xof 0302txt 0064
//  DV8017 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame gem {
		Mesh mesh-gem {
			17;
			0.003107;0.002664;0.007500;,
			0.001806;0.004760;0.004361;,
			0.007500;0.002664;0.003107;,
			0.004361;0.004760;0.001806;,
			-0.003107;0.002664;0.007500;,
			-0.001806;0.004760;0.004361;,
			-0.007500;0.002664;0.003107;,
			-0.004361;0.004760;0.001806;,
			-0.007500;0.002664;-0.003107;,
			-0.004361;0.004760;-0.001806;,
			-0.003107;0.002664;-0.007500;,
			-0.001806;0.004760;-0.004361;,
			0.003107;0.002664;-0.007500;,
			0.001806;0.004760;-0.004361;,
			0.007500;0.002664;-0.003107;,
			0.004361;0.004760;-0.001806;,
			0.000000;-0.004760;0.000000;;

			30;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 9,13,11;,
			3; 7,13,9;,
			3; 5,13,7;,
			3; 1,13,5;,
			3; 3,13,1;,
			3; 15,13,3;,
			3; 0,16,2;,
			3; 4,16,0;,
			3; 6,16,4;,
			3; 8,16,6;,
			3; 10,16,8;,
			3; 12,16,10;,
			3; 14,16,12;,
			3; 2,16,14;;
  MeshNormals {
    25;
  0.201;0.851;0.485;,
  0.128;0.943;0.308;,
  0.485;0.851;0.201;,
  0.308;0.943;0.128;,
  -0.201;0.851;0.485;,
  -0.128;0.943;0.308;,
  -0.485;0.851;0.201;,
  -0.308;0.943;0.128;,
  -0.485;0.851;-0.201;,
  -0.308;0.943;-0.128;,
  -0.201;0.851;-0.485;,
  -0.128;0.943;-0.308;,
  0.201;0.851;-0.485;,
  0.128;0.943;-0.308;,
  0.485;0.851;-0.201;,
  0.308;0.943;-0.128;,
  0.000;-1.000;0.000;,
  0.258;-0.738;0.623;,
  0.623;-0.738;0.258;,
  -0.258;-0.738;0.623;,
  -0.623;-0.738;0.258;,
  -0.623;-0.738;-0.258;,
  -0.258;-0.738;-0.623;,
  0.258;-0.738;-0.623;,
  0.623;-0.738;-0.258;;

  30;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,13,12;,
  3;10,11,13;,
  3;12,15,14;,
  3;12,13,15;,
  3;14,3,2;,
  3;14,15,3;,
  3;9,13,11;,
  3;7,13,9;,
  3;5,13,7;,
  3;1,13,5;,
  3;3,13,1;,
  3;15,13,3;,
  3;17,16,18;,
  3;19,16,17;,
  3;20,16,19;,
  3;21,16,20;,
  3;22,16,21;,
  3;23,16,22;,
  3;24,16,23;,
  3;18,16,24;;

}

  MeshNormals {
    25;
  0.201;0.851;0.485;,
  0.128;0.943;0.308;,
  0.485;0.851;0.201;,
  0.308;0.943;0.128;,
  -0.201;0.851;0.485;,
  -0.128;0.943;0.308;,
  -0.485;0.851;0.201;,
  -0.308;0.943;0.128;,
  -0.485;0.851;-0.201;,
  -0.308;0.943;-0.128;,
  -0.201;0.851;-0.485;,
  -0.128;0.943;-0.308;,
  0.201;0.851;-0.485;,
  0.128;0.943;-0.308;,
  0.485;0.851;-0.201;,
  0.308;0.943;-0.128;,
  0.000;-1.000;0.000;,
  0.258;-0.738;0.623;,
  0.623;-0.738;0.258;,
  -0.258;-0.738;0.623;,
  -0.623;-0.738;0.258;,
  -0.623;-0.738;-0.258;,
  -0.258;-0.738;-0.623;,
  0.258;-0.738;-0.623;,
  0.623;-0.738;-0.258;;

  30;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,13,12;,
  3;10,11,13;,
  3;12,15,14;,
  3;12,13,15;,
  3;14,3,2;,
  3;14,15,3;,
  3;9,13,11;,
  3;7,13,9;,
  3;5,13,7;,
  3;1,13,5;,
  3;3,13,1;,
  3;15,13,3;,
  3;17,16,18;,
  3;19,16,17;,
  3;20,16,19;,
  3;21,16,20;,
  3;22,16,21;,
  3;23,16,22;,
  3;24,16,23;,
  3;18,16,24;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material mintgrn {
					0.024500;0.477600;0.081600;1.000000;;
					65.890000;
					0.024500;0.477600;0.081600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

