xof 0302txt 0064
//  DV7302 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame stem {
		Mesh mesh-stem {
			16;
			-0.004167;-0.063333;-0.000417;,
			-0.004167;0.000000;-0.000417;,
			-0.002500;0.000000;0.002916;,
			-0.002500;-0.063333;0.002916;,
			0.000000;0.000000;0.003750;,
			0.000000;-0.063333;0.003750;,
			0.002500;0.000000;0.002916;,
			0.002500;-0.063333;0.002916;,
			0.004167;0.000000;-0.000417;,
			0.004167;-0.063333;-0.000417;,
			0.002500;-0.063333;-0.002916;,
			0.002500;0.000000;-0.002917;,
			0.000000;0.000000;-0.003750;,
			0.000000;-0.063333;-0.003750;,
			-0.002500;0.000000;-0.002917;,
			-0.002500;-0.063333;-0.002916;;

			16;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,4,5;,
			3; 8,6,7;,
			3; 10,8,9;,
			3; 12,11,10;,
			3; 14,12,13;,
			3; 0,14,15;,
			3; 0,3,2;,
			3; 3,5,4;,
			3; 5,7,6;,
			3; 7,9,8;,
			3; 10,11,8;,
			3; 10,13,12;,
			3; 13,15,14;,
			3; 0,1,14;;
  MeshNormals {
    10;
  -0.894;0.000;0.447;,
  0.894;0.000;0.447;,
  -0.655;0.000;0.755;,
  -0.832;0.000;-0.555;,
  0.000;0.000;1.000;,
  -0.607;-0.000;-0.795;,
  0.655;0.000;0.755;,
  0.000;-0.000;-1.000;,
  0.832;-0.000;-0.555;,
  0.607;-0.000;-0.795;;

  16;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;1,6,6;,
  3;9,8,8;,
  3;7,9,9;,
  3;5,7,7;,
  3;3,5,5;,
  3;0,2,2;,
  3;2,4,4;,
  3;4,6,6;,
  3;6,1,1;,
  3;9,9,8;,
  3;9,7,7;,
  3;7,5,5;,
  3;3,3,5;;

}

  MeshNormals {
    10;
  -0.894;0.000;0.447;,
  0.894;0.000;0.447;,
  -0.655;0.000;0.755;,
  -0.832;0.000;-0.555;,
  0.000;0.000;1.000;,
  -0.607;-0.000;-0.795;,
  0.655;0.000;0.755;,
  0.000;-0.000;-1.000;,
  0.832;-0.000;-0.555;,
  0.607;-0.000;-0.795;;

  16;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;1,6,6;,
  3;9,8,8;,
  3;7,9,9;,
  3;5,7,7;,
  3;3,5,5;,
  3;0,2,2;,
  3;2,4,4;,
  3;4,6,6;,
  3;6,1,1;,
  3;9,9,8;,
  3;9,7,7;,
  3;7,5,5;,
  3;3,3,5;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			17;
			-0.033333;-0.075000;-0.000417;,
			-0.004167;-0.063333;-0.000417;,
			-0.023333;-0.075000;0.022916;,
			-0.002500;-0.063333;0.002916;,
			0.000000;-0.075000;0.032916;,
			0.000000;-0.063333;0.003750;,
			0.002500;-0.063333;0.002916;,
			0.023333;-0.075000;0.022916;,
			0.004167;-0.063333;-0.000417;,
			0.033333;-0.075000;-0.000417;,
			0.023333;-0.075000;-0.022916;,
			0.002500;-0.063333;-0.002916;,
			0.000000;-0.075000;-0.032916;,
			0.000000;-0.063333;-0.003750;,
			-0.002500;-0.063333;-0.002916;,
			-0.023333;-0.075000;-0.022916;,
			0.000000;-0.066667;-0.000417;;

			24;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 6,5,4;,
			3; 8,6,7;,
			3; 10,8,9;,
			3; 12,11,10;,
			3; 14,13,12;,
			3; 1,14,15;,
			3; 2,0,16;,
			3; 4,2,16;,
			3; 7,4,16;,
			3; 9,7,16;,
			3; 10,9,16;,
			3; 12,10,16;,
			3; 15,12,16;,
			3; 0,15,16;,
			3; 2,3,1;,
			3; 4,5,3;,
			3; 4,7,6;,
			3; 7,9,8;,
			3; 10,11,8;,
			3; 12,13,11;,
			3; 12,15,14;,
			3; 15,0,1;;
  MeshNormals {
    19;
  -0.371;0.928;-0.002;,
  0.176;-0.968;0.177;,
  -0.266;0.927;0.265;,
  -0.000;-0.969;0.248;,
  0.000;0.927;0.374;,
  -0.176;-0.968;0.177;,
  0.241;0.930;0.279;,
  -0.243;-0.970;0.001;,
  0.351;0.936;-0.018;,
  -0.173;-0.970;-0.173;,
  0.265;0.926;-0.269;,
  0.221;0.929;-0.298;,
  -0.000;0.927;-0.374;,
  0.000;-0.970;-0.243;,
  -0.221;0.929;-0.298;,
  -0.265;0.926;-0.269;,
  -0.000;-1.000;0.003;,
  0.243;-0.970;0.001;,
  0.173;-0.970;-0.173;;

  24;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;10,8,8;,
  3;12,11,10;,
  3;14,12,12;,
  3;0,14,15;,
  3;18,17,16;,
  3;13,18,16;,
  3;9,13,16;,
  3;7,9,16;,
  3;5,7,16;,
  3;3,5,16;,
  3;1,3,16;,
  3;17,1,16;,
  3;2,2,0;,
  3;4,4,2;,
  3;4,6,6;,
  3;6,8,8;,
  3;10,11,8;,
  3;12,12,11;,
  3;12,15,14;,
  3;15,0,0;;

}

  MeshNormals {
    19;
  -0.371;0.928;-0.002;,
  0.176;-0.968;0.177;,
  -0.266;0.927;0.265;,
  -0.000;-0.969;0.248;,
  0.000;0.927;0.374;,
  -0.176;-0.968;0.177;,
  0.241;0.930;0.279;,
  -0.243;-0.970;0.001;,
  0.351;0.936;-0.018;,
  -0.173;-0.970;-0.173;,
  0.265;0.926;-0.269;,
  0.221;0.929;-0.298;,
  -0.000;0.927;-0.374;,
  0.000;-0.970;-0.243;,
  -0.221;0.929;-0.298;,
  -0.265;0.926;-0.269;,
  -0.000;-1.000;0.003;,
  0.243;-0.970;0.001;,
  0.173;-0.970;-0.173;;

  24;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;10,8,8;,
  3;12,11,10;,
  3;14,12,12;,
  3;0,14,15;,
  3;18,17,16;,
  3;13,18,16;,
  3;9,13,16;,
  3;7,9,16;,
  3;5,7,16;,
  3;3,5,16;,
  3;1,3,16;,
  3;17,1,16;,
  3;2,2,0;,
  3;4,4,2;,
  3;4,6,6;,
  3;6,8,8;,
  3;10,11,8;,
  3;12,12,11;,
  3;12,15,14;,
  3;15,0,0;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame goblet {
		Mesh mesh-goblet {
			64;
			-0.004167;-0.063333;-0.000417;,
			-0.004167;0.000000;-0.000417;,
			-0.002500;0.000000;0.002916;,
			-0.002500;-0.063333;0.002916;,
			0.000000;0.000000;0.003750;,
			0.000000;-0.063333;0.003750;,
			0.002500;0.000000;0.002916;,
			0.002500;-0.063333;0.002916;,
			0.004167;0.000000;-0.000417;,
			0.004167;-0.063333;-0.000417;,
			0.002500;-0.063333;-0.002916;,
			0.002500;0.000000;-0.002917;,
			0.000000;0.000000;-0.003750;,
			0.000000;-0.063333;-0.003750;,
			-0.002500;0.000000;-0.002917;,
			-0.002500;-0.063333;-0.002916;,
			-0.017500;0.075000;0.017083;,
			-0.025000;0.075000;-0.000417;,
			-0.029167;0.062500;-0.000417;,
			0.000000;0.075000;0.024583;,
			-0.020000;0.062500;0.020417;,
			0.020000;0.062500;0.020417;,
			0.000000;0.062500;0.028750;,
			0.029167;0.062500;-0.000417;,
			0.017500;0.075000;0.017083;,
			0.017500;0.075000;-0.017083;,
			0.025000;0.075000;-0.000417;,
			0.000000;0.075000;-0.024583;,
			0.020000;0.062500;-0.020417;,
			-0.020000;0.062500;-0.020417;,
			0.000000;0.062500;-0.028750;,
			-0.017500;0.075000;-0.017083;,
			-0.020000;0.045833;0.020417;,
			-0.029167;0.045833;-0.000417;,
			0.000000;0.045833;0.028750;,
			0.020000;0.045833;0.020417;,
			0.029167;0.045833;-0.000417;,
			0.020000;0.045833;-0.020417;,
			0.000000;0.045833;-0.028750;,
			-0.020000;0.045833;-0.020417;,
			-0.017500;0.025000;0.017083;,
			-0.025000;0.025000;-0.000417;,
			0.000000;0.025000;0.024583;,
			0.017500;0.025000;0.017083;,
			0.017500;0.025000;-0.017083;,
			0.025000;0.025000;-0.000417;,
			0.000000;0.025000;-0.024583;,
			-0.017500;0.025000;-0.017083;,
			-0.016667;0.008333;-0.000417;,
			0.000000;0.008333;0.016250;,
			-0.011667;0.008333;0.011250;,
			0.016667;0.008333;-0.000417;,
			0.011667;0.008333;0.011250;,
			0.000000;0.008333;-0.016250;,
			0.011667;0.008333;-0.011250;,
			-0.011667;0.008333;-0.011250;,
			-0.004167;0.000000;-0.000417;,
			-0.002500;0.000000;0.002916;,
			0.000000;0.000000;0.003750;,
			0.002500;0.000000;0.002916;,
			0.004167;0.000000;-0.000417;,
			0.002500;0.000000;-0.002917;,
			0.000000;0.000000;-0.003750;,
			-0.002500;0.000000;-0.002917;;

			166;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,4,5;,
			3; 8,6,7;,
			3; 10,8,9;,
			3; 12,11,10;,
			3; 14,12,13;,
			3; 0,14,15;,
			3; 0,3,2;,
			3; 3,5,4;,
			3; 5,7,6;,
			3; 7,9,8;,
			3; 10,11,8;,
			3; 10,13,12;,
			3; 13,15,14;,
			3; 0,1,14;,
			3; 18,17,16;,
			3; 20,16,19;,
			3; 22,19,21;,
			3; 21,24,23;,
			3; 23,26,25;,
			3; 28,25,27;,
			3; 30,27,29;,
			3; 29,31,18;,
			3; 33,18,32;,
			3; 32,20,34;,
			3; 34,22,35;,
			3; 35,21,36;,
			3; 36,23,37;,
			3; 37,28,38;,
			3; 38,30,39;,
			3; 39,29,33;,
			3; 41,33,40;,
			3; 40,32,42;,
			3; 42,34,35;,
			3; 43,35,36;,
			3; 45,36,44;,
			3; 44,37,46;,
			3; 46,38,39;,
			3; 47,39,33;,
			3; 48,41,40;,
			3; 50,40,49;,
			3; 49,42,43;,
			3; 52,43,51;,
			3; 51,45,44;,
			3; 54,44,53;,
			3; 53,46,47;,
			3; 55,47,48;,
			3; 50,48,56;,
			3; 49,50,57;,
			3; 59,49,58;,
			3; 60,52,59;,
			3; 54,51,60;,
			3; 53,54,61;,
			3; 63,53,62;,
			3; 56,55,63;,
			3; 25,26,23;,
			3; 27,25,28;,
			3; 31,27,29;,
			3; 17,31,18;,
			3; 18,29,33;,
			3; 39,29,38;,
			3; 38,30,37;,
			3; 37,28,36;,
			3; 37,36,44;,
			3; 46,38,37;,
			3; 39,38,46;,
			3; 33,39,47;,
			3; 41,47,48;,
			3; 55,47,53;,
			3; 53,46,44;,
			3; 54,44,51;,
			3; 53,51,49;,
			3; 51,45,43;,
			3; 52,43,49;,
			3; 49,42,40;,
			3; 50,40,48;,
			3; 33,41,40;,
			3; 34,32,42;,
			3; 35,34,42;,
			3; 36,35,43;,
			3; 21,35,23;,
			3; 34,35,22;,
			3; 32,34,20;,
			3; 33,32,18;,
			3; 17,18,16;,
			3; 16,20,19;,
			3; 19,22,21;,
			3; 26,24,23;,
			3; 51,53,54;,
			3; 55,50,48;,
			3; 16,20,18;,
			3; 19,22,20;,
			3; 19,24,21;,
			3; 24,26,23;,
			3; 25,28,23;,
			3; 27,30,28;,
			3; 27,31,29;,
			3; 31,17,18;,
			3; 18,20,32;,
			3; 20,22,34;,
			3; 22,21,35;,
			3; 21,23,36;,
			3; 23,28,37;,
			3; 28,30,38;,
			3; 30,29,39;,
			3; 29,18,33;,
			3; 33,32,40;,
			3; 32,34,42;,
			3; 35,43,42;,
			3; 36,45,43;,
			3; 36,37,44;,
			3; 37,38,46;,
			3; 39,47,46;,
			3; 33,41,47;,
			3; 40,50,48;,
			3; 40,42,49;,
			3; 43,52,49;,
			3; 43,45,51;,
			3; 44,54,51;,
			3; 44,46,53;,
			3; 47,55,53;,
			3; 47,41,48;,
			3; 56,57,50;,
			3; 57,58,49;,
			3; 59,52,49;,
			3; 60,51,52;,
			3; 60,61,54;,
			3; 61,62,53;,
			3; 63,55,53;,
			3; 56,48,55;,
			3; 23,28,25;,
			3; 28,30,27;,
			3; 27,30,29;,
			3; 31,29,18;,
			3; 29,39,33;,
			3; 29,30,38;,
			3; 30,28,37;,
			3; 28,23,36;,
			3; 36,45,44;,
			3; 37,44,46;,
			3; 46,47,39;,
			3; 47,41,33;,
			3; 47,55,48;,
			3; 47,46,53;,
			3; 44,54,53;,
			3; 44,45,51;,
			3; 50,55,53;,
			3; 51,52,49;,
			3; 49,50,53;,
			3; 43,52,51;,
			3; 43,42,49;,
			3; 40,50,49;,
			3; 40,41,48;,
			3; 40,32,33;,
			3; 32,40,42;,
			3; 42,43,35;,
			3; 43,45,36;,
			3; 35,36,23;,
			3; 35,21,22;,
			3; 34,22,20;,
			3; 32,20,18;,
			3; 18,20,16;,
			3; 20,22,19;,
			3; 21,24,19;,
			3; 24,21,23;;
  MeshNormals {
    82;
  -0.894;0.000;0.447;,
  -0.412;-0.806;-0.425;,
  -0.655;0.000;0.755;,
  0.412;-0.806;-0.425;,
  0.000;0.000;1.000;,
  -0.000;-0.805;-0.594;,
  0.655;0.000;0.755;,
  0.419;-0.806;0.418;,
  0.894;0.000;0.447;,
  0.832;0.000;-0.555;,
  0.607;-0.000;-0.795;,
  0.000;-0.805;0.594;,
  0.000;-0.000;-1.000;,
  -0.593;-0.805;-0.007;,
  -0.607;-0.000;-0.795;,
  -0.667;-0.313;-0.676;,
  0.676;-0.316;-0.665;,
  0.949;-0.316;0.009;,
  0.988;-0.152;0.008;,
  -0.000;-0.322;-0.947;,
  0.690;-0.152;-0.708;,
  -0.690;-0.152;-0.708;,
  -0.000;-0.154;-0.988;,
  -0.988;-0.152;0.008;,
  0.673;-0.314;0.670;,
  -0.671;-0.315;0.672;,
  -0.949;-0.316;0.009;,
  0.000;-0.322;0.947;,
  -0.685;-0.152;0.713;,
  0.685;-0.152;0.713;,
  0.000;-0.154;0.988;,
  -0.690;-0.094;-0.717;,
  0.696;0.094;-0.712;,
  0.996;0.094;0.008;,
  -0.000;0.096;-0.995;,
  -0.696;0.094;-0.712;,
  -0.996;0.094;0.008;,
  -0.690;0.094;0.717;,
  0.000;0.096;0.995;,
  0.690;0.094;0.717;,
  0.673;0.314;-0.670;,
  0.949;0.315;0.008;,
  0.000;0.317;-0.948;,
  -0.673;0.314;-0.670;,
  -0.667;0.313;0.676;,
  -0.949;0.315;0.008;,
  -0.000;0.317;0.948;,
  0.667;0.313;0.676;,
  0.893;0.449;0.011;,
  0.000;0.447;-0.894;,
  0.634;0.444;-0.634;,
  -0.893;0.449;0.011;,
  -0.634;0.444;-0.634;,
  -0.000;0.447;0.894;,
  -0.624;0.444;0.643;,
  0.624;0.444;0.643;,
  -0.529;-0.848;-0.029;,
  -0.359;-0.835;0.418;,
  0.000;-0.832;0.555;,
  0.359;-0.835;0.418;,
  0.529;-0.848;-0.029;,
  0.331;-0.832;-0.445;,
  -0.000;-0.832;-0.555;,
  -0.331;-0.832;-0.445;,
  -0.832;-0.000;-0.555;,
  0.000;0.154;-0.988;,
  -0.419;-0.806;0.418;,
  0.593;-0.805;-0.007;,
  -0.000;-0.096;0.995;,
  -0.996;-0.094;-0.008;,
  -0.988;0.152;-0.008;,
  -0.696;-0.094;0.712;,
  -0.690;0.152;0.708;,
  0.690;0.152;0.708;,
  0.000;0.154;0.988;,
  0.988;0.152;-0.008;,
  0.696;-0.094;0.712;,
  -0.000;-0.096;-0.995;,
  0.690;-0.094;-0.717;,
  0.996;-0.094;-0.008;,
  0.685;0.152;-0.713;,
  -0.685;0.152;-0.713;;

  166;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;10,9,9;,
  3;12,10,10;,
  3;14,12,12;,
  3;64,14,14;,
  3;0,2,2;,
  3;2,4,4;,
  3;4,6,6;,
  3;6,8,8;,
  3;10,10,9;,
  3;10,12,12;,
  3;12,14,14;,
  3;64,64,14;,
  3;18,17,16;,
  3;20,16,19;,
  3;22,19,21;,
  3;21,15,23;,
  3;23,26,25;,
  3;28,25,27;,
  3;30,27,29;,
  3;29,24,18;,
  3;33,18,32;,
  3;32,20,34;,
  3;34,22,35;,
  3;35,21,36;,
  3;36,23,37;,
  3;37,28,38;,
  3;38,30,39;,
  3;39,29,33;,
  3;41,33,40;,
  3;40,32,42;,
  3;42,34,35;,
  3;43,35,36;,
  3;45,36,44;,
  3;44,37,46;,
  3;46,38,39;,
  3;47,39,33;,
  3;48,41,40;,
  3;50,40,49;,
  3;49,42,43;,
  3;52,43,51;,
  3;51,45,44;,
  3;54,44,53;,
  3;53,46,47;,
  3;55,47,48;,
  3;66,13,56;,
  3;11,66,57;,
  3;59,11,58;,
  3;60,7,59;,
  3;3,67,60;,
  3;5,3,61;,
  3;63,5,62;,
  3;56,1,63;,
  3;40,41,75;,
  3;42,40,80;,
  3;43,42,81;,
  3;45,43,70;,
  3;70,81,69;,
  3;31,81,77;,
  3;77,65,78;,
  3;78,80,79;,
  3;78,79,16;,
  3;19,77,78;,
  3;31,77,19;,
  3;69,31,15;,
  3;26,15,13;,
  3;1,15,5;,
  3;5,19,16;,
  3;3,16,67;,
  3;5,67,11;,
  3;67,17,24;,
  3;7,24,11;,
  3;11,27,25;,
  3;66,25,13;,
  3;69,26,25;,
  3;68,71,27;,
  3;76,68,27;,
  3;79,76,24;,
  3;73,76,75;,
  3;68,76,74;,
  3;71,68,72;,
  3;69,71,70;,
  3;45,70,44;,
  3;44,72,46;,
  3;46,74,73;,
  3;41,47,75;,
  3;67,5,3;,
  3;1,66,13;,
  3;16,20,18;,
  3;19,22,20;,
  3;19,15,21;,
  3;15,26,23;,
  3;25,28,23;,
  3;27,30,28;,
  3;27,24,29;,
  3;24,17,18;,
  3;18,20,32;,
  3;20,22,34;,
  3;22,21,35;,
  3;21,23,36;,
  3;23,28,37;,
  3;28,30,38;,
  3;30,29,39;,
  3;29,18,33;,
  3;33,32,40;,
  3;32,34,42;,
  3;35,43,42;,
  3;36,45,43;,
  3;36,37,44;,
  3;37,38,46;,
  3;39,47,46;,
  3;33,41,47;,
  3;40,50,48;,
  3;40,42,49;,
  3;43,52,49;,
  3;43,45,51;,
  3;44,54,51;,
  3;44,46,53;,
  3;47,55,53;,
  3;47,41,48;,
  3;56,57,66;,
  3;57,58,11;,
  3;59,7,11;,
  3;60,67,7;,
  3;60,61,3;,
  3;61,62,5;,
  3;63,1,5;,
  3;56,13,1;,
  3;75,80,40;,
  3;80,65,42;,
  3;42,65,81;,
  3;43,81,70;,
  3;81,31,69;,
  3;81,65,77;,
  3;65,80,78;,
  3;80,75,79;,
  3;79,17,16;,
  3;78,16,19;,
  3;19,15,31;,
  3;15,26,69;,
  3;15,1,13;,
  3;15,19,5;,
  3;16,3,5;,
  3;16,17,67;,
  3;66,1,5;,
  3;67,7,11;,
  3;11,66,5;,
  3;24,7,67;,
  3;24,27,11;,
  3;25,66,11;,
  3;25,26,13;,
  3;25,71,69;,
  3;71,25,27;,
  3;27,24,76;,
  3;24,17,79;,
  3;76,79,75;,
  3;76,73,74;,
  3;68,74,72;,
  3;71,72,70;,
  3;70,72,44;,
  3;72,74,46;,
  3;73,47,46;,
  3;47,73,75;;

}

  MeshNormals {
    82;
  -0.894;0.000;0.447;,
  -0.412;-0.806;-0.425;,
  -0.655;0.000;0.755;,
  0.412;-0.806;-0.425;,
  0.000;0.000;1.000;,
  -0.000;-0.805;-0.594;,
  0.655;0.000;0.755;,
  0.419;-0.806;0.418;,
  0.894;0.000;0.447;,
  0.832;0.000;-0.555;,
  0.607;-0.000;-0.795;,
  0.000;-0.805;0.594;,
  0.000;-0.000;-1.000;,
  -0.593;-0.805;-0.007;,
  -0.607;-0.000;-0.795;,
  -0.667;-0.313;-0.676;,
  0.676;-0.316;-0.665;,
  0.949;-0.316;0.009;,
  0.988;-0.152;0.008;,
  -0.000;-0.322;-0.947;,
  0.690;-0.152;-0.708;,
  -0.690;-0.152;-0.708;,
  -0.000;-0.154;-0.988;,
  -0.988;-0.152;0.008;,
  0.673;-0.314;0.670;,
  -0.671;-0.315;0.672;,
  -0.949;-0.316;0.009;,
  0.000;-0.322;0.947;,
  -0.685;-0.152;0.713;,
  0.685;-0.152;0.713;,
  0.000;-0.154;0.988;,
  -0.690;-0.094;-0.717;,
  0.696;0.094;-0.712;,
  0.996;0.094;0.008;,
  -0.000;0.096;-0.995;,
  -0.696;0.094;-0.712;,
  -0.996;0.094;0.008;,
  -0.690;0.094;0.717;,
  0.000;0.096;0.995;,
  0.690;0.094;0.717;,
  0.673;0.314;-0.670;,
  0.949;0.315;0.008;,
  0.000;0.317;-0.948;,
  -0.673;0.314;-0.670;,
  -0.667;0.313;0.676;,
  -0.949;0.315;0.008;,
  -0.000;0.317;0.948;,
  0.667;0.313;0.676;,
  0.893;0.449;0.011;,
  0.000;0.447;-0.894;,
  0.634;0.444;-0.634;,
  -0.893;0.449;0.011;,
  -0.634;0.444;-0.634;,
  -0.000;0.447;0.894;,
  -0.624;0.444;0.643;,
  0.624;0.444;0.643;,
  -0.529;-0.848;-0.029;,
  -0.359;-0.835;0.418;,
  0.000;-0.832;0.555;,
  0.359;-0.835;0.418;,
  0.529;-0.848;-0.029;,
  0.331;-0.832;-0.445;,
  -0.000;-0.832;-0.555;,
  -0.331;-0.832;-0.445;,
  -0.832;-0.000;-0.555;,
  0.000;0.154;-0.988;,
  -0.419;-0.806;0.418;,
  0.593;-0.805;-0.007;,
  -0.000;-0.096;0.995;,
  -0.996;-0.094;-0.008;,
  -0.988;0.152;-0.008;,
  -0.696;-0.094;0.712;,
  -0.690;0.152;0.708;,
  0.690;0.152;0.708;,
  0.000;0.154;0.988;,
  0.988;0.152;-0.008;,
  0.696;-0.094;0.712;,
  -0.000;-0.096;-0.995;,
  0.690;-0.094;-0.717;,
  0.996;-0.094;-0.008;,
  0.685;0.152;-0.713;,
  -0.685;0.152;-0.713;;

  166;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;10,9,9;,
  3;12,10,10;,
  3;14,12,12;,
  3;64,14,14;,
  3;0,2,2;,
  3;2,4,4;,
  3;4,6,6;,
  3;6,8,8;,
  3;10,10,9;,
  3;10,12,12;,
  3;12,14,14;,
  3;64,64,14;,
  3;18,17,16;,
  3;20,16,19;,
  3;22,19,21;,
  3;21,15,23;,
  3;23,26,25;,
  3;28,25,27;,
  3;30,27,29;,
  3;29,24,18;,
  3;33,18,32;,
  3;32,20,34;,
  3;34,22,35;,
  3;35,21,36;,
  3;36,23,37;,
  3;37,28,38;,
  3;38,30,39;,
  3;39,29,33;,
  3;41,33,40;,
  3;40,32,42;,
  3;42,34,35;,
  3;43,35,36;,
  3;45,36,44;,
  3;44,37,46;,
  3;46,38,39;,
  3;47,39,33;,
  3;48,41,40;,
  3;50,40,49;,
  3;49,42,43;,
  3;52,43,51;,
  3;51,45,44;,
  3;54,44,53;,
  3;53,46,47;,
  3;55,47,48;,
  3;66,13,56;,
  3;11,66,57;,
  3;59,11,58;,
  3;60,7,59;,
  3;3,67,60;,
  3;5,3,61;,
  3;63,5,62;,
  3;56,1,63;,
  3;40,41,75;,
  3;42,40,80;,
  3;43,42,81;,
  3;45,43,70;,
  3;70,81,69;,
  3;31,81,77;,
  3;77,65,78;,
  3;78,80,79;,
  3;78,79,16;,
  3;19,77,78;,
  3;31,77,19;,
  3;69,31,15;,
  3;26,15,13;,
  3;1,15,5;,
  3;5,19,16;,
  3;3,16,67;,
  3;5,67,11;,
  3;67,17,24;,
  3;7,24,11;,
  3;11,27,25;,
  3;66,25,13;,
  3;69,26,25;,
  3;68,71,27;,
  3;76,68,27;,
  3;79,76,24;,
  3;73,76,75;,
  3;68,76,74;,
  3;71,68,72;,
  3;69,71,70;,
  3;45,70,44;,
  3;44,72,46;,
  3;46,74,73;,
  3;41,47,75;,
  3;67,5,3;,
  3;1,66,13;,
  3;16,20,18;,
  3;19,22,20;,
  3;19,15,21;,
  3;15,26,23;,
  3;25,28,23;,
  3;27,30,28;,
  3;27,24,29;,
  3;24,17,18;,
  3;18,20,32;,
  3;20,22,34;,
  3;22,21,35;,
  3;21,23,36;,
  3;23,28,37;,
  3;28,30,38;,
  3;30,29,39;,
  3;29,18,33;,
  3;33,32,40;,
  3;32,34,42;,
  3;35,43,42;,
  3;36,45,43;,
  3;36,37,44;,
  3;37,38,46;,
  3;39,47,46;,
  3;33,41,47;,
  3;40,50,48;,
  3;40,42,49;,
  3;43,52,49;,
  3;43,45,51;,
  3;44,54,51;,
  3;44,46,53;,
  3;47,55,53;,
  3;47,41,48;,
  3;56,57,66;,
  3;57,58,11;,
  3;59,7,11;,
  3;60,67,7;,
  3;60,61,3;,
  3;61,62,5;,
  3;63,1,5;,
  3;56,13,1;,
  3;75,80,40;,
  3;80,65,42;,
  3;42,65,81;,
  3;43,81,70;,
  3;81,31,69;,
  3;81,65,77;,
  3;65,80,78;,
  3;80,75,79;,
  3;79,17,16;,
  3;78,16,19;,
  3;19,15,31;,
  3;15,26,69;,
  3;15,1,13;,
  3;15,19,5;,
  3;16,3,5;,
  3;16,17,67;,
  3;66,1,5;,
  3;67,7,11;,
  3;11,66,5;,
  3;24,7,67;,
  3;24,27,11;,
  3;25,66,11;,
  3;25,26,13;,
  3;25,71,69;,
  3;71,25,27;,
  3;27,24,76;,
  3;24,17,79;,
  3;76,79,75;,
  3;76,73,74;,
  3;68,74,72;,
  3;71,72,70;,
  3;70,72,44;,
  3;72,74,46;,
  3;73,47,46;,
  3;47,73,75;;

}

		}
	}

	Frame glassblutint_goblet {
		Mesh mesh-glassblutint_goblet {
			64;
			-0.017500;0.075000;0.017083;,
			-0.025000;0.075000;-0.000417;,
			-0.029167;0.062500;-0.000417;,
			0.000000;0.075000;0.024583;,
			-0.020000;0.062500;0.020417;,
			0.020000;0.062500;0.020417;,
			0.000000;0.062500;0.028750;,
			0.029167;0.062500;-0.000417;,
			0.017500;0.075000;0.017083;,
			0.017500;0.075000;-0.017083;,
			0.025000;0.075000;-0.000417;,
			0.000000;0.075000;-0.024583;,
			0.020000;0.062500;-0.020417;,
			-0.020000;0.062500;-0.020417;,
			0.000000;0.062500;-0.028750;,
			-0.017500;0.075000;-0.017083;,
			-0.020000;0.045833;0.020417;,
			-0.029167;0.045833;-0.000417;,
			0.000000;0.045833;0.028750;,
			0.020000;0.045833;0.020417;,
			0.029167;0.045833;-0.000417;,
			0.020000;0.045833;-0.020417;,
			0.000000;0.045833;-0.028750;,
			-0.020000;0.045833;-0.020417;,
			-0.017500;0.025000;0.017083;,
			-0.025000;0.025000;-0.000417;,
			0.000000;0.025000;0.024583;,
			0.017500;0.025000;0.017083;,
			0.017500;0.025000;-0.017083;,
			0.025000;0.025000;-0.000417;,
			0.000000;0.025000;-0.024583;,
			-0.017500;0.025000;-0.017083;,
			-0.016667;0.008333;-0.000417;,
			0.000000;0.008333;0.016250;,
			-0.011667;0.008333;0.011250;,
			0.016667;0.008333;-0.000417;,
			0.011667;0.008333;0.011250;,
			0.000000;0.008333;-0.016250;,
			0.011667;0.008333;-0.011250;,
			-0.011667;0.008333;-0.011250;,
			-0.004167;0.000000;-0.000417;,
			-0.002500;0.000000;0.002916;,
			0.000000;0.000000;0.003750;,
			0.002500;0.000000;0.002916;,
			0.004167;0.000000;-0.000417;,
			0.002500;0.000000;-0.002917;,
			0.000000;0.000000;-0.003750;,
			-0.002500;0.000000;-0.002917;,
			-0.011667;0.008333;0.011250;,
			-0.016667;0.008333;-0.000417;,
			-0.004167;0.000000;-0.000417;,
			0.000000;0.008333;0.016250;,
			-0.002500;0.000000;0.002916;,
			0.002500;0.000000;0.002916;,
			0.000000;0.000000;0.003750;,
			0.004167;0.000000;-0.000417;,
			0.011667;0.008333;0.011250;,
			0.011667;0.008333;-0.011250;,
			0.016667;0.008333;-0.000417;,
			0.000000;0.008333;-0.016250;,
			0.002500;0.000000;-0.002917;,
			-0.002500;0.000000;-0.002917;,
			0.000000;0.000000;-0.003750;,
			-0.011667;0.008333;-0.011250;;

			172;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 6,3,5;,
			3; 5,8,7;,
			3; 7,10,9;,
			3; 12,9,11;,
			3; 14,11,13;,
			3; 13,15,2;,
			3; 17,2,16;,
			3; 16,4,18;,
			3; 18,6,19;,
			3; 19,5,20;,
			3; 20,7,21;,
			3; 21,12,22;,
			3; 22,14,23;,
			3; 23,13,17;,
			3; 25,17,24;,
			3; 24,16,26;,
			3; 26,18,19;,
			3; 27,19,20;,
			3; 29,20,28;,
			3; 28,21,30;,
			3; 30,22,23;,
			3; 31,23,17;,
			3; 32,25,24;,
			3; 34,24,33;,
			3; 33,26,27;,
			3; 36,27,35;,
			3; 35,29,28;,
			3; 38,28,37;,
			3; 37,30,31;,
			3; 39,31,32;,
			3; 34,32,40;,
			3; 33,34,41;,
			3; 43,33,42;,
			3; 44,36,43;,
			3; 38,35,44;,
			3; 37,38,45;,
			3; 47,37,46;,
			3; 40,39,47;,
			3; 9,10,7;,
			3; 11,9,12;,
			3; 15,11,13;,
			3; 1,15,2;,
			3; 2,13,17;,
			3; 23,13,22;,
			3; 22,14,21;,
			3; 21,12,20;,
			3; 21,20,28;,
			3; 30,22,21;,
			3; 23,22,30;,
			3; 17,23,31;,
			3; 25,31,32;,
			3; 39,31,37;,
			3; 37,30,28;,
			3; 38,28,35;,
			3; 37,35,33;,
			3; 35,29,27;,
			3; 36,27,33;,
			3; 33,26,24;,
			3; 34,24,32;,
			3; 17,25,24;,
			3; 18,16,26;,
			3; 19,18,26;,
			3; 20,19,27;,
			3; 5,19,7;,
			3; 18,19,6;,
			3; 16,18,4;,
			3; 17,16,2;,
			3; 1,2,0;,
			3; 0,4,3;,
			3; 3,6,5;,
			3; 10,8,7;,
			3; 35,37,38;,
			3; 39,34,32;,
			3; 0,4,2;,
			3; 3,6,4;,
			3; 3,8,5;,
			3; 8,10,7;,
			3; 9,12,7;,
			3; 11,14,12;,
			3; 11,15,13;,
			3; 15,1,2;,
			3; 2,4,16;,
			3; 4,6,18;,
			3; 6,5,19;,
			3; 5,7,20;,
			3; 7,12,21;,
			3; 12,14,22;,
			3; 14,13,23;,
			3; 13,2,17;,
			3; 17,16,24;,
			3; 16,18,26;,
			3; 19,27,26;,
			3; 20,29,27;,
			3; 20,21,28;,
			3; 21,22,30;,
			3; 23,31,30;,
			3; 17,25,31;,
			3; 24,34,32;,
			3; 24,26,33;,
			3; 27,36,33;,
			3; 27,29,35;,
			3; 28,38,35;,
			3; 28,30,37;,
			3; 31,39,37;,
			3; 31,25,32;,
			3; 40,41,34;,
			3; 41,42,33;,
			3; 43,36,33;,
			3; 44,35,36;,
			3; 44,45,38;,
			3; 45,46,37;,
			3; 47,39,37;,
			3; 40,32,39;,
			3; 7,12,9;,
			3; 12,14,11;,
			3; 11,14,13;,
			3; 15,13,2;,
			3; 13,23,17;,
			3; 13,14,22;,
			3; 14,12,21;,
			3; 12,7,20;,
			3; 20,29,28;,
			3; 21,28,30;,
			3; 30,31,23;,
			3; 31,25,17;,
			3; 31,39,32;,
			3; 31,30,37;,
			3; 28,38,37;,
			3; 28,29,35;,
			3; 34,39,37;,
			3; 35,36,33;,
			3; 33,34,37;,
			3; 27,36,35;,
			3; 27,26,33;,
			3; 24,34,33;,
			3; 24,25,32;,
			3; 24,16,17;,
			3; 16,24,26;,
			3; 26,27,19;,
			3; 27,29,20;,
			3; 19,20,7;,
			3; 19,5,6;,
			3; 18,6,4;,
			3; 16,4,2;,
			3; 2,4,0;,
			3; 4,6,3;,
			3; 5,8,3;,
			3; 8,5,7;,
			3; 50,49,48;,
			3; 52,48,51;,
			3; 54,51,53;,
			3; 53,56,55;,
			3; 55,58,57;,
			3; 60,57,59;,
			3; 62,59,61;,
			3; 61,63,50;,
			3; 51,58,59;,
			3; 57,59,58;,
			3; 49,48,63;,
			3; 48,52,50;,
			3; 51,54,52;,
			3; 51,56,53;,
			3; 56,58,55;,
			3; 57,60,55;,
			3; 59,62,60;,
			3; 59,63,61;,
			3; 63,49,50;,
			3; 59,63,48;,
			3; 51,56,58;,
			3; 59,48,51;;
  MeshNormals {
    88;
  0.676;-0.316;-0.665;,
  0.949;-0.316;0.009;,
  0.988;-0.152;0.008;,
  -0.000;-0.322;-0.947;,
  0.690;-0.152;-0.708;,
  -0.690;-0.152;-0.708;,
  -0.000;-0.154;-0.988;,
  -0.988;-0.152;0.008;,
  -0.676;-0.316;-0.665;,
  -0.671;-0.315;0.672;,
  -0.949;-0.316;0.009;,
  0.000;-0.322;0.947;,
  -0.685;-0.152;0.713;,
  0.685;-0.152;0.713;,
  0.000;-0.154;0.988;,
  0.671;-0.315;0.672;,
  0.696;0.094;-0.712;,
  0.996;0.094;0.008;,
  -0.000;0.096;-0.995;,
  -0.696;0.094;-0.712;,
  -0.996;0.094;0.008;,
  -0.690;0.094;0.717;,
  0.000;0.096;0.995;,
  0.690;0.094;0.717;,
  0.673;0.314;-0.670;,
  0.949;0.315;0.008;,
  0.000;0.317;-0.948;,
  -0.673;0.314;-0.670;,
  -0.667;0.313;0.676;,
  -0.949;0.315;0.008;,
  -0.000;0.317;0.948;,
  0.667;0.313;0.676;,
  0.893;0.449;0.011;,
  0.000;0.447;-0.894;,
  0.634;0.444;-0.634;,
  -0.893;0.449;0.011;,
  -0.634;0.444;-0.634;,
  -0.000;0.447;0.894;,
  -0.624;0.444;0.643;,
  0.624;0.444;0.643;,
  -0.529;-0.848;-0.029;,
  -0.359;-0.835;0.418;,
  0.000;-0.832;0.555;,
  0.359;-0.835;0.418;,
  0.529;-0.848;-0.029;,
  0.331;-0.832;-0.445;,
  -0.000;-0.832;-0.555;,
  -0.331;-0.832;-0.445;,
  0.212;0.954;-0.210;,
  0.294;0.956;0.003;,
  0.529;0.848;0.029;,
  0.000;0.954;-0.298;,
  0.359;0.835;-0.418;,
  -0.359;0.835;-0.418;,
  -0.000;0.832;-0.555;,
  -0.529;0.848;0.029;,
  -0.212;0.954;-0.210;,
  -0.210;0.954;0.215;,
  -0.294;0.956;0.003;,
  0.000;0.954;0.298;,
  -0.331;0.832;0.445;,
  0.331;0.832;0.445;,
  0.000;0.832;0.555;,
  0.210;0.954;0.215;,
  -0.593;-0.805;-0.007;,
  0.000;-0.805;0.594;,
  -0.988;0.152;-0.008;,
  -0.419;-0.806;0.418;,
  -0.690;0.152;0.708;,
  0.690;0.152;0.708;,
  0.000;0.154;0.988;,
  0.988;0.152;-0.008;,
  0.593;-0.805;-0.007;,
  0.419;-0.806;0.418;,
  -0.000;-0.805;-0.594;,
  0.412;-0.806;-0.425;,
  0.685;0.152;-0.713;,
  -0.685;0.152;-0.713;,
  0.000;0.154;-0.988;,
  -0.412;-0.806;-0.425;,
  -0.696;-0.094;0.712;,
  -0.996;-0.094;-0.008;,
  -0.000;-0.096;0.995;,
  0.696;-0.094;0.712;,
  0.996;-0.094;-0.008;,
  0.690;-0.094;-0.717;,
  -0.000;-0.096;-0.995;,
  -0.690;-0.094;-0.717;;

  172;
  3;2,1,0;,
  3;4,0,3;,
  3;6,3,5;,
  3;5,8,7;,
  3;7,10,9;,
  3;12,9,11;,
  3;14,11,13;,
  3;13,15,2;,
  3;17,2,16;,
  3;16,4,18;,
  3;18,6,19;,
  3;19,5,20;,
  3;20,7,21;,
  3;21,12,22;,
  3;22,14,23;,
  3;23,13,17;,
  3;25,17,24;,
  3;24,16,26;,
  3;26,18,19;,
  3;27,19,20;,
  3;29,20,28;,
  3;28,21,30;,
  3;30,22,23;,
  3;31,23,17;,
  3;32,25,24;,
  3;34,24,33;,
  3;33,26,27;,
  3;36,27,35;,
  3;35,29,28;,
  3;38,28,37;,
  3;37,30,31;,
  3;39,31,32;,
  3;67,64,40;,
  3;65,67,41;,
  3;43,65,42;,
  3;44,73,43;,
  3;75,72,44;,
  3;74,75,45;,
  3;47,74,46;,
  3;40,79,47;,
  3;24,25,71;,
  3;26,24,76;,
  3;27,26,77;,
  3;29,27,66;,
  3;66,77,81;,
  3;87,77,86;,
  3;86,78,85;,
  3;85,76,84;,
  3;85,84,0;,
  3;3,86,85;,
  3;87,86,3;,
  3;81,87,8;,
  3;10,8,64;,
  3;79,8,74;,
  3;74,3,0;,
  3;75,0,72;,
  3;74,72,65;,
  3;72,1,15;,
  3;73,15,65;,
  3;65,11,9;,
  3;67,9,64;,
  3;81,10,9;,
  3;82,80,11;,
  3;83,82,11;,
  3;84,83,15;,
  3;69,83,71;,
  3;82,83,70;,
  3;80,82,68;,
  3;81,80,66;,
  3;29,66,28;,
  3;28,68,30;,
  3;30,70,69;,
  3;25,31,71;,
  3;72,74,75;,
  3;79,67,64;,
  3;0,4,2;,
  3;3,6,4;,
  3;3,8,5;,
  3;8,10,7;,
  3;9,12,7;,
  3;11,14,12;,
  3;11,15,13;,
  3;15,1,2;,
  3;2,4,16;,
  3;4,6,18;,
  3;6,5,19;,
  3;5,7,20;,
  3;7,12,21;,
  3;12,14,22;,
  3;14,13,23;,
  3;13,2,17;,
  3;17,16,24;,
  3;16,18,26;,
  3;19,27,26;,
  3;20,29,27;,
  3;20,21,28;,
  3;21,22,30;,
  3;23,31,30;,
  3;17,25,31;,
  3;24,34,32;,
  3;24,26,33;,
  3;27,36,33;,
  3;27,29,35;,
  3;28,38,35;,
  3;28,30,37;,
  3;31,39,37;,
  3;31,25,32;,
  3;40,41,67;,
  3;41,42,65;,
  3;43,73,65;,
  3;44,72,73;,
  3;44,45,75;,
  3;45,46,74;,
  3;47,79,74;,
  3;40,64,79;,
  3;71,76,24;,
  3;76,78,26;,
  3;26,78,77;,
  3;27,77,66;,
  3;77,87,81;,
  3;77,78,86;,
  3;78,76,85;,
  3;76,71,84;,
  3;84,1,0;,
  3;85,0,3;,
  3;3,8,87;,
  3;8,10,81;,
  3;8,79,64;,
  3;8,3,74;,
  3;0,75,74;,
  3;0,1,72;,
  3;67,79,74;,
  3;72,73,65;,
  3;65,67,74;,
  3;15,73,72;,
  3;15,11,65;,
  3;9,67,65;,
  3;9,10,64;,
  3;9,80,81;,
  3;80,9,11;,
  3;11,15,83;,
  3;15,1,84;,
  3;83,84,71;,
  3;83,69,70;,
  3;82,70,68;,
  3;80,68,66;,
  3;66,68,28;,
  3;68,70,30;,
  3;69,31,30;,
  3;31,69,71;,
  3;50,49,48;,
  3;52,48,51;,
  3;54,51,53;,
  3;53,56,55;,
  3;55,58,57;,
  3;60,57,59;,
  3;62,59,61;,
  3;61,63,50;,
  3;51,58,59;,
  3;57,59,58;,
  3;49,48,63;,
  3;48,52,50;,
  3;51,54,52;,
  3;51,56,53;,
  3;56,58,55;,
  3;57,60,55;,
  3;59,62,60;,
  3;59,63,61;,
  3;63,49,50;,
  3;59,63,48;,
  3;51,56,58;,
  3;59,48,51;;

}

  MeshNormals {
    88;
  0.676;-0.316;-0.665;,
  0.949;-0.316;0.009;,
  0.988;-0.152;0.008;,
  -0.000;-0.322;-0.947;,
  0.690;-0.152;-0.708;,
  -0.690;-0.152;-0.708;,
  -0.000;-0.154;-0.988;,
  -0.988;-0.152;0.008;,
  -0.676;-0.316;-0.665;,
  -0.671;-0.315;0.672;,
  -0.949;-0.316;0.009;,
  0.000;-0.322;0.947;,
  -0.685;-0.152;0.713;,
  0.685;-0.152;0.713;,
  0.000;-0.154;0.988;,
  0.671;-0.315;0.672;,
  0.696;0.094;-0.712;,
  0.996;0.094;0.008;,
  -0.000;0.096;-0.995;,
  -0.696;0.094;-0.712;,
  -0.996;0.094;0.008;,
  -0.690;0.094;0.717;,
  0.000;0.096;0.995;,
  0.690;0.094;0.717;,
  0.673;0.314;-0.670;,
  0.949;0.315;0.008;,
  0.000;0.317;-0.948;,
  -0.673;0.314;-0.670;,
  -0.667;0.313;0.676;,
  -0.949;0.315;0.008;,
  -0.000;0.317;0.948;,
  0.667;0.313;0.676;,
  0.893;0.449;0.011;,
  0.000;0.447;-0.894;,
  0.634;0.444;-0.634;,
  -0.893;0.449;0.011;,
  -0.634;0.444;-0.634;,
  -0.000;0.447;0.894;,
  -0.624;0.444;0.643;,
  0.624;0.444;0.643;,
  -0.529;-0.848;-0.029;,
  -0.359;-0.835;0.418;,
  0.000;-0.832;0.555;,
  0.359;-0.835;0.418;,
  0.529;-0.848;-0.029;,
  0.331;-0.832;-0.445;,
  -0.000;-0.832;-0.555;,
  -0.331;-0.832;-0.445;,
  0.212;0.954;-0.210;,
  0.294;0.956;0.003;,
  0.529;0.848;0.029;,
  0.000;0.954;-0.298;,
  0.359;0.835;-0.418;,
  -0.359;0.835;-0.418;,
  -0.000;0.832;-0.555;,
  -0.529;0.848;0.029;,
  -0.212;0.954;-0.210;,
  -0.210;0.954;0.215;,
  -0.294;0.956;0.003;,
  0.000;0.954;0.298;,
  -0.331;0.832;0.445;,
  0.331;0.832;0.445;,
  0.000;0.832;0.555;,
  0.210;0.954;0.215;,
  -0.593;-0.805;-0.007;,
  0.000;-0.805;0.594;,
  -0.988;0.152;-0.008;,
  -0.419;-0.806;0.418;,
  -0.690;0.152;0.708;,
  0.690;0.152;0.708;,
  0.000;0.154;0.988;,
  0.988;0.152;-0.008;,
  0.593;-0.805;-0.007;,
  0.419;-0.806;0.418;,
  -0.000;-0.805;-0.594;,
  0.412;-0.806;-0.425;,
  0.685;0.152;-0.713;,
  -0.685;0.152;-0.713;,
  0.000;0.154;-0.988;,
  -0.412;-0.806;-0.425;,
  -0.696;-0.094;0.712;,
  -0.996;-0.094;-0.008;,
  -0.000;-0.096;0.995;,
  0.696;-0.094;0.712;,
  0.996;-0.094;-0.008;,
  0.690;-0.094;-0.717;,
  -0.000;-0.096;-0.995;,
  -0.690;-0.094;-0.717;;

  172;
  3;2,1,0;,
  3;4,0,3;,
  3;6,3,5;,
  3;5,8,7;,
  3;7,10,9;,
  3;12,9,11;,
  3;14,11,13;,
  3;13,15,2;,
  3;17,2,16;,
  3;16,4,18;,
  3;18,6,19;,
  3;19,5,20;,
  3;20,7,21;,
  3;21,12,22;,
  3;22,14,23;,
  3;23,13,17;,
  3;25,17,24;,
  3;24,16,26;,
  3;26,18,19;,
  3;27,19,20;,
  3;29,20,28;,
  3;28,21,30;,
  3;30,22,23;,
  3;31,23,17;,
  3;32,25,24;,
  3;34,24,33;,
  3;33,26,27;,
  3;36,27,35;,
  3;35,29,28;,
  3;38,28,37;,
  3;37,30,31;,
  3;39,31,32;,
  3;67,64,40;,
  3;65,67,41;,
  3;43,65,42;,
  3;44,73,43;,
  3;75,72,44;,
  3;74,75,45;,
  3;47,74,46;,
  3;40,79,47;,
  3;24,25,71;,
  3;26,24,76;,
  3;27,26,77;,
  3;29,27,66;,
  3;66,77,81;,
  3;87,77,86;,
  3;86,78,85;,
  3;85,76,84;,
  3;85,84,0;,
  3;3,86,85;,
  3;87,86,3;,
  3;81,87,8;,
  3;10,8,64;,
  3;79,8,74;,
  3;74,3,0;,
  3;75,0,72;,
  3;74,72,65;,
  3;72,1,15;,
  3;73,15,65;,
  3;65,11,9;,
  3;67,9,64;,
  3;81,10,9;,
  3;82,80,11;,
  3;83,82,11;,
  3;84,83,15;,
  3;69,83,71;,
  3;82,83,70;,
  3;80,82,68;,
  3;81,80,66;,
  3;29,66,28;,
  3;28,68,30;,
  3;30,70,69;,
  3;25,31,71;,
  3;72,74,75;,
  3;79,67,64;,
  3;0,4,2;,
  3;3,6,4;,
  3;3,8,5;,
  3;8,10,7;,
  3;9,12,7;,
  3;11,14,12;,
  3;11,15,13;,
  3;15,1,2;,
  3;2,4,16;,
  3;4,6,18;,
  3;6,5,19;,
  3;5,7,20;,
  3;7,12,21;,
  3;12,14,22;,
  3;14,13,23;,
  3;13,2,17;,
  3;17,16,24;,
  3;16,18,26;,
  3;19,27,26;,
  3;20,29,27;,
  3;20,21,28;,
  3;21,22,30;,
  3;23,31,30;,
  3;17,25,31;,
  3;24,34,32;,
  3;24,26,33;,
  3;27,36,33;,
  3;27,29,35;,
  3;28,38,35;,
  3;28,30,37;,
  3;31,39,37;,
  3;31,25,32;,
  3;40,41,67;,
  3;41,42,65;,
  3;43,73,65;,
  3;44,72,73;,
  3;44,45,75;,
  3;45,46,74;,
  3;47,79,74;,
  3;40,64,79;,
  3;71,76,24;,
  3;76,78,26;,
  3;26,78,77;,
  3;27,77,66;,
  3;77,87,81;,
  3;77,78,86;,
  3;78,76,85;,
  3;76,71,84;,
  3;84,1,0;,
  3;85,0,3;,
  3;3,8,87;,
  3;8,10,81;,
  3;8,79,64;,
  3;8,3,74;,
  3;0,75,74;,
  3;0,1,72;,
  3;67,79,74;,
  3;72,73,65;,
  3;65,67,74;,
  3;15,73,72;,
  3;15,11,65;,
  3;9,67,65;,
  3;9,10,64;,
  3;9,80,81;,
  3;80,9,11;,
  3;11,15,83;,
  3;15,1,84;,
  3;83,84,71;,
  3;83,69,70;,
  3;82,70,68;,
  3;80,68,66;,
  3;66,68,28;,
  3;68,70,30;,
  3;69,31,30;,
  3;31,69,71;,
  3;50,49,48;,
  3;52,48,51;,
  3;54,51,53;,
  3;53,56,55;,
  3;55,58,57;,
  3;60,57,59;,
  3;62,59,61;,
  3;61,63,50;,
  3;51,58,59;,
  3;57,59,58;,
  3;49,48,63;,
  3;48,52,50;,
  3;51,54,52;,
  3;51,56,53;,
  3;56,58,55;,
  3;57,60,55;,
  3;59,62,60;,
  3;59,63,61;,
  3;63,49,50;,
  3;59,63,48;,
  3;51,56,58;,
  3;59,48,51;;

}

			MeshMaterialList {
				1;
			172;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

