xof 0302txt 0064
//  DV7585 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame tees {
		Mesh mesh-tees {
			4;
			-45.562099;-2.985015;-4.815750;,
			-37.479401;-2.985015;-4.716920;,
			-37.716599;-2.985015;4.143720;,
			-45.898201;-2.985015;4.242550;;

			2;
			3; 2,1,0;,
			3; 0,3,2;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material flmintgreen {
					0.130600;0.289800;0.167300;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame flag {
		Mesh mesh-flag {
			3;
			41.410099;0.522975;-0.844856;,
			42.488098;0.837785;-0.755515;,
			42.488098;0.114805;-0.755515;;

			2;
			3; 2,1,0;,
			3; 2,0,1;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trunk3 {
		Mesh mesh-trunk3 {
			6;
			-4.983180;-3.769395;4.326660;,
			-5.110740;-3.769395;4.547630;,
			-4.855610;-3.769395;4.547630;,
			-5.110740;0.786295;4.547630;,
			-4.983180;0.786295;4.326660;,
			-4.855610;0.786295;4.547630;;

			5;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 0,1,3,4;,
			4; 1,2,5,3;,
			4; 2,0,4,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trunk2 {
		Mesh mesh-trunk2 {
			6;
			-9.368020;-3.421405;6.459760;,
			-9.500540;-3.421405;6.689320;,
			-9.235490;-3.421405;6.689320;,
			-9.500540;1.311315;6.689320;,
			-9.368020;1.311315;6.459760;,
			-9.235490;1.311315;6.689320;;

			5;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 0,1,3,4;,
			4; 1,2,5,3;,
			4; 2,0,4,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trunk1 {
		Mesh mesh-trunk1 {
			6;
			-12.710100;-3.417395;5.912890;,
			-12.797900;-3.417395;6.064870;,
			-12.622400;-3.417395;6.064870;,
			-12.797900;1.516325;6.064870;,
			-12.710100;1.516325;5.912890;,
			-12.622400;1.516325;6.064870;;

			5;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 0,1,3,4;,
			4; 1,2,5,3;,
			4; 2,0,4,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame flagpole {
		Mesh mesh-flagpole {
			6;
			42.459099;-2.174985;-0.801782;,
			42.406399;-2.174985;-0.710471;,
			42.511902;-2.174985;-0.710471;,
			42.406399;0.789275;-0.710471;,
			42.459099;0.789275;-0.801782;,
			42.511902;0.789275;-0.710471;;

			5;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 0,1,3,4;,
			4; 1,2,5,3;,
			4; 2,0,4,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material default {
					0.710200;0.702000;0.653100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stream {
		Mesh mesh-stream {
			8;
			-22.056400;-4.706085;-3.218980;,
			-21.067101;-4.706095;3.374110;,
			-25.989000;-4.706095;3.433520;,
			-26.429899;-4.706095;-10.000000;,
			-21.634199;-4.706095;-9.936550;,
			-26.729401;-4.706085;-3.851280;,
			-21.624701;-4.706095;9.935230;,
			-26.429800;-4.706095;10.000000;;

			6;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,2;,
			3; 6,1,2;,
			3; 5,0,4;,
			3; 0,5,2;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame green {
		Mesh mesh-green {
			8;
			35.706100;-2.122805;-5.355770;,
			42.332699;-2.122805;-0.664829;,
			35.911499;-2.122805;0.993020;,
			38.685101;-2.122805;6.143330;,
			45.686798;-1.564305;5.698190;,
			49.521900;-1.564305;0.479389;,
			48.905499;-1.564305;-5.116070;,
			41.911999;-1.564305;-7.495900;;

			7;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 7,1,6;,
			3; 0,1,7;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flmintgreen {
					0.130600;0.289800;0.167300;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bluetees {
		Mesh mesh-bluetees {
			12;
			-45.074501;-2.985345;2.335110;,
			-45.162300;-2.985345;2.487090;,
			-44.986801;-2.985345;2.487090;,
			-45.162300;-2.532605;2.487090;,
			-45.074501;-2.532605;2.335110;,
			-44.986801;-2.532605;2.487090;,
			-44.932701;-2.985345;-3.374270;,
			-45.020500;-2.985345;-3.222290;,
			-44.845001;-2.985345;-3.222290;,
			-45.020500;-2.532605;-3.222290;,
			-44.932701;-2.532605;-3.374270;,
			-44.845001;-2.532605;-3.222290;;

			10;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 0,1,3,4;,
			4; 1,2,5,3;,
			4; 2,0,4,5;,
			3; 8,7,6;,
			3; 11,10,9;,
			4; 6,7,9,10;,
			4; 7,8,11,9;,
			4; 8,6,10,11;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame whittees {
		Mesh mesh-whittees {
			12;
			-41.800999;-2.985345;-3.296940;,
			-41.888802;-2.985345;-3.144960;,
			-41.713299;-2.985345;-3.144960;,
			-41.888802;-2.532605;-3.144960;,
			-41.800999;-2.532605;-3.296940;,
			-41.713299;-2.532605;-3.144960;,
			-41.800999;-2.985345;2.296440;,
			-41.888802;-2.985345;2.448420;,
			-41.713299;-2.985345;2.448420;,
			-41.888802;-2.532605;2.448420;,
			-41.800999;-2.532605;2.296440;,
			-41.713299;-2.532605;2.448420;;

			10;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 0,1,3,4;,
			4; 1,2,5,3;,
			4; 2,0,4,5;,
			3; 8,7,6;,
			3; 11,10,9;,
			4; 6,7,9,10;,
			4; 7,8,11,9;,
			4; 8,6,10,11;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame redtees {
		Mesh mesh-redtees {
			12;
			-38.308300;-2.985345;-3.155170;,
			-38.396099;-2.985345;-3.003190;,
			-38.220600;-2.985345;-3.003190;,
			-38.396099;-2.532605;-3.003190;,
			-38.308300;-2.532605;-3.155170;,
			-38.220600;-2.532605;-3.003190;,
			-38.305500;-2.985345;2.206570;,
			-38.393200;-2.985345;2.358540;,
			-38.217701;-2.985345;2.358540;,
			-38.393200;-2.532605;2.358540;,
			-38.305500;-2.532605;2.206570;,
			-38.217701;-2.532605;2.358540;;

			10;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 0,1,3,4;,
			4; 1,2,5,3;,
			4; 2,0,4,5;,
			3; 8,7,6;,
			3; 11,10,9;,
			4; 6,7,9,10;,
			4; 7,8,11,9;,
			4; 8,6,10,11;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sandtrap {
		Mesh mesh-sandtrap {
			14;
			19.290001;-3.486565;8.977130;,
			22.729700;-4.219555;5.818290;,
			26.516100;-3.490885;7.543030;,
			24.756201;-2.959455;4.157660;,
			20.362900;-2.961445;3.051340;,
			27.964600;-2.471825;-2.528310;,
			26.886000;-2.766985;2.738190;,
			24.524099;-4.632825;-4.445290;,
			27.099199;-2.176665;-7.710300;,
			20.243500;-3.443315;-8.640560;,
			18.756500;-3.443315;-6.121600;,
			19.731400;-3.110975;-4.020240;,
			23.555599;-2.961815;-2.133560;,
			24.013000;-3.105155;0.704922;;

			12;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 0,1,4;,
			3; 7,6,5;,
			3; 7,5,8;,
			3; 7,8,9;,
			3; 7,9,10;,
			3; 7,10,11;,
			3; 7,11,12;,
			3; 7,12,13;,
			3; 7,13,6;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lighttannew {
					0.787800;0.607000;0.321600;1.000000;;
					177.520000;
					0.828600;0.805700;0.585100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tree1 {
		Mesh mesh-tree1 {
			22;
			-13.605500;0.546625;8.070060;,
			-13.275000;2.198765;8.070060;,
			-12.260700;2.317215;8.070060;,
			-12.463400;3.255775;5.967200;,
			-12.083000;4.215151;7.203960;,
			-13.419900;2.919015;7.201360;,
			-11.711500;-0.676525;7.201360;,
			-11.847000;-0.070135;5.463960;,
			-13.564100;-0.618505;5.463960;,
			-11.205000;0.977635;5.463960;,
			-10.966800;2.468345;7.201360;,
			-11.284000;2.440475;5.463960;,
			-14.684200;0.690915;5.463960;,
			-13.996900;2.231985;5.099550;,
			-14.428300;2.130265;7.201360;,
			-14.427700;0.514795;7.201360;,
			-14.046600;-0.390335;7.201360;,
			-12.196100;0.429435;8.070060;,
			-11.283500;0.831275;7.201360;,
			-12.601000;1.604815;5.281760;,
			-12.046400;2.437665;4.595260;,
			-13.789000;3.683441;5.943890;;

			40;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 16,0,15;,
			3; 14,1,5;,
			3; 4,2,10;,
			3; 6,18,17;,
			3; 7,13,19;,
			3; 11,20,3;,
			3; 8,12,13;,
			3; 18,7,9;,
			3; 12,16,15;,
			3; 11,3,10;,
			3; 17,0,16;,
			3; 15,0,14;,
			3; 5,1,2;,
			3; 10,2,18;,
			3; 9,20,11;,
			3; 3,20,13;,
			3; 19,13,20;,
			3; 7,8,13;,
			3; 2,17,18;,
			3; 2,4,5;,
			3; 0,1,14;,
			3; 16,6,17;,
			3; 14,5,13;,
			3; 3,4,10;,
			3; 12,8,16;,
			3; 18,6,7;,
			3; 12,15,14;,
			3; 10,18,9;,
			3; 6,16,8;,
			3; 0,17,2;,
			3; 20,9,19;,
			3; 19,9,7;,
			3; 5,21,13;,
			3; 3,21,5;,
			3; 13,21,3;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tree3 {
		Mesh mesh-tree3 {
			25;
			-3.978410;1.608255;3.337150;,
			-4.199180;2.593665;4.539260;,
			-5.907780;3.010565;3.337150;,
			-5.788840;1.099695;6.811950;,
			-5.479130;2.637345;6.811950;,
			-4.432140;2.661905;6.811950;,
			-4.935930;4.139074;4.709090;,
			-4.346920;4.160514;5.945850;,
			-5.823210;3.484915;5.943250;,
			-3.806830;-0.116265;5.943250;,
			-3.646110;0.414955;4.205850;,
			-6.064310;-0.091295;4.205850;,
			-2.440130;1.571275;4.205850;,
			-3.080320;2.921585;5.943250;,
			-2.714290;3.470975;4.205850;,
			-7.528640;1.190015;4.205850;,
			-7.120950;2.560915;4.381690;,
			-6.967350;2.753095;5.943250;,
			-6.914390;1.043105;5.943250;,
			-6.412130;0.147865;5.943250;,
			-4.291510;0.989685;6.811950;,
			-3.260960;1.442615;5.943250;,
			-6.823910;3.786081;3.981300;,
			-5.883200;1.249815;3.337150;,
			-6.142070;4.740534;5.171050;;

			46;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 19,3,18;,
			3; 17,4,8;,
			3; 7,5,13;,
			3; 9,21,20;,
			3; 10,0,12;,
			3; 14,1,6;,
			3; 22,2,16;,
			3; 11,15,23;,
			3; 21,10,12;,
			3; 15,19,18;,
			3; 14,6,13;,
			3; 17,22,16;,
			3; 20,3,19;,
			3; 18,3,17;,
			3; 8,4,5;,
			3; 13,5,21;,
			3; 23,0,10;,
			3; 12,1,14;,
			3; 6,1,2;,
			3; 16,23,15;,
			3; 16,2,23;,
			3; 2,22,6;,
			3; 12,0,1;,
			3; 10,11,23;,
			3; 5,20,21;,
			3; 5,7,8;,
			3; 3,4,17;,
			3; 19,9,20;,
			3; 17,8,22;,
			3; 6,7,13;,
			3; 15,11,19;,
			3; 21,9,10;,
			3; 15,18,17;,
			3; 13,21,12;,
			3; 9,19,11;,
			3; 3,20,5;,
			3; 0,23,2;,
			3; 8,24,22;,
			3; 6,24,8;,
			3; 22,24,6;;
			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tree2 {
		Mesh mesh-tree2 {
			25;
			-8.828540;1.298675;4.996590;,
			-8.905210;3.628138;4.996590;,
			-10.077600;3.255535;4.996590;,
			-10.185900;0.708565;8.399870;,
			-9.942500;2.674445;8.399870;,
			-8.979740;2.923565;8.399870;,
			-9.534640;5.387119;6.340290;,
			-8.949680;5.406234;7.551590;,
			-10.261800;4.149277;7.549050;,
			-8.330870;-0.489415;7.549050;,
			-8.463520;0.104495;5.847410;,
			-10.145400;-0.432585;5.847410;,
			-7.890660;1.373015;5.847410;,
			-7.754420;3.253715;7.549050;,
			-8.186470;3.752179;5.847410;,
			-11.242400;0.849875;5.847410;,
			-11.410800;2.406145;5.847410;,
			-11.058200;2.546965;7.549050;,
			-10.991200;0.677395;7.549050;,
			-10.617900;-0.209115;7.549050;,
			-8.805520;0.593785;8.399870;,
			-7.931790;1.074315;7.549050;,
			-11.008400;4.259482;5.627470;,
			-9.929930;0.884395;4.996590;,
			-8.645730;5.120044;5.432380;;

			46;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 19,3,18;,
			3; 17,4,8;,
			3; 7,5,13;,
			3; 9,21,20;,
			3; 10,0,12;,
			3; 22,2,16;,
			3; 11,15,23;,
			3; 21,10,12;,
			3; 15,19,18;,
			3; 14,6,13;,
			3; 17,22,16;,
			3; 20,3,19;,
			3; 18,3,17;,
			3; 8,4,5;,
			3; 13,5,21;,
			3; 23,0,10;,
			3; 12,1,14;,
			3; 6,1,2;,
			3; 16,23,15;,
			3; 16,2,23;,
			3; 2,22,6;,
			3; 12,0,1;,
			3; 10,11,23;,
			3; 5,20,21;,
			3; 5,7,8;,
			3; 3,4,17;,
			3; 19,9,20;,
			3; 17,8,22;,
			3; 6,7,13;,
			3; 15,11,19;,
			3; 21,9,10;,
			3; 15,18,17;,
			3; 13,21,12;,
			3; 9,19,11;,
			3; 6,22,8;,
			3; 3,20,5;,
			3; 0,23,2;,
			3; 6,24,1;,
			3; 14,24,6;,
			3; 1,24,14;;
			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fairway {
		Mesh mesh-fairway {
			78;
			-21.432199;-4.305005;-9.984410;,
			-21.866301;-4.289895;-3.284260;,
			-21.634199;-4.706095;-9.936550;,
			-21.624701;-4.706095;9.935230;,
			-21.067101;-4.706095;3.374110;,
			-20.873100;-4.282374;3.389730;,
			-25.989000;-4.706095;3.433520;,
			-26.429800;-4.706095;10.000000;,
			-26.181299;-4.289704;3.431220;,
			-26.729401;-4.706085;-3.851280;,
			-26.928200;-4.289385;-3.843430;,
			-26.429899;-4.706095;-10.000000;,
			-26.628700;-4.307324;-10.000000;,
			-22.056400;-4.706085;-3.218980;,
			-51.529999;-5.406235;-10.000000;,
			-45.562099;-2.985015;-4.815750;,
			-45.898201;-2.985015;4.242550;,
			-31.131201;-5.406235;10.000000;,
			-31.131201;-5.406235;-10.000000;,
			51.529999;-5.406235;10.000000;,
			51.529999;-4.295595;10.000000;,
			51.529999;-4.295595;-10.000000;,
			-16.530001;-5.406235;10.000000;,
			-16.530001;-5.406235;-10.000000;,
			-31.530001;-4.295595;-10.000000;,
			3.470010;-5.406235;10.000000;,
			3.470010;-5.406235;-10.000000;,
			-21.480900;-4.295905;10.000000;,
			-11.530000;-2.684205;10.000000;,
			-11.888900;-3.720935;-3.737440;,
			-10.062500;-4.419234;-9.159810;,
			-1.123210;-3.249925;2.792040;,
			-10.528100;-2.684205;3.814250;,
			-0.881563;-4.424445;-9.389830;,
			-2.890280;-3.789075;8.997770;,
			23.469999;-5.406235;10.000000;,
			23.469999;-5.406235;-10.000000;,
			8.239600;-3.817045;8.895480;,
			-1.329610;-4.295595;-4.936370;,
			8.910840;-4.295595;-4.415380;,
			9.272650;-4.384214;-9.235180;,
			19.731400;-3.110975;-4.020240;,
			20.362900;-2.961445;3.051340;,
			9.551270;-3.400975;3.483800;,
			19.255600;-4.320385;-9.806000;,
			18.390200;-4.252555;9.699820;,
			43.470001;-5.406235;10.000000;,
			43.470001;-5.406235;-10.000000;,
			28.632601;-3.666474;9.028680;,
			28.962500;-4.113504;-9.478630;,
			27.099199;-2.176665;-7.710300;,
			35.706100;-2.122805;-5.355770;,
			38.470001;-4.295595;-10.000000;,
			38.470001;-4.295595;10.000000;,
			51.529999;-5.406235;-10.000000;,
			48.470001;-4.295595;10.000000;,
			48.470001;-4.295595;-10.000000;,
			49.521900;-1.564305;0.479389;,
			48.905499;-1.564305;-5.116070;,
			41.911999;-1.564305;-7.495900;,
			38.685101;-2.122805;6.143330;,
			45.686798;-1.564305;5.698190;,
			20.243500;-3.443315;-8.640560;,
			19.290001;-3.486565;8.977130;,
			26.516100;-3.490885;7.543030;,
			24.756201;-2.959455;4.157660;,
			26.886000;-2.766985;2.738190;,
			35.911499;-2.122805;0.993020;,
			18.756500;-3.443315;-6.121600;,
			-36.529999;-4.295595;-10.000000;,
			-37.479401;-2.985015;-4.716920;,
			-36.529999;-4.295595;10.000000;,
			-51.529999;-5.406235;10.000000;,
			-37.716599;-2.985015;4.143720;,
			27.964600;-2.471825;-2.528310;,
			23.555599;-2.961815;-2.133560;,
			24.013000;-3.105155;0.704922;,
			-26.628700;-4.307324;10.000000;;

			131;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 10,8,9;,
			3; 12,9,11;,
			3; 4,1,13;,
			3; 16,15,14;,
			3; 14,18,17;,
			3; 21,20,19;,
			3; 18,23,22;,
			3; 24,12,18;,
			3; 23,26,25;,
			3; 22,28,27;,
			3; 5,29,1;,
			3; 0,30,23;,
			3; 32,31,29;,
			3; 30,33,26;,
			3; 22,34,28;,
			3; 26,36,35;,
			3; 25,37,34;,
			3; 31,39,38;,
			3; 33,40,26;,
			3; 43,42,41;,
			3; 40,44,36;,
			3; 25,45,37;,
			3; 36,47,46;,
			3; 35,48,45;,
			3; 44,49,36;,
			3; 51,49,50;,
			3; 49,52,47;,
			3; 35,53,48;,
			3; 47,54,19;,
			3; 46,55,53;,
			3; 52,56,47;,
			3; 21,58,57;,
			3; 56,21,54;,
			3; 19,20,55;,
			3; 59,58,56;,
			3; 61,60,53;,
			3; 62,50,49;,
			3; 64,63,45;,
			3; 66,65,64;,
			3; 42,65,66;,
			3; 48,53,60;,
			3; 67,51,66;,
			3; 60,67,66;,
			3; 52,51,59;,
			3; 21,56,58;,
			3; 61,55,20;,
			3; 68,62,39;,
			3; 40,33,38;,
			3; 38,33,30;,
			3; 29,0,1;,
			3; 5,27,28;,
			3; 32,28,34;,
			3; 31,34,37;,
			3; 43,63,42;,
			3; 37,45,63;,
			3; 62,44,40;,
			3; 70,69,15;,
			3; 69,14,15;,
			3; 72,71,16;,
			3; 16,71,73;,
			3; 12,24,10;,
			3; 10,70,8;,
			3; 11,23,18;,
			3; 8,73,71;,
			3; 70,73,8;,
			3; 69,70,10;,
			3; 24,69,10;,
			3; 40,39,62;,
			3; 63,43,37;,
			3; 37,43,31;,
			3; 34,31,32;,
			3; 28,32,5;,
			3; 29,30,0;,
			3; 30,29,38;,
			3; 38,39,40;,
			3; 20,57,61;,
			3; 66,48,60;,
			3; 51,50,74;,
			3; 75,41,42;,
			3; 76,75,42;,
			3; 64,48,66;,
			3; 45,48,64;,
			3; 49,44,62;,
			3; 53,55,61;,
			3; 56,52,59;,
			3; 55,46,19;,
			3; 54,47,56;,
			3; 57,20,21;,
			3; 19,46,47;,
			3; 35,46,53;,
			3; 47,36,49;,
			3; 51,52,49;,
			3; 46,35,36;,
			3; 25,35,45;,
			3; 36,26,40;,
			3; 41,39,43;,
			3; 31,43,39;,
			3; 35,25,26;,
			3; 22,25,34;,
			3; 26,23,30;,
			3; 31,38,29;,
			3; 5,32,29;,
			3; 25,22,23;,
			3; 18,69,24;,
			3; 17,22,3;,
			3; 22,17,18;,
			3; 19,54,21;,
			3; 17,72,14;,
			3; 14,72,16;,
			3; 69,18,14;,
			3; 11,18,12;,
			3; 23,2,0;,
			3; 23,11,2;,
			3; 3,22,27;,
			3; 17,3,7;,
			3; 51,74,66;,
			3; 8,71,77;,
			3; 72,17,71;,
			3; 77,17,7;,
			3; 77,71,17;,
			3; 41,68,39;,
			3; 66,76,42;,
			3; 2,13,1;,
			3; 3,27,5;,
			3; 8,77,7;,
			3; 8,6,9;,
			3; 12,10,9;,
			3; 4,5,1;;
			MeshMaterialList {
				1;
			131;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flpinegreen {
					0.106100;0.216300;0.085700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bushes {
		Mesh mesh-bushes {
			80;
			-1.129230;-3.829035;-3.511540;,
			-0.397547;-4.314634;-3.166590;,
			-0.711115;-4.411325;-4.864560;,
			0.803441;-3.745405;-4.027340;,
			0.617399;-4.404255;-3.839710;,
			0.215784;-4.020915;-2.187610;,
			-0.025131;-3.039275;-2.878670;,
			-1.033870;-3.198585;-2.155070;,
			-0.345529;-3.378285;-4.614060;,
			0.170873;-4.317855;-5.833720;,
			0.783377;-4.313095;-5.167150;,
			0.771278;-3.727884;-5.816840;,
			-0.559433;-3.403655;-1.044470;,
			-0.530916;-3.906364;-1.140130;,
			-1.076610;-3.794615;-0.960908;,
			0.478850;-3.226155;-4.669060;,
			0.303410;-3.467905;-2.206240;,
			-0.584647;-4.105024;-5.452770;,
			-1.294610;-3.617095;-1.444800;,
			0.136552;-3.912485;-6.146540;,
			-11.273200;-4.051905;-5.474460;,
			-11.211400;-3.795435;-5.888300;,
			-11.498000;-3.657815;-4.479070;,
			-10.262500;-3.960364;-3.650990;,
			-10.203800;-3.580245;-3.664540;,
			-9.874850;-3.733715;-4.959900;,
			-10.861300;-3.404045;-5.274880;,
			-10.153100;-3.342885;-5.363970;,
			-10.513500;-3.309135;-4.088890;,
			-10.685100;-4.101584;-6.211920;,
			-10.141500;-3.744864;-6.214120;,
			-10.721000;-3.764975;-6.417470;,
			-11.304500;-3.872015;-2.698510;,
			-11.523500;-3.621375;-3.027080;,
			-10.941500;-3.573395;-2.829830;,
			-10.879600;-3.978615;-2.865870;,
			-10.843900;-4.121385;-4.292450;,
			-9.950450;-4.179235;-4.823820;,
			-10.027700;-4.155075;-5.771530;,
			-11.358400;-3.299925;-3.533900;,
			-2.081680;-4.480285;-5.845550;,
			-2.019880;-4.176954;-6.030760;,
			-2.306430;-4.205914;-5.342290;,
			-1.070930;-4.603704;-4.959660;,
			-1.012220;-4.224625;-4.944480;,
			-0.683286;-4.224765;-5.578850;,
			-1.669720;-3.860365;-5.712130;,
			-0.961565;-3.789155;-5.751660;,
			-1.321950;-3.905515;-5.133920;,
			-1.493490;-4.442935;-6.204550;,
			-0.949919;-4.088435;-6.185220;,
			-1.529470;-4.084495;-6.284580;,
			-2.112940;-4.627914;-4.494600;,
			-2.331960;-4.340395;-4.638960;,
			-1.749930;-4.315925;-4.540960;,
			-1.688060;-4.714095;-4.581520;,
			-1.652370;-4.688205;-5.278660;,
			-0.758893;-4.683195;-5.538600;,
			-0.836120;-4.547825;-5.994920;,
			-2.166810;-3.961595;-4.865360;,
			3.182740;-4.479455;-8.001630;,
			3.721590;-4.053445;-8.058580;,
			1.697550;-4.094125;-7.923900;,
			1.087890;-4.652795;-5.959160;,
			1.067270;-4.120395;-5.868080;,
			2.956260;-4.120605;-5.904250;,
			2.963200;-3.608825;-7.342100;,
			3.334920;-3.508815;-6.412570;,
			1.480680;-3.672235;-6.431660;,
			4.400270;-4.427005;-7.477350;,
			4.547220;-3.929125;-6.726130;,
			4.609960;-3.923605;-7.586880;,
			-0.592775;-4.686794;-7.017820;,
			-0.271477;-4.282994;-7.424250;,
			-0.329519;-4.248625;-6.561150;,
			-0.193641;-4.807845;-6.508140;,
			1.761890;-4.771475;-6.989330;,
			2.816180;-4.764444;-5.976120;,
			4.059040;-4.574315;-6.427380;,
			0.420319;-3.750995;-7.372440;;

			144;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 8,15,11;,
			3; 12,6,7;,
			3; 5,16,12;,
			3; 3,15,6;,
			3; 3,4,10;,
			3; 9,2,17;,
			3; 0,7,8;,
			3; 18,0,1;,
			3; 18,1,14;,
			3; 8,17,0;,
			3; 9,17,19;,
			3; 11,3,10;,
			3; 6,16,3;,
			3; 13,5,12;,
			3; 4,5,1;,
			3; 12,7,18;,
			3; 19,8,11;,
			3; 14,1,13;,
			3; 10,1,9;,
			3; 7,0,18;,
			3; 19,17,8;,
			3; 1,2,9;,
			3; 1,10,4;,
			3; 15,3,11;,
			3; 12,16,6;,
			3; 1,5,13;,
			3; 12,18,14;,
			3; 19,11,9;,
			3; 6,15,8;,
			3; 3,16,5;,
			3; 0,17,2;,
			3; 22,21,20;,
			3; 25,24,23;,
			3; 28,27,26;,
			3; 31,30,29;,
			3; 34,33,32;,
			3; 36,23,35;,
			3; 34,24,28;,
			3; 27,25,30;,
			3; 36,38,37;,
			3; 36,20,29;,
			3; 31,21,26;,
			3; 39,22,33;,
			3; 38,36,29;,
			3; 32,36,35;,
			3; 31,26,30;,
			3; 34,39,33;,
			3; 37,23,36;,
			3; 35,23,34;,
			3; 28,24,25;,
			3; 30,25,38;,
			3; 29,21,31;,
			3; 26,21,22;,
			3; 33,36,32;,
			3; 33,22,36;,
			3; 22,39,26;,
			3; 29,20,21;,
			3; 25,37,38;,
			3; 25,27,28;,
			3; 23,24,34;,
			3; 34,28,39;,
			3; 26,27,30;,
			3; 32,35,34;,
			3; 30,38,29;,
			3; 26,39,28;,
			3; 23,37,25;,
			3; 20,36,22;,
			3; 42,41,40;,
			3; 45,44,43;,
			3; 48,47,46;,
			3; 51,50,49;,
			3; 54,53,52;,
			3; 56,43,55;,
			3; 54,44,48;,
			3; 47,45,50;,
			3; 56,58,57;,
			3; 56,40,49;,
			3; 51,41,46;,
			3; 59,42,53;,
			3; 58,56,49;,
			3; 52,56,55;,
			3; 51,46,50;,
			3; 54,59,53;,
			3; 57,43,56;,
			3; 55,43,54;,
			3; 48,44,45;,
			3; 50,45,58;,
			3; 49,41,51;,
			3; 46,41,42;,
			3; 53,56,52;,
			3; 53,42,56;,
			3; 42,59,46;,
			3; 49,40,41;,
			3; 45,57,58;,
			3; 45,47,48;,
			3; 43,44,54;,
			3; 54,48,59;,
			3; 46,47,50;,
			3; 52,55,54;,
			3; 50,58,49;,
			3; 46,59,48;,
			3; 43,57,45;,
			3; 40,56,42;,
			3; 62,61,60;,
			3; 65,64,63;,
			3; 68,67,66;,
			3; 71,70,69;,
			3; 74,73,72;,
			3; 76,63,75;,
			3; 74,64,68;,
			3; 67,65,70;,
			3; 76,78,77;,
			3; 76,60,69;,
			3; 71,61,66;,
			3; 79,62,73;,
			3; 78,76,69;,
			3; 72,76,75;,
			3; 71,66,70;,
			3; 74,79,73;,
			3; 77,63,76;,
			3; 75,63,74;,
			3; 68,64,65;,
			3; 70,65,78;,
			3; 69,61,71;,
			3; 66,61,62;,
			3; 73,76,72;,
			3; 73,62,76;,
			3; 62,79,66;,
			3; 69,60,61;,
			3; 65,77,78;,
			3; 65,67,68;,
			3; 63,64,74;,
			3; 74,68,79;,
			3; 66,67,70;,
			3; 72,75,74;,
			3; 70,78,69;,
			3; 66,79,68;,
			3; 63,77,65;,
			3; 60,76,62;;
			MeshMaterialList {
				1;
			144;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkgreen2 {
					0.024500;0.069400;0.004100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

