xof 0302txt 0064
//  DV7665 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame doors {
		Mesh mesh-doors {
			16;
			-0.372974;0.502126;0.562034;,
			0.599981;0.502126;0.562034;,
			-0.417731;0.118078;0.587155;,
			0.644738;0.118078;0.587155;,
			0.644738;0.118078;-0.009204;,
			0.599981;0.502126;0.015917;,
			-0.417731;0.118078;-0.009204;,
			-0.372974;0.502126;0.015917;,
			0.756151;0.318685;0.357896;,
			0.756151;0.318685;0.220055;,
			0.778957;0.109924;0.360653;,
			0.778957;0.109924;0.217298;,
			-0.551950;0.109924;0.360653;,
			-0.551950;0.109924;0.217298;,
			-0.529144;0.318685;0.357896;,
			-0.529144;0.318685;0.220055;;

			8;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bench2 {
		Mesh mesh-bench2 {
			8;
			0.920934;-0.091319;0.579449;,
			1.186800;-0.091319;0.579449;,
			0.920934;-0.091319;-0.056745;,
			1.186800;-0.091319;-0.056745;,
			1.186800;-0.034347;-0.056745;,
			1.186800;-0.034347;0.579449;,
			0.920934;-0.034347;-0.056745;,
			0.920934;-0.034347;0.579449;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bflesh {
					0.004100;0.001100;0.000000;1.000000;;
					20.160000;
					0.053100;0.046000;0.015300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame oar_top {
		Mesh mesh-oar_top {
			18;
			-2.334730;-0.074900;-0.172941;,
			-1.894270;0.658602;0.291323;,
			-2.315520;-0.071994;-0.195742;,
			-1.875060;0.661498;0.268521;,
			-2.360400;-0.059473;-0.172941;,
			-1.919950;0.674022;0.291323;,
			-2.366880;-0.041157;-0.195742;,
			-1.926420;0.692340;0.268521;,
			-2.347670;-0.038261;-0.218543;,
			-1.907220;0.695236;0.245720;,
			-2.321990;-0.053682;-0.218543;,
			-1.881540;0.679816;0.245720;,
			-1.829980;0.823564;0.356507;,
			-1.820470;0.824998;0.345219;,
			-1.826780;0.814495;0.367795;,
			-1.814070;0.806861;0.367795;,
			-1.804550;0.808295;0.356507;,
			-1.807760;0.817363;0.345219;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 14,13,12;,
			3; 15,13,14;,
			3; 16,13,15;,
			3; 16,17,13;,
			3; 3,15,1;,
			3; 15,3,16;,
			3; 1,14,5;,
			3; 14,1,15;,
			3; 5,12,7;,
			3; 12,5,14;,
			3; 7,13,9;,
			3; 13,7,12;,
			3; 9,17,11;,
			3; 17,9,13;,
			3; 11,16,3;,
			3; 16,11,17;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame box {
		Mesh mesh-box {
			24;
			0.814856;-0.218663;0.596106;,
			0.814856;-0.218663;-0.018144;,
			-0.587849;-0.218663;0.596106;,
			-0.587849;-0.218663;-0.018144;,
			-0.493056;0.649002;0.554086;,
			-0.493056;0.649002;0.023876;,
			0.720063;0.649002;0.554086;,
			0.720063;0.649002;0.023876;,
			-0.417731;0.118078;0.587160;,
			-0.372974;0.502126;0.562039;,
			0.644738;0.118078;0.587160;,
			0.599981;0.502126;0.562039;,
			-0.417731;0.118078;-0.009199;,
			0.644738;0.118078;-0.009199;,
			-0.372974;0.502126;0.015922;,
			0.599981;0.502126;0.015922;,
			-0.551950;0.109924;0.360659;,
			-0.551950;0.109924;0.217304;,
			-0.529144;0.318685;0.357902;,
			0.778957;0.109924;0.360659;,
			0.756151;0.318685;0.357902;,
			0.778957;0.109924;0.217304;,
			-0.529144;0.318685;0.220060;,
			0.756151;0.318685;0.220060;;

			36;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 8,4,2;,
			3; 8,9,4;,
			3; 2,10,8;,
			3; 2,0,10;,
			3; 0,11,10;,
			3; 0,6,11;,
			3; 9,6,4;,
			3; 9,11,6;,
			3; 12,1,3;,
			3; 12,13,1;,
			3; 3,14,12;,
			3; 3,5,14;,
			3; 13,7,1;,
			3; 13,15,7;,
			3; 5,15,14;,
			3; 5,7,15;,
			3; 16,3,2;,
			3; 16,17,3;,
			3; 2,18,16;,
			3; 2,4,18;,
			3; 19,6,0;,
			3; 19,20,6;,
			3; 0,21,19;,
			3; 0,1,21;,
			3; 4,22,18;,
			3; 4,5,22;,
			3; 20,7,6;,
			3; 20,23,7;,
			3; 17,5,3;,
			3; 17,22,5;,
			3; 1,23,21;,
			3; 1,7,23;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownskn {
					0.020400;0.008200;0.000000;1.000000;;
					20.160000;
					0.073500;0.050800;0.032100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bench1 {
		Mesh mesh-bench1 {
			24;
			-1.520170;-0.091319;0.550962;,
			-1.417310;-0.091319;0.550962;,
			-1.520170;-0.091319;-0.028259;,
			-1.417310;-0.091319;-0.028259;,
			-1.417220;-0.091319;0.494908;,
			-1.417220;-0.091319;0.027794;,
			-1.309170;-0.091319;0.494908;,
			-1.309170;-0.091319;0.027794;,
			-1.309070;-0.091319;0.550962;,
			-1.309070;-0.091319;-0.028259;,
			-1.206210;-0.091319;0.550962;,
			-1.206210;-0.091319;-0.028259;,
			-1.417310;-0.043842;-0.028259;,
			-1.417310;-0.043842;0.550962;,
			-1.520170;-0.043842;-0.028259;,
			-1.520170;-0.043842;0.550962;,
			-1.417220;-0.043842;0.027794;,
			-1.417220;-0.043842;0.494908;,
			-1.309170;-0.043842;0.027794;,
			-1.309170;-0.043842;0.494908;,
			-1.309070;-0.043842;-0.028259;,
			-1.309070;-0.043842;0.550962;,
			-1.206210;-0.043842;-0.028259;,
			-1.206210;-0.043842;0.550962;;

			44;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,4,1;,
			3; 4,3,5;,
			3; 5,6,4;,
			3; 6,5,7;,
			3; 7,8,6;,
			3; 8,7,9;,
			3; 9,10,8;,
			3; 10,9,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 12,17,16;,
			3; 17,12,13;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,21,20;,
			3; 21,18,19;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 2,12,3;,
			3; 12,2,14;,
			3; 3,16,5;,
			3; 16,3,12;,
			3; 5,18,7;,
			3; 18,5,16;,
			3; 7,20,9;,
			3; 20,7,18;,
			3; 9,22,11;,
			3; 22,9,20;,
			3; 11,23,10;,
			3; 23,11,22;,
			3; 10,21,8;,
			3; 21,10,23;,
			3; 8,19,6;,
			3; 19,8,21;,
			3; 6,17,4;,
			3; 17,6,19;,
			3; 4,13,1;,
			3; 13,4,17;,
			3; 1,15,0;,
			3; 15,1,13;,
			3; 0,14,2;,
			3; 14,0,15;;
			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bflesh {
					0.004100;0.001100;0.000000;1.000000;;
					20.160000;
					0.053100;0.046000;0.015300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pole_stand {
		Mesh mesh-pole_stand {
			24;
			-1.824130;0.321408;0.347835;,
			-1.824130;0.321408;0.290229;,
			-1.404610;-0.217380;0.347834;,
			-1.404610;-0.217380;0.290229;,
			-1.688860;0.529792;0.347835;,
			-1.688860;0.529792;0.290229;,
			-1.891500;0.655951;0.347835;,
			-1.865550;0.641301;0.290229;,
			-1.956340;0.564836;0.347835;,
			-1.930390;0.550186;0.290229;,
			-1.867180;0.515774;0.347835;,
			-1.867180;0.515774;0.290229;,
			-2.014280;0.284690;0.347835;,
			-2.014280;0.284690;0.290229;,
			-1.643910;-0.218617;0.347834;,
			-1.643910;-0.218617;0.290229;,
			-1.824130;0.321408;0.232624;,
			-1.404610;-0.217380;0.232624;,
			-1.688860;0.529792;0.232624;,
			-1.891500;0.655951;0.232624;,
			-1.956340;0.564836;0.232624;,
			-1.867180;0.515774;0.232624;,
			-2.014280;0.284690;0.232624;,
			-1.643910;-0.218617;0.232624;;

			44;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 3,16,1;,
			3; 3,17,16;,
			3; 1,18,5;,
			3; 1,16,18;,
			3; 5,19,7;,
			3; 5,18,19;,
			3; 7,20,9;,
			3; 7,19,20;,
			3; 9,21,11;,
			3; 9,20,21;,
			3; 11,22,13;,
			3; 11,21,22;,
			3; 13,23,15;,
			3; 13,22,23;,
			3; 15,17,3;,
			3; 15,23,17;,
			3; 14,2,0;,
			3; 12,14,0;,
			3; 10,12,0;,
			3; 10,0,4;,
			3; 10,4,6;,
			3; 10,6,8;,
			3; 23,16,17;,
			3; 22,16,23;,
			3; 21,16,22;,
			3; 21,18,16;,
			3; 21,19,18;,
			3; 21,20,19;;
			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame oar_bottom {
		Mesh mesh-oar_bottom {
			42;
			-2.805740;-0.795692;-0.674582;,
			-2.822100;-0.788433;-0.670538;,
			-2.808000;-0.799456;-0.666504;,
			-2.777540;-0.817739;-0.666504;,
			-2.761190;-0.824998;-0.670538;,
			-2.775290;-0.813984;-0.674582;,
			-2.315520;-0.071994;-0.195747;,
			-2.471750;-0.332181;-0.360424;,
			-2.334730;-0.074900;-0.172945;,
			-2.490960;-0.335077;-0.337624;,
			-2.360400;-0.059473;-0.172945;,
			-2.516640;-0.319650;-0.337624;,
			-2.366880;-0.041157;-0.195747;,
			-2.523110;-0.301338;-0.360425;,
			-2.347670;-0.038261;-0.218547;,
			-2.503910;-0.298442;-0.383222;,
			-2.321990;-0.053682;-0.218547;,
			-2.478220;-0.313859;-0.383222;,
			-2.577050;-0.355656;-0.400755;,
			-2.552410;-0.361477;-0.414924;,
			-2.560320;-0.374657;-0.386597;,
			-2.518980;-0.399480;-0.386597;,
			-2.494350;-0.405311;-0.400755;,
			-2.511070;-0.386300;-0.414924;,
			-2.674890;-0.476434;-0.484279;,
			-2.642180;-0.489893;-0.494044;,
			-2.647640;-0.498979;-0.474514;,
			-2.587690;-0.534975;-0.474514;,
			-2.554980;-0.548435;-0.484279;,
			-2.582230;-0.525889;-0.494044;,
			-2.759570;-0.593018;-0.562172;,
			-2.721890;-0.610401;-0.570449;,
			-2.726510;-0.618110;-0.553894;,
			-2.655770;-0.660586;-0.553894;,
			-2.618080;-0.677979;-0.562172;,
			-2.651140;-0.652887;-0.570449;,
			-2.809050;-0.696302;-0.624038;,
			-2.776320;-0.711519;-0.631038;,
			-2.780240;-0.718029;-0.617039;,
			-2.718720;-0.754963;-0.617039;,
			-2.686010;-0.770180;-0.624038;,
			-2.714820;-0.748453;-0.631038;;

			76;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,3,0;,
			3; 4,0,5;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 6,17,16;,
			3; 17,6,7;,
			3; 15,18,13;,
			3; 18,15,19;,
			3; 13,20,11;,
			3; 20,13,18;,
			3; 11,21,9;,
			3; 21,11,20;,
			3; 9,22,7;,
			3; 22,9,21;,
			3; 7,23,17;,
			3; 23,7,22;,
			3; 17,19,15;,
			3; 19,17,23;,
			3; 19,24,18;,
			3; 24,19,25;,
			3; 18,26,20;,
			3; 26,18,24;,
			3; 20,27,21;,
			3; 27,20,26;,
			3; 21,28,22;,
			3; 28,21,27;,
			3; 22,29,23;,
			3; 29,22,28;,
			3; 23,25,19;,
			3; 25,23,29;,
			3; 25,30,24;,
			3; 30,25,31;,
			3; 24,32,26;,
			3; 32,24,30;,
			3; 26,33,27;,
			3; 33,26,32;,
			3; 27,34,28;,
			3; 34,27,33;,
			3; 28,35,29;,
			3; 35,28,34;,
			3; 29,31,25;,
			3; 31,29,35;,
			3; 31,36,30;,
			3; 36,31,37;,
			3; 30,38,32;,
			3; 38,30,36;,
			3; 32,39,33;,
			3; 39,32,38;,
			3; 33,40,34;,
			3; 40,33,39;,
			3; 34,41,35;,
			3; 41,34,40;,
			3; 35,37,31;,
			3; 37,35,41;,
			3; 37,1,36;,
			3; 1,37,0;,
			3; 36,2,38;,
			3; 2,36,1;,
			3; 38,3,39;,
			3; 3,38,2;,
			3; 39,4,40;,
			3; 4,39,3;,
			3; 40,5,41;,
			3; 5,40,4;,
			3; 41,0,37;,
			3; 0,41,5;;
			MeshMaterialList {
				1;
			76;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flred {
					1.000000;0.000000;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hull {
		Mesh mesh-hull {
			96;
			1.047460;-0.131004;0.674582;,
			-0.847058;-0.131004;0.674582;,
			1.047460;-0.026397;0.649054;,
			-0.847058;-0.026397;0.649054;,
			1.047460;-0.221266;0.656449;,
			-0.847058;-0.221266;0.656449;,
			1.047460;-0.262989;0.588332;,
			-0.847058;-0.262989;0.588332;,
			1.047460;-0.262795;-0.015974;,
			-0.847058;-0.262795;-0.015974;,
			1.047460;-0.221266;-0.075449;,
			-0.847058;-0.221266;-0.075449;,
			1.047460;-0.128849;-0.087132;,
			-0.847058;-0.128849;-0.087132;,
			1.047460;-0.026662;-0.068030;,
			-0.847058;-0.026662;-0.068030;,
			1.047460;-0.001314;-0.020286;,
			-0.847058;-0.001314;-0.020286;,
			1.047460;-0.214408;-0.020286;,
			-0.847058;-0.214408;-0.020286;,
			1.047460;-0.214408;0.597942;,
			-0.847058;-0.214408;0.597942;,
			1.047460;0.009817;0.597942;,
			-0.847058;0.009817;0.597942;,
			3.369800;0.382776;0.341889;,
			3.345110;0.397939;0.356790;,
			3.318760;0.414118;0.343550;,
			3.320830;0.412839;0.236745;,
			3.344700;0.398187;0.225197;,
			3.369760;0.382798;0.237490;,
			-3.326500;0.718380;0.325091;,
			-3.369800;0.698144;0.317505;,
			-3.280290;0.739968;0.318350;,
			-3.325790;0.718709;0.258094;,
			-3.283950;0.738262;0.263974;,
			-3.369730;0.698174;0.264353;,
			-2.553580;-0.059722;0.577947;,
			-2.474680;0.052394;0.558897;,
			-2.621670;-0.156465;0.564415;,
			-2.653140;-0.201184;0.513581;,
			-2.652990;-0.200975;0.062606;,
			-2.621670;-0.156465;0.018221;,
			-2.551960;-0.057413;0.009504;,
			-2.474880;0.052110;0.023758;,
			-2.455760;0.079277;0.059388;,
			-2.616500;-0.149114;0.059388;,
			-2.616500;-0.149114;0.520753;,
			-2.447360;0.091207;0.520753;,
			-2.684060;0.314252;0.415678;,
			-2.914670;0.220559;0.415678;,
			-2.721320;0.299120;0.436167;,
			-2.828900;0.255410;0.446400;,
			-2.921730;0.217693;0.439131;,
			-2.695520;0.309601;0.167845;,
			-2.721590;0.299009;0.148706;,
			-2.914670;0.220559;0.167845;,
			-2.826680;0.256310;0.141049;,
			-2.921730;0.217693;0.145732;,
			-2.964630;0.200259;0.411824;,
			-2.964430;0.200340;0.169574;,
			-2.873230;0.625143;0.365301;,
			-3.014470;0.545393;0.365301;,
			-2.896030;0.612263;0.377327;,
			-2.961930;0.575057;0.383332;,
			-3.018780;0.542953;0.379067;,
			-2.880240;0.621184;0.219844;,
			-2.896200;0.612169;0.208611;,
			-3.014470;0.545393;0.219844;,
			-2.960570;0.575824;0.204117;,
			-3.018780;0.542953;0.206866;,
			-3.045060;0.528113;0.363040;,
			-3.044940;0.528183;0.220859;,
			2.994360;-0.004352;0.574751;,
			3.050600;-0.078722;0.594941;,
			3.099150;-0.142897;0.580600;,
			3.121580;-0.172560;0.451435;,
			3.121470;-0.172422;0.124080;,
			3.099150;-0.142897;0.001749;,
			3.049440;-0.077191;-0.007490;,
			2.994500;-0.004539;0.007616;,
			2.980870;0.013481;0.045376;,
			3.095450;-0.138020;0.045376;,
			3.095450;-0.138020;0.534327;,
			2.974890;0.021395;0.534327;,
			3.156450;0.194346;0.436194;,
			3.179260;0.177807;0.460131;,
			3.297680;0.091944;0.436194;,
			3.245150;0.130035;0.472086;,
			3.302000;0.088812;0.463593;,
			3.163460;0.189262;0.146670;,
			3.297680;0.091944;0.146670;,
			3.179430;0.177687;0.124310;,
			3.243790;0.131018;0.115366;,
			3.302000;0.088812;0.120837;,
			3.328280;0.069757;0.368939;,
			3.328160;0.069845;0.211444;;

			188;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,3,2;,
			3; 22,23,3;,
			3; 26,25,24;,
			3; 29,28,27;,
			3; 27,26,24;,
			3; 27,24,29;,
			3; 32,31,30;,
			3; 35,34,33;,
			3; 34,31,32;,
			3; 34,35,31;,
			3; 3,36,1;,
			3; 36,3,37;,
			3; 1,38,5;,
			3; 38,1,36;,
			3; 5,39,7;,
			3; 39,5,38;,
			3; 7,40,9;,
			3; 40,7,39;,
			3; 9,41,11;,
			3; 41,9,40;,
			3; 11,42,13;,
			3; 42,11,41;,
			3; 13,43,15;,
			3; 43,13,42;,
			3; 15,44,17;,
			3; 44,15,43;,
			3; 17,45,19;,
			3; 45,17,44;,
			3; 19,46,21;,
			3; 46,19,45;,
			3; 21,47,23;,
			3; 47,21,46;,
			3; 23,37,3;,
			3; 37,23,47;,
			3; 46,48,47;,
			3; 48,46,49;,
			3; 47,50,37;,
			3; 50,47,48;,
			3; 37,51,36;,
			3; 51,37,50;,
			3; 36,52,38;,
			3; 52,36,51;,
			3; 43,53,44;,
			3; 53,43,54;,
			3; 44,55,45;,
			3; 55,44,53;,
			3; 42,54,43;,
			3; 54,42,56;,
			3; 41,56,42;,
			3; 56,41,57;,
			3; 38,58,39;,
			3; 58,38,52;,
			3; 40,57,41;,
			3; 57,40,59;,
			3; 45,49,46;,
			3; 49,45,55;,
			3; 39,59,40;,
			3; 59,39,58;,
			3; 49,60,48;,
			3; 60,49,61;,
			3; 48,62,50;,
			3; 62,48,60;,
			3; 50,63,51;,
			3; 63,50,62;,
			3; 51,64,52;,
			3; 64,51,63;,
			3; 54,65,53;,
			3; 65,54,66;,
			3; 53,67,55;,
			3; 67,53,65;,
			3; 56,66,54;,
			3; 66,56,68;,
			3; 57,68,56;,
			3; 68,57,69;,
			3; 52,70,58;,
			3; 70,52,64;,
			3; 59,69,57;,
			3; 69,59,71;,
			3; 55,61,49;,
			3; 61,55,67;,
			3; 58,71,59;,
			3; 71,58,70;,
			3; 61,32,60;,
			3; 60,32,62;,
			3; 62,30,63;,
			3; 30,62,32;,
			3; 63,31,64;,
			3; 31,63,30;,
			3; 66,34,65;,
			3; 65,34,67;,
			3; 68,34,66;,
			3; 34,68,33;,
			3; 69,33,68;,
			3; 33,69,35;,
			3; 64,31,70;,
			3; 71,35,69;,
			3; 67,32,61;,
			3; 32,67,34;,
			3; 70,35,71;,
			3; 35,70,31;,
			3; 0,72,2;,
			3; 72,0,73;,
			3; 4,73,0;,
			3; 73,4,74;,
			3; 6,74,4;,
			3; 74,6,75;,
			3; 8,75,6;,
			3; 75,8,76;,
			3; 10,76,8;,
			3; 76,10,77;,
			3; 12,77,10;,
			3; 77,12,78;,
			3; 14,78,12;,
			3; 78,14,79;,
			3; 16,79,14;,
			3; 79,16,80;,
			3; 18,80,16;,
			3; 80,18,81;,
			3; 20,81,18;,
			3; 81,20,82;,
			3; 22,82,20;,
			3; 82,22,83;,
			3; 2,83,22;,
			3; 83,2,72;,
			3; 72,84,83;,
			3; 84,72,85;,
			3; 83,86,82;,
			3; 86,83,84;,
			3; 73,85,72;,
			3; 85,73,87;,
			3; 74,87,73;,
			3; 87,74,88;,
			3; 81,89,80;,
			3; 89,81,90;,
			3; 80,91,79;,
			3; 91,80,89;,
			3; 79,92,78;,
			3; 92,79,91;,
			3; 78,93,77;,
			3; 93,78,92;,
			3; 75,88,74;,
			3; 88,75,94;,
			3; 77,95,76;,
			3; 95,77,93;,
			3; 82,90,81;,
			3; 90,82,86;,
			3; 76,94,75;,
			3; 94,76,95;,
			3; 85,26,84;,
			3; 84,26,86;,
			3; 87,26,85;,
			3; 26,87,25;,
			3; 88,25,87;,
			3; 25,88,24;,
			3; 90,27,89;,
			3; 89,27,91;,
			3; 91,28,92;,
			3; 28,91,27;,
			3; 92,29,93;,
			3; 29,92,28;,
			3; 94,24,88;,
			3; 93,29,95;,
			3; 86,27,90;,
			3; 27,86,26;,
			3; 95,24,94;,
			3; 24,95,29;;
			MeshMaterialList {
				1;
			188;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bflesh {
					0.004100;0.001100;0.000000;1.000000;;
					20.160000;
					0.053100;0.046000;0.015300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

