xof 0302txt 0064
//  DV7352 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bridge {
		Mesh mesh-bridge {
			8;
			-27.219299;11.520900;3.873080;,
			-26.054701;11.520900;3.873080;,
			-27.219299;11.520900;-3.502930;,
			-26.054701;11.520900;-3.502930;,
			-26.054701;12.039200;-3.502930;,
			-26.054701;12.039200;3.873080;,
			-27.219299;12.039200;-3.502930;,
			-27.219299;12.039200;3.873080;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			12;
			79.993301;9.570970;-4.903060;,
			79.993301;11.571000;-4.903060;,
			71.886902;8.072200;-2.241390;,
			71.827499;11.571000;-2.866240;,
			96.225601;9.570970;-5.517060;,
			96.225601;11.571000;-5.517060;,
			96.208504;9.570970;5.860680;,
			96.208504;11.571000;5.860680;,
			79.993301;9.570970;5.431860;,
			79.993301;11.571000;5.431860;,
			71.886902;8.072200;2.583790;,
			71.827499;11.571000;3.314440;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 0,8,10;,
			3; 2,0,10;,
			3; 5,9,7;,
			3; 1,9,5;,
			3; 1,11,9;,
			3; 3,11,1;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame neck {
		Mesh mesh-neck {
			12;
			19.850800;7.985060;2.595000;,
			19.888901;9.954610;3.271890;,
			72.051804;7.985060;2.595000;,
			72.089996;9.954610;3.271890;,
			19.850800;7.985060;-2.239870;,
			19.888901;9.954610;-2.916760;,
			72.051804;7.985060;-2.239870;,
			72.089996;9.954610;-2.916760;,
			19.888901;11.531100;3.271890;,
			72.089996;11.531100;3.271890;,
			19.888901;11.531100;-2.916760;,
			72.089996;11.531100;-2.916760;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 3,8,1;,
			3; 3,9,8;,
			3; 1,10,5;,
			3; 1,8,10;,
			3; 5,11,7;,
			3; 5,10,11;,
			3; 7,9,3;,
			3; 7,11,9;,
			3; 4,6,2;,
			3; 4,2,0;,
			3; 10,9,11;,
			3; 10,8,9;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hole {
		Mesh mesh-hole {
			22;
			-2.532500;11.513500;4.339780;,
			-1.145300;11.513500;0.070439;,
			-8.408750;11.513500;0.070439;,
			-6.164220;11.513500;6.978390;,
			-10.653300;11.513500;6.978390;,
			-14.285000;11.513500;4.339780;,
			-15.672200;11.513500;0.070438;,
			-14.285000;11.513500;-4.198910;,
			-10.653300;11.513500;-6.837510;,
			-6.164220;11.513500;-6.837510;,
			-2.532500;11.513500;-4.198910;,
			-2.532500;12.134900;4.339780;,
			-1.145300;12.134900;0.070439;,
			-6.164220;12.134900;6.978390;,
			-10.653300;12.134900;6.978390;,
			-14.285000;12.134900;4.339780;,
			-15.672200;12.134900;0.070438;,
			-14.285000;12.134900;-4.198910;,
			-10.653300;12.134900;-6.837510;,
			-6.164220;12.134900;-6.837510;,
			-2.532500;12.134900;-4.198910;,
			-8.408750;12.134900;0.070439;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame peg_head {
		Mesh mesh-peg_head {
			48;
			91.144402;11.200400;-6.315510;,
			93.744698;11.200400;-6.315510;,
			91.144402;9.952440;-6.315510;,
			93.744698;9.952440;-6.315510;,
			93.744698;9.952440;-7.792450;,
			93.744698;11.200400;-7.792450;,
			91.144402;9.952440;-7.792450;,
			91.144402;11.200400;-7.792450;,
			86.154701;11.200400;-6.315510;,
			88.755096;11.200400;-6.315510;,
			86.154701;9.952440;-6.315510;,
			88.755096;9.952440;-6.315510;,
			88.755096;9.952440;-7.792450;,
			88.755096;11.200400;-7.792450;,
			86.154701;9.952440;-7.792450;,
			86.154701;11.200400;-7.792450;,
			81.141998;11.200400;-6.315510;,
			83.742302;11.200400;-6.315510;,
			81.141998;9.952440;-6.315510;,
			83.742302;9.952440;-6.315510;,
			83.742302;9.952440;-7.792450;,
			83.742302;11.200400;-7.792450;,
			81.141998;9.952440;-7.792450;,
			81.141998;11.200400;-7.792450;,
			81.141998;9.952440;6.709800;,
			83.742302;11.200400;6.709800;,
			81.141998;11.200400;6.709800;,
			83.742302;9.952440;6.709800;,
			81.141998;9.952440;8.186730;,
			83.742302;11.200400;8.186730;,
			83.742302;9.952440;8.186730;,
			81.141998;11.200400;8.186730;,
			91.144402;9.952440;6.709800;,
			93.744698;11.200400;6.709800;,
			91.144402;11.200400;6.709800;,
			93.744698;9.952440;6.709800;,
			91.144402;9.952440;8.186730;,
			93.744698;11.200400;8.186730;,
			93.744698;9.952440;8.186730;,
			91.144402;11.200400;8.186730;,
			86.154701;9.952440;6.709800;,
			88.755096;11.200400;6.709800;,
			86.154701;11.200400;6.709800;,
			88.755096;9.952440;6.709800;,
			86.154701;9.952440;8.186730;,
			88.755096;11.200400;8.186730;,
			88.755096;9.952440;8.186730;,
			86.154701;11.200400;8.186730;;

			72;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 27,24,25;,
			3; 30,29,28;,
			3; 31,28,29;,
			3; 27,30,24;,
			3; 28,24,30;,
			3; 25,29,27;,
			3; 30,27,29;,
			3; 26,31,25;,
			3; 29,25,31;,
			3; 24,28,26;,
			3; 31,26,28;,
			3; 34,33,32;,
			3; 35,32,33;,
			3; 38,37,36;,
			3; 39,36,37;,
			3; 35,38,32;,
			3; 36,32,38;,
			3; 33,37,35;,
			3; 38,35,37;,
			3; 34,39,33;,
			3; 37,33,39;,
			3; 32,36,34;,
			3; 39,34,36;,
			3; 42,41,40;,
			3; 43,40,41;,
			3; 46,45,44;,
			3; 47,44,45;,
			3; 43,46,40;,
			3; 44,40,46;,
			3; 41,45,43;,
			3; 46,43,45;,
			3; 42,47,41;,
			3; 45,41,47;,
			3; 40,44,42;,
			3; 47,42,44;;
			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			42;
			17.077400;0.000000;13.075100;,
			19.686501;0.000000;4.620050;,
			-11.364800;0.000000;-0.470345;,
			11.013200;0.000000;18.146200;,
			2.691620;0.000000;18.079300;,
			-2.242450;0.000000;15.587400;,
			-8.892100;0.000000;15.658800;,
			-17.570601;0.000000;19.958300;,
			-28.142700;0.000000;20.046301;,
			-36.633202;0.000000;16.349001;,
			-39.959000;0.000000;9.765500;,
			-40.029800;0.000000;-9.753490;,
			-35.368198;0.000000;-16.181999;,
			-26.899000;0.000000;-20.177401;,
			-17.740000;0.000000;-20.184799;,
			-8.139990;0.000000;-15.918800;,
			-1.556200;0.000000;-15.794800;,
			3.010580;0.000000;-17.254000;,
			11.499200;0.000000;-18.071199;,
			16.764000;0.000000;-14.367800;,
			19.732300;0.000000;-4.506910;,
			17.077400;11.700000;13.075100;,
			19.686501;11.700000;4.620050;,
			11.013200;11.700000;18.146200;,
			2.691620;11.700000;18.079300;,
			-2.242450;11.700000;15.587400;,
			-8.892100;11.700000;15.658800;,
			-17.570601;11.700000;19.958300;,
			-28.142700;11.700000;20.046301;,
			-36.633202;11.700000;16.349001;,
			-39.959000;11.700000;9.765500;,
			-40.029800;11.700000;-9.753490;,
			-35.368198;11.700000;-16.181999;,
			-26.899000;11.700000;-20.177401;,
			-17.740000;11.700000;-20.184799;,
			-8.139990;11.700000;-15.918800;,
			-1.556200;11.700000;-15.794800;,
			3.010580;11.700000;-17.254000;,
			11.499200;11.700000;-18.071199;,
			16.764000;11.700000;-14.367800;,
			19.732300;11.700000;-4.506910;,
			-11.364800;11.700000;-0.470345;;

			80;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,13;,
			3; 2,13,14;,
			3; 2,14,15;,
			3; 2,15,16;,
			3; 2,16,17;,
			3; 2,17,18;,
			3; 2,18,19;,
			3; 2,19,20;,
			3; 2,20,1;,
			3; 1,22,21;,
			3; 1,21,0;,
			3; 0,21,23;,
			3; 0,23,3;,
			3; 3,23,24;,
			3; 3,24,4;,
			3; 4,24,25;,
			3; 4,25,5;,
			3; 5,25,26;,
			3; 5,26,6;,
			3; 6,26,27;,
			3; 6,27,7;,
			3; 7,27,28;,
			3; 7,28,8;,
			3; 8,28,29;,
			3; 8,29,9;,
			3; 9,29,30;,
			3; 9,30,10;,
			3; 10,30,31;,
			3; 10,31,11;,
			3; 11,31,32;,
			3; 11,32,12;,
			3; 12,32,33;,
			3; 12,33,13;,
			3; 13,33,34;,
			3; 13,34,14;,
			3; 14,34,35;,
			3; 14,35,15;,
			3; 15,35,36;,
			3; 15,36,16;,
			3; 16,36,37;,
			3; 16,37,17;,
			3; 17,37,38;,
			3; 17,38,18;,
			3; 18,38,39;,
			3; 18,39,19;,
			3; 19,39,40;,
			3; 19,40,20;,
			3; 20,40,22;,
			3; 20,22,1;,
			3; 41,21,22;,
			3; 41,23,21;,
			3; 41,24,23;,
			3; 41,25,24;,
			3; 41,26,25;,
			3; 41,27,26;,
			3; 41,28,27;,
			3; 41,29,28;,
			3; 41,30,29;,
			3; 41,31,30;,
			3; 41,32,31;,
			3; 41,33,32;,
			3; 41,34,33;,
			3; 41,35,34;,
			3; 41,36,35;,
			3; 41,37,36;,
			3; 41,38,37;,
			3; 41,39,38;,
			3; 41,40,39;,
			3; 41,22,40;;
			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pegs {
		Mesh mesh-pegs {
			60;
			92.459198;11.296000;2.550310;,
			93.179199;10.576000;2.550310;,
			92.459198;10.576000;2.550310;,
			91.739304;10.576000;2.550310;,
			92.459198;9.856110;2.550310;,
			92.459198;11.296000;6.830940;,
			93.179199;10.576000;6.830940;,
			91.739304;10.576000;6.830940;,
			92.459198;9.856110;6.830940;,
			92.459198;10.576000;6.830940;,
			87.469597;11.296000;2.550310;,
			88.189499;10.576000;2.550310;,
			87.469597;10.576000;2.550310;,
			86.749603;10.576000;2.550310;,
			87.469597;9.856110;2.550310;,
			87.469597;11.296000;6.830940;,
			88.189499;10.576000;6.830940;,
			86.749603;10.576000;6.830940;,
			87.469597;9.856110;6.830940;,
			87.469597;10.576000;6.830940;,
			82.456802;11.296000;2.550310;,
			83.176804;10.576000;2.550310;,
			82.456802;10.576000;2.550310;,
			81.736900;10.576000;2.550310;,
			82.456802;9.856110;2.550310;,
			82.456802;11.296000;6.830940;,
			83.176804;10.576000;6.830940;,
			81.736900;10.576000;6.830940;,
			82.456802;9.856110;6.830940;,
			82.456802;10.576000;6.830940;,
			82.456802;10.576000;-2.156030;,
			83.176804;10.576000;-2.156030;,
			82.456802;11.296000;-2.156030;,
			81.736900;10.576000;-2.156030;,
			82.456802;9.856110;-2.156030;,
			83.176804;10.576000;-6.565070;,
			82.456802;11.296000;-6.565070;,
			81.736900;10.576000;-6.565070;,
			82.456802;9.856110;-6.565070;,
			82.456802;10.576000;-6.565070;,
			87.469597;10.576000;-2.156030;,
			88.189499;10.576000;-2.156030;,
			87.469597;11.296000;-2.156030;,
			86.749603;10.576000;-2.156030;,
			87.469597;9.856110;-2.156030;,
			88.189499;10.576000;-6.436660;,
			87.469597;11.296000;-6.436660;,
			86.749603;10.576000;-6.436660;,
			87.469597;9.856110;-6.436660;,
			87.469597;10.576000;-6.436660;,
			92.459198;10.576000;-2.156030;,
			93.179199;10.576000;-2.156030;,
			92.459198;11.296000;-2.156030;,
			91.739304;10.576000;-2.156030;,
			92.459198;9.856110;-2.156030;,
			93.179199;10.576000;-6.436660;,
			92.459198;11.296000;-6.436660;,
			91.739304;10.576000;-6.436660;,
			92.459198;9.856110;-6.436660;,
			92.459198;10.576000;-6.436660;;

			96;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,1;,
			3; 1,6,5;,
			3; 1,5,0;,
			3; 0,5,7;,
			3; 0,7,3;,
			3; 3,7,8;,
			3; 3,8,4;,
			3; 4,8,6;,
			3; 4,6,1;,
			3; 9,5,6;,
			3; 9,7,5;,
			3; 9,8,7;,
			3; 9,6,8;,
			3; 12,11,10;,
			3; 12,10,13;,
			3; 12,13,14;,
			3; 12,14,11;,
			3; 11,16,15;,
			3; 11,15,10;,
			3; 10,15,17;,
			3; 10,17,13;,
			3; 13,17,18;,
			3; 13,18,14;,
			3; 14,18,16;,
			3; 14,16,11;,
			3; 19,15,16;,
			3; 19,17,15;,
			3; 19,18,17;,
			3; 19,16,18;,
			3; 22,21,20;,
			3; 22,20,23;,
			3; 22,23,24;,
			3; 22,24,21;,
			3; 21,26,25;,
			3; 21,25,20;,
			3; 20,25,27;,
			3; 20,27,23;,
			3; 23,27,28;,
			3; 23,28,24;,
			3; 24,28,26;,
			3; 24,26,21;,
			3; 29,25,26;,
			3; 29,27,25;,
			3; 29,28,27;,
			3; 29,26,28;,
			3; 32,31,30;,
			3; 33,32,30;,
			3; 34,33,30;,
			3; 31,34,30;,
			3; 36,35,31;,
			3; 32,36,31;,
			3; 37,36,32;,
			3; 33,37,32;,
			3; 38,37,33;,
			3; 34,38,33;,
			3; 35,38,34;,
			3; 31,35,34;,
			3; 35,36,39;,
			3; 36,37,39;,
			3; 37,38,39;,
			3; 38,35,39;,
			3; 42,41,40;,
			3; 43,42,40;,
			3; 44,43,40;,
			3; 41,44,40;,
			3; 46,45,41;,
			3; 42,46,41;,
			3; 47,46,42;,
			3; 43,47,42;,
			3; 48,47,43;,
			3; 44,48,43;,
			3; 45,48,44;,
			3; 41,45,44;,
			3; 45,46,49;,
			3; 46,47,49;,
			3; 47,48,49;,
			3; 48,45,49;,
			3; 52,51,50;,
			3; 53,52,50;,
			3; 54,53,50;,
			3; 51,54,50;,
			3; 56,55,51;,
			3; 52,56,51;,
			3; 57,56,52;,
			3; 53,57,52;,
			3; 58,57,53;,
			3; 54,58,53;,
			3; 55,58,54;,
			3; 51,55,54;,
			3; 55,56,59;,
			3; 56,57,59;,
			3; 57,58,59;,
			3; 58,55,59;;
			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame strings {
		Mesh mesh-strings {
			66;
			-28.440100;12.044500;-2.318040;,
			-28.440100;12.205900;-2.597600;,
			-28.440100;12.205900;-2.411220;,
			-28.440100;12.367300;-2.318040;,
			78.272697;12.044500;-2.318040;,
			78.272697;12.205900;-2.597600;,
			78.272697;12.367300;-2.318040;,
			83.046700;12.044500;-2.936680;,
			83.046700;12.205900;-3.216240;,
			83.046700;12.367300;-2.936680;,
			83.046700;12.205900;-3.029870;,
			-28.347900;12.044500;-1.354370;,
			-28.347900;12.205900;-1.633930;,
			-28.347900;12.205900;-1.447560;,
			-28.347900;12.367300;-1.354370;,
			83.948303;12.044500;-1.354370;,
			83.948303;12.205900;-1.633930;,
			83.948303;12.367300;-1.354370;,
			88.496002;12.044500;-2.870460;,
			88.496002;12.205900;-3.150020;,
			88.496002;12.367300;-2.870460;,
			88.496002;12.205900;-2.963650;,
			-28.338600;12.044500;-0.258748;,
			-28.338600;12.205900;-0.538308;,
			-28.338600;12.205900;-0.351935;,
			-28.338600;12.367300;-0.258748;,
			88.702599;12.044500;-0.258748;,
			88.702599;12.205900;-0.538308;,
			88.702599;12.367300;-0.258748;,
			93.278702;12.044500;-2.772050;,
			93.278702;12.205900;-3.051610;,
			93.278702;12.367300;-2.772050;,
			93.278702;12.205900;-2.865230;,
			-28.329300;12.012200;0.923071;,
			-28.329300;12.205900;0.568029;,
			-28.329300;12.205900;0.804724;,
			-28.329300;12.399600;0.923071;,
			88.684601;12.012200;0.923071;,
			88.684601;12.205900;0.568029;,
			88.684601;12.399600;0.923071;,
			93.188301;12.012200;3.086350;,
			93.188301;12.205900;2.731310;,
			93.188301;12.399600;3.086350;,
			93.188301;12.205900;2.968000;,
			-28.320000;11.994500;1.877870;,
			-28.320000;12.205900;1.393300;,
			-28.320000;12.205900;1.716340;,
			-28.320000;12.417400;1.877870;,
			83.965302;11.994500;1.877870;,
			83.965302;12.205900;1.393300;,
			83.965302;12.417400;1.877870;,
			88.523804;11.994500;3.342900;,
			88.523804;12.205900;2.858330;,
			88.523804;12.417400;3.342900;,
			88.523804;12.205900;3.181380;,
			-28.310699;11.959000;2.887070;,
			-28.310699;12.205900;2.392250;,
			-28.310699;12.205900;2.722130;,
			-28.310699;12.452900;2.887070;,
			78.311401;11.959000;2.887070;,
			78.311401;12.205900;2.392250;,
			78.311401;12.452900;2.887070;,
			83.196602;11.959000;3.653680;,
			83.196602;12.205900;3.158860;,
			83.196602;12.452900;3.653680;,
			83.196602;12.205900;3.488740;;

			108;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 5,8,7;,
			3; 5,7,4;,
			3; 4,7,9;,
			3; 4,9,6;,
			3; 6,9,8;,
			3; 6,8,5;,
			3; 10,7,8;,
			3; 10,9,7;,
			3; 10,8,9;,
			3; 13,12,11;,
			3; 13,11,14;,
			3; 13,14,12;,
			3; 12,16,15;,
			3; 12,15,11;,
			3; 11,15,17;,
			3; 11,17,14;,
			3; 14,17,16;,
			3; 14,16,12;,
			3; 16,19,18;,
			3; 16,18,15;,
			3; 15,18,20;,
			3; 15,20,17;,
			3; 17,20,19;,
			3; 17,19,16;,
			3; 21,18,19;,
			3; 21,20,18;,
			3; 21,19,20;,
			3; 24,23,22;,
			3; 24,22,25;,
			3; 24,25,23;,
			3; 23,27,26;,
			3; 23,26,22;,
			3; 22,26,28;,
			3; 22,28,25;,
			3; 25,28,27;,
			3; 25,27,23;,
			3; 27,30,29;,
			3; 27,29,26;,
			3; 26,29,31;,
			3; 26,31,28;,
			3; 28,31,30;,
			3; 28,30,27;,
			3; 32,29,30;,
			3; 32,31,29;,
			3; 32,30,31;,
			3; 35,34,33;,
			3; 35,33,36;,
			3; 35,36,34;,
			3; 34,38,37;,
			3; 34,37,33;,
			3; 33,37,39;,
			3; 33,39,36;,
			3; 36,39,38;,
			3; 36,38,34;,
			3; 38,41,40;,
			3; 38,40,37;,
			3; 37,40,42;,
			3; 37,42,39;,
			3; 39,42,41;,
			3; 39,41,38;,
			3; 43,40,41;,
			3; 43,42,40;,
			3; 43,41,42;,
			3; 46,45,44;,
			3; 46,44,47;,
			3; 46,47,45;,
			3; 45,49,48;,
			3; 45,48,44;,
			3; 44,48,50;,
			3; 44,50,47;,
			3; 47,50,49;,
			3; 47,49,45;,
			3; 49,52,51;,
			3; 49,51,48;,
			3; 48,51,53;,
			3; 48,53,50;,
			3; 50,53,52;,
			3; 50,52,49;,
			3; 54,51,52;,
			3; 54,53,51;,
			3; 54,52,53;,
			3; 57,56,55;,
			3; 57,55,58;,
			3; 57,58,56;,
			3; 56,60,59;,
			3; 56,59,55;,
			3; 55,59,61;,
			3; 55,61,58;,
			3; 58,61,60;,
			3; 58,60,56;,
			3; 60,63,62;,
			3; 60,62,59;,
			3; 59,62,64;,
			3; 59,64,61;,
			3; 61,64,63;,
			3; 61,63,60;,
			3; 65,62,63;,
			3; 65,64,62;,
			3; 65,63,64;;
			MeshMaterialList {
				1;
			108;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
