xof 0302txt 0064
//  DV7896 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame silver_amp {
		Mesh mesh-silver_amp {
			4;
			-0.303360;0.072772;-0.120327;,
			0.302914;0.072772;-0.120327;,
			-0.303360;0.209240;-0.120327;,
			0.302914;0.209305;-0.120327;;

			2;
			3; 2,1,0;,
			3; 1,2,3;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  2;
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame joints {
		Mesh mesh-joints {
			16;
			0.193847;0.238475;0.002421;,
			0.098670;0.238475;0.035588;,
			0.193847;0.238475;0.035588;,
			0.098670;0.238475;0.002421;,
			0.162779;0.258331;0.006067;,
			0.098642;0.258331;0.031942;,
			0.098642;0.258331;0.006067;,
			0.162779;0.258331;0.031942;,
			-0.195328;0.238475;0.035588;,
			-0.100150;0.238475;0.035588;,
			-0.195328;0.238475;0.002421;,
			-0.100150;0.238475;0.002421;,
			-0.100123;0.258331;0.006067;,
			-0.100123;0.258331;0.031942;,
			-0.164260;0.258331;0.006067;,
			-0.164260;0.258331;0.031942;;

			24;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
  MeshNormals {
    10;
  0.000;-1.000;0.000;,
  -0.000;0.181;0.984;,
  1.000;-0.001;-0.000;,
  0.000;0.181;-0.984;,
  0.289;0.957;0.000;,
  0.000;1.000;0.000;,
  0.539;0.843;0.000;,
  -1.000;-0.001;-0.000;,
  -0.539;0.843;0.000;,
  -0.289;0.957;0.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,4;,
  3;4,4,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;6,4,6;,
  3;4,6,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,5,5;,
  3;5,9,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;8,9,8;,
  3;9,8,9;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame buttonsfac {
		Mesh mesh-buttonsfac {
			55;
			-0.146751;0.142174;-0.154962;,
			-0.148685;0.148125;-0.154962;,
			-0.156875;0.142174;-0.154962;,
			-0.153747;0.151803;-0.154962;,
			-0.160004;0.151803;-0.154962;,
			-0.165067;0.148125;-0.154962;,
			-0.167001;0.142174;-0.154962;,
			-0.165067;0.136223;-0.154962;,
			-0.160004;0.132545;-0.154962;,
			-0.153747;0.132545;-0.154962;,
			-0.148685;0.136223;-0.154962;,
			-0.104882;0.142174;-0.154962;,
			-0.106815;0.148125;-0.154962;,
			-0.115006;0.142174;-0.154962;,
			-0.111877;0.151803;-0.154962;,
			-0.118135;0.151803;-0.154962;,
			-0.123197;0.148125;-0.154962;,
			-0.125131;0.142174;-0.154962;,
			-0.123197;0.136223;-0.154962;,
			-0.118135;0.132545;-0.154962;,
			-0.111877;0.132545;-0.154962;,
			-0.106815;0.136223;-0.154962;,
			-0.025843;0.142174;-0.154962;,
			-0.027776;0.148125;-0.154962;,
			-0.035967;0.142174;-0.154962;,
			-0.032838;0.151803;-0.154962;,
			-0.039096;0.151803;-0.154962;,
			-0.044158;0.148125;-0.154962;,
			-0.046091;0.142174;-0.154962;,
			-0.044158;0.136223;-0.154962;,
			-0.039096;0.132545;-0.154962;,
			-0.032838;0.132545;-0.154962;,
			-0.027776;0.136223;-0.154962;,
			-0.064201;0.142174;-0.154962;,
			-0.066135;0.148125;-0.154962;,
			-0.074325;0.142174;-0.154962;,
			-0.071197;0.151803;-0.154962;,
			-0.077454;0.151803;-0.154962;,
			-0.082516;0.148125;-0.154962;,
			-0.084449;0.142174;-0.154962;,
			-0.082516;0.136223;-0.154962;,
			-0.077454;0.132545;-0.154962;,
			-0.071197;0.132545;-0.154962;,
			-0.066135;0.136223;-0.154962;,
			-0.187486;0.142174;-0.154962;,
			-0.189419;0.148125;-0.154962;,
			-0.197610;0.142174;-0.154962;,
			-0.194481;0.151803;-0.154962;,
			-0.200739;0.151803;-0.154962;,
			-0.205801;0.148125;-0.154962;,
			-0.207734;0.142174;-0.154962;,
			-0.205801;0.136223;-0.154962;,
			-0.200739;0.132545;-0.154962;,
			-0.194481;0.132545;-0.154962;,
			-0.189419;0.136223;-0.154962;;

			50;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,0,10;,
			3; 13,12,11;,
			3; 13,14,12;,
			3; 13,15,14;,
			3; 13,16,15;,
			3; 13,17,16;,
			3; 13,18,17;,
			3; 13,19,18;,
			3; 13,20,19;,
			3; 13,21,20;,
			3; 13,11,21;,
			3; 24,23,22;,
			3; 24,25,23;,
			3; 24,26,25;,
			3; 24,27,26;,
			3; 24,28,27;,
			3; 24,29,28;,
			3; 24,30,29;,
			3; 24,31,30;,
			3; 24,32,31;,
			3; 24,22,32;,
			3; 35,34,33;,
			3; 35,36,34;,
			3; 35,37,36;,
			3; 35,38,37;,
			3; 35,39,38;,
			3; 35,40,39;,
			3; 35,41,40;,
			3; 35,42,41;,
			3; 35,43,42;,
			3; 35,33,43;,
			3; 46,45,44;,
			3; 46,47,45;,
			3; 46,48,47;,
			3; 46,49,48;,
			3; 46,50,49;,
			3; 46,51,50;,
			3; 46,52,51;,
			3; 46,53,52;,
			3; 46,54,53;,
			3; 46,44,54;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  50;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

		}
	}

	Frame black_amp {
		Mesh mesh-black_amp {
			84;
			-0.345800;0.239619;-0.145307;,
			-0.345800;0.239619;0.150900;,
			-0.345800;-0.254062;-0.145307;,
			-0.345800;-0.254062;0.150900;,
			0.345353;-0.254062;0.150900;,
			0.345353;0.239619;0.150900;,
			0.345353;-0.254062;-0.145307;,
			0.345353;0.239619;-0.145307;,
			-0.303360;-0.223748;-0.120327;,
			0.302914;-0.223748;-0.120327;,
			-0.303360;0.209240;-0.120327;,
			0.302914;0.209305;-0.120327;,
			-0.100150;0.238475;0.035588;,
			0.098670;0.238475;0.035588;,
			-0.100150;0.238475;0.002421;,
			0.098670;0.238475;0.002421;,
			0.098642;0.258331;0.006067;,
			0.098642;0.258331;0.031942;,
			-0.100123;0.258331;0.006067;,
			-0.100123;0.258331;0.031942;,
			0.286182;-0.194928;-0.093965;,
			0.350002;-0.194928;-0.093965;,
			0.286182;-0.258341;-0.093965;,
			0.350002;-0.258341;-0.093965;,
			0.350002;-0.258341;-0.149194;,
			0.350002;-0.194928;-0.149194;,
			0.286182;-0.258341;-0.149194;,
			0.286182;-0.194928;-0.149194;,
			0.286182;0.243802;-0.093965;,
			0.350002;0.243802;-0.093965;,
			0.286182;0.180390;-0.093965;,
			0.350002;0.180390;-0.093965;,
			0.350002;0.180390;-0.149194;,
			0.350002;0.243802;-0.149194;,
			0.286182;0.180390;-0.149194;,
			0.286182;0.243802;-0.149194;,
			-0.349774;0.243802;-0.093965;,
			-0.285953;0.243802;-0.093965;,
			-0.349774;0.180390;-0.093965;,
			-0.285953;0.180390;-0.093965;,
			-0.285953;0.180390;-0.149194;,
			-0.285953;0.243802;-0.149194;,
			-0.349774;0.180390;-0.149194;,
			-0.349774;0.243802;-0.149194;,
			-0.350002;0.243802;0.154962;,
			-0.286182;0.243802;0.154962;,
			-0.350002;0.180390;0.154962;,
			-0.286182;0.180390;0.154962;,
			-0.286182;0.180390;0.099733;,
			-0.286182;0.243802;0.099733;,
			-0.350002;0.180390;0.099733;,
			-0.350002;0.243802;0.099733;,
			-0.350002;-0.194928;0.154962;,
			-0.286182;-0.194928;0.154962;,
			-0.350002;-0.258341;0.154962;,
			-0.286182;-0.258341;0.154962;,
			-0.286182;-0.258341;0.099733;,
			-0.286182;-0.194928;0.099733;,
			-0.350002;-0.258341;0.099733;,
			-0.350002;-0.194928;0.099733;,
			-0.349774;-0.194928;-0.093965;,
			-0.285953;-0.194928;-0.093965;,
			-0.349774;-0.258341;-0.093965;,
			-0.285953;-0.258341;-0.093965;,
			-0.285953;-0.258341;-0.149194;,
			-0.285953;-0.194928;-0.149194;,
			-0.349774;-0.258341;-0.149194;,
			-0.349774;-0.194928;-0.149194;,
			0.286182;0.243802;0.154962;,
			0.350002;0.243802;0.154962;,
			0.286182;0.180390;0.154962;,
			0.350002;0.180390;0.154962;,
			0.350002;0.180390;0.099733;,
			0.350002;0.243802;0.099733;,
			0.286182;0.180390;0.099733;,
			0.286182;0.243802;0.099733;,
			0.286182;-0.194928;0.154962;,
			0.350002;-0.194928;0.154962;,
			0.286182;-0.258341;0.154962;,
			0.350002;-0.258341;0.154962;,
			0.350002;-0.258341;0.099733;,
			0.350002;-0.194928;0.099733;,
			0.286182;-0.258341;0.099733;,
			0.286182;-0.194928;0.099733;;

			128;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 0,8,2;,
			3; 8,0,10;,
			3; 6,11,7;,
			3; 11,6,9;,
			3; 2,9,6;,
			3; 9,2,8;,
			3; 7,10,0;,
			3; 10,7,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 14,16,15;,
			3; 16,14,18;,
			3; 15,17,13;,
			3; 17,15,16;,
			3; 13,19,12;,
			3; 19,13,17;,
			3; 12,18,14;,
			3; 18,12,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 22,24,23;,
			3; 24,22,26;,
			3; 23,25,21;,
			3; 25,23,24;,
			3; 21,27,20;,
			3; 27,21,25;,
			3; 20,26,22;,
			3; 26,20,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 30,32,31;,
			3; 32,30,34;,
			3; 31,33,29;,
			3; 33,31,32;,
			3; 29,35,28;,
			3; 35,29,33;,
			3; 28,34,30;,
			3; 34,28,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 38,40,39;,
			3; 40,38,42;,
			3; 39,41,37;,
			3; 41,39,40;,
			3; 37,43,36;,
			3; 43,37,41;,
			3; 36,42,38;,
			3; 42,36,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 46,48,47;,
			3; 48,46,50;,
			3; 47,49,45;,
			3; 49,47,48;,
			3; 45,51,44;,
			3; 51,45,49;,
			3; 44,50,46;,
			3; 50,44,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 54,56,55;,
			3; 56,54,58;,
			3; 55,57,53;,
			3; 57,55,56;,
			3; 53,59,52;,
			3; 59,53,57;,
			3; 52,58,54;,
			3; 58,52,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 62,64,63;,
			3; 64,62,66;,
			3; 63,65,61;,
			3; 65,63,64;,
			3; 61,67,60;,
			3; 67,61,65;,
			3; 60,66,62;,
			3; 66,60,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 70,72,71;,
			3; 72,70,74;,
			3; 71,73,69;,
			3; 73,71,72;,
			3; 69,75,68;,
			3; 75,69,73;,
			3; 68,74,70;,
			3; 74,68,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 78,80,79;,
			3; 80,78,82;,
			3; 79,81,77;,
			3; 81,79,80;,
			3; 77,83,76;,
			3; 83,77,81;,
			3; 76,82,78;,
			3; 82,76,83;;
  MeshNormals {
    16;
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.320;0.294;-0.901;,
  0.320;-0.294;-0.901;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  -0.000;0.181;0.984;,
  0.193;0.273;-0.942;,
  -0.193;0.273;-0.942;,
  0.193;-0.273;-0.942;,
  -0.193;-0.273;-0.942;,
  0.000;0.000;-1.000;,
  -0.320;-0.294;-0.901;,
  -0.000;0.181;-0.984;,
  -0.320;0.294;-0.901;;

  128;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;10,9,8;,
  3;9,10,11;,
  3;4,8,3;,
  3;8,4,10;,
  3;15,11,13;,
  3;11,15,9;,
  3;3,9,15;,
  3;9,3,8;,
  3;13,10,4;,
  3;10,13,11;,
  3;6,6,6;,
  3;6,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,2,2;,
  3;2,2,2;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,12,12;,
  3;12,12,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,12,12;,
  3;12,12,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,12,12;,
  3;12,12,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,12,12;,
  3;12,12,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,12,12;,
  3;12,12,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,12,12;,
  3;12,12,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,12,12;,
  3;12,12,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,12,12;,
  3;12,12,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			128;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame buttons {
		Mesh mesh-buttons {
			105;
			-0.148685;0.148125;-0.111279;,
			-0.146751;0.142174;-0.111279;,
			-0.156875;0.142174;-0.111279;,
			-0.153747;0.151803;-0.111279;,
			-0.160004;0.151803;-0.111279;,
			-0.165067;0.148125;-0.111279;,
			-0.167001;0.142174;-0.111279;,
			-0.165067;0.136223;-0.111279;,
			-0.160004;0.132545;-0.111279;,
			-0.153747;0.132545;-0.111279;,
			-0.148685;0.136223;-0.111279;,
			-0.148685;0.148125;-0.154962;,
			-0.146751;0.142174;-0.154962;,
			-0.153747;0.151803;-0.154962;,
			-0.160004;0.151803;-0.154962;,
			-0.165067;0.148125;-0.154962;,
			-0.167001;0.142174;-0.154962;,
			-0.165067;0.136223;-0.154962;,
			-0.160004;0.132545;-0.154962;,
			-0.153747;0.132545;-0.154962;,
			-0.148685;0.136223;-0.154962;,
			-0.106815;0.148125;-0.111279;,
			-0.104882;0.142174;-0.111279;,
			-0.115006;0.142174;-0.111279;,
			-0.111877;0.151803;-0.111279;,
			-0.118135;0.151803;-0.111279;,
			-0.123197;0.148125;-0.111279;,
			-0.125131;0.142174;-0.111279;,
			-0.123197;0.136223;-0.111279;,
			-0.118135;0.132545;-0.111279;,
			-0.111877;0.132545;-0.111279;,
			-0.106815;0.136223;-0.111279;,
			-0.106815;0.148125;-0.154962;,
			-0.104882;0.142174;-0.154962;,
			-0.111877;0.151803;-0.154962;,
			-0.118135;0.151803;-0.154962;,
			-0.123197;0.148125;-0.154962;,
			-0.125131;0.142174;-0.154962;,
			-0.123197;0.136223;-0.154962;,
			-0.118135;0.132545;-0.154962;,
			-0.111877;0.132545;-0.154962;,
			-0.106815;0.136223;-0.154962;,
			-0.027776;0.148125;-0.111279;,
			-0.025843;0.142174;-0.111279;,
			-0.035967;0.142174;-0.111279;,
			-0.032838;0.151803;-0.111279;,
			-0.039096;0.151803;-0.111279;,
			-0.044158;0.148125;-0.111279;,
			-0.046091;0.142174;-0.111279;,
			-0.044158;0.136223;-0.111279;,
			-0.039096;0.132545;-0.111279;,
			-0.032838;0.132545;-0.111279;,
			-0.027776;0.136223;-0.111279;,
			-0.027776;0.148125;-0.154962;,
			-0.025843;0.142174;-0.154962;,
			-0.032838;0.151803;-0.154962;,
			-0.039096;0.151803;-0.154962;,
			-0.044158;0.148125;-0.154962;,
			-0.046091;0.142174;-0.154962;,
			-0.044158;0.136223;-0.154962;,
			-0.039096;0.132545;-0.154962;,
			-0.032838;0.132545;-0.154962;,
			-0.027776;0.136223;-0.154962;,
			-0.066135;0.148125;-0.111279;,
			-0.064201;0.142174;-0.111279;,
			-0.074325;0.142174;-0.111279;,
			-0.071197;0.151803;-0.111279;,
			-0.077454;0.151803;-0.111279;,
			-0.082516;0.148125;-0.111279;,
			-0.084449;0.142174;-0.111279;,
			-0.082516;0.136223;-0.111279;,
			-0.077454;0.132545;-0.111279;,
			-0.071197;0.132545;-0.111279;,
			-0.066135;0.136223;-0.111279;,
			-0.066135;0.148125;-0.154962;,
			-0.064201;0.142174;-0.154962;,
			-0.071197;0.151803;-0.154962;,
			-0.077454;0.151803;-0.154962;,
			-0.082516;0.148125;-0.154962;,
			-0.084449;0.142174;-0.154962;,
			-0.082516;0.136223;-0.154962;,
			-0.077454;0.132545;-0.154962;,
			-0.071197;0.132545;-0.154962;,
			-0.066135;0.136223;-0.154962;,
			-0.189419;0.148125;-0.111279;,
			-0.187486;0.142174;-0.111279;,
			-0.197610;0.142174;-0.111279;,
			-0.194481;0.151803;-0.111279;,
			-0.200739;0.151803;-0.111279;,
			-0.205801;0.148125;-0.111279;,
			-0.207734;0.142174;-0.111279;,
			-0.205801;0.136223;-0.111279;,
			-0.200739;0.132545;-0.111279;,
			-0.194481;0.132545;-0.111279;,
			-0.189419;0.136223;-0.111279;,
			-0.189419;0.148125;-0.154962;,
			-0.187486;0.142174;-0.154962;,
			-0.194481;0.151803;-0.154962;,
			-0.200739;0.151803;-0.154962;,
			-0.205801;0.148125;-0.154962;,
			-0.207734;0.142174;-0.154962;,
			-0.205801;0.136223;-0.154962;,
			-0.200739;0.132545;-0.154962;,
			-0.194481;0.132545;-0.154962;,
			-0.189419;0.136223;-0.154962;;

			150;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 23,22,21;,
			3; 23,21,24;,
			3; 23,24,25;,
			3; 23,25,26;,
			3; 23,26,27;,
			3; 23,27,28;,
			3; 23,28,29;,
			3; 23,29,30;,
			3; 23,30,31;,
			3; 23,31,22;,
			3; 22,33,32;,
			3; 22,32,21;,
			3; 21,32,34;,
			3; 21,34,24;,
			3; 24,34,35;,
			3; 24,35,25;,
			3; 25,35,36;,
			3; 25,36,26;,
			3; 26,36,37;,
			3; 26,37,27;,
			3; 27,37,38;,
			3; 27,38,28;,
			3; 28,38,39;,
			3; 28,39,29;,
			3; 29,39,40;,
			3; 29,40,30;,
			3; 30,40,41;,
			3; 30,41,31;,
			3; 31,41,33;,
			3; 31,33,22;,
			3; 44,43,42;,
			3; 44,42,45;,
			3; 44,45,46;,
			3; 44,46,47;,
			3; 44,47,48;,
			3; 44,48,49;,
			3; 44,49,50;,
			3; 44,50,51;,
			3; 44,51,52;,
			3; 44,52,43;,
			3; 43,54,53;,
			3; 43,53,42;,
			3; 42,53,55;,
			3; 42,55,45;,
			3; 45,55,56;,
			3; 45,56,46;,
			3; 46,56,57;,
			3; 46,57,47;,
			3; 47,57,58;,
			3; 47,58,48;,
			3; 48,58,59;,
			3; 48,59,49;,
			3; 49,59,60;,
			3; 49,60,50;,
			3; 50,60,61;,
			3; 50,61,51;,
			3; 51,61,62;,
			3; 51,62,52;,
			3; 52,62,54;,
			3; 52,54,43;,
			3; 65,64,63;,
			3; 65,63,66;,
			3; 65,66,67;,
			3; 65,67,68;,
			3; 65,68,69;,
			3; 65,69,70;,
			3; 65,70,71;,
			3; 65,71,72;,
			3; 65,72,73;,
			3; 65,73,64;,
			3; 64,75,74;,
			3; 64,74,63;,
			3; 63,74,76;,
			3; 63,76,66;,
			3; 66,76,77;,
			3; 66,77,67;,
			3; 67,77,78;,
			3; 67,78,68;,
			3; 68,78,79;,
			3; 68,79,69;,
			3; 69,79,80;,
			3; 69,80,70;,
			3; 70,80,81;,
			3; 70,81,71;,
			3; 71,81,82;,
			3; 71,82,72;,
			3; 72,82,83;,
			3; 72,83,73;,
			3; 73,83,75;,
			3; 73,75,64;,
			3; 86,85,84;,
			3; 86,84,87;,
			3; 86,87,88;,
			3; 86,88,89;,
			3; 86,89,90;,
			3; 86,90,91;,
			3; 86,91,92;,
			3; 86,92,93;,
			3; 86,93,94;,
			3; 86,94,85;,
			3; 85,96,95;,
			3; 85,95,84;,
			3; 84,95,97;,
			3; 84,97,87;,
			3; 87,97,98;,
			3; 87,98,88;,
			3; 88,98,99;,
			3; 88,99,89;,
			3; 89,99,100;,
			3; 89,100,90;,
			3; 90,100,101;,
			3; 90,101,91;,
			3; 91,101,102;,
			3; 91,102,92;,
			3; 92,102,103;,
			3; 92,103,93;,
			3; 93,103,104;,
			3; 93,104,94;,
			3; 94,104,96;,
			3; 94,96,85;;
  MeshNormals {
    11;
  0.000;0.000;1.000;,
  0.809;-0.588;0.000;,
  0.309;-0.951;0.000;,
  -0.309;-0.951;0.000;,
  -0.809;-0.588;0.000;,
  -1.000;0.000;0.000;,
  -0.809;0.588;0.000;,
  -0.309;0.951;0.000;,
  0.309;0.951;0.000;,
  1.000;0.000;0.000;,
  0.809;0.588;0.000;;

  150;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,10;,
  3;9,10,10;,
  3;10,10,8;,
  3;10,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,1;,
  3;2,1,1;,
  3;1,1,9;,
  3;1,9,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,10;,
  3;9,10,10;,
  3;10,10,8;,
  3;10,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,1;,
  3;2,1,1;,
  3;1,1,9;,
  3;1,9,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,10;,
  3;9,10,10;,
  3;10,10,8;,
  3;10,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,1;,
  3;2,1,1;,
  3;1,1,9;,
  3;1,9,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,10;,
  3;9,10,10;,
  3;10,10,8;,
  3;10,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,1;,
  3;2,1,1;,
  3;1,1,9;,
  3;1,9,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,10;,
  3;9,10,10;,
  3;10,10,8;,
  3;10,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,1;,
  3;2,1,1;,
  3;1,1,9;,
  3;1,9,9;;

}

			MeshMaterialList {
				1;
			150;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

