xof 0302txt 0064
//  DV8990 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame strngbse {
		Mesh mesh-strngbse {
			8;
			0.030701;-0.396436;-0.099634;,
			-0.033916;-0.396436;-0.099634;,
			0.030701;-0.396390;-0.114491;,
			-0.033916;-0.396390;-0.114491;,
			0.030701;-0.401412;-0.099650;,
			-0.033916;-0.401412;-0.099650;,
			-0.033916;-0.401366;-0.114507;,
			0.030701;-0.401366;-0.114507;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 1,4,0;,
			3; 4,1,5;,
			3; 3,5,1;,
			3; 5,3,6;,
			3; 2,6,3;,
			3; 6,2,7;,
			3; 6,4,5;,
			3; 4,6,7;,
			3; 7,0,4;,
			3; 0,7,2;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material chappie {
					0.583700;0.179600;0.036700;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame strings {
		Mesh mesh-strings {
			24;
			-0.017039;-0.398031;-0.113129;,
			-0.015333;-0.398028;-0.113128;,
			-0.018740;0.369587;-0.110704;,
			-0.017034;0.369591;-0.110704;,
			-0.011723;-0.398031;-0.113129;,
			-0.010017;-0.398028;-0.113129;,
			-0.013344;0.389880;-0.110641;,
			-0.011639;0.389883;-0.110640;,
			-0.006260;-0.398031;-0.113129;,
			-0.004552;-0.398028;-0.113129;,
			-0.007724;0.411423;-0.110573;,
			-0.006018;0.411426;-0.110572;,
			-0.000428;-0.398031;-0.113129;,
			0.001280;-0.398028;-0.113129;,
			-0.001892;0.432310;-0.110506;,
			-0.000186;0.432313;-0.110507;,
			0.005682;-0.398031;-0.113129;,
			0.007388;-0.398028;-0.113129;,
			0.004216;0.452903;-0.110441;,
			0.005924;0.452906;-0.110441;,
			0.011792;-0.398031;-0.113129;,
			0.013498;-0.398028;-0.113129;,
			0.010331;0.474640;-0.110373;,
			0.012037;0.474643;-0.110373;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,3,2;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 20,23,22;,
			3; 23,20,21;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame neck {
		Mesh mesh-neck {
			20;
			0.016451;0.490089;-0.103699;,
			0.039496;0.490089;-0.103699;,
			0.016451;0.490074;-0.098917;,
			0.039496;0.490074;-0.098917;,
			0.051241;0.483805;-0.096504;,
			0.004706;0.483805;-0.096504;,
			0.004706;0.483836;-0.106161;,
			0.051241;0.483836;-0.106161;,
			0.024375;-0.159058;-0.108169;,
			-0.029082;-0.159061;-0.108169;,
			0.024375;-0.159090;-0.098512;,
			-0.029082;-0.159090;-0.098512;,
			-0.021998;0.308002;-0.097037;,
			-0.022000;0.308032;-0.106694;,
			0.017293;0.308032;-0.106694;,
			0.017293;0.308002;-0.097037;,
			-0.035420;0.334743;-0.096958;,
			-0.035422;0.334773;-0.106615;,
			0.023408;0.333863;-0.106618;,
			0.023408;0.333832;-0.096961;;

			36;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 2,4,3;,
			3; 4,2,5;,
			3; 0,5,2;,
			3; 5,0,6;,
			3; 1,6,0;,
			3; 6,1,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 3,7,1;,
			3; 7,3,4;,
			3; 12,9,11;,
			3; 9,12,13;,
			3; 13,8,9;,
			3; 8,13,14;,
			3; 14,10,8;,
			3; 10,14,15;,
			3; 15,11,10;,
			3; 11,15,12;,
			3; 16,13,12;,
			3; 13,16,17;,
			3; 17,14,13;,
			3; 14,17,18;,
			3; 18,15,14;,
			3; 15,18,19;,
			3; 19,12,15;,
			3; 12,19,16;,
			3; 19,5,16;,
			3; 5,19,4;,
			3; 16,6,17;,
			3; 6,16,5;,
			3; 17,7,18;,
			3; 7,17,6;,
			3; 18,4,19;,
			3; 4,18,7;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material chappie {
					0.583700;0.179600;0.036700;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bodttop {
		Mesh mesh-bodttop {
			42;
			0.003444;-0.509981;-0.051566;,
			-0.108019;-0.496601;-0.051524;,
			0.101268;-0.498730;-0.051531;,
			0.162625;-0.415022;-0.051266;,
			-0.162625;-0.407715;-0.051243;,
			-0.149521;-0.291372;-0.050875;,
			0.149430;-0.290290;-0.050872;,
			-0.107021;-0.224472;-0.050664;,
			0.103561;-0.221745;-0.050656;,
			0.117370;-0.157189;-0.050452;,
			-0.130975;-0.155928;-0.050448;,
			0.077525;-0.142640;-0.050408;,
			0.099744;-0.120774;-0.050338;,
			0.111156;-0.118992;-0.050332;,
			0.056790;-0.133225;-0.050378;,
			-0.061468;-0.111482;-0.050310;,
			-0.076114;-0.100325;-0.050273;,
			-0.131594;-0.085135;-0.050224;,
			-0.102556;-0.000106;-0.049956;,
			-0.116888;0.004347;-0.049941;,
			-0.003017;-0.038344;-0.050076;,
			0.077525;-0.142485;-0.099408;,
			0.056790;-0.133070;-0.099378;,
			-0.130975;-0.155772;-0.099448;,
			-0.061468;-0.111327;-0.099309;,
			-0.076114;-0.100168;-0.099274;,
			-0.131594;-0.084979;-0.099224;,
			-0.102556;0.000049;-0.098956;,
			-0.116888;0.004502;-0.098941;,
			0.101268;-0.498575;-0.100530;,
			-0.108019;-0.496446;-0.100524;,
			0.003444;-0.509823;-0.100566;,
			0.162625;-0.414867;-0.100266;,
			-0.162625;-0.407560;-0.100242;,
			-0.149521;-0.291214;-0.099876;,
			0.149430;-0.290134;-0.099872;,
			-0.107021;-0.224317;-0.099664;,
			0.103561;-0.221590;-0.099656;,
			0.117370;-0.157033;-0.099452;,
			0.099744;-0.120619;-0.099338;,
			0.111156;-0.118837;-0.099332;,
			-0.003017;-0.038186;-0.099077;;

			38;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 3,6,5;,
			3; 6,7,5;,
			3; 6,8,7;,
			3; 8,9,7;,
			3; 9,10,7;,
			3; 9,11,10;,
			3; 9,12,11;,
			3; 9,13,12;,
			3; 11,14,10;,
			3; 14,15,10;,
			3; 15,16,10;,
			3; 16,17,10;,
			3; 16,18,17;,
			3; 18,19,17;,
			3; 15,14,20;,
			3; 23,22,21;,
			3; 23,24,22;,
			3; 23,25,24;,
			3; 23,26,25;,
			3; 26,27,25;,
			3; 26,28,27;,
			3; 31,30,29;,
			3; 30,32,29;,
			3; 30,33,32;,
			3; 33,34,32;,
			3; 34,35,32;,
			3; 34,36,35;,
			3; 36,37,35;,
			3; 36,38,37;,
			3; 36,23,38;,
			3; 23,21,38;,
			3; 21,39,38;,
			3; 39,40,38;,
			3; 22,24,41;;
			MeshMaterialList {
				1;
			38;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bodyedge {
		Mesh mesh-bodyedge {
			42;
			0.117370;-0.157189;-0.050452;,
			0.111156;-0.118992;-0.050332;,
			0.117370;-0.157033;-0.099452;,
			0.111156;-0.118837;-0.099332;,
			0.056790;-0.133225;-0.050378;,
			-0.003017;-0.038344;-0.050076;,
			0.056790;-0.133070;-0.099378;,
			-0.003017;-0.038186;-0.099077;,
			-0.116888;0.004347;-0.049941;,
			-0.116888;0.004502;-0.098941;,
			-0.102556;-0.000106;-0.049956;,
			-0.102556;0.000049;-0.098956;,
			-0.130975;-0.155772;-0.099448;,
			-0.131594;-0.084979;-0.099224;,
			-0.130975;-0.155928;-0.050448;,
			-0.131594;-0.085135;-0.050224;,
			-0.107021;-0.224472;-0.050664;,
			-0.107021;-0.224317;-0.099664;,
			-0.149521;-0.291372;-0.050875;,
			-0.149521;-0.291214;-0.099876;,
			-0.162625;-0.407715;-0.051243;,
			-0.162625;-0.407560;-0.100242;,
			-0.108019;-0.496601;-0.051524;,
			-0.108019;-0.496446;-0.100524;,
			0.003444;-0.509981;-0.051566;,
			0.003444;-0.509823;-0.100566;,
			0.101268;-0.498730;-0.051531;,
			0.101268;-0.498575;-0.100530;,
			0.162625;-0.415022;-0.051266;,
			0.162625;-0.414867;-0.100266;,
			0.149430;-0.290290;-0.050872;,
			0.149430;-0.290134;-0.099872;,
			0.103561;-0.221745;-0.050656;,
			0.103561;-0.221590;-0.099656;,
			0.077525;-0.142640;-0.050408;,
			0.077525;-0.142485;-0.099408;,
			0.099744;-0.120774;-0.050338;,
			0.099744;-0.120619;-0.099338;,
			-0.061468;-0.111327;-0.099309;,
			-0.061468;-0.111482;-0.050310;,
			-0.076114;-0.100325;-0.050273;,
			-0.076114;-0.100168;-0.099274;;

			42;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 12,16,14;,
			3; 16,12,17;,
			3; 17,18,16;,
			3; 18,17,19;,
			3; 19,20,18;,
			3; 20,19,21;,
			3; 21,22,20;,
			3; 22,21,23;,
			3; 23,24,22;,
			3; 24,23,25;,
			3; 25,26,24;,
			3; 26,25,27;,
			3; 27,28,26;,
			3; 28,27,29;,
			3; 29,30,28;,
			3; 30,29,31;,
			3; 31,32,30;,
			3; 32,31,33;,
			3; 33,0,32;,
			3; 0,33,2;,
			3; 36,35,34;,
			3; 35,36,37;,
			3; 39,7,38;,
			3; 7,39,5;,
			3; 40,11,10;,
			3; 11,40,41;,
			3; 37,1,3;,
			3; 1,37,36;,
			3; 6,34,35;,
			3; 34,6,4;,
			3; 41,39,38;,
			3; 39,41,40;,
			3; 9,15,8;,
			3; 15,9,13;;
			MeshMaterialList {
				1;
			42;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tuner {
		Mesh mesh-tuner {
			144;
			-0.015463;0.373222;-0.099725;,
			-0.021978;0.373222;-0.099725;,
			-0.015463;0.373270;-0.114993;,
			-0.021978;0.373270;-0.114993;,
			-0.015463;0.366707;-0.099745;,
			-0.021978;0.366707;-0.099745;,
			-0.021978;0.366755;-0.115013;,
			-0.015463;0.366755;-0.115013;,
			-0.040739;0.373348;-0.104580;,
			-0.032172;0.375692;-0.104572;,
			-0.040739;0.373329;-0.098378;,
			-0.032172;0.375672;-0.098370;,
			-0.040739;0.366679;-0.104601;,
			-0.032172;0.364335;-0.104608;,
			-0.019210;0.373256;-0.098378;,
			-0.019210;0.373275;-0.104580;,
			-0.019210;0.366732;-0.098399;,
			-0.019210;0.366751;-0.104600;,
			-0.040739;0.366659;-0.098399;,
			-0.032172;0.364315;-0.098406;,
			-0.028888;0.373256;-0.098378;,
			-0.028888;0.373275;-0.104580;,
			-0.028888;0.366732;-0.098399;,
			-0.028888;0.366751;-0.104600;,
			-0.010305;0.393472;-0.099661;,
			-0.016821;0.393472;-0.099661;,
			-0.010305;0.393520;-0.114929;,
			-0.016821;0.393520;-0.114929;,
			-0.010305;0.386957;-0.099681;,
			-0.016821;0.386957;-0.099681;,
			-0.016821;0.387005;-0.114949;,
			-0.010305;0.387005;-0.114949;,
			-0.035581;0.393599;-0.104516;,
			-0.027014;0.395942;-0.104508;,
			-0.035581;0.393579;-0.098314;,
			-0.027014;0.395923;-0.098306;,
			-0.035581;0.386929;-0.104536;,
			-0.027014;0.384585;-0.104544;,
			-0.014052;0.393506;-0.098314;,
			-0.014052;0.393526;-0.104516;,
			-0.014052;0.386982;-0.098335;,
			-0.014052;0.387002;-0.104536;,
			-0.035581;0.386910;-0.098335;,
			-0.027014;0.384566;-0.098342;,
			-0.023730;0.393506;-0.098314;,
			-0.023730;0.393526;-0.104516;,
			-0.023730;0.386983;-0.098335;,
			-0.023730;0.387002;-0.104536;,
			-0.004823;0.414623;-0.099594;,
			-0.011339;0.414623;-0.099594;,
			-0.004823;0.414671;-0.114862;,
			-0.011339;0.414671;-0.114862;,
			-0.004823;0.408108;-0.099615;,
			-0.011339;0.408108;-0.099615;,
			-0.011339;0.408157;-0.114883;,
			-0.004823;0.408157;-0.114883;,
			-0.030099;0.414749;-0.104449;,
			-0.021532;0.417093;-0.104441;,
			-0.030099;0.414730;-0.098247;,
			-0.021532;0.417074;-0.098240;,
			-0.030099;0.408080;-0.104470;,
			-0.021532;0.405736;-0.104477;,
			-0.008570;0.414657;-0.098247;,
			-0.008570;0.414676;-0.104449;,
			-0.008570;0.408133;-0.098268;,
			-0.008570;0.408153;-0.104469;,
			-0.030099;0.408060;-0.098268;,
			-0.021532;0.405717;-0.098276;,
			-0.018248;0.414657;-0.098247;,
			-0.018248;0.414677;-0.104449;,
			-0.018248;0.408133;-0.098268;,
			-0.018248;0.408153;-0.104469;,
			-0.000071;0.435788;-0.099527;,
			-0.006584;0.435788;-0.099527;,
			-0.000071;0.435836;-0.114795;,
			-0.006584;0.435836;-0.114795;,
			-0.000071;0.429274;-0.099548;,
			-0.006584;0.429274;-0.099548;,
			-0.006584;0.429322;-0.114816;,
			-0.000071;0.429322;-0.114816;,
			-0.025344;0.435915;-0.104382;,
			-0.016777;0.438259;-0.104374;,
			-0.025344;0.435895;-0.098180;,
			-0.016777;0.438239;-0.098173;,
			-0.025344;0.429246;-0.104403;,
			-0.016777;0.426902;-0.104410;,
			-0.003816;0.435823;-0.098180;,
			-0.003816;0.435842;-0.104382;,
			-0.003816;0.429299;-0.098201;,
			-0.003816;0.429318;-0.104403;,
			-0.025344;0.429226;-0.098201;,
			-0.016777;0.426882;-0.098209;,
			-0.013493;0.435823;-0.098180;,
			-0.013493;0.435842;-0.104382;,
			-0.013493;0.429299;-0.098201;,
			-0.013493;0.429318;-0.104403;,
			0.006685;0.456739;-0.099461;,
			0.000172;0.456739;-0.099461;,
			0.006685;0.456788;-0.114729;,
			0.000172;0.456788;-0.114729;,
			0.006685;0.450225;-0.099482;,
			0.000172;0.450225;-0.099482;,
			0.000172;0.450273;-0.114749;,
			0.006685;0.450273;-0.114749;,
			-0.018589;0.456866;-0.104316;,
			-0.010022;0.459210;-0.104308;,
			-0.018589;0.456847;-0.098114;,
			-0.010022;0.459190;-0.098106;,
			-0.018589;0.450197;-0.104337;,
			-0.010022;0.447853;-0.104344;,
			0.002940;0.456774;-0.098114;,
			0.002940;0.456793;-0.104316;,
			0.002940;0.450250;-0.098135;,
			0.002940;0.450269;-0.104337;,
			-0.018589;0.450177;-0.098135;,
			-0.010022;0.447833;-0.098142;,
			-0.006738;0.456774;-0.098114;,
			-0.006738;0.456793;-0.104316;,
			-0.006738;0.450250;-0.098135;,
			-0.006738;0.450269;-0.104337;,
			0.012090;0.477532;-0.099396;,
			0.005574;0.477532;-0.099396;,
			0.012090;0.477581;-0.114663;,
			0.005574;0.477581;-0.114663;,
			0.012090;0.471018;-0.099416;,
			0.005574;0.471018;-0.099416;,
			0.005574;0.471066;-0.114684;,
			0.012090;0.471066;-0.114684;,
			-0.013186;0.477659;-0.104250;,
			-0.004619;0.480003;-0.104243;,
			-0.013186;0.477639;-0.098048;,
			-0.004619;0.479983;-0.098041;,
			-0.013186;0.470990;-0.104271;,
			-0.004619;0.468646;-0.104279;,
			0.008343;0.477567;-0.098048;,
			0.008343;0.477586;-0.104250;,
			0.008343;0.471043;-0.098069;,
			0.008343;0.471063;-0.104271;,
			-0.013186;0.470970;-0.098069;,
			-0.004619;0.468627;-0.098077;,
			-0.001335;0.477567;-0.098048;,
			-0.001335;0.477586;-0.104250;,
			-0.001335;0.471043;-0.098069;,
			-0.001335;0.471063;-0.104271;;

			240;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 1,4,0;,
			3; 4,1,5;,
			3; 3,5,1;,
			3; 5,3,6;,
			3; 2,6,3;,
			3; 6,2,7;,
			3; 6,4,5;,
			3; 4,6,7;,
			3; 7,0,4;,
			3; 0,7,2;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 8,13,12;,
			3; 13,8,9;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 18,11,10;,
			3; 11,18,19;,
			3; 12,19,18;,
			3; 19,12,13;,
			3; 10,12,18;,
			3; 12,10,8;,
			3; 15,20,14;,
			3; 20,15,21;,
			3; 14,22,16;,
			3; 22,14,20;,
			3; 16,23,17;,
			3; 23,16,22;,
			3; 17,21,15;,
			3; 21,17,23;,
			3; 21,11,20;,
			3; 11,21,9;,
			3; 20,19,22;,
			3; 19,20,11;,
			3; 22,13,23;,
			3; 13,22,19;,
			3; 23,9,21;,
			3; 9,23,13;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 25,28,24;,
			3; 28,25,29;,
			3; 27,29,25;,
			3; 29,27,30;,
			3; 26,30,27;,
			3; 30,26,31;,
			3; 30,28,29;,
			3; 28,30,31;,
			3; 31,24,28;,
			3; 24,31,26;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 32,37,36;,
			3; 37,32,33;,
			3; 40,39,38;,
			3; 39,40,41;,
			3; 42,35,34;,
			3; 35,42,43;,
			3; 36,43,42;,
			3; 43,36,37;,
			3; 34,36,42;,
			3; 36,34,32;,
			3; 39,44,38;,
			3; 44,39,45;,
			3; 38,46,40;,
			3; 46,38,44;,
			3; 40,47,41;,
			3; 47,40,46;,
			3; 41,45,39;,
			3; 45,41,47;,
			3; 45,35,44;,
			3; 35,45,33;,
			3; 44,43,46;,
			3; 43,44,35;,
			3; 46,37,47;,
			3; 37,46,43;,
			3; 47,33,45;,
			3; 33,47,37;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 49,52,48;,
			3; 52,49,53;,
			3; 51,53,49;,
			3; 53,51,54;,
			3; 50,54,51;,
			3; 54,50,55;,
			3; 54,52,53;,
			3; 52,54,55;,
			3; 55,48,52;,
			3; 48,55,50;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 56,61,60;,
			3; 61,56,57;,
			3; 64,63,62;,
			3; 63,64,65;,
			3; 66,59,58;,
			3; 59,66,67;,
			3; 60,67,66;,
			3; 67,60,61;,
			3; 58,60,66;,
			3; 60,58,56;,
			3; 63,68,62;,
			3; 68,63,69;,
			3; 62,70,64;,
			3; 70,62,68;,
			3; 64,71,65;,
			3; 71,64,70;,
			3; 65,69,63;,
			3; 69,65,71;,
			3; 69,59,68;,
			3; 59,69,57;,
			3; 68,67,70;,
			3; 67,68,59;,
			3; 70,61,71;,
			3; 61,70,67;,
			3; 71,57,69;,
			3; 57,71,61;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 73,76,72;,
			3; 76,73,77;,
			3; 75,77,73;,
			3; 77,75,78;,
			3; 74,78,75;,
			3; 78,74,79;,
			3; 78,76,77;,
			3; 76,78,79;,
			3; 79,72,76;,
			3; 72,79,74;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 80,85,84;,
			3; 85,80,81;,
			3; 88,87,86;,
			3; 87,88,89;,
			3; 90,83,82;,
			3; 83,90,91;,
			3; 84,91,90;,
			3; 91,84,85;,
			3; 82,84,90;,
			3; 84,82,80;,
			3; 87,92,86;,
			3; 92,87,93;,
			3; 86,94,88;,
			3; 94,86,92;,
			3; 88,95,89;,
			3; 95,88,94;,
			3; 89,93,87;,
			3; 93,89,95;,
			3; 93,83,92;,
			3; 83,93,81;,
			3; 92,91,94;,
			3; 91,92,83;,
			3; 94,85,95;,
			3; 85,94,91;,
			3; 95,81,93;,
			3; 81,95,85;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 97,100,96;,
			3; 100,97,101;,
			3; 99,101,97;,
			3; 101,99,102;,
			3; 98,102,99;,
			3; 102,98,103;,
			3; 102,100,101;,
			3; 100,102,103;,
			3; 103,96,100;,
			3; 96,103,98;,
			3; 106,105,104;,
			3; 105,106,107;,
			3; 104,109,108;,
			3; 109,104,105;,
			3; 112,111,110;,
			3; 111,112,113;,
			3; 114,107,106;,
			3; 107,114,115;,
			3; 108,115,114;,
			3; 115,108,109;,
			3; 106,108,114;,
			3; 108,106,104;,
			3; 111,116,110;,
			3; 116,111,117;,
			3; 110,118,112;,
			3; 118,110,116;,
			3; 112,119,113;,
			3; 119,112,118;,
			3; 113,117,111;,
			3; 117,113,119;,
			3; 117,107,116;,
			3; 107,117,105;,
			3; 116,115,118;,
			3; 115,116,107;,
			3; 118,109,119;,
			3; 109,118,115;,
			3; 119,105,117;,
			3; 105,119,109;,
			3; 122,121,120;,
			3; 121,122,123;,
			3; 121,124,120;,
			3; 124,121,125;,
			3; 123,125,121;,
			3; 125,123,126;,
			3; 122,126,123;,
			3; 126,122,127;,
			3; 126,124,125;,
			3; 124,126,127;,
			3; 127,120,124;,
			3; 120,127,122;,
			3; 130,129,128;,
			3; 129,130,131;,
			3; 128,133,132;,
			3; 133,128,129;,
			3; 136,135,134;,
			3; 135,136,137;,
			3; 138,131,130;,
			3; 131,138,139;,
			3; 132,139,138;,
			3; 139,132,133;,
			3; 130,132,138;,
			3; 132,130,128;,
			3; 135,140,134;,
			3; 140,135,141;,
			3; 134,142,136;,
			3; 142,134,140;,
			3; 136,143,137;,
			3; 143,136,142;,
			3; 137,141,135;,
			3; 141,137,143;,
			3; 141,131,140;,
			3; 131,141,129;,
			3; 140,139,142;,
			3; 139,140,131;,
			3; 142,133,143;,
			3; 133,142,139;,
			3; 143,129,141;,
			3; 129,143,133;;
			MeshMaterialList {
				1;
			240;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
