xof 0302txt 0064
//  DV7996 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame trigger {
		Mesh mesh-trigger {
			12;
			0.003979;-0.018763;-0.175346;,
			-0.006045;-0.018763;-0.175346;,
			0.003979;0.001050;-0.180894;,
			-0.006045;0.001050;-0.180894;,
			0.003979;-0.044521;-0.190801;,
			-0.006045;-0.044521;-0.190801;,
			0.003979;-0.040162;-0.195952;,
			-0.006045;-0.040162;-0.195952;,
			0.003979;-0.018367;-0.185649;,
			-0.006045;-0.018367;-0.185649;,
			0.003979;0.000257;-0.191989;,
			-0.006045;0.000257;-0.191989;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 8,10,2;,
			3; 8,2,0;,
			3; 8,0,4;,
			3; 6,8,4;,
			3; 9,3,11;,
			3; 9,1,3;,
			3; 9,5,1;,
			3; 7,5,9;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fastner {
		Mesh mesh-fastner {
			16;
			0.041321;0.172174;0.378379;,
			-0.043887;0.172174;0.378379;,
			0.041321;0.160621;0.373594;,
			-0.043887;0.160621;0.373594;,
			0.041321;0.176958;0.389930;,
			-0.043887;0.176958;0.389930;,
			0.041321;0.172174;0.401483;,
			-0.043887;0.172174;0.401483;,
			0.041321;0.160621;0.406267;,
			-0.043887;0.160621;0.406267;,
			0.041321;0.149070;0.401483;,
			-0.043887;0.149070;0.401483;,
			0.041321;0.144286;0.389930;,
			-0.043887;0.144286;0.389930;,
			0.041321;0.149070;0.378379;,
			-0.043887;0.149070;0.378379;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 4,2,0;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 5,1,3;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lock {
		Mesh mesh-lock {
			16;
			-0.011131;-0.042601;0.082699;,
			-0.011131;-0.042601;0.137833;,
			-0.015749;-0.053750;0.082699;,
			-0.015749;-0.053750;0.137833;,
			0.000018;-0.037983;0.082699;,
			0.000018;-0.037983;0.137833;,
			0.011167;-0.042601;0.082699;,
			0.011167;-0.042601;0.137833;,
			0.015785;-0.053750;0.082699;,
			0.015785;-0.053750;0.137833;,
			0.011167;-0.064899;0.082699;,
			0.011167;-0.064899;0.137833;,
			0.000018;-0.069517;0.082699;,
			0.000018;-0.069517;0.137833;,
			-0.011131;-0.064899;0.082699;,
			-0.011131;-0.064899;0.137833;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 10,12,14;,
			3; 8,10,14;,
			3; 6,8,14;,
			3; 4,6,14;,
			3; 0,4,14;,
			3; 2,0,14;,
			3; 11,15,13;,
			3; 9,15,11;,
			3; 7,15,9;,
			3; 5,15,7;,
			3; 1,15,5;,
			3; 3,15,1;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handles {
		Mesh mesh-handles {
			86;
			0.018558;-0.174528;-0.512140;,
			-0.021974;-0.174528;-0.512140;,
			0.018558;-0.174528;-0.441784;,
			-0.021974;-0.174528;-0.441784;,
			0.018558;0.020577;-0.512140;,
			-0.021974;0.020577;-0.512140;,
			0.018558;0.020577;-0.441784;,
			-0.021974;0.020577;-0.441784;,
			0.018644;-0.001517;-0.441784;,
			0.018644;-0.172662;-0.441784;,
			0.018644;-0.001517;-0.512140;,
			0.018644;-0.172662;-0.512140;,
			-0.022408;-0.172662;-0.512140;,
			-0.022408;-0.172662;-0.441784;,
			-0.022408;-0.001517;-0.512140;,
			-0.022408;-0.001517;-0.441784;,
			0.028668;-0.001517;-0.441784;,
			0.028668;-0.001517;-0.512140;,
			0.028668;-0.172662;-0.441784;,
			0.028668;-0.172662;-0.512140;,
			-0.032432;-0.172662;-0.512140;,
			-0.032432;-0.001517;-0.512140;,
			-0.032432;-0.172662;-0.441784;,
			-0.032432;-0.001517;-0.441784;,
			0.018644;-0.001517;-0.441784;,
			0.018644;-0.172662;-0.441784;,
			0.018644;-0.001517;-0.512140;,
			0.018644;-0.172662;-0.512140;,
			-0.022408;-0.172662;-0.512140;,
			-0.022408;-0.172662;-0.441784;,
			-0.022408;-0.001517;-0.512140;,
			-0.022408;-0.001517;-0.441784;,
			0.018961;-0.048040;-0.089939;,
			-0.021136;-0.048040;-0.089939;,
			0.018961;0.020270;-0.090679;,
			-0.021136;0.020270;-0.090679;,
			0.018961;-0.070261;-0.123270;,
			-0.021136;-0.070261;-0.123270;,
			0.018961;-0.070261;-0.211412;,
			-0.021136;-0.070261;-0.211412;,
			0.018961;0.020270;-0.223263;,
			-0.021136;0.020270;-0.223263;,
			0.018961;-0.001441;-0.155803;,
			0.018961;-0.059967;-0.206922;,
			0.018961;-0.001030;-0.215735;,
			0.018961;-0.059222;-0.145226;,
			-0.021136;-0.001441;-0.155803;,
			-0.021136;-0.059967;-0.206922;,
			-0.021136;-0.059222;-0.145226;,
			-0.021136;-0.001030;-0.215735;,
			0.026958;-0.179571;-0.062919;,
			-0.028177;-0.179571;-0.062919;,
			0.026958;-0.073511;-0.086906;,
			-0.028177;-0.073511;-0.086906;,
			0.026958;-0.178970;-0.121662;,
			-0.028177;-0.178970;-0.121662;,
			0.026958;-0.067703;-0.146153;,
			-0.028177;-0.067703;-0.146153;,
			0.026958;-0.067918;-0.125333;,
			-0.028177;-0.067918;-0.125333;,
			0.026958;-0.046328;-0.092947;,
			-0.028177;-0.046328;-0.092947;,
			0.026958;-0.044144;-0.067722;,
			-0.028177;-0.044144;-0.067722;,
			0.035571;-0.069619;0.248386;,
			-0.036655;-0.069619;0.248386;,
			0.035571;0.021770;0.275965;,
			-0.036655;0.021770;0.275965;,
			0.035571;-0.171651;0.269518;,
			-0.036655;-0.171651;0.269518;,
			0.027025;-0.171904;0.152770;,
			-0.028109;-0.171904;0.152770;,
			0.027025;-0.170983;0.249480;,
			-0.028109;-0.170983;0.249480;,
			0.027025;0.022437;0.115007;,
			-0.028109;0.022437;0.115007;,
			0.027025;0.022437;0.255927;,
			-0.028109;0.022437;0.255927;,
			0.027025;-0.068951;0.228348;,
			-0.028109;-0.068951;0.228348;,
			0.035571;-0.069285;0.238368;,
			0.035571;0.022103;0.265946;,
			-0.036655;0.022103;0.265946;,
			-0.036655;-0.069285;0.238368;,
			0.035571;-0.171317;0.259499;,
			-0.036655;-0.171317;0.259499;;

			144;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,3,2;,
			3; 3,6,7;,
			3; 2,8,6;,
			3; 8,2,9;,
			3; 6,10,4;,
			3; 10,6,8;,
			3; 4,11,0;,
			3; 11,4,10;,
			3; 0,9,2;,
			3; 9,0,11;,
			3; 3,12,1;,
			3; 12,3,13;,
			3; 1,14,5;,
			3; 14,1,12;,
			3; 5,15,7;,
			3; 15,5,14;,
			3; 7,13,3;,
			3; 13,7,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 25,16,24;,
			3; 16,25,18;,
			3; 24,17,26;,
			3; 17,24,16;,
			3; 26,19,27;,
			3; 19,26,17;,
			3; 27,18,25;,
			3; 18,27,19;,
			3; 29,20,28;,
			3; 20,29,22;,
			3; 28,21,30;,
			3; 21,28,20;,
			3; 30,23,31;,
			3; 23,30,21;,
			3; 31,22,29;,
			3; 22,31,23;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 32,37,36;,
			3; 32,33,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,35,34;,
			3; 40,41,35;,
			3; 36,34,32;,
			3; 37,33,35;,
			3; 34,36,42;,
			3; 34,42,40;,
			3; 40,43,38;,
			3; 43,36,38;,
			3; 40,44,43;,
			3; 44,40,42;,
			3; 36,45,42;,
			3; 45,36,43;,
			3; 46,37,35;,
			3; 41,46,35;,
			3; 39,47,41;,
			3; 48,47,39;,
			3; 39,37,48;,
			3; 41,47,49;,
			3; 46,41,49;,
			3; 46,48,37;,
			3; 48,45,43;,
			3; 47,48,43;,
			3; 49,43,44;,
			3; 47,43,49;,
			3; 46,44,42;,
			3; 44,46,49;,
			3; 42,45,46;,
			3; 48,46,45;,
			3; 52,51,50;,
			3; 52,53,51;,
			3; 50,55,54;,
			3; 50,51,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,53,52;,
			3; 62,63,53;,
			3; 60,62,52;,
			3; 58,60,52;,
			3; 52,50,54;,
			3; 52,54,56;,
			3; 58,52,56;,
			3; 61,53,63;,
			3; 59,53,61;,
			3; 53,55,51;,
			3; 53,57,55;,
			3; 59,57,53;,
			3; 66,65,64;,
			3; 66,67,65;,
			3; 64,69,68;,
			3; 64,65,69;,
			3; 72,71,70;,
			3; 72,73,71;,
			3; 70,75,74;,
			3; 70,71,75;,
			3; 74,77,76;,
			3; 74,75,77;,
			3; 74,76,78;,
			3; 70,74,78;,
			3; 70,78,72;,
			3; 75,79,77;,
			3; 71,79,75;,
			3; 71,73,79;,
			3; 76,80,78;,
			3; 80,76,81;,
			3; 79,82,77;,
			3; 82,79,83;,
			3; 77,81,76;,
			3; 81,77,82;,
			3; 78,84,72;,
			3; 84,78,80;,
			3; 72,85,73;,
			3; 85,72,84;,
			3; 73,83,79;,
			3; 83,73,85;,
			3; 81,64,80;,
			3; 64,81,66;,
			3; 83,67,82;,
			3; 67,83,65;,
			3; 82,66,81;,
			3; 66,82,67;,
			3; 80,68,84;,
			3; 68,80,64;,
			3; 84,69,85;,
			3; 69,84,68;,
			3; 85,65,83;,
			3; 65,85,69;;
			MeshMaterialList {
				1;
			144;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame barrel {
		Mesh mesh-barrel {
			120;
			0.053011;0.136882;-0.667843;,
			0.053011;0.136882;-0.749998;,
			0.074969;0.083871;-0.667843;,
			0.074969;0.083871;-0.749998;,
			0.000000;0.158841;-0.667843;,
			0.000000;0.158841;-0.749998;,
			-0.053011;0.136882;-0.667843;,
			-0.053011;0.136882;-0.749998;,
			-0.074969;0.083871;-0.667843;,
			-0.074969;0.083871;-0.749998;,
			-0.053011;0.030860;-0.667843;,
			-0.053011;0.030860;-0.749998;,
			0.000000;0.008902;-0.667843;,
			0.000000;0.008902;-0.749998;,
			0.053011;0.030860;-0.667843;,
			0.053011;0.030860;-0.749998;,
			0.065742;0.083871;-0.667761;,
			0.046487;0.130359;-0.667761;,
			0.000000;0.149613;-0.667761;,
			-0.046487;0.130359;-0.667761;,
			-0.065742;0.083871;-0.667761;,
			-0.046487;0.037385;-0.667761;,
			0.000000;0.018130;-0.667761;,
			0.046487;0.037385;-0.667761;,
			0.046487;0.037385;-0.517394;,
			0.065742;0.083871;-0.517394;,
			0.000000;0.018130;-0.517394;,
			-0.046487;0.037385;-0.517394;,
			-0.065742;0.083871;-0.517394;,
			-0.046487;0.130359;-0.517394;,
			0.046487;0.130359;-0.517394;,
			0.000000;0.149613;-0.517394;,
			0.052995;0.030877;-0.516635;,
			0.074946;0.083871;-0.516635;,
			0.000000;0.008925;-0.516635;,
			-0.052995;0.030877;-0.516635;,
			-0.074946;0.083871;-0.516635;,
			-0.052995;0.136866;-0.516635;,
			0.052995;0.136866;-0.516635;,
			0.000000;0.158818;-0.516635;,
			0.052995;0.030877;-0.436531;,
			0.074946;0.083871;-0.436531;,
			0.000000;0.008925;-0.436531;,
			-0.052995;0.030877;-0.436531;,
			-0.074946;0.083871;-0.436531;,
			-0.052995;0.136866;-0.436531;,
			0.052995;0.136866;-0.436531;,
			0.000000;0.158818;-0.436531;,
			0.046487;0.037385;-0.435870;,
			0.065742;0.083871;-0.435870;,
			0.000000;0.018130;-0.435870;,
			-0.046487;0.037385;-0.435870;,
			-0.065742;0.083871;-0.435870;,
			-0.046487;0.130359;-0.435870;,
			0.046487;0.130359;-0.435870;,
			0.000000;0.149613;-0.435870;,
			0.050671;0.033200;0.415209;,
			0.071659;0.083871;0.415209;,
			0.000000;0.012212;0.415209;,
			-0.050671;0.033200;0.415209;,
			-0.071659;0.083871;0.415209;,
			-0.050671;0.134542;0.415209;,
			0.050671;0.134542;0.415209;,
			0.000000;0.155531;0.415209;,
			0.046064;0.037808;0.415135;,
			0.065145;0.083871;0.415135;,
			0.000000;0.018727;0.415135;,
			-0.046064;0.037808;0.415135;,
			-0.065145;0.083871;0.415135;,
			-0.046064;0.129935;0.415135;,
			0.046064;0.129935;0.415135;,
			0.000000;0.149016;0.415135;,
			0.046064;0.037808;0.447314;,
			0.065145;0.083871;0.447314;,
			0.000000;0.018727;0.447314;,
			-0.046064;0.037808;0.447314;,
			-0.065145;0.083871;0.447314;,
			-0.046064;0.129935;0.447314;,
			0.046064;0.129935;0.447314;,
			0.000000;0.149016;0.447314;,
			0.040765;0.043107;0.447729;,
			0.057650;0.083871;0.447729;,
			0.000000;0.026221;0.447729;,
			-0.040765;0.043107;0.447729;,
			-0.057650;0.083871;0.447729;,
			-0.040765;0.124637;0.447729;,
			0.040765;0.124637;0.447729;,
			0.000000;0.141522;0.447729;,
			0.067670;0.016202;0.749998;,
			0.095699;0.083871;0.749998;,
			0.000000;-0.011827;0.749998;,
			-0.067670;0.016202;0.749998;,
			-0.095699;0.083871;0.749998;,
			-0.067670;0.151541;0.749998;,
			0.067670;0.151541;0.749998;,
			0.000000;0.179571;0.749998;,
			0.059949;0.024858;0.749998;,
			-0.000570;-0.000210;0.749998;,
			-0.061089;0.024858;0.749998;,
			-0.061089;0.145894;0.749998;,
			-0.086156;0.085377;0.749998;,
			-0.000570;0.170963;0.749998;,
			0.085016;0.085377;0.749998;,
			0.059949;0.145894;0.749998;,
			0.036137;0.048669;-0.749998;,
			-0.000570;0.033465;-0.749998;,
			-0.037277;0.048669;-0.749998;,
			-0.052482;0.085377;-0.749998;,
			-0.037277;0.122083;-0.749998;,
			0.051342;0.085377;-0.749998;,
			-0.000570;0.137288;-0.749998;,
			0.036137;0.122083;-0.749998;,
			0.036137;0.048669;0.446953;,
			0.051342;0.085377;0.446953;,
			-0.000570;0.033465;0.446953;,
			-0.037277;0.048669;0.446953;,
			-0.052482;0.085377;0.446953;,
			-0.037277;0.122083;0.446953;,
			0.036137;0.122083;0.446953;,
			-0.000570;0.137288;0.446953;;

			240;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 13,3,15;,
			3; 0,16,2;,
			3; 16,0,17;,
			3; 4,17,0;,
			3; 17,4,18;,
			3; 6,18,4;,
			3; 18,6,19;,
			3; 8,19,6;,
			3; 19,8,20;,
			3; 10,20,8;,
			3; 20,10,21;,
			3; 12,21,10;,
			3; 21,12,22;,
			3; 14,22,12;,
			3; 22,14,23;,
			3; 2,23,14;,
			3; 23,2,16;,
			3; 16,24,23;,
			3; 24,16,25;,
			3; 23,26,22;,
			3; 26,23,24;,
			3; 22,27,21;,
			3; 27,22,26;,
			3; 21,28,20;,
			3; 28,21,27;,
			3; 20,29,19;,
			3; 29,20,28;,
			3; 17,25,16;,
			3; 25,17,30;,
			3; 18,30,17;,
			3; 30,18,31;,
			3; 19,31,18;,
			3; 31,19,29;,
			3; 25,32,24;,
			3; 32,25,33;,
			3; 24,34,26;,
			3; 34,24,32;,
			3; 26,35,27;,
			3; 35,26,34;,
			3; 27,36,28;,
			3; 36,27,35;,
			3; 28,37,29;,
			3; 37,28,36;,
			3; 30,33,25;,
			3; 33,30,38;,
			3; 31,38,30;,
			3; 38,31,39;,
			3; 29,39,31;,
			3; 39,29,37;,
			3; 33,40,32;,
			3; 40,33,41;,
			3; 32,42,34;,
			3; 42,32,40;,
			3; 34,43,35;,
			3; 43,34,42;,
			3; 35,44,36;,
			3; 44,35,43;,
			3; 36,45,37;,
			3; 45,36,44;,
			3; 38,41,33;,
			3; 41,38,46;,
			3; 39,46,38;,
			3; 46,39,47;,
			3; 37,47,39;,
			3; 47,37,45;,
			3; 41,48,40;,
			3; 48,41,49;,
			3; 40,50,42;,
			3; 50,40,48;,
			3; 42,51,43;,
			3; 51,42,50;,
			3; 43,52,44;,
			3; 52,43,51;,
			3; 44,53,45;,
			3; 53,44,52;,
			3; 46,49,41;,
			3; 49,46,54;,
			3; 47,54,46;,
			3; 54,47,55;,
			3; 45,55,47;,
			3; 55,45,53;,
			3; 49,56,48;,
			3; 56,49,57;,
			3; 48,58,50;,
			3; 58,48,56;,
			3; 50,59,51;,
			3; 59,50,58;,
			3; 51,60,52;,
			3; 60,51,59;,
			3; 52,61,53;,
			3; 61,52,60;,
			3; 54,57,49;,
			3; 57,54,62;,
			3; 55,62,54;,
			3; 62,55,63;,
			3; 53,63,55;,
			3; 63,53,61;,
			3; 57,64,56;,
			3; 64,57,65;,
			3; 56,66,58;,
			3; 66,56,64;,
			3; 58,67,59;,
			3; 67,58,66;,
			3; 59,68,60;,
			3; 68,59,67;,
			3; 60,69,61;,
			3; 69,60,68;,
			3; 62,65,57;,
			3; 65,62,70;,
			3; 63,70,62;,
			3; 70,63,71;,
			3; 61,71,63;,
			3; 71,61,69;,
			3; 65,72,64;,
			3; 72,65,73;,
			3; 64,74,66;,
			3; 74,64,72;,
			3; 66,75,67;,
			3; 75,66,74;,
			3; 67,76,68;,
			3; 76,67,75;,
			3; 68,77,69;,
			3; 77,68,76;,
			3; 70,73,65;,
			3; 73,70,78;,
			3; 71,78,70;,
			3; 78,71,79;,
			3; 69,79,71;,
			3; 79,69,77;,
			3; 73,80,72;,
			3; 80,73,81;,
			3; 72,82,74;,
			3; 82,72,80;,
			3; 74,83,75;,
			3; 83,74,82;,
			3; 75,84,76;,
			3; 84,75,83;,
			3; 76,85,77;,
			3; 85,76,84;,
			3; 78,81,73;,
			3; 81,78,86;,
			3; 79,86,78;,
			3; 86,79,87;,
			3; 77,87,79;,
			3; 87,77,85;,
			3; 81,88,80;,
			3; 88,81,89;,
			3; 80,90,82;,
			3; 90,80,88;,
			3; 82,91,83;,
			3; 91,82,90;,
			3; 83,92,84;,
			3; 92,83,91;,
			3; 84,93,85;,
			3; 93,84,92;,
			3; 86,89,81;,
			3; 89,86,94;,
			3; 87,94,86;,
			3; 94,87,95;,
			3; 85,95,87;,
			3; 95,85,93;,
			3; 88,96,90;,
			3; 89,96,88;,
			3; 90,97,91;,
			3; 97,90,96;,
			3; 91,97,98;,
			3; 91,98,92;,
			3; 93,92,99;,
			3; 92,100,99;,
			3; 98,100,92;,
			3; 93,99,101;,
			3; 89,102,96;,
			3; 89,94,102;,
			3; 101,95,93;,
			3; 94,103,102;,
			3; 94,95,103;,
			3; 95,101,103;,
			3; 13,104,3;,
			3; 11,105,13;,
			3; 13,105,104;,
			3; 11,106,105;,
			3; 9,106,11;,
			3; 9,107,106;,
			3; 7,107,9;,
			3; 7,108,107;,
			3; 109,1,3;,
			3; 109,3,104;,
			3; 7,5,108;,
			3; 1,111,110;,
			3; 110,5,1;,
			3; 111,1,109;,
			3; 5,110,108;,
			3; 96,113,112;,
			3; 97,112,114;,
			3; 112,97,96;,
			3; 97,114,98;,
			3; 98,114,115;,
			3; 116,98,115;,
			3; 99,116,117;,
			3; 116,99,100;,
			3; 100,98,116;,
			3; 99,117,101;,
			3; 102,118,113;,
			3; 113,96,102;,
			3; 103,119,118;,
			3; 118,102,103;,
			3; 101,117,119;,
			3; 119,103,101;,
			3; 104,114,112;,
			3; 114,104,105;,
			3; 105,115,114;,
			3; 115,105,106;,
			3; 106,116,115;,
			3; 117,116,108;,
			3; 108,119,117;,
			3; 116,107,108;,
			3; 116,106,107;,
			3; 109,112,113;,
			3; 112,109,104;,
			3; 118,119,110;,
			3; 118,110,111;,
			3; 111,113,118;,
			3; 113,111,109;,
			3; 119,108,110;;
			MeshMaterialList {
				1;
			240;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

