xof 0302txt 0064
//  DV4616 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame clip {
		Mesh mesh-clip {
			8;
			0.055328;-0.027702;0.007552;,
			0.055326;-0.327715;-0.034425;,
			0.055331;-0.362593;0.150459;,
			0.055333;-0.078630;0.207252;,
			-0.057930;-0.327715;-0.034422;,
			-0.057930;-0.027702;0.007555;,
			-0.057923;-0.078630;0.207255;,
			-0.057925;-0.362593;0.150462;;

			5;
			4; 3,2,1,0;,
			4; 5,0,1,4;,
			4; 7,2,3,6;,
			4; 4,1,2,7;,
			4; 5,4,7,6;;
  MeshNormals {
    5;
  1.000;-0.000;-0.000;,
  -1.000;-0.000;0.000;,
  -0.000;-0.983;-0.185;,
  0.000;-0.196;0.981;,
  -0.000;0.139;-0.990;;

  5;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame slide {
		Mesh mesh-slide {
			8;
			-0.028631;0.069738;0.008235;,
			-0.028631;0.127030;0.008235;,
			0.028662;0.127030;0.008233;,
			0.028662;0.069738;0.008233;,
			0.028637;0.127030;-0.967732;,
			0.028637;0.069738;-0.967732;,
			-0.028656;0.069738;-0.967730;,
			-0.028656;0.127030;-0.967730;;

			6;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 6,5,3,0;,
			4; 6,7,4,5;,
			4; 0,1,7,6;,
			4; 4,7,1,2;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.000;0.000;-1.000;,
  1.000;0.000;-0.000;,
  0.000;-1.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame barrel {
		Mesh mesh-barrel {
			16;
			0.063355;0.074230;-0.000820;,
			-0.063325;0.074230;-0.000816;,
			-0.063355;0.074230;-1.199283;,
			0.063324;0.074230;-1.199287;,
			0.024639;0.139341;-1.525365;,
			0.024639;0.188666;-1.525365;,
			-0.024688;0.188666;-1.525363;,
			-0.024688;0.139341;-1.525363;,
			-0.024673;0.188666;-0.950672;,
			-0.024673;0.139341;-0.950672;,
			0.024653;0.188666;-0.950674;,
			-0.063355;-0.052449;-1.199283;,
			-0.063325;-0.052449;-0.000816;,
			0.063324;-0.052449;-1.199287;,
			0.063355;-0.052449;-0.000820;,
			0.024653;0.139341;-0.950674;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,6,7;,
			4; 5,6,8,10;,
			4; 12,1,2,11;,
			4; 11,2,3,13;,
			4; 11,13,14,12;,
			4; 15,10,8,9;,
			4; 4,5,10,15;,
			4; 7,4,15,9;,
			4; 13,3,0,14;,
			4; 14,0,1,12;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;-0.000;,
  -0.000;0.000;-1.000;,
  -1.000;0.000;0.000;;

  12;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame action {
		Mesh mesh-action {
			18;
			-0.057930;0.236661;-0.015285;,
			-0.057930;-0.027702;0.007555;,
			0.055328;-0.027702;0.007552;,
			0.055328;0.236661;-0.015288;,
			0.055328;0.269996;-0.016369;,
			-0.057930;0.269996;-0.016366;,
			-0.057916;0.362593;0.468840;,
			0.055340;0.362593;0.468837;,
			0.055342;0.325554;0.524395;,
			-0.057916;0.325554;0.524398;,
			-0.057928;0.315677;0.021908;,
			0.055328;0.315677;0.021905;,
			0.055342;0.224314;0.525630;,
			-0.057916;0.224314;0.525633;,
			-0.057919;-0.078630;0.392448;,
			0.055337;-0.078630;0.392445;,
			0.055333;-0.078630;0.207252;,
			-0.057923;-0.078630;0.207255;;

			15;
			4; 3,2,1,0;,
			4; 5,4,3,0;,
			4; 9,8,7,6;,
			4; 6,7,11,10;,
			4; 13,12,8,9;,
			4; 10,11,4,5;,
			4; 17,16,15,14;,
			4; 5,9,6,10;,
			4; 13,9,5,0;,
			3; 0,1,17;,
			4; 14,13,0,17;,
			4; 4,8,12,3;,
			3; 3,16,2;,
			4; 8,4,11,7;,
			4; 12,15,16,3;;
  MeshNormals {
    9;
  -0.000;-0.059;-0.998;,
  -1.000;-0.000;0.000;,
  1.000;-0.000;-0.000;,
  0.000;-1.000;0.000;,
  -0.000;0.326;-0.945;,
  0.000;0.012;1.000;,
  0.000;0.971;0.239;,
  -0.000;0.883;-0.470;,
  0.000;0.477;0.879;;

  15;
  4;0,0,0,0;,
  4;4,4,0,0;,
  4;8,8,6,6;,
  4;6,6,7,7;,
  4;5,5,8,8;,
  4;7,7,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stock {
		Mesh mesh-stock {
			26;
			-0.057889;-0.156719;1.503142;,
			0.055367;-0.156719;1.503140;,
			0.055344;0.037115;0.611899;,
			-0.057914;0.037115;0.611902;,
			-0.057916;-0.048074;0.514367;,
			0.055342;-0.048074;0.514364;,
			0.055342;-0.282651;0.579799;,
			-0.057914;-0.282651;0.579802;,
			-0.057918;-0.308578;0.463747;,
			0.055340;-0.308578;0.463744;,
			0.055337;-0.078630;0.392445;,
			-0.057919;-0.078630;0.392448;,
			-0.058757;0.119814;-0.003142;,
			-0.042263;0.237356;-0.003143;,
			0.042294;0.237356;-0.003145;,
			0.058787;0.119814;-0.003146;,
			0.038635;0.225017;-1.007391;,
			0.053712;0.117572;-1.007391;,
			-0.053732;0.117572;-1.007389;,
			-0.057889;0.223543;1.525365;,
			0.055367;0.223543;1.525363;,
			-0.038656;0.225017;-1.007389;,
			-0.057916;0.224314;0.525633;,
			0.055342;0.224314;0.525630;,
			0.055342;0.008720;0.540291;,
			-0.057916;0.008720;0.540294;;

			24;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 17,16,14,15;,
			4; 18,17,15,12;,
			4; 8,9,6,7;,
			4; 0,1,20,19;,
			4; 18,21,16,17;,
			4; 12,13,21,18;,
			4; 16,21,13,14;,
			4; 19,20,23,22;,
			4; 25,24,2,3;,
			4; 4,5,24,25;,
			4; 2,23,20,1;,
			3; 24,23,2;,
			3; 23,24,10;,
			4; 10,5,6,9;,
			3; 10,24,5;,
			3; 22,25,3;,
			3; 11,4,25;,
			4; 22,3,0,19;,
			3; 22,11,25;,
			4; 4,11,8,7;;
  MeshNormals {
    15;
  -0.000;-0.977;-0.213;,
  -0.000;1.000;-0.012;,
  0.000;-0.997;0.082;,
  0.000;-1.000;0.002;,
  0.000;-0.078;0.997;,
  -1.000;0.000;0.000;,
  0.000;0.269;0.963;,
  -0.000;0.000;-1.000;,
  -0.000;-0.296;-0.955;,
  1.000;-0.000;-0.000;,
  -0.990;0.139;-0.005;,
  0.000;-0.976;0.218;,
  0.000;-0.000;1.000;,
  0.990;0.139;-0.005;,
  0.000;-0.725;0.689;;

  24;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;3,3,3,3;,
  4;11,11,11,11;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;10,10,10,10;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;14,14,2,2;,
  4;4,4,14,14;,
  4;9,9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;9,9,9,9;,
  3;9,9,9;,
  3;5,5,5;,
  3;5,5,5;,
  4;5,5,5,5;,
  3;5,5,5;,
  4;5,5,5,5;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

