xof 0302txt 0064
//  DV4617 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame clip {
		Mesh mesh-clip {
			8;
			-0.057925;-0.362593;0.150462;,
			0.055331;-0.362593;0.150459;,
			0.055326;-0.327715;-0.034425;,
			-0.057930;-0.327715;-0.034422;,
			-0.057923;-0.078630;0.207255;,
			0.055333;-0.078630;0.207252;,
			0.055328;-0.027702;0.007552;,
			-0.057930;-0.027702;0.007555;;

			5;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 7,6,2,3;,
			4; 5,1,2,6;,
			4; 7,3,0,4;;
  MeshNormals {
    5;
  -0.000;-0.983;-0.185;,
  -1.000;-0.000;0.000;,
  1.000;-0.000;-0.000;,
  -0.000;0.139;-0.990;,
  0.000;-0.196;0.981;;

  5;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame slide {
		Mesh mesh-slide {
			8;
			-0.028631;0.069738;0.008235;,
			-0.028631;0.127030;0.008235;,
			0.028662;0.127030;0.008233;,
			0.028662;0.069738;0.008233;,
			0.028637;0.127030;-0.967732;,
			0.028637;0.069738;-0.967732;,
			-0.028656;0.069738;-0.967730;,
			-0.028656;0.127030;-0.967730;;

			6;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 6,5,3,0;,
			4; 6,7,4,5;,
			4; 0,1,7,6;,
			4; 4,7,1,2;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.000;0.000;-1.000;,
  1.000;0.000;-0.000;,
  0.000;-1.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame action {
		Mesh mesh-action {
			34;
			-0.057923;-0.004338;0.217661;,
			0.055333;-0.004338;0.217658;,
			0.055333;-0.072619;0.216707;,
			-0.057923;-0.072619;0.216710;,
			0.055338;-0.069740;0.397383;,
			-0.057919;-0.069740;0.397386;,
			-0.057928;0.315677;0.021908;,
			0.055328;0.315677;0.021905;,
			0.055340;0.362593;0.468837;,
			-0.057916;0.362593;0.468840;,
			0.055342;0.325554;0.524395;,
			-0.057916;0.325554;0.524398;,
			-0.057930;0.269996;-0.016366;,
			0.055328;0.269996;-0.016369;,
			-0.057919;-0.004338;0.398281;,
			0.055338;-0.004338;0.398278;,
			0.017590;0.224314;0.525631;,
			-0.020164;0.224314;0.525632;,
			-0.057916;0.209733;0.525633;,
			0.055342;0.209733;0.525630;,
			-0.057930;0.236661;-0.015285;,
			-0.057930;-0.027702;0.007555;,
			0.055328;-0.027702;0.007552;,
			0.055328;0.236661;-0.015288;,
			-0.057919;-0.075450;0.406679;,
			-0.057923;-0.078630;0.207255;,
			-0.057919;0.001521;0.407733;,
			-0.057923;0.001521;0.208371;,
			0.055333;-0.078630;0.207252;,
			0.055338;-0.075450;0.406676;,
			0.055333;0.001521;0.208368;,
			0.055338;0.001521;0.407730;,
			-0.020167;-0.078630;0.392447;,
			0.017585;-0.078630;0.392446;;

			31;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 9,8,7,6;,
			4; 11,10,8,9;,
			4; 6,7,13,12;,
			4; 0,1,15,14;,
			4; 14,15,4,5;,
			4; 11,17,16,10;,
			3; 17,11,18;,
			3; 10,16,19;,
			4; 23,22,21,20;,
			4; 12,13,23,20;,
			4; 25,24,5,3;,
			4; 27,26,18,20;,
			4; 12,11,9,6;,
			4; 20,21,25,27;,
			4; 27,25,3,0;,
			4; 24,26,14,5;,
			4; 18,11,12,20;,
			4; 26,27,0,14;,
			4; 29,28,2,4;,
			4; 13,10,19,23;,
			4; 28,30,1,2;,
			4; 31,29,4,15;,
			4; 31,30,23,19;,
			4; 10,13,7,8;,
			4; 23,30,28,22;,
			4; 30,31,15,1;,
			4; 25,28,33,32;,
			3; 25,32,24;,
			3; 33,28,29;;
  MeshNormals {
    13;
  0.000;-0.014;1.000;,
  1.000;0.000;-0.000;,
  -1.000;0.000;0.000;,
  -0.000;0.014;-1.000;,
  -0.000;1.000;-0.016;,
  -0.078;-0.997;0.016;,
  -0.000;0.883;-0.470;,
  -0.010;-1.000;0.002;,
  0.000;0.971;0.239;,
  -0.000;-0.059;-0.998;,
  0.001;0.477;0.879;,
  0.039;-0.999;0.008;,
  -0.000;0.326;-0.945;;

  31;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,6,6;,
  4;10,10,8,8;,
  4;6,6,12,12;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;10,0,0,10;,
  3;0,10,0;,
  3;10,0,0;,
  4;9,9,9,9;,
  4;12,12,9,9;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;7,7,11,5;,
  3;7,5,5;,
  3;11,7,11;;

}

			MeshMaterialList {
				1;
			31;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame barrel {
		Mesh mesh-barrel {
			40;
			-0.054549;0.052358;-1.199284;,
			-0.054518;0.052358;-0.000817;,
			-0.063325;0.024713;-0.000816;,
			-0.063355;0.024713;-1.199283;,
			-0.051123;-0.037868;-1.199284;,
			-0.051091;-0.037868;-0.000817;,
			-0.021097;-0.052449;-0.000817;,
			-0.021128;-0.052449;-1.199284;,
			-0.063355;-0.010223;-1.199283;,
			-0.063325;-0.010223;-0.000816;,
			0.054518;0.052358;-1.199286;,
			0.054548;0.052358;-0.000819;,
			0.021128;0.074230;-0.000819;,
			0.021097;0.074230;-1.199286;,
			0.051123;-0.037868;-0.000819;,
			0.051091;-0.037868;-1.199286;,
			0.021097;-0.052449;-1.199286;,
			0.021128;-0.052449;-0.000819;,
			-0.021097;0.074230;-0.000817;,
			-0.021128;0.074230;-1.199284;,
			-0.024688;0.188666;-1.525363;,
			-0.024673;0.188666;-0.950672;,
			-0.035159;0.164003;-0.950672;,
			-0.035175;0.164003;-1.525363;,
			0.024639;0.188666;-1.525365;,
			0.024653;0.188666;-0.950674;,
			-0.000010;0.195974;-0.950673;,
			-0.000025;0.195974;-1.525364;,
			0.024653;0.139341;-0.950674;,
			0.024639;0.139341;-1.525365;,
			-0.000025;0.132033;-1.525364;,
			-0.000010;0.132033;-0.950673;,
			-0.024688;0.139341;-1.525363;,
			-0.024673;0.139341;-0.950672;,
			0.035126;0.164003;-1.525365;,
			0.035140;0.164003;-0.950674;,
			0.063324;0.024713;-1.199287;,
			0.063355;0.024713;-0.000820;,
			0.063355;-0.010223;-0.000820;,
			0.063324;-0.010223;-1.199287;;

			36;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,2,3,8;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 19,18,12,13;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 30,31,33,32;,
			4; 35,34,24,25;,
			4; 29,34,35,28;,
			4; 22,23,32,33;,
			4; 26,27,20,21;,
			4; 37,36,10,11;,
			4; 9,8,4,5;,
			4; 39,38,14,15;,
			4; 7,16,17,6;,
			4; 36,37,38,39;,
			4; 18,19,0,1;,
			4; 35,25,26,28;,
			4; 31,21,22,33;,
			4; 28,26,21,31;,
			4; 23,20,27,32;,
			4; 32,27,24,30;,
			4; 30,24,34,29;,
			4; 14,5,6,17;,
			4; 2,37,11,1;,
			4; 1,11,12,18;,
			4; 9,38,37,2;,
			4; 5,14,38,9;,
			4; 3,36,39,8;,
			4; 4,15,16,7;,
			4; 10,0,19,13;,
			4; 15,4,8,39;,
			4; 36,3,0,10;;
  MeshNormals {
    22;
  -0.796;0.605;0.000;,
  -0.000;0.000;-1.000;,
  -0.988;0.154;0.000;,
  0.000;-0.000;1.000;,
  -0.720;-0.694;0.000;,
  0.978;-0.207;-0.000;,
  -0.224;-0.975;0.000;,
  0.988;0.154;-0.000;,
  -0.978;-0.207;0.000;,
  1.000;-0.000;-0.000;,
  0.796;0.605;-0.000;,
  -0.666;-0.746;0.000;,
  0.286;0.958;-0.000;,
  -0.000;-1.000;0.000;,
  0.720;-0.694;-0.000;,
  0.666;-0.746;-0.000;,
  0.224;-0.975;-0.000;,
  0.000;1.000;-0.000;,
  -0.286;0.958;0.000;,
  0.666;0.746;-0.000;,
  -0.666;0.746;0.000;,
  -1.000;-0.000;0.000;;

  36;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;8,2,2,8;,
  4;12,12,10,10;,
  4;16,16,14,14;,
  4;18,18,12,12;,
  4;21,21,20,20;,
  4;17,17,19,19;,
  4;13,13,15,15;,
  4;13,13,11,11;,
  4;9,9,19,19;,
  4;15,9,9,15;,
  4;21,21,11,11;,
  4;17,17,20,20;,
  4;7,7,10,10;,
  4;8,8,4,4;,
  4;5,5,14,14;,
  4;6,16,16,6;,
  4;7,7,5,5;,
  4;18,18,0,0;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stock {
		Mesh mesh-stock {
			50;
			-0.057916;0.008720;0.525712;,
			-0.057916;-0.051619;0.500222;,
			-0.057919;-0.075450;0.406679;,
			-0.057919;0.001521;0.407733;,
			-0.057916;0.209733;0.525633;,
			-0.057889;0.208962;1.525365;,
			-0.057889;-0.127610;1.504912;,
			-0.057914;0.056682;0.602123;,
			-0.057914;-0.285830;0.565570;,
			-0.057916;-0.305399;0.477979;,
			-0.058757;0.119814;-0.003142;,
			0.058787;0.119814;-0.003146;,
			0.053712;0.117572;-1.007391;,
			-0.053732;0.117572;-1.007389;,
			-0.042263;0.222775;-0.003143;,
			-0.038656;0.210434;-1.007389;,
			-0.012893;0.225017;-1.007390;,
			-0.014078;0.237356;-0.003144;,
			-0.020165;-0.308578;0.463746;,
			-0.020167;-0.078630;0.392447;,
			0.055342;0.008720;0.525709;,
			0.055340;-0.051619;0.500219;,
			0.017590;-0.048074;0.514365;,
			0.017590;0.008720;0.540292;,
			-0.020162;0.037115;0.611901;,
			-0.020164;0.008720;0.540293;,
			-0.020164;0.224314;0.525632;,
			-0.020138;0.223543;1.525364;,
			0.017592;0.037115;0.611900;,
			0.017587;-0.308578;0.463745;,
			0.017585;-0.078630;0.392446;,
			-0.020138;-0.156719;1.503141;,
			0.017615;-0.156719;1.503140;,
			0.055342;-0.285830;0.565567;,
			0.017591;-0.282651;0.579800;,
			0.055344;0.056682;0.602120;,
			0.055340;-0.305399;0.477976;,
			0.055338;-0.075450;0.406676;,
			-0.020164;-0.048074;0.514366;,
			0.017590;0.224314;0.525631;,
			0.017615;0.223543;1.525363;,
			-0.020163;-0.282651;0.579801;,
			0.055342;0.209733;0.525630;,
			0.055367;0.208962;1.525363;,
			0.038635;0.210434;-1.007391;,
			0.042294;0.222775;-0.003145;,
			0.014108;0.237356;-0.003144;,
			0.012872;0.225017;-1.007390;,
			0.055338;0.001521;0.407730;,
			0.055367;-0.127610;1.504909;;

			48;
			3; 2,1,0;,
			4; 4,3,2,0;,
			4; 4,7,6,5;,
			4; 1,2,9,8;,
			3; 4,0,7;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 10,14,15,13;,
			4; 19,18,9,2;,
			4; 23,22,21,20;,
			3; 25,24,7;,
			4; 27,26,4,5;,
			4; 25,23,28,24;,
			4; 19,30,29,18;,
			4; 24,28,32,31;,
			4; 22,34,33,21;,
			3; 28,23,35;,
			4; 29,30,37,36;,
			3; 23,20,35;,
			4; 38,25,0,1;,
			4; 26,27,40,39;,
			4; 38,22,23,25;,
			4; 41,34,22,38;,
			4; 39,40,43,42;,
			3; 25,7,0;,
			4; 41,38,1,8;,
			4; 47,46,45,44;,
			4; 12,44,45,11;,
			4; 46,47,16,17;,
			3; 6,7,24;,
			3; 24,31,6;,
			3; 37,20,21;,
			4; 37,21,33,36;,
			4; 42,20,37,48;,
			3; 20,42,35;,
			4; 35,42,43,49;,
			3; 32,35,49;,
			3; 32,28,35;,
			4; 34,29,36,33;,
			4; 18,41,8,9;,
			4; 18,29,34,41;,
			4; 27,31,32,40;,
			4; 31,27,5,6;,
			4; 40,32,49,43;,
			4; 14,45,46,17;,
			4; 45,14,10,11;,
			4; 44,15,16,47;,
			4; 15,44,12,13;;
  MeshNormals {
    41;
  -1.000;-0.000;0.000;,
  -0.002;-0.058;0.998;,
  -0.000;-0.976;0.218;,
  1.000;0.000;-0.000;,
  -0.000;-0.000;-1.000;,
  0.000;-0.000;1.000;,
  -0.878;-0.468;-0.101;,
  -0.987;0.158;-0.005;,
  0.987;0.160;-0.006;,
  -0.434;-0.891;0.134;,
  0.000;-1.000;0.002;,
  -0.359;-0.276;-0.891;,
  -0.360;0.933;0.001;,
  -0.366;-0.050;0.929;,
  -0.820;0.572;-0.009;,
  -0.288;-0.602;0.745;,
  -0.255;0.967;-0.012;,
  0.880;-0.466;-0.095;,
  -0.184;-0.291;-0.939;,
  -0.360;0.251;0.899;,
  0.262;-0.605;0.752;,
  0.346;-0.053;0.937;,
  0.180;-0.091;0.980;,
  0.159;-0.709;0.688;,
  -0.255;-0.965;0.064;,
  -0.169;-0.708;0.686;,
  -0.183;0.983;0.001;,
  0.237;0.972;-0.012;,
  0.252;-0.966;0.060;,
  0.184;-0.291;-0.939;,
  0.808;0.589;-0.010;,
  -0.310;-0.929;-0.202;,
  0.308;-0.931;-0.197;,
  0.360;0.251;0.899;,
  0.182;0.264;0.947;,
  0.904;-0.423;0.062;,
  0.359;-0.276;-0.891;,
  0.360;0.933;0.001;,
  -0.193;-0.089;0.977;,
  0.183;0.983;0.001;,
  -0.182;0.264;0.947;;

  48;
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,6,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;10,10,10,10;,
  4;16,16,14,14;,
  4;7,14,14,7;,
  4;18,18,11,11;,
  4;23,22,21,20;,
  3;25,24,9;,
  4;26,26,12,12;,
  4;25,23,28,24;,
  4;18,29,29,18;,
  4;24,28,32,31;,
  4;22,34,33,21;,
  3;28,23,35;,
  4;29,29,36,36;,
  3;23,20,35;,
  4;38,25,15,13;,
  4;26,26,39,39;,
  4;38,22,23,25;,
  4;40,34,22,38;,
  4;39,39,37,37;,
  3;25,9,15;,
  4;40,38,13,19;,
  4;27,27,30,30;,
  4;8,30,30,8;,
  4;27,27,16,16;,
  3;6,9,24;,
  3;24,31,6;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,35;,
  4;35,3,3,17;,
  3;32,35,17;,
  3;32,28,35;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;4,4,4,4;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

