xof 0302txt 0064
//  DV8719 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame body {
		Mesh mesh-body {
			8;
			-23.274799;8.900940;0.000000;,
			1.950490;8.900940;0.000000;,
			-23.274799;5.722130;0.000000;,
			1.950490;5.722130;0.000000;,
			1.950490;5.722130;-3.320320;,
			1.950490;8.900940;-3.320320;,
			-23.274799;5.722130;-3.320320;,
			-23.274799;8.900940;-3.320320;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rear_grip {
		Mesh mesh-rear_grip {
			40;
			-15.673300;4.634410;1.516330;,
			-16.488400;4.132730;0.993883;,
			-17.443001;6.350630;1.516330;,
			-18.986000;6.403310;0.993882;,
			-16.194201;1.452060;1.516330;,
			-16.949200;1.558200;0.993883;,
			-15.898100;-1.141650;1.516330;,
			-16.672701;-1.740150;0.993883;,
			-14.782700;-3.520220;1.516330;,
			-15.126000;-4.495440;0.993884;,
			-13.158600;-3.479290;1.516330;,
			-12.604400;-4.389540;0.993884;,
			-12.771800;-1.256370;1.516330;,
			-11.998900;-1.570300;0.993884;,
			-13.164400;0.953932;1.516330;,
			-12.628400;0.953932;0.993883;,
			-13.394800;3.979750;1.516330;,
			-12.628400;3.678620;0.993883;,
			-12.767200;6.040210;1.516330;,
			-11.039000;5.949190;0.993883;,
			-16.488400;4.132730;-0.961217;,
			-18.986000;6.403310;-0.961218;,
			-16.949200;1.558200;-0.961217;,
			-16.672701;-1.740150;-0.961217;,
			-15.126000;-4.495440;-0.961216;,
			-12.604400;-4.389540;-0.961216;,
			-11.998900;-1.570300;-0.961216;,
			-12.628400;0.953932;-0.961217;,
			-12.628400;3.678620;-0.961217;,
			-11.039000;5.949190;-0.961218;,
			-15.673300;4.634410;-1.483670;,
			-17.443001;6.350630;-1.483670;,
			-16.194201;1.452060;-1.483670;,
			-15.898100;-1.141650;-1.483670;,
			-14.782700;-3.520220;-1.483670;,
			-13.158600;-3.479290;-1.483670;,
			-12.771800;-1.256380;-1.483670;,
			-13.164400;0.953931;-1.483670;,
			-13.394800;3.979750;-1.483670;,
			-12.767200;6.040210;-1.483670;;

			76;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 3,20,1;,
			3; 3,21,20;,
			3; 1,22,5;,
			3; 1,20,22;,
			3; 5,23,7;,
			3; 5,22,23;,
			3; 7,24,9;,
			3; 7,23,24;,
			3; 9,25,11;,
			3; 9,24,25;,
			3; 11,26,13;,
			3; 11,25,26;,
			3; 13,27,15;,
			3; 13,26,27;,
			3; 15,28,17;,
			3; 15,27,28;,
			3; 17,29,19;,
			3; 17,28,29;,
			3; 19,21,3;,
			3; 19,29,21;,
			3; 21,30,20;,
			3; 21,31,30;,
			3; 20,32,22;,
			3; 20,30,32;,
			3; 22,33,23;,
			3; 22,32,33;,
			3; 23,34,24;,
			3; 23,33,34;,
			3; 24,35,25;,
			3; 24,34,35;,
			3; 25,36,26;,
			3; 25,35,36;,
			3; 26,37,27;,
			3; 26,36,37;,
			3; 27,38,28;,
			3; 27,37,38;,
			3; 28,39,29;,
			3; 28,38,39;,
			3; 29,31,21;,
			3; 29,39,31;,
			3; 18,2,0;,
			3; 16,18,0;,
			3; 16,0,4;,
			3; 14,16,4;,
			3; 14,4,6;,
			3; 12,14,6;,
			3; 12,6,8;,
			3; 10,12,8;,
			3; 39,30,31;,
			3; 38,30,39;,
			3; 38,32,30;,
			3; 37,32,38;,
			3; 37,33,32;,
			3; 36,33,37;,
			3; 36,34,33;,
			3; 35,34,36;;
			MeshMaterialList {
				1;
			76;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shoulder {
		Mesh mesh-shoulder {
			40;
			-29.862700;6.273510;1.444640;,
			-29.923100;7.037620;0.982376;,
			-22.096901;6.514250;1.444640;,
			-20.786800;7.566100;0.982376;,
			-34.078602;5.768790;1.444640;,
			-35.361500;6.386530;0.982376;,
			-37.137501;4.710070;1.444640;,
			-38.522598;5.495080;0.982376;,
			-36.610100;1.096710;1.444640;,
			-37.841499;0.045703;0.982377;,
			-34.065102;1.089470;1.444640;,
			-34.489399;-0.288871;0.982377;,
			-30.567600;2.112350;1.444640;,
			-30.232000;1.097840;0.982377;,
			-25.798300;4.730160;1.444640;,
			-25.502399;3.764880;0.982376;,
			-23.610399;4.185080;1.444640;,
			-23.651699;3.125620;0.982376;,
			-22.729000;4.531700;1.444640;,
			-21.538200;3.833660;0.982376;,
			-29.923100;7.037620;-0.923285;,
			-20.786800;7.566100;-0.923285;,
			-35.361500;6.386530;-0.923285;,
			-38.522598;5.495080;-0.923285;,
			-37.841499;0.045703;-0.923284;,
			-34.489399;-0.288872;-0.923284;,
			-30.232000;1.097840;-0.923284;,
			-25.502399;3.764880;-0.923284;,
			-23.651699;3.125620;-0.923284;,
			-21.538200;3.833660;-0.923284;,
			-29.862700;6.273510;-1.385550;,
			-22.096901;6.514250;-1.385550;,
			-34.078602;5.768780;-1.385550;,
			-37.137501;4.710070;-1.385550;,
			-36.610100;1.096710;-1.385550;,
			-34.065102;1.089470;-1.385550;,
			-30.567600;2.112350;-1.385550;,
			-25.798300;4.730160;-1.385550;,
			-23.610399;4.185080;-1.385550;,
			-22.729000;4.531700;-1.385550;;

			76;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 3,20,1;,
			3; 3,21,20;,
			3; 1,22,5;,
			3; 1,20,22;,
			3; 5,23,7;,
			3; 5,22,23;,
			3; 7,24,9;,
			3; 7,23,24;,
			3; 9,25,11;,
			3; 9,24,25;,
			3; 11,26,13;,
			3; 11,25,26;,
			3; 13,27,15;,
			3; 13,26,27;,
			3; 15,28,17;,
			3; 15,27,28;,
			3; 17,29,19;,
			3; 17,28,29;,
			3; 19,21,3;,
			3; 19,29,21;,
			3; 21,30,20;,
			3; 21,31,30;,
			3; 20,32,22;,
			3; 20,30,32;,
			3; 22,33,23;,
			3; 22,32,33;,
			3; 23,34,24;,
			3; 23,33,34;,
			3; 24,35,25;,
			3; 24,34,35;,
			3; 25,36,26;,
			3; 25,35,36;,
			3; 26,37,27;,
			3; 26,36,37;,
			3; 27,38,28;,
			3; 27,37,38;,
			3; 28,39,29;,
			3; 28,38,39;,
			3; 29,31,21;,
			3; 29,39,31;,
			3; 18,2,0;,
			3; 16,18,0;,
			3; 14,16,0;,
			3; 12,14,0;,
			3; 12,0,4;,
			3; 10,12,4;,
			3; 8,10,4;,
			3; 6,8,4;,
			3; 39,30,31;,
			3; 38,30,39;,
			3; 37,30,38;,
			3; 36,30,37;,
			3; 36,32,30;,
			3; 35,32,36;,
			3; 34,32,35;,
			3; 33,32,34;;
			MeshMaterialList {
				1;
			76;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame front_grip {
		Mesh mesh-front_grip {
			44;
			4.335760;4.862890;1.252260;,
			3.702580;3.957290;0.773089;,
			3.758320;6.534860;1.252260;,
			2.676160;6.544340;0.773089;,
			11.217100;6.161830;1.252260;,
			11.013200;5.537020;0.773089;,
			12.485400;4.477550;1.252260;,
			11.719300;4.424810;0.773089;,
			9.501040;1.816520;1.252260;,
			9.086640;2.139490;0.773090;,
			9.416060;-0.771099;1.252260;,
			8.800650;-1.185870;0.773090;,
			10.121200;-3.544200;1.252260;,
			9.630610;-4.268390;0.773091;,
			11.448600;-4.396510;1.252260;,
			11.901200;-5.403670;0.773091;,
			12.212200;-1.029080;1.252260;,
			12.726900;-1.522860;0.773090;,
			13.652200;3.257440;1.252260;,
			14.442800;2.765720;0.773090;,
			16.115801;7.104340;1.252260;,
			17.789000;7.143830;0.773089;,
			3.702580;3.957290;-0.768577;,
			2.676160;6.544340;-0.768578;,
			11.013200;5.537020;-0.768578;,
			11.719300;4.424810;-0.768577;,
			9.086640;2.139490;-0.768577;,
			8.800650;-1.185870;-0.768576;,
			9.630610;-4.268390;-0.768576;,
			11.901200;-5.403670;-0.768576;,
			12.726900;-1.522860;-0.768576;,
			14.442800;2.765720;-0.768577;,
			17.789000;7.143830;-0.768578;,
			4.335760;4.862890;-1.247740;,
			3.758320;6.534860;-1.247740;,
			11.217100;6.161830;-1.247740;,
			12.485400;4.477550;-1.247740;,
			9.501040;1.816520;-1.247740;,
			9.416060;-0.771099;-1.247740;,
			10.121200;-3.544200;-1.247740;,
			11.448600;-4.396510;-1.247740;,
			12.212200;-1.029080;-1.247740;,
			13.652200;3.257440;-1.247740;,
			16.115801;7.104340;-1.247740;;

			84;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,3,2;,
			3; 20,21,3;,
			3; 3,22,1;,
			3; 3,23,22;,
			3; 1,24,5;,
			3; 1,22,24;,
			3; 5,25,7;,
			3; 5,24,25;,
			3; 7,26,9;,
			3; 7,25,26;,
			3; 9,27,11;,
			3; 9,26,27;,
			3; 11,28,13;,
			3; 11,27,28;,
			3; 13,29,15;,
			3; 13,28,29;,
			3; 15,30,17;,
			3; 15,29,30;,
			3; 17,31,19;,
			3; 17,30,31;,
			3; 19,32,21;,
			3; 19,31,32;,
			3; 21,23,3;,
			3; 21,32,23;,
			3; 23,33,22;,
			3; 23,34,33;,
			3; 22,35,24;,
			3; 22,33,35;,
			3; 24,36,25;,
			3; 24,35,36;,
			3; 25,37,26;,
			3; 25,36,37;,
			3; 26,38,27;,
			3; 26,37,38;,
			3; 27,39,28;,
			3; 27,38,39;,
			3; 28,40,29;,
			3; 28,39,40;,
			3; 29,41,30;,
			3; 29,40,41;,
			3; 30,42,31;,
			3; 30,41,42;,
			3; 31,43,32;,
			3; 31,42,43;,
			3; 32,34,23;,
			3; 32,43,34;,
			3; 20,2,0;,
			3; 20,0,4;,
			3; 18,20,4;,
			3; 18,4,6;,
			3; 12,14,16;,
			3; 10,12,16;,
			3; 8,10,16;,
			3; 8,16,18;,
			3; 6,8,18;,
			3; 43,33,34;,
			3; 43,35,33;,
			3; 42,35,43;,
			3; 42,36,35;,
			3; 39,41,40;,
			3; 38,41,39;,
			3; 37,41,38;,
			3; 37,42,41;,
			3; 36,42,37;;
			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ammo {
		Mesh mesh-ammo {
			52;
			-2.334690;1.776720;-9.061000;,
			-4.834690;1.776720;-9.061000;,
			-2.334690;-0.426373;-9.328500;,
			-4.834690;-0.426373;-9.328500;,
			-2.334690;3.851790;-8.274030;,
			-4.834690;3.851790;-8.274030;,
			-2.334690;5.678220;-7.013330;,
			-4.834690;5.678220;-7.013330;,
			-2.334690;7.149870;-5.352180;,
			-4.834690;7.149870;-5.352180;,
			-2.334690;8.181220;-3.387110;,
			-4.834690;8.181220;-3.387110;,
			-2.334690;8.712330;-1.232320;,
			-4.834690;8.712330;-1.232320;,
			-2.334690;8.712330;0.986960;,
			-4.834690;8.712330;0.986960;,
			-2.334690;8.181220;3.141750;,
			-4.834690;8.181220;3.141750;,
			-2.334690;7.149870;5.106820;,
			-4.834690;7.149870;5.106820;,
			-2.334690;5.678220;6.767980;,
			-4.834690;5.678220;6.767980;,
			-2.334690;3.851780;8.028670;,
			-4.834690;3.851780;8.028670;,
			-2.334690;1.776720;8.815640;,
			-4.834690;1.776720;8.815640;,
			-2.334690;-0.426373;9.083140;,
			-4.834690;-0.426373;9.083140;,
			-2.334690;-2.629470;8.815640;,
			-4.834690;-2.629470;8.815640;,
			-2.334690;-4.704530;8.028670;,
			-4.834690;-4.704530;8.028670;,
			-2.334690;-6.530960;6.767970;,
			-4.834690;-6.530960;6.767970;,
			-2.334690;-8.002610;5.106820;,
			-4.834690;-8.002610;5.106820;,
			-2.334690;-9.033960;3.141750;,
			-4.834690;-9.033960;3.141750;,
			-2.334690;-9.565070;0.986958;,
			-4.834690;-9.565070;0.986958;,
			-2.334690;-9.565070;-1.232320;,
			-4.834690;-9.565070;-1.232320;,
			-2.334690;-9.033960;-3.387110;,
			-4.834690;-9.033960;-3.387110;,
			-2.334690;-8.002610;-5.352180;,
			-4.834690;-8.002610;-5.352180;,
			-2.334690;-6.530960;-7.013340;,
			-4.834690;-6.530960;-7.013340;,
			-2.334690;-4.704530;-8.274030;,
			-4.834690;-4.704530;-8.274030;,
			-2.334690;-2.629470;-9.061000;,
			-4.834690;-2.629470;-9.061000;;

			100;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,3,2;,
			3; 50,51,3;,
			3; 46,48,50;,
			3; 46,50,2;,
			3; 46,2,0;,
			3; 44,46,0;,
			3; 42,44,0;,
			3; 40,42,0;,
			3; 38,40,0;,
			3; 36,38,0;,
			3; 34,36,0;,
			3; 32,34,0;,
			3; 30,32,0;,
			3; 28,30,0;,
			3; 26,28,0;,
			3; 24,26,0;,
			3; 22,24,0;,
			3; 20,22,0;,
			3; 18,20,0;,
			3; 16,18,0;,
			3; 16,0,4;,
			3; 16,4,6;,
			3; 16,6,8;,
			3; 14,16,8;,
			3; 12,14,8;,
			3; 10,12,8;,
			3; 47,51,49;,
			3; 47,3,51;,
			3; 47,1,3;,
			3; 45,1,47;,
			3; 43,1,45;,
			3; 41,1,43;,
			3; 39,1,41;,
			3; 37,1,39;,
			3; 35,1,37;,
			3; 33,1,35;,
			3; 31,1,33;,
			3; 29,1,31;,
			3; 27,1,29;,
			3; 25,1,27;,
			3; 23,1,25;,
			3; 21,1,23;,
			3; 19,1,21;,
			3; 17,1,19;,
			3; 17,5,1;,
			3; 17,7,5;,
			3; 17,9,7;,
			3; 15,9,17;,
			3; 13,9,15;,
			3; 11,9,13;;
			MeshMaterialList {
				1;
			100;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame barrel {
		Mesh mesh-barrel {
			60;
			15.500000;8.049190;-1.015140;,
			0.000000;8.049190;-1.015140;,
			15.500000;7.305940;-1.256640;,
			0.000000;7.305940;-1.256640;,
			15.500000;8.508550;-0.382893;,
			0.000000;8.508550;-0.382893;,
			15.500000;8.508550;0.398610;,
			0.000000;8.508550;0.398610;,
			15.500000;8.049190;1.030860;,
			0.000000;8.049190;1.030860;,
			15.500000;7.305940;1.272360;,
			0.000000;7.305940;1.272360;,
			15.500000;6.562680;1.030860;,
			0.000000;6.562680;1.030860;,
			15.500000;6.103330;0.398610;,
			0.000000;6.103330;0.398610;,
			15.500000;6.103330;-0.382893;,
			0.000000;6.103330;-0.382893;,
			15.500000;6.562680;-1.015140;,
			0.000000;6.562680;-1.015140;,
			39.986900;7.047360;-0.348045;,
			39.986900;6.887550;-0.128084;,
			39.986900;6.887550;0.143802;,
			39.986900;7.047360;0.363762;,
			39.986900;7.305940;0.447779;,
			39.986900;7.564520;0.363762;,
			39.986900;7.724330;0.143802;,
			39.986900;7.305940;-0.432062;,
			39.986900;7.724330;-0.128084;,
			39.986900;7.564520;-0.348045;,
			15.510000;7.305940;-0.787424;,
			15.510000;7.773390;-0.635538;,
			15.510000;8.062290;-0.237897;,
			15.510000;8.062290;0.253614;,
			15.510000;7.773390;0.651255;,
			15.510000;7.305940;0.803141;,
			15.510000;6.838480;0.651255;,
			15.510000;6.549580;0.253614;,
			15.510000;6.549580;-0.237897;,
			15.510000;6.838480;-0.635538;,
			38.077400;6.890350;-0.127172;,
			38.077400;7.049090;-0.345656;,
			38.077400;6.890350;0.142889;,
			38.077400;7.049090;0.361373;,
			38.077400;7.305940;0.444827;,
			38.077400;7.562780;0.361373;,
			38.077400;7.721520;0.142889;,
			38.077400;7.305940;-0.429110;,
			38.077400;7.721520;-0.127172;,
			38.077400;7.562780;-0.345656;,
			38.325001;6.686720;-0.193337;,
			38.325001;6.923240;-0.518878;,
			38.325001;6.686720;0.209054;,
			38.325001;6.923240;0.534596;,
			38.325001;7.305940;0.658941;,
			38.325001;7.688630;0.534596;,
			38.325001;7.925150;0.209054;,
			38.325001;7.305940;-0.643224;,
			38.325001;7.925150;-0.193337;,
			38.325001;7.688630;-0.518878;;

			116;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 22,21,20;,
			3; 23,22,20;,
			3; 24,23,20;,
			3; 25,24,20;,
			3; 26,25,20;,
			3; 26,20,27;,
			3; 28,26,27;,
			3; 29,28,27;,
			3; 15,19,17;,
			3; 13,19,15;,
			3; 11,19,13;,
			3; 9,19,11;,
			3; 7,19,9;,
			3; 7,3,19;,
			3; 5,3,7;,
			3; 1,3,5;,
			3; 0,30,2;,
			3; 30,0,31;,
			3; 4,31,0;,
			3; 31,4,32;,
			3; 6,32,4;,
			3; 32,6,33;,
			3; 8,33,6;,
			3; 33,8,34;,
			3; 10,34,8;,
			3; 34,10,35;,
			3; 12,35,10;,
			3; 35,12,36;,
			3; 14,36,12;,
			3; 36,14,37;,
			3; 16,37,14;,
			3; 37,16,38;,
			3; 18,38,16;,
			3; 38,18,39;,
			3; 2,39,18;,
			3; 39,2,30;,
			3; 39,40,38;,
			3; 40,39,41;,
			3; 38,42,37;,
			3; 42,38,40;,
			3; 37,43,36;,
			3; 43,37,42;,
			3; 36,44,35;,
			3; 44,36,43;,
			3; 35,45,34;,
			3; 45,35,44;,
			3; 34,46,33;,
			3; 46,34,45;,
			3; 30,41,39;,
			3; 41,30,47;,
			3; 33,48,32;,
			3; 48,33,46;,
			3; 31,47,30;,
			3; 47,31,49;,
			3; 32,49,31;,
			3; 49,32,48;,
			3; 41,50,40;,
			3; 50,41,51;,
			3; 40,52,42;,
			3; 52,40,50;,
			3; 42,53,43;,
			3; 53,42,52;,
			3; 43,54,44;,
			3; 54,43,53;,
			3; 44,55,45;,
			3; 55,44,54;,
			3; 45,56,46;,
			3; 56,45,55;,
			3; 47,51,41;,
			3; 51,47,57;,
			3; 46,58,48;,
			3; 58,46,56;,
			3; 49,57,47;,
			3; 57,49,59;,
			3; 48,59,49;,
			3; 59,48,58;,
			3; 51,21,50;,
			3; 21,51,20;,
			3; 50,22,52;,
			3; 22,50,21;,
			3; 52,23,53;,
			3; 23,52,22;,
			3; 53,24,54;,
			3; 24,53,23;,
			3; 54,25,55;,
			3; 25,54,24;,
			3; 55,26,56;,
			3; 26,55,25;,
			3; 57,20,51;,
			3; 20,57,27;,
			3; 56,28,58;,
			3; 28,56,26;,
			3; 59,27,57;,
			3; 27,59,29;,
			3; 58,29,59;,
			3; 29,58,28;;
			MeshMaterialList {
				1;
			116;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

