Rem * Title  : Save a Bitmap
Rem * Author : DBS-MB
Rem * Date   : 1st August 99
rem ======================================================
rem DARK BASIC EXAMPLE PROGRAM 3
rem ======================================================
rem This program will save a bitmap as a BMP file
rem ------------------------------------------------------

rem Set the ink to white and paper color to black 
ink rgb(244,214,210),1

rem This command will clear the screen with a random paper color 
cls rnd(32000)

rem Print this is bitmap 51 times
for y=0 to 50

	rem This is the message to print to the screen
	text rnd(640),rnd(480),"THIS IS A NEW BITMAP"

next y

rem Save a bitmap 
save bitmap "pics\newpic.bmp"

rem Will wait for you to press any key
suspend for key

rem End the program
end
