xof 0302txt 0064
//  DV8317 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame shrt_tunl {
		Mesh mesh-shrt_tunl {
			8;
			-0.765048;2.580882;-13.838073;,
			-0.765048;2.580882;-8.236580;,
			7.910932;2.580882;-13.838073;,
			7.910932;2.580882;-8.236580;,
			-0.765048;9.124676;-8.236580;,
			7.910932;9.124676;-8.236580;,
			-0.765048;9.124676;-13.838073;,
			7.910932;9.124676;-13.838073;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,4,1;,
			3; 4,3,5;,
			3; 5,6,4;,
			3; 6,5,7;,
			3; 7,0,6;,
			3; 0,7,2;,
			3; 1,6,0;,
			3; 6,1,4;,
			3; 2,5,3;,
			3; 5,2,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lng_tunl {
		Mesh mesh-lng_tunl {
			16;
			-6.441552;2.580882;9.152047;,
			-0.788472;2.580882;9.152047;,
			-6.441552;2.580882;-8.816157;,
			-0.788472;2.580882;-8.816157;,
			-0.788472;9.124676;9.152047;,
			-0.788472;9.124676;-8.816157;,
			-6.441552;9.124676;9.152047;,
			-6.441552;9.124676;-8.816157;,
			-2.483623;2.580882;5.143805;,
			-6.444783;2.580882;9.104589;,
			3.651321;2.580882;11.278941;,
			-0.309841;2.580882;15.239726;,
			-6.444783;9.124676;9.104589;,
			-0.309841;9.124676;15.239726;,
			-2.483623;9.124676;5.143805;,
			3.651321;9.124676;11.278941;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,4,1;,
			3; 4,3,5;,
			3; 5,6,4;,
			3; 6,5,7;,
			3; 7,0,6;,
			3; 0,7,2;,
			3; 1,6,0;,
			3; 6,1,4;,
			3; 2,5,3;,
			3; 5,2,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 11,12,9;,
			3; 12,11,13;,
			3; 13,14,12;,
			3; 14,13,15;,
			3; 15,8,14;,
			3; 8,15,10;,
			3; 9,14,8;,
			3; 14,9,12;,
			3; 10,13,11;,
			3; 13,10,15;;
  MeshNormals {
    10;
  0.000;-1.000;0.000;,
  0.707;0.000;0.707;,
  -0.707;0.000;-0.707;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.707;0.000;-0.707;,
  0.000;1.000;0.000;,
  -0.707;0.000;0.707;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame swivel {
		Mesh mesh-swivel {
			16;
			-3.585210;10.532516;-15.240000;,
			-6.592458;1.209898;-13.942711;,
			-3.533638;1.209898;-15.240000;,
			-6.644031;10.532516;-13.942711;,
			-7.859573;1.209898;-10.810525;,
			-7.911145;10.532516;-10.810525;,
			-6.592428;1.209898;-7.678461;,
			-6.643970;10.532516;-7.678461;,
			-3.533638;1.209898;-6.381049;,
			-3.585210;10.532516;-6.381049;,
			-0.474817;1.209898;-7.678522;,
			-0.526384;10.532516;-7.678522;,
			0.792303;1.209898;-10.810525;,
			0.740734;10.532516;-10.810525;,
			-0.474817;1.209898;-13.942558;,
			-0.526384;10.532516;-13.942558;;

			28;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,2,15;,
			3; 0,15,2;,
			3; 2,12,10;,
			3; 12,2,14;,
			3; 10,6,4;,
			3; 6,10,8;,
			3; 4,2,10;,
			3; 2,4,1;,
			3; 11,15,0;,
			3; 15,11,13;,
			3; 5,9,11;,
			3; 9,5,7;,
			3; 11,3,5;,
			3; 3,11,0;;
  MeshNormals {
    10;
  -0.001;-0.000;-1.000;,
  -0.712;-0.004;-0.702;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -1.000;-0.006;0.000;,
  0.712;0.004;-0.702;,
  -0.712;-0.004;0.702;,
  1.000;0.006;0.000;,
  0.001;0.000;1.000;,
  0.712;0.004;0.702;;

  28;
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,6,4;,
  3;6,4,6;,
  3;6,8,6;,
  3;8,6,8;,
  3;8,9,8;,
  3;9,8,9;,
  3;9,7,9;,
  3;7,9,7;,
  3;7,5,7;,
  3;5,7,5;,
  3;5,0,5;,
  3;0,5,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material chappie {
					0.583700;0.179600;0.036700;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame support {
		Mesh mesh-support {
			32;
			-4.314749;-10.532060;-4.707545;,
			-3.140690;-10.532060;-4.707545;,
			-4.314749;-10.532060;-5.779374;,
			-3.140690;-10.532060;-5.779374;,
			-3.140690;0.617412;-4.707545;,
			-3.140690;0.617412;-5.779374;,
			-4.314749;0.617412;-4.707545;,
			-4.314749;0.617412;-5.779374;,
			-7.756459;-0.472025;-4.707545;,
			-6.582400;-0.472025;-4.707545;,
			-7.756459;-0.472025;-5.779374;,
			-6.582400;-0.472025;-5.779374;,
			-6.582400;7.882707;-4.707545;,
			-6.582400;7.882707;-5.779374;,
			-7.756459;7.882707;-4.707545;,
			-7.756459;7.882707;-5.779374;,
			-7.781910;0.689296;-4.707819;,
			-7.781910;-0.485123;-4.707819;,
			-7.781910;0.689296;-5.779191;,
			-7.781910;-0.485123;-5.779191;,
			0.423916;-0.485123;-4.707819;,
			0.423916;-0.485123;-5.779191;,
			0.423916;0.689296;-4.707819;,
			0.423916;0.689296;-5.779191;,
			-0.723339;-0.472285;-4.707545;,
			0.404308;-0.472285;-4.707545;,
			-0.723339;-0.472285;-5.779374;,
			0.404308;-0.472285;-5.779374;,
			0.404308;7.742926;-4.707545;,
			0.404308;7.742926;-5.779374;,
			-0.723339;7.742926;-4.707545;,
			-0.723339;7.742926;-5.779374;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,4,1;,
			3; 4,3,5;,
			3; 5,6,4;,
			3; 6,5,7;,
			3; 7,0,6;,
			3; 0,7,2;,
			3; 1,6,0;,
			3; 6,1,4;,
			3; 2,5,3;,
			3; 5,2,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 11,12,9;,
			3; 12,11,13;,
			3; 13,14,12;,
			3; 14,13,15;,
			3; 15,8,14;,
			3; 8,15,10;,
			3; 9,14,8;,
			3; 14,9,12;,
			3; 10,13,11;,
			3; 13,10,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 19,20,17;,
			3; 20,19,21;,
			3; 21,22,20;,
			3; 22,21,23;,
			3; 23,16,22;,
			3; 16,23,18;,
			3; 17,22,16;,
			3; 22,17,20;,
			3; 18,21,19;,
			3; 21,18,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 27,28,25;,
			3; 28,27,29;,
			3; 29,30,28;,
			3; 30,29,31;,
			3; 31,24,30;,
			3; 24,31,26;,
			3; 25,30,24;,
			3; 30,25,28;,
			3; 26,29,27;,
			3; 29,26,31;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
