xof 0302txt 0064
//  DV2393 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame nozzles {
		Mesh mesh-nozzles {
			12;
			-0.199641;-0.750000;6.820011;,
			-0.399641;-0.570000;6.820021;,
			-0.499641;-0.330000;6.820026;,
			-0.509641;-0.240000;6.820027;,
			-0.329641;0.130000;6.820017;,
			0.000359;0.300000;6.820000;,
			0.340359;0.130000;6.819982;,
			0.510359;-0.240000;6.819973;,
			0.510359;-0.330000;6.819973;,
			0.400359;-0.570000;6.819979;,
			0.200359;-0.750000;6.819990;,
			0.000359;-0.800000;6.820000;;

			1;
			12; 11,10,9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  0.000;0.000;1.000;;

  1;
  12;0,0,0,0,0,0,0,0,0,0,0,0;;

}

		}
	}

	Frame nosel {
		Mesh mesh-nosel {
			7;
			-0.000360;-0.240000;-6.840000;,
			0.509765;-0.070000;-4.460027;,
			0.359765;0.190000;-4.460019;,
			0.219765;0.260000;-4.460011;,
			-0.000235;0.290000;-4.460000;,
			0.439765;-0.250000;-4.460023;,
			-0.000235;-0.400000;-4.460000;;

			5;
			3; 2,1,0;,
			3; 0,4,3;,
			3; 2,0,3;,
			3; 5,0,1;,
			3; 0,5,6;;
  MeshNormals {
    7;
  0.955;-0.024;-0.296;,
  0.973;0.088;-0.215;,
  0.666;0.710;-0.229;,
  0.290;0.931;-0.222;,
  0.132;0.968;-0.215;,
  0.709;-0.692;-0.134;,
  0.322;-0.945;-0.064;;

  5;
  3;2,1,0;,
  3;0,4,3;,
  3;2,0,3;,
  3;5,0,1;,
  3;0,5,6;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame noser {
		Mesh mesh-noser {
			7;
			-0.000235;-0.400000;-4.460000;,
			-0.000360;-0.240000;-6.840000;,
			-0.430235;-0.250000;-4.459978;,
			-0.220235;0.260000;-4.459989;,
			-0.360235;0.190000;-4.459981;,
			-0.000235;0.290000;-4.460000;,
			-0.510235;-0.070000;-4.459973;;

			5;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 5,1,3;,
			3; 1,2,6;,
			3; 6,4,1;;
  MeshNormals {
    7;
  -0.329;-0.942;-0.063;,
  -0.956;-0.024;-0.294;,
  -0.694;-0.708;-0.128;,
  -0.290;0.931;-0.222;,
  -0.666;0.710;-0.229;,
  -0.132;0.968;-0.215;,
  -0.975;0.066;-0.214;;

  5;
  3;2,1,0;,
  3;1,4,3;,
  3;5,1,3;,
  3;1,2,6;,
  3;6,4,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake {
		Mesh mesh-intake {
			8;
			0.299887;-0.780000;-2.140016;,
			0.369876;-0.330000;-2.360019;,
			-0.000124;-0.390000;-2.360000;,
			-0.400124;-0.330000;-2.359979;,
			-0.570113;-0.530000;-2.139970;,
			0.539887;-0.530000;-2.140028;,
			-0.320113;-0.780000;-2.139983;,
			-0.000113;-0.860000;-2.140000;;

			6;
			3; 2,1,0;,
			3; 2,4,3;,
			3; 1,5,0;,
			3; 2,6,4;,
			3; 2,7,6;,
			3; 7,2,0;;
  MeshNormals {
    7;
  0.202;-0.442;-0.874;,
  0.003;-0.424;-0.906;,
  -0.042;-0.456;-0.889;,
  -0.104;-0.695;-0.712;,
  -0.223;-0.450;-0.865;,
  0.465;-0.446;-0.765;,
  -0.206;-0.347;-0.915;;

  6;
  3;2,0,0;,
  3;2,4,3;,
  3;0,5,0;,
  3;2,6,4;,
  3;2,1,6;,
  3;1,2,0;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame taill {
		Mesh mesh-taill {
			12;
			0.000213;0.810000;4.050000;,
			0.000076;0.430000;1.450000;,
			0.180195;0.440000;3.709991;,
			0.040359;2.640000;6.829998;,
			0.000327;2.640000;6.220000;,
			0.110275;0.840000;5.229994;,
			0.000385;2.640000;7.310000;,
			0.030380;2.640000;7.229999;,
			0.080334;0.840000;6.349996;,
			0.000346;0.840000;6.580000;,
			0.130323;0.400000;6.149993;,
			0.000343;0.350000;6.530000;;

			9;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 9,8,7,6;,
			4; 11,10,8,9;,
			4; 6,7,3,4;,
			3; 2,0,5;,
			3; 5,0,4;,
			4; 8,5,3,7;,
			4; 10,2,5,8;;
  MeshNormals {
    11;
  0.897;0.433;-0.090;,
  0.870;0.489;-0.071;,
  0.000;1.000;0.000;,
  0.999;0.037;0.002;,
  0.993;0.099;-0.070;,
  0.994;0.106;-0.024;,
  0.936;-0.133;0.326;,
  0.972;-0.081;0.222;,
  0.984;-0.015;0.175;,
  0.947;-0.037;0.319;,
  0.989;0.042;0.139;;

  9;
  3;0,1,0;,
  3;5,4,3;,
  4;6,8,7,6;,
  4;9,10,8,6;,
  4;2,2,2,2;,
  3;0,0,5;,
  3;5,0,4;,
  4;8,5,3,7;,
  4;10,0,5,8;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tailr {
		Mesh mesh-tailr {
			12;
			0.000213;0.810000;4.050000;,
			-0.109725;0.840000;5.230006;,
			-0.179805;0.440000;3.710010;,
			-0.079666;0.840000;6.350004;,
			0.000346;0.840000;6.580000;,
			0.000343;0.350000;6.530000;,
			-0.129676;0.400000;6.150007;,
			-0.019620;2.640000;7.230001;,
			0.000385;2.640000;7.310000;,
			-0.029641;2.640000;6.830001;,
			0.000327;2.640000;6.220000;,
			0.000076;0.430000;1.450000;;

			10;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 3,8,7;,
			4; 7,8,10,9;,
			3; 1,9,10;,
			4; 1,3,7,9;,
			4; 2,6,3,1;,
			3; 3,4,8;,
			3; 11,2,0;,
			3; 0,1,10;;
  MeshNormals {
    10;
  -0.897;0.433;-0.090;,
  -0.993;0.112;-0.024;,
  -0.999;0.038;0.006;,
  -0.985;-0.009;0.175;,
  -0.942;-0.089;0.324;,
  -0.947;-0.033;0.320;,
  -0.989;0.051;0.140;,
  0.000;1.000;0.000;,
  -0.964;-0.090;0.250;,
  -0.870;0.489;-0.071;;

  10;
  3;0,1,0;,
  4;6,5,4,3;,
  3;3,8,3;,
  4;7,7,7,7;,
  3;1,2,1;,
  4;1,3,3,2;,
  4;0,6,3,1;,
  3;3,4,8;,
  3;9,0,0;,
  3;0,1,1;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stabs {
		Mesh mesh-stabs {
			14;
			2.380366;-0.240000;6.949874;,
			2.380342;-0.240000;6.499875;,
			0.990310;-0.320000;5.899948;,
			-2.379635;-0.240000;6.950125;,
			-2.379658;-0.240000;6.500125;,
			-0.999689;-0.240000;5.920053;,
			-0.999634;-0.240000;6.950052;,
			-0.979690;-0.320000;5.900052;,
			-0.999745;-0.240000;4.840053;,
			-2.379680;-0.240000;6.080125;,
			1.000366;-0.240000;6.949947;,
			1.000311;-0.240000;5.919948;,
			2.380320;-0.240000;6.079875;,
			1.000255;-0.240000;4.839948;;

			12;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 9,8,7;,
			3; 7,3,4;,
			4; 11,10,0,1;,
			3; 13,12,2;,
			3; 10,2,0;,
			4; 5,8,9,4;,
			3; 9,7,4;,
			3; 7,6,3;,
			4; 13,11,1,12;,
			3; 12,1,2;;
  MeshNormals {
    7;
  0.034;-0.999;0.031;,
  0.000;1.000;0.000;,
  0.046;-0.999;-0.018;,
  0.000;-0.997;0.076;,
  0.067;-0.995;-0.074;,
  -0.057;-0.998;0.000;,
  -0.066;-0.995;-0.074;;

  12;
  3;2,0,0;,
  4;1,1,1,1;,
  3;5,6,5;,
  3;5,5,5;,
  4;1,1,1,1;,
  3;4,2,2;,
  3;3,2,0;,
  4;1,1,1,1;,
  3;5,5,5;,
  3;5,3,5;,
  4;1,1,1,1;,
  3;2,0,2;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cockpit {
		Mesh mesh-cockpit {
			18;
			0.299948;0.540000;-0.980016;,
			-0.000050;0.640000;-0.950000;,
			0.289874;0.670000;-2.400015;,
			0.199874;0.800000;-2.400011;,
			0.139823;0.680000;-3.360007;,
			0.219823;0.580000;-3.360012;,
			-0.000213;0.350000;-4.040000;,
			-0.290126;0.670000;-2.399985;,
			-0.200126;0.800000;-2.399990;,
			-0.000177;0.750000;-3.370000;,
			-0.000126;0.890000;-2.400000;,
			0.349874;0.520000;-2.400018;,
			-0.140177;0.680000;-3.359993;,
			-0.350126;0.520000;-2.399982;,
			-0.270176;0.420000;-3.339986;,
			-0.210177;0.580000;-3.359989;,
			-0.300052;0.540000;-0.979984;,
			0.269824;0.420000;-3.340014;;

			22;
			3; 2,1,0;,
			4; 2,5,4,3;,
			3; 5,6,4;,
			3; 8,7,1;,
			3; 8,10,9;,
			3; 5,2,11;,
			3; 12,9,6;,
			4; 15,14,13,7;,
			3; 6,15,12;,
			3; 2,3,1;,
			3; 1,3,10;,
			3; 7,13,16;,
			4; 3,4,9,10;,
			3; 6,5,17;,
			3; 1,7,16;,
			3; 12,8,9;,
			3; 17,5,11;,
			3; 1,10,8;,
			4; 15,7,8,12;,
			3; 15,6,14;,
			3; 2,0,11;,
			3; 9,4,6;;
  MeshNormals {
    18;
  0.370;0.925;0.082;,
  0.000;0.994;0.106;,
  0.860;0.511;-0.004;,
  0.636;0.771;0.019;,
  0.606;0.742;-0.285;,
  0.855;0.446;-0.263;,
  -0.002;0.779;-0.627;,
  -0.873;0.488;-0.009;,
  -0.641;0.768;0.020;,
  0.002;0.944;-0.330;,
  0.012;1.000;0.011;,
  0.930;0.366;-0.040;,
  -0.630;0.723;-0.285;,
  -0.934;0.354;-0.046;,
  -0.919;0.315;-0.236;,
  -0.860;0.439;-0.261;,
  -0.370;0.925;0.082;,
  0.936;0.263;-0.236;;

  22;
  3;2,1,0;,
  4;2,5,4,3;,
  3;5,6,4;,
  3;8,7,1;,
  3;8,10,9;,
  3;5,2,11;,
  3;12,9,6;,
  4;15,14,13,7;,
  3;6,15,12;,
  3;2,3,1;,
  3;1,3,10;,
  3;7,13,16;,
  4;3,4,9,10;,
  3;6,5,17;,
  3;1,7,16;,
  3;12,8,9;,
  3;17,5,11;,
  3;1,10,8;,
  4;15,7,8,12;,
  3;15,6,14;,
  3;2,0,11;,
  3;9,4,6;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exhaust {
		Mesh mesh-exhaust {
			26;
			0.710309;-0.360000;5.879963;,
			0.510359;-0.240000;6.819973;,
			0.710309;-0.240000;5.879963;,
			0.470324;-0.680000;6.149975;,
			0.200359;-0.750000;6.819990;,
			0.400359;-0.570000;6.819979;,
			0.230324;-0.840000;6.149988;,
			0.000359;-0.800000;6.820000;,
			0.340359;0.130000;6.819982;,
			0.000359;0.300000;6.820000;,
			0.000343;0.350000;6.530000;,
			-0.229676;-0.840000;6.150012;,
			-0.199641;-0.750000;6.820011;,
			-0.469676;-0.680000;6.150025;,
			-0.399641;-0.570000;6.820021;,
			-0.709691;-0.360000;5.880037;,
			-0.709691;-0.240000;5.880037;,
			-0.509641;-0.240000;6.820027;,
			-0.329641;0.130000;6.820017;,
			-0.369677;0.220000;6.150020;,
			-0.129676;0.400000;6.150007;,
			0.000324;-0.880000;6.150000;,
			0.510359;-0.330000;6.819973;,
			0.370324;0.220000;6.149981;,
			0.130323;0.400000;6.149993;,
			-0.499641;-0.330000;6.820026;;

			26;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,4;,
			3; 10,9,8;,
			3; 7,12,11;,
			3; 12,14,13;,
			3; 17,16,15;,
			3; 19,16,18;,
			3; 14,15,13;,
			3; 20,19,9;,
			3; 7,21,6;,
			3; 4,6,3;,
			3; 1,22,0;,
			3; 9,10,20;,
			3; 2,23,8;,
			3; 5,3,0;,
			3; 24,10,8;,
			3; 21,7,11;,
			3; 12,13,11;,
			3; 17,15,25;,
			3; 16,17,18;,
			3; 14,25,15;,
			3; 19,18,9;,
			3; 23,24,8;,
			3; 22,5,0;,
			3; 2,8,1;;
  MeshNormals {
    21;
  0.963;-0.177;0.203;,
  0.955;0.215;0.203;,
  0.516;0.838;0.176;,
  0.749;-0.641;0.164;,
  0.450;-0.878;0.162;,
  0.788;-0.584;0.195;,
  0.373;-0.919;0.131;,
  0.000;-0.990;0.139;,
  0.705;0.686;0.178;,
  -0.005;0.984;0.180;,
  0.144;0.969;0.200;,
  -0.373;-0.919;0.131;,
  -0.450;-0.878;0.162;,
  -0.749;-0.641;0.164;,
  -0.795;-0.573;0.200;,
  -0.963;-0.177;0.205;,
  -0.960;0.203;0.191;,
  -0.944;-0.246;0.219;,
  -0.697;0.698;0.163;,
  0.733;0.669;0.123;,
  -0.553;0.802;0.227;;

  26;
  3;1,1,0;,
  3;5,4,3;,
  3;7,6,4;,
  3;10,9,8;,
  3;7,12,11;,
  3;12,14,13;,
  3;16,16,15;,
  3;18,16,18;,
  3;14,15,13;,
  3;20,18,9;,
  3;7,7,6;,
  3;4,6,3;,
  3;1,0,0;,
  3;9,10,20;,
  3;1,19,8;,
  3;5,3,0;,
  3;2,10,8;,
  3;7,7,11;,
  3;12,13,11;,
  3;16,15,17;,
  3;16,16,18;,
  3;14,17,15;,
  3;18,18,9;,
  3;19,2,8;,
  3;0,5,0;,
  3;1,8,1;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			28;
			1.560194;-0.170000;3.679918;,
			1.000195;-0.240000;3.709947;,
			0.980155;-0.040000;2.939949;,
			1.049948;-0.210000;-0.980055;,
			0.879948;-0.060000;-0.980046;,
			0.629824;-0.020000;-3.340033;,
			1.560023;-0.160000;0.439918;,
			1.560074;-0.110000;1.399918;,
			0.699948;-0.250000;-0.980037;,
			4.140132;-0.180000;2.509782;,
			-1.559926;-0.110000;1.400082;,
			-1.559806;-0.170000;3.680082;,
			-4.129807;-0.170000;3.680217;,
			-1.019828;-0.290000;3.270054;,
			-0.999805;-0.240000;3.710053;,
			-0.979845;-0.040000;2.940052;,
			-0.700052;-0.250000;-0.979963;,
			-0.630176;-0.120000;-3.339967;,
			-1.050051;-0.210000;-0.979945;,
			-0.929924;-0.040000;1.450049;,
			-1.559977;-0.160000;0.440082;,
			-4.129868;-0.180000;2.510217;,
			4.140193;-0.170000;3.679782;,
			1.020172;-0.290000;3.269946;,
			0.629824;-0.120000;-3.340033;,
			-0.870052;-0.060000;-0.979954;,
			-0.630176;-0.020000;-3.339967;,
			0.930076;-0.040000;1.449951;;

			34;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 4,7,6;,
			3; 8,3,6;,
			3; 7,9,6;,
			3; 12,11,10;,
			3; 14,11,13;,
			3; 10,11,15;,
			3; 18,17,16;,
			3; 19,10,15;,
			3; 20,16,13;,
			3; 21,12,10;,
			4; 0,6,9,22;,
			3; 6,0,23;,
			3; 4,6,3;,
			3; 24,3,8;,
			3; 2,0,7;,
			3; 11,14,15;,
			3; 24,5,3;,
			3; 0,1,23;,
			3; 22,7,0;,
			3; 21,10,20;,
			3; 18,16,20;,
			3; 10,25,20;,
			3; 26,17,18;,
			3; 25,26,18;,
			3; 25,18,20;,
			3; 11,20,13;,
			4; 20,11,12,21;,
			3; 22,9,7;,
			3; 6,23,8;,
			3; 4,27,7;,
			3; 19,25,10;,
			3; 27,2,7;;
  MeshNormals {
    28;
  0.006;0.995;0.097;,
  -0.107;0.962;0.253;,
  0.119;0.990;0.069;,
  0.659;0.732;-0.171;,
  0.601;0.789;-0.128;,
  0.984;0.045;-0.172;,
  0.217;0.974;-0.059;,
  0.083;0.996;-0.017;,
  0.117;-0.993;-0.035;,
  0.033;0.999;-0.014;,
  -0.083;0.996;-0.017;,
  0.985;0.000;-0.175;,
  -0.017;1.000;0.008;,
  -0.186;-0.982;0.031;,
  -0.129;-0.985;0.118;,
  -0.119;0.990;0.069;,
  -0.117;-0.993;-0.035;,
  -0.093;-0.995;0.023;,
  -0.005;-1.000;-0.003;,
  0.107;0.962;0.253;,
  -0.639;0.751;-0.165;,
  -0.214;0.975;-0.059;,
  0.129;-0.985;0.118;,
  0.186;-0.982;0.031;,
  0.090;-0.996;0.023;,
  -0.582;0.804;-0.122;,
  -0.984;0.048;-0.171;,
  -0.985;0.000;-0.175;;

  34;
  3;2,1,0;,
  3;5,4,3;,
  3;4,7,6;,
  3;8,8,8;,
  3;7,9,6;,
  3;12,0,10;,
  3;14,17,13;,
  3;10,0,15;,
  3;16,16,16;,
  3;10,10,15;,
  3;16,16,13;,
  3;12,12,10;,
  4;24,8,18,18;,
  3;8,24,23;,
  3;4,6,3;,
  3;8,8,8;,
  3;2,0,7;,
  3;0,19,15;,
  3;11,5,3;,
  3;24,22,23;,
  3;9,7,0;,
  3;12,10,21;,
  3;16,16,16;,
  3;10,25,21;,
  3;26,27,20;,
  3;25,26,20;,
  3;25,20,21;,
  3;17,16,13;,
  4;16,17,18,18;,
  3;9,9,7;,
  3;8,23,8;,
  3;4,7,7;,
  3;10,25,10;,
  3;7,2,7;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bodyl {
		Mesh mesh-bodyl {
			63;
			0.339957;-0.850000;-0.810018;,
			0.299887;-0.780000;-2.140016;,
			-0.000113;-0.860000;-2.140000;,
			-0.010043;-0.950000;-0.809999;,
			0.479948;-0.280000;-0.980025;,
			0.439824;-0.270000;-3.340023;,
			0.369876;-0.330000;-2.360019;,
			0.700172;-0.410000;3.269963;,
			0.710309;-0.360000;5.879963;,
			0.980309;-0.390000;5.879949;,
			0.439824;0.320000;-3.340023;,
			0.269824;0.420000;-3.340014;,
			0.359765;0.190000;-4.460019;,
			0.629824;-0.120000;-3.340033;,
			0.439765;-0.250000;-4.460023;,
			0.349874;0.520000;-2.400018;,
			0.879948;-0.060000;-0.980046;,
			0.499948;0.340000;-0.980026;,
			0.399957;-0.250000;-0.810021;,
			0.730076;0.040000;1.449962;,
			0.370076;0.300000;1.449981;,
			0.550061;-0.690000;1.159971;,
			0.700061;-0.410000;1.159963;,
			0.619957;-0.530000;-0.810033;,
			0.990172;-0.390000;3.269948;,
			0.800195;0.010000;3.709958;,
			0.710309;-0.240000;5.879963;,
			0.370324;0.220000;6.149981;,
			0.560172;-0.690000;3.269970;,
			1.000255;-0.240000;4.839948;,
			1.000311;-0.240000;5.919948;,
			0.980195;-0.020000;3.709949;,
			0.310061;-0.940000;1.159984;,
			0.000061;-0.990000;1.160000;,
			1.020172;-0.290000;3.269946;,
			1.000366;-0.240000;6.949947;,
			0.730366;-0.240000;6.949961;,
			1.000195;-0.240000;3.709947;,
			0.299948;0.540000;-0.980016;,
			0.310172;-0.940000;3.269984;,
			0.000172;-1.000000;3.270000;,
			0.470324;-0.680000;6.149975;,
			0.180195;0.440000;3.709991;,
			0.360195;0.300000;3.709981;,
			0.599957;-0.320000;-0.810032;,
			-0.000176;-0.370000;-3.340000;,
			0.629824;-0.020000;-3.340033;,
			-0.000235;-0.400000;-4.460000;,
			0.509765;-0.070000;-4.460027;,
			0.219765;0.260000;-4.460011;,
			-0.000213;0.350000;-4.040000;,
			0.539887;-0.530000;-2.140028;,
			0.930076;-0.040000;1.449951;,
			0.980155;-0.040000;2.939949;,
			0.699948;-0.250000;-0.980037;,
			0.130323;0.400000;6.149993;,
			0.230324;-0.840000;6.149988;,
			0.990310;-0.320000;5.899948;,
			-0.000235;0.290000;-4.460000;,
			0.000324;-0.880000;6.150000;,
			0.000076;0.430000;1.450000;,
			-0.000050;0.640000;-0.950000;,
			-0.000124;-0.390000;-2.360000;;

			77;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			3; 12,11,10;,
			3; 14,13,5;,
			3; 10,11,15;,
			3; 10,17,16;,
			3; 6,4,18;,
			3; 17,20,19;,
			3; 23,22,21;,
			3; 22,24,7;,
			3; 19,20,25;,
			3; 27,26,25;,
			3; 28,7,8;,
			3; 31,30,29;,
			3; 33,3,32;,
			3; 4,34,24;,
			4; 30,26,36,35;,
			3; 37,9,34;,
			3; 31,29,37;,
			3; 9,24,34;,
			3; 8,9,36;,
			3; 38,20,17;,
			4; 40,33,32,39;,
			3; 8,36,26;,
			3; 28,8,41;,
			3; 19,25,31;,
			3; 43,20,42;,
			3; 0,23,21;,
			3; 44,18,22;,
			3; 16,17,19;,
			3; 45,5,6;,
			3; 46,10,16;,
			3; 47,14,5;,
			3; 48,46,13;,
			3; 50,11,49;,
			3; 9,7,24;,
			3; 51,44,23;,
			3; 31,53,52;,
			3; 51,23,0;,
			3; 13,54,4;,
			3; 26,30,25;,
			3; 12,49,11;,
			3; 14,48,13;,
			3; 10,15,17;,
			3; 5,13,4;,
			3; 44,6,18;,
			3; 16,19,52;,
			3; 23,44,22;,
			4; 21,22,7,28;,
			3; 20,43,25;,
			4; 43,42,55,27;,
			3; 39,41,56;,
			3; 51,6,44;,
			3; 3,0,32;,
			3; 34,4,54;,
			3; 27,25,43;,
			3; 57,35,9;,
			4; 29,57,9,37;,
			3; 9,35,36;,
			3; 22,4,24;,
			3; 50,49,58;,
			4; 59,40,39,56;,
			3; 39,28,41;,
			3; 31,37,53;,
			3; 52,19,31;,
			4; 32,21,28,39;,
			3; 0,21,32;,
			3; 18,4,22;,
			4; 38,61,60,20;,
			3; 45,6,62;,
			3; 15,38,17;,
			3; 47,5,45;,
			4; 48,12,10,46;,
			3; 30,31,25;,
			3; 20,60,42;,
			3; 1,51,0;;
  MeshNormals {
    45;
  0.531;-0.846;-0.046;,
  -1.000;0.000;0.019;,
  0.257;-0.964;-0.063;,
  -0.017;-0.991;0.135;,
  -0.050;-0.999;0.001;,
  0.441;-0.897;-0.014;,
  0.135;-0.991;-0.020;,
  0.548;-0.836;0.002;,
  -0.110;-0.992;0.066;,
  0.990;-0.140;-0.000;,
  0.712;0.693;-0.116;,
  0.467;0.874;-0.137;,
  0.330;0.944;-0.017;,
  0.821;-0.568;-0.054;,
  0.667;-0.742;-0.066;,
  0.835;0.550;-0.031;,
  0.726;0.688;-0.007;,
  0.190;-0.981;0.041;,
  -0.361;-0.932;-0.006;,
  0.489;0.872;0.001;,
  0.378;-0.925;0.043;,
  0.808;-0.590;-0.008;,
  0.879;-0.472;-0.060;,
  0.950;-0.307;-0.048;,
  0.069;-0.998;0.000;,
  0.375;0.926;0.037;,
  0.355;0.931;0.085;,
  0.693;0.719;0.052;,
  0.614;0.789;0.025;,
  1.000;-0.024;-0.001;,
  0.996;0.091;-0.000;,
  0.134;0.981;-0.140;,
  -0.002;0.999;0.051;,
  0.660;0.751;-0.020;,
  0.373;0.928;-0.016;,
  0.000;1.000;0.000;,
  0.934;0.342;-0.106;,
  0.990;0.140;0.011;,
  0.298;-0.954;-0.006;,
  0.992;0.040;-0.118;,
  0.767;0.631;-0.118;,
  0.668;-0.744;0.037;,
  0.290;0.946;-0.146;,
  0.215;-0.977;-0.006;,
  0.780;0.625;-0.041;;

  77;
  4;2,2,0,0;,
  3;5,5,4;,
  3;8,8,7;,
  3;10,11,10;,
  3;14,13,5;,
  3;10,11,15;,
  3;10,16,16;,
  3;5,4,18;,
  3;16,19,19;,
  3;23,22,21;,
  3;22,24,7;,
  3;19,19,25;,
  3;27,26,25;,
  3;21,7,21;,
  3;16,30,29;,
  3;6,2,5;,
  3;4,23,23;,
  4;32,26,35,35;,
  3;37,9,23;,
  3;16,29,37;,
  3;9,23,23;,
  3;8,8,3;,
  3;28,19,16;,
  4;17,6,5,5;,
  3;1,1,1;,
  3;21,21,41;,
  3;19,25,16;,
  3;28,19,28;,
  3;0,23,21;,
  3;44,12,12;,
  3;16,16,19;,
  3;43,5,5;,
  3;36,10,16;,
  3;38,14,5;,
  3;39,36,13;,
  3;31,11,42;,
  3;8,7,24;,
  3;39,44,23;,
  3;16,33,34;,
  3;39,23,0;,
  3;13,6,4;,
  3;26,32,25;,
  3;10,42,11;,
  3;14,39,13;,
  3;10,15,16;,
  3;5,13,4;,
  3;44,40,12;,
  3;16,19,34;,
  3;23,44,22;,
  4;21,22,7,21;,
  3;19,28,25;,
  4;28,28,28,27;,
  3;5,41,20;,
  3;39,40,44;,
  3;2,0,5;,
  3;6,4,6;,
  3;27,25,28;,
  3;9,9,9;,
  4;29,9,9,37;,
  3;8,3,3;,
  3;22,4,23;,
  3;31,42,31;,
  4;17,17,5,20;,
  3;5,21,41;,
  3;16,37,33;,
  3;34,19,16;,
  4;5,21,21,5;,
  3;0,21,5;,
  3;18,4,22;,
  4;28,26,12,19;,
  3;43,5,6;,
  3;15,28,16;,
  3;38,5,43;,
  4;39,10,10,36;,
  3;32,16,25;,
  3;19,12,28;,
  3;0,39,0;;

}

			MeshMaterialList {
				1;
			77;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bodyr {
		Mesh mesh-bodyr {
			63;
			-0.729924;0.040000;1.450038;,
			-0.870052;-0.060000;-0.979954;,
			-0.500052;0.340000;-0.979974;,
			-0.969691;-0.390000;5.880051;,
			-0.979690;-0.320000;5.900052;,
			-0.999634;-0.240000;6.950052;,
			-0.359805;0.300000;3.710019;,
			-0.369677;0.220000;6.150020;,
			-0.799805;0.010000;3.710042;,
			-0.700052;-0.250000;-0.979963;,
			-1.019828;-0.290000;3.270054;,
			-0.480052;-0.280000;-0.979975;,
			-0.320113;-0.780000;-2.139983;,
			-0.370043;-0.850000;-0.809981;,
			-0.010043;-0.950000;-0.809999;,
			-0.000113;-0.860000;-2.140000;,
			-0.999745;-0.240000;4.840053;,
			-0.969805;-0.020000;3.710051;,
			-0.999689;-0.240000;5.920053;,
			-0.709691;-0.360000;5.880037;,
			-0.559828;-0.690000;3.270030;,
			-0.699828;-0.410000;3.270037;,
			-0.709691;-0.240000;5.880037;,
			-0.369924;0.300000;1.450019;,
			-0.309828;-0.940000;3.270016;,
			-0.309939;-0.940000;1.160016;,
			-0.549939;-0.690000;1.160029;,
			-0.699939;-0.410000;1.160037;,
			-0.620043;-0.320000;-0.809967;,
			-0.430043;-0.250000;-0.809977;,
			0.000076;0.430000;1.450000;,
			-0.300052;0.540000;-0.979984;,
			-0.000050;0.640000;-0.950000;,
			-0.400124;-0.330000;-2.359979;,
			-0.440176;-0.270000;-3.339977;,
			-0.630176;-0.120000;-3.339967;,
			-0.350126;0.520000;-2.399982;,
			-0.000176;-0.370000;-3.340000;,
			-0.000235;-0.400000;-4.460000;,
			-0.440176;0.320000;-3.339977;,
			-0.630176;-0.020000;-3.339967;,
			-0.510235;-0.070000;-4.459973;,
			-0.360235;0.190000;-4.459981;,
			0.000172;-1.000000;3.270000;,
			0.000061;-0.990000;1.160000;,
			-0.229676;-0.840000;6.150012;,
			0.000324;-0.880000;6.150000;,
			-0.979828;-0.390000;3.270051;,
			-0.220235;0.260000;-4.459989;,
			-0.000213;0.350000;-4.040000;,
			-0.270176;0.420000;-3.339986;,
			-0.430235;-0.250000;-4.459978;,
			-0.000124;-0.390000;-2.360000;,
			-0.650043;-0.530000;-0.809966;,
			-0.570113;-0.530000;-2.139970;,
			-0.179805;0.440000;3.710010;,
			-0.979845;-0.040000;2.940052;,
			-0.129676;0.400000;6.150007;,
			-0.469676;-0.680000;6.150025;,
			-0.000235;0.290000;-4.460000;,
			-0.729634;-0.240000;6.950038;,
			-0.999805;-0.240000;3.710053;,
			-0.929924;-0.040000;1.450049;;

			79;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			4; 15,14,13,12;,
			3; 18,17,16;,
			3; 21,20,19;,
			3; 22,7,8;,
			3; 23,8,6;,
			4; 26,25,24,20;,
			3; 29,28,27;,
			4; 32,31,23,30;,
			3; 33,28,29;,
			3; 35,34,9;,
			3; 36,2,31;,
			3; 38,37,34;,
			4; 42,41,40,39;,
			3; 18,8,17;,
			3; 44,43,25;,
			3; 27,20,21;,
			3; 43,46,45;,
			3; 3,47,21;,
			3; 50,49,48;,
			3; 40,41,35;,
			3; 51,38,34;,
			3; 39,40,1;,
			3; 37,52,33;,
			3; 28,54,53;,
			3; 2,0,23;,
			3; 28,53,27;,
			3; 23,6,55;,
			3; 56,17,8;,
			4; 55,6,7,57;,
			3; 24,45,58;,
			3; 33,54,28;,
			3; 48,49,59;,
			4; 22,18,5,60;,
			3; 3,61,10;,
			3; 16,17,61;,
			3; 33,29,11;,
			3; 53,26,27;,
			4; 4,16,61,3;,
			3; 3,60,5;,
			4; 11,27,47,10;,
			3; 14,25,13;,
			3; 60,19,22;,
			3; 20,58,19;,
			3; 0,62,8;,
			3; 23,0,8;,
			3; 47,27,21;,
			3; 11,29,27;,
			3; 54,13,53;,
			3; 34,33,11;,
			3; 34,11,9;,
			3; 36,39,2;,
			3; 41,51,35;,
			3; 48,42,50;,
			3; 18,22,8;,
			3; 43,24,25;,
			3; 27,26,20;,
			3; 43,45,24;,
			3; 19,3,21;,
			3; 42,39,50;,
			3; 51,34,35;,
			3; 50,39,36;,
			3; 39,1,2;,
			3; 34,37,33;,
			3; 54,12,13;,
			3; 0,1,62;,
			3; 53,25,26;,
			3; 23,55,30;,
			3; 62,56,8;,
			3; 61,17,56;,
			3; 20,24,58;,
			3; 14,44,25;,
			3; 23,31,2;,
			3; 3,19,60;,
			3; 3,10,47;,
			3; 53,13,25;;
  MeshNormals {
    49;
  -0.492;0.871;0.005;,
  -0.734;0.679;-0.008;,
  0.114;-0.991;0.066;,
  -0.980;-0.201;-0.003;,
  0.017;-0.991;0.135;,
  -0.990;-0.139;-0.008;,
  -0.583;0.813;0.013;,
  -0.693;0.719;0.051;,
  -0.384;0.923;0.029;,
  -0.151;-0.988;-0.015;,
  -0.927;-0.370;-0.053;,
  0.123;-0.992;0.017;,
  -0.502;-0.862;-0.068;,
  -0.534;-0.845;-0.041;,
  -0.262;-0.964;-0.051;,
  -0.991;0.135;0.009;,
  -0.999;-0.052;0.000;,
  1.000;0.000;0.019;,
  0.000;1.000;0.000;,
  -0.816;-0.578;0.026;,
  -0.232;0.973;-0.009;,
  -0.555;-0.832;0.002;,
  -0.355;0.931;0.085;,
  -0.134;0.981;-0.140;,
  -0.472;-0.882;0.017;,
  0.002;0.999;0.051;,
  0.498;-0.867;0.007;,
  -0.894;-0.445;-0.057;,
  -0.771;0.636;-0.036;,
  -0.346;0.938;-0.015;,
  -0.327;0.944;0.029;,
  -0.174;0.984;0.036;,
  -0.992;0.038;-0.118;,
  -0.768;0.630;-0.113;,
  -0.436;-0.900;-0.029;,
  -0.826;-0.560;-0.072;,
  -0.835;0.550;-0.031;,
  -0.213;-0.977;-0.008;,
  -0.303;-0.953;-0.009;,
  -0.712;0.693;-0.114;,
  -0.934;0.342;-0.103;,
  -0.653;-0.755;-0.067;,
  -0.957;-0.286;-0.040;,
  -0.467;0.874;-0.137;,
  -0.668;-0.744;0.038;,
  -0.370;-0.928;0.044;,
  -0.171;-0.984;0.041;,
  -0.071;-0.997;0.000;,
  -0.290;0.946;-0.146;;

  79;
  3;1,1,0;,
  3;5,3,3;,
  3;8,7,6;,
  3;11,10,9;,
  4;14,14,13,12;,
  3;15,15,16;,
  3;21,19,19;,
  3;22,7,8;,
  3;0,8,6;,
  4;19,24,24,19;,
  3;29,28,8;,
  4;22,6,0,30;,
  3;33,28,29;,
  3;35,34,9;,
  3;36,1,6;,
  3;38,37,34;,
  4;39,32,40,39;,
  3;25,8,31;,
  3;9,37,24;,
  3;27,19,21;,
  3;37,46,45;,
  3;2,47,21;,
  3;43,23,48;,
  3;40,32,35;,
  3;41,38,34;,
  3;39,40,1;,
  3;37,9,13;,
  3;28,32,42;,
  3;1,0,0;,
  3;28,42,27;,
  3;0,6,6;,
  3;20,31,8;,
  4;6,6,7,6;,
  3;24,45,44;,
  3;33,32,28;,
  3;48,23,23;,
  4;22,25,18,18;,
  3;3,15,10;,
  3;16,15,15;,
  3;13,26,11;,
  3;42,19,27;,
  4;3,16,15,3;,
  3;2,4,4;,
  4;11,27,10,10;,
  3;14,24,13;,
  3;17,17,17;,
  3;19,44,19;,
  3;0,8,8;,
  3;0,0,8;,
  3;47,27,21;,
  3;11,26,27;,
  3;32,13,42;,
  3;34,13,11;,
  3;34,11,9;,
  3;36,39,1;,
  3;32,41,35;,
  3;48,39,43;,
  3;25,22,8;,
  3;37,24,24;,
  3;27,19,19;,
  3;37,45,24;,
  3;2,2,21;,
  3;39,39,43;,
  3;41,34,35;,
  3;43,39,36;,
  3;39,1,1;,
  3;34,37,13;,
  3;32,12,13;,
  3;0,1,8;,
  3;42,24,19;,
  3;0,6,30;,
  3;8,20,8;,
  3;15,15,15;,
  3;19,24,44;,
  3;14,9,24;,
  3;0,6,1;,
  3;2,2,4;,
  3;3,10,10;,
  3;42,13,24;;

}

			MeshMaterialList {
				1;
			79;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

