xof 0302txt 0064
//  DV3877 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame stab1a {
		Mesh mesh-stab1a {
			6;
			-2.668990;-0.887348;6.900440;,
			-2.669000;-0.886631;6.423780;,
			-0.566654;-0.884634;4.613790;,
			-0.476212;-0.887348;6.417580;,
			-2.669000;-0.957295;6.277670;,
			-0.578010;-1.152040;4.060860;;

			4;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			3; 1,4,0;,
			4; 5,3,0,4;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab1b {
		Mesh mesh-stab1b {
			6;
			2.675390;-0.952587;6.376490;,
			2.675380;-1.002650;6.250570;,
			2.675400;-0.953296;6.847980;,
			0.555086;-0.884551;4.557550;,
			0.567865;-1.082040;4.060830;,
			0.461919;-0.887348;6.417550;;

			4;
			3; 2,1,0;,
			4; 4,3,0,1;,
			4; 3,5,2,0;,
			4; 5,4,1,2;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1a {
		Mesh mesh-wing1a {
			8;
			-5.547730;-0.573558;2.357140;,
			-5.547740;-0.624809;1.885910;,
			-0.549939;-0.756482;-2.336280;,
			-0.376893;-0.397994;-0.857394;,
			-5.547700;-0.710314;3.261930;,
			-5.547730;-0.656404;2.357140;,
			-0.549900;-0.788077;-0.857390;,
			-0.552087;-0.841988;1.982130;;

			5;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 2,6,5,1;,
			4; 7,3,0,4;,
			4; 6,7,4,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1b {
		Mesh mesh-wing1b {
			8;
			5.548270;-0.624809;1.885620;,
			5.548280;-0.573558;2.356850;,
			0.362217;-0.397994;-0.857413;,
			0.535186;-0.756482;-2.336310;,
			5.548280;-0.656404;2.356850;,
			5.548300;-0.710314;3.261630;,
			0.537561;-0.841988;1.982100;,
			0.535225;-0.788077;-0.857418;;

			5;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 2,6,5,1;,
			4; 7,3,0,4;,
			4; 6,7,4,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inlet {
		Mesh mesh-inlet {
			10;
			0.395805;-2.118340;-6.159720;,
			0.593566;-1.697710;-6.159730;,
			-0.007477;-2.265180;-6.159710;,
			0.332583;-1.489230;-6.159720;,
			-0.007477;-1.636070;-6.159710;,
			0.553532;-1.525800;-6.159730;,
			-0.410760;-2.118340;-6.159700;,
			-0.608521;-1.697710;-6.159700;,
			-0.347538;-1.489230;-6.159700;,
			-0.568487;-1.525800;-6.159700;;

			7;
			3; 2,1,0;,
			3; 2,4,3;,
			3; 2,5,1;,
			3; 7,2,6;,
			3; 3,5,2;,
			4; 2,9,8,4;,
			3; 9,2,7;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			13;
			-0.063742;-0.413139;1.982110;,
			-0.063721;0.026679;2.779470;,
			-0.062092;0.644813;3.998060;,
			-0.114817;-0.565172;4.060850;,
			0.046124;2.426060;5.896960;,
			-0.060445;2.426060;5.896960;,
			0.047672;0.644813;3.998060;,
			-0.007338;-0.236415;-0.857404;,
			0.049237;0.026679;2.779470;,
			-0.007126;2.382170;7.200290;,
			-0.007146;-0.710098;6.417560;,
			0.049216;-0.413139;1.982110;,
			0.100400;-0.565172;4.060850;;

			12;
			4; 3,2,1,0;,
			4; 6,2,5,4;,
			3; 2,3,5;,
			3; 1,8,7;,
			4; 3,10,9,5;,
			3; 4,5,9;,
			4; 2,6,8,1;,
			3; 7,8,11;,
			3; 7,0,1;,
			3; 12,6,4;,
			4; 10,12,4,9;,
			4; 6,12,11,8;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			20;
			-0.183910;-0.872347;6.499260;,
			0.169622;-0.872347;6.499250;,
			0.228075;-0.974926;6.499250;,
			-0.242363;-0.974926;6.499260;,
			-0.007144;-0.796690;6.499250;,
			-0.007146;-0.796690;6.417560;,
			0.169620;-0.872347;6.417560;,
			-0.007144;-1.285340;6.499250;,
			0.148709;-1.229180;6.499250;,
			0.148706;-1.229180;6.417560;,
			-0.007146;-1.285340;6.417560;,
			-0.162997;-1.229180;6.499260;,
			-0.162999;-1.229180;6.417570;,
			0.228072;-0.974926;6.417560;,
			0.229432;-1.102070;6.499250;,
			-0.243721;-1.102070;6.499260;,
			-0.183912;-0.872347;6.417570;,
			0.229430;-1.102070;6.417560;,
			-0.243723;-1.102070;6.417570;,
			-0.242365;-0.974926;6.417570;;

			15;
			4; 3,2,1,0;,
			4; 6,5,4,1;,
			4; 10,9,8,7;,
			3; 8,11,7;,
			4; 12,10,7,11;,
			4; 13,6,1,2;,
			3; 0,1,4;,
			4; 15,14,2,3;,
			4; 5,16,0,4;,
			4; 9,17,14,8;,
			4; 19,18,15,3;,
			4; 18,12,11,15;,
			4; 17,13,2,14;,
			4; 16,19,3,0;,
			4; 11,8,14,15;;
			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			23;
			-0.367908;-0.465673;-5.507430;,
			-0.445002;-0.648723;-5.507420;,
			-0.347538;-0.780226;-6.159700;,
			-0.007460;-0.318834;-5.507440;,
			-0.007477;-0.633387;-6.159710;,
			0.353007;-0.251475;-4.774710;,
			0.352988;-0.465673;-5.507450;,
			0.440111;-0.672537;-5.507450;,
			0.502310;-0.653082;-4.774710;,
			0.332583;-0.780226;-6.159720;,
			0.381048;-0.241029;-3.939550;,
			-0.007419;-0.071888;-3.939540;,
			-0.007441;-0.085124;-4.774700;,
			0.541956;-0.649373;-3.939560;,
			-0.395885;-0.241029;-3.939530;,
			-0.367889;-0.251475;-4.774690;,
			-0.007405;-0.117979;-3.427400;,
			-0.394459;-0.280214;-3.468590;,
			-0.517191;-0.653082;-4.774680;,
			-0.556793;-0.649373;-3.939530;,
			0.379652;-0.280020;-3.470940;,
			0.535381;-0.657269;-3.625110;,
			-0.550205;-0.657239;-3.625550;;

			16;
			3; 2,1,0;,
			4; 4,2,0,3;,
			4; 8,7,6,5;,
			4; 9,4,3,6;,
			4; 5,12,11,10;,
			4; 13,8,5,10;,
			4; 12,15,14,11;,
			4; 17,16,11,14;,
			4; 1,18,15,0;,
			4; 3,0,15,12;,
			4; 18,19,14,15;,
			3; 6,7,9;,
			4; 6,3,12,5;,
			4; 10,11,16,20;,
			4; 20,21,13,10;,
			4; 22,17,14,19;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod {
		Mesh mesh-bod {
			143;
			0.148706;-1.229180;6.417560;,
			0.229430;-1.102070;6.417560;,
			0.461970;-1.263020;6.417550;,
			0.232647;-1.366580;6.417560;,
			-0.242365;-0.974926;6.417570;,
			-0.243723;-1.102070;6.417570;,
			-0.476262;-1.263020;6.417580;,
			-0.476212;-0.887348;6.417580;,
			-0.007496;-1.058500;-6.866220;,
			-0.064843;-1.084860;-6.866220;,
			-0.007496;-1.238470;-6.866220;,
			0.049852;-1.084860;-6.866220;,
			0.473440;-1.134730;-6.159720;,
			0.502290;-0.820172;-5.507450;,
			0.440111;-0.672537;-5.507450;,
			0.332583;-0.780226;-6.159720;,
			-0.422403;-0.639989;4.060860;,
			-0.338826;-0.762013;6.417570;,
			0.579966;-0.883804;4.060830;,
			0.555086;-0.884551;4.557550;,
			0.407986;-0.639989;4.060840;,
			-0.392512;-0.525141;1.982120;,
			-0.552087;-0.841988;1.982130;,
			-0.376893;-0.397994;-0.857394;,
			-0.007484;-1.556300;-6.431590;,
			-0.007494;-1.337150;-6.808920;,
			-0.185237;-1.281890;-6.808910;,
			-0.300259;-1.439000;-6.431590;,
			-0.064843;-1.212120;-6.866220;,
			-0.007477;-0.633387;-6.159710;,
			-0.347538;-0.780226;-6.159700;,
			-0.300259;-0.872608;-6.431590;,
			-0.007484;-0.755305;-6.431590;,
			-0.602104;-1.547750;-5.507420;,
			-0.644538;-1.719660;-5.507420;,
			-0.608521;-1.697710;-6.159700;,
			-0.568487;-1.525800;-6.159700;,
			-0.438491;-1.511170;-5.507420;,
			-0.531522;-1.579290;-4.774680;,
			-0.582449;-1.690180;-3.939530;,
			-0.517191;-0.653082;-4.774680;,
			-0.556793;-0.649373;-3.939530;,
			-0.628182;-1.873320;-3.939530;,
			-0.644518;-1.800850;-4.774680;,
			-0.602085;-1.620730;-4.774680;,
			-0.549939;-1.901640;-2.336280;,
			-0.462352;-2.155560;-2.336280;,
			-0.468107;-2.144710;-3.939530;,
			-0.445598;-2.216550;-0.857392;,
			-0.007338;-2.378130;-0.857404;,
			-0.007377;-2.313810;-2.336290;,
			-0.549826;-1.791690;1.982130;,
			-0.464135;-2.002270;1.982120;,
			-0.549900;-1.957300;-0.857390;,
			-0.549771;-1.614600;4.060860;,
			-0.499594;-1.776640;4.060860;,
			-0.007146;-0.710098;6.417560;,
			-0.114817;-0.565172;4.060850;,
			-0.445002;-0.648723;-5.507420;,
			-0.517210;-0.820172;-5.507420;,
			-0.594383;-0.883804;4.060860;,
			-0.566654;-0.884634;4.613790;,
			-0.550205;-0.657239;-3.625550;,
			-0.549939;-0.756482;-2.336280;,
			0.423571;-1.511170;-5.507450;,
			0.324533;-0.762013;6.417560;,
			0.461919;-0.887348;6.417550;,
			0.485177;-1.776640;4.060840;,
			0.100400;-0.565172;4.060850;,
			0.535354;-1.614600;4.060830;,
			0.535300;-1.791690;1.982100;,
			0.449609;-2.002270;1.982100;,
			0.535225;-1.957300;-0.857418;,
			0.430923;-2.216550;-0.857415;,
			0.447599;-2.155560;-2.336310;,
			0.613345;-1.873320;-3.939560;,
			0.453269;-2.144710;-3.939560;,
			-0.007419;-2.313850;-3.939540;,
			0.420019;-2.123750;-4.774710;,
			-0.007441;-2.290100;-4.774700;,
			0.587184;-1.547750;-5.507450;,
			0.587203;-1.620730;-4.774710;,
			0.629637;-1.800850;-4.774710;,
			0.629618;-1.719660;-5.507450;,
			0.420000;-2.118340;-5.507450;,
			0.593566;-1.697710;-6.159730;,
			0.395805;-2.118340;-6.159720;,
			0.332583;-1.489230;-6.159720;,
			0.073605;-1.148490;-6.866220;,
			0.049852;-1.212120;-6.866220;,
			0.170248;-1.281890;-6.808920;,
			0.243872;-1.148490;-6.808920;,
			0.285290;-1.439000;-6.431600;,
			0.406561;-1.155800;-6.431600;,
			0.170248;-1.015080;-6.808920;,
			-0.007460;-2.265180;-5.507440;,
			-0.007477;-2.265180;-6.159710;,
			0.535186;-1.901640;-2.336310;,
			0.537561;-0.841988;1.982100;,
			0.535225;-0.788077;-0.857418;,
			0.567865;-1.082040;4.060830;,
			-0.007146;-1.398230;6.417560;,
			-0.007209;-1.877640;4.060850;,
			0.377985;-0.525141;1.982100;,
			0.516640;-1.579290;-4.774710;,
			0.502310;-0.653082;-4.774710;,
			-0.088597;-1.148490;-6.866220;,
			-0.185237;-1.015080;-6.808910;,
			-0.421530;-1.155800;-6.431580;,
			-0.258861;-1.148490;-6.808910;,
			-0.578010;-1.152040;4.060860;,
			-0.007263;-2.133510;1.982110;,
			-0.347538;-1.489230;-6.159700;,
			-0.007477;-1.636070;-6.159710;,
			-0.007494;-0.959826;-6.808920;,
			0.362217;-0.397994;-0.857413;,
			-0.183912;-0.872347;6.417570;,
			-0.007146;-1.285340;6.417560;,
			0.228072;-0.974926;6.417560;,
			-0.162999;-1.229180;6.417570;,
			-0.246939;-1.366580;6.417570;,
			0.169620;-0.872347;6.417560;,
			-0.007146;-0.796690;6.417560;,
			0.376273;-0.374426;-2.336300;,
			-0.007377;-0.216173;-2.336290;,
			-0.007405;-0.117979;-3.427400;,
			0.379652;-0.280020;-3.470940;,
			-0.391027;-0.374426;-2.336280;,
			-0.488395;-1.134730;-6.159700;,
			-0.434920;-2.118340;-5.507420;,
			-0.410760;-2.118340;-6.159700;,
			-0.434901;-2.123750;-4.774690;,
			-0.549900;-0.788077;-0.857390;,
			0.535186;-0.756482;-2.336310;,
			0.285290;-0.872608;-6.431600;,
			0.567612;-1.690180;-3.939560;,
			0.553532;-1.525800;-6.159730;,
			0.541956;-0.649373;-3.939560;,
			-0.007338;-0.236415;-0.857404;,
			0.049216;-0.413139;1.982110;,
			0.535381;-0.657269;-3.625110;,
			-0.394459;-0.280214;-3.468590;,
			-0.063742;-0.413139;1.982110;;

			143;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			3; 7,17,16;,
			3; 20,19,18;,
			3; 23,22,21;,
			4; 27,26,25,24;,
			4; 25,26,28,10;,
			4; 32,31,30,29;,
			4; 36,35,34,33;,
			3; 38,37,33;,
			4; 41,40,38,39;,
			4; 44,43,42,39;,
			3; 47,46,45;,
			4; 46,50,49,48;,
			4; 53,48,52,51;,
			4; 51,52,55,54;,
			4; 57,16,17,56;,
			3; 54,55,6;,
			3; 59,40,58;,
			3; 61,16,60;,
			4; 45,63,62,39;,
			3; 13,64,12;,
			3; 66,20,65;,
			3; 2,3,67;,
			4; 20,68,56,65;,
			4; 71,70,69,67;,
			4; 73,72,70,71;,
			4; 50,74,73,49;,
			3; 76,75,74;,
			4; 79,78,76,77;,
			3; 81,80,64;,
			4; 84,83,82,78;,
			4; 86,85,83,84;,
			3; 12,64,87;,
			4; 91,90,89,88;,
			4; 93,92,90,91;,
			4; 94,91,88,11;,
			4; 92,93,12,87;,
			4; 96,86,84,95;,
			4; 95,84,78,79;,
			4; 78,82,75,76;,
			4; 77,76,74,50;,
			4; 74,97,72,73;,
			4; 72,99,98,70;,
			4; 70,98,100,69;,
			4; 102,67,3,101;,
			3; 18,98,103;,
			4; 13,105,104,64;,
			4; 10,28,106,9;,
			4; 59,37,38,40;,
			3; 60,16,22;,
			4; 109,108,31,107;,
			4; 110,54,6,7;,
			4; 52,111,102,55;,
			4; 48,49,111,52;,
			3; 39,42,45;,
			3; 38,44,39;,
			4; 33,34,43,44;,
			4; 112,36,33,37;,
			4; 27,24,113,112;,
			4; 107,114,8,9;,
			4; 32,114,107,31;,
			3; 98,115,103;,
			3; 100,98,18;,
			3; 22,110,60;,
			3; 14,105,13;,
			4; 10,11,88,89;,
			4; 17,7,4,116;,
			4; 101,3,0,117;,
			4; 2,66,118,1;,
			4; 6,120,119,5;,
			4; 65,56,122,121;,
			3; 39,62,41;,
			4; 126,125,124,123;,
			3; 110,61,60;,
			3; 63,23,127;,
			4; 27,108,109,26;,
			4; 26,109,106,28;,
			3; 37,128,112;,
			4; 35,130,129,34;,
			4; 129,95,79,131;,
			4; 43,131,47,42;,
			4; 47,77,50,46;,
			4; 45,46,48,53;,
			4; 132,53,51,22;,
			4; 22,51,54,110;,
			4; 55,102,101,120;,
			4; 128,59,58,30;,
			3; 16,21,22;,
			4; 63,45,53,132;,
			4; 97,133,99,72;,
			3; 18,103,20;,
			4; 93,91,94,134;,
			3; 19,100,18;,
			4; 111,71,67,102;,
			4; 49,73,71,111;,
			3; 75,135,97;,
			3; 81,104,135;,
			4; 83,80,81,82;,
			4; 85,136,80,83;,
			4; 134,32,29,15;,
			4; 90,25,10,89;,
			4; 90,92,24,25;,
			4; 114,32,134,94;,
			4; 114,94,11,8;,
			4; 24,92,87,113;,
			4; 136,87,64,80;,
			3; 64,104,81;,
			4; 105,137,135,104;,
			4; 82,81,135,75;,
			3; 75,97,74;,
			4; 123,124,138,115;,
			4; 115,138,139,103;,
			4; 103,139,68,20;,
			3; 67,69,2;,
			4; 12,93,134,15;,
			3; 66,19,20;,
			3; 135,137,140;,
			3; 37,59,128;,
			4; 62,63,127,141;,
			4; 108,128,30,31;,
			3; 55,120,6;,
			4; 142,21,16,57;,
			4; 138,23,21,142;,
			4; 124,127,23,138;,
			3; 42,47,45;,
			4; 125,141,127,124;,
			4; 131,79,77,47;,
			3; 33,44,38;,
			4; 34,129,131,43;,
			4; 130,96,95,129;,
			4; 108,27,112,128;,
			4; 109,107,9,106;,
			3; 115,133,123;,
			4; 100,66,2,69;,
			3; 16,61,7;,
			4; 140,126,123,133;,
			4; 135,140,133,97;,
			4; 56,17,116,122;,
			4; 120,101,117,119;,
			4; 66,65,121,118;;
			MeshMaterialList {
				1;
			143;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

