xof 0302txt 0064
//  DV2409 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame intake1 {
		Mesh mesh-intake1 {
			6;
			-1.050165;-0.860000;-3.109945;,
			-1.050165;-1.290000;-3.109945;,
			-0.980165;-1.350000;-3.109948;,
			-0.510165;-1.350000;-3.109973;,
			-0.520165;-0.360000;-3.109972;,
			-1.050165;-0.370000;-3.109945;;

			1;
			6; 5,4,3,2,1,0;;
  MeshNormals {
    1;
  -0.000;0.000;-1.000;;

  1;
  6;0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exhaust {
		Mesh mesh-exhaust {
			11;
			-0.189610;-1.340000;7.430009;,
			-0.369610;-1.190000;7.430018;,
			-0.459610;-0.920000;7.430023;,
			-0.379610;-0.660000;7.430019;,
			-0.189610;-0.500000;7.430009;,
			0.000390;-0.450000;7.429999;,
			0.190390;-0.490000;7.429989;,
			0.380390;-0.660000;7.429979;,
			0.460390;-0.910000;7.429975;,
			0.380390;-1.190000;7.429979;,
			0.200390;-1.340000;7.429988;;

			1;
			11; 10,9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  0.000;-0.000;1.000;;

  1;
  11;0,0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake2 {
		Mesh mesh-intake2 {
			6;
			0.509835;-1.350000;-3.110027;,
			0.979835;-1.350000;-3.110051;,
			1.049835;-1.280000;-3.110055;,
			1.049835;-0.850000;-3.110055;,
			0.509835;-0.360000;-3.110027;,
			1.049835;-0.360000;-3.110055;;

			2;
			5; 4,3,2,1,0;,
			3; 4,5,3;;
  MeshNormals {
    1;
  -0.000;0.000;-1.000;;

  2;
  5;0,0,0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab1 {
		Mesh mesh-stab1 {
			6;
			-2.399583;-0.540000;7.950126;,
			-2.589596;-0.600000;7.700136;,
			-0.629757;-0.590000;4.630033;,
			-0.509727;-0.500000;5.200027;,
			-0.349630;-0.600000;7.050019;,
			-2.179568;-0.610000;8.240113;;

			5;
			4; 3,2,1,0;,
			3; 4,3,0;,
			4; 2,4,5,1;,
			3; 1,5,0;,
			3; 4,0,5;;
  MeshNormals {
    7;
  -0.023;0.999;0.032;,
  -0.185;0.976;-0.115;,
  0.100;0.982;0.161;,
  -0.132;0.988;-0.078;,
  0.055;0.997;0.059;,
  0.003;-1.000;-0.004;,
  -0.796;0.002;0.605;;

  5;
  4;3,1,1,0;,
  3;4,3,0;,
  4;5,5,5,5;,
  3;6,6,6;,
  3;4,0,2;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab2 {
		Mesh mesh-stab2 {
			6;
			2.400417;-0.530000;7.949873;,
			0.350370;-0.600000;7.049982;,
			0.510273;-0.500000;5.199973;,
			2.590404;-0.580000;7.699863;,
			0.630243;-0.580000;4.629967;,
			2.190433;-0.600000;8.239883;;

			6;
			3; 2,1,0;,
			4; 4,2,0,3;,
			3; 5,3,0;,
			3; 1,4,5;,
			3; 4,3,5;,
			3; 1,5,0;;
  MeshNormals {
    7;
  0.011;0.999;0.037;,
  -0.060;0.997;0.058;,
  0.115;0.991;-0.069;,
  0.165;0.981;-0.103;,
  -0.104;0.981;0.161;,
  0.801;0.065;0.595;,
  0.027;-0.999;-0.017;;

  6;
  3;2,1,0;,
  4;3,2,0,3;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;1,4,0;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin {
		Mesh mesh-fin {
			8;
			0.000306;-1.880000;5.840000;,
			-0.039757;-1.920000;4.630002;,
			-0.039757;-1.650000;4.630002;,
			0.000306;-1.560000;5.840000;,
			0.040243;-1.920000;4.629998;,
			0.040243;-1.650000;4.629998;,
			0.000184;-1.650000;3.520000;,
			0.000234;-1.920000;4.460000;;

			8;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 5,3,0,4;,
			3; 6,4,7;,
			3; 2,6,1;,
			3; 1,7,4;,
			3; 6,7,1;,
			3; 0,1,4;;
  MeshNormals {
    8;
  -0.999;0.000;0.033;,
  -0.711;-0.703;-0.000;,
  0.000;-0.999;0.033;,
  -0.991;-0.119;-0.065;,
  0.711;-0.703;-0.000;,
  1.000;0.000;-0.001;,
  0.991;-0.119;-0.065;,
  -0.000;-0.969;-0.246;;

  8;
  4;0,0,1,0;,
  3;6,5,4;,
  4;5,5,5,4;,
  3;6,4,7;,
  3;0,3,1;,
  3;1,7,4;,
  3;3,7,1;,
  3;2,1,4;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			16;
			-0.140244;-0.130000;-4.619993;,
			-0.360267;-0.560000;-5.059981;,
			-0.140300;-0.500000;-5.679993;,
			0.349791;-0.400000;-3.950018;,
			0.349756;-0.420000;-4.620018;,
			0.379756;-0.560000;-4.620020;,
			0.379791;-0.560000;-3.950020;,
			0.129756;-0.130000;-4.620007;,
			0.129791;-0.110000;-3.950007;,
			-0.140209;-0.110000;-3.949993;,
			-0.360209;-0.410000;-3.949981;,
			-0.360244;-0.420000;-4.619981;,
			0.349733;-0.560000;-5.060019;,
			-0.390244;-0.560000;-4.619979;,
			-0.390209;-0.560000;-3.949980;,
			0.129700;-0.500000;-5.680007;;

			13;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 0,9,8,7;,
			4; 0,11,10,9;,
			3; 5,12,4;,
			3; 12,7,4;,
			3; 13,10,11;,
			3; 1,13,11;,
			4; 4,7,8,3;,
			3; 1,11,0;,
			3; 13,14,10;,
			3; 12,15,7;,
			4; 15,2,0,7;;
  MeshNormals {
    14;
  -0.424;0.892;-0.156;,
  -0.799;0.569;-0.194;,
  -0.211;0.923;-0.322;,
  0.907;0.420;-0.009;,
  0.899;0.431;-0.075;,
  0.977;0.209;-0.033;,
  0.211;0.923;-0.322;,
  0.424;0.892;-0.158;,
  0.441;0.897;-0.027;,
  -0.441;0.897;-0.022;,
  -0.911;0.413;-0.005;,
  -0.899;0.432;-0.074;,
  0.799;0.569;-0.194;,
  -0.977;0.208;-0.034;;

  13;
  3;2,1,0;,
  4;5,5,4,3;,
  4;0,9,8,7;,
  4;0,11,10,9;,
  3;5,12,4;,
  3;12,7,4;,
  3;13,10,11;,
  3;1,13,11;,
  4;4,7,8,3;,
  3;1,11,0;,
  3;13,13,10;,
  3;12,6,7;,
  4;6,2,0,7;;

}

			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			13;
			-0.019643;1.920000;6.800001;,
			0.000390;0.220000;7.440000;,
			-0.029757;0.770000;4.630002;,
			0.000406;-0.150000;7.739999;,
			0.040243;-0.150000;4.629998;,
			0.000372;-0.390000;7.099999;,
			0.000243;0.770000;4.630000;,
			0.000126;-0.150000;2.410000;,
			0.020243;0.770000;4.629999;,
			-0.039757;-0.150000;4.630002;,
			0.000357;1.920000;6.800000;,
			0.000404;1.760000;7.690000;,
			0.010357;1.920000;6.800000;;

			17;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 9,5,3;,
			3; 0,11,10;,
			3; 9,3,1;,
			3; 11,12,10;,
			3; 8,1,3;,
			3; 7,9,2;,
			4; 6,2,0,10;,
			4; 1,8,12,11;,
			4; 8,6,10,12;,
			3; 1,11,0;,
			3; 7,2,6;,
			3; 4,8,3;,
			3; 4,7,8;,
			3; 2,9,1;;
  MeshNormals {
    7;
  -1.000;-0.006;0.014;,
  1.000;0.022;-0.018;,
  -0.000;0.905;-0.426;,
  -0.000;0.988;-0.157;,
  0.000;0.984;0.177;,
  0.999;-0.034;0.013;,
  -0.000;0.924;-0.383;;

  17;
  3;0,0,0;,
  3;5,1,1;,
  3;2,6,2;,
  3;0,0,0;,
  3;3,4,3;,
  3;0,0,0;,
  3;4,3,3;,
  3;1,1,1;,
  3;0,0,0;,
  4;2,2,3,3;,
  4;1,1,1,1;,
  4;2,2,3,3;,
  3;0,0,0;,
  3;6,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame baffle1 {
		Mesh mesh-baffle1 {
			21;
			-0.410178;-0.360000;-3.369978;,
			-0.490178;-0.860000;-3.369974;,
			-0.440178;-0.860000;-3.369977;,
			-0.360178;-0.360000;-3.369981;,
			-0.420204;-0.460000;-3.859978;,
			-0.490204;-0.860000;-3.859974;,
			-0.450176;-0.360000;-3.319976;,
			-0.450178;-0.360000;-3.369976;,
			-0.360176;-0.360000;-3.319981;,
			-0.360178;-1.350000;-3.369981;,
			-0.400178;-1.350000;-3.369979;,
			-0.360176;-1.350000;-3.319981;,
			-0.450176;-1.350000;-3.319976;,
			-0.530176;-0.860000;-3.319972;,
			-0.440176;-0.860000;-3.319977;,
			-0.530204;-0.860000;-3.859972;,
			-0.470204;-0.460000;-3.859975;,
			-0.530178;-0.860000;-3.369972;,
			-0.410204;-1.320000;-3.859978;,
			-0.450204;-1.320000;-3.859976;,
			-0.450178;-1.350000;-3.369976;;

			18;
			4; 3,2,1,0;,
			3; 0,1,4;,
			3; 1,5,4;,
			5; 8,3,0,7,6;,
			3; 11,10,9;,
			4; 11,14,13,12;,
			4; 17,7,16,15;,
			4; 10,20,19,18;,
			4; 10,11,12,20;,
			4; 14,8,6,13;,
			4; 7,0,4,16;,
			4; 1,10,18,5;,
			4; 2,9,10,1;,
			4; 7,17,13,6;,
			4; 5,18,19,15;,
			4; 20,17,15,19;,
			4; 4,5,15,16;,
			4; 17,20,12,13;;
  MeshNormals {
    13;
  -0.000;0.000;-1.000;,
  -0.987;-0.161;0.000;,
  -0.000;0.980;-0.200;,
  -0.987;0.158;0.000;,
  0.986;-0.165;0.006;,
  1.000;0.004;-0.005;,
  0.000;1.000;0.000;,
  -0.000;0.995;-0.102;,
  0.000;-0.000;1.000;,
  0.000;-1.000;0.000;,
  -0.000;-0.998;-0.061;,
  -1.000;-0.002;0.002;,
  0.984;0.181;-0.009;;

  18;
  4;0,0,0,0;,
  3;4,5,4;,
  3;5,5,4;,
  5;6,6,8,7,6;,
  3;9,9,9;,
  4;8,8,8,8;,
  4;11,3,3,11;,
  4;9,9,10,10;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;7,8,2,2;,
  4;5,12,12,5;,
  4;0,0,0,0;,
  4;3,11,11,3;,
  4;0,0,0,0;,
  4;1,11,11,1;,
  4;0,0,0,0;,
  4;11,1,1,11;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			15;
			-1.050102;-0.260000;-1.919945;,
			-0.859930;-0.330000;1.350045;,
			-1.919894;-0.280000;2.030101;,
			-1.919950;-0.260000;0.980101;,
			-1.919983;-0.330000;0.350101;,
			-0.859951;-0.320000;0.960045;,
			-1.050102;-0.300000;-1.919945;,
			-1.919950;-0.350000;0.970101;,
			-5.439772;-0.470000;4.350285;,
			-5.309761;-0.460000;4.550280;,
			-5.279759;-0.400000;4.600276;,
			-1.909838;-0.350000;3.090100;,
			-0.859874;-0.410000;2.410045;,
			-5.009737;-0.410000;5.030264;,
			-4.909728;-0.420000;5.190259;;

			18;
			4; 3,2,1,0;,
			3; 0,4,3;,
			3; 7,6,5;,
			3; 7,9,8;,
			3; 10,8,9;,
			3; 6,7,4;,
			3; 9,7,11;,
			4; 3,4,8,10;,
			3; 5,12,7;,
			4; 10,9,14,13;,
			3; 7,8,4;,
			3; 11,1,2;,
			4; 11,2,13,14;,
			3; 12,1,11;,
			3; 12,11,7;,
			4; 2,3,10,13;,
			3; 9,11,14;,
			3; 0,6,4;;
  MeshNormals {
    12;
  -0.016;1.000;-0.004;,
  0.072;0.997;0.036;,
  0.047;-0.998;0.033;,
  -0.055;0.998;-0.036;,
  -0.308;0.946;-0.105;,
  0.028;-0.999;-0.036;,
  0.105;0.992;0.075;,
  -0.163;0.981;-0.109;,
  -0.934;0.000;-0.358;,
  0.022;0.998;0.066;,
  -0.845;-0.022;0.534;,
  -0.039;-0.999;-0.032;;

  18;
  4;3,1,1,0;,
  3;0,4,3;,
  3;5,5,5;,
  3;5,2,2;,
  3;10,10,10;,
  3;5,5,11;,
  3;2,5,5;,
  4;3,4,7,3;,
  3;5,11,5;,
  4;10,10,10,10;,
  3;5,2,11;,
  3;1,1,1;,
  4;1,1,9,9;,
  3;6,1,1;,
  3;11,5,5;,
  4;1,3,3,9;,
  3;2,5,2;,
  3;8,8,8;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			15;
			5.280242;-0.370000;4.599721;,
			5.010263;-0.380000;5.019736;,
			1.910106;-0.260000;2.029900;,
			1.910051;-0.250000;0.979900;,
			1.910050;-0.340000;0.959899;,
			0.850049;-0.310000;0.959955;,
			0.850126;-0.410000;2.409955;,
			1.910162;-0.340000;3.089900;,
			0.850070;-0.330000;1.349955;,
			5.440229;-0.440000;4.339714;,
			1.910017;-0.320000;0.349900;,
			5.310238;-0.430000;4.539721;,
			1.049898;-0.250000;-1.920055;,
			4.910272;-0.390000;5.189742;,
			1.049898;-0.290000;-1.920055;;

			18;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 8,6,7;,
			4; 10,3,0,9;,
			3; 0,11,9;,
			3; 10,12,3;,
			3; 11,0,13;,
			3; 14,12,10;,
			3; 4,11,7;,
			4; 2,7,13,1;,
			4; 2,3,12,8;,
			3; 6,4,7;,
			3; 11,13,7;,
			3; 8,7,2;,
			3; 14,10,4;,
			3; 0,1,13;,
			4; 11,4,10,9;,
			3; 14,4,5;;
  MeshNormals {
    12;
  0.651;0.679;0.340;,
  0.259;0.944;0.204;,
  -0.037;0.998;0.040;,
  0.064;0.997;-0.041;,
  -0.001;-1.000;-0.026;,
  -0.042;-0.998;0.036;,
  0.935;0.000;-0.354;,
  0.022;0.994;0.110;,
  0.828;-0.131;0.545;,
  0.152;0.982;-0.109;,
  0.309;0.945;-0.105;,
  -0.113;0.991;0.075;;

  18;
  4;3,2,1,0;,
  3;4,4,4;,
  3;2,11,2;,
  4;10,3,0,9;,
  3;0,8,8;,
  3;10,3,3;,
  3;8,0,7;,
  3;6,6,6;,
  3;4,4,4;,
  4;2,2,7,1;,
  4;2,3,3,2;,
  3;4,4,4;,
  3;4,5,4;,
  3;2,2,2;,
  3;4,4,4;,
  3;0,1,7;,
  4;4,4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame baffle2 {
		Mesh mesh-baffle2 {
			21;
			0.459796;-0.450000;-3.860024;,
			0.529796;-0.850000;-3.860028;,
			0.529822;-0.850000;-3.370028;,
			0.449822;-0.360000;-3.370023;,
			0.529824;-0.850000;-3.320028;,
			0.449824;-1.350000;-3.320024;,
			0.349824;-1.350000;-3.320018;,
			0.439824;-0.850000;-3.320023;,
			0.449822;-1.350000;-3.370023;,
			0.419796;-0.450000;-3.860022;,
			0.479796;-0.850000;-3.860025;,
			0.449796;-1.310000;-3.860023;,
			0.399796;-1.310000;-3.860021;,
			0.399822;-1.350000;-3.370021;,
			0.349822;-1.350000;-3.370018;,
			0.399822;-0.360000;-3.370021;,
			0.449824;-0.360000;-3.320024;,
			0.349824;-0.360000;-3.320018;,
			0.349822;-0.360000;-3.370018;,
			0.479822;-0.850000;-3.370025;,
			0.439822;-0.850000;-3.370023;;

			18;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 8,2,4,5;,
			4; 10,9,0,1;,
			3; 8,11,1;,
			4; 8,13,12,11;,
			5; 6,14,13,8,5;,
			5; 18,17,16,3,15;,
			3; 19,15,10;,
			3; 2,8,1;,
			4; 12,10,1,11;,
			4; 2,3,16,4;,
			4; 17,7,4,16;,
			4; 15,3,0,9;,
			3; 15,9,10;,
			4; 20,18,15,19;,
			4; 14,20,19,13;,
			4; 13,19,10,12;;
  MeshNormals {
    13;
  0.987;0.161;-0.000;,
  1.000;-0.002;-0.004;,
  -0.987;0.158;0.000;,
  0.000;-0.000;1.000;,
  -0.989;-0.148;-0.013;,
  0.000;-1.000;0.000;,
  -0.000;0.984;-0.181;,
  -0.000;-0.000;-1.000;,
  0.987;-0.161;-0.003;,
  -1.000;0.002;-0.003;,
  -0.000;-0.997;-0.081;,
  0.000;1.000;0.000;,
  -0.000;0.996;-0.091;;

  18;
  4;0,1,1,0;,
  4;3,3,3,3;,
  4;8,1,1,8;,
  4;7,7,7,7;,
  3;8,8,1;,
  4;5,3,10,10;,
  5;5,5,3,5,5;,
  5;11,11,11,12,3;,
  3;9,4,9;,
  3;1,8,1;,
  4;7,7,7,7;,
  4;1,0,0,1;,
  4;3,3,3,3;,
  4;3,12,6,6;,
  3;4,4,9;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;2,9,9,2;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozzle {
		Mesh mesh-nozzle {
			22;
			-0.189610;-0.500000;7.430009;,
			-0.379610;-0.660000;7.430019;,
			-0.129630;-0.190000;7.050007;,
			0.190390;-0.490000;7.429989;,
			0.000390;-0.450000;7.429999;,
			0.130370;-0.190000;7.049994;,
			0.460390;-0.910000;7.429975;,
			0.350370;-0.600000;7.049982;,
			0.440370;-0.920000;7.049977;,
			0.380390;-1.190000;7.429979;,
			0.350370;-1.240000;7.049982;,
			-0.369610;-1.190000;7.430018;,
			-0.189610;-1.340000;7.430009;,
			-0.119630;-1.470000;7.050006;,
			-0.349630;-0.600000;7.050019;,
			0.000370;-0.190000;7.050000;,
			0.380390;-0.660000;7.429979;,
			0.130370;-1.470000;7.049994;,
			0.200390;-1.340000;7.429988;,
			-0.349630;-1.240000;7.050019;,
			-0.459610;-0.920000;7.430023;,
			-0.429630;-0.920000;7.050023;;

			20;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			4; 10,8,6,9;,
			3; 13,12,11;,
			3; 2,14,1;,
			3; 5,15,4;,
			3; 7,16,6;,
			4; 18,12,13,17;,
			3; 19,13,11;,
			3; 14,20,1;,
			3; 15,2,4;,
			3; 7,5,16;,
			3; 17,10,9;,
			3; 19,11,20;,
			3; 14,21,20;,
			3; 2,0,4;,
			3; 5,3,16;,
			3; 17,9,18;,
			3; 21,19,20;;
  MeshNormals {
    18;
  -0.439;0.729;0.525;,
  -0.893;0.442;0.092;,
  -0.347;0.806;0.480;,
  0.445;0.736;0.511;,
  -0.018;0.799;0.601;,
  0.347;0.808;0.476;,
  0.999;0.014;-0.044;,
  0.920;0.391;-0.018;,
  -0.997;-0.000;-0.079;,
  0.866;-0.500;0.020;,
  -0.851;-0.525;0.008;,
  0.389;-0.891;0.233;,
  -0.389;-0.891;0.233;,
  -0.302;-0.922;0.244;,
  -0.924;0.382;-0.023;,
  0.000;0.825;0.565;,
  0.893;0.442;0.085;,
  0.308;-0.921;0.238;;

  20;
  3;2,1,0;,
  3;5,4,3;,
  3;6,7,6;,
  4;9,6,6,9;,
  3;13,12,10;,
  3;2,14,1;,
  3;5,15,4;,
  3;7,16,6;,
  4;11,12,13,17;,
  3;10,13,10;,
  3;14,8,1;,
  3;15,2,4;,
  3;7,5,16;,
  3;17,9,9;,
  3;10,10,8;,
  3;14,8,8;,
  3;2,0,4;,
  3;5,3,16;,
  3;17,9,11;,
  3;8,10,8;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			30;
			-0.100427;-1.320000;-8.099995;,
			-0.160404;-1.380000;-7.669991;,
			-0.060404;-1.450000;-7.669997;,
			-0.040434;-1.190000;-8.239997;,
			0.029566;-1.190000;-8.240001;,
			0.049596;-1.070000;-7.670003;,
			-0.060404;-1.070000;-7.669997;,
			-0.280357;-1.370000;-6.769985;,
			-0.110357;-1.480000;-6.769994;,
			-0.100433;-1.220000;-8.209994;,
			0.029575;-1.350000;-8.060003;,
			0.089573;-1.320000;-8.100005;,
			0.189596;-1.260000;-7.670010;,
			0.149596;-1.380000;-7.670008;,
			0.249643;-1.370000;-6.770013;,
			-0.200404;-1.260000;-7.669990;,
			-0.160404;-1.140000;-7.669991;,
			-0.280357;-0.990000;-6.769985;,
			-0.340357;-1.180000;-6.769982;,
			0.119570;-1.270000;-8.150007;,
			-0.120430;-1.270000;-8.149994;,
			-0.040425;-1.350000;-8.059999;,
			0.089567;-1.220000;-8.210005;,
			0.149596;-1.140000;-7.670008;,
			0.309643;-1.170000;-6.770016;,
			0.249643;-0.980000;-6.770013;,
			0.049596;-1.450000;-7.670003;,
			0.089643;-0.870000;-6.770005;,
			0.089643;-1.480000;-6.770005;,
			-0.120357;-0.870000;-6.769994;;

			36;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 8,7,2;,
			3; 9,3,0;,
			3; 11,10,0;,
			3; 14,13,12;,
			4; 18,17,16,15;,
			3; 13,11,19;,
			3; 1,20,0;,
			3; 2,0,21;,
			4; 5,23,22,4;,
			3; 7,18,15;,
			3; 20,9,0;,
			3; 10,21,0;,
			4; 25,24,12,23;,
			3; 7,15,1;,
			4; 23,12,19,22;,
			3; 1,15,20;,
			3; 13,26,11;,
			4; 27,25,23,5;,
			4; 28,8,2,26;,
			3; 4,22,0;,
			3; 22,19,0;,
			4; 14,28,26,13;,
			4; 29,27,5,6;,
			3; 26,10,11;,
			3; 15,9,20;,
			4; 26,2,21,10;,
			4; 16,6,3,9;,
			3; 7,1,2;,
			3; 3,4,0;,
			3; 19,11,0;,
			3; 24,14,12;,
			4; 17,29,6,16;,
			3; 12,13,19;,
			3; 15,16,9;;
  MeshNormals {
    24;
  -0.450;-0.774;-0.444;,
  -0.785;-0.604;-0.138;,
  -0.284;-0.948;-0.140;,
  -0.254;0.945;-0.208;,
  0.255;0.945;-0.205;,
  0.004;-0.743;-0.669;,
  -0.299;0.929;-0.217;,
  -0.803;-0.588;-0.097;,
  -0.290;-0.956;-0.048;,
  0.302;-0.952;-0.045;,
  0.105;-0.911;-0.399;,
  0.384;-0.802;-0.457;,
  0.990;-0.011;-0.139;,
  0.784;-0.608;-0.125;,
  0.813;-0.576;-0.081;,
  -0.988;-0.013;-0.156;,
  -0.795;0.576;-0.191;,
  0.780;0.595;-0.191;,
  0.285;-0.949;-0.137;,
  0.763;-0.382;-0.521;,
  -0.771;-0.402;-0.494;,
  -0.105;-0.911;-0.399;,
  0.704;0.687;-0.178;,
  -0.718;0.669;-0.191;;

  36;
  3;2,1,0;,
  4;6,4,4,3;,
  3;8,7,2;,
  3;5,5,0;,
  3;11,10,0;,
  3;14,13,12;,
  4;15,16,16,15;,
  3;13,11,19;,
  3;1,20,0;,
  3;2,0,21;,
  4;4,17,22,4;,
  3;7,15,15;,
  3;20,5,0;,
  3;10,21,0;,
  4;17,12,12,17;,
  3;7,15,1;,
  4;17,12,19,22;,
  3;1,15,20;,
  3;13,18,11;,
  4;4,17,17,4;,
  4;9,8,2,18;,
  3;5,5,0;,
  3;5,19,0;,
  4;14,9,18,13;,
  4;6,4,4,6;,
  3;18,10,11;,
  3;15,23,20;,
  4;18,2,21,10;,
  4;16,6,3,23;,
  3;7,1,2;,
  3;5,5,0;,
  3;19,11,0;,
  3;12,14,12;,
  4;16,6,6,16;,
  3;12,13,19;,
  3;15,16,23;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng2 {
		Mesh mesh-eng2 {
			45;
			0.850126;-0.410000;2.409955;,
			0.850049;-0.310000;0.959955;,
			1.049898;-0.850000;-1.920055;,
			0.850126;-1.290000;2.409955;,
			1.049898;-1.410000;-1.920055;,
			0.790126;-1.360000;2.409959;,
			0.630243;-0.580000;4.629967;,
			0.630243;-0.920000;4.629967;,
			0.440370;-0.920000;7.049977;,
			0.850070;-0.330000;1.349955;,
			0.510126;-0.410000;2.409973;,
			0.510070;-0.330000;1.349973;,
			0.510029;-0.290000;0.579973;,
			0.310070;-0.330000;1.349984;,
			0.280030;-0.290000;0.579985;,
			0.510243;-1.370000;4.629973;,
			0.350243;-1.370000;4.629982;,
			0.350370;-1.240000;7.049982;,
			1.049898;-0.290000;-1.920055;,
			1.049898;-0.250000;-1.920055;,
			1.049835;-0.360000;-3.110055;,
			0.510126;-1.360000;2.409973;,
			0.350126;-1.360000;2.409982;,
			0.350126;-0.410000;2.409982;,
			0.630243;-0.470000;4.629967;,
			0.510243;-0.470000;4.629973;,
			0.350370;-0.600000;7.049982;,
			0.630243;-1.310000;4.629967;,
			0.590243;-1.370000;4.629969;,
			1.049835;-1.280000;-3.110055;,
			0.979835;-1.350000;-3.110051;,
			0.979898;-1.470000;-1.920051;,
			0.510273;-0.500000;5.199973;,
			0.509898;-0.250000;-1.920027;,
			0.279898;-0.250000;-1.920015;,
			0.509835;-0.360000;-3.110027;,
			0.850126;-0.880000;2.409955;,
			0.509898;-1.470000;-1.920027;,
			0.259898;-1.470000;-1.920014;,
			0.350243;-0.470000;4.629982;,
			1.049835;-0.850000;-3.110055;,
			0.439824;-0.850000;-3.320023;,
			0.509835;-1.350000;-3.110027;,
			0.349824;-1.350000;-3.320018;,
			0.349824;-0.360000;-3.320018;;

			45;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			4; 11,10,0,9;,
			4; 14,13,11,12;,
			3; 17,16,15;,
			3; 20,19,18;,
			4; 16,22,21,15;,
			4; 13,23,10,11;,
			4; 10,25,24,0;,
			3; 26,8,6;,
			4; 28,5,3,27;,
			4; 31,30,29,4;,
			3; 25,26,32;,
			4; 33,12,9,19;,
			4; 34,14,12,33;,
			4; 35,33,19,20;,
			4; 4,2,36,3;,
			4; 22,38,37,21;,
			4; 23,39,25,10;,
			4; 40,20,18,2;,
			3; 9,12,11;,
			3; 5,31,4;,
			3; 42,41,35;,
			3; 17,27,8;,
			3; 42,43,41;,
			3; 35,44,33;,
			5; 36,0,24,6,7;,
			3; 0,36,2;,
			3; 43,42,37;,
			3; 39,26,25;,
			4; 29,40,2,4;,
			3; 32,6,24;,
			3; 27,17,28;,
			3; 41,44,35;,
			3; 27,7,8;,
			4; 21,37,31,5;,
			3; 44,34,33;,
			4; 3,36,7,27;,
			3; 2,18,1;,
			3; 38,43,37;,
			4; 15,21,5,28;,
			4; 31,37,42,30;,
			3; 25,32,24;,
			3; 28,17,15;;
  MeshNormals {
    26;
  0.997;0.014;0.070;,
  0.969;0.246;0.021;,
  0.787;0.145;-0.600;,
  0.938;-0.341;0.070;,
  0.912;-0.411;0.005;,
  0.423;-0.905;0.039;,
  0.993;0.006;0.119;,
  0.099;-0.990;-0.096;,
  -0.004;0.999;0.053;,
  0.040;0.998;-0.039;,
  0.092;0.992;-0.088;,
  0.787;-0.142;-0.600;,
  0.035;0.999;0.027;,
  0.840;-0.106;-0.532;,
  0.913;0.001;-0.409;,
  0.000;-1.000;0.025;,
  -0.000;0.996;-0.092;,
  0.936;-0.330;0.119;,
  1.000;0.000;0.023;,
  0.932;-0.359;-0.036;,
  0.979;0.000;0.206;,
  0.364;-0.931;-0.026;,
  0.390;-0.916;-0.092;,
  0.841;0.107;-0.531;,
  -0.000;-1.000;-0.029;,
  0.957;0.269;0.113;;

  45;
  3;0,1,0;,
  3;5,4,3;,
  3;6,0,6;,
  4;8,8,8,8;,
  4;8,8,8,12;,
  3;17,15,15;,
  3;18,18,18;,
  4;15,15,15,15;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  3;25,6,6;,
  4;5,5,3,3;,
  4;21,22,19,4;,
  3;8,8,8;,
  4;9,12,8,9;,
  4;9,8,12,9;,
  4;10,9,9,16;,
  4;4,0,0,3;,
  4;15,24,24,15;,
  4;8,8,8,8;,
  4;18,18,18,0;,
  3;8,12,8;,
  3;5,21,4;,
  3;13,14,23;,
  3;17,3,6;,
  3;13,11,14;,
  3;10,10,9;,
  5;0,0,6,6,0;,
  3;0,0,0;,
  3;7,7,24;,
  3;8,8,8;,
  4;19,18,0,4;,
  3;20,6,6;,
  3;3,17,5;,
  3;14,2,23;,
  3;3,0,6;,
  4;15,24,21,5;,
  3;10,9,9;,
  4;3,0,0,3;,
  3;0,18,1;,
  3;24,7,24;,
  4;15,15,5,5;,
  4;21,24,7,22;,
  3;8,8,8;,
  3;5,17,15;;

}

			MeshMaterialList {
				1;
			45;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng1 {
		Mesh mesh-eng1 {
			45;
			-0.779874;-1.360000;2.410041;,
			-0.980102;-1.480000;-1.919948;,
			-1.050102;-1.410000;-1.919945;,
			-0.849874;-1.300000;2.410045;,
			-0.859951;-0.320000;0.960045;,
			-0.849874;-0.890000;2.410045;,
			-1.050102;-0.860000;-1.919945;,
			-0.510102;-1.480000;-1.919973;,
			-0.509874;-1.360000;2.410027;,
			-0.349874;-1.360000;2.410018;,
			-0.260102;-1.470000;-1.919986;,
			-0.579757;-1.380000;4.630031;,
			-0.499757;-1.380000;4.630026;,
			-1.050165;-1.290000;-3.109945;,
			-1.050165;-0.860000;-3.109945;,
			-0.629757;-0.470000;4.630033;,
			-0.509727;-0.500000;5.200027;,
			-0.629757;-0.590000;4.630033;,
			-1.050102;-0.300000;-1.919945;,
			-1.050165;-0.370000;-3.109945;,
			-0.509757;-0.470000;4.630027;,
			-0.349757;-0.470000;4.630019;,
			-0.349630;-0.600000;7.050019;,
			-0.349757;-1.380000;4.630019;,
			-0.859874;-0.410000;2.410045;,
			-0.980165;-1.350000;-3.109948;,
			-0.629757;-0.920000;4.630033;,
			-0.429630;-0.920000;7.050023;,
			-0.619757;-1.310000;4.630033;,
			-0.360176;-1.350000;-3.319981;,
			-0.440176;-0.860000;-3.319977;,
			-0.510165;-1.350000;-3.109973;,
			-0.509930;-0.330000;1.350027;,
			-0.859930;-0.330000;1.350045;,
			-0.509970;-0.290000;0.580027;,
			-0.509874;-0.410000;2.410027;,
			-0.359874;-0.410000;2.410019;,
			-0.349630;-1.240000;7.050019;,
			-1.050102;-0.260000;-1.919945;,
			-0.360176;-0.360000;-3.319981;,
			-0.520165;-0.360000;-3.109972;,
			-0.309930;-0.330000;1.350016;,
			-0.520102;-0.250000;-1.919973;,
			-0.280102;-0.250000;-1.919985;,
			-0.279970;-0.290000;0.580015;;

			46;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 10,9,8,7;,
			4; 8,12,11,0;,
			4; 2,6,14,13;,
			3; 17,16,15;,
			4; 19,14,6,18;,
			3; 22,21,20;,
			4; 9,23,12,8;,
			3; 5,24,4;,
			4; 2,13,25,1;,
			3; 28,27,26;,
			3; 31,30,29;,
			3; 24,17,15;,
			3; 29,7,31;,
			4; 7,8,0,1;,
			4; 7,1,25,31;,
			3; 34,33,32;,
			4; 20,35,24,15;,
			4; 21,36,35,20;,
			3; 23,37,12;,
			3; 38,19,18;,
			3; 28,3,11;,
			3; 20,16,22;,
			4; 5,3,28,26;,
			3; 29,10,7;,
			3; 30,40,39;,
			3; 16,20,15;,
			3; 37,11,12;,
			4; 35,32,33,24;,
			4; 36,41,32,35;,
			4; 2,3,5,6;,
			3; 18,6,4;,
			3; 3,0,11;,
			3; 11,37,28;,
			3; 39,40,42;,
			4; 24,5,26,17;,
			4; 44,43,42,34;,
			3; 30,31,40;,
			3; 27,17,26;,
			3; 27,22,17;,
			4; 34,42,38,33;,
			4; 41,44,34,32;,
			4; 42,40,19,38;,
			3; 43,39,42;,
			3; 28,37,27;;
  MeshNormals {
    27;
  -0.370;-0.929;0.033;,
  -0.364;-0.931;-0.028;,
  -0.911;-0.412;0.004;,
  -0.918;-0.391;0.069;,
  -0.996;0.083;0.043;,
  -0.998;-0.003;0.065;,
  -0.081;0.992;-0.092;,
  0.007;-0.999;-0.036;,
  0.000;-1.000;0.009;,
  0.000;0.999;0.052;,
  -0.102;-0.989;-0.103;,
  -0.494;-0.867;0.070;,
  -0.964;0.241;0.113;,
  -0.918;-0.395;-0.040;,
  -1.000;0.000;0.000;,
  -0.988;-0.000;0.153;,
  -0.979;-0.000;0.206;,
  -0.851;-0.100;-0.516;,
  0.000;-0.998;0.058;,
  -0.789;0.126;-0.601;,
  -0.000;1.000;-0.030;,
  -0.807;-0.132;-0.576;,
  -0.839;0.091;-0.537;,
  -0.019;0.996;-0.092;,
  -0.958;-0.268;0.100;,
  -0.353;-0.930;-0.098;,
  -0.909;-0.007;-0.417;;

  46;
  4;3,2,1,0;,
  3;5,5,4;,
  4;7,8,8,7;,
  4;8,8,11,0;,
  4;2,5,14,13;,
  3;15,16,15;,
  4;14,14,5,5;,
  3;9,9,9;,
  4;8,8,8,8;,
  3;5,5,4;,
  4;2,13,25,1;,
  3;24,15,5;,
  3;17,26,21;,
  3;5,15,15;,
  3;10,7,10;,
  4;7,8,0,1;,
  4;7,1,25,10;,
  3;9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  3;8,18,8;,
  3;14,14,5;,
  3;24,3,11;,
  3;9,9,9;,
  4;5,3,24,5;,
  3;10,7,7;,
  3;26,22,19;,
  3;9,9,9;,
  3;18,11,8;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;2,3,5,5;,
  3;5,5,4;,
  3;3,0,11;,
  3;11,24,24;,
  3;6,6,20;,
  4;5,5,5,15;,
  4;9,20,20,9;,
  3;26,17,22;,
  3;15,15,5;,
  3;15,12,15;,
  4;9,20,20,9;,
  4;9,9,9,9;,
  4;20,6,23,20;,
  3;20,6,20;,
  3;24,24,15;;

}

			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			110;
			0.279822;-0.250000;-3.370015;,
			0.349822;-0.360000;-3.370018;,
			0.349824;-0.360000;-3.320018;,
			0.130126;-0.150000;2.409993;,
			0.000126;-0.150000;2.410000;,
			0.129898;-0.150000;-1.920007;,
			-0.360300;-1.360000;-5.679981;,
			-0.280357;-1.370000;-6.769985;,
			-0.340357;-1.180000;-6.769982;,
			-0.360244;-1.350000;-4.619981;,
			-0.440300;-1.030000;-5.679976;,
			-0.390209;-0.560000;-3.949980;,
			-0.440209;-0.880000;-3.949977;,
			-0.440244;-0.880000;-4.619977;,
			-0.390244;-0.560000;-4.619979;,
			-0.360176;-1.350000;-3.319981;,
			-0.260102;-1.470000;-1.919986;,
			-0.130102;-1.650000;-1.919993;,
			-0.130178;-1.650000;-3.369993;,
			-0.360178;-1.350000;-3.369981;,
			-0.349757;-1.380000;4.630019;,
			-0.119694;-1.560000;5.840006;,
			-0.129757;-1.650000;4.630007;,
			-0.360178;-0.360000;-3.369981;,
			-0.280102;-0.250000;-1.919985;,
			-0.360176;-0.360000;-3.319981;,
			0.129700;-1.570000;-5.680007;,
			0.089643;-1.480000;-6.770005;,
			-0.110357;-1.480000;-6.769994;,
			-0.130300;-1.570000;-5.679993;,
			-0.139874;-0.150000;2.410007;,
			-0.140102;-0.150000;-1.919993;,
			0.130306;-1.560000;5.839993;,
			0.350370;-1.240000;7.049982;,
			0.350243;-1.370000;4.629982;,
			0.129791;-0.110000;-3.950007;,
			0.349791;-0.400000;-3.950018;,
			0.129756;-1.630000;-4.620007;,
			0.349700;-1.360000;-5.680018;,
			0.309643;-1.170000;-6.770016;,
			0.349700;-0.700000;-5.680018;,
			0.249643;-0.980000;-6.770013;,
			0.249643;-1.370000;-6.770013;,
			0.439756;-0.880000;-4.620023;,
			0.379756;-0.560000;-4.620020;,
			0.349733;-0.560000;-5.060019;,
			0.439791;-0.880000;-3.950023;,
			0.379791;-0.560000;-3.950020;,
			0.130184;-1.650000;3.519993;,
			0.130243;-1.650000;4.629993;,
			0.350126;-1.360000;2.409982;,
			0.130126;-1.650000;2.409993;,
			0.350370;-0.600000;7.049982;,
			0.130370;-0.190000;7.049994;,
			0.350243;-0.470000;4.629982;,
			0.129822;-1.650000;-3.370007;,
			0.129791;-1.650000;-3.950007;,
			-0.130209;-1.650000;-3.949993;,
			0.280030;-0.290000;0.579985;,
			0.310070;-0.330000;1.349984;,
			0.240126;-0.260000;2.409987;,
			-0.129757;-0.150000;4.630007;,
			-0.039757;-0.150000;4.630002;,
			-0.249874;-0.260000;2.410013;,
			-0.440178;-0.860000;-3.369977;,
			-0.360300;-0.700000;-5.679981;,
			-0.280357;-0.990000;-6.769985;,
			-0.140300;-0.500000;-5.679993;,
			-0.309930;-0.330000;1.350016;,
			-0.279970;-0.290000;0.580015;,
			-0.119630;-1.470000;7.050006;,
			0.130370;-1.470000;7.049994;,
			0.000306;-1.560000;5.840000;,
			0.000184;-1.650000;3.520000;,
			0.040243;-1.650000;4.629998;,
			0.279898;-0.250000;-1.920015;,
			-0.360267;-0.560000;-5.059981;,
			-0.360209;-1.360000;-3.949981;,
			-0.349874;-1.360000;2.410018;,
			-0.129874;-1.650000;2.410007;,
			-0.129630;-0.190000;7.050007;,
			-0.349757;-0.470000;4.630019;,
			0.000372;-0.390000;7.099999;,
			0.040243;-0.150000;4.629998;,
			0.000370;-0.190000;7.050000;,
			-0.130244;-1.630000;-4.619993;,
			0.130243;-0.150000;4.629993;,
			0.349822;-1.350000;-3.370018;,
			0.369791;-1.250000;-3.950020;,
			0.349791;-1.360000;-3.950018;,
			0.439700;-1.030000;-5.680023;,
			0.129700;-0.500000;-5.680007;,
			0.089643;-0.870000;-6.770005;,
			0.439822;-0.850000;-3.370023;,
			0.350126;-0.410000;2.409982;,
			-0.039757;-1.650000;4.630002;,
			-0.129816;-1.650000;3.520007;,
			-0.349630;-1.240000;7.050019;,
			0.349756;-1.340000;-4.620018;,
			-0.280178;-0.250000;-3.369985;,
			-0.360209;-0.410000;-3.949981;,
			-0.140209;-0.110000;-3.949993;,
			-0.359874;-0.410000;2.410019;,
			-0.140178;-0.150000;-3.369992;,
			0.129822;-0.150000;-3.370007;,
			0.259898;-1.470000;-1.920014;,
			0.129898;-1.650000;-1.920007;,
			0.349824;-1.350000;-3.320018;,
			-0.120357;-0.870000;-6.769994;,
			-0.349630;-0.600000;7.050019;;

			113;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 10,6,9;,
			4; 14,13,12,11;,
			5; 19,18,17,16,15;,
			3; 22,21,20;,
			3; 25,24,23;,
			4; 29,28,27,26;,
			4; 5,31,30,4;,
			3; 34,33,32;,
			3; 36,35,0;,
			3; 26,38,37;,
			3; 41,40,39;,
			3; 42,38,26;,
			3; 45,44,43;,
			4; 43,44,47,46;,
			5; 51,50,34,49,48;,
			3; 54,53,52;,
			4; 18,57,56,55;,
			4; 60,59,58,3;,
			4; 62,4,30,61;,
			3; 30,63,61;,
			3; 19,64,12;,
			3; 10,13,14;,
			3; 67,66,65;,
			4; 30,69,68,63;,
			5; 21,72,32,71,70;,
			4; 74,73,48,49;,
			3; 58,75,5;,
			3; 6,7,29;,
			3; 76,65,14;,
			4; 77,57,18,19;,
			4; 16,17,79,78;,
			3; 61,81,80;,
			3; 84,83,82;,
			4; 57,85,37,56;,
			4; 4,83,86,3;,
			3; 60,3,54;,
			3; 89,88,87;,
			3; 90,40,43;,
			3; 91,40,41;,
			3; 92,91,41;,
			3; 40,91,45;,
			5; 46,47,36,1,93;,
			3; 94,60,54;,
			4; 22,96,73,95;,
			4; 85,29,26,37;,
			3; 62,84,82;,
			3; 70,97,20;,
			3; 78,79,96;,
			3; 77,19,12;,
			3; 65,10,14;,
			3; 7,28,29;,
			3; 59,60,94;,
			4; 72,74,49,32;,
			4; 9,77,12,13;,
			3; 98,88,89;,
			3; 24,99,23;,
			3; 65,66,8;,
			3; 6,29,85;,
			3; 101,100,99;,
			3; 63,102,61;,
			4; 99,24,31,103;,
			3; 0,104,75;,
			4; 104,103,31,5;,
			3; 54,86,53;,
			4; 106,105,50,51;,
			4; 98,43,46,88;,
			3; 38,90,98;,
			4; 39,90,38,42;,
			3; 90,43,98;,
			4; 37,98,89,56;,
			5; 55,87,107,105,106;,
			3; 49,34,32;,
			4; 17,18,55,106;,
			3; 104,5,75;,
			3; 102,63,68;,
			3; 102,81,61;,
			3; 103,101,99;,
			3; 6,85,9;,
			3; 65,8,10;,
			3; 30,31,24;,
			4; 87,88,46,93;,
			3; 0,75,2;,
			3; 0,1,36;,
			3; 3,58,5;,
			3; 10,8,6;,
			3; 10,9,13;,
			4; 9,85,57,77;,
			3; 100,23,99;,
			3; 21,70,20;,
			4; 84,62,61,80;,
			4; 108,67,91,92;,
			4; 79,17,106,51;,
			3; 33,71,32;,
			3; 35,104,0;,
			3; 38,98,37;,
			3; 40,90,39;,
			3; 42,26,27;,
			3; 40,45,43;,
			4; 56,89,87,55;,
			3; 3,86,54;,
			4; 72,21,22,95;,
			4; 101,103,104,35;,
			4; 83,84,53,86;,
			3; 81,109,80;,
			4; 78,96,22,20;,
			5; 100,11,12,64,23;,
			3; 67,65,76;,
			3; 67,108,66;,
			3; 69,30,24;,
			5; 48,73,96,79,51;;
  MeshNormals {
    70;
  0.725;0.689;-0.002;,
  0.902;0.431;-0.013;,
  0.844;0.537;-0.000;,
  0.399;0.917;0.009;,
  0.000;1.000;0.000;,
  0.292;0.956;0.003;,
  -0.865;-0.501;-0.034;,
  -0.795;-0.602;-0.074;,
  -0.994;-0.026;-0.105;,
  -0.909;-0.416;0.001;,
  -0.998;0.000;-0.057;,
  -0.988;0.154;0.000;,
  -0.998;-0.059;0.001;,
  -1.000;0.001;-0.001;,
  0.722;-0.690;0.051;,
  -0.794;-0.608;0.000;,
  0.000;-0.997;0.074;,
  -0.449;-0.894;0.000;,
  0.806;-0.591;-0.000;,
  -0.880;-0.476;0.002;,
  -0.000;0.000;1.000;,
  -0.552;-0.832;0.062;,
  0.454;-0.891;-0.001;,
  -0.808;0.588;-0.026;,
  -0.592;0.806;0.000;,
  0.914;-0.406;-0.003;,
  0.370;-0.927;-0.064;,
  0.293;-0.952;-0.089;,
  -0.283;-0.955;-0.084;,
  -0.358;-0.932;-0.061;,
  -0.394;0.919;0.002;,
  -0.305;0.952;0.000;,
  0.548;-0.834;0.054;,
  0.998;0.003;-0.066;,
  -0.592;-0.806;0.000;,
  -0.716;0.698;-0.004;,
  0.920;0.391;-0.028;,
  0.983;-0.184;-0.000;,
  0.864;-0.501;-0.042;,
  0.992;-0.007;-0.122;,
  0.846;0.510;-0.153;,
  0.807;0.544;-0.228;,
  0.813;-0.576;-0.087;,
  1.000;0.010;-0.009;,
  0.982;0.184;-0.034;,
  0.957;0.283;-0.069;,
  0.293;0.902;-0.317;,
  -0.828;0.561;0.015;,
  -0.707;-0.707;0.041;,
  0.883;-0.470;0.004;,
  -0.931;0.355;-0.080;,
  0.592;-0.806;-0.002;,
  0.881;0.473;0.025;,
  0.511;0.859;0.023;,
  0.437;0.859;-0.266;,
  0.465;0.886;0.007;,
  0.000;-1.000;0.000;,
  -0.511;0.859;0.023;,
  0.683;0.730;0.001;,
  0.564;0.826;0.006;,
  0.766;0.643;0.017;,
  -0.462;0.887;0.012;,
  -0.881;0.473;0.025;,
  -0.768;0.641;0.008;,
  -0.987;-0.161;0.006;,
  -0.850;0.504;-0.153;,
  -0.821;0.531;-0.211;,
  -0.436;0.860;-0.264;,
  0.806;0.591;0.015;,
  -0.318;0.896;-0.310;;

  113;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;10,6,9;,
  4;11,13,12,11;,
  5;19,17,17,15,15;,
  3;17,21,15;,
  3;23,24,23;,
  4;29,28,27,26;,
  4;5,31,30,4;,
  3;18,14,32;,
  3;36,3,0;,
  3;26,38,22;,
  3;41,40,39;,
  3;42,38,26;,
  3;45,44,43;,
  4;43,44,20,43;,
  5;51,18,18,22,20;,
  3;2,53,52;,
  4;17,17,22,22;,
  4;60,0,58,3;,
  4;4,4,30,61;,
  3;30,63,61;,
  3;19,64,12;,
  3;10,13,11;,
  3;67,66,65;,
  4;30,63,63,63;,
  5;4,20,4,4,4;,
  4;16,56,20,22;,
  3;58,59,5;,
  3;6,7,29;,
  3;50,65,11;,
  4;9,17,17,19;,
  4;15,17,34,15;,
  3;61,47,57;,
  3;10,10,10;,
  4;17,17,22,22;,
  4;4,4,55,3;,
  3;60,3,2;,
  3;25,37,49;,
  3;33,40,43;,
  3;54,40,41;,
  3;46,54,41;,
  3;40,54,45;,
  5;43,20,36,1,43;,
  3;68,60,2;,
  4;17,34,56,16;,
  4;17,29,26,22;,
  3;43,43,43;,
  3;48,48,15;,
  3;15,34,34;,
  3;9,19,12;,
  3;65,10,11;,
  3;7,28,29;,
  3;0,60,68;,
  4;16,16,22,32;,
  4;9,9,12,13;,
  3;25,37,25;,
  3;24,35,23;,
  3;65,66,8;,
  3;6,29,17;,
  3;30,23,35;,
  3;63,23,61;,
  4;35,24,31,31;,
  3;0,5,59;,
  4;5,31,31,5;,
  3;2,55,53;,
  4;22,18,18,51;,
  4;25,43,43,37;,
  3;38,33,25;,
  4;39,33,38,42;,
  3;33,43,25;,
  4;22,25,25,22;,
  5;22,49,18,18,22;,
  3;22,18,32;,
  4;17,17,22,22;,
  3;5,5,59;,
  3;23,63,63;,
  3;23,47,61;,
  3;31,30,35;,
  3;6,17,9;,
  3;65,8,10;,
  3;30,31,24;,
  4;49,37,43,43;,
  3;0,59,2;,
  3;0,1,36;,
  3;3,58,5;,
  3;10,8,6;,
  3;10,9,13;,
  4;9,17,17,9;,
  3;23,23,35;,
  3;21,48,15;,
  4;4,4,61,57;,
  4;69,67,54,46;,
  4;34,17,22,51;,
  3;14,14,32;,
  3;3,5,0;,
  3;38,25,22;,
  3;40,33,39;,
  3;42,26,27;,
  3;40,45,43;,
  4;22,25,49,22;,
  3;3,55,2;,
  4;16,21,17,16;,
  4;30,31,5,3;,
  4;4,4,53,55;,
  3;47,62,57;,
  4;15,34,17,15;,
  5;20,20,20,20,20;,
  3;67,65,50;,
  3;67,69,66;,
  3;63,30,24;,
  5;20,20,20,20,20;;

}

			MeshMaterialList {
				1;
			113;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

