xof 0302txt 0064
//  DV2408 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame intake {
		Mesh mesh-intake {
			6;
			-0.990371;-0.596701;-2.320002;,
			-0.990371;-0.996701;-2.320002;,
			-0.930371;-1.066701;-2.320005;,
			-0.480371;-1.056701;-2.320028;,
			-0.490371;-0.126701;-2.320028;,
			-1.000371;-0.136701;-2.320001;;

			1;
			6; 5,4,3,2,1,0;;
  MeshNormals {
    1;
  -0.000;-0.000;-1.000;;

  1;
  6;0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material archwhite2 {
					0.840800;0.840800;0.840800;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake2 {
		Mesh mesh-intake2 {
			6;
			0.479629;-1.056701;-2.320079;,
			0.929630;-1.056701;-2.320103;,
			0.989629;-0.996701;-2.320106;,
			0.989629;-0.596701;-2.320106;,
			0.989629;-0.126701;-2.320106;,
			0.479629;-0.126701;-2.320079;;

			1;
			6; 5,4,3,2,1,0;;
  MeshNormals {
    1;
  -0.000;0.000;-1.000;;

  1;
  6;0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material archwhite2 {
					0.840800;0.840800;0.840800;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exhaust {
		Mesh mesh-exhaust {
			11;
			-0.179847;-1.056701;7.639956;,
			-0.349847;-0.916701;7.639965;,
			-0.429847;-0.656701;7.639968;,
			-0.359847;-0.406701;7.639965;,
			-0.179847;-0.256701;7.639956;,
			0.000153;-0.216701;7.639946;,
			0.180153;-0.256701;7.639937;,
			0.360153;-0.406701;7.639927;,
			0.440153;-0.646701;7.639923;,
			0.360153;-0.916701;7.639927;,
			0.180153;-1.056701;7.639937;;

			1;
			11; 10,9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  0.000;-0.000;1.000;;

  1;
  11;0,0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab1 {
		Mesh mesh-stab1 {
			14;
			-2.259821;-0.296701;8.130065;,
			-2.439834;-0.346701;7.890074;,
			-0.589986;-0.336701;4.999977;,
			-0.479958;-0.256701;5.539971;,
			-2.059806;-0.366701;8.400055;,
			-0.329866;-0.356701;7.279964;,
			-0.589986;-0.336701;4.999977;,
			-2.439834;-0.346701;7.890074;,
			-0.329866;-0.356701;7.279964;,
			-2.059806;-0.366701;8.400055;,
			-0.329866;-0.356701;7.279964;,
			-2.259821;-0.296701;8.130065;,
			-2.059806;-0.366701;8.400055;,
			-2.439834;-0.346701;7.890074;;

			6;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 6,4,7;,
			3; 8,3,0;,
			3; 10,0,9;,
			3; 13,12,11;;
  MeshNormals {
    7;
  -0.015;0.999;0.041;,
  -0.176;0.978;-0.109;,
  -0.801;0.016;0.598;,
  -0.124;0.990;-0.073;,
  -0.016;-1.000;-0.016;,
  0.107;0.979;0.174;,
  0.054;0.997;0.053;;

  6;
  4;3,1,1,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,3,0;,
  3;5,0,5;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab2 {
		Mesh mesh-stab2 {
			14;
			2.270180;-0.286701;8.129827;,
			2.450166;-0.336701;7.889817;,
			2.070193;-0.356701;8.399837;,
			2.270180;-0.286701;8.129827;,
			2.070193;-0.356701;8.399837;,
			0.330134;-0.356701;7.279929;,
			0.330134;-0.356701;7.279929;,
			0.480042;-0.256701;5.539921;,
			2.070193;-0.356701;8.399837;,
			2.450166;-0.336701;7.889817;,
			0.590014;-0.336701;4.999915;,
			0.330134;-0.356701;7.279929;,
			2.450166;-0.336701;7.889817;,
			0.590014;-0.336701;4.999915;;

			6;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,3;,
			3; 10,9,8;,
			3; 11,10,8;,
			4; 13,7,3,12;;
  MeshNormals {
    7;
  0.802;0.016;0.598;,
  0.175;0.979;-0.109;,
  0.005;-1.000;-0.008;,
  0.012;0.999;0.040;,
  -0.111;0.979;0.172;,
  0.122;0.990;-0.073;,
  -0.059;0.997;0.052;;

  6;
  3;0,0,0;,
  3;4,4,3;,
  3;5,6,3;,
  3;2,2,2;,
  3;2,2,2;,
  4;1,5,3,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin {
		Mesh mesh-fin {
			20;
			0.040044;-2.023299;5.578332;,
			0.000035;-2.023299;5.408333;,
			-0.029956;-2.023299;5.578336;,
			0.000072;-1.851251;6.107574;,
			0.040044;-2.023299;5.578332;,
			0.040014;-1.346701;4.999944;,
			-0.000041;-1.346701;3.949946;,
			0.000035;-2.023299;5.408333;,
			0.040044;-2.023299;5.578332;,
			-0.000041;-1.346701;3.949946;,
			0.000072;-1.851251;6.107574;,
			0.000074;-1.256701;6.139946;,
			0.000072;-1.851251;6.107574;,
			-0.029956;-2.023299;5.578336;,
			-0.029986;-1.346701;4.999948;,
			0.000074;-1.256701;6.139946;,
			-0.029956;-2.023299;5.578336;,
			0.000035;-2.023299;5.408333;,
			-0.000041;-1.346701;3.949946;,
			-0.000041;-1.346701;3.949946;;

			8;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			4; 5,11,10,4;,
			4; 15,14,13,12;,
			3; 18,17,16;,
			3; 14,19,13;;
  MeshNormals {
    9;
  0.000;-0.986;0.165;,
  0.000;-1.000;0.000;,
  -0.999;-0.024;-0.028;,
  0.000;-0.951;0.309;,
  1.000;-0.008;0.021;,
  -0.922;-0.351;-0.163;,
  0.999;-0.033;-0.038;,
  0.873;-0.443;-0.205;,
  -0.999;0.021;0.025;;

  8;
  3;0,1,0;,
  3;3,0,0;,
  3;6,4,4;,
  3;7,7,7;,
  4;4,4,4,4;,
  4;8,2,8,8;,
  3;5,5,5;,
  3;2,2,8;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			16;
			0.329588;-0.166701;-3.100071;,
			0.119588;0.113299;-3.100060;,
			0.119554;0.093299;-3.740060;,
			0.329554;-0.176701;-3.740071;,
			0.359554;-0.316701;-3.740073;,
			0.359588;-0.316701;-3.100073;,
			0.119502;-0.316701;-4.740060;,
			0.329533;-0.316701;-4.150071;,
			-0.130446;0.093299;-3.740047;,
			-0.130498;-0.316701;-4.740047;,
			-0.130412;0.113299;-3.100047;,
			-0.340446;-0.186701;-3.740036;,
			-0.370446;-0.316701;-3.740034;,
			-0.340467;-0.316701;-4.150036;,
			-0.340412;-0.166701;-3.100036;,
			-0.370412;-0.316701;-3.100034;;

			13;
			4; 3,2,1,0;,
			4; 5,4,3,0;,
			3; 7,6,2;,
			3; 7,2,3;,
			3; 4,7,3;,
			4; 6,9,8,2;,
			4; 8,10,1,2;,
			3; 13,12,11;,
			3; 13,11,8;,
			3; 9,13,8;,
			3; 12,15,14;,
			3; 12,14,11;,
			4; 8,11,14,10;;
  MeshNormals {
    15;
  0.906;0.424;-0.010;,
  0.436;0.900;-0.028;,
  0.414;0.892;-0.180;,
  0.895;0.438;-0.082;,
  0.977;0.209;-0.036;,
  -0.981;0.196;0.000;,
  0.191;0.908;-0.372;,
  0.775;0.588;-0.231;,
  -0.420;0.890;-0.178;,
  -0.191;0.908;-0.372;,
  -0.444;0.896;-0.028;,
  -0.897;0.434;-0.077;,
  -0.974;0.223;-0.038;,
  -0.775;0.589;-0.228;,
  -0.910;0.414;-0.010;;

  13;
  4;3,2,1,0;,
  4;4,4,3,0;,
  3;7,6,2;,
  3;7,2,3;,
  3;4,7,3;,
  4;6,9,8,2;,
  4;8,10,1,2;,
  3;13,12,11;,
  3;13,11,8;,
  3;9,13,8;,
  3;12,5,14;,
  3;12,14,11;,
  4;8,11,14,10;;

}

			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			28;
			4.630042;-0.156701;5.519702;,
			4.730033;-0.146701;5.359697;,
			4.980012;-0.136701;4.959684;,
			5.020010;-0.186701;4.909682;,
			0.809852;-0.096701;1.899903;,
			0.989688;-0.026701;-1.200106;,
			1.809832;-0.026701;1.539851;,
			1.809885;-0.036701;2.539851;,
			1.809937;-0.106701;3.539851;,
			0.809905;-0.166701;2.899904;,
			1.809832;-0.106701;1.529851;,
			0.809832;-0.076701;1.529903;,
			0.809905;-0.166701;2.899904;,
			1.809937;-0.106701;3.539851;,
			1.809801;-0.086701;0.949851;,
			0.989688;-0.026701;-1.200106;,
			0.989688;-0.066701;-1.200106;,
			1.809801;-0.086701;0.949851;,
			0.989688;-0.066701;-1.200106;,
			5.140000;-0.206701;4.719676;,
			5.020010;-0.186701;4.909682;,
			0.989688;-0.026701;-1.200106;,
			4.730033;-0.146701;5.359697;,
			4.630042;-0.156701;5.519702;,
			5.140000;-0.206701;4.719676;,
			4.980012;-0.136701;4.959684;,
			4.980012;-0.136701;4.959684;,
			4.630042;-0.156701;5.519702;;

			17;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 4,9,8;,
			3; 12,11,10;,
			3; 12,10,13;,
			3; 16,15,14;,
			3; 18,17,10;,
			4; 20,10,17,19;,
			3; 14,21,6;,
			4; 7,8,23,22;,
			4; 14,6,25,24;,
			4; 6,7,22,26;,
			3; 20,27,13;,
			3; 10,20,13;,
			3; 4,8,7;,
			3; 18,10,11;,
			3; 25,3,24;;
  MeshNormals {
    11;
  0.838;0.143;0.527;,
  0.284;0.954;-0.097;,
  -0.036;-0.999;0.026;,
  0.028;1.000;0.010;,
  -0.056;0.998;0.029;,
  0.142;0.985;-0.100;,
  0.058;0.998;-0.037;,
  -0.006;0.999;0.044;,
  0.011;-0.999;-0.034;,
  -0.104;0.992;0.069;,
  0.934;0.000;-0.356;;

  17;
  4;0,0,0,0;,
  4;4,6,4,4;,
  3;4,9,4;,
  3;8,8,8;,
  3;8,8,2;,
  3;10,10,10;,
  3;2,8,8;,
  4;2,8,8,8;,
  3;1,1,6;,
  4;4,4,7,7;,
  4;1,6,5,5;,
  4;6,4,7,3;,
  3;2,2,2;,
  3;8,2,2;,
  3;4,4,4;,
  3;2,8,8;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame baffle2 {
		Mesh mesh-baffle2 {
			47;
			0.419618;-1.056701;-2.520076;,
			0.499618;-0.596701;-2.520080;,
			0.499616;-0.596701;-2.560080;,
			0.419616;-1.056701;-2.560076;,
			0.419618;-0.126701;-2.520076;,
			0.419616;-0.126701;-2.560076;,
			0.419618;-1.056701;-2.520076;,
			0.419616;-1.056701;-2.560076;,
			0.379616;-1.056701;-2.560074;,
			0.329616;-1.056701;-2.560071;,
			0.329618;-1.056701;-2.520071;,
			0.379616;-1.056701;-2.560074;,
			0.459616;-0.596701;-2.560078;,
			0.409616;-0.596701;-2.560075;,
			0.329616;-1.056701;-2.560071;,
			0.379616;-0.126701;-2.560074;,
			0.329616;-0.126701;-2.560071;,
			0.379616;-0.126701;-2.560074;,
			0.419616;-0.126701;-2.560076;,
			0.419618;-0.126701;-2.520076;,
			0.329618;-0.126701;-2.520071;,
			0.329616;-0.126701;-2.560071;,
			0.419618;-0.126701;-2.520076;,
			0.499618;-0.596701;-2.520080;,
			0.409618;-0.596701;-2.520076;,
			0.329618;-0.126701;-2.520071;,
			0.419618;-1.056701;-2.520076;,
			0.329618;-1.056701;-2.520071;,
			0.499592;-0.596701;-3.020080;,
			0.439592;-0.216701;-3.020077;,
			0.389592;-0.216701;-3.020074;,
			0.459592;-0.596701;-3.020078;,
			0.429592;-1.026701;-3.020076;,
			0.379592;-1.026701;-3.020074;,
			0.429592;-1.026701;-3.020076;,
			0.379592;-1.026701;-3.020074;,
			0.379592;-1.026701;-3.020074;,
			0.459592;-0.596701;-3.020078;,
			0.459616;-0.596701;-2.560078;,
			0.379616;-1.056701;-2.560074;,
			0.389592;-0.216701;-3.020074;,
			0.379616;-0.126701;-2.560074;,
			0.419616;-0.126701;-2.560076;,
			0.379616;-0.126701;-2.560074;,
			0.439592;-0.216701;-3.020077;,
			0.499592;-0.596701;-3.020080;,
			0.429592;-1.026701;-3.020076;;

			18;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			5; 10,9,8,7,6;,
			4; 14,13,12,11;,
			4; 13,16,15,12;,
			5; 21,20,19,18,17;,
			4; 25,24,23,22;,
			4; 24,27,26,23;,
			4; 31,30,29,28;,
			4; 33,31,28,32;,
			4; 7,8,35,34;,
			4; 39,38,37,36;,
			3; 38,41,40;,
			3; 38,40,37;,
			4; 43,42,29,30;,
			4; 5,2,45,44;,
			3; 2,3,46;,
			3; 2,46,45;;
  MeshNormals {
    12;
  0.985;-0.171;-0.000;,
  1.000;-0.002;-0.000;,
  -0.000;0.981;-0.192;,
  0.986;0.168;-0.000;,
  -0.986;-0.168;0.011;,
  -0.985;0.171;0.000;,
  0.000;-1.000;0.000;,
  -1.000;-0.005;0.000;,
  0.000;0.000;1.000;,
  -0.000;-0.998;-0.065;,
  -0.000;-0.000;-1.000;,
  0.000;1.000;0.000;;

  18;
  4;0,1,1,0;,
  4;1,3,3,1;,
  5;6,6,8,6,6;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  5;11,11,11,11,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;6,8,9,9;,
  4;5,7,7,5;,
  3;7,4,4;,
  3;7,4,7;,
  4;2,2,2,2;,
  4;3,1,1,3;,
  3;1,0,0;,
  3;1,0,1;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame baffle1 {
		Mesh mesh-baffle1 {
			46;
			-0.430408;-1.026701;-3.020031;,
			-0.500408;-0.596701;-3.020028;,
			-0.500384;-0.596701;-2.560028;,
			-0.420384;-1.056701;-2.560032;,
			-0.440408;-0.216701;-3.020031;,
			-0.430384;-0.126701;-2.560031;,
			-0.440408;-0.216701;-3.020031;,
			-0.400408;-0.216701;-3.020033;,
			-0.380384;-0.126701;-2.560034;,
			-0.430384;-0.126701;-2.560031;,
			-0.460408;-0.596701;-3.020030;,
			-0.460384;-0.596701;-2.560030;,
			-0.380384;-0.126701;-2.560034;,
			-0.400408;-0.216701;-3.020033;,
			-0.380408;-1.026701;-3.020034;,
			-0.380384;-1.056701;-2.560034;,
			-0.380408;-1.026701;-3.020034;,
			-0.430408;-1.026701;-3.020031;,
			-0.420384;-1.056701;-2.560032;,
			-0.380384;-1.056701;-2.560034;,
			-0.500408;-0.596701;-3.020028;,
			-0.430408;-1.026701;-3.020031;,
			-0.380408;-1.026701;-3.020034;,
			-0.460408;-0.596701;-3.020030;,
			-0.420382;-1.056701;-2.520032;,
			-0.500382;-0.596701;-2.520028;,
			-0.420382;-0.596701;-2.520032;,
			-0.340382;-1.056701;-2.520036;,
			-0.430382;-0.126701;-2.520031;,
			-0.340382;-0.126701;-2.520036;,
			-0.430382;-0.126701;-2.520031;,
			-0.380384;-0.126701;-2.560034;,
			-0.340384;-0.126701;-2.560036;,
			-0.340382;-0.126701;-2.520036;,
			-0.380384;-0.126701;-2.560034;,
			-0.460384;-0.596701;-2.560030;,
			-0.420384;-0.596701;-2.560032;,
			-0.340384;-0.126701;-2.560036;,
			-0.380384;-1.056701;-2.560034;,
			-0.340384;-1.056701;-2.560036;,
			-0.420382;-1.056701;-2.520032;,
			-0.340382;-1.056701;-2.520036;,
			-0.430382;-0.126701;-2.520031;,
			-0.500382;-0.596701;-2.520028;,
			-0.420382;-1.056701;-2.520032;,
			-0.340384;-1.056701;-2.560036;;

			19;
			3; 2,1,0;,
			3; 3,2,0;,
			4; 2,5,4,1;,
			4; 9,8,7,6;,
			3; 12,11,10;,
			3; 12,10,13;,
			4; 11,15,14,10;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 7,23,20,6;,
			4; 27,26,25,24;,
			4; 26,29,28,25;,
			5; 33,32,31,9,30;,
			4; 37,36,35,34;,
			4; 36,39,38,35;,
			4; 19,41,40,18;,
			4; 5,2,43,42;,
			4; 2,3,44,43;,
			3; 41,19,45;;
  MeshNormals {
    13;
  -0.986;-0.166;0.005;,
  -1.000;-0.007;-0.004;,
  0.000;-1.000;0.000;,
  -0.000;0.000;-1.000;,
  -0.989;0.147;-0.007;,
  0.000;-0.000;1.000;,
  -0.000;0.981;-0.192;,
  0.000;1.000;0.000;,
  -0.000;-0.998;-0.065;,
  -0.000;0.995;-0.097;,
  1.000;0.005;0.003;,
  0.985;0.171;0.011;,
  0.987;-0.163;-0.006;;

  19;
  3;1,1,0;,
  3;0,1,0;,
  4;1,4,4,1;,
  4;9,6,6,6;,
  3;12,10,10;,
  3;12,10,12;,
  4;10,11,11,10;,
  4;2,2,8,8;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  5;7,7,5,9,7;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;4,1,1,4;,
  4;1,0,0,1;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			19;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			28;
			-0.810169;-0.086701;1.529989;,
			-0.990312;-0.066701;-1.190002;,
			-1.810168;-0.116701;1.530041;,
			-1.810114;-0.046701;2.540041;,
			-0.810149;-0.106701;1.899989;,
			-1.810062;-0.116701;3.540041;,
			-1.810062;-0.116701;3.540041;,
			-5.019990;-0.226701;4.920210;,
			-4.629958;-0.186701;5.530190;,
			-4.729967;-0.166701;5.370195;,
			-4.979988;-0.166701;4.970208;,
			-1.810166;-0.036701;1.550041;,
			-4.979988;-0.166701;4.970208;,
			-5.140000;-0.236701;4.730217;,
			-1.810198;-0.096701;0.950041;,
			-4.629958;-0.186701;5.530190;,
			-1.000312;-0.026701;-1.190001;,
			-5.140000;-0.236701;4.730217;,
			-1.810198;-0.096701;0.950041;,
			-0.990312;-0.066701;-1.190002;,
			-1.000312;-0.026701;-1.190001;,
			-0.810096;-0.176701;2.899989;,
			-0.810096;-0.176701;2.899989;,
			-5.019990;-0.226701;4.920210;,
			-4.979988;-0.166701;4.970208;,
			-4.729967;-0.166701;5.370195;,
			-4.629958;-0.186701;5.530190;,
			-4.979988;-0.166701;4.970208;;

			19;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,2,6;,
			3; 7,6,8;,
			4; 3,11,10,9;,
			4; 11,14,13,12;,
			4; 5,3,9,15;,
			3; 16,14,11;,
			3; 2,7,17;,
			3; 2,17,18;,
			3; 1,2,18;,
			3; 20,19,18;,
			3; 21,6,2;,
			3; 0,21,2;,
			3; 22,4,5;,
			3; 3,4,16;,
			3; 11,3,16;,
			3; 24,13,23;,
			4; 27,23,26,25;;
  MeshNormals {
    11;
  0.030;-0.999;-0.038;,
  -0.908;-0.227;-0.351;,
  -0.842;0.124;0.525;,
  0.038;0.999;0.039;,
  0.083;0.996;0.037;,
  -0.033;-0.999;-0.019;,
  -0.010;1.000;-0.002;,
  0.049;-0.999;0.023;,
  -0.153;0.983;-0.098;,
  -0.068;0.997;-0.036;,
  -0.293;0.951;-0.095;;

  19;
  3;0,0,0;,
  3;3,4,3;,
  3;7,0,5;,
  3;7,5,7;,
  4;3,9,6,3;,
  4;9,10,8,8;,
  4;3,3,3,3;,
  3;6,10,9;,
  3;0,7,7;,
  3;0,7,5;,
  3;0,0,5;,
  3;1,1,1;,
  3;5,5,0;,
  3;0,5,0;,
  3;4,4,3;,
  3;3,4,6;,
  3;9,3,6;,
  3;2,2,2;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			19;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			26;
			0.000121;2.023299;7.039946;,
			0.010121;2.023299;7.039946;,
			0.000166;1.873299;7.879947;,
			0.020014;0.933299;4.999945;,
			-0.000096;0.073299;2.899946;,
			0.040014;0.073299;4.999944;,
			0.000014;0.933299;4.999946;,
			-0.000096;0.073299;2.899946;,
			0.020014;0.933299;4.999945;,
			0.000166;1.873299;7.879947;,
			0.010121;2.023299;7.039946;,
			0.000153;0.423299;7.649946;,
			0.000168;0.073299;7.929946;,
			0.000137;-0.156701;7.329946;,
			0.000171;0.263299;7.979946;,
			0.000153;0.423299;7.649946;,
			0.000171;0.263299;7.979946;,
			0.000168;0.073299;7.929946;,
			-0.039986;0.073299;4.999948;,
			-0.019986;0.933299;4.999947;,
			0.000137;-0.156701;7.329946;,
			-0.019879;2.023299;7.039947;,
			-0.019986;0.933299;4.999947;,
			-0.019879;2.023299;7.039947;,
			0.000166;1.873299;7.879947;,
			-0.000096;0.073299;2.899946;;

			19;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			4; 11,3,10,9;,
			4; 8,6,0,1;,
			3; 13,5,12;,
			3; 11,14,12;,
			3; 3,11,12;,
			3; 5,3,12;,
			3; 17,16,15;,
			3; 18,17,15;,
			3; 19,18,15;,
			3; 18,20,17;,
			4; 6,22,21,0;,
			3; 15,24,23;,
			3; 19,15,23;,
			3; 7,22,6;,
			3; 25,18,19;,
			3; 21,2,0;;
  MeshNormals {
    8;
  -0.000;0.988;-0.156;,
  -1.000;0.023;-0.019;,
  0.000;0.984;0.176;,
  1.000;0.017;0.000;,
  -0.999;-0.036;0.014;,
  0.999;-0.036;0.014;,
  -0.000;0.905;-0.426;,
  -0.000;0.925;-0.379;;

  19;
  3;2,0,0;,
  3;3,3,3;,
  3;6,7,6;,
  4;3,3,3,3;,
  4;6,6,0,0;,
  3;5,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,4,1;,
  4;6,6,0,0;,
  3;1,4,1;,
  3;1,1,1;,
  3;7,6,6;,
  3;1,1,1;,
  3;0,2,0;;

}

			MeshMaterialList {
				1;
			19;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozzle {
		Mesh mesh-nozzle {
			28;
			0.440153;-0.646701;7.639923;,
			0.360153;-0.406701;7.639927;,
			0.330134;-0.356701;7.279929;,
			0.330134;-0.356701;7.279929;,
			0.410134;-0.656701;7.279925;,
			0.360153;-0.406701;7.639927;,
			0.180153;-0.256701;7.639937;,
			0.130134;0.033299;7.279940;,
			0.360153;-0.916701;7.639927;,
			0.330134;-0.956701;7.279929;,
			0.130134;-1.176701;7.279940;,
			0.180153;-1.056701;7.639937;,
			0.360153;-0.916701;7.639927;,
			-0.119866;-1.176701;7.279953;,
			-0.179847;-1.056701;7.639956;,
			0.000153;-0.216701;7.639946;,
			0.000134;0.033299;7.279946;,
			-0.179847;-0.256701;7.639956;,
			-0.119866;0.033299;7.279953;,
			-0.429847;-0.656701;7.639968;,
			-0.349847;-0.916701;7.639965;,
			-0.329866;-0.956701;7.279964;,
			-0.409866;-0.656701;7.279968;,
			-0.179847;-1.056701;7.639956;,
			-0.359847;-0.406701;7.639965;,
			-0.329866;-0.356701;7.279964;,
			-0.359847;-0.406701;7.639965;,
			-0.329866;-0.356701;7.279964;;

			20;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 7,6,5;,
			3; 2,7,1;,
			3; 10,9,8;,
			3; 10,12,11;,
			3; 9,4,0;,
			3; 9,0,8;,
			4; 11,14,13,10;,
			3; 7,16,15;,
			3; 7,15,6;,
			3; 18,17,15;,
			3; 16,18,15;,
			3; 21,20,19;,
			3; 22,21,19;,
			3; 13,23,20;,
			3; 21,13,20;,
			3; 18,25,24;,
			3; 18,26,17;,
			4; 27,22,19,24;;
  MeshNormals {
    24;
  0.998;0.014;-0.062;,
  0.932;0.361;-0.028;,
  0.906;0.423;-0.017;,
  0.963;0.257;-0.087;,
  -0.965;0.257;-0.054;,
  0.566;0.679;0.468;,
  0.422;0.734;0.533;,
  0.350;0.804;0.481;,
  0.917;-0.397;-0.032;,
  0.865;-0.501;-0.022;,
  0.318;-0.920;0.230;,
  0.360;-0.899;0.250;,
  0.604;-0.777;0.175;,
  -0.311;-0.921;0.234;,
  0.000;-0.949;0.316;,
  -0.001;0.797;0.604;,
  -0.570;0.684;0.456;,
  -0.427;0.738;0.523;,
  -0.342;0.808;0.480;,
  -0.999;-0.010;-0.046;,
  -0.856;-0.516;0.037;,
  -0.944;0.327;-0.039;,
  -0.880;0.474;-0.007;,
  -0.629;-0.763;0.150;;

  20;
  3;2,1,0;,
  3;0,3,0;,
  3;7,6,5;,
  3;2,7,1;,
  3;10,9,8;,
  3;10,12,11;,
  3;9,0,0;,
  3;9,0,8;,
  4;11,14,13,10;,
  3;7,15,15;,
  3;7,15,6;,
  3;18,17,15;,
  3;15,18,15;,
  3;20,20,19;,
  3;19,20,19;,
  3;13,23,20;,
  3;20,13,20;,
  3;18,22,21;,
  3;18,16,17;,
  4;4,19,19,21;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			33;
			0.059356;-0.906701;-7.500057;,
			0.179400;-0.776701;-6.680063;,
			0.069400;-0.666701;-6.680057;,
			0.019356;-0.886701;-7.500055;,
			0.069356;-0.946701;-7.500058;,
			0.219400;-0.946701;-6.680065;,
			0.059356;-0.986701;-7.500057;,
			0.179400;-1.116701;-6.680063;,
			0.019356;-1.016701;-7.500055;,
			0.069400;-1.226701;-6.680057;,
			-0.000691;-0.946701;-8.400055;,
			-0.000691;-0.946701;-8.400055;,
			-0.000691;-0.946701;-8.400055;,
			-0.000691;-0.946701;-8.400055;,
			0.019356;-1.016701;-7.500055;,
			-0.000691;-0.946701;-8.400055;,
			-0.030644;-1.016701;-7.500052;,
			0.019356;-1.016701;-7.500055;,
			-0.030644;-0.886701;-7.500052;,
			-0.000691;-0.946701;-8.400055;,
			-0.070600;-1.226701;-6.680050;,
			-0.070600;-0.666701;-6.680050;,
			-0.000691;-0.946701;-8.400055;,
			-0.060644;-0.986701;-7.500050;,
			-0.030644;-1.016701;-7.500052;,
			-0.080644;-0.946701;-7.500050;,
			-0.000691;-0.946701;-8.400055;,
			-0.060644;-0.906701;-7.500050;,
			-0.000691;-0.946701;-8.400055;,
			-0.030644;-1.016701;-7.500052;,
			-0.180600;-1.126701;-6.680044;,
			-0.230600;-0.946701;-6.680042;,
			-0.190600;-0.776701;-6.680044;;

			25;
			3; 2,1,0;,
			3; 2,0,3;,
			4; 1,5,4,0;,
			4; 5,7,6,4;,
			3; 9,8,6;,
			3; 7,9,6;,
			3; 3,0,10;,
			3; 0,4,11;,
			3; 4,6,12;,
			3; 6,14,13;,
			3; 17,16,15;,
			3; 19,18,3;,
			4; 9,20,16,17;,
			4; 18,21,2,3;,
			3; 24,23,22;,
			3; 23,25,22;,
			3; 25,27,26;,
			3; 27,18,28;,
			3; 30,23,29;,
			3; 20,30,16;,
			3; 30,31,25;,
			3; 30,25,23;,
			3; 32,27,25;,
			3; 31,32,25;,
			4; 32,21,18,27;;
  MeshNormals {
    30;
  0.782;0.602;-0.160;,
  0.850;0.486;-0.201;,
  0.357;0.899;-0.254;,
  0.227;0.959;-0.171;,
  0.991;0.000;-0.130;,
  0.984;0.000;-0.180;,
  0.831;-0.535;-0.150;,
  0.850;-0.486;-0.202;,
  0.583;-0.778;-0.235;,
  0.360;-0.899;-0.248;,
  0.446;0.892;-0.069;,
  0.967;0.242;-0.075;,
  0.967;-0.242;-0.075;,
  0.598;-0.798;-0.075;,
  -0.837;0.505;-0.210;,
  -0.000;-0.997;-0.078;,
  -0.035;-0.985;-0.171;,
  -0.984;-0.019;-0.180;,
  -0.327;0.930;-0.168;,
  -0.000;0.998;-0.067;,
  -0.341;-0.907;-0.249;,
  -0.341;0.904;-0.259;,
  -0.811;-0.579;-0.080;,
  -0.804;-0.576;-0.148;,
  -0.705;-0.705;-0.078;,
  -0.826;-0.525;-0.204;,
  -0.892;0.446;-0.079;,
  -0.767;0.623;-0.152;,
  -0.553;0.830;-0.074;,
  -0.690;-0.690;-0.219;;

  25;
  3;2,1,0;,
  3;2,0,3;,
  4;1,5,4,0;,
  4;5,7,6,4;,
  3;9,8,6;,
  3;7,9,6;,
  3;3,0,10;,
  3;0,4,11;,
  3;4,6,12;,
  3;6,13,13;,
  3;16,16,15;,
  3;19,18,3;,
  4;9,20,16,16;,
  4;18,21,2,3;,
  3;24,23,22;,
  3;23,17,22;,
  3;17,27,26;,
  3;27,18,28;,
  3;25,23,29;,
  3;20,25,16;,
  3;25,17,17;,
  3;25,17,23;,
  3;14,27,17;,
  3;17,14,17;,
  4;14,21,18,27;;

}

			MeshMaterialList {
				1;
			25;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng1 {
		Mesh mesh-eng1 {
			71;
			-0.589986;-0.226701;4.999977;,
			-0.479958;-0.256701;5.539971;,
			-0.589986;-0.336701;4.999977;,
			-0.480149;-0.096701;1.899971;,
			-0.810149;-0.106701;1.899989;,
			-0.490187;-0.056701;1.169972;,
			-0.479986;-1.086701;4.999971;,
			-0.549986;-1.086701;4.999975;,
			-0.329866;-0.956701;7.279964;,
			-0.589986;-0.336701;4.999977;,
			-0.329866;-0.356701;7.279964;,
			-0.409866;-0.656701;7.279968;,
			-0.589986;-0.656701;4.999977;,
			-0.589986;-0.336701;4.999977;,
			-0.589986;-0.226701;4.999977;,
			-0.479986;-0.226701;4.999971;,
			-0.479958;-0.256701;5.539971;,
			-0.480371;-1.056701;-2.320028;,
			-0.930371;-1.066701;-2.320005;,
			-0.920312;-1.186701;-1.190005;,
			-0.480312;-1.176701;-1.190029;,
			-0.990371;-0.996701;-2.320002;,
			-0.990371;-0.596701;-2.320002;,
			-0.990312;-0.596701;-1.190002;,
			-0.990312;-1.116701;-1.190002;,
			-0.990312;-0.066701;-1.190002;,
			-1.000371;-0.136701;-2.320001;,
			-0.810096;-0.176701;2.899989;,
			-0.480096;-0.176701;2.899972;,
			-1.000312;-0.026701;-1.190001;,
			-0.490312;-0.026701;-1.190028;,
			-0.490371;-0.126701;-2.320028;,
			-0.480371;-1.056701;-2.320028;,
			-0.420382;-0.596701;-2.520032;,
			-0.340382;-0.126701;-2.520036;,
			-0.490371;-0.126701;-2.320028;,
			-0.740096;-1.076701;2.899985;,
			-0.480096;-1.076701;2.899972;,
			-0.329986;-0.226701;4.999963;,
			-0.329866;-0.356701;7.279964;,
			-0.340096;-0.176701;2.899964;,
			-0.290149;-0.096701;1.899961;,
			-0.270187;-0.056701;1.169960;,
			-0.270312;-0.026701;-1.200040;,
			-0.250312;-1.176701;-1.200041;,
			-0.340382;-1.056701;-2.520036;,
			-0.480371;-1.056701;-2.320028;,
			-0.330096;-1.076701;2.899964;,
			-0.329986;-1.086701;4.999963;,
			-0.810096;-0.626701;2.899989;,
			-0.800096;-1.006701;2.899988;,
			-1.000312;-0.026701;-1.190001;,
			-1.000371;-0.136701;-2.320001;,
			-0.490371;-0.126701;-2.320028;,
			-0.490312;-0.026701;-1.190028;,
			-0.589986;-0.226701;4.999977;,
			-0.810096;-0.176701;2.899989;,
			-0.589986;-1.026701;4.999977;,
			-0.260096;-0.076701;2.899960;,
			-0.340096;-0.176701;2.899964;,
			-0.230096;-0.036701;2.899958;,
			-0.990312;-0.066701;-1.190002;,
			-1.000312;-0.026701;-1.190001;,
			-0.340382;-0.126701;-2.520036;,
			-0.270312;-0.026701;-1.200040;,
			-0.340382;-1.056701;-2.520036;,
			-0.480371;-1.056701;-2.320028;,
			-0.589986;-0.336701;4.999977;,
			-0.810096;-0.626701;2.899989;,
			-0.589986;-0.336701;4.999977;,
			-0.810096;-0.176701;2.899989;;

			47;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 11,13,12;,
			3; 16,15,14;,
			4; 20,19,18,17;,
			4; 24,23,22,21;,
			4; 26,22,23,25;,
			4; 15,28,27,14;,
			4; 28,3,4,27;,
			3; 5,30,29;,
			3; 5,29,4;,
			3; 33,32,31;,
			3; 33,35,34;,
			4; 20,37,36,19;,
			4; 37,6,7,36;,
			3; 39,38,15;,
			4; 38,40,28,15;,
			4; 40,41,3,28;,
			4; 41,42,5,3;,
			4; 42,43,30,5;,
			3; 45,44,20;,
			3; 45,20,46;,
			4; 44,47,37,20;,
			4; 47,48,6,37;,
			3; 48,8,6;,
			4; 24,50,49,23;,
			4; 54,53,52,51;,
			3; 56,13,55;,
			4; 49,50,57,12;,
			3; 60,59,58;,
			3; 23,49,56;,
			3; 25,23,56;,
			3; 62,26,61;,
			3; 63,53,54;,
			3; 64,63,54;,
			3; 66,33,65;,
			3; 15,16,39;,
			4; 24,21,18,19;,
			4; 50,24,19,36;,
			4; 57,50,36,7;,
			3; 7,8,57;,
			3; 57,8,11;,
			3; 57,11,12;,
			3; 68,12,67;,
			3; 70,49,69;;
  MeshNormals {
    27;
  -0.980;-0.000;0.200;,
  -0.995;0.000;0.104;,
  -0.811;-0.141;-0.568;,
  -0.015;0.998;0.067;,
  -0.000;0.000;1.000;,
  0.000;-1.000;0.010;,
  -0.113;-0.988;-0.101;,
  -0.440;-0.896;0.064;,
  -0.941;-0.316;0.119;,
  -0.960;0.256;0.112;,
  -0.020;0.996;-0.088;,
  -0.970;-0.242;0.024;,
  0.001;1.000;0.013;,
  -0.090;0.992;-0.085;,
  -0.926;-0.371;0.072;,
  -0.999;0.000;0.046;,
  -0.793;0.135;-0.594;,
  0.023;-0.994;-0.106;,
  -0.419;-0.903;-0.096;,
  -0.392;-0.919;-0.027;,
  0.002;-0.999;-0.036;,
  -0.945;-0.326;-0.035;,
  -1.000;-0.011;0.000;,
  -0.951;-0.010;-0.309;,
  -0.924;-0.381;0.007;,
  -0.918;-0.008;-0.397;,
  -0.406;-0.913;0.039;;

  47;
  3;0,0,0;,
  3;3,3,3;,
  3;8,7,5;,
  3;1,9,9;,
  3;1,1,1;,
  3;3,3,3;,
  4;20,19,18,17;,
  4;24,15,22,21;,
  4;22,22,15,15;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,12,12;,
  3;3,12,3;,
  3;25,23,23;,
  3;25,16,16;,
  4;20,5,26,19;,
  4;5,5,7,26;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,12,12,3;,
  3;6,5,20;,
  3;6,20,6;,
  4;5,5,5,20;,
  4;5,5,5,5;,
  3;5,8,5;,
  4;24,14,1,15;,
  4;10,13,10,10;,
  3;15,1,1;,
  4;1,14,8,1;,
  3;4,4,4;,
  3;15,1,15;,
  3;15,15,15;,
  3;11,22,11;,
  3;13,13,10;,
  3;10,13,10;,
  3;2,25,2;,
  3;3,3,3;,
  4;24,21,18,19;,
  4;14,24,19,26;,
  4;8,14,26,7;,
  3;7,8,8;,
  3;8,8,1;,
  3;8,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			47;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng2 {
		Mesh mesh-eng2 {
			68;
			0.989688;-0.066701;-1.200106;,
			0.989688;-0.026701;-1.200106;,
			0.989629;-0.126701;-2.320106;,
			0.809905;-1.006701;2.899904;,
			0.809905;-0.616701;2.899904;,
			0.989688;-0.596701;-1.200106;,
			0.989688;-1.116701;-1.200106;,
			0.809905;-0.166701;2.899904;,
			0.809905;-0.166701;2.899904;,
			0.809832;-0.076701;1.529903;,
			0.590014;-1.016701;4.999915;,
			0.590014;-0.656701;4.999915;,
			0.590014;-0.336701;4.999915;,
			0.989629;-0.126701;-2.320106;,
			0.989688;-0.026701;-1.200106;,
			0.479688;-0.026701;-1.200079;,
			0.479629;-0.126701;-2.320079;,
			0.480014;-1.086701;4.999921;,
			0.330014;-1.086701;4.999929;,
			0.330134;-0.956701;7.279929;,
			0.479904;-1.066701;2.899921;,
			0.329904;-1.066701;2.899929;,
			0.479688;-1.176701;-1.200079;,
			0.249688;-1.176701;-1.200067;,
			0.479629;-1.056701;-2.320079;,
			0.329618;-1.056701;-2.520071;,
			0.259688;-0.026701;-1.200068;,
			0.329618;-0.126701;-2.520071;,
			0.479688;-0.026701;-1.200079;,
			0.479813;-0.056701;1.169921;,
			0.259813;-0.056701;1.169932;,
			0.259688;-0.026701;-1.200068;,
			0.479851;-0.096701;1.899921;,
			0.289851;-0.096701;1.899931;,
			0.479904;-0.166701;2.899921;,
			0.329904;-0.166701;2.899929;,
			0.480014;-0.226701;4.999921;,
			0.330014;-0.226701;4.999929;,
			0.330134;-0.356701;7.279929;,
			0.560014;-1.086701;4.999917;,
			0.739904;-1.066701;2.899907;,
			0.929689;-1.176701;-1.200103;,
			0.409618;-0.596701;-2.520076;,
			0.329618;-1.056701;-2.520071;,
			0.479629;-1.056701;-2.320079;,
			0.989688;-0.026701;-1.200106;,
			0.809852;-0.096701;1.899903;,
			0.809905;-0.166701;2.899904;,
			0.590014;-0.226701;4.999915;,
			0.989629;-0.596701;-2.320106;,
			0.989629;-0.996701;-2.320106;,
			0.929630;-1.056701;-2.320103;,
			0.410134;-0.656701;7.279925;,
			0.480042;-0.256701;5.539921;,
			0.590014;-0.336701;4.999915;,
			0.330134;-0.356701;7.279929;,
			0.590014;-0.226701;4.999915;,
			0.590014;-0.336701;4.999915;,
			0.480042;-0.256701;5.539921;,
			0.479629;-0.126701;-2.320079;,
			0.329618;-0.126701;-2.520071;,
			0.479629;-0.126701;-2.320079;,
			0.479629;-1.056701;-2.320079;,
			0.590014;-0.336701;4.999915;,
			0.590014;-0.226701;4.999915;,
			0.809905;-0.166701;2.899904;,
			0.590014;-0.336701;4.999915;,
			0.809905;-0.616701;2.899904;;

			48;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 7,4,5;,
			3; 9,8,5;,
			3; 0,9,5;,
			4; 3,4,11,10;,
			3; 4,12,11;,
			4; 16,15,14,13;,
			3; 19,18,17;,
			4; 18,21,20,17;,
			4; 21,23,22,20;,
			3; 25,24,22;,
			3; 23,25,22;,
			3; 27,26,15;,
			3; 16,27,15;,
			4; 31,30,29,28;,
			4; 30,33,32,29;,
			4; 33,35,34,32;,
			4; 35,37,36,34;,
			3; 37,38,36;,
			4; 17,20,40,39;,
			4; 20,22,41,40;,
			3; 44,43,42;,
			3; 29,46,45;,
			3; 28,29,45;,
			4; 32,34,47,46;,
			4; 34,36,48,47;,
			4; 49,2,0,5;,
			4; 50,49,5,6;,
			4; 41,22,24,51;,
			3; 10,11,52;,
			3; 19,10,52;,
			3; 36,38,53;,
			3; 52,11,12;,
			3; 55,52,54;,
			3; 46,29,32;,
			3; 58,57,56;,
			3; 36,53,48;,
			3; 42,60,59;,
			3; 62,42,61;,
			4; 41,51,50,6;,
			4; 40,41,6,3;,
			3; 39,40,3;,
			3; 39,3,10;,
			3; 39,19,17;,
			3; 10,19,39;,
			3; 65,64,63;,
			3; 67,7,66;;
  MeshNormals {
    25;
  1.000;-0.000;0.022;,
  0.959;-0.259;0.116;,
  0.995;0.000;0.104;,
  0.918;-0.391;0.068;,
  0.944;-0.000;-0.330;,
  0.960;0.256;0.112;,
  0.919;-0.394;0.004;,
  0.793;0.135;-0.595;,
  0.968;0.249;0.016;,
  0.980;0.000;0.200;,
  0.973;-0.207;0.101;,
  -0.021;0.998;0.055;,
  0.390;-0.915;-0.098;,
  -0.000;0.996;-0.089;,
  0.542;-0.837;0.075;,
  0.369;-0.929;0.032;,
  0.072;0.993;-0.089;,
  0.000;-1.000;0.024;,
  0.792;-0.138;-0.594;,
  0.932;-0.360;-0.039;,
  0.006;1.000;0.014;,
  0.909;-0.001;-0.417;,
  0.003;-0.999;-0.036;,
  0.382;-0.924;-0.028;,
  0.086;-0.991;-0.106;;

  48;
  3;0,0,0;,
  4;6,0,0,3;,
  3;2,0,0;,
  3;8,8,0;,
  3;0,8,0;,
  4;3,0,2,10;,
  3;0,2,2;,
  4;16,13,13,13;,
  3;17,17,17;,
  4;17,17,17,17;,
  4;17,22,22,17;,
  3;24,24,22;,
  3;22,24,22;,
  3;16,13,13;,
  3;16,16,13;,
  4;20,11,20,20;,
  4;11,11,11,20;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  3;11,11,11;,
  4;17,17,15,14;,
  4;17,22,23,15;,
  3;18,18,21;,
  3;20,11,20;,
  3;20,20,20;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;0,0,0,0;,
  4;19,0,0,6;,
  4;23,22,24,12;,
  3;10,2,2;,
  3;1,10,2;,
  3;11,11,11;,
  3;2,2,2;,
  3;5,2,5;,
  3;11,20,11;,
  3;9,9,9;,
  3;11,11,11;,
  3;21,7,7;,
  3;4,21,4;,
  4;23,12,19,6;,
  4;15,23,6,3;,
  3;14,15,3;,
  3;14,3,10;,
  3;14,17,17;,
  3;10,1,14;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			172;
			0.289447;-1.126701;-5.770069;,
			0.329502;-1.136701;-4.740071;,
			0.409502;-0.816701;-4.740075;,
			0.359447;-0.876701;-5.770073;,
			0.109448;-1.286701;-5.770060;,
			0.119502;-1.326701;-4.740060;,
			0.289447;-0.616701;-5.770069;,
			0.329502;-0.506701;-4.740071;,
			0.119502;-0.316701;-4.740060;,
			0.109448;-0.456701;-5.770060;,
			0.179400;-0.776701;-6.680063;,
			0.219400;-0.946701;-6.680065;,
			0.359447;-0.876701;-5.770073;,
			0.289447;-0.616701;-5.770069;,
			0.179400;-1.116701;-6.680063;,
			0.289447;-1.126701;-5.770069;,
			0.069400;-1.226701;-6.680057;,
			0.109448;-1.286701;-5.770060;,
			0.069400;-0.666701;-6.680057;,
			0.109448;-0.456701;-5.770060;,
			0.329554;-1.056701;-3.740071;,
			0.409554;-0.616701;-3.740076;,
			0.359554;-0.316701;-3.740073;,
			0.329533;-0.316701;-4.150071;,
			0.119554;-1.326701;-3.740060;,
			0.119588;-1.346701;-3.100060;,
			0.329588;-1.066701;-3.100071;,
			0.349588;-0.966701;-3.100072;,
			0.409588;-0.616701;-3.100075;,
			0.359588;-0.316701;-3.100073;,
			0.119616;-1.346701;-2.560060;,
			0.329616;-1.056701;-2.560071;,
			0.409616;-0.596701;-2.560075;,
			0.329616;-0.126701;-2.560071;,
			0.329588;-0.166701;-3.100071;,
			0.259616;-0.026701;-2.560067;,
			0.119616;0.073299;-2.560060;,
			0.119588;0.113299;-3.100060;,
			0.329616;-0.126701;-2.560071;,
			0.129688;-1.346701;-1.200061;,
			0.249688;-1.176701;-1.200067;,
			0.329618;-1.056701;-2.520071;,
			0.129904;-1.346701;2.899939;,
			0.329904;-1.066701;2.899929;,
			0.249688;-1.176701;-1.200067;,
			0.129688;-1.346701;-1.200061;,
			0.129904;0.073299;2.899939;,
			0.229904;-0.026701;2.899934;,
			0.259904;-0.066701;2.899933;,
			0.129959;-1.346701;3.949939;,
			0.130014;-1.346701;4.999939;,
			0.330014;-1.086701;4.999929;,
			0.330014;-0.226701;4.999929;,
			0.130014;0.073299;4.999939;,
			0.129904;0.073299;2.899939;,
			0.259904;-0.066701;2.899933;,
			0.329904;-0.166701;2.899929;,
			0.130074;-1.256701;6.139939;,
			0.130134;-1.176701;7.279940;,
			0.330134;-0.956701;7.279929;,
			0.130134;0.033299;7.279940;,
			0.330134;-0.356701;7.279929;,
			-0.029986;-1.346701;4.999948;,
			-0.119986;-1.346701;4.999952;,
			-0.119926;-1.256701;6.139952;,
			0.000074;-1.256701;6.139946;,
			0.040014;0.073299;4.999944;,
			-0.000096;0.073299;2.899946;,
			-0.000041;-1.346701;3.949946;,
			-0.120041;-1.346701;3.949952;,
			-0.120312;-1.346701;-1.200048;,
			-0.120096;-1.346701;2.899952;,
			-0.000096;0.073299;2.899946;,
			-0.130096;0.073299;2.899953;,
			-0.130312;0.073299;-1.200047;,
			0.129688;0.073299;-1.200061;,
			0.119616;-1.346701;-2.560060;,
			-0.120384;-1.346701;-2.560048;,
			0.129688;0.073299;-1.200061;,
			-0.130312;0.073299;-1.200047;,
			-0.130384;0.073299;-2.560047;,
			0.119588;-1.346701;-3.100060;,
			-0.120412;-1.346701;-3.100048;,
			-0.130412;0.113299;-3.100047;,
			0.119554;-1.326701;-3.740060;,
			-0.130446;-1.326701;-3.740047;,
			-0.130498;-1.326701;-4.740047;,
			-0.130446;-1.326701;-3.740047;,
			-0.110553;-0.466701;-5.770048;,
			-0.070600;-0.666701;-6.680050;,
			-0.070600;-1.226701;-6.680050;,
			-0.110553;-1.286701;-5.770048;,
			-0.130498;-0.316701;-4.740047;,
			-0.110553;-0.466701;-5.770048;,
			-0.110553;-1.286701;-5.770048;,
			0.259688;-0.026701;-1.200068;,
			0.259813;-0.056701;1.169932;,
			0.289851;-0.096701;1.899931;,
			0.229904;-0.026701;2.899934;,
			0.000134;0.033299;7.279946;,
			0.000137;-0.156701;7.329946;,
			0.040014;0.073299;4.999944;,
			0.000134;0.033299;7.279946;,
			0.000137;-0.156701;7.329946;,
			0.000134;0.033299;7.279946;,
			-0.039986;0.073299;4.999948;,
			-0.119866;0.033299;7.279953;,
			-0.129986;0.073299;4.999953;,
			-0.039986;0.073299;4.999948;,
			0.000134;0.033299;7.279946;,
			-0.340384;-0.126701;-2.560036;,
			-0.270312;-0.026701;-1.200040;,
			-0.340382;-0.126701;-2.520036;,
			-0.290149;-0.096701;1.899961;,
			-0.230096;-0.036701;2.899958;,
			-0.340096;-0.176701;2.899964;,
			-0.270384;-0.026701;-2.560039;,
			-0.329866;-0.356701;7.279964;,
			-0.329986;-0.226701;4.999963;,
			-0.329986;-1.086701;4.999963;,
			-0.329866;-0.956701;7.279964;,
			-0.119866;-1.176701;7.279953;,
			-0.119926;-1.256701;6.139952;,
			-0.329986;-1.086701;4.999963;,
			-0.260096;-0.076701;2.899960;,
			-0.330096;-1.076701;2.899964;,
			-0.250312;-1.176701;-1.200041;,
			-0.340382;-1.056701;-2.520036;,
			-0.340384;-1.056701;-2.560036;,
			-0.340412;-0.166701;-3.100036;,
			-0.340384;-0.126701;-2.560036;,
			-0.420384;-0.596701;-2.560032;,
			-0.420412;-0.616701;-3.100032;,
			-0.370412;-0.316701;-3.100034;,
			-0.340384;-1.056701;-2.560036;,
			-0.340384;-1.056701;-2.560036;,
			-0.340412;-1.066701;-3.100036;,
			-0.340412;-1.066701;-3.100036;,
			-0.420446;-0.616701;-3.740032;,
			-0.370446;-0.316701;-3.740034;,
			-0.340446;-1.056701;-3.740036;,
			-0.350412;-0.976701;-3.100035;,
			-0.340446;-1.056701;-3.740036;,
			-0.340498;-1.136701;-4.740036;,
			-0.340467;-0.316701;-4.150036;,
			-0.340498;-0.516701;-4.740036;,
			-0.420498;-0.826701;-4.740032;,
			-0.190600;-0.776701;-6.680044;,
			-0.290553;-0.616701;-5.770039;,
			-0.180600;-1.126701;-6.680044;,
			-0.290553;-1.126701;-5.770039;,
			-0.230600;-0.946701;-6.680042;,
			-0.360553;-0.876701;-5.770035;,
			-0.360553;-0.876701;-5.770035;,
			-0.290553;-0.616701;-5.770039;,
			-0.290553;-1.126701;-5.770039;,
			-0.130096;0.073299;2.899953;,
			-0.260096;-0.076701;2.899960;,
			-0.230096;-0.036701;2.899958;,
			-0.270312;-0.026701;-1.200040;,
			-0.270187;-0.056701;1.169960;,
			0.329618;-0.126701;-2.520071;,
			0.129688;0.073299;-1.200061;,
			0.259688;-0.026701;-1.200068;,
			0.329904;-0.166701;2.899929;,
			0.259904;-0.066701;2.899933;,
			0.229904;-0.026701;2.899934;,
			0.329616;-1.056701;-2.560071;,
			0.130134;-1.176701;7.279940;,
			0.130074;-1.256701;6.139939;,
			0.000074;-1.256701;6.139946;,
			0.040014;-1.346701;4.999944;;

			121;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 9,8,7,6;,
			4; 6,7,2,3;,
			4; 13,12,11,10;,
			3; 12,15,14;,
			3; 12,14,11;,
			3; 15,17,16;,
			3; 15,16,14;,
			4; 19,13,10,18;,
			3; 2,21,20;,
			3; 1,2,20;,
			3; 23,22,21;,
			3; 7,23,21;,
			3; 2,7,21;,
			3; 7,8,23;,
			3; 1,20,24;,
			3; 5,1,24;,
			4; 24,20,26,25;,
			4; 20,21,28,27;,
			4; 21,22,29,28;,
			4; 25,26,31,30;,
			3; 26,27,31;,
			5; 29,34,33,32,28;,
			3; 37,36,35;,
			3; 34,37,35;,
			3; 38,34,35;,
			5; 30,31,41,40,39;,
			4; 45,44,43,42;,
			3; 48,47,46;,
			5; 42,43,51,50,49;,
			3; 54,53,52;,
			3; 55,54,52;,
			3; 56,55,52;,
			5; 50,51,59,58,57;,
			3; 52,53,60;,
			3; 52,60,61;,
			4; 65,64,63,62;,
			4; 67,66,53,54;,
			4; 63,69,68,62;,
			4; 71,70,45,42;,
			4; 75,74,73,72;,
			4; 70,77,76,45;,
			4; 36,80,79,78;,
			4; 77,82,81,76;,
			4; 83,80,36,37;,
			4; 82,85,84,81;,
			4; 87,86,5,24;,
			3; 89,88,19;,
			3; 89,19,18;,
			4; 17,91,90,16;,
			3; 92,8,9;,
			3; 93,92,9;,
			4; 86,94,4,5;,
			3; 36,78,95;,
			3; 35,36,95;,
			3; 38,35,95;,
			4; 98,97,96,54;,
			4; 66,99,60,53;,
			3; 102,101,100;,
			3; 105,104,103;,
			4; 109,108,107,106;,
			3; 112,111,110;,
			3; 115,114,113;,
			4; 116,111,79,80;,
			4; 108,72,73,107;,
			3; 118,117,106;,
			3; 107,118,106;,
			3; 121,120,119;,
			3; 122,121,119;,
			3; 63,64,123;,
			3; 115,118,107;,
			3; 124,115,107;,
			3; 73,124,107;,
			5; 125,71,69,63,123;,
			4; 126,70,71,125;,
			5; 128,77,70,126,127;,
			3; 129,110,116;,
			3; 83,129,116;,
			3; 80,83,116;,
			5; 129,133,132,131,130;,
			3; 134,131,132;,
			3; 136,135,132;,
			4; 137,82,77,128;,
			4; 139,138,132,133;,
			3; 141,140,136;,
			4; 142,85,82,137;,
			3; 143,86,87;,
			3; 143,87,140;,
			3; 92,145,144;,
			3; 146,138,139;,
			3; 145,146,139;,
			3; 144,145,139;,
			3; 146,143,140;,
			3; 146,140,138;,
			4; 148,88,89,147;,
			4; 91,150,149,90;,
			4; 150,152,151,149;,
			4; 152,148,147,151;,
			4; 145,154,153,146;,
			3; 92,93,154;,
			3; 92,154,145;,
			4; 143,155,94,86;,
			4; 146,153,155,143;,
			4; 140,141,132,138;,
			3; 158,157,156;,
			3; 111,116,110;,
			3; 73,74,159;,
			3; 160,73,159;,
			4; 73,160,113,114;,
			3; 95,161,38;,
			3; 97,98,56;,
			4; 54,96,163,162;,
			3; 162,67,54;,
			3; 166,165,164;,
			4; 167,27,28,32;,
			3; 20,27,26;,
			5; 122,170,169,168,121;,
			5; 49,68,69,71,42;,
			4; 171,68,49,50;,
			4; 65,171,50,57;;
  MeshNormals {
    67;
  0.856;-0.516;-0.035;,
  -0.986;0.164;0.000;,
  1.000;-0.003;-0.030;,
  -0.985;-0.171;0.006;,
  0.360;-0.932;-0.039;,
  0.000;0.000;-1.000;,
  0.859;0.504;-0.088;,
  -0.737;0.676;0.009;,
  0.452;0.877;-0.165;,
  0.347;0.928;-0.134;,
  0.844;0.501;-0.193;,
  0.988;0.004;-0.152;,
  -0.000;0.000;1.000;,
  -0.846;-0.532;-0.043;,
  0.862;-0.494;-0.115;,
  0.819;0.573;-0.000;,
  0.373;-0.924;-0.084;,
  0.760;0.650;0.008;,
  0.356;0.906;-0.230;,
  -0.953;0.287;-0.097;,
  0.914;-0.406;0.018;,
  -0.847;0.522;-0.100;,
  0.986;0.164;-0.036;,
  0.961;0.261;-0.088;,
  0.571;-0.821;0.011;,
  0.795;-0.607;0.001;,
  -0.865;0.486;-0.122;,
  0.983;-0.184;0.002;,
  0.000;1.000;0.000;,
  -0.999;-0.014;-0.038;,
  -0.792;-0.611;0.000;,
  0.000;-0.999;0.039;,
  -0.880;0.474;0.027;,
  -0.802;0.595;-0.050;,
  0.917;0.397;-0.033;,
  0.721;0.693;-0.002;,
  0.307;0.951;0.035;,
  0.412;0.911;0.025;,
  -0.943;-0.331;0.031;,
  -0.838;0.515;-0.179;,
  -0.365;0.920;-0.141;,
  -0.769;0.639;0.002;,
  0.459;-0.889;-0.002;,
  -0.596;0.803;0.000;,
  -0.765;-0.643;0.045;,
  0.303;-0.953;-0.000;,
  -0.469;0.883;0.013;,
  -0.990;0.008;-0.139;,
  -0.412;0.911;0.025;,
  -0.849;-0.518;-0.103;,
  -0.358;-0.934;-0.021;,
  -0.727;-0.686;0.040;,
  -0.998;-0.068;0.005;,
  0.471;0.882;0.008;,
  -0.358;-0.930;-0.078;,
  -0.835;0.550;0.016;,
  -0.510;0.860;0.025;,
  0.580;-0.813;0.054;,
  -0.305;0.952;0.000;,
  -0.000;-1.000;-0.031;,
  0.519;0.854;0.024;,
  0.890;0.456;0.026;,
  -0.441;-0.898;0.000;,
  -0.347;0.913;-0.216;,
  -0.127;-0.989;0.078;,
  0.621;0.784;-0.004;,
  -0.466;0.869;-0.168;;

  121;
  4;2,2,0,0;,
  4;0,0,4,4;,
  4;9,8,6,6;,
  4;6,6,2,2;,
  4;10,11,11,10;,
  3;11,14,14;,
  3;11,14,11;,
  3;14,4,16;,
  3;14,16,14;,
  4;18,10,10,18;,
  3;2,2,20;,
  3;0,2,20;,
  3;23,22,2;,
  3;6,23,2;,
  3;2,6,2;,
  3;6,8,23;,
  3;0,20,24;,
  3;4,0,24;,
  4;24,20,20,25;,
  4;20,2,2,27;,
  4;2,22,22,2;,
  4;25,20,25,25;,
  3;20,27,25;,
  5;22,34,22,2,2;,
  3;37,36,35;,
  3;34,37,35;,
  3;15,34,35;,
  5;25,25,25,25,25;,
  4;45,25,25,42;,
  3;12,12,12;,
  5;42,25,25,42,12;,
  3;37,53,15;,
  3;17,37,15;,
  3;15,17,15;,
  5;42,25,25,25,57;,
  3;15,53,60;,
  3;15,60,61;,
  4;31,64,62,31;,
  4;28,28,53,37;,
  4;62,12,12,31;,
  4;62,62,45,42;,
  4;28,58,48,28;,
  4;62,62,31,45;,
  4;36,58,58,36;,
  4;62,62,59,31;,
  4;48,58,36,37;,
  4;62,62,59,59;,
  4;62,50,4,24;,
  3;63,63,18;,
  3;63,18,18;,
  4;4,54,54,16;,
  3;66,8,9;,
  3;40,66,9;,
  4;50,50,4,4;,
  3;36,36,65;,
  3;35,36,65;,
  3;15,35,65;,
  4;15,17,17,37;,
  4;28,28,60,53;,
  3;29,29,29;,
  3;2,2,2;,
  4;28,28,46,56;,
  3;55,43,33;,
  3;41,41,41;,
  4;7,43,58,58;,
  4;28,28,48,46;,
  3;55,32,56;,
  3;46,55,56;,
  3;51,51,44;,
  3;44,51,44;,
  3;62,64,30;,
  3;41,55,46;,
  3;41,41,46;,
  3;48,41,46;,
  5;30,62,12,62,30;,
  4;30,62,62,30;,
  5;30,62,62,30,30;,
  3;33,33,7;,
  3;48,33,7;,
  3;58,48,7;,
  5;12,12,12,12,12;,
  3;3,3,52;,
  3;3,3,52;,
  4;30,62,62,30;,
  4;1,29,52,1;,
  3;3,38,3;,
  4;30,62,62,30;,
  3;13,50,62;,
  3;13,62,38;,
  3;66,26,19;,
  3;29,29,1;,
  3;26,29,1;,
  3;19,26,1;,
  3;29,13,38;,
  3;29,38,29;,
  4;39,63,63,39;,
  4;54,49,49,54;,
  4;49,47,47,49;,
  4;47,39,39,47;,
  4;26,21,29,29;,
  3;66,40,21;,
  3;66,21,26;,
  4;13,13,50,50;,
  4;29,29,13,13;,
  4;38,3,52,29;,
  3;12,12,12;,
  3;43,7,33;,
  3;48,58,43;,
  3;7,48,43;,
  4;48,7,41,41;,
  3;65,15,15;,
  3;17,15,15;,
  4;37,17,17,17;,
  3;17,28,37;,
  3;5,5,5;,
  4;27,27,2,2;,
  3;20,27,20;,
  5;28,12,28,28,28;,
  5;12,12,12,62,42;,
  4;31,12,12,42;,
  4;31,31,42,57;;

}

			MeshMaterialList {
				1;
			121;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

