xof 0302txt 0064
//  DV5280 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame wings {
		Mesh mesh-wings {
			12;
			-1.085140;-0.176608;-1.304974;,
			-0.531740;-0.100030;0.804863;,
			-0.531685;-0.083356;-1.304960;,
			0.994338;-0.173474;-1.453392;,
			0.402401;-0.026193;-1.552598;,
			0.531667;-0.083356;-1.304932;,
			1.085122;-0.176608;-1.304917;,
			0.531611;-0.100030;0.804891;,
			0.532283;-0.045729;-1.304932;,
			-0.532301;-0.045729;-1.304960;,
			-0.994349;-0.173474;-1.453444;,
			-0.402406;-0.026193;-1.552619;;

			8;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,5,6;,
			3; 3,6,5;,
			4; 8,6,3,4;,
			3; 6,8,7;,
			3; 9,0,1;,
			4; 0,9,11,10;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pylon {
		Mesh mesh-pylon {
			10;
			-0.091452;0.662632;-1.424922;,
			-0.091497;0.662632;0.278047;,
			-0.091472;0.189175;-0.654474;,
			-0.091472;0.150118;-0.654474;,
			-0.091519;0.150118;1.112053;,
			0.091420;0.150118;-0.654469;,
			0.091373;0.150118;1.112058;,
			0.091395;0.662632;0.278052;,
			0.091420;0.189175;-0.654469;,
			0.091440;0.662632;-1.424917;;

			9;
			3; 2,1,0;,
			4; 4,1,2,3;,
			4; 8,7,6,5;,
			3; 7,8,9;,
			4; 6,7,1,4;,
			4; 1,7,9,0;,
			4; 8,2,0,9;,
			4; 6,4,3,5;,
			4; 3,2,8,5;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame probes {
		Mesh mesh-probes {
			16;
			0.247700;-0.061505;2.148176;,
			0.247700;-0.051658;2.148666;,
			0.257559;-0.051658;2.148666;,
			0.257559;-0.061505;2.148176;,
			-0.242860;-0.036987;1.552308;,
			-0.262767;-0.036987;1.552308;,
			-0.257758;-0.061505;2.148163;,
			-0.247900;-0.061505;2.148163;,
			-0.242860;-0.017105;1.553294;,
			-0.262767;-0.017105;1.553294;,
			0.262599;-0.036987;1.552321;,
			0.262599;-0.017105;1.553308;,
			0.242691;-0.017105;1.553307;,
			0.242691;-0.036987;1.552321;,
			-0.247900;-0.051658;2.148653;,
			-0.257758;-0.051658;2.148652;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,9,8,4;,
			4; 13,12,11,10;,
			4; 15,14,8,9;,
			4; 7,14,15,6;,
			4; 13,10,3,0;,
			4; 4,8,14,7;,
			4; 10,11,2,3;,
			4; 11,12,1,2;,
			4; 6,15,9,5;,
			4; 0,1,12,13;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			14;
			0.000005;0.213026;-1.843804;,
			-0.025029;0.141181;-1.593553;,
			0.000006;0.172580;-1.870859;,
			0.000007;0.141181;-1.916423;,
			-0.003671;0.600830;-1.518234;,
			-0.000007;0.600830;-1.368154;,
			-0.000024;0.141181;-0.733177;,
			-0.025036;0.141181;-1.304946;,
			-0.003668;0.600830;-1.637644;,
			0.000002;0.600830;-1.738084;,
			0.003667;0.600830;-1.637644;,
			0.003664;0.600830;-1.518233;,
			0.025026;0.141181;-1.593551;,
			0.025018;0.141181;-1.304945;;

			13;
			3; 2,1,0;,
			3; 1,2,3;,
			4; 7,6,5,4;,
			4; 1,7,4,8;,
			4; 0,1,8,9;,
			4; 11,10,8,4;,
			3; 10,9,8;,
			3; 5,11,4;,
			4; 12,0,9,10;,
			4; 13,12,10,11;,
			4; 6,13,11,5;,
			3; 2,12,3;,
			3; 12,2,0;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozz {
		Mesh mesh-nozz {
			32;
			0.021599;0.048555;-1.842081;,
			0.049756;0.135185;-2.201635;,
			0.130239;0.076710;-2.201633;,
			0.056538;0.023170;-1.842080;,
			-0.021589;-0.084361;-1.842082;,
			-0.049726;-0.170991;-2.201637;,
			-0.130210;-0.112517;-2.201640;,
			-0.056528;-0.058976;-1.842083;,
			-0.069874;-0.017903;-1.842084;,
			-0.160952;-0.017903;-2.201640;,
			-0.130210;0.076710;-2.201640;,
			-0.056528;0.023170;-1.842083;,
			0.056538;-0.058976;-1.842080;,
			0.130239;-0.112517;-2.201633;,
			0.049756;-0.170991;-2.201635;,
			0.021599;-0.084361;-1.842081;,
			0.069884;-0.017903;-1.842080;,
			0.160981;-0.017903;-2.201632;,
			-0.049726;0.135185;-2.201637;,
			-0.021589;0.048555;-1.842082;,
			0.000005;-0.017903;-1.851771;,
			0.019675;0.042634;-1.851770;,
			-0.019664;0.042634;-1.851771;,
			-0.063647;-0.017903;-1.851772;,
			-0.051490;-0.055317;-1.851772;,
			0.051501;-0.055317;-1.851769;,
			0.063657;-0.017903;-1.851769;,
			-0.019664;-0.078440;-1.851771;,
			0.019675;-0.078440;-1.851770;,
			0.051501;0.019511;-1.851769;,
			-0.051490;0.019511;-1.851772;,
			0.000005;-0.017903;-1.841999;;

			40;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 12,13,17,16;,
			4; 19,18,10,11;,
			4; 8,9,6,7;,
			4; 0,1,18,19;,
			4; 16,17,2,3;,
			4; 4,5,14,15;,
			3; 22,21,20;,
			3; 24,23,20;,
			3; 26,25,20;,
			3; 28,27,20;,
			3; 29,26,20;,
			3; 23,30,20;,
			3; 30,22,20;,
			3; 21,29,20;,
			3; 27,24,20;,
			3; 25,28,20;,
			3; 3,0,31;,
			3; 11,8,31;,
			3; 0,19,31;,
			3; 7,4,31;,
			3; 12,16,31;,
			3; 19,11,31;,
			3; 8,7,31;,
			3; 16,3,31;,
			3; 15,12,31;,
			3; 4,15,31;,
			4; 1,2,29,21;,
			4; 18,1,21,22;,
			4; 5,6,24,27;,
			4; 9,10,30,23;,
			4; 17,13,25,26;,
			4; 10,18,22,30;,
			4; 2,17,26,29;,
			4; 13,14,28,25;,
			4; 6,9,23,24;,
			4; 14,5,27,28;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame spike {
		Mesh mesh-spike {
			52;
			-0.000086;0.015872;1.626247;,
			0.090553;-0.077138;1.899459;,
			0.111952;-0.011597;1.905901;,
			-0.000105;-0.049848;2.295676;,
			-0.005524;-0.033874;2.173290;,
			-0.002172;-0.031451;2.173527;,
			-0.005524;-0.041718;2.172519;,
			-0.006804;-0.037797;2.172904;,
			0.006603;-0.037797;2.172904;,
			0.005322;-0.033874;2.173290;,
			0.012393;-0.027030;2.156140;,
			0.015342;-0.036063;2.155254;,
			-0.015542;-0.036063;2.155253;,
			-0.012593;-0.045095;2.154366;,
			-0.038804;-0.052917;2.039066;,
			-0.047942;-0.024930;2.041813;,
			0.047748;-0.024930;2.041816;,
			0.038610;0.003060;2.044563;,
			0.090552;0.052231;1.929799;,
			0.111950;-0.013309;1.923359;,
			-0.090735;0.052231;1.929798;,
			-0.090735;0.053943;1.912342;,
			-0.034714;0.094451;1.916322;,
			-0.034715;0.092738;1.933780;,
			-0.090735;-0.078851;1.916917;,
			-0.090734;-0.077138;1.899460;,
			-0.112133;-0.011597;1.905900;,
			-0.112133;-0.013309;1.923357;,
			0.034532;0.094451;1.916323;,
			0.034531;0.092738;1.933779;,
			0.038610;-0.052917;2.039068;,
			0.090552;-0.078851;1.916918;,
			-0.012593;-0.027030;2.156139;,
			-0.038804;0.003060;2.044561;,
			0.005323;-0.041718;2.172520;,
			0.012393;-0.045095;2.154367;,
			-0.002172;-0.044141;2.172282;,
			0.001971;-0.044141;2.172282;,
			0.004672;-0.050679;2.153819;,
			-0.004872;-0.050679;2.153818;,
			0.001971;-0.031451;2.173527;,
			0.090553;0.053943;1.912341;,
			0.034532;-0.117644;1.895480;,
			0.004672;-0.021447;2.156688;,
			-0.014882;-0.070214;2.037369;,
			0.014687;0.020358;2.046259;,
			-0.034714;-0.119357;1.912936;,
			-0.034714;-0.117644;1.895479;,
			0.014688;-0.070214;2.037370;,
			0.034531;-0.119357;1.912936;,
			-0.004872;-0.021447;2.156688;,
			-0.014882;0.020358;2.046259;;

			60;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,3;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 29,28,22,23;,
			4; 31,19,16,30;,
			4; 33,15,12,32;,
			4; 35,11,8,34;,
			4; 39,38,37,36;,
			3; 40,5,3;,
			3; 41,2,0;,
			3; 1,42,0;,
			3; 4,7,3;,
			3; 6,36,3;,
			4; 10,43,40,9;,
			4; 14,44,39,13;,
			4; 18,29,45,17;,
			4; 20,21,26,27;,
			4; 24,25,47,46;,
			4; 18,41,28,29;,
			4; 49,31,30,48;,
			4; 51,33,32,50;,
			4; 38,35,34,37;,
			4; 13,39,36,6;,
			3; 9,40,3;,
			3; 28,41,0;,
			3; 42,47,0;,
			3; 25,26,0;,
			3; 36,37,3;,
			4; 43,50,5,40;,
			4; 44,48,38,39;,
			4; 29,23,51,45;,
			4; 20,27,15,33;,
			4; 46,47,42,49;,
			4; 19,2,41,18;,
			4; 46,49,48,44;,
			4; 45,51,50,43;,
			4; 16,17,10,11;,
			4; 12,13,6,7;,
			3; 8,9,3;,
			3; 22,28,0;,
			3; 47,25,0;,
			3; 26,21,0;,
			3; 37,34,3;,
			4; 50,32,4,5;,
			4; 48,30,35,38;,
			4; 23,20,33,51;,
			4; 27,24,14,15;,
			4; 49,42,1,31;,
			4; 31,1,2,19;,
			4; 24,46,44,14;,
			4; 17,45,43,10;,
			4; 30,16,11,35;,
			4; 32,12,7,4;,
			3; 34,8,3;,
			3; 21,22,0;;
			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fuselag {
		Mesh mesh-fuselag {
			149;
			-0.131822;-0.008712;1.950256;,
			-0.139553;-0.035742;1.901114;,
			-0.175662;-0.018809;1.901113;,
			-0.531740;-0.100030;0.804863;,
			-0.180620;-0.116223;0.883018;,
			-0.272313;-0.081299;-1.304953;,
			-0.531685;-0.083356;-1.304960;,
			-0.994349;-0.173474;-1.453444;,
			-0.402406;-0.026193;-1.552619;,
			-0.315912;-0.051305;1.725449;,
			-0.486344;-0.100370;1.132196;,
			-0.180627;-0.116223;1.132204;,
			-0.404524;-0.075220;1.524313;,
			-0.164897;-0.088087;1.524320;,
			-1.085140;-0.176608;-1.304974;,
			0.315735;-0.051305;1.725466;,
			0.404357;-0.075220;1.524334;,
			0.164729;-0.088087;1.524328;,
			0.139366;-0.035742;1.901121;,
			0.180487;-0.116223;0.883028;,
			0.272295;-0.081299;-1.304939;,
			0.180545;-0.116223;-1.304941;,
			0.273558;-0.076692;-1.593545;,
			0.180553;-0.116223;-1.593547;,
			0.208129;-0.071539;-1.916418;,
			0.244373;-0.048900;-1.916417;,
			0.135340;-0.116223;-2.196786;,
			0.051704;-0.176988;-2.196789;,
			0.051697;-0.176988;-1.916422;,
			0.156354;-0.116223;-1.916419;,
			-0.211792;-0.017903;-2.276515;,
			-0.283539;-0.017903;-1.916431;,
			-0.244359;-0.048900;-1.916430;,
			-0.051683;-0.176988;-1.916425;,
			-0.156340;-0.116223;-1.916427;,
			-0.180555;-0.116223;-1.593557;,
			-0.051691;-0.176988;-1.593553;,
			-0.120024;-0.095847;1.901114;,
			-0.045903;-0.149699;1.901116;,
			-0.051773;-0.176988;1.524323;,
			-0.154467;-0.116223;1.524320;,
			-0.051699;-0.176988;-1.304947;,
			-0.180563;-0.116223;-1.304951;,
			-0.051756;-0.176988;0.883022;,
			-0.273561;-0.076692;-1.593559;,
			-0.208115;-0.071539;-1.916429;,
			-0.051675;-0.176988;-2.196791;,
			-0.135311;-0.116223;-2.196793;,
			-0.051763;-0.209634;1.132208;,
			0.051606;-0.176988;1.524325;,
			0.051617;-0.209634;1.132211;,
			0.402401;-0.026193;-1.552598;,
			0.347868;-0.017903;-1.593543;,
			0.154300;-0.116223;1.524328;,
			0.180481;-0.116223;1.132214;,
			0.045716;-0.149699;1.901119;,
			0.119837;-0.095847;1.901120;,
			0.131632;-0.008712;1.950263;,
			0.175475;-0.018809;1.901122;,
			0.531611;-0.100030;0.804891;,
			0.531667;-0.083356;-1.304932;,
			0.051689;-0.176988;-1.593551;,
			0.051681;-0.176988;-1.304945;,
			-0.040801;-0.133233;1.936474;,
			0.040612;-0.133233;1.936476;,
			-0.151285;-0.067063;-2.196794;,
			-0.106664;-0.085672;1.941736;,
			0.211824;-0.017903;-2.276504;,
			0.151314;-0.067063;-2.196786;,
			0.486197;-0.100370;1.132222;,
			0.051623;-0.176988;0.883025;,
			0.283552;-0.017903;-1.916416;,
			-0.347871;-0.017903;-1.593561;,
			0.106475;-0.085672;1.941742;,
			0.172073;0.033272;1.524328;,
			0.195510;0.033272;1.132214;,
			0.135259;0.080417;0.883027;,
			0.051623;0.141181;0.883025;,
			0.051681;0.141181;-1.304945;,
			0.135317;0.080417;-1.304942;,
			0.135333;0.080417;-1.916420;,
			0.176742;0.031440;-1.916419;,
			0.206026;0.031652;-1.593547;,
			0.135324;0.080417;-1.593548;,
			0.205923;0.031841;-1.304941;,
			0.051697;0.141181;-1.916422;,
			0.051689;0.141181;-1.593551;,
			0.025026;0.141181;-1.593551;,
			0.000007;0.141181;-1.916423;,
			-0.051756;0.141181;0.883022;,
			-0.000024;0.141181;-0.733177;,
			-0.135311;0.080417;-2.196793;,
			-0.135319;0.080417;-1.916427;,
			-0.176728;0.031440;-1.916428;,
			-0.206029;0.031652;-1.593558;,
			-0.208753;0.008224;-1.916429;,
			-0.135327;0.080417;-1.593555;,
			-0.135392;0.080417;0.883019;,
			-0.135335;0.080417;-1.304949;,
			-0.051699;0.141181;-1.304947;,
			-0.045903;0.132273;1.901116;,
			-0.120024;0.078422;1.901114;,
			-0.135409;0.080417;1.524320;,
			-0.051773;0.141181;1.524323;,
			-0.106665;0.068245;1.958775;,
			-0.142949;0.007864;1.901114;,
			-0.051691;0.141181;-1.593553;,
			-0.051683;0.141181;-1.916425;,
			-0.025029;0.141181;-1.593553;,
			0.051704;0.141181;-2.196789;,
			0.208767;0.008224;-1.916418;,
			0.106475;0.068245;1.958780;,
			0.119837;0.078422;1.901120;,
			0.142762;0.007864;1.901121;,
			0.205144;0.033272;0.883028;,
			0.135242;0.080417;1.524327;,
			0.051606;0.141181;1.524325;,
			0.051617;0.141181;1.132211;,
			0.135253;0.080417;1.132213;,
			0.135340;0.080417;-2.196786;,
			0.151314;0.031257;-2.196786;,
			0.025018;0.141181;-1.304945;,
			-0.151285;0.031257;-2.196794;,
			-0.135399;0.080417;1.132205;,
			-0.195657;0.033272;1.132204;,
			-0.205277;0.033272;0.883017;,
			-0.051763;0.141181;1.132208;,
			-0.172240;0.033272;1.524319;,
			-0.025036;0.141181;-1.304946;,
			-0.051675;0.141181;-2.196791;,
			0.045716;0.132273;1.901119;,
			0.532283;-0.045729;-1.304932;,
			-0.040801;0.115806;1.964042;,
			0.040611;0.115806;1.964044;,
			-0.205941;0.031841;-1.304951;,
			-0.532301;-0.045729;-1.304960;,
			-0.000081;0.005001;1.422847;,
			0.126371;-0.109717;-1.640782;,
			0.048269;-0.166462;-1.640785;,
			-0.126371;-0.109717;-1.640789;,
			-0.142238;-0.060885;-1.640789;,
			0.126371;0.073910;-1.640782;,
			0.142237;0.025077;-1.640782;,
			0.142237;-0.060885;-1.640782;,
			-0.048269;-0.166462;-1.640787;,
			0.048269;0.130653;-1.640785;,
			-0.142238;0.025077;-1.640789;,
			-0.126371;0.073910;-1.640789;,
			-0.048269;0.130653;-1.640787;;

			191;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 8,6,7;,
			3; 1,2,9;,
			4; 11,10,3,4;,
			4; 10,11,13,12;,
			3; 5,6,8;,
			3; 6,14,7;,
			4; 9,12,13,1;,
			4; 18,17,16,15;,
			3; 21,20,19;,
			4; 20,21,23,22;,
			3; 25,22,24;,
			4; 29,28,27,26;,
			3; 32,31,30;,
			4; 36,35,34,33;,
			4; 40,39,38,37;,
			4; 43,4,42,41;,
			3; 35,44,34;,
			3; 44,32,45;,
			4; 33,34,47,46;,
			4; 50,49,39,48;,
			3; 20,52,51;,
			3; 23,29,24;,
			3; 54,17,53;,
			4; 49,53,56,55;,
			3; 18,58,57;,
			4; 20,60,59,19;,
			4; 21,62,61,23;,
			4; 55,64,63,38;,
			4; 27,28,33,46;,
			4; 45,32,30,65;,
			4; 41,42,35,36;,
			3; 13,11,40;,
			3; 40,48,39;,
			4; 0,1,37,66;,
			3; 48,40,11;,
			4; 49,55,38,39;,
			4; 25,24,68,67;,
			4; 23,61,28,29;,
			4; 69,54,19,59;,
			3; 50,53,49;,
			3; 15,58,18;,
			4; 17,18,56,53;,
			3; 54,70,19;,
			3; 24,26,68;,
			4; 28,61,36,33;,
			4; 42,5,44,35;,
			3; 5,42,4;,
			3; 48,11,43;,
			3; 44,45,34;,
			3; 43,11,4;,
			3; 34,65,47;,
			4; 70,50,48,43;,
			3; 53,50,54;,
			3; 22,23,24;,
			4; 19,70,62,21;,
			4; 54,69,16,17;,
			3; 54,50,70;,
			4; 52,22,25,71;,
			3; 60,20,51;,
			3; 71,25,67;,
			4; 62,70,43,41;,
			3; 34,45,65;,
			3; 72,5,8;,
			4; 44,72,31,32;,
			4; 37,38,63,66;,
			4; 1,13,40,37;,
			3; 5,72,44;,
			4; 61,62,41,36;,
			3; 24,29,26;,
			3; 52,20,22;,
			4; 18,57,73,56;,
			4; 55,56,73,64;,
			4; 69,75,74,16;,
			4; 79,78,77,76;,
			3; 82,81,80;,
			4; 79,84,82,83;,
			4; 88,87,86,85;,
			3; 77,90,89;,
			3; 93,92,91;,
			3; 93,95,94;,
			3; 96,92,93;,
			4; 99,98,97,89;,
			4; 103,102,101,100;,
			4; 105,0,104,101;,
			4; 98,99,106,96;,
			4; 108,88,107,106;,
			3; 109,88,85;,
			3; 110,71,67;,
			4; 78,79,83,86;,
			4; 57,113,112,111;,
			4; 75,69,59,114;,
			4; 118,117,116,115;,
			4; 114,84,79,76;,
			4; 86,83,80,85;,
			3; 84,52,82;,
			3; 80,120,119;,
			4; 87,121,78,86;,
			4; 95,93,122,30;,
			3; 97,124,123;,
			3; 125,124,97;,
			4; 126,123,102,103;,
			3; 124,127,123;,
			3; 123,127,102;,
			3; 99,90,128;,
			4; 92,107,129,91;,
			4; 117,77,89,126;,
			4; 81,110,67,120;,
			3; 84,51,52;,
			4; 82,52,71,110;,
			3; 74,75,118;,
			4; 115,116,130,112;,
			4; 117,118,76,77;,
			3; 58,15,74;,
			3; 83,82,80;,
			3; 51,84,131;,
			4; 133,130,100,132;,
			4; 128,108,106,99;,
			3; 93,91,122;,
			4; 134,98,96,94;,
			3; 94,96,93;,
			4; 123,126,89,97;,
			4; 134,125,97,98;,
			4; 96,106,107,92;,
			3; 72,134,94;,
			3; 88,109,129;,
			4; 85,80,119,109;,
			3; 90,78,121;,
			3; 75,76,118;,
			3; 75,114,76;,
			4; 112,130,133,111;,
			3; 74,15,16;,
			3; 113,74,115;,
			3; 113,115,112;,
			3; 110,81,82;,
			3; 80,81,120;,
			4; 130,116,103,100;,
			3; 90,99,89;,
			3; 102,105,101;,
			3; 127,105,102;,
			4; 100,101,104,132;,
			4; 72,94,95,31;,
			3; 8,134,72;,
			3; 31,95,30;,
			3; 88,129,107;,
			4; 116,117,126,103;,
			3; 78,90,77;,
			3; 74,118,115;,
			3; 74,113,58;,
			3; 113,57,58;,
			3; 135,3,125;,
			4; 124,10,12,127;,
			3; 0,105,2;,
			3; 9,2,105;,
			3; 134,8,135;,
			3; 134,135,125;,
			3; 9,127,12;,
			4; 10,124,125,3;,
			3; 105,127,9;,
			3; 136,133,132;,
			3; 0,66,136;,
			3; 111,133,136;,
			3; 132,104,136;,
			3; 64,73,136;,
			3; 66,63,136;,
			3; 64,136,63;,
			3; 73,57,136;,
			3; 104,0,136;,
			3; 57,111,136;,
			4; 26,27,138,137;,
			3; 122,65,30;,
			4; 47,65,140,139;,
			4; 119,120,142,141;,
			4; 120,68,143,142;,
			4; 46,47,139,144;,
			3; 68,120,67;,
			4; 27,46,144,138;,
			4; 68,26,137,143;,
			4; 109,119,141,145;,
			4; 65,122,146,140;,
			4; 146,147,141,142;,
			4; 141,147,148,145;,
			4; 140,143,137,139;,
			4; 143,140,146,142;,
			4; 139,137,138,144;,
			4; 122,91,147,146;,
			4; 129,109,145,148;,
			4; 91,129,148,147;,
			3; 59,131,114;,
			3; 131,84,114;;
			MeshMaterialList {
				1;
			191;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
