xof 0302txt 0064
//  DV4629 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exh2 {
		Mesh mesh-exh2 {
			9;
			-0.431324;-0.180169;5.695831;,
			-0.560895;-0.030369;5.695835;,
			-0.587630;0.165455;5.695835;,
			-0.396454;0.426249;5.695830;,
			-0.261336;0.456273;5.695827;,
			-0.126218;0.426249;5.695823;,
			0.064957;0.165455;5.695818;,
			0.038222;-0.030369;5.695819;,
			-0.091349;-0.180169;5.695822;;

			1;
			9; 8,7,6,5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			14;
			-0.431324;-0.180169;5.695831;,
			-0.485434;-0.138029;5.695833;,
			-0.560895;-0.030369;5.695835;,
			-0.587630;0.165455;5.695835;,
			-0.472903;0.376634;5.695832;,
			-0.396454;0.426249;5.695830;,
			-0.261336;0.456273;5.695827;,
			-0.126218;0.426249;5.695823;,
			-0.049769;0.376634;5.695821;,
			0.064957;0.165455;5.695818;,
			0.038222;-0.030369;5.695819;,
			-0.037238;-0.138029;5.695821;,
			-0.091349;-0.180169;5.695822;,
			-0.261336;-0.229100;5.695827;;

			1;
			14; 13,12,11,10,9,8,7,6,5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake2 {
		Mesh mesh-intake2 {
			8;
			-1.034228;0.219059;-2.185358;,
			-1.060512;-0.074543;-2.185357;,
			-0.839887;-0.301022;-2.185363;,
			-0.813602;0.439230;-2.185364;,
			0.537426;-0.074543;-2.185399;,
			0.511141;0.219059;-2.185398;,
			0.290516;0.439230;-2.185393;,
			0.316801;-0.301022;-2.185393;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake {
		Mesh mesh-intake {
			8;
			0.537426;-0.074543;-2.185399;,
			0.511141;0.219059;-2.185398;,
			0.290516;0.439230;-2.185393;,
			0.316801;-0.301022;-2.185393;,
			-1.034228;0.219059;-2.185358;,
			-1.060512;-0.074543;-2.185357;,
			-0.839887;-0.301022;-2.185363;,
			-0.813602;0.439230;-2.185364;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit2 {
		Mesh mesh-cpit2 {
			8;
			0.159110;0.247151;-4.068282;,
			-0.261570;0.849931;-3.189817;,
			-0.682296;0.247151;-4.068260;,
			-0.261557;0.859012;-2.700543;,
			0.290516;0.439230;-2.185393;,
			-0.420178;0.591013;-1.459996;,
			-0.813602;0.439230;-2.185364;,
			-0.102870;0.591013;-1.460004;;

			7;
			3; 2,1,0;,
			4; 4,0,1,3;,
			3; 6,5,3;,
			3; 1,2,6;,
			3; 6,3,1;,
			3; 4,3,7;,
			3; 3,5,7;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab2 {
		Mesh mesh-hstab2 {
			11;
			-0.384677;0.806748;3.848252;,
			-2.637864;0.806748;5.294001;,
			-2.637853;0.806748;5.724391;,
			-0.261335;0.806748;5.724329;,
			1.961340;0.806748;5.293880;,
			1.961352;0.806748;5.724270;,
			1.961343;0.824403;5.396650;,
			-0.156867;0.883704;4.296230;,
			-2.637861;0.824403;5.396771;,
			-0.138093;0.806748;3.848246;,
			-0.365880;0.883704;4.296236;;

			8;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 7,3,5,6;,
			3; 8,1,2;,
			4; 3,9,4,5;,
			4; 9,7,6,4;,
			4; 3,10,8,2;,
			4; 10,0,1,8;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			12;
			-4.842780;-0.580587;0.977518;,
			-0.849379;-0.595574;-2.185363;,
			-0.844614;-0.439013;-1.459985;,
			-4.842776;-0.545555;1.139827;,
			4.166053;-0.576267;1.888969;,
			4.166033;-0.545555;1.139591;,
			4.166029;-0.580587;0.977281;,
			-4.842756;-0.576267;1.889206;,
			-0.538826;-0.576267;1.889093;,
			0.321566;-0.439013;-1.460015;,
			0.326293;-0.595574;-2.185394;,
			0.015954;-0.576267;1.889078;;

			8;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 8,2,3,7;,
			4; 10,9,5,6;,
			4; 9,11,4,5;,
			3; 0,7,3;,
			4; 8,7,0,1;,
			4; 11,10,6,4;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mount2 {
		Mesh mesh-mount2 {
			16;
			-2.208673;-1.084909;0.850862;,
			-2.259611;-0.612305;1.186864;,
			-2.223033;-0.609475;-0.448523;,
			-2.164211;-0.983057;-0.784525;,
			-2.318234;-0.933012;-0.784521;,
			-2.225646;-0.910091;-0.884168;,
			2.003326;-1.084909;0.850751;,
			1.948355;-1.027184;0.949900;,
			1.952389;-0.612305;1.186754;,
			1.986353;-0.910091;-0.884279;,
			2.047789;-0.983057;-0.784636;,
			1.988966;-0.609475;-0.448633;,
			1.869948;-1.041572;0.850755;,
			1.893766;-0.933012;-0.784632;,
			-2.263644;-1.027184;0.950011;,
			-2.342052;-1.041572;0.850866;;

			12;
			4; 3,2,1,0;,
			3; 2,5,4;,
			3; 8,7,6;,
			3; 11,10,9;,
			4; 11,13,12,8;,
			3; 1,15,14;,
			4; 2,4,15,1;,
			3; 2,3,5;,
			3; 8,12,7;,
			3; 11,9,13;,
			4; 10,11,8,6;,
			3; 1,14,0;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mounts {
		Mesh mesh-mounts {
			16;
			-2.275843;-1.025556;0.850864;,
			-2.327969;-0.618420;1.173202;,
			-2.328012;-0.616234;-0.462184;,
			-2.247957;-0.918618;-0.784523;,
			-2.328025;-0.898760;-0.941968;,
			-2.408085;-0.918618;-0.784519;,
			1.884026;-1.024555;1.007415;,
			1.831887;-1.025556;0.850756;,
			1.884031;-0.618420;1.173091;,
			1.803915;-0.918618;-0.784629;,
			1.883975;-0.898760;-0.942079;,
			1.883988;-0.616234;-0.462295;,
			1.936157;-1.025556;0.850753;,
			1.964043;-0.918618;-0.784634;,
			-2.380112;-1.025556;0.850867;,
			-2.327974;-1.024555;1.007526;;

			12;
			4; 3,2,1,0;,
			3; 5,2,4;,
			3; 8,7,6;,
			3; 11,10,9;,
			4; 13,11,8,12;,
			3; 15,1,14;,
			4; 2,5,14,1;,
			3; 4,2,3;,
			3; 8,6,12;,
			3; 11,13,10;,
			4; 11,9,7,8;,
			3; 0,1,15;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab {
		Mesh mesh-hstab {
			15;
			1.961343;0.824403;5.396650;,
			1.961352;0.806748;5.724270;,
			-0.261335;0.806748;5.724329;,
			-0.156867;0.883704;4.296230;,
			1.961340;0.806748;5.293880;,
			-0.138093;0.806748;3.848246;,
			-2.637862;0.806748;5.366790;,
			-2.637864;0.806748;5.294001;,
			-2.637861;0.824403;5.396771;,
			-2.637853;0.806748;5.724391;,
			-0.384677;0.806748;3.848252;,
			-0.365880;0.883704;4.296236;,
			-0.380948;0.806748;4.165541;,
			1.961342;0.806748;5.366669;,
			-0.141804;0.806748;4.165535;;

			12;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			3; 8,7,6;,
			3; 9,8,6;,
			4; 11,10,7,8;,
			4; 2,11,8,9;,
			4; 10,12,6,7;,
			4; 12,2,9,6;,
			4; 2,14,13,1;,
			4; 14,5,4,13;,
			3; 4,0,13;,
			3; 0,1,13;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			14;
			-0.261558;0.942261;-2.733991;,
			-0.261524;0.652225;-1.460000;,
			-0.420178;0.591013;-1.459996;,
			-0.509575;0.859012;-2.700537;,
			-0.261570;0.915156;-3.200113;,
			-0.521340;0.849931;-3.189810;,
			-0.682296;0.247151;-4.068260;,
			-0.261593;0.404981;-4.068271;,
			-0.001800;0.849931;-3.189824;,
			-0.013540;0.859012;-2.700550;,
			-0.102870;0.591013;-1.460004;,
			0.290516;0.439230;-2.185393;,
			-0.813602;0.439230;-2.185364;,
			0.159110;0.247151;-4.068282;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,0,9,8;,
			3; 11,9,10;,
			3; 12,3,5;,
			4; 0,4,5,3;,
			3; 3,12,2;,
			3; 8,9,11;,
			4; 13,7,4,8;,
			3; 5,6,12;,
			4; 10,9,0,1;,
			3; 11,13,8;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab {
		Mesh mesh-vstab {
			17;
			-0.261335;0.806748;5.724329;,
			-0.141804;0.806748;4.165535;,
			-0.141805;0.576275;4.142385;,
			-0.261336;0.456273;5.695827;,
			-0.138093;0.806748;3.848246;,
			-0.115445;0.576275;1.889082;,
			-0.261402;1.054358;3.202741;,
			-0.261346;2.360503;5.338669;,
			-0.156867;0.883704;4.296230;,
			-0.237619;2.360503;5.785573;,
			-0.261326;2.360503;6.094735;,
			-0.380948;0.806748;4.165541;,
			-0.380949;0.576275;4.142391;,
			-0.407427;0.576275;1.889090;,
			-0.384677;0.806748;3.848252;,
			-0.285049;2.360503;5.785574;,
			-0.365880;0.883704;4.296236;;

			14;
			4; 3,2,1,0;,
			4; 5,4,1,2;,
			3; 7,4,6;,
			4; 4,7,9,8;,
			4; 0,8,9,10;,
			3; 5,6,4;,
			4; 12,3,0,11;,
			4; 14,13,12,11;,
			3; 14,7,6;,
			3; 13,14,6;,
			4; 7,14,16,15;,
			4; 10,15,16,0;,
			3; 5,13,6;,
			4; 9,7,15,10;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab2 {
		Mesh mesh-vstab2 {
			15;
			-0.261326;2.360503;6.094735;,
			-0.365880;0.883704;4.296236;,
			-0.261346;2.360503;5.338669;,
			-0.261402;1.054358;3.202741;,
			-0.261335;0.806748;5.724329;,
			-0.261334;1.054358;5.770630;,
			-0.156867;0.883704;4.296230;,
			-0.141805;0.576275;4.142385;,
			-0.138093;0.806748;3.848246;,
			-0.115445;0.576275;1.889082;,
			-0.261336;0.456273;5.695827;,
			-0.261436;0.617894;1.889086;,
			-0.384677;0.806748;3.848252;,
			-0.407427;0.576275;1.889090;,
			-0.380949;0.576275;4.142391;;

			16;
			3; 2,1,0;,
			3; 1,2,3;,
			4; 5,0,1,4;,
			3; 6,3,2;,
			4; 6,0,5,4;,
			3; 6,2,0;,
			3; 9,8,7;,
			4; 7,8,4,10;,
			3; 3,8,11;,
			3; 8,3,6;,
			3; 13,12,11;,
			4; 12,14,10,4;,
			3; 12,13,14;,
			3; 8,9,11;,
			3; 12,3,11;,
			3; 1,3,12;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing {
		Mesh mesh-wing {
			24;
			4.166029;-0.580587;0.977281;,
			4.166033;-0.545555;1.139591;,
			0.321566;-0.439013;-1.460015;,
			0.326293;-0.595574;-2.185394;,
			-4.842776;-0.545555;1.139827;,
			-4.842780;-0.580587;0.977518;,
			-0.849379;-0.595574;-2.185363;,
			-0.844614;-0.439013;-1.459985;,
			-4.842776;-0.580587;1.139827;,
			-0.657481;-0.640852;-1.459990;,
			-4.842763;-0.576267;1.628477;,
			-4.842756;-0.576267;1.889206;,
			-0.538826;-0.576267;1.889093;,
			-0.576254;-0.632592;0.723859;,
			-4.842763;-0.554706;1.628477;,
			-0.798019;-0.479909;0.723865;,
			4.166046;-0.576267;1.628240;,
			4.166033;-0.580587;1.139591;,
			0.134433;-0.640852;-1.460011;,
			0.053319;-0.632592;0.723843;,
			4.166053;-0.576267;1.888969;,
			0.015954;-0.576267;1.889078;,
			4.166046;-0.554706;1.628240;,
			0.275085;-0.479909;0.723837;;

			18;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,9,8,5;,
			4; 13,12,11,10;,
			4; 9,13,10,8;,
			4; 12,15,14,11;,
			4; 15,7,4,14;,
			4; 19,18,17,16;,
			4; 18,3,0,17;,
			4; 21,19,16,20;,
			4; 2,23,22,1;,
			4; 23,21,20,22;,
			3; 16,22,20;,
			4; 17,1,22,16;,
			3; 0,1,17;,
			4; 4,8,10,14;,
			3; 14,10,11;,
			3; 4,5,8;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tank2 {
		Mesh mesh-tank2 {
			42;
			-2.083137;-1.225173;-1.906385;,
			-1.988303;-1.225173;-0.784530;,
			-2.164211;-0.983057;-0.784525;,
			-2.252367;-0.992247;-1.906381;,
			-2.208673;-1.084909;0.850862;,
			-2.327934;-1.225173;2.533653;,
			-2.263644;-1.027184;0.950011;,
			-2.328076;-1.225173;-2.901831;,
			-2.106766;-1.225173;0.850859;,
			-2.225646;-0.910091;-0.884168;,
			-2.342052;-1.041572;0.850866;,
			-2.526188;-1.081217;-1.906374;,
			-2.602858;-1.025492;-0.784514;,
			-2.318234;-0.933012;-0.784521;,
			-2.506941;-1.095148;0.850870;,
			-2.506941;-1.355197;0.850870;,
			-2.602858;-1.424853;-0.784514;,
			-2.526188;-1.369128;-1.906374;,
			-2.259619;-1.435557;0.850863;,
			-2.252367;-1.458098;-1.906381;,
			-2.223042;-1.548263;-0.784524;,
			2.128862;-1.225173;-1.906496;,
			2.223696;-1.225173;-0.784640;,
			2.047789;-0.983057;-0.784636;,
			1.959632;-0.992247;-1.906492;,
			2.105233;-1.225173;0.850749;,
			2.003326;-1.084909;0.850751;,
			1.884067;-1.225173;2.533542;,
			1.948355;-1.027184;0.949900;,
			1.986353;-0.910091;-0.884279;,
			1.883924;-1.225173;-2.901942;,
			1.705058;-1.095148;0.850759;,
			1.609142;-1.025492;-0.784624;,
			1.893766;-0.933012;-0.784632;,
			1.869948;-1.041572;0.850755;,
			1.685812;-1.081217;-1.906484;,
			1.705058;-1.355197;0.850759;,
			1.609142;-1.424853;-0.784624;,
			1.685812;-1.369128;-1.906484;,
			1.952380;-1.435557;0.850753;,
			1.988957;-1.548263;-0.784634;,
			1.959632;-1.458098;-1.906492;;

			48;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 7,3,0;,
			3; 4,5,8;,
			4; 2,4,8,1;,
			3; 3,9,2;,
			3; 10,5,6;,
			3; 7,11,3;,
			4; 13,3,11,12;,
			4; 10,13,12,14;,
			3; 3,13,9;,
			3; 5,10,14;,
			3; 15,5,14;,
			4; 16,15,14,12;,
			3; 7,17,11;,
			4; 17,16,12,11;,
			3; 18,5,15;,
			3; 7,19,17;,
			4; 20,18,15,16;,
			4; 19,20,16,17;,
			3; 8,5,18;,
			4; 1,8,18,20;,
			3; 7,0,19;,
			4; 0,1,20,19;,
			4; 24,23,22,21;,
			4; 23,26,25,22;,
			3; 28,27,26;,
			3; 26,27,25;,
			3; 24,29,23;,
			3; 30,24,21;,
			4; 34,33,32,31;,
			3; 34,27,28;,
			4; 33,24,35,32;,
			3; 24,33,29;,
			3; 30,35,24;,
			3; 27,34,31;,
			4; 37,36,31,32;,
			4; 38,37,32,35;,
			3; 36,27,31;,
			3; 30,38,35;,
			4; 40,39,36,37;,
			3; 39,27,36;,
			4; 41,40,37,38;,
			3; 30,41,38;,
			4; 22,25,39,40;,
			4; 21,22,40,41;,
			3; 25,27,39;,
			3; 30,21,41;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body2 {
		Mesh mesh-body2 {
			53;
			-0.261436;0.617894;1.889086;,
			-0.420178;0.591013;-1.459996;,
			-0.102870;0.591013;-1.460004;,
			0.573222;-0.120094;-1.460022;,
			0.321566;-0.439013;-1.460015;,
			0.015954;-0.576267;1.889078;,
			0.373347;-0.114429;1.889069;,
			0.537426;-0.074543;-2.185399;,
			0.316801;-0.301022;-2.185393;,
			-0.091349;-0.180169;5.695822;,
			0.038222;-0.030369;5.695819;,
			0.258533;-0.077288;4.142375;,
			-0.034184;-0.390559;4.142382;,
			0.290516;0.439230;-2.185393;,
			0.159110;0.247151;-4.068282;,
			0.176998;-0.514922;-4.091433;,
			0.326293;-0.595574;-2.185394;,
			-0.261643;-0.245310;-5.985893;,
			-0.172758;-0.337580;-5.792979;,
			-0.172758;-0.153041;-5.792979;,
			-0.849379;-0.595574;-2.185363;,
			-0.700186;-0.514922;-4.091409;,
			-0.839887;-0.301022;-2.185363;,
			-0.350518;-0.337580;-5.792975;,
			-0.350518;-0.153041;-5.792975;,
			-0.682296;0.247151;-4.068260;,
			-0.813602;0.439230;-2.185364;,
			-0.844614;-0.439013;-1.459985;,
			-0.781288;-0.077288;4.142402;,
			-0.765724;0.269106;4.142401;,
			-0.587630;0.165455;5.695835;,
			-0.877216;0.269106;1.889102;,
			-0.896220;-0.114429;1.889103;,
			-1.096271;-0.120094;-1.459978;,
			-1.069986;0.274771;-1.459979;,
			-1.060512;-0.074543;-2.185357;,
			-1.034228;0.219059;-2.185358;,
			-0.560895;-0.030369;5.695835;,
			-0.396454;0.426249;5.695830;,
			0.064957;0.165455;5.695818;,
			-0.126218;0.426249;5.695823;,
			0.242969;0.269106;4.142375;,
			-0.141805;0.576275;4.142385;,
			-0.261336;0.456273;5.695827;,
			0.511141;0.219059;-2.185398;,
			0.546937;0.274771;-1.460021;,
			-0.380949;0.576275;4.142391;,
			-0.488570;-0.390559;4.142394;,
			-0.538826;-0.576267;1.889093;,
			-0.431324;-0.180169;5.695831;,
			-0.407427;0.576275;1.889090;,
			-0.115445;0.576275;1.889082;,
			0.354344;0.269106;1.889070;;

			55;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 3,8,7;,
			4; 12,11,10,9;,
			3; 4,8,3;,
			4; 6,11,12,5;,
			4; 15,14,13,8;,
			3; 15,8,16;,
			3; 19,18,17;,
			4; 14,15,18,19;,
			3; 8,4,16;,
			3; 22,21,20;,
			4; 25,24,23,21;,
			4; 22,26,25,21;,
			3; 23,24,17;,
			3; 27,22,20;,
			3; 30,29,28;,
			4; 34,33,32,31;,
			4; 36,35,33,34;,
			4; 31,32,28,29;,
			3; 28,37,30;,
			3; 29,30,38;,
			3; 34,26,36;,
			3; 41,40,39;,
			3; 43,40,42;,
			3; 13,45,44;,
			3; 18,23,17;,
			3; 38,43,46;,
			3; 22,33,35;,
			4; 32,48,47,28;,
			3; 22,27,33;,
			4; 28,47,49,37;,
			4; 48,32,33,27;,
			4; 34,31,50,1;,
			4; 50,31,29,46;,
			3; 46,29,38;,
			3; 0,1,50;,
			3; 1,26,34;,
			3; 13,2,45;,
			3; 51,2,0;,
			4; 52,51,42,41;,
			3; 41,42,40;,
			4; 2,51,52,45;,
			3; 11,41,39;,
			4; 6,52,41,11;,
			4; 3,45,52,6;,
			4; 7,44,45,3;,
			3; 11,39,10;,
			4; 12,9,49,47;,
			4; 18,15,21,23;,
			4; 15,16,20,21;,
			4; 16,5,48,20;,
			4; 5,12,47,48;,
			4; 25,14,19,24;,
			3; 19,17,24;;
			MeshMaterialList {
				1;
			55;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tank {
		Mesh mesh-tank {
			60;
			-2.327978;-1.446384;0.850865;,
			-2.328021;-1.564890;-0.784521;,
			-2.568237;-1.465389;-0.784514;,
			-2.484398;-1.381593;0.850869;,
			-2.327934;-1.225173;2.533653;,
			-2.328050;-1.470085;-1.906379;,
			-2.501229;-1.398352;-1.906374;,
			-2.328076;-1.225173;-2.901831;,
			-2.667738;-1.225173;-0.784512;,
			-2.549189;-1.225173;0.850871;,
			-2.572962;-1.225173;-1.906372;,
			-2.568237;-0.984956;-0.784514;,
			-2.484398;-1.068752;0.850869;,
			-2.501229;-1.051993;-1.906374;,
			-2.408085;-0.918618;-0.784519;,
			-2.380112;-1.025556;0.850867;,
			-2.328050;-0.980260;-1.906379;,
			-2.328025;-0.898760;-0.941968;,
			-2.327974;-1.024555;1.007526;,
			-2.087804;-0.984956;-0.784527;,
			-2.171556;-1.068752;0.850861;,
			-2.275843;-1.025556;0.850864;,
			-2.247957;-0.918618;-0.784523;,
			-2.154870;-1.051993;-1.906383;,
			-1.988303;-1.225173;-0.784530;,
			-2.106766;-1.225173;0.850859;,
			-2.083137;-1.225173;-1.906385;,
			-2.087804;-1.465389;-0.784527;,
			-2.171556;-1.381593;0.850861;,
			-2.154870;-1.398352;-1.906383;,
			1.884022;-1.446384;0.850754;,
			1.884067;-1.225173;2.533542;,
			2.040442;-1.381593;0.850750;,
			1.883979;-1.564890;-0.784632;,
			2.124196;-1.465389;-0.784638;,
			1.883950;-1.470085;-1.906490;,
			2.057129;-1.398352;-1.906494;,
			1.883924;-1.225173;-2.901942;,
			2.105233;-1.225173;0.850749;,
			2.128862;-1.225173;-1.906496;,
			2.223696;-1.225173;-0.784640;,
			2.040442;-1.068752;0.850750;,
			2.124196;-0.984956;-0.784638;,
			2.057129;-1.051993;-1.906494;,
			1.936157;-1.025556;0.850753;,
			1.884026;-1.024555;1.007415;,
			1.883950;-0.980260;-1.906490;,
			1.964043;-0.918618;-0.784634;,
			1.883975;-0.898760;-0.942079;,
			1.831887;-1.025556;0.850756;,
			1.727602;-1.068752;0.850759;,
			1.643762;-0.984956;-0.784625;,
			1.803915;-0.918618;-0.784629;,
			1.710770;-1.051993;-1.906485;,
			1.662810;-1.225173;0.850760;,
			1.639037;-1.225173;-1.906483;,
			1.544261;-1.225173;-0.784623;,
			1.727602;-1.381593;0.850759;,
			1.643762;-1.465389;-0.784625;,
			1.710770;-1.398352;-1.906485;;

			64;
			4; 3,2,1,0;,
			3; 4,3,0;,
			4; 2,6,5,1;,
			3; 6,7,5;,
			4; 9,8,2,3;,
			4; 8,10,6,2;,
			3; 4,9,3;,
			3; 10,7,6;,
			4; 12,11,8,9;,
			3; 4,12,9;,
			4; 11,13,10,8;,
			3; 13,7,10;,
			4; 15,14,11,12;,
			5; 17,16,13,11,14;,
			4; 4,18,15,12;,
			3; 16,7,13;,
			4; 22,21,20,19;,
			4; 4,20,21,18;,
			5; 19,23,16,17,22;,
			3; 23,7,16;,
			4; 25,24,19,20;,
			4; 24,26,23,19;,
			3; 4,25,20;,
			3; 26,7,23;,
			4; 28,27,24,25;,
			3; 4,28,25;,
			4; 27,29,26,24;,
			3; 29,7,26;,
			4; 0,1,27,28;,
			4; 1,5,29,27;,
			3; 4,0,28;,
			3; 5,7,29;,
			3; 32,31,30;,
			4; 34,32,30,33;,
			3; 37,36,35;,
			4; 36,34,33,35;,
			3; 38,31,32;,
			3; 37,39,36;,
			4; 40,38,32,34;,
			4; 39,40,34,36;,
			3; 41,31,38;,
			4; 42,41,38,40;,
			3; 37,43,39;,
			4; 43,42,40,39;,
			4; 45,31,41,44;,
			3; 37,46,43;,
			4; 47,44,41,42;,
			5; 46,48,47,42,43;,
			4; 50,31,45,49;,
			4; 49,52,51,50;,
			3; 37,53,46;,
			5; 53,51,52,48,46;,
			3; 54,31,50;,
			3; 37,55,53;,
			4; 56,54,50,51;,
			4; 55,56,51,53;,
			3; 57,31,54;,
			4; 58,57,54,56;,
			3; 37,59,55;,
			4; 59,58,56,55;,
			3; 30,31,57;,
			3; 37,35,59;,
			4; 33,30,57,58;,
			4; 35,33,58,59;;
			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			99;
			-0.261643;-0.245310;-5.985893;,
			-0.261638;-0.114821;-5.792977;,
			-0.350518;-0.153041;-5.792975;,
			-0.261638;-0.375799;-5.792977;,
			-0.172758;-0.337580;-5.792979;,
			-0.172758;-0.153041;-5.792979;,
			0.159110;0.247151;-4.068282;,
			-0.261593;0.404981;-4.068271;,
			-0.350518;-0.337580;-5.792975;,
			-0.682296;0.247151;-4.068260;,
			-0.387333;-0.226739;-5.792974;,
			-1.060512;-0.074543;-2.185357;,
			-1.096271;-0.120094;-1.459978;,
			-0.839887;-0.301022;-2.185363;,
			-0.135943;-0.226739;-5.792981;,
			0.537426;-0.074543;-2.185399;,
			0.316801;-0.301022;-2.185393;,
			0.573222;-0.120094;-1.460022;,
			-0.126218;0.426249;5.695823;,
			-0.141805;0.576275;4.142385;,
			0.091144;0.482960;4.142379;,
			-0.261336;0.456273;5.695827;,
			-0.115445;0.576275;1.889082;,
			0.168974;0.482960;1.889075;,
			-0.115476;0.576275;0.723847;,
			0.221820;0.482960;0.723838;,
			0.290535;0.494942;-1.460015;,
			-0.102870;0.591013;-1.460004;,
			0.290516;0.439230;-2.185393;,
			-0.261524;0.652225;-1.460000;,
			-0.049769;0.376634;5.695821;,
			-0.407458;0.576275;0.723855;,
			-0.407427;0.576275;1.889090;,
			-0.780663;-0.041032;-4.068257;,
			-0.813602;0.439230;-2.185364;,
			-0.839868;-0.282451;-1.459985;,
			-0.793652;-0.272128;0.723865;,
			-0.798019;-0.479909;0.723865;,
			-0.844614;-0.439013;-1.459985;,
			-0.849379;-0.595574;-2.185363;,
			-0.700186;-0.514922;-4.091409;,
			-0.710849;-0.272127;1.889098;,
			-0.431324;-0.180169;5.695831;,
			-0.261336;-0.229100;5.695827;,
			-0.261377;-0.469579;4.142388;,
			-0.488570;-0.390559;4.142394;,
			-0.657481;-0.640852;-1.459990;,
			-0.261524;-0.734286;-1.460000;,
			-0.261543;-0.734286;-2.185378;,
			-0.576254;-0.632592;0.723859;,
			-0.261467;-0.710999;0.723851;,
			-0.538826;-0.576267;1.889093;,
			-0.261436;-0.655286;1.889086;,
			-0.261593;-0.672752;-4.068271;,
			-0.877216;0.269106;1.889102;,
			-0.896220;-0.114429;1.889103;,
			-0.987124;-0.114430;0.723870;,
			-0.964588;0.269106;0.723869;,
			-0.765724;0.269106;4.142401;,
			-0.781288;-0.077288;4.142402;,
			-0.587630;0.165455;5.695835;,
			-0.560895;-0.030369;5.695835;,
			-1.069986;0.274771;-1.459979;,
			-1.034228;0.219059;-2.185358;,
			-0.613899;0.482960;4.142397;,
			-0.691846;0.482960;1.889097;,
			-0.813583;0.494942;-1.459986;,
			-0.744755;0.482960;0.723864;,
			-0.472903;0.376634;5.695832;,
			-0.629463;-0.216415;4.142398;,
			-0.485434;-0.138029;5.695833;,
			-0.420178;0.591013;-1.459996;,
			-0.396454;0.426249;5.695830;,
			-0.380949;0.576275;4.142391;,
			0.546937;0.274771;-1.460021;,
			0.441653;0.269106;0.723832;,
			0.064957;0.165455;5.695818;,
			0.242969;0.269106;4.142375;,
			0.354344;0.269106;1.889070;,
			0.511141;0.219059;-2.185398;,
			-0.037238;-0.138029;5.695821;,
			0.106709;-0.216415;4.142378;,
			-0.034184;-0.390559;4.142382;,
			0.275085;-0.479909;0.723837;,
			0.015954;-0.576267;1.889078;,
			0.187977;-0.272127;1.889074;,
			0.316820;-0.282451;-1.460015;,
			0.373347;-0.114429;1.889069;,
			0.464189;-0.114430;0.723832;,
			0.270718;-0.272128;0.723837;,
			0.258533;-0.077288;4.142375;,
			0.038222;-0.030369;5.695819;,
			-0.091349;-0.180169;5.695822;,
			0.326293;-0.595574;-2.185394;,
			0.176998;-0.514922;-4.091433;,
			0.134433;-0.640852;-1.460011;,
			0.053319;-0.632592;0.723843;,
			0.321566;-0.439013;-1.460015;,
			0.257476;-0.041032;-4.068285;;

			110;
			3; 2,1,0;,
			3; 4,3,0;,
			4; 1,7,6,5;,
			3; 1,5,0;,
			3; 3,8,0;,
			4; 7,1,2,9;,
			3; 10,2,0;,
			3; 13,12,11;,
			3; 14,4,0;,
			3; 5,14,0;,
			3; 17,16,15;,
			3; 8,10,0;,
			3; 20,19,18;,
			3; 21,18,19;,
			4; 23,22,19,20;,
			4; 25,24,22,23;,
			3; 28,27,26;,
			3; 29,24,27;,
			4; 26,27,24,25;,
			3; 20,18,30;,
			3; 31,24,29;,
			4; 32,22,24,31;,
			3; 34,33,13;,
			4; 38,37,36,35;,
			3; 33,39,13;,
			3; 8,40,33;,
			3; 33,10,8;,
			3; 33,40,39;,
			3; 37,41,36;,
			4; 39,38,35,13;,
			4; 45,44,43,42;,
			4; 39,48,47,46;,
			4; 46,47,50,49;,
			4; 49,50,52,51;,
			4; 51,52,44,45;,
			4; 40,53,48,39;,
			4; 40,8,3,53;,
			4; 57,56,55,54;,
			4; 54,55,59,58;,
			3; 59,61,60;,
			4; 62,12,56,57;,
			4; 63,11,12,62;,
			3; 60,58,59;,
			3; 62,34,63;,
			4; 65,54,58,64;,
			3; 66,34,62;,
			4; 67,57,54,65;,
			4; 64,58,60,68;,
			4; 67,66,62,57;,
			3; 37,51,41;,
			3; 51,45,69;,
			3; 59,69,61;,
			3; 45,42,70;,
			4; 56,36,41,55;,
			3; 12,13,35;,
			4; 35,36,56,12;,
			4; 55,41,69,59;,
			3; 70,69,45;,
			3; 69,70,61;,
			3; 41,51,69;,
			4; 71,66,67,31;,
			3; 64,68,72;,
			3; 72,21,73;,
			3; 72,73,64;,
			4; 32,65,64,73;,
			4; 31,67,65,32;,
			3; 71,34,66;,
			3; 31,29,71;,
			4; 26,25,75,74;,
			3; 28,26,74;,
			4; 77,20,30,76;,
			4; 78,23,20,77;,
			4; 75,25,23,78;,
			3; 28,74,79;,
			3; 82,81,80;,
			3; 85,84,83;,
			3; 16,17,86;,
			4; 89,88,87,85;,
			4; 85,87,90,81;,
			3; 85,81,82;,
			3; 91,80,81;,
			3; 81,90,91;,
			3; 84,85,82;,
			4; 89,86,17,88;,
			3; 82,80,92;,
			4; 53,94,93,48;,
			4; 48,93,95,47;,
			4; 44,82,92,43;,
			4; 50,96,84,52;,
			4; 4,94,53,3;,
			4; 47,95,96,50;,
			4; 52,84,82,44;,
			4; 97,93,16,86;,
			3; 14,94,4;,
			4; 83,97,86,89;,
			3; 93,98,16;,
			3; 14,98,94;,
			3; 94,98,93;,
			3; 98,28,16;,
			3; 83,89,85;,
			4; 5,6,98,14;,
			3; 98,6,28;,
			3; 90,77,76;,
			4; 17,74,75,88;,
			4; 15,79,74,17;,
			4; 88,75,78,87;,
			4; 87,78,77,90;,
			3; 90,76,91;,
			4; 9,2,10,33;,
			3; 9,33,34;;
			MeshMaterialList {
				1;
			110;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
