xof 0302txt 0064
//  DV2404 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exhaust {
		Mesh mesh-exhaust {
			9;
			0.875107;-0.319835;9.294990;,
			0.793407;-0.467755;9.294993;,
			0.645487;-0.557195;9.295001;,
			0.386627;-0.521935;9.295015;,
			0.245587;-0.349075;9.295022;,
			0.273967;-0.072155;9.295021;,
			0.434787;0.065445;9.295012;,
			0.665267;0.069745;9.295000;,
			0.847587;-0.088495;9.294991;;

			1;
			9; 8,7,6,5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake1 {
		Mesh mesh-intake1 {
			8;
			-1.086143;0.006105;0.737231;,
			-0.963163;-0.606215;0.736365;,
			-0.690543;-0.586435;0.734630;,
			-0.808364;0.001805;0.735497;,
			-0.566703;-0.822935;0.733764;,
			-0.333643;-0.797995;0.732891;,
			-1.031103;0.272705;0.736368;,
			-0.775684;0.271845;0.735495;;

			3;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 7,3,0,6;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake2 {
		Mesh mesh-intake2 {
			8;
			0.996776;-0.613095;0.731102;,
			1.122337;-0.000775;0.731095;,
			0.844556;-0.004215;0.730250;,
			0.724156;-0.591595;0.730256;,
			1.069016;0.265825;0.731098;,
			0.812736;0.265825;0.730251;,
			0.598596;-0.827235;0.731123;,
			0.344036;-0.796275;0.730276;;

			3;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 7,3,0,6;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab1 {
		Mesh mesh-vstab1 {
			8;
			-0.976592;0.371605;7.050487;,
			-1.982778;2.512145;7.311119;,
			-0.917303;0.381065;6.059762;,
			-1.023188;0.366445;4.080048;,
			-0.931120;0.382785;4.991643;,
			-1.997460;2.513005;6.125179;,
			-1.022279;0.314845;4.992508;,
			-1.007604;0.313985;6.059767;;

			6;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 6,5,3;,
			3; 1,7,0;,
			4; 1,2,4,5;,
			4; 1,5,6,7;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab2 {
		Mesh mesh-vstab2 {
			8;
			1.100152;0.359565;4.072196;,
			1.107940;0.308825;4.984657;,
			2.117638;2.502685;6.111202;,
			1.016780;0.376765;4.984662;,
			1.087409;0.364725;7.043497;,
			1.017696;0.375045;6.052781;,
			2.115122;2.501825;7.298003;,
			1.107996;0.307105;6.052776;;

			6;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 6,5,4;,
			4; 2,6,7,1;,
			4; 5,6,2,3;,
			3; 7,6,4;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab1 {
		Mesh mesh-hstab1 {
			6;
			-3.332064;-0.486675;8.349210;,
			-0.945545;-0.011095;8.687064;,
			-1.015344;0.121345;6.059767;,
			-3.328601;-0.449695;8.762870;,
			-0.995521;0.197885;6.888806;,
			-3.322541;-0.497855;9.518808;;

			6;
			3; 2,1,0;,
			4; 4,2,0,3;,
			3; 4,3,5;,
			3; 1,4,5;,
			3; 1,5,0;,
			3; 3,0,5;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab2 {
		Mesh mesh-hstab2 {
			6;
			3.448197;-0.472055;8.735853;,
			3.448237;-0.520215;9.492653;,
			1.102880;0.191005;6.881816;,
			3.448176;-0.509035;8.322194;,
			1.114016;0.114465;6.052775;,
			1.069435;-0.016255;8.680079;;

			6;
			3; 2,1,0;,
			4; 4,2,0,3;,
			3; 5,4,3;,
			3; 3,0,1;,
			3; 5,3,1;,
			3; 2,5,1;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame baffle1 {
		Mesh mesh-baffle1 {
			12;
			-0.682803;0.270985;0.734630;,
			-0.639844;0.221965;-0.044532;,
			-0.669084;-0.029155;-0.044531;,
			-0.712043;0.006105;0.734631;,
			-0.570185;-0.500435;-0.045396;,
			-0.598523;-0.516775;0.733765;,
			-0.690543;-0.586435;0.734630;,
			-0.333643;-0.797995;0.732891;,
			-0.266604;-0.727475;-0.047132;,
			-0.244203;-0.784235;0.732027;,
			-0.808364;0.001805;0.735497;,
			-0.775684;0.271845;0.735495;;

			7;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			3; 8,7,6;,
			4; 9,8,4,5;,
			3; 8,6,4;,
			4; 4,6,10,2;,
			4; 2,10,11,1;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame baffle2 {
		Mesh mesh-baffle2 {
			12;
			0.302715;-0.729195;-0.049742;,
			0.344036;-0.796275;0.730276;,
			0.724156;-0.591595;0.730256;,
			0.607155;-0.504735;-0.049758;,
			0.844556;-0.004215;0.730250;,
			0.707775;-0.034315;-0.049763;,
			0.812736;0.265825;0.730251;,
			0.679395;0.216805;-0.049762;,
			0.748236;0.000945;0.730255;,
			0.720715;0.265825;0.730256;,
			0.631276;-0.521935;0.730261;,
			0.276096;-0.786815;0.730279;;

			7;
			3; 2,1,0;,
			4; 5,4,2,3;,
			4; 7,6,4,5;,
			4; 9,7,5,8;,
			4; 8,5,3,10;,
			4; 10,3,0,11;,
			3; 3,2,0;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame o2573 {
		Mesh mesh-o2573 {
			9;
			-0.672033;-0.463455;9.301090;,
			-0.124213;-0.348215;9.295902;,
			-0.265253;-0.520215;9.297627;,
			-0.310833;0.067165;9.298491;,
			-0.150013;-0.070435;9.296762;,
			-0.723633;-0.083335;9.301093;,
			-0.540453;0.073185;9.300223;,
			-0.752873;-0.314675;9.301954;,
			-0.524114;-0.553755;9.299362;;

			7;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 6,5,0;,
			3; 5,7,0;,
			3; 3,6,0;,
			3; 1,4,0;,
			3; 8,2,0;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozzle1 {
		Mesh mesh-nozzle1 {
			18;
			-0.150013;-0.070435;9.296762;,
			-0.284205;0.208205;8.682730;,
			0.061515;0.007825;8.680132;,
			-0.124213;-0.348215;9.295902;,
			-0.265253;-0.520215;9.297627;,
			0.059795;-0.393795;8.680132;,
			-0.672033;-0.463455;9.301090;,
			-0.524114;-0.553755;9.299362;,
			-0.862985;-0.560635;8.686200;,
			-0.752873;-0.314675;9.301954;,
			-0.991985;-0.345635;8.687926;,
			-0.723633;-0.083335;9.301093;,
			-0.945545;-0.011095;8.687064;,
			-0.540453;0.073185;9.300223;,
			-0.310833;0.067165;9.298491;,
			-0.652285;0.216805;8.685329;,
			-0.626486;-0.690495;8.685328;,
			-0.211105;-0.642335;8.681866;;

			15;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 5,3,4;,
			3; 8,7,6;,
			3; 10,6,9;,
			4; 12,10,9,11;,
			3; 12,11,13;,
			4; 1,15,13,14;,
			3; 15,12,13;,
			3; 10,8,6;,
			3; 8,16,7;,
			4; 16,17,4,7;,
			3; 17,5,4;,
			3; 5,2,3;,
			3; 1,14,0;;
			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozzle2 {
		Mesh mesh-nozzle2 {
			18;
			0.665267;0.069745;9.295000;,
			0.434787;0.065445;9.295012;,
			0.408955;0.205625;8.680113;,
			0.777035;0.212505;8.680094;,
			1.069435;-0.016255;8.680079;,
			0.793407;-0.467755;9.294993;,
			1.114155;-0.350795;8.680077;,
			0.983435;-0.565795;8.680083;,
			0.645487;-0.557195;9.295001;,
			0.745215;-0.694795;8.680096;,
			0.386627;-0.521935;9.295015;,
			0.330695;-0.644055;8.680118;,
			0.273967;-0.072155;9.295021;,
			0.245587;-0.349075;9.295022;,
			0.061515;0.007825;8.680132;,
			0.059795;-0.393795;8.680132;,
			0.875107;-0.319835;9.294990;,
			0.847587;-0.088495;9.294991;;

			15;
			4; 3,2,1,0;,
			3; 4,3,0;,
			3; 7,6,5;,
			3; 9,7,8;,
			4; 11,9,8,10;,
			3; 14,13,12;,
			3; 2,14,1;,
			3; 14,12,1;,
			3; 14,15,13;,
			3; 15,11,13;,
			3; 7,5,8;,
			3; 6,16,5;,
			4; 6,4,17,16;,
			3; 4,0,17;,
			3; 11,10,13;;
			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			17;
			-1.498720;0.291625;4.995973;,
			-1.022279;0.314845;4.992508;,
			-1.030879;0.122205;4.992508;,
			-1.046445;0.223685;3.380869;,
			-1.021605;0.246905;1.481988;,
			-1.536745;0.227125;1.485455;,
			-1.325268;0.236585;-0.090076;,
			-1.536745;0.317425;1.485455;,
			-1.431001;0.257225;0.794869;,
			-5.654267;-0.085055;4.481051;,
			-5.651663;-0.092795;4.939432;,
			-5.654267;-0.111715;4.481051;,
			-1.515145;0.273565;3.383474;,
			-5.661198;-0.060975;3.526452;,
			-5.659465;-0.124615;3.774992;,
			-5.659465;-0.100535;3.774992;,
			-1.514285;0.375045;3.383474;;

			18;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 8,4,5;,
			4; 12,0,10,11;,
			3; 8,14,13;,
			3; 7,13,15;,
			4; 16,7,15,9;,
			3; 7,8,13;,
			3; 8,5,14;,
			4; 5,12,11,14;,
			4; 0,16,9,10;,
			3; 15,13,14;,
			4; 15,14,11,9;,
			3; 12,3,0;,
			3; 5,3,12;,
			3; 3,2,0;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			17;
			5.731234;-0.149555;3.717633;,
			5.732130;-0.134075;4.422832;,
			1.584295;0.364725;3.372991;,
			1.584196;0.307105;1.476691;,
			5.731221;-0.114295;3.468233;,
			5.731234;-0.173635;3.717633;,
			1.469779;0.247765;0.786977;,
			5.732154;-0.141815;4.882072;,
			5.732130;-0.161595;4.422832;,
			1.584295;0.263245;3.372991;,
			1.583520;0.282165;4.984632;,
			1.584196;0.216805;1.476691;,
			1.069056;0.240025;1.476718;,
			1.355353;0.227985;-0.097957;,
			1.114820;0.115325;4.984656;,
			1.115595;0.216805;3.373015;,
			1.107940;0.308825;4.984657;;

			18;
			4; 3,2,1,0;,
			3; 3,0,4;,
			3; 6,4,5;,
			4; 10,9,8,7;,
			3; 12,6,11;,
			3; 7,8,1;,
			3; 3,6,13;,
			3; 9,10,14;,
			3; 11,9,15;,
			3; 16,14,10;,
			3; 12,11,15;,
			3; 15,9,14;,
			4; 5,0,1,8;,
			3; 4,0,5;,
			4; 2,10,7,1;,
			4; 9,11,5,8;,
			3; 11,6,5;,
			3; 6,3,4;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			26;
			-0.182419;1.149045;-1.841097;,
			-0.561700;0.497165;-2.247856;,
			-0.185882;1.210105;-2.279696;,
			-0.189365;1.186885;-3.100137;,
			-0.374973;0.801605;-0.215686;,
			-0.196947;0.830845;-0.096156;,
			0.011015;1.185165;-3.101866;,
			0.012778;1.208385;-2.281427;,
			0.014521;1.148185;-1.842827;,
			0.017193;0.829985;-0.097887;,
			0.209590;0.505765;-4.722978;,
			0.230295;1.102605;-3.487158;,
			0.006695;1.102605;-3.487146;,
			-0.001110;0.505765;-4.722967;,
			0.211438;1.208385;-2.281437;,
			0.211461;1.148185;-1.842837;,
			0.211395;1.185165;-3.101877;,
			0.396223;0.420625;-4.463268;,
			0.582960;0.493725;-2.251357;,
			0.582895;0.378485;-3.487177;,
			0.406767;0.799025;-0.217447;,
			0.230473;0.829985;-0.097898;,
			-0.217766;1.104325;-3.485415;,
			-0.211810;0.506625;-4.722095;,
			-0.396697;0.423205;-4.460646;,
			-0.573806;0.381925;-3.483676;;

			26;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,0,1;,
			3; 0,4,5;,
			4; 7,6,3,2;,
			4; 9,8,0,5;,
			4; 13,12,11,10;,
			4; 7,8,15,14;,
			4; 12,6,16,11;,
			3; 11,17,10;,
			3; 19,16,18;,
			3; 16,19,11;,
			3; 19,17,11;,
			3; 18,14,15;,
			3; 16,14,18;,
			3; 15,20,18;,
			3; 20,15,21;,
			4; 6,7,14,16;,
			4; 8,9,21,15;,
			4; 12,13,23,22;,
			4; 8,7,2,0;,
			4; 6,12,22,3;,
			3; 24,22,23;,
			3; 3,25,1;,
			3; 25,3,22;,
			3; 24,25,22;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			220;
			1.017696;0.375045;6.052781;,
			1.087409;0.364725;7.043497;,
			0.777035;0.212505;8.680094;,
			0.812736;0.265825;0.730251;,
			1.069016;0.265825;0.731098;,
			1.355353;0.227985;-0.097957;,
			0.983435;-0.565795;8.680083;,
			1.114155;-0.350795;8.680077;,
			1.114876;-0.276835;6.052775;,
			0.344036;-0.796275;0.730276;,
			0.276096;-0.786815;0.730279;,
			0.175516;-0.766175;1.475905;,
			-0.244203;-0.784235;0.732027;,
			-0.333643;-0.797995;0.732891;,
			-0.134084;-0.765315;1.476781;,
			-0.682803;0.270985;0.734630;,
			-0.775684;0.271845;0.735495;,
			-0.639844;0.221965;-0.044532;,
			0.302715;-0.729195;-0.049742;,
			0.073583;-0.149555;-7.134411;,
			-0.014137;-0.149555;-7.134406;,
			-0.017606;-0.409275;-7.679645;,
			-0.506854;-0.218355;-5.916619;,
			-0.656430;-0.094515;-4.718632;,
			-0.536891;-0.468615;-4.719499;,
			-0.417414;-0.499575;-5.917485;,
			-0.173173;0.233145;-5.920077;,
			-0.211810;0.506625;-4.722095;,
			-0.532590;0.277865;-4.719499;,
			-0.413973;0.061145;-5.917485;,
			-0.251497;-0.349935;-7.132673;,
			-0.210217;-0.225235;-7.133535;,
			-0.105297;-0.552035;-7.134401;,
			-0.211077;-0.474635;-7.133535;,
			-0.179193;-0.674155;-5.920076;,
			-0.102717;-0.148695;-7.134402;,
			-0.711406;-0.030015;-3.481950;,
			-0.578965;-0.443675;-3.483675;,
			-0.573806;0.381925;-3.483676;,
			-0.396697;0.423205;-4.460646;,
			-0.699300;-0.030015;-2.246129;,
			-0.567721;-0.443675;-2.246996;,
			-0.561700;0.497165;-2.247856;,
			-0.594380;0.328605;-2.246995;,
			-0.608206;0.278725;-3.482814;,
			-0.669947;-0.030015;-0.093551;,
			-0.537507;-0.443675;-0.094418;,
			-0.550407;0.657985;-0.094417;,
			-0.580507;0.371605;-0.094415;,
			-0.353384;0.798165;1.478513;,
			-0.374973;0.801605;-0.215686;,
			-0.645120;0.178105;-2.246992;,
			-0.634687;0.203045;-0.093553;,
			-0.594510;0.092105;-4.719495;,
			-0.654646;0.139405;-3.482812;,
			-1.163701;0.221965;-2.243525;,
			-0.890319;0.177245;-4.112319;,
			-1.325268;0.236585;-0.090076;,
			-0.228085;-0.700815;-3.485414;,
			-0.215980;-0.700815;-2.249594;,
			0.007620;-0.701675;-2.251327;,
			0.001535;-0.701675;-3.487146;,
			-0.015857;-0.552035;-7.134406;,
			-0.007193;0.232285;-5.920947;,
			-0.218690;-0.700815;-4.722095;,
			-0.004550;-0.702535;-4.722967;,
			-0.009773;-0.675015;-5.920947;,
			0.020716;-0.766175;1.475913;,
			0.016376;-0.766175;0.728573;,
			-0.134124;-0.765315;0.730301;,
			-0.515103;-0.481515;0.732901;,
			-0.647543;0.003525;0.733768;,
			-0.712043;0.006105;0.734631;,
			-0.598523;-0.516775;0.733765;,
			-0.626904;0.270125;0.733767;,
			-0.421324;0.458465;1.478516;,
			-1.536745;0.317425;1.485455;,
			-1.021605;0.246905;1.481988;,
			-1.031103;0.272705;0.736368;,
			-1.071485;0.006105;1.482850;,
			-0.953665;-0.606215;1.481984;,
			-0.963163;-0.606215;0.736365;,
			-1.086143;0.006105;0.737231;,
			-0.566703;-0.822935;0.733764;,
			-0.556344;-0.822935;1.479383;,
			-0.168567;-0.700815;-0.096157;,
			-0.232884;0.518665;3.374806;,
			-1.514285;0.375045;3.383474;,
			0.035435;0.610685;3.373072;,
			-0.127105;0.611545;3.373941;,
			0.025876;0.795585;1.476773;,
			-0.110765;-0.830675;3.373940;,
			0.032855;-0.743815;3.372212;,
			-0.930344;-0.780795;3.380003;,
			-1.049025;-0.134075;3.380869;,
			-1.046445;0.223685;3.380869;,
			-0.914780;-0.796275;4.991642;,
			-0.643104;-0.890015;3.377408;,
			-1.033460;-0.269095;4.992508;,
			-1.030879;0.122205;4.992508;,
			-0.931120;0.382785;4.991643;,
			-1.023188;0.366445;4.080048;,
			-0.094340;-0.800575;4.985579;,
			0.038960;-0.706835;4.984713;,
			0.042400;0.449005;4.984713;,
			-1.015344;0.121345;6.059767;,
			-1.022279;0.314845;4.992508;,
			-1.007604;0.313985;6.059767;,
			0.022676;0.461045;6.052833;,
			-0.917303;0.381065;6.059762;,
			-0.662744;-0.855615;6.058029;,
			-0.078804;-0.800575;6.052838;,
			-0.678280;-0.854755;4.989910;,
			-1.017923;-0.269955;6.059767;,
			-0.899243;-0.797135;6.059761;,
			-0.626486;-0.690495;8.685328;,
			-0.211105;-0.642335;8.681866;,
			-0.991985;-0.345635;8.687926;,
			-0.862985;-0.560635;8.686200;,
			-0.284205;0.208205;8.682730;,
			-0.652285;0.216805;8.685329;,
			-0.976592;0.371605;7.050487;,
			0.059795;-0.393795;8.680132;,
			0.046756;-0.707695;6.051971;,
			-0.945545;-0.011095;8.687064;,
			1.107996;0.307105;6.052776;,
			1.114016;0.114465;6.052775;,
			1.102880;0.191005;6.881816;,
			0.050196;0.421485;6.052831;,
			0.077716;0.461045;6.052830;,
			0.408955;0.205625;8.680113;,
			0.061515;0.007825;8.680132;,
			0.993616;-0.803155;6.052782;,
			0.745215;-0.694795;8.680096;,
			0.198835;0.610685;3.373064;,
			0.302895;0.516945;3.373058;,
			0.756256;-0.859915;6.052794;,
			0.993560;-0.802295;4.984663;,
			0.757060;-0.859915;4.984675;,
			0.173176;-0.801435;6.051965;,
			0.173980;-0.801435;4.984706;,
			1.016780;0.376765;4.984662;,
			1.114820;0.115325;4.984656;,
			1.115680;-0.275975;4.984656;,
			0.706235;-0.894315;3.373037;,
			0.173895;-0.831535;3.372205;,
			1.107940;0.308825;4.984657;,
			1.100152;0.359565;4.072196;,
			1.584295;0.364725;3.372991;,
			1.583520;0.282165;4.984632;,
			0.994335;-0.787675;3.373022;,
			0.230473;0.829985;-0.097898;,
			0.406767;0.799025;-0.217447;,
			0.403416;0.795585;1.476753;,
			1.115595;0.216805;3.373015;,
			1.069056;0.240025;1.476718;,
			1.117216;-0.000775;1.476715;,
			0.596916;-0.827235;1.476743;,
			0.469636;0.455885;1.476749;,
			1.584196;0.307105;1.476691;,
			0.166016;-0.766175;0.729425;,
			0.563293;-0.447115;-0.097916;,
			0.193493;-0.701675;-0.097896;,
			0.549576;-0.484955;0.729405;,
			0.698313;-0.034315;-0.097923;,
			0.684596;-0.000775;0.729398;,
			0.664816;0.265825;0.729399;,
			0.995956;-0.613095;1.476722;,
			1.122337;-0.000775;0.731095;,
			0.996776;-0.613095;0.731102;,
			0.583073;0.654545;-0.097917;,
			0.611453;0.368165;-0.097918;,
			0.748236;0.000945;0.730255;,
			0.720715;0.265825;0.730256;,
			0.631276;-0.521935;0.730261;,
			0.017193;0.829985;-0.097887;,
			0.157927;0.232285;-5.920955;,
			0.209590;0.505765;-4.722978;,
			-0.001110;0.505765;-4.722967;,
			0.157927;-0.675015;-5.920955;,
			0.073583;-0.552035;-7.134411;,
			0.230360;-0.701675;-2.251338;,
			0.230295;-0.701675;-3.487158;,
			1.183240;0.214225;-2.251388;,
			0.664660;0.174665;-2.251361;,
			0.662015;0.135105;-3.487181;,
			0.892461;0.172085;-4.118433;,
			0.589710;0.088665;-4.722998;,
			0.616435;0.275285;-3.487178;,
			0.614780;0.325165;-2.251359;,
			0.717055;-0.034315;-3.487184;,
			0.717980;-0.034315;-2.251364;,
			0.664773;0.198745;-0.097921;,
			0.528650;0.275285;-4.722995;,
			0.396223;0.420625;-4.463268;,
			0.582960;0.493725;-2.251357;,
			0.582960;-0.447115;-2.251357;,
			0.582895;-0.447115;-3.487177;,
			0.582895;0.378485;-3.487177;,
			0.649910;-0.097955;-4.723001;,
			0.528650;-0.472055;-4.722995;,
			0.180223;-0.475495;-7.134417;,
			0.220643;-0.350795;-7.134418;,
			0.180223;-0.226955;-7.134417;,
			0.397007;-0.501295;-5.920968;,
			0.489027;-0.221795;-5.920973;,
			0.397007;0.058565;-5.920968;,
			0.209590;-0.702535;-4.722978;,
			0.012893;-0.701675;-0.097887;,
			1.469779;0.247765;0.786977;,
			0.598596;-0.827235;0.731123;,
			1.115595;-0.140955;3.373015;,
			0.330695;-0.644055;8.680118;,
			1.069435;-0.016255;8.680079;,
			-0.995521;0.197885;6.888806;,
			-1.498720;0.291625;4.995973;,
			-0.196947;0.830845;-0.096156;,
			-1.431001;0.257225;0.794869;,
			0.679395;0.216805;-0.049762;,
			-0.266604;-0.727475;-0.047132;;

			263;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 18,9,10;,
			3; 21,20,19;,
			4; 25,24,23,22;,
			4; 29,28,27,26;,
			4; 22,29,31,30;,
			4; 34,25,33,32;,
			3; 31,35,21;,
			3; 33,30,21;,
			4; 23,24,37,36;,
			3; 39,28,38;,
			4; 36,37,41,40;,
			3; 44,43,42;,
			4; 40,41,46,45;,
			3; 43,48,47;,
			3; 50,47,49;,
			3; 28,39,27;,
			3; 52,51,40;,
			4; 54,53,23,36;,
			3; 43,44,55;,
			3; 44,53,56;,
			3; 54,51,55;,
			3; 57,55,51;,
			4; 61,60,59,58;,
			3; 21,62,32;,
			4; 63,20,35,26;,
			4; 66,65,64,34;,
			4; 69,68,67,14;,
			4; 73,72,71,70;,
			3; 52,74,57;,
			3; 15,16,57;,
			3; 48,76,75;,
			3; 47,48,75;,
			3; 57,78,77;,
			4; 82,81,80,79;,
			4; 13,14,84,83;,
			3; 45,71,74;,
			3; 45,46,70;,
			3; 46,85,69;,
			4; 75,76,87,86;,
			4; 90,49,89,88;,
			3; 67,92,91;,
			3; 80,84,93;,
			4; 79,80,93,94;,
			3; 79,94,95;,
			3; 93,97,96;,
			3; 94,93,98;,
			4; 95,94,98,99;,
			3; 101,100,86;,
			4; 91,92,103,102;,
			3; 89,104,88;,
			4; 107,106,99,105;,
			3; 100,109,108;,
			4; 112,102,111,110;,
			4; 98,96,114,113;,
			4; 110,111,116,115;,
			3; 114,110,115;,
			3; 114,118,117;,
			3; 105,113,117;,
			3; 108,109,119;,
			3; 121,120,119;,
			4; 111,123,122,116;,
			3; 101,86,87;,
			3; 121,124,120;,
			3; 1,126,125;,
			3; 126,1,127;,
			3; 129,104,128;,
			3; 129,128,130;,
			3; 128,131,130;,
			3; 129,130,2;,
			3; 8,126,7;,
			3; 132,8,6;,
			3; 132,6,133;,
			3; 104,135,134;,
			4; 138,137,132,136;,
			4; 103,140,139,123;,
			3; 141,104,129;,
			4; 143,142,126,8;,
			4; 145,144,138,140;,
			3; 141,135,104;,
			4; 149,148,147,146;,
			3; 150,143,137;,
			3; 144,137,138;,
			3; 153,152,151;,
			3; 156,155,154;,
			3; 157,150,144;,
			4; 11,157,144,145;,
			3; 67,11,145;,
			3; 158,153,135;,
			4; 159,158,135,148;,
			3; 162,161,160;,
			3; 161,164,163;,
			3; 164,166,165;,
			3; 11,160,10;,
			4; 169,168,156,167;,
			3; 4,5,155;,
			3; 171,170,158;,
			3; 171,158,159;,
			3; 5,3,166;,
			4; 173,172,165,166;,
			4; 174,10,160,163;,
			4; 151,175,90,153;,
			4; 63,178,177,176;,
			4; 66,62,180,179;,
			3; 21,35,20;,
			4; 60,61,182,181;,
			3; 5,184,183;,
			3; 184,185,183;,
			3; 185,187,186;,
			3; 188,183,186;,
			4; 189,171,5,183;,
			3; 185,184,190;,
			3; 192,191,184;,
			3; 194,193,177;,
			3; 152,170,195;,
			4; 196,191,164,161;,
			3; 189,188,195;,
			4; 197,190,191,196;,
			3; 193,194,198;,
			4; 200,199,190,197;,
			3; 202,201,21;,
			3; 19,203,21;,
			4; 204,179,180,201;,
			4; 206,205,202,203;,
			4; 193,206,176,177;,
			4; 200,204,205,199;,
			4; 207,179,204,200;,
			5; 199,205,206,193,187;,
			4; 176,206,203,19;,
			4; 205,204,201,202;,
			3; 201,180,21;,
			3; 203,202,21;,
			4; 207,200,197,182;,
			4; 188,187,193,198;,
			4; 182,197,196,181;,
			3; 188,198,195;,
			4; 181,196,161,162;,
			4; 171,189,195,170;,
			3; 170,153,158;,
			3; 192,164,191;,
			3; 184,191,190;,
			4; 187,185,190,199;,
			3; 188,189,183;,
			3; 187,188,186;,
			3; 185,186,183;,
			3; 5,192,184;,
			4; 162,208,60,181;,
			4; 61,65,207,182;,
			3; 62,21,180;,
			4; 20,63,176,19;,
			4; 65,66,179,207;,
			4; 68,160,11,67;,
			4; 172,174,163,165;,
			3; 3,173,166;,
			3; 192,5,166;,
			3; 5,171,159;,
			3; 5,209,155;,
			4; 168,4,155,156;,
			4; 210,169,167,157;,
			3; 164,192,166;,
			3; 164,165,163;,
			3; 161,163,160;,
			4; 208,162,160,68;,
			3; 153,134,135;,
			4; 153,90,88,134;,
			3; 67,145,92;,
			3; 157,167,150;,
			4; 167,156,211,150;,
			3; 156,154,211;,
			3; 144,150,137;,
			3; 150,211,143;,
			4; 211,154,142,143;,
			3; 141,147,135;,
			4; 92,145,140,103;,
			3; 104,134,88;,
			4; 146,125,126,142;,
			3; 0,141,129;,
			4; 140,138,136,139;,
			4; 137,143,8,132;,
			4; 139,136,133,212;,
			3; 136,132,133;,
			3; 126,213,7;,
			3; 127,1,213;,
			3; 0,129,2;,
			4; 123,139,212,122;,
			3; 135,147,148;,
			3; 213,1,2;,
			3; 105,121,107;,
			3; 121,105,214;,
			3; 104,108,128;,
			3; 128,108,131;,
			3; 108,119,131;,
			3; 109,121,119;,
			3; 121,214,124;,
			3; 105,117,124;,
			3; 113,114,117;,
			3; 114,115,118;,
			3; 86,104,89;,
			4; 96,112,110,114;,
			4; 102,103,123,111;,
			3; 100,108,104;,
			4; 99,98,113,105;,
			4; 97,91,102,112;,
			3; 100,104,86;,
			4; 87,215,106,101;,
			3; 93,96,98;,
			3; 97,112,96;,
			3; 50,49,216;,
			3; 77,79,95;,
			3; 84,97,93;,
			4; 84,14,91,97;,
			3; 14,67,91;,
			3; 49,75,89;,
			4; 85,208,68,69;,
			3; 46,69,70;,
			3; 45,70,71;,
			3; 52,45,74;,
			4; 81,83,84,80;,
			4; 78,82,79,77;,
			3; 57,77,217;,
			3; 48,57,76;,
			3; 16,78,57;,
			3; 74,15,57;,
			4; 72,15,74,71;,
			4; 12,73,70,69;,
			4; 175,216,49,90;,
			4; 178,63,26,27;,
			4; 62,66,34,32;,
			4; 65,61,58,64;,
			4; 208,85,59,60;,
			3; 52,57,51;,
			3; 54,55,56;,
			3; 44,56,55;,
			4; 48,43,55,57;,
			4; 51,54,36,40;,
			3; 45,52,40;,
			3; 47,75,49;,
			3; 47,50,42;,
			3; 43,47,42;,
			4; 41,59,85,46;,
			3; 44,42,38;,
			4; 37,58,59,41;,
			4; 53,44,38,28;,
			4; 24,64,58,37;,
			3; 30,31,21;,
			3; 32,33,21;,
			4; 25,22,30,33;,
			4; 29,26,35,31;,
			3; 53,28,29;,
			4; 29,22,23,53;,
			4; 34,64,24,25;,
			3; 218,173,3;,
			3; 219,12,13;,
			3; 14,12,69;,
			4; 11,9,210,157;,
			3; 53,54,56;,
			3; 75,86,89;,
			3; 170,152,153;;
			MeshMaterialList {
				1;
			263;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
