xof 0302txt 0064
//  DV2392 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exh1 {
		Mesh mesh-exh1 {
			9;
			-1.029528;0.000000;8.970055;,
			-0.669528;0.000000;8.970036;,
			-0.299528;-0.320000;8.970016;,
			-0.299528;-0.700000;8.970016;,
			-0.749528;-0.980000;8.970039;,
			-1.159528;-0.980000;8.970061;,
			-1.389528;-0.760000;8.970074;,
			-1.389528;-0.650000;8.970074;,
			-1.389528;-0.270000;8.970074;;

			1;
			9; 8,7,6,5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh2 {
		Mesh mesh-exh2 {
			9;
			1.390472;-0.760000;8.969927;,
			1.160472;-0.980000;8.969939;,
			0.750472;-0.980000;8.969961;,
			0.310472;-0.700000;8.969984;,
			0.310472;-0.320000;8.969984;,
			0.670472;0.000000;8.969965;,
			1.030472;0.000000;8.969946;,
			1.390472;-0.270000;8.969927;,
			1.390472;-0.650000;8.969927;;

			1;
			9; 8,7,6,5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake1 {
		Mesh mesh-intake1 {
			6;
			-0.720117;-0.670000;-2.229962;,
			-1.490117;-0.670000;-2.229922;,
			-1.490116;-0.830000;-2.199922;,
			-0.720116;-0.830000;-2.199962;,
			-1.490216;0.070000;-4.109922;,
			-0.670216;0.070000;-4.109965;;

			2;
			4; 3,2,1,0;,
			4; 5,0,1,4;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake2 {
		Mesh mesh-intake2 {
			6;
			1.489883;-0.670000;-2.230078;,
			1.489784;0.070000;-4.110078;,
			0.669784;0.070000;-4.110035;,
			0.709883;-0.670000;-2.230037;,
			0.709884;-0.830000;-2.200037;,
			1.489884;-0.830000;-2.200078;;

			2;
			4; 3,2,1,0;,
			4; 5,4,3,0;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab1 {
		Mesh mesh-vstab1 {
			7;
			-1.879565;3.010000;8.260100;,
			-1.879571;-0.220000;8.150100;,
			-1.929644;-0.160000;6.770102;,
			-1.879588;3.010000;7.840099;,
			-1.879610;3.010000;7.420099;,
			-1.879717;-0.090000;5.390099;,
			-1.819644;-0.160000;6.770096;;

			9;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 6,5,4;,
			3; 6,4,3;,
			3; 6,3,0;,
			3; 1,6,0;,
			3; 2,3,4;,
			3; 2,4,5;,
			4; 2,5,6,1;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab2 {
		Mesh mesh-vstab2 {
			7;
			1.840390;3.010000;7.409903;,
			1.840283;-0.100000;5.369903;,
			1.900356;-0.160000;6.759901;,
			1.840412;3.010000;7.829903;,
			1.840428;-0.230000;8.139904;,
			1.790356;-0.160000;6.759907;,
			1.840433;3.010000;8.239903;;

			9;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,4,3;,
			3; 5,3,0;,
			3; 1,5,0;,
			3; 2,3,4;,
			4; 5,1,2,4;,
			3; 3,6,4;,
			3; 4,6,3;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozzle1 {
		Mesh mesh-nozzle1 {
			18;
			-1.029528;0.000000;8.970055;,
			-1.389528;-0.270000;8.970074;,
			-1.489568;-0.220000;8.220078;,
			-1.049568;0.100000;8.220056;,
			-1.389528;-0.650000;8.970074;,
			-1.489568;-0.680000;8.220078;,
			-1.389528;-0.760000;8.970074;,
			-1.489568;-0.810000;8.220078;,
			-1.159528;-0.980000;8.970061;,
			-1.199568;-1.070000;8.220063;,
			-0.749528;-0.980000;8.970039;,
			-0.719568;-1.070000;8.220038;,
			-0.299528;-0.700000;8.970016;,
			-0.179568;-0.740000;8.220010;,
			-0.299528;-0.320000;8.970016;,
			-0.179568;-0.280000;8.220010;,
			-0.669528;0.000000;8.970036;,
			-0.609568;0.100000;8.220033;;

			10;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			3; 7,9,8;,
			3; 7,8,6;,
			4; 9,11,10,8;,
			4; 11,13,12,10;,
			4; 13,15,14,12;,
			4; 15,17,16,14;,
			4; 17,3,0,16;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozzle2 {
		Mesh mesh-nozzle2 {
			18;
			1.030472;0.000000;8.969946;,
			0.670472;0.000000;8.969965;,
			0.610432;0.100000;8.219968;,
			1.050432;0.100000;8.219945;,
			0.310472;-0.320000;8.969984;,
			0.180432;-0.280000;8.219991;,
			0.310472;-0.700000;8.969984;,
			0.180432;-0.740000;8.219991;,
			0.750472;-0.980000;8.969961;,
			0.720432;-1.070000;8.219962;,
			1.160472;-0.980000;8.969939;,
			1.200432;-1.070000;8.219937;,
			1.390472;-0.760000;8.969927;,
			1.490432;-0.810000;8.219922;,
			1.390472;-0.650000;8.969927;,
			1.490432;-0.680000;8.219922;,
			1.390472;-0.270000;8.969927;,
			1.490432;-0.220000;8.219922;;

			11;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			3; 7,9,8;,
			3; 7,8,6;,
			4; 9,11,10,8;,
			3; 13,12,10;,
			3; 11,13,10;,
			4; 13,15,14,12;,
			4; 15,17,16,14;,
			4; 17,3,0,16;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			13;
			-0.000508;-0.670000;-9.660000;,
			0.259540;-0.740000;-8.740013;,
			0.259540;-0.440000;-8.740013;,
			-0.000460;-0.860000;-8.740000;,
			-0.000460;-0.290000;-8.740000;,
			0.519613;-0.760000;-7.350027;,
			0.519613;-0.150000;-7.350027;,
			-0.000387;0.140000;-7.350000;,
			-0.000387;-1.010000;-7.350000;,
			-0.520387;-0.760000;-7.349973;,
			-0.260460;-0.740000;-8.739986;,
			-0.520387;-0.150000;-7.349973;,
			-0.260460;-0.440000;-8.739986;;

			12;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 0,4,2;,
			4; 1,2,6,5;,
			4; 2,4,7,6;,
			4; 3,1,5,8;,
			4; 10,3,8,9;,
			4; 4,12,11,7;,
			4; 12,10,9,11;,
			3; 4,0,12;,
			3; 10,0,3;,
			3; 10,12,0;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab1 {
		Mesh mesh-hstab1 {
			9;
			-2.649643;-0.620000;6.780139;,
			-4.329538;-0.470000;8.780228;,
			-4.059515;-0.470000;9.220214;,
			-2.649624;-0.600000;7.150139;,
			-1.909588;-0.550000;7.830101;,
			-1.909588;-0.440000;7.830101;,
			-1.909661;-0.500000;6.440101;,
			-3.799492;-0.470000;9.660200;,
			-1.849515;-0.500000;9.220098;;

			13;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 3,4,2;,
			3; 5,3,2;,
			3; 3,5,6;,
			3; 5,2,7;,
			3; 5,7,8;,
			3; 6,4,3;,
			3; 4,8,7;,
			3; 4,7,2;,
			4; 2,3,0,1;,
			3; 6,5,8;,
			3; 4,6,8;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab2 {
		Mesh mesh-hstab2 {
			9;
			4.330462;-0.470000;8.779772;,
			4.070485;-0.470000;9.219787;,
			2.650376;-0.600000;7.149861;,
			2.650357;-0.620000;6.779861;,
			3.800508;-0.470000;9.659800;,
			1.910412;-0.550000;7.829899;,
			1.850485;-0.500000;9.219903;,
			1.910339;-0.500000;6.439899;,
			1.910412;-0.440000;7.829899;;

			13;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 5,1,4;,
			3; 6,5,4;,
			3; 5,7,2;,
			3; 8,6,4;,
			3; 1,8,4;,
			3; 8,2,7;,
			3; 2,8,1;,
			3; 5,2,1;,
			4; 1,2,3,0;,
			3; 7,5,6;,
			3; 8,7,6;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			11;
			-5.859694;-0.100000;5.820308;,
			-6.229729;-0.110000;5.150328;,
			-3.979810;-0.040000;3.610209;,
			-3.979712;-0.100000;5.480209;,
			-6.609765;-0.100000;4.480348;,
			-3.979810;-0.170000;3.610209;,
			-3.979908;-0.100000;1.750209;,
			-2.119862;-0.220000;2.620111;,
			-2.120012;-0.100000;-0.229888;,
			-2.119862;0.000000;2.620111;,
			-1.959712;-0.100000;5.480103;;

			14;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 5,1,4;,
			3; 6,5,4;,
			3; 5,3,0;,
			3; 5,0,1;,
			4; 8,7,5,6;,
			4; 2,3,10,9;,
			4; 5,7,10,3;,
			4; 8,6,2,9;,
			3; 4,1,2;,
			3; 6,4,2;,
			3; 10,7,8;,
			3; 9,10,8;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			11;
			3.980190;-0.130000;3.609791;,
			3.980092;-0.200000;1.739791;,
			6.610236;-0.200000;4.479652;,
			6.230271;-0.200000;5.149673;,
			2.120138;-0.090000;2.619888;,
			2.119988;-0.200000;-0.230112;,
			1.960288;-0.200000;5.479897;,
			3.980288;-0.200000;5.479791;,
			3.980190;-0.270000;3.609791;,
			2.120138;-0.310000;2.619888;,
			5.860306;-0.200000;5.819692;;

			14;
			3; 2,1,0;,
			3; 2,0,3;,
			4; 1,5,4,0;,
			4; 9,8,7,6;,
			4; 7,0,4,6;,
			4; 9,5,1,8;,
			3; 8,3,10;,
			3; 7,8,10;,
			3; 8,1,2;,
			3; 8,2,3;,
			3; 0,7,10;,
			3; 3,0,10;,
			3; 6,4,5;,
			3; 6,5,9;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cockpit {
		Mesh mesh-cockpit {
			21;
			0.209813;0.840000;-3.560011;,
			-0.000231;0.920000;-4.390000;,
			0.199774;0.850000;-4.300011;,
			-0.000187;0.890000;-3.560000;,
			0.349883;0.450000;-2.230018;,
			-0.000117;0.660000;-2.230000;,
			0.299665;0.150000;-6.360016;,
			0.319738;0.250000;-4.980017;,
			0.139715;0.740000;-5.410007;,
			-0.000285;0.790000;-5.410000;,
			-0.300335;0.150000;-6.359984;,
			-0.000335;0.330000;-6.360000;,
			-0.190238;0.840000;-4.529990;,
			-0.200226;0.850000;-4.289989;,
			-0.340190;0.350000;-3.609982;,
			-0.320262;0.250000;-4.979983;,
			-0.210187;0.840000;-3.559989;,
			-0.360117;0.450000;-2.229981;,
			0.339810;0.350000;-3.610018;,
			0.189764;0.840000;-4.480010;,
			-0.140285;0.740000;-5.409993;;

			28;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 6,9,8;,
			3; 11,10,9;,
			4; 15,14,13,12;,
			3; 5,3,16;,
			3; 17,5,16;,
			3; 1,12,13;,
			3; 4,0,3;,
			4; 7,19,2,18;,
			3; 18,0,4;,
			3; 16,14,17;,
			3; 15,20,10;,
			3; 1,19,8;,
			3; 19,1,2;,
			3; 1,13,16;,
			3; 12,1,20;,
			3; 13,14,16;,
			3; 15,12,20;,
			3; 19,7,8;,
			3; 18,2,0;,
			3; 0,1,3;,
			3; 1,8,9;,
			3; 20,1,9;,
			3; 1,16,3;,
			3; 10,20,9;,
			3; 6,11,9;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			116;
			-0.000335;-1.020000;-6.360000;,
			0.609665;-0.730000;-6.360032;,
			0.519613;-0.760000;-7.350027;,
			-0.000387;-1.010000;-7.350000;,
			0.609665;-0.020000;-6.360032;,
			0.519613;-0.150000;-7.350027;,
			-0.000335;0.330000;-6.360000;,
			-0.000387;0.140000;-7.350000;,
			0.299665;0.150000;-6.360016;,
			-0.000117;-1.010000;-2.230000;,
			0.709883;-0.670000;-2.230037;,
			0.669784;0.070000;-4.110035;,
			0.709883;0.150000;-2.230037;,
			0.349883;0.450000;-2.230018;,
			0.339810;0.350000;-3.610018;,
			0.319738;0.250000;-4.980017;,
			0.450136;-0.740000;2.589976;,
			0.000136;-0.830000;2.590000;,
			1.489884;-0.830000;-2.200078;,
			1.490136;-1.070000;2.589921;,
			1.490136;-0.530000;2.589921;,
			1.489858;-0.100000;-2.700078;,
			1.489883;-0.670000;-2.230078;,
			0.450136;0.110000;2.589976;,
			0.220136;0.100000;2.589988;,
			-0.000117;0.660000;-2.230000;,
			1.490198;-0.640000;3.759922;,
			1.460198;-1.070000;3.759923;,
			0.180198;-0.020000;3.759990;,
			0.090198;-0.020000;3.759995;,
			0.000198;-0.020000;3.760000;,
			0.000136;0.140000;2.590000;,
			0.180198;-0.740000;3.759990;,
			0.000198;-0.770000;3.760000;,
			1.489861;0.130000;-2.640079;,
			1.489784;0.070000;-4.110078;,
			1.490136;0.000000;2.589921;,
			0.610198;0.100000;3.759968;,
			0.720198;-1.070000;3.759962;,
			0.720136;-1.070000;2.589962;,
			0.709884;-0.830000;-2.200037;,
			2.120198;-0.020000;3.759888;,
			2.120136;0.000000;2.589888;,
			2.120136;-0.410000;2.589888;,
			2.120198;-0.520000;3.759888;,
			2.119988;-0.060000;-0.230112;,
			0.090432;-0.280000;8.219995;,
			0.000432;-0.280000;8.220000;,
			0.180432;-0.740000;8.219991;,
			0.000432;-0.550000;8.220000;,
			0.720432;-1.070000;8.219962;,
			1.200432;-1.070000;8.219937;,
			1.490432;-0.810000;8.219922;,
			1.490432;-0.680000;8.219922;,
			1.940432;-0.680000;8.219898;,
			1.490432;-0.220000;8.219922;,
			1.050198;0.100000;3.759945;,
			1.490198;-0.020000;3.759922;,
			1.050432;0.100000;8.219945;,
			0.610432;0.100000;8.219968;,
			0.180432;-0.280000;8.219991;,
			1.909931;-0.070000;-1.310100;,
			1.699896;-0.090000;-1.980089;,
			1.940432;-0.220000;8.219898;,
			1.860487;-0.670000;9.259903;,
			-0.179568;-0.740000;8.220010;,
			-0.179568;-0.280000;8.220010;,
			-0.089568;-0.280000;8.220005;,
			-1.489864;0.000000;2.590078;,
			-2.119864;0.000000;2.590111;,
			-1.910069;-0.070000;-1.309899;,
			-1.700104;-0.090000;-1.979911;,
			-2.120012;-0.060000;-0.229888;,
			-1.490142;-0.100000;-2.699922;,
			-1.489864;-0.530000;2.590078;,
			-2.119864;-0.410000;2.590111;,
			-1.859513;-0.670000;9.260099;,
			-1.939568;-0.680000;8.220102;,
			-1.939568;-0.220000;8.220102;,
			-1.489568;-0.680000;8.220078;,
			-1.489568;-0.220000;8.220078;,
			-2.119802;-0.020000;3.760112;,
			-2.119802;-0.520000;3.760112;,
			-1.489802;-0.640000;3.760078;,
			-1.489802;-0.020000;3.760078;,
			-1.049802;0.100000;3.760055;,
			-0.179802;-0.020000;3.760010;,
			-0.609802;0.100000;3.760032;,
			-0.449864;0.110000;2.590024;,
			-1.199568;-1.070000;8.220063;,
			-1.459802;-1.070000;3.760077;,
			-1.489568;-0.810000;8.220078;,
			-0.089802;-0.020000;3.760005;,
			-0.609568;0.100000;8.220033;,
			-1.049568;0.100000;8.220056;,
			-0.719568;-1.070000;8.220038;,
			-0.719802;-1.070000;3.760038;,
			-0.179802;-0.740000;3.760010;,
			-1.490139;0.130000;-2.639922;,
			-1.489864;-1.070000;2.590078;,
			-0.719864;-1.070000;2.590038;,
			-0.720116;-0.830000;-2.199962;,
			-1.490116;-0.830000;-2.199922;,
			-0.449864;-0.740000;2.590024;,
			-0.720117;-0.670000;-2.229962;,
			-0.720117;0.150000;-2.229962;,
			-1.490216;0.070000;-4.109922;,
			-0.670216;0.070000;-4.109965;,
			-0.610335;-0.020000;-6.359968;,
			-0.520387;-0.150000;-7.349973;,
			-0.300335;0.150000;-6.359984;,
			-1.490117;-0.670000;-2.229922;,
			-0.219864;0.100000;2.590012;,
			-0.360117;0.450000;-2.229981;,
			-0.610335;-0.730000;-6.359968;,
			-0.520387;-0.760000;-7.349973;;

			145;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			3; 8,7,6;,
			4; 0,1,10,9;,
			4; 1,4,11,10;,
			3; 14,13,12;,
			3; 15,14,12;,
			3; 8,15,12;,
			3; 4,8,12;,
			3; 11,4,12;,
			3; 9,10,16;,
			3; 9,16,17;,
			5; 22,21,20,19,18;,
			3; 12,13,23;,
			3; 13,25,24;,
			3; 19,20,26;,
			3; 19,26,27;,
			4; 23,24,29,28;,
			3; 31,30,29;,
			3; 24,31,29;,
			3; 17,16,32;,
			3; 17,32,33;,
			4; 22,35,34,21;,
			3; 7,8,4;,
			3; 7,4,5;,
			4; 11,12,34,35;,
			3; 23,36,34;,
			3; 12,23,34;,
			3; 23,37,36;,
			3; 32,39,38;,
			3; 16,40,39;,
			4; 38,39,19,27;,
			4; 40,18,19,39;,
			3; 36,21,34;,
			4; 44,43,42,41;,
			3; 45,42,43;,
			4; 29,30,47,46;,
			3; 33,32,48;,
			3; 33,48,49;,
			4; 32,38,50,48;,
			4; 38,27,51,50;,
			4; 26,53,52,27;,
			3; 44,41,54;,
			3; 57,56,55;,
			4; 56,37,59,58;,
			3; 37,60,59;,
			4; 28,29,46,60;,
			3; 27,52,51;,
			3; 37,23,28;,
			3; 36,56,57;,
			4; 20,62,61,43;,
			3; 21,36,62;,
			4; 36,57,41,42;,
			4; 57,55,63,41;,
			3; 26,44,54;,
			3; 53,26,54;,
			4; 26,20,43,44;,
			3; 54,41,63;,
			3; 63,55,64;,
			3; 55,53,64;,
			3; 53,54,64;,
			3; 54,63,64;,
			3; 43,61,45;,
			3; 62,20,21;,
			3; 61,42,45;,
			4; 42,61,62,36;,
			8; 48,60,46,47,67,66,65,49;,
			3; 70,69,68;,
			3; 70,68,71;,
			3; 69,70,72;,
			3; 74,71,73;,
			3; 70,75,72;,
			3; 78,77,76;,
			3; 77,79,76;,
			3; 79,80,76;,
			3; 80,78,76;,
			3; 81,77,78;,
			4; 74,83,82,75;,
			3; 83,79,77;,
			3; 83,77,82;,
			4; 80,84,81,78;,
			4; 84,68,69,81;,
			3; 68,73,71;,
			4; 71,74,75,70;,
			3; 85,68,84;,
			3; 88,87,86;,
			3; 91,90,89;,
			4; 92,86,66,67;,
			3; 86,87,66;,
			4; 87,85,94,93;,
			3; 85,80,94;,
			3; 81,82,77;,
			4; 79,83,90,91;,
			4; 90,96,95,89;,
			4; 96,97,65,95;,
			3; 33,49,65;,
			3; 97,33,65;,
			4; 30,92,67,47;,
			3; 69,72,75;,
			4; 75,82,81,69;,
			3; 73,68,98;,
			4; 102,101,100,99;,
			4; 100,96,90,99;,
			3; 104,103,101;,
			3; 103,97,100;,
			3; 88,68,85;,
			3; 87,88,85;,
			3; 88,105,98;,
			3; 88,98,68;,
			4; 105,107,106,98;,
			4; 110,7,109,108;,
			4; 106,111,73,98;,
			3; 17,33,97;,
			3; 103,17,97;,
			3; 31,112,92;,
			3; 31,92,30;,
			4; 112,88,86,92;,
			3; 99,90,83;,
			3; 74,99,83;,
			3; 25,113,31;,
			3; 113,105,112;,
			5; 73,111,102,99,74;,
			3; 9,17,103;,
			3; 104,9,103;,
			3; 107,105,113;,
			3; 108,107,113;,
			3; 110,108,113;,
			4; 108,114,104,107;,
			4; 114,0,9,104;,
			3; 7,110,6;,
			4; 109,115,114,108;,
			4; 115,3,0,114;,
			3; 16,10,40;,
			3; 32,16,39;,
			3; 105,88,112;,
			3; 37,56,36;,
			3; 97,96,100;,
			3; 113,112,31;,
			3; 87,93,66;,
			3; 37,28,60;,
			3; 13,24,23;,
			3; 25,31,24;,
			3; 103,100,101;,
			3; 85,84,80;,
			3; 56,58,55;;
			MeshMaterialList {
				1;
			145;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
