xof 0302txt 0064
//  DV4416 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exhb2 {
		Mesh mesh-exhb2 {
			8;
			0.334842;0.060852;9.429669;,
			0.277022;0.350032;9.429672;,
			0.489032;0.651206;9.429666;,
			0.796433;0.690644;9.429657;,
			0.996663;0.573749;9.429652;,
			1.092688;0.413342;9.429649;,
			1.061988;0.081040;9.429650;,
			0.735211;-0.118363;9.429659;;

			1;
			8; 7,6,5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exha2 {
		Mesh mesh-exha2 {
			8;
			-1.090952;0.413342;9.429707;,
			-0.994926;0.573749;9.429706;,
			-0.794696;0.690644;9.429699;,
			-0.487295;0.651206;9.429692;,
			-0.275285;0.350032;9.429686;,
			-0.333105;0.060852;9.429687;,
			-0.733474;-0.118363;9.429697;,
			-1.060251;0.081040;9.429708;;

			1;
			8; 7,6,5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake2 {
		Mesh mesh-intake2 {
			12;
			-0.571904;-0.535185;2.193231;,
			-0.705399;0.110321;2.193234;,
			-1.173694;0.549057;2.193247;,
			-1.380465;0.549057;2.193252;,
			-1.195919;-0.135258;2.193248;,
			-0.705465;-0.496673;2.193234;,
			1.381820;0.549057;2.193179;,
			1.175049;0.549057;2.193185;,
			0.706754;0.110321;2.193197;,
			0.573259;-0.535185;2.193200;,
			0.706821;-0.496673;2.193197;,
			1.197274;-0.135258;2.193184;;

			2;
			6; 5,4,3,2,1,0;,
			6; 11,10,9,8,7,6;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder2 {
		Mesh mesh-rudder2 {
			8;
			0.000829;3.605426;8.935844;,
			-0.089686;3.605426;9.736116;,
			-0.170241;0.860405;7.815117;,
			0.000766;0.860405;5.571887;,
			0.000874;3.605426;10.641911;,
			0.091386;3.605426;9.736112;,
			0.171892;0.860405;7.815108;,
			0.000870;0.860405;9.526613;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,0,1,4;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstabb2 {
		Mesh mesh-hstabb2 {
			6;
			-1.340190;0.573668;5.336307;,
			-3.886221;0.573668;9.047481;,
			-2.993237;0.573668;9.852441;,
			-1.340446;0.573668;9.016746;,
			-1.340250;0.656144;6.200112;,
			-3.725650;0.622302;9.276456;;

			5;
			4; 3,2,1,0;,
			3; 0,4,3;,
			3; 2,5,1;,
			4; 4,0,1,5;,
			4; 3,4,5,2;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstaba2 {
		Mesh mesh-hstaba2 {
			6;
			1.339972;0.573668;9.016816;,
			2.992719;0.573668;9.852599;,
			3.885745;0.573668;9.047685;,
			1.339910;0.573668;5.336377;,
			1.339924;0.656144;6.200182;,
			3.725162;0.622302;9.276652;;

			5;
			4; 3,2,1,0;,
			3; 0,4,3;,
			3; 2,5,1;,
			4; 5,2,3,4;,
			4; 1,5,4,0;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wingb2 {
		Mesh mesh-wingb2 {
			6;
			-7.075304;0.557997;6.100351;,
			-7.350480;0.641509;5.267332;,
			-1.193982;0.699620;-0.139082;,
			0.073599;0.557997;2.101100;,
			-7.427675;0.557997;5.033645;,
			-1.582723;0.557997;-0.826100;;

			6;
			4; 3,2,1,0;,
			3; 5,4,1;,
			3; 1,2,5;,
			3; 0,1,4;,
			3; 5,2,3;,
			4; 3,0,4,5;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame winga2 {
		Mesh mesh-winga2 {
			6;
			-0.073709;0.557997;2.101096;,
			1.193990;0.699620;-0.139020;,
			7.350202;0.641509;5.267718;,
			7.074984;0.557997;6.100723;,
			1.582767;0.557997;-0.826016;,
			7.427410;0.557997;5.034036;;

			6;
			4; 3,2,1,0;,
			3; 2,5,4;,
			3; 4,1,2;,
			3; 5,2,3;,
			3; 0,1,4;,
			4; 4,5,3,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame engb2 {
		Mesh mesh-engb2 {
			16;
			0.735211;-0.118363;9.429659;,
			1.061988;0.081040;9.429650;,
			1.197092;0.001248;8.645904;,
			0.777659;-0.274563;8.645915;,
			0.277022;0.350032;9.429672;,
			0.334842;0.060852;9.429669;,
			0.191311;-0.026676;8.645931;,
			0.111335;0.373315;8.645932;,
			0.796433;0.690644;9.429657;,
			0.489032;0.651206;9.429666;,
			0.404585;0.789896;8.645925;,
			0.829779;0.844447;8.645913;,
			1.092688;0.413342;9.429649;,
			0.996663;0.573749;9.429652;,
			1.106735;0.682759;8.645907;,
			1.239557;0.460885;8.645903;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 14,11,8,13;,
			4; 10,7,4,9;,
			4; 6,3,0,5;,
			4; 2,15,12,1;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame enga2 {
		Mesh mesh-enga2 {
			16;
			-0.794696;0.690644;9.429699;,
			-0.994926;0.573749;9.429706;,
			-1.105039;0.682759;8.645966;,
			-0.828083;0.844447;8.645957;,
			-0.275285;0.350032;9.429686;,
			-0.487295;0.651206;9.429692;,
			-0.402889;0.789896;8.645946;,
			-0.109639;0.373315;8.645938;,
			-0.733474;-0.118363;9.429697;,
			-0.333105;0.060852;9.429687;,
			-0.189615;-0.026676;8.645940;,
			-0.775963;-0.274563;8.645957;,
			-1.090952;0.413342;9.429707;,
			-1.060251;0.081040;9.429708;,
			-1.195396;0.001248;8.645967;,
			-1.237860;0.460885;8.645967;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 14,11,8,13;,
			4; 10,7,4,9;,
			4; 6,3,0,5;,
			4; 2,15,12,1;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit2 {
		Mesh mesh-cpit2 {
			13;
			0.000529;1.285274;-3.481302;,
			-0.572052;1.028035;-3.481287;,
			-0.572113;0.416221;-5.779894;,
			0.000468;0.673460;-5.779909;,
			-0.571984;0.858087;-0.869736;,
			-0.659206;0.537461;-3.345584;,
			-0.703521;0.416221;-3.481284;,
			0.573110;1.028035;-3.481317;,
			0.573179;0.858087;-0.869766;,
			0.000598;1.115325;-0.869751;,
			0.573050;0.416221;-5.779924;,
			0.704580;0.416221;-3.481320;,
			0.660271;0.537461;-3.345618;;

			10;
			4; 3,2,1,0;,
			3; 1,5,4;,
			3; 5,1,6;,
			4; 0,9,8,7;,
			3; 11,10,7;,
			4; 10,3,0,7;,
			3; 12,7,8;,
			3; 7,12,11;,
			4; 9,0,1,4;,
			3; 2,6,1;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body2 {
		Mesh mesh-body2 {
			112;
			0.269969;0.813887;9.526605;,
			0.000870;0.860405;9.526613;,
			0.171892;0.860405;7.815108;,
			0.404585;0.789896;8.645925;,
			-1.601478;0.549057;-0.869709;,
			-1.380530;0.549057;-0.285366;,
			-0.663930;0.549057;-0.869734;,
			0.000468;-0.673460;-5.779909;,
			0.000412;-0.669851;-7.934507;,
			-0.539766;-0.479969;-7.934494;,
			-0.572113;-0.535185;-5.779894;,
			0.000342;-0.249385;-10.601443;,
			-0.539766;0.134505;-7.934494;,
			0.000412;0.324387;-7.934507;,
			-0.572052;-0.535185;-3.481287;,
			0.000530;-0.673460;-3.450838;,
			-0.571984;0.858087;-0.869736;,
			-1.601478;0.858087;-0.869709;,
			-0.659206;0.537461;-3.345584;,
			-1.173694;0.549057;2.193247;,
			-0.705399;0.110321;2.193234;,
			-0.703453;0.416221;-0.869732;,
			0.000612;1.081336;-0.318639;,
			-0.571970;0.858087;-0.318624;,
			0.000598;1.115325;-0.869751;,
			-1.380465;0.549057;2.193252;,
			-0.703521;0.416221;-3.481284;,
			-0.571904;0.858087;2.193231;,
			-1.380465;0.858087;2.193252;,
			-1.380530;0.858087;-0.285366;,
			-1.380380;0.481080;5.402997;,
			-1.195834;-0.084272;5.402991;,
			-1.195919;-0.135258;2.193248;,
			-0.452855;0.858089;5.402972;,
			-1.380380;0.858089;5.402997;,
			-0.268228;0.813887;9.526620;,
			-0.402889;0.789896;8.645946;,
			-0.170241;0.860405;7.815117;,
			-0.775963;-0.274563;8.645957;,
			0.000763;-0.401540;5.402960;,
			-0.705380;-0.445687;5.402978;,
			-0.189615;-0.026676;8.645940;,
			-1.237860;0.460885;8.645967;,
			-1.195396;0.001248;8.645967;,
			-1.105039;0.682759;8.645966;,
			-0.828083;0.844447;8.645957;,
			0.000848;0.144947;8.645935;,
			-1.237838;0.460885;9.496180;,
			-1.380273;0.471899;9.499557;,
			-1.380273;0.693773;9.499557;,
			-1.223981;0.682759;9.496180;,
			0.000870;0.524337;9.526613;,
			-0.109639;0.373315;8.645938;,
			-1.380294;0.471899;8.649347;,
			-1.380294;0.693773;8.649347;,
			-0.705465;-0.496673;2.193234;,
			-0.571904;-0.535185;2.193231;,
			0.000678;-0.673460;2.193216;,
			0.573259;-0.535185;2.193200;,
			0.000598;-0.673460;-0.869751;,
			0.219120;-0.673460;-0.869757;,
			0.573179;-0.535185;-0.869766;,
			0.573110;-0.535185;-3.481317;,
			1.239579;0.460885;9.496115;,
			1.239557;0.460885;8.645903;,
			1.225721;0.682759;9.496115;,
			1.382013;0.471899;9.499485;,
			1.382013;0.693773;9.499485;,
			1.381991;0.693773;8.649275;,
			1.381991;0.471899;8.649275;,
			0.111335;0.373315;8.645932;,
			1.381905;0.481080;5.402924;,
			1.106735;0.682759;8.645907;,
			1.381905;0.858089;5.402924;,
			0.454380;0.858089;5.402948;,
			0.829779;0.844447;8.645913;,
			1.197092;0.001248;8.645904;,
			1.197359;-0.084272;5.402928;,
			0.191311;-0.026676;8.645931;,
			0.706906;-0.445687;5.402942;,
			0.777659;-0.274563;8.645915;,
			0.000766;0.860405;5.571887;,
			0.000763;0.860405;5.402960;,
			0.573259;0.858087;2.193200;,
			1.381820;0.858087;2.193179;,
			1.381820;0.549057;2.193179;,
			1.197274;-0.135258;2.193184;,
			0.665125;0.549057;-0.869769;,
			0.704648;0.416221;-0.869770;,
			1.175049;0.549057;2.193185;,
			0.573193;0.858087;-0.318654;,
			1.381755;0.858087;-0.285439;,
			0.660271;0.537461;-3.345618;,
			0.704580;0.416221;-3.481320;,
			1.602673;0.549057;-0.869794;,
			1.381755;0.549057;-0.285439;,
			0.573179;0.858087;-0.869766;,
			0.706754;0.110321;2.193197;,
			1.602673;0.858087;-0.869794;,
			0.573050;-0.535185;-5.779924;,
			0.540590;0.134505;-7.934522;,
			0.540590;-0.479969;-7.934522;,
			0.573050;0.416221;-5.779924;,
			0.000468;0.673460;-5.779909;,
			0.573233;-0.535185;1.210061;,
			0.000652;-0.673460;1.210076;,
			0.000678;0.962372;2.193216;,
			0.706821;-0.496673;2.193197;,
			-0.217925;-0.673460;-0.869746;,
			-0.571984;-0.535185;-0.869736;,
			-0.571929;-0.535185;1.210091;,
			-0.572113;0.416221;-5.779894;;

			128;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 10,9,8,7;,
			3; 9,12,11;,
			3; 11,12,13;,
			4; 10,7,15,14;,
			3; 18,17,16;,
			3; 21,20,19;,
			4; 24,16,23,22;,
			4; 6,19,25,5;,
			3; 4,18,6;,
			4; 18,26,21,6;,
			4; 23,29,28,27;,
			3; 21,19,6;,
			4; 25,32,31,30;,
			4; 27,28,34,33;,
			4; 37,36,35,1;,
			3; 40,39,38;,
			3; 39,41,38;,
			3; 30,31,42;,
			3; 31,43,42;,
			3; 45,34,44;,
			3; 41,39,46;,
			4; 50,49,48,47;,
			3; 52,46,51;,
			4; 53,42,47,48;,
			4; 44,54,49,50;,
			3; 50,42,44;,
			3; 56,40,55;,
			3; 56,39,40;,
			3; 58,39,57;,
			3; 15,60,59;,
			4; 15,62,61,60;,
			3; 65,64,63;,
			4; 69,68,67,66;,
			4; 70,3,0,51;,
			3; 71,69,64;,
			3; 68,73,72;,
			4; 75,73,74,3;,
			3; 73,75,72;,
			3; 77,71,76;,
			3; 71,64,76;,
			3; 39,79,78;,
			3; 79,80,78;,
			3; 82,81,3;,
			3; 81,2,3;,
			3; 3,74,82;,
			4; 84,83,74,73;,
			4; 86,85,71,77;,
			3; 89,88,87;,
			4; 91,90,83,84;,
			4; 93,92,87,88;,
			3; 92,94,87;,
			3; 95,87,94;,
			4; 96,24,22,90;,
			3; 97,88,89;,
			3; 98,92,96;,
			4; 99,62,15,7;,
			3; 100,11,13;,
			3; 100,101,11;,
			4; 99,7,8,101;,
			4; 102,99,101,100;,
			4; 103,102,100,13;,
			3; 101,8,11;,
			4; 99,102,93,62;,
			4; 62,93,88,61;,
			5; 88,97,58,104,61;,
			4; 98,91,95,94;,
			3; 60,61,104;,
			3; 104,105,60;,
			3; 105,59,60;,
			4; 104,58,57,105;,
			4; 96,90,91,98;,
			3; 94,92,98;,
			4; 95,91,84,85;,
			3; 90,22,83;,
			3; 22,106,83;,
			4; 107,86,77,79;,
			4; 85,84,73,71;,
			3; 83,106,74;,
			3; 106,82,74;,
			3; 70,46,78;,
			4; 79,77,76,80;,
			4; 71,73,68,69;,
			4; 1,35,51,0;,
			3; 39,78,46;,
			4; 67,65,63,66;,
			3; 46,70,51;,
			4; 64,69,66,63;,
			4; 68,72,65,67;,
			3; 64,65,72;,
			3; 39,58,107;,
			3; 107,79,39;,
			3; 39,56,57;,
			3; 15,59,108;,
			4; 108,109,14,15;,
			3; 42,50,47;,
			4; 54,53,48,49;,
			4; 36,52,51,35;,
			3; 53,30,42;,
			3; 34,54,44;,
			4; 34,45,36,33;,
			4; 34,30,53,54;,
			4; 31,40,38,43;,
			3; 46,52,41;,
			3; 106,27,82;,
			3; 27,33,82;,
			4; 28,25,30,34;,
			4; 32,55,40,31;,
			3; 22,23,106;,
			3; 23,27,106;,
			4; 29,5,25,28;,
			3; 18,4,17;,
			4; 23,16,17,29;,
			3; 108,59,105;,
			4; 105,110,109,108;,
			4; 105,57,56,110;,
			4; 29,17,4,5;,
			5; 20,21,109,110,56;,
			4; 26,14,109,21;,
			4; 111,10,14,26;,
			3; 9,11,8;,
			4; 111,103,13,12;,
			4; 10,111,12,9;,
			3; 37,81,82;,
			3; 82,36,37;,
			3; 82,33,36;,
			4; 87,95,85,89;;
			MeshMaterialList {
				1;
			128;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
