xof 0302txt 0064
//  DV7382 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame horzstab {
		Mesh mesh-horzstab {
			8;
			-2.029130;-1.198990;5.441700;,
			-2.029130;-1.198960;8.577620;,
			-4.611650;-1.198960;8.393160;,
			-4.058250;-1.198940;9.500000;,
			2.029130;-1.198990;5.441700;,
			4.611650;-1.198960;8.393160;,
			2.029130;-1.198960;8.577620;,
			4.058250;-1.198940;9.500000;;

			16;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 7,5,6;,
			3; 6,5,4;,
			3; 7,5,6;,
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,0,1;,
			3; 3,2,1;,
			3; 4,5,6;,
			3; 5,7,6;,
			3; 4,5,6;,
			3; 5,7,6;,
			3; 2,0,1;,
			3; 3,2,1;;
  MeshNormals {
    2;
  0.000;1.000;-0.000;,
  0.000;-1.000;0.000;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			8;
			-6.456310;-1.567950;3.043650;,
			-1.844660;-1.199070;-0.645676;,
			-2.029130;-1.199010;4.150440;,
			-6.456310;-1.567930;4.888310;,
			6.456310;-1.567950;3.043650;,
			2.029130;-1.199010;4.150440;,
			1.844660;-1.199070;-0.645676;,
			6.456310;-1.567930;4.888310;;

			16;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 6,5,4;,
			3; 5,7,4;,
			3; 6,5,4;,
			3; 5,7,4;,
			3; 2,1,0;,
			3; 3,2,0;,
			3; 0,1,2;,
			3; 0,2,3;,
			3; 6,4,5;,
			3; 5,4,7;,
			3; 6,4,5;,
			3; 5,4,7;,
			3; 0,1,2;,
			3; 0,2,3;;
  MeshNormals {
    4;
  -0.083;0.997;-0.001;,
  -0.083;-0.997;0.000;,
  0.083;-0.997;0.000;,
  0.083;0.997;-0.000;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vertstab {
		Mesh mesh-vertstab {
			10;
			-2.029130;-1.198970;7.286360;,
			-2.029130;-0.461133;4.519360;,
			-2.029130;-1.014550;3.228110;,
			-2.398060;2.490340;6.732920;,
			-2.398060;2.121420;7.655260;,
			2.029130;-1.198970;7.286360;,
			2.029130;-1.014550;3.228110;,
			2.029130;-0.461133;4.519360;,
			2.398060;2.490340;6.732920;,
			2.398060;2.121420;7.655260;;

			18;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 4,0,3;,
			3; 7,6,5;,
			3; 5,8,7;,
			3; 5,9,8;,
			3; 6,7,5;,
			3; 8,5,7;,
			3; 9,5,8;,
			3; 7,6,5;,
			3; 5,8,7;,
			3; 5,9,8;,
			3; 2,1,0;,
			3; 3,0,1;,
			3; 4,0,3;,
			3; 1,2,0;,
			3; 0,3,1;,
			3; 0,4,3;;
  MeshNormals {
    7;
  0.996;0.090;0.026;,
  0.999;0.034;0.009;,
  0.999;-0.034;-0.009;,
  0.993;-0.106;-0.042;,
  -0.993;-0.106;-0.042;,
  -0.996;0.090;0.026;,
  -1.000;0.000;0.000;;

  18;
  3;1,1,0;,
  3;0,0,1;,
  3;0,0,0;,
  3;6,6,5;,
  3;5,5,6;,
  3;5,5,5;,
  3;1,2,3;,
  3;3,3,2;,
  3;3,3,3;,
  3;6,6,5;,
  3;5,5,6;,
  3;5,5,5;,
  3;1,1,0;,
  3;0,0,1;,
  3;0,0,0;,
  3;6,6,4;,
  3;4,4,6;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame canopy {
		Mesh mesh-canopy {
			14;
			-0.553398;-0.092303;-3.412680;,
			-0.737864;-0.645691;-3.412680;,
			-0.553397;-0.092321;-5.072870;,
			-0.737863;-0.645738;-6.364120;,
			-0.368931;-0.276805;-6.364130;,
			-0.368931;0.092163;-3.412680;,
			-0.184465;0.276611;-5.257350;,
			0.184467;0.276611;-5.257350;,
			0.368933;0.092163;-3.412680;,
			0.553399;-0.092321;-5.072870;,
			0.368933;-0.276805;-6.364130;,
			0.553399;-0.092303;-3.412680;,
			0.737865;-0.645691;-3.412680;,
			0.737865;-0.645738;-6.364120;;

			44;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,3,2;,
			3; 2,0,5;,
			3; 4,2,6;,
			3; 8,7,6;,
			3; 8,9,7;,
			3; 8,7,6;,
			3; 9,10,7;,
			3; 6,10,4;,
			3; 12,9,11;,
			3; 12,13,9;,
			3; 13,10,9;,
			3; 9,10,4;,
			3; 0,9,2;,
			3; 12,9,11;,
			3; 12,13,9;,
			3; 13,10,9;,
			3; 9,10,7;,
			3; 5,6,7;,
			3; 8,9,7;,
			3; 2,0,5;,
			3; 6,5,8;,
			3; 4,2,6;,
			3; 10,6,7;,
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,3,2;,
			3; 9,10,4;,
			3; 0,9,2;,
			3; 5,6,2;,
			3; 6,5,8;,
			3; 8,11,9;,
			3; 6,5,8;,
			3; 6,7,10;,
			3; 4,2,9;,
			3; 0,11,9;,
			3; 7,8,5;,
			3; 8,11,9;,
			3; 5,6,2;,
			3; 8,7,6;,
			3; 10,4,6;,
			3; 4,2,9;,
			3; 0,11,9;;
  MeshNormals {
    15;
  -0.633;0.774;-0.000;,
  -0.949;0.316;-0.000;,
  -0.631;0.773;-0.064;,
  -0.779;0.609;-0.150;,
  -0.298;0.916;-0.269;,
  -0.334;0.941;0.061;,
  -0.305;0.943;-0.133;,
  0.305;0.943;-0.133;,
  0.334;0.941;0.061;,
  0.631;0.773;-0.064;,
  0.298;0.916;-0.269;,
  0.633;0.774;-0.000;,
  0.949;0.316;-0.000;,
  0.779;0.609;-0.150;,
  0.000;-0.995;-0.099;;

  44;
  3;2,1,0;,
  3;3,1,2;,
  3;4,3,2;,
  3;2,0,5;,
  3;4,2,6;,
  3;8,7,6;,
  3;8,9,7;,
  3;8,7,6;,
  3;9,10,7;,
  3;6,10,4;,
  3;12,9,11;,
  3;12,13,9;,
  3;13,10,9;,
  3;9,10,4;,
  3;0,9,2;,
  3;12,9,11;,
  3;12,13,9;,
  3;13,10,9;,
  3;9,10,7;,
  3;14,14,14;,
  3;8,9,7;,
  3;2,0,5;,
  3;6,5,8;,
  3;4,2,6;,
  3;10,6,7;,
  3;2,1,0;,
  3;3,1,2;,
  3;4,3,2;,
  3;9,10,4;,
  3;0,9,2;,
  3;5,6,2;,
  3;6,5,8;,
  3;8,11,9;,
  3;6,5,8;,
  3;6,7,10;,
  3;4,2,9;,
  3;0,11,9;,
  3;14,14,14;,
  3;8,11,9;,
  3;5,6,2;,
  3;8,7,6;,
  3;10,4,6;,
  3;4,2,9;,
  3;0,11,9;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tailfans {
		Mesh mesh-tailfans {
			32;
			-1.475730;-1.198970;7.839760;,
			-1.844660;-1.198980;6.732960;,
			-1.475730;-0.830047;6.732960;,
			-0.922331;-1.014500;7.839760;,
			-1.291260;-1.014500;7.839760;,
			-0.737865;-0.830047;6.732960;,
			-0.737865;-1.198970;7.839760;,
			0.737863;-1.198970;7.839760;,
			0.368931;-1.198980;6.732960;,
			0.737863;-0.830047;6.732960;,
			1.475730;-0.830047;6.732960;,
			0.922330;-1.014500;7.839760;,
			1.291260;-1.014500;7.839760;,
			1.475730;-1.198970;7.839760;,
			-1.475730;-1.752370;7.839770;,
			-1.844660;-1.752380;6.732970;,
			-1.291260;-1.936830;7.839770;,
			-1.475730;-2.121310;6.732970;,
			-0.922331;-1.936830;7.839770;,
			-0.737865;-2.121310;6.732970;,
			-0.368933;-1.752380;6.732970;,
			-0.737865;-1.752370;7.839770;,
			-0.368933;-1.198980;6.732960;,
			0.737863;-1.752370;7.839770;,
			0.368931;-1.752380;6.732970;,
			0.922330;-1.936830;7.839770;,
			0.737863;-2.121310;6.732970;,
			1.291260;-1.936830;7.839770;,
			1.475730;-2.121310;6.732970;,
			1.844660;-1.752380;6.732970;,
			1.475730;-1.752370;7.839770;,
			1.844660;-1.198980;6.732960;;

			92;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 6,5,3;,
			3; 9,8,7;,
			3; 11,10,9;,
			3; 13,10,12;,
			3; 6,4,0;,
			3; 13,11,7;,
			3; 13,10,12;,
			3; 11,10,9;,
			3; 9,8,7;,
			3; 6,5,3;,
			3; 5,4,3;,
			3; 2,1,0;,
			3; 13,11,7;,
			3; 6,4,0;,
			3; 15,14,0;,
			3; 17,16,14;,
			3; 16,19,18;,
			3; 21,19,20;,
			3; 6,20,22;,
			3; 24,23,7;,
			3; 26,25,23;,
			3; 25,28,27;,
			3; 30,28,29;,
			3; 13,29,31;,
			3; 30,13,7;,
			3; 23,27,30;,
			3; 0,14,21;,
			3; 14,18,21;,
			3; 25,28,27;,
			3; 30,28,29;,
			3; 13,29,31;,
			3; 26,25,23;,
			3; 24,23,7;,
			3; 6,20,22;,
			3; 21,19,20;,
			3; 16,19,18;,
			3; 17,16,14;,
			3; 15,14,0;,
			3; 0,14,21;,
			3; 14,18,21;,
			3; 6,4,0;,
			3; 30,13,7;,
			3; 23,27,30;,
			3; 13,11,7;,
			3; 0,4,2;,
			3; 5,2,4;,
			3; 6,22,5;,
			3; 7,11,9;,
			3; 11,12,10;,
			3; 13,31,10;,
			3; 6,3,4;,
			3; 13,12,11;,
			3; 13,31,10;,
			3; 11,12,10;,
			3; 7,11,9;,
			3; 6,22,5;,
			3; 5,2,4;,
			3; 0,4,2;,
			3; 13,12,11;,
			3; 6,3,4;,
			3; 0,1,15;,
			3; 14,15,17;,
			3; 16,17,19;,
			3; 21,18,19;,
			3; 6,21,20;,
			3; 7,8,24;,
			3; 23,24,26;,
			3; 25,26,28;,
			3; 30,27,28;,
			3; 13,30,29;,
			3; 7,23,30;,
			3; 23,25,27;,
			3; 21,6,0;,
			3; 14,16,18;,
			3; 25,26,28;,
			3; 30,27,28;,
			3; 13,30,29;,
			3; 23,24,26;,
			3; 7,8,24;,
			3; 6,21,20;,
			3; 21,18,19;,
			3; 16,17,19;,
			3; 14,15,17;,
			3; 0,1,15;,
			3; 21,6,0;,
			3; 14,16,18;,
			3; 6,3,4;,
			3; 7,23,30;,
			3; 23,25,27;,
			3; 13,12,11;;
  MeshNormals {
    13;
  -0.871;0.395;0.290;,
  -0.892;0.342;0.297;,
  -0.392;0.895;0.214;,
  0.353;0.912;0.211;,
  0.000;0.000;1.000;,
  0.892;0.342;0.297;,
  0.871;0.395;0.290;,
  0.871;-0.395;0.290;,
  0.892;-0.342;0.297;,
  0.392;-0.895;0.214;,
  -0.892;-0.342;0.297;,
  -0.392;-0.895;0.214;,
  -0.871;-0.395;0.290;;

  92;
  3;2,1,0;,
  3;3,2,3;,
  3;6,3,3;,
  3;2,1,0;,
  3;2,3,2;,
  3;6,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,3,3;,
  3;2,3,2;,
  3;2,1,0;,
  3;6,3,3;,
  3;3,2,3;,
  3;2,1,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;10,12,0;,
  3;11,11,12;,
  3;11,9,9;,
  3;7,9,8;,
  3;6,8,5;,
  3;10,12,0;,
  3;11,11,12;,
  3;11,9,9;,
  3;7,9,8;,
  3;6,8,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;11,9,9;,
  3;7,9,8;,
  3;6,8,5;,
  3;11,11,12;,
  3;10,12,0;,
  3;6,8,5;,
  3;7,9,8;,
  3;11,9,9;,
  3;11,11,12;,
  3;10,12,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,2,2;,
  3;3,2,2;,
  3;6,5,3;,
  3;0,2,2;,
  3;2,3,3;,
  3;6,5,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,5,3;,
  3;2,3,3;,
  3;0,2,2;,
  3;6,5,3;,
  3;3,2,2;,
  3;0,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,1,10;,
  3;12,10,11;,
  3;11,11,9;,
  3;7,9,9;,
  3;6,7,8;,
  3;0,1,10;,
  3;12,10,11;,
  3;11,11,9;,
  3;7,9,9;,
  3;6,7,8;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;11,11,9;,
  3;7,9,9;,
  3;6,7,8;,
  3;12,10,11;,
  3;0,1,10;,
  3;6,7,8;,
  3;7,9,9;,
  3;11,11,9;,
  3;12,10,11;,
  3;0,1,10;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			92;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fuselage {
		Mesh mesh-fuselage {
			73;
			-1.291260;-1.014620;-3.412670;,
			0.000001;-1.383560;-3.412670;,
			0.000001;-1.383600;-6.364120;,
			-0.737863;-1.199140;-6.364120;,
			0.000001;-1.568090;-7.470910;,
			-0.553397;-1.199150;-7.470920;,
			-0.184464;-1.199160;-9.315530;,
			0.000001;-1.383630;-9.315530;,
			0.000001;-1.199160;-9.500000;,
			-2.029130;-1.014550;3.228110;,
			-2.029130;-1.199010;4.150440;,
			-2.029130;-1.198990;5.441700;,
			-2.029130;-1.198970;7.286360;,
			-2.029130;-1.199050;0.830052;,
			-1.844660;-1.198980;6.732960;,
			-2.029130;-1.198960;8.577620;,
			-1.291260;-0.830084;2.674710;,
			-2.029130;-1.014610;-1.752470;,
			-0.922331;-0.830084;2.674710;,
			-0.737864;-0.645691;-3.412680;,
			-1.475730;-0.830047;6.732960;,
			-0.737863;-0.645738;-6.364120;,
			-0.737865;-0.830047;6.732960;,
			-0.553398;-0.092303;-3.412680;,
			-0.368933;-1.198980;6.732960;,
			-0.368931;0.092163;-3.412680;,
			-0.368932;-0.830084;2.674710;,
			-0.553397;-0.645756;-7.470920;,
			0.000001;-1.014700;-9.315630;,
			-0.368931;-0.276805;-6.364130;,
			0.000001;-0.461290;-7.470930;,
			1.291260;-1.014620;-3.412670;,
			0.737865;-1.199140;-6.364120;,
			0.553399;-1.199150;-7.470920;,
			0.184468;-1.199160;-9.315530;,
			2.029130;-1.014550;3.228110;,
			2.029130;-1.199010;4.150440;,
			2.029130;-1.198990;5.441700;,
			2.029130;-1.198970;7.286360;,
			2.029130;-1.199050;0.830053;,
			1.844660;-1.198980;6.732960;,
			2.029130;-1.198960;8.577620;,
			0.368931;-1.198980;6.732960;,
			0.368932;-0.830084;2.674710;,
			0.922330;-0.830084;2.674710;,
			0.737863;-0.830047;6.732960;,
			0.368933;-0.276805;-6.364130;,
			0.368933;0.092163;-3.412680;,
			0.553399;-0.092303;-3.412680;,
			0.737865;-0.645691;-3.412680;,
			0.553399;-0.645756;-7.470920;,
			1.291260;-0.830084;2.674710;,
			1.475730;-0.830047;6.732960;,
			0.737865;-0.645738;-6.364120;,
			2.029130;-1.014610;-1.752470;,
			-1.291260;-1.383560;-2.859270;,
			-1.844660;-1.199070;-0.645676;,
			-0.368932;-1.383560;-2.859270;,
			0.368931;-1.752380;6.732970;,
			-0.368933;-1.752380;6.732970;,
			-1.844660;-1.752380;6.732970;,
			-1.475730;-2.490340;-1.936920;,
			-1.475730;-2.121310;6.732970;,
			-0.553398;-2.490340;-1.936920;,
			-0.737865;-2.121310;6.732970;,
			1.291260;-1.383560;-2.859270;,
			1.844660;-1.199070;-0.645675;,
			0.368933;-1.383560;-2.859270;,
			0.553398;-2.490340;-1.936920;,
			0.737863;-2.121310;6.732970;,
			1.475730;-2.121310;6.732970;,
			1.475730;-2.490340;-1.936920;,
			1.844660;-1.752380;6.732970;;

			279;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,4,3;,
			3; 3,4,2;,
			3; 6,4,5;,
			3; 6,7,4;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 12,11,9;,
			3; 13,9,10;,
			3; 10,11,14;,
			3; 13,10,14;,
			3; 15,14,11;,
			3; 14,16,13;,
			3; 17,13,16;,
			3; 17,16,18;,
			3; 19,17,18;,
			3; 16,14,20;,
			3; 0,17,19;,
			3; 3,0,19;,
			3; 21,3,19;,
			3; 18,20,22;,
			3; 23,19,18;,
			3; 24,18,22;,
			3; 23,18,25;,
			3; 26,18,24;,
			3; 25,18,26;,
			3; 27,3,21;,
			3; 5,3,27;,
			3; 6,5,27;,
			3; 8,6,28;,
			3; 30,21,29;,
			3; 27,21,30;,
			3; 28,27,30;,
			3; 6,27,28;,
			3; 1,2,31;,
			3; 2,32,31;,
			3; 4,33,32;,
			3; 4,32,2;,
			3; 4,34,33;,
			3; 7,34,4;,
			3; 7,8,34;,
			3; 37,36,35;,
			3; 37,38,35;,
			3; 35,39,36;,
			3; 37,36,40;,
			3; 36,39,40;,
			3; 40,41,37;,
			3; 44,43,42;,
			3; 26,24,42;,
			3; 44,42,45;,
			3; 30,29,46;,
			3; 47,23,25;,
			3; 49,48,44;,
			3; 8,6,28;,
			3; 28,27,30;,
			3; 6,27,28;,
			3; 30,21,29;,
			3; 27,21,30;,
			3; 33,34,50;,
			3; 45,51,44;,
			3; 40,51,52;,
			3; 32,53,49;,
			3; 54,31,49;,
			3; 31,32,49;,
			3; 53,30,46;,
			3; 53,50,30;,
			3; 50,28,30;,
			3; 50,34,28;,
			3; 32,50,53;,
			3; 32,33,50;,
			3; 33,34,50;,
			3; 34,8,28;,
			3; 44,48,47;,
			3; 44,47,43;,
			3; 47,26,43;,
			3; 51,40,39;,
			3; 39,54,51;,
			3; 51,54,44;,
			3; 54,49,44;,
			3; 39,35,38;,
			3; 1,2,31;,
			3; 2,32,31;,
			3; 4,33,32;,
			3; 4,32,2;,
			3; 4,34,33;,
			3; 7,34,4;,
			3; 7,8,34;,
			3; 36,37,35;,
			3; 37,38,35;,
			3; 35,39,36;,
			3; 37,36,40;,
			3; 36,39,40;,
			3; 40,41,37;,
			3; 51,40,39;,
			3; 39,54,51;,
			3; 51,54,44;,
			3; 54,49,44;,
			3; 40,51,52;,
			3; 54,31,49;,
			3; 31,32,49;,
			3; 32,53,49;,
			3; 45,51,44;,
			3; 49,48,44;,
			3; 44,42,45;,
			3; 44,48,47;,
			3; 44,43,42;,
			3; 44,47,43;,
			3; 32,50,53;,
			3; 32,33,50;,
			3; 33,34,50;,
			3; 34,8,28;,
			3; 53,30,46;,
			3; 53,50,30;,
			3; 50,28,30;,
			3; 50,34,28;,
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,4,3;,
			3; 3,4,2;,
			3; 6,4,5;,
			3; 6,7,4;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 12,11,9;,
			3; 13,9,10;,
			3; 10,11,14;,
			3; 13,10,14;,
			3; 15,14,11;,
			3; 26,18,24;,
			3; 42,43,26;,
			3; 24,18,22;,
			3; 46,30,29;,
			3; 47,23,25;,
			3; 23,19,18;,
			3; 34,8,28;,
			3; 50,28,30;,
			3; 50,34,28;,
			3; 53,30,46;,
			3; 53,50,30;,
			3; 33,34,50;,
			3; 18,20,22;,
			3; 16,14,20;,
			3; 21,3,19;,
			3; 0,17,19;,
			3; 3,0,19;,
			3; 30,21,29;,
			3; 27,21,30;,
			3; 28,27,30;,
			3; 6,27,28;,
			3; 27,3,21;,
			3; 5,3,27;,
			3; 6,5,27;,
			3; 8,6,28;,
			3; 23,18,25;,
			3; 25,18,26;,
			3; 26,47,25;,
			3; 14,16,13;,
			3; 17,13,16;,
			3; 17,16,18;,
			3; 19,17,18;,
			3; 9,13,12;,
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,4,3;,
			3; 3,4,2;,
			3; 6,4,5;,
			3; 6,7,4;,
			3; 8,7,6;,
			3; 14,17,55;,
			3; 10,17,14;,
			3; 10,56,14;,
			3; 11,10,14;,
			3; 14,15,11;,
			3; 0,55,17;,
			3; 1,55,0;,
			3; 1,57,55;,
			3; 24,59,58;,
			3; 61,60,55;,
			3; 62,60,61;,
			3; 64,61,63;,
			3; 62,61,64;,
			3; 63,59,64;,
			3; 59,63,57;,
			3; 55,63,61;,
			3; 57,58,59;,
			3; 1,2,31;,
			3; 2,32,31;,
			3; 4,33,32;,
			3; 4,32,2;,
			3; 4,34,33;,
			3; 7,34,4;,
			3; 7,8,34;,
			3; 54,40,65;,
			3; 54,36,40;,
			3; 66,36,40;,
			3; 36,37,40;,
			3; 41,40,37;,
			3; 1,67,57;,
			3; 65,31,54;,
			3; 65,1,31;,
			3; 67,1,65;,
			3; 24,59,58;,
			3; 68,58,67;,
			3; 58,68,69;,
			3; 71,70,69;,
			3; 71,69,68;,
			3; 72,70,71;,
			3; 72,71,65;,
			3; 72,65,40;,
			3; 68,67,65;,
			3; 1,2,31;,
			3; 2,32,31;,
			3; 4,33,32;,
			3; 4,32,2;,
			3; 4,34,33;,
			3; 7,34,4;,
			3; 7,8,34;,
			3; 54,40,65;,
			3; 54,36,40;,
			3; 66,36,40;,
			3; 36,37,40;,
			3; 41,40,37;,
			3; 65,31,54;,
			3; 65,1,31;,
			3; 67,1,65;,
			3; 24,59,58;,
			3; 71,70,69;,
			3; 71,69,68;,
			3; 72,70,71;,
			3; 68,58,67;,
			3; 58,68,69;,
			3; 68,67,65;,
			3; 58,57,67;,
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,4,3;,
			3; 3,4,2;,
			3; 6,4,5;,
			3; 6,7,4;,
			3; 8,7,6;,
			3; 14,17,55;,
			3; 10,17,14;,
			3; 10,56,14;,
			3; 11,10,14;,
			3; 14,15,11;,
			3; 57,1,67;,
			3; 0,55,17;,
			3; 1,55,0;,
			3; 1,57,55;,
			3; 24,59,58;,
			3; 59,63,57;,
			3; 63,59,64;,
			3; 62,61,64;,
			3; 64,61,63;,
			3; 62,60,61;,
			3; 61,60,55;,
			3; 55,60,14;,
			3; 55,63,61;,
			3; 18,16,20;,
			3; 42,43,26;,
			3; 47,48,23;,
			3; 45,52,51;,
			3; 47,25,26;,
			3; 45,52,51;,
			3; 26,24,42;,
			3; 47,48,23;,
			3; 18,16,20;,
			3; 26,43,47;,
			3; 58,42,24;,
			3; 55,57,63;,
			3; 57,67,58;,
			3; 58,42,24;,
			3; 65,71,68;,
			3; 58,42,24;,
			3; 65,71,68;,
			3; 58,59,57;,
			3; 58,42,24;,
			3; 55,57,63;;
  MeshNormals {
    69;
  -0.354;-0.909;-0.219;,
  0.000;-0.998;-0.057;,
  0.000;-0.996;0.089;,
  -0.641;-0.767;-0.004;,
  0.000;-1.000;0.000;,
  -0.777;-0.614;-0.142;,
  -0.874;-0.184;-0.449;,
  -0.679;-0.679;-0.278;,
  -0.577;-0.577;-0.577;,
  1.000;0.000;0.000;,
  -0.985;-0.170;-0.007;,
  0.407;-0.913;0.002;,
  -0.407;-0.913;0.002;,
  0.985;-0.170;-0.007;,
  -0.407;0.913;-0.019;,
  0.000;1.000;-0.000;,
  -0.239;0.971;-0.004;,
  -0.299;0.954;-0.005;,
  -0.016;0.999;0.048;,
  -0.713;0.693;-0.104;,
  0.554;0.831;0.053;,
  -0.919;0.354;-0.173;,
  0.392;0.920;-0.018;,
  -0.840;0.542;0.015;,
  0.347;0.937;0.038;,
  -0.350;0.930;0.109;,
  0.000;0.993;0.120;,
  -0.687;0.698;-0.200;,
  -0.000;0.845;-0.534;,
  -0.477;0.827;-0.297;,
  0.000;0.975;-0.222;,
  0.354;-0.909;-0.219;,
  0.641;-0.767;-0.004;,
  0.832;-0.532;-0.155;,
  0.880;-0.177;-0.441;,
  0.498;-0.866;-0.049;,
  0.000;0.000;-1.000;,
  0.350;0.930;0.109;,
  -1.000;0.000;0.000;,
  -0.577;0.577;-0.577;,
  0.543;0.815;-0.203;,
  0.679;-0.679;-0.278;,
  -0.347;0.937;0.038;,
  -0.554;0.831;0.053;,
  0.000;0.000;1.000;,
  0.874;-0.485;-0.001;,
  0.477;0.827;-0.297;,
  -0.543;0.815;-0.203;,
  0.840;0.542;0.015;,
  0.713;0.693;-0.104;,
  0.768;0.606;-0.207;,
  0.239;0.971;-0.004;,
  -0.498;-0.866;-0.049;,
  0.919;0.354;-0.173;,
  0.299;0.954;-0.005;,
  -0.533;-0.697;-0.480;,
  -0.203;-0.979;-0.015;,
  0.000;-0.979;-0.203;,
  0.391;-0.837;-0.382;,
  0.577;-0.577;-0.577;,
  -0.882;-0.471;-0.003;,
  -0.654;-0.674;-0.343;,
  0.203;-0.979;-0.015;,
  0.552;-0.771;-0.316;,
  0.381;-0.923;0.047;,
  0.476;-0.729;-0.492;,
  0.577;0.577;-0.577;,
  -0.381;-0.923;0.047;,
  -0.552;-0.771;-0.316;;

  279;
  3;2,1,0;,
  3;3,2,0;,
  3;5,1,3;,
  3;3,1,2;,
  3;6,1,5;,
  3;6,7,1;,
  3;8,7,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;15,15,14;,
  3;43,15,14;,
  3;15,14,15;,
  3;14,16,43;,
  3;17,43,16;,
  3;17,16,18;,
  3;19,17,18;,
  3;16,14,14;,
  3;47,17,19;,
  3;3,47,19;,
  3;21,3,19;,
  3;18,14,22;,
  3;23,19,18;,
  3;24,18,22;,
  3;23,18,25;,
  3;26,18,24;,
  3;25,18,26;,
  3;27,3,21;,
  3;5,3,27;,
  3;6,5,27;,
  3;39,6,28;,
  3;30,21,29;,
  3;27,21,30;,
  3;28,27,30;,
  3;6,27,28;,
  3;1,2,31;,
  3;2,32,31;,
  3;1,33,32;,
  3;1,32,2;,
  3;1,34,33;,
  3;41,34,1;,
  3;41,59,34;,
  3;9,9,9;,
  3;38,38,38;,
  3;38,38,38;,
  3;15,15,22;,
  3;15,20,22;,
  3;22,15,15;,
  3;18,26,42;,
  3;26,24,42;,
  3;18,42,14;,
  3;30,29,46;,
  3;36,36,36;,
  3;49,48,18;,
  3;39,6,28;,
  3;28,27,30;,
  3;6,27,28;,
  3;30,21,29;,
  3;27,21,30;,
  3;33,34,50;,
  3;14,51,18;,
  3;22,51,22;,
  3;32,53,49;,
  3;54,40,49;,
  3;40,32,49;,
  3;53,30,46;,
  3;53,50,30;,
  3;50,28,30;,
  3;50,34,28;,
  3;32,50,53;,
  3;32,33,50;,
  3;33,34,50;,
  3;34,66,28;,
  3;18,48,37;,
  3;18,37,26;,
  3;37,26,26;,
  3;51,22,20;,
  3;20,54,51;,
  3;51,54,18;,
  3;54,49,18;,
  3;20,9,9;,
  3;1,2,31;,
  3;2,32,31;,
  3;1,33,32;,
  3;1,32,2;,
  3;1,34,33;,
  3;41,34,1;,
  3;41,59,34;,
  3;38,38,38;,
  3;38,38,38;,
  3;38,38,38;,
  3;15,15,22;,
  3;15,20,22;,
  3;22,15,15;,
  3;51,22,20;,
  3;20,54,51;,
  3;51,54,18;,
  3;54,49,18;,
  3;22,51,22;,
  3;54,40,49;,
  3;40,32,49;,
  3;32,53,49;,
  3;14,51,18;,
  3;49,48,18;,
  3;18,42,14;,
  3;18,48,37;,
  3;18,26,42;,
  3;18,37,26;,
  3;32,50,53;,
  3;32,33,50;,
  3;33,34,50;,
  3;34,66,28;,
  3;53,30,46;,
  3;53,50,30;,
  3;50,28,30;,
  3;50,34,28;,
  3;2,1,0;,
  3;3,2,0;,
  3;5,1,3;,
  3;3,1,2;,
  3;6,1,5;,
  3;6,7,1;,
  3;8,7,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;15,15,14;,
  3;43,15,14;,
  3;15,14,15;,
  3;26,18,24;,
  3;42,26,26;,
  3;24,18,22;,
  3;46,30,29;,
  3;36,36,36;,
  3;23,19,18;,
  3;34,66,28;,
  3;50,28,30;,
  3;50,34,28;,
  3;53,30,46;,
  3;53,50,30;,
  3;33,34,50;,
  3;18,14,22;,
  3;16,14,14;,
  3;21,3,19;,
  3;47,17,19;,
  3;3,47,19;,
  3;30,21,29;,
  3;27,21,30;,
  3;28,27,30;,
  3;6,27,28;,
  3;27,3,21;,
  3;5,3,27;,
  3;6,5,27;,
  3;39,6,28;,
  3;23,18,25;,
  3;25,18,26;,
  3;26,37,25;,
  3;14,16,43;,
  3;17,43,16;,
  3;17,16,18;,
  3;19,17,18;,
  3;38,43,38;,
  3;2,1,0;,
  3;3,2,0;,
  3;5,1,3;,
  3;3,1,2;,
  3;6,1,5;,
  3;6,7,1;,
  3;8,7,6;,
  3;4,52,55;,
  3;62,52,4;,
  3;62,4,4;,
  3;4,62,4;,
  3;4,4,4;,
  3;0,55,52;,
  3;1,55,0;,
  3;1,57,55;,
  3;44,44,44;,
  3;61,60,55;,
  3;12,60,61;,
  3;64,61,63;,
  3;12,61,64;,
  3;63,11,64;,
  3;11,63,13;,
  3;55,63,61;,
  3;57,12,11;,
  3;1,2,31;,
  3;2,32,31;,
  3;1,33,32;,
  3;1,32,2;,
  3;1,34,33;,
  3;41,34,1;,
  3;41,59,34;,
  3;35,4,65;,
  3;35,56,4;,
  3;4,56,4;,
  3;56,4,4;,
  3;4,4,4;,
  3;1,57,57;,
  3;65,31,35;,
  3;65,1,31;,
  3;57,1,65;,
  3;44,44,44;,
  3;68,12,10;,
  3;12,68,67;,
  3;58,11,67;,
  3;58,67,68;,
  3;45,11,58;,
  3;45,58,65;,
  3;45,65,22;,
  3;68,57,65;,
  3;1,2,31;,
  3;2,32,31;,
  3;1,33,32;,
  3;1,32,2;,
  3;1,34,33;,
  3;41,34,1;,
  3;41,59,34;,
  3;35,4,65;,
  3;35,56,4;,
  3;4,56,4;,
  3;56,4,4;,
  3;4,4,4;,
  3;65,31,35;,
  3;65,1,31;,
  3;57,1,65;,
  3;44,44,44;,
  3;58,11,67;,
  3;58,67,68;,
  3;45,11,58;,
  3;68,12,10;,
  3;12,68,67;,
  3;68,57,65;,
  3;12,57,57;,
  3;2,1,0;,
  3;3,2,0;,
  3;5,1,3;,
  3;3,1,2;,
  3;6,1,5;,
  3;6,7,1;,
  3;8,7,6;,
  3;4,52,55;,
  3;62,52,4;,
  3;62,4,4;,
  3;4,62,4;,
  3;4,4,4;,
  3;57,1,57;,
  3;0,55,52;,
  3;1,55,0;,
  3;1,57,55;,
  3;44,44,44;,
  3;11,63,13;,
  3;63,11,64;,
  3;12,61,64;,
  3;64,61,63;,
  3;12,60,61;,
  3;61,60,55;,
  3;55,60,14;,
  3;55,63,61;,
  3;18,16,14;,
  3;42,26,26;,
  3;36,36,36;,
  3;14,22,51;,
  3;37,25,26;,
  3;14,22,51;,
  3;26,24,42;,
  3;36,36,36;,
  3;18,16,14;,
  3;26,26,37;,
  3;44,44,44;,
  3;55,57,63;,
  3;57,57,12;,
  3;44,44,44;,
  3;65,58,68;,
  3;44,44,44;,
  3;65,58,68;,
  3;12,11,57;,
  3;44,44,44;,
  3;55,57,63;;

}

			MeshMaterialList {
				1;
			279;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

