xof 0302txt 0064
//  DV2386 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exhaust2 {
		Mesh mesh-exhaust2 {
			6;
			-1.517850;-0.779100;8.556380;,
			-1.744650;-0.314700;8.549191;,
			-1.455751;0.114600;8.541976;,
			-0.940051;0.078600;8.542850;,
			-0.713250;-0.385800;8.550037;,
			-1.002150;-0.814200;8.556353;;

			1;
			6; 5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exhaust1 {
		Mesh mesh-exhaust1 {
			6;
			0.852749;0.078600;8.542755;,
			1.368449;0.114600;8.541828;,
			1.657350;-0.314700;8.549012;,
			1.429650;-0.779100;8.556225;,
			0.913950;-0.814200;8.556252;,
			0.625950;-0.385800;8.549967;;

			1;
			6; 5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin2 {
		Mesh mesh-fin2 {
			4;
			1.316177;-1.112100;7.167531;,
			1.316181;-0.774600;7.252132;,
			1.315101;-0.834000;3.823131;,
			1.315136;-1.500000;4.481931;;

			2;
			4; 3,2,1,0;,
			4; 2,3,0,1;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin1 {
		Mesh mesh-fin1 {
			4;
			-1.315564;-1.500000;4.482069;,
			-1.315599;-0.834000;3.823269;,
			-1.314519;-0.774600;7.252270;,
			-1.314523;-1.112100;7.167669;;

			2;
			4; 3,2,1,0;,
			4; 2,3,0,1;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			5;
			-3.182338;0.378300;1.171967;,
			-7.327515;0.417900;5.413885;,
			-7.277946;0.435900;6.752183;,
			-0.667626;0.408900;3.300335;,
			-0.884629;0.391800;1.355446;;

			2;
			5; 4,3,2,1,0;,
			5; 2,3,4,0,1;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			5;
			0.883871;0.391800;1.354454;,
			0.667074;0.408900;3.300265;,
			7.278656;0.435900;6.750517;,
			7.328084;0.417900;5.412215;,
			3.181562;0.378300;1.171633;;

			2;
			5; 4,3,2,1,0;,
			5; 3,4,0,1,2;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev2 {
		Mesh mesh-elev2 {
			5;
			4.465374;-0.402900;8.998865;,
			2.425053;-0.405600;8.608372;,
			1.816621;-0.412800;8.000005;,
			1.796642;-0.447000;4.593505;,
			4.868524;-0.413700;8.056543;;

			2;
			5; 4,3,2,1,0;,
			5; 3,4,0,1,2;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev1 {
		Mesh mesh-elev1 {
			5;
			-4.867676;-0.413700;8.057957;,
			-1.796158;-0.447000;4.593694;,
			-1.814879;-0.412800;8.000196;,
			-2.423247;-0.405600;8.608627;,
			-4.464427;-0.402900;8.999334;;

			2;
			5; 4,3,2,1,0;,
			5; 2,3,4,0,1;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder2 {
		Mesh mesh-rudder2 {
			4;
			1.286569;2.812800;8.914433;,
			1.288329;0.174900;8.151232;,
			1.287259;0.140700;4.926533;,
			1.288311;2.739900;7.805633;;

			2;
			4; 3,2,1,0;,
			4; 2,3,0,1;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake2 {
		Mesh mesh-intake2 {
			6;
			0.835146;-0.658500;-1.026944;,
			1.637946;-0.608100;-1.026986;,
			1.618119;-0.330000;-1.545385;,
			0.803619;-0.380400;-1.544442;,
			1.568539;0.144300;-3.057383;,
			0.776539;0.094800;-3.056441;;

			2;
			4; 3,2,1,0;,
			4; 3,5,4,2;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder1 {
		Mesh mesh-rudder1 {
			4;
			-1.502589;2.739900;7.805780;,
			-1.502741;0.140700;4.926680;,
			-1.502571;0.174900;8.151379;,
			-1.514231;2.812800;8.914580;;

			3;
			4; 3,2,1,0;,
			3; 3,0,1;,
			3; 2,3,1;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake1 {
		Mesh mesh-intake1 {
			5;
			-1.617354;-0.608100;-1.026815;,
			-0.814554;-0.658500;-1.025957;,
			-0.783081;-0.380400;-1.544359;,
			-0.757061;0.094800;-3.056360;,
			-1.549061;0.144300;-3.057219;;

			3;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,3,0;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			16;
			0.252698;1.019680;-3.839387;,
			0.260933;0.684300;-1.269014;,
			0.009833;0.777900;-1.270800;,
			0.009698;1.102480;-3.841176;,
			0.009630;1.029900;-5.124599;,
			0.252631;0.948000;-5.122813;,
			0.009561;0.416100;-6.440401;,
			0.251661;0.325200;-6.438613;,
			0.559602;0.412500;-3.754831;,
			0.559546;0.395400;-4.838429;,
			-0.233369;0.948000;-5.122787;,
			-0.539355;0.395400;-4.838372;,
			-0.232539;0.325200;-6.438588;,
			-0.232402;1.019680;-3.839362;,
			-0.539298;0.412500;-3.754773;,
			-0.240367;0.684300;-1.268987;;

			16;
			4; 3,2,1,0;,
			4; 3,0,5,4;,
			3; 5,7,6;,
			3; 4,5,6;,
			3; 1,8,0;,
			3; 9,5,0;,
			3; 8,9,0;,
			3; 9,7,5;,
			3; 12,11,10;,
			3; 11,14,13;,
			3; 11,13,10;,
			3; 14,15,13;,
			3; 10,4,6;,
			3; 10,6,12;,
			4; 13,3,4,10;,
			4; 2,3,13,15;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			150;
			1.664324;-1.164300;4.259612;,
			1.498005;-0.893400;7.694020;,
			1.778804;-0.319200;7.685007;,
			2.009046;-0.178800;4.675394;,
			0.873224;-1.213800;4.260555;,
			0.860805;-0.937500;7.694054;,
			0.503504;-0.407400;7.685973;,
			0.425046;-0.277800;4.677278;,
			1.562645;0.392700;4.665518;,
			1.421504;0.210900;7.676926;,
			0.784304;0.166800;7.676960;,
			0.770645;0.343200;4.666460;,
			1.639091;0.442200;3.626014;,
			1.761491;0.272100;3.628707;,
			2.108739;-0.213000;0.744189;,
			1.750540;-1.169700;0.755908;,
			0.918940;-1.219200;0.756852;,
			0.445539;-0.311100;0.746077;,
			0.806567;0.391800;3.167058;,
			1.429650;-0.779100;8.556225;,
			1.657350;-0.314700;8.549012;,
			1.368449;0.114600;8.541828;,
			0.852749;0.078600;8.542755;,
			0.625950;-0.385800;8.549967;,
			0.913950;-0.814200;8.556252;,
			0.870253;-0.967200;-0.885646;,
			0.556153;-0.335400;-0.895529;,
			0.767652;0.360300;-0.906340;,
			1.559652;0.409800;-0.907282;,
			2.267076;0.508800;-0.469019;,
			2.279675;0.277500;-0.465420;,
			3.194161;0.341400;1.157232;,
			3.179761;0.523200;1.154533;,
			1.662253;-0.917700;-0.886587;,
			1.875553;-0.252600;-0.896499;,
			1.568539;0.144300;-3.057383;,
			1.652346;-0.871800;-1.023387;,
			1.618119;-0.330000;-1.545385;,
			0.860346;-0.921300;-1.022445;,
			0.835146;-0.658500;-1.026944;,
			0.803619;-0.380400;-1.544442;,
			0.776539;0.094800;-3.056441;,
			1.637946;-0.608100;-1.026986;,
			1.646052;0.183000;-0.903687;,
			2.460766;0.490800;3.165170;,
			2.474267;0.313500;3.167870;,
			0.664003;-0.577500;-3.739535;,
			0.709903;-0.082500;-3.746737;,
			0.009703;-0.782700;-3.735900;,
			0.009834;-0.682800;-1.247401;,
			0.606534;-0.495600;-1.251032;,
			0.559602;0.412500;-3.754831;,
			0.559546;0.395400;-4.838429;,
			0.709846;-0.099600;-4.831237;,
			0.663946;-0.594600;-4.823136;,
			0.009646;-0.799800;-4.819500;,
			0.494661;0.235200;-6.437726;,
			0.627862;-0.202200;-6.430533;,
			0.585562;-0.638700;-6.424232;,
			0.009562;-0.820500;-6.421501;,
			0.438800;-0.612600;-7.602323;,
			0.009500;-0.748500;-7.600501;,
			0.009499;0.178500;-7.614901;,
			0.373100;0.042600;-7.613120;,
			0.251661;0.325200;-6.438613;,
			0.009561;0.416100;-6.440401;,
			0.475700;-0.285000;-7.607725;,
			0.009427;-0.321000;-8.999101;,
			0.060727;-0.339900;-8.999103;,
			0.082327;-0.386700;-8.998204;,
			0.060727;-0.434400;-8.998202;,
			0.009427;-0.453300;-8.997301;,
			-0.041873;-0.434400;-8.998198;,
			-0.041873;-0.339900;-8.999098;,
			-0.063473;-0.386700;-8.998197;,
			0.260933;0.684300;-1.269014;,
			0.273743;0.502500;2.715286;,
			0.010943;0.551100;2.714400;,
			0.009833;0.777900;-1.270800;,
			0.010816;-0.560400;0.299699;,
			0.366316;-0.546000;0.299681;,
			0.010146;-0.277800;4.677299;,
			-0.402954;-0.277800;4.677321;,
			-0.591796;-0.407400;7.686031;,
			0.364940;-0.308400;8.364581;,
			-0.452260;-0.308400;8.364624;,
			-0.645760;0.088500;8.358335;,
			0.558440;0.088500;8.358271;,
			-0.871696;0.166800;7.677047;,
			-0.749455;0.343200;4.666540;,
			0.010145;0.343200;4.666500;,
			-0.784633;0.391800;3.167141;,
			-0.251857;0.502500;2.715313;,
			-0.423861;-0.311100;0.746122;,
			-0.344684;-0.546000;0.299718;,
			-0.747048;0.360300;-0.906261;,
			-0.240367;0.684300;-1.268987;,
			-0.585966;-0.495600;-1.250969;,
			-0.535547;-0.335400;-0.895472;,
			-0.475539;0.235200;-6.437675;,
			-0.232539;0.325200;-6.438588;,
			-0.539355;0.395400;-4.838372;,
			-0.539298;0.412500;-3.754773;,
			-0.419800;-0.612600;-7.602278;,
			-0.456700;-0.285000;-7.607676;,
			-0.354100;0.042600;-7.612180;,
			-0.608738;-0.202200;-6.430468;,
			-0.566438;-0.638700;-6.424171;,
			-0.644654;-0.594600;-4.823067;,
			-0.689654;-0.099600;-4.831164;,
			-0.644597;-0.577500;-3.739466;,
			-0.689597;-0.082500;-3.746664;,
			-3.172439;0.341400;1.157567;,
			-3.157139;0.523200;1.154866;,
			-2.437934;0.490800;3.165428;,
			-2.452333;0.313500;3.168129;,
			-2.264425;0.277500;-0.465181;,
			-1.549061;0.144300;-3.057219;,
			-2.251825;0.508800;-0.468782;,
			-1.625448;0.183000;-0.903515;,
			-1.738609;0.272100;3.628891;,
			-1.616209;0.442200;3.626185;,
			-1.539048;0.409800;-0.907119;,
			-1.854947;-0.252600;-0.896302;,
			-1.597581;-0.330000;-1.545216;,
			-2.087061;-0.213000;0.745310;,
			-1.986954;-0.178800;4.675604;,
			-1.541455;0.392700;4.665681;,
			-1.631754;-0.871800;-1.023214;,
			-0.839754;-0.921300;-1.022356;,
			-0.814554;-0.658500;-1.025957;,
			-1.617354;-0.608100;-1.026815;,
			-0.757061;0.094800;-3.056360;,
			-0.783081;-0.380400;-1.544359;,
			-0.849647;-0.967200;-0.885555;,
			-1.641647;-0.917700;-0.886414;,
			-1.727960;-1.169700;0.756091;,
			-0.896360;-1.219200;0.756947;,
			-1.517850;-0.779100;8.556380;,
			-1.002150;-0.814200;8.556353;,
			-0.948195;-0.937500;7.694149;,
			-1.585395;-0.893400;7.694182;,
			-0.713250;-0.385800;8.550037;,
			-0.940051;0.078600;8.542850;,
			-1.455751;0.114600;8.541976;,
			-1.509796;0.210900;7.677081;,
			-1.744650;-0.314700;8.549191;,
			-1.866196;-0.319200;7.685198;,
			-0.851176;-1.213800;4.260646;,
			-1.643176;-1.164300;4.259786;;

			201;
			3; 2,1,0;,
			3; 3,2,0;,
			4; 0,1,5,4;,
			3; 4,5,6;,
			3; 4,6,7;,
			4; 11,10,9,8;,
			3; 9,2,3;,
			3; 8,9,3;,
			3; 8,13,12;,
			4; 3,0,15,14;,
			4; 0,4,16,15;,
			3; 4,7,17;,
			3; 4,17,16;,
			3; 11,8,12;,
			3; 11,12,18;,
			4; 1,2,20,19;,
			4; 2,9,21,20;,
			4; 9,10,22,21;,
			4; 10,6,23,22;,
			4; 6,5,24,23;,
			4; 5,1,19,24;,
			4; 16,17,26,25;,
			4; 18,12,28,27;,
			3; 31,30,29;,
			3; 32,31,29;,
			3; 14,15,33;,
			3; 14,33,34;,
			4; 15,16,25,33;,
			3; 29,35,28;,
			3; 34,33,36;,
			3; 37,34,36;,
			4; 33,25,38,36;,
			3; 38,25,26;,
			3; 26,40,39;,
			3; 26,41,40;,
			4; 27,28,35,41;,
			4; 39,42,36,38;,
			3; 13,8,3;,
			3; 13,3,14;,
			3; 43,13,34;,
			3; 35,34,37;,
			3; 28,12,44;,
			3; 29,28,44;,
			3; 32,29,44;,
			3; 13,45,44;,
			3; 12,13,44;,
			3; 45,13,43;,
			3; 31,45,43;,
			3; 30,31,43;,
			3; 43,35,30;,
			3; 35,29,30;,
			4; 44,45,31,32;,
			3; 47,26,46;,
			4; 46,50,49,48;,
			3; 27,26,47;,
			3; 51,27,47;,
			4; 51,47,53,52;,
			4; 47,46,54,53;,
			4; 46,48,55,54;,
			4; 52,53,57,56;,
			4; 53,54,58,57;,
			4; 54,55,59,58;,
			4; 58,59,61,60;,
			5; 65,64,56,63,62;,
			4; 56,57,66,63;,
			3; 58,60,66;,
			3; 57,58,66;,
			4; 62,63,68,67;,
			3; 63,66,69;,
			3; 63,69,68;,
			3; 60,70,69;,
			3; 66,60,69;,
			4; 60,61,71,70;,
			3; 70,71,72;,
			3; 69,70,72;,
			3; 68,69,72;,
			3; 67,68,72;,
			3; 73,67,72;,
			3; 74,73,72;,
			3; 51,75,27;,
			3; 64,52,56;,
			3; 78,77,76;,
			3; 75,78,76;,
			3; 49,50,79;,
			3; 50,26,17;,
			3; 50,17,80;,
			3; 75,76,18;,
			3; 27,75,18;,
			5; 7,6,83,82,81;,
			4; 87,86,85,84;,
			5; 10,11,90,89,88;,
			3; 7,81,79;,
			3; 7,79,80;,
			3; 77,90,76;,
			3; 76,90,11;,
			3; 76,11,18;,
			3; 92,91,89;,
			3; 90,92,89;,
			3; 90,77,92;,
			3; 81,82,93;,
			3; 94,79,81;,
			3; 96,95,91;,
			3; 96,91,92;,
			3; 97,94,93;,
			3; 98,97,93;,
			3; 49,79,94;,
			3; 97,49,94;,
			3; 78,96,92;,
			3; 78,92,77;,
			3; 101,100,99;,
			3; 96,102,95;,
			4; 61,103,72,71;,
			3; 103,104,72;,
			3; 105,73,74;,
			3; 104,105,74;,
			4; 105,62,67,73;,
			4; 107,106,104,103;,
			4; 106,99,105,104;,
			5; 100,65,62,105,99;,
			4; 59,107,103,61;,
			4; 55,108,107,59;,
			4; 108,109,106,107;,
			4; 109,101,99,106;,
			4; 48,110,108,55;,
			4; 110,111,109,108;,
			4; 111,102,101,109;,
			3; 95,102,98;,
			4; 97,110,48,49;,
			3; 111,110,97;,
			3; 98,111,97;,
			4; 115,114,113,112;,
			3; 118,117,116;,
			3; 117,119,116;,
			3; 119,120,115;,
			3; 116,119,115;,
			3; 112,116,115;,
			3; 120,121,115;,
			3; 114,121,122;,
			3; 113,114,122;,
			3; 118,113,122;,
			3; 117,124,123;,
			3; 119,117,123;,
			3; 119,123,125;,
			3; 120,119,125;,
			3; 120,125,126;,
			3; 127,120,126;,
			4; 131,130,129,128;,
			4; 122,95,132,117;,
			3; 98,133,132;,
			3; 95,98,132;,
			3; 98,134,129;,
			3; 133,98,129;,
			4; 134,135,128,129;,
			3; 128,135,123;,
			3; 123,124,131;,
			3; 117,118,122;,
			4; 137,136,135,134;,
			3; 125,123,135;,
			3; 136,125,135;,
			4; 112,113,118,116;,
			4; 121,91,95,122;,
			3; 93,137,134;,
			3; 93,134,98;,
			4; 141,140,139,138;,
			4; 140,83,142,139;,
			4; 83,88,143,142;,
			4; 88,145,144,143;,
			4; 145,147,146,144;,
			4; 147,141,138,146;,
			3; 89,91,121;,
			3; 127,89,121;,
			4; 82,148,137,93;,
			4; 148,149,136,137;,
			3; 149,126,125;,
			3; 149,125,136;,
			3; 120,127,121;,
			3; 145,127,126;,
			3; 145,126,147;,
			4; 88,89,127,145;,
			3; 148,82,83;,
			3; 140,148,83;,
			4; 141,149,148,140;,
			3; 147,126,149;,
			3; 147,149,141;,
			4; 83,6,84,85;,
			4; 6,10,87,84;,
			4; 10,88,86,87;,
			4; 88,83,85,86;,
			3; 104,74,72;,
			3; 26,50,46;,
			3; 102,111,98;,
			3; 50,80,79;,
			3; 13,14,34;,
			3; 121,114,115;,
			3; 26,27,41;,
			3; 35,43,34;,
			3; 128,123,131;,
			3; 124,117,131;,
			3; 38,26,39;,
			3; 80,17,7;,
			3; 81,93,94;;
			MeshMaterialList {
				1;
			201;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
