xof 0302txt 0064
//  DV2356 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame mount2 {
		Mesh mesh-mount2 {
			6;
			2.484930;-0.403934;-0.735576;,
			2.432350;-0.524052;-1.313640;,
			2.454830;-0.524052;-2.214530;,
			2.499900;-0.411442;-1.636460;,
			2.552420;-0.524052;-2.207030;,
			2.537450;-0.524052;-1.313650;;

			4;
			4; 3,2,1,0;,
			4; 5,4,3,0;,
			3; 0,1,5;,
			3; 2,3,4;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab2 {
		Mesh mesh-stab2 {
			6;
			2.086770;0.647851;7.687730;,
			2.131800;0.670373;7.342390;,
			2.139300;0.610314;7.259810;,
			0.402010;0.422479;5.720890;,
			0.209890;0.525588;7.034690;,
			0.322438;0.557762;5.833500;;

			4;
			3; 2,1,0;,
			4; 2,0,4,3;,
			4; 0,1,5,4;,
			4; 1,2,3,5;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mount {
		Mesh mesh-mount {
			6;
			-2.537540;-0.524052;-1.313380;,
			-2.552600;-0.524052;-2.206760;,
			-2.500020;-0.411442;-1.636200;,
			-2.484960;-0.403934;-0.735315;,
			-2.455010;-0.524052;-2.214270;,
			-2.432440;-0.524052;-1.313390;;

			4;
			4; 3,2,1,0;,
			4; 3,5,4,2;,
			3; 1,2,4;,
			3; 0,5,3;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab {
		Mesh mesh-stab {
			6;
			-2.138410;0.610314;7.260040;,
			-2.085830;0.647851;7.687950;,
			-0.209022;0.525588;7.034710;,
			-0.401280;0.422479;5.720930;,
			-2.130900;0.670373;7.342620;,
			-0.321696;0.557762;5.833540;;

			4;
			4; 3,2,1,0;,
			3; 1,4,0;,
			4; 5,3,0,4;,
			4; 2,5,4,1;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			9;
			0.639588;-0.559087;0.480718;,
			0.781078;-0.355421;-1.966700;,
			2.492430;-0.216249;-0.990828;,
			2.492500;-0.396427;0.480620;,
			7.218940;0.136598;1.402820;,
			7.218980;0.099061;2.176080;,
			7.218930;0.069031;1.260180;,
			2.492420;-0.403934;-1.133470;,
			0.594091;-0.685736;-2.131850;;

			7;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			3; 6,4,5;,
			4; 6,5,3,7;,
			4; 2,7,8,1;,
			4; 7,3,0,8;,
			4; 4,6,7,2;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing {
		Mesh mesh-wing {
			9;
			-7.211190;0.099061;2.176840;,
			-7.211230;0.136598;1.403580;,
			-2.492480;-0.216249;-0.990566;,
			-2.492400;-0.396427;0.480882;,
			-2.492490;-0.403934;-1.133210;,
			-0.653119;-0.542195;0.480786;,
			-0.601815;-0.685737;-2.131790;,
			-7.211240;0.069031;1.268450;,
			-0.814410;-0.303560;-1.966610;;

			9;
			4; 3,2,1,0;,
			4; 6,5,3,4;,
			3; 2,4,7;,
			3; 0,1,7;,
			3; 2,7,1;,
			3; 8,4,2;,
			3; 8,6,4;,
			4; 4,3,0,7;,
			4; 5,8,2,3;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			12;
			0.045423;1.972900;5.983660;,
			0.149120;0.748557;5.743420;,
			0.075504;2.926340;6.959620;,
			0.000276;0.764215;4.031750;,
			0.001936;1.082210;5.005020;,
			-0.149406;0.748450;5.743440;,
			0.000434;0.716168;7.034700;,
			0.000472;2.993910;7.747900;,
			-0.074644;2.926340;6.959630;,
			0.000429;2.941360;6.937100;,
			0.000378;1.980410;5.968650;,
			-0.044665;1.972900;5.983670;;

			14;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 2,7,6,1;,
			3; 9,8,7;,
			3; 10,0,4;,
			3; 4,11,10;,
			4; 10,11,8,9;,
			4; 9,2,0,10;,
			3; 4,5,11;,
			3; 7,2,9;,
			4; 5,6,7,8;,
			3; 3,4,1;,
			3; 0,1,4;,
			3; 11,5,8;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng2 {
		Mesh mesh-eng2 {
			28;
			2.364790;-0.584111;-1.276100;,
			2.605020;-0.584111;-1.268610;,
			2.560010;-0.651678;-0.652999;,
			2.409860;-0.651678;-0.652991;,
			2.605020;-0.989510;-1.261100;,
			2.372290;-0.989510;-1.268590;,
			2.409860;-0.921944;-0.652991;,
			2.560010;-0.921944;-0.645491;,
			2.432350;-0.524052;-1.313640;,
			2.334750;-0.524052;-1.313640;,
			2.635050;-0.524052;-1.306150;,
			2.657530;-0.524052;-2.207030;,
			2.807670;-0.794318;-2.199530;,
			2.792710;-0.786811;-1.298650;,
			2.334750;-1.049570;-1.313640;,
			2.349720;-1.057080;-2.214520;,
			2.199570;-0.794318;-2.214520;,
			2.177100;-0.786811;-1.321140;,
			2.642560;-1.049570;-1.306150;,
			2.537450;-0.524052;-1.313650;,
			2.717630;-0.786811;-1.261110;,
			2.657530;-1.057080;-2.199530;,
			2.642590;-0.786811;-0.645496;,
			2.327280;-0.786811;-0.660494;,
			2.454830;-0.524052;-2.214530;,
			2.349720;-0.531560;-2.214520;,
			2.252180;-0.786811;-1.276100;,
			2.552420;-0.524052;-2.207030;;

			26;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 9,0,8;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 4,5,14,18;,
			3; 10,19,1;,
			4; 1,20,13,10;,
			4; 18,21,12,13;,
			4; 2,3,23,22;,
			4; 16,25,24,15;,
			4; 2,22,20,1;,
			4; 22,7,4,20;,
			4; 6,23,26,5;,
			4; 25,9,8,24;,
			4; 5,26,17,14;,
			4; 9,25,16,17;,
			4; 10,11,27,19;,
			4; 26,0,9,17;,
			4; 15,24,27,21;,
			4; 21,27,11,12;,
			4; 14,15,21,18;,
			4; 20,4,18,13;,
			4; 1,19,8,0;,
			4; 23,3,0,26;,
			4; 6,7,22,23;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng {
		Mesh mesh-eng {
			28;
			-2.560030;-0.651678;-0.652730;,
			-2.642610;-0.786811;-0.645218;,
			-2.717710;-0.786811;-1.260820;,
			-2.605100;-0.584111;-1.268330;,
			-2.409880;-0.651678;-0.652737;,
			-2.364870;-0.584111;-1.275850;,
			-2.199750;-0.794318;-2.214280;,
			-2.349900;-0.531560;-2.214280;,
			-2.455010;-0.524052;-2.214270;,
			-2.349900;-1.057080;-2.214280;,
			-2.792790;-0.786811;-1.298350;,
			-2.635130;-0.524052;-1.305870;,
			-2.642640;-1.049570;-1.298360;,
			-2.657700;-1.057080;-2.199250;,
			-2.807850;-0.794318;-2.199240;,
			-2.605100;-0.989510;-1.260830;,
			-2.537540;-0.524052;-1.313380;,
			-2.372370;-0.989510;-1.268340;,
			-2.252260;-0.786811;-1.275860;,
			-2.177180;-0.786811;-1.320910;,
			-2.334840;-1.049570;-1.313390;,
			-2.657700;-0.524052;-2.206750;,
			-2.334840;-0.524052;-1.313390;,
			-2.432440;-0.524052;-1.313390;,
			-2.560030;-0.921944;-0.645222;,
			-2.327300;-0.786811;-0.652742;,
			-2.409880;-0.921944;-0.652737;,
			-2.552600;-0.524052;-2.206760;;

			26;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 9,8,7,6;,
			4; 11,10,2,3;,
			4; 10,14,13,12;,
			4; 10,12,15,2;,
			3; 3,16,11;,
			4; 20,19,18,17;,
			4; 20,9,6,19;,
			4; 11,21,14,10;,
			4; 8,23,22,7;,
			4; 2,15,24,1;,
			4; 18,5,4,25;,
			4; 15,17,26,24;,
			4; 17,18,25,26;,
			4; 5,23,16,3;,
			4; 12,20,17,15;,
			4; 12,13,9,20;,
			4; 14,21,27,13;,
			4; 13,27,8,9;,
			3; 23,5,22;,
			4; 16,27,21,11;,
			4; 19,6,7,22;,
			4; 19,22,5,18;,
			4; 25,1,24,26;,
			4; 1,25,4,0;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			133;
			-0.006927;-0.259792;-7.305000;,
			-0.049867;-0.284567;-7.259960;,
			-0.000910;-0.304032;-7.305000;,
			0.032715;-0.317599;-7.259960;,
			-0.000318;-0.350632;-7.259960;,
			-0.000255;0.582537;-6.065690;,
			-0.000282;0.376083;-6.583700;,
			0.387850;0.293502;-6.576210;,
			0.420910;0.475181;-6.058210;,
			0.553014;0.070533;-6.553700;,
			0.280475;0.037500;-6.936560;,
			0.321766;-0.078113;-6.936560;,
			0.371981;0.235695;5.720890;,
			0.402010;0.422479;5.720890;,
			0.578345;0.020984;4.031710;,
			0.520538;-0.185469;4.031720;,
			0.462731;0.376083;4.031720;,
			0.545223;0.367825;2.335050;,
			0.702128;0.004468;2.335040;,
			0.000434;0.194404;7.034700;,
			0.000485;0.582537;8.010660;,
			0.033518;0.599053;8.010660;,
			0.157338;0.343051;7.034690;,
			0.214988;0.689892;4.031730;,
			0.157269;0.673376;5.720900;,
			0.000276;0.764215;4.031750;,
			-0.000318;-0.193727;-7.259960;,
			0.049231;-0.235018;-7.259960;,
			-0.000301;0.095307;-6.936550;,
			0.594091;-0.685736;-2.131850;,
			-0.000048;-0.936959;-2.131820;,
			0.000089;-0.936959;0.480751;,
			0.578158;-0.689215;0.480721;,
			-0.611377;-0.367148;-6.463550;,
			-0.685676;-0.408438;-6.005600;,
			-0.537028;-0.647924;-5.975570;,
			-0.487502;-0.606634;-6.403500;,
			-0.611380;-0.152437;-6.516100;,
			-0.330626;-0.317599;-6.936530;,
			-0.338884;-0.210244;-6.936530;,
			-0.363268;0.681634;0.480770;,
			-0.635786;0.384342;0.480785;,
			-0.701986;0.384342;-2.086740;,
			-0.454245;0.656860;-2.131800;,
			-0.561833;0.070533;-6.553640;,
			-0.322368;-0.078113;-6.936530;,
			-0.214346;0.070533;5.720920;,
			-0.387856;-0.391923;4.031770;,
			-0.371251;0.235695;5.720930;,
			-0.156539;0.673376;5.720920;,
			-0.149406;0.748450;5.743440;,
			-0.156470;0.681634;7.034710;,
			-0.214435;0.689892;4.031760;,
			-0.289335;0.037500;-6.936530;,
			-0.000198;0.788990;-4.984630;,
			-0.454395;0.656860;-4.984600;,
			-0.421419;0.475181;-6.058160;,
			0.000089;0.788990;0.480751;,
			-0.000048;0.788990;-2.131820;,
			-0.578267;-0.689215;-4.984600;,
			-0.000198;-0.936959;-4.984630;,
			-0.000250;-0.862635;-5.960590;,
			-0.049867;-0.235018;-7.259960;,
			0.000434;0.716168;7.034700;,
			-0.519986;-0.185469;4.031770;,
			-0.702139;0.326535;-4.984590;,
			-0.000272;-0.796570;-6.381000;,
			0.759549;-0.441471;-4.984670;,
			0.685172;-0.408438;-6.005670;,
			0.528270;-0.647924;-5.975630;,
			0.577871;-0.689215;-4.984660;,
			0.239185;-0.532310;-6.936560;,
			-0.000301;-0.647924;-6.936550;,
			0.627805;-0.424955;2.335040;,
			0.000365;-0.144179;5.720910;,
			0.215076;0.070533;5.720900;,
			0.209890;0.525588;7.034690;,
			0.610823;-0.152437;-6.516170;,
			0.330024;-0.210244;-6.936560;,
			0.635965;0.384342;0.480718;,
			0.363447;0.681634;0.480732;,
			0.454149;0.656860;-2.131840;,
			0.701895;0.384342;-2.086810;,
			0.330024;-0.317599;-6.936560;,
			0.049231;-0.284567;-7.259960;,
			0.486957;-0.606634;-6.403550;,
			0.462642;-0.689215;2.335050;,
			0.388408;-0.391922;4.031730;,
			0.627363;0.202663;-6.050710;,
			0.701743;0.326535;-4.984660;,
			0.453999;0.656860;-4.984650;,
			0.322438;0.557762;5.833500;,
			0.781078;-0.355421;-1.966700;,
			0.149120;0.748557;5.743420;,
			0.157338;0.681634;7.034690;,
			-0.462268;-0.689215;2.335100;,
			-0.627431;-0.424955;2.335110;,
			-0.388414;0.293502;-6.576170;,
			-0.401280;0.422479;5.720930;,
			-0.577793;0.020984;4.031780;,
			-0.462179;0.376083;4.031770;,
			-0.701754;0.004468;2.335110;,
			-0.544850;0.367825;2.335100;,
			-0.032547;0.665118;8.010660;,
			0.000485;0.681634;8.010660;,
			0.000276;-0.631408;4.031750;,
			-0.255815;0.689892;2.335090;,
			0.000187;0.788990;2.335080;,
			-0.239786;-0.532310;-6.936530;,
			-0.601815;-0.685737;-2.131790;,
			-0.577979;-0.689215;0.480782;,
			-0.209022;0.525588;7.034710;,
			-0.321696;0.557762;5.833540;,
			-0.156470;0.343051;7.034710;,
			-0.817597;0.070533;-2.034180;,
			-0.826011;-0.036823;-4.984580;,
			-0.814410;-0.303560;-1.966610;,
			-0.768204;-0.441471;-4.984590;,
			-0.627872;0.202663;-6.050640;,
			-0.718710;-0.094630;-6.028120;,
			-0.033350;-0.317599;-7.259960;,
			0.000187;-0.936959;2.335080;,
			0.639588;-0.559087;0.480718;,
			-0.032547;0.599053;8.010660;,
			0.033518;0.665118;8.010660;,
			0.718204;-0.094630;-6.028190;,
			0.817512;0.070533;-2.034270;,
			0.817357;-0.036823;-4.984670;,
			0.792870;0.045758;0.480710;,
			0.256189;0.689892;2.335060;,
			-0.653119;-0.542195;0.480786;,
			-0.792691;0.045758;0.480793;,
			0.610825;-0.367148;-6.463610;;

			153;
			3; 2,1,0;,
			3; 4,2,3;,
			4; 8,7,6,5;,
			4; 11,10,7,9;,
			4; 15,14,13,12;,
			4; 18,17,16,14;,
			4; 22,21,20,19;,
			3; 25,24,23;,
			3; 10,27,26;,
			4; 7,10,28,6;,
			4; 32,31,30,29;,
			4; 36,35,34,33;,
			4; 39,38,33,37;,
			4; 43,42,41,40;,
			4; 45,39,37,44;,
			3; 48,47,46;,
			3; 51,50,49;,
			3; 50,25,52;,
			3; 26,53,28;,
			4; 56,55,54,5;,
			4; 58,43,40,57;,
			4; 61,60,59,35;,
			3; 62,53,26;,
			3; 50,52,49;,
			3; 51,63,50;,
			3; 48,64,47;,
			3; 45,1,39;,
			4; 55,65,42,43;,
			3; 39,1,38;,
			4; 66,61,35,36;,
			4; 70,69,68,67;,
			3; 72,4,71;,
			4; 73,18,14,15;,
			4; 75,22,19,74;,
			3; 21,22,76;,
			4; 78,11,9,77;,
			4; 82,81,80,79;,
			3; 84,78,83;,
			4; 61,66,85,69;,
			3; 3,2,84;,
			4; 15,87,86,73;,
			4; 8,90,89,88;,
			3; 14,91,13;,
			4; 70,67,92,29;,
			3; 63,94,93;,
			3; 25,93,24;,
			3; 10,26,28;,
			4; 60,61,69,70;,
			3; 0,62,26;,
			4; 47,64,96,95;,
			3; 53,44,97;,
			4; 99,64,48,98;,
			4; 102,101,99,100;,
			4; 104,63,51,103;,
			3; 74,47,105;,
			4; 107,57,40,106;,
			4; 72,66,36,108;,
			4; 31,110,109,30;,
			4; 55,43,58,54;,
			3; 4,72,108;,
			4; 101,96,64,99;,
			3; 51,112,111;,
			4; 113,111,48,46;,
			4; 65,115,114,42;,
			4; 106,102,100,52;,
			4; 115,117,116,114;,
			4; 37,119,118,44;,
			3; 2,4,120;,
			4; 90,8,5,54;,
			4; 83,71,3,84;,
			4; 86,87,105,121;,
			3; 93,94,24;,
			4; 15,12,75,87;,
			3; 84,11,78;,
			4; 89,90,81,82;,
			4; 73,86,32,122;,
			4; 84,2,0,27;,
			6; 20,21,124,104,103,123;,
			4; 125,77,9,88;,
			4; 67,127,126,92;,
			4; 16,23,24,91;,
			4; 126,82,79,128;,
			4; 94,124,21,76;,
			4; 87,75,74,105;,
			4; 57,107,129,80;,
			3; 66,72,85;,
			4; 30,60,70,29;,
			3; 2,120,1;,
			4; 95,96,130,110;,
			4; 55,56,118,65;,
			3; 112,99,98;,
			4; 117,59,109,116;,
			4; 123,113,19,20;,
			3; 99,112,100;,
			4; 95,110,31,121;,
			4; 53,97,6,28;,
			3; 116,131,114;,
			4; 35,59,117,34;,
			4; 108,38,1,120;,
			4; 47,95,121,105;,
			4; 113,46,74,19;,
			3; 113,123,111;,
			4; 118,119,115,65;,
			4; 40,41,102,106;,
			4; 115,119,34,117;,
			4; 33,34,119,37;,
			4; 128,122,92,126;,
			4; 132,85,71,83;,
			4; 18,73,122,128;,
			3; 91,24,94;,
			3; 122,32,29;,
			4; 127,89,82,126;,
			4; 17,129,23,16;,
			4; 125,127,67,68;,
			4; 68,132,77,125;,
			3; 27,0,26;,
			4; 88,9,7,8;,
			4; 84,27,10,11;,
			3; 12,13,76;,
			4; 128,79,17,18;,
			4; 63,104,124,94;,
			3; 91,14,16;,
			4; 32,86,121,31;,
			3; 85,72,71;,
			4; 81,58,57,80;,
			4; 44,118,56,97;,
			4; 62,1,45,53;,
			4; 52,100,112,49;,
			4; 42,114,131,41;,
			3; 110,130,109;,
			3; 49,112,51;,
			4; 25,107,106,52;,
			3; 4,108,120;,
			3; 130,131,116;,
			4; 60,30,109,59;,
			4; 36,33,38,108;,
			4; 96,101,131,130;,
			3; 46,47,74;,
			4; 103,51,111,123;,
			4; 41,131,101,102;,
			3; 98,48,111;,
			3; 53,45,44;,
			4; 97,56,5,6;,
			3; 0,1,62;,
			4; 81,90,54,58;,
			3; 71,4,3;,
			4; 107,25,23,129;,
			3; 91,94,76;,
			4; 76,22,75,12;,
			4; 125,88,89,127;,
			4; 79,80,129,17;,
			4; 83,78,77,132;,
			4; 69,85,132,68;;
			MeshMaterialList {
				1;
			153;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

