xof 0302txt 0064
//  DV4271 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cpt {
		Mesh mesh-cpt {
			6;
			-1.000193;0.320000;-3.669947;,
			-0.700151;0.300000;-2.869963;,
			-1.000159;0.560000;-3.019947;,
			-1.000138;0.540000;-2.629947;,
			-1.000120;0.450000;-2.279947;,
			-1.310151;0.300000;-2.869931;;

			6;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 1,2,3;,
			3; 4,1,3;,
			3; 5,3,2;,
			3; 5,2,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev {
		Mesh mesh-elev {
			11;
			1.320190;1.820000;3.639931;,
			1.080169;1.590000;3.219943;,
			-0.329817;1.730000;3.470017;,
			0.230233;2.250000;4.439988;,
			-1.419774;2.190000;4.320075;,
			-1.289765;2.340000;4.490067;,
			-1.169752;2.410000;4.740061;,
			1.190178;1.740000;3.389937;,
			-0.039796;2.020000;3.900002;,
			-0.349818;1.740000;3.480018;,
			-0.069795;2.020000;3.910004;;

			12;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 8,3,7;,
			3; 2,7,1;,
			3; 10,9,5;,
			3; 3,5,6;,
			3; 3,10,5;,
			3; 9,4,5;,
			3; 2,8,7;,
			3; 3,0,7;,
			3; 7,0,1;,
			4; 9,3,6,4;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			16;
			0.190225;2.370000;4.299990;,
			0.230233;2.250000;4.439988;,
			-0.069795;2.020000;3.910004;,
			-0.269816;2.000000;3.500014;,
			-0.249816;1.990000;3.490013;,
			-0.329817;1.730000;3.470017;,
			-0.039796;2.020000;3.900002;,
			-0.979855;0.380000;2.760051;,
			-0.579824;0.710000;3.370030;,
			-0.709834;0.750000;3.160038;,
			-0.169785;1.120000;4.110009;,
			-0.279795;1.000000;3.910015;,
			0.420270;1.700000;5.159978;,
			-0.363153;1.703333;3.420019;,
			-0.349818;1.740000;3.480018;,
			-0.649821;0.730000;3.410034;;

			20;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 6,5,4;,
			3; 9,8,7;,
			3; 11,8,10;,
			3; 8,5,10;,
			4; 5,1,12,10;,
			3; 4,0,6;,
			3; 8,9,5;,
			3; 13,4,5;,
			3; 9,13,5;,
			3; 3,4,13;,
			4; 15,12,1,14;,
			3; 9,14,13;,
			3; 14,3,13;,
			3; 9,15,14;,
			3; 15,9,7;,
			3; 1,6,0;,
			3; 14,2,3;,
			3; 3,0,4;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			16;
			-2.509823;0.890000;3.360132;,
			-2.459905;0.890000;1.810129;,
			-2.269880;0.910000;2.290119;,
			-1.469900;-0.200000;1.900077;,
			-1.739975;-0.130000;0.470092;,
			-1.469900;-0.070000;1.900077;,
			-1.169821;-0.130000;3.410062;,
			-2.269880;0.870000;2.290119;,
			1.270084;-0.480000;1.589933;,
			1.570124;-0.500000;2.349917;,
			-0.779902;-0.070000;1.870041;,
			0.430050;-0.500000;0.959977;,
			-0.999969;-0.140000;0.590053;,
			1.270084;-0.520000;1.589933;,
			-0.779902;-0.200000;1.870041;,
			-0.359837;-0.140000;3.090019;;

			21;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 5,4,2;,
			3; 6,2,0;,
			3; 3,0,7;,
			3; 10,9,8;,
			3; 12,8,11;,
			3; 14,11,13;,
			3; 11,8,13;,
			3; 8,9,13;,
			3; 14,12,11;,
			3; 12,10,8;,
			3; 10,15,9;,
			3; 3,6,0;,
			3; 6,5,2;,
			3; 4,1,2;,
			3; 3,7,1;,
			3; 1,7,0;,
			4; 15,14,13,9;,
			4; 12,14,15,10;,
			4; 4,5,6,3;;
			MeshMaterialList {
				1;
			21;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			16;
			-2.030286;-0.450000;-5.459893;,
			-1.230217;-0.120000;-4.139935;,
			-1.150219;-0.320000;-4.179939;,
			-2.020286;-0.460000;-5.459894;,
			-1.990288;-0.460000;-5.489895;,
			-0.990226;-0.400000;-4.309948;,
			-0.840233;-0.320000;-4.449955;,
			-2.010287;-0.460000;-5.469894;,
			-2.010287;-0.445714;-5.479894;,
			-2.020286;-0.440000;-5.459894;,
			-1.030228;0.150000;-4.359946;,
			-1.180221;0.070000;-4.219938;,
			-1.990288;-0.440000;-5.489895;,
			-0.800237;-0.120000;-4.529958;,
			-0.880235;0.070000;-4.489954;,
			-1.990288;-0.450000;-5.489895;;

			23;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 6,5,4;,
			3; 5,7,4;,
			3; 8,3,0;,
			3; 11,10,9;,
			3; 1,11,0;,
			3; 14,13,12;,
			3; 10,12,8;,
			3; 8,12,7;,
			3; 12,15,7;,
			3; 15,4,7;,
			3; 10,14,12;,
			3; 13,15,12;,
			3; 11,9,0;,
			3; 10,8,9;,
			3; 8,7,3;,
			3; 13,6,4;,
			3; 4,15,13;,
			3; 5,2,3;,
			3; 3,7,5;,
			8; 11,1,2,5,6,13,14,10;,
			3; 8,0,9;;
			MeshMaterialList {
				1;
			23;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			162;
			-0.069751;1.200000;4.750004;,
			-0.129744;1.010000;4.890007;,
			-0.179743;1.020000;4.910009;,
			-0.109752;1.270000;4.730006;,
			0.220252;0.790000;4.799989;,
			0.270246;0.910000;4.699986;,
			0.330245;0.890000;4.679983;,
			0.260252;0.740000;4.809986;,
			0.420270;1.700000;5.159978;,
			0.260239;1.180000;4.569986;,
			0.070242;1.280000;4.619996;,
			-0.919803;0.390000;3.740048;,
			-0.819800;0.140000;3.820043;,
			-1.269830;-0.160000;3.230067;,
			-1.359834;0.070000;3.150072;,
			-1.239830;-0.190000;3.230065;,
			-0.819813;0.640000;3.550043;,
			-1.239845;0.320000;2.940065;,
			-1.199846;0.310000;2.930063;,
			-0.649821;0.730000;3.410034;,
			-0.309817;0.240000;3.470016;,
			-0.409810;0.040000;3.640022;,
			-0.169785;1.120000;4.110009;,
			-0.279795;1.000000;3.910015;,
			-0.409824;0.540000;3.360021;,
			-0.579824;0.710000;3.370030;,
			-0.749857;0.200000;2.720039;,
			-0.709858;0.190000;2.700037;,
			-0.679844;-0.310000;2.960036;,
			-0.709843;-0.320000;2.980037;,
			-1.310080;-0.320000;-1.529931;,
			-1.320095;-0.320000;-1.809931;,
			-1.450095;0.000000;-1.799924;,
			-1.440081;0.000000;-1.529924;,
			-1.320095;0.320000;-1.809931;,
			-1.310080;0.320000;-1.529931;,
			-1.320120;-0.320000;-2.269931;,
			-1.450119;0.000000;-2.269924;,
			-1.320120;0.320000;-2.269931;,
			-1.000120;0.450000;-2.279947;,
			-1.000095;0.450000;-1.809947;,
			-1.210224;0.100000;-4.279937;,
			-1.000224;0.180000;-4.279948;,
			-1.000193;0.320000;-3.669947;,
			-1.270193;0.210000;-3.669933;,
			-1.210224;-0.290000;-4.279937;,
			-1.300224;-0.090000;-4.269932;,
			-1.390193;-0.050000;-3.669927;,
			-1.280192;-0.310000;-3.669933;,
			-1.000053;0.450000;-0.999947;,
			-1.310053;0.320000;-0.999931;,
			-1.000081;0.450000;-1.539947;,
			-1.299977;-0.320000;0.440068;,
			-0.989977;-0.450000;0.440052;,
			-1.000053;-0.450000;-0.999947;,
			-1.310053;-0.320000;-0.999931;,
			-1.639977;0.210000;0.440086;,
			-1.729976;0.000000;0.450091;,
			-1.740053;0.000000;-0.999908;,
			-1.650053;0.210000;-0.999913;,
			-1.229842;-0.270000;3.010065;,
			-0.979842;-0.380000;3.010051;,
			-1.499977;0.320000;0.440079;,
			-1.510053;0.320000;-0.999921;,
			-1.299977;0.320000;0.440068;,
			-1.499977;-0.320000;0.440079;,
			-1.279842;-0.270000;3.010067;,
			-1.320053;0.220000;-0.999931;,
			-1.540053;-0.120000;-0.999919;,
			-1.600053;0.000000;-0.999916;,
			-1.660053;-0.210000;-0.999913;,
			-1.540053;0.120000;-0.999919;,
			-1.440053;-0.220000;-0.999924;,
			-1.510053;-0.320000;-0.999921;,
			-1.310151;0.300000;-2.869931;,
			-1.309842;0.240000;3.010069;,
			-1.409842;0.000000;3.010074;,
			-1.479909;0.060000;1.730078;,
			-1.309842;-0.240000;3.010069;,
			-1.479909;-0.060000;1.730078;,
			-0.339977;0.210000;0.440018;,
			-0.249977;0.000000;0.440013;,
			-0.256989;0.001754;0.477423;,
			-0.489910;0.060000;1.720026;,
			-0.649842;0.240000;3.010034;,
			-0.539842;0.000000;3.010028;,
			-0.680120;0.320000;-2.279964;,
			-0.700151;0.300000;-2.869963;,
			-0.680053;-0.320000;-0.999964;,
			-0.480053;-0.320000;-0.999975;,
			-0.550053;-0.220000;-0.999971;,
			-0.450053;0.120000;-0.999976;,
			-0.340053;0.210000;-0.999982;,
			-0.480053;0.320000;-0.999975;,
			-0.670053;0.220000;-0.999965;,
			-0.680053;0.320000;-0.999964;,
			-0.680081;0.320000;-1.539964;,
			-0.390053;0.000000;-0.999979;,
			-0.550081;0.000000;-1.539971;,
			-0.450053;-0.120000;-0.999976;,
			-0.340053;-0.210000;-0.999982;,
			-0.250053;0.000000;-0.999987;,
			-0.339977;-0.210000;0.440018;,
			-0.479977;-0.320000;0.440025;,
			-0.679977;-0.320000;0.440036;,
			-0.679842;0.310000;3.010036;,
			-0.729842;0.310000;3.010038;,
			-0.679977;0.320000;0.440036;,
			-0.479977;0.320000;0.440025;,
			-0.489910;-0.060000;1.720026;,
			-0.680081;-0.320000;-1.539964;,
			-1.000081;-0.450000;-1.539947;,
			-0.800224;0.100000;-4.279958;,
			-0.720224;-0.090000;-4.279963;,
			-0.630193;-0.050000;-3.669967;,
			-0.740193;0.210000;-3.669961;,
			-0.570151;0.000000;-2.869970;,
			-0.680120;-0.320000;-2.279964;,
			-1.000120;-0.450000;-2.279947;,
			-1.000095;-0.450000;-1.809947;,
			-0.680095;-0.320000;-1.809964;,
			-0.550120;0.000000;-2.279971;,
			-0.550095;0.000000;-1.809971;,
			-0.680095;0.320000;-1.809964;,
			0.270246;1.170000;4.699986;,
			0.120248;1.260000;4.739994;,
			0.220242;1.130000;4.619988;,
			0.320251;0.950000;4.789983;,
			0.260256;0.830000;4.879986;,
			0.120261;0.810000;4.979994;,
			0.070257;0.770000;4.899996;,
			-0.029737;0.900000;5.010002;,
			-0.069742;0.860000;4.930004;,
			-0.079740;1.050000;4.970004;,
			-0.029747;1.240000;4.830001;,
			0.070244;1.210000;4.659996;,
			-0.109740;0.830000;4.970006;,
			0.070258;0.710000;4.929996;,
			-1.269843;0.270000;2.990067;,
			-0.979855;0.380000;2.760051;,
			-0.589853;-0.110000;2.800031;,
			-1.440150;0.000000;-2.859924;,
			-1.310151;-0.300000;-2.869931;,
			-1.000151;-0.450000;-2.869947;,
			-1.000193;-0.430000;-3.669947;,
			-1.000224;-0.370000;-4.279948;,
			-0.979842;0.450000;3.010051;,
			-0.989977;0.450000;0.440052;,
			-1.639977;-0.210000;0.440086;,
			-1.269842;0.310000;3.010067;,
			-0.679842;-0.270000;3.010036;,
			-0.649842;-0.240000;3.010034;,
			-0.729842;-0.270000;3.010038;,
			-0.800224;-0.290000;-4.279958;,
			-0.740193;-0.310000;-3.669961;,
			-0.700151;-0.300000;-2.869963;,
			-1.229842;0.310000;3.010065;,
			-0.679857;0.120000;2.720036;,
			-0.749842;-0.310000;3.000039;,
			-0.619801;0.000000;3.780033;,
			-0.979834;-0.360000;3.160052;,
			-1.199831;-0.200000;3.210063;;

			213;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 10,9,8;,
			4; 14,13,12,11;,
			3; 13,15,12;,
			3; 18,17,16;,
			4; 19,16,3,8;,
			4; 21,20,6,7;,
			3; 23,22,8;,
			4; 8,9,24,23;,
			3; 24,25,23;,
			3; 27,26,24;,
			3; 29,28,21;,
			4; 33,32,31,30;,
			4; 35,34,32,33;,
			4; 31,32,37,36;,
			4; 34,40,39,38;,
			4; 44,43,42,41;,
			4; 48,47,46,45;,
			4; 51,35,50,49;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			4; 52,53,61,60;,
			4; 64,50,63,62;,
			4; 60,66,65,52;,
			4; 62,63,59,56;,
			3; 63,50,67;,
			4; 70,58,69,68;,
			3; 33,68,69;,
			3; 35,67,50;,
			4; 63,67,71,59;,
			3; 73,72,55;,
			3; 39,74,38;,
			3; 77,76,75;,
			3; 76,79,78;,
			4; 83,82,81,80;,
			3; 85,83,84;,
			3; 87,39,86;,
			3; 90,89,88;,
			4; 94,93,92,91;,
			3; 94,96,95;,
			3; 99,98,97;,
			4; 101,100,99,97;,
			3; 95,93,94;,
			4; 103,89,100,102;,
			4; 104,88,89,103;,
			3; 107,106,105;,
			3; 107,83,108;,
			3; 81,82,109;,
			3; 109,102,81;,
			4; 101,92,80,81;,
			4; 111,110,88,54;,
			3; 91,98,94;,
			4; 115,114,113,112;,
			4; 87,116,114,115;,
			4; 120,119,118,117;,
			4; 123,122,121,86;,
			4; 40,51,96,123;,
			4; 122,98,110,120;,
			3; 79,77,57;,
			3; 126,125,124;,
			3; 5,124,127;,
			3; 4,127,128;,
			3; 130,4,129;,
			3; 132,130,131;,
			3; 1,131,133;,
			3; 0,1,134;,
			3; 135,0,125;,
			3; 2,136,1;,
			3; 10,0,135;,
			3; 6,126,5;,
			3; 137,7,130;,
			3; 136,130,132;,
			3; 138,14,16;,
			3; 139,18,19;,
			3; 11,3,16;,
			3; 20,9,6;,
			3; 26,25,24;,
			3; 28,20,21;,
			3; 140,24,20;,
			3; 125,134,124;,
			3; 133,131,124;,
			3; 129,128,124;,
			3; 51,34,35;,
			3; 37,38,141;,
			3; 36,141,142;,
			3; 118,36,143;,
			3; 143,48,144;,
			3; 141,74,47;,
			3; 144,45,145;,
			3; 147,64,146;,
			3; 79,148,65;,
			3; 65,78,79;,
			3; 77,75,62;,
			3; 75,149,62;,
			3; 65,148,70;,
			3; 109,151,150;,
			3; 103,102,109;,
			3; 104,152,61;,
			3; 107,147,146;,
			3; 88,104,53;,
			3; 144,145,153;,
			3; 43,115,112;,
			3; 143,144,154;,
			3; 117,118,143;,
			3; 117,155,116;,
			3; 86,121,116;,
			3; 109,82,83;,
			3; 86,116,87;,
			3; 121,117,116;,
			3; 117,143,155;,
			3; 155,143,154;,
			3; 43,112,42;,
			3; 154,144,153;,
			3; 54,88,53;,
			3; 107,146,106;,
			3; 53,104,61;,
			3; 109,150,103;,
			3; 83,80,108;,
			3; 73,65,70;,
			3; 56,77,62;,
			3; 65,66,78;,
			3; 64,156,146;,
			3; 144,48,45;,
			3; 74,44,47;,
			3; 143,142,48;,
			3; 36,142,143;,
			3; 36,37,141;,
			3; 38,74,141;,
			3; 51,40,34;,
			3; 128,127,124;,
			3; 131,129,124;,
			3; 134,133,124;,
			3; 140,157,24;,
			3; 28,140,20;,
			3; 26,139,25;,
			3; 20,24,9;,
			3; 11,2,3;,
			3; 18,16,19;,
			3; 14,11,16;,
			3; 136,137,130;,
			3; 7,4,130;,
			3; 6,9,126;,
			3; 10,3,0;,
			3; 136,132,1;,
			3; 0,134,125;,
			3; 1,133,134;,
			3; 1,132,131;,
			3; 130,129,131;,
			3; 4,128,129;,
			3; 4,5,127;,
			3; 5,126,124;,
			3; 126,135,125;,
			3; 109,83,85;,
			3; 79,76,77;,
			4; 120,110,111,119;,
			4; 123,96,98,122;,
			4; 122,120,117,121;,
			4; 40,123,86,39;,
			4; 116,155,154,114;,
			4; 114,154,153,113;,
			4; 96,51,49,95;,
			4; 100,101,81,102;,
			4; 95,49,147,107;,
			4; 95,107,108,93;,
			3; 107,105,83;,
			4; 150,152,104,103;,
			4; 93,108,80,92;,
			4; 89,90,99,100;,
			4; 92,101,97,91;,
			3; 98,90,110;,
			3; 90,98,99;,
			3; 97,98,91;,
			3; 96,94,98;,
			3; 110,90,88;,
			3; 43,87,115;,
			3; 83,105,84;,
			3; 109,85,151;,
			3; 57,77,56;,
			3; 74,43,44;,
			3; 72,30,55;,
			3; 67,35,33;,
			3; 33,69,71;,
			3; 33,72,68;,
			3; 72,33,30;,
			4; 58,59,71,69;,
			4; 72,73,70,68;,
			4; 55,52,65,73;,
			4; 156,64,62,149;,
			3; 57,148,79;,
			4; 49,50,64,147;,
			4; 58,70,148,57;,
			4; 30,111,54,55;,
			3; 33,71,67;,
			4; 47,44,41,46;,
			4; 142,141,47,48;,
			4; 119,31,36,118;,
			4; 32,34,38,37;,
			4; 30,31,119,111;,
			3; 158,29,21;,
			3; 157,27,24;,
			4; 160,158,21,159;,
			4; 159,21,7,137;,
			4; 12,159,137,136;,
			4; 161,160,159,12;,
			3; 17,138,16;,
			3; 15,161,12;,
			4; 2,11,12,136;,
			3; 3,10,8;,
			4; 9,10,135,126;,
			8; 42,112,113,153,145,45,46,41;,
			16; 85,84,105,106,146,156,149,75,76,78,66,60,61,152,150,151;,
			16; 28,29,158,160,161,15,13,14,138,17,18,139,26,27,157,140;;
			MeshMaterialList {
				1;
			213;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
