xof 0302txt 0064
//  DV4336 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exh {
		Mesh mesh-exh {
			16;
			-0.237514;-0.070809;3.849001;,
			-0.561213;-0.070809;3.849018;,
			-0.677543;0.010116;3.849024;,
			-0.677543;0.070809;3.849024;,
			-0.677543;0.313584;3.849024;,
			-0.535924;0.490607;3.849017;,
			-0.181878;0.490607;3.848998;,
			0.000203;0.303468;3.848989;,
			0.000203;0.000000;3.848989;,
			0.182284;0.490607;3.848979;,
			0.536330;0.490607;3.848960;,
			0.677948;0.313584;3.848953;,
			0.677948;0.070809;3.848953;,
			0.677948;0.010116;3.848953;,
			0.556561;-0.070809;3.848959;,
			0.237920;-0.070809;3.848976;;

			2;
			9; 8,7,6,5,4,3,2,1,0;,
			9; 7,8,15,14,13,12,11,10,9;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake {
		Mesh mesh-intake {
			8;
			-0.723413;0.551301;-2.786812;,
			-0.723373;-0.151734;-2.028141;,
			-0.283344;-0.151734;-2.028165;,
			0.723119;0.551301;-2.786888;,
			0.389305;0.556358;-2.766639;,
			0.283130;-0.151734;-2.028194;,
			0.723159;-0.151734;-2.028218;,
			-0.359250;0.556358;-2.766600;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 6,5,3;,
			3; 2,0,7;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			8;
			-0.126617;0.814306;-3.262276;,
			-0.232819;0.586705;-3.034670;,
			-0.121580;0.583427;-3.658364;,
			0.126273;0.814306;-3.262290;,
			0.232499;0.586705;-3.034694;,
			0.126316;0.809249;-2.453041;,
			0.121195;0.583427;-3.658377;,
			-0.126575;0.809249;-2.453028;;

			6;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 2,0,3,6;,
			4; 0,7,5,3;,
			3; 4,6,3;,
			3; 1,7,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rdome {
		Mesh mesh-rdome {
			9;
			-0.000327;0.015173;-6.200867;,
			-0.096369;0.364162;-5.148839;,
			-0.243046;0.222543;-5.148832;,
			-0.243046;0.015173;-5.148832;,
			-0.101428;-0.131503;-5.148839;,
			0.100885;-0.131503;-5.148849;,
			0.242503;0.015173;-5.148857;,
			0.242503;0.222543;-5.148857;,
			0.095827;0.364162;-5.148849;;

			8;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 4,0,5;,
			3; 7,6,0;,
			3; 8,7,0;,
			3; 6,5,0;,
			3; 0,1,8;,
			3; 3,2,0;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			20;
			-0.844435;1.856214;4.132270;,
			-0.879856;1.997832;3.813630;,
			-0.854567;2.007948;3.813629;,
			-0.869746;2.058526;3.712474;,
			-0.596690;0.611994;2.468240;,
			-0.500629;0.662572;1.780373;,
			-0.530899;0.662572;3.231964;,
			-0.535924;0.490607;3.849017;,
			-0.500592;0.662572;2.468234;,
			0.536330;0.490607;3.848960;,
			0.839813;1.856214;4.132181;,
			0.880259;1.997832;3.813537;,
			0.576760;0.637283;3.231906;,
			0.870138;2.058526;3.712382;,
			0.854970;2.007948;3.813539;,
			0.445217;0.662572;2.468185;,
			0.500816;0.662572;1.780321;,
			0.596951;0.611994;2.468177;,
			0.531240;0.662572;3.231909;,
			-0.576419;0.637283;3.231967;;

			16;
			3; 2,1,0;,
			4; 5,4,1,3;,
			4; 7,6,2,0;,
			3; 2,6,8;,
			4; 12,11,10,9;,
			4; 16,15,14,13;,
			3; 12,17,11;,
			3; 14,11,13;,
			3; 11,14,10;,
			4; 17,16,13,11;,
			4; 18,9,10,14;,
			3; 18,14,15;,
			4; 1,19,7,0;,
			4; 8,5,3,2;,
			3; 4,19,1;,
			3; 1,2,3;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab {
		Mesh mesh-hstab {
			18;
			2.134642;0.151734;4.723876;,
			2.013269;0.151734;4.997003;,
			2.134642;0.192197;4.723876;,
			2.205440;0.151734;4.516502;,
			0.723436;0.222543;3.231899;,
			0.642487;0.151734;2.771642;,
			0.723436;0.111272;3.231899;,
			0.870169;0.111272;4.294029;,
			-2.012742;0.151734;4.997216;,
			-2.134144;0.192197;4.724102;,
			-0.723095;0.222543;3.231974;,
			-0.869716;0.111272;4.294121;,
			-2.134144;0.151734;4.724102;,
			-2.204964;0.151734;4.516735;,
			-0.677543;0.070809;3.849024;,
			0.677948;0.070809;3.848953;,
			-0.642195;0.151734;2.771710;,
			-0.723095;0.151734;3.231974;;

			18;
			3; 2,1,0;,
			4; 5,4,2,3;,
			4; 7,6,0,1;,
			4; 11,10,9,8;,
			3; 9,13,12;,
			3; 10,11,14;,
			3; 6,7,15;,
			3; 6,5,3;,
			3; 10,16,13;,
			3; 10,13,9;,
			3; 6,3,0;,
			3; 7,4,15;,
			3; 11,17,14;,
			3; 8,9,12;,
			4; 16,17,12,13;,
			4; 17,11,8,12;,
			4; 4,7,1,2;,
			3; 3,2,0;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing {
		Mesh mesh-wing {
			30;
			-0.804219;0.556358;-0.531027;,
			-0.804132;0.556358;1.117817;,
			-0.723207;0.556358;1.117812;,
			-0.723294;0.556358;-0.531031;,
			-0.804060;0.480491;2.468251;,
			-0.804132;0.662572;1.117817;,
			-0.561357;0.662572;1.117804;,
			-0.723135;0.480491;2.468246;,
			-0.814400;0.601879;-1.775246;,
			-0.723294;0.662572;-0.531031;,
			-3.499899;0.182081;1.917092;,
			-3.499852;0.111272;2.807266;,
			-3.499899;0.136561;1.917092;,
			3.500101;0.136561;1.916723;,
			3.500084;0.136561;1.582908;,
			0.804163;0.556358;-0.531112;,
			0.804249;0.556358;1.117732;,
			0.804321;0.480491;2.468166;,
			0.723325;0.556358;1.117737;,
			0.723396;0.480491;2.468170;,
			3.500101;0.182081;1.916723;,
			0.814213;0.601879;-1.775332;,
			0.723172;0.601879;-1.775327;,
			0.723238;0.556358;-0.531107;,
			3.500148;0.111272;2.806896;,
			0.804249;0.662572;1.117732;,
			0.561475;0.662572;1.117745;,
			0.723238;0.662572;-0.531107;,
			-3.499917;0.136561;1.583277;,
			-0.723359;0.601879;-1.775251;;

			30;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 9,8,0;,
			3; 12,11,10;,
			4; 1,4,11,12;,
			4; 16,15,14,13;,
			4; 19,18,16,17;,
			3; 14,20,13;,
			4; 23,22,21,15;,
			3; 0,5,9;,
			3; 5,0,10;,
			3; 4,5,11;,
			3; 17,13,24;,
			3; 25,24,20;,
			3; 25,27,26;,
			3; 25,15,27;,
			3; 25,17,24;,
			3; 17,16,13;,
			3; 5,10,11;,
			3; 0,28,10;,
			3; 5,6,9;,
			4; 18,23,15,16;,
			4; 26,19,17,25;,
			3; 21,27,15;,
			3; 24,13,20;,
			4; 15,25,20,14;,
			4; 0,1,12,28;,
			4; 2,7,4,1;,
			3; 10,28,12;,
			4; 29,3,0,8;;
			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			142;
			-0.243046;0.015173;-5.148832;,
			-0.243046;0.222543;-5.148832;,
			-0.298603;0.366447;-3.658355;,
			-0.303661;0.027069;-3.658355;,
			-0.126575;0.809249;-2.453028;,
			-0.232788;0.662572;-2.453022;,
			-0.232819;0.586705;-3.034670;,
			-0.192224;0.662572;-0.531059;,
			-0.333945;0.440029;-2.453017;,
			-0.283366;0.440029;-2.453019;,
			-0.136589;0.662572;-0.531062;,
			-0.723359;0.601879;-1.775251;,
			-0.723294;0.556358;-0.531031;,
			-0.723294;-0.096098;-0.531031;,
			-0.723359;-0.252890;-1.775251;,
			-0.258042;0.601879;-1.775275;,
			-0.723294;0.662572;-0.531031;,
			-0.268157;-0.252890;-1.775275;,
			-0.202340;-0.252890;-0.531059;,
			-0.723413;0.551301;-2.786812;,
			-0.359250;0.556358;-2.766600;,
			-0.283344;-0.151734;-2.028165;,
			-0.723373;-0.151734;-2.028141;,
			-0.561357;0.662572;1.117804;,
			-0.136502;0.662572;1.117782;,
			-0.141560;-0.187139;1.117782;,
			-0.141646;-0.151734;-0.531062;,
			-0.814400;0.601879;-1.775246;,
			-0.723207;-0.010116;1.117812;,
			-0.586646;-0.242775;1.117805;,
			-0.637311;-0.252890;-0.531036;,
			-0.500629;0.662572;1.780373;,
			-0.207199;-0.146676;3.231947;,
			-0.025119;-0.060694;3.231938;,
			-0.530899;0.662572;3.231964;,
			-0.500592;0.662572;2.468234;,
			-0.308356;0.662572;3.231952;,
			-0.677543;0.313584;3.849024;,
			-0.723095;0.455202;3.231974;,
			-0.667460;0.515896;3.231971;,
			-0.181878;0.490607;3.848998;,
			-0.535924;0.490607;3.849017;,
			-0.677543;0.070809;3.849024;,
			-0.677543;0.010116;3.849024;,
			-0.723095;-0.030347;3.231974;,
			-0.723095;0.151734;3.231974;,
			-0.723135;0.480491;2.468246;,
			-0.596690;0.611994;2.468240;,
			-0.723095;0.222543;3.231974;,
			-0.723207;0.273121;1.117812;,
			0.723325;0.556358;1.117737;,
			0.723238;0.556358;-0.531107;,
			0.723325;0.273121;1.117737;,
			0.596951;0.611994;2.468177;,
			0.500816;0.662572;1.780321;,
			0.723396;0.480491;2.468170;,
			0.561475;0.662572;1.117745;,
			0.086200;0.738439;4.117048;,
			-0.085766;0.738439;4.117056;,
			-0.095928;0.748555;3.231941;,
			0.096269;0.748555;3.231931;,
			0.182284;0.490607;3.848979;,
			0.151905;0.662572;3.231928;,
			0.308696;0.662572;3.231920;,
			0.677948;0.313584;3.848953;,
			0.662743;0.515896;3.231902;,
			0.723436;0.455202;3.231899;,
			0.531240;0.662572;3.231909;,
			0.445217;0.662572;2.468185;,
			0.141677;-0.187139;1.117767;,
			0.025459;-0.060694;3.231935;,
			0.207540;-0.146676;3.231925;,
			0.086041;0.748555;1.117770;,
			0.136619;0.662572;1.117767;,
			0.637255;-0.252890;-0.531103;,
			0.723238;-0.096098;-0.531107;,
			0.723172;-0.252890;-1.775327;,
			0.136533;0.662572;-0.531076;,
			0.192169;0.662572;-0.531079;,
			0.141591;-0.151734;-0.531077;,
			0.085955;0.768786;-0.531074;,
			0.723172;0.601879;-1.775327;,
			0.723159;-0.151734;-2.028218;,
			0.257854;0.601879;-1.775303;,
			0.333686;0.440029;-2.453053;,
			0.389305;0.556358;-2.766639;,
			0.723119;0.551301;-2.786888;,
			0.202284;-0.252890;-0.531080;,
			0.267970;-0.252890;-1.775303;,
			0.723238;0.662572;-0.531107;,
			0.283108;0.440029;-2.453049;,
			0.131373;-0.151734;-2.453042;,
			-0.131632;-0.151734;-2.453027;,
			0.126316;0.809249;-2.453041;,
			0.232499;0.586705;-3.034694;,
			0.232529;0.662572;-2.453047;,
			0.126252;-0.162093;-3.658378;,
			0.100885;-0.131503;-5.148849;,
			-0.101428;-0.131503;-5.148839;,
			-0.126638;-0.162093;-3.658364;,
			0.131343;-0.151734;-3.034689;,
			-0.131663;-0.151734;-3.034675;,
			0.242503;0.222543;-5.148857;,
			0.242503;0.015173;-5.148857;,
			0.303275;0.027069;-3.658386;,
			0.298218;0.366447;-3.658386;,
			-0.723207;0.556358;1.117812;,
			-0.642195;0.151734;2.771710;,
			0.723436;0.111272;3.231899;,
			0.642487;0.151734;2.771642;,
			0.723436;-0.030347;3.231899;,
			-0.318802;0.359104;-3.034665;,
			-0.318802;-0.005058;-3.034665;,
			-0.121580;0.583427;-3.658364;,
			-0.096369;0.364162;-5.148839;,
			-0.242904;-0.040462;-2.453022;,
			-0.086010;0.768786;-0.531065;,
			-0.586535;-0.151734;3.231967;,
			-0.237514;-0.070809;3.849001;,
			-0.561213;-0.070809;3.849018;,
			0.000203;0.000000;3.848989;,
			-0.151564;0.662572;3.231945;,
			0.237920;-0.070809;3.848976;,
			0.677948;0.010116;3.848953;,
			0.586876;-0.151734;3.231905;,
			0.556561;-0.070809;3.848959;,
			0.536330;0.490607;3.848960;,
			0.576760;0.637283;3.231906;,
			0.586764;-0.242775;1.117744;,
			0.723325;-0.010116;1.117737;,
			0.283130;-0.151734;-2.028194;,
			0.242645;-0.040462;-2.453047;,
			0.318481;-0.005058;-3.034699;,
			0.318481;0.359104;-3.034699;,
			0.121195;0.583427;-3.658377;,
			0.095827;0.364162;-5.148849;,
			0.723436;0.222543;3.231899;,
			-0.085924;0.748555;1.117779;,
			0.814213;0.601879;-1.775332;,
			0.677948;0.070809;3.848953;,
			-0.576419;0.637283;3.231967;,
			0.000203;0.303468;3.848989;;

			179;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 10,9,8,7;,
			4; 14,13,12,11;,
			4; 16,7,15,11;,
			3; 18,17,8;,
			4; 11,15,20,19;,
			4; 17,14,22,21;,
			3; 9,10,5;,
			4; 24,7,16,23;,
			3; 18,26,25;,
			3; 27,16,11;,
			4; 30,29,28,13;,
			3; 24,23,31;,
			3; 33,32,25;,
			3; 36,35,34;,
			3; 39,38,37;,
			4; 36,34,41,40;,
			4; 45,44,43,42;,
			4; 47,46,38,39;,
			4; 48,42,37,38;,
			3; 49,13,28;,
			3; 52,51,50;,
			3; 55,54,53;,
			3; 55,56,54;,
			4; 60,59,58,57;,
			3; 63,62,61;,
			3; 66,65,64;,
			3; 68,63,67;,
			4; 40,61,57,58;,
			3; 71,70,69;,
			4; 73,72,60,62;,
			3; 76,75,74;,
			3; 73,78,77;,
			3; 75,51,52;,
			4; 79,69,25,26;,
			4; 77,80,72,73;,
			3; 82,81,76;,
			3; 85,84,83;,
			3; 81,82,86;,
			3; 88,87,84;,
			4; 78,89,81,83;,
			4; 75,76,81,51;,
			4; 90,77,78,84;,
			4; 92,91,79,26;,
			3; 95,94,93;,
			4; 99,98,97,96;,
			4; 92,101,100,91;,
			4; 105,104,103,102;,
			3; 107,48,106;,
			3; 110,109,108;,
			3; 111,2,3;,
			3; 112,3,99;,
			3; 6,113,2;,
			3; 113,114,1;,
			3; 112,115,9;,
			3; 5,6,111;,
			3; 112,101,92;,
			3; 5,10,116;,
			3; 9,26,18;,
			3; 18,25,29;,
			3; 49,28,44;,
			3; 29,117,44;,
			3; 32,117,29;,
			3; 117,32,118;,
			3; 117,119,43;,
			3; 32,33,120;,
			3; 121,40,58;,
			3; 48,38,46;,
			3; 55,66,109;,
			3; 109,52,50;,
			3; 62,60,57;,
			3; 71,122,120;,
			3; 124,110,123;,
			3; 124,125,122;,
			3; 127,126,64;,
			3; 71,69,128;,
			3; 128,129,110;,
			3; 52,109,110;,
			3; 87,74,128;,
			3; 90,84,87;,
			3; 84,85,130;,
			3; 95,93,80;,
			3; 132,131,91;,
			3; 95,90,133;,
			3; 132,133,90;,
			3; 134,105,102;,
			3; 94,133,105;,
			3; 132,100,96;,
			3; 109,50,55;,
			3; 104,132,96;,
			3; 134,94,105;,
			3; 134,102,135;,
			3; 132,90,131;,
			3; 94,95,133;,
			3; 100,132,91;,
			3; 95,80,77;,
			3; 84,130,88;,
			3; 79,90,87;,
			3; 87,128,69;,
			3; 129,52,110;,
			3; 128,110,124;,
			3; 124,71,128;,
			3; 65,127,64;,
			3; 71,124,122;,
			3; 124,123,125;,
			3; 70,71,120;,
			3; 62,57,61;,
			3; 66,136,109;,
			3; 106,49,107;,
			3; 48,46,106;,
			3; 59,121,58;,
			3; 32,120,118;,
			3; 44,117,43;,
			3; 117,118,119;,
			3; 32,29,25;,
			3; 28,29,44;,
			3; 49,44,107;,
			3; 30,18,29;,
			3; 9,18,8;,
			3; 4,5,116;,
			3; 112,92,115;,
			3; 5,111,9;,
			3; 111,112,9;,
			3; 2,113,1;,
			3; 6,2,111;,
			3; 112,99,101;,
			3; 111,3,112;,
			3; 44,45,107;,
			4; 105,133,132,104;,
			4; 104,96,97,103;,
			4; 114,113,134,135;,
			4; 101,99,96,100;,
			4; 93,4,116,80;,
			3; 91,131,79;,
			3; 79,131,90;,
			4; 74,87,88,76;,
			3; 78,83,84;,
			4; 83,81,86,85;,
			4; 76,88,130,82;,
			3; 77,90,95;,
			4; 78,73,56,89;,
			4; 80,116,137,72;,
			3; 79,87,69;,
			3; 89,138,81;,
			4; 128,74,75,129;,
			3; 56,73,54;,
			4; 72,137,59,60;,
			4; 70,33,25,69;,
			5; 54,73,62,63,68;,
			3; 65,53,127;,
			4; 67,63,61,126;,
			3; 33,70,120;,
			4; 110,108,139,123;,
			4; 55,53,65,66;,
			4; 139,136,66,64;,
			3; 75,52,129;,
			3; 12,49,106;,
			3; 31,46,47;,
			3; 23,46,31;,
			3; 121,36,40;,
			4; 140,39,37,41;,
			3; 47,39,140;,
			5; 24,31,35,36,121;,
			4; 137,24,121,59;,
			3; 13,14,30;,
			3; 7,24,10;,
			3; 12,13,49;,
			4; 116,10,24,137;,
			3; 11,22,14;,
			3; 8,20,15;,
			3; 22,11,19;,
			4; 20,8,17,21;,
			3; 15,7,8;,
			4; 18,30,14,17;,
			3; 115,26,9;,
			3; 115,92,26;,
			4; 99,3,0,98;,
			3; 61,40,141;;
			MeshMaterialList {
				1;
			179;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
