xof 0302txt 0064
//  DV1104 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame airbrake {
		Mesh mesh-airbrake {
			4;
			0.173352;-0.062919;-0.431950;,
			-0.147115;-0.060908;-0.432350;,
			-0.163266;0.025222;-1.622145;,
			0.192170;0.022991;-1.621704;;

			1;
			4; 3,2,1,0;;
  MeshNormals {
    1;
  0.006;0.997;0.072;;

  1;
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rair {
		Mesh mesh-rair {
			4;
			-1.457745;-0.700258;-0.160200;,
			-1.457775;-0.700232;0.026870;,
			-3.578425;-0.692926;1.863690;,
			-3.584705;-0.692900;1.688350;;

			2;
			4; 3,2,1,0;,
			4; 2,3,0,1;;
  MeshNormals {
    2;
  0.003;1.000;0.000;,
  -0.003;-1.000;-0.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lair {
		Mesh mesh-lair {
			4;
			3.587865;-0.728849;1.695420;,
			3.581615;-0.728811;1.870750;,
			1.466365;-0.718040;0.030390;,
			1.466365;-0.718003;-0.156690;;

			2;
			4; 3,2,1,0;,
			4; 2,3,0,1;;
  MeshNormals {
    2;
  0.005;1.000;0.000;,
  -0.005;-1.000;-0.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lrud {
		Mesh mesh-lrud {
			5;
			1.320565;-0.802693;4.090000;,
			1.320545;-0.796213;3.362850;,
			1.320545;-0.474770;3.363030;,
			1.320555;0.884586;3.913520;,
			1.320565;0.889586;4.185130;;

			2;
			5; 4,3,2,1,0;,
			5; 3,4,0,1,2;;
  MeshNormals {
    2;
  -1.000;-0.000;0.000;,
  1.000;0.000;-0.000;;

  2;
  5;0,0,0,0,0;,
  5;1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rrud {
		Mesh mesh-rrud {
			5;
			-1.322825;-0.789445;4.087400;,
			-1.321645;-0.782970;3.360250;,
			-1.318225;-0.461545;3.360430;,
			-1.305905;0.897746;3.910930;,
			-1.306425;0.902756;4.182540;;

			2;
			5; 4,3,2,1,0;,
			5; 3,4,0,1,2;;
  MeshNormals {
    2;
  -1.000;0.010;-0.002;,
  1.000;-0.010;0.002;;

  2;
  5;0,0,0,0,0;,
  5;1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rflap {
		Mesh mesh-rflap {
			4;
			-1.458145;-0.833450;2.518070;,
			-1.458175;-0.796923;1.936130;,
			-3.039595;-0.747797;2.591970;,
			-3.013735;-0.749300;2.937720;;

			2;
			4; 3,2,1,0;,
			4; 2,3,0,1;;
  MeshNormals {
    2;
  -0.032;-0.999;-0.002;,
  0.054;0.999;0.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lflap {
		Mesh mesh-lflap {
			4;
			1.466455;-0.848778;2.521090;,
			1.466445;-0.812272;1.939150;,
			3.040355;-0.778269;2.597960;,
			3.013775;-0.779510;2.943660;;

			2;
			4; 3,2,1,0;,
			4; 2,3,0,1;;
  MeshNormals {
    2;
  -0.022;1.000;0.002;,
  0.045;-0.999;-0.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake {
		Mesh mesh-intake {
			8;
			0.418713;-1.351716;-0.431950;,
			0.910208;-1.351716;-0.431970;,
			0.910491;-0.856452;-1.621723;,
			0.418534;-0.858378;-1.621710;,
			-0.909448;-1.342596;-0.433760;,
			-0.417980;-1.347522;-0.432780;,
			-0.410113;-0.854225;-1.622527;,
			-0.902022;-0.847367;-1.623510;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
  MeshNormals {
    1;
  0.004;-0.923;-0.384;;

  2;
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			16;
			1.096125;-1.039309;4.449780;,
			0.910336;-1.351716;4.449780;,
			0.418841;-1.351716;4.449800;,
			0.173093;-0.938479;4.449800;,
			0.295967;-0.731860;4.449800;,
			0.418841;-0.525242;4.449800;,
			0.910336;-0.525242;4.449780;,
			1.156085;-0.938479;4.449780;,
			-0.419339;-0.521041;4.448970;,
			-0.298669;-0.728880;4.449210;,
			-0.178000;-0.936719;4.449460;,
			-0.428128;-1.347471;4.448960;,
			-0.919596;-1.342545;4.447980;,
			-1.102045;-1.028292;4.447610;,
			-1.160935;-0.926866;4.447490;,
			-0.910807;-0.516114;4.447990;;

			2;
			8; 7,6,5,4,3,2,1,0;,
			8; 15,14,13,12,11,10,9,8;;
  MeshNormals {
    1;
  0.000;0.000;1.000;;

  2;
  8;0,0,0,0,0,0,0,0;,
  8;0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev {
		Mesh mesh-elev {
			8;
			2.621385;-1.039309;4.365070;,
			2.451025;-1.039309;4.859180;,
			1.320575;-1.039309;4.710020;,
			1.323065;-1.039309;2.969660;,
			-2.627055;-1.013004;4.359890;,
			-2.457715;-1.014707;4.854340;,
			-1.327025;-1.026039;4.707410;,
			-1.325945;-1.026032;2.967050;;

			4;
			4; 3,2,1,0;,
			4; 2,3,0,1;,
			4; 7,6,5,4;,
			4; 6,7,4,5;;
  MeshNormals {
    2;
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  4;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudders {
		Mesh mesh-rudders {
			14;
			1.320565;0.889586;4.185130;,
			1.320565;1.194656;4.174090;,
			1.320555;1.338576;3.681780;,
			1.320555;0.884586;3.913520;,
			1.320545;-0.474770;3.363030;,
			1.320505;-0.731560;1.878130;,
			1.320545;-0.796213;3.362850;,
			-1.318225;-0.461545;3.360430;,
			-1.317865;-0.718337;1.875530;,
			-1.300595;1.351716;3.679200;,
			-1.305905;0.897746;3.910930;,
			-1.321645;-0.782970;3.360250;,
			-1.306425;0.902756;4.182540;,
			-1.302785;1.207806;4.171510;;

			12;
			4; 3,2,1,0;,
			4; 5,4,3,2;,
			4; 2,3,0,1;,
			3; 5,6,4;,
			3; 5,4,6;,
			4; 2,3,4,5;,
			4; 10,9,8,7;,
			3; 7,8,11;,
			3; 11,8,7;,
			4; 10,9,13,12;,
			4; 7,8,9,10;,
			4; 9,10,12,13;;
  MeshNormals {
    2;
  1.000;-0.000;-0.000;,
  -1.000;0.011;-0.002;;

  12;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			15;
			0.458322;-0.174054;-2.441333;,
			0.374398;0.002634;-1.621709;,
			0.198069;0.137589;-2.765460;,
			-0.179333;0.140718;-2.766090;,
			-0.163697;0.081751;-3.307610;,
			0.182566;0.078881;-3.307040;,
			0.418980;-0.276654;-3.272520;,
			0.387264;-0.323268;-4.199430;,
			-0.370129;-0.319472;-4.200170;,
			0.008822;-0.273560;-4.199410;,
			0.192170;0.022991;-1.621704;,
			-0.163266;0.025222;-1.622145;,
			-0.345656;0.007154;-1.622603;,
			-0.402655;-0.272536;-3.273330;,
			-0.442360;-0.169539;-2.442221;;

			13;
			3; 2,1,0;,
			4; 5,4,3,2;,
			4; 0,6,5,2;,
			3; 6,7,5;,
			3; 4,9,8;,
			3; 1,2,10;,
			4; 10,2,3,11;,
			3; 3,12,11;,
			3; 8,13,4;,
			4; 13,14,3,4;,
			3; 12,3,14;,
			3; 9,4,5;,
			3; 9,5,7;;
  MeshNormals {
    15;
  0.806;0.588;-0.068;,
  0.281;0.957;0.070;,
  0.445;0.894;-0.048;,
  -0.425;0.904;-0.048;,
  -0.420;0.886;-0.199;,
  0.437;0.877;-0.198;,
  0.834;0.546;-0.082;,
  0.324;0.888;-0.326;,
  -0.315;0.891;-0.328;,
  0.005;0.923;-0.386;,
  0.059;0.993;0.100;,
  -0.045;0.994;0.101;,
  -0.269;0.960;0.073;,
  -0.821;0.564;-0.084;,
  -0.793;0.606;-0.064;;

  13;
  3;2,1,0;,
  4;5,4,3,2;,
  4;0,6,5,2;,
  3;6,7,5;,
  3;4,9,8;,
  3;1,2,10;,
  4;10,2,3,11;,
  3;3,12,11;,
  3;8,13,4;,
  4;13,14,3,4;,
  3;12,3,14;,
  3;9,4,5;,
  3;9,5,7;;

}

			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			26;
			1.466455;-0.848778;2.521090;,
			1.466445;-0.812272;1.939150;,
			1.466365;-0.718040;0.030390;,
			1.466365;-0.718003;-0.156690;,
			1.320085;-0.715291;-0.431770;,
			1.320515;-0.858513;2.461700;,
			-1.457775;-0.700232;0.026870;,
			-1.457745;-0.700258;-0.160200;,
			-1.312535;-0.702097;-0.434370;,
			-1.317865;-0.718337;1.875530;,
			-1.320425;-0.845277;2.459090;,
			-1.458145;-0.833450;2.518070;,
			-1.458175;-0.796923;1.936130;,
			-3.013735;-0.749300;2.937720;,
			-4.041455;-0.691049;3.228220;,
			-4.039135;-0.691061;2.112890;,
			-3.578425;-0.692926;1.863690;,
			-3.039595;-0.747797;2.591970;,
			-3.584705;-0.692900;1.688350;,
			1.320505;-0.731560;1.878130;,
			3.581615;-0.728811;1.870750;,
			3.040355;-0.778269;2.597960;,
			3.587865;-0.728849;1.695420;,
			4.041425;-0.731560;2.120860;,
			4.041455;-0.731560;3.236180;,
			3.013775;-0.779510;2.943660;;

			16;
			6; 5,4,3,2,1,0;,
			7; 12,11,10,9,8,7,6;,
			6; 10,11,12,6,7,8;,
			5; 17,16,15,14,13;,
			4; 16,17,12,6;,
			3; 15,16,18;,
			7; 1,2,3,4,19,5,0;,
			4; 2,1,21,20;,
			3; 20,23,22;,
			5; 23,20,21,25,24;,
			5; 21,20,23,24,25;,
			4; 20,21,1,2;,
			3; 23,20,22;,
			3; 16,15,18;,
			5; 15,16,17,13,14;,
			4; 6,12,17,16;;
  MeshNormals {
    10;
  0.074;-0.996;-0.049;,
  -0.042;0.998;0.049;,
  -0.006;-1.000;0.000;,
  0.022;-0.998;-0.051;,
  -0.089;-0.994;-0.058;,
  -1.000;-0.001;-0.000;,
  0.098;0.994;0.057;,
  -0.032;-0.998;-0.052;,
  0.006;1.000;-0.000;,
  0.038;0.998;0.047;;

  16;
  6;0,0,0,0,0,0;,
  7;6,6,6,6,6,6,6;,
  6;4,4,4,4,4,4;,
  5;9,8,9,9,9;,
  4;8,9,6,6;,
  3;9,8,8;,
  7;5,5,5,5,5,5,5;,
  4;1,1,1,1;,
  3;1,1,8;,
  5;1,1,1,1,1;,
  5;3,2,3,3,3;,
  4;2,3,0,0;,
  3;3,2,2;,
  3;2,7,2;,
  5;7,2,7,7,7;,
  4;4,4,7,2;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			175;
			0.910285;-1.351716;2.491490;,
			0.910336;-1.351716;4.449780;,
			1.096125;-1.039309;4.449780;,
			1.096275;-1.039309;2.491490;,
			0.418790;-1.351716;2.491500;,
			0.418841;-1.351716;4.449800;,
			0.173042;-0.938479;2.491510;,
			0.173093;-0.938479;4.449800;,
			0.418790;-0.525242;2.491500;,
			0.418841;-0.525242;4.449800;,
			0.295967;-0.731860;4.449800;,
			0.295916;-0.731860;2.491510;,
			0.910285;-0.525242;2.491490;,
			0.910336;-0.525242;4.449780;,
			1.077395;-0.806243;2.491490;,
			1.156055;-0.938479;3.470630;,
			1.156085;-0.938479;4.449780;,
			0.829374;-0.731560;1.878140;,
			1.053205;-1.039309;1.878140;,
			0.910268;-1.351716;1.878140;,
			0.418773;-1.351716;1.878150;,
			-0.213646;-0.936335;1.877740;,
			-0.173929;-0.936740;2.491170;,
			0.214020;-0.938479;1.878160;,
			0.499668;-0.731560;1.878150;,
			0.120340;-0.731860;4.449800;,
			0.170399;-0.540010;2.491510;,
			-0.123052;-0.730641;4.449560;,
			-0.151488;-0.537965;2.491110;,
			0.250027;-0.430649;1.878160;,
			-0.246922;-0.428158;1.877670;,
			-0.178000;-0.936719;4.449460;,
			1.320505;-0.731560;1.878130;,
			1.320575;-1.039309;4.710020;,
			1.323065;-1.039309;2.969660;,
			1.320515;-1.039309;2.491480;,
			1.320505;-1.039309;1.878130;,
			1.320565;-0.802693;4.090000;,
			1.320565;-0.972089;4.070930;,
			1.320545;-0.796213;3.362850;,
			1.320565;-1.005699;4.296890;,
			1.320515;-0.858513;2.461700;,
			0.954864;-0.856472;0.750070;,
			0.910239;-1.351716;0.750070;,
			0.418744;-1.351716;0.750090;,
			0.278868;-0.938478;0.750090;,
			-0.276174;-0.935697;0.749540;,
			0.336743;-0.083276;-0.431950;,
			0.521233;-0.647579;-0.431960;,
			0.829313;-0.712474;-0.431970;,
			0.829344;-0.731560;0.750080;,
			1.320085;-0.715291;-0.431770;,
			1.320525;-0.885435;2.824660;,
			-0.310670;-0.079212;-0.432760;,
			-0.147115;-0.060908;-0.432350;,
			0.907649;-0.856472;-0.431970;,
			0.910208;-1.351716;-0.431970;,
			0.418713;-1.351716;-0.431950;,
			0.331918;-0.938479;-0.431950;,
			-0.326795;-0.935177;-0.432600;,
			0.910491;-0.856452;-1.621723;,
			0.418534;-0.858378;-1.621710;,
			-0.410113;-0.854225;-1.622527;,
			0.374398;0.002634;-1.621709;,
			0.568400;-0.647559;-1.621714;,
			0.458322;-0.174054;-2.441333;,
			0.568379;-0.647560;-2.441336;,
			0.631301;-0.856452;-2.441338;,
			0.221915;-0.967172;-2.441327;,
			0.004429;-0.973408;-2.441319;,
			0.173352;-0.062919;-0.431950;,
			0.192170;0.022991;-1.621704;,
			0.221893;-1.022600;-3.272520;,
			0.005201;-1.028840;-3.272510;,
			0.418980;-0.276654;-3.272520;,
			0.514404;-0.662829;-3.272520;,
			0.556571;-0.911880;-3.272520;,
			0.387264;-0.323268;-4.199430;,
			0.462510;-0.736326;-3.916720;,
			0.496937;-0.993681;-3.916720;,
			0.205159;-1.087433;-3.916710;,
			0.005737;-1.092722;-3.916700;,
			0.191265;-1.123948;-4.520420;,
			0.006360;-1.128901;-4.520410;,
			0.009053;-0.347775;-4.557850;,
			0.360946;-0.379993;-4.557870;,
			0.008822;-0.273560;-4.199410;,
			0.411710;-0.833836;-4.520430;,
			0.447392;-1.036232;-4.520430;,
			0.277220;-0.525251;-5.200140;,
			0.340206;-0.904504;-5.162700;,
			0.361702;-1.061501;-5.162700;,
			0.176129;-1.137651;-5.162690;,
			0.007021;-1.141957;-5.162680;,
			0.009358;-0.497288;-5.200120;,
			0.115854;-1.059170;-5.648810;,
			0.007814;-1.061853;-5.648800;,
			0.009263;-0.681099;-5.686240;,
			0.153136;-0.698418;-5.686250;,
			0.207143;-0.922914;-5.648810;,
			0.197773;-1.011968;-5.648810;,
			0.008885;-0.902250;-5.999990;,
			-0.110055;-0.895745;5.999780;,
			0.102406;-0.896809;5.999990;,
			0.070777;-0.772927;5.999990;,
			-0.077110;-0.772186;5.999840;,
			-0.134787;-0.696975;-5.686530;,
			-0.100192;-1.058087;-5.649020;,
			-0.167409;-1.009648;-5.649270;,
			-0.176032;-0.920479;-5.649290;,
			-0.343357;-1.057781;-5.163430;,
			-0.162032;-1.135956;-5.163020;,
			-0.314852;-0.900717;-5.163440;,
			-0.258785;-0.522565;-5.200660;,
			-0.343163;-0.376464;-4.558560;,
			-0.178482;-1.122095;-4.520790;,
			-0.433662;-1.031816;-4.521300;,
			-0.389003;-0.829346;-4.521320;,
			-0.484383;-0.988763;-3.917690;,
			-0.193618;-1.085434;-3.917110;,
			-0.443994;-0.731497;-3.917670;,
			-0.370129;-0.319472;-4.200170;,
			-0.211413;-1.020428;-3.272940;,
			-0.544895;-0.906360;-3.273610;,
			-0.498418;-0.657595;-3.273550;,
			-0.402655;-0.272536;-3.273330;,
			-0.621164;-0.850175;-2.442573;,
			-0.212978;-0.964993;-2.441755;,
			-0.556024;-0.641924;-2.442445;,
			-0.442360;-0.169539;-2.442221;,
			-0.345656;0.007154;-1.622603;,
			-0.163266;0.025222;-1.622145;,
			-0.902022;-0.847367;-1.623510;,
			-0.557728;-0.641915;-1.622825;,
			-1.312535;-0.702097;-0.434370;,
			-0.821759;-0.704199;-0.433590;,
			-0.422782;-1.347498;1.877320;,
			-0.424057;-1.347492;2.490670;,
			-0.513006;-0.642396;-0.432980;,
			-0.417980;-1.347522;-0.432780;,
			-0.901623;-0.847404;-0.433750;,
			-0.909448;-1.342596;-0.433760;,
			-0.951261;-0.846918;0.748190;,
			-1.053855;-1.028748;1.876060;,
			-1.321135;-1.026069;1.875520;,
			-1.321475;-0.872193;2.822060;,
			-1.325945;-1.026032;2.967050;,
			-1.322415;-1.026063;2.488880;,
			-1.320425;-0.845277;2.459090;,
			-0.497077;-0.726565;1.877170;,
			-0.420437;-1.347510;0.749260;,
			-0.911905;-1.342583;0.748280;,
			-0.826765;-0.723260;1.876510;,
			-0.824419;-0.723271;0.748450;,
			-1.324585;-0.958832;4.068320;,
			-1.325815;-0.992435;4.294280;,
			-1.327025;-1.026039;4.707410;,
			-1.317865;-0.718337;1.875530;,
			-0.914250;-1.342572;1.876340;,
			-1.321645;-0.782970;3.360250;,
			-1.322825;-0.789445;4.087400;,
			-1.076825;-0.795446;2.489360;,
			-1.158905;-0.926877;3.468350;,
			-1.102045;-1.028292;4.447610;,
			-1.098185;-1.028310;2.489320;,
			-0.298669;-0.728880;4.449210;,
			-1.160935;-0.926866;4.447490;,
			-0.415268;-0.521062;2.490680;,
			-0.906736;-0.516135;2.489700;,
			-0.294598;-0.728901;2.490930;,
			-0.915525;-1.342565;2.489690;,
			-0.910807;-0.516114;4.447990;,
			-0.419339;-0.521041;4.448970;,
			-0.428128;-1.347471;4.448960;,
			-0.919596;-1.342545;4.447980;;

			184;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 11,10,9,8;,
			4; 8,9,13,12;,
			5; 12,13,16,15,14;,
			3; 12,14,17;,
			4; 3,0,19,18;,
			4; 0,4,20,19;,
			4; 23,6,22,21;,
			3; 24,11,8;,
			4; 8,12,17,24;,
			3; 2,15,16;,
			3; 7,10,25;,
			4; 28,27,25,26;,
			4; 30,28,26,29;,
			4; 6,7,31,22;,
			3; 14,32,17;,
			5; 2,3,35,34,33;,
			4; 3,18,36,35;,
			3; 39,38,37;,
			3; 33,15,2;,
			6; 15,33,40,38,32,14;,
			3; 38,39,32;,
			3; 38,39,37;,
			3; 32,39,38;,
			3; 36,42,41;,
			4; 18,19,43,42;,
			4; 19,20,44,43;,
			4; 20,23,45,44;,
			4; 23,21,46,45;,
			4; 48,47,29,24;,
			5; 24,17,50,49,48;,
			5; 17,32,51,49,50;,
			5; 34,52,38,40,33;,
			3; 30,54,53;,
			3; 41,42,51;,
			4; 42,43,56,55;,
			4; 43,44,57,56;,
			4; 44,45,58,57;,
			4; 45,46,59,58;,
			3; 52,32,38;,
			5; 36,41,52,34,35;,
			3; 42,36,18;,
			3; 51,42,55;,
			3; 51,55,60;,
			3; 56,60,55;,
			3; 57,58,61;,
			4; 58,59,62,61;,
			4; 47,48,64,63;,
			3; 48,49,64;,
			3; 49,60,64;,
			4; 6,23,20,4;,
			3; 60,49,51;,
			4; 63,64,66,65;,
			3; 64,67,66;,
			3; 60,61,67;,
			3; 61,69,68;,
			3; 67,64,60;,
			3; 67,61,68;,
			4; 71,70,47,63;,
			4; 68,69,73,72;,
			4; 65,66,75,74;,
			4; 66,67,76,75;,
			4; 67,68,72,76;,
			4; 74,75,78,77;,
			4; 75,76,79,78;,
			4; 76,72,80,79;,
			4; 72,73,81,80;,
			4; 80,81,83,82;,
			4; 86,77,85,84;,
			4; 77,78,87,85;,
			4; 78,79,88,87;,
			4; 79,80,82,88;,
			4; 85,87,90,89;,
			4; 87,88,91,90;,
			4; 88,82,92,91;,
			4; 82,83,93,92;,
			4; 84,85,89,94;,
			4; 92,93,96,95;,
			4; 94,89,98,97;,
			4; 89,90,99,98;,
			4; 90,91,100,99;,
			4; 91,92,95,100;,
			3; 98,99,101;,
			3; 99,100,101;,
			3; 100,95,101;,
			3; 95,96,101;,
			3; 97,98,101;,
			4; 7,103,102,31;,
			4; 7,25,104,103;,
			4; 25,27,105,104;,
			4; 27,31,102,105;,
			3; 106,97,101;,
			3; 96,107,101;,
			3; 107,108,101;,
			3; 108,109,101;,
			3; 109,106,101;,
			4; 111,110,108,107;,
			4; 110,112,109,108;,
			4; 112,113,106,109;,
			4; 113,94,97,106;,
			4; 93,111,107,96;,
			4; 114,84,94,113;,
			4; 83,115,111,93;,
			4; 115,116,110,111;,
			4; 116,117,112,110;,
			4; 117,114,113,112;,
			4; 119,118,116,115;,
			4; 118,120,117,116;,
			4; 120,121,114,117;,
			4; 121,86,84,114;,
			4; 81,119,115,83;,
			4; 73,122,119,81;,
			4; 122,123,118,119;,
			4; 123,124,120,118;,
			4; 124,125,121,120;,
			4; 127,126,123,122;,
			4; 126,128,124,123;,
			4; 128,129,125,124;,
			4; 69,127,122,73;,
			4; 54,131,130,53;,
			3; 62,126,127;,
			3; 133,126,132;,
			3; 62,132,126;,
			3; 126,133,128;,
			4; 133,130,129,128;,
			3; 135,132,134;,
			4; 21,22,137,136;,
			3; 132,135,133;,
			3; 135,138,133;,
			4; 138,53,130,133;,
			3; 59,139,62;,
			3; 132,141,140;,
			3; 140,134,132;,
			3; 142,134,140;,
			3; 144,142,143;,
			5; 148,144,147,146,145;,
			4; 30,53,138,149;,
			4; 46,150,139,59;,
			4; 150,151,141,139;,
			4; 151,142,140,141;,
			3; 142,148,134;,
			5; 149,138,135,153,152;,
			5; 145,146,156,155,154;,
			5; 157,152,153,135,134;,
			4; 21,136,150,46;,
			4; 136,158,151,150;,
			4; 158,143,142,151;,
			3; 142,144,148;,
			3; 159,157,154;,
			3; 159,154,160;,
			3; 159,154,157;,
			6; 156,162,161,157,154,155;,
			3; 162,156,163;,
			3; 154,159,160;,
			4; 143,164,147,144;,
			5; 164,163,156,146,147;,
			3; 157,161,152;,
			3; 165,31,27;,
			3; 162,163,166;,
			4; 168,167,149,152;,
			3; 169,149,167;,
			4; 137,170,158,136;,
			4; 170,164,143,158;,
			3; 161,168,152;,
			5; 171,168,161,162,166;,
			4; 172,167,168,171;,
			4; 165,169,167,172;,
			4; 173,137,22,31;,
			4; 174,170,137,173;,
			4; 163,164,170,174;,
			4; 26,25,10,11;,
			4; 29,26,11,24;,
			4; 28,30,149,169;,
			4; 27,28,169,165;,
			4; 105,102,103,104;,
			3; 69,62,127;,
			3; 62,69,61;,
			3; 157,145,154;,
			3; 157,148,145;,
			3; 41,32,52;,
			3; 70,29,47;,
			4; 29,70,54,30;;
  MeshNormals {
    123;
  0.494;-0.869;0.000;,
  -0.798;0.598;0.070;,
  0.547;-0.837;0.000;,
  -0.854;0.520;-0.002;,
  -0.510;-0.860;-0.017;,
  1.000;-0.000;-0.000;,
  -0.002;0.000;1.000;,
  -0.331;-0.944;0.010;,
  -0.483;0.861;-0.163;,
  -0.494;0.869;0.000;,
  -0.495;0.867;0.056;,
  -0.262;0.965;0.029;,
  0.483;0.861;-0.163;,
  0.494;0.869;-0.000;,
  -0.083;0.955;-0.283;,
  0.470;0.881;0.049;,
  0.859;0.511;-0.000;,
  0.067;0.994;-0.084;,
  0.529;-0.847;-0.048;,
  -0.010;-1.000;-0.000;,
  -0.966;0.257;0.036;,
  -0.230;-0.972;-0.049;,
  0.005;1.000;0.027;,
  0.968;0.247;0.038;,
  0.447;0.894;-0.047;,
  -0.939;0.337;0.064;,
  0.235;0.959;0.159;,
  -0.975;0.184;-0.125;,
  -0.415;0.895;0.161;,
  0.539;0.823;0.180;,
  -0.506;0.843;0.183;,
  0.321;-0.947;0.011;,
  0.102;0.995;0.004;,
  0.005;0.817;-0.576;,
  0.923;0.131;-0.362;,
  0.347;-0.935;-0.077;,
  -0.000;-0.997;-0.071;,
  -1.000;-0.000;0.000;,
  0.714;0.683;0.152;,
  -0.085;-0.996;-0.001;,
  0.000;0.997;0.081;,
  -0.927;0.102;-0.361;,
  0.702;-0.711;-0.038;,
  0.967;-0.257;-0.000;,
  0.093;0.953;-0.288;,
  -0.922;-0.383;-0.047;,
  0.869;0.482;0.108;,
  0.949;0.310;0.059;,
  -0.920;0.387;-0.061;,
  0.237;0.965;0.109;,
  0.123;0.986;0.112;,
  0.003;0.999;-0.049;,
  -0.556;-0.831;-0.001;,
  -0.104;0.988;0.112;,
  0.119;0.991;0.066;,
  -0.865;-0.502;-0.002;,
  0.999;-0.049;0.001;,
  0.988;0.106;-0.110;,
  -0.963;-0.262;-0.064;,
  0.310;-0.948;0.070;,
  0.075;-0.997;-0.001;,
  -0.975;-0.205;-0.085;,
  0.128;0.978;-0.164;,
  0.858;0.498;-0.129;,
  0.795;0.605;-0.046;,
  0.965;0.259;-0.030;,
  -0.895;-0.443;-0.056;,
  0.923;0.377;-0.076;,
  0.137;-0.987;0.083;,
  -0.005;-0.995;0.098;,
  -0.143;0.989;0.034;,
  -0.960;0.194;-0.204;,
  -0.706;-0.702;-0.090;,
  -0.999;0.044;-0.013;,
  0.969;0.232;-0.085;,
  -0.657;0.752;0.050;,
  0.973;-0.215;-0.083;,
  0.983;0.154;-0.103;,
  -0.841;0.518;-0.159;,
  0.028;-0.999;0.025;,
  -0.999;-0.039;-0.024;,
  -0.109;0.991;-0.077;,
  0.172;-0.984;0.036;,
  0.860;-0.511;-0.000;,
  0.005;0.978;-0.207;,
  -0.523;-0.850;-0.061;,
  -0.784;0.620;-0.031;,
  0.920;-0.393;0.002;,
  -0.115;0.993;-0.021;,
  0.976;0.115;-0.187;,
  -0.094;0.995;0.019;,
  0.964;0.152;-0.218;,
  0.194;-0.978;-0.082;,
  0.552;0.826;-0.113;,
  0.005;0.956;-0.292;,
  0.227;-0.921;-0.315;,
  -0.005;-0.957;-0.290;,
  0.005;0.885;-0.466;,
  0.098;0.887;-0.450;,
  0.921;0.075;-0.382;,
  0.766;-0.492;-0.413;,
  -0.013;-0.522;-0.853;,
  0.217;-0.975;0.054;,
  -0.774;0.615;0.154;,
  -0.533;-0.839;-0.111;,
  -0.543;0.832;-0.114;,
  -0.088;0.889;-0.448;,
  -0.255;-0.911;-0.325;,
  -0.787;-0.462;-0.410;,
  -0.117;0.972;-0.201;,
  -0.358;-0.928;-0.104;,
  -0.205;-0.974;-0.096;,
  -0.966;0.148;-0.210;,
  -0.973;0.099;-0.210;,
  -0.961;0.277;-0.009;,
  -0.182;-0.983;0.028;,
  -0.967;0.238;-0.089;,
  -0.988;0.102;-0.119;,
  -0.319;-0.945;0.067;,
  -0.180;-0.981;0.073;,
  -0.463;0.886;-0.029;,
  -0.985;0.157;-0.077;,
  -0.227;-0.973;0.043;;

  184;
  4;0,2,0,0;,
  4;0,0,4,4;,
  4;4,4,7,4;,
  4;11,10,9,8;,
  4;8,9,13,12;,
  5;12,13,16,15,13;,
  3;12,13,17;,
  4;0,0,0,18;,
  4;0,4,19,0;,
  4;19,4,0,0;,
  3;24,11,8;,
  4;8,12,17,24;,
  3;2,83,83;,
  3;6,6,6;,
  4;28,10,40,26;,
  4;30,28,26,29;,
  4;4,7,31,0;,
  3;13,22,17;,
  5;2,0,19,19,19;,
  4;0,18,36,19;,
  3;37,37,37;,
  3;53,15,53;,
  6;15,53,40,40,22,13;,
  3;37,37,37;,
  3;5,5,5;,
  3;5,5,5;,
  3;63,42,5;,
  4;18,0,43,42;,
  4;0,19,19,19;,
  4;66,66,45,45;,
  4;19,0,19,19;,
  4;47,47,29,24;,
  5;24,17,22,32,32;,
  5;17,22,51,32,22;,
  5;5,5,5,5,5;,
  3;30,53,53;,
  3;92,42,31;,
  4;42,43,56,5;,
  4;19,19,19,19;,
  4;45,45,58,58;,
  4;19,19,19,19;,
  3;5,5,5;,
  5;63,5,5,5,5;,
  3;42,36,18;,
  3;31,42,31;,
  3;31,31,60;,
  3;56,93,5;,
  3;58,58,61;,
  4;19,19,19,79;,
  4;47,47,64,47;,
  3;32,32,64;,
  3;32,93,64;,
  4;4,66,66,4;,
  3;93,32,51;,
  4;47,64,65,65;,
  3;64,67,65;,
  3;60,79,102;,
  3;79,69,68;,
  3;67,64,93;,
  3;102,79,68;,
  4;50,50,50,50;,
  4;68,69,69,68;,
  4;65,65,74,74;,
  4;65,67,74,74;,
  4;102,68,68,59;,
  4;74,74,77,77;,
  4;74,74,57,77;,
  4;59,68,68,59;,
  4;68,69,69,68;,
  4;68,69,19,82;,
  4;84,62,62,84;,
  4;77,77,57,57;,
  4;77,57,77,57;,
  4;59,68,82,31;,
  4;57,57,89,89;,
  4;57,77,91,89;,
  4;31,82,92,35;,
  4;82,19,36,92;,
  4;84,62,44,94;,
  4;92,36,96,95;,
  4;94,44,98,97;,
  4;89,89,99,34;,
  4;89,91,100,99;,
  4;35,92,95,100;,
  3;34,99,101;,
  3;99,100,101;,
  3;100,95,101;,
  3;95,96,101;,
  3;97,98,33;,
  4;7,19,19,31;,
  4;23,23,23,23;,
  4;40,10,22,22;,
  4;10,20,20,20;,
  3;106,97,33;,
  3;96,107,101;,
  3;107,108,101;,
  3;108,41,101;,
  3;41,41,101;,
  4;111,110,108,107;,
  4;71,112,41,108;,
  4;112,113,41,41;,
  4;14,94,97,106;,
  4;36,111,107,96;,
  4;109,84,94,14;,
  4;19,115,111,36;,
  4;115,7,110,111;,
  4;27,27,112,71;,
  4;27,117,113,112;,
  4;119,118,7,115;,
  4;27,27,27,27;,
  4;27,121,117,27;,
  4;109,84,84,109;,
  4;69,119,115,19;,
  4;69,119,119,69;,
  4;119,118,118,119;,
  4;116,116,27,27;,
  4;116,116,121,27;,
  4;119,122,118,119;,
  4;48,114,116,116;,
  4;114,114,116,116;,
  4;69,119,119,69;,
  4;53,53,53,53;,
  3;19,122,119;,
  3;86,48,105;,
  3;19,39,122;,
  3;48,86,114;,
  4;86,25,114,114;,
  3;88,105,51;,
  4;0,0,0,0;,
  3;105,88,86;,
  3;88,75,86;,
  4;75,25,25,86;,
  3;43,43,76;,
  3;105,80,37;,
  3;7,7,39;,
  3;72,7,7;,
  3;36,72,104;,
  5;73,78,37,37,37;,
  4;30,25,75,120;,
  4;87,87,43,43;,
  4;19,19,19,19;,
  4;58,72,37,80;,
  3;72,21,7;,
  5;120,75,88,90,81;,
  5;37,37,37,37,37;,
  5;54,81,90,88,51;,
  4;0,0,87,87;,
  4;0,85,19,19;,
  4;85,104,72,58;,
  3;72,78,73;,
  3;37,37,37;,
  3;37,37,37;,
  3;5,46,54;,
  6;49,38,70,54,46,38;,
  3;38,49,50;,
  3;46,5,5;,
  4;104,4,19,36;,
  5;4,52,19,19,19;,
  3;54,70,81;,
  3;6,6,6;,
  3;55,52,55;,
  4;8,12,120,81;,
  3;63,120,12;,
  4;0,4,85,0;,
  4;4,4,104,85;,
  3;70,8,81;,
  5;9,8,70,3,3;,
  4;13,12,8,9;,
  4;16,63,12,13;,
  4;0,0,0,31;,
  4;4,4,0,0;,
  4;52,4,4,4;,
  4;26,40,10,11;,
  4;29,26,11,24;,
  4;28,30,120,103;,
  4;10,28,103,1;,
  4;6,6,6,6;,
  3;69,19,119;,
  3;19,69,79;,
  3;37,37,37;,
  3;37,73,37;,
  3;5,5,5;,
  3;50,29,50;,
  4;29,50,53,30;;

}

			MeshMaterialList {
				1;
			184;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

