xof 0302txt 0064
//  DV3878 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame inlet {
		Mesh mesh-inlet {
			14;
			-1.230133;0.270000;-2.519935;,
			-1.230133;-0.080000;-2.519935;,
			-1.200133;-0.230000;-2.519937;,
			-0.850133;-0.230000;-2.519955;,
			-0.850133;0.150000;-2.519955;,
			1.229867;0.270000;-2.520065;,
			1.149867;0.400000;-2.520061;,
			0.689867;0.400000;-2.520036;,
			0.839867;0.150000;-2.520044;,
			1.199867;-0.230000;-2.520063;,
			1.229867;-0.080000;-2.520065;,
			0.849867;-0.230000;-2.520045;,
			-1.150133;0.400000;-2.519939;,
			-0.690133;0.400000;-2.519964;;

			4;
			5; 4,3,2,1,0;,
			4; 8,7,6,5;,
			5; 11,8,5,10,9;,
			4; 13,4,0,12;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			8;
			0.000471;3.500000;8.960000;,
			0.020450;3.500000;8.559999;,
			0.190317;0.670000;6.029990;,
			0.000453;0.670000;8.610000;,
			-0.019550;3.500000;8.560001;,
			0.000447;3.500000;8.500000;,
			-0.199683;0.670000;6.030011;,
			0.000292;0.670000;5.550000;;

			6;
			4; 3,2,1,0;,
			4; 1,5,4,0;,
			3; 6,3,0;,
			4; 7,6,4,5;,
			3; 6,0,4;,
			4; 2,7,5,1;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab {
		Mesh mesh-hstab {
			12;
			2.660490;-0.170000;9.319860;,
			2.660447;-0.170000;8.499860;,
			0.150453;0.470000;8.609992;,
			-2.669541;-0.150000;8.730140;,
			-2.669553;-0.170000;8.500140;,
			-0.329683;0.470000;6.030017;,
			-0.289645;0.540000;6.750015;,
			-2.669510;-0.170000;9.320140;,
			0.330317;0.470000;6.029983;,
			0.280355;0.540000;6.749985;,
			-0.149547;0.470000;8.610007;,
			2.660459;-0.150000;8.729859;;

			10;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 4,7,3;,
			3; 2,8,1;,
			3; 9,2,0;,
			4; 5,10,7,4;,
			4; 10,6,3,7;,
			4; 8,9,11,1;,
			3; 9,0,11;,
			3; 0,1,11;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing {
		Mesh mesh-wing {
			16;
			-4.299820;-0.130000;3.420226;,
			-4.299736;-0.130000;5.010226;,
			-1.229795;0.050000;3.900065;,
			-1.229983;0.050000;0.320065;,
			-4.299820;-0.030000;3.420226;,
			4.300180;-0.030000;3.419774;,
			4.300264;-0.130000;5.009774;,
			1.230205;0.050000;3.899935;,
			1.230017;0.270000;0.319935;,
			-4.299835;-0.130000;3.150226;,
			-1.230014;0.050000;-0.259935;,
			-1.229983;0.270000;0.320065;,
			4.300180;-0.130000;3.419774;,
			4.300166;-0.130000;3.149774;,
			1.229986;0.050000;-0.260065;,
			1.230017;0.050000;0.319935;;

			12;
			4; 3,2,1,0;,
			3; 4,0,1;,
			4; 8,7,6,5;,
			4; 11,10,9,4;,
			4; 10,3,0,9;,
			4; 15,14,13,12;,
			3; 0,4,9;,
			4; 2,11,4,1;,
			3; 5,6,12;,
			3; 5,12,13;,
			4; 7,15,12,6;,
			4; 14,8,5,13;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			18;
			-0.420133;0.820000;-2.519978;,
			-0.410094;0.740000;-1.779978;,
			-0.700094;0.400000;-1.779963;,
			-0.000133;0.820000;-2.520000;,
			-0.000094;0.730000;-1.780000;,
			0.209719;-0.040000;-5.350011;,
			0.309809;0.760000;-3.640016;,
			-0.000191;0.760000;-3.640000;,
			-0.000281;-0.040000;-5.350000;,
			0.409867;0.820000;-2.520021;,
			0.689867;0.400000;-2.520036;,
			0.699906;0.400000;-1.780037;,
			-0.520191;0.300000;-3.639973;,
			-0.210281;-0.040000;-5.349989;,
			-0.310191;0.760000;-3.639984;,
			0.409906;0.740000;-1.780022;,
			0.509809;0.300000;-3.640027;,
			-0.690133;0.400000;-2.519964;;

			18;
			3; 2,1,0;,
			3; 4,3,1;,
			4; 8,7,6,5;,
			3; 11,10,9;,
			4; 7,3,9,6;,
			3; 10,6,9;,
			3; 14,13,12;,
			3; 11,9,15;,
			3; 5,6,16;,
			3; 3,4,15;,
			3; 12,17,14;,
			3; 17,2,0;,
			3; 3,0,1;,
			3; 17,0,14;,
			3; 3,15,9;,
			4; 3,7,14,0;,
			3; 10,16,6;,
			4; 7,8,13,14;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			40;
			1.140336;-0.490000;6.389940;,
			1.190336;-0.320000;6.389937;,
			1.260317;-0.330000;6.029934;,
			1.200317;-0.530000;6.029937;,
			-0.859664;0.120000;6.390045;,
			-1.189683;-0.020000;6.030063;,
			-0.869683;0.180000;6.030046;,
			-0.559683;0.140000;6.030030;,
			0.360336;-0.340000;6.389981;,
			0.410336;-0.490000;6.389978;,
			0.350317;-0.520000;6.029982;,
			0.290317;-0.350000;6.029985;,
			0.630336;-0.680000;6.389967;,
			0.950336;-0.670000;6.389950;,
			0.980317;-0.730000;6.029949;,
			0.610317;-0.740000;6.029968;,
			-1.129664;-0.060000;6.390059;,
			-0.589664;0.080000;6.390031;,
			1.130336;-0.060000;6.389940;,
			0.850336;0.120000;6.389955;,
			0.870317;0.180000;6.029954;,
			1.190317;-0.020000;6.029938;,
			-1.199664;-0.320000;6.390063;,
			0.590336;0.080000;6.389969;,
			0.560317;0.140000;6.029971;,
			0.430336;-0.040000;6.389977;,
			-1.259683;-0.330000;6.030066;,
			0.380317;0.000000;6.029980;,
			-0.629664;-0.680000;6.390033;,
			-0.409664;-0.490000;6.390021;,
			-0.349683;-0.520000;6.030019;,
			-0.609683;-0.740000;6.030032;,
			-1.199683;-0.530000;6.030063;,
			-0.359664;-0.340000;6.390019;,
			-0.439664;-0.040000;6.390023;,
			-0.379683;0.000000;6.030020;,
			-0.949664;-0.670000;6.390050;,
			-0.979683;-0.730000;6.030052;,
			-1.139664;-0.490000;6.390060;,
			-0.299683;-0.350000;6.030016;;

			32;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 7,6,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			3; 5,16,4;,
			3; 7,4,17;,
			4; 10,15,12,9;,
			4; 21,20,19,18;,
			3; 5,22,16;,
			3; 24,23,19;,
			10; 18,19,23,25,8,9,12,13,0,1;,
			4; 2,21,18,1;,
			3; 5,26,22;,
			3; 20,24,19;,
			4; 24,27,25,23;,
			4; 31,30,29,28;,
			3; 26,32,22;,
			3; 3,0,13;,
			3; 35,34,33;,
			4; 37,31,28,36;,
			3; 32,38,22;,
			3; 14,3,13;,
			3; 39,35,33;,
			10; 4,16,22,38,36,28,29,33,34,17;,
			3; 32,36,38;,
			3; 11,8,25;,
			3; 30,39,33;,
			4; 35,7,17,34;,
			3; 32,37,36;,
			3; 27,11,25;,
			3; 30,33,29;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			180;
			-0.870094;-0.250000;-1.779954;,
			-0.870094;-0.880000;-1.779954;,
			-0.850133;-0.840000;-2.519955;,
			-0.850133;-0.230000;-2.519955;,
			-1.230014;-0.570000;-0.259935;,
			-1.230014;-0.960000;-0.259935;,
			-0.960055;-0.920000;-1.049949;,
			-0.960055;-0.360000;-1.049949;,
			0.000017;0.670000;0.320000;,
			-0.339983;0.670000;0.320018;,
			-0.350014;0.590000;-0.259982;,
			-0.000014;0.590000;-0.260000;,
			-1.259683;-0.330000;6.030066;,
			-1.229795;-0.680000;3.900065;,
			-1.229795;0.050000;3.900065;,
			0.560317;0.140000;6.029971;,
			0.330317;0.470000;6.029983;,
			0.500205;0.400000;3.899974;,
			1.230017;-0.670000;0.319935;,
			1.230017;0.050000;0.319935;,
			1.229986;0.050000;-0.260065;,
			1.229986;-0.570000;-0.260065;,
			1.229986;0.270000;-0.260065;,
			1.049986;0.400000;-0.260055;,
			1.049945;0.400000;-1.050055;,
			1.229945;0.270000;-1.050065;,
			0.079614;-0.520000;-7.340004;,
			0.209719;-0.040000;-5.350011;,
			-0.000281;-0.040000;-5.350000;,
			-0.000386;-0.520000;-7.340000;,
			-0.350133;-1.030000;-2.519982;,
			-0.330191;-1.010000;-3.639983;,
			-0.670055;0.400000;-1.049965;,
			-0.700094;0.400000;-1.779963;,
			-0.410094;0.740000;-1.779978;,
			-0.089547;0.410000;8.610004;,
			-0.379683;0.000000;6.030020;,
			-0.559683;0.140000;6.030030;,
			0.610317;-0.740000;6.029968;,
			0.370205;-1.030000;3.899981;,
			0.000205;-1.030000;3.900000;,
			-0.090370;-0.860000;-7.029995;,
			-0.000370;-0.860000;-7.030000;,
			0.529719;-0.230000;-5.350028;,
			0.570017;0.400000;0.319970;,
			0.330017;0.670000;0.319983;,
			0.629986;0.400000;-0.260033;,
			0.199619;-0.620000;-7.250010;,
			0.529719;-0.770000;-5.350028;,
			-0.210381;-0.620000;-7.249989;,
			-0.210373;-0.790000;-7.089989;,
			0.980317;-0.730000;6.029949;,
			-0.299683;-0.350000;6.030016;,
			-0.000055;0.650000;-1.050000;,
			-0.000094;0.730000;-1.780000;,
			-0.530281;-0.770000;-5.349972;,
			1.229867;0.270000;-2.520065;,
			1.229867;-0.080000;-2.520065;,
			1.229906;-0.090000;-1.780065;,
			1.229906;0.270000;-1.780065;,
			1.099945;-0.360000;-1.050058;,
			1.229945;-0.210000;-1.050065;,
			1.099906;-0.250000;-1.780058;,
			0.910205;-0.960000;3.899952;,
			1.230205;-0.680000;3.899935;,
			0.150453;0.470000;8.609992;,
			-0.259795;0.670000;3.900014;,
			-0.499795;0.400000;3.900026;,
			-0.569983;0.400000;0.320030;,
			-1.050094;0.400000;-1.779945;,
			-1.150133;0.400000;-2.519939;,
			-0.690133;0.400000;-2.519964;,
			0.280355;0.540000;6.749985;,
			0.190317;0.670000;6.029990;,
			-0.780191;0.070000;-3.639959;,
			-0.780191;-0.230000;-3.639959;,
			-0.530281;-0.230000;-5.349972;,
			-1.050055;0.400000;-1.049945;,
			-1.049795;0.400000;3.900055;,
			-1.229795;0.270000;3.900065;,
			-1.229983;0.270000;0.320065;,
			-1.049983;0.400000;0.320055;,
			0.000317;-0.370000;6.030000;,
			0.350317;-0.520000;6.029982;,
			1.230205;0.050000;3.899935;,
			0.659945;0.400000;-1.050035;,
			0.699906;0.400000;-1.780037;,
			1.049906;0.400000;-1.780055;,
			0.779809;0.070000;-3.640041;,
			0.779809;-0.230000;-3.640041;,
			-0.109547;0.670000;8.610005;,
			-0.289645;0.540000;6.750015;,
			-0.199683;0.670000;6.030011;,
			-0.630014;0.400000;-0.259967;,
			-0.390055;0.650000;-1.049979;,
			-0.869683;0.180000;6.030046;,
			1.260317;-0.330000;6.029934;,
			1.230205;0.270000;3.899935;,
			0.369986;-1.030000;-0.260019;,
			1.229986;-0.960000;-0.260065;,
			0.369945;-1.030000;-1.050019;,
			0.349867;-1.030000;-2.520018;,
			0.849867;-0.840000;-2.520045;,
			0.319809;-1.010000;-3.640017;,
			0.000453;0.310000;8.610000;,
			0.090453;0.410000;8.609995;,
			0.290317;-0.350000;6.029985;,
			-0.080386;-0.520000;-7.339996;,
			0.779809;-0.810000;-3.640041;,
			0.219719;-0.940000;-5.350011;,
			1.230017;-0.960000;0.319935;,
			-0.329683;0.470000;6.030017;,
			-0.369795;-1.030000;3.900020;,
			-0.369983;-1.030000;0.320019;,
			-1.229983;-0.960000;0.320065;,
			-0.850133;0.150000;-2.519955;,
			0.079630;-0.860000;-7.030005;,
			-0.000281;-0.940000;-5.350000;,
			0.370017;-1.030000;0.319981;,
			1.200317;-0.530000;6.029937;,
			-0.370014;-1.030000;-0.259981;,
			-1.100055;-0.360000;-1.049942;,
			-1.230055;-0.210000;-1.049935;,
			-0.220281;-0.940000;-5.349988;,
			-1.230014;0.270000;-0.259935;,
			-1.050014;0.400000;-0.259945;,
			0.000453;0.670000;8.610000;,
			0.110453;0.670000;8.609994;,
			0.000017;-1.030000;0.320000;,
			1.230017;0.270000;0.319935;,
			1.050017;0.400000;0.319945;,
			0.349986;0.590000;-0.260018;,
			0.389945;0.650000;-1.050020;,
			0.199627;-0.790000;-7.090011;,
			-1.230094;0.270000;-1.779935;,
			-1.230133;0.270000;-2.519935;,
			-0.979683;-0.730000;6.030052;,
			-0.609683;-0.740000;6.030032;,
			0.409906;0.740000;-1.780022;,
			1.149867;0.400000;-2.520061;,
			-0.370055;-1.030000;-1.049981;,
			-0.360094;-1.030000;-1.779981;,
			0.359906;-1.030000;-1.780019;,
			0.869906;-0.880000;-1.780046;,
			0.870317;0.180000;6.029954;,
			1.050205;0.400000;3.899945;,
			-1.199683;-0.530000;6.030063;,
			-0.520191;0.300000;-3.639973;,
			-0.210281;-0.040000;-5.349989;,
			1.199867;-0.230000;-2.520063;,
			0.250205;0.670000;3.899987;,
			0.000205;0.670000;3.900000;,
			-1.230014;0.050000;-0.259935;,
			-0.000133;-1.030000;-2.520000;,
			-0.000094;-1.030000;-1.780000;,
			-0.780191;-0.810000;-3.639959;,
			-0.000014;-1.030000;-0.260000;,
			-0.000055;-1.030000;-1.050000;,
			-0.000191;-1.010000;-3.640000;,
			-0.909795;-0.960000;3.900048;,
			0.380317;0.000000;6.029980;,
			0.959945;-0.920000;-1.050050;,
			1.190317;-0.020000;6.029938;,
			-0.149547;0.470000;8.610007;,
			0.839867;0.150000;-2.520044;,
			0.849867;-0.230000;-2.520045;,
			0.959945;-0.360000;-1.050050;,
			0.869906;-0.250000;-1.780046;,
			-1.229983;0.050000;0.320065;,
			-1.229983;-0.670000;0.320065;,
			-1.230055;0.270000;-1.049935;,
			-1.200133;-0.230000;-2.519937;,
			-1.230133;-0.080000;-2.519935;,
			-1.230094;-0.090000;-1.779935;,
			0.509809;0.300000;-3.640027;,
			0.689867;0.400000;-2.520036;,
			-1.189683;-0.020000;6.030063;,
			-1.100094;-0.250000;-1.779942;,
			-0.349683;-0.520000;6.030019;,
			0.000292;0.670000;5.550000;;

			230;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			3; 14,13,12;,
			3; 17,16,15;,
			4; 21,20,19,18;,
			4; 25,24,23,22;,
			4; 29,28,27,26;,
			3; 31,30,2;,
			3; 34,33,32;,
			3; 37,36,35;,
			3; 40,39,38;,
			3; 29,42,41;,
			3; 26,27,43;,
			3; 46,45,44;,
			3; 43,48,47;,
			3; 50,49,41;,
			3; 39,51,38;,
			3; 36,52,35;,
			3; 54,34,53;,
			3; 55,49,50;,
			4; 59,58,57,56;,
			4; 62,58,61,60;,
			3; 18,64,63;,
			3; 15,16,65;,
			4; 9,68,67,66;,
			4; 0,1,6,7;,
			4; 33,71,70,69;,
			3; 73,72,16;,
			3; 76,75,74;,
			4; 33,69,77,32;,
			4; 81,80,79,78;,
			3; 38,83,82;,
			3; 18,19,84;,
			4; 87,86,85,24;,
			3; 89,43,88;,
			3; 92,91,90;,
			3; 94,93,10;,
			3; 67,95,37;,
			3; 84,97,96;,
			3; 100,99,98;,
			3; 103,102,101;,
			3; 106,105,104;,
			3; 107,49,76;,
			3; 109,48,108;,
			3; 110,63,39;,
			3; 67,111,92;,
			3; 114,113,112;,
			3; 74,115,71;,
			4; 117,42,116,109;,
			3; 60,61,21;,
			4; 98,99,110,118;,
			3; 64,84,119;,
			3; 111,67,37;,
			4; 5,120,113,114;,
			3; 122,121,4;,
			4; 42,117,123,41;,
			4; 123,55,50,41;,
			4; 53,94,10,11;,
			4; 125,124,80,81;,
			3; 82,104,52;,
			4; 105,65,127,126;,
			4; 128,118,39,40;,
			4; 22,23,130,129;,
			4; 132,53,11,131;,
			4; 48,109,116,133;,
			3; 70,135,134;,
			3; 112,137,136;,
			3; 15,65,105;,
			3; 138,132,85;,
			3; 139,87,59;,
			3; 141,140,6;,
			3; 10,93,9;,
			3; 101,143,142;,
			3; 138,53,132;,
			3; 145,17,144;,
			3; 13,136,146;,
			3; 148,76,147;,
			3; 42,29,116;,
			3; 62,149,57;,
			3; 21,61,20;,
			4; 45,8,151,150;,
			3; 91,92,111;,
			3; 124,152,80;,
			4; 32,77,125,93;,
			4; 154,141,30,153;,
			4; 75,155,2,3;,
			4; 140,157,156,120;,
			4; 93,125,81,68;,
			3; 13,146,12;,
			3; 84,96,119;,
			4; 99,21,18,110;,
			4; 61,25,22,20;,
			4; 158,117,109,103;,
			3; 147,74,71;,
			3; 114,112,159;,
			3; 67,92,66;,
			3; 118,110,39;,
			3; 109,108,103;,
			3; 148,107,76;,
			3; 106,160,105;,
			3; 103,108,102;,
			3; 100,161,99;,
			3; 97,162,96;,
			3; 67,78,95;,
			3; 94,32,93;,
			3; 91,163,90;,
			4; 165,89,88,164;,
			4; 167,62,60,166;,
			3; 18,84,64;,
			4; 105,90,163,35;,
			3; 126,92,90;,
			4; 152,4,169,168;,
			4; 77,170,124,125;,
			4; 28,29,107,148;,
			3; 82,83,106;,
			3; 173,172,171;,
			4; 141,154,157,140;,
			4; 8,9,66,151;,
			3; 35,104,105;,
			3; 63,119,51;,
			4; 131,11,8,45;,
			4; 161,166,21,99;,
			4; 102,165,167,143;,
			3; 30,141,1;,
			3; 40,82,137;,
			3; 17,150,73;,
			3; 142,143,161;,
			3; 43,27,174;,
			3; 123,31,155;,
			3; 65,72,127;,
			3; 88,175,164;,
			3; 85,132,46;,
			3; 97,145,162;,
			3; 79,12,176;,
			3; 6,140,5;,
			3; 26,47,116;,
			4; 175,86,87,139;,
			4; 143,167,166,161;,
			4; 130,44,17,145;,
			3; 80,14,79;,
			3; 169,114,13;,
			4; 173,177,121,122;,
			4; 173,134,135,172;,
			3; 82,178,137;,
			3; 177,173,171;,
			3; 122,4,152;,
			4; 113,128,40,112;,
			4; 179,151,66,92;,
			3; 20,22,129;,
			4; 24,85,46,23;,
			4; 142,154,153,101;,
			3; 155,31,2;,
			3; 34,32,94;,
			3; 37,35,163;,
			3; 40,38,82;,
			3; 107,29,41;,
			3; 26,43,47;,
			3; 46,131,45;,
			3; 48,133,47;,
			3; 49,107,41;,
			3; 39,63,51;,
			3; 52,104,35;,
			3; 34,94,53;,
			3; 55,76,49;,
			4; 153,158,103,101;,
			4; 58,59,25,61;,
			3; 110,18,63;,
			3; 126,90,105;,
			3; 178,82,52;,
			3; 114,159,13;,
			4; 134,173,122,170;,
			4; 158,153,30,31;,
			4; 151,179,73,150;,
			4; 0,177,171,3;,
			4; 69,134,170,77;,
			4; 68,81,78,67;,
			3; 73,126,127;,
			4; 129,130,145,97;,
			4; 59,87,24,25;,
			4; 62,167,165,149;,
			3; 47,133,116;,
			3; 140,120,5;,
			3; 79,14,12;,
			3; 145,144,162;,
			3; 132,131,46;,
			3; 88,174,175;,
			3; 72,73,127;,
			3; 55,123,155;,
			3; 43,174,88;,
			3; 142,161,100;,
			3; 16,17,73;,
			3; 112,40,137;,
			3; 2,30,1;,
			4; 48,43,89,108;,
			3; 166,60,21;,
			4; 156,98,118,128;,
			3; 63,64,119;,
			4; 78,79,176,95;,
			4; 120,156,128,113;,
			3; 121,7,4;,
			4; 76,55,155,75;,
			4; 117,158,31,123;,
			4; 170,122,152,124;,
			4; 4,5,114,169;,
			3; 111,37,163;,
			3; 104,82,106;,
			4; 23,46,44,130;,
			4; 157,100,98,156;,
			4; 108,89,165,102;,
			3; 70,134,69;,
			3; 159,112,136;,
			3; 160,15,105;,
			3; 86,138,85;,
			3; 56,139,59;,
			3; 1,141,6;,
			3; 93,68,9;,
			3; 101,102,143;,
			3; 138,54,53;,
			3; 17,15,144;,
			3; 13,159,136;,
			3; 76,74,147;,
			3; 29,26,116;,
			3; 58,62,57;,
			4; 154,142,100,157;,
			4; 44,45,150,17;,
			3; 84,129,97;,
			4; 168,169,13,14;,
			4; 177,0,7,121;,
			4; 75,3,115,74;;
			MeshMaterialList {
				1;
			230;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

