xof 0302txt 0064
//  DV2417 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exh1 {
		Mesh mesh-exh1 {
			16;
			0.028206;-0.315973;1.937290;,
			0.000020;-0.319067;1.937290;,
			-0.028166;-0.315973;1.937290;,
			-0.067308;-0.300100;1.937290;,
			-0.118698;-0.232918;1.937300;,
			-0.119909;-0.178007;1.937300;,
			-0.086608;-0.120911;1.937290;,
			-0.070155;-0.107953;1.937290;,
			-0.043161;-0.094572;1.937290;,
			0.000020;-0.087171;1.937290;,
			0.043201;-0.094572;1.937290;,
			0.070194;-0.107953;1.937290;,
			0.086648;-0.120911;1.937290;,
			0.119948;-0.178007;1.937290;,
			0.118737;-0.232918;1.937290;,
			0.067348;-0.300100;1.937290;;

			1;
			16; 15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  0.000;0.000;1.000;;

  1;
  16;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake1 {
		Mesh mesh-intake1 {
			12;
			0.175150;-0.415665;-0.771043;,
			0.242542;-0.337884;-0.771046;,
			0.242542;-0.260080;-0.771046;,
			0.171140;-0.182300;-0.771043;,
			0.138211;-0.182300;-0.771043;,
			0.138211;-0.415665;-0.771043;,
			-0.171245;-0.182300;-0.771035;,
			-0.242646;-0.260080;-0.771033;,
			-0.242646;-0.337884;-0.771033;,
			-0.175255;-0.415665;-0.771035;,
			-0.138315;-0.415665;-0.771035;,
			-0.138315;-0.182300;-0.771035;;

			2;
			6; 5,4,3,2,1,0;,
			6; 11,10,9,8,7,6;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  2;
  6;0,0,0,0,0,0;,
  6;0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab1 {
		Mesh mesh-vstab1 {
			8;
			-0.007153;0.444286;1.857670;,
			0.000015;0.444286;1.767510;,
			0.007190;0.444286;1.857670;,
			0.000022;0.444286;1.999980;,
			0.000015;-0.051812;1.767090;,
			-0.034404;-0.056266;0.985292;,
			0.034393;-0.056266;0.985290;,
			-0.000012;-0.063470;0.768891;;

			6;
			3; 2,1,0;,
			3; 3,2,0;,
			4; 5,4,3,0;,
			4; 4,6,2,3;,
			4; 6,7,1,2;,
			4; 7,5,0,1;;
  MeshNormals {
    9;
  0.000;1.000;0.000;,
  0.999;-0.022;0.044;,
  -0.931;0.328;-0.159;,
  -0.999;-0.021;0.044;,
  0.999;0.034;0.010;,
  -0.953;0.274;-0.127;,
  0.957;0.261;-0.127;,
  0.936;0.313;-0.159;,
  -0.999;0.038;0.010;;

  6;
  3;0,0,0;,
  3;0,0,0;,
  4;5,3,3,8;,
  4;1,6,4,1;,
  4;6,7,7,4;,
  4;2,5,8,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit1 {
		Mesh mesh-cpit1 {
			10;
			0.075635;-0.091374;-1.081200;,
			0.079433;-0.066080;-0.683158;,
			-0.079532;-0.066080;-0.683155;,
			-0.075755;-0.091374;-1.081200;,
			0.127702;-0.207853;-1.081200;,
			0.138211;-0.182300;-0.771043;,
			-0.040774;-0.202906;-1.356400;,
			0.040640;-0.202906;-1.356400;,
			-0.127823;-0.207853;-1.081200;,
			-0.138315;-0.182300;-0.771035;;

			6;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 3,0,7,6;,
			3; 4,7,0;,
			3; 6,8,3;,
			4; 2,3,8,9;;
  MeshNormals {
    9;
  -0.000;0.976;-0.216;,
  -0.000;0.998;-0.063;,
  -0.879;0.393;-0.271;,
  0.879;0.393;-0.271;,
  0.886;0.438;-0.153;,
  0.880;0.474;-0.039;,
  0.000;0.927;-0.376;,
  -0.912;0.408;-0.035;,
  -0.903;0.403;-0.151;;

  6;
  4;0,1,1,0;,
  4;4,5,5,4;,
  4;0,0,6,6;,
  3;4,3,4;,
  3;2,8,8;,
  4;7,8,8,7;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rwing1 {
		Mesh mesh-rwing1 {
			12;
			-1.094890;-0.440789;1.297490;,
			-1.094890;-0.439427;1.201330;,
			-0.135432;-0.376980;0.985295;,
			-0.089519;-0.383186;1.343110;,
			-1.094900;-0.438811;1.155640;,
			-0.203739;-0.389173;-0.005226;,
			-1.094900;-0.441797;1.135830;,
			-0.193529;-0.431095;-0.405744;,
			-1.094900;-0.442702;1.155640;,
			-0.170544;-0.443752;-0.005226;,
			-1.094890;-0.440789;1.201330;,
			-0.107280;-0.396112;0.985292;;

			9;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,3,0,10;,
			3; 1,10,0;,
			3; 4,6,8;,
			4; 8,10,1,4;;
  MeshNormals {
    6;
  -0.059;0.998;0.025;,
  -1.000;0.000;0.000;,
  -0.038;-0.999;-0.029;,
  0.056;-0.998;0.033;,
  -0.094;0.995;-0.029;,
  -0.166;0.982;-0.085;;

  9;
  4;0,0,0,0;,
  4;0,5,4,0;,
  4;5,5,5,4;,
  4;2,2,3,2;,
  4;2,3,3,3;,
  4;3,3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lwing1 {
		Mesh mesh-lwing1 {
			12;
			1.094890;-0.439427;1.201270;,
			1.094890;-0.438811;1.155580;,
			1.094890;-0.442702;1.155580;,
			1.094890;-0.440789;1.201270;,
			1.094890;-0.441797;1.135770;,
			1.094900;-0.440789;1.297430;,
			0.107269;-0.396112;0.985287;,
			0.089528;-0.383186;1.343100;,
			0.170481;-0.443752;-0.005236;,
			0.193444;-0.431095;-0.405755;,
			0.203676;-0.389173;-0.005237;,
			0.135421;-0.376980;0.985287;;

			9;
			4; 3,2,1,0;,
			3; 4,1,2;,
			3; 3,0,5;,
			4; 7,6,3,5;,
			4; 6,8,2,3;,
			4; 8,9,4,2;,
			4; 9,10,1,4;,
			4; 10,11,0,1;,
			4; 11,7,5,0;;
  MeshNormals {
    6;
  1.000;0.000;-0.000;,
  0.058;0.998;0.025;,
  0.194;0.975;-0.107;,
  0.094;0.995;-0.029;,
  0.038;-0.999;-0.029;,
  -0.052;-0.998;0.033;;

  9;
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;5,5,5,5;,
  4;5,4,5,5;,
  4;4,4,4,5;,
  4;2,2,3,2;,
  4;2,1,1,3;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body1 {
		Mesh mesh-body1 {
			112;
			0.138211;-0.415665;-0.771043;,
			0.138211;-0.182300;-0.771043;,
			0.127702;-0.207853;-1.081200;,
			0.127702;-0.400355;-1.081200;,
			0.049852;-0.439645;-0.771041;,
			0.046056;-0.426788;-1.081200;,
			-0.046177;-0.426788;-1.081200;,
			-0.049956;-0.439645;-0.771038;,
			0.040640;-0.415897;-1.356400;,
			-0.040774;-0.415897;-1.356400;,
			0.112709;-0.230582;-1.356400;,
			0.040640;-0.202906;-1.356400;,
			0.112709;-0.388223;-1.356400;,
			0.029847;-0.258733;-1.687790;,
			0.082825;-0.288398;-1.687800;,
			0.082825;-0.383052;-1.687800;,
			0.029847;-0.412718;-1.687790;,
			-0.030000;-0.412718;-1.687790;,
			-0.040774;-0.202906;-1.356400;,
			-0.030000;-0.258733;-1.687790;,
			-0.000085;-0.340932;-1.999980;,
			0.066990;-0.069097;-0.005233;,
			-0.067053;-0.069097;-0.005229;,
			-0.079532;-0.066080;-0.683155;,
			0.079433;-0.066080;-0.683158;,
			-0.042112;-0.444286;-0.005230;,
			-0.000032;-0.444286;-0.005231;,
			0.042048;-0.444286;-0.005232;,
			0.242542;-0.337884;-0.771046;,
			0.236069;-0.335910;-0.005237;,
			0.236069;-0.218988;-0.005237;,
			0.242542;-0.260080;-0.771046;,
			0.116555;-0.104729;-0.005234;,
			0.170481;-0.443752;-0.005236;,
			0.193444;-0.431095;-0.405755;,
			0.175150;-0.415665;-0.771043;,
			0.116555;-0.443752;-0.005234;,
			0.171140;-0.182300;-0.771043;,
			0.166579;-0.104729;-0.005236;,
			0.203676;-0.389173;-0.005237;,
			0.044906;-0.418999;0.985290;,
			0.107269;-0.396112;0.985287;,
			0.135421;-0.376980;0.985287;,
			0.189149;-0.288443;0.985284;,
			0.191077;-0.198690;0.985284;,
			0.138021;-0.105366;0.985287;,
			0.111805;-0.084186;0.985287;,
			0.068797;-0.062314;0.985287;,
			-0.000012;-0.063470;0.768891;,
			-0.000005;-0.423463;0.985290;,
			0.057422;-0.056734;1.343100;,
			0.000015;-0.051812;1.767090;,
			0.034393;-0.056266;0.985290;,
			0.000005;-0.413313;1.343110;,
			0.037484;-0.408398;1.343100;,
			0.089528;-0.383186;1.343100;,
			0.157859;-0.276480;1.343100;,
			0.159469;-0.189260;1.343100;,
			0.115191;-0.098571;1.343100;,
			0.093313;-0.077988;1.343100;,
			0.119948;-0.178007;1.937290;,
			0.086648;-0.120911;1.937290;,
			0.070194;-0.107953;1.937290;,
			0.043201;-0.094572;1.937290;,
			0.000020;-0.087171;1.937290;,
			0.000020;-0.319067;1.937290;,
			0.028206;-0.315973;1.937290;,
			0.067348;-0.300100;1.937290;,
			0.118737;-0.232918;1.937290;,
			-0.119909;-0.178007;1.937300;,
			-0.118698;-0.232918;1.937300;,
			-0.157850;-0.276480;1.343110;,
			-0.159460;-0.189260;1.343110;,
			-0.067308;-0.300100;1.937290;,
			-0.089519;-0.383186;1.343110;,
			-0.028166;-0.315973;1.937290;,
			-0.037474;-0.408398;1.343110;,
			-0.043161;-0.094572;1.937290;,
			-0.057413;-0.056734;1.343110;,
			-0.070155;-0.107953;1.937290;,
			-0.093304;-0.077988;1.343110;,
			-0.086608;-0.120911;1.937290;,
			-0.115183;-0.098571;1.343110;,
			-0.189160;-0.288443;0.985295;,
			-0.135432;-0.376980;0.985295;,
			-0.111816;-0.084186;0.985292;,
			-0.068808;-0.062314;0.985292;,
			-0.138032;-0.105366;0.985295;,
			-0.191089;-0.198690;0.985295;,
			-0.044918;-0.418999;0.985292;,
			-0.107280;-0.396112;0.985292;,
			-0.034404;-0.056266;0.985292;,
			-0.116619;-0.443752;-0.005228;,
			-0.170544;-0.443752;-0.005226;,
			-0.116619;-0.104729;-0.005228;,
			-0.166642;-0.104729;-0.005226;,
			-0.236132;-0.218988;-0.005225;,
			-0.236132;-0.335910;-0.005225;,
			-0.203739;-0.389173;-0.005226;,
			-0.138315;-0.415665;-0.771035;,
			-0.175255;-0.415665;-0.771035;,
			-0.242646;-0.337884;-0.771033;,
			-0.193529;-0.431095;-0.405744;,
			-0.242646;-0.260080;-0.771033;,
			-0.171245;-0.182300;-0.771035;,
			-0.138315;-0.182300;-0.771035;,
			-0.082978;-0.383052;-1.687790;,
			-0.082978;-0.288398;-1.687790;,
			-0.112844;-0.388223;-1.356400;,
			-0.112844;-0.230582;-1.356400;,
			-0.127823;-0.400355;-1.081200;,
			-0.127823;-0.207853;-1.081200;;

			97;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,3,0;,
			4; 5,6,9,8;,
			3; 11,2,10;,
			4; 2,3,12,10;,
			4; 3,5,8,12;,
			4; 11,10,14,13;,
			4; 10,12,15,14;,
			4; 12,8,16,15;,
			4; 8,9,17,16;,
			4; 11,13,19,18;,
			3; 16,17,20;,
			3; 13,20,19;,
			3; 13,14,20;,
			3; 14,15,20;,
			3; 15,16,20;,
			4; 24,23,22,21;,
			5; 7,4,27,26,25;,
			3; 4,0,27;,
			4; 31,30,29,28;,
			4; 1,24,21,32;,
			5; 36,0,35,34,33;,
			4; 1,32,38,37;,
			4; 37,38,30,31;,
			5; 39,34,35,28,29;,
			3; 27,0,36;,
			4; 27,36,41,40;,
			4; 39,29,43,42;,
			4; 29,30,44,43;,
			4; 30,38,45,44;,
			4; 38,32,46,45;,
			4; 32,21,47,46;,
			3; 21,22,48;,
			4; 26,27,40,49;,
			3; 33,41,36;,
			4; 47,52,51,50;,
			4; 49,40,54,53;,
			4; 40,41,55,54;,
			4; 43,44,57,56;,
			4; 44,45,58,57;,
			4; 45,46,59,58;,
			4; 46,47,50,59;,
			4; 55,42,43,56;,
			4; 57,58,61,60;,
			4; 58,59,62,61;,
			4; 59,50,63,62;,
			4; 50,51,64,63;,
			4; 53,54,66,65;,
			4; 54,55,67,66;,
			4; 55,56,68,67;,
			4; 56,57,60,68;,
			4; 72,71,70,69;,
			4; 71,74,73,70;,
			4; 74,76,75,73;,
			4; 76,53,65,75;,
			4; 51,78,77,64;,
			4; 78,80,79,77;,
			4; 80,82,81,79;,
			4; 82,72,69,81;,
			4; 84,74,71,83;,
			4; 86,85,80,78;,
			4; 85,87,82,80;,
			4; 87,88,72,82;,
			4; 88,83,71,72;,
			4; 90,89,76,74;,
			4; 89,49,53,76;,
			4; 91,86,78,51;,
			3; 90,93,92;,
			4; 25,26,49,89;,
			4; 22,94,85,86;,
			4; 94,95,87,85;,
			4; 95,96,88,87;,
			4; 96,97,83,88;,
			4; 97,98,84,83;,
			4; 92,25,89,90;,
			3; 99,25,92;,
			5; 102,98,97,101,100;,
			4; 95,104,103,96;,
			4; 94,105,104,95;,
			5; 99,92,93,102,100;,
			4; 23,105,94,22;,
			4; 96,103,101,97;,
			3; 99,7,25;,
			3; 17,106,20;,
			3; 106,107,20;,
			3; 107,19,20;,
			4; 9,108,106,17;,
			4; 108,109,107,106;,
			4; 109,18,19,107;,
			4; 6,110,108,9;,
			4; 110,111,109,108;,
			3; 111,18,109;,
			4; 6,7,99,110;,
			4; 111,110,99,105;,
			4; 48,22,86,91;,
			4; 21,48,52,47;;
  MeshNormals {
    78;
  0.999;0.000;-0.034;,
  0.986;0.167;-0.015;,
  -0.357;0.929;-0.096;,
  -0.999;0.000;-0.044;,
  0.145;-0.989;-0.024;,
  0.332;-0.943;-0.033;,
  -0.144;-0.988;-0.046;,
  -0.000;0.995;-0.101;,
  -0.885;0.464;-0.022;,
  0.357;0.929;-0.096;,
  0.355;0.924;-0.143;,
  0.233;0.960;-0.157;,
  -0.559;0.827;0.066;,
  0.212;0.951;-0.224;,
  0.831;0.506;-0.230;,
  0.828;-0.534;-0.173;,
  0.215;-0.969;-0.125;,
  -0.215;-0.968;-0.132;,
  -0.233;0.961;-0.148;,
  -0.213;0.953;-0.217;,
  -0.000;-0.016;-1.000;,
  0.411;0.912;0.002;,
  -0.407;0.914;-0.011;,
  0.000;1.000;0.004;,
  -0.936;0.351;-0.029;,
  -0.008;-1.000;0.002;,
  0.000;0.000;1.000;,
  -0.963;-0.270;0.021;,
  0.996;0.083;-0.017;,
  0.995;-0.094;0.020;,
  0.962;0.272;0.008;,
  -0.443;0.896;-0.038;,
  -0.832;0.508;-0.223;,
  -0.482;-0.876;-0.003;,
  0.898;0.440;0.018;,
  -0.853;-0.519;0.049;,
  -0.412;0.907;-0.089;,
  0.502;0.861;-0.084;,
  0.486;0.873;-0.041;,
  0.984;-0.180;0.011;,
  0.114;-0.993;0.039;,
  0.174;-0.984;0.050;,
  0.852;-0.517;0.083;,
  0.959;-0.272;0.077;,
  0.965;0.256;0.053;,
  0.644;0.765;0.019;,
  -0.827;-0.533;-0.181;,
  0.289;0.957;-0.005;,
  -0.054;0.998;-0.011;,
  -0.948;0.319;0.005;,
  0.346;0.938;0.020;,
  0.198;0.973;0.120;,
  -0.284;-0.957;-0.051;,
  0.000;-0.996;0.093;,
  0.252;-0.963;0.095;,
  0.637;-0.764;0.101;,
  -0.114;-0.993;0.028;,
  -0.644;0.765;0.033;,
  0.781;0.623;0.047;,
  0.571;0.820;0.037;,
  -0.314;0.949;-0.006;,
  -0.174;-0.984;0.031;,
  0.599;0.798;0.065;,
  0.698;0.711;0.090;,
  0.846;0.522;0.108;,
  0.000;-0.988;0.156;,
  0.286;-0.947;0.149;,
  0.667;-0.736;0.121;,
  -0.965;0.256;0.059;,
  -0.781;0.623;0.051;,
  -0.956;-0.281;0.089;,
  -0.600;0.798;0.062;,
  -0.332;-0.942;-0.053;,
  -0.666;-0.735;0.130;,
  -0.633;-0.768;0.101;,
  -0.286;-0.946;0.152;,
  -0.252;-0.963;0.092;,
  -0.984;0.177;-0.030;;

  97;
  4;0,0,1,0;,
  4;6,6,4,4;,
  4;4,4,5,4;,
  4;4,6,6,4;,
  3;11,9,10;,
  4;0,0,0,0;,
  4;5,4,4,5;,
  4;11,10,14,13;,
  4;0,0,15,14;,
  4;5,4,16,15;,
  4;4,6,17,16;,
  4;11,13,19,18;,
  3;16,17,20;,
  3;13,20,19;,
  3;13,14,20;,
  3;14,15,20;,
  3;15,16,20;,
  4;23,23,22,21;,
  5;6,4,25,26,25;,
  3;4,4,25;,
  4;30,30,29,28;,
  4;1,34,21,21;,
  5;25,4,25,25,25;,
  4;7,21,38,37;,
  4;37,38,30,30;,
  5;39,1,1,28,29;,
  3;25,4,25;,
  4;25,25,41,40;,
  4;39,29,43,42;,
  4;29,30,44,43;,
  4;30,38,45,44;,
  4;38,21,21,45;,
  4;21,21,47,21;,
  3;21,22,48;,
  4;26,25,40,25;,
  3;25,41,25;,
  4;47,23,51,50;,
  4;25,40,54,53;,
  4;40,41,55,54;,
  4;43,44,44,43;,
  4;44,45,58,44;,
  4;45,21,59,58;,
  4;21,47,50,59;,
  4;55,42,43,43;,
  4;44,58,58,44;,
  4;58,59,62,58;,
  4;59,50,63,62;,
  4;50,51,64,63;,
  4;53,54,66,65;,
  4;54,55,67,66;,
  4;55,43,43,67;,
  4;43,44,44,43;,
  4;68,70,70,68;,
  4;70,74,73,70;,
  4;74,76,75,73;,
  4;76,53,65,75;,
  4;51,60,12,12;,
  4;60,12,71,12;,
  4;12,69,69,71;,
  4;69,68,68,69;,
  4;35,74,70,70;,
  4;60,22,12,60;,
  4;22,57,69,12;,
  4;57,68,68,69;,
  4;68,70,70,68;,
  4;61,56,76,74;,
  4;56,25,53,76;,
  4;48,60,60,51;,
  3;61,25,25;,
  4;25,26,25,56;,
  4;22,22,22,60;,
  4;22,31,57,22;,
  4;31,49,68,57;,
  4;49,27,70,68;,
  4;27,35,35,70;,
  4;25,25,56,61;,
  3;6,25,25;,
  5;33,35,27,27,33;,
  4;31,36,24,49;,
  4;22,7,36,31;,
  5;6,25,25,33,33;,
  4;8,77,22,22;,
  4;49,24,27,27;,
  3;6,6,25;,
  3;17,46,20;,
  3;46,32,20;,
  3;32,19,20;,
  4;6,72,46,17;,
  4;3,3,32,46;,
  4;2,18,19,32;,
  4;6,52,72,6;,
  4;3,3,3,3;,
  3;2,18,2;,
  4;6,6,6,52;,
  4;3,3,3,77;,
  4;48,22,60,48;,
  4;21,48,23,47;;

}

			MeshMaterialList {
				1;
			97;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

