xof 0302txt 0064
//  DV2434 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exh {
		Mesh mesh-exh {
			24;
			0.038999;-0.088338;0.584356;,
			0.050028;-0.074653;0.584356;,
			0.067797;-0.064645;0.584357;,
			0.095371;-0.064236;0.584359;,
			0.117839;-0.077716;0.584360;,
			0.130502;-0.106515;0.584361;,
			0.129072;-0.122652;0.584361;,
			0.112324;-0.147773;0.584360;,
			0.094554;-0.156557;0.584359;,
			0.068615;-0.156147;0.584357;,
			0.047577;-0.143688;0.584356;,
			0.034097;-0.116728;0.584356;,
			-0.034122;-0.116727;0.584352;,
			-0.047603;-0.143689;0.584351;,
			-0.068640;-0.156147;0.584350;,
			-0.094580;-0.156557;0.584349;,
			-0.112349;-0.147773;0.584348;,
			-0.129098;-0.122651;0.584347;,
			-0.130528;-0.106516;0.584347;,
			-0.117864;-0.077716;0.584348;,
			-0.095397;-0.064236;0.584349;,
			-0.067823;-0.064644;0.584350;,
			-0.050053;-0.074653;0.584351;,
			-0.039024;-0.088338;0.584352;;

			2;
			12; 11,10,9,8,7,6,5,4,3,2,1,0;,
			12; 23,22,21,20,19,18,17,16,15,14,13,12;;
  MeshNormals {
    1;
  -0.000;-0.000;1.000;;

  2;
  12;0,0,0,0,0,0,0,0,0,0,0,0;,
  12;0,0,0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intakes {
		Mesh mesh-intakes {
			8;
			-0.046744;-0.102226;-0.199350;,
			-0.102504;-0.102022;-0.199353;,
			-0.112112;-0.167381;-0.053111;,
			-0.050837;-0.167382;-0.053108;,
			0.050878;-0.167382;-0.053102;,
			0.112153;-0.167381;-0.053099;,
			0.102561;-0.102022;-0.199342;,
			0.046802;-0.102226;-0.199345;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
  MeshNormals {
    1;
  0.000;-0.913;-0.408;;

  2;
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame canards {
		Mesh mesh-canards {
			12;
			-0.088041;-0.104882;-0.237472;,
			-0.224646;-0.114786;-0.177985;,
			-0.224649;-0.114786;-0.109902;,
			-0.129060;-0.102228;-0.135350;,
			-0.060627;-0.104497;-0.316719;,
			0.224700;-0.117127;-0.177338;,
			0.060696;-0.104497;-0.317022;,
			0.088102;-0.104882;-0.237463;,
			0.129110;-0.104270;-0.135300;,
			0.224697;-0.114676;-0.109300;,
			0.088102;-0.101816;-0.237463;,
			-0.088041;-0.101815;-0.237472;;

			10;
			4; 3,2,1,0;,
			3; 1,4,0;,
			3; 7,6,5;,
			4; 7,5,9,8;,
			3; 8,9,10;,
			3; 9,5,10;,
			3; 5,6,10;,
			3; 11,4,1;,
			3; 11,2,3;,
			3; 11,1,2;;
  MeshNormals {
    6;
  0.095;-0.995;0.018;,
  0.122;0.992;-0.031;,
  -0.128;0.989;-0.078;,
  0.147;0.985;-0.084;,
  -0.099;0.995;-0.010;,
  -0.105;-0.994;0.035;;

  10;
  4;0,0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  4;5,5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,3,1;,
  3;2,2,4;,
  3;2,4,2;,
  3;2,4,4;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			16;
			0.500003;-0.095078;0.272698;,
			0.499997;-0.101409;0.404233;,
			0.500002;-0.092626;0.296798;,
			0.146697;-0.090584;0.230603;,
			0.146710;-0.077921;-0.009183;,
			0.146694;-0.101408;0.298619;,
			0.164329;-0.086499;-0.053237;,
			0.146697;-0.102226;0.230603;,
			-0.499998;-0.092626;0.296746;,
			-0.500003;-0.101409;0.404181;,
			-0.499996;-0.095078;0.272645;,
			-0.146673;-0.077921;-0.009199;,
			-0.146685;-0.090584;0.230588;,
			-0.146689;-0.101408;0.298603;,
			-0.146685;-0.102227;0.230588;,
			-0.162970;-0.084662;-0.053113;;

			14;
			3; 2,1,0;,
			3; 2,4,3;,
			3; 1,2,3;,
			3; 5,1,3;,
			5; 5,7,6,0,1;,
			4; 6,4,2,0;,
			3; 10,9,8;,
			3; 12,11,8;,
			3; 13,12,8;,
			3; 9,13,8;,
			3; 10,15,14;,
			3; 9,10,14;,
			3; 13,9,14;,
			4; 10,8,11,15;;
  MeshNormals {
    15;
  0.763;-0.646;0.008;,
  -0.128;0.987;-0.100;,
  1.000;-0.000;0.000;,
  -0.020;0.996;0.092;,
  0.105;0.992;-0.073;,
  -0.047;0.986;0.157;,
  -0.022;-0.999;-0.040;,
  0.153;0.980;-0.130;,
  -1.000;-0.000;-0.000;,
  -0.021;0.999;0.031;,
  0.036;0.999;0.019;,
  -0.088;0.995;-0.053;,
  0.024;0.996;0.081;,
  0.024;0.989;0.145;,
  0.004;-1.000;0.012;;

  14;
  3;2,0,0;,
  3;10,4,3;,
  3;3,10,3;,
  3;5,3,3;,
  5;0,0,0,0,0;,
  4;7,4,10,7;,
  3;8,8,8;,
  3;3,11,9;,
  3;13,3,9;,
  3;12,13,9;,
  3;6,6,6;,
  3;6,6,6;,
  3;14,6,6;,
  4;1,9,11,1;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev {
		Mesh mesh-elev {
			14;
			0.329034;-0.124489;0.534943;,
			0.305133;-0.124489;0.599076;,
			0.323109;-0.116115;0.560474;,
			0.162989;-0.124489;0.361732;,
			0.171351;-0.124489;0.584567;,
			0.182794;-0.114072;0.503890;,
			0.162980;-0.124489;0.536160;,
			-0.323133;-0.116115;0.560440;,
			-0.305161;-0.124489;0.599044;,
			-0.329055;-0.124490;0.534908;,
			-0.171377;-0.124489;0.584549;,
			-0.162991;-0.124489;0.361715;,
			-0.182811;-0.114072;0.503871;,
			-0.163000;-0.124489;0.536143;;

			16;
			3; 2,1,0;,
			4; 4,3,0,1;,
			3; 3,5,2;,
			3; 3,2,0;,
			3; 4,1,2;,
			3; 5,4,2;,
			3; 4,5,6;,
			3; 3,4,6;,
			3; 9,8,7;,
			4; 8,9,11,10;,
			3; 7,12,11;,
			3; 9,7,11;,
			3; 7,8,10;,
			3; 7,10,12;,
			3; 13,12,10;,
			3; 13,10,11;;
  MeshNormals {
    16;
  0.870;-0.373;0.324;,
  -0.257;0.934;-0.247;,
  0.022;0.979;0.202;,
  0.000;-1.000;0.000;,
  0.257;0.934;-0.247;,
  -0.029;1.000;0.007;,
  -0.379;0.923;0.065;,
  -0.870;-0.373;0.324;,
  0.078;0.992;-0.104;,
  0.077;0.997;-0.002;,
  -0.078;0.992;-0.104;,
  0.096;0.987;0.125;,
  0.029;1.000;0.007;,
  0.379;0.923;0.066;,
  -0.077;0.997;-0.002;,
  -0.096;0.987;0.125;;

  16;
  3;0,0,0;,
  4;3,3,3,3;,
  3;8,5,9;,
  3;8,9,4;,
  3;15,2,9;,
  3;5,15,9;,
  3;15,5,6;,
  3;3,3,3;,
  3;7,7,7;,
  4;3,3,3,3;,
  3;14,12,10;,
  3;1,14,10;,
  3;14,2,11;,
  3;14,11,12;,
  3;13,12,11;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudders {
		Mesh mesh-rudders {
			24;
			0.151342;0.167382;0.452622;,
			0.152363;0.163501;0.464877;,
			0.152564;0.145527;0.521250;,
			0.150933;0.163501;0.465081;,
			0.152565;-0.079554;0.505931;,
			0.151962;-0.079555;0.318635;,
			0.151962;-0.098550;0.318635;,
			0.152565;-0.124081;0.505931;,
			0.147879;-0.079554;0.268390;,
			0.147880;-0.093239;0.268390;,
			0.145834;-0.079554;0.319452;,
			0.145834;-0.098142;0.319452;,
			-0.150946;0.163501;0.465065;,
			-0.152583;0.145527;0.521234;,
			-0.152376;0.163500;0.464861;,
			-0.151354;0.167382;0.452606;,
			-0.152582;-0.124081;0.505915;,
			-0.151959;-0.098550;0.318619;,
			-0.151960;-0.079554;0.318619;,
			-0.152582;-0.079554;0.505915;,
			-0.147872;-0.093239;0.268374;,
			-0.147872;-0.079554;0.268374;,
			-0.145832;-0.098142;0.319437;,
			-0.145832;-0.079554;0.319437;;

			18;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,9,8,5;,
			4; 9,11,10,8;,
			4; 11,7,4,10;,
			4; 5,8,0,1;,
			4; 8,10,3,0;,
			4; 10,4,2,3;,
			4; 4,5,1,2;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 18,21,20,17;,
			4; 21,23,22,20;,
			4; 23,19,16,22;,
			4; 14,15,21,18;,
			4; 15,12,23,21;,
			4; 12,13,19,23;,
			4; 13,14,18,19;;
  MeshNormals {
    7;
  0.043;0.952;0.303;,
  0.999;0.034;-0.022;,
  -1.000;0.000;-0.004;,
  0.999;0.000;0.036;,
  -0.997;0.039;-0.071;,
  0.996;0.046;-0.081;,
  0.997;0.000;-0.081;;

  18;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,6,5,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,5,5,1;,
  4;2,2,2,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;2,4,4,2;,
  4;1,1,1,1;,
  4;1,3,3,1;,
  4;2,4,4,2;,
  4;1,1,1,1;,
  4;1,3,3,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			24;
			0.020053;0.017462;-0.361928;,
			0.020054;0.015217;-0.383986;,
			0.047221;-0.030943;-0.401959;,
			0.046807;-0.018280;-0.299835;,
			0.021066;0.005821;-0.199346;,
			0.020255;0.016851;-0.309232;,
			0.041899;-0.000510;-0.199345;,
			0.032112;-0.036662;-0.515930;,
			0.014951;0.001532;-0.434640;,
			0.000045;-0.030534;-0.515727;,
			0.000041;0.001737;-0.434641;,
			0.000029;0.006025;-0.199347;,
			0.000034;0.017054;-0.309233;,
			0.000037;0.017667;-0.361929;,
			0.000038;0.015421;-0.383987;,
			-0.046739;-0.018280;-0.299840;,
			-0.047142;-0.030944;-0.401964;,
			-0.019979;0.015216;-0.383988;,
			-0.019979;0.017463;-0.361930;,
			-0.041843;-0.000511;-0.199350;,
			-0.020187;0.016851;-0.309234;,
			-0.021009;0.005822;-0.199348;,
			-0.014869;0.001532;-0.434642;,
			-0.032022;-0.036663;-0.515934;;

			24;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			3; 9,10,8;,
			4; 12,11,4,5;,
			4; 14,13,0,1;,
			4; 12,5,0,13;,
			4; 8,10,14,1;,
			3; 0,5,6;,
			3; 3,0,6;,
			3; 7,8,1;,
			3; 7,1,2;,
			4; 18,17,16,15;,
			3; 21,20,19;,
			3; 23,22,9;,
			3; 22,10,9;,
			4; 20,21,11,12;,
			4; 17,18,13,14;,
			4; 13,18,20,12;,
			4; 17,14,10,22;,
			3; 19,20,18;,
			3; 19,18,15;,
			3; 17,22,23;,
			3; 16,17,23;;
  MeshNormals {
    23;
  0.474;0.879;-0.058;,
  0.475;0.866;-0.156;,
  0.838;0.535;-0.109;,
  0.844;0.534;-0.056;,
  0.153;0.983;0.098;,
  0.310;0.950;0.036;,
  0.426;0.902;0.064;,
  0.355;0.868;-0.346;,
  0.259;0.916;-0.308;,
  0.000;0.920;-0.392;,
  0.001;0.949;-0.316;,
  0.000;0.995;0.100;,
  -0.355;0.868;-0.346;,
  -0.000;0.999;-0.045;,
  0.001;0.983;-0.182;,
  -0.844;0.533;-0.054;,
  -0.839;0.535;-0.105;,
  -0.475;0.866;-0.154;,
  -0.475;0.878;-0.054;,
  -0.426;0.902;0.064;,
  -0.310;0.950;0.036;,
  -0.153;0.983;0.098;,
  -0.258;0.916;-0.308;;

  24;
  4;3,2,1,0;,
  3;6,5,4;,
  3;9,8,7;,
  3;9,10,8;,
  4;11,11,4,5;,
  4;14,13,0,1;,
  4;11,5,0,13;,
  4;8,10,14,1;,
  3;0,5,6;,
  3;3,0,6;,
  3;7,8,1;,
  3;7,1,2;,
  4;18,17,16,15;,
  3;21,20,19;,
  3;12,22,9;,
  3;22,10,9;,
  4;20,21,11,11;,
  4;17,18,13,14;,
  4;13,18,20,11;,
  4;17,14,10,22;,
  3;19,20,18;,
  3;19,18,15;,
  3;17,22,12;,
  3;16,17,12;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozz {
		Mesh mesh-nozz {
			72;
			0.137041;-0.124897;0.524925;,
			0.138879;-0.105903;0.524925;,
			0.142557;-0.112030;0.504296;,
			0.140719;-0.125919;0.504296;,
			0.123765;-0.072203;0.524924;,
			0.121315;-0.065665;0.504295;,
			0.097621;-0.056475;0.524922;,
			0.104158;-0.055454;0.504294;,
			0.065350;-0.056883;0.524921;,
			0.058815;-0.056065;0.504292;,
			0.044516;-0.068526;0.524920;,
			0.042475;-0.066074;0.504291;,
			0.031649;-0.084661;0.524919;,
			0.028586;-0.083027;0.504290;,
			0.025930;-0.117954;0.524919;,
			0.021642;-0.112030;0.504290;,
			0.041657;-0.149612;0.524920;,
			0.043292;-0.156761;0.504291;,
			0.066371;-0.164113;0.524921;,
			0.059836;-0.166360;0.504292;,
			0.096804;-0.164522;0.524922;,
			0.103137;-0.166973;0.504294;,
			0.117433;-0.154309;0.524924;,
			0.120090;-0.157373;0.504295;,
			0.068615;-0.156147;0.584357;,
			0.094554;-0.156557;0.584359;,
			0.112324;-0.147773;0.584360;,
			0.129072;-0.122652;0.584361;,
			0.130502;-0.106515;0.584361;,
			0.117839;-0.077716;0.584360;,
			0.095371;-0.064236;0.584359;,
			0.067797;-0.064645;0.584357;,
			0.050028;-0.074653;0.584356;,
			0.038999;-0.088338;0.584356;,
			0.034097;-0.116728;0.584356;,
			0.047577;-0.143688;0.584356;,
			-0.142574;-0.112030;0.504281;,
			-0.138898;-0.105902;0.524910;,
			-0.137060;-0.124897;0.524910;,
			-0.140736;-0.125919;0.504281;,
			-0.121332;-0.065665;0.504282;,
			-0.123784;-0.072202;0.524911;,
			-0.104175;-0.055454;0.504283;,
			-0.097640;-0.056474;0.524912;,
			-0.058832;-0.056065;0.504286;,
			-0.065369;-0.056883;0.524914;,
			-0.042492;-0.066074;0.504287;,
			-0.044536;-0.068526;0.524915;,
			-0.028603;-0.083027;0.504287;,
			-0.031668;-0.084661;0.524916;,
			-0.021659;-0.112030;0.504287;,
			-0.025949;-0.117953;0.524916;,
			-0.043309;-0.156760;0.504286;,
			-0.041676;-0.149612;0.524915;,
			-0.059853;-0.166360;0.504286;,
			-0.066391;-0.164114;0.524914;,
			-0.103154;-0.166973;0.504283;,
			-0.096823;-0.164522;0.524912;,
			-0.120107;-0.157374;0.504282;,
			-0.117453;-0.154310;0.524911;,
			-0.094580;-0.156557;0.584349;,
			-0.068640;-0.156147;0.584350;,
			-0.112349;-0.147773;0.584348;,
			-0.129098;-0.122651;0.584347;,
			-0.130528;-0.106516;0.584347;,
			-0.117864;-0.077716;0.584348;,
			-0.095397;-0.064236;0.584349;,
			-0.067823;-0.064644;0.584350;,
			-0.050053;-0.074653;0.584351;,
			-0.039024;-0.088338;0.584352;,
			-0.034122;-0.116727;0.584352;,
			-0.047603;-0.143689;0.584351;;

			58;
			3; 2,1,0;,
			3; 3,2,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			3; 9,11,10;,
			3; 9,10,8;,
			4; 11,13,12,10;,
			3; 15,14,12;,
			3; 13,15,12;,
			3; 17,16,14;,
			3; 15,17,14;,
			4; 17,19,18,16;,
			4; 19,21,20,18;,
			3; 21,23,22;,
			3; 21,22,20;,
			3; 23,3,0;,
			3; 23,0,22;,
			4; 18,20,25,24;,
			4; 20,22,26,25;,
			4; 22,0,27,26;,
			4; 0,1,28,27;,
			4; 1,4,29,28;,
			4; 4,6,30,29;,
			4; 6,8,31,30;,
			4; 8,10,32,31;,
			4; 10,12,33,32;,
			4; 12,14,34,33;,
			4; 14,16,35,34;,
			4; 16,18,24,35;,
			3; 38,37,36;,
			3; 38,36,39;,
			4; 37,41,40,36;,
			4; 41,43,42,40;,
			4; 43,45,44,42;,
			3; 47,46,44;,
			3; 45,47,44;,
			4; 47,49,48,46;,
			3; 49,51,50;,
			3; 49,50,48;,
			4; 51,53,52,50;,
			4; 53,55,54,52;,
			4; 55,57,56,54;,
			3; 59,58,56;,
			3; 57,59,56;,
			4; 59,38,39,58;,
			4; 61,60,57,55;,
			4; 60,62,59,57;,
			4; 62,63,38,59;,
			4; 63,64,37,38;,
			4; 64,65,41,37;,
			4; 65,66,43,41;,
			4; 66,67,45,43;,
			4; 67,68,47,45;,
			4; 68,69,49,47;,
			4; 69,70,51,49;,
			4; 70,71,53,51;,
			4; 71,61,55,53;;
  MeshNormals {
    34;
  0.928;-0.333;0.166;,
  0.975;0.188;0.118;,
  0.986;0.105;0.128;,
  0.725;-0.674;0.139;,
  0.760;0.639;0.118;,
  0.699;0.702;0.135;,
  0.233;0.964;0.124;,
  0.301;0.943;0.142;,
  -0.234;0.965;0.121;,
  -0.308;0.943;0.122;,
  -0.641;0.752;0.153;,
  -0.668;-0.720;0.186;,
  -0.895;0.416;0.161;,
  0.302;-0.932;0.198;,
  -0.975;-0.172;0.143;,
  -0.984;-0.070;0.162;,
  -0.741;-0.655;0.148;,
  -0.268;-0.947;0.177;,
  0.896;0.414;0.161;,
  0.653;0.740;0.160;,
  0.199;-0.968;0.154;,
  0.683;-0.706;0.188;,
  -0.764;0.635;0.117;,
  -0.704;0.698;0.135;,
  -0.934;-0.330;0.139;,
  0.245;-0.957;0.157;,
  0.655;-0.743;0.138;,
  0.980;-0.144;0.139;,
  -0.977;0.163;0.137;,
  -0.655;-0.743;0.138;,
  -0.921;-0.344;0.181;,
  0.983;-0.074;0.171;,
  -0.198;-0.968;0.154;,
  -0.987;0.101;0.127;;

  58;
  3;2,1,0;,
  3;0,2,0;,
  4;2,5,4,1;,
  4;5,7,6,4;,
  4;7,9,8,6;,
  3;9,10,10;,
  3;9,10,8;,
  4;10,12,12,10;,
  3;15,14,12;,
  3;12,15,12;,
  3;11,16,14;,
  3;15,11,14;,
  4;11,17,17,16;,
  4;17,13,20,17;,
  3;13,21,21;,
  3;13,21,20;,
  3;21,0,0;,
  3;21,0,21;,
  4;17,20,20,17;,
  4;20,21,26,20;,
  4;21,0,0,26;,
  4;0,1,1,0;,
  4;1,4,4,1;,
  4;4,6,6,4;,
  4;6,8,8,6;,
  4;8,10,10,8;,
  4;10,12,12,10;,
  4;12,14,14,12;,
  4;14,16,16,14;,
  4;16,17,17,16;,
  3;24,28,33;,
  3;24,33,30;,
  4;28,22,23,33;,
  4;22,8,9,23;,
  4;8,6,7,9;,
  3;19,19,7;,
  3;6,19,7;,
  4;19,18,18,19;,
  3;18,27,31;,
  3;18,31,18;,
  4;27,3,21,31;,
  4;3,25,13,21;,
  4;25,32,17,13;,
  3;11,11,17;,
  3;32,11,17;,
  4;11,24,30,11;,
  4;25,32,32,25;,
  4;32,29,11,32;,
  4;29,24,24,11;,
  4;24,28,28,24;,
  4;28,22,22,28;,
  4;22,8,8,22;,
  4;8,6,6,8;,
  4;6,19,19,6;,
  4;19,18,18,19;,
  4;18,27,27,18;,
  4;27,3,3,27;,
  4;3,25,25,3;;

}

			MeshMaterialList {
				1;
			58;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			218;
			0.117240;-0.154105;0.305970;,
			0.120090;-0.157373;0.504295;,
			0.140719;-0.125919;0.504296;,
			0.135214;-0.124490;0.305971;,
			0.061276;-0.162888;0.305967;,
			0.059836;-0.166360;0.504292;,
			0.103137;-0.166973;0.504294;,
			0.101718;-0.162887;0.305969;,
			0.020427;-0.112030;0.305965;,
			0.021642;-0.112030;0.504290;,
			0.043292;-0.156761;0.504291;,
			0.045549;-0.154105;0.305966;,
			0.045753;-0.069955;0.305966;,
			0.042475;-0.066074;0.504291;,
			0.028586;-0.083027;0.504290;,
			0.035541;-0.086704;0.305966;,
			0.101717;-0.061377;0.305969;,
			0.104158;-0.055454;0.504294;,
			0.058815;-0.056065;0.504292;,
			0.061276;-0.061376;0.305967;,
			0.101926;-0.086704;0.230601;,
			0.132763;-0.095690;0.305971;,
			0.117240;-0.070159;0.305970;,
			0.116428;-0.153492;0.230602;,
			0.129908;-0.124489;0.230602;,
			0.101722;-0.162887;0.230601;,
			0.061280;-0.162888;0.230599;,
			0.060872;-0.086704;0.230599;,
			0.142557;-0.112030;0.504296;,
			0.142561;-0.112030;0.426274;,
			0.013676;-0.086703;0.504289;,
			0.147880;-0.093239;0.268390;,
			0.145834;-0.098142;0.319452;,
			0.162980;-0.124489;0.536160;,
			0.162989;-0.124489;0.361732;,
			0.162992;-0.124489;0.305973;,
			0.162996;-0.124489;0.230604;,
			0.152565;-0.124081;0.505931;,
			0.162996;-0.102226;0.230604;,
			0.117660;-0.102022;0.092122;,
			0.112146;-0.167381;0.092121;,
			0.050871;-0.167382;0.092118;,
			0.033510;-0.112030;0.092117;,
			0.025333;-0.112030;0.230597;,
			0.046370;-0.153697;0.230598;,
			0.029826;-0.049939;0.230597;,
			0.040666;-0.020936;-0.053103;,
			0.063746;-0.076491;-0.053101;,
			0.101941;-0.084252;-0.053099;,
			0.101933;-0.086704;0.092121;,
			0.163011;-0.084662;-0.053096;,
			0.163009;-0.077921;-0.009183;,
			0.162996;-0.090584;0.230604;,
			0.112153;-0.167381;-0.053099;,
			0.111745;-0.102022;-0.053099;,
			0.050878;-0.167382;-0.053102;,
			0.040053;-0.112030;-0.053103;,
			0.102561;-0.102022;-0.199342;,
			0.046802;-0.102226;-0.199345;,
			0.041899;-0.000510;-0.199345;,
			0.063754;-0.076491;-0.199344;,
			0.046807;-0.018280;-0.299835;,
			0.058245;-0.076490;-0.299834;,
			0.064576;-0.102022;-0.299834;,
			0.022501;-0.115502;-0.299836;,
			0.000238;-0.116319;-0.299837;,
			0.020446;-0.004595;-0.053104;,
			0.021066;0.005821;-0.199346;,
			0.058250;-0.078329;-0.401959;,
			0.047221;-0.030943;-0.401959;,
			0.062947;-0.104882;-0.401958;,
			0.024753;-0.122446;-0.401960;,
			0.056416;-0.082209;-0.481207;,
			0.032112;-0.036662;-0.515930;,
			0.060705;-0.114890;-0.481207;,
			0.024349;-0.130413;-0.481209;,
			0.029868;-0.043606;-0.559844;,
			0.050088;-0.094261;-0.555349;,
			0.054581;-0.120200;-0.555349;,
			0.022719;-0.134906;-0.555350;,
			0.041106;-0.103042;-0.634189;,
			0.022723;-0.061376;-0.638888;,
			0.043965;-0.123264;-0.634189;,
			0.020885;-0.136540;-0.634191;,
			0.000052;-0.058109;-0.638889;,
			0.000047;-0.039726;-0.559846;,
			0.000055;-0.080371;-0.698530;,
			0.012310;-0.082619;-0.698530;,
			0.024564;-0.110192;-0.693831;,
			0.023543;-0.119179;-0.693831;,
			0.013331;-0.126940;-0.693832;,
			0.000057;-0.107537;-0.737132;,
			0.011417;-0.106924;0.737132;,
			0.007537;-0.091605;0.737132;,
			0.020018;-0.063215;0.305965;,
			0.121315;-0.065665;0.504295;,
			0.000034;-0.116319;-0.299428;,
			0.000029;-0.102021;-0.199347;,
			0.000034;-0.116319;-0.299837;,
			0.000037;-0.121018;-0.371120;,
			-0.000021;-0.106924;0.737132;,
			-0.000021;-0.091605;0.737132;,
			-0.000009;-0.086499;0.504289;,
			-0.000009;-0.112030;0.504289;,
			0.000055;-0.127144;-0.693833;,
			0.000051;-0.136948;-0.634192;,
			0.000047;-0.135518;-0.555351;,
			0.000045;-0.030534;-0.515727;,
			0.000043;-0.131026;-0.481210;,
			0.000039;-0.123060;-0.401962;,
			0.000006;-0.049734;0.230596;,
			0.000021;-0.004596;-0.053105;,
			0.000029;0.006025;-0.199347;,
			0.000021;-0.111825;-0.053309;,
			0.000013;-0.111825;0.092115;,
			0.000006;-0.111825;0.230596;,
			0.000002;-0.112030;0.305964;,
			0.000002;-0.063215;0.305964;,
			0.162992;-0.101409;0.298619;,
			0.151962;-0.098550;0.318635;,
			0.182794;-0.114072;0.503890;,
			-0.135211;-0.124489;0.305957;,
			-0.140736;-0.125919;0.504281;,
			-0.120107;-0.157374;0.504282;,
			-0.117237;-0.154105;0.305958;,
			-0.101714;-0.162887;0.305959;,
			-0.103154;-0.166973;0.504283;,
			-0.059853;-0.166360;0.504286;,
			-0.061273;-0.162887;0.305961;,
			-0.043309;-0.156760;0.504286;,
			-0.021659;-0.112030;0.504287;,
			-0.020423;-0.112030;0.305963;,
			-0.045545;-0.154105;0.305962;,
			-0.028603;-0.083027;0.504287;,
			-0.042492;-0.066074;0.504287;,
			-0.045750;-0.069955;0.305962;,
			-0.035537;-0.086704;0.305962;,
			-0.061272;-0.061376;0.305961;,
			-0.058832;-0.056065;0.504286;,
			-0.104175;-0.055454;0.504283;,
			-0.101714;-0.061376;0.305959;,
			-0.117237;-0.070159;0.305958;,
			-0.132759;-0.095689;0.305957;,
			-0.101914;-0.086703;0.230590;,
			-0.116416;-0.153492;0.230590;,
			-0.129896;-0.124489;0.230589;,
			-0.061269;-0.162887;0.230592;,
			-0.101710;-0.162887;0.230590;,
			-0.060860;-0.086703;0.230592;,
			-0.142570;-0.112030;0.426259;,
			-0.142574;-0.112030;0.504281;,
			-0.013693;-0.086704;0.504288;,
			-0.145832;-0.098142;0.319437;,
			-0.147872;-0.093239;0.268374;,
			-0.162988;-0.124489;0.305955;,
			-0.162991;-0.124489;0.361715;,
			-0.163000;-0.124489;0.536143;,
			-0.162984;-0.124489;0.230587;,
			-0.152582;-0.124081;0.505915;,
			-0.117634;-0.102021;0.092109;,
			-0.162984;-0.102226;0.230587;,
			-0.112119;-0.167381;0.092110;,
			-0.050845;-0.167382;0.092113;,
			-0.025321;-0.112030;0.230594;,
			-0.033484;-0.112030;0.092114;,
			-0.046358;-0.153697;0.230593;,
			-0.040625;-0.020936;-0.053107;,
			-0.029814;-0.049938;0.230594;,
			-0.063705;-0.076491;-0.053108;,
			-0.101899;-0.084252;-0.053110;,
			-0.162970;-0.084662;-0.053113;,
			-0.112112;-0.167381;-0.053111;,
			-0.111703;-0.102022;-0.053111;,
			-0.050837;-0.167382;-0.053108;,
			-0.040012;-0.112030;-0.053107;,
			-0.102504;-0.102022;-0.199353;,
			-0.046744;-0.102226;-0.199350;,
			-0.063697;-0.076491;-0.199351;,
			-0.041843;-0.000511;-0.199350;,
			-0.058177;-0.076490;-0.299840;,
			-0.046739;-0.018280;-0.299840;,
			-0.064508;-0.102021;-0.299841;,
			-0.000171;-0.116320;-0.299837;,
			-0.022433;-0.115502;-0.299839;,
			-0.020404;-0.004595;-0.053106;,
			-0.021009;0.005822;-0.199348;,
			-0.058171;-0.078329;-0.401965;,
			-0.047142;-0.030944;-0.401964;,
			-0.062869;-0.104882;-0.401965;,
			-0.024675;-0.122447;-0.401963;,
			-0.056329;-0.082209;-0.481213;,
			-0.032022;-0.036663;-0.515934;,
			-0.060619;-0.114890;-0.481213;,
			-0.024262;-0.130413;-0.481211;,
			-0.049994;-0.094261;-0.555354;,
			-0.029773;-0.043607;-0.559847;,
			-0.054487;-0.120200;-0.555354;,
			-0.022624;-0.134906;-0.555353;,
			-0.041003;-0.103043;-0.634194;,
			-0.022620;-0.061376;-0.638891;,
			-0.043862;-0.123264;-0.634194;,
			-0.020782;-0.136540;-0.634193;,
			-0.012200;-0.082619;-0.698531;,
			-0.024455;-0.110192;-0.693834;,
			-0.023434;-0.119179;-0.693834;,
			-0.013222;-0.126940;-0.693833;,
			-0.007578;-0.091605;0.737131;,
			-0.011459;-0.106924;0.737131;,
			-0.020015;-0.063215;0.305963;,
			-0.121332;-0.065665;0.504282;,
			0.000046;-0.034824;-0.536152;,
			-0.151959;-0.098550;0.318619;,
			-0.162988;-0.101409;0.298602;,
			-0.162984;-0.090584;0.230587;,
			-0.182811;-0.114072;0.503871;,
			-0.146685;-0.090584;0.230588;,
			-0.101907;-0.086703;0.092110;,
			-0.146673;-0.077921;-0.009199;;

			308;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 10,9,8;,
			3; 11,10,8;,
			3; 14,13,12;,
			3; 15,14,12;,
			4; 19,18,17,16;,
			3; 22,21,20;,
			3; 3,0,23;,
			3; 3,23,24;,
			4; 7,4,26,25;,
			3; 27,15,12;,
			4; 19,16,20,27;,
			3; 2,29,28;,
			3; 9,14,30;,
			4; 21,32,31,20;,
			5; 2,3,35,34,33;,
			4; 3,24,36,35;,
			3; 33,37,2;,
			4; 37,32,21,29;,
			3; 36,39,38;,
			3; 24,23,40;,
			3; 24,40,39;,
			4; 25,26,41,40;,
			3; 43,42,41;,
			3; 44,43,41;,
			3; 46,45,27;,
			3; 47,46,27;,
			3; 49,48,47;,
			3; 20,49,47;,
			3; 27,20,47;,
			3; 51,50,48;,
			3; 52,51,48;,
			3; 20,52,48;,
			3; 38,39,50;,
			3; 39,40,53;,
			3; 39,53,54;,
			4; 40,41,55,53;,
			3; 42,56,55;,
			3; 41,42,55;,
			3; 39,36,24;,
			3; 50,39,54;,
			3; 50,54,57;,
			3; 53,57,54;,
			3; 55,56,58;,
			3; 47,60,59;,
			3; 46,47,59;,
			3; 47,48,60;,
			3; 48,57,60;,
			3; 8,43,44;,
			3; 8,44,11;,
			3; 57,48,50;,
			3; 60,62,61;,
			3; 59,60,61;,
			3; 60,63,62;,
			3; 57,58,63;,
			3; 58,65,64;,
			3; 63,60,57;,
			3; 63,58,64;,
			3; 66,46,59;,
			3; 67,66,59;,
			3; 61,62,68;,
			3; 61,68,69;,
			3; 63,70,68;,
			3; 62,63,68;,
			3; 63,64,71;,
			3; 63,71,70;,
			3; 69,68,72;,
			3; 69,72,73;,
			3; 70,74,72;,
			3; 68,70,72;,
			3; 71,75,74;,
			3; 70,71,74;,
			3; 72,77,76;,
			3; 73,72,76;,
			3; 72,74,78;,
			3; 72,78,77;,
			3; 74,75,79;,
			3; 74,79,78;,
			3; 76,77,80;,
			3; 76,80,81;,
			4; 77,78,82,80;,
			3; 78,79,83;,
			3; 78,83,82;,
			4; 85,76,81,84;,
			3; 81,87,86;,
			3; 84,81,86;,
			4; 81,80,88,87;,
			3; 82,89,88;,
			3; 80,82,88;,
			3; 82,83,90;,
			3; 82,90,89;,
			3; 87,88,91;,
			3; 88,89,91;,
			3; 89,90,91;,
			3; 86,87,91;,
			4; 9,30,93,92;,
			3; 94,30,14;,
			3; 94,14,15;,
			3; 45,94,15;,
			3; 66,45,46;,
			4; 10,11,4,5;,
			4; 6,7,0,1;,
			3; 11,44,26;,
			3; 11,26,4;,
			3; 25,23,0;,
			3; 7,25,0;,
			3; 18,19,12;,
			3; 18,12,13;,
			3; 22,16,17;,
			3; 95,22,17;,
			3; 27,12,19;,
			3; 20,16,22;,
			3; 96,65,58;,
			3; 97,96,58;,
			3; 96,98,65;,
			3; 98,99,65;,
			4; 101,100,92,93;,
			4; 102,101,93,30;,
			4; 100,103,9,92;,
			3; 104,91,90;,
			4; 105,104,90,83;,
			4; 106,105,83,79;,
			3; 73,76,85;,
			3; 107,73,85;,
			4; 108,106,79,75;,
			4; 109,108,75,71;,
			3; 109,71,64;,
			3; 99,109,64;,
			3; 65,99,64;,
			4; 111,110,45,66;,
			4; 112,111,66,67;,
			4; 113,97,58,56;,
			4; 114,113,56,42;,
			4; 115,114,42,43;,
			4; 103,116,8,9;,
			4; 110,117,94,45;,
			4; 117,102,30,94;,
			4; 116,115,43,8;,
			3; 29,21,22;,
			3; 28,29,22;,
			3; 95,28,22;,
			3; 40,23,25;,
			3; 41,26,44;,
			3; 45,15,27;,
			3; 119,118,52;,
			3; 119,52,31;,
			3; 20,31,52;,
			3; 2,37,29;,
			3; 34,37,33;,
			3; 34,119,37;,
			3; 34,118,119;,
			4; 34,36,38,118;,
			3; 120,34,33;,
			4; 124,123,122,121;,
			4; 128,127,126,125;,
			3; 131,130,129;,
			3; 131,129,132;,
			3; 135,134,133;,
			3; 135,133,136;,
			4; 140,139,138,137;,
			3; 143,142,141;,
			3; 144,124,121;,
			3; 145,144,121;,
			4; 147,146,128,125;,
			3; 135,136,148;,
			4; 148,143,140,137;,
			3; 150,149,122;,
			3; 151,133,130;,
			4; 143,153,152,142;,
			5; 156,155,154,121,122;,
			4; 154,157,145,121;,
			3; 122,158,156;,
			3; 149,142,152;,
			3; 149,152,158;,
			3; 160,159,157;,
			3; 161,144,145;,
			3; 159,161,145;,
			4; 161,162,146,147;,
			3; 162,164,163;,
			3; 162,163,165;,
			3; 148,167,166;,
			3; 148,166,168;,
			3; 148,168,169;,
			3; 143,148,169;,
			3; 170,159,160;,
			3; 171,161,159;,
			3; 172,171,159;,
			4; 171,173,162,161;,
			3; 173,174,164;,
			3; 173,164,162;,
			3; 145,157,159;,
			3; 172,159,170;,
			3; 175,172,170;,
			3; 172,175,171;,
			3; 176,174,173;,
			3; 178,177,168;,
			3; 178,168,166;,
			3; 177,169,168;,
			3; 177,175,169;,
			3; 165,163,131;,
			3; 132,165,131;,
			3; 170,169,175;,
			3; 180,179,177;,
			3; 180,177,178;,
			3; 179,181,177;,
			3; 181,176,175;,
			3; 183,182,176;,
			3; 175,177,181;,
			3; 183,176,181;,
			3; 178,166,184;,
			3; 178,184,185;,
			3; 186,179,180;,
			3; 187,186,180;,
			3; 186,188,181;,
			3; 186,181,179;,
			3; 189,183,181;,
			3; 188,189,181;,
			3; 190,186,187;,
			3; 191,190,187;,
			3; 190,192,188;,
			3; 190,188,186;,
			3; 192,193,189;,
			3; 192,189,188;,
			3; 195,194,190;,
			3; 195,190,191;,
			3; 196,192,190;,
			3; 194,196,190;,
			3; 197,193,192;,
			3; 196,197,192;,
			3; 198,194,195;,
			3; 199,198,195;,
			4; 198,200,196,194;,
			3; 201,197,196;,
			3; 200,201,196;,
			4; 84,199,195,85;,
			3; 86,202,199;,
			3; 86,199,84;,
			4; 202,203,198,199;,
			3; 203,204,200;,
			3; 203,200,198;,
			3; 205,201,200;,
			3; 204,205,200;,
			3; 91,203,202;,
			3; 91,204,203;,
			3; 91,205,204;,
			3; 91,202,86;,
			4; 207,206,151,130;,
			3; 133,151,208;,
			3; 136,133,208;,
			3; 136,208,167;,
			3; 166,167,184;,
			4; 127,128,132,129;,
			4; 123,124,125,126;,
			3; 146,165,132;,
			3; 128,146,132;,
			3; 124,144,147;,
			3; 124,147,125;,
			3; 135,137,138;,
			3; 134,135,138;,
			3; 139,140,141;,
			3; 139,141,209;,
			3; 137,135,148;,
			3; 141,140,143;,
			3; 176,182,96;,
			3; 176,96,97;,
			3; 182,98,96;,
			3; 182,99,98;,
			4; 206,207,100,101;,
			4; 151,206,101,102;,
			4; 207,130,103,100;,
			3; 205,91,104;,
			4; 201,205,104,105;,
			4; 197,201,105,106;,
			3; 210,85,195;,
			3; 107,210,195;,
			3; 191,107,195;,
			4; 193,197,106,108;,
			4; 189,193,108,109;,
			5; 182,183,189,109,99;,
			4; 184,167,110,111;,
			4; 185,184,111,112;,
			4; 174,176,97,113;,
			4; 164,174,113,114;,
			4; 163,164,114,115;,
			4; 130,131,116,103;,
			4; 167,208,117,110;,
			4; 208,151,102,117;,
			4; 131,163,115,116;,
			3; 209,141,142;,
			3; 150,209,142;,
			3; 149,150,142;,
			3; 147,144,161;,
			3; 165,146,162;,
			3; 148,136,167;,
			3; 213,212,211;,
			3; 153,213,211;,
			3; 213,153,143;,
			3; 149,158,122;,
			3; 156,158,155;,
			3; 158,211,155;,
			3; 211,212,155;,
			4; 212,160,157,155;,
			3; 156,155,214;,
			3; 143,216,215;,
			3; 216,217,215;,
			3; 169,170,217;,
			3; 216,169,217;;
  MeshNormals {
    151;
  0.691;-0.722;-0.016;,
  -0.000;-1.000;0.011;,
  0.598;-0.801;-0.014;,
  0.483;-0.875;-0.017;,
  -0.255;-0.967;-0.010;,
  -0.969;0.245;0.031;,
  0.248;-0.969;-0.022;,
  0.000;0.000;1.000;,
  -0.495;-0.869;-0.013;,
  -0.900;-0.436;0.006;,
  -0.723;-0.691;-0.008;,
  0.854;0.514;0.074;,
  -0.681;0.714;-0.159;,
  -0.657;0.754;-0.026;,
  -0.539;0.841;0.042;,
  -0.844;0.515;-0.152;,
  0.242;0.956;-0.168;,
  0.259;0.966;-0.030;,
  -0.277;0.960;-0.027;,
  -0.244;0.955;-0.167;,
  0.102;0.992;-0.078;,
  0.491;0.871;0.002;,
  0.691;0.707;-0.151;,
  0.753;-0.658;0.004;,
  0.925;-0.377;-0.040;,
  0.273;-0.962;0.023;,
  0.000;-0.996;-0.084;,
  0.349;0.937;-0.019;,
  0.988;0.157;-0.012;,
  0.514;0.854;0.081;,
  0.399;-0.914;0.070;,
  0.075;0.992;0.098;,
  -0.573;0.677;-0.462;,
  -0.263;-0.960;-0.093;,
  -0.913;0.114;-0.392;,
  -0.834;0.551;0.019;,
  -0.454;0.878;0.149;,
  -0.050;0.997;0.062;,
  0.988;0.000;-0.157;,
  0.995;-0.068;-0.066;,
  0.170;0.976;0.136;,
  -0.581;-0.814;-0.001;,
  -0.957;-0.287;-0.034;,
  -0.958;0.255;-0.133;,
  -0.265;0.964;0.016;,
  0.435;0.882;0.181;,
  0.796;0.600;0.079;,
  0.641;0.767;0.023;,
  -0.102;0.990;0.100;,
  -0.170;0.976;0.136;,
  0.007;0.990;-0.138;,
  -0.096;0.995;-0.009;,
  -0.878;-0.438;-0.191;,
  0.999;-0.008;-0.044;,
  -0.985;0.169;-0.028;,
  0.000;1.000;0.022;,
  -0.980;-0.192;-0.051;,
  0.075;-0.997;-0.006;,
  -0.161;-0.984;0.082;,
  0.811;0.584;0.035;,
  0.813;0.576;-0.079;,
  0.976;0.216;-0.022;,
  -0.976;0.216;-0.022;,
  0.945;0.322;-0.053;,
  0.160;-0.984;0.081;,
  0.036;-0.997;0.065;,
  0.318;0.941;0.117;,
  0.146;0.987;0.072;,
  -0.944;0.250;-0.215;,
  0.966;0.254;-0.048;,
  -0.788;-0.463;-0.407;,
  0.218;-0.973;0.077;,
  0.963;0.251;-0.094;,
  0.734;0.661;-0.159;,
  0.989;0.130;-0.069;,
  0.977;-0.207;-0.044;,
  0.602;0.775;-0.192;,
  -0.999;0.006;-0.052;,
  0.979;0.164;-0.122;,
  0.223;-0.974;0.031;,
  0.941;0.260;-0.215;,
  0.588;0.755;-0.291;,
  0.882;-0.431;-0.192;,
  0.263;-0.960;-0.093;,
  -0.003;0.957;-0.289;,
  0.003;0.978;-0.211;,
  0.000;0.885;-0.465;,
  0.571;0.680;-0.461;,
  0.912;0.117;-0.392;,
  0.788;-0.463;-0.407;,
  0.301;-0.894;-0.332;,
  0.000;-0.058;-0.998;,
  0.953;0.300;0.031;,
  -0.223;-0.974;0.032;,
  -0.738;0.658;-0.150;,
  0.743;0.668;-0.030;,
  -0.813;0.576;-0.079;,
  -0.981;0.149;-0.122;,
  -0.945;0.322;-0.053;,
  -0.221;-0.972;0.077;,
  -0.125;0.971;-0.203;,
  -0.185;-0.981;-0.063;,
  -0.000;0.998;0.070;,
  -0.796;0.600;0.079;,
  0.000;-0.957;-0.289;,
  -0.989;0.000;-0.150;,
  0.577;0.804;-0.144;,
  -0.644;0.765;0.029;,
  -0.075;-0.997;-0.006;,
  -0.305;-0.952;-0.022;,
  0.000;0.986;0.166;,
  0.000;0.993;0.115;,
  0.265;0.964;0.016;,
  -0.005;-0.999;-0.034;,
  -0.427;-0.904;0.016;,
  -0.399;-0.914;0.070;,
  -0.301;-0.894;-0.332;,
  -0.995;-0.068;-0.067;,
  -0.146;0.987;0.071;,
  0.643;0.736;0.211;,
  -0.465;0.885;-0.000;,
  0.181;-0.982;-0.061;,
  0.957;-0.287;-0.034;,
  -0.683;-0.730;-0.022;,
  -0.643;0.736;0.211;,
  -0.816;0.564;0.125;,
  -0.034;-0.997;0.066;,
  0.321;-0.947;-0.017;,
  0.427;-0.904;0.016;,
  -0.273;-0.961;0.047;,
  0.900;-0.436;0.006;,
  -0.854;0.514;0.074;,
  -0.318;0.941;0.117;,
  0.539;0.841;0.042;,
  0.657;0.754;-0.026;,
  -0.609;0.768;-0.199;,
  0.844;0.515;-0.152;,
  -0.577;0.804;-0.144;,
  0.094;0.995;-0.034;,
  0.071;0.997;0.043;,
  -0.054;0.998;0.011;,
  0.816;0.564;0.126;,
  -0.593;0.751;-0.291;,
  -0.100;0.991;-0.087;,
  -0.753;-0.658;0.004;,
  -0.925;-0.377;-0.040;,
  -0.740;0.673;-0.022;,
  -0.056;0.991;0.122;,
  -0.353;0.935;-0.026;,
  -0.989;0.130;-0.069;,
  -0.966;0.254;-0.048;;

  308;
  4;3,2,0,0;,
  4;6,6,4,4;,
  3;10,9,8;,
  3;10,10,8;,
  3;14,13,12;,
  3;15,14,12;,
  4;19,18,17,16;,
  3;22,21,20;,
  3;3,0,23;,
  3;3,23,24;,
  4;6,4,4,25;,
  3;27,15,12;,
  4;19,16,20,27;,
  3;2,29,28;,
  3;7,7,7;,
  4;21,31,31,20;,
  5;2,3,1,7,1;,
  4;3,26,26,1;,
  3;44,37,49;,
  4;37,31,21,29;,
  3;38,39,38;,
  3;24,23,0;,
  3;24,0,39;,
  4;25,4,41,0;,
  3;9,42,41;,
  3;10,9,41;,
  3;46,45,27;,
  3;47,46,27;,
  3;17,20,47;,
  3;20,17,47;,
  3;27,20,47;,
  3;51,50,20;,
  3;31,51,20;,
  3;20,31,20;,
  3;121,121,127;,
  3;39,0,53;,
  3;39,53,53;,
  4;0,41,1,1;,
  3;42,56,56;,
  3;41,42,56;,
  3;121,26,26;,
  3;127,121,127;,
  3;127,127,57;,
  3;53,106,53;,
  3;56,56,56;,
  3;47,60,59;,
  3;46,47,59;,
  3;47,20,60;,
  3;20,106,60;,
  3;8,9,10;,
  3;8,10,10;,
  3;106,20,50;,
  3;60,61,61;,
  3;59,60,61;,
  3;60,63,61;,
  3;57,1,25;,
  3;1,65,64;,
  3;63,60,106;,
  3;25,1,64;,
  3;66,46,59;,
  3;67,66,59;,
  3;61,61,61;,
  3;61,61,69;,
  3;63,28,61;,
  3;61,63,61;,
  3;25,64,71;,
  3;25,71,30;,
  3;69,61,72;,
  3;69,72,73;,
  3;28,74,72;,
  3;61,28,72;,
  3;71,71,30;,
  3;30,71,30;,
  3;72,72,76;,
  3;73,72,76;,
  3;72,74,78;,
  3;72,78,72;,
  3;30,71,79;,
  3;30,79,128;,
  3;76,72,80;,
  3;76,80,81;,
  4;72,78,82,80;,
  3;128,79,83;,
  3;128,83,82;,
  4;85,76,81,84;,
  3;81,87,86;,
  3;84,81,86;,
  4;81,80,88,87;,
  3;82,89,88;,
  3;80,82,88;,
  3;82,83,90;,
  3;82,90,89;,
  3;87,88,91;,
  3;88,89,91;,
  3;89,90,91;,
  3;86,87,91;,
  4;92,92,92,92;,
  3;45,37,14;,
  3;45,59,141;,
  3;45,45,141;,
  3;66,45,46;,
  4;10,10,4,4;,
  4;6,6,0,0;,
  3;10,10,4;,
  3;10,4,4;,
  3;25,23,0;,
  3;6,25,0;,
  3;18,19,12;,
  3;18,12,13;,
  3;22,16,17;,
  3;95,22,17;,
  3;27,12,19;,
  3;20,16,22;,
  3;65,65,1;,
  3;1,65,1;,
  3;65,1,65;,
  3;1,65,65;,
  4;7,7,7,7;,
  4;102,55,55,37;,
  4;1,1,1,1;,
  3;104,91,90;,
  4;26,104,90,83;,
  4;1,26,83,79;,
  3;73,76,85;,
  3;85,73,85;,
  4;65,1,79,71;,
  4;65,65,71,71;,
  3;65,71,64;,
  3;65,65,64;,
  3;65,65,64;,
  4;111,110,45,66;,
  4;102,111,66,67;,
  4;1,1,1,113;,
  4;1,1,113,1;,
  4;1,1,1,1;,
  4;1,1,8,1;,
  4;110,110,45,45;,
  4;110,102,37,45;,
  4;1,1,1,8;,
  3;29,21,22;,
  3;28,29,22;,
  3;95,28,22;,
  3;0,23,25;,
  3;41,4,10;,
  3;45,141,27;,
  3;119,11,31;,
  3;119,31,31;,
  3;20,31,31;,
  3;49,37,29;,
  3;11,37,44;,
  3;11,119,37;,
  3;11,11,119;,
  4;11,38,38,11;,
  3;120,11,44;,
  4;10,123,41,8;,
  4;6,6,4,4;,
  3;3,130,0;,
  3;3,0,0;,
  3;22,134,133;,
  3;22,133,136;,
  4;19,18,17,16;,
  3;143,120,12;,
  3;144,10,8;,
  3;145,144,8;,
  4;4,25,6,4;,
  3;22,136,148;,
  4;148,143,19,16;,
  3;54,14,41;,
  3;7,7,7;,
  4;143,37,147,120;,
  5;1,7,1,8,41;,
  4;1,26,26,8;,
  3;40,31,112;,
  3;14,120,147;,
  3;14,147,31;,
  3;105,117,105;,
  3;123,144,145;,
  3;117,123,145;,
  4;123,2,25,4;,
  3;2,122,130;,
  3;2,130,23;,
  3;148,36,103;,
  3;148,103,107;,
  3;148,107,51;,
  3;143,148,51;,
  3;109,101,101;,
  3;77,123,117;,
  3;77,77,117;,
  4;1,1,2,123;,
  3;75,75,122;,
  3;75,122,2;,
  3;26,26,101;,
  3;109,101,109;,
  3;108,109,109;,
  3;77,137,77;,
  3;75,75,75;,
  3;35,96,107;,
  3;35,107,103;,
  3;96,51,107;,
  3;96,137,51;,
  3;23,130,3;,
  3;0,23,3;,
  3;50,51,137;,
  3;62,62,96;,
  3;62,96,35;,
  3;62,98,96;,
  3;129,1,108;,
  3;58,126,1;,
  3;137,96,98;,
  3;58,1,129;,
  3;35,103,132;,
  3;35,132,118;,
  3;54,62,62;,
  3;150,54,62;,
  3;54,54,98;,
  3;54,98,62;,
  3;99,58,129;,
  3;114,99,129;,
  3;43,54,150;,
  3;94,43,150;,
  3;43,149,54;,
  3;43,54,54;,
  3;115,93,99;,
  3;115,99,114;,
  3;135,43,43;,
  3;135,43,94;,
  3;97,149,43;,
  3;43,97,43;,
  3;93,93,115;,
  3;114,93,115;,
  3;68,43,135;,
  3;142,68,135;,
  4;68,52,97,43;,
  3;33,93,114;,
  3;52,33,114;,
  4;84,142,135,85;,
  3;86,32,142;,
  3;86,142,84;,
  4;32,34,68,142;,
  3;34,70,52;,
  3;34,52,68;,
  3;116,33,52;,
  3;70,116,52;,
  3;91,34,32;,
  3;91,70,34;,
  3;91,116,70;,
  3;91,32,86;,
  4;5,5,5,5;,
  3;133,31,36;,
  3;125,35,36;,
  3;125,36,36;,
  3;103,36,132;,
  4;6,6,0,0;,
  4;123,10,4,4;,
  3;25,23,0;,
  3;6,25,0;,
  3;10,144,4;,
  3;10,4,4;,
  3;22,16,17;,
  3;134,22,17;,
  3;18,19,12;,
  3;18,12,146;,
  3;16,22,148;,
  3;12,19,143;,
  3;1,126,65;,
  3;1,65,1;,
  3;126,1,65;,
  3;126,65,1;,
  4;7,7,7,7;,
  4;31,55,55,102;,
  4;1,1,1,1;,
  3;116,91,104;,
  4;33,116,104,26;,
  4;93,33,26,1;,
  3;100,85,135;,
  3;85,100,135;,
  3;94,85,135;,
  4;93,93,1,65;,
  4;99,93,65,65;,
  5;126,58,99,65,65;,
  4;132,36,110,111;,
  4;118,132,111,102;,
  4;113,1,1,1;,
  4;1,113,1,1;,
  4;1,1,1,1;,
  4;1,3,1,1;,
  4;36,36,110,110;,
  4;36,31,102,110;,
  4;3,1,1,1;,
  3;146,12,120;,
  3;54,146,120;,
  3;14,54,120;,
  3;4,144,123;,
  3;23,25,2;,
  3;148,125,36;,
  3;48,131,124;,
  3;37,48,124;,
  3;48,37,143;,
  3;14,31,40;,
  3;112,31,131;,
  3;31,124,131;,
  3;124,131,131;,
  4;131,105,105,131;,
  3;112,131,21;,
  3;143,139,140;,
  3;139,138,140;,
  3;51,50,138;,
  3;139,51,138;;

}

			MeshMaterialList {
				1;
			308;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

