xof 0302txt 0064
//  DV2420 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exh1 {
		Mesh mesh-exh1 {
			16;
			0.031067;0.082408;4.709411;,
			0.000128;0.078432;4.709412;,
			-0.030811;0.082408;4.709413;,
			-0.073776;0.102806;4.709414;,
			-0.130186;0.189141;4.709415;,
			-0.131515;0.259707;4.709415;,
			-0.094962;0.333081;4.709414;,
			-0.076901;0.349734;4.709414;,
			-0.047271;0.366930;4.709414;,
			0.000128;0.376440;4.709412;,
			0.047527;0.366930;4.709411;,
			0.077156;0.349734;4.709410;,
			0.095218;0.333081;4.709410;,
			0.131770;0.259707;4.709409;,
			0.130441;0.189141;4.709409;,
			0.074032;0.102806;4.709410;;

			1;
			16; 15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  0.000;-0.000;1.000;;

  1;
  16;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake1 {
		Mesh mesh-intake1 {
			12;
			0.192361;-0.049270;1.634574;,
			0.266336;0.058476;1.634572;,
			0.266336;0.166253;1.634572;,
			0.187960;0.273998;1.634574;,
			0.151814;0.273998;1.634575;,
			0.151814;-0.049270;1.634575;,
			-0.187869;0.273998;1.634584;,
			-0.266244;0.166253;1.634586;,
			-0.266244;0.058476;1.634586;,
			-0.192270;-0.049270;1.634584;,
			-0.151722;-0.049270;1.634583;,
			-0.151722;0.273998;1.634583;;

			2;
			6; 5,4,3,2,1,0;,
			6; 11,10,9,8,7,6;;
  MeshNormals {
    1;
  -0.000;0.000;-1.000;;

  2;
  6;0,0,0,0,0,0;,
  6;0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab1 {
		Mesh mesh-vstab1 {
			8;
			-0.007750;1.154425;4.487764;,
			0.000119;1.178483;4.377009;,
			0.007994;1.154425;4.487764;,
			0.000127;1.116449;4.662599;,
			0.000123;0.421880;4.522582;,
			-0.037658;0.416157;3.664421;,
			0.037858;0.416157;3.664419;,
			0.000085;0.406899;3.120784;;

			6;
			3; 2,1,0;,
			3; 3,2,0;,
			4; 5,4,3,0;,
			4; 4,6,2,3;,
			4; 6,7,1,2;,
			4; 7,5,0,1;;
  MeshNormals {
    7;
  0.000;0.977;0.212;,
  0.999;-0.009;0.044;,
  -0.990;0.119;-0.071;,
  -0.999;-0.009;0.044;,
  0.991;0.115;-0.071;,
  1.000;0.029;0.009;,
  -1.000;0.030;0.009;;

  6;
  3;0,0,0;,
  3;0,0,0;,
  4;2,3,3,6;,
  4;1,4,5,1;,
  4;4,4,4,5;,
  4;2,2,6,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit1 {
		Mesh mesh-cpit1 {
			10;
			0.083126;0.399954;1.294121;,
			0.087296;0.434993;1.731044;,
			-0.087197;0.434993;1.731048;,
			-0.083052;0.399954;1.294125;,
			0.140279;0.238602;1.294119;,
			0.151814;0.273998;1.634575;,
			-0.044654;0.245454;0.992044;,
			0.044712;0.245454;0.992042;,
			-0.140205;0.238602;1.294127;,
			-0.151722;0.273998;1.634583;;

			6;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 3,0,7,6;,
			3; 4,7,0;,
			3; 6,8,3;,
			4; 2,3,8,9;;
  MeshNormals {
    9;
  -0.000;0.964;-0.265;,
  -0.000;0.997;-0.080;,
  -0.905;0.321;-0.279;,
  0.905;0.321;-0.279;,
  0.919;0.360;-0.159;,
  0.919;0.392;-0.040;,
  -0.000;0.890;-0.455;,
  -0.942;0.334;-0.036;,
  -0.931;0.330;-0.157;;

  6;
  4;0,1,1,0;,
  4;4,5,5,4;,
  4;0,0,6,6;,
  3;4,3,4;,
  3;2,8,8;,
  4;7,8,8,7;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rwing1 {
		Mesh mesh-rwing1 {
			12;
			-1.285784;-0.077995;4.026419;,
			-1.285788;-0.076242;3.863275;,
			-0.148555;0.004007;3.664424;,
			-0.098157;-0.003969;4.057188;,
			-1.285790;-0.075451;3.785756;,
			-0.223534;-0.011662;2.577154;,
			-1.285791;-0.079292;3.752153;,
			-0.204515;-0.065536;1.844409;,
			-1.285790;-0.080452;3.785756;,
			-0.187096;-0.081803;2.577153;,
			-1.285788;-0.077995;3.863275;,
			-0.117653;-0.020581;3.664423;;

			9;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,3,0,10;,
			3; 1,10,0;,
			3; 4,6,8;,
			4; 8,10,1,4;;
  MeshNormals {
    6;
  -0.065;0.997;0.029;,
  -1.000;-0.000;0.000;,
  -0.025;-0.999;-0.022;,
  0.061;-0.997;0.039;,
  -0.089;0.996;-0.025;,
  -0.129;0.990;-0.060;;

  9;
  4;0,0,0,0;,
  4;0,5,4,0;,
  4;5,5,5,4;,
  4;2,2,3,2;,
  4;2,3,3,3;,
  4;3,3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lwing1 {
		Mesh mesh-lwing1 {
			12;
			1.285999;-0.076242;3.863207;,
			1.285997;-0.075451;3.785688;,
			1.285997;-0.080452;3.785688;,
			1.285999;-0.077995;3.863207;,
			1.285996;-0.079292;3.752085;,
			1.286003;-0.077995;4.026351;,
			0.117853;-0.020581;3.664417;,
			0.098379;-0.003969;4.057183;,
			0.187239;-0.081803;2.577143;,
			0.204618;-0.065536;1.844399;,
			0.223676;-0.011662;2.577142;,
			0.148754;0.004007;3.664416;;

			9;
			4; 3,2,1,0;,
			3; 4,1,2;,
			3; 3,0,5;,
			4; 7,6,3,5;,
			4; 6,8,2,3;,
			4; 8,9,4,2;,
			4; 9,10,1,4;,
			4; 10,11,0,1;,
			4; 11,7,5,0;;
  MeshNormals {
    6;
  1.000;0.000;-0.000;,
  0.063;0.998;0.028;,
  0.146;0.986;-0.076;,
  0.089;0.996;-0.025;,
  0.025;-0.999;-0.022;,
  -0.056;-0.998;0.039;;

  9;
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;5,5,5,5;,
  4;5,4,5,5;,
  4;4,4,4,5;,
  4;2,2,3,2;,
  4;2,1,1,3;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body1 {
		Mesh mesh-body1 {
			112;
			0.151814;-0.049270;1.634575;,
			0.151814;0.273998;1.634575;,
			0.140279;0.238602;1.294119;,
			0.140279;-0.028060;1.294119;,
			0.054824;-0.082489;1.634578;,
			0.050658;-0.064678;1.294122;,
			-0.050584;-0.064678;1.294124;,
			-0.054732;-0.082489;1.634580;,
			0.044712;-0.049592;0.992042;,
			-0.044654;-0.049592;0.992044;,
			0.123821;0.207117;0.992040;,
			0.044712;0.245454;0.992042;,
			0.123821;-0.011255;0.992040;,
			0.032866;0.168120;0.628279;,
			0.091019;0.127025;0.628278;,
			0.091019;-0.004094;0.628278;,
			0.032866;-0.045189;0.628279;,
			-0.032826;-0.045189;0.628281;,
			-0.044654;0.245454;0.992044;,
			-0.032826;0.168120;0.628281;,
			0.000006;0.024153;0.119814;,
			0.073639;0.399668;2.577146;,
			-0.073497;0.399668;2.577150;,
			-0.087197;0.434993;1.731048;,
			0.087296;0.434993;1.731044;,
			-0.046119;-0.082489;2.577149;,
			0.000071;-0.082489;2.577148;,
			0.046261;-0.082489;2.577147;,
			0.266336;0.058476;1.634572;,
			0.259233;0.056784;2.577141;,
			0.259233;0.207042;2.577141;,
			0.266336;0.166253;1.634572;,
			0.128046;0.353877;2.577145;,
			0.187239;-0.081803;2.577143;,
			0.204618;-0.065536;1.844399;,
			0.192361;-0.049270;1.634574;,
			0.128046;-0.081803;2.577145;,
			0.187960;0.273998;1.634574;,
			0.182956;0.353877;2.577143;,
			0.223676;-0.011662;2.577142;,
			0.049398;-0.049993;3.664419;,
			0.117853;-0.020581;3.664417;,
			0.148754;0.004007;3.664416;,
			0.207730;0.117785;3.664414;,
			0.209847;0.233127;3.664414;,
			0.151609;0.353058;3.664416;,
			0.122832;0.380277;3.664417;,
			0.075623;0.408384;3.664418;,
			0.000085;0.406899;3.120784;,
			0.000100;-0.055727;3.664420;,
			0.063137;0.415555;4.057184;,
			0.000123;0.421880;4.522582;,
			0.037858;0.416157;3.664419;,
			0.000111;-0.042685;4.057185;,
			0.041251;-0.036368;4.057184;,
			0.098379;-0.003969;4.057183;,
			0.173384;0.133161;4.057180;,
			0.175151;0.245247;4.057180;,
			0.126549;0.361790;4.057182;,
			0.102534;0.388241;4.057182;,
			0.131770;0.259707;4.709409;,
			0.095218;0.333081;4.709410;,
			0.077156;0.349734;4.709410;,
			0.047527;0.366930;4.709411;,
			0.000128;0.376440;4.709412;,
			0.000128;0.078432;4.709412;,
			0.031067;0.082408;4.709411;,
			0.074032;0.102806;4.709410;,
			0.130441;0.189141;4.709409;,
			-0.131515;0.259707;4.709415;,
			-0.130186;0.189141;4.709415;,
			-0.173162;0.133161;4.057190;,
			-0.174930;0.245247;4.057190;,
			-0.073776;0.102806;4.709414;,
			-0.098157;-0.003969;4.057188;,
			-0.030811;0.082408;4.709413;,
			-0.041029;-0.036368;4.057186;,
			-0.047271;0.366930;4.709414;,
			-0.062915;0.415555;4.057187;,
			-0.076901;0.349734;4.709414;,
			-0.102312;0.388241;4.057188;,
			-0.094962;0.333081;4.709414;,
			-0.126328;0.361790;4.057189;,
			-0.207530;0.117785;3.664425;,
			-0.148555;0.004007;3.664424;,
			-0.122632;0.380277;3.664423;,
			-0.075423;0.408384;3.664422;,
			-0.151409;0.353058;3.664424;,
			-0.209648;0.233127;3.664425;,
			-0.049199;-0.049993;3.664421;,
			-0.117653;-0.020581;3.664423;,
			-0.037658;0.416157;3.664421;,
			-0.127904;-0.081803;2.577151;,
			-0.187096;-0.081803;2.577153;,
			-0.127904;0.353877;2.577151;,
			-0.182813;0.353877;2.577153;,
			-0.259091;0.207042;2.577155;,
			-0.259091;0.056784;2.577155;,
			-0.223534;-0.011662;2.577154;,
			-0.151722;-0.049270;1.634583;,
			-0.192270;-0.049270;1.634584;,
			-0.266244;0.058476;1.634586;,
			-0.204515;-0.065536;1.844409;,
			-0.266244;0.166253;1.634586;,
			-0.187869;0.273998;1.634584;,
			-0.151722;0.273998;1.634583;,
			-0.090979;-0.004094;0.628282;,
			-0.090979;0.127025;0.628282;,
			-0.123763;-0.011255;0.992046;,
			-0.123763;0.207117;0.992046;,
			-0.140205;-0.028060;1.294127;,
			-0.140205;0.238602;1.294127;;

			97;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,3,0;,
			4; 5,6,9,8;,
			3; 11,2,10;,
			4; 2,3,12,10;,
			4; 3,5,8,12;,
			4; 11,10,14,13;,
			4; 10,12,15,14;,
			4; 12,8,16,15;,
			4; 8,9,17,16;,
			4; 11,13,19,18;,
			3; 16,17,20;,
			3; 13,20,19;,
			3; 13,14,20;,
			3; 14,15,20;,
			3; 15,16,20;,
			4; 24,23,22,21;,
			5; 7,4,27,26,25;,
			3; 4,0,27;,
			4; 31,30,29,28;,
			4; 1,24,21,32;,
			5; 36,0,35,34,33;,
			4; 1,32,38,37;,
			4; 37,38,30,31;,
			5; 39,34,35,28,29;,
			3; 27,0,36;,
			4; 27,36,41,40;,
			4; 39,29,43,42;,
			4; 29,30,44,43;,
			4; 30,38,45,44;,
			4; 38,32,46,45;,
			4; 32,21,47,46;,
			3; 21,22,48;,
			4; 26,27,40,49;,
			3; 33,41,36;,
			4; 47,52,51,50;,
			4; 49,40,54,53;,
			4; 40,41,55,54;,
			4; 43,44,57,56;,
			4; 44,45,58,57;,
			4; 45,46,59,58;,
			4; 46,47,50,59;,
			4; 55,42,43,56;,
			4; 57,58,61,60;,
			4; 58,59,62,61;,
			4; 59,50,63,62;,
			4; 50,51,64,63;,
			4; 53,54,66,65;,
			4; 54,55,67,66;,
			4; 55,56,68,67;,
			4; 56,57,60,68;,
			4; 72,71,70,69;,
			4; 71,74,73,70;,
			4; 74,76,75,73;,
			4; 76,53,65,75;,
			4; 51,78,77,64;,
			4; 78,80,79,77;,
			4; 80,82,81,79;,
			4; 82,72,69,81;,
			4; 84,74,71,83;,
			4; 86,85,80,78;,
			4; 85,87,82,80;,
			4; 87,88,72,82;,
			4; 88,83,71,72;,
			4; 90,89,76,74;,
			4; 89,49,53,76;,
			4; 91,86,78,51;,
			3; 90,93,92;,
			4; 25,26,49,89;,
			4; 22,94,85,86;,
			4; 94,95,87,85;,
			4; 95,96,88,87;,
			4; 96,97,83,88;,
			4; 97,98,84,83;,
			4; 92,25,89,90;,
			3; 99,25,92;,
			5; 102,98,97,101,100;,
			4; 95,104,103,96;,
			4; 94,105,104,95;,
			5; 99,92,93,102,100;,
			4; 23,105,94,22;,
			4; 96,103,101,97;,
			3; 99,7,25;,
			3; 17,106,20;,
			3; 106,107,20;,
			3; 107,19,20;,
			4; 9,108,106,17;,
			4; 108,109,107,106;,
			4; 109,18,19,107;,
			4; 6,110,108,9;,
			4; 110,111,109,108;,
			3; 111,18,109;,
			4; 6,7,99,110;,
			4; 111,110,99,105;,
			4; 48,22,86,91;,
			4; 21,48,52,47;;
  MeshNormals {
    80;
  0.999;0.000;-0.034;,
  0.989;0.145;-0.009;,
  -0.433;0.894;-0.117;,
  -0.999;0.000;-0.044;,
  0.179;-0.984;-0.026;,
  0.887;0.461;-0.034;,
  -0.178;-0.982;-0.058;,
  0.934;0.356;0.030;,
  0.977;0.210;-0.041;,
  -0.926;0.376;-0.008;,
  0.429;0.886;-0.174;,
  0.283;0.939;-0.193;,
  -0.000;-0.999;-0.034;,
  0.253;0.935;-0.250;,
  0.856;0.470;-0.213;,
  0.861;-0.493;-0.124;,
  0.261;-0.962;-0.082;,
  -0.261;-0.961;-0.090;,
  -0.284;0.941;-0.183;,
  -0.254;0.937;-0.242;,
  -0.000;-0.070;-0.998;,
  0.451;0.892;0.015;,
  -0.448;0.894;0.001;,
  0.000;0.999;0.042;,
  -0.953;0.301;-0.019;,
  0.433;0.894;-0.117;,
  0.000;0.000;1.000;,
  0.010;-1.000;0.014;,
  -0.988;0.153;-0.024;,
  0.998;-0.067;0.021;,
  0.971;0.238;0.011;,
  0.378;-0.924;-0.053;,
  -0.857;0.472;-0.205;,
  -0.000;0.996;-0.084;,
  0.229;-0.973;-0.029;,
  -0.619;0.782;0.073;,
  -0.972;-0.237;0.009;,
  -0.350;-0.935;-0.063;,
  -0.887;-0.461;0.011;,
  0.992;-0.127;0.013;,
  0.131;-0.990;0.046;,
  0.201;-0.978;0.058;,
  0.884;-0.459;0.086;,
  0.968;-0.239;0.078;,
  -0.120;0.993;-0.010;,
  0.686;0.728;0.020;,
  -0.860;-0.492;-0.134;,
  0.350;0.937;-0.005;,
  -0.027;1.000;-0.012;,
  -0.201;-0.979;0.036;,
  0.392;0.920;0.023;,
  0.193;0.971;0.138;,
  0.092;0.996;-0.007;,
  0.000;-0.994;0.108;,
  0.288;-0.951;0.109;,
  0.683;-0.722;0.111;,
  -0.131;-0.991;0.032;,
  0.977;0.203;0.067;,
  0.822;0.567;0.050;,
  0.629;0.776;0.041;,
  -0.685;0.727;0.035;,
  -0.363;0.932;-0.007;,
  0.658;0.750;0.072;,
  0.744;0.661;0.096;,
  0.879;0.463;0.113;,
  0.000;-0.983;0.182;,
  0.327;-0.929;0.172;,
  0.716;-0.685;0.132;,
  -0.973;0.225;0.059;,
  -0.879;-0.469;0.086;,
  -0.965;-0.245;0.091;,
  -0.822;0.567;0.053;,
  -0.406;-0.912;-0.065;,
  -0.715;-0.684;0.141;,
  -0.679;-0.726;0.110;,
  -0.327;-0.929;0.175;,
  -0.288;-0.952;0.105;,
  -0.464;0.883;-0.072;,
  -0.484;0.875;-0.028;,
  -0.658;0.750;0.068;;

  97;
  4;0,0,1,0;,
  4;6,6,4,4;,
  4;4,4,31,34;,
  4;4,6,6,4;,
  3;11,25,10;,
  4;0,0,0,0;,
  4;31,4,4,31;,
  4;11,10,14,13;,
  4;0,0,15,14;,
  4;31,4,16,15;,
  4;4,6,17,16;,
  4;11,13,19,18;,
  3;16,17,20;,
  3;13,20,19;,
  3;13,14,20;,
  3;14,15,20;,
  3;15,16,20;,
  4;23,23,22,21;,
  5;6,4,27,26,12;,
  3;4,34,27;,
  4;8,30,29,1;,
  4;1,7,21,21;,
  5;27,34,12,12,12;,
  4;33,21,33,33;,
  4;5,5,30,8;,
  5;39,8,8,1,29;,
  3;27,34,27;,
  4;27,27,41,40;,
  4;39,29,43,42;,
  4;29,30,30,43;,
  4;30,5,45,30;,
  4;33,21,21,45;,
  4;21,21,47,21;,
  3;21,22,48;,
  4;26,27,40,27;,
  3;12,41,27;,
  4;47,52,51,50;,
  4;27,40,54,53;,
  4;40,41,55,54;,
  4;43,30,57,43;,
  4;30,45,58,57;,
  4;45,21,59,58;,
  4;21,47,50,59;,
  4;55,42,43,43;,
  4;57,58,58,57;,
  4;58,59,62,58;,
  4;59,50,63,62;,
  4;50,51,64,63;,
  4;53,54,66,65;,
  4;54,55,67,66;,
  4;55,43,43,67;,
  4;43,57,57,43;,
  4;68,70,70,68;,
  4;70,74,73,70;,
  4;74,76,75,73;,
  4;76,53,65,75;,
  4;51,61,35,35;,
  4;61,35,79,35;,
  4;35,71,71,79;,
  4;71,68,68,71;,
  4;69,74,70,70;,
  4;61,22,35,61;,
  4;22,60,71,35;,
  4;60,68,68,71;,
  4;68,70,70,68;,
  4;49,56,76,74;,
  4;56,27,53,76;,
  4;44,61,61,51;,
  3;49,12,12;,
  4;12,26,27,56;,
  4;22,22,22,61;,
  4;22,78,60,22;,
  4;78,24,68,60;,
  4;24,36,70,68;,
  4;36,38,69,70;,
  4;12,12,56,49;,
  3;6,12,12;,
  5;38,38,36,36,38;,
  4;78,77,24,24;,
  4;22,33,77,78;,
  5;6,12,12,12,12;,
  4;9,28,22,22;,
  4;24,24,36,36;,
  3;6,6,12;,
  3;17,46,20;,
  3;46,32,20;,
  3;32,19,20;,
  4;6,72,46,17;,
  4;3,3,32,46;,
  4;2,18,19,32;,
  4;6,37,72,6;,
  4;3,3,3,3;,
  3;2,18,2;,
  4;6,6,6,37;,
  4;3,3,3,28;,
  4;48,22,61,44;,
  4;21,48,52,47;;

}

			MeshMaterialList {
				1;
			97;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

