xof 0302txt 0064
//  DV4223 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exh {
		Mesh mesh-exh {
			14;
			-0.176278;0.380000;5.291337;,
			-0.226278;0.430000;5.291340;,
			-0.306278;0.530000;5.291344;,
			-0.326278;0.720000;5.291345;,
			-0.216278;0.930000;5.291339;,
			-0.136278;0.980000;5.291335;,
			-0.006278;1.010000;5.291328;,
			0.133722;0.980000;5.291321;,
			0.213722;0.930000;5.291317;,
			0.313722;0.720000;5.291311;,
			0.283722;0.530000;5.291313;,
			0.223722;0.430000;5.291316;,
			0.163722;0.380000;5.291319;,
			-0.006278;0.340000;5.291328;;

			1;
			14; 13,12,11,10,9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  0.000;-0.000;1.000;;

  1;
  14;0,0,0,0,0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake {
		Mesh mesh-intake {
			8;
			-0.776692;0.770000;-2.578631;,
			-0.806692;0.490000;-2.578629;,
			-0.576692;0.260000;-2.578642;,
			-0.556692;0.990000;-2.578643;,
			0.783308;0.490000;-2.578713;,
			0.763308;0.770000;-2.578712;,
			0.543308;0.990000;-2.578701;,
			0.563308;0.260000;-2.578701;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
  MeshNormals {
    1;
  -0.000;-0.000;-1.000;;

  2;
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab {
		Mesh mesh-hstab {
			15;
			-2.376295;1.360000;4.961453;,
			-2.376299;1.360000;4.891453;,
			-2.376293;1.380000;4.991453;,
			-0.126375;1.360000;3.441335;,
			-0.106351;1.440000;3.891334;,
			-2.376276;1.360000;5.321453;,
			-0.006276;1.360000;5.321329;,
			-0.126358;1.360000;3.761335;,
			2.213706;1.380000;4.991211;,
			2.213724;1.360000;5.321212;,
			0.103649;1.440000;3.891323;,
			2.213705;1.360000;4.961212;,
			2.213701;1.360000;4.891212;,
			0.123625;1.360000;3.441322;,
			0.113642;1.360000;3.761322;;

			12;
			3; 2,1,0;,
			4; 4,3,1,2;,
			4; 7,6,5,0;,
			4; 10,6,9,8;,
			4; 14,13,12,11;,
			3; 8,9,11;,
			3; 12,8,11;,
			4; 13,10,8,12;,
			4; 6,14,11,9;,
			4; 6,4,2,5;,
			4; 3,7,0,1;,
			3; 5,2,0;;
  MeshNormals {
    10;
  -1.000;0.000;0.000;,
  0.116;0.979;-0.169;,
  0.000;-1.000;0.000;,
  -0.109;0.980;-0.169;,
  -0.068;0.994;-0.085;,
  1.000;0.000;-0.000;,
  -0.039;0.999;-0.025;,
  0.001;0.998;0.056;,
  0.041;0.999;-0.023;,
  0.074;0.994;-0.087;;

  12;
  3;0,0,0;,
  4;4,3,3,6;,
  4;2,2,2,2;,
  4;9,7,7,8;,
  4;2,2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  4;1,9,8,1;,
  4;2,2,2,2;,
  4;7,4,6,7;,
  4;2,2,2,2;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mounts {
		Mesh mesh-mounts {
			16;
			-2.016532;-0.460000;0.451434;,
			-2.066515;-0.050000;0.771437;,
			-1.986618;-0.350000;-1.178567;,
			-2.146618;-0.350000;-1.178559;,
			-2.066601;-0.050000;-0.858563;,
			-2.066524;-0.460000;0.601437;,
			-2.066626;-0.330000;-1.338563;,
			2.133485;-0.050000;0.771216;,
			2.053382;-0.350000;-1.178780;,
			2.133399;-0.050000;-0.858784;,
			2.183468;-0.460000;0.451213;,
			2.213382;-0.350000;-1.178788;,
			2.133476;-0.460000;0.601216;,
			2.083468;-0.460000;0.451218;,
			2.133374;-0.330000;-1.338784;,
			-2.126532;-0.460000;0.451440;;

			16;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 0,1,5;,
			3; 3,4,6;,
			3; 9,8,7;,
			3; 11,7,10;,
			3; 7,13,12;,
			3; 9,11,14;,
			3; 9,14,8;,
			3; 7,12,10;,
			3; 11,9,7;,
			3; 8,13,7;,
			3; 6,4,2;,
			3; 5,1,15;,
			3; 3,15,1;,
			3; 2,4,1;;
  MeshNormals {
    11;
  0.993;0.033;0.112;,
  -0.774;0.547;-0.319;,
  0.855;0.465;-0.232;,
  -0.854;0.466;-0.232;,
  -0.956;0.292;-0.035;,
  0.941;-0.130;0.313;,
  0.956;0.292;-0.035;,
  -0.993;0.068;0.092;,
  -0.918;-0.152;0.367;,
  0.774;0.547;-0.319;,
  -0.941;-0.130;0.314;;

  16;
  3;2,0,0;,
  3;4,3,7;,
  3;0,0,5;,
  3;3,4,1;,
  3;4,3,7;,
  3;2,0,0;,
  3;7,7,10;,
  3;6,2,9;,
  3;4,1,3;,
  3;0,5,0;,
  3;2,6,0;,
  3;3,7,7;,
  3;9,6,2;,
  3;8,7,7;,
  3;3,7,7;,
  3;2,6,0;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab {
		Mesh mesh-vstab {
			17;
			0.113641;1.130000;3.741322;,
			0.113642;1.360000;3.761322;,
			0.123625;1.360000;3.441322;,
			0.143522;1.130000;1.481321;,
			0.103649;1.440000;3.891323;,
			0.023727;2.920000;5.381327;,
			-0.006409;1.610000;2.801328;,
			-0.126375;1.360000;3.441335;,
			-0.146478;1.130000;1.481336;,
			-0.126358;1.360000;3.761335;,
			-0.006276;1.360000;5.321329;,
			-0.006278;1.010000;5.291328;,
			-0.126359;1.130000;3.741335;,
			-0.026273;2.920000;5.381330;,
			-0.106351;1.440000;3.891334;,
			-0.006297;2.920000;4.931328;,
			-0.006257;2.920000;5.691329;;

			16;
			4; 3,2,1,0;,
			3; 2,5,4;,
			3; 8,7,6;,
			4; 12,11,10,9;,
			3; 7,14,13;,
			3; 15,2,6;,
			4; 7,8,12,9;,
			3; 3,8,6;,
			4; 5,15,13,16;,
			4; 10,4,5,16;,
			4; 11,0,1,10;,
			3; 15,7,13;,
			4; 16,13,14,10;,
			3; 2,15,5;,
			3; 3,6,2;,
			3; 7,15,6;;
  MeshNormals {
    12;
  0.994;-0.094;0.053;,
  -0.998;-0.011;0.064;,
  1.000;0.013;-0.025;,
  0.976;0.216;-0.015;,
  0.999;0.003;0.051;,
  -0.000;0.940;-0.342;,
  -0.948;0.313;-0.056;,
  -0.995;0.099;-0.032;,
  -0.967;0.254;-0.020;,
  0.986;0.150;-0.071;,
  0.000;1.000;0.000;,
  0.940;0.335;-0.060;;

  16;
  4;3,2,0,0;,
  3;2,4,4;,
  3;8,7,6;,
  4;1,1,1,1;,
  3;7,1,1;,
  3;9,2,11;,
  4;7,8,1,1;,
  3;5,5,5;,
  4;10,10,10,10;,
  4;4,4,4,4;,
  4;4,0,0,4;,
  3;7,7,1;,
  4;1,1,1,1;,
  3;2,9,4;,
  3;3,11,2;,
  3;7,7,6;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			14;
			-0.246719;1.410000;-3.098659;,
			-0.266744;1.400000;-3.578658;,
			-0.006721;1.500000;-3.128672;,
			-0.556692;0.990000;-2.578643;,
			-0.426791;0.800000;-4.458650;,
			-0.006745;1.470000;-3.598672;,
			-0.006791;0.960000;-4.458672;,
			-0.166654;1.150000;-1.858663;,
			-0.006654;1.210000;-1.858672;,
			0.243281;1.410000;-3.098685;,
			0.153346;1.150000;-1.858680;,
			0.543308;0.990000;-2.578701;,
			0.253256;1.400000;-3.578685;,
			0.403209;0.800000;-4.458694;;

			17;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 6,1,5;,
			3; 0,3,7;,
			3; 10,9,8;,
			3; 11,9,10;,
			3; 6,5,12;,
			3; 11,13,12;,
			3; 2,9,12;,
			3; 5,2,12;,
			3; 11,12,9;,
			3; 13,6,12;,
			3; 9,2,8;,
			4; 0,7,8,2;,
			3; 6,4,1;,
			3; 3,0,1;,
			3; 2,5,1;;
  MeshNormals {
    14;
  -0.570;0.817;0.090;,
  -0.604;0.768;-0.215;,
  -0.010;0.996;0.088;,
  -0.738;0.664;0.120;,
  -0.535;0.740;-0.407;,
  -0.000;0.956;-0.294;,
  0.003;0.853;-0.521;,
  -0.435;0.875;0.212;,
  -0.002;0.974;0.229;,
  0.572;0.816;0.082;,
  0.436;0.874;0.215;,
  0.745;0.656;0.121;,
  0.606;0.765;-0.219;,
  0.540;0.736;-0.410;;

  17;
  3;2,1,0;,
  3;4,3,1;,
  3;6,1,5;,
  3;0,3,7;,
  3;10,9,8;,
  3;11,9,10;,
  3;6,5,12;,
  3;11,13,12;,
  3;2,9,12;,
  3;5,2,12;,
  3;11,12,9;,
  3;13,6,12;,
  3;9,2,8;,
  4;0,7,8,2;,
  3;6,4,1;,
  3;3,0,1;,
  3;2,5,1;;

}

			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing {
		Mesh mesh-wing {
			24;
			-4.586517;-0.020000;0.731569;,
			-4.586526;-0.020000;0.571569;,
			-4.586517;0.020000;0.731569;,
			-4.586478;-0.010000;1.481569;,
			-4.586492;-0.010000;1.221569;,
			-4.586492;0.010000;1.221569;,
			-0.396654;-0.080000;-1.858651;,
			-0.586654;0.130000;-1.858641;,
			-0.536539;0.090000;0.321356;,
			-0.316539;-0.070000;0.321345;,
			4.413522;-0.010000;1.481096;,
			0.303461;-0.070000;0.321312;,
			0.263522;-0.010000;1.481314;,
			4.413508;0.010000;1.221096;,
			0.523461;0.090000;0.321300;,
			4.413474;-0.020000;0.571096;,
			4.413483;0.020000;0.731096;,
			0.573346;0.130000;-1.858702;,
			0.573308;-0.030000;-2.578702;,
			4.413508;-0.010000;1.221096;,
			4.413483;-0.020000;0.731096;,
			0.383346;-0.080000;-1.858692;,
			-0.276478;-0.010000;1.481343;,
			-0.586692;-0.030000;-2.578641;;

			21;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 6,0,1;,
			4; 8,7,2,5;,
			3; 9,3,4;,
			4; 6,9,4,0;,
			3; 12,11,10;,
			4; 14,12,10,13;,
			4; 18,17,16,15;,
			3; 19,13,10;,
			3; 15,16,20;,
			4; 20,16,13,19;,
			4; 21,18,15,20;,
			4; 17,14,13,16;,
			3; 11,19,10;,
			4; 11,21,20,19;,
			3; 9,22,3;,
			4; 22,8,5,3;,
			4; 7,23,1,2;,
			3; 23,6,1;,
			4; 2,0,4,5;;
  MeshNormals {
    13;
  -1.000;0.000;0.000;,
  0.049;-0.997;-0.056;,
  1.000;0.000;-0.000;,
  -0.001;0.996;0.086;,
  -0.166;0.963;-0.214;,
  -0.047;-0.997;-0.057;,
  -0.013;-1.000;0.003;,
  -0.118;0.983;-0.140;,
  0.000;-0.999;0.052;,
  0.172;0.962;-0.214;,
  0.123;0.982;-0.141;,
  0.066;0.996;-0.055;,
  -0.065;0.996;-0.057;;

  21;
  3;0,0,0;,
  3;0,0,0;,
  3;5,6,6;,
  4;3,7,12,3;,
  3;6,6,6;,
  4;5,6,6,6;,
  3;8,6,6;,
  4;3,3,3,3;,
  4;9,10,11,9;,
  3;2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,6;,
  4;10,3,3,11;,
  3;6,6,6;,
  4;6,1,6,6;,
  3;6,8,6;,
  4;3,3,3,3;,
  4;7,4,4,12;,
  3;5,5,6;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			21;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tank {
		Mesh mesh-tank {
			60;
			-2.066618;-1.000000;-1.178563;,
			-2.066677;-0.910000;-2.298563;,
			-2.246677;-0.830000;-2.298554;,
			-2.306618;-0.900000;-1.178551;,
			-2.066532;-0.880000;0.451437;,
			-2.226532;-0.820000;0.451445;,
			-2.066444;-0.660000;2.131437;,
			-2.316677;-0.660000;-2.298550;,
			-2.406618;-0.660000;-1.178545;,
			-2.286532;-0.660000;0.451448;,
			-2.246677;-0.490000;-2.298554;,
			-2.306618;-0.420000;-1.178551;,
			-2.226532;-0.500000;0.451445;,
			-2.146618;-0.350000;-1.178559;,
			-2.066677;-0.420000;-2.298563;,
			-2.066626;-0.330000;-1.338563;,
			-2.126532;-0.460000;0.451440;,
			-2.066524;-0.460000;0.601437;,
			-1.986618;-0.350000;-1.178567;,
			-1.896677;-0.490000;-2.298572;,
			-1.826618;-0.420000;-1.178576;,
			-2.016532;-0.460000;0.451434;,
			-1.916532;-0.500000;0.451429;,
			-1.826677;-0.660000;-2.298576;,
			-1.726618;-0.660000;-1.178581;,
			-1.846532;-0.660000;0.451425;,
			-2.066730;-0.660000;-3.298563;,
			-1.896677;-0.830000;-2.298572;,
			-1.826618;-0.900000;-1.178576;,
			-1.916532;-0.820000;0.451429;,
			2.133323;-0.910000;-2.298784;,
			2.303323;-0.830000;-2.298793;,
			2.133271;-0.660000;-3.298784;,
			2.133382;-1.000000;-1.178784;,
			2.373382;-0.900000;-1.178797;,
			2.133468;-0.880000;0.451216;,
			2.133556;-0.660000;2.131216;,
			2.293468;-0.820000;0.451207;,
			2.473382;-0.660000;-1.178802;,
			2.373323;-0.660000;-2.298797;,
			2.353468;-0.660000;0.451204;,
			2.373382;-0.420000;-1.178797;,
			2.303323;-0.490000;-2.298793;,
			2.293468;-0.500000;0.451207;,
			2.213382;-0.350000;-1.178788;,
			2.133374;-0.330000;-1.338784;,
			2.133323;-0.420000;-2.298784;,
			2.183468;-0.460000;0.451213;,
			2.133476;-0.460000;0.601216;,
			2.053382;-0.350000;-1.178780;,
			1.893382;-0.420000;-1.178772;,
			1.963323;-0.490000;-2.298775;,
			2.083468;-0.460000;0.451218;,
			1.973468;-0.500000;0.451224;,
			1.883323;-0.660000;-2.298771;,
			1.913468;-0.660000;0.451227;,
			1.793382;-0.660000;-1.178766;,
			1.963323;-0.830000;-2.298775;,
			1.893382;-0.900000;-1.178772;,
			1.973468;-0.820000;0.451224;;

			71;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 8,7,2,3;,
			3; 6,9,5;,
			4; 11,10,7,8;,
			3; 6,12,9;,
			5; 15,14,10,11,13;,
			4; 6,17,16,12;,
			5; 20,19,14,15,18;,
			4; 6,22,21,17;,
			4; 24,23,19,20;,
			3; 25,24,20;,
			3; 27,26,23;,
			4; 29,28,24,25;,
			3; 1,26,27;,
			4; 4,0,28,29;,
			3; 32,31,30;,
			3; 34,33,30;,
			3; 37,36,35;,
			4; 39,38,34,31;,
			3; 40,36,37;,
			4; 42,41,38,39;,
			3; 43,36,40;,
			5; 46,45,44,41,42;,
			4; 48,36,43,47;,
			5; 51,50,49,45,46;,
			4; 53,36,48,52;,
			3; 54,50,51;,
			4; 56,55,53,50;,
			3; 32,57,54;,
			3; 58,56,54;,
			3; 59,55,56;,
			3; 32,30,57;,
			3; 30,33,58;,
			3; 33,35,59;,
			3; 35,36,59;,
			3; 33,59,58;,
			3; 30,58,57;,
			3; 59,36,55;,
			3; 58,59,56;,
			3; 57,58,54;,
			3; 55,36,53;,
			3; 54,56,50;,
			3; 32,54,51;,
			4; 52,49,50,53;,
			3; 32,51,46;,
			4; 44,47,43,41;,
			3; 32,46,42;,
			4; 41,43,40,38;,
			3; 32,42,39;,
			4; 38,40,37,34;,
			3; 32,39,31;,
			4; 34,37,35,33;,
			3; 31,34,30;,
			3; 6,4,29;,
			4; 0,1,27,28;,
			3; 6,29,25;,
			4; 28,27,23,24;,
			3; 6,25,22;,
			3; 25,20,22;,
			3; 23,26,19;,
			4; 18,21,22,20;,
			3; 19,26,14;,
			4; 16,13,11,12;,
			3; 14,26,10;,
			4; 12,11,8,9;,
			3; 10,26,7;,
			4; 9,8,3,5;,
			3; 7,26,2;,
			4; 5,3,0,4;,
			3; 2,26,1;;
  MeshNormals {
    31;
  0.005;-1.000;-0.005;,
  0.011;-0.987;-0.160;,
  -0.709;-0.687;-0.159;,
  -0.711;-0.703;-0.005;,
  0.005;-0.995;0.100;,
  -0.703;-0.703;0.101;,
  0.043;0.013;0.999;,
  -0.987;0.000;-0.158;,
  -1.000;0.000;-0.004;,
  -0.995;0.000;0.100;,
  -0.692;0.703;-0.161;,
  -0.706;0.708;-0.008;,
  -0.699;0.707;0.102;,
  -0.379;0.925;-0.021;,
  0.010;0.987;-0.160;,
  0.010;0.996;-0.091;,
  -0.350;0.932;0.098;,
  0.036;0.991;0.130;,
  0.377;0.926;-0.016;,
  0.698;0.698;-0.159;,
  0.705;0.710;-0.007;,
  0.370;0.924;0.097;,
  0.691;0.715;0.102;,
  0.987;-0.000;-0.159;,
  1.000;0.000;-0.007;,
  0.995;0.004;0.102;,
  0.004;0.002;-1.000;,
  0.715;-0.681;-0.156;,
  0.716;-0.698;-0.004;,
  0.697;-0.710;0.101;,
  0.000;0.000;1.000;;

  71;
  4;3,2,1,0;,
  3;6,5,4;,
  4;8,7,2,3;,
  3;6,9,5;,
  4;11,10,7,8;,
  3;6,12,9;,
  5;15,14,10,11,13;,
  4;6,17,16,12;,
  5;20,19,14,15,18;,
  4;6,22,21,17;,
  4;24,23,19,20;,
  3;25,24,20;,
  3;27,26,23;,
  4;29,28,24,25;,
  3;1,26,27;,
  4;4,0,28,29;,
  3;26,27,1;,
  3;28,0,1;,
  3;29,30,4;,
  4;23,24,28,27;,
  3;25,30,29;,
  4;19,20,24,23;,
  3;22,30,25;,
  5;14,15,18,20,19;,
  4;17,30,22,21;,
  5;10,11,13,15,14;,
  4;12,30,17,16;,
  3;7,11,10;,
  4;8,9,12,11;,
  3;26,2,7;,
  3;3,8,7;,
  3;5,9,8;,
  3;26,1,2;,
  3;1,0,3;,
  3;0,4,5;,
  3;4,30,5;,
  3;0,5,3;,
  3;1,3,2;,
  3;5,30,9;,
  3;3,5,8;,
  3;2,3,7;,
  3;9,30,12;,
  3;7,8,11;,
  3;26,7,10;,
  4;16,13,11,12;,
  3;26,10,14;,
  4;18,21,22,20;,
  3;26,14,19;,
  4;20,22,25,24;,
  3;26,19,23;,
  4;24,25,29,28;,
  3;26,23,27;,
  4;28,29,4,0;,
  3;27,28,1;,
  3;6,4,29;,
  4;0,1,27,28;,
  3;6,29,25;,
  4;28,27,23,24;,
  3;6,25,22;,
  3;25,20,22;,
  3;23,26,19;,
  4;18,21,22,20;,
  3;19,26,14;,
  4;16,13,11,12;,
  3;14,26,10;,
  4;12,11,8,9;,
  3;10,26,7;,
  4;9,8,3,5;,
  3;7,26,2;,
  4;5,3,0,4;,
  3;2,26,1;;

}

			MeshMaterialList {
				1;
			71;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			99;
			-0.166654;1.150000;-1.858663;,
			-0.006654;1.210000;-1.858672;,
			-0.146539;1.130000;0.321336;,
			0.143461;1.130000;0.321320;,
			-0.446792;0.050000;-4.488648;,
			-0.126882;0.340000;-6.188665;,
			-0.526791;0.520000;-4.458644;,
			-0.006791;-0.110000;-4.458672;,
			-0.006882;0.190000;-6.188672;,
			-0.096882;0.230000;-6.188667;,
			-0.426791;0.800000;-4.458650;,
			-0.006892;0.320000;-6.378672;,
			-0.096882;0.410000;-6.188667;,
			-0.586692;-0.030000;-2.578641;,
			-0.576692;0.260000;-2.578642;,
			-0.556654;1.050000;-1.858643;,
			-0.556692;0.990000;-2.578643;,
			-0.806654;0.830000;-1.858630;,
			-0.806692;0.490000;-2.578629;,
			-0.776692;0.770000;-2.578631;,
			-0.316539;-0.070000;0.321345;,
			-0.006539;-0.150000;0.321328;,
			-0.006654;-0.170000;-1.858672;,
			-0.396654;-0.080000;-1.858651;,
			-0.486539;1.040000;0.321354;,
			-0.836654;0.440000;-1.858628;,
			-0.536539;0.290000;0.321356;,
			-0.576654;0.280000;-1.858642;,
			-0.146478;1.130000;1.481336;,
			-0.276478;-0.010000;1.481343;,
			-0.006478;-0.090000;1.481328;,
			-0.616478;0.820000;1.481360;,
			-0.636478;0.450000;1.481362;,
			-0.726539;0.450000;0.321366;,
			-0.706539;0.820000;0.321365;,
			-0.436478;1.040000;1.481351;,
			-0.586654;0.130000;-1.858641;,
			-0.536539;0.090000;0.321356;,
			-0.456478;0.290000;1.481352;,
			-0.506359;0.820000;3.741355;,
			-0.526359;0.490000;3.741356;,
			-0.356359;1.040000;3.741347;,
			-0.226359;0.170000;3.741340;,
			-0.006359;0.100000;3.741328;,
			-0.366359;0.350000;3.741347;,
			-0.176278;0.380000;5.291337;,
			-0.226278;0.430000;5.291340;,
			-0.306278;0.530000;5.291344;,
			-0.326278;0.720000;5.291345;,
			-0.216278;0.930000;5.291339;,
			-0.136278;0.980000;5.291335;,
			-0.126359;1.130000;3.741335;,
			0.213722;0.930000;5.291317;,
			0.133722;0.980000;5.291321;,
			0.343641;1.040000;3.741310;,
			0.313722;0.720000;5.291311;,
			0.493641;0.820000;3.741302;,
			0.283722;0.530000;5.291313;,
			0.503641;0.490000;3.741302;,
			0.223722;0.430000;5.291316;,
			0.353641;0.350000;3.741309;,
			0.163722;0.380000;5.291319;,
			0.223641;0.170000;3.741316;,
			-0.006278;0.340000;5.291328;,
			0.113641;1.130000;3.741322;,
			-0.006278;1.010000;5.291328;,
			0.433522;0.290000;1.481305;,
			0.263522;-0.010000;1.481314;,
			0.143522;1.130000;1.481321;,
			0.413522;1.040000;1.481306;,
			0.603522;0.820000;1.481296;,
			0.623522;0.450000;1.481295;,
			0.523461;0.090000;0.321300;,
			0.523461;0.290000;0.321300;,
			0.573346;0.130000;-1.858702;,
			0.563346;0.280000;-1.858702;,
			0.563308;0.260000;-2.578701;,
			0.693461;0.820000;0.321292;,
			0.713461;0.450000;0.321290;,
			0.303461;-0.070000;0.321312;,
			0.473461;1.040000;0.321303;,
			0.823346;0.440000;-1.858715;,
			0.793346;0.830000;-1.858714;,
			0.543346;1.050000;-1.858701;,
			0.783308;0.490000;-2.578713;,
			0.383346;-0.080000;-1.858692;,
			0.573308;-0.030000;-2.578702;,
			-0.006692;-0.170000;-2.578672;,
			0.543308;0.990000;-2.578701;,
			0.503209;0.520000;-4.458699;,
			0.403209;0.800000;-4.458694;,
			0.083118;0.410000;-6.188676;,
			-0.006882;0.450000;-6.188672;,
			0.083118;0.230000;-6.188676;,
			0.123118;0.340000;-6.188679;,
			0.423208;0.050000;-4.488694;,
			-0.006791;0.960000;-4.458672;,
			0.153346;1.150000;-1.858680;,
			0.763308;0.770000;-2.578712;;

			135;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			4; 4,9,8,7;,
			3; 10,5,6;,
			3; 5,12,11;,
			3; 8,9,11;,
			3; 6,4,13;,
			3; 4,7,13;,
			3; 6,13,14;,
			3; 0,16,15;,
			3; 19,18,17;,
			4; 23,22,21,20;,
			4; 0,15,24,2;,
			3; 15,16,17;,
			3; 27,26,25;,
			3; 17,16,19;,
			3; 2,24,28;,
			4; 20,21,30,29;,
			4; 34,33,32,31;,
			3; 34,31,35;,
			3; 36,27,14;,
			3; 36,37,26;,
			3; 37,29,38;,
			4; 31,32,40,39;,
			3; 31,39,41;,
			4; 29,30,43,42;,
			3; 29,42,44;,
			3; 42,43,45;,
			3; 44,42,46;,
			3; 40,46,47;,
			3; 39,40,48;,
			3; 41,39,49;,
			3; 51,41,50;,
			3; 54,53,52;,
			3; 56,52,55;,
			3; 58,55,57;,
			3; 60,58,59;,
			3; 62,59,61;,
			3; 43,61,63;,
			3; 65,53,64;,
			3; 67,66,60;,
			4; 69,68,64,54;,
			3; 70,69,54;,
			3; 66,71,60;,
			3; 67,72,66;,
			3; 72,74,73;,
			3; 74,76,75;,
			3; 77,69,70;,
			4; 78,77,70,71;,
			3; 21,79,30;,
			3; 80,68,69;,
			3; 76,81,75;,
			3; 73,81,78;,
			4; 83,80,77,82;,
			3; 81,76,84;,
			4; 81,82,77,78;,
			3; 85,79,21;,
			4; 87,86,85,22;,
			3; 89,88,76;,
			3; 7,86,87;,
			3; 89,90,88;,
			3; 92,91,11;,
			3; 94,93,11;,
			3; 91,89,94;,
			3; 91,90,89;,
			3; 93,95,8;,
			3; 94,95,93;,
			3; 94,89,95;,
			3; 95,7,8;,
			4; 92,96,90,91;,
			3; 91,94,11;,
			3; 93,8,11;,
			3; 95,89,86;,
			3; 7,95,86;,
			3; 86,89,76;,
			3; 88,97,83;,
			4; 84,98,82,81;,
			3; 22,85,21;,
			4; 83,97,3,80;,
			3; 88,83,82;,
			3; 73,75,81;,
			3; 88,82,98;,
			3; 80,3,68;,
			3; 79,67,30;,
			4; 73,78,71,66;,
			3; 77,80,69;,
			3; 74,86,76;,
			3; 74,75,73;,
			3; 72,73,66;,
			3; 71,58,60;,
			4; 71,70,56,58;,
			3; 70,54,56;,
			4; 30,67,62,43;,
			3; 67,60,62;,
			3; 43,62,61;,
			3; 62,60,59;,
			3; 58,57,59;,
			3; 58,56,55;,
			3; 56,54,52;,
			3; 54,64,53;,
			3; 41,49,50;,
			3; 39,48,49;,
			3; 40,47,48;,
			3; 40,44,46;,
			3; 42,45,46;,
			3; 43,63,45;,
			3; 50,65,51;,
			3; 38,29,44;,
			4; 28,35,41,51;,
			3; 35,31,41;,
			4; 32,38,44,40;,
			3; 37,38,26;,
			3; 36,26,27;,
			3; 13,36,14;,
			3; 24,34,35;,
			4; 33,26,38,32;,
			3; 24,35,28;,
			3; 25,14,27;,
			3; 26,33,25;,
			4; 24,15,17,34;,
			3; 14,25,18;,
			4; 17,25,33,34;,
			3; 18,25,17;,
			4; 13,87,22,23;,
			3; 16,6,14;,
			3; 7,87,13;,
			3; 10,6,16;,
			3; 12,92,11;,
			3; 9,5,11;,
			3; 10,12,5;,
			4; 96,92,12,10;,
			3; 5,9,4;,
			4; 28,68,3,2;,
			3; 1,3,97;;
  MeshNormals {
    87;
  -0.287;0.958;-0.011;,
  -0.001;1.000;0.013;,
  -0.131;0.991;0.012;,
  0.133;0.991;0.011;,
  -0.774;-0.615;-0.151;,
  -0.920;0.061;-0.386;,
  -0.984;0.093;-0.154;,
  -0.015;-0.993;-0.118;,
  -0.003;-0.930;-0.368;,
  -0.695;-0.613;-0.377;,
  -0.809;0.549;-0.212;,
  -0.008;-0.003;-1.000;,
  -0.652;0.639;-0.408;,
  -1.000;0.018;-0.020;,
  -0.985;-0.171;-0.028;,
  -0.466;0.884;-0.027;,
  -0.840;0.538;-0.067;,
  -0.894;0.449;-0.009;,
  -0.944;-0.323;-0.068;,
  -0.905;0.419;-0.073;,
  -0.237;-0.971;0.029;,
  0.006;-0.999;0.031;,
  0.524;-0.852;0.019;,
  1.000;0.018;-0.023;,
  -0.485;0.874;0.018;,
  -0.897;-0.441;0.008;,
  -0.244;-0.970;-0.019;,
  -0.524;-0.852;0.019;,
  -0.197;0.980;0.007;,
  -0.587;-0.805;0.086;,
  -0.998;0.067;0.008;,
  -0.931;0.361;0.056;,
  -0.917;-0.394;0.060;,
  -0.023;0.959;-0.283;,
  -0.905;0.422;0.050;,
  -0.555;0.832;0.027;,
  0.287;0.958;-0.013;,
  -0.997;-0.047;0.055;,
  -0.774;-0.630;0.071;,
  -0.943;0.321;0.083;,
  0.763;-0.629;-0.147;,
  -0.607;0.792;0.066;,
  0.913;0.402;-0.072;,
  -0.003;-0.993;0.114;,
  -0.728;-0.681;0.078;,
  -0.491;-0.860;0.138;,
  -0.738;-0.664;0.120;,
  -0.914;-0.381;0.140;,
  -0.972;0.189;0.141;,
  -0.723;0.680;0.123;,
  -0.376;0.921;0.100;,
  -0.327;0.944;0.050;,
  0.735;0.667;0.121;,
  0.370;0.924;0.098;,
  0.611;0.789;0.062;,
  0.979;0.146;0.141;,
  0.946;0.314;0.082;,
  0.930;-0.341;0.141;,
  0.923;-0.375;0.085;,
  0.752;-0.646;0.129;,
  0.749;-0.659;0.076;,
  0.448;-0.883;0.141;,
  0.575;-0.812;0.100;,
  0.915;0.078;-0.396;,
  0.336;0.941;0.046;,
  -0.008;0.996;0.094;,
  0.610;0.681;-0.405;,
  0.800;0.559;-0.217;,
  0.210;0.978;0.006;,
  0.552;0.833;0.025;,
  0.926;0.373;0.055;,
  0.671;-0.639;-0.376;,
  0.997;-0.044;0.059;,
  0.903;-0.427;0.051;,
  0.998;0.061;0.007;,
  0.840;0.538;-0.070;,
  0.985;-0.167;-0.033;,
  0.984;0.094;-0.154;,
  -0.013;0.910;-0.413;,
  0.252;-0.967;0.032;,
  0.502;0.865;0.020;,
  0.898;-0.440;0.003;,
  0.902;0.432;-0.012;,
  0.481;0.876;-0.028;,
  0.942;-0.327;-0.073;,
  -0.000;-1.000;-0.017;,
  0.244;-0.970;-0.022;;

  135;
  3;2,1,0;,
  3;2,3,1;,
  3;6,5,4;,
  4;4,9,8,7;,
  3;10,5,6;,
  3;5,12,11;,
  3;8,9,11;,
  3;6,4,13;,
  3;4,7,26;,
  3;6,13,14;,
  3;0,16,15;,
  3;19,18,17;,
  4;20,21,21,20;,
  4;0,15,24,2;,
  3;15,16,17;,
  3;27,25,25;,
  3;17,16,19;,
  3;2,24,28;,
  4;20,21,21,29;,
  4;34,32,32,31;,
  3;34,31,35;,
  3;30,30,14;,
  3;30,37,25;,
  3;37,29,38;,
  4;31,32,32,39;,
  3;31,39,41;,
  4;29,21,43,29;,
  3;29,29,44;,
  3;29,43,45;,
  3;44,29,46;,
  3;32,46,47;,
  3;39,32,48;,
  3;41,39,49;,
  3;51,41,50;,
  3;54,53,52;,
  3;56,52,55;,
  3;58,55,57;,
  3;60,58,59;,
  3;62,59,61;,
  3;43,61,43;,
  3;65,53,64;,
  3;62,60,60;,
  4;69,68,64,54;,
  3;70,69,54;,
  3;60,58,60;,
  3;62,72,60;,
  3;72,74,73;,
  3;74,76,74;,
  3;70,69,70;,
  4;58,70,70,58;,
  3;21,79,21;,
  3;80,68,69;,
  3;76,81,22;,
  3;73,81,58;,
  4;83,80,70,82;,
  3;81,76,84;,
  4;81,82,70,58;,
  3;79,79,21;,
  4;85,86,79,21;,
  3;77,75,76;,
  3;7,86,85;,
  3;77,67,75;,
  3;78,66,11;,
  3;63,71,11;,
  3;66,77,63;,
  3;66,67,77;,
  3;71,40,8;,
  3;63,40,71;,
  3;63,77,40;,
  3;40,7,8;,
  4;78,33,67,66;,
  3;66,63,11;,
  3;71,8,11;,
  3;40,77,23;,
  3;7,40,86;,
  3;23,77,76;,
  3;75,36,83;,
  4;84,42,82,81;,
  3;21,79,21;,
  4;83,36,3,80;,
  3;75,83,82;,
  3;73,22,81;,
  3;75,82,42;,
  3;80,3,68;,
  3;79,62,21;,
  4;73,58,58,60;,
  3;70,80,69;,
  3;74,23,76;,
  3;74,74,73;,
  3;72,73,60;,
  3;58,58,60;,
  4;58,70,56,58;,
  3;70,54,56;,
  4;21,62,62,43;,
  3;62,60,62;,
  3;43,62,61;,
  3;62,60,59;,
  3;58,57,59;,
  3;58,56,55;,
  3;56,54,52;,
  3;54,64,53;,
  3;41,49,50;,
  3;39,48,49;,
  3;32,47,48;,
  3;32,44,46;,
  3;29,45,46;,
  3;43,43,45;,
  3;50,65,51;,
  3;38,29,44;,
  4;28,35,41,51;,
  3;35,31,41;,
  4;32,38,44,32;,
  3;37,38,25;,
  3;30,25,30;,
  3;13,30,14;,
  3;24,34,35;,
  4;32,25,38,32;,
  3;24,35,28;,
  3;25,14,27;,
  3;25,32,25;,
  4;24,15,17,34;,
  3;14,25,18;,
  4;17,25,32,34;,
  3;18,25,17;,
  4;26,85,21,20;,
  3;16,6,14;,
  3;7,85,26;,
  3;10,6,16;,
  3;12,78,11;,
  3;9,5,11;,
  3;10,12,5;,
  4;33,78,12,10;,
  3;5,9,4;,
  4;28,68,3,2;,
  3;1,3,36;;

}

			MeshMaterialList {
				1;
			135;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

