xof 0302txt 0064
//  DV1108 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame airbrake {
		Mesh mesh-airbrake {
			4;
			0.626345;3.681412;7.741570;,
			-0.899068;3.693513;7.739169;,
			-1.544669;4.211611;0.582141;,
			1.132991;4.198190;0.584778;;

			1;
			4; 3,2,1,0;;
  MeshNormals {
    1;
  0.005;0.997;0.072;;

  1;
  4;0,0,0,0;;

}

		}
	}

	Frame rkan {
		Mesh mesh-rkan {
			5;
			-12.334797;-1.657949;4.424951;,
			-5.639922;0.522331;0.393390;,
			-3.447731;0.522327;-4.262918;,
			-2.640785;0.104500;-8.983104;,
			-12.271703;-1.657949;1.918536;;

			2;
			5; 4,3,2,1,0;,
			5; 3,4,0,1,2;;
  MeshNormals {
    2;
  0.328;-0.934;0.139;,
  -0.185;0.983;-0.005;;

  2;
  5;0,0,0,0,0;,
  5;1,1,1,1,1;;

}

		}
	}

	Frame lkan {
		Mesh mesh-lkan {
			5;
			11.727468;-1.657949;1.917905;,
			2.095976;0.104500;-8.983229;,
			2.903170;0.522327;-4.263084;,
			5.095605;0.522331;0.393108;,
			11.790693;-1.657949;4.424317;;

			2;
			5; 4,3,2,1,0;,
			5; 2,3,4,0,1;;
  MeshNormals {
    2;
  -0.406;-0.894;0.191;,
  0.406;0.894;-0.191;;

  2;
  5;0,0,0,0,0;,
  5;1,1,1,1,1;;

}

		}
	}

	Frame rair {
		Mesh mesh-rair {
			4;
			-9.020136;-0.152390;9.376235;,
			-9.020310;-0.152237;10.501529;,
			-21.776695;-0.108286;21.550611;,
			-21.814482;-0.108134;20.495853;;

			2;
			4; 3,2,1,0;,
			4; 2,3,0,1;;
  MeshNormals {
    2;
  0.003;1.000;0.000;,
  -0.003;-1.000;-0.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

		}
	}

	Frame lair {
		Mesh mesh-lair {
			4;
			21.330942;-0.324375;20.538389;,
			21.293289;-0.324150;21.593065;,
			8.569413;-0.259360;10.522703;,
			8.569371;-0.259134;9.397326;;

			2;
			4; 3,2,1,0;,
			4; 2,3,0,1;;
  MeshNormals {
    2;
  0.005;1.000;0.000;,
  -0.005;-1.000;-0.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

		}
	}

	Frame lrud {
		Mesh mesh-lrud {
			5;
			7.692324;-0.768575;34.942608;,
			7.692209;-0.729593;30.568552;,
			7.692209;1.203993;30.569635;,
			7.692296;9.380943;33.880993;,
			7.692339;9.411063;35.514828;;

			2;
			5; 4,3,2,1,0;,
			5; 3,4,0,1,2;;
  MeshNormals {
    2;
  -1.000;0.000;0.000;,
  1.000;0.000;-0.000;;

  2;
  5;0,0,0,0,0;,
  5;1,1,1,1,1;;

}

		}
	}

	Frame rrud {
		Mesh mesh-rrud {
			5;
			-8.208538;-0.688881;34.926937;,
			-8.201400;-0.649935;30.552883;,
			-8.180839;1.283548;30.553989;,
			-8.106774;9.460129;33.865410;,
			-8.109851;9.490265;35.499245;;

			2;
			5; 4,3,2,1,0;,
			5; 3,4,0,1,2;;
  MeshNormals {
    2;
  -1.000;0.010;-0.002;,
  1.000;-0.010;0.002;;

  2;
  5;0,0,0,0,0;,
  5;1,1,1,1,1;;

}

		}
	}

	Frame rflap {
		Mesh mesh-rflap {
			4;
			-9.022527;-0.953586;25.486917;,
			-9.022670;-0.733865;21.986315;,
			-18.535477;-0.438353;25.931437;,
			-18.379929;-0.447397;28.011257;;

			2;
			4; 3,2,1,0;,
			4; 2,3,0,1;;
  MeshNormals {
    2;
  -0.032;-0.999;-0.002;,
  0.054;0.999;0.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

		}
	}

	Frame lflap {
		Mesh mesh-lflap {
			4;
			8.569952;-1.045788;25.505079;,
			8.569868;-0.826192;22.004499;,
			18.037449;-0.621654;25.967491;,
			17.877544;-0.629117;28.047001;;

			2;
			4; 3,2,1,0;,
			4; 2,3,0,1;;
  MeshNormals {
    2;
  -0.022;1.000;0.002;,
  0.045;-0.999;-0.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

		}
	}

	Frame intake {
		Mesh mesh-intake {
			8;
			2.267406;-4.071128;7.741528;,
			5.223913;-4.071128;7.741450;,
			5.225618;-1.091949;0.584671;,
			2.266334;-1.103535;0.584748;,
			-5.721921;-4.016269;7.730656;,
			-2.765577;-4.045904;7.736567;,
			-2.718256;-1.078553;0.579833;,
			-5.677254;-1.037305;0.573921;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
  MeshNormals {
    1;
  0.004;-0.923;-0.384;;

  2;
  4;0,0,0,0;,
  4;0,0,0,0;;

}

		}
	}

	Frame exh {
		Mesh mesh-exh {
			16;
			6.342245;-2.191896;37.106773;,
			5.224685;-4.071129;37.106804;,
			2.268178;-4.071129;37.106880;,
			0.789924;-1.585371;37.106922;,
			1.529051;-0.342492;37.106899;,
			2.268178;0.900388;37.106880;,
			5.224685;0.900388;37.106804;,
			6.702938;-1.585371;37.106766;,
			-2.773755;0.925658;37.101902;,
			-2.047887;-0.324564;37.103371;,
			-1.322019;-1.574786;37.104839;,
			-2.826626;-4.045595;37.101849;,
			-5.782969;-4.015960;37.095947;,
			-6.880482;-2.125625;37.093731;,
			-7.234706;-1.515517;37.093018;,
			-5.730099;0.955293;37.096001;;

			2;
			8; 7,6,5,4,3,2,1,0;,
			8; 15,14,13,12,11,10,9,8;;
  MeshNormals {
    1;
  0.000;0.000;1.000;;

  2;
  8;0,0,0,0,0,0,0,0;,
  8;0,0,0,0,0,0,0,0;;

}

		}
	}

	Frame elev {
		Mesh mesh-elev {
			8;
			15.517227;-2.191896;36.597202;,
			14.492413;-2.191896;39.569450;,
			7.692422;-2.191896;38.672222;,
			7.707408;-2.191896;28.203398;,
			-16.053913;-2.033664;36.566074;,
			-15.035255;-2.043905;39.540344;,
			-8.233799;-2.112075;38.656513;,
			-8.227295;-2.112032;28.187687;;

			4;
			4; 3,2,1,0;,
			4; 2,3,0,1;,
			4; 7,6,5,4;,
			4; 6,7,4,5;;
  MeshNormals {
    2;
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  4;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;;

}

		}
	}

	Frame rudders {
		Mesh mesh-rudders {
			14;
			7.692339;9.411063;35.514828;,
			7.692337;11.246162;35.448444;,
			7.692259;12.111894;32.487019;,
			7.692296;9.380943;33.880993;,
			7.692209;1.203993;30.569635;,
			7.691974;-0.340686;21.637449;,
			7.692209;-0.729593;30.568552;,
			-8.180839;1.283548;30.553989;,
			-8.178698;-0.261144;21.621803;,
			-8.074833;12.190919;32.471474;,
			-8.106774;9.460129;33.865410;,
			-8.201400;-0.649935;30.552883;,
			-8.109851;9.490265;35.499245;,
			-8.087999;11.325254;35.432884;;

			12;
			4; 3,2,1,0;,
			4; 5,4,3,2;,
			4; 2,3,0,1;,
			3; 5,6,4;,
			3; 5,4,6;,
			4; 2,3,4,5;,
			4; 10,9,8,7;,
			3; 7,8,11;,
			3; 11,8,7;,
			4; 10,9,13,12;,
			4; 7,8,9,10;,
			4; 9,10,12,13;;
  MeshNormals {
    2;
  1.000;0.000;-0.000;,
  -1.000;0.011;-0.002;;

  12;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;;

}

		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			15;
			2.505667;3.012902;-4.345557;,
			1.583273;4.075737;0.584766;,
			0.940160;4.887538;-6.295315;,
			-1.330038;4.906359;-6.299051;,
			-1.235984;4.551654;-9.556530;,
			0.846903;4.534386;-9.553102;,
			2.269014;2.395727;-9.345429;,
			2.078233;2.115328;-14.921065;,
			-2.477739;2.138162;-14.925553;,
			-0.198225;2.414338;-14.920961;,
			1.132991;4.198190;0.584778;,
			-1.544669;4.211611;0.582141;,
			-1.844153;4.102925;0.579368;,
			-2.673392;2.420498;-9.350297;,
			-2.912235;3.040058;-4.350896;;

			13;
			3; 2,1,0;,
			4; 5,4,3,2;,
			4; 0,6,5,2;,
			3; 6,7,5;,
			3; 4,9,8;,
			3; 1,2,10;,
			4; 10,2,3,11;,
			3; 3,12,11;,
			3; 8,13,4;,
			4; 13,14,3,4;,
			3; 12,3,14;,
			3; 9,4,5;,
			3; 9,5,7;;
  MeshNormals {
    15;
  0.790;0.612;-0.032;,
  0.389;0.919;0.072;,
  0.447;0.894;-0.042;,
  -0.428;0.903;-0.042;,
  -0.420;0.886;-0.199;,
  0.437;0.877;-0.198;,
  0.834;0.546;-0.082;,
  0.324;0.888;-0.326;,
  -0.315;0.891;-0.328;,
  0.005;0.923;-0.386;,
  0.139;0.986;0.095;,
  -0.174;0.980;0.093;,
  -0.444;0.893;0.071;,
  -0.821;0.564;-0.084;,
  -0.774;0.633;-0.023;;

  13;
  3;2,1,0;,
  4;5,4,3,2;,
  4;0,6,5,2;,
  3;6,7,5;,
  3;4,9,8;,
  3;1,2,10;,
  4;10,2,3,11;,
  3;3,12,11;,
  3;8,13,4;,
  4;13,14,3,4;,
  3;12,3,14;,
  3;9,4,5;,
  3;9,5,7;;

}

		}
	}

	Frame wings {
		Mesh mesh-wings {
			26;
			8.569952;-1.045788;25.505079;,
			8.569868;-0.826192;22.004499;,
			8.569413;-0.259360;10.522703;,
			8.569371;-0.259134;9.397326;,
			7.689472;-0.242824;7.742632;,
			7.692066;-1.104349;25.147806;,
			-9.020310;-0.152237;10.501529;,
			-9.020136;-0.152390;9.376235;,
			-8.146632;-0.163454;7.727019;,
			-8.178698;-0.261144;21.621803;,
			-8.194116;-1.024729;25.132145;,
			-9.022527;-0.953586;25.486917;,
			-9.022670;-0.733865;21.986315;,
			-18.379929;-0.447397;28.011257;,
			-24.561996;-0.096998;29.758678;,
			-24.548048;-0.097069;23.049622;,
			-21.776695;-0.108286;21.550611;,
			-18.535477;-0.438353;25.931437;,
			-21.814482;-0.108134;20.495853;,
			7.691974;-0.340686;21.637449;,
			21.293289;-0.324150;21.593065;,
			18.037449;-0.621654;25.967491;,
			21.330942;-0.324375;20.538389;,
			24.059233;-0.340685;23.097536;,
			24.059408;-0.340684;29.806608;,
			17.877544;-0.629117;28.047001;;

			16;
			6; 5,4,3,2,1,0;,
			7; 12,11,10,9,8,7,6;,
			6; 10,11,12,6,7,8;,
			5; 17,16,15,14,13;,
			4; 16,17,12,6;,
			3; 15,16,18;,
			7; 1,2,3,4,19,5,0;,
			4; 2,1,21,20;,
			3; 20,23,22;,
			5; 23,20,21,25,24;,
			5; 21,20,23,24,25;,
			4; 20,21,1,2;,
			3; 23,20,22;,
			3; 16,15,18;,
			5; 15,16,17,13,14;,
			4; 6,12,17,16;;
  MeshNormals {
    10;
  0.074;-0.996;-0.049;,
  -0.042;0.998;0.049;,
  -0.006;-1.000;-0.000;,
  0.022;-0.998;-0.051;,
  -0.089;-0.994;-0.058;,
  -1.000;-0.000;0.000;,
  0.098;0.994;0.057;,
  -0.032;-0.998;-0.052;,
  0.006;1.000;0.000;,
  0.038;0.998;0.047;;

  16;
  6;0,0,0,0,0,0;,
  7;6,6,6,6,6,6,6;,
  6;4,4,4,4,4,4;,
  5;9,8,9,9,9;,
  4;8,9,6,6;,
  3;9,8,8;,
  7;5,5,5,5,5,5,5;,
  4;1,1,1,1;,
  3;1,1,8;,
  5;1,1,1,1,1;,
  5;3,2,3,3,3;,
  4;2,3,0,0;,
  3;3,2,2;,
  3;2,7,2;,
  5;7,2,7,7,7;,
  4;4,4,7,2;;

}

		}
	}

	Frame body {
		Mesh mesh-body {
			175;
			5.224375;-4.071129;25.327032;,
			5.224685;-4.071129;37.106804;,
			6.342245;-2.191896;37.106773;,
			6.343199;-2.191896;25.327003;,
			2.267868;-4.071129;25.327110;,
			2.268178;-4.071129;37.106880;,
			0.789614;-1.585371;25.327148;,
			0.789924;-1.585371;37.106922;,
			2.267868;0.900388;25.327110;,
			2.268178;0.900388;37.106880;,
			1.529051;-0.342492;37.106899;,
			1.528741;-0.342492;25.327129;,
			5.224375;0.900388;25.327032;,
			5.224685;0.900388;37.106804;,
			6.229587;-0.789928;25.327005;,
			6.702783;-1.585371;31.216879;,
			6.702938;-1.585371;37.106766;,
			4.737668;-0.340686;21.637527;,
			6.084093;-2.191896;21.637491;,
			5.224278;-4.071129;21.637514;,
			2.267771;-4.071129;21.637592;,
			-1.536442;-1.572477;21.635090;,
			-1.297529;-1.574910;25.325087;,
			1.036114;-1.585371;21.637625;,
			2.754381;-0.340686;21.637579;,
			0.472592;-0.342492;37.106930;,
			0.773714;0.811552;25.327148;,
			-0.991487;-0.335154;37.105488;,
			-1.162541;0.823856;25.324709;,
			1.252703;1.469398;21.637619;,
			-1.736608;1.484380;21.634668;,
			-1.322019;-1.574786;37.104839;,
			7.691974;-0.340686;21.637449;,
			7.692422;-2.191896;38.672222;,
			7.707408;-2.191896;28.203398;,
			7.692071;-2.191896;25.326967;,
			7.691974;-2.191896;21.637449;,
			7.692324;-0.768575;34.942608;,
			7.692321;-1.787546;34.827877;,
			7.692209;-0.729593;30.568552;,
			7.692357;-1.989721;36.187099;,
			7.692066;-1.104349;25.147806;,
			5.492534;-1.092070;14.851817;,
			5.224100;-4.071127;14.851824;,
			2.267592;-4.071127;14.851901;,
			1.426194;-1.585368;14.851924;,
			-1.912571;-1.568635;14.848636;,
			1.404075;3.558961;7.741550;,
			2.884102;0.164488;7.741511;,
			4.737303;-0.225874;7.741463;,
			4.737490;-0.340684;14.851836;,
			7.689472;-0.242824;7.742632;,
			7.692124;-1.266291;27.331171;,
			-1.677579;3.583405;7.736691;,
			-0.899068;3.693513;7.739169;,
			5.208523;-1.092072;7.741450;,
			5.223913;-4.071128;7.741450;,
			2.267406;-4.071128;7.741528;,
			1.745309;-1.585370;7.741541;,
			-2.217073;-1.565511;7.737635;,
			5.225618;-1.091949;0.584671;,
			2.266334;-1.103535;0.584748;,
			-2.718256;-1.078553;0.579833;,
			1.583273;4.075737;0.584766;,
			3.167826;0.164611;0.584725;,
			2.505667;3.012902;-4.345557;,
			3.167697;0.164606;-4.345574;,
			3.546193;-1.091954;-4.345584;,
			1.083602;-1.757970;-4.345520;,
			-0.224649;-1.795482;-4.345470;,
			0.626345;3.681412;7.741570;,
			1.132991;4.198190;0.584778;,
			1.083470;-2.091386;-9.345398;,
			-0.220006;-2.128921;-9.345346;,
			2.269014;2.395727;-9.345429;,
			2.843018;0.072756;-9.345444;,
			3.096672;-1.425370;-9.345450;,
			2.078233;2.115328;-14.921065;,
			2.530860;-0.369352;-13.220498;,
			2.737952;-1.917431;-13.220504;,
			0.982808;-2.481377;-13.220457;,
			-0.216783;-2.513192;-13.220399;,
			0.899233;-2.701029;-16.851982;,
			-0.213032;-2.730823;-16.851923;,
			-0.196833;1.967911;-17.077126;,
			1.919921;1.774108;-17.077229;,
			-0.198225;2.414338;-14.920961;,
			2.225283;-0.955911;-16.852018;,
			2.439923;-2.173388;-16.852024;,
			1.416279;0.900330;-20.940674;,
			1.795159;-1.381001;-20.715464;,
			1.924468;-2.325390;-20.715467;,
			0.808184;-2.783456;-20.715437;,
			-0.209059;-2.809359;-20.715376;,
			-0.194996;1.068540;-20.940582;,
			0.445610;-2.311367;-23.639589;,
			-0.204287;-2.327508;-23.639536;,
			-0.195573;-0.037144;-23.864748;,
			0.669874;-0.141325;-23.864817;,
			0.994745;-1.491740;-23.639605;,
			0.938380;-2.027433;-23.639603;,
			-0.197842;-1.367440;-25.752077;,
			-0.913310;-1.328309;46.430542;,
			0.364718;-1.334714;46.431805;,
			0.174455;-0.589521;46.431812;,
			-0.715134;-0.585062;46.430943;,
			-1.062079;-0.132645;-23.866522;,
			-0.853976;-2.304854;-23.640863;,
			-1.258313;-2.013474;-23.642359;,
			-1.310182;-1.477093;-23.642496;,
			-2.316699;-2.303013;-20.719870;,
			-1.225969;-2.773261;-20.717436;,
			-2.145232;-1.358220;-20.719955;,
			-1.807971;0.916490;-20.943846;,
			-2.315530;1.795336;-17.081402;,
			-1.324918;-2.689882;-16.854168;,
			-2.859912;-2.146826;-16.857244;,
			-2.591275;-0.928900;-16.857342;,
			-3.165018;-1.887846;-13.226319;,
			-1.415968;-2.469355;-13.222816;,
			-2.922060;-0.340304;-13.226215;,
			-2.477739;2.138162;-14.925553;,
			-1.523010;-2.078322;-9.347965;,
			-3.529018;-1.392162;-9.351983;,
			-3.249443;0.104237;-9.351639;,
			-2.673392;2.420498;-9.350297;,
			-3.987799;-1.054194;-4.353014;,
			-1.532427;-1.744859;-4.348096;,
			-3.595963;0.198505;-4.352242;,
			-2.912235;3.040058;-4.350896;,
			-1.844153;4.102925;0.579368;,
			-1.544669;4.211611;0.582141;,
			-5.677254;-1.037305;0.573921;,
			-3.606212;0.198562;0.578046;,
			-8.146632;-0.163454;7.727019;,
			-5.194445;-0.176097;7.731672;,
			-2.794466;-4.045758;21.632603;,
			-2.802136;-4.045719;25.322105;,
			-3.337195;0.195669;7.735380;,
			-2.765577;-4.045904;7.736567;,
			-5.674851;-1.037525;7.730723;,
			-5.721921;-4.016269;7.730656;,
			-5.973441;-1.034603;14.840514;,
			-6.590592;-2.128371;21.624996;,
			-8.198385;-2.112255;21.621784;,
			-8.200377;-1.186639;27.315502;,
			-8.227295;-2.112032;28.187687;,
			-8.206055;-2.112216;25.311291;,
			-8.194116;-1.024729;25.132145;,
			-3.241377;-0.310636;21.631668;,
			-2.780360;-4.045828;14.846927;,
			-5.736703;-4.016193;14.841022;,
			-5.224555;-0.290756;21.627707;,
			-5.210448;-0.290826;14.842031;,
			-8.219136;-1.707799;34.812191;,
			-8.226482;-1.909937;36.171406;,
			-8.233799;-2.112075;38.656513;,
			-8.178698;-0.261144;21.621803;,
			-5.750810;-4.016123;21.626694;,
			-8.201400;-0.649935;30.552883;,
			-8.208538;-0.688881;34.926937;,
			-6.728742;-0.724982;25.314224;,
			-7.222461;-1.515579;31.203150;,
			-6.880482;-2.125625;37.093731;,
			-6.857257;-2.125736;25.313988;,
			-2.047887;-0.324564;37.103371;,
			-7.234706;-1.515517;37.093018;,
			-2.749266;0.925533;25.322161;,
			-5.705610;0.955168;25.316254;,
			-2.023398;-0.324689;25.323622;,
			-5.758481;-4.016085;25.316200;,
			-5.730099;0.955293;37.096001;,
			-2.773755;0.925658;37.101902;,
			-2.826626;-4.045595;37.101849;,
			-5.782969;-4.015960;37.095947;;

			184;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 11,10,9,8;,
			4; 8,9,13,12;,
			5; 12,13,16,15,14;,
			3; 12,14,17;,
			4; 3,0,19,18;,
			4; 0,4,20,19;,
			4; 23,6,22,21;,
			3; 24,11,8;,
			4; 8,12,17,24;,
			3; 2,15,16;,
			3; 7,10,25;,
			4; 28,27,25,26;,
			4; 30,28,26,29;,
			4; 6,7,31,22;,
			3; 14,32,17;,
			5; 2,3,35,34,33;,
			4; 3,18,36,35;,
			3; 39,38,37;,
			3; 33,15,2;,
			6; 15,33,40,38,32,14;,
			3; 38,39,32;,
			3; 38,39,37;,
			3; 32,39,38;,
			3; 36,42,41;,
			4; 18,19,43,42;,
			4; 19,20,44,43;,
			4; 20,23,45,44;,
			4; 23,21,46,45;,
			4; 48,47,29,24;,
			5; 24,17,50,49,48;,
			5; 17,32,51,49,50;,
			5; 34,52,38,40,33;,
			3; 30,54,53;,
			3; 41,42,51;,
			4; 42,43,56,55;,
			4; 43,44,57,56;,
			4; 44,45,58,57;,
			4; 45,46,59,58;,
			3; 52,32,38;,
			5; 36,41,52,34,35;,
			3; 42,36,18;,
			3; 51,42,55;,
			3; 51,55,60;,
			3; 56,60,55;,
			3; 57,58,61;,
			4; 58,59,62,61;,
			4; 47,48,64,63;,
			3; 48,49,64;,
			3; 49,60,64;,
			4; 6,23,20,4;,
			3; 60,49,51;,
			4; 63,64,66,65;,
			3; 64,67,66;,
			3; 60,61,67;,
			3; 61,69,68;,
			3; 67,64,60;,
			3; 67,61,68;,
			4; 71,70,47,63;,
			4; 68,69,73,72;,
			4; 65,66,75,74;,
			4; 66,67,76,75;,
			4; 67,68,72,76;,
			4; 74,75,78,77;,
			4; 75,76,79,78;,
			4; 76,72,80,79;,
			4; 72,73,81,80;,
			4; 80,81,83,82;,
			4; 86,77,85,84;,
			4; 77,78,87,85;,
			4; 78,79,88,87;,
			4; 79,80,82,88;,
			4; 85,87,90,89;,
			4; 87,88,91,90;,
			4; 88,82,92,91;,
			4; 82,83,93,92;,
			4; 84,85,89,94;,
			4; 92,93,96,95;,
			4; 94,89,98,97;,
			4; 89,90,99,98;,
			4; 90,91,100,99;,
			4; 91,92,95,100;,
			3; 98,99,101;,
			3; 99,100,101;,
			3; 100,95,101;,
			3; 95,96,101;,
			3; 97,98,101;,
			4; 7,103,102,31;,
			4; 7,25,104,103;,
			4; 25,27,105,104;,
			4; 27,31,102,105;,
			3; 106,97,101;,
			3; 96,107,101;,
			3; 107,108,101;,
			3; 108,109,101;,
			3; 109,106,101;,
			4; 111,110,108,107;,
			4; 110,112,109,108;,
			4; 112,113,106,109;,
			4; 113,94,97,106;,
			4; 93,111,107,96;,
			4; 114,84,94,113;,
			4; 83,115,111,93;,
			4; 115,116,110,111;,
			4; 116,117,112,110;,
			4; 117,114,113,112;,
			4; 119,118,116,115;,
			4; 118,120,117,116;,
			4; 120,121,114,117;,
			4; 121,86,84,114;,
			4; 81,119,115,83;,
			4; 73,122,119,81;,
			4; 122,123,118,119;,
			4; 123,124,120,118;,
			4; 124,125,121,120;,
			4; 127,126,123,122;,
			4; 126,128,124,123;,
			4; 128,129,125,124;,
			4; 69,127,122,73;,
			4; 54,131,130,53;,
			3; 62,126,127;,
			3; 133,126,132;,
			3; 62,132,126;,
			3; 126,133,128;,
			4; 133,130,129,128;,
			3; 135,132,134;,
			4; 21,22,137,136;,
			3; 132,135,133;,
			3; 135,138,133;,
			4; 138,53,130,133;,
			3; 59,139,62;,
			3; 132,141,140;,
			3; 140,134,132;,
			3; 142,134,140;,
			3; 144,142,143;,
			5; 148,144,147,146,145;,
			4; 30,53,138,149;,
			4; 46,150,139,59;,
			4; 150,151,141,139;,
			4; 151,142,140,141;,
			3; 142,148,134;,
			5; 149,138,135,153,152;,
			5; 145,146,156,155,154;,
			5; 157,152,153,135,134;,
			4; 21,136,150,46;,
			4; 136,158,151,150;,
			4; 158,143,142,151;,
			3; 142,144,148;,
			3; 159,157,154;,
			3; 159,154,160;,
			3; 159,154,157;,
			6; 156,162,161,157,154,155;,
			3; 162,156,163;,
			3; 154,159,160;,
			4; 143,164,147,144;,
			5; 164,163,156,146,147;,
			3; 157,161,152;,
			3; 165,31,27;,
			3; 162,163,166;,
			4; 168,167,149,152;,
			3; 169,149,167;,
			4; 137,170,158,136;,
			4; 170,164,143,158;,
			3; 161,168,152;,
			5; 171,168,161,162,166;,
			4; 172,167,168,171;,
			4; 165,169,167,172;,
			4; 173,137,22,31;,
			4; 174,170,137,173;,
			4; 163,164,170,174;,
			4; 26,25,10,11;,
			4; 29,26,11,24;,
			4; 28,30,149,169;,
			4; 27,28,169,165;,
			4; 105,102,103,104;,
			3; 69,62,127;,
			3; 62,69,61;,
			3; 157,145,154;,
			3; 157,148,145;,
			3; 41,32,52;,
			3; 70,29,47;,
			4; 29,70,54,30;;
  MeshNormals {
    126;
  0.494;-0.869;0.000;,
  -0.798;0.598;0.070;,
  0.547;-0.837;0.000;,
  -0.854;0.520;-0.002;,
  -0.510;-0.860;-0.017;,
  1.000;-0.000;-0.000;,
  -0.002;0.000;1.000;,
  -0.331;-0.944;0.010;,
  -0.483;0.861;-0.163;,
  -0.494;0.869;0.000;,
  -0.495;0.867;0.056;,
  -0.262;0.965;0.029;,
  0.483;0.861;-0.163;,
  0.494;0.869;-0.000;,
  -0.960;0.194;-0.204;,
  0.470;0.881;0.049;,
  0.860;0.511;-0.000;,
  0.067;0.994;-0.084;,
  0.529;-0.847;-0.048;,
  -0.010;-1.000;-0.000;,
  0.005;1.000;0.027;,
  -0.230;-0.972;-0.049;,
  0.968;0.247;0.038;,
  -0.966;0.257;0.036;,
  0.428;0.902;-0.049;,
  0.005;0.817;-0.576;,
  0.235;0.959;0.159;,
  -0.988;0.102;-0.119;,
  -0.415;0.895;0.161;,
  0.524;0.834;0.173;,
  -0.487;0.856;0.175;,
  0.321;-0.947;0.011;,
  0.919;-0.394;0.002;,
  0.923;0.131;-0.362;,
  0.347;-0.935;-0.077;,
  0.093;0.953;-0.288;,
  -0.000;-0.997;-0.071;,
  -1.000;0.000;0.000;,
  0.003;0.997;0.074;,
  -0.895;-0.443;-0.056;,
  0.858;0.498;-0.129;,
  -0.980;0.168;-0.109;,
  0.702;-0.711;-0.038;,
  0.967;-0.257;-0.000;,
  0.714;0.683;0.152;,
  -0.922;-0.383;-0.047;,
  0.988;0.106;-0.110;,
  0.603;0.792;0.096;,
  0.597;0.802;0.034;,
  0.073;0.997;-0.029;,
  0.120;0.988;0.095;,
  0.003;0.999;-0.049;,
  -0.556;-0.831;-0.001;,
  -0.621;0.777;0.100;,
  -0.154;0.979;0.136;,
  -0.865;-0.502;-0.002;,
  0.999;-0.049;0.001;,
  0.310;-0.948;0.070;,
  -0.963;-0.262;-0.064;,
  0.128;0.978;-0.164;,
  0.075;-0.997;-0.001;,
  -0.975;-0.205;-0.085;,
  -0.143;0.989;0.034;,
  0.732;0.679;0.047;,
  0.765;0.642;-0.046;,
  0.950;0.310;-0.030;,
  -0.117;0.972;-0.201;,
  0.923;0.377;-0.076;,
  0.137;-0.987;0.083;,
  -0.005;-0.995;0.098;,
  -0.927;0.102;-0.361;,
  -0.774;0.615;0.154;,
  0.860;-0.511;-0.000;,
  -0.533;-0.839;-0.111;,
  0.969;0.232;-0.085;,
  -0.442;0.897;-0.032;,
  -0.615;0.788;0.045;,
  0.983;0.154;-0.103;,
  0.552;0.826;-0.113;,
  -0.523;-0.850;-0.061;,
  -0.085;-0.996;-0.001;,
  -0.706;-0.702;-0.090;,
  0.172;-0.984;0.036;,
  0.217;-0.975;0.054;,
  0.005;0.978;-0.207;,
  -0.999;0.044;-0.012;,
  -0.115;0.993;-0.021;,
  -0.110;0.989;0.095;,
  -0.841;0.518;-0.159;,
  0.976;0.115;-0.187;,
  -0.749;0.663;-0.014;,
  0.964;0.152;-0.218;,
  0.194;-0.978;-0.082;,
  0.869;0.482;0.108;,
  0.005;0.956;-0.292;,
  0.227;-0.921;-0.315;,
  -0.005;-0.957;-0.290;,
  0.005;0.885;-0.466;,
  0.098;0.887;-0.450;,
  0.921;0.075;-0.382;,
  0.766;-0.492;-0.413;,
  -0.013;-0.522;-0.853;,
  0.973;-0.215;-0.083;,
  0.028;-0.999;0.025;,
  -0.543;0.832;-0.114;,
  0.237;0.965;0.109;,
  -0.088;0.889;-0.448;,
  -0.255;-0.911;-0.325;,
  -0.787;-0.462;-0.410;,
  -0.999;-0.039;-0.024;,
  -0.358;-0.928;-0.104;,
  -0.205;-0.974;-0.096;,
  -0.966;0.148;-0.210;,
  -0.973;0.099;-0.210;,
  -0.083;0.955;-0.283;,
  -0.182;-0.983;0.028;,
  -0.920;0.387;-0.061;,
  -0.109;0.991;-0.077;,
  -0.319;-0.945;0.067;,
  -0.180;-0.981;0.073;,
  -0.967;0.238;-0.089;,
  -0.094;0.995;0.019;,
  -0.752;0.653;0.092;,
  -0.340;0.935;0.098;,
  -0.950;0.311;-0.010;,
  -0.227;-0.973;0.043;;

  184;
  4;0,2,0,0;,
  4;0,0,4,4;,
  4;4,4,7,4;,
  4;11,10,9,8;,
  4;8,9,13,12;,
  5;12,13,16,15,13;,
  3;12,13,17;,
  4;0,0,0,18;,
  4;0,4,19,0;,
  4;19,4,0,0;,
  3;24,11,8;,
  4;8,12,17,24;,
  3;2,72,72;,
  3;6,6,6;,
  4;28,10,38,26;,
  4;30,28,26,29;,
  4;4,7,31,0;,
  3;13,20,17;,
  5;2,0,19,19,19;,
  4;0,18,36,19;,
  3;37,37,37;,
  3;87,15,87;,
  6;15,87,38,38,20,13;,
  3;37,37,37;,
  3;5,5,5;,
  3;5,5,5;,
  3;40,42,5;,
  4;18,0,43,42;,
  4;0,19,19,19;,
  4;39,39,45,45;,
  4;19,0,19,19;,
  4;48,47,29,24;,
  5;24,17,20,49,48;,
  5;17,20,51,49,20;,
  5;5,5,5,5,5;,
  3;30,54,53;,
  3;92,42,31;,
  4;42,43,56,5;,
  4;19,19,19,19;,
  4;45,45,58,58;,
  4;19,19,19,19;,
  3;5,5,5;,
  5;40,5,5,5,5;,
  3;42,36,18;,
  3;31,42,31;,
  3;31,31,60;,
  3;56,78,5;,
  3;58,58,61;,
  4;19,19,19,103;,
  4;47,48,64,63;,
  3;48,49,64;,
  3;49,78,64;,
  4;4,39,39,4;,
  3;78,49,51;,
  4;63,64,65,65;,
  3;64,67,65;,
  3;60,103,83;,
  3;103,69,68;,
  3;67,64,78;,
  3;83,103,68;,
  4;50,50,47,63;,
  4;68,69,69,68;,
  4;65,65,74,74;,
  4;65,67,74,74;,
  4;83,68,68,57;,
  4;74,74,77,77;,
  4;74,74,46,77;,
  4;57,68,68,57;,
  4;68,69,69,68;,
  4;68,69,19,82;,
  4;84,59,59,84;,
  4;77,77,46,46;,
  4;77,46,77,46;,
  4;57,68,82,31;,
  4;46,46,89,89;,
  4;46,77,91,89;,
  4;31,82,92,34;,
  4;82,19,36,92;,
  4;84,59,35,94;,
  4;92,36,96,95;,
  4;94,35,98,97;,
  4;89,89,99,33;,
  4;89,91,100,99;,
  4;34,92,95,100;,
  3;33,99,101;,
  3;99,100,101;,
  3;100,95,101;,
  3;95,96,101;,
  3;97,98,25;,
  4;7,19,19,31;,
  4;22,22,22,22;,
  4;38,10,20,20;,
  4;10,23,23,23;,
  3;106,97,25;,
  3;96,107,101;,
  3;107,108,101;,
  3;108,70,101;,
  3;70,70,101;,
  4;111,110,108,107;,
  4;14,112,70,108;,
  4;112,113,70,70;,
  4;114,94,97,106;,
  4;36,111,107,96;,
  4;66,84,94,114;,
  4;19,115,111,36;,
  4;115,7,110,111;,
  4;41,27,112,14;,
  4;27,27,113,112;,
  4;119,118,7,115;,
  4;41,41,27,41;,
  4;41,41,27,27;,
  4;66,84,84,66;,
  4;69,119,115,19;,
  4;69,119,119,69;,
  4;119,118,118,119;,
  4;120,120,41,41;,
  4;120,120,41,41;,
  4;119,125,118,119;,
  4;116,124,120,120;,
  4;124,124,120,120;,
  4;69,119,119,69;,
  4;54,123,122,53;,
  3;19,125,119;,
  3;90,116,104;,
  3;19,80,125;,
  3;116,90,124;,
  4;90,122,124,124;,
  3;86,104,51;,
  4;0,0,0,0;,
  3;104,86,90;,
  3;86,76,90;,
  4;76,53,122,90;,
  3;43,43,102;,
  3;104,109,37;,
  3;7,7,80;,
  3;81,7,7;,
  3;36,81,73;,
  5;85,88,37,37,37;,
  4;30,53,76,75;,
  4;32,32,43,43;,
  4;19,19,19,19;,
  4;58,81,37,109;,
  3;81,21,7;,
  5;75,76,86,121,117;,
  5;37,37,37,37,37;,
  5;50,117,121,86,51;,
  4;0,0,32,32;,
  4;0,79,19,19;,
  4;79,73,81,58;,
  3;81,88,85;,
  3;37,37,37;,
  3;37,37,37;,
  3;5,93,50;,
  6;105,44,62,50,93,44;,
  3;44,105,50;,
  3;93,5,5;,
  4;73,4,19,36;,
  5;4,52,19,19,19;,
  3;50,62,117;,
  3;6,6,6;,
  3;55,52,55;,
  4;8,12,75,117;,
  3;40,75,12;,
  4;0,4,79,0;,
  4;4,4,73,79;,
  3;62,8,117;,
  5;9,8,62,3,3;,
  4;13,12,8,9;,
  4;16,40,12,13;,
  4;0,0,0,31;,
  4;4,4,0,0;,
  4;52,4,4,4;,
  4;26,38,10,11;,
  4;29,26,11,24;,
  4;28,30,75,71;,
  4;10,28,71,1;,
  4;6,6,6,6;,
  3;69,19,119;,
  3;19,69,103;,
  3;37,37,37;,
  3;37,85,37;,
  3;5,5,5;,
  3;50,29,47;,
  4;29,50,54,30;;

}

		}
	}

}

