xof 0302txt 0064
//  DV2389 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame intakes {
		Mesh mesh-intakes {
			16;
			0.661498;-1.429440;-3.785652;,
			1.099223;-1.412160;-3.845416;,
			1.297920;-1.288320;-3.887768;,
			1.348788;-1.167360;-3.908915;,
			1.348744;-0.470400;-3.988595;,
			1.289219;-0.314880;-3.998163;,
			1.075147;-0.193920;-3.982682;,
			0.684456;-0.188160;-3.931586;,
			-0.694104;-0.188160;-3.930815;,
			-1.084853;-0.193920;-3.981476;,
			-1.298940;-0.314880;-3.996716;,
			-1.358456;-0.470400;-3.987082;,
			-1.358411;-1.167360;-3.907403;,
			-1.307519;-1.288320;-3.886311;,
			-1.108775;-1.412160;-3.844182;,
			-0.670982;-1.429440;-3.784907;;

			2;
			8; 7,6,5,4,3,2,1,0;,
			8; 15,14,13,12,11,10,9,8;;
  MeshNormals {
    2;
  -0.130;-0.105;-0.986;,
  0.128;-0.129;-0.983;;

  2;
  8;0,0,0,0,0,0,0,0;,
  8;1,1,1,1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material archwhite2 {
					0.840800;0.840800;0.840800;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			20;
			-0.805036;-1.749120;5.420609;,
			-0.958633;-1.714560;5.426455;,
			-1.235093;-1.476480;5.464048;,
			-1.246568;-0.979200;5.543736;,
			-1.088151;-0.791040;5.574368;,
			-0.707981;-0.687360;5.590476;,
			-0.515027;-0.743040;5.581728;,
			-0.252014;-1.044480;5.532620;,
			-0.262607;-1.417920;5.473105;,
			-0.493030;-1.679040;5.431955;,
			0.493850;-1.679040;5.431404;,
			0.263473;-1.417920;5.472813;,
			0.252946;-1.044480;5.532337;,
			0.516013;-0.743040;5.581151;,
			0.708978;-0.687360;5.589683;,
			1.089128;-0.791040;5.573149;,
			1.247511;-0.979200;5.542341;,
			1.235947;-1.476480;5.462668;,
			0.959446;-1.714560;5.425383;,
			0.805843;-1.749120;5.419708;;

			2;
			10; 9,8,7,6,5,4,3,2,1,0;,
			10; 19,18,17,16,15,14,13,12,11,10;;
  MeshNormals {
    1;
  0.002;-0.157;0.988;;

  2;
  10;0,0,0,0,0,0,0,0,0,0;,
  10;0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev1 {
		Mesh mesh-elev1 {
			7;
			-0.498700;-0.259200;7.310678;,
			-0.549947;-0.201600;6.654067;,
			-2.687731;-1.288320;8.617502;,
			-2.687693;-1.290240;8.681822;,
			-0.494860;-0.221760;7.311636;,
			-0.339433;-0.263040;8.861948;,
			-2.687443;-1.302720;9.133022;;

			6;
			4; 3,2,1,0;,
			4; 3,6,5,4;,
			4; 6,3,0,5;,
			4; 3,4,1,2;,
			3; 4,5,0;,
			3; 1,4,0;;
  MeshNormals {
    5;
  0.807;-0.587;-0.068;,
  0.478;-0.878;-0.031;,
  0.433;-0.901;-0.027;,
  0.991;-0.099;-0.094;,
  -0.404;0.913;0.049;;

  6;
  4;2,2,1,0;,
  4;4,4,4,4;,
  4;2,2,0,2;,
  4;4,4,4,4;,
  3;3,2,0;,
  3;1,3,0;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev2 {
		Mesh mesh-elev2 {
			7;
			2.692145;-1.290240;8.678814;,
			0.497780;-0.221760;7.311081;,
			0.552133;-0.201600;6.653451;,
			2.692110;-1.288320;8.614496;,
			0.501620;-0.259200;7.310118;,
			2.692398;-1.302720;9.130016;,
			0.344087;-0.263040;8.861568;;

			7;
			4; 3,2,1,0;,
			4; 4,2,3,0;,
			4; 1,6,5,0;,
			4; 6,4,0,5;,
			3; 4,2,1;,
			3; 1,4,6;,
			3; 1,2,4;;
  MeshNormals {
    5;
  0.401;0.914;0.063;,
  -0.991;-0.099;-0.085;,
  -0.403;-0.914;-0.043;,
  -0.369;-0.923;-0.109;,
  0.991;0.099;0.085;;

  7;
  4;0,0,0,0;,
  4;3,3,3,2;,
  4;0,0,0,0;,
  4;2,3,2,2;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			9;
			-0.118756;-0.576000;-8.532415;,
			-0.370279;-0.920640;-8.538996;,
			-0.007791;-0.952320;-9.239038;,
			0.103964;-0.576000;-8.532539;,
			-0.007396;-0.576000;-8.532476;,
			0.355480;-0.920640;-8.539400;,
			0.103956;-1.266240;-8.546942;,
			-0.007404;-1.266240;-8.546879;,
			-0.118764;-1.266240;-8.546816;;

			8;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 3,5,2;,
			3; 5,6,2;,
			3; 6,7,2;,
			3; 2,8,1;,
			3; 2,7,8;,
			3; 2,0,4;;
  MeshNormals {
    12;
  -0.376;0.792;-0.481;,
  -0.735;0.544;-0.405;,
  -0.000;0.826;-0.564;,
  0.375;0.792;-0.481;,
  -0.000;0.883;-0.470;,
  0.734;0.544;-0.406;,
  0.404;-0.807;-0.431;,
  -0.000;-0.911;-0.413;,
  -0.404;-0.807;-0.431;,
  -0.756;-0.542;-0.367;,
  -0.000;-0.854;-0.520;,
  0.756;-0.542;-0.368;;

  8;
  3;2,1,0;,
  3;4,3,2;,
  3;3,5,2;,
  3;11,6,10;,
  3;6,7,10;,
  3;10,8,9;,
  3;10,7,8;,
  3;2,0,4;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			11;
			0.002466;1.733760;9.110397;,
			-0.054777;1.756800;8.031391;,
			0.001457;1.771200;7.305599;,
			0.058503;1.756800;8.031326;,
			0.002347;0.249600;8.897278;,
			0.002331;-0.089280;8.868479;,
			-0.015363;0.176640;8.129288;,
			0.019197;0.176640;8.129271;,
			-0.144151;0.308160;6.145040;,
			0.145769;0.308160;6.144878;,
			-0.000218;0.348480;4.309440;;

			10;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 4,5,7;,
			4; 1,8,4,0;,
			4; 0,4,9,3;,
			4; 2,3,9,10;,
			4; 10,8,1,2;,
			3; 4,7,9;,
			3; 8,6,4;,
			3; 7,9,4;;
  MeshNormals {
    11;
  0.000;1.000;0.020;,
  -0.985;0.157;-0.074;,
  0.999;-0.008;0.052;,
  0.999;0.028;0.025;,
  -0.999;-0.014;0.040;,
  0.985;0.156;-0.074;,
  -0.975;-0.220;0.043;,
  0.971;-0.234;0.044;,
  -0.992;0.117;-0.045;,
  0.993;0.111;-0.045;,
  -0.999;0.028;0.026;;

  10;
  4;0,0,0,0;,
  3;6,4,4;,
  3;2,2,7;,
  4;10,8,4,4;,
  4;2,2,9,3;,
  4;5,3,9,5;,
  4;1,8,10,1;,
  3;2,7,9;,
  3;8,6,4;,
  3;7,9,2;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame baffle {
		Mesh mesh-baffle {
			16;
			0.796731;-0.218880;-4.012287;,
			0.796842;-1.413120;-3.812607;,
			0.727722;-1.413120;-3.812569;,
			0.727611;-0.218880;-4.012248;,
			0.713570;-0.412800;-5.085522;,
			0.713590;-1.439040;-5.050961;,
			-0.724509;-0.412800;-5.084717;,
			-0.724490;-1.439040;-5.050157;,
			-0.655370;-1.439040;-5.050196;,
			-0.655389;-0.412800;-5.084755;,
			-0.737349;-0.218880;-4.011430;,
			-0.737238;-1.413120;-3.811749;,
			-0.806358;-1.413120;-3.811712;,
			-0.806469;-0.218880;-4.011392;,
			0.644470;-1.439040;-5.050921;,
			0.644451;-0.412800;-5.085484;;

			12;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 9,8,7,6;,
			4; 13,12,11,10;,
			4; 6,7,12,13;,
			4; 10,11,8,9;,
			4; 9,6,13,10;,
			4; 7,8,11,12;,
			4; 15,14,2,3;,
			4; 3,0,4,15;,
			4; 1,2,14,5;,
			4; 4,5,14,15;;
  MeshNormals {
    8;
  0.001;0.165;0.986;,
  -0.001;-0.034;-0.999;,
  0.000;-1.000;0.021;,
  -0.000;0.984;-0.178;,
  0.998;-0.011;-0.067;,
  -0.998;0.002;0.067;,
  0.998;0.011;0.066;,
  -0.998;-0.002;-0.066;;

  12;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			11;
			-1.307438;-1.215360;-2.021992;,
			-4.320996;-1.440960;2.916975;,
			-4.322134;-1.491840;0.881775;,
			-1.299003;-1.296000;-2.389676;,
			-1.004769;-1.709760;3.609201;,
			-4.296991;-1.551360;2.926561;,
			-4.311594;-1.561920;4.280170;,
			-1.163749;-1.465920;-2.577912;,
			-6.144959;-0.957120;4.704555;,
			-6.082561;-0.935040;2.982280;,
			-1.294145;-1.235520;1.150802;;

			14;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 6,5,4;,
			3; 2,7,4;,
			3; 8,6,1;,
			3; 9,1,2;,
			3; 2,5,9;,
			4; 5,6,8,9;,
			3; 9,8,1;,
			3; 5,2,4;,
			3; 2,3,7;,
			3; 1,10,0;,
			3; 6,4,10;,
			3; 1,6,10;;
  MeshNormals {
    14;
  -0.237;0.958;-0.159;,
  0.128;0.991;0.035;,
  -0.029;0.999;-0.029;,
  -0.289;0.934;-0.211;,
  -0.039;-0.999;-0.029;,
  -0.183;-0.983;-0.019;,
  -0.319;-0.948;-0.015;,
  -0.730;0.156;-0.665;,
  0.299;0.953;0.047;,
  0.276;0.961;0.007;,
  -0.021;0.998;0.061;,
  -0.106;-0.994;-0.032;,
  0.198;0.975;0.104;,
  0.080;0.980;0.180;;

  14;
  3;2,1,0;,
  3;2,0,3;,
  3;5,5,4;,
  3;11,4,4;,
  3;8,12,1;,
  3;9,1,2;,
  3;11,5,6;,
  4;5,5,6,6;,
  3;9,8,1;,
  3;5,11,4;,
  3;7,7,7;,
  3;1,10,0;,
  3;12,13,10;,
  3;1,12,10;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			11;
			1.291077;-1.296000;-2.391123;,
			1.155612;-1.465920;-2.579208;,
			4.317863;-1.491840;0.876944;,
			1.290176;-1.235520;1.149358;,
			1.299922;-1.215360;-2.023448;,
			4.319001;-1.440960;2.912144;,
			6.080637;-0.935040;2.975480;,
			6.144959;-0.957120;4.697684;,
			4.295007;-1.551360;2.921758;,
			4.311125;-1.561920;4.275350;,
			1.003551;-1.709760;3.608078;;

			14;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 5,7,6;,
			4; 6,7,9,8;,
			3; 6,8,2;,
			3; 2,5,6;,
			3; 5,9,7;,
			3; 5,2,4;,
			3; 0,4,2;,
			3; 8,9,10;,
			3; 10,2,8;,
			3; 10,1,2;,
			3; 3,9,5;,
			3; 3,10,9;;
  MeshNormals {
    14;
  0.729;0.156;-0.666;,
  0.029;0.999;-0.029;,
  -0.080;0.980;0.180;,
  0.021;0.998;0.061;,
  0.237;0.958;-0.159;,
  -0.127;0.991;0.036;,
  -0.276;0.961;0.007;,
  -0.298;0.953;0.047;,
  0.184;-0.983;-0.022;,
  -0.198;0.975;0.104;,
  0.039;-0.999;-0.029;,
  0.289;0.934;-0.212;,
  0.318;-0.948;-0.024;,
  0.106;-0.994;-0.033;;

  14;
  3;0,0,0;,
  3;5,4,3;,
  3;5,7,6;,
  4;12,12,8,8;,
  3;12,8,13;,
  3;1,5,6;,
  3;5,9,7;,
  3;5,1,4;,
  3;11,4,1;,
  3;8,8,10;,
  3;10,13,8;,
  3;10,10,13;,
  3;3,9,5;,
  3;3,2,9;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozz {
		Mesh mesh-nozz {
			40;
			-1.088151;-0.791040;5.574368;,
			-1.140341;-0.658560;4.948477;,
			-0.707981;-0.687360;5.590476;,
			-0.480820;-0.602880;4.949069;,
			-0.515027;-0.743040;5.581728;,
			-1.321783;-0.877440;4.943779;,
			-0.178424;-0.952320;4.941219;,
			-0.252014;-1.044480;5.532620;,
			-0.262607;-1.417920;5.473105;,
			-0.214909;-1.376640;4.932600;,
			-0.455873;-1.714560;4.926014;,
			-0.813953;-1.771200;4.925253;,
			-0.805036;-1.749120;5.420609;,
			-0.958633;-1.714560;5.426455;,
			-0.990593;-1.730880;4.925354;,
			-1.308350;-1.454400;4.931292;,
			-1.235093;-1.476480;5.464048;,
			-1.246568;-0.979200;5.543736;,
			0.708978;-0.687360;5.589683;,
			0.705740;-0.562560;4.949363;,
			1.140619;-0.658560;4.947200;,
			0.481100;-0.602880;4.948529;,
			0.516013;-0.743040;5.581151;,
			0.252946;-1.044480;5.532337;,
			0.178696;-0.952320;4.941020;,
			0.263473;-1.417920;5.472813;,
			0.215170;-1.376640;4.932359;,
			0.805843;-1.749120;5.419708;,
			0.814206;-1.771200;4.924345;,
			0.456127;-1.714560;4.925504;,
			1.235947;-1.476480;5.462668;,
			1.308609;-1.454400;4.929829;,
			0.990847;-1.730880;4.924244;,
			0.959446;-1.714560;5.425383;,
			1.247511;-0.979200;5.542341;,
			1.322057;-0.877440;4.942300;,
			0.493850;-1.679040;5.431404;,
			1.089128;-0.791040;5.573149;,
			-0.493030;-1.679040;5.431955;,
			-0.705460;-0.562560;4.950154;;

			33;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 1,5,0;,
			4; 3,4,7,6;,
			3; 10,9,8;,
			3; 8,9,6;,
			3; 12,11,10;,
			4; 16,15,14,13;,
			3; 15,16,17;,
			3; 20,19,18;,
			3; 18,19,21;,
			4; 24,23,22,21;,
			3; 24,26,25;,
			3; 29,28,27;,
			4; 33,32,31,30;,
			3; 34,30,31;,
			3; 34,31,35;,
			4; 27,28,32,33;,
			3; 36,29,27;,
			3; 24,25,23;,
			4; 37,34,35,20;,
			3; 18,21,22;,
			3; 37,20,18;,
			3; 5,15,17;,
			4; 13,14,11,12;,
			3; 12,10,38;,
			3; 7,8,6;,
			3; 38,10,8;,
			3; 5,17,0;,
			3; 3,39,2;,
			3; 2,39,1;,
			3; 29,36,25;,
			3; 29,25,26;;
  MeshNormals {
    17;
  -0.532;0.818;0.220;,
  -0.018;0.981;0.191;,
  0.534;0.817;0.220;,
  0.493;0.847;0.199;,
  0.933;0.314;0.174;,
  -0.926;0.338;0.171;,
  0.457;-0.888;0.058;,
  0.905;-0.411;0.105;,
  0.930;-0.356;0.091;,
  0.013;-0.998;0.059;,
  0.520;-0.852;0.060;,
  -0.036;-0.998;0.044;,
  -0.493;0.846;0.205;,
  -0.456;-0.888;0.054;,
  -0.941;-0.333;0.059;,
  -0.906;-0.411;0.103;,
  -0.508;-0.855;0.098;;

  33;
  3;1,0,0;,
  3;2,3,1;,
  3;0,5,0;,
  4;3,2,4,4;,
  3;10,8,8;,
  3;8,8,4;,
  3;9,11,10;,
  4;15,15,13,13;,
  3;15,15,5;,
  3;2,1,1;,
  3;1,1,12;,
  4;5,5,0,12;,
  3;5,14,14;,
  3;16,9,9;,
  4;6,6,7,7;,
  3;4,7,7;,
  3;4,7,4;,
  4;9,9,6,6;,
  3;16,16,9;,
  3;5,14,5;,
  4;2,4,4,2;,
  3;1,12,0;,
  3;2,2,1;,
  3;5,15,5;,
  4;13,13,11,9;,
  3;9,10,10;,
  3;4,8,4;,
  3;10,10,8;,
  3;5,5,0;,
  3;3,1,1;,
  3;1,1,0;,
  3;16,16,14;,
  3;16,14,14;;

}

			MeshMaterialList {
				1;
			33;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shields {
		Mesh mesh-shields {
			31;
			0.428151;-0.480960;8.115601;,
			0.266870;-0.579840;8.113770;,
			0.060137;-0.349440;9.236126;,
			-0.072343;-0.301440;9.237162;,
			-0.067543;-0.326400;9.237158;,
			-0.424329;-0.480960;8.116077;,
			-0.023383;-0.371520;9.236174;,
			-0.096971;-0.641280;8.113014;,
			-0.263050;-0.579840;8.114065;,
			-0.055063;-0.349440;9.236193;,
			-0.654881;-0.492480;6.128046;,
			-0.396643;-0.649920;6.125022;,
			-0.807219;-0.460800;4.952130;,
			-0.480820;-0.602880;4.949069;,
			-0.178424;-0.952320;4.941219;,
			0.000131;-1.385280;4.932478;,
			0.000793;-1.042560;6.117119;,
			0.425273;-0.269760;8.120401;,
			0.072617;-0.326400;9.237080;,
			0.077417;-0.301440;9.237078;,
			0.001909;-0.648960;8.112959;,
			0.002537;-0.376320;9.236158;,
			0.000795;-0.906240;6.119999;,
			0.807501;-0.460800;4.951228;,
			0.398237;-0.649920;6.124578;,
			0.656479;-0.492480;6.127313;,
			0.178696;-0.952320;4.941020;,
			0.481100;-0.602880;4.948529;,
			0.100789;-0.641280;8.112904;,
			0.028457;-0.371520;9.236143;,
			-0.421447;-0.269760;8.120874;;

			37;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 5,8,9;,
			3; 12,11,10;,
			3; 14,11,13;,
			3; 16,14,15;,
			3; 19,18,17;,
			3; 18,0,17;,
			4; 21,6,7,20;,
			3; 22,8,11;,
			3; 20,7,16;,
			3; 25,24,23;,
			3; 27,24,26;,
			3; 15,26,16;,
			4; 0,1,24,25;,
			3; 1,28,22;,
			3; 16,22,28;,
			3; 16,28,20;,
			3; 24,1,22;,
			3; 26,22,16;,
			3; 24,22,26;,
			3; 24,27,23;,
			3; 7,22,16;,
			3; 22,7,8;,
			4; 10,11,8,5;,
			3; 1,2,29;,
			3; 29,28,1;,
			3; 16,22,14;,
			3; 14,22,11;,
			3; 12,13,11;,
			3; 5,9,4;,
			3; 8,6,9;,
			3; 30,5,3;,
			3; 18,2,0;,
			3; 20,28,21;,
			3; 28,29,21;;
  MeshNormals {
    32;
  0.735;-0.640;0.226;,
  0.439;-0.883;0.168;,
  0.695;-0.654;0.300;,
  -0.934;-0.159;0.319;,
  -0.889;-0.320;0.327;,
  -0.734;-0.641;0.226;,
  -0.365;-0.895;0.257;,
  -0.238;-0.951;0.195;,
  -0.438;-0.883;0.168;,
  -0.694;-0.654;0.301;,
  -0.519;-0.853;0.054;,
  0.997;-0.047;0.063;,
  -0.420;-0.908;0.001;,
  -0.584;-0.811;0.009;,
  -0.835;-0.544;0.083;,
  -0.918;-0.381;0.111;,
  -0.997;-0.047;0.064;,
  0.954;0.004;0.301;,
  0.898;-0.311;0.311;,
  0.940;-0.181;0.288;,
  -0.025;-0.976;0.217;,
  0.999;0.001;-0.050;,
  0.000;-0.987;0.164;,
  0.420;-0.908;0.000;,
  0.539;-0.839;0.065;,
  0.918;-0.381;0.110;,
  0.835;-0.544;0.082;,
  0.584;-0.811;0.009;,
  0.214;-0.957;0.194;,
  0.365;-0.895;0.257;,
  -0.954;0.006;0.299;,
  -0.999;0.001;-0.049;;

  37;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;5,8,9;,
  3;12,10,10;,
  3;14,10,13;,
  3;16,14,15;,
  3;19,18,17;,
  3;18,0,17;,
  4;20,6,7,20;,
  3;22,8,10;,
  3;20,7,20;,
  3;24,24,23;,
  3;27,24,26;,
  3;25,26,11;,
  4;0,1,24,24;,
  3;1,28,22;,
  3;11,22,21;,
  3;20,28,20;,
  3;24,1,22;,
  3;26,22,11;,
  3;24,22,26;,
  3;24,27,23;,
  3;31,22,16;,
  3;22,7,8;,
  4;10,10,8,5;,
  3;1,2,29;,
  3;29,28,1;,
  3;16,22,14;,
  3;14,22,10;,
  3;12,13,10;,
  3;5,9,4;,
  3;8,6,9;,
  3;30,5,3;,
  3;18,2,0;,
  3;20,28,20;,
  3;28,29,20;;

}

			MeshMaterialList {
				1;
			37;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			38;
			-0.554727;0.243840;-1.896652;,
			-0.558983;0.101760;-2.640650;,
			-0.212304;0.583680;-2.427722;,
			-0.219803;0.632640;-3.822600;,
			-0.003981;0.592320;-2.422080;,
			-0.004763;0.647040;-3.822720;,
			-0.219934;0.617280;-4.054919;,
			-0.004892;0.630720;-4.054079;,
			-0.220214;0.557760;-4.557000;,
			-0.005174;0.568320;-4.556159;,
			-0.558175;-0.106560;-4.629770;,
			-0.561463;-0.216960;-5.361289;,
			-0.220792;0.321600;-5.590919;,
			-0.005741;0.329280;-5.572799;,
			-0.209360;0.243840;-5.748364;,
			-0.469745;-0.276480;-6.150460;,
			-0.211801;-0.212160;-6.679564;,
			-0.005840;0.243840;-5.748478;,
			0.197680;0.243840;-5.748594;,
			0.209288;0.321600;-5.591158;,
			0.204336;0.583680;-2.427956;,
			0.550777;0.101760;-2.641270;,
			0.547353;0.243840;-1.897268;,
			0.210277;0.632640;-3.822839;,
			0.210146;0.617280;-4.055160;,
			0.209866;0.557760;-4.557240;,
			0.547745;-0.106560;-4.630388;,
			0.548909;-0.050880;-4.265589;,
			0.550216;-0.216960;-5.361909;,
			0.457615;-0.276480;-6.150978;,
			-0.006361;-0.212160;-6.679678;,
			0.199079;-0.212160;-6.679793;,
			0.549143;-0.013440;-3.846069;,
			0.172453;0.457920;-1.073378;,
			-0.003191;0.458880;-1.010880;,
			-0.558931;-0.050880;-4.264970;,
			-0.558697;-0.013440;-3.845450;,
			-0.178907;0.457920;-1.073182;;

			39;
			3; 2,1,0;,
			3; 2,3,1;,
			4; 5,3,2,4;,
			4; 7,6,3,5;,
			3; 9,8,7;,
			3; 8,11,10;,
			3; 13,12,9;,
			3; 11,12,14;,
			3; 14,16,15;,
			4; 13,19,18,17;,
			3; 22,21,20;,
			3; 21,23,20;,
			4; 4,20,23,5;,
			4; 5,23,24,7;,
			3; 27,26,25;,
			3; 26,28,25;,
			4; 9,25,19,13;,
			3; 28,29,18;,
			4; 17,18,31,30;,
			3; 29,31,18;,
			3; 18,19,28;,
			3; 28,19,25;,
			4; 7,24,25,9;,
			3; 27,25,24;,
			4; 32,27,24,23;,
			3; 21,32,23;,
			4; 34,33,20,4;,
			3; 22,20,33;,
			4; 30,16,14,17;,
			3; 14,15,11;,
			3; 12,8,9;,
			3; 8,12,11;,
			3; 8,6,7;,
			4; 6,8,10,35;,
			4; 3,6,35,36;,
			3; 3,36,1;,
			4; 4,2,37,34;,
			3; 37,2,0;,
			4; 17,14,12,13;;
  MeshNormals {
    32;
  -0.685;0.729;0.025;,
  -0.820;0.571;-0.036;,
  -0.449;0.893;0.027;,
  -0.531;0.847;-0.024;,
  -0.007;0.998;0.065;,
  -0.005;1.000;-0.015;,
  -0.542;0.837;-0.075;,
  0.002;0.996;-0.092;,
  -0.528;0.838;-0.139;,
  0.004;0.985;-0.172;,
  -0.887;0.458;-0.060;,
  -0.861;0.493;-0.124;,
  -0.495;0.811;-0.312;,
  0.007;0.944;-0.330;,
  -0.467;0.798;-0.381;,
  -0.781;0.576;-0.239;,
  -0.253;0.869;-0.425;,
  -0.002;0.897;-0.441;,
  0.465;0.799;-0.382;,
  0.499;0.809;-0.310;,
  0.442;0.896;0.027;,
  0.820;0.571;-0.037;,
  0.685;0.729;0.024;,
  0.526;0.850;-0.028;,
  0.540;0.838;-0.080;,
  0.528;0.837;-0.140;,
  0.886;0.458;-0.069;,
  0.169;0.981;0.095;,
  0.861;0.493;-0.125;,
  0.781;0.576;-0.240;,
  -0.173;0.980;0.095;,
  0.253;0.869;-0.425;;

  39;
  3;2,1,0;,
  3;2,3,1;,
  4;5,3,2,4;,
  4;7,6,3,5;,
  3;9,8,7;,
  3;8,11,10;,
  3;13,12,9;,
  3;11,12,14;,
  3;14,16,15;,
  4;13,19,18,17;,
  3;22,21,20;,
  3;21,23,20;,
  4;4,20,23,5;,
  4;5,23,24,7;,
  3;26,26,25;,
  3;26,28,25;,
  4;9,25,19,13;,
  3;28,29,18;,
  4;17,18,31,17;,
  3;29,31,18;,
  3;18,19,28;,
  3;28,19,25;,
  4;7,24,25,9;,
  3;26,25,24;,
  4;26,26,24,23;,
  3;21,26,23;,
  4;4,27,20,4;,
  3;22,20,27;,
  4;17,16,14,17;,
  3;14,15,11;,
  3;12,8,9;,
  3;8,12,11;,
  3;8,6,7;,
  4;6,8,10,10;,
  4;3,6,10,10;,
  3;3,10,1;,
  4;4,2,30,4;,
  3;30,2,0;,
  4;17,14,12,13;;

}

			MeshMaterialList {
				1;
			39;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame belly {
		Mesh mesh-belly {
			46;
			-0.813953;-1.771200;4.925253;,
			-0.835809;-1.709760;3.609107;,
			-1.004769;-1.709760;3.609201;,
			-0.990593;-1.730880;4.925354;,
			-1.292762;-1.547520;3.621842;,
			-0.307808;-1.606080;3.610732;,
			-0.518048;-1.640640;3.609889;,
			-0.455873;-1.714560;4.926014;,
			0.456127;-1.714560;4.925504;,
			0.814206;-1.771200;4.924345;,
			0.834591;-1.709760;3.608172;,
			1.003551;-1.709760;3.608078;,
			-0.006369;-1.477440;-6.695999;,
			-0.006745;-1.431360;-7.367039;,
			-0.193945;-1.431360;-7.366933;,
			0.180455;-1.431360;-7.367144;,
			0.513733;-1.421760;-1.931809;,
			0.303493;-1.490880;-1.933611;,
			0.515453;-1.542720;1.143071;,
			0.305213;-1.555200;1.143188;,
			0.516831;-1.640640;3.609309;,
			-0.519427;-1.542720;1.143649;,
			-0.310907;-1.490880;-1.933268;,
			-0.521146;-1.421760;-1.931231;,
			-0.309187;-1.555200;1.143531;,
			0.000128;-1.632960;4.927680;,
			-0.000608;-1.606080;3.610560;,
			-0.007404;-1.266240;-8.546879;,
			-0.118764;-1.266240;-8.546816;,
			0.223801;-1.442880;-5.388608;,
			0.244518;-1.475520;-2.674699;,
			0.513319;-1.383360;-2.672929;,
			-0.252762;-1.475520;-2.674421;,
			-0.004122;-1.475520;-2.674560;,
			-0.235079;-1.442880;-5.388350;,
			-0.001987;-1.555200;1.143360;,
			-0.003707;-1.490880;-1.933440;,
			-0.670307;-1.465920;-2.577227;,
			-1.163749;-1.465920;-2.577912;,
			0.662172;-1.465920;-2.577971;,
			1.155612;-1.465920;-2.579208;,
			-0.521561;-1.383360;-2.672351;,
			0.103956;-1.266240;-8.546942;,
			0.306592;-1.606080;3.610387;,
			0.990847;-1.730880;4.924244;,
			-1.308350;-1.454400;4.931292;;

			47;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 7,6,5;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 12,13,15;,
			3; 18,17,16;,
			3; 20,19,18;,
			3; 23,22,21;,
			3; 21,24,6;,
			4; 24,26,25,5;,
			4; 28,27,13,14;,
			3; 31,30,29;,
			3; 34,33,32;,
			3; 30,33,29;,
			3; 18,10,20;,
			3; 26,35,19;,
			4; 22,36,35,24;,
			4; 2,38,37,1;,
			3; 18,16,39;,
			3; 37,23,21;,
			3; 37,21,1;,
			3; 10,18,39;,
			4; 10,39,40,11;,
			3; 24,35,26;,
			3; 6,1,21;,
			4; 19,35,36,17;,
			3; 33,12,29;,
			3; 34,12,33;,
			3; 32,41,34;,
			4; 15,13,27,42;,
			4; 25,43,20,8;,
			4; 43,25,26,19;,
			3; 24,5,6;,
			3; 22,24,21;,
			3; 20,43,19;,
			3; 18,19,17;,
			3; 29,12,15;,
			3; 14,12,34;,
			3; 9,11,44;,
			3; 20,10,8;,
			3; 7,5,25;,
			3; 4,3,45;,
			3; 3,2,0;,
			3; 7,1,6;,
			3; 7,0,1;;
  MeshNormals {
    15;
  -0.022;-0.999;-0.033;,
  0.104;-0.993;-0.047;,
  -0.173;-0.984;-0.032;,
  -0.437;-0.899;0.012;,
  -0.524;-0.852;0.002;,
  0.324;-0.946;-0.014;,
  0.185;-0.982;-0.047;,
  -0.324;-0.946;-0.013;,
  -0.000;-0.990;-0.139;,
  0.022;-0.999;-0.033;,
  -0.104;-0.993;-0.047;,
  -0.655;-0.754;0.046;,
  0.223;-0.975;-0.013;,
  0.151;-0.989;-0.001;,
  -0.020;-0.995;-0.097;;

  47;
  3;2,1,0;,
  3;4,2,3;,
  3;6,6,1;,
  3;10,9,2;,
  3;9,10,0;,
  3;14,8,0;,
  3;0,8,14;,
  3;10,6,2;,
  3;2,9,10;,
  3;6,2,1;,
  3;1,0,6;,
  4;0,0,0,1;,
  4;8,8,8,14;,
  3;5,6,13;,
  3;2,0,2;,
  3;6,0,13;,
  3;10,10,2;,
  3;0,0,9;,
  4;2,0,0,0;,
  4;2,0,9,1;,
  3;10,2,0;,
  3;9,6,1;,
  3;9,1,1;,
  3;10,10,0;,
  4;10,0,0,0;,
  3;0,0,0;,
  3;6,1,1;,
  4;9,0,0,6;,
  3;0,0,13;,
  3;2,0,0;,
  3;2,7,2;,
  4;14,8,8,8;,
  4;0,10,2,2;,
  4;10,0,0,9;,
  3;0,1,6;,
  3;2,0,1;,
  3;2,10,9;,
  3;10,9,6;,
  3;13,0,14;,
  3;14,0,2;,
  3;9,0,12;,
  3;2,10,2;,
  3;6,1,0;,
  3;4,3,11;,
  3;3,2,0;,
  3;6,1,6;,
  3;6,0,1;;

}

			MeshMaterialList {
				1;
			47;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			171;
			0.355480;-0.920640;-8.539400;,
			0.180455;-1.431360;-7.367144;,
			0.562542;-0.853440;-7.355836;,
			-0.006731;-0.275520;-7.343039;,
			-0.193931;-0.275520;-7.342934;,
			-0.118756;-0.576000;-8.532415;,
			-0.007396;-0.576000;-8.532476;,
			0.532203;-0.407040;-6.674220;,
			0.180469;-0.275520;-7.343143;,
			0.103964;-0.576000;-8.532539;,
			-0.544917;-0.407040;-6.673617;,
			-0.370279;-0.920640;-8.538996;,
			-0.569145;-0.300480;-5.364163;,
			-0.558175;-0.106560;-4.629770;,
			-0.614613;-0.208320;-4.268779;,
			-0.558931;-0.050880;-4.264970;,
			0.550216;-0.216960;-5.361909;,
			0.557895;-0.300480;-5.364795;,
			0.604587;-0.208320;-4.269460;,
			-0.615231;-0.778560;-5.374699;,
			0.603969;-0.778560;-5.375381;,
			-0.475354;0.105600;6.140425;,
			-0.553007;0.180480;1.179188;,
			-0.177645;0.410880;1.183778;,
			-0.144151;0.308160;6.145040;,
			-0.315844;0.008640;8.126577;,
			-0.015363;0.176640;8.129288;,
			0.145769;0.308160;6.144878;,
			0.476966;0.105600;6.139894;,
			0.319676;0.008640;8.126221;,
			-0.000218;0.348480;4.309440;,
			-0.001965;0.412800;1.183680;,
			0.173715;0.410880;1.183582;,
			-0.670982;-1.429440;-3.784907;,
			-0.694104;-0.188160;-3.930815;,
			-0.521561;-1.383360;-2.672351;,
			-0.670307;-1.465920;-2.577227;,
			0.513319;-1.383360;-2.672929;,
			0.661498;-1.429440;-3.785652;,
			0.604821;-0.170880;-3.849940;,
			0.684456;-0.188160;-3.931586;,
			-0.235079;-1.442880;-5.388350;,
			0.072617;-0.326400;9.237080;,
			0.069738;-0.266880;9.238041;,
			0.077417;-0.301440;9.237078;,
			-0.064662;-0.266880;9.238115;,
			0.002538;-0.224640;9.239038;,
			-0.067543;-0.326400;9.237158;,
			-0.072343;-0.301440;9.237162;,
			-0.023383;-0.371520;9.236174;,
			-0.055063;-0.349440;9.236193;,
			0.028457;-0.371520;9.236143;,
			0.002537;-0.376320;9.236158;,
			-0.613289;0.051840;-1.900459;,
			-0.613291;-0.100800;-1.904299;,
			-0.613704;-0.032640;-2.643499;,
			-0.610191;-0.113280;3.641622;,
			-0.611569;0.006720;1.176341;,
			-0.705460;-0.562560;4.950154;,
			-0.807219;-0.460800;4.952130;,
			-0.480820;-0.602880;4.949069;,
			0.000131;-1.385280;4.932478;,
			-0.214909;-1.376640;4.932600;,
			-0.178424;-0.952320;4.941219;,
			0.000128;-1.632960;4.927680;,
			-0.455873;-1.714560;4.926014;,
			-1.308350;-1.454400;4.931292;,
			-1.292762;-1.547520;3.621842;,
			-1.292758;-0.654720;3.630482;,
			-1.321783;-0.877440;4.943779;,
			-1.182355;-0.449280;3.635221;,
			-1.140341;-0.658560;4.948477;,
			-1.163749;-1.465920;-2.577912;,
			-1.307519;-1.288320;-3.886311;,
			-1.299003;-1.296000;-2.389676;,
			-1.358411;-1.167360;-3.907403;,
			-1.307438;-1.215360;-2.021992;,
			-1.312228;-0.400320;-2.004708;,
			-1.358456;-0.470400;-3.987082;,
			-1.298940;-0.314880;-3.996716;,
			-1.247906;-0.216960;-2.000905;,
			-1.294135;-0.419520;1.167122;,
			-1.294145;-1.235520;1.150802;,
			-1.023264;-0.089280;-1.999110;,
			-1.229813;-0.259200;1.170925;,
			-0.960050;-0.131520;1.173655;,
			-0.611570;-0.131520;1.173461;,
			-0.424329;-0.480960;8.116077;,
			-0.654881;-0.492480;6.128046;,
			-0.421447;-0.269760;8.120874;,
			-0.774353;-0.274560;3.638834;,
			-0.593438;-0.186240;6.134731;,
			0.019197;0.176640;8.129271;,
			-0.178907;0.457920;-1.073182;,
			-0.003191;0.458880;-1.010880;,
			-0.554727;0.243840;-1.896652;,
			-0.558983;0.101760;-2.640650;,
			-0.558697;-0.013440;-3.845450;,
			-0.614379;-0.170880;-3.849259;,
			-0.561463;-0.216960;-5.361289;,
			-0.006361;-0.212160;-6.679678;,
			-0.211801;-0.212160;-6.679564;,
			-0.576018;-0.853440;-7.355201;,
			0.605496;-0.032640;-2.644181;,
			0.605909;-0.100800;-1.904980;,
			0.605911;0.051840;-1.901140;,
			0.549073;0.180480;1.178572;,
			0.607631;0.006720;1.175659;,
			0.609009;-0.113280;3.640939;,
			0.481100;-0.602880;4.948529;,
			0.807501;-0.460800;4.951228;,
			0.705740;-0.562560;4.949363;,
			0.178696;-0.952320;4.941020;,
			0.215170;-1.376640;4.932359;,
			0.456127;-1.714560;4.925504;,
			1.291557;-1.547520;3.620398;,
			1.003551;-1.709760;3.608078;,
			0.990847;-1.730880;4.924244;,
			1.322057;-0.877440;4.942300;,
			1.308609;-1.454400;4.929829;,
			1.140619;-0.658560;4.947200;,
			1.181165;-0.449280;3.633899;,
			0.773167;-0.274560;3.637968;,
			0.662172;-1.465920;-2.577971;,
			1.155612;-1.465920;-2.579208;,
			1.291077;-1.296000;-2.391123;,
			1.297920;-1.288320;-3.887768;,
			1.299922;-1.215360;-2.023448;,
			1.348788;-1.167360;-3.908915;,
			1.304731;-0.400320;-2.006171;,
			1.348744;-0.470400;-3.988595;,
			1.240414;-0.216960;-2.002295;,
			1.289219;-0.314880;-3.998163;,
			1.290176;-1.235520;1.149358;,
			1.290184;-0.419520;1.165677;,
			1.075147;-0.193920;-3.982682;,
			1.015776;-0.089280;-2.000250;,
			1.225867;-0.259200;1.169553;,
			1.291563;-0.654720;3.629037;,
			0.956110;-0.131520;1.172584;,
			0.607630;-0.131520;1.172779;,
			0.425273;-0.269760;8.120401;,
			0.656479;-0.492480;6.127313;,
			0.428151;-0.480960;8.115601;,
			0.595043;-0.186240;6.134068;,
			0.172453;0.457920;-1.073378;,
			0.547353;0.243840;-1.897268;,
			0.550777;0.101760;-2.641270;,
			0.549143;-0.013440;-3.846069;,
			0.199079;-0.212160;-6.679793;,
			0.457615;-0.276480;-6.150978;,
			0.223801;-1.442880;-5.388608;,
			0.548909;-0.050880;-4.265589;,
			0.244518;-1.475520;-2.674699;,
			0.303493;-1.490880;-1.933611;,
			0.513733;-1.421760;-1.931809;,
			1.099223;-1.412160;-3.845416;,
			-0.004122;-1.475520;-2.674560;,
			-0.003707;-1.490880;-1.933440;,
			-0.193945;-1.431360;-7.366933;,
			-0.469745;-0.276480;-6.150460;,
			-0.521146;-1.421760;-1.931231;,
			-0.310907;-1.490880;-1.933268;,
			-0.252762;-1.475520;-2.674421;,
			-1.084853;-0.193920;-3.981476;,
			-1.108775;-1.412160;-3.844182;,
			-1.004769;-1.709760;3.609201;,
			0.060137;-0.349440;9.236126;,
			0.547745;-0.106560;-4.630388;,
			0.103956;-1.266240;-8.546942;,
			-0.118764;-1.266240;-8.546816;;

			193;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 2,0,7;,
			3; 9,8,7;,
			3; 11,10,5;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 18,17,16;,
			3; 19,14,12;,
			3; 20,17,18;,
			4; 24,23,22,21;,
			4; 26,24,21,25;,
			3; 29,28,27;,
			4; 27,32,31,30;,
			3; 34,19,33;,
			3; 36,33,35;,
			3; 20,38,37;,
			3; 40,20,39;,
			3; 41,35,19;,
			3; 44,43,42;,
			3; 46,45,42;,
			3; 48,47,42;,
			3; 50,49,42;,
			3; 52,51,42;,
			3; 55,54,53;,
			3; 54,55,34;,
			3; 22,57,56;,
			3; 60,59,58;,
			3; 63,62,61;,
			3; 65,64,61;,
			4; 69,68,67,66;,
			3; 70,68,69;,
			3; 70,71,59;,
			3; 36,72,33;,
			3; 74,73,72;,
			3; 76,75,74;,
			3; 77,75,76;,
			4; 77,80,79,78;,
			4; 82,81,77,76;,
			3; 34,83,54;,
			4; 67,68,81,82;,
			3; 84,81,68;,
			3; 85,84,70;,
			3; 83,80,84;,
			3; 54,83,86;,
			4; 53,54,86,57;,
			3; 89,88,87;,
			3; 88,90,59;,
			3; 90,88,91;,
			3; 57,86,90;,
			3; 92,25,46;,
			4; 91,89,25,21;,
			4; 94,93,23,31;,
			3; 95,57,22;,
			3; 96,55,95;,
			3; 97,55,96;,
			4; 15,14,98,97;,
			3; 12,99,10;,
			4; 3,4,101,100;,
			3; 12,10,102;,
			3; 102,41,19;,
			3; 105,104,103;,
			3; 40,103,104;,
			3; 108,107,106;,
			3; 111,110,109;,
			3; 61,113,112;,
			3; 61,64,114;,
			3; 117,116,115;,
			3; 119,115,118;,
			3; 118,121,120;,
			3; 110,121,122;,
			3; 38,124,123;,
			3; 124,126,125;,
			3; 125,128,127;,
			4; 127,128,130,129;,
			3; 130,132,131;,
			4; 127,129,134,133;,
			4; 104,136,135,40;,
			3; 138,137,121;,
			4; 122,121,137,139;,
			3; 122,139,140;,
			4; 107,140,104,105;,
			3; 143,142,141;,
			3; 110,122,142;,
			3; 144,142,122;,
			3; 122,140,107;,
			4; 46,43,29,92;,
			3; 28,108,106;,
			4; 32,106,146,145;,
			3; 146,103,147;,
			4; 147,103,39,148;,
			3; 150,7,149;,
			3; 7,150,16;,
			3; 149,7,8;,
			3; 17,20,2;,
			3; 151,1,2;,
			3; 20,151,2;,
			3; 2,7,17;,
			4; 100,149,8,3;,
			3; 7,16,17;,
			4; 148,39,18,152;,
			3; 146,105,103;,
			4; 106,107,105,146;,
			4; 31,32,145,94;,
			4; 28,29,141,144;,
			4; 141,29,43,44;,
			3; 108,122,107;,
			3; 144,122,108;,
			3; 142,144,141;,
			4; 155,154,153,37;,
			4; 140,139,136,104;,
			4; 139,137,131,136;,
			3; 138,134,137;,
			4; 133,134,138,115;,
			4; 129,131,137,134;,
			4; 132,135,136,131;,
			3; 130,131,129;,
			3; 125,126,128;,
			3; 124,156,126;,
			3; 38,156,124;,
			3; 110,120,121;,
			3; 118,138,121;,
			3; 115,138,118;,
			3; 115,116,133;,
			3; 119,117,115;,
			3; 113,61,114;,
			3; 120,110,111;,
			3; 28,144,108;,
			4; 154,158,157,153;,
			3; 39,103,40;,
			3; 102,159,41;,
			3; 102,19,12;,
			3; 4,10,101;,
			3; 99,160,10;,
			3; 101,10,160;,
			3; 97,98,55;,
			3; 55,53,95;,
			3; 95,53,57;,
			4; 93,95,22,23;,
			3; 22,56,21;,
			3; 25,45,46;,
			4; 48,45,25,89;,
			3; 57,90,56;,
			3; 56,90,91;,
			3; 89,91,88;,
			4; 35,163,162,161;,
			3; 83,85,86;,
			3; 86,85,90;,
			3; 83,84,85;,
			3; 85,70,90;,
			3; 70,84,68;,
			3; 34,164,83;,
			4; 81,84,80,77;,
			4; 80,83,164,79;,
			3; 77,78,75;,
			3; 75,73,74;,
			3; 73,165,72;,
			3; 72,165,33;,
			3; 161,36,35;,
			3; 90,70,59;,
			3; 71,70,69;,
			3; 82,166,67;,
			3; 65,61,62;,
			3; 58,59,71;,
			3; 56,91,21;,
			4; 163,157,158,162;,
			3; 34,55,98;,
			3; 51,167,42;,
			3; 49,52,42;,
			3; 47,50,42;,
			3; 45,48,42;,
			3; 43,46,42;,
			3; 155,37,123;,
			3; 20,37,151;,
			3; 37,38,123;,
			3; 20,40,38;,
			3; 33,19,35;,
			3; 98,19,34;,
			4; 28,106,32,27;,
			3; 29,27,92;,
			4; 30,31,23,24;,
			3; 20,18,39;,
			3; 19,98,14;,
			3; 18,168,152;,
			3; 18,16,168;,
			3; 99,12,13;,
			3; 10,4,5;,
			3; 102,10,11;,
			3; 0,9,7;,
			4; 3,8,9,6;,
			3; 1,169,0;,
			3; 11,170,159;,
			3; 11,159,102;;
  MeshNormals {
    120;
  0.977;-0.039;-0.211;,
  0.830;-0.553;-0.069;,
  0.984;-0.129;-0.120;,
  -0.000;0.985;-0.170;,
  -0.347;0.917;-0.196;,
  -0.442;0.858;-0.263;,
  -0.000;0.970;-0.245;,
  0.840;0.533;-0.104;,
  0.347;0.917;-0.197;,
  0.441;0.858;-0.264;,
  -0.840;0.533;-0.103;,
  -0.977;-0.039;-0.210;,
  -0.994;0.101;-0.029;,
  -0.953;0.297;-0.061;,
  -0.985;0.173;-0.025;,
  0.491;-0.864;-0.109;,
  0.990;0.134;-0.044;,
  -0.492;-0.864;-0.109;,
  0.000;-0.019;1.000;,
  -0.981;-0.192;-0.038;,
  0.981;-0.192;-0.039;,
  -0.767;0.639;0.059;,
  -0.783;0.622;0.017;,
  -0.278;0.960;0.021;,
  -0.511;0.858;0.055;,
  -0.763;0.616;0.199;,
  -0.000;-1.000;-0.021;,
  0.509;0.859;0.052;,
  0.767;0.639;0.055;,
  0.749;0.631;0.202;,
  0.000;1.000;0.021;,
  0.212;-0.976;-0.046;,
  0.278;0.960;0.021;,
  -0.999;-0.024;-0.045;,
  0.329;0.938;-0.111;,
  0.542;0.830;-0.130;,
  0.310;-0.950;-0.037;,
  -0.208;-0.977;-0.050;,
  -0.669;-0.736;-0.097;,
  -0.175;0.915;-0.364;,
  -0.087;0.972;-0.217;,
  -0.864;-0.502;-0.040;,
  0.031;0.999;-0.013;,
  -0.943;0.202;0.263;,
  0.067;-0.013;0.998;,
  0.004;0.933;0.361;,
  -0.788;0.532;0.310;,
  0.898;0.335;0.285;,
  0.744;0.590;0.313;,
  0.999;-0.006;-0.042;,
  0.945;0.326;-0.034;,
  0.975;0.210;0.079;,
  0.071;0.974;-0.217;,
  0.555;0.824;0.115;,
  -1.000;0.012;0.002;,
  -0.949;0.316;-0.012;,
  -0.838;0.545;0.026;,
  0.166;-0.986;-0.034;,
  0.669;-0.736;-0.098;,
  -0.931;-0.350;-0.109;,
  0.930;-0.350;-0.110;,
  -0.803;-0.581;-0.133;,
  0.803;-0.581;-0.133;,
  0.213;0.976;0.042;,
  0.047;-0.067;0.997;,
  -0.098;0.989;-0.113;,
  0.969;0.248;0.024;,
  0.924;0.378;-0.057;,
  -0.968;0.248;0.025;,
  -0.954;0.298;0.044;,
  -0.670;0.737;0.087;,
  -0.650;0.747;0.140;,
  -0.505;-0.863;-0.017;,
  -0.792;-0.610;-0.022;,
  -0.952;-0.307;0.017;,
  -0.985;-0.172;0.015;,
  0.258;0.965;-0.043;,
  0.098;0.989;-0.113;,
  0.175;0.915;-0.364;,
  0.372;0.928;0.019;,
  -0.756;0.654;0.000;,
  0.916;0.402;-0.011;,
  0.983;0.182;0.013;,
  -0.238;0.971;-0.015;,
  -0.725;0.688;0.039;,
  -0.221;0.974;0.044;,
  0.765;0.644;-0.013;,
  -0.993;0.011;0.115;,
  -0.974;0.210;0.081;,
  -0.968;0.196;0.157;,
  -0.563;0.824;0.067;,
  1.000;-0.016;0.016;,
  0.222;0.941;0.258;,
  -0.374;0.927;0.019;,
  0.725;0.688;0.037;,
  -0.921;0.389;-0.010;,
  0.505;-0.863;-0.017;,
  0.864;-0.502;-0.041;,
  -0.305;-0.951;-0.054;,
  0.957;0.240;0.162;,
  -0.000;0.995;-0.095;,
  -0.329;0.938;-0.111;,
  -0.984;-0.129;-0.119;,
  0.222;0.975;-0.018;,
  0.952;-0.307;0.016;,
  -0.555;0.824;0.116;,
  0.792;-0.610;-0.023;,
  0.985;-0.171;0.016;,
  0.838;0.545;0.025;,
  -0.281;0.959;-0.042;,
  -0.156;-0.987;-0.033;,
  0.956;0.288;0.065;,
  0.993;0.011;0.114;,
  -0.542;0.830;-0.129;,
  -0.830;-0.553;-0.068;,
  0.563;0.824;0.066;,
  0.670;0.737;0.086;,
  0.631;-0.775;0.037;,
  0.650;0.747;0.139;,
  0.914;-0.404;0.017;;

  193;
  3;2,1,0;,
  4;6,5,4,3;,
  3;2,0,7;,
  3;9,8,7;,
  3;11,10,5;,
  3;14,13,12;,
  3;14,13,13;,
  3;16,16,16;,
  3;19,14,12;,
  3;20,16,16;,
  4;24,23,22,21;,
  4;24,24,21,25;,
  3;29,28,27;,
  4;27,32,30,30;,
  3;33,19,33;,
  3;36,58,31;,
  3;59,38,37;,
  3;40,39,3;,
  3;41,31,19;,
  3;44,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;55,54,14;,
  3;54,55,33;,
  3;22,14,56;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  4;69,68,33,33;,
  3;70,68,69;,
  3;70,71,105;,
  3;36,72,58;,
  3;74,73,72;,
  3;54,75,74;,
  3;14,75,54;,
  4;14,80,22,14;,
  4;54,14,14,54;,
  3;52,83,42;,
  4;33,68,14,54;,
  3;84,14,68;,
  3;85,84,70;,
  3;83,80,84;,
  3;42,83,30;,
  4;14,54,33,14;,
  3;89,88,87;,
  3;88,90,105;,
  3;90,88,69;,
  3;14,33,90;,
  3;92,25,45;,
  4;69,89,25,21;,
  4;30,93,23,30;,
  3;95,14,22;,
  3;95,55,95;,
  3;55,55,95;,
  4;13,14,13,55;,
  3;12,12,10;,
  4;3,4,101,100;,
  3;12,10,102;,
  3;102,41,19;,
  3;16,91,50;,
  3;49,50,91;,
  3;108,82,86;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;117,96,97;,
  3;119,97,111;,
  3;111,116,118;,
  3;53,116,115;,
  3;38,96,98;,
  3;96,106,104;,
  3;104,107,91;,
  4;91,107,82,82;,
  3;82,86,86;,
  4;91,82,82,49;,
  4;30,103,76,40;,
  3;66,94,116;,
  4;115,116,94,63;,
  3;115,63,30;,
  4;82,49,91,16;,
  3;112,51,99;,
  3;53,115,51;,
  3;111,51,115;,
  3;115,49,82;,
  4;45,48,29,92;,
  3;28,108,86;,
  4;32,86,81,79;,
  3;81,50,67;,
  4;67,50,50,50;,
  3;35,7,34;,
  3;7,35,16;,
  3;34,7,8;,
  3;16,20,2;,
  3;97,1,2;,
  3;20,97,2;,
  3;2,7,16;,
  4;100,34,8,3;,
  3;7,16,16;,
  4;50,50,16,50;,
  3;81,16,50;,
  4;86,82,16,81;,
  4;30,32,79,30;,
  4;28,29,99,111;,
  4;99,29,48,47;,
  3;108,115,82;,
  3;111,115,108;,
  3;51,111,99;,
  4;31,57,57,37;,
  4;30,63,103,30;,
  4;63,94,86,103;,
  3;66,82,94;,
  4;49,82,66,97;,
  4;82,86,94,82;,
  4;86,76,103,86;,
  3;82,86,82;,
  3;104,106,107;,
  3;96,36,106;,
  3;38,36,96;,
  3;53,118,116;,
  3;111,66,116;,
  3;97,66,111;,
  3;97,96,15;,
  3;119,117,97;,
  3;18,18,18;,
  3;18,18,18;,
  3;28,111,108;,
  4;57,26,26,57;,
  3;3,77,40;,
  3;102,114,41;,
  3;102,19,12;,
  3;4,10,101;,
  3;12,113,10;,
  3;101,10,113;,
  3;55,13,55;,
  3;55,14,95;,
  3;95,14,14;,
  4;93,95,22,23;,
  3;22,56,21;,
  3;25,46,45;,
  4;43,46,25,89;,
  3;14,90,56;,
  3;56,90,69;,
  3;89,69,88;,
  4;31,110,37,37;,
  3;83,85,30;,
  3;30,85,90;,
  3;83,84,85;,
  3;85,70,90;,
  3;70,84,68;,
  3;52,109,83;,
  4;14,84,80,14;,
  4;80,83,109,22;,
  3;14,14,75;,
  3;75,73,74;,
  3;73,98,72;,
  3;72,98,58;,
  3;37,36,31;,
  3;90,70,105;,
  3;71,70,69;,
  3;17,17,17;,
  3;18,18,18;,
  3;18,18,18;,
  3;56,69,21;,
  4;110,26,26,37;,
  3;52,65,3;,
  3;18,64,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;31,37,98;,
  3;20,37,97;,
  3;37,38,98;,
  3;20,49,49;,
  3;58,60,31;,
  3;3,78,52;,
  4;28,86,32,27;,
  3;29,27,92;,
  4;30,30,23,24;,
  3;20,16,50;,
  3;19,13,14;,
  3;16,50,50;,
  3;16,16,50;,
  3;12,12,13;,
  3;10,4,5;,
  3;102,10,11;,
  3;0,9,7;,
  4;3,8,9,6;,
  3;1,62,0;,
  3;11,61,114;,
  3;11,114,102;;

}

			MeshMaterialList {
				1;
			193;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

