xof 0302txt 0064
//  DV4269 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame stab1a {
		Mesh mesh-stab1a {
			6;
			-0.141982;0.165914;4.376982;,
			-0.228954;0.252822;3.160283;,
			-1.627323;-0.047404;4.116338;,
			-1.627295;-0.086907;4.653584;,
			-1.627316;-0.039503;4.242749;,
			-0.142030;0.268623;3.452603;;

			4;
			4; 3,2,1,0;,
			3; 4,2,3;,
			4; 4,3,0,5;,
			4; 2,4,5,1;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1a {
		Mesh mesh-wing1a {
			8;
			0.000070;-0.521445;1.327314;,
			-0.189607;-0.545147;0.173825;,
			-3.499937;-0.371332;1.201087;,
			-3.499914;-0.355530;1.635624;,
			-0.260743;-0.521445;-0.387120;,
			-0.300217;-0.450339;0.165930;,
			-3.499937;-0.331828;1.193186;,
			-3.499949;-0.355530;0.979868;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 7,2,3,6;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab1b {
		Mesh mesh-stab1b {
			6;
			1.627756;-0.047404;4.116168;,
			1.627762;-0.039503;4.242579;,
			0.229286;0.252822;3.160259;,
			1.627784;-0.086907;4.653414;,
			0.142442;0.165914;4.376967;,
			0.142394;0.268623;3.452588;;

			5;
			3; 2,1,0;,
			4; 4,2,0,3;,
			3; 3,0,1;,
			4; 5,4,3,1;,
			3; 2,5,1;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1b {
		Mesh mesh-wing1b {
			8;
			3.500086;-0.355530;1.635256;,
			3.500063;-0.371332;1.200719;,
			0.189626;-0.545147;0.173805;,
			0.000070;-0.521445;1.327314;,
			3.500051;-0.355530;0.979500;,
			3.500062;-0.331828;1.192818;,
			0.300234;-0.450339;0.165898;,
			0.260702;-0.521445;-0.387147;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,0,1,4;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			8;
			0.142442;-0.189616;4.376967;,
			0.000230;-0.268623;4.376975;,
			0.205648;-0.007901;4.376964;,
			-0.141982;0.165914;4.376982;,
			0.000230;0.244921;4.376975;,
			-0.205188;-0.007901;4.376986;,
			-0.141982;-0.189616;4.376982;,
			0.142442;0.165914;4.376967;;

			5;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 4,5,1,2;,
			3; 1,5,6;,
			3; 4,2,7;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inlet {
		Mesh mesh-inlet {
			12;
			-0.521495;-0.150113;-0.940153;,
			-0.237070;-0.410835;-0.940168;,
			-0.474090;-0.079007;-0.940155;,
			-0.316077;-0.023702;-0.940164;,
			0.402885;-0.418736;-0.940202;,
			0.481892;-0.308126;-0.940206;,
			0.521395;-0.150113;-0.940208;,
			0.236971;-0.410835;-0.940193;,
			0.473991;-0.079007;-0.940206;,
			0.315977;-0.023702;-0.940197;,
			-0.481991;-0.308126;-0.940155;,
			-0.402984;-0.418736;-0.940159;;

			6;
			3; 2,1,0;,
			3; 2,3,1;,
			4; 7,6,5,4;,
			3; 7,9,8;,
			3; 6,7,8;,
			4; 11,10,0,1;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			11;
			0.000108;0.481941;2.054176;,
			0.039669;0.355530;3.160269;,
			0.000119;0.529345;2.267494;,
			-0.007691;1.872460;3.974042;,
			0.000223;1.872460;4.242664;,
			0.000207;0.434537;3.942438;,
			-0.039337;0.355530;3.160273;,
			0.008110;1.872460;3.974041;,
			0.000196;1.872460;3.721219;,
			0.000129;0.608352;2.449210;,
			0.000230;0.244921;4.376975;;

			11;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 1,9,8,7;,
			3; 6,10,5;,
			3; 1,2,9;,
			4; 3,4,7,8;,
			3; 2,6,9;,
			3; 10,1,5;,
			4; 5,1,7,4;,
			4; 9,6,3,8;,
			3; 6,2,0;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			21;
			0.236907;0.316027;-2.141096;,
			0.221068;-0.079007;-2.875858;,
			0.308013;0.023702;-2.141100;,
			-0.244940;0.545147;-0.355518;,
			-0.237070;0.553047;-0.940168;,
			-0.000050;0.750564;-0.940181;,
			-0.276573;0.355530;-0.940166;,
			-0.316109;0.142212;-1.564318;,
			-0.237102;0.505643;-1.564322;,
			-0.000082;0.703160;-1.564334;,
			-0.237133;0.316027;-2.141071;,
			-0.000113;0.481941;-2.141083;,
			-0.221370;-0.079007;-2.875835;,
			-0.000151;0.015801;-2.875847;,
			0.236971;0.553047;-0.940193;,
			0.244902;0.545147;-0.355543;,
			0.236938;0.505643;-1.564347;,
			0.315945;0.142212;-1.564351;,
			0.276474;0.355530;-0.940195;,
			-0.000011;0.734763;-0.213318;,
			-0.308239;0.023702;-2.141068;;

			23;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 4,8,7,6;,
			4; 4,5,9,8;,
			3; 9,11,10;,
			3; 11,13,12;,
			3; 15,14,5;,
			4; 18,17,16,14;,
			3; 2,0,16;,
			3; 0,9,16;,
			3; 1,11,0;,
			3; 1,13,11;,
			3; 0,11,9;,
			4; 16,9,5,14;,
			3; 17,2,16;,
			3; 15,18,14;,
			3; 19,15,5;,
			3; 10,11,12;,
			3; 8,9,10;,
			4; 8,10,20,7;,
			3; 4,6,3;,
			3; 5,3,19;,
			3; 12,20,10;;
			MeshMaterialList {
				1;
			23;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod {
		Mesh mesh-bod {
			155;
			-0.284355;0.395034;1.327329;,
			-0.355488;0.126411;0.813789;,
			-0.347614;0.134312;0.300244;,
			-0.244940;0.545147;-0.355518;,
			0.355573;0.126411;0.813751;,
			0.284494;0.395034;1.327299;,
			0.244902;0.545147;-0.355543;,
			-0.339779;0.063205;-0.940162;,
			-0.347651;0.071106;-0.402916;,
			0.229286;0.252822;3.160259;,
			0.142394;0.268623;3.452588;,
			0.039669;0.355530;3.160269;,
			-0.000210;-0.474041;-3.989842;,
			-0.016012;-0.418736;-3.989841;,
			-0.031813;-0.442438;-3.989840;,
			-0.016012;-0.466140;-3.989841;,
			-0.094844;-0.521445;-0.695255;,
			-0.260743;-0.521445;-0.387120;,
			-0.189607;-0.545147;0.173825;,
			0.000009;-0.560948;0.173815;,
			-0.402922;-0.347630;0.237042;,
			-0.300217;-0.450339;0.165930;,
			-0.402926;-0.347630;0.158035;,
			-0.371290;-0.347630;0.790088;,
			-0.521466;0.007901;-0.402907;,
			-0.521495;-0.150113;-0.940153;,
			-0.474090;-0.079007;-0.940155;,
			-0.363323;-0.007901;2.054195;,
			-0.371262;0.094808;1.327334;,
			-0.260614;0.339729;2.054190;,
			-0.458198;-0.055305;0.782192;,
			-0.363362;0.015801;1.327333;,
			-0.268553;-0.363431;1.327328;,
			-0.458197;0.063205;0.813793;,
			-0.481929;-0.118510;0.244946;,
			-0.505628;0.063205;0.300253;,
			-0.489838;-0.134312;0.071132;,
			-0.450358;-0.323928;-0.371308;,
			-0.497762;-0.158014;-0.363405;,
			-0.529356;0.039503;-0.213291;,
			-0.481991;-0.308126;-0.940155;,
			-0.300262;-0.513544;-0.695244;,
			-0.402984;-0.418736;-0.940159;,
			-0.237070;-0.410835;-0.940168;,
			0.000070;-0.521445;1.327314;,
			-0.339740;0.102709;-0.213300;,
			-0.316077;-0.023702;-0.940164;,
			-0.276573;0.355530;-0.940166;,
			-0.228954;0.252822;3.160283;,
			-0.039337;0.355530;3.160273;,
			-0.142030;0.268623;3.452603;,
			-0.228954;-0.331828;3.160283;,
			-0.331663;-0.031603;3.160288;,
			-0.205188;-0.007901;4.376986;,
			-0.141982;-0.189616;4.376982;,
			0.000108;-0.497743;2.054176;,
			-0.260614;-0.355530;2.054190;,
			0.000166;-0.450339;3.160271;,
			0.000070;0.553047;1.327314;,
			0.000108;0.481941;2.054176;,
			-0.000050;-0.616253;-0.940181;,
			-0.000011;-0.576749;-0.213318;,
			-0.000011;0.734763;-0.213318;,
			-0.237102;-0.450339;-1.564322;,
			-0.339811;0.023702;-1.564316;,
			-0.308239;0.023702;-2.141068;,
			-0.316109;0.142212;-1.564318;,
			-0.339842;-0.079007;-2.141065;,
			-0.237133;-0.481941;-2.141071;,
			-0.000113;-0.647856;-2.141083;,
			-0.000082;-0.647856;-1.564334;,
			-0.316178;-0.316027;-2.875830;,
			-0.221370;-0.545147;-2.875835;,
			-0.000151;-0.647856;-2.875847;,
			-0.166095;-0.221219;-3.444687;,
			-0.000151;0.015801;-2.875847;,
			-0.221370;-0.079007;-2.875835;,
			-0.229301;-0.387133;-3.444683;,
			-0.166095;-0.553047;-3.444687;,
			-0.000201;-0.576749;-3.823928;,
			-0.095010;-0.529345;-3.823923;,
			-0.000201;-0.284424;-3.823928;,
			-0.000181;-0.158014;-3.444695;,
			-0.142414;-0.426637;-3.823921;,
			-0.095010;-0.331828;-3.823923;,
			-0.063412;-0.497743;-3.926633;,
			-0.000206;-0.521445;-3.926636;,
			-0.063412;-0.363431;-3.926633;,
			-0.087114;-0.426637;-3.926632;,
			-0.000206;-0.331828;-3.926636;,
			0.023492;-0.466140;-3.989844;,
			0.031393;-0.442438;-3.989844;,
			0.023492;-0.418736;-3.989844;,
			0.260702;-0.521445;-0.387147;,
			0.094772;-0.521445;-0.695264;,
			0.300234;-0.450339;0.165898;,
			0.402943;-0.347630;0.157992;,
			0.450319;-0.323928;-0.371356;,
			0.371374;-0.347630;0.790048;,
			0.300189;-0.513544;-0.695275;,
			0.236971;-0.410835;-0.940193;,
			0.339679;0.063205;-0.940199;,
			0.339647;0.023702;-1.564352;,
			0.315977;-0.023702;-0.940197;,
			0.268693;-0.363431;1.327299;,
			0.458280;-0.055305;0.782143;,
			0.363501;0.015801;1.327295;,
			0.371401;0.094808;1.327294;,
			0.481954;-0.118510;0.244896;,
			0.402947;-0.347630;0.236999;,
			0.505659;0.063205;0.300199;,
			0.489846;-0.134312;0.071080;,
			0.529334;0.039503;-0.213346;,
			0.497724;-0.158014;-0.363457;,
			0.521423;0.007901;-0.402962;,
			0.521395;-0.150113;-0.940208;,
			0.481892;-0.308126;-0.940206;,
			0.402885;-0.418736;-0.940202;,
			0.189626;-0.545147;0.173805;,
			0.347646;0.134312;0.300208;,
			0.339718;0.102709;-0.213336;,
			0.347608;0.071106;-0.402953;,
			0.473991;-0.079007;-0.940206;,
			0.276474;0.355530;-0.940195;,
			0.142442;0.165914;4.376967;,
			0.000230;0.244921;4.376975;,
			0.142442;-0.189616;4.376967;,
			0.205648;-0.007901;4.376964;,
			0.331994;-0.031603;3.160254;,
			0.229286;-0.331828;3.160259;,
			0.000230;-0.268623;4.376975;,
			0.260831;-0.355530;2.054163;,
			0.260831;0.339729;2.054163;,
			0.363539;-0.007901;2.054157;,
			0.315945;0.142212;-1.564351;,
			0.236938;-0.450339;-1.564347;,
			0.339616;-0.079007;-2.141102;,
			0.236907;-0.481941;-2.141096;,
			0.308013;0.023702;-2.141100;,
			0.221068;-0.079007;-2.875858;,
			0.315876;-0.316027;-2.875863;,
			0.221068;-0.545147;-2.875858;,
			0.165733;-0.221219;-3.444704;,
			0.228939;-0.387133;-3.444707;,
			0.165733;-0.553047;-3.444704;,
			0.094607;-0.529345;-3.823932;,
			0.094607;-0.331828;-3.823932;,
			0.142011;-0.426637;-3.823936;,
			0.062999;-0.497743;-3.926640;,
			0.086701;-0.426637;-3.926641;,
			0.062999;-0.363431;-3.926640;,
			-0.000210;-0.410835;-3.989842;,
			-0.000181;-0.616253;-3.444695;,
			0.458282;0.063205;0.813745;,
			-0.141982;0.165914;4.376982;;

			233;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 8,3,7;,
			3; 11,10,9;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			3; 22,21,20;,
			3; 23,20,21;,
			3; 26,25,24;,
			4; 29,0,28,27;,
			3; 28,0,1;,
			3; 32,31,30;,
			3; 28,33,30;,
			3; 23,30,34;,
			3; 30,33,35;,
			3; 20,34,36;,
			3; 22,36,37;,
			3; 36,39,38;,
			4; 37,38,25,40;,
			3; 42,41,37;,
			3; 42,43,16;,
			3; 18,19,44;,
			3; 35,1,2;,
			3; 39,2,45;,
			3; 24,39,8;,
			4; 26,24,8,46;,
			3; 47,7,3;,
			3; 50,49,48;,
			4; 54,53,52,51;,
			4; 57,51,56,55;,
			3; 52,29,27;,
			3; 51,52,56;,
			4; 29,59,58,0;,
			3; 56,27,32;,
			3; 55,56,44;,
			3; 61,19,60;,
			3; 0,62,3;,
			3; 38,24,25;,
			4; 43,46,64,63;,
			3; 67,66,65;,
			3; 63,67,68;,
			3; 70,68,69;,
			3; 65,71,67;,
			3; 68,71,72;,
			3; 69,72,73;,
			3; 76,75,74;,
			4; 71,76,74,77;,
			3; 71,77,78;,
			3; 73,72,78;,
			3; 78,80,79;,
			3; 74,82,81;,
			3; 74,84,83;,
			3; 78,77,83;,
			3; 12,86,85;,
			3; 14,15,85;,
			3; 14,88,87;,
			3; 88,83,87;,
			4; 87,84,81,89;,
			3; 79,80,85;,
			3; 85,80,83;,
			4; 12,92,91,90;,
			3; 94,93,19;,
			4; 93,97,96,95;,
			3; 95,98,44;,
			3; 97,93,99;,
			3; 94,60,100;,
			3; 103,102,101;,
			3; 98,105,104;,
			3; 105,107,106;,
			3; 109,108,98;,
			3; 108,110,105;,
			3; 96,111,109;,
			4; 111,112,110,108;,
			3; 97,113,111;,
			3; 113,114,112;,
			3; 116,115,113;,
			3; 97,99,117;,
			3; 94,100,117;,
			3; 44,19,118;,
			3; 119,4,110;,
			3; 120,119,112;,
			3; 121,112,114;,
			4; 103,121,114,122;,
			4; 6,121,101,123;,
			4; 10,11,125,124;,
			4; 129,128,127,126;,
			3; 129,126,130;,
			3; 55,131,129;,
			3; 133,132,128;,
			3; 131,128,129;,
			4; 5,58,59,132;,
			3; 104,133,131;,
			3; 44,131,55;,
			4; 60,94,19,61;,
			3; 62,58,5;,
			4; 134,123,101,102;,
			4; 70,135,100,60;,
			3; 134,102,136;,
			3; 136,102,135;,
			3; 137,135,70;,
			3; 140,139,138;,
			3; 140,136,137;,
			3; 141,137,69;,
			3; 142,82,75;,
			4; 144,143,140,141;,
			3; 144,141,73;,
			3; 79,145,144;,
			3; 81,82,142;,
			3; 147,146,142;,
			3; 147,143,144;,
			4; 149,148,90,91;,
			3; 149,91,92;,
			3; 89,150,92;,
			3; 150,146,147;,
			3; 148,79,86;,
			3; 149,147,148;,
			3; 147,145,148;,
			3; 148,145,79;,
			4; 89,81,146,150;,
			3; 150,147,149;,
			3; 89,92,151;,
			3; 150,149,92;,
			4; 148,86,12,90;,
			3; 145,147,144;,
			3; 147,142,143;,
			3; 146,81,142;,
			3; 79,144,152;,
			3; 152,144,73;,
			4; 143,142,139,140;,
			3; 142,75,139;,
			3; 73,141,69;,
			3; 141,140,137;,
			3; 140,138,136;,
			3; 69,137,70;,
			3; 137,136,135;,
			3; 138,134,136;,
			4; 135,102,103,100;,
			3; 115,114,113;,
			3; 6,62,5;,
			3; 44,104,131;,
			3; 104,106,133;,
			3; 107,133,106;,
			3; 131,133,128;,
			3; 132,9,128;,
			4; 132,59,11,9;,
			3; 55,129,57;,
			3; 57,129,130;,
			4; 128,9,124,127;,
			3; 121,103,101;,
			3; 6,119,120;,
			3; 121,120,112;,
			3; 119,110,112;,
			3; 4,153,110;,
			3; 4,107,153;,
			3; 93,94,99;,
			3; 94,117,99;,
			3; 97,117,116;,
			3; 116,113,97;,
			3; 113,112,111;,
			3; 97,111,96;,
			3; 111,108,109;,
			3; 110,153,105;,
			3; 108,105,98;,
			3; 105,153,107;,
			3; 105,106,104;,
			3; 4,5,107;,
			4; 133,107,5,132;,
			3; 114,115,122;,
			3; 95,109,98;,
			3; 109,95,96;,
			3; 93,118,19;,
			3; 44,98,104;,
			3; 92,12,151;,
			3; 85,83,88;,
			3; 86,79,85;,
			3; 83,84,87;,
			4; 151,13,87,89;,
			3; 13,14,87;,
			3; 14,85,88;,
			3; 15,12,85;,
			3; 78,83,80;,
			3; 77,74,83;,
			3; 74,81,84;,
			3; 152,78,79;,
			3; 73,78,152;,
			3; 72,71,78;,
			3; 75,82,74;,
			3; 69,68,72;,
			3; 68,67,71;,
			3; 65,76,71;,
			3; 70,63,68;,
			3; 63,64,67;,
			3; 67,64,66;,
			4; 60,43,63,70;,
			4; 64,7,47,66;,
			3; 0,58,62;,
			3; 19,16,60;,
			3; 56,32,44;,
			3; 27,31,32;,
			3; 31,27,28;,
			3; 52,27,56;,
			3; 52,48,29;,
			4; 48,49,59,29;,
			4; 130,54,51,57;,
			4; 53,154,48,52;,
			3; 7,46,8;,
			3; 2,3,45;,
			3; 39,45,8;,
			3; 39,35,2;,
			3; 35,33,1;,
			3; 33,28,1;,
			3; 41,16,17;,
			3; 41,42,16;,
			3; 40,42,37;,
			3; 39,24,38;,
			3; 36,38,37;,
			4; 34,35,39,36;,
			3; 20,36,22;,
			3; 30,35,34;,
			3; 23,34,20;,
			3; 31,28,30;,
			3; 32,30,23;,
			3; 7,64,46;,
			3; 43,60,16;,
			3; 41,17,37;,
			3; 44,23,21;,
			4; 21,22,37,17;,
			3; 32,23,44;,
			3; 151,12,13;,
			4; 49,50,154,125;,
			3; 6,120,121;,
			3; 119,6,4;,
			3; 45,3,8;;
			MeshMaterialList {
				1;
			233;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
