xof 0302txt 0064
//  DV4631 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cpit {
		Mesh mesh-cpit {
			5;
			0.031129;0.765043;-15.086334;,
			-1.206903;-0.279822;-14.264642;,
			-0.810138;0.129099;-17.160473;,
			0.872829;0.129099;-17.160341;,
			1.269074;-0.279822;-14.264447;;

			3;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 0,3,2;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			7;
			0.028407;1.243068;20.091032;,
			0.028437;-0.147751;19.721823;,
			-0.246222;0.025210;14.192143;,
			0.028951;0.751430;13.184198;,
			0.028843;1.243068;14.543187;,
			0.036905;0.327788;8.356210;,
			0.303967;0.025210;14.192186;;

			8;
			3; 2,1,0;,
			3; 0,4,3;,
			3; 3,2,0;,
			3; 3,5,2;,
			3; 4,0,1;,
			3; 3,6,5;,
			3; 1,6,4;,
			3; 4,6,3;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail2 {
		Mesh mesh-tail2 {
			8;
			0.044357;5.488865;19.063116;,
			0.044110;5.488865;20.935701;,
			0.044222;1.199983;20.091036;,
			0.044950;1.199983;14.543187;,
			0.014950;1.199983;14.543185;,
			0.014222;1.199983;20.091032;,
			0.014110;5.488865;20.935698;,
			0.014357;5.488865;19.063112;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 0,7,3;,
			3; 7,4,3;,
			3; 5,6,1;,
			3; 2,5,1;,
			3; 4,5,2;,
			3; 3,4,2;,
			3; 1,6,0;,
			3; 6,7,0;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wingb {
		Mesh mesh-wingb {
			8;
			-5.110247;-2.671294;6.767532;,
			-15.996971;-2.671294;15.453485;,
			-15.996971;-2.671294;15.443485;,
			-16.907082;-2.671294;13.525979;,
			-5.149101;-2.671294;-0.307108;,
			-16.907082;-2.671294;13.535979;,
			-5.110247;-2.671294;6.777534;,
			-5.149101;-2.671294;-0.297108;;

			10;
			3; 2,1,0;,
			4; 0,4,3,2;,
			3; 3,5,2;,
			3; 1,6,0;,
			3; 5,1,2;,
			3; 4,7,3;,
			3; 0,6,4;,
			3; 7,5,3;,
			3; 6,7,4;,
			4; 1,5,7,6;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame winga {
		Mesh mesh-winga {
			8;
			15.994501;-2.671294;15.446011;,
			15.994501;-2.671294;15.456011;,
			16.904911;-2.671294;13.538646;,
			5.109146;-2.671294;6.768341;,
			5.109146;-2.671294;6.778339;,
			16.904911;-2.671294;13.528646;,
			5.149116;-2.671294;-0.306297;,
			5.149115;-2.671294;-0.296297;;

			10;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 0,1,3;,
			3; 5,2,0;,
			4; 5,0,3,6;,
			4; 7,4,1,2;,
			3; 7,2,5;,
			3; 4,7,6;,
			3; 3,4,6;,
			3; 6,7,5;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame engine {
		Mesh mesh-engine {
			20;
			-3.936013;-4.088693;1.982074;,
			-3.935952;-2.739590;1.214794;,
			-5.370842;-2.739590;2.008418;,
			-5.370903;-4.088693;2.775698;,
			2.500838;-2.739590;2.009039;,
			2.500778;-4.088693;2.776319;,
			3.935667;-4.088693;1.982693;,
			3.935727;-2.739590;1.215413;,
			5.369736;-4.088693;11.597373;,
			5.369736;-2.739590;11.597373;,
			5.370492;-2.739590;2.009265;,
			5.370431;-4.088693;2.776544;,
			-5.371598;-4.088693;11.596526;,
			-5.371598;-2.739590;11.596526;,
			-2.501945;-2.739590;11.596752;,
			-2.501945;-4.088693;11.596752;,
			2.500081;-4.088693;11.597147;,
			2.500081;-2.739590;11.597147;,
			-2.501248;-4.088693;2.775923;,
			-2.501188;-2.739590;2.008644;;

			14;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 8,9,17,16;,
			5; 10,7,4,17,9;,
			5; 15,12,3,0,18;,
			5; 13,14,19,1,2;,
			4; 12,13,2,3;,
			5; 5,6,11,8,16;,
			4; 18,19,14,15;,
			4; 16,17,4,5;,
			4; 6,7,10,11;,
			4; 19,18,0,1;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elevtors {
		Mesh mesh-elevtors {
			12;
			6.267677;1.243068;22.453526;,
			6.267789;1.243068;21.014799;,
			0.028843;1.243068;14.553187;,
			0.028405;1.243068;20.101032;,
			-6.193799;1.243068;22.442547;,
			-6.193799;1.243068;22.452547;,
			-6.193686;1.243068;21.013821;,
			0.028843;1.243068;14.543187;,
			6.267789;1.243068;21.004799;,
			-6.193686;1.243068;21.003820;,
			0.028407;1.243068;20.091032;,
			6.267677;1.243068;22.443525;;

			16;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 8,1,7;,
			3; 7,2,9;,
			3; 2,6,9;,
			3; 9,6,4;,
			3; 1,2,7;,
			4; 2,3,5,6;,
			4; 11,8,7,10;,
			3; 3,0,11;,
			3; 4,5,10;,
			3; 10,3,11;,
			3; 5,3,10;,
			4; 9,4,10,7;,
			3; 0,1,8;,
			3; 11,0,8;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			43;
			0.028268;-1.349802;22.055035;,
			-0.209231;-1.120408;22.055017;,
			0.028268;-0.774448;22.055035;,
			0.265768;-1.120408;22.055058;,
			0.028872;-2.152060;14.192166;,
			1.587327;-1.979559;8.356333;,
			0.036905;-2.671294;8.356210;,
			5.108744;-2.671294;6.768299;,
			-5.034682;-2.671294;6.767498;,
			-1.513515;-1.979559;8.356087;,
			-1.206903;-0.279822;-14.264642;,
			-1.206903;-2.671294;-14.264642;,
			-0.810138;-2.586790;-17.160473;,
			-0.810138;0.129099;-17.160473;,
			-1.340930;-2.064053;-10.918934;,
			-1.340930;-0.279822;-10.918934;,
			-1.512592;-1.475556;-3.335964;,
			0.031801;-1.694859;-22.933798;,
			0.036905;0.327788;8.356210;,
			-1.512820;-1.475565;-0.449531;,
			0.037600;0.226180;-0.449409;,
			-0.246222;0.025210;14.192143;,
			-0.869881;-1.283981;14.192095;,
			0.037828;0.243565;-3.335841;,
			0.028437;-0.147751;19.721823;,
			0.034144;0.701282;-10.918825;,
			0.031129;0.765043;-15.086334;,
			3.553620;-2.671292;-3.335563;,
			1.409219;-2.064053;-10.918716;,
			1.844993;-2.671294;-10.918682;,
			1.269074;-2.671294;-14.264447;,
			0.927626;-1.283981;14.192238;,
			1.269074;-0.279822;-14.264447;,
			1.409219;-0.279822;-10.918716;,
			0.303967;0.025210;14.192186;,
			1.588022;-1.475565;-0.449286;,
			1.588250;-1.475556;-3.335718;,
			-5.034112;-2.671301;-0.449808;,
			0.872829;-2.586790;-17.160341;,
			0.872829;0.129099;-17.160341;,
			5.109303;-2.671301;-0.310537;,
			-3.477964;-2.671292;-3.336118;,
			-1.776705;-2.671294;-10.918968;;

			56;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 7,5,6;,
			3; 9,8,6;,
			3; 9,6,4;,
			4; 13,12,11,10;,
			3; 16,15,14;,
			4; 11,14,15,10;,
			3; 13,17,12;,
			3; 20,19,18;,
			3; 9,22,21;,
			3; 19,9,18;,
			3; 18,9,21;,
			4; 23,16,19,20;,
			3; 15,16,23;,
			4; 21,22,1,24;,
			3; 15,23,25;,
			4; 10,15,25,26;,
			3; 24,1,2;,
			3; 29,28,27;,
			3; 30,28,29;,
			3; 5,18,31;,
			4; 33,32,26,25;,
			3; 18,34,31;,
			3; 3,24,2;,
			3; 20,18,5;,
			3; 35,20,5;,
			4; 31,34,24,3;,
			4; 36,23,20,35;,
			3; 36,33,23;,
			3; 23,33,25;,
			4; 9,19,37,8;,
			3; 37,19,16;,
			3; 17,39,38;,
			4; 38,39,32,30;,
			4; 28,30,32,33;,
			3; 33,36,28;,
			3; 28,36,27;,
			3; 27,36,40;,
			3; 16,41,37;,
			3; 42,41,16;,
			3; 17,13,39;,
			3; 14,42,16;,
			3; 14,11,42;,
			4; 35,5,7,40;,
			3; 36,35,40;,
			4; 4,31,3,0;,
			3; 4,5,31;,
			4; 42,29,27,41;,
			3; 12,17,38;,
			5; 40,7,6,8,37;,
			4; 42,11,30,29;,
			4; 41,27,40,37;,
			4; 11,12,38,30;,
			3; 9,4,22;,
			4; 22,4,0,1;;
			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
