xof 0302txt 0064
//  DV4264 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame hstaba {
		Mesh mesh-hstaba {
			6;
			-1.962713;0.099336;6.147767;,
			-1.967376;0.111869;5.749961;,
			-0.767527;0.108619;4.446467;,
			-0.762836;0.057095;5.391546;,
			-1.971560;0.093301;5.628345;,
			-0.772184;0.033885;4.157280;;

			4;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			3; 4,0,1;,
			4; 5,3,0,4;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inlet {
		Mesh mesh-inlet {
			12;
			-0.641052;-0.313789;-0.251090;,
			-0.375539;-0.313789;-0.251104;,
			-0.375550;0.006963;-0.470199;,
			-0.670308;0.006963;-0.470184;,
			0.375512;-0.313789;-0.251144;,
			0.641026;-0.313789;-0.251158;,
			0.670258;0.006963;-0.470255;,
			0.375501;0.006963;-0.470239;,
			-0.375562;0.328179;-0.689759;,
			-0.641076;0.328179;-0.689745;,
			0.641003;0.328179;-0.689812;,
			0.375489;0.328179;-0.689798;;

			4;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 3,9,8,2;,
			4; 6,7,11,10;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame canarda {
		Mesh mesh-canarda {
			6;
			-1.284485;-0.204705;-1.616224;,
			-1.314175;-0.177319;-1.284330;,
			-0.352414;0.000000;-1.856721;,
			-0.322758;-0.026923;-2.831975;,
			-1.299335;-0.149932;-1.553558;,
			-0.337602;0.027387;-2.649085;;

			5;
			4; 3,2,1,0;,
			3; 3,0,4;,
			3; 0,1,4;,
			3; 5,3,4;,
			4; 2,5,4,1;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstabb {
		Mesh mesh-hstabb {
			6;
			1.963362;0.099336;6.147560;,
			1.972154;0.093301;5.628137;,
			0.772623;0.033885;4.157198;,
			0.763404;0.057095;5.391466;,
			1.967983;0.111869;5.749753;,
			0.767996;0.108619;4.446386;;

			5;
			4; 3,2,1,0;,
			3; 0,1,4;,
			4; 5,3,0,4;,
			3; 2,5,1;,
			3; 5,4,1;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab {
		Mesh mesh-vstab {
			8;
			0.017931;1.455684;5.537259;,
			0.000270;1.455684;5.124136;,
			0.000163;0.527314;3.100290;,
			0.046174;0.445617;4.157237;,
			-0.017347;1.455684;5.537261;,
			0.000318;1.455684;6.020941;,
			0.000285;0.345818;5.395220;,
			-0.045735;0.445617;4.157241;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,0,1,4;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame canardb {
		Mesh mesh-canardb {
			6;
			1.284314;-0.204705;-1.616359;,
			1.299171;-0.149932;-1.553695;,
			0.322459;-0.026923;-2.832009;,
			0.337323;0.027387;-2.649120;,
			1.314039;-0.177319;-1.284469;,
			0.352218;0.000000;-1.856758;;

			5;
			3; 2,1,0;,
			3; 2,3,1;,
			4; 3,5,4,1;,
			3; 4,0,1;,
			4; 5,2,0,4;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wingb {
		Mesh mesh-wingb {
			8;
			3.500112;0.133221;3.000306;,
			3.500143;0.189387;3.590749;,
			0.645331;0.281760;2.171422;,
			0.655884;0.163857;-0.176425;,
			3.500170;0.162465;4.090212;,
			3.500143;0.122081;3.590749;,
			0.657864;0.140648;2.171422;,
			0.747557;0.225594;4.157200;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 0,1,5;,
			3; 4,5,1;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame winga {
		Mesh mesh-winga {
			8;
			-3.499795;0.133221;3.000675;,
			-3.499764;0.122081;3.591118;,
			-0.657635;0.140648;2.171491;,
			-0.655903;0.163857;-0.176356;,
			-3.499738;0.162465;4.090581;,
			-3.499764;0.189387;3.591118;,
			-0.645102;0.281760;2.171490;,
			-0.747118;0.225594;4.157279;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 1,4,5;,
			3; 0,1,5;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			9;
			-0.000276;-0.100728;-5.225328;,
			0.067523;-0.166178;-4.704516;,
			0.095838;-0.087267;-4.704518;,
			0.067523;-0.007891;-4.704516;,
			-0.000248;0.024138;-4.704513;,
			-0.068019;-0.007891;-4.704509;,
			-0.096334;-0.087267;-4.704508;,
			-0.068019;-0.166178;-4.704509;,
			-0.000248;-0.199135;-4.704513;;

			8;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 6,5,0;,
			3; 8,7,0;,
			3; 1,8,0;,
			3; 7,6,0;,
			3; 5,4,0;,
			3; 3,2,0;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			16;
			-0.000055;0.643360;-1.046737;,
			-0.328277;0.316110;-1.856722;,
			-0.000123;0.425657;-2.330672;,
			-0.146273;0.588122;-1.046729;,
			-0.146218;0.608546;0.008363;,
			-0.328188;0.328179;-0.176373;,
			-0.328228;0.328179;-0.928352;,
			-0.146267;0.600191;-0.928362;,
			0.146219;0.608546;0.008348;,
			0.000000;0.668426;0.008355;,
			-0.000049;0.660071;-0.928370;,
			0.146169;0.600191;-0.928377;,
			0.146163;0.588122;-1.046744;,
			0.328081;0.316110;-1.856756;,
			0.328130;0.328179;-0.928387;,
			0.328169;0.328179;-0.176407;;

			13;
			3; 2,1,0;,
			3; 1,3,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 14,13,12,11;,
			4; 0,10,11,12;,
			3; 13,2,12;,
			3; 2,0,12;,
			4; 14,11,8,15;,
			4; 10,7,4,9;,
			3; 1,7,3;,
			3; 1,6,7;,
			4; 10,0,3,7;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			26;
			0.307598;0.093301;5.837572;,
			0.373048;0.148075;5.834784;,
			0.309919;-0.014854;5.841750;,
			0.414825;-0.090516;5.842208;,
			0.377690;-0.068699;5.843139;,
			0.515089;-0.092837;5.833384;,
			0.516481;0.174998;5.832919;,
			0.577753;0.131364;5.833380;,
			0.609318;0.052453;5.832914;,
			0.580074;-0.045490;5.833380;,
			0.408790;0.170820;5.832460;,
			0.469598;0.183353;5.832457;,
			-0.468983;0.183353;5.832507;,
			-0.608703;0.052453;5.832978;,
			-0.577138;0.131364;5.833441;,
			-0.514473;-0.092837;5.833437;,
			-0.579459;-0.045490;5.833441;,
			-0.414209;-0.090516;5.842252;,
			-0.468983;-0.100728;5.832507;,
			-0.309303;-0.014854;5.841783;,
			-0.377074;-0.068699;5.843178;,
			-0.372433;0.148075;5.834822;,
			-0.306982;0.093301;5.837604;,
			0.469598;-0.100728;5.832457;,
			-0.408175;0.170820;5.832503;,
			-0.515866;0.174998;5.832973;;

			17;
			3; 2,1,0;,
			4; 2,4,3,1;,
			3; 3,5,1;,
			6; 5,9,8,7,6,1;,
			4; 6,11,10,1;,
			3; 14,13,12;,
			3; 16,15,12;,
			3; 18,17,12;,
			3; 20,19,12;,
			3; 22,21,12;,
			3; 3,23,5;,
			3; 21,24,12;,
			3; 19,22,12;,
			3; 17,20,12;,
			3; 15,18,12;,
			3; 13,16,12;,
			3; 25,14,12;;
			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame noz {
		Mesh mesh-noz {
			52;
			0.414825;-0.090516;5.842208;,
			0.469598;-0.100728;5.832457;,
			0.472360;-0.262264;5.390553;,
			0.359100;-0.240912;5.411448;,
			0.309919;-0.014854;5.841750;,
			0.377690;-0.068699;5.843139;,
			0.281581;-0.195422;5.412844;,
			0.140933;-0.083089;5.410531;,
			0.373048;0.148075;5.834784;,
			0.307598;0.093301;5.837572;,
			0.135827;0.142041;5.401711;,
			0.271833;0.255302;5.395205;,
			0.469598;0.183353;5.832457;,
			0.408790;0.170820;5.832460;,
			0.346566;0.303577;5.390560;,
			0.472824;0.329571;5.390553;,
			0.577753;0.131364;5.833380;,
			0.516481;0.174998;5.832919;,
			0.569839;0.311932;5.391941;,
			0.697490;0.220952;5.392398;,
			0.580074;-0.045490;5.833380;,
			0.609318;0.052453;5.832914;,
			0.763404;0.057095;5.391466;,
			0.702596;-0.147147;5.392398;,
			-0.515866;0.174998;5.832973;,
			-0.577138;0.131364;5.833441;,
			-0.696921;0.220952;5.392472;,
			-0.569270;0.311932;5.392001;,
			-0.408175;0.170820;5.832503;,
			-0.468983;0.183353;5.832507;,
			-0.472256;0.329571;5.390603;,
			-0.345998;0.303577;5.390596;,
			-0.306982;0.093301;5.837604;,
			-0.372433;0.148075;5.834822;,
			-0.271264;0.255302;5.395234;,
			-0.135257;0.142041;5.401725;,
			-0.377074;-0.068699;5.843178;,
			-0.309303;-0.014854;5.841783;,
			-0.140363;-0.083089;5.410545;,
			-0.281011;-0.195422;5.412874;,
			-0.468983;-0.100728;5.832507;,
			-0.414209;-0.090516;5.842252;,
			-0.358529;-0.240912;5.411485;,
			-0.471792;-0.262264;5.390603;,
			-0.579459;-0.045490;5.833441;,
			-0.514473;-0.092837;5.833437;,
			-0.566949;-0.245090;5.392465;,
			-0.702027;-0.147147;5.392472;,
			-0.608703;0.052453;5.832978;,
			-0.762836;0.057095;5.391546;,
			0.515089;-0.092837;5.833384;,
			0.567518;-0.245090;5.392405;;

			26;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 26,49,48,25;,
			4; 49,47,44,48;,
			4; 46,43,40,45;,
			4; 42,39,36,41;,
			4; 38,35,32,37;,
			4; 34,31,28,33;,
			4; 30,27,24,29;,
			4; 51,23,20,50;,
			4; 22,19,16,21;,
			4; 18,15,12,17;,
			4; 14,11,8,13;,
			4; 10,7,4,9;,
			4; 6,3,0,5;,
			4; 2,51,50,1;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			140;
			0.322459;-0.026923;-2.832009;,
			0.337323;0.027387;-2.649120;,
			0.275112;0.257623;-2.832006;,
			-0.696921;0.220952;5.392472;,
			-0.762836;0.057095;5.391546;,
			-0.767527;0.108619;4.446467;,
			-0.747118;0.225594;4.157279;,
			0.275112;-0.311932;-2.832006;,
			0.328081;-0.316110;-1.856756;,
			0.352218;0.000000;-1.856758;,
			-0.641049;0.328179;-0.176356;,
			-0.645102;0.281760;2.171490;,
			-0.655903;0.163857;-0.176356;,
			-0.140363;-0.083089;5.410545;,
			-0.135257;0.142041;5.401725;,
			0.135827;0.142041;5.401711;,
			0.140933;-0.083089;5.410531;,
			-0.345998;0.303577;5.390596;,
			-0.248120;0.429371;4.157252;,
			-0.045735;0.445617;4.157241;,
			0.248558;0.429371;4.157226;,
			0.346566;0.303577;5.390560;,
			0.046174;0.445617;4.157237;,
			-0.328228;-0.328179;-0.928352;,
			-0.328277;-0.316110;-1.856722;,
			-0.352414;0.000000;-1.856721;,
			-0.348188;0.000000;-0.928351;,
			-0.328277;0.316110;-1.856722;,
			-0.328228;0.328179;-0.928352;,
			-0.275411;-0.311932;-2.831977;,
			-0.322758;-0.026923;-2.831975;,
			-0.275411;0.257623;-2.831977;,
			-0.000149;0.375526;-2.831992;,
			-0.000123;0.425657;-2.330672;,
			-0.271284;-0.058023;-3.794697;,
			-0.191908;0.159680;-3.794701;,
			-0.000200;-0.367170;-3.794711;,
			-0.191908;-0.276654;-3.794701;,
			-0.000149;-0.429835;-2.831992;,
			-0.068019;-0.007891;-4.704509;,
			-0.000248;0.024138;-4.704513;,
			-0.000200;0.250196;-3.794711;,
			-0.068019;-0.166178;-4.704509;,
			-0.096334;-0.087267;-4.704508;,
			-0.328188;0.328179;-0.176373;,
			-0.375071;0.000000;-0.176370;,
			-0.328064;-0.382952;2.171474;,
			-0.000006;-0.413589;-0.123009;,
			-0.328188;-0.328179;-0.176373;,
			0.000117;-0.382488;2.226230;,
			-0.657635;0.140648;2.171491;,
			-0.670168;0.000000;2.171492;,
			-0.670292;0.000000;-0.176355;,
			-0.328064;0.328179;2.171474;,
			-0.146218;0.608546;0.008363;,
			-0.641049;-0.328179;-0.176356;,
			-0.594506;-0.382952;2.171488;,
			-0.375539;-0.313789;-0.251104;,
			-0.641052;-0.313789;-0.251090;,
			-0.375550;0.006963;-0.470199;,
			-0.641076;0.328179;-0.689745;,
			-0.375562;0.328179;-0.689759;,
			-0.670308;0.006963;-0.470184;,
			-0.592545;-0.349067;4.157270;,
			-0.429616;-0.349067;4.157262;,
			-0.772184;0.033885;4.157280;,
			-0.429616;0.362064;4.157262;,
			-0.644638;-0.336998;2.171490;,
			-0.746654;-0.194493;4.157279;,
			-0.594506;0.328179;2.171488;,
			-0.569270;0.311932;5.392001;,
			-0.592545;0.362064;4.157270;,
			-0.472256;0.329571;5.390603;,
			0.000285;0.345818;5.395220;,
			-0.271264;0.255302;5.395234;,
			-0.566949;-0.245090;5.392465;,
			-0.471792;-0.262264;5.390603;,
			-0.702027;-0.147147;5.392472;,
			0.000222;-0.348139;4.212012;,
			-0.281011;-0.195422;5.412874;,
			0.271833;0.255302;5.395205;,
			0.281581;-0.195422;5.412844;,
			0.359100;-0.240912;5.411448;,
			0.702596;-0.147147;5.392398;,
			0.763404;0.057095;5.391466;,
			0.747093;-0.194493;4.157200;,
			0.567518;-0.245090;5.392405;,
			0.592983;-0.349067;4.157208;,
			0.472360;-0.262264;5.390553;,
			0.430054;-0.349067;4.157217;,
			0.472824;0.329571;5.390553;,
			0.569839;0.311932;5.391941;,
			0.430054;0.362064;4.157217;,
			0.592983;0.362064;4.157208;,
			0.594735;-0.382952;2.171425;,
			0.644867;-0.336998;2.171422;,
			0.641030;-0.328179;-0.176424;,
			0.594735;0.328179;2.171425;,
			0.645331;0.281760;2.171422;,
			0.747557;0.225594;4.157200;,
			0.146333;0.536133;2.171449;,
			0.328293;0.328179;2.171439;,
			0.772623;0.033885;4.157198;,
			0.670397;0.000000;2.171421;,
			0.328293;-0.382952;2.171439;,
			0.670258;0.006963;-0.470255;,
			0.641026;-0.313789;-0.251158;,
			0.670273;0.000000;-0.176426;,
			0.375489;0.328179;-0.689798;,
			0.641003;0.328179;-0.689812;,
			0.641030;0.328179;-0.176424;,
			0.328169;0.328179;-0.176407;,
			0.375512;-0.313789;-0.251144;,
			0.375501;0.006963;-0.470239;,
			0.328169;-0.328179;-0.176407;,
			0.146219;0.608546;0.008348;,
			0.375052;0.000000;-0.176410;,
			0.328130;0.328179;-0.928387;,
			0.348090;0.000000;-0.928388;,
			0.095838;-0.087267;-4.704518;,
			0.067523;-0.166178;-4.704516;,
			0.191508;-0.276654;-3.794721;,
			0.270884;-0.058023;-3.794725;,
			0.067523;-0.007891;-4.704516;,
			0.191508;0.159680;-3.794721;,
			0.328081;0.316110;-1.856756;,
			-0.000098;-0.447010;-1.856739;,
			-0.000048;-0.441440;-0.902375;,
			0.328130;-0.328179;-0.928387;,
			-0.000248;-0.199135;-4.704513;,
			0.657864;0.140648;2.171422;,
			0.655884;0.163857;-0.176425;,
			0.000114;0.596013;2.171457;,
			0.000000;0.668426;0.008355;,
			0.000163;0.527314;3.100290;,
			0.697490;0.220952;5.392398;,
			0.767996;0.108619;4.446386;,
			-0.358529;-0.240912;5.411485;,
			-0.146104;0.536133;2.171464;,
			-0.337602;0.027387;-2.649085;;

			148;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 0,9,8,7;,
			3; 12,11,10;,
			4; 16,15,14,13;,
			3; 19,18,17;,
			3; 22,21,20;,
			4; 26,25,24,23;,
			4; 28,27,25,26;,
			4; 24,25,30,29;,
			4; 27,33,32,31;,
			3; 30,31,34;,
			3; 31,35,34;,
			4; 38,29,37,36;,
			4; 35,41,40,39;,
			4; 37,34,43,42;,
			4; 28,26,45,44;,
			3; 48,47,46;,
			3; 47,49,46;,
			4; 12,52,51,50;,
			3; 54,44,53;,
			4; 48,46,56,55;,
			4; 48,55,58,57;,
			3; 48,57,59;,
			4; 10,44,61,60;,
			4; 55,52,62,58;,
			4; 56,46,64,63;,
			4; 6,50,51,65;,
			3; 53,66,18;,
			4; 56,63,68,67;,
			3; 69,10,11;,
			4; 71,6,3,70;,
			3; 66,72,17;,
			3; 19,74,73;,
			3; 63,76,75;,
			3; 68,63,77;,
			3; 6,65,5;,
			3; 79,78,13;,
			5; 74,14,15,80,73;,
			3; 82,81,78;,
			3; 85,84,83;,
			3; 87,83,86;,
			3; 89,87,88;,
			3; 78,88,82;,
			3; 78,89,88;,
			3; 20,21,90;,
			3; 93,92,91;,
			3; 92,90,91;,
			3; 96,95,94;,
			4; 99,98,97,93;,
			3; 100,20,92;,
			4; 97,101,92,93;,
			4; 95,103,102,85;,
			4; 49,104,89,78;,
			4; 107,96,106,105;,
			4; 111,110,109,108;,
			3; 114,113,112;,
			4; 96,114,112,106;,
			4; 104,114,96,94;,
			3; 111,115,101;,
			3; 115,100,101;,
			4; 96,107,103,95;,
			3; 47,114,104;,
			4; 118,117,111,116;,
			4; 122,121,120,119;,
			4; 41,124,123,40;,
			4; 7,38,36,121;,
			3; 2,0,124;,
			3; 0,122,124;,
			4; 33,125,2,32;,
			4; 125,9,1,2;,
			4; 8,128,127,126;,
			4; 9,118,128,8;,
			4; 125,117,118,9;,
			4; 8,126,38,7;,
			4; 32,2,124,41;,
			3; 0,7,122;,
			3; 7,121,122;,
			4; 121,36,129,120;,
			4; 124,122,119,123;,
			4; 128,118,116,114;,
			4; 127,128,114,47;,
			3; 47,104,49;,
			4; 107,131,130,103;,
			4; 115,133,132,100;,
			4; 111,101,97,110;,
			3; 114,116,113;,
			4; 116,111,108,113;,
			3; 110,131,107;,
			4; 107,105,109,110;,
			3; 132,134,22;,
			3; 22,100,132;,
			3; 22,20,100;,
			4; 104,94,87,89;,
			4; 130,99,102,103;,
			3; 101,100,92;,
			4; 87,94,95,85;,
			3; 110,97,98;,
			4; 99,93,91,135;,
			3; 92,20,90;,
			3; 80,22,73;,
			3; 87,86,88;,
			3; 87,85,83;,
			3; 85,102,84;,
			4; 136,99,135,84;,
			3; 78,81,16;,
			3; 78,16,13;,
			3; 79,137,78;,
			3; 63,75,77;,
			3; 63,64,76;,
			3; 78,137,76;,
			3; 76,64,78;,
			3; 18,66,17;,
			3; 71,70,72;,
			3; 72,66,71;,
			3; 67,55,56;,
			4; 11,6,71,69;,
			3; 138,53,18;,
			4; 53,69,71,66;,
			4; 51,67,68,65;,
			3; 132,138,134;,
			3; 138,19,134;,
			3; 138,18,19;,
			5; 52,12,10,60,62;,
			4; 44,45,59,61;,
			3; 45,48,59;,
			4; 53,44,10,69;,
			4; 133,54,138,132;,
			3; 54,53,138;,
			4; 52,55,67,51;,
			4; 23,127,47,48;,
			4; 26,23,48,45;,
			4; 34,35,39,43;,
			4; 36,37,42,129;,
			3; 29,30,37;,
			3; 30,34,37;,
			4; 31,32,41,35;,
			4; 126,24,29,38;,
			3; 139,31,30;,
			4; 23,24,126,127;,
			4; 49,78,64,46;,
			3; 22,80,21;,
			3; 74,19,17;,
			3; 98,131,110;,
			3; 4,68,77;,
			3; 4,65,68;,
			4; 31,139,25,27;,
			3; 99,136,102;;
			MeshMaterialList {
				1;
			148;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
