xof 0302txt 0064
//  DV2400 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame intakes {
		Mesh mesh-intakes {
			16;
			0.687360;-0.699840;-3.314021;,
			1.125085;-0.682560;-3.373785;,
			1.323782;-0.558720;-3.416137;,
			1.374650;-0.437760;-3.437284;,
			1.374606;0.259200;-3.516965;,
			1.315081;0.414720;-3.526532;,
			1.101009;0.535680;-3.511052;,
			0.710318;0.541440;-3.459955;,
			-0.668242;0.541440;-3.459184;,
			-1.058991;0.535680;-3.509845;,
			-1.273078;0.414720;-3.525085;,
			-1.332594;0.259200;-3.515452;,
			-1.332549;-0.437760;-3.435772;,
			-1.281657;-0.558720;-3.414680;,
			-1.082913;-0.682560;-3.372551;,
			-0.645120;-0.699840;-3.313276;;

			2;
			8; 7,6,5,4,3,2,1,0;,
			8; 15,14,13,12,11,10,9,8;;
  MeshNormals {
    2;
  -0.130;-0.105;-0.986;,
  0.128;-0.129;-0.983;;

  2;
  8;0,0,0,0,0,0,0,0;,
  8;1,1,1,1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material archwhite2 {
					0.840800;0.840800;0.840800;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			20;
			-0.779174;-1.019520;5.892240;,
			-0.932771;-0.984960;5.898085;,
			-1.209231;-0.746880;5.935679;,
			-1.220706;-0.249600;6.015367;,
			-1.062289;-0.061440;6.045998;,
			-0.682119;0.042240;6.062106;,
			-0.489165;-0.013440;6.053358;,
			-0.226152;-0.314880;6.004251;,
			-0.236745;-0.688320;5.944736;,
			-0.467168;-0.949440;5.903586;,
			0.519712;-0.949440;5.903034;,
			0.289335;-0.688320;5.944443;,
			0.278808;-0.314880;6.003968;,
			0.541875;-0.013440;6.052782;,
			0.734840;0.042240;6.061313;,
			1.114991;-0.061440;6.044780;,
			1.273373;-0.249600;6.013972;,
			1.261809;-0.746880;5.934299;,
			0.985308;-0.984960;5.897013;,
			0.831705;-1.019520;5.891339;;

			2;
			10; 9,8,7,6,5,4,3,2,1,0;,
			10; 19,18,17,16,15,14,13,12,11,10;;
  MeshNormals {
    1;
  0.002;-0.157;0.988;;

  2;
  10;0,0,0,0,0,0,0,0,0,0;,
  10;0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev1 {
		Mesh mesh-elev1 {
			7;
			-0.472838;0.470400;7.782309;,
			-0.524085;0.528000;7.125697;,
			-2.661868;-0.558720;9.089133;,
			-2.661831;-0.560640;9.153452;,
			-0.468998;0.507840;7.783267;,
			-0.313571;0.466560;9.333579;,
			-2.661580;-0.573120;9.604653;;

			6;
			4; 3,2,1,0;,
			4; 3,6,5,4;,
			4; 6,3,0,5;,
			4; 3,4,1,2;,
			3; 4,5,0;,
			3; 1,4,0;;
  MeshNormals {
    5;
  0.807;-0.587;-0.068;,
  0.478;-0.878;-0.031;,
  0.433;-0.901;-0.027;,
  0.991;-0.099;-0.094;,
  -0.404;0.913;0.049;;

  6;
  4;2,2,1,0;,
  4;4,4,4,4;,
  4;2,2,0,2;,
  4;4,4,4,4;,
  3;3,2,0;,
  3;1,3,0;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev2 {
		Mesh mesh-elev2 {
			7;
			2.718007;-0.560640;9.150444;,
			0.523642;0.507840;7.782712;,
			0.577995;0.528000;7.125082;,
			2.717972;-0.558720;9.086126;,
			0.527482;0.470400;7.781749;,
			2.718260;-0.573120;9.601646;,
			0.369949;0.466560;9.333199;;

			7;
			4; 3,2,1,0;,
			4; 4,2,3,0;,
			4; 1,6,5,0;,
			4; 6,4,0,5;,
			3; 4,2,1;,
			3; 1,4,6;,
			3; 1,2,4;;
  MeshNormals {
    5;
  0.401;0.914;0.063;,
  -0.991;-0.099;-0.085;,
  -0.403;-0.914;-0.043;,
  -0.369;-0.923;-0.109;,
  0.991;0.099;0.085;;

  7;
  4;0,0,0,0;,
  4;3,3,3,2;,
  4;0,0,0,0;,
  4;2,3,2,2;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			9;
			-0.092894;0.153600;-8.060785;,
			-0.344417;-0.191040;-8.067365;,
			0.018071;-0.222720;-8.767407;,
			0.129826;0.153600;-8.060909;,
			0.018466;0.153600;-8.060846;,
			0.381342;-0.191040;-8.067770;,
			0.129818;-0.536640;-8.075311;,
			0.018458;-0.536640;-8.075248;,
			-0.092902;-0.536640;-8.075185;;

			8;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 3,5,2;,
			3; 5,6,2;,
			3; 6,7,2;,
			3; 2,8,1;,
			3; 2,7,8;,
			3; 2,0,4;;
  MeshNormals {
    12;
  -0.376;0.792;-0.481;,
  -0.735;0.544;-0.405;,
  -0.000;0.826;-0.564;,
  0.375;0.792;-0.481;,
  -0.000;0.883;-0.470;,
  0.734;0.544;-0.406;,
  0.404;-0.807;-0.431;,
  -0.000;-0.911;-0.413;,
  -0.404;-0.807;-0.431;,
  -0.756;-0.542;-0.367;,
  -0.000;-0.854;-0.520;,
  0.756;-0.542;-0.368;;

  8;
  3;2,1,0;,
  3;4,3,2;,
  3;3,5,2;,
  3;11,6,10;,
  3;6,7,10;,
  3;10,8,9;,
  3;10,7,8;,
  3;2,0,4;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			11;
			0.028328;2.463360;9.582028;,
			-0.028915;2.486400;8.503021;,
			0.027319;2.500800;7.777230;,
			0.084365;2.486400;8.502957;,
			0.028209;0.979200;9.368909;,
			0.028193;0.640320;9.340109;,
			0.010499;0.906240;8.600919;,
			0.045059;0.906240;8.600901;,
			-0.118289;1.037760;6.616670;,
			0.171631;1.037760;6.616509;,
			0.025644;1.078080;4.781070;;

			10;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 4,5,7;,
			4; 1,8,4,0;,
			4; 0,4,9,3;,
			4; 2,3,9,10;,
			4; 10,8,1,2;,
			3; 4,7,9;,
			3; 8,6,4;,
			3; 7,9,4;;
  MeshNormals {
    11;
  0.000;1.000;0.020;,
  -0.985;0.157;-0.074;,
  0.999;-0.008;0.052;,
  0.999;0.028;0.025;,
  -0.999;-0.014;0.040;,
  0.985;0.156;-0.074;,
  -0.975;-0.220;0.043;,
  0.971;-0.234;0.044;,
  -0.992;0.117;-0.045;,
  0.993;0.111;-0.045;,
  -0.999;0.028;0.026;;

  10;
  4;0,0,0,0;,
  3;6,4,4;,
  3;2,2,7;,
  4;10,8,4,4;,
  4;2,2,9,3;,
  4;5,3,9,5;,
  4;1,8,10,1;,
  3;2,7,9;,
  3;8,6,4;,
  3;7,9,2;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame baffle {
		Mesh mesh-baffle {
			16;
			0.822593;0.510720;-3.540656;,
			0.822704;-0.683520;-3.340976;,
			0.753584;-0.683520;-3.340938;,
			0.753473;0.510720;-3.540617;,
			0.739432;0.316800;-4.613891;,
			0.739452;-0.709440;-4.579330;,
			-0.698647;0.316800;-4.613086;,
			-0.698628;-0.709440;-4.578526;,
			-0.629508;-0.709440;-4.578565;,
			-0.629527;0.316800;-4.613125;,
			-0.711487;0.510720;-3.539799;,
			-0.711376;-0.683520;-3.340119;,
			-0.780496;-0.683520;-3.340081;,
			-0.780607;0.510720;-3.539761;,
			0.670332;-0.709440;-4.579291;,
			0.670313;0.316800;-4.613853;;

			12;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 9,8,7,6;,
			4; 13,12,11,10;,
			4; 6,7,12,13;,
			4; 10,11,8,9;,
			4; 9,6,13,10;,
			4; 7,8,11,12;,
			4; 15,14,2,3;,
			4; 3,0,4,15;,
			4; 1,2,14,5;,
			4; 4,5,14,15;;
  MeshNormals {
    8;
  0.001;0.165;0.986;,
  -0.001;-0.034;-0.999;,
  0.000;-1.000;0.021;,
  -0.000;0.984;-0.178;,
  0.998;-0.011;-0.067;,
  -0.998;0.002;0.067;,
  0.998;0.011;0.066;,
  -0.998;-0.002;-0.066;;

  12;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			11;
			-1.281576;-0.485760;-1.550361;,
			-4.295134;-0.711360;3.388605;,
			-4.296272;-0.762240;1.353406;,
			-1.273141;-0.566400;-1.918045;,
			-0.978907;-0.980160;4.080832;,
			-4.271129;-0.821760;3.398192;,
			-4.285732;-0.832320;4.751801;,
			-1.137886;-0.736320;-2.106281;,
			-6.119097;-0.227520;5.176185;,
			-6.056698;-0.205440;3.453910;,
			-1.268282;-0.505920;1.622433;;

			14;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 6,5,4;,
			3; 2,7,4;,
			3; 8,6,1;,
			3; 9,1,2;,
			3; 2,5,9;,
			4; 5,6,8,9;,
			3; 9,8,1;,
			3; 5,2,4;,
			3; 2,3,7;,
			3; 1,10,0;,
			3; 6,4,10;,
			3; 1,6,10;;
  MeshNormals {
    14;
  -0.237;0.958;-0.159;,
  0.128;0.991;0.035;,
  -0.029;0.999;-0.029;,
  -0.289;0.934;-0.211;,
  -0.039;-0.999;-0.029;,
  -0.183;-0.983;-0.019;,
  -0.319;-0.948;-0.015;,
  -0.730;0.156;-0.665;,
  0.299;0.953;0.047;,
  0.276;0.961;0.007;,
  -0.021;0.998;0.061;,
  -0.106;-0.994;-0.032;,
  0.198;0.975;0.104;,
  0.080;0.980;0.180;;

  14;
  3;2,1,0;,
  3;2,0,3;,
  3;5,5,4;,
  3;11,4,4;,
  3;8,12,1;,
  3;9,1,2;,
  3;11,5,6;,
  4;5,5,6,6;,
  3;9,8,1;,
  3;5,11,4;,
  3;7,7,7;,
  3;1,10,0;,
  3;12,13,10;,
  3;1,12,10;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			11;
			1.316939;-0.566400;-1.919492;,
			1.181474;-0.736320;-2.107577;,
			4.343726;-0.762240;1.348575;,
			1.316038;-0.505920;1.620989;,
			1.325784;-0.485760;-1.551818;,
			4.344864;-0.711360;3.383775;,
			6.106499;-0.205440;3.447111;,
			6.170822;-0.227520;5.169315;,
			4.320869;-0.821760;3.393389;,
			4.336987;-0.832320;4.746980;,
			1.029413;-0.980160;4.079709;;

			14;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 5,7,6;,
			4; 6,7,9,8;,
			3; 6,8,2;,
			3; 2,5,6;,
			3; 5,9,7;,
			3; 5,2,4;,
			3; 0,4,2;,
			3; 8,9,10;,
			3; 10,2,8;,
			3; 10,1,2;,
			3; 3,9,5;,
			3; 3,10,9;;
  MeshNormals {
    14;
  0.729;0.156;-0.666;,
  0.029;0.999;-0.029;,
  -0.080;0.980;0.180;,
  0.021;0.998;0.061;,
  0.237;0.958;-0.159;,
  -0.127;0.991;0.036;,
  -0.276;0.961;0.007;,
  -0.298;0.953;0.047;,
  0.184;-0.983;-0.022;,
  -0.198;0.975;0.104;,
  0.039;-0.999;-0.029;,
  0.289;0.934;-0.212;,
  0.318;-0.948;-0.024;,
  0.106;-0.994;-0.033;;

  14;
  3;0,0,0;,
  3;5,4,3;,
  3;5,7,6;,
  4;12,12,8,8;,
  3;12,8,13;,
  3;1,5,6;,
  3;5,9,7;,
  3;5,1,4;,
  3;11,4,1;,
  3;8,8,10;,
  3;10,13,8;,
  3;10,10,13;,
  3;3,9,5;,
  3;3,2,9;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozz {
		Mesh mesh-nozz {
			40;
			-1.062289;-0.061440;6.045998;,
			-1.114479;0.071040;5.420108;,
			-0.682119;0.042240;6.062106;,
			-0.454958;0.126720;5.420699;,
			-0.489165;-0.013440;6.053358;,
			-1.295921;-0.147840;5.415409;,
			-0.152562;-0.222720;5.412850;,
			-0.226152;-0.314880;6.004251;,
			-0.236745;-0.688320;5.944736;,
			-0.189047;-0.647040;5.404231;,
			-0.430011;-0.984960;5.397645;,
			-0.788091;-1.041600;5.396884;,
			-0.779174;-1.019520;5.892240;,
			-0.932771;-0.984960;5.898085;,
			-0.964731;-1.001280;5.396984;,
			-1.282488;-0.724800;5.402922;,
			-1.209231;-0.746880;5.935679;,
			-1.220706;-0.249600;6.015367;,
			0.734840;0.042240;6.061313;,
			0.731602;0.167040;5.420994;,
			1.166481;0.071040;5.418831;,
			0.506962;0.126720;5.420160;,
			0.541875;-0.013440;6.052782;,
			0.278808;-0.314880;6.003968;,
			0.204558;-0.222720;5.412650;,
			0.289335;-0.688320;5.944443;,
			0.241032;-0.647040;5.403990;,
			0.831705;-1.019520;5.891339;,
			0.840068;-1.041600;5.395975;,
			0.481989;-0.984960;5.397135;,
			1.261809;-0.746880;5.934299;,
			1.334471;-0.724800;5.401459;,
			1.016709;-1.001280;5.395875;,
			0.985308;-0.984960;5.897013;,
			1.273373;-0.249600;6.013972;,
			1.347919;-0.147840;5.413931;,
			0.519712;-0.949440;5.903034;,
			1.114991;-0.061440;6.044780;,
			-0.467168;-0.949440;5.903586;,
			-0.679598;0.167040;5.421785;;

			33;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 1,5,0;,
			4; 3,4,7,6;,
			3; 10,9,8;,
			3; 8,9,6;,
			3; 12,11,10;,
			4; 16,15,14,13;,
			3; 15,16,17;,
			3; 20,19,18;,
			3; 18,19,21;,
			4; 24,23,22,21;,
			3; 24,26,25;,
			3; 29,28,27;,
			4; 33,32,31,30;,
			3; 34,30,31;,
			3; 34,31,35;,
			4; 27,28,32,33;,
			3; 36,29,27;,
			3; 24,25,23;,
			4; 37,34,35,20;,
			3; 18,21,22;,
			3; 37,20,18;,
			3; 5,15,17;,
			4; 13,14,11,12;,
			3; 12,10,38;,
			3; 7,8,6;,
			3; 38,10,8;,
			3; 5,17,0;,
			3; 3,39,2;,
			3; 2,39,1;,
			3; 29,36,25;,
			3; 29,25,26;;
  MeshNormals {
    17;
  -0.532;0.818;0.220;,
  -0.018;0.981;0.191;,
  0.534;0.817;0.220;,
  0.493;0.847;0.199;,
  0.933;0.314;0.174;,
  -0.926;0.338;0.171;,
  0.457;-0.888;0.058;,
  0.905;-0.411;0.105;,
  0.930;-0.356;0.091;,
  0.013;-0.998;0.059;,
  0.520;-0.852;0.060;,
  -0.036;-0.998;0.044;,
  -0.493;0.846;0.205;,
  -0.456;-0.888;0.054;,
  -0.941;-0.333;0.059;,
  -0.906;-0.411;0.103;,
  -0.508;-0.855;0.098;;

  33;
  3;1,0,0;,
  3;2,3,1;,
  3;0,5,0;,
  4;3,2,4,4;,
  3;10,8,8;,
  3;8,8,4;,
  3;9,11,10;,
  4;15,15,13,13;,
  3;15,15,5;,
  3;2,1,1;,
  3;1,1,12;,
  4;5,5,0,12;,
  3;5,14,14;,
  3;16,9,9;,
  4;6,6,7,7;,
  3;4,7,7;,
  3;4,7,4;,
  4;9,9,6,6;,
  3;16,16,9;,
  3;5,14,5;,
  4;2,4,4,2;,
  3;1,12,0;,
  3;2,2,1;,
  3;5,15,5;,
  4;13,13,11,9;,
  3;9,10,10;,
  3;4,8,4;,
  3;10,10,8;,
  3;5,5,0;,
  3;3,1,1;,
  3;1,1,0;,
  3;16,16,14;,
  3;16,14,14;;

}

			MeshMaterialList {
				1;
			33;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shields {
		Mesh mesh-shields {
			31;
			0.454013;0.248640;8.587231;,
			0.292732;0.149760;8.585401;,
			0.085999;0.380160;9.707756;,
			-0.046481;0.428160;9.708793;,
			-0.041681;0.403200;9.708788;,
			-0.398467;0.248640;8.587708;,
			0.002479;0.358080;9.707804;,
			-0.071109;0.088320;8.584645;,
			-0.237188;0.149760;8.585696;,
			-0.029201;0.380160;9.707823;,
			-0.629019;0.237120;6.599676;,
			-0.370781;0.079680;6.596653;,
			-0.781357;0.268800;5.423761;,
			-0.454958;0.126720;5.420699;,
			-0.152562;-0.222720;5.412850;,
			0.025993;-0.655680;5.404109;,
			0.026655;-0.312960;6.588750;,
			0.451135;0.459840;8.592032;,
			0.098479;0.403200;9.708711;,
			0.103279;0.428160;9.708708;,
			0.027771;0.080640;8.584589;,
			0.028399;0.353280;9.707788;,
			0.026657;-0.176640;6.591630;,
			0.833363;0.268800;5.422858;,
			0.424099;0.079680;6.596208;,
			0.682341;0.237120;6.598943;,
			0.204558;-0.222720;5.412650;,
			0.506962;0.126720;5.420160;,
			0.126651;0.088320;8.584534;,
			0.054319;0.358080;9.707774;,
			-0.395585;0.459840;8.592505;;

			37;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 5,8,9;,
			3; 12,11,10;,
			3; 14,11,13;,
			3; 16,14,15;,
			3; 19,18,17;,
			3; 18,0,17;,
			4; 21,6,7,20;,
			3; 22,8,11;,
			3; 20,7,16;,
			3; 25,24,23;,
			3; 27,24,26;,
			3; 15,26,16;,
			4; 0,1,24,25;,
			3; 1,28,22;,
			3; 16,22,28;,
			3; 16,28,20;,
			3; 24,1,22;,
			3; 26,22,16;,
			3; 24,22,26;,
			3; 24,27,23;,
			3; 7,22,16;,
			3; 22,7,8;,
			4; 10,11,8,5;,
			3; 1,2,29;,
			3; 29,28,1;,
			3; 16,22,14;,
			3; 14,22,11;,
			3; 12,13,11;,
			3; 5,9,4;,
			3; 8,6,9;,
			3; 30,5,3;,
			3; 18,2,0;,
			3; 20,28,21;,
			3; 28,29,21;;
  MeshNormals {
    32;
  0.735;-0.640;0.226;,
  0.439;-0.883;0.168;,
  0.695;-0.654;0.300;,
  -0.934;-0.159;0.319;,
  -0.889;-0.320;0.327;,
  -0.734;-0.641;0.226;,
  -0.365;-0.895;0.257;,
  -0.238;-0.951;0.195;,
  -0.438;-0.883;0.168;,
  -0.694;-0.654;0.301;,
  -0.519;-0.853;0.054;,
  0.997;-0.047;0.063;,
  -0.420;-0.908;0.001;,
  -0.584;-0.811;0.009;,
  -0.835;-0.544;0.083;,
  -0.918;-0.381;0.111;,
  -0.997;-0.047;0.064;,
  0.954;0.004;0.301;,
  0.898;-0.311;0.311;,
  0.940;-0.181;0.288;,
  -0.025;-0.976;0.217;,
  0.999;0.001;-0.050;,
  0.000;-0.987;0.164;,
  0.420;-0.908;0.000;,
  0.539;-0.839;0.065;,
  0.918;-0.381;0.110;,
  0.835;-0.544;0.082;,
  0.584;-0.811;0.009;,
  0.214;-0.957;0.194;,
  0.365;-0.895;0.257;,
  -0.954;0.006;0.299;,
  -0.999;0.001;-0.049;;

  37;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;5,8,9;,
  3;12,10,10;,
  3;14,10,13;,
  3;16,14,15;,
  3;19,18,17;,
  3;18,0,17;,
  4;20,6,7,20;,
  3;22,8,10;,
  3;20,7,20;,
  3;24,24,23;,
  3;27,24,26;,
  3;25,26,11;,
  4;0,1,24,24;,
  3;1,28,22;,
  3;11,22,21;,
  3;20,28,20;,
  3;24,1,22;,
  3;26,22,11;,
  3;24,22,26;,
  3;24,27,23;,
  3;31,22,16;,
  3;22,7,8;,
  4;10,10,8,5;,
  3;1,2,29;,
  3;29,28,1;,
  3;16,22,14;,
  3;14,22,10;,
  3;12,13,10;,
  3;5,9,4;,
  3;8,6,9;,
  3;30,5,3;,
  3;18,2,0;,
  3;20,28,20;,
  3;28,29,20;;

}

			MeshMaterialList {
				1;
			37;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			38;
			-0.528865;0.973440;-1.425021;,
			-0.533121;0.831360;-2.169019;,
			-0.186442;1.313280;-1.956092;,
			-0.193941;1.362240;-3.350969;,
			0.021881;1.321920;-1.950449;,
			0.021099;1.376640;-3.351089;,
			-0.194072;1.346880;-3.583289;,
			0.020970;1.360320;-3.582448;,
			-0.194352;1.287360;-4.085369;,
			0.020688;1.297920;-4.084528;,
			-0.532313;0.623040;-4.158139;,
			-0.535601;0.512640;-4.889658;,
			-0.194930;1.051200;-5.119288;,
			0.020121;1.058880;-5.101168;,
			-0.183498;0.973440;-5.276734;,
			-0.443883;0.453120;-5.678829;,
			-0.185939;0.517440;-6.207933;,
			0.020022;0.973440;-5.276848;,
			0.223542;0.973440;-5.276963;,
			0.235150;1.051200;-5.119528;,
			0.230198;1.313280;-1.956325;,
			0.576639;0.831360;-2.169639;,
			0.573215;0.973440;-1.425637;,
			0.236139;1.362240;-3.351209;,
			0.236008;1.346880;-3.583529;,
			0.235728;1.287360;-4.085609;,
			0.573607;0.623040;-4.158757;,
			0.574771;0.678720;-3.793958;,
			0.576078;0.512640;-4.890279;,
			0.483477;0.453120;-5.679347;,
			0.019501;0.517440;-6.208048;,
			0.224941;0.517440;-6.208163;,
			0.575005;0.716160;-3.374438;,
			0.198315;1.187520;-0.601747;,
			0.022671;1.188480;-0.539249;,
			-0.533069;0.678720;-3.793339;,
			-0.532835;0.716160;-3.373819;,
			-0.153045;1.187520;-0.601551;;

			39;
			3; 2,1,0;,
			3; 2,3,1;,
			4; 5,3,2,4;,
			4; 7,6,3,5;,
			3; 9,8,7;,
			3; 8,11,10;,
			3; 13,12,9;,
			3; 11,12,14;,
			3; 14,16,15;,
			4; 13,19,18,17;,
			3; 22,21,20;,
			3; 21,23,20;,
			4; 4,20,23,5;,
			4; 5,23,24,7;,
			3; 27,26,25;,
			3; 26,28,25;,
			4; 9,25,19,13;,
			3; 28,29,18;,
			4; 17,18,31,30;,
			3; 29,31,18;,
			3; 18,19,28;,
			3; 28,19,25;,
			4; 7,24,25,9;,
			3; 27,25,24;,
			4; 32,27,24,23;,
			3; 21,32,23;,
			4; 34,33,20,4;,
			3; 22,20,33;,
			4; 30,16,14,17;,
			3; 14,15,11;,
			3; 12,8,9;,
			3; 8,12,11;,
			3; 8,6,7;,
			4; 6,8,10,35;,
			4; 3,6,35,36;,
			3; 3,36,1;,
			4; 4,2,37,34;,
			3; 37,2,0;,
			4; 17,14,12,13;;
  MeshNormals {
    32;
  -0.685;0.729;0.025;,
  -0.820;0.571;-0.036;,
  -0.449;0.893;0.027;,
  -0.531;0.847;-0.024;,
  -0.007;0.998;0.065;,
  -0.005;1.000;-0.015;,
  -0.542;0.837;-0.075;,
  0.002;0.996;-0.092;,
  -0.528;0.838;-0.139;,
  0.004;0.985;-0.172;,
  -0.887;0.458;-0.060;,
  -0.861;0.493;-0.124;,
  -0.495;0.811;-0.312;,
  0.007;0.944;-0.330;,
  -0.467;0.798;-0.381;,
  -0.781;0.576;-0.239;,
  -0.253;0.869;-0.425;,
  -0.002;0.897;-0.441;,
  0.465;0.799;-0.382;,
  0.499;0.809;-0.310;,
  0.442;0.896;0.027;,
  0.820;0.571;-0.037;,
  0.685;0.729;0.024;,
  0.526;0.850;-0.028;,
  0.540;0.838;-0.080;,
  0.528;0.837;-0.140;,
  0.886;0.458;-0.069;,
  0.169;0.981;0.095;,
  0.861;0.493;-0.125;,
  0.781;0.576;-0.240;,
  -0.173;0.980;0.095;,
  0.253;0.869;-0.425;;

  39;
  3;2,1,0;,
  3;2,3,1;,
  4;5,3,2,4;,
  4;7,6,3,5;,
  3;9,8,7;,
  3;8,11,10;,
  3;13,12,9;,
  3;11,12,14;,
  3;14,16,15;,
  4;13,19,18,17;,
  3;22,21,20;,
  3;21,23,20;,
  4;4,20,23,5;,
  4;5,23,24,7;,
  3;26,26,25;,
  3;26,28,25;,
  4;9,25,19,13;,
  3;28,29,18;,
  4;17,18,31,17;,
  3;29,31,18;,
  3;18,19,28;,
  3;28,19,25;,
  4;7,24,25,9;,
  3;26,25,24;,
  4;26,26,24,23;,
  3;21,26,23;,
  4;4,27,20,4;,
  3;22,20,27;,
  4;17,16,14,17;,
  3;14,15,11;,
  3;12,8,9;,
  3;8,12,11;,
  3;8,6,7;,
  4;6,8,10,10;,
  4;3,6,10,10;,
  3;3,10,1;,
  4;4,2,30,4;,
  3;30,2,0;,
  4;17,14,12,13;;

}

			MeshMaterialList {
				1;
			39;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame belly {
		Mesh mesh-belly {
			46;
			-0.788091;-1.041600;5.396884;,
			-0.809947;-0.980160;4.080738;,
			-0.978907;-0.980160;4.080832;,
			-0.964731;-1.001280;5.396984;,
			-1.266900;-0.817920;4.093473;,
			-0.281946;-0.876480;4.082362;,
			-0.492186;-0.911040;4.081519;,
			-0.430011;-0.984960;5.397645;,
			0.481989;-0.984960;5.397135;,
			0.840068;-1.041600;5.395975;,
			0.860453;-0.980160;4.079803;,
			1.029413;-0.980160;4.079709;,
			0.019493;-0.747840;-6.224368;,
			0.019117;-0.701760;-6.895408;,
			-0.168083;-0.701760;-6.895303;,
			0.206317;-0.701760;-6.895513;,
			0.539595;-0.692160;-1.460178;,
			0.329355;-0.761280;-1.461980;,
			0.541315;-0.813120;1.614702;,
			0.331075;-0.825600;1.614819;,
			0.542693;-0.911040;4.080940;,
			-0.493565;-0.813120;1.615280;,
			-0.285045;-0.761280;-1.461637;,
			-0.495284;-0.692160;-1.459600;,
			-0.283325;-0.825600;1.615162;,
			0.025990;-0.903360;5.399311;,
			0.025254;-0.876480;4.082191;,
			0.018458;-0.536640;-8.075248;,
			-0.092902;-0.536640;-8.075185;,
			0.249663;-0.713280;-4.916977;,
			0.270380;-0.745920;-2.203068;,
			0.539181;-0.653760;-2.201298;,
			-0.226900;-0.745920;-2.202790;,
			0.021740;-0.745920;-2.202929;,
			-0.209217;-0.713280;-4.916720;,
			0.023875;-0.825600;1.614991;,
			0.022155;-0.761280;-1.461809;,
			-0.644445;-0.736320;-2.105596;,
			-1.137886;-0.736320;-2.106281;,
			0.688034;-0.736320;-2.106341;,
			1.181474;-0.736320;-2.107577;,
			-0.495699;-0.653760;-2.200720;,
			0.129818;-0.536640;-8.075311;,
			0.332454;-0.876480;4.082018;,
			1.016709;-1.001280;5.395875;,
			-1.282488;-0.724800;5.402922;;

			47;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 7,6,5;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 12,13,15;,
			3; 18,17,16;,
			3; 20,19,18;,
			3; 23,22,21;,
			3; 21,24,6;,
			4; 24,26,25,5;,
			4; 28,27,13,14;,
			3; 31,30,29;,
			3; 34,33,32;,
			3; 30,33,29;,
			3; 18,10,20;,
			3; 26,35,19;,
			4; 22,36,35,24;,
			4; 2,38,37,1;,
			3; 18,16,39;,
			3; 37,23,21;,
			3; 37,21,1;,
			3; 10,18,39;,
			4; 10,39,40,11;,
			3; 24,35,26;,
			3; 6,1,21;,
			4; 19,35,36,17;,
			3; 33,12,29;,
			3; 34,12,33;,
			3; 32,41,34;,
			4; 15,13,27,42;,
			4; 25,43,20,8;,
			4; 43,25,26,19;,
			3; 24,5,6;,
			3; 22,24,21;,
			3; 20,43,19;,
			3; 18,19,17;,
			3; 29,12,15;,
			3; 14,12,34;,
			3; 9,11,44;,
			3; 20,10,8;,
			3; 7,5,25;,
			3; 4,3,45;,
			3; 3,2,0;,
			3; 7,1,6;,
			3; 7,0,1;;
  MeshNormals {
    15;
  -0.022;-0.999;-0.033;,
  0.104;-0.993;-0.047;,
  -0.173;-0.984;-0.032;,
  -0.437;-0.899;0.012;,
  -0.524;-0.852;0.002;,
  0.324;-0.946;-0.014;,
  0.185;-0.982;-0.047;,
  -0.324;-0.946;-0.013;,
  -0.000;-0.990;-0.139;,
  0.022;-0.999;-0.033;,
  -0.104;-0.993;-0.047;,
  -0.655;-0.754;0.046;,
  0.223;-0.975;-0.013;,
  0.151;-0.989;-0.001;,
  -0.020;-0.995;-0.097;;

  47;
  3;2,1,0;,
  3;4,2,3;,
  3;6,6,1;,
  3;10,9,2;,
  3;9,10,0;,
  3;14,8,0;,
  3;0,8,14;,
  3;10,6,2;,
  3;2,9,10;,
  3;6,2,1;,
  3;1,0,6;,
  4;0,0,0,1;,
  4;8,8,8,14;,
  3;5,6,13;,
  3;2,0,2;,
  3;6,0,13;,
  3;10,10,2;,
  3;0,0,9;,
  4;2,0,0,0;,
  4;2,0,9,1;,
  3;10,2,0;,
  3;9,6,1;,
  3;9,1,1;,
  3;10,10,0;,
  4;10,0,0,0;,
  3;0,0,0;,
  3;6,1,1;,
  4;9,0,0,6;,
  3;0,0,13;,
  3;2,0,0;,
  3;2,7,2;,
  4;14,8,8,8;,
  4;0,10,2,2;,
  4;10,0,0,9;,
  3;0,1,6;,
  3;2,0,1;,
  3;2,10,9;,
  3;10,9,6;,
  3;13,0,14;,
  3;14,0,2;,
  3;9,0,12;,
  3;2,10,2;,
  3;6,1,0;,
  3;4,3,11;,
  3;3,2,0;,
  3;6,1,6;,
  3;6,0,1;;

}

			MeshMaterialList {
				1;
			47;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			171;
			0.381342;-0.191040;-8.067770;,
			0.206317;-0.701760;-6.895513;,
			0.588404;-0.123840;-6.884206;,
			0.019131;0.454080;-6.871408;,
			-0.168069;0.454080;-6.871303;,
			-0.092894;0.153600;-8.060785;,
			0.018466;0.153600;-8.060846;,
			0.558065;0.322560;-6.202589;,
			0.206331;0.454080;-6.871513;,
			0.129826;0.153600;-8.060909;,
			-0.519055;0.322560;-6.201987;,
			-0.344417;-0.191040;-8.067365;,
			-0.543283;0.429120;-4.892533;,
			-0.532313;0.623040;-4.158139;,
			-0.588751;0.521280;-3.797148;,
			-0.533069;0.678720;-3.793339;,
			0.576078;0.512640;-4.890279;,
			0.583757;0.429120;-4.893164;,
			0.630449;0.521280;-3.797829;,
			-0.589369;-0.048960;-4.903068;,
			0.629831;-0.048960;-4.903750;,
			-0.449492;0.835200;6.612056;,
			-0.527145;0.910080;1.650819;,
			-0.151783;1.140480;1.655409;,
			-0.118289;1.037760;6.616670;,
			-0.289982;0.738240;8.598207;,
			0.010499;0.906240;8.600919;,
			0.171631;1.037760;6.616509;,
			0.502828;0.835200;6.611524;,
			0.345538;0.738240;8.597852;,
			0.025644;1.078080;4.781070;,
			0.023897;1.142400;1.655311;,
			0.199577;1.140480;1.655213;,
			-0.645120;-0.699840;-3.313276;,
			-0.668242;0.541440;-3.459184;,
			-0.495699;-0.653760;-2.200720;,
			-0.644445;-0.736320;-2.105596;,
			0.539181;-0.653760;-2.201298;,
			0.687360;-0.699840;-3.314021;,
			0.630683;0.558720;-3.378309;,
			0.710318;0.541440;-3.459955;,
			-0.209217;-0.713280;-4.916720;,
			0.098479;0.403200;9.708711;,
			0.095600;0.462720;9.709671;,
			0.103279;0.428160;9.708708;,
			-0.038800;0.462720;9.709746;,
			0.028400;0.504960;9.710669;,
			-0.041681;0.403200;9.708788;,
			-0.046481;0.428160;9.708793;,
			0.002479;0.358080;9.707804;,
			-0.029201;0.380160;9.707823;,
			0.054319;0.358080;9.707774;,
			0.028399;0.353280;9.707788;,
			-0.587427;0.781440;-1.428828;,
			-0.587429;0.628800;-1.432668;,
			-0.587842;0.696960;-2.171868;,
			-0.584329;0.616320;4.113252;,
			-0.585707;0.736320;1.647972;,
			-0.679598;0.167040;5.421785;,
			-0.781357;0.268800;5.423761;,
			-0.454958;0.126720;5.420699;,
			0.025993;-0.655680;5.404109;,
			-0.189047;-0.647040;5.404231;,
			-0.152562;-0.222720;5.412850;,
			0.025990;-0.903360;5.399311;,
			-0.430011;-0.984960;5.397645;,
			-1.282488;-0.724800;5.402922;,
			-1.266900;-0.817920;4.093473;,
			-1.266895;0.074880;4.102113;,
			-1.295921;-0.147840;5.415409;,
			-1.156493;0.280320;4.106851;,
			-1.114479;0.071040;5.420108;,
			-1.137886;-0.736320;-2.106281;,
			-1.281657;-0.558720;-3.414680;,
			-1.273141;-0.566400;-1.918045;,
			-1.332549;-0.437760;-3.435772;,
			-1.281576;-0.485760;-1.550361;,
			-1.286366;0.329280;-1.533077;,
			-1.332594;0.259200;-3.515452;,
			-1.273078;0.414720;-3.525085;,
			-1.222044;0.512640;-1.529274;,
			-1.268273;0.310080;1.638753;,
			-1.268282;-0.505920;1.622433;,
			-0.997402;0.640320;-1.527479;,
			-1.203951;0.470400;1.642556;,
			-0.934188;0.598080;1.645286;,
			-0.585708;0.598080;1.645092;,
			-0.398467;0.248640;8.587708;,
			-0.629019;0.237120;6.599676;,
			-0.395585;0.459840;8.592505;,
			-0.748491;0.455040;4.110464;,
			-0.567576;0.543360;6.606362;,
			0.045059;0.906240;8.600901;,
			-0.153045;1.187520;-0.601551;,
			0.022671;1.188480;-0.539249;,
			-0.528865;0.973440;-1.425021;,
			-0.533121;0.831360;-2.169019;,
			-0.532835;0.716160;-3.373819;,
			-0.588517;0.558720;-3.377628;,
			-0.535601;0.512640;-4.889658;,
			0.019501;0.517440;-6.208048;,
			-0.185939;0.517440;-6.207933;,
			-0.550156;-0.123840;-6.883570;,
			0.631358;0.696960;-2.172550;,
			0.631771;0.628800;-1.433349;,
			0.631773;0.781440;-1.429509;,
			0.574935;0.910080;1.650203;,
			0.633493;0.736320;1.647290;,
			0.634871;0.616320;4.112570;,
			0.506962;0.126720;5.420160;,
			0.833363;0.268800;5.422858;,
			0.731602;0.167040;5.420994;,
			0.204558;-0.222720;5.412650;,
			0.241032;-0.647040;5.403990;,
			0.481989;-0.984960;5.397135;,
			1.317419;-0.817920;4.092028;,
			1.029413;-0.980160;4.079709;,
			1.016709;-1.001280;5.395875;,
			1.347919;-0.147840;5.413931;,
			1.334471;-0.724800;5.401459;,
			1.166481;0.071040;5.418831;,
			1.207027;0.280320;4.105530;,
			0.799029;0.455040;4.109598;,
			0.688034;-0.736320;-2.106341;,
			1.181474;-0.736320;-2.107577;,
			1.316939;-0.566400;-1.919492;,
			1.323782;-0.558720;-3.416137;,
			1.325784;-0.485760;-1.551818;,
			1.374650;-0.437760;-3.437284;,
			1.330594;0.329280;-1.534540;,
			1.374606;0.259200;-3.516965;,
			1.266276;0.512640;-1.530665;,
			1.315081;0.414720;-3.526532;,
			1.316038;-0.505920;1.620989;,
			1.316047;0.310080;1.637308;,
			1.101009;0.535680;-3.511052;,
			1.041638;0.640320;-1.528619;,
			1.251729;0.470400;1.641184;,
			1.317425;0.074880;4.100668;,
			0.981972;0.598080;1.644215;,
			0.633492;0.598080;1.644410;,
			0.451135;0.459840;8.592032;,
			0.682341;0.237120;6.598943;,
			0.454013;0.248640;8.587231;,
			0.620905;0.543360;6.605698;,
			0.198315;1.187520;-0.601747;,
			0.573215;0.973440;-1.425637;,
			0.576639;0.831360;-2.169639;,
			0.575005;0.716160;-3.374438;,
			0.224941;0.517440;-6.208163;,
			0.483477;0.453120;-5.679347;,
			0.249663;-0.713280;-4.916977;,
			0.574771;0.678720;-3.793958;,
			0.270380;-0.745920;-2.203068;,
			0.329355;-0.761280;-1.461980;,
			0.539595;-0.692160;-1.460178;,
			1.125085;-0.682560;-3.373785;,
			0.021740;-0.745920;-2.202929;,
			0.022155;-0.761280;-1.461809;,
			-0.168083;-0.701760;-6.895303;,
			-0.443883;0.453120;-5.678829;,
			-0.495284;-0.692160;-1.459600;,
			-0.285045;-0.761280;-1.461637;,
			-0.226900;-0.745920;-2.202790;,
			-1.058991;0.535680;-3.509845;,
			-1.082913;-0.682560;-3.372551;,
			-0.978907;-0.980160;4.080832;,
			0.085999;0.380160;9.707756;,
			0.573607;0.623040;-4.158757;,
			0.129818;-0.536640;-8.075311;,
			-0.092902;-0.536640;-8.075185;;

			193;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 2,0,7;,
			3; 9,8,7;,
			3; 11,10,5;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 18,17,16;,
			3; 19,14,12;,
			3; 20,17,18;,
			4; 24,23,22,21;,
			4; 26,24,21,25;,
			3; 29,28,27;,
			4; 27,32,31,30;,
			3; 34,19,33;,
			3; 36,33,35;,
			3; 20,38,37;,
			3; 40,20,39;,
			3; 41,35,19;,
			3; 44,43,42;,
			3; 46,45,42;,
			3; 48,47,42;,
			3; 50,49,42;,
			3; 52,51,42;,
			3; 55,54,53;,
			3; 54,55,34;,
			3; 22,57,56;,
			3; 60,59,58;,
			3; 63,62,61;,
			3; 65,64,61;,
			4; 69,68,67,66;,
			3; 70,68,69;,
			3; 70,71,59;,
			3; 36,72,33;,
			3; 74,73,72;,
			3; 76,75,74;,
			3; 77,75,76;,
			4; 77,80,79,78;,
			4; 82,81,77,76;,
			3; 34,83,54;,
			4; 67,68,81,82;,
			3; 84,81,68;,
			3; 85,84,70;,
			3; 83,80,84;,
			3; 54,83,86;,
			4; 53,54,86,57;,
			3; 89,88,87;,
			3; 88,90,59;,
			3; 90,88,91;,
			3; 57,86,90;,
			3; 92,25,46;,
			4; 91,89,25,21;,
			4; 94,93,23,31;,
			3; 95,57,22;,
			3; 96,55,95;,
			3; 97,55,96;,
			4; 15,14,98,97;,
			3; 12,99,10;,
			4; 3,4,101,100;,
			3; 12,10,102;,
			3; 102,41,19;,
			3; 105,104,103;,
			3; 40,103,104;,
			3; 108,107,106;,
			3; 111,110,109;,
			3; 61,113,112;,
			3; 61,64,114;,
			3; 117,116,115;,
			3; 119,115,118;,
			3; 118,121,120;,
			3; 110,121,122;,
			3; 38,124,123;,
			3; 124,126,125;,
			3; 125,128,127;,
			4; 127,128,130,129;,
			3; 130,132,131;,
			4; 127,129,134,133;,
			4; 104,136,135,40;,
			3; 138,137,121;,
			4; 122,121,137,139;,
			3; 122,139,140;,
			4; 107,140,104,105;,
			3; 143,142,141;,
			3; 110,122,142;,
			3; 144,142,122;,
			3; 122,140,107;,
			4; 46,43,29,92;,
			3; 28,108,106;,
			4; 32,106,146,145;,
			3; 146,103,147;,
			4; 147,103,39,148;,
			3; 150,7,149;,
			3; 7,150,16;,
			3; 149,7,8;,
			3; 17,20,2;,
			3; 151,1,2;,
			3; 20,151,2;,
			3; 2,7,17;,
			4; 100,149,8,3;,
			3; 7,16,17;,
			4; 148,39,18,152;,
			3; 146,105,103;,
			4; 106,107,105,146;,
			4; 31,32,145,94;,
			4; 28,29,141,144;,
			4; 141,29,43,44;,
			3; 108,122,107;,
			3; 144,122,108;,
			3; 142,144,141;,
			4; 155,154,153,37;,
			4; 140,139,136,104;,
			4; 139,137,131,136;,
			3; 138,134,137;,
			4; 133,134,138,115;,
			4; 129,131,137,134;,
			4; 132,135,136,131;,
			3; 130,131,129;,
			3; 125,126,128;,
			3; 124,156,126;,
			3; 38,156,124;,
			3; 110,120,121;,
			3; 118,138,121;,
			3; 115,138,118;,
			3; 115,116,133;,
			3; 119,117,115;,
			3; 113,61,114;,
			3; 120,110,111;,
			3; 28,144,108;,
			4; 154,158,157,153;,
			3; 39,103,40;,
			3; 102,159,41;,
			3; 102,19,12;,
			3; 4,10,101;,
			3; 99,160,10;,
			3; 101,10,160;,
			3; 97,98,55;,
			3; 55,53,95;,
			3; 95,53,57;,
			4; 93,95,22,23;,
			3; 22,56,21;,
			3; 25,45,46;,
			4; 48,45,25,89;,
			3; 57,90,56;,
			3; 56,90,91;,
			3; 89,91,88;,
			4; 35,163,162,161;,
			3; 83,85,86;,
			3; 86,85,90;,
			3; 83,84,85;,
			3; 85,70,90;,
			3; 70,84,68;,
			3; 34,164,83;,
			4; 81,84,80,77;,
			4; 80,83,164,79;,
			3; 77,78,75;,
			3; 75,73,74;,
			3; 73,165,72;,
			3; 72,165,33;,
			3; 161,36,35;,
			3; 90,70,59;,
			3; 71,70,69;,
			3; 82,166,67;,
			3; 65,61,62;,
			3; 58,59,71;,
			3; 56,91,21;,
			4; 163,157,158,162;,
			3; 34,55,98;,
			3; 51,167,42;,
			3; 49,52,42;,
			3; 47,50,42;,
			3; 45,48,42;,
			3; 43,46,42;,
			3; 155,37,123;,
			3; 20,37,151;,
			3; 37,38,123;,
			3; 20,40,38;,
			3; 33,19,35;,
			3; 98,19,34;,
			4; 28,106,32,27;,
			3; 29,27,92;,
			4; 30,31,23,24;,
			3; 20,18,39;,
			3; 19,98,14;,
			3; 18,168,152;,
			3; 18,16,168;,
			3; 99,12,13;,
			3; 10,4,5;,
			3; 102,10,11;,
			3; 0,9,7;,
			4; 3,8,9,6;,
			3; 1,169,0;,
			3; 11,170,159;,
			3; 11,159,102;;
  MeshNormals {
    120;
  0.977;-0.039;-0.211;,
  0.830;-0.553;-0.069;,
  0.984;-0.129;-0.120;,
  -0.000;0.985;-0.170;,
  -0.347;0.917;-0.196;,
  -0.442;0.858;-0.263;,
  -0.000;0.970;-0.245;,
  0.840;0.533;-0.104;,
  0.347;0.917;-0.197;,
  0.441;0.858;-0.264;,
  -0.840;0.533;-0.103;,
  -0.977;-0.039;-0.210;,
  -0.994;0.101;-0.029;,
  -0.953;0.297;-0.061;,
  -0.985;0.173;-0.025;,
  0.491;-0.864;-0.109;,
  0.990;0.134;-0.044;,
  -0.492;-0.864;-0.109;,
  0.000;-0.019;1.000;,
  -0.981;-0.192;-0.038;,
  0.981;-0.192;-0.039;,
  -0.767;0.639;0.059;,
  -0.783;0.622;0.017;,
  -0.278;0.960;0.021;,
  -0.511;0.858;0.055;,
  -0.763;0.616;0.199;,
  -0.000;-1.000;-0.021;,
  0.509;0.859;0.052;,
  0.767;0.639;0.055;,
  0.749;0.631;0.202;,
  0.000;1.000;0.021;,
  0.212;-0.976;-0.046;,
  0.278;0.960;0.021;,
  -0.999;-0.024;-0.045;,
  0.329;0.938;-0.111;,
  0.542;0.830;-0.130;,
  0.310;-0.950;-0.037;,
  -0.208;-0.977;-0.050;,
  -0.669;-0.736;-0.097;,
  -0.175;0.915;-0.364;,
  -0.087;0.972;-0.217;,
  -0.864;-0.502;-0.040;,
  0.031;0.999;-0.013;,
  -0.943;0.202;0.263;,
  0.067;-0.013;0.998;,
  0.004;0.933;0.361;,
  -0.788;0.532;0.310;,
  0.898;0.335;0.285;,
  0.744;0.590;0.313;,
  0.999;-0.006;-0.042;,
  0.945;0.326;-0.034;,
  0.975;0.210;0.079;,
  0.071;0.974;-0.217;,
  0.555;0.824;0.115;,
  -1.000;0.012;0.002;,
  -0.949;0.316;-0.012;,
  -0.838;0.545;0.026;,
  0.166;-0.986;-0.034;,
  0.669;-0.736;-0.098;,
  -0.931;-0.350;-0.109;,
  0.930;-0.350;-0.110;,
  -0.803;-0.581;-0.133;,
  0.803;-0.581;-0.133;,
  0.213;0.976;0.042;,
  0.047;-0.067;0.997;,
  -0.098;0.989;-0.113;,
  0.969;0.248;0.024;,
  0.924;0.378;-0.057;,
  -0.968;0.248;0.025;,
  -0.954;0.298;0.044;,
  -0.670;0.737;0.087;,
  -0.650;0.747;0.140;,
  -0.505;-0.863;-0.017;,
  -0.792;-0.610;-0.022;,
  -0.952;-0.307;0.017;,
  -0.985;-0.172;0.015;,
  0.258;0.965;-0.043;,
  0.098;0.989;-0.113;,
  0.175;0.915;-0.364;,
  0.372;0.928;0.019;,
  -0.756;0.654;0.000;,
  0.916;0.402;-0.011;,
  0.983;0.182;0.013;,
  -0.238;0.971;-0.015;,
  -0.725;0.688;0.039;,
  -0.221;0.974;0.044;,
  0.765;0.644;-0.013;,
  -0.993;0.011;0.115;,
  -0.974;0.210;0.081;,
  -0.968;0.196;0.157;,
  -0.563;0.824;0.067;,
  1.000;-0.016;0.016;,
  0.222;0.941;0.258;,
  -0.374;0.927;0.019;,
  0.725;0.688;0.037;,
  -0.921;0.389;-0.010;,
  0.505;-0.863;-0.017;,
  0.864;-0.502;-0.041;,
  -0.305;-0.951;-0.054;,
  0.957;0.240;0.162;,
  -0.000;0.995;-0.095;,
  -0.329;0.938;-0.111;,
  -0.984;-0.129;-0.119;,
  0.222;0.975;-0.018;,
  0.952;-0.307;0.016;,
  -0.555;0.824;0.116;,
  0.792;-0.610;-0.023;,
  0.985;-0.171;0.016;,
  0.838;0.545;0.025;,
  -0.281;0.959;-0.042;,
  -0.156;-0.987;-0.033;,
  0.956;0.288;0.065;,
  0.993;0.011;0.114;,
  -0.542;0.830;-0.129;,
  -0.830;-0.553;-0.068;,
  0.563;0.824;0.066;,
  0.670;0.737;0.086;,
  0.631;-0.775;0.037;,
  0.650;0.747;0.139;,
  0.914;-0.404;0.017;;

  193;
  3;2,1,0;,
  4;6,5,4,3;,
  3;2,0,7;,
  3;9,8,7;,
  3;11,10,5;,
  3;14,13,12;,
  3;14,13,13;,
  3;16,16,16;,
  3;19,14,12;,
  3;20,16,16;,
  4;24,23,22,21;,
  4;24,24,21,25;,
  3;29,28,27;,
  4;27,32,30,30;,
  3;33,19,33;,
  3;36,58,31;,
  3;59,38,37;,
  3;40,39,3;,
  3;41,31,19;,
  3;44,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;55,54,14;,
  3;54,55,33;,
  3;22,14,56;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  4;69,68,33,33;,
  3;70,68,69;,
  3;70,71,105;,
  3;36,72,58;,
  3;74,73,72;,
  3;54,75,74;,
  3;14,75,54;,
  4;14,80,22,14;,
  4;54,14,14,54;,
  3;52,83,42;,
  4;33,68,14,54;,
  3;84,14,68;,
  3;85,84,70;,
  3;83,80,84;,
  3;42,83,30;,
  4;14,54,33,14;,
  3;89,88,87;,
  3;88,90,105;,
  3;90,88,69;,
  3;14,33,90;,
  3;92,25,45;,
  4;69,89,25,21;,
  4;30,93,23,30;,
  3;95,14,22;,
  3;95,55,95;,
  3;55,55,95;,
  4;13,14,13,55;,
  3;12,12,10;,
  4;3,4,101,100;,
  3;12,10,102;,
  3;102,41,19;,
  3;16,91,50;,
  3;49,50,91;,
  3;108,82,86;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;117,96,97;,
  3;119,97,111;,
  3;111,116,118;,
  3;53,116,115;,
  3;38,96,98;,
  3;96,106,104;,
  3;104,107,91;,
  4;91,107,82,82;,
  3;82,86,86;,
  4;91,82,82,49;,
  4;30,103,76,40;,
  3;66,94,116;,
  4;115,116,94,63;,
  3;115,63,30;,
  4;82,49,91,16;,
  3;112,51,99;,
  3;53,115,51;,
  3;111,51,115;,
  3;115,49,82;,
  4;45,48,29,92;,
  3;28,108,86;,
  4;32,86,81,79;,
  3;81,50,67;,
  4;67,50,50,50;,
  3;35,7,34;,
  3;7,35,16;,
  3;34,7,8;,
  3;16,20,2;,
  3;97,1,2;,
  3;20,97,2;,
  3;2,7,16;,
  4;100,34,8,3;,
  3;7,16,16;,
  4;50,50,16,50;,
  3;81,16,50;,
  4;86,82,16,81;,
  4;30,32,79,30;,
  4;28,29,99,111;,
  4;99,29,48,47;,
  3;108,115,82;,
  3;111,115,108;,
  3;51,111,99;,
  4;31,57,57,37;,
  4;30,63,103,30;,
  4;63,94,86,103;,
  3;66,82,94;,
  4;49,82,66,97;,
  4;82,86,94,82;,
  4;86,76,103,86;,
  3;82,86,82;,
  3;104,106,107;,
  3;96,36,106;,
  3;38,36,96;,
  3;53,118,116;,
  3;111,66,116;,
  3;97,66,111;,
  3;97,96,15;,
  3;119,117,97;,
  3;18,18,18;,
  3;18,18,18;,
  3;28,111,108;,
  4;57,26,26,57;,
  3;3,77,40;,
  3;102,114,41;,
  3;102,19,12;,
  3;4,10,101;,
  3;12,113,10;,
  3;101,10,113;,
  3;55,13,55;,
  3;55,14,95;,
  3;95,14,14;,
  4;93,95,22,23;,
  3;22,56,21;,
  3;25,46,45;,
  4;43,46,25,89;,
  3;14,90,56;,
  3;56,90,69;,
  3;89,69,88;,
  4;31,110,37,37;,
  3;83,85,30;,
  3;30,85,90;,
  3;83,84,85;,
  3;85,70,90;,
  3;70,84,68;,
  3;52,109,83;,
  4;14,84,80,14;,
  4;80,83,109,22;,
  3;14,14,75;,
  3;75,73,74;,
  3;73,98,72;,
  3;72,98,58;,
  3;37,36,31;,
  3;90,70,105;,
  3;71,70,69;,
  3;17,17,17;,
  3;18,18,18;,
  3;18,18,18;,
  3;56,69,21;,
  4;110,26,26,37;,
  3;52,65,3;,
  3;18,64,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;31,37,98;,
  3;20,37,97;,
  3;37,38,98;,
  3;20,49,49;,
  3;58,60,31;,
  3;3,78,52;,
  4;28,86,32,27;,
  3;29,27,92;,
  4;30,30,23,24;,
  3;20,16,50;,
  3;19,13,14;,
  3;16,50,50;,
  3;16,16,50;,
  3;12,12,13;,
  3;10,4,5;,
  3;102,10,11;,
  3;0,9,7;,
  4;3,8,9,6;,
  3;1,62,0;,
  3;11,61,114;,
  3;11,114,102;;

}

			MeshMaterialList {
				1;
			193;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

