xof 0302txt 0064
//  DV2371 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame intake2 {
		Mesh mesh-intake2 {
			10;
			-7.679945;-2.160500;-14.163187;,
			-6.975245;-1.647200;-14.163224;,
			-6.705546;-0.817800;-14.163239;,
			-6.972346;0.008700;-14.163224;,
			-7.679945;0.522000;-14.163187;,
			-8.552845;0.522000;-14.163141;,
			-9.257545;0.008700;-14.163104;,
			-9.527245;-0.817800;-14.163091;,
			-9.257545;-1.647200;-14.163104;,
			-8.552845;-2.160500;-14.163141;;

			1;
			10; 9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  -0.000;-0.000;-1.000;;

  1;
  10;0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake1 {
		Mesh mesh-intake1 {
			10;
			-14.938407;-2.621600;-9.659105;,
			-14.230808;-2.108300;-9.659142;,
			-13.961107;-1.278900;-9.659157;,
			-14.230808;-0.449500;-9.659142;,
			-14.935508;0.060900;-9.659105;,
			-15.808408;0.060900;-9.659060;,
			-16.513109;-0.449500;-9.659022;,
			-16.782808;-1.278900;-9.659008;,
			-16.516008;-2.108300;-9.659022;,
			-15.808408;-2.621600;-9.659060;;

			1;
			10; 9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  -0.000;0.000;-1.000;;

  1;
  10;0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake3 {
		Mesh mesh-intake3 {
			10;
			9.595355;-0.817800;-14.164096;,
			9.325655;0.008700;-14.164082;,
			8.620955;0.522000;-14.164045;,
			7.748055;0.522000;-14.163999;,
			7.040455;0.008700;-14.163961;,
			6.773655;-0.817800;-14.163948;,
			7.043355;-1.647200;-14.163962;,
			7.748055;-2.160500;-14.163999;,
			8.620955;-2.160500;-14.164045;,
			9.325655;-1.647200;-14.164082;;

			1;
			10; 9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  -0.000;0.000;-1.000;;

  1;
  10;0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake4 {
		Mesh mesh-intake4 {
			10;
			17.251593;-1.278900;-9.663699;,
			16.978992;-0.449500;-9.663685;,
			16.274292;0.060900;-9.663648;,
			15.401392;0.060900;-9.663602;,
			14.696692;-0.449500;-9.663565;,
			14.426991;-1.278900;-9.663550;,
			14.696692;-2.108300;-9.663565;,
			15.404291;-2.621600;-9.663602;,
			16.274292;-2.621600;-9.663648;,
			16.981892;-2.108300;-9.663685;;

			1;
			10; 9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  -0.000;0.000;-1.000;;

  1;
  10;0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exhaust {
		Mesh mesh-exhaust {
			40;
			15.648154;-1.867600;-4.655315;,
			15.337853;-1.644300;-4.655299;,
			15.218954;-1.278900;-4.655293;,
			15.337853;-0.916400;-4.655299;,
			15.648154;-0.690200;-4.655315;,
			16.030954;-0.690200;-4.655335;,
			16.341255;-0.913500;-4.655352;,
			16.460157;-1.278900;-4.655358;,
			16.341255;-1.644300;-4.655352;,
			16.030954;-1.867600;-4.655335;,
			7.994818;-1.406500;-9.155711;,
			7.684518;-1.183200;-9.155695;,
			7.565619;-0.817800;-9.155688;,
			7.681618;-0.455300;-9.155695;,
			7.991919;-0.229100;-9.155711;,
			8.374718;-0.229100;-9.155731;,
			8.685019;-0.452400;-9.155747;,
			8.803917;-0.817800;-9.155754;,
			8.685019;-1.183200;-9.155747;,
			8.377618;-1.406500;-9.155731;,
			-15.990845;-1.278900;-4.650750;,
			-15.871944;-0.913500;-4.650756;,
			-15.564545;-0.690200;-4.650772;,
			-15.178844;-0.690200;-4.650793;,
			-14.871445;-0.916400;-4.650808;,
			-14.752544;-1.278900;-4.650815;,
			-14.871445;-1.644300;-4.650808;,
			-15.181746;-1.867600;-4.650792;,
			-15.564545;-1.867600;-4.650772;,
			-15.874846;-1.644300;-4.650756;,
			-8.735283;-0.817800;-9.154831;,
			-8.616381;-0.452400;-9.154838;,
			-8.306081;-0.229100;-9.154854;,
			-7.923282;-0.229100;-9.154874;,
			-7.612982;-0.455300;-9.154890;,
			-7.496982;-0.817800;-9.154897;,
			-7.612982;-1.183200;-9.154890;,
			-7.923282;-1.406500;-9.154874;,
			-8.306081;-1.406500;-9.154854;,
			-8.616381;-1.183200;-9.154838;;

			4;
			10; 9,8,7,6,5,4,3,2,1,0;,
			10; 19,18,17,16,15,14,13,12,11,10;,
			10; 29,28,27,26,25,24,23,22,21,20;,
			10; 39,38,37,36,35,34,33,32,31,30;;
  MeshNormals {
    1;
  0.000;-0.000;1.000;;

  4;
  10;0,0,0,0,0,0,0,0,0,0;,
  10;0,0,0,0,0,0,0,0,0,0;,
  10;0,0,0,0,0,0,0,0,0,0;,
  10;0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mount2 {
		Mesh mesh-mount2 {
			18;
			-8.549751;1.093300;-10.456942;,
			-8.334930;1.038200;-6.307054;,
			-8.491772;0.336400;-10.891946;,
			-8.552845;0.522000;-14.163141;,
			-8.334930;1.038200;-6.307054;,
			-8.549751;1.093300;-10.456942;,
			-7.679750;1.093300;-10.456987;,
			-7.894132;1.038200;-6.307076;,
			-8.552845;0.522000;-14.163141;,
			-7.679945;0.522000;-14.163187;,
			-7.737772;0.336400;-10.891985;,
			-7.894132;1.038200;-6.307076;,
			-7.679750;1.093300;-10.456987;,
			-7.679945;0.522000;-14.163187;,
			-7.894132;1.038200;-6.307076;,
			-7.737772;0.336400;-10.891985;,
			-8.491772;0.336400;-10.891946;,
			-8.334930;1.038200;-6.307054;;

			7;
			3; 2,1,0;,
			3; 2,0,3;,
			4; 7,6,5,4;,
			4; 9,8,5,6;,
			3; 12,11,10;,
			3; 12,10,13;,
			4; 17,16,15,14;;
  MeshNormals {
    6;
  -0.994;-0.099;0.039;,
  0.000;-0.988;0.151;,
  0.996;-0.084;0.013;,
  -0.000;0.988;-0.152;,
  0.000;1.000;0.013;,
  -0.000;0.997;-0.071;;

  7;
  3;0,0,0;,
  3;0,0,0;,
  4;4,5,5,4;,
  4;3,3,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mount1 {
		Mesh mesh-mount1 {
			18;
			-15.808212;0.632200;-5.952859;,
			-15.590494;0.577100;-1.802972;,
			-15.747336;-0.121800;-6.387864;,
			-15.808408;0.060900;-9.659060;,
			-15.590494;0.577100;-1.802972;,
			-15.808212;0.632200;-5.952859;,
			-14.935312;0.632200;-5.952905;,
			-15.149694;0.577100;-1.802995;,
			-15.808408;0.060900;-9.659060;,
			-14.935508;0.060900;-9.659105;,
			-14.996234;-0.121800;-6.387903;,
			-15.149694;0.577100;-1.802995;,
			-14.935312;0.632200;-5.952905;,
			-14.935508;0.060900;-9.659105;,
			-15.149694;0.577100;-1.802995;,
			-14.996234;-0.121800;-6.387903;,
			-15.747336;-0.121800;-6.387864;,
			-15.590494;0.577100;-1.802972;;

			7;
			3; 2,1,0;,
			3; 2,0,3;,
			4; 7,6,5,4;,
			4; 9,8,5,6;,
			3; 12,11,10;,
			3; 12,10,13;,
			4; 17,16,15,14;;
  MeshNormals {
    6;
  -0.994;-0.103;0.039;,
  0.000;-0.989;0.151;,
  0.996;-0.088;0.014;,
  -0.000;0.988;-0.152;,
  0.000;1.000;0.013;,
  -0.000;0.997;-0.071;;

  7;
  3;0,0,0;,
  3;0,0,0;,
  4;4,5,5,4;,
  4;3,3,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mount3 {
		Mesh mesh-mount3 {
			18;
			8.618249;1.093300;-10.457845;,
			8.620955;0.522000;-14.164045;,
			8.560226;0.336400;-10.892842;,
			8.403868;1.038200;-6.307934;,
			8.618249;1.093300;-10.457845;,
			8.403868;1.038200;-6.307934;,
			7.963067;1.038200;-6.307910;,
			7.748250;1.093300;-10.457799;,
			7.748055;0.522000;-14.163999;,
			8.620955;0.522000;-14.164045;,
			7.806227;0.336400;-10.892803;,
			7.748055;0.522000;-14.163999;,
			7.748250;1.093300;-10.457799;,
			7.963067;1.038200;-6.307910;,
			7.806227;0.336400;-10.892803;,
			7.963067;1.038200;-6.307910;,
			8.403868;1.038200;-6.307934;,
			8.560226;0.336400;-10.892842;;

			7;
			3; 2,1,0;,
			3; 3,2,0;,
			4; 7,6,5,4;,
			4; 9,8,7,4;,
			3; 12,11,10;,
			3; 13,12,10;,
			4; 17,16,15,14;;
  MeshNormals {
    6;
  0.994;-0.099;0.039;,
  0.000;-0.988;0.151;,
  -0.993;-0.105;0.050;,
  -0.000;0.988;-0.152;,
  -0.000;0.997;-0.071;,
  0.000;1.000;0.013;;

  7;
  3;0,0,0;,
  3;0,0,0;,
  4;4,5,5,4;,
  4;3,3,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mount4 {
		Mesh mesh-mount4 {
			18;
			16.274487;0.632200;-5.954547;,
			16.274292;0.060900;-9.663648;,
			16.213564;-0.121800;-6.392445;,
			16.060104;0.577100;-1.804637;,
			16.274487;0.632200;-5.954547;,
			16.060104;0.577100;-1.804637;,
			15.619306;0.577100;-1.804614;,
			15.401587;0.632200;-5.954501;,
			15.401392;0.060900;-9.663602;,
			16.274292;0.060900;-9.663648;,
			15.462462;-0.121800;-6.392406;,
			15.401392;0.060900;-9.663602;,
			15.401587;0.632200;-5.954501;,
			15.619306;0.577100;-1.804614;,
			15.462462;-0.121800;-6.392406;,
			15.619306;0.577100;-1.804614;,
			16.060104;0.577100;-1.804637;,
			16.213564;-0.121800;-6.392445;;

			7;
			3; 2,1,0;,
			3; 3,2,0;,
			4; 7,6,5,4;,
			4; 9,8,7,4;,
			3; 12,11,10;,
			3; 13,12,10;,
			4; 17,16,15,14;;
  MeshNormals {
    6;
  0.994;-0.103;0.039;,
  0.000;-0.989;0.151;,
  -0.993;-0.110;0.051;,
  -0.000;0.988;-0.152;,
  -0.000;0.997;-0.071;,
  0.000;1.000;0.013;;

  7;
  3;0,0,0;,
  3;0,0,0;,
  4;4,5,5,4;,
  4;3,3,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			16;
			0.001465;9.865800;27.859291;,
			0.534768;9.865800;22.195564;,
			0.601148;1.835700;16.125860;,
			0.001146;1.676200;21.789593;,
			0.192509;9.865800;21.076183;,
			0.000756;1.925600;14.371392;,
			0.601148;1.835700;16.125860;,
			0.001075;9.865800;20.443993;,
			-0.190291;9.865800;21.076202;,
			0.000756;1.925600;14.371392;,
			-0.529532;9.865800;22.195621;,
			0.001465;9.865800;27.859291;,
			0.001146;1.676200;21.789593;,
			-0.599452;1.835700;16.125925;,
			-0.599452;1.835700;16.125925;,
			0.001075;9.865800;20.443993;;

			7;
			4; 3,2,1,0;,
			4; 6,5,4,1;,
			3; 9,8,7;,
			4; 13,12,11,10;,
			3; 9,14,8;,
			3; 14,10,8;,
			3; 5,15,4;;
  MeshNormals {
    6;
  0.992;-0.070;0.103;,
  1.000;0.023;-0.020;,
  0.934;0.216;-0.283;,
  -0.924;0.234;-0.303;,
  -0.992;-0.076;0.103;,
  -1.000;0.014;-0.014;;

  7;
  4;0,0,1,0;,
  4;2,2,2,1;,
  3;3,3,3;,
  4;4,4,4,5;,
  3;3,3,3;,
  3;3,5,3;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev1 {
		Mesh mesh-elev1 {
			28;
			-8.611501;9.964400;28.497744;,
			-8.611362;9.964400;31.154146;,
			0.001465;9.865800;27.859291;,
			-0.529532;9.865800;22.195621;,
			-8.611357;10.048500;31.235348;,
			0.001474;10.048500;28.027493;,
			0.001465;9.865800;27.859291;,
			-8.611357;10.048500;31.235348;,
			-8.611501;10.167400;28.497744;,
			-0.529532;10.300799;22.195621;,
			0.001474;10.048500;28.027493;,
			-8.611501;10.167400;28.497744;,
			-8.611528;9.964400;27.972847;,
			-0.190291;9.865800;21.076202;,
			-0.529532;10.300799;22.195621;,
			-8.611528;9.964400;27.972847;,
			-0.190291;9.865800;21.076202;,
			-8.611501;9.964400;28.497744;,
			-8.611501;10.167400;28.497744;,
			0.001075;9.865800;20.443993;,
			0.001098;10.387799;20.864492;,
			-0.529532;10.300799;22.195621;,
			-0.529532;10.300799;22.195621;,
			-0.190291;9.865800;21.076202;,
			-8.611357;10.048500;31.235348;,
			-8.611362;9.964400;31.154146;,
			0.001168;10.387799;22.195593;,
			0.001098;10.387799;20.864492;;

			11;
			4; 3,2,1,0;,
			4; 6,5,4,1;,
			4; 10,9,8,7;,
			4; 14,13,12,11;,
			4; 16,3,0,15;,
			3; 18,12,17;,
			3; 21,20,19;,
			3; 23,22,19;,
			4; 17,25,24,18;,
			3; 9,10,26;,
			3; 27,9,26;;
  MeshNormals {
    11;
  -0.012;-1.000;-0.001;,
  0.170;-0.867;0.469;,
  -1.000;-0.000;0.000;,
  -0.162;0.987;0.000;,
  0.264;-0.653;0.710;,
  -0.921;0.207;-0.330;,
  -0.899;0.274;-0.341;,
  0.016;0.999;0.042;,
  -0.957;-0.001;-0.290;,
  -0.114;0.993;0.035;,
  -0.341;0.837;-0.429;;

  11;
  4;0,0,1,0;,
  4;4,4,4,1;,
  4;7,9,7,7;,
  4;10,10,10,10;,
  4;0,0,0,0;,
  3;2,2,2;,
  3;6,6,5;,
  3;8,8,5;,
  4;2,2,2,2;,
  3;9,7,3;,
  3;3,9,3;;

}

			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev2 {
		Mesh mesh-elev2 {
			27;
			0.001168;10.387799;22.195593;,
			0.001098;10.387799;20.864492;,
			0.534768;10.300799;22.195564;,
			0.001474;10.048500;28.027493;,
			8.617542;10.048500;31.231537;,
			8.614499;10.167400;28.496836;,
			8.614499;9.964400;28.496836;,
			8.617537;9.964400;31.153238;,
			0.001098;10.387799;20.864492;,
			0.192509;9.865800;21.076183;,
			0.534768;10.300799;22.195564;,
			8.614471;9.964400;27.971939;,
			8.614499;9.964400;28.496836;,
			8.614471;9.964400;27.971939;,
			0.192509;9.865800;21.076183;,
			0.534768;9.865800;22.195564;,
			8.614499;10.167400;28.496836;,
			0.192509;9.865800;21.076183;,
			8.614499;10.167400;28.496836;,
			8.617542;10.048500;31.231537;,
			0.534768;10.300799;22.195564;,
			8.617542;10.048500;31.231537;,
			8.617537;9.964400;31.153238;,
			0.001465;9.865800;27.859291;,
			0.001474;10.048500;28.027493;,
			0.001465;9.865800;27.859291;,
			0.001075;9.865800;20.443993;;

			11;
			3; 2,1,0;,
			3; 3,2,0;,
			4; 7,6,5,4;,
			3; 10,9,8;,
			3; 11,5,6;,
			4; 15,14,13,12;,
			4; 17,2,16,11;,
			4; 20,3,19,18;,
			4; 24,23,22,21;,
			4; 25,15,12,22;,
			3; 9,26,8;;
  MeshNormals {
    9;
  0.161;0.987;0.029;,
  0.349;0.832;-0.430;,
  0.260;0.946;-0.195;,
  -0.007;0.999;0.043;,
  1.000;0.000;-0.001;,
  -0.264;-0.653;0.710;,
  -0.169;-0.867;0.469;,
  0.011;-1.000;0.001;,
  0.925;0.210;-0.318;;

  11;
  3;2,0,0;,
  3;3,2,0;,
  4;4,4,4,4;,
  3;8,8,8;,
  3;4,4,4;,
  4;7,7,7,7;,
  4;1,2,1,1;,
  4;3,3,3,3;,
  4;5,5,6,5;,
  4;7,7,7,6;,
  3;8,8,8;;

}

			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			20;
			27.564775;-0.739500;5.171143;,
			27.564655;-0.324800;2.903343;,
			27.564722;-0.739500;4.185143;,
			27.564775;-0.739500;5.171143;,
			27.564722;-0.739500;4.185143;,
			3.117293;0.269700;-3.927772;,
			3.117482;0.269700;-0.343371;,
			27.564638;-0.513300;2.566943;,
			2.365884;0.910600;-9.806033;,
			-0.000451;1.925600;-8.576306;,
			27.564655;-0.324800;2.903343;,
			1.617993;1.554400;-3.927693;,
			1.617536;1.554400;-12.624793;,
			27.564596;-0.287100;1.792643;,
			1.617536;1.554400;-12.624793;,
			27.564596;-0.287100;1.792643;,
			27.564775;-0.739500;5.171143;,
			3.117482;0.269700;-0.343371;,
			27.564638;-0.513300;2.566943;,
			27.564596;-0.287100;1.792643;;

			12;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 5,8,7,4;,
			3; 11,10,9;,
			3; 7,8,12;,
			3; 13,7,12;,
			3; 15,14,9;,
			3; 15,9,10;,
			3; 11,17,16;,
			3; 10,11,16;,
			3; 1,2,18;,
			3; 1,18,19;;
  MeshNormals {
    11;
  1.000;-0.000;-0.000;,
  -0.041;0.935;0.352;,
  0.018;0.980;0.196;,
  -0.041;-0.999;0.000;,
  -0.026;-0.999;-0.043;,
  0.099;0.994;-0.051;,
  0.070;0.997;0.028;,
  0.029;-0.985;-0.169;,
  0.063;-0.969;-0.239;,
  0.087;-0.956;-0.279;,
  0.042;0.992;0.120;;

  12;
  3;0,0,0;,
  4;3,4,4,3;,
  4;4,7,7,4;,
  3;10,10,5;,
  3;7,7,8;,
  3;9,7,8;,
  3;6,5,5;,
  3;6,5,10;,
  3;10,1,2;,
  3;10,10,2;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			30;
			-27.564407;-0.287100;1.798443;,
			-27.564350;-0.324800;2.909143;,
			-27.564367;-0.513300;2.569843;,
			-27.564283;-0.739500;4.188043;,
			-27.564230;-0.739500;5.176942;,
			-27.564350;-0.324800;2.909143;,
			-1.618407;1.554400;-3.927523;,
			-3.117518;0.269700;-0.343043;,
			-0.000451;1.925600;-8.576306;,
			-27.564407;-0.287100;1.798443;,
			-11.719264;0.632200;-6.922690;,
			-6.577717;1.093300;-9.828760;,
			-1.618864;1.554400;-12.624623;,
			-27.564407;-0.287100;1.798443;,
			-27.564367;-0.513300;2.569843;,
			-2.369816;0.910600;-9.805783;,
			-1.618864;1.554400;-12.624623;,
			-27.564283;-0.739500;4.188043;,
			-3.117707;0.269700;-3.927444;,
			-27.564230;-0.739500;5.176942;,
			-3.117518;0.269700;-0.343043;,
			-27.564230;-0.739500;5.176942;,
			-27.564333;-0.694565;3.233830;,
			-27.564230;0.581020;5.171150;,
			-27.564201;0.675324;5.732058;,
			-27.564230;-0.775570;5.197067;,
			27.306887;-0.694565;3.230943;,
			27.306990;0.581020;5.168264;,
			27.307018;0.675324;5.729172;,
			27.306990;-0.775570;5.194181;;

			16;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 6,5,4;,
			3; 6,4,7;,
			3; 9,5,8;,
			3; 10,9,8;,
			3; 11,10,8;,
			3; 12,11,8;,
			3; 15,14,13;,
			3; 16,15,13;,
			3; 5,6,8;,
			4; 15,18,17,14;,
			4; 18,20,19,17;,
			3; 1,3,21;,
			4; 25,24,23,22;,
			4; 29,28,27,26;;
  MeshNormals {
    12;
  -1.000;-0.000;0.000;,
  0.041;-0.999;-0.000;,
  0.027;-0.999;-0.043;,
  -0.064;-0.969;-0.238;,
  -0.018;0.980;0.196;,
  -0.042;0.992;0.120;,
  -0.043;-0.979;-0.200;,
  0.041;0.935;0.352;,
  -0.096;0.995;-0.015;,
  -0.071;0.997;0.023;,
  -0.125;0.985;-0.117;,
  -0.083;-0.957;-0.279;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,4;,
  3;5,4,7;,
  3;9,5,8;,
  3;10,9,8;,
  3;8,10,8;,
  3;8,8,8;,
  3;6,6,11;,
  3;3,6,11;,
  3;5,5,8;,
  4;6,2,2,6;,
  4;2,1,1,2;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			22;
			1.831572;0.101500;-23.343204;,
			1.242872;0.817800;-23.343172;,
			0.720838;0.817800;-23.998545;,
			0.453977;0.040600;-25.144033;,
			1.776465;0.040600;-23.482401;,
			2.344978;0.153700;-21.339331;,
			1.747578;0.817800;-21.339298;,
			2.846783;0.269700;-19.335457;,
			2.252283;0.817800;-19.335424;,
			-0.001278;0.817800;-24.300108;,
			-0.001332;0.040600;-25.323805;,
			-0.726262;0.817800;-23.998468;,
			-0.459523;0.040600;-25.143984;,
			-2.851717;0.269700;-19.335155;,
			-2.350122;0.153700;-21.339083;,
			-1.752723;0.817800;-21.339115;,
			-2.257217;0.817800;-19.335188;,
			-1.851428;0.040600;-23.343010;,
			-1.836928;0.101500;-23.343010;,
			-1.248228;0.817800;-23.343042;,
			-1.781835;0.040600;-23.479311;,
			1.846072;0.040600;-23.343204;;

			16;
			5; 4,3,2,1,0;,
			3; 5,0,1;,
			3; 6,5,1;,
			3; 6,8,7;,
			3; 5,6,7;,
			4; 10,9,2,3;,
			4; 9,10,12,11;,
			3; 15,14,13;,
			3; 15,13,16;,
			3; 14,18,17;,
			3; 20,18,19;,
			3; 12,20,19;,
			3; 11,12,19;,
			3; 5,21,0;,
			3; 15,19,18;,
			3; 14,15,18;;
  MeshNormals {
    17;
  0.806;0.486;-0.337;,
  0.705;0.589;-0.395;,
  0.544;0.629;-0.555;,
  0.359;0.729;-0.582;,
  0.656;0.544;-0.522;,
  0.734;0.647;-0.207;,
  0.943;0.224;-0.247;,
  0.684;0.706;-0.182;,
  -0.661;0.544;-0.517;,
  0.007;0.796;-0.605;,
  -0.711;0.586;-0.390;,
  -0.540;0.631;-0.557;,
  -0.349;0.732;-0.585;,
  -0.684;0.706;-0.182;,
  -0.729;0.650;-0.213;,
  -0.943;0.224;-0.247;,
  -0.807;0.490;-0.328;;

  16;
  5;4,3,2,1,0;,
  3;5,0,1;,
  3;5,5,1;,
  3;5,7,7;,
  3;5,5,7;,
  4;9,9,2,3;,
  4;9,9,12,11;,
  3;14,14,13;,
  3;14,13,13;,
  3;14,16,15;,
  3;8,16,10;,
  3;12,8,10;,
  3;11,12,10;,
  3;5,6,0;,
  3;14,10,16;,
  3;14,14,16;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng2 {
		Mesh mesh-eng2 {
			50;
			-7.923282;-1.406500;-9.154874;,
			-7.816072;-1.742900;-10.868780;,
			-8.416373;-1.742900;-10.868749;,
			-8.306081;-1.406500;-9.154854;,
			-7.740673;-1.977800;-10.891985;,
			-8.491772;-1.974900;-10.891946;,
			-7.740673;-1.977800;-10.891985;,
			-7.679945;-2.160500;-14.163187;,
			-8.552845;-2.160500;-14.163141;,
			-8.491772;-1.974900;-10.891946;,
			-7.612982;-1.183200;-9.154890;,
			-7.328872;-1.389100;-10.868806;,
			-7.131673;-1.534100;-10.892017;,
			-7.131673;-1.534100;-10.892017;,
			-6.975245;-1.647200;-14.163224;,
			-7.496982;-0.817800;-9.154897;,
			-7.143272;-0.817800;-10.868815;,
			-6.896774;-0.817800;-10.892030;,
			-6.896774;-0.817800;-10.892030;,
			-6.705546;-0.817800;-14.163239;,
			-7.612982;-0.455300;-9.154890;,
			-7.328872;-0.246500;-10.868806;,
			-7.128773;-0.101500;-10.892017;,
			-7.128773;-0.101500;-10.892017;,
			-6.972346;0.008700;-14.163224;,
			-7.923282;-0.229100;-9.154874;,
			-7.813172;0.104400;-10.868780;,
			-7.737772;0.336400;-10.891985;,
			-7.737772;0.336400;-10.891985;,
			-7.679945;0.522000;-14.163187;,
			-8.306081;-0.229100;-9.154854;,
			-8.416373;0.104400;-10.868749;,
			-8.491772;0.336400;-10.891946;,
			-8.616381;-0.452400;-9.154838;,
			-8.903572;-0.246500;-10.868723;,
			-9.100773;-0.101500;-10.891913;,
			-9.100773;-0.101500;-10.891913;,
			-9.257545;0.008700;-14.163104;,
			-8.552845;0.522000;-14.163141;,
			-8.491772;0.336400;-10.891946;,
			-8.735283;-0.817800;-9.154831;,
			-9.089172;-0.817800;-10.868713;,
			-9.332773;-0.817800;-10.891901;,
			-9.332773;-0.817800;-10.891901;,
			-9.527245;-0.817800;-14.163091;,
			-8.616381;-1.183200;-9.154838;,
			-8.903572;-1.389100;-10.868723;,
			-9.100773;-1.534100;-10.891913;,
			-9.100773;-1.534100;-10.891913;,
			-9.257545;-1.647200;-14.163104;;

			29;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 9,8,7,6;,
			4; 0,1,11,10;,
			4; 1,4,12,11;,
			4; 6,7,14,13;,
			4; 10,11,16,15;,
			4; 11,12,17,16;,
			4; 13,14,19,18;,
			4; 15,16,21,20;,
			4; 16,17,22,21;,
			4; 18,19,24,23;,
			4; 20,21,26,25;,
			4; 21,22,27,26;,
			4; 23,24,29,28;,
			4; 25,26,31,30;,
			4; 26,27,32,31;,
			4; 30,31,34,33;,
			4; 31,32,35,34;,
			4; 39,38,37,36;,
			4; 33,34,41,40;,
			4; 34,35,42,41;,
			4; 36,37,44,43;,
			4; 40,41,46,45;,
			4; 41,42,47,46;,
			4; 43,44,49,48;,
			4; 45,46,2,3;,
			4; 46,47,5,2;,
			4; 48,49,8,9;;
  MeshNormals {
    30;
  0.303;-0.931;0.202;,
  -0.076;-0.055;0.996;,
  -0.303;-0.931;0.202;,
  -0.076;0.056;0.996;,
  0.029;-0.090;0.996;,
  -0.029;-0.090;0.996;,
  0.309;-0.949;0.059;,
  0.094;-0.000;0.996;,
  -0.309;-0.949;0.059;,
  0.076;0.055;0.996;,
  0.792;-0.576;0.201;,
  -0.808;-0.586;0.059;,
  0.076;-0.055;0.996;,
  0.808;-0.586;0.059;,
  -0.792;-0.576;0.202;,
  0.980;-0.000;0.201;,
  -0.998;0.001;0.059;,
  -0.095;-0.000;0.996;,
  0.998;-0.001;0.059;,
  -0.979;-0.000;0.202;,
  0.792;0.576;0.202;,
  -0.588;0.807;0.057;,
  0.029;0.090;0.996;,
  0.808;0.586;0.058;,
  -0.807;0.587;0.059;,
  0.302;0.932;0.201;,
  -0.791;0.577;0.202;,
  -0.029;0.090;0.996;,
  0.586;0.808;0.055;,
  -0.301;0.932;0.201;;

  29;
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;8,8,6,6;,
  4;0,0,10,10;,
  4;4,4,12,12;,
  4;6,6,13,13;,
  4;10,10,15,15;,
  4;12,12,7,7;,
  4;13,13,18,18;,
  4;15,15,20,20;,
  4;7,7,9,9;,
  4;18,18,23,23;,
  4;20,20,25,25;,
  4;9,9,22,22;,
  4;23,23,28,28;,
  4;25,25,29,29;,
  4;22,22,27,27;,
  4;29,29,26,26;,
  4;27,27,3,3;,
  4;21,21,24,24;,
  4;26,26,19,19;,
  4;3,3,17,17;,
  4;24,24,16,16;,
  4;19,19,14,14;,
  4;17,17,1,1;,
  4;16,16,11,11;,
  4;14,14,2,2;,
  4;1,1,5,5;,
  4;11,11,8,8;;

}

			MeshMaterialList {
				1;
			29;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng1 {
		Mesh mesh-eng1 {
			50;
			-15.181746;-1.867600;-4.650792;,
			-15.071634;-2.204000;-6.364698;,
			-15.671934;-2.204000;-6.364666;,
			-15.564545;-1.867600;-4.650772;,
			-14.996234;-2.438900;-6.387903;,
			-15.750236;-2.436000;-6.387864;,
			-14.996234;-2.438900;-6.387903;,
			-14.938407;-2.621600;-9.659105;,
			-15.808408;-2.621600;-9.659060;,
			-15.750236;-2.436000;-6.387864;,
			-14.871445;-1.644300;-4.650808;,
			-14.584435;-1.850200;-6.364724;,
			-14.387237;-1.995200;-6.387935;,
			-14.387237;-1.995200;-6.387935;,
			-14.230808;-2.108300;-9.659142;,
			-14.752544;-1.278900;-4.650815;,
			-14.398835;-1.278900;-6.364734;,
			-14.155235;-1.278900;-6.387947;,
			-14.155235;-1.278900;-6.387947;,
			-13.961107;-1.278900;-9.659157;,
			-14.871445;-0.916400;-4.650808;,
			-14.584435;-0.707600;-6.364724;,
			-14.387237;-0.565500;-6.387935;,
			-14.387237;-0.565500;-6.387935;,
			-14.230808;-0.449500;-9.659142;,
			-15.178844;-0.690200;-4.650793;,
			-15.071634;-0.353800;-6.364698;,
			-14.996234;-0.121800;-6.387903;,
			-14.996234;-0.121800;-6.387903;,
			-14.935508;0.060900;-9.659105;,
			-15.564545;-0.690200;-4.650772;,
			-15.671934;-0.353800;-6.364666;,
			-15.747336;-0.121800;-6.387864;,
			-15.871944;-0.913500;-4.650756;,
			-16.159136;-0.707600;-6.364641;,
			-16.356337;-0.562600;-6.387832;,
			-16.356337;-0.562600;-6.387832;,
			-16.513109;-0.449500;-9.659022;,
			-15.808408;0.060900;-9.659060;,
			-15.747336;-0.121800;-6.387864;,
			-15.990845;-1.278900;-4.650750;,
			-16.344736;-1.278900;-6.364631;,
			-16.591234;-1.278900;-6.387819;,
			-16.591234;-1.278900;-6.387819;,
			-16.782808;-1.278900;-9.659008;,
			-15.874846;-1.644300;-4.650756;,
			-16.159136;-1.850200;-6.364641;,
			-16.359236;-1.995200;-6.387831;,
			-16.359236;-1.995200;-6.387831;,
			-16.516008;-2.108300;-9.659022;;

			29;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 9,8,7,6;,
			4; 0,1,11,10;,
			4; 1,4,12,11;,
			4; 6,7,14,13;,
			4; 10,11,16,15;,
			4; 11,12,17,16;,
			4; 13,14,19,18;,
			4; 15,16,21,20;,
			4; 16,17,22,21;,
			4; 18,19,24,23;,
			4; 20,21,26,25;,
			4; 21,22,27,26;,
			4; 23,24,29,28;,
			4; 25,26,31,30;,
			4; 26,27,32,31;,
			4; 30,31,34,33;,
			4; 31,32,35,34;,
			4; 39,38,37,36;,
			4; 33,34,41,40;,
			4; 34,35,42,41;,
			4; 36,37,44,43;,
			4; 40,41,46,45;,
			4; 41,42,47,46;,
			4; 43,44,49,48;,
			4; 45,46,2,3;,
			4; 46,47,5,2;,
			4; 48,49,8,9;;
  MeshNormals {
    30;
  0.302;-0.931;0.202;,
  -0.076;-0.055;0.996;,
  -0.302;-0.932;0.201;,
  -0.076;0.056;0.996;,
  0.029;-0.090;0.996;,
  -0.029;-0.089;0.996;,
  0.308;-0.949;0.059;,
  0.095;0.000;0.996;,
  -0.308;-0.950;0.059;,
  0.077;0.056;0.995;,
  0.792;-0.576;0.202;,
  -0.808;-0.586;0.059;,
  0.076;-0.055;0.996;,
  0.807;-0.587;0.059;,
  -0.792;-0.576;0.201;,
  0.979;0.000;0.202;,
  -0.998;0.002;0.059;,
  -0.094;0.000;0.996;,
  0.998;0.000;0.059;,
  -0.979;-0.000;0.202;,
  0.792;0.576;0.202;,
  -0.586;0.809;0.056;,
  0.029;0.090;0.995;,
  0.807;0.587;0.059;,
  -0.807;0.588;0.059;,
  0.303;0.931;0.202;,
  -0.792;0.576;0.202;,
  -0.029;0.090;0.996;,
  0.586;0.809;0.057;,
  -0.302;0.932;0.202;;

  29;
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;8,8,6,6;,
  4;0,0,10,10;,
  4;4,4,12,12;,
  4;6,6,13,13;,
  4;10,10,15,15;,
  4;12,12,7,7;,
  4;13,13,18,18;,
  4;15,15,20,20;,
  4;7,7,9,9;,
  4;18,18,23,23;,
  4;20,20,25,25;,
  4;9,9,22,22;,
  4;23,23,28,28;,
  4;25,25,29,29;,
  4;22,22,27,27;,
  4;29,29,26,26;,
  4;27,27,3,3;,
  4;21,21,24,24;,
  4;26,26,19,19;,
  4;3,3,17,17;,
  4;24,24,16,16;,
  4;19,19,14,14;,
  4;17,17,1,1;,
  4;16,16,11,11;,
  4;14,14,2,2;,
  4;1,1,5,5;,
  4;11,11,8,8;;

}

			MeshMaterialList {
				1;
			29;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng3 {
		Mesh mesh-eng3 {
			50;
			7.884528;-1.742900;-10.869606;,
			7.994818;-1.406500;-9.155711;,
			8.377618;-1.406500;-9.155731;,
			8.484828;-1.742900;-10.869637;,
			7.809127;-1.977800;-10.892803;,
			8.560226;-1.974900;-10.892842;,
			7.748055;-2.160500;-14.163999;,
			7.809127;-1.977800;-10.892803;,
			8.560226;-1.974900;-10.892842;,
			8.620955;-2.160500;-14.164045;,
			7.397328;-1.389100;-10.869580;,
			7.684518;-1.183200;-9.155695;,
			7.200127;-1.534100;-10.892771;,
			7.043355;-1.647200;-14.163962;,
			7.200127;-1.534100;-10.892771;,
			7.211728;-0.817800;-10.869571;,
			7.565619;-0.817800;-9.155688;,
			6.965227;-0.817800;-10.892758;,
			6.773655;-0.817800;-14.163948;,
			6.965227;-0.817800;-10.892758;,
			7.397328;-0.246500;-10.869580;,
			7.681618;-0.455300;-9.155695;,
			7.200127;-0.101500;-10.892771;,
			7.040455;0.008700;-14.163961;,
			7.200127;-0.101500;-10.892771;,
			7.884528;0.104400;-10.869606;,
			7.991919;-0.229100;-9.155711;,
			7.806227;0.336400;-10.892803;,
			7.748055;0.522000;-14.163999;,
			7.806227;0.336400;-10.892803;,
			8.484828;0.104400;-10.869637;,
			8.374718;-0.229100;-9.155731;,
			8.560226;0.336400;-10.892842;,
			8.972028;-0.246500;-10.869663;,
			8.685019;-0.452400;-9.155747;,
			9.169227;-0.101500;-10.892875;,
			9.325655;0.008700;-14.164082;,
			9.169227;-0.101500;-10.892875;,
			8.560226;0.336400;-10.892842;,
			8.620955;0.522000;-14.164045;,
			9.157627;-0.817800;-10.869673;,
			8.803917;-0.817800;-9.155754;,
			9.401226;-0.817800;-10.892887;,
			9.595355;-0.817800;-14.164096;,
			9.401226;-0.817800;-10.892887;,
			8.972028;-1.389100;-10.869663;,
			8.685019;-1.183200;-9.155747;,
			9.169227;-1.534100;-10.892875;,
			9.325655;-1.647200;-14.164082;,
			9.169227;-1.534100;-10.892875;;

			29;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 9,8,7,6;,
			4; 0,1,11,10;,
			4; 4,0,10,12;,
			4; 6,7,14,13;,
			4; 10,11,16,15;,
			4; 12,10,15,17;,
			4; 13,14,19,18;,
			4; 15,16,21,20;,
			4; 17,15,20,22;,
			4; 18,19,24,23;,
			4; 20,21,26,25;,
			4; 22,20,25,27;,
			4; 23,24,29,28;,
			4; 25,26,31,30;,
			4; 27,25,30,32;,
			4; 30,31,34,33;,
			4; 32,30,33,35;,
			4; 39,38,37,36;,
			4; 33,34,41,40;,
			4; 35,33,40,42;,
			4; 36,37,44,43;,
			4; 40,41,46,45;,
			4; 42,40,45,47;,
			4; 43,44,49,48;,
			4; 45,46,2,3;,
			4; 47,45,3,5;,
			4; 48,49,8,9;;
  MeshNormals {
    30;
  -0.301;-0.932;0.202;,
  0.077;-0.055;0.996;,
  0.303;-0.931;0.202;,
  0.076;0.056;0.996;,
  -0.029;-0.090;0.996;,
  0.029;-0.090;0.996;,
  -0.307;-0.950;0.059;,
  -0.094;-0.000;0.996;,
  0.309;-0.949;0.059;,
  -0.076;0.055;0.996;,
  -0.791;-0.577;0.203;,
  0.807;-0.587;0.059;,
  -0.076;-0.055;0.996;,
  -0.807;-0.587;0.059;,
  0.792;-0.576;0.202;,
  -0.979;-0.002;0.202;,
  0.998;0.000;0.059;,
  0.095;-0.000;0.996;,
  -0.998;0.000;0.059;,
  0.979;-0.000;0.202;,
  -0.794;0.573;0.202;,
  0.583;0.811;0.057;,
  -0.029;0.090;0.996;,
  -0.806;0.589;0.059;,
  0.807;0.588;0.059;,
  -0.303;0.931;0.201;,
  0.791;0.578;0.202;,
  0.029;0.090;0.996;,
  -0.585;0.809;0.056;,
  0.300;0.932;0.201;;

  29;
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;8,8,6,6;,
  4;0,0,10,10;,
  4;4,4,12,12;,
  4;6,6,13,13;,
  4;10,10,15,15;,
  4;12,12,7,7;,
  4;13,13,18,18;,
  4;15,15,20,20;,
  4;7,7,9,9;,
  4;18,18,23,23;,
  4;20,20,25,25;,
  4;9,9,22,22;,
  4;23,23,28,28;,
  4;25,25,29,29;,
  4;22,22,27,27;,
  4;29,29,26,26;,
  4;27,27,3,3;,
  4;21,21,24,24;,
  4;26,26,19,19;,
  4;3,3,17,17;,
  4;24,24,16,16;,
  4;19,19,14,14;,
  4;17,17,1,1;,
  4;16,16,11,11;,
  4;14,14,2,2;,
  4;1,1,5,5;,
  4;11,11,8,8;;

}

			MeshMaterialList {
				1;
			29;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng4 {
		Mesh mesh-eng4 {
			51;
			15.537866;-2.204000;-6.369210;,
			15.648154;-1.867600;-4.655315;,
			16.030954;-1.867600;-4.655335;,
			16.141066;-2.204000;-6.369242;,
			15.462462;-2.438900;-6.392406;,
			16.216463;-2.436000;-6.392445;,
			15.404291;-2.621600;-9.663602;,
			15.462462;-2.438900;-6.392406;,
			16.216463;-2.436000;-6.392445;,
			16.274292;-2.621600;-9.663648;,
			15.053566;-1.850200;-6.369185;,
			15.337853;-1.644300;-4.655299;,
			14.853463;-1.995200;-6.392374;,
			14.696692;-2.108300;-9.663565;,
			14.853463;-1.995200;-6.392374;,
			14.865065;-1.278900;-6.369175;,
			15.218954;-1.278900;-4.655293;,
			14.621464;-1.278900;-6.389461;,
			14.865065;-1.278900;-6.369175;,
			14.426991;-1.278900;-9.663550;,
			14.621464;-1.278900;-6.389461;,
			15.050665;-0.707600;-6.369184;,
			15.337853;-0.916400;-4.655299;,
			14.853463;-0.565500;-6.392374;,
			14.696692;-0.449500;-9.663565;,
			14.853463;-0.565500;-6.392374;,
			15.537866;-0.353800;-6.369210;,
			15.648154;-0.690200;-4.655315;,
			15.462462;-0.121800;-6.392406;,
			15.401392;0.060900;-9.663602;,
			15.462462;-0.121800;-6.392406;,
			16.138166;-0.353800;-6.369242;,
			16.030954;-0.690200;-4.655335;,
			16.213564;-0.121800;-6.392445;,
			16.625364;-0.707600;-6.369267;,
			16.341255;-0.913500;-4.655352;,
			16.822563;-0.562600;-6.392477;,
			16.978992;-0.449500;-9.663685;,
			16.822563;-0.562600;-6.392477;,
			16.213564;-0.121800;-6.392445;,
			16.274292;0.060900;-9.663648;,
			16.810965;-1.278900;-6.369277;,
			16.460157;-1.278900;-4.655358;,
			17.057465;-1.278900;-6.392489;,
			17.251593;-1.278900;-9.663699;,
			17.057465;-1.278900;-6.392489;,
			16.625364;-1.850200;-6.369267;,
			16.341255;-1.644300;-4.655352;,
			16.825464;-1.995200;-6.392477;,
			16.981892;-2.108300;-9.663685;,
			16.825464;-1.995200;-6.392477;;

			30;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 9,8,7,6;,
			4; 0,1,11,10;,
			4; 4,0,10,12;,
			4; 6,7,14,13;,
			4; 10,11,16,15;,
			4; 12,10,18,17;,
			4; 13,14,20,19;,
			4; 15,16,22,21;,
			3; 17,18,21;,
			3; 17,21,23;,
			4; 19,20,25,24;,
			4; 21,22,27,26;,
			4; 23,21,26,28;,
			4; 24,25,30,29;,
			4; 26,27,32,31;,
			4; 28,26,31,33;,
			4; 31,32,35,34;,
			4; 33,31,34,36;,
			4; 40,39,38,37;,
			4; 34,35,42,41;,
			4; 36,34,41,43;,
			4; 37,38,45,44;,
			4; 41,42,47,46;,
			4; 43,41,46,48;,
			4; 44,45,50,49;,
			4; 46,47,2,3;,
			4; 48,46,3,5;,
			4; 49,50,8,9;;
  MeshNormals {
    30;
  -0.301;-0.932;0.202;,
  0.076;-0.055;0.996;,
  0.300;-0.932;0.201;,
  0.077;0.056;0.996;,
  -0.029;-0.090;0.996;,
  0.029;-0.089;0.996;,
  -0.307;-0.950;0.059;,
  -0.076;-0.055;0.996;,
  0.310;-0.949;0.059;,
  -0.029;0.090;0.995;,
  -0.791;-0.578;0.202;,
  0.807;-0.587;0.059;,
  -0.075;0.057;0.996;,
  -0.808;-0.586;0.059;,
  0.791;-0.578;0.200;,
  -0.979;0.001;0.202;,
  0.998;0.002;0.059;,
  -0.089;-0.001;0.996;,
  0.980;-0.000;0.201;,
  -0.998;0.001;0.059;,
  0.585;0.809;0.056;,
  -0.792;0.576;0.202;,
  0.806;0.589;0.059;,
  0.094;0.000;0.996;,
  -0.808;0.586;0.059;,
  0.791;0.578;0.201;,
  -0.303;0.931;0.203;,
  0.029;0.090;0.996;,
  0.301;0.932;0.202;,
  -0.588;0.807;0.057;;

  30;
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;8,8,6,6;,
  4;0,0,10,10;,
  4;4,4,7,7;,
  4;6,6,13,13;,
  4;10,10,15,15;,
  4;7,7,17,17;,
  4;13,13,19,19;,
  4;15,15,21,21;,
  3;17,17,12;,
  3;17,12,12;,
  4;19,19,24,24;,
  4;21,21,26,26;,
  4;12,12,9,9;,
  4;24,24,29,29;,
  4;26,26,28,28;,
  4;9,9,27,27;,
  4;28,28,25,25;,
  4;27,27,3,3;,
  4;20,20,22,22;,
  4;25,25,18,18;,
  4;3,3,23,23;,
  4;22,22,16,16;,
  4;18,18,14,14;,
  4;23,23,1,1;,
  4;16,16,11,11;,
  4;14,14,2,2;,
  4;1,1,5,5;,
  4;11,11,8,8;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			189;
			2.846783;-3.242200;-19.335457;,
			3.664934;-1.484800;-12.656799;,
			3.354283;-1.484800;-19.335484;,
			1.460583;-4.526900;-19.335382;,
			1.617534;-4.526900;-12.656692;,
			3.116651;-3.242200;-16.142570;,
			3.116834;0.269700;-12.656771;,
			2.365884;0.910600;-9.806033;,
			1.617536;1.554400;-12.624793;,
			1.460583;1.554400;-19.335382;,
			2.252283;0.817800;-19.335424;,
			2.846783;0.269700;-19.335457;,
			2.344978;0.153700;-21.339331;,
			2.182472;-1.484800;-23.343222;,
			1.831572;-3.074000;-23.343204;,
			0.874572;-4.239800;-23.343153;,
			0.572814;-1.261500;-26.338835;,
			1.776465;0.040600;-23.482401;,
			0.453977;0.040600;-25.144033;,
			0.146515;-0.852600;-26.338812;,
			1.846072;0.040600;-23.343204;,
			0.729414;-1.821200;-26.338842;,
			0.572814;-2.383800;-26.338835;,
			0.146515;-2.792700;-26.338812;,
			0.874572;1.264400;-23.343153;,
			0.720838;0.817800;-23.998545;,
			1.242872;0.817800;-23.343172;,
			1.831572;0.101500;-23.343204;,
			3.346317;-4.526900;-5.386483;,
			3.346317;-3.242200;-5.386483;,
			3.345934;-3.242200;-12.656783;,
			3.345934;-4.526900;-12.656783;,
			3.665317;-1.484800;-5.386499;,
			3.392334;-2.363500;-12.656785;,
			3.392717;-2.363500;-5.386485;,
			3.117293;0.269700;-3.927772;,
			-0.000451;1.925600;-8.576306;,
			-0.001017;1.919800;-19.335306;,
			1.617993;1.554400;-3.927693;,
			-0.000283;1.925600;-5.386307;,
			0.732138;1.365900;25.431953;,
			0.859738;1.119400;25.431946;,
			0.732138;0.875800;25.431953;,
			0.381238;0.696000;25.431973;,
			0.001338;0.643800;25.431992;,
			-0.375662;0.696000;25.432011;,
			-0.726562;0.875800;25.432030;,
			-0.854162;1.119400;25.432037;,
			-0.726562;1.365900;25.432030;,
			-0.375662;1.545700;25.432011;,
			0.001338;1.597900;25.431992;,
			0.381238;1.545700;25.431973;,
			1.617917;-4.526900;-5.386392;,
			-0.000666;-4.901000;-12.656607;,
			-0.000283;-4.901000;-5.386307;,
			-0.001017;-4.892300;-19.335306;,
			-0.001406;-2.061900;-26.724506;,
			-0.001395;-2.537500;-26.515705;,
			-0.001386;-2.830400;-26.338804;,
			-0.001408;-1.821200;-26.762205;,
			-0.001406;-1.583400;-26.724506;,
			-0.001395;-1.107800;-26.515705;,
			-0.001386;-0.814900;-26.338804;,
			-0.001332;0.040600;-25.323805;,
			-0.001228;1.551500;-23.343107;,
			-0.001278;0.817800;-24.300108;,
			-0.001228;-4.524000;-23.343107;,
			1.618150;1.554400;-0.952292;,
			-0.000050;1.925600;-0.952207;,
			-0.000050;-4.901000;-0.952207;,
			1.618150;-4.526900;-0.952292;,
			3.346550;-3.242200;-0.952383;,
			3.250850;-4.526900;-0.952378;,
			3.668450;-1.484800;-0.952400;,
			3.117450;-3.242200;-0.952371;,
			3.117482;0.269700;-0.343371;,
			3.117756;-2.949300;4.859229;,
			3.668756;-1.293400;4.859200;,
			3.117756;0.362500;4.859229;,
			1.618456;1.574700;4.859308;,
			0.000256;1.925600;4.859393;,
			0.000275;-4.512400;5.233493;,
			1.618456;-4.161500;4.859308;,
			1.618439;-4.344200;4.543208;,
			1.618439;-4.344200;4.543208;,
			1.618456;-4.161500;4.859308;,
			1.581348;-2.244600;16.125809;,
			0.000848;-2.482400;16.125893;,
			3.042948;-1.412300;16.125732;,
			3.579448;-0.278400;16.125704;,
			3.042948;0.855500;16.125732;,
			1.581348;1.684900;16.125809;,
			0.601148;1.835700;16.125860;,
			0.000756;1.925600;14.371392;,
			0.732138;1.365900;25.431953;,
			0.732138;1.365900;25.431953;,
			0.381238;1.545700;25.431973;,
			0.001338;1.597900;25.431992;,
			0.001146;1.676200;21.789593;,
			3.116651;-3.242200;-16.142570;,
			3.345934;-4.526900;-12.656783;,
			1.618439;-4.344200;4.543208;,
			3.250850;-4.526900;-0.952378;,
			3.116651;-3.242200;-16.142570;,
			3.346550;-3.242200;-0.952383;,
			1.618439;-4.344200;4.543208;,
			3.117450;-3.242200;-0.952371;,
			3.346317;-4.526900;-5.386483;,
			3.392717;-2.363500;-5.386485;,
			1.618439;-4.344200;4.543208;,
			-3.347266;-3.242200;-12.656430;,
			-3.347266;-4.526900;-12.656430;,
			-3.121249;-3.242200;-16.142242;,
			-3.346650;-3.242200;-0.952031;,
			-1.617961;-4.344200;4.543378;,
			-3.250950;-4.526900;-0.952036;,
			-3.117550;-3.242200;-0.952043;,
			-3.346650;-3.242200;-0.952031;,
			-3.393283;-2.363500;-5.386128;,
			-3.347266;-4.526900;-12.656430;,
			-3.346883;-4.526900;-5.386131;,
			-1.618483;-4.526900;-5.386221;,
			-1.618866;-4.526900;-12.656522;,
			-3.250950;-4.526900;-0.952036;,
			-1.618250;-4.526900;-0.952122;,
			-1.617961;-4.344200;4.543378;,
			-3.393666;-2.363500;-12.656428;,
			-3.346883;-3.242200;-5.386131;,
			-3.393283;-2.363500;-5.386128;,
			-1.617961;-4.344200;4.543378;,
			-3.121249;-3.242200;-16.142242;,
			-0.375662;1.545700;25.432011;,
			-1.576752;1.684900;16.125977;,
			-0.599452;1.835700;16.125925;,
			-0.599452;1.835700;16.125925;,
			-0.726562;1.365900;25.432030;,
			-3.041252;0.855500;16.126053;,
			-0.726562;1.365900;25.432030;,
			-3.574852;-0.278400;16.126081;,
			-3.041252;-1.412300;16.126053;,
			-1.576752;-2.244600;16.125977;,
			-1.617944;1.574700;4.859478;,
			0.000756;1.925600;14.371392;,
			-3.117244;0.362500;4.859557;,
			-3.668244;-1.293400;4.859586;,
			-3.117244;-2.949300;4.859557;,
			-1.617944;-4.161500;4.859478;,
			-1.617961;-4.344200;4.543378;,
			-3.117550;-3.242200;-0.952043;,
			-1.618250;1.554400;-0.952122;,
			-3.117518;0.269700;-0.343043;,
			-3.668550;-1.484800;-0.952014;,
			-1.618407;1.554400;-3.927523;,
			-3.668783;-1.484800;-5.386114;,
			-3.117707;0.269700;-3.927444;,
			-3.346883;-4.526900;-5.386131;,
			-1.465517;-4.526900;-19.335230;,
			-0.879928;-4.239800;-23.343061;,
			-1.465517;1.554400;-19.335230;,
			-0.879928;1.264400;-23.343061;,
			-0.155085;-2.792700;-26.338797;,
			-0.726262;0.817800;-23.998468;,
			-0.459523;0.040600;-25.143984;,
			-0.155085;-0.852600;-26.338797;,
			-0.578485;-1.261500;-26.338774;,
			-0.735085;-1.821200;-26.338766;,
			-0.578485;-2.383800;-26.338774;,
			-1.618864;1.554400;-12.624623;,
			-3.121066;0.269700;-12.656443;,
			-2.369816;0.910600;-9.805783;,
			-3.669166;-1.484800;-12.656414;,
			-1.836928;0.101500;-23.343010;,
			-1.851428;0.040600;-23.343010;,
			-1.781835;0.040600;-23.479311;,
			-2.257217;0.817800;-19.335188;,
			-1.752723;0.817800;-21.339115;,
			-1.248228;0.817800;-23.343042;,
			-1.836928;-3.074000;-23.343010;,
			-2.187828;-1.484800;-23.342993;,
			-2.851717;-3.242200;-19.335155;,
			-3.359217;-1.484800;-19.335129;,
			-2.350122;0.153700;-21.339083;,
			-2.851717;0.269700;-19.335155;,
			-3.121249;-3.242200;-16.142242;,
			-1.618250;-4.526900;-0.952122;,
			-1.617961;-4.344200;4.543378;,
			-1.617944;-4.161500;4.859478;,
			1.618456;-4.161500;4.859308;,
			1.618439;-4.344200;4.543208;;

			199;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 0,5,3;,
			3; 8,7,6;,
			3; 9,8,6;,
			3; 10,9,6;,
			3; 11,10,6;,
			3; 11,6,1;,
			3; 11,1,2;,
			3; 2,13,12;,
			3; 2,12,11;,
			3; 2,0,14;,
			3; 2,14,13;,
			3; 0,15,14;,
			3; 18,17,16;,
			3; 18,16,19;,
			3; 17,20,13;,
			3; 16,17,13;,
			3; 21,16,13;,
			3; 14,22,21;,
			3; 13,14,21;,
			3; 15,23,22;,
			3; 14,15,22;,
			3; 26,25,24;,
			3; 24,9,10;,
			3; 26,24,10;,
			3; 20,17,27;,
			4; 31,30,29,28;,
			4; 34,33,1,32;,
			4; 1,6,35,32;,
			3; 6,7,35;,
			4; 37,36,8,9;,
			3; 36,39,38;,
			12; 51,50,49,48,47,46,45,44,43,42,41,40;,
			4; 54,53,4,52;,
			4; 53,55,3,4;,
			4; 57,56,22,23;,
			3; 58,57,23;,
			4; 56,59,21,22;,
			4; 59,60,16,21;,
			4; 60,61,19,16;,
			3; 61,62,19;,
			4; 62,63,18,19;,
			4; 65,64,24,25;,
			4; 66,58,23,15;,
			3; 64,37,9;,
			3; 64,9,24;,
			3; 66,15,3;,
			3; 55,66,3;,
			4; 38,39,68,67;,
			4; 54,52,70,69;,
			3; 28,29,71;,
			3; 28,71,72;,
			4; 74,34,32,73;,
			4; 32,35,75,73;,
			3; 75,38,67;,
			4; 74,73,77,76;,
			4; 73,75,78,77;,
			3; 67,79,78;,
			3; 75,67,78;,
			4; 67,68,80,79;,
			3; 82,81,69;,
			3; 69,70,83;,
			3; 84,74,76;,
			3; 84,76,85;,
			3; 81,82,86;,
			3; 81,86,87;,
			3; 85,76,88;,
			3; 85,88,86;,
			3; 76,77,89;,
			3; 76,89,88;,
			3; 78,90,89;,
			3; 77,78,89;,
			3; 79,91,90;,
			3; 78,79,90;,
			5; 79,80,93,92,91;,
			4; 87,86,43,44;,
			4; 86,88,42,43;,
			4; 88,89,41,42;,
			4; 89,90,94,41;,
			4; 90,91,96,95;,
			3; 98,97,96;,
			3; 92,98,96;,
			3; 91,92,96;,
			3; 100,4,99;,
			3; 102,101,70;,
			3; 34,71,29;,
			4; 33,34,29,30;,
			3; 103,33,30;,
			3; 106,105,104;,
			4; 70,52,107,102;,
			4; 52,4,100,107;,
			3; 104,108,106;,
			3; 109,72,71;,
			3; 31,103,30;,
			3; 112,111,110;,
			3; 115,114,113;,
			3; 118,117,116;,
			4; 122,121,120,119;,
			4; 121,124,123,120;,
			3; 125,116,117;,
			3; 126,112,110;,
			4; 128,126,110,127;,
			3; 113,128,127;,
			3; 129,123,124;,
			3; 122,119,130;,
			3; 132,131,97;,
			3; 133,132,97;,
			3; 98,134,97;,
			4; 132,136,135,131;,
			4; 136,138,47,137;,
			4; 138,139,46,47;,
			4; 139,140,45,46;,
			4; 140,87,44,45;,
			3; 141,132,133;,
			3; 80,141,133;,
			3; 142,80,133;,
			3; 141,143,136;,
			3; 141,136,132;,
			3; 143,144,138;,
			3; 143,138,136;,
			3; 145,139,138;,
			3; 144,145,138;,
			3; 146,140,139;,
			3; 145,146,139;,
			3; 81,87,140;,
			3; 146,81,140;,
			3; 147,146,145;,
			3; 148,147,145;,
			3; 69,81,146;,
			3; 124,69,146;,
			4; 68,149,141,80;,
			3; 149,150,143;,
			3; 149,143,141;,
			4; 150,151,144,143;,
			4; 151,148,145,144;,
			3; 152,150,149;,
			4; 154,153,151,150;,
			4; 128,148,151,153;,
			3; 155,115,113;,
			3; 127,155,113;,
			4; 121,54,69,124;,
			4; 39,152,149,68;,
			3; 66,55,156;,
			3; 66,156,157;,
			3; 64,159,158;,
			3; 37,64,158;,
			4; 58,66,157,160;,
			4; 64,65,161,159;,
			4; 63,62,163,162;,
			3; 62,61,163;,
			4; 61,60,164,163;,
			4; 60,59,165,164;,
			4; 59,56,166,165;,
			3; 57,58,160;,
			4; 56,57,160,166;,
			4; 55,53,122,156;,
			4; 53,54,121,122;,
			3; 39,36,152;,
			4; 36,37,158,167;,
			3; 169,168,154;,
			4; 168,170,153,154;,
			4; 126,128,153,170;,
			4; 110,111,155,127;,
			3; 173,172,171;,
			3; 175,174,158;,
			3; 176,175,158;,
			3; 159,176,158;,
			3; 161,176,159;,
			3; 157,177,166;,
			3; 157,166,160;,
			3; 177,178,165;,
			3; 177,165,166;,
			5; 178,172,173,164,165;,
			3; 162,163,164;,
			3; 173,162,164;,
			3; 179,177,157;,
			3; 156,179,157;,
			3; 180,178,177;,
			3; 179,180,177;,
			3; 178,181,172;,
			4; 168,182,180,170;,
			3; 168,169,167;,
			3; 182,168,167;,
			3; 174,182,167;,
			3; 158,174,167;,
			3; 183,179,156;,
			3; 183,156,122;,
			3; 170,183,126;,
			3; 180,179,183;,
			3; 170,180,183;,
			3; 0,3,15;,
			3; 1,33,5;,
			3; 1,103,0;,
			3; 13,20,12;,
			3; 180,182,181;,
			3; 178,180,181;,
			3; 186,185,184;,
			3; 188,187,69;;
  MeshNormals {
    127;
  0.852;-0.506;-0.135;,
  1.000;0.006;-0.015;,
  0.988;0.001;-0.154;,
  0.476;-0.876;-0.074;,
  0.171;-0.983;-0.067;,
  0.674;-0.738;-0.022;,
  0.837;0.547;-0.015;,
  0.649;0.760;0.000;,
  0.453;0.891;-0.005;,
  0.476;0.877;-0.070;,
  0.681;0.729;-0.067;,
  0.888;0.447;-0.111;,
  0.935;0.241;-0.262;,
  0.935;0.010;-0.354;,
  0.842;-0.423;-0.335;,
  0.503;-0.806;-0.312;,
  0.639;0.343;-0.688;,
  0.854;0.242;-0.460;,
  0.534;0.621;-0.574;,
  0.354;0.581;-0.733;,
  0.904;0.204;-0.376;,
  0.752;-0.005;-0.660;,
  0.649;-0.376;-0.661;,
  0.361;-0.644;-0.674;,
  0.507;0.783;-0.361;,
  0.363;0.725;-0.584;,
  0.728;0.601;-0.330;,
  0.875;0.208;-0.437;,
  -0.960;0.041;0.275;,
  -0.692;-0.641;0.331;,
  -0.307;-0.895;0.323;,
  -0.000;-0.948;0.318;,
  0.307;-0.896;0.322;,
  0.982;-0.186;-0.014;,
  -0.935;0.241;-0.262;,
  0.946;0.324;-0.000;,
  -0.005;1.000;-0.000;,
  -0.005;0.999;-0.046;,
  0.293;0.956;-0.000;,
  -0.987;0.006;-0.159;,
  0.000;0.000;1.000;,
  -0.725;0.614;-0.311;,
  -0.671;0.722;-0.169;,
  -0.679;0.732;-0.063;,
  -0.854;0.243;-0.461;,
  -0.902;0.204;-0.381;,
  -0.752;-0.018;-0.658;,
  -1.000;0.001;-0.013;,
  -0.650;0.760;0.000;,
  -0.839;0.544;-0.017;,
  -0.463;0.886;-0.007;,
  -0.649;-0.376;-0.661;,
  0.113;-0.994;-0.000;,
  0.004;-1.000;-0.001;,
  -0.293;0.956;0.000;,
  0.005;-0.999;-0.046;,
  0.000;-0.237;-0.971;,
  0.002;-0.420;-0.907;,
  -0.015;-0.735;-0.678;,
  0.001;0.001;-1.000;,
  0.003;0.238;-0.971;,
  0.006;0.420;-0.907;,
  0.019;0.663;-0.748;,
  0.032;0.764;-0.644;,
  0.002;0.934;-0.357;,
  0.003;0.794;-0.608;,
  -0.013;-0.954;-0.298;,
  -0.860;-0.509;-0.038;,
  -0.848;-0.511;-0.142;,
  -0.377;-0.639;-0.670;,
  -0.511;0.783;-0.355;,
  0.989;-0.066;0.135;,
  -0.359;0.727;-0.586;,
  0.692;-0.642;0.329;,
  0.936;-0.351;0.009;,
  -0.814;-0.503;0.291;,
  0.827;-0.559;0.062;,
  0.961;0.041;0.275;,
  -0.515;-0.799;-0.309;,
  -0.888;0.448;-0.106;,
  -0.936;0.010;-0.353;,
  -0.000;-0.992;0.123;,
  0.235;-0.966;0.110;,
  0.225;-0.974;0.032;,
  0.644;-0.738;0.203;,
  0.597;-0.750;0.284;,
  0.324;-0.915;0.242;,
  -0.000;-0.968;0.250;,
  0.725;-0.654;0.215;,
  0.989;-0.003;0.151;,
  0.744;0.664;0.069;,
  0.348;0.937;0.027;,
  0.181;0.983;0.016;,
  -0.148;0.989;0.000;,
  0.886;0.419;0.197;,
  0.492;0.867;0.076;,
  0.303;0.952;0.049;,
  -0.842;-0.423;-0.335;,
  0.051;0.998;0.027;,
  -0.000;-0.938;-0.346;,
  -0.000;-0.985;-0.172;,
  -0.472;-0.878;-0.074;,
  -0.946;0.325;0.000;,
  0.989;-0.120;-0.080;,
  0.000;0.981;0.195;,
  -0.887;0.417;0.197;,
  -0.745;0.664;0.069;,
  -0.936;-0.352;0.011;,
  -0.491;0.868;0.075;,
  0.956;-0.071;0.286;,
  -0.641;0.333;-0.691;,
  -0.336;0.586;-0.737;,
  -0.998;-0.022;-0.065;,
  -0.989;-0.066;0.135;,
  -0.955;-0.071;0.286;,
  -0.726;-0.653;0.216;,
  -0.323;-0.915;0.243;,
  -0.485;0.872;-0.072;,
  -0.334;0.942;0.025;,
  -0.989;-0.003;0.151;,
  -0.644;-0.738;0.204;,
  -0.113;-0.994;0.000;,
  -0.167;-0.984;-0.067;,
  -0.432;-0.879;0.203;,
  -0.983;-0.185;0.000;,
  -0.827;-0.559;0.063;,
  -0.518;0.628;-0.580;;

  199;
  3;2,1,0;,
  3;5,4,3;,
  3;0,5,3;,
  3;8,7,6;,
  3;9,8,6;,
  3;10,9,6;,
  3;11,10,6;,
  3;11,6,1;,
  3;11,1,2;,
  3;2,13,12;,
  3;2,12,11;,
  3;2,0,14;,
  3;2,14,13;,
  3;0,15,14;,
  3;18,17,16;,
  3;18,16,19;,
  3;17,20,13;,
  3;16,17,13;,
  3;21,16,13;,
  3;14,22,21;,
  3;13,14,21;,
  3;15,23,22;,
  3;14,15,22;,
  3;26,25,24;,
  3;24,9,10;,
  3;26,24,10;,
  3;20,17,27;,
  4;1,1,1,1;,
  4;33,33,1,1;,
  4;1,6,35,1;,
  3;6,7,35;,
  4;37,36,8,9;,
  3;36,36,38;,
  12;40,40,40,40,40,40,40,40,40,40,40,40;,
  4;53,53,4,52;,
  4;53,55,3,4;,
  4;57,56,22,23;,
  3;58,57,23;,
  4;56,59,21,22;,
  4;59,60,16,21;,
  4;60,61,19,16;,
  3;61,62,19;,
  4;62,63,18,19;,
  4;65,64,24,25;,
  4;66,58,23,15;,
  3;64,37,9;,
  3;64,9,24;,
  3;66,15,3;,
  3;55,66,3;,
  4;38,36,36,8;,
  4;53,52,52,53;,
  3;1,1,71;,
  3;1,71,71;,
  4;74,33,1,1;,
  4;1,35,6,1;,
  3;6,38,8;,
  4;74,1,1,76;,
  4;1,6,6,1;,
  3;8,8,6;,
  3;6,8,6;,
  4;8,36,36,8;,
  3;82,81,53;,
  3;53,52,83;,
  3;84,74,76;,
  3;84,76,85;,
  3;81,82,86;,
  3;81,86,87;,
  3;85,76,88;,
  3;85,88,86;,
  3;76,1,89;,
  3;76,89,88;,
  3;6,90,89;,
  3;1,6,89;,
  3;8,91,90;,
  3;6,8,90;,
  5;8,36,92,92,91;,
  4;87,86,32,31;,
  4;86,88,73,32;,
  4;88,89,77,73;,
  4;89,90,94,77;,
  4;90,91,96,95;,
  3;98,36,96;,
  3;92,98,96;,
  3;91,92,96;,
  3;100,4,99;,
  3;53,53,52;,
  3;33,71,1;,
  4;33,33,1,1;,
  3;103,33,1;,
  3;104,104,104;,
  4;52,52,53,53;,
  4;52,4,100,53;,
  3;104,104,104;,
  3;109,71,71;,
  3;1,103,1;,
  3;112,47,47;,
  3;113,114,113;,
  3;104,104,104;,
  4;122,121,53,100;,
  4;121,121,53,53;,
  3;104,104,104;,
  3;124,112,47;,
  4;124,124,47,47;,
  3;113,124,47;,
  3;53,53,121;,
  3;122,100,99;,
  3;118,118,36;,
  3;93,118,36;,
  3;98,98,36;,
  4;118,106,108,118;,
  4;106,119,28,105;,
  4;119,115,29,28;,
  4;115,116,30,29;,
  4;116,87,31,30;,
  3;50,118,93;,
  3;36,50,93;,
  3;93,36,93;,
  3;50,49,106;,
  3;50,106,118;,
  3;49,47,119;,
  3;49,119,106;,
  3;125,115,119;,
  3;47,125,119;,
  3;123,116,115;,
  3;125,123,115;,
  3;81,87,116;,
  3;123,81,116;,
  3;120,123,125;,
  3;107,120,125;,
  3;53,81,123;,
  3;121,53,123;,
  4;36,50,50,36;,
  3;50,49,49;,
  3;50,49,50;,
  4;49,47,47,49;,
  4;47,107,125,47;,
  3;54,49,50;,
  4;102,47,47,49;,
  4;124,107,47,47;,
  3;47,113,113;,
  3;47,47,113;,
  4;121,53,53,121;,
  4;36,54,50,36;,
  3;66,55,101;,
  3;66,101,78;,
  3;64,70,117;,
  3;37,64,117;,
  4;58,66,78,69;,
  4;64,65,72,70;,
  4;63,62,111,126;,
  3;62,61,111;,
  4;61,60,110,111;,
  4;60,59,46,110;,
  4;59,56,51,46;,
  3;57,58,69;,
  4;56,57,69,51;,
  4;55,53,122,101;,
  4;53,53,121,122;,
  3;36,36,54;,
  4;36,37,117,50;,
  3;48,49,102;,
  4;49,47,47,102;,
  4;124,124,47,47;,
  4;47,47,47,47;,
  3;44,45,44;,
  3;42,43,117;,
  3;41,42,117;,
  3;70,41,117;,
  3;72,41,70;,
  3;78,97,51;,
  3;78,51,69;,
  3;97,80,46;,
  3;97,46,51;,
  5;80,45,44,110,46;,
  3;126,111,110;,
  3;44,126,110;,
  3;68,97,78;,
  3;101,68,78;,
  3;39,80,97;,
  3;68,39,97;,
  3;80,34,45;,
  4;49,79,39,47;,
  3;49,48,50;,
  3;79,49,50;,
  3;43,79,50;,
  3;117,43,50;,
  3;67,68,101;,
  3;67,101,122;,
  3;47,67,124;,
  3;39,68,67;,
  3;47,39,67;,
  3;0,3,15;,
  3;1,33,5;,
  3;1,103,0;,
  3;13,20,12;,
  3;39,79,34;,
  3;80,39,34;,
  3;1,1,1;,
  3;75,75,53;;

}

			MeshMaterialList {
				1;
			199;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

