xof 0302txt 0064
//  DV2421 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame int1 {
		Mesh mesh-int1 {
			6;
			-0.663952;-0.577586;-2.672402;,
			-0.663952;-0.905172;-2.672402;,
			-0.457055;-0.905172;-2.672407;,
			-0.465676;-0.577586;-2.672407;,
			-0.629469;-1.284483;-2.672403;,
			-0.232917;-1.284483;-2.672413;;

			2;
			4; 3,2,1,0;,
			4; 2,5,4,1;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame int2 {
		Mesh mesh-int2 {
			6;
			0.629152;-1.284483;-2.672435;,
			0.663634;-0.905172;-2.672436;,
			0.456738;-0.905172;-2.672431;,
			0.232600;-1.284483;-2.672425;,
			0.663634;-0.577586;-2.672436;,
			0.465359;-0.577586;-2.672431;;

			2;
			4; 3,2,1,0;,
			4; 2,5,4,1;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame kanard1 {
		Mesh mesh-kanard1 {
			8;
			-1.888031;-0.637931;-0.448231;,
			-1.888026;-0.637931;-0.258576;,
			-0.801848;-0.637931;-1.370674;,
			-0.750151;-0.637931;-2.396537;,
			-1.888021;-0.637931;-0.103403;,
			-0.801826;-0.637931;-0.534467;,
			-1.888026;-0.594828;-0.258576;,
			-0.801848;-0.577586;-1.370674;;

			8;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			3; 5,7,6;,
			3; 5,6,4;,
			3; 3,0,6;,
			3; 7,3,6;,
			3; 6,1,4;,
			3; 0,1,6;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame kanard2 {
		Mesh mesh-kanard2 {
			8;
			1.887836;-0.594828;-0.258676;,
			1.887831;-0.637931;-0.448331;,
			1.887836;-0.637931;-0.258676;,
			1.887840;-0.637931;-0.103503;,
			0.801600;-0.577586;-1.370715;,
			0.749849;-0.637931;-2.396577;,
			0.801622;-0.637931;-0.534509;,
			0.801600;-0.637931;-1.370715;;

			8;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 5,4,0;,
			3; 5,0,1;,
			3; 6,3,0;,
			3; 4,6,0;,
			4; 6,7,2,3;,
			4; 7,5,1,2;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			13;
			0.000072;-0.750000;6.060339;,
			0.069037;-1.181034;6.060338;,
			-0.068894;-1.181034;6.060341;,
			-0.267170;-1.086207;6.060347;,
			-0.413722;-0.836207;6.060351;,
			-0.353377;-0.551724;6.060349;,
			-0.310273;-0.482759;6.060349;,
			-0.172342;-0.387931;6.060344;,
			0.172485;-0.387931;6.060335;,
			0.310416;-0.482759;6.060332;,
			0.353520;-0.551724;6.060330;,
			0.413865;-0.836207;6.060329;,
			0.267313;-1.086207;6.060333;;

			12;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,3,0;,
			3; 5,4,0;,
			3; 6,5,0;,
			3; 7,6,0;,
			3; 8,7,0;,
			3; 9,8,0;,
			3; 10,9,0;,
			3; 11,10,0;,
			3; 12,11,0;,
			3; 1,12,0;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			16;
			0.008373;-1.206897;-6.060351;,
			0.146342;-1.396552;-4.620698;,
			0.353239;-1.068966;-4.620704;,
			0.025615;-1.051724;-6.060351;,
			0.353239;-0.801724;-4.620704;,
			0.146342;-0.603448;-4.620698;,
			0.008373;-1.000000;-6.060351;,
			0.025615;-1.025862;-6.060351;,
			-0.146761;-0.603448;-4.620691;,
			-0.008868;-1.000000;-6.060350;,
			-0.008868;-1.206897;-6.060350;,
			-0.146761;-1.396552;-4.620691;,
			-0.353658;-1.068966;-4.620685;,
			-0.026109;-1.051724;-6.060349;,
			-0.026109;-1.025862;-6.060349;,
			-0.353658;-0.801724;-4.620685;;

			15;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 6,5,4;,
			3; 6,4,7;,
			4; 7,4,2,3;,
			4; 9,8,5,6;,
			4; 10,9,6,0;,
			4; 11,10,0,1;,
			4; 15,14,13,12;,
			3; 9,14,15;,
			3; 8,9,15;,
			3; 12,13,10;,
			3; 12,10,11;,
			4; 10,13,14,9;,
			4; 6,7,3,0;;
			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			18;
			0.387772;-0.379310;-2.672429;,
			0.155014;0.000000;-2.672423;,
			0.155007;0.000000;-2.939665;,
			0.379145;-0.379310;-2.939671;,
			0.379159;-0.396552;-2.396567;,
			0.155022;-0.025862;-2.396561;,
			-0.155323;-0.025862;-2.396553;,
			-0.155331;0.000000;-2.672415;,
			-0.155338;0.000000;-2.939656;,
			0.163598;-0.448276;-4.060354;,
			-0.163988;-0.448276;-4.060346;,
			0.241184;-0.525862;-4.060356;,
			0.155035;-0.103448;-1.879320;,
			-0.155309;-0.103448;-1.879311;,
			-0.379461;-0.396552;-2.396547;,
			-0.379476;-0.379310;-2.939650;,
			-0.241574;-0.525862;-4.060344;,
			-0.388090;-0.379310;-2.672409;;

			16;
			3; 2,1,0;,
			3; 3,2,0;,
			4; 0,1,5,4;,
			4; 7,6,5,1;,
			4; 8,7,1,2;,
			4; 10,8,2,9;,
			3; 11,9,2;,
			3; 3,11,2;,
			3; 12,4,5;,
			4; 12,5,6,13;,
			3; 14,13,6;,
			3; 16,15,8;,
			3; 16,8,10;,
			4; 7,17,14,6;,
			3; 8,15,17;,
			3; 8,17,7;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			18;
			-3.500004;-0.931035;3.215604;,
			-3.499998;-0.931035;3.405259;,
			-0.853472;-0.956897;2.413810;,
			-0.853511;-0.956897;0.956914;,
			-3.499990;-0.853448;3.698363;,
			-0.853431;-0.853448;3.991397;,
			-3.499998;-0.879310;3.405259;,
			-0.853472;-0.750000;2.413810;,
			-3.500004;-0.879310;3.215604;,
			-0.853511;-0.750000;0.956914;,
			-3.500009;-0.956897;2.974225;,
			-0.853550;-0.956897;-0.534465;,
			-0.465541;-0.956897;2.413800;,
			-0.750063;-0.956897;0.956911;,
			-0.465464;-0.853448;5.370697;,
			-0.465541;-0.750000;2.413800;,
			-0.750063;-0.750000;0.956911;,
			-0.801826;-0.956897;-0.534467;;

			20;
			4; 3,2,1,0;,
			3; 5,4,1;,
			3; 2,5,1;,
			3; 7,6,4;,
			3; 5,7,4;,
			4; 7,9,8,6;,
			3; 11,10,8;,
			3; 9,11,8;,
			4; 11,3,0,10;,
			4; 13,12,2,3;,
			3; 14,5,2;,
			3; 12,14,2;,
			3; 14,15,7;,
			3; 14,7,5;,
			4; 15,16,9,7;,
			4; 16,17,11,9;,
			4; 17,13,3,11;,
			3; 6,1,4;,
			4; 8,0,1,6;,
			3; 8,10,0;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			18;
			3.499997;-0.931035;3.215420;,
			3.499997;-0.879310;3.215420;,
			3.499990;-0.956897;2.974041;,
			3.500001;-0.931035;3.405075;,
			3.500001;-0.879310;3.405075;,
			3.500009;-0.853448;3.698178;,
			0.853385;-0.956897;0.956869;,
			0.853347;-0.956897;-0.534510;,
			0.801622;-0.956897;-0.534509;,
			0.749937;-0.956897;0.956872;,
			0.853385;-0.750000;0.956869;,
			0.749937;-0.750000;0.956872;,
			0.853424;-0.750000;2.413765;,
			0.465493;-0.750000;2.413776;,
			0.853465;-0.853448;3.991352;,
			0.465571;-0.853448;5.370672;,
			0.853424;-0.956897;2.413765;,
			0.465493;-0.956897;2.413776;;

			20;
			3; 2,1,0;,
			4; 0,1,4,3;,
			3; 3,4,5;,
			4; 9,8,7,6;,
			4; 8,11,10,7;,
			4; 11,13,12,10;,
			3; 15,14,12;,
			3; 13,15,12;,
			3; 15,17,16;,
			3; 15,16,14;,
			4; 17,9,6,16;,
			3; 6,7,2;,
			3; 6,2,0;,
			4; 7,10,1,2;,
			4; 10,12,4,1;,
			3; 12,14,5;,
			3; 12,5,4;,
			3; 14,16,3;,
			3; 14,3,5;,
			4; 16,6,0,3;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozzle {
		Mesh mesh-nozzle {
			24;
			0.353520;-0.551724;6.060330;,
			0.310416;-0.482759;6.060332;,
			0.422467;-0.370690;5.370673;,
			0.465571;-0.474138;5.370672;,
			0.172485;-0.387931;6.060335;,
			0.172467;-0.370690;5.370680;,
			-0.172342;-0.387931;6.060344;,
			-0.172360;-0.370690;5.370689;,
			-0.086153;-1.318965;5.370687;,
			-0.068894;-1.181034;6.060341;,
			0.069037;-1.181034;6.060338;,
			0.086260;-1.318965;5.370682;,
			0.267313;-1.086207;6.060333;,
			0.293157;-1.189655;5.370677;,
			0.413865;-0.836207;6.060329;,
			0.465571;-0.853448;5.370672;,
			-0.413722;-0.836207;6.060351;,
			-0.465464;-0.853448;5.370697;,
			-0.465464;-0.474138;5.370697;,
			-0.353377;-0.551724;6.060349;,
			-0.267170;-1.086207;6.060347;,
			-0.293050;-1.189655;5.370692;,
			-0.310273;-0.482759;6.060349;,
			-0.422360;-0.370690;5.370696;;

			22;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 2,5,4;,
			3; 2,4,1;,
			4; 5,7,6,4;,
			4; 11,10,9,8;,
			3; 11,13,12;,
			3; 11,12,10;,
			3; 13,15,14;,
			3; 13,14,12;,
			3; 3,0,14;,
			3; 15,3,14;,
			3; 18,17,16;,
			3; 18,16,19;,
			3; 21,20,16;,
			3; 17,21,16;,
			3; 8,9,20;,
			3; 21,8,20;,
			3; 23,22,6;,
			3; 7,23,6;,
			3; 23,18,19;,
			3; 23,19,22;;
			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			20;
			0.000029;1.189655;4.448271;,
			0.025898;1.189655;4.706890;,
			0.000037;1.491379;4.767236;,
			0.043145;1.025862;4.931027;,
			0.086232;-0.275862;4.301716;,
			0.000053;-0.275862;5.370684;,
			0.000050;1.025862;5.241374;,
			0.043137;1.025862;4.620684;,
			0.086204;-0.267241;3.232751;,
			0.000026;1.025862;4.310339;,
			-0.000024;-0.258621;2.413788;,
			0.000050;1.189655;5.232753;,
			0.025905;1.189655;4.974132;,
			0.000049;1.491379;5.224133;,
			-0.025826;1.189655;4.706892;,
			-0.025819;1.189655;4.974133;,
			-0.043070;1.025862;4.620686;,
			-0.043062;1.025862;4.931030;,
			-0.086209;-0.267241;3.232756;,
			-0.086182;-0.275862;4.301722;;

			25;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 5,3,6;,
			4; 4,8,7,3;,
			3; 10,9,7;,
			3; 8,10,7;,
			3; 3,12,11;,
			3; 6,3,11;,
			4; 3,7,1,12;,
			3; 7,9,0;,
			3; 7,0,1;,
			3; 12,13,11;,
			4; 13,12,1,2;,
			4; 15,13,2,14;,
			3; 13,15,11;,
			3; 16,14,0;,
			3; 9,16,0;,
			4; 16,17,15,14;,
			3; 17,6,11;,
			3; 17,11,15;,
			4; 10,18,16,9;,
			4; 18,19,17,16;,
			3; 5,6,17;,
			3; 19,5,17;,
			3; 14,2,0;;
			MeshMaterialList {
				1;
			25;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod2 {
		Mesh mesh-bod2 {
			77;
			0.163598;-1.413793;-4.060354;,
			0.396357;-1.043103;-4.060360;,
			0.353239;-1.068966;-4.620704;,
			0.146342;-1.396552;-4.620698;,
			0.396357;-0.689655;-4.060360;,
			0.353239;-0.801724;-4.620704;,
			0.241184;-0.525862;-4.060356;,
			0.146342;-0.603448;-4.620698;,
			0.155007;-1.413793;-2.939665;,
			0.379145;-0.905172;-2.939671;,
			0.379145;-0.379310;-2.939671;,
			0.155014;-1.413793;-2.672423;,
			0.387772;-0.577586;-2.672429;,
			0.387772;-0.379310;-2.672429;,
			0.723987;-1.284483;-2.396576;,
			0.749849;-0.913793;-2.396577;,
			0.663634;-0.905172;-2.672436;,
			0.629152;-1.284483;-2.672435;,
			0.749849;-0.508621;-2.396577;,
			0.663634;-0.577586;-2.672436;,
			0.749849;-0.637931;-2.396577;,
			0.801600;-0.956897;-1.370715;,
			0.724014;-1.284483;-1.370714;,
			0.801600;-0.500000;-1.370715;,
			0.715393;-0.379310;-1.370714;,
			0.801584;-0.439655;-2.000026;,
			0.456738;-0.905172;-2.672431;,
			0.465359;-0.577586;-2.672431;,
			0.456731;-0.905172;-2.939672;,
			0.379159;-0.396552;-2.396567;,
			0.379159;-0.508621;-2.396567;,
			0.379170;-0.439655;-2.000015;,
			0.155048;-0.172414;-1.370699;,
			0.301600;-0.379310;-1.370703;,
			0.155022;-1.413793;-2.396561;,
			0.155048;-1.413793;-1.370699;,
			0.232600;-1.284483;-2.672425;,
			0.715416;-0.379310;-0.534507;,
			0.301622;-0.379310;-0.534496;,
			0.155071;-0.215517;-0.534492;,
			0.155071;-1.465517;-0.534492;,
			0.724036;-1.336207;-0.534507;,
			0.801622;-0.956897;-0.534509;,
			0.801622;-0.500000;-0.534509;,
			0.749937;-0.956897;0.956872;,
			0.637868;-1.362069;0.956875;,
			0.749937;-0.500000;0.956872;,
			0.672351;-0.379310;0.956874;,
			0.275799;-0.379310;0.956884;,
			0.146489;-0.258621;0.956887;,
			0.146489;-1.491379;0.956887;,
			0.086183;-1.491379;2.413785;,
			0.387907;-1.362069;2.413778;,
			0.465493;-0.956897;2.413776;,
			0.422390;-0.379310;2.413777;,
			0.465493;-0.500000;2.413776;,
			0.172390;-0.379310;2.413784;,
			0.086183;-0.258621;2.413785;,
			0.086260;-1.318965;5.370682;,
			0.293157;-1.189655;5.370677;,
			0.465571;-0.853448;5.370672;,
			0.465571;-0.474138;5.370672;,
			0.422467;-0.370690;5.370673;,
			0.172467;-0.370690;5.370680;,
			0.086232;-0.275862;4.301716;,
			0.086204;-0.267241;3.232751;,
			-0.086153;-0.275862;5.370687;,
			0.000053;-0.275862;5.370684;,
			-0.172360;-0.370690;5.370689;,
			0.801600;-0.577586;-1.370715;,
			0.801622;-0.637931;-0.534509;,
			0.801600;-0.637931;-1.370715;,
			0.749937;-0.750000;0.956872;,
			0.465493;-0.750000;2.413776;,
			0.086260;-0.275862;5.370682;,
			0.163598;-0.448276;-4.060354;,
			0.155035;-0.103448;-1.879320;;

			81;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			3; 5,7,6;,
			3; 5,6,4;,
			3; 1,9,8;,
			3; 0,1,8;,
			4; 1,4,10,9;,
			3; 4,6,10;,
			3; 8,9,11;,
			4; 9,10,13,12;,
			3; 16,15,14;,
			3; 17,16,14;,
			3; 20,19,18;,
			3; 14,15,21;,
			3; 14,21,22;,
			3; 25,24,23;,
			3; 28,27,26;,
			4; 30,12,13,29;,
			3; 31,30,29;,
			3; 33,31,32;,
			4; 35,34,14,22;,
			3; 34,36,17;,
			3; 34,17,14;,
			4; 12,27,28,9;,
			4; 30,31,25,18;,
			4; 31,33,24,25;,
			4; 27,30,18,19;,
			3; 11,9,28;,
			3; 36,11,28;,
			3; 26,36,28;,
			4; 24,33,38,37;,
			3; 32,39,38;,
			3; 33,32,38;,
			4; 35,22,41,40;,
			3; 21,42,41;,
			3; 22,21,41;,
			4; 23,24,37,43;,
			3; 41,42,44;,
			3; 41,44,45;,
			4; 43,37,47,46;,
			4; 37,38,48,47;,
			3; 39,49,48;,
			3; 38,39,48;,
			3; 41,45,50;,
			3; 40,41,50;,
			3; 45,52,51;,
			3; 50,45,51;,
			3; 44,53,52;,
			3; 45,44,52;,
			3; 46,47,54;,
			3; 46,54,55;,
			4; 47,48,56,54;,
			3; 48,49,57;,
			3; 48,57,56;,
			3; 52,59,58;,
			3; 51,52,58;,
			3; 52,53,60;,
			3; 52,60,59;,
			4; 55,54,62,61;,
			4; 54,56,63,62;,
			4; 56,65,64,63;,
			3; 68,67,66;,
			4; 69,20,18,23;,
			4; 70,69,23,43;,
			4; 71,70,42,21;,
			4; 20,71,21,15;,
			3; 72,42,70;,
			4; 73,72,46,55;,
			4; 60,73,55,61;,
			3; 64,67,74;,
			3; 6,7,75;,
			4; 32,31,29,76;,
			4; 19,20,15,16;,
			4; 72,70,43,46;,
			3; 34,11,36;,
			3; 27,12,30;,
			3; 18,25,23;,
			3; 56,57,65;,
			3; 64,74,63;,
			3; 63,74,67;,
			3; 68,63,67;;
			MeshMaterialList {
				1;
			81;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod1 {
		Mesh mesh-bod1 {
			94;
			0.155071;-0.215517;-0.534492;,
			0.146489;-0.258621;0.956887;,
			-0.146615;-0.258621;0.956896;,
			-0.155274;-0.215517;-0.534484;,
			-0.000024;-0.258621;2.413788;,
			0.086183;-1.491379;2.413785;,
			0.146489;-1.491379;0.956887;,
			-0.146615;-1.491379;0.956896;,
			-0.086231;-1.491379;2.413790;,
			0.155071;-1.465517;-0.534492;,
			-0.155274;-1.465517;-0.534484;,
			0.155048;-1.413793;-1.370699;,
			-0.155297;-1.413793;-1.370690;,
			0.155048;-0.172414;-1.370699;,
			-0.155297;-0.172414;-1.370690;,
			-0.155309;-0.103448;-1.879311;,
			0.155035;-0.103448;-1.879320;,
			0.155022;-1.413793;-2.396561;,
			-0.155323;-1.413793;-2.396553;,
			0.155014;-1.413793;-2.672423;,
			-0.155331;-1.413793;-2.672415;,
			0.155007;-1.413793;-2.939665;,
			-0.155338;-1.413793;-2.939656;,
			0.163598;-1.413793;-4.060354;,
			-0.163988;-1.413793;-4.060346;,
			0.146342;-1.396552;-4.620698;,
			-0.146761;-1.396552;-4.620691;,
			0.146342;-0.603448;-4.620698;,
			0.163598;-0.448276;-4.060354;,
			-0.163988;-0.448276;-4.060346;,
			-0.146761;-0.603448;-4.620691;,
			0.086204;-0.267241;3.232751;,
			0.086183;-0.258621;2.413785;,
			-0.086153;-1.318965;5.370687;,
			0.086260;-1.318965;5.370682;,
			-0.801826;-0.500000;-0.534467;,
			-0.750063;-0.500000;0.956911;,
			-0.750063;-0.750000;0.956911;,
			-0.801826;-0.637931;-0.534467;,
			-0.750151;-0.913793;-2.396537;,
			-0.663952;-0.905172;-2.672402;,
			-0.663952;-0.577586;-2.672402;,
			-0.750151;-0.637931;-2.396537;,
			-0.379461;-0.396552;-2.396547;,
			-0.379451;-0.439655;-1.999995;,
			-0.241574;-0.525862;-4.060344;,
			-0.086153;-0.275862;5.370687;,
			-0.086182;-0.275862;4.301722;,
			0.000053;-0.275862;5.370684;,
			-0.465541;-0.500000;2.413800;,
			-0.465464;-0.474138;5.370697;,
			-0.465464;-0.853448;5.370697;,
			-0.465541;-0.750000;2.413800;,
			-0.801826;-0.956897;-0.534467;,
			-0.801848;-0.956897;-1.370674;,
			-0.801848;-0.637931;-1.370674;,
			-0.801848;-0.500000;-1.370674;,
			-0.801848;-0.577586;-1.370674;,
			-0.750151;-0.508621;-2.396537;,
			-0.086209;-0.267241;3.232756;,
			-0.172438;-0.379310;2.413792;,
			-0.086231;-0.258621;2.413790;,
			-0.172360;-0.370690;5.370689;,
			-0.422360;-0.370690;5.370696;,
			-0.422438;-0.379310;2.413799;,
			-0.293050;-1.189655;5.370692;,
			-0.387955;-1.362069;2.413798;,
			-0.465541;-0.956897;2.413800;,
			-0.275925;-0.379310;0.956898;,
			-0.672477;-0.379310;0.956909;,
			-0.637994;-1.362069;0.956908;,
			-0.750063;-0.956897;0.956911;,
			-0.724240;-1.336207;-0.534469;,
			-0.301826;-0.379310;-0.534480;,
			-0.715619;-0.379310;-0.534469;,
			-0.715641;-0.379310;-1.370676;,
			-0.724262;-1.284483;-1.370676;,
			-0.301848;-0.379310;-1.370687;,
			-0.457062;-0.905172;-2.939648;,
			-0.457055;-0.905172;-2.672407;,
			-0.232917;-1.284483;-2.672413;,
			-0.379476;-0.905172;-2.939650;,
			-0.379461;-0.508621;-2.396547;,
			-0.465676;-0.577586;-2.672407;,
			-0.388090;-0.577586;-2.672409;,
			-0.801865;-0.439655;-1.999984;,
			-0.724289;-1.284483;-2.396538;,
			-0.388090;-0.379310;-2.672409;,
			-0.629469;-1.284483;-2.672403;,
			-0.379476;-0.379310;-2.939650;,
			-0.396747;-0.689655;-4.060339;,
			-0.396747;-1.043103;-4.060339;,
			-0.353658;-0.801724;-4.620685;,
			-0.353658;-1.068966;-4.620685;;

			96;
			4; 3,2,1,0;,
			3; 2,4,1;,
			4; 8,7,6,5;,
			4; 7,10,9,6;,
			4; 10,12,11,9;,
			4; 14,3,0,13;,
			4; 16,15,14,13;,
			4; 12,18,17,11;,
			4; 18,20,19,17;,
			4; 20,22,21,19;,
			4; 22,24,23,21;,
			4; 24,26,25,23;,
			4; 30,29,28,27;,
			3; 32,4,31;,
			4; 8,5,34,33;,
			4; 38,37,36,35;,
			4; 42,41,40,39;,
			4; 44,14,15,43;,
			3; 30,45,29;,
			3; 48,47,46;,
			4; 52,51,50,49;,
			4; 37,52,49,36;,
			3; 53,37,38;,
			4; 55,42,39,54;,
			4; 38,55,54,53;,
			4; 57,38,35,56;,
			4; 42,57,56,58;,
			3; 61,60,59;,
			4; 60,64,63,62;,
			4; 64,49,50,63;,
			3; 66,65,51;,
			3; 67,66,51;,
			3; 66,8,33;,
			3; 66,33,65;,
			3; 4,61,59;,
			3; 68,60,61;,
			3; 2,68,61;,
			4; 68,69,64,60;,
			3; 36,49,64;,
			3; 69,36,64;,
			3; 71,70,66;,
			3; 71,66,67;,
			3; 70,7,8;,
			3; 70,8,66;,
			3; 72,10,7;,
			3; 72,7,70;,
			3; 3,73,68;,
			3; 3,68,2;,
			4; 73,74,69,68;,
			4; 74,35,36,69;,
			3; 72,70,71;,
			3; 53,72,71;,
			4; 75,56,35,74;,
			3; 54,76,72;,
			3; 54,72,53;,
			4; 76,12,10,72;,
			3; 14,77,73;,
			3; 14,73,3;,
			4; 77,75,74,73;,
			3; 80,79,78;,
			3; 20,80,78;,
			3; 20,78,81;,
			3; 84,83,82;,
			4; 77,44,85,75;,
			4; 44,82,58,85;,
			4; 83,84,81,78;,
			3; 20,18,80;,
			4; 18,12,76,86;,
			3; 44,77,14;,
			3; 82,44,43;,
			4; 84,82,43,87;,
			3; 83,78,79;,
			3; 75,85,56;,
			3; 86,76,54;,
			3; 39,86,54;,
			3; 41,42,58;,
			3; 40,88,86;,
			3; 40,86,39;,
			4; 89,81,84,87;,
			3; 81,22,20;,
			3; 45,90,89;,
			4; 90,91,81,89;,
			3; 91,24,22;,
			3; 91,22,81;,
			3; 92,90,45;,
			3; 30,92,45;,
			4; 92,93,91,90;,
			4; 93,26,24,91;,
			3; 18,86,88;,
			3; 18,88,80;,
			4; 83,41,58,82;,
			3; 56,85,58;,
			3; 2,61,4;,
			3; 4,32,1;,
			3; 62,46,47;,
			4; 60,62,47,59;;
			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
