xof 0302txt 0064
//  DV2416 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame intake1 {
		Mesh mesh-intake1 {
			4;
			-0.490208;0.429367;-3.959974;,
			-1.550208;0.359367;-3.959918;,
			-1.550088;-1.110633;-1.669918;,
			-0.470088;-1.110633;-1.669975;;

			1;
			4; 3,2,1,0;;
  MeshNormals {
    1;
  -0.000;-0.842;-0.540;;

  1;
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake2 {
		Mesh mesh-intake2 {
			4;
			1.549792;0.359367;-3.960082;,
			0.489792;0.429367;-3.960026;,
			0.469912;-1.110633;-1.670025;,
			1.549912;-1.110633;-1.670081;;

			1;
			4; 3,2,1,0;;
  MeshNormals {
    1;
  -0.000;-0.830;-0.558;;

  1;
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exhaust {
		Mesh mesh-exhaust {
			32;
			0.310559;-0.620633;10.619984;,
			0.200559;-0.400633;10.619989;,
			0.200559;-0.090634;10.619989;,
			0.310559;0.129367;10.619984;,
			0.460559;0.269367;10.619976;,
			0.790559;0.359367;10.619958;,
			1.110559;0.249367;10.619942;,
			1.190559;0.199367;10.619937;,
			1.260559;0.119367;10.619934;,
			1.360559;-0.100634;10.619928;,
			1.360559;-0.390633;10.619928;,
			1.260559;-0.610633;10.619934;,
			1.190559;-0.690634;10.619937;,
			1.110559;-0.750633;10.619942;,
			0.790559;-0.850634;10.619958;,
			0.460559;-0.760633;10.619976;,
			-1.109441;-0.750633;10.620058;,
			-1.189441;-0.690634;10.620063;,
			-1.259441;-0.610633;10.620066;,
			-1.359441;-0.390633;10.620071;,
			-1.359441;-0.100634;10.620071;,
			-1.259441;0.119367;10.620066;,
			-1.189441;0.199367;10.620063;,
			-1.109441;0.249367;10.620058;,
			-0.789441;0.359367;10.620042;,
			-0.459441;0.269367;10.620024;,
			-0.309441;0.129367;10.620016;,
			-0.189441;-0.090634;10.620009;,
			-0.189441;-0.400633;10.620009;,
			-0.309441;-0.620633;10.620016;,
			-0.459441;-0.760633;10.620024;,
			-0.789441;-0.850634;10.620042;;

			2;
			16; 15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;,
			16; 31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16;;
  MeshNormals {
    1;
  0.000;-0.000;1.000;;

  2;
  16;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;,
  16;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab1 {
		Mesh mesh-hstab1 {
			11;
			-3.519435;-0.880633;10.740185;,
			-3.739448;-0.790633;10.490196;,
			-1.549545;-0.590634;8.650081;,
			-1.549484;-0.670633;9.810081;,
			-4.039465;-0.890633;10.160213;,
			-1.549629;-0.700634;7.060081;,
			-1.549545;-0.590634;8.650081;,
			-4.039465;-0.890633;10.160213;,
			-3.519435;-0.880633;10.740185;,
			-1.549484;-0.670633;9.810081;,
			-1.549629;-0.700634;7.060081;;

			4;
			4; 3,2,1,0;,
			4; 6,5,4,1;,
			4; 10,9,8,7;,
			3; 1,4,0;;
  MeshNormals {
    5;
  -0.033;0.997;0.069;,
  -0.098;0.995;-0.001;,
  -0.744;0.033;0.667;,
  0.111;-0.994;0.011;,
  -0.160;0.985;-0.068;;

  4;
  4;0,0,1,0;,
  4;4,4,4,1;,
  4;3,3,3,3;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab2 {
		Mesh mesh-hstab2 {
			11;
			3.520565;-0.880633;10.739815;,
			3.740552;-0.790633;10.489803;,
			4.040534;-0.890633;10.149787;,
			3.520565;-0.880633;10.739815;,
			4.040534;-0.890633;10.149787;,
			1.550371;-0.700634;7.059918;,
			1.550516;-0.670633;9.809919;,
			1.550455;-0.590634;8.649919;,
			1.550371;-0.700634;7.059918;,
			1.550516;-0.670633;9.809919;,
			1.550455;-0.590634;8.649919;;

			4;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 8,7,1,2;,
			4; 10,9,0,1;;
  MeshNormals {
    5;
  0.750;0.003;0.661;,
  0.147;0.987;-0.068;,
  0.111;0.994;-0.001;,
  -0.089;-0.996;0.011;,
  0.074;0.995;0.069;;

  4;
  3;0,0,0;,
  4;3,3,3,3;,
  4;1,1,2,1;,
  4;4,4,4,2;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab1 {
		Mesh mesh-vstab1 {
			18;
			-1.499666;0.699367;6.340079;,
			-1.449629;0.679367;7.060076;,
			-1.829513;2.869367;9.260097;,
			-1.449484;0.449367;9.810077;,
			-1.729474;2.599367;10.000091;,
			-1.829474;2.599367;10.000096;,
			-1.549484;0.359367;9.810081;,
			-1.549629;0.579367;7.060081;,
			-1.829513;2.869367;9.260097;,
			-1.549693;0.639367;5.840082;,
			-1.549666;0.629367;6.340082;,
			-1.829474;2.599367;10.000096;,
			-1.729474;2.599367;10.000091;,
			-1.449484;0.449367;9.810077;,
			-1.549484;0.359367;9.810081;,
			-1.549693;0.639367;5.840082;,
			-1.829474;2.599367;10.000096;,
			-1.729474;2.599367;10.000091;;

			8;
			3; 2,1,0;,
			4; 1,2,4,3;,
			4; 8,7,6,5;,
			3; 10,8,9;,
			4; 14,13,12,11;,
			3; 7,8,10;,
			3; 2,0,15;,
			3; 17,2,16;;
  MeshNormals {
    5;
  0.946;0.302;-0.118;,
  0.972;0.227;-0.058;,
  0.000;0.939;0.343;,
  0.071;-0.079;0.994;,
  -0.993;-0.119;-0.004;;

  8;
  3;1,1,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  3;4,4,4;,
  4;3,3,3,3;,
  3;4,4,4;,
  3;1,0,0;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab2 {
		Mesh mesh-vstab2 {
			18;
			1.830526;2.599367;9.999904;,
			1.730526;2.599367;9.999909;,
			1.830487;2.869367;9.259904;,
			1.550307;0.639367;5.839919;,
			1.500334;0.699367;6.339921;,
			1.550333;0.629367;6.339919;,
			1.550371;0.579367;7.059918;,
			1.830487;2.869367;9.259904;,
			1.730526;2.599367;9.999909;,
			1.830526;2.599367;9.999904;,
			1.550516;0.359367;9.809919;,
			1.450516;0.449367;9.809924;,
			1.550307;0.639367;5.839919;,
			1.550516;0.359367;9.809919;,
			1.830526;2.599367;9.999904;,
			1.730526;2.599367;9.999909;,
			1.450516;0.449367;9.809924;,
			1.450371;0.679367;7.059924;;

			8;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 7,6,5;,
			4; 11,10,9,8;,
			3; 7,5,12;,
			4; 6,7,14,13;,
			4; 2,17,16,15;,
			3; 17,2,4;;
  MeshNormals {
    6;
  0.000;0.939;0.343;,
  -0.986;0.168;0.004;,
  -0.977;0.210;-0.041;,
  -0.938;0.321;-0.132;,
  0.995;-0.090;-0.033;,
  -0.068;-0.076;0.995;;

  8;
  3;0,0,0;,
  3;3,1,3;,
  3;4,4,4;,
  4;5,5,5,5;,
  3;4,4,4;,
  4;4,4,4,4;,
  4;1,2,1,1;,
  3;2,1,3;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			20;
			-0.000565;-0.680633;-10.740000;,
			0.179518;-0.440634;-9.170010;,
			0.059518;-0.350634;-9.170003;,
			-0.000565;-0.680633;-10.740000;,
			0.179518;-0.740633;-9.170010;,
			0.179518;-0.440634;-9.170010;,
			-0.000565;-0.680633;-10.740000;,
			0.059518;-0.830634;-9.170003;,
			0.179518;-0.740633;-9.170010;,
			-0.000565;-0.680633;-10.740000;,
			-0.070482;-0.830634;-9.169996;,
			-0.070482;-0.350634;-9.169996;,
			-0.000565;-0.680633;-10.740000;,
			-0.000565;-0.680633;-10.740000;,
			-0.180482;-0.740633;-9.169991;,
			-0.000565;-0.680633;-10.740000;,
			-0.180482;-0.440634;-9.169991;,
			-0.180482;-0.740633;-9.169991;,
			-0.000565;-0.680633;-10.740000;,
			-0.180482;-0.440634;-9.169991;;

			8;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 7,10,9;,
			3; 12,11,2;,
			3; 10,14,13;,
			3; 17,16,15;,
			3; 19,11,18;;
  MeshNormals {
    12;
  0.589;0.786;-0.188;,
  -0.622;0.760;-0.187;,
  0.304;0.930;-0.207;,
  0.993;0.000;-0.114;,
  -0.993;0.000;-0.114;,
  -0.630;-0.770;-0.102;,
  0.597;-0.796;-0.099;,
  0.316;-0.943;-0.102;,
  -0.000;0.979;-0.206;,
  -0.000;-0.995;-0.095;,
  -0.336;-0.936;-0.104;,
  -0.324;0.923;-0.208;;

  8;
  3;2,0,0;,
  3;3,3,3;,
  3;6,7,6;,
  3;7,10,9;,
  3;8,11,2;,
  3;10,5,5;,
  3;4,4,4;,
  3;1,11,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			20;
			0.469912;0.539366;-1.670025;,
			0.179912;0.919367;-1.670009;,
			0.179754;0.919367;-4.680009;,
			0.469754;0.539366;-4.680025;,
			-0.180246;0.919367;-4.679990;,
			-0.180324;0.329367;-6.159990;,
			0.179676;0.329367;-6.160009;,
			-0.180088;0.919367;-1.669991;,
			0.179676;0.329367;-6.160009;,
			0.469720;0.329367;-5.320025;,
			0.469754;0.329367;-4.680025;,
			0.489912;0.429367;-1.670026;,
			0.489912;0.329367;-1.670026;,
			-0.470246;0.539366;-4.679975;,
			-0.470088;0.539366;-1.669975;,
			-0.490088;0.429367;-1.669974;,
			-0.490088;0.329367;-1.669974;,
			-0.470246;0.329367;-4.679975;,
			-0.470280;0.329367;-5.319975;,
			-0.180324;0.329367;-6.159990;;

			10;
			4; 3,2,1,0;,
			4; 6,5,4,2;,
			4; 4,7,1,2;,
			4; 9,8,2,3;,
			3; 10,9,3;,
			5; 12,10,3,0,11;,
			5; 17,16,15,14,13;,
			3; 18,17,13;,
			4; 19,18,13,4;,
			4; 4,13,14,7;;
  MeshNormals {
    15;
  0.947;0.320;-0.004;,
  0.443;0.896;-0.000;,
  0.408;0.897;-0.169;,
  0.929;0.362;-0.081;,
  -0.390;0.906;-0.163;,
  -0.000;0.929;-0.370;,
  -0.670;0.705;-0.231;,
  -0.443;0.896;0.000;,
  0.731;0.633;-0.253;,
  0.780;0.582;-0.232;,
  1.000;-0.000;-0.003;,
  -0.728;0.651;-0.214;,
  -1.000;0.000;-0.003;,
  -0.919;0.388;-0.075;,
  -0.947;0.320;-0.003;;

  10;
  4;3,2,1,0;,
  4;5,5,4,2;,
  4;4,7,1,2;,
  4;9,8,2,3;,
  3;10,9,3;,
  5;10,10,3,0,10;,
  5;12,12,12,14,13;,
  3;11,12,13;,
  4;6,11,13,4;,
  4;4,13,14,7;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			26;
			-7.939729;0.179367;5.150418;,
			-7.939667;0.219366;6.330418;,
			-7.939652;0.189367;6.620418;,
			-7.939750;0.119367;4.760418;,
			-1.939886;0.509367;2.170102;,
			-1.939734;0.609367;5.050102;,
			-1.549693;0.639367;5.840082;,
			-1.549940;0.469367;1.130082;,
			-1.789940;0.479367;1.150094;,
			-1.550088;0.429367;-1.669918;,
			-1.939938;0.389367;1.180102;,
			-1.549693;0.639367;5.840082;,
			-1.939689;0.559367;5.910102;,
			-1.939938;0.389367;1.180102;,
			-1.549940;0.379367;1.130082;,
			-1.550088;0.429367;-1.669918;,
			-1.939689;0.559367;5.910102;,
			-1.549693;0.399367;5.840082;,
			-1.549693;0.399367;5.840082;,
			-1.939689;0.559367;5.910102;,
			-1.549693;0.639367;5.840082;,
			-1.550088;0.429367;-1.669918;,
			-1.939689;0.559367;5.910102;,
			-1.939938;0.389367;1.180102;,
			-7.939750;0.119367;4.760418;,
			-7.939652;0.189367;6.620418;;

			14;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 7,4,5,6;,
			3; 8,4,7;,
			3; 9,8,7;,
			3; 8,10,4;,
			4; 4,10,3,0;,
			3; 12,11,5;,
			4; 12,5,1,2;,
			3; 15,14,13;,
			4; 14,17,16,13;,
			3; 20,19,18;,
			3; 10,8,21;,
			4; 25,24,23,22;;
  MeshNormals {
    16;
  -1.000;0.000;0.000;,
  -0.116;0.986;-0.120;,
  -0.052;0.997;0.058;,
  -0.088;0.994;-0.064;,
  0.067;-0.997;0.038;,
  -0.042;0.999;-0.008;,
  0.010;0.999;-0.035;,
  -0.522;0.851;-0.060;,
  -0.248;0.967;-0.050;,
  0.177;0.000;0.984;,
  -0.426;0.900;-0.095;,
  -0.191;0.980;0.057;,
  -0.115;0.992;0.058;,
  -0.230;-0.973;-0.006;,
  -0.379;-0.925;0.004;,
  -0.028;-0.999;-0.018;;

  14;
  4;0,0,0,0;,
  4;3,2,5,3;,
  4;6,3,5,6;,
  3;8,3,6;,
  3;6,8,6;,
  3;8,10,3;,
  4;3,10,1,3;,
  3;12,11,5;,
  4;12,5,2,2;,
  3;15,13,13;,
  4;13,14,14,13;,
  3;9,9,9;,
  3;10,8,7;,
  4;4,4,4,4;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			26;
			1.940062;0.389367;1.169898;,
			1.940311;0.559367;5.909898;,
			7.940348;0.189367;6.619582;,
			7.940250;0.119367;4.759583;,
			1.549912;0.429367;-1.670081;,
			1.940062;0.389367;1.169898;,
			1.790060;0.479367;1.149906;,
			1.550307;0.399367;5.839919;,
			1.550307;0.639367;5.839919;,
			1.940311;0.559367;5.909898;,
			1.940311;0.559367;5.909898;,
			1.940062;0.389367;1.169898;,
			1.550059;0.379367;1.129918;,
			1.550307;0.399367;5.839919;,
			1.549912;0.429367;-1.670081;,
			7.940332;0.219366;6.319582;,
			7.940348;0.189367;6.619582;,
			1.940311;0.559367;5.909898;,
			1.940266;0.609367;5.049898;,
			1.550307;0.639367;5.839919;,
			7.940250;0.119367;4.759583;,
			7.940271;0.179367;5.149582;,
			1.940114;0.509367;2.169898;,
			1.550059;0.469367;1.129918;,
			1.549912;0.429367;-1.670081;,
			1.550307;0.639367;5.839919;;

			14;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			4; 13,12,11,10;,
			3; 12,14,11;,
			4; 18,17,16,15;,
			3; 19,17,18;,
			4; 5,22,21,20;,
			3; 5,6,22;,
			3; 6,24,23;,
			3; 22,6,23;,
			4; 22,23,25,18;,
			4; 15,21,22,18;,
			4; 16,20,21,15;;
  MeshNormals {
    14;
  -0.066;-0.997;0.038;,
  1.000;-0.000;-0.000;,
  -0.006;0.999;-0.036;,
  0.059;0.996;-0.064;,
  0.519;0.852;-0.059;,
  0.422;0.902;-0.094;,
  0.246;0.968;-0.050;,
  -0.177;0.000;0.984;,
  0.113;0.987;-0.118;,
  0.191;0.980;0.057;,
  0.025;-1.000;0.004;,
  0.044;0.999;-0.008;,
  0.116;0.992;0.058;,
  0.055;0.997;0.058;;

  14;
  4;0,0,0,0;,
  3;6,5,4;,
  3;7,7,7;,
  4;10,10,10,10;,
  3;10,10,10;,
  4;11,12,13,11;,
  3;9,12,11;,
  4;5,3,3,8;,
  3;5,6,3;,
  3;6,2,2;,
  3;3,6,2;,
  4;3,2,2,11;,
  4;11,3,3,11;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozzle1 {
		Mesh mesh-nozzle1 {
			39;
			-0.789441;-0.850634;10.620042;,
			-1.009484;-0.940634;9.810054;,
			-1.449484;-0.940634;9.810077;,
			-1.109441;-0.750633;10.620058;,
			-0.459441;-0.760633;10.620024;,
			-0.559484;-0.940634;9.810030;,
			-0.309441;-0.620633;10.620016;,
			-0.119484;-0.940634;9.810007;,
			-0.559484;-0.940634;9.810030;,
			-0.189441;-0.400633;10.620009;,
			-0.119484;-0.480633;9.810007;,
			-0.119484;-0.940634;9.810007;,
			-0.309441;-0.620633;10.620016;,
			-0.189441;-0.090634;10.620009;,
			-0.119484;-0.010633;9.810007;,
			-0.309441;0.129367;10.620016;,
			-0.119484;0.449367;9.810007;,
			-0.459441;0.269367;10.620024;,
			-0.559484;0.449367;9.810030;,
			-0.119484;0.449367;9.810007;,
			-0.309441;0.129367;10.620016;,
			-0.789441;0.359367;10.620042;,
			-1.009484;0.449367;9.810054;,
			-0.559484;0.449367;9.810030;,
			-1.109441;0.249367;10.620058;,
			-1.449484;0.449367;9.810077;,
			-1.009484;0.449367;9.810054;,
			-1.189441;0.199367;10.620063;,
			-1.549484;0.359367;9.810081;,
			-1.259441;0.119367;10.620066;,
			-1.549484;0.179367;9.810081;,
			-1.359441;-0.100634;10.620071;,
			-1.549484;-0.100634;9.810081;,
			-1.359441;-0.390633;10.620071;,
			-1.549484;-0.390633;9.810081;,
			-1.259441;-0.610633;10.620066;,
			-1.549484;-0.670633;9.810081;,
			-1.189441;-0.690634;10.620063;,
			-1.549484;-0.850634;9.810081;;

			28;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 5,4,0;,
			3; 1,5,0;,
			3; 7,6,4;,
			3; 8,7,4;,
			3; 11,10,9;,
			3; 11,9,12;,
			4; 10,14,13,9;,
			3; 16,15,13;,
			3; 14,16,13;,
			3; 19,18,17;,
			3; 19,17,20;,
			3; 23,22,21;,
			3; 23,21,17;,
			3; 25,24,21;,
			3; 26,25,21;,
			4; 25,28,27,24;,
			3; 28,30,29;,
			3; 28,29,27;,
			3; 30,32,31;,
			3; 30,31,29;,
			4; 32,34,33,31;,
			3; 36,35,33;,
			3; 34,36,33;,
			3; 38,37,35;,
			3; 36,38,35;,
			4; 38,2,3,37;;
  MeshNormals {
    34;
  0.024;-0.978;0.210;,
  0.000;-0.994;0.110;,
  -0.413;-0.848;0.332;,
  -0.430;-0.822;0.373;,
  0.393;-0.871;0.297;,
  0.063;-0.990;0.128;,
  0.623;-0.667;0.409;,
  0.105;-0.961;0.258;,
  -0.826;-0.389;0.409;,
  0.970;-0.156;0.188;,
  0.996;0.000;0.086;,
  0.985;-0.094;0.147;,
  0.816;-0.445;0.367;,
  0.970;0.156;0.188;,
  -0.643;-0.642;0.418;,
  0.816;0.445;0.367;,
  0.985;0.094;0.147;,
  0.393;0.871;0.297;,
  0.000;0.976;0.217;,
  0.105;0.961;0.258;,
  0.623;0.667;0.409;,
  -0.954;-0.035;0.297;,
  0.000;0.994;0.110;,
  0.063;0.990;0.128;,
  -0.442;0.813;0.379;,
  -0.416;0.848;0.329;,
  -0.792;-0.474;0.384;,
  -0.644;0.644;0.413;,
  -0.827;0.390;0.404;,
  -0.792;0.474;0.384;,
  -0.954;0.035;0.297;,
  -0.945;0.167;0.280;,
  -0.974;0.000;0.228;,
  -0.945;-0.167;0.280;;

  28;
  3;2,1,0;,
  3;2,0,3;,
  3;5,4,0;,
  3;1,5,0;,
  3;7,6,4;,
  3;0,7,4;,
  3;11,10,9;,
  3;11,9,12;,
  4;10,10,13,9;,
  3;16,15,13;,
  3;10,16,13;,
  3;19,18,17;,
  3;19,17,20;,
  3;23,22,18;,
  3;23,18,17;,
  3;25,24,18;,
  3;22,25,18;,
  4;25,28,27,24;,
  3;28,30,29;,
  3;28,29,27;,
  3;30,32,31;,
  3;30,31,29;,
  4;32,32,33,31;,
  3;21,26,33;,
  3;32,21,33;,
  3;8,14,26;,
  3;21,8,26;,
  4;8,2,3,14;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozzle2 {
		Mesh mesh-nozzle2 {
			36;
			1.110559;-0.750633;10.619942;,
			1.190559;-0.690634;10.619937;,
			1.550516;-0.850634;9.809919;,
			1.450516;-0.940634;9.809924;,
			1.260559;-0.610633;10.619934;,
			1.550516;-0.670633;9.809919;,
			1.360559;-0.390633;10.619928;,
			1.550516;-0.390633;9.809919;,
			1.360559;-0.100634;10.619928;,
			1.550516;-0.100634;9.809919;,
			1.260559;0.119367;10.619934;,
			1.550516;0.179367;9.809919;,
			1.190559;0.199367;10.619937;,
			1.550516;0.359367;9.809919;,
			1.110559;0.249367;10.619942;,
			1.450516;0.449367;9.809924;,
			0.790559;0.359367;10.619958;,
			1.010516;0.449367;9.809947;,
			0.460559;0.269367;10.619976;,
			0.560516;0.449367;9.809971;,
			0.310559;0.129367;10.619984;,
			0.120516;0.449367;9.809994;,
			0.200559;-0.090634;10.619989;,
			0.120516;-0.010633;9.809994;,
			0.120516;0.449367;9.809994;,
			0.310559;0.129367;10.619984;,
			0.200559;-0.400633;10.619989;,
			0.120516;-0.480633;9.809994;,
			0.310559;-0.620633;10.619984;,
			0.120516;-0.940634;9.809994;,
			0.460559;-0.760633;10.619976;,
			0.560516;-0.940634;9.809971;,
			0.120516;-0.940634;9.809994;,
			0.310559;-0.620633;10.619984;,
			0.790559;-0.850634;10.619958;,
			1.010516;-0.940634;9.809947;;

			28;
			4; 3,2,1,0;,
			3; 2,5,4;,
			3; 2,4,1;,
			3; 5,7,6;,
			3; 5,6,4;,
			4; 7,9,8,6;,
			3; 11,10,8;,
			3; 9,11,8;,
			3; 13,12,10;,
			3; 11,13,10;,
			4; 13,15,14,12;,
			3; 15,17,16;,
			3; 15,16,14;,
			3; 19,18,16;,
			3; 17,19,16;,
			3; 21,20,18;,
			3; 19,21,18;,
			3; 24,23,22;,
			3; 24,22,25;,
			4; 23,27,26,22;,
			3; 29,28,26;,
			3; 27,29,26;,
			3; 32,31,30;,
			3; 32,30,33;,
			3; 31,35,34;,
			3; 31,34,30;,
			3; 3,0,34;,
			3; 35,3,34;;
  MeshNormals {
    33;
  0.431;-0.823;0.370;,
  0.644;-0.644;0.413;,
  0.827;-0.390;0.404;,
  0.414;-0.850;0.327;,
  0.792;-0.474;0.384;,
  0.954;-0.035;0.296;,
  0.946;-0.167;0.279;,
  0.974;0.000;0.228;,
  0.946;0.167;0.279;,
  0.000;-0.994;0.110;,
  0.792;0.474;0.384;,
  0.954;0.035;0.296;,
  0.641;0.641;0.422;,
  0.825;0.387;0.412;,
  0.440;0.811;0.385;,
  0.413;0.846;0.338;,
  -0.016;0.976;0.216;,
  0.000;0.994;0.110;,
  -0.392;0.871;0.297;,
  -0.034;0.985;0.169;,
  -0.622;0.667;0.410;,
  -0.105;0.961;0.258;,
  -0.971;0.145;0.193;,
  -0.995;0.000;0.098;,
  -0.984;0.086;0.154;,
  -0.834;0.417;0.361;,
  -0.971;-0.145;0.193;,
  -0.024;-0.978;0.210;,
  -0.834;-0.417;0.361;,
  -0.984;-0.086;0.154;,
  -0.392;-0.871;0.297;,
  -0.622;-0.667;0.410;,
  -0.105;-0.961;0.258;;

  28;
  4;3,2,1,0;,
  3;2,5,4;,
  3;2,4,1;,
  3;5,7,6;,
  3;5,6,4;,
  4;7,7,8,6;,
  3;11,10,8;,
  3;7,11,8;,
  3;13,12,10;,
  3;11,13,10;,
  4;13,15,14,12;,
  3;15,17,16;,
  3;15,16,14;,
  3;19,18,16;,
  3;17,19,16;,
  3;21,20,18;,
  3;19,21,18;,
  3;24,23,22;,
  3;24,22,25;,
  4;23,23,26,22;,
  3;29,28,26;,
  3;23,29,26;,
  3;32,27,30;,
  3;32,30,31;,
  3;27,9,27;,
  3;27,27,30;,
  3;3,0,27;,
  3;9,3,27;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng1 {
		Mesh mesh-eng1 {
			83;
			-0.389666;-1.060634;6.340021;,
			-0.129629;-0.790633;7.060007;,
			-0.259666;-0.820634;6.340014;,
			-0.419704;-1.080634;5.620022;,
			-0.279706;-0.850634;5.590015;,
			-0.469944;-1.110633;1.070025;,
			-0.309944;-0.880633;1.070016;,
			-0.470088;-1.110633;-1.669975;,
			-0.469944;-1.110633;1.070025;,
			-0.309944;-0.880633;1.070016;,
			-0.320088;-0.880633;-1.669983;,
			-0.369629;-1.030633;7.060019;,
			-0.559484;-0.940634;9.810030;,
			-0.129629;-0.790633;7.060007;,
			-1.009484;-0.940634;9.810054;,
			-1.449629;-1.030633;7.060076;,
			-0.369629;-1.030633;7.060019;,
			-1.550088;-1.110633;-1.669918;,
			-1.549940;-1.110633;1.130082;,
			-0.470088;-1.110633;-1.669975;,
			-1.549693;-1.080634;5.840082;,
			-1.549666;-1.060634;6.340082;,
			-0.389666;-1.060634;6.340021;,
			-1.549940;-1.110633;1.130082;,
			-1.549484;-0.390633;9.810081;,
			-1.549484;-0.670633;9.810081;,
			-1.549545;-0.590634;8.650081;,
			-1.549629;-0.700634;7.060081;,
			-1.549629;-0.480633;7.060081;,
			-1.549629;0.349367;7.060081;,
			-1.549484;-0.100634;9.810081;,
			-0.209708;0.629367;5.560011;,
			-0.129666;0.699367;6.340007;,
			-1.499666;0.699367;6.340079;,
			-1.549693;0.639367;5.840082;,
			-1.449484;-0.940634;9.810077;,
			-1.009484;-0.940634;9.810054;,
			-1.449629;-1.030633;7.060076;,
			-1.549484;0.179367;9.810081;,
			-1.449484;0.449367;9.810077;,
			-1.449629;0.679367;7.060076;,
			-1.009484;0.449367;9.810054;,
			-0.119484;0.449367;9.810007;,
			-0.559484;0.449367;9.810030;,
			-0.129629;0.679367;7.060007;,
			-1.549629;-0.930633;7.060081;,
			-1.549666;-1.060634;6.340082;,
			-1.549666;0.369367;6.340082;,
			-1.549666;0.629367;6.340082;,
			-1.549629;0.579367;7.060081;,
			-1.549484;-0.850634;9.810081;,
			-1.549940;-0.730633;1.130082;,
			-1.550088;-0.720634;-1.669918;,
			-1.550088;0.429367;-1.669918;,
			-1.549940;0.379367;1.130082;,
			-1.549693;-0.730633;5.840082;,
			-1.549693;0.399367;5.840082;,
			-0.490208;0.429367;-3.959974;,
			-0.470088;-1.110633;-1.669975;,
			-0.470088;-0.720634;-1.669975;,
			-1.550088;-1.110633;-1.669918;,
			-1.550208;0.359367;-3.959918;,
			-1.550088;0.429367;-1.669918;,
			-1.550088;-0.720634;-1.669918;,
			-1.550088;0.429367;-1.669918;,
			-1.550208;0.359367;-3.959918;,
			-0.490208;0.429367;-3.959974;,
			-0.490088;0.429367;-1.669974;,
			-0.680088;0.429367;-1.669964;,
			-0.470088;-0.720634;-1.669975;,
			-0.490088;0.329367;-1.669974;,
			-0.490088;0.429367;-1.669974;,
			-0.490208;0.429367;-3.959974;,
			-0.119484;-0.940634;9.810007;,
			-1.549940;0.469367;1.130082;,
			-0.399944;0.469367;1.060021;,
			-1.549484;0.359367;9.810081;,
			-1.549666;-0.720634;6.340082;,
			-1.549666;-1.060634;6.340082;,
			-1.549693;0.639367;5.840082;,
			-1.549693;-1.080634;5.840082;,
			-1.549940;-1.110633;1.130082;,
			-1.550088;-1.110633;-1.669918;;

			45;
			3; 2,1,0;,
			4; 4,2,0,3;,
			4; 6,4,3,5;,
			4; 10,9,8,7;,
			3; 13,12,11;,
			3; 12,14,11;,
			3; 14,15,11;,
			3; 0,1,16;,
			4; 19,8,18,17;,
			4; 3,22,21,20;,
			4; 5,3,20,23;,
			3; 26,25,24;,
			4; 24,28,27,26;,
			4; 28,24,30,29;,
			4; 34,33,32,31;,
			3; 37,36,35;,
			3; 29,30,38;,
			3; 41,40,39;,
			3; 44,43,42;,
			3; 46,37,45;,
			4; 49,48,47,29;,
			4; 45,37,35,50;,
			4; 54,53,52,51;,
			4; 56,54,51,55;,
			3; 59,58,57;,
			4; 63,62,61,60;,
			5; 68,67,66,65,64;,
			3; 71,70,69;,
			3; 71,69,72;,
			3; 12,13,73;,
			4; 40,41,43,44;,
			4; 31,75,74,34;,
			5; 75,67,68,64,74;,
			4; 49,29,38,76;,
			4; 27,45,50,25;,
			4; 33,40,44,32;,
			4; 47,77,28,29;,
			4; 77,78,45,27;,
			4; 79,56,47,48;,
			4; 56,55,77,47;,
			4; 55,80,78,77;,
			4; 51,81,80,55;,
			4; 52,82,81,51;,
			4; 22,11,15,21;,
			3; 77,27,28;;
  MeshNormals {
    23;
  0.859;-0.510;-0.050;,
  0.753;-0.657;-0.026;,
  0.877;-0.475;-0.075;,
  0.496;-0.868;0.007;,
  0.866;-0.500;-0.003;,
  1.000;0.017;-0.000;,
  -1.000;0.000;0.000;,
  0.821;-0.571;-0.003;,
  0.455;-0.890;-0.002;,
  -0.926;-0.377;0.012;,
  -0.000;1.000;-0.007;,
  0.260;-0.964;0.053;,
  0.027;-1.000;-0.005;,
  0.652;-0.755;0.061;,
  0.000;-0.999;0.033;,
  -0.385;-0.922;0.030;,
  0.707;-0.707;0.010;,
  0.000;0.998;0.055;,
  -0.001;0.997;-0.074;,
  0.000;0.000;1.000;,
  -0.680;-0.730;0.073;,
  -0.000;-0.999;-0.054;,
  -0.701;-0.701;0.127;;

  45;
  3;2,1,0;,
  4;4,2,0,3;,
  4;4,4,3,3;,
  4;7,7,8,7;,
  3;13,12,11;,
  3;12,14,11;,
  3;14,14,11;,
  3;0,1,16;,
  4;12,8,12,12;,
  4;3,14,14,12;,
  4;3,3,12,12;,
  3;6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;18,10,10,18;,
  3;20,14,15;,
  3;6,6,6;,
  3;17,17,17;,
  3;17,17,17;,
  3;22,20,9;,
  4;6,6,6,6;,
  4;9,20,15,9;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  3;5,5,5;,
  4;6,6,6,6;,
  5;19,10,10,10,10;,
  3;19,19,19;,
  3;5,5,5;,
  3;12,13,21;,
  4;17,17,17,17;,
  4;18,10,10,18;,
  5;10,10,19,10,10;,
  4;6,6,6,6;,
  4;6,9,9,6;,
  4;10,17,17,10;,
  4;6,6,6,6;,
  4;6,6,9,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;14,11,14,14;,
  3;6,6,6;;

}

			MeshMaterialList {
				1;
			45;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng2 {
		Mesh mesh-eng2 {
			87;
			1.550059;-1.110633;1.129918;,
			1.550059;-0.730633;1.129918;,
			1.549912;-0.720634;-1.670081;,
			1.549912;-1.110633;-1.670081;,
			1.550307;-1.080634;5.839919;,
			1.550307;-0.730633;5.839919;,
			1.550333;-1.060634;6.339919;,
			1.550333;-0.720634;6.339919;,
			1.550333;0.369367;6.339919;,
			1.550307;0.399367;5.839919;,
			1.550333;0.629367;6.339919;,
			1.550307;0.639367;5.839919;,
			1.550371;-0.930633;7.059918;,
			1.550371;-0.700634;7.059918;,
			1.550371;-0.480633;7.059918;,
			0.130371;0.679367;7.059993;,
			0.130333;0.699367;6.339993;,
			1.500334;0.699367;6.339921;,
			1.450371;0.679367;7.059924;,
			1.550516;-0.850634;9.809919;,
			1.550516;-0.670633;9.809919;,
			1.550516;0.179367;9.809919;,
			1.550516;0.359367;9.809919;,
			1.550371;0.579367;7.059918;,
			1.550371;0.349367;7.059918;,
			0.679912;0.429367;-1.670036;,
			1.549912;0.429367;-1.670081;,
			1.550059;0.469367;1.129918;,
			0.400056;0.469367;1.059979;,
			0.489912;0.429367;-1.670026;,
			1.550307;0.639367;5.839919;,
			0.210292;0.629367;5.559989;,
			0.560516;0.449367;9.809971;,
			1.010516;0.449367;9.809947;,
			0.120516;-0.940634;9.809994;,
			0.560516;-0.940634;9.809971;,
			0.130371;-0.790633;7.059993;,
			0.469912;-0.720634;-1.670025;,
			0.489792;0.429367;-3.960026;,
			0.489912;0.329367;-1.670026;,
			0.489792;0.429367;-3.960026;,
			1.549792;0.359367;-3.960082;,
			1.549792;0.359367;-3.960082;,
			1.549912;-1.110633;-1.670081;,
			1.549912;-0.720634;-1.670081;,
			1.549912;0.429367;-1.670081;,
			0.489792;0.429367;-3.960026;,
			0.469912;-1.110633;-1.670025;,
			1.550059;0.379367;1.129918;,
			1.549912;0.429367;-1.670081;,
			1.450516;-0.940634;9.809924;,
			1.450371;-1.030633;7.059924;,
			1.550333;-1.060634;6.339919;,
			0.120516;0.449367;9.809994;,
			1.450516;0.449367;9.809924;,
			1.010516;0.449367;9.809947;,
			1.450371;0.679367;7.059924;,
			1.550516;-0.100634;9.809919;,
			1.010516;-0.940634;9.809947;,
			1.550516;-0.390633;9.809919;,
			1.550455;-0.590634;8.649919;,
			1.550307;-1.080634;5.839919;,
			1.550059;-1.110633;1.129918;,
			0.470056;-1.110633;1.069975;,
			0.420296;-1.080634;5.619978;,
			1.550333;-1.060634;6.339919;,
			0.390334;-1.060634;6.339980;,
			1.550059;-1.110633;1.129918;,
			1.549912;-1.110633;-1.670081;,
			0.469912;-1.110633;-1.670025;,
			0.470056;-1.110633;1.069975;,
			0.469912;-0.720634;-1.670025;,
			0.319912;-0.880633;-1.670017;,
			0.469912;-1.110633;-1.670025;,
			1.450371;-1.030633;7.059924;,
			0.370371;-1.030633;7.059980;,
			1.010516;-0.940634;9.809947;,
			0.469912;-1.110633;-1.670025;,
			0.319912;-0.880633;-1.670017;,
			0.310056;-0.880633;1.069984;,
			0.310056;-0.880633;1.069984;,
			0.280294;-0.850634;5.589985;,
			0.260334;-0.820634;6.339986;,
			0.130371;-0.790633;7.059993;,
			0.489912;0.429367;-1.670026;,
			0.489912;0.329367;-1.670026;,
			0.489792;0.429367;-3.960026;;

			46;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 5,9,8,7;,
			4; 9,11,10,8;,
			4; 6,7,13,12;,
			3; 7,14,13;,
			4; 18,17,16,15;,
			4; 12,13,20,19;,
			4; 24,23,22,21;,
			5; 29,28,27,26,25;,
			4; 28,31,30,27;,
			4; 33,18,15,32;,
			3; 36,35,34;,
			3; 39,38,37;,
			5; 29,25,26,41,40;,
			4; 45,44,43,42;,
			3; 47,37,46;,
			4; 48,9,5,1;,
			4; 49,48,1,2;,
			4; 51,12,19,50;,
			4; 10,23,24,8;,
			3; 51,52,12;,
			3; 32,15,53;,
			3; 56,55,54;,
			3; 57,24,21;,
			3; 58,51,50;,
			4; 17,30,31,16;,
			4; 59,14,24,57;,
			4; 14,59,60,13;,
			3; 20,60,59;,
			4; 64,63,62,61;,
			4; 66,64,61,65;,
			4; 70,69,68,67;,
			3; 73,72,71;,
			4; 75,66,65,74;,
			3; 35,36,76;,
			3; 36,75,76;,
			3; 75,74,76;,
			4; 79,78,77,70;,
			4; 81,80,63,64;,
			4; 82,81,64,66;,
			3; 83,82,66;,
			3; 66,75,83;,
			3; 86,85,84;,
			4; 7,8,24,14;;
  MeshNormals {
    20;
  1.000;0.000;-0.000;,
  0.000;-1.000;0.000;,
  -0.485;-0.874;-0.008;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  -0.000;0.000;-1.000;,
  0.000;0.997;0.083;,
  -0.753;-0.657;-0.025;,
  -0.865;-0.496;-0.073;,
  -0.837;-0.547;-0.002;,
  0.008;0.997;-0.073;,
  0.000;1.000;-0.025;,
  0.930;-0.366;0.037;,
  -0.000;-0.999;-0.054;,
  -0.047;-0.999;-0.020;,
  0.680;-0.730;0.072;,
  -0.591;-0.793;0.146;,
  0.701;-0.701;0.127;,
  0.385;-0.922;0.029;,
  -0.407;-0.910;0.077;;

  46;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,12;,
  3;0,0,0;,
  4;6,10,10,6;,
  4;12,0,0,12;,
  4;0,0,0,0;,
  5;11,11,11,11,3;,
  4;11,10,10,11;,
  4;6,6,6,6;,
  3;16,13,13;,
  3;4,4,4;,
  5;1,3,1,1,1;,
  4;3,3,3,3;,
  3;4,4,4;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;15,12,12,18;,
  4;0,0,0,0;,
  3;15,17,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;1,15,18;,
  4;10,10,10,10;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;2,2,1,1;,
  4;2,2,1,1;,
  4;2,1,1,1;,
  3;5,5,5;,
  4;19,2,1,1;,
  3;13,16,14;,
  3;16,19,14;,
  3;19,1,14;,
  4;9,9,9,2;,
  4;9,9,2,2;,
  4;8,9,2,2;,
  3;7,8,2;,
  3;2,19,7;,
  3;4,4,4;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			151;
			0.389597;-0.150633;-7.670021;,
			0.389597;-0.790633;-7.670021;,
			0.469676;-0.840634;-6.160025;,
			0.469676;0.049367;-6.160025;,
			0.149597;-0.990633;-7.670008;,
			0.179676;-1.110633;-6.160009;,
			0.179676;0.329367;-6.160009;,
			0.149597;0.039367;-7.670008;,
			0.179518;-0.440634;-9.170010;,
			0.179518;-0.740633;-9.170010;,
			0.179518;-0.740633;-9.170010;,
			0.059518;-0.830634;-9.170003;,
			0.059518;-0.350634;-9.170003;,
			0.179518;-0.440634;-9.170010;,
			0.469754;-0.720634;-4.680025;,
			0.469754;0.329367;-4.680025;,
			0.469720;0.329367;-5.320025;,
			0.179754;-1.110633;-4.680009;,
			0.179912;-1.110633;-1.670009;,
			0.469912;-0.720634;-1.670025;,
			0.489912;0.329367;-1.670026;,
			0.400056;0.469367;1.059979;,
			0.150056;0.839366;1.059992;,
			0.179912;0.919367;-1.670009;,
			0.469912;0.539366;-1.670025;,
			0.489912;0.429367;-1.670026;,
			0.140292;0.729367;5.559993;,
			0.210292;0.629367;5.559989;,
			0.130333;0.699367;6.339993;,
			0.319912;-0.880633;-1.670017;,
			0.179912;-1.110633;-1.670009;,
			0.150056;-1.110633;1.059992;,
			0.310056;-0.880633;1.069984;,
			0.120516;-0.940634;9.809994;,
			0.000371;-1.030633;7.060000;,
			0.000516;-0.940634;9.810000;,
			0.130371;-0.790633;7.059993;,
			0.120558;-0.040633;10.599994;,
			-0.119442;-0.040633;10.600007;,
			-0.119442;0.369367;10.600007;,
			0.120558;0.369367;10.599994;,
			0.120516;0.449367;9.809994;,
			-0.119484;0.449367;9.810007;,
			-0.129629;0.679367;7.060007;,
			0.130371;0.679367;7.059993;,
			-0.129666;0.699367;6.340007;,
			0.130333;0.699367;6.339993;,
			0.130333;-1.060634;6.339993;,
			0.000334;-1.060634;6.340000;,
			0.000371;-1.030633;7.060000;,
			0.130371;-0.790633;7.059993;,
			0.130333;-1.060634;6.339993;,
			0.140292;-1.090634;5.559993;,
			-0.139708;-1.090634;5.560007;,
			-0.129666;-1.060634;6.340007;,
			0.000334;-1.060634;6.340000;,
			-0.139708;0.729367;5.560007;,
			0.140292;0.729367;5.559993;,
			0.150056;-1.110633;1.059992;,
			-0.149944;-1.110633;1.060008;,
			-0.149944;0.839366;1.060008;,
			0.150056;0.839366;1.059992;,
			-0.180088;0.919367;-1.669991;,
			0.150056;-1.110633;1.059992;,
			-0.180088;-1.110633;-1.669991;,
			-0.149944;-1.110633;1.060008;,
			-0.180246;-1.110633;-4.679990;,
			-0.180088;-1.110633;-1.669991;,
			-0.180324;-1.110633;-6.159990;,
			-0.150403;0.039367;-7.669992;,
			-0.070482;-0.350634;-9.169996;,
			-0.070482;-0.830634;-9.169996;,
			-0.150403;-0.990633;-7.669992;,
			0.179676;0.329367;-6.160009;,
			-0.180324;0.329367;-6.159990;,
			0.120558;-0.860633;10.599994;,
			0.120558;-0.450634;10.599994;,
			0.120516;-0.480633;9.809994;,
			0.120516;-0.940634;9.809994;,
			0.120558;-0.040633;10.599994;,
			0.120516;-0.010633;9.809994;,
			0.120558;0.369367;10.599994;,
			0.120516;0.449367;9.809994;,
			-0.119484;0.449367;9.810007;,
			0.120516;0.449367;9.809994;,
			-0.119484;-0.940634;9.810007;,
			-0.119442;-0.860633;10.600007;,
			0.120558;-0.860633;10.599994;,
			0.120516;-0.940634;9.809994;,
			0.000516;-0.940634;9.810000;,
			0.260334;-0.820634;6.339986;,
			0.140292;-1.090634;5.559993;,
			0.280294;-0.850634;5.589985;,
			0.310056;-0.880633;1.069984;,
			0.150056;-1.110633;1.059992;,
			-0.259666;-0.820634;6.340014;,
			-0.129666;-1.060634;6.340007;,
			-0.139708;-1.090634;5.560007;,
			-0.279706;-0.850634;5.590015;,
			-0.149944;-1.110633;1.060008;,
			-0.309944;-0.880633;1.070016;,
			-0.180088;-1.110633;-1.669991;,
			-0.470088;-0.720634;-1.669975;,
			-0.320088;-0.880633;-1.669983;,
			-0.129629;-0.790633;7.060007;,
			-0.119442;0.369367;10.600007;,
			-0.119442;-0.040633;10.600007;,
			-0.119484;-0.010633;9.810007;,
			-0.119484;0.449367;9.810007;,
			-0.119442;-0.450634;10.600007;,
			-0.119484;-0.480633;9.810007;,
			-0.119442;-0.860633;10.600007;,
			-0.119484;-0.940634;9.810007;,
			0.000371;-1.030633;7.060000;,
			0.000334;-1.060634;6.340000;,
			-0.129629;-0.790633;7.060007;,
			-0.119484;-0.940634;9.810007;,
			-0.180088;-1.110633;-1.669991;,
			-0.320088;-0.880633;-1.669983;,
			-0.309944;-0.880633;1.070016;,
			-0.149944;-1.110633;1.060008;,
			-0.139708;0.729367;5.560007;,
			-0.129666;0.699367;6.340007;,
			-0.209708;0.629367;5.560011;,
			-0.149944;0.839366;1.060008;,
			-0.399944;0.469367;1.060021;,
			-0.470088;0.539366;-1.669975;,
			-0.490088;0.429367;-1.669974;,
			-0.470088;-0.720634;-1.669975;,
			-0.470246;-0.720634;-4.679975;,
			-0.470246;0.329367;-4.679975;,
			-0.490088;0.329367;-1.669974;,
			-0.180088;-1.110633;-1.669991;,
			-0.470324;-0.840634;-6.159975;,
			-0.470280;0.329367;-5.319975;,
			-0.470324;0.049367;-6.159975;,
			-0.180324;0.329367;-6.159990;,
			-0.180482;-0.440634;-9.169991;,
			-0.390403;-0.150633;-7.669980;,
			-0.180482;-0.740633;-9.169991;,
			-0.390403;-0.790633;-7.669980;,
			-0.180482;-0.740633;-9.169991;,
			-0.180482;-0.440634;-9.169991;,
			-0.470088;-1.110633;-1.669975;,
			-0.320088;-0.880633;-1.669983;,
			-0.470088;-0.720634;-1.669975;,
			0.179912;-1.110633;-1.670009;,
			0.319912;-0.880633;-1.670017;,
			0.469912;-0.720634;-1.670025;,
			0.120558;-0.450634;10.599994;,
			-0.119442;-0.450634;10.600007;;

			74;
			4; 3,2,1,0;,
			4; 1,2,5,4;,
			4; 7,6,3,0;,
			4; 0,1,9,8;,
			4; 1,4,11,10;,
			4; 7,0,13,12;,
			5; 2,3,16,15,14;,
			3; 3,6,16;,
			4; 5,2,14,17;,
			4; 17,14,19,18;,
			4; 15,20,19,14;,
			4; 24,23,22,21;,
			3; 21,25,24;,
			4; 27,21,22,26;,
			3; 28,27,26;,
			4; 32,31,30,29;,
			3; 35,34,33;,
			3; 34,36,33;,
			4; 40,39,38,37;,
			4; 44,43,42,41;,
			4; 46,45,43,44;,
			3; 49,48,47;,
			3; 49,47,50;,
			5; 55,54,53,52,51;,
			4; 57,56,45,46;,
			4; 53,59,58,52;,
			4; 61,60,56,57;,
			4; 62,60,61,23;,
			4; 65,64,30,63;,
			4; 67,66,17,18;,
			4; 66,68,5,17;,
			4; 70,69,7,12;,
			4; 4,72,71,11;,
			4; 69,74,73,7;,
			4; 68,72,4,5;,
			4; 78,77,76,75;,
			4; 77,80,79,76;,
			4; 80,82,81,79;,
			4; 84,83,39,40;,
			5; 89,88,87,86,85;,
			3; 50,47,90;,
			4; 94,93,92,91;,
			4; 91,92,90,47;,
			4; 98,97,96,95;,
			4; 100,99,97,98;,
			3; 103,102,101;,
			3; 96,104,95;,
			4; 108,107,106,105;,
			4; 107,110,109,106;,
			4; 110,112,111,109;,
			3; 113,104,96;,
			3; 114,113,96;,
			3; 34,35,115;,
			3; 35,116,115;,
			4; 120,119,118,117;,
			3; 123,122,121;,
			4; 125,123,121,124;,
			3; 127,125,126;,
			4; 62,126,125,124;,
			4; 131,130,129,128;,
			4; 129,66,132,128;,
			4; 133,68,66,129;,
			3; 136,135,134;,
			5; 135,133,129,130,134;,
			4; 138,69,70,137;,
			4; 72,140,139,71;,
			4; 140,138,142,141;,
			4; 136,69,138,135;,
			4; 133,140,72,68;,
			4; 133,135,138,140;,
			3; 145,144,143;,
			3; 148,147,146;,
			4; 150,86,87,149;,
			4; 38,150,149,37;;
  MeshNormals {
    59;
  0.900;0.407;-0.156;,
  0.909;-0.405;-0.101;,
  0.913;-0.409;-0.014;,
  0.925;0.363;-0.110;,
  0.355;-0.930;-0.097;,
  0.365;-0.931;-0.021;,
  0.682;0.706;-0.190;,
  0.347;0.912;-0.217;,
  0.990;0.000;-0.139;,
  -0.000;-0.999;-0.054;,
  0.636;-0.763;-0.120;,
  -0.879;-0.476;0.016;,
  0.323;0.911;-0.255;,
  0.604;0.763;-0.232;,
  0.936;-0.351;0.013;,
  1.000;-0.010;-0.003;,
  0.994;0.102;-0.034;,
  0.407;-0.913;0.016;,
  0.449;-0.894;-0.000;,
  0.000;0.995;0.101;,
  -0.000;-0.000;-1.000;,
  0.815;0.579;0.021;,
  -0.604;0.763;-0.231;,
  0.442;0.896;0.031;,
  0.914;0.406;0.029;,
  0.983;0.179;0.030;,
  -0.644;0.740;-0.196;,
  -0.916;0.385;-0.114;,
  -0.994;0.102;-0.034;,
  0.821;-0.571;0.009;,
  -0.636;-0.763;-0.114;,
  -0.906;-0.421;-0.031;,
  -0.802;-0.597;0.000;,
  0.000;-0.999;0.033;,
  -0.819;0.573;0.023;,
  -1.000;0.000;0.000;,
  0.879;-0.476;-0.023;,
  0.000;0.000;1.000;,
  -0.866;-0.489;0.103;,
  0.865;-0.489;0.109;,
  0.000;-0.995;0.101;,
  -0.889;0.429;-0.160;,
  -0.990;0.000;-0.139;,
  0.000;0.998;0.056;,
  -0.341;-0.935;-0.095;,
  -0.840;-0.542;0.016;,
  -0.325;0.911;-0.254;,
  0.681;-0.726;0.101;,
  -0.938;-0.347;-0.002;,
  -0.866;-0.469;0.176;,
  0.866;-0.469;0.176;,
  -0.681;-0.726;0.096;,
  -0.000;0.982;-0.189;,
  -0.903;-0.418;-0.100;,
  -0.407;-0.913;0.000;,
  -0.913;0.406;0.034;,
  -0.983;0.179;0.030;,
  -0.352;-0.935;-0.037;,
  -0.442;0.896;0.036;;

  74;
  4;3,2,1,0;,
  4;1,2,5,4;,
  4;7,6,3,0;,
  4;0,1,8,8;,
  4;1,4,4,10;,
  4;7,0,13,12;,
  5;2,3,16,15,14;,
  3;3,6,16;,
  4;5,2,14,17;,
  4;17,14,14,18;,
  4;15,15,14,14;,
  4;24,23,21,21;,
  3;21,25,24;,
  4;21,21,21,21;,
  3;21,21,21;,
  4;29,29,18,29;,
  3;9,33,33;,
  3;36,36,36;,
  4;37,37,37,37;,
  4;43,43,19,19;,
  4;43,43,43,43;,
  3;33,33,47;,
  3;50,47,50;,
  5;37,33,33,33,33;,
  4;43,43,43,43;,
  4;33,33,33,33;,
  4;43,43,43,43;,
  4;58,43,43,23;,
  4;33,33,18,33;,
  4;33,54,17,18;,
  4;54,57,5,17;,
  4;46,46,7,12;,
  4;4,44,44,4;,
  4;46,52,52,7;,
  4;57,44,4,5;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;15,15,15,15;,
  4;19,19,19,19;,
  5;37,40,40,40,40;,
  3;50,47,39;,
  4;29,29,29,29;,
  4;29,29,39,47;,
  4;45,45,51,38;,
  4;32,32,45,45;,
  3;37,37,37;,
  3;51,49,38;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  4;35,35,35,35;,
  3;49,49,51;,
  3;33,33,51;,
  3;11,11,11;,
  3;9,9,9;,
  4;32,32,32,32;,
  3;34,34,34;,
  4;34,34,34,34;,
  3;56,34,55;,
  4;58,55,34,34;,
  4;35,35,48,48;,
  4;48,54,32,48;,
  4;31,57,54,48;,
  3;26,27,28;,
  5;27,31,48,35,28;,
  4;41,46,46,22;,
  4;44,53,30,44;,
  4;53,41,42,42;,
  4;26,46,41,27;,
  4;31,53,44,57;,
  4;31,27,41,53;,
  3;20,20,20;,
  3;37,37,37;,
  4;37,37,37,37;,
  4;37,37,37,37;;

}

			MeshMaterialList {
				1;
			74;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

