xof 0302txt 0064
//  DV1102 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame intake {
		Mesh mesh-intake {
			8;
			-0.586685;-0.039088;-4.380280;,
			-0.547015;0.170927;-2.283030;,
			-0.851345;-0.039087;-2.283010;,
			0.857025;-0.039087;-2.283450;,
			0.546061;0.170927;-2.283430;,
			0.584314;-0.039088;-4.381020;,
			-0.547015;-0.249101;-2.283030;,
			0.546061;-0.249101;-2.283430;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 6,2,0;,
			3; 7,5,3;;
  MeshNormals {
    4;
  -0.567;0.821;-0.071;,
  0.558;-0.827;-0.073;,
  -0.567;-0.821;-0.071;,
  0.558;0.827;-0.073;;

  4;
  3;0,0,0;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lwing {
		Mesh mesh-lwing {
			12;
			4.690120;-0.066311;3.661700;,
			4.690120;-0.011863;3.661700;,
			3.083500;-0.011863;2.366080;,
			3.083500;-0.066311;2.366080;,
			0.877769;-0.011863;-1.056060;,
			0.877769;-0.066311;-1.056060;,
			4.690140;-0.011863;4.475620;,
			4.690140;-0.066311;4.475620;,
			3.083560;-0.011863;4.475660;,
			0.877915;-0.011863;4.474660;,
			3.083560;-0.066311;4.475660;,
			0.877915;-0.066311;4.474660;;

			9;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 7,0,1,6;,
			4; 4,9,8,2;,
			4; 2,8,6,1;,
			4; 8,10,7,6;,
			4; 9,11,10,8;,
			4; 11,5,3,10;,
			4; 10,3,0,7;;
  MeshNormals {
    7;
  0.902;0.000;-0.431;,
  0.000;-1.000;0.000;,
  0.744;0.000;-0.669;,
  0.000;0.000;1.000;,
  0.841;0.000;-0.542;,
  0.000;1.000;0.000;,
  1.000;0.000;-0.000;;

  9;
  4;2,2,0,0;,
  4;4,4,2,2;,
  4;6,0,0,6;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rwing {
		Mesh mesh-rwing {
			12;
			-3.083380;-0.011863;2.366820;,
			-3.083380;-0.066311;2.366820;,
			-0.878021;-0.066311;-1.055360;,
			-0.878021;-0.011863;-1.055360;,
			-4.689930;-0.011863;3.662990;,
			-4.689930;-0.066311;3.662990;,
			-4.687130;-0.066311;4.476910;,
			-3.080540;-0.066311;4.476410;,
			-0.875353;-0.066311;4.475360;,
			-4.687130;-0.011863;4.476910;,
			-3.080540;-0.011863;4.476410;,
			-0.875353;-0.011863;4.475360;;

			9;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 1,7,6,5;,
			4; 2,8,7,1;,
			4; 9,4,5,6;,
			4; 8,11,10,7;,
			4; 7,10,9,6;,
			4; 10,0,4,9;,
			4; 11,3,0,10;;
  MeshNormals {
    7;
  -0.744;0.000;-0.668;,
  0.000;1.000;0.000;,
  -0.841;0.000;-0.542;,
  0.000;0.000;1.000;,
  -0.903;0.000;-0.430;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.003;;

  9;
  4;2,2,0,0;,
  4;0,0,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;6,4,4,6;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lelev {
		Mesh mesh-lelev {
			14;
			0.810787;-0.427336;6.259270;,
			0.771660;-0.466464;6.259270;,
			2.281490;-0.489881;9.235320;,
			0.618447;-0.446115;7.747960;,
			0.577915;-0.429268;8.710620;,
			2.281040;-0.465095;10.297800;,
			0.618430;-0.446115;7.109970;,
			2.281020;-0.465095;9.659830;,
			0.577886;-0.429268;7.594970;,
			0.603090;-0.419470;8.738090;,
			2.281040;-0.465095;10.297800;,
			0.603060;-0.419470;7.622440;,
			0.624179;-0.402550;8.710620;,
			0.624150;-0.402550;7.594960;;

			12;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 7,6,1,2;,
			4; 6,7,5,3;,
			4; 8,6,3,4;,
			4; 11,7,10,9;,
			4; 7,8,4,5;,
			3; 7,11,8;,
			4; 13,11,9,12;,
			4; 13,7,2,0;,
			3; 10,12,9;,
			4; 7,13,12,10;;
  MeshNormals {
    12;
  0.664;-0.664;-0.342;,
  0.465;-0.852;-0.240;,
  -0.034;-0.999;0.015;,
  -0.201;-0.980;0.002;,
  -0.757;0.185;0.627;,
  0.021;1.000;-0.000;,
  -0.775;0.505;0.381;,
  0.110;0.992;-0.058;,
  -0.384;-0.923;0.000;,
  -0.405;0.884;0.234;,
  -0.312;0.946;0.084;,
  -0.057;0.998;-0.037;;

  12;
  3;2,1,0;,
  3;2,2,3;,
  4;2,2,1,2;,
  4;2,2,2,3;,
  4;8,2,3,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  3;4,6,4;,
  4;11,6,9,10;,
  4;11,5,7,7;,
  3;5,10,9;,
  4;5,11,10,5;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame relev {
		Mesh mesh-relev {
			14;
			-0.613756;-0.446114;7.748420;,
			-0.572844;-0.429268;8.711040;,
			-0.572874;-0.429268;7.595390;,
			-0.613773;-0.446114;7.110430;,
			-0.768556;-0.466464;6.259830;,
			-0.807683;-0.427336;6.259860;,
			-2.282780;-0.489883;9.236310;,
			-2.275670;-0.465097;10.298700;,
			-2.275680;-0.465097;9.660760;,
			-0.619138;-0.402550;7.595420;,
			-0.619109;-0.402550;8.711080;,
			-0.597999;-0.419470;8.738530;,
			-2.275670;-0.465097;10.298700;,
			-0.598029;-0.419470;7.622880;;

			12;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 7,0,1;,
			4; 6,4,3,8;,
			4; 8,3,0,7;,
			4; 5,6,8,9;,
			3; 12,11,10;,
			4; 9,8,12,10;,
			4; 13,9,10,11;,
			4; 8,13,11,12;,
			4; 2,8,7,1;,
			3; 8,2,13;;
  MeshNormals {
    12;
  0.199;-0.980;0.002;,
  0.043;-0.999;0.016;,
  0.381;-0.925;-0.000;,
  0.757;0.183;0.627;,
  -0.461;-0.854;-0.241;,
  -0.664;-0.664;-0.343;,
  -0.153;0.987;-0.055;,
  -0.045;0.999;-0.007;,
  0.775;0.504;0.382;,
  0.029;0.999;-0.036;,
  0.312;0.946;0.084;,
  0.405;0.884;0.234;;

  12;
  4;1,2,1,0;,
  3;1,5,4;,
  3;1,0,1;,
  4;1,4,1,1;,
  4;1,1,0,1;,
  4;6,6,7,9;,
  3;7,11,10;,
  4;9,7,7,10;,
  4;8,9,10,11;,
  4;1,1,1,1;,
  4;7,7,7,7;,
  3;3,3,8;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			15;
			-0.002462;-0.039087;-10.298700;,
			-0.090348;-0.364013;-7.719710;,
			0.086538;-0.364013;-7.719820;,
			0.218757;-0.293464;-7.719830;,
			0.312434;-0.159876;-7.719880;,
			0.334843;-0.039088;-7.719900;,
			0.312434;0.081701;-7.719880;,
			0.218757;0.215289;-7.719830;,
			0.086538;0.285838;-7.719820;,
			-0.090348;0.285838;-7.719710;,
			-0.222567;0.215289;-7.719550;,
			-0.316245;0.081701;-7.719490;,
			-0.338653;-0.039088;-7.719470;,
			-0.316245;-0.159876;-7.719490;,
			-0.222567;-0.293464;-7.719550;;

			14;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 6,5,0;,
			3; 8,7,0;,
			3; 10,9,0;,
			3; 12,11,0;,
			3; 14,13,0;,
			3; 13,12,0;,
			3; 11,10,0;,
			3; 9,8,0;,
			3; 7,6,0;,
			3; 5,4,0;,
			3; 3,2,0;,
			3; 1,14,0;;
  MeshNormals {
    15;
  -0.000;0.000;-1.000;,
  -0.241;-0.962;-0.129;,
  0.241;-0.962;-0.130;,
  0.657;-0.743;-0.130;,
  0.914;-0.383;-0.130;,
  0.992;-0.000;-0.130;,
  0.914;0.383;-0.130;,
  0.657;0.743;-0.130;,
  0.241;0.962;-0.130;,
  -0.241;0.962;-0.129;,
  -0.657;0.742;-0.129;,
  -0.915;0.383;-0.129;,
  -0.992;-0.000;-0.129;,
  -0.915;-0.383;-0.129;,
  -0.657;-0.742;-0.129;;

  14;
  3;2,1,0;,
  3;4,3,0;,
  3;6,5,0;,
  3;8,7,0;,
  3;10,9,0;,
  3;12,11,0;,
  3;14,13,0;,
  3;13,12,0;,
  3;11,10,0;,
  3;9,8,0;,
  3;7,6,0;,
  3;5,4,0;,
  3;3,2,0;,
  3;1,14,0;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			22;
			0.262717;0.855426;-3.244820;,
			0.084039;0.954939;-3.244800;,
			0.382478;0.540912;-4.380910;,
			-0.384848;0.540912;-4.380420;,
			-0.265027;0.855426;-3.244670;,
			-0.384140;0.540912;-2.283100;,
			0.383218;0.557992;-1.056050;,
			0.263191;0.855426;-2.305760;,
			0.383186;0.540912;-2.283380;,
			-0.383275;0.557992;-1.055770;,
			-0.263981;0.855426;-2.305670;,
			0.263181;0.855426;-2.652400;,
			0.084645;0.954939;-2.305750;,
			0.084690;0.557992;-0.624819;,
			-0.084768;0.954939;-2.305730;,
			-0.084724;0.557992;-0.624757;,
			-0.264563;0.855426;-2.652310;,
			-0.086349;0.954939;-3.244770;,
			-0.154966;0.525857;-4.614780;,
			0.152584;0.525857;-4.614980;,
			0.084707;0.954939;-2.652390;,
			-0.085681;0.954939;-2.652370;;

			24;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 10,5,9;,
			3; 8,0,11;,
			3; 13,7,12;,
			3; 10,15,14;,
			3; 4,5,16;,
			4; 19,18,17,1;,
			4; 20,11,0,1;,
			4; 16,21,17,4;,
			4; 14,21,16,10;,
			4; 20,12,7,11;,
			4; 14,12,20,21;,
			4; 21,20,1,17;,
			3; 2,19,1;,
			3; 18,3,17;,
			3; 5,10,16;,
			4; 15,13,12,14;,
			3; 7,8,11;,
			3; 7,13,6;,
			3; 0,8,2;,
			3; 17,3,4;,
			3; 15,10,9;;
  MeshNormals {
    22;
  0.736;0.674;-0.058;,
  0.233;0.964;-0.129;,
  0.337;0.906;-0.255;,
  -0.338;0.906;-0.255;,
  -0.737;0.674;-0.057;,
  -0.934;0.356;-0.002;,
  0.361;0.914;0.183;,
  0.734;0.676;0.060;,
  0.934;0.356;-0.003;,
  -0.361;0.914;0.183;,
  -0.733;0.677;0.061;,
  0.756;0.654;-0.000;,
  0.246;0.963;0.110;,
  0.094;0.970;0.223;,
  -0.245;0.963;0.111;,
  -0.094;0.970;0.223;,
  -0.756;0.655;0.001;,
  -0.233;0.964;-0.129;,
  -0.081;0.952;-0.294;,
  0.081;0.952;-0.294;,
  0.252;0.968;-0.000;,
  -0.251;0.968;0.000;;

  24;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;10,5,9;,
  3;8,0,11;,
  3;13,7,12;,
  3;10,15,14;,
  3;4,5,16;,
  4;19,18,17,1;,
  4;20,11,0,1;,
  4;16,21,17,4;,
  4;14,21,16,10;,
  4;20,12,7,11;,
  4;14,12,20,21;,
  4;21,20,1,17;,
  3;2,19,1;,
  3;18,3,17;,
  3;5,10,16;,
  4;15,13,12,14;,
  3;7,8,11;,
  3;7,13,6;,
  3;0,8,2;,
  3;17,3,4;,
  3;15,10,9;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkblue {
					0.000000;0.004100;0.057100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod1 {
		Mesh mesh-bod1 {
			38;
			0.545353;0.170926;-4.381000;,
			0.382478;0.540912;-4.380910;,
			0.312434;0.081701;-7.719880;,
			0.383186;0.540912;-2.283380;,
			-0.547723;0.170926;-4.380300;,
			-0.547015;0.170927;-2.283030;,
			-0.586685;-0.039088;-4.380280;,
			-0.338653;-0.039088;-7.719470;,
			-0.316245;0.081701;-7.719490;,
			-0.222567;-0.293464;-7.719550;,
			-0.316245;-0.159876;-7.719490;,
			-0.547723;-0.249101;-4.380300;,
			-0.384848;-0.481369;-4.380420;,
			0.086538;-0.364013;-7.719820;,
			-0.090348;-0.364013;-7.719710;,
			-0.154960;-0.604033;-4.380690;,
			0.152590;-0.604033;-4.380890;,
			0.312434;-0.159876;-7.719880;,
			0.218757;-0.293464;-7.719830;,
			0.382478;-0.481369;-4.380910;,
			0.545353;-0.249101;-4.381000;,
			0.334843;-0.039088;-7.719900;,
			0.584314;-0.039088;-4.381020;,
			0.086538;0.285838;-7.719820;,
			0.218757;0.215289;-7.719830;,
			0.152584;0.525857;-4.614980;,
			-0.222567;0.215289;-7.719550;,
			-0.090348;0.285838;-7.719710;,
			-0.154966;0.525857;-4.614780;,
			-0.384848;0.540912;-4.380420;,
			0.546061;0.170927;-2.283430;,
			-0.547015;-0.249101;-2.283030;,
			-0.384140;-0.481368;-2.283100;,
			-0.154252;-0.604032;-2.283260;,
			0.153298;-0.604032;-2.283370;,
			0.383186;-0.481368;-2.283380;,
			0.546061;-0.249101;-2.283430;,
			-0.384140;0.540912;-2.283100;;

			29;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			4; 6,4,8,7;,
			4; 12,11,10,9;,
			4; 16,15,14,13;,
			4; 20,19,18,17;,
			4; 0,22,21,2;,
			4; 25,1,24,23;,
			4; 29,28,27,26;,
			3; 30,22,0;,
			4; 32,31,11,12;,
			4; 34,33,15,16;,
			4; 36,35,19,20;,
			3; 22,36,20;,
			4; 35,34,16,19;,
			4; 33,32,12,15;,
			3; 5,37,4;,
			3; 3,30,0;,
			3; 8,29,26;,
			4; 28,25,23,27;,
			3; 1,2,24;,
			4; 22,20,17,21;,
			4; 19,16,13,18;,
			4; 15,12,9,14;,
			4; 11,6,7,10;,
			3; 31,6,11;,
			3; 4,37,29;,
			3; 29,8,4;;
  MeshNormals {
    25;
  0.955;0.295;-0.037;,
  0.820;0.570;-0.054;,
  0.921;0.379;-0.086;,
  0.915;0.403;-0.000;,
  -0.955;0.295;-0.037;,
  -0.921;0.390;0.000;,
  -0.999;-0.000;-0.038;,
  0.663;-0.749;-0.000;,
  -0.921;0.379;-0.085;,
  -0.661;-0.747;-0.074;,
  -0.919;-0.386;-0.074;,
  -0.663;-0.749;0.000;,
  -0.243;-0.970;0.000;,
  0.242;-0.967;-0.074;,
  -0.242;-0.968;-0.074;,
  -0.833;-0.553;0.000;,
  0.833;-0.553;-0.000;,
  0.919;-0.386;-0.074;,
  0.661;-0.747;-0.074;,
  0.243;-0.970;-0.000;,
  -0.818;0.573;-0.049;,
  0.997;-0.000;-0.075;,
  -0.008;0.997;-0.077;,
  -0.472;0.876;-0.097;,
  0.482;0.870;-0.108;;

  29;
  3;2,1,0;,
  3;3,0,1;,
  3;6,5,4;,
  4;6,4,8,6;,
  4;9,10,10,9;,
  4;13,12,14,13;,
  4;17,7,18,17;,
  4;0,21,21,2;,
  4;22,1,24,22;,
  4;20,22,22,23;,
  3;3,21,0;,
  4;11,15,10,9;,
  4;19,12,12,13;,
  4;16,7,7,17;,
  3;21,16,17;,
  4;7,19,13,7;,
  4;12,11,9,12;,
  3;5,5,4;,
  3;3,3,0;,
  3;8,20,23;,
  4;22,22,22,22;,
  3;1,2,24;,
  4;21,17,17,21;,
  4;7,13,13,18;,
  4;12,9,9,14;,
  4;10,6,6,10;,
  3;15,6,10;,
  3;4,5,20;,
  3;20,8,4;;

}

			MeshMaterialList {
				1;
			29;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			32;
			0.162305;0.557992;7.594980;,
			0.057889;0.148882;8.192060;,
			0.002506;0.182053;7.594980;,
			0.195492;0.286486;8.192060;,
			-0.157293;0.557992;7.595090;,
			0.002506;0.557992;7.595030;,
			0.084824;0.557992;4.474680;,
			-0.052440;0.148882;8.192100;,
			-0.190043;0.286486;8.192200;,
			-0.081814;0.557992;4.474740;,
			0.001629;0.757405;8.514760;,
			0.047189;0.756206;8.514760;,
			0.047159;0.610511;8.514760;,
			0.001598;0.611710;8.514760;,
			-0.047759;0.610403;8.514760;,
			-0.047728;0.756098;8.514760;,
			0.003024;2.632310;9.529220;,
			-0.042153;2.632310;8.193390;,
			0.002483;2.632310;7.683030;,
			0.047146;2.632310;8.193360;,
			-0.083608;0.810086;7.815960;,
			-0.083667;0.555712;7.597720;,
			-0.083595;0.810086;8.314630;,
			-0.083648;0.555712;8.314630;,
			0.082124;0.810274;8.314620;,
			0.082071;0.555900;8.314620;,
			0.082111;0.810274;7.815690;,
			0.082052;0.555900;7.597450;,
			0.002565;0.812367;7.813270;,
			0.001478;0.557992;3.439770;,
			0.002525;0.557992;8.314630;,
			0.002578;0.812367;8.314630;;

			33;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 0,5,4;,
			3; 6,5,0;,
			3; 7,2,4;,
			3; 4,8,7;,
			3; 5,9,4;,
			4; 13,12,11,10;,
			4; 10,15,14,13;,
			3; 0,4,2;,
			4; 19,18,17,16;,
			3; 9,21,20;,
			4; 20,21,23,22;,
			4; 22,23,14,15;,
			4; 25,24,11,12;,
			4; 27,26,24,25;,
			3; 6,26,27;,
			4; 28,6,19,16;,
			4; 6,29,18,19;,
			4; 29,9,17,18;,
			4; 9,28,16,17;,
			4; 23,30,13,14;,
			4; 21,5,30,23;,
			3; 6,27,5;,
			3; 21,9,5;,
			4; 5,27,25,30;,
			4; 30,25,12,13;,
			4; 31,22,15,10;,
			4; 28,20,22,31;,
			3; 9,20,28;,
			3; 26,6,28;,
			4; 26,28,31,24;,
			4; 24,31,10,11;;
  MeshNormals {
    30;
  -0.448;0.890;0.081;,
  -0.773;0.579;0.261;,
  -0.915;0.389;0.106;,
  -0.665;0.665;0.339;,
  0.448;0.890;0.081;,
  0.000;1.000;0.000;,
  -0.984;0.161;-0.079;,
  0.773;0.579;0.261;,
  0.665;0.665;0.339;,
  -0.999;-0.025;0.027;,
  0.000;0.000;1.000;,
  0.027;0.999;-0.037;,
  -0.026;-0.992;0.123;,
  0.026;0.992;0.126;,
  0.026;-0.992;0.123;,
  -0.026;0.992;0.126;,
  -0.026;0.964;0.265;,
  0.026;-0.965;0.259;,
  -0.025;-0.966;0.259;,
  0.025;0.964;0.265;,
  0.026;-1.000;-0.000;,
  -0.026;-1.000;-0.001;,
  -0.997;0.000;0.081;,
  0.985;-0.000;0.172;,
  0.997;-0.000;0.078;,
  -0.984;0.000;0.176;,
  1.000;-0.000;0.000;,
  0.989;0.132;-0.063;,
  0.915;0.389;0.106;,
  -0.028;0.999;-0.037;;

  33;
  3;2,1,0;,
  3;1,3,0;,
  3;0,5,4;,
  3;5,5,0;,
  3;7,28,4;,
  3;4,8,7;,
  3;5,5,4;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  3;10,10,10;,
  4;5,5,5,5;,
  3;6,9,9;,
  4;9,9,22,22;,
  4;22,22,25,25;,
  4;24,24,23,23;,
  4;26,26,24,24;,
  3;27,26,26;,
  4;26,27,26,26;,
  4;27,27,27,26;,
  4;6,6,9,6;,
  4;6,9,9,9;,
  4;14,12,17,17;,
  4;20,20,12,14;,
  3;21,21,20;,
  3;20,20,20;,
  4;20,21,12,12;,
  4;12,12,18,17;,
  4;13,15,16,16;,
  4;5,29,15,13;,
  3;5,29,5;,
  3;11,5,5;,
  4;11,5,13,13;,
  4;13,13,16,19;;

}

			MeshMaterialList {
				1;
			33;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			49;
			0.510618;-0.259328;8.214160;,
			0.383449;-0.039087;7.738720;,
			0.603702;-0.166243;8.214160;,
			0.637774;-0.039087;8.214160;,
			0.256306;0.181153;8.214170;,
			0.163222;0.088069;8.214170;,
			0.129150;-0.039087;8.214170;,
			0.163222;-0.166243;8.214170;,
			0.256306;-0.259328;8.214170;,
			0.383462;-0.293399;8.214170;,
			0.383462;0.215224;8.214170;,
			0.510618;0.181153;8.214160;,
			0.603702;0.088069;8.214160;,
			0.383461;-0.415026;8.192050;,
			0.571431;-0.364660;8.192050;,
			0.759400;-0.039087;8.192040;,
			0.709034;0.148882;8.192040;,
			0.571431;0.286486;8.192050;,
			0.383461;0.336852;8.192050;,
			0.195492;0.286486;8.192060;,
			0.002724;-0.039087;8.192060;,
			0.057889;-0.227056;8.192060;,
			0.195492;-0.364660;8.192060;,
			0.057889;0.148882;8.192060;,
			0.709034;-0.227056;8.192040;,
			-0.250842;-0.259328;8.214360;,
			-0.190043;-0.364660;8.192200;,
			-0.378013;-0.415026;8.192330;,
			-0.377997;-0.293399;8.214440;,
			-0.157757;-0.166243;8.214290;,
			-0.052440;-0.227056;8.192100;,
			-0.157757;0.088069;8.214290;,
			-0.052440;0.148882;8.192100;,
			-0.123686;-0.039087;8.214260;,
			-0.250842;0.181153;8.214360;,
			-0.190043;0.286486;8.192200;,
			-0.377997;0.215224;8.214440;,
			-0.378013;0.336852;8.192330;,
			-0.505153;0.181153;8.214540;,
			-0.565982;0.286486;8.192460;,
			-0.598238;0.088069;8.214600;,
			-0.703586;0.148882;8.192560;,
			-0.598238;-0.166243;8.214600;,
			-0.703586;-0.227056;8.192560;,
			-0.753952;-0.039087;8.192600;,
			-0.632309;-0.039087;8.214620;,
			-0.505153;-0.259328;8.214540;,
			-0.565982;-0.364660;8.192460;,
			-0.378332;-0.039087;7.738990;;

			48;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 8,1,7;,
			3; 9,1,8;,
			3; 7,1,6;,
			3; 4,1,10;,
			3; 10,1,11;,
			3; 11,1,12;,
			3; 12,1,3;,
			3; 0,1,9;,
			4; 14,0,9,13;,
			4; 16,12,3,15;,
			4; 17,11,12,16;,
			4; 18,10,11,17;,
			4; 19,4,10,18;,
			4; 21,7,6,20;,
			4; 13,9,8,22;,
			4; 22,8,7,21;,
			4; 20,6,5,23;,
			4; 23,5,4,19;,
			4; 15,3,2,24;,
			4; 24,2,0,14;,
			4; 28,27,26,25;,
			4; 25,26,30,29;,
			4; 33,20,32,31;,
			4; 31,32,35,34;,
			4; 34,35,37,36;,
			4; 36,37,39,38;,
			4; 38,39,41,40;,
			4; 45,44,43,42;,
			4; 42,43,47,46;,
			4; 46,47,27,28;,
			4; 40,41,44,45;,
			4; 29,30,20,33;,
			3; 48,29,33;,
			3; 48,40,45;,
			3; 48,46,28;,
			3; 48,42,46;,
			3; 48,45,42;,
			3; 48,38,40;,
			3; 48,36,38;,
			3; 48,34,36;,
			3; 48,31,34;,
			3; 48,33,31;,
			3; 48,25,29;,
			3; 48,28,25;;
  MeshNormals {
    25;
  -0.441;0.764;0.472;,
  0.000;-0.000;1.000;,
  -0.764;0.441;0.472;,
  -0.882;0.000;0.472;,
  0.441;-0.764;0.472;,
  0.764;-0.441;0.472;,
  0.882;0.000;0.472;,
  0.764;0.441;0.472;,
  0.441;0.764;0.472;,
  0.000;0.882;0.472;,
  0.000;-0.882;0.472;,
  -0.441;-0.764;0.472;,
  -0.764;-0.441;0.472;,
  0.000;-0.179;0.984;,
  0.089;-0.155;0.984;,
  0.179;-0.000;0.984;,
  0.155;0.089;0.984;,
  0.089;0.155;0.984;,
  0.000;0.179;0.984;,
  -0.089;0.155;0.984;,
  0.155;-0.089;0.984;,
  -0.155;-0.089;0.984;,
  -0.089;-0.155;0.984;,
  -0.152;0.088;0.984;,
  -0.178;0.000;0.984;;

  48;
  3;2,1,0;,
  3;3,1,2;,
  3;5,1,4;,
  3;6,1,5;,
  3;8,1,7;,
  3;9,1,8;,
  3;7,1,6;,
  3;4,1,10;,
  3;10,1,11;,
  3;11,1,12;,
  3;12,1,3;,
  3;0,1,9;,
  4;14,14,13,13;,
  4;16,16,15,15;,
  4;17,17,16,16;,
  4;18,18,17,17;,
  4;19,19,18,18;,
  4;21,21,24,1;,
  4;13,13,22,22;,
  4;22,22,21,21;,
  4;1,24,23,23;,
  4;23,23,19,19;,
  4;15,15,20,20;,
  4;20,20,14,14;,
  4;13,13,14,14;,
  4;14,14,20,20;,
  4;15,1,16,16;,
  4;16,16,17,17;,
  4;17,17,18,18;,
  4;18,18,19,19;,
  4;19,19,23,23;,
  4;24,24,21,21;,
  4;21,21,22,22;,
  4;22,22,13,13;,
  4;23,23,24,24;,
  4;20,20,1,15;,
  3;1,2,3;,
  3;1,5,6;,
  3;1,8,9;,
  3;1,7,8;,
  3;1,6,7;,
  3;1,4,5;,
  3;1,10,4;,
  3;1,11,10;,
  3;1,12,11;,
  3;1,3,12;,
  3;1,0,2;,
  3;1,9,0;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod3 {
		Mesh mesh-bod3 {
			73;
			0.766472;-0.260228;7.594960;,
			0.818222;-0.337627;4.474660;,
			0.810787;-0.427336;6.259270;,
			0.383445;-0.481368;7.594970;,
			0.577886;-0.429268;7.594970;,
			0.618430;-0.446115;7.109970;,
			0.162305;-0.422114;7.594980;,
			0.084824;-0.636167;4.474680;,
			0.002506;-0.260228;7.594980;,
			0.383363;-0.636167;4.474670;,
			0.681903;-0.556173;4.474670;,
			0.624150;-0.402550;7.594960;,
			0.603060;-0.419470;7.622440;,
			0.571431;-0.364660;8.192050;,
			0.709034;-0.227056;8.192040;,
			0.759400;-0.039087;8.192040;,
			0.825727;-0.039087;7.594960;,
			0.877915;-0.011863;4.474660;,
			0.766472;0.182053;7.594960;,
			0.818222;0.259453;4.474660;,
			0.604586;0.343940;7.594960;,
			0.681903;0.477999;4.474670;,
			0.383445;0.403194;7.594970;,
			0.383363;0.557992;4.474670;,
			0.162305;0.557992;7.594980;,
			0.084824;0.557992;4.474680;,
			0.057889;-0.227056;8.192060;,
			0.195492;-0.364660;8.192060;,
			0.383461;-0.415026;8.192050;,
			0.002724;-0.039087;8.192060;,
			0.383461;0.336852;8.192050;,
			0.571431;0.286486;8.192050;,
			0.709034;0.148882;8.192040;,
			0.877915;-0.066311;4.474660;,
			-0.081814;-0.636167;4.474740;,
			0.771660;-0.466464;6.259270;,
			-0.807683;-0.427336;6.259860;,
			-0.768556;-0.466464;6.259830;,
			-0.678894;-0.556173;4.475160;,
			-0.815660;-0.337627;4.475320;,
			-0.613773;-0.446114;7.110430;,
			-0.157293;-0.422114;7.595090;,
			-0.380354;-0.636167;4.474950;,
			-0.378434;-0.481368;7.595250;,
			-0.052440;-0.227056;8.192100;,
			-0.378434;0.403194;7.595250;,
			-0.380354;0.557992;4.474950;,
			-0.081814;0.557992;4.474740;,
			-0.157293;0.557992;7.595090;,
			-0.599575;0.343940;7.595400;,
			-0.678894;0.477999;4.475160;,
			-0.761460;0.182053;7.595520;,
			-0.815660;0.259453;4.475320;,
			-0.753952;-0.039087;8.192600;,
			-0.820715;-0.039087;7.595560;,
			-0.703586;0.148882;8.192560;,
			-0.875353;-0.066311;4.475360;,
			-0.875353;-0.011863;4.475360;,
			-0.572874;-0.429268;7.595390;,
			-0.378013;-0.415026;8.192330;,
			-0.598029;-0.419470;7.622880;,
			-0.565982;-0.364660;8.192460;,
			-0.619138;-0.402550;7.595420;,
			-0.761460;-0.260228;7.595520;,
			-0.703586;-0.227056;8.192560;,
			-0.565982;0.286486;8.192460;,
			-0.378013;0.336852;8.192330;,
			-0.190043;-0.364660;8.192200;,
			0.002506;0.182053;7.594980;,
			0.057889;0.148882;8.192060;,
			0.195492;0.286486;8.192060;,
			-0.052440;0.148882;8.192100;,
			-0.190043;0.286486;8.192200;;

			53;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			4; 10,5,3,9;,
			5; 0,14,13,12,11;,
			4; 16,15,14,0;,
			4; 19,18,16,17;,
			4; 21,20,18,19;,
			4; 23,22,20,21;,
			4; 25,24,22,23;,
			4; 6,27,26,8;,
			4; 9,3,6,7;,
			4; 3,28,27,6;,
			3; 8,26,29;,
			3; 24,30,22;,
			4; 22,30,31,20;,
			4; 20,31,32,18;,
			4; 18,32,15,16;,
			3; 16,33,17;,
			3; 11,2,0;,
			5; 12,13,28,3,4;,
			3; 7,8,34;,
			3; 35,5,10;,
			4; 33,16,0,1;,
			4; 39,38,37,36;,
			3; 40,37,38;,
			4; 43,42,34,41;,
			3; 44,8,29;,
			4; 48,47,46,45;,
			4; 45,46,50,49;,
			4; 49,50,52,51;,
			4; 55,51,54,53;,
			3; 54,57,56;,
			3; 40,43,58;,
			3; 34,8,41;,
			5; 61,60,58,43,59;,
			5; 64,63,62,60,61;,
			4; 53,54,63,64;,
			4; 51,52,57,54;,
			4; 65,49,51,55;,
			4; 66,45,49,65;,
			3; 66,48,45;,
			4; 67,41,8,44;,
			4; 59,43,41,67;,
			4; 10,1,2,35;,
			4; 40,38,42,43;,
			3; 36,62,63;,
			3; 29,69,68;,
			3; 30,24,70;,
			4; 54,56,39,63;,
			3; 36,63,39;,
			3; 71,29,68;,
			3; 48,66,72;;
  MeshNormals {
    47;
  0.870;-0.485;0.087;,
  0.923;-0.385;-0.002;,
  0.994;-0.107;0.004;,
  -0.001;-0.997;0.081;,
  0.258;-0.962;0.085;,
  0.500;-0.859;0.110;,
  -0.500;-0.862;0.084;,
  -0.145;-0.986;0.084;,
  0.002;-0.991;0.132;,
  0.954;0.280;0.103;,
  0.572;-0.820;0.014;,
  0.703;-0.703;0.108;,
  -0.105;0.965;0.241;,
  -0.497;0.861;0.111;,
  -0.875;-0.475;0.088;,
  0.994;0.000;0.110;,
  0.998;-0.000;0.065;,
  0.991;0.131;0.020;,
  0.864;0.498;0.073;,
  -0.994;-0.109;0.018;,
  0.498;0.863;0.080;,
  -0.994;0.000;0.111;,
  0.423;0.904;0.059;,
  -0.546;0.834;0.081;,
  -0.925;0.380;0.034;,
  0.573;0.819;-0.014;,
  -0.954;0.280;0.104;,
  -0.258;-0.962;0.086;,
  -0.236;0.880;0.413;,
  -0.593;0.804;0.050;,
  0.105;0.965;0.241;,
  -0.897;0.437;0.072;,
  -0.861;0.497;0.111;,
  0.236;0.880;0.413;,
  -0.198;0.977;0.079;,
  0.417;-0.909;0.022;,
  -0.998;-0.000;0.065;,
  -0.416;-0.909;0.025;,
  -0.578;-0.816;0.018;,
  -0.931;-0.365;0.002;,
  0.000;1.000;0.000;,
  0.445;-0.891;0.087;,
  -0.703;-0.703;0.109;,
  -0.067;-0.995;0.080;,
  -0.994;0.109;0.020;,
  -0.283;0.957;0.063;,
  -0.130;0.991;0.024;;

  53;
  3;2,1,0;,
  3;4,4,3;,
  3;8,7,6;,
  4;10,4,3,3;,
  5;0,0,5,5,11;,
  4;16,15,0,0;,
  4;18,18,16,17;,
  4;20,20,18,18;,
  4;22,22,20,20;,
  4;25,20,22,22;,
  4;6,6,14,8;,
  4;3,3,6,7;,
  4;3,3,6,6;,
  3;8,14,21;,
  3;20,30,22;,
  4;22,30,20,20;,
  4;20,20,18,18;,
  4;18,18,15,16;,
  3;16,2,17;,
  3;11,2,0;,
  5;5,5,3,3,4;,
  3;7,8,3;,
  3;35,4,10;,
  4;2,16,0,1;,
  4;39,38,37,19;,
  3;27,37,38;,
  4;43,7,3,41;,
  3;0,8,15;,
  4;34,40,46,45;,
  4;45,46,29,23;,
  4;23,29,24,31;,
  4;32,31,36,21;,
  3;36,44,19;,
  3;27,43,27;,
  3;3,8,41;,
  5;6,6,27,43,3;,
  5;14,14,42,6,6;,
  4;21,36,14,14;,
  4;31,24,44,36;,
  4;13,23,31,32;,
  4;12,45,23,13;,
  3;12,34,45;,
  4;5,41,8,0;,
  4;3,43,41,5;,
  4;10,1,2,35;,
  4;27,38,7,43;,
  3;19,42,14;,
  3;21,26,26;,
  3;30,20,28;,
  4;36,19,39,14;,
  3;19,14,39;,
  3;9,15,9;,
  3;34,12,33;;

}

			MeshMaterialList {
				1;
			53;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body2 {
		Mesh mesh-body2 {
			80;
			0.343830;-0.481368;-1.055660;,
			0.490012;-0.249101;-1.055670;,
			0.546061;-0.249101;-2.283430;,
			0.383186;-0.481368;-2.283380;,
			0.877769;-0.066311;-1.056060;,
			0.877769;-0.011863;-1.056060;,
			0.904095;-0.039087;-2.283400;,
			-0.084724;0.557992;-0.624757;,
			0.084690;0.557992;-0.624819;,
			0.001478;0.557992;3.439770;,
			0.153298;-0.604032;-2.283370;,
			0.084678;-0.636167;-1.056040;,
			-0.084735;-0.636167;-1.055980;,
			-0.384140;-0.481368;-2.283100;,
			-0.383275;-0.636167;-1.055770;,
			0.383218;-0.636167;-1.056050;,
			0.681758;-0.556173;-1.056060;,
			0.710769;-0.422114;-2.283390;,
			0.818077;0.259453;-1.056060;,
			0.901162;0.182053;-2.283400;,
			0.681758;0.477999;-1.056060;,
			0.604180;0.343940;-2.283390;,
			0.383218;0.557992;-1.056050;,
			-0.081814;0.557992;4.474740;,
			-0.154252;-0.604032;-2.283260;,
			0.084824;-0.636167;4.474680;,
			0.383363;-0.636167;4.474670;,
			-0.081814;-0.636167;4.474740;,
			0.383363;0.557992;4.474670;,
			0.084824;0.557992;4.474680;,
			0.681903;0.477999;4.474670;,
			0.818222;0.259453;4.474660;,
			0.877915;-0.011863;4.474660;,
			0.681903;-0.556173;4.474670;,
			-0.380354;-0.636167;4.474950;,
			0.383186;0.540912;-2.283380;,
			-0.491035;-0.249101;-1.055640;,
			-0.344853;-0.481368;-1.055650;,
			-0.547015;-0.249101;-2.283030;,
			0.769106;-0.039087;-1.055680;,
			0.490012;0.170927;-1.055670;,
			0.546061;0.170927;-2.283430;,
			0.857025;-0.039087;-2.283450;,
			-0.764174;-0.039087;-1.055640;,
			-0.851345;-0.039087;-2.283010;,
			-0.605426;0.343940;-2.282940;,
			-0.681814;0.477999;-1.055560;,
			-0.902231;0.182053;-2.282830;,
			-0.902231;-0.260228;-2.282830;,
			-0.898487;-0.039087;-2.282790;,
			-0.818328;-0.337627;-1.055410;,
			0.818077;-0.337627;-1.056060;,
			-0.384140;0.540912;-2.283100;,
			-0.383275;0.557992;-1.055770;,
			-0.878021;-0.066311;-1.055360;,
			-0.818328;0.259453;-1.055410;,
			-0.875353;-0.011863;4.475360;,
			-0.878021;-0.011863;-1.055360;,
			-0.815660;0.259453;4.475320;,
			-0.678894;-0.556173;4.475160;,
			-0.681814;-0.556173;-1.055560;,
			-0.815660;-0.337627;4.475320;,
			-0.711837;-0.422114;-2.282940;,
			0.818222;-0.337627;4.474660;,
			0.901162;-0.260228;-2.283400;,
			0.877915;-0.066311;4.474660;,
			-0.678894;0.477999;4.475160;,
			-0.380354;0.557992;4.474950;,
			-0.875353;-0.066311;4.475360;,
			0.542174;0.343940;-1.055670;,
			-0.809844;0.182053;-1.055630;,
			-0.543459;0.343940;-1.055640;,
			0.808719;0.182053;-1.055680;,
			0.637839;-0.422114;-1.055670;,
			0.808719;-0.260228;-1.055680;,
			0.811351;-0.039087;-1.055680;,
			-0.806485;-0.039087;-1.055630;,
			-0.809844;-0.260228;-1.055630;,
			-0.638965;-0.422114;-1.055640;,
			-0.547015;0.170927;-2.283030;;

			82;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			3; 3,11,10;,
			3; 14,13,12;,
			4; 17,16,15,3;,
			3; 19,18,6;,
			3; 21,20,19;,
			3; 21,22,20;,
			3; 23,9,7;,
			4; 10,11,12,24;,
			4; 15,26,25,11;,
			3; 3,15,11;,
			4; 11,25,27,12;,
			3; 22,29,28;,
			4; 22,28,30,20;,
			4; 20,30,31,18;,
			4; 18,31,32,5;,
			4; 16,33,26,15;,
			4; 34,14,12,27;,
			3; 29,22,8;,
			3; 12,13,24;,
			3; 8,9,29;,
			3; 22,21,35;,
			3; 6,18,5;,
			3; 19,20,18;,
			4; 38,13,37,36;,
			4; 42,41,40,39;,
			4; 44,38,36,43;,
			3; 47,46,45;,
			3; 50,49,48;,
			3; 51,6,4;,
			3; 45,53,52;,
			3; 54,49,50;,
			3; 53,23,7;,
			3; 53,45,46;,
			3; 46,47,55;,
			4; 58,55,57,56;,
			4; 61,50,60,59;,
			4; 60,62,13,14;,
			4; 51,63,33,16;,
			3; 6,51,64;,
			4; 65,63,51,4;,
			4; 64,51,16,17;,
			4; 59,60,14,34;,
			4; 50,48,62,60;,
			3; 49,54,57;,
			3; 55,49,57;,
			4; 66,46,55,58;,
			4; 67,53,46,66;,
			3; 23,53,67;,
			4; 68,54,50,61;,
			3; 49,55,47;,
			4; 41,21,69,40;,
			4; 47,45,71,70;,
			3; 41,35,21;,
			4; 45,44,43,71;,
			4; 21,19,72,69;,
			3; 40,69,39;,
			3; 39,74,73;,
			3; 39,69,72;,
			3; 39,72,75;,
			3; 39,75,74;,
			3; 1,73,0;,
			3; 73,1,39;,
			3; 70,43,76;,
			3; 76,43,77;,
			3; 77,43,78;,
			3; 78,36,37;,
			3; 71,43,70;,
			3; 36,78,43;,
			3; 45,79,44;,
			3; 79,45,52;,
			4; 2,42,39,1;,
			4; 13,62,78,37;,
			4; 48,49,76,77;,
			4; 49,47,70,76;,
			4; 62,48,77,78;,
			4; 17,3,0,73;,
			4; 6,64,74,75;,
			4; 19,6,75,72;,
			4; 64,17,73,74;;
  MeshNormals {
    58;
  0.818;-0.574;0.037;,
  0.703;-0.710;0.039;,
  -0.478;-0.877;-0.036;,
  0.519;-0.854;-0.028;,
  0.989;-0.145;0.013;,
  0.989;0.145;0.013;,
  0.998;0.000;0.059;,
  0.000;1.000;0.000;,
  -0.001;0.000;-1.000;,
  0.559;-0.828;0.040;,
  0.252;-0.968;-0.011;,
  0.015;-0.999;-0.033;,
  -0.840;0.539;0.060;,
  -0.997;-0.013;-0.075;,
  -0.110;-0.992;-0.057;,
  0.130;-0.990;-0.056;,
  0.587;-0.809;-0.022;,
  0.947;-0.318;0.048;,
  0.926;0.376;0.012;,
  0.886;0.463;-0.018;,
  0.577;0.816;-0.033;,
  0.545;0.835;-0.077;,
  0.245;0.968;-0.045;,
  0.178;0.984;-0.011;,
  -0.252;-0.968;-0.011;,
  -0.435;0.900;-0.023;,
  0.131;-0.991;-0.000;,
  0.997;0.017;-0.075;,
  0.131;0.991;-0.000;,
  0.479;-0.878;-0.024;,
  -0.907;0.417;-0.063;,
  -0.178;0.984;-0.006;,
  0.977;0.215;-0.000;,
  0.435;0.900;-0.031;,
  -0.131;-0.991;0.000;,
  0.665;0.746;-0.010;,
  -0.707;-0.707;0.026;,
  -0.818;-0.574;0.026;,
  0.912;0.404;-0.069;,
  0.559;0.828;0.026;,
  -0.131;0.991;0.000;,
  -0.595;0.804;0.000;,
  0.977;-0.215;-0.000;,
  -0.568;-0.823;0.026;,
  0.926;-0.378;-0.000;,
  -0.659;0.751;-0.031;,
  0.962;-0.268;0.048;,
  -0.893;0.449;-0.017;,
  -0.920;-0.391;0.038;,
  -0.998;-0.000;0.061;,
  -0.894;-0.449;0.004;,
  -0.438;-0.898;-0.053;,
  -0.977;-0.215;0.000;,
  -0.245;0.968;-0.045;,
  -0.989;-0.145;0.010;,
  -0.927;0.376;0.011;,
  -0.977;0.215;0.000;,
  -0.989;0.145;0.010;;

  82;
  4;3,1,1,0;,
  3;6,5,4;,
  3;7,7,7;,
  3;3,11,10;,
  3;14,2,11;,
  4;16,16,15,3;,
  3;19,18,6;,
  3;21,20,19;,
  3;21,22,20;,
  3;7,7,7;,
  4;10,11,11,24;,
  4;15,26,11,11;,
  3;3,15,11;,
  4;11,11,11,11;,
  3;22,7,28;,
  4;22,28,20,20;,
  4;20,20,18,18;,
  4;18,18,32,5;,
  4;16,16,26,15;,
  4;34,14,11,11;,
  3;7,22,7;,
  3;11,2,24;,
  3;7,7,7;,
  3;22,21,35;,
  3;6,18,5;,
  3;19,20,18;,
  4;36,2,37,36;,
  4;39,39,39,39;,
  4;43,36,36,43;,
  3;47,41,45;,
  3;50,49,48;,
  3;44,6,4;,
  3;45,53,45;,
  3;54,49,50;,
  3;53,7,7;,
  3;53,45,41;,
  3;41,47,55;,
  4;55,55,57,56;,
  4;48,50,2,43;,
  4;2,51,2,14;,
  4;44,44,16,16;,
  3;6,44,46;,
  4;42,44,44,4;,
  4;46,44,16,16;,
  4;43,2,14,34;,
  4;50,48,51,2;,
  3;49,54,57;,
  3;55,49,57;,
  4;41,41,55,55;,
  4;40,53,41,41;,
  3;7,53,40;,
  4;52,54,50,48;,
  3;49,55,47;,
  4;17,17,17,17;,
  4;29,29,29,29;,
  3;8,8,8;,
  4;45,12,12,12;,
  4;2,2,2,2;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;1,9,9,1;,
  4;23,33,33,23;,
  4;38,27,27,38;,
  4;27,27,27,27;,
  4;33,38,38,33;,
  4;25,31,31,25;,
  4;13,30,30,13;,
  4;13,13,13,13;,
  4;30,25,25,30;;

}

			MeshMaterialList {
				1;
			82;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

