xof 0302txt 0064
//  DV2419 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exh1 {
		Mesh mesh-exh1 {
			16;
			0.026652;-0.338229;2.054940;,
			0.000020;-0.341244;2.054940;,
			-0.026611;-0.338229;2.054940;,
			-0.063593;-0.322764;2.054942;,
			-0.112149;-0.257303;2.054943;,
			-0.113293;-0.203800;2.054943;,
			-0.081829;-0.148167;2.054942;,
			-0.066283;-0.135541;2.054942;,
			-0.040779;-0.122503;2.054941;,
			0.000020;-0.115292;2.054940;,
			0.040820;-0.122503;2.054939;,
			0.066323;-0.135541;2.054938;,
			0.081870;-0.148167;2.054938;,
			0.113333;-0.203800;2.054937;,
			0.112189;-0.257303;2.054937;,
			0.063634;-0.322764;2.054938;;

			1;
			16; 15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  0.000;-0.000;1.000;;

  1;
  16;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake1 {
		Mesh mesh-intake1 {
			12;
			0.165485;-0.334291;-0.674668;,
			0.229160;-0.275667;-0.674670;,
			0.229160;-0.217026;-0.674670;,
			0.161697;-0.158403;-0.674668;,
			0.130584;-0.158403;-0.674667;,
			0.130584;-0.334291;-0.674667;,
			-0.161802;-0.158403;-0.674660;,
			-0.229265;-0.217026;-0.674658;,
			-0.229265;-0.275667;-0.674658;,
			-0.165591;-0.334291;-0.674660;,
			-0.130689;-0.334291;-0.674661;,
			-0.130689;-0.158403;-0.674661;;

			2;
			6; 5,4,3,2,1,0;,
			6; 11,10,9,8,7,6;;
  MeshNormals {
    1;
  -0.000;0.000;-1.000;;

  2;
  6;0,0,0,0,0,0;,
  6;0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab1 {
		Mesh mesh-vstab1 {
			8;
			-0.006758;0.375335;1.929000;,
			0.000015;0.387488;1.873055;,
			0.006793;0.375335;1.929000;,
			0.000022;0.356153;2.120573;,
			0.000018;-0.080839;1.960568;,
			-0.032498;-0.079810;1.363889;,
			0.032503;-0.079810;1.363887;,
			-0.000012;-0.085546;0.842029;;

			6;
			3; 2,1,0;,
			3; 3,2,0;,
			4; 5,4,3,0;,
			4; 4,6,2,3;,
			4; 6,7,1,2;,
			4; 7,5,0,1;;
  MeshNormals {
    9;
  0.000;0.988;0.155;,
  0.000;0.977;0.212;,
  0.998;-0.011;0.054;,
  0.000;0.995;0.100;,
  -0.998;-0.020;0.054;,
  -0.994;0.101;-0.038;,
  0.994;0.106;-0.038;,
  0.999;0.030;0.022;,
  -0.999;0.023;0.022;;

  6;
  3;0,1,0;,
  3;3,0,0;,
  4;5,4,4,8;,
  4;2,6,7,2;,
  4;6,6,6,7;,
  4;5,5,8,5;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit1 {
		Mesh mesh-cpit1 {
			10;
			0.071448;-0.089881;-1.427945;,
			0.075048;-0.070806;-0.625938;,
			-0.075148;-0.070806;-0.625934;,
			-0.071591;-0.089881;-1.427941;,
			0.120644;-0.171384;-1.427946;,
			0.130584;-0.158403;-0.674667;,
			-0.038537;-0.167923;-1.580531;,
			0.038386;-0.167923;-1.580533;,
			-0.120786;-0.171384;-1.427940;,
			-0.130689;-0.158403;-0.674661;;

			6;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 3,0,7,6;,
			3; 4,7,0;,
			3; 6,8,3;,
			4; 2,3,8,9;;
  MeshNormals {
    10;
  0.466;0.851;-0.243;,
  0.396;0.918;-0.024;,
  -0.407;0.913;-0.024;,
  -0.473;0.847;-0.244;,
  0.830;0.520;-0.200;,
  0.840;0.542;-0.017;,
  -0.202;0.854;-0.480;,
  0.202;0.854;-0.480;,
  -0.839;0.506;-0.200;,
  -0.856;0.517;-0.016;;

  6;
  4;3,2,1,0;,
  4;0,1,5,4;,
  4;3,0,7,6;,
  3;4,7,0;,
  3;6,8,3;,
  4;2,3,8,9;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rwing1 {
		Mesh mesh-rwing1 {
			12;
			-1.140128;-0.385965;1.453134;,
			-1.140134;-0.384878;1.208079;,
			-0.127954;-0.335160;1.363891;,
			-0.093945;-0.340101;1.545701;,
			-1.140135;-0.384389;1.158298;,
			-0.192503;-0.338818;0.070378;,
			-1.140136;-0.386768;1.136720;,
			-0.176126;-0.343141;-0.352017;,
			-1.140135;-0.387487;1.158298;,
			-0.161139;-0.381243;0.070377;,
			-1.140134;-0.385965;1.208079;,
			-0.101355;-0.350393;1.363891;;

			9;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,3,0,10;,
			3; 1,10,0;,
			3; 4,6,8;,
			4; 8,10,1,4;;
  MeshNormals {
    6;
  -0.055;0.998;0.037;,
  -1.000;0.000;0.000;,
  -0.090;-0.992;-0.086;,
  0.039;-0.998;0.055;,
  0.003;-1.000;-0.003;,
  -0.061;0.998;-0.010;;

  9;
  4;0,0,0,0;,
  4;0,5,0,0;,
  4;5,5,5,0;,
  4;2,2,4,2;,
  4;2,3,3,4;,
  4;3,3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lwing1 {
		Mesh mesh-lwing1 {
			12;
			1.140130;-0.384878;1.208019;,
			1.140129;-0.384389;1.158238;,
			1.140129;-0.387487;1.158238;,
			1.140130;-0.385965;1.208019;,
			1.140128;-0.386768;1.136660;,
			1.140136;-0.385965;1.453074;,
			0.101360;-0.350393;1.363885;,
			0.093961;-0.340101;1.545697;,
			0.161075;-0.381243;0.070369;,
			0.176040;-0.343141;-0.352026;,
			0.192438;-0.338818;0.070368;,
			0.127958;-0.335160;1.363885;;

			9;
			4; 3,2,1,0;,
			3; 4,1,2;,
			3; 3,0,5;,
			4; 7,6,3,5;,
			4; 6,8,2,3;,
			4; 8,9,4,2;,
			4; 9,10,1,4;,
			4; 10,11,0,1;,
			4; 11,7,5,0;;
  MeshNormals {
    6;
  1.000;0.000;-0.000;,
  0.047;0.998;0.036;,
  0.062;0.998;-0.013;,
  -0.003;-1.000;-0.003;,
  0.088;-0.992;-0.086;,
  -0.026;-0.998;0.055;;

  9;
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;5,5,5,5;,
  4;5,4,3,5;,
  4;4,4,4,3;,
  4;2,2,1,2;,
  4;2,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body1 {
		Mesh mesh-body1 {
			112;
			0.130584;-0.334291;-0.674667;,
			0.130584;-0.158403;-0.674667;,
			0.120644;-0.171384;-1.427946;,
			0.120644;-0.306082;-1.427946;,
			0.047098;-0.352365;-0.674665;,
			0.043501;-0.324579;-1.427944;,
			-0.043644;-0.324579;-1.427942;,
			-0.047203;-0.352365;-0.674663;,
			0.038386;-0.316960;-1.580533;,
			-0.038537;-0.316960;-1.580531;,
			0.106480;-0.187288;-1.580535;,
			0.038386;-0.167923;-1.580533;,
			0.106480;-0.297594;-1.580535;,
			0.028190;-0.194258;-1.828022;,
			0.078246;-0.215016;-1.828023;,
			0.078246;-0.281247;-1.828023;,
			0.028190;-0.302006;-1.828022;,
			-0.028355;-0.302006;-1.828020;,
			-0.038537;-0.167923;-1.580531;,
			-0.028355;-0.194258;-1.828020;,
			-0.000090;-0.238973;-2.120573;,
			0.063292;-0.090026;0.070371;,
			-0.063357;-0.090026;0.070375;,
			-0.075148;-0.070806;-0.625934;,
			0.075048;-0.070806;-0.625938;,
			-0.039791;-0.381658;0.070374;,
			-0.000032;-0.381658;0.070373;,
			0.039726;-0.381658;0.070372;,
			0.229160;-0.275667;-0.674670;,
			0.223044;-0.297419;0.070367;,
			0.223044;-0.206535;0.070367;,
			0.229160;-0.217026;-0.674670;,
			0.110124;-0.117722;0.070370;,
			0.161075;-0.381243;0.070369;,
			0.176040;-0.343141;-0.352026;,
			0.165485;-0.334291;-0.674668;,
			0.110124;-0.381243;0.070370;,
			0.161697;-0.158403;-0.674668;,
			0.157388;-0.117722;0.070369;,
			0.192438;-0.338818;0.070368;,
			0.042436;-0.368616;1.363887;,
			0.101360;-0.350393;1.363885;,
			0.127958;-0.335160;1.363885;,
			0.178722;-0.264668;1.363883;,
			0.180545;-0.193207;1.363883;,
			0.130416;-0.118903;1.363885;,
			0.105645;-0.102040;1.363885;,
			0.065010;-0.084626;1.363886;,
			-0.000012;-0.085546;0.842029;,
			0.000002;-0.372168;1.363888;,
			0.060266;-0.080183;1.545697;,
			0.000018;-0.080839;1.960568;,
			0.032503;-0.079810;1.363887;,
			0.000008;-0.364088;1.545699;,
			0.039341;-0.360174;1.545698;,
			0.093961;-0.340101;1.545697;,
			0.165672;-0.255142;1.545695;,
			0.167361;-0.185698;1.545695;,
			0.120894;-0.113493;1.545696;,
			0.097933;-0.097105;1.545697;,
			0.113333;-0.203800;2.054937;,
			0.081870;-0.148167;2.054938;,
			0.066323;-0.135541;2.054938;,
			0.040820;-0.122503;2.054939;,
			0.000020;-0.115292;2.054940;,
			0.000020;-0.341244;2.054940;,
			0.026652;-0.338229;2.054940;,
			0.063634;-0.322764;2.054938;,
			0.112189;-0.257303;2.054937;,
			-0.113293;-0.203800;2.054943;,
			-0.112149;-0.257303;2.054943;,
			-0.165656;-0.255142;1.545703;,
			-0.167347;-0.185698;1.545703;,
			-0.063593;-0.322764;2.054942;,
			-0.093945;-0.340101;1.545701;,
			-0.026611;-0.338229;2.054940;,
			-0.039326;-0.360174;1.545700;,
			-0.040779;-0.122503;2.054941;,
			-0.060251;-0.080183;1.545700;,
			-0.066283;-0.135541;2.054942;,
			-0.097917;-0.097105;1.545701;,
			-0.081829;-0.148167;2.054942;,
			-0.120879;-0.113493;1.545702;,
			-0.178718;-0.264668;1.363893;,
			-0.127954;-0.335160;1.363891;,
			-0.105641;-0.102040;1.363891;,
			-0.065005;-0.084626;1.363890;,
			-0.130411;-0.118903;1.363891;,
			-0.180541;-0.193207;1.363893;,
			-0.042432;-0.368616;1.363889;,
			-0.101355;-0.350393;1.363891;,
			-0.032498;-0.079810;1.363889;,
			-0.110188;-0.381243;0.070376;,
			-0.161139;-0.381243;0.070377;,
			-0.110188;-0.117722;0.070376;,
			-0.157452;-0.117722;0.070377;,
			-0.223109;-0.206535;0.070379;,
			-0.223109;-0.297419;0.070379;,
			-0.192503;-0.338818;0.070378;,
			-0.130689;-0.334291;-0.674661;,
			-0.165591;-0.334291;-0.674660;,
			-0.229265;-0.275667;-0.674658;,
			-0.176126;-0.343141;-0.352017;,
			-0.229265;-0.217026;-0.674658;,
			-0.161802;-0.158403;-0.674660;,
			-0.130689;-0.158403;-0.674661;,
			-0.078411;-0.281247;-1.828019;,
			-0.078411;-0.215016;-1.828019;,
			-0.106631;-0.297594;-1.580529;,
			-0.106631;-0.187288;-1.580529;,
			-0.120786;-0.306082;-1.427940;,
			-0.120786;-0.171384;-1.427940;;

			97;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,3,0;,
			4; 5,6,9,8;,
			3; 11,2,10;,
			4; 2,3,12,10;,
			4; 3,5,8,12;,
			4; 11,10,14,13;,
			4; 10,12,15,14;,
			4; 12,8,16,15;,
			4; 8,9,17,16;,
			4; 11,13,19,18;,
			3; 16,17,20;,
			3; 13,20,19;,
			3; 13,14,20;,
			3; 14,15,20;,
			3; 15,16,20;,
			4; 24,23,22,21;,
			5; 7,4,27,26,25;,
			3; 4,0,27;,
			4; 31,30,29,28;,
			4; 1,24,21,32;,
			5; 36,0,35,34,33;,
			4; 1,32,38,37;,
			4; 37,38,30,31;,
			5; 39,34,35,28,29;,
			3; 27,0,36;,
			4; 27,36,41,40;,
			4; 39,29,43,42;,
			4; 29,30,44,43;,
			4; 30,38,45,44;,
			4; 38,32,46,45;,
			4; 32,21,47,46;,
			3; 21,22,48;,
			4; 26,27,40,49;,
			3; 33,41,36;,
			4; 47,52,51,50;,
			4; 49,40,54,53;,
			4; 40,41,55,54;,
			4; 43,44,57,56;,
			4; 44,45,58,57;,
			4; 45,46,59,58;,
			4; 46,47,50,59;,
			4; 55,42,43,56;,
			4; 57,58,61,60;,
			4; 58,59,62,61;,
			4; 59,50,63,62;,
			4; 50,51,64,63;,
			4; 53,54,66,65;,
			4; 54,55,67,66;,
			4; 55,56,68,67;,
			4; 56,57,60,68;,
			4; 72,71,70,69;,
			4; 71,74,73,70;,
			4; 74,76,75,73;,
			4; 76,53,65,75;,
			4; 51,78,77,64;,
			4; 78,80,79,77;,
			4; 80,82,81,79;,
			4; 82,72,69,81;,
			4; 84,74,71,83;,
			4; 86,85,80,78;,
			4; 85,87,82,80;,
			4; 87,88,72,82;,
			4; 88,83,71,72;,
			4; 90,89,76,74;,
			4; 89,49,53,76;,
			4; 91,86,78,51;,
			3; 90,93,92;,
			4; 25,26,49,89;,
			4; 22,94,85,86;,
			4; 94,95,87,85;,
			4; 95,96,88,87;,
			4; 96,97,83,88;,
			4; 97,98,84,83;,
			4; 92,25,89,90;,
			3; 99,25,92;,
			5; 102,98,97,101,100;,
			4; 95,104,103,96;,
			4; 94,105,104,95;,
			5; 99,92,93,102,100;,
			4; 23,105,94,22;,
			4; 96,103,101,97;,
			3; 99,7,25;,
			3; 17,106,20;,
			3; 106,107,20;,
			3; 107,19,20;,
			4; 9,108,106,17;,
			4; 108,109,107,106;,
			4; 109,18,19,107;,
			4; 6,110,108,9;,
			4; 110,111,109,108;,
			3; 111,18,109;,
			4; 6,7,99,110;,
			4; 111,110,99,105;,
			4; 48,22,86,91;,
			4; 21,48,52,47;;
  MeshNormals {
    79;
  1.000;0.000;-0.013;,
  0.752;0.658;-0.023;,
  -0.966;0.000;-0.259;,
  0.966;0.000;-0.259;,
  0.112;-0.993;-0.038;,
  -0.271;0.954;-0.125;,
  -0.113;-0.992;-0.050;,
  -0.320;0.937;-0.142;,
  -0.999;0.000;-0.052;,
  -0.983;0.000;-0.182;,
  0.271;0.954;-0.131;,
  0.174;0.977;-0.124;,
  0.995;0.000;-0.102;,
  -0.000;0.984;-0.175;,
  0.320;0.935;-0.155;,
  0.983;0.000;-0.182;,
  0.166;-0.976;-0.144;,
  -0.165;-0.975;-0.150;,
  -0.174;0.978;-0.114;,
  0.252;-0.966;-0.062;,
  -0.000;-0.972;-0.234;,
  0.371;0.928;0.013;,
  -0.369;0.930;0.002;,
  -0.539;0.842;0.010;,
  0.547;0.837;0.032;,
  -0.007;-1.000;-0.021;,
  0.000;0.000;1.000;,
  -0.995;0.000;-0.102;,
  0.997;-0.079;-0.014;,
  0.980;-0.197;0.012;,
  0.950;0.313;0.008;,
  -0.952;-0.307;-0.009;,
  0.320;-0.937;-0.143;,
  -0.251;-0.964;-0.084;,
  0.986;-0.160;-0.037;,
  -0.319;-0.935;-0.157;,
  -0.749;0.662;-0.035;,
  0.457;0.889;-0.046;,
  -0.932;0.364;0.007;,
  0.922;-0.388;0.003;,
  0.097;-0.995;0.037;,
  0.149;-0.988;0.045;,
  0.805;-0.587;0.091;,
  0.946;-0.316;0.074;,
  -0.445;-0.894;-0.050;,
  0.594;0.804;0.009;,
  -0.604;0.792;0.089;,
  0.261;0.965;-0.004;,
  -0.027;1.000;-0.006;,
  -0.000;-1.000;0.027;,
  0.295;0.955;0.028;,
  -0.912;0.411;-0.016;,
  0.055;0.998;0.000;,
  -0.355;0.934;-0.049;,
  0.207;-0.977;0.053;,
  0.571;-0.817;0.085;,
  -0.804;-0.594;0.008;,
  0.957;0.281;0.079;,
  0.713;0.699;0.057;,
  0.488;0.872;0.044;,
  -0.955;0.293;0.043;,
  0.720;0.686;0.101;,
  0.495;0.864;0.094;,
  -0.274;0.962;-0.011;,
  0.920;0.368;0.134;,
  -0.083;0.996;-0.012;,
  -0.149;-0.988;0.030;,
  -0.097;-0.995;0.028;,
  0.928;-0.361;0.096;,
  -0.957;0.267;0.111;,
  -0.928;-0.361;0.091;,
  -0.712;0.699;0.063;,
  -0.594;0.804;0.017;,
  -0.569;-0.820;0.060;,
  -0.720;0.686;0.106;,
  -0.222;-0.974;0.047;,
  -0.488;0.872;0.048;,
  -0.510;0.855;0.092;,
  -0.781;-0.619;0.085;;

  97;
  4;0,0,1,0;,
  4;6,6,4,4;,
  4;4,4,19,4;,
  4;4,6,6,4;,
  3;11,10,10;,
  4;0,0,12,12;,
  4;19,4,4,19;,
  4;11,10,14,11;,
  4;12,12,15,15;,
  4;19,4,16,32;,
  4;4,6,17,16;,
  4;11,11,18,18;,
  3;16,17,20;,
  3;11,13,18;,
  3;11,14,13;,
  3;15,15,3;,
  3;32,16,20;,
  4;24,23,22,21;,
  5;6,4,25,26,25;,
  3;4,4,25;,
  4;30,30,29,28;,
  4;1,24,21,21;,
  5;25,4,25,25,25;,
  4;1,21,37,37;,
  4;37,37,30,30;,
  5;39,34,34,28,29;,
  3;25,4,25;,
  4;25,25,41,40;,
  4;39,29,43,42;,
  4;29,30,30,43;,
  4;30,37,45,30;,
  4;37,21,21,45;,
  4;21,21,47,21;,
  3;21,22,48;,
  4;26,25,40,49;,
  3;25,41,25;,
  4;47,52,46,50;,
  4;49,40,54,49;,
  4;40,41,55,54;,
  4;43,30,57,43;,
  4;30,45,58,57;,
  4;45,21,59,58;,
  4;21,47,50,59;,
  4;55,42,43,43;,
  4;57,58,61,57;,
  4;58,59,62,61;,
  4;59,50,61,62;,
  4;50,64,64,61;,
  4;49,54,54,49;,
  4;54,55,55,54;,
  4;55,43,68,55;,
  4;43,57,57,68;,
  4;60,70,70,69;,
  4;70,73,73,70;,
  4;73,75,75,73;,
  4;75,49,49,75;,
  4;46,63,77,46;,
  4;63,76,77,77;,
  4;76,71,74,77;,
  4;71,60,69,74;,
  4;78,73,70,70;,
  4;63,22,76,63;,
  4;22,72,71,76;,
  4;72,60,60,71;,
  4;60,70,70,60;,
  4;66,67,75,73;,
  4;67,49,49,75;,
  4;65,63,63,46;,
  3;66,25,25;,
  4;25,26,49,67;,
  4;22,22,22,63;,
  4;22,22,72,22;,
  4;22,38,60,72;,
  4;38,31,70,60;,
  4;31,56,78,70;,
  4;25,25,67,66;,
  3;6,25,25;,
  5;44,56,31,31,44;,
  4;22,53,51,38;,
  4;22,36,53,22;,
  5;6,25,25,44,44;,
  4;23,36,22,22;,
  4;38,51,31,31;,
  3;6,6,25;,
  3;17,35,20;,
  3;9,9,2;,
  3;7,18,13;,
  4;6,33,35,17;,
  4;27,27,9,9;,
  4;5,18,18,7;,
  4;6,33,33,6;,
  4;8,8,27,27;,
  3;5,18,5;,
  4;6,6,6,33;,
  4;8,8,8,36;,
  4;48,22,63,65;,
  4;21,48,52,47;;

}

			MeshMaterialList {
				1;
			97;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

