xof 0302txt 0064
//  DV1002 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cockpit {
		Mesh mesh-cockpit {
			12;
			0.077323;0.217486;-3.484780;,
			0.000091;0.206665;-3.540695;,
			0.000092;0.165083;-3.583377;,
			0.114879;0.159451;-3.527143;,
			-0.198048;0.146757;-3.465337;,
			-0.114697;0.159451;-3.527150;,
			-0.077143;0.217486;-3.484784;,
			-0.156199;0.243276;-3.351936;,
			-0.185559;0.216885;-3.369693;,
			0.198227;0.146757;-3.465327;,
			0.185733;0.216885;-3.369684;,
			0.156372;0.243276;-3.351928;;

			4;
			4; 3,2,1,0;,
			5; 8,7,6,5,4;,
			4; 2,5,6,1;,
			5; 11,10,9,3,0;;
  MeshNormals {
    5;
  0.369;0.727;-0.579;,
  0.004;0.725;-0.688;,
  0.380;0.769;-0.514;,
  -0.452;0.786;-0.422;,
  -0.408;0.749;-0.523;;

  4;
  4;0,1,1,0;,
  5;3,3,4,4,3;,
  4;1,4,4,1;,
  5;2,2,2,0,0;;

}

  MeshNormals {
    5;
  0.369;0.727;-0.579;,
  0.004;0.725;-0.688;,
  0.380;0.769;-0.514;,
  -0.452;0.786;-0.422;,
  -0.408;0.749;-0.523;;

  4;
  4;0,1,1,0;,
  5;3,3,4,4,3;,
  4;1,4,4,1;,
  5;2,2,2,0,0;;

}

  MeshNormals {
    5;
  0.369;0.727;-0.579;,
  0.004;0.725;-0.688;,
  0.380;0.769;-0.514;,
  -0.452;0.786;-0.422;,
  -0.408;0.749;-0.523;;

  4;
  4;0,1,1,0;,
  5;3,3,4,4,3;,
  4;1,4,4,1;,
  5;2,2,2,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			24;
			-0.572250;1.043673;3.982737;,
			-1.101138;1.097070;4.158918;,
			-1.109473;1.108069;4.199845;,
			-0.580585;1.054672;4.023665;,
			-0.083247;1.078141;3.208588;,
			-0.117605;1.123486;3.219203;,
			-0.630481;1.130269;3.576686;,
			-0.605770;1.084923;3.566070;,
			0.580369;1.054672;4.023695;,
			1.109248;1.108069;4.199904;,
			1.100917;1.097070;4.158976;,
			0.572037;1.043673;3.982768;,
			0.051491;1.001275;3.847488;,
			0.117433;1.123486;3.219210;,
			0.630289;1.130269;3.576719;,
			0.043158;0.990276;3.806559;,
			-1.143356;1.137053;3.934166;,
			-1.128295;1.091707;3.923551;,
			-0.051696;1.001275;3.847485;,
			-0.043362;0.990276;3.806557;,
			0.605580;1.084923;3.566102;,
			1.128085;1.091707;3.923610;,
			1.143145;1.137053;3.934227;,
			0.083074;1.078141;3.208593;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 8,14,13,12;,
			4; 11,8,12,15;,
			4; 7,17,16,6;,
			4; 3,0,19,18;,
			4; 14,22,21,20;,
			4; 20,11,15,23;,
			4; 14,20,23,13;,
			4; 8,9,22,14;,
			3; 17,2,16;,
			4; 6,16,2,3;,
			3; 9,10,21;,
			4; 6,3,18,5;,
			4; 20,21,10,11;,
			3; 17,1,2;,
			4; 0,1,17,7;,
			3; 21,22,9;,
			4; 0,7,4,19;;
  MeshNormals {
    24;
  -0.048;-0.992;0.120;,
  -0.308;-0.941;0.140;,
  -0.269;-0.938;0.221;,
  -0.012;-0.966;0.257;,
  -0.569;-0.119;-0.814;,
  -0.130;0.987;0.091;,
  -0.567;-0.036;-0.823;,
  0.447;-0.893;0.057;,
  0.940;-0.332;0.084;,
  0.269;-0.938;0.221;,
  0.289;-0.947;0.139;,
  0.033;-0.992;0.118;,
  -0.119;0.981;0.153;,
  0.562;-0.114;-0.819;,
  0.085;-0.995;-0.051;,
  0.087;-0.995;0.039;,
  -0.940;-0.332;0.084;,
  0.569;-0.036;-0.821;,
  0.081;0.992;0.098;,
  -0.053;-0.998;0.036;,
  -0.498;-0.865;0.063;,
  0.148;0.978;0.149;,
  -0.081;-0.995;-0.050;,
  0.129;-0.988;-0.087;;

  20;
  4;3,2,1,0;,
  4;4,6,4,4;,
  4;11,10,9,3;,
  4;5,5,12,12;,
  4;11,3,3,15;,
  4;4,6,6,6;,
  4;3,0,19,3;,
  4;17,17,17,13;,
  4;14,11,15,23;,
  4;17,13,13,13;,
  4;5,5,5,5;,
  3;20,2,16;,
  4;21,18,18,18;,
  3;9,10,7;,
  4;21,18,21,21;,
  4;14,7,10,11;,
  3;20,1,2;,
  4;0,1,20,22;,
  3;7,8,9;,
  4;0,22,22,19;;

}

  MeshNormals {
    24;
  -0.048;-0.992;0.120;,
  -0.308;-0.941;0.140;,
  -0.269;-0.938;0.221;,
  -0.012;-0.966;0.257;,
  -0.569;-0.119;-0.814;,
  -0.130;0.987;0.091;,
  -0.567;-0.036;-0.823;,
  0.447;-0.893;0.057;,
  0.940;-0.332;0.084;,
  0.269;-0.938;0.221;,
  0.289;-0.947;0.139;,
  0.033;-0.992;0.118;,
  -0.119;0.981;0.153;,
  0.562;-0.114;-0.819;,
  0.085;-0.995;-0.051;,
  0.087;-0.995;0.039;,
  -0.940;-0.332;0.084;,
  0.569;-0.036;-0.821;,
  0.081;0.992;0.098;,
  -0.053;-0.998;0.036;,
  -0.498;-0.865;0.063;,
  0.148;0.978;0.149;,
  -0.081;-0.995;-0.050;,
  0.129;-0.988;-0.087;;

  20;
  4;3,2,1,0;,
  4;4,6,4,4;,
  4;11,10,9,3;,
  4;5,5,12,12;,
  4;11,3,3,15;,
  4;4,6,6,6;,
  4;3,0,19,3;,
  4;17,17,17,13;,
  4;14,11,15,23;,
  4;17,13,13,13;,
  4;5,5,5,5;,
  3;20,2,16;,
  4;21,18,18,18;,
  3;9,10,7;,
  4;21,18,21,21;,
  4;14,7,10,11;,
  3;20,1,2;,
  4;0,1,20,22;,
  3;7,8,9;,
  4;0,22,22,19;;

}

  MeshNormals {
    24;
  -0.048;-0.992;0.120;,
  -0.308;-0.941;0.140;,
  -0.269;-0.938;0.221;,
  -0.012;-0.966;0.257;,
  -0.569;-0.119;-0.814;,
  -0.130;0.987;0.091;,
  -0.567;-0.036;-0.823;,
  0.447;-0.893;0.057;,
  0.940;-0.332;0.084;,
  0.269;-0.938;0.221;,
  0.289;-0.947;0.139;,
  0.033;-0.992;0.118;,
  -0.119;0.981;0.153;,
  0.562;-0.114;-0.819;,
  0.085;-0.995;-0.051;,
  0.087;-0.995;0.039;,
  -0.940;-0.332;0.084;,
  0.569;-0.036;-0.821;,
  0.081;0.992;0.098;,
  -0.053;-0.998;0.036;,
  -0.498;-0.865;0.063;,
  0.148;0.978;0.149;,
  -0.081;-0.995;-0.050;,
  0.129;-0.988;-0.087;;

  20;
  4;3,2,1,0;,
  4;4,6,4,4;,
  4;11,10,9,3;,
  4;5,5,12,12;,
  4;11,3,3,15;,
  4;4,6,6,6;,
  4;3,0,19,3;,
  4;17,17,17,13;,
  4;14,11,15,23;,
  4;17,13,13,13;,
  4;5,5,5,5;,
  3;20,2,16;,
  4;21,18,18,18;,
  3;9,10,7;,
  4;21,18,21,21;,
  4;14,7,10,11;,
  3;20,1,2;,
  4;0,1,20,22;,
  3;7,8,9;,
  4;0,22,22,19;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			29;
			-0.000072;0.507041;2.649466;,
			0.041304;0.499468;2.649475;,
			0.042890;1.064796;3.177524;,
			-0.000086;1.072369;3.177514;,
			-0.077726;1.035626;3.975311;,
			-0.000108;1.041936;4.005908;,
			-0.000103;0.969864;3.823583;,
			-0.043061;1.064796;3.177521;,
			-0.000086;1.144436;3.188983;,
			-0.045572;1.136863;3.188990;,
			0.045401;1.136863;3.188992;,
			0.083074;1.078141;3.208593;,
			0.117433;1.123486;3.219210;,
			0.043158;0.990276;3.806559;,
			-0.000090;0.275509;3.347894;,
			-0.041448;0.499468;2.649473;,
			-0.043362;0.990276;3.806557;,
			-0.051696;1.001275;3.847485;,
			0.041314;0.339280;2.275729;,
			0.051491;1.001275;3.847488;,
			0.077513;1.035626;3.975315;,
			-0.000105;1.156024;3.917107;,
			-0.045098;1.218920;3.308319;,
			-0.000089;1.226493;3.308316;,
			0.044920;1.218920;3.308321;,
			-0.083247;1.078141;3.208588;,
			-0.117605;1.123486;3.219203;,
			-0.041438;0.339280;2.275728;,
			-0.000062;0.346854;2.275721;;

			30;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 9,8,3,7;,
			4; 12,11,2,10;,
			3; 13,5,6;,
			4; 6,7,15,14;,
			4; 4,17,16,6;,
			3; 18,1,14;,
			3; 20,19,12;,
			3; 23,22,21;,
			4; 12,24,21,20;,
			4; 2,6,14,1;,
			4; 16,25,7,6;,
			3; 4,5,21;,
			4; 23,24,10,8;,
			3; 24,23,21;,
			4; 22,26,4,21;,
			4; 28,27,15,0;,
			4; 13,19,20,5;,
			3; 5,20,21;,
			4; 22,23,8,9;,
			4; 25,26,9,7;,
			4; 8,10,2,3;,
			4; 11,13,6,2;,
			4; 7,3,0,15;,
			3; 22,9,26;,
			4; 18,28,0,1;,
			3; 17,4,26;,
			3; 15,27,14;,
			3; 10,24,12;;
  MeshNormals {
    35;
  0.000;0.810;-0.586;,
  0.147;0.817;-0.558;,
  0.720;-0.013;-0.694;,
  -0.000;0.412;-0.911;,
  -0.266;-0.915;0.302;,
  0.062;-0.947;0.315;,
  0.448;-0.886;0.123;,
  -0.171;0.322;-0.931;,
  -0.000;0.562;-0.827;,
  -0.243;0.450;-0.859;,
  0.340;0.404;-0.849;,
  0.584;-0.663;-0.469;,
  0.672;-0.350;-0.653;,
  0.407;-0.911;0.070;,
  -0.997;-0.060;0.055;,
  -0.402;0.860;-0.313;,
  0.637;0.605;0.477;,
  0.000;0.000;1.000;,
  0.996;-0.079;0.034;,
  -0.388;-0.915;-0.109;,
  0.274;-0.941;0.197;,
  0.002;0.914;0.406;,
  -0.484;0.860;-0.159;,
  0.000;0.973;-0.233;,
  0.487;0.860;-0.155;,
  -0.147;0.817;-0.558;,
  -0.628;0.527;-0.573;,
  -0.166;0.906;-0.388;,
  0.000;0.919;-0.394;,
  0.166;0.906;-0.388;,
  -0.634;0.665;0.395;,
  -0.000;0.614;0.789;,
  -0.832;-0.554;-0.021;,
  -0.375;-0.068;-0.924;,
  0.633;0.728;-0.264;;

  30;
  4;3,2,1,0;,
  3;6,5,4;,
  4;9,8,3,7;,
  4;12,11,2,10;,
  3;13,5,6;,
  4;14,14,14,14;,
  4;30,17,15,15;,
  3;18,18,18;,
  3;20,6,12;,
  3;23,22,21;,
  4;34,24,21,16;,
  4;2,6,18,18;,
  4;19,19,19,6;,
  3;30,31,21;,
  4;23,24,10,8;,
  3;24,23,21;,
  4;22,26,30,21;,
  4;28,27,25,0;,
  4;13,6,20,5;,
  3;31,16,21;,
  4;22,23,8,9;,
  4;33,26,9,7;,
  4;8,10,2,3;,
  4;11,13,6,2;,
  4;7,3,0,25;,
  3;22,9,26;,
  4;29,28,0,1;,
  3;32,4,32;,
  3;14,14,14;,
  3;10,24,34;;

}

  MeshNormals {
    35;
  0.000;0.810;-0.586;,
  0.147;0.817;-0.558;,
  0.720;-0.013;-0.694;,
  -0.000;0.412;-0.911;,
  -0.266;-0.915;0.302;,
  0.062;-0.947;0.315;,
  0.448;-0.886;0.123;,
  -0.171;0.322;-0.931;,
  -0.000;0.562;-0.827;,
  -0.243;0.450;-0.859;,
  0.340;0.404;-0.849;,
  0.584;-0.663;-0.469;,
  0.672;-0.350;-0.653;,
  0.407;-0.911;0.070;,
  -0.997;-0.060;0.055;,
  -0.402;0.860;-0.313;,
  0.637;0.605;0.477;,
  0.000;0.000;1.000;,
  0.996;-0.079;0.034;,
  -0.388;-0.915;-0.109;,
  0.274;-0.941;0.197;,
  0.002;0.914;0.406;,
  -0.484;0.860;-0.159;,
  0.000;0.973;-0.233;,
  0.487;0.860;-0.155;,
  -0.147;0.817;-0.558;,
  -0.628;0.527;-0.573;,
  -0.166;0.906;-0.388;,
  0.000;0.919;-0.394;,
  0.166;0.906;-0.388;,
  -0.634;0.665;0.395;,
  -0.000;0.614;0.789;,
  -0.832;-0.554;-0.021;,
  -0.375;-0.068;-0.924;,
  0.633;0.728;-0.264;;

  30;
  4;3,2,1,0;,
  3;6,5,4;,
  4;9,8,3,7;,
  4;12,11,2,10;,
  3;13,5,6;,
  4;14,14,14,14;,
  4;30,17,15,15;,
  3;18,18,18;,
  3;20,6,12;,
  3;23,22,21;,
  4;34,24,21,16;,
  4;2,6,18,18;,
  4;19,19,19,6;,
  3;30,31,21;,
  4;23,24,10,8;,
  3;24,23,21;,
  4;22,26,30,21;,
  4;28,27,25,0;,
  4;13,6,20,5;,
  3;31,16,21;,
  4;22,23,8,9;,
  4;33,26,9,7;,
  4;8,10,2,3;,
  4;11,13,6,2;,
  4;7,3,0,25;,
  3;22,9,26;,
  4;29,28,0,1;,
  3;32,4,32;,
  3;14,14,14;,
  3;10,24,34;;

}

  MeshNormals {
    35;
  0.000;0.810;-0.586;,
  0.147;0.817;-0.558;,
  0.720;-0.013;-0.694;,
  -0.000;0.412;-0.911;,
  -0.266;-0.915;0.302;,
  0.062;-0.947;0.315;,
  0.448;-0.886;0.123;,
  -0.171;0.322;-0.931;,
  -0.000;0.562;-0.827;,
  -0.243;0.450;-0.859;,
  0.340;0.404;-0.849;,
  0.584;-0.663;-0.469;,
  0.672;-0.350;-0.653;,
  0.407;-0.911;0.070;,
  -0.997;-0.060;0.055;,
  -0.402;0.860;-0.313;,
  0.637;0.605;0.477;,
  0.000;0.000;1.000;,
  0.996;-0.079;0.034;,
  -0.388;-0.915;-0.109;,
  0.274;-0.941;0.197;,
  0.002;0.914;0.406;,
  -0.484;0.860;-0.159;,
  0.000;0.973;-0.233;,
  0.487;0.860;-0.155;,
  -0.147;0.817;-0.558;,
  -0.628;0.527;-0.573;,
  -0.166;0.906;-0.388;,
  0.000;0.919;-0.394;,
  0.166;0.906;-0.388;,
  -0.634;0.665;0.395;,
  -0.000;0.614;0.789;,
  -0.832;-0.554;-0.021;,
  -0.375;-0.068;-0.924;,
  0.633;0.728;-0.264;;

  30;
  4;3,2,1,0;,
  3;6,5,4;,
  4;9,8,3,7;,
  4;12,11,2,10;,
  3;13,5,6;,
  4;14,14,14,14;,
  4;30,17,15,15;,
  3;18,18,18;,
  3;20,6,12;,
  3;23,22,21;,
  4;34,24,21,16;,
  4;2,6,18,18;,
  4;19,19,19,6;,
  3;30,31,21;,
  4;23,24,10,8;,
  3;24,23,21;,
  4;22,26,30,21;,
  4;28,27,25,0;,
  4;13,6,20,5;,
  3;31,16,21;,
  4;22,23,8,9;,
  4;33,26,9,7;,
  4;8,10,2,3;,
  4;11,13,6,2;,
  4;7,3,0,25;,
  3;22,9,26;,
  4;29,28,0,1;,
  3;32,4,32;,
  3;14,14,14;,
  3;10,24,34;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame windows {
		Mesh mesh-windows {
			136;
			0.255875;0.120638;-0.104012;,
			0.268848;-0.020936;-0.113881;,
			0.268856;-0.020931;0.032129;,
			0.255885;0.120645;0.041014;,
			-0.255789;0.120604;-1.081901;,
			-0.268748;-0.020974;-1.090782;,
			-0.268733;-0.020979;-1.227755;,
			-0.255779;0.120599;-1.219467;,
			-0.255769;0.120595;-1.357032;,
			-0.268720;-0.020984;-1.364728;,
			-0.268706;-0.020989;-1.501700;,
			-0.255760;0.120590;-1.494597;,
			0.268814;-0.020963;-0.816822;,
			0.255846;0.120613;-0.806758;,
			0.255843;0.120608;-0.944323;,
			0.268808;-0.020968;-0.953795;,
			0.255808;0.120535;-3.145365;,
			0.268702;-0.021053;-3.145360;,
			0.268707;-0.021048;-3.008387;,
			0.255810;0.120539;-3.007801;,
			0.268828;-0.020952;-0.542876;,
			0.255850;0.120622;-0.531628;,
			0.255848;0.120617;-0.669192;,
			0.268821;-0.020957;-0.679849;,
			-0.255731;0.120576;-1.907293;,
			-0.268664;-0.021006;-1.912619;,
			-0.268650;-0.021011;-2.049592;,
			-0.255721;0.120571;-2.044857;,
			-0.255807;0.120613;-0.806771;,
			-0.268775;-0.020963;-0.816836;,
			-0.268762;-0.020968;-0.953809;,
			-0.255798;0.120608;-0.944337;,
			0.268788;-0.020984;-1.364714;,
			0.255837;0.120595;-1.357018;,
			0.255835;0.120590;-1.494584;,
			0.268781;-0.020989;-1.501686;,
			-0.268817;-0.020947;-0.405917;,
			-0.255835;0.120627;-0.394076;,
			-0.255854;0.120633;-0.249051;,
			-0.268832;-0.020942;-0.259907;,
			-0.256007;0.120683;0.897204;,
			-0.268948;-0.020897;0.893905;,
			-0.268935;-0.020902;0.762169;,
			-0.255984;0.120676;0.766129;,
			0.255895;0.120652;0.186040;,
			0.268863;-0.020925;0.178140;,
			0.268869;-0.020920;0.324151;,
			0.255907;0.120658;0.331066;,
			0.268721;-0.021037;-2.734441;,
			0.255814;0.120549;-2.732670;,
			0.255812;0.120544;-2.870235;,
			0.268714;-0.021043;-2.871414;,
			0.268774;-0.020994;-1.638659;,
			0.255832;0.120585;-1.632149;,
			0.255830;0.120581;-1.769714;,
			0.268768;-0.021000;-1.775632;,
			-0.268962;-0.020893;1.025642;,
			-0.256029;0.120690;1.028280;,
			-0.256053;0.120696;1.159355;,
			-0.268975;-0.020888;1.157378;,
			-0.255712;0.120567;-2.182423;,
			-0.268636;-0.021016;-2.186564;,
			-0.268623;-0.021021;-2.323537;,
			-0.255703;0.120563;-2.319988;,
			0.256004;0.120703;1.290444;,
			0.268917;-0.020882;1.289128;,
			0.268923;-0.020877;1.420865;,
			0.256020;0.120710;1.421520;,
			0.268761;-0.021006;-1.912605;,
			0.255828;0.120576;-1.907279;,
			0.255826;0.120571;-2.044844;,
			0.268754;-0.021011;-2.049577;,
			-0.255826;0.120622;-0.531641;,
			-0.268803;-0.020952;-0.542890;,
			-0.268789;-0.020957;-0.679863;,
			-0.255817;0.120617;-0.669206;,
			-0.268539;-0.021053;-3.145374;,
			-0.255646;0.120535;-3.145379;,
			-0.255655;0.120539;-3.007814;,
			-0.268553;-0.021048;-3.008401;,
			0.255852;0.120627;-0.394063;,
			0.268834;-0.020947;-0.405903;,
			0.268841;-0.020942;-0.259892;,
			0.255864;0.120633;-0.249037;,
			0.268897;-0.020897;0.893919;,
			0.255956;0.120683;0.897218;,
			0.255939;0.120676;0.766142;,
			0.268891;-0.020902;0.762183;,
			0.268801;-0.020974;-1.090768;,
			0.255841;0.120604;-1.081888;,
			0.255838;0.120599;-1.219454;,
			0.268795;-0.020979;-1.227741;,
			-0.268846;-0.020936;-0.113895;,
			-0.255872;0.120638;-0.104025;,
			-0.255891;0.120645;0.041001;,
			-0.268861;-0.020931;0.032115;,
			-0.255750;0.120585;-1.632162;,
			-0.268692;-0.020994;-1.638673;,
			-0.268679;-0.021000;-1.775646;,
			-0.255740;0.120581;-1.769727;,
			0.255972;0.120690;1.028293;,
			0.268904;-0.020893;1.025656;,
			0.268911;-0.020888;1.157392;,
			0.255987;0.120696;1.159368;,
			-0.268906;-0.020914;0.470148;,
			-0.255947;0.120664;0.476078;,
			-0.255965;0.120670;0.621103;,
			-0.268920;-0.020908;0.616158;,
			-0.255694;0.120558;-2.457553;,
			-0.268609;-0.021026;-2.460510;,
			-0.268595;-0.021032;-2.597483;,
			-0.255684;0.120553;-2.595119;,
			-0.268989;-0.020882;1.289114;,
			-0.256076;0.120703;1.290431;,
			-0.256099;0.120710;1.421506;,
			-0.269002;-0.020877;1.420851;,
			0.268748;-0.021016;-2.186550;,
			0.255823;0.120567;-2.182410;,
			0.255821;0.120563;-2.319974;,
			0.268741;-0.021021;-2.323523;,
			0.268734;-0.021026;-2.460496;,
			0.255818;0.120558;-2.457540;,
			0.255816;0.120553;-2.595105;,
			0.268728;-0.021032;-2.597468;,
			0.255918;0.120664;0.476091;,
			0.268877;-0.020914;0.470162;,
			0.268884;-0.020908;0.616172;,
			0.255928;0.120670;0.621117;,
			-0.255674;0.120549;-2.732683;,
			-0.268581;-0.021037;-2.734456;,
			-0.268567;-0.021043;-2.871428;,
			-0.255665;0.120544;-2.870249;,
			-0.268876;-0.020925;0.178126;,
			-0.255910;0.120652;0.186027;,
			-0.255928;0.120658;0.331052;,
			-0.268891;-0.020920;0.324136;;

			34;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			4; 63,62,61,60;,
			4; 67,66,65,64;,
			4; 71,70,69,68;,
			4; 75,74,73,72;,
			4; 79,78,77,76;,
			4; 83,82,81,80;,
			4; 87,86,85,84;,
			4; 91,90,89,88;,
			4; 95,94,93,92;,
			4; 99,98,97,96;,
			4; 103,102,101,100;,
			4; 107,106,105,104;,
			4; 111,110,109,108;,
			4; 115,114,113,112;,
			4; 119,118,117,116;,
			4; 123,122,121,120;,
			4; 127,126,125,124;,
			4; 131,130,129,128;,
			4; 135,134,133,132;;
  MeshNormals {
    2;
  0.996;0.091;-0.000;,
  -0.996;0.091;-0.000;;

  34;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

  MeshNormals {
    2;
  0.996;0.091;-0.000;,
  -0.996;0.091;-0.000;;

  34;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

  MeshNormals {
    2;
  0.996;0.091;-0.000;,
  -0.996;0.091;-0.000;;

  34;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flblack {
					0.004100;0.004100;0.004100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing {
		Mesh mesh-wing {
			40;
			0.242300;-0.146349;0.761294;,
			0.250134;-0.109168;-0.404805;,
			0.805528;-0.054756;-0.148539;,
			0.819059;-0.091944;0.729239;,
			-0.819101;-0.091944;0.729196;,
			-0.809786;-0.135890;0.728885;,
			-1.749458;0.014765;0.919989;,
			-1.758774;0.058710;0.920300;,
			-0.788318;-0.135927;-0.147571;,
			-1.861482;0.041433;0.401258;,
			0.232985;-0.190294;0.760982;,
			0.809743;-0.135890;0.728928;,
			-2.698445;0.209363;1.111404;,
			-2.951851;0.299964;0.949079;,
			-1.878688;0.122603;0.400248;,
			-2.934645;0.218793;0.950089;,
			-3.000005;0.237410;1.214128;,
			-2.994120;0.209651;1.214474;,
			-0.805525;-0.054756;-0.148582;,
			0.232928;-0.190339;-0.403795;,
			0.788322;-0.135927;-0.147529;,
			1.878663;0.122603;0.400347;,
			2.951796;0.299964;0.949234;,
			2.698383;0.209363;1.111545;,
			1.758720;0.058710;0.920392;,
			1.749405;0.014765;0.920080;,
			-0.250116;-0.109168;-0.404818;,
			-0.242343;-0.146349;0.761281;,
			2.689068;0.165418;1.111234;,
			2.750110;0.199262;1.168269;,
			2.744954;0.174936;1.168096;,
			-0.232911;-0.190339;-0.403808;,
			-2.750175;0.199262;1.168124;,
			1.861457;0.041433;0.401357;,
			-0.233029;-0.190294;0.760970;,
			-2.689130;0.165418;1.111092;,
			-2.745019;0.174936;1.167951;,
			2.999937;0.237410;1.214286;,
			2.994053;0.209651;1.214632;,
			2.934591;0.218793;0.950243;;

			34;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,9,8,5;,
			4; 11,3,0,10;,
			4; 14,13,12,7;,
			4; 17,16,13,15;,
			4; 9,14,18,8;,
			4; 20,11,10,19;,
			4; 24,23,22,21;,
			4; 25,24,3,11;,
			4; 18,4,27,26;,
			4; 30,29,23,28;,
			4; 25,28,23,24;,
			4; 24,21,2,3;,
			4; 8,18,26,31;,
			4; 16,32,12,13;,
			4; 9,15,13,14;,
			4; 21,33,20,2;,
			4; 5,8,31,34;,
			4; 32,36,35,12;,
			4; 6,35,15,9;,
			4; 2,20,19,1;,
			4; 14,7,4,18;,
			4; 36,17,15,35;,
			4; 38,37,29,30;,
			4; 7,12,35,6;,
			4; 29,37,22,23;,
			4; 4,5,34,27;,
			4; 33,25,11,20;,
			4; 21,22,39,33;,
			4; 37,38,39,22;,
			4; 16,17,36,32;,
			4; 38,30,28,39;,
			4; 33,39,28,25;;
  MeshNormals {
    35;
  -0.117;0.992;0.044;,
  0.131;-0.991;0.037;,
  0.953;-0.205;-0.222;,
  -0.161;0.985;0.060;,
  0.102;0.015;0.995;,
  0.046;0.003;0.999;,
  0.205;0.036;0.978;,
  -0.192;0.947;0.258;,
  -0.123;-0.992;-0.006;,
  -0.170;-0.985;-0.036;,
  0.156;-0.988;-0.000;,
  -0.046;0.003;0.999;,
  0.411;0.708;0.574;,
  0.222;0.940;0.261;,
  0.202;0.973;0.115;,
  -0.753;-0.168;-0.636;,
  -0.953;-0.205;-0.222;,
  -0.467;-0.110;-0.877;,
  -0.792;-0.175;-0.585;,
  0.094;-0.996;-0.002;,
  0.792;-0.175;-0.585;,
  -0.200;0.970;0.138;,
  -0.520;0.104;0.848;,
  0.467;-0.110;-0.877;,
  0.121;0.991;0.057;,
  -0.205;0.036;0.978;,
  -0.102;0.015;0.995;,
  0.425;-0.101;-0.900;,
  -0.431;0.085;0.899;,
  0.531;0.115;0.840;,
  -0.425;-0.101;-0.900;,
  0.430;0.085;0.899;,
  0.397;0.513;0.761;,
  0.753;-0.168;-0.636;,
  0.204;0.915;0.349;;

  34;
  4;3,0,0,0;,
  4;6,6,5,4;,
  4;9,9,8,8;,
  4;11,26,5,5;,
  4;14,13,12,14;,
  4;16,16,18,15;,
  4;17,17,17,17;,
  4;10,10,19,19;,
  4;21,7,7,21;,
  4;25,25,26,11;,
  4;24,24,24,24;,
  4;22,28,22,28;,
  4;25,28,22,25;,
  4;21,21,0,3;,
  4;17,17,30,30;,
  4;34,32,12,13;,
  4;17,15,18,17;,
  4;23,23,23,23;,
  4;8,8,8,8;,
  4;32,29,31,12;,
  4;9,9,9,9;,
  4;23,23,27,27;,
  4;14,14,24,24;,
  4;9,9,9,9;,
  4;25,25,28,22;,
  4;6,12,31,6;,
  4;7,7,7,7;,
  4;4,5,11,11;,
  4;10,10,10,10;,
  4;23,20,33,23;,
  4;2,2,33,20;,
  4;6,6,29,32;,
  4;1,1,10,10;,
  4;10,10,10,10;;

}

  MeshNormals {
    35;
  -0.117;0.992;0.044;,
  0.131;-0.991;0.037;,
  0.953;-0.205;-0.222;,
  -0.161;0.985;0.060;,
  0.102;0.015;0.995;,
  0.046;0.003;0.999;,
  0.205;0.036;0.978;,
  -0.192;0.947;0.258;,
  -0.123;-0.992;-0.006;,
  -0.170;-0.985;-0.036;,
  0.156;-0.988;-0.000;,
  -0.046;0.003;0.999;,
  0.411;0.708;0.574;,
  0.222;0.940;0.261;,
  0.202;0.973;0.115;,
  -0.753;-0.168;-0.636;,
  -0.953;-0.205;-0.222;,
  -0.467;-0.110;-0.877;,
  -0.792;-0.175;-0.585;,
  0.094;-0.996;-0.002;,
  0.792;-0.175;-0.585;,
  -0.200;0.970;0.138;,
  -0.520;0.104;0.848;,
  0.467;-0.110;-0.877;,
  0.121;0.991;0.057;,
  -0.205;0.036;0.978;,
  -0.102;0.015;0.995;,
  0.425;-0.101;-0.900;,
  -0.431;0.085;0.899;,
  0.531;0.115;0.840;,
  -0.425;-0.101;-0.900;,
  0.430;0.085;0.899;,
  0.397;0.513;0.761;,
  0.753;-0.168;-0.636;,
  0.204;0.915;0.349;;

  34;
  4;3,0,0,0;,
  4;6,6,5,4;,
  4;9,9,8,8;,
  4;11,26,5,5;,
  4;14,13,12,14;,
  4;16,16,18,15;,
  4;17,17,17,17;,
  4;10,10,19,19;,
  4;21,7,7,21;,
  4;25,25,26,11;,
  4;24,24,24,24;,
  4;22,28,22,28;,
  4;25,28,22,25;,
  4;21,21,0,3;,
  4;17,17,30,30;,
  4;34,32,12,13;,
  4;17,15,18,17;,
  4;23,23,23,23;,
  4;8,8,8,8;,
  4;32,29,31,12;,
  4;9,9,9,9;,
  4;23,23,27,27;,
  4;14,14,24,24;,
  4;9,9,9,9;,
  4;25,25,28,22;,
  4;6,12,31,6;,
  4;7,7,7,7;,
  4;4,5,11,11;,
  4;10,10,10,10;,
  4;23,20,33,23;,
  4;2,2,33,20;,
  4;6,6,29,32;,
  4;1,1,10,10;,
  4;10,10,10,10;;

}

  MeshNormals {
    35;
  -0.117;0.992;0.044;,
  0.131;-0.991;0.037;,
  0.953;-0.205;-0.222;,
  -0.161;0.985;0.060;,
  0.102;0.015;0.995;,
  0.046;0.003;0.999;,
  0.205;0.036;0.978;,
  -0.192;0.947;0.258;,
  -0.123;-0.992;-0.006;,
  -0.170;-0.985;-0.036;,
  0.156;-0.988;-0.000;,
  -0.046;0.003;0.999;,
  0.411;0.708;0.574;,
  0.222;0.940;0.261;,
  0.202;0.973;0.115;,
  -0.753;-0.168;-0.636;,
  -0.953;-0.205;-0.222;,
  -0.467;-0.110;-0.877;,
  -0.792;-0.175;-0.585;,
  0.094;-0.996;-0.002;,
  0.792;-0.175;-0.585;,
  -0.200;0.970;0.138;,
  -0.520;0.104;0.848;,
  0.467;-0.110;-0.877;,
  0.121;0.991;0.057;,
  -0.205;0.036;0.978;,
  -0.102;0.015;0.995;,
  0.425;-0.101;-0.900;,
  -0.431;0.085;0.899;,
  0.531;0.115;0.840;,
  -0.425;-0.101;-0.900;,
  0.430;0.085;0.899;,
  0.397;0.513;0.761;,
  0.753;-0.168;-0.636;,
  0.204;0.915;0.349;;

  34;
  4;3,0,0,0;,
  4;6,6,5,4;,
  4;9,9,8,8;,
  4;11,26,5,5;,
  4;14,13,12,14;,
  4;16,16,18,15;,
  4;17,17,17,17;,
  4;10,10,19,19;,
  4;21,7,7,21;,
  4;25,25,26,11;,
  4;24,24,24,24;,
  4;22,28,22,28;,
  4;25,28,22,25;,
  4;21,21,0,3;,
  4;17,17,30,30;,
  4;34,32,12,13;,
  4;17,15,18,17;,
  4;23,23,23,23;,
  4;8,8,8,8;,
  4;32,29,31,12;,
  4;9,9,9,9;,
  4;23,23,27,27;,
  4;14,14,24,24;,
  4;9,9,9,9;,
  4;25,25,28,22;,
  4;6,12,31,6;,
  4;7,7,7,7;,
  4;4,5,11,11;,
  4;10,10,10,10;,
  4;23,20,33,23;,
  4;2,2,33,20;,
  4;6,6,29,32;,
  4;1,1,10,10;,
  4;10,10,10,10;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame engines {
		Mesh mesh-engines {
			68;
			0.636655;0.280661;2.668273;,
			0.658581;0.270317;1.846681;,
			0.729982;0.179758;1.847325;,
			0.727255;0.192194;2.262809;,
			0.695511;0.204631;2.668277;,
			0.700964;0.136117;2.668278;,
			0.820633;0.204632;2.699652;,
			0.826312;0.136118;2.709111;,
			-0.480223;-0.075810;1.559155;,
			-0.496758;-0.114155;1.848576;,
			-0.367049;0.002105;1.847357;,
			-0.406102;-0.008572;1.558879;,
			-0.394908;0.132371;1.558872;,
			-0.269015;-0.020872;1.552587;,
			-0.256122;0.120716;1.552582;,
			-0.213055;0.163144;2.275706;,
			-0.366858;0.164116;1.847513;,
			0.748476;0.078068;2.267549;,
			0.766745;0.020020;1.847347;,
			0.366947;0.002105;1.847377;,
			0.406016;-0.008572;1.558900;,
			0.268930;-0.020872;1.552601;,
			0.223650;0.045428;2.275722;,
			0.489059;0.045368;2.668275;,
			0.640349;0.040935;2.668279;,
			0.653911;-0.103944;1.847675;,
			0.496656;-0.114155;1.848602;,
			-0.627872;0.218610;1.558157;,
			-0.475712;0.221635;1.558757;,
			-0.475903;0.303233;1.847704;,
			-0.658683;0.270317;1.846646;,
			-0.688814;0.161648;1.558224;,
			-0.701612;0.010482;1.558230;,
			-0.633524;-0.068408;1.558555;,
			-0.484267;0.272552;2.668243;,
			-0.433369;0.186174;2.668247;,
			-0.695657;0.204631;2.668240;,
			-0.820779;0.204632;2.699609;,
			-0.727377;0.192194;2.262770;,
			0.633438;-0.068408;1.558588;,
			0.701527;0.010482;1.558266;,
			0.688728;0.161648;1.558260;,
			-0.730085;0.179758;1.847287;,
			-0.636799;0.280661;2.668239;,
			-0.701108;0.136117;2.668242;,
			-0.826458;0.136118;2.709067;,
			0.480136;-0.075810;1.559180;,
			0.484123;0.272552;2.668269;,
			0.475801;0.303233;1.847729;,
			0.627787;0.218610;1.558190;,
			-0.766848;0.020020;1.847306;,
			-0.748599;0.078068;2.267509;,
			-0.640495;0.040935;2.668246;,
			-0.489204;0.045368;2.668249;,
			-0.654012;-0.103944;1.847641;,
			0.475626;0.221635;1.558783;,
			0.394822;0.132371;1.558893;,
			0.439574;0.111756;2.668272;,
			-0.439719;0.111756;2.668249;,
			0.148289;0.098848;2.807603;,
			0.366756;0.164116;1.847532;,
			0.433224;0.186174;2.668270;,
			0.143352;0.173876;2.797183;,
			0.212931;0.163144;2.275717;,
			-0.143502;0.173876;2.797176;,
			-0.148442;0.098848;2.807595;,
			-0.223774;0.045428;2.275710;,
			0.256036;0.120716;1.552595;;

			54;
			5; 4,3,2,1,0;,
			4; 7,6,4,5;,
			4; 11,10,9,8;,
			4; 14,13,11,12;,
			4; 16,15,14,12;,
			4; 18,2,3,17;,
			4; 22,21,20,19;,
			4; 26,25,24,23;,
			4; 30,29,28,27;,
			8; 12,11,8,33,32,31,27,28;,
			4; 35,16,29,34;,
			3; 38,37,36;,
			4; 40,18,25,39;,
			4; 18,40,41,2;,
			3; 18,17,5;,
			4; 42,30,27,31;,
			4; 29,30,43,34;,
			5; 38,36,43,30,42;,
			4; 37,45,44,36;,
			4; 19,20,46,26;,
			4; 1,48,47,0;,
			4; 1,2,41,49;,
			3; 44,51,50;,
			4; 32,50,42,31;,
			4; 54,9,53,52;,
			4; 48,1,49,55;,
			8; 20,56,55,49,41,40,39,46;,
			4; 19,26,23,57;,
			3; 45,51,44;,
			4; 9,54,33,8;,
			8; 58,35,34,43,36,44,52,53;,
			4; 38,51,45,37;,
			4; 22,19,57,59;,
			4; 63,62,61,60;,
			4; 60,48,55,56;,
			4; 50,54,52,44;,
			4; 65,64,35,58;,
			4; 10,66,65,58;,
			4; 17,3,6,7;,
			8; 61,57,23,24,5,4,0,47;,
			4; 21,67,56,20;,
			4; 63,60,56,67;,
			4; 42,50,51,38;,
			4; 13,66,10,11;,
			4; 9,10,58,53;,
			3; 17,7,5;,
			4; 25,26,46,39;,
			4; 60,61,47,48;,
			3; 6,3,4;,
			4; 50,32,33,54;,
			4; 64,15,16,35;,
			4; 29,16,12,28;,
			4; 25,18,5,24;,
			4; 62,59,57,61;;
  MeshNormals {
    71;
  0.096;0.995;0.003;,
  0.298;0.950;-0.088;,
  0.815;0.568;-0.118;,
  0.010;1.000;-0.030;,
  -0.966;0.172;-0.193;,
  -0.097;0.045;0.994;,
  -0.242;0.113;0.964;,
  -0.000;0.000;1.000;,
  0.348;-0.932;-0.100;,
  0.308;-0.951;0.042;,
  0.354;-0.932;0.077;,
  0.395;-0.918;0.009;,
  -0.021;0.002;-1.000;,
  -0.603;0.782;-0.160;,
  0.313;-0.940;0.133;,
  -0.775;0.608;-0.171;,
  0.508;0.859;-0.062;,
  0.975;0.200;-0.101;,
  0.953;-0.298;-0.055;,
  -0.298;-0.951;0.079;,
  -0.347;-0.938;0.012;,
  0.085;-0.992;0.096;,
  -0.942;-0.265;-0.204;,
  -0.344;-0.924;0.168;,
  0.441;-0.880;0.176;,
  0.161;0.058;0.985;,
  -0.438;-0.887;-0.148;,
  -0.496;0.833;-0.246;,
  -0.169;0.948;-0.268;,
  -0.175;0.975;-0.137;,
  -0.518;0.848;-0.111;,
  0.421;0.152;0.894;,
  -0.976;0.200;-0.086;,
  -0.828;0.559;-0.050;,
  0.786;0.616;0.047;,
  0.453;0.891;0.004;,
  -0.431;0.902;0.006;,
  0.779;0.611;-0.143;,
  -0.890;0.455;-0.025;,
  0.427;-0.892;-0.150;,
  0.920;-0.340;-0.196;,
  0.912;0.363;-0.193;,
  -0.900;0.426;-0.091;,
  -0.513;0.858;0.019;,
  0.308;0.105;0.946;,
  0.004;-0.995;0.099;,
  -0.352;-0.930;-0.105;,
  0.177;0.984;0.035;,
  0.176;0.981;-0.077;,
  0.502;0.846;-0.182;,
  -0.964;-0.258;-0.060;,
  -0.881;0.423;-0.211;,
  -0.442;-0.880;0.172;,
  0.343;-0.921;0.187;,
  -0.435;-0.900;0.013;,
  0.173;0.966;-0.192;,
  -0.860;0.507;0.056;,
  -0.271;-0.952;0.142;,
  -0.151;0.058;0.987;,
  0.786;0.616;-0.042;,
  -0.607;0.789;-0.099;,
  0.045;0.004;-0.999;,
  -0.055;0.998;-0.028;,
  0.045;-0.989;0.138;,
  -0.396;0.152;0.905;,
  0.963;0.170;-0.211;,
  -0.085;-0.987;0.133;,
  0.115;0.039;0.993;,
  -0.390;0.910;-0.138;,
  -0.177;0.984;-0.008;,
  0.524;0.844;-0.113;;

  54;
  5;3,3,2,1,0;,
  4;6,6,5,5;,
  4;11,10,9,8;,
  4;12,12,12,12;,
  4;16,0,48,70;,
  4;18,2,17,17;,
  4;21,21,20,19;,
  4;20,11,24,23;,
  4;30,29,28,27;,
  8;12,12,12,12,12,12,12,12;,
  4;35,16,59,34;,
  3;38,3,36;,
  4;40,18,11,39;,
  4;18,40,41,2;,
  3;18,66,14;,
  4;42,30,27,51;,
  4;29,30,43,69;,
  5;38,36,43,30,42;,
  4;44,44,25,67;,
  4;19,20,46,20;,
  4;1,48,47,0;,
  4;1,2,41,49;,
  3;23,21,50;,
  4;22,50,42,51;,
  4;54,9,53,52;,
  4;48,1,49,55;,
  8;12,12,12,12,12,12,12,12;,
  4;19,20,23,57;,
  3;63,21,23;,
  4;9,54,26,8;,
  8;58,58,7,7,67,25,7,7;,
  4;38,32,4,4;,
  4;21,19,57,21;,
  4;62,62,43,60;,
  4;60,33,15,13;,
  4;50,54,52,23;,
  4;64,64,58,58;,
  4;10,45,45,14;,
  4;17,17,65,65;,
  8;25,25,7,7,5,5,7,7;,
  4;61,61,12,12;,
  4;62,60,13,68;,
  4;42,50,32,38;,
  4;45,45,10,11;,
  4;9,10,14,53;,
  3;66,66,14;,
  4;11,20,46,39;,
  4;60,43,56,33;,
  3;3,3,3;,
  4;50,22,26,54;,
  4;0,0,16,35;,
  4;59,16,70,37;,
  4;11,18,14,24;,
  4;31,31,25,25;;

}

  MeshNormals {
    71;
  0.096;0.995;0.003;,
  0.298;0.950;-0.088;,
  0.815;0.568;-0.118;,
  0.010;1.000;-0.030;,
  -0.966;0.172;-0.193;,
  -0.097;0.045;0.994;,
  -0.242;0.113;0.964;,
  -0.000;0.000;1.000;,
  0.348;-0.932;-0.100;,
  0.308;-0.951;0.042;,
  0.354;-0.932;0.077;,
  0.395;-0.918;0.009;,
  -0.021;0.002;-1.000;,
  -0.603;0.782;-0.160;,
  0.313;-0.940;0.133;,
  -0.775;0.608;-0.171;,
  0.508;0.859;-0.062;,
  0.975;0.200;-0.101;,
  0.953;-0.298;-0.055;,
  -0.298;-0.951;0.079;,
  -0.347;-0.938;0.012;,
  0.085;-0.992;0.096;,
  -0.942;-0.265;-0.204;,
  -0.344;-0.924;0.168;,
  0.441;-0.880;0.176;,
  0.161;0.058;0.985;,
  -0.438;-0.887;-0.148;,
  -0.496;0.833;-0.246;,
  -0.169;0.948;-0.268;,
  -0.175;0.975;-0.137;,
  -0.518;0.848;-0.111;,
  0.421;0.152;0.894;,
  -0.976;0.200;-0.086;,
  -0.828;0.559;-0.050;,
  0.786;0.616;0.047;,
  0.453;0.891;0.004;,
  -0.431;0.902;0.006;,
  0.779;0.611;-0.143;,
  -0.890;0.455;-0.025;,
  0.427;-0.892;-0.150;,
  0.920;-0.340;-0.196;,
  0.912;0.363;-0.193;,
  -0.900;0.426;-0.091;,
  -0.513;0.858;0.019;,
  0.308;0.105;0.946;,
  0.004;-0.995;0.099;,
  -0.352;-0.930;-0.105;,
  0.177;0.984;0.035;,
  0.176;0.981;-0.077;,
  0.502;0.846;-0.182;,
  -0.964;-0.258;-0.060;,
  -0.881;0.423;-0.211;,
  -0.442;-0.880;0.172;,
  0.343;-0.921;0.187;,
  -0.435;-0.900;0.013;,
  0.173;0.966;-0.192;,
  -0.860;0.507;0.056;,
  -0.271;-0.952;0.142;,
  -0.151;0.058;0.987;,
  0.786;0.616;-0.042;,
  -0.607;0.789;-0.099;,
  0.045;0.004;-0.999;,
  -0.055;0.998;-0.028;,
  0.045;-0.989;0.138;,
  -0.396;0.152;0.905;,
  0.963;0.170;-0.211;,
  -0.085;-0.987;0.133;,
  0.115;0.039;0.993;,
  -0.390;0.910;-0.138;,
  -0.177;0.984;-0.008;,
  0.524;0.844;-0.113;;

  54;
  5;3,3,2,1,0;,
  4;6,6,5,5;,
  4;11,10,9,8;,
  4;12,12,12,12;,
  4;16,0,48,70;,
  4;18,2,17,17;,
  4;21,21,20,19;,
  4;20,11,24,23;,
  4;30,29,28,27;,
  8;12,12,12,12,12,12,12,12;,
  4;35,16,59,34;,
  3;38,3,36;,
  4;40,18,11,39;,
  4;18,40,41,2;,
  3;18,66,14;,
  4;42,30,27,51;,
  4;29,30,43,69;,
  5;38,36,43,30,42;,
  4;44,44,25,67;,
  4;19,20,46,20;,
  4;1,48,47,0;,
  4;1,2,41,49;,
  3;23,21,50;,
  4;22,50,42,51;,
  4;54,9,53,52;,
  4;48,1,49,55;,
  8;12,12,12,12,12,12,12,12;,
  4;19,20,23,57;,
  3;63,21,23;,
  4;9,54,26,8;,
  8;58,58,7,7,67,25,7,7;,
  4;38,32,4,4;,
  4;21,19,57,21;,
  4;62,62,43,60;,
  4;60,33,15,13;,
  4;50,54,52,23;,
  4;64,64,58,58;,
  4;10,45,45,14;,
  4;17,17,65,65;,
  8;25,25,7,7,5,5,7,7;,
  4;61,61,12,12;,
  4;62,60,13,68;,
  4;42,50,32,38;,
  4;45,45,10,11;,
  4;9,10,14,53;,
  3;66,66,14;,
  4;11,20,46,39;,
  4;60,43,56,33;,
  3;3,3,3;,
  4;50,22,26,54;,
  4;0,0,16,35;,
  4;59,16,70,37;,
  4;11,18,14,24;,
  4;31,31,25,25;;

}

  MeshNormals {
    71;
  0.096;0.995;0.003;,
  0.298;0.950;-0.088;,
  0.815;0.568;-0.118;,
  0.010;1.000;-0.030;,
  -0.966;0.172;-0.193;,
  -0.097;0.045;0.994;,
  -0.242;0.113;0.964;,
  -0.000;0.000;1.000;,
  0.348;-0.932;-0.100;,
  0.308;-0.951;0.042;,
  0.354;-0.932;0.077;,
  0.395;-0.918;0.009;,
  -0.021;0.002;-1.000;,
  -0.603;0.782;-0.160;,
  0.313;-0.940;0.133;,
  -0.775;0.608;-0.171;,
  0.508;0.859;-0.062;,
  0.975;0.200;-0.101;,
  0.953;-0.298;-0.055;,
  -0.298;-0.951;0.079;,
  -0.347;-0.938;0.012;,
  0.085;-0.992;0.096;,
  -0.942;-0.265;-0.204;,
  -0.344;-0.924;0.168;,
  0.441;-0.880;0.176;,
  0.161;0.058;0.985;,
  -0.438;-0.887;-0.148;,
  -0.496;0.833;-0.246;,
  -0.169;0.948;-0.268;,
  -0.175;0.975;-0.137;,
  -0.518;0.848;-0.111;,
  0.421;0.152;0.894;,
  -0.976;0.200;-0.086;,
  -0.828;0.559;-0.050;,
  0.786;0.616;0.047;,
  0.453;0.891;0.004;,
  -0.431;0.902;0.006;,
  0.779;0.611;-0.143;,
  -0.890;0.455;-0.025;,
  0.427;-0.892;-0.150;,
  0.920;-0.340;-0.196;,
  0.912;0.363;-0.193;,
  -0.900;0.426;-0.091;,
  -0.513;0.858;0.019;,
  0.308;0.105;0.946;,
  0.004;-0.995;0.099;,
  -0.352;-0.930;-0.105;,
  0.177;0.984;0.035;,
  0.176;0.981;-0.077;,
  0.502;0.846;-0.182;,
  -0.964;-0.258;-0.060;,
  -0.881;0.423;-0.211;,
  -0.442;-0.880;0.172;,
  0.343;-0.921;0.187;,
  -0.435;-0.900;0.013;,
  0.173;0.966;-0.192;,
  -0.860;0.507;0.056;,
  -0.271;-0.952;0.142;,
  -0.151;0.058;0.987;,
  0.786;0.616;-0.042;,
  -0.607;0.789;-0.099;,
  0.045;0.004;-0.999;,
  -0.055;0.998;-0.028;,
  0.045;-0.989;0.138;,
  -0.396;0.152;0.905;,
  0.963;0.170;-0.211;,
  -0.085;-0.987;0.133;,
  0.115;0.039;0.993;,
  -0.390;0.910;-0.138;,
  -0.177;0.984;-0.008;,
  0.524;0.844;-0.113;;

  54;
  5;3,3,2,1,0;,
  4;6,6,5,5;,
  4;11,10,9,8;,
  4;12,12,12,12;,
  4;16,0,48,70;,
  4;18,2,17,17;,
  4;21,21,20,19;,
  4;20,11,24,23;,
  4;30,29,28,27;,
  8;12,12,12,12,12,12,12,12;,
  4;35,16,59,34;,
  3;38,3,36;,
  4;40,18,11,39;,
  4;18,40,41,2;,
  3;18,66,14;,
  4;42,30,27,51;,
  4;29,30,43,69;,
  5;38,36,43,30,42;,
  4;44,44,25,67;,
  4;19,20,46,20;,
  4;1,48,47,0;,
  4;1,2,41,49;,
  3;23,21,50;,
  4;22,50,42,51;,
  4;54,9,53,52;,
  4;48,1,49,55;,
  8;12,12,12,12,12,12,12,12;,
  4;19,20,23,57;,
  3;63,21,23;,
  4;9,54,26,8;,
  8;58,58,7,7,67,25,7,7;,
  4;38,32,4,4;,
  4;21,19,57,21;,
  4;62,62,43,60;,
  4;60,33,15,13;,
  4;50,54,52,23;,
  4;64,64,58,58;,
  4;10,45,45,14;,
  4;17,17,65,65;,
  8;25,25,7,7,5,5,7,7;,
  4;61,61,12,12;,
  4;62,60,13,68;,
  4;42,50,32,38;,
  4;45,45,10,11;,
  4;9,10,14,53;,
  3;66,66,14;,
  4;11,20,46,39;,
  4;60,43,56,33;,
  3;3,3,3;,
  4;50,22,26,54;,
  4;0,0,16,35;,
  4;59,16,70,37;,
  4;11,18,14,24;,
  4;31,31,25,25;;

}

			MeshMaterialList {
				1;
			54;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fuselage {
		Mesh mesh-fuselage {
			269;
			0.152764;-0.270888;-3.525275;,
			0.000090;-0.340318;-3.525262;,
			0.000081;-0.346966;-3.145283;,
			0.177838;-0.280281;-3.145313;,
			0.186699;-0.150481;-3.727305;,
			0.142369;-0.090317;-3.883856;,
			0.091878;-0.168441;-3.906765;,
			0.133451;-0.244207;-3.727336;,
			0.255987;0.120696;1.159368;,
			0.256004;0.120703;1.290444;,
			0.256020;0.120710;1.421520;,
			0.204090;0.238375;1.552633;,
			0.255895;0.120652;0.186040;,
			0.255907;0.120658;0.331066;,
			0.255843;0.120608;-0.944323;,
			0.255846;0.120613;-0.806758;,
			0.255848;0.120617;-0.669192;,
			0.255850;0.120622;-0.531628;,
			0.203862;0.238194;-3.145329;,
			0.255821;0.120563;-2.319974;,
			0.255823;0.120567;-2.182410;,
			0.255826;0.120571;-2.044844;,
			0.255828;0.120576;-1.907279;,
			0.233023;-0.190264;1.552587;,
			0.178066;-0.280100;1.552648;,
			0.148107;-0.170092;2.275761;,
			0.193798;-0.095402;2.275709;,
			0.232985;-0.190294;0.760982;,
			0.178011;-0.280127;0.954769;,
			0.268734;-0.021026;-2.460496;,
			0.268728;-0.021032;-2.597468;,
			0.232795;-0.190445;-3.145374;,
			0.268774;-0.020994;-1.638659;,
			0.268768;-0.021000;-1.775632;,
			0.268761;-0.021006;-1.912605;,
			0.232928;-0.190339;-0.403795;,
			0.250134;-0.109168;-0.404805;,
			0.268834;-0.020947;-0.405903;,
			0.268828;-0.020952;-0.542876;,
			0.268821;-0.020957;-0.679849;,
			0.268814;-0.020963;-0.816822;,
			-0.255779;0.120599;-1.219467;,
			-0.268733;-0.020979;-1.227755;,
			-0.268720;-0.020984;-1.364728;,
			-0.255769;0.120595;-1.357032;,
			-0.242343;-0.146349;0.761281;,
			-0.268948;-0.020897;0.893905;,
			-0.268962;-0.020893;1.025642;,
			-0.000094;0.220885;3.507469;,
			-0.000094;0.217242;3.507472;,
			-0.017144;0.263548;3.359719;,
			-0.000043;0.341683;1.552600;,
			-0.000062;0.346854;2.275721;,
			-0.041438;0.339280;2.275728;,
			-0.250116;-0.109168;-0.404818;,
			-0.268817;-0.020947;-0.405917;,
			-0.268832;-0.020942;-0.259907;,
			0.000081;0.341502;-3.145361;,
			-0.098992;0.323283;-3.145345;,
			-0.085098;0.291373;-3.315640;,
			0.000085;0.316993;-3.325906;,
			0.000096;-0.304716;-3.727359;,
			-0.133259;-0.244207;-3.727342;,
			-0.152582;-0.270888;-3.525284;,
			-0.186507;-0.150481;-3.727315;,
			-0.201062;-0.195764;-3.525408;,
			-0.256122;0.120716;1.552582;,
			-0.204176;0.238375;1.552621;,
			-0.169867;0.260964;2.275739;,
			-0.213055;0.163144;2.275706;,
			-0.044857;0.232252;3.365217;,
			-0.041815;0.206161;3.493907;,
			-0.255684;0.120553;-2.595119;,
			-0.268595;-0.021032;-2.597483;,
			-0.268581;-0.021037;-2.734456;,
			-0.255674;0.120549;-2.732683;,
			-0.268891;-0.020920;0.324136;,
			-0.255928;0.120658;0.331052;,
			-0.255947;0.120664;0.476078;,
			-0.268906;-0.020914;0.470148;,
			0.177840;-0.280202;-0.571904;,
			0.177901;-0.322895;-0.230309;,
			-0.000090;0.275509;3.347894;,
			0.041314;0.339280;2.275729;,
			0.082690;0.331706;2.275739;,
			0.016964;0.263548;3.359720;,
			0.077323;0.217486;-3.484780;,
			0.000089;0.264370;-3.464615;,
			0.000091;0.206665;-3.540695;,
			0.155834;0.071613;-3.727276;,
			0.000096;0.090527;-3.727319;,
			0.000101;-0.005331;-3.905872;,
			0.143164;0.000530;-3.830659;,
			0.000102;-0.052710;-3.945633;,
			0.000102;-0.128505;-3.954890;,
			0.114879;0.159451;-3.527143;,
			0.000092;0.165083;-3.583377;,
			0.099383;0.323464;1.552621;,
			0.169743;0.260964;2.275748;,
			-0.000022;-0.378864;0.752026;,
			0.177946;-0.322858;0.751997;,
			0.000004;-0.378901;-0.230280;,
			0.268923;-0.020877;1.420865;,
			0.268917;-0.020882;1.289128;,
			0.268911;-0.020888;1.157392;,
			-0.269002;-0.020877;1.420851;,
			-0.256099;0.120710;1.421506;,
			-0.269015;-0.020872;1.552587;,
			-0.255703;0.120563;-2.319988;,
			-0.268623;-0.021021;-2.323537;,
			-0.268609;-0.021026;-2.460510;,
			-0.255694;0.120558;-2.457553;,
			-0.268748;-0.020974;-1.090782;,
			-0.268762;-0.020968;-0.953809;,
			-0.232911;-0.190339;-0.403808;,
			-0.268636;-0.021016;-2.186564;,
			-0.268650;-0.021011;-2.049592;,
			-0.268664;-0.021006;-1.912619;,
			-0.232633;-0.190445;-3.145386;,
			-0.268553;-0.021048;-3.008401;,
			-0.268539;-0.021053;-3.145374;,
			-0.064670;0.186042;3.388236;,
			-0.052202;0.187967;3.481709;,
			-0.203700;0.238194;-3.145339;,
			-0.255760;0.120590;-1.494597;,
			-0.255750;0.120585;-1.632162;,
			-0.255740;0.120581;-1.769727;,
			-0.255731;0.120576;-1.907293;,
			-0.255798;0.120608;-0.944337;,
			-0.255789;0.120604;-1.081901;,
			-0.255965;0.120670;0.621103;,
			-0.255910;0.120652;0.186027;,
			-0.255891;0.120645;0.041001;,
			-0.229476;-0.014291;-3.525218;,
			-0.198048;0.146757;-3.465337;,
			-0.255646;0.120535;-3.145379;,
			-0.177675;-0.280281;-3.145322;,
			-0.155642;0.071613;-3.727284;,
			-0.185559;0.216885;-3.369693;,
			-0.156199;0.243276;-3.351936;,
			-0.148231;-0.170092;2.275754;,
			-0.193921;-0.095402;2.275699;,
			-0.047600;0.137855;3.454102;,
			-0.036609;0.123313;3.446280;,
			-0.268679;-0.021000;-1.775646;,
			0.255852;0.120627;-0.394063;,
			0.268891;-0.020902;0.762183;,
			0.255939;0.120676;0.766142;,
			0.255928;0.120670;0.621117;,
			0.268884;-0.020908;0.616172;,
			0.148289;0.098848;2.807603;,
			0.223650;0.045428;2.275722;,
			0.268841;-0.020942;-0.259892;,
			0.099155;0.323283;-3.145339;,
			0.085269;0.291373;-3.315636;,
			0.156372;0.243276;-3.351928;,
			-0.233109;-0.190264;1.552574;,
			-0.223774;0.045428;2.275710;,
			0.198227;0.146757;-3.465327;,
			0.178678;0.002073;-3.727292;,
			0.229658;-0.014291;-3.525205;,
			0.268877;-0.020914;0.470162;,
			0.242300;-0.146349;0.761294;,
			0.044677;0.232252;3.365220;,
			0.041627;0.206161;3.493908;,
			0.255816;0.120553;-2.595105;,
			0.255814;0.120549;-2.732670;,
			0.268721;-0.021037;-2.734441;,
			0.268869;-0.020920;0.324151;,
			0.255918;0.120664;0.476091;,
			-0.177893;-0.322895;-0.230319;,
			-0.177814;-0.280202;-0.571913;,
			-0.082814;0.331706;2.275735;,
			-0.142966;0.000530;-3.830666;,
			-0.178486;0.002073;-3.727301;,
			-0.091676;-0.168441;-3.906771;,
			0.000101;-0.203670;-3.905519;,
			-0.256029;0.120690;1.028280;,
			-0.256007;0.120683;0.897204;,
			-0.255984;0.120676;0.766129;,
			-0.255826;0.120622;-0.531641;,
			-0.255817;0.120617;-0.669206;,
			-0.255807;0.120613;-0.806771;,
			-0.000043;-0.346785;1.552677;,
			-0.178151;-0.280100;1.552639;,
			-0.000062;-0.225533;2.275785;,
			-0.178065;-0.280127;0.954760;,
			-0.233029;-0.190294;0.760970;,
			-0.255665;0.120544;-2.870249;,
			-0.268567;-0.021043;-2.871428;,
			-0.255655;0.120539;-3.007814;,
			-0.255854;0.120633;-0.249051;,
			-0.255872;0.120638;-0.104025;,
			-0.268846;-0.020936;-0.113895;,
			0.268930;-0.020872;1.552601;,
			0.143352;0.173876;2.797183;,
			0.054595;0.165263;3.468884;,
			0.052016;0.187967;3.481711;,
			0.064488;0.186042;3.388240;,
			0.185733;0.216885;-3.369684;,
			0.201244;-0.195764;-3.525397;,
			0.000013;-0.346886;-0.571875;,
			-0.255721;0.120571;-2.044857;,
			-0.255712;0.120567;-2.182423;,
			-0.000027;-0.346811;0.954798;,
			-0.177990;-0.322858;0.751987;,
			-0.099468;0.323464;1.552616;,
			-0.114697;0.159451;-3.527150;,
			-0.142168;-0.090317;-3.883863;,
			-0.268920;-0.020908;0.616158;,
			-0.268935;-0.020902;0.762169;,
			0.255864;0.120633;-0.249037;,
			0.268848;-0.020936;-0.113881;,
			0.255875;0.120638;-0.104012;,
			0.268714;-0.021043;-2.871414;,
			0.255812;0.120544;-2.870235;,
			0.255810;0.120539;-3.007801;,
			0.268707;-0.021048;-3.008387;,
			0.268788;-0.020984;-1.364714;,
			0.268781;-0.020989;-1.501686;,
			0.268741;-0.021021;-2.323523;,
			0.268702;-0.021053;-3.145360;,
			0.255818;0.120558;-2.457540;,
			0.255838;0.120599;-1.219454;,
			0.255841;0.120604;-1.081888;,
			0.255885;0.120645;0.041014;,
			0.255972;0.120690;1.028293;,
			0.256036;0.120716;1.552595;,
			0.255830;0.120581;-1.769714;,
			0.255832;0.120585;-1.632149;,
			0.255835;0.120590;-1.494584;,
			0.268754;-0.021011;-2.049577;,
			-0.268975;-0.020888;1.157378;,
			-0.268861;-0.020931;0.032115;,
			-0.148442;0.098848;2.807595;,
			-0.255835;0.120627;-0.394076;,
			-0.268803;-0.020952;-0.542890;,
			0.036424;0.123313;3.446283;,
			0.047414;0.137855;3.454105;,
			0.255808;0.120535;-3.145365;,
			0.268904;-0.020893;1.025656;,
			0.268897;-0.020897;0.893919;,
			0.255956;0.120683;0.897218;,
			-0.268706;-0.020989;-1.501700;,
			-0.268692;-0.020994;-1.638673;,
			-0.268775;-0.020963;-0.816836;,
			-0.000093;0.113166;3.438995;,
			-0.256076;0.120703;1.290431;,
			-0.256053;0.120696;1.159355;,
			-0.143502;0.173876;2.797176;,
			-0.268876;-0.020925;0.178126;,
			0.268808;-0.020968;-0.953795;,
			0.268801;-0.020974;-1.090768;,
			0.268856;-0.020931;0.032129;,
			0.268863;-0.020925;0.178140;,
			0.268748;-0.021016;-2.186550;,
			-0.268989;-0.020882;1.289114;,
			-0.077143;0.217486;-3.484784;,
			-0.268789;-0.020957;-0.679863;,
			0.268795;-0.020979;-1.227741;,
			0.255837;0.120595;-1.357018;,
			0.212931;0.163144;2.275717;,
			-0.054782;0.165263;3.468880;,
			-0.268803;-0.020952;-0.542890;,
			-0.250116;-0.109168;-0.404818;,
			-0.242343;-0.146349;0.761281;,
			-0.268948;-0.020897;0.893905;,
			0.203862;0.238194;-3.145329;,
			0.255810;0.120539;-3.007801;;

			229;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			3; 11,13,12;,
			6; 18,11,17,16,15,14;,
			5; 18,22,21,20,19;,
			4; 26,25,24,23;,
			4; 23,24,28,27;,
			3; 31,30,29;,
			5; 35,31,34,33,32;,
			4; 38,37,36,35;,
			4; 40,15,16,39;,
			4; 44,43,42,41;,
			3; 47,46,45;,
			3; 50,49,48;,
			3; 53,52,51;,
			3; 56,55,54;,
			4; 60,59,58,57;,
			4; 1,63,62,61;,
			4; 63,65,64,62;,
			4; 69,68,67,66;,
			4; 71,49,50,70;,
			4; 75,74,73,72;,
			4; 79,78,77,76;,
			3; 81,80,35;,
			4; 85,84,83,82;,
			3; 88,87,86;,
			4; 92,91,90,89;,
			4; 6,94,93,5;,
			3; 96,95,90;,
			4; 84,98,11,97;,
			4; 101,81,100,99;,
			4; 23,104,103,102;,
			4; 107,66,106,105;,
			4; 111,110,109,108;,
			3; 114,113,112;,
			5; 118,117,116,115,109;,
			3; 120,118,119;,
			4; 122,71,70,121;,
			3; 123,75,72;,
			5; 123,127,126,125,124;,
			3; 123,129,128;,
			6; 67,132,131,77,78,130;,
			3; 66,67,106;,
			4; 120,135,134,133;,
			4; 63,136,118,65;,
			3; 90,137,134;,
			3; 139,138,123;,
			4; 143,142,141,140;,
			4; 127,117,144,126;,
			4; 38,17,145,37;,
			4; 149,148,147,146;,
			3; 26,151,150;,
			3; 36,37,152;,
			4; 51,97,153,57;,
			4; 153,18,155,154;,
			4; 141,157,107,156;,
			3; 90,95,158;,
			4; 89,158,160,159;,
			4; 149,146,162,161;,
			4; 83,84,97,51;,
			4; 49,164,163,85;,
			4; 167,166,165,30;,
			4; 169,161,168,13;,
			3; 171,170,114;,
			4; 70,50,172,68;,
			3; 174,137,173;,
			3; 94,176,175;,
			4; 134,135,123,138;,
			4; 171,114,118,136;,
			5; 67,130,179,178,177;,
			6; 67,123,128,182,181,180;,
			3; 123,124,44;,
			4; 123,72,111,108;,
			4; 185,140,184,183;,
			4; 184,156,187,186;,
			4; 118,109,110,73;,
			4; 114,112,42,43;,
			4; 190,119,189,188;,
			4; 193,192,191,56;,
			3; 194,23,102;,
			3; 28,100,27;,
			5; 198,197,196,150,195;,
			3; 199,155,18;,
			4; 200,4,159,160;,
			4; 7,61,176,6;,
			4; 5,92,159,4;,
			4; 25,185,183,24;,
			4; 81,101,201,80;,
			4; 9,103,104,8;,
			4; 203,115,116,202;,
			4; 205,99,204,186;,
			4; 68,172,206,67;,
			3; 207,96,90;,
			4; 94,175,208,93;,
			4; 133,65,118,120;,
			4; 183,184,186,204;,
			4; 45,210,209,79;,
			3; 48,82,50;,
			3; 156,45,187;,
			3; 156,107,105;,
			4; 213,212,152,211;,
			4; 217,216,215,214;,
			4; 35,32,219,218;,
			3; 31,29,220;,
			3; 31,221,217;,
			4; 164,197,198,163;,
			4; 18,19,222,165;,
			4; 18,14,224,223;,
			3; 11,12,225;,
			3; 11,8,226;,
			4; 87,154,155,86;,
			4; 5,93,91,92;,
			4; 85,163,98,84;,
			4; 154,60,57,153;,
			3; 11,227,10;,
			4; 11,148,169,13;,
			4; 11,211,145,17;,
			5; 18,230,229,228,22;,
			3; 215,216,18;,
			4; 2,3,80,201;,
			4; 31,214,167,30;,
			3; 31,231,34;,
			4; 35,40,39,38;,
			4; 32,229,230,219;,
			4; 47,177,178,46;,
			4; 45,156,232,47;,
			4; 170,101,99,205;,
			4; 51,206,172,53;,
			4; 54,233,193,56;,
			4; 175,62,64,208;,
			4; 2,136,63,1;,
			3; 60,87,59;,
			4; 206,51,57,58;,
			3; 234,157,141;,
			4; 130,209,210,179;,
			4; 180,236,55,235;,
			4; 34,22,228,33;,
			4; 238,237,25,26;,
			4; 24,183,204,28;,
			4; 239,158,199,18;,
			4; 0,1,61,7;,
			4; 200,0,7,4;,
			4; 151,26,23,194;,
			3; 48,49,82;,
			6; 23,162,146,241,240,104;,
			4; 226,240,241,242;,
			4; 125,244,243,124;,
			3; 114,245,113;,
			6; 118,114,243,244,144,117;,
			3; 118,189,119;,
			4; 246,143,140,185;,
			3; 123,188,75;,
			4; 123,203,202,127;,
			3; 123,41,129;,
			4; 67,191,192,132;,
			4; 67,248,247,106;,
			4; 173,208,64,174;,
			4; 61,62,175,176;,
			4; 123,58,59,139;,
			4; 67,206,58,123;,
			5; 68,69,249,121,70;,
			4; 250,131,132,233;,
			4; 252,224,14,251;,
			4; 27,100,81,35;,
			4; 196,238,26,150;,
			4; 36,152,212,253;,
			7; 196,197,164,49,246,237,238;,
			3; 89,90,158;,
			4; 3,0,200,31;,
			3; 176,94,6;,
			3; 89,159,92;,
			6; 162,36,253,254,168,161;,
			3; 51,52,83;,
			4; 99,100,28,204;,
			4; 255,20,21,231;,
			4; 256,247,248,232;,
			4; 101,170,171,201;,
			4; 140,141,156,184;,
			4; 134,137,174,133;,
			3; 134,207,90;,
			4; 91,173,137,90;,
			3; 87,88,257;,
			3; 67,177,248;,
			4; 67,180,235,191;,
			3; 123,44,41;,
			3; 123,108,203;,
			4; 123,135,190,188;,
			4; 136,2,201,171;,
			4; 118,73,74,189;,
			3; 114,43,243;,
			5; 114,54,236,258,245;,
			4; 182,245,258,181;,
			4; 218,260,223,259;,
			3; 23,27,162;,
			3; 49,85,82;,
			4; 97,11,18,153;,
			3; 87,60,154;,
			4; 50,82,53,172;,
			4; 239,221,160,158;,
			4; 98,261,227,11;,
			5; 261,98,163,198,195;,
			4; 12,254,253,225;,
			4; 129,112,113,128;,
			4; 205,187,114,170;,
			4; 141,142,262,234;,
			7; 122,262,142,143,246,49,71;,
			4; 64,65,133,174;,
			4; 93,208,173,91;,
			4; 59,87,257,139;,
			6; 54,45,79,76,250,233;,
			5; 122,121,249,234,262;,
			3; 205,186,187;,
			4; 156,105,256,232;,
			4; 227,194,102,10;,
			4; 29,222,19,220;,
			6; 35,218,259,252,251,40;,
			4; 31,220,255,231;,
			3; 31,217,214;,
			4; 237,246,185,25;,
			4; 18,165,166,215;,
			4; 18,223,260,230;,
			4; 11,225,213,211;,
			5; 11,226,242,147,148;,
			4; 35,80,3,31;,
			4; 200,160,221,31;,
			3; 264,55,263;,
			3; 266,210,265;,
			3; 268,239,267;;
  MeshNormals {
    116;
  0.633;-0.767;-0.102;,
  0.000;-0.995;-0.101;,
  0.000;-1.000;-0.017;,
  0.634;-0.773;-0.023;,
  0.951;-0.205;-0.233;,
  0.776;0.115;-0.620;,
  0.571;-0.435;-0.697;,
  0.636;-0.713;-0.294;,
  0.953;0.302;-0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.797;0.604;0.010;,
  -0.060;-0.486;0.872;,
  0.665;-0.744;-0.073;,
  0.940;-0.326;-0.101;,
  -0.978;-0.207;-0.000;,
  0.985;-0.085;0.150;,
  0.199;-0.465;0.863;,
  0.777;0.625;-0.077;,
  -0.954;0.299;-0.000;,
  -0.923;-0.340;0.182;,
  0.913;0.403;0.071;,
  -0.774;0.018;-0.632;,
  0.926;-0.374;0.050;,
  0.630;-0.773;0.071;,
  0.560;-0.803;0.203;,
  0.896;-0.418;0.152;,
  0.939;-0.343;0.020;,
  -0.662;-0.748;-0.040;,
  0.994;-0.110;-0.000;,
  0.964;0.235;0.124;,
  0.932;-0.360;-0.044;,
  0.585;0.792;0.175;,
  -0.371;0.808;-0.458;,
  0.734;0.664;0.143;,
  -0.659;-0.749;0.063;,
  0.978;-0.207;-0.000;,
  0.989;0.071;-0.129;,
  0.950;0.204;-0.235;,
  -0.994;-0.109;-0.000;,
  0.909;0.357;-0.214;,
  -0.939;-0.343;0.020;,
  0.029;-0.828;0.560;,
  0.915;0.404;-0.000;,
  -0.402;0.866;0.297;,
  0.949;0.290;0.122;,
  0.971;-0.206;0.121;,
  -0.368;-0.740;0.563;,
  -0.993;0.000;0.115;,
  -0.791;0.606;-0.081;,
  -0.519;0.829;0.209;,
  -0.000;1.000;-0.004;,
  -0.893;0.436;0.110;,
  -0.307;0.952;0.020;,
  -0.971;-0.206;0.121;,
  -0.582;-0.551;0.598;,
  -0.897;-0.417;0.147;,
  -0.001;0.996;-0.084;,
  -0.446;0.890;-0.100;,
  -0.436;0.859;-0.269;,
  -0.001;0.964;-0.267;,
  -0.001;-0.948;-0.318;,
  -0.629;-0.719;-0.296;,
  -0.637;-0.762;-0.118;,
  -0.930;-0.284;-0.233;,
  -0.926;-0.361;-0.112;,
  -0.001;-0.976;0.217;,
  -0.797;0.604;0.010;,
  -0.815;0.577;0.060;,
  -0.913;0.403;0.070;,
  -0.741;0.649;0.176;,
  -0.599;0.760;0.252;,
  0.993;-0.092;-0.068;,
  -0.562;-0.804;0.195;,
  -0.554;0.799;-0.233;,
  -0.000;-0.997;0.081;,
  -0.839;0.528;-0.132;,
  0.957;0.279;-0.079;,
  0.632;-0.520;0.575;,
  -0.603;0.690;-0.400;,
  0.857;0.497;-0.137;,
  -0.992;-0.093;-0.083;,
  -0.141;0.978;0.154;,
  0.180;0.983;0.020;,
  0.452;0.891;0.045;,
  0.446;0.873;0.197;,
  0.357;0.817;-0.452;,
  -0.006;0.881;-0.473;,
  0.000;0.797;-0.604;,
  0.597;0.711;-0.371;,
  -0.934;-0.355;-0.038;,
  -0.014;0.694;-0.719;,
  0.648;0.573;-0.502;,
  0.011;0.335;-0.942;,
  0.016;-0.187;-0.982;,
  0.448;0.735;-0.510;,
  -0.002;-0.758;-0.652;,
  0.420;0.907;-0.000;,
  0.814;0.577;0.064;,
  -0.420;0.907;-0.000;,
  0.005;0.961;0.275;,
  0.070;-0.479;0.875;,
  -0.926;-0.374;0.049;,
  0.421;-0.715;0.558;,
  0.550;0.808;-0.210;,
  0.964;-0.208;0.166;,
  -0.950;0.295;-0.102;,
  -0.895;0.373;-0.245;,
  0.434;0.872;-0.225;,
  -0.988;0.027;-0.153;,
  -0.537;0.843;0.040;,
  0.445;0.893;-0.064;,
  -0.448;0.735;-0.510;,
  -0.691;0.492;-0.530;,
  -0.539;-0.486;-0.687;,
  -0.962;0.152;-0.226;;

  229;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;11,8,9,8;,
  3;11,8,8;,
  6;18,11,8,9,9,8;,
  5;18,8,9,9,8;,
  4;26,25,24,23;,
  4;23,24,24,27;,
  3;31,29,29;,
  5;31,31,29,9,29;,
  4;29,29,9,31;,
  4;29,9,9,9;,
  4;19,39,9,19;,
  3;39,39,15;,
  3;50,48,48;,
  3;53,51,51;,
  3;39,39,15;,
  4;60,59,58,57;,
  4;1,63,62,61;,
  4;63,65,64,62;,
  4;69,68,67,19;,
  4;71,100,50,70;,
  4;19,9,39,19;,
  4;39,9,9,9;,
  3;3,3,31;,
  4;85,84,83,82;,
  3;88,87,86;,
  4;92,91,87,89;,
  4;6,94,93,5;,
  3;87,95,87;,
  4;84,98,11,97;,
  4;2,3,24,75;,
  4;23,29,9,29;,
  4;39,19,19,39;,
  4;9,9,39,19;,
  3;90,39,39;,
  5;90,39,9,9,39;,
  3;81,90,39;,
  4;52,71,70,52;,
  3;49,19,19;,
  5;49,19,9,9,19;,
  3;49,19,19;,
  6;67,19,9,9,9,19;,
  3;19,67,19;,
  4;81,106,107,109;,
  4;63,28,90,65;,
  3;87,79,107;,
  3;74,76,49;,
  4;47,55,56,73;,
  4;19,39,9,9;,
  4;29,8,9,29;,
  4;9,8,9,29;,
  3;26,46,105;,
  3;9,29,29;,
  4;51,97,111,57;,
  4;111,18,104,108;,
  4;56,54,39,102;,
  3;87,95,40;,
  4;89,40,37,38;,
  4;9,29,36,29;,
  4;83,84,97,51;,
  4;100,32,34,85;,
  4;9,9,8,29;,
  4;9,29,9,8;,
  3;28,28,90;,
  4;70,50,110,68;,
  3;115,79,113;,
  3;94,96,114;,
  4;107,106,49,76;,
  4;28,90,90,28;,
  5;67,19,9,9,19;,
  6;67,49,19,9,9,19;,
  3;49,19,19;,
  4;49,19,9,19;,
  4;66,73,35,75;,
  4;35,102,41,35;,
  4;90,39,9,39;,
  4;90,39,9,39;,
  4;9,39,39,19;,
  4;9,9,19,39;,
  3;29,23,29;,
  3;24,24,27;,
  5;30,45,16,105,45;,
  3;80,104,18;,
  4;14,4,38,37;,
  4;7,61,96,6;,
  4;5,92,38,4;,
  4;25,66,75,24;,
  4;3,2,2,3;,
  4;9,9,29,8;,
  4;19,9,9,9;,
  4;35,75,75,35;,
  4;68,110,99,67;,
  3;112,87,87;,
  4;94,114,22,93;,
  4;109,65,90,81;,
  4;75,35,35,75;,
  4;15,39,9,39;,
  3;44,82,50;,
  3;102,15,41;,
  3;102,39,39;,
  4;9,9,29,8;,
  4;29,8,8,29;,
  4;31,29,9,29;,
  3;31,29,29;,
  3;31,72,29;,
  4;32,45,30,34;,
  4;18,8,9,8;,
  4;18,8,9,8;,
  3;11,8,8;,
  3;11,8,8;,
  4;87,108,104,86;,
  4;5,93,91,92;,
  4;85,34,98,84;,
  4;108,60,57,111;,
  3;11,8,8;,
  4;11,8,9,8;,
  4;11,8,9,8;,
  5;18,8,9,9,8;,
  3;8,8,18;,
  4;2,3,3,2;,
  4;31,29,9,29;,
  3;31,29,29;,
  4;31,29,9,29;,
  4;29,9,8,9;,
  4;39,19,9,39;,
  4;15,102,39,39;,
  4;28,2,75,35;,
  4;51,99,110,53;,
  4;15,39,9,39;,
  4;114,62,64,22;,
  4;2,28,63,1;,
  3;60,87,59;,
  4;99,51,57,58;,
  3;20,54,56;,
  4;19,9,39,9;,
  4;19,39,39,9;,
  4;29,8,9,9;,
  4;78,103,25,26;,
  4;24,75,75,24;,
  4;77,40,80,18;,
  4;0,1,61,7;,
  4;14,0,7,4;,
  4;46,26,23,29;,
  3;10,10,10;,
  6;23,36,29,9,9,29;,
  4;8,9,9,9;,
  4;9,9,39,19;,
  3;90,39,39;,
  6;90,90,39,9,9,39;,
  3;90,39,39;,
  4;42,47,73,66;,
  3;49,19,19;,
  4;49,19,9,19;,
  3;49,19,19;,
  4;67,19,9,19;,
  4;67,19,9,19;,
  4;113,22,64,115;,
  4;61,62,114,96;,
  4;49,58,59,74;,
  4;67,99,58,49;,
  5;68,69,9,52,70;,
  4;9,9,19,39;,
  4;9,9,8,9;,
  4;27,24,3,31;,
  4;16,78,26,105;,
  4;9,29,9,29;,
  7;17,17,17,101,42,103,78;,
  3;89,87,40;,
  4;3,0,14,31;,
  3;96,94,6;,
  3;89,38,92;,
  6;36,9,29,9,9,29;,
  3;51,51,83;,
  4;75,24,24,75;,
  4;9,9,9,29;,
  4;9,9,19,39;,
  4;2,28,28,2;,
  4;73,56,102,35;,
  4;107,79,115,109;,
  3;107,112,87;,
  4;91,113,79,87;,
  3;87,88,33;,
  3;67,19,19;,
  4;67,19,9,19;,
  3;49,19,19;,
  3;49,19,19;,
  4;49,106,9,19;,
  4;28,2,2,28;,
  4;90,39,9,39;,
  3;90,39,39;,
  5;90,15,39,9,39;,
  4;9,39,9,9;,
  4;29,9,8,9;,
  3;23,27,36;,
  3;100,85,82;,
  4;97,11,18,111;,
  3;87,60,108;,
  4;50,82,53,110;,
  4;77,72,37,40;,
  4;98,21,8,11;,
  5;21,98,34,30,45;,
  4;8,9,29,8;,
  4;19,39,39,19;,
  4;35,41,90,28;,
  4;56,55,20,20;,
  7;12,12,55,47,42,101,12;,
  4;64,65,109,115;,
  4;93,22,113,91;,
  4;59,87,33,74;,
  6;15,15,39,9,9,39;,
  5;13,13,13,13,13;,
  3;35,35,41;,
  4;102,39,9,39;,
  4;8,29,29,8;,
  4;29,9,8,29;,
  6;31,29,9,9,9,29;,
  4;31,29,9,29;,
  3;31,29,29;,
  4;103,42,66,25;,
  4;18,8,9,8;,
  4;18,8,9,8;,
  4;11,8,9,8;,
  5;11,8,9,9,8;,
  4;31,3,3,31;,
  4;14,37,72,31;,
  3;15,39,15;,
  3;15,39,15;,
  3;43,77,43;;

}

  MeshNormals {
    116;
  0.633;-0.767;-0.102;,
  0.000;-0.995;-0.101;,
  0.000;-1.000;-0.017;,
  0.634;-0.773;-0.023;,
  0.951;-0.205;-0.233;,
  0.776;0.115;-0.620;,
  0.571;-0.435;-0.697;,
  0.636;-0.713;-0.294;,
  0.953;0.302;-0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.797;0.604;0.010;,
  -0.060;-0.486;0.872;,
  0.665;-0.744;-0.073;,
  0.940;-0.326;-0.101;,
  -0.978;-0.207;-0.000;,
  0.985;-0.085;0.150;,
  0.199;-0.465;0.863;,
  0.777;0.625;-0.077;,
  -0.954;0.299;-0.000;,
  -0.923;-0.340;0.182;,
  0.913;0.403;0.071;,
  -0.774;0.018;-0.632;,
  0.926;-0.374;0.050;,
  0.630;-0.773;0.071;,
  0.560;-0.803;0.203;,
  0.896;-0.418;0.152;,
  0.939;-0.343;0.020;,
  -0.662;-0.748;-0.040;,
  0.994;-0.110;-0.000;,
  0.964;0.235;0.124;,
  0.932;-0.360;-0.044;,
  0.585;0.792;0.175;,
  -0.371;0.808;-0.458;,
  0.734;0.664;0.143;,
  -0.659;-0.749;0.063;,
  0.978;-0.207;-0.000;,
  0.989;0.071;-0.129;,
  0.950;0.204;-0.235;,
  -0.994;-0.109;-0.000;,
  0.909;0.357;-0.214;,
  -0.939;-0.343;0.020;,
  0.029;-0.828;0.560;,
  0.915;0.404;-0.000;,
  -0.402;0.866;0.297;,
  0.949;0.290;0.122;,
  0.971;-0.206;0.121;,
  -0.368;-0.740;0.563;,
  -0.993;0.000;0.115;,
  -0.791;0.606;-0.081;,
  -0.519;0.829;0.209;,
  -0.000;1.000;-0.004;,
  -0.893;0.436;0.110;,
  -0.307;0.952;0.020;,
  -0.971;-0.206;0.121;,
  -0.582;-0.551;0.598;,
  -0.897;-0.417;0.147;,
  -0.001;0.996;-0.084;,
  -0.446;0.890;-0.100;,
  -0.436;0.859;-0.269;,
  -0.001;0.964;-0.267;,
  -0.001;-0.948;-0.318;,
  -0.629;-0.719;-0.296;,
  -0.637;-0.762;-0.118;,
  -0.930;-0.284;-0.233;,
  -0.926;-0.361;-0.112;,
  -0.001;-0.976;0.217;,
  -0.797;0.604;0.010;,
  -0.815;0.577;0.060;,
  -0.913;0.403;0.070;,
  -0.741;0.649;0.176;,
  -0.599;0.760;0.252;,
  0.993;-0.092;-0.068;,
  -0.562;-0.804;0.195;,
  -0.554;0.799;-0.233;,
  -0.000;-0.997;0.081;,
  -0.839;0.528;-0.132;,
  0.957;0.279;-0.079;,
  0.632;-0.520;0.575;,
  -0.603;0.690;-0.400;,
  0.857;0.497;-0.137;,
  -0.992;-0.093;-0.083;,
  -0.141;0.978;0.154;,
  0.180;0.983;0.020;,
  0.452;0.891;0.045;,
  0.446;0.873;0.197;,
  0.357;0.817;-0.452;,
  -0.006;0.881;-0.473;,
  0.000;0.797;-0.604;,
  0.597;0.711;-0.371;,
  -0.934;-0.355;-0.038;,
  -0.014;0.694;-0.719;,
  0.648;0.573;-0.502;,
  0.011;0.335;-0.942;,
  0.016;-0.187;-0.982;,
  0.448;0.735;-0.510;,
  -0.002;-0.758;-0.652;,
  0.420;0.907;-0.000;,
  0.814;0.577;0.064;,
  -0.420;0.907;-0.000;,
  0.005;0.961;0.275;,
  0.070;-0.479;0.875;,
  -0.926;-0.374;0.049;,
  0.421;-0.715;0.558;,
  0.550;0.808;-0.210;,
  0.964;-0.208;0.166;,
  -0.950;0.295;-0.102;,
  -0.895;0.373;-0.245;,
  0.434;0.872;-0.225;,
  -0.988;0.027;-0.153;,
  -0.537;0.843;0.040;,
  0.445;0.893;-0.064;,
  -0.448;0.735;-0.510;,
  -0.691;0.492;-0.530;,
  -0.539;-0.486;-0.687;,
  -0.962;0.152;-0.226;;

  229;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;11,8,9,8;,
  3;11,8,8;,
  6;18,11,8,9,9,8;,
  5;18,8,9,9,8;,
  4;26,25,24,23;,
  4;23,24,24,27;,
  3;31,29,29;,
  5;31,31,29,9,29;,
  4;29,29,9,31;,
  4;29,9,9,9;,
  4;19,39,9,19;,
  3;39,39,15;,
  3;50,48,48;,
  3;53,51,51;,
  3;39,39,15;,
  4;60,59,58,57;,
  4;1,63,62,61;,
  4;63,65,64,62;,
  4;69,68,67,19;,
  4;71,100,50,70;,
  4;19,9,39,19;,
  4;39,9,9,9;,
  3;3,3,31;,
  4;85,84,83,82;,
  3;88,87,86;,
  4;92,91,87,89;,
  4;6,94,93,5;,
  3;87,95,87;,
  4;84,98,11,97;,
  4;2,3,24,75;,
  4;23,29,9,29;,
  4;39,19,19,39;,
  4;9,9,39,19;,
  3;90,39,39;,
  5;90,39,9,9,39;,
  3;81,90,39;,
  4;52,71,70,52;,
  3;49,19,19;,
  5;49,19,9,9,19;,
  3;49,19,19;,
  6;67,19,9,9,9,19;,
  3;19,67,19;,
  4;81,106,107,109;,
  4;63,28,90,65;,
  3;87,79,107;,
  3;74,76,49;,
  4;47,55,56,73;,
  4;19,39,9,9;,
  4;29,8,9,29;,
  4;9,8,9,29;,
  3;26,46,105;,
  3;9,29,29;,
  4;51,97,111,57;,
  4;111,18,104,108;,
  4;56,54,39,102;,
  3;87,95,40;,
  4;89,40,37,38;,
  4;9,29,36,29;,
  4;83,84,97,51;,
  4;100,32,34,85;,
  4;9,9,8,29;,
  4;9,29,9,8;,
  3;28,28,90;,
  4;70,50,110,68;,
  3;115,79,113;,
  3;94,96,114;,
  4;107,106,49,76;,
  4;28,90,90,28;,
  5;67,19,9,9,19;,
  6;67,49,19,9,9,19;,
  3;49,19,19;,
  4;49,19,9,19;,
  4;66,73,35,75;,
  4;35,102,41,35;,
  4;90,39,9,39;,
  4;90,39,9,39;,
  4;9,39,39,19;,
  4;9,9,19,39;,
  3;29,23,29;,
  3;24,24,27;,
  5;30,45,16,105,45;,
  3;80,104,18;,
  4;14,4,38,37;,
  4;7,61,96,6;,
  4;5,92,38,4;,
  4;25,66,75,24;,
  4;3,2,2,3;,
  4;9,9,29,8;,
  4;19,9,9,9;,
  4;35,75,75,35;,
  4;68,110,99,67;,
  3;112,87,87;,
  4;94,114,22,93;,
  4;109,65,90,81;,
  4;75,35,35,75;,
  4;15,39,9,39;,
  3;44,82,50;,
  3;102,15,41;,
  3;102,39,39;,
  4;9,9,29,8;,
  4;29,8,8,29;,
  4;31,29,9,29;,
  3;31,29,29;,
  3;31,72,29;,
  4;32,45,30,34;,
  4;18,8,9,8;,
  4;18,8,9,8;,
  3;11,8,8;,
  3;11,8,8;,
  4;87,108,104,86;,
  4;5,93,91,92;,
  4;85,34,98,84;,
  4;108,60,57,111;,
  3;11,8,8;,
  4;11,8,9,8;,
  4;11,8,9,8;,
  5;18,8,9,9,8;,
  3;8,8,18;,
  4;2,3,3,2;,
  4;31,29,9,29;,
  3;31,29,29;,
  4;31,29,9,29;,
  4;29,9,8,9;,
  4;39,19,9,39;,
  4;15,102,39,39;,
  4;28,2,75,35;,
  4;51,99,110,53;,
  4;15,39,9,39;,
  4;114,62,64,22;,
  4;2,28,63,1;,
  3;60,87,59;,
  4;99,51,57,58;,
  3;20,54,56;,
  4;19,9,39,9;,
  4;19,39,39,9;,
  4;29,8,9,9;,
  4;78,103,25,26;,
  4;24,75,75,24;,
  4;77,40,80,18;,
  4;0,1,61,7;,
  4;14,0,7,4;,
  4;46,26,23,29;,
  3;10,10,10;,
  6;23,36,29,9,9,29;,
  4;8,9,9,9;,
  4;9,9,39,19;,
  3;90,39,39;,
  6;90,90,39,9,9,39;,
  3;90,39,39;,
  4;42,47,73,66;,
  3;49,19,19;,
  4;49,19,9,19;,
  3;49,19,19;,
  4;67,19,9,19;,
  4;67,19,9,19;,
  4;113,22,64,115;,
  4;61,62,114,96;,
  4;49,58,59,74;,
  4;67,99,58,49;,
  5;68,69,9,52,70;,
  4;9,9,19,39;,
  4;9,9,8,9;,
  4;27,24,3,31;,
  4;16,78,26,105;,
  4;9,29,9,29;,
  7;17,17,17,101,42,103,78;,
  3;89,87,40;,
  4;3,0,14,31;,
  3;96,94,6;,
  3;89,38,92;,
  6;36,9,29,9,9,29;,
  3;51,51,83;,
  4;75,24,24,75;,
  4;9,9,9,29;,
  4;9,9,19,39;,
  4;2,28,28,2;,
  4;73,56,102,35;,
  4;107,79,115,109;,
  3;107,112,87;,
  4;91,113,79,87;,
  3;87,88,33;,
  3;67,19,19;,
  4;67,19,9,19;,
  3;49,19,19;,
  3;49,19,19;,
  4;49,106,9,19;,
  4;28,2,2,28;,
  4;90,39,9,39;,
  3;90,39,39;,
  5;90,15,39,9,39;,
  4;9,39,9,9;,
  4;29,9,8,9;,
  3;23,27,36;,
  3;100,85,82;,
  4;97,11,18,111;,
  3;87,60,108;,
  4;50,82,53,110;,
  4;77,72,37,40;,
  4;98,21,8,11;,
  5;21,98,34,30,45;,
  4;8,9,29,8;,
  4;19,39,39,19;,
  4;35,41,90,28;,
  4;56,55,20,20;,
  7;12,12,55,47,42,101,12;,
  4;64,65,109,115;,
  4;93,22,113,91;,
  4;59,87,33,74;,
  6;15,15,39,9,9,39;,
  5;13,13,13,13,13;,
  3;35,35,41;,
  4;102,39,9,39;,
  4;8,29,29,8;,
  4;29,9,8,29;,
  6;31,29,9,9,9,29;,
  4;31,29,9,29;,
  3;31,29,29;,
  4;103,42,66,25;,
  4;18,8,9,8;,
  4;18,8,9,8;,
  4;11,8,9,8;,
  5;11,8,9,9,8;,
  4;31,3,3,31;,
  4;14,37,72,31;,
  3;15,39,15;,
  3;15,39,15;,
  3;43,77,43;;

}

  MeshNormals {
    116;
  0.633;-0.767;-0.102;,
  0.000;-0.995;-0.101;,
  0.000;-1.000;-0.017;,
  0.634;-0.773;-0.023;,
  0.951;-0.205;-0.233;,
  0.776;0.115;-0.620;,
  0.571;-0.435;-0.697;,
  0.636;-0.713;-0.294;,
  0.953;0.302;-0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.797;0.604;0.010;,
  -0.060;-0.486;0.872;,
  0.665;-0.744;-0.073;,
  0.940;-0.326;-0.101;,
  -0.978;-0.207;-0.000;,
  0.985;-0.085;0.150;,
  0.199;-0.465;0.863;,
  0.777;0.625;-0.077;,
  -0.954;0.299;-0.000;,
  -0.923;-0.340;0.182;,
  0.913;0.403;0.071;,
  -0.774;0.018;-0.632;,
  0.926;-0.374;0.050;,
  0.630;-0.773;0.071;,
  0.560;-0.803;0.203;,
  0.896;-0.418;0.152;,
  0.939;-0.343;0.020;,
  -0.662;-0.748;-0.040;,
  0.994;-0.110;-0.000;,
  0.964;0.235;0.124;,
  0.932;-0.360;-0.044;,
  0.585;0.792;0.175;,
  -0.371;0.808;-0.458;,
  0.734;0.664;0.143;,
  -0.659;-0.749;0.063;,
  0.978;-0.207;-0.000;,
  0.989;0.071;-0.129;,
  0.950;0.204;-0.235;,
  -0.994;-0.109;-0.000;,
  0.909;0.357;-0.214;,
  -0.939;-0.343;0.020;,
  0.029;-0.828;0.560;,
  0.915;0.404;-0.000;,
  -0.402;0.866;0.297;,
  0.949;0.290;0.122;,
  0.971;-0.206;0.121;,
  -0.368;-0.740;0.563;,
  -0.993;0.000;0.115;,
  -0.791;0.606;-0.081;,
  -0.519;0.829;0.209;,
  -0.000;1.000;-0.004;,
  -0.893;0.436;0.110;,
  -0.307;0.952;0.020;,
  -0.971;-0.206;0.121;,
  -0.582;-0.551;0.598;,
  -0.897;-0.417;0.147;,
  -0.001;0.996;-0.084;,
  -0.446;0.890;-0.100;,
  -0.436;0.859;-0.269;,
  -0.001;0.964;-0.267;,
  -0.001;-0.948;-0.318;,
  -0.629;-0.719;-0.296;,
  -0.637;-0.762;-0.118;,
  -0.930;-0.284;-0.233;,
  -0.926;-0.361;-0.112;,
  -0.001;-0.976;0.217;,
  -0.797;0.604;0.010;,
  -0.815;0.577;0.060;,
  -0.913;0.403;0.070;,
  -0.741;0.649;0.176;,
  -0.599;0.760;0.252;,
  0.993;-0.092;-0.068;,
  -0.562;-0.804;0.195;,
  -0.554;0.799;-0.233;,
  -0.000;-0.997;0.081;,
  -0.839;0.528;-0.132;,
  0.957;0.279;-0.079;,
  0.632;-0.520;0.575;,
  -0.603;0.690;-0.400;,
  0.857;0.497;-0.137;,
  -0.992;-0.093;-0.083;,
  -0.141;0.978;0.154;,
  0.180;0.983;0.020;,
  0.452;0.891;0.045;,
  0.446;0.873;0.197;,
  0.357;0.817;-0.452;,
  -0.006;0.881;-0.473;,
  0.000;0.797;-0.604;,
  0.597;0.711;-0.371;,
  -0.934;-0.355;-0.038;,
  -0.014;0.694;-0.719;,
  0.648;0.573;-0.502;,
  0.011;0.335;-0.942;,
  0.016;-0.187;-0.982;,
  0.448;0.735;-0.510;,
  -0.002;-0.758;-0.652;,
  0.420;0.907;-0.000;,
  0.814;0.577;0.064;,
  -0.420;0.907;-0.000;,
  0.005;0.961;0.275;,
  0.070;-0.479;0.875;,
  -0.926;-0.374;0.049;,
  0.421;-0.715;0.558;,
  0.550;0.808;-0.210;,
  0.964;-0.208;0.166;,
  -0.950;0.295;-0.102;,
  -0.895;0.373;-0.245;,
  0.434;0.872;-0.225;,
  -0.988;0.027;-0.153;,
  -0.537;0.843;0.040;,
  0.445;0.893;-0.064;,
  -0.448;0.735;-0.510;,
  -0.691;0.492;-0.530;,
  -0.539;-0.486;-0.687;,
  -0.962;0.152;-0.226;;

  229;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;11,8,9,8;,
  3;11,8,8;,
  6;18,11,8,9,9,8;,
  5;18,8,9,9,8;,
  4;26,25,24,23;,
  4;23,24,24,27;,
  3;31,29,29;,
  5;31,31,29,9,29;,
  4;29,29,9,31;,
  4;29,9,9,9;,
  4;19,39,9,19;,
  3;39,39,15;,
  3;50,48,48;,
  3;53,51,51;,
  3;39,39,15;,
  4;60,59,58,57;,
  4;1,63,62,61;,
  4;63,65,64,62;,
  4;69,68,67,19;,
  4;71,100,50,70;,
  4;19,9,39,19;,
  4;39,9,9,9;,
  3;3,3,31;,
  4;85,84,83,82;,
  3;88,87,86;,
  4;92,91,87,89;,
  4;6,94,93,5;,
  3;87,95,87;,
  4;84,98,11,97;,
  4;2,3,24,75;,
  4;23,29,9,29;,
  4;39,19,19,39;,
  4;9,9,39,19;,
  3;90,39,39;,
  5;90,39,9,9,39;,
  3;81,90,39;,
  4;52,71,70,52;,
  3;49,19,19;,
  5;49,19,9,9,19;,
  3;49,19,19;,
  6;67,19,9,9,9,19;,
  3;19,67,19;,
  4;81,106,107,109;,
  4;63,28,90,65;,
  3;87,79,107;,
  3;74,76,49;,
  4;47,55,56,73;,
  4;19,39,9,9;,
  4;29,8,9,29;,
  4;9,8,9,29;,
  3;26,46,105;,
  3;9,29,29;,
  4;51,97,111,57;,
  4;111,18,104,108;,
  4;56,54,39,102;,
  3;87,95,40;,
  4;89,40,37,38;,
  4;9,29,36,29;,
  4;83,84,97,51;,
  4;100,32,34,85;,
  4;9,9,8,29;,
  4;9,29,9,8;,
  3;28,28,90;,
  4;70,50,110,68;,
  3;115,79,113;,
  3;94,96,114;,
  4;107,106,49,76;,
  4;28,90,90,28;,
  5;67,19,9,9,19;,
  6;67,49,19,9,9,19;,
  3;49,19,19;,
  4;49,19,9,19;,
  4;66,73,35,75;,
  4;35,102,41,35;,
  4;90,39,9,39;,
  4;90,39,9,39;,
  4;9,39,39,19;,
  4;9,9,19,39;,
  3;29,23,29;,
  3;24,24,27;,
  5;30,45,16,105,45;,
  3;80,104,18;,
  4;14,4,38,37;,
  4;7,61,96,6;,
  4;5,92,38,4;,
  4;25,66,75,24;,
  4;3,2,2,3;,
  4;9,9,29,8;,
  4;19,9,9,9;,
  4;35,75,75,35;,
  4;68,110,99,67;,
  3;112,87,87;,
  4;94,114,22,93;,
  4;109,65,90,81;,
  4;75,35,35,75;,
  4;15,39,9,39;,
  3;44,82,50;,
  3;102,15,41;,
  3;102,39,39;,
  4;9,9,29,8;,
  4;29,8,8,29;,
  4;31,29,9,29;,
  3;31,29,29;,
  3;31,72,29;,
  4;32,45,30,34;,
  4;18,8,9,8;,
  4;18,8,9,8;,
  3;11,8,8;,
  3;11,8,8;,
  4;87,108,104,86;,
  4;5,93,91,92;,
  4;85,34,98,84;,
  4;108,60,57,111;,
  3;11,8,8;,
  4;11,8,9,8;,
  4;11,8,9,8;,
  5;18,8,9,9,8;,
  3;8,8,18;,
  4;2,3,3,2;,
  4;31,29,9,29;,
  3;31,29,29;,
  4;31,29,9,29;,
  4;29,9,8,9;,
  4;39,19,9,39;,
  4;15,102,39,39;,
  4;28,2,75,35;,
  4;51,99,110,53;,
  4;15,39,9,39;,
  4;114,62,64,22;,
  4;2,28,63,1;,
  3;60,87,59;,
  4;99,51,57,58;,
  3;20,54,56;,
  4;19,9,39,9;,
  4;19,39,39,9;,
  4;29,8,9,9;,
  4;78,103,25,26;,
  4;24,75,75,24;,
  4;77,40,80,18;,
  4;0,1,61,7;,
  4;14,0,7,4;,
  4;46,26,23,29;,
  3;10,10,10;,
  6;23,36,29,9,9,29;,
  4;8,9,9,9;,
  4;9,9,39,19;,
  3;90,39,39;,
  6;90,90,39,9,9,39;,
  3;90,39,39;,
  4;42,47,73,66;,
  3;49,19,19;,
  4;49,19,9,19;,
  3;49,19,19;,
  4;67,19,9,19;,
  4;67,19,9,19;,
  4;113,22,64,115;,
  4;61,62,114,96;,
  4;49,58,59,74;,
  4;67,99,58,49;,
  5;68,69,9,52,70;,
  4;9,9,19,39;,
  4;9,9,8,9;,
  4;27,24,3,31;,
  4;16,78,26,105;,
  4;9,29,9,29;,
  7;17,17,17,101,42,103,78;,
  3;89,87,40;,
  4;3,0,14,31;,
  3;96,94,6;,
  3;89,38,92;,
  6;36,9,29,9,9,29;,
  3;51,51,83;,
  4;75,24,24,75;,
  4;9,9,9,29;,
  4;9,9,19,39;,
  4;2,28,28,2;,
  4;73,56,102,35;,
  4;107,79,115,109;,
  3;107,112,87;,
  4;91,113,79,87;,
  3;87,88,33;,
  3;67,19,19;,
  4;67,19,9,19;,
  3;49,19,19;,
  3;49,19,19;,
  4;49,106,9,19;,
  4;28,2,2,28;,
  4;90,39,9,39;,
  3;90,39,39;,
  5;90,15,39,9,39;,
  4;9,39,9,9;,
  4;29,9,8,9;,
  3;23,27,36;,
  3;100,85,82;,
  4;97,11,18,111;,
  3;87,60,108;,
  4;50,82,53,110;,
  4;77,72,37,40;,
  4;98,21,8,11;,
  5;21,98,34,30,45;,
  4;8,9,29,8;,
  4;19,39,39,19;,
  4;35,41,90,28;,
  4;56,55,20,20;,
  7;12,12,55,47,42,101,12;,
  4;64,65,109,115;,
  4;93,22,113,91;,
  4;59,87,33,74;,
  6;15,15,39,9,9,39;,
  5;13,13,13,13,13;,
  3;35,35,41;,
  4;102,39,9,39;,
  4;8,29,29,8;,
  4;29,9,8,29;,
  6;31,29,9,9,9,29;,
  4;31,29,9,29;,
  3;31,29,29;,
  4;103,42,66,25;,
  4;18,8,9,8;,
  4;18,8,9,8;,
  4;11,8,9,8;,
  5;11,8,9,9,8;,
  4;31,3,3,31;,
  4;14,37,72,31;,
  3;15,39,15;,
  3;15,39,15;,
  3;43,77,43;;

}

			MeshMaterialList {
				1;
			229;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flwhite {
					0.983700;0.930900;0.839200;1.000000;;
					200.000000;
					0.808200;0.729000;0.570800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
