xof 0302txt 0064
//  DV4637 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame vstab3l {
		Mesh mesh-vstab3l {
			5;
			-0.168605;0.317100;6.169048;,
			-0.196615;-0.426655;3.988546;,
			-0.196657;-0.670613;5.594492;,
			-0.224739;0.317100;6.169046;,
			-0.196672;0.317100;6.169047;;

			3;
			3; 2,1,0;,
			4; 2,0,4,3;,
			3; 1,2,3;;
  MeshNormals {
    4;
  1.000;-0.026;-0.004;,
  -1.000;-0.026;-0.004;,
  -0.000;-0.503;0.864;,
  0.000;0.000;1.000;;

  3;
  3;0,0,0;,
  4;2,2,3,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing3b {
		Mesh mesh-wing3b {
			6;
			4.090895;0.027300;2.417046;,
			0.121895;0.646801;1.985145;,
			-0.196485;0.935900;-1.488955;,
			4.095095;0.047600;1.553946;,
			0.032995;0.761600;-2.548054;,
			4.090895;0.026600;1.397846;;

			4;
			4; 3,2,1,0;,
			4; 2,3,5,4;,
			3; 5,3,0;,
			4; 0,1,4,5;;
  MeshNormals {
    6;
  0.156;0.985;0.068;,
  -0.152;-0.988;-0.022;,
  0.252;0.965;-0.073;,
  0.199;0.980;0.005;,
  0.292;0.947;-0.135;,
  0.980;-0.197;0.000;;

  4;
  4;3,2,0,0;,
  4;2,3,4,4;,
  3;5,5,5;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab3 {
		Mesh mesh-vstab3 {
			6;
			-0.126297;0.707000;3.988546;,
			-0.177705;2.479399;5.823946;,
			-0.215621;2.479399;5.823945;,
			-0.266933;0.707000;3.988542;,
			-0.196677;2.479400;6.340201;,
			-0.196672;0.620788;6.169047;;

			4;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 5,0,1,4;,
			3; 4,1,2;;
  MeshNormals {
    5;
  0.000;0.719;-0.695;,
  0.000;0.924;-0.381;,
  0.999;-0.004;0.032;,
  0.000;1.000;-0.000;,
  -0.999;-0.003;0.037;;

  4;
  4;0,1,1,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  3;3,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing3a {
		Mesh mesh-wing3a {
			6;
			-0.515019;0.646801;1.985128;,
			-4.484041;0.027300;2.416820;,
			-4.488197;0.047600;1.553720;,
			-0.196461;0.935899;-1.488939;,
			-4.483989;0.026600;1.397620;,
			-0.425881;0.761600;-2.548066;;

			4;
			4; 3,2,1,0;,
			4; 2,3,5,4;,
			3; 2,4,1;,
			4; 0,1,4,5;;
  MeshNormals {
    6;
  -0.186;0.982;0.024;,
  0.154;-0.988;0.001;,
  -0.212;0.977;-0.014;,
  -0.244;0.968;-0.062;,
  -0.269;0.958;-0.099;,
  -0.980;-0.197;0.000;;

  4;
  4;3,2,0,0;,
  4;2,3,4,4;,
  3;5,5,5;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab3b {
		Mesh mesh-stab3b {
			6;
			1.837595;0.359100;6.499446;,
			-0.017326;0.431617;4.496850;,
			1.880295;0.296100;6.041646;,
			-0.108993;0.508942;6.167695;,
			-0.084011;0.477058;6.168056;,
			1.837595;0.314300;6.499446;;

			6;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 4,1,2;,
			3; 5,4,2;,
			4; 3,4,5,0;,
			3; 5,2,0;;
  MeshNormals {
    6;
  0.131;0.988;-0.086;,
  0.096;0.994;-0.053;,
  0.167;0.979;-0.119;,
  0.996;0.000;0.093;,
  -0.090;-0.996;0.025;,
  -0.179;-0.129;0.975;;

  6;
  3;2,1,0;,
  3;1,1,0;,
  3;4,4,4;,
  3;4,4,4;,
  4;5,5,5,5;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab3a {
		Mesh mesh-stab3a {
			6;
			-2.230957;0.359100;6.499340;,
			-2.230957;0.314300;6.499340;,
			-2.273633;0.296100;6.041537;,
			-0.284351;0.508942;6.167690;,
			-0.309333;0.477058;6.168050;,
			-0.375930;0.431617;4.496840;;

			6;
			3; 2,1,0;,
			4; 4,3,0,1;,
			3; 4,1,2;,
			3; 5,4,2;,
			3; 3,5,0;,
			3; 5,2,0;;
  MeshNormals {
    6;
  -0.996;0.000;0.093;,
  -0.167;0.979;-0.119;,
  0.090;-0.995;0.031;,
  0.176;-0.127;0.976;,
  -0.084;0.996;-0.041;,
  -0.131;0.988;-0.086;;

  6;
  3;0,0,0;,
  4;3,3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,5;,
  3;4,1,5;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh3 {
		Mesh mesh-exh3 {
			9;
			-0.196672;0.317100;6.169047;,
			-0.224739;0.317100;6.169046;,
			-0.196693;0.453227;6.940446;,
			-0.168605;0.317100;6.169048;,
			-0.084011;0.477058;6.168056;,
			-0.309333;0.477058;6.168050;,
			-0.284351;0.508942;6.167690;,
			-0.196672;0.620788;6.169047;,
			-0.108993;0.508942;6.167695;;

			8;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,2,3;,
			3; 2,5,1;,
			3; 6,5,2;,
			3; 6,2,7;,
			3; 4,8,2;,
			3; 2,8,7;;
  MeshNormals {
    5;
  -0.000;-0.985;0.174;,
  0.781;0.611;0.133;,
  -0.781;0.611;0.133;,
  -0.879;-0.464;0.114;,
  0.879;-0.464;0.114;;

  8;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit3 {
		Mesh mesh-cpit3 {
			11;
			0.234595;0.500500;-3.775155;,
			0.032995;0.761600;-2.548054;,
			-0.196298;1.008000;-4.460454;,
			0.158995;0.150500;-5.706454;,
			-0.196393;1.007934;-4.460454;,
			-0.196488;1.008000;-4.460454;,
			-0.551715;0.150500;-5.706472;,
			-0.196443;0.850500;-2.548055;,
			-0.196360;0.310743;-5.706455;,
			-0.627417;0.500500;-3.775177;,
			-0.425881;0.761600;-2.548066;;

			12;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 6,5,4;,
			3; 1,2,4;,
			3; 5,7,4;,
			3; 4,7,1;,
			3; 4,8,6;,
			3; 2,8,4;,
			3; 6,9,5;,
			3; 10,5,9;,
			3; 5,10,7;,
			3; 2,3,8;;
  MeshNormals {
    10;
  0.791;0.610;-0.046;,
  0.000;0.000;1.000;,
  0.116;0.980;-0.158;,
  0.534;0.760;-0.371;,
  -0.030;0.963;-0.268;,
  -0.114;0.960;-0.256;,
  -0.534;0.760;-0.371;,
  0.000;0.997;0.082;,
  -0.468;0.882;0.058;,
  -0.791;0.610;-0.046;;

  12;
  3;2,1,0;,
  3;0,3,2;,
  3;6,5,4;,
  3;1,2,4;,
  3;5,7,4;,
  3;4,7,1;,
  3;4,1,6;,
  3;2,1,4;,
  3;6,9,5;,
  3;8,5,9;,
  3;5,8,7;,
  3;2,3,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body3 {
		Mesh mesh-body3 {
			36;
			0.121895;0.646801;1.985145;,
			0.234595;0.500500;-3.775155;,
			-0.017326;0.431617;4.496850;,
			-0.551715;0.150500;-5.706472;,
			-0.551715;-0.367500;-5.706472;,
			-0.196324;-0.108684;-7.057536;,
			-0.196324;-0.108315;-7.057536;,
			0.158995;-0.367500;-5.706454;,
			0.158995;0.150500;-5.706454;,
			0.032995;0.761600;-2.548054;,
			0.158995;-0.443100;-3.775155;,
			0.155145;0.022050;3.988545;,
			-0.196485;0.935900;-1.488955;,
			-0.196461;0.935899;-1.488939;,
			-0.196471;0.935899;-1.488951;,
			-0.196443;0.850500;-2.548055;,
			-0.196471;0.935896;-1.488978;,
			-0.108993;0.508942;6.167695;,
			-0.126297;0.707000;3.988546;,
			-0.196672;0.620788;6.169047;,
			-0.196360;-0.526896;-5.706455;,
			-0.196411;-0.650033;-3.775155;,
			-0.196615;-0.426655;3.988546;,
			-0.168605;0.317100;6.169048;,
			-0.084011;0.477058;6.168056;,
			-0.284351;0.508942;6.167690;,
			-0.375930;0.431617;4.496840;,
			-0.266933;0.707000;3.988542;,
			-0.515019;0.646801;1.985128;,
			-0.551817;-0.443100;-3.775173;,
			-0.627417;0.500500;-3.775177;,
			-0.425881;0.761600;-2.548066;,
			-0.309333;0.477058;6.168050;,
			-0.548375;0.022050;3.988527;,
			-0.224739;0.317100;6.169046;,
			-0.196360;0.310743;-5.706455;;

			44;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 5,6,8,7;,
			3; 0,1,9;,
			3; 11,10,1;,
			4; 7,8,1,10;,
			3; 14,13,12;,
			3; 16,15,13;,
			3; 15,16,12;,
			3; 16,14,12;,
			3; 14,16,13;,
			3; 0,12,13;,
			3; 18,17,2;,
			3; 18,19,17;,
			3; 2,0,18;,
			4; 21,20,7,10;,
			3; 10,22,21;,
			3; 20,5,7;,
			3; 10,11,22;,
			3; 11,24,23;,
			3; 11,23,22;,
			3; 19,26,25;,
			3; 28,26,27;,
			3; 19,27,26;,
			3; 26,30,29;,
			4; 3,4,29,30;,
			3; 30,26,28;,
			3; 22,29,21;,
			3; 5,20,4;,
			4; 20,21,29,4;,
			3; 0,13,28;,
			4; 27,18,0,28;,
			3; 13,15,31;,
			3; 33,32,26;,
			3; 29,33,26;,
			3; 30,28,31;,
			3; 32,33,22;,
			3; 33,29,22;,
			3; 32,22,34;,
			3; 35,6,3;,
			3; 6,35,8;,
			3; 24,11,2;,
			3; 11,1,2;,
			3; 15,12,9;;
  MeshNormals {
    40;
  0.822;0.567;0.046;,
  1.000;0.009;-0.014;,
  0.922;0.386;0.034;,
  -0.994;0.000;-0.113;,
  -0.845;-0.509;-0.162;,
  -0.967;0.000;-0.254;,
  0.000;-0.955;-0.296;,
  0.990;0.000;-0.140;,
  -0.780;-0.615;0.114;,
  0.677;0.736;-0.025;,
  0.838;-0.545;-0.019;,
  0.981;-0.173;0.088;,
  -0.074;-0.996;0.045;,
  -0.016;-0.999;-0.030;,
  -0.108;-0.989;0.096;,
  -0.800;0.599;0.018;,
  0.000;0.997;-0.080;,
  0.000;0.955;-0.296;,
  0.633;0.773;0.047;,
  0.786;0.616;0.050;,
  -0.027;-0.984;-0.177;,
  -0.204;0.979;-0.005;,
  0.778;-0.619;0.109;,
  0.857;-0.479;0.192;,
  0.909;-0.377;0.178;,
  0.360;0.930;-0.075;,
  -0.917;0.397;0.035;,
  -0.633;0.772;0.049;,
  -0.822;0.567;0.046;,
  -0.854;-0.520;-0.001;,
  -1.000;0.002;0.015;,
  -0.677;0.736;-0.025;,
  -0.903;-0.404;0.148;,
  -0.988;-0.142;0.068;,
  -0.875;-0.462;0.146;,
  0.396;0.877;-0.272;,
  0.017;-0.996;-0.084;,
  -0.396;0.877;-0.272;,
  0.967;0.000;-0.254;,
  0.404;-0.901;-0.161;;

  44;
  3;2,1,0;,
  4;5,5,4,3;,
  4;38,38,7,7;,
  3;0,1,9;,
  3;11,10,1;,
  4;7,7,1,10;,
  3;14,13,12;,
  3;12,12,13;,
  3;12,12,12;,
  3;12,14,12;,
  3;14,12,13;,
  3;36,12,13;,
  3;18,0,2;,
  3;18,19,0;,
  3;2,0,18;,
  4;13,20,39,10;,
  3;10,22,13;,
  3;20,6,39;,
  3;10,11,22;,
  3;11,24,23;,
  3;11,23,22;,
  3;15,26,15;,
  3;28,26,27;,
  3;15,27,26;,
  3;26,30,29;,
  4;3,4,29,30;,
  3;30,26,28;,
  3;8,29,13;,
  3;6,20,4;,
  4;20,13,29,4;,
  3;0,21,28;,
  4;27,18,0,28;,
  3;21,16,31;,
  3;33,32,26;,
  3;29,33,26;,
  3;30,28,31;,
  3;32,33,8;,
  3;33,29,8;,
  3;32,8,34;,
  3;17,17,37;,
  3;17,17,35;,
  3;24,11,2;,
  3;11,1,2;,
  3;16,25,9;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

