xof 0302txt 0064
//  DV4607 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame hstab2 {
		Mesh mesh-hstab2 {
			6;
			-1.207957;1.410121;3.117275;,
			1.208120;1.410121;3.117212;,
			1.219678;1.419021;3.489238;,
			-1.219495;1.419020;3.489298;,
			1.185551;1.300756;4.106830;,
			-1.185335;1.300756;4.106892;;

			3;
			4; 3,2,1,0;,
			4; 3,5,4,2;,
			4; 4,5,0,1;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mount2a {
		Mesh mesh-mount2a {
			6;
			0.449136;-0.404523;0.267329;,
			0.449115;-0.428210;-0.557728;,
			0.084881;-0.279324;-0.631666;,
			0.084906;-0.255637;0.333041;,
			0.449120;-0.358792;-0.346269;,
			0.186990;-0.192107;-0.386809;;

			5;
			4; 3,2,1,0;,
			3; 0,1,4;,
			3; 2,5,4;,
			4; 5,3,0,4;,
			3; 2,4,1;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mount2b {
		Mesh mesh-mount2b {
			6;
			-0.449123;-0.404523;0.267352;,
			-0.449139;-0.358791;-0.346246;,
			-0.198104;-0.192106;-0.386812;,
			-0.084889;-0.255637;0.333046;,
			-0.449144;-0.428210;-0.557704;,
			-0.084913;-0.279324;-0.631662;;

			5;
			4; 3,2,1,0;,
			3; 1,5,4;,
			3; 1,2,5;,
			4; 5,3,0,4;,
			3; 1,4,0;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab2a {
		Mesh mesh-vstab2a {
			8;
			1.208090;0.368828;1.956473;,
			1.208106;0.563506;2.589602;,
			1.185529;0.333052;3.275876;,
			1.208120;1.410121;3.117212;,
			1.185551;1.300756;4.106830;,
			1.231221;0.333052;3.275875;,
			1.231244;1.300756;4.106828;,
			1.219678;1.419021;3.489238;;

			6;
			3; 2,1,0;,
			4; 4,3,1,2;,
			5; 7,6,5,1,3;,
			3; 5,0,1;,
			4; 2,5,6,4;,
			3; 7,4,6;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab2b {
		Mesh mesh-vstab2b {
			8;
			-1.219495;1.419020;3.489298;,
			-1.231027;1.300756;4.106893;,
			-1.207957;1.410121;3.117275;,
			-1.231049;0.333052;3.275939;,
			-1.207970;0.563506;2.589665;,
			-1.207987;0.368828;1.956537;,
			-1.185335;1.300756;4.106892;,
			-1.185357;0.333052;3.275938;;

			7;
			3; 2,1,0;,
			4; 1,2,4,3;,
			3; 5,3,4;,
			4; 1,3,7,6;,
			3; 4,7,5;,
			4; 2,6,7,4;,
			3; 6,0,1;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2b {
		Mesh mesh-wing2b {
			14;
			-3.500103;0.517714;-0.609247;,
			-3.500067;0.385812;0.757404;,
			-1.429939;0.385812;0.757351;,
			-1.429974;0.517714;-0.609301;,
			-0.986636;0.517714;-0.609312;,
			-0.986601;0.385812;0.757339;,
			-0.254673;0.385812;0.734994;,
			-0.254708;0.517714;-0.631657;,
			-3.500093;0.601382;-0.187576;,
			-0.986625;0.601382;-0.187641;,
			-0.000006;0.601382;-0.209993;,
			-1.429963;0.601382;-0.187629;,
			-1.356981;0.493597;0.284858;,
			-1.059582;0.493597;0.284850;;

			9;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 8,0,1;,
			4; 10,7,4,9;,
			4; 1,12,11,8;,
			4; 11,3,0,8;,
			4; 6,10,9,13;,
			3; 6,13,5;,
			3; 12,1,2;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2a {
		Mesh mesh-wing2a {
			14;
			0.986640;0.385812;0.757286;,
			0.254711;0.385812;0.734980;,
			1.059597;0.493597;0.284794;,
			-0.000006;0.601382;-0.209993;,
			0.254675;0.517714;-0.631671;,
			0.986605;0.517714;-0.609365;,
			0.986615;0.601382;-0.187694;,
			1.429953;0.601382;-0.187705;,
			3.500082;0.601382;-0.187759;,
			3.500107;0.385812;0.757221;,
			1.356997;0.493597;0.284786;,
			3.500071;0.517714;-0.609430;,
			1.429942;0.517714;-0.609377;,
			1.429978;0.385812;0.757275;;

			9;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 10,9,8,7;,
			4; 12,7,8,11;,
			3; 9,10,13;,
			4; 3,1,2,6;,
			4; 13,12,11,9;,
			4; 1,4,5,0;,
			3; 11,8,9;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame prop1b {
		Mesh mesh-prop1b {
			16;
			-0.739818;-0.285019;-1.011616;,
			-1.191814;-0.472187;-1.011616;,
			-1.191816;-0.472187;-0.955714;,
			-0.739820;-0.285019;-0.955714;,
			-0.552545;0.166933;-1.011616;,
			-0.552547;0.166933;-0.955714;,
			-1.643776;-0.284936;-1.011615;,
			-1.643778;-0.284936;-0.955714;,
			-1.830965;0.167052;-1.011616;,
			-1.643734;0.619022;-1.011615;,
			-1.643736;0.619022;-0.955714;,
			-1.830967;0.167052;-0.955715;,
			-1.191755;0.806232;-1.011616;,
			-1.191757;0.806232;-0.955714;,
			-0.739692;0.618939;-1.011616;,
			-0.739694;0.618939;-0.955714;;

			16;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 2,7,6,1;,
			4; 11,10,9,8;,
			4; 10,13,12,9;,
			4; 7,11,8,6;,
			4; 15,5,4,14;,
			4; 13,15,14,12;,
			3; 9,12,0;,
			4; 1,6,8,0;,
			4; 0,12,14,4;,
			3; 0,8,9;,
			3; 3,13,10;,
			4; 13,3,5,15;,
			4; 7,2,3,11;,
			3; 10,11,3;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame prop1a {
		Mesh mesh-prop1a {
			16;
			1.191767;-0.472187;-1.011678;,
			0.739771;-0.285019;-1.011655;,
			0.739769;-0.285019;-0.955753;,
			1.191765;-0.472187;-0.955777;,
			0.552499;0.166933;-1.011645;,
			0.552497;0.166933;-0.955743;,
			1.191708;0.806232;-1.011678;,
			1.643687;0.619022;-1.011702;,
			1.643686;0.619022;-0.955801;,
			1.191707;0.806232;-0.955777;,
			1.830918;0.167052;-1.011712;,
			1.643729;-0.284936;-1.011702;,
			1.643728;-0.284936;-0.955801;,
			1.830916;0.167052;-0.955811;,
			0.739645;0.618939;-1.011655;,
			0.739644;0.618939;-0.955753;;

			16;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 9,8,7,6;,
			4; 13,12,11,10;,
			4; 8,13,10,7;,
			4; 15,9,6,14;,
			4; 12,3,0,11;,
			4; 5,15,14,4;,
			3; 15,5,9;,
			4; 2,8,9,5;,
			4; 13,8,2,12;,
			3; 3,12,2;,
			3; 1,4,14;,
			4; 6,7,1,14;,
			4; 1,7,10,0;,
			3; 10,11,0;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pilon2b {
		Mesh mesh-pilon2b {
			19;
			-1.429980;0.439332;-0.839246;,
			-0.986643;0.439332;-0.839258;,
			-0.986636;0.517714;-0.609312;,
			-1.429974;0.517714;-0.609301;,
			-1.356981;0.493597;0.284858;,
			-1.059582;0.493597;0.284850;,
			-1.207987;0.368828;1.956537;,
			-0.986601;0.385812;0.757339;,
			-1.185360;0.232461;3.170418;,
			-1.429963;0.601382;-0.187629;,
			-0.986625;0.601382;-0.187641;,
			-1.185357;0.333052;3.275938;,
			-1.231049;0.333052;3.275939;,
			-1.429939;0.385812;0.757351;,
			-1.231052;0.232461;3.170419;,
			-1.429939;-0.032610;0.739764;,
			-1.429981;0.056052;-0.855357;,
			-0.986601;-0.032610;0.739752;,
			-0.986643;0.056052;-0.855368;;

			20;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 5,8,7;,
			4; 4,5,10,9;,
			3; 5,6,11;,
			3; 4,12,6;,
			4; 10,2,3,9;,
			3; 14,4,13;,
			4; 13,0,16,15;,
			3; 14,13,15;,
			3; 0,13,3;,
			3; 7,8,17;,
			3; 2,7,1;,
			4; 1,7,17,18;,
			4; 18,16,0,1;,
			3; 4,14,12;,
			3; 8,5,11;,
			4; 8,11,12,14;,
			4; 18,17,15,16;,
			4; 17,8,14,15;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pilon2a {
		Mesh mesh-pilon2a {
			19;
			1.429942;0.517714;-0.609377;,
			1.429953;0.601382;-0.187705;,
			0.986615;0.601382;-0.187694;,
			0.986605;0.517714;-0.609365;,
			1.059597;0.493597;0.284794;,
			1.185526;0.232461;3.170355;,
			0.986640;0.385812;0.757286;,
			1.356997;0.493597;0.284786;,
			1.429978;0.385812;0.757275;,
			1.231218;0.232461;3.170354;,
			1.208090;0.368828;1.956473;,
			1.185529;0.333052;3.275876;,
			0.986598;0.439332;-0.839311;,
			1.429936;0.439332;-0.839322;,
			1.231221;0.333052;3.275875;,
			1.429935;0.056052;-0.855433;,
			0.986598;0.056052;-0.855421;,
			0.986640;-0.032610;0.739700;,
			1.429978;-0.032610;0.739688;;

			20;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 4,7,1,2;,
			3; 7,9,8;,
			3; 11,10,4;,
			4; 13,12,3,0;,
			3; 10,14,7;,
			3; 4,10,7;,
			3; 4,5,11;,
			3; 9,7,14;,
			4; 16,12,13,15;,
			4; 6,12,16,17;,
			3; 6,3,12;,
			3; 5,6,17;,
			4; 13,8,18,15;,
			3; 8,13,0;,
			3; 8,9,18;,
			4; 9,5,17,18;,
			4; 15,18,17,16;,
			4; 11,5,9,14;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit2 {
		Mesh mesh-cpit2 {
			26;
			-0.000063;0.337224;-2.364709;,
			-0.224879;0.254933;-2.364703;,
			-0.000064;0.215659;-2.444289;,
			-0.000054;0.592743;-2.053274;,
			-0.000047;0.694655;-1.785807;,
			-0.254739;0.557974;-1.785800;,
			-0.254745;0.472094;-2.053267;,
			-0.000028;0.726416;-1.075001;,
			-0.000016;0.655537;-0.631664;,
			-0.254708;0.517714;-0.631657;,
			-0.254720;0.581541;-1.074995;,
			0.254675;0.517714;-0.631671;,
			0.254664;0.581541;-1.075008;,
			0.224754;0.254933;-2.364715;,
			-0.224879;0.159970;-2.364703;,
			0.254645;0.557974;-1.785813;,
			0.254638;0.472094;-2.053281;,
			0.224754;0.159970;-2.364715;,
			-0.254739;0.121317;-1.785800;,
			-0.254745;0.064642;-2.053267;,
			-0.254711;0.314412;-0.747470;,
			-0.254720;0.246404;-1.074995;,
			0.254645;0.121317;-1.785813;,
			0.254638;0.064642;-2.053281;,
			0.254664;0.246404;-1.075008;,
			0.254672;0.314412;-0.747483;;

			20;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 10,9,8,7;,
			4; 12,7,8,11;,
			3; 2,0,13;,
			3; 2,14,1;,
			4; 5,10,7,4;,
			4; 1,6,3,0;,
			4; 15,4,7,12;,
			4; 13,0,3,16;,
			4; 16,3,4,15;,
			3; 2,13,17;,
			4; 6,19,18,5;,
			4; 10,21,20,9;,
			4; 5,18,21,10;,
			4; 23,16,15,22;,
			4; 22,15,12,24;,
			4; 23,17,13,16;,
			4; 24,12,11,25;,
			4; 14,19,6,1;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod2 {
		Mesh mesh-bod2 {
			71;
			-0.131985;0.288465;1.313894;,
			-0.131985;-0.044819;1.313894;,
			-0.254673;-0.130759;0.734994;,
			-0.254673;0.385812;0.734994;,
			0.000019;0.480020;0.734987;,
			0.000035;0.358145;1.313890;,
			-0.000016;0.655537;-0.631664;,
			0.254675;0.517714;-0.631671;,
			-0.000006;0.601382;-0.209993;,
			0.000039;0.121823;1.453119;,
			0.132055;0.288465;1.313886;,
			0.254711;0.385812;0.734980;,
			-0.254708;0.517714;-0.631657;,
			0.254700;-0.133919;0.333037;,
			0.254675;-0.141502;-0.631671;,
			0.186990;-0.192107;-0.386809;,
			0.084906;-0.255637;0.333041;,
			0.084881;-0.279324;-0.631666;,
			-0.084913;-0.279324;-0.631662;,
			-0.084889;-0.255637;0.333046;,
			-0.038306;-0.090069;-2.916937;,
			-0.038306;0.011379;-2.916937;,
			-0.101243;0.052436;-2.832664;,
			-0.101243;-0.156745;-2.832664;,
			-0.000078;-0.039345;-2.957242;,
			-0.012820;-0.111279;-2.916938;,
			-0.254739;-0.095782;-1.785800;,
			-0.084944;-0.232462;-1.785804;,
			-0.084951;-0.225627;-2.053272;,
			-0.254745;-0.104978;-2.053267;,
			-0.043972;-0.114499;1.313891;,
			0.254638;-0.104978;-2.053281;,
			0.254645;-0.095782;-1.785813;,
			0.254645;0.121317;-1.785813;,
			0.254638;0.064642;-2.053281;,
			-0.033798;-0.200479;-2.832666;,
			-0.075002;-0.220965;-2.364707;,
			0.074877;-0.220965;-2.364712;,
			0.033648;-0.200479;-2.832668;,
			0.084850;-0.232462;-1.785809;,
			0.084844;-0.225627;-2.053276;,
			0.044042;-0.114499;1.313889;,
			0.084916;-0.236374;0.734985;,
			-0.084878;-0.236374;0.734989;,
			0.132055;-0.044819;1.313886;,
			0.254711;-0.130759;0.734980;,
			0.084869;-0.256285;-1.075004;,
			0.254664;-0.111410;-1.075008;,
			0.012667;-0.111279;-2.916939;,
			0.038153;-0.090069;-2.916939;,
			0.038153;0.011379;-2.916939;,
			0.101093;-0.156745;-2.832669;,
			0.101093;0.052436;-2.832669;,
			0.224754;-0.138674;-2.364715;,
			0.224754;0.159970;-2.364715;,
			-0.000075;0.096169;-2.832667;,
			-0.000077;0.032590;-2.916938;,
			-0.084925;-0.256285;-1.074999;,
			-0.224879;-0.138674;-2.364703;,
			-0.224879;0.159970;-2.364703;,
			-0.000064;0.215659;-2.444289;,
			-0.254720;-0.111410;-1.074995;,
			-0.254708;-0.141502;-0.631657;,
			0.254664;0.246404;-1.075008;,
			0.254672;0.314412;-0.747483;,
			-0.198104;-0.192106;-0.386812;,
			-0.254745;0.064642;-2.053267;,
			-0.254683;-0.133919;0.333050;,
			-0.254739;0.121317;-1.785800;,
			-0.254720;0.246404;-1.074995;,
			-0.254711;0.314412;-0.747470;;

			73;
			4; 3,2,1,0;,
			4; 3,0,5,4;,
			3; 8,7,6;,
			3; 8,3,4;,
			3; 0,9,5;,
			4; 11,4,5,10;,
			3; 11,8,4;,
			3; 12,8,6;,
			3; 0,1,9;,
			4; 16,15,14,13;,
			4; 16,19,18,17;,
			4; 23,22,21,20;,
			3; 25,20,24;,
			4; 29,28,27,26;,
			3; 9,1,30;,
			4; 34,33,32,31;,
			4; 38,37,36,35;,
			4; 27,28,40,39;,
			4; 30,43,42,41;,
			3; 10,5,9;,
			4; 42,45,44,41;,
			4; 47,14,17,46;,
			4; 40,31,32,39;,
			3; 49,48,24;,
			4; 52,51,49,50;,
			4; 51,52,54,53;,
			4; 52,50,56,55;,
			3; 50,49,24;,
			4; 16,13,45,42;,
			4; 45,11,10,44;,
			3; 9,30,41;,
			4; 57,27,39,46;,
			4; 38,35,25,48;,
			3; 13,11,45;,
			4; 58,36,28,29;,
			4; 35,23,20,25;,
			4; 23,58,59,22;,
			3; 17,14,15;,
			4; 55,60,54,52;,
			4; 18,62,61,57;,
			4; 11,13,14,7;,
			4; 22,55,56,21;,
			3; 20,21,24;,
			4; 61,26,27,57;,
			4; 2,43,30,1;,
			4; 63,47,32,33;,
			4; 28,36,37,40;,
			4; 43,19,16,42;,
			3; 44,10,9;,
			4; 37,53,31,40;,
			4; 51,38,48,49;,
			4; 37,38,51,53;,
			4; 60,55,22,59;,
			3; 50,24,56;,
			4; 54,34,31,53;,
			4; 39,32,47,46;,
			3; 64,7,14;,
			3; 41,44,9;,
			4; 18,57,46,17;,
			3; 48,25,24;,
			4; 63,64,14,47;,
			3; 65,62,18;,
			4; 66,59,58,29;,
			3; 21,56,24;,
			4; 35,36,58,23;,
			4; 19,67,62,65;,
			4; 19,43,2,67;,
			4; 69,68,26,61;,
			4; 70,69,61,62;,
			3; 12,70,62;,
			4; 67,3,12,62;,
			4; 68,66,29,26;,
			3; 3,67,2;;
			MeshMaterialList {
				1;
			73;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
