xof 0302txt 0064
//  DV1082 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame probe {
		Mesh mesh-probe {
			5;
			0.051892;0.504586;1.668008;,
			-0.000024;0.518479;-0.920256;,
			0.000039;0.492555;1.482254;,
			0.000052;0.522368;1.959849;,
			-0.051804;0.504586;1.668011;;

			4;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 4,3,1;,
			3; 1,2,4;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material flblack {
					0.004100;0.004100;0.004100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtelev {
		Mesh mesh-rtelev {
			10;
			-0.390967;0.198620;13.855865;,
			-1.826695;0.198620;15.236308;,
			-1.826695;0.213239;15.236308;,
			-0.476147;0.275080;11.629171;,
			-1.826722;0.234192;14.200395;,
			-1.826713;0.213051;14.548491;,
			-0.469584;0.229640;12.377406;,
			-1.826713;0.240856;14.548491;,
			-0.352702;0.230043;13.855864;,
			-0.431026;0.289405;12.377405;;

			8;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 5,7,4;,
			4; 0,1,5,6;,
			4; 1,2,7,5;,
			3; 0,8,2;,
			4; 3,4,7,9;,
			4; 9,7,2,8;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ltelev {
		Mesh mesh-ltelev {
			10;
			0.353431;0.230043;13.855845;,
			1.827497;0.213239;15.236213;,
			1.827497;0.198620;15.236213;,
			1.827478;0.213051;14.548396;,
			1.827478;0.240856;14.548396;,
			1.827469;0.234192;14.200298;,
			0.391696;0.198620;13.855844;,
			0.431677;0.289405;12.377382;,
			0.470235;0.229640;12.377380;,
			0.476759;0.275080;11.629147;;

			9;
			3; 2,1,0;,
			4; 5,4,2,3;,
			3; 3,2,6;,
			4; 0,1,4,7;,
			4; 9,5,3,8;,
			4; 7,4,5,9;,
			3; 4,1,2;,
			3; 6,8,3;,
			3; 0,6,2;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin {
		Mesh mesh-fin {
			9;
			-0.023731;-0.525007;12.377116;,
			0.000357;-0.458390;13.567725;,
			0.000356;-0.590386;13.542871;,
			0.000284;-0.570284;10.798212;,
			-0.023766;-0.563882;10.823112;,
			0.000303;-0.828223;11.514738;,
			0.000325;-0.721656;12.377394;,
			0.024382;-0.525007;12.377113;,
			0.024336;-0.563882;10.823110;;

			10;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,5;,
			3; 6,7,1;,
			3; 4,5,6;,
			3; 6,0,4;,
			3; 5,3,8;,
			3; 1,2,6;,
			3; 5,8,7;,
			3; 0,6,2;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rwing {
		Mesh mesh-rwing {
			12;
			-3.495209;-0.036076;9.843225;,
			-3.494656;-0.012028;9.800303;,
			-3.499791;0.016167;10.389540;,
			-3.499791;-0.016167;10.389540;,
			-0.554896;-0.016167;10.389462;,
			-0.554896;0.016167;10.389462;,
			-0.548400;-0.036076;4.519172;,
			-0.548333;0.012028;4.453954;,
			-0.548400;0.036076;4.519172;,
			-3.495209;0.036076;9.843225;,
			-3.494656;0.012028;9.800303;,
			-0.548333;-0.012028;4.453954;;

			11;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			3; 6,4,3;,
			3; 9,8,7;,
			3; 7,10,9;,
			3; 1,11,6;,
			4; 11,1,10,7;,
			4; 8,9,2,5;,
			3; 3,0,6;,
			3; 6,0,1;,
			4; 9,10,1,2;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lwing {
		Mesh mesh-lwing {
			12;
			0.555443;0.016167;10.389433;,
			3.500337;0.016167;10.389356;,
			3.500337;-0.016167;10.389356;,
			0.555443;-0.016167;10.389433;,
			0.548638;0.036076;4.519143;,
			3.495171;0.012028;9.800118;,
			3.495726;0.036076;9.843041;,
			0.548567;-0.012028;4.453925;,
			0.548638;-0.036076;4.519143;,
			3.495726;-0.036076;9.843041;,
			3.495171;-0.012028;9.800118;,
			0.548567;0.012028;4.453925;;

			12;
			4; 3,2,1,0;,
			3; 4,0,1;,
			3; 4,6,5;,
			3; 9,8,7;,
			4; 11,5,10,7;,
			3; 7,10,9;,
			3; 5,11,4;,
			4; 8,9,2,3;,
			3; 1,6,4;,
			3; 10,5,6;,
			3; 6,1,2;,
			4; 10,6,2,9;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake {
		Mesh mesh-intake {
			24;
			0.202082;-0.116658;0.928773;,
			0.116682;-0.202057;0.928775;,
			0.194449;-0.336762;0.739226;,
			0.336782;-0.194430;0.739222;,
			0.233340;0.000000;0.928772;,
			0.388879;0.000000;0.739221;,
			0.000019;0.388859;0.739231;,
			-0.194410;0.336762;0.739236;,
			-0.116633;0.202057;0.928781;,
			0.000024;0.233316;0.928778;,
			0.000024;-0.233316;0.928778;,
			0.000019;-0.388859;0.739231;,
			0.202082;0.116658;0.928773;,
			0.336782;0.194430;0.739222;,
			-0.336743;0.194430;0.739240;,
			-0.202033;0.116658;0.928783;,
			-0.194410;-0.336762;0.739236;,
			-0.116633;-0.202057;0.928781;,
			0.116682;0.202057;0.928775;,
			0.194449;0.336762;0.739226;,
			-0.388840;0.000000;0.739242;,
			-0.233291;0.000000;0.928784;,
			-0.336743;-0.194430;0.739240;,
			-0.202033;-0.116658;0.928783;;

			12;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 9,8,7,6;,
			4; 2,11,10,1;,
			4; 13,5,4,12;,
			4; 8,15,14,7;,
			4; 17,10,11,16;,
			4; 19,13,12,18;,
			4; 15,21,20,14;,
			4; 23,17,16,22;,
			4; 6,19,18,9;,
			4; 21,23,22,20;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			13;
			-0.116633;-0.202057;0.928781;,
			0.000000;0.000000;0.000000;,
			-0.202033;-0.116658;0.928783;,
			0.116682;0.202057;0.928775;,
			0.000024;0.233316;0.928778;,
			-0.233291;0.000000;0.928784;,
			0.000024;-0.233316;0.928778;,
			0.202082;0.116658;0.928773;,
			-0.202033;0.116658;0.928783;,
			0.116682;-0.202057;0.928775;,
			0.233340;0.000000;0.928772;,
			-0.116633;0.202057;0.928781;,
			0.202082;-0.116658;0.928773;;

			12;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 5,1,2;,
			3; 0,1,6;,
			3; 1,3,7;,
			3; 8,1,5;,
			3; 1,9,6;,
			3; 1,7,10;,
			3; 11,1,8;,
			3; 1,12,9;,
			3; 1,10,12;,
			3; 4,1,11;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			19;
			-0.278773;0.666637;3.904601;,
			-0.185695;0.783462;3.885399;,
			-0.187827;0.836032;4.991765;,
			-0.272112;0.471466;3.379920;,
			-0.179234;0.489874;3.127214;,
			0.282107;0.706935;4.993631;,
			0.278978;0.666637;3.904586;,
			0.278785;0.482692;3.885387;,
			0.282050;0.483427;4.830406;,
			-0.278580;0.482692;3.885402;,
			0.000131;0.895018;4.991760;,
			-0.281844;0.706935;4.993646;,
			0.188089;0.836032;4.991755;,
			0.000102;0.833247;3.885394;,
			0.000082;0.537922;3.127209;,
			0.185900;0.783462;3.885390;,
			0.179399;0.489874;3.127204;,
			0.272290;0.471466;3.379905;,
			-0.281796;0.483427;4.830420;;

			16;
			3; 2,1,0;,
			4; 4,3,0,1;,
			4; 8,7,6,5;,
			3; 0,3,9;,
			3; 1,2,10;,
			3; 0,11,2;,
			3; 13,10,12;,
			4; 14,4,1,13;,
			3; 12,15,13;,
			3; 5,6,15;,
			4; 13,15,16,14;,
			3; 10,13,1;,
			3; 15,12,5;,
			4; 15,6,17,16;,
			3; 17,6,7;,
			4; 11,0,9,18;;
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			23;
			-0.024361;2.252502;14.510066;,
			-0.009439;2.277872;14.785507;,
			0.000389;2.278276;14.785507;,
			0.000382;2.253519;14.507666;,
			-0.094774;0.820738;10.823113;,
			-0.034537;2.375248;13.429941;,
			-0.024375;2.363694;14.000421;,
			-0.067087;0.789260;12.377396;,
			0.025124;2.252502;14.510064;,
			0.025126;2.336001;14.545477;,
			0.025111;2.363694;14.000419;,
			0.095344;0.820738;10.823109;,
			0.035244;2.375248;13.429939;,
			0.000345;2.387004;13.107832;,
			0.000262;0.852766;9.945522;,
			-0.024360;2.336001;14.545480;,
			-0.009439;2.311040;14.785507;,
			0.000382;2.337018;14.543077;,
			0.000365;0.716589;13.855855;,
			0.067738;0.789260;12.377391;,
			0.000389;2.311443;14.785507;,
			0.010217;2.277872;14.785507;,
			0.010217;2.311040;14.785507;;

			25;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 10,9,8;,
			4; 14,13,12,11;,
			4; 4,5,13,14;,
			4; 0,1,16,15;,
			3; 13,17,10;,
			4; 18,3,6,7;,
			3; 9,10,17;,
			4; 11,12,10,19;,
			3; 15,6,0;,
			4; 15,16,20,17;,
			3; 1,2,21;,
			3; 5,6,17;,
			4; 22,20,16,21;,
			4; 19,10,3,18;,
			3; 6,15,17;,
			4; 17,20,22,9;,
			3; 16,1,21;,
			4; 8,21,2,3;,
			3; 10,8,3;,
			3; 10,12,13;,
			3; 0,6,3;,
			4; 9,22,21,8;,
			3; 17,13,5;;
			MeshMaterialList {
				1;
			25;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exhaust {
		Mesh mesh-exhaust {
			42;
			0.000324;-0.311087;12.320528;,
			-0.155220;-0.269410;12.320533;,
			0.000324;0.311087;12.320528;,
			0.155868;-0.269410;12.320523;,
			-0.155220;0.269410;12.320533;,
			-0.269086;0.155544;12.320535;,
			-0.302719;0.174987;13.931682;,
			-0.174620;0.303086;13.931678;,
			0.000366;-0.349973;13.931674;,
			-0.174620;-0.303086;13.931678;,
			0.350340;0.000000;13.931664;,
			0.303452;-0.174987;13.931665;,
			0.269734;-0.155544;12.320521;,
			0.311411;0.000000;12.320519;,
			0.000365;0.440707;13.855855;,
			0.082186;0.418783;13.855852;,
			0.175353;0.303086;13.931669;,
			0.000366;0.349973;13.931674;,
			0.382028;-0.220354;13.855844;,
			0.220718;-0.381664;13.855849;,
			0.175353;-0.303086;13.931669;,
			-0.349607;0.000000;13.931683;,
			-0.302719;-0.174987;13.931682;,
			-0.381299;-0.220354;13.855865;,
			-0.440342;0.000000;13.855866;,
			0.181456;0.388943;13.855850;,
			0.353431;0.230043;13.855845;,
			0.357209;0.206024;13.879795;,
			-0.356478;0.206024;13.879813;,
			0.391696;0.198620;13.855844;,
			0.441072;0.000000;13.855844;,
			-0.390967;0.198620;13.855865;,
			0.000365;-0.440707;13.855855;,
			0.303452;0.174987;13.931665;,
			0.269734;0.155544;12.320521;,
			-0.310764;0.000000;12.320536;,
			0.155868;0.269410;12.320523;,
			-0.269086;-0.155544;12.320535;,
			-0.219989;-0.381664;13.855861;,
			-0.081457;0.418783;13.855857;,
			-0.352702;0.230043;13.855864;,
			-0.180727;0.388943;13.855859;;

			35;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,0,1;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 11,20,19,18;,
			4; 24,23,22,21;,
			3; 27,26,25;,
			3; 28,6,7;,
			3; 30,29,27;,
			3; 6,28,31;,
			4; 20,8,32,19;,
			3; 25,16,33;,
			4; 34,13,10,33;,
			4; 4,5,35,2;,
			4; 6,21,35,5;,
			4; 36,2,13,34;,
			4; 21,6,31,24;,
			4; 17,7,4,2;,
			4; 22,9,1,37;,
			4; 12,3,20,11;,
			4; 2,36,16,17;,
			4; 10,11,18,30;,
			4; 23,38,9,22;,
			4; 14,39,7,17;,
			4; 1,2,35,37;,
			4; 13,2,3,12;,
			3; 7,41,40;,
			4; 38,32,8,9;,
			4; 33,10,30,27;,
			4; 36,34,33,16;,
			4; 3,0,8,20;,
			4; 21,22,37,35;,
			3; 33,27,25;,
			3; 40,28,7;;
			MeshMaterialList {
				1;
			35;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			145;
			0.194449;0.336762;0.739226;,
			0.259283;0.449016;1.668003;,
			0.000039;0.492555;1.482254;,
			0.000019;0.388859;0.739231;,
			-0.284879;0.493918;10.823119;,
			-0.493633;0.285163;10.823123;,
			-0.482590;0.278682;3.885407;,
			-0.547596;0.036076;3.885409;,
			-0.556306;0.000000;3.848073;,
			-0.284879;-0.493918;10.823119;,
			-0.023766;-0.563882;10.823112;,
			0.000284;-0.570284;10.798212;,
			0.547801;0.036076;3.885380;,
			0.547801;-0.036076;3.885380;,
			0.548567;0.012028;4.453925;,
			0.548517;0.036076;4.416577;,
			0.024382;-0.525007;12.377113;,
			0.266046;-0.460241;12.377386;,
			0.285448;-0.493918;10.823103;,
			0.556509;0.000000;3.848043;,
			0.449060;0.259240;1.667998;,
			0.518523;0.000000;1.667996;,
			0.051892;0.504586;1.668008;,
			0.000373;0.665192;14.179543;,
			-0.081457;0.602714;13.855857;,
			-0.054186;0.701972;13.855856;,
			-0.476147;0.275080;11.629171;,
			-0.569107;0.000000;10.860461;,
			-0.560376;0.036076;10.823126;,
			-0.518435;0.000000;1.668023;,
			-0.448972;-0.259240;1.668022;,
			-0.336743;-0.194430;0.739240;,
			-0.388840;0.000000;0.739242;,
			0.000102;-0.557365;3.885394;,
			-0.278580;-0.482692;3.885402;,
			-0.267605;0.463643;3.027653;,
			0.000052;0.522368;1.959849;,
			-0.179234;0.489874;3.127214;,
			-0.272112;0.471466;3.379920;,
			0.000365;0.716589;13.855855;,
			-0.134499;0.771197;12.377397;,
			-0.067087;0.789260;12.377396;,
			0.357209;0.206024;13.879795;,
			0.353431;0.230043;13.855845;,
			0.391696;0.198620;13.855844;,
			0.188089;0.836032;4.991755;,
			0.282107;0.706935;4.993631;,
			0.285448;0.677848;10.823103;,
			0.202552;0.661185;12.377388;,
			0.202552;0.477254;12.377388;,
			0.082186;0.418783;13.855852;,
			0.494202;-0.285163;10.823098;,
			0.460567;-0.265720;12.377380;,
			0.482794;0.278682;3.885382;,
			0.181456;0.388943;13.855850;,
			0.282050;0.483427;4.830406;,
			0.278785;0.482692;3.885387;,
			0.569678;0.000000;10.860432;,
			0.531766;0.000000;12.377379;,
			0.336782;-0.194430;0.739222;,
			0.194449;-0.336762;0.739226;,
			0.259283;-0.449016;1.668003;,
			0.449060;-0.259240;1.667998;,
			0.285448;0.493918;10.823103;,
			0.548517;-0.036076;4.416577;,
			0.548638;-0.036076;4.519143;,
			0.548567;-0.012028;4.453925;,
			-0.554896;0.016167;10.389462;,
			-0.560376;-0.036076;10.823126;,
			-0.554896;-0.016167;10.389462;,
			-0.201901;0.661185;12.377399;,
			0.000044;-0.518479;1.668010;,
			-0.259196;-0.449016;1.668017;,
			-0.381299;-0.220354;13.855865;,
			-0.219989;-0.381664;13.855861;,
			-0.265395;-0.460241;12.377400;,
			-0.459916;-0.265720;12.377406;,
			-0.548285;0.036076;4.416605;,
			0.082186;0.602714;13.855852;,
			0.000365;0.440707;13.855855;,
			-0.081457;0.418783;13.855857;,
			-0.051804;0.504586;1.668011;,
			-0.194410;0.336762;0.739236;,
			0.555443;0.016167;10.389433;,
			0.560945;0.036076;10.823096;,
			0.000357;-0.458390;13.567725;,
			0.000365;-0.440707;13.855855;,
			0.220718;-0.381664;13.855849;,
			0.190403;0.795267;10.823107;,
			0.000019;-0.388859;0.739231;,
			-0.531115;0.000000;12.377407;,
			-0.493633;-0.285163;10.823123;,
			-0.259196;0.449016;1.668017;,
			-0.201901;0.477254;12.377399;,
			-0.023731;-0.525007;12.377116;,
			0.000262;0.852766;9.945522;,
			0.000131;0.895018;4.991760;,
			0.278785;-0.482692;3.885387;,
			0.024336;-0.563882;10.823110;,
			0.560945;-0.036076;10.823096;,
			0.476759;0.275080;11.629147;,
			0.431677;0.289405;12.377382;,
			-0.390967;0.198620;13.855865;,
			-0.440342;0.000000;13.855866;,
			-0.469584;0.229640;12.377406;,
			-0.482590;-0.278682;3.885407;,
			-0.174620;0.303086;13.931678;,
			-0.180727;0.388943;13.855859;,
			-0.548400;0.036076;4.519172;,
			-0.548333;0.012028;4.453954;,
			0.482794;-0.278682;3.885382;,
			0.470235;0.229640;12.377380;,
			0.441072;0.000000;13.855844;,
			0.494202;0.285163;10.823098;,
			0.382028;-0.220354;13.855844;,
			0.548638;0.036076;4.519143;,
			-0.548333;-0.012028;4.453954;,
			-0.548400;-0.036076;4.519172;,
			-0.448972;0.259240;1.668022;,
			-0.336743;0.194430;0.739240;,
			0.054915;0.701972;13.855854;,
			0.135150;0.771197;12.377390;,
			-0.284879;0.677848;10.823119;,
			-0.548285;-0.036076;4.416605;,
			-0.278580;0.482692;3.885402;,
			0.000082;0.537922;3.127209;,
			-0.352702;0.230043;13.855864;,
			-0.431026;0.289405;12.377405;,
			-0.094774;0.820738;10.823113;,
			-0.189834;0.795267;10.823115;,
			-0.187827;0.836032;4.991765;,
			0.555443;-0.016167;10.389433;,
			-0.194410;-0.336762;0.739236;,
			0.095344;0.820738;10.823109;,
			0.067738;0.789260;12.377391;,
			0.388879;0.000000;0.739221;,
			0.336782;0.194430;0.739222;,
			-0.281844;0.706935;4.993646;,
			-0.547596;-0.036076;3.885409;,
			0.179399;0.489874;3.127204;,
			0.272290;0.471466;3.379905;,
			0.267764;0.463643;3.027638;,
			-0.281796;0.483427;4.830420;,
			-0.356478;0.206024;13.879813;,
			0.175353;0.303086;13.931669;;

			159;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 8,7,6;,
			3; 11,10,9;,
			4; 15,14,13,12;,
			3; 18,17,16;,
			4; 21,20,12,19;,
			3; 2,22,1;,
			3; 25,24,23;,
			4; 5,28,27,26;,
			4; 32,31,30,29;,
			4; 34,33,11,9;,
			4; 38,37,36,35;,
			4; 41,40,25,39;,
			3; 44,43,42;,
			3; 47,46,45;,
			3; 50,49,48;,
			4; 52,17,18,51;,
			4; 20,53,15,12;,
			3; 49,54,43;,
			3; 56,55,53;,
			4; 58,52,51,57;,
			4; 62,61,60,59;,
			4; 63,47,48,49;,
			3; 12,13,19;,
			3; 66,65,64;,
			4; 69,68,28,67;,
			3; 70,24,25;,
			4; 72,71,33,34;,
			4; 76,75,74,73;,
			4; 6,7,77,5;,
			4; 24,80,79,78;,
			4; 2,3,82,81;,
			3; 84,83,53;,
			3; 87,86,85;,
			3; 45,88,47;,
			3; 89,71,72;,
			3; 91,76,90;,
			3; 38,35,92;,
			3; 82,92,81;,
			3; 5,26,93;,
			3; 67,28,5;,
			3; 74,75,94;,
			3; 45,96,95;,
			3; 98,11,97;,
			3; 51,99,57;,
			3; 101,100,63;,
			3; 24,78,23;,
			4; 104,90,103,102;,
			4; 29,30,105,8;,
			4; 94,75,9,10;,
			3; 107,106,80;,
			3; 28,68,27;,
			3; 109,108,77;,
			4; 66,64,13,14;,
			3; 54,49,50;,
			3; 98,97,18;,
			4; 19,13,110,21;,
			4; 44,112,58,111;,
			4; 55,63,100,113;,
			4; 112,114,52,58;,
			4; 110,97,61,62;,
			4; 46,47,63,55;,
			3; 99,84,57;,
			3; 115,14,15;,
			4; 109,77,7,116;,
			3; 93,107,80;,
			3; 94,85,86;,
			3; 68,69,117;,
			4; 82,119,118,92;,
			3; 78,120,23;,
			3; 113,53,55;,
			3; 15,53,115;,
			3; 110,62,21;,
			3; 88,121,48;,
			3; 70,122,4;,
			3; 117,123,68;,
			3; 92,118,124;,
			3; 37,125,36;,
			3; 127,126,107;,
			3; 108,67,5;,
			3; 86,74,94;,
			3; 130,129,128;,
			3; 33,71,61;,
			3; 64,65,131;,
			3; 53,83,115;,
			4; 81,92,35,36;,
			4; 107,93,26,127;,
			4; 118,29,8,6;,
			4; 91,9,75,76;,
			3; 72,132,89;,
			4; 122,70,25,40;,
			3; 128,95,96;,
			4; 134,121,88,133;,
			3; 78,48,121;,
			3; 61,97,33;,
			3; 97,11,33;,
			4; 21,62,59,135;,
			4; 100,111,58,113;,
			4; 63,49,43,101;,
			4; 20,21,135,136;,
			4; 51,18,97,110;,
			3; 60,61,71;,
			3; 48,47,88;,
			4; 133,88,45,95;,
			4; 128,129,40,41;,
			3; 137,122,129;,
			3; 93,80,24;,
			4; 105,34,9,91;,
			4; 119,32,29,118;,
			3; 93,4,5;,
			3; 22,36,125;,
			4; 84,113,58,57;,
			3; 51,110,131;,
			3; 121,120,78;,
			3; 129,130,137;,
			3; 123,138,68;,
			3; 118,6,124;,
			3; 6,4,124;,
			3; 125,139,22;,
			3; 79,50,78;,
			3; 77,108,5;,
			3; 105,138,8;,
			3; 96,130,128;,
			3; 71,89,60;,
			3; 13,64,131;,
			3; 1,141,140;,
			3; 120,39,23;,
			3; 124,38,92;,
			4; 27,68,91,90;,
			4; 31,132,72,30;,
			4; 142,4,122,137;,
			3; 122,40,129;,
			3; 126,102,143;,
			4; 39,120,121,134;,
			4; 140,141,22,139;,
			3; 16,98,18;,
			4; 114,87,17,52;,
			3; 53,113,84;,
			3; 53,140,56;,
			4; 1,20,136,0;,
			3; 131,99,51;,
			4; 16,17,87,85;,
			3; 144,54,50;,
			4; 83,84,99,131;,
			3; 117,116,123;,
			3; 138,7,8;,
			4; 4,93,24,70;,
			4; 30,72,34,105;,
			4; 90,76,73,103;,
			3; 4,142,124;,
			3; 39,25,23;,
			4; 1,140,53,20;,
			3; 110,13,131;,
			3; 48,78,50;,
			4; 123,116,7,138;,
			4; 91,68,138,105;,
			4; 104,26,27,90;,
			3; 141,1,22;;
			MeshMaterialList {
				1;
			159;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
