xof 0302txt 0064
//  DV4140 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exh {
		Mesh mesh-exh {
			14;
			0.182923;-0.388286;5.819199;,
			0.311822;-0.489675;5.819194;,
			0.387544;-0.624578;5.819194;,
			0.407011;-0.719853;5.819194;,
			0.382969;-0.895192;5.819194;,
			0.321004;-1.005813;5.819194;,
			0.224760;-1.094312;5.819196;,
			-0.224619;-1.094312;5.819209;,
			-0.320863;-1.005813;5.819211;,
			-0.382829;-0.895192;5.819214;,
			-0.406871;-0.719853;5.819214;,
			-0.387403;-0.624578;5.819214;,
			-0.311681;-0.489675;5.819211;,
			-0.182783;-0.388286;5.819209;;

			1;
			14; 13,12,11,10,9,8,7,6,5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bumps {
		Mesh mesh-bumps {
			8;
			-0.328542;-0.806756;-1.417309;,
			-0.460390;-0.972831;-1.417306;,
			-0.328557;-0.959508;-1.935535;,
			-0.328542;-1.138906;-1.417309;,
			0.328290;-0.959508;-1.935553;,
			0.328306;-1.138906;-1.417326;,
			0.460153;-0.972831;-1.417331;,
			0.328306;-0.806756;-1.417326;;

			4;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 6,5,4;,
			3; 6,4,7;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inletl {
		Mesh mesh-inletl {
			9;
			0.544118;-1.365038;-1.417334;,
			0.640311;-1.138906;-1.417336;,
			0.328306;-1.138906;-1.417326;,
			0.232112;-1.365038;-1.417324;,
			0.460153;-0.972831;-1.417331;,
			0.640311;-0.806756;-1.417336;,
			0.623382;-0.629222;-1.417334;,
			0.316434;-0.629222;-1.417326;,
			0.328306;-0.806756;-1.417326;;

			5;
			4; 3,2,1,0;,
			3; 2,4,1;,
			4; 8,7,6,5;,
			3; 8,5,4;,
			3; 5,1,4;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inletr {
		Mesh mesh-inletr {
			9;
			-0.460390;-0.972831;-1.417306;,
			-0.640548;-0.806756;-1.417301;,
			-0.640548;-1.138906;-1.417301;,
			-0.328542;-0.806756;-1.417309;,
			-0.623619;-0.629222;-1.417301;,
			-0.316671;-0.629222;-1.417311;,
			-0.328542;-1.138906;-1.417309;,
			-0.544354;-1.365038;-1.417304;,
			-0.232349;-1.365038;-1.417314;;

			5;
			3; 2,1,0;,
			3; 1,3,0;,
			4; 5,3,1,4;,
			3; 0,6,2;,
			4; 6,8,7,2;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			16;
			-0.007496;-1.304652;-5.548094;,
			-0.000229;-1.301610;-5.548094;,
			-0.000204;-1.079165;-4.644283;,
			-0.120281;-1.122597;-4.644281;,
			0.007038;-1.319331;-5.548094;,
			-0.000229;-1.322373;-5.548094;,
			-0.000204;-1.375731;-4.644283;,
			0.119873;-1.332300;-4.644286;,
			-0.007496;-1.319331;-5.548094;,
			-0.120281;-1.332300;-4.644281;,
			-0.010508;-1.311992;-5.548094;,
			-0.170018;-1.227448;-4.644279;,
			0.007038;-1.304652;-5.548094;,
			0.010050;-1.311992;-5.548094;,
			0.169610;-1.227448;-4.644289;,
			0.119873;-1.122597;-4.644286;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,9,8,5;,
			4; 11,3,0,10;,
			4; 9,11,10,8;,
			4; 15,14,13,12;,
			4; 14,7,4,13;,
			4; 2,15,12,1;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame probe {
		Mesh mesh-probe {
			9;
			-0.000242;-1.324069;-6.101652;,
			-0.000229;-1.322373;-5.548094;,
			0.007038;-1.319331;-5.548094;,
			-0.007496;-1.319331;-5.548094;,
			-0.010508;-1.311992;-5.548094;,
			-0.007496;-1.304652;-5.548094;,
			-0.000229;-1.301610;-5.548094;,
			0.007038;-1.304652;-5.548094;,
			0.010050;-1.311992;-5.548094;;

			8;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 3,4,0;,
			3; 4,5,0;,
			3; 5,6,0;,
			3; 6,7,0;,
			3; 7,8,0;,
			3; 8,2,0;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lstab {
		Mesh mesh-lstab {
			10;
			1.867128;-0.667725;5.758853;,
			1.867120;-0.703643;5.596988;,
			1.867130;-0.706836;5.940509;,
			1.760447;-0.706836;6.101556;,
			1.760435;-0.667725;5.652530;,
			1.760424;-0.703643;5.252413;,
			0.503351;-0.644644;4.777495;,
			0.613514;-0.713708;3.987411;,
			0.498210;-0.719853;5.790150;,
			0.407006;-0.719853;5.567576;;

			9;
			3; 2,1,0;,
			3; 0,4,3;,
			4; 7,6,4,5;,
			3; 5,0,1;,
			3; 3,2,0;,
			5; 6,9,8,3,4;,
			3; 5,4,0;,
			4; 3,5,1,2;,
			5; 9,7,5,3,8;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rwing {
		Mesh mesh-rwing {
			13;
			-0.615628;-0.508932;-0.139084;,
			-0.546163;-0.384512;1.345457;,
			-2.738912;-0.441471;2.725612;,
			-2.738935;-0.483984;1.993548;,
			-3.500068;-0.466587;3.651356;,
			-3.500080;-0.461243;3.204704;,
			-2.738897;-0.457800;3.438452;,
			-3.500095;-0.475041;2.613123;,
			-2.745240;-0.483911;1.854949;,
			-0.563598;-0.432694;2.830003;,
			-3.500080;-0.480383;3.204704;,
			-2.738912;-0.500754;2.711091;,
			-0.633062;-0.557114;1.345459;;

			9;
			4; 3,2,1,0;,
			4; 6,2,5,4;,
			5; 2,3,8,7,5;,
			4; 9,1,2,6;,
			4; 11,6,4,10;,
			5; 3,11,10,7,8;,
			4; 0,12,11,3;,
			4; 12,9,6,11;,
			4; 7,10,4,5;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rstab {
		Mesh mesh-rstab {
			10;
			-1.760319;-0.703643;5.252508;,
			-1.760306;-0.667725;5.652623;,
			-1.866989;-0.667725;5.758952;,
			-1.866984;-0.706836;5.940609;,
			-1.760296;-0.706836;6.101652;,
			-0.613469;-0.713708;3.987441;,
			-0.503265;-0.644644;4.777520;,
			-1.866992;-0.703643;5.597086;,
			-0.498069;-0.719853;5.790175;,
			-0.406876;-0.719853;5.567596;;

			9;
			3; 2,1,0;,
			3; 4,2,3;,
			4; 6,5,0,1;,
			3; 0,7,2;,
			3; 4,1,2;,
			5; 9,6,1,4,8;,
			5; 5,9,8,4,0;,
			4; 0,4,3,7;,
			3; 7,3,2;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lwing {
		Mesh mesh-lwing {
			13;
			3.500095;-0.466587;3.651171;,
			3.500083;-0.461243;3.204523;,
			3.500068;-0.475041;2.612940;,
			3.500083;-0.480383;3.204523;,
			2.738872;-0.483984;1.993402;,
			2.745172;-0.483911;1.854804;,
			2.738892;-0.441471;2.725466;,
			2.738910;-0.457800;3.438306;,
			0.563583;-0.432694;2.829973;,
			0.546068;-0.384512;1.345427;,
			0.615454;-0.508932;-0.139117;,
			2.738892;-0.500754;2.710947;,
			0.632967;-0.557114;1.345424;;

			10;
			4; 3,2,1,0;,
			3; 5,4,2;,
			4; 9,8,7,6;,
			4; 4,6,1,2;,
			4; 6,7,0,1;,
			4; 6,4,10,9;,
			4; 8,12,11,7;,
			4; 12,10,4,11;,
			5; 11,4,5,2,3;,
			4; 7,11,3,0;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			18;
			-0.217247;-0.501725;-2.830358;,
			-0.266561;-0.699079;-2.830355;,
			-0.207886;-0.785600;-3.362602;,
			-0.225603;-0.389099;-2.355294;,
			-0.232364;-0.355488;-1.970872;,
			-0.316686;-0.608263;-1.970870;,
			-0.296954;-0.650331;-2.355291;,
			-0.000156;-0.405690;-2.830362;,
			-0.000176;-0.802949;-3.575191;,
			-0.000133;-0.259455;-1.970877;,
			-0.000143;-0.293064;-2.355299;,
			0.232097;-0.355488;-1.970882;,
			0.225316;-0.389099;-2.355304;,
			0.216935;-0.501725;-2.830368;,
			0.207544;-0.785600;-3.362612;,
			0.296667;-0.650331;-2.355306;,
			0.316419;-0.608263;-1.970885;,
			0.266249;-0.699079;-2.830370;;

			12;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 1,6,3,0;,
			4; 8,2,0,7;,
			4; 10,3,4,9;,
			4; 7,0,3,10;,
			4; 12,10,9,11;,
			4; 14,8,7,13;,
			4; 13,7,10,12;,
			4; 16,15,12,11;,
			3; 17,14,13;,
			4; 15,17,13,12;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cowl {
		Mesh mesh-cowl {
			29;
			0.382969;-0.895192;5.819194;,
			0.407011;-0.719853;5.819194;,
			0.407006;-0.719853;5.567576;,
			0.382964;-0.895192;5.567576;,
			0.224760;-1.094312;5.819196;,
			0.224755;-1.094312;5.567582;,
			-0.224624;-1.094312;5.567591;,
			-0.224619;-1.094312;5.819209;,
			0.321004;-1.005813;5.819194;,
			0.320999;-1.005813;5.567578;,
			-0.406871;-0.719853;5.819214;,
			-0.382829;-0.895192;5.819214;,
			-0.382834;-0.895192;5.567596;,
			-0.406876;-0.719853;5.567596;,
			-0.182783;-0.388286;5.819209;,
			-0.311681;-0.489675;5.819211;,
			-0.311686;-0.489675;5.567594;,
			-0.182788;-0.388286;5.567591;,
			0.387544;-0.624578;5.819194;,
			0.311822;-0.489675;5.819194;,
			0.311817;-0.489675;5.567578;,
			0.387539;-0.624578;5.567576;,
			-0.320863;-1.005813;5.819211;,
			-0.320868;-1.005813;5.567594;,
			-0.387403;-0.624578;5.819214;,
			-0.387408;-0.624578;5.567596;,
			0.182923;-0.388286;5.819199;,
			0.182918;-0.388286;5.567582;,
			0.000065;-0.388286;5.567586;;

			14;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,3,0,8;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 21,20,19,18;,
			4; 12,23,22,11;,
			4; 23,6,7,22;,
			4; 2,21,18,1;,
			4; 16,25,24,15;,
			4; 25,13,10,24;,
			4; 5,9,8,4;,
			4; 20,27,26,19;,
			5; 27,28,17,14,26;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			16;
			0.000075;1.386239;5.946288;,
			-0.011328;1.458705;5.639342;,
			0.011459;1.458705;5.639342;,
			0.000060;1.458705;5.414505;,
			-0.031787;1.303708;5.506154;,
			0.000050;1.303708;5.077420;,
			-0.080696;-0.083207;4.067010;,
			0.000063;-0.083207;5.487580;,
			0.000065;-0.388286;5.567586;,
			-0.080699;-0.262359;3.987428;,
			-0.000003;-0.083207;3.026463;,
			0.000078;1.303708;6.091462;,
			-0.000008;-0.213943;2.829988;,
			0.031913;1.303708;5.506152;,
			0.080747;-0.083207;4.067005;,
			0.080744;-0.262359;3.987423;;

			14;
			3; 2,1,0;,
			3; 3,1,2;,
			4; 5,4,1,3;,
			4; 9,8,7,6;,
			4; 10,6,4,5;,
			4; 4,11,0,1;,
			4; 6,7,11,4;,
			4; 12,9,6,10;,
			4; 14,10,5,13;,
			4; 11,13,2,0;,
			4; 15,12,10,14;,
			4; 13,5,3,2;,
			4; 7,14,13,11;,
			4; 8,15,14,7;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			143;
			0.623382;-0.629222;-1.417334;,
			0.547105;-0.386681;-0.139117;,
			0.232145;-0.386681;-0.139107;,
			0.316434;-0.629222;-1.417326;,
			0.232112;-0.382678;-1.417324;,
			-0.000118;-0.289010;-1.417319;,
			-0.000133;-0.259455;-1.970877;,
			0.232097;-0.355488;-1.970882;,
			-0.242137;-0.262359;3.987433;,
			-0.253293;-0.213943;2.829995;,
			-0.000008;-0.213943;2.829988;,
			-0.080699;-0.262359;3.987428;,
			-0.501018;-0.308393;2.830000;,
			-0.478982;-0.344014;3.987438;,
			-0.563598;-0.432694;2.830003;,
			-0.547276;-0.386681;-0.139087;,
			-0.623619;-0.629222;-1.417301;,
			-0.316671;-0.629222;-1.417311;,
			-0.232316;-0.386681;-0.139097;,
			-0.232349;-0.382678;-1.417314;,
			-0.232364;-0.355488;-1.970872;,
			0.311817;-0.489675;5.567578;,
			0.182918;-0.388286;5.567582;,
			0.242182;-0.262359;3.987418;,
			0.479027;-0.344014;3.987413;,
			-0.000086;-0.293791;-0.139102;,
			-0.626180;-0.556998;2.830005;,
			-0.598648;-0.558943;3.987441;,
			-0.182788;-0.388286;5.567591;,
			0.000065;-0.388286;5.567586;,
			0.253278;-0.213943;2.829980;,
			0.501003;-0.308393;2.829975;,
			-0.000033;-0.239887;1.865304;,
			-0.207886;-0.785600;-3.362602;,
			-0.204147;-0.898982;-3.575186;,
			-0.000176;-0.802949;-3.575191;,
			-0.276664;-0.239887;1.865311;,
			-0.120281;-1.122597;-4.644281;,
			-0.000204;-1.079165;-4.644283;,
			0.080744;-0.262359;3.987423;,
			0.276598;-0.239887;1.865296;,
			-0.311686;-0.489675;5.567594;,
			0.598694;-0.558943;3.987411;,
			0.503351;-0.644644;4.777495;,
			0.387539;-0.624578;5.567576;,
			0.529305;-1.200397;3.987411;,
			0.326013;-1.282052;3.987418;,
			0.224755;-1.094312;5.567582;,
			0.613514;-1.003264;3.987411;,
			0.641667;-1.070940;2.829970;,
			0.553591;-1.298960;2.829973;,
			0.641667;-0.736014;2.829970;,
			0.626165;-0.556998;2.829973;,
			0.683803;-0.631185;-0.139119;,
			0.700732;-0.807247;-0.139119;,
			-0.000133;-1.458705;-1.970877;,
			0.232097;-1.362672;-1.970882;,
			0.203795;-1.362672;-3.575196;,
			-0.000176;-1.458705;-3.575191;,
			-0.700906;-0.807247;-0.139084;,
			-0.700906;-1.136647;-0.139084;,
			-0.640548;-1.138906;-1.417301;,
			-0.640548;-0.806756;-1.417301;,
			-0.683974;-0.631185;-0.139084;,
			-0.633062;-0.557114;1.345459;,
			-0.114091;-1.411529;-1.103642;,
			-0.050223;-1.436374;-0.865632;,
			-0.000118;-1.458705;-1.417319;,
			-0.387408;-0.624578;5.567596;,
			0.372308;-1.453796;-0.139112;,
			-0.000086;-1.453796;-0.139102;,
			0.340959;-1.393408;2.829980;,
			-0.503265;-0.644644;4.777520;,
			-0.613469;-0.713708;3.987441;,
			-0.372502;-1.436374;-0.865622;,
			-0.372479;-1.453796;-0.139092;,
			-0.604710;-1.360906;-0.139084;,
			-0.544354;-1.365038;-1.417304;,
			0.700732;-1.136647;-0.139119;,
			0.640311;-0.806756;-1.417336;,
			0.640311;-1.138906;-1.417336;,
			0.604539;-1.360906;-0.139117;,
			0.544118;-1.365038;-1.417334;,
			0.486263;-1.411529;-1.103657;,
			0.613514;-0.713708;3.987411;,
			0.615454;-0.508932;-0.139117;,
			0.632967;-0.557114;1.345424;,
			0.407006;-0.719853;5.567576;,
			0.563583;-0.432694;2.829973;,
			0.113870;-1.411529;-1.103647;,
			0.050011;-1.436374;-0.865632;,
			-0.613469;-1.003264;3.987441;,
			-0.641683;-1.070940;2.830005;,
			-0.641683;-0.736014;2.830005;,
			-0.406876;-0.719853;5.567596;,
			-0.325968;-1.282052;3.987433;,
			-0.529260;-1.200397;3.987438;,
			-0.320868;-1.005813;5.567594;,
			-0.486485;-1.411529;-1.103632;,
			-0.232349;-1.365038;-1.417314;,
			-0.000204;-1.375731;-4.644283;,
			0.119873;-1.332300;-4.644286;,
			0.232112;-1.365038;-1.417324;,
			0.320999;-1.005813;5.567578;,
			-0.340974;-1.393408;2.829998;,
			0.382964;-0.895192;5.567576;,
			-0.232364;-1.362672;-1.970872;,
			-0.382834;-0.895192;5.567596;,
			-0.224624;-1.094312;5.567591;,
			-0.553606;-1.298960;2.830003;,
			0.372288;-1.436374;-0.865642;,
			-0.204147;-1.362672;-3.575186;,
			-0.615628;-0.508932;-0.139084;,
			-0.120281;-1.332300;-4.644281;,
			-0.546163;-0.384512;1.345457;,
			-0.328557;-0.959508;-1.935535;,
			-0.328557;-0.790283;-1.970870;,
			-0.328542;-0.806756;-1.417309;,
			-0.316686;-0.608263;-1.970870;,
			-0.298745;-0.816330;-2.355291;,
			-0.296954;-0.650331;-2.355291;,
			-0.288633;-1.130827;-3.575183;,
			-0.261906;-0.848517;-2.830355;,
			-0.266561;-0.699079;-2.830355;,
			-0.328557;-1.130827;-1.970870;,
			-0.328542;-1.138906;-1.417309;,
			-0.170018;-1.227448;-4.644279;,
			0.261594;-0.848517;-2.830370;,
			0.203795;-0.898982;-3.575196;,
			0.288281;-1.130827;-3.575198;,
			0.328290;-0.790283;-1.970885;,
			0.316419;-0.608263;-1.970885;,
			0.296667;-0.650331;-2.355306;,
			0.298459;-0.816330;-2.355306;,
			0.328290;-0.959508;-1.935553;,
			0.328290;-1.130827;-1.970885;,
			0.328306;-1.138906;-1.417326;,
			0.207544;-0.785600;-3.362612;,
			0.169610;-1.227448;-4.644289;,
			0.119873;-1.122597;-4.644286;,
			0.328306;-0.806756;-1.417326;,
			0.266249;-0.699079;-2.830370;,
			0.546068;-0.384512;1.345427;;

			149;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			3; 14,13,12;,
			4; 18,17,16,15;,
			4; 6,20,19,5;,
			3; 23,22,21;,
			3; 21,24,23;,
			4; 5,19,18,25;,
			4; 27,13,14,26;,
			4; 29,11,8,28;,
			4; 9,12,13,8;,
			4; 4,5,25,2;,
			4; 31,30,23,24;,
			3; 32,2,25;,
			3; 35,34,33;,
			4; 32,36,9,10;,
			3; 28,8,13;,
			3; 18,32,25;,
			4; 35,38,37,34;,
			4; 10,39,23,30;,
			4; 2,32,40,1;,
			4; 36,15,12,9;,
			3; 13,41,28;,
			4; 40,32,10,30;,
			4; 32,18,15,36;,
			4; 1,40,30,31;,
			4; 39,29,22,23;,
			3; 44,43,42;,
			3; 47,46,45;,
			4; 50,49,48,45;,
			4; 54,53,52,51;,
			4; 58,57,56,55;,
			4; 62,61,60,59;,
			3; 64,63,26;,
			3; 67,66,65;,
			4; 13,27,68,41;,
			3; 64,26,14;,
			3; 71,70,69;,
			3; 27,73,72;,
			4; 66,70,75,74;,
			4; 61,77,76,60;,
			4; 80,79,54,78;,
			4; 78,54,51,49;,
			3; 83,82,81;,
			4; 49,51,84,48;,
			3; 86,53,85;,
			3; 43,44,87;,
			4; 24,42,52,88;,
			3; 90,67,89;,
			3; 53,86,52;,
			3; 0,85,53;,
			4; 16,62,59,63;,
			3; 66,67,70;,
			4; 93,92,91,73;,
			3; 72,68,27;,
			3; 68,72,94;,
			3; 97,96,95;,
			4; 65,66,74,98;,
			3; 75,76,77;,
			3; 99,67,65;,
			4; 101,57,58,100;,
			4; 81,78,49,50;,
			4; 89,102,82,83;,
			3; 45,103,47;,
			3; 85,0,1;,
			3; 70,104,75;,
			4; 48,84,87,105;,
			4; 51,52,42,84;,
			3; 67,90,70;,
			4; 79,0,53,54;,
			4; 106,55,67,99;,
			4; 59,60,92,93;,
			3; 98,75,77;,
			4; 26,93,73,27;,
			4; 73,91,107,94;,
			4; 108,95,46,47;,
			4; 91,96,97,107;,
			4; 99,65,98,77;,
			4; 60,76,109,92;,
			4; 55,56,102,67;,
			4; 69,81,50,71;,
			3; 81,110,83;,
			4; 71,50,45,46;,
			4; 45,48,105,103;,
			3; 104,70,71;,
			3; 84,42,43;,
			4; 90,89,83,110;,
			3; 81,69,110;,
			3; 67,102,89;,
			4; 111,58,55,106;,
			4; 63,59,93,26;,
			4; 109,104,95,96;,
			3; 63,64,112;,
			4; 95,104,71,46;,
			3; 95,108,97;,
			4; 92,109,96,91;,
			3; 98,74,75;,
			4; 76,75,104,109;,
			4; 111,113,100,58;,
			4; 82,80,78,81;,
			4; 70,90,110,69;,
			4; 42,24,21,44;,
			3; 52,86,88;,
			3; 114,15,112;,
			3; 12,114,14;,
			3; 112,16,63;,
			3; 114,12,15;,
			3; 16,112,15;,
			3; 117,116,115;,
			4; 120,119,116,118;,
			4; 119,122,34,121;,
			4; 123,122,119,120;,
			3; 116,124,115;,
			4; 124,106,99,125;,
			3; 124,116,119;,
			3; 34,123,33;,
			3; 124,125,115;,
			4; 34,37,126,121;,
			4; 118,116,117,17;,
			3; 124,119,121;,
			4; 121,111,106,124;,
			4; 121,126,113,111;,
			4; 20,118,17,19;,
			3; 17,18,19;,
			3; 34,122,123;,
			3; 129,128,127;,
			4; 133,132,131,130;,
			3; 136,135,134;,
			3; 127,128,137;,
			3; 2,3,4;,
			4; 139,128,129,138;,
			3; 130,140,134;,
			4; 56,135,136,102;,
			4; 127,133,135,129;,
			3; 130,135,133;,
			4; 127,141,132,133;,
			3; 135,130,134;,
			3; 127,137,141;,
			4; 130,131,3,140;,
			4; 138,129,57,101;,
			4; 57,129,135,56;,
			4; 131,7,4,3;,
			3; 128,35,137;,
			4; 38,35,128,139;,
			3; 1,142,85;,
			3; 142,31,88;,
			3; 31,142,1;,
			3; 24,88,31;;
			MeshMaterialList {
				1;
			149;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
