xof 0302txt 0064
//  DV2359 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame elevator {
		Mesh mesh-elevator {
			12;
			2.447920;0.359851;7.110850;,
			2.447890;0.359838;6.620120;,
			0.478783;0.164715;4.690840;,
			0.247228;0.170858;6.467840;,
			2.447900;0.375081;6.742040;,
			0.390419;0.234833;5.227290;,
			-2.447170;0.359851;7.111100;,
			-2.447190;0.375081;6.745340;,
			-0.386821;0.234833;5.227330;,
			-0.246548;0.170858;6.467860;,
			-2.447200;0.359838;6.620380;,
			-0.478289;0.167763;4.690890;;

			7;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,3,0,4;,
			4; 9,8,7,6;,
			4; 8,11,10,7;,
			4; 11,9,6,10;,
			3; 7,10,6;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			11;
			-0.069780;0.402498;6.150860;,
			0.091663;0.499984;4.239750;,
			0.018486;0.582267;3.758170;,
			-0.063625;2.746440;7.287700;,
			-0.030142;2.746420;6.425110;,
			-0.005749;2.746420;6.598850;,
			0.058158;0.798699;4.681700;,
			0.006325;0.838315;4.355570;,
			-0.088169;0.503031;4.233660;,
			-0.063762;0.798699;4.678660;,
			-0.069757;2.746420;6.595800;;

			13;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 0,6,5,3;,
			3; 6,1,2;,
			3; 7,6,2;,
			4; 6,7,4,5;,
			3; 6,0,1;,
			4; 9,7,2,8;,
			3; 8,0,9;,
			3; 4,10,3;,
			3; 8,2,0;,
			4; 7,9,10,4;,
			4; 9,0,3,10;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cotpit {
		Mesh mesh-cotpit {
			16;
			0.094177;0.539340;-5.919240;,
			0.048450;0.539337;-6.056390;,
			0.398969;0.356457;-6.056410;,
			0.417265;0.356460;-5.919250;,
			0.389824;0.356456;-6.083840;,
			0.371534;0.356455;-6.129560;,
			0.213032;0.356452;-6.233180;,
			-0.000319;0.560673;-6.056390;,
			-0.000336;0.356448;-6.388620;,
			-0.402655;0.356457;-6.056360;,
			-0.049086;0.539337;-6.056390;,
			-0.094800;0.539340;-5.919220;,
			-0.417888;0.356460;-5.919200;,
			-0.390464;0.356456;-6.083800;,
			-0.372178;0.356455;-6.129520;,
			-0.213688;0.356452;-6.233160;;

			14;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 2,4,1;,
			3; 4,5,1;,
			3; 5,6,1;,
			3; 6,8,7;,
			3; 6,7,1;,
			3; 11,10,9;,
			3; 11,9,12;,
			3; 10,13,9;,
			3; 10,14,13;,
			3; 10,15,14;,
			3; 7,8,15;,
			3; 7,15,10;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			18;
			5.925410;-0.365712;1.819350;,
			5.965010;-0.350483;1.386540;,
			5.922330;-0.368775;1.240230;,
			2.240330;-0.533376;0.902104;,
			2.240240;-0.536466;-0.667616;,
			0.103538;-0.637079;-1.776970;,
			0.115873;-0.630911;0.932698;,
			2.240270;-0.484638;-0.240897;,
			0.304743;-0.551717;-1.085090;,
			-0.115775;-0.630911;0.932711;,
			-0.304857;-0.551717;-1.085060;,
			-0.103726;-0.637079;-1.776960;,
			-2.240290;-0.484638;-0.240662;,
			-5.925220;-0.365712;1.823030;,
			-5.964860;-0.350483;1.387160;,
			-2.240230;-0.533376;0.902340;,
			-5.922200;-0.365727;1.243900;,
			-2.240310;-0.536466;-0.667380;;

			19;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 3,4,2,0;,
			4; 5,8,7,4;,
			3; 7,6,3;,
			4; 4,7,1,2;,
			4; 7,3,0,1;,
			3; 6,7,8;,
			4; 6,8,10,9;,
			4; 8,5,11,10;,
			4; 5,6,9,11;,
			3; 12,9,10;,
			4; 15,12,14,13;,
			4; 12,17,16,14;,
			3; 9,12,15;,
			4; 10,11,17,12;,
			4; 17,15,13,16;,
			4; 11,9,15,17;,
			3; 14,16,13;;
			MeshMaterialList {
				1;
			19;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng1b {
		Mesh mesh-eng1b {
			72;
			2.304190;-1.420420;-1.950800;,
			2.352980;-1.469170;-1.377780;,
			2.490140;-1.133890;-1.377800;,
			2.423060;-1.133910;-1.950820;,
			2.017670;-1.539290;-1.950790;,
			2.017700;-1.606330;-1.377760;,
			1.731160;-1.420420;-1.950770;,
			1.682420;-1.469170;-1.377750;,
			1.612290;-1.133910;-1.950780;,
			1.545260;-1.133890;-1.377750;,
			1.731160;-0.847395;-1.950790;,
			1.682420;-0.798612;-1.377760;,
			1.874420;-0.789483;-1.950800;,
			2.017670;-0.728523;-1.950810;,
			2.017680;-0.722426;-1.902040;,
			1.862240;-0.758996;-1.664290;,
			2.160930;-0.789483;-1.950810;,
			2.304190;-0.847395;-1.950820;,
			2.352980;-0.798612;-1.377800;,
			2.173140;-0.758996;-1.664300;,
			2.017770;-1.133860;-0.073228;,
			1.886710;-1.264920;-0.073218;,
			1.831840;-1.133860;-0.073218;,
			2.017670;-1.063800;-1.950800;,
			2.322530;-1.438680;-0.865716;,
			2.447500;-1.133880;-0.865731;,
			2.322530;-0.829079;-0.865732;,
			2.170130;-0.765071;-0.865726;,
			2.185340;-0.731556;-1.377790;,
			1.712930;-0.829079;-0.865700;,
			1.584910;-1.133880;-0.865686;,
			1.712930;-1.438680;-0.865684;,
			2.017730;-1.563650;-0.865697;,
			1.679420;-1.133870;-0.588323;,
			1.776950;-1.374660;-0.588321;,
			2.017740;-1.472200;-0.588331;,
			2.258540;-1.374660;-0.588347;,
			2.356070;-1.133870;-0.588358;,
			2.258540;-0.893080;-0.588359;,
			2.017740;-0.777257;-0.640166;,
			1.865330;-0.765071;-0.865710;,
			2.017740;-0.795544;-0.588349;,
			1.776950;-0.893080;-0.588334;,
			2.182340;-0.969280;-0.588353;,
			2.017740;-0.902224;-0.588346;,
			1.853150;-0.969280;-0.588336;,
			1.786100;-1.133870;-0.588328;,
			1.853150;-1.298460;-0.588327;,
			2.017740;-1.365520;-0.588334;,
			2.182340;-1.298460;-0.588344;,
			2.249390;-1.133870;-0.588352;,
			2.017770;-1.319790;-0.073223;,
			2.148840;-1.264920;-0.073232;,
			2.203700;-1.133860;-0.073238;,
			2.148840;-1.002790;-0.073239;,
			2.017770;-0.947930;-0.073233;,
			1.886710;-1.002790;-0.073225;,
			1.850060;-0.731556;-1.377770;,
			1.850060;-0.551724;-1.377780;,
			2.185340;-0.551724;-1.377800;,
			2.170130;-0.551711;-0.865732;,
			1.865330;-0.551711;-0.865716;,
			2.173140;-0.551732;-1.664310;,
			2.017680;-0.551738;-1.902040;,
			1.862240;-0.551732;-1.664290;,
			1.865370;-0.551691;-0.106764;,
			2.017780;-0.551685;0.115732;,
			2.017780;-0.777237;0.115738;,
			1.865370;-0.765051;-0.106758;,
			2.170170;-0.551691;-0.106780;,
			2.170170;-0.765051;-0.106774;,
			2.017740;-0.551705;-0.640172;;

			84;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 6,7,9,8;,
			4; 8,9,11,10;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 17,18,2,3;,
			3; 22,21,20;,
			3; 3,0,23;,
			4; 1,2,25,24;,
			4; 2,18,26,25;,
			4; 28,27,26,18;,
			4; 11,9,30,29;,
			4; 9,7,31,30;,
			4; 7,5,32,31;,
			4; 5,1,24,32;,
			4; 30,31,34,33;,
			4; 31,32,35,34;,
			4; 32,24,36,35;,
			4; 24,25,37,36;,
			4; 25,26,38,37;,
			4; 26,27,39,38;,
			3; 41,39,40;,
			3; 42,41,40;,
			3; 29,42,40;,
			4; 29,30,33,42;,
			4; 38,41,44,43;,
			4; 41,42,45,44;,
			4; 42,33,46,45;,
			4; 33,34,47,46;,
			4; 34,35,48,47;,
			4; 35,36,49,48;,
			4; 36,37,50,49;,
			4; 37,38,43,50;,
			4; 48,49,52,51;,
			4; 49,50,53,52;,
			4; 50,43,54,53;,
			4; 43,44,55,54;,
			4; 44,45,56,55;,
			4; 45,46,22,56;,
			4; 46,47,21,22;,
			4; 47,48,51,21;,
			3; 57,15,11;,
			4; 40,57,11,29;,
			4; 14,19,16,13;,
			3; 0,4,23;,
			3; 4,6,23;,
			3; 6,8,23;,
			3; 8,10,23;,
			3; 10,12,23;,
			3; 12,13,23;,
			3; 13,16,23;,
			3; 16,17,23;,
			3; 17,3,23;,
			3; 21,51,20;,
			3; 51,52,20;,
			3; 52,53,20;,
			3; 53,54,20;,
			3; 54,55,20;,
			3; 55,56,20;,
			3; 56,22,20;,
			4; 61,60,59,58;,
			4; 27,28,59,60;,
			4; 28,19,62,59;,
			4; 19,14,63,62;,
			4; 14,15,64,63;,
			4; 15,57,58,64;,
			4; 57,40,61,58;,
			4; 68,67,66,65;,
			4; 67,70,69,66;,
			4; 61,40,68,65;,
			4; 40,39,67,68;,
			4; 39,27,70,67;,
			4; 27,60,69,70;,
			4; 60,71,66,69;,
			4; 71,61,65,66;,
			3; 19,28,18;,
			3; 15,12,10;,
			3; 15,10,11;,
			3; 61,71,60;,
			3; 62,63,64;,
			4; 59,62,64,58;,
			3; 39,41,38;;
			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng1a {
		Mesh mesh-eng1a {
			72;
			-2.423260;-1.133910;-1.950560;,
			-2.490290;-1.133890;-1.377540;,
			-2.353130;-1.469170;-1.377530;,
			-2.304390;-1.420420;-1.950560;,
			-2.017850;-1.606330;-1.377550;,
			-2.017880;-1.539290;-1.950570;,
			-1.682570;-1.469170;-1.377570;,
			-1.731370;-1.420420;-1.950590;,
			-1.545410;-1.133890;-1.377590;,
			-1.612490;-1.133910;-1.950610;,
			-1.682570;-0.798612;-1.377590;,
			-1.731370;-0.847395;-1.950610;,
			-1.862420;-0.758996;-1.664090;,
			-2.017880;-0.722426;-1.901830;,
			-2.017880;-0.728523;-1.950590;,
			-1.874620;-0.786435;-1.950600;,
			-2.173310;-0.758996;-1.664070;,
			-2.353130;-0.798612;-1.377550;,
			-2.304390;-0.847395;-1.950580;,
			-2.161130;-0.786435;-1.950590;,
			-1.831850;-1.133860;-0.073026;,
			-1.886720;-1.264920;-0.073019;,
			-2.017780;-1.133860;-0.073016;,
			-2.017880;-1.063800;-1.950590;,
			-2.447590;-1.133880;-0.862426;,
			-2.322620;-1.438680;-0.862424;,
			-2.322620;-0.829079;-0.862440;,
			-2.185490;-0.731556;-1.377560;,
			-2.170220;-0.765071;-0.862450;,
			-1.588050;-1.133880;-0.862471;,
			-1.713020;-0.829079;-0.862472;,
			-1.713020;-1.438680;-0.862456;,
			-2.017820;-1.563650;-0.862437;,
			-1.777010;-1.374660;-0.588134;,
			-1.679480;-1.133870;-0.588146;,
			-2.017810;-1.472200;-0.588119;,
			-2.258600;-1.374660;-0.588109;,
			-2.356140;-1.133870;-0.588110;,
			-2.258600;-0.893080;-0.588122;,
			-2.017810;-0.777257;-0.639954;,
			-2.017810;-0.795544;-0.588137;,
			-1.865420;-0.765071;-0.862466;,
			-1.777010;-0.893080;-0.588147;,
			-2.017810;-0.902224;-0.588134;,
			-2.182400;-0.969280;-0.588124;,
			-1.853210;-0.969280;-0.588141;,
			-1.786160;-1.133870;-0.588140;,
			-1.853210;-1.298460;-0.588132;,
			-2.017810;-1.365520;-0.588122;,
			-2.182400;-1.298460;-0.588115;,
			-2.249460;-1.133870;-0.588116;,
			-2.148840;-1.264920;-0.073006;,
			-2.017780;-1.319790;-0.073011;,
			-2.203710;-1.133860;-0.073006;,
			-2.148840;-1.002790;-0.073013;,
			-2.017780;-0.947930;-0.073021;,
			-1.886720;-1.002790;-0.073026;,
			-1.850210;-0.731556;-1.377580;,
			-1.865420;-0.551711;-0.862471;,
			-2.170220;-0.551711;-0.862455;,
			-2.185490;-0.551724;-1.377570;,
			-1.850210;-0.551724;-1.377580;,
			-2.173310;-0.551732;-1.664080;,
			-2.017880;-0.551738;-1.901830;,
			-1.862420;-0.551732;-1.664100;,
			-1.865380;-0.765051;-0.106562;,
			-2.017770;-0.777237;0.115950;,
			-2.017770;-0.551685;0.115945;,
			-1.865380;-0.551691;-0.106567;,
			-2.170180;-0.765051;-0.106546;,
			-2.170180;-0.551691;-0.106551;,
			-2.017810;-0.551705;-0.639959;;

			87;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 7,6,4,5;,
			4; 9,8,6,7;,
			4; 11,10,8,9;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 0,1,17,18;,
			3; 22,21,20;,
			3; 23,3,0;,
			4; 25,24,1,2;,
			4; 24,26,17,1;,
			4; 17,26,28,27;,
			4; 30,29,8,10;,
			4; 29,31,6,8;,
			4; 31,32,4,6;,
			4; 32,25,2,4;,
			4; 34,33,31,29;,
			4; 33,35,32,31;,
			4; 35,36,25,32;,
			4; 36,37,24,25;,
			4; 37,38,26,24;,
			3; 40,39,28;,
			3; 38,40,28;,
			3; 26,38,28;,
			3; 42,30,41;,
			3; 40,42,41;,
			3; 39,40,41;,
			4; 42,34,29,30;,
			4; 44,43,40,38;,
			4; 43,45,42,40;,
			4; 45,46,34,42;,
			4; 46,47,33,34;,
			4; 47,48,35,33;,
			4; 48,49,36,35;,
			4; 49,50,37,36;,
			4; 50,44,38,37;,
			4; 52,51,49,48;,
			4; 51,53,50,49;,
			3; 53,54,44;,
			3; 53,44,50;,
			4; 54,55,43,44;,
			4; 55,56,45,43;,
			4; 56,20,46,45;,
			4; 20,21,47,46;,
			4; 21,52,48,47;,
			3; 10,12,57;,
			3; 10,57,41;,
			3; 30,10,41;,
			3; 19,16,13;,
			3; 14,19,13;,
			3; 23,5,3;,
			3; 23,7,5;,
			3; 23,9,7;,
			3; 23,11,9;,
			3; 23,15,11;,
			3; 23,14,15;,
			3; 23,19,14;,
			3; 23,18,19;,
			3; 23,0,18;,
			3; 22,52,21;,
			3; 22,51,52;,
			3; 22,53,51;,
			3; 22,54,53;,
			3; 22,55,54;,
			3; 22,56,55;,
			3; 22,20,56;,
			4; 61,60,59,58;,
			4; 59,60,27,28;,
			4; 60,62,16,27;,
			4; 62,63,13,16;,
			4; 63,64,12,13;,
			4; 64,61,57,12;,
			4; 61,58,41,57;,
			4; 68,67,66,65;,
			4; 67,70,69,66;,
			4; 68,65,41,58;,
			4; 65,66,39,41;,
			4; 66,69,28,39;,
			4; 69,70,59,28;,
			4; 70,67,71,59;,
			4; 67,68,58,71;,
			4; 10,11,15,12;,
			3; 17,27,16;,
			3; 64,63,62;,
			4; 61,64,62,60;,
			3; 59,71,58;;
			MeshMaterialList {
				1;
			87;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fuselage {
		Mesh mesh-fuselage {
			95;
			0.018486;0.582267;3.758170;,
			-0.463098;0.375003;3.755150;,
			-0.463247;0.438937;0.932701;,
			0.000049;0.630961;0.932672;,
			-0.655123;-0.021237;3.755170;,
			-0.655271;-0.024360;0.932723;,
			-0.463098;-0.417477;3.755170;,
			-0.463247;-0.487656;0.932725;,
			0.000198;-0.585117;3.755150;,
			0.000049;-0.679679;0.932706;,
			-0.182495;0.143449;7.318250;,
			-0.127631;0.021529;7.318250;,
			0.000385;-0.024192;7.318250;,
			-0.127631;0.265369;7.318250;,
			0.000385;0.317184;7.318240;,
			0.131449;0.021528;7.318240;,
			0.463494;-0.417477;3.755120;,
			0.131449;0.265369;7.318230;,
			0.463494;0.375003;3.755100;,
			0.463069;0.438799;-4.309910;,
			0.655093;-0.024497;-4.309910;,
			0.655226;-0.024431;-1.777020;,
			0.463202;0.438865;-1.777020;,
			0.463069;-0.487793;-4.309880;,
			0.463202;-0.487727;-1.777000;,
			-0.000227;-0.679817;-4.309850;,
			-0.000094;-0.679751;-1.776970;,
			-0.000227;0.630823;-4.309890;,
			-0.000094;0.630889;-1.777000;,
			-0.463523;-0.487793;-4.309830;,
			-0.463390;-0.487727;-1.776950;,
			-0.655547;-0.024497;-4.309840;,
			-0.655414;-0.024431;-1.776950;,
			-0.463523;0.438799;-4.309860;,
			-0.463390;0.438865;-1.776970;,
			-0.612942;-0.024531;-5.593050;,
			-0.433110;0.438765;-5.593070;,
			-0.000294;0.630789;-5.593100;,
			-0.000294;-0.679851;-5.593060;,
			-0.433110;-0.487827;-5.593040;,
			0.429474;0.438765;-5.593110;,
			0.609306;-0.024531;-5.593110;,
			0.429474;-0.487827;-5.593090;,
			0.386777;-0.466503;-6.056380;,
			-0.000319;-0.640239;-6.056360;,
			0.548321;-0.033687;-6.056400;,
			0.420284;-0.076370;-6.452640;,
			0.295316;-0.429938;-6.452620;,
			-0.000340;-0.576242;-6.452600;,
			-0.000319;0.560673;-6.056390;,
			0.048450;0.539337;-6.056390;,
			0.094177;0.539340;-5.919240;,
			0.417265;0.356460;-5.919250;,
			0.398969;0.356457;-6.056410;,
			0.389824;0.356456;-6.083840;,
			0.371534;0.356455;-6.129560;,
			0.295316;0.216238;-6.452640;,
			0.213032;0.356452;-6.233180;,
			-0.000336;0.356448;-6.388620;,
			-0.000340;0.319870;-6.452620;,
			-0.390463;-0.466503;-6.056340;,
			-0.552007;-0.033687;-6.056350;,
			-0.299044;-0.429938;-6.452590;,
			-0.420964;-0.076370;-6.452590;,
			-0.049086;0.539337;-6.056390;,
			-0.094800;0.539340;-5.919220;,
			-0.417888;0.356460;-5.919200;,
			-0.402655;0.356457;-6.056360;,
			-0.390464;0.356456;-6.083800;,
			-0.372178;0.356455;-6.129520;,
			-0.299044;0.216238;-6.452610;,
			-0.213688;0.356452;-6.233160;,
			0.292251;-0.152579;-6.790960;,
			0.203859;0.018109;-6.790960;,
			0.203859;-0.399467;-6.790940;,
			-0.000357;-0.500051;-6.790930;,
			-0.000357;0.088213;-6.790950;,
			-0.000371;-0.085530;-7.056120;,
			0.112405;-0.125154;-7.056120;,
			0.161173;-0.219642;-7.056120;,
			0.112405;-0.353754;-7.056120;,
			-0.000371;-0.408618;-7.056110;,
			-0.000379;-0.289749;-7.199370;,
			-0.207621;-0.399467;-6.790920;,
			-0.292965;-0.152579;-6.790930;,
			-0.207621;0.018109;-6.790930;,
			-0.161915;-0.219642;-7.056110;,
			-0.113147;-0.125154;-7.056110;,
			-0.113147;-0.353754;-7.056100;,
			0.463345;-0.487656;0.932676;,
			0.655369;-0.024360;0.932654;,
			0.463345;0.438937;0.932652;,
			0.655518;-0.021237;3.755100;,
			0.001528;0.144211;7.318240;,
			0.186313;0.143449;7.318230;;

			121;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			3; 7,6,4;,
			3; 5,7,4;,
			4; 7,9,8,6;,
			4; 4,6,11,10;,
			4; 6,8,12,11;,
			4; 1,4,10,13;,
			4; 13,14,0,1;,
			4; 8,16,15,12;,
			4; 18,0,14,17;,
			4; 22,21,20,19;,
			4; 21,24,23,20;,
			4; 24,26,25,23;,
			4; 28,22,19,27;,
			4; 26,30,29,25;,
			4; 30,32,31,29;,
			4; 32,34,33,31;,
			4; 34,28,27,33;,
			4; 31,33,36,35;,
			3; 33,27,37;,
			3; 33,37,36;,
			4; 25,29,39,38;,
			4; 29,31,35,39;,
			3; 19,40,37;,
			3; 27,19,37;,
			3; 20,41,40;,
			3; 19,20,40;,
			4; 20,23,42,41;,
			4; 23,25,38,42;,
			4; 42,38,44,43;,
			4; 41,42,43,45;,
			3; 45,43,46;,
			3; 43,48,47;,
			3; 43,47,46;,
			3; 43,44,48;,
			3; 50,49,37;,
			3; 51,50,37;,
			3; 40,51,37;,
			3; 52,51,40;,
			3; 41,52,40;,
			3; 45,53,52;,
			3; 41,45,52;,
			3; 46,54,53;,
			3; 45,46,53;,
			3; 46,55,54;,
			3; 46,56,55;,
			3; 56,57,55;,
			3; 59,58,57;,
			3; 57,56,59;,
			4; 38,39,60,44;,
			4; 39,35,61,60;,
			3; 44,60,48;,
			3; 60,63,62;,
			3; 60,62,48;,
			3; 60,61,63;,
			3; 37,49,64;,
			3; 37,64,65;,
			3; 37,65,36;,
			3; 36,65,66;,
			3; 36,66,35;,
			3; 66,67,61;,
			3; 66,61,35;,
			3; 67,68,63;,
			3; 67,63,61;,
			3; 68,69,63;,
			3; 69,70,63;,
			3; 69,71,70;,
			3; 71,58,59;,
			3; 59,70,71;,
			3; 56,46,72;,
			3; 56,72,73;,
			4; 46,47,74,72;,
			4; 47,48,75,74;,
			4; 59,56,73,76;,
			4; 76,73,78,77;,
			4; 73,72,79,78;,
			4; 72,74,80,79;,
			4; 74,75,81,80;,
			3; 79,80,82;,
			3; 78,79,82;,
			3; 77,78,82;,
			3; 80,81,82;,
			4; 48,62,83,75;,
			4; 62,63,84,83;,
			3; 70,85,84;,
			3; 63,70,84;,
			4; 70,59,76,85;,
			4; 84,85,87,86;,
			4; 85,76,77,87;,
			4; 75,83,88,81;,
			3; 83,84,86;,
			3; 83,86,88;,
			3; 87,77,82;,
			3; 86,87,82;,
			3; 88,86,82;,
			3; 81,88,82;,
			4; 21,90,89,24;,
			4; 24,89,9,26;,
			4; 28,3,91,22;,
			4; 22,91,90,21;,
			4; 26,9,7,30;,
			4; 30,7,5,32;,
			4; 32,5,2,34;,
			4; 34,2,3,28;,
			3; 89,90,92;,
			3; 89,92,16;,
			3; 91,18,92;,
			3; 90,91,92;,
			4; 91,3,0,18;,
			4; 9,89,16,8;,
			3; 14,13,93;,
			3; 17,14,93;,
			3; 94,17,93;,
			3; 15,94,93;,
			3; 12,15,93;,
			3; 11,12,93;,
			3; 10,11,93;,
			3; 13,10,93;,
			4; 17,94,92,18;,
			4; 94,15,16,92;;
			MeshMaterialList {
				1;
			121;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

