xof 0302txt 0064
//  DV2383 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame prop2 {
		Mesh mesh-prop2 {
			8;
			-2.470273;0.704943;-5.184573;,
			-2.470273;-3.675057;-5.184573;,
			-6.840273;-3.675057;-5.184343;,
			-6.840273;0.704943;-5.184343;,
			-6.840278;0.704943;-5.284343;,
			-6.840278;-3.675057;-5.284343;,
			-2.470278;-3.675057;-5.284573;,
			-2.470278;0.704943;-5.284573;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
  MeshNormals {
    2;
  0.000;0.000;1.000;,
  -0.000;0.000;-1.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material archwhite2 {
					0.840800;0.840800;0.840800;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame prop3 {
		Mesh mesh-prop3 {
			8;
			2.469727;0.704943;-5.184833;,
			2.469727;-3.675057;-5.184833;,
			6.839727;-3.675057;-5.185063;,
			6.839727;0.704943;-5.185063;,
			6.839722;0.704943;-5.285063;,
			6.839722;-3.675057;-5.285063;,
			2.469722;-3.675057;-5.284832;,
			2.469722;0.704943;-5.284832;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
  MeshNormals {
    2;
  -0.000;0.000;-1.000;,
  0.000;0.000;1.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material archwhite2 {
					0.840800;0.840800;0.840800;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame prop4 {
		Mesh mesh-prop4 {
			8;
			6.979727;1.034943;-5.185070;,
			6.979727;-3.335057;-5.185070;,
			11.359727;-3.335057;-5.185300;,
			11.359727;1.034943;-5.185300;,
			11.359722;1.034943;-5.285300;,
			11.359722;-3.335057;-5.285300;,
			6.979722;-3.335057;-5.285070;,
			6.979722;1.034943;-5.285070;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
  MeshNormals {
    2;
  -0.000;0.000;-1.000;,
  0.000;0.000;1.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material archwhite2 {
					0.840800;0.840800;0.840800;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame prop1 {
		Mesh mesh-prop1 {
			8;
			-6.980273;1.034943;-5.184336;,
			-6.980273;-3.335057;-5.184336;,
			-11.360272;-3.335057;-5.184105;,
			-11.360272;1.034943;-5.184105;,
			-11.360277;1.034943;-5.284105;,
			-11.360277;-3.335057;-5.284105;,
			-6.980278;-3.335057;-5.284336;,
			-6.980278;1.034943;-5.284336;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
  MeshNormals {
    2;
  0.000;0.000;1.000;,
  -0.000;0.000;-1.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material archwhite2 {
					0.840800;0.840800;0.840800;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev1 {
		Mesh mesh-elev1 {
			16;
			-6.359295;0.894943;13.405633;,
			-6.359233;0.894943;14.575633;,
			-0.019196;0.054943;15.285298;,
			-0.019397;0.054943;11.455298;,
			-6.359295;0.894943;13.405633;,
			-0.019397;0.054943;11.455298;,
			-0.019397;0.244943;11.455298;,
			-0.019196;0.414943;15.285298;,
			-0.019196;0.054943;15.285298;,
			-6.359233;0.894943;14.575633;,
			-0.019196;0.414943;15.285298;,
			-6.359233;0.894943;14.575633;,
			-0.019263;0.414943;14.005298;,
			-6.359295;0.894943;13.405633;,
			-0.019330;0.414943;12.735298;,
			-6.359295;0.894943;13.405633;;

			6;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			3; 12,11,10;,
			4; 11,12,14,13;,
			3; 15,14,6;;
  MeshNormals {
    6;
  -0.131;-0.991;0.000;,
  0.061;0.989;-0.131;,
  0.075;0.997;-0.000;,
  0.068;0.995;-0.070;,
  -0.294;0.000;-0.956;,
  -0.111;0.000;0.994;;

  6;
  4;0,0,0,0;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  4;2,2,3,2;,
  3;1,3,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev2 {
		Mesh mesh-elev2 {
			16;
			-0.019330;0.414943;12.735298;,
			-0.019397;0.244943;11.455298;,
			6.300705;0.894943;13.404967;,
			-0.019196;0.054943;15.285298;,
			-0.019196;0.414943;15.285298;,
			6.300767;0.894943;14.574967;,
			6.300705;0.894943;13.404967;,
			-0.019397;0.054943;11.455298;,
			-0.019196;0.054943;15.285298;,
			6.300767;0.894943;14.574967;,
			6.300705;0.894943;13.404967;,
			-0.019397;0.054943;11.455298;,
			-0.019196;0.414943;15.285298;,
			-0.019263;0.414943;14.005298;,
			6.300767;0.894943;14.574967;,
			6.300705;0.894943;13.404967;;

			6;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,1,6;,
			4; 11,10,9,8;,
			3; 14,13,12;,
			4; 15,0,13,14;;
  MeshNormals {
    6;
  -0.068;0.995;-0.070;,
  -0.061;0.989;-0.131;,
  0.295;0.000;-0.956;,
  0.112;0.000;0.994;,
  -0.076;0.997;0.000;,
  0.132;-0.991;-0.000;;

  6;
  3;1,1,0;,
  3;3,3,3;,
  3;2,2,2;,
  4;5,5,5,5;,
  3;4,4,4;,
  4;4,0,4,4;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			9;
			0.409304;-0.325057;-13.234726;,
			1.179340;-0.535057;-12.554766;,
			0.429340;0.004943;-12.554727;,
			-0.480660;0.004943;-12.554679;,
			-0.470696;-0.325057;-13.234679;,
			-1.230660;-0.535057;-12.554639;,
			-1.310617;-0.045057;-11.724635;,
			1.259383;-0.045057;-11.724770;,
			1.409383;-0.515057;-11.724778;;

			6;
			3; 2,1,0;,
			4; 4,3,2,0;,
			3; 6,3,5;,
			3; 5,3,4;,
			3; 8,1,7;,
			3; 7,1,2;;
  MeshNormals {
    8;
  0.220;0.875;-0.431;,
  0.624;0.662;-0.416;,
  0.328;0.835;-0.443;,
  -0.327;0.836;-0.440;,
  -0.223;0.876;-0.428;,
  -0.526;0.730;-0.436;,
  0.919;0.293;-0.262;,
  0.778;0.505;-0.373;;

  6;
  3;2,1,0;,
  4;4,3,2,0;,
  3;5,3,5;,
  3;5,3,4;,
  3;6,1,7;,
  3;7,1,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			39;
			15.729836;-0.625057;-3.105531;,
			15.729815;-0.765057;-3.475531;,
			15.729815;-0.875057;-3.475531;,
			15.729836;-0.625057;-3.105531;,
			1.969846;-1.675057;-2.924807;,
			1.969792;-2.005057;-3.944807;,
			15.729815;-0.765057;-3.475531;,
			1.970080;-2.295057;1.525193;,
			15.729932;-0.875057;-1.275530;,
			15.729815;-0.875057;-3.475531;,
			1.969792;-2.295057;-3.944807;,
			1.970080;-2.295057;1.525193;,
			1.970080;-2.105057;1.525193;,
			15.729932;-0.725057;-1.275530;,
			15.729932;-0.875057;-1.275530;,
			15.729815;-0.875057;-3.475531;,
			15.729815;-0.765057;-3.475531;,
			1.969792;-2.295057;-3.944807;,
			-0.000222;-2.295057;-4.224703;,
			0.000185;-2.295057;3.515297;,
			1.970080;-2.295057;1.525193;,
			0.000185;-2.295057;3.515297;,
			0.000185;-1.345057;3.515297;,
			1.970080;-2.105057;1.525193;,
			1.970080;-2.295057;1.525193;,
			0.000185;-1.345057;3.515297;,
			1.970032;-1.675057;0.605193;,
			-0.000222;-1.345057;-4.224703;,
			-0.000222;-2.295057;-4.224703;,
			15.729932;-0.725057;-1.275530;,
			1.970032;-1.675057;0.605193;,
			15.729912;-0.625057;-1.645530;,
			1.969846;-1.675057;-2.924807;,
			15.729836;-0.625057;-3.105531;,
			15.729932;-0.725057;-1.275530;,
			15.729912;-0.625057;-1.645530;,
			15.729912;-0.625057;-1.645530;,
			-0.000222;-1.345057;-4.224703;,
			-0.000222;-1.345057;-4.224703;;

			15;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 10,9,8,7;,
			4; 14,13,12,11;,
			4; 17,5,16,15;,
			4; 10,20,19,18;,
			4; 24,23,22,21;,
			3; 26,25,23;,
			4; 5,17,28,27;,
			4; 31,30,12,29;,
			4; 33,32,30,31;,
			3; 14,35,34;,
			4; 2,0,36,8;,
			4; 25,26,4,37;,
			3; 38,4,5;;
  MeshNormals {
    20;
  1.000;-0.000;-0.000;,
  0.000;0.906;0.423;,
  0.091;0.000;-0.996;,
  -0.075;0.949;-0.307;,
  0.128;0.977;-0.170;,
  0.142;0.942;-0.305;,
  -0.076;0.997;0.000;,
  0.103;-0.995;-0.000;,
  -0.043;0.980;0.194;,
  -0.035;0.970;0.240;,
  0.049;-0.999;-0.000;,
  0.199;0.000;0.980;,
  0.165;0.986;-0.000;,
  0.141;0.000;-0.990;,
  0.281;0.956;0.082;,
  0.034;0.000;-0.999;,
  0.711;0.000;0.703;,
  0.341;0.894;-0.289;,
  0.000;-1.000;0.000;,
  0.720;0.418;0.554;;

  15;
  3;0,0,0;,
  4;3,5,4,3;,
  4;10,7,7,7;,
  4;11,11,11,11;,
  4;2,2,15,15;,
  4;10,18,18,18;,
  4;16,19,16,16;,
  3;14,14,19;,
  4;2,2,13,13;,
  4;8,9,1,1;,
  4;6,6,9,8;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;14,14,4,12;,
  3;17,4,5;;

}

			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			38;
			-0.000222;-2.295057;-4.224703;,
			-0.000222;-1.345057;-4.224703;,
			-1.970208;-2.005057;-3.944599;,
			-1.970208;-2.295057;-3.944599;,
			-0.000222;-1.345057;-4.224703;,
			-1.970154;-1.675057;-2.924599;,
			0.000185;-1.345057;3.515297;,
			0.000185;-2.295057;3.515297;,
			-1.969920;-2.295057;1.525401;,
			-1.969920;-2.105057;1.525401;,
			-15.730182;-0.765057;-3.473876;,
			-15.730182;-0.875057;-3.473876;,
			-1.969920;-2.105057;1.525401;,
			-1.969920;-2.295057;1.525401;,
			-15.730065;-0.875057;-1.273876;,
			-15.730065;-0.725057;-1.273876;,
			-15.730065;-0.875057;-1.273876;,
			-1.969920;-2.295057;1.525401;,
			-1.970208;-2.295057;-3.944599;,
			-15.730182;-0.875057;-3.473876;,
			-15.730065;-0.725057;-1.273876;,
			-15.730085;-0.625057;-1.643876;,
			-1.969968;-1.675057;0.605401;,
			-15.730065;-0.725057;-1.273876;,
			-15.730085;-0.625057;-1.643876;,
			-15.730162;-0.625057;-3.103875;,
			-1.970154;-1.675057;-2.924599;,
			-15.730162;-0.625057;-3.103875;,
			-15.730182;-0.765057;-3.473876;,
			-15.730182;-0.765057;-3.473876;,
			-15.730162;-0.625057;-3.103875;,
			-15.730182;-0.875057;-3.473876;,
			0.000185;-1.345057;3.515297;,
			-1.969968;-1.675057;0.605401;,
			-0.000222;-1.345057;-4.224703;,
			-0.000222;-2.295057;-4.224703;,
			-1.969920;-2.295057;1.525401;,
			0.000185;-2.295057;3.515297;;

			16;
			4; 3,2,1,0;,
			3; 5,4,2;,
			4; 9,8,7,6;,
			4; 2,3,11,10;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 22,21,20,12;,
			3; 24,14,23;,
			4; 21,22,26,25;,
			3; 27,5,2;,
			3; 27,2,28;,
			3; 31,30,29;,
			4; 14,24,30,31;,
			4; 34,5,33,32;,
			3; 32,33,9;,
			4; 37,36,18,35;;
  MeshNormals {
    19;
  -0.141;0.000;-0.990;,
  -1.000;-0.000;0.000;,
  -0.091;0.000;-0.996;,
  -0.165;0.986;0.000;,
  -0.341;0.894;-0.289;,
  -0.128;0.977;-0.170;,
  -0.711;0.000;0.704;,
  -0.281;0.956;0.082;,
  0.000;-1.000;0.000;,
  -0.720;0.418;0.554;,
  -0.034;0.000;-0.999;,
  0.072;0.933;-0.353;,
  -0.199;0.000;0.980;,
  0.076;0.997;-0.000;,
  0.031;0.965;0.261;,
  -0.141;0.942;-0.305;,
  -0.103;-0.995;0.000;,
  0.056;0.991;0.117;,
  -0.049;-0.999;0.000;;

  16;
  4;2,2,0,0;,
  3;5,4,15;,
  4;9,6,6,6;,
  4;2,2,10,10;,
  4;12,12,12,12;,
  4;16,18,16,16;,
  4;17,17,14,14;,
  3;1,1,1;,
  4;17,17,13,13;,
  3;11,5,15;,
  3;11,15,11;,
  3;1,1,1;,
  4;1,1,1,1;,
  4;3,5,7,7;,
  3;7,7,9;,
  4;8,8,18,8;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			36;
			-0.019197;2.974943;15.265297;,
			0.040634;2.974943;12.055296;,
			0.160634;0.724943;12.055289;,
			-0.019137;0.724943;16.405300;,
			0.040634;2.974943;12.055296;,
			-0.019665;0.724943;6.375298;,
			-0.019230;5.324943;14.645299;,
			0.040674;5.324943;12.815295;,
			0.040634;2.974943;12.055296;,
			0.040702;5.964943;13.345294;,
			-0.019250;5.964943;14.265297;,
			0.040702;5.964943;13.345294;,
			-0.089298;5.964943;13.345301;,
			-0.019250;5.964943;14.265297;,
			-0.019230;5.324943;14.645299;,
			-0.089298;5.964943;13.345301;,
			-0.089326;5.324943;12.815302;,
			-0.019197;2.974943;15.265297;,
			-0.089366;2.974943;12.055303;,
			-0.089366;2.974943;12.055303;,
			-0.209366;0.724943;12.055309;,
			-0.019665;0.724943;6.375298;,
			-0.019137;0.724943;16.405300;,
			-0.089366;2.974943;12.055303;,
			0.040634;2.974943;12.055296;,
			-0.089366;2.974943;12.055303;,
			-0.019665;0.724943;6.375298;,
			0.040674;5.324943;12.815295;,
			-0.089326;5.324943;12.815302;,
			-0.089366;2.974943;12.055303;,
			0.040634;2.974943;12.055296;,
			0.040702;5.964943;13.345294;,
			-0.089298;5.964943;13.345301;,
			-0.089298;5.964943;13.345301;,
			0.040702;5.964943;13.345294;,
			-0.019250;5.964943;14.265297;;

			17;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 2,5,4;,
			4; 0,8,7,6;,
			3; 6,7,9;,
			3; 6,11,10;,
			3; 14,13,12;,
			3; 16,14,15;,
			3; 17,14,16;,
			3; 18,17,16;,
			3; 21,20,19;,
			3; 20,22,17;,
			3; 20,17,23;,
			3; 26,25,24;,
			4; 30,29,28,27;,
			4; 27,28,32,31;,
			3; 35,34,33;;
  MeshNormals {
    11;
  0.999;0.016;0.028;,
  0.000;1.000;0.000;,
  -0.000;0.930;-0.368;,
  -0.998;0.053;0.022;,
  0.998;0.053;-0.032;,
  -0.998;0.053;-0.033;,
  -0.000;0.638;-0.770;,
  -1.000;-0.007;0.022;,
  -0.000;0.308;-0.951;,
  -0.996;0.045;0.076;,
  -0.000;0.481;-0.877;;

  17;
  3;0,0,0;,
  3;0,0,0;,
  3;0,4,4;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,9,9;,
  3;7,7,7;,
  3;3,7,7;,
  3;7,3,7;,
  3;5,3,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  4;8,8,10,10;,
  4;10,10,6,6;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng1 {
		Mesh mesh-eng1 {
			59;
			8.639766;-0.775057;-4.455157;,
			8.810005;-1.375057;0.094834;,
			8.710005;-1.625057;0.094839;,
			8.469766;-1.195057;-4.455148;,
			9.059766;-0.595057;-4.455179;,
			9.060002;-1.275057;0.044820;,
			9.479765;-0.775057;-4.455202;,
			9.310000;-1.375057;-0.005193;,
			9.060002;-1.275057;0.044820;,
			9.420000;-1.625057;-0.005199;,
			9.649766;-1.195057;-4.455211;,
			8.830001;-1.845057;-0.005167;,
			8.710005;-1.625057;0.094839;,
			8.810005;-1.375057;0.094834;,
			9.060002;-1.275057;0.044820;,
			8.830001;-1.845057;-0.005167;,
			9.290000;-1.845057;-0.005192;,
			9.449765;-2.235058;-4.455200;,
			8.669765;-2.235058;-4.455159;,
			8.830001;-1.845057;-0.005167;,
			9.679766;-1.195057;-4.455212;,
			9.649766;-1.195057;-4.455211;,
			9.479765;-0.775057;-4.455202;,
			9.539765;-1.615057;-4.455204;,
			8.579766;-1.615057;-4.455154;,
			8.439765;-1.195057;-4.455147;,
			8.469766;-1.195057;-4.455148;,
			8.669765;-2.235058;-4.455159;,
			8.439765;-1.195057;-4.455147;,
			8.639766;-0.775057;-4.455157;,
			8.469766;-1.195057;-4.455148;,
			9.059766;-0.595057;-4.455179;,
			8.639766;-0.775057;-4.455157;,
			9.479765;-0.775057;-4.455202;,
			9.539765;-1.615057;-4.455204;,
			9.449765;-2.235058;-4.455200;,
			9.459717;-1.195057;-5.385201;,
			9.369717;-1.465057;-5.385196;,
			9.539765;-1.615057;-4.455204;,
			9.679766;-1.195057;-4.455212;,
			8.749717;-1.465057;-5.385163;,
			8.579766;-1.615057;-4.455154;,
			8.659717;-1.195057;-5.385159;,
			8.439765;-1.195057;-4.455147;,
			8.789717;-0.915057;-5.385166;,
			8.639766;-0.775057;-4.455157;,
			9.329718;-0.915057;-5.385194;,
			9.479765;-0.775057;-4.455202;,
			9.059676;-1.195057;-6.165178;,
			9.059676;-1.195057;-6.165178;,
			9.059676;-1.195057;-6.165178;,
			9.059676;-1.195057;-6.165178;,
			9.059676;-1.195057;-6.165178;,
			9.059676;-1.195057;-6.165178;,
			8.830001;-1.845057;-0.005167;,
			9.060002;-1.275057;0.044820;,
			9.310000;-1.375057;-0.005193;,
			9.420000;-1.625057;-0.005199;,
			9.290000;-1.845057;-0.005192;;

			32;
			4; 3,2,1,0;,
			3; 1,5,4;,
			3; 0,1,4;,
			4; 4,8,7,6;,
			3; 6,7,9;,
			3; 6,9,10;,
			3; 13,12,11;,
			3; 14,13,11;,
			4; 18,17,16,15;,
			3; 2,3,18;,
			3; 2,18,19;,
			3; 9,16,17;,
			3; 10,9,17;,
			3; 22,21,20;,
			4; 21,17,23,20;,
			4; 27,26,25,24;,
			3; 30,29,28;,
			3; 33,32,31;,
			4; 35,27,24,34;,
			4; 39,38,37,36;,
			4; 38,41,40,37;,
			4; 41,43,42,40;,
			4; 43,45,44,42;,
			4; 45,47,46,44;,
			4; 47,39,36,46;,
			3; 42,44,48;,
			3; 44,46,49;,
			3; 46,36,50;,
			3; 36,37,51;,
			3; 37,40,52;,
			3; 40,42,53;,
			5; 58,57,56,55,54;;
  MeshNormals {
    40;
  -0.700;0.705;0.119;,
  0.883;0.420;-0.209;,
  -0.996;-0.012;0.084;,
  -0.992;0.110;0.063;,
  0.002;0.989;0.148;,
  -0.343;0.929;0.140;,
  0.698;0.706;0.121;,
  -0.000;0.989;-0.149;,
  0.391;0.910;0.137;,
  0.994;-0.064;0.087;,
  0.992;0.113;0.062;,
  0.350;-0.181;0.919;,
  0.427;-0.171;0.888;,
  0.298;-0.186;0.936;,
  -0.899;-0.300;-0.321;,
  0.000;-0.996;0.087;,
  0.497;-0.863;0.093;,
  0.622;-0.779;0.079;,
  -0.622;-0.779;0.080;,
  -0.861;-0.504;0.075;,
  0.000;-0.000;1.000;,
  -0.000;-0.987;-0.159;,
  -0.000;-0.973;-0.229;,
  -0.000;0.000;-1.000;,
  -0.000;0.941;-0.338;,
  -0.822;0.382;-0.422;,
  -0.926;-0.309;-0.219;,
  0.507;0.802;-0.315;,
  -0.884;0.421;-0.206;,
  -0.853;-0.284;-0.437;,
  -0.000;-0.945;-0.327;,
  -0.508;0.802;-0.314;,
  -0.972;0.057;-0.228;,
  -0.940;0.055;-0.336;,
  0.853;-0.284;-0.438;,
  0.822;0.382;-0.422;,
  0.940;0.055;-0.337;,
  0.899;-0.300;-0.321;,
  0.926;-0.309;-0.219;,
  0.972;0.057;-0.230;;

  32;
  4;3,2,0,0;,
  3;0,5,4;,
  3;0,0,4;,
  4;4,8,6,6;,
  3;6,6,9;,
  3;6,9,10;,
  3;13,12,11;,
  3;13,13,11;,
  4;18,17,16,15;,
  3;2,3,18;,
  3;2,18,19;,
  3;9,16,17;,
  3;10,9,17;,
  3;20,20,20;,
  4;23,23,23,23;,
  4;20,20,20,20;,
  3;20,20,20;,
  3;23,23,23;,
  4;23,23,23,23;,
  4;39,38,37,36;,
  4;21,21,22,22;,
  4;26,32,33,14;,
  4;32,28,31,33;,
  4;7,7,27,31;,
  4;1,39,36,27;,
  3;33,31,25;,
  3;31,27,24;,
  3;27,36,35;,
  3;36,37,34;,
  3;22,22,30;,
  3;14,33,29;,
  5;20,20,20,20,20;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng3 {
		Mesh mesh-eng3 {
			64;
			-4.090232;-1.525057;-4.414488;,
			-4.329947;-1.955058;0.995525;,
			-4.429947;-1.705058;0.995530;,
			-4.270232;-1.105057;-4.414478;,
			-4.689950;-1.605057;0.945544;,
			-4.690232;-0.935057;-4.414456;,
			-4.689950;-1.605057;0.945544;,
			-4.939952;-1.705058;0.905557;,
			-5.110232;-1.105057;-4.414434;,
			-4.939952;-1.705058;0.905557;,
			-5.039955;-1.955058;0.855562;,
			-5.280232;-1.525057;-4.414425;,
			-4.689950;-1.605057;0.945544;,
			-4.429947;-1.705058;0.995530;,
			-4.329947;-1.955058;0.995525;,
			-4.449952;-2.185057;0.905531;,
			-4.689950;-1.605057;0.945544;,
			-4.449952;-2.185057;0.905531;,
			-4.919952;-2.185057;0.905556;,
			-4.919952;-2.185057;0.905556;,
			-5.039955;-1.955058;0.855562;,
			-4.689950;-1.605057;0.945544;,
			-4.939952;-1.705058;0.905557;,
			-4.300232;-2.565058;-4.414477;,
			-5.070232;-2.565058;-4.414436;,
			-4.919952;-2.185057;0.905556;,
			-4.449952;-2.185057;0.905531;,
			-4.449952;-2.185057;0.905531;,
			-4.919952;-2.185057;0.905556;,
			-5.110232;-1.105057;-4.414434;,
			-5.280232;-1.525057;-4.414425;,
			-5.300232;-1.525057;-4.414424;,
			-5.280232;-1.525057;-4.414425;,
			-5.070232;-2.565058;-4.414436;,
			-5.160232;-1.945057;-4.414432;,
			-5.300232;-1.525057;-4.414424;,
			-4.090232;-1.525057;-4.414488;,
			-4.070232;-1.525057;-4.414489;,
			-4.210232;-1.945057;-4.414482;,
			-4.270232;-1.105057;-4.414478;,
			-5.110232;-1.105057;-4.414434;,
			-4.270232;-1.105057;-4.414478;,
			-4.690232;-0.935057;-4.414456;,
			-4.300232;-2.565058;-4.414477;,
			-4.210232;-1.945057;-4.414482;,
			-5.300232;-1.525057;-4.414424;,
			-5.160232;-1.945057;-4.414432;,
			-5.000281;-1.805057;-5.334439;,
			-5.090281;-1.525057;-5.334434;,
			-4.210232;-1.945057;-4.414482;,
			-4.370281;-1.805057;-5.334472;,
			-4.070232;-1.525057;-4.414489;,
			-4.280281;-1.525057;-5.334477;,
			-4.270232;-1.105057;-4.414478;,
			-4.410281;-1.255057;-5.334470;,
			-5.110232;-1.105057;-4.414434;,
			-4.960281;-1.255057;-5.334441;,
			-4.690322;-1.525057;-6.114457;,
			-4.690322;-1.525057;-6.114457;,
			-4.690322;-1.525057;-6.114457;,
			-4.690322;-1.525057;-6.114457;,
			-4.690322;-1.525057;-6.114457;,
			-4.690322;-1.525057;-6.114457;,
			-5.280232;-1.525057;-4.414425;;

			33;
			3; 2,1,0;,
			3; 3,2,0;,
			4; 5,4,2,3;,
			4; 8,7,6,5;,
			4; 11,10,9,8;,
			3; 14,13,12;,
			3; 15,14,12;,
			3; 18,17,16;,
			3; 20,19,16;,
			3; 22,20,21;,
			4; 26,25,24,23;,
			3; 23,0,1;,
			3; 27,23,1;,
			3; 24,28,11;,
			3; 31,30,29;,
			4; 35,34,33,32;,
			4; 38,37,36,23;,
			3; 37,39,36;,
			3; 42,41,40;,
			4; 34,44,43,33;,
			4; 48,47,46,45;,
			4; 47,50,49,46;,
			4; 50,52,51,49;,
			4; 52,54,53,51;,
			4; 54,56,55,53;,
			4; 56,48,45,55;,
			3; 57,54,52;,
			3; 58,56,54;,
			3; 59,48,56;,
			3; 60,47,48;,
			3; 61,50,47;,
			3; 62,52,50;,
			3; 28,10,63;;
  MeshNormals {
    47;
  0.992;0.116;0.053;,
  0.998;-0.010;0.069;,
  0.720;0.686;0.100;,
  0.672;0.733;0.103;,
  0.337;0.934;0.117;,
  -0.026;0.992;0.125;,
  -0.385;0.916;0.116;,
  0.000;0.000;1.000;,
  -0.705;0.702;0.103;,
  -0.931;0.358;0.072;,
  -0.996;-0.077;0.039;,
  -0.993;0.102;0.060;,
  -0.273;-0.145;0.951;,
  -0.221;-0.088;0.971;,
  0.978;-0.207;0.029;,
  -0.319;-0.196;0.927;,
  -0.106;-0.026;0.994;,
  0.000;-0.069;0.998;,
  -0.887;-0.462;0.003;,
  -0.297;0.052;0.953;,
  -0.263;0.014;0.965;,
  -0.094;-0.159;0.983;,
  -0.000;-0.941;-0.338;,
  0.000;-0.997;0.071;,
  -0.856;-0.275;-0.439;,
  -0.818;0.394;-0.419;,
  -0.000;0.945;-0.327;,
  0.875;-0.480;0.059;,
  0.851;-0.274;-0.448;,
  -0.883;0.425;-0.201;,
  -0.000;0.987;-0.161;,
  0.901;-0.290;-0.322;,
  -0.000;-0.000;-1.000;,
  -0.506;0.804;-0.313;,
  0.814;0.392;-0.428;,
  0.508;0.801;-0.316;,
  0.930;-0.299;-0.212;,
  -0.000;-0.974;-0.228;,
  -0.000;-0.989;-0.150;,
  -0.979;-0.198;0.042;,
  0.882;0.425;-0.204;,
  0.939;0.064;-0.337;,
  0.973;0.064;-0.223;,
  -0.941;0.064;-0.331;,
  -0.904;-0.290;-0.315;,
  -0.973;0.065;-0.219;,
  -0.931;-0.299;-0.207;;

  33;
  3;2,1,0;,
  3;3,2,0;,
  4;5,4,2,3;,
  4;8,6,6,5;,
  4;11,10,9,8;,
  3;12,13,12;,
  3;15,12,12;,
  3;17,17,16;,
  3;20,19,16;,
  3;21,20,21;,
  4;23,23,23,23;,
  3;14,0,1;,
  3;27,14,1;,
  3;39,18,11;,
  3;7,7,7;,
  4;32,32,32,32;,
  4;7,7,7,7;,
  3;7,7,7;,
  3;32,32,32;,
  4;32,32,32,32;,
  4;43,44,46,45;,
  4;37,37,38,38;,
  4;31,41,42,36;,
  4;41,35,40,42;,
  4;35,33,30,30;,
  4;33,43,45,29;,
  3;34,35,41;,
  3;26,33,35;,
  3;25,43,33;,
  3;24,44,43;,
  3;22,37,37;,
  3;28,41,31;,
  3;18,10,18;;

}

			MeshMaterialList {
				1;
			33;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng4 {
		Mesh mesh-eng4 {
			60;
			-8.520235;-1.195057;-4.454255;,
			-8.759996;-1.625057;0.095758;,
			-8.859995;-1.375057;0.095763;,
			-8.690234;-0.775057;-4.454246;,
			-9.109998;-1.275057;0.045776;,
			-9.110234;-0.595057;-4.454224;,
			-9.109998;-1.275057;0.045776;,
			-9.360000;-1.375057;-0.004211;,
			-9.530234;-0.775057;-4.454202;,
			-9.470000;-1.625057;-0.004205;,
			-9.710235;-1.195057;-4.454192;,
			-9.109998;-1.275057;0.045776;,
			-8.859995;-1.375057;0.095763;,
			-8.759996;-1.625057;0.095758;,
			-8.880000;-1.845057;-0.004236;,
			-9.109998;-1.275057;0.045776;,
			-8.880000;-1.845057;-0.004236;,
			-9.340000;-1.845057;-0.004212;,
			-9.470000;-1.625057;-0.004205;,
			-9.360000;-1.375057;-0.004211;,
			-8.730234;-2.235058;-4.454244;,
			-9.500235;-2.235058;-4.454203;,
			-9.340000;-1.845057;-0.004212;,
			-8.880000;-1.845057;-0.004236;,
			-8.880000;-1.845057;-0.004236;,
			-9.530234;-0.775057;-4.454202;,
			-9.710235;-1.195057;-4.454192;,
			-9.730234;-1.195057;-4.454191;,
			-9.710235;-1.195057;-4.454192;,
			-9.500235;-2.235058;-4.454203;,
			-9.590235;-1.615057;-4.454198;,
			-9.730234;-1.195057;-4.454191;,
			-8.520235;-1.195057;-4.454255;,
			-8.500235;-1.195057;-4.454256;,
			-8.630235;-1.615057;-4.454249;,
			-8.690234;-0.775057;-4.454246;,
			-9.530234;-0.775057;-4.454202;,
			-8.690234;-0.775057;-4.454246;,
			-9.110234;-0.595057;-4.454224;,
			-8.730234;-2.235058;-4.454244;,
			-8.630235;-1.615057;-4.454249;,
			-9.730234;-1.195057;-4.454191;,
			-9.590235;-1.615057;-4.454198;,
			-9.420283;-1.465057;-5.384208;,
			-9.510284;-1.195057;-5.384203;,
			-8.630235;-1.615057;-4.454249;,
			-8.800283;-1.465057;-5.384240;,
			-8.500235;-1.195057;-4.454256;,
			-8.710283;-1.195057;-5.384245;,
			-8.690234;-0.775057;-4.454246;,
			-8.840283;-0.915057;-5.384238;,
			-9.530234;-0.775057;-4.454202;,
			-9.390284;-0.915057;-5.384209;,
			-9.110324;-1.195057;-6.164223;,
			-9.110324;-1.195057;-6.164223;,
			-9.110324;-1.195057;-6.164223;,
			-9.110324;-1.195057;-6.164223;,
			-9.110324;-1.195057;-6.164223;,
			-9.110324;-1.195057;-6.164223;,
			-9.710235;-1.195057;-4.454192;;

			34;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 8,7,6,5;,
			3; 9,7,8;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 14,13,11;,
			3; 17,16,15;,
			3; 18,17,15;,
			3; 19,18,15;,
			4; 23,22,21,20;,
			3; 20,0,1;,
			3; 24,20,1;,
			3; 21,22,10;,
			3; 27,26,25;,
			4; 31,30,29,28;,
			4; 34,33,32,20;,
			3; 33,35,32;,
			3; 38,37,36;,
			4; 30,40,39,29;,
			4; 44,43,42,41;,
			4; 43,46,45,42;,
			4; 46,48,47,45;,
			4; 48,50,49,47;,
			4; 50,52,51,49;,
			3; 52,44,41;,
			3; 52,41,51;,
			3; 53,50,48;,
			3; 54,52,50;,
			3; 55,44,52;,
			3; 56,43,44;,
			3; 57,46,43;,
			3; 58,48,46;,
			3; 22,9,59;;
  MeshNormals {
    46;
  0.992;0.106;0.062;,
  0.996;-0.013;0.083;,
  0.724;0.679;0.119;,
  0.680;0.722;0.124;,
  0.343;0.929;0.140;,
  -0.026;0.988;0.149;,
  -0.391;0.910;0.138;,
  -0.695;0.709;0.122;,
  -0.871;0.380;-0.310;,
  -0.995;-0.089;0.046;,
  -0.989;0.125;0.075;,
  -0.295;-0.160;0.942;,
  -0.231;-0.092;0.969;,
  -0.330;-0.198;0.923;,
  -0.885;0.422;-0.197;,
  -0.083;-0.030;0.996;,
  0.000;-0.087;0.996;,
  0.900;-0.300;-0.316;,
  -0.000;0.989;-0.149;,
  -0.235;0.103;0.967;,
  0.618;-0.782;0.079;,
  0.000;-0.996;0.087;,
  -0.520;-0.852;0.054;,
  -0.000;-0.973;-0.229;,
  0.861;-0.503;0.073;,
  0.000;0.000;1.000;,
  -0.979;-0.198;0.053;,
  -0.861;-0.509;-0.003;,
  -0.000;0.000;-1.000;,
  -0.000;0.941;-0.338;,
  0.822;0.382;-0.422;,
  -0.000;0.973;-0.229;,
  0.853;-0.284;-0.438;,
  -0.000;-0.945;-0.327;,
  -0.853;-0.284;-0.437;,
  -0.831;0.356;-0.426;,
  0.928;-0.309;-0.210;,
  0.510;0.801;-0.315;,
  0.888;0.412;-0.205;,
  0.942;0.053;-0.333;,
  0.974;0.052;-0.222;,
  -0.973;0.053;-0.225;,
  -0.926;-0.309;-0.219;,
  -0.899;-0.300;-0.321;,
  -0.941;0.039;-0.337;,
  -0.000;-0.987;-0.159;;

  34;
  4;3,2,1,0;,
  4;5,4,2,3;,
  4;7,7,6,5;,
  3;9,7,7;,
  3;10,9,7;,
  3;13,12,11;,
  3;13,13,11;,
  3;16,16,15;,
  3;15,16,15;,
  3;19,15,15;,
  4;21,22,21,20;,
  3;20,0,1;,
  3;24,20,1;,
  3;26,22,10;,
  3;25,25,25;,
  4;28,28,28,28;,
  4;25,25,25,25;,
  3;25,25,25;,
  3;28,28,28;,
  4;28,28,28,28;,
  4;44,43,42,41;,
  4;23,23,45,45;,
  4;17,39,40,36;,
  4;39,37,38,40;,
  4;37,31,18,18;,
  3;8,44,41;,
  3;8,41,14;,
  3;30,37,39;,
  3;29,31,37;,
  3;35,44,8;,
  3;34,43,44;,
  3;33,23,23;,
  3;32,39,17;,
  3;22,9,27;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng2 {
		Mesh mesh-eng2 {
			61;
			4.209768;-1.105057;-4.414924;,
			4.380054;-1.705058;0.995067;,
			4.280053;-1.955058;0.995072;,
			4.039768;-1.525057;-4.414916;,
			4.629769;-0.935057;-4.414947;,
			4.630051;-1.605057;0.945053;,
			5.049768;-1.105057;-4.414968;,
			4.880049;-1.705058;0.905040;,
			4.630051;-1.605057;0.945053;,
			5.229768;-1.525057;-4.414978;,
			4.990045;-1.955058;0.855035;,
			4.400048;-2.185057;0.905066;,
			4.280053;-1.955058;0.995072;,
			4.380054;-1.705058;0.995067;,
			4.630051;-1.605057;0.945053;,
			4.880049;-1.705058;0.905040;,
			4.990045;-1.955058;0.855035;,
			4.870048;-2.185057;0.905041;,
			4.630051;-1.605057;0.945053;,
			4.400048;-2.185057;0.905066;,
			4.870048;-2.185057;0.905041;,
			5.019768;-2.565058;-4.414967;,
			4.249768;-2.565058;-4.414927;,
			4.400048;-2.185057;0.905066;,
			5.249768;-1.525057;-4.414979;,
			5.229768;-1.525057;-4.414978;,
			5.049768;-1.105057;-4.414968;,
			5.109768;-1.945057;-4.414972;,
			4.159768;-1.945057;-4.414922;,
			4.019768;-1.525057;-4.414914;,
			4.039768;-1.525057;-4.414916;,
			4.249768;-2.565058;-4.414927;,
			4.019768;-1.525057;-4.414914;,
			4.209768;-1.105057;-4.414924;,
			4.039768;-1.525057;-4.414916;,
			4.629769;-0.935057;-4.414947;,
			4.209768;-1.105057;-4.414924;,
			5.049768;-1.105057;-4.414968;,
			5.109768;-1.945057;-4.414972;,
			5.019768;-2.565058;-4.414967;,
			5.039719;-1.525057;-5.334967;,
			4.949719;-1.805057;-5.334962;,
			5.109768;-1.945057;-4.414972;,
			5.249768;-1.525057;-4.414979;,
			4.319719;-1.805057;-5.334929;,
			4.159768;-1.945057;-4.414922;,
			4.229719;-1.525057;-5.334925;,
			4.019768;-1.525057;-4.414914;,
			4.359719;-1.255057;-5.334931;,
			4.209768;-1.105057;-4.414924;,
			4.909719;-1.255057;-5.334960;,
			5.049768;-1.105057;-4.414968;,
			4.629679;-1.525057;-6.114947;,
			4.629679;-1.525057;-6.114947;,
			4.629679;-1.525057;-6.114947;,
			4.629679;-1.525057;-6.114947;,
			4.629679;-1.525057;-6.114947;,
			4.629679;-1.525057;-6.114947;,
			4.400048;-2.185057;0.905066;,
			4.630051;-1.605057;0.945053;,
			4.870048;-2.185057;0.905041;;

			34;
			4; 3,2,1,0;,
			3; 1,5,4;,
			3; 0,1,4;,
			3; 8,7,6;,
			3; 4,8,6;,
			4; 6,7,10,9;,
			3; 13,12,11;,
			3; 14,13,11;,
			3; 17,16,15;,
			3; 17,15,18;,
			4; 22,21,20,19;,
			3; 2,3,22;,
			3; 2,22,23;,
			3; 10,20,21;,
			3; 9,10,21;,
			3; 26,25,24;,
			4; 25,21,27,24;,
			4; 31,30,29,28;,
			3; 34,33,32;,
			3; 37,36,35;,
			4; 39,31,28,38;,
			4; 43,42,41,40;,
			4; 42,45,44,41;,
			4; 45,47,46,44;,
			4; 47,49,48,46;,
			4; 49,51,50,48;,
			4; 51,43,40,50;,
			3; 46,48,52;,
			3; 48,50,53;,
			3; 50,40,54;,
			3; 40,41,55;,
			3; 41,44,56;,
			3; 44,46,57;,
			3; 60,59,58;;
  MeshNormals {
    45;
  -0.695;0.711;0.101;,
  -0.000;-0.000;-1.000;,
  -0.998;-0.010;0.069;,
  -0.993;0.104;0.052;,
  0.000;0.992;0.123;,
  -0.349;0.930;0.116;,
  0.688;0.718;0.103;,
  -0.978;-0.207;0.029;,
  0.384;0.916;0.116;,
  0.992;0.115;0.054;,
  0.997;-0.040;0.069;,
  0.324;-0.161;0.932;,
  0.386;-0.154;0.909;,
  0.978;-0.206;0.029;,
  0.257;-0.168;0.952;,
  0.205;-0.004;0.979;,
  0.398;-0.008;0.917;,
  0.290;-0.006;0.957;,
  0.157;-0.003;0.988;,
  0.000;-0.997;0.071;,
  0.890;-0.452;0.057;,
  0.000;-0.069;0.998;,
  -0.856;-0.275;-0.439;,
  -0.875;-0.480;0.059;,
  0.000;-0.000;1.000;,
  -0.000;-0.941;-0.338;,
  0.851;-0.274;-0.448;,
  0.884;0.421;-0.202;,
  0.814;0.392;-0.428;,
  -0.000;0.945;-0.327;,
  -0.818;0.394;-0.419;,
  -0.000;0.987;-0.161;,
  0.509;0.801;-0.316;,
  -0.891;0.403;-0.211;,
  -0.511;0.799;-0.317;,
  -0.973;0.047;-0.226;,
  -0.927;-0.309;-0.212;,
  -0.901;-0.296;-0.317;,
  -0.000;-0.989;-0.150;,
  -0.000;-0.974;-0.228;,
  0.940;0.060;-0.336;,
  0.900;-0.295;-0.320;,
  0.928;-0.309;-0.208;,
  0.974;0.057;-0.220;,
  -0.941;0.055;-0.334;;

  34;
  4;3,2,0,0;,
  3;0,5,4;,
  3;0,0,4;,
  3;8,6,6;,
  3;4,8,6;,
  4;6,6,10,9;,
  3;11,12,11;,
  3;14,11,11;,
  3;17,16,15;,
  3;17,15,18;,
  4;19,19,19,19;,
  3;2,3,7;,
  3;2,7,23;,
  3;10,20,13;,
  3;9,10,13;,
  3;24,24,24;,
  4;1,1,1,1;,
  4;24,24,24,24;,
  3;24,24,24;,
  3;1,1,1;,
  4;1,1,1,1;,
  4;43,42,41,40;,
  4;38,38,39,39;,
  4;36,35,44,37;,
  4;35,33,34,44;,
  4;31,31,32,34;,
  4;27,43,40,32;,
  3;44,34,30;,
  3;34,32,29;,
  3;32,40,28;,
  3;40,41,26;,
  3;39,39,25;,
  3;37,44,22;,
  3;21,21,21;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fuselag {
		Mesh mesh-fuselag {
			146;
			1.429472;-2.045057;-10.034779;,
			1.430335;-2.045057;6.375222;,
			1.770335;-0.985057;6.375204;,
			1.769472;-0.985057;-10.034797;,
			0.529472;-2.705058;-10.034731;,
			0.530335;-2.705058;6.375269;,
			1.429472;0.074943;-10.034779;,
			1.430335;0.074943;6.375222;,
			0.530335;0.724943;6.375269;,
			0.529472;0.724943;-10.034731;,
			0.980634;-1.195057;12.055246;,
			1.220634;-0.465057;12.055234;,
			1.220634;-0.465057;12.055234;,
			0.980634;0.264943;12.055246;,
			1.430335;0.074943;6.375222;,
			1.770335;-0.985057;6.375204;,
			0.980634;0.264943;12.055246;,
			0.350634;0.724943;12.055280;,
			0.350634;-1.645057;12.055280;,
			0.190863;-0.675057;16.405289;,
			0.560863;-0.415057;16.405270;,
			0.700863;0.014943;16.405262;,
			0.560863;0.434943;16.405270;,
			0.190863;0.724943;16.405289;,
			0.060982;0.174943;18.665295;,
			0.200982;0.274943;18.665287;,
			0.250982;0.444943;18.665285;,
			0.200982;0.604943;18.665287;,
			0.060982;0.724943;18.665295;,
			0.171088;0.444943;20.685287;,
			0.141088;0.564943;20.685289;,
			0.200982;0.604943;18.665287;,
			0.250982;0.444943;18.665285;,
			0.031088;0.644943;20.685295;,
			0.060982;0.724943;18.665295;,
			0.031088;0.244943;20.685295;,
			0.141088;0.324943;20.685289;,
			0.200982;0.274943;18.665287;,
			0.060982;0.174943;18.665295;,
			-0.018871;0.444943;21.465300;,
			-0.018871;0.444943;21.465300;,
			-0.018871;0.444943;21.465300;,
			-0.018871;0.444943;21.465300;,
			1.259383;-0.045057;-11.724770;,
			1.409383;-0.515057;-11.724778;,
			1.569383;-0.985057;-11.724787;,
			1.259383;-1.925057;-11.724770;,
			0.459383;-2.505057;-11.724728;,
			0.459383;0.534943;-11.724728;,
			0.429340;0.004943;-12.554727;,
			1.179340;-1.865057;-12.554766;,
			1.459340;-0.985057;-12.554781;,
			0.429340;-2.405057;-12.554727;,
			1.009304;-0.985057;-13.234757;,
			1.179340;-0.535057;-12.554766;,
			0.969304;-1.755057;-13.234756;,
			0.399304;-2.325057;-13.234725;,
			0.619248;-1.265057;-14.304735;,
			0.599248;-1.745057;-14.304734;,
			0.969304;-1.755057;-13.234756;,
			1.009304;-0.985057;-13.234757;,
			0.239248;-2.105057;-14.304715;,
			0.399304;-2.325057;-13.234725;,
			0.249248;-0.845057;-14.304716;,
			0.409304;-0.325057;-13.234726;,
			0.099226;-1.185057;-14.704708;,
			0.279226;-1.385057;-14.704717;,
			0.269226;-1.615057;-14.704717;,
			0.099226;-1.785057;-14.704708;,
			-0.020785;-1.495057;-14.914702;,
			-0.160774;-1.185057;-14.704694;,
			-0.150774;-1.785057;-14.704695;,
			-0.300752;-0.845057;-14.304687;,
			-0.290752;-2.105057;-14.304688;,
			-0.470696;-0.325057;-13.234679;,
			-0.450696;-2.325057;-13.234680;,
			-0.450696;-2.325057;-13.234680;,
			-0.480660;-2.405057;-12.554679;,
			-0.520617;-2.505057;-11.724676;,
			-0.520617;0.534943;-11.724676;,
			-0.480660;0.004943;-12.554679;,
			-0.580528;0.724943;-10.034673;,
			-0.580528;-2.705058;-10.034673;,
			-0.018871;0.444943;21.465300;,
			-0.078912;0.644943;20.685301;,
			-0.078912;0.244943;20.685301;,
			-0.018871;0.444943;21.465300;,
			-0.109018;0.174943;18.665304;,
			-0.109018;0.724943;18.665304;,
			-0.109018;0.724943;18.665304;,
			-0.239137;0.724943;16.405312;,
			-0.019137;0.724943;16.405300;,
			-0.239137;-0.675057;16.405312;,
			-0.109018;0.174943;18.665304;,
			-0.399366;-1.645057;12.055319;,
			-0.579665;-2.705058;6.375328;,
			0.160634;0.724943;12.055289;,
			-0.019665;0.724943;6.375298;,
			-0.579665;0.724943;6.375328;,
			-0.399366;0.724943;12.055319;,
			-0.209366;0.724943;12.055309;,
			-0.330774;-1.615057;-14.704685;,
			-0.340774;-1.385057;-14.704684;,
			-0.650752;-1.745057;-14.304668;,
			-0.670752;-1.265057;-14.304667;,
			-1.060696;-0.985057;-13.234649;,
			-1.020696;-1.755057;-13.234651;,
			-1.020696;-1.755057;-13.234651;,
			-1.230660;-1.865057;-12.554639;,
			-1.060696;-0.985057;-13.234649;,
			-1.510660;-0.985057;-12.554625;,
			-1.230660;-0.535057;-12.554639;,
			-0.470696;-0.325057;-13.234679;,
			-1.310617;-1.925057;-11.724635;,
			-1.620617;-0.985057;-11.724619;,
			-1.310617;-0.045057;-11.724635;,
			-1.480528;0.074943;-10.034625;,
			-1.480528;-2.045057;-10.034625;,
			-1.820528;-0.985057;-10.034608;,
			-0.018871;0.444943;21.465300;,
			-0.178912;0.564943;20.685307;,
			-0.018871;0.444943;21.465300;,
			-0.218912;0.444943;20.685308;,
			-0.018871;0.444943;21.465300;,
			-0.178912;0.324943;20.685307;,
			-0.018871;0.444943;21.465300;,
			-0.249018;0.274943;18.665312;,
			-0.299018;0.444943;18.665314;,
			-0.249018;0.604943;18.665312;,
			-0.249018;0.604943;18.665312;,
			-0.609137;0.434943;16.405331;,
			-0.299018;0.444943;18.665314;,
			-0.749137;0.014943;16.405338;,
			-0.249018;0.274943;18.665312;,
			-0.609137;-0.415057;16.405331;,
			-1.029366;0.264943;12.055352;,
			-1.269366;-0.465057;12.055365;,
			-1.029366;-1.195057;12.055352;,
			-1.479665;-2.045057;6.375375;,
			-1.479665;0.074943;6.375375;,
			-1.029366;0.264943;12.055352;,
			-1.269366;-0.465057;12.055365;,
			-1.819665;-0.985057;6.375393;,
			-1.479665;0.074943;6.375375;,
			-1.819665;-0.985057;6.375393;,
			0.409304;-0.325057;-13.234726;;

			125;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 9,8,7,6;,
			4; 6,7,2,3;,
			4; 1,2,11,10;,
			4; 15,14,13,12;,
			4; 7,8,17,16;,
			4; 5,1,10,18;,
			4; 18,10,20,19;,
			4; 10,11,21,20;,
			4; 11,16,22,21;,
			4; 16,17,23,22;,
			4; 19,20,25,24;,
			4; 20,21,26,25;,
			4; 21,22,27,26;,
			4; 22,23,28,27;,
			4; 32,31,30,29;,
			4; 31,34,33,30;,
			4; 38,37,36,35;,
			4; 37,32,29,36;,
			3; 35,36,39;,
			3; 36,29,40;,
			3; 29,30,41;,
			3; 30,33,42;,
			5; 6,3,45,44,43;,
			4; 3,0,46,45;,
			4; 0,4,47,46;,
			4; 9,6,43,48;,
			3; 48,43,49;,
			3; 45,46,50;,
			3; 45,50,51;,
			4; 46,47,52,50;,
			3; 54,51,53;,
			3; 51,55,53;,
			3; 50,56,55;,
			4; 60,59,58,57;,
			4; 59,62,61,58;,
			4; 64,60,57,63;,
			4; 63,57,66,65;,
			4; 57,58,67,66;,
			4; 58,61,68,67;,
			3; 65,66,69;,
			3; 66,67,69;,
			3; 67,68,69;,
			3; 69,70,65;,
			3; 71,69,68;,
			4; 70,72,63,65;,
			4; 73,71,68,61;,
			4; 72,74,64,63;,
			4; 75,73,61,62;,
			4; 77,76,56,52;,
			4; 78,77,52,47;,
			4; 80,79,48,49;,
			4; 79,81,9,48;,
			4; 82,78,47,4;,
			3; 84,83,33;,
			3; 86,85,35;,
			4; 85,87,38,35;,
			4; 88,84,33,34;,
			5; 91,90,89,28,23;,
			4; 93,92,19,24;,
			4; 92,94,18,19;,
			4; 94,95,5,18;,
			4; 97,96,17,8;,
			5; 81,98,97,8,9;,
			4; 95,82,4,5;,
			4; 96,91,23,17;,
			4; 91,100,99,90;,
			4; 100,97,98,99;,
			3; 71,101,69;,
			3; 101,102,69;,
			3; 102,70,69;,
			3; 73,103,101;,
			3; 73,101,71;,
			4; 103,104,102,101;,
			4; 104,72,70,102;,
			4; 105,74,72,104;,
			4; 75,106,103,73;,
			4; 106,105,104,103;,
			3; 108,107,76;,
			3; 77,108,76;,
			3; 110,109,107;,
			3; 108,110,107;,
			3; 110,111,109;,
			3; 111,112,109;,
			3; 78,113,108;,
			3; 78,108,77;,
			3; 114,110,108;,
			3; 113,114,108;,
			3; 115,111,110;,
			3; 114,115,110;,
			4; 116,81,79,115;,
			4; 82,117,113,78;,
			4; 117,118,114,113;,
			4; 118,116,115,114;,
			3; 84,120,119;,
			3; 120,122,121;,
			3; 122,124,123;,
			3; 124,85,125;,
			4; 127,126,124,122;,
			4; 126,87,85,124;,
			4; 88,128,120,84;,
			4; 128,127,122,120;,
			4; 90,130,129,89;,
			4; 130,132,131,129;,
			4; 132,134,133,131;,
			4; 134,92,93,133;,
			4; 99,135,130,90;,
			4; 135,136,132,130;,
			4; 136,137,134,132;,
			4; 137,94,92,134;,
			4; 138,95,94,137;,
			4; 98,139,135,99;,
			4; 143,142,141,140;,
			4; 144,138,137,136;,
			4; 139,116,118,144;,
			4; 98,81,116,139;,
			4; 138,117,82,95;,
			4; 144,118,117,138;,
			3; 51,50,55;,
			3; 50,52,56;,
			3; 115,79,80;,
			3; 51,54,44;,
			3; 45,51,44;,
			3; 54,53,145;;
  MeshNormals {
    120;
  0.810;-0.583;-0.061;,
  0.805;-0.588;0.074;,
  0.993;-0.108;0.043;,
  0.998;0.000;-0.059;,
  0.311;-0.948;-0.062;,
  0.307;-0.947;0.090;,
  0.808;0.586;-0.059;,
  0.743;0.669;0.006;,
  0.310;0.951;0.005;,
  0.308;0.950;-0.059;,
  0.798;-0.580;0.165;,
  0.985;-0.118;0.122;,
  0.950;0.305;0.065;,
  -0.743;0.669;0.007;,
  -0.805;-0.588;0.075;,
  -0.797;-0.580;0.166;,
  -0.993;-0.108;0.043;,
  -0.950;0.305;0.064;,
  0.302;-0.932;0.200;,
  0.290;-0.914;0.282;,
  0.780;-0.579;0.237;,
  0.988;-0.003;0.157;,
  0.814;0.577;0.070;,
  -0.787;-0.543;0.291;,
  0.293;-0.889;0.352;,
  0.787;-0.543;0.292;,
  0.982;0.042;0.187;,
  -0.798;0.597;0.083;,
  -0.988;-0.003;0.157;,
  -0.835;0.549;0.039;,
  0.823;0.550;0.140;,
  0.834;0.550;0.038;,
  0.999;0.008;0.038;,
  0.324;0.935;0.147;,
  0.347;0.937;0.042;,
  0.302;-0.942;0.144;,
  -0.982;0.042;0.186;,
  0.626;0.569;-0.533;,
  0.306;-0.951;0.038;,
  0.571;-0.785;0.238;,
  0.944;-0.236;0.230;,
  0.944;0.236;0.230;,
  0.571;0.785;0.238;,
  0.752;0.626;-0.207;,
  0.933;0.334;-0.131;,
  0.992;0.004;-0.124;,
  0.803;-0.583;-0.123;,
  0.307;-0.944;-0.125;,
  0.282;0.905;-0.319;,
  0.197;0.823;-0.533;,
  0.805;-0.557;-0.204;,
  0.938;0.113;-0.328;,
  -0.985;-0.118;0.122;,
  0.777;0.288;-0.560;,
  0.753;0.517;-0.407;,
  0.810;-0.438;-0.391;,
  0.332;-0.928;-0.170;,
  0.810;0.270;-0.521;,
  0.799;-0.370;-0.473;,
  0.879;-0.364;-0.307;,
  0.857;0.329;-0.396;,
  0.337;-0.833;-0.439;,
  0.383;-0.892;-0.241;,
  0.346;0.756;-0.555;,
  0.350;0.819;-0.454;,
  0.269;0.601;-0.752;,
  0.630;0.225;-0.744;,
  0.616;-0.273;-0.739;,
  0.258;-0.627;-0.735;,
  0.014;-0.013;-1.000;,
  -0.273;0.598;-0.754;,
  -0.248;-0.629;-0.737;,
  -0.347;0.757;-0.554;,
  -0.336;-0.834;-0.438;,
  -0.355;0.817;-0.454;,
  -0.383;-0.892;-0.241;,
  -0.332;-0.928;-0.170;,
  -0.304;-0.944;-0.126;,
  -0.606;-0.758;0.241;,
  -0.285;0.904;-0.319;,
  -0.197;0.822;-0.534;,
  -0.307;0.950;-0.058;,
  -0.310;-0.949;-0.061;,
  0.000;0.969;0.248;,
  -0.334;0.931;0.148;,
  -0.313;-0.939;0.145;,
  0.000;-0.969;0.248;,
  -0.306;-0.951;0.038;,
  -0.347;0.937;0.041;,
  -0.780;-0.579;0.237;,
  -0.922;-0.307;0.236;,
  0.000;0.000;1.000;,
  -0.290;-0.914;0.282;,
  -0.293;-0.889;0.351;,
  -0.302;-0.932;0.201;,
  -0.307;-0.947;0.091;,
  0.000;1.000;0.000;,
  -0.999;0.008;0.041;,
  -0.310;0.951;0.005;,
  -0.819;0.556;0.142;,
  -0.922;0.307;0.236;,
  -0.611;-0.276;-0.742;,
  -0.628;0.222;-0.746;,
  -0.801;-0.372;-0.469;,
  -0.813;0.269;-0.517;,
  -0.858;0.326;-0.396;,
  -0.878;-0.364;-0.310;,
  -0.810;-0.438;-0.391;,
  -0.805;-0.557;-0.204;,
  -0.779;0.285;-0.559;,
  -0.937;0.097;-0.337;,
  -0.743;0.502;-0.443;,
  -0.632;0.565;-0.531;,
  -0.804;-0.582;-0.120;,
  -0.992;0.001;-0.124;,
  -0.790;0.576;-0.210;,
  -0.808;0.586;-0.059;,
  -0.810;-0.583;-0.059;,
  -0.998;-0.000;-0.059;,
  -0.606;0.758;0.241;;

  125;
  4;3,2,1,0;,
  4;0,1,5,4;,
  4;9,8,7,6;,
  4;6,7,2,3;,
  4;1,2,11,10;,
  4;12,12,12,12;,
  4;7,8,8,7;,
  4;5,1,10,18;,
  4;18,10,20,19;,
  4;10,11,21,20;,
  4;11,7,22,21;,
  4;7,8,8,22;,
  4;19,20,25,24;,
  4;20,21,26,25;,
  4;21,22,22,26;,
  4;22,8,8,22;,
  4;32,31,30,21;,
  4;31,34,33,30;,
  4;38,1,10,35;,
  4;1,32,21,10;,
  3;35,10,39;,
  3;10,21,40;,
  3;21,30,41;,
  3;30,33,42;,
  5;6,3,45,44,43;,
  4;3,0,46,45;,
  4;0,4,47,46;,
  4;9,6,43,48;,
  3;48,43,49;,
  3;45,46,50;,
  3;45,50,51;,
  4;46,47,47,50;,
  3;54,51,53;,
  3;51,55,53;,
  3;50,56,55;,
  4;60,59,58,57;,
  4;59,62,61,58;,
  4;64,60,57,63;,
  4;63,57,66,65;,
  4;57,58,67,66;,
  4;58,61,68,67;,
  3;65,66,69;,
  3;66,67,69;,
  3;67,68,69;,
  3;69,70,65;,
  3;71,69,68;,
  4;70,72,63,65;,
  4;73,71,68,61;,
  4;72,74,64,63;,
  4;75,73,61,62;,
  4;77,76,56,47;,
  4;77,77,47,47;,
  4;80,79,48,49;,
  4;79,81,9,48;,
  4;82,77,47,4;,
  3;84,83,33;,
  3;86,85,35;,
  4;85,87,38,35;,
  4;88,84,33,34;,
  5;91,88,88,8,8;,
  4;93,92,19,24;,
  4;92,94,18,19;,
  4;94,95,5,18;,
  4;91,96,8,8;,
  5;81,98,91,8,9;,
  4;95,82,4,5;,
  4;96,91,8,8;,
  4;91,96,98,88;,
  4;96,91,98,98;,
  3;71,101,69;,
  3;101,102,69;,
  3;102,70,69;,
  3;73,103,101;,
  3;73,101,71;,
  4;103,104,102,101;,
  4;104,72,70,102;,
  4;105,74,72,104;,
  4;75,106,103,73;,
  4;106,105,104,103;,
  3;108,107,76;,
  3;77,108,76;,
  3;110,109,107;,
  3;108,110,107;,
  3;110,111,109;,
  3;111,112,109;,
  3;77,113,108;,
  3;77,108,77;,
  3;114,110,108;,
  3;113,114,108;,
  3;115,111,110;,
  3;114,115,110;,
  4;116,81,79,115;,
  4;82,117,113,77;,
  4;117,118,114,113;,
  4;118,116,115,114;,
  3;84,99,119;,
  3;99,28,100;,
  3;28,15,90;,
  3;15,85,78;,
  4;97,14,15,28;,
  4;14,87,85,15;,
  4;88,29,99,84;,
  4;29,97,28,99;,
  4;88,27,27,88;,
  4;27,28,36,27;,
  4;28,89,23,36;,
  4;89,92,93,23;,
  4;98,13,27,88;,
  4;13,52,28,27;,
  4;52,15,89,28;,
  4;15,94,92,89;,
  4;14,95,94,15;,
  4;98,13,13,98;,
  4;17,17,17,17;,
  4;16,14,15,52;,
  4;13,116,118,16;,
  4;98,81,116,13;,
  4;14,117,82,95;,
  4;16,118,117,14;,
  3;51,50,55;,
  3;50,47,56;,
  3;115,79,80;,
  3;51,54,44;,
  3;45,51,44;,
  3;54,53,37;;

}

			MeshMaterialList {
				1;
			125;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

