xof 0302txt 0064
//  DV7221 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame windshield {
		Mesh mesh-windshield {
			8;
			-2.285760;-0.532499;-0.457287;,
			-2.285760;-0.531808;-1.328060;,
			-2.285760;-1.020130;-0.457675;,
			-2.285760;-1.071690;-1.328490;,
			-2.658950;-0.657192;-0.086685;,
			-2.658950;-0.656005;-1.576960;,
			-2.658950;-1.219470;-0.084645;,
			-2.658950;-1.218280;-1.577400;;

			12;
			3; 2,1,0;,
			3; 2,1,3;,
			3; 2,0,4;,
			3; 4,0,2;,
			3; 3,1,5;,
			3; 5,1,3;,
			3; 2,3,1;,
			3; 2,0,1;,
			3; 4,6,2;,
			3; 2,6,4;,
			3; 5,7,3;,
			3; 3,7,5;;
  MeshNormals {
    12;
  0.935;-0.000;0.353;,
  0.904;0.000;-0.427;,
  0.909;0.001;0.416;,
  -0.852;-0.000;0.523;,
  0.706;0.001;0.709;,
  -0.555;-0.001;0.832;,
  0.555;0.001;-0.832;,
  -0.706;-0.003;-0.708;,
  -0.935;0.000;-0.353;,
  -0.904;-0.000;0.427;,
  -0.909;-0.001;-0.416;,
  0.852;0.000;-0.523;;

  12;
  3;2,1,0;,
  3;10,9,3;,
  3;2,0,4;,
  3;7,8,10;,
  3;3,9,5;,
  3;6,1,11;,
  3;2,11,1;,
  3;10,8,9;,
  3;4,4,2;,
  3;10,7,7;,
  3;5,5,3;,
  3;11,6,6;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame propellor {
		Mesh mesh-propellor {
			8;
			1.072950;-2.020500;-3.314620;,
			1.072950;-2.149360;-0.831765;,
			1.072950;-1.900570;-0.831566;,
			1.072950;-1.649890;-3.194900;,
			1.072950;-2.400030;1.531570;,
			1.072950;-2.026940;1.656270;,
			1.072950;-1.653650;1.532170;,
			1.072950;-2.396270;-3.195500;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 5,4,2;,
			3; 6,2,4;,
			3; 0,3,2;,
			3; 1,7,0;,
			3; 1,2,3;,
			3; 0,7,1;,
			3; 2,6,5;,
			3; 4,1,2;,
			3; 4,5,6;,
			3; 2,1,4;;
  MeshNormals {
    2;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  12;
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail_fins {
		Mesh mesh-tail_fins {
			8;
			-7.891070;-2.026340;0.899935;,
			-8.878780;-2.026550;1.158680;,
			-8.505590;-2.024960;-0.831666;,
			-8.878780;-2.023480;-2.697610;,
			-7.891070;-2.023580;-2.563270;,
			-7.891070;-0.412783;-0.830382;,
			-9.490810;-0.042081;-0.830086;,
			-7.144690;-2.012520;-0.831656;;

			12;
			3; 2,1,0;,
			3; 0,1,2;,
			3; 4,3,2;,
			3; 2,3,4;,
			3; 2,6,5;,
			3; 5,6,2;,
			3; 0,7,2;,
			3; 2,7,0;,
			3; 2,7,4;,
			3; 4,7,2;,
			3; 5,7,2;,
			3; 2,7,5;;
  MeshNormals {
    4;
  -0.003;1.000;0.002;,
  -0.000;-0.001;1.000;,
  0.003;-1.000;0.000;,
  0.000;0.001;-1.000;;

  12;
  3;0,0,0;,
  3;2,2,2;,
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;,
  3;0,0,0;,
  3;2,2,2;,
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing_spprts {
		Mesh mesh-wing_spprts {
			16;
			-0.793003;-2.891970;-5.559430;,
			-0.793003;0.093543;-5.557040;,
			-1.166190;0.093543;-5.557040;,
			-2.534560;-2.891970;-5.559430;,
			-2.161370;-2.891970;-5.559430;,
			-2.161370;0.093543;-5.557040;,
			-0.793003;-2.899510;3.894710;,
			-0.793003;0.086016;3.897100;,
			-1.166190;0.086016;3.897100;,
			-2.161370;-2.899510;3.894710;,
			-2.161370;0.086016;3.897100;,
			-2.534560;0.086016;3.897100;,
			-1.166190;-2.891970;-5.559430;,
			-2.534560;0.093543;-5.557040;,
			-1.166190;-2.899510;3.894710;,
			-2.534560;-2.899510;3.894710;;

			16;
			3; 2,1,0;,
			3; 0,1,2;,
			3; 5,4,3;,
			3; 3,4,5;,
			3; 8,7,6;,
			3; 6,7,8;,
			3; 11,10,9;,
			3; 9,10,11;,
			3; 0,12,2;,
			3; 2,12,0;,
			3; 3,13,5;,
			3; 5,13,3;,
			3; 6,14,8;,
			3; 8,14,6;,
			3; 9,15,11;,
			3; 11,15,9;;
  MeshNormals {
    2;
  0.000;0.001;-1.000;,
  0.000;-0.001;1.000;;

  16;
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			12;
			-2.905260;0.088003;4.526540;,
			-2.905260;0.096427;-6.054630;,
			-0.668607;0.096532;-6.186490;,
			-1.283130;0.096734;-6.440260;,
			-1.283130;0.087801;4.780310;,
			-1.290590;-2.891280;-6.442650;,
			-0.648703;-2.891470;-6.183900;,
			-1.290590;-2.900210;4.777920;,
			-0.648703;-2.900010;4.519180;,
			-2.905260;-2.891570;-6.057020;,
			-0.668607;0.088007;4.521570;,
			-2.905260;-2.900010;4.524150;;

			16;
			3; 2,1,0;,
			3; 4,1,3;,
			3; 7,6,5;,
			3; 9,6,8;,
			3; 0,4,10;,
			3; 2,3,1;,
			3; 0,10,2;,
			3; 3,2,10;,
			3; 4,0,1;,
			3; 3,10,4;,
			3; 5,9,11;,
			3; 7,8,6;,
			3; 5,11,7;,
			3; 8,7,11;,
			3; 9,5,6;,
			3; 8,11,9;;
  MeshNormals {
    2;
  -0.000;1.000;0.001;,
  -0.000;-1.000;-0.001;;

  16;
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			25;
			0.592775;-1.317790;-1.587430;,
			0.592775;-2.832930;-1.588640;,
			0.592775;-2.834150;-0.075979;,
			-1.290590;-2.076150;-2.157780;,
			-1.290590;-3.014400;-1.770400;,
			-1.290590;-1.136020;-1.768910;,
			-1.290590;-0.748653;-0.830651;,
			-1.290590;-3.403270;-0.832763;,
			0.592775;-3.147010;-0.832559;,
			0.592775;-2.078060;0.238103;,
			-1.290590;-2.078260;0.494359;,
			0.592775;-1.318990;-0.074772;,
			0.592775;-1.004910;-0.830855;,
			-7.500470;-2.499820;-1.254990;,
			-7.500470;-2.074240;-1.431300;,
			-7.490520;-1.475130;-0.831228;,
			-7.500470;-1.652110;-0.408421;,
			-1.290590;-1.137520;0.106991;,
			-7.500470;-2.075200;-0.232114;,
			-7.500470;-2.500500;-0.409096;,
			-7.500470;-2.674300;-0.832183;,
			-9.383830;-2.062280;-0.834184;,
			-7.500470;-1.651440;-1.254320;,
			0.592775;-2.076360;-1.901520;,
			-1.290590;-3.015900;0.105496;;

			46;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 0,3,5;,
			3; 0,5,6;,
			3; 7,4,1;,
			3; 2,7,8;,
			3; 10,2,9;,
			3; 10,9,11;,
			3; 6,11,12;,
			3; 3,4,13;,
			3; 5,3,14;,
			3; 5,15,6;,
			3; 17,15,16;,
			3; 17,16,18;,
			3; 10,18,19;,
			3; 7,19,20;,
			3; 7,20,13;,
			3; 21,20,19;,
			3; 13,20,21;,
			3; 14,13,21;,
			3; 21,19,18;,
			3; 18,16,21;,
			3; 21,16,15;,
			3; 21,15,22;,
			3; 21,22,14;,
			3; 23,0,1;,
			3; 11,9,12;,
			3; 0,12,9;,
			3; 2,8,1;,
			3; 0,9,2;,
			3; 3,23,1;,
			3; 0,23,3;,
			3; 6,12,0;,
			3; 1,8,7;,
			3; 2,24,7;,
			3; 10,24,2;,
			3; 11,17,10;,
			3; 6,17,11;,
			3; 13,14,3;,
			3; 14,22,5;,
			3; 5,22,15;,
			3; 17,6,15;,
			3; 18,10,17;,
			3; 19,24,10;,
			3; 7,24,19;,
			3; 13,4,7;;
  MeshNormals {
    26;
  1.000;0.000;0.000;,
  0.135;0.000;-0.991;,
  0.135;-0.701;0.700;,
  0.009;0.000;-1.000;,
  0.009;-0.707;-0.708;,
  0.009;0.707;-0.707;,
  0.009;1.000;0.001;,
  0.009;-1.000;-0.001;,
  0.135;-0.991;-0.001;,
  0.135;-0.001;0.991;,
  0.009;-0.001;1.000;,
  0.135;0.700;0.702;,
  0.135;0.991;0.001;,
  -0.208;-0.693;-0.691;,
  -0.206;0.001;-0.979;,
  -0.202;0.979;0.001;,
  -0.205;0.693;0.692;,
  0.009;0.706;0.708;,
  -0.207;-0.000;0.978;,
  -0.209;-0.693;0.690;,
  -0.209;-0.978;-0.001;,
  -1.000;0.007;-0.001;,
  -0.204;0.694;-0.691;,
  0.135;-0.700;-0.701;,
  0.009;-0.708;0.707;,
  0.135;0.701;-0.700;;

  46;
  3;0,0,0;,
  3;23,4,3;,
  3;25,3,5;,
  3;25,5,6;,
  3;7,4,23;,
  3;2,7,8;,
  3;10,2,9;,
  3;10,9,11;,
  3;6,11,12;,
  3;3,4,13;,
  3;5,3,14;,
  3;5,15,6;,
  3;17,15,16;,
  3;17,16,18;,
  3;10,18,19;,
  3;7,19,20;,
  3;7,20,13;,
  3;21,20,19;,
  3;13,20,21;,
  3;14,13,21;,
  3;21,19,18;,
  3;18,16,21;,
  3;21,16,15;,
  3;21,15,22;,
  3;21,22,14;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,1,23;,
  3;25,1,3;,
  3;6,12,25;,
  3;23,8,7;,
  3;2,24,7;,
  3;10,24,2;,
  3;11,17,10;,
  3;6,17,11;,
  3;13,14,3;,
  3;14,22,5;,
  3;5,22,15;,
  3;17,6,15;,
  3;18,10,17;,
  3;19,24,10;,
  3;7,24,19;,
  3;13,4,7;;

}

			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

