xof 0302txt 0064
//  DV4260 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame inltt {
		Mesh mesh-inltt {
			6;
			0.034049;0.747573;1.308251;,
			0.034049;1.087379;1.308251;,
			0.000069;1.112864;1.308252;,
			0.000069;0.764563;1.308252;,
			-0.033912;1.087379;1.308254;,
			-0.033912;0.747573;1.308254;;

			2;
			4; 3,2,1,0;,
			4; 2,3,5,4;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin {
		Mesh mesh-fin {
			6;
			0.000244;-0.705097;4.638350;,
			0.000277;-0.424757;5.266990;,
			0.076623;-0.458738;3.160190;,
			0.000226;-0.696602;4.290049;,
			0.000031;-0.569175;0.586165;,
			-0.076290;-0.458738;3.160199;;

			6;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 0,1,5;,
			3; 3,0,5;,
			3; 4,2,3;,
			3; 2,0,3;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inlta {
		Mesh mesh-inlta {
			12;
			-0.382451;-0.229369;-3.236630;,
			-0.475898;-0.203883;-3.236625;,
			-0.552354;-0.373786;-3.236622;,
			-0.221044;-0.433252;-3.236639;,
			-0.382451;0.127427;-3.236630;,
			-0.382451;-0.042476;-3.236630;,
			-0.322985;0.016990;-3.236634;,
			-0.263519;0.297330;-3.236637;,
			-0.552354;-0.076456;-3.236622;,
			-0.492888;0.076456;-3.236624;,
			-0.586335;0.229369;-3.236620;,
			-0.705267;0.016990;-3.236613;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 2,11,8,1;,
			4; 10,7,4,9;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame conea {
		Mesh mesh-conea {
			7;
			-0.382474;-0.050971;-3.661388;,
			-0.492888;0.076456;-3.236624;,
			-0.552354;-0.076456;-3.236622;,
			-0.475898;-0.203883;-3.236625;,
			-0.382451;-0.229369;-3.236630;,
			-0.382451;-0.042476;-3.236630;,
			-0.382451;0.127427;-3.236630;;

			6;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 6,5,0;,
			3; 5,4,0;,
			3; 3,2,0;,
			3; 1,6,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame coneb {
		Mesh mesh-coneb {
			7;
			0.382089;-0.050971;-3.661428;,
			0.382112;0.127427;-3.236671;,
			0.382112;-0.042476;-3.236671;,
			0.382112;-0.229369;-3.236671;,
			0.475558;-0.203883;-3.236676;,
			0.552015;-0.076456;-3.236680;,
			0.492549;0.076456;-3.236676;;

			6;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 6,5,0;,
			3; 1,6,0;,
			3; 5,4,0;,
			3; 3,2,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inltb {
		Mesh mesh-inltb {
			12;
			0.492549;0.076456;-3.236676;,
			0.552015;-0.076456;-3.236680;,
			0.704927;0.016990;-3.236688;,
			0.585995;0.229369;-3.236681;,
			0.382112;-0.042476;-3.236671;,
			0.382112;0.127427;-3.236671;,
			0.263180;0.297330;-3.236664;,
			0.322646;0.016990;-3.236668;,
			0.475558;-0.203883;-3.236676;,
			0.382112;-0.229369;-3.236671;,
			0.220704;-0.433252;-3.236663;,
			0.552015;-0.373786;-3.236680;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 10,7,4,9;,
			4; 6,3,0,5;,
			4; 2,11,8,1;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cana {
		Mesh mesh-cana {
			6;
			-1.758573;0.093447;-1.486558;,
			-1.750073;0.118932;-1.384617;,
			-1.758554;0.110437;-1.121267;,
			-0.679746;0.076456;-2.548508;,
			-0.645756;0.144417;-2.378607;,
			-0.662700;0.110437;-1.503606;;

			7;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 4,1,2;,
			3; 5,2,0;,
			3; 3,5,0;,
			3; 5,4,2;,
			3; 4,0,1;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame winga {
		Mesh mesh-winga {
			8;
			-3.499791;-0.050971;3.967417;,
			-3.499789;-0.050971;4.018388;,
			-0.611696;-0.186893;-0.874968;,
			-0.628720;-0.161408;-1.503608;,
			-3.499789;-0.042476;4.018388;,
			-3.499768;-0.042476;4.409165;,
			-0.602910;-0.042476;4.672362;,
			-0.654172;-0.076456;-0.874965;;

			7;
			4; 3,2,1,0;,
			3; 3,0,4;,
			4; 2,6,5,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			4; 6,7,4,5;,
			3; 7,3,4;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wingb {
		Mesh mesh-wingb {
			8;
			3.500208;-0.050971;3.967049;,
			3.500211;-0.050971;4.018020;,
			3.500211;-0.042476;4.018020;,
			0.654080;-0.076456;-0.875035;,
			0.628562;-0.161408;-1.503674;,
			0.611605;-0.186893;-0.875032;,
			3.500232;-0.042476;4.408796;,
			0.603401;-0.042476;4.672299;;

			7;
			3; 2,1,0;,
			4; 4,3,2,0;,
			3; 5,4,0;,
			3; 6,1,2;,
			4; 7,5,1,6;,
			3; 5,0,1;,
			4; 3,7,6,2;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame canb {
		Mesh mesh-canb {
			6;
			1.758437;0.110437;-1.121452;,
			1.758417;0.093447;-1.486743;,
			0.662542;0.110437;-1.503676;,
			1.749927;0.118932;-1.384801;,
			0.645506;0.144417;-2.378675;,
			0.679477;0.076456;-2.548579;;

			7;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 5,4,1;,
			3; 3,0,1;,
			3; 4,3,1;,
			3; 4,2,0;,
			3; 2,5,1;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			16;
			-0.407482;0.373786;5.428420;,
			0.408052;0.373786;5.428377;,
			0.484509;0.144417;5.428373;,
			-0.483938;0.144417;5.428424;,
			-0.415977;-0.101942;5.428421;,
			0.000285;-0.322816;5.428398;,
			0.000277;-0.322816;5.266990;,
			-0.415985;-0.101942;5.267013;,
			-0.483946;0.144417;5.267016;,
			-0.407490;0.373786;5.267012;,
			0.000285;0.586165;5.428398;,
			0.000277;0.586165;5.266990;,
			0.408044;0.373786;5.266969;,
			0.416548;-0.101942;5.428376;,
			0.484500;0.144417;5.266965;,
			0.416539;-0.101942;5.266969;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,3,0;,
			4; 12,11,10,1;,
			4; 15,14,2,13;,
			4; 2,3,4,13;,
			4; 6,15,13,5;,
			4; 14,12,1,2;,
			4; 11,9,0,10;,
			4; 8,7,4,3;,
			3; 10,0,1;,
			3; 13,4,5;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			13;
			-0.025348;1.189320;2.616507;,
			0.000297;0.993932;5.649272;,
			0.000316;0.739078;6.014564;,
			-0.033912;0.747573;1.308254;,
			0.000069;1.112864;1.308252;,
			0.000135;1.197816;2.565534;,
			-0.033912;1.087379;1.308254;,
			0.000293;2.650486;5.564321;,
			0.000334;2.599515;6.354369;,
			0.000291;2.650486;5.547330;,
			0.025623;1.189320;2.616503;,
			0.034049;0.747573;1.308251;,
			0.034049;1.087379;1.308251;;

			17;
			4; 3,2,1,0;,
			3; 5,4,0;,
			3; 3,0,6;,
			3; 0,8,7;,
			3; 5,0,9;,
			3; 10,9,7;,
			3; 1,10,8;,
			3; 2,11,10;,
			3; 4,5,10;,
			3; 4,10,12;,
			3; 2,10,1;,
			3; 10,7,8;,
			3; 10,5,9;,
			3; 0,7,9;,
			3; 0,1,8;,
			3; 4,6,0;,
			3; 11,12,10;;
			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			18;
			-0.221100;0.475728;-4.290037;,
			-0.280566;0.186893;-4.290034;,
			-0.221146;-0.025485;-5.173532;,
			-0.221071;0.577670;-3.746347;,
			-0.000161;0.671117;-3.066748;,
			-0.221038;0.560680;-3.109212;,
			-0.000197;0.688107;-3.746359;,
			-0.280537;0.271845;-3.746345;,
			-0.255023;0.339806;-3.211152;,
			0.220677;0.577670;-3.746372;,
			0.254685;0.339806;-3.211179;,
			0.220710;0.560680;-3.109235;,
			-0.000272;0.076456;-5.173544;,
			0.220602;-0.025485;-5.173556;,
			0.220648;0.475728;-4.290061;,
			-0.000226;0.577670;-4.290049;,
			0.280114;0.186893;-4.290063;,
			0.280143;0.271845;-3.746374;;

			20;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 3,6,0;,
			3; 7,3,1;,
			3; 8,5,3;,
			3; 11,10,9;,
			4; 15,14,13,12;,
			3; 9,17,16;,
			3; 6,9,14;,
			3; 4,11,9;,
			3; 10,17,9;,
			3; 4,9,6;,
			3; 6,14,15;,
			3; 9,16,14;,
			3; 14,16,13;,
			4; 12,2,0,15;,
			3; 3,0,1;,
			3; 6,15,0;,
			3; 4,6,3;,
			3; 7,8,3;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod {
		Mesh mesh-bod {
			107;
			-0.220920;0.603155;-0.874988;,
			-0.263519;0.297330;-3.236637;,
			-0.255023;0.339806;-3.211152;,
			0.263180;0.297330;-3.236664;,
			0.254685;0.339806;-3.211179;,
			0.280143;0.271845;-3.746374;,
			-0.322985;0.016990;-3.236634;,
			-0.323013;0.025485;-3.746342;,
			-0.280537;0.271845;-3.746345;,
			0.552139;-0.356796;-0.875029;,
			0.220828;-0.518204;-0.875012;,
			0.492995;-0.229369;5.266964;,
			0.034049;0.747573;1.308251;,
			0.220828;0.603155;-0.875012;,
			0.000316;0.739078;6.014564;,
			-0.415976;0.518204;5.445411;,
			-0.467279;0.424757;-0.874975;,
			-0.000046;-0.620146;-0.875000;,
			0.000031;-0.569175;0.586165;,
			0.076623;-0.458738;3.160190;,
			-0.076290;-0.458738;3.160199;,
			-0.000197;-0.628641;-3.746359;,
			0.645506;0.144417;-2.378675;,
			0.467187;0.424757;-0.875025;,
			0.585995;0.229369;-3.236681;,
			-0.645756;0.144417;-2.378607;,
			-0.586335;0.229369;-3.236620;,
			-0.679746;0.076456;-2.548508;,
			-0.662700;0.110437;-1.503606;,
			-0.705143;0.042476;-0.874963;,
			0.322544;-0.271845;-5.173561;,
			0.322590;-0.025485;-4.290066;,
			0.280114;0.186893;-4.290063;,
			0.000069;0.764563;1.308252;,
			-0.000046;0.722087;-0.875000;,
			-0.221071;-0.433252;-3.746347;,
			-0.221044;-0.433252;-3.236639;,
			-0.221100;-0.441748;-4.290037;,
			-0.323042;-0.025485;-4.290032;,
			-0.000226;-0.628641;-4.290049;,
			-0.000272;-0.628641;-5.173544;,
			-0.221146;-0.526699;-5.173532;,
			-0.323087;-0.271845;-5.173527;,
			-0.170238;-0.186893;-6.379847;,
			-0.000272;0.076456;-5.173544;,
			-0.221146;-0.025485;-5.173532;,
			-0.246695;-0.373786;-6.379842;,
			-0.170238;-0.552184;-6.379847;,
			-0.000381;-0.365291;-7.246359;,
			-0.000336;-0.110437;-6.379855;,
			-0.051352;-0.390777;-7.246357;,
			-0.051352;-0.543689;-7.246357;,
			-0.068343;-0.467233;-7.246356;,
			-0.000381;-0.577670;-7.246359;,
			-0.000396;-0.467233;-7.518205;,
			-0.220920;-0.518204;-0.874988;,
			-0.552354;-0.373786;-3.236622;,
			-0.552230;-0.356796;-0.874971;,
			-0.492442;-0.229369;5.267016;,
			-0.636859;0.169903;5.267024;,
			-0.602910;-0.042476;4.672362;,
			-0.424480;0.467233;5.267013;,
			-0.407490;0.373786;5.267012;,
			-0.483946;0.144417;5.267016;,
			-0.415985;-0.101942;5.267013;,
			-0.221038;0.560680;-3.109212;,
			-0.280566;0.186893;-4.290034;,
			-0.611696;-0.186893;-0.874968;,
			-0.654172;-0.076456;-0.874965;,
			-0.628720;-0.161408;-1.503608;,
			-0.705267;0.016990;-3.236613;,
			0.662542;0.110437;-1.503676;,
			0.679477;0.076456;-2.548579;,
			0.705051;0.042476;-0.875037;,
			0.611605;-0.186893;-0.875032;,
			0.628562;-0.161408;-1.503674;,
			0.654080;-0.076456;-0.875035;,
			0.603401;-0.042476;4.672299;,
			0.322618;0.025485;-3.746376;,
			0.322646;0.016990;-3.236668;,
			0.416539;-0.101942;5.266969;,
			0.484500;0.144417;5.266965;,
			0.637413;0.169903;5.266957;,
			0.000277;0.688107;5.266990;,
			0.000277;0.586165;5.266990;,
			0.408044;0.373786;5.266969;,
			0.425034;0.467233;5.266969;,
			0.000277;-0.424757;5.266990;,
			0.416548;0.518204;5.445366;,
			0.220710;0.560680;-3.109235;,
			0.552015;-0.373786;-3.236680;,
			0.704927;0.016990;-3.236688;,
			0.220704;-0.433252;-3.236663;,
			0.050589;-0.543689;-7.246362;,
			0.067580;-0.467233;-7.246363;,
			0.050589;-0.390777;-7.246362;,
			-0.000336;-0.628641;-6.379855;,
			0.169567;-0.552184;-6.379864;,
			0.246024;-0.373786;-6.379868;,
			0.169567;-0.186893;-6.379864;,
			0.220602;-0.526699;-5.173556;,
			0.220648;-0.441748;-4.290061;,
			0.220677;-0.433252;-3.746372;,
			0.220602;-0.025485;-5.173556;,
			-0.000161;0.671117;-3.066748;,
			0.000277;-0.322816;5.266990;,
			-0.033912;0.747573;1.308254;;

			163;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 0,16,15;,
			3; 19,18,17;,
			3; 17,18,20;,
			3; 21,10,17;,
			3; 24,23,22;,
			3; 23,24,13;,
			3; 26,25,16;,
			3; 29,28,27;,
			3; 32,31,30;,
			3; 12,34,33;,
			3; 36,6,35;,
			3; 35,38,37;,
			3; 21,37,39;,
			3; 39,41,40;,
			3; 37,42,41;,
			3; 45,44,43;,
			4; 42,45,43,46;,
			3; 41,42,46;,
			3; 40,41,47;,
			3; 43,49,48;,
			3; 46,43,50;,
			3; 46,52,51;,
			3; 47,51,53;,
			3; 52,50,54;,
			3; 53,51,54;,
			3; 21,17,55;,
			3; 57,56,55;,
			3; 26,0,1;,
			3; 55,20,58;,
			3; 60,59,29;,
			3; 61,15,59;,
			4; 61,59,63,62;,
			4; 59,58,64,63;,
			3; 65,0,34;,
			3; 2,8,1;,
			3; 8,66,38;,
			3; 42,38,66;,
			3; 60,67,57;,
			3; 29,69,68;,
			3; 57,67,69;,
			3; 25,70,27;,
			3; 29,16,28;,
			3; 22,23,71;,
			3; 73,72,71;,
			3; 9,75,74;,
			3; 75,73,76;,
			3; 74,77,9;,
			3; 32,5,31;,
			3; 5,79,78;,
			4; 11,82,81,80;,
			4; 84,83,61,62;,
			4; 82,86,85,81;,
			3; 14,83,86;,
			3; 83,14,61;,
			3; 87,19,11;,
			3; 76,73,77;,
			3; 13,88,23;,
			3; 13,89,34;,
			3; 91,75,90;,
			3; 10,92,9;,
			3; 72,91,22;,
			4; 88,82,73,23;,
			3; 94,93,54;,
			3; 48,95,54;,
			3; 97,96,53;,
			3; 98,97,93;,
			3; 98,94,95;,
			3; 99,95,48;,
			3; 40,96,97;,
			3; 100,97,98;,
			3; 44,99,49;,
			3; 31,101,30;,
			3; 101,39,100;,
			3; 102,21,101;,
			3; 78,102,31;,
			3; 21,102,92;,
			3; 79,92,102;,
			3; 79,102,78;,
			3; 102,101,31;,
			3; 21,39,101;,
			3; 39,40,100;,
			3; 101,100,30;,
			3; 44,103,99;,
			4; 103,30,98,99;,
			3; 30,100,98;,
			3; 100,40,97;,
			3; 49,99,48;,
			3; 99,98,95;,
			3; 98,93,94;,
			3; 97,53,93;,
			3; 95,94,54;,
			3; 93,53,54;,
			3; 91,24,22;,
			3; 3,13,24;,
			3; 92,90,9;,
			3; 89,104,34;,
			3; 13,14,88;,
			3; 73,82,77;,
			3; 13,4,89;,
			3; 14,15,61;,
			3; 88,86,82;,
			3; 14,86,88;,
			4; 86,83,84,85;,
			4; 87,11,80,105;,
			3; 5,3,79;,
			3; 5,78,31;,
			3; 77,11,9;,
			3; 11,77,82;,
			3; 9,90,75;,
			3; 73,91,72;,
			3; 23,73,71;,
			3; 16,25,28;,
			3; 25,26,70;,
			3; 29,70,69;,
			3; 57,69,56;,
			3; 60,58,59;,
			3; 58,60,57;,
			3; 45,42,66;,
			3; 8,38,7;,
			3; 65,2,0;,
			3; 104,65,34;,
			4; 58,87,105,64;,
			3; 106,0,14;,
			4; 59,15,16,29;,
			3; 60,29,68;,
			3; 55,58,57;,
			3; 69,70,56;,
			3; 56,36,55;,
			3; 21,55,36;,
			3; 51,52,54;,
			3; 50,48,54;,
			3; 96,47,53;,
			3; 47,46,51;,
			3; 46,50,52;,
			3; 43,48,50;,
			3; 40,47,96;,
			3; 41,46,47;,
			3; 44,49,43;,
			3; 37,38,42;,
			3; 39,37,41;,
			3; 21,35,37;,
			3; 35,7,38;,
			3; 6,7,35;,
			3; 12,13,34;,
			4; 0,106,33,34;,
			3; 103,32,30;,
			3; 70,29,27;,
			3; 26,16,0;,
			3; 91,73,75;,
			3; 21,92,10;,
			3; 21,36,35;,
			3; 55,17,20;,
			3; 19,17,10;,
			3; 14,0,15;,
			3; 11,19,10;,
			3; 58,20,87;,
			3; 8,6,1;,
			3; 13,3,4;;
			MeshMaterialList {
				1;
			163;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
