xof 0302txt 0064
//  DV3880 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame elevb {
		Mesh mesh-elevb {
			8;
			-0.704496;-0.922830;1.200452;,
			-2.085275;-0.922830;2.925735;,
			-2.085275;-0.961415;2.925735;,
			-0.704496;-0.961415;1.200452;,
			-0.649879;-0.961415;3.034530;,
			-2.129803;-0.961415;3.318731;,
			-0.649879;-0.922830;3.034530;,
			-2.129803;-0.948553;3.318731;;

			7;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			3; 0,1,6;,
			3; 1,7,6;,
			4; 5,4,6,7;,
			4; 4,3,0,6;,
			4; 2,5,7,1;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eleva {
		Mesh mesh-eleva {
			8;
			0.587478;-0.961415;1.200419;,
			1.968351;-0.961415;2.925627;,
			1.968351;-0.922830;2.925627;,
			0.587478;-0.922830;1.200419;,
			2.012900;-0.961415;3.318621;,
			0.532960;-0.961415;3.034500;,
			0.532960;-0.922830;3.034500;,
			2.012900;-0.948553;3.318621;;

			7;
			4; 3,2,1,0;,
			4; 5,0,1,4;,
			3; 6,2,3;,
			3; 6,7,2;,
			4; 7,6,5,4;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wingb {
		Mesh mesh-wingb {
			8;
			-0.964678;-0.511254;-0.544991;,
			-3.345678;-0.511254;0.538673;,
			-3.345678;-0.561093;0.538673;,
			-0.964678;-0.561093;-0.544991;,
			-0.139892;-0.561093;0.479103;,
			-3.500000;-0.561093;1.265365;,
			-0.139892;-0.511254;0.479103;,
			-3.500000;-0.543408;1.265365;;

			7;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			3; 0,1,6;,
			3; 1,7,6;,
			4; 5,4,6,7;,
			4; 4,3,0,6;,
			4; 2,5,7,1;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame winga {
		Mesh mesh-winga {
			8;
			3.345640;-0.561093;0.538497;,
			3.500000;-0.561093;1.265181;,
			3.500000;-0.543408;1.265181;,
			3.345640;-0.511254;0.538497;,
			0.964582;-0.561093;-0.545042;,
			0.139851;-0.561093;0.479096;,
			0.964582;-0.511254;-0.545042;,
			0.139851;-0.511254;0.479096;;

			7;
			4; 3,2,1,0;,
			4; 5,4,0,1;,
			3; 7,3,6;,
			3; 7,2,3;,
			4; 7,6,4,5;,
			4; 2,7,5,1;,
			4; 6,3,0,4;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			18;
			0.179990;-0.104502;-1.567529;,
			0.106050;-0.186495;-0.969456;,
			-0.038660;-0.075563;-1.567523;,
			0.192830;-0.104502;-2.372996;,
			0.265177;-0.377813;-2.372998;,
			0.252331;-0.377813;-1.794219;,
			0.180005;-0.377813;-0.969459;,
			-0.257309;-0.104502;-1.567518;,
			-0.038644;-0.131833;-0.969453;,
			0.162264;-0.377813;-3.101290;,
			-0.329663;-0.377813;-1.794204;,
			-0.184946;-0.186495;-0.969449;,
			-0.038681;-0.104502;-2.372989;,
			-0.270192;-0.104502;-2.372983;,
			-0.231626;-0.377813;-3.101280;,
			-0.033877;-0.376206;-3.101286;,
			-0.257294;-0.377813;-0.969447;,
			-0.344147;-0.377813;-2.372982;;

			18;
			3; 2,1,0;,
			4; 0,5,4,3;,
			3; 1,6,0;,
			3; 8,2,7;,
			3; 9,3,4;,
			3; 11,7,10;,
			4; 15,14,13,12;,
			3; 2,12,13;,
			3; 2,0,3;,
			3; 12,2,3;,
			3; 2,13,7;,
			3; 16,11,10;,
			3; 13,14,17;,
			3; 8,7,11;,
			4; 9,15,12,3;,
			3; 6,5,0;,
			4; 10,7,13,17;,
			3; 2,8,1;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			36;
			-0.635009;-0.771704;2.754035;,
			-0.564260;-0.771704;3.104516;,
			-0.506383;-0.926045;3.104515;,
			-0.556231;-0.980707;2.754034;,
			-0.077131;-0.667203;2.754021;,
			-0.089993;-0.771704;2.754021;,
			-0.160723;-0.771704;3.104505;,
			0.429309;-0.617363;3.104490;,
			0.479139;-0.562701;2.754006;,
			0.557917;-0.771704;2.754004;,
			0.487186;-0.771704;3.104488;,
			0.143135;-0.926045;3.104497;,
			0.093287;-0.980707;2.754016;,
			0.053094;-0.876206;2.754018;,
			0.012901;-0.771704;2.754019;,
			0.083650;-0.771704;3.104499;,
			0.479139;-0.980707;2.754006;,
			0.429309;-0.926045;3.104490;,
			0.000039;-0.667203;2.754019;,
			0.093287;-0.562701;2.754016;,
			0.143135;-0.617363;3.104497;,
			-0.556231;-0.562701;2.754034;,
			-0.506383;-0.617363;3.104515;,
			-0.130186;-0.876206;2.754022;,
			-0.170379;-0.980707;2.754024;,
			-0.220209;-0.926045;3.104507;,
			-0.363296;-0.990354;3.104511;,
			-0.363296;-0.553055;3.104511;,
			-0.220209;-0.617363;3.104507;,
			-0.170379;-0.562701;2.754024;,
			0.286222;-0.553055;3.104494;,
			0.286222;-0.990354;3.104494;,
			-0.363305;-1.067524;2.754029;,
			-0.363305;-0.475884;2.754029;,
			0.286213;-0.475884;2.754011;,
			0.286213;-1.067524;2.754011;;

			23;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 10,9,8,7;,
			5; 15,14,13,12,11;,
			4; 17,16,9,10;,
			3; 20,19,18;,
			3; 20,18,15;,
			4; 0,1,22,21;,
			3; 25,24,23;,
			8; 25,6,28,27,22,1,2,26;,
			3; 4,28,6;,
			3; 4,29,28;,
			8; 15,11,31,17,10,7,30,20;,
			4; 5,6,25,23;,
			4; 32,26,2,3;,
			4; 33,27,28,29;,
			3; 18,14,15;,
			4; 7,8,34,30;,
			4; 11,12,35,31;,
			4; 31,35,16,17;,
			4; 30,34,19,20;,
			4; 21,22,27,33;,
			4; 24,25,26,32;;
			MeshMaterialList {
				1;
			23;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			22;
			-0.077120;-0.311897;3.172027;,
			-0.051366;1.138264;4.360129;,
			-0.024034;1.138264;4.360129;,
			0.000050;-0.311897;3.172025;,
			-0.077114;1.147910;3.435693;,
			-0.146298;-0.270096;1.418010;,
			-0.038593;-0.178457;0.958200;,
			-0.024046;1.135048;3.937299;,
			0.000039;-0.334405;2.754019;,
			0.000057;1.147910;3.435691;,
			-0.038532;1.141479;3.286174;,
			-0.077131;-0.334405;2.754021;,
			-0.051377;1.135048;3.937300;,
			-0.038515;1.135048;3.937300;,
			0.000039;-0.667203;2.754019;,
			-0.077131;-0.667203;2.754021;,
			0.069139;-0.379421;1.543406;,
			0.069136;-0.270096;1.418004;,
			0.069101;-0.297428;0.109323;,
			-0.038616;-0.244373;0.109325;,
			-0.146333;-0.297428;0.109328;,
			-0.146295;-0.379421;1.543412;;

			27;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 8,7,2,3;,
			3; 6,10,9;,
			4; 12,11,0,1;,
			3; 10,13,7;,
			4; 1,2,7,13;,
			3; 12,13,10;,
			4; 15,14,8,11;,
			3; 18,17,16;,
			3; 20,6,19;,
			3; 19,6,17;,
			3; 16,17,8;,
			3; 21,15,11;,
			3; 21,11,5;,
			3; 14,16,8;,
			3; 17,18,19;,
			3; 20,5,6;,
			3; 5,20,21;,
			3; 10,4,12;,
			3; 13,12,1;,
			3; 10,7,9;,
			4; 5,11,12,4;,
			4; 8,17,9,7;,
			3; 9,17,6;,
			3; 6,4,10;,
			4; 8,3,0,11;;
			MeshMaterialList {
				1;
			27;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fuse {
		Mesh mesh-fuse {
			210;
			-0.395557;-0.385852;-0.969443;,
			-0.395561;-0.385852;-1.098061;,
			-0.393976;-0.438907;-1.967835;,
			-0.393950;-0.438907;-0.977482;,
			-0.768548;-0.398714;-0.969433;,
			-0.768551;-0.398714;-1.098051;,
			-0.397168;-0.909968;-1.064299;,
			-0.770158;-0.909968;-1.064289;,
			-0.766940;-0.909968;-0.977472;,
			-0.397165;-0.909968;-0.977482;,
			-0.766928;-0.909968;-0.504803;,
			-0.469500;-0.909968;-0.504811;,
			-1.119018;-0.554662;-0.503186;,
			-1.119009;-0.593248;-0.178427;,
			-0.765320;-0.553055;-0.504803;,
			0.688056;-0.553055;-0.504842;,
			1.030508;-0.593248;-0.178484;,
			1.030500;-0.554662;-0.503243;,
			0.971038;-0.593248;0.387434;,
			1.030513;-0.593248;-0.020928;,
			0.646272;-0.593248;0.109307;,
			0.617349;-0.593248;0.741141;,
			0.691256;-0.398714;-1.098089;,
			0.318266;-0.385852;-1.098079;,
			0.316635;-0.438907;-1.967854;,
			0.688018;-0.450161;-1.967864;,
			0.316661;-0.438907;-0.977501;,
			0.318267;-0.794212;-1.064317;,
			0.689664;-0.909968;-0.504842;,
			0.392236;-0.909968;-0.504834;,
			0.649487;-0.913183;0.109307;,
			0.689651;-0.909968;-0.977510;,
			0.318269;-0.909968;-0.977501;,
			-0.130186;-0.876206;2.754022;,
			-0.089993;-0.771704;2.754021;,
			0.012901;-0.771704;2.754019;,
			0.053094;-0.876206;2.754018;,
			0.318269;-0.385852;-0.969462;,
			0.691259;-0.398714;-0.969472;,
			0.684828;-0.450161;-0.977510;,
			0.017537;-0.790997;-4.360129;,
			0.022360;-0.771704;-4.360129;,
			0.022360;-0.736334;-4.360129;,
			0.006283;-0.717042;-4.360129;,
			-0.016225;-0.717042;-4.360128;,
			-0.040341;-0.717042;-4.360127;,
			-0.054810;-0.736334;-4.360127;,
			-0.054810;-0.771704;-4.360127;,
			-0.049987;-0.790997;-4.360127;,
			-0.041949;-0.794212;-4.360127;,
			-0.016225;-0.799035;-4.360128;,
			0.009498;-0.794212;-4.360129;,
			-0.763725;-0.450161;-0.977472;,
			0.106063;-0.245981;-0.504826;,
			0.069101;-0.297428;0.109323;,
			-0.038616;-0.244373;0.109325;,
			-0.038632;-0.173633;-0.504822;,
			0.641448;-0.432476;0.109308;,
			0.612526;-0.430868;0.741141;,
			0.286143;-0.421222;0.109317;,
			-0.765332;-0.564309;-0.977472;,
			-0.765332;-0.578778;-0.977472;,
			-0.768550;-0.797428;-1.064289;,
			-0.363337;-0.438907;1.543417;,
			-0.363305;-0.475884;2.754029;,
			-0.556231;-0.562701;2.754034;,
			-0.363337;-1.104501;1.543417;,
			-0.363305;-1.067524;2.754029;,
			-0.146295;-1.147910;1.543412;,
			-0.697763;-0.832797;0.741176;,
			-0.668803;-0.776527;1.543426;,
			-0.668803;-1.101286;1.543426;,
			-0.254050;-0.422830;0.109331;,
			-0.146295;-0.379421;1.543412;,
			-0.254012;-0.446945;1.543414;,
			-0.556231;-0.980707;2.754034;,
			-0.038632;-1.125402;-0.504822;,
			-0.337667;-1.081994;-0.504815;,
			-0.363375;-1.081994;0.109334;,
			-0.038616;-1.125402;0.109325;,
			-0.397161;-1.078778;-0.831180;,
			-0.170379;-0.562701;2.754024;,
			-0.393965;-0.459807;-1.567514;,
			-0.329663;-0.377813;-1.794204;,
			-0.257294;-0.377813;-0.969447;,
			-0.350557;-1.062701;-1.567515;,
			-0.397202;-0.909968;-2.372980;,
			-0.393986;-0.496785;-2.372980;,
			-0.397181;-0.909968;-1.567514;,
			-0.033877;-1.125402;-3.101286;,
			-0.257350;-1.081994;-3.101279;,
			-0.286269;-1.081994;-2.372983;,
			-0.038681;-1.125402;-2.372989;,
			-0.315227;-1.051447;-3.101278;,
			-0.350578;-1.062701;-2.372981;,
			-0.213958;-0.972669;-3.726682;,
			-0.244504;-0.850482;-3.726682;,
			-0.357028;-0.882637;-3.101277;,
			-0.130366;-0.908360;-4.077168;,
			-0.159305;-0.893891;-4.077166;,
			-0.172157;-0.995177;-3.726684;,
			-0.180205;-0.818328;-4.077166;,
			-0.180205;-0.667203;-4.077166;,
			-0.242897;-0.615756;-3.726682;,
			-0.662372;-0.450161;1.543425;,
			-0.635009;-0.771704;2.754035;,
			-0.691332;-0.430868;0.741175;,
			-0.694548;-0.593248;0.741175;,
			-0.726719;-0.913183;0.109344;,
			-0.723503;-0.593248;0.109343;,
			-1.059509;-0.421222;0.389095;,
			-1.119005;-0.422830;-0.020871;,
			-0.720288;-0.432476;0.109343;,
			0.971038;-0.421222;0.387434;,
			0.688044;-0.578778;-0.977510;,
			0.686436;-0.520900;-0.977510;,
			0.684841;-0.446945;-0.504841;,
			0.096322;-0.908360;-4.077173;,
			0.126869;-0.893891;-4.077174;,
			0.083461;-0.585209;-4.077173;,
			-0.016218;-0.585209;-4.077170;,
			0.147769;-0.818328;-4.077175;,
			0.184756;-0.972669;-3.726693;,
			0.215303;-0.850482;-3.726694;,
			0.213695;-0.615756;-3.726694;,
			0.286059;-0.882637;-3.101294;,
			0.284451;-0.556270;-3.101294;,
			0.244258;-1.051447;-3.101293;,
			0.187988;-1.081994;-3.101291;,
			0.208907;-1.081994;-2.372996;,
			0.318232;-0.909968;-2.372999;,
			0.316624;-0.496785;-2.372999;,
			0.271608;-1.062701;-2.372998;,
			0.208929;-1.081994;-1.567530;,
			0.271630;-1.062701;-1.567531;,
			-0.038660;-1.125402;-1.567523;,
			-0.038641;-1.125402;-0.831189;,
			0.208948;-1.081994;-0.831195;,
			0.318253;-0.909968;-1.567533;,
			0.318273;-1.078778;-0.831198;,
			0.286181;-0.438907;1.543400;,
			0.176856;-0.446945;1.543403;,
			0.176818;-0.422830;0.109320;,
			0.316674;-0.435691;-0.504832;,
			0.392236;-1.078778;-0.504834;,
			0.649487;-1.078778;0.109307;,
			0.585216;-0.450161;1.543393;,
			0.479139;-0.562701;2.754006;,
			0.069139;-0.379421;1.543406;,
			0.479139;-0.980707;2.754006;,
			0.557917;-0.771704;2.754004;,
			0.591647;-1.101286;1.543392;,
			0.591647;-0.776527;1.543392;,
			0.093287;-0.562701;2.754016;,
			0.000039;-0.667203;2.754019;,
			0.286213;-0.475884;2.754011;,
			0.691257;-0.797428;-1.064327;,
			0.286181;-1.104501;1.543400;,
			0.286213;-1.067524;2.754011;,
			0.069139;-1.147910;1.543406;,
			-0.183326;-0.245981;-0.504819;,
			-0.146333;-0.297428;0.109328;,
			0.106050;-0.186495;-0.969456;,
			0.197703;-0.366559;-0.504829;,
			0.265177;-0.377813;-2.372998;,
			0.316646;-0.459807;-1.567533;,
			0.162264;-0.377813;-3.101290;,
			0.286143;-1.081994;0.109317;,
			0.144563;-0.995177;-3.726692;,
			0.147769;-0.667203;-4.077175;,
			1.030513;-0.422830;-0.020928;,
			1.030508;-0.437299;-0.178484;,
			0.686436;-0.564309;-0.977510;,
			1.030500;-0.511254;-0.503243;,
			-1.119018;-0.511254;-0.503186;,
			-1.119009;-0.437299;-0.178427;,
			-1.059509;-0.593248;0.389095;,
			-1.119005;-0.593248;-0.020871;,
			-0.115896;-0.585209;-4.077168;,
			-0.355420;-0.556270;-3.101277;,
			-0.231626;-0.377813;-3.101280;,
			-0.344147;-0.377813;-2.372982;,
			-0.286248;-1.081994;-1.567517;,
			-0.393937;-0.435691;-0.504813;,
			-0.274966;-0.366559;-0.504816;,
			-0.184946;-0.186495;-0.969449;,
			-0.469500;-1.078778;-0.504811;,
			-0.726719;-1.078778;0.109344;,
			-0.170379;-0.980707;2.754024;,
			-0.363375;-0.421222;0.109334;,
			-0.395560;-0.794212;-1.064299;,
			-0.763725;-0.520900;-0.977472;,
			-0.763712;-0.446945;-0.504803;,
			0.125271;-0.487138;-3.726692;,
			0.252331;-0.377813;-1.794219;,
			0.180005;-0.377813;-0.969459;,
			0.258796;-1.081994;-0.504830;,
			-0.154472;-0.487138;-3.726684;,
			-0.038644;-0.131833;-0.969453;,
			-0.286229;-1.081994;-0.831182;,
			0.620565;-0.832797;0.741141;,
			-0.012993;-0.487138;-3.726688;,
			-0.033877;-0.376206;-3.101286;,
			-0.016218;-0.929260;-4.077170;,
			-0.012993;-1.027331;-3.726688;,
			-0.766966;-0.450161;-1.967826;,
			0.093287;-0.980707;2.754016;,
			-0.077131;-0.667203;2.754021;,
			0.692865;-0.909968;-1.064327;,
			0.318267;-0.909968;-1.064317;;

			257;
			4; 3,2,1,0;,
			4; 5,4,0,1;,
			4; 9,8,7,6;,
			4; 11,10,8,9;,
			3; 14,13,12;,
			3; 17,16,15;,
			4; 21,20,19,18;,
			4; 25,24,23,22;,
			3; 27,26,24;,
			3; 30,29,28;,
			4; 28,29,32,31;,
			4; 36,35,34,33;,
			4; 26,39,38,37;,
			12; 51,50,49,48,47,46,45,44,43,42,41,40;,
			4; 52,3,0,4;,
			4; 56,55,54,53;,
			3; 59,58,57;,
			4; 5,62,61,60;,
			3; 52,4,5;,
			3; 65,64,63;,
			3; 68,67,66;,
			3; 71,70,69;,
			3; 74,73,72;,
			3; 71,67,75;,
			4; 79,78,77,76;,
			3; 11,9,80;,
			3; 81,74,63;,
			3; 84,83,82;,
			3; 80,9,85;,
			4; 88,82,87,86;,
			4; 92,91,90,89;,
			3; 94,93,90;,
			4; 79,68,66,78;,
			4; 93,97,96,95;,
			4; 100,95,99,98;,
			4; 96,103,102,101;,
			4; 99,101,47,48;,
			3; 105,104,70;,
			5; 107,69,70,104,106;,
			4; 109,14,10,108;,
			4; 106,112,111,110;,
			4; 58,21,18,113;,
			4; 114,15,28,31;,
			3; 116,115,39;,
			4; 118,117,51,40;,
			4; 120,119,43,44;,
			4; 123,122,118,121;,
			4; 126,125,123,124;,
			3; 129,128,127;,
			4; 131,130,125,126;,
			4; 134,133,129,132;,
			4; 137,136,135,133;,
			3; 32,139,138;,
			4; 142,141,140,59;,
			4; 143,116,39,26;,
			4; 29,30,145,144;,
			3; 140,147,146;,
			3; 148,141,54;,
			3; 151,150,149;,
			3; 150,151,152;,
			3; 154,153,148;,
			3; 153,155,140;,
			3; 156,38,39;,
			3; 114,156,115;,
			3; 151,158,157;,
			3; 147,150,146;,
			3; 79,159,68;,
			3; 153,141,148;,
			4; 59,57,116,143;,
			4; 161,55,56,160;,
			3; 53,163,162;,
			3; 163,142,143;,
			3; 137,133,134;,
			3; 165,131,164;,
			4; 138,134,132,130;,
			3; 131,126,166;,
			4; 159,79,167,157;,
			4; 125,127,122,123;,
			4; 122,168,117,118;,
			4; 124,123,121,169;,
			4; 121,118,40,41;,
			3; 22,156,25;,
			4; 19,16,171,170;,
			3; 172,15,114;,
			3; 115,171,173;,
			4; 172,115,173,17;,
			4; 12,13,175,174;,
			4; 107,109,108,69;,
			4; 177,176,110,111;,
			4; 98,99,48,49;,
			4; 178,120,44,45;,
			4; 95,96,101,99;,
			4; 97,179,103,96;,
			3; 181,180,179;,
			4; 135,182,91,92;,
			3; 83,181,87;,
			3; 80,85,182;,
			4; 9,3,82,88;,
			3; 72,184,183;,
			3; 160,185,84;,
			4; 78,187,186,77;,
			3; 67,68,188;,
			3; 106,189,112;,
			3; 105,71,75;,
			3; 64,81,63;,
			4; 71,69,108,187;,
			3; 3,9,190;,
			3; 14,109,13;,
			3; 20,16,19;,
			3; 72,160,184;,
			3; 76,77,136;,
			3; 74,72,63;,
			3; 192,191,175;,
			3; 116,170,171;,
			3; 193,169,119;,
			3; 195,26,194;,
			3; 56,185,160;,
			3; 54,142,53;,
			3; 29,144,32;,
			3; 196,136,137;,
			3; 195,163,26;,
			3; 130,127,125;,
			3; 112,192,111;,
			3; 103,197,102;,
			3; 94,86,93;,
			3; 184,3,183;,
			3; 8,61,7;,
			3; 198,56,162;,
			3; 56,53,162;,
			3; 61,62,7;,
			3; 184,84,3;,
			3; 86,97,93;,
			3; 197,178,102;,
			3; 192,175,111;,
			3; 130,132,127;,
			3; 163,143,26;,
			3; 196,76,136;,
			3; 144,139,32;,
			3; 142,163,53;,
			3; 56,198,185;,
			3; 26,165,194;,
			3; 193,124,169;,
			3; 116,57,170;,
			3; 191,174,175;,
			3; 72,189,63;,
			3; 77,199,136;,
			3; 72,161,160;,
			3; 20,15,16;,
			3; 109,177,13;,
			3; 9,6,190;,
			3; 151,200,152;,
			3; 68,33,188;,
			3; 67,71,66;,
			4; 66,71,187,78;,
			3; 74,81,73;,
			4; 112,189,183,192;,
			3; 184,160,84;,
			4; 77,186,80,199;,
			3; 183,189,72;,
			3; 199,80,182;,
			3; 82,83,87;,
			4; 85,88,86,94;,
			3; 87,181,179;,
			4; 180,202,201,197;,
			4; 90,93,95,100;,
			4; 204,100,98,203;,
			4; 101,102,46,47;,
			3; 62,5,205;,
			3; 191,192,52;,
			4; 14,61,8,10;,
			4; 107,106,110,176;,
			4; 57,58,113,170;,
			3; 115,116,171;,
			4; 15,20,30,28;,
			4; 58,146,152,200;,
			3; 200,21,58;,
			4; 18,19,170,113;,
			4; 117,203,50,51;,
			4; 119,169,42,43;,
			4; 201,193,119,120;,
			4; 128,89,204,168;,
			4; 166,126,124,193;,
			3; 164,131,166;,
			4; 133,135,92,129;,
			3; 194,165,164;,
			3; 139,137,134;,
			4; 26,32,138,165;,
			3; 142,59,143;,
			3; 163,195,162;,
			4; 145,167,196,144;,
			3; 159,158,206;,
			4; 140,146,58,59;,
			4; 200,151,145,30;,
			4; 159,36,33,68;,
			3; 114,115,172;,
			3; 156,39,115;,
			3; 156,22,38;,
			3; 36,159,206;,
			3; 155,147,140;,
			3; 158,159,157;,
			4; 151,157,167,145;,
			3; 141,142,54;,
			3; 158,151,149;,
			4; 167,79,76,196;,
			4; 144,196,137,139;,
			3; 141,153,140;,
			3; 139,134,138;,
			4; 165,138,130,131;,
			4; 129,92,89,128;,
			3; 132,129,127;,
			4; 202,166,193,201;,
			4; 127,128,168,122;,
			4; 168,204,203,117;,
			4; 169,121,41,42;,
			3; 146,150,152;,
			4; 20,21,200,30;,
			4; 16,17,173,171;,
			4; 191,60,12,174;,
			3; 14,60,61;,
			4; 13,177,111,175;,
			4; 203,98,49,50;,
			4; 102,178,45,46;,
			4; 197,201,120,178;,
			4; 89,90,100,204;,
			4; 179,180,197,103;,
			3; 91,94,90;,
			4; 86,87,179,97;,
			4; 182,85,94,91;,
			4; 136,199,182,135;,
			3; 9,88,85;,
			3; 82,3,84;,
			3; 186,11,80;,
			4; 192,183,3,52;,
			4; 108,11,186,187;,
			3; 65,63,104;,
			3; 73,161,72;,
			3; 105,65,104;,
			3; 71,105,70;,
			3; 81,207,73;,
			4; 5,60,191,52;,
			4; 189,106,104,63;,
			4; 156,114,31,208;,
			4; 62,190,6,7;,
			4; 27,156,208,209;,
			4; 156,27,24,25;,
			4; 190,62,205,2;,
			4; 35,154,207,34;,
			4; 31,32,209,208;,
			4; 24,26,37,23;,
			4; 26,27,209,32;,
			4; 38,22,23,37;,
			3; 15,172,17;,
			3; 60,14,12;,
			4; 109,107,176,177;,
			3; 11,108,10;,
			4; 2,205,5,1;,
			3; 3,190,2;;
			MeshMaterialList {
				1;
			257;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
