xof 0302txt 0064
//  DV4627 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame engines {
		Mesh mesh-engines {
			16;
			-15.802588;-0.814739;3.059587;,
			-16.831263;-2.595284;3.059560;,
			-16.831085;-0.815017;9.471743;,
			9.354602;-1.220964;-1.234132;,
			10.382780;-1.221242;5.178082;,
			10.383296;-3.001509;-1.234105;,
			-17.858898;-0.814136;3.059533;,
			11.410949;-1.220361;-1.234078;,
			17.864515;-0.814136;3.060473;,
			16.836349;-0.815017;9.472628;,
			15.808171;-0.814739;3.060419;,
			-11.406090;-1.220361;-1.234678;,
			-9.349743;-1.220964;-1.234624;,
			-10.378259;-1.221242;5.177536;,
			16.836866;-2.595284;3.060446;,
			-10.378437;-3.001509;-1.234651;;

			16;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 2,6,1;,
			3; 7,4,5;,
			3; 6,0,1;,
			3; 3,7,5;,
			3; 2,0,6;,
			3; 3,4,7;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 10,8,14;,
			3; 11,12,15;,
			3; 8,9,14;,
			3; 13,11,15;,
			3; 14,9,10;,
			3; 13,15,12;;
  MeshNormals {
    4;
  0.858;-0.495;0.138;,
  -0.858;-0.496;0.138;,
  -0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  16;
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			28;
			-7.484836;2.454169;28.811388;,
			-7.484766;2.454170;26.138775;,
			-0.000547;1.758032;20.792473;,
			-0.000727;1.758027;27.625763;,
			7.483390;2.454170;26.139168;,
			7.483320;2.454169;28.811781;,
			-0.000547;1.688032;20.792473;,
			-0.000727;1.688027;27.625763;,
			7.483320;2.384169;28.811781;,
			7.483390;2.384170;26.139168;,
			-7.484766;2.384170;26.138775;,
			-7.484836;2.384169;28.811388;,
			-22.209578;0.354631;11.101991;,
			-22.209578;0.424631;11.101991;,
			-0.915797;-1.414775;-4.359078;,
			-0.915797;-1.484775;-4.359078;,
			0.915786;-1.414775;4.800105;,
			0.916027;-1.414775;-4.359030;,
			22.208994;0.424631;11.103160;,
			22.208935;0.424631;13.312983;,
			0.915786;-1.484775;4.800105;,
			-22.209637;0.424631;13.311813;,
			-0.916038;-1.414775;4.800056;,
			22.208935;0.354631;13.312983;,
			-0.916038;-1.484775;4.800056;,
			-22.209637;0.354631;13.311813;,
			22.208994;0.354631;11.103160;,
			0.916027;-1.484775;-4.359030;;

			36;
			4; 3,2,1,0;,
			4; 2,3,5,4;,
			4; 9,8,7,6;,
			4; 6,7,11,10;,
			3; 6,2,9;,
			3; 2,4,9;,
			3; 4,5,8;,
			3; 9,4,8;,
			3; 2,6,10;,
			3; 1,2,10;,
			3; 14,13,12;,
			3; 15,14,12;,
			4; 19,18,17,16;,
			3; 19,16,20;,
			4; 14,22,21,13;,
			3; 23,19,20;,
			3; 25,21,24;,
			4; 12,25,24,15;,
			3; 21,22,24;,
			4; 20,27,26,23;,
			3; 27,17,26;,
			3; 17,18,26;,
			3; 20,16,27;,
			3; 16,17,27;,
			3; 18,19,23;,
			3; 26,18,23;,
			3; 12,13,25;,
			3; 13,21,25;,
			3; 22,14,15;,
			3; 24,22,15;,
			3; 0,11,7;,
			3; 3,0,7;,
			3; 0,1,11;,
			3; 1,10,11;,
			3; 8,5,7;,
			3; 5,3,7;;
  MeshNormals {
    19;
  0.093;0.996;0.000;,
  -1.000;0.000;-0.000;,
  -0.000;1.000;0.000;,
  -0.581;0.000;-0.814;,
  -0.093;0.996;-0.000;,
  -0.157;0.000;0.988;,
  -0.000;-1.000;-0.000;,
  0.086;-0.996;0.000;,
  -0.371;0.000;-0.929;,
  0.588;0.000;-0.809;,
  -0.093;-0.996;-0.000;,
  0.156;0.000;0.988;,
  0.886;0.000;0.464;,
  1.000;0.000;0.000;,
  0.588;0.000;0.809;,
  0.896;0.000;-0.444;,
  -0.371;0.000;0.929;,
  -0.884;0.000;-0.468;,
  -0.000;-0.000;1.000;;

  36;
  4;2,2,0,0;,
  4;2,2,4,4;,
  4;7,7,6,6;,
  4;6,6,10,10;,
  3;9,9,15;,
  3;9,15,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;3,3,17;,
  3;17,3,17;,
  3;14,12,12;,
  3;14,14,12;,
  4;4,4,4,4;,
  3;16,16,16;,
  4;10,10,10,10;,
  3;16,16,16;,
  3;8,8,8;,
  4;0,0,0,0;,
  3;8,8,8;,
  4;7,7,7,7;,
  3;9,9,15;,
  3;9,15,15;,
  3;1,1,1;,
  3;1,1,1;,
  3;15,13,13;,
  3;15,15,13;,
  3;12,12,13;,
  3;12,13,13;,
  3;1,1,1;,
  3;1,1,1;,
  3;11,11,18;,
  3;18,11,18;,
  3;1,17,1;,
  3;17,17,1;,
  3;5,5,18;,
  3;5,18,18;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fuse {
		Mesh mesh-fuse {
			58;
			-0.509301;5.290572;10.022747;,
			-0.509328;5.290572;11.071129;,
			-0.916279;1.688036;13.959167;,
			-0.916176;1.688036;10.022737;,
			0.000466;0.101631;-17.705540;,
			0.440377;0.696828;-16.860888;,
			-0.439491;0.696828;-16.860910;,
			0.508773;5.290572;10.022774;,
			0.915648;1.688036;10.022784;,
			0.508746;5.290572;11.071156;,
			0.915545;1.688036;13.959214;,
			-0.665738;0.949499;-15.703464;,
			-0.763753;1.530904;-14.944512;,
			-1.527899;0.101631;-14.944532;,
			0.666564;0.949499;-15.703429;,
			0.764539;1.530904;-14.944472;,
			0.880311;0.101631;-16.860876;,
			1.528685;0.101631;-14.944452;,
			0.224898;9.236755;25.293940;,
			-0.000634;9.236759;24.090597;,
			-0.000482;1.688036;18.340620;,
			0.457409;1.688032;20.792484;,
			-0.879425;0.101631;-16.860922;,
			-0.226228;9.236755;25.293928;,
			-0.458503;1.688032;20.792461;,
			-0.439491;-0.694568;-16.860910;,
			0.440377;-0.694568;-16.860888;,
			-0.000693;9.236755;26.334402;,
			-0.000647;1.688032;24.593443;,
			-0.000727;1.688027;27.625763;,
			-1.832190;0.101630;13.959142;,
			-1.831467;0.101630;-13.518209;,
			-0.915556;1.688036;-13.518184;,
			-5.185503;6.106549;12.683961;,
			-2.075773;6.106549;15.747223;,
			-5.185390;6.106549;8.409670;,
			2.074945;6.106549;15.747332;,
			5.184835;6.106549;12.684234;,
			5.184948;6.106549;8.409943;,
			2.075218;6.106549;5.346683;,
			-2.075500;6.106549;5.346574;,
			0.915786;-1.484775;4.800105;,
			0.915545;-1.484775;13.959214;,
			1.831456;0.101630;13.959239;,
			1.332714;0.105345;-15.703411;,
			0.666564;-1.113574;-15.703429;,
			0.764539;-1.327643;-14.944472;,
			0.916268;-1.484775;-13.518136;,
			0.916027;-1.484775;-4.359030;,
			1.832179;0.101630;-13.518111;,
			-1.331888;0.105345;-15.703482;,
			-0.665738;-1.113574;-15.703464;,
			-0.763753;-1.327643;-14.944512;,
			-0.916279;-1.484775;13.959167;,
			-0.916038;-1.484775;4.800056;,
			-0.915797;-1.484775;-4.359078;,
			-0.915556;-1.484775;-13.518184;,
			0.916268;1.688036;-13.518136;;

			72;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 8,3,0,7;,
			4; 2,10,9,1;,
			3; 13,12,11;,
			4; 11,14,5,6;,
			4; 12,15,14,11;,
			3; 5,16,4;,
			3; 15,17,14;,
			4; 21,20,19,18;,
			3; 22,6,4;,
			4; 20,24,23,19;,
			3; 26,25,4;,
			3; 16,26,4;,
			4; 24,28,27,23;,
			4; 10,8,7,9;,
			4; 28,21,18,27;,
			3; 25,22,4;,
			4; 19,23,27,18;,
			3; 24,30,29;,
			3; 3,30,2;,
			3; 30,24,2;,
			4; 3,32,31,30;,
			4; 31,32,12,13;,
			3; 34,33,1;,
			4; 33,35,0,1;,
			3; 37,36,9;,
			4; 9,7,38,37;,
			3; 39,38,7;,
			4; 7,0,40,39;,
			3; 35,40,0;,
			4; 1,9,36,34;,
			4; 34,40,35,33;,
			4; 38,39,36,37;,
			4; 36,39,40,34;,
			3; 43,42,41;,
			4; 17,46,45,44;,
			3; 49,48,47;,
			4; 43,41,48,49;,
			3; 42,43,29;,
			4; 47,46,17,49;,
			4; 44,45,26,16;,
			3; 11,50,13;,
			4; 50,11,6,22;,
			3; 20,21,10;,
			3; 10,2,20;,
			3; 24,20,2;,
			4; 46,52,51,45;,
			3; 53,42,29;,
			4; 54,41,42,53;,
			4; 55,48,41,54;,
			4; 47,56,52,46;,
			4; 48,55,56,47;,
			4; 45,51,25,26;,
			4; 14,44,16,5;,
			3; 17,44,14;,
			4; 3,8,57,32;,
			4; 32,57,15,12;,
			3; 43,8,10;,
			3; 21,43,10;,
			3; 43,21,29;,
			4; 57,49,17,15;,
			4; 8,43,49,57;,
			3; 31,56,55;,
			4; 52,13,50,51;,
			3; 53,29,30;,
			4; 31,13,52,56;,
			4; 51,50,22,25;,
			3; 30,54,53;,
			4; 31,55,54,30;,
			3; 29,28,24;,
			3; 21,28,29;;
  MeshNormals {
    65;
  -0.994;0.112;-0.000;,
  -0.000;1.000;0.000;,
  -0.646;0.731;0.222;,
  -0.926;0.378;-0.000;,
  0.000;0.061;-0.998;,
  0.389;0.802;-0.454;,
  -0.391;0.804;-0.449;,
  0.000;-0.000;-1.000;,
  0.000;-1.000;0.000;,
  -0.000;0.625;0.780;,
  0.646;0.731;0.222;,
  -0.468;0.777;-0.421;,
  -0.448;0.820;-0.355;,
  -0.970;0.029;-0.241;,
  0.467;0.775;-0.426;,
  0.446;0.817;-0.366;,
  0.849;0.068;-0.524;,
  0.969;0.028;-0.244;,
  1.000;0.019;0.019;,
  0.974;0.139;-0.182;,
  -0.870;-0.484;-0.091;,
  0.954;0.300;-0.012;,
  -0.852;0.069;-0.518;,
  -0.999;0.028;0.019;,
  -0.953;0.302;-0.012;,
  -0.431;-0.724;-0.538;,
  0.431;-0.724;-0.539;,
  -0.992;-0.028;0.120;,
  0.992;-0.041;0.120;,
  -0.000;-0.810;0.587;,
  -0.998;-0.017;0.067;,
  -0.996;0.009;-0.092;,
  -0.503;0.861;-0.072;,
  -0.151;-0.987;0.061;,
  -0.060;-0.987;0.152;,
  -0.151;-0.987;-0.061;,
  0.060;-0.987;0.152;,
  0.151;-0.987;0.061;,
  0.151;-0.987;-0.061;,
  0.060;-0.987;-0.152;,
  -0.060;-0.987;-0.152;,
  0.866;-0.500;0.000;,
  0.490;-0.864;0.111;,
  0.998;-0.017;0.067;,
  0.845;-0.456;-0.279;,
  0.487;-0.807;-0.333;,
  0.493;-0.843;-0.216;,
  0.872;-0.485;-0.071;,
  -0.095;-0.991;-0.095;,
  0.996;0.007;-0.091;,
  -0.764;0.603;-0.232;,
  -0.489;-0.809;-0.327;,
  -0.491;-0.842;-0.225;,
  -0.490;-0.864;0.111;,
  -0.847;-0.458;-0.269;,
  -0.866;-0.500;-0.000;,
  0.000;-0.999;-0.053;,
  0.502;0.861;-0.083;,
  0.762;0.601;-0.240;,
  -0.095;-0.991;0.095;,
  0.095;-0.991;-0.095;,
  0.994;0.112;0.000;,
  0.926;0.378;0.000;,
  -0.974;0.138;-0.182;,
  0.095;-0.991;0.095;;

  72;
  4;3,2,0,0;,
  3;6,5,4;,
  4;7,7,7,7;,
  4;2,10,9,9;,
  3;13,12,11;,
  4;11,14,5,6;,
  4;12,15,14,11;,
  3;5,16,4;,
  3;15,17,14;,
  4;21,19,19,18;,
  3;22,6,4;,
  4;63,24,23,63;,
  3;26,25,4;,
  3;16,26,4;,
  4;24,27,27,23;,
  4;10,62,61,61;,
  4;28,21,18,28;,
  3;25,22,4;,
  4;1,1,1,1;,
  3;24,30,29;,
  3;3,30,2;,
  3;30,24,2;,
  4;3,32,31,30;,
  4;31,32,12,13;,
  3;34,33,59;,
  4;33,35,48,59;,
  3;37,36,64;,
  4;64,60,38,37;,
  3;39,38,60;,
  4;60,48,40,39;,
  3;35,40,48;,
  4;59,64,36,34;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;43,42,41;,
  4;17,46,45,44;,
  3;49,41,47;,
  4;43,41,41,49;,
  3;42,43,29;,
  4;47,46,17,49;,
  4;44,45,26,16;,
  3;11,50,13;,
  4;50,11,6,22;,
  3;1,1,10;,
  3;10,2,1;,
  3;1,1,2;,
  4;46,52,51,45;,
  3;53,42,29;,
  4;8,8,42,53;,
  4;8,8,8,8;,
  4;56,56,52,46;,
  4;8,8,56,56;,
  4;45,51,25,26;,
  4;14,58,16,5;,
  3;17,58,14;,
  4;1,1,57,32;,
  4;32,57,15,12;,
  3;43,62,10;,
  3;21,43,10;,
  3;43,21,29;,
  4;57,49,17,15;,
  4;62,43,49,57;,
  3;31,20,55;,
  4;52,13,54,51;,
  3;53,29,30;,
  4;31,13,52,20;,
  4;51,54,22,25;,
  3;30,55,53;,
  4;31,55,55,30;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

