xof 0302txt 0064
//  DV4246 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame mount2 {
		Mesh mesh-mount2 {
			6;
			4.759185;-3.445133;-6.092327;,
			4.634184;-3.137219;-4.734398;,
			4.526909;-3.445133;-6.110182;,
			4.598563;-3.119351;-2.590308;,
			4.723563;-3.445133;-3.966104;,
			4.473419;-3.445133;-3.966091;;

			4;
			3; 2,1,0;,
			4; 4,0,1,3;,
			4; 1,2,5,3;,
			3; 3,5,4;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab2 {
		Mesh mesh-stab2 {
			6;
			0.757784;-0.830537;13.043870;,
			0.947164;-1.152508;12.775849;,
			5.081873;-0.705465;16.438446;,
			5.064016;-0.562526;16.634987;,
			0.489924;-0.907112;15.902667;,
			4.956856;-0.616128;17.456894;;

			4;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			3; 2,3,5;,
			4; 5,3,0,4;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mount {
		Mesh mesh-mount {
			6;
			-4.360493;-3.445133;-6.109715;,
			-4.467626;-3.137219;-4.733919;,
			-4.592768;-3.445133;-6.091835;,
			-4.556922;-3.445133;-3.965616;,
			-4.431778;-3.119351;-2.589833;,
			-4.306778;-3.445133;-3.965629;;

			4;
			3; 2,1,0;,
			4; 4,1,2,3;,
			4; 4,5,0,1;,
			3; 3,5,4;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab {
		Mesh mesh-stab {
			6;
			-5.081094;-0.562526;16.635521;,
			-5.098971;-0.705465;16.438984;,
			-0.964648;-1.152508;12.775949;,
			-0.775239;-0.830537;13.043951;,
			-4.973846;-0.616128;17.457417;,
			-0.507077;-0.907112;15.902719;;

			4;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			3; 4,0,1;,
			4; 5,3,0,4;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			9;
			4.616629;-3.101484;1.190443;,
			4.616398;-2.672666;-3.197801;,
			14.578442;-1.832898;2.499095;,
			14.578537;-1.922235;4.339437;,
			1.849338;-3.003892;-5.520417;,
			1.404310;-3.790034;-5.913476;,
			4.616380;-3.119351;-3.537281;,
			1.512594;-3.488611;0.304374;,
			14.578423;-1.993705;2.159614;;

			8;
			4; 3,2,1,0;,
			4; 1,6,5,4;,
			4; 6,0,7,5;,
			3; 8,2,3;,
			4; 0,1,4,7;,
			4; 8,3,0,6;,
			3; 2,8,1;,
			3; 8,6,1;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ex2 {
		Mesh mesh-ex2 {
			16;
			4.526909;-3.445133;-6.110182;,
			4.473419;-3.445133;-3.966091;,
			4.241143;-3.445133;-3.966079;,
			4.276764;-3.466573;-6.110169;,
			4.884375;-4.513008;-3.841041;,
			4.330485;-4.513008;-3.858880;,
			4.419899;-4.352202;-2.393758;,
			4.777248;-4.352202;-2.375908;,
			4.884374;-3.548169;-3.858908;,
			5.152386;-4.284602;-3.841055;,
			4.973789;-4.284602;-2.375919;,
			4.777247;-3.708975;-2.393776;,
			4.044606;-4.284602;-3.876732;,
			4.312617;-3.548169;-3.876746;,
			4.419899;-3.708975;-2.393758;,
			4.223357;-4.284602;-2.411614;;

			9;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 6,15,12,5;,
			4; 14,11,8,13;,
			3; 10,4,9;,
			3; 10,7,4;,
			4; 6,7,10,15;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing {
		Mesh mesh-wing {
			9;
			-14.578537;-1.993705;2.179016;,
			-4.449695;-3.119351;-3.536804;,
			-4.449677;-2.672666;-3.197324;,
			-14.578424;-1.922235;4.340971;,
			-4.449446;-3.101484;1.190920;,
			-1.441916;-3.790034;-5.913326;,
			-1.947887;-2.880464;-5.520218;,
			-1.564019;-3.448409;0.304535;,
			-14.578520;-1.832898;2.500629;;

			9;
			3; 2,1,0;,
			4; 1,4,3,0;,
			3; 6,5,1;,
			4; 5,7,4,1;,
			3; 3,8,0;,
			4; 7,6,2,4;,
			3; 6,1,2;,
			4; 4,2,8,3;,
			3; 2,0,8;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ex {
		Mesh mesh-ex {
			12;
			-4.253093;-4.352202;-2.393301;,
			-4.610441;-4.352202;-2.375414;,
			-4.806982;-4.284602;-2.375404;,
			-4.056552;-4.284602;-2.393312;,
			-4.717722;-4.513008;-3.840536;,
			-4.985733;-4.284602;-3.840522;,
			-4.253093;-3.708975;-2.393301;,
			-4.610441;-3.708975;-2.393282;,
			-4.717722;-3.548169;-3.858403;,
			-4.145967;-3.548169;-3.876301;,
			-3.877957;-4.284602;-3.876315;,
			-4.163834;-4.513008;-3.858433;;

			10;
			4; 3,2,1,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			4; 9,8,7,6;,
			3; 11,10,3;,
			3; 3,0,11;,
			4; 2,3,6,7;,
			4; 10,9,6,3;,
			4; 8,5,2,7;,
			4; 4,11,0,1;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			12;
			-0.008488;4.967435;17.600094;,
			-0.187261;4.806628;15.724029;,
			-0.008589;4.842363;15.670420;,
			-0.008577;-0.453535;15.902692;,
			-0.365193;-0.376705;12.829522;,
			0.170087;4.806628;15.724010;,
			0.345291;-0.376450;12.829485;,
			-0.005002;0.417628;11.072115;,
			0.098496;2.537468;13.401254;,
			-0.008711;2.555335;13.365522;,
			-0.008953;-0.339184;8.755734;,
			-0.115913;2.537468;13.401265;;

			14;
			3; 2,1,0;,
			4; 4,3,0,1;,
			3; 0,5,2;,
			4; 5,0,3,6;,
			3; 9,8,7;,
			3; 10,7,6;,
			3; 7,4,11;,
			3; 4,7,10;,
			3; 7,11,9;,
			3; 8,6,7;,
			4; 2,5,8,9;,
			3; 5,6,8;,
			4; 9,11,1,2;,
			3; 11,4,1;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng2 {
		Mesh mesh-eng2 {
			26;
			4.884374;-3.548169;-3.858908;,
			4.723563;-3.445133;-3.966104;,
			4.955840;-3.445133;-3.948250;,
			5.009330;-4.967435;-6.074472;,
			4.759185;-3.445133;-6.092327;,
			4.526909;-3.445133;-6.110182;,
			4.276765;-4.967435;-6.110169;,
			3.865927;-4.500379;-3.983926;,
			4.241143;-3.445133;-3.966079;,
			4.312617;-3.548169;-3.876746;,
			4.044606;-4.284602;-3.876732;,
			4.973707;-4.945994;-3.948251;,
			4.241143;-4.945994;-3.966079;,
			4.330485;-4.513008;-3.858880;,
			4.884375;-4.513008;-3.841041;,
			5.331056;-4.500379;-3.930401;,
			5.152386;-4.284602;-3.841055;,
			5.366679;-4.521820;-6.074491;,
			5.009329;-3.445133;-6.092340;,
			3.919417;-4.521820;-6.110150;,
			4.276764;-3.466573;-6.110169;,
			4.973789;-4.284602;-2.375919;,
			4.223357;-4.284602;-2.411614;,
			4.419899;-3.708975;-2.393758;,
			4.777247;-3.708975;-2.393776;,
			4.473419;-3.445133;-3.966091;;

			18;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 10,9,8,7;,
			4; 14,13,12,11;,
			4; 0,16,15,2;,
			4; 3,4,18,17;,
			4; 2,18,4,1;,
			4; 7,19,6,12;,
			4; 11,3,17,15;,
			4; 12,6,3,11;,
			4; 8,20,19,7;,
			4; 15,17,18,2;,
			4; 24,23,22,21;,
			4; 16,14,11,15;,
			4; 13,10,7,12;,
			3; 8,9,25;,
			4; 19,20,5,6;,
			4; 0,1,25,9;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng {
		Mesh mesh-eng {
			22;
			-4.789197;-3.445133;-3.947737;,
			-4.556922;-3.445133;-3.965616;,
			-4.717722;-3.548169;-3.858403;,
			-4.110349;-4.967435;-6.109728;,
			-4.360493;-3.445133;-6.109715;,
			-4.592768;-3.445133;-6.091835;,
			-4.842912;-4.967435;-6.073954;,
			-4.074501;-3.445133;-3.965642;,
			-4.145967;-3.548169;-3.876301;,
			-4.306778;-3.445133;-3.965629;,
			-4.163834;-4.513008;-3.858433;,
			-3.877957;-4.284602;-3.876315;,
			-3.699288;-4.500379;-3.983528;,
			-4.074501;-4.945994;-3.965642;,
			-4.985733;-4.284602;-3.840522;,
			-4.717722;-4.513008;-3.840536;,
			-4.807063;-4.945994;-3.929868;,
			-5.164411;-4.500379;-3.929849;,
			-4.842912;-3.445133;-6.091822;,
			-5.200259;-4.521820;-6.073935;,
			-3.753001;-4.521820;-6.109747;,
			-4.110349;-3.466573;-6.109728;;

			18;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 9,8,7;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 19,18,5,6;,
			4; 1,5,18,0;,
			4; 13,3,20,12;,
			4; 17,19,6,16;,
			4; 16,6,3,13;,
			4; 12,20,21,7;,
			4; 0,18,19,17;,
			4; 0,17,14,2;,
			4; 16,13,10,15;,
			4; 12,7,8,11;,
			4; 4,9,7,21;,
			4; 3,4,21,20;,
			4; 8,9,1,2;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			133;
			-0.010367;-2.992492;-18.118256;,
			0.068250;-2.913876;-18.118259;,
			-0.011776;-2.881587;-18.225460;,
			-0.026095;-2.776297;-18.225460;,
			-0.128292;-2.835259;-18.118248;,
			0.107558;-2.835259;-18.118263;,
			1.247659;-3.700042;-15.061578;,
			1.621084;-3.130071;-15.133065;,
			1.444140;-3.031801;-16.222969;,
			1.149334;-3.601771;-16.080013;,
			1.699697;-2.383214;-15.186670;,
			1.483500;-1.675665;-15.240262;,
			1.306550;-2.097910;-16.437370;,
			1.444133;-2.628571;-16.348042;,
			0.992145;-1.027079;-15.258106;,
			-0.010217;-0.771575;-15.275918;,
			-0.010282;-1.370706;-16.508770;,
			0.913464;-1.567248;-16.490952;,
			1.484549;-3.169380;4.717622;,
			1.512594;-3.488611;0.304374;,
			1.366392;-3.798312;0.304381;,
			1.091466;-3.798312;4.717643;,
			0.775851;-2.913876;-17.142807;,
			0.775851;-2.766150;-17.142807;,
			1.798099;-3.208688;-12.703109;,
			1.849338;-3.003892;-5.520417;,
			1.936048;-1.990131;-5.681228;,
			1.935678;-2.245635;-12.703116;,
			0.657926;-2.176526;-17.142803;,
			0.756197;-2.451684;-17.142807;,
			1.660520;-1.380853;-12.703102;,
			1.660883;-1.243274;-5.806285;,
			1.071253;-0.594687;-5.913459;,
			1.070896;-0.594687;-12.703071;,
			1.503971;-1.243274;0.304374;,
			1.288008;-1.282582;4.717632;,
			0.600112;-0.516071;4.717668;,
			0.855384;-0.535725;0.304408;,
			1.091679;-1.262928;8.755676;,
			0.757784;-0.830537;13.043870;,
			0.364687;-0.555379;12.775880;,
			0.502055;-0.516071;8.755707;,
			1.229258;-2.599410;8.755669;,
			0.875694;-1.597049;12.775853;,
			0.947164;-1.152508;12.775849;,
			1.366837;-2.108056;8.755662;,
			1.877400;-2.049094;0.304354;,
			1.661436;-2.147365;4.717613;,
			0.502266;-1.990131;12.775872;,
			0.914792;-3.090763;8.755686;,
			0.364852;-1.341545;15.902673;,
			0.489924;-0.907112;15.902667;,
			0.364852;-0.535725;15.902673;,
			0.070162;-0.575033;18.225452;,
			0.070162;-0.732266;18.225452;,
			-0.008455;-0.771575;18.225456;,
			-0.008577;-1.695319;15.902692;,
			0.345291;-0.376450;12.829485;,
			-0.008742;-2.501139;12.775900;,
			-0.008953;-3.660733;8.755734;,
			-0.008953;-0.339184;8.755734;,
			-0.009166;-4.387936;4.717700;,
			-0.009166;-0.280221;4.717700;,
			-0.009398;-0.280221;0.304454;,
			-0.010367;-2.619064;-18.118256;,
			0.107558;-2.717334;-18.118263;,
			0.559655;-3.424884;-17.142796;,
			-0.010257;-4.053816;-16.026350;,
			-0.010315;-3.700042;-17.142769;,
			-0.010315;-2.038947;-17.142769;,
			-0.010082;-0.280221;-12.703013;,
			-0.009725;-0.280221;-5.913402;,
			-0.128292;-2.717334;-18.118248;,
			-0.088983;-2.913876;-18.118252;,
			-1.169854;-3.601771;-16.079889;,
			-1.464673;-3.031801;-16.222815;,
			-1.641503;-3.130071;-15.132894;,
			-1.287725;-3.700042;-15.061445;,
			-1.464680;-2.628571;-16.347889;,
			-1.346759;-2.097910;-16.437233;,
			-1.503929;-1.675665;-15.240105;,
			-1.720123;-2.383214;-15.186491;,
			-0.934025;-1.567248;-16.490856;,
			-1.012577;-1.027079;-15.257999;,
			-1.109798;-3.798312;4.717758;,
			-1.385188;-3.798312;0.304526;,
			-1.564019;-3.448409;0.304535;,
			-1.502880;-3.169380;4.717779;,
			-0.816135;-2.766150;-17.142723;,
			-0.796480;-2.913876;-17.142727;,
			-1.975496;-2.245635;-12.702910;,
			-1.955472;-1.990131;-5.681024;,
			-1.947887;-2.880464;-5.520218;,
			-1.837917;-3.208688;-12.702918;,
			-0.698211;-2.176526;-17.142731;,
			-0.776826;-2.451684;-17.142727;,
			-1.091060;-0.594687;-12.702957;,
			-1.680684;-1.380853;-12.702926;,
			-1.090703;-0.594687;-5.913345;,
			-0.874180;-0.535725;0.304499;,
			-1.522767;-1.243274;0.304533;,
			-1.680321;-1.243274;-5.806109;,
			-0.618444;-0.516071;4.717732;,
			-0.519961;-0.516071;8.755761;,
			-1.109585;-1.262928;8.755792;,
			-1.306339;-1.282582;4.717768;,
			-0.964648;-1.152508;12.775949;,
			-0.507077;-0.907112;15.902719;,
			-0.893178;-1.597049;12.775946;,
			-0.775239;-0.830537;13.043951;,
			-1.384743;-2.108056;8.755807;,
			-1.679768;-2.147365;4.717788;,
			-1.896195;-2.049094;0.304553;,
			-1.441916;-3.790034;-5.913326;,
			-1.385872;-3.798312;-12.702940;,
			-0.519750;-1.990131;12.775927;,
			-0.932697;-3.090763;8.755783;,
			-0.382006;-1.341545;15.902713;,
			-0.087071;-0.575033;18.225460;,
			-0.087071;-0.732266;18.225460;,
			-0.382005;-0.535725;15.902713;,
			-0.382171;-0.555379;12.775919;,
			-0.365193;-0.376705;12.829522;,
			-1.247164;-2.599410;8.755799;,
			-0.009398;-4.387936;0.304454;,
			-0.580286;-3.424884;-17.142738;,
			-0.009725;-4.387936;-5.913402;,
			-0.010082;-4.387936;-12.703013;,
			-0.010204;-4.211049;-15.025775;,
			-0.008577;-0.453535;15.902692;,
			-0.008455;-0.535725;18.225456;,
			1.404310;-3.790034;-5.913476;,
			1.365708;-3.798312;-12.703085;;

			172;
			3; 2,1,0;,
			3; 2,4,3;,
			3; 2,5,1;,
			4; 9,8,7,6;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 21,20,19,18;,
			3; 13,8,22;,
			3; 22,23,13;,
			4; 27,26,25,24;,
			3; 28,17,12;,
			3; 12,29,28;,
			4; 33,32,31,30;,
			4; 37,36,35,34;,
			4; 41,40,39,38;,
			4; 45,44,43,42;,
			3; 29,23,5;,
			4; 11,30,27,10;,
			4; 31,34,46,26;,
			4; 35,38,45,47;,
			3; 43,48,42;,
			3; 48,49,42;,
			3; 50,48,43;,
			3; 43,51,50;,
			3; 53,51,52;,
			3; 53,54,51;,
			3; 54,55,50;,
			3; 55,56,50;,
			3; 52,40,57;,
			3; 52,51,39;,
			3; 48,58,49;,
			3; 58,59,49;,
			3; 40,41,60;,
			4; 49,59,61,21;,
			4; 60,41,36,62;,
			4; 62,36,37,63;,
			3; 65,64,28;,
			4; 66,1,5,22;,
			3; 0,1,66;,
			3; 68,9,67;,
			4; 28,69,16,17;,
			4; 14,15,70,33;,
			4; 33,70,71,32;,
			3; 19,26,46;,
			3; 19,25,26;,
			4; 71,63,37,32;,
			3; 72,64,3;,
			3; 73,4,2;,
			4; 77,76,75,74;,
			4; 81,80,79,78;,
			4; 83,15,16,82;,
			4; 87,86,85,84;,
			4; 89,75,78,88;,
			4; 93,92,91,90;,
			3; 95,79,94;,
			4; 83,80,97,96;,
			4; 101,100,99,98;,
			4; 105,104,103,102;,
			3; 108,107,106;,
			3; 110,106,109;,
			4; 88,78,79,95;,
			4; 90,91,101,97;,
			4; 112,111,105,100;,
			3; 114,113,93;,
			3; 113,92,93;,
			3; 116,115,108;,
			3; 107,108,117;,
			3; 108,115,117;,
			3; 107,119,118;,
			3; 118,120,107;,
			3; 56,55,119;,
			3; 119,117,56;,
			3; 122,121,120;,
			3; 109,107,120;,
			3; 116,58,115;,
			3; 109,104,110;,
			3; 60,103,122;,
			4; 87,123,110,111;,
			4; 111,112,86,87;,
			4; 85,124,61,84;,
			3; 94,69,64;,
			3; 68,125,0;,
			3; 75,125,74;,
			3; 75,89,125;,
			4; 82,16,69,94;,
			4; 96,70,15,83;,
			4; 98,71,70,96;,
			3; 112,92,86;,
			4; 85,113,126,124;,
			4; 98,99,63,71;,
			3; 112,91,92;,
			4; 126,113,114,127;,
			4; 114,93,76,77;,
			4; 127,114,77,128;,
			4; 67,74,125,68;,
			3; 125,73,0;,
			4; 89,4,73,125;,
			3; 94,64,72;,
			4; 63,99,102,62;,
			4; 62,102,103,60;,
			4; 84,61,59,116;,
			3; 103,121,122;,
			3; 116,59,58;,
			3; 109,120,121;,
			4; 115,58,56,117;,
			3; 129,122,120;,
			3; 120,118,130;,
			3; 130,129,120;,
			3; 86,113,85;,
			3; 119,107,117;,
			3; 123,116,108;,
			4; 111,110,104,105;,
			4; 91,112,100,101;,
			4; 81,90,97,80;,
			3; 4,88,95;,
			4; 123,108,106,110;,
			3; 104,121,103;,
			3; 104,109,121;,
			4; 100,105,102,99;,
			4; 97,101,98,96;,
			3; 79,82,94;,
			3; 4,94,72;,
			3; 4,95,94;,
			4; 81,76,93,90;,
			3; 4,89,88;,
			4; 123,87,84,116;,
			4; 80,83,82,79;,
			4; 76,81,78,75;,
			4; 128,77,74,67;,
			3; 4,72,3;,
			3; 0,73,2;,
			4; 124,126,131,20;,
			4; 127,132,131,126;,
			4; 6,7,24,132;,
			4; 128,6,132,127;,
			3; 68,66,9;,
			3; 9,66,8;,
			3; 66,22,8;,
			3; 0,66,68;,
			3; 64,69,28;,
			4; 21,61,124,20;,
			4; 18,19,46,47;,
			4; 47,45,42,18;,
			3; 57,40,60;,
			3; 45,38,39;,
			3; 40,52,39;,
			4; 50,56,58,48;,
			3; 52,57,129;,
			3; 130,53,129;,
			3; 53,52,129;,
			3; 20,131,19;,
			3; 50,51,54;,
			4; 24,25,131,132;,
			4; 34,35,47,46;,
			4; 30,31,26,27;,
			4; 29,12,13,23;,
			3; 39,44,45;,
			3; 44,51,43;,
			4; 36,41,38,35;,
			4; 32,37,34,31;,
			4; 33,30,11,14;,
			3; 65,29,5;,
			3; 65,28,29;,
			4; 27,24,7,10;,
			3; 23,22,5;,
			4; 49,21,18,42;,
			4; 12,17,14,11;,
			4; 8,13,10,7;,
			4; 67,9,6,128;,
			4; 2,3,65,5;,
			3; 3,64,65;,
			6; 54,53,130,118,119,55;;
			MeshMaterialList {
				1;
			172;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

