xof 0302txt 0064
//  DV4636 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame inlt2b {
		Mesh mesh-inlt2b {
			5;
			-0.195836;-0.650300;-3.775155;,
			0.730482;-0.442372;-3.775205;,
			0.159982;-0.442820;-3.775174;,
			0.748109;0.287042;-3.775205;,
			0.234841;0.500839;-3.775178;;

			2;
			3; 2,1,0;,
			4; 4,3,1,2;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inlt2a {
		Mesh mesh-inlt2a {
			5;
			-1.122317;-0.443100;-3.775203;,
			-0.551817;-0.443100;-3.775173;,
			-0.627417;0.500500;-3.775177;,
			-1.140517;0.286300;-3.775204;,
			-0.195836;-0.650300;-3.775155;;

			2;
			4; 3,2,1,0;,
			3; 0,1,4;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstabl2 {
		Mesh mesh-vstabl2 {
			6;
			-0.224739;0.317100;6.169045;,
			-0.195809;-0.699767;5.577533;,
			-0.195917;-0.428432;3.999911;,
			-0.195919;-0.423688;3.998252;,
			-0.196208;0.317100;6.169047;,
			-0.167677;0.317122;6.169044;;

			3;
			4; 3,2,1,0;,
			4; 1,5,4,0;,
			4; 1,2,3,5;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab2b {
		Mesh mesh-hstab2b {
			6;
			1.838508;0.360698;6.499337;,
			-0.017367;0.559441;6.169036;,
			0.140792;0.496565;4.498127;,
			1.881232;0.297732;6.041534;,
			-0.017331;0.513941;6.169036;,
			1.838543;0.315899;6.499337;;

			6;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,4,3;,
			3; 4,2,3;,
			3; 5,3,0;,
			4; 1,4,5,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab2a {
		Mesh mesh-hstab2a {
			6;
			-2.230957;0.314300;6.499340;,
			-2.230957;0.359100;6.499340;,
			-0.375239;0.559300;6.169037;,
			-0.375239;0.513800;6.169037;,
			-2.273633;0.296100;6.041537;,
			-0.533351;0.496300;4.498128;;

			6;
			4; 3,2,1,0;,
			3; 4,0,1;,
			3; 5,3,4;,
			3; 3,0,4;,
			3; 5,4,1;,
			3; 2,5,1;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab2 {
		Mesh mesh-vstab2 {
			9;
			-0.178494;2.479414;5.823944;,
			-0.177377;0.931715;3.988544;,
			-0.196327;0.620997;6.166589;,
			-0.197057;2.479400;6.340201;,
			-0.125793;0.707055;3.988542;,
			-0.196364;0.707093;2.337246;,
			-0.215525;0.931700;3.988544;,
			-0.215621;2.479400;5.823944;,
			-0.266933;0.707000;3.988542;;

			9;
			4; 3,2,1,0;,
			3; 5,1,4;,
			3; 1,2,4;,
			3; 6,1,5;,
			3; 3,0,7;,
			4; 0,1,6,7;,
			3; 2,6,8;,
			3; 6,5,8;,
			4; 6,2,3,7;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2a {
		Mesh mesh-wing2a {
			11;
			-4.488197;0.047600;1.553720;,
			-4.483989;0.026600;1.397620;,
			-1.466159;0.573300;-1.055022;,
			-1.477383;0.636300;-0.589522;,
			-0.425881;0.761600;-2.548066;,
			-0.196424;0.850500;-2.548055;,
			-0.196457;0.935900;-1.488955;,
			-4.484041;0.027300;2.416820;,
			-0.515019;0.646800;1.985128;,
			-0.698419;0.500500;1.985120;,
			-0.564481;0.581700;-2.548074;;

			11;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 8,3,0,7;,
			3; 3,4,2;,
			3; 6,3,8;,
			3; 3,6,4;,
			3; 0,1,7;,
			4; 8,7,1,2;,
			3; 4,8,2;,
			3; 10,9,4;,
			3; 9,8,4;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2b {
		Mesh mesh-wing2b {
			12;
			0.033102;0.761780;-2.548066;,
			0.305853;0.500894;1.985119;,
			0.122338;0.647050;1.985128;,
			0.171843;0.581989;-2.548074;,
			4.091845;0.030669;2.416814;,
			4.091791;0.029969;1.397614;,
			1.073531;0.574298;-1.055024;,
			-0.196457;0.935900;-1.488955;,
			1.084705;0.637306;-0.589523;,
			-0.515019;0.646800;1.985128;,
			4.095984;0.050972;1.553714;,
			-0.196424;0.850500;-2.548055;;

			12;
			3; 2,1,0;,
			3; 1,3,0;,
			4; 2,6,5,4;,
			3; 6,2,0;,
			3; 2,8,7;,
			3; 9,2,7;,
			4; 6,8,10,5;,
			4; 8,2,4,10;,
			3; 0,8,6;,
			3; 11,7,0;,
			3; 8,0,7;,
			3; 4,5,10;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit2 {
		Mesh mesh-cpit2 {
			16;
			-0.196481;0.994000;-2.974354;,
			-0.196527;1.108800;-3.775155;,
			0.158926;0.901879;-3.775174;,
			0.159059;0.787779;-2.974374;,
			-0.196215;0.310800;-5.706454;,
			-0.196488;1.008000;-4.460454;,
			-0.551781;0.801500;-4.460472;,
			-0.551715;0.150500;-5.706472;,
			0.158967;0.801779;-4.460473;,
			-0.551817;0.901600;-3.775173;,
			0.159411;0.150779;-5.706473;,
			0.234841;0.500839;-3.775178;,
			0.234973;0.285239;-4.460479;,
			-0.627417;0.500500;-3.775177;,
			-0.551859;0.787500;-2.974374;,
			-0.627381;0.284900;-4.460478;;

			14;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,8,5,1;,
			4; 6,9,1,5;,
			4; 8,10,4,5;,
			3; 3,11,2;,
			3; 12,8,11;,
			3; 11,8,2;,
			3; 12,10,8;,
			3; 6,13,9;,
			3; 13,14,9;,
			3; 6,15,13;,
			3; 7,15,6;,
			4; 9,14,0,1;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh2 {
		Mesh mesh-exh2 {
			16;
			-0.196327;0.620900;6.940448;,
			-0.059989;0.513907;6.940439;,
			-0.083669;0.361288;6.940441;,
			-0.196208;0.317100;6.940448;,
			-0.308781;0.361200;6.940441;,
			-0.332581;0.513800;6.940439;,
			-0.375239;0.513800;6.169037;,
			-0.375239;0.559300;6.169037;,
			-0.344439;0.361200;6.169039;,
			-0.017331;0.513941;6.169036;,
			-0.048011;0.361316;6.169039;,
			-0.017367;0.559441;6.169036;,
			-0.196208;0.317100;6.169047;,
			-0.224739;0.317100;6.169045;,
			-0.167677;0.317122;6.169044;,
			-0.196327;0.620900;6.169047;;

			16;
			4; 3,2,1,0;,
			4; 3,0,5,4;,
			3; 5,7,6;,
			4; 6,8,4,5;,
			4; 10,9,1,2;,
			3; 9,11,1;,
			3; 13,12,3;,
			3; 14,3,12;,
			3; 14,10,2;,
			3; 14,2,3;,
			3; 7,5,0;,
			3; 1,11,0;,
			3; 0,15,7;,
			3; 8,13,4;,
			3; 3,4,13;,
			3; 11,15,0;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod2 {
		Mesh mesh-bod2 {
			86;
			-0.196215;0.310800;-5.706454;,
			-0.196166;0.186900;-6.449155;,
			0.054431;0.074397;-6.449168;,
			0.159411;0.150779;-5.706473;,
			-0.196051;-0.108500;-7.058153;,
			0.054717;-0.290303;-6.449168;,
			-0.195934;-0.403900;-6.449155;,
			-0.446675;-0.290500;-6.449168;,
			-0.446675;0.074200;-6.449168;,
			0.159059;0.787779;-2.974374;,
			0.171843;0.581989;-2.548074;,
			0.033102;0.761780;-2.548066;,
			-0.551859;0.787500;-2.974374;,
			-0.425881;0.761600;-2.548066;,
			-0.564481;0.581700;-2.548074;,
			-0.551715;0.150500;-5.706472;,
			0.748152;0.287042;-2.974405;,
			0.620469;-0.141459;-1.488999;,
			0.541033;0.286879;-1.488995;,
			0.437621;0.286798;1.985112;,
			0.482757;-0.141567;1.985109;,
			0.189212;0.309003;3.988525;,
			0.730525;-0.442372;-2.974405;,
			0.189476;-0.026997;3.988525;,
			0.748109;0.287042;-3.775205;,
			0.730482;-0.442372;-3.775205;,
			-0.017331;0.513941;6.169036;,
			0.140792;0.496565;4.498127;,
			0.189080;0.477003;3.988525;,
			-0.125793;0.707055;3.988542;,
			-0.017367;0.559441;6.169036;,
			0.305853;0.500894;1.985119;,
			0.122338;0.647050;1.985128;,
			0.208205;0.600918;-2.974376;,
			0.234841;0.500839;-3.775178;,
			-0.196481;0.994000;-2.974354;,
			-0.196424;0.850500;-2.548055;,
			0.414906;-0.442620;-1.488987;,
			0.355594;-0.442667;1.985115;,
			0.123162;-0.264349;3.988528;,
			-0.048011;0.361316;6.169039;,
			-0.195918;-0.427000;3.988546;,
			-0.195831;-0.650300;1.985146;,
			-0.195917;-0.427211;3.986657;,
			-0.195836;-0.650300;-3.775155;,
			-0.195835;-0.650300;-2.974354;,
			-0.195919;-0.423688;3.998252;,
			-0.167677;0.317122;6.169044;,
			-0.195834;-0.650300;-1.488955;,
			0.159818;-0.367220;-5.706473;,
			0.159945;-0.442820;-4.460473;,
			0.234973;0.285239;-4.460479;,
			0.159982;-0.442820;-3.775174;,
			-0.195837;-0.650300;-4.460454;,
			-0.195886;-0.527100;-5.706454;,
			-0.196364;0.707093;2.337246;,
			-0.266933;0.707000;3.988542;,
			-0.515019;0.646800;1.985128;,
			-0.196327;0.620900;6.169047;,
			-0.375239;0.559300;6.169037;,
			-0.533351;0.496300;4.498128;,
			-1.140517;0.286300;-3.775204;,
			-0.600859;0.600600;-2.974376;,
			-1.140559;0.286300;-2.974404;,
			-0.933437;0.286300;-1.488994;,
			-0.698419;0.500500;1.985120;,
			-0.627417;0.500500;-3.775177;,
			-0.196327;0.620997;6.166589;,
			-0.581625;0.476700;3.988526;,
			-0.581625;0.308700;3.988526;,
			-0.581625;-0.027300;3.988526;,
			-0.874819;-0.142100;1.985110;,
			-1.122359;-0.443100;-2.974404;,
			-1.122317;-0.443100;-3.775203;,
			-0.375239;0.513800;6.169037;,
			-0.830019;0.286300;1.985112;,
			-1.012537;-0.142100;-1.488998;,
			-0.551817;-0.443100;-3.775173;,
			-0.551781;-0.443100;-4.460472;,
			-0.627381;0.284900;-4.460478;,
			-0.551715;-0.367500;-5.706472;,
			-0.806737;-0.443100;-1.488986;,
			-0.515125;-0.264600;3.988528;,
			-0.747419;-0.443100;1.985116;,
			-0.344439;0.361200;6.169039;,
			-0.224739;0.317100;6.169045;;

			95;
			4; 3,2,1,0;,
			3; 5,4,2;,
			3; 7,4,6;,
			3; 8,1,4;,
			3; 11,10,9;,
			3; 4,7,8;,
			3; 14,13,12;,
			4; 8,15,0,1;,
			3; 1,2,4;,
			3; 4,5,6;,
			3; 18,17,16;,
			3; 21,20,19;,
			4; 18,19,20,17;,
			3; 17,22,16;,
			3; 23,20,21;,
			4; 25,24,16,22;,
			3; 21,26,23;,
			3; 27,26,21;,
			3; 29,27,28;,
			3; 30,27,29;,
			3; 10,31,19;,
			3; 19,31,28;,
			4; 32,29,28,31;,
			3; 34,33,24;,
			3; 19,18,10;,
			4; 33,10,18,16;,
			3; 33,16,24;,
			3; 11,9,35;,
			3; 36,11,35;,
			3; 22,17,37;,
			3; 38,37,17;,
			3; 39,20,23;,
			4; 39,23,26,40;,
			3; 20,38,17;,
			3; 38,20,39;,
			5; 43,42,38,39,41;,
			4; 22,45,44,25;,
			5; 41,39,40,47,46;,
			4; 48,45,22,37;,
			4; 48,37,38,42;,
			3; 10,33,9;,
			4; 51,50,49,3;,
			3; 34,9,33;,
			4; 50,51,34,52;,
			4; 5,2,3,49;,
			4; 53,50,52,44;,
			4; 6,5,49,54;,
			4; 54,49,50,53;,
			3; 21,19,28;,
			3; 27,21,28;,
			3; 29,32,55;,
			3; 57,56,55;,
			3; 57,55,32;,
			3; 60,59,58;,
			3; 63,62,61;,
			3; 65,14,64;,
			4; 14,62,63,64;,
			3; 62,66,61;,
			4; 58,67,56,60;,
			3; 60,56,68;,
			4; 56,57,65,68;,
			3; 71,70,69;,
			4; 61,73,72,63;,
			3; 74,69,70;,
			3; 74,60,69;,
			3; 71,69,75;,
			3; 72,76,63;,
			4; 75,64,76,71;,
			3; 76,64,63;,
			3; 75,69,68;,
			3; 69,60,68;,
			4; 79,78,77,66;,
			4; 8,7,80,15;,
			4; 78,79,15,80;,
			3; 12,66,62;,
			3; 62,14,12;,
			4; 80,54,53,78;,
			4; 7,6,54,80;,
			4; 78,53,44,77;,
			3; 76,72,81;,
			3; 71,83,82;,
			3; 71,82,70;,
			3; 83,71,81;,
			3; 71,76,81;,
			4; 70,82,84,74;,
			3; 65,75,68;,
			3; 65,64,75;,
			4; 45,48,81,72;,
			4; 81,48,42,83;,
			5; 82,41,46,85,84;,
			5; 42,43,41,82,83;,
			4; 45,72,73,44;,
			3; 36,35,12;,
			3; 13,36,12;,
			4; 29,67,58,30;;
			MeshMaterialList {
				1;
			95;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
