xof 0302txt 0064
//  DV4262 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame stabb {
		Mesh mesh-stabb {
			6;
			-0.019325;0.458217;3.314764;,
			0.000221;0.409471;4.206825;,
			-0.964966;0.599582;4.094758;,
			-0.960115;0.628830;3.646290;,
			-0.024206;0.424095;3.192899;,
			-0.964993;0.609331;3.582919;;

			3;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 2,5,4,1;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wingb {
		Mesh mesh-wingb {
			6;
			-0.365618;-0.063370;-0.370455;,
			-0.360726;0.029248;-0.038978;,
			-3.495114;0.311978;0.224417;,
			-3.499995;0.272981;0.087928;,
			-0.311915;-0.048747;1.184557;,
			-3.499962;0.277855;0.721632;;

			4;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			3; 2,3,5;,
			4; 5,3,0,4;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame staba {
		Mesh mesh-staba {
			6;
			0.960498;0.628830;3.646189;,
			0.000221;0.409471;4.206825;,
			0.019673;0.458217;3.314762;,
			0.965369;0.609331;3.582819;,
			0.024541;0.424095;3.192896;,
			0.965396;0.599582;4.094657;;

			4;
			3; 2,1,0;,
			4; 4,2,0,3;,
			3; 1,5,0;,
			4; 1,4,3,5;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame winga {
		Mesh mesh-winga {
			6;
			3.500038;0.277855;0.721265;,
			3.500005;0.272981;0.087560;,
			0.365579;-0.063370;-0.370493;,
			0.312040;-0.048747;1.184524;,
			3.495137;0.311978;0.224051;,
			0.360722;0.029248;-0.039016;;

			4;
			4; 3,2,1,0;,
			3; 0,1,4;,
			4; 5,3,0,4;,
			4; 2,5,4,1;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame coneb {
		Mesh mesh-coneb {
			9;
			-1.218685;0.302228;-0.404532;,
			-1.218685;0.263231;-0.404532;,
			-1.155328;0.282730;-0.667766;,
			-1.126066;0.346100;-0.404537;,
			-1.184562;0.346100;-0.404534;,
			-1.096818;0.263231;-0.404539;,
			-1.096818;0.302228;-0.404539;,
			-1.184562;0.219359;-0.404534;,
			-1.126066;0.219359;-0.404537;;

			8;
			3; 2,1,0;,
			3; 2,4,3;,
			3; 2,6,5;,
			3; 2,8,7;,
			3; 2,7,1;,
			3; 2,5,8;,
			3; 2,3,6;,
			3; 2,0,4;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame conea {
		Mesh mesh-conea {
			9;
			1.155257;0.282730;-0.667888;,
			1.218642;0.263231;-0.404660;,
			1.218642;0.302228;-0.404660;,
			1.184519;0.346100;-0.404659;,
			1.126023;0.346100;-0.404656;,
			1.096775;0.302228;-0.404654;,
			1.096775;0.263231;-0.404654;,
			1.126023;0.219359;-0.404656;,
			1.184519;0.219359;-0.404659;;

			8;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 6,5,0;,
			3; 8,7,0;,
			3; 1,8,0;,
			3; 7,6,0;,
			3; 5,4,0;,
			3; 3,2,0;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tailb {
		Mesh mesh-tailb {
			11;
			-1.023459;0.248607;4.148383;,
			-1.023499;0.248607;3.402561;,
			-1.038122;0.253482;3.402562;,
			-1.038083;0.253482;4.148383;,
			-0.862616;1.213788;3.753527;,
			-0.862598;1.213788;4.104503;,
			-0.877222;1.213788;4.104503;,
			-0.877240;1.213788;3.753528;,
			-0.964966;0.599582;4.094758;,
			-0.960115;0.628830;3.646290;,
			-0.964993;0.609331;3.582919;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,4,5,8;,
			3; 0,8,5;,
			4; 7,2,3,6;,
			3; 1,4,10;,
			4; 0,1,10,8;,
			4; 2,7,4,1;,
			4; 6,3,0,5;,
			3; 9,10,4;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame taila {
		Mesh mesh-taila {
			11;
			0.960498;0.628830;3.646189;,
			0.965369;0.609331;3.582819;,
			0.863010;1.213788;3.753437;,
			0.877653;1.213788;4.104411;,
			1.038519;0.253482;4.148274;,
			1.023895;0.248607;4.148275;,
			0.863029;1.213788;4.104412;,
			1.038479;0.253482;3.402452;,
			0.877634;1.213788;3.753436;,
			1.023855;0.248607;3.402453;,
			0.965396;0.599582;4.094657;;

			10;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 9,2,8,7;,
			4; 10,1,9,5;,
			3; 1,2,9;,
			4; 3,4,7,8;,
			3; 6,10,5;,
			4; 10,6,2,0;,
			4; 2,6,3,8;,
			4; 5,9,7,4;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			17;
			-0.019325;0.458217;3.314764;,
			0.000181;0.521588;3.461003;,
			-0.014438;0.521588;3.543873;,
			0.000195;1.194290;3.714485;,
			-0.009552;1.194290;3.763232;,
			0.000218;1.194290;4.148329;,
			-0.043738;0.248607;2.544571;,
			0.000122;0.243733;2.330084;,
			-0.024206;0.424095;3.192899;,
			0.024541;0.424095;3.192896;,
			0.019673;0.458217;3.314762;,
			0.044005;0.248607;2.544566;,
			0.000221;0.199861;4.216574;,
			0.000221;0.409471;4.206825;,
			0.009947;1.194290;3.763231;,
			0.014810;0.521588;3.543872;,
			0.000220;0.521588;4.201950;;

			17;
			3; 2,1,0;,
			4; 4,3,1,2;,
			3; 5,3,4;,
			3; 8,7,6;,
			3; 1,10,9;,
			4; 9,13,12,11;,
			4; 16,15,14,5;,
			4; 13,10,15,16;,
			3; 11,7,9;,
			3; 14,3,5;,
			4; 15,1,3,14;,
			3; 10,1,15;,
			3; 1,9,7;,
			4; 16,2,0,13;,
			4; 5,4,2,16;,
			4; 6,12,13,8;,
			4; 7,8,0,1;;
			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame engb {
		Mesh mesh-engb {
			40;
			-1.233308;0.121866;-0.404531;,
			-1.077320;0.121866;-0.404540;,
			-1.126066;0.219359;-0.404537;,
			-1.184562;0.219359;-0.404534;,
			-1.311303;0.331476;-0.404527;,
			-1.311303;0.233983;-0.404527;,
			-1.218685;0.263231;-0.404532;,
			-1.218685;0.302228;-0.404532;,
			-1.082194;0.443593;-0.404539;,
			-1.233308;0.443593;-0.404531;,
			-1.184562;0.346100;-0.404534;,
			-1.126066;0.346100;-0.404537;,
			-0.999325;0.233983;-0.404543;,
			-0.999325;0.331476;-0.404543;,
			-1.096818;0.302228;-0.404539;,
			-1.096818;0.263231;-0.404539;,
			-1.169863;0.034123;1.018864;,
			-1.199122;0.009749;0.809255;,
			-1.199112;0.034123;0.994492;,
			-0.999318;-0.009749;-0.268053;,
			-0.999318;0.233983;-0.268053;,
			-1.077312;0.121866;-0.268049;,
			-1.023674;0.214485;0.063424;,
			-1.023674;-0.009749;0.063424;,
			-1.116243;0.034123;0.994487;,
			-1.286905;0.214485;0.063438;,
			-1.286905;-0.009749;0.063438;,
			-1.316170;0.233983;-0.268037;,
			-1.316170;-0.009749;-0.268037;,
			-1.233301;0.121866;-0.268041;,
			-1.116253;0.009749;0.809251;,
			-1.023674;0.287604;0.063424;,
			-0.999318;0.331476;-0.268053;,
			-1.286905;0.287604;0.063438;,
			-1.223534;0.380223;0.063435;,
			-1.316170;0.331476;-0.268037;,
			-1.233301;0.443593;-0.268041;,
			-1.091919;0.380223;0.063428;,
			-1.077312;0.443593;-0.268049;,
			-1.145490;0.034123;1.018862;;

			46;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			3; 18,17,16;,
			3; 21,20,19;,
			4; 23,19,20,22;,
			3; 23,22,24;,
			3; 26,18,25;,
			4; 28,26,25,27;,
			3; 0,27,5;,
			4; 29,0,1,21;,
			4; 30,17,26,23;,
			4; 22,20,32,31;,
			3; 25,18,33;,
			3; 36,35,34;,
			4; 38,36,34,37;,
			3; 4,35,9;,
			3; 33,18,34;,
			3; 24,37,39;,
			4; 39,37,34,16;,
			3; 13,38,32;,
			4; 27,35,4,5;,
			3; 13,8,38;,
			4; 36,38,8,9;,
			3; 24,31,37;,
			3; 18,16,34;,
			3; 35,36,9;,
			4; 32,38,37,31;,
			3; 35,33,34;,
			4; 27,25,33,35;,
			4; 20,12,13,32;,
			3; 22,31,24;,
			4; 1,12,20,21;,
			3; 0,29,27;,
			3; 27,29,28;,
			3; 26,17,18;,
			4; 30,39,16,17;,
			3; 30,23,24;,
			4; 23,26,28,19;,
			4; 28,29,21,19;,
			3; 24,39,30;,
			4; 14,11,8,13;,
			4; 10,7,4,9;,
			4; 6,3,0,5;,
			4; 2,15,12,1;;
			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame enga {
		Mesh mesh-enga {
			40;
			1.184519;0.219359;-0.404659;,
			1.126023;0.219359;-0.404656;,
			1.077277;0.121866;-0.404653;,
			1.233266;0.121866;-0.404661;,
			1.218642;0.302228;-0.404660;,
			1.218642;0.263231;-0.404660;,
			1.311260;0.233983;-0.404665;,
			1.311260;0.331476;-0.404665;,
			1.126023;0.346100;-0.404656;,
			1.184519;0.346100;-0.404659;,
			1.233266;0.443593;-0.404661;,
			1.082151;0.443593;-0.404653;,
			1.096775;0.263231;-0.404654;,
			1.096775;0.302228;-0.404654;,
			0.999282;0.331476;-0.404649;,
			0.999282;0.233983;-0.404649;,
			1.199217;0.034123;0.994366;,
			1.199207;0.009749;0.809129;,
			1.169970;0.034123;1.018741;,
			1.077284;0.121866;-0.268162;,
			0.999290;0.233983;-0.268159;,
			0.999290;-0.009749;-0.268159;,
			1.023680;-0.009749;0.063317;,
			1.023680;0.214485;0.063317;,
			1.116347;0.034123;0.994371;,
			1.286912;-0.009749;0.063303;,
			1.286912;0.214485;0.063303;,
			1.316142;-0.009749;-0.268175;,
			1.316142;0.233983;-0.268175;,
			1.233273;0.121866;-0.268171;,
			1.116338;0.009749;0.809133;,
			0.999290;0.331476;-0.268159;,
			1.023680;0.287604;0.063317;,
			1.286912;0.287604;0.063303;,
			1.233273;0.443593;-0.268171;,
			1.316142;0.331476;-0.268175;,
			1.223541;0.380223;0.063306;,
			1.077284;0.443593;-0.268162;,
			1.091925;0.380223;0.063313;,
			1.145597;0.034123;1.018742;;

			47;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			3; 18,17,16;,
			3; 21,20,19;,
			4; 23,20,21,22;,
			3; 24,23,22;,
			3; 26,16,25;,
			4; 28,26,25,27;,
			3; 6,28,3;,
			4; 19,2,3,29;,
			4; 22,25,17,30;,
			4; 32,31,20,23;,
			3; 33,16,26;,
			3; 36,35,34;,
			4; 38,36,34,37;,
			3; 32,38,37;,
			3; 10,34,35;,
			3; 36,18,16;,
			3; 38,32,24;,
			4; 10,11,37,34;,
			3; 37,11,14;,
			4; 6,7,35,28;,
			3; 31,37,14;,
			4; 18,36,38,39;,
			3; 39,38,24;,
			3; 36,16,33;,
			3; 10,35,7;,
			3; 32,37,31;,
			3; 36,33,35;,
			4; 35,33,26,28;,
			4; 31,14,15,20;,
			3; 24,32,23;,
			4; 19,20,15,2;,
			3; 28,29,3;,
			3; 27,29,28;,
			3; 16,17,25;,
			4; 17,18,39,30;,
			3; 24,22,30;,
			4; 21,27,25,22;,
			4; 21,19,29,27;,
			3; 30,39,24;,
			4; 14,11,8,13;,
			4; 10,7,4,9;,
			4; 6,3,0,5;,
			4; 2,15,12,1;;
			MeshMaterialList {
				1;
			47;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			50;
			-0.370498;0.034123;-0.463072;,
			-0.429008;0.077994;-0.740925;,
			-0.370493;0.126741;-0.370454;,
			-0.438772;0.082869;-1.009030;,
			-0.419273;0.248607;-1.009031;,
			-0.409510;0.243733;-0.740926;,
			-0.429036;0.077994;-1.257638;,
			-0.414412;0.219359;-1.257638;,
			-0.414416;0.058496;-1.345382;,
			-0.404667;0.170613;-1.345382;,
			-0.370506;-0.029248;-0.609312;,
			-0.370513;-0.048747;-0.740928;,
			-0.370527;-0.043872;-1.009034;,
			-0.365665;-0.019499;-1.257641;,
			-0.365670;-0.009749;-1.345385;,
			-0.360803;0.019499;-1.501374;,
			-0.307187;0.058496;-1.603745;,
			-0.321798;0.263231;-1.345387;,
			-0.321747;0.307103;-0.370456;,
			-0.326655;0.370474;-1.009036;,
			-0.000053;0.472841;-1.009053;,
			-0.000039;0.472841;-0.740947;,
			-0.326641;0.370474;-0.740930;,
			-0.321793;0.326602;-1.257643;,
			-0.000066;0.419220;-1.257660;,
			-0.000071;0.346100;-1.345404;,
			0.370454;0.126741;-0.370493;,
			0.409432;0.243733;-0.740969;,
			0.428930;0.077994;-0.740970;,
			0.419167;0.248607;-1.009075;,
			0.414279;0.219359;-1.257682;,
			0.428903;0.077994;-1.257683;,
			0.438666;0.082869;-1.009076;,
			0.404525;0.170613;-1.345425;,
			0.414275;0.058496;-1.345426;,
			0.370441;-0.029248;-0.609351;,
			0.370449;0.034123;-0.463111;,
			0.370435;-0.048747;-0.740967;,
			0.370420;-0.043872;-1.009072;,
			0.365533;-0.019499;-1.257679;,
			0.360645;0.019499;-1.501412;,
			0.365528;-0.009749;-1.345423;,
			0.321656;0.263231;-1.345421;,
			0.307019;0.058496;-1.603777;,
			0.321708;0.307103;-0.370491;,
			0.326563;0.370474;-0.740964;,
			0.326549;0.370474;-1.009070;,
			0.321661;0.326602;-1.257677;,
			-0.000084;0.107242;-1.603760;,
			-0.000019;0.404596;-0.370474;;

			69;
			3; 2,1,0;,
			4; 5,4,3,1;,
			3; 7,6,3;,
			3; 9,8,6;,
			3; 1,10,0;,
			3; 1,3,11;,
			3; 3,6,12;,
			3; 6,8,13;,
			3; 8,15,14;,
			3; 9,17,16;,
			3; 2,18,5;,
			4; 22,21,20,19;,
			3; 22,19,4;,
			3; 20,24,23;,
			3; 19,23,7;,
			3; 24,25,17;,
			3; 23,17,9;,
			3; 16,17,25;,
			3; 28,27,26;,
			4; 32,31,30,29;,
			3; 31,34,33;,
			3; 36,35,28;,
			3; 37,32,28;,
			3; 38,31,32;,
			3; 39,34,31;,
			3; 41,40,34;,
			3; 43,42,33;,
			3; 27,44,26;,
			4; 46,20,21,45;,
			3; 29,46,45;,
			3; 47,24,20;,
			3; 30,47,46;,
			3; 42,25,24;,
			3; 33,42,47;,
			3; 25,42,43;,
			3; 48,25,43;,
			3; 33,47,30;,
			3; 42,24,47;,
			3; 30,46,29;,
			3; 47,20,46;,
			3; 29,45,27;,
			3; 27,45,44;,
			4; 45,21,49,44;,
			3; 40,43,33;,
			3; 39,41,34;,
			3; 38,39,31;,
			3; 37,38,32;,
			3; 35,37,28;,
			3; 34,40,33;,
			3; 31,33,30;,
			4; 28,32,29,27;,
			3; 36,28,26;,
			3; 16,25,48;,
			3; 7,23,9;,
			3; 23,24,17;,
			3; 4,19,7;,
			3; 19,20,23;,
			3; 5,22,4;,
			3; 18,22,5;,
			4; 18,49,21,22;,
			3; 9,16,15;,
			3; 8,14,13;,
			3; 6,13,12;,
			3; 3,12,11;,
			3; 1,11,10;,
			3; 9,15,8;,
			3; 7,9,6;,
			3; 4,7,3;,
			3; 2,5,1;;
			MeshMaterialList {
				1;
			69;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod {
		Mesh mesh-bod {
			113;
			0.053842;0.185237;4.216571;,
			0.063592;0.155989;4.216570;,
			0.063592;0.082869;4.216570;,
			0.039219;0.058496;4.216572;,
			-0.365618;-0.063370;-0.370455;,
			-0.370498;0.034123;-0.463072;,
			-0.370493;0.126741;-0.370454;,
			-0.000071;-0.394847;-1.345404;,
			-0.000084;-0.311978;-1.603760;,
			-0.229193;-0.311978;-1.603748;,
			-0.238929;-0.394847;-1.345391;,
			-0.000094;-0.233983;-1.779248;,
			-0.000097;-0.175487;-1.852368;,
			-0.068342;-0.175487;-1.852364;,
			-0.156082;-0.233983;-1.779240;,
			-0.000066;-0.399721;-1.257660;,
			-0.238924;-0.399721;-1.257648;,
			-0.000039;-0.419220;-0.740947;,
			-0.000053;-0.409471;-1.009053;,
			-0.243786;-0.409471;-1.009040;,
			-0.243772;-0.419220;-0.740934;,
			0.000221;0.199861;4.216574;,
			0.000221;0.058496;4.216574;,
			-0.038776;0.058496;4.216576;,
			-0.053400;0.185237;4.216577;,
			0.000122;-0.253482;2.330084;,
			0.000062;-0.394847;1.184541;,
			-0.204673;-0.394847;1.184551;,
			-0.150992;-0.253482;2.330091;,
			-0.228987;-0.180362;2.330096;,
			-0.311915;-0.048747;1.184557;,
			-0.316790;0.053621;1.184557;,
			-0.233861;0.077994;2.330096;,
			-0.360726;0.029248;-0.038978;,
			-0.307041;-0.292479;1.184556;,
			-0.272918;0.199861;1.184555;,
			0.000062;0.277855;1.184541;,
			0.000122;0.243733;2.330084;,
			-0.204614;0.185237;2.330095;,
			-0.043738;0.248607;2.544571;,
			-0.063149;0.155989;4.216577;,
			-0.063149;0.082869;4.216577;,
			-0.321747;0.307103;-0.370456;,
			-0.000019;0.404596;-0.370474;,
			-0.360744;-0.297354;-0.370455;,
			-0.238877;-0.424095;-0.370461;,
			-0.370506;-0.029248;-0.609312;,
			-0.365638;-0.277855;-0.740928;,
			-0.365652;-0.272981;-1.009034;,
			-0.365665;-0.019499;-1.257641;,
			-0.370527;-0.043872;-1.009034;,
			-0.360791;-0.272981;-1.257641;,
			-0.355920;-0.277855;-1.345385;,
			-0.365670;-0.009749;-1.345385;,
			-0.107339;-0.126741;-1.852362;,
			-0.102465;-0.160864;-1.852362;,
			-0.000098;-0.136490;-1.871866;,
			-0.000097;-0.102368;-1.852368;,
			-0.092715;-0.107242;-1.852363;,
			-0.234077;-0.194986;-1.779236;,
			-0.000094;-0.004875;-1.779248;,
			-0.000084;0.107242;-1.603760;,
			-0.204829;-0.029248;-1.779237;,
			-0.346185;-0.243733;-1.603742;,
			-0.355934;-0.029248;-1.603742;,
			-0.238952;-0.077994;-1.779235;,
			-0.307187;0.058496;-1.603745;,
			-0.360803;0.019499;-1.501374;,
			0.370435;-0.048747;-0.740967;,
			0.365560;-0.277855;-0.740966;,
			0.370441;-0.029248;-0.609351;,
			0.229024;-0.311978;-1.603773;,
			0.155895;-0.233983;-1.779256;,
			0.068148;-0.175487;-1.852371;,
			0.243679;-0.409471;-1.009066;,
			0.238792;-0.399721;-1.257673;,
			0.238838;-0.424095;-0.370486;,
			0.243694;-0.419220;-0.740960;,
			-0.000019;-0.424095;-0.370474;,
			0.151236;-0.253482;2.330076;,
			0.204798;-0.394847;1.184530;,
			0.360705;-0.297354;-0.370493;,
			0.365579;-0.063370;-0.370493;,
			0.204857;0.185237;2.330073;,
			0.044005;0.248607;2.544566;,
			0.229231;-0.180362;2.330071;,
			0.307165;-0.292479;1.184524;,
			0.273043;0.199861;1.184526;,
			0.234105;0.077994;2.330071;,
			0.321708;0.307103;-0.370491;,
			0.360722;0.029248;-0.039016;,
			0.312040;-0.048747;1.184524;,
			0.316915;0.053621;1.184524;,
			0.370454;0.126741;-0.370493;,
			0.365546;-0.272981;-1.009072;,
			0.370420;-0.043872;-1.009072;,
			0.360658;-0.272981;-1.257679;,
			0.355779;-0.277855;-1.345422;,
			0.238787;-0.394847;-1.345417;,
			0.365528;-0.009749;-1.345423;,
			0.102271;-0.160864;-1.852373;,
			0.107145;-0.126741;-1.852374;,
			0.092521;-0.107242;-1.852373;,
			0.233890;-0.194986;-1.779260;,
			0.238764;-0.077994;-1.779261;,
			0.204642;-0.029248;-1.779259;,
			0.307019;0.058496;-1.603777;,
			0.355765;-0.029248;-1.603779;,
			0.360645;0.019499;-1.501412;,
			0.346016;-0.243733;-1.603778;,
			0.365533;-0.019499;-1.257679;,
			0.370449;0.034123;-0.463111;,
			-0.370513;-0.048747;-0.740928;;

			141;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 10,9,8,7;,
			4; 14,13,12,11;,
			4; 16,10,7,15;,
			4; 20,19,18,17;,
			4; 24,23,22,21;,
			4; 28,27,26,25;,
			4; 32,31,30,29;,
			3; 4,33,6;,
			4; 28,29,34,27;,
			4; 38,37,36,35;,
			3; 38,35,31;,
			3; 24,39,38;,
			3; 40,38,32;,
			4; 41,40,32,29;,
			4; 35,36,43,42;,
			3; 31,35,42;,
			3; 33,30,31;,
			3; 45,44,20;,
			4; 47,4,5,46;,
			3; 20,48,19;,
			4; 51,48,50,49;,
			3; 19,48,51;,
			3; 16,51,52;,
			3; 51,49,53;,
			3; 56,55,54;,
			3; 56,58,57;,
			3; 55,13,14;,
			3; 54,55,59;,
			3; 57,58,60;,
			3; 60,62,61;,
			3; 59,9,63;,
			4; 65,59,63,64;,
			3; 65,64,66;,
			3; 9,10,63;,
			5; 63,52,53,67,64;,
			3; 70,69,68;,
			4; 8,11,72,71;,
			3; 12,56,73;,
			4; 18,15,75,74;,
			4; 78,17,77,76;,
			4; 22,25,79,3;,
			4; 26,78,76,80;,
			3; 69,82,81;,
			3; 84,83,37;,
			3; 80,86,85;,
			4; 87,36,37,83;,
			3; 79,85,3;,
			3; 83,21,0;,
			3; 83,84,21;,
			4; 85,88,1,2;,
			4; 89,43,36,87;,
			4; 93,92,91,90;,
			3; 76,81,86;,
			3; 77,69,81;,
			4; 95,68,69,94;,
			3; 94,69,77;,
			3; 75,96,74;,
			3; 98,97,75;,
			3; 99,96,97;,
			3; 100,73,56;,
			3; 102,101,56;,
			4; 103,72,73,100;,
			4; 105,104,101,102;,
			3; 60,105,102;,
			3; 61,106,105;,
			3; 71,72,103;,
			3; 106,104,105;,
			3; 106,108,107;,
			3; 109,97,98;,
			5; 107,108,99,97,109;,
			3; 109,98,71;,
			3; 106,107,104;,
			4; 107,109,103,104;,
			3; 109,71,103;,
			3; 61,105,60;,
			3; 60,102,57;,
			4; 104,103,100,101;,
			3; 57,102,56;,
			3; 101,100,56;,
			3; 99,110,96;,
			3; 97,96,75;,
			3; 96,94,74;,
			4; 110,95,94,96;,
			3; 74,94,77;,
			4; 70,111,82,69;,
			3; 77,81,76;,
			3; 76,86,80;,
			4; 93,89,87,92;,
			4; 91,86,81,82;,
			4; 88,83,0,1;,
			3; 85,2,3;,
			4; 92,87,83,88;,
			3; 86,91,85;,
			3; 80,85,79;,
			3; 93,90,82;,
			4; 85,91,92,88;,
			4; 25,26,80,79;,
			4; 21,22,3,0;,
			4; 17,18,74,77;,
			4; 15,7,98,75;,
			4; 11,12,73,72;,
			4; 7,8,71,98;,
			3; 82,111,93;,
			3; 10,52,63;,
			3; 64,67,66;,
			3; 62,65,66;,
			3; 59,14,9;,
			3; 62,66,61;,
			3; 58,62,60;,
			4; 58,54,65,62;,
			3; 54,59,65;,
			3; 55,14,59;,
			3; 56,54,58;,
			3; 56,13,55;,
			3; 52,51,53;,
			3; 16,52,10;,
			3; 19,51,16;,
			3; 20,47,48;,
			4; 48,47,112,50;,
			3; 44,47,20;,
			4; 27,34,44,45;,
			3; 33,31,6;,
			3; 31,42,6;,
			4; 4,44,34,30;,
			3; 40,24,38;,
			3; 24,21,39;,
			4; 23,41,29,28;,
			3; 32,38,31;,
			3; 29,30,34;,
			3; 37,38,39;,
			3; 44,4,47;,
			4; 27,45,78,26;,
			4; 23,28,25,22;,
			4; 45,20,17,78;,
			4; 19,16,15,18;,
			3; 13,56,12;,
			4; 9,14,11,8;,
			3; 112,47,46;,
			4; 24,40,41,23;;
			MeshMaterialList {
				1;
			141;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
