xof 0302txt 0064
//  DV2432 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame exh1 {
		Mesh mesh-exh1 {
			12;
			-0.159879;-1.430000;9.250009;,
			-0.329879;-1.510000;9.250017;,
			-0.569879;-1.480000;9.250030;,
			-0.739879;-1.310000;9.250039;,
			-0.789879;-1.160000;9.250042;,
			-0.779879;-1.010000;9.250041;,
			-0.669879;-0.840000;9.250035;,
			-0.399879;-0.730000;9.250021;,
			-0.169879;-0.800000;9.250009;,
			-0.089879;-0.890000;9.250005;,
			-0.019879;-1.050000;9.250001;,
			-0.049879;-1.290000;9.250003;;

			1;
			12; 11,10,9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  0.000;0.000;1.000;;

  1;
  12;0,0,0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh2 {
		Mesh mesh-exh2 {
			12;
			0.780121;-1.010000;9.249959;,
			0.790121;-1.160000;9.249958;,
			0.740121;-1.310000;9.249961;,
			0.570121;-1.480000;9.249970;,
			0.330121;-1.510000;9.249983;,
			0.160121;-1.430000;9.249991;,
			0.050121;-1.290000;9.249997;,
			0.020121;-1.050000;9.249999;,
			0.090121;-0.890000;9.249995;,
			0.170121;-0.800000;9.249991;,
			0.400121;-0.730000;9.249979;,
			0.670121;-0.840000;9.249965;;

			1;
			12; 11,10,9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    1;
  0.000;0.000;1.000;;

  1;
  12;0,0,0,0,0,0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake1 {
		Mesh mesh-intake1 {
			10;
			-1.070502;-1.160000;-2.589944;,
			-1.090503;-1.560000;-2.589943;,
			-0.720502;-1.560000;-2.589962;,
			-0.810502;-1.160000;-2.589957;,
			-0.910502;-1.860000;-2.589952;,
			-0.410502;-1.860000;-2.589978;,
			-0.730502;-0.510000;-2.589962;,
			-1.090503;-0.810000;-2.589943;,
			-0.700502;-0.750000;-2.589963;,
			-0.400502;-0.450000;-2.589979;;

			4;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 9,8,7,6;,
			4; 3,0,7,8;;
  MeshNormals {
    1;
  -0.000;0.000;-1.000;;

  4;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame intake2 {
		Mesh mesh-intake2 {
			10;
			1.089498;-0.810000;-2.590057;,
			0.699498;-0.750000;-2.590037;,
			0.809498;-1.160000;-2.590043;,
			1.069498;-1.160000;-2.590056;,
			0.729498;-0.510000;-2.590038;,
			0.399498;-0.450000;-2.590021;,
			0.909498;-1.860000;-2.590048;,
			1.089498;-1.560000;-2.590057;,
			0.719498;-1.560000;-2.590038;,
			0.409498;-1.860000;-2.590021;;

			4;
			4; 3,2,1,0;,
			4; 1,5,4,0;,
			4; 9,8,7,6;,
			4; 8,2,3,7;;
  MeshNormals {
    1;
  -0.000;0.000;-1.000;;

  4;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame thing1 {
		Mesh mesh-thing1 {
			14;
			-0.759971;-1.660000;7.500040;,
			-0.689971;-1.920000;7.500036;,
			-0.910105;-2.160000;4.970047;,
			-1.000105;-1.770000;4.970052;,
			-0.910105;-2.160000;4.970047;,
			-0.689971;-1.920000;7.500036;,
			-0.689971;-1.780000;7.500036;,
			-0.910105;-1.890000;4.970047;,
			-0.689971;-1.780000;7.500036;,
			-0.910139;-1.980000;4.320048;,
			-0.910139;-1.880000;4.320048;,
			-1.000139;-1.750000;4.320053;,
			-0.910139;-1.980000;4.320048;,
			-1.000139;-1.750000;4.320053;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 8,0,1;,
			4; 10,7,4,9;,
			3; 2,3,11;,
			3; 2,13,12;;
  MeshNormals {
    7;
  -0.969;-0.224;0.106;,
  0.000;0.000;1.000;,
  -0.970;-0.240;0.043;,
  -0.927;-0.363;-0.100;,
  0.999;0.000;-0.046;,
  1.000;0.000;-0.000;,
  -0.974;-0.225;-0.007;;

  6;
  4;2,2,0,0;,
  4;4,4,4,4;,
  3;1,1,1;,
  4;5,4,4,5;,
  3;2,2,6;,
  3;2,3,3;;

}

		}
	}

	Frame thing2 {
		Mesh mesh-thing2 {
			14;
			0.909895;-2.160000;4.969952;,
			0.999894;-1.770000;4.969947;,
			0.999861;-1.750000;4.319948;,
			0.999861;-1.750000;4.319948;,
			0.909861;-1.980000;4.319952;,
			0.690029;-1.920000;7.499964;,
			0.909895;-2.160000;4.969952;,
			0.909895;-1.890000;4.969952;,
			0.690029;-1.780000;7.499964;,
			0.909861;-1.980000;4.319952;,
			0.909861;-1.880000;4.319952;,
			0.690029;-1.920000;7.499964;,
			0.690029;-1.780000;7.499964;,
			0.760029;-1.660000;7.499960;;

			7;
			3; 2,1,0;,
			3; 4,3,0;,
			4; 8,7,6,5;,
			4; 7,10,9,6;,
			3; 13,12,11;,
			3; 0,1,13;,
			3; 0,13,11;;
  MeshNormals {
    7;
  0.969;-0.242;0.041;,
  0.961;-0.255;0.107;,
  0.974;-0.225;-0.007;,
  0.927;-0.363;-0.100;,
  0.000;0.000;1.000;,
  -0.996;0.000;-0.087;,
  -1.000;0.000;0.000;;

  7;
  3;2,0,0;,
  3;3,3,0;,
  4;5,5,5,5;,
  4;5,6,6,5;,
  3;4,4,4;,
  3;0,0,1;,
  3;0,1,1;;

}

		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			20;
			-3.859967;-0.850000;7.600203;,
			-4.469989;-0.770000;7.190235;,
			-4.469989;-0.680000;7.190235;,
			-4.470012;-0.770000;6.750235;,
			-4.469989;-0.770000;7.190235;,
			-0.940416;-0.810000;-0.959951;,
			-1.090459;-0.810000;-1.769943;,
			-3.859967;-0.850000;7.600203;,
			-0.940146;-0.940000;4.190050;,
			-4.469989;-0.770000;7.190235;,
			-3.859967;-0.850000;7.600203;,
			-4.469989;-0.680000;7.190235;,
			-1.090418;-0.510000;-0.959943;,
			-0.940146;-0.940000;4.190050;,
			-3.859967;-0.850000;7.600203;,
			-4.470012;-0.770000;6.750235;,
			-1.090459;-0.810000;-1.769943;,
			-1.090418;-0.510000;-0.959943;,
			-4.469989;-0.680000;7.190235;,
			-1.090418;-0.510000;-0.959943;;

			9;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 5,8,7;,
			3; 5,10,9;,
			3; 13,12,11;,
			3; 13,11,14;,
			3; 17,16,15;,
			3; 19,15,18;,
			3; 1,2,15;;
  MeshNormals {
    10;
  -0.558;0.000;0.830;,
  -0.874;0.000;0.486;,
  -0.470;0.865;-0.177;,
  -0.008;-1.000;0.001;,
  -0.654;0.709;-0.263;,
  0.183;0.974;0.131;,
  -0.528;0.831;-0.172;,
  -0.060;-0.998;-0.025;,
  0.139;0.987;0.078;,
  -0.103;-0.994;-0.040;;

  9;
  3;1,1,0;,
  4;3,3,3,3;,
  3;3,7,7;,
  3;3,9,9;,
  3;8,8,5;,
  3;8,5,5;,
  3;4,4,6;,
  3;2,6,2;,
  3;1,1,6;;

}

		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			20;
			4.469989;-0.770000;6.749765;,
			4.470012;-0.770000;7.189765;,
			4.470012;-0.680000;7.189765;,
			4.470012;-0.680000;7.189765;,
			1.089583;-0.510000;-0.960057;,
			1.089583;-0.510000;-0.960057;,
			1.089541;-0.810000;-1.770057;,
			4.470012;-0.680000;7.189765;,
			3.860034;-0.850000;7.599797;,
			0.939854;-0.940000;4.189950;,
			1.089583;-0.510000;-0.960057;,
			3.860034;-0.850000;7.599797;,
			4.470012;-0.770000;7.189765;,
			0.939584;-0.810000;-0.960049;,
			3.860034;-0.850000;7.599797;,
			0.939854;-0.940000;4.189950;,
			4.470012;-0.770000;7.189765;,
			4.469989;-0.770000;6.749765;,
			1.089541;-0.810000;-1.770057;,
			3.860034;-0.850000;7.599797;;

			9;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 6,5,0;,
			3; 9,8,7;,
			3; 10,9,7;,
			3; 13,12,11;,
			3; 15,13,14;,
			4; 13,18,17,16;,
			3; 1,2,19;;
  MeshNormals {
    10;
  0.528;0.831;-0.172;,
  0.874;0.000;0.486;,
  0.558;0.000;0.830;,
  0.470;0.865;-0.177;,
  0.008;-1.000;0.001;,
  0.654;0.709;-0.263;,
  0.060;-0.998;-0.025;,
  -0.171;0.978;0.117;,
  0.103;-0.994;-0.040;,
  -0.142;0.986;0.082;;

  9;
  3;1,1,0;,
  3;3,3,0;,
  3;5,5,0;,
  3;9,7,7;,
  3;9,9,7;,
  3;4,8,8;,
  3;6,4,6;,
  4;4,4,4,4;,
  3;1,1,2;;

}

		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			13;
			-0.000596;-0.340000;-4.370000;,
			0.399404;-0.450000;-4.370021;,
			0.399451;-0.450000;-3.480021;,
			-0.000549;-0.340000;-3.480000;,
			0.699404;-0.750000;-4.370037;,
			0.699451;-0.750000;-3.480037;,
			0.259337;-0.770000;-5.640014;,
			-0.000663;-0.720000;-5.640000;,
			-0.400596;-0.450000;-4.369979;,
			-0.700596;-0.750000;-4.369963;,
			-0.260663;-0.770000;-5.639986;,
			-0.400549;-0.450000;-3.479979;,
			-0.700549;-0.750000;-3.479963;;

			10;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			3; 0,1,6;,
			3; 0,6,7;,
			3; 4,6,1;,
			3; 10,9,8;,
			3; 0,7,10;,
			3; 8,0,10;,
			4; 12,11,8,9;,
			4; 11,3,0,8;;
  MeshNormals {
    13;
  -0.000;0.991;-0.135;,
  0.497;0.858;-0.130;,
  0.503;0.864;-0.000;,
  0.000;1.000;0.000;,
  0.702;0.702;-0.116;,
  0.707;0.707;-0.000;,
  0.282;0.918;-0.279;,
  -0.000;0.958;-0.287;,
  -0.497;0.858;-0.130;,
  -0.702;0.702;-0.115;,
  -0.282;0.918;-0.279;,
  -0.503;0.864;0.000;,
  -0.707;0.707;0.000;;

  10;
  4;3,2,1,0;,
  4;2,5,4,1;,
  3;0,1,6;,
  3;0,6,7;,
  3;4,6,1;,
  3;10,9,8;,
  3;0,7,10;,
  3;8,0,10;,
  4;12,11,8,9;,
  4;11,3,0,8;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab2 {
		Mesh mesh-stab2 {
			22;
			3.460067;-0.780000;8.229817;,
			3.460071;-0.830000;8.309818;,
			3.460072;-0.740000;8.329818;,
			1.049932;-0.950000;5.669945;,
			0.950050;-0.970000;7.899950;,
			3.210093;-0.820000;8.729831;,
			3.460067;-0.780000;8.229817;,
			1.059916;-0.800000;5.369944;,
			1.049932;-0.950000;5.669945;,
			3.460067;-0.780000;8.229817;,
			3.460072;-0.740000;8.329818;,
			1.039936;-0.650000;5.739945;,
			1.059916;-0.800000;5.369944;,
			3.460072;-0.740000;8.329818;,
			3.210093;-0.750000;8.729831;,
			0.950050;-0.700000;7.899950;,
			1.039936;-0.650000;5.739945;,
			3.060105;-0.790000;8.959839;,
			0.900084;-0.860000;8.559953;,
			3.060105;-0.790000;8.959839;,
			0.900084;-0.860000;8.559953;,
			3.060105;-0.790000;8.959839;;

			12;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 4,1,5;,
			4; 8,7,6,1;,
			4; 12,11,10,9;,
			4; 16,15,14,13;,
			3; 15,18,17;,
			3; 15,17,14;,
			4; 20,4,5,19;,
			3; 14,21,5;,
			3; 10,14,5;,
			3; 1,2,5;;
  MeshNormals {
    14;
  1.000;0.000;-0.000;,
  0.958;-0.062;0.278;,
  0.942;-0.073;0.328;,
  0.057;-0.998;-0.006;,
  0.035;-0.997;0.067;,
  0.843;-0.000;0.538;,
  0.464;-0.798;-0.384;,
  0.195;-0.975;-0.110;,
  0.005;-0.986;0.165;,
  0.384;0.863;-0.329;,
  -0.074;0.970;0.230;,
  -0.039;0.986;0.162;,
  0.013;1.000;0.024;,
  -0.021;0.994;0.106;;

  12;
  3;2,1,0;,
  3;4,3,7;,
  3;4,7,4;,
  4;6,6,6,7;,
  4;9,9,9,9;,
  4;12,13,13,12;,
  3;13,10,11;,
  3;13,11,13;,
  4;8,4,4,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,2,5;;

}

		}
	}

	Frame stab1 {
		Mesh mesh-stab1 {
			24;
			-3.209906;-0.750000;8.740169;,
			-3.059896;-0.790000;8.960161;,
			-3.209906;-0.820000;8.740169;,
			-3.459929;-0.830000;8.310183;,
			-3.209906;-0.750000;8.740169;,
			-3.459929;-0.740000;8.330182;,
			-3.059896;-0.790000;8.960161;,
			-0.899916;-0.860000;8.560048;,
			-0.949950;-0.970000;7.900050;,
			-3.059896;-0.790000;8.960161;,
			-3.209906;-0.750000;8.740169;,
			-0.949950;-0.700000;7.900050;,
			-0.899916;-0.860000;8.560048;,
			-3.459929;-0.740000;8.330182;,
			-1.050064;-0.650000;5.740055;,
			-3.459929;-0.740000;8.330182;,
			-3.459934;-0.780000;8.230182;,
			-1.060084;-0.800000;5.370056;,
			-1.050064;-0.650000;5.740055;,
			-1.050068;-0.950000;5.670055;,
			-1.060084;-0.800000;5.370056;,
			-3.459934;-0.780000;8.230182;,
			-1.050068;-0.950000;5.670055;,
			-3.459934;-0.780000;8.230182;;

			13;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,3,4;,
			4; 8,7,6,2;,
			3; 11,10,9;,
			3; 12,11,9;,
			4; 11,14,13,10;,
			4; 18,17,16,15;,
			3; 20,19,3;,
			3; 20,3,21;,
			3; 8,2,3;,
			3; 22,8,3;,
			3; 3,5,23;;
  MeshNormals {
    15;
  -0.846;0.000;0.533;,
  -0.027;-0.995;0.100;,
  -1.000;-0.000;0.000;,
  -0.741;-0.666;0.088;,
  -0.849;-0.114;0.515;,
  -0.936;-0.076;0.342;,
  -0.001;-0.986;0.165;,
  -0.538;-0.715;-0.447;,
  -0.057;-0.998;-0.006;,
  0.041;0.985;0.166;,
  0.009;0.997;0.081;,
  -0.463;-0.798;-0.386;,
  0.074;0.970;0.230;,
  -0.012;1.000;0.024;,
  -0.394;0.856;-0.336;;

  13;
  3;0,0,0;,
  3;3,0,0;,
  3;5,3,4;,
  4;1,6,6,1;,
  3;10,10,9;,
  3;12,10,9;,
  4;10,13,13,10;,
  4;14,14,14,14;,
  3;11,11,3;,
  3;11,3,7;,
  3;1,1,3;,
  3;8,1,3;,
  3;3,5,2;;

}

		}
	}

	Frame rudder {
		Mesh mesh-rudder {
			33;
			0.000197;2.080000;10.710000;,
			0.140162;2.120000;10.039992;,
			0.270111;-0.620000;9.059986;,
			0.000197;2.080000;10.710000;,
			0.270111;-0.620000;9.059986;,
			0.000121;-0.760000;9.250000;,
			0.139877;-0.510000;4.619993;,
			0.139895;-0.510000;4.969993;,
			0.140162;2.120000;10.039992;,
			0.000197;2.080000;10.710000;,
			0.000189;2.110000;10.560000;,
			0.140162;2.120000;10.039992;,
			0.000189;2.110000;10.560000;,
			0.000175;2.140000;10.280000;,
			0.000152;2.160000;9.840000;,
			-0.000139;-0.470000;4.320000;,
			0.139877;-0.510000;4.619993;,
			-0.139838;2.120000;10.040008;,
			-0.140123;-0.510000;4.620007;,
			0.000189;2.110000;10.560000;,
			0.000197;2.080000;10.710000;,
			-0.139838;2.120000;10.040008;,
			0.000175;2.140000;10.280000;,
			0.000189;2.110000;10.560000;,
			-0.139838;2.120000;10.040008;,
			-0.140105;-0.510000;4.970007;,
			-0.140123;-0.510000;4.620007;,
			-0.099971;-0.570000;7.500005;,
			-0.269889;-0.620000;9.060015;,
			0.000197;2.080000;10.710000;,
			-0.269889;-0.620000;9.060015;,
			0.000197;2.080000;10.710000;,
			0.100029;-0.570000;7.499995;;

			16;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,1;,
			3; 10,9,8;,
			3; 13,12,11;,
			4; 16,15,14,11;,
			4; 15,18,17,14;,
			3; 21,20,19;,
			3; 17,23,22;,
			3; 26,25,24;,
			3; 27,24,25;,
			3; 28,24,27;,
			3; 30,5,29;,
			3; 24,28,31;,
			3; 1,32,7;,
			3; 1,2,32;;
  MeshNormals {
    18;
  0.979;-0.026;0.203;,
  0.992;-0.009;0.129;,
  0.994;0.074;-0.075;,
  0.653;-0.346;0.673;,
  -0.766;0.578;-0.280;,
  -0.653;-0.346;0.673;,
  1.000;-0.000;-0.000;,
  -0.979;-0.026;0.203;,
  0.550;0.819;0.164;,
  -1.000;0.002;-0.017;,
  -0.992;-0.009;0.129;,
  0.682;0.705;-0.193;,
  0.309;0.946;0.101;,
  -0.309;0.946;0.101;,
  0.763;0.584;-0.278;,
  -0.550;0.819;0.164;,
  -0.994;0.074;-0.075;,
  -0.685;0.702;-0.195;;

  16;
  3;2,1,0;,
  3;3,3,3;,
  3;6,6,1;,
  3;8,8,8;,
  3;12,12,11;,
  4;14,14,14,11;,
  4;4,4,17,4;,
  3;15,15,15;,
  3;17,13,13;,
  3;9,9,10;,
  3;9,10,9;,
  3;16,10,9;,
  3;5,5,5;,
  3;10,16,7;,
  3;1,6,6;,
  3;1,2,6;;

}

		}
	}

	Frame nozzle1 {
		Mesh mesh-nozzle1 {
			37;
			0.000121;-0.760000;9.250000;,
			0.000114;-0.900000;9.120000;,
			-0.089879;-0.890000;9.250005;,
			-0.159879;-1.430000;9.250009;,
			0.000114;-1.310000;9.120000;,
			0.000121;-1.440000;9.250000;,
			-0.169879;-0.800000;9.250009;,
			0.000121;-0.760000;9.250000;,
			-0.089879;-0.890000;9.250005;,
			0.000121;-1.440000;9.250000;,
			-0.329879;-1.510000;9.250017;,
			-0.159879;-1.430000;9.250009;,
			-0.269889;-0.620000;9.060015;,
			-0.399879;-0.730000;9.250021;,
			-0.269889;-0.620000;9.060015;,
			-0.509889;-0.700000;9.060027;,
			-0.669879;-0.840000;9.250035;,
			-0.759889;-0.880000;9.060040;,
			-0.779879;-1.010000;9.250041;,
			-0.809889;-1.010000;9.060043;,
			-0.789879;-1.160000;9.250042;,
			-0.829889;-1.110000;9.060044;,
			-0.739879;-1.310000;9.250039;,
			-0.829889;-1.260000;9.060044;,
			-0.569879;-1.480000;9.250030;,
			-0.729889;-1.500000;9.060039;,
			-0.499889;-1.660000;9.060027;,
			0.000121;-1.440000;9.250000;,
			0.000111;-1.600000;9.060000;,
			-0.089879;-0.890000;9.250005;,
			-0.019879;-1.050000;9.250001;,
			0.000114;-1.310000;9.120000;,
			-0.049879;-1.290000;9.250003;,
			-0.159879;-1.430000;9.250009;,
			0.000114;-1.310000;9.120000;,
			-0.269889;-0.620000;9.060015;,
			0.000121;-0.760000;9.250000;;

			25;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 13,6,12;,
			3; 15,13,14;,
			3; 15,17,16;,
			3; 13,15,16;,
			3; 17,19,18;,
			3; 17,18,16;,
			3; 21,20,18;,
			3; 19,21,18;,
			3; 23,22,20;,
			3; 21,23,20;,
			3; 25,24,22;,
			3; 23,25,22;,
			3; 26,10,24;,
			3; 25,26,24;,
			3; 28,27,10;,
			3; 26,28,10;,
			3; 30,1,29;,
			3; 30,32,31;,
			3; 1,30,31;,
			3; 34,32,33;,
			3; 36,35,6;;
  MeshNormals {
    29;
  0.701;-0.485;0.523;,
  0.888;-0.044;0.459;,
  -0.158;0.674;0.722;,
  0.044;0.706;0.706;,
  0.731;-0.574;0.369;,
  0.852;-0.357;0.383;,
  -0.013;0.553;0.833;,
  0.000;0.000;1.000;,
  0.950;-0.078;0.303;,
  0.954;0.074;0.289;,
  0.050;-0.755;0.654;,
  0.784;0.343;0.517;,
  0.233;0.764;0.602;,
  -0.140;0.885;0.445;,
  -0.300;0.900;0.316;,
  -0.393;0.876;0.279;,
  -0.628;0.744;0.230;,
  -0.787;0.591;0.176;,
  -0.931;0.294;0.217;,
  -0.950;0.273;0.150;,
  -0.960;-0.083;0.267;,
  -0.978;0.082;0.192;,
  -0.811;-0.417;0.409;,
  -0.932;-0.220;0.289;,
  -0.397;-0.701;0.592;,
  -0.656;-0.585;0.477;,
  -0.176;-0.786;0.593;,
  0.160;-0.755;0.636;,
  0.137;-0.782;0.608;;

  25;
  3;0,1,0;,
  3;3,3,3;,
  3;7,7,6;,
  3;7,10,7;,
  3;13,6,12;,
  3;15,13,14;,
  3;15,17,16;,
  3;13,15,16;,
  3;17,19,18;,
  3;17,18,16;,
  3;21,20,18;,
  3;19,21,18;,
  3;23,22,20;,
  3;21,23,20;,
  3;25,24,22;,
  3;23,25,22;,
  3;26,10,24;,
  3;25,26,24;,
  3;28,27,10;,
  3;26,28,10;,
  3;9,1,11;,
  3;9,5,8;,
  3;1,9,8;,
  3;4,5,4;,
  3;2,2,6;;

}

			MeshMaterialList {
				1;
			25;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozzle2 {
		Mesh mesh-nozzle2 {
			37;
			0.330121;-1.510000;9.249983;,
			0.500111;-1.660000;9.059974;,
			0.000111;-1.600000;9.060000;,
			0.000121;-1.440000;9.250000;,
			0.570121;-1.480000;9.249970;,
			0.730111;-1.500000;9.059962;,
			0.740121;-1.310000;9.249961;,
			0.830111;-1.260000;9.059957;,
			0.790121;-1.160000;9.249958;,
			0.830111;-1.110000;9.059957;,
			0.780121;-1.010000;9.249959;,
			0.810111;-1.010000;9.059958;,
			0.670121;-0.840000;9.249965;,
			0.760111;-0.880000;9.059960;,
			0.400121;-0.730000;9.249979;,
			0.510111;-0.700000;9.059974;,
			0.270111;-0.620000;9.059986;,
			0.170121;-0.800000;9.249991;,
			0.270111;-0.620000;9.059986;,
			0.000121;-1.440000;9.250000;,
			0.160121;-1.430000;9.249991;,
			0.090121;-0.890000;9.249995;,
			0.000121;-0.760000;9.250000;,
			0.160121;-1.430000;9.249991;,
			0.000114;-1.310000;9.120000;,
			0.050121;-1.290000;9.249997;,
			0.090121;-0.890000;9.249995;,
			0.000114;-0.900000;9.120000;,
			0.000121;-0.760000;9.250000;,
			0.160121;-1.430000;9.249991;,
			0.000121;-1.440000;9.250000;,
			0.000114;-1.310000;9.120000;,
			0.090121;-0.890000;9.249995;,
			0.020121;-1.050000;9.249999;,
			0.000114;-1.310000;9.120000;,
			0.000121;-0.760000;9.250000;,
			0.270111;-0.620000;9.059986;;

			25;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 5,7,6;,
			3; 5,6,4;,
			3; 7,9,8;,
			3; 7,8,6;,
			3; 9,11,10;,
			3; 9,10,8;,
			3; 13,12,10;,
			3; 11,13,10;,
			3; 15,14,12;,
			3; 15,12,13;,
			3; 14,15,16;,
			3; 14,18,17;,
			3; 0,20,19;,
			3; 22,21,17;,
			3; 25,24,23;,
			3; 28,27,26;,
			3; 31,30,29;,
			3; 27,33,32;,
			3; 34,25,33;,
			3; 34,33,27;,
			3; 36,35,17;;
  MeshNormals {
    29;
  -0.050;-0.755;0.654;,
  0.176;-0.786;0.593;,
  -0.137;-0.782;0.608;,
  -0.160;-0.755;0.636;,
  0.398;-0.701;0.592;,
  0.656;-0.585;0.476;,
  0.811;-0.417;0.409;,
  0.932;-0.220;0.289;,
  0.960;-0.083;0.267;,
  0.978;0.082;0.192;,
  0.931;0.294;0.217;,
  0.950;0.273;0.150;,
  0.628;0.744;0.230;,
  0.787;0.591;0.176;,
  0.140;0.885;0.445;,
  0.393;0.876;0.279;,
  0.300;0.900;0.316;,
  0.013;0.553;0.833;,
  -0.233;0.764;0.602;,
  0.000;0.000;1.000;,
  0.159;0.674;0.722;,
  -0.954;0.074;0.289;,
  -0.950;-0.078;0.303;,
  -0.731;-0.574;0.369;,
  -0.784;0.343;0.517;,
  -0.852;-0.357;0.383;,
  -0.701;-0.485;0.523;,
  -0.887;-0.044;0.459;,
  -0.044;0.706;0.706;;

  25;
  3;2,1,0;,
  3;2,0,3;,
  3;1,5,4;,
  3;1,4,0;,
  3;5,7,6;,
  3;5,6,4;,
  3;7,9,8;,
  3;7,8,6;,
  3;9,11,10;,
  3;9,10,8;,
  3;13,12,10;,
  3;11,13,10;,
  3;15,14,12;,
  3;15,12,13;,
  3;14,15,16;,
  3;14,18,17;,
  3;0,19,19;,
  3;19,19,17;,
  3;25,23,23;,
  3;26,27,26;,
  3;28,28,28;,
  3;27,21,24;,
  3;22,25,21;,
  3;22,21,27;,
  3;20,20,17;;

}

			MeshMaterialList {
				1;
			25;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			76;
			0.359202;-1.410000;-8.220019;,
			0.489245;-1.440000;-7.390026;,
			0.499245;-1.310000;-7.390026;,
			0.359202;-1.320000;-8.220019;,
			0.269202;-1.560000;-8.220015;,
			0.369245;-1.660000;-7.390019;,
			0.269202;-1.560000;-8.220015;,
			-0.000798;-1.640000;-8.220000;,
			-0.000755;-1.780000;-7.390000;,
			-0.000798;-1.040000;-8.220000;,
			0.179202;-1.070000;-8.220010;,
			0.239245;-0.940000;-7.390012;,
			-0.000755;-0.900000;-7.390000;,
			0.319202;-1.190000;-8.220017;,
			0.439245;-1.110000;-7.390023;,
			0.319202;-1.190000;-8.220017;,
			0.099167;-1.260000;-8.870006;,
			-0.000833;-1.250000;-8.870000;,
			0.149167;-1.290000;-8.870008;,
			0.149167;-1.290000;-8.870008;,
			0.159167;-1.340000;-8.870008;,
			0.159167;-1.360000;-8.870008;,
			0.159167;-1.360000;-8.870008;,
			0.129167;-1.410000;-8.870007;,
			0.129167;-1.410000;-8.870007;,
			-0.000833;-1.440000;-8.870000;,
			-0.000929;-1.330000;-10.710000;,
			0.129167;-1.410000;-8.870007;,
			0.159167;-1.360000;-8.870008;,
			-0.000929;-1.330000;-10.710000;,
			-0.000833;-1.440000;-8.870000;,
			0.129167;-1.410000;-8.870007;,
			-0.000929;-1.330000;-10.710000;,
			0.099167;-1.260000;-8.870006;,
			-0.000833;-1.250000;-8.870000;,
			-0.000929;-1.330000;-10.710000;,
			0.149167;-1.290000;-8.870008;,
			-0.000929;-1.330000;-10.710000;,
			0.159167;-1.340000;-8.870008;,
			0.149167;-1.290000;-8.870008;,
			-0.000929;-1.330000;-10.710000;,
			0.159167;-1.360000;-8.870008;,
			-0.000929;-1.330000;-10.710000;,
			-0.160833;-1.340000;-8.869991;,
			-0.160833;-1.360000;-8.869991;,
			-0.000929;-1.330000;-10.710000;,
			-0.150833;-1.290000;-8.869992;,
			-0.000929;-1.330000;-10.710000;,
			-0.100833;-1.260000;-8.869994;,
			-0.150833;-1.290000;-8.869992;,
			-0.000929;-1.330000;-10.710000;,
			-0.000929;-1.330000;-10.710000;,
			-0.130833;-1.410000;-8.869993;,
			-0.000929;-1.330000;-10.710000;,
			-0.160833;-1.360000;-8.869991;,
			-0.130833;-1.410000;-8.869993;,
			-0.130833;-1.410000;-8.869993;,
			-0.270798;-1.560000;-8.219986;,
			-0.130833;-1.410000;-8.869993;,
			-0.160833;-1.360000;-8.869991;,
			-0.360798;-1.410000;-8.219981;,
			-0.270798;-1.560000;-8.219986;,
			-0.160833;-1.360000;-8.869991;,
			-0.160833;-1.340000;-8.869991;,
			-0.360798;-1.320000;-8.219981;,
			-0.150833;-1.290000;-8.869992;,
			-0.320798;-1.190000;-8.219983;,
			-0.150833;-1.290000;-8.869992;,
			-0.100833;-1.260000;-8.869994;,
			-0.190798;-1.070000;-8.219991;,
			-0.320798;-1.190000;-8.219983;,
			-0.440755;-1.110000;-7.389977;,
			-0.510755;-1.310000;-7.389973;,
			-0.240755;-0.940000;-7.389987;,
			-0.370755;-1.660000;-7.389980;,
			-0.500755;-1.440000;-7.389974;;

			50;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 5,4,0;,
			3; 1,5,0;,
			3; 8,7,6;,
			3; 5,8,6;,
			4; 12,11,10,9;,
			4; 11,14,13,10;,
			4; 14,2,3,15;,
			3; 9,10,16;,
			3; 9,16,17;,
			3; 10,13,18;,
			3; 10,18,16;,
			3; 3,20,19;,
			3; 15,3,19;,
			4; 3,0,21,20;,
			4; 0,4,23,22;,
			3; 7,25,24;,
			3; 6,7,24;,
			3; 28,27,26;,
			3; 31,30,29;,
			3; 34,33,32;,
			3; 33,36,35;,
			3; 39,38,37;,
			3; 38,41,40;,
			3; 44,43,42;,
			3; 43,46,45;,
			3; 49,48,47;,
			3; 48,34,50;,
			3; 30,52,51;,
			3; 55,54,53;,
			3; 7,57,56;,
			3; 7,56,25;,
			4; 61,60,59,58;,
			4; 60,64,63,62;,
			3; 64,66,65;,
			3; 64,65,63;,
			3; 69,68,67;,
			3; 70,69,67;,
			3; 9,17,68;,
			3; 69,9,68;,
			4; 72,71,66,64;,
			3; 71,73,69;,
			3; 71,69,70;,
			4; 73,12,9,69;,
			3; 8,74,57;,
			3; 8,57,7;,
			4; 74,75,60,61;,
			3; 72,64,60;,
			3; 75,72,60;;
  MeshNormals {
    62;
  0.937;-0.260;-0.234;,
  0.947;-0.279;-0.158;,
  0.981;0.108;-0.163;,
  0.963;0.142;-0.228;,
  0.836;-0.501;-0.225;,
  0.631;-0.759;-0.163;,
  0.281;-0.936;-0.211;,
  -0.000;-0.975;-0.223;,
  -0.000;-0.987;-0.159;,
  0.002;0.973;-0.232;,
  0.408;0.883;-0.231;,
  0.415;0.894;-0.170;,
  -0.000;0.986;-0.166;,
  0.633;0.742;-0.218;,
  0.825;0.539;-0.171;,
  0.933;0.283;-0.221;,
  0.301;0.902;-0.308;,
  -0.000;0.952;-0.307;,
  0.513;0.806;-0.296;,
  0.935;0.199;-0.293;,
  0.951;0.094;-0.295;,
  0.956;0.000;-0.294;,
  0.821;-0.492;-0.290;,
  -0.941;-0.294;-0.169;,
  0.229;-0.931;-0.284;,
  -0.000;-0.956;-0.294;,
  0.855;-0.513;-0.083;,
  -0.620;-0.767;-0.166;,
  -0.414;0.895;-0.166;,
  0.224;-0.973;-0.058;,
  -0.000;-0.998;-0.060;,
  -0.977;0.129;-0.171;,
  0.099;0.994;-0.043;,
  0.319;0.946;-0.053;,
  -0.000;0.999;-0.043;,
  0.514;0.856;-0.060;,
  -0.815;0.555;-0.167;,
  0.977;0.195;-0.084;,
  0.992;0.097;-0.086;,
  -0.662;0.717;-0.221;,
  0.996;0.000;-0.087;,
  -0.423;0.876;-0.233;,
  -0.996;0.000;-0.087;,
  -0.992;0.097;-0.086;,
  -0.299;0.902;-0.312;,
  -0.977;0.195;-0.084;,
  -0.515;0.802;-0.303;,
  -0.514;0.856;-0.060;,
  -0.319;0.946;-0.053;,
  -0.926;0.305;-0.223;,
  -0.099;0.994;-0.043;,
  -0.224;-0.973;-0.058;,
  -0.935;0.199;-0.293;,
  -0.855;-0.513;-0.083;,
  -0.961;0.153;-0.232;,
  -0.951;0.094;-0.295;,
  -0.229;-0.931;-0.284;,
  -0.281;-0.936;-0.211;,
  -0.821;-0.492;-0.290;,
  -0.956;0.000;-0.294;,
  -0.936;-0.260;-0.237;,
  -0.838;-0.498;-0.224;;

  50;
  3;2,1,0;,
  3;2,0,3;,
  3;5,4,0;,
  3;1,5,0;,
  3;8,7,6;,
  3;5,8,6;,
  4;12,11,10,9;,
  4;11,14,13,10;,
  4;14,2,3,15;,
  3;9,10,16;,
  3;9,16,17;,
  3;10,13,18;,
  3;10,18,16;,
  3;3,20,19;,
  3;15,3,19;,
  4;3,0,21,20;,
  4;0,4,22,22;,
  3;7,25,24;,
  3;6,7,24;,
  3;26,26,26;,
  3;29,30,29;,
  3;34,33,32;,
  3;33,35,35;,
  3;37,38,37;,
  3;38,40,40;,
  3;42,43,42;,
  3;43,45,45;,
  3;47,48,47;,
  3;48,34,50;,
  3;30,51,51;,
  3;53,53,53;,
  3;7,57,56;,
  3;7,56,25;,
  4;61,60,58,58;,
  4;60,54,55,59;,
  3;54,49,52;,
  3;54,52,55;,
  3;41,44,46;,
  3;39,41,46;,
  3;9,17,44;,
  3;41,9,44;,
  4;31,36,49,54;,
  3;36,28,41;,
  3;36,41,39;,
  4;28,12,9,41;,
  3;8,27,57;,
  3;8,57,7;,
  4;27,23,60,61;,
  3;31,54,60;,
  3;23,31,60;;

}

		}
	}

	Frame body {
		Mesh mesh-body {
			268;
			1.089498;-1.560000;-2.590057;,
			1.089583;-1.560000;-0.960057;,
			1.129583;-1.000000;-0.960059;,
			1.069498;-1.160000;-2.590056;,
			1.089498;-1.560000;-2.590057;,
			0.909498;-1.860000;-2.590048;,
			0.909584;-1.860000;-0.960048;,
			0.449412;-1.860000;-4.220024;,
			-0.000588;-1.970000;-4.220000;,
			-0.000502;-1.970000;-2.590000;,
			0.409498;-1.860000;-2.590021;,
			0.399498;-0.450000;-2.590021;,
			0.399584;-0.450000;-0.960021;,
			-0.000416;-0.340000;-0.960000;,
			-0.000502;-0.340000;-2.590000;,
			1.089498;-0.810000;-2.590057;,
			1.069498;-1.160000;-2.590056;,
			1.089541;-0.810000;-1.770057;,
			0.699451;-0.750000;-3.480037;,
			0.699404;-0.750000;-4.370037;,
			0.809404;-1.160000;-4.370042;,
			0.809498;-1.160000;-2.590043;,
			0.699498;-0.750000;-2.590037;,
			0.699404;-1.560000;-4.370037;,
			0.719498;-1.560000;-2.590038;,
			0.639337;-1.230000;-5.640034;,
			0.559337;-1.000000;-5.640029;,
			0.689337;-1.490000;-5.640036;,
			0.409337;-1.840000;-5.640021;,
			-0.000663;-1.970000;-5.640000;,
			0.259337;-0.770000;-5.640014;,
			1.089583;-0.510000;-0.960057;,
			0.729498;-0.510000;-2.590038;,
			0.399498;-0.450000;-2.590021;,
			1.089722;-1.590000;1.669943;,
			1.079674;-1.040000;0.749943;,
			1.129764;-1.090000;2.469941;,
			1.129854;-1.130000;4.189940;,
			0.939854;-0.940000;4.189950;,
			0.939584;-0.810000;-0.960049;,
			0.939764;-0.600000;2.469951;,
			0.369722;-0.510000;1.669981;,
			0.939673;-0.550000;0.749951;,
			0.339861;-0.560000;4.319982;,
			-0.000139;-0.470000;4.320000;,
			-0.000278;-0.410000;1.670000;,
			-0.000139;-1.970000;4.320000;,
			0.909861;-1.880000;4.319952;,
			0.909722;-1.860000;1.669952;,
			-0.000278;-1.960000;1.670000;,
			1.089541;-0.810000;-1.770057;,
			1.089583;-0.510000;-0.960057;,
			1.089498;-0.810000;-2.590057;,
			1.089583;-0.510000;-0.960057;,
			-0.000105;-1.990000;4.970000;,
			0.909895;-1.890000;4.969952;,
			1.089895;-1.640000;4.969943;,
			1.089895;-1.130000;4.969943;,
			1.089861;-1.630000;4.319943;,
			1.089895;-0.940000;4.969943;,
			1.059916;-0.800000;5.369944;,
			1.089895;-0.640000;4.969943;,
			1.089854;-0.640000;4.189943;,
			0.609895;-0.560000;4.969968;,
			1.089854;-0.640000;4.189943;,
			0.139877;-0.510000;4.619993;,
			-0.000416;-1.970000;-0.960000;,
			0.999861;-1.750000;4.319948;,
			1.039936;-0.650000;5.739945;,
			1.039936;-0.650000;5.739945;,
			0.950050;-0.700000;7.899950;,
			0.530039;-0.610000;7.699972;,
			0.690029;-1.780000;7.499964;,
			0.000029;-1.790000;7.500000;,
			0.690029;-1.780000;7.499964;,
			0.980029;-1.130000;7.499949;,
			0.960029;-1.280000;7.499949;,
			0.950050;-0.970000;7.899950;,
			0.730111;-1.500000;9.059962;,
			0.830111;-1.260000;9.059957;,
			0.840028;-1.550000;7.499956;,
			0.830111;-1.110000;9.059957;,
			0.930062;-0.980000;8.129951;,
			0.950050;-0.970000;7.899950;,
			0.810111;-1.010000;9.059958;,
			0.900084;-0.860000;8.559953;,
			0.760111;-0.880000;9.059960;,
			0.510111;-0.700000;9.059974;,
			0.500111;-1.660000;9.059974;,
			0.000111;-1.600000;9.060000;,
			0.000029;-1.790000;7.500000;,
			0.690029;-1.780000;7.499964;,
			0.760029;-1.660000;7.499960;,
			0.399498;-0.450000;-2.590021;,
			-0.000502;-0.340000;-2.590000;,
			-0.000549;-0.340000;-3.480000;,
			0.399451;-0.450000;-3.480021;,
			0.900086;-0.740000;8.589952;,
			0.950050;-0.700000;7.899950;,
			1.049932;-0.950000;5.669945;,
			-0.000502;-1.970000;-2.590000;,
			1.089583;-0.510000;-0.960057;,
			0.939854;-0.940000;4.189950;,
			1.089854;-0.640000;4.189943;,
			0.479298;-1.030000;-6.380025;,
			0.549298;-1.260000;-6.380029;,
			0.479298;-1.030000;-6.380025;,
			0.639337;-1.230000;-5.640034;,
			0.559337;-1.000000;-5.640029;,
			0.569298;-1.450000;-6.380030;,
			0.399298;-1.750000;-6.380021;,
			-0.000702;-1.890000;-6.380000;,
			0.259298;-0.830000;-6.380014;,
			0.259337;-0.770000;-5.640014;,
			-0.000663;-0.720000;-5.640000;,
			-0.000702;-0.790000;-6.380000;,
			0.139895;-0.510000;4.969993;,
			0.100029;-0.570000;7.499995;,
			0.270111;-0.620000;9.059986;,
			-0.000755;-0.900000;-7.390000;,
			0.239245;-0.940000;-7.390012;,
			0.259298;-0.830000;-6.380014;,
			-0.000702;-0.790000;-6.380000;,
			0.439245;-1.110000;-7.390023;,
			0.479298;-1.030000;-6.380025;,
			0.499245;-1.310000;-7.390026;,
			0.549298;-1.260000;-6.380029;,
			0.489245;-1.440000;-7.390026;,
			0.569298;-1.450000;-6.380030;,
			0.369245;-1.660000;-7.390019;,
			0.399298;-1.750000;-6.380021;,
			-0.000755;-1.780000;-7.390000;,
			-0.000702;-1.890000;-6.380000;,
			-0.370755;-1.660000;-7.389980;,
			-0.400702;-1.750000;-6.379979;,
			-0.500755;-1.440000;-7.389974;,
			-0.570702;-1.450000;-6.379970;,
			-0.510755;-1.310000;-7.389973;,
			-0.550702;-1.260000;-6.379971;,
			-0.440755;-1.110000;-7.389977;,
			-0.480702;-1.030000;-6.379975;,
			-0.240755;-0.940000;-7.389987;,
			-0.260702;-0.830000;-6.379986;,
			-0.269889;-0.620000;9.060015;,
			-0.509889;-0.700000;9.060027;,
			-0.529961;-0.610000;7.700027;,
			-0.099971;-0.570000;7.500005;,
			-0.140105;-0.510000;4.970007;,
			-0.610105;-0.560000;4.970032;,
			-0.140123;-0.510000;4.620007;,
			-0.340139;-0.560000;4.320018;,
			-0.260702;-0.830000;-6.379986;,
			-0.260663;-0.770000;-5.639986;,
			-0.560663;-1.000000;-5.639970;,
			-0.480702;-1.030000;-6.379975;,
			-0.400702;-1.750000;-6.379979;,
			-0.410663;-1.840000;-5.639978;,
			-0.570702;-1.450000;-6.379970;,
			-0.690663;-1.490000;-5.639964;,
			-0.550702;-1.260000;-6.379971;,
			-0.640663;-1.230000;-5.639966;,
			-0.640663;-1.230000;-5.639966;,
			-0.550702;-1.260000;-6.379971;,
			-1.130237;-1.090000;2.470059;,
			-1.090279;-1.590000;1.670057;,
			-1.080327;-1.040000;0.750057;,
			-0.940236;-0.600000;2.470049;,
			-1.090146;-0.640000;4.190057;,
			-0.940146;-0.940000;4.190050;,
			-0.910502;-1.860000;-2.589952;,
			-0.910417;-1.860000;-0.959952;,
			-1.090105;-0.940000;4.970057;,
			-1.060084;-0.800000;5.370056;,
			-1.050068;-0.950000;5.670055;,
			-0.929938;-0.980000;8.130049;,
			-0.949950;-0.970000;7.900050;,
			-0.899916;-0.860000;8.560048;,
			-0.899914;-0.740000;8.590048;,
			-0.949950;-0.700000;7.900050;,
			-0.400502;-0.450000;-2.589979;,
			-0.700502;-0.750000;-2.589963;,
			-0.700549;-0.750000;-3.479963;,
			-0.400549;-0.450000;-3.479979;,
			-0.729889;-1.500000;9.060039;,
			-0.759971;-1.660000;7.500040;,
			-0.839971;-1.550000;7.500044;,
			-0.499889;-1.660000;9.060027;,
			0.000029;-1.790000;7.500000;,
			-0.689971;-1.780000;7.500036;,
			-0.759889;-0.880000;9.060040;,
			-0.809889;-1.010000;9.060043;,
			-0.829889;-1.110000;9.060044;,
			-0.979971;-1.130000;7.500051;,
			-0.829889;-1.260000;9.060044;,
			-0.959971;-1.280000;7.500051;,
			-0.949950;-0.970000;7.900050;,
			-1.090105;-1.130000;4.970057;,
			-1.090105;-1.640000;4.970057;,
			-0.689971;-1.780000;7.500036;,
			-0.910105;-1.890000;4.970047;,
			-1.090105;-0.640000;4.970057;,
			-1.050064;-0.650000;5.740055;,
			-1.050064;-0.650000;5.740055;,
			-0.910139;-1.880000;4.320048;,
			-0.910278;-1.860000;1.670048;,
			-1.000139;-1.750000;4.320053;,
			-1.090140;-1.630000;4.320057;,
			-1.130147;-1.130000;4.190060;,
			-0.400416;-0.450000;-0.959979;,
			-0.370278;-0.510000;1.670019;,
			-1.090146;-0.640000;4.190057;,
			-0.940236;-0.600000;2.470049;,
			-1.090418;-0.510000;-0.959943;,
			-0.940327;-0.550000;0.750049;,
			-1.090146;-0.640000;4.190057;,
			-0.940146;-0.940000;4.190050;,
			-0.910139;-1.880000;4.320048;,
			-1.090503;-0.810000;-2.589943;,
			-0.730502;-0.510000;-2.589962;,
			-1.090418;-0.510000;-0.959943;,
			-1.090459;-0.810000;-1.769943;,
			-1.090503;-0.810000;-2.589943;,
			-1.090418;-0.510000;-0.959943;,
			-1.090418;-1.560000;-0.959943;,
			-1.130417;-1.000000;-0.959941;,
			-0.940416;-0.810000;-0.959951;,
			-0.400502;-0.450000;-2.589979;,
			-0.400502;-0.450000;-2.589979;,
			-0.560663;-1.000000;-5.639970;,
			-0.260663;-0.770000;-5.639986;,
			-0.700596;-0.750000;-4.369963;,
			-0.450588;-1.860000;-4.219976;,
			-0.700596;-1.560000;-4.369963;,
			-0.810596;-1.160000;-4.369957;,
			-0.720502;-1.560000;-2.589962;,
			-0.410502;-1.860000;-2.589978;,
			-0.810502;-1.160000;-2.589957;,
			-1.070502;-1.160000;-2.589944;,
			-1.090503;-1.560000;-2.589943;,
			-1.090503;-1.560000;-2.589943;,
			-1.000105;-1.770000;4.970052;,
			-1.000139;-1.750000;4.320053;,
			0.999894;-1.770000;4.969947;,
			-0.910139;-1.980000;4.320048;,
			-0.910139;-1.880000;4.320048;,
			-1.000139;-1.750000;4.320053;,
			0.909861;-1.980000;4.319952;,
			0.999861;-1.750000;4.319948;,
			0.909861;-1.880000;4.319952;,
			-1.090459;-0.810000;-1.769943;,
			-1.070502;-1.160000;-2.589944;,
			-0.949950;-0.700000;7.900050;,
			-0.689971;-1.780000;7.500036;,
			-0.689971;-1.780000;7.500036;,
			0.900086;-0.740000;8.589952;,
			1.089854;-0.640000;4.189943;,
			1.089583;-0.510000;-0.960057;,
			0.760111;-0.880000;9.059960;,
			0.900084;-0.860000;8.559953;,
			0.760111;-0.880000;9.059960;,
			0.900086;-0.740000;8.589952;,
			-1.090418;-0.510000;-0.959943;,
			-0.940416;-0.810000;-0.959951;,
			-0.940236;-0.600000;2.470049;,
			-1.090418;-0.510000;-0.959943;,
			0.939584;-0.810000;-0.960049;,
			1.089583;-0.510000;-0.960057;,
			0.690029;-1.780000;7.499964;;

			256;
			3; 2,1,0;,
			3; 2,4,3;,
			4; 0,1,6,5;,
			3; 9,8,7;,
			3; 10,9,7;,
			4; 14,13,12,11;,
			3; 17,16,15;,
			5; 22,21,20,19,18;,
			3; 24,23,20;,
			3; 21,24,20;,
			3; 24,10,7;,
			3; 24,7,23;,
			3; 19,20,25;,
			3; 19,25,26;,
			3; 20,23,27;,
			3; 20,27,25;,
			3; 23,7,28;,
			3; 23,28,27;,
			3; 7,8,29;,
			3; 7,29,28;,
			3; 30,19,26;,
			3; 11,12,31;,
			3; 33,31,32;,
			3; 2,35,34;,
			3; 1,2,34;,
			3; 38,37,36;,
			3; 39,38,36;,
			3; 42,41,40;,
			4; 41,45,44,43;,
			4; 49,48,47,46;,
			4; 6,1,34,48;,
			3; 51,50,15;,
			3; 32,53,52;,
			4; 46,47,55,54;,
			3; 37,57,56;,
			3; 58,37,56;,
			3; 37,38,59;,
			3; 37,59,57;,
			3; 61,60,59;,
			3; 62,61,59;,
			3; 64,43,63;,
			3; 64,63,61;,
			3; 43,44,65;,
			4; 41,42,31,12;,
			4; 40,41,43,64;,
			4; 45,41,12,13;,
			4; 36,37,58,34;,
			3; 48,49,66;,
			3; 48,66,6;,
			4; 48,34,58,67;,
			3; 68,60,61;,
			4; 63,71,70,69;,
			3; 54,55,72;,
			3; 54,74,73;,
			3; 76,57,75;,
			3; 75,57,59;,
			3; 77,75,59;,
			3; 76,79,78;,
			3; 80,76,78;,
			3; 75,81,79;,
			3; 76,75,79;,
			3; 75,83,82;,
			3; 85,84,82;,
			3; 71,87,86;,
			3; 73,74,88;,
			3; 90,88,89;,
			3; 78,88,91;,
			3; 92,80,78;,
			4; 96,95,94,93;,
			4; 18,96,93,22;,
			3; 85,98,97;,
			3; 83,85,82;,
			3; 60,99,59;,
			3; 6,66,100;,
			3; 5,6,100;,
			3; 103,102,101;,
			3; 34,35,36;,
			3; 25,105,104;,
			3; 108,107,106;,
			3; 27,109,105;,
			3; 25,27,105;,
			3; 27,28,110;,
			3; 27,110,109;,
			3; 28,29,111;,
			3; 28,111,110;,
			3; 114,113,112;,
			3; 114,112,115;,
			3; 108,106,112;,
			3; 113,108,112;,
			3; 63,43,65;,
			3; 63,65,116;,
			3; 71,63,116;,
			3; 71,116,117;,
			3; 71,117,118;,
			3; 87,71,118;,
			3; 121,120,119;,
			3; 122,121,119;,
			3; 121,124,123;,
			3; 121,123,120;,
			4; 124,126,125,123;,
			3; 128,127,125;,
			3; 126,128,125;,
			3; 128,130,129;,
			3; 128,129,127;,
			3; 132,131,129;,
			3; 130,132,129;,
			3; 132,134,133;,
			3; 132,133,131;,
			3; 134,136,135;,
			3; 134,135,133;,
			3; 136,138,137;,
			3; 136,137,135;,
			4; 138,140,139,137;,
			4; 140,142,141,139;,
			3; 142,122,119;,
			3; 142,119,141;,
			3; 145,144,143;,
			3; 145,143,146;,
			3; 145,146,147;,
			3; 148,145,147;,
			3; 148,147,149;,
			3; 150,148,149;,
			3; 153,152,151;,
			3; 153,151,154;,
			3; 114,115,151;,
			3; 152,114,151;,
			3; 156,155,111;,
			3; 29,156,111;,
			3; 158,157,155;,
			3; 156,158,155;,
			3; 158,160,159;,
			3; 158,159,157;,
			3; 161,153,154;,
			3; 161,154,162;,
			3; 165,164,163;,
			3; 168,167,166;,
			3; 66,170,169;,
			3; 100,66,169;,
			3; 173,172,171;,
			3; 176,175,174;,
			3; 178,176,177;,
			4; 182,181,180,179;,
			4; 95,182,179,94;,
			3; 185,184,183;,
			3; 187,89,186;,
			3; 188,73,186;,
			3; 177,189,144;,
			3; 177,176,190;,
			3; 177,190,189;,
			3; 174,192,191;,
			3; 174,191,190;,
			3; 192,194,193;,
			3; 192,193,191;,
			4; 194,185,183,193;,
			5; 171,196,192,195,173;,
			3; 197,185,194;,
			3; 196,197,194;,
			3; 54,73,188;,
			3; 199,54,198;,
			3; 201,148,200;,
			3; 172,202,200;,
			3; 205,204,203;,
			3; 204,170,66;,
			3; 49,204,66;,
			4; 207,163,164,206;,
			4; 209,45,13,208;,
			4; 209,211,210,150;,
			3; 209,208,212;,
			3; 213,209,212;,
			3; 44,150,149;,
			3; 210,200,148;,
			3; 150,210,148;,
			3; 171,172,200;,
			3; 171,200,214;,
			3; 207,196,171;,
			3; 215,207,171;,
			3; 207,206,197;,
			3; 207,197,196;,
			4; 216,46,54,199;,
			3; 219,218,217;,
			3; 222,221,220;,
			4; 223,170,204,164;,
			4; 204,49,46,203;,
			4; 45,209,150,44;,
			3; 209,213,211;,
			3; 225,224,165;,
			3; 224,223,164;,
			3; 224,164,165;,
			3; 226,218,212;,
			3; 208,227,212;,
			3; 230,229,228;,
			3; 231,156,29;,
			3; 8,231,29;,
			4; 231,232,158,156;,
			3; 233,160,158;,
			3; 232,233,158;,
			3; 230,228,160;,
			3; 233,230,160;,
			3; 234,232,231;,
			3; 235,234,231;,
			3; 234,236,233;,
			3; 234,233,232;,
			5; 236,180,181,230,233;,
			3; 220,237,224;,
			3; 225,220,224;,
			4; 13,14,227,208;,
			3; 9,235,231;,
			3; 9,231,8;,
			4; 223,238,169,170;,
			3; 224,237,239;,
			3; 223,224,238;,
			3; 240,184,185;,
			3; 240,185,197;,
			3; 240,197,206;,
			3; 241,240,206;,
			4; 242,67,58,56;,
			4; 92,242,56,80;,
			3; 245,244,243;,
			3; 248,247,246;,
			3; 250,249,221;,
			3; 207,215,225;,
			3; 163,207,225;,
			4; 204,205,206,164;,
			4; 148,201,251,145;,
			3; 196,194,192;,
			3; 192,174,175;,
			3; 190,176,174;,
			3; 183,184,252;,
			3; 183,253,186;,
			3; 84,85,97;,
			3; 84,254,86;,
			3; 82,84,81;,
			3; 75,82,81;,
			3; 76,80,56;,
			3; 57,76,56;,
			3; 63,69,61;,
			3; 48,67,47;,
			3; 39,35,2;,
			4; 256,42,40,255;,
			3; 102,103,59;,
			3; 85,97,257;,
			3; 84,258,86;,
			3; 260,71,259;,
			3; 71,254,70;,
			3; 50,39,2;,
			3; 3,50,2;,
			4; 177,144,145,251;,
			3; 165,163,225;,
			3; 249,262,261;,
			4; 215,263,213,219;,
			3; 262,168,264;,
			3; 168,171,167;,
			3; 265,101,102;,
			3; 265,17,266;,
			3; 35,39,36;,
			3; 267,92,78;;
  MeshNormals {
    141;
  0.896;-0.444;-0.000;,
  0.954;-0.300;-0.002;,
  0.942;0.335;0.038;,
  0.998;0.048;-0.042;,
  0.892;-0.446;0.073;,
  0.544;-0.839;-0.000;,
  -0.892;-0.446;0.073;,
  -0.882;-0.441;0.163;,
  0.000;-1.000;-0.000;,
  -0.203;0.953;0.224;,
  0.490;-0.872;0.012;,
  0.229;0.973;-0.000;,
  0.185;0.983;0.015;,
  0.000;1.000;0.013;,
  -0.000;-0.000;-1.000;,
  0.999;-0.051;-0.000;,
  -1.000;0.020;0.000;,
  0.964;-0.254;0.083;,
  0.000;0.000;1.000;,
  0.946;0.313;-0.083;,
  -0.894;-0.447;-0.011;,
  1.000;0.020;-0.000;,
  0.866;0.500;-0.000;,
  -0.490;-0.872;0.012;,
  0.875;-0.485;0.006;,
  0.962;0.232;-0.142;,
  0.804;0.560;-0.199;,
  0.962;-0.250;-0.108;,
  0.560;-0.826;-0.066;,
  -0.000;-0.998;-0.062;,
  0.594;0.775;-0.218;,
  0.113;0.994;0.015;,
  0.392;0.916;-0.087;,
  0.179;0.983;-0.039;,
  -0.170;0.984;0.053;,
  0.964;0.265;0.005;,
  0.882;-0.441;0.163;,
  0.947;0.321;-0.021;,
  0.706;0.706;-0.055;,
  0.709;0.700;0.080;,
  -0.724;0.687;-0.053;,
  -0.998;-0.057;0.000;,
  -0.529;-0.849;-0.011;,
  -0.964;-0.254;0.083;,
  -0.800;-0.600;-0.018;,
  -0.820;-0.571;0.046;,
  0.900;0.346;0.266;,
  0.373;-0.928;-0.010;,
  -0.566;-0.814;0.132;,
  0.962;-0.067;0.267;,
  -0.875;-0.485;0.006;,
  -0.954;-0.300;-0.000;,
  0.634;0.761;-0.140;,
  -0.996;-0.068;0.057;,
  0.065;0.997;0.029;,
  0.104;-0.994;0.018;,
  0.946;-0.323;0.044;,
  0.999;-0.001;0.049;,
  0.862;-0.503;0.068;,
  -0.594;0.775;-0.218;,
  0.118;-0.986;0.120;,
  -0.990;0.086;0.113;,
  -0.946;0.313;-0.083;,
  -0.123;0.992;0.033;,
  -0.229;0.973;0.000;,
  -0.998;0.050;-0.042;,
  -0.736;0.556;0.385;,
  0.818;-0.575;-0.011;,
  -0.236;-0.963;0.127;,
  -0.862;-0.503;0.068;,
  -0.709;0.700;0.080;,
  -0.866;0.500;0.000;,
  -0.014;-0.997;0.079;,
  -0.942;0.335;0.038;,
  -0.109;-0.993;0.053;,
  -0.998;-0.005;0.057;,
  -0.805;0.560;-0.199;,
  0.997;0.066;0.048;,
  0.784;-0.612;0.107;,
  0.976;-0.200;0.090;,
  -0.778;-0.620;0.105;,
  0.990;0.086;0.113;,
  0.994;-0.063;0.092;,
  -0.503;0.864;0.000;,
  0.941;0.246;0.234;,
  0.985;-0.093;0.147;,
  0.831;0.496;0.252;,
  0.456;0.888;0.065;,
  0.236;-0.963;0.127;,
  0.000;-0.993;0.121;,
  -0.118;-0.986;0.120;,
  0.566;-0.814;0.132;,
  0.831;-0.551;0.082;,
  0.503;0.864;-0.000;,
  -0.955;0.202;0.219;,
  0.811;-0.584;0.043;,
  -0.982;0.122;-0.148;,
  0.984;-0.043;0.172;,
  -0.887;-0.444;-0.124;,
  -0.949;0.289;-0.127;,
  0.477;0.857;0.194;,
  -0.960;-0.258;-0.109;,
  0.891;-0.445;-0.089;,
  -0.554;-0.830;-0.067;,
  0.949;0.289;-0.127;,
  -0.634;0.761;-0.140;,
  0.725;0.681;-0.106;,
  -0.179;0.983;-0.039;,
  0.815;0.571;-0.098;,
  0.966;-0.197;-0.167;,
  0.625;-0.769;-0.137;,
  -0.000;-0.993;-0.119;,
  -0.392;0.916;-0.087;,
  -0.946;0.322;-0.021;,
  -0.000;0.996;-0.084;,
  -0.988;-0.099;0.119;,
  -0.963;0.228;-0.143;,
  -0.769;0.629;-0.116;,
  0.276;0.959;0.060;,
  -0.774;0.612;0.166;,
  -0.936;-0.352;-0.006;,
  -0.964;0.265;0.005;,
  -0.948;-0.313;0.047;,
  -0.815;0.571;-0.098;,
  -0.364;0.916;0.168;,
  0.991;0.114;-0.071;,
  0.978;0.201;-0.058;,
  0.955;-0.285;-0.079;,
  0.976;-0.208;-0.066;,
  0.643;-0.760;-0.093;,
  -0.966;-0.197;-0.167;,
  -0.625;-0.769;-0.137;,
  -0.098;-0.995;-0.031;,
  -0.631;-0.771;-0.091;,
  -0.438;0.892;-0.106;,
  -0.951;-0.299;-0.071;,
  -0.976;-0.210;-0.058;,
  -0.991;0.115;-0.065;,
  -0.978;0.201;-0.053;,
  -0.846;0.527;-0.080;,
  -0.276;0.959;0.060;;

  256;
  3;2,1,0;,
  3;2,3,3;,
  4;0,1,5,5;,
  3;8,8,5;,
  3;10,8,5;,
  4;13,13,12,11;,
  3;17,15,15;,
  5;22,21,3,19,18;,
  3;24,0,3;,
  3;21,24,3;,
  3;24,10,5;,
  3;24,5,0;,
  3;19,3,25;,
  3;19,25,26;,
  3;3,0,27;,
  3;3,27,25;,
  3;0,5,28;,
  3;0,28,27;,
  3;5,8,29;,
  3;5,29,28;,
  3;30,19,26;,
  3;11,12,31;,
  3;33,31,32;,
  3;2,35,1;,
  3;1,2,1;,
  3;38,37,2;,
  3;39,38,2;,
  3;31,12,31;,
  4;12,13,13,12;,
  4;8,5,47,8;,
  4;5,1,1,5;,
  3;21,3,15;,
  3;32,52,52;,
  4;8,47,55,8;,
  3;37,57,56;,
  3;1,37,56;,
  3;37,38,21;,
  3;37,21,57;,
  3;21,57,21;,
  3;21,21,21;,
  3;31,12,31;,
  3;31,31,12;,
  3;12,13,12;,
  4;12,31,31,12;,
  4;31,12,12,31;,
  4;13,12,12,13;,
  4;2,37,1,1;,
  3;5,8,8;,
  3;5,8,5;,
  4;5,1,1,67;,
  3;57,57,21;,
  4;31,31,12,11;,
  3;8,55,55;,
  3;8,72,72;,
  3;17,57,57;,
  3;57,57,21;,
  3;77,57,21;,
  3;17,79,78;,
  3;58,17,78;,
  3;57,81,79;,
  3;17,57,79;,
  3;57,82,82;,
  3;85,84,82;,
  3;31,87,86;,
  3;72,72,88;,
  3;90,88,89;,
  3;78,88,91;,
  3;92,58,78;,
  4;93,13,13,93;,
  4;18,93,93,22;,
  3;85,57,97;,
  3;82,85,82;,
  3;57,77,21;,
  3;5,8,8;,
  3;5,5,8;,
  3;102,102,0;,
  3;1,35,2;,
  3;25,25,104;,
  3;108,19,106;,
  3;27,109,25;,
  3;25,27,25;,
  3;27,28,110;,
  3;27,110,109;,
  3;28,29,111;,
  3;28,111,110;,
  3;114,32,32;,
  3;114,32,114;,
  3;108,106,32;,
  3;32,108,32;,
  3;31,12,12;,
  3;31,12,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,118;,
  3;87,31,118;,
  3;32,32,114;,
  3;114,32,114;,
  3;32,108,108;,
  3;32,108,32;,
  4;108,126,125,108;,
  3;128,127,125;,
  3;126,128,125;,
  3;128,129,129;,
  3;128,129,127;,
  3;29,111,129;,
  3;129,29,129;,
  3;29,133,133;,
  3;29,133,111;,
  3;133,136,135;,
  3;133,135,133;,
  3;136,138,137;,
  3;136,137,135;,
  4;138,123,139,137;,
  4;123,112,134,139;,
  3;112,114,114;,
  3;112,114,134;,
  3;63,124,140;,
  3;63,140,63;,
  3;63,63,63;,
  3;63,63,63;,
  3;63,63,107;,
  3;107,63,107;,
  3;123,112,112;,
  3;123,112,123;,
  3;114,114,112;,
  3;112,114,112;,
  3;103,131,111;,
  3;29,103,111;,
  3;101,130,131;,
  3;103,101,131;,
  3;101,116,96;,
  3;101,96,130;,
  3;62,123,123;,
  3;62,123,99;,
  3;121,51,73;,
  3;98,98,98;,
  3;8,42,42;,
  3;8,8,42;,
  3;75,75,16;,
  3;115,75,53;,
  3;75,115,119;,
  4;83,18,71,83;,
  4;13,83,83,13;,
  3;69,45,80;,
  3;60,89,68;,
  3;72,72,68;,
  3;119,66,124;,
  3;119,115,94;,
  3;119,94,66;,
  3;53,53,61;,
  3;53,61,94;,
  3;53,43,43;,
  3;53,43,61;,
  4;43,69,80,43;,
  5;16,75,53,75,75;,
  3;122,69,43;,
  3;75,122,43;,
  3;8,72,72;,
  3;74,8,74;,
  3;34,63,34;,
  3;75,53,16;,
  3;44,23,23;,
  3;23,42,8;,
  3;8,23,8;,
  4;113,73,51,120;,
  4;34,13,13,34;,
  4;34,63,63,107;,
  3;34,34,63;,
  3;63,34,63;,
  3;13,107,107;,
  3;63,34,63;,
  3;107,63,63;,
  3;16,75,16;,
  3;16,16,16;,
  3;113,75,16;,
  3;40,113,16;,
  3;113,120,122;,
  3;113,122,75;,
  4;132,8,8,74;,
  3;117,112,105;,
  3;16,41,16;,
  4;51,42,23,51;,
  4;23,8,8,23;,
  4;13,34,107,13;,
  3;34,63,63;,
  3;70,73,121;,
  3;73,51,51;,
  3;73,51,121;,
  3;107,112,63;,
  3;34,64,63;,
  3;62,59,76;,
  3;42,103,29;,
  3;8,42,29;,
  4;42,20,101,103;,
  3;65,116,101;,
  3;20,65,101;,
  3;62,76,116;,
  3;65,62,116;,
  3;50,20,42;,
  3;23,50,42;,
  3;50,16,65;,
  3;50,65,20;,
  5;16,71,18,62,65;,
  3;16,65,73;,
  3;70,16,73;,
  4;13,13,64,34;,
  3;8,23,42;,
  3;8,42,8;,
  4;51,20,42,42;,
  3;73,65,65;,
  3;51,73,20;,
  3;45,45,69;,
  3;45,69,122;,
  3;45,122,120;,
  3;44,45,120;,
  4;95,67,1,56;,
  4;92,95,56,58;,
  3;14,14,14;,
  3;14,14,14;,
  3;41,43,41;,
  3;113,40,70;,
  3;73,113,70;,
  4;23,44,120,51;,
  4;63,34,34,63;,
  3;75,43,53;,
  3;53,53,75;,
  3;94,115,53;,
  3;80,45,69;,
  3;80,48,68;,
  3;84,85,97;,
  3;84,100,86;,
  3;82,84,81;,
  3;57,82,81;,
  3;17,58,56;,
  3;57,17,56;,
  3;31,11,12;,
  3;5,67,47;,
  3;39,35,2;,
  4;54,31,31,54;,
  3;102,102,21;,
  3;85,97,49;,
  3;84,46,86;,
  3;9,31,9;,
  3;31,100,12;,
  3;3,39,2;,
  3;3,3,2;,
  4;119,124,63,34;,
  3;121,73,70;,
  3;43,6,7;,
  4;40,16,16,117;,
  3;6,98,20;,
  3;98,16,98;,
  3;4,0,102;,
  3;4,17,36;,
  3;35,39,2;,
  3;58,92,78;;

}

		}
	}

}

