xof 0302txt 0064
//  DV7407 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame prop_blade {
		Mesh mesh-prop_blade {
			10;
			-0.032666;-0.284667;-2.356667;,
			0.392000;-0.849333;-2.450000;,
			0.555333;-0.686000;-2.319333;,
			0.532000;-0.709333;-2.263333;,
			0.368667;-0.872667;-2.394000;,
			0.032667;-0.350000;-2.356667;,
			-0.391999;0.214667;-2.450000;,
			-0.555333;0.051333;-2.319333;,
			-0.532000;0.074667;-2.263333;,
			-0.368666;0.238000;-2.394000;;

			12;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,3,0;,
			3; 1,4,0;,
			3; 3,1,2;,
			3; 7,6,5;,
			3; 8,7,5;,
			3; 9,8,5;,
			3; 6,9,5;,
			3; 8,6,7;,
			3; 3,4,1;,
			3; 8,9,6;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			12;
			-1.166667;-0.597333;-0.116667;,
			-3.500000;-0.597333;-0.583333;,
			-1.166667;-0.504000;-0.116667;,
			1.166667;-0.597333;-0.116667;,
			1.166667;-0.504000;-0.116667;,
			3.500000;-0.597334;-0.583333;,
			3.500000;-0.504000;-0.583333;,
			3.500000;-0.597334;-1.283333;,
			-3.500000;-0.597333;-1.283333;,
			3.500000;-0.504000;-1.283333;,
			-3.500000;-0.504000;-1.283333;,
			-3.500000;-0.504000;-0.583333;;

			20;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 6,3,5;,
			3; 6,5,7;,
			3; 9,7,8;,
			3; 10,8,1;,
			3; 9,11,2;,
			3; 8,5,3;,
			3; 2,11,1;,
			3; 4,2,0;,
			3; 6,4,3;,
			3; 7,9,6;,
			3; 8,10,9;,
			3; 1,11,10;,
			3; 2,4,6;,
			3; 9,10,11;,
			3; 2,6,9;,
			3; 3,0,1;,
			3; 8,7,5;,
			3; 3,1,8;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame prop_cntr {
		Mesh mesh-prop_cntr {
			16;
			-0.028000;-0.252000;-2.193333;,
			-0.065333;-0.289333;-2.193333;,
			-0.028000;-0.252000;-2.426666;,
			0.028000;-0.252000;-2.193333;,
			0.028000;-0.252000;-2.426666;,
			0.065334;-0.289333;-2.193333;,
			0.065334;-0.289333;-2.426666;,
			0.028000;-0.382667;-2.193333;,
			0.065334;-0.345333;-2.193333;,
			0.028000;-0.382667;-2.426666;,
			-0.028000;-0.382667;-2.193333;,
			-0.028000;-0.382667;-2.426666;,
			-0.065333;-0.345333;-2.193333;,
			-0.065333;-0.345333;-2.426666;,
			-0.065333;-0.289333;-2.426666;,
			0.065334;-0.345333;-2.426666;;

			26;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 6,3,5;,
			3; 9,8,7;,
			3; 11,7,10;,
			3; 13,10,12;,
			3; 14,12,1;,
			3; 11,14,4;,
			3; 0,12,7;,
			3; 2,4,14;,
			3; 15,9,6;,
			3; 10,7,12;,
			3; 5,3,8;,
			3; 2,14,1;,
			3; 4,2,0;,
			3; 6,4,3;,
			3; 9,15,8;,
			3; 11,9,7;,
			3; 13,11,10;,
			3; 14,13,12;,
			3; 4,6,9;,
			3; 11,13,14;,
			3; 4,9,11;,
			3; 7,8,3;,
			3; 0,1,12;,
			3; 7,3,0;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail_fins {
		Mesh mesh-tail_fins {
			29;
			0.000000;-0.284667;1.283333;,
			-1.166667;-0.284667;2.123333;,
			-1.166667;-0.354667;2.123333;,
			1.166667;-0.280000;2.123333;,
			1.166667;-0.350000;2.123333;,
			1.166667;-0.280000;2.450000;,
			-1.166667;-0.284667;2.450000;,
			1.166667;-0.350000;2.450000;,
			-1.166667;-0.354667;2.450000;,
			0.032667;-0.294000;1.050000;,
			0.032667;0.872667;2.030000;,
			-0.037333;-0.294000;1.050000;,
			0.032667;-0.294000;2.450000;,
			0.032667;0.872667;2.450000;,
			-0.037333;0.872667;2.450000;,
			-0.037333;0.872667;2.030000;,
			-0.037333;-0.294000;2.450000;,
			0.135333;-0.280000;2.450000;,
			0.037333;-0.182000;2.450000;,
			0.098000;-0.219333;2.450000;,
			-0.037333;-0.182000;2.450000;,
			-0.135333;-0.280000;2.450000;,
			-0.098000;-0.219333;2.450000;,
			0.000000;-0.354667;1.283333;,
			0.000000;-0.354667;1.283333;,
			-1.166667;-0.354667;2.450000;,
			1.166667;-0.350000;2.450000;,
			1.166667;-0.350000;2.123333;,
			-1.166667;-0.354667;2.123333;;

			31;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 4,3,5;,
			3; 7,5,6;,
			3; 8,6,1;,
			3; 6,5,0;,
			3; 11,10,9;,
			3; 11,9,12;,
			3; 14,12,13;,
			3; 15,13,10;,
			3; 16,15,11;,
			3; 12,9,10;,
			3; 19,18,17;,
			3; 22,21,20;,
			3; 18,20,17;,
			3; 0,23,2;,
			3; 4,23,0;,
			3; 5,7,4;,
			3; 6,8,7;,
			3; 1,2,8;,
			3; 0,1,6;,
			3; 5,3,0;,
			3; 11,15,10;,
			3; 12,16,11;,
			3; 14,16,12;,
			3; 15,14,13;,
			3; 16,14,15;,
			3; 10,13,12;,
			3; 26,25,24;,
			3; 24,27,26;,
			3; 25,28,24;;
			MeshMaterialList {
				1;
			31;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cockpit {
		Mesh mesh-cockpit {
			32;
			0.037334;0.042000;-1.236667;,
			0.070000;-0.046667;-0.863333;,
			0.084000;0.088667;-1.236667;,
			-0.037333;0.042000;-1.236667;,
			-0.070000;-0.046667;-0.863333;,
			-0.083999;0.088667;-1.236667;,
			-0.172667;0.056000;-0.863333;,
			-0.083999;0.163333;-1.236667;,
			-0.172667;0.196000;-0.863333;,
			-0.037333;0.210000;-1.236667;,
			-0.070000;0.298667;-0.863333;,
			0.037334;0.210000;-1.236667;,
			0.070000;0.298667;-0.863333;,
			0.084000;0.163333;-1.236667;,
			0.172667;0.196000;-0.863333;,
			0.172667;0.056000;-0.863333;,
			0.070000;-0.046667;-0.490000;,
			0.172667;0.056000;-0.490000;,
			-0.070000;-0.046667;-0.490000;,
			-0.172667;0.056000;-0.490000;,
			-0.172667;0.196000;-0.490000;,
			-0.070000;0.298667;-0.490000;,
			0.070000;0.298667;-0.490000;,
			0.172667;0.196000;-0.490000;,
			0.037334;0.042000;-0.116667;,
			-0.037333;0.042000;-0.116667;,
			-0.084000;0.088667;-0.116667;,
			-0.084000;0.163333;-0.116667;,
			-0.037333;0.210000;-0.116667;,
			0.037334;0.210000;-0.116667;,
			0.084000;0.163333;-0.116667;,
			0.084000;0.088667;-0.116667;;

			60;
			3; 2,1,0;,
			3; 0,4,3;,
			3; 3,6,5;,
			3; 5,8,7;,
			3; 7,10,9;,
			3; 9,12,11;,
			3; 11,14,13;,
			3; 13,15,2;,
			3; 17,16,1;,
			3; 1,18,4;,
			3; 18,19,6;,
			3; 6,20,8;,
			3; 20,21,10;,
			3; 10,22,12;,
			3; 22,23,14;,
			3; 14,17,15;,
			3; 17,24,16;,
			3; 16,25,18;,
			3; 18,26,19;,
			3; 19,27,20;,
			3; 20,28,21;,
			3; 21,29,22;,
			3; 22,30,23;,
			3; 23,31,17;,
			3; 11,2,3;,
			3; 24,30,28;,
			3; 0,3,2;,
			3; 7,9,5;,
			3; 29,28,30;,
			3; 26,25,27;,
			3; 2,15,1;,
			3; 0,1,4;,
			3; 3,4,6;,
			3; 5,6,8;,
			3; 7,8,10;,
			3; 9,10,12;,
			3; 11,12,14;,
			3; 13,14,15;,
			3; 1,15,17;,
			3; 1,16,18;,
			3; 6,4,18;,
			3; 6,19,20;,
			3; 10,8,20;,
			3; 10,21,22;,
			3; 14,12,22;,
			3; 14,23,17;,
			3; 17,31,24;,
			3; 16,24,25;,
			3; 18,25,26;,
			3; 19,26,27;,
			3; 20,27,28;,
			3; 21,28,29;,
			3; 22,29,30;,
			3; 23,30,31;,
			3; 3,5,9;,
			3; 11,13,2;,
			3; 3,9,11;,
			3; 28,27,25;,
			3; 24,31,30;,
			3; 28,25,24;;
			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			64;
			0.331334;-0.648667;-2.216667;,
			0.298667;-0.616000;0.116667;,
			0.452667;-0.438667;-2.216667;,
			0.121334;-0.770000;-2.216667;,
			0.107333;-0.723333;0.116667;,
			-0.121333;-0.770000;-2.216667;,
			-0.107333;-0.723333;0.116667;,
			-0.331333;-0.648667;-2.216667;,
			-0.298667;-0.616000;0.116667;,
			-0.452666;-0.438667;-2.216667;,
			-0.406000;-0.424667;0.116667;,
			-0.452666;-0.196000;-2.216667;,
			-0.406000;-0.210000;0.116667;,
			-0.331333;0.014000;-2.216667;,
			-0.298667;-0.018667;0.116667;,
			-0.121333;0.135333;-2.216667;,
			-0.107333;0.088667;0.116667;,
			0.121334;0.135333;-2.216667;,
			0.107333;0.088667;0.116667;,
			0.331334;0.014000;-2.216667;,
			0.298667;-0.018667;0.116667;,
			0.452667;-0.196000;-2.216667;,
			0.406000;-0.210000;0.116667;,
			0.406000;-0.424667;0.116667;,
			0.098000;-0.415333;2.450000;,
			0.037333;-0.452667;2.450000;,
			-0.037333;-0.452667;2.450000;,
			-0.098000;-0.415333;2.450000;,
			-0.135334;-0.354667;2.450000;,
			-0.135333;-0.280000;2.450000;,
			-0.098000;-0.219333;2.450000;,
			-0.037333;-0.182000;2.450000;,
			0.037333;-0.182000;2.450000;,
			0.098000;-0.219333;2.450000;,
			0.135333;-0.280000;2.450000;,
			0.135333;-0.354667;2.450000;,
			-0.279999;-0.037333;-2.212000;,
			-0.382666;-0.214667;-2.212000;,
			-0.382666;-0.214667;-2.221333;,
			-0.102666;0.065333;-2.212000;,
			-0.279999;-0.037333;-2.221333;,
			0.102667;0.065333;-2.212000;,
			-0.102666;0.065333;-2.221333;,
			0.280001;-0.037333;-2.212000;,
			0.102667;0.065333;-2.221333;,
			0.382667;-0.214667;-2.212000;,
			0.280001;-0.037333;-2.221333;,
			0.382667;-0.420000;-2.212000;,
			0.382667;-0.214667;-2.221333;,
			0.280001;-0.597333;-2.212000;,
			0.382667;-0.420000;-2.221333;,
			0.102667;-0.700000;-2.212000;,
			0.280001;-0.597333;-2.221333;,
			-0.102666;-0.700000;-2.212000;,
			0.102667;-0.700000;-2.221333;,
			-0.279999;-0.597333;-2.212000;,
			-0.102666;-0.700000;-2.221333;,
			-0.382666;-0.420000;-2.212000;,
			-0.279999;-0.597333;-2.221333;,
			-0.382666;-0.420000;-2.221333;,
			0.065334;-0.345333;-2.193333;,
			0.065334;-0.289333;-2.193333;,
			0.065334;-0.345333;-2.426666;,
			0.065334;-0.289333;-2.426666;;

			111;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 3,6,5;,
			3; 5,8,7;,
			3; 8,10,9;,
			3; 9,12,11;,
			3; 11,14,13;,
			3; 14,16,15;,
			3; 15,18,17;,
			3; 17,20,19;,
			3; 20,22,21;,
			3; 21,23,2;,
			3; 23,24,1;,
			3; 24,25,4;,
			3; 4,26,6;,
			3; 6,27,8;,
			3; 27,28,10;,
			3; 10,29,12;,
			3; 12,30,14;,
			3; 30,31,16;,
			3; 16,32,18;,
			3; 18,33,20;,
			3; 33,34,22;,
			3; 22,35,23;,
			3; 17,2,5;,
			3; 25,34,31;,
			3; 38,37,36;,
			3; 40,36,39;,
			3; 42,39,41;,
			3; 44,41,43;,
			3; 46,43,45;,
			3; 48,45,47;,
			3; 50,47,49;,
			3; 52,49,51;,
			3; 54,51,53;,
			3; 56,53,55;,
			3; 58,55,57;,
			3; 59,57,37;,
			3; 56,38,44;,
			3; 39,57,51;,
			3; 62,61,60;,
			3; 0,3,2;,
			3; 7,9,5;,
			3; 13,15,11;,
			3; 19,21,17;,
			3; 3,5,2;,
			3; 11,15,9;,
			3; 27,26,28;,
			3; 24,35,25;,
			3; 28,26,29;,
			3; 40,42,38;,
			3; 46,48,44;,
			3; 52,54,50;,
			3; 58,59,56;,
			3; 42,44,38;,
			3; 50,54,48;,
			3; 55,53,57;,
			3; 49,47,51;,
			3; 43,41,45;,
			3; 36,37,39;,
			3; 53,51,57;,
			3; 45,41,47;,
			3; 2,23,1;,
			3; 3,0,1;,
			3; 3,4,6;,
			3; 5,6,8;,
			3; 9,7,8;,
			3; 9,10,12;,
			3; 11,12,14;,
			3; 15,13,14;,
			3; 15,16,18;,
			3; 17,18,20;,
			3; 21,19,20;,
			3; 21,22,23;,
			3; 23,35,24;,
			3; 4,1,24;,
			3; 4,25,26;,
			3; 6,26,27;,
			3; 10,8,27;,
			3; 10,28,29;,
			3; 12,29,30;,
			3; 16,14,30;,
			3; 16,31,32;,
			3; 18,32,33;,
			3; 22,20,33;,
			3; 22,34,35;,
			3; 5,9,15;,
			3; 17,21,2;,
			3; 5,15,17;,
			3; 31,29,26;,
			3; 25,35,34;,
			3; 31,26,25;,
			3; 36,40,38;,
			3; 39,42,40;,
			3; 41,44,42;,
			3; 43,46,44;,
			3; 45,48,46;,
			3; 47,50,48;,
			3; 49,52,50;,
			3; 51,54,52;,
			3; 53,56,54;,
			3; 55,58,56;,
			3; 57,59,58;,
			3; 37,38,59;,
			3; 44,48,54;,
			3; 56,59,38;,
			3; 44,54,56;,
			3; 51,47,41;,
			3; 39,37,57;,
			3; 51,41,39;,
			3; 62,63,61;;
			MeshMaterialList {
				1;
			111;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
