xof 0302txt 0064
//  DV4626 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame nozz3b {
		Mesh mesh-nozz3b {
			6;
			-0.000284;-0.257831;5.248853;,
			0.082133;-0.014566;5.685609;,
			0.362913;0.195993;5.685624;,
			0.498641;0.192888;5.248880;,
			-0.000284;0.661094;5.248853;,
			0.082133;0.414722;5.685609;;

			4;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			3; 5,1,2;,
			4; 4,5,2,3;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozz3a {
		Mesh mesh-nozz3a {
			6;
			-0.082744;0.414722;5.685600;,
			-0.363538;0.195993;5.685585;,
			-0.499210;0.192888;5.248828;,
			-0.000284;0.661094;5.248853;,
			-0.082744;-0.014566;5.685600;,
			-0.000284;-0.257831;5.248853;;

			4;
			4; 3,2,1,0;,
			3; 4,0,1;,
			4; 2,5,4,1;,
			4; 4,5,3,0;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab3b {
		Mesh mesh-vstab3b {
			7;
			0.458391;0.230722;3.991422;,
			0.458372;0.230722;4.339382;,
			1.225797;1.730706;4.555398;,
			1.225802;1.730706;4.465714;,
			1.225829;1.730706;3.956722;,
			0.439473;0.230700;2.362168;,
			0.397075;0.288263;3.991419;;

			5;
			4; 3,2,1,0;,
			4; 0,5,4,3;,
			4; 5,6,3,4;,
			3; 6,1,2;,
			3; 2,3,6;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vstab3a {
		Mesh mesh-vstab3a {
			7;
			-1.226289;1.730706;4.465585;,
			-1.226263;1.730706;3.956592;,
			-0.439739;0.230700;2.362123;,
			-0.397512;0.288263;3.991376;,
			-1.226294;1.730706;4.555269;,
			-0.458845;0.230722;4.339334;,
			-0.458828;0.230722;3.991374;;

			5;
			4; 3,2,1,0;,
			3; 3,0,4;,
			3; 5,3,4;,
			4; 4,0,6,5;,
			4; 2,6,0,1;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing3b {
		Mesh mesh-wing3b {
			9;
			0.314725;0.258588;-0.191313;,
			0.759725;0.223377;-0.191284;,
			0.899946;0.233274;0.248675;,
			0.463320;0.258599;0.559808;,
			3.499817;0.028845;2.120072;,
			3.499774;0.028845;2.952390;,
			0.498754;0.192882;3.139523;,
			0.455230;0.192844;0.559815;,
			0.309230;0.192834;-0.191307;;

			6;
			4; 3,2,1,0;,
			3; 2,3,4;,
			4; 4,3,6,5;,
			3; 7,2,4;,
			4; 7,4,5,6;,
			4; 8,1,2,7;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab3b {
		Mesh mesh-hstab3b {
			10;
			0.452229;0.150915;4.305108;,
			0.452216;0.150915;4.566266;,
			2.257630;-0.119343;5.471084;,
			2.257636;-0.119343;5.352090;,
			2.257649;-0.119343;5.103016;,
			0.498721;0.192882;3.758480;,
			2.257614;-0.119343;5.782119;,
			0.498641;0.192888;5.248880;,
			0.498678;0.192888;4.566268;,
			0.498692;0.192888;4.305110;;

			6;
			4; 3,2,1,0;,
			4; 0,5,4,3;,
			4; 7,1,2,6;,
			4; 9,8,2,3;,
			4; 8,7,6,2;,
			4; 5,9,3,4;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab3a {
		Mesh mesh-hstab3a {
			10;
			-2.258223;-0.119343;5.470846;,
			-2.258217;-0.119343;5.351853;,
			-0.499163;0.192888;4.305058;,
			-0.499175;0.192888;4.566216;,
			-2.258204;-0.119343;5.102778;,
			-0.499134;0.192882;3.758427;,
			-2.258239;-0.119343;5.781881;,
			-0.499210;0.192888;5.248828;,
			-0.452712;0.150915;4.566218;,
			-0.452700;0.150915;4.305060;;

			6;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 7,3,0,6;,
			4; 0,1,9,8;,
			4; 5,9,1,4;,
			4; 8,7,6,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit3 {
		Mesh mesh-cpit3 {
			8;
			-0.168334;0.436549;-2.255097;,
			0.000151;0.506481;-3.040267;,
			0.000110;0.891406;-2.255089;,
			-0.168375;0.436549;-1.475186;,
			0.000070;0.891406;-1.475178;,
			0.000001;0.661036;-0.191345;,
			0.168555;0.436549;-2.255080;,
			0.168514;0.436549;-1.475170;;

			6;
			3; 2,1,0;,
			4; 4,2,0,3;,
			3; 5,4,3;,
			3; 1,2,6;,
			4; 2,4,7,6;,
			3; 4,5,7;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing3a {
		Mesh mesh-wing3a {
			9;
			-3.500100;0.028845;2.952021;,
			-0.499102;0.192882;3.139470;,
			-0.455307;0.192844;0.559767;,
			-3.500057;0.028845;2.119703;,
			-0.899989;0.233274;0.248582;,
			-0.309227;0.192834;-0.191340;,
			-0.759723;0.223377;-0.191363;,
			-0.314722;0.258588;-0.191347;,
			-0.463397;0.258599;0.559760;;

			6;
			4; 3,2,1,0;,
			3; 4,2,3;,
			4; 6,5,2,4;,
			4; 4,8,7,6;,
			4; 8,3,0,1;,
			3; 8,4,3;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body3 {
		Mesh mesh-body3 {
			71;
			0.312971;0.257108;-2.255071;,
			0.168555;0.436549;-2.255080;,
			0.000151;0.506481;-3.040267;,
			0.000151;0.506480;-3.040280;,
			0.339924;0.212992;-3.040260;,
			0.201077;0.320040;-3.040269;,
			0.000245;-0.071989;-4.821207;,
			0.168514;0.436549;-1.475170;,
			0.312930;0.257108;-1.475160;,
			0.314725;0.258588;-0.191313;,
			0.000001;0.661036;-0.191325;,
			0.000001;0.661036;-0.191345;,
			0.463320;0.258599;0.559808;,
			-0.000038;0.661050;0.559789;,
			0.397075;0.288263;3.991419;,
			0.458372;0.230722;4.339382;,
			-0.000236;0.661094;4.339357;,
			-0.000218;0.661094;3.991397;,
			0.498692;0.192888;4.305110;,
			0.498678;0.192888;4.566268;,
			0.458391;0.230722;3.991422;,
			0.498641;0.192888;5.248880;,
			0.498721;0.192882;3.758480;,
			0.439473;0.230700;2.362168;,
			-0.000174;0.661088;3.139494;,
			0.498754;0.192882;3.139523;,
			-0.000284;0.661094;5.248853;,
			0.309339;0.192834;-2.255071;,
			0.000151;-0.239281;-3.040280;,
			0.000110;-0.257882;-2.255089;,
			-0.000284;-0.257831;5.248853;,
			0.452216;0.150915;4.566266;,
			-0.000236;-0.257831;4.339357;,
			0.309230;0.192834;-0.191307;,
			0.309298;0.192834;-1.475160;,
			0.000070;-0.257882;-1.475178;,
			0.000001;-0.257882;-0.191325;,
			0.455230;0.192844;0.559815;,
			-0.000038;-0.257875;0.559789;,
			-0.000218;-0.257831;3.991397;,
			0.452229;0.150915;4.305108;,
			-0.000174;-0.257837;3.139494;,
			-0.499175;0.192888;4.566216;,
			-0.458845;0.230722;4.339334;,
			-0.499210;0.192888;5.248828;,
			-0.314722;0.258588;-0.191347;,
			-0.312791;0.257108;-1.475194;,
			-0.168375;0.436549;-1.475186;,
			-0.168334;0.436549;-2.255097;,
			-0.339621;0.212992;-3.040296;,
			-0.200775;0.320040;-3.040290;,
			-0.463397;0.258599;0.559760;,
			-0.312750;0.257108;-2.255104;,
			-0.439739;0.230700;2.362123;,
			-0.499163;0.192888;4.305058;,
			-0.458828;0.230722;3.991374;,
			-0.397512;0.288263;3.991376;,
			-0.499134;0.192882;3.758427;,
			-0.499102;0.192882;3.139470;,
			-0.309118;0.192834;-2.255104;,
			-0.309159;0.192834;-1.475194;,
			-0.309227;0.192834;-0.191340;,
			-0.455307;0.192844;0.559767;,
			-0.452712;0.150915;4.566218;,
			-0.452700;0.150915;4.305060;,
			-0.586833;0.223377;-2.255119;,
			-0.673264;0.223377;-1.475213;,
			-0.759723;0.223377;-0.191363;,
			0.759725;0.223377;-0.191284;,
			0.673403;0.223377;-1.475141;,
			0.587054;0.223377;-2.255056;;

			65;
			4; 3,2,1,0;,
			4; 6,3,5,4;,
			4; 8,0,1,7;,
			5; 11,10,9,8,7;,
			4; 3,0,4,5;,
			3; 10,12,9;,
			3; 10,13,12;,
			4; 17,16,15,14;,
			4; 20,15,19,18;,
			3; 15,21,19;,
			3; 23,18,22;,
			4; 14,23,24,17;,
			3; 23,22,25;,
			3; 23,20,18;,
			4; 23,12,13,24;,
			4; 15,16,26,21;,
			3; 12,23,25;,
			4; 29,28,4,27;,
			4; 32,31,21,30;,
			3; 28,6,4;,
			4; 36,35,34,33;,
			3; 38,33,37;,
			5; 41,25,22,40,39;,
			3; 38,36,33;,
			4; 35,29,27,34;,
			4; 39,40,31,32;,
			4; 38,37,25,41;,
			3; 44,43,42;,
			5; 10,11,47,46,45;,
			5; 2,3,50,49,48;,
			3; 13,45,51;,
			4; 52,46,47,48;,
			4; 3,6,49,50;,
			4; 16,43,44,26;,
			4; 51,53,24,13;,
			4; 43,55,54,42;,
			4; 16,17,56,43;,
			4; 53,56,17,24;,
			3; 13,10,45;,
			3; 49,52,48;,
			3; 54,55,53;,
			4; 53,58,57,54;,
			3; 53,51,58;,
			4; 29,35,60,59;,
			4; 28,29,59,49;,
			3; 36,62,61;,
			4; 35,36,61,60;,
			3; 6,28,49;,
			4; 64,39,32,63;,
			5; 58,41,39,64,57;,
			3; 36,38,62;,
			4; 62,38,41,58;,
			4; 63,32,30,44;,
			3; 52,49,65;,
			4; 66,46,52,65;,
			4; 67,45,46,66;,
			3; 49,59,65;,
			4; 59,60,66,65;,
			4; 60,61,67,66;,
			4; 33,34,69,68;,
			3; 27,4,70;,
			4; 34,27,70,69;,
			3; 4,0,70;,
			4; 8,69,70,0;,
			4; 9,68,69,8;;
			MeshMaterialList {
				1;
			65;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
