xof 0302txt 0064
//  DV7704 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame ground {
		Mesh mesh-ground {
			28;
			-0.847560;-1.682940;-1.268540;,
			-1.280300;-1.682940;-0.833840;,
			-3.522960;-1.682940;-3.173100;,
			3.477040;-1.682940;-3.173100;,
			-3.522960;-1.862280;-3.173100;,
			3.477040;-1.862280;-3.173100;,
			0.905520;-1.682940;1.341340;,
			1.338260;-1.682940;0.906640;,
			3.477040;-1.682940;3.626000;,
			-3.522680;-1.862280;3.626000;,
			-3.522680;-1.682940;3.626000;,
			3.477040;-1.862280;3.626000;,
			0.339500;-1.682940;1.577520;,
			0.331940;-1.682940;-1.506260;,
			-0.281540;-1.682940;-1.504720;,
			-0.273980;-1.682940;1.578920;,
			-0.277480;-1.682940;0.343840;,
			-0.278880;-1.682940;-0.269500;,
			0.335440;-1.682940;-0.271040;,
			0.336980;-1.682940;0.342300;,
			-1.512140;-1.682940;0.346920;,
			-1.513680;-1.682940;-0.266560;,
			1.570100;-1.682940;-0.273980;,
			1.571640;-1.682940;0.339360;,
			-0.841260;-1.682940;1.345680;,
			-1.275960;-1.682940;0.912940;,
			0.899220;-1.682940;-1.272880;,
			1.333920;-1.682940;-0.840280;;

			30;
			3; 2,1,0;,
			4; 5,4,2,3;,
			3; 8,7,6;,
			4; 11,8,10,9;,
			3; 6,12,8;,
			3; 12,10,8;,
			3; 14,13,3;,
			3; 14,3,2;,
			3; 12,15,10;,
			3; 2,0,14;,
			4; 19,18,17,16;,
			4; 17,21,20,16;,
			4; 19,23,22,18;,
			4; 15,12,19,16;,
			4; 13,14,17,18;,
			3; 22,23,8;,
			3; 23,7,8;,
			3; 15,24,10;,
			3; 24,25,10;,
			3; 20,2,10;,
			3; 20,21,2;,
			4; 4,9,10,2;,
			3; 21,1,2;,
			3; 13,26,3;,
			4; 4,5,11,9;,
			3; 26,27,3;,
			3; 27,22,3;,
			4; 3,8,11,5;,
			3; 22,8,3;,
			3; 10,25,20;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;;

  30;
  3;0,0,0;,
  4;3,3,3,3;,
  3;0,0,0;,
  4;5,5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;2,2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  4;4,4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  4;1,1,1,1;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top {
		Mesh mesh-top {
			41;
			0.028980;1.703940;0.036400;,
			0.086380;1.682800;0.060060;,
			0.052920;1.682800;0.093660;,
			0.115080;1.609020;0.071820;,
			0.064820;1.609020;0.122360;,
			0.096040;1.419040;0.063980;,
			0.056840;1.419040;0.103180;,
			0.191660;1.155280;0.103320;,
			0.096740;1.155280;0.198800;,
			0.172620;1.092000;0.095480;,
			0.088760;1.092000;0.179620;,
			0.005460;1.682800;0.093800;,
			-0.006440;1.609020;0.122500;,
			0.001400;1.419040;0.103320;,
			-0.037940;1.155280;0.199080;,
			-0.030100;1.092000;0.179900;,
			-0.028280;1.682800;0.060340;,
			-0.056980;1.609020;0.072240;,
			-0.037800;1.419040;0.064260;,
			-0.133280;1.155280;0.104160;,
			-0.114240;1.092000;0.096180;,
			-0.028420;1.682800;0.012740;,
			-0.057120;1.609020;0.000980;,
			-0.037940;1.419040;0.008820;,
			-0.133700;1.155280;-0.030520;,
			-0.114520;1.092000;-0.022680;,
			0.005180;1.682800;-0.021000;,
			-0.006860;1.609020;-0.049560;,
			0.001120;1.419040;-0.030520;,
			-0.038640;1.155280;-0.126000;,
			-0.030800;1.092000;-0.106820;,
			0.052640;1.682800;-0.021000;,
			0.064400;1.609020;-0.049700;,
			0.056560;1.419040;-0.030660;,
			0.095900;1.155280;-0.126280;,
			0.088060;1.092000;-0.107240;,
			0.086380;1.682800;0.012460;,
			0.114940;1.609020;0.000560;,
			0.095900;1.419040;0.008540;,
			0.191380;1.155280;-0.031360;,
			0.172340;1.092000;-0.023380;;

			40;
			3; 2,1,0;,
			4; 4,3,1,2;,
			4; 6,5,3,4;,
			4; 8,7,5,6;,
			4; 10,9,7,8;,
			3; 11,2,0;,
			4; 12,4,2,11;,
			4; 13,6,4,12;,
			4; 14,8,6,13;,
			4; 15,10,8,14;,
			3; 16,11,0;,
			4; 17,12,11,16;,
			4; 18,13,12,17;,
			4; 19,14,13,18;,
			4; 20,15,14,19;,
			3; 21,16,0;,
			4; 22,17,16,21;,
			4; 23,18,17,22;,
			4; 24,19,18,23;,
			4; 25,20,19,24;,
			3; 26,21,0;,
			4; 27,22,21,26;,
			4; 28,23,22,27;,
			4; 29,24,23,28;,
			4; 30,25,24,29;,
			3; 31,26,0;,
			4; 32,27,26,31;,
			4; 33,28,27,32;,
			4; 34,29,28,33;,
			4; 35,30,29,34;,
			3; 36,31,0;,
			4; 31,36,37,32;,
			4; 32,37,38,33;,
			4; 33,38,39,34;,
			4; 34,39,40,35;,
			3; 0,1,36;,
			4; 36,1,3,37;,
			4; 37,3,5,38;,
			4; 38,5,7,39;,
			4; 39,7,9,40;;
  MeshNormals {
    33;
  -0.000;1.000;0.000;,
  0.674;0.684;0.278;,
  0.281;0.684;0.673;,
  0.916;0.137;0.378;,
  0.381;0.136;0.915;,
  0.878;-0.310;-0.366;,
  0.923;0.027;-0.385;,
  0.924;0.027;0.380;,
  0.385;0.027;0.923;,
  0.879;-0.309;0.362;,
  0.366;-0.311;0.877;,
  -0.277;0.684;0.674;,
  -0.377;0.137;0.916;,
  0.914;0.141;-0.381;,
  -0.380;0.027;0.924;,
  -0.362;-0.311;0.879;,
  -0.673;0.684;0.281;,
  -0.914;0.137;0.381;,
  0.673;0.684;-0.281;,
  -0.923;0.027;0.385;,
  -0.877;-0.310;0.366;,
  -0.674;0.684;-0.278;,
  -0.916;0.136;-0.377;,
  0.361;-0.311;-0.879;,
  -0.925;0.027;-0.380;,
  -0.879;-0.310;-0.362;,
  -0.280;0.684;-0.674;,
  -0.382;0.136;-0.914;,
  0.380;0.027;-0.925;,
  -0.385;0.026;-0.923;,
  -0.367;-0.311;-0.877;,
  0.277;0.684;-0.675;,
  0.376;0.136;-0.916;;

  40;
  3;2,1,0;,
  4;4,3,1,2;,
  4;4,3,3,4;,
  4;8,7,3,4;,
  4;10,9,7,8;,
  3;11,2,0;,
  4;12,4,2,11;,
  4;12,4,4,12;,
  4;14,8,4,12;,
  4;15,10,8,14;,
  3;16,11,0;,
  4;17,12,11,16;,
  4;17,12,12,17;,
  4;19,14,12,17;,
  4;20,15,14,19;,
  3;21,16,0;,
  4;22,17,16,21;,
  4;22,17,17,22;,
  4;24,19,17,22;,
  4;25,20,19,24;,
  3;26,21,0;,
  4;27,22,21,26;,
  4;27,22,22,27;,
  4;29,24,22,27;,
  4;30,25,24,29;,
  3;31,26,0;,
  4;32,27,26,31;,
  4;32,27,27,32;,
  4;28,29,27,32;,
  4;23,30,29,28;,
  3;18,31,0;,
  4;31,18,13,32;,
  4;32,13,13,32;,
  4;32,13,6,28;,
  4;28,6,5,23;,
  3;0,1,18;,
  4;18,1,3,13;,
  4;13,3,3,13;,
  4;13,3,7,6;,
  4;6,7,9,5;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame walls {
		Mesh mesh-walls {
			104;
			0.335440;-0.596120;-0.271040;,
			1.570100;-0.596120;-0.273980;,
			1.570100;-1.682940;-0.273980;,
			0.335440;-1.682940;-0.271040;,
			-0.277480;-0.596120;0.343840;,
			-1.512140;-0.596120;0.346920;,
			-1.512140;-1.682940;0.346920;,
			-0.277480;-1.682940;0.343840;,
			0.336980;-1.682940;0.342300;,
			1.571640;-1.682940;0.339360;,
			1.571640;-0.596120;0.339360;,
			0.336980;-0.596120;0.342300;,
			-0.278880;-1.682940;-0.269500;,
			-1.513680;-1.682940;-0.266560;,
			-1.513680;-0.596120;-0.266560;,
			-0.278880;-0.596120;-0.269500;,
			-0.273980;-1.682940;1.578920;,
			-0.273980;-0.596120;1.578920;,
			0.339500;-0.596120;1.577520;,
			0.339500;-1.682940;1.577520;,
			0.331940;-1.682940;-1.506260;,
			0.331940;-0.596120;-1.506260;,
			-0.281540;-0.596120;-1.504720;,
			-0.281540;-1.682940;-1.504720;,
			0.732340;0.321860;-0.105280;,
			0.733040;0.321860;0.174580;,
			0.733040;0.691040;0.174580;,
			0.732340;0.691040;-0.105280;,
			1.218420;-0.342860;-0.203140;,
			1.219680;-0.342860;0.270200;,
			1.219680;0.015820;0.270200;,
			1.218420;0.015820;-0.203140;,
			0.626500;0.321860;0.433580;,
			0.626500;0.691040;0.433580;,
			1.039500;-0.342860;0.707980;,
			1.039500;0.015820;0.707980;,
			1.338260;-1.682940;0.906640;,
			1.338260;-0.596120;0.906640;,
			0.429100;0.321860;0.631960;,
			0.429100;0.691040;0.631960;,
			0.705600;-0.342860;1.043560;,
			0.705600;0.015820;1.043560;,
			0.905520;-1.682940;1.341340;,
			0.905520;-0.596120;1.341340;,
			0.170660;0.321860;0.739760;,
			0.170660;0.691040;0.739760;,
			0.268660;-0.342860;1.225840;,
			0.268660;0.015820;1.225840;,
			-0.109200;0.321860;0.740320;,
			-0.109200;0.691040;0.740320;,
			-0.204820;-0.342860;1.226960;,
			-0.204820;0.015820;1.226960;,
			-0.368060;0.321860;0.633920;,
			-0.368060;0.691040;0.633920;,
			-0.642600;-0.342860;1.046920;,
			-0.642600;0.015820;1.046920;,
			-0.841260;-1.682940;1.345680;,
			-0.841260;-0.596120;1.345680;,
			-0.566580;0.321860;0.436380;,
			-0.566580;0.691040;0.436380;,
			-0.978180;-0.342860;0.712880;,
			-0.978180;0.015820;0.712880;,
			-1.275960;-1.682940;0.912940;,
			-1.275960;-0.596120;0.912940;,
			-0.674380;0.321860;0.178080;,
			-0.674380;0.691040;0.178080;,
			-1.160460;-0.342860;0.275940;,
			-1.160460;0.015820;0.275940;,
			-0.674940;0.321860;-0.101920;,
			-0.674940;0.691040;-0.101920;,
			-1.161580;-0.342860;-0.197400;,
			-1.161580;0.015820;-0.197400;,
			-0.568540;0.321860;-0.360780;,
			-0.568540;0.691040;-0.360780;,
			-0.981540;-0.342860;-0.635180;,
			-0.981540;0.015820;-0.635180;,
			-1.280300;-1.682940;-0.833840;,
			-1.280300;-0.596120;-0.833840;,
			-0.371000;0.321860;-0.559160;,
			-0.371000;0.691040;-0.559160;,
			-0.647640;-0.342860;-0.970760;,
			-0.647640;0.015820;-0.970760;,
			-0.847560;-1.682940;-1.268540;,
			-0.847560;-0.596120;-1.268540;,
			-0.112700;0.321860;-0.666960;,
			-0.112700;0.691040;-0.666960;,
			-0.210700;-0.342860;-1.153040;,
			-0.210700;0.015820;-1.153040;,
			0.167300;0.321860;-0.667660;,
			0.167300;0.691040;-0.667660;,
			0.262780;-0.342860;-1.154300;,
			0.262780;0.015820;-1.154300;,
			0.426160;0.321860;-0.561120;,
			0.426160;0.691040;-0.561120;,
			0.700560;-0.342860;-0.974120;,
			0.700560;0.015820;-0.974120;,
			0.899220;-1.682940;-1.272880;,
			0.899220;-0.596120;-1.272880;,
			0.624540;0.321860;-0.363720;,
			0.624540;0.691040;-0.363720;,
			1.036140;-0.342860;-0.640220;,
			1.036140;0.015820;-0.640220;,
			1.333920;-1.682940;-0.840280;,
			1.333920;-0.596120;-0.840280;;

			52;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 17,16,7,4;,
			4; 19,18,11,8;,
			4; 21,20,3,0;,
			4; 23,22,15,12;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 26,33,32,25;,
			4; 30,35,34,29;,
			4; 10,37,36,9;,
			4; 33,39,38,32;,
			4; 35,41,40,34;,
			4; 37,43,42,36;,
			4; 39,45,44,38;,
			4; 41,47,46,40;,
			4; 43,18,19,42;,
			4; 45,49,48,44;,
			4; 47,51,50,46;,
			4; 49,53,52,48;,
			4; 51,55,54,50;,
			4; 17,57,56,16;,
			4; 53,59,58,52;,
			4; 55,61,60,54;,
			4; 57,63,62,56;,
			4; 59,65,64,58;,
			4; 61,67,66,60;,
			4; 63,5,6,62;,
			4; 65,69,68,64;,
			4; 67,71,70,66;,
			4; 69,73,72,68;,
			4; 71,75,74,70;,
			4; 14,77,76,13;,
			4; 73,79,78,72;,
			4; 75,81,80,74;,
			4; 77,83,82,76;,
			4; 79,85,84,78;,
			4; 81,87,86,80;,
			4; 83,22,23,82;,
			4; 85,89,88,84;,
			4; 87,91,90,86;,
			4; 89,93,92,88;,
			4; 91,95,94,90;,
			4; 21,97,96,20;,
			4; 93,99,98,92;,
			4; 95,101,100,94;,
			4; 97,103,102,96;,
			4; 99,27,24,98;,
			4; 101,31,28,100;,
			4; 103,1,2,102;;
  MeshNormals {
    28;
  0.002;0.000;1.000;,
  -0.385;0.000;-0.923;,
  -0.380;0.000;0.925;,
  0.380;0.000;-0.925;,
  -0.002;0.000;-1.000;,
  -0.925;0.000;-0.380;,
  1.000;0.000;-0.002;,
  -1.000;0.000;0.002;,
  0.925;0.000;0.380;,
  0.554;0.000;-0.833;,
  0.830;0.000;-0.558;,
  -0.923;0.000;0.385;,
  -0.198;0.000;-0.980;,
  0.385;0.000;0.923;,
  -0.558;0.000;-0.830;,
  0.193;0.000;-0.981;,
  0.923;0.000;-0.385;,
  -0.981;0.000;-0.193;,
  -0.833;0.000;-0.553;,
  -0.980;0.000;0.197;,
  -0.830;0.000;0.558;,
  -0.554;0.000;0.833;,
  -0.193;0.000;0.981;,
  0.197;0.000;0.980;,
  0.980;0.000;-0.198;,
  0.981;0.000;0.193;,
  0.558;0.000;0.830;,
  0.833;0.000;0.554;;

  52;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;24,25,25,24;,
  4;24,25,25,24;,
  4;25,27,27,25;,
  4;25,27,27,25;,
  4;8,27,27,8;,
  4;27,26,26,27;,
  4;27,26,26,27;,
  4;27,26,26,27;,
  4;26,23,23,26;,
  4;26,23,23,26;,
  4;26,13,13,26;,
  4;23,22,22,23;,
  4;23,22,22,23;,
  4;22,21,21,22;,
  4;22,21,21,22;,
  4;2,21,21,2;,
  4;21,20,20,21;,
  4;21,20,20,21;,
  4;21,20,20,21;,
  4;20,19,19,20;,
  4;20,19,19,20;,
  4;20,11,11,20;,
  4;19,17,17,19;,
  4;19,17,17,19;,
  4;17,18,18,17;,
  4;17,18,18,17;,
  4;5,18,18,5;,
  4;18,14,14,18;,
  4;18,14,14,18;,
  4;18,14,14,18;,
  4;14,12,12,14;,
  4;14,12,12,14;,
  4;14,1,1,14;,
  4;12,15,15,12;,
  4;12,15,15,12;,
  4;15,9,9,15;,
  4;15,9,9,15;,
  4;3,9,9,3;,
  4;9,10,10,9;,
  4;9,10,10,9;,
  4;9,10,10,9;,
  4;10,24,24,10;,
  4;10,24,24,10;,
  4;10,16,16,10;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof {
		Mesh mesh-roof {
			204;
			0.336980;-0.596120;0.342300;,
			1.571640;-0.596120;0.339360;,
			1.570100;-0.596120;-0.273980;,
			0.335440;-0.596120;-0.271040;,
			-0.278880;-0.596120;-0.269500;,
			-1.513680;-0.596120;-0.266560;,
			-1.512140;-0.596120;0.346920;,
			-0.277480;-0.596120;0.343840;,
			-0.273980;-0.596120;1.578920;,
			0.339500;-0.596120;1.577520;,
			0.331940;-0.596120;-1.506260;,
			-0.281540;-0.596120;-1.504720;,
			0.484120;0.859880;-0.055300;,
			0.484540;0.859880;0.125860;,
			0.172620;1.092000;0.095480;,
			0.172340;1.092000;-0.023380;,
			1.032360;0.712180;-0.165760;,
			1.033200;0.712180;0.233660;,
			1.032360;0.659400;-0.165760;,
			1.033200;0.659400;0.233660;,
			0.732340;0.691040;-0.105280;,
			0.733040;0.691040;0.174580;,
			1.580460;0.068600;-0.276080;,
			1.582000;0.068600;0.341460;,
			0.733040;0.321860;0.174580;,
			0.732340;0.321860;-0.105280;,
			1.580460;-0.005320;-0.276080;,
			1.582000;-0.005320;0.341460;,
			1.218420;0.015820;-0.203140;,
			1.219680;0.015820;0.270200;,
			2.025240;-0.585620;-0.365680;,
			2.027200;-0.585620;0.428820;,
			1.219680;-0.342860;0.270200;,
			1.218420;-0.342860;-0.203140;,
			2.025240;-0.691040;-0.365680;,
			2.027200;-0.691040;0.428820;,
			0.415660;0.859880;0.293300;,
			0.881300;0.712180;0.602840;,
			0.881300;0.659400;0.602840;,
			0.626500;0.691040;0.433580;,
			1.347080;0.068600;0.912520;,
			0.626500;0.321860;0.433580;,
			1.347080;-0.005320;0.912520;,
			1.039500;0.015820;0.707980;,
			1.724940;-0.585620;1.163540;,
			1.039500;-0.342860;0.707980;,
			1.724940;-0.691040;1.163540;,
			1.338260;-0.596120;0.906640;,
			0.287840;0.859880;0.421680;,
			0.088760;1.092000;0.179620;,
			0.599620;0.712180;0.885920;,
			0.599620;0.659400;0.885920;,
			0.429100;0.691040;0.631960;,
			0.911400;0.068600;1.350160;,
			0.429100;0.321860;0.631960;,
			0.911400;-0.005320;1.350160;,
			0.705600;0.015820;1.043560;,
			1.164380;-0.585620;1.726760;,
			0.705600;-0.342860;1.043560;,
			1.164380;-0.691040;1.726760;,
			0.905520;-0.596120;1.341340;,
			0.120680;0.859880;0.491540;,
			0.231140;0.712180;1.039640;,
			0.231140;0.659400;1.039640;,
			0.170660;0.691040;0.739760;,
			0.341600;0.068600;1.587880;,
			0.170660;0.321860;0.739760;,
			0.341600;-0.005320;1.587880;,
			0.268660;0.015820;1.225840;,
			0.431200;-0.585620;2.032660;,
			0.268660;-0.342860;1.225840;,
			0.431200;-0.691040;2.032660;,
			-0.060480;0.859880;0.491960;,
			-0.030100;1.092000;0.179900;,
			-0.168140;0.712180;1.040620;,
			-0.168140;0.659400;1.040620;,
			-0.109200;0.691040;0.740320;,
			-0.275940;0.068600;1.589280;,
			-0.109200;0.321860;0.740320;,
			-0.275940;-0.005320;1.589280;,
			-0.204820;0.015820;1.226960;,
			-0.363440;-0.585620;2.034480;,
			-0.204820;-0.342860;1.226960;,
			-0.363440;-0.691040;2.034480;,
			-0.227920;0.859880;0.422940;,
			-0.537460;0.712180;0.888720;,
			-0.537460;0.659400;0.888720;,
			-0.368060;0.691040;0.633920;,
			-0.847000;0.068600;1.354360;,
			-0.368060;0.321860;0.633920;,
			-0.847000;-0.005320;1.354360;,
			-0.642600;0.015820;1.046920;,
			-1.098160;-0.585620;1.732220;,
			-0.642600;-0.342860;1.046920;,
			-1.098160;-0.691040;1.732220;,
			-0.841260;-0.596120;1.345680;,
			-0.356300;0.859880;0.295260;,
			-0.114240;1.092000;0.096180;,
			-0.820540;0.712180;0.607040;,
			-0.820540;0.659400;0.607040;,
			-0.566580;0.691040;0.436380;,
			-1.284780;0.068600;0.918820;,
			-0.566580;0.321860;0.436380;,
			-1.284780;-0.005320;0.918820;,
			-0.978180;0.015820;0.712880;,
			-1.661380;-0.585620;1.171800;,
			-0.978180;-0.342860;0.712880;,
			-1.661380;-0.691040;1.171800;,
			-1.275960;-0.596120;0.912940;,
			-0.426020;0.859880;0.128100;,
			-0.974260;0.712180;0.238560;,
			-0.974260;0.659400;0.238560;,
			-0.674380;0.691040;0.178080;,
			-1.522500;0.068600;0.348880;,
			-0.674380;0.321860;0.178080;,
			-1.522500;-0.005320;0.348880;,
			-1.160460;0.015820;0.275940;,
			-1.967140;-0.585620;0.438480;,
			-1.160460;-0.342860;0.275940;,
			-1.967140;-0.691040;0.438480;,
			-0.426580;0.859880;-0.053060;,
			-0.114520;1.092000;-0.022680;,
			-0.975240;0.712180;-0.160860;,
			-0.975240;0.659400;-0.160860;,
			-0.674940;0.691040;-0.101920;,
			-1.524040;0.068600;-0.268520;,
			-0.674940;0.321860;-0.101920;,
			-1.524040;-0.005320;-0.268520;,
			-1.161580;0.015820;-0.197400;,
			-1.969100;-0.585620;-0.356020;,
			-1.161580;-0.342860;-0.197400;,
			-1.969100;-0.691040;-0.356020;,
			-0.357560;0.859880;-0.220640;,
			-0.823340;0.712180;-0.530180;,
			-0.823340;0.659400;-0.530180;,
			-0.568540;0.691040;-0.360780;,
			-1.289120;0.068600;-0.839580;,
			-0.568540;0.321860;-0.360780;,
			-1.289120;-0.005320;-0.839580;,
			-0.981540;0.015820;-0.635180;,
			-1.666840;-0.585620;-1.090740;,
			-0.981540;-0.342860;-0.635180;,
			-1.666840;-0.691040;-1.090740;,
			-1.280300;-0.596120;-0.833840;,
			-0.229880;0.859880;-0.349020;,
			-0.030800;1.092000;-0.106820;,
			-0.541660;0.712180;-0.813120;,
			-0.541660;0.659400;-0.813120;,
			-0.371000;0.691040;-0.559160;,
			-0.853440;0.068600;-1.277360;,
			-0.371000;0.321860;-0.559160;,
			-0.853440;-0.005320;-1.277360;,
			-0.647640;0.015820;-0.970760;,
			-1.106560;-0.585620;-1.653960;,
			-0.647640;-0.342860;-0.970760;,
			-1.106560;-0.691040;-1.653960;,
			-0.847560;-0.596120;-1.268540;,
			-0.062720;0.859880;-0.418740;,
			-0.173180;0.712180;-0.966840;,
			-0.173180;0.659400;-0.966840;,
			-0.112700;0.691040;-0.666960;,
			-0.283640;0.068600;-1.515080;,
			-0.112700;0.321860;-0.666960;,
			-0.283640;-0.005320;-1.515080;,
			-0.210700;0.015820;-1.153040;,
			-0.373240;-0.585620;-1.959860;,
			-0.210700;-0.342860;-1.153040;,
			-0.373240;-0.691040;-1.959860;,
			0.118440;0.859880;-0.419160;,
			0.088060;1.092000;-0.107240;,
			0.226240;0.712180;-0.967960;,
			0.226240;0.659400;-0.967960;,
			0.167300;0.691040;-0.667660;,
			0.333900;0.068600;-1.516620;,
			0.167300;0.321860;-0.667660;,
			0.333900;-0.005320;-1.516620;,
			0.262780;0.015820;-1.154300;,
			0.421260;-0.585620;-1.961820;,
			0.262780;-0.342860;-1.154300;,
			0.421260;-0.691040;-1.961820;,
			0.286020;0.859880;-0.350280;,
			0.595420;0.712180;-0.816060;,
			0.595420;0.659400;-0.816060;,
			0.426160;0.691040;-0.561120;,
			0.904960;0.068600;-1.281700;,
			0.426160;0.321860;-0.561120;,
			0.904960;-0.005320;-1.281700;,
			0.700560;0.015820;-0.974120;,
			1.156120;-0.585620;-1.659560;,
			0.700560;-0.342860;-0.974120;,
			1.156120;-0.691040;-1.659560;,
			0.899220;-0.596120;-1.272880;,
			0.414400;0.859880;-0.222460;,
			0.878500;0.712180;-0.534380;,
			0.878500;0.659400;-0.534380;,
			0.624540;0.691040;-0.363720;,
			1.342740;0.068600;-0.846160;,
			0.624540;0.321860;-0.363720;,
			1.342740;-0.005320;-0.846160;,
			1.036140;0.015820;-0.640220;,
			1.719340;-0.585620;-1.099140;,
			1.036140;-0.342860;-0.640220;,
			1.719340;-0.691040;-1.099140;,
			1.333920;-0.596120;-0.840280;;

			165;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,3,0,7;,
			4; 9,8,7,0;,
			4; 11,10,3,4;,
			4; 15,14,13,12;,
			4; 12,13,17,16;,
			4; 16,17,19,18;,
			4; 18,19,21,20;,
			4; 25,24,23,22;,
			4; 22,23,27,26;,
			4; 26,27,29,28;,
			4; 33,32,31,30;,
			4; 30,31,35,34;,
			4; 34,35,1,2;,
			3; 14,36,13;,
			4; 13,36,37,17;,
			4; 17,37,38,19;,
			4; 19,38,39,21;,
			4; 24,41,40,23;,
			4; 23,40,42,27;,
			4; 27,42,43,29;,
			4; 32,45,44,31;,
			4; 31,44,46,35;,
			4; 35,46,47,1;,
			4; 14,49,48,36;,
			4; 36,48,50,37;,
			4; 37,50,51,38;,
			4; 38,51,52,39;,
			4; 41,54,53,40;,
			4; 40,53,55,42;,
			4; 42,55,56,43;,
			4; 45,58,57,44;,
			4; 44,57,59,46;,
			4; 46,59,60,47;,
			3; 49,61,48;,
			4; 48,61,62,50;,
			4; 50,62,63,51;,
			4; 51,63,64,52;,
			4; 54,66,65,53;,
			4; 53,65,67,55;,
			4; 55,67,68,56;,
			4; 58,70,69,57;,
			4; 57,69,71,59;,
			4; 59,71,9,60;,
			4; 49,73,72,61;,
			4; 61,72,74,62;,
			4; 62,74,75,63;,
			4; 63,75,76,64;,
			4; 66,78,77,65;,
			4; 65,77,79,67;,
			4; 67,79,80,68;,
			4; 70,82,81,69;,
			4; 69,81,83,71;,
			4; 71,83,8,9;,
			3; 73,84,72;,
			4; 72,84,85,74;,
			4; 74,85,86,75;,
			4; 75,86,87,76;,
			4; 78,89,88,77;,
			4; 77,88,90,79;,
			4; 79,90,91,80;,
			4; 82,93,92,81;,
			4; 81,92,94,83;,
			4; 83,94,95,8;,
			4; 73,97,96,84;,
			4; 84,96,98,85;,
			4; 85,98,99,86;,
			4; 86,99,100,87;,
			4; 89,102,101,88;,
			4; 88,101,103,90;,
			4; 90,103,104,91;,
			4; 93,106,105,92;,
			4; 92,105,107,94;,
			4; 94,107,108,95;,
			3; 97,109,96;,
			4; 96,109,110,98;,
			4; 98,110,111,99;,
			4; 99,111,112,100;,
			4; 102,114,113,101;,
			4; 101,113,115,103;,
			4; 103,115,116,104;,
			4; 106,118,117,105;,
			4; 105,117,119,107;,
			4; 107,119,6,108;,
			4; 97,121,120,109;,
			4; 109,120,122,110;,
			4; 110,122,123,111;,
			4; 111,123,124,112;,
			4; 114,126,125,113;,
			4; 113,125,127,115;,
			4; 115,127,128,116;,
			4; 118,130,129,117;,
			4; 117,129,131,119;,
			4; 119,131,5,6;,
			3; 121,132,120;,
			4; 120,132,133,122;,
			4; 122,133,134,123;,
			4; 123,134,135,124;,
			4; 126,137,136,125;,
			4; 125,136,138,127;,
			4; 127,138,139,128;,
			4; 130,141,140,129;,
			4; 129,140,142,131;,
			4; 131,142,143,5;,
			4; 121,145,144,132;,
			4; 132,144,146,133;,
			4; 133,146,147,134;,
			4; 134,147,148,135;,
			4; 137,150,149,136;,
			4; 136,149,151,138;,
			4; 138,151,152,139;,
			4; 141,154,153,140;,
			4; 140,153,155,142;,
			4; 142,155,156,143;,
			3; 145,157,144;,
			4; 144,157,158,146;,
			4; 146,158,159,147;,
			4; 147,159,160,148;,
			4; 150,162,161,149;,
			4; 149,161,163,151;,
			4; 151,163,164,152;,
			4; 154,166,165,153;,
			4; 153,165,167,155;,
			4; 155,167,11,156;,
			4; 145,169,168,157;,
			4; 157,168,170,158;,
			4; 158,170,171,159;,
			4; 159,171,172,160;,
			4; 162,174,173,161;,
			4; 161,173,175,163;,
			4; 163,175,176,164;,
			4; 166,178,177,165;,
			4; 165,177,179,167;,
			4; 167,179,10,11;,
			3; 169,180,168;,
			4; 168,180,181,170;,
			4; 170,181,182,171;,
			4; 171,182,183,172;,
			4; 174,185,184,173;,
			4; 173,184,186,175;,
			4; 175,186,187,176;,
			4; 178,189,188,177;,
			4; 177,188,190,179;,
			4; 179,190,191,10;,
			4; 169,15,192,180;,
			4; 180,192,193,181;,
			4; 181,193,194,182;,
			4; 182,194,195,183;,
			4; 185,197,196,184;,
			4; 184,196,198,186;,
			4; 186,198,199,187;,
			4; 189,201,200,188;,
			4; 188,200,202,190;,
			4; 190,202,203,191;,
			3; 15,12,192;,
			4; 192,12,16,193;,
			4; 193,16,18,194;,
			4; 194,18,20,195;,
			4; 197,25,22,196;,
			4; 196,22,26,198;,
			4; 198,26,28,199;,
			4; 201,33,30,200;,
			4; 200,30,34,202;,
			4; 202,34,2,203;;
  MeshNormals {
    90;
  0.000;-1.000;0.000;,
  -0.137;-0.990;-0.027;,
  -0.136;-0.990;0.027;,
  -0.166;-0.980;0.112;,
  0.830;0.000;-0.558;,
  0.137;-0.990;0.027;,
  0.136;-0.990;-0.027;,
  -0.047;-0.998;0.032;,
  0.027;-0.990;-0.137;,
  -0.027;-0.990;-0.136;,
  -0.027;-0.990;0.137;,
  0.027;-0.990;0.136;,
  0.407;0.910;-0.080;,
  0.407;0.910;0.078;,
  0.529;0.820;0.218;,
  0.528;0.820;-0.220;,
  0.250;0.967;-0.050;,
  0.251;0.967;0.049;,
  0.980;0.000;-0.197;,
  0.981;0.000;0.193;,
  0.193;0.000;-0.981;,
  0.553;0.000;-0.833;,
  0.086;-0.995;0.057;,
  0.056;-0.998;0.011;,
  -0.981;0.000;-0.193;,
  -0.833;0.000;-0.554;,
  0.196;-0.980;-0.040;,
  -0.980;0.000;0.198;,
  0.040;-0.980;0.196;,
  -0.198;0.000;-0.980;,
  0.197;-0.980;0.039;,
  -0.558;0.000;-0.830;,
  -0.032;-0.998;-0.047;,
  0.558;0.000;0.830;,
  -0.197;-0.980;-0.039;,
  0.166;-0.980;-0.112;,
  0.344;0.910;0.231;,
  0.213;0.967;0.141;,
  0.833;0.000;0.554;,
  -0.086;-0.995;-0.057;,
  -0.111;-0.980;0.167;,
  0.057;-0.995;-0.086;,
  -0.057;-0.995;0.086;,
  0.235;0.959;-0.158;,
  0.156;0.960;-0.234;,
  0.011;-0.998;0.056;,
  -0.553;0.000;0.833;,
  -0.167;-0.980;-0.111;,
  0.233;0.910;0.343;,
  0.220;0.820;0.528;,
  0.142;0.967;0.212;,
  0.077;0.910;-0.407;,
  0.055;0.959;-0.278;,
  -0.158;0.959;-0.235;,
  -0.039;-0.980;0.197;,
  0.343;0.910;-0.233;,
  -0.221;0.820;-0.528;,
  -0.193;0.000;0.981;,
  -0.233;0.910;-0.343;,
  -0.056;0.960;-0.275;,
  -0.112;-0.980;-0.166;,
  0.080;0.910;0.406;,
  0.051;0.967;0.250;,
  0.198;0.000;0.980;,
  0.039;-0.980;-0.197;,
  0.167;-0.980;0.111;,
  -0.278;0.959;-0.055;,
  -0.213;0.967;-0.141;,
  0.217;0.820;-0.530;,
  -0.529;0.820;-0.218;,
  0.111;-0.980;-0.167;,
  -0.407;0.910;-0.078;,
  -0.078;0.910;0.407;,
  -0.218;0.820;0.529;,
  -0.049;0.967;0.251;,
  -0.277;0.959;0.056;,
  -0.830;0.000;0.558;,
  0.112;-0.980;0.166;,
  -0.196;-0.980;0.040;,
  0.231;0.910;-0.344;,
  -0.040;-0.980;-0.196;,
  -0.233;0.960;0.157;,
  -0.407;0.910;0.080;,
  0.032;-0.998;-0.048;,
  -0.231;0.910;0.344;,
  -0.141;0.967;0.213;,
  -0.528;0.820;0.220;,
  -0.344;0.910;-0.231;,
  -0.343;0.910;0.233;,
  -0.080;0.910;-0.407;;

  165;
  4;0,2,1,0;,
  4;0,6,5,0;,
  4;0,0,0,0;,
  4;9,8,0,0;,
  4;11,10,0,0;,
  4;15,14,13,12;,
  4;12,13,17,16;,
  4;18,19,19,18;,
  4;2,1,1,2;,
  4;16,17,17,16;,
  4;18,19,19,18;,
  4;7,7,7,7;,
  4;16,17,17,16;,
  4;18,19,19,18;,
  4;78,34,1,2;,
  3;14,36,13;,
  4;13,36,37,17;,
  4;19,38,38,19;,
  4;1,39,39,1;,
  4;17,37,37,17;,
  4;19,38,38,19;,
  4;7,32,32,7;,
  4;17,37,37,17;,
  4;19,38,38,19;,
  4;34,47,47,1;,
  4;14,49,48,36;,
  4;36,48,50,37;,
  4;38,33,33,38;,
  4;39,39,39,39;,
  4;37,50,50,37;,
  4;38,33,33,38;,
  4;32,32,32,32;,
  4;37,50,50,37;,
  4;38,33,33,38;,
  4;47,60,60,47;,
  3;49,61,48;,
  4;48,61,62,50;,
  4;33,63,63,33;,
  4;39,9,9,39;,
  4;50,62,62,50;,
  4;33,63,63,33;,
  4;32,32,32,32;,
  4;50,62,62,50;,
  4;33,63,63,33;,
  4;60,80,9,60;,
  4;49,73,72,61;,
  4;61,72,74,62;,
  4;63,57,57,63;,
  4;9,8,8,9;,
  4;62,74,74,62;,
  4;63,57,57,63;,
  4;32,32,32,32;,
  4;62,74,74,62;,
  4;63,57,57,63;,
  4;80,64,8,9;,
  3;73,84,72;,
  4;72,84,85,74;,
  4;57,46,46,57;,
  4;8,41,41,8;,
  4;74,85,85,74;,
  4;57,46,46,57;,
  4;32,83,83,32;,
  4;74,85,85,74;,
  4;57,46,46,57;,
  4;64,70,70,8;,
  4;73,86,88,84;,
  4;84,88,81,85;,
  4;46,76,76,46;,
  4;41,41,41,41;,
  4;85,81,81,85;,
  4;46,76,76,46;,
  4;83,23,23,83;,
  4;85,81,81,85;,
  4;46,76,76,46;,
  4;70,35,35,70;,
  3;86,82,88;,
  4;88,82,75,81;,
  4;76,27,27,76;,
  4;41,6,6,41;,
  4;81,75,75,81;,
  4;76,27,27,76;,
  4;23,23,23,23;,
  4;81,75,75,81;,
  4;76,27,27,76;,
  4;35,26,6,35;,
  4;86,69,71,82;,
  4;82,71,66,75;,
  4;27,24,24,27;,
  4;6,5,5,6;,
  4;75,66,66,75;,
  4;27,24,24,27;,
  4;23,23,23,23;,
  4;75,66,66,75;,
  4;27,24,24,27;,
  4;26,30,5,6;,
  3;69,87,71;,
  4;71,87,67,66;,
  4;24,25,25,24;,
  4;5,22,22,5;,
  4;66,67,67,66;,
  4;24,25,25,24;,
  4;23,23,23,23;,
  4;66,67,67,66;,
  4;24,25,25,24;,
  4;30,65,65,5;,
  4;69,56,58,87;,
  4;87,58,53,67;,
  4;25,31,31,25;,
  4;22,22,22,22;,
  4;67,53,53,67;,
  4;25,31,31,25;,
  4;23,23,23,23;,
  4;67,53,53,67;,
  4;25,31,31,25;,
  4;65,77,77,65;,
  3;56,89,58;,
  4;58,89,59,53;,
  4;31,29,29,31;,
  4;22,11,11,22;,
  4;53,59,59,53;,
  4;31,29,29,31;,
  4;23,45,45,23;,
  4;53,59,59,53;,
  4;31,29,29,31;,
  4;77,28,11,77;,
  4;56,68,51,89;,
  4;89,51,52,59;,
  4;29,20,20,29;,
  4;11,10,10,11;,
  4;59,52,52,59;,
  4;29,20,20,29;,
  4;45,7,7,45;,
  4;59,52,52,59;,
  4;29,20,20,29;,
  4;28,54,10,11;,
  3;68,79,51;,
  4;51,79,44,52;,
  4;20,21,21,20;,
  4;10,42,42,10;,
  4;52,44,44,52;,
  4;20,21,21,20;,
  4;7,7,7,7;,
  4;52,44,44,52;,
  4;20,21,21,20;,
  4;54,40,40,10;,
  4;68,15,55,79;,
  4;79,55,43,44;,
  4;21,4,4,21;,
  4;42,42,42,42;,
  4;44,43,43,44;,
  4;21,4,4,21;,
  4;7,7,7,7;,
  4;44,43,43,44;,
  4;21,4,4,21;,
  4;40,3,3,40;,
  3;15,12,55;,
  4;55,12,16,43;,
  4;4,18,18,4;,
  4;42,2,2,42;,
  4;43,16,16,43;,
  4;4,18,18,4;,
  4;7,7,7,7;,
  4;43,16,16,43;,
  4;4,18,18,4;,
  4;3,78,2,3;;

}

			MeshMaterialList {
				1;
			165;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

