xof 0302txt 0064
//  DV7984 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame shaft {
		Mesh mesh-shaft {
			28;
			0.018601;0.023778;0.008856;,
			0.018601;0.921854;0.008856;,
			0.020623;0.023778;0.000000;,
			0.020623;0.921854;0.000000;,
			0.012938;0.023778;0.015958;,
			0.012938;0.921854;0.015958;,
			0.004753;0.023778;0.019900;,
			0.004753;0.921854;0.019900;,
			-0.004330;0.023778;0.019900;,
			-0.004330;0.921854;0.019900;,
			-0.012515;0.023778;0.015958;,
			-0.012515;0.921854;0.015958;,
			-0.018179;0.023778;0.008856;,
			-0.018179;0.921854;0.008856;,
			-0.020200;0.023778;0.000000;,
			-0.020200;0.921854;0.000000;,
			-0.018179;0.023778;-0.008856;,
			-0.018179;0.921854;-0.008856;,
			-0.012515;0.023778;-0.015958;,
			-0.012515;0.921854;-0.015958;,
			-0.004330;0.023778;-0.019900;,
			-0.004330;0.921854;-0.019900;,
			0.004753;0.023778;-0.019900;,
			0.004753;0.921854;-0.019900;,
			0.012938;0.023778;-0.015958;,
			0.012938;0.921854;-0.015958;,
			0.018601;0.023778;-0.008856;,
			0.018601;0.921854;-0.008856;;

			52;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,3,2;,
			3; 26,27,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 2,0,8;,
			3; 2,8,10;,
			3; 2,10,12;,
			3; 2,12,14;,
			3; 2,14,16;,
			3; 2,16,18;,
			3; 2,18,20;,
			3; 26,2,20;,
			3; 24,26,20;,
			3; 22,24,20;,
			3; 5,9,7;,
			3; 1,9,5;,
			3; 3,9,1;,
			3; 3,11,9;,
			3; 3,13,11;,
			3; 3,15,13;,
			3; 3,17,15;,
			3; 3,19,17;,
			3; 3,21,19;,
			3; 27,21,3;,
			3; 25,21,27;,
			3; 23,21,25;;
  MeshNormals {
    16;
  0.901;0.000;0.434;,
  0.000;1.000;0.000;,
  1.000;0.000;-0.000;,
  0.000;-1.000;0.000;,
  0.624;0.000;0.782;,
  0.901;0.000;-0.434;,
  0.223;0.000;0.975;,
  0.624;0.000;-0.782;,
  -0.223;0.000;0.975;,
  0.223;0.000;-0.975;,
  -0.623;0.000;0.782;,
  -0.223;0.000;-0.975;,
  -0.901;0.000;0.434;,
  -0.623;0.000;-0.782;,
  -1.000;0.000;0.000;,
  -0.901;0.000;-0.434;;

  52;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,15,15;,
  3;14,14,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,11,11;,
  3;13,13,11;,
  3;11,9,9;,
  3;11,11,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			64;
			-0.054741;0.152060;-0.014907;,
			-0.054741;0.152060;0.014907;,
			0.002964;0.152223;-0.014907;,
			0.002964;0.152223;0.014907;,
			-0.054839;0.199457;-0.014907;,
			-0.054839;0.199457;0.014907;,
			-0.167512;0.199549;-0.014907;,
			-0.167512;0.199549;0.014907;,
			-0.179725;0.186097;0.000000;,
			-0.179725;0.186124;0.014907;,
			-0.355816;0.112284;0.065684;,
			-0.212187;0.122323;0.057116;,
			-0.355816;0.112284;0.057116;,
			-0.212187;0.122323;0.065684;,
			-0.279285;0.234551;-0.014907;,
			-0.279285;0.234551;0.014907;,
			-0.323705;0.186124;-0.014907;,
			-0.323705;0.186124;0.014907;,
			-0.323705;0.186097;0.000000;,
			-0.226240;0.266757;-0.014907;,
			-0.226240;0.266757;0.014907;,
			-0.176984;0.749848;-0.014907;,
			-0.176984;0.749848;0.014907;,
			-0.070893;0.571768;-0.014907;,
			-0.070893;0.571768;0.014907;,
			-0.040582;0.253495;-0.014907;,
			-0.040582;0.253495;0.014907;,
			0.002964;0.253495;-0.014907;,
			0.002964;0.253495;0.014907;,
			-0.179725;0.186124;-0.014907;,
			-0.212186;0.122318;-0.065684;,
			-0.355816;0.112279;-0.065684;,
			-0.355816;0.112279;-0.057116;,
			-0.212186;0.122318;-0.057116;,
			0.060670;0.152060;0.014907;,
			0.060670;0.152060;-0.014907;,
			0.060768;0.199457;0.014907;,
			0.060768;0.199457;-0.014907;,
			0.173439;0.199549;0.014907;,
			0.173439;0.199549;-0.014907;,
			0.185653;0.186097;0.000000;,
			0.185653;0.186124;-0.014907;,
			0.361745;0.112284;-0.065684;,
			0.218115;0.122323;-0.057116;,
			0.361745;0.112284;-0.057116;,
			0.218115;0.122323;-0.065684;,
			0.285214;0.234551;0.014907;,
			0.285214;0.234551;-0.014907;,
			0.329632;0.186124;0.014907;,
			0.329632;0.186124;-0.014907;,
			0.329632;0.186097;0.000000;,
			0.232168;0.266757;0.014907;,
			0.232168;0.266757;-0.014907;,
			0.182913;0.749848;0.014907;,
			0.182913;0.749848;-0.014907;,
			0.076821;0.571768;0.014907;,
			0.076821;0.571768;-0.014907;,
			0.046510;0.253495;0.014907;,
			0.046510;0.253495;-0.014907;,
			0.185653;0.186124;0.014907;,
			0.218115;0.122318;0.065684;,
			0.361744;0.112279;0.065684;,
			0.361744;0.112279;0.057116;,
			0.218115;0.122318;0.057116;;

			124;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 12,11,10;,
			3; 11,13,10;,
			3; 16,15,14;,
			3; 18,17,15;,
			3; 14,20,19;,
			3; 14,15,20;,
			3; 19,22,21;,
			3; 19,20,22;,
			3; 21,24,23;,
			3; 21,22,24;,
			3; 23,26,25;,
			3; 23,24,26;,
			3; 25,28,27;,
			3; 25,26,28;,
			3; 19,21,23;,
			3; 19,23,25;,
			3; 29,16,14;,
			3; 6,29,14;,
			3; 6,14,19;,
			3; 6,19,25;,
			3; 4,6,25;,
			3; 2,0,4;,
			3; 27,2,4;,
			3; 27,4,25;,
			3; 20,24,22;,
			3; 20,26,24;,
			3; 9,15,17;,
			3; 7,15,9;,
			3; 7,20,15;,
			3; 7,26,20;,
			3; 5,26,7;,
			3; 3,5,1;,
			3; 28,5,3;,
			3; 28,26,5;,
			3; 32,31,30;,
			3; 15,16,18;,
			3; 8,29,6;,
			3; 33,32,30;,
			3; 18,33,8;,
			3; 33,18,32;,
			3; 29,31,16;,
			3; 31,29,30;,
			3; 16,32,18;,
			3; 32,16,31;,
			3; 8,30,29;,
			3; 30,8,33;,
			3; 9,11,8;,
			3; 11,9,13;,
			3; 18,10,17;,
			3; 10,18,12;,
			3; 8,12,18;,
			3; 12,8,11;,
			3; 17,13,9;,
			3; 13,17,10;,
			3; 3,35,34;,
			3; 3,2,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 44,43,42;,
			3; 43,45,42;,
			3; 48,47,46;,
			3; 50,49,47;,
			3; 46,52,51;,
			3; 46,47,52;,
			3; 51,54,53;,
			3; 51,52,54;,
			3; 53,56,55;,
			3; 53,54,56;,
			3; 55,58,57;,
			3; 55,56,58;,
			3; 57,27,28;,
			3; 57,58,27;,
			3; 51,53,55;,
			3; 51,55,57;,
			3; 59,48,46;,
			3; 38,59,46;,
			3; 38,46,51;,
			3; 38,51,57;,
			3; 36,38,57;,
			3; 3,34,36;,
			3; 28,3,36;,
			3; 28,36,57;,
			3; 52,56,54;,
			3; 52,58,56;,
			3; 41,47,49;,
			3; 39,47,41;,
			3; 39,52,47;,
			3; 39,58,52;,
			3; 37,58,39;,
			3; 2,37,35;,
			3; 27,37,2;,
			3; 27,58,37;,
			3; 62,61,60;,
			3; 47,48,50;,
			3; 40,59,38;,
			3; 63,62,60;,
			3; 50,63,40;,
			3; 63,50,62;,
			3; 59,61,48;,
			3; 61,59,60;,
			3; 48,62,50;,
			3; 62,48,61;,
			3; 40,60,59;,
			3; 60,40,63;,
			3; 41,43,40;,
			3; 43,41,45;,
			3; 50,42,49;,
			3; 42,50,44;,
			3; 40,44,50;,
			3; 44,40,43;,
			3; 49,45,41;,
			3; 45,49,42;;
  MeshNormals {
    50;
  0.003;-1.000;0.000;,
  0.917;0.399;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -1.000;-0.002;0.000;,
  0.000;-0.667;-0.745;,
  0.404;-0.915;-0.000;,
  1.000;-0.002;0.000;,
  0.802;-0.597;0.000;,
  0.835;-0.550;0.001;,
  0.070;-0.998;0.000;,
  0.465;-0.830;-0.307;,
  0.052;-0.929;-0.365;,
  -0.016;0.592;-0.806;,
  -0.634;0.773;0.000;,
  0.000;1.000;0.000;,
  -0.852;0.523;0.001;,
  -0.040;0.578;0.815;,
  -0.816;0.578;0.000;,
  0.029;-0.639;0.769;,
  -0.020;0.432;0.902;,
  -0.995;0.101;0.000;,
  -0.014;0.608;0.794;,
  0.950;0.311;0.000;,
  -0.000;-0.667;0.745;,
  0.995;0.095;0.000;,
  -0.029;-0.639;-0.769;,
  0.000;-0.612;-0.791;,
  -0.835;-0.550;0.001;,
  -0.010;0.218;-0.976;,
  -0.917;0.399;0.000;,
  0.044;0.636;0.771;,
  0.065;-0.926;0.372;,
  0.457;-0.829;0.322;,
  0.000;0.223;0.975;,
  0.859;0.512;0.000;,
  -0.044;0.636;-0.771;,
  -0.070;-0.998;0.000;,
  -0.404;-0.915;0.000;,
  -0.950;0.311;0.000;,
  -0.802;-0.597;-0.000;,
  0.000;0.411;-0.912;,
  -0.457;-0.829;-0.322;,
  -0.465;-0.830;0.307;,
  -0.052;-0.929;0.365;,
  0.000;-0.612;0.791;,
  0.634;0.773;0.000;,
  0.816;0.578;-0.000;,
  0.040;0.578;-0.815;,
  -0.065;-0.926;-0.372;;

  124;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,6,6;,
  3;0,0,6;,
  3;6,9,8;,
  3;6,6,9;,
  3;12,11,10;,
  3;11,6,10;,
  3;16,14,14;,
  3;18,16,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,21,21;,
  3;16,16,21;,
  3;35,23,23;,
  3;35,35,23;,
  3;23,25,25;,
  3;23,23,25;,
  3;15,15,15;,
  3;15,15,15;,
  3;2,2,2;,
  3;2,2,2;,
  3;29,41,2;,
  3;2,29,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;34,3,20;,
  3;3,3,34;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;32,10,6;,
  3;14,16,18;,
  3;8,9,6;,
  3;33,32,6;,
  3;19,33,24;,
  3;33,19,32;,
  3;29,13,41;,
  3;13,29,36;,
  3;16,30,18;,
  3;30,16,30;,
  3;8,6,9;,
  3;6,8,33;,
  3;9,11,8;,
  3;11,9,6;,
  3;18,30,16;,
  3;30,18,30;,
  3;5,12,27;,
  3;12,5,11;,
  3;20,22,34;,
  3;22,20,17;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,38,38;,
  3;0,0,38;,
  3;38,28,40;,
  3;38,38,28;,
  3;44,43,37;,
  3;43,38,37;,
  3;35,46,46;,
  3;47,35,46;,
  3;46,35,35;,
  3;46,46,35;,
  3;35,25,25;,
  3;35,35,25;,
  3;16,39,39;,
  3;16,16,39;,
  3;39,21,21;,
  3;39,39,21;,
  3;15,15,15;,
  3;15,15,15;,
  3;3,3,3;,
  3;3,3,3;,
  3;34,20,3;,
  3;3,34,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;29,2,41;,
  3;2,2,29;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;49,37,38;,
  3;46,35,47;,
  3;40,28,38;,
  3;42,49,38;,
  3;26,42,5;,
  3;42,26,49;,
  3;34,22,20;,
  3;22,34,31;,
  3;35,1,47;,
  3;1,35,1;,
  3;40,38,28;,
  3;38,40,42;,
  3;28,43,40;,
  3;43,28,38;,
  3;47,1,35;,
  3;1,47,1;,
  3;24,44,45;,
  3;44,24,43;,
  3;41,13,29;,
  3;13,41,48;;

}

			MeshMaterialList {
				1;
			124;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hook {
		Mesh mesh-hook {
			64;
			-0.005180;0.940332;0.028268;,
			-0.005180;0.954173;0.019806;,
			-0.005180;0.958895;0.026563;,
			-0.005179;0.940332;0.021077;,
			-0.005180;0.966346;0.016146;,
			-0.005180;0.975220;0.021654;,
			-0.005180;0.975380;0.010539;,
			-0.005180;0.987335;0.014134;,
			-0.005180;0.980187;0.003660;,
			-0.005180;0.993782;0.004909;,
			-0.005180;0.980187;-0.003660;,
			-0.005180;0.993782;-0.004909;,
			-0.005180;0.975380;-0.010539;,
			-0.005180;0.987335;-0.014134;,
			-0.005180;0.966346;-0.016146;,
			-0.005180;0.975220;-0.021654;,
			-0.005180;0.954173;-0.019806;,
			-0.005180;0.958895;-0.026563;,
			-0.005180;0.940332;-0.021077;,
			-0.005180;0.940332;-0.028268;,
			0.010639;0.940332;0.028268;,
			0.010639;0.954173;0.019806;,
			0.010639;0.940332;0.021077;,
			0.010639;0.958895;0.026563;,
			0.010639;0.966346;0.016146;,
			0.010639;0.975220;0.021654;,
			0.010639;0.975380;0.010539;,
			0.010639;0.987335;0.014134;,
			0.010639;0.980187;0.003660;,
			0.010639;0.993782;0.004909;,
			0.010639;0.980187;-0.003660;,
			0.010639;0.993782;-0.004909;,
			0.010639;0.975380;-0.010539;,
			0.010639;0.987335;-0.014134;,
			0.010639;0.966346;-0.016146;,
			0.010639;0.975220;-0.021654;,
			0.010639;0.954173;-0.019806;,
			0.010639;0.958895;-0.026563;,
			0.010639;0.940332;-0.021077;,
			0.010639;0.940332;-0.028268;,
			-0.005899;0.862798;0.028524;,
			0.011359;0.862798;0.020821;,
			-0.005899;0.862798;0.020821;,
			0.011359;0.862798;0.028524;,
			-0.005899;0.862798;-0.020821;,
			0.011359;0.862798;-0.028525;,
			-0.005899;0.862798;-0.028525;,
			0.011359;0.862798;-0.020821;,
			-0.005179;0.907452;0.028268;,
			-0.005179;0.907452;0.021077;,
			-0.005180;0.907452;-0.021077;,
			-0.005180;0.907452;-0.028268;,
			0.010639;0.907452;0.021077;,
			0.010639;0.907452;0.028268;,
			0.010639;0.907452;-0.028268;,
			0.010639;0.907452;-0.021077;,
			-0.011507;0.884788;0.028524;,
			-0.011507;0.884788;0.020821;,
			0.016967;0.884788;0.020821;,
			0.016967;0.884788;0.028524;,
			-0.011507;0.884788;-0.020821;,
			-0.011507;0.884788;-0.028525;,
			0.016967;0.884788;-0.028525;,
			0.016967;0.884788;-0.020821;;

			124;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 5,4,2;,
			3; 1,2,4;,
			3; 7,6,5;,
			3; 4,5,6;,
			3; 9,8,7;,
			3; 6,7,8;,
			3; 11,10,9;,
			3; 8,9,10;,
			3; 13,12,11;,
			3; 10,11,12;,
			3; 15,14,13;,
			3; 12,13,14;,
			3; 17,16,15;,
			3; 14,15,16;,
			3; 19,18,17;,
			3; 16,17,18;,
			3; 22,21,20;,
			3; 23,20,21;,
			3; 21,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,36,35;,
			3; 37,35,36;,
			3; 36,38,37;,
			3; 39,37,38;,
			3; 42,41,40;,
			3; 43,40,41;,
			3; 1,21,3;,
			3; 22,3,21;,
			3; 4,24,1;,
			3; 21,1,24;,
			3; 6,26,4;,
			3; 24,4,26;,
			3; 8,28,6;,
			3; 26,6,28;,
			3; 10,30,8;,
			3; 28,8,30;,
			3; 12,32,10;,
			3; 30,10,32;,
			3; 14,34,12;,
			3; 32,12,34;,
			3; 16,36,14;,
			3; 34,14,36;,
			3; 18,38,16;,
			3; 36,16,38;,
			3; 46,45,44;,
			3; 47,44,45;,
			3; 17,37,19;,
			3; 39,19,37;,
			3; 15,35,17;,
			3; 37,17,35;,
			3; 13,33,15;,
			3; 35,15,33;,
			3; 11,31,13;,
			3; 33,13,31;,
			3; 9,29,11;,
			3; 31,11,29;,
			3; 7,27,9;,
			3; 29,9,27;,
			3; 5,25,7;,
			3; 27,7,25;,
			3; 2,23,5;,
			3; 25,5,23;,
			3; 0,20,2;,
			3; 23,2,20;,
			3; 3,48,0;,
			3; 48,3,49;,
			3; 19,50,18;,
			3; 50,19,51;,
			3; 20,52,22;,
			3; 52,20,53;,
			3; 38,54,39;,
			3; 54,38,55;,
			3; 22,49,3;,
			3; 49,22,52;,
			3; 0,53,20;,
			3; 53,0,48;,
			3; 18,55,38;,
			3; 55,18,50;,
			3; 39,51,19;,
			3; 51,39,54;,
			3; 49,56,48;,
			3; 56,49,57;,
			3; 52,57,49;,
			3; 57,52,58;,
			3; 53,58,52;,
			3; 58,53,59;,
			3; 48,59,53;,
			3; 59,48,56;,
			3; 51,60,50;,
			3; 60,51,61;,
			3; 54,61,51;,
			3; 61,54,62;,
			3; 55,62,54;,
			3; 62,55,63;,
			3; 50,63,55;,
			3; 63,50,60;,
			3; 57,40,56;,
			3; 40,57,42;,
			3; 58,42,57;,
			3; 42,58,41;,
			3; 59,41,58;,
			3; 41,59,43;,
			3; 56,43,59;,
			3; 43,56,40;,
			3; 61,44,60;,
			3; 44,61,46;,
			3; 62,46,61;,
			3; 46,62,45;,
			3; 63,45,62;,
			3; 45,63,47;,
			3; 60,47,63;,
			3; 47,60,44;;
  MeshNormals {
    29;
  -1.000;-0.000;-0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.969;-0.247;0.000;,
  0.000;-0.688;-0.726;,
  -0.969;-0.247;0.000;,
  0.000;0.191;-0.982;,
  0.000;0.411;0.912;,
  0.000;-0.191;0.982;,
  0.000;-0.046;-0.999;,
  1.000;0.010;-0.000;,
  0.000;0.411;-0.912;,
  0.000;-0.411;-0.912;,
  0.000;-0.191;-0.982;,
  0.000;0.954;-0.300;,
  0.000;-0.411;0.912;,
  0.000;0.688;-0.726;,
  0.000;0.046;0.999;,
  0.000;-0.688;0.726;,
  0.000;0.046;-0.999;,
  0.991;0.136;0.000;,
  -0.991;0.136;0.000;,
  0.000;-1.000;0.000;,
  0.000;-0.954;0.300;,
  0.000;0.688;0.726;,
  0.000;0.954;0.300;,
  0.000;-0.954;-0.300;,
  0.000;-0.046;0.999;,
  0.000;0.191;0.982;;

  124;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;22,22,22;,
  3;22,22,22;,
  3;13,13,9;,
  3;9,9,13;,
  3;12,12,13;,
  3;13,13,12;,
  3;4,4,12;,
  3;12,12,4;,
  3;26,26,4;,
  3;4,4,26;,
  3;23,23,26;,
  3;26,26,23;,
  3;18,18,23;,
  3;23,23,18;,
  3;15,15,18;,
  3;18,18,15;,
  3;8,8,15;,
  3;15,15,8;,
  3;27,27,8;,
  3;8,8,27;,
  3;22,22,22;,
  3;22,22,22;,
  3;6,6,19;,
  3;19,19,6;,
  3;11,11,6;,
  3;6,6,11;,
  3;16,16,11;,
  3;11,11,16;,
  3;14,14,16;,
  3;16,16,14;,
  3;25,25,14;,
  3;14,14,25;,
  3;24,24,25;,
  3;25,25,24;,
  3;7,7,24;,
  3;24,24,7;,
  3;28,28,7;,
  3;7,7,28;,
  3;17,17,28;,
  3;28,28,17;,
  3;0,21,0;,
  3;21,0,21;,
  3;0,21,0;,
  3;21,0,21;,
  3;10,20,10;,
  3;20,10,20;,
  3;10,20,10;,
  3;20,10,20;,
  3;9,2,9;,
  3;2,9,2;,
  3;17,1,17;,
  3;1,17,1;,
  3;27,1,27;,
  3;1,27,1;,
  3;19,2,19;,
  3;2,19,2;,
  3;21,0,21;,
  3;0,21,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;20,10,20;,
  3;10,20,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;21,0,21;,
  3;0,21,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;20,10,20;,
  3;10,20,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,5,0;,
  3;5,0,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;10,3,10;,
  3;3,10,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,5,0;,
  3;5,0,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;10,3,10;,
  3;3,10,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			124;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

