xof 0302txt 0064
//  DV7988 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame base1 {
		Mesh mesh-base1 {
			8;
			0.076123;-0.029746;0.162108;,
			0.076123;-0.029746;-0.001933;,
			0.076123;-0.248469;0.162108;,
			0.076123;-0.248469;-0.001933;,
			-0.084274;-0.248469;-0.001933;,
			-0.084274;-0.029746;-0.001933;,
			-0.084274;-0.248469;0.162108;,
			-0.084274;-0.029746;0.162108;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shaft {
		Mesh mesh-shaft {
			8;
			-0.025276;-0.172903;0.087173;,
			0.025276;-0.172903;0.006341;,
			-0.025276;-0.172903;0.006341;,
			0.025276;-0.172903;0.087173;,
			-0.008503;0.731535;0.061347;,
			0.008503;0.731535;0.032166;,
			0.008503;0.731535;0.061347;,
			-0.008503;0.731535;0.032166;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base2 {
		Mesh mesh-base2 {
			8;
			-0.386755;-0.172903;0.143754;,
			0.386755;-0.172903;-0.050241;,
			-0.386755;-0.172903;-0.050241;,
			0.386755;-0.172903;0.143754;,
			-0.386755;-0.148872;0.143754;,
			0.386755;-0.148872;-0.050241;,
			0.386755;-0.148872;0.143754;,
			-0.386755;-0.148872;-0.050241;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame arms {
		Mesh mesh-arms {
			16;
			-0.185589;-0.160504;0.011498;,
			-0.197069;-0.070722;-0.144577;,
			-0.197039;-0.041449;-0.117736;,
			-0.185528;-0.162741;-0.044560;,
			-0.086298;0.265431;-0.504335;,
			-0.086360;0.285210;-0.486183;,
			-0.036775;-0.159867;-0.042212;,
			-0.036745;-0.160351;0.011331;,
			0.216179;-0.041449;-0.117736;,
			0.216210;-0.070722;-0.144577;,
			0.204731;-0.160504;0.011498;,
			0.204669;-0.162741;-0.044560;,
			0.105500;0.285210;-0.486183;,
			0.105439;0.265431;-0.504335;,
			0.055886;-0.160351;0.011331;,
			0.055916;-0.159867;-0.042212;;

			24;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 0,3,7;,
			3; 3,6,7;,
			3; 7,5,2;,
			3; 0,7,2;,
			3; 4,6,1;,
			3; 6,3,1;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 8,13,12;,
			3; 8,9,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,11,10;,
			3; 14,15,11;,
			3; 8,12,14;,
			3; 8,14,10;,
			3; 9,15,13;,
			3; 9,11,15;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

