xof 0302txt 0064
//  DV8002 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame nut {
		Mesh mesh-nut {
			12;
			0.002827;0.115028;0.043448;,
			0.002827;0.125018;0.043448;,
			0.006903;0.115028;0.036388;,
			0.006903;0.125018;0.036388;,
			-0.005325;0.115028;0.043448;,
			-0.005325;0.125018;0.043448;,
			-0.009401;0.115028;0.036388;,
			-0.009401;0.125018;0.036388;,
			-0.005325;0.115028;0.029328;,
			-0.005325;0.125018;0.029328;,
			0.002827;0.115028;0.029328;,
			0.002827;0.125018;0.029328;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 6,8,10;,
			3; 4,6,10;,
			3; 0,4,10;,
			3; 2,0,10;,
			3; 7,11,9;,
			3; 5,11,7;,
			3; 1,11,5;,
			3; 3,11,1;;
  MeshNormals {
    10;
  0.866;0.000;0.500;,
  0.000;1.000;0.000;,
  1.000;0.000;-0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;-0.000;,
  -0.866;0.000;0.500;,
  -0.866;0.000;-0.500;,
  0.866;0.000;-0.500;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame post {
		Mesh mesh-post {
			20;
			0.014808;-0.154499;0.048057;,
			0.014808;-0.104545;0.048057;,
			0.018597;-0.154499;0.036398;,
			0.018597;-0.104545;0.036398;,
			0.004891;-0.154499;0.055262;,
			0.004891;-0.104545;0.055262;,
			-0.007368;-0.154499;0.055262;,
			-0.007368;-0.104545;0.055262;,
			-0.017286;-0.154499;0.048057;,
			-0.017286;-0.104545;0.048057;,
			-0.021074;-0.154499;0.036398;,
			-0.021074;-0.104545;0.036398;,
			-0.017286;-0.154499;0.024739;,
			-0.017286;-0.104545;0.024739;,
			-0.007368;-0.154499;0.017533;,
			-0.007368;-0.104545;0.017533;,
			0.004891;-0.154499;0.017533;,
			0.004891;-0.104545;0.017533;,
			0.014808;-0.154499;0.024739;,
			0.014808;-0.104545;0.024739;;

			36;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 2,0,8;,
			3; 18,2,8;,
			3; 16,18,8;,
			3; 16,8,10;,
			3; 16,10,12;,
			3; 16,12,14;,
			3; 5,9,7;,
			3; 1,9,5;,
			3; 3,9,1;,
			3; 19,9,3;,
			3; 17,9,19;,
			3; 17,11,9;,
			3; 17,13,11;,
			3; 17,15,13;;
  MeshNormals {
    12;
  0.809;0.000;0.588;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.309;0.000;0.951;,
  0.809;0.000;-0.588;,
  -0.309;0.000;0.951;,
  0.309;0.000;-0.951;,
  -0.809;0.000;0.588;,
  -0.309;0.000;-0.951;,
  -1.000;0.000;0.000;,
  -0.809;0.000;-0.588;;

  36;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,11,11;,
  3;10,10,11;,
  3;11,9,9;,
  3;11,11,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame arm02 {
		Mesh mesh-arm02 {
			45;
			-0.000827;0.104044;0.034833;,
			-0.039411;0.104044;0.057109;,
			-0.001893;0.100350;0.032986;,
			-0.040477;0.100350;0.055262;,
			0.001305;0.104044;0.038526;,
			-0.037278;0.104044;0.060802;,
			0.002371;0.100350;0.040372;,
			-0.036213;0.100350;0.062649;,
			0.001305;0.096657;0.038526;,
			-0.037278;0.096657;0.060802;,
			-0.000827;0.096657;0.034833;,
			-0.039411;0.096657;0.057109;,
			-0.042638;0.107773;0.059933;,
			-0.043288;0.100350;0.058807;,
			-0.041337;0.107773;0.062185;,
			-0.040687;0.100350;0.063311;,
			-0.041337;0.092928;0.062185;,
			-0.042638;0.092928;0.059933;,
			-0.053698;0.100350;0.067820;,
			-0.129281;0.126882;0.110906;,
			-0.101151;0.099264;0.063960;,
			-0.135690;0.099264;0.114606;,
			-0.111773;0.147099;0.100797;,
			-0.087855;0.154499;0.086988;,
			-0.063938;0.147099;0.073180;,
			-0.046429;0.126882;0.063071;,
			-0.040021;0.099264;0.059371;,
			-0.046429;0.071647;0.063071;,
			-0.063938;0.051430;0.073180;,
			-0.087855;0.044030;0.086988;,
			-0.111773;0.051430;0.100797;,
			-0.129281;0.071647;0.110906;,
			-0.126807;0.099264;0.090083;,
			-0.122713;0.116905;0.087719;,
			-0.111530;0.129818;0.081263;,
			-0.096253;0.134545;0.072443;,
			-0.080977;0.129818;0.063623;,
			-0.069794;0.116905;0.057166;,
			-0.065700;0.099264;0.054803;,
			-0.069794;0.081624;0.057166;,
			-0.080977;0.068711;0.063623;,
			-0.096253;0.063984;0.072443;,
			-0.111530;0.068711;0.081263;,
			-0.122713;0.081624;0.087719;,
			-0.103146;0.099264;0.060503;;

			82;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 2,8,10;,
			3; 3,12,1;,
			3; 12,3,13;,
			3; 1,14,5;,
			3; 14,1,12;,
			3; 5,15,7;,
			3; 15,5,14;,
			3; 7,16,9;,
			3; 16,7,15;,
			3; 9,17,11;,
			3; 17,9,16;,
			3; 11,13,3;,
			3; 13,11,17;,
			3; 13,18,12;,
			3; 12,18,14;,
			3; 14,18,15;,
			3; 15,18,16;,
			3; 16,18,17;,
			3; 17,18,13;,
			3; 21,20,19;,
			3; 19,20,22;,
			3; 22,20,23;,
			3; 23,20,24;,
			3; 24,20,25;,
			3; 25,20,26;,
			3; 26,20,27;,
			3; 27,20,28;,
			3; 28,20,29;,
			3; 29,20,30;,
			3; 30,20,31;,
			3; 31,20,21;,
			3; 19,32,21;,
			3; 32,19,33;,
			3; 22,33,19;,
			3; 33,22,34;,
			3; 23,34,22;,
			3; 34,23,35;,
			3; 24,35,23;,
			3; 35,24,36;,
			3; 25,36,24;,
			3; 36,25,37;,
			3; 26,37,25;,
			3; 37,26,38;,
			3; 27,38,26;,
			3; 38,27,39;,
			3; 28,39,27;,
			3; 39,28,40;,
			3; 29,40,28;,
			3; 40,29,41;,
			3; 30,41,29;,
			3; 41,30,42;,
			3; 31,42,30;,
			3; 42,31,43;,
			3; 21,43,31;,
			3; 43,21,32;,
			3; 32,44,43;,
			3; 43,44,42;,
			3; 42,44,41;,
			3; 41,44,40;,
			3; 40,44,39;,
			3; 39,44,38;,
			3; 38,44,37;,
			3; 37,44,36;,
			3; 36,44,35;,
			3; 35,44,34;,
			3; 34,44,33;,
			3; 33,44,32;;
  MeshNormals {
    63;
  -0.433;0.500;-0.750;,
  -0.051;0.782;-0.621;,
  -0.417;-0.877;0.241;,
  -0.607;-0.049;-0.793;,
  0.000;1.000;0.000;,
  0.292;0.941;-0.169;,
  0.500;-0.000;0.866;,
  0.384;0.049;0.922;,
  0.433;-0.500;0.750;,
  0.513;-0.782;0.355;,
  -0.250;-0.866;-0.433;,
  -0.232;-0.752;-0.617;,
  -0.073;0.649;-0.757;,
  -0.691;-0.046;-0.721;,
  0.574;0.748;-0.332;,
  0.279;0.046;0.959;,
  0.619;-0.649;0.442;,
  0.574;-0.748;-0.332;,
  -0.655;-0.000;-0.756;,
  0.776;-0.217;0.592;,
  0.866;0.000;-0.500;,
  0.826;0.000;0.563;,
  0.638;-0.376;0.672;,
  0.451;-0.434;0.780;,
  0.263;-0.376;0.889;,
  0.125;-0.217;0.968;,
  0.075;0.000;0.997;,
  0.125;0.217;0.968;,
  0.263;0.376;0.889;,
  0.451;0.434;0.780;,
  0.638;0.376;0.672;,
  0.776;0.217;0.592;,
  -0.883;-0.000;-0.469;,
  -0.822;0.265;-0.505;,
  -0.654;0.459;-0.602;,
  0.327;-0.000;0.945;,
  -0.194;0.459;-0.867;,
  -0.026;0.265;-0.964;,
  0.035;-0.000;-0.999;,
  -0.026;-0.265;-0.964;,
  -0.194;-0.459;-0.867;,
  -0.424;-0.530;-0.734;,
  -0.654;-0.459;-0.602;,
  -0.822;-0.265;-0.505;,
  -0.500;-0.000;-0.866;,
  -0.866;-0.322;-0.384;,
  -0.104;-0.558;-0.824;,
  0.433;0.500;0.750;,
  0.380;0.381;0.843;,
  -0.661;-0.558;-0.502;,
  0.000;-1.000;0.000;,
  -0.383;-0.644;-0.663;,
  -0.417;0.877;0.241;,
  0.381;0.171;0.908;,
  0.100;-0.322;-0.941;,
  -0.596;-0.171;-0.784;,
  0.175;-0.000;-0.985;,
  -0.866;0.322;-0.384;,
  -0.940;-0.000;-0.341;,
  -0.661;0.558;-0.502;,
  -0.383;0.644;-0.663;,
  -0.104;0.558;-0.824;,
  0.100;0.322;-0.941;;

  82;
  3;0,1,0;,
  3;0,3,1;,
  3;4,5,4;,
  3;4,1,5;,
  3;47,7,6;,
  3;47,48,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;50,11,10;,
  3;50,9,11;,
  3;10,3,41;,
  3;10,11,3;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;3,12,1;,
  3;12,3,13;,
  3;1,14,5;,
  3;14,1,12;,
  3;48,15,7;,
  3;15,48,53;,
  3;7,16,9;,
  3;16,7,15;,
  3;9,17,11;,
  3;17,9,16;,
  3;11,13,3;,
  3;13,11,55;,
  3;13,18,12;,
  3;52,52,52;,
  3;53,35,15;,
  3;15,35,16;,
  3;2,2,2;,
  3;55,18,13;,
  3;21,6,19;,
  3;19,6,22;,
  3;22,6,23;,
  3;23,6,24;,
  3;24,6,25;,
  3;25,6,26;,
  3;26,6,27;,
  3;27,6,28;,
  3;28,6,29;,
  3;29,6,30;,
  3;30,6,31;,
  3;31,6,21;,
  3;57,32,58;,
  3;32,57,33;,
  3;59,33,57;,
  3;33,59,34;,
  3;60,34,59;,
  3;34,60,0;,
  3;61,0,60;,
  3;0,61,36;,
  3;62,36,61;,
  3;36,62,37;,
  3;56,37,62;,
  3;37,56,38;,
  3;54,38,56;,
  3;38,54,39;,
  3;46,39,54;,
  3;39,46,40;,
  3;51,40,46;,
  3;40,51,41;,
  3;49,41,51;,
  3;41,49,42;,
  3;45,42,49;,
  3;42,45,43;,
  3;58,43,45;,
  3;43,58,32;,
  3;32,44,43;,
  3;43,44,42;,
  3;42,44,41;,
  3;41,44,40;,
  3;40,44,39;,
  3;39,44,38;,
  3;38,44,37;,
  3;37,44,36;,
  3;36,44,0;,
  3;0,44,34;,
  3;34,44,33;,
  3;33,44,32;;

}

			MeshMaterialList {
				1;
			82;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame arm01 {
		Mesh mesh-arm01 {
			45;
			-0.000827;0.104044;0.038526;,
			0.037756;0.104044;0.060802;,
			-0.001893;0.100350;0.040372;,
			0.036690;0.100350;0.062649;,
			0.001305;0.104044;0.034833;,
			0.039888;0.104044;0.057109;,
			0.002371;0.100350;0.032986;,
			0.040954;0.100350;0.055262;,
			0.001305;0.096657;0.034833;,
			0.039888;0.096657;0.057109;,
			-0.000827;0.096657;0.038526;,
			0.037756;0.096657;0.060802;,
			0.041815;0.107773;0.062185;,
			0.041165;0.100350;0.063311;,
			0.043115;0.107773;0.059933;,
			0.043765;0.100350;0.058807;,
			0.043115;0.092928;0.059933;,
			0.041815;0.092928;0.062185;,
			0.054175;0.100350;0.067820;,
			0.129281;0.126882;0.111734;,
			0.074559;0.099264;0.110845;,
			0.135690;0.099264;0.115434;,
			0.111772;0.147099;0.101625;,
			0.087855;0.154499;0.087817;,
			0.063937;0.147099;0.074008;,
			0.046429;0.126882;0.063900;,
			0.040020;0.099264;0.060199;,
			0.046429;0.071647;0.063900;,
			0.063937;0.051430;0.074008;,
			0.087855;0.044030;0.087817;,
			0.111772;0.051430;0.101625;,
			0.129281;0.071647;0.111734;,
			0.110010;0.099264;0.120002;,
			0.105917;0.116905;0.117639;,
			0.094733;0.129818;0.111182;,
			0.079457;0.134545;0.102362;,
			0.064180;0.129818;0.093543;,
			0.052997;0.116905;0.087086;,
			0.048904;0.099264;0.084722;,
			0.052997;0.081624;0.087086;,
			0.064180;0.068711;0.093543;,
			0.079457;0.063984;0.102362;,
			0.094733;0.068711;0.111182;,
			0.105917;0.081624;0.117639;,
			0.072563;0.099264;0.114302;;

			82;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 2,8,10;,
			3; 3,12,1;,
			3; 12,3,13;,
			3; 1,14,5;,
			3; 14,1,12;,
			3; 5,15,7;,
			3; 15,5,14;,
			3; 7,16,9;,
			3; 16,7,15;,
			3; 9,17,11;,
			3; 17,9,16;,
			3; 11,13,3;,
			3; 13,11,17;,
			3; 13,18,12;,
			3; 12,18,14;,
			3; 14,18,15;,
			3; 15,18,16;,
			3; 16,18,17;,
			3; 17,18,13;,
			3; 21,20,19;,
			3; 19,20,22;,
			3; 22,20,23;,
			3; 23,20,24;,
			3; 24,20,25;,
			3; 25,20,26;,
			3; 26,20,27;,
			3; 27,20,28;,
			3; 28,20,29;,
			3; 29,20,30;,
			3; 30,20,31;,
			3; 31,20,21;,
			3; 19,32,21;,
			3; 32,19,33;,
			3; 22,33,19;,
			3; 33,22,34;,
			3; 23,34,22;,
			3; 34,23,35;,
			3; 24,35,23;,
			3; 35,24,36;,
			3; 25,36,24;,
			3; 36,25,37;,
			3; 26,37,25;,
			3; 37,26,38;,
			3; 27,38,26;,
			3; 38,27,39;,
			3; 28,39,27;,
			3; 39,28,40;,
			3; 29,40,28;,
			3; 40,29,41;,
			3; 30,41,29;,
			3; 41,30,42;,
			3; 31,42,30;,
			3; 42,31,43;,
			3; 21,43,31;,
			3; 43,21,32;,
			3; 32,44,43;,
			3; 43,44,42;,
			3; 42,44,41;,
			3; 41,44,40;,
			3; 40,44,39;,
			3; 39,44,38;,
			3; 38,44,37;,
			3; 37,44,36;,
			3; 36,44,35;,
			3; 35,44,34;,
			3; 34,44,33;,
			3; 33,44,32;;
  MeshNormals {
    63;
  -0.433;0.500;0.750;,
  -0.513;0.782;0.355;,
  -0.500;-0.000;0.866;,
  -0.384;-0.049;0.922;,
  0.000;1.000;0.000;,
  -0.292;0.941;-0.169;,
  0.433;0.500;-0.750;,
  0.607;0.049;-0.793;,
  0.250;-0.866;-0.433;,
  0.051;-0.782;-0.621;,
  -0.250;-0.866;0.433;,
  -0.418;-0.752;0.509;,
  -0.619;0.649;0.442;,
  -0.279;-0.046;0.959;,
  -0.574;0.748;-0.332;,
  0.691;0.046;-0.721;,
  0.073;-0.649;-0.757;,
  -0.574;-0.748;-0.332;,
  -0.327;-0.000;0.945;,
  0.125;-0.217;-0.968;,
  0.500;0.000;-0.866;,
  0.075;0.000;-0.997;,
  0.263;-0.376;-0.889;,
  0.451;-0.434;-0.780;,
  0.638;-0.376;-0.672;,
  0.776;-0.217;-0.592;,
  0.826;0.000;-0.563;,
  0.776;0.217;-0.592;,
  0.638;0.376;-0.672;,
  0.451;0.434;-0.780;,
  0.263;0.376;-0.889;,
  0.125;0.217;-0.968;,
  0.035;0.000;0.999;,
  -0.026;0.265;0.964;,
  -0.194;0.459;0.867;,
  0.417;-0.877;0.241;,
  -0.654;0.459;0.602;,
  -0.822;0.265;0.505;,
  -0.883;-0.000;0.469;,
  -0.822;-0.265;0.505;,
  -0.654;-0.459;0.602;,
  -0.424;-0.530;0.734;,
  -0.194;-0.459;0.867;,
  -0.026;-0.265;0.964;,
  0.655;-0.000;-0.756;,
  -0.866;-0.000;-0.500;,
  0.100;-0.322;0.941;,
  0.417;0.877;0.241;,
  0.540;0.381;-0.750;,
  0.433;-0.500;-0.750;,
  -0.104;-0.558;0.824;,
  -0.383;-0.644;0.663;,
  -0.866;-0.322;0.384;,
  0.596;0.171;-0.784;,
  -0.661;-0.558;0.502;,
  -0.381;-0.171;0.908;,
  -0.940;-0.000;0.341;,
  0.100;0.322;0.941;,
  0.175;0.000;0.985;,
  -0.104;0.558;0.824;,
  -0.383;0.644;0.663;,
  -0.661;0.558;0.502;,
  -0.866;0.322;0.384;;

  82;
  3;2,1,0;,
  3;2,3,1;,
  3;4,5,4;,
  3;4,1,5;,
  3;6,7,6;,
  3;6,48,7;,
  3;49,9,8;,
  3;49,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,3,2;,
  3;10,11,3;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;3,12,1;,
  3;12,3,13;,
  3;1,14,5;,
  3;14,1,12;,
  3;48,15,7;,
  3;15,48,53;,
  3;7,16,9;,
  3;16,7,15;,
  3;9,17,11;,
  3;17,9,16;,
  3;11,13,3;,
  3;13,11,55;,
  3;13,18,12;,
  3;47,47,47;,
  3;53,44,15;,
  3;15,44,16;,
  3;35,35,35;,
  3;55,18,13;,
  3;21,20,19;,
  3;19,20,22;,
  3;22,20,23;,
  3;23,20,24;,
  3;24,20,25;,
  3;25,20,26;,
  3;26,20,27;,
  3;27,20,28;,
  3;28,20,29;,
  3;29,20,30;,
  3;30,20,31;,
  3;31,20,21;,
  3;57,32,58;,
  3;32,57,33;,
  3;59,33,57;,
  3;33,59,34;,
  3;60,34,59;,
  3;34,60,0;,
  3;61,0,60;,
  3;0,61,36;,
  3;62,36,61;,
  3;36,62,37;,
  3;56,37,62;,
  3;37,56,38;,
  3;52,38,56;,
  3;38,52,39;,
  3;54,39,52;,
  3;39,54,40;,
  3;51,40,54;,
  3;40,51,41;,
  3;50,41,51;,
  3;41,50,42;,
  3;46,42,50;,
  3;42,46,43;,
  3;58,43,46;,
  3;43,58,32;,
  3;32,2,43;,
  3;43,2,42;,
  3;42,2,41;,
  3;41,2,40;,
  3;40,2,39;,
  3;39,2,38;,
  3;38,2,37;,
  3;37,2,36;,
  3;36,2,0;,
  3;0,2,34;,
  3;34,2,33;,
  3;33,2,32;;

}

			MeshMaterialList {
				1;
			82;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame arm {
		Mesh mesh-arm {
			45;
			0.002371;0.104044;0.036679;,
			0.002371;0.104044;-0.007873;,
			0.004503;0.100350;0.036679;,
			0.004503;0.100350;-0.007873;,
			-0.001893;0.104044;0.036679;,
			-0.001893;0.104044;-0.007873;,
			-0.004025;0.100350;0.036679;,
			-0.004025;0.100350;-0.007873;,
			-0.001893;0.096657;0.036679;,
			-0.001893;0.096657;-0.007873;,
			0.002371;0.096657;0.036679;,
			0.002371;0.096657;-0.007873;,
			0.001539;0.107773;-0.012079;,
			0.002839;0.100350;-0.012079;,
			-0.001061;0.107773;-0.012079;,
			-0.002361;0.100350;-0.012079;,
			-0.001061;0.092928;-0.012079;,
			0.001539;0.092928;-0.012079;,
			0.000239;0.100350;-0.025601;,
			0.000717;0.126882;-0.112601;,
			0.027308;0.099264;-0.064766;,
			0.000717;0.099264;-0.120002;,
			0.000717;0.147099;-0.092384;,
			0.000717;0.154499;-0.064766;,
			0.000717;0.147099;-0.037150;,
			0.000717;0.126882;-0.016932;,
			0.000717;0.099264;-0.009532;,
			0.000717;0.071647;-0.016932;,
			0.000717;0.051430;-0.037150;,
			0.000717;0.044030;-0.064766;,
			0.000717;0.051430;-0.092384;,
			0.000717;0.071647;-0.112601;,
			0.017513;0.099264;-0.100046;,
			0.017513;0.116905;-0.095320;,
			0.017513;0.129818;-0.082406;,
			0.017513;0.134545;-0.064766;,
			0.017513;0.129818;-0.047127;,
			0.017513;0.116905;-0.034214;,
			0.017513;0.099264;-0.029487;,
			0.017513;0.081624;-0.034214;,
			0.017513;0.068711;-0.047127;,
			0.017513;0.063984;-0.064766;,
			0.017513;0.068711;-0.082406;,
			0.017513;0.081624;-0.095320;,
			0.031300;0.099264;-0.064766;;

			82;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 2,8,10;,
			3; 3,12,1;,
			3; 12,3,13;,
			3; 1,14,5;,
			3; 14,1,12;,
			3; 5,15,7;,
			3; 15,5,14;,
			3; 7,16,9;,
			3; 16,7,15;,
			3; 9,17,11;,
			3; 17,9,16;,
			3; 11,13,3;,
			3; 13,11,17;,
			3; 13,18,12;,
			3; 12,18,14;,
			3; 14,18,15;,
			3; 15,18,16;,
			3; 16,18,17;,
			3; 17,18,13;,
			3; 21,20,19;,
			3; 19,20,22;,
			3; 22,20,23;,
			3; 23,20,24;,
			3; 24,20,25;,
			3; 25,20,26;,
			3; 26,20,27;,
			3; 27,20,28;,
			3; 28,20,29;,
			3; 29,20,30;,
			3; 30,20,31;,
			3; 31,20,21;,
			3; 19,32,21;,
			3; 32,19,33;,
			3; 22,33,19;,
			3; 33,22,34;,
			3; 23,34,22;,
			3; 34,23,35;,
			3; 24,35,23;,
			3; 35,24,36;,
			3; 25,36,24;,
			3; 36,25,37;,
			3; 26,37,25;,
			3; 37,26,38;,
			3; 27,38,26;,
			3; 38,27,39;,
			3; 28,39,27;,
			3; 39,28,40;,
			3; 29,40,28;,
			3; 40,29,41;,
			3; 30,41,29;,
			3; 41,30,42;,
			3; 31,42,30;,
			3; 42,31,43;,
			3; 21,43,31;,
			3; 43,21,32;,
			3; 32,44,43;,
			3; 43,44,42;,
			3; 42,44,41;,
			3; 41,44,40;,
			3; 40,44,39;,
			3; 39,44,38;,
			3; 38,44,37;,
			3; 37,44,36;,
			3; 36,44,35;,
			3; 35,44,34;,
			3; 34,44,33;,
			3; 33,44,32;;
  MeshNormals {
    63;
  0.866;0.500;0.000;,
  0.564;0.782;0.267;,
  1.000;-0.000;0.000;,
  0.990;-0.049;-0.129;,
  0.000;1.000;0.000;,
  -0.000;0.941;0.337;,
  -1.000;-0.000;0.000;,
  -0.990;0.049;-0.129;,
  -0.866;-0.500;0.000;,
  -0.564;-0.782;0.267;,
  0.000;-1.000;0.000;,
  0.000;-0.941;0.337;,
  0.692;0.649;0.315;,
  0.970;-0.046;-0.238;,
  -0.000;0.748;0.663;,
  -0.970;0.046;-0.238;,
  -0.692;-0.649;0.315;,
  0.000;-0.748;0.663;,
  0.982;-0.000;-0.189;,
  -0.901;-0.217;0.376;,
  0.000;0.877;-0.481;,
  -0.901;0.000;0.434;,
  -0.901;-0.376;0.217;,
  -0.901;-0.434;-0.000;,
  -0.901;-0.376;-0.217;,
  -0.901;-0.217;-0.376;,
  -0.901;0.000;-0.434;,
  -0.901;0.217;-0.376;,
  -0.901;0.376;-0.217;,
  -0.901;0.434;-0.000;,
  -0.901;0.376;0.217;,
  -0.901;0.217;0.376;,
  0.848;0.000;-0.530;,
  0.848;0.265;-0.459;,
  0.848;0.459;-0.265;,
  0.000;-0.877;-0.481;,
  0.848;0.459;0.265;,
  0.848;0.265;0.459;,
  0.848;-0.000;0.530;,
  0.848;-0.265;0.459;,
  0.848;-0.459;0.265;,
  0.848;-0.530;0.000;,
  0.848;-0.459;-0.265;,
  0.848;-0.265;-0.459;,
  -0.982;-0.000;-0.189;,
  0.000;0.000;1.000;,
  0.765;-0.644;0.000;,
  -0.866;0.500;0.000;,
  -0.920;0.381;-0.093;,
  0.765;-0.558;0.322;,
  0.765;-0.322;0.558;,
  0.765;-0.558;-0.322;,
  0.920;-0.381;-0.093;,
  0.765;-0.000;0.644;,
  -0.977;0.171;-0.124;,
  0.765;-0.322;-0.558;,
  0.977;-0.171;-0.124;,
  0.765;0.322;0.558;,
  0.765;0.322;-0.558;,
  0.765;0.000;-0.644;,
  0.765;0.558;-0.322;,
  0.765;0.644;0.000;,
  0.765;0.558;0.322;;

  82;
  3;2,1,0;,
  3;2,3,1;,
  3;4,5,4;,
  3;4,1,5;,
  3;47,7,6;,
  3;47,48,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;10,11,10;,
  3;10,9,11;,
  3;41,3,2;,
  3;41,52,3;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;3,12,1;,
  3;12,3,13;,
  3;1,14,5;,
  3;14,1,12;,
  3;48,15,7;,
  3;15,48,54;,
  3;7,16,9;,
  3;16,7,15;,
  3;9,17,11;,
  3;17,9,16;,
  3;52,13,3;,
  3;13,52,56;,
  3;13,18,12;,
  3;20,20,20;,
  3;54,44,15;,
  3;15,44,16;,
  3;35,35,35;,
  3;56,18,13;,
  3;21,6,19;,
  3;19,6,22;,
  3;22,6,23;,
  3;23,6,24;,
  3;24,6,25;,
  3;25,6,26;,
  3;26,6,27;,
  3;27,6,28;,
  3;28,6,29;,
  3;29,6,30;,
  3;30,6,31;,
  3;31,6,21;,
  3;58,32,59;,
  3;32,58,33;,
  3;60,33,58;,
  3;33,60,34;,
  3;61,34,60;,
  3;34,61,0;,
  3;62,0,61;,
  3;0,62,36;,
  3;57,36,62;,
  3;36,57,37;,
  3;53,37,57;,
  3;37,53,38;,
  3;50,38,53;,
  3;38,50,39;,
  3;49,39,50;,
  3;39,49,40;,
  3;46,40,49;,
  3;40,46,41;,
  3;51,41,46;,
  3;41,51,42;,
  3;55,42,51;,
  3;42,55,43;,
  3;59,43,55;,
  3;43,59,32;,
  3;32,2,43;,
  3;43,2,42;,
  3;42,2,41;,
  3;41,2,40;,
  3;40,2,39;,
  3;39,2,38;,
  3;38,2,37;,
  3;37,2,36;,
  3;36,2,0;,
  3;0,2,34;,
  3;34,2,33;,
  3;33,2,32;;

}

			MeshMaterialList {
				1;
			82;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame anemometer {
		Mesh mesh-anemometer {
			90;
			0.036350;-0.109518;0.064215;,
			0.036350;0.017638;0.064215;,
			0.045273;-0.109518;0.036753;,
			0.045273;0.017638;0.036753;,
			0.012990;-0.109518;0.081187;,
			0.012990;0.017638;0.081187;,
			-0.015885;-0.109518;0.081187;,
			-0.015885;0.017638;0.081187;,
			-0.039246;-0.109518;0.064215;,
			-0.039246;0.017638;0.064215;,
			-0.048169;-0.109518;0.036753;,
			-0.048169;0.017638;0.036753;,
			-0.039246;-0.109518;0.009291;,
			-0.039246;0.017638;0.009291;,
			-0.015885;-0.109518;-0.007682;,
			-0.015885;0.017638;-0.007682;,
			0.012990;-0.109518;-0.007682;,
			0.012990;0.017638;-0.007682;,
			0.036350;-0.109518;0.009291;,
			0.036350;0.017638;0.009291;,
			0.004103;0.117406;0.019669;,
			0.013084;0.117406;0.026195;,
			-0.006999;0.117406;0.019669;,
			0.016515;0.117406;0.036753;,
			0.013084;0.117406;0.047311;,
			0.004103;0.117406;0.053837;,
			-0.006999;0.117406;0.053837;,
			-0.015980;0.117406;0.047311;,
			-0.015980;0.117406;0.026195;,
			-0.019410;0.117406;0.036753;,
			0.042020;0.015286;0.068334;,
			0.052281;0.015286;0.036753;,
			0.015155;0.015286;0.087853;,
			-0.018051;0.015286;0.087853;,
			-0.044916;0.015286;0.068334;,
			-0.055177;0.015286;0.036753;,
			-0.044916;0.015286;0.005172;,
			-0.018051;0.015286;-0.014347;,
			0.015155;0.015286;-0.014347;,
			0.042020;0.015286;0.005172;,
			0.015820;0.018529;-0.016391;,
			-0.018715;0.018529;-0.016391;,
			0.043759;0.018529;0.003908;,
			0.054431;0.018529;0.036753;,
			0.043759;0.018529;0.069597;,
			0.015820;0.018529;0.089897;,
			-0.018715;0.018529;0.089897;,
			-0.046654;0.018529;0.069597;,
			-0.046654;0.018529;0.003908;,
			-0.057326;0.018529;0.036753;,
			0.004098;0.050393;0.019685;,
			-0.006994;0.050393;0.019685;,
			0.013071;0.050393;0.026204;,
			0.016499;0.050393;0.036753;,
			0.013071;0.050393;0.047302;,
			0.004098;0.050393;0.053821;,
			-0.006994;0.050393;0.053821;,
			-0.015967;0.050393;0.047302;,
			-0.015967;0.050393;0.026204;,
			-0.019394;0.050393;0.036753;,
			0.004098;0.079020;0.019685;,
			-0.006994;0.079020;0.019685;,
			0.013071;0.079020;0.026204;,
			0.016499;0.079020;0.036753;,
			0.013071;0.079020;0.047302;,
			0.004098;0.079020;0.053821;,
			-0.006994;0.079020;0.053821;,
			-0.015967;0.079020;0.047302;,
			-0.015967;0.079020;0.026204;,
			-0.019394;0.079020;0.036753;,
			0.004653;0.080851;0.017978;,
			-0.007548;0.080851;0.017978;,
			0.014523;0.080851;0.025149;,
			0.018294;0.080851;0.036753;,
			0.014523;0.080851;0.048357;,
			0.004653;0.080851;0.055528;,
			-0.007548;0.080851;0.055528;,
			-0.017419;0.080851;0.048357;,
			-0.017419;0.080851;0.025149;,
			-0.021189;0.080851;0.036753;,
			0.004048;0.083598;0.019839;,
			-0.006944;0.083598;0.019839;,
			0.012941;0.083598;0.026299;,
			0.016337;0.083598;0.036753;,
			0.012941;0.083598;0.047207;,
			0.004048;0.083598;0.053667;,
			-0.006944;0.083598;0.053667;,
			-0.015836;0.083598;0.047207;,
			-0.015836;0.083598;0.026299;,
			-0.019233;0.083598;0.036753;;

			176;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 14,16,18;,
			3; 14,18,2;,
			3; 14,2,0;,
			3; 14,0,4;,
			3; 14,4,6;,
			3; 14,6,8;,
			3; 12,14,8;,
			3; 10,12,8;,
			3; 22,21,20;,
			3; 22,23,21;,
			3; 22,24,23;,
			3; 22,25,24;,
			3; 22,26,25;,
			3; 22,27,26;,
			3; 28,27,22;,
			3; 29,27,28;,
			3; 3,30,1;,
			3; 30,3,31;,
			3; 1,32,5;,
			3; 32,1,30;,
			3; 5,33,7;,
			3; 33,5,32;,
			3; 7,34,9;,
			3; 34,7,33;,
			3; 9,35,11;,
			3; 35,9,34;,
			3; 11,36,13;,
			3; 36,11,35;,
			3; 13,37,15;,
			3; 37,13,36;,
			3; 15,38,17;,
			3; 38,15,37;,
			3; 17,39,19;,
			3; 39,17,38;,
			3; 19,31,3;,
			3; 31,19,39;,
			3; 37,40,38;,
			3; 40,37,41;,
			3; 38,42,39;,
			3; 42,38,40;,
			3; 39,43,31;,
			3; 43,39,42;,
			3; 31,44,30;,
			3; 44,31,43;,
			3; 30,45,32;,
			3; 45,30,44;,
			3; 32,46,33;,
			3; 46,32,45;,
			3; 33,47,34;,
			3; 47,33,46;,
			3; 36,41,37;,
			3; 41,36,48;,
			3; 35,48,36;,
			3; 48,35,49;,
			3; 34,49,35;,
			3; 49,34,47;,
			3; 41,50,40;,
			3; 50,41,51;,
			3; 40,52,42;,
			3; 52,40,50;,
			3; 42,53,43;,
			3; 53,42,52;,
			3; 43,54,44;,
			3; 54,43,53;,
			3; 44,55,45;,
			3; 55,44,54;,
			3; 45,56,46;,
			3; 56,45,55;,
			3; 46,57,47;,
			3; 57,46,56;,
			3; 48,51,41;,
			3; 51,48,58;,
			3; 49,58,48;,
			3; 58,49,59;,
			3; 47,59,49;,
			3; 59,47,57;,
			3; 51,60,50;,
			3; 60,51,61;,
			3; 50,62,52;,
			3; 62,50,60;,
			3; 52,63,53;,
			3; 63,52,62;,
			3; 53,64,54;,
			3; 64,53,63;,
			3; 54,65,55;,
			3; 65,54,64;,
			3; 55,66,56;,
			3; 66,55,65;,
			3; 56,67,57;,
			3; 67,56,66;,
			3; 58,61,51;,
			3; 61,58,68;,
			3; 59,68,58;,
			3; 68,59,69;,
			3; 57,69,59;,
			3; 69,57,67;,
			3; 61,70,60;,
			3; 70,61,71;,
			3; 60,72,62;,
			3; 72,60,70;,
			3; 62,73,63;,
			3; 73,62,72;,
			3; 63,74,64;,
			3; 74,63,73;,
			3; 64,75,65;,
			3; 75,64,74;,
			3; 65,76,66;,
			3; 76,65,75;,
			3; 66,77,67;,
			3; 77,66,76;,
			3; 68,71,61;,
			3; 71,68,78;,
			3; 69,78,68;,
			3; 78,69,79;,
			3; 67,79,69;,
			3; 79,67,77;,
			3; 71,80,70;,
			3; 80,71,81;,
			3; 70,82,72;,
			3; 82,70,80;,
			3; 72,83,73;,
			3; 83,72,82;,
			3; 73,84,74;,
			3; 84,73,83;,
			3; 74,85,75;,
			3; 85,74,84;,
			3; 75,86,76;,
			3; 86,75,85;,
			3; 76,87,77;,
			3; 87,76,86;,
			3; 78,81,71;,
			3; 81,78,88;,
			3; 79,88,78;,
			3; 88,79,89;,
			3; 77,89,79;,
			3; 89,77,87;,
			3; 81,20,80;,
			3; 20,81,22;,
			3; 80,21,82;,
			3; 21,80,20;,
			3; 82,23,83;,
			3; 23,82,21;,
			3; 83,24,84;,
			3; 24,83,23;,
			3; 84,25,85;,
			3; 25,84,24;,
			3; 85,26,86;,
			3; 26,85,25;,
			3; 86,27,87;,
			3; 27,86,26;,
			3; 88,22,81;,
			3; 22,88,28;,
			3; 89,28,88;,
			3; 28,89,29;,
			3; 87,29,89;,
			3; 29,87,27;;
  MeshNormals {
    92;
  0.809;0.000;0.588;,
  -0.815;0.580;-0.000;,
  1.000;0.000;0.000;,
  -0.659;0.580;0.479;,
  0.309;0.000;0.951;,
  0.252;0.580;0.775;,
  -0.309;0.000;0.951;,
  0.814;0.580;-0.000;,
  -0.809;0.000;0.588;,
  -0.252;0.580;-0.775;,
  -1.000;0.000;-0.000;,
  -0.643;0.766;0.000;,
  -0.809;0.000;-0.588;,
  -0.520;0.766;0.378;,
  -0.309;0.000;-0.951;,
  0.199;0.766;0.612;,
  0.309;0.000;-0.951;,
  0.643;0.766;0.000;,
  0.809;0.000;-0.588;,
  -0.199;0.766;-0.612;,
  0.000;1.000;0.000;,
  0.674;-0.553;-0.490;,
  0.258;-0.552;-0.793;,
  -0.258;-0.552;-0.793;,
  -0.674;-0.552;-0.490;,
  -0.834;-0.552;-0.000;,
  -0.674;-0.552;0.490;,
  -0.258;-0.552;0.793;,
  0.258;-0.552;0.793;,
  0.833;-0.553;0.000;,
  -0.257;-0.948;-0.187;,
  -0.318;-0.948;0.000;,
  -0.098;-0.948;-0.303;,
  0.098;-0.948;-0.303;,
  0.257;-0.948;-0.187;,
  0.318;-0.948;-0.000;,
  0.257;-0.948;0.187;,
  0.098;-0.948;0.303;,
  -0.098;-0.948;0.303;,
  -0.257;-0.948;0.187;,
  -0.520;0.766;-0.378;,
  -0.199;0.766;0.612;,
  0.674;-0.552;0.490;,
  0.520;0.766;0.378;,
  0.000;-1.000;0.000;,
  -0.252;0.580;0.775;,
  -0.659;0.580;-0.479;,
  0.659;0.580;0.479;,
  0.252;0.580;-0.775;,
  0.659;0.580;-0.479;,
  0.275;0.458;-0.845;,
  -0.275;0.458;-0.845;,
  0.719;0.458;-0.523;,
  0.889;0.458;0.000;,
  0.719;0.458;0.523;,
  0.275;0.458;0.845;,
  -0.275;0.458;0.845;,
  -0.719;0.458;0.523;,
  -0.719;0.458;-0.523;,
  -0.889;0.458;0.000;,
  0.282;-0.407;-0.869;,
  -0.282;-0.407;-0.869;,
  0.739;-0.407;-0.537;,
  0.913;-0.407;0.000;,
  0.739;-0.407;0.537;,
  0.282;-0.407;0.869;,
  -0.282;-0.407;0.869;,
  -0.739;-0.407;0.537;,
  -0.739;-0.407;-0.537;,
  -0.913;-0.407;-0.000;,
  0.221;-0.700;-0.679;,
  -0.221;-0.700;-0.679;,
  0.578;-0.700;-0.420;,
  0.714;-0.700;0.000;,
  0.578;-0.700;0.420;,
  0.221;-0.700;0.679;,
  -0.221;-0.700;0.679;,
  -0.578;-0.700;0.420;,
  -0.578;-0.700;-0.420;,
  -0.714;-0.700;-0.000;,
  0.293;0.321;-0.901;,
  -0.293;0.321;-0.901;,
  0.766;0.321;-0.557;,
  0.947;0.321;-0.000;,
  0.766;0.321;0.557;,
  0.293;0.321;0.901;,
  -0.293;0.321;0.901;,
  -0.766;0.321;0.557;,
  -0.766;0.321;-0.557;,
  -0.947;0.321;-0.000;,
  0.520;0.766;-0.378;,
  0.199;0.766;-0.612;;

  176;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,18,18;,
  3;16,16,18;,
  3;18,2,2;,
  3;18,18,2;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;31,30,30;,
  3;30,31,31;,
  3;30,32,32;,
  3;32,30,30;,
  3;32,33,33;,
  3;33,32,32;,
  3;33,34,34;,
  3;34,33,33;,
  3;34,35,35;,
  3;35,34,34;,
  3;35,36,36;,
  3;36,35,35;,
  3;36,37,37;,
  3;37,36,36;,
  3;37,38,38;,
  3;38,37,37;,
  3;38,39,39;,
  3;39,38,38;,
  3;39,31,31;,
  3;31,39,39;,
  3;23,22,22;,
  3;22,23,23;,
  3;22,21,21;,
  3;21,22,22;,
  3;21,29,29;,
  3;29,21,21;,
  3;29,42,42;,
  3;42,29,29;,
  3;42,28,28;,
  3;28,42,42;,
  3;28,27,27;,
  3;27,28,28;,
  3;27,26,26;,
  3;26,27,27;,
  3;24,23,23;,
  3;23,24,24;,
  3;25,24,24;,
  3;24,25,25;,
  3;26,25,25;,
  3;25,26,26;,
  3;19,50,91;,
  3;50,19,51;,
  3;91,52,90;,
  3;52,91,50;,
  3;90,53,17;,
  3;53,90,52;,
  3;17,54,43;,
  3;54,17,53;,
  3;43,55,15;,
  3;55,43,54;,
  3;15,56,41;,
  3;56,15,55;,
  3;41,57,13;,
  3;57,41,56;,
  3;40,51,19;,
  3;51,40,58;,
  3;11,58,40;,
  3;58,11,59;,
  3;13,59,11;,
  3;59,13,57;,
  3;51,60,50;,
  3;60,51,61;,
  3;50,62,52;,
  3;62,50,60;,
  3;52,63,53;,
  3;63,52,62;,
  3;53,64,54;,
  3;64,53,63;,
  3;54,65,55;,
  3;65,54,64;,
  3;55,66,56;,
  3;66,55,65;,
  3;56,67,57;,
  3;67,56,66;,
  3;58,61,51;,
  3;61,58,68;,
  3;59,68,58;,
  3;68,59,69;,
  3;57,69,59;,
  3;69,57,67;,
  3;61,70,60;,
  3;70,61,71;,
  3;60,72,62;,
  3;72,60,70;,
  3;62,73,63;,
  3;73,62,72;,
  3;63,74,64;,
  3;74,63,73;,
  3;64,75,65;,
  3;75,64,74;,
  3;65,76,66;,
  3;76,65,75;,
  3;66,77,67;,
  3;77,66,76;,
  3;68,71,61;,
  3;71,68,78;,
  3;69,78,68;,
  3;78,69,79;,
  3;67,79,69;,
  3;79,67,77;,
  3;9,80,48;,
  3;80,9,81;,
  3;48,82,49;,
  3;82,48,80;,
  3;49,83,7;,
  3;83,49,82;,
  3;7,84,47;,
  3;84,7,83;,
  3;47,85,5;,
  3;85,47,84;,
  3;5,86,45;,
  3;86,5,85;,
  3;45,87,3;,
  3;87,45,86;,
  3;46,81,9;,
  3;81,46,88;,
  3;1,88,46;,
  3;88,1,89;,
  3;3,89,1;,
  3;89,3,87;,
  3;81,16,80;,
  3;16,81,14;,
  3;80,18,82;,
  3;18,80,16;,
  3;82,2,83;,
  3;2,82,18;,
  3;83,0,84;,
  3;0,83,2;,
  3;84,4,85;,
  3;4,84,0;,
  3;85,6,86;,
  3;6,85,4;,
  3;86,8,87;,
  3;8,86,6;,
  3;88,14,81;,
  3;14,88,12;,
  3;89,12,88;,
  3;12,89,10;,
  3;87,10,89;,
  3;10,87,8;;

}

			MeshMaterialList {
				1;
			176;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

