xof 0302txt 0064
//  DV5536 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cox {
		Mesh mesh-cox {
			8;
			0.000665;-0.000335;-0.000198;,
			0.000665;-0.000335;0.000302;,
			0.000665;-0.000042;0.000302;,
			0.000665;-0.000042;-0.000198;,
			-0.000665;-0.000042;-0.000198;,
			-0.000665;-0.000042;0.000302;,
			-0.000665;-0.000335;-0.000198;,
			-0.000665;-0.000335;0.000302;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 4,3,0,6;,
			4; 2,5,7,1;,
			4; 6,0,1,7;,
			4; 5,4,6,7;;
  MeshNormals {
    6;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;;

}

  MeshNormals {
    6;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cox2 {
		Mesh mesh-cox2 {
			8;
			-0.000827;-0.000257;0.001160;,
			-0.000827;-0.000257;0.000660;,
			-0.000827;0.000036;0.000660;,
			-0.000827;0.000036;0.001160;,
			0.000827;-0.000257;0.001160;,
			0.000827;-0.000257;0.000660;,
			0.000827;0.000036;0.001160;,
			0.000827;0.000036;0.000660;;

			6;
			4; 3,2,1,0;,
			4; 1,5,4,0;,
			4; 6,3,0,4;,
			4; 2,7,5,1;,
			4; 3,6,7,2;,
			4; 7,6,4,5;;
  MeshNormals {
    6;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

  MeshNormals {
    6;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cox3 {
		Mesh mesh-cox3 {
			8;
			0.000717;-0.000530;0.001323;,
			0.000717;-0.000530;0.001823;,
			0.000717;-0.000237;0.001823;,
			0.000717;-0.000237;0.001323;,
			-0.000717;-0.000237;0.001323;,
			-0.000717;-0.000237;0.001823;,
			-0.000717;-0.000530;0.001323;,
			-0.000717;-0.000530;0.001823;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 4,3,0,6;,
			4; 2,5,7,1;,
			4; 6,0,1,7;,
			4; 5,4,6,7;;
  MeshNormals {
    6;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;;

}

  MeshNormals {
    6;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lowabdo {
		Mesh mesh-lowabdo {
			16;
			0.000628;0.000350;0.003108;,
			0.000375;0.000227;0.002655;,
			0.000375;-0.000489;0.002431;,
			0.000628;-0.000849;0.002733;,
			-0.000628;-0.000849;0.002733;,
			-0.000375;-0.000489;0.002431;,
			-0.000375;0.000227;0.002655;,
			-0.000628;0.000350;0.003108;,
			-0.000735;0.000012;0.004268;,
			-0.000116;-0.001355;0.004944;,
			-0.000116;-0.001576;0.004875;,
			-0.000742;-0.001369;0.003754;,
			0.000742;-0.001369;0.003754;,
			0.000116;-0.001576;0.004875;,
			0.000116;-0.001355;0.004944;,
			0.000735;0.000012;0.004268;;

			14;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 8,7,4,11;,
			4; 4,3,12,11;,
			4; 14,9,10,13;,
			4; 6,1,2,5;,
			4; 8,15,0,7;,
			4; 0,15,12,3;,
			4; 12,13,10,11;,
			4; 8,9,14,15;,
			4; 4,5,2,3;,
			4; 0,1,6,7;;
  MeshNormals {
    20;
  0.961;0.089;-0.264;,
  0.385;0.618;-0.686;,
  0.385;-0.116;-0.916;,
  0.000;-0.983;-0.182;,
  -0.963;0.080;-0.256;,
  -0.385;-0.116;-0.916;,
  -0.385;0.618;-0.686;,
  0.000;0.797;0.604;,
  -0.992;-0.039;0.124;,
  -0.875;-0.144;0.462;,
  0.000;-0.939;-0.343;,
  -0.979;-0.060;0.194;,
  0.977;-0.059;0.207;,
  0.513;-0.256;0.820;,
  0.414;0.011;0.910;,
  0.990;-0.035;0.134;,
  0.000;0.998;0.069;,
  0.000;-0.809;-0.588;,
  0.000;-0.298;0.955;,
  0.000;0.122;0.993;;

  14;
  4;0,2,1,0;,
  4;4,6,5,4;,
  4;11,9,9,8;,
  4;15,14,13,12;,
  4;8,4,4,11;,
  4;17,17,10,10;,
  4;14,19,18,13;,
  4;6,1,2,5;,
  4;7,7,16,16;,
  4;0,15,12,0;,
  4;10,3,3,10;,
  4;7,19,14,7;,
  4;17,5,2,17;,
  4;16,1,6,16;;

}

  MeshNormals {
    20;
  0.961;0.089;-0.264;,
  0.385;0.618;-0.686;,
  0.385;-0.116;-0.916;,
  0.000;-0.983;-0.182;,
  -0.963;0.080;-0.256;,
  -0.385;-0.116;-0.916;,
  -0.385;0.618;-0.686;,
  0.000;0.797;0.604;,
  -0.992;-0.039;0.124;,
  -0.875;-0.144;0.462;,
  0.000;-0.939;-0.343;,
  -0.979;-0.060;0.194;,
  0.977;-0.059;0.207;,
  0.513;-0.256;0.820;,
  0.414;0.011;0.910;,
  0.990;-0.035;0.134;,
  0.000;0.998;0.069;,
  0.000;-0.809;-0.588;,
  0.000;-0.298;0.955;,
  0.000;0.122;0.993;;

  14;
  4;0,2,1,0;,
  4;4,6,5,4;,
  4;11,9,9,8;,
  4;15,14,13,12;,
  4;8,4,4,11;,
  4;17,17,10,10;,
  4;14,19,18,13;,
  4;6,1,2,5;,
  4;7,7,16,16;,
  4;0,15,12,0;,
  4;10,3,3,10;,
  4;7,19,14,7;,
  4;17,5,2,17;,
  4;16,1,6,16;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lowhead {
		Mesh mesh-lowhead {
			16;
			0.000656;0.000559;-0.001396;,
			0.000388;0.000413;-0.001252;,
			-0.000388;0.000413;-0.001252;,
			-0.000656;0.000559;-0.001396;,
			-0.000761;-0.000291;-0.001143;,
			-0.000451;-0.000090;-0.001102;,
			0.000451;-0.000090;-0.001102;,
			0.000761;-0.000291;-0.001143;,
			-0.000897;-0.000605;-0.001749;,
			0.000897;-0.000605;-0.001749;,
			0.000773;0.000282;-0.002231;,
			-0.000773;0.000282;-0.002231;,
			0.000585;-0.000580;-0.002480;,
			0.000478;-0.000313;-0.002886;,
			-0.000478;-0.000313;-0.002886;,
			-0.000585;-0.000580;-0.002480;;

			15;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,7,4,8;,
			4; 11,3,0,10;,
			3; 13,9,12;,
			3; 13,10,9;,
			4; 11,10,13,14;,
			4; 14,13,12,15;,
			4; 1,2,5,6;,
			4; 8,15,12,9;,
			4; 11,14,15,8;,
			4; 10,0,7,9;,
			4; 8,4,3,11;,
			4; 0,1,6,7;,
			4; 4,5,2,3;;
  MeshNormals {
    22;
  0.206;0.469;0.859;,
  0.107;0.478;0.872;,
  -0.108;0.478;0.872;,
  -0.208;0.469;0.858;,
  -0.114;-0.525;0.843;,
  -0.117;0.097;0.988;,
  0.116;0.097;0.988;,
  0.113;-0.525;0.843;,
  0.000;-0.971;0.241;,
  -0.940;-0.112;-0.322;,
  0.000;0.871;-0.492;,
  -0.978;0.161;0.136;,
  0.891;-0.233;-0.388;,
  0.923;-0.111;-0.369;,
  0.000;0.740;-0.672;,
  0.000;-0.967;-0.253;,
  0.000;0.949;-0.315;,
  0.000;-0.836;-0.549;,
  0.985;0.148;0.089;,
  -0.995;0.027;-0.094;,
  -0.997;0.054;-0.048;,
  0.994;0.051;-0.095;;

  15;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;8,7,4,8;,
  4;10,16,16,10;,
  3;13,21,12;,
  3;13,21,21;,
  4;10,10,14,14;,
  4;17,17,15,15;,
  4;1,2,5,6;,
  4;8,15,15,8;,
  4;19,9,9,20;,
  4;21,18,18,21;,
  4;20,11,11,19;,
  4;0,1,6,7;,
  4;4,5,2,3;;

}

  MeshNormals {
    22;
  0.206;0.469;0.859;,
  0.107;0.478;0.872;,
  -0.108;0.478;0.872;,
  -0.208;0.469;0.858;,
  -0.114;-0.525;0.843;,
  -0.117;0.097;0.988;,
  0.116;0.097;0.988;,
  0.113;-0.525;0.843;,
  0.000;-0.971;0.241;,
  -0.940;-0.112;-0.322;,
  0.000;0.871;-0.492;,
  -0.978;0.161;0.136;,
  0.891;-0.233;-0.388;,
  0.923;-0.111;-0.369;,
  0.000;0.740;-0.672;,
  0.000;-0.967;-0.253;,
  0.000;0.949;-0.315;,
  0.000;-0.836;-0.549;,
  0.985;0.148;0.089;,
  -0.995;0.027;-0.094;,
  -0.997;0.054;-0.048;,
  0.994;0.051;-0.095;;

  15;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;8,7,4,8;,
  4;10,16,16,10;,
  3;13,21,12;,
  3;13,21,21;,
  4;10,10,14,14;,
  4;17,17,15,15;,
  4;1,2,5,6;,
  4;8,15,15,8;,
  4;19,9,9,20;,
  4;21,18,18,21;,
  4;20,11,11,19;,
  4;0,1,6,7;,
  4;4,5,2,3;;

}

			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame frntrt {
		Mesh mesh-frntrt {
			24;
			-0.001736;-0.001461;-0.001210;,
			-0.001963;-0.001415;-0.001180;,
			-0.001925;-0.001375;-0.000954;,
			-0.001698;-0.001421;-0.000984;,
			-0.001599;0.000067;-0.001259;,
			-0.001825;0.000113;-0.001229;,
			-0.001637;0.000027;-0.001485;,
			-0.001863;0.000073;-0.001455;,
			-0.001811;-0.000087;-0.001237;,
			-0.001607;-0.000087;-0.001370;,
			-0.001607;0.000156;-0.001370;,
			-0.001811;0.000156;-0.001237;,
			-0.000856;-0.000290;-0.000032;,
			-0.000652;-0.000290;-0.000165;,
			-0.000856;-0.000046;-0.000032;,
			-0.000652;-0.000046;-0.000165;,
			-0.002696;-0.002628;-0.001646;,
			-0.002747;-0.002608;-0.001552;,
			-0.002666;-0.002651;-0.001498;,
			-0.002615;-0.002672;-0.001592;,
			-0.001744;-0.001368;-0.001107;,
			-0.001795;-0.001347;-0.001013;,
			-0.001825;-0.001324;-0.001161;,
			-0.001876;-0.001304;-0.001067;;

			18;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 4,3,0,6;,
			4; 2,5,7,1;,
			4; 6,0,1,7;,
			4; 5,4,6,7;,
			4; 11,10,9,8;,
			4; 9,13,12,8;,
			4; 14,11,8,12;,
			4; 10,15,13,9;,
			4; 11,14,15,10;,
			4; 15,14,12,13;,
			4; 19,18,17,16;,
			4; 21,18,19,20;,
			4; 20,19,16,22;,
			4; 18,21,23,17;,
			4; 22,16,17,23;,
			4; 21,20,22,23;;
  MeshNormals {
    18;
  -0.169;-0.965;0.199;,
  0.453;0.890;0.047;,
  0.537;-0.045;-0.842;,
  -0.537;0.046;0.842;,
  0.163;0.169;0.972;,
  0.071;0.991;0.110;,
  0.984;-0.093;-0.149;,
  -0.984;0.094;0.149;,
  -0.546;0.000;-0.838;,
  -0.640;0.604;-0.476;,
  0.546;0.000;0.838;,
  0.636;-0.604;0.480;,
  -0.072;-0.991;-0.110;,
  -0.784;0.000;0.621;,
  0.784;0.000;-0.621;,
  -0.163;-0.169;-0.972;,
  -0.446;-0.894;-0.042;,
  0.170;0.965;-0.199;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

  MeshNormals {
    18;
  -0.169;-0.965;0.199;,
  0.453;0.890;0.047;,
  0.537;-0.045;-0.842;,
  -0.537;0.046;0.842;,
  0.163;0.169;0.972;,
  0.071;0.991;0.110;,
  0.984;-0.093;-0.149;,
  -0.984;0.094;0.149;,
  -0.546;0.000;-0.838;,
  -0.640;0.604;-0.476;,
  0.546;0.000;0.838;,
  0.636;-0.604;0.480;,
  -0.072;-0.991;-0.110;,
  -0.784;0.000;0.621;,
  0.784;0.000;-0.621;,
  -0.163;-0.169;-0.972;,
  -0.446;-0.894;-0.042;,
  0.170;0.965;-0.199;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame frntlft {
		Mesh mesh-frntlft {
			24;
			0.001825;0.000113;-0.001229;,
			0.001599;0.000067;-0.001259;,
			0.001637;0.000027;-0.001485;,
			0.001863;0.000073;-0.001455;,
			0.001736;-0.001461;-0.001210;,
			0.001963;-0.001415;-0.001180;,
			0.001925;-0.001375;-0.000954;,
			0.001698;-0.001421;-0.000984;,
			0.000652;-0.000046;-0.000165;,
			0.000856;-0.000046;-0.000032;,
			0.000856;-0.000290;-0.000032;,
			0.000652;-0.000290;-0.000165;,
			0.001811;0.000156;-0.001237;,
			0.001607;0.000156;-0.001370;,
			0.001607;-0.000087;-0.001370;,
			0.001811;-0.000087;-0.001237;,
			0.001795;-0.001347;-0.001013;,
			0.001744;-0.001368;-0.001107;,
			0.001825;-0.001324;-0.001161;,
			0.001876;-0.001304;-0.001067;,
			0.002696;-0.002628;-0.001646;,
			0.002747;-0.002608;-0.001552;,
			0.002666;-0.002651;-0.001498;,
			0.002615;-0.002672;-0.001592;;

			18;
			4; 3,2,1,0;,
			4; 3,5,4,2;,
			4; 5,3,0,6;,
			4; 2,4,7,1;,
			4; 1,7,6,0;,
			4; 4,5,6,7;,
			4; 11,10,9,8;,
			4; 13,8,9,12;,
			4; 14,11,8,13;,
			4; 10,15,12,9;,
			4; 15,10,11,14;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 19,21,20,18;,
			4; 21,19,16,22;,
			4; 18,20,23,17;,
			4; 17,23,22,16;,
			4; 20,21,22,23;;
  MeshNormals {
    18;
  -0.170;0.965;-0.199;,
  0.442;-0.895;-0.049;,
  0.537;0.046;0.842;,
  -0.537;-0.045;-0.842;,
  0.163;-0.169;-0.972;,
  0.072;-0.991;-0.110;,
  0.984;0.094;0.149;,
  -0.984;-0.093;-0.149;,
  -0.546;0.000;0.838;,
  -0.636;-0.604;0.480;,
  0.546;0.000;-0.838;,
  0.640;0.604;-0.476;,
  -0.071;0.991;0.110;,
  -0.784;0.000;-0.621;,
  0.784;0.000;0.621;,
  0.169;-0.965;0.199;,
  -0.449;0.892;0.054;,
  -0.163;0.169;0.972;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;17,17,17,17;,
  4;15,15,15,15;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

  MeshNormals {
    18;
  -0.170;0.965;-0.199;,
  0.442;-0.895;-0.049;,
  0.537;0.046;0.842;,
  -0.537;-0.045;-0.842;,
  0.163;-0.169;-0.972;,
  0.072;-0.991;-0.110;,
  0.984;0.094;0.149;,
  -0.984;-0.093;-0.149;,
  -0.546;0.000;0.838;,
  -0.636;-0.604;0.480;,
  0.546;0.000;-0.838;,
  0.640;0.604;-0.476;,
  -0.071;0.991;0.110;,
  -0.784;0.000;-0.621;,
  0.784;0.000;0.621;,
  0.169;-0.965;0.199;,
  -0.449;0.892;0.054;,
  -0.163;0.169;0.972;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;17,17,17,17;,
  4;15,15,15,15;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame midrt {
		Mesh mesh-midrt {
			24;
			-0.003179;-0.002746;0.001607;,
			-0.003250;-0.002734;0.001688;,
			-0.003170;-0.002738;0.001758;,
			-0.003099;-0.002750;0.001677;,
			-0.002838;-0.000970;0.001833;,
			-0.002909;-0.000958;0.001914;,
			-0.002918;-0.000966;0.001762;,
			-0.002989;-0.000954;0.001844;,
			-0.002328;0.000174;0.001766;,
			-0.002402;0.000174;0.001533;,
			-0.002402;0.000418;0.001533;,
			-0.002328;0.000418;0.001766;,
			-0.000935;-0.000110;0.001234;,
			-0.001009;-0.000110;0.001001;,
			-0.000935;0.000134;0.001234;,
			-0.001009;0.000134;0.001001;,
			-0.002800;-0.001050;0.001718;,
			-0.003027;-0.001003;0.001748;,
			-0.002989;-0.000964;0.001974;,
			-0.002762;-0.001010;0.001944;,
			-0.002325;0.000246;0.001762;,
			-0.002551;0.000292;0.001792;,
			-0.002363;0.000206;0.001535;,
			-0.002589;0.000252;0.001565;;

			18;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 4,3,0,6;,
			4; 2,5,7,1;,
			4; 6,0,1,7;,
			4; 5,4,6,7;,
			4; 11,10,9,8;,
			4; 9,13,12,8;,
			4; 14,11,8,12;,
			4; 10,15,13,9;,
			4; 11,14,15,10;,
			4; 15,14,12,13;,
			4; 19,18,17,16;,
			4; 21,18,19,20;,
			4; 20,19,16,22;,
			4; 18,21,23,17;,
			4; 22,16,17,23;,
			4; 21,20,22,23;;
  MeshNormals {
    18;
  -0.101;-0.993;0.059;,
  0.170;0.965;-0.199;,
  0.936;-0.340;-0.097;,
  -0.935;0.340;0.097;,
  0.729;-0.165;0.664;,
  0.179;0.982;-0.057;,
  0.657;-0.030;-0.753;,
  -0.657;0.030;0.753;,
  -0.953;0.000;0.303;,
  -0.149;-0.092;-0.985;,
  0.953;0.000;-0.303;,
  0.149;0.091;0.985;,
  -0.179;-0.982;0.057;,
  0.357;0.000;0.934;,
  -0.357;0.000;-0.934;,
  -0.729;0.165;-0.664;,
  -0.170;-0.966;0.195;,
  0.101;0.993;-0.058;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

  MeshNormals {
    18;
  -0.101;-0.993;0.059;,
  0.170;0.965;-0.199;,
  0.936;-0.340;-0.097;,
  -0.935;0.340;0.097;,
  0.729;-0.165;0.664;,
  0.179;0.982;-0.057;,
  0.657;-0.030;-0.753;,
  -0.657;0.030;0.753;,
  -0.953;0.000;0.303;,
  -0.149;-0.092;-0.985;,
  0.953;0.000;-0.303;,
  0.149;0.091;0.985;,
  -0.179;-0.982;0.057;,
  0.357;0.000;0.934;,
  -0.357;0.000;-0.934;,
  -0.729;0.165;-0.664;,
  -0.170;-0.966;0.195;,
  0.101;0.993;-0.058;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame midlft {
		Mesh mesh-midlft {
			24;
			0.002909;-0.000958;0.001914;,
			0.002838;-0.000970;0.001833;,
			0.002918;-0.000966;0.001762;,
			0.002989;-0.000954;0.001844;,
			0.003179;-0.002746;0.001607;,
			0.003250;-0.002734;0.001688;,
			0.003170;-0.002738;0.001758;,
			0.003099;-0.002750;0.001677;,
			0.001009;0.000134;0.001001;,
			0.000935;0.000134;0.001234;,
			0.000935;-0.000110;0.001234;,
			0.001009;-0.000110;0.001001;,
			0.002328;0.000418;0.001766;,
			0.002402;0.000418;0.001533;,
			0.002402;0.000174;0.001533;,
			0.002328;0.000174;0.001766;,
			0.002551;0.000292;0.001792;,
			0.002325;0.000246;0.001762;,
			0.002363;0.000206;0.001535;,
			0.002589;0.000252;0.001565;,
			0.002800;-0.001050;0.001718;,
			0.003027;-0.001003;0.001748;,
			0.002989;-0.000964;0.001974;,
			0.002762;-0.001010;0.001944;;

			18;
			4; 3,2,1,0;,
			4; 3,5,4,2;,
			4; 5,3,0,6;,
			4; 2,4,7,1;,
			4; 1,7,6,0;,
			4; 4,5,6,7;,
			4; 11,10,9,8;,
			4; 13,8,9,12;,
			4; 14,11,8,13;,
			4; 10,15,12,9;,
			4; 15,10,11,14;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 19,21,20,18;,
			4; 21,19,16,22;,
			4; 18,20,23,17;,
			4; 17,23,22,16;,
			4; 20,21,22,23;;
  MeshNormals {
    18;
  -0.101;0.993;-0.058;,
  0.174;-0.965;0.196;,
  0.935;0.340;0.097;,
  -0.936;-0.340;-0.097;,
  0.729;0.165;-0.664;,
  0.179;-0.982;0.057;,
  0.657;0.030;0.753;,
  -0.657;-0.031;-0.753;,
  -0.953;0.000;-0.303;,
  -0.149;0.091;0.985;,
  0.953;0.000;0.303;,
  0.149;-0.092;-0.985;,
  -0.179;0.982;-0.057;,
  0.357;0.000;-0.934;,
  -0.357;0.000;0.934;,
  0.101;-0.993;0.059;,
  -0.170;0.965;-0.199;,
  -0.729;-0.165;0.664;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;17,17,17,17;,
  4;15,15,15,15;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

  MeshNormals {
    18;
  -0.101;0.993;-0.058;,
  0.174;-0.965;0.196;,
  0.935;0.340;0.097;,
  -0.936;-0.340;-0.097;,
  0.729;0.165;-0.664;,
  0.179;-0.982;0.057;,
  0.657;0.030;0.753;,
  -0.657;-0.031;-0.753;,
  -0.953;0.000;-0.303;,
  -0.149;0.091;0.985;,
  0.953;0.000;0.303;,
  0.149;-0.092;-0.985;,
  -0.179;0.982;-0.057;,
  0.357;0.000;-0.934;,
  -0.357;0.000;0.934;,
  0.101;-0.993;0.059;,
  -0.170;0.965;-0.199;,
  -0.729;-0.165;0.664;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;17,17,17,17;,
  4;15,15,15,15;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame backrt {
		Mesh mesh-backrt {
			24;
			-0.002359;-0.002508;0.004904;,
			-0.002430;-0.002439;0.004950;,
			-0.002350;-0.002390;0.005000;,
			-0.002279;-0.002458;0.004954;,
			-0.002339;-0.001144;0.003799;,
			-0.002410;-0.001076;0.003844;,
			-0.002419;-0.001194;0.003749;,
			-0.002490;-0.001125;0.003794;,
			-0.002302;0.000203;0.003464;,
			-0.002458;0.000203;0.003276;,
			-0.002458;0.000447;0.003276;,
			-0.002302;0.000447;0.003464;,
			-0.000797;-0.000330;0.001834;,
			-0.000953;-0.000330;0.001647;,
			-0.000797;-0.000086;0.001834;,
			-0.000953;-0.000086;0.001647;,
			-0.002322;-0.001284;0.003738;,
			-0.002549;-0.001238;0.003768;,
			-0.002511;-0.001198;0.003995;,
			-0.002284;-0.001244;0.003965;,
			-0.002207;0.000312;0.003514;,
			-0.002434;0.000358;0.003544;,
			-0.002245;0.000272;0.003287;,
			-0.002472;0.000318;0.003317;;

			18;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 4,3,0,6;,
			4; 2,5,7,1;,
			4; 6,0,1,7;,
			4; 5,4,6,7;,
			4; 11,10,9,8;,
			4; 9,13,12,8;,
			4; 14,11,8,12;,
			4; 10,15,13,9;,
			4; 11,14,15,10;,
			4; 15,14,12,13;,
			4; 19,18,17,16;,
			4; 21,18,19,20;,
			4; 20,19,16,22;,
			4; 18,21,23,17;,
			4; 22,16,17,23;,
			4; 21,20,22,23;;
  MeshNormals {
    18;
  -0.099;-0.627;0.773;,
  0.169;0.965;-0.198;,
  0.985;-0.092;-0.149;,
  -0.985;0.092;0.149;,
  0.749;0.457;0.480;,
  0.181;0.972;-0.151;,
  0.661;-0.478;-0.579;,
  -0.657;0.481;0.581;,
  -0.770;0.000;0.639;,
  -0.179;-0.266;-0.947;,
  0.768;0.000;-0.641;,
  0.179;0.266;0.947;,
  -0.181;-0.972;0.151;,
  0.735;0.000;0.678;,
  -0.735;0.000;-0.679;,
  -0.752;-0.455;-0.478;,
  -0.169;-0.965;0.198;,
  0.100;0.619;-0.779;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

  MeshNormals {
    18;
  -0.099;-0.627;0.773;,
  0.169;0.965;-0.198;,
  0.985;-0.092;-0.149;,
  -0.985;0.092;0.149;,
  0.749;0.457;0.480;,
  0.181;0.972;-0.151;,
  0.661;-0.478;-0.579;,
  -0.657;0.481;0.581;,
  -0.770;0.000;0.639;,
  -0.179;-0.266;-0.947;,
  0.768;0.000;-0.641;,
  0.179;0.266;0.947;,
  -0.181;-0.972;0.151;,
  0.735;0.000;0.678;,
  -0.735;0.000;-0.679;,
  -0.752;-0.455;-0.478;,
  -0.169;-0.965;0.198;,
  0.100;0.619;-0.779;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame backlft {
		Mesh mesh-backlft {
			24;
			0.002410;-0.001076;0.003844;,
			0.002339;-0.001144;0.003799;,
			0.002419;-0.001194;0.003749;,
			0.002490;-0.001125;0.003794;,
			0.002359;-0.002508;0.004904;,
			0.002430;-0.002439;0.004950;,
			0.002350;-0.002390;0.005000;,
			0.002279;-0.002458;0.004954;,
			0.000953;-0.000086;0.001647;,
			0.000797;-0.000086;0.001834;,
			0.000797;-0.000330;0.001834;,
			0.000953;-0.000330;0.001647;,
			0.002302;0.000447;0.003464;,
			0.002458;0.000447;0.003276;,
			0.002458;0.000203;0.003276;,
			0.002302;0.000203;0.003464;,
			0.002434;0.000358;0.003544;,
			0.002207;0.000312;0.003514;,
			0.002245;0.000272;0.003287;,
			0.002472;0.000318;0.003317;,
			0.002322;-0.001284;0.003738;,
			0.002549;-0.001238;0.003768;,
			0.002511;-0.001198;0.003995;,
			0.002284;-0.001244;0.003965;;

			18;
			4; 3,2,1,0;,
			4; 3,5,4,2;,
			4; 5,3,0,6;,
			4; 2,4,7,1;,
			4; 1,7,6,0;,
			4; 4,5,6,7;,
			4; 11,10,9,8;,
			4; 13,8,9,12;,
			4; 14,11,8,13;,
			4; 10,15,12,9;,
			4; 15,10,11,14;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 19,21,20,18;,
			4; 21,19,16,22;,
			4; 18,20,23,17;,
			4; 17,23,22,16;,
			4; 20,21,22,23;;
  MeshNormals {
    18;
  -0.103;0.616;-0.781;,
  0.169;-0.965;0.198;,
  0.985;0.092;0.149;,
  -0.985;-0.092;-0.149;,
  0.752;-0.455;-0.478;,
  0.181;-0.972;0.151;,
  0.657;0.481;0.581;,
  -0.661;-0.478;-0.579;,
  -0.768;0.000;-0.641;,
  -0.179;0.266;0.947;,
  0.770;0.000;0.639;,
  0.179;-0.266;-0.947;,
  -0.181;0.972;-0.151;,
  0.735;0.000;-0.679;,
  -0.735;0.000;0.678;,
  0.103;-0.623;0.775;,
  -0.169;0.965;-0.198;,
  -0.749;0.457;0.481;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;17,17,17,17;,
  4;15,15,15,15;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

  MeshNormals {
    18;
  -0.103;0.616;-0.781;,
  0.169;-0.965;0.198;,
  0.985;0.092;0.149;,
  -0.985;-0.092;-0.149;,
  0.752;-0.455;-0.478;,
  0.181;-0.972;0.151;,
  0.657;0.481;0.581;,
  -0.661;-0.478;-0.579;,
  -0.768;0.000;-0.641;,
  -0.179;0.266;0.947;,
  0.770;0.000;0.639;,
  0.179;-0.266;-0.947;,
  -0.181;0.972;-0.151;,
  0.735;0.000;-0.679;,
  -0.735;0.000;0.678;,
  0.103;-0.623;0.775;,
  -0.169;0.965;-0.198;,
  -0.749;0.457;0.481;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;17,17,17,17;,
  4;15,15,15,15;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;16,16,16,16;,
  4;11,11,11,11;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lowthor {
		Mesh mesh-lowthor {
			34;
			-0.000295;0.000201;0.001906;,
			-0.000137;-0.000139;0.002791;,
			-0.000137;-0.000309;0.002725;,
			-0.000295;-0.000165;0.001765;,
			0.000295;-0.000165;0.001765;,
			0.000137;-0.000309;0.002725;,
			0.000137;-0.000139;0.002791;,
			0.000295;0.000201;0.001906;,
			-0.000512;0.000384;0.001834;,
			-0.000512;-0.000251;0.001588;,
			0.000512;-0.000251;0.001588;,
			0.000512;0.000384;0.001834;,
			0.000635;0.000150;0.000362;,
			0.000580;-0.000006;0.000953;,
			0.000580;0.000629;0.001199;,
			0.000608;0.001006;0.000392;,
			-0.000608;0.001006;0.000392;,
			-0.000580;0.000629;0.001199;,
			-0.000580;-0.000006;0.000953;,
			-0.000635;0.000150;0.000362;,
			-0.000147;0.000040;-0.000741;,
			-0.000104;0.000040;-0.001176;,
			-0.000104;0.000282;-0.001438;,
			-0.000147;0.000282;-0.001003;,
			0.000147;0.000282;-0.001003;,
			0.000104;0.000282;-0.001438;,
			0.000104;0.000040;-0.001176;,
			0.000147;0.000040;-0.000741;,
			-0.000340;0.000631;-0.001234;,
			0.000340;0.000631;-0.001234;,
			0.000340;-0.000161;-0.000375;,
			-0.000340;-0.000161;-0.000375;,
			-0.000635;0.000942;-0.000496;,
			0.000635;0.000942;-0.000496;;

			33;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,3,0,8;,
			4; 11,7,4,10;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 29,24,23,28;,
			4; 31,20,27,30;,
			4; 33,29,28,32;,
			4; 19,31,30,12;,
			4; 15,33,32,16;,
			4; 18,19,12,13;,
			4; 14,11,10,13;,
			4; 8,11,14,17;,
			4; 21,22,25,26;,
			4; 6,1,2,5;,
			4; 18,13,10,9;,
			4; 8,17,18,9;,
			3; 16,32,19;,
			3; 12,33,15;,
			4; 32,28,31,19;,
			4; 12,30,29,33;,
			4; 28,23,20,31;,
			4; 30,27,24,29;,
			4; 20,21,26,27;,
			4; 24,25,22,23;,
			4; 16,17,14,15;,
			4; 10,4,3,9;,
			4; 8,0,7,11;,
			4; 4,5,2,3;,
			4; 0,1,6,7;;
  MeshNormals {
    38;
  -0.478;0.264;0.838;,
  -0.986;-0.060;0.153;,
  0.000;1.000;0.000;,
  -0.433;-0.762;0.482;,
  0.432;-0.762;0.482;,
  0.986;-0.059;0.153;,
  0.000;-0.989;-0.148;,
  0.477;0.263;0.839;,
  -0.618;0.423;0.662;,
  -0.618;-0.758;0.206;,
  0.618;-0.759;0.206;,
  0.617;0.423;0.663;,
  0.995;-0.085;-0.059;,
  0.998;-0.023;0.060;,
  0.000;0.922;-0.388;,
  1.000;0.012;0.029;,
  -0.999;0.002;0.053;,
  -0.996;-0.034;0.088;,
  0.000;-0.936;-0.353;,
  -0.995;-0.095;-0.033;,
  -0.326;-0.838;-0.438;,
  -0.990;-0.106;-0.098;,
  0.000;0.933;0.359;,
  -0.609;-0.525;-0.595;,
  0.610;-0.524;-0.594;,
  0.966;-0.190;-0.175;,
  -0.966;-0.189;-0.175;,
  0.327;-0.837;-0.438;,
  -0.548;-0.532;-0.645;,
  0.549;-0.532;-0.645;,
  0.487;-0.862;-0.142;,
  -0.487;-0.862;-0.142;,
  0.000;0.977;-0.214;,
  0.000;-0.999;0.037;,
  0.000;-0.362;0.932;,
  0.000;-0.735;-0.679;,
  0.000;0.984;0.176;,
  0.000;-0.952;-0.305;;

  33;
  4;3,1,1,0;,
  4;7,5,5,4;,
  4;9,3,0,8;,
  4;11,7,4,10;,
  4;15,13,13,12;,
  4;19,17,17,16;,
  4;23,21,21,20;,
  4;27,12,12,24;,
  4;29,24,23,28;,
  4;31,20,27,30;,
  4;32,14,14,32;,
  4;33,31,30,33;,
  4;36,32,32,36;,
  4;37,33,33,37;,
  4;13,11,10,13;,
  4;8,11,22,22;,
  4;18,35,35,18;,
  4;34,34,34,34;,
  4;37,37,10,9;,
  4;8,17,17,9;,
  3;16,26,19;,
  3;12,25,15;,
  4;26,28,31,19;,
  4;12,30,29,25;,
  4;28,23,20,31;,
  4;30,27,24,29;,
  4;20,18,18,27;,
  4;2,2,2,2;,
  4;36,22,22,36;,
  4;10,4,3,9;,
  4;8,0,7,11;,
  4;4,6,6,3;,
  4;0,22,22,7;;

}

  MeshNormals {
    38;
  -0.478;0.264;0.838;,
  -0.986;-0.060;0.153;,
  0.000;1.000;0.000;,
  -0.433;-0.762;0.482;,
  0.432;-0.762;0.482;,
  0.986;-0.059;0.153;,
  0.000;-0.989;-0.148;,
  0.477;0.263;0.839;,
  -0.618;0.423;0.662;,
  -0.618;-0.758;0.206;,
  0.618;-0.759;0.206;,
  0.617;0.423;0.663;,
  0.995;-0.085;-0.059;,
  0.998;-0.023;0.060;,
  0.000;0.922;-0.388;,
  1.000;0.012;0.029;,
  -0.999;0.002;0.053;,
  -0.996;-0.034;0.088;,
  0.000;-0.936;-0.353;,
  -0.995;-0.095;-0.033;,
  -0.326;-0.838;-0.438;,
  -0.990;-0.106;-0.098;,
  0.000;0.933;0.359;,
  -0.609;-0.525;-0.595;,
  0.610;-0.524;-0.594;,
  0.966;-0.190;-0.175;,
  -0.966;-0.189;-0.175;,
  0.327;-0.837;-0.438;,
  -0.548;-0.532;-0.645;,
  0.549;-0.532;-0.645;,
  0.487;-0.862;-0.142;,
  -0.487;-0.862;-0.142;,
  0.000;0.977;-0.214;,
  0.000;-0.999;0.037;,
  0.000;-0.362;0.932;,
  0.000;-0.735;-0.679;,
  0.000;0.984;0.176;,
  0.000;-0.952;-0.305;;

  33;
  4;3,1,1,0;,
  4;7,5,5,4;,
  4;9,3,0,8;,
  4;11,7,4,10;,
  4;15,13,13,12;,
  4;19,17,17,16;,
  4;23,21,21,20;,
  4;27,12,12,24;,
  4;29,24,23,28;,
  4;31,20,27,30;,
  4;32,14,14,32;,
  4;33,31,30,33;,
  4;36,32,32,36;,
  4;37,33,33,37;,
  4;13,11,10,13;,
  4;8,11,22,22;,
  4;18,35,35,18;,
  4;34,34,34,34;,
  4;37,37,10,9;,
  4;8,17,17,9;,
  3;16,26,19;,
  3;12,25,15;,
  4;26,28,31,19;,
  4;12,30,29,25;,
  4;28,23,20,31;,
  4;30,27,24,29;,
  4;20,18,18,27;,
  4;2,2,2,2;,
  4;36,22,22,36;,
  4;10,4,3,9;,
  4;8,0,7,11;,
  4;4,6,6,3;,
  4;0,22,22,7;;

}

			MeshMaterialList {
				1;
			33;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lowanten {
		Mesh mesh-lowanten {
			64;
			-0.001030;0.002729;-0.004586;,
			-0.001282;0.002750;-0.004969;,
			-0.001296;0.002671;-0.005000;,
			-0.001072;0.002486;-0.004681;,
			-0.001275;0.002486;-0.004591;,
			-0.001361;0.002671;-0.004971;,
			-0.001348;0.002750;-0.004940;,
			-0.001233;0.002729;-0.004496;,
			-0.000757;0.002543;-0.003922;,
			-0.000792;0.002342;-0.004000;,
			-0.000960;0.002342;-0.003926;,
			-0.000925;0.002543;-0.003847;,
			-0.000206;0.002061;-0.002561;,
			-0.000223;0.001961;-0.002600;,
			-0.000306;0.001961;-0.002563;,
			-0.000289;0.002061;-0.002524;,
			-0.000140;0.002007;-0.002450;,
			-0.000180;0.001902;-0.002540;,
			-0.000291;0.001902;-0.002492;,
			-0.000251;0.002007;-0.002401;,
			-0.000124;0.001932;-0.002414;,
			-0.000173;0.001869;-0.002525;,
			-0.000284;0.001869;-0.002476;,
			-0.000235;0.001932;-0.002366;,
			-0.000124;0.001828;-0.002414;,
			-0.000173;0.001828;-0.002525;,
			-0.000284;0.001828;-0.002476;,
			-0.000235;0.001828;-0.002366;,
			-0.000235;-0.000178;-0.002366;,
			-0.000284;-0.000178;-0.002476;,
			-0.000124;-0.000178;-0.002414;,
			-0.000173;-0.000178;-0.002525;,
			0.001072;0.002486;-0.004681;,
			0.001296;0.002671;-0.005000;,
			0.001282;0.002750;-0.004969;,
			0.001030;0.002729;-0.004586;,
			0.001233;0.002729;-0.004496;,
			0.001348;0.002750;-0.004940;,
			0.001361;0.002671;-0.004971;,
			0.001275;0.002486;-0.004591;,
			0.000792;0.002342;-0.004000;,
			0.000757;0.002543;-0.003922;,
			0.000925;0.002543;-0.003847;,
			0.000960;0.002342;-0.003926;,
			0.000223;0.001961;-0.002600;,
			0.000206;0.002061;-0.002561;,
			0.000289;0.002061;-0.002524;,
			0.000306;0.001961;-0.002563;,
			0.000180;0.001902;-0.002540;,
			0.000140;0.002007;-0.002450;,
			0.000251;0.002007;-0.002401;,
			0.000291;0.001902;-0.002492;,
			0.000173;0.001869;-0.002525;,
			0.000124;0.001932;-0.002414;,
			0.000235;0.001932;-0.002366;,
			0.000284;0.001869;-0.002476;,
			0.000173;0.001828;-0.002525;,
			0.000124;0.001828;-0.002414;,
			0.000235;0.001828;-0.002366;,
			0.000284;0.001828;-0.002476;,
			0.000284;-0.000178;-0.002476;,
			0.000235;-0.000178;-0.002366;,
			0.000173;-0.000178;-0.002525;,
			0.000124;-0.000178;-0.002414;;

			60;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,3,0,8;,
			4; 11,7,4,10;,
			4; 13,9,8,12;,
			4; 15,11,10,14;,
			4; 17,13,12,16;,
			4; 19,15,14,18;,
			4; 21,17,16,20;,
			4; 23,19,18,22;,
			4; 25,21,20,24;,
			4; 27,23,22,26;,
			4; 27,26,29,28;,
			4; 29,31,30,28;,
			4; 24,27,28,30;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 41,35,32,40;,
			4; 43,39,36,42;,
			4; 45,41,40,44;,
			4; 47,43,42,46;,
			4; 49,45,44,48;,
			4; 51,47,46,50;,
			4; 53,49,48,52;,
			4; 55,51,50,54;,
			4; 57,53,52,56;,
			4; 59,55,54,58;,
			4; 61,60,59,58;,
			4; 61,63,62,60;,
			4; 63,61,58,57;,
			4; 60,62,56,59;,
			4; 38,33,34,37;,
			4; 62,63,57,56;,
			4; 56,52,55,59;,
			4; 58,54,53,57;,
			4; 52,48,51,55;,
			4; 54,50,49,53;,
			4; 48,44,47,51;,
			4; 50,46,45,49;,
			4; 44,40,43,47;,
			4; 46,42,41,45;,
			4; 40,32,39,43;,
			4; 42,36,35,41;,
			4; 32,33,38,39;,
			4; 36,37,34,35;,
			4; 26,25,31,29;,
			4; 6,1,2,5;,
			4; 25,24,30,31;,
			4; 26,22,21,25;,
			4; 24,20,23,27;,
			4; 22,18,17,21;,
			4; 20,16,19,23;,
			4; 18,14,13,17;,
			4; 16,12,15,19;,
			4; 14,10,9,13;,
			4; 12,8,11,15;,
			4; 10,4,3,9;,
			4; 8,0,7,11;,
			4; 4,5,2,3;,
			4; 0,1,6,7;;
  MeshNormals {
    40;
  0.891;0.022;-0.453;,
  0.834;0.067;-0.547;,
  -0.019;0.999;0.042;,
  -0.915;0.000;-0.404;,
  -0.941;0.027;0.336;,
  -0.966;0.060;0.253;,
  0.404;0.000;-0.915;,
  0.000;-1.000;0.000;,
  0.925;-0.012;-0.381;,
  -0.143;0.936;0.321;,
  -0.904;-0.011;0.428;,
  0.374;0.395;-0.839;,
  0.185;-0.890;-0.417;,
  -0.397;0.000;0.918;,
  0.390;-0.230;-0.892;,
  -0.389;-0.240;-0.889;,
  -0.389;0.236;0.891;,
  0.397;0.000;0.918;,
  -0.314;-0.622;-0.717;,
  0.388;0.240;0.890;,
  0.088;-0.976;-0.199;,
  -0.114;0.960;0.257;,
  -0.062;0.988;0.141;,
  0.114;0.960;0.257;,
  0.143;0.936;0.321;,
  -0.187;-0.888;-0.421;,
  -0.088;-0.976;-0.199;,
  -0.404;0.000;-0.915;,
  0.126;-0.951;-0.283;,
  -0.126;-0.951;-0.283;,
  0.316;-0.617;-0.721;,
  -0.279;0.725;0.630;,
  -0.881;0.030;-0.471;,
  -0.835;0.066;-0.546;,
  0.913;0.000;0.407;,
  0.277;0.728;0.626;,
  0.935;0.020;0.354;,
  0.967;0.061;0.249;,
  -0.369;0.395;-0.841;,
  0.062;0.988;0.141;;

  60;
  4;0,1,1,0;,
  4;4,5,5,4;,
  4;8,0,0,8;,
  4;10,4,4,10;,
  4;0,8,8,0;,
  4;4,10,10,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,0,0,8;,
  4;10,4,4,10;,
  4;8,8,8,8;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;7,7,7,7;,
  4;17,17,17,17;,
  4;32,33,33,32;,
  4;36,37,37,36;,
  4;3,32,32,3;,
  4;34,36,36,34;,
  4;3,3,3,3;,
  4;36,34,34,36;,
  4;32,3,3,32;,
  4;36,36,36,36;,
  4;3,32,32,3;,
  4;34,36,36,34;,
  4;3,3,3,3;,
  4;34,34,34,34;,
  4;34,34,34,34;,
  4;7,7,7,7;,
  4;13,13,13,13;,
  4;6,6,6,6;,
  4;11,11,11,11;,
  4;3,3,3,3;,
  4;6,14,14,6;,
  4;13,16,16,13;,
  4;14,30,30,14;,
  4;16,31,31,16;,
  4;30,12,12,30;,
  4;31,9,9,31;,
  4;12,20,20,12;,
  4;9,21,21,9;,
  4;20,28,28,20;,
  4;21,22,22,21;,
  4;28,12,12,28;,
  4;22,2,2,22;,
  4;27,27,27,27;,
  4;38,38,38,38;,
  4;8,8,8,8;,
  4;27,15,15,27;,
  4;17,19,19,17;,
  4;15,18,18,15;,
  4;19,35,35,19;,
  4;18,25,25,18;,
  4;35,24,24,35;,
  4;25,26,26,25;,
  4;24,23,23,24;,
  4;26,29,29,26;,
  4;23,39,39,23;,
  4;29,25,25,29;,
  4;39,2,2,39;;

}

  MeshNormals {
    40;
  0.891;0.022;-0.453;,
  0.834;0.067;-0.547;,
  -0.019;0.999;0.042;,
  -0.915;0.000;-0.404;,
  -0.941;0.027;0.336;,
  -0.966;0.060;0.253;,
  0.404;0.000;-0.915;,
  0.000;-1.000;0.000;,
  0.925;-0.012;-0.381;,
  -0.143;0.936;0.321;,
  -0.904;-0.011;0.428;,
  0.374;0.395;-0.839;,
  0.185;-0.890;-0.417;,
  -0.397;0.000;0.918;,
  0.390;-0.230;-0.892;,
  -0.389;-0.240;-0.889;,
  -0.389;0.236;0.891;,
  0.397;0.000;0.918;,
  -0.314;-0.622;-0.717;,
  0.388;0.240;0.890;,
  0.088;-0.976;-0.199;,
  -0.114;0.960;0.257;,
  -0.062;0.988;0.141;,
  0.114;0.960;0.257;,
  0.143;0.936;0.321;,
  -0.187;-0.888;-0.421;,
  -0.088;-0.976;-0.199;,
  -0.404;0.000;-0.915;,
  0.126;-0.951;-0.283;,
  -0.126;-0.951;-0.283;,
  0.316;-0.617;-0.721;,
  -0.279;0.725;0.630;,
  -0.881;0.030;-0.471;,
  -0.835;0.066;-0.546;,
  0.913;0.000;0.407;,
  0.277;0.728;0.626;,
  0.935;0.020;0.354;,
  0.967;0.061;0.249;,
  -0.369;0.395;-0.841;,
  0.062;0.988;0.141;;

  60;
  4;0,1,1,0;,
  4;4,5,5,4;,
  4;8,0,0,8;,
  4;10,4,4,10;,
  4;0,8,8,0;,
  4;4,10,10,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,0,0,8;,
  4;10,4,4,10;,
  4;8,8,8,8;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;7,7,7,7;,
  4;17,17,17,17;,
  4;32,33,33,32;,
  4;36,37,37,36;,
  4;3,32,32,3;,
  4;34,36,36,34;,
  4;3,3,3,3;,
  4;36,34,34,36;,
  4;32,3,3,32;,
  4;36,36,36,36;,
  4;3,32,32,3;,
  4;34,36,36,34;,
  4;3,3,3,3;,
  4;34,34,34,34;,
  4;34,34,34,34;,
  4;7,7,7,7;,
  4;13,13,13,13;,
  4;6,6,6,6;,
  4;11,11,11,11;,
  4;3,3,3,3;,
  4;6,14,14,6;,
  4;13,16,16,13;,
  4;14,30,30,14;,
  4;16,31,31,16;,
  4;30,12,12,30;,
  4;31,9,9,31;,
  4;12,20,20,12;,
  4;9,21,21,9;,
  4;20,28,28,20;,
  4;21,22,22,21;,
  4;28,12,12,28;,
  4;22,2,2,22;,
  4;27,27,27,27;,
  4;38,38,38,38;,
  4;8,8,8,8;,
  4;27,15,15,27;,
  4;17,19,19,17;,
  4;15,18,18,15;,
  4;19,35,35,19;,
  4;18,25,25,18;,
  4;35,24,24,35;,
  4;25,26,26,25;,
  4;24,23,23,24;,
  4;26,29,29,26;,
  4;23,39,39,23;,
  4;29,25,25,29;,
  4;39,2,2,39;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

