xof 0302txt 0064
//  DV7949 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame phojack {
		Mesh mesh-phojack {
			8;
			0.289807;-0.172390;0.999993;,
			0.320793;-0.172390;0.999993;,
			0.289807;-0.172390;0.960747;,
			0.320793;-0.172390;0.960747;,
			0.320793;-0.145537;0.960747;,
			0.320793;-0.145537;0.999993;,
			0.289807;-0.145537;0.960747;,
			0.289807;-0.145537;0.999993;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cassette {
		Mesh mesh-cassette {
			8;
			-0.324553;0.016613;-0.809267;,
			0.077122;0.135347;-0.570983;,
			-0.324553;0.135347;-0.570983;,
			0.077122;0.016613;-0.809267;,
			-0.324553;0.008253;-0.805100;,
			0.077122;0.126987;-0.566817;,
			0.077122;0.008253;-0.805100;,
			-0.324553;0.126987;-0.566817;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame speaker {
		Mesh mesh-speaker {
			8;
			-0.006949;0.173991;-0.393539;,
			0.268619;0.173991;0.106220;,
			-0.006949;0.173991;0.106220;,
			0.268619;0.173991;-0.393539;,
			-0.006949;0.164651;-0.393539;,
			0.268619;0.164651;0.106220;,
			0.268619;0.164651;-0.393539;,
			-0.006949;0.164651;0.106220;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame display {
		Mesh mesh-display {
			8;
			0.159946;0.113283;-0.589936;,
			0.281383;0.113283;-0.589936;,
			0.159946;0.036210;-0.744613;,
			0.281383;0.036210;-0.744613;,
			0.281383;0.052932;-0.752947;,
			0.281383;0.130005;-0.598269;,
			0.159946;0.052932;-0.752947;,
			0.159946;0.130005;-0.598269;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lcdgreen {
					0.587800;1.000000;0.506100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			10;
			0.334472;-0.173991;-0.999993;,
			-0.378966;-0.173991;-0.999993;,
			0.334472;-0.173991;0.204956;,
			-0.378966;-0.173991;0.204956;,
			0.334472;-0.084392;-0.999993;,
			-0.378966;-0.084392;-0.999993;,
			0.334472;0.169835;-0.482695;,
			-0.378966;0.169835;-0.482695;,
			0.334472;0.169835;0.204956;,
			-0.378966;0.169835;0.204956;;

			16;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 6,8,2;,
			3; 6,2,0;,
			3; 4,6,0;,
			3; 7,3,9;,
			3; 7,1,3;,
			3; 5,1,7;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame buttons {
		Mesh mesh-buttons {
			24;
			0.152037;0.021866;-0.839907;,
			0.287486;0.042331;-0.797920;,
			0.152037;0.042331;-0.797920;,
			0.287486;0.021866;-0.839907;,
			0.152037;-0.003325;-0.827627;,
			0.287486;0.017140;-0.785647;,
			0.287486;-0.003325;-0.827627;,
			0.152037;0.017140;-0.785647;,
			0.152037;-0.005208;-0.895567;,
			0.287486;0.015258;-0.853580;,
			0.152037;0.015258;-0.853580;,
			0.287486;-0.005208;-0.895567;,
			0.152037;-0.030398;-0.883287;,
			0.287486;-0.009933;-0.841300;,
			0.287486;-0.030398;-0.883287;,
			0.152037;-0.009933;-0.841300;,
			0.152037;-0.032158;-0.951320;,
			0.287486;-0.011692;-0.909333;,
			0.152037;-0.011692;-0.909333;,
			0.287486;-0.032158;-0.951320;,
			0.152037;-0.057348;-0.939040;,
			0.287486;-0.036883;-0.897053;,
			0.287486;-0.057348;-0.939040;,
			0.152037;-0.036883;-0.897053;;

			36;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 14,13,12;,
			3; 15,12,13;,
			3; 11,14,8;,
			3; 12,8,14;,
			3; 9,13,11;,
			3; 14,11,13;,
			3; 10,15,9;,
			3; 13,9,15;,
			3; 8,12,10;,
			3; 15,10,12;,
			3; 18,17,16;,
			3; 19,16,17;,
			3; 22,21,20;,
			3; 23,20,21;,
			3; 19,22,16;,
			3; 20,16,22;,
			3; 17,21,19;,
			3; 22,19,21;,
			3; 18,23,17;,
			3; 21,17,23;,
			3; 16,20,18;,
			3; 23,18,20;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame redlite {
		Mesh mesh-redlite {
			22;
			0.224155;0.067173;-0.728393;,
			0.225825;0.069426;-0.723773;,
			0.217079;0.069426;-0.723773;,
			0.219781;0.065781;-0.731253;,
			0.214376;0.065781;-0.731253;,
			0.210003;0.067173;-0.728393;,
			0.208332;0.069426;-0.723773;,
			0.210003;0.071679;-0.719153;,
			0.214376;0.073071;-0.716293;,
			0.219781;0.073071;-0.716293;,
			0.224155;0.071679;-0.719153;,
			0.224155;0.065601;-0.727627;,
			0.225825;0.067854;-0.723007;,
			0.219781;0.064209;-0.730487;,
			0.214376;0.064209;-0.730487;,
			0.210003;0.065601;-0.727627;,
			0.208332;0.067854;-0.723007;,
			0.210003;0.070107;-0.718387;,
			0.214376;0.071499;-0.715527;,
			0.219781;0.071499;-0.715527;,
			0.224155;0.070107;-0.718387;,
			0.217079;0.067854;-0.723007;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bluelite {
		Mesh mesh-bluelite {
			22;
			0.224155;0.115226;-0.631281;,
			0.225825;0.117479;-0.626660;,
			0.217079;0.117479;-0.626660;,
			0.219781;0.113834;-0.634137;,
			0.214376;0.113834;-0.634137;,
			0.210003;0.115226;-0.631281;,
			0.208332;0.117479;-0.626660;,
			0.210003;0.119731;-0.622039;,
			0.214376;0.121123;-0.619182;,
			0.219781;0.121123;-0.619182;,
			0.224155;0.119731;-0.622039;,
			0.224155;0.113653;-0.630515;,
			0.225825;0.115906;-0.625893;,
			0.219781;0.112261;-0.633370;,
			0.214376;0.112261;-0.633370;,
			0.210003;0.113653;-0.630515;,
			0.208332;0.115906;-0.625893;,
			0.210003;0.118159;-0.621273;,
			0.214376;0.119551;-0.618415;,
			0.219781;0.119551;-0.618415;,
			0.224155;0.118159;-0.621273;,
			0.217079;0.115906;-0.625893;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame on {
		Mesh mesh-on {
			22;
			0.348054;-0.123324;-0.504186;,
			0.348054;-0.088942;-0.504186;,
			0.326813;-0.123324;-0.505005;,
			0.326813;-0.088942;-0.505005;,
			0.351322;-0.123324;-0.488691;,
			0.351322;-0.088942;-0.488691;,
			0.356224;-0.123324;-0.478819;,
			0.356224;-0.088942;-0.478819;,
			0.362759;-0.123324;-0.472981;,
			0.362759;-0.088942;-0.472981;,
			0.372563;-0.123324;-0.469713;,
			0.372563;-0.088942;-0.469713;,
			0.361943;-0.123324;-0.465629;,
			0.361943;-0.088942;-0.465629;,
			0.356224;-0.123324;-0.459910;,
			0.356224;-0.088942;-0.459910;,
			0.350296;-0.123324;-0.451740;,
			0.350296;-0.088942;-0.451740;,
			0.347030;-0.123324;-0.435400;,
			0.347030;-0.088942;-0.435400;,
			0.326639;-0.123324;-0.436217;,
			0.326639;-0.088942;-0.436217;;

			40;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,3,2;,
			3; 20,21,3;,
			3; 8,10,12;,
			3; 20,2,0;,
			3; 20,0,4;,
			3; 20,4,6;,
			3; 20,6,8;,
			3; 20,8,12;,
			3; 20,12,14;,
			3; 20,14,16;,
			3; 18,20,16;,
			3; 9,13,11;,
			3; 21,1,3;,
			3; 21,5,1;,
			3; 21,7,5;,
			3; 21,9,7;,
			3; 21,13,9;,
			3; 21,15,13;,
			3; 21,17,15;,
			3; 19,17,21;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame volume {
		Mesh mesh-volume {
			22;
			0.367370;-0.113964;0.029310;,
			0.378966;-0.113964;-0.006380;,
			0.318248;-0.113964;-0.006380;,
			0.337011;-0.113964;0.051368;,
			0.299485;-0.113964;0.051368;,
			0.269125;-0.113964;0.029310;,
			0.257529;-0.113964;-0.006380;,
			0.269125;-0.113964;-0.042069;,
			0.299485;-0.113964;-0.064125;,
			0.337011;-0.113964;-0.064125;,
			0.367370;-0.113964;-0.042069;,
			0.367370;-0.090611;0.029310;,
			0.378966;-0.090611;-0.006380;,
			0.337011;-0.090611;0.051368;,
			0.299485;-0.090611;0.051368;,
			0.269125;-0.090611;0.029310;,
			0.257529;-0.090611;-0.006380;,
			0.269125;-0.090611;-0.042069;,
			0.299485;-0.090611;-0.064125;,
			0.337011;-0.090611;-0.064125;,
			0.367370;-0.090611;-0.042069;,
			0.318248;-0.090611;-0.006380;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cord {
		Mesh mesh-cord {
			92;
			0.211867;-0.136195;0.203638;,
			0.214597;-0.127794;0.203638;,
			0.200305;-0.127794;0.203638;,
			0.204721;-0.141386;0.203638;,
			0.195889;-0.141386;0.203638;,
			0.188743;-0.136195;0.203638;,
			0.186014;-0.127794;0.203638;,
			0.188743;-0.119393;0.203638;,
			0.195889;-0.114202;0.203638;,
			0.204721;-0.114202;0.203638;,
			0.211867;-0.119393;0.203638;,
			0.211867;-0.135635;0.238204;,
			0.214597;-0.127794;0.246045;,
			0.204721;-0.140481;0.233360;,
			0.195889;-0.140481;0.233360;,
			0.188743;-0.135635;0.238204;,
			0.186014;-0.127794;0.246045;,
			0.188743;-0.119953;0.253886;,
			0.195889;-0.115107;0.258733;,
			0.204721;-0.115107;0.258733;,
			0.211867;-0.119953;0.253886;,
			0.309153;-0.161015;0.969120;,
			0.308320;-0.164399;0.969120;,
			0.304791;-0.161015;0.969120;,
			0.306139;-0.166490;0.969120;,
			0.303444;-0.166490;0.969120;,
			0.301263;-0.164399;0.969120;,
			0.300430;-0.161015;0.969120;,
			0.301263;-0.157631;0.969120;,
			0.303444;-0.155539;0.969120;,
			0.306139;-0.155539;0.969120;,
			0.308320;-0.157631;0.969120;,
			0.209409;-0.163807;0.257971;,
			0.211558;-0.157633;0.264146;,
			0.203783;-0.167623;0.254156;,
			0.196828;-0.167623;0.254156;,
			0.191201;-0.163807;0.257971;,
			0.189052;-0.157633;0.264146;,
			0.191201;-0.151460;0.270319;,
			0.196828;-0.147644;0.274134;,
			0.203783;-0.147644;0.274134;,
			0.209409;-0.151460;0.270319;,
			0.203834;-0.164398;0.266359;,
			0.204667;-0.162005;0.268751;,
			0.201653;-0.165877;0.264878;,
			0.198957;-0.165877;0.264878;,
			0.196777;-0.164398;0.266359;,
			0.195943;-0.162005;0.268751;,
			0.196777;-0.159612;0.271145;,
			0.198957;-0.158133;0.272623;,
			0.201653;-0.158133;0.272623;,
			0.203834;-0.159612;0.271145;,
			0.239753;-0.164399;0.397335;,
			0.240586;-0.161015;0.397335;,
			0.237572;-0.166490;0.397335;,
			0.234876;-0.166490;0.397335;,
			0.232695;-0.164399;0.397335;,
			0.231863;-0.161015;0.397335;,
			0.232695;-0.157631;0.397335;,
			0.234876;-0.155539;0.397335;,
			0.237572;-0.155539;0.397335;,
			0.239753;-0.157631;0.397335;,
			0.239753;-0.164399;0.569248;,
			0.240585;-0.161015;0.569248;,
			0.237572;-0.166490;0.569248;,
			0.234876;-0.166490;0.569248;,
			0.232695;-0.164399;0.569248;,
			0.231862;-0.161015;0.569248;,
			0.232695;-0.157631;0.569248;,
			0.234876;-0.155539;0.569248;,
			0.237572;-0.155539;0.569248;,
			0.239753;-0.157631;0.569248;,
			0.308320;-0.164399;0.741160;,
			0.309153;-0.161015;0.741160;,
			0.306139;-0.166490;0.741160;,
			0.303444;-0.166490;0.741160;,
			0.301263;-0.164399;0.741160;,
			0.300430;-0.161015;0.741160;,
			0.301263;-0.157631;0.741160;,
			0.303444;-0.155539;0.741160;,
			0.306139;-0.155539;0.741160;,
			0.308320;-0.157631;0.741160;,
			0.308320;-0.164399;0.913073;,
			0.309153;-0.161015;0.913073;,
			0.306139;-0.166490;0.913073;,
			0.303444;-0.166490;0.913073;,
			0.301263;-0.164399;0.913073;,
			0.300430;-0.161015;0.913073;,
			0.301263;-0.157631;0.913073;,
			0.303444;-0.155539;0.913073;,
			0.306139;-0.155539;0.913073;,
			0.308320;-0.157631;0.913073;;

			180;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 23,22,21;,
			3; 23,24,22;,
			3; 23,25,24;,
			3; 23,26,25;,
			3; 23,27,26;,
			3; 23,28,27;,
			3; 23,29,28;,
			3; 23,30,29;,
			3; 23,31,30;,
			3; 23,21,31;,
			3; 12,32,11;,
			3; 32,12,33;,
			3; 11,34,13;,
			3; 34,11,32;,
			3; 13,35,14;,
			3; 35,13,34;,
			3; 14,36,15;,
			3; 36,14,35;,
			3; 15,37,16;,
			3; 37,15,36;,
			3; 16,38,17;,
			3; 38,16,37;,
			3; 17,39,18;,
			3; 39,17,38;,
			3; 18,40,19;,
			3; 40,18,39;,
			3; 19,41,20;,
			3; 41,19,40;,
			3; 20,33,12;,
			3; 33,20,41;,
			3; 33,42,32;,
			3; 42,33,43;,
			3; 32,44,34;,
			3; 44,32,42;,
			3; 34,45,35;,
			3; 45,34,44;,
			3; 35,46,36;,
			3; 46,35,45;,
			3; 36,47,37;,
			3; 47,36,46;,
			3; 37,48,38;,
			3; 48,37,47;,
			3; 38,49,39;,
			3; 49,38,48;,
			3; 39,50,40;,
			3; 50,39,49;,
			3; 40,51,41;,
			3; 51,40,50;,
			3; 41,43,33;,
			3; 43,41,51;,
			3; 43,52,42;,
			3; 52,43,53;,
			3; 42,54,44;,
			3; 54,42,52;,
			3; 44,55,45;,
			3; 55,44,54;,
			3; 45,56,46;,
			3; 56,45,55;,
			3; 46,57,47;,
			3; 57,46,56;,
			3; 47,58,48;,
			3; 58,47,57;,
			3; 48,59,49;,
			3; 59,48,58;,
			3; 49,60,50;,
			3; 60,49,59;,
			3; 50,61,51;,
			3; 61,50,60;,
			3; 51,53,43;,
			3; 53,51,61;,
			3; 53,62,52;,
			3; 62,53,63;,
			3; 52,64,54;,
			3; 64,52,62;,
			3; 54,65,55;,
			3; 65,54,64;,
			3; 55,66,56;,
			3; 66,55,65;,
			3; 56,67,57;,
			3; 67,56,66;,
			3; 57,68,58;,
			3; 68,57,67;,
			3; 58,69,59;,
			3; 69,58,68;,
			3; 59,70,60;,
			3; 70,59,69;,
			3; 60,71,61;,
			3; 71,60,70;,
			3; 61,63,53;,
			3; 63,61,71;,
			3; 63,72,62;,
			3; 72,63,73;,
			3; 62,74,64;,
			3; 74,62,72;,
			3; 64,75,65;,
			3; 75,64,74;,
			3; 65,76,66;,
			3; 76,65,75;,
			3; 66,77,67;,
			3; 77,66,76;,
			3; 67,78,68;,
			3; 78,67,77;,
			3; 68,79,69;,
			3; 79,68,78;,
			3; 69,80,70;,
			3; 80,69,79;,
			3; 70,81,71;,
			3; 81,70,80;,
			3; 71,73,63;,
			3; 73,71,81;,
			3; 73,82,72;,
			3; 82,73,83;,
			3; 72,84,74;,
			3; 84,72,82;,
			3; 74,85,75;,
			3; 85,74,84;,
			3; 75,86,76;,
			3; 86,75,85;,
			3; 76,87,77;,
			3; 87,76,86;,
			3; 77,88,78;,
			3; 88,77,87;,
			3; 78,89,79;,
			3; 89,78,88;,
			3; 79,90,80;,
			3; 90,79,89;,
			3; 80,91,81;,
			3; 91,80,90;,
			3; 81,83,73;,
			3; 83,81,91;,
			3; 83,22,82;,
			3; 22,83,21;,
			3; 82,24,84;,
			3; 24,82,22;,
			3; 84,25,85;,
			3; 25,84,24;,
			3; 85,26,86;,
			3; 26,85,25;,
			3; 86,27,87;,
			3; 27,86,26;,
			3; 87,28,88;,
			3; 28,87,27;,
			3; 88,29,89;,
			3; 29,88,28;,
			3; 89,30,90;,
			3; 30,89,29;,
			3; 90,31,91;,
			3; 31,90,30;,
			3; 91,21,83;,
			3; 21,91,31;;
			MeshMaterialList {
				1;
			180;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

