xof 0302txt 0064
//  DV2846 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame fins3 {
		Mesh mesh-fins3 {
			32;
			0.000821;-0.064363;0.240114;,
			0.000822;-0.064363;0.312440;,
			0.000822;-0.021038;0.312440;,
			0.000818;-0.021038;0.146172;,
			-0.000806;-0.064363;0.312440;,
			-0.000808;-0.064363;0.240114;,
			-0.000810;-0.021038;0.146172;,
			-0.000806;-0.021038;0.312440;,
			-0.064356;-0.000814;0.240116;,
			-0.064354;-0.000814;0.312442;,
			-0.021030;-0.000814;0.312441;,
			-0.021034;-0.000814;0.146173;,
			-0.064354;0.000814;0.312442;,
			-0.064356;0.000814;0.240116;,
			-0.021034;0.000814;0.146173;,
			-0.021030;0.000814;0.312441;,
			-0.000808;0.064363;0.240114;,
			-0.000806;0.064363;0.312440;,
			-0.000806;0.021038;0.312440;,
			-0.000810;0.021038;0.146172;,
			0.000822;0.064363;0.312440;,
			0.000821;0.064363;0.240114;,
			0.000818;0.021038;0.146172;,
			0.000822;0.021038;0.312440;,
			0.064369;0.000814;0.240113;,
			0.064371;0.000814;0.312438;,
			0.021046;0.000814;0.312440;,
			0.021042;0.000814;0.146171;,
			0.064371;-0.000814;0.312438;,
			0.064369;-0.000814;0.240113;,
			0.021042;-0.000814;0.146171;,
			0.021046;-0.000814;0.312440;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 13,8,9,12;,
			4; 29,24,25,28;,
			4; 21,16,17,20;,
			4; 5,0,1,4;,
			4; 26,31,28,25;,
			4; 30,27,24,29;,
			4; 18,23,20,17;,
			4; 22,19,16,21;,
			4; 10,15,12,9;,
			4; 14,11,8,13;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    13;
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;,
  0.908;0.000;-0.419;,
  0.977;0.000;-0.214;,
  -1.000;0.000;0.000;,
  -0.977;0.000;-0.214;,
  -0.908;0.000;-0.419;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.977;-0.214;,
  0.000;0.908;-0.419;,
  0.000;-0.908;-0.419;,
  0.000;-0.977;-0.214;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;5,5,4,4;,
  4;3,3,0,0;,
  4;9,9,7,7;,
  4;12,12,8,8;,
  4;1,1,1,1;,
  4;2,2,3,3;,
  4;1,1,1,1;,
  4;10,10,9,9;,
  4;1,1,1,1;,
  4;6,6,5,5;,
  4;1,1,1,1;,
  4;11,11,12,12;;

}

  MeshNormals {
    13;
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;,
  0.908;0.000;-0.419;,
  0.977;0.000;-0.214;,
  -1.000;0.000;0.000;,
  -0.977;0.000;-0.214;,
  -0.908;0.000;-0.419;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.977;-0.214;,
  0.000;0.908;-0.419;,
  0.000;-0.908;-0.419;,
  0.000;-0.977;-0.214;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;5,5,4,4;,
  4;3,3,0,0;,
  4;9,9,7,7;,
  4;12,12,8,8;,
  4;1,1,1,1;,
  4;2,2,3,3;,
  4;1,1,1,1;,
  4;10,10,9,9;,
  4;1,1,1,1;,
  4;6,6,5,5;,
  4;1,1,1,1;,
  4;11,11,12,12;;

}

  MeshNormals {
    13;
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;,
  0.908;0.000;-0.419;,
  0.977;0.000;-0.214;,
  -1.000;0.000;0.000;,
  -0.977;0.000;-0.214;,
  -0.908;0.000;-0.419;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.977;-0.214;,
  0.000;0.908;-0.419;,
  0.000;-0.908;-0.419;,
  0.000;-0.977;-0.214;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;5,5,4,4;,
  4;3,3,0,0;,
  4;9,9,7,7;,
  4;12,12,8,8;,
  4;1,1,1,1;,
  4;2,2,3,3;,
  4;1,1,1,1;,
  4;10,10,9,9;,
  4;1,1,1,1;,
  4;6,6,5,5;,
  4;1,1,1,1;,
  4;11,11,12,12;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins2 {
		Mesh mesh-fins2 {
			32;
			-0.048577;-0.000814;-0.137212;,
			-0.048577;-0.000814;-0.131285;,
			-0.021041;-0.000814;-0.131286;,
			-0.021043;-0.000814;-0.186556;,
			-0.048577;0.000814;-0.131285;,
			-0.048577;0.000814;-0.137212;,
			-0.021043;0.000814;-0.186556;,
			-0.021041;0.000814;-0.131286;,
			0.000810;-0.048574;-0.137213;,
			0.000811;-0.048574;-0.131287;,
			0.000811;-0.021038;-0.131287;,
			0.000809;-0.021038;-0.186556;,
			-0.000817;-0.048574;-0.131287;,
			-0.000818;-0.048574;-0.137213;,
			-0.000819;-0.021038;-0.186556;,
			-0.000817;-0.021038;-0.131287;,
			-0.000818;0.048574;-0.137213;,
			-0.000817;0.048574;-0.131287;,
			-0.000817;0.021038;-0.131287;,
			-0.000819;0.021038;-0.186556;,
			0.000811;0.048574;-0.131287;,
			0.000810;0.048574;-0.137213;,
			0.000809;0.021038;-0.186556;,
			0.000811;0.021038;-0.131287;,
			0.048570;0.000814;-0.137214;,
			0.048570;0.000814;-0.131288;,
			0.021035;0.000814;-0.131287;,
			0.021033;0.000814;-0.186557;,
			0.048570;-0.000814;-0.131288;,
			0.048570;-0.000814;-0.137214;,
			0.021033;-0.000814;-0.186557;,
			0.021035;-0.000814;-0.131287;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 29,24,25,28;,
			4; 13,8,9,12;,
			4; 21,16,17,20;,
			4; 5,0,1,4;,
			4; 26,31,28,25;,
			4; 30,27,24,29;,
			4; 18,23,20,17;,
			4; 22,19,16,21;,
			4; 10,15,12,9;,
			4; 14,11,8,13;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    13;
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.873;0.000;-0.487;,
  0.968;0.000;-0.252;,
  0.000;1.000;0.000;,
  0.000;-0.968;-0.252;,
  0.000;-0.873;-0.487;,
  0.000;0.873;-0.487;,
  1.000;0.000;-0.000;,
  -1.000;0.000;0.000;,
  -0.968;0.000;-0.252;,
  -0.873;0.000;-0.487;,
  0.000;0.968;-0.252;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;3,3,8,8;,
  4;5,5,0,0;,
  4;12,12,4,4;,
  4;10,10,9,9;,
  4;1,1,1,1;,
  4;2,2,3,3;,
  4;1,1,1,1;,
  4;7,7,12,12;,
  4;1,1,1,1;,
  4;6,6,5,5;,
  4;1,1,1,1;,
  4;11,11,10,10;;

}

  MeshNormals {
    13;
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.873;0.000;-0.487;,
  0.968;0.000;-0.252;,
  0.000;1.000;0.000;,
  0.000;-0.968;-0.252;,
  0.000;-0.873;-0.487;,
  0.000;0.873;-0.487;,
  1.000;0.000;-0.000;,
  -1.000;0.000;0.000;,
  -0.968;0.000;-0.252;,
  -0.873;0.000;-0.487;,
  0.000;0.968;-0.252;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;3,3,8,8;,
  4;5,5,0,0;,
  4;12,12,4,4;,
  4;10,10,9,9;,
  4;1,1,1,1;,
  4;2,2,3,3;,
  4;1,1,1,1;,
  4;7,7,12,12;,
  4;1,1,1,1;,
  4;6,6,5,5;,
  4;1,1,1,1;,
  4;11,11,10,10;;

}

  MeshNormals {
    13;
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.873;0.000;-0.487;,
  0.968;0.000;-0.252;,
  0.000;1.000;0.000;,
  0.000;-0.968;-0.252;,
  0.000;-0.873;-0.487;,
  0.000;0.873;-0.487;,
  1.000;0.000;-0.000;,
  -1.000;0.000;0.000;,
  -0.968;0.000;-0.252;,
  -0.873;0.000;-0.487;,
  0.000;0.968;-0.252;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;3,3,8,8;,
  4;5,5,0,0;,
  4;12,12,4,4;,
  4;10,10,9,9;,
  4;1,1,1,1;,
  4;2,2,3,3;,
  4;1,1,1,1;,
  4;7,7,12,12;,
  4;1,1,1,1;,
  4;6,6,5,5;,
  4;1,1,1,1;,
  4;11,11,10,10;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins1 {
		Mesh mesh-fins1 {
			32;
			0.000807;-0.035041;-0.281417;,
			0.000808;-0.035041;-0.227870;,
			0.000808;-0.021038;-0.233563;,
			0.000807;-0.021038;-0.287111;,
			-0.000820;-0.035041;-0.227870;,
			-0.000821;-0.035041;-0.281417;,
			-0.000822;-0.021038;-0.287111;,
			-0.000820;-0.021038;-0.233563;,
			-0.035048;-0.000814;-0.281416;,
			-0.035047;-0.000814;-0.227869;,
			-0.021044;-0.000814;-0.233563;,
			-0.021046;-0.000814;-0.287110;,
			-0.035047;0.000814;-0.227869;,
			-0.035048;0.000814;-0.281416;,
			-0.021046;0.000814;-0.287110;,
			-0.021044;0.000814;-0.233563;,
			-0.000821;0.035041;-0.281417;,
			-0.000820;0.035041;-0.227870;,
			-0.000820;0.021038;-0.233563;,
			-0.000822;0.021038;-0.287111;,
			0.000808;0.035041;-0.227870;,
			0.000807;0.035041;-0.281417;,
			0.000807;0.021038;-0.287111;,
			0.000808;0.021038;-0.233563;,
			0.035034;0.000814;-0.281418;,
			0.035035;0.000814;-0.227871;,
			0.021032;0.000814;-0.233564;,
			0.021030;0.000814;-0.287111;,
			0.035035;-0.000814;-0.227871;,
			0.035034;-0.000814;-0.281418;,
			0.021030;-0.000814;-0.287111;,
			0.021032;-0.000814;-0.233564;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 13,8,9,12;,
			4; 29,24,25,28;,
			4; 21,16,17,20;,
			4; 5,0,1,4;,
			4; 26,31,28,25;,
			4; 30,27,24,29;,
			4; 18,23,20,17;,
			4; 22,19,16,21;,
			4; 10,15,12,9;,
			4; 14,11,8,13;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    12;
  1.000;-0.000;-0.000;,
  0.377;0.000;-0.926;,
  -0.377;0.000;0.926;,
  0.000;0.377;0.926;,
  -1.000;-0.000;0.000;,
  0.000;-0.377;-0.926;,
  0.000;1.000;0.000;,
  -0.377;0.000;-0.926;,
  0.000;-1.000;0.000;,
  0.377;0.000;0.926;,
  0.000;-0.377;0.926;,
  0.000;0.377;-0.926;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

  MeshNormals {
    12;
  1.000;-0.000;-0.000;,
  0.377;0.000;-0.926;,
  -0.377;0.000;0.926;,
  0.000;0.377;0.926;,
  -1.000;-0.000;0.000;,
  0.000;-0.377;-0.926;,
  0.000;1.000;0.000;,
  -0.377;0.000;-0.926;,
  0.000;-1.000;0.000;,
  0.377;0.000;0.926;,
  0.000;-0.377;0.926;,
  0.000;0.377;-0.926;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

  MeshNormals {
    12;
  1.000;-0.000;-0.000;,
  0.377;0.000;-0.926;,
  -0.377;0.000;0.926;,
  0.000;0.377;0.926;,
  -1.000;-0.000;0.000;,
  0.000;-0.377;-0.926;,
  0.000;1.000;0.000;,
  -0.377;0.000;-0.926;,
  0.000;-1.000;0.000;,
  0.377;0.000;0.926;,
  0.000;-0.377;0.926;,
  0.000;0.377;-0.926;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			41;
			-0.000009;0.000014;-0.322346;,
			-0.000009;0.000010;-0.322346;,
			-0.000016;0.000007;-0.322346;,
			-0.000018;0.000010;-0.322346;,
			-0.000009;-0.008928;-0.320751;,
			-0.000008;-0.014567;-0.315216;,
			0.010292;-0.010300;-0.315217;,
			0.006304;-0.006313;-0.320752;,
			-0.000022;0.000000;-0.322346;,
			-0.000009;0.000000;-0.322333;,
			0.008920;0.000000;-0.320752;,
			-0.000018;0.000000;-0.322346;,
			0.014944;-0.014952;-0.305727;,
			0.021138;0.000000;-0.305728;,
			0.014559;0.000000;-0.315217;,
			-0.000016;-0.000007;-0.322346;,
			-0.000018;-0.000010;-0.322346;,
			0.010292;0.010300;-0.315217;,
			0.006304;0.006313;-0.320752;,
			-0.000009;-0.000014;-0.322346;,
			-0.000009;0.008928;-0.320751;,
			-0.000009;-0.000010;-0.322346;,
			0.014944;0.014952;-0.305727;,
			-0.000008;0.021146;-0.305727;,
			-0.000008;0.014567;-0.315216;,
			-0.000002;-0.000007;-0.322346;,
			0.000001;-0.000010;-0.322346;,
			-0.010309;0.010300;-0.315216;,
			-0.006322;0.006313;-0.320751;,
			0.000005;0.000000;-0.322346;,
			-0.008937;0.000000;-0.320751;,
			0.000001;0.000000;-0.322346;,
			-0.014960;0.014952;-0.305727;,
			-0.021153;0.000000;-0.305726;,
			-0.014575;0.000000;-0.315216;,
			-0.000002;0.000007;-0.322346;,
			0.000001;0.000010;-0.322346;,
			-0.010309;-0.010300;-0.315216;,
			-0.006322;-0.006313;-0.320751;,
			-0.014960;-0.014952;-0.305727;,
			-0.000008;-0.021146;-0.305727;;

			48;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 9,8,3;,
			3; 7,11,10;,
			3; 7,2,11;,
			4; 14,13,12,6;,
			4; 16,15,11,8;,
			4; 18,17,14,10;,
			3; 9,19,16;,
			3; 18,21,20;,
			3; 18,15,21;,
			4; 24,23,22,17;,
			4; 26,25,21,19;,
			4; 28,27,24,20;,
			3; 9,29,26;,
			3; 28,31,30;,
			3; 28,25,31;,
			4; 34,33,32,27;,
			4; 36,35,31,29;,
			4; 38,37,34,30;,
			3; 9,0,36;,
			3; 38,1,4;,
			3; 38,35,1;,
			4; 5,40,39,37;,
			4; 4,5,37,38;,
			4; 0,1,35,36;,
			4; 37,39,33,34;,
			3; 30,35,38;,
			3; 30,31,35;,
			3; 9,36,29;,
			4; 30,34,27,28;,
			4; 29,31,25,26;,
			4; 27,32,23,24;,
			3; 20,25,28;,
			3; 20,21,25;,
			3; 9,26,19;,
			4; 20,24,17,18;,
			4; 19,21,15,16;,
			4; 17,22,13,14;,
			3; 10,15,18;,
			3; 10,11,15;,
			3; 9,16,8;,
			4; 10,14,6,7;,
			4; 8,11,2,3;,
			4; 6,12,40,5;,
			3; 4,2,7;,
			3; 4,1,2;,
			3; 9,3,0;;
  MeshNormals {
    58;
  0.000;0.000;1.000;,
  0.008;0.077;0.997;,
  -0.050;0.057;0.997;,
  0.074;0.173;0.982;,
  -0.000;-0.513;-0.859;,
  0.000;-0.774;-0.633;,
  0.547;-0.547;-0.633;,
  0.362;-0.362;-0.859;,
  0.707;0.000;-0.707;,
  0.019;0.000;-1.000;,
  0.513;0.000;-0.859;,
  0.175;-0.073;-0.982;,
  0.581;-0.581;-0.570;,
  0.822;0.000;-0.570;,
  0.774;-0.000;-0.633;,
  -0.059;-0.043;0.997;,
  -0.478;-0.478;-0.736;,
  0.547;0.547;-0.633;,
  0.362;0.362;-0.859;,
  0.011;0.680;-0.733;,
  -0.000;0.513;-0.859;,
  0.072;0.175;-0.982;,
  0.581;0.581;-0.570;,
  -0.000;0.822;-0.570;,
  -0.000;0.774;-0.633;,
  0.051;-0.062;0.997;,
  -0.175;-0.073;-0.982;,
  -0.547;0.547;-0.633;,
  -0.362;0.362;-0.859;,
  -0.680;0.000;-0.733;,
  -0.513;-0.000;-0.859;,
  -0.175;0.073;-0.982;,
  -0.581;0.581;-0.570;,
  -0.822;0.000;-0.570;,
  -0.774;0.000;-0.633;,
  0.062;0.051;0.997;,
  0.077;-0.008;0.997;,
  -0.547;-0.547;-0.633;,
  -0.362;-0.362;-0.859;,
  -0.581;-0.581;-0.570;,
  0.000;-0.822;-0.570;,
  0.011;-0.680;-0.733;,
  -0.073;-0.175;-0.982;,
  0.072;-0.175;-0.982;,
  0.496;-0.487;-0.719;,
  -0.075;0.175;0.982;,
  -0.192;0.055;0.980;,
  0.175;0.075;0.982;,
  -0.175;-0.050;0.983;,
  -0.089;0.007;0.996;,
  0.175;0.073;-0.982;,
  0.496;0.487;-0.719;,
  -0.074;-0.173;0.982;,
  0.173;-0.074;0.982;,
  0.075;-0.175;0.982;,
  -0.008;-0.077;0.997;,
  -0.073;0.175;-0.982;,
  -0.478;0.478;-0.736;;

  48;
  4;0,2,1,0;,
  4;7,6,5,4;,
  3;9,8,44;,
  3;7,11,10;,
  3;46,2,49;,
  4;14,13,12,6;,
  4;0,15,49,0;,
  4;18,17,14,10;,
  3;9,19,51;,
  3;18,21,20;,
  3;52,15,55;,
  4;24,23,22,17;,
  4;0,25,55,0;,
  4;28,27,24,20;,
  3;9,29,57;,
  3;28,31,30;,
  3;53,25,36;,
  4;34,33,32,27;,
  4;0,35,36,0;,
  4;38,37,34,30;,
  3;9,41,16;,
  3;38,42,4;,
  3;3,35,1;,
  4;5,40,39,37;,
  4;4,5,37,38;,
  4;0,1,35,0;,
  4;37,39,33,34;,
  3;30,26,38;,
  3;47,36,35;,
  3;9,16,29;,
  4;30,34,27,28;,
  4;0,36,25,0;,
  4;27,32,23,24;,
  3;20,56,28;,
  3;54,55,25;,
  3;9,57,19;,
  4;20,24,17,18;,
  4;0,55,15,0;,
  4;17,22,13,14;,
  3;10,50,18;,
  3;48,49,15;,
  3;9,51,8;,
  4;10,14,6,7;,
  4;0,49,2,0;,
  4;6,12,40,5;,
  3;4,43,7;,
  3;45,1,2;,
  3;9,44,41;;

}

  MeshNormals {
    58;
  0.000;0.000;1.000;,
  0.008;0.077;0.997;,
  -0.050;0.057;0.997;,
  0.074;0.173;0.982;,
  -0.000;-0.513;-0.859;,
  0.000;-0.774;-0.633;,
  0.547;-0.547;-0.633;,
  0.362;-0.362;-0.859;,
  0.707;0.000;-0.707;,
  0.019;0.000;-1.000;,
  0.513;0.000;-0.859;,
  0.175;-0.073;-0.982;,
  0.581;-0.581;-0.570;,
  0.822;0.000;-0.570;,
  0.774;-0.000;-0.633;,
  -0.059;-0.043;0.997;,
  -0.478;-0.478;-0.736;,
  0.547;0.547;-0.633;,
  0.362;0.362;-0.859;,
  0.011;0.680;-0.733;,
  -0.000;0.513;-0.859;,
  0.072;0.175;-0.982;,
  0.581;0.581;-0.570;,
  -0.000;0.822;-0.570;,
  -0.000;0.774;-0.633;,
  0.051;-0.062;0.997;,
  -0.175;-0.073;-0.982;,
  -0.547;0.547;-0.633;,
  -0.362;0.362;-0.859;,
  -0.680;0.000;-0.733;,
  -0.513;-0.000;-0.859;,
  -0.175;0.073;-0.982;,
  -0.581;0.581;-0.570;,
  -0.822;0.000;-0.570;,
  -0.774;0.000;-0.633;,
  0.062;0.051;0.997;,
  0.077;-0.008;0.997;,
  -0.547;-0.547;-0.633;,
  -0.362;-0.362;-0.859;,
  -0.581;-0.581;-0.570;,
  0.000;-0.822;-0.570;,
  0.011;-0.680;-0.733;,
  -0.073;-0.175;-0.982;,
  0.072;-0.175;-0.982;,
  0.496;-0.487;-0.719;,
  -0.075;0.175;0.982;,
  -0.192;0.055;0.980;,
  0.175;0.075;0.982;,
  -0.175;-0.050;0.983;,
  -0.089;0.007;0.996;,
  0.175;0.073;-0.982;,
  0.496;0.487;-0.719;,
  -0.074;-0.173;0.982;,
  0.173;-0.074;0.982;,
  0.075;-0.175;0.982;,
  -0.008;-0.077;0.997;,
  -0.073;0.175;-0.982;,
  -0.478;0.478;-0.736;;

  48;
  4;0,2,1,0;,
  4;7,6,5,4;,
  3;9,8,44;,
  3;7,11,10;,
  3;46,2,49;,
  4;14,13,12,6;,
  4;0,15,49,0;,
  4;18,17,14,10;,
  3;9,19,51;,
  3;18,21,20;,
  3;52,15,55;,
  4;24,23,22,17;,
  4;0,25,55,0;,
  4;28,27,24,20;,
  3;9,29,57;,
  3;28,31,30;,
  3;53,25,36;,
  4;34,33,32,27;,
  4;0,35,36,0;,
  4;38,37,34,30;,
  3;9,41,16;,
  3;38,42,4;,
  3;3,35,1;,
  4;5,40,39,37;,
  4;4,5,37,38;,
  4;0,1,35,0;,
  4;37,39,33,34;,
  3;30,26,38;,
  3;47,36,35;,
  3;9,16,29;,
  4;30,34,27,28;,
  4;0,36,25,0;,
  4;27,32,23,24;,
  3;20,56,28;,
  3;54,55,25;,
  3;9,57,19;,
  4;20,24,17,18;,
  4;0,55,15,0;,
  4;17,22,13,14;,
  3;10,50,18;,
  3;48,49,15;,
  3;9,51,8;,
  4;10,14,6,7;,
  4;0,49,2,0;,
  4;6,12,40,5;,
  3;4,43,7;,
  3;45,1,2;,
  3;9,44,41;;

}

  MeshNormals {
    58;
  0.000;0.000;1.000;,
  0.008;0.077;0.997;,
  -0.050;0.057;0.997;,
  0.074;0.173;0.982;,
  -0.000;-0.513;-0.859;,
  0.000;-0.774;-0.633;,
  0.547;-0.547;-0.633;,
  0.362;-0.362;-0.859;,
  0.707;0.000;-0.707;,
  0.019;0.000;-1.000;,
  0.513;0.000;-0.859;,
  0.175;-0.073;-0.982;,
  0.581;-0.581;-0.570;,
  0.822;0.000;-0.570;,
  0.774;-0.000;-0.633;,
  -0.059;-0.043;0.997;,
  -0.478;-0.478;-0.736;,
  0.547;0.547;-0.633;,
  0.362;0.362;-0.859;,
  0.011;0.680;-0.733;,
  -0.000;0.513;-0.859;,
  0.072;0.175;-0.982;,
  0.581;0.581;-0.570;,
  -0.000;0.822;-0.570;,
  -0.000;0.774;-0.633;,
  0.051;-0.062;0.997;,
  -0.175;-0.073;-0.982;,
  -0.547;0.547;-0.633;,
  -0.362;0.362;-0.859;,
  -0.680;0.000;-0.733;,
  -0.513;-0.000;-0.859;,
  -0.175;0.073;-0.982;,
  -0.581;0.581;-0.570;,
  -0.822;0.000;-0.570;,
  -0.774;0.000;-0.633;,
  0.062;0.051;0.997;,
  0.077;-0.008;0.997;,
  -0.547;-0.547;-0.633;,
  -0.362;-0.362;-0.859;,
  -0.581;-0.581;-0.570;,
  0.000;-0.822;-0.570;,
  0.011;-0.680;-0.733;,
  -0.073;-0.175;-0.982;,
  0.072;-0.175;-0.982;,
  0.496;-0.487;-0.719;,
  -0.075;0.175;0.982;,
  -0.192;0.055;0.980;,
  0.175;0.075;0.982;,
  -0.175;-0.050;0.983;,
  -0.089;0.007;0.996;,
  0.175;0.073;-0.982;,
  0.496;0.487;-0.719;,
  -0.074;-0.173;0.982;,
  0.173;-0.074;0.982;,
  0.075;-0.175;0.982;,
  -0.008;-0.077;0.997;,
  -0.073;0.175;-0.982;,
  -0.478;0.478;-0.736;;

  48;
  4;0,2,1,0;,
  4;7,6,5,4;,
  3;9,8,44;,
  3;7,11,10;,
  3;46,2,49;,
  4;14,13,12,6;,
  4;0,15,49,0;,
  4;18,17,14,10;,
  3;9,19,51;,
  3;18,21,20;,
  3;52,15,55;,
  4;24,23,22,17;,
  4;0,25,55,0;,
  4;28,27,24,20;,
  3;9,29,57;,
  3;28,31,30;,
  3;53,25,36;,
  4;34,33,32,27;,
  4;0,35,36,0;,
  4;38,37,34,30;,
  3;9,41,16;,
  3;38,42,4;,
  3;3,35,1;,
  4;5,40,39,37;,
  4;4,5,37,38;,
  4;0,1,35,0;,
  4;37,39,33,34;,
  3;30,26,38;,
  3;47,36,35;,
  3;9,16,29;,
  4;30,34,27,28;,
  4;0,36,25,0;,
  4;27,32,23,24;,
  3;20,56,28;,
  3;54,55,25;,
  3;9,57,19;,
  4;20,24,17,18;,
  4;0,55,15,0;,
  4;17,22,13,14;,
  3;10,50,18;,
  3;48,49,15;,
  3;9,51,8;,
  4;10,14,6,7;,
  4;0,49,2,0;,
  4;6,12,40,5;,
  3;4,43,7;,
  3;45,1,2;,
  3;9,44,41;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			137;
			-0.021383;0.000000;-0.287851;,
			-0.021046;0.000814;-0.287110;,
			-0.021046;-0.000814;-0.287110;,
			-0.021380;0.000000;-0.187297;,
			-0.021043;0.000814;-0.186556;,
			-0.021043;-0.000814;-0.186556;,
			-0.021371;0.000000;0.145431;,
			-0.021034;0.000814;0.146173;,
			-0.021034;-0.000814;0.146173;,
			0.000004;-0.021375;0.145430;,
			-0.000810;-0.021038;0.146172;,
			0.000818;-0.021038;0.146172;,
			0.021379;0.000000;0.145430;,
			0.021042;-0.000814;0.146171;,
			0.021042;0.000814;0.146171;,
			0.000004;0.021375;0.145430;,
			0.000818;0.021038;0.146172;,
			-0.000810;0.021038;0.146172;,
			-0.000005;0.021375;-0.187298;,
			0.000809;0.021038;-0.186556;,
			-0.000819;0.021038;-0.186556;,
			0.021370;0.000000;-0.187298;,
			0.021033;-0.000814;-0.186557;,
			0.021033;0.000814;-0.186557;,
			-0.000005;-0.021375;-0.187298;,
			-0.000819;-0.021038;-0.186556;,
			0.000809;-0.021038;-0.186556;,
			-0.000008;-0.021375;-0.287852;,
			-0.000822;-0.021038;-0.287111;,
			0.000807;-0.021038;-0.287111;,
			0.021367;0.000000;-0.287852;,
			0.021030;-0.000814;-0.287111;,
			0.021030;0.000814;-0.287111;,
			-0.000008;0.021375;-0.287852;,
			0.000807;0.021038;-0.287111;,
			-0.000822;0.021038;-0.287111;,
			-0.021367;0.000000;0.313182;,
			-0.021366;0.000000;0.322347;,
			-0.015106;-0.015114;0.322346;,
			-0.015106;-0.015114;0.312440;,
			-0.021030;-0.000814;0.312441;,
			0.000008;0.021375;0.313181;,
			0.000009;0.021375;0.322346;,
			-0.015106;0.015114;0.322346;,
			-0.015106;0.015114;0.312440;,
			-0.000806;0.021038;0.312440;,
			0.021383;0.000000;0.313181;,
			0.021384;0.000000;0.322346;,
			0.015123;0.015114;0.322346;,
			0.015123;0.015114;0.312440;,
			0.021046;0.000814;0.312440;,
			0.015123;-0.015114;0.322346;,
			0.021046;-0.000814;0.312440;,
			0.015123;-0.015114;0.312440;,
			-0.000008;-0.021146;-0.305727;,
			-0.000008;-0.021375;-0.298965;,
			0.015107;-0.015114;-0.298965;,
			0.014944;-0.014952;-0.305727;,
			0.000808;-0.021038;-0.233563;,
			0.015108;-0.015114;-0.233564;,
			0.015107;-0.015114;-0.287111;,
			0.000811;-0.021038;-0.131287;,
			0.015111;-0.015114;-0.131287;,
			0.015109;-0.015114;-0.186556;,
			-0.000002;-0.021375;-0.074557;,
			0.000000;-0.021375;0.001881;,
			0.015114;-0.015114;0.001880;,
			0.015113;-0.015114;-0.074557;,
			0.015118;-0.015114;0.146172;,
			0.000822;-0.021038;0.312440;,
			0.021367;0.000000;-0.298965;,
			0.021032;-0.000814;-0.233564;,
			0.021369;0.000000;-0.232823;,
			0.021035;-0.000814;-0.131287;,
			0.021373;0.000000;-0.074557;,
			0.021372;0.000000;-0.130546;,
			0.021375;0.000000;0.001880;,
			0.000009;0.000000;0.322346;,
			0.021138;0.000000;-0.305728;,
			0.015107;0.015114;-0.298965;,
			0.014944;0.014952;-0.305727;,
			0.021032;0.000814;-0.233564;,
			0.015108;0.015114;-0.233564;,
			0.015107;0.015114;-0.287111;,
			0.021035;0.000814;-0.131287;,
			0.015111;0.015114;-0.131287;,
			0.015109;0.015114;-0.186556;,
			0.015114;0.015114;0.001880;,
			0.015113;0.015114;-0.074557;,
			0.015118;0.015114;0.146172;,
			-0.000008;0.021375;-0.298965;,
			0.000808;0.021038;-0.233563;,
			-0.000006;0.021375;-0.232822;,
			0.000811;0.021038;-0.131287;,
			-0.000002;0.021375;-0.074557;,
			-0.000003;0.021375;-0.130545;,
			0.000000;0.021375;0.001881;,
			-0.000008;0.021146;-0.305727;,
			-0.015122;0.015114;-0.298964;,
			-0.014960;0.014952;-0.305727;,
			-0.000820;0.021038;-0.233563;,
			-0.015120;0.015114;-0.233563;,
			-0.015122;0.015114;-0.287110;,
			-0.000817;0.021038;-0.131287;,
			-0.015118;0.015114;-0.131286;,
			-0.015119;0.015114;-0.186556;,
			-0.015114;0.015114;0.001881;,
			-0.015116;0.015114;-0.074556;,
			-0.015111;0.015114;0.146172;,
			-0.021383;0.000000;-0.298964;,
			-0.021044;0.000814;-0.233563;,
			-0.021381;0.000000;-0.232821;,
			-0.021041;0.000814;-0.131286;,
			-0.021377;0.000000;-0.074556;,
			-0.021378;0.000000;-0.130545;,
			-0.021375;0.000000;0.001881;,
			-0.021153;0.000000;-0.305726;,
			-0.015122;-0.015114;-0.298964;,
			-0.014960;-0.014952;-0.305727;,
			-0.021044;-0.000814;-0.233563;,
			-0.015120;-0.015114;-0.233563;,
			-0.015122;-0.015114;-0.287110;,
			-0.021041;-0.000814;-0.131286;,
			-0.015118;-0.015114;-0.131286;,
			-0.015119;-0.015114;-0.186556;,
			-0.015114;-0.015114;0.001881;,
			-0.015116;-0.015114;-0.074556;,
			-0.015111;-0.015114;0.146172;,
			-0.000820;-0.021038;-0.233563;,
			-0.000817;-0.021038;-0.131287;,
			-0.000806;-0.021038;0.312440;,
			0.000009;-0.021375;0.322346;,
			-0.000003;-0.021375;-0.130545;,
			-0.000006;-0.021375;-0.232822;,
			-0.021030;0.000814;0.312441;,
			0.000822;0.021038;0.312440;,
			0.000008;-0.021375;0.313181;;

			112;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 20,19,18;,
			3; 23,22,21;,
			3; 26,25,24;,
			3; 29,28,27;,
			3; 32,31,30;,
			3; 35,34,33;,
			5; 40,39,38,37,36;,
			5; 45,44,43,42,41;,
			5; 50,49,48,47,46;,
			5; 53,52,46,47,51;,
			4; 57,56,55,54;,
			4; 60,59,58,29;,
			4; 63,62,61,26;,
			4; 67,66,65,64;,
			4; 53,69,11,68;,
			5; 70,30,31,60,56;,
			6; 72,21,22,63,59,71;,
			5; 75,74,67,62,73;,
			5; 76,12,13,68,66;,
			3; 47,77,51;,
			4; 80,79,70,78;,
			4; 83,82,81,32;,
			4; 86,85,84,23;,
			4; 88,87,76,74;,
			4; 89,49,50,14;,
			5; 90,33,34,83,79;,
			6; 92,18,19,86,82,91;,
			5; 95,94,88,85,93;,
			5; 96,15,16,89,87;,
			3; 42,77,48;,
			4; 99,98,90,97;,
			4; 102,101,100,35;,
			4; 105,104,103,20;,
			4; 107,106,96,94;,
			4; 108,44,45,17;,
			5; 109,0,1,102,98;,
			6; 111,3,4,105,101,110;,
			5; 114,113,107,104,112;,
			5; 115,6,7,108,106;,
			3; 37,77,43;,
			4; 118,117,109,116;,
			4; 121,120,119,2;,
			4; 124,123,122,5;,
			4; 126,125,115,113;,
			4; 127,39,40,8;,
			4; 54,55,117,118;,
			4; 28,128,120,121;,
			4; 25,129,123,124;,
			4; 64,65,125,126;,
			4; 130,39,127,10;,
			3; 131,77,38;,
			5; 65,9,10,127,125;,
			5; 132,64,126,123,129;,
			6; 133,24,25,124,120,128;,
			5; 55,27,28,121,117;,
			3; 38,77,37;,
			5; 125,127,8,6,115;,
			5; 123,126,113,114,122;,
			6; 120,124,5,3,111,119;,
			5; 117,121,2,0,109;,
			4; 7,134,44,108;,
			4; 113,115,106,107;,
			4; 4,112,104,105;,
			4; 1,110,101,102;,
			4; 116,109,98,99;,
			3; 43,77,42;,
			5; 106,108,17,15,96;,
			5; 104,107,94,95,103;,
			6; 101,105,20,18,92,100;,
			5; 98,102,35,33,90;,
			4; 16,135,49,89;,
			4; 94,96,87,88;,
			4; 19,93,85,86;,
			4; 34,91,82,83;,
			4; 97,90,79,80;,
			3; 48,77,47;,
			5; 87,89,14,12,76;,
			5; 85,88,74,75,84;,
			6; 82,86,23,21,72,81;,
			5; 79,83,32,30,70;,
			4; 13,52,53,68;,
			4; 74,76,66,67;,
			4; 22,73,62,63;,
			4; 31,71,59,60;,
			4; 78,70,56,57;,
			3; 51,77,131;,
			5; 66,68,11,9,65;,
			5; 62,67,64,132,61;,
			6; 59,63,26,24,133,58;,
			5; 56,60,29,27,55;,
			5; 69,53,51,131,136;,
			5; 49,135,41,42,48;,
			5; 44,134,36,37,43;,
			5; 39,130,136,131,38;,
			3; 91,100,92;,
			3; 71,81,72;,
			3; 128,58,133;,
			3; 129,61,132;,
			3; 73,84,75;,
			3; 93,103,95;,
			3; 135,45,41;,
			3; 52,50,46;,
			3; 130,69,136;,
			3; 134,40,36;,
			3; 112,122,114;,
			3; 110,119,111;;
  MeshNormals {
    33;
  -0.993;-0.000;0.115;,
  -0.942;0.327;0.069;,
  -0.942;-0.327;0.069;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  -0.942;0.327;-0.069;,
  0.000;-0.993;-0.115;,
  -0.707;-0.707;0.000;,
  -0.327;-0.942;-0.069;,
  0.000;-0.993;0.115;,
  -0.327;-0.942;0.069;,
  0.327;-0.942;0.069;,
  0.993;0.000;0.115;,
  0.942;-0.327;0.069;,
  0.942;0.327;0.069;,
  -0.000;0.993;0.115;,
  0.327;0.942;0.069;,
  -0.327;0.942;0.069;,
  -0.707;0.707;-0.017;,
  -0.000;1.000;-0.000;,
  0.707;0.707;-0.000;,
  -0.000;0.993;-0.115;,
  0.327;0.942;-0.069;,
  -0.327;0.942;-0.069;,
  -0.993;-0.000;-0.115;,
  0.942;0.327;-0.069;,
  0.999;-0.000;-0.034;,
  -1.000;-0.000;-0.017;,
  0.707;-0.707;0.000;,
  0.327;-0.942;-0.069;,
  0.942;-0.327;-0.069;,
  0.993;-0.000;-0.115;,
  -0.942;-0.327;-0.069;;

  112;
  3;2,1,0;,
  3;2,1,0;,
  3;2,1,0;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  3;17,16,15;,
  3;14,13,12;,
  3;11,10,9;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  5;32,7,7,27,24;,
  5;23,18,18,19,21;,
  5;25,20,20,26,31;,
  5;28,30,31,26,28;,
  4;28,28,3,3;,
  4;28,28,29,11;,
  4;28,28,29,11;,
  4;28,28,3,3;,
  4;28,29,11,28;,
  5;26,12,13,28,28;,
  6;31,12,13,28,28,30;,
  5;31,26,28,28,30;,
  5;26,12,13,28,28;,
  3;4,4,4;,
  4;20,20,26,26;,
  4;20,20,25,14;,
  4;20,20,25,14;,
  4;20,20,26,26;,
  4;20,20,25,14;,
  5;19,15,16,20,20;,
  6;21,15,16,20,20,22;,
  5;21,19,20,20,22;,
  5;19,15,16,20,20;,
  3;4,4,4;,
  4;18,18,19,19;,
  4;18,18,23,17;,
  4;18,18,23,17;,
  4;18,18,19,19;,
  4;18,18,23,17;,
  5;27,0,1,18,18;,
  6;24,0,1,18,18,5;,
  5;24,27,18,18,5;,
  5;27,0,1,18,18;,
  3;4,4,4;,
  4;7,7,27,27;,
  4;7,7,32,2;,
  4;7,7,32,2;,
  4;7,7,27,27;,
  4;7,7,32,2;,
  4;3,3,7,7;,
  4;10,8,7,7;,
  4;10,8,7,7;,
  4;3,3,7,7;,
  4;8,7,7,10;,
  3;4,4,4;,
  5;3,9,10,7,7;,
  5;6,3,7,7,8;,
  6;6,9,10,7,7,8;,
  5;3,9,10,7,7;,
  3;4,4,4;,
  5;7,7,2,0,27;,
  5;7,7,27,24,32;,
  6;7,7,2,0,24,32;,
  5;7,7,2,0,27;,
  4;1,5,18,18;,
  4;27,27,18,18;,
  4;1,5,18,18;,
  4;1,5,18,18;,
  4;27,27,18,18;,
  3;4,4,4;,
  5;18,18,17,15,19;,
  5;18,18,19,21,23;,
  6;18,18,17,15,21,23;,
  5;18,18,17,15,19;,
  4;16,22,20,20;,
  4;19,19,20,20;,
  4;16,22,20,20;,
  4;16,22,20,20;,
  4;19,19,20,20;,
  3;4,4,4;,
  5;20,20,14,12,26;,
  5;20,20,26,31,25;,
  6;20,20,14,12,31,25;,
  5;20,20,14,12,26;,
  4;13,30,28,28;,
  4;26,26,28,28;,
  4;13,30,28,28;,
  4;13,30,28,28;,
  4;26,26,28,28;,
  3;4,4,4;,
  5;28,28,11,9,3;,
  5;28,28,3,6,29;,
  6;28,28,11,9,6,29;,
  5;28,28,11,9,3;,
  5;29,28,28,3,6;,
  5;20,22,21,19,20;,
  5;18,5,24,27,18;,
  5;7,8,6,3,7;,
  3;22,23,21;,
  3;30,25,31;,
  3;8,29,6;,
  3;8,29,6;,
  3;30,25,31;,
  3;22,23,21;,
  3;22,23,21;,
  3;30,25,31;,
  3;8,29,6;,
  3;5,32,24;,
  3;5,32,24;,
  3;5,32,24;;

}

  MeshNormals {
    33;
  -0.993;-0.000;0.115;,
  -0.942;0.327;0.069;,
  -0.942;-0.327;0.069;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  -0.942;0.327;-0.069;,
  0.000;-0.993;-0.115;,
  -0.707;-0.707;0.000;,
  -0.327;-0.942;-0.069;,
  0.000;-0.993;0.115;,
  -0.327;-0.942;0.069;,
  0.327;-0.942;0.069;,
  0.993;0.000;0.115;,
  0.942;-0.327;0.069;,
  0.942;0.327;0.069;,
  -0.000;0.993;0.115;,
  0.327;0.942;0.069;,
  -0.327;0.942;0.069;,
  -0.707;0.707;-0.017;,
  -0.000;1.000;-0.000;,
  0.707;0.707;-0.000;,
  -0.000;0.993;-0.115;,
  0.327;0.942;-0.069;,
  -0.327;0.942;-0.069;,
  -0.993;-0.000;-0.115;,
  0.942;0.327;-0.069;,
  0.999;-0.000;-0.034;,
  -1.000;-0.000;-0.017;,
  0.707;-0.707;0.000;,
  0.327;-0.942;-0.069;,
  0.942;-0.327;-0.069;,
  0.993;-0.000;-0.115;,
  -0.942;-0.327;-0.069;;

  112;
  3;2,1,0;,
  3;2,1,0;,
  3;2,1,0;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  3;17,16,15;,
  3;14,13,12;,
  3;11,10,9;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  5;32,7,7,27,24;,
  5;23,18,18,19,21;,
  5;25,20,20,26,31;,
  5;28,30,31,26,28;,
  4;28,28,3,3;,
  4;28,28,29,11;,
  4;28,28,29,11;,
  4;28,28,3,3;,
  4;28,29,11,28;,
  5;26,12,13,28,28;,
  6;31,12,13,28,28,30;,
  5;31,26,28,28,30;,
  5;26,12,13,28,28;,
  3;4,4,4;,
  4;20,20,26,26;,
  4;20,20,25,14;,
  4;20,20,25,14;,
  4;20,20,26,26;,
  4;20,20,25,14;,
  5;19,15,16,20,20;,
  6;21,15,16,20,20,22;,
  5;21,19,20,20,22;,
  5;19,15,16,20,20;,
  3;4,4,4;,
  4;18,18,19,19;,
  4;18,18,23,17;,
  4;18,18,23,17;,
  4;18,18,19,19;,
  4;18,18,23,17;,
  5;27,0,1,18,18;,
  6;24,0,1,18,18,5;,
  5;24,27,18,18,5;,
  5;27,0,1,18,18;,
  3;4,4,4;,
  4;7,7,27,27;,
  4;7,7,32,2;,
  4;7,7,32,2;,
  4;7,7,27,27;,
  4;7,7,32,2;,
  4;3,3,7,7;,
  4;10,8,7,7;,
  4;10,8,7,7;,
  4;3,3,7,7;,
  4;8,7,7,10;,
  3;4,4,4;,
  5;3,9,10,7,7;,
  5;6,3,7,7,8;,
  6;6,9,10,7,7,8;,
  5;3,9,10,7,7;,
  3;4,4,4;,
  5;7,7,2,0,27;,
  5;7,7,27,24,32;,
  6;7,7,2,0,24,32;,
  5;7,7,2,0,27;,
  4;1,5,18,18;,
  4;27,27,18,18;,
  4;1,5,18,18;,
  4;1,5,18,18;,
  4;27,27,18,18;,
  3;4,4,4;,
  5;18,18,17,15,19;,
  5;18,18,19,21,23;,
  6;18,18,17,15,21,23;,
  5;18,18,17,15,19;,
  4;16,22,20,20;,
  4;19,19,20,20;,
  4;16,22,20,20;,
  4;16,22,20,20;,
  4;19,19,20,20;,
  3;4,4,4;,
  5;20,20,14,12,26;,
  5;20,20,26,31,25;,
  6;20,20,14,12,31,25;,
  5;20,20,14,12,26;,
  4;13,30,28,28;,
  4;26,26,28,28;,
  4;13,30,28,28;,
  4;13,30,28,28;,
  4;26,26,28,28;,
  3;4,4,4;,
  5;28,28,11,9,3;,
  5;28,28,3,6,29;,
  6;28,28,11,9,6,29;,
  5;28,28,11,9,3;,
  5;29,28,28,3,6;,
  5;20,22,21,19,20;,
  5;18,5,24,27,18;,
  5;7,8,6,3,7;,
  3;22,23,21;,
  3;30,25,31;,
  3;8,29,6;,
  3;8,29,6;,
  3;30,25,31;,
  3;22,23,21;,
  3;22,23,21;,
  3;30,25,31;,
  3;8,29,6;,
  3;5,32,24;,
  3;5,32,24;,
  3;5,32,24;;

}

  MeshNormals {
    33;
  -0.993;-0.000;0.115;,
  -0.942;0.327;0.069;,
  -0.942;-0.327;0.069;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  -0.942;0.327;-0.069;,
  0.000;-0.993;-0.115;,
  -0.707;-0.707;0.000;,
  -0.327;-0.942;-0.069;,
  0.000;-0.993;0.115;,
  -0.327;-0.942;0.069;,
  0.327;-0.942;0.069;,
  0.993;0.000;0.115;,
  0.942;-0.327;0.069;,
  0.942;0.327;0.069;,
  -0.000;0.993;0.115;,
  0.327;0.942;0.069;,
  -0.327;0.942;0.069;,
  -0.707;0.707;-0.017;,
  -0.000;1.000;-0.000;,
  0.707;0.707;-0.000;,
  -0.000;0.993;-0.115;,
  0.327;0.942;-0.069;,
  -0.327;0.942;-0.069;,
  -0.993;-0.000;-0.115;,
  0.942;0.327;-0.069;,
  0.999;-0.000;-0.034;,
  -1.000;-0.000;-0.017;,
  0.707;-0.707;0.000;,
  0.327;-0.942;-0.069;,
  0.942;-0.327;-0.069;,
  0.993;-0.000;-0.115;,
  -0.942;-0.327;-0.069;;

  112;
  3;2,1,0;,
  3;2,1,0;,
  3;2,1,0;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  3;17,16,15;,
  3;14,13,12;,
  3;11,10,9;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  5;32,7,7,27,24;,
  5;23,18,18,19,21;,
  5;25,20,20,26,31;,
  5;28,30,31,26,28;,
  4;28,28,3,3;,
  4;28,28,29,11;,
  4;28,28,29,11;,
  4;28,28,3,3;,
  4;28,29,11,28;,
  5;26,12,13,28,28;,
  6;31,12,13,28,28,30;,
  5;31,26,28,28,30;,
  5;26,12,13,28,28;,
  3;4,4,4;,
  4;20,20,26,26;,
  4;20,20,25,14;,
  4;20,20,25,14;,
  4;20,20,26,26;,
  4;20,20,25,14;,
  5;19,15,16,20,20;,
  6;21,15,16,20,20,22;,
  5;21,19,20,20,22;,
  5;19,15,16,20,20;,
  3;4,4,4;,
  4;18,18,19,19;,
  4;18,18,23,17;,
  4;18,18,23,17;,
  4;18,18,19,19;,
  4;18,18,23,17;,
  5;27,0,1,18,18;,
  6;24,0,1,18,18,5;,
  5;24,27,18,18,5;,
  5;27,0,1,18,18;,
  3;4,4,4;,
  4;7,7,27,27;,
  4;7,7,32,2;,
  4;7,7,32,2;,
  4;7,7,27,27;,
  4;7,7,32,2;,
  4;3,3,7,7;,
  4;10,8,7,7;,
  4;10,8,7,7;,
  4;3,3,7,7;,
  4;8,7,7,10;,
  3;4,4,4;,
  5;3,9,10,7,7;,
  5;6,3,7,7,8;,
  6;6,9,10,7,7,8;,
  5;3,9,10,7,7;,
  3;4,4,4;,
  5;7,7,2,0,27;,
  5;7,7,27,24,32;,
  6;7,7,2,0,24,32;,
  5;7,7,2,0,27;,
  4;1,5,18,18;,
  4;27,27,18,18;,
  4;1,5,18,18;,
  4;1,5,18,18;,
  4;27,27,18,18;,
  3;4,4,4;,
  5;18,18,17,15,19;,
  5;18,18,19,21,23;,
  6;18,18,17,15,21,23;,
  5;18,18,17,15,19;,
  4;16,22,20,20;,
  4;19,19,20,20;,
  4;16,22,20,20;,
  4;16,22,20,20;,
  4;19,19,20,20;,
  3;4,4,4;,
  5;20,20,14,12,26;,
  5;20,20,26,31,25;,
  6;20,20,14,12,31,25;,
  5;20,20,14,12,26;,
  4;13,30,28,28;,
  4;26,26,28,28;,
  4;13,30,28,28;,
  4;13,30,28,28;,
  4;26,26,28,28;,
  3;4,4,4;,
  5;28,28,11,9,3;,
  5;28,28,3,6,29;,
  6;28,28,11,9,6,29;,
  5;28,28,11,9,3;,
  5;29,28,28,3,6;,
  5;20,22,21,19,20;,
  5;18,5,24,27,18;,
  5;7,8,6,3,7;,
  3;22,23,21;,
  3;30,25,31;,
  3;8,29,6;,
  3;8,29,6;,
  3;30,25,31;,
  3;22,23,21;,
  3;22,23,21;,
  3;30,25,31;,
  3;8,29,6;,
  3;5,32,24;,
  3;5,32,24;,
  3;5,32,24;;

}

		}
	}

}

