xof 0302txt 0064
//  DV7338 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame stem {
		Mesh mesh-stem {
			42;
			-0.005849;0.024500;0.000043;,
			-0.005623;0.024501;-0.000695;,
			-0.006872;0.024500;-0.000673;,
			-0.006465;0.024500;0.000508;,
			-0.007238;0.024500;0.000521;,
			-0.007870;0.024500;0.000079;,
			-0.008121;0.024500;-0.000652;,
			-0.007896;0.024500;-0.001390;,
			-0.007279;0.024500;-0.001855;,
			-0.006507;0.024500;-0.001868;,
			-0.005875;0.024500;-0.001425;,
			-0.004112;0.033307;0.000446;,
			-0.003766;0.033210;-0.000728;,
			-0.005060;0.033558;0.001185;,
			-0.006247;0.033869;0.001205;,
			-0.007221;0.034120;0.000500;,
			-0.007608;0.034216;-0.000661;,
			-0.007262;0.034120;-0.001834;,
			-0.006313;0.033869;-0.002573;,
			-0.005126;0.033558;-0.002593;,
			-0.004153;0.033307;-0.001888;,
			-0.000259;0.041247;0.000812;,
			0.000166;0.040992;-0.000796;,
			-0.001429;0.041914;0.001822;,
			-0.002896;0.042738;0.001847;,
			-0.004100;0.043406;0.000879;,
			-0.004582;0.043660;-0.000713;,
			-0.004156;0.043406;-0.002322;,
			-0.002986;0.042738;-0.003332;,
			-0.001519;0.041914;-0.003358;,
			-0.000315;0.041247;-0.002389;,
			0.005388;0.047832;0.001147;,
			0.005827;0.047373;-0.000895;,
			0.004165;0.049034;0.002425;,
			0.002627;0.050520;0.002452;,
			0.001360;0.051722;0.001217;,
			0.000849;0.052181;-0.000808;,
			0.001289;0.051722;-0.002850;,
			0.002512;0.050520;-0.004129;,
			0.004050;0.049034;-0.004156;,
			0.005316;0.047832;-0.002921;,
			0.003339;0.049777;-0.000852;;

			80;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 12,22,21;,
			3; 12,21,11;,
			3; 11,21,23;,
			3; 11,23,13;,
			3; 13,23,24;,
			3; 13,24,14;,
			3; 14,24,25;,
			3; 14,25,15;,
			3; 15,25,26;,
			3; 15,26,16;,
			3; 16,26,27;,
			3; 16,27,17;,
			3; 17,27,28;,
			3; 17,28,18;,
			3; 18,28,29;,
			3; 18,29,19;,
			3; 19,29,30;,
			3; 19,30,20;,
			3; 20,30,22;,
			3; 20,22,12;,
			3; 22,32,31;,
			3; 22,31,21;,
			3; 21,31,33;,
			3; 21,33,23;,
			3; 23,33,34;,
			3; 23,34,24;,
			3; 24,34,35;,
			3; 24,35,25;,
			3; 25,35,36;,
			3; 25,36,26;,
			3; 26,36,37;,
			3; 26,37,27;,
			3; 27,37,38;,
			3; 27,38,28;,
			3; 28,38,39;,
			3; 28,39,29;,
			3; 29,39,40;,
			3; 29,40,30;,
			3; 30,40,32;,
			3; 30,32,22;,
			3; 41,31,32;,
			3; 41,33,31;,
			3; 41,34,33;,
			3; 41,35,34;,
			3; 41,36,35;,
			3; 41,37,36;,
			3; 41,38,37;,
			3; 41,39,38;,
			3; 41,40,39;,
			3; 41,32,40;;
  MeshNormals {
    37;
  0.000;-1.000;-0.001;,
  0.695;0.719;-0.012;,
  0.776;-0.184;-0.604;,
  0.267;-0.118;-0.956;,
  -0.349;-0.037;-0.937;,
  -0.828;0.028;-0.560;,
  -0.998;0.052;0.018;,
  -0.807;0.029;0.589;,
  -0.316;-0.035;0.948;,
  0.299;-0.116;0.947;,
  0.978;-0.208;-0.017;,
  0.760;-0.283;0.585;,
  0.942;-0.334;-0.016;,
  0.160;-0.230;-0.960;,
  0.579;-0.542;-0.609;,
  -0.797;0.135;0.589;,
  -0.983;0.182;0.017;,
  -0.818;0.134;-0.560;,
  -0.356;0.008;-0.935;,
  0.796;-0.182;0.577;,
  0.739;-0.283;-0.611;,
  0.663;-0.464;0.587;,
  0.826;-0.563;-0.014;,
  0.225;-0.210;0.951;,
  -0.309;0.095;0.946;,
  -0.736;0.336;0.588;,
  -0.905;0.426;0.016;,
  -0.757;0.335;-0.561;,
  -0.343;0.095;-0.935;,
  -0.334;0.142;-0.932;,
  0.643;-0.465;-0.609;,
  0.598;-0.543;0.589;,
  0.748;-0.663;-0.013;,
  -0.711;0.431;-0.555;,
  -0.303;0.140;0.943;,
  -0.692;0.429;0.580;,
  -0.843;0.537;0.015;;

  80;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,12,11;,
  3;10,11,19;,
  3;19,11,9;,
  3;19,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,15;,
  3;8,15,7;,
  3;7,15,16;,
  3;7,16,6;,
  3;6,16,17;,
  3;6,17,5;,
  3;5,17,18;,
  3;5,18,4;,
  3;4,18,3;,
  3;4,3,3;,
  3;3,3,20;,
  3;3,20,2;,
  3;2,20,12;,
  3;2,12,10;,
  3;12,22,21;,
  3;12,21,11;,
  3;11,21,23;,
  3;11,23,9;,
  3;9,23,24;,
  3;9,24,8;,
  3;8,24,25;,
  3;8,25,15;,
  3;15,25,26;,
  3;15,26,16;,
  3;16,26,27;,
  3;16,27,17;,
  3;17,27,28;,
  3;17,28,18;,
  3;18,28,13;,
  3;18,13,3;,
  3;3,13,30;,
  3;3,30,20;,
  3;20,30,22;,
  3;20,22,12;,
  3;22,32,31;,
  3;22,31,21;,
  3;21,31,23;,
  3;21,23,23;,
  3;23,23,34;,
  3;23,34,24;,
  3;24,34,35;,
  3;24,35,25;,
  3;25,35,36;,
  3;25,36,26;,
  3;26,36,33;,
  3;26,33,27;,
  3;27,33,29;,
  3;27,29,28;,
  3;28,29,13;,
  3;28,13,13;,
  3;13,13,14;,
  3;13,14,30;,
  3;30,14,32;,
  3;30,32,22;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame apple {
		Mesh mesh-apple {
			86;
			-0.003322;0.047862;0.023474;,
			-0.013326;0.047504;0.021290;,
			-0.006421;0.024699;-0.000292;,
			-0.021908;0.046817;0.014550;,
			-0.026829;0.044751;0.005392;,
			-0.027191;0.042458;-0.004950;,
			-0.020916;0.041970;-0.014891;,
			-0.012746;0.041970;-0.021644;,
			-0.003530;0.042334;-0.024164;,
			0.007919;0.041970;-0.022005;,
			0.016320;0.041970;-0.015542;,
			0.019720;0.045712;-0.006050;,
			0.019547;0.048220;0.004555;,
			0.015231;0.049457;0.014181;,
			0.007061;0.049457;0.020934;,
			-0.002897;0.034225;0.042570;,
			-0.021589;0.034225;0.038645;,
			-0.036727;0.034225;0.027000;,
			-0.045314;0.034225;0.009938;,
			-0.045647;0.034225;-0.009158;,
			-0.037662;0.034225;-0.026509;,
			-0.022941;0.035685;-0.038748;,
			-0.004390;0.037514;-0.042909;,
			0.014295;0.035685;-0.039399;,
			0.029435;0.034225;-0.027681;,
			0.038022;0.034225;-0.010620;,
			0.038355;0.034225;0.008477;,
			0.030370;0.034225;0.025827;,
			0.015647;0.034225;0.037995;,
			-0.002795;0.012215;0.048408;,
			-0.026021;0.012215;0.048274;,
			-0.044898;0.012215;0.033752;,
			-0.053925;0.012215;0.010595;,
			-0.052551;0.012215;-0.010771;,
			-0.042561;0.012215;-0.029931;,
			-0.027665;0.011746;-0.045844;,
			-0.004457;0.011746;-0.046788;,
			0.018768;0.011746;-0.046655;,
			0.037606;0.012215;-0.034433;,
			0.045658;0.012106;-0.013112;,
			0.046074;0.012106;0.010701;,
			0.036491;0.012215;0.029399;,
			0.020413;0.012215;0.047463;,
			-0.002855;-0.006900;0.044944;,
			-0.026164;-0.006900;0.040050;,
			-0.032293;-0.012215;0.023335;,
			-0.046128;-0.012289;0.011157;,
			-0.046488;-0.012289;-0.009479;,
			-0.033103;-0.012215;-0.023001;,
			-0.025209;-0.011212;-0.037134;,
			-0.004179;-0.011212;-0.041391;,
			0.013919;-0.011212;-0.037785;,
			0.025001;-0.012215;-0.024016;,
			0.041999;-0.009423;-0.011025;,
			0.039198;-0.009423;0.008619;,
			0.025810;-0.012215;0.022320;,
			0.020269;-0.006900;0.039239;,
			-0.003354;-0.042072;0.024341;,
			-0.016254;-0.042072;0.021633;,
			-0.023140;-0.042993;0.015109;,
			-0.029922;-0.042543;0.006452;,
			-0.030153;-0.042543;-0.006727;,
			-0.021708;-0.045087;-0.016102;,
			-0.017030;-0.044055;-0.022745;,
			-0.004232;-0.044055;-0.025902;,
			0.008668;-0.044055;-0.023194;,
			0.013575;-0.045087;-0.016718;,
			0.021659;-0.043564;-0.007632;,
			0.021889;-0.043564;0.005547;,
			0.016097;-0.042993;0.014424;,
			0.009443;-0.042072;0.021184;,
			-0.003356;-0.044748;0.019640;,
			-0.010881;-0.042674;0.017803;,
			-0.019018;-0.044748;0.012431;,
			-0.018576;-0.044748;0.003556;,
			-0.023147;-0.044748;-0.004308;,
			-0.019451;-0.044748;-0.012340;,
			-0.010566;-0.044748;-0.014930;,
			-0.005432;-0.044748;-0.013842;,
			0.003222;-0.044748;-0.012025;,
			0.011613;-0.044748;-0.012883;,
			0.015588;-0.044748;-0.004984;,
			0.013163;-0.045854;0.002142;,
			0.007226;-0.045854;0.008010;,
			0.002650;-0.045854;0.015807;,
			-0.004250;-0.037446;-0.005155;;

			168;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,11,10;,
			3; 2,12,11;,
			3; 2,13,12;,
			3; 2,14,13;,
			3; 2,0,14;,
			3; 0,16,15;,
			3; 0,1,16;,
			3; 1,17,16;,
			3; 1,3,17;,
			3; 3,18,17;,
			3; 3,4,18;,
			3; 4,19,18;,
			3; 4,5,19;,
			3; 5,20,19;,
			3; 5,6,20;,
			3; 6,21,20;,
			3; 6,7,21;,
			3; 7,22,21;,
			3; 7,8,22;,
			3; 8,23,22;,
			3; 8,9,23;,
			3; 9,24,23;,
			3; 9,10,24;,
			3; 10,25,24;,
			3; 10,11,25;,
			3; 11,26,25;,
			3; 11,12,26;,
			3; 12,27,26;,
			3; 12,13,27;,
			3; 13,28,27;,
			3; 13,14,28;,
			3; 14,15,28;,
			3; 14,0,15;,
			3; 15,30,29;,
			3; 15,16,30;,
			3; 16,31,30;,
			3; 16,17,31;,
			3; 17,32,31;,
			3; 17,18,32;,
			3; 18,33,32;,
			3; 18,19,33;,
			3; 19,34,33;,
			3; 19,20,34;,
			3; 20,35,34;,
			3; 20,21,35;,
			3; 21,36,35;,
			3; 21,22,36;,
			3; 22,37,36;,
			3; 22,23,37;,
			3; 23,38,37;,
			3; 23,24,38;,
			3; 24,39,38;,
			3; 24,25,39;,
			3; 25,40,39;,
			3; 25,26,40;,
			3; 26,41,40;,
			3; 26,27,41;,
			3; 27,42,41;,
			3; 27,28,42;,
			3; 28,29,42;,
			3; 28,15,29;,
			3; 29,44,43;,
			3; 29,30,44;,
			3; 30,45,44;,
			3; 30,31,45;,
			3; 31,46,45;,
			3; 31,32,46;,
			3; 32,47,46;,
			3; 32,33,47;,
			3; 33,48,47;,
			3; 33,34,48;,
			3; 34,49,48;,
			3; 34,35,49;,
			3; 35,50,49;,
			3; 35,36,50;,
			3; 36,51,50;,
			3; 36,37,51;,
			3; 37,52,51;,
			3; 37,38,52;,
			3; 38,53,52;,
			3; 38,39,53;,
			3; 39,54,53;,
			3; 39,40,54;,
			3; 40,55,54;,
			3; 40,41,55;,
			3; 41,56,55;,
			3; 41,42,56;,
			3; 42,43,56;,
			3; 42,29,43;,
			3; 43,58,57;,
			3; 43,44,58;,
			3; 44,59,58;,
			3; 44,45,59;,
			3; 45,60,59;,
			3; 45,46,60;,
			3; 46,61,60;,
			3; 46,47,61;,
			3; 47,62,61;,
			3; 47,48,62;,
			3; 48,63,62;,
			3; 48,49,63;,
			3; 49,64,63;,
			3; 49,50,64;,
			3; 50,65,64;,
			3; 50,51,65;,
			3; 51,66,65;,
			3; 51,52,66;,
			3; 52,67,66;,
			3; 52,53,67;,
			3; 53,68,67;,
			3; 53,54,68;,
			3; 54,69,68;,
			3; 54,55,69;,
			3; 55,70,69;,
			3; 55,56,70;,
			3; 56,57,70;,
			3; 56,43,57;,
			3; 57,72,71;,
			3; 57,58,72;,
			3; 58,73,72;,
			3; 58,59,73;,
			3; 59,74,73;,
			3; 59,60,74;,
			3; 60,75,74;,
			3; 60,61,75;,
			3; 61,76,75;,
			3; 61,62,76;,
			3; 62,77,76;,
			3; 62,63,77;,
			3; 63,78,77;,
			3; 63,64,78;,
			3; 64,79,78;,
			3; 64,65,79;,
			3; 65,80,79;,
			3; 65,66,80;,
			3; 66,81,80;,
			3; 66,67,81;,
			3; 67,82,81;,
			3; 67,68,82;,
			3; 68,83,82;,
			3; 68,69,83;,
			3; 69,84,83;,
			3; 69,70,84;,
			3; 70,71,84;,
			3; 70,57,71;,
			3; 85,71,72;,
			3; 85,72,73;,
			3; 85,73,74;,
			3; 85,74,75;,
			3; 85,75,76;,
			3; 85,76,77;,
			3; 85,77,78;,
			3; 85,78,79;,
			3; 85,79,80;,
			3; 85,80,81;,
			3; 85,81,82;,
			3; 85,82,83;,
			3; 85,83,84;,
			3; 85,84,71;;
  MeshNormals {
    88;
  -0.092;0.719;-0.689;,
  0.261;0.704;-0.661;,
  0.036;0.996;-0.087;,
  0.480;0.695;-0.535;,
  0.014;0.982;-0.187;,
  0.082;0.991;-0.106;,
  0.100;0.992;0.078;,
  0.028;0.992;0.125;,
  -0.025;-0.998;-0.052;,
  0.003;0.998;0.061;,
  -0.037;0.989;-0.142;,
  -0.639;0.757;-0.137;,
  -0.616;0.737;-0.279;,
  -0.523;0.722;-0.453;,
  -0.369;0.713;-0.597;,
  0.037;0.561;0.827;,
  -0.326;0.631;0.704;,
  -0.609;0.630;0.482;,
  -0.766;0.618;0.174;,
  -0.758;0.628;-0.178;,
  -0.629;0.639;-0.444;,
  -0.340;0.662;-0.668;,
  -0.038;0.669;-0.742;,
  0.323;0.689;-0.649;,
  0.582;0.687;-0.434;,
  0.754;0.626;-0.200;,
  0.793;0.588;0.160;,
  0.665;0.571;0.481;,
  0.338;0.589;0.734;,
  0.011;0.036;0.999;,
  -0.367;-0.026;0.930;,
  -0.774;-0.026;0.633;,
  -0.985;0.053;0.164;,
  -0.958;0.010;-0.286;,
  -0.827;-0.062;-0.558;,
  -0.423;-0.009;-0.906;,
  -0.019;-0.040;-0.999;,
  0.339;-0.084;-0.937;,
  0.757;-0.029;-0.653;,
  0.980;0.074;-0.186;,
  0.968;-0.013;0.251;,
  0.841;-0.053;0.538;,
  0.424;0.046;0.904;,
  -0.013;-0.364;0.931;,
  -0.589;-0.349;0.729;,
  -0.698;-0.436;0.569;,
  -0.838;-0.436;0.328;,
  -0.867;-0.353;-0.351;,
  -0.745;-0.379;-0.549;,
  -0.514;-0.419;-0.748;,
  0.020;-0.344;-0.939;,
  0.441;-0.389;-0.809;,
  0.627;-0.448;-0.637;,
  0.889;-0.390;-0.242;,
  0.862;-0.352;0.365;,
  0.758;-0.416;0.503;,
  0.543;-0.449;0.709;,
  -0.020;-0.716;0.698;,
  -0.242;-0.773;0.586;,
  -0.506;-0.755;0.417;,
  -0.618;-0.749;0.241;,
  -0.653;-0.730;-0.199;,
  0.612;0.790;0.033;,
  -0.341;-0.766;-0.545;,
  -0.010;-0.433;-0.901;,
  0.490;-0.417;-0.766;,
  0.353;-0.870;-0.346;,
  0.613;-0.752;-0.241;,
  0.613;-0.759;0.219;,
  0.501;-0.734;0.459;,
  0.365;-0.686;0.629;,
  -0.161;-0.965;0.209;,
  -0.005;-0.999;0.034;,
  -0.046;-0.997;0.065;,
  0.170;-0.985;-0.012;,
  0.507;0.821;-0.263;,
  0.060;-0.985;0.160;,
  0.042;-0.978;0.206;,
  -0.072;-0.946;0.316;,
  0.008;-0.913;0.408;,
  -0.136;-0.985;0.107;,
  0.248;0.798;0.549;,
  0.521;0.781;0.344;,
  -0.104;-0.992;-0.076;,
  -0.436;0.855;0.281;,
  -0.027;-0.987;0.161;,
  -0.059;0.816;0.575;,
  -0.259;0.830;0.494;;

  168;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,7,6;,
  3;2,7,7;,
  3;2,9,7;,
  3;2,10,9;,
  3;2,11,10;,
  3;2,12,11;,
  3;2,13,12;,
  3;2,14,13;,
  3;2,0,14;,
  3;86,16,15;,
  3;86,87,16;,
  3;87,17,16;,
  3;87,84,17;,
  3;84,18,17;,
  3;84,4,18;,
  3;4,19,18;,
  3;4,5,19;,
  3;5,20,19;,
  3;5,6,20;,
  3;6,21,20;,
  3;6,7,21;,
  3;7,22,21;,
  3;7,7,22;,
  3;7,23,22;,
  3;7,9,23;,
  3;9,24,23;,
  3;9,10,24;,
  3;10,25,24;,
  3;10,75,25;,
  3;75,26,25;,
  3;75,62,26;,
  3;62,27,26;,
  3;62,82,27;,
  3;82,28,27;,
  3;82,81,28;,
  3;81,15,28;,
  3;81,86,15;,
  3;15,30,29;,
  3;15,16,30;,
  3;16,31,30;,
  3;16,17,31;,
  3;17,32,31;,
  3;17,18,32;,
  3;18,33,32;,
  3;18,19,33;,
  3;19,34,33;,
  3;19,20,34;,
  3;20,35,34;,
  3;20,21,35;,
  3;21,36,35;,
  3;21,22,36;,
  3;22,37,36;,
  3;22,23,37;,
  3;23,38,37;,
  3;23,24,38;,
  3;24,39,38;,
  3;24,25,39;,
  3;25,40,39;,
  3;25,26,40;,
  3;26,41,40;,
  3;26,27,41;,
  3;27,42,41;,
  3;27,28,42;,
  3;28,29,42;,
  3;28,15,29;,
  3;29,44,43;,
  3;29,30,44;,
  3;30,45,44;,
  3;30,31,45;,
  3;31,46,45;,
  3;31,32,46;,
  3;32,47,46;,
  3;32,33,47;,
  3;33,48,47;,
  3;33,34,48;,
  3;34,49,48;,
  3;34,35,49;,
  3;35,50,49;,
  3;35,36,50;,
  3;36,51,50;,
  3;36,37,51;,
  3;37,52,51;,
  3;37,38,52;,
  3;38,53,52;,
  3;38,39,53;,
  3;39,54,53;,
  3;39,40,54;,
  3;40,55,54;,
  3;40,41,55;,
  3;41,56,55;,
  3;41,42,56;,
  3;42,43,56;,
  3;42,29,43;,
  3;43,58,57;,
  3;43,44,58;,
  3;44,59,58;,
  3;44,45,59;,
  3;45,60,59;,
  3;45,46,60;,
  3;46,61,60;,
  3;46,47,61;,
  3;47,48,61;,
  3;47,48,48;,
  3;48,63,48;,
  3;48,49,63;,
  3;49,64,63;,
  3;49,50,64;,
  3;50,65,64;,
  3;50,51,65;,
  3;51,66,65;,
  3;51,52,66;,
  3;52,67,66;,
  3;52,53,67;,
  3;53,68,67;,
  3;53,54,68;,
  3;54,69,68;,
  3;54,55,69;,
  3;55,70,69;,
  3;55,56,70;,
  3;56,57,70;,
  3;56,43,57;,
  3;57,72,71;,
  3;57,58,72;,
  3;58,73,72;,
  3;58,59,73;,
  3;59,74,73;,
  3;59,60,74;,
  3;60,8,74;,
  3;60,61,8;,
  3;61,76,8;,
  3;61,72,76;,
  3;72,77,76;,
  3;72,63,77;,
  3;63,78,77;,
  3;63,8,78;,
  3;8,79,78;,
  3;8,8,79;,
  3;8,80,79;,
  3;8,66,80;,
  3;66,8,80;,
  3;66,67,8;,
  3;67,8,8;,
  3;67,68,8;,
  3;68,83,8;,
  3;68,69,83;,
  3;69,73,83;,
  3;69,70,73;,
  3;70,71,73;,
  3;70,57,71;,
  3;85,71,72;,
  3;85,72,73;,
  3;85,73,74;,
  3;85,74,8;,
  3;85,8,76;,
  3;85,76,77;,
  3;85,77,78;,
  3;85,78,79;,
  3;85,79,80;,
  3;85,80,8;,
  3;85,8,8;,
  3;85,8,83;,
  3;85,83,73;,
  3;85,73,71;;

}

			MeshMaterialList {
				1;
			168;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
