xof 0302txt 0064
//  DV7695 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bottom {
		Mesh mesh-bottom {
			48;
			51.394199;28.140200;4.443640;,
			51.394199;28.140200;-0.672748;,
			51.164001;7.674600;4.443640;,
			51.164001;7.674600;-0.672748;,
			-48.375500;28.140200;4.443640;,
			-48.375500;28.140200;-0.672748;,
			-48.605801;7.674600;4.443640;,
			-48.605801;7.674600;-0.672748;,
			-40.931198;7.674600;4.443640;,
			-40.931198;7.674600;-0.672748;,
			-40.931198;20.465599;4.443640;,
			-40.931198;20.465599;-0.672748;,
			-33.256599;23.023800;4.443640;,
			-33.256599;23.023800;-0.672748;,
			-25.582001;20.465599;4.443640;,
			-25.582001;20.465599;-0.672748;,
			-25.582001;7.674600;4.443640;,
			-25.582001;7.674600;-0.672748;,
			-17.907400;7.674600;4.443640;,
			-17.907400;7.674600;-0.672748;,
			-17.907400;20.465599;4.443640;,
			-17.907400;20.465599;-0.672748;,
			-10.232800;23.023800;4.443640;,
			-10.232800;23.023800;-0.672748;,
			-2.558200;20.465599;4.443640;,
			-2.558200;20.465599;-0.672748;,
			-2.558200;7.674600;4.443640;,
			-2.558200;7.674600;-0.672748;,
			5.116400;7.674600;4.443640;,
			5.116400;7.674600;-0.672748;,
			5.116400;20.465599;4.443640;,
			5.116400;20.465599;-0.672748;,
			12.791000;23.023800;4.443640;,
			12.791000;23.023800;-0.672748;,
			20.465599;20.465599;4.443640;,
			20.465599;20.465599;-0.672748;,
			20.465599;7.674600;4.443640;,
			20.465599;7.674600;-0.672748;,
			28.140200;7.674600;4.443640;,
			28.140200;7.674600;-0.672748;,
			28.140200;20.465599;4.443640;,
			28.140200;20.465599;-0.672748;,
			35.814800;23.023800;4.443640;,
			35.814800;23.023800;-0.672748;,
			43.489399;20.465599;4.443640;,
			43.489399;20.465599;-0.672748;,
			43.489399;7.674600;4.443640;,
			43.489399;7.674600;-0.672748;;

			92;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,3,2;,
			3; 46,47,3;,
			3; 4,6,8;,
			3; 4,8,10;,
			3; 44,46,2;,
			3; 44,2,0;,
			3; 36,38,40;,
			3; 34,36,40;,
			3; 26,28,30;,
			3; 24,26,30;,
			3; 16,18,20;,
			3; 14,16,20;,
			3; 4,10,12;,
			3; 0,4,12;,
			3; 42,44,0;,
			3; 22,24,30;,
			3; 22,30,32;,
			3; 12,14,20;,
			3; 12,20,22;,
			3; 0,12,22;,
			3; 0,22,32;,
			3; 42,0,32;,
			3; 40,42,32;,
			3; 40,32,34;,
			3; 5,9,7;,
			3; 5,11,9;,
			3; 45,3,47;,
			3; 45,1,3;,
			3; 37,41,39;,
			3; 35,41,37;,
			3; 27,31,29;,
			3; 25,31,27;,
			3; 17,21,19;,
			3; 15,21,17;,
			3; 5,13,11;,
			3; 1,13,5;,
			3; 43,1,45;,
			3; 23,31,25;,
			3; 23,33,31;,
			3; 13,21,15;,
			3; 13,23,21;,
			3; 1,23,13;,
			3; 1,33,23;,
			3; 43,33,1;,
			3; 41,33,43;,
			3; 41,35,33;;
  MeshNormals {
    8;
  1.000;-0.011;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.316;-0.949;0.000;,
  -0.316;-0.949;0.000;;

  92;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,5,5;,
  3;6,6,5;,
  3;5,7,7;,
  3;5,5,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,5,5;,
  3;6,6,5;,
  3;5,7,7;,
  3;5,5,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,5,5;,
  3;6,6,5;,
  3;5,7,7;,
  3;5,5,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,5,5;,
  3;6,6,5;,
  3;5,7,7;,
  3;5,5,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			92;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame middle {
		Mesh mesh-middle {
			68;
			-42.062698;28.140200;3.837300;,
			-42.062698;28.140200;-0.000001;,
			-48.375500;28.140200;3.837300;,
			-48.375500;28.140200;-0.000001;,
			-42.062698;35.814800;3.837300;,
			-42.062698;35.814800;-0.000002;,
			-36.946301;38.373001;3.837300;,
			-36.946301;38.373001;-0.000002;,
			-31.829901;35.814800;3.837300;,
			-31.829901;35.814800;-0.000002;,
			-31.829901;28.140200;3.837300;,
			-31.829901;28.140200;-0.000001;,
			-26.713499;28.140200;3.837300;,
			-26.713499;28.140200;-0.000001;,
			-26.713499;35.814800;3.837300;,
			-26.713499;35.814800;-0.000002;,
			-21.597099;38.373001;3.837300;,
			-21.597099;38.373001;-0.000002;,
			-16.480700;35.814800;3.837300;,
			-16.480700;35.814800;-0.000002;,
			-16.480700;28.140200;3.837300;,
			-16.480700;28.140200;-0.000001;,
			-11.364200;28.140200;3.837300;,
			-11.364200;28.140200;-0.000001;,
			-11.364200;35.814800;3.837300;,
			-11.364200;35.814800;-0.000002;,
			-6.247860;38.373001;3.837300;,
			-6.247860;38.373001;-0.000002;,
			-1.131450;35.814800;3.837300;,
			-1.131450;35.814800;-0.000002;,
			-1.131450;28.140200;3.837300;,
			-1.131450;28.140200;-0.000001;,
			3.984930;28.140200;3.837300;,
			3.984930;28.140200;-0.000001;,
			3.984930;35.814800;3.837300;,
			3.984930;35.814800;-0.000002;,
			9.101330;38.373001;3.837300;,
			9.101330;38.373001;-0.000002;,
			14.217800;35.814800;3.837300;,
			14.217800;35.814800;-0.000002;,
			14.217800;28.140200;3.837300;,
			14.217800;28.140200;-0.000001;,
			19.334101;28.140200;3.837300;,
			19.334101;28.140200;-0.000001;,
			19.334101;35.814800;3.837300;,
			19.334101;35.814800;-0.000002;,
			24.450500;38.373001;3.837300;,
			24.450500;38.373001;-0.000002;,
			29.566900;35.814800;3.837300;,
			29.566900;35.814800;-0.000002;,
			29.566900;28.140200;3.837300;,
			29.566900;28.140200;-0.000001;,
			34.683300;28.140200;3.837300;,
			34.683300;28.140200;-0.000001;,
			34.683300;35.814800;3.837300;,
			34.683300;35.814800;-0.000002;,
			39.799702;38.373001;3.837300;,
			39.799702;38.373001;-0.000002;,
			44.916100;35.814800;3.837300;,
			44.916100;35.814800;-0.000002;,
			44.916100;28.140200;3.837300;,
			44.916100;28.140200;-0.000001;,
			51.394199;28.140200;3.837300;,
			51.394199;28.140200;-0.000001;,
			51.394199;43.489399;3.837300;,
			51.394199;43.489399;-0.000002;,
			-48.268902;43.489399;3.837300;,
			-48.268902;43.489399;-0.000002;;

			132;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,53,52;,
			3; 50,51,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,65,64;,
			3; 62,63,65;,
			3; 64,67,66;,
			3; 64,65,67;,
			3; 66,3,2;,
			3; 66,67,3;,
			3; 60,62,64;,
			3; 58,60,64;,
			3; 50,52,54;,
			3; 48,50,54;,
			3; 40,42,44;,
			3; 38,40,44;,
			3; 30,32,34;,
			3; 28,30,34;,
			3; 20,22,24;,
			3; 18,20,24;,
			3; 10,12,14;,
			3; 8,10,14;,
			3; 2,0,4;,
			3; 66,2,4;,
			3; 56,58,64;,
			3; 56,64,66;,
			3; 66,4,6;,
			3; 6,8,14;,
			3; 6,14,16;,
			3; 16,18,24;,
			3; 16,24,26;,
			3; 26,28,34;,
			3; 26,34,36;,
			3; 36,38,44;,
			3; 36,44,46;,
			3; 46,48,54;,
			3; 46,54,56;,
			3; 46,56,66;,
			3; 36,46,66;,
			3; 26,36,66;,
			3; 16,26,66;,
			3; 16,66,6;,
			3; 61,65,63;,
			3; 59,65,61;,
			3; 51,55,53;,
			3; 49,55,51;,
			3; 41,45,43;,
			3; 39,45,41;,
			3; 31,35,33;,
			3; 29,35,31;,
			3; 21,25,23;,
			3; 19,25,21;,
			3; 11,15,13;,
			3; 9,15,11;,
			3; 3,5,1;,
			3; 67,5,3;,
			3; 57,65,59;,
			3; 57,67,65;,
			3; 67,7,5;,
			3; 7,15,9;,
			3; 7,17,15;,
			3; 17,25,19;,
			3; 17,27,25;,
			3; 27,35,29;,
			3; 27,37,35;,
			3; 37,45,39;,
			3; 37,47,45;,
			3; 47,55,49;,
			3; 47,57,55;,
			3; 47,67,57;,
			3; 37,67,47;,
			3; 27,67,37;,
			3; 17,67,27;,
			3; 17,7,67;;
  MeshNormals {
    8;
  0.000;-1.000;0.000;,
  -0.000;-0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  -0.447;-0.894;0.000;,
  0.447;-0.894;0.000;,
  0.000;1.000;0.000;;

  132;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,0,0;,
  3;6,6,0;,
  3;0,5,5;,
  3;0,0,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,0,0;,
  3;6,6,0;,
  3;0,5,5;,
  3;0,0,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,0,0;,
  3;6,6,0;,
  3;0,5,5;,
  3;0,0,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,0,0;,
  3;6,6,0;,
  3;0,5,5;,
  3;0,0,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,0,0;,
  3;6,6,0;,
  3;0,5,5;,
  3;0,0,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,0,0;,
  3;6,6,0;,
  3;0,5,5;,
  3;0,0,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			132;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top {
		Mesh mesh-top {
			88;
			-46.047600;43.489399;3.190970;,
			-46.047600;43.489399;0.632781;,
			-48.498901;43.489399;3.190970;,
			-48.498901;43.489399;0.632781;,
			-46.047600;46.047600;3.190970;,
			-46.047600;46.047600;0.632781;,
			-43.489399;48.605801;3.190970;,
			-43.489399;48.605801;0.632778;,
			-40.931198;46.047600;3.190970;,
			-40.931198;46.047600;0.632781;,
			-40.931198;43.489399;3.190970;,
			-40.931198;43.489399;0.632781;,
			-33.256599;43.489399;3.190970;,
			-33.256599;43.489399;0.632781;,
			-33.256599;46.047600;3.190970;,
			-33.256599;46.047600;0.632781;,
			-30.698400;48.605801;3.190970;,
			-30.698400;48.605801;0.632778;,
			-28.140200;46.047600;3.190970;,
			-28.140200;46.047600;0.632781;,
			-28.140200;43.489399;3.190970;,
			-28.140200;43.489399;0.632781;,
			-20.465599;43.489399;3.190970;,
			-20.465599;43.489399;0.632781;,
			-20.465599;46.047600;3.190970;,
			-20.465599;46.047600;0.632781;,
			-17.907400;48.605801;3.190970;,
			-17.907400;48.605801;0.632778;,
			-15.349200;46.047600;3.190970;,
			-15.349200;46.047600;0.632781;,
			-15.349200;43.489399;3.190970;,
			-15.349200;43.489399;0.632781;,
			-7.674600;43.489399;3.190970;,
			-7.674600;43.489399;0.632781;,
			-7.674600;46.047600;3.190970;,
			-7.674600;46.047600;0.632781;,
			-5.116400;48.605801;3.190970;,
			-5.116400;48.605801;0.632778;,
			-2.558200;46.047600;3.190970;,
			-2.558200;46.047600;0.632781;,
			-2.558200;43.489399;3.190970;,
			-2.558200;43.489399;0.632781;,
			5.116400;43.489399;3.190970;,
			5.116400;43.489399;0.632781;,
			5.116400;46.047600;3.190970;,
			5.116400;46.047600;0.632781;,
			7.674600;48.605801;3.190970;,
			7.674600;48.605801;0.632778;,
			10.232800;46.047600;3.190970;,
			10.232800;46.047600;0.632781;,
			10.232800;43.489399;3.190970;,
			10.232800;43.489399;0.632781;,
			17.907400;43.489399;3.190970;,
			17.907400;43.489399;0.632781;,
			17.907400;46.047600;3.190970;,
			17.907400;46.047600;0.632781;,
			20.465599;48.605801;3.190970;,
			20.465599;48.605801;0.632778;,
			23.023800;46.047600;3.190970;,
			23.023800;46.047600;0.632781;,
			23.023800;43.489399;3.190970;,
			23.023800;43.489399;0.632781;,
			30.698400;43.489399;3.190970;,
			30.698400;43.489399;0.632781;,
			30.698400;46.047600;3.190970;,
			30.698400;46.047600;0.632781;,
			33.256599;48.605801;3.190970;,
			33.256599;48.605801;0.632778;,
			35.814800;46.047600;3.190970;,
			35.814800;46.047600;0.632781;,
			35.814800;43.489399;3.190970;,
			35.814800;43.489399;0.632781;,
			43.489399;43.489399;3.190970;,
			43.489399;43.489399;0.632781;,
			43.489399;46.047600;3.190970;,
			43.489399;46.047600;0.632781;,
			46.047600;48.605801;3.190970;,
			46.047600;48.605801;0.632778;,
			48.605801;46.047600;3.190970;,
			48.605801;46.047600;0.632781;,
			48.605801;43.489399;3.190970;,
			48.605801;43.489399;0.632781;,
			51.164001;43.489399;3.190970;,
			51.164001;43.489399;0.632781;,
			51.164001;51.164001;3.190970;,
			51.164001;51.164001;0.632778;,
			-48.498901;51.164001;3.190970;,
			-48.498901;51.164001;0.632778;;

			172;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,53,52;,
			3; 50,51,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,65,64;,
			3; 62,63,65;,
			3; 64,67,66;,
			3; 64,65,67;,
			3; 66,69,68;,
			3; 66,67,69;,
			3; 68,71,70;,
			3; 68,69,71;,
			3; 70,73,72;,
			3; 70,71,73;,
			3; 72,75,74;,
			3; 72,73,75;,
			3; 74,77,76;,
			3; 74,75,77;,
			3; 76,79,78;,
			3; 76,77,79;,
			3; 78,81,80;,
			3; 78,79,81;,
			3; 80,83,82;,
			3; 80,81,83;,
			3; 82,85,84;,
			3; 82,83,85;,
			3; 84,87,86;,
			3; 84,85,87;,
			3; 86,3,2;,
			3; 86,87,3;,
			3; 80,82,84;,
			3; 78,80,84;,
			3; 76,78,84;,
			3; 76,84,86;,
			3; 70,72,74;,
			3; 68,70,74;,
			3; 60,62,64;,
			3; 58,60,64;,
			3; 50,52,54;,
			3; 48,50,54;,
			3; 40,42,44;,
			3; 38,40,44;,
			3; 30,32,34;,
			3; 28,30,34;,
			3; 20,22,24;,
			3; 18,20,24;,
			3; 10,12,14;,
			3; 8,10,14;,
			3; 2,0,4;,
			3; 86,2,4;,
			3; 86,4,6;,
			3; 6,8,14;,
			3; 6,14,16;,
			3; 16,18,24;,
			3; 16,24,26;,
			3; 26,28,34;,
			3; 26,34,36;,
			3; 36,38,44;,
			3; 36,44,46;,
			3; 46,48,54;,
			3; 46,54,56;,
			3; 56,58,64;,
			3; 56,64,66;,
			3; 66,68,74;,
			3; 66,74,76;,
			3; 66,76,86;,
			3; 56,66,86;,
			3; 46,56,86;,
			3; 36,46,86;,
			3; 26,36,86;,
			3; 16,26,86;,
			3; 6,16,86;,
			3; 81,85,83;,
			3; 79,85,81;,
			3; 77,85,79;,
			3; 77,87,85;,
			3; 71,75,73;,
			3; 69,75,71;,
			3; 61,65,63;,
			3; 59,65,61;,
			3; 51,55,53;,
			3; 49,55,51;,
			3; 41,45,43;,
			3; 39,45,41;,
			3; 31,35,33;,
			3; 29,35,31;,
			3; 21,25,23;,
			3; 19,25,21;,
			3; 11,15,13;,
			3; 9,15,11;,
			3; 3,5,1;,
			3; 87,5,3;,
			3; 87,7,5;,
			3; 7,15,9;,
			3; 7,17,15;,
			3; 17,25,19;,
			3; 17,27,25;,
			3; 27,35,29;,
			3; 27,37,35;,
			3; 37,45,39;,
			3; 37,47,45;,
			3; 47,55,49;,
			3; 47,57,55;,
			3; 57,65,59;,
			3; 57,67,65;,
			3; 67,75,69;,
			3; 67,77,75;,
			3; 67,87,77;,
			3; 57,87,67;,
			3; 47,87,57;,
			3; 37,87,47;,
			3; 27,87,37;,
			3; 17,87,27;,
			3; 7,87,17;;
  MeshNormals {
    10;
  0.000;-1.000;0.000;,
  -0.000;-0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.707;-0.707;0.000;,
  0.924;-0.383;0.000;,
  1.000;0.000;0.000;,
  0.707;-0.707;0.000;,
  -1.000;0.000;0.000;,
  -0.924;-0.383;0.000;,
  0.000;1.000;0.000;;

  172;
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;3,8,8;,
  3;3,3,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;3,8,8;,
  3;3,3,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;3,8,8;,
  3;3,3,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;3,8,8;,
  3;3,3,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;3,8,8;,
  3;3,3,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;3,8,8;,
  3;3,3,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;3,8,8;,
  3;3,3,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;3,8,8;,
  3;3,3,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			172;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

