xof 0302txt 0064
//  DV2845 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame fins4 {
		Mesh mesh-fins4 {
			32;
			0.001631;-0.082267;0.420354;,
			-0.001609;-0.082267;0.420354;,
			-0.001609;-0.026939;0.420354;,
			0.001631;-0.026939;0.420354;,
			-0.001613;-0.082267;0.242306;,
			0.001626;-0.082267;0.242306;,
			0.001625;-0.026940;0.186631;,
			-0.001615;-0.026940;0.186631;,
			-0.082261;0.001620;0.242363;,
			-0.082261;-0.001620;0.242363;,
			-0.026935;-0.001620;0.186632;,
			-0.026935;0.001620;0.186632;,
			-0.082256;-0.001620;0.420356;,
			-0.082256;0.001620;0.420356;,
			-0.026928;0.001620;0.420355;,
			-0.026928;-0.001620;0.420355;,
			0.001626;0.082267;0.242306;,
			-0.001613;0.082267;0.242306;,
			-0.001615;0.026940;0.186631;,
			0.001625;0.026940;0.186631;,
			-0.001609;0.082267;0.420354;,
			0.001631;0.082267;0.420354;,
			0.001631;0.026939;0.420354;,
			-0.001609;0.026939;0.420354;,
			0.082274;-0.001620;0.242358;,
			0.082274;0.001620;0.242358;,
			0.026945;0.001620;0.186631;,
			0.026945;-0.001620;0.186631;,
			0.082278;0.001620;0.420352;,
			0.082278;-0.001620;0.420352;,
			0.026950;-0.001620;0.420354;,
			0.026950;0.001620;0.420354;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 0,1,4,5;,
			4; 16,17,20,21;,
			4; 24,25,28,29;,
			4; 8,9,12,13;,
			4; 30,27,24,29;,
			4; 26,31,28,25;,
			4; 22,19,16,21;,
			4; 18,23,20,17;,
			4; 14,11,8,13;,
			4; 10,15,12,9;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
  MeshNormals {
    13;
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;-0.000;,
  0.000;-0.924;-0.381;,
  -1.000;0.000;0.000;,
  0.000;-0.709;-0.705;,
  0.000;0.709;-0.705;,
  -0.925;0.000;-0.381;,
  0.000;0.924;-0.381;,
  -0.710;0.000;-0.705;,
  0.925;0.000;-0.381;,
  0.710;0.000;-0.705;;

  20;
  4;0,0,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  4;0,0,0,0;,
  4;7,7,9,9;,
  4;0,0,0,0;,
  4;12,12,11,11;,
  4;0,0,0,0;,
  4;1,1,4,4;,
  4;9,9,2,2;,
  4;11,11,3,3;,
  4;8,8,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

  MeshNormals {
    13;
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;-0.000;,
  0.000;-0.924;-0.381;,
  -1.000;0.000;0.000;,
  0.000;-0.709;-0.705;,
  0.000;0.709;-0.705;,
  -0.925;0.000;-0.381;,
  0.000;0.924;-0.381;,
  -0.710;0.000;-0.705;,
  0.925;0.000;-0.381;,
  0.710;0.000;-0.705;;

  20;
  4;0,0,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  4;0,0,0,0;,
  4;7,7,9,9;,
  4;0,0,0,0;,
  4;12,12,11,11;,
  4;0,0,0,0;,
  4;1,1,4,4;,
  4;9,9,2,2;,
  4;11,11,3,3;,
  4;8,8,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

  MeshNormals {
    13;
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;-0.000;,
  0.000;-0.924;-0.381;,
  -1.000;0.000;0.000;,
  0.000;-0.709;-0.705;,
  0.000;0.709;-0.705;,
  -0.925;0.000;-0.381;,
  0.000;0.924;-0.381;,
  -0.710;0.000;-0.705;,
  0.925;0.000;-0.381;,
  0.710;0.000;-0.705;;

  20;
  4;0,0,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  4;0,0,0,0;,
  4;7,7,9,9;,
  4;0,0,0,0;,
  4;12,12,11,11;,
  4;0,0,0,0;,
  4;1,1,4,4;,
  4;9,9,2,2;,
  4;11,11,3,3;,
  4;8,8,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins3 {
		Mesh mesh-fins3 {
			32;
			-0.074408;-0.001350;-0.267248;,
			-0.074408;-0.001350;-0.249887;,
			-0.027058;-0.001350;-0.249888;,
			-0.027059;-0.001350;-0.306428;,
			-0.074408;0.001350;-0.249887;,
			-0.074408;0.001350;-0.267248;,
			-0.027059;0.001350;-0.306428;,
			-0.027058;0.001350;-0.249888;,
			-0.001357;-0.074401;-0.249889;,
			-0.001357;-0.074401;-0.267250;,
			-0.001358;-0.027051;-0.306428;,
			-0.001357;-0.027051;-0.249889;,
			0.001343;-0.074401;-0.267250;,
			0.001343;-0.074401;-0.249889;,
			0.001343;-0.027051;-0.249889;,
			0.001342;-0.027051;-0.306428;,
			-0.001357;0.074401;-0.267250;,
			-0.001357;0.074401;-0.249889;,
			-0.001357;0.027051;-0.249889;,
			-0.001358;0.027051;-0.306428;,
			0.001343;0.074401;-0.249889;,
			0.001343;0.074401;-0.267250;,
			0.001342;0.027051;-0.306428;,
			0.001343;0.027051;-0.249889;,
			0.074394;0.001350;-0.267251;,
			0.074394;0.001350;-0.249891;,
			0.027045;0.001350;-0.249890;,
			0.027043;0.001350;-0.306429;,
			0.074394;-0.001350;-0.249891;,
			0.074394;-0.001350;-0.267251;,
			0.027043;-0.001350;-0.306429;,
			0.027045;-0.001350;-0.249890;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 5,0,1,4;,
			4; 29,24,25,28;,
			4; 13,8,9,12;,
			4; 21,16,17,20;,
			4; 26,31,28,25;,
			4; 30,27,24,29;,
			4; 18,23,20,17;,
			4; 22,19,16,21;,
			4; 10,15,12,9;,
			4; 14,11,8,13;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    13;
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.637;0.000;-0.770;,
  0.905;0.000;-0.426;,
  0.000;1.000;0.000;,
  0.000;-0.905;-0.426;,
  0.000;0.637;-0.770;,
  0.000;-0.637;-0.770;,
  -1.000;-0.000;0.000;,
  -0.905;0.000;-0.426;,
  0.000;0.905;-0.426;,
  1.000;0.000;0.000;,
  -0.638;0.000;-0.770;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;11,11,11,11;,
  4;8,8,8,8;,
  4;11,11,11,11;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;9,9,8,8;,
  4;3,3,11,11;,
  4;0,0,5,5;,
  4;10,10,4,4;,
  4;1,1,1,1;,
  4;2,2,3,3;,
  4;1,1,1,1;,
  4;6,6,10,10;,
  4;7,7,5,5;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;12,12,9,9;;

}

  MeshNormals {
    13;
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.637;0.000;-0.770;,
  0.905;0.000;-0.426;,
  0.000;1.000;0.000;,
  0.000;-0.905;-0.426;,
  0.000;0.637;-0.770;,
  0.000;-0.637;-0.770;,
  -1.000;-0.000;0.000;,
  -0.905;0.000;-0.426;,
  0.000;0.905;-0.426;,
  1.000;0.000;0.000;,
  -0.638;0.000;-0.770;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;11,11,11,11;,
  4;8,8,8,8;,
  4;11,11,11,11;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;9,9,8,8;,
  4;3,3,11,11;,
  4;0,0,5,5;,
  4;10,10,4,4;,
  4;1,1,1,1;,
  4;2,2,3,3;,
  4;1,1,1,1;,
  4;6,6,10,10;,
  4;7,7,5,5;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;12,12,9,9;;

}

  MeshNormals {
    13;
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.637;0.000;-0.770;,
  0.905;0.000;-0.426;,
  0.000;1.000;0.000;,
  0.000;-0.905;-0.426;,
  0.000;0.637;-0.770;,
  0.000;-0.637;-0.770;,
  -1.000;-0.000;0.000;,
  -0.905;0.000;-0.426;,
  0.000;0.905;-0.426;,
  1.000;0.000;0.000;,
  -0.638;0.000;-0.770;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;11,11,11,11;,
  4;8,8,8,8;,
  4;11,11,11,11;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;9,9,8,8;,
  4;3,3,11,11;,
  4;0,0,5,5;,
  4;10,10,4,4;,
  4;1,1,1,1;,
  4;2,2,3,3;,
  4;1,1,1,1;,
  4;6,6,10,10;,
  4;7,7,5,5;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;12,12,9,9;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins2 {
		Mesh mesh-fins2 {
			32;
			-0.052542;-0.001350;-0.368357;,
			-0.052540;-0.001350;-0.317552;,
			-0.027060;-0.001350;-0.320156;,
			-0.027061;-0.001350;-0.365754;,
			-0.052540;0.001350;-0.317552;,
			-0.052542;0.001350;-0.368357;,
			-0.027061;0.001350;-0.365754;,
			-0.027060;0.001350;-0.320156;,
			-0.001358;-0.052532;-0.317553;,
			-0.001360;-0.052532;-0.368358;,
			-0.001360;-0.027051;-0.365755;,
			-0.001358;-0.027051;-0.320157;,
			0.001340;-0.052532;-0.368358;,
			0.001342;-0.052532;-0.317553;,
			0.001341;-0.027051;-0.320157;,
			0.001340;-0.027051;-0.365755;,
			-0.001360;0.052532;-0.368358;,
			-0.001358;0.052532;-0.317553;,
			-0.001358;0.027051;-0.320157;,
			-0.001360;0.027051;-0.365755;,
			0.001342;0.052532;-0.317553;,
			0.001340;0.052532;-0.368358;,
			0.001340;0.027051;-0.365755;,
			0.001341;0.027051;-0.320157;,
			0.052522;0.001350;-0.368360;,
			0.052524;0.001350;-0.317555;,
			0.027043;0.001350;-0.320158;,
			0.027042;0.001350;-0.365755;,
			0.052524;-0.001350;-0.317555;,
			0.052522;-0.001350;-0.368360;,
			0.027042;-0.001350;-0.365755;,
			0.027043;-0.001350;-0.320158;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 29,24,25,28;,
			4; 21,16,17,20;,
			4; 13,8,9,12;,
			4; 5,0,1,4;,
			4; 26,31,28,25;,
			4; 30,27,24,29;,
			4; 18,23,20,17;,
			4; 22,19,16,21;,
			4; 10,15,12,9;,
			4; 14,11,8,13;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    12;
  0.000;-1.000;0.000;,
  -0.102;0.000;-0.995;,
  -0.102;0.000;0.995;,
  0.102;0.000;0.995;,
  0.000;1.000;0.000;,
  0.102;0.000;-0.995;,
  0.000;-0.102;0.995;,
  1.000;0.000;-0.000;,
  -1.000;-0.000;0.000;,
  0.000;0.102;0.995;,
  0.000;0.102;-0.995;,
  0.000;-0.102;-0.995;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;9,9,9,9;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

  MeshNormals {
    12;
  0.000;-1.000;0.000;,
  -0.102;0.000;-0.995;,
  -0.102;0.000;0.995;,
  0.102;0.000;0.995;,
  0.000;1.000;0.000;,
  0.102;0.000;-0.995;,
  0.000;-0.102;0.995;,
  1.000;0.000;-0.000;,
  -1.000;-0.000;0.000;,
  0.000;0.102;0.995;,
  0.000;0.102;-0.995;,
  0.000;-0.102;-0.995;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;9,9,9,9;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

  MeshNormals {
    12;
  0.000;-1.000;0.000;,
  -0.102;0.000;-0.995;,
  -0.102;0.000;0.995;,
  0.102;0.000;0.995;,
  0.000;1.000;0.000;,
  0.102;0.000;-0.995;,
  0.000;-0.102;0.995;,
  1.000;0.000;-0.000;,
  -1.000;-0.000;0.000;,
  0.000;0.102;0.995;,
  0.000;0.102;-0.995;,
  0.000;-0.102;-0.995;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;11,11,11,11;,
  4;10,10,10,10;,
  4;9,9,9,9;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins1 {
		Mesh mesh-fins1 {
			32;
			-0.052543;-0.001350;-0.391912;,
			-0.052542;-0.001350;-0.382516;,
			-0.027062;-0.001350;-0.393858;,
			-0.027062;-0.001350;-0.403254;,
			-0.052542;0.001350;-0.382516;,
			-0.052543;0.001350;-0.391912;,
			-0.027062;0.001350;-0.403254;,
			-0.027062;0.001350;-0.393858;,
			-0.001360;-0.052532;-0.382518;,
			-0.001360;-0.052532;-0.391913;,
			-0.001361;-0.027051;-0.403255;,
			-0.001360;-0.027051;-0.393859;,
			0.001340;-0.052532;-0.391913;,
			0.001340;-0.052532;-0.382518;,
			0.001340;-0.027051;-0.393859;,
			0.001339;-0.027051;-0.403255;,
			0.052522;0.001350;-0.391915;,
			0.052522;0.001350;-0.382519;,
			0.027041;0.001350;-0.393860;,
			0.027041;0.001350;-0.403255;,
			0.052522;-0.001350;-0.382519;,
			0.052522;-0.001350;-0.391915;,
			0.027041;-0.001350;-0.403255;,
			0.027041;-0.001350;-0.393860;,
			-0.001360;0.052532;-0.391913;,
			-0.001360;0.052532;-0.382518;,
			-0.001360;0.027051;-0.393859;,
			-0.001361;0.027051;-0.403255;,
			0.001340;0.052532;-0.382518;,
			0.001340;0.052532;-0.391913;,
			0.001339;0.027051;-0.403255;,
			0.001340;0.027051;-0.393859;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 5,0,1,4;,
			4; 21,16,17,20;,
			4; 13,8,9,12;,
			4; 29,24,25,28;,
			4; 26,31,28,25;,
			4; 30,27,24,29;,
			4; 18,23,20,17;,
			4; 22,19,16,21;,
			4; 10,15,12,9;,
			4; 14,11,8,13;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    12;
  0.000;-1.000;0.000;,
  0.000;0.407;-0.914;,
  0.000;-0.407;0.914;,
  0.407;0.000;0.914;,
  0.000;1.000;0.000;,
  -0.407;0.000;-0.914;,
  1.000;0.000;0.000;,
  -0.407;0.000;0.914;,
  -1.000;0.000;0.000;,
  0.000;-0.407;-0.914;,
  0.000;0.407;0.914;,
  0.407;0.000;-0.914;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;7,7,7,7;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

  MeshNormals {
    12;
  0.000;-1.000;0.000;,
  0.000;0.407;-0.914;,
  0.000;-0.407;0.914;,
  0.407;0.000;0.914;,
  0.000;1.000;0.000;,
  -0.407;0.000;-0.914;,
  1.000;0.000;0.000;,
  -0.407;0.000;0.914;,
  -1.000;0.000;0.000;,
  0.000;-0.407;-0.914;,
  0.000;0.407;0.914;,
  0.407;0.000;-0.914;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;7,7,7,7;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

  MeshNormals {
    12;
  0.000;-1.000;0.000;,
  0.000;0.407;-0.914;,
  0.000;-0.407;0.914;,
  0.407;0.000;0.914;,
  0.000;1.000;0.000;,
  -0.407;0.000;-0.914;,
  1.000;0.000;0.000;,
  -0.407;0.000;0.914;,
  -1.000;0.000;0.000;,
  0.000;-0.407;-0.914;,
  0.000;0.407;0.914;,
  0.407;0.000;-0.914;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;7,7,7,7;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;3,3,3,3;,
  4;5,5,5,5;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			33;
			-0.000012;-0.008016;-0.450278;,
			-0.000012;-0.016922;-0.446003;,
			0.011955;-0.011966;-0.446003;,
			0.005656;-0.005668;-0.450278;,
			-0.000012;-0.022267;-0.438878;,
			-0.000011;-0.024938;-0.426053;,
			0.017623;-0.017634;-0.426054;,
			0.015733;-0.015745;-0.438878;,
			0.008004;0.000000;-0.450278;,
			-0.000012;0.000000;-0.451703;,
			0.022255;0.000000;-0.438878;,
			0.016911;0.000000;-0.446003;,
			0.011955;0.011966;-0.446003;,
			0.005656;0.005668;-0.450278;,
			0.024927;0.000000;-0.426054;,
			0.017623;0.017634;-0.426054;,
			0.015733;0.015745;-0.438878;,
			-0.000012;0.008016;-0.450278;,
			-0.000012;0.022267;-0.438878;,
			-0.000012;0.016922;-0.446003;,
			-0.011978;0.011966;-0.446003;,
			-0.005680;0.005668;-0.450277;,
			-0.000011;0.024938;-0.426053;,
			-0.017646;0.017634;-0.426053;,
			-0.015756;0.015745;-0.438878;,
			-0.008028;0.000000;-0.450277;,
			-0.022278;0.000000;-0.438877;,
			-0.016934;0.000000;-0.446003;,
			-0.011978;-0.011966;-0.446003;,
			-0.005680;-0.005668;-0.450277;,
			-0.024950;0.000000;-0.426053;,
			-0.017646;-0.017634;-0.426053;,
			-0.015756;-0.015745;-0.438878;;

			32;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 9,8,3;,
			4; 11,10,7,2;,
			4; 13,12,11,8;,
			4; 16,15,14,10;,
			3; 9,17,13;,
			4; 19,18,16,12;,
			4; 21,20,19,17;,
			4; 24,23,22,18;,
			3; 9,25,21;,
			4; 27,26,24,20;,
			4; 29,28,27,25;,
			4; 32,31,30,26;,
			3; 9,0,29;,
			4; 1,4,32,28;,
			4; 4,5,31,32;,
			4; 0,1,28,29;,
			4; 28,32,26,27;,
			3; 9,29,25;,
			4; 26,30,23,24;,
			4; 25,27,20,21;,
			4; 20,24,18,19;,
			3; 9,21,17;,
			4; 18,22,15,16;,
			4; 17,19,12,13;,
			4; 12,16,10,11;,
			3; 9,13,8;,
			4; 10,14,6,7;,
			4; 8,11,2,3;,
			4; 2,7,4,1;,
			3; 9,3,0;;
  MeshNormals {
    33;
  -0.000;-0.337;-0.942;,
  -0.000;-0.667;-0.745;,
  0.472;-0.472;-0.745;,
  0.238;-0.238;-0.942;,
  -0.000;-0.919;-0.393;,
  0.000;-0.979;-0.204;,
  0.692;-0.692;-0.204;,
  0.650;-0.650;-0.393;,
  0.337;-0.000;-0.942;,
  -0.000;0.000;-1.000;,
  0.919;0.000;-0.393;,
  0.667;0.000;-0.745;,
  0.472;0.472;-0.745;,
  0.238;0.238;-0.942;,
  0.979;-0.000;-0.204;,
  0.692;0.692;-0.204;,
  0.650;0.650;-0.393;,
  -0.000;0.337;-0.942;,
  -0.000;0.919;-0.393;,
  -0.000;0.667;-0.745;,
  -0.472;0.472;-0.745;,
  -0.238;0.238;-0.942;,
  0.000;0.979;-0.204;,
  -0.692;0.692;-0.204;,
  -0.650;0.650;-0.393;,
  -0.337;0.000;-0.942;,
  -0.919;0.000;-0.393;,
  -0.667;0.000;-0.745;,
  -0.472;-0.472;-0.745;,
  -0.238;-0.238;-0.942;,
  -0.979;0.000;-0.204;,
  -0.692;-0.692;-0.204;,
  -0.650;-0.650;-0.393;;

  32;
  4;3,2,1,0;,
  4;7,6,5,4;,
  3;9,8,3;,
  4;11,10,7,2;,
  4;13,12,11,8;,
  4;16,15,14,10;,
  3;9,17,13;,
  4;19,18,16,12;,
  4;21,20,19,17;,
  4;24,23,22,18;,
  3;9,25,21;,
  4;27,26,24,20;,
  4;29,28,27,25;,
  4;32,31,30,26;,
  3;9,0,29;,
  4;1,4,32,28;,
  4;4,5,31,32;,
  4;0,1,28,29;,
  4;28,32,26,27;,
  3;9,29,25;,
  4;26,30,23,24;,
  4;25,27,20,21;,
  4;20,24,18,19;,
  3;9,21,17;,
  4;18,22,15,16;,
  4;17,19,12,13;,
  4;12,16,10,11;,
  3;9,13,8;,
  4;10,14,6,7;,
  4;8,11,2,3;,
  4;2,7,4,1;,
  3;9,3,0;;

}

  MeshNormals {
    33;
  -0.000;-0.337;-0.942;,
  -0.000;-0.667;-0.745;,
  0.472;-0.472;-0.745;,
  0.238;-0.238;-0.942;,
  -0.000;-0.919;-0.393;,
  0.000;-0.979;-0.204;,
  0.692;-0.692;-0.204;,
  0.650;-0.650;-0.393;,
  0.337;-0.000;-0.942;,
  -0.000;0.000;-1.000;,
  0.919;0.000;-0.393;,
  0.667;0.000;-0.745;,
  0.472;0.472;-0.745;,
  0.238;0.238;-0.942;,
  0.979;-0.000;-0.204;,
  0.692;0.692;-0.204;,
  0.650;0.650;-0.393;,
  -0.000;0.337;-0.942;,
  -0.000;0.919;-0.393;,
  -0.000;0.667;-0.745;,
  -0.472;0.472;-0.745;,
  -0.238;0.238;-0.942;,
  0.000;0.979;-0.204;,
  -0.692;0.692;-0.204;,
  -0.650;0.650;-0.393;,
  -0.337;0.000;-0.942;,
  -0.919;0.000;-0.393;,
  -0.667;0.000;-0.745;,
  -0.472;-0.472;-0.745;,
  -0.238;-0.238;-0.942;,
  -0.979;0.000;-0.204;,
  -0.692;-0.692;-0.204;,
  -0.650;-0.650;-0.393;;

  32;
  4;3,2,1,0;,
  4;7,6,5,4;,
  3;9,8,3;,
  4;11,10,7,2;,
  4;13,12,11,8;,
  4;16,15,14,10;,
  3;9,17,13;,
  4;19,18,16,12;,
  4;21,20,19,17;,
  4;24,23,22,18;,
  3;9,25,21;,
  4;27,26,24,20;,
  4;29,28,27,25;,
  4;32,31,30,26;,
  3;9,0,29;,
  4;1,4,32,28;,
  4;4,5,31,32;,
  4;0,1,28,29;,
  4;28,32,26,27;,
  3;9,29,25;,
  4;26,30,23,24;,
  4;25,27,20,21;,
  4;20,24,18,19;,
  3;9,21,17;,
  4;18,22,15,16;,
  4;17,19,12,13;,
  4;12,16,10,11;,
  3;9,13,8;,
  4;10,14,6,7;,
  4;8,11,2,3;,
  4;2,7,4,1;,
  3;9,3,0;;

}

  MeshNormals {
    33;
  -0.000;-0.337;-0.942;,
  -0.000;-0.667;-0.745;,
  0.472;-0.472;-0.745;,
  0.238;-0.238;-0.942;,
  -0.000;-0.919;-0.393;,
  0.000;-0.979;-0.204;,
  0.692;-0.692;-0.204;,
  0.650;-0.650;-0.393;,
  0.337;-0.000;-0.942;,
  -0.000;0.000;-1.000;,
  0.919;0.000;-0.393;,
  0.667;0.000;-0.745;,
  0.472;0.472;-0.745;,
  0.238;0.238;-0.942;,
  0.979;-0.000;-0.204;,
  0.692;0.692;-0.204;,
  0.650;0.650;-0.393;,
  -0.000;0.337;-0.942;,
  -0.000;0.919;-0.393;,
  -0.000;0.667;-0.745;,
  -0.472;0.472;-0.745;,
  -0.238;0.238;-0.942;,
  0.000;0.979;-0.204;,
  -0.692;0.692;-0.204;,
  -0.650;0.650;-0.393;,
  -0.337;0.000;-0.942;,
  -0.919;0.000;-0.393;,
  -0.667;0.000;-0.745;,
  -0.472;-0.472;-0.745;,
  -0.238;-0.238;-0.942;,
  -0.979;0.000;-0.204;,
  -0.692;-0.692;-0.204;,
  -0.650;-0.650;-0.393;;

  32;
  4;3,2,1,0;,
  4;7,6,5,4;,
  3;9,8,3;,
  4;11,10,7,2;,
  4;13,12,11,8;,
  4;16,15,14,10;,
  3;9,17,13;,
  4;19,18,16,12;,
  4;21,20,19,17;,
  4;24,23,22,18;,
  3;9,25,21;,
  4;27,26,24,20;,
  4;29,28,27,25;,
  4;32,31,30,26;,
  3;9,0,29;,
  4;1,4,32,28;,
  4;4,5,31,32;,
  4;0,1,28,29;,
  4;28,32,26,27;,
  3;9,29,25;,
  4;26,30,23,24;,
  4;25,27,20,21;,
  4;20,24,18,19;,
  3;9,21,17;,
  4;18,22,15,16;,
  4;17,19,12,13;,
  4;12,16,10,11;,
  3;9,13,8;,
  4;10,14,6,7;,
  4;8,11,2,3;,
  4;2,7,4,1;,
  3;9,3,0;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			145;
			-0.027600;0.000000;0.421644;,
			-0.026928;-0.001620;0.420355;,
			-0.026928;0.001620;0.420355;,
			0.000005;-0.027611;0.185343;,
			-0.001615;-0.026940;0.186631;,
			0.001625;-0.026940;0.186631;,
			0.027622;0.000000;0.421642;,
			0.026950;0.001620;0.420354;,
			0.026950;-0.001620;0.420354;,
			0.000011;0.027611;0.421643;,
			-0.001609;0.026939;0.420354;,
			0.001631;0.026939;0.420354;,
			-0.027496;0.000000;-0.404324;,
			-0.027062;0.001350;-0.403254;,
			-0.027062;-0.001350;-0.403254;,
			-0.027620;0.000000;-0.366828;,
			-0.027061;0.001350;-0.365754;,
			-0.027061;-0.001350;-0.365754;,
			-0.027619;0.000000;-0.307501;,
			-0.027059;0.001350;-0.306428;,
			-0.027059;-0.001350;-0.306428;,
			-0.000008;0.027611;-0.307502;,
			0.001342;0.027051;-0.306428;,
			-0.001358;0.027051;-0.306428;,
			0.027602;0.000000;-0.307503;,
			0.027043;-0.001350;-0.306429;,
			0.027043;0.001350;-0.306429;,
			-0.000006;-0.027611;-0.248815;,
			0.001343;-0.027051;-0.249889;,
			-0.001357;-0.027051;-0.249889;,
			-0.000009;-0.027611;-0.319083;,
			0.001341;-0.027051;-0.320157;,
			-0.001358;-0.027051;-0.320157;,
			0.027601;0.000000;-0.366829;,
			0.027042;-0.001350;-0.365755;,
			0.027042;0.001350;-0.365755;,
			-0.000010;0.027611;-0.366829;,
			0.001340;0.027051;-0.365755;,
			-0.001360;0.027051;-0.365755;,
			-0.000011;0.027485;-0.404325;,
			0.001339;0.027051;-0.403255;,
			-0.001361;0.027051;-0.403255;,
			0.027474;0.000000;-0.404325;,
			0.027041;-0.001350;-0.403255;,
			0.027041;0.001350;-0.403255;,
			-0.000010;-0.027611;-0.392785;,
			0.001340;-0.027051;-0.393859;,
			-0.001360;-0.027051;-0.393859;,
			-0.027617;0.000000;-0.248814;,
			-0.027606;0.000000;0.185343;,
			-0.026935;-0.001620;0.186632;,
			-0.019519;-0.019524;0.186632;,
			-0.019530;-0.019524;-0.249888;,
			-0.027058;-0.001350;-0.249888;,
			-0.000006;0.027611;-0.248815;,
			0.000005;0.027611;0.185343;,
			-0.001615;0.026940;0.186631;,
			-0.019519;0.019524;0.186632;,
			-0.019530;0.019524;-0.249888;,
			-0.001357;0.027051;-0.249889;,
			0.027604;0.000000;-0.248816;,
			0.027616;0.000000;0.185342;,
			0.026945;0.001620;0.186631;,
			0.019529;0.019524;0.186631;,
			0.019517;0.019524;-0.249890;,
			0.027045;0.001350;-0.249890;,
			0.019529;-0.019524;0.186631;,
			0.026945;-0.001620;0.186631;,
			0.027045;-0.001350;-0.249890;,
			0.019517;-0.019524;-0.249890;,
			0.001339;-0.027051;-0.403255;,
			0.019513;-0.019524;-0.393860;,
			0.019513;-0.019524;-0.403255;,
			0.001340;-0.027051;-0.365755;,
			0.019515;-0.019524;-0.320158;,
			0.019514;-0.019524;-0.365755;,
			0.019516;-0.019524;-0.306429;,
			0.001342;-0.027051;-0.306428;,
			0.001631;-0.026939;0.420354;,
			0.000011;-0.027611;0.421643;,
			0.000012;-0.027611;0.451703;,
			0.019536;-0.019524;0.451702;,
			0.019535;-0.019524;0.420354;,
			0.017623;-0.017634;-0.426054;,
			0.024927;0.000000;-0.426054;,
			0.027041;-0.001350;-0.393860;,
			0.027600;0.000000;-0.392786;,
			0.027043;-0.001350;-0.320158;,
			0.027602;0.000000;-0.319084;,
			0.000012;0.000000;0.451703;,
			0.027623;0.000000;0.451702;,
			0.027041;0.001350;-0.393860;,
			0.019513;0.019524;-0.393860;,
			0.019513;0.019524;-0.403255;,
			0.027043;0.001350;-0.320158;,
			0.019515;0.019524;-0.320158;,
			0.019514;0.019524;-0.365755;,
			0.019516;0.019524;-0.306429;,
			0.019536;0.019524;0.451702;,
			0.019535;0.019524;0.420354;,
			0.017623;0.017634;-0.426054;,
			-0.000011;0.024938;-0.426053;,
			0.001340;0.027051;-0.393859;,
			-0.000010;0.027611;-0.392785;,
			0.001341;0.027051;-0.320157;,
			-0.000009;0.027611;-0.319083;,
			0.001625;0.026940;0.186631;,
			0.000012;0.027611;0.451703;,
			-0.001360;0.027051;-0.393859;,
			-0.019534;0.019524;-0.393858;,
			-0.019534;0.019524;-0.403254;,
			-0.001358;0.027051;-0.320157;,
			-0.019532;0.019524;-0.320156;,
			-0.019533;0.019524;-0.365754;,
			-0.019532;0.019524;-0.306428;,
			-0.019512;0.019524;0.451703;,
			-0.019513;0.019524;0.420355;,
			-0.017646;0.017634;-0.426053;,
			-0.024950;0.000000;-0.426053;,
			-0.027062;0.001350;-0.393858;,
			-0.027621;0.000000;-0.392785;,
			-0.027060;0.001350;-0.320156;,
			-0.027619;0.000000;-0.319082;,
			-0.026935;0.001620;0.186632;,
			-0.027599;0.000000;0.451703;,
			-0.027062;-0.001350;-0.393858;,
			-0.019534;-0.019524;-0.393858;,
			-0.019534;-0.019524;-0.403254;,
			-0.027060;-0.001350;-0.320156;,
			-0.019532;-0.019524;-0.320156;,
			-0.019533;-0.019524;-0.365754;,
			-0.019532;-0.019524;-0.306428;,
			-0.019512;-0.019524;0.451703;,
			-0.019513;-0.019524;0.420355;,
			-0.001361;-0.027051;-0.403255;,
			-0.001360;-0.027051;-0.365755;,
			-0.001358;-0.027051;-0.306428;,
			-0.001609;-0.026939;0.420354;,
			-0.000008;-0.027611;-0.307502;,
			-0.000010;-0.027611;-0.366829;,
			-0.017646;-0.017634;-0.426053;,
			-0.000011;-0.027485;-0.404325;,
			-0.000011;-0.024938;-0.426053;,
			-0.027058;0.001350;-0.249888;,
			0.001343;0.027051;-0.249889;;

			112;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 20,19,18;,
			3; 23,22,21;,
			3; 26,25,24;,
			3; 29,28,27;,
			3; 32,31,30;,
			3; 35,34,33;,
			3; 38,37,36;,
			3; 41,40,39;,
			3; 44,43,42;,
			3; 47,46,45;,
			6; 53,52,51,50,49,48;,
			6; 59,58,57,56,55,54;,
			6; 65,64,63,62,61,60;,
			6; 69,68,60,61,67,66;,
			4; 72,71,46,70;,
			4; 75,74,31,73;,
			4; 69,28,77,76;,
			5; 82,81,80,79,78;,
			5; 84,42,43,72,83;,
			6; 86,33,34,75,71,85;,
			6; 88,24,25,76,74,87;,
			4; 67,8,82,66;,
			3; 90,89,81;,
			4; 93,92,91,44;,
			4; 96,95,94,35;,
			4; 97,64,65,26;,
			5; 99,98,90,6,7;,
			5; 101,39,40,93,100;,
			6; 103,36,37,96,92,102;,
			6; 105,21,22,97,95,104;,
			4; 106,11,99,63;,
			3; 107,89,98;,
			4; 110,109,108,41;,
			4; 113,112,111,38;,
			4; 114,58,59,23;,
			5; 116,115,107,9,10;,
			5; 118,12,13,110,117;,
			6; 120,15,16,113,109,119;,
			6; 122,18,19,114,112,121;,
			4; 123,2,116,57;,
			3; 124,89,115;,
			4; 127,126,125,14;,
			4; 130,129,128,17;,
			4; 131,52,53,20;,
			5; 133,132,124,0,1;,
			4; 134,47,126,127;,
			4; 135,32,129,130;,
			4; 29,52,131,136;,
			5; 79,80,132,133,137;,
			3; 80,89,132;,
			4; 4,137,133,51;,
			6; 30,138,136,131,129,32;,
			6; 45,139,135,130,126,47;,
			5; 142,141,134,127,140;,
			3; 132,89,124;,
			4; 51,133,1,50;,
			6; 129,131,20,18,122,128;,
			6; 126,130,17,15,120,125;,
			5; 140,127,14,12,118;,
			5; 0,124,115,116,2;,
			4; 19,143,58,114;,
			4; 16,121,112,113;,
			4; 13,119,109,110;,
			3; 115,89,107;,
			4; 57,116,10,56;,
			6; 112,114,23,21,105,111;,
			6; 109,113,38,36,103,108;,
			5; 117,110,41,39,101;,
			5; 9,107,98,99,11;,
			4; 22,144,64,97;,
			4; 37,104,95,96;,
			4; 40,102,92,93;,
			3; 98,89,90;,
			4; 63,99,7,62;,
			6; 95,97,26,24,88,94;,
			6; 92,96,35,33,86,91;,
			5; 100,93,44,42,84;,
			5; 6,90,81,82,8;,
			4; 25,68,69,76;,
			4; 34,87,74,75;,
			4; 43,85,71,72;,
			3; 81,89,80;,
			4; 66,82,78,5;,
			6; 74,76,77,138,30,31;,
			6; 71,75,73,139,45,46;,
			5; 83,72,70,141,142;,
			6; 28,69,66,5,3,27;,
			6; 64,144,54,55,106,63;,
			6; 58,143,48,49,123,57;,
			6; 52,29,27,3,4,51;,
			3; 70,134,141;,
			3; 85,91,86;,
			3; 102,108,103;,
			3; 104,111,105;,
			3; 87,94,88;,
			3; 73,135,139;,
			3; 77,136,138;,
			3; 68,65,60;,
			3; 144,59,54;,
			3; 143,53,48;,
			3; 121,128,122;,
			3; 119,125,120;,
			3; 56,106,55;,
			3; 62,67,61;,
			3; 137,78,79;,
			3; 50,123,49;;
  MeshNormals {
    49;
  -0.990;-0.000;-0.138;,
  -0.940;-0.332;-0.072;,
  -0.940;0.332;-0.072;,
  -0.000;-0.990;0.138;,
  -0.332;-0.940;0.072;,
  0.332;-0.940;0.072;,
  0.990;-0.000;-0.138;,
  0.940;0.332;-0.072;,
  0.940;-0.332;-0.072;,
  -0.000;0.990;-0.138;,
  -0.332;0.940;-0.072;,
  0.332;0.940;-0.072;,
  -0.999;0.000;0.032;,
  -0.943;0.332;-0.000;,
  -0.943;-0.332;-0.000;,
  -0.990;-0.000;0.138;,
  -0.940;0.332;0.072;,
  -0.940;-0.332;0.072;,
  -0.707;0.707;0.000;,
  -0.702;0.702;-0.116;,
  0.000;0.000;1.000;,
  0.000;0.990;0.138;,
  0.333;0.940;0.072;,
  -0.332;0.940;0.072;,
  0.990;0.000;0.138;,
  0.940;-0.332;0.072;,
  0.940;0.332;0.072;,
  0.000;-0.990;-0.138;,
  0.332;-0.940;-0.072;,
  -0.332;-0.940;-0.072;,
  0.707;-0.707;-0.000;,
  0.706;-0.706;-0.058;,
  0.332;-0.943;-0.000;,
  -0.707;-0.707;0.000;,
  -0.332;-0.943;-0.000;,
  -0.702;-0.702;-0.116;,
  0.707;0.707;-0.000;,
  0.000;1.000;-0.000;,
  0.706;0.706;-0.058;,
  0.702;-0.702;-0.116;,
  0.332;0.943;-0.000;,
  -0.332;0.943;-0.000;,
  0.999;0.000;0.032;,
  0.943;-0.332;-0.001;,
  0.943;0.332;-0.001;,
  -0.000;-0.999;0.032;,
  -0.706;-0.706;-0.057;,
  0.702;0.702;-0.116;,
  -0.706;0.706;-0.057;;

  112;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  3;17,16,15;,
  3;23,22,21;,
  3;26,25,24;,
  3;29,28,27;,
  3;29,28,27;,
  3;26,25,24;,
  3;23,22,21;,
  3;41,40,37;,
  3;44,43,42;,
  3;29,28,27;,
  6;1,33,33,17,15,0;,
  6;10,18,18,23,21,9;,
  6;7,36,36,26,24,6;,
  6;30,8,6,24,25,30;,
  4;31,30,28,32;,
  4;30,30,28,5;,
  4;30,28,5,30;,
  5;30,30,45,27,28;,
  5;6,42,43,31,39;,
  6;6,24,25,30,30,8;,
  6;6,24,25,30,30,8;,
  4;25,8,30,30;,
  3;20,20,20;,
  4;38,36,7,44;,
  4;36,36,7,26;,
  4;36,36,7,26;,
  5;36,36,42,6,7;,
  5;9,37,40,38,47;,
  6;9,21,22,36,36,11;,
  6;9,21,22,36,36,11;,
  4;22,11,36,36;,
  3;20,20,20;,
  4;48,18,10,41;,
  4;18,18,10,23;,
  4;18,18,10,23;,
  5;18,18,37,9,10;,
  5;0,12,13,48,19;,
  6;0,15,16,18,18,2;,
  6;0,15,16,18,18,2;,
  4;16,2,18,18;,
  3;20,20,20;,
  4;46,33,1,14;,
  4;33,33,1,17;,
  4;33,33,1,17;,
  5;33,33,12,0,1;,
  4;34,29,33,46;,
  4;4,29,33,33;,
  4;29,33,33,4;,
  5;27,45,33,33,29;,
  3;20,20,20;,
  4;4,29,33,33;,
  6;27,3,4,33,33,29;,
  6;27,3,4,33,33,29;,
  5;27,45,34,46,35;,
  3;20,20,20;,
  4;33,33,1,17;,
  6;33,33,17,15,0,1;,
  6;33,33,17,15,0,1;,
  5;35,46,14,12,0;,
  5;0,12,18,18,2;,
  4;16,2,18,18;,
  4;16,2,18,18;,
  4;13,2,18,48;,
  3;20,20,20;,
  4;18,18,10,23;,
  6;18,18,23,21,9,10;,
  6;18,18,23,21,9,10;,
  5;19,48,41,37,9;,
  5;9,37,36,36,11;,
  4;22,11,36,36;,
  4;22,11,36,36;,
  4;40,11,36,38;,
  3;20,20,20;,
  4;36,36,7,26;,
  6;36,36,26,24,6,7;,
  6;36,36,26,24,6,7;,
  5;47,38,44,42,6;,
  5;6,42,30,30,8;,
  4;25,8,30,30;,
  4;25,8,30,30;,
  4;43,8,30,31;,
  3;20,20,20;,
  4;30,30,28,5;,
  6;30,30,5,3,27,28;,
  6;30,30,5,3,27,28;,
  5;39,31,32,45,27;,
  6;28,30,30,5,3,27;,
  6;36,11,9,21,22,36;,
  6;18,2,0,15,16,18;,
  6;33,29,27,3,4,33;,
  3;32,34,45;,
  3;8,7,6;,
  3;11,10,9;,
  3;11,10,9;,
  3;8,7,6;,
  3;5,4,3;,
  3;5,4,3;,
  3;8,7,6;,
  3;11,10,9;,
  3;2,1,0;,
  3;2,1,0;,
  3;2,1,0;,
  3;23,22,21;,
  3;26,25,24;,
  3;29,28,27;,
  3;17,16,15;;

}

  MeshNormals {
    49;
  -0.990;-0.000;-0.138;,
  -0.940;-0.332;-0.072;,
  -0.940;0.332;-0.072;,
  -0.000;-0.990;0.138;,
  -0.332;-0.940;0.072;,
  0.332;-0.940;0.072;,
  0.990;-0.000;-0.138;,
  0.940;0.332;-0.072;,
  0.940;-0.332;-0.072;,
  -0.000;0.990;-0.138;,
  -0.332;0.940;-0.072;,
  0.332;0.940;-0.072;,
  -0.999;0.000;0.032;,
  -0.943;0.332;-0.000;,
  -0.943;-0.332;-0.000;,
  -0.990;-0.000;0.138;,
  -0.940;0.332;0.072;,
  -0.940;-0.332;0.072;,
  -0.707;0.707;0.000;,
  -0.702;0.702;-0.116;,
  0.000;0.000;1.000;,
  0.000;0.990;0.138;,
  0.333;0.940;0.072;,
  -0.332;0.940;0.072;,
  0.990;0.000;0.138;,
  0.940;-0.332;0.072;,
  0.940;0.332;0.072;,
  0.000;-0.990;-0.138;,
  0.332;-0.940;-0.072;,
  -0.332;-0.940;-0.072;,
  0.707;-0.707;-0.000;,
  0.706;-0.706;-0.058;,
  0.332;-0.943;-0.000;,
  -0.707;-0.707;0.000;,
  -0.332;-0.943;-0.000;,
  -0.702;-0.702;-0.116;,
  0.707;0.707;-0.000;,
  0.000;1.000;-0.000;,
  0.706;0.706;-0.058;,
  0.702;-0.702;-0.116;,
  0.332;0.943;-0.000;,
  -0.332;0.943;-0.000;,
  0.999;0.000;0.032;,
  0.943;-0.332;-0.001;,
  0.943;0.332;-0.001;,
  -0.000;-0.999;0.032;,
  -0.706;-0.706;-0.057;,
  0.702;0.702;-0.116;,
  -0.706;0.706;-0.057;;

  112;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  3;17,16,15;,
  3;23,22,21;,
  3;26,25,24;,
  3;29,28,27;,
  3;29,28,27;,
  3;26,25,24;,
  3;23,22,21;,
  3;41,40,37;,
  3;44,43,42;,
  3;29,28,27;,
  6;1,33,33,17,15,0;,
  6;10,18,18,23,21,9;,
  6;7,36,36,26,24,6;,
  6;30,8,6,24,25,30;,
  4;31,30,28,32;,
  4;30,30,28,5;,
  4;30,28,5,30;,
  5;30,30,45,27,28;,
  5;6,42,43,31,39;,
  6;6,24,25,30,30,8;,
  6;6,24,25,30,30,8;,
  4;25,8,30,30;,
  3;20,20,20;,
  4;38,36,7,44;,
  4;36,36,7,26;,
  4;36,36,7,26;,
  5;36,36,42,6,7;,
  5;9,37,40,38,47;,
  6;9,21,22,36,36,11;,
  6;9,21,22,36,36,11;,
  4;22,11,36,36;,
  3;20,20,20;,
  4;48,18,10,41;,
  4;18,18,10,23;,
  4;18,18,10,23;,
  5;18,18,37,9,10;,
  5;0,12,13,48,19;,
  6;0,15,16,18,18,2;,
  6;0,15,16,18,18,2;,
  4;16,2,18,18;,
  3;20,20,20;,
  4;46,33,1,14;,
  4;33,33,1,17;,
  4;33,33,1,17;,
  5;33,33,12,0,1;,
  4;34,29,33,46;,
  4;4,29,33,33;,
  4;29,33,33,4;,
  5;27,45,33,33,29;,
  3;20,20,20;,
  4;4,29,33,33;,
  6;27,3,4,33,33,29;,
  6;27,3,4,33,33,29;,
  5;27,45,34,46,35;,
  3;20,20,20;,
  4;33,33,1,17;,
  6;33,33,17,15,0,1;,
  6;33,33,17,15,0,1;,
  5;35,46,14,12,0;,
  5;0,12,18,18,2;,
  4;16,2,18,18;,
  4;16,2,18,18;,
  4;13,2,18,48;,
  3;20,20,20;,
  4;18,18,10,23;,
  6;18,18,23,21,9,10;,
  6;18,18,23,21,9,10;,
  5;19,48,41,37,9;,
  5;9,37,36,36,11;,
  4;22,11,36,36;,
  4;22,11,36,36;,
  4;40,11,36,38;,
  3;20,20,20;,
  4;36,36,7,26;,
  6;36,36,26,24,6,7;,
  6;36,36,26,24,6,7;,
  5;47,38,44,42,6;,
  5;6,42,30,30,8;,
  4;25,8,30,30;,
  4;25,8,30,30;,
  4;43,8,30,31;,
  3;20,20,20;,
  4;30,30,28,5;,
  6;30,30,5,3,27,28;,
  6;30,30,5,3,27,28;,
  5;39,31,32,45,27;,
  6;28,30,30,5,3,27;,
  6;36,11,9,21,22,36;,
  6;18,2,0,15,16,18;,
  6;33,29,27,3,4,33;,
  3;32,34,45;,
  3;8,7,6;,
  3;11,10,9;,
  3;11,10,9;,
  3;8,7,6;,
  3;5,4,3;,
  3;5,4,3;,
  3;8,7,6;,
  3;11,10,9;,
  3;2,1,0;,
  3;2,1,0;,
  3;2,1,0;,
  3;23,22,21;,
  3;26,25,24;,
  3;29,28,27;,
  3;17,16,15;;

}

  MeshNormals {
    49;
  -0.990;-0.000;-0.138;,
  -0.940;-0.332;-0.072;,
  -0.940;0.332;-0.072;,
  -0.000;-0.990;0.138;,
  -0.332;-0.940;0.072;,
  0.332;-0.940;0.072;,
  0.990;-0.000;-0.138;,
  0.940;0.332;-0.072;,
  0.940;-0.332;-0.072;,
  -0.000;0.990;-0.138;,
  -0.332;0.940;-0.072;,
  0.332;0.940;-0.072;,
  -0.999;0.000;0.032;,
  -0.943;0.332;-0.000;,
  -0.943;-0.332;-0.000;,
  -0.990;-0.000;0.138;,
  -0.940;0.332;0.072;,
  -0.940;-0.332;0.072;,
  -0.707;0.707;0.000;,
  -0.702;0.702;-0.116;,
  0.000;0.000;1.000;,
  0.000;0.990;0.138;,
  0.333;0.940;0.072;,
  -0.332;0.940;0.072;,
  0.990;0.000;0.138;,
  0.940;-0.332;0.072;,
  0.940;0.332;0.072;,
  0.000;-0.990;-0.138;,
  0.332;-0.940;-0.072;,
  -0.332;-0.940;-0.072;,
  0.707;-0.707;-0.000;,
  0.706;-0.706;-0.058;,
  0.332;-0.943;-0.000;,
  -0.707;-0.707;0.000;,
  -0.332;-0.943;-0.000;,
  -0.702;-0.702;-0.116;,
  0.707;0.707;-0.000;,
  0.000;1.000;-0.000;,
  0.706;0.706;-0.058;,
  0.702;-0.702;-0.116;,
  0.332;0.943;-0.000;,
  -0.332;0.943;-0.000;,
  0.999;0.000;0.032;,
  0.943;-0.332;-0.001;,
  0.943;0.332;-0.001;,
  -0.000;-0.999;0.032;,
  -0.706;-0.706;-0.057;,
  0.702;0.702;-0.116;,
  -0.706;0.706;-0.057;;

  112;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  3;17,16,15;,
  3;23,22,21;,
  3;26,25,24;,
  3;29,28,27;,
  3;29,28,27;,
  3;26,25,24;,
  3;23,22,21;,
  3;41,40,37;,
  3;44,43,42;,
  3;29,28,27;,
  6;1,33,33,17,15,0;,
  6;10,18,18,23,21,9;,
  6;7,36,36,26,24,6;,
  6;30,8,6,24,25,30;,
  4;31,30,28,32;,
  4;30,30,28,5;,
  4;30,28,5,30;,
  5;30,30,45,27,28;,
  5;6,42,43,31,39;,
  6;6,24,25,30,30,8;,
  6;6,24,25,30,30,8;,
  4;25,8,30,30;,
  3;20,20,20;,
  4;38,36,7,44;,
  4;36,36,7,26;,
  4;36,36,7,26;,
  5;36,36,42,6,7;,
  5;9,37,40,38,47;,
  6;9,21,22,36,36,11;,
  6;9,21,22,36,36,11;,
  4;22,11,36,36;,
  3;20,20,20;,
  4;48,18,10,41;,
  4;18,18,10,23;,
  4;18,18,10,23;,
  5;18,18,37,9,10;,
  5;0,12,13,48,19;,
  6;0,15,16,18,18,2;,
  6;0,15,16,18,18,2;,
  4;16,2,18,18;,
  3;20,20,20;,
  4;46,33,1,14;,
  4;33,33,1,17;,
  4;33,33,1,17;,
  5;33,33,12,0,1;,
  4;34,29,33,46;,
  4;4,29,33,33;,
  4;29,33,33,4;,
  5;27,45,33,33,29;,
  3;20,20,20;,
  4;4,29,33,33;,
  6;27,3,4,33,33,29;,
  6;27,3,4,33,33,29;,
  5;27,45,34,46,35;,
  3;20,20,20;,
  4;33,33,1,17;,
  6;33,33,17,15,0,1;,
  6;33,33,17,15,0,1;,
  5;35,46,14,12,0;,
  5;0,12,18,18,2;,
  4;16,2,18,18;,
  4;16,2,18,18;,
  4;13,2,18,48;,
  3;20,20,20;,
  4;18,18,10,23;,
  6;18,18,23,21,9,10;,
  6;18,18,23,21,9,10;,
  5;19,48,41,37,9;,
  5;9,37,36,36,11;,
  4;22,11,36,36;,
  4;22,11,36,36;,
  4;40,11,36,38;,
  3;20,20,20;,
  4;36,36,7,26;,
  6;36,36,26,24,6,7;,
  6;36,36,26,24,6,7;,
  5;47,38,44,42,6;,
  5;6,42,30,30,8;,
  4;25,8,30,30;,
  4;25,8,30,30;,
  4;43,8,30,31;,
  3;20,20,20;,
  4;30,30,28,5;,
  6;30,30,5,3,27,28;,
  6;30,30,5,3,27,28;,
  5;39,31,32,45,27;,
  6;28,30,30,5,3,27;,
  6;36,11,9,21,22,36;,
  6;18,2,0,15,16,18;,
  6;33,29,27,3,4,33;,
  3;32,34,45;,
  3;8,7,6;,
  3;11,10,9;,
  3;11,10,9;,
  3;8,7,6;,
  3;5,4,3;,
  3;5,4,3;,
  3;8,7,6;,
  3;11,10,9;,
  3;2,1,0;,
  3;2,1,0;,
  3;2,1,0;,
  3;23,22,21;,
  3;26,25,24;,
  3;29,28,27;,
  3;17,16,15;;

}

			MeshMaterialList {
				1;
			112;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

