xof 0302txt 0064
//  DV8946 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame drpanels {
		Mesh mesh-drpanels {
			8;
			-0.063484;0.895775;-0.247915;,
			-0.418992;0.826970;-0.247915;,
			-0.063484;-0.352759;-0.247915;,
			-0.418992;-0.352759;-0.247915;,
			0.418993;0.826970;-0.247915;,
			0.063483;0.895775;-0.247915;,
			0.418993;-0.352759;-0.247915;,
			0.063483;-0.352759;-0.247915;;

			4;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top {
		Mesh mesh-top {
			10;
			-0.000001;0.990346;-0.233295;,
			-0.000001;0.990346;0.266631;,
			-0.292026;0.960609;-0.233295;,
			-0.292023;0.960609;0.266631;,
			-0.533263;0.854194;0.266631;,
			-0.533263;0.854194;-0.233295;,
			0.292026;0.960609;-0.233295;,
			0.533262;0.854194;-0.233295;,
			0.292026;0.960609;0.266631;,
			0.533265;0.854194;0.266631;;

			8;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,5,4;,
			3; 5,3,2;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 6,1,8;,
			3; 1,6,0;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame divider {
		Mesh mesh-divider {
			20;
			0.545960;-0.459228;0.266631;,
			0.545960;-0.459228;-0.253854;,
			-0.545960;-0.459228;0.266631;,
			-0.545960;-0.459228;-0.253854;,
			-0.545960;-0.459228;0.266631;,
			-0.545960;-0.459228;-0.253854;,
			-0.536887;-0.440178;0.266631;,
			-0.536886;-0.440178;-0.238864;,
			0.545960;-0.459228;-0.253854;,
			0.545960;-0.459228;0.266631;,
			0.536887;-0.440178;-0.238864;,
			0.536887;-0.440178;0.266631;,
			0.545960;-0.459228;0.266631;,
			-0.545960;-0.459228;0.266631;,
			0.536887;-0.440178;0.266631;,
			-0.536887;-0.440178;0.266631;,
			-0.545960;-0.459228;-0.253854;,
			0.545960;-0.459228;-0.253854;,
			-0.536886;-0.440178;-0.238864;,
			0.536887;-0.440178;-0.238864;;

			10;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame topsides {
		Mesh mesh-topsides {
			32;
			-0.000001;0.990346;-0.233295;,
			-0.292026;0.960609;-0.233295;,
			-0.000001;0.934592;-0.233295;,
			-0.292026;0.904855;-0.233295;,
			-0.533263;0.854194;-0.233295;,
			-0.533263;0.798440;-0.233295;,
			-0.000001;0.934592;0.266631;,
			-0.292023;0.904855;0.266631;,
			-0.000001;0.990346;0.266631;,
			-0.292023;0.960609;0.266631;,
			-0.533263;0.798440;0.266631;,
			-0.533263;0.854194;0.266631;,
			0.533262;0.854194;-0.233295;,
			0.292026;0.960609;-0.233295;,
			0.533262;0.798440;-0.233295;,
			0.292026;0.904855;-0.233295;,
			-0.000001;0.934592;-0.233295;,
			-0.000001;0.990346;-0.233295;,
			0.533265;0.798440;0.266631;,
			0.292026;0.904855;0.266631;,
			0.533265;0.854194;0.266631;,
			0.292026;0.960609;0.266631;,
			-0.000001;0.934592;0.266631;,
			-0.000001;0.990346;0.266631;,
			-0.533263;0.854194;0.266631;,
			-0.533263;0.798440;0.266631;,
			-0.533263;0.854194;-0.233295;,
			-0.533263;0.798440;-0.233295;,
			0.533262;0.854194;-0.233295;,
			0.533262;0.798440;-0.233295;,
			0.533265;0.854194;0.266631;,
			0.533265;0.798440;0.266631;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 8,7,6;,
			3; 8,9,7;,
			3; 9,10,7;,
			3; 9,11,10;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 15,16,13;,
			3; 16,17,13;,
			3; 20,19,18;,
			3; 20,21,19;,
			3; 21,22,19;,
			3; 21,23,22;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drawers {
		Mesh mesh-drawers {
			60;
			0.482476;-0.663307;-0.229647;,
			0.482476;-0.663307;-0.248688;,
			0.003175;-0.663307;-0.229647;,
			0.003175;-0.663307;-0.248688;,
			0.003175;-0.472798;-0.229647;,
			0.003175;-0.472798;-0.248688;,
			0.482476;-0.472798;-0.229647;,
			0.482476;-0.472798;-0.248688;,
			-0.003173;-0.663307;-0.229647;,
			-0.003173;-0.663307;-0.248688;,
			-0.482476;-0.663307;-0.229647;,
			-0.482476;-0.663307;-0.248688;,
			-0.482476;-0.472798;-0.229647;,
			-0.482476;-0.472798;-0.248688;,
			-0.003173;-0.472798;-0.229647;,
			-0.003173;-0.472798;-0.248688;,
			0.482476;-0.937920;-0.229647;,
			0.482476;-0.937920;-0.248688;,
			-0.482476;-0.937920;-0.229647;,
			-0.482476;-0.937920;-0.248688;,
			-0.482476;-0.671211;-0.229647;,
			-0.482476;-0.671211;-0.248688;,
			0.482476;-0.671211;-0.229647;,
			0.482476;-0.671211;-0.248688;,
			0.003175;-0.663307;-0.229647;,
			0.003175;-0.663307;-0.248688;,
			0.003175;-0.472798;-0.229647;,
			0.003175;-0.472798;-0.248688;,
			0.482476;-0.663307;-0.248688;,
			0.482476;-0.663307;-0.229647;,
			0.482476;-0.472798;-0.248688;,
			0.482476;-0.472798;-0.229647;,
			-0.482476;-0.663307;-0.229647;,
			-0.482476;-0.663307;-0.248688;,
			-0.482476;-0.472798;-0.229647;,
			-0.482476;-0.472798;-0.248688;,
			-0.003173;-0.663307;-0.248688;,
			-0.003173;-0.663307;-0.229647;,
			-0.003173;-0.472798;-0.248688;,
			-0.003173;-0.472798;-0.229647;,
			-0.482476;-0.937920;-0.229647;,
			-0.482476;-0.937920;-0.248688;,
			-0.482476;-0.671211;-0.229647;,
			-0.482476;-0.671211;-0.248688;,
			0.482476;-0.937920;-0.248688;,
			0.482476;-0.937920;-0.229647;,
			0.482476;-0.671211;-0.248688;,
			0.482476;-0.671211;-0.229647;,
			0.003175;-0.663307;-0.248688;,
			0.482476;-0.663307;-0.248688;,
			0.003175;-0.472798;-0.248688;,
			0.482476;-0.472798;-0.248688;,
			-0.482476;-0.663307;-0.248688;,
			-0.003173;-0.663307;-0.248688;,
			-0.482476;-0.472798;-0.248688;,
			-0.003173;-0.472798;-0.248688;,
			-0.482476;-0.937920;-0.248688;,
			0.482476;-0.937920;-0.248688;,
			-0.482476;-0.671211;-0.248688;,
			0.482476;-0.671211;-0.248688;;

			30;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;;
			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame armoire {
		Mesh mesh-armoire {
			58;
			0.478785;-0.432738;-0.234890;,
			-0.478784;-0.432738;-0.234890;,
			0.478785;-0.478099;-0.234890;,
			-0.478784;-0.478099;-0.234890;,
			0.478785;-0.660232;-0.234890;,
			-0.478784;-0.660232;-0.234890;,
			0.478785;-0.990346;-0.234890;,
			-0.478784;-0.990346;-0.234890;,
			0.533265;-0.990346;0.266631;,
			0.533262;-0.990346;-0.234813;,
			-0.533263;-0.990346;0.266631;,
			-0.533263;-0.990346;-0.234813;,
			-0.533263;-0.442931;-0.233295;,
			-0.533263;-0.442931;0.266631;,
			0.533262;-0.442931;-0.233295;,
			0.533265;-0.442931;0.266631;,
			-0.536887;-0.440178;0.266631;,
			-0.536886;-0.440178;-0.238864;,
			0.536887;-0.440178;0.266631;,
			0.536887;-0.440178;-0.238864;,
			-0.533263;-0.990346;0.266631;,
			-0.533263;-0.990346;-0.234813;,
			-0.533263;-0.454449;0.266631;,
			-0.533263;-0.454449;-0.234813;,
			0.533262;-0.990346;-0.234813;,
			0.533265;-0.990346;0.266631;,
			0.533262;-0.454449;-0.234813;,
			0.533265;-0.454449;0.266631;,
			0.533265;-0.442931;0.266631;,
			0.533265;0.799032;0.266631;,
			0.533262;-0.442931;-0.233295;,
			0.533262;0.799032;-0.233295;,
			-0.533263;-0.442931;-0.233295;,
			-0.533263;0.799032;-0.233295;,
			-0.533263;-0.442931;0.266631;,
			-0.533263;0.799032;0.266631;,
			0.533265;-0.442931;0.266631;,
			0.292026;0.905446;0.266631;,
			0.533265;0.799032;0.266631;,
			-0.000001;0.935183;0.266631;,
			-0.292023;0.905446;0.266631;,
			-0.533263;-0.442931;0.266631;,
			-0.533263;0.799032;0.266631;,
			0.533265;-0.990346;0.266631;,
			-0.533263;-0.990346;0.266631;,
			0.533265;-0.454449;0.266631;,
			-0.533263;-0.454449;0.266631;,
			-0.533263;-0.990346;-0.234813;,
			0.533262;-0.990346;-0.234813;,
			-0.533263;-0.454449;-0.234813;,
			0.533262;-0.454449;-0.234813;,
			0.533262;0.799032;-0.233295;,
			0.292026;0.905446;-0.233295;,
			0.533262;-0.442931;-0.233295;,
			-0.000001;0.935183;-0.233295;,
			-0.292026;0.905446;-0.233295;,
			-0.533263;0.799032;-0.233295;,
			-0.533263;-0.442931;-0.233295;;

			32;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,39,36;,
			3; 39,40,36;,
			3; 40,41,36;,
			3; 40,42,41;,
			3; 45,44,43;,
			3; 44,45,46;,
			3; 49,48,47;,
			3; 48,49,50;,
			3; 53,52,51;,
			3; 53,54,52;,
			3; 53,55,54;,
			3; 53,56,55;,
			3; 53,57,56;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame knobs {
		Mesh mesh-knobs {
			48;
			0.267261;-0.581383;-0.247792;,
			0.272982;-0.587104;-0.266631;,
			0.240609;-0.581383;-0.247792;,
			0.234890;-0.587104;-0.266631;,
			0.240609;-0.554725;-0.247792;,
			0.234890;-0.549004;-0.266631;,
			0.267261;-0.554725;-0.247792;,
			0.272982;-0.549004;-0.266631;,
			-0.240609;-0.581383;-0.247792;,
			-0.234889;-0.587104;-0.266631;,
			-0.267261;-0.581383;-0.247792;,
			-0.272979;-0.587104;-0.266631;,
			-0.267261;-0.554725;-0.247792;,
			-0.272979;-0.549004;-0.266631;,
			-0.240609;-0.554725;-0.247792;,
			-0.234889;-0.549004;-0.266631;,
			-0.240609;-0.817896;-0.247792;,
			-0.234889;-0.823617;-0.266631;,
			-0.267261;-0.817896;-0.247792;,
			-0.272979;-0.823617;-0.266631;,
			-0.267261;-0.791238;-0.247792;,
			-0.272979;-0.785517;-0.266631;,
			-0.240609;-0.791238;-0.247792;,
			-0.234889;-0.785517;-0.266631;,
			0.267261;-0.817896;-0.247792;,
			0.272982;-0.823617;-0.266631;,
			0.240609;-0.817896;-0.247792;,
			0.234890;-0.823617;-0.266631;,
			0.240609;-0.791238;-0.247792;,
			0.234890;-0.785517;-0.266631;,
			0.267261;-0.791238;-0.247792;,
			0.272982;-0.785517;-0.266631;,
			-0.024141;0.173536;-0.247792;,
			-0.018362;0.167815;-0.266631;,
			-0.051079;0.173536;-0.247792;,
			-0.056858;0.167815;-0.266631;,
			-0.051079;0.200194;-0.247792;,
			-0.056858;0.205915;-0.266631;,
			-0.024141;0.200194;-0.247792;,
			-0.018362;0.205915;-0.266631;,
			0.051078;0.173536;-0.246716;,
			0.056860;0.167815;-0.265556;,
			0.024143;0.173536;-0.246716;,
			0.018364;0.167815;-0.265556;,
			0.024143;0.200194;-0.246716;,
			0.018364;0.205915;-0.265556;,
			0.051078;0.200194;-0.246716;,
			0.056860;0.205915;-0.265556;;

			60;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 5,1,3;,
			3; 1,5,7;,
			3; 7,0,1;,
			3; 0,7,6;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 13,9,11;,
			3; 9,13,15;,
			3; 15,8,9;,
			3; 8,15,14;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 21,17,19;,
			3; 17,21,23;,
			3; 23,16,17;,
			3; 16,23,22;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 28,27,26;,
			3; 27,28,29;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 29,25,27;,
			3; 25,29,31;,
			3; 31,24,25;,
			3; 24,31,30;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 36,35,34;,
			3; 35,36,37;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 37,33,35;,
			3; 33,37,39;,
			3; 39,32,33;,
			3; 32,39,38;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 44,43,42;,
			3; 43,44,45;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 45,41,43;,
			3; 41,45,47;,
			3; 47,40,41;,
			3; 40,47,46;;
			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame doorfrms {
		Mesh mesh-doorfrms {
			172;
			-0.409786;-0.433839;-0.233592;,
			-0.409786;-0.433839;-0.252633;,
			-0.482476;-0.433839;-0.233592;,
			-0.482476;-0.433839;-0.252633;,
			-0.482476;0.824873;-0.233592;,
			-0.482476;0.824873;-0.252633;,
			-0.409786;0.856666;-0.233592;,
			-0.409786;0.856666;-0.252633;,
			-0.072601;-0.433854;-0.233586;,
			-0.072601;-0.433854;-0.252630;,
			-0.410614;-0.433854;-0.233586;,
			-0.410614;-0.433854;-0.252630;,
			-0.410614;-0.337494;-0.233586;,
			-0.410614;-0.337494;-0.252630;,
			-0.072601;-0.337494;-0.233586;,
			-0.072601;-0.337494;-0.252630;,
			-0.001269;-0.433839;-0.233592;,
			-0.001269;-0.433839;-0.252633;,
			-0.073960;-0.433839;-0.233592;,
			-0.073960;-0.433839;-0.252633;,
			-0.073960;0.931617;-0.233592;,
			-0.073960;0.931617;-0.252633;,
			-0.001269;0.938584;-0.233592;,
			-0.001269;0.938584;-0.252633;,
			-0.289976;0.908815;-0.252630;,
			-0.289976;0.908830;-0.233586;,
			-0.412485;0.855036;-0.252630;,
			-0.412485;0.855051;-0.233586;,
			-0.412709;0.786367;-0.252630;,
			-0.412709;0.786382;-0.233586;,
			-0.288020;0.839966;-0.252630;,
			-0.288020;0.839985;-0.233586;,
			-0.072439;0.862241;-0.252630;,
			-0.072439;0.862256;-0.233586;,
			-0.071994;0.930836;-0.252630;,
			-0.071994;0.930852;-0.233586;,
			0.409788;-0.433839;-0.253712;,
			0.409788;-0.433839;-0.234668;,
			0.482476;-0.433839;-0.253712;,
			0.482476;-0.433839;-0.234668;,
			0.482476;0.824873;-0.253712;,
			0.482476;0.824873;-0.234671;,
			0.409788;0.856666;-0.253712;,
			0.409788;0.856666;-0.234671;,
			0.072603;-0.433854;-0.253715;,
			0.072603;-0.433854;-0.234674;,
			0.410614;-0.433854;-0.253715;,
			0.410614;-0.433854;-0.234674;,
			0.410614;-0.337494;-0.253715;,
			0.410614;-0.337494;-0.234674;,
			0.072603;-0.337494;-0.253715;,
			0.072603;-0.337494;-0.234674;,
			0.001270;-0.433839;-0.253712;,
			0.001270;-0.433839;-0.234668;,
			0.073959;-0.433839;-0.253712;,
			0.073959;-0.433839;-0.234668;,
			0.073959;0.931617;-0.253712;,
			0.073959;0.931617;-0.234671;,
			0.001270;0.938584;-0.253712;,
			0.001270;0.938584;-0.234671;,
			0.289977;0.908815;-0.234674;,
			0.289977;0.908830;-0.253715;,
			0.412485;0.855036;-0.234674;,
			0.412485;0.855051;-0.253715;,
			0.412708;0.786367;-0.234674;,
			0.412708;0.786382;-0.253715;,
			0.288020;0.839966;-0.234674;,
			0.288020;0.839985;-0.253715;,
			0.072441;0.862241;-0.234674;,
			0.072441;0.862256;-0.253715;,
			0.071993;0.930836;-0.234674;,
			0.071993;0.930852;-0.253715;,
			-0.482476;-0.433839;-0.252633;,
			-0.409786;-0.433839;-0.252633;,
			-0.482476;0.824873;-0.252633;,
			-0.409786;0.856666;-0.252633;,
			-0.073960;-0.433839;-0.252633;,
			-0.001269;-0.433839;-0.252633;,
			-0.073960;0.931617;-0.252633;,
			-0.001269;0.938584;-0.252633;,
			0.409788;-0.433839;-0.253712;,
			0.482476;-0.433839;-0.253712;,
			0.409788;0.856666;-0.253712;,
			0.482476;0.824873;-0.253712;,
			0.001270;-0.433839;-0.253712;,
			0.073959;-0.433839;-0.253712;,
			0.001270;0.938584;-0.253712;,
			0.073959;0.931617;-0.253712;,
			-0.410614;-0.433854;-0.252630;,
			-0.072601;-0.433854;-0.252630;,
			-0.410614;-0.337494;-0.252630;,
			-0.072601;-0.337494;-0.252630;,
			0.072603;-0.433854;-0.253715;,
			0.410614;-0.433854;-0.253715;,
			0.072603;-0.337494;-0.253715;,
			0.410614;-0.337494;-0.253715;,
			-0.288020;0.839966;-0.252630;,
			-0.412485;0.855036;-0.252630;,
			-0.412709;0.786367;-0.252630;,
			-0.072439;0.862241;-0.252630;,
			-0.289976;0.908815;-0.252630;,
			-0.071994;0.930836;-0.252630;,
			0.412708;0.786382;-0.253715;,
			0.412485;0.855051;-0.253715;,
			0.288020;0.839985;-0.253715;,
			0.072441;0.862256;-0.253715;,
			0.289977;0.908830;-0.253715;,
			0.071993;0.930852;-0.253715;,
			-0.482476;-0.433839;-0.233592;,
			-0.482476;-0.433839;-0.252633;,
			-0.482476;0.824873;-0.233592;,
			-0.482476;0.824873;-0.252633;,
			-0.409786;-0.433839;-0.252633;,
			-0.409786;-0.433839;-0.233592;,
			-0.409786;0.856666;-0.252633;,
			-0.409786;0.856666;-0.233592;,
			-0.410614;-0.433854;-0.233586;,
			-0.410614;-0.433854;-0.252630;,
			-0.410614;-0.337494;-0.233586;,
			-0.410614;-0.337494;-0.252630;,
			-0.072601;-0.433854;-0.252630;,
			-0.072601;-0.433854;-0.233586;,
			-0.072601;-0.337494;-0.252630;,
			-0.072601;-0.337494;-0.233586;,
			-0.073960;-0.433839;-0.233592;,
			-0.073960;-0.433839;-0.252633;,
			-0.073960;0.931617;-0.233592;,
			-0.073960;0.931617;-0.252633;,
			-0.001269;-0.433839;-0.252633;,
			-0.001269;-0.433839;-0.233592;,
			-0.001269;0.938584;-0.252633;,
			-0.001269;0.938584;-0.233592;,
			-0.412485;0.855036;-0.252630;,
			-0.412485;0.855051;-0.233586;,
			-0.412709;0.786367;-0.252630;,
			-0.412709;0.786382;-0.233586;,
			-0.072439;0.862241;-0.252630;,
			-0.072439;0.862256;-0.233586;,
			-0.071994;0.930836;-0.252630;,
			-0.071994;0.930852;-0.233586;,
			0.482476;-0.433839;-0.253712;,
			0.482476;-0.433839;-0.234668;,
			0.482476;0.824873;-0.253712;,
			0.482476;0.824873;-0.234671;,
			0.409788;-0.433839;-0.234668;,
			0.409788;-0.433839;-0.253712;,
			0.409788;0.856666;-0.234671;,
			0.409788;0.856666;-0.253712;,
			0.410614;-0.433854;-0.253715;,
			0.410614;-0.433854;-0.234674;,
			0.410614;-0.337494;-0.253715;,
			0.410614;-0.337494;-0.234674;,
			0.072603;-0.433854;-0.234674;,
			0.072603;-0.433854;-0.253715;,
			0.072603;-0.337494;-0.234674;,
			0.072603;-0.337494;-0.253715;,
			0.073959;-0.433839;-0.253712;,
			0.073959;-0.433839;-0.234668;,
			0.073959;0.931617;-0.253712;,
			0.073959;0.931617;-0.234671;,
			0.001270;-0.433839;-0.234668;,
			0.001270;-0.433839;-0.253712;,
			0.001270;0.938584;-0.234671;,
			0.001270;0.938584;-0.253712;,
			0.412485;0.855036;-0.234674;,
			0.412485;0.855051;-0.253715;,
			0.412708;0.786367;-0.234674;,
			0.412708;0.786382;-0.253715;,
			0.072441;0.862241;-0.234674;,
			0.072441;0.862256;-0.253715;,
			0.071993;0.930836;-0.234674;,
			0.071993;0.930852;-0.253715;;

			92;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 32,31,30;,
			3; 31,32,33;,
			3; 24,35,34;,
			3; 35,24,25;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 68,67,66;,
			3; 67,68,69;,
			3; 60,71,70;,
			3; 71,60,61;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 98,97,96;,
			3; 97,99,96;,
			3; 97,100,99;,
			3; 100,101,99;,
			3; 104,103,102;,
			3; 104,105,103;,
			3; 105,106,103;,
			3; 105,107,106;,
			3; 110,109,108;,
			3; 109,110,111;,
			3; 114,113,112;,
			3; 113,114,115;,
			3; 118,117,116;,
			3; 117,118,119;,
			3; 122,121,120;,
			3; 121,122,123;,
			3; 126,125,124;,
			3; 125,126,127;,
			3; 130,129,128;,
			3; 129,130,131;,
			3; 134,133,132;,
			3; 133,134,135;,
			3; 138,137,136;,
			3; 137,138,139;,
			3; 142,141,140;,
			3; 141,142,143;,
			3; 146,145,144;,
			3; 145,146,147;,
			3; 150,149,148;,
			3; 149,150,151;,
			3; 154,153,152;,
			3; 153,154,155;,
			3; 158,157,156;,
			3; 157,158,159;,
			3; 162,161,160;,
			3; 161,162,163;,
			3; 166,165,164;,
			3; 165,166,167;,
			3; 170,169,168;,
			3; 169,170,171;;
			MeshMaterialList {
				1;
			92;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
