xof 0302txt 0064
//  DV8330 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bone_fins {
		Mesh mesh-bone_fins {
			26;
			0.004386;0.195193;-0.011790;,
			-0.006218;-0.335044;-0.001187;,
			0.004386;-0.335044;-0.011790;,
			-0.006218;0.195193;-0.001187;,
			0.004386;-0.335044;0.009416;,
			0.004386;0.195193;0.009416;,
			0.014989;-0.335044;-0.001187;,
			0.014989;0.195193;-0.001187;,
			0.004386;-0.335044;0.009416;,
			0.004386;-0.335044;-0.011790;,
			-0.006218;-0.335044;-0.001187;,
			0.014989;-0.335044;-0.001187;,
			0.004386;0.195193;-0.011790;,
			-0.006218;0.195193;-0.001187;,
			0.014989;0.195193;-0.001187;,
			0.004386;0.195193;0.009416;,
			0.004386;0.194755;0.009395;,
			0.014972;0.215933;-0.001192;,
			0.014972;0.194755;-0.001192;,
			0.004386;0.215933;0.009395;,
			-0.006201;0.194755;-0.001192;,
			-0.006201;0.215933;-0.001192;,
			0.004386;0.215933;-0.011779;,
			0.004386;0.194755;-0.011779;,
			0.004386;0.194755;-0.001192;,
			0.004386;0.215933;-0.001192;;

			28;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,2,7;,
			3; 0,7,2;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 19,16,17;,
			3; 16,19,20;,
			3; 21,20,19;,
			3; 23,22,18;,
			3; 17,18,22;,
			3; 20,21,23;,
			3; 22,23,21;,
			3; 16,24,18;,
			3; 20,24,16;,
			3; 18,24,23;,
			3; 23,24,20;,
			3; 17,25,19;,
			3; 19,25,21;,
			3; 22,25,17;,
			3; 21,25,22;;
  MeshNormals {
    6;
  -0.707;-0.000;-0.707;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.707;0.000;0.707;,
  -0.707;0.000;0.707;,
  0.707;0.000;-0.707;;

  28;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shaft {
		Mesh mesh-shaft {
			26;
			0.004386;0.195193;-0.011790;,
			-0.006218;-0.335044;-0.001187;,
			0.004386;-0.335044;-0.011790;,
			-0.006218;0.195193;-0.001187;,
			0.004386;-0.335044;0.009416;,
			0.004386;0.195193;0.009416;,
			0.014989;-0.335044;-0.001187;,
			0.014989;0.195193;-0.001187;,
			-0.006218;-0.335044;-0.001187;,
			0.004386;-0.335044;-0.011790;,
			0.004386;-0.335044;0.009416;,
			0.014989;-0.335044;-0.001187;,
			0.004386;0.195193;-0.011790;,
			-0.006218;0.195193;-0.001187;,
			0.014989;0.195193;-0.001187;,
			0.004386;0.195193;0.009416;,
			0.004386;0.194755;0.009395;,
			0.014972;0.215933;-0.001192;,
			0.014972;0.194755;-0.001192;,
			0.004386;0.215933;0.009395;,
			-0.006201;0.194755;-0.001192;,
			-0.006201;0.215933;-0.001192;,
			0.004386;0.215933;-0.011779;,
			0.004386;0.194755;-0.011779;,
			0.004386;0.194755;-0.001192;,
			0.004386;0.215933;-0.001192;;

			28;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,2,7;,
			3; 0,7,2;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 19,16,17;,
			3; 16,19,20;,
			3; 21,20,19;,
			3; 23,22,18;,
			3; 17,18,22;,
			3; 20,21,23;,
			3; 22,23,21;,
			3; 16,24,18;,
			3; 20,24,16;,
			3; 18,24,23;,
			3; 23,24,20;,
			3; 17,25,19;,
			3; 19,25,21;,
			3; 22,25,17;,
			3; 21,25,22;;
  MeshNormals {
    6;
  -0.707;-0.000;-0.707;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -0.707;0.000;0.707;,
  0.707;0.000;-0.707;,
  0.707;0.000;0.707;;

  28;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dkred_fins {
		Mesh mesh-dkred_fins {
			168;
			0.015448;-0.229020;0.024362;,
			0.023788;-0.335035;0.036376;,
			0.015448;-0.335035;0.024362;,
			0.023788;-0.229020;0.036376;,
			0.027579;-0.335035;0.041837;,
			0.027579;-0.229020;0.041837;,
			0.030646;-0.335035;0.040068;,
			0.030646;-0.229020;0.040068;,
			0.012522;-0.335035;0.001579;,
			0.012522;-0.229020;0.001579;,
			0.003319;-0.335035;0.006891;,
			0.003319;-0.229020;0.006891;,
			0.007109;-0.335035;0.012351;,
			0.007109;-0.229020;0.012351;,
			0.015448;-0.335035;0.024362;,
			0.007109;-0.335035;0.012351;,
			0.030646;-0.335035;0.040068;,
			0.012522;-0.335035;0.001579;,
			0.003319;-0.335035;0.006891;,
			0.023788;-0.335035;0.036376;,
			0.027579;-0.335035;0.041837;,
			0.003319;-0.229020;0.006891;,
			0.007109;-0.229020;0.012351;,
			0.012522;-0.229020;0.001579;,
			0.015448;-0.229020;0.024362;,
			0.030646;-0.229020;0.040068;,
			0.027579;-0.229020;0.041837;,
			0.023788;-0.229020;0.036376;,
			0.023342;-0.229020;-0.020548;,
			0.029574;-0.335034;-0.033776;,
			0.023342;-0.335034;-0.020548;,
			0.029574;-0.229020;-0.033776;,
			0.032408;-0.335034;-0.039788;,
			0.032408;-0.229020;-0.039788;,
			0.029341;-0.335034;-0.041558;,
			0.029341;-0.229020;-0.041558;,
			0.005077;-0.335034;-0.006622;,
			0.005077;-0.229020;-0.006622;,
			0.014279;-0.335034;-0.001312;,
			0.014279;-0.229020;-0.001312;,
			0.017111;-0.335034;-0.007324;,
			0.017111;-0.229020;-0.007324;,
			0.023342;-0.335034;-0.020548;,
			0.017111;-0.335034;-0.007324;,
			0.029341;-0.335034;-0.041558;,
			0.005077;-0.335034;-0.006622;,
			0.014279;-0.335034;-0.001312;,
			0.029574;-0.335034;-0.033776;,
			0.032408;-0.335034;-0.039788;,
			0.029341;-0.229020;-0.041558;,
			0.005077;-0.229020;-0.006622;,
			0.023342;-0.229020;-0.020548;,
			0.014279;-0.229020;-0.001312;,
			0.017111;-0.229020;-0.007324;,
			0.032408;-0.229020;-0.039788;,
			0.029574;-0.229020;-0.033776;,
			-0.025603;-0.229020;-0.005233;,
			-0.040175;-0.335034;-0.004015;,
			-0.025603;-0.335034;-0.005233;,
			-0.040175;-0.229020;-0.004015;,
			-0.046798;-0.335034;-0.003462;,
			-0.046798;-0.229020;-0.003462;,
			-0.046798;-0.335034;0.000080;,
			-0.046798;-0.229020;0.000080;,
			-0.004412;-0.335034;0.003624;,
			-0.004412;-0.229020;0.003624;,
			-0.004412;-0.335034;-0.007005;,
			-0.004412;-0.229020;-0.007005;,
			-0.011035;-0.335034;-0.006451;,
			-0.011035;-0.229020;-0.006451;,
			-0.025603;-0.335034;-0.005233;,
			-0.011035;-0.335034;-0.006451;,
			-0.046798;-0.335034;0.000080;,
			-0.004412;-0.335034;-0.007005;,
			-0.004412;-0.335034;0.003624;,
			-0.046798;-0.335034;-0.003462;,
			-0.040175;-0.335034;-0.004015;,
			-0.046798;-0.229020;0.000080;,
			-0.004412;-0.229020;0.003624;,
			-0.025603;-0.229020;-0.005233;,
			-0.004412;-0.229020;-0.007005;,
			-0.011035;-0.229020;-0.006451;,
			-0.046798;-0.229020;-0.003462;,
			-0.040175;-0.229020;-0.004015;,
			0.015448;-0.229020;0.024362;,
			0.023788;-0.335035;0.036376;,
			0.015448;-0.335035;0.024362;,
			0.023788;-0.229020;0.036376;,
			0.027579;-0.335035;0.041837;,
			0.027579;-0.229020;0.041837;,
			0.030646;-0.335035;0.040068;,
			0.030646;-0.229020;0.040068;,
			0.012522;-0.335035;0.001579;,
			0.012522;-0.229020;0.001579;,
			0.003319;-0.335035;0.006891;,
			0.003319;-0.229020;0.006891;,
			0.007109;-0.335035;0.012351;,
			0.007109;-0.229020;0.012351;,
			0.030646;-0.335035;0.040068;,
			0.007109;-0.335035;0.012351;,
			0.015448;-0.335035;0.024362;,
			0.003319;-0.335035;0.006891;,
			0.012522;-0.335035;0.001579;,
			0.023788;-0.335035;0.036376;,
			0.027579;-0.335035;0.041837;,
			0.012522;-0.229020;0.001579;,
			0.007109;-0.229020;0.012351;,
			0.003319;-0.229020;0.006891;,
			0.015448;-0.229020;0.024362;,
			0.030646;-0.229020;0.040068;,
			0.023788;-0.229020;0.036376;,
			0.027579;-0.229020;0.041837;,
			0.023342;-0.229020;-0.020548;,
			0.029574;-0.335034;-0.033776;,
			0.023342;-0.335034;-0.020548;,
			0.029574;-0.229020;-0.033776;,
			0.032408;-0.335034;-0.039788;,
			0.032408;-0.229020;-0.039788;,
			0.029341;-0.335034;-0.041558;,
			0.029341;-0.229020;-0.041558;,
			0.005077;-0.335034;-0.006622;,
			0.005077;-0.229020;-0.006622;,
			0.014279;-0.335034;-0.001312;,
			0.014279;-0.229020;-0.001312;,
			0.017111;-0.335034;-0.007324;,
			0.017111;-0.229020;-0.007324;,
			0.029341;-0.335034;-0.041558;,
			0.017111;-0.335034;-0.007324;,
			0.023342;-0.335034;-0.020548;,
			0.014279;-0.335034;-0.001312;,
			0.005077;-0.335034;-0.006622;,
			0.029574;-0.335034;-0.033776;,
			0.032408;-0.335034;-0.039788;,
			0.023342;-0.229020;-0.020548;,
			0.005077;-0.229020;-0.006622;,
			0.029341;-0.229020;-0.041558;,
			0.017111;-0.229020;-0.007324;,
			0.014279;-0.229020;-0.001312;,
			0.029574;-0.229020;-0.033776;,
			0.032408;-0.229020;-0.039788;,
			-0.025603;-0.229020;-0.005233;,
			-0.040175;-0.335034;-0.004015;,
			-0.025603;-0.335034;-0.005233;,
			-0.040175;-0.229020;-0.004015;,
			-0.046798;-0.335034;-0.003462;,
			-0.046798;-0.229020;-0.003462;,
			-0.046798;-0.335034;0.000080;,
			-0.046798;-0.229020;0.000080;,
			-0.004412;-0.335034;0.003624;,
			-0.004412;-0.229020;0.003624;,
			-0.004412;-0.335034;-0.007005;,
			-0.004412;-0.229020;-0.007005;,
			-0.011035;-0.335034;-0.006451;,
			-0.011035;-0.229020;-0.006451;,
			-0.046798;-0.335034;0.000080;,
			-0.011035;-0.335034;-0.006451;,
			-0.025603;-0.335034;-0.005233;,
			-0.004412;-0.335034;-0.007005;,
			-0.004412;-0.335034;0.003624;,
			-0.040175;-0.335034;-0.004015;,
			-0.046798;-0.335034;-0.003462;,
			-0.025603;-0.229020;-0.005233;,
			-0.004412;-0.229020;0.003624;,
			-0.046798;-0.229020;0.000080;,
			-0.011035;-0.229020;-0.006451;,
			-0.004412;-0.229020;-0.007005;,
			-0.040175;-0.229020;-0.004015;,
			-0.046798;-0.229020;-0.003462;;

			144;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,2,13;,
			3; 0,13,2;,
			3; 16,15,14;,
			3; 18,16,17;,
			3; 16,18,15;,
			3; 19,16,14;,
			3; 16,19,20;,
			3; 23,22,21;,
			3; 23,24,22;,
			3; 24,23,25;,
			3; 27,25,26;,
			3; 25,27,24;,
			3; 30,29,28;,
			3; 31,28,29;,
			3; 29,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,36,35;,
			3; 37,35,36;,
			3; 36,38,37;,
			3; 39,37,38;,
			3; 38,40,39;,
			3; 41,39,40;,
			3; 40,30,41;,
			3; 28,41,30;,
			3; 44,43,42;,
			3; 46,44,45;,
			3; 44,46,43;,
			3; 47,44,42;,
			3; 44,47,48;,
			3; 51,50,49;,
			3; 50,53,52;,
			3; 53,50,51;,
			3; 55,49,54;,
			3; 49,55,51;,
			3; 58,57,56;,
			3; 59,56,57;,
			3; 57,60,59;,
			3; 61,59,60;,
			3; 60,62,61;,
			3; 63,61,62;,
			3; 62,64,63;,
			3; 65,63,64;,
			3; 64,66,65;,
			3; 67,65,66;,
			3; 66,68,67;,
			3; 69,67,68;,
			3; 68,58,69;,
			3; 56,69,58;,
			3; 72,71,70;,
			3; 72,73,71;,
			3; 73,72,74;,
			3; 72,76,75;,
			3; 70,76,72;,
			3; 79,78,77;,
			3; 78,81,80;,
			3; 81,78,79;,
			3; 83,77,82;,
			3; 77,83,79;,
			3; 86,85,84;,
			3; 87,84,85;,
			3; 85,88,87;,
			3; 89,87,88;,
			3; 88,90,89;,
			3; 91,89,90;,
			3; 90,92,91;,
			3; 93,91,92;,
			3; 92,94,93;,
			3; 95,93,94;,
			3; 94,96,95;,
			3; 97,95,96;,
			3; 96,86,97;,
			3; 84,97,86;,
			3; 100,99,98;,
			3; 102,98,101;,
			3; 99,101,98;,
			3; 100,98,103;,
			3; 104,103,98;,
			3; 107,106,105;,
			3; 106,108,105;,
			3; 109,105,108;,
			3; 111,109,110;,
			3; 108,110,109;,
			3; 114,113,112;,
			3; 115,112,113;,
			3; 113,116,115;,
			3; 117,115,116;,
			3; 116,118,117;,
			3; 119,117,118;,
			3; 118,120,119;,
			3; 121,119,120;,
			3; 120,122,121;,
			3; 123,121,122;,
			3; 122,124,123;,
			3; 125,123,124;,
			3; 124,114,125;,
			3; 112,125,114;,
			3; 128,127,126;,
			3; 130,126,129;,
			3; 127,129,126;,
			3; 128,126,131;,
			3; 132,131,126;,
			3; 135,134,133;,
			3; 137,136,134;,
			3; 133,134,136;,
			3; 139,135,138;,
			3; 133,138,135;,
			3; 142,141,140;,
			3; 143,140,141;,
			3; 141,144,143;,
			3; 145,143,144;,
			3; 144,146,145;,
			3; 147,145,146;,
			3; 146,148,147;,
			3; 149,147,148;,
			3; 148,150,149;,
			3; 151,149,150;,
			3; 150,152,151;,
			3; 153,151,152;,
			3; 152,142,153;,
			3; 140,153,142;,
			3; 156,155,154;,
			3; 155,157,154;,
			3; 158,154,157;,
			3; 160,159,154;,
			3; 154,159,156;,
			3; 163,162,161;,
			3; 165,164,162;,
			3; 161,162,164;,
			3; 167,163,166;,
			3; 161,166,163;;
  MeshNormals {
    14;
  -0.821;0.000;0.570;,
  -0.083;0.000;-0.997;,
  -0.500;0.000;-0.866;,
  1.000;0.000;0.000;,
  0.905;-0.000;-0.426;,
  -0.083;-0.000;0.997;,
  0.500;0.000;0.866;,
  0.000;1.000;0.000;,
  0.905;0.000;0.426;,
  -1.000;0.000;0.000;,
  0.500;0.000;-0.866;,
  0.000;-1.000;0.000;,
  -0.821;-0.000;-0.570;,
  -0.500;0.000;0.866;;

  144;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;10,10,10;,
  3;10,10,10;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;9,9,9;,
  3;9,9,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;10,10,10;,
  3;10,10,10;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;9,9,9;,
  3;9,9,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;;

}

			MeshMaterialList {
				1;
			144;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top {
		Mesh mesh-top {
			122;
			0.025597;0.263674;0.000135;,
			0.004390;0.327312;-0.002527;,
			0.025597;0.263674;-0.002527;,
			0.004390;0.327312;0.000135;,
			-0.038024;0.200054;-0.002527;,
			-0.038024;0.200054;0.000135;,
			-0.006213;0.210660;-0.002527;,
			-0.006213;0.210660;0.000135;,
			0.014993;0.210660;-0.002527;,
			0.014993;0.210660;0.000135;,
			0.019963;0.209002;-0.002527;,
			0.019963;0.209002;0.000135;,
			0.030898;0.205357;-0.002527;,
			0.030898;0.205357;0.000135;,
			0.041833;0.201712;-0.002527;,
			0.041833;0.201712;0.000135;,
			0.046804;0.200054;-0.002527;,
			0.046804;0.200054;0.000135;,
			0.046804;0.200054;-0.002527;,
			0.025597;0.263674;-0.002527;,
			0.014993;0.210660;-0.002527;,
			-0.006213;0.210660;-0.002527;,
			0.004390;0.327312;-0.002527;,
			-0.038024;0.200054;-0.002527;,
			0.025597;0.263674;0.000135;,
			0.014993;0.210660;0.000135;,
			-0.006213;0.210660;0.000135;,
			0.046804;0.200054;0.000135;,
			-0.038024;0.200054;0.000135;,
			0.004390;0.327312;0.000135;,
			0.003060;0.263672;0.020019;,
			0.005712;0.327312;-0.001178;,
			0.005712;0.263672;0.020019;,
			0.003060;0.327312;-0.001178;,
			0.005712;0.200059;-0.043610;,
			0.003060;0.200059;-0.043610;,
			0.005712;0.210660;-0.011798;,
			0.003060;0.210660;-0.011798;,
			0.005712;0.210658;0.009409;,
			0.003060;0.210658;0.009409;,
			0.005712;0.209000;0.014378;,
			0.003060;0.209000;0.014378;,
			0.005712;0.205354;0.025312;,
			0.003060;0.205354;0.025312;,
			0.005712;0.201708;0.036247;,
			0.003060;0.201708;0.036247;,
			0.005712;0.200049;0.041217;,
			0.003060;0.200049;0.041217;,
			0.005712;0.263672;0.020019;,
			0.005712;0.210658;0.009409;,
			0.005712;0.200049;0.041217;,
			0.005712;0.210660;-0.011798;,
			0.005712;0.327312;-0.001178;,
			0.005712;0.200059;-0.043610;,
			0.003060;0.263672;0.020019;,
			0.003060;0.210658;0.009409;,
			0.003060;0.210660;-0.011798;,
			0.003060;0.200049;0.041217;,
			0.003060;0.200059;-0.043610;,
			0.003060;0.327312;-0.001178;,
			0.005654;0.330551;-0.001223;,
			0.005285;0.330561;-0.000343;,
			0.004462;0.334955;-0.001274;,
			0.006846;0.326145;-0.001172;,
			0.006108;0.326167;0.000588;,
			0.008038;0.321740;-0.001121;,
			0.006932;0.321772;0.001519;,
			0.009229;0.317335;-0.001071;,
			0.007755;0.317378;0.002449;,
			0.004411;0.330573;0.000015;,
			0.004361;0.326189;0.001305;,
			0.004311;0.321806;0.002595;,
			0.004261;0.317423;0.003884;,
			0.003545;0.330577;-0.000357;,
			0.002628;0.326200;0.000559;,
			0.001712;0.321822;0.001476;,
			0.000795;0.317444;0.002393;,
			0.003193;0.330574;-0.001243;,
			0.001924;0.326193;-0.001213;,
			0.000656;0.321810;-0.001182;,
			-0.000613;0.317429;-0.001151;,
			0.004435;0.330552;-0.002482;,
			0.005302;0.330546;-0.002109;,
			0.004408;0.326149;-0.003690;,
			0.006141;0.326138;-0.002944;,
			0.004382;0.321745;-0.004898;,
			0.006981;0.321729;-0.003779;,
			0.004355;0.317342;-0.006106;,
			0.007821;0.317321;-0.004614;,
			0.003562;0.330563;-0.002123;,
			0.002661;0.326171;-0.002973;,
			0.001761;0.321779;-0.003822;,
			0.000861;0.317387;-0.004672;,
			0.005538;0.317370;-0.001101;,
			0.004308;0.317382;-0.001111;,
			0.005170;0.317381;-0.000221;,
			0.006769;0.317359;-0.001091;,
			0.006031;0.317380;0.000669;,
			0.006400;0.317370;-0.000211;,
			0.008492;0.317357;0.000690;,
			0.004296;0.317392;0.000138;,
			0.004285;0.317403;0.001386;,
			0.006893;0.317379;0.001559;,
			0.004273;0.317413;0.002635;,
			0.003430;0.317398;-0.000235;,
			0.002552;0.317413;0.000641;,
			0.001673;0.317429;0.001517;,
			0.003078;0.317394;-0.001121;,
			0.001847;0.317406;-0.001131;,
			0.000617;0.317417;-0.001141;,
			0.004320;0.317372;-0.002359;,
			0.005186;0.317367;-0.001987;,
			0.004332;0.317362;-0.003608;,
			0.006065;0.317352;-0.002863;,
			0.004343;0.317352;-0.004857;,
			0.006943;0.317335;-0.003739;,
			0.007999;0.317348;-0.001081;,
			0.003446;0.317384;-0.002001;,
			0.002584;0.317384;-0.002891;,
			0.002216;0.317395;-0.002011;,
			0.000124;0.317408;-0.002911;,
			0.001723;0.317386;-0.003781;;

			164;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,2,17;,
			3; 0,17,2;,
			3; 20,19,18;,
			3; 20,21,19;,
			3; 21,22,19;,
			3; 22,21,23;,
			3; 26,25,24;,
			3; 24,25,27;,
			3; 26,24,28;,
			3; 29,28,24;,
			3; 32,31,30;,
			3; 33,30,31;,
			3; 31,34,33;,
			3; 35,33,34;,
			3; 34,36,35;,
			3; 37,35,36;,
			3; 36,38,37;,
			3; 39,37,38;,
			3; 38,40,39;,
			3; 41,39,40;,
			3; 40,42,41;,
			3; 43,41,42;,
			3; 42,44,43;,
			3; 45,43,44;,
			3; 44,46,45;,
			3; 47,45,46;,
			3; 46,32,47;,
			3; 30,47,32;,
			3; 50,49,48;,
			3; 48,49,51;,
			3; 48,51,52;,
			3; 53,52,51;,
			3; 56,55,54;,
			3; 54,55,57;,
			3; 56,54,58;,
			3; 59,58,54;,
			3; 62,61,60;,
			3; 63,60,61;,
			3; 61,64,63;,
			3; 65,63,64;,
			3; 64,66,65;,
			3; 67,65,66;,
			3; 66,68,67;,
			3; 62,69,61;,
			3; 64,61,69;,
			3; 69,70,64;,
			3; 66,64,70;,
			3; 70,71,66;,
			3; 68,66,71;,
			3; 71,72,68;,
			3; 62,73,69;,
			3; 70,69,73;,
			3; 73,74,70;,
			3; 71,70,74;,
			3; 74,75,71;,
			3; 72,71,75;,
			3; 75,76,72;,
			3; 62,77,73;,
			3; 74,73,77;,
			3; 77,78,74;,
			3; 75,74,78;,
			3; 78,79,75;,
			3; 76,75,79;,
			3; 79,80,76;,
			3; 62,82,81;,
			3; 83,81,82;,
			3; 82,84,83;,
			3; 85,83,84;,
			3; 84,86,85;,
			3; 87,85,86;,
			3; 86,88,87;,
			3; 62,60,82;,
			3; 84,82,60;,
			3; 60,63,84;,
			3; 86,84,63;,
			3; 63,65,86;,
			3; 88,86,65;,
			3; 65,67,88;,
			3; 62,89,77;,
			3; 78,77,89;,
			3; 89,90,78;,
			3; 79,78,90;,
			3; 90,91,79;,
			3; 80,79,91;,
			3; 91,92,80;,
			3; 62,81,89;,
			3; 90,89,81;,
			3; 81,83,90;,
			3; 91,90,83;,
			3; 83,85,91;,
			3; 92,91,85;,
			3; 85,87,92;,
			3; 95,94,93;,
			3; 93,96,95;,
			3; 97,95,96;,
			3; 96,67,98;,
			3; 99,98,67;,
			3; 98,99,97;,
			3; 68,97,99;,
			3; 100,94,95;,
			3; 95,97,100;,
			3; 101,100,97;,
			3; 97,102,101;,
			3; 103,101,102;,
			3; 102,68,103;,
			3; 72,103,68;,
			3; 104,94,100;,
			3; 100,101,104;,
			3; 105,104,101;,
			3; 101,103,105;,
			3; 106,105,103;,
			3; 103,72,106;,
			3; 76,106,72;,
			3; 107,94,104;,
			3; 104,105,107;,
			3; 108,107,105;,
			3; 105,106,108;,
			3; 109,108,106;,
			3; 106,76,109;,
			3; 80,109,76;,
			3; 111,94,110;,
			3; 110,112,111;,
			3; 113,111,112;,
			3; 112,114,113;,
			3; 115,113,114;,
			3; 114,87,115;,
			3; 88,115,87;,
			3; 93,94,111;,
			3; 111,113,93;,
			3; 96,93,113;,
			3; 113,115,96;,
			3; 116,96,115;,
			3; 115,88,116;,
			3; 67,116,88;,
			3; 117,94,107;,
			3; 107,108,117;,
			3; 118,117,108;,
			3; 108,80,119;,
			3; 120,119,80;,
			3; 119,120,118;,
			3; 92,118,120;,
			3; 110,94,117;,
			3; 117,118,110;,
			3; 112,110,118;,
			3; 118,121,112;,
			3; 114,112,121;,
			3; 121,92,114;,
			3; 87,114,92;;
  MeshNormals {
    24;
  0.949;0.316;0.000;,
  -0.010;-1.000;0.008;,
  0.000;0.316;0.949;,
  -0.949;0.316;-0.000;,
  -0.676;0.271;-0.685;,
  0.693;0.259;-0.673;,
  0.160;-0.987;-0.000;,
  0.011;0.265;-0.964;,
  -0.160;-0.987;0.000;,
  -0.687;0.284;0.668;,
  -0.316;-0.949;0.000;,
  -0.000;-0.949;0.316;,
  -0.000;0.316;-0.949;,
  0.680;0.272;0.681;,
  0.965;0.261;0.007;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  -0.000;-0.949;-0.317;,
  0.000;0.000;-1.000;,
  -0.000;-0.987;0.160;,
  0.316;-0.949;-0.000;,
  -0.000;-0.987;-0.160;,
  0.009;1.000;-0.009;,
  0.000;0.000;1.000;;

  164;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;20,6,20;,
  3;6,20,6;,
  3;6,8,6;,
  3;8,6,8;,
  3;8,10,8;,
  3;10,8,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;2,2,2;,
  3;2,2,2;,
  3;12,12,12;,
  3;12,12,12;,
  3;11,19,11;,
  3;19,11,19;,
  3;19,21,19;,
  3;21,19,21;,
  3;21,17,21;,
  3;17,21,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;2,2,2;,
  3;2,2,2;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;22,13,14;,
  3;14,14,13;,
  3;13,13,14;,
  3;14,14,13;,
  3;13,13,14;,
  3;14,14,13;,
  3;13,13,14;,
  3;22,2,13;,
  3;13,13,2;,
  3;2,2,13;,
  3;13,13,2;,
  3;2,2,13;,
  3;13,13,2;,
  3;2,2,13;,
  3;22,9,2;,
  3;2,2,9;,
  3;9,9,2;,
  3;2,2,9;,
  3;9,9,2;,
  3;2,2,9;,
  3;9,9,2;,
  3;22,3,9;,
  3;9,9,3;,
  3;3,3,9;,
  3;9,9,3;,
  3;3,3,9;,
  3;9,9,3;,
  3;3,3,9;,
  3;22,5,7;,
  3;7,7,5;,
  3;5,5,7;,
  3;7,7,5;,
  3;5,5,7;,
  3;7,7,5;,
  3;5,5,7;,
  3;22,14,5;,
  3;5,5,14;,
  3;14,14,5;,
  3;5,5,14;,
  3;14,14,5;,
  3;5,5,14;,
  3;14,14,5;,
  3;22,4,3;,
  3;3,3,4;,
  3;4,4,3;,
  3;3,3,4;,
  3;4,4,3;,
  3;3,3,4;,
  3;4,4,3;,
  3;22,7,4;,
  3;4,4,7;,
  3;7,7,4;,
  3;4,4,7;,
  3;7,7,4;,
  3;4,4,7;,
  3;7,7,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			164;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

