xof 0302txt 0064
//  DV8915 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame ground {
		Mesh mesh-ground {
			8;
			-0.075000;-0.019467;-0.075000;,
			-0.075000;-0.021219;-0.075000;,
			0.075000;-0.021219;-0.075000;,
			0.075000;-0.019467;-0.075000;,
			0.075000;-0.019467;0.075000;,
			0.075000;-0.021219;0.075000;,
			-0.075000;-0.021219;0.075000;,
			-0.075000;-0.019467;0.075000;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,2,3;,
			4; 4,3,0,7;,
			4; 0,1,6,7;,
			4; 2,5,6,1;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame glass {
		Mesh mesh-glass {
			35;
			-0.030831;-0.005146;-0.046508;,
			-0.030832;-0.019625;-0.046508;,
			0.020119;-0.019625;-0.046507;,
			0.020119;-0.005146;-0.046507;,
			-0.004931;0.003651;-0.023997;,
			0.001531;0.007177;-0.020102;,
			0.001517;0.003651;-0.012311;,
			0.008007;0.003651;-0.023997;,
			0.007456;0.007177;-0.016179;,
			0.017677;0.003651;-0.000460;,
			0.012214;0.007178;0.002705;,
			0.006880;0.003651;-0.000474;,
			0.019765;0.003651;-0.023997;,
			0.025296;0.007177;-0.020075;,
			0.024601;0.003651;-0.012229;,
			-0.004808;0.007177;-0.016179;,
			0.001415;0.007177;-0.004424;,
			0.012083;0.003651;0.009050;,
			0.006710;0.007178;0.005871;,
			0.019069;0.007177;-0.016152;,
			-0.011011;0.003651;-0.012230;,
			-0.011271;0.007177;-0.020075;,
			-0.004549;0.007177;-0.008343;,
			0.012842;0.003651;-0.012229;,
			0.007080;0.007177;-0.008338;,
			0.018373;0.007177;-0.008306;,
			0.013538;0.007177;-0.020075;,
			0.001168;0.003652;0.009036;,
			0.001298;0.007178;0.002691;,
			0.006580;0.007178;0.012215;,
			0.012466;0.007177;-0.004388;,
			-0.004153;0.003651;-0.000488;,
			0.006489;0.003652;0.018560;,
			0.031524;0.003651;-0.023998;,
			-0.017870;0.003651;-0.023997;;

			49;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 6,8,7;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 4,15,6;,
			3; 6,16,11;,
			3; 11,18,17;,
			3; 12,19,14;,
			3; 4,21,20;,
			3; 20,22,6;,
			3; 6,24,23;,
			3; 23,25,14;,
			3; 12,26,23;,
			3; 11,28,27;,
			3; 27,29,17;,
			3; 11,30,23;,
			3; 20,15,4;,
			3; 6,15,20;,
			3; 7,5,6;,
			3; 4,5,7;,
			3; 31,22,20;,
			3; 6,22,31;,
			3; 31,16,6;,
			3; 11,16,31;,
			3; 23,8,6;,
			3; 7,8,23;,
			3; 11,24,6;,
			3; 23,24,11;,
			3; 31,28,11;,
			3; 27,28,31;,
			3; 27,18,11;,
			3; 17,18,27;,
			3; 32,29,27;,
			3; 17,29,32;,
			3; 17,10,11;,
			3; 9,10,17;,
			3; 9,30,11;,
			3; 23,30,9;,
			3; 7,26,12;,
			3; 23,26,7;,
			3; 23,19,12;,
			3; 14,19,23;,
			3; 33,13,14;,
			3; 12,13,33;,
			3; 9,25,23;,
			3; 14,25,9;,
			3; 34,21,4;,
			3; 20,21,34;;
  MeshNormals {
    20;
  0.000;0.000;-1.000;,
  0.673;0.686;-0.276;,
  0.644;0.665;0.379;,
  -0.646;0.673;0.361;,
  0.002;0.956;-0.294;,
  -0.598;0.731;0.330;,
  -0.006;1.000;-0.002;,
  0.004;0.743;0.670;,
  -0.637;0.685;-0.354;,
  0.296;0.943;0.149;,
  0.001;0.669;-0.744;,
  -0.000;0.741;-0.671;,
  -0.001;0.669;0.743;,
  -0.645;0.717;0.265;,
  -0.291;0.947;0.140;,
  0.607;0.721;-0.335;,
  0.597;0.730;0.332;,
  0.644;0.692;0.327;,
  0.651;0.671;-0.356;,
  -0.613;0.724;-0.317;;

  49;
  4;0,0,0,0;,
  3;6,5,4;,
  3;6,8,4;,
  3;6,10,9;,
  3;9,13,4;,
  3;4,15,6;,
  3;6,1,6;,
  3;6,18,9;,
  3;4,1,9;,
  3;4,16,14;,
  3;14,11,6;,
  3;6,11,6;,
  3;6,11,9;,
  3;4,2,6;,
  3;6,2,14;,
  3;14,10,9;,
  3;6,8,6;,
  3;14,19,4;,
  3;6,7,14;,
  3;4,16,6;,
  3;4,11,4;,
  3;14,5,14;,
  3;6,16,14;,
  3;14,8,6;,
  3;6,7,14;,
  3;6,7,6;,
  3;4,1,6;,
  3;6,13,6;,
  3;6,17,6;,
  3;14,10,6;,
  3;14,3,14;,
  3;14,8,6;,
  3;9,12,14;,
  3;3,3,14;,
  3;9,2,2;,
  3;9,3,6;,
  3;9,2,9;,
  3;9,7,6;,
  3;6,1,9;,
  3;4,11,4;,
  3;6,13,4;,
  3;6,8,4;,
  3;9,7,6;,
  3;2,2,9;,
  3;4,11,11;,
  3;9,13,6;,
  3;9,2,9;,
  3;11,11,4;,
  3;14,5,5;;

}

  MeshNormals {
    20;
  0.000;0.000;-1.000;,
  0.673;0.686;-0.276;,
  0.644;0.665;0.379;,
  -0.646;0.673;0.361;,
  0.002;0.956;-0.294;,
  -0.598;0.731;0.330;,
  -0.006;1.000;-0.002;,
  0.004;0.743;0.670;,
  -0.637;0.685;-0.354;,
  0.296;0.943;0.149;,
  0.001;0.669;-0.744;,
  -0.000;0.741;-0.671;,
  -0.001;0.669;0.743;,
  -0.645;0.717;0.265;,
  -0.291;0.947;0.140;,
  0.607;0.721;-0.335;,
  0.597;0.730;0.332;,
  0.644;0.692;0.327;,
  0.651;0.671;-0.356;,
  -0.613;0.724;-0.317;;

  49;
  4;0,0,0,0;,
  3;6,5,4;,
  3;6,8,4;,
  3;6,10,9;,
  3;9,13,4;,
  3;4,15,6;,
  3;6,1,6;,
  3;6,18,9;,
  3;4,1,9;,
  3;4,16,14;,
  3;14,11,6;,
  3;6,11,6;,
  3;6,11,9;,
  3;4,2,6;,
  3;6,2,14;,
  3;14,10,9;,
  3;6,8,6;,
  3;14,19,4;,
  3;6,7,14;,
  3;4,16,6;,
  3;4,11,4;,
  3;14,5,14;,
  3;6,16,14;,
  3;14,8,6;,
  3;6,7,14;,
  3;6,7,6;,
  3;4,1,6;,
  3;6,13,6;,
  3;6,17,6;,
  3;14,10,6;,
  3;14,3,14;,
  3;14,8,6;,
  3;9,12,14;,
  3;3,3,14;,
  3;9,2,2;,
  3;9,3,6;,
  3;9,2,9;,
  3;9,7,6;,
  3;6,1,9;,
  3;4,11,4;,
  3;6,13,4;,
  3;6,8,4;,
  3;9,7,6;,
  3;2,2,9;,
  3;4,11,11;,
  3;9,13,6;,
  3;9,2,9;,
  3;11,11,4;,
  3;14,5,5;;

}

			MeshMaterialList {
				1;
			49;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame building {
		Mesh mesh-building {
			82;
			-0.030832;-0.019625;-0.046508;,
			-0.056173;-0.019625;-0.046509;,
			-0.041816;-0.019624;-0.023996;,
			0.049863;0.011281;0.013227;,
			0.050724;0.011281;0.020326;,
			0.046619;0.011281;0.013229;,
			0.050275;0.003652;0.046473;,
			0.050275;-0.019622;0.046474;,
			0.001903;-0.019622;0.046514;,
			0.001903;0.003652;0.046514;,
			-0.004139;-0.019623;0.037336;,
			-0.004139;0.003652;0.037335;,
			-0.015260;-0.019623;0.019124;,
			-0.015260;0.003652;0.019124;,
			-0.041816;0.003651;-0.023997;,
			-0.056173;0.003650;-0.046510;,
			-0.030831;-0.005146;-0.046508;,
			0.020119;-0.005146;-0.046507;,
			0.020119;-0.019625;-0.046507;,
			0.044227;-0.019625;-0.046507;,
			0.044227;0.003650;-0.046508;,
			0.056172;-0.019625;-0.046513;,
			0.056172;0.003650;-0.046514;,
			0.056172;-0.019624;-0.024909;,
			0.056172;0.011280;-0.024910;,
			0.056172;-0.019624;0.004000;,
			0.056172;0.011280;0.003999;,
			0.056172;-0.019623;0.012595;,
			0.056172;0.011280;0.012595;,
			0.056172;-0.019623;0.031348;,
			0.056172;0.011281;0.031347;,
			0.041742;-0.019623;0.031356;,
			0.041742;0.011281;0.031355;,
			0.020119;0.003650;-0.046508;,
			-0.030831;0.003650;-0.046509;,
			-0.056173;0.021388;-0.046510;,
			-0.030831;0.021388;-0.046509;,
			-0.017870;0.021388;-0.023998;,
			-0.041816;0.021388;-0.023997;,
			0.008007;0.021388;-0.023998;,
			0.020119;0.021388;-0.046508;,
			0.044227;0.021388;-0.046508;,
			0.031524;0.021388;-0.023998;,
			-0.004153;0.021389;-0.000488;,
			0.006489;0.021389;0.018559;,
			-0.004139;0.021390;0.037335;,
			-0.015260;0.021389;0.019123;,
			0.026019;0.021390;0.036677;,
			0.023853;0.021390;0.031355;,
			0.041742;0.021390;0.031355;,
			0.050275;0.021390;0.046472;,
			0.008007;0.003651;-0.023997;,
			-0.004931;0.003651;-0.023997;,
			0.023853;0.011281;0.031356;,
			0.026019;0.011281;0.036677;,
			0.018039;0.011281;0.036680;,
			0.014795;0.011281;0.030499;,
			0.022133;0.011281;0.030290;,
			0.006489;0.003652;0.018560;,
			0.012083;0.003651;0.009050;,
			0.050725;0.021389;0.020326;,
			0.056173;0.021389;0.012594;,
			0.056173;0.021389;0.031347;,
			0.041284;0.011281;0.004008;,
			0.046619;0.021389;0.013229;,
			0.041285;0.021389;0.004007;,
			0.056173;0.021389;0.003999;,
			0.049864;0.021389;0.013227;,
			0.031524;0.003651;-0.023998;,
			0.019765;0.003651;-0.023997;,
			-0.017870;0.003651;-0.023997;,
			-0.004153;0.003651;-0.000488;,
			0.001168;0.003652;0.009036;,
			0.056172;0.021388;-0.046514;,
			0.001903;0.021390;0.046513;,
			0.018039;0.021390;0.036680;,
			0.014795;0.021390;0.030498;,
			0.022133;0.021390;0.030290;,
			0.056172;0.021388;-0.024911;,
			-0.011011;0.003651;-0.012230;,
			0.024601;0.003651;-0.012229;,
			0.017677;0.003651;-0.000460;;

			85;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 9,8,7,6;,
			4; 11,10,8,9;,
			4; 13,12,10,11;,
			4; 14,2,12,13;,
			4; 15,1,2,14;,
			4; 16,0,1,15;,
			4; 20,19,18,17;,
			4; 22,21,19,20;,
			4; 24,23,21,22;,
			4; 26,25,23,24;,
			4; 28,27,25,26;,
			4; 30,29,27,28;,
			4; 32,31,29,30;,
			4; 6,7,31,32;,
			4; 16,34,33,17;,
			3; 15,34,16;,
			3; 17,33,20;,
			5; 31,7,8,10,12;,
			3; 12,2,31;,
			3; 19,21,23;,
			4; 23,25,27,19;,
			5; 18,19,27,29,31;,
			4; 0,18,31,2;,
			4; 38,37,36,35;,
			4; 42,41,40,39;,
			4; 46,45,44,43;,
			4; 50,49,48,47;,
			3; 52,51,33;,
			5; 57,56,55,54,53;,
			4; 32,4,5,53;,
			3; 30,4,32;,
			3; 59,58,9;,
			3; 62,61,60;,
			4; 28,26,3,4;,
			3; 26,24,63;,
			4; 67,66,65,64;,
			4; 51,39,40,33;,
			5; 69,68,42,39,51;,
			4; 20,41,42,68;,
			4; 33,40,41,20;,
			4; 15,35,36,34;,
			4; 14,38,35,15;,
			4; 70,37,38,14;,
			4; 34,36,37,70;,
			3; 72,71,43;,
			4; 13,46,43,71;,
			4; 11,45,46,13;,
			4; 58,44,45,11;,
			4; 9,74,73,22;,
			4; 6,50,74,9;,
			4; 32,49,50,6;,
			4; 53,48,49,32;,
			4; 54,47,48,53;,
			4; 55,75,47,54;,
			4; 56,76,75,55;,
			4; 57,77,76,56;,
			4; 24,78,77,57;,
			4; 22,73,78,24;,
			4; 5,64,65,63;,
			4; 3,67,64,5;,
			4; 26,66,67,3;,
			4; 63,65,66,26;,
			4; 4,60,61,28;,
			4; 30,62,60,4;,
			4; 28,61,62,30;,
			3; 63,24,57;,
			4; 5,63,57,53;,
			3; 79,70,14;,
			3; 34,70,52;,
			3; 52,33,34;,
			3; 13,71,79;,
			3; 79,14,13;,
			3; 44,58,72;,
			3; 72,43,44;,
			3; 58,11,9;,
			3; 22,68,80;,
			4; 81,59,9,22;,
			3; 22,20,68;,
			3; 80,81,22;,
			3; 76,73,74;,
			4; 76,77,78,73;,
			4; 47,75,74,50;,
			3; 75,76,74;;
  MeshNormals {
    22;
  -0.000;-1.000;0.000;,
  0.000;-0.000;-1.000;,
  -0.896;0.000;0.443;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.881;-0.000;-0.474;,
  0.001;0.000;1.000;,
  0.870;0.000;0.493;,
  -0.474;0.000;0.880;,
  -0.311;0.000;0.950;,
  -0.844;0.000;0.536;,
  0.871;-0.000;-0.492;,
  1.000;0.000;0.000;,
  -0.926;0.000;0.377;,
  -0.699;0.000;0.716;,
  0.500;0.000;0.866;,
  0.826;-0.000;0.564;,
  0.962;0.000;0.273;,
  -0.817;0.000;-0.576;,
  0.991;0.000;0.135;,
  0.981;-0.000;0.196;,
  -0.498;-0.000;-0.867;;

  85;
  3;0,0,0;,
  3;3,3,3;,
  4;9,8,6,6;,
  4;10,10,8,9;,
  4;10,10,10,10;,
  4;14,10,10,10;,
  4;10,10,10,14;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;21,1,1,1;,
  4;19,12,12,12;,
  4;20,12,12,19;,
  4;12,12,12,20;,
  4;12,12,12,12;,
  4;6,6,6,6;,
  4;11,11,11,11;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  5;0,0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;4,4,4,4;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  5;3,3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  5;6,6,6,6,6;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;14,8,10,10;,
  4;6,6,8,14;,
  4;11,11,11,11;,
  3;11,11,11;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;12,12,7,7;,
  4;5,5,5,21;,
  4;6,6,6,9;,
  4;11,11,11,11;,
  4;1,1,1,1;,
  4;13,13,13,13;,
  4;1,1,1,1;,
  4;11,11,11,11;,
  4;15,15,6,6;,
  4;19,17,15,15;,
  4;12,12,17,19;,
  4;8,8,10,10;,
  4;15,15,8,8;,
  4;20,16,15,15;,
  4;1,1,1,1;,
  4;18,18,18,18;,
  4;2,2,2,2;,
  4;12,12,12,12;,
  3;3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;12,12,11;,
  3;11,11,12;,
  3;3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;;

}

  MeshNormals {
    22;
  -0.000;-1.000;0.000;,
  0.000;-0.000;-1.000;,
  -0.896;0.000;0.443;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.881;-0.000;-0.474;,
  0.001;0.000;1.000;,
  0.870;0.000;0.493;,
  -0.474;0.000;0.880;,
  -0.311;0.000;0.950;,
  -0.844;0.000;0.536;,
  0.871;-0.000;-0.492;,
  1.000;0.000;0.000;,
  -0.926;0.000;0.377;,
  -0.699;0.000;0.716;,
  0.500;0.000;0.866;,
  0.826;-0.000;0.564;,
  0.962;0.000;0.273;,
  -0.817;0.000;-0.576;,
  0.991;0.000;0.135;,
  0.981;-0.000;0.196;,
  -0.498;-0.000;-0.867;;

  85;
  3;0,0,0;,
  3;3,3,3;,
  4;9,8,6,6;,
  4;10,10,8,9;,
  4;10,10,10,10;,
  4;14,10,10,10;,
  4;10,10,10,14;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;21,1,1,1;,
  4;19,12,12,12;,
  4;20,12,12,19;,
  4;12,12,12,20;,
  4;12,12,12,12;,
  4;6,6,6,6;,
  4;11,11,11,11;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  5;0,0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;4,4,4,4;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  5;3,3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  5;6,6,6,6,6;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;14,8,10,10;,
  4;6,6,8,14;,
  4;11,11,11,11;,
  3;11,11,11;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;12,12,7,7;,
  4;5,5,5,21;,
  4;6,6,6,9;,
  4;11,11,11,11;,
  4;1,1,1,1;,
  4;13,13,13,13;,
  4;1,1,1,1;,
  4;11,11,11,11;,
  4;15,15,6,6;,
  4;19,17,15,15;,
  4;12,12,17,19;,
  4;8,8,10,10;,
  4;15,15,8,8;,
  4;20,16,15,15;,
  4;1,1,1,1;,
  4;18,18,18,18;,
  4;2,2,2,2;,
  4;12,12,12,12;,
  3;3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;12,12,11;,
  3;11,11,12;,
  3;3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			85;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

