xof 0302txt 0064
//  DV4293 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame doors {
		Mesh mesh-doors {
			4;
			-0.834968;-0.856187;-0.425639;,
			-0.832540;-0.409949;-0.425639;,
			-0.585342;-0.409949;-0.425646;,
			-0.585342;-0.856187;-0.425646;;

			1;
			4; 0,1,2,3;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame window {
		Mesh mesh-window {
			12;
			-0.426376;-0.693504;-0.425650;,
			-0.424191;-0.412374;-0.425650;,
			-0.201712;-0.412374;-0.425656;,
			-0.201712;-0.693504;-0.425656;,
			-1.221117;-0.693504;-0.425629;,
			-1.218932;-0.412374;-0.425629;,
			-0.996453;-0.412374;-0.425635;,
			-0.996453;-0.693504;-0.425635;,
			-0.072027;-0.782382;0.723827;,
			-0.083878;-0.782382;-0.221284;,
			-0.083878;-0.437956;-0.221284;,
			-0.072027;-0.437956;0.723827;;

			3;
			4; 0,1,2,3;,
			4; 4,5,6,7;,
			4; 8,9,10,11;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame store {
		Mesh mesh-store {
			12;
			-0.071581;-0.856187;1.153803;,
			-0.071587;-0.856187;0.926351;,
			-0.071587;-0.364151;0.926351;,
			-0.071581;-0.364151;1.153803;,
			-0.088516;-0.364151;-0.423808;,
			-1.324509;-0.364151;-0.423775;,
			-1.324482;-0.364151;0.607171;,
			-0.943792;-0.364151;0.926373;,
			-1.336650;-0.856187;-0.423775;,
			-0.088516;-0.856187;-0.423808;,
			-1.538414;-0.364151;-0.423770;,
			-1.538414;-0.856187;-0.423770;;

			5;
			4; 0,1,2,3;,
			5; 2,4,5,6,7;,
			4; 8,5,4,9;,
			4; 1,9,4,2;,
			4; 10,5,8,11;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ground {
		Mesh mesh-ground {
			12;
			-2.499960;-0.856187;-2.115238;,
			-2.499925;-0.856187;-0.769135;,
			-2.499848;-0.856187;2.115369;,
			0.384656;-0.856187;2.115293;,
			2.499960;-0.856187;2.115237;,
			2.499848;-0.856187;-2.115369;,
			2.499848;-0.875417;-2.115369;,
			2.499960;-0.875417;2.115237;,
			0.384656;-0.875417;2.115293;,
			-2.499848;-0.875417;2.115369;,
			-2.499925;-0.875417;-0.769135;,
			-2.499960;-0.875417;-2.115238;;

			6;
			6; 0,1,2,3,4,5;,
			6; 6,7,8,9,10,11;,
			4; 5,6,11,0;,
			4; 0,11,9,2;,
			4; 9,7,4,2;,
			4; 4,7,6,5;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame awning {
		Mesh mesh-awning {
			14;
			-1.324509;-0.364151;-0.423775;,
			-1.324518;-0.364151;-0.769167;,
			-1.538423;-0.033268;-0.769161;,
			-1.538414;-0.364151;-0.423770;,
			-1.538423;-0.364151;-0.769161;,
			0.384630;-0.033268;1.153791;,
			0.384630;-0.364150;1.153791;,
			0.384625;-0.364151;0.926339;,
			-1.532311;-0.033268;0.824158;,
			-1.324482;-0.364151;0.607171;,
			-0.071587;-0.364151;0.926351;,
			-0.943792;-0.364151;0.926373;,
			-1.098829;-0.033268;1.153830;,
			-0.071581;-0.364151;1.153803;;

			9;
			3; 0,1,2;,
			4; 1,0,3,4;,
			3; 5,6,7;,
			4; 0,2,8,9;,
			4; 5,10,11,12;,
			4; 12,11,9,8;,
			3; 1,4,2;,
			4; 7,6,13,10;,
			3; 5,7,10;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flwhite1 {
					1.000000;1.000000;1.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sign {
		Mesh mesh-sign {
			28;
			1.659630;0.875417;0.788150;,
			1.659626;0.875417;0.645848;,
			1.659626;0.306208;0.645848;,
			1.659630;0.306208;0.788150;,
			2.228838;0.306208;0.788136;,
			2.228835;0.306208;0.645833;,
			2.228835;0.875417;0.645833;,
			2.228838;0.875417;0.788136;,
			1.682646;-0.856187;0.721082;,
			1.682646;0.788499;0.721082;,
			1.696726;0.788499;0.687087;,
			1.696726;-0.856187;0.687087;,
			1.730720;-0.856187;0.673005;,
			1.730720;0.788499;0.673005;,
			1.764715;0.788499;0.687085;,
			1.764715;-0.856187;0.687085;,
			1.778797;-0.856187;0.721079;,
			1.778797;0.788499;0.721079;,
			1.764717;0.788499;0.755074;,
			1.764717;-0.856187;0.755074;,
			1.730723;-0.856187;0.769155;,
			1.730723;0.788499;0.769155;,
			1.696728;0.788499;0.755076;,
			1.696728;-0.856187;0.755076;,
			-0.599274;-0.016724;1.151894;,
			-0.599274;0.281071;1.151895;,
			-0.114925;0.281071;1.151882;,
			-0.114925;-0.016724;1.151882;;

			16;
			4; 0,1,2,3;,
			4; 4,5,6,7;,
			4; 1,6,5,2;,
			4; 8,9,10,11;,
			4; 12,13,14,15;,
			4; 16,17,18,19;,
			4; 20,21,22,23;,
			4; 24,25,26,27;,
			4; 23,22,9,8;,
			4; 19,18,21,20;,
			4; 15,14,17,16;,
			4; 11,10,13,12;,
			8; 11,12,15,16,19,20,23,8;,
			4; 7,6,1,0;,
			4; 3,2,5,4;,
			4; 3,4,7,0;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blding {
		Mesh mesh-blding {
			22;
			-2.499848;0.297615;2.115369;,
			0.384656;0.297615;2.115293;,
			0.384630;0.297615;1.153791;,
			-1.098829;0.297615;1.153831;,
			-1.538423;-0.856187;-0.769161;,
			-1.538423;-0.364151;-0.769161;,
			-1.538414;-0.364151;-0.423770;,
			-1.538414;-0.856187;-0.423770;,
			-1.538423;-0.033268;-0.769161;,
			-1.538423;0.297615;-0.769161;,
			-1.538381;0.297615;0.824185;,
			-1.532311;-0.033268;0.824158;,
			-1.098829;-0.033268;1.153830;,
			0.384630;-0.033268;1.153791;,
			0.384630;-0.856187;1.153791;,
			0.384630;-0.364150;1.153791;,
			0.384656;-0.856187;2.115293;,
			-2.499848;-0.856187;2.115369;,
			-2.499925;0.297615;-0.769135;,
			-2.499925;-0.856187;-0.769135;,
			-0.071581;-0.856187;1.153803;,
			-0.071581;-0.364151;1.153803;;

			16;
			4; 0,1,2,3;,
			4; 4,5,6,7;,
			4; 8,9,10,11;,
			4; 12,3,2,13;,
			3; 14,15,16;,
			4; 17,0,18,19;,
			4; 18,0,10,9;,
			4; 16,1,0,17;,
			3; 19,5,4;,
			4; 11,10,3,12;,
			4; 20,21,15,14;,
			3; 0,3,10;,
			4; 15,13,1,16;,
			4; 19,18,8,5;,
			3; 18,9,8;,
			3; 2,1,13;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
