xof 0302txt 0064
//  DV8103 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bone_left_foot {
		Mesh mesh-bone_left_foot {
			26;
			0.006973;-0.004137;-0.032841;,
			0.006973;-0.003784;-0.040916;,
			0.010152;-0.007313;-0.032980;,
			0.010152;-0.006961;-0.041054;,
			0.003793;-0.007313;-0.032980;,
			0.003793;-0.006961;-0.041054;,
			0.006973;-0.010490;-0.033119;,
			0.006973;-0.010137;-0.041193;,
			0.006973;-0.005407;-0.053150;,
			0.015113;-0.009669;-0.051366;,
			0.002507;-0.009669;-0.057261;,
			0.006973;-0.013930;-0.049582;,
			0.006973;-0.010910;-0.064378;,
			-0.010024;-0.007313;-0.032980;,
			-0.006844;-0.003784;-0.040916;,
			-0.006844;-0.004137;-0.032841;,
			-0.010024;-0.006961;-0.041054;,
			-0.003665;-0.006961;-0.041054;,
			-0.003665;-0.007313;-0.032980;,
			-0.006844;-0.010137;-0.041193;,
			-0.006844;-0.010490;-0.033119;,
			-0.006844;-0.005407;-0.053150;,
			-0.014985;-0.009669;-0.051366;,
			-0.002379;-0.009669;-0.057261;,
			-0.006844;-0.013930;-0.049582;,
			-0.006844;-0.010910;-0.064378;;

			44;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 3,8,1;,
			3; 3,9,8;,
			3; 1,10,5;,
			3; 1,8,10;,
			3; 5,11,7;,
			3; 5,10,11;,
			3; 7,9,3;,
			3; 7,11,9;,
			3; 9,12,8;,
			3; 8,12,10;,
			3; 10,12,11;,
			3; 11,12,9;,
			3; 0,4,6;,
			3; 2,0,6;,
			3; 15,14,13;,
			3; 14,16,13;,
			3; 18,17,15;,
			3; 17,14,15;,
			3; 20,19,18;,
			3; 19,17,18;,
			3; 13,16,20;,
			3; 16,19,20;,
			3; 14,21,16;,
			3; 21,22,16;,
			3; 17,23,14;,
			3; 23,21,14;,
			3; 19,24,17;,
			3; 24,23,17;,
			3; 16,22,19;,
			3; 22,24,19;,
			3; 21,25,22;,
			3; 23,25,21;,
			3; 24,25,23;,
			3; 22,25,24;,
			3; 20,18,15;,
			3; 20,15,13;;
			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame yelloworng_left_foot {
		Mesh mesh-yelloworng_left_foot {
			25;
			0.001253;-0.000022;0.093412;,
			0.001406;0.000019;0.092989;,
			0.001100;-0.002253;0.091927;,
			0.000948;-0.000022;0.093412;,
			0.000795;0.000019;0.092989;,
			0.000948;0.000059;0.092566;,
			0.001253;0.000059;0.092566;,
			0.001982;0.006919;0.094813;,
			0.002864;0.004875;0.093461;,
			0.000219;0.006919;0.094813;,
			-0.000663;0.004875;0.093461;,
			0.000219;0.002830;0.092108;,
			0.001982;0.002830;0.092108;,
			0.002721;0.010944;0.091807;,
			0.004341;0.006339;0.091241;,
			-0.000520;0.010944;0.091807;,
			-0.002140;0.006339;0.091241;,
			-0.000520;0.001883;0.090088;,
			0.002721;0.001883;0.090088;,
			0.002721;0.012240;0.081412;,
			0.005735;0.007769;0.080863;,
			-0.000520;0.012240;0.081412;,
			-0.003534;0.007769;0.080863;,
			-0.000520;0.003298;0.080314;,
			0.002721;0.003298;0.080314;;

			46;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,7,0;,
			3; 1,8,7;,
			3; 0,9,3;,
			3; 0,7,9;,
			3; 3,10,4;,
			3; 3,9,10;,
			3; 4,11,5;,
			3; 4,10,11;,
			3; 5,12,6;,
			3; 5,11,12;,
			3; 6,8,1;,
			3; 6,12,8;,
			3; 8,13,7;,
			3; 8,14,13;,
			3; 7,15,9;,
			3; 7,13,15;,
			3; 9,16,10;,
			3; 9,15,16;,
			3; 10,17,11;,
			3; 10,16,17;,
			3; 11,18,12;,
			3; 11,17,18;,
			3; 12,14,8;,
			3; 12,18,14;,
			3; 14,19,13;,
			3; 14,20,19;,
			3; 13,21,15;,
			3; 13,19,21;,
			3; 15,22,16;,
			3; 15,21,22;,
			3; 16,23,17;,
			3; 16,22,23;,
			3; 17,24,18;,
			3; 17,23,24;,
			3; 18,20,14;,
			3; 18,24,20;,
			3; 20,21,19;,
			3; 20,22,21;,
			3; 20,23,22;,
			3; 20,24,23;;
			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yelloworng {
					0.885700;0.249000;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			30;
			0.005866;0.010316;0.062333;,
			0.008498;0.012317;0.045544;,
			0.011901;0.001039;0.068946;,
			0.017165;-0.004023;0.050851;,
			-0.006203;0.010316;0.062333;,
			-0.008835;0.012317;0.045544;,
			-0.012238;0.001039;0.068946;,
			-0.017502;-0.004023;0.050851;,
			-0.006203;-0.008238;0.075559;,
			-0.008835;-0.020364;0.056157;,
			0.005866;-0.008238;0.075559;,
			0.008498;-0.020364;0.056157;,
			0.008245;0.011492;0.028745;,
			0.016659;-0.004392;0.028745;,
			-0.008582;0.011492;0.028745;,
			-0.016996;-0.004392;0.028745;,
			-0.008582;-0.020277;0.028745;,
			0.008245;-0.020277;0.028745;,
			0.007844;0.008962;-0.017120;,
			0.015857;0.001510;-0.017120;,
			-0.008181;0.008962;-0.017120;,
			-0.016194;0.001510;-0.017120;,
			-0.008181;-0.005941;-0.017120;,
			0.007844;-0.005941;-0.017120;,
			0.002153;0.007511;-0.034282;,
			0.004474;0.003724;-0.034282;,
			-0.002489;0.007511;-0.034282;,
			-0.004810;0.003724;-0.034282;,
			-0.002489;-0.000064;-0.034282;,
			0.002153;-0.000064;-0.034282;;

			56;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 3,12,1;,
			3; 3,13,12;,
			3; 1,14,5;,
			3; 1,12,14;,
			3; 5,15,7;,
			3; 5,14,15;,
			3; 7,16,9;,
			3; 7,15,16;,
			3; 9,17,11;,
			3; 9,16,17;,
			3; 11,13,3;,
			3; 11,17,13;,
			3; 13,18,12;,
			3; 13,19,18;,
			3; 12,20,14;,
			3; 12,18,20;,
			3; 14,21,15;,
			3; 14,20,21;,
			3; 15,22,16;,
			3; 15,21,22;,
			3; 16,23,17;,
			3; 16,22,23;,
			3; 17,19,13;,
			3; 17,23,19;,
			3; 19,24,18;,
			3; 19,25,24;,
			3; 18,26,20;,
			3; 18,24,26;,
			3; 20,27,21;,
			3; 20,26,27;,
			3; 21,28,22;,
			3; 21,27,28;,
			3; 22,29,23;,
			3; 22,28,29;,
			3; 23,25,19;,
			3; 23,29,25;,
			3; 6,8,10;,
			3; 4,6,10;,
			3; 0,4,10;,
			3; 2,0,10;,
			3; 27,29,28;,
			3; 26,29,27;,
			3; 24,29,26;,
			3; 25,29,24;;
			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame black_left_foot {
		Mesh mesh-black_left_foot {
			36;
			-0.003763;0.010331;0.079892;,
			-0.003376;0.009928;0.080783;,
			-0.004039;0.008957;0.080012;,
			-0.003216;0.008957;0.081151;,
			-0.003376;0.007986;0.080783;,
			-0.003763;0.007584;0.079892;,
			-0.004150;0.007986;0.079001;,
			-0.004311;0.008957;0.078632;,
			-0.004150;0.009928;0.079001;,
			-0.003097;0.010899;0.079602;,
			-0.002549;0.010331;0.080862;,
			-0.002323;0.008957;0.081383;,
			-0.002549;0.007584;0.080862;,
			-0.003097;0.007015;0.079602;,
			-0.003644;0.007584;0.078342;,
			-0.003871;0.008957;0.077821;,
			-0.003644;0.010331;0.078342;,
			-0.002400;0.008957;0.079299;,
			0.006515;0.008957;0.080012;,
			0.005852;0.009928;0.080783;,
			0.006239;0.010331;0.079892;,
			0.005692;0.008957;0.081151;,
			0.005852;0.007986;0.080783;,
			0.006239;0.007584;0.079892;,
			0.006626;0.007986;0.079001;,
			0.006786;0.008957;0.078632;,
			0.006626;0.009928;0.079001;,
			0.005025;0.010331;0.080862;,
			0.005573;0.010899;0.079602;,
			0.004798;0.008957;0.081383;,
			0.005025;0.007584;0.080862;,
			0.005573;0.007015;0.079602;,
			0.006120;0.007584;0.078342;,
			0.006347;0.008957;0.077821;,
			0.006120;0.010331;0.078342;,
			0.004875;0.008957;0.079299;;

			64;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,0,8;,
			3; 0,10,9;,
			3; 0,1,10;,
			3; 1,11,10;,
			3; 1,3,11;,
			3; 3,12,11;,
			3; 3,4,12;,
			3; 4,13,12;,
			3; 4,5,13;,
			3; 5,14,13;,
			3; 5,6,14;,
			3; 6,15,14;,
			3; 6,7,15;,
			3; 7,16,15;,
			3; 7,8,16;,
			3; 8,9,16;,
			3; 8,0,9;,
			3; 9,10,17;,
			3; 10,11,17;,
			3; 11,12,17;,
			3; 12,13,17;,
			3; 13,14,17;,
			3; 14,15,17;,
			3; 15,16,17;,
			3; 16,9,17;,
			3; 20,19,18;,
			3; 19,21,18;,
			3; 21,22,18;,
			3; 22,23,18;,
			3; 23,24,18;,
			3; 24,25,18;,
			3; 25,26,18;,
			3; 26,20,18;,
			3; 28,27,20;,
			3; 27,19,20;,
			3; 27,29,19;,
			3; 29,21,19;,
			3; 29,30,21;,
			3; 30,22,21;,
			3; 30,31,22;,
			3; 31,23,22;,
			3; 31,32,23;,
			3; 32,24,23;,
			3; 32,33,24;,
			3; 33,25,24;,
			3; 33,34,25;,
			3; 34,26,25;,
			3; 34,28,26;,
			3; 28,20,26;,
			3; 35,27,28;,
			3; 35,29,27;,
			3; 35,30,29;,
			3; 35,31,30;,
			3; 35,32,31;,
			3; 35,33,32;,
			3; 35,34,33;,
			3; 35,28,34;;
			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame brownlips_left_foot {
		Mesh mesh-brownlips_left_foot {
			36;
			0.004033;0.010023;0.084984;,
			0.004727;0.009987;0.080783;,
			0.004458;0.006918;0.084984;,
			0.006739;0.006221;0.081437;,
			0.002302;0.012013;0.084984;,
			0.004716;0.012407;0.080366;,
			0.000075;0.011958;0.084984;,
			-0.002507;0.012349;0.080381;,
			-0.001606;0.009883;0.084984;,
			-0.002572;0.009840;0.080822;,
			-0.001954;0.006759;0.084984;,
			-0.004466;0.006054;0.081482;,
			-0.000807;0.004048;0.084984;,
			-0.002468;0.002763;0.082051;,
			0.001299;0.003018;0.084984;,
			0.001209;0.001506;0.082265;,
			0.003378;0.004152;0.084984;,
			0.004845;0.002872;0.082022;,
			0.007953;0.009010;0.074263;,
			0.009004;0.003664;0.076127;,
			0.005739;0.012471;0.073069;,
			-0.004580;0.012427;0.073101;,
			-0.006628;0.008898;0.074346;,
			-0.007576;0.003536;0.076220;,
			-0.004651;-0.001150;0.077847;,
			0.000778;-0.002968;0.078465;,
			0.006171;-0.001067;0.077786;,
			0.011451;0.006252;0.064895;,
			0.012793;-0.000819;0.070217;,
			0.004735;0.010972;0.061327;,
			-0.004214;0.011132;0.061182;,
			-0.011207;0.006657;0.064528;,
			-0.012972;-0.000359;0.069798;,
			-0.008685;-0.006632;0.074528;,
			-0.000350;-0.009229;0.076504;,
			0.008133;-0.006933;0.074801;;

			68;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,3,2;,
			3; 16,17,3;,
			3; 3,18,1;,
			3; 3,19,18;,
			3; 1,20,5;,
			3; 1,18,20;,
			3; 5,21,7;,
			3; 5,20,21;,
			3; 7,22,9;,
			3; 7,21,22;,
			3; 9,23,11;,
			3; 9,22,23;,
			3; 11,24,13;,
			3; 11,23,24;,
			3; 13,25,15;,
			3; 13,24,25;,
			3; 15,26,17;,
			3; 15,25,26;,
			3; 17,19,3;,
			3; 17,26,19;,
			3; 19,27,18;,
			3; 19,28,27;,
			3; 18,29,20;,
			3; 18,27,29;,
			3; 20,30,21;,
			3; 20,29,30;,
			3; 21,31,22;,
			3; 21,30,31;,
			3; 22,32,23;,
			3; 22,31,32;,
			3; 23,33,24;,
			3; 23,32,33;,
			3; 24,34,25;,
			3; 24,33,34;,
			3; 25,35,26;,
			3; 25,34,35;,
			3; 26,28,19;,
			3; 26,35,28;,
			3; 14,16,2;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 10,2,0;,
			3; 8,10,0;,
			3; 6,8,0;,
			3; 4,6,0;,
			3; 34,28,35;,
			3; 33,28,34;,
			3; 32,28,33;,
			3; 32,27,28;,
			3; 31,27,32;,
			3; 30,27,31;,
			3; 29,27,30;;
			MeshMaterialList {
				1;
			68;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame brnhair_left_foot {
		Mesh mesh-brnhair_left_foot {
			120;
			-0.040808;0.014058;-0.080597;,
			-0.040808;0.016136;-0.080137;,
			-0.012386;0.000412;-0.016476;,
			-0.012386;0.004236;-0.015628;,
			-0.030866;0.019127;-0.094813;,
			-0.030866;0.020364;-0.094539;,
			0.028619;0.019127;-0.094813;,
			0.028619;0.020364;-0.094539;,
			0.039425;0.014079;-0.080691;,
			0.039425;0.016157;-0.080230;,
			0.012144;0.000425;-0.016533;,
			0.012144;0.004249;-0.015686;,
			0.011452;-0.000542;0.021584;,
			0.009916;-0.002198;-0.029668;,
			0.014849;-0.007781;0.024353;,
			0.012960;-0.007465;-0.029898;,
			0.003475;-0.000419;0.018763;,
			0.003829;-0.002198;-0.029668;,
			-0.001105;-0.007534;0.018712;,
			0.000785;-0.007465;-0.029898;,
			0.002293;-0.014773;0.021481;,
			0.003829;-0.012732;-0.030127;,
			0.010270;-0.014896;0.024301;,
			0.009916;-0.012732;-0.030127;,
			0.008787;-0.003997;-0.033311;,
			0.010701;-0.007310;-0.033455;,
			0.004958;-0.003997;-0.033311;,
			0.003044;-0.007310;-0.033455;,
			0.004958;-0.010622;-0.033600;,
			0.008787;-0.010622;-0.033600;,
			-0.250000;0.016924;0.042893;,
			-0.240655;0.008273;0.055880;,
			-0.250000;0.016350;0.042893;,
			-0.240655;0.009242;0.055880;,
			-0.012299;-0.001412;0.001124;,
			-0.045580;-0.000778;-0.015599;,
			-0.012299;-0.004986;0.001124;,
			-0.045580;0.000410;-0.015599;,
			-0.039860;-0.004986;0.065755;,
			-0.012299;-0.004986;0.066750;,
			-0.012299;-0.001412;0.066750;,
			-0.039860;-0.001412;0.065755;,
			-0.079961;-0.000778;-0.016740;,
			-0.079961;0.000410;-0.016740;,
			-0.074768;-0.004986;0.065377;,
			-0.074768;-0.001412;0.065377;,
			-0.118674;-0.002589;-0.006443;,
			-0.118674;-0.001565;-0.006443;,
			-0.111470;-0.003864;0.074075;,
			-0.111470;-0.000290;0.074075;,
			-0.154082;0.002473;-0.002936;,
			-0.154082;0.003497;-0.002936;,
			-0.155475;-0.001032;0.067465;,
			-0.155475;0.002543;0.067465;,
			-0.195710;0.006859;0.000231;,
			-0.195710;0.007685;0.000231;,
			-0.194804;0.000559;0.064957;,
			-0.194804;0.004133;0.064957;,
			-0.206637;0.011377;-0.002596;,
			-0.206637;0.012203;-0.002596;,
			-0.210632;0.001326;0.064627;,
			-0.210632;0.004721;0.064627;,
			-0.240221;0.015918;0.008611;,
			-0.240221;0.016491;0.008611;,
			-0.246463;0.017440;0.009756;,
			-0.246463;0.018013;0.009756;,
			0.250000;0.016350;0.042893;,
			0.240655;0.008273;0.055880;,
			0.250000;0.016924;0.042893;,
			0.240655;0.009242;0.055880;,
			0.012299;-0.004986;0.001124;,
			0.045580;-0.000778;-0.015599;,
			0.012299;-0.001412;0.001124;,
			0.045580;0.000410;-0.015599;,
			0.012299;-0.004986;0.066750;,
			0.039860;-0.004986;0.065755;,
			0.012299;-0.001412;0.066750;,
			0.039860;-0.001412;0.065755;,
			0.079961;-0.000778;-0.016740;,
			0.079961;0.000410;-0.016740;,
			0.074768;-0.004986;0.065377;,
			0.074768;-0.001412;0.065377;,
			0.118674;-0.002589;-0.006443;,
			0.118674;-0.001565;-0.006443;,
			0.111470;-0.003864;0.074075;,
			0.111470;-0.000290;0.074075;,
			0.154082;0.002473;-0.002936;,
			0.154082;0.003497;-0.002936;,
			0.155475;-0.001032;0.067465;,
			0.155475;0.002543;0.067465;,
			0.195710;0.006859;0.000231;,
			0.195710;0.007685;0.000231;,
			0.194804;0.000559;0.064957;,
			0.194804;0.004133;0.064957;,
			0.206637;0.011377;-0.002596;,
			0.206637;0.012203;-0.002596;,
			0.210632;0.001326;0.064627;,
			0.210632;0.004721;0.064627;,
			0.240221;0.015918;0.008611;,
			0.240221;0.016491;0.008611;,
			0.246463;0.017440;0.009756;,
			0.246463;0.018013;0.009756;,
			-0.014812;-0.007781;0.024353;,
			-0.009879;-0.002198;-0.029668;,
			-0.011415;-0.000542;0.021584;,
			-0.012923;-0.007465;-0.029898;,
			-0.003792;-0.002198;-0.029668;,
			-0.003438;-0.000419;0.018763;,
			-0.000748;-0.007465;-0.029898;,
			0.001141;-0.007534;0.018712;,
			-0.003792;-0.012732;-0.030127;,
			-0.002256;-0.014773;0.021481;,
			-0.009879;-0.012732;-0.030127;,
			-0.010233;-0.014896;0.024301;,
			-0.008750;-0.003997;-0.033311;,
			-0.010664;-0.007310;-0.033455;,
			-0.004921;-0.003997;-0.033311;,
			-0.003007;-0.007310;-0.033455;,
			-0.004921;-0.010622;-0.033600;,
			-0.008750;-0.010622;-0.033600;;

			216;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 8,10,2;,
			3; 8,2,0;,
			3; 6,8,0;,
			3; 4,6,0;,
			3; 9,3,11;,
			3; 9,1,3;,
			3; 7,1,9;,
			3; 5,1,7;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 12,17,16;,
			3; 12,13,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,15,14;,
			3; 22,23,15;,
			3; 15,24,13;,
			3; 15,25,24;,
			3; 13,26,17;,
			3; 13,24,26;,
			3; 17,27,19;,
			3; 17,26,27;,
			3; 19,28,21;,
			3; 19,27,28;,
			3; 21,29,23;,
			3; 21,28,29;,
			3; 23,25,15;,
			3; 23,29,25;,
			3; 18,20,22;,
			3; 16,18,22;,
			3; 12,16,22;,
			3; 14,12,22;,
			3; 27,29,28;,
			3; 26,29,27;,
			3; 24,29,26;,
			3; 25,29,24;,
			3; 32,31,30;,
			3; 30,31,33;,
			3; 36,35,34;,
			3; 37,34,35;,
			3; 39,38,36;,
			3; 35,36,38;,
			3; 34,37,40;,
			3; 41,40,37;,
			3; 40,41,39;,
			3; 38,39,41;,
			3; 35,42,37;,
			3; 43,37,42;,
			3; 38,44,35;,
			3; 42,35,44;,
			3; 37,43,41;,
			3; 45,41,43;,
			3; 41,45,38;,
			3; 44,38,45;,
			3; 42,46,43;,
			3; 47,43,46;,
			3; 44,48,42;,
			3; 46,42,48;,
			3; 43,47,45;,
			3; 49,45,47;,
			3; 45,49,44;,
			3; 48,44,49;,
			3; 46,50,47;,
			3; 51,47,50;,
			3; 48,52,46;,
			3; 50,46,52;,
			3; 47,51,49;,
			3; 53,49,51;,
			3; 49,53,48;,
			3; 52,48,53;,
			3; 50,54,51;,
			3; 55,51,54;,
			3; 52,56,50;,
			3; 54,50,56;,
			3; 51,55,53;,
			3; 57,53,55;,
			3; 53,57,52;,
			3; 56,52,57;,
			3; 54,58,55;,
			3; 59,55,58;,
			3; 56,60,54;,
			3; 58,54,60;,
			3; 55,59,57;,
			3; 61,57,59;,
			3; 57,61,56;,
			3; 60,56,61;,
			3; 58,62,59;,
			3; 63,59,62;,
			3; 62,58,60;,
			3; 59,63,61;,
			3; 62,64,63;,
			3; 65,63,64;,
			3; 64,62,60;,
			3; 63,65,61;,
			3; 64,32,65;,
			3; 30,65,32;,
			3; 60,31,64;,
			3; 32,64,31;,
			3; 65,30,61;,
			3; 33,61,30;,
			3; 61,33,60;,
			3; 31,60,33;,
			3; 68,67,66;,
			3; 69,67,68;,
			3; 72,71,70;,
			3; 71,72,73;,
			3; 70,75,74;,
			3; 75,70,71;,
			3; 76,73,72;,
			3; 73,76,77;,
			3; 74,77,76;,
			3; 77,74,75;,
			3; 73,78,71;,
			3; 78,73,79;,
			3; 71,80,75;,
			3; 80,71,78;,
			3; 77,79,73;,
			3; 79,77,81;,
			3; 75,81,77;,
			3; 81,75,80;,
			3; 79,82,78;,
			3; 82,79,83;,
			3; 78,84,80;,
			3; 84,78,82;,
			3; 81,83,79;,
			3; 83,81,85;,
			3; 80,85,81;,
			3; 85,80,84;,
			3; 83,86,82;,
			3; 86,83,87;,
			3; 82,88,84;,
			3; 88,82,86;,
			3; 85,87,83;,
			3; 87,85,89;,
			3; 84,89,85;,
			3; 89,84,88;,
			3; 87,90,86;,
			3; 90,87,91;,
			3; 86,92,88;,
			3; 92,86,90;,
			3; 89,91,87;,
			3; 91,89,93;,
			3; 88,93,89;,
			3; 93,88,92;,
			3; 91,94,90;,
			3; 94,91,95;,
			3; 90,96,92;,
			3; 96,90,94;,
			3; 93,95,91;,
			3; 95,93,97;,
			3; 92,97,93;,
			3; 97,92,96;,
			3; 95,98,94;,
			3; 98,95,99;,
			3; 96,94,98;,
			3; 97,99,95;,
			3; 99,100,98;,
			3; 100,99,101;,
			3; 96,98,100;,
			3; 97,101,99;,
			3; 101,66,100;,
			3; 66,101,68;,
			3; 100,67,96;,
			3; 67,100,66;,
			3; 97,68,101;,
			3; 68,97,69;,
			3; 96,69,97;,
			3; 69,96,67;,
			3; 104,103,102;,
			3; 103,105,102;,
			3; 107,106,104;,
			3; 106,103,104;,
			3; 109,108,107;,
			3; 108,106,107;,
			3; 111,110,109;,
			3; 110,108,109;,
			3; 113,112,111;,
			3; 112,110,111;,
			3; 102,105,113;,
			3; 105,112,113;,
			3; 103,114,105;,
			3; 114,115,105;,
			3; 106,116,103;,
			3; 116,114,103;,
			3; 108,117,106;,
			3; 117,116,106;,
			3; 110,118,108;,
			3; 118,117,108;,
			3; 112,119,110;,
			3; 119,118,110;,
			3; 105,115,112;,
			3; 115,119,112;,
			3; 113,111,109;,
			3; 113,109,107;,
			3; 113,107,104;,
			3; 113,104,102;,
			3; 118,119,117;,
			3; 117,119,116;,
			3; 116,119,114;,
			3; 114,119,115;;
			MeshMaterialList {
				1;
			216;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

