xof 0302txt 0064
//  DV9024 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame drawer {
		Mesh mesh-drawer {
			20;
			0.430177;-0.491398;-0.242431;,
			0.430177;-0.270661;-0.242431;,
			-0.428247;-0.491398;-0.242431;,
			-0.428247;-0.270661;-0.242431;,
			-0.428247;-0.491398;-0.217904;,
			0.430177;-0.491398;-0.217904;,
			-0.428247;-0.491398;-0.242431;,
			0.430177;-0.491398;-0.242431;,
			0.430177;-0.270660;-0.242431;,
			0.430177;-0.270660;-0.217904;,
			-0.428247;-0.270660;-0.242431;,
			-0.428247;-0.270660;-0.217904;,
			0.430177;-0.491398;-0.217904;,
			0.430177;-0.270660;-0.217904;,
			0.430177;-0.491398;-0.242431;,
			0.430177;-0.270660;-0.242431;,
			-0.428247;-0.491398;-0.242431;,
			-0.428247;-0.270660;-0.242431;,
			-0.428247;-0.491398;-0.217904;,
			-0.428247;-0.270660;-0.217904;;

			10;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;;
  MeshNormals {
    5;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame smoothwd {
		Mesh mesh-smoothwd {
			24;
			-1.053920;0.353007;-0.158880;,
			-0.968295;0.353007;-0.158880;,
			-1.053920;0.353007;-0.183298;,
			-0.968295;0.353007;-0.183298;,
			-0.491245;0.353007;-0.183297;,
			-0.576871;0.353007;-0.183297;,
			-0.491245;0.353007;-0.158880;,
			-0.576871;0.353007;-0.158880;,
			-0.913711;0.397879;-0.158880;,
			-0.913711;0.397879;-0.183298;,
			-0.631455;0.397879;-0.158880;,
			-0.631455;0.397879;-0.183297;,
			0.491245;0.353007;-0.158880;,
			0.576871;0.353007;-0.158880;,
			0.491245;0.353007;-0.183298;,
			0.576871;0.353007;-0.183298;,
			1.053920;0.353007;-0.183297;,
			0.968298;0.353007;-0.183297;,
			1.053920;0.353007;-0.158880;,
			0.968298;0.353007;-0.158880;,
			0.631455;0.397879;-0.158880;,
			0.631455;0.397879;-0.183298;,
			0.913711;0.397879;-0.158880;,
			0.913711;0.397879;-0.183297;;

			20;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 1,9,8;,
			3; 9,1,3;,
			3; 9,10,8;,
			3; 10,9,11;,
			3; 11,7,10;,
			3; 7,11,5;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 13,21,20;,
			3; 21,13,15;,
			3; 21,22,20;,
			3; 22,21,23;,
			3; 23,19,22;,
			3; 19,23,17;;
  MeshNormals {
    3;
  0.000;-1.000;0.000;,
  0.337;-0.941;0.000;,
  -0.337;-0.941;-0.000;;

  20;
  3;0,1,0;,
  3;1,0,1;,
  3;0,2,0;,
  3;2,0,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,2,1;,
  3;2,1,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,1,0;,
  3;1,0,1;,
  3;0,2,0;,
  3;2,0,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,2,1;,
  3;2,1,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shelves {
		Mesh mesh-shelves {
			64;
			-1.053920;0.080372;-0.171088;,
			-1.053920;0.080372;0.244800;,
			-0.491245;0.080372;-0.171088;,
			-0.491245;0.080372;0.244801;,
			-0.491245;0.104788;0.244801;,
			-1.053920;0.104789;0.244801;,
			-0.491245;0.104788;-0.171089;,
			-1.053920;0.104789;-0.171089;,
			-1.053920;-0.213197;-0.171088;,
			-1.053920;-0.213197;0.244800;,
			-0.491245;-0.213197;-0.171088;,
			-0.491245;-0.213197;0.244800;,
			-0.491245;-0.188781;0.244801;,
			-1.053920;-0.188780;0.244800;,
			-0.491245;-0.188781;-0.171089;,
			-1.053920;-0.188780;-0.171089;,
			-0.491245;-0.482351;0.244801;,
			-1.053920;-0.482348;0.244800;,
			-0.491245;-0.482351;-0.171089;,
			-1.053920;-0.482348;-0.171089;,
			-0.491245;0.080372;-0.171088;,
			-0.491245;0.104788;-0.171089;,
			-1.053920;0.080372;-0.171088;,
			-1.053920;0.104789;-0.171089;,
			-0.491245;-0.213197;-0.171088;,
			-0.491245;-0.188781;-0.171089;,
			-1.053920;-0.213197;-0.171088;,
			-1.053920;-0.188780;-0.171089;,
			-0.491245;-0.506768;-0.171088;,
			-0.491245;-0.482351;-0.171089;,
			-1.053920;-0.506768;-0.171088;,
			-1.053920;-0.482348;-0.171089;,
			0.491248;0.080372;-0.171088;,
			0.491248;0.080372;0.244800;,
			1.053920;0.080372;-0.171088;,
			1.053920;0.080372;0.244801;,
			1.053920;0.104788;0.244801;,
			0.491248;0.104789;0.244801;,
			1.053920;0.104788;-0.171089;,
			0.491248;0.104789;-0.171089;,
			0.491248;-0.213197;-0.171088;,
			0.491248;-0.213197;0.244800;,
			1.053920;-0.213197;-0.171088;,
			1.053920;-0.213197;0.244801;,
			1.053920;-0.188781;0.244801;,
			0.491248;-0.188780;0.244801;,
			1.053920;-0.188781;-0.171089;,
			0.491248;-0.188780;-0.171089;,
			1.053920;-0.482351;0.244801;,
			0.491248;-0.482348;0.244800;,
			1.053920;-0.482351;-0.171089;,
			0.491248;-0.482348;-0.171089;,
			1.053920;0.080372;-0.171088;,
			1.053920;0.104788;-0.171089;,
			0.491248;0.080372;-0.171088;,
			0.491248;0.104789;-0.171089;,
			1.053920;-0.213197;-0.171088;,
			1.053920;-0.188781;-0.171089;,
			0.491248;-0.213197;-0.171088;,
			0.491248;-0.188780;-0.171089;,
			1.053920;-0.506768;-0.171088;,
			1.053920;-0.482351;-0.171089;,
			0.491248;-0.506768;-0.171088;,
			0.491248;-0.482348;-0.171089;;

			32;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;;
  MeshNormals {
    3;
  0.000;-1.000;0.000;,
  -0.000;-0.000;-1.000;,
  0.000;1.000;-0.000;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame boxmidd {
		Mesh mesh-boxmidd {
			108;
			0.464980;0.650021;-0.219342;,
			0.464980;0.650021;0.219342;,
			-0.463050;0.650021;-0.219342;,
			-0.463050;0.650021;0.219342;,
			0.460836;0.576441;-0.217573;,
			0.516021;0.613231;-0.269791;,
			-0.458906;0.576441;-0.217573;,
			-0.514090;0.613231;-0.269791;,
			-0.458906;0.576441;0.217573;,
			-0.514090;0.613231;0.269791;,
			0.460836;0.576441;0.217573;,
			0.516021;0.613231;0.269791;,
			-0.415985;-0.613090;0.220738;,
			-0.415985;0.613231;0.220738;,
			-0.415985;-0.613090;-0.220738;,
			-0.415985;0.613231;-0.220738;,
			-0.465036;-0.613090;-0.220738;,
			-0.465036;0.613231;-0.220738;,
			-0.465036;-0.613090;0.220738;,
			-0.465036;0.613231;0.220738;,
			0.466967;-0.613090;0.220738;,
			0.466967;0.613231;0.220738;,
			0.466967;-0.613090;-0.220738;,
			0.466967;0.613231;-0.220738;,
			0.417916;-0.613090;-0.220738;,
			0.417916;0.613231;-0.220738;,
			0.417916;-0.613090;0.220738;,
			0.417916;0.613231;0.220738;,
			0.430177;-0.274062;-0.220738;,
			0.430177;-0.249536;-0.220738;,
			-0.428247;-0.274062;-0.220738;,
			-0.428247;-0.249536;-0.220738;,
			0.430177;-0.514941;-0.220738;,
			0.430177;-0.490412;-0.220738;,
			-0.428247;-0.514941;-0.220738;,
			-0.428247;-0.490412;-0.220738;,
			0.430177;0.551916;-0.220738;,
			0.430177;0.600970;-0.220738;,
			-0.428247;0.551916;-0.220738;,
			-0.428247;0.600970;-0.220738;,
			-0.428247;-0.613090;0.216323;,
			-0.428247;0.613231;0.216323;,
			0.430177;-0.613090;0.216323;,
			0.430177;0.613231;0.216323;,
			-0.415985;-0.613090;-0.220738;,
			-0.415985;0.613231;-0.220738;,
			-0.465036;-0.613090;-0.220738;,
			-0.465036;0.613231;-0.220738;,
			-0.465036;-0.613090;0.220738;,
			-0.465036;0.613231;0.220738;,
			-0.415985;-0.613090;0.220738;,
			-0.415985;0.613231;0.220738;,
			0.466967;-0.613090;-0.220738;,
			0.466967;0.613231;-0.220738;,
			0.417916;-0.613090;-0.220738;,
			0.417916;0.613231;-0.220738;,
			0.417916;-0.613090;0.220738;,
			0.417916;0.613231;0.220738;,
			0.466967;-0.613090;0.220738;,
			0.466967;0.613231;0.220738;,
			0.460836;0.576441;0.217573;,
			0.516021;0.613231;0.269791;,
			0.460836;0.576441;-0.217573;,
			0.516021;0.613231;-0.269791;,
			0.464980;0.650021;0.219342;,
			0.464980;0.650021;-0.219342;,
			-0.458906;0.576441;-0.217573;,
			-0.514090;0.613231;-0.269791;,
			-0.458906;0.576441;0.217573;,
			-0.514090;0.613231;0.269791;,
			-0.463050;0.650021;-0.219342;,
			-0.463050;0.650021;0.219342;,
			0.468194;-0.649879;-0.245264;,
			0.468194;-0.544923;-0.245264;,
			-0.466264;-0.649879;-0.245264;,
			-0.466264;-0.544923;-0.245264;,
			0.458891;-0.508133;-0.217048;,
			-0.456960;-0.508133;-0.217048;,
			-0.466264;-0.649879;0.245264;,
			-0.466264;-0.544923;0.245264;,
			0.468194;-0.649879;0.245264;,
			0.468194;-0.544923;0.245264;,
			-0.456960;-0.508133;0.217048;,
			0.458891;-0.508133;0.217048;,
			0.468194;-0.649879;0.245264;,
			0.468194;-0.544923;0.245264;,
			0.468194;-0.649879;-0.245264;,
			0.468194;-0.544923;-0.245264;,
			0.458891;-0.508133;0.217048;,
			0.458891;-0.508133;-0.217048;,
			-0.466264;-0.649879;-0.245264;,
			-0.466264;-0.544923;-0.245264;,
			-0.466264;-0.649879;0.245264;,
			-0.466264;-0.544923;0.245264;,
			-0.456960;-0.508133;-0.217048;,
			-0.456960;-0.508133;0.217048;,
			-0.466264;-0.649879;0.245264;,
			0.468194;-0.649879;0.245264;,
			-0.466264;-0.649879;-0.245264;,
			0.468194;-0.649879;-0.245264;,
			-0.472897;-0.527699;-0.189437;,
			-0.472897;-0.527699;-0.140509;,
			-0.472897;0.450865;-0.189437;,
			-0.472897;0.450865;-0.140509;,
			0.472897;-0.527699;-0.140509;,
			0.472900;-0.527699;-0.189437;,
			0.472897;0.450865;-0.140509;,
			0.472897;0.450865;-0.189437;;

			64;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 7,0,5;,
			3; 0,7,2;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 11,3,9;,
			3; 3,11,1;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 63,64,61;,
			3; 64,63,65;,
			3; 68,67,66;,
			3; 67,68,69;,
			3; 69,70,67;,
			3; 70,69,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 75,76,73;,
			3; 76,75,77;,
			3; 80,79,78;,
			3; 79,80,81;,
			3; 81,82,79;,
			3; 82,81,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 87,88,85;,
			3; 88,87,89;,
			3; 92,91,90;,
			3; 91,92,93;,
			3; 93,94,91;,
			3; 94,93,95;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 102,101,100;,
			3; 101,102,103;,
			3; 106,105,104;,
			3; 105,106,107;;
  MeshNormals {
    23;
  0.000;0.931;-0.365;,
  0.000;0.931;0.365;,
  -0.585;0.811;-0.000;,
  0.585;0.811;-0.000;,
  -0.000;-0.817;-0.576;,
  -1.000;-0.000;0.000;,
  1.000;0.000;0.000;,
  -0.996;0.092;0.000;,
  0.000;-0.817;0.576;,
  0.000;0.609;-0.793;,
  0.000;0.000;-1.000;,
  0.000;0.300;-0.954;,
  0.000;0.000;1.000;,
  0.969;0.245;0.000;,
  0.555;-0.832;-0.000;,
  0.996;0.092;0.000;,
  -0.555;-0.832;0.000;,
  0.000;0.609;0.793;,
  0.000;-1.000;0.000;,
  0.000;0.808;0.589;,
  0.000;0.808;-0.589;,
  0.000;0.300;0.954;,
  -0.969;0.245;0.000;;

  64;
  3;0,1,0;,
  3;1,0,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;20,0,20;,
  3;0,20,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;19,1,19;,
  3;1,19,1;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;12,12,12;,
  3;12,12,12;,
  3;10,10,10;,
  3;10,10,10;,
  3;12,12,12;,
  3;12,12,12;,
  3;10,10,10;,
  3;10,10,10;,
  3;12,12,12;,
  3;12,12,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;3,3,3;,
  3;3,3,3;,
  3;16,16,16;,
  3;16,16,16;,
  3;2,2,2;,
  3;2,2,2;,
  3;10,11,10;,
  3;11,10,11;,
  3;11,9,11;,
  3;9,11,9;,
  3;12,21,12;,
  3;21,12,21;,
  3;21,17,21;,
  3;17,21,17;,
  3;6,15,6;,
  3;15,6,15;,
  3;15,13,15;,
  3;13,15,13;,
  3;5,7,5;,
  3;7,5,7;,
  3;7,22,7;,
  3;22,7,22;,
  3;18,18,18;,
  3;18,18,18;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;;

}

			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame knobs {
		Mesh mesh-knobs {
			52;
			0.005162;0.165287;-0.260180;,
			0.029823;0.151071;-0.267387;,
			0.029823;0.179504;-0.260180;,
			0.005162;0.136855;-0.260180;,
			0.029823;0.122638;-0.260180;,
			0.054483;0.136855;-0.260180;,
			0.054483;0.165287;-0.260180;,
			0.014410;0.161877;-0.238783;,
			0.029823;0.172683;-0.238783;,
			0.014410;0.140265;-0.238783;,
			0.029823;0.129460;-0.238783;,
			0.045236;0.140265;-0.238783;,
			0.045236;0.161877;-0.238783;,
			-0.053962;0.165287;-0.260180;,
			-0.029302;0.151071;-0.267387;,
			-0.029302;0.179504;-0.260180;,
			-0.053962;0.136855;-0.260180;,
			-0.029302;0.122638;-0.260180;,
			-0.004642;0.136855;-0.260180;,
			-0.004642;0.165287;-0.260180;,
			-0.044715;0.161877;-0.238783;,
			-0.029302;0.172683;-0.238783;,
			-0.044715;0.140265;-0.238783;,
			-0.029302;0.129460;-0.238783;,
			-0.013888;0.140265;-0.238783;,
			-0.013888;0.161877;-0.238783;,
			0.263010;-0.368474;-0.260180;,
			0.287670;-0.382689;-0.267387;,
			0.287670;-0.354258;-0.260180;,
			0.263010;-0.396908;-0.260180;,
			0.287670;-0.411123;-0.260180;,
			0.312330;-0.396908;-0.260180;,
			0.312330;-0.368474;-0.260180;,
			0.272257;-0.371885;-0.238783;,
			0.287670;-0.361077;-0.238783;,
			0.272257;-0.393497;-0.238783;,
			0.287670;-0.404301;-0.238783;,
			0.303082;-0.393497;-0.238783;,
			0.303082;-0.371885;-0.238783;,
			-0.311809;-0.368474;-0.260180;,
			-0.287150;-0.382689;-0.267387;,
			-0.287150;-0.354258;-0.260180;,
			-0.311809;-0.396908;-0.260180;,
			-0.287150;-0.411123;-0.260180;,
			-0.262489;-0.396908;-0.260180;,
			-0.262489;-0.368474;-0.260180;,
			-0.302561;-0.371885;-0.238783;,
			-0.287150;-0.361077;-0.238783;,
			-0.302561;-0.393497;-0.238783;,
			-0.287150;-0.404301;-0.238783;,
			-0.271737;-0.393497;-0.238783;,
			-0.271737;-0.371885;-0.238783;;

			72;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,2;,
			3; 7,2,0;,
			3; 2,7,8;,
			3; 9,0,3;,
			3; 0,9,7;,
			3; 10,3,4;,
			3; 3,10,9;,
			3; 11,4,5;,
			3; 4,11,10;,
			3; 12,5,6;,
			3; 5,12,11;,
			3; 8,6,2;,
			3; 6,8,12;,
			3; 15,14,13;,
			3; 13,14,16;,
			3; 16,14,17;,
			3; 17,14,18;,
			3; 18,14,19;,
			3; 19,14,15;,
			3; 20,15,13;,
			3; 15,20,21;,
			3; 22,13,16;,
			3; 13,22,20;,
			3; 23,16,17;,
			3; 16,23,22;,
			3; 24,17,18;,
			3; 17,24,23;,
			3; 25,18,19;,
			3; 18,25,24;,
			3; 21,19,15;,
			3; 19,21,25;,
			3; 28,27,26;,
			3; 26,27,29;,
			3; 29,27,30;,
			3; 30,27,31;,
			3; 31,27,32;,
			3; 32,27,28;,
			3; 33,28,26;,
			3; 28,33,34;,
			3; 35,26,29;,
			3; 26,35,33;,
			3; 36,29,30;,
			3; 29,36,35;,
			3; 37,30,31;,
			3; 30,37,36;,
			3; 38,31,32;,
			3; 31,38,37;,
			3; 34,32,28;,
			3; 32,34,38;,
			3; 41,40,39;,
			3; 39,40,42;,
			3; 42,40,43;,
			3; 43,40,44;,
			3; 44,40,45;,
			3; 45,40,41;,
			3; 46,41,39;,
			3; 41,46,47;,
			3; 48,39,42;,
			3; 39,48,46;,
			3; 49,42,43;,
			3; 42,49,48;,
			3; 50,43,44;,
			3; 43,50,49;,
			3; 51,44,45;,
			3; 44,51,50;,
			3; 47,45,41;,
			3; 45,47,51;;
  MeshNormals {
    17;
  -0.213;0.123;-0.969;,
  0.000;-0.000;-1.000;,
  0.000;0.246;-0.969;,
  -0.213;-0.123;-0.969;,
  0.000;-0.246;-0.969;,
  0.213;-0.123;-0.969;,
  0.213;0.123;-0.969;,
  -0.794;0.466;0.390;,
  -0.555;0.792;0.253;,
  -0.799;-0.435;0.415;,
  -0.506;-0.807;0.305;,
  0.794;-0.466;0.390;,
  0.799;0.435;0.415;,
  0.555;-0.792;0.253;,
  0.016;-0.946;0.325;,
  -0.016;0.946;0.325;,
  0.506;0.807;0.305;;

  72;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,2;,
  3;7,15,7;,
  3;15,7,8;,
  3;9,7,9;,
  3;7,9,7;,
  3;10,9,14;,
  3;9,10,9;,
  3;11,14,11;,
  3;14,11,13;,
  3;12,11,12;,
  3;11,12,11;,
  3;16,12,15;,
  3;12,16,12;,
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,2;,
  3;7,15,7;,
  3;15,7,8;,
  3;9,7,9;,
  3;7,9,7;,
  3;10,9,14;,
  3;9,10,9;,
  3;11,14,11;,
  3;14,11,13;,
  3;12,11,12;,
  3;11,12,11;,
  3;16,12,15;,
  3;12,16,12;,
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,2;,
  3;7,15,7;,
  3;15,7,8;,
  3;9,7,9;,
  3;7,9,7;,
  3;10,9,14;,
  3;9,10,9;,
  3;11,14,11;,
  3;14,11,13;,
  3;12,11,12;,
  3;11,12,11;,
  3;16,12,15;,
  3;12,16,12;,
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,2;,
  3;7,15,7;,
  3;15,7,8;,
  3;9,7,9;,
  3;7,9,7;,
  3;10,9,14;,
  3;9,10,9;,
  3;11,14,11;,
  3;14,11,13;,
  3;12,11,12;,
  3;11,12,11;,
  3;16,12,15;,
  3;12,16,12;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame doors {
		Mesh mesh-doors {
			152;
			0.000994;-0.251522;-0.217402;,
			0.000994;-0.251522;-0.241929;,
			-0.072585;-0.251522;-0.217402;,
			-0.072585;-0.251522;-0.241929;,
			-0.072585;0.557852;-0.241929;,
			0.000994;0.557852;-0.241929;,
			-0.072585;0.557852;-0.217403;,
			0.000994;0.557852;-0.217403;,
			-0.354638;-0.251522;-0.217402;,
			-0.354638;-0.251522;-0.241929;,
			-0.428217;-0.251522;-0.217402;,
			-0.428217;-0.251522;-0.241929;,
			-0.428217;0.557852;-0.241929;,
			-0.354638;0.557852;-0.241929;,
			-0.428217;0.557852;-0.217403;,
			-0.354638;0.557852;-0.217403;,
			-0.357705;0.024384;-0.240698;,
			-0.069519;0.024384;-0.240698;,
			-0.357705;0.095510;-0.240698;,
			-0.069519;0.095510;-0.240698;,
			-0.357705;-0.251522;-0.240698;,
			-0.069519;-0.251522;-0.240698;,
			-0.357705;-0.180395;-0.240698;,
			-0.069519;-0.180395;-0.240698;,
			-0.357705;0.484273;-0.240698;,
			-0.069519;0.484273;-0.240698;,
			-0.357705;0.555398;-0.240698;,
			-0.069519;0.555398;-0.240698;,
			-0.366902;-0.190206;-0.229666;,
			-0.060321;-0.190206;-0.229666;,
			-0.366902;0.496534;-0.229666;,
			-0.060321;0.496534;-0.229666;,
			0.359665;0.024384;-0.240698;,
			0.359665;0.095510;-0.240698;,
			0.071479;0.024384;-0.240698;,
			0.071479;0.095510;-0.240698;,
			0.359665;-0.251522;-0.240698;,
			0.359665;-0.180395;-0.240698;,
			0.071479;-0.251522;-0.240698;,
			0.071479;-0.180395;-0.240698;,
			0.000965;-0.251522;-0.217403;,
			0.074545;-0.251522;-0.217403;,
			0.000965;-0.251522;-0.241929;,
			0.074545;-0.251522;-0.241929;,
			0.074545;0.557852;-0.241929;,
			0.074545;0.557852;-0.217403;,
			0.000965;0.557852;-0.241929;,
			0.000965;0.557852;-0.217403;,
			0.359665;0.484273;-0.240698;,
			0.359665;0.555398;-0.240698;,
			0.071479;0.484273;-0.240698;,
			0.071479;0.555398;-0.240698;,
			0.368862;-0.190206;-0.229666;,
			0.368862;0.496534;-0.229666;,
			0.062281;-0.190206;-0.229666;,
			0.062281;0.496534;-0.229666;,
			0.356598;-0.251522;-0.217403;,
			0.430177;-0.251522;-0.217403;,
			0.356598;-0.251522;-0.241929;,
			0.430177;-0.251522;-0.241929;,
			0.430177;0.557852;-0.241929;,
			0.430177;0.557852;-0.217403;,
			0.356598;0.557852;-0.241929;,
			0.356598;0.557852;-0.217403;,
			-0.069519;0.024384;-0.218624;,
			-0.069519;0.024384;-0.240698;,
			-0.357705;0.024384;-0.218624;,
			-0.357705;0.024384;-0.240698;,
			-0.357705;0.095510;-0.240698;,
			-0.069519;0.095510;-0.240698;,
			-0.357705;0.095510;-0.218624;,
			-0.069519;0.095510;-0.218624;,
			-0.069519;-0.251522;-0.218624;,
			-0.069519;-0.251522;-0.240698;,
			-0.357705;-0.251522;-0.218624;,
			-0.357705;-0.251522;-0.240698;,
			-0.357705;-0.180395;-0.240698;,
			-0.069519;-0.180395;-0.240698;,
			-0.357705;-0.180395;-0.218624;,
			-0.069519;-0.180395;-0.218624;,
			-0.069519;0.484273;-0.218624;,
			-0.069519;0.484273;-0.240698;,
			-0.357705;0.484273;-0.218624;,
			-0.357705;0.484273;-0.240698;,
			-0.357705;0.555398;-0.240698;,
			-0.069519;0.555398;-0.240698;,
			-0.357705;0.555398;-0.218624;,
			-0.069519;0.555398;-0.218624;,
			0.071479;0.024384;-0.218624;,
			0.359665;0.024384;-0.218624;,
			0.071479;0.024384;-0.240698;,
			0.359665;0.024384;-0.240698;,
			0.359665;0.095510;-0.240698;,
			0.359665;0.095510;-0.218624;,
			0.071479;0.095510;-0.240698;,
			0.071479;0.095510;-0.218624;,
			0.071479;-0.251522;-0.218624;,
			0.359665;-0.251522;-0.218624;,
			0.071479;-0.251522;-0.240698;,
			0.359665;-0.251522;-0.240698;,
			0.359665;-0.180395;-0.240698;,
			0.359665;-0.180395;-0.218624;,
			0.071479;-0.180395;-0.240698;,
			0.071479;-0.180395;-0.218624;,
			0.071479;0.484273;-0.218624;,
			0.359665;0.484273;-0.218624;,
			0.071479;0.484273;-0.240698;,
			0.359665;0.484273;-0.240698;,
			0.359665;0.555398;-0.240698;,
			0.359665;0.555398;-0.218624;,
			0.071479;0.555398;-0.240698;,
			0.071479;0.555398;-0.218624;,
			-0.072585;-0.251522;-0.217403;,
			-0.072585;-0.251522;-0.241929;,
			-0.072585;0.557849;-0.217403;,
			-0.072585;0.557852;-0.241929;,
			0.000994;-0.251522;-0.241929;,
			0.000994;-0.251522;-0.217403;,
			0.000994;0.557852;-0.241929;,
			0.000994;0.557849;-0.217403;,
			-0.428217;-0.251522;-0.217403;,
			-0.428217;-0.251522;-0.241929;,
			-0.428217;0.557849;-0.217403;,
			-0.428217;0.557852;-0.241929;,
			-0.354638;-0.251522;-0.241929;,
			-0.354638;-0.251522;-0.217403;,
			-0.354638;0.557852;-0.241929;,
			-0.354638;0.557849;-0.217403;,
			-0.357705;-0.251522;-0.218624;,
			-0.357705;-0.251522;-0.240698;,
			-0.357705;-0.180395;-0.218624;,
			-0.357705;-0.180395;-0.240698;,
			-0.069519;-0.251522;-0.240698;,
			-0.069519;-0.251522;-0.218624;,
			-0.069519;-0.180395;-0.240698;,
			-0.069519;-0.180395;-0.218624;,
			0.074545;-0.251522;-0.217403;,
			0.074545;0.557849;-0.217403;,
			0.074545;-0.251522;-0.241929;,
			0.074545;0.557852;-0.241929;,
			0.000965;-0.251522;-0.241929;,
			0.000965;0.557852;-0.241929;,
			0.000965;-0.251522;-0.217403;,
			0.000965;0.557849;-0.217403;,
			0.430177;-0.251522;-0.217403;,
			0.430177;0.557849;-0.217403;,
			0.430177;-0.251522;-0.241929;,
			0.430177;0.557852;-0.241929;,
			0.356598;-0.251522;-0.241929;,
			0.356598;0.557852;-0.241929;,
			0.356598;-0.251522;-0.217403;,
			0.356598;0.557849;-0.217403;;

			84;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 4,1,3;,
			3; 1,4,5;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 12,9,11;,
			3; 9,12,13;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 42,44,43;,
			3; 44,42,46;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 58,60,59;,
			3; 60,58,62;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 102,101,100;,
			3; 101,102,103;,
			3; 106,105,104;,
			3; 105,106,107;,
			3; 110,109,108;,
			3; 109,110,111;,
			3; 114,113,112;,
			3; 113,114,115;,
			3; 118,117,116;,
			3; 117,118,119;,
			3; 122,121,120;,
			3; 121,122,123;,
			3; 126,125,124;,
			3; 125,126,127;,
			3; 130,129,128;,
			3; 129,130,131;,
			3; 134,133,132;,
			3; 133,134,135;,
			3; 138,137,136;,
			3; 137,138,139;,
			3; 142,141,140;,
			3; 141,142,143;,
			3; 146,145,144;,
			3; 145,146,147;,
			3; 150,149,148;,
			3; 149,150,151;;
  MeshNormals {
    5;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;;

  84;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sidebox {
		Mesh mesh-sidebox {
			288;
			-0.466782;0.450865;0.269265;,
			-0.466782;0.450865;-0.195553;,
			-1.078380;0.450865;0.269265;,
			-1.078380;0.450865;-0.195553;,
			-1.078380;0.524256;0.269265;,
			-1.078380;0.524256;-0.195554;,
			-0.466782;0.524256;0.269265;,
			-0.466782;0.524256;-0.195553;,
			-1.078380;-0.503236;0.269265;,
			-1.078380;-0.503236;-0.195554;,
			-0.466782;-0.503236;0.269265;,
			-0.466782;-0.503236;-0.195553;,
			-1.041690;0.494901;0.232545;,
			-1.041690;0.494901;-0.158880;,
			-1.041690;-0.532594;0.232545;,
			-1.041690;-0.532591;-0.158880;,
			-1.066150;-0.532594;0.232545;,
			-1.066150;-0.532591;-0.158880;,
			-1.066150;0.494901;0.232545;,
			-1.066150;0.494901;-0.158880;,
			-0.503477;0.494901;0.232545;,
			-1.041690;0.494901;0.232545;,
			-0.503477;-0.532591;0.232545;,
			-1.041690;-0.532591;0.232545;,
			-0.503477;-0.532591;0.257009;,
			-1.041690;-0.532591;0.257008;,
			-0.503477;0.494901;0.257009;,
			-1.041690;0.494901;0.257009;,
			-0.479013;0.494901;0.232545;,
			-0.479013;0.494901;-0.158880;,
			-0.479013;-0.532594;0.232545;,
			-0.479013;-0.532591;-0.158880;,
			-0.503477;-0.532594;0.232545;,
			-0.503477;-0.532591;-0.158880;,
			-0.503477;0.494901;0.232545;,
			-0.503477;0.494901;-0.158880;,
			-0.491245;0.353007;-0.183297;,
			-0.631455;0.397879;-0.183297;,
			-0.576871;0.353007;-0.183297;,
			-0.491245;0.475329;-0.183297;,
			-0.913711;0.397879;-0.183298;,
			-0.968295;0.353007;-0.183298;,
			-1.053920;0.353007;-0.183298;,
			-1.053920;0.475329;-0.183298;,
			-1.053920;0.353007;-0.158880;,
			-0.913711;0.397879;-0.158880;,
			-0.968295;0.353007;-0.158880;,
			-1.053920;0.475329;-0.158880;,
			-0.631455;0.397879;-0.158880;,
			-0.491245;0.475329;-0.158880;,
			-0.576871;0.353007;-0.158880;,
			-0.491245;0.353007;-0.158880;,
			-1.023340;-0.527699;0.263149;,
			-1.072270;-0.527699;0.263149;,
			-1.023340;0.450865;0.263148;,
			-1.072270;0.450865;0.263148;,
			-1.072270;-0.527699;0.214220;,
			-1.023340;-0.527699;0.214220;,
			-1.072270;0.450865;0.214220;,
			-1.023340;0.450865;0.214220;,
			-0.472897;-0.527699;0.263149;,
			-0.521825;-0.527699;0.263149;,
			-0.472897;0.450865;0.263149;,
			-0.521825;0.450865;0.263149;,
			-0.521825;-0.527699;0.214220;,
			-0.472897;-0.527699;0.214220;,
			-0.521825;0.450865;0.214220;,
			-0.472897;0.450865;0.214220;,
			-1.023340;-0.527699;-0.140509;,
			-1.072270;-0.527699;-0.140509;,
			-1.023340;0.450865;-0.140509;,
			-1.072270;0.450865;-0.140509;,
			-1.072270;-0.527699;-0.189437;,
			-1.023340;-0.527699;-0.189437;,
			-1.072270;0.450865;-0.189437;,
			-1.023340;0.450865;-0.189437;,
			-0.472897;-0.527699;-0.140509;,
			-0.521825;-0.527699;-0.140509;,
			-0.472897;0.450865;-0.140509;,
			-0.521825;0.450865;-0.140509;,
			-0.521825;-0.527699;-0.189437;,
			-0.472897;-0.527699;-0.189437;,
			-0.521825;0.450865;-0.189437;,
			-0.472897;0.450865;-0.189437;,
			-1.072270;-0.527699;0.263148;,
			-1.072270;-0.527699;0.214220;,
			-1.072270;0.450865;0.263148;,
			-1.072270;0.450865;0.214220;,
			-1.023340;-0.527699;0.214220;,
			-1.023340;-0.527699;0.263148;,
			-1.023340;0.450865;0.214220;,
			-1.023340;0.450865;0.263148;,
			-0.521825;-0.527699;0.263149;,
			-0.521825;-0.527699;0.214220;,
			-0.521825;0.450865;0.263149;,
			-0.521825;0.450865;0.214220;,
			-0.472897;-0.527699;0.214220;,
			-0.472897;-0.527699;0.263149;,
			-0.472897;0.450865;0.214220;,
			-0.472897;0.450865;0.263149;,
			-1.072270;-0.527699;-0.140509;,
			-1.072270;-0.527699;-0.189437;,
			-1.072270;0.450865;-0.140509;,
			-1.072270;0.450865;-0.189437;,
			-1.023340;-0.527699;-0.189437;,
			-1.023340;-0.527699;-0.140509;,
			-1.023340;0.450865;-0.189437;,
			-1.023340;0.450865;-0.140509;,
			-0.521825;-0.527699;-0.140509;,
			-0.521825;-0.527699;-0.189437;,
			-0.521825;0.450865;-0.140509;,
			-0.521825;0.450865;-0.189437;,
			-0.466782;0.450865;0.269265;,
			-1.078380;0.450865;0.269265;,
			-0.466782;0.524256;0.269265;,
			-1.078380;0.524256;0.269265;,
			-1.078380;0.450865;-0.195553;,
			-0.466782;0.450865;-0.195553;,
			-1.078380;0.524256;-0.195554;,
			-0.466782;0.524256;-0.195553;,
			-0.466782;-0.650021;0.269265;,
			-1.078380;-0.650021;0.269265;,
			-0.466782;-0.503236;0.269265;,
			-1.078380;-0.503236;0.269265;,
			-1.078380;-0.650021;-0.195554;,
			-0.466782;-0.650021;-0.195554;,
			-1.078380;-0.503236;-0.195554;,
			-0.466782;-0.503236;-0.195554;,
			-1.078380;0.450865;0.269265;,
			-1.078380;0.450865;-0.195553;,
			-1.078380;0.524256;0.269265;,
			-1.078380;0.524256;-0.195554;,
			-0.466782;0.450865;-0.195553;,
			-0.466782;0.450865;0.269265;,
			-0.466782;0.524256;-0.195553;,
			-0.466782;0.524256;0.269265;,
			-1.078380;-0.650021;0.269265;,
			-1.078380;-0.650021;-0.195554;,
			-1.078380;-0.503236;0.269265;,
			-1.078380;-0.503236;-0.195554;,
			-0.466782;-0.650021;-0.195554;,
			-0.466782;-0.650021;0.269265;,
			-0.466782;-0.503236;-0.195554;,
			-0.466782;-0.503236;0.269265;,
			1.078380;0.450865;0.269265;,
			1.078380;0.450865;-0.195553;,
			0.466782;0.450865;0.269265;,
			0.466782;0.450865;-0.195554;,
			0.466782;0.524256;0.269265;,
			0.466782;0.524256;-0.195554;,
			1.078380;0.524256;0.269265;,
			1.078380;0.524256;-0.195553;,
			0.466782;-0.503236;0.269265;,
			0.466782;-0.503236;-0.195554;,
			1.078380;-0.503236;0.269265;,
			1.078380;-0.503236;-0.195553;,
			0.503480;0.494901;0.232545;,
			0.503480;0.494901;-0.158880;,
			0.503480;-0.532594;0.232545;,
			0.503480;-0.532591;-0.158880;,
			0.479013;-0.532594;0.232545;,
			0.479013;-0.532591;-0.158881;,
			0.479013;0.494901;0.232545;,
			0.479013;0.494901;-0.158880;,
			1.041690;0.494901;0.232545;,
			0.503477;0.494901;0.232545;,
			1.041690;-0.532591;0.232545;,
			0.503477;-0.532591;0.232545;,
			1.041690;-0.532591;0.257009;,
			0.503477;-0.532591;0.257008;,
			1.041690;0.494901;0.257009;,
			0.503477;0.494901;0.257009;,
			1.066150;0.494901;0.232545;,
			1.066150;0.494901;-0.158880;,
			1.066150;-0.532594;0.232545;,
			1.066150;-0.532591;-0.158880;,
			1.041690;-0.532594;0.232545;,
			1.041690;-0.532591;-0.158880;,
			1.041690;0.494901;0.232545;,
			1.041690;0.494901;-0.158880;,
			1.053920;0.353007;-0.183297;,
			0.913711;0.397879;-0.183297;,
			0.968298;0.353007;-0.183297;,
			1.053920;0.475329;-0.183297;,
			0.631455;0.397879;-0.183298;,
			0.576871;0.353007;-0.183298;,
			0.491245;0.353007;-0.183298;,
			0.491245;0.475329;-0.183298;,
			0.491245;0.353007;-0.158880;,
			0.631455;0.397879;-0.158880;,
			0.576871;0.353007;-0.158880;,
			0.491245;0.475329;-0.158880;,
			0.913711;0.397879;-0.158880;,
			1.053920;0.475329;-0.158880;,
			0.968298;0.353007;-0.158880;,
			1.053920;0.353007;-0.158880;,
			0.521828;-0.527699;0.263149;,
			0.472897;-0.527699;0.263148;,
			0.521828;0.450865;0.263148;,
			0.472897;0.450865;0.263148;,
			0.472900;-0.527699;0.214220;,
			0.521828;-0.527699;0.214220;,
			0.472900;0.450865;0.214220;,
			0.521828;0.450865;0.214220;,
			1.072270;-0.527699;0.263149;,
			1.023340;-0.527699;0.263149;,
			1.072270;0.450865;0.263149;,
			1.023340;0.450865;0.263149;,
			1.023340;-0.527699;0.214220;,
			1.072270;-0.527699;0.214220;,
			1.023340;0.450865;0.214220;,
			1.072270;0.450865;0.214220;,
			0.521828;-0.527699;-0.140509;,
			0.472897;-0.527699;-0.140509;,
			0.521825;0.450865;-0.140509;,
			0.472897;0.450865;-0.140509;,
			0.472900;-0.527699;-0.189437;,
			0.521828;-0.527699;-0.189437;,
			0.472897;0.450865;-0.189438;,
			0.521828;0.450865;-0.189437;,
			1.072270;-0.527699;-0.140509;,
			1.023340;-0.527699;-0.140509;,
			1.072270;0.450865;-0.140509;,
			1.023340;0.450865;-0.140509;,
			1.023340;-0.527699;-0.189437;,
			1.072270;-0.527699;-0.189437;,
			1.023340;0.450865;-0.189437;,
			1.072270;0.450865;-0.189437;,
			0.472897;-0.527699;0.263148;,
			0.472900;-0.527699;0.214220;,
			0.472897;0.450865;0.263148;,
			0.472900;0.450865;0.214220;,
			0.521828;-0.527699;0.214220;,
			0.521828;-0.527699;0.263148;,
			0.521828;0.450865;0.214220;,
			0.521828;0.450865;0.263148;,
			1.023340;-0.527699;0.263149;,
			1.023340;-0.527699;0.214220;,
			1.023340;0.450865;0.263149;,
			1.023340;0.450865;0.214220;,
			1.072270;-0.527699;0.214220;,
			1.072270;-0.527699;0.263149;,
			1.072270;0.450865;0.214220;,
			1.072270;0.450865;0.263149;,
			0.521828;-0.527699;-0.189437;,
			0.521828;-0.527699;-0.140509;,
			0.521828;0.450865;-0.189437;,
			0.521825;0.450865;-0.140509;,
			1.023340;-0.527699;-0.140509;,
			1.023340;-0.527699;-0.189437;,
			1.023340;0.450865;-0.140509;,
			1.023340;0.450865;-0.189437;,
			1.072270;-0.527699;-0.189437;,
			1.072270;-0.527699;-0.140509;,
			1.072270;0.450865;-0.189437;,
			1.072270;0.450865;-0.140509;,
			1.078380;0.450865;0.269265;,
			0.466782;0.450865;0.269265;,
			1.078380;0.524256;0.269265;,
			0.466782;0.524256;0.269265;,
			0.466782;0.450865;-0.195553;,
			1.078380;0.450865;-0.195553;,
			0.466782;0.524256;-0.195554;,
			1.078380;0.524256;-0.195553;,
			1.078380;-0.650021;0.269265;,
			0.466782;-0.650021;0.269265;,
			1.078380;-0.503236;0.269265;,
			0.466782;-0.503236;0.269265;,
			0.466782;-0.650021;-0.195554;,
			1.078380;-0.650021;-0.195554;,
			0.466782;-0.503236;-0.195554;,
			1.078380;-0.503236;-0.195554;,
			0.466782;0.450865;0.269265;,
			0.466782;0.450865;-0.195553;,
			0.466782;0.524256;0.269265;,
			0.466782;0.524256;-0.195554;,
			1.078380;0.450865;-0.195553;,
			1.078380;0.450865;0.269265;,
			1.078380;0.524256;-0.195553;,
			1.078380;0.524256;0.269265;,
			0.466782;-0.650021;0.269265;,
			0.466782;-0.650021;-0.195554;,
			0.466782;-0.503236;0.269265;,
			0.466782;-0.503236;-0.195554;,
			1.078380;-0.650021;-0.195554;,
			1.078380;-0.650021;0.269265;,
			1.078380;-0.503236;-0.195554;,
			1.078380;-0.503236;0.269265;;

			154;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,39,36;,
			3; 40,39,37;,
			3; 42,40,41;,
			3; 42,43,40;,
			3; 40,43,39;,
			3; 46,45,44;,
			3; 45,47,44;,
			3; 48,47,45;,
			3; 48,49,47;,
			3; 51,48,50;,
			3; 51,49,48;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 102,101,100;,
			3; 101,102,103;,
			3; 106,105,104;,
			3; 105,106,107;,
			3; 110,109,108;,
			3; 109,110,111;,
			3; 114,113,112;,
			3; 113,114,115;,
			3; 118,117,116;,
			3; 117,118,119;,
			3; 122,121,120;,
			3; 121,122,123;,
			3; 126,125,124;,
			3; 125,126,127;,
			3; 130,129,128;,
			3; 129,130,131;,
			3; 134,133,132;,
			3; 133,134,135;,
			3; 138,137,136;,
			3; 137,138,139;,
			3; 142,141,140;,
			3; 141,142,143;,
			3; 146,145,144;,
			3; 145,146,147;,
			3; 150,149,148;,
			3; 149,150,151;,
			3; 154,153,152;,
			3; 153,154,155;,
			3; 158,157,156;,
			3; 157,158,159;,
			3; 162,161,160;,
			3; 161,162,163;,
			3; 166,165,164;,
			3; 165,166,167;,
			3; 170,169,168;,
			3; 169,170,171;,
			3; 174,173,172;,
			3; 173,174,175;,
			3; 178,177,176;,
			3; 177,178,179;,
			3; 182,181,180;,
			3; 181,183,180;,
			3; 184,183,181;,
			3; 186,184,185;,
			3; 186,187,184;,
			3; 184,187,183;,
			3; 190,189,188;,
			3; 189,191,188;,
			3; 192,191,189;,
			3; 192,193,191;,
			3; 195,192,194;,
			3; 195,193,192;,
			3; 198,197,196;,
			3; 197,198,199;,
			3; 202,201,200;,
			3; 201,202,203;,
			3; 206,205,204;,
			3; 205,206,207;,
			3; 210,209,208;,
			3; 209,210,211;,
			3; 214,213,212;,
			3; 213,214,215;,
			3; 218,217,216;,
			3; 217,218,219;,
			3; 222,221,220;,
			3; 221,222,223;,
			3; 226,225,224;,
			3; 225,226,227;,
			3; 230,229,228;,
			3; 229,230,231;,
			3; 234,233,232;,
			3; 233,234,235;,
			3; 238,237,236;,
			3; 237,238,239;,
			3; 242,241,240;,
			3; 241,242,243;,
			3; 246,245,244;,
			3; 245,246,247;,
			3; 250,249,248;,
			3; 249,250,251;,
			3; 254,253,252;,
			3; 253,254,255;,
			3; 258,257,256;,
			3; 257,258,259;,
			3; 262,261,260;,
			3; 261,262,263;,
			3; 266,265,264;,
			3; 265,266,267;,
			3; 270,269,268;,
			3; 269,270,271;,
			3; 274,273,272;,
			3; 273,274,275;,
			3; 278,277,276;,
			3; 277,278,279;,
			3; 282,281,280;,
			3; 281,282,283;,
			3; 286,285,284;,
			3; 285,286,287;,
			4; 265,281,269,264;,
			4; 121,137,125,120;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  154;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			154;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

