xof 0302txt 0064
//  DV9023 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame drawer {
		Mesh mesh-drawer {
			20;
			0.437650;-0.541927;-0.232811;,
			0.437650;-0.541927;-0.252119;,
			-0.437651;-0.541927;-0.232811;,
			-0.437651;-0.541927;-0.252119;,
			-0.437651;-0.323101;-0.232811;,
			-0.437651;-0.323101;-0.252119;,
			0.437650;-0.323101;-0.232811;,
			0.437650;-0.323101;-0.252119;,
			-0.437651;-0.541927;-0.232811;,
			-0.437651;-0.541927;-0.252119;,
			-0.437651;-0.323101;-0.232811;,
			-0.437651;-0.323101;-0.252119;,
			0.437650;-0.541927;-0.252119;,
			0.437650;-0.541927;-0.232811;,
			0.437650;-0.323101;-0.252119;,
			0.437650;-0.323101;-0.232811;,
			-0.437651;-0.541927;-0.252119;,
			0.437650;-0.541927;-0.252119;,
			-0.437651;-0.323101;-0.252119;,
			0.437650;-0.323101;-0.252119;;

			10;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;;
  MeshNormals {
    5;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame knobs {
		Mesh mesh-knobs {
			32;
			-0.218186;-0.446026;-0.251208;,
			-0.212389;-0.451824;-0.270313;,
			-0.245209;-0.446026;-0.251208;,
			-0.251006;-0.451824;-0.270313;,
			-0.245209;-0.419006;-0.251208;,
			-0.251006;-0.413208;-0.270313;,
			-0.218186;-0.419006;-0.251208;,
			-0.212389;-0.413208;-0.270313;,
			0.245207;-0.446026;-0.251208;,
			0.251005;-0.451824;-0.270313;,
			0.218186;-0.446026;-0.251208;,
			0.212389;-0.451824;-0.270313;,
			0.218186;-0.419006;-0.251208;,
			0.212389;-0.413208;-0.270313;,
			0.245207;-0.419006;-0.251208;,
			0.251005;-0.413208;-0.270313;,
			0.017925;0.161885;-0.251251;,
			0.012113;0.167695;-0.270399;,
			0.045006;0.161885;-0.251251;,
			0.050818;0.167695;-0.270399;,
			0.045006;0.134800;-0.251251;,
			0.050818;0.128991;-0.270399;,
			0.017925;0.134800;-0.251251;,
			0.012113;0.128991;-0.270399;,
			-0.017658;0.134800;-0.251251;,
			-0.011846;0.128991;-0.270399;,
			-0.044739;0.134800;-0.251251;,
			-0.050551;0.128991;-0.270399;,
			-0.044739;0.161885;-0.251251;,
			-0.050551;0.167695;-0.270399;,
			-0.017658;0.161885;-0.251251;,
			-0.011846;0.167695;-0.270399;;

			40;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 5,1,3;,
			3; 1,5,7;,
			3; 7,0,1;,
			3; 0,7,6;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 13,9,11;,
			3; 9,13,15;,
			3; 15,8,9;,
			3; 8,15,14;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 21,17,19;,
			3; 17,21,23;,
			3; 23,16,17;,
			3; 16,23,22;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 28,27,26;,
			3; 27,28,29;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 29,25,27;,
			3; 25,29,31;,
			3; 31,24,25;,
			3; 24,31,30;;
  MeshNormals {
    5;
  0.000;-0.957;0.290;,
  0.957;0.000;0.290;,
  0.000;0.000;-1.000;,
  -0.957;-0.000;0.290;,
  -0.000;0.957;0.290;;

  40;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shelves {
		Mesh mesh-shelves {
			96;
			0.466611;-0.543844;-0.167253;,
			1.052290;-0.543844;-0.167253;,
			0.466611;-0.524536;-0.167253;,
			1.052290;-0.524536;-0.167253;,
			0.466611;-0.260660;-0.167253;,
			1.052290;-0.260660;-0.167253;,
			0.466611;-0.241350;-0.167253;,
			1.052290;-0.241350;-0.167253;,
			0.466611;0.022528;-0.167253;,
			1.052290;0.022528;-0.167253;,
			0.466611;0.041836;-0.167253;,
			1.052290;0.041836;-0.167253;,
			0.466611;0.305713;-0.167253;,
			1.052290;0.305713;-0.167253;,
			0.466611;0.325020;-0.167253;,
			1.052290;0.325020;-0.167253;,
			1.052290;-0.543844;0.270397;,
			1.052290;-0.543844;-0.167253;,
			0.466611;-0.543844;0.270397;,
			0.466611;-0.543844;-0.167253;,
			0.466611;-0.524536;0.270397;,
			0.466611;-0.524536;-0.167253;,
			1.052290;-0.524536;0.270397;,
			1.052290;-0.524536;-0.167253;,
			1.052290;-0.260660;0.270397;,
			1.052290;-0.260660;-0.167253;,
			0.466611;-0.260660;0.270397;,
			0.466611;-0.260660;-0.167253;,
			0.466611;-0.241350;0.270397;,
			0.466611;-0.241350;-0.167253;,
			1.052290;-0.241350;0.270397;,
			1.052290;-0.241350;-0.167253;,
			1.052290;0.022528;0.270397;,
			1.052290;0.022528;-0.167253;,
			0.466611;0.022528;0.270397;,
			0.466611;0.022528;-0.167253;,
			0.466611;0.041836;0.270397;,
			0.466611;0.041836;-0.167253;,
			1.052290;0.041836;0.270397;,
			1.052290;0.041836;-0.167253;,
			1.052290;0.305713;0.270397;,
			1.052290;0.305713;-0.167253;,
			0.466611;0.305713;0.270397;,
			0.466611;0.305713;-0.167253;,
			0.466611;0.325020;0.270397;,
			0.466611;0.325020;-0.167253;,
			1.052290;0.325020;0.270397;,
			1.052290;0.325020;-0.167253;,
			-1.052290;-0.543844;-0.167253;,
			-0.466611;-0.543844;-0.167253;,
			-1.052290;-0.524536;-0.167253;,
			-0.466611;-0.524536;-0.167253;,
			-1.052290;-0.260660;-0.167253;,
			-0.466611;-0.260660;-0.167253;,
			-1.052290;-0.241350;-0.167253;,
			-0.466611;-0.241350;-0.167253;,
			-1.052290;0.022528;-0.167253;,
			-0.466611;0.022528;-0.167253;,
			-1.052290;0.041836;-0.167253;,
			-0.466611;0.041836;-0.167253;,
			-1.052290;0.305713;-0.167253;,
			-0.466611;0.305713;-0.167253;,
			-1.052290;0.325020;-0.167253;,
			-0.466611;0.325020;-0.167253;,
			-0.466611;-0.543844;0.270397;,
			-0.466611;-0.543844;-0.167253;,
			-1.052290;-0.543844;0.270397;,
			-1.052290;-0.543844;-0.167253;,
			-1.052290;-0.524536;0.270397;,
			-1.052290;-0.524536;-0.167253;,
			-0.466611;-0.524536;0.270397;,
			-0.466611;-0.524536;-0.167253;,
			-0.466611;-0.260660;0.270397;,
			-0.466611;-0.260660;-0.167253;,
			-1.052290;-0.260660;0.270397;,
			-1.052290;-0.260660;-0.167253;,
			-1.052290;-0.241350;0.270397;,
			-1.052290;-0.241350;-0.167253;,
			-0.466611;-0.241350;0.270397;,
			-0.466611;-0.241350;-0.167253;,
			-0.466611;0.022528;0.270397;,
			-0.466611;0.022528;-0.167253;,
			-1.052290;0.022528;0.270397;,
			-1.052290;0.022528;-0.167253;,
			-1.052290;0.041836;0.270397;,
			-1.052290;0.041836;-0.167253;,
			-0.466611;0.041836;0.270397;,
			-0.466611;0.041836;-0.167253;,
			-0.466611;0.305713;0.270397;,
			-0.466611;0.305713;-0.167253;,
			-1.052290;0.305713;0.270397;,
			-1.052290;0.305713;-0.167253;,
			-1.052290;0.325020;0.270397;,
			-1.052290;0.325020;-0.167253;,
			-0.466611;0.325020;0.270397;,
			-0.466611;0.325020;-0.167253;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;;
  MeshNormals {
    3;
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame boxmidd {
		Mesh mesh-boxmidd {
			107;
			-0.450524;-0.650039;-0.236440;,
			-0.437651;-0.650039;-0.236440;,
			-0.450524;0.630738;-0.236440;,
			-0.437651;0.630738;-0.236440;,
			0.437650;-0.650042;-0.236440;,
			0.450521;-0.650042;-0.236440;,
			0.437650;0.630741;-0.236440;,
			0.450521;0.630741;-0.236440;,
			0.450521;0.630735;0.270397;,
			-0.450524;0.630735;0.270397;,
			0.450521;0.650042;0.270397;,
			-0.450524;0.650042;0.270397;,
			-0.450524;0.630735;-0.250403;,
			0.450521;0.630735;-0.250403;,
			-0.450524;0.650042;-0.250403;,
			0.450521;0.650042;-0.250403;,
			-0.440868;0.600801;-0.236440;,
			0.440868;0.600801;-0.236440;,
			-0.440868;0.632981;-0.236440;,
			0.440868;0.632981;-0.236440;,
			-0.440868;-0.559932;-0.236426;,
			0.440868;-0.559932;-0.236426;,
			-0.440868;-0.302490;-0.236426;,
			0.440868;-0.302490;-0.236426;,
			-0.450524;0.630735;0.270397;,
			-0.450524;0.630735;-0.250403;,
			-0.450524;0.650042;0.270397;,
			-0.450524;0.650042;-0.250403;,
			0.450521;0.630735;-0.250403;,
			0.450521;0.630735;0.270397;,
			0.450521;0.650042;-0.250403;,
			0.450521;0.650042;0.270397;,
			0.440868;-0.559932;-0.172065;,
			0.440868;-0.559932;-0.236426;,
			-0.440868;-0.559932;-0.172065;,
			-0.440868;-0.559932;-0.236425;,
			-0.437651;-0.650039;-0.236440;,
			-0.437651;-0.650036;0.270397;,
			-0.437651;0.630738;-0.236440;,
			-0.437651;0.630735;0.270397;,
			0.437650;-0.650036;0.270397;,
			0.437650;-0.650042;-0.236440;,
			0.437650;0.630735;0.270397;,
			0.437650;0.630741;-0.236440;,
			0.450521;0.650042;0.270397;,
			-0.450524;0.650042;0.270397;,
			0.450521;-0.650036;0.270397;,
			-0.450524;-0.650036;0.270397;,
			-0.437651;-0.650036;0.270397;,
			-0.437651;-0.650039;-0.236440;,
			-0.450524;-0.650036;0.270397;,
			-0.450524;-0.650039;-0.236440;,
			0.450521;-0.650036;0.270397;,
			0.450521;-0.650042;-0.236440;,
			0.437650;-0.650036;0.270397;,
			0.437650;-0.650042;-0.236440;,
			0.450521;0.630735;0.270397;,
			0.450521;0.630735;-0.250403;,
			-0.450524;0.630735;0.270397;,
			-0.450524;0.630735;-0.250403;,
			-0.450524;0.650042;0.270397;,
			-0.450524;0.650042;-0.250403;,
			0.450521;0.650042;0.270397;,
			0.450521;0.650042;-0.250403;,
			0.440864;0.600801;0.268864;,
			0.440868;0.600801;-0.236440;,
			-0.440868;0.600801;0.268864;,
			-0.440868;0.600801;-0.236440;,
			-0.440868;-0.302490;0.270270;,
			-0.440868;-0.302490;-0.236426;,
			0.440864;-0.302490;0.270270;,
			0.440868;-0.302490;-0.236426;,
			0.440868;-0.650036;0.270397;,
			0.440868;-0.650036;-0.223970;,
			-0.440868;-0.650036;0.270400;,
			-0.440868;-0.650036;-0.223970;,
			-0.440868;-0.650036;-0.223970;,
			0.440868;-0.650036;-0.223970;,
			-0.440868;-0.534188;-0.223970;,
			0.440868;-0.534188;-0.223970;,
			-0.450524;-0.650036;0.270397;,
			-0.450524;-0.650039;-0.236440;,
			-0.450524;0.630735;0.270397;,
			-0.450524;0.630738;-0.236440;,
			0.450521;-0.650042;-0.236440;,
			0.450521;-0.650036;0.270397;,
			0.450521;0.630741;-0.236440;,
			0.450521;0.630735;0.270397;,
			0.059665;0.606354;-0.232811;,
			0.059665;0.606354;-0.252163;,
			0.379259;0.606354;-0.232811;,
			0.379259;0.606354;-0.252164;,
			0.376126;0.606354;-0.232808;,
			0.376126;0.606354;-0.252161;,
			0.438791;0.606354;-0.232808;,
			0.438791;0.606354;-0.252161;,
			0.000133;0.606354;-0.232808;,
			0.000133;0.606354;-0.252161;,
			0.062799;0.606354;-0.232808;,
			0.062799;0.606354;-0.252161;,
			-0.062532;0.606354;-0.232808;,
			-0.062532;0.606354;-0.252161;,
			0.000133;0.606354;-0.232808;,
			0.000133;0.606354;-0.252161;,
			0.438791;0.606354;-0.232808;,
			0.438791;0.606354;-0.252161;,
			0.438791;-0.309669;-0.232808;;

			55;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 47,44,45;,
			3; 44,47,46;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 102,101,100;,
			3; 101,102,103;,
			3; 106,105,104;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  55;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			55;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame doors {
		Mesh mesh-doors {
			151;
			0.059665;-0.251609;-0.243891;,
			0.379259;-0.251609;-0.243891;,
			0.059665;0.548294;-0.243891;,
			0.379259;0.548294;-0.243891;,
			-0.059399;0.548294;-0.243891;,
			-0.378992;0.548294;-0.243891;,
			-0.059399;-0.251609;-0.243891;,
			-0.378992;-0.251609;-0.243891;,
			0.438791;0.606354;-0.252161;,
			0.376126;0.606354;-0.252161;,
			0.438791;-0.309669;-0.252161;,
			0.376126;-0.309669;-0.252161;,
			0.062799;0.606354;-0.252161;,
			0.000133;0.606354;-0.252161;,
			0.062799;-0.309669;-0.252161;,
			0.000133;-0.309669;-0.252161;,
			-0.438525;-0.309669;-0.252161;,
			-0.375858;-0.309669;-0.252161;,
			-0.438525;0.606354;-0.252161;,
			-0.375858;0.606354;-0.252161;,
			-0.062532;-0.309669;-0.252161;,
			0.000133;-0.309669;-0.252161;,
			-0.062532;0.606354;-0.252161;,
			0.000133;0.606354;-0.252161;,
			0.379259;0.606354;-0.252164;,
			0.059665;0.606354;-0.252163;,
			0.379259;0.541845;-0.252164;,
			0.059665;0.541845;-0.252163;,
			0.379259;-0.245160;-0.252164;,
			0.059665;-0.245160;-0.252163;,
			0.379259;-0.309669;-0.252164;,
			0.059665;-0.309669;-0.252163;,
			-0.378992;-0.309669;-0.252163;,
			-0.059399;-0.309669;-0.252163;,
			-0.378992;-0.245160;-0.252163;,
			-0.059399;-0.245160;-0.252163;,
			-0.378992;0.541845;-0.252163;,
			-0.059399;0.541845;-0.252163;,
			-0.378992;0.606354;-0.252163;,
			-0.059399;0.606354;-0.252163;,
			0.379259;0.541845;-0.232811;,
			0.379259;0.541845;-0.252164;,
			0.059665;0.541845;-0.232811;,
			0.059665;0.541845;-0.252163;,
			0.438791;-0.309669;-0.232808;,
			0.438791;-0.309669;-0.252161;,
			0.376126;-0.309669;-0.232808;,
			0.376126;-0.309669;-0.252161;,
			0.059665;-0.245160;-0.232811;,
			0.059665;-0.245160;-0.252163;,
			0.379259;-0.245160;-0.232811;,
			0.379259;-0.245160;-0.252164;,
			0.379259;-0.309669;-0.232811;,
			0.379259;-0.309669;-0.252164;,
			0.059665;-0.309669;-0.232811;,
			0.059665;-0.309669;-0.252163;,
			0.062799;-0.309669;-0.232808;,
			0.062799;-0.309669;-0.252161;,
			0.000133;-0.309669;-0.232808;,
			0.000133;-0.309669;-0.252161;,
			-0.059399;-0.309669;-0.232811;,
			-0.059399;-0.309669;-0.252163;,
			-0.378992;-0.309669;-0.232811;,
			-0.378992;-0.309669;-0.252163;,
			-0.378992;-0.245160;-0.232811;,
			-0.378992;-0.245160;-0.252163;,
			-0.059399;-0.245160;-0.232811;,
			-0.059399;-0.245160;-0.252163;,
			-0.375858;-0.309669;-0.232808;,
			-0.375858;-0.309669;-0.252161;,
			-0.438525;-0.309669;-0.232808;,
			-0.438525;-0.309669;-0.252161;,
			-0.438525;0.606354;-0.232808;,
			-0.438525;0.606354;-0.252161;,
			-0.375858;0.606354;-0.232808;,
			-0.375858;0.606354;-0.252161;,
			-0.059399;0.541845;-0.232811;,
			-0.059399;0.541845;-0.252163;,
			-0.378992;0.541845;-0.232811;,
			-0.378992;0.541845;-0.252163;,
			-0.378992;0.606354;-0.232811;,
			-0.378992;0.606354;-0.252163;,
			-0.059399;0.606354;-0.232811;,
			-0.059399;0.606354;-0.252163;,
			0.000133;-0.309669;-0.232808;,
			0.000133;-0.309669;-0.252161;,
			-0.062532;-0.309669;-0.232808;,
			-0.062532;-0.309669;-0.252161;,
			0.379259;0.606354;-0.232811;,
			0.379259;0.606354;-0.252164;,
			0.379259;0.541845;-0.232811;,
			0.379259;0.541845;-0.252164;,
			0.059665;0.606354;-0.252163;,
			0.059665;0.606354;-0.232811;,
			0.059665;0.541845;-0.252163;,
			0.059665;0.541845;-0.232811;,
			0.438791;-0.309669;-0.252161;,
			0.438791;-0.309669;-0.232808;,
			0.438791;0.606354;-0.252161;,
			0.376126;0.606354;-0.252161;,
			0.376126;0.606354;-0.232808;,
			0.376126;-0.309669;-0.252161;,
			0.376126;-0.309669;-0.232808;,
			0.379259;-0.245160;-0.232811;,
			0.379259;-0.245160;-0.252164;,
			0.379259;-0.309669;-0.232811;,
			0.379259;-0.309669;-0.252164;,
			0.059665;-0.245160;-0.252163;,
			0.059665;-0.245160;-0.232811;,
			0.059665;-0.309669;-0.252163;,
			0.059665;-0.309669;-0.232811;,
			0.062799;0.606354;-0.232808;,
			0.062799;0.606354;-0.252161;,
			0.062799;-0.309669;-0.232808;,
			0.062799;-0.309669;-0.252161;,
			0.000133;0.606354;-0.252161;,
			0.000133;0.606354;-0.232808;,
			0.000133;-0.309669;-0.252161;,
			0.000133;-0.309669;-0.232808;,
			-0.378992;-0.309669;-0.232811;,
			-0.378992;-0.309669;-0.252163;,
			-0.378992;-0.245160;-0.232811;,
			-0.378992;-0.245160;-0.252163;,
			-0.059399;-0.309669;-0.252163;,
			-0.059399;-0.309669;-0.232811;,
			-0.059399;-0.245160;-0.252163;,
			-0.059399;-0.245160;-0.232811;,
			-0.438525;-0.309669;-0.232808;,
			-0.438525;-0.309669;-0.252161;,
			-0.438525;0.606354;-0.232808;,
			-0.438525;0.606354;-0.252161;,
			-0.375858;-0.309669;-0.252161;,
			-0.375858;-0.309669;-0.232808;,
			-0.375858;0.606354;-0.252161;,
			-0.375858;0.606354;-0.232808;,
			-0.378992;0.541845;-0.232811;,
			-0.378992;0.541845;-0.252163;,
			-0.378992;0.606354;-0.232811;,
			-0.378992;0.606354;-0.252163;,
			-0.059399;0.541845;-0.252163;,
			-0.059399;0.541845;-0.232811;,
			-0.059399;0.606354;-0.252163;,
			-0.059399;0.606354;-0.232811;,
			-0.062532;-0.309669;-0.232808;,
			-0.062532;-0.309669;-0.252161;,
			-0.062532;0.606354;-0.232808;,
			-0.062532;0.606354;-0.252161;,
			0.000133;-0.309669;-0.252161;,
			0.000133;-0.309669;-0.232808;,
			0.000133;0.606354;-0.252161;,
			0.000133;0.606354;-0.232808;;

			75;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 98,97,96;,
			3; 101,100,99;,
			3; 100,101,102;,
			3; 105,104,103;,
			3; 104,105,106;,
			3; 109,108,107;,
			3; 108,109,110;,
			3; 113,112,111;,
			3; 112,113,114;,
			3; 117,116,115;,
			3; 116,117,118;,
			3; 121,120,119;,
			3; 120,121,122;,
			3; 125,124,123;,
			3; 124,125,126;,
			3; 129,128,127;,
			3; 128,129,130;,
			3; 133,132,131;,
			3; 132,133,134;,
			3; 137,136,135;,
			3; 136,137,138;,
			3; 141,140,139;,
			3; 140,141,142;,
			3; 145,144,143;,
			3; 144,145,146;,
			3; 149,148,147;,
			3; 148,149,150;;
  MeshNormals {
    5;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  75;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			75;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shelfbox {
		Mesh mesh-shelfbox {
			216;
			1.068380;0.624295;0.270397;,
			0.450521;0.624295;0.270397;,
			1.068380;0.650042;0.270397;,
			0.450521;0.650042;0.270397;,
			0.450521;0.624295;-0.192997;,
			1.068380;0.624295;-0.192997;,
			0.450521;0.650042;-0.192997;,
			1.068380;0.650042;-0.192997;,
			0.469828;-0.650039;0.270397;,
			0.450521;-0.650039;0.270397;,
			0.469828;0.627515;0.270397;,
			0.450521;0.627515;0.270397;,
			0.450521;-0.650039;-0.192997;,
			0.469828;-0.650039;-0.192997;,
			0.450521;0.627515;-0.192997;,
			0.469828;0.627515;-0.192997;,
			1.068380;-0.650039;0.270397;,
			1.049070;-0.650039;0.270397;,
			1.068380;0.627515;0.270397;,
			1.049070;0.627515;0.270397;,
			1.049070;-0.650039;-0.192997;,
			1.068380;-0.650039;-0.192997;,
			1.049070;0.627515;-0.192997;,
			1.068380;0.627515;-0.192997;,
			0.450521;0.624295;0.270397;,
			0.450521;0.624295;-0.192997;,
			0.450521;0.650042;0.270397;,
			0.450521;0.650042;-0.192997;,
			1.068380;0.624295;-0.192997;,
			1.068380;0.624295;0.270397;,
			1.068380;0.650042;-0.192997;,
			1.068380;0.650042;0.270397;,
			0.469828;-0.650039;0.270397;,
			0.469828;-0.650039;-0.192997;,
			0.450521;-0.650039;0.270397;,
			0.450521;-0.650039;-0.192997;,
			1.068380;-0.650039;0.270397;,
			1.068380;-0.650039;-0.192997;,
			1.049070;-0.650039;0.270397;,
			1.049070;-0.650039;-0.192997;,
			1.052290;-0.650039;-0.138291;,
			1.052290;-0.650039;-0.157599;,
			0.466611;-0.650039;-0.138291;,
			0.466611;-0.650039;-0.157599;,
			0.466611;0.564684;-0.188102;,
			0.466611;0.564681;-0.168794;,
			0.603270;0.583991;-0.188102;,
			0.603270;0.583991;-0.168794;,
			0.915632;0.583991;-0.188102;,
			0.915632;0.583991;-0.168794;,
			1.052290;0.564684;-0.188102;,
			1.052290;0.564681;-0.168794;,
			1.052290;0.625265;-0.188102;,
			1.052290;0.625265;-0.168794;,
			0.466611;0.625265;-0.188102;,
			0.466611;0.625265;-0.168794;,
			1.068380;0.624295;0.270397;,
			1.068380;0.624295;-0.192997;,
			0.450521;0.624295;0.270397;,
			0.450521;0.624295;-0.192997;,
			0.450521;0.650042;0.270397;,
			0.450521;0.650042;-0.192997;,
			1.068380;0.650042;0.270397;,
			1.068380;0.650042;-0.192997;,
			0.450521;-0.650039;0.270397;,
			0.450521;-0.650039;-0.192997;,
			0.450521;0.627515;0.270397;,
			0.450521;0.627515;-0.192997;,
			0.469828;-0.650039;-0.192997;,
			0.469828;-0.650039;0.270397;,
			0.469828;0.627515;-0.192997;,
			0.469828;0.627515;0.270397;,
			1.049070;-0.650039;0.270397;,
			1.049070;-0.650039;-0.192997;,
			1.049070;0.627515;0.270397;,
			1.049070;0.627515;-0.192997;,
			1.068380;-0.650039;-0.192997;,
			1.068380;-0.650039;0.270397;,
			1.068380;0.627515;-0.192997;,
			1.068380;0.627515;0.270397;,
			1.049070;0.627951;0.270397;,
			0.469828;0.627951;0.270397;,
			1.049070;-0.650039;0.270397;,
			0.469828;-0.650039;0.270397;,
			1.052290;-0.650039;-0.138291;,
			0.466611;-0.650039;-0.138291;,
			1.052290;-0.542557;-0.138291;,
			0.466611;-0.542557;-0.138291;,
			0.466611;-0.650039;-0.157599;,
			1.052290;-0.650039;-0.157599;,
			0.466611;-0.542557;-0.157599;,
			1.052290;-0.542557;-0.157599;,
			0.915632;0.583991;-0.188102;,
			1.052290;0.625265;-0.188102;,
			0.603270;0.583991;-0.188102;,
			0.466611;0.625265;-0.188102;,
			0.466611;0.564684;-0.188102;,
			1.052290;0.564684;-0.188102;,
			0.466611;0.564681;-0.168794;,
			0.466611;0.625265;-0.168794;,
			0.603270;0.583991;-0.168794;,
			0.915632;0.583991;-0.168794;,
			1.052290;0.625265;-0.168794;,
			1.052290;0.564681;-0.168794;,
			-0.437651;-0.650036;0.270397;,
			-0.450524;-0.650036;0.270397;,
			-0.437651;0.630735;0.270397;,
			-0.450524;0.630735;0.270397;,
			0.450521;-0.650036;0.270397;,
			0.437650;-0.650036;0.270397;,
			0.450521;0.630735;0.270397;,
			0.437650;0.630735;0.270397;,
			-0.450521;0.624295;0.270397;,
			-1.068380;0.624295;0.270397;,
			-0.450521;0.650042;0.270397;,
			-1.068380;0.650042;0.270397;,
			-1.068380;0.624295;-0.192997;,
			-0.450521;0.624295;-0.192997;,
			-1.068380;0.650042;-0.192997;,
			-0.450521;0.650042;-0.192997;,
			-1.049070;-0.650039;0.270397;,
			-1.068380;-0.650039;0.270397;,
			-1.049070;0.627515;0.270397;,
			-1.068380;0.627515;0.270397;,
			-1.068380;-0.650039;-0.192997;,
			-1.049070;-0.650039;-0.192997;,
			-1.068380;0.627515;-0.192997;,
			-1.049070;0.627515;-0.192997;,
			-0.450521;-0.650039;0.270397;,
			-0.469831;-0.650039;0.270397;,
			-0.450521;0.627515;0.270397;,
			-0.469831;0.627515;0.270397;,
			-0.469831;-0.650039;-0.192997;,
			-0.450521;-0.650039;-0.192997;,
			-0.469831;0.627515;-0.192997;,
			-0.450521;0.627515;-0.192997;,
			-1.068380;0.624295;0.270397;,
			-1.068380;0.624295;-0.192997;,
			-1.068380;0.650042;0.270397;,
			-1.068380;0.650042;-0.192997;,
			-0.450524;0.624295;-0.192997;,
			-0.450521;0.624295;0.270397;,
			-0.450524;0.650042;-0.192997;,
			-0.450521;0.650042;0.270397;,
			-1.049070;-0.650039;0.270397;,
			-1.049070;-0.650039;-0.192997;,
			-1.068380;-0.650039;0.270397;,
			-1.068380;-0.650039;-0.192997;,
			-0.450521;-0.650039;0.270397;,
			-0.450521;-0.650039;-0.192997;,
			-0.469831;-0.650039;0.270397;,
			-0.469831;-0.650039;-0.192997;,
			-0.466611;-0.650039;-0.138291;,
			-0.466611;-0.650039;-0.157599;,
			-1.052290;-0.650039;-0.138291;,
			-1.052290;-0.650039;-0.157599;,
			-1.052290;0.564684;-0.188102;,
			-1.052290;0.564681;-0.168794;,
			-0.915635;0.583991;-0.188102;,
			-0.915635;0.583991;-0.168794;,
			-0.603270;0.583991;-0.188102;,
			-0.603270;0.583991;-0.168794;,
			-0.466614;0.564684;-0.188102;,
			-0.466614;0.564681;-0.168794;,
			-0.466614;0.625265;-0.188102;,
			-0.466614;0.625265;-0.168794;,
			-1.052290;0.625265;-0.188102;,
			-1.052290;0.625265;-0.168794;,
			-0.450521;0.624295;0.270397;,
			-0.450521;0.624295;-0.192997;,
			-1.068380;0.624295;0.270397;,
			-1.068380;0.624295;-0.192997;,
			-1.068380;0.650042;0.270397;,
			-1.068380;0.650042;-0.192997;,
			-0.450521;0.650042;0.270397;,
			-0.450521;0.650042;-0.192997;,
			-1.068380;-0.650039;0.270397;,
			-1.068380;-0.650039;-0.192997;,
			-1.068380;0.627515;0.270397;,
			-1.068380;0.627515;-0.192997;,
			-1.049070;-0.650039;-0.192997;,
			-1.049070;-0.650039;0.270397;,
			-1.049070;0.627515;-0.192997;,
			-1.049070;0.627515;0.270397;,
			-0.469831;-0.650039;0.270397;,
			-0.469831;-0.650039;-0.192997;,
			-0.469831;0.627515;0.270397;,
			-0.469831;0.627515;-0.192997;,
			-0.450521;-0.650039;-0.192997;,
			-0.450521;-0.650039;0.270397;,
			-0.450521;0.627515;-0.192997;,
			-0.450521;0.627515;0.270397;,
			-0.469831;0.627951;0.270397;,
			-1.049070;0.627951;0.270397;,
			-0.469831;-0.650039;0.270397;,
			-1.049070;-0.650039;0.270397;,
			-0.466611;-0.650039;-0.138291;,
			-1.052290;-0.650039;-0.138291;,
			-0.466611;-0.542557;-0.138291;,
			-1.052290;-0.542557;-0.138291;,
			-1.052290;-0.650039;-0.157599;,
			-0.466611;-0.650039;-0.157599;,
			-1.052290;-0.542557;-0.157599;,
			-0.466611;-0.542557;-0.157599;,
			-0.603270;0.583991;-0.188102;,
			-0.466614;0.625265;-0.188102;,
			-0.915635;0.583991;-0.188102;,
			-1.052290;0.625265;-0.188102;,
			-1.052290;0.564684;-0.188102;,
			-0.466614;0.564684;-0.188102;,
			-1.052290;0.564681;-0.168794;,
			-1.052290;0.625265;-0.168794;,
			-0.915635;0.583991;-0.168794;,
			-0.603270;0.583991;-0.168794;,
			-0.466614;0.625265;-0.168794;,
			-0.466614;0.564681;-0.168794;;

			120;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 48,47,46;,
			3; 47,48,49;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 83,80,81;,
			3; 80,83,82;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 96,95,94;,
			3; 94,95,93;,
			3; 92,93,97;,
			3; 100,99,98;,
			3; 101,99,100;,
			3; 101,102,99;,
			3; 102,101,103;,
			3; 106,105,104;,
			3; 105,106,107;,
			3; 110,109,108;,
			3; 109,110,111;,
			3; 114,113,112;,
			3; 113,114,115;,
			3; 118,117,116;,
			3; 117,118,119;,
			3; 122,121,120;,
			3; 121,122,123;,
			3; 126,125,124;,
			3; 125,126,127;,
			3; 130,129,128;,
			3; 129,130,131;,
			3; 134,133,132;,
			3; 133,134,135;,
			3; 138,137,136;,
			3; 137,138,139;,
			3; 142,141,140;,
			3; 141,142,143;,
			3; 146,145,144;,
			3; 145,146,147;,
			3; 150,149,148;,
			3; 149,150,151;,
			3; 154,153,152;,
			3; 153,154,155;,
			3; 158,157,156;,
			3; 157,158,159;,
			3; 160,159,158;,
			3; 159,160,161;,
			3; 162,161,160;,
			3; 161,162,163;,
			3; 166,165,164;,
			3; 165,166,167;,
			3; 170,169,168;,
			3; 169,170,171;,
			3; 174,173,172;,
			3; 173,174,175;,
			3; 178,177,176;,
			3; 177,178,179;,
			3; 182,181,180;,
			3; 181,182,183;,
			3; 186,185,184;,
			3; 185,186,187;,
			3; 190,189,188;,
			3; 189,190,191;,
			3; 194,193,192;,
			3; 193,194,195;,
			3; 195,192,193;,
			3; 192,195,194;,
			3; 198,197,196;,
			3; 197,198,199;,
			3; 202,201,200;,
			3; 201,202,203;,
			3; 206,205,204;,
			3; 208,207,206;,
			3; 206,207,205;,
			3; 204,205,209;,
			3; 212,211,210;,
			3; 213,211,212;,
			3; 213,214,211;,
			3; 214,213,215;;
  MeshNormals {
    10;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  -0.140;-0.990;-0.000;,
  1.000;0.000;0.000;,
  -0.070;-0.998;-0.000;,
  -1.000;0.000;0.000;,
  0.070;-0.998;0.000;,
  0.140;-0.990;-0.000;,
  0.000;-1.000;0.000;;

  120;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,8,8;,
  3;8,7,7;,
  3;5,7,7;,
  3;7,5,5;,
  3;3,5,5;,
  3;5,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;9,9,9;,
  3;9,9,9;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,8,8;,
  3;8,7,7;,
  3;5,7,7;,
  3;7,5,5;,
  3;3,5,5;,
  3;5,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;9,9,9;,
  3;9,9,9;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

