xof 0302txt 0064
//  DV7278 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame steps {
		Mesh mesh-steps {
			11;
			-1.333333;4.666667;-3.333333;,
			1.333333;-2.000000;3.333333;,
			1.333333;4.666667;-3.333333;,
			-1.333333;-2.000000;6.000000;,
			-1.333333;-2.000000;3.333333;,
			-1.333333;4.666667;-6.000000;,
			1.333333;4.666667;-6.000000;,
			1.333333;-2.000000;6.000000;,
			-1.333333;-4.666667;4.666667;,
			-1.045333;-2.000000;5.986667;,
			-1.066667;-4.666667;4.666667;;

			14;
			3; 2,1,0;,
			3; 4,1,3;,
			3; 6,2,5;,
			3; 3,7,4;,
			3; 4,1,0;,
			3; 0,2,5;,
			3; 3,9,8;,
			3; 1,4,0;,
			3; 1,7,3;,
			3; 2,0,5;,
			3; 7,1,4;,
			3; 1,2,0;,
			3; 2,6,5;,
			3; 9,10,8;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rails {
		Mesh mesh-rails {
			32;
			-1.045333;4.666667;-3.333333;,
			-1.066667;2.000000;-3.333333;,
			-1.066667;2.000000;-4.666667;,
			-1.333333;2.000000;-4.666667;,
			-1.333333;2.000000;-3.333333;,
			-1.333333;4.666667;-3.333333;,
			1.066667;2.000000;-4.666667;,
			1.066667;4.666667;-3.333333;,
			1.066667;4.666667;-5.994667;,
			1.333333;2.000000;-4.666667;,
			1.333333;4.666667;-3.333333;,
			1.333333;2.000000;-3.333333;,
			-1.333333;-4.666667;3.333333;,
			-1.333333;-2.000000;3.333333;,
			-1.333333;-4.666667;4.666667;,
			-1.045333;-2.000000;3.325333;,
			-1.066667;-4.666667;3.333333;,
			-1.066667;-4.666667;4.666667;,
			-1.045333;-2.000000;5.986667;,
			1.066667;-4.666667;4.666667;,
			1.066667;-2.000000;5.986667;,
			1.066667;-2.000000;3.325333;,
			1.066667;2.000000;-3.333333;,
			1.333333;-2.000000;3.333333;,
			1.333333;-4.666667;4.666667;,
			1.333333;-4.666667;3.333333;,
			1.333333;4.666667;-6.000000;,
			1.066667;-4.666667;3.333333;,
			-1.045333;4.666667;-5.994667;,
			-1.333333;4.666667;-6.000000;,
			-1.333333;-2.000000;6.000000;,
			1.333333;-2.000000;6.000000;;

			42;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 13,12,4;,
			3; 14,12,13;,
			3; 16,15,1;,
			3; 18,15,17;,
			3; 21,20,19;,
			3; 7,21,22;,
			3; 25,24,23;,
			3; 11,25,23;,
			3; 9,26,8;,
			3; 11,9,6;,
			3; 25,11,22;,
			3; 24,25,27;,
			3; 2,28,3;,
			3; 1,2,3;,
			3; 16,1,4;,
			3; 17,16,12;,
			3; 19,20,24;,
			3; 0,28,2;,
			3; 3,29,5;,
			3; 7,22,6;,
			3; 10,26,9;,
			3; 4,5,13;,
			3; 13,30,14;,
			3; 15,0,1;,
			3; 15,16,17;,
			3; 19,27,21;,
			3; 21,27,22;,
			3; 24,31,23;,
			3; 23,10,11;,
			3; 8,6,9;,
			3; 6,22,11;,
			3; 22,27,25;,
			3; 27,19,24;,
			3; 28,29,3;,
			3; 3,4,1;,
			3; 4,12,16;,
			3; 12,14,17;,
			3; 20,31,24;;
			MeshMaterialList {
				1;
			42;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
