xof 0302txt 0064
//  DV8965 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame handle {
		Mesh mesh-handle {
			12;
			0.065218;-0.010917;0.005263;,
			0.109178;0.004324;0.005204;,
			0.064172;-0.019626;-0.000356;,
			0.115375;-0.001884;-0.000415;,
			0.065270;-0.010439;-0.005143;,
			0.108835;0.004660;-0.005202;,
			0.055303;0.065829;0.005144;,
			0.102212;0.060523;0.005145;,
			0.055312;0.065356;-0.005263;,
			0.101928;0.060136;-0.005261;,
			0.055136;0.074604;-0.000469;,
			0.107466;0.067548;-0.000474;;

			18;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 6,11,10;,
			3; 11,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 9,1,7;,
			3; 1,9,5;,
			3; 7,3,11;,
			3; 3,7,1;,
			3; 11,5,9;,
			3; 5,11,3;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bowl {
		Mesh mesh-bowl {
			32;
			0.000000;-0.101332;0.000000;,
			-0.039555;-0.101328;-0.068512;,
			-0.079111;-0.101328;0.000000;,
			0.039555;-0.101328;-0.068512;,
			-0.065162;-0.067475;-0.112864;,
			0.065162;-0.067475;-0.112864;,
			-0.076010;-0.025062;-0.131653;,
			0.076010;-0.025062;-0.131653;,
			-0.072740;-0.022984;-0.125990;,
			0.072740;-0.022984;-0.125990;,
			-0.038211;-0.095709;-0.066183;,
			0.038211;-0.095709;-0.066183;,
			0.000000;-0.095770;0.000000;,
			-0.076421;-0.095709;0.000000;,
			-0.039555;-0.101328;0.068512;,
			-0.130324;-0.067475;0.000000;,
			-0.065162;-0.067475;0.112864;,
			-0.152020;-0.025062;0.000000;,
			-0.076010;-0.025062;0.131653;,
			-0.145480;-0.022984;0.000000;,
			-0.072740;-0.022984;0.125990;,
			-0.038211;-0.095709;0.066183;,
			0.039555;-0.101328;0.068512;,
			0.065162;-0.067475;0.112864;,
			0.076010;-0.025062;0.131653;,
			0.072740;-0.022984;0.125990;,
			0.038211;-0.095709;0.066183;,
			0.079111;-0.101328;0.000000;,
			0.130325;-0.067475;0.000000;,
			0.152020;-0.025062;0.000000;,
			0.145480;-0.022984;0.000000;,
			0.076421;-0.095709;0.000000;;

			60;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 4,3,1;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 12,11,10;,
			3; 10,13,12;,
			3; 0,14,2;,
			3; 2,16,15;,
			3; 16,2,14;,
			3; 15,18,17;,
			3; 18,15,16;,
			3; 17,20,19;,
			3; 20,17,18;,
			3; 19,21,13;,
			3; 21,19,20;,
			3; 21,12,13;,
			3; 0,22,14;,
			3; 14,23,16;,
			3; 23,14,22;,
			3; 16,24,18;,
			3; 24,16,23;,
			3; 18,25,20;,
			3; 25,18,24;,
			3; 20,26,21;,
			3; 26,20,25;,
			3; 26,12,21;,
			3; 0,27,22;,
			3; 22,28,23;,
			3; 28,22,27;,
			3; 23,29,24;,
			3; 29,23,28;,
			3; 24,30,25;,
			3; 30,24,29;,
			3; 25,31,26;,
			3; 31,25,30;,
			3; 31,12,26;,
			3; 0,3,27;,
			3; 27,5,28;,
			3; 5,27,3;,
			3; 28,7,29;,
			3; 7,28,5;,
			3; 29,9,30;,
			3; 9,29,7;,
			3; 30,11,31;,
			3; 11,30,9;,
			3; 11,12,31;,
			3; 2,4,1;,
			3; 4,2,15;,
			3; 15,6,4;,
			3; 6,15,17;,
			3; 17,8,6;,
			3; 8,17,19;,
			3; 19,10,8;,
			3; 10,19,13;;
			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pitcher {
		Mesh mesh-pitcher {
			55;
			-0.069060;-0.053645;0.000000;,
			-0.050627;-0.094529;0.000000;,
			-0.034476;-0.053652;-0.059901;,
			-0.025264;-0.094535;-0.043931;,
			0.034692;-0.053666;-0.059901;,
			-0.037550;-0.015804;-0.065238;,
			0.037781;-0.015819;-0.065238;,
			-0.030549;0.019979;-0.053125;,
			0.030794;0.019967;-0.053125;,
			-0.031455;0.059231;-0.054708;,
			0.031716;0.059218;-0.054708;,
			-0.036341;0.101324;-0.063186;,
			0.036619;0.101310;-0.063186;,
			-0.030209;0.101326;-0.052564;,
			0.030486;0.101313;-0.052564;,
			-0.024015;0.052924;-0.041819;,
			0.024274;0.052915;-0.041819;,
			-0.024886;-0.075334;-0.043282;,
			0.025092;-0.075345;-0.043282;,
			-0.000165;-0.094530;0.000000;,
			0.025462;-0.094545;-0.043931;,
			-0.075215;-0.015796;0.000000;,
			-0.037550;-0.015804;0.065238;,
			-0.034476;-0.053652;0.059901;,
			-0.064451;0.019986;0.000000;,
			-0.030549;0.019979;0.053125;,
			-0.068010;0.059237;0.000000;,
			-0.031455;0.059231;0.054708;,
			-0.085740;0.101332;0.000000;,
			-0.036341;0.101324;0.063186;,
			-0.073475;0.101332;0.000000;,
			-0.030209;0.101326;0.052564;,
			-0.053128;0.052929;0.000000;,
			-0.024015;0.052924;0.041819;,
			-0.049874;-0.075329;0.000000;,
			-0.024886;-0.075334;0.043282;,
			-0.025264;-0.094535;0.043931;,
			0.037781;-0.015819;0.065238;,
			0.034692;-0.053666;0.059901;,
			0.030794;0.019967;0.053125;,
			0.031716;0.059218;0.054708;,
			0.036619;0.101310;0.063186;,
			0.030486;0.101313;0.052564;,
			0.024274;0.052915;0.041819;,
			0.025092;-0.075345;0.043282;,
			0.025462;-0.094545;0.043931;,
			0.075446;-0.015827;0.000000;,
			0.069275;-0.053673;0.000000;,
			0.064199;0.019961;0.000000;,
			0.060817;0.059211;0.000000;,
			0.070118;0.101302;0.000000;,
			0.057853;0.101307;0.000000;,
			0.045934;0.052910;0.000000;,
			0.050081;-0.075350;0.000000;,
			0.050826;-0.094550;0.000000;;

			102;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 5,4,2;,
			3; 4,5,6;,
			3; 7,6,5;,
			3; 6,7,8;,
			3; 9,8,7;,
			3; 8,9,10;,
			3; 11,10,9;,
			3; 10,11,12;,
			3; 13,12,11;,
			3; 12,13,14;,
			3; 15,14,13;,
			3; 14,15,16;,
			3; 17,16,15;,
			3; 16,17,18;,
			3; 19,18,17;,
			3; 2,20,3;,
			3; 20,2,4;,
			3; 0,5,2;,
			3; 5,0,21;,
			3; 0,22,21;,
			3; 22,0,23;,
			3; 21,25,24;,
			3; 25,21,22;,
			3; 24,27,26;,
			3; 27,24,25;,
			3; 26,29,28;,
			3; 29,26,27;,
			3; 28,31,30;,
			3; 31,28,29;,
			3; 30,33,32;,
			3; 33,30,31;,
			3; 32,35,34;,
			3; 35,32,33;,
			3; 19,34,35;,
			3; 1,23,0;,
			3; 23,1,36;,
			3; 23,37,22;,
			3; 37,23,38;,
			3; 22,39,25;,
			3; 39,22,37;,
			3; 25,40,27;,
			3; 40,25,39;,
			3; 27,41,29;,
			3; 41,27,40;,
			3; 29,42,31;,
			3; 42,29,41;,
			3; 31,43,33;,
			3; 43,31,42;,
			3; 33,44,35;,
			3; 44,33,43;,
			3; 19,35,44;,
			3; 36,38,23;,
			3; 38,36,45;,
			3; 38,46,37;,
			3; 46,38,47;,
			3; 37,48,39;,
			3; 48,37,46;,
			3; 39,49,40;,
			3; 49,39,48;,
			3; 40,50,41;,
			3; 50,40,49;,
			3; 41,51,42;,
			3; 51,41,50;,
			3; 42,52,43;,
			3; 52,42,51;,
			3; 43,53,44;,
			3; 53,43,52;,
			3; 19,44,53;,
			3; 45,47,38;,
			3; 47,45,54;,
			3; 47,6,46;,
			3; 6,47,4;,
			3; 46,8,48;,
			3; 8,46,6;,
			3; 48,10,49;,
			3; 10,48,8;,
			3; 49,12,50;,
			3; 12,49,10;,
			3; 50,14,51;,
			3; 14,50,12;,
			3; 51,16,52;,
			3; 16,51,14;,
			3; 52,18,53;,
			3; 18,52,16;,
			3; 19,53,18;,
			3; 54,4,47;,
			3; 4,54,20;,
			3; 21,7,5;,
			3; 7,21,24;,
			3; 24,9,7;,
			3; 9,24,26;,
			3; 26,11,9;,
			3; 11,26,28;,
			3; 28,13,11;,
			3; 13,28,30;,
			3; 30,15,13;,
			3; 15,30,32;,
			3; 32,17,15;,
			3; 17,32,34;,
			3; 34,19,17;;
			MeshMaterialList {
				1;
			102;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
