xof 0302txt 0064
//  DV5642 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame entrance2 {
		Mesh mesh-entrance2 {
			16;
			-1.888510;-99.944000;-10.785600;,
			-1.888510;-99.927399;-11.541100;,
			-1.888710;-95.258102;-11.438300;,
			-1.888720;-95.274696;-10.682900;,
			1.476370;-95.722000;-8.144580;,
			1.476370;-95.649399;-11.446900;,
			-1.476300;-95.649399;-11.446900;,
			-1.476300;-95.722000;-8.144580;,
			1.476800;-100.000000;-8.238690;,
			1.476810;-99.927399;-11.541100;,
			-1.476080;-99.927399;-11.541100;,
			-1.476080;-100.000000;-8.238690;,
			1.888720;-95.258102;-11.438300;,
			1.888720;-95.274696;-10.682900;,
			1.889370;-99.927399;-11.541000;,
			1.889360;-99.944000;-10.785600;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,9,8;,
			4; 11,10,6,7;,
			4; 13,12,2,3;,
			4; 15,14,12,13;;
  MeshNormals {
    4;
  -1.000;-0.000;-0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.022;,
  0.000;-1.000;-0.022;;

  6;
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame entrance {
		Mesh mesh-entrance {
			14;
			1.889360;-99.944000;-10.785600;,
			1.889370;-99.927399;-11.541000;,
			1.476810;-99.927399;-11.541100;,
			1.476800;-100.000000;-8.238690;,
			-1.476080;-100.000000;-8.238690;,
			-1.476080;-99.927399;-11.541100;,
			-1.888510;-99.927399;-11.541100;,
			-1.888510;-99.944000;-10.785600;,
			1.476370;-95.722000;-8.144580;,
			-1.476300;-95.722000;-8.144580;,
			-1.888710;-95.258102;-11.438300;,
			-1.476300;-95.649399;-11.446900;,
			1.476370;-95.649399;-11.446900;,
			1.888720;-95.258102;-11.438300;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,3,4;,
			4; 11,5,6,10;,
			4; 10,13,12,11;,
			4; 13,1,2,12;;
  MeshNormals {
    2;
  0.000;-1.000;-0.022;,
  0.000;0.022;-1.000;;

  6;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame windows {
		Mesh mesh-windows {
			32;
			6.656320;83.276100;1.185890;,
			6.656320;83.276100;2.392760;,
			6.656320;83.802299;2.392710;,
			6.656320;83.802299;1.185880;,
			-0.808312;83.276100;7.034050;,
			-2.015470;83.276100;7.034050;,
			-2.015050;83.803299;7.034020;,
			-0.808174;83.803299;7.034020;,
			-6.656310;83.276100;-0.430474;,
			-6.656310;83.276100;-1.637350;,
			-6.656260;83.803299;-1.637250;,
			-6.656260;83.803299;-0.430420;,
			0.808323;83.276100;-6.278600;,
			2.015490;83.276100;-6.278600;,
			2.015060;83.803299;-6.278630;,
			0.808189;83.803299;-6.278630;,
			-2.015490;83.276100;-6.278600;,
			-0.808325;83.276100;-6.278590;,
			-0.808167;83.803299;-6.278570;,
			-2.015040;83.803299;-6.278570;,
			-6.656320;83.803299;1.185890;,
			-6.656320;83.803299;2.392720;,
			-6.656320;83.276100;2.392760;,
			-6.656320;83.276100;1.185890;,
			0.808178;83.803299;7.034040;,
			2.015050;83.803299;7.034040;,
			2.015490;83.276100;7.034060;,
			0.808328;83.276100;7.034060;,
			6.656320;83.802299;-0.430428;,
			6.656320;83.802299;-1.637260;,
			6.656320;83.276100;-1.637330;,
			6.656320;83.276100;-0.430461;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;;
  MeshNormals {
    4;
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  8;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame frames2 {
		Mesh mesh-frames2 {
			48;
			2.117940;83.173698;7.034060;,
			2.117340;83.905602;7.034040;,
			2.117340;83.943497;6.729730;,
			6.351990;83.943497;2.495070;,
			6.656320;83.904602;2.495070;,
			6.656320;83.173698;2.495140;,
			6.352000;83.943497;-1.739610;,
			6.656320;83.904602;-1.739610;,
			6.656320;83.904602;-0.328053;,
			6.352000;83.943497;-0.328054;,
			6.656320;83.173698;1.083520;,
			6.656320;83.904602;1.083510;,
			6.352000;83.943497;1.083510;,
			2.117350;83.943497;-5.974270;,
			2.117350;83.905602;-6.278630;,
			2.117940;83.173698;-6.278590;,
			0.705794;83.943497;-5.974270;,
			0.705794;83.905602;-6.278630;,
			-2.117950;83.173698;-6.278600;,
			-2.117330;83.905602;-6.278560;,
			-2.117330;83.943497;-5.974250;,
			-6.351990;83.943497;-1.739600;,
			-6.656250;83.905602;-1.739600;,
			-6.656320;83.173698;-1.739740;,
			0.705779;83.905602;7.034040;,
			0.705779;83.943497;6.729730;,
			-2.117340;83.943497;6.729730;,
			-2.117340;83.905602;7.034010;,
			-2.117920;83.173698;7.034060;,
			-6.656320;83.173698;2.495140;,
			-6.656310;83.905602;2.495080;,
			-6.351990;83.943497;2.495080;,
			-6.656320;83.173698;-0.328116;,
			-6.656250;83.905602;-0.328040;,
			-6.351990;83.943497;-0.328040;,
			-6.656310;83.905602;1.083520;,
			-6.351990;83.943497;1.083520;,
			-0.705779;83.943497;6.729730;,
			-0.705779;83.905602;7.034010;,
			0.705988;83.173698;7.034060;,
			-6.656320;83.173698;1.083520;,
			0.705980;83.173698;-6.278590;,
			-0.705768;83.905602;-6.278560;,
			-0.705768;83.943497;-5.974270;,
			-0.705987;83.173698;-6.278600;,
			6.656320;83.173698;-1.739720;,
			6.656320;83.173698;-0.328098;,
			-0.705970;83.173698;7.034060;;

			24;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 9,8,7,6;,
			3; 12,11,10;,
			3; 15,14,13;,
			4; 13,14,17,16;,
			3; 20,19,18;,
			3; 23,22,21;,
			4; 25,24,1,2;,
			3; 28,27,26;,
			3; 31,30,29;,
			3; 34,33,32;,
			4; 21,22,33,34;,
			4; 36,35,30,31;,
			4; 26,27,38,37;,
			3; 39,24,25;,
			3; 40,35,36;,
			3; 16,17,41;,
			4; 43,42,19,20;,
			3; 44,42,43;,
			3; 6,7,45;,
			4; 3,4,11,12;,
			3; 46,8,9;,
			3; 37,38,47;;
  MeshNormals {
    8;
  1.000;0.001;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.992;0.124;,
  0.000;0.000;1.000;,
  0.127;0.992;0.000;,
  -1.000;-0.000;-0.000;,
  -0.124;0.992;0.000;,
  0.000;0.992;-0.124;;

  24;
  3;0,0,0;,
  3;3,3,3;,
  4;4,4,4,4;,
  3;1,1,1;,
  3;0,0,0;,
  4;7,7,7,7;,
  3;5,5,5;,
  3;1,1,1;,
  4;2,2,2,2;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  3;5,5,5;,
  3;1,1,1;,
  3;5,5,5;,
  4;7,7,7,7;,
  3;0,0,0;,
  3;1,1,1;,
  4;4,4,4,4;,
  3;3,3,3;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame frames {
		Mesh mesh-frames {
			64;
			6.656320;83.173698;-1.739720;,
			6.656320;83.276100;-1.637330;,
			6.656320;83.802299;-1.637260;,
			6.656320;83.904602;-1.739610;,
			6.656320;83.802299;-0.430428;,
			6.656320;83.904602;-0.328053;,
			6.656320;83.173698;2.495140;,
			6.656320;83.276100;2.392760;,
			6.656320;83.276100;1.185890;,
			6.656320;83.173698;1.083520;,
			6.656320;83.904602;1.083510;,
			6.656320;83.802299;1.185880;,
			6.656320;83.802299;2.392710;,
			6.656320;83.904602;2.495070;,
			2.117940;83.173698;7.034060;,
			2.015490;83.276100;7.034060;,
			2.015050;83.803299;7.034040;,
			2.117340;83.905602;7.034040;,
			0.808178;83.803299;7.034040;,
			0.705779;83.905602;7.034040;,
			-0.705970;83.173698;7.034060;,
			-0.808312;83.276100;7.034050;,
			-0.808174;83.803299;7.034020;,
			-0.705779;83.905602;7.034010;,
			-2.015050;83.803299;7.034020;,
			-2.117340;83.905602;7.034010;,
			-6.656320;83.173698;2.495140;,
			-6.656320;83.276100;2.392760;,
			-6.656320;83.803299;2.392720;,
			-6.656310;83.905602;2.495080;,
			-6.656320;83.803299;1.185890;,
			-6.656310;83.905602;1.083520;,
			-6.656250;83.905602;-1.739600;,
			-6.656260;83.803299;-1.637250;,
			-6.656310;83.276100;-1.637350;,
			-6.656320;83.173698;-1.739740;,
			-6.656250;83.905602;-0.328040;,
			-6.656260;83.803299;-0.430420;,
			-0.705768;83.905602;-6.278560;,
			-0.808167;83.803299;-6.278570;,
			-0.808325;83.276100;-6.278590;,
			-0.705987;83.173698;-6.278600;,
			-2.117950;83.173698;-6.278600;,
			-2.015490;83.276100;-6.278600;,
			-2.015040;83.803299;-6.278570;,
			-2.117330;83.905602;-6.278560;,
			2.117940;83.173698;-6.278590;,
			2.015490;83.276100;-6.278600;,
			0.808323;83.276100;-6.278600;,
			0.705980;83.173698;-6.278590;,
			0.705794;83.905602;-6.278630;,
			0.808189;83.803299;-6.278630;,
			2.015060;83.803299;-6.278630;,
			2.117350;83.905602;-6.278630;,
			-6.656320;83.173698;-0.328116;,
			-6.656310;83.276100;-0.430474;,
			-6.656320;83.276100;1.185890;,
			-6.656320;83.173698;1.083520;,
			-2.015470;83.276100;7.034050;,
			-2.117920;83.173698;7.034060;,
			0.808328;83.276100;7.034060;,
			0.705988;83.173698;7.034060;,
			6.656320;83.276100;-0.430461;,
			6.656320;83.173698;-0.328098;;

			32;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 9,8,7,6;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 19,18,16,17;,
			4; 23,22,21,20;,
			4; 25,24,22,23;,
			4; 29,28,27,26;,
			4; 31,30,28,29;,
			4; 35,34,33,32;,
			4; 32,33,37,36;,
			4; 41,40,39,38;,
			4; 45,44,43,42;,
			4; 49,48,47,46;,
			4; 53,52,51,50;,
			4; 46,47,52,53;,
			4; 50,51,48,49;,
			4; 38,39,44,45;,
			4; 42,43,40,41;,
			4; 36,37,55,54;,
			4; 54,55,34,35;,
			4; 57,56,30,31;,
			4; 26,27,56,57;,
			4; 59,58,24,25;,
			4; 20,21,58,59;,
			4; 61,60,18,19;,
			4; 14,15,60,61;,
			4; 6,7,12,13;,
			4; 10,11,8,9;,
			4; 63,62,4,5;,
			4; 0,1,62,63;;
  MeshNormals {
    4;
  1.000;0.000;0.000;,
  -0.000;0.000;1.000;,
  -0.000;-0.000;-1.000;,
  -1.000;0.000;0.000;;

  32;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wm {
		Mesh mesh-wm {
			120;
			-4.946020;-95.274696;-10.682900;,
			-1.888720;-95.274696;-10.682900;,
			-0.795967;81.892097;-6.785930;,
			-2.387900;81.892097;-6.785930;,
			2.387900;81.892097;-6.785930;,
			0.795967;81.892097;-6.785930;,
			1.888720;-95.274696;-10.682900;,
			4.946020;-95.274696;-10.682900;,
			-11.060600;-95.274696;-10.682900;,
			-11.163400;-99.944000;-10.785600;,
			-4.980120;-99.944000;-10.785600;,
			1.889360;-99.944000;-10.785600;,
			4.980700;-99.944000;-10.785600;,
			11.163400;-99.944000;-10.785600;,
			11.060600;-95.274696;-10.682900;,
			-1.888510;-99.944000;-10.785600;,
			7.163670;81.892097;-6.785930;,
			-7.163670;81.892097;-6.785930;,
			-11.009300;-92.940002;-10.631600;,
			2.117350;83.943497;-5.974270;,
			6.352010;83.943497;-5.974280;,
			0.000000;100.000000;0.377739;,
			0.705794;83.943497;-5.974270;,
			-0.705768;83.943497;-5.974270;,
			-0.705987;83.173698;-6.278600;,
			0.705980;83.173698;-6.278590;,
			-2.117330;83.943497;-5.974250;,
			-6.351990;83.943497;-5.974250;,
			-6.656320;83.173698;-6.278590;,
			-2.117950;83.173698;-6.278600;,
			2.117940;83.173698;-6.278590;,
			6.656320;83.173698;-6.278590;,
			7.163670;81.892097;-2.010160;,
			7.163670;81.892097;-0.418228;,
			6.656320;83.173698;-0.328098;,
			6.656320;83.173698;-1.739720;,
			7.163670;81.892097;1.173710;,
			7.163670;81.892097;2.765640;,
			6.656320;83.173698;2.495140;,
			6.656320;83.173698;1.083520;,
			7.163670;81.892097;7.541410;,
			6.656320;83.173698;7.034060;,
			6.352000;83.943497;-1.739610;,
			6.352000;83.943497;-0.328054;,
			6.352000;83.943497;1.083510;,
			6.351990;83.943497;2.495070;,
			6.351990;83.943497;6.729730;,
			11.060600;-95.274696;-3.309150;,
			11.163400;-99.944000;-3.343380;,
			11.163400;-99.944000;-0.862639;,
			11.163400;-99.944000;1.618120;,
			11.060600;-95.274696;1.606700;,
			11.060600;-95.274696;-0.851225;,
			11.163400;-99.944000;4.098860;,
			11.163400;-99.944000;11.541100;,
			11.060600;-95.274696;11.438300;,
			11.060600;-95.274696;4.064630;,
			-0.705779;83.943497;6.729730;,
			0.705779;83.943497;6.729730;,
			0.705988;83.173698;7.034060;,
			-0.705970;83.173698;7.034060;,
			2.117940;83.173698;7.034060;,
			2.387900;81.892097;7.541410;,
			0.795967;81.892097;7.541410;,
			-0.795967;81.892097;7.541410;,
			-2.117920;83.173698;7.034060;,
			-6.656320;83.173698;7.034060;,
			-6.351990;83.943497;6.729730;,
			-2.117340;83.943497;6.729730;,
			-2.387900;81.892097;7.541410;,
			-7.163670;81.892097;7.541410;,
			2.117340;83.943497;6.729730;,
			1.228960;-95.274696;11.438300;,
			3.686890;-95.274696;11.438300;,
			3.721120;-99.944000;11.541100;,
			1.240380;-99.944000;11.541100;,
			-3.686890;-95.274696;11.438300;,
			-1.228960;-95.274696;11.438300;,
			-1.240380;-99.944000;11.541100;,
			-3.721120;-99.944000;11.541100;,
			-11.060600;-95.274696;11.438300;,
			-11.163400;-99.944000;11.541100;,
			-6.656320;83.173698;-1.739740;,
			-6.351990;83.943497;-1.739600;,
			-6.656320;83.173698;-0.328116;,
			-7.163670;81.892097;-0.418228;,
			-7.163670;81.892097;-2.010160;,
			-7.163670;81.892097;2.765640;,
			-7.163670;81.892097;1.173710;,
			-6.656320;83.173698;1.083520;,
			-6.656320;83.173698;2.495140;,
			-6.351990;83.943497;2.495080;,
			-6.351990;83.943497;1.083520;,
			-6.351990;83.943497;-0.328040;,
			-11.060600;-95.274696;4.064630;,
			-11.163400;-99.944000;4.098860;,
			-11.163400;-99.944000;1.618120;,
			-11.163400;-99.944000;-0.862639;,
			-11.060600;-95.274696;-0.851225;,
			-11.060600;-95.274696;1.606700;,
			-11.060600;-95.274696;-3.309150;,
			-11.163400;-99.944000;-3.343380;,
			-1.240380;-99.944000;-3.343380;,
			-3.721120;-99.944000;-3.343380;,
			-3.721120;-99.944000;-0.862639;,
			-1.240380;-99.944000;-0.862639;,
			1.240380;-99.944000;4.098860;,
			3.721120;-99.944000;4.098860;,
			3.721120;-99.944000;1.618120;,
			1.240380;-99.944000;1.618120;,
			-1.240380;-99.944000;1.618120;,
			-3.721120;-99.944000;1.618120;,
			-3.721120;-99.944000;4.098860;,
			-1.240380;-99.944000;4.098860;,
			1.240380;-99.944000;-0.862639;,
			3.721120;-99.944000;-0.862639;,
			3.721120;-99.944000;-3.343380;,
			1.240380;-99.944000;-3.343380;,
			-1.476080;-100.000000;-8.238690;,
			1.476800;-100.000000;-8.238690;;

			118;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 10,9,8,0;,
			4; 12,11,6,7;,
			4; 7,14,13,12;,
			4; 0,1,15,10;,
			4; 4,16,14,7;,
			4; 2,5,6,1;,
			5; 0,8,18,17,3;,
			3; 21,20,19;,
			4; 25,24,23,22;,
			3; 23,26,21;,
			4; 29,28,27,26;,
			4; 2,3,29,24;,
			4; 4,5,25,30;,
			4; 30,31,16,4;,
			4; 24,25,5,2;,
			4; 3,17,28,29;,
			3; 26,27,21;,
			3; 22,23,21;,
			3; 21,19,22;,
			4; 19,20,31,30;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 38,41,40,37;,
			4; 35,31,20,42;,
			3; 21,43,42;,
			3; 21,45,44;,
			3; 21,46,45;,
			3; 44,43,21;,
			3; 42,20,21;,
			4; 32,16,31,35;,
			4; 45,46,41,38;,
			4; 36,33,34,39;,
			4; 39,34,43,44;,
			4; 48,13,14,47;,
			4; 52,51,50,49;,
			4; 56,55,54,53;,
			4; 52,47,32,33;,
			4; 36,37,56,51;,
			4; 37,40,55,56;,
			4; 33,36,51,52;,
			4; 47,14,16,32;,
			4; 53,50,51,56;,
			4; 49,48,47,52;,
			4; 60,59,58,57;,
			4; 62,40,41,61;,
			4; 64,63,59,60;,
			4; 68,67,66,65;,
			4; 65,66,70,69;,
			3; 21,68,57;,
			3; 21,58,71;,
			3; 57,58,21;,
			3; 71,46,21;,
			3; 21,67,68;,
			4; 60,65,69,64;,
			4; 61,59,63,62;,
			4; 61,41,46,71;,
			4; 75,74,73,72;,
			4; 79,78,77,76;,
			4; 73,55,40,62;,
			4; 63,64,77,72;,
			4; 69,70,80,76;,
			4; 76,77,64,69;,
			4; 72,73,62,63;,
			4; 76,80,81,79;,
			4; 72,77,78,75;,
			4; 55,73,74,54;,
			4; 83,27,28,82;,
			4; 86,85,84,82;,
			4; 90,89,88,87;,
			4; 90,66,67,91;,
			3; 21,92,91;,
			3; 21,83,93;,
			3; 21,27,83;,
			3; 93,92,21;,
			3; 91,67,21;,
			4; 87,70,66,90;,
			4; 88,89,84,85;,
			4; 82,28,17,86;,
			4; 84,89,92,93;,
			4; 95,81,80,94;,
			4; 99,98,97,96;,
			4; 101,97,98,100;,
			4; 99,94,87,88;,
			4; 100,98,85,86;,
			5; 86,17,18,8,100;,
			4; 88,85,98,99;,
			4; 94,80,70,87;,
			4; 100,8,9,101;,
			4; 96,95,94,99;,
			4; 105,104,103,102;,
			4; 109,108,107,106;,
			4; 113,112,111,110;,
			4; 105,114,109,110;,
			4; 117,116,115,114;,
			4; 115,49,50,108;,
			4; 107,53,54,74;,
			4; 113,106,75,78;,
			4; 79,81,95,112;,
			4; 97,104,111,96;,
			4; 103,101,9,10;,
			4; 118,102,103,10;,
			3; 119,11,12;,
			4; 12,13,48,116;,
			4; 12,116,117,119;,
			4; 118,119,117,102;,
			3; 10,15,118;,
			4; 104,97,101,103;,
			4; 112,95,96,111;,
			4; 78,79,112,113;,
			4; 106,107,74,75;,
			4; 108,50,53,107;,
			4; 116,48,49,115;,
			4; 114,115,108,109;,
			4; 110,111,104,105;,
			4; 110,109,106,113;,
			4; 102,117,114,105;;
  MeshNormals {
    13;
  0.000;0.022;-1.000;,
  -0.930;0.368;0.000;,
  0.000;0.198;-0.980;,
  0.000;-1.000;0.000;,
  0.000;0.368;0.930;,
  -1.000;0.022;0.000;,
  0.930;0.368;0.000;,
  0.000;0.022;1.000;,
  -0.980;0.198;0.000;,
  1.000;0.022;0.000;,
  0.000;0.198;0.980;,
  0.985;0.175;0.000;,
  -0.000;0.368;-0.930;;

  118;
  4;2,2,0,0;,
  4;0,0,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,0,0;,
  4;2,2,0,0;,
  5;0,0,0,2,2;,
  3;12,12,12;,
  4;12,12,12,12;,
  3;12,12,12;,
  4;12,12,12,12;,
  4;2,2,12,12;,
  4;2,2,12,12;,
  4;12,12,2,2;,
  4;12,12,2,2;,
  4;2,2,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  4;12,12,12,12;,
  4;6,6,11,11;,
  4;6,6,11,11;,
  4;6,6,11,11;,
  4;6,6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  4;11,11,6,6;,
  4;6,6,6,6;,
  4;11,11,6,6;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,11,11;,
  4;11,11,9,9;,
  4;11,11,9,9;,
  4;11,11,9,9;,
  4;9,9,11,11;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;4,4,4,4;,
  4;10,10,4,4;,
  4;10,10,4,4;,
  4;4,4,4,4;,
  4;4,4,10,10;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  4;4,4,10,10;,
  4;4,4,10,10;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,10,10;,
  4;10,10,7,7;,
  4;10,10,7,7;,
  4;7,7,10,10;,
  4;7,7,10,10;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;8,8,1,1;,
  4;1,1,8,8;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;8,8,1,1;,
  4;8,1,1,8;,
  4;1,1,8,8;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,8,8;,
  4;5,5,8,8;,
  5;8,8,5,5,5;,
  4;8,8,5,5;,
  4;5,5,8,8;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;;

}

			MeshMaterialList {
				1;
			118;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

