xof 0302txt 0064
//  DV7883 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame side {
		Mesh mesh-side {
			36;
			0.017778;0.497825;-0.128566;,
			0.016441;0.499801;-0.128750;,
			-0.008928;0.479366;-0.132251;,
			-0.014236;0.478733;-0.132981;,
			-0.057043;0.438758;-0.138889;,
			-0.103111;0.398147;-0.145244;,
			-0.128783;0.379688;-0.148786;,
			-0.123679;0.379688;-0.148082;,
			-0.108754;0.397686;-0.146022;,
			-0.063270;0.437698;-0.139748;,
			0.157248;0.379688;-0.109324;,
			0.161718;0.379688;-0.108707;,
			0.136993;0.398147;-0.112118;,
			0.091609;0.438758;-0.118380;,
			0.044179;0.479366;-0.124923;,
			0.141142;0.398486;-0.111545;,
			0.094739;0.439820;-0.117948;,
			0.045509;0.481120;-0.124740;,
			-0.138974;0.398147;0.114611;,
			-0.164647;0.379688;0.111070;,
			-0.159540;0.379688;0.111774;,
			-0.092907;0.438758;0.120967;,
			-0.044791;0.479366;0.127607;,
			-0.144616;0.397686;0.113833;,
			-0.099134;0.437698;0.120109;,
			-0.050099;0.478733;0.126873;,
			-0.018086;0.497825;0.131292;,
			-0.019423;0.499801;0.131106;,
			0.008315;0.479366;0.134933;,
			0.009645;0.481120;0.135117;,
			0.055747;0.438758;0.141477;,
			0.101130;0.398147;0.147738;,
			0.058875;0.439820;0.141909;,
			0.125854;0.379688;0.151150;,
			0.121384;0.379688;0.150533;,
			0.105279;0.398486;0.148311;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 4,3,2;,
			3; 5,3,4;,
			3; 8,7,6;,
			3; 7,3,5;,
			3; 3,8,9;,
			3; 8,3,7;,
			3; 12,11,10;,
			3; 13,11,12;,
			3; 14,11,13;,
			3; 14,15,11;,
			3; 14,16,15;,
			3; 14,17,16;,
			3; 0,17,14;,
			3; 17,0,1;,
			3; 20,19,18;,
			3; 18,19,21;,
			3; 21,19,22;,
			3; 19,23,22;,
			3; 23,24,22;,
			3; 24,25,22;,
			3; 22,25,26;,
			3; 27,26,25;,
			3; 26,27,28;,
			3; 27,29,28;,
			3; 28,29,30;,
			3; 30,29,31;,
			3; 29,32,31;,
			3; 34,31,33;,
			3; 32,35,31;,
			3; 33,31,35;;
  MeshNormals {
    1;
  0.137;0.000;-0.991;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			20;
			-0.023426;0.339176;0.169586;,
			0.146161;-0.470553;0.193011;,
			-0.023430;-0.470553;0.169592;,
			0.146161;0.339176;0.193003;,
			0.192951;-0.470553;-0.146057;,
			0.192951;0.339176;-0.146061;,
			-0.146114;-0.470553;-0.192847;,
			-0.146110;0.339176;-0.192851;,
			-0.192903;-0.470553;0.146221;,
			-0.192900;0.339176;0.146214;,
			-0.020812;0.338447;0.150673;,
			0.129860;0.338447;0.171477;,
			0.171433;0.338447;-0.129762;,
			-0.129804;0.338447;-0.171332;,
			-0.171377;0.338447;0.129909;,
			-0.020816;-0.416004;0.150677;,
			0.129860;-0.416004;0.171485;,
			0.171429;-0.416004;-0.129755;,
			-0.129815;-0.416004;-0.171324;,
			-0.171384;-0.416004;0.129915;;

			36;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,2,9;,
			3; 0,9,2;,
			3; 0,3,10;,
			3; 11,10,3;,
			3; 3,5,11;,
			3; 12,11,5;,
			3; 5,7,12;,
			3; 13,12,7;,
			3; 7,9,13;,
			3; 14,13,9;,
			3; 9,0,14;,
			3; 10,14,0;,
			3; 10,11,15;,
			3; 16,15,11;,
			3; 11,12,16;,
			3; 17,16,12;,
			3; 12,13,17;,
			3; 18,17,13;,
			3; 13,14,18;,
			3; 19,18,14;,
			3; 14,10,19;,
			3; 15,19,10;,
			3; 2,6,4;,
			3; 6,2,8;,
			3; 4,1,2;,
			3; 17,19,15;,
			3; 19,17,18;,
			3; 17,15,16;;
  MeshNormals {
    6;
  -0.137;0.000;0.991;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.991;-0.000;-0.137;,
  0.991;0.000;0.137;,
  0.137;-0.000;-0.991;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lid {
		Mesh mesh-lid {
			38;
			0.016441;0.499801;-0.128750;,
			-0.018229;0.500005;0.131271;,
			-0.019423;0.499801;0.131106;,
			0.017634;0.500005;-0.128585;,
			0.010148;0.481205;0.135186;,
			0.046011;0.481205;-0.124670;,
			0.059025;0.439847;0.141930;,
			0.094888;0.439847;-0.117927;,
			0.105298;0.398488;0.148312;,
			0.141160;0.398488;-0.111542;,
			0.125854;0.379688;0.151150;,
			0.161718;0.379688;-0.108707;,
			0.121384;0.379688;0.150533;,
			0.157248;0.379688;-0.109324;,
			0.101130;0.398147;0.147738;,
			0.136993;0.398147;-0.112118;,
			0.055747;0.438758;0.141477;,
			0.091609;0.438758;-0.118380;,
			0.008315;0.479366;0.134933;,
			0.044179;0.479366;-0.124923;,
			-0.018086;0.497825;0.131292;,
			0.017778;0.497825;-0.128566;,
			-0.044791;0.479366;0.127607;,
			-0.008928;0.479366;-0.132251;,
			-0.092907;0.438758;0.120967;,
			-0.057043;0.438758;-0.138889;,
			-0.138974;0.398147;0.114611;,
			-0.103111;0.398147;-0.145244;,
			-0.159540;0.379688;0.111774;,
			-0.123679;0.379688;-0.148082;,
			-0.164647;0.379688;0.111070;,
			-0.128783;0.379688;-0.148786;,
			-0.144616;0.397686;0.113833;,
			-0.108754;0.397686;-0.146022;,
			-0.099134;0.437698;0.120109;,
			-0.063270;0.437698;-0.139748;,
			-0.050099;0.478733;0.126873;,
			-0.014236;0.478733;-0.132981;;

			38;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 32,31,30;,
			3; 31,32,33;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,36,35;,
			3; 37,35,36;,
			3; 36,2,37;,
			3; 0,37,2;;
  MeshNormals {
    15;
  -0.370;0.928;-0.051;,
  0.203;0.979;0.028;,
  -0.659;0.747;-0.091;,
  0.560;-0.825;0.077;,
  0.591;0.803;0.082;,
  -0.595;0.799;-0.082;,
  0.647;0.758;0.089;,
  0.000;-1.000;0.000;,
  0.352;-0.935;0.049;,
  0.655;-0.750;0.090;,
  0.598;-0.797;0.083;,
  -0.564;-0.822;-0.078;,
  -0.356;-0.933;-0.049;,
  -0.603;-0.793;-0.083;,
  -0.660;-0.745;-0.091;;

  38;
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,6,4;,
  3;6,4,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,12,7;,
  3;12,7,12;,
  3;12,14,12;,
  3;14,12,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,13,14;,
  3;13,14,13;,
  3;13,11,13;,
  3;11,13,11;,
  3;3,10,3;,
  3;10,3,10;,
  3;10,9,10;,
  3;9,10,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,8,9;,
  3;8,9,8;,
  3;8,7,8;,
  3;7,8,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,5,2;,
  3;5,2,5;,
  3;5,0,5;,
  3;0,5,0;;

}

			MeshMaterialList {
				1;
			38;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material teeth {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame feet {
		Mesh mesh-feet {
			72;
			0.189595;-0.458565;-0.127826;,
			0.191287;-0.500005;-0.140081;,
			0.189595;-0.500005;-0.127826;,
			0.191287;-0.458565;-0.140081;,
			0.192058;-0.500005;-0.145652;,
			0.192058;-0.458565;-0.145652;,
			0.155870;-0.500005;-0.150646;,
			0.155870;-0.458565;-0.150646;,
			0.154281;-0.500005;-0.139131;,
			0.154281;-0.458565;-0.139131;,
			0.181147;-0.500005;-0.135424;,
			0.181147;-0.458565;-0.135424;,
			0.177817;-0.500005;-0.111300;,
			0.177817;-0.458565;-0.111300;,
			0.187139;-0.500005;-0.110013;,
			0.187139;-0.458565;-0.110013;,
			0.187906;-0.500005;-0.115579;,
			0.187906;-0.458565;-0.115579;,
			0.128104;-0.458565;0.190654;,
			0.140360;-0.500005;0.192345;,
			0.128104;-0.500005;0.190654;,
			0.140360;-0.458565;0.192345;,
			0.145931;-0.500005;0.193116;,
			0.145931;-0.458565;0.193116;,
			0.150925;-0.500005;0.156929;,
			0.150925;-0.458565;0.156929;,
			0.139410;-0.500005;0.155339;,
			0.139410;-0.458565;0.155339;,
			0.135703;-0.500005;0.182205;,
			0.135703;-0.458565;0.182205;,
			0.111579;-0.500005;0.178875;,
			0.111579;-0.458565;0.178875;,
			0.110292;-0.500005;0.188197;,
			0.110292;-0.458565;0.188197;,
			0.115857;-0.500005;0.188964;,
			0.115857;-0.458565;0.188964;,
			-0.127943;-0.458565;-0.190081;,
			-0.140198;-0.500005;-0.191772;,
			-0.127943;-0.500005;-0.190081;,
			-0.140198;-0.458565;-0.191772;,
			-0.145769;-0.500005;-0.192542;,
			-0.145769;-0.458565;-0.192542;,
			-0.150762;-0.500005;-0.156354;,
			-0.150762;-0.458565;-0.156354;,
			-0.139247;-0.500005;-0.154766;,
			-0.139247;-0.458565;-0.154766;,
			-0.135541;-0.500005;-0.181632;,
			-0.135541;-0.458565;-0.181632;,
			-0.111417;-0.500005;-0.178302;,
			-0.111417;-0.458565;-0.178302;,
			-0.110130;-0.500005;-0.187624;,
			-0.110130;-0.458565;-0.187624;,
			-0.115696;-0.500005;-0.188391;,
			-0.115696;-0.458565;-0.188391;,
			-0.190342;-0.458565;0.128442;,
			-0.192033;-0.500005;0.140697;,
			-0.190342;-0.500005;0.128442;,
			-0.192033;-0.458565;0.140697;,
			-0.192802;-0.500005;0.146268;,
			-0.192802;-0.458565;0.146268;,
			-0.156615;-0.500005;0.151261;,
			-0.156615;-0.458565;0.151261;,
			-0.155027;-0.500005;0.139746;,
			-0.155027;-0.458565;0.139746;,
			-0.181892;-0.500005;0.136040;,
			-0.181892;-0.458565;0.136040;,
			-0.178563;-0.500005;0.111916;,
			-0.178563;-0.458565;0.111916;,
			-0.187885;-0.500005;0.110629;,
			-0.187885;-0.458565;0.110629;,
			-0.188652;-0.500005;0.116195;,
			-0.188652;-0.458565;0.116195;;

			128;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,2,17;,
			3; 0,17,2;,
			3; 16,10,2;,
			3; 10,14,12;,
			3; 14,10,16;,
			3; 10,6,4;,
			3; 6,10,8;,
			3; 1,10,4;,
			3; 1,2,10;,
			3; 17,13,15;,
			3; 0,13,17;,
			3; 13,0,11;,
			3; 5,9,11;,
			3; 9,5,7;,
			3; 11,3,5;,
			3; 3,11,0;,
			3; 20,19,18;,
			3; 21,18,19;,
			3; 19,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,20,35;,
			3; 18,35,20;,
			3; 34,28,20;,
			3; 28,32,30;,
			3; 32,28,34;,
			3; 28,24,22;,
			3; 24,28,26;,
			3; 19,28,22;,
			3; 19,20,28;,
			3; 35,31,33;,
			3; 18,31,35;,
			3; 31,18,29;,
			3; 23,27,29;,
			3; 27,23,25;,
			3; 29,21,23;,
			3; 21,29,18;,
			3; 38,37,36;,
			3; 39,36,37;,
			3; 37,40,39;,
			3; 41,39,40;,
			3; 40,42,41;,
			3; 43,41,42;,
			3; 42,44,43;,
			3; 45,43,44;,
			3; 44,46,45;,
			3; 47,45,46;,
			3; 46,48,47;,
			3; 49,47,48;,
			3; 48,50,49;,
			3; 51,49,50;,
			3; 50,52,51;,
			3; 53,51,52;,
			3; 52,38,53;,
			3; 36,53,38;,
			3; 52,46,38;,
			3; 46,50,48;,
			3; 50,46,52;,
			3; 46,42,40;,
			3; 42,46,44;,
			3; 37,46,40;,
			3; 37,38,46;,
			3; 53,49,51;,
			3; 36,49,53;,
			3; 49,36,47;,
			3; 41,45,47;,
			3; 45,41,43;,
			3; 47,39,41;,
			3; 39,47,36;,
			3; 56,55,54;,
			3; 57,54,55;,
			3; 55,58,57;,
			3; 59,57,58;,
			3; 58,60,59;,
			3; 61,59,60;,
			3; 60,62,61;,
			3; 63,61,62;,
			3; 62,64,63;,
			3; 65,63,64;,
			3; 64,66,65;,
			3; 67,65,66;,
			3; 66,68,67;,
			3; 69,67,68;,
			3; 68,70,69;,
			3; 71,69,70;,
			3; 70,56,71;,
			3; 54,71,56;,
			3; 70,64,56;,
			3; 64,68,66;,
			3; 68,64,70;,
			3; 64,60,58;,
			3; 60,64,62;,
			3; 55,64,58;,
			3; 55,56,64;,
			3; 71,67,69;,
			3; 54,67,71;,
			3; 67,54,65;,
			3; 59,63,65;,
			3; 63,59,61;,
			3; 65,57,59;,
			3; 57,65,54;;
  MeshNormals {
    6;
  0.991;-0.000;0.137;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.137;0.000;0.991;,
  0.137;-0.000;-0.991;,
  -0.991;-0.000;-0.137;;

  128;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			128;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material teeth {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top {
		Mesh mesh-top {
			111;
			-0.018844;0.499488;0.132658;,
			0.010701;0.475090;0.174414;,
			-0.023946;0.499488;0.169634;,
			0.015804;0.475087;0.137437;,
			0.067938;0.426624;0.182311;,
			0.073103;0.426612;0.145344;,
			0.121657;0.379140;0.189722;,
			0.126765;0.379137;0.152747;,
			0.138914;0.363613;0.192103;,
			0.144017;0.363611;0.155127;,
			0.145394;0.357743;0.192996;,
			0.150495;0.357743;0.156021;,
			0.145394;0.329776;0.192996;,
			0.150493;0.329776;0.156021;,
			-0.193233;0.329776;0.146277;,
			-0.188131;0.329774;0.109302;,
			-0.193233;0.343242;0.146277;,
			-0.188130;0.343240;0.109302;,
			-0.193233;0.356708;0.146277;,
			-0.188130;0.356706;0.109302;,
			-0.186591;0.362848;0.147194;,
			-0.181488;0.362846;0.110218;,
			-0.168957;0.379042;0.149627;,
			-0.163855;0.379042;0.112651;,
			-0.114476;0.428179;0.157143;,
			-0.109373;0.428179;0.120169;,
			-0.057299;0.477317;0.165032;,
			-0.052198;0.477315;0.128056;,
			-0.036299;0.493510;0.167929;,
			-0.031197;0.493510;0.130954;,
			-0.024946;0.499655;0.169496;,
			-0.019844;0.499653;0.132520;,
			-0.164547;0.377420;0.112556;,
			-0.140930;0.377424;0.115813;,
			-0.128198;0.377420;-0.150897;,
			-0.104581;0.377424;-0.147640;,
			-0.156322;0.357224;0.113689;,
			-0.119973;0.357224;-0.149764;,
			-0.156322;0.329776;0.113689;,
			-0.119973;0.329776;-0.149764;,
			-0.151784;0.329776;-0.154151;,
			-0.188131;0.342981;0.109302;,
			-0.151784;0.342981;-0.154151;,
			-0.188131;0.356189;0.109302;,
			-0.151784;0.356189;-0.154151;,
			-0.165557;0.377424;0.112415;,
			-0.129210;0.377424;-0.151038;,
			-0.123006;0.377420;-0.188534;,
			-0.099390;0.377427;-0.185276;,
			-0.114781;0.357226;-0.187400;,
			-0.114781;0.329776;-0.187400;,
			-0.146591;0.329776;-0.191789;,
			-0.146592;0.342984;-0.191789;,
			-0.146592;0.356192;-0.191789;,
			-0.124018;0.377427;-0.188674;,
			0.124057;0.377420;0.152374;,
			0.127918;0.377424;0.152906;,
			0.160406;0.377420;-0.111080;,
			0.164267;0.377424;-0.110547;,
			0.186844;0.357743;-0.107433;,
			0.150494;0.343760;0.156021;,
			0.186843;0.343760;-0.107434;,
			0.186843;0.329774;-0.107433;,
			0.113840;0.329776;0.150964;,
			0.150189;0.329776;-0.112489;,
			0.113840;0.357224;0.150964;,
			0.150189;0.357224;-0.112489;,
			0.097645;0.377424;0.148731;,
			0.133994;0.377424;-0.114723;,
			0.165597;0.377422;-0.148717;,
			0.169459;0.377427;-0.148183;,
			0.192036;0.357745;-0.145069;,
			0.192035;0.343760;-0.145069;,
			0.192035;0.329776;-0.145069;,
			0.155380;0.329776;-0.150125;,
			0.155380;0.357226;-0.150125;,
			0.139186;0.377427;-0.152361;,
			0.022697;0.499488;-0.168431;,
			0.052151;0.475087;-0.126016;,
			0.017504;0.499488;-0.130795;,
			0.057343;0.475090;-0.163652;,
			0.109402;0.426619;-0.118117;,
			0.114594;0.426621;-0.155753;,
			0.163106;0.379137;-0.110707;,
			0.168297;0.379140;-0.148344;,
			0.180364;0.363611;-0.108326;,
			0.185556;0.363613;-0.145962;,
			-0.151783;0.343240;-0.154151;,
			-0.146590;0.343242;-0.191789;,
			-0.151783;0.356706;-0.154151;,
			-0.146590;0.356708;-0.191789;,
			-0.145141;0.362846;-0.153235;,
			-0.139948;0.362848;-0.190871;,
			-0.127506;0.379042;-0.150802;,
			-0.122316;0.379042;-0.188438;,
			-0.073025;0.428179;-0.143286;,
			-0.067833;0.428179;-0.180922;,
			-0.015849;0.477315;-0.135398;,
			-0.010657;0.477317;-0.173034;,
			0.005152;0.493510;-0.132500;,
			0.010344;0.493510;-0.170136;,
			0.016505;0.499653;-0.130933;,
			0.021697;0.499655;-0.168569;,
			0.010280;0.475158;0.174355;,
			0.125902;0.379914;0.152627;,
			0.070712;0.428698;0.145014;,
			0.143767;0.363839;0.155092;,
			0.012832;0.477479;0.137027;,
			-0.008397;0.493554;0.134098;,
			0.051730;0.475156;-0.126074;,
			0.056921;0.475158;-0.163710;;

			207;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,2,31;,
			3; 0,31,2;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 35,36,33;,
			3; 36,35,37;,
			3; 37,38,36;,
			3; 38,37,39;,
			3; 39,15,38;,
			3; 15,39,40;,
			3; 40,41,15;,
			3; 41,40,42;,
			3; 42,43,41;,
			3; 43,42,44;,
			3; 44,45,43;,
			3; 45,44,46;,
			3; 46,32,45;,
			3; 32,46,34;,
			3; 47,35,34;,
			3; 35,47,48;,
			3; 48,37,35;,
			3; 37,48,49;,
			3; 49,39,37;,
			3; 39,49,50;,
			3; 50,40,39;,
			3; 40,50,51;,
			3; 51,42,40;,
			3; 42,51,52;,
			3; 52,44,42;,
			3; 44,52,53;,
			3; 53,46,44;,
			3; 46,53,54;,
			3; 54,34,46;,
			3; 34,54,47;,
			3; 57,56,55;,
			3; 56,57,58;,
			3; 58,11,56;,
			3; 11,58,59;,
			3; 59,60,11;,
			3; 60,59,61;,
			3; 61,13,60;,
			3; 13,61,62;,
			3; 62,63,13;,
			3; 63,62,64;,
			3; 64,65,63;,
			3; 65,64,66;,
			3; 66,67,65;,
			3; 67,66,68;,
			3; 68,55,67;,
			3; 55,68,57;,
			3; 69,58,57;,
			3; 58,69,70;,
			3; 70,59,58;,
			3; 59,70,71;,
			3; 71,61,59;,
			3; 61,71,72;,
			3; 72,62,61;,
			3; 62,72,73;,
			3; 73,64,62;,
			3; 64,73,74;,
			3; 74,66,64;,
			3; 66,74,75;,
			3; 75,68,66;,
			3; 68,75,76;,
			3; 76,57,68;,
			3; 57,76,69;,
			3; 79,78,77;,
			3; 80,77,78;,
			3; 78,81,80;,
			3; 82,80,81;,
			3; 81,83,82;,
			3; 84,82,83;,
			3; 83,85,84;,
			3; 86,84,85;,
			3; 85,59,86;,
			3; 71,86,59;,
			3; 71,62,59;,
			3; 73,71,62;,
			3; 62,40,73;,
			3; 51,73,40;,
			3; 40,87,51;,
			3; 88,51,87;,
			3; 87,89,88;,
			3; 90,88,89;,
			3; 89,91,90;,
			3; 92,90,91;,
			3; 91,93,92;,
			3; 94,92,93;,
			3; 93,95,94;,
			3; 96,94,95;,
			3; 95,97,96;,
			3; 98,96,97;,
			3; 97,99,98;,
			3; 100,98,99;,
			3; 99,101,100;,
			3; 102,100,101;,
			3; 101,79,102;,
			3; 77,102,79;,
			3; 20,24,22;,
			3; 24,28,26;,
			3; 28,12,30;,
			3; 12,18,14;,
			3; 18,24,20;,
			3; 24,12,28;,
			3; 12,24,18;,
			3; 4,8,6;,
			3; 8,12,10;,
			3; 12,103,30;,
			3; 103,8,4;,
			3; 8,103,12;,
			3; 106,105,104;,
			3; 105,108,107;,
			3; 108,15,31;,
			3; 15,11,13;,
			3; 11,105,106;,
			3; 105,15,108;,
			3; 15,105,11;,
			3; 25,21,23;,
			3; 21,15,19;,
			3; 15,29,31;,
			3; 29,25,27;,
			3; 25,15,21;,
			3; 15,25,29;,
			3; 15,45,32;,
			3; 45,15,43;,
			3; 36,15,33;,
			3; 36,38,15;,
			3; 33,15,32;,
			3; 65,55,63;,
			3; 65,67,55;,
			3; 56,13,63;,
			3; 13,56,11;,
			3; 56,63,55;,
			3; 93,91,95;,
			3; 89,40,91;,
			3; 62,101,40;,
			3; 99,97,101;,
			3; 95,91,97;,
			3; 40,101,91;,
			3; 97,91,101;,
			3; 81,109,83;,
			3; 101,62,109;,
			3; 59,85,62;,
			3; 83,109,85;,
			3; 62,85,109;,
			3; 34,46,40;,
			3; 44,40,46;,
			3; 35,40,37;,
			3; 40,39,37;,
			3; 34,40,35;,
			3; 64,57,66;,
			3; 57,68,66;,
			3; 64,62,58;,
			3; 59,58,62;,
			3; 57,64,58;,
			3; 96,92,94;,
			3; 92,51,90;,
			3; 51,102,73;,
			3; 102,98,100;,
			3; 98,92,96;,
			3; 92,102,51;,
			3; 102,92,98;,
			3; 84,110,82;,
			3; 110,73,102;,
			3; 73,86,71;,
			3; 86,110,84;,
			3; 110,86,73;,
			3; 47,54,51;,
			3; 53,51,54;,
			3; 48,51,49;,
			3; 51,50,49;,
			3; 47,51,48;,
			3; 74,69,75;,
			3; 69,76,75;,
			3; 74,73,70;,
			3; 71,70,73;,
			3; 69,74,70;;
  MeshNormals {
    24;
  0.373;0.927;0.051;,
  0.602;0.794;0.083;,
  -0.137;0.000;0.991;,
  0.137;0.000;-0.991;,
  0.644;0.759;0.090;,
  -0.785;0.610;-0.108;,
  0.991;0.000;0.137;,
  -0.000;1.000;-0.000;,
  0.000;-1.000;-0.000;,
  -0.991;0.000;-0.137;,
  0.905;0.408;0.125;,
  0.854;0.508;0.118;,
  -0.163;0.986;-0.022;,
  0.770;0.629;0.106;,
  -0.651;0.754;-0.090;,
  0.360;-0.932;0.050;,
  0.934;0.334;0.129;,
  -0.536;0.841;-0.074;,
  -0.907;0.403;-0.125;,
  0.908;-0.399;0.125;,
  -0.935;-0.332;-0.129;,
  -0.901;-0.416;-0.124;,
  -0.938;0.322;-0.129;,
  -0.345;-0.937;-0.048;;

  207;
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,10,4;,
  3;10,4,10;,
  3;10,6,10;,
  3;6,10,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,18,9;,
  3;18,9,18;,
  3;18,14,18;,
  3;14,18,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,17,14;,
  3;17,14,17;,
  3;17,12,17;,
  3;12,17,12;,
  3;12,0,12;,
  3;0,12,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;5,22,5;,
  3;22,5,22;,
  3;22,9,22;,
  3;9,22,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,19,6;,
  3;19,6,19;,
  3;19,15,19;,
  3;15,19,15;,
  3;15,8,15;,
  3;8,15,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;5,22,5;,
  3;22,5,22;,
  3;22,9,22;,
  3;9,22,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,19,6;,
  3;19,6,19;,
  3;19,15,19;,
  3;15,19,15;,
  3;15,8,15;,
  3;8,15,8;,
  3;8,23,8;,
  3;23,8,23;,
  3;23,21,23;,
  3;21,23,20;,
  3;20,9,21;,
  3;9,20,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,16,6;,
  3;16,6,16;,
  3;16,13,16;,
  3;13,16,13;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,23,8;,
  3;23,8,23;,
  3;23,20,23;,
  3;20,23,20;,
  3;20,9,20;,
  3;9,20,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,16,6;,
  3;16,6,16;,
  3;16,13,16;,
  3;13,16,13;,
  3;8,8,8;,
  3;8,8,8;,
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;11,4,4;,
  3;20,9,20;,
  3;6,11,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,18,9;,
  3;18,9,18;,
  3;18,14,18;,
  3;14,18,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,17,14;,
  3;17,14,17;,
  3;17,12,17;,
  3;12,17,12;,
  3;12,0,12;,
  3;0,12,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			207;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
