xof 0302txt 0064
//  DV8992 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame drain01 {
		Mesh mesh-drain01 {
			16;
			0.216219;-0.939407;-0.383183;,
			0.216219;-0.939407;-0.599401;,
			-0.216216;-0.939407;-0.383183;,
			-0.216216;-0.939407;-0.599401;,
			-0.216216;-0.550216;-0.383183;,
			-0.216216;-0.550216;-0.599401;,
			0.216219;-0.550216;-0.383183;,
			0.216219;-0.550216;-0.599401;,
			-0.216216;-0.939407;-0.383183;,
			-0.216216;-0.939407;-0.599401;,
			-0.216216;-0.550216;-0.383183;,
			-0.216216;-0.550216;-0.599401;,
			0.216219;-0.939407;-0.599401;,
			0.216219;-0.939407;-0.383183;,
			0.216219;-0.550216;-0.599401;,
			0.216219;-0.550216;-0.383183;;

			10;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 5,1,3;,
			3; 1,5,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;;
  MeshNormals {
    5;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame spout01 {
		Mesh mesh-spout01 {
			12;
			-0.017795;-0.245610;-0.548506;,
			-0.017795;-0.159119;-0.548506;,
			-0.035591;-0.245610;-0.517682;,
			-0.035591;-0.159119;-0.517682;,
			0.017797;-0.245610;-0.548506;,
			0.017797;-0.159119;-0.548506;,
			0.035594;-0.245610;-0.517682;,
			0.035594;-0.159119;-0.517682;,
			0.017797;-0.245610;-0.486859;,
			0.017797;-0.159119;-0.486859;,
			-0.017795;-0.245610;-0.486859;,
			-0.017795;-0.159119;-0.486859;;

			16;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,3,2;,
			3; 3,10,11;,
			3; 4,2,0;,
			3; 4,6,2;,
			3; 6,10,2;,
			3; 6,8,10;;
  MeshNormals {
    9;
  -0.866;0.000;-0.500;,
  0.000;-1.000;0.000;,
  0.866;0.000;0.500;,
  -0.866;0.000;0.500;,
  0.500;0.000;-0.866;,
  0.000;0.000;-1.000;,
  0.866;0.000;-0.500;,
  -0.500;0.000;0.866;,
  0.500;0.000;0.866;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;4,5,5;,
  3;4,6,6;,
  3;6,4,4;,
  3;2,8,8;,
  3;8,2,2;,
  3;8,7,7;,
  3;7,8,8;,
  3;7,3,3;,
  3;3,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame spigot01 {
		Mesh mesh-spigot01 {
			12;
			-0.017795;-0.183339;-0.338983;,
			-0.017795;-0.183339;-0.590822;,
			-0.035591;-0.152519;-0.338983;,
			-0.035591;-0.152519;-0.590824;,
			0.017797;-0.183339;-0.338983;,
			0.017797;-0.183339;-0.590822;,
			0.035594;-0.152519;-0.338983;,
			0.035594;-0.152519;-0.590824;,
			0.017797;-0.121690;-0.338983;,
			0.017797;-0.121690;-0.590824;,
			-0.017795;-0.121690;-0.338983;,
			-0.017795;-0.121690;-0.590824;;

			16;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,3,2;,
			3; 3,10,11;,
			3; 1,3,5;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 3,11,9;;
  MeshNormals {
    8;
  -0.500;-0.866;0.000;,
  0.000;0.000;-1.000;,
  -1.000;-0.000;0.000;,
  0.000;1.000;0.000;,
  0.500;-0.866;0.000;,
  -0.866;0.500;0.000;,
  0.866;-0.500;0.000;,
  0.866;0.500;0.000;;

  16;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,2,2;,
  3;2,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame button01 {
		Mesh mesh-button01 {
			12;
			-0.017795;-0.151780;-0.492794;,
			-0.017795;-0.065289;-0.492794;,
			-0.035591;-0.151780;-0.461972;,
			-0.035591;-0.065289;-0.461972;,
			0.017797;-0.151780;-0.492794;,
			0.017797;-0.065289;-0.492794;,
			0.035594;-0.151780;-0.461972;,
			0.035594;-0.065289;-0.461972;,
			0.017797;-0.151780;-0.431148;,
			0.017797;-0.065289;-0.431148;,
			-0.017795;-0.151780;-0.431148;,
			-0.017795;-0.065289;-0.431148;;

			16;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,3,2;,
			3; 3,10,11;,
			3; 1,3,5;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 3,11,9;;
  MeshNormals {
    9;
  -0.500;0.000;-0.866;,
  0.000;1.000;0.000;,
  -0.866;0.000;-0.500;,
  0.866;0.000;0.500;,
  0.500;0.000;-0.866;,
  -0.866;0.000;0.500;,
  0.866;0.000;-0.500;,
  0.000;0.000;1.000;,
  0.500;0.000;0.866;;

  16;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;3,8,8;,
  3;8,3,3;,
  3;8,7,7;,
  3;7,8,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stand01 {
		Mesh mesh-stand01 {
			48;
			0.401251;-2.291901;0.481730;,
			-0.401247;-2.291901;0.481729;,
			0.401251;-2.118616;0.481730;,
			-0.401247;-2.118616;0.481729;,
			-0.401247;-2.291901;-0.320768;,
			0.401251;-2.291901;-0.320768;,
			-0.401247;-2.118616;-0.320768;,
			0.401251;-2.118616;-0.320768;,
			0.477411;-2.122124;-0.396927;,
			-0.477407;-2.122124;-0.396927;,
			-0.477407;-2.122123;0.557889;,
			0.477411;-2.122123;0.557889;,
			-0.518921;0.653121;-0.438443;,
			0.518921;0.653121;-0.438443;,
			-0.477395;0.727190;-0.396929;,
			0.477421;0.727190;-0.396929;,
			0.518921;0.653121;0.599401;,
			-0.518921;0.653121;0.599401;,
			0.477421;0.727190;0.557887;,
			-0.477395;0.727190;0.557887;,
			0.477391;0.649261;-0.396927;,
			-0.477423;0.649261;-0.396928;,
			-0.477423;0.649261;0.557889;,
			0.477391;0.649261;0.557889;,
			-0.401247;-2.118616;0.481729;,
			-0.401247;-2.291901;0.481729;,
			-0.401247;-2.118616;-0.320768;,
			-0.401247;-2.291901;-0.320768;,
			0.401251;-2.118616;-0.320768;,
			0.401251;-2.291901;-0.320768;,
			0.401251;-2.118616;0.481730;,
			0.401251;-2.291901;0.481730;,
			-0.477407;-2.122124;-0.396927;,
			-0.477407;-2.122123;0.557889;,
			0.477411;-2.122124;-0.396927;,
			0.477411;-2.122123;0.557889;,
			0.518921;0.653121;0.599401;,
			0.477421;0.727190;0.557887;,
			0.518921;0.653121;-0.438443;,
			0.477421;0.727190;-0.396929;,
			-0.518921;0.653121;0.599401;,
			-0.518921;0.653121;-0.438443;,
			-0.477395;0.727190;0.557887;,
			-0.477395;0.727190;-0.396929;,
			0.477391;0.649261;-0.396927;,
			0.477391;0.649261;0.557889;,
			-0.477423;0.649261;0.557889;,
			-0.477423;0.649261;-0.396928;;

			43;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 7,9,8;,
			3; 9,7,6;,
			3; 3,11,10;,
			3; 11,3,2;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 8,21,20;,
			3; 21,8,9;,
			3; 19,15,14;,
			3; 15,19,18;,
			3; 10,23,22;,
			3; 23,10,11;,
			3; 20,12,13;,
			3; 12,20,21;,
			3; 22,16,17;,
			3; 16,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 24,32,26;,
			3; 32,24,33;,
			3; 35,28,34;,
			3; 28,35,30;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 45,34,44;,
			3; 34,45,35;,
			3; 47,33,46;,
			3; 33,47,32;,
			3; 44,36,45;,
			3; 36,44,38;,
			3; 47,40,41;,
			3; 40,47,46;,
			4; 1,27,5,31;;
  MeshNormals {
    18;
  -0.000;-0.000;1.000;,
  -0.093;-0.996;0.000;,
  0.093;-0.996;-0.000;,
  -1.000;-0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-0.996;-0.093;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;-0.999;0.046;,
  0.000;-0.999;-0.046;,
  0.000;-0.996;0.093;,
  1.000;0.000;-0.000;,
  0.000;0.489;-0.872;,
  -0.046;-0.999;0.000;,
  0.046;-0.999;0.000;,
  0.872;0.489;-0.000;,
  0.000;0.489;0.872;,
  -0.872;0.489;0.000;;

  43;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;12,12,12;,
  3;12,12,12;,
  3;16,16,16;,
  3;16,16,16;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,10,10;,
  3;10,10,10;,
  3;3,3,3;,
  3;3,3,3;,
  3;11,11,11;,
  3;11,11,11;,
  3;14,14,14;,
  3;14,14,14;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,15,15;,
  3;15,15,15;,
  3;17,17,17;,
  3;17,17,17;,
  3;11,11,11;,
  3;11,11,11;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  4;7,7,7,7;;

}

			MeshMaterialList {
				1;
			43;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame waterbot01 {
		Mesh mesh-waterbot01 {
			36;
			-0.050488;0.651981;-0.006953;,
			-0.050267;0.729341;-0.006953;,
			-0.100969;0.651981;0.080472;,
			-0.100748;0.729341;0.080472;,
			0.050478;0.651981;-0.006949;,
			0.050701;0.729341;-0.006949;,
			0.100963;0.651981;0.080476;,
			0.101184;0.729341;0.080476;,
			0.050482;0.651981;0.167901;,
			0.050703;0.729341;0.167901;,
			-0.050485;0.651981;0.167899;,
			-0.050264;0.729341;0.167899;,
			0.219988;2.291900;-0.300442;,
			-0.439928;2.291900;0.080491;,
			-0.219965;2.291900;-0.300447;,
			0.439961;2.291900;0.080503;,
			-0.219955;2.291900;0.461435;,
			0.220000;2.291900;0.461441;,
			-0.518567;2.205420;0.080493;,
			-0.259271;2.205420;0.529534;,
			0.259311;2.205420;0.529541;,
			0.518601;2.205420;0.080503;,
			0.259301;2.205420;-0.368542;,
			-0.259279;2.205420;-0.368549;,
			-0.429332;0.765060;0.080469;,
			-0.518582;0.852371;0.080481;,
			-0.214657;0.765060;0.452232;,
			-0.259290;0.852371;0.529522;,
			0.214679;0.765060;0.452244;,
			0.259291;0.852371;0.529522;,
			0.429331;0.765060;0.080489;,
			0.518581;0.852371;0.080481;,
			0.214661;0.765060;-0.291270;,
			0.259291;0.852371;-0.368560;,
			-0.214677;0.765060;-0.291282;,
			-0.259291;0.852371;-0.368560;;

			64;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,3,2;,
			3; 3,10,11;,
			3; 14,13,12;,
			3; 13,15,12;,
			3; 13,16,15;,
			3; 16,17,15;,
			3; 18,16,13;,
			3; 16,18,19;,
			3; 19,17,16;,
			3; 17,19,20;,
			3; 20,15,17;,
			3; 15,20,21;,
			3; 21,12,15;,
			3; 12,21,22;,
			3; 22,14,12;,
			3; 14,22,23;,
			3; 23,13,14;,
			3; 13,23,18;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 28,27,26;,
			3; 27,28,29;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 32,31,30;,
			3; 31,32,33;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 24,35,34;,
			3; 35,24,25;,
			3; 20,27,29;,
			3; 27,20,19;,
			3; 19,25,27;,
			3; 25,19,18;,
			3; 18,35,25;,
			3; 35,18,23;,
			3; 23,33,35;,
			3; 33,23,22;,
			3; 22,31,33;,
			3; 31,22,21;,
			3; 21,29,31;,
			3; 29,21,20;,
			3; 32,1,34;,
			3; 1,32,5;,
			3; 34,3,24;,
			3; 3,34,1;,
			3; 24,11,26;,
			3; 11,24,3;,
			3; 26,9,28;,
			3; 9,26,11;,
			3; 28,7,30;,
			3; 7,28,9;,
			3; 30,5,32;,
			3; 5,30,7;;
  MeshNormals {
    38;
  -0.501;0.001;-0.866;,
  0.108;-0.994;-0.000;,
  -0.866;0.002;-0.500;,
  -0.108;-0.994;0.000;,
  0.499;-0.001;-0.866;,
  -0.054;-0.994;0.094;,
  0.866;-0.002;-0.500;,
  0.054;-0.994;0.094;,
  0.499;-0.001;0.866;,
  0.866;-0.002;0.500;,
  -0.501;0.001;0.866;,
  0.054;-0.994;-0.094;,
  0.252;0.864;-0.437;,
  -0.504;0.864;0.000;,
  -0.252;0.864;-0.437;,
  0.504;0.864;-0.000;,
  -0.252;0.864;0.437;,
  0.252;0.864;0.437;,
  -0.945;0.327;0.000;,
  -0.473;0.327;0.818;,
  0.472;0.327;0.818;,
  0.945;0.327;-0.000;,
  0.473;0.327;-0.818;,
  -0.472;0.327;-0.818;,
  -0.507;-0.862;-0.000;,
  -0.937;-0.349;0.000;,
  -0.254;-0.862;0.439;,
  -0.468;-0.349;0.811;,
  0.254;-0.862;0.439;,
  0.468;-0.349;0.811;,
  0.507;-0.862;0.000;,
  0.937;-0.349;-0.000;,
  0.254;-0.862;-0.439;,
  0.468;-0.349;-0.811;,
  -0.254;-0.862;-0.439;,
  -0.468;-0.349;-0.811;,
  -0.054;-0.994;-0.094;,
  -0.866;0.002;0.500;;

  64;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;9,8,8;,
  3;8,9,9;,
  3;8,10,10;,
  3;10,8,8;,
  3;10,37,37;,
  3;37,10,10;,
  3;14,13,12;,
  3;13,15,12;,
  3;13,16,15;,
  3;16,17,15;,
  3;18,16,13;,
  3;16,18,19;,
  3;19,17,16;,
  3;17,19,20;,
  3;20,15,17;,
  3;15,20,21;,
  3;21,12,15;,
  3;12,21,22;,
  3;22,14,12;,
  3;14,22,23;,
  3;23,13,14;,
  3;13,23,18;,
  3;26,25,24;,
  3;25,26,27;,
  3;28,27,26;,
  3;27,28,29;,
  3;30,29,28;,
  3;29,30,31;,
  3;32,31,30;,
  3;31,32,33;,
  3;34,33,32;,
  3;33,34,35;,
  3;24,35,34;,
  3;35,24,25;,
  3;20,27,29;,
  3;27,20,19;,
  3;19,25,27;,
  3;25,19,18;,
  3;18,35,25;,
  3;35,18,23;,
  3;23,33,35;,
  3;33,23,22;,
  3;22,31,33;,
  3;31,22,21;,
  3;21,29,31;,
  3;29,21,20;,
  3;32,36,34;,
  3;36,32,11;,
  3;34,3,24;,
  3;3,34,36;,
  3;24,5,26;,
  3;5,24,3;,
  3;26,7,28;,
  3;7,26,5;,
  3;28,1,30;,
  3;1,28,7;,
  3;30,11,32;,
  3;11,30,1;;

}

			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

