xof 0302txt 0064
//  DV8991 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cntrlbox {
		Mesh mesh-cntrlbox {
			8;
			0.311975;-0.452570;-0.107096;,
			0.311975;-0.452570;0.003865;,
			0.311975;-0.313798;-0.107096;,
			0.311975;-0.313798;0.003865;,
			0.265657;-0.452570;-0.107096;,
			0.265657;-0.452570;0.003865;,
			0.265657;-0.313798;0.003865;,
			0.265657;-0.313798;-0.107096;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 1,4,0;,
			3; 4,1,5;,
			3; 3,5,1;,
			3; 5,3,6;,
			3; 2,6,3;,
			3; 6,2,7;,
			3; 6,4,5;,
			3; 4,6,7;,
			3; 7,0,4;,
			3; 0,7,2;;
  MeshNormals {
    6;
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame knob {
		Mesh mesh-knob {
			10;
			-0.018515;-0.587718;0.342418;,
			-0.018515;-0.576075;0.354062;,
			0.019797;-0.550429;0.305132;,
			0.019797;-0.538789;0.316773;,
			-0.080506;-0.573475;0.328175;,
			-0.080506;-0.561832;0.339818;,
			-0.080506;-0.527386;0.282086;,
			-0.080506;-0.515743;0.293728;,
			-0.018515;-0.513143;0.267843;,
			-0.018515;-0.501500;0.279486;;

			16;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,3,2;,
			3; 3,8,9;,
			3; 1,3,5;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 4,2,0;,
			3; 4,6,2;,
			3; 6,8,2;;
  MeshNormals {
    7;
  0.809;-0.416;0.416;,
  -0.000;0.707;0.707;,
  0.000;-0.707;-0.707;,
  0.809;0.416;-0.416;,
  -0.309;-0.672;0.672;,
  -1.000;0.000;0.000;,
  -0.309;0.672;-0.673;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame controls {
		Mesh mesh-controls {
			12;
			0.311792;-0.401662;-0.015537;,
			0.353659;-0.389388;-0.036801;,
			0.311792;-0.422492;-0.051615;,
			0.353659;-0.397941;-0.051615;,
			0.311792;-0.360002;-0.015537;,
			0.353659;-0.372280;-0.036801;,
			0.311792;-0.339172;-0.051615;,
			0.353659;-0.363727;-0.051615;,
			0.311792;-0.360002;-0.087695;,
			0.353659;-0.372280;-0.066430;,
			0.311792;-0.401662;-0.087695;,
			0.353659;-0.389388;-0.066430;;

			20;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,3,2;,
			3; 3,10,11;,
			3; 1,3,5;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 3,11,9;,
			3; 4,2,0;,
			3; 4,6,2;,
			3; 6,10,2;,
			3; 6,8,10;;
  MeshNormals {
    8;
  0.506;-0.431;0.747;,
  1.000;0.000;0.000;,
  0.506;-0.863;0.000;,
  -1.000;0.000;0.000;,
  0.506;0.431;0.747;,
  0.506;-0.431;-0.747;,
  0.506;0.863;0.000;,
  0.506;0.431;-0.747;;

  20;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,7,7;,
  3;7,6,6;,
  3;7,5,5;,
  3;5,7,7;,
  3;5,2,2;,
  3;2,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vent {
		Mesh mesh-vent {
			32;
			0.029938;0.546927;0.013972;,
			0.029938;0.636886;0.013972;,
			0.057106;0.546927;-0.051615;,
			0.057106;0.636886;-0.051615;,
			-0.035649;0.546927;0.041139;,
			-0.035649;0.636886;0.041139;,
			-0.101236;0.546927;0.013972;,
			-0.101236;0.636886;0.013972;,
			-0.128403;0.546927;-0.051615;,
			-0.128403;0.636886;-0.051615;,
			-0.101236;0.546927;-0.117203;,
			-0.101236;0.636886;-0.117203;,
			-0.035649;0.546927;-0.144370;,
			-0.035649;0.636886;-0.144370;,
			0.029938;0.546927;-0.117203;,
			0.029938;0.636886;-0.117203;,
			0.013914;0.545872;-0.002052;,
			0.013914;0.906905;-0.002052;,
			0.034444;0.545872;-0.051615;,
			0.034444;0.906905;-0.051615;,
			-0.035649;0.545872;0.018478;,
			-0.035649;0.906905;0.018478;,
			-0.085212;0.545872;-0.002052;,
			-0.085212;0.906905;-0.002052;,
			-0.105742;0.545872;-0.051615;,
			-0.105742;0.906905;-0.051615;,
			-0.085212;0.545872;-0.101179;,
			-0.085212;0.906905;-0.101179;,
			-0.035649;0.545872;-0.121709;,
			-0.035649;0.906905;-0.121709;,
			0.013914;0.545872;-0.101179;,
			0.013914;0.906905;-0.101179;;

			44;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,3,2;,
			3; 3,14,15;,
			3; 5,1,7;,
			3; 1,3,7;,
			3; 3,9,7;,
			3; 3,11,9;,
			3; 3,15,11;,
			3; 15,13,11;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 16,21,20;,
			3; 21,16,17;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,25,24;,
			3; 25,22,23;,
			3; 24,27,26;,
			3; 27,24,25;,
			3; 26,29,28;,
			3; 29,26,27;,
			3; 28,31,30;,
			3; 31,28,29;,
			3; 30,19,18;,
			3; 19,30,31;,
			3; 21,17,23;,
			3; 17,19,23;,
			3; 19,25,23;,
			3; 19,27,25;,
			3; 19,31,27;,
			3; 31,29,27;;
  MeshNormals {
    9;
  0.707;0.000;0.707;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  -0.000;0.000;-1.000;,
  -0.000;0.000;1.000;,
  -0.707;0.000;0.707;,
  -0.707;0.000;-0.707;,
  -1.000;0.000;0.000;,
  0.707;0.000;-0.707;;

  44;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,5,5;,
  3;5,4,4;,
  3;5,7,7;,
  3;7,5,5;,
  3;7,6,6;,
  3;6,7,7;,
  3;6,3,3;,
  3;3,6,6;,
  3;3,8,8;,
  3;8,3,3;,
  3;8,2,2;,
  3;2,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,5,5;,
  3;5,4,4;,
  3;5,7,7;,
  3;7,5,5;,
  3;7,6,6;,
  3;6,7,7;,
  3;6,3,3;,
  3;3,6,6;,
  3;3,8,8;,
  3;8,3,3;,
  3;8,2,2;,
  3;2,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame feet {
		Mesh mesh-feet {
			32;
			-0.279400;-0.906905;0.004315;,
			-0.303864;-0.906905;0.004315;,
			-0.271861;-0.802395;0.039287;,
			-0.311402;-0.802395;0.039287;,
			-0.303864;-0.906905;-0.109166;,
			-0.311402;-0.802395;-0.144138;,
			-0.271861;-0.802395;-0.144138;,
			-0.279400;-0.906905;-0.109166;,
			0.020163;-0.906905;0.192163;,
			0.020151;-0.906905;0.216627;,
			0.055138;-0.802395;0.184641;,
			0.055119;-0.802395;0.224182;,
			-0.093330;-0.906905;0.216571;,
			-0.128306;-0.802395;0.224093;,
			-0.128286;-0.802395;0.184552;,
			-0.093318;-0.906905;0.192108;,
			0.208102;-0.906905;-0.107546;,
			0.232565;-0.906905;-0.107546;,
			0.200563;-0.802395;-0.142517;,
			0.240104;-0.802395;-0.142517;,
			0.232565;-0.906905;0.005935;,
			0.240104;-0.802395;0.040906;,
			0.200563;-0.802395;0.040906;,
			0.208102;-0.906905;0.005935;,
			-0.091923;-0.906905;-0.295288;,
			-0.091958;-0.906905;-0.319750;,
			-0.126884;-0.802395;-0.287700;,
			-0.126940;-0.802395;-0.327239;,
			0.021523;-0.906905;-0.319912;,
			0.056484;-0.802395;-0.327498;,
			0.056540;-0.802395;-0.287959;,
			0.021558;-0.906905;-0.295448;;

			44;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,4,1;,
			3; 4,3,5;,
			3; 2,5,3;,
			3; 5,2,6;,
			3; 5,7,4;,
			3; 7,5,6;,
			3; 6,0,7;,
			3; 0,6,2;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 11,12,9;,
			3; 12,11,13;,
			3; 10,13,11;,
			3; 13,10,14;,
			3; 13,15,12;,
			3; 15,13,14;,
			3; 14,8,15;,
			3; 8,14,10;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 19,20,17;,
			3; 20,19,21;,
			3; 18,21,19;,
			3; 21,18,22;,
			3; 21,23,20;,
			3; 23,21,22;,
			3; 22,16,23;,
			3; 16,22,18;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 27,28,25;,
			3; 28,27,29;,
			3; 26,29,27;,
			3; 29,26,30;,
			3; 29,31,28;,
			3; 31,29,30;,
			3; 30,24,31;,
			3; 24,30,26;,
			4; 7,0,1,4;,
			4; 15,8,9,12;,
			4; 16,17,20,23;,
			4; 28,31,24,25;;
  MeshNormals {
    10;
  0.000;-0.317;0.948;,
  0.000;-1.000;0.000;,
  0.001;-0.072;0.997;,
  0.948;-0.317;-0.001;,
  -0.997;-0.072;0.000;,
  -0.001;-0.072;-0.997;,
  0.000;1.000;0.000;,
  0.000;-0.317;-0.948;,
  0.997;-0.072;0.000;,
  -0.948;-0.317;-0.000;;

  44;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,9,9;,
  3;9,9,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame spout {
		Mesh mesh-spout {
			30;
			-0.027123;-0.621448;0.249876;,
			-0.027123;-0.660468;0.288896;,
			-0.008057;-0.602891;0.268431;,
			-0.008057;-0.641912;0.307452;,
			-0.057971;-0.614361;0.256963;,
			-0.057971;-0.653381;0.295984;,
			-0.057971;-0.591425;0.279899;,
			-0.057971;-0.630445;0.318918;,
			-0.027123;-0.584335;0.286986;,
			-0.027123;-0.623359;0.326008;,
			-0.027123;-0.622347;0.232409;,
			-0.027123;-0.622347;0.287592;,
			-0.008057;-0.596107;0.232409;,
			-0.008057;-0.596107;0.287592;,
			-0.057971;-0.612322;0.232409;,
			-0.057971;-0.612322;0.287592;,
			-0.057971;-0.579888;0.232409;,
			-0.057971;-0.579888;0.287592;,
			-0.027123;-0.569863;0.232409;,
			-0.027123;-0.569863;0.287592;,
			-0.027123;-0.607326;0.286987;,
			-0.027123;-0.568306;0.326008;,
			-0.008057;-0.588770;0.268431;,
			-0.008057;-0.549749;0.307452;,
			-0.057971;-0.600240;0.279899;,
			-0.057971;-0.561216;0.318918;,
			-0.057971;-0.577303;0.256963;,
			-0.057971;-0.538283;0.295984;,
			-0.027123;-0.570214;0.249876;,
			-0.027123;-0.531193;0.288896;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,3,2;,
			3; 3,8,9;,
			3; 1,3,5;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 4,2,0;,
			3; 4,6,2;,
			3; 6,8,2;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 10,15,14;,
			3; 15,10,11;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,13,12;,
			3; 13,18,19;,
			3; 11,13,15;,
			3; 13,17,15;,
			3; 13,19,17;,
			3; 14,12,10;,
			3; 14,16,12;,
			3; 16,18,12;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 20,25,24;,
			3; 25,20,21;,
			3; 24,27,26;,
			3; 27,24,25;,
			3; 26,29,28;,
			3; 29,26,27;,
			3; 28,23,22;,
			3; 23,28,29;,
			3; 21,23,25;,
			3; 23,27,25;,
			3; 23,29,27;,
			3; 24,22,20;,
			3; 24,26,22;,
			3; 26,28,22;;
  MeshNormals {
    19;
  0.809;-0.416;-0.416;,
  -0.000;0.707;0.707;,
  0.000;-0.707;-0.707;,
  0.000;0.000;1.000;,
  -0.309;-0.673;-0.672;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  -0.000;-0.707;0.707;,
  -0.309;0.672;0.673;,
  0.809;0.416;-0.416;,
  0.809;-0.588;0.000;,
  -0.309;0.951;0.000;,
  0.809;0.588;0.000;,
  -0.000;0.707;-0.707;,
  -0.309;-0.951;0.000;,
  0.809;0.416;0.416;,
  -0.309;-0.672;0.673;,
  -0.309;0.672;-0.672;,
  0.809;-0.416;0.416;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;15,15,15;,
  3;15,15,15;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;10,10,10;,
  3;10,10,10;,
  3;14,14,14;,
  3;14,14,14;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;18,18,18;,
  3;18,18,18;,
  3;16,16,16;,
  3;16,16,16;,
  3;6,6,6;,
  3;6,6,6;,
  3;17,17,17;,
  3;17,17,17;,
  3;9,9,9;,
  3;9,9,9;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			60;
			0.210940;-0.797198;0.127541;,
			0.210940;0.518861;0.127541;,
			0.269151;-0.797198;-0.051615;,
			0.269151;0.518861;-0.051615;,
			0.058540;-0.797198;0.238266;,
			0.058540;0.518861;0.238266;,
			-0.129837;-0.797198;0.238266;,
			-0.129837;0.518861;0.238266;,
			-0.282237;-0.797198;0.127541;,
			-0.282237;0.518861;0.127541;,
			-0.340449;-0.797198;-0.051615;,
			-0.340449;0.518861;-0.051615;,
			-0.282237;-0.797198;-0.230773;,
			-0.282237;0.518861;-0.230773;,
			-0.129837;-0.797198;-0.341498;,
			-0.129837;0.518861;-0.341498;,
			0.058540;-0.797198;-0.341498;,
			0.058540;0.518861;-0.341498;,
			0.210940;-0.797198;-0.230773;,
			0.210940;0.518861;-0.230773;,
			0.221626;-0.831525;0.135306;,
			0.221626;-0.791892;0.135306;,
			0.282361;-0.831525;-0.051615;,
			0.282361;-0.791892;-0.051615;,
			0.062621;-0.831525;0.250829;,
			0.062621;-0.791892;0.250829;,
			-0.133919;-0.831525;0.250829;,
			-0.133919;-0.791892;0.250829;,
			-0.292924;-0.831525;0.135306;,
			-0.292924;-0.791892;0.135306;,
			-0.353659;-0.831525;-0.051615;,
			-0.353659;-0.791892;-0.051615;,
			-0.292924;-0.831525;-0.238537;,
			-0.292924;-0.791892;-0.238537;,
			-0.133919;-0.831525;-0.354062;,
			-0.133919;-0.791892;-0.354062;,
			0.062621;-0.831525;-0.354062;,
			0.062621;-0.791892;-0.354062;,
			0.221626;-0.831525;-0.238537;,
			0.221626;-0.791892;-0.238537;,
			0.221626;0.510820;0.135306;,
			0.221626;0.550454;0.135306;,
			0.282361;0.510820;-0.051615;,
			0.282361;0.550454;-0.051615;,
			0.062621;0.510820;0.250829;,
			0.062621;0.550454;0.250829;,
			-0.133919;0.510820;0.250829;,
			-0.133919;0.550454;0.250829;,
			-0.292924;0.510820;0.135306;,
			-0.292924;0.550454;0.135306;,
			-0.353659;0.510820;-0.051615;,
			-0.353659;0.550454;-0.051615;,
			-0.292924;0.510820;-0.238537;,
			-0.292924;0.550454;-0.238537;,
			-0.133919;0.510820;-0.354062;,
			-0.133919;0.550454;-0.354062;,
			0.062621;0.510820;-0.354062;,
			0.062621;0.550454;-0.354062;,
			0.221626;0.510820;-0.238537;,
			0.221626;0.550454;-0.238537;;

			96;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,3,2;,
			3; 3,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 20,25,24;,
			3; 25,20,21;,
			3; 24,27,26;,
			3; 27,24,25;,
			3; 26,29,28;,
			3; 29,26,27;,
			3; 28,31,30;,
			3; 31,28,29;,
			3; 30,33,32;,
			3; 33,30,31;,
			3; 32,35,34;,
			3; 35,32,33;,
			3; 34,37,36;,
			3; 37,34,35;,
			3; 36,39,38;,
			3; 39,36,37;,
			3; 38,23,22;,
			3; 23,38,39;,
			3; 25,29,27;,
			3; 25,21,29;,
			3; 21,23,29;,
			3; 23,31,29;,
			3; 23,33,31;,
			3; 23,39,33;,
			3; 39,35,33;,
			3; 39,37,35;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 40,45,44;,
			3; 45,40,41;,
			3; 44,47,46;,
			3; 47,44,45;,
			3; 46,49,48;,
			3; 49,46,47;,
			3; 48,51,50;,
			3; 51,48,49;,
			3; 50,53,52;,
			3; 53,50,51;,
			3; 52,55,54;,
			3; 55,52,53;,
			3; 54,57,56;,
			3; 57,54,55;,
			3; 56,59,58;,
			3; 59,56,57;,
			3; 58,43,42;,
			3; 43,58,59;,
			3; 45,49,47;,
			3; 45,41,49;,
			3; 41,43,49;,
			3; 43,51,49;,
			3; 43,53,51;,
			3; 43,59,53;,
			3; 59,55,53;,
			3; 59,57,55;,
			3; 50,48,58;,
			3; 58,46,48;,
			3; 42,46,58;,
			3; 46,40,42;,
			3; 46,44,40;,
			3; 44,46,40;,
			3; 40,46,42;,
			3; 50,48,58;,
			3; 48,50,58;,
			3; 58,50,56;,
			3; 50,54,56;,
			3; 50,52,54;,
			3; 28,30,38;,
			3; 22,28,38;,
			3; 20,28,22;,
			3; 20,26,28;,
			3; 20,24,26;,
			3; 36,38,30;,
			3; 36,30,32;,
			3; 34,36,32;;
  MeshNormals {
    12;
  0.809;0.000;0.588;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.309;0.000;0.951;,
  -1.000;0.000;0.000;,
  -0.309;0.000;0.951;,
  -0.309;0.000;-0.951;,
  -0.809;0.000;0.588;,
  -0.809;0.000;-0.588;,
  0.309;0.000;-0.951;,
  0.809;0.000;-0.588;;

  96;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,8,8;,
  3;8,6,6;,
  3;8,5,5;,
  3;5,8,8;,
  3;5,9,9;,
  3;9,5,5;,
  3;9,7,7;,
  3;7,9,9;,
  3;7,10,10;,
  3;10,7,7;,
  3;10,11,11;,
  3;11,10,10;,
  3;11,2,2;,
  3;2,11,11;,
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,8,8;,
  3;8,6,6;,
  3;8,5,5;,
  3;5,8,8;,
  3;5,9,9;,
  3;9,5,5;,
  3;9,7,7;,
  3;7,9,9;,
  3;7,10,10;,
  3;10,7,7;,
  3;10,11,11;,
  3;11,10,10;,
  3;11,2,2;,
  3;2,11,11;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,8,8;,
  3;8,6,6;,
  3;8,5,5;,
  3;5,8,8;,
  3;5,9,9;,
  3;9,5,5;,
  3;9,7,7;,
  3;7,9,9;,
  3;7,10,10;,
  3;10,7,7;,
  3;10,11,11;,
  3;11,10,10;,
  3;11,2,2;,
  3;2,11,11;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material aqua {
					0.000000;0.500000;0.500000;1.000000;;
					60.000000;
					0.567300;0.567300;0.567300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pipes {
		Mesh mesh-pipes {
			69;
			0.297186;-0.805041;-0.010598;,
			0.297186;-0.445730;-0.010598;,
			0.303563;-0.805041;-0.021643;,
			0.303563;-0.445730;-0.021643;,
			0.284433;-0.805041;-0.010598;,
			0.284433;-0.445730;-0.010598;,
			0.278057;-0.805041;-0.021643;,
			0.278057;-0.445730;-0.021643;,
			0.284433;-0.805041;-0.032688;,
			0.284433;-0.445730;-0.032688;,
			0.297186;-0.805041;-0.032688;,
			0.297186;-0.445730;-0.032688;,
			0.297186;-0.805041;-0.070543;,
			0.297186;-0.445730;-0.070543;,
			0.303563;-0.805041;-0.081588;,
			0.303563;-0.445730;-0.081588;,
			0.284433;-0.805041;-0.070543;,
			0.284433;-0.445730;-0.070543;,
			0.278057;-0.805041;-0.081588;,
			0.278057;-0.445730;-0.081588;,
			0.284433;-0.805041;-0.092633;,
			0.284433;-0.445730;-0.092633;,
			0.297186;-0.805041;-0.092633;,
			0.297186;-0.445730;-0.092633;,
			0.295556;-0.409133;-0.268559;,
			0.295556;-0.409133;-0.098756;,
			0.303542;-0.395301;-0.268559;,
			0.303542;-0.395301;-0.098756;,
			0.279584;-0.409133;-0.268559;,
			0.279584;-0.409133;-0.098756;,
			0.271597;-0.395301;-0.268559;,
			0.271597;-0.395301;-0.098756;,
			0.279584;-0.381469;-0.268559;,
			0.279584;-0.381469;-0.098756;,
			0.295556;-0.381469;-0.268559;,
			0.295556;-0.381469;-0.098756;,
			-0.014410;0.594668;0.205230;,
			-0.014406;0.594497;0.288824;,
			-0.029089;0.613379;0.205205;,
			-0.029084;0.613687;0.308016;,
			-0.052839;0.606232;0.205215;,
			-0.052835;0.606357;0.300684;,
			-0.052839;0.583104;0.205245;,
			-0.052835;0.582634;0.276964;,
			-0.029089;0.575956;0.205255;,
			-0.029084;0.575307;0.269634;,
			-0.014406;-0.166654;0.288825;,
			-0.029084;-0.166654;0.268622;,
			-0.029084;-0.166654;0.309028;,
			-0.052835;-0.166654;0.301312;,
			-0.052835;-0.166654;0.276339;,
			-0.025833;0.549783;0.232791;,
			-0.025833;0.623554;0.232791;,
			-0.003883;0.549783;0.202580;,
			-0.003883;0.623554;0.202580;,
			-0.061347;0.549783;0.221251;,
			-0.061347;0.623554;0.221251;,
			-0.061347;0.549783;0.183909;,
			-0.061347;0.623554;0.183909;,
			-0.025833;0.549783;0.172370;,
			-0.025833;0.623554;0.172370;,
			-0.044806;0.567199;0.157419;,
			-0.026492;0.567199;0.157419;,
			-0.044806;0.645807;0.157419;,
			-0.026492;0.645807;0.157419;,
			-0.044806;0.567199;0.211428;,
			-0.026492;0.567199;0.211428;,
			-0.026492;0.645807;0.211428;,
			-0.044806;0.645807;0.211428;;

			111;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,3,2;,
			3; 3,10,11;,
			3; 1,3,5;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 3,11,9;,
			3; 4,2,0;,
			3; 4,6,2;,
			3; 6,10,2;,
			3; 6,8,10;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 12,17,16;,
			3; 17,12,13;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,21,20;,
			3; 21,18,19;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,15,14;,
			3; 15,22,23;,
			3; 13,15,17;,
			3; 15,19,17;,
			3; 15,21,19;,
			3; 15,23,21;,
			3; 16,14,12;,
			3; 16,18,14;,
			3; 18,22,14;,
			3; 18,20,22;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 24,29,28;,
			3; 29,24,25;,
			3; 28,31,30;,
			3; 31,28,29;,
			3; 30,33,32;,
			3; 33,30,31;,
			3; 32,35,34;,
			3; 35,32,33;,
			3; 34,27,26;,
			3; 27,34,35;,
			3; 25,27,29;,
			3; 27,31,29;,
			3; 27,33,31;,
			3; 27,35,33;,
			3; 28,26,24;,
			3; 28,30,26;,
			3; 30,34,26;,
			3; 30,32,34;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 40,39,38;,
			3; 39,40,41;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 44,43,42;,
			3; 43,44,45;,
			3; 36,45,44;,
			3; 45,36,37;,
			3; 36,44,38;,
			3; 44,40,38;,
			3; 44,42,40;,
			3; 47,37,46;,
			3; 37,47,45;,
			3; 46,39,48;,
			3; 39,46,37;,
			3; 48,41,49;,
			3; 41,48,39;,
			3; 49,43,50;,
			3; 43,49,41;,
			3; 50,45,47;,
			3; 45,50,43;,
			3; 53,52,51;,
			3; 52,53,54;,
			3; 51,56,55;,
			3; 56,51,52;,
			3; 55,58,57;,
			3; 58,55,56;,
			3; 57,60,59;,
			3; 60,57,58;,
			3; 59,54,53;,
			3; 54,59,60;,
			3; 52,54,56;,
			3; 54,58,56;,
			3; 54,60,58;,
			3; 55,53,51;,
			3; 55,57,53;,
			3; 57,59,53;,
			3; 63,62,61;,
			3; 62,63,64;,
			3; 62,65,61;,
			3; 65,62,66;,
			3; 64,66,62;,
			3; 66,64,67;,
			3; 63,67,64;,
			3; 67,63,68;,
			3; 67,65,66;,
			3; 65,67,68;,
			3; 68,61,65;,
			3; 61,68,63;;
  MeshNormals {
    31;
  0.500;0.000;0.866;,
  -1.000;0.000;0.000;,
  0.866;0.000;0.500;,
  -0.295;0.001;-0.956;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  -0.866;0.000;-0.500;,
  0.866;0.500;0.000;,
  0.500;0.000;-0.866;,
  0.000;-1.000;0.000;,
  -0.309;0.000;0.951;,
  0.809;0.000;-0.588;,
  -0.866;0.000;0.500;,
  -0.293;0.956;-0.002;,
  -0.866;0.500;0.000;,
  0.866;0.000;-0.500;,
  -0.288;-0.958;-0.006;,
  0.809;0.001;0.588;,
  0.880;0.337;0.336;,
  0.789;-0.615;-0.005;,
  0.879;-0.336;-0.339;,
  0.788;0.616;0.001;,
  0.500;-0.866;0.000;,
  0.974;0.160;0.158;,
  0.866;-0.500;0.000;,
  0.500;0.866;0.000;,
  -0.500;-0.866;0.000;,
  -0.500;0.866;0.000;,
  -0.866;-0.500;0.000;;

  111;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;14,1,1;,
  3;1,14,14;,
  3;1,8,8;,
  3;8,1,1;,
  3;5,10,10;,
  3;10,5,5;,
  3;10,17,17;,
  3;17,10,10;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;14,1,1;,
  3;1,14,14;,
  3;1,8,8;,
  3;8,1,1;,
  3;5,10,10;,
  3;10,5,5;,
  3;10,17,17;,
  3;17,10,10;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;26,24,24;,
  3;24,26,26;,
  3;24,28,28;,
  3;28,24,24;,
  3;28,30,30;,
  3;30,28,28;,
  3;16,29,29;,
  3;29,16,16;,
  3;29,27,27;,
  3;27,29,29;,
  3;27,9,9;,
  3;9,27,27;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;23,25,23;,
  3;25,23,20;,
  3;15,15,15;,
  3;15,15,15;,
  3;1,1,1;,
  3;1,1,1;,
  3;18,18,18;,
  3;18,18,18;,
  3;21,22,21;,
  3;22,21,25;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;13,25,13;,
  3;25,13,22;,
  3;19,20,19;,
  3;20,19,25;,
  3;12,12,12;,
  3;12,12,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;19,19,19;,
  3;19,19,19;,
  3;12,12,12;,
  3;12,12,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;13,13,13;,
  3;13,13,13;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;11,11,11;,
  3;11,11,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			111;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

