xof 0302txt 0064
//  DV8143 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame slalom_bin {
		Mesh mesh-slalom_bin {
			10;
			0.011029;-0.007471;0.338536;,
			0.011029;-0.014281;0.241084;,
			0.035691;-0.041332;0.340902;,
			0.035691;-0.048143;0.243451;,
			-0.028875;-0.020405;0.339439;,
			-0.028875;-0.027215;0.241989;,
			-0.028875;-0.062260;0.342365;,
			-0.028875;-0.069071;0.244914;,
			0.011029;-0.075194;0.343269;,
			0.011029;-0.082005;0.245818;;

			16;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 2,0,8;,
			3; 5,9,7;,
			3; 1,9,5;,
			3; 3,9,1;;
  MeshNormals {
    7;
  0.809;0.586;-0.041;,
  -0.000;-0.070;-0.998;,
  0.000;0.070;0.998;,
  0.809;-0.586;0.041;,
  -0.309;0.949;-0.066;,
  -1.000;0.000;0.000;,
  -0.309;-0.949;0.066;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin {
		Mesh mesh-fin {
			10;
			-0.013957;-0.112510;0.729578;,
			-0.000001;-0.112510;0.729578;,
			-0.013957;-0.090616;0.672655;,
			-0.000001;-0.090616;0.672655;,
			-0.013957;-0.094995;0.758041;,
			-0.000001;-0.094995;0.758041;,
			-0.013957;-0.046828;0.762420;,
			-0.000001;-0.046828;0.762420;,
			-0.013957;-0.053396;0.659519;,
			-0.000001;-0.053396;0.659519;;

			16;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 6,8,2;,
			3; 6,2,0;,
			3; 4,6,0;,
			3; 7,3,9;,
			3; 7,1,3;,
			3; 5,1,7;;
  MeshNormals {
    8;
  0.000;-0.996;0.092;,
  1.000;0.000;0.000;,
  0.000;-0.697;-0.717;,
  0.000;-0.333;-0.943;,
  0.000;-0.527;0.850;,
  0.000;0.998;-0.064;,
  0.000;-0.091;0.996;,
  -1.000;0.000;0.000;;

  16;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,2,2;,
  3;3,3,2;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ski {
		Mesh mesh-ski {
			28;
			0.023645;-0.059848;0.778294;,
			0.023645;-0.072975;0.778753;,
			-0.023646;-0.072975;0.778753;,
			-0.023646;-0.059848;0.778294;,
			0.007425;-0.023040;-0.778753;,
			0.007425;-0.010584;-0.774587;,
			-0.007427;-0.023040;-0.778753;,
			-0.007427;-0.010584;-0.774587;,
			0.034369;-0.040600;-0.730846;,
			0.034369;-0.028144;-0.726679;,
			-0.034371;-0.040600;-0.730846;,
			-0.034371;-0.028144;-0.726679;,
			0.067669;-0.074197;-0.630378;,
			0.067669;-0.061741;-0.626213;,
			-0.067670;-0.074197;-0.630378;,
			-0.067670;-0.061741;-0.626213;,
			0.082487;-0.105833;-0.521282;,
			0.082487;-0.092703;-0.520939;,
			-0.082489;-0.105833;-0.521282;,
			-0.082489;-0.092703;-0.520939;,
			0.086116;-0.107771;-0.446711;,
			0.086116;-0.094645;-0.447170;,
			-0.086117;-0.107771;-0.446711;,
			-0.086117;-0.094645;-0.447170;,
			0.046582;-0.073680;0.758559;,
			0.046582;-0.060553;0.758101;,
			-0.046584;-0.073680;0.758559;,
			-0.046584;-0.060553;0.758101;;

			52;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 5,8,4;,
			3; 8,5,9;,
			3; 4,10,6;,
			3; 10,4,8;,
			3; 6,11,7;,
			3; 11,6,10;,
			3; 7,9,5;,
			3; 9,7,11;,
			3; 9,12,8;,
			3; 12,9,13;,
			3; 8,14,10;,
			3; 14,8,12;,
			3; 10,15,11;,
			3; 15,10,14;,
			3; 11,13,9;,
			3; 13,11,15;,
			3; 13,16,12;,
			3; 16,13,17;,
			3; 12,18,14;,
			3; 18,12,16;,
			3; 14,19,15;,
			3; 19,14,18;,
			3; 15,17,13;,
			3; 17,15,19;,
			3; 17,20,16;,
			3; 20,17,21;,
			3; 16,22,18;,
			3; 22,16,20;,
			3; 18,23,19;,
			3; 23,18,22;,
			3; 19,21,17;,
			3; 21,19,23;,
			3; 21,24,20;,
			3; 24,21,25;,
			3; 20,26,22;,
			3; 26,20,24;,
			3; 22,27,23;,
			3; 27,22,26;,
			3; 23,25,21;,
			3; 25,23,27;,
			3; 25,1,24;,
			3; 1,25,0;,
			3; 24,2,26;,
			3; 2,24,1;,
			3; 26,3,27;,
			3; 3,26,2;,
			3; 27,0,25;,
			3; 0,27,3;;
  MeshNormals {
    23;
  0.353;0.033;0.935;,
  -0.000;0.939;0.344;,
  -0.353;0.033;0.935;,
  0.000;1.000;-0.030;,
  -0.000;0.317;-0.948;,
  -1.000;-0.000;-0.007;,
  0.000;-1.000;0.001;,
  -0.000;0.989;0.148;,
  0.923;0.122;-0.365;,
  -0.000;-0.939;-0.344;,
  -0.923;0.122;-0.365;,
  -0.884;0.148;-0.443;,
  0.976;0.069;-0.205;,
  0.884;0.148;-0.443;,
  0.000;-0.955;-0.295;,
  -0.976;0.069;-0.206;,
  0.996;0.004;-0.089;,
  -0.000;0.955;0.297;,
  -0.000;-0.989;-0.146;,
  -0.996;0.004;-0.094;,
  1.000;-0.000;-0.007;,
  0.905;0.015;0.425;,
  -0.904;0.015;0.427;;

  52;
  3;2,0,0;,
  3;2,0,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;13,8,13;,
  3;8,13,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;11,10,11;,
  3;10,11,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;8,12,8;,
  3;12,8,12;,
  3;9,14,9;,
  3;14,9,14;,
  3;10,15,10;,
  3;15,10,15;,
  3;1,17,1;,
  3;17,1,17;,
  3;12,16,12;,
  3;16,12,16;,
  3;14,18,14;,
  3;18,14,18;,
  3;15,19,15;,
  3;19,15,19;,
  3;17,7,17;,
  3;7,17,7;,
  3;16,20,16;,
  3;20,16,20;,
  3;18,6,18;,
  3;6,18,6;,
  3;19,5,19;,
  3;5,19,5;,
  3;7,3,7;,
  3;3,7,3;,
  3;20,21,20;,
  3;21,20,21;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,22,5;,
  3;22,5,22;,
  3;3,3,3;,
  3;3,3,3;,
  3;21,0,21;,
  3;0,21,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;22,2,22;,
  3;2,22,2;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkblue {
					0.000000;0.004100;0.057100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame front_bind {
		Mesh mesh-front_bind {
			43;
			0.026173;-0.059285;-0.171339;,
			-0.000001;-0.088358;-0.193398;,
			0.037015;-0.074676;-0.171339;,
			-0.000001;-0.052910;-0.171339;,
			-0.026175;-0.059285;-0.171339;,
			-0.037016;-0.074676;-0.171339;,
			-0.035336;-0.086426;-0.171339;,
			0.035334;-0.086426;-0.171339;,
			0.048859;0.065693;-0.015779;,
			0.046641;0.064087;-0.012567;,
			-0.046641;0.064087;-0.012567;,
			0.034549;0.067797;-0.019987;,
			-0.000001;0.068669;-0.021729;,
			-0.034550;0.067797;-0.019987;,
			-0.048861;0.065693;-0.015779;,
			0.048859;-0.066200;-0.101388;,
			0.034549;-0.041892;-0.101388;,
			-0.000001;-0.031823;-0.101388;,
			-0.034550;-0.041892;-0.101388;,
			-0.048861;-0.066200;-0.101388;,
			-0.046641;-0.084759;-0.101388;,
			0.046641;-0.084759;-0.101388;,
			0.046641;-0.083880;-0.046293;,
			0.048859;-0.059754;-0.046293;,
			-0.046641;-0.083880;-0.046293;,
			0.034549;-0.028153;-0.046293;,
			-0.000001;-0.015064;-0.046293;,
			-0.034550;-0.028153;-0.046293;,
			-0.048861;-0.059754;-0.046293;,
			0.046641;-0.084546;-0.013422;,
			0.048859;-0.057594;-0.018229;,
			-0.046641;-0.084546;-0.013422;,
			0.034549;-0.022292;-0.024526;,
			-0.000001;-0.007669;-0.027135;,
			-0.034550;-0.022292;-0.024526;,
			-0.048861;-0.057594;-0.018229;,
			0.046641;-0.007619;-0.007599;,
			0.048859;-0.001963;-0.014537;,
			-0.046641;-0.007619;-0.007599;,
			0.034549;0.005444;-0.023625;,
			-0.000001;0.008512;-0.027389;,
			-0.034550;0.005444;-0.023625;,
			-0.048861;-0.001963;-0.014537;;

			82;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,7;,
			3; 7,1,2;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,12;,
			3; 10,12,13;,
			3; 10,13,14;,
			3; 0,15,2;,
			3; 15,0,16;,
			3; 3,16,0;,
			3; 16,3,17;,
			3; 4,17,3;,
			3; 17,4,18;,
			3; 5,18,4;,
			3; 18,5,19;,
			3; 6,19,5;,
			3; 19,6,20;,
			3; 7,20,6;,
			3; 20,7,21;,
			3; 2,21,7;,
			3; 21,2,15;,
			3; 15,22,21;,
			3; 22,15,23;,
			3; 21,24,20;,
			3; 24,21,22;,
			3; 16,23,15;,
			3; 23,16,25;,
			3; 17,25,16;,
			3; 25,17,26;,
			3; 18,26,17;,
			3; 26,18,27;,
			3; 20,28,19;,
			3; 28,20,24;,
			3; 19,27,18;,
			3; 27,19,28;,
			3; 23,29,22;,
			3; 29,23,30;,
			3; 22,31,24;,
			3; 31,22,29;,
			3; 25,30,23;,
			3; 30,25,32;,
			3; 26,32,25;,
			3; 32,26,33;,
			3; 27,33,26;,
			3; 33,27,34;,
			3; 24,35,28;,
			3; 35,24,31;,
			3; 28,34,27;,
			3; 34,28,35;,
			3; 30,36,29;,
			3; 36,30,37;,
			3; 29,38,31;,
			3; 38,29,36;,
			3; 32,37,30;,
			3; 37,32,39;,
			3; 33,39,32;,
			3; 39,33,40;,
			3; 34,40,33;,
			3; 40,34,41;,
			3; 31,42,35;,
			3; 42,31,38;,
			3; 35,41,34;,
			3; 41,35,42;,
			3; 37,9,36;,
			3; 9,37,8;,
			3; 36,10,38;,
			3; 10,36,9;,
			3; 39,8,37;,
			3; 8,39,11;,
			3; 40,11,39;,
			3; 11,40,12;,
			3; 41,12,40;,
			3; 12,41,13;,
			3; 38,14,42;,
			3; 14,38,10;,
			3; 42,13,41;,
			3; 13,42,14;;
  MeshNormals {
    50;
  0.477;0.670;-0.569;,
  -0.000;0.360;-0.933;,
  0.818;0.191;-0.543;,
  0.004;0.814;-0.580;,
  -0.472;0.666;-0.578;,
  -0.817;0.183;-0.546;,
  -0.813;-0.114;-0.571;,
  -0.000;-0.999;0.039;,
  0.000;0.894;0.447;,
  0.372;0.452;0.811;,
  -0.360;0.460;0.812;,
  0.534;0.018;-0.845;,
  0.000;-0.003;1.000;,
  0.016;-0.006;-1.000;,
  -0.996;-0.073;0.049;,
  0.973;0.204;-0.111;,
  0.618;0.757;-0.211;,
  0.010;0.960;-0.279;,
  -0.613;0.758;-0.225;,
  -0.975;0.190;-0.114;,
  -0.991;-0.115;-0.074;,
  0.000;-0.075;0.997;,
  0.996;-0.094;0.004;,
  0.984;0.178;-0.030;,
  -0.996;-0.089;0.002;,
  0.680;0.710;-0.183;,
  0.000;-1.000;-0.020;,
  -0.679;0.711;-0.184;,
  -0.987;0.160;-0.024;,
  0.996;-0.076;0.052;,
  0.995;0.067;0.072;,
  -0.538;0.048;-0.842;,
  0.605;0.372;-0.704;,
  0.018;0.939;-0.343;,
  -0.592;0.371;-0.715;,
  -0.995;0.060;0.083;,
  0.954;-0.008;0.300;,
  0.990;-0.120;-0.077;,
  -0.579;-0.010;0.815;,
  0.318;0.022;-0.948;,
  -0.001;0.040;-0.999;,
  -0.334;0.054;-0.941;,
  -0.953;-0.003;0.304;,
  -0.000;-0.996;0.087;,
  -0.280;-0.018;-0.960;,
  0.812;-0.116;-0.572;,
  0.820;0.010;0.572;,
  0.177;0.070;-0.982;,
  -0.827;0.038;0.561;,
  -0.185;0.028;-0.982;;

  82;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;7,43,7;,
  3;45,1,2;,
  3;10,9,8;,
  3;10,8,8;,
  3;10,8,8;,
  3;10,8,8;,
  3;10,8,8;,
  3;0,15,2;,
  3;15,0,16;,
  3;3,16,0;,
  3;16,3,17;,
  3;4,17,3;,
  3;17,4,18;,
  3;5,18,4;,
  3;18,5,19;,
  3;6,19,5;,
  3;19,6,20;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,37,45;,
  3;37,2,15;,
  3;15,22,37;,
  3;22,15,23;,
  3;7,7,7;,
  3;7,7,7;,
  3;16,23,15;,
  3;23,16,25;,
  3;17,25,16;,
  3;25,17,17;,
  3;18,17,17;,
  3;17,18,27;,
  3;20,28,19;,
  3;28,20,24;,
  3;19,27,18;,
  3;27,19,28;,
  3;23,29,22;,
  3;29,23,30;,
  3;7,26,7;,
  3;26,7,26;,
  3;25,30,23;,
  3;30,25,32;,
  3;17,32,25;,
  3;32,17,33;,
  3;27,33,17;,
  3;33,27,34;,
  3;24,35,28;,
  3;35,24,14;,
  3;28,34,27;,
  3;34,28,35;,
  3;30,36,29;,
  3;36,30,36;,
  3;21,38,21;,
  3;38,21,12;,
  3;32,11,30;,
  3;11,32,39;,
  3;13,39,32;,
  3;39,13,40;,
  3;34,40,13;,
  3;40,34,41;,
  3;14,42,35;,
  3;42,14,38;,
  3;35,41,34;,
  3;41,35,31;,
  3;36,9,36;,
  3;9,36,46;,
  3;12,10,38;,
  3;10,12,9;,
  3;39,39,11;,
  3;39,39,47;,
  3;40,47,39;,
  3;47,40,40;,
  3;41,40,40;,
  3;40,41,49;,
  3;38,48,42;,
  3;48,38,10;,
  3;31,49,41;,
  3;49,31,44;;

}

			MeshMaterialList {
				1;
			82;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rear_bind {
		Mesh mesh-rear_bind {
			43;
			-0.041831;-0.067586;0.133455;,
			-0.005626;-0.067586;0.133455;,
			-0.041831;-0.079812;0.131620;,
			-0.005626;-0.079812;0.131620;,
			-0.005626;-0.044624;0.105765;,
			0.005412;-0.044624;0.105765;,
			0.005412;-0.067586;0.133455;,
			0.041616;-0.067586;0.133455;,
			0.041616;-0.079812;0.131620;,
			0.041616;0.110897;-0.017124;,
			-0.041831;0.112510;-0.004867;,
			-0.041831;0.110897;-0.017124;,
			0.041616;0.112510;-0.004867;,
			0.041616;0.064845;-0.010854;,
			-0.041831;0.064845;-0.010854;,
			0.041616;0.066457;0.001403;,
			0.005412;0.066457;0.001403;,
			-0.005626;0.066457;0.001403;,
			-0.041831;0.066457;0.001403;,
			-0.041831;-0.002175;0.010962;,
			-0.041831;-0.003788;-0.001295;,
			-0.005626;-0.002175;0.010962;,
			0.041616;-0.003788;-0.001295;,
			0.005412;0.010304;0.026872;,
			-0.005626;0.010304;0.026872;,
			0.041616;-0.002175;0.010962;,
			0.005412;-0.002175;0.010962;,
			-0.041831;-0.033031;0.016991;,
			-0.041831;-0.041769;0.008246;,
			-0.005626;-0.033031;0.016991;,
			0.041616;-0.041769;0.008246;,
			0.005412;-0.011660;0.043175;,
			-0.005626;-0.011660;0.043175;,
			0.041616;-0.033031;0.016991;,
			0.005412;-0.033031;0.016991;,
			-0.041831;-0.071845;0.037455;,
			-0.041831;-0.084071;0.035619;,
			-0.005626;-0.071845;0.037455;,
			0.041616;-0.084071;0.035619;,
			0.005412;-0.029942;0.081012;,
			-0.005626;-0.029942;0.081012;,
			0.041616;-0.071845;0.037455;,
			0.005412;-0.071845;0.037455;;

			84;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 1,5,4;,
			3; 5,1,6;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 12,9,10;,
			3; 14,9,13;,
			3; 9,14,11;,
			3; 13,12,15;,
			3; 12,13,9;,
			3; 15,12,16;,
			3; 16,10,17;,
			3; 10,16,12;,
			3; 17,10,18;,
			3; 18,11,14;,
			3; 11,18,10;,
			3; 14,19,18;,
			3; 19,14,20;,
			3; 18,21,17;,
			3; 21,18,19;,
			3; 13,20,14;,
			3; 20,13,22;,
			3; 17,23,16;,
			3; 23,17,24;,
			3; 16,25,15;,
			3; 25,16,26;,
			3; 15,22,13;,
			3; 22,15,25;,
			3; 20,27,19;,
			3; 27,20,28;,
			3; 19,29,21;,
			3; 29,19,27;,
			3; 22,28,20;,
			3; 28,22,30;,
			3; 24,31,23;,
			3; 31,24,32;,
			3; 26,33,25;,
			3; 33,26,34;,
			3; 25,30,22;,
			3; 30,25,33;,
			3; 28,35,27;,
			3; 35,28,36;,
			3; 27,37,29;,
			3; 37,27,35;,
			3; 30,36,28;,
			3; 36,30,38;,
			3; 32,39,31;,
			3; 39,32,40;,
			3; 34,41,33;,
			3; 41,34,42;,
			3; 33,38,30;,
			3; 38,33,41;,
			3; 36,0,35;,
			3; 0,36,2;,
			3; 35,1,37;,
			3; 1,35,0;,
			3; 38,2,36;,
			3; 2,38,3;,
			3; 40,5,39;,
			3; 5,40,4;,
			3; 3,38,8;,
			3; 42,7,41;,
			3; 7,42,6;,
			3; 41,8,38;,
			3; 8,41,7;,
			3; 3,4,1;,
			3; 4,3,1;,
			3; 8,1,3;,
			3; 1,8,6;,
			3; 17,21,24;,
			3; 16,23,26;,
			3; 29,24,21;,
			3; 24,29,32;,
			3; 26,31,34;,
			3; 31,26,23;,
			3; 37,32,29;,
			3; 32,37,40;,
			3; 34,39,42;,
			3; 39,34,31;,
			3; 1,40,37;,
			3; 40,1,4;,
			3; 42,5,6;,
			3; 5,42,39;;
  MeshNormals {
    17;
  0.000;-0.148;0.989;,
  0.000;0.497;0.868;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.817;0.576;,
  -0.000;-0.999;0.044;,
  0.000;0.999;-0.044;,
  -0.000;-0.135;-0.991;,
  0.000;0.333;0.943;,
  -0.000;0.991;-0.130;,
  0.000;0.770;0.637;,
  0.000;0.136;0.991;,
  0.000;-0.399;-0.917;,
  0.000;-0.889;-0.458;,
  0.000;0.881;0.473;,
  -0.000;-0.191;-0.982;,
  0.000;0.207;0.978;;

  84;
  3;0,1,0;,
  3;1,0,0;,
  3;1,4,4;,
  3;4,1,1;,
  3;0,0,1;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;11,11,16;,
  3;16,11,16;,
  3;11,16,11;,
  3;16,11,11;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;11,11,16;,
  3;11,11,11;,
  3;7,15,7;,
  3;15,7,15;,
  3;16,1,16;,
  3;1,16,1;,
  3;16,11,11;,
  3;11,16,11;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;11,8,11;,
  3;8,11,8;,
  3;15,12,15;,
  3;12,15,12;,
  3;1,10,1;,
  3;10,1,10;,
  3;11,8,11;,
  3;8,11,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;8,1,8;,
  3;1,8,1;,
  3;12,13,12;,
  3;13,12,13;,
  3;10,14,10;,
  3;14,10,14;,
  3;8,1,8;,
  3;1,8,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,1,6;,
  3;1,6,6;,
  3;13,5,13;,
  3;5,13,5;,
  3;14,4,14;,
  3;4,14,4;,
  3;5,13,5;,
  3;6,6,6;,
  3;6,6,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;0,1,0;,
  3;1,0,1;,
  3;2,2,2;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

