xof 0302txt 0064
//  DV8748 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame seat {
		Mesh mesh-seat {
			8;
			-0.903036;0.446446;0.000000;,
			-0.015605;0.446446;0.000000;,
			-0.903036;0.362005;0.000000;,
			-0.015605;0.362005;0.000000;,
			-0.015605;0.362005;-0.213124;,
			-0.015605;0.446446;-0.213124;,
			-0.903036;0.362005;-0.213124;,
			-0.903036;0.446446;-0.213124;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material orange {
					1.000000;0.166700;0.000000;1.000000;;
					65.890000;
					1.000000;0.166700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame seat_base {
		Mesh mesh-seat_base {
			8;
			-0.811833;0.370744;0.069802;,
			-0.140571;0.370744;0.069802;,
			-0.811833;0.104088;0.069802;,
			-0.140571;0.104088;0.069802;,
			-0.140571;0.104088;-0.072281;,
			-0.140571;0.370744;-0.072281;,
			-0.811833;0.104088;-0.072281;,
			-0.811833;0.370744;-0.072281;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grip2 {
		Mesh mesh-grip2 {
			12;
			-0.097059;0.783807;0.086666;,
			-0.097059;0.783807;0.207437;,
			-0.107771;0.769314;0.086666;,
			-0.107771;0.769314;0.207437;,
			-0.075635;0.783807;0.086666;,
			-0.075635;0.783807;0.207437;,
			-0.064923;0.769314;0.086666;,
			-0.064923;0.769314;0.207437;,
			-0.075635;0.754822;0.086666;,
			-0.075635;0.754822;0.207437;,
			-0.097059;0.754822;0.086666;,
			-0.097059;0.754822;0.207437;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 6,8,10;,
			3; 4,6,10;,
			3; 0,4,10;,
			3; 2,0,10;,
			3; 7,11,9;,
			3; 5,11,7;,
			3; 1,11,5;,
			3; 3,11,1;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grip1 {
		Mesh mesh-grip1 {
			12;
			-0.075635;0.783807;-0.098787;,
			-0.075635;0.783807;-0.219558;,
			-0.064923;0.769314;-0.098787;,
			-0.064923;0.769314;-0.219558;,
			-0.097059;0.783807;-0.098787;,
			-0.097059;0.783807;-0.219558;,
			-0.107771;0.769314;-0.098787;,
			-0.107771;0.769314;-0.219558;,
			-0.097059;0.754822;-0.098787;,
			-0.097059;0.754822;-0.219558;,
			-0.075635;0.754822;-0.098787;,
			-0.075635;0.754822;-0.219558;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 6,8,10;,
			3; 4,6,10;,
			3; 0,4,10;,
			3; 2,0,10;,
			3; 7,11,9;,
			3; 5,11,7;,
			3; 1,11,5;,
			3; 3,11,1;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			12;
			-0.962078;0.112233;0.264382;,
			0.228119;0.112233;0.264382;,
			-0.962078;-0.002745;0.264382;,
			0.228119;-0.002745;0.264382;,
			1.037920;0.128257;0.099469;,
			1.037920;0.046712;0.099469;,
			0.228119;-0.002745;-0.267923;,
			0.228119;0.112233;-0.267923;,
			-0.962078;-0.002745;-0.267923;,
			-0.962078;0.112233;-0.267923;,
			1.037920;0.046712;-0.103010;,
			1.037920;0.128257;-0.103010;;

			20;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,4,1;,
			3; 4,3,5;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 6,11,10;,
			3; 11,6,7;,
			3; 2,6,3;,
			3; 6,2,8;,
			3; 3,10,5;,
			3; 10,3,6;,
			3; 5,11,4;,
			3; 11,5,10;,
			3; 4,7,1;,
			3; 7,4,11;,
			3; 1,9,0;,
			3; 9,1,7;,
			3; 0,8,2;,
			3; 8,0,9;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame steer_base {
		Mesh mesh-steer_base {
			12;
			0.752655;0.267666;0.092078;,
			0.752655;0.267666;-0.099734;,
			0.729943;0.227743;0.092078;,
			0.729943;0.227743;-0.099734;,
			0.292742;0.467281;0.092078;,
			0.292742;0.467281;-0.099734;,
			0.150793;0.613665;0.079569;,
			0.150793;0.613665;-0.087224;,
			0.031557;0.520511;0.079569;,
			0.031557;0.520511;-0.087224;,
			0.035378;0.087963;0.092078;,
			0.035378;0.087963;-0.099734;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 4,6,8;,
			3; 4,8,10;,
			3; 4,10,2;,
			3; 0,4,2;,
			3; 5,9,7;,
			3; 5,11,9;,
			3; 5,3,11;,
			3; 1,3,5;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material orange {
					1.000000;0.166700;0.000000;1.000000;;
					65.890000;
					1.000000;0.166700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame side2 {
		Mesh mesh-side2 {
			16;
			-0.888721;0.259637;-0.171561;,
			-0.436457;0.259637;-0.171561;,
			-0.948566;0.104088;-0.148308;,
			-0.203146;0.104088;-0.148308;,
			-0.203146;0.104088;-0.241638;,
			-0.436457;0.259637;-0.218385;,
			-0.948566;0.104088;-0.241638;,
			-0.888721;0.259637;-0.218385;,
			-0.888721;0.259637;0.217700;,
			-0.436457;0.259637;0.217700;,
			-0.948566;0.104088;0.240953;,
			-0.203146;0.104088;0.240953;,
			-0.203146;0.104088;0.147623;,
			-0.436457;0.259637;0.170876;,
			-0.948566;0.104088;0.147623;,
			-0.888721;0.259637;0.170876;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material orange {
					1.000000;0.166700;0.000000;1.000000;;
					65.890000;
					1.000000;0.166700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame steer_colu {
		Mesh mesh-steer_colu {
			22;
			0.067207;0.546718;0.028220;,
			0.116509;0.578446;0.028220;,
			0.067207;0.546718;-0.045322;,
			0.116509;0.578446;-0.045322;,
			-0.078907;0.807691;0.117896;,
			-0.127070;0.776696;0.077306;,
			-0.078907;0.807691;0.077306;,
			-0.127070;0.776696;0.117896;,
			0.099758;0.621410;-0.078772;,
			0.016438;0.567789;-0.078772;,
			0.099758;0.621410;0.061670;,
			0.016438;0.567789;0.061670;,
			0.021451;0.724303;-0.078772;,
			-0.061870;0.670681;-0.078772;,
			0.021451;0.724303;0.061670;,
			0.021451;0.724303;-0.008551;,
			-0.061870;0.670681;0.061670;,
			-0.061870;0.670681;-0.008551;,
			-0.127070;0.776696;-0.134998;,
			-0.078907;0.807691;-0.094408;,
			-0.127070;0.776696;-0.094408;,
			-0.078907;0.807691;-0.134998;;

			40;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 4,5,7;,
			3; 2,8,3;,
			3; 8,2,9;,
			3; 3,10,1;,
			3; 10,3,8;,
			3; 1,11,0;,
			3; 11,1,10;,
			3; 0,9,2;,
			3; 9,0,11;,
			3; 9,12,8;,
			3; 12,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 10,16,11;,
			3; 16,10,14;,
			3; 11,13,9;,
			3; 17,11,16;,
			3; 20,19,18;,
			3; 17,13,11;,
			3; 19,21,18;,
			3; 8,12,15;,
			3; 15,4,14;,
			3; 4,15,6;,
			3; 17,6,15;,
			3; 6,17,5;,
			3; 14,7,16;,
			3; 7,14,4;,
			3; 16,5,17;,
			3; 5,16,7;,
			3; 13,21,12;,
			3; 21,13,18;,
			3; 17,18,13;,
			3; 18,17,20;,
			3; 15,20,17;,
			3; 20,15,19;,
			3; 12,19,15;,
			3; 19,12,21;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base_white {
		Mesh mesh-base_white {
			28;
			1.014680;0.106286;-0.079566;,
			1.014680;0.161250;-0.079566;,
			0.247674;0.106286;-0.234922;,
			0.247674;0.161250;-0.234922;,
			1.014680;0.106286;0.080229;,
			1.014680;0.161250;0.080229;,
			0.253356;0.106286;0.235584;,
			0.253356;0.161250;0.235584;,
			0.043137;0.106286;0.235584;,
			0.043137;0.161250;0.235584;,
			0.134042;0.106286;0.000331;,
			0.134042;0.161250;0.000331;,
			0.040192;0.106286;-0.234922;,
			0.040192;0.161250;-0.234922;,
			0.200964;0.359870;-0.001149;,
			0.202269;0.359870;-0.001149;,
			0.201554;0.359870;0.000331;,
			0.200982;0.359870;0.001811;,
			0.202305;0.359870;0.001811;,
			0.207094;0.359870;-0.000171;,
			0.207094;0.359870;0.000834;,
			0.358499;0.295962;-0.084521;,
			0.183120;0.295962;-0.053460;,
			0.358499;0.295962;0.085183;,
			0.184419;0.295962;0.054122;,
			0.136352;0.295962;0.054122;,
			0.157138;0.295962;0.000331;,
			0.135678;0.295962;-0.053460;;

			52;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,3,2;,
			3; 12,13,3;,
			3; 10,12,2;,
			3; 6,8,10;,
			3; 10,2,0;,
			3; 6,10,0;,
			3; 4,6,0;,
			3; 16,15,14;,
			3; 18,16,17;,
			3; 16,19,15;,
			3; 18,19,16;,
			3; 20,19,18;,
			3; 3,21,1;,
			3; 21,3,22;,
			3; 1,23,5;,
			3; 23,1,21;,
			3; 5,24,7;,
			3; 24,5,23;,
			3; 7,25,9;,
			3; 25,7,24;,
			3; 9,26,11;,
			3; 26,9,25;,
			3; 11,27,13;,
			3; 27,11,26;,
			3; 13,22,3;,
			3; 22,13,27;,
			3; 26,14,27;,
			3; 14,26,16;,
			3; 27,15,22;,
			3; 15,27,14;,
			3; 24,17,25;,
			3; 17,24,18;,
			3; 25,16,26;,
			3; 16,25,17;,
			3; 22,19,21;,
			3; 19,22,15;,
			3; 23,18,24;,
			3; 18,23,20;,
			3; 21,20,23;,
			3; 20,21,19;;
			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material orange {
					1.000000;0.166700;0.000000;1.000000;;
					65.890000;
					1.000000;0.166700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

