xof 0302txt 0064
//  DV7495 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame roof {
		Mesh mesh-roof {
			6;
			0.491117;0.516497;0.423858;,
			0.491117;0.516497;-0.423858;,
			-0.543570;0.516497;0.423858;,
			0.407360;0.750000;0.000846;,
			-0.436125;0.750000;0.000846;,
			-0.543570;0.516497;-0.423858;;

			8;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 0,3,4;,
			3; 2,4,5;,
			3; 1,3,0;,
			3; 2,5,1;,
			3; 1,5,4;,
			3; 4,2,0;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;0.876;-0.482;,
  0.000;0.875;0.483;,
  0.000;1.000;0.001;,
  -0.908;0.418;-0.000;,
  0.941;0.338;-0.000;;

  8;
  3;0,0,0;,
  3;3,3,1;,
  3;2,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;0,0,0;,
  3;1,1,3;,
  3;3,2,2;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame supports {
		Mesh mesh-supports {
			16;
			0.299915;0.516497;0.021997;,
			0.346447;0.516497;0.021997;,
			0.302453;-0.073181;0.021997;,
			0.344755;-0.073181;0.021997;,
			0.346447;0.516497;-0.020305;,
			-0.326988;0.518189;0.021997;,
			-0.326988;0.518189;-0.020305;,
			-0.332064;-0.073181;-0.020305;,
			-0.375212;0.516497;0.021997;,
			-0.332064;-0.073181;0.021997;,
			-0.374365;-0.073181;-0.020305;,
			-0.375212;0.516497;-0.020305;,
			0.344755;-0.073181;-0.020305;,
			0.302453;-0.073181;-0.020305;,
			0.299915;0.516497;-0.020305;,
			-0.374365;-0.073181;0.021997;;

			16;
			3; 2,1,0;,
			3; 4,1,3;,
			3; 7,6,5;,
			3; 9,5,8;,
			3; 8,11,10;,
			3; 7,11,6;,
			3; 13,4,12;,
			3; 2,14,13;,
			3; 2,3,1;,
			3; 3,12,4;,
			3; 5,9,7;,
			3; 8,15,9;,
			3; 10,15,8;,
			3; 7,10,11;,
			3; 13,14,4;,
			3; 2,0,14;;
  MeshNormals {
    4;
  0.000;0.000;1.000;,
  -1.000;-0.001;0.000;,
  0.000;0.000;-1.000;,
  1.000;-0.003;0.000;;

  16;
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rope {
		Mesh mesh-rope {
			16;
			-0.182318;0.314298;-0.014382;,
			0.152707;0.315144;-0.014382;,
			-0.182318;0.341370;-0.029611;,
			0.152707;0.315144;0.015228;,
			0.152707;0.341370;0.029611;,
			-0.182318;0.314298;0.016074;,
			0.152707;0.367597;0.015228;,
			-0.182318;0.367597;0.016074;,
			0.152707;0.367597;-0.014382;,
			-0.182318;0.367597;-0.014382;,
			0.152707;0.341370;-0.029611;,
			-0.182318;0.341370;0.031303;,
			-0.023266;0.324450;0.000846;,
			-0.031726;0.324450;0.000846;,
			-0.049492;-0.749154;0.000846;,
			-0.040186;-0.750000;0.000846;;

			22;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 5,3,4;,
			3; 7,4,6;,
			3; 9,6,8;,
			3; 2,8,10;,
			3; 2,5,11;,
			3; 4,1,10;,
			3; 14,13,12;,
			3; 2,10,1;,
			3; 3,5,0;,
			3; 4,11,5;,
			3; 7,11,4;,
			3; 9,7,6;,
			3; 2,9,8;,
			3; 11,7,9;,
			3; 2,0,5;,
			3; 11,9,2;,
			3; 10,8,6;,
			3; 4,3,1;,
			3; 10,6,4;,
			3; 12,15,14;;
  MeshNormals {
    13;
  0.001;-0.490;-0.872;,
  0.001;-0.866;-0.500;,
  0.001;0.006;-1.000;,
  0.003;-1.000;0.000;,
  0.003;0.000;1.000;,
  0.004;-0.490;0.872;,
  0.002;0.481;0.877;,
  0.002;0.866;0.500;,
  0.000;0.867;-0.499;,
  -1.000;0.000;0.000;,
  0.000;0.502;-0.865;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;;

  22;
  3;2,1,0;,
  3;3,1,3;,
  3;5,5,4;,
  3;7,4,6;,
  3;8,11,8;,
  3;2,8,10;,
  3;9,9,9;,
  3;12,12,12;,
  3;2,2,2;,
  3;2,0,1;,
  3;3,3,3;,
  3;4,4,5;,
  3;7,4,4;,
  3;8,7,11;,
  3;2,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lighttan {
					0.702000;0.421000;0.220600;1.000000;;
					177.520000;
					0.828600;0.805700;0.585100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame crank {
		Mesh mesh-crank {
			24;
			-0.332064;0.331218;-0.005922;,
			0.302453;0.331218;-0.005922;,
			0.302453;0.349831;-0.005922;,
			0.302453;0.331218;0.009306;,
			0.302453;0.349831;0.009306;,
			-0.332064;0.331218;0.009306;,
			-0.332064;0.349831;0.009306;,
			0.340525;0.332064;-0.007614;,
			0.450508;0.332910;-0.007614;,
			0.340525;0.349831;-0.007614;,
			0.450508;0.332910;0.009306;,
			0.467428;0.349831;0.009306;,
			0.340525;0.349831;0.009306;,
			0.467428;0.349831;-0.007614;,
			0.450508;0.282149;0.009306;,
			0.450508;0.282149;-0.007614;,
			0.467428;0.299069;-0.007614;,
			0.467428;0.299069;0.009306;,
			0.543570;0.299069;-0.007614;,
			0.543570;0.282149;-0.007614;,
			0.543570;0.282149;0.009306;,
			0.543570;0.299069;0.009306;,
			-0.332064;0.349831;-0.005922;,
			0.340525;0.332064;0.009306;;

			34;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 5,3,4;,
			3; 6,4,2;,
			3; 9,8,7;,
			3; 7,8,10;,
			3; 12,10,11;,
			3; 11,13,9;,
			3; 8,15,14;,
			3; 8,16,15;,
			3; 17,16,13;,
			3; 10,17,11;,
			3; 20,19,18;,
			3; 16,18,19;,
			3; 21,18,16;,
			3; 17,20,21;,
			3; 19,20,14;,
			3; 0,22,2;,
			3; 3,5,0;,
			3; 4,6,5;,
			3; 2,22,6;,
			3; 9,13,8;,
			3; 10,23,7;,
			3; 12,23,10;,
			3; 9,12,11;,
			3; 14,10,8;,
			3; 8,13,16;,
			3; 13,11,17;,
			3; 10,14,17;,
			3; 18,21,20;,
			3; 19,15,16;,
			3; 16,17,21;,
			3; 17,14,20;,
			3; 14,15,19;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;;

  34;
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;0,0,0;,
  3;1,1,1;,
  3;3,3,3;,
  3;1,1,1;,
  3;0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  3;2,2,2;,
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;0,0,0;,
  3;1,1,1;,
  3;3,3,3;,
  3;1,1,1;,
  3;0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame well {
		Mesh mesh-well {
			32;
			0.302453;-0.073181;0.000846;,
			0.302453;-0.750000;0.000846;,
			0.209391;-0.750000;-0.223350;,
			0.209391;-0.073181;-0.223350;,
			-0.014805;-0.750000;-0.316413;,
			-0.014805;-0.073181;-0.316413;,
			-0.239002;-0.750000;-0.223350;,
			-0.239002;-0.073181;-0.223350;,
			-0.332064;-0.750000;0.000846;,
			-0.332064;-0.073181;0.000846;,
			-0.239002;-0.750000;0.224196;,
			-0.239002;-0.073181;0.224196;,
			-0.014805;-0.750000;0.317259;,
			-0.014805;-0.073181;0.317259;,
			0.209391;-0.750000;0.224196;,
			0.209391;-0.073181;0.224196;,
			0.365905;-0.073181;0.000846;,
			0.254230;-0.073181;-0.268190;,
			-0.014805;-0.073181;-0.379865;,
			-0.283841;-0.073181;-0.268190;,
			-0.395516;-0.073181;0.000846;,
			-0.283841;-0.073181;0.269036;,
			-0.014805;-0.073181;0.380711;,
			0.254230;-0.073181;0.269036;,
			0.365905;-0.750000;0.000846;,
			0.254230;-0.750000;-0.268190;,
			-0.014805;-0.750000;-0.379865;,
			-0.283841;-0.750000;-0.268190;,
			-0.395516;-0.750000;0.000846;,
			-0.283841;-0.750000;0.269036;,
			-0.014805;-0.750000;0.380711;,
			0.254230;-0.750000;0.269036;;

			55;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,4,5;,
			3; 8,6,7;,
			3; 10,8,9;,
			3; 12,10,11;,
			3; 14,12,13;,
			3; 1,14,15;,
			3; 17,0,16;,
			3; 5,3,17;,
			3; 19,5,18;,
			3; 9,7,19;,
			3; 21,9,20;,
			3; 13,11,21;,
			3; 23,13,22;,
			3; 0,15,23;,
			3; 17,16,24;,
			3; 18,17,25;,
			3; 19,18,26;,
			3; 20,19,27;,
			3; 21,20,28;,
			3; 22,21,29;,
			3; 23,22,30;,
			3; 16,23,31;,
			3; 4,8,12;,
			3; 10,12,8;,
			3; 1,2,14;,
			3; 0,3,2;,
			3; 3,5,4;,
			3; 5,7,6;,
			3; 7,9,8;,
			3; 9,11,10;,
			3; 11,13,12;,
			3; 13,15,14;,
			3; 15,0,1;,
			3; 17,3,0;,
			3; 17,18,5;,
			3; 19,7,5;,
			3; 19,20,9;,
			3; 21,11,9;,
			3; 21,22,13;,
			3; 23,15,13;,
			3; 23,16,0;,
			3; 24,25,17;,
			3; 25,26,18;,
			3; 26,27,19;,
			3; 27,28,20;,
			3; 28,29,21;,
			3; 29,30,22;,
			3; 30,31,23;,
			3; 31,24,16;,
			3; 12,14,2;,
			3; 4,6,8;,
			3; 12,2,4;,
			8; 30,29,28,27,26,25,24,31;;
  MeshNormals {
    10;
  -1.000;0.000;-0.001;,
  0.000;-1.000;0.000;,
  -0.707;0.000;0.707;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.707;0.000;-0.707;,
  0.707;0.000;0.707;,
  0.000;1.000;0.000;,
  1.000;0.000;-0.001;,
  -0.707;0.000;-0.708;;

  55;
  3;2,0,0;,
  3;3,2,2;,
  3;6,3,3;,
  3;8,6,6;,
  3;5,8,8;,
  3;4,5,5;,
  3;9,4,4;,
  3;0,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;5,8,8;,
  3;4,5,5;,
  3;9,4,4;,
  3;0,9,9;,
  3;2,0,0;,
  3;3,2,2;,
  3;6,3,3;,
  3;8,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,2,2;,
  3;2,3,3;,
  3;3,6,6;,
  3;6,8,8;,
  3;8,5,5;,
  3;5,4,4;,
  3;4,9,9;,
  3;9,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,5,5;,
  3;5,4,4;,
  3;4,9,9;,
  3;9,0,0;,
  3;0,2,2;,
  3;2,3,3;,
  3;3,6,6;,
  3;6,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  8;1,1,1,1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			55;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fltan {
					0.661200;0.456700;0.129500;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

