xof 0302txt 0064
//  DV8254 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame level {
		Mesh mesh-level {
			8;
			-0.013905;0.042096;0.157384;,
			-0.013905;0.046208;0.135188;,
			-0.013905;0.032308;0.160689;,
			-0.013905;0.039148;0.123767;,
			-0.067076;0.039148;0.123767;,
			-0.067076;0.046208;0.135188;,
			-0.067076;0.032308;0.160689;,
			-0.067076;0.042096;0.157384;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    7;
  1.000;0.000;0.000;,
  0.000;0.320;0.947;,
  0.000;0.851;-0.526;,
  0.000;0.983;0.182;,
  -1.000;0.000;0.000;,
  0.000;0.983;-0.184;,
  0.000;-0.983;-0.182;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,5,5;,
  3;5,2,2;,
  3;5,3,3;,
  3;3,5,5;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame axle {
		Mesh mesh-axle {
			16;
			-0.004236;-0.010865;-0.009644;,
			-0.067532;-0.010865;-0.009644;,
			-0.004236;-0.023212;-0.014759;,
			-0.067532;-0.023212;-0.014759;,
			-0.004236;-0.005750;0.002703;,
			-0.067532;-0.005750;0.002703;,
			-0.004236;-0.010865;0.015050;,
			-0.067532;-0.010865;0.015050;,
			-0.004236;-0.023212;0.020164;,
			-0.067532;-0.023212;0.020164;,
			-0.004236;-0.035559;0.015050;,
			-0.067532;-0.035559;0.015050;,
			-0.004236;-0.040673;0.002703;,
			-0.067532;-0.040673;0.002703;,
			-0.004236;-0.035559;-0.009644;,
			-0.067532;-0.035559;-0.009644;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 1,3,5;;
  MeshNormals {
    10;
  0.000;0.707;-0.707;,
  -1.000;0.000;0.000;,
  0.000;-0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;-0.000;,
  0.000;-0.707;-0.707;,
  0.000;0.707;0.707;,
  0.000;-1.000;-0.000;,
  0.000;-0.000;1.000;,
  0.000;-0.707;0.707;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame whetstone {
		Mesh mesh-whetstone {
			32;
			-0.014104;0.022351;-0.102686;,
			-0.058411;0.022351;-0.102686;,
			-0.014104;-0.021389;-0.111386;,
			-0.058411;-0.021389;-0.111386;,
			-0.014104;0.059432;-0.077909;,
			-0.058411;0.059432;-0.077909;,
			-0.014104;0.084209;-0.040828;,
			-0.058411;0.084209;-0.040828;,
			-0.014104;0.092909;0.002913;,
			-0.058411;0.092909;0.002913;,
			-0.014104;0.084209;0.046653;,
			-0.058411;0.084209;0.046653;,
			-0.014104;0.059432;0.083734;,
			-0.058411;0.059432;0.083734;,
			-0.014104;0.022351;0.108511;,
			-0.058411;0.022351;0.108511;,
			-0.014104;-0.021389;0.117212;,
			-0.058411;-0.021389;0.117212;,
			-0.014104;-0.065130;0.108511;,
			-0.058411;-0.065130;0.108511;,
			-0.014104;-0.102211;0.083734;,
			-0.058411;-0.102211;0.083734;,
			-0.014104;-0.126988;0.046653;,
			-0.058411;-0.126988;0.046653;,
			-0.014104;-0.135688;0.002913;,
			-0.058411;-0.135688;0.002913;,
			-0.014104;-0.126988;-0.040828;,
			-0.058411;-0.126988;-0.040828;,
			-0.014104;-0.102211;-0.077909;,
			-0.058411;-0.102211;-0.077909;,
			-0.014104;-0.065130;-0.102686;,
			-0.058411;-0.065130;-0.102686;;

			60;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,3,2;,
			3; 30,31,3;,
			3; 24,26,28;,
			3; 22,24,28;,
			3; 20,22,28;,
			3; 18,20,28;,
			3; 16,18,28;,
			3; 14,16,28;,
			3; 12,14,28;,
			3; 10,12,28;,
			3; 8,10,28;,
			3; 6,8,28;,
			3; 4,6,28;,
			3; 0,4,28;,
			3; 0,28,30;,
			3; 0,30,2;,
			3; 25,29,27;,
			3; 23,29,25;,
			3; 21,29,23;,
			3; 19,29,21;,
			3; 17,29,19;,
			3; 15,29,17;,
			3; 13,29,15;,
			3; 11,29,13;,
			3; 9,29,11;,
			3; 7,29,9;,
			3; 5,29,7;,
			3; 1,29,5;,
			3; 1,31,29;,
			3; 1,3,31;;
  MeshNormals {
    18;
  0.000;0.383;-0.924;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;0.707;-0.707;,
  0.000;-0.383;-0.924;,
  0.000;0.924;-0.383;,
  0.000;-0.707;-0.707;,
  0.000;1.000;0.000;,
  0.000;-0.924;-0.383;,
  0.000;0.924;0.383;,
  0.000;-1.000;0.000;,
  0.000;0.707;0.707;,
  0.000;-0.924;0.383;,
  0.000;0.383;0.924;,
  0.000;-0.707;0.707;,
  0.000;0.000;1.000;,
  0.000;-0.383;0.924;;

  60;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,17,17;,
  3;16,16,17;,
  3;17,15,15;,
  3;17,17,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,11,11;,
  3;13,13,11;,
  3;11,9,9;,
  3;11,11,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame arm {
		Mesh mesh-arm {
			40;
			-0.078791;0.080436;0.040952;,
			-0.099890;0.080352;0.041036;,
			-0.078791;0.074614;0.038541;,
			-0.099890;0.074614;0.038659;,
			-0.078791;0.082847;0.046774;,
			-0.099890;0.082729;0.046774;,
			-0.078791;0.080436;0.052596;,
			-0.099890;0.080352;0.052512;,
			-0.078791;0.074614;0.055007;,
			-0.099890;0.074614;0.054889;,
			-0.078791;0.068792;0.052596;,
			-0.099890;0.068876;0.052512;,
			-0.078791;0.066381;0.046774;,
			-0.099890;0.066499;0.046774;,
			-0.078791;0.068792;0.040952;,
			-0.099890;0.068876;0.041036;,
			-0.094134;-0.022124;0.003011;,
			-0.082892;-0.022124;0.003011;,
			-0.094134;-0.016936;-0.006962;,
			-0.082892;-0.016936;-0.006962;,
			-0.082892;0.074638;0.040679;,
			-0.082892;0.069449;0.050653;,
			-0.094134;0.074638;0.040679;,
			-0.094134;0.069449;0.050653;,
			-0.063953;-0.013202;-0.008667;,
			-0.099118;-0.013202;-0.008667;,
			-0.063953;-0.020061;-0.011508;,
			-0.099118;-0.020061;-0.011508;,
			-0.063953;-0.010360;-0.001808;,
			-0.099118;-0.010360;-0.001808;,
			-0.063953;-0.013202;0.005052;,
			-0.099118;-0.013202;0.005052;,
			-0.063953;-0.020061;0.007893;,
			-0.099118;-0.020061;0.007893;,
			-0.063953;-0.026921;0.005052;,
			-0.099118;-0.026921;0.005052;,
			-0.063953;-0.029762;-0.001808;,
			-0.099118;-0.029762;-0.001808;,
			-0.063953;-0.026921;-0.008667;,
			-0.099118;-0.026921;-0.008667;;

			62;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 24,29,28;,
			3; 24,25,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,27,26;,
			3; 38,39,27;,
			3; 36,38,26;,
			3; 34,36,26;,
			3; 32,34,26;,
			3; 30,32,26;,
			3; 28,30,26;,
			3; 24,28,26;,
			3; 37,27,39;,
			3; 35,27,37;,
			3; 33,27,35;,
			3; 31,27,33;,
			3; 29,27,31;,
			3; 25,27,29;;
  MeshNormals {
    14;
  -0.006;0.707;-0.707;,
  -1.000;0.000;0.000;,
  -0.006;0.000;-1.000;,
  1.000;0.000;0.000;,
  -0.006;1.000;0.000;,
  -0.000;-0.462;0.887;,
  -0.006;0.707;0.707;,
  0.000;-1.000;-0.000;,
  -0.006;-0.000;1.000;,
  0.000;-0.707;0.707;,
  -0.000;0.462;-0.887;,
  0.000;-0.707;-0.707;,
  0.000;0.887;0.462;,
  0.000;-0.887;-0.461;;

  62;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,11,11;,
  3;7,7,11;,
  3;11,2,2;,
  3;11,11,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;13,13,13;,
  3;13,13,13;,
  3;12,12,12;,
  3;12,12,12;,
  3;10,10,10;,
  3;10,10,10;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,11,11;,
  3;7,7,11;,
  3;11,2,2;,
  3;11,11,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			62;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handle01 {
		Mesh mesh-handle01 {
			40;
			-0.169586;0.069774;0.041373;,
			-0.169586;0.074986;0.039214;,
			-0.169586;0.067614;0.046586;,
			-0.169586;0.069774;0.051799;,
			-0.169586;0.074986;0.053958;,
			-0.169586;0.080200;0.051799;,
			-0.169586;0.082359;0.046586;,
			-0.169586;0.080200;0.041373;,
			-0.095718;0.080725;0.040848;,
			-0.098677;0.082963;0.038610;,
			-0.095718;0.074986;0.038472;,
			-0.098677;0.074986;0.035307;,
			-0.095718;0.083102;0.046586;,
			-0.098677;0.086267;0.046586;,
			-0.095718;0.080725;0.052324;,
			-0.098677;0.082963;0.054562;,
			-0.095718;0.074986;0.054701;,
			-0.098677;0.074986;0.057866;,
			-0.095718;0.069248;0.052324;,
			-0.098677;0.067011;0.054562;,
			-0.095718;0.066872;0.046586;,
			-0.098677;0.063707;0.046586;,
			-0.095718;0.069248;0.040848;,
			-0.098677;0.067011;0.038610;,
			-0.101484;0.068852;0.040451;,
			-0.101484;0.066311;0.046586;,
			-0.101484;0.074986;0.037910;,
			-0.101484;0.068852;0.052722;,
			-0.101484;0.074986;0.055263;,
			-0.101484;0.081122;0.052722;,
			-0.101484;0.083663;0.046586;,
			-0.101484;0.081122;0.040451;,
			-0.131590;0.067011;0.038610;,
			-0.131590;0.063707;0.046586;,
			-0.131590;0.074986;0.035307;,
			-0.131590;0.067011;0.054562;,
			-0.131590;0.074986;0.057866;,
			-0.131590;0.082963;0.054562;,
			-0.131590;0.086267;0.046586;,
			-0.131590;0.082963;0.038610;;

			70;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 7,1,6;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 8,13,12;,
			3; 13,8,9;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,21,20;,
			3; 21,18,19;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,11,10;,
			3; 11,22,23;,
			3; 21,24,23;,
			3; 24,21,25;,
			3; 23,26,11;,
			3; 26,23,24;,
			3; 19,25,21;,
			3; 25,19,27;,
			3; 17,27,19;,
			3; 27,17,28;,
			3; 15,28,17;,
			3; 28,15,29;,
			3; 13,29,15;,
			3; 29,13,30;,
			3; 9,30,13;,
			3; 30,9,31;,
			3; 11,31,9;,
			3; 31,11,26;,
			3; 25,32,24;,
			3; 32,25,33;,
			3; 24,34,26;,
			3; 34,24,32;,
			3; 27,33,25;,
			3; 33,27,35;,
			3; 28,35,27;,
			3; 35,28,36;,
			3; 29,36,28;,
			3; 36,29,37;,
			3; 30,37,29;,
			3; 37,30,38;,
			3; 31,38,30;,
			3; 38,31,39;,
			3; 26,39,31;,
			3; 39,26,34;,
			3; 33,0,32;,
			3; 0,33,2;,
			3; 32,1,34;,
			3; 1,32,0;,
			3; 35,2,33;,
			3; 2,35,3;,
			3; 36,3,35;,
			3; 3,36,4;,
			3; 37,4,36;,
			3; 4,37,5;,
			3; 38,5,37;,
			3; 5,38,6;,
			3; 39,6,38;,
			3; 6,39,7;,
			3; 34,7,39;,
			3; 7,34,1;;
  MeshNormals {
    41;
  -1.000;0.000;0.000;,
  -0.680;-0.518;-0.518;,
  -0.680;-0.733;0.000;,
  -0.680;-0.519;0.518;,
  -0.680;-0.000;0.733;,
  -0.680;0.518;0.518;,
  -0.680;0.733;-0.000;,
  -0.680;-0.000;-0.733;,
  0.730;0.483;-0.483;,
  -0.680;0.518;-0.518;,
  0.730;-0.000;-0.683;,
  -0.102;0.703;-0.703;,
  0.730;0.683;-0.000;,
  -0.102;0.995;-0.000;,
  0.730;0.483;0.483;,
  -0.102;0.703;0.703;,
  0.730;-0.000;0.683;,
  -0.102;-0.000;0.995;,
  0.730;-0.483;0.483;,
  -0.102;-0.703;0.703;,
  0.730;-0.683;-0.000;,
  -0.102;-0.995;-0.000;,
  0.730;-0.483;-0.483;,
  -0.102;-0.000;-0.995;,
  -0.360;-0.660;-0.660;,
  -0.360;-0.933;-0.000;,
  -0.360;-0.000;-0.933;,
  -0.360;-0.660;0.660;,
  -0.360;-0.000;0.933;,
  -0.360;0.660;0.660;,
  -0.360;0.933;-0.000;,
  -0.360;0.660;-0.660;,
  -0.008;-0.707;-0.707;,
  -0.008;-1.000;-0.000;,
  -0.008;-0.000;-1.000;,
  -0.008;-0.707;0.707;,
  -0.008;-0.000;1.000;,
  -0.008;0.707;0.707;,
  -0.008;1.000;0.000;,
  -0.008;0.707;-0.707;,
  -0.102;-0.703;-0.703;;

  70;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,8,8;,
  3;8,10,10;,
  3;8,12,12;,
  3;12,8,8;,
  3;12,14,14;,
  3;14,12,12;,
  3;14,16,16;,
  3;16,14,14;,
  3;16,18,18;,
  3;18,16,16;,
  3;18,20,20;,
  3;20,18,18;,
  3;20,22,22;,
  3;22,20,20;,
  3;22,10,10;,
  3;10,22,22;,
  3;2,24,1;,
  3;24,2,25;,
  3;1,26,7;,
  3;26,1,24;,
  3;3,25,2;,
  3;25,3,27;,
  3;4,27,3;,
  3;27,4,28;,
  3;5,28,4;,
  3;28,5,29;,
  3;6,29,5;,
  3;29,6,30;,
  3;9,30,6;,
  3;30,9,31;,
  3;7,31,9;,
  3;31,7,26;,
  3;25,32,24;,
  3;32,25,33;,
  3;24,34,26;,
  3;34,24,32;,
  3;27,33,25;,
  3;33,27,35;,
  3;28,35,27;,
  3;35,28,36;,
  3;29,36,28;,
  3;36,29,37;,
  3;30,37,29;,
  3;37,30,38;,
  3;31,38,30;,
  3;38,31,39;,
  3;26,39,31;,
  3;39,26,34;,
  3;33,40,32;,
  3;40,33,21;,
  3;32,23,34;,
  3;23,32,40;,
  3;35,21,33;,
  3;21,35,19;,
  3;36,19,35;,
  3;19,36,17;,
  3;37,17,36;,
  3;17,37,15;,
  3;38,15,37;,
  3;15,38,13;,
  3;39,13,38;,
  3;13,39,11;,
  3;34,11,39;,
  3;11,34,23;;

}

			MeshMaterialList {
				1;
			70;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame adjuster {
		Mesh mesh-adjuster {
			36;
			-0.074706;-0.047721;0.102192;,
			-0.081158;-0.047721;0.102192;,
			-0.074706;-0.041996;0.101897;,
			-0.081158;-0.041996;0.101897;,
			-0.074706;-0.049866;0.106902;,
			-0.081158;-0.049866;0.106902;,
			-0.074706;-0.046163;0.111045;,
			-0.081158;-0.046163;0.111045;,
			-0.074706;-0.008754;0.128083;,
			-0.081158;-0.008754;0.128083;,
			-0.074706;-0.003197;0.128158;,
			-0.081158;-0.003197;0.128158;,
			-0.074706;-0.001052;0.123449;,
			-0.081158;-0.001052;0.123449;,
			-0.074706;-0.004587;0.118936;,
			-0.081158;-0.004587;0.118936;,
			-0.074706;0.036927;0.139153;,
			-0.081158;0.036927;0.139153;,
			-0.074706;0.033448;0.133124;,
			-0.081158;0.033448;0.133124;,
			-0.074706;0.033627;0.146399;,
			-0.081158;0.033627;0.146399;,
			-0.074706;0.027008;0.147262;,
			-0.081158;0.027008;0.147262;,
			-0.074706;-0.050721;0.111859;,
			-0.081158;-0.050721;0.111859;,
			-0.074706;-0.054414;0.106298;,
			-0.081158;-0.054414;0.106298;,
			-0.074706;-0.051114;0.099054;,
			-0.081158;-0.051114;0.099054;,
			-0.074706;-0.044281;0.097721;,
			-0.081158;-0.044281;0.097721;,
			-0.017946;0.033448;0.133124;,
			-0.017946;0.033627;0.146399;,
			-0.017946;0.036927;0.139153;,
			-0.017946;0.027008;0.147262;;

			72;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,19,18;,
			3; 30,31,19;,
			3; 30,18,2;,
			3; 14,2,18;,
			3; 34,33,32;,
			3; 14,18,12;,
			3; 35,32,33;,
			3; 12,18,10;,
			3; 28,30,2;,
			3; 28,2,0;,
			3; 26,28,0;,
			3; 26,0,4;,
			3; 18,22,10;,
			3; 10,22,8;,
			3; 8,22,24;,
			3; 6,8,24;,
			3; 6,24,26;,
			3; 4,6,26;,
			3; 31,3,19;,
			3; 15,19,3;,
			3; 15,17,19;,
			3; 13,17,15;,
			3; 13,21,17;,
			3; 11,21,13;,
			3; 29,3,31;,
			3; 29,1,3;,
			3; 27,1,29;,
			3; 27,5,1;,
			3; 9,21,11;,
			3; 9,23,21;,
			3; 9,25,23;,
			3; 7,25,9;,
			3; 7,27,25;,
			3; 5,27,7;,
			3; 16,32,18;,
			3; 32,16,34;,
			3; 20,34,16;,
			3; 34,20,33;,
			3; 22,33,20;,
			3; 33,22,35;,
			3; 18,35,22;,
			3; 35,18,32;;
  MeshNormals {
    21;
  0.000;0.051;0.999;,
  0.000;-0.910;-0.415;,
  0.000;-0.187;0.982;,
  -1.000;0.000;0.000;,
  0.000;0.910;0.414;,
  1.000;0.000;0.000;,
  0.000;0.593;-0.805;,
  0.000;0.129;0.992;,
  0.000;0.219;-0.976;,
  0.000;0.746;-0.666;,
  0.000;0.013;-1.000;,
  0.000;0.594;0.804;,
  0.000;-0.787;0.617;,
  0.000;-0.619;-0.785;,
  0.000;-0.619;0.786;,
  0.000;-0.997;0.079;,
  0.000;0.999;-0.048;,
  0.000;0.866;-0.500;,
  0.000;-0.054;0.999;,
  0.000;0.672;-0.740;,
  0.000;0.117;-0.993;;

  72;
  3;2,0,0;,
  3;2,2,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,6,6;,
  3;9,9,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,2,2;,
  3;14,14,2;,
  3;9,16,16;,
  3;9,19,16;,
  3;16,11,11;,
  3;16,16,11;,
  3;11,2,18;,
  3;11,11,2;,
  3;18,14,14;,
  3;18,2,14;,
  3;14,15,15;,
  3;14,14,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,20,20;,
  3;13,13,20;,
  3;20,19,9;,
  3;20,20,19;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;16,17,9;,
  3;17,16,16;,
  3;11,16,16;,
  3;16,11,11;,
  3;18,11,11;,
  3;11,18,7;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			52;
			-0.013805;-0.107833;0.028882;,
			0.011165;-0.100530;0.028882;,
			0.011165;-0.107833;0.028882;,
			-0.013805;-0.100530;0.028882;,
			0.023650;-0.100530;0.007257;,
			0.023650;-0.107833;0.007257;,
			0.011165;-0.100530;-0.014368;,
			0.011165;-0.107833;-0.014368;,
			-0.013805;-0.100530;-0.014368;,
			-0.013805;-0.107833;-0.014368;,
			-0.097792;-0.107833;0.028882;,
			-0.097792;-0.100530;0.028882;,
			-0.072821;-0.107833;0.028882;,
			-0.072821;-0.100530;0.028882;,
			-0.110277;-0.107833;0.007257;,
			-0.110277;-0.100530;0.007257;,
			-0.097792;-0.107833;-0.014368;,
			-0.097792;-0.100530;-0.014368;,
			-0.072821;-0.107833;-0.014368;,
			-0.072821;-0.100530;-0.014368;,
			-0.013805;-0.107833;0.252202;,
			0.011165;-0.100530;0.252202;,
			0.011165;-0.107833;0.252202;,
			-0.013805;-0.100530;0.252202;,
			0.023650;-0.100530;0.230577;,
			0.023650;-0.107833;0.230577;,
			0.011165;-0.100530;0.208952;,
			0.011165;-0.107833;0.208952;,
			-0.013805;-0.100530;0.208952;,
			-0.013805;-0.107833;0.208952;,
			-0.097792;-0.107833;0.252202;,
			-0.097792;-0.100530;0.252202;,
			-0.072821;-0.107833;0.252202;,
			-0.072821;-0.100530;0.252202;,
			-0.110277;-0.107833;0.230577;,
			-0.110277;-0.100530;0.230577;,
			-0.097792;-0.107833;0.208952;,
			-0.097792;-0.100530;0.208952;,
			-0.072821;-0.107833;0.208952;,
			-0.072821;-0.100530;0.208952;,
			-0.011928;-0.063092;0.165836;,
			-0.074169;-0.063092;0.165836;,
			-0.011928;-0.063092;0.068534;,
			-0.074169;-0.063092;0.068534;,
			-0.011928;-0.100813;0.277247;,
			-0.074169;-0.100813;0.277247;,
			-0.011928;-0.108047;0.277247;,
			-0.074169;-0.108047;0.277247;,
			-0.011928;-0.108047;-0.042877;,
			-0.074169;-0.108047;-0.042877;,
			-0.011928;-0.100817;-0.042877;,
			-0.074169;-0.100817;-0.042877;;

			84;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 0,3,9;,
			3; 3,8,9;,
			3; 0,9,7;,
			3; 0,7,5;,
			3; 0,5,2;,
			3; 8,3,6;,
			3; 6,3,4;,
			3; 4,3,1;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 10,15,14;,
			3; 10,11,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,13,12;,
			3; 18,19,13;,
			3; 16,18,12;,
			3; 14,16,12;,
			3; 10,14,12;,
			3; 17,13,19;,
			3; 15,13,17;,
			3; 11,13,15;,
			3; 22,21,20;,
			3; 21,23,20;,
			3; 25,24,22;,
			3; 24,21,22;,
			3; 27,26,25;,
			3; 26,24,25;,
			3; 29,28,27;,
			3; 28,26,27;,
			3; 20,23,29;,
			3; 23,28,29;,
			3; 20,29,27;,
			3; 20,27,25;,
			3; 20,25,22;,
			3; 28,23,26;,
			3; 26,23,24;,
			3; 24,23,21;,
			3; 32,31,30;,
			3; 32,33,31;,
			3; 30,35,34;,
			3; 30,31,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,33,32;,
			3; 38,39,33;,
			3; 36,38,32;,
			3; 34,36,32;,
			3; 30,34,32;,
			3; 37,33,39;,
			3; 35,33,37;,
			3; 31,33,35;,
			3; 42,41,40;,
			3; 42,43,41;,
			3; 40,45,44;,
			3; 40,41,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,43,42;,
			3; 50,51,43;,
			3; 46,48,50;,
			3; 46,50,42;,
			3; 46,42,40;,
			3; 46,40,44;,
			3; 47,51,49;,
			3; 47,43,51;,
			3; 47,41,43;,
			3; 47,45,41;;
  MeshNormals {
    14;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  0.866;0.000;-0.500;,
  0.866;0.000;0.500;,
  -0.866;0.000;-0.500;,
  0.000;0.947;0.321;,
  0.000;0.947;-0.321;,
  0.000;0.987;-0.163;,
  0.000;0.987;0.163;,
  -0.866;0.000;0.500;;

  84;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,7;,
  3;2,7,7;,
  3;6,6,2;,
  3;6,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,1,1;,
  3;13,13,1;,
  3;1,8,8;,
  3;1,1,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,7;,
  3;2,7,7;,
  3;6,6,2;,
  3;6,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,1,1;,
  3;13,13,1;,
  3;1,8,8;,
  3;1,1,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;11,12,12;,
  3;11,11,12;,
  3;12,9,9;,
  3;12,12,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,11,11;,
  3;10,10,11;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame guard {
		Mesh mesh-guard {
			52;
			-0.004675;-0.066423;0.121313;,
			-0.067030;-0.066423;0.121313;,
			-0.004675;-0.017875;0.130970;,
			-0.067030;-0.017875;0.130970;,
			-0.004675;-0.107580;0.093813;,
			-0.067030;-0.107580;0.093813;,
			-0.004675;-0.135080;0.052656;,
			-0.067030;-0.135080;0.052656;,
			-0.004675;-0.144737;0.004108;,
			-0.067030;-0.144737;0.004108;,
			-0.004675;-0.135080;-0.044440;,
			-0.067030;-0.135080;-0.044440;,
			-0.004675;-0.107580;-0.085597;,
			-0.067030;-0.107580;-0.085597;,
			-0.004675;-0.066423;-0.113098;,
			-0.067030;-0.066423;-0.113098;,
			-0.004675;-0.017875;-0.122754;,
			-0.067030;-0.017875;-0.122754;,
			-0.067030;-0.016697;0.029358;,
			-0.067030;-0.016697;-0.087504;,
			-0.067030;-0.001758;-0.083640;,
			-0.067030;0.007404;-0.070743;,
			-0.067030;0.007404;0.012597;,
			-0.067030;-0.001758;0.025494;,
			-0.009655;-0.017624;-0.115256;,
			-0.059370;-0.017624;-0.115256;,
			-0.059370;-0.016697;-0.087504;,
			-0.059370;-0.001758;-0.083640;,
			-0.059370;0.007404;-0.070743;,
			-0.059370;0.007404;0.012597;,
			-0.059370;-0.001758;0.025494;,
			-0.059370;-0.016697;0.029358;,
			-0.009655;-0.017762;0.121265;,
			-0.059370;-0.017762;0.121265;,
			-0.009655;-0.019258;0.121562;,
			-0.059370;-0.064633;0.112537;,
			-0.009655;-0.064633;0.112537;,
			-0.059370;-0.019258;0.121562;,
			-0.059370;-0.103101;0.086834;,
			-0.009655;-0.103101;0.086834;,
			-0.059370;-0.128803;0.048366;,
			-0.009655;-0.128803;0.048366;,
			-0.059370;-0.137829;0.002991;,
			-0.009655;-0.137829;0.002991;,
			-0.059370;-0.128803;-0.042385;,
			-0.009655;-0.128803;-0.042385;,
			-0.059370;-0.103101;-0.080852;,
			-0.009655;-0.103101;-0.080852;,
			-0.059370;-0.064633;-0.106555;,
			-0.009655;-0.064633;-0.106555;,
			-0.059370;-0.019258;-0.115581;,
			-0.009655;-0.019258;-0.115581;;

			100;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,2,0;,
			3; 16,0,4;,
			3; 16,4,6;,
			3; 16,6,8;,
			3; 16,8,10;,
			3; 16,10,12;,
			3; 16,12,14;,
			3; 18,1,3;,
			3; 15,19,17;,
			3; 18,5,1;,
			3; 18,7,5;,
			3; 18,9,7;,
			3; 18,11,9;,
			3; 18,13,11;,
			3; 18,15,13;,
			3; 18,19,15;,
			3; 18,20,19;,
			3; 18,21,20;,
			3; 18,22,21;,
			3; 18,23,22;,
			3; 16,17,24;,
			3; 26,25,19;,
			3; 19,20,26;,
			3; 25,17,19;,
			3; 17,25,24;,
			3; 20,21,27;,
			3; 20,27,26;,
			3; 21,22,28;,
			3; 21,28,27;,
			3; 22,23,29;,
			3; 22,29,28;,
			3; 23,18,30;,
			3; 23,30,29;,
			3; 18,3,31;,
			3; 18,31,30;,
			3; 2,32,3;,
			3; 16,32,2;,
			3; 32,33,3;,
			3; 16,24,32;,
			3; 3,33,31;,
			3; 36,35,34;,
			3; 35,37,34;,
			3; 39,38,36;,
			3; 38,35,36;,
			3; 41,40,39;,
			3; 40,38,39;,
			3; 43,42,41;,
			3; 42,40,41;,
			3; 45,44,43;,
			3; 44,42,43;,
			3; 47,46,45;,
			3; 46,44,45;,
			3; 49,48,47;,
			3; 48,46,47;,
			3; 51,50,49;,
			3; 50,48,49;,
			3; 43,41,39;,
			3; 43,39,36;,
			3; 45,43,36;,
			3; 47,45,36;,
			3; 47,36,34;,
			3; 47,51,49;,
			3; 40,42,38;,
			3; 38,42,35;,
			3; 42,44,35;,
			3; 44,46,35;,
			3; 35,46,37;,
			3; 50,46,48;,
			3; 51,47,24;,
			3; 24,50,51;,
			3; 25,26,46;,
			3; 50,24,25;,
			3; 25,46,50;,
			3; 27,46,26;,
			3; 46,27,28;,
			3; 46,28,29;,
			3; 46,29,30;,
			3; 31,46,30;,
			3; 32,34,37;,
			3; 32,47,34;,
			3; 33,32,37;,
			3; 37,46,33;,
			3; 24,47,32;,
			3; 33,46,31;;
  MeshNormals {
    27;
  0.000;-0.383;0.924;,
  1.000;0.000;0.000;,
  0.000;-0.195;0.981;,
  -1.000;0.000;0.000;,
  0.000;-0.707;0.707;,
  -0.000;0.999;-0.033;,
  0.000;-0.924;0.383;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;0.383;0.924;,
  0.000;-0.924;-0.383;,
  0.000;0.707;0.707;,
  0.000;-0.707;-0.707;,
  0.000;0.924;0.383;,
  0.000;-0.383;-0.924;,
  -0.000;0.953;-0.304;,
  0.000;-0.195;-0.981;,
  0.000;0.924;-0.383;,
  0.000;0.707;-0.707;,
  0.000;0.000;-1.000;,
  0.000;0.250;0.968;,
  -0.000;0.250;-0.968;,
  0.000;0.567;0.824;,
  0.000;0.953;0.304;,
  0.000;1.000;0.012;,
  0.000;0.383;-0.924;,
  -0.000;0.567;-0.824;;

  100;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;21,26,21;,
  3;5,5,5;,
  3;5,5,5;,
  3;26,15,26;,
  3;26,26,21;,
  3;15,23,15;,
  3;15,15,26;,
  3;23,22,23;,
  3;23,23,15;,
  3;22,20,22;,
  3;22,22,23;,
  3;24,24,24;,
  3;20,20,22;,
  3;5,5,24;,
  3;5,5,5;,
  3;5,24,24;,
  3;5,5,5;,
  3;24,24,24;,
  3;25,25,19;,
  3;25,19,19;,
  3;18,18,25;,
  3;18,25,25;,
  3;17,17,18;,
  3;17,18,18;,
  3;5,5,17;,
  3;5,17,17;,
  3;13,13,5;,
  3;13,5,5;,
  3;11,11,13;,
  3;11,13,13;,
  3;9,9,11;,
  3;9,11,11;,
  3;7,7,9;,
  3;7,9,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;2,7,7;,
  3;1,1,1;,
  3;7,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;16,19,19;,
  3;3,3,3;,
  3;16,16,19;,
  3;1,1,1;,
  3;3,3,3;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			100;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

