xof 0302txt 0064
//  DV9009 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame frnts {
		Mesh mesh-frnts {
			8;
			0.932456;-0.250798;-0.386172;,
			0.979332;-0.250798;-0.386172;,
			0.953512;0.077727;-0.386172;,
			1.029608;0.077727;-0.386172;,
			-0.932453;-0.250798;-0.386172;,
			-0.953509;0.077727;-0.386172;,
			-0.979332;-0.250798;-0.386172;,
			-1.029605;0.077727;-0.386172;;

			4;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 7,5,6;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			9;
			0.965585;-0.231942;-0.330012;,
			-0.989201;-0.231942;-0.330012;,
			0.965585;-0.231942;-0.040117;,
			-0.989201;-0.231942;-0.040117;,
			0.921197;-0.231942;0.176028;,
			-0.944815;-0.231942;0.176028;,
			0.802834;-0.231942;0.251680;,
			-0.011811;-0.231942;0.251680;,
			-0.826452;-0.231942;0.251680;;

			7;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 4,3,2;,
			3; 4,5,3;,
			3; 6,5,4;,
			3; 7,5,6;,
			3; 8,5,7;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame frntcross {
		Mesh mesh-frntcross {
			8;
			0.953390;-0.244642;-0.375717;,
			0.953390;-0.117642;-0.375717;,
			-0.951610;-0.244642;-0.375717;,
			-0.951610;-0.117642;-0.375717;,
			0.953390;-0.244642;-0.324916;,
			0.953390;-0.117642;-0.324916;,
			-0.951610;-0.117642;-0.324916;,
			-0.951610;-0.244642;-0.324916;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 3,7,6;,
			3; 3,2,7;,
			3; 7,5,6;,
			3; 7,4,5;,
			3; 2,4,7;,
			3; 2,0,4;,
			3; 1,6,5;,
			3; 1,3,6;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame btmsides {
		Mesh mesh-btmsides {
			36;
			0.932456;-0.250798;-0.386172;,
			0.932456;-0.250798;-0.152335;,
			0.979332;-0.250798;-0.386172;,
			0.979332;-0.250798;-0.152335;,
			0.932456;-0.249982;0.001169;,
			0.979332;-0.249982;0.001169;,
			0.933496;-0.248959;0.098089;,
			0.979621;-0.248959;0.106757;,
			-0.932453;-0.250798;-0.386172;,
			-0.979332;-0.250798;-0.386172;,
			-0.932453;-0.250798;-0.152335;,
			-0.979332;-0.250798;-0.152335;,
			-0.932453;-0.249982;0.001169;,
			-0.979332;-0.249982;0.001169;,
			-0.933494;-0.248959;0.098089;,
			-0.979618;-0.248959;0.106757;,
			-0.933494;-0.248959;0.098089;,
			-0.979618;-0.248959;0.106757;,
			-0.900228;-0.248959;0.197071;,
			-0.936516;-0.248959;0.227823;,
			-0.807552;-0.248522;0.255973;,
			-0.820475;-0.248522;0.302668;,
			0.933496;-0.248959;0.098089;,
			0.900230;-0.248959;0.197071;,
			0.979621;-0.248959;0.106757;,
			0.936519;-0.248959;0.227823;,
			0.807555;-0.248522;0.255973;,
			0.820476;-0.248522;0.302668;,
			0.807555;-0.248522;0.255973;,
			0.000000;-0.248522;0.253368;,
			0.820479;-0.248522;0.302668;,
			0.000000;-0.248522;0.301946;,
			-0.807552;-0.248522;0.255973;,
			-0.820475;-0.248522;0.302668;,
			0.000000;-0.248522;0.253368;,
			0.000000;-0.248522;0.301946;;

			24;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 5,6,4;,
			3; 5,7,6;,
			3; 10,9,8;,
			3; 11,9,10;,
			3; 12,11,10;,
			3; 13,11,12;,
			3; 14,13,12;,
			3; 15,13,14;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 20,19,18;,
			3; 21,19,20;,
			3; 24,23,22;,
			3; 24,25,23;,
			3; 25,26,23;,
			3; 25,27,26;,
			3; 30,29,28;,
			3; 30,31,29;,
			3; 34,33,32;,
			3; 35,33,34;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pillow01 {
		Mesh mesh-pillow01 {
			16;
			0.921212;0.290174;0.087068;,
			0.699464;0.280405;0.199696;,
			0.881271;0.071239;-0.010566;,
			0.659523;0.061468;0.102063;,
			0.690561;0.029779;0.160426;,
			0.730505;0.248715;0.258060;,
			0.912312;0.039549;0.047798;,
			0.952253;0.258486;0.145430;,
			0.691914;0.292149;0.230881;,
			0.949970;0.303518;0.099812;,
			0.902839;0.045182;-0.015391;,
			0.644786;0.033812;0.115677;,
			0.708139;0.275583;0.261387;,
			0.661011;0.017248;0.146185;,
			0.919063;0.028618;0.015115;,
			0.966195;0.286955;0.130318;;

			28;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 6,5,4;,
			3; 7,5,6;,
			3; 9,1,8;,
			3; 1,9,0;,
			3; 10,0,9;,
			3; 0,10,2;,
			3; 11,2,10;,
			3; 2,11,3;,
			3; 8,3,11;,
			3; 3,8,1;,
			3; 13,5,12;,
			3; 5,13,4;,
			3; 14,4,13;,
			3; 4,14,6;,
			3; 15,6,14;,
			3; 6,15,7;,
			3; 12,7,15;,
			3; 7,12,5;,
			3; 15,8,12;,
			3; 9,8,15;,
			3; 13,10,14;,
			3; 11,10,13;,
			3; 14,9,15;,
			3; 10,9,14;,
			3; 12,11,13;,
			3; 8,11,12;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pillow {
		Mesh mesh-pillow {
			16;
			-0.630813;0.066810;0.091350;,
			-0.672415;0.280725;0.198919;,
			-0.858032;0.073601;-0.010032;,
			-0.899635;0.287513;0.097536;,
			-0.926802;0.252782;0.156098;,
			-0.699583;0.245992;0.257481;,
			-0.885200;0.038869;0.048530;,
			-0.657980;0.032078;0.149913;,
			-0.879024;0.047066;-0.014787;,
			-0.614603;0.039163;0.103195;,
			-0.663693;0.291573;0.230122;,
			-0.928114;0.299477;0.112140;,
			-0.893225;0.028911;0.015824;,
			-0.942315;0.281320;0.142751;,
			-0.677894;0.273419;0.260732;,
			-0.628804;0.021009;0.133805;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 2,9,8;,
			3; 9,2,0;,
			3; 0,10,9;,
			3; 10,0,1;,
			3; 1,11,10;,
			3; 11,1,3;,
			3; 3,8,11;,
			3; 8,3,2;,
			3; 6,13,12;,
			3; 13,6,4;,
			3; 4,14,13;,
			3; 14,4,5;,
			3; 5,15,14;,
			3; 15,5,7;,
			3; 7,12,15;,
			3; 12,7,6;,
			3; 8,15,12;,
			3; 8,9,15;,
			3; 10,13,14;,
			3; 10,11,13;,
			3; 9,14,15;,
			3; 9,10,14;,
			3; 11,12,13;,
			3; 11,8,12;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cushion03 {
		Mesh mesh-cushion03 {
			22;
			0.917671;0.013785;-0.343469;,
			0.917671;0.013785;0.138940;,
			0.379510;0.013785;-0.343469;,
			0.445389;0.013785;0.215140;,
			0.379510;0.013785;0.215140;,
			0.821232;0.013785;0.215140;,
			0.966091;-0.011615;0.183485;,
			0.820040;-0.011615;0.259685;,
			0.966091;-0.100515;0.183485;,
			0.820040;-0.100515;0.259685;,
			0.445389;-0.011615;0.259685;,
			0.445389;-0.100515;0.259685;,
			0.331089;-0.011615;0.246985;,
			0.331089;-0.100515;0.246986;,
			0.331089;-0.100515;-0.388016;,
			0.966091;-0.100515;-0.388016;,
			0.331089;-0.011615;-0.388016;,
			0.966091;-0.011615;-0.388016;,
			0.917671;-0.125915;-0.343469;,
			0.379510;-0.125915;-0.343469;,
			0.379510;-0.125915;0.215140;,
			0.917671;-0.125915;0.138940;;

			34;
			3; 2,1,0;,
			3; 2,4,3;,
			3; 2,3,5;,
			3; 2,5,1;,
			3; 5,6,1;,
			3; 6,5,7;,
			3; 6,7,8;,
			3; 8,7,9;,
			3; 7,10,9;,
			3; 9,10,11;,
			3; 10,12,11;,
			3; 11,12,13;,
			3; 7,5,3;,
			3; 7,3,10;,
			3; 10,3,12;,
			3; 3,4,12;,
			3; 16,15,14;,
			3; 16,17,15;,
			3; 2,17,16;,
			3; 17,2,0;,
			3; 18,14,15;,
			3; 14,18,19;,
			3; 17,8,15;,
			3; 17,6,8;,
			3; 12,14,13;,
			3; 12,16,14;,
			3; 0,6,17;,
			3; 6,0,1;,
			3; 4,16,12;,
			3; 16,4,2;,
			3; 19,13,14;,
			3; 13,19,20;,
			3; 21,15,8;,
			3; 15,21,18;;
			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cushion02 {
		Mesh mesh-cushion02 {
			22;
			-0.352329;0.013785;-0.343469;,
			-0.352329;0.013785;0.215140;,
			-0.890491;0.013785;-0.343469;,
			-0.824610;0.013785;0.215140;,
			-0.890491;0.013785;0.138940;,
			-0.448769;0.013785;0.215140;,
			-0.303910;-0.011615;0.246985;,
			-0.449960;-0.011615;0.259685;,
			-0.303910;-0.100515;0.246986;,
			-0.449960;-0.100515;0.259685;,
			-0.824610;-0.011615;0.259685;,
			-0.824610;-0.100515;0.259685;,
			-0.938910;-0.011615;0.183485;,
			-0.938910;-0.100515;0.183485;,
			-0.938910;-0.100515;-0.388016;,
			-0.303910;-0.100515;-0.388016;,
			-0.938910;-0.011615;-0.388016;,
			-0.303910;-0.011615;-0.388016;,
			-0.352329;-0.125915;-0.343469;,
			-0.890491;-0.125915;-0.343469;,
			-0.890491;-0.125915;0.138940;,
			-0.352329;-0.125915;0.215140;;

			34;
			3; 2,1,0;,
			3; 2,4,3;,
			3; 2,3,5;,
			3; 2,5,1;,
			3; 5,6,1;,
			3; 6,5,7;,
			3; 6,7,8;,
			3; 8,7,9;,
			3; 7,10,9;,
			3; 9,10,11;,
			3; 10,12,11;,
			3; 11,12,13;,
			3; 7,5,3;,
			3; 7,3,10;,
			3; 10,3,12;,
			3; 3,4,12;,
			3; 16,15,14;,
			3; 16,17,15;,
			3; 2,17,16;,
			3; 17,2,0;,
			3; 18,14,15;,
			3; 14,18,19;,
			3; 17,8,15;,
			3; 17,6,8;,
			3; 12,14,13;,
			3; 12,16,14;,
			3; 0,6,17;,
			3; 6,0,1;,
			3; 4,16,12;,
			3; 16,4,2;,
			3; 19,13,14;,
			3; 13,19,20;,
			3; 21,15,8;,
			3; 15,21,18;;
			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cushion01 {
		Mesh mesh-cushion01 {
			22;
			0.282672;0.013785;-0.343469;,
			0.282672;0.013785;0.215140;,
			-0.255493;0.013785;-0.343469;,
			-0.189610;0.013785;0.215140;,
			-0.255493;0.013785;0.215140;,
			0.186230;0.013785;0.215140;,
			0.331089;-0.011615;0.246985;,
			0.185041;-0.011615;0.259685;,
			0.331089;-0.100515;0.246986;,
			0.185041;-0.100515;0.259685;,
			-0.189610;-0.011615;0.259685;,
			-0.189610;-0.100515;0.259685;,
			-0.303910;-0.011615;0.246985;,
			-0.303910;-0.100515;0.246986;,
			-0.303910;-0.100515;-0.388016;,
			0.331089;-0.100515;-0.388016;,
			-0.303910;-0.011615;-0.388016;,
			0.331089;-0.011615;-0.388016;,
			0.282672;-0.125915;-0.343469;,
			-0.255493;-0.125915;-0.343469;,
			-0.255493;-0.125915;0.215140;,
			0.282672;-0.125915;0.215140;;

			34;
			3; 2,1,0;,
			3; 2,4,3;,
			3; 2,3,5;,
			3; 2,5,1;,
			3; 5,6,1;,
			3; 6,5,7;,
			3; 6,7,8;,
			3; 8,7,9;,
			3; 7,10,9;,
			3; 9,10,11;,
			3; 10,12,11;,
			3; 11,12,13;,
			3; 7,5,3;,
			3; 7,3,10;,
			3; 10,3,12;,
			3; 3,4,12;,
			3; 16,15,14;,
			3; 16,17,15;,
			3; 2,17,16;,
			3; 17,2,0;,
			3; 18,14,15;,
			3; 14,18,19;,
			3; 17,8,15;,
			3; 17,6,8;,
			3; 12,14,13;,
			3; 12,16,14;,
			3; 0,6,17;,
			3; 6,0,1;,
			3; 4,16,12;,
			3; 16,4,2;,
			3; 19,13,14;,
			3; 13,19,20;,
			3; 21,15,8;,
			3; 15,21,18;;
			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame back {
		Mesh mesh-back {
			52;
			0.979332;-0.250798;-0.386172;,
			0.979332;-0.250798;-0.152335;,
			1.029608;0.077727;-0.386172;,
			1.029154;0.079134;-0.152335;,
			0.953512;0.077727;-0.386172;,
			0.954868;0.079134;-0.152335;,
			0.932456;-0.250798;-0.386172;,
			0.932456;-0.250798;-0.152335;,
			0.979332;-0.249982;0.001169;,
			1.029166;0.096110;0.001169;,
			0.954838;0.096110;0.001169;,
			0.932456;-0.249982;0.001169;,
			0.979621;-0.248959;0.106757;,
			1.029349;0.159710;0.115424;,
			0.953436;0.159710;0.103867;,
			0.933496;-0.248959;0.098089;,
			-0.979332;-0.250798;-0.386172;,
			-1.029605;0.077727;-0.386172;,
			-0.979332;-0.250798;-0.152335;,
			-1.029154;0.079134;-0.152335;,
			-0.953509;0.077727;-0.386172;,
			-0.932453;-0.250798;-0.386172;,
			-0.954868;0.079134;-0.152335;,
			-0.932453;-0.250798;-0.152335;,
			-0.979332;-0.249982;0.001169;,
			-1.029163;0.096110;0.001169;,
			-0.954835;0.096110;0.001169;,
			-0.932453;-0.249982;0.001169;,
			-0.979618;-0.248959;0.106757;,
			-1.029346;0.159710;0.115424;,
			-0.953436;0.159710;0.103867;,
			-0.933494;-0.248959;0.098089;,
			0.820476;-0.248522;0.302668;,
			0.000000;-0.248522;0.301946;,
			0.833399;0.323632;0.351798;,
			0.000000;0.337177;0.352775;,
			0.816169;0.323632;0.279797;,
			0.000000;0.337177;0.278998;,
			0.807555;-0.248522;0.255973;,
			0.000000;-0.248522;0.253368;,
			-0.820475;-0.248522;0.302668;,
			-0.833398;0.323632;0.351798;,
			-0.816168;0.323632;0.279797;,
			-0.807552;-0.248522;0.255973;,
			0.936519;-0.248959;0.227823;,
			0.975061;0.263580;0.259036;,
			0.917655;0.263580;0.216188;,
			0.900230;-0.248959;0.197071;,
			-0.936516;-0.248959;0.227823;,
			-0.975061;0.263580;0.259036;,
			-0.917652;0.263580;0.216188;,
			-0.900228;-0.248959;0.197071;;

			48;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 3,8,1;,
			3; 3,9,8;,
			3; 7,10,5;,
			3; 7,11,10;,
			3; 9,12,8;,
			3; 9,13,12;,
			3; 11,14,10;,
			3; 11,15,14;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 22,21,20;,
			3; 23,21,22;,
			3; 24,19,18;,
			3; 25,19,24;,
			3; 26,23,22;,
			3; 27,23,26;,
			3; 28,25,24;,
			3; 29,25,28;,
			3; 30,27,26;,
			3; 31,27,30;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 38,37,36;,
			3; 38,39,37;,
			3; 33,41,40;,
			3; 35,41,33;,
			3; 37,43,42;,
			3; 39,43,37;,
			3; 13,44,12;,
			3; 13,45,44;,
			3; 15,46,14;,
			3; 15,47,46;,
			3; 45,32,44;,
			3; 45,34,32;,
			3; 47,36,46;,
			3; 47,38,36;,
			3; 48,29,28;,
			3; 49,29,48;,
			3; 50,31,30;,
			3; 51,31,50;,
			3; 40,49,48;,
			3; 41,49,40;,
			3; 42,51,50;,
			3; 43,51,42;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			48;
			0.851791;-0.447841;0.195784;,
			0.851791;-0.447841;0.246584;,
			0.889891;-0.447841;0.195784;,
			0.889891;-0.447841;0.246584;,
			0.851791;-0.244642;0.246584;,
			0.889891;-0.244642;0.246584;,
			0.851791;-0.244642;0.195784;,
			0.889891;-0.244642;0.195784;,
			0.927991;-0.447841;-0.375717;,
			0.927991;-0.447841;-0.324916;,
			0.966091;-0.447841;-0.375717;,
			0.966091;-0.447841;-0.324916;,
			0.927991;-0.244642;-0.324916;,
			0.966091;-0.244642;-0.324916;,
			0.927991;-0.244642;-0.375717;,
			0.966091;-0.244642;-0.375717;,
			-0.900810;-0.447841;0.195784;,
			-0.900810;-0.447841;0.246584;,
			-0.862710;-0.447841;0.195784;,
			-0.862710;-0.447841;0.246584;,
			-0.900810;-0.244642;0.246584;,
			-0.862710;-0.244642;0.246584;,
			-0.900810;-0.244642;0.195784;,
			-0.862710;-0.244642;0.195784;,
			-0.964311;-0.447841;-0.375717;,
			-0.964311;-0.447841;-0.324916;,
			-0.926210;-0.447841;-0.375717;,
			-0.926210;-0.447841;-0.324916;,
			-0.964311;-0.244642;-0.324916;,
			-0.926210;-0.244642;-0.324916;,
			-0.964311;-0.244642;-0.375717;,
			-0.926210;-0.244642;-0.375717;,
			-0.011811;-0.447841;-0.375717;,
			-0.011811;-0.447841;-0.324916;,
			0.026289;-0.447841;-0.375717;,
			0.026289;-0.447841;-0.324916;,
			-0.011811;-0.244642;-0.324916;,
			0.026289;-0.244642;-0.324916;,
			-0.011811;-0.244642;-0.375717;,
			0.026289;-0.244642;-0.375717;,
			-0.011811;-0.447841;0.246584;,
			-0.011811;-0.447841;0.297384;,
			0.026289;-0.447841;0.246584;,
			0.026289;-0.447841;0.297384;,
			-0.011811;-0.244642;0.297384;,
			0.026289;-0.244642;0.297384;,
			-0.011811;-0.244642;0.246584;,
			0.026289;-0.244642;0.246584;;

			60;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 7,0,6;,
			3; 7,2,0;,
			3; 0,4,6;,
			3; 0,1,4;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 11,12,9;,
			3; 11,13,12;,
			3; 15,8,14;,
			3; 15,10,8;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 19,20,17;,
			3; 19,21,20;,
			3; 23,16,22;,
			3; 23,18,16;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 27,28,25;,
			3; 27,29,28;,
			3; 31,24,30;,
			3; 31,26,24;,
			3; 2,5,3;,
			3; 2,7,5;,
			3; 10,13,11;,
			3; 10,15,13;,
			3; 8,12,14;,
			3; 8,9,12;,
			3; 18,21,19;,
			3; 18,23,21;,
			3; 16,20,22;,
			3; 16,17,20;,
			3; 26,29,27;,
			3; 26,31,29;,
			3; 24,28,30;,
			3; 24,25,28;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 35,36,33;,
			3; 35,37,36;,
			3; 39,32,38;,
			3; 39,34,32;,
			3; 34,37,35;,
			3; 34,39,37;,
			3; 32,36,38;,
			3; 32,33,36;,
			3; 42,41,40;,
			3; 42,43,41;,
			3; 43,44,41;,
			3; 43,45,44;,
			3; 47,40,46;,
			3; 47,42,40;,
			3; 42,45,43;,
			3; 42,47,45;,
			3; 40,44,46;,
			3; 40,41,44;;
			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame arms {
		Mesh mesh-arms {
			90;
			-0.989710;0.110958;-0.402363;,
			-0.989844;0.147614;-0.402363;,
			-1.020949;0.104637;-0.402363;,
			-1.041687;0.126125;-0.402363;,
			-1.010583;0.169103;-0.402363;,
			-1.041687;0.158359;-0.402363;,
			-1.067657;0.176298;-0.386172;,
			-1.010583;0.196013;-0.386172;,
			-1.066297;0.175360;-0.152335;,
			-1.010583;0.194605;-0.152335;,
			-1.067657;0.117155;-0.386172;,
			-1.066297;0.117624;-0.152335;,
			-1.029605;0.077727;-0.386172;,
			-1.029154;0.079134;-0.152335;,
			-0.972535;0.156584;-0.386172;,
			-0.953509;0.077727;-0.386172;,
			-0.973440;0.156115;-0.152335;,
			-0.954868;0.079134;-0.152335;,
			0.991490;0.110958;-0.402363;,
			1.020952;0.104637;-0.402363;,
			0.989847;0.147614;-0.402363;,
			1.041687;0.126125;-0.402363;,
			1.010583;0.169103;-0.402363;,
			1.041687;0.158359;-0.402363;,
			1.067657;0.176298;-0.386172;,
			1.066300;0.175360;-0.152335;,
			1.010583;0.196013;-0.386172;,
			1.010583;0.194605;-0.152335;,
			1.067657;0.117155;-0.386172;,
			1.066300;0.117624;-0.152335;,
			1.029608;0.077727;-0.386172;,
			1.029154;0.079134;-0.152335;,
			0.972535;0.156584;-0.386172;,
			0.973440;0.156115;-0.152335;,
			0.953512;0.077727;-0.386172;,
			0.954868;0.079134;-0.152335;,
			1.066331;0.192390;0.001169;,
			1.010583;0.211646;0.001169;,
			1.066331;0.134622;0.001169;,
			1.029166;0.096110;0.001169;,
			0.973418;0.173134;0.001169;,
			0.954838;0.096110;0.001169;,
			-1.066328;0.192390;0.001169;,
			-1.010583;0.211646;0.001169;,
			-1.066328;0.134622;0.001169;,
			-1.029163;0.096110;0.001169;,
			-0.973418;0.173134;0.001169;,
			-0.954835;0.096110;0.001169;,
			-1.067303;0.259646;0.121202;,
			-1.010369;0.279634;0.112535;,
			-1.067303;0.199684;0.121202;,
			-1.029346;0.159710;0.115424;,
			-0.972413;0.239659;0.106756;,
			-0.953436;0.159710;0.103867;,
			1.067306;0.259646;0.121202;,
			1.010372;0.279634;0.112535;,
			1.067306;0.199684;0.121202;,
			1.029349;0.159710;0.115424;,
			0.972416;0.239659;0.106756;,
			0.953436;0.159710;0.103867;,
			-1.003764;0.363966;0.280460;,
			-0.960708;0.384043;0.248324;,
			-1.003764;0.303735;0.280459;,
			-0.975061;0.263580;0.259036;,
			-0.932004;0.343889;0.226900;,
			-0.917652;0.263580;0.216188;,
			1.003767;0.363966;0.280460;,
			0.960711;0.384043;0.248324;,
			1.003767;0.303735;0.280459;,
			0.975061;0.263580;0.259036;,
			0.932005;0.343889;0.226900;,
			0.917655;0.263580;0.216188;,
			-0.842014;0.417264;0.400499;,
			-0.829091;0.435987;0.333798;,
			-0.842014;0.361083;0.400499;,
			-0.833398;0.323632;0.351798;,
			-0.820475;0.398537;0.297797;,
			-0.816168;0.323632;0.279797;,
			0.842016;0.417264;0.400499;,
			0.829093;0.435987;0.333798;,
			0.842016;0.361083;0.400499;,
			0.833399;0.323632;0.351798;,
			0.820479;0.398537;0.297797;,
			0.816169;0.323632;0.279797;,
			0.000000;0.429398;0.402363;,
			0.000000;0.447841;0.334331;,
			0.000000;0.374067;0.402363;,
			0.000000;0.337177;0.352775;,
			0.000000;0.410954;0.297442;,
			0.000000;0.337177;0.278998;;

			152;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 8,7,6;,
			3; 9,7,8;,
			3; 11,6,10;,
			3; 8,6,11;,
			3; 13,10,12;,
			3; 11,10,13;,
			3; 16,15,14;,
			3; 17,15,16;,
			3; 9,14,7;,
			3; 16,14,9;,
			3; 15,1,14;,
			3; 1,15,0;,
			3; 12,0,15;,
			3; 0,12,2;,
			3; 10,2,12;,
			3; 2,10,3;,
			3; 14,4,7;,
			3; 4,14,1;,
			3; 7,5,6;,
			3; 5,7,4;,
			3; 6,3,10;,
			3; 3,6,5;,
			3; 20,19,18;,
			3; 20,21,19;,
			3; 22,21,20;,
			3; 23,21,22;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 24,29,28;,
			3; 24,25,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 32,27,26;,
			3; 32,33,27;,
			3; 20,34,32;,
			3; 34,20,18;,
			3; 18,30,34;,
			3; 30,18,19;,
			3; 19,28,30;,
			3; 28,19,21;,
			3; 22,32,26;,
			3; 32,22,20;,
			3; 23,26,24;,
			3; 26,23,22;,
			3; 21,24,28;,
			3; 24,21,23;,
			3; 27,36,25;,
			3; 27,37,36;,
			3; 25,38,29;,
			3; 25,36,38;,
			3; 29,39,31;,
			3; 29,38,39;,
			3; 35,40,33;,
			3; 35,41,40;,
			3; 33,37,27;,
			3; 33,40,37;,
			3; 42,9,8;,
			3; 43,9,42;,
			3; 44,8,11;,
			3; 42,8,44;,
			3; 45,11,13;,
			3; 44,11,45;,
			3; 46,17,16;,
			3; 47,17,46;,
			3; 43,16,9;,
			3; 46,16,43;,
			3; 48,43,42;,
			3; 49,43,48;,
			3; 50,42,44;,
			3; 48,42,50;,
			3; 51,44,45;,
			3; 50,44,51;,
			3; 52,47,46;,
			3; 53,47,52;,
			3; 49,46,43;,
			3; 52,46,49;,
			3; 37,54,36;,
			3; 37,55,54;,
			3; 36,56,38;,
			3; 36,54,56;,
			3; 38,57,39;,
			3; 38,56,57;,
			3; 41,58,40;,
			3; 41,59,58;,
			3; 40,55,37;,
			3; 40,58,55;,
			3; 60,49,48;,
			3; 61,49,60;,
			3; 62,48,50;,
			3; 60,48,62;,
			3; 63,50,51;,
			3; 62,50,63;,
			3; 64,53,52;,
			3; 65,53,64;,
			3; 61,52,49;,
			3; 64,52,61;,
			3; 55,66,54;,
			3; 55,67,66;,
			3; 54,68,56;,
			3; 54,66,68;,
			3; 56,69,57;,
			3; 56,68,69;,
			3; 59,70,58;,
			3; 59,71,70;,
			3; 58,67,55;,
			3; 58,70,67;,
			3; 72,61,60;,
			3; 73,61,72;,
			3; 74,60,62;,
			3; 72,60,74;,
			3; 75,62,63;,
			3; 74,62,75;,
			3; 76,65,64;,
			3; 77,65,76;,
			3; 73,64,61;,
			3; 76,64,73;,
			3; 67,78,66;,
			3; 67,79,78;,
			3; 66,80,68;,
			3; 66,78,80;,
			3; 68,81,69;,
			3; 68,80,81;,
			3; 71,82,70;,
			3; 71,83,82;,
			3; 70,79,67;,
			3; 70,82,79;,
			3; 84,73,72;,
			3; 85,73,84;,
			3; 86,72,74;,
			3; 84,72,86;,
			3; 87,74,75;,
			3; 86,74,87;,
			3; 88,77,76;,
			3; 89,77,88;,
			3; 85,76,73;,
			3; 88,76,85;,
			3; 79,84,78;,
			3; 79,85,84;,
			3; 78,86,80;,
			3; 78,84,86;,
			3; 80,87,81;,
			3; 80,86,87;,
			3; 83,88,82;,
			3; 83,89,88;,
			3; 82,85,79;,
			3; 82,88,85;;
			MeshMaterialList {
				1;
			152;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
