xof 0302txt 0064
//  DV8999 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bttm_sprt {
		Mesh mesh-bttm_sprt {
			9;
			2.173185;-0.760965;-1.082718;,
			-2.240155;-0.760966;-1.082718;,
			2.173185;-0.760965;-0.131617;,
			-2.240155;-0.760965;-0.131617;,
			2.027555;-0.760965;0.577521;,
			-2.094533;-0.760965;0.577521;,
			1.639215;-0.760965;0.825721;,
			-0.033495;-0.760965;0.825721;,
			-1.706202;-0.760965;0.825721;;

			7;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 4,3,2;,
			3; 4,5,3;,
			3; 6,5,4;,
			3; 7,5,6;,
			3; 8,5,7;;
  MeshNormals {
    1;
  0.000;-1.000;-0.000;;

  7;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

  MeshNormals {
    1;
  0.000;-1.000;-0.000;;

  7;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame frntcross {
		Mesh mesh-frntcross {
			8;
			2.122655;-0.802632;-1.232668;,
			2.122655;-0.385965;-1.232668;,
			-2.116825;-0.802632;-1.232668;,
			-2.116825;-0.385965;-1.232668;,
			2.122655;-0.802632;-1.065998;,
			2.122655;-0.385965;-1.065998;,
			-2.116825;-0.385965;-1.065998;,
			-2.116825;-0.802632;-1.065998;;

			8;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 3,7,6;,
			3; 3,2,7;,
			3; 7,5,6;,
			3; 7,4,5;;
  MeshNormals {
    4;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;;

  8;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    4;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;;

  8;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flaqua {
					0.000000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pillow01 {
		Mesh mesh-pillow01 {
			16;
			1.255765;0.127580;0.368310;,
			1.986045;0.218912;0.014454;,
			1.268315;0.892855;0.591731;,
			1.998595;0.984195;0.237874;,
			2.106155;0.922285;0.443888;,
			2.093615;0.157003;0.220467;,
			1.375885;0.830950;0.797745;,
			1.363335;0.065672;0.574325;,
			2.068985;0.143548;0.011905;,
			1.219145;0.037263;0.423696;,
			1.233955;0.940265;0.687324;,
			2.083795;1.046545;0.275532;,
			2.125215;0.111187;0.119588;,
			2.140025;1.014185;0.383215;,
			1.290175;0.907905;0.795007;,
			1.275365;0.004903;0.531380;;

			28;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 6,5,4;,
			3; 7,5,6;,
			3; 9,1,8;,
			3; 1,9,0;,
			3; 10,0,9;,
			3; 0,10,2;,
			3; 11,2,10;,
			3; 2,11,3;,
			3; 8,3,11;,
			3; 3,8,1;,
			3; 13,5,12;,
			3; 5,13,4;,
			3; 14,4,13;,
			3; 4,14,6;,
			3; 15,6,14;,
			3; 6,15,7;,
			3; 12,7,15;,
			3; 7,12,5;,
			3; 15,8,12;,
			3; 9,8,15;,
			3; 13,10,14;,
			3; 11,10,13;,
			3; 14,9,15;,
			3; 10,9,14;,
			3; 12,11,13;,
			3; 8,11,12;;
  MeshNormals {
    16;
  -0.656;-0.024;-0.755;,
  -0.187;0.035;-0.982;,
  -0.648;0.446;-0.618;,
  -0.179;0.504;-0.845;,
  0.669;0.049;0.741;,
  0.661;-0.460;0.593;,
  0.164;-0.014;0.986;,
  0.155;-0.523;0.838;,
  0.369;-0.434;-0.822;,
  -0.772;-0.576;-0.269;,
  -0.751;0.654;0.090;,
  0.389;0.796;-0.463;,
  0.749;-0.654;-0.106;,
  0.769;0.586;0.256;,
  -0.380;0.442;0.812;,
  -0.401;-0.798;0.451;;

  28;
  3;2,1,0;,
  3;3,1,2;,
  3;6,5,4;,
  3;7,5,6;,
  3;9,1,8;,
  3;1,9,0;,
  3;10,0,9;,
  3;0,10,2;,
  3;11,2,10;,
  3;2,11,3;,
  3;8,3,11;,
  3;3,8,1;,
  3;13,5,12;,
  3;5,13,4;,
  3;14,4,13;,
  3;4,14,6;,
  3;15,6,14;,
  3;6,15,7;,
  3;12,7,15;,
  3;7,12,5;,
  3;15,8,12;,
  3;9,8,15;,
  3;13,10,14;,
  3;11,10,13;,
  3;14,9,15;,
  3;10,9,14;,
  3;12,11,13;,
  3;8,11,12;;

}

  MeshNormals {
    16;
  -0.656;-0.024;-0.755;,
  -0.187;0.035;-0.982;,
  -0.648;0.446;-0.618;,
  -0.179;0.504;-0.845;,
  0.669;0.049;0.741;,
  0.661;-0.460;0.593;,
  0.164;-0.014;0.986;,
  0.155;-0.523;0.838;,
  0.369;-0.434;-0.822;,
  -0.772;-0.576;-0.269;,
  -0.751;0.654;0.090;,
  0.389;0.796;-0.463;,
  0.749;-0.654;-0.106;,
  0.769;0.586;0.256;,
  -0.380;0.442;0.812;,
  -0.401;-0.798;0.451;;

  28;
  3;2,1,0;,
  3;3,1,2;,
  3;6,5,4;,
  3;7,5,6;,
  3;9,1,8;,
  3;1,9,0;,
  3;10,0,9;,
  3;0,10,2;,
  3;11,2,10;,
  3;2,11,3;,
  3;8,3,11;,
  3;3,8,1;,
  3;13,5,12;,
  3;5,13,4;,
  3;14,4,13;,
  3;4,14,6;,
  3;15,6,14;,
  3;6,15,7;,
  3;12,7,15;,
  3;7,12,5;,
  3;15,8,12;,
  3;9,8,15;,
  3;13,10,14;,
  3;11,10,13;,
  3;14,9,15;,
  3;10,9,14;,
  3;12,11,13;,
  3;8,11,12;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flaqua {
					0.000000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bottom {
		Mesh mesh-bottom {
			36;
			-2.116825;-0.802632;-1.065998;,
			2.133175;-0.802632;-1.065998;,
			-2.116825;-0.802632;-1.232668;,
			2.133175;-0.802632;-1.232668;,
			2.133175;-0.385965;-1.065998;,
			-2.116825;-0.385965;-1.065998;,
			2.133175;-0.385965;-1.232668;,
			-2.116825;-0.385965;-1.232668;,
			2.053975;-0.822828;-1.266968;,
			2.053975;-0.822828;-0.499788;,
			2.207775;-0.822828;-1.266968;,
			2.207775;-0.822828;-0.499788;,
			2.053975;-0.820150;0.003835;,
			2.207775;-0.820150;0.003835;,
			2.057395;-0.816793;0.321814;,
			2.208715;-0.816793;0.350251;,
			-2.053974;-0.822828;-1.266968;,
			-2.207775;-0.822828;-1.266968;,
			-2.053974;-0.822828;-0.499788;,
			-2.207775;-0.822828;-0.499788;,
			-2.053975;-0.820150;0.003835;,
			-2.207775;-0.820150;0.003835;,
			-2.057390;-0.816793;0.321814;,
			-2.208715;-0.816793;0.350251;,
			-1.948249;-0.816793;0.646558;,
			-2.067305;-0.816793;0.747450;,
			-1.644194;-0.815362;0.839805;,
			-1.686593;-0.815361;0.993004;,
			1.948245;-0.816793;0.646558;,
			2.067305;-0.816793;0.747450;,
			1.644195;-0.815362;0.839805;,
			1.686595;-0.815361;0.993004;,
			-0.005255;-0.815362;0.831260;,
			-0.005255;-0.815361;0.990635;,
			0.005255;-0.815362;0.831260;,
			0.005255;-0.815361;0.990635;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 11,12,9;,
			3; 11,13,12;,
			3; 13,14,12;,
			3; 13,15,14;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 20,19,18;,
			3; 21,19,20;,
			3; 22,21,20;,
			3; 23,21,22;,
			3; 24,23,22;,
			3; 25,23,24;,
			3; 26,25,24;,
			3; 27,25,26;,
			3; 15,28,14;,
			3; 15,29,28;,
			3; 29,30,28;,
			3; 29,31,30;,
			3; 31,32,30;,
			3; 31,33,32;,
			3; 34,27,26;,
			3; 35,27,34;;
  MeshNormals {
    2;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  28;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

  MeshNormals {
    2;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  28;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cushion02 {
		Mesh mesh-cushion02 {
			26;
			-0.150679;0.045226;-1.126868;,
			-0.150679;0.045226;0.705840;,
			-1.916304;0.045226;-1.126868;,
			-1.700158;0.045226;0.705840;,
			-1.916304;0.045226;0.455840;,
			-0.467085;0.045226;0.705840;,
			0.008175;-0.038108;0.810319;,
			-0.470992;-0.038107;0.851986;,
			0.008175;-0.329775;0.810320;,
			-0.470992;-0.329775;0.851986;,
			-1.700158;-0.038107;0.851986;,
			-1.700158;-0.329775;0.851986;,
			-2.075158;-0.038108;0.601986;,
			-2.075158;-0.329775;0.601986;,
			-2.075158;-0.329774;-1.273018;,
			0.008175;-0.329774;-1.273018;,
			-2.075158;-0.038107;-1.273018;,
			0.008175;-0.038107;-1.273018;,
			-0.150679;-0.413107;-1.126868;,
			-1.916304;-0.413107;-1.126868;,
			-0.002345;-0.329774;-1.273018;,
			-0.002345;-0.329775;0.810320;,
			-0.002345;-0.038107;-1.273018;,
			-0.002345;-0.038108;0.810319;,
			-1.916304;-0.413108;0.455840;,
			-0.150679;-0.413108;0.705840;;

			34;
			3; 2,1,0;,
			3; 2,4,3;,
			3; 2,3,5;,
			3; 2,5,1;,
			3; 5,6,1;,
			3; 6,5,7;,
			3; 6,7,8;,
			3; 8,7,9;,
			3; 7,10,9;,
			3; 9,10,11;,
			3; 10,12,11;,
			3; 11,12,13;,
			3; 7,5,3;,
			3; 7,3,10;,
			3; 10,3,12;,
			3; 3,4,12;,
			3; 16,15,14;,
			3; 16,17,15;,
			3; 2,17,16;,
			3; 17,2,0;,
			3; 18,14,15;,
			3; 14,18,19;,
			3; 22,21,20;,
			3; 22,23,21;,
			3; 12,14,13;,
			3; 12,16,14;,
			3; 0,23,22;,
			3; 23,0,1;,
			3; 4,16,12;,
			3; 16,4,2;,
			3; 19,13,14;,
			3; 13,19,24;,
			3; 25,20,21;,
			3; 20,25,18;;
  MeshNormals {
    24;
  0.192;0.961;-0.199;,
  0.184;0.945;0.270;,
  -0.181;0.963;-0.199;,
  -0.118;0.950;0.291;,
  -0.242;0.968;0.060;,
  0.009;0.965;0.263;,
  0.072;0.301;0.951;,
  0.021;0.868;0.496;,
  0.087;0.000;0.996;,
  -1.000;0.000;0.000;,
  -0.247;0.460;0.853;,
  -0.290;0.000;0.957;,
  -0.775;0.481;0.410;,
  -0.882;0.000;0.472;,
  0.000;0.000;-1.000;,
  0.490;0.872;0.000;,
  0.490;-0.872;-0.000;,
  -0.258;0.933;-0.252;,
  0.259;-0.928;-0.267;,
  -0.243;-0.932;-0.268;,
  1.000;0.000;0.000;,
  -0.465;-0.886;-0.000;,
  0.000;0.869;-0.495;,
  0.000;-0.869;-0.495;;

  34;
  3;2,1,0;,
  3;2,4,3;,
  3;2,3,5;,
  3;2,5,1;,
  3;5,6,1;,
  3;6,5,7;,
  3;6,8,8;,
  3;8,8,8;,
  3;8,10,8;,
  3;8,10,11;,
  3;10,12,11;,
  3;11,12,13;,
  3;7,5,3;,
  3;7,3,10;,
  3;10,3,12;,
  3;3,4,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,22,17;,
  3;22,2,0;,
  3;18,19,23;,
  3;19,18,19;,
  3;20,20,20;,
  3;20,20,20;,
  3;12,9,13;,
  3;12,9,9;,
  3;0,15,15;,
  3;15,0,1;,
  3;4,17,12;,
  3;17,4,2;,
  3;19,21,19;,
  3;21,19,21;,
  3;16,16,16;,
  3;16,16,18;;

}

  MeshNormals {
    24;
  0.192;0.961;-0.199;,
  0.184;0.945;0.270;,
  -0.181;0.963;-0.199;,
  -0.118;0.950;0.291;,
  -0.242;0.968;0.060;,
  0.009;0.965;0.263;,
  0.072;0.301;0.951;,
  0.021;0.868;0.496;,
  0.087;0.000;0.996;,
  -1.000;0.000;0.000;,
  -0.247;0.460;0.853;,
  -0.290;0.000;0.957;,
  -0.775;0.481;0.410;,
  -0.882;0.000;0.472;,
  0.000;0.000;-1.000;,
  0.490;0.872;0.000;,
  0.490;-0.872;-0.000;,
  -0.258;0.933;-0.252;,
  0.259;-0.928;-0.267;,
  -0.243;-0.932;-0.268;,
  1.000;0.000;0.000;,
  -0.465;-0.886;-0.000;,
  0.000;0.869;-0.495;,
  0.000;-0.869;-0.495;;

  34;
  3;2,1,0;,
  3;2,4,3;,
  3;2,3,5;,
  3;2,5,1;,
  3;5,6,1;,
  3;6,5,7;,
  3;6,8,8;,
  3;8,8,8;,
  3;8,10,8;,
  3;8,10,11;,
  3;10,12,11;,
  3;11,12,13;,
  3;7,5,3;,
  3;7,3,10;,
  3;10,3,12;,
  3;3,4,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,22,17;,
  3;22,2,0;,
  3;18,19,23;,
  3;19,18,19;,
  3;20,20,20;,
  3;20,20,20;,
  3;12,9,13;,
  3;12,9,9;,
  3;0,15,15;,
  3;15,0,1;,
  3;4,17,12;,
  3;17,4,2;,
  3;19,21,19;,
  3;21,19,21;,
  3;16,16,16;,
  3;16,16,18;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flaqua {
					0.000000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cushion01 {
		Mesh mesh-cushion01 {
			22;
			1.922135;0.045226;-1.126868;,
			1.922135;0.045226;0.455840;,
			0.156515;0.045226;-1.126868;,
			0.372655;0.045226;0.705840;,
			0.156515;0.045226;0.705840;,
			1.605735;0.045226;0.705840;,
			2.080995;-0.038108;0.601986;,
			1.601825;-0.038107;0.851986;,
			2.080995;-0.329775;0.601986;,
			1.601825;-0.329775;0.851986;,
			0.372655;-0.038107;0.851986;,
			0.372655;-0.329775;0.851986;,
			-0.002345;-0.038108;0.810319;,
			-0.002345;-0.329775;0.810320;,
			-0.002345;-0.329774;-1.273018;,
			2.080995;-0.329774;-1.273018;,
			-0.002345;-0.038107;-1.273018;,
			2.080995;-0.038107;-1.273018;,
			1.922135;-0.413107;-1.126868;,
			0.156515;-0.413107;-1.126868;,
			0.156515;-0.413108;0.705840;,
			1.922135;-0.413108;0.455840;;

			34;
			3; 2,1,0;,
			3; 2,4,3;,
			3; 2,3,5;,
			3; 2,5,1;,
			3; 5,6,1;,
			3; 6,5,7;,
			3; 6,7,8;,
			3; 8,7,9;,
			3; 7,10,9;,
			3; 9,10,11;,
			3; 10,12,11;,
			3; 11,12,13;,
			3; 7,5,3;,
			3; 7,3,10;,
			3; 10,3,12;,
			3; 3,4,12;,
			3; 16,15,14;,
			3; 16,17,15;,
			3; 2,17,16;,
			3; 17,2,0;,
			3; 18,14,15;,
			3; 14,18,19;,
			3; 17,8,15;,
			3; 17,6,8;,
			3; 12,14,13;,
			3; 12,16,14;,
			3; 0,6,17;,
			3; 6,0,1;,
			3; 4,16,12;,
			3; 16,4,2;,
			3; 19,13,14;,
			3; 13,19,20;,
			3; 21,15,8;,
			3; 15,21,18;;
  MeshNormals {
    23;
  0.180;0.963;-0.199;,
  0.238;0.968;0.081;,
  -0.180;0.963;-0.199;,
  -0.011;0.964;0.264;,
  -0.173;0.947;0.270;,
  0.090;0.953;0.289;,
  0.476;0.640;0.603;,
  0.203;0.467;0.861;,
  0.463;0.000;0.887;,
  0.238;0.000;0.971;,
  -0.055;0.000;0.998;,
  1.000;0.000;0.000;,
  -0.259;0.599;0.758;,
  -0.110;0.000;0.994;,
  0.000;0.000;-1.000;,
  -0.465;-0.886;-0.000;,
  0.465;-0.886;-0.000;,
  0.258;0.933;-0.252;,
  0.243;-0.932;-0.268;,
  -0.243;-0.932;-0.268;,
  -0.258;0.933;-0.252;,
  -1.000;0.000;0.000;,
  -0.027;0.868;0.495;;

  34;
  3;2,1,0;,
  3;2,4,3;,
  3;2,3,5;,
  3;2,5,1;,
  3;5,6,1;,
  3;6,5,7;,
  3;6,7,8;,
  3;8,7,9;,
  3;7,10,9;,
  3;9,10,10;,
  3;10,12,10;,
  3;10,12,13;,
  3;7,5,3;,
  3;7,3,22;,
  3;22,3,12;,
  3;3,4,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,17,20;,
  3;17,2,0;,
  3;18,19,18;,
  3;19,18,19;,
  3;11,11,11;,
  3;11,11,11;,
  3;21,21,21;,
  3;21,21,21;,
  3;0,6,17;,
  3;6,0,1;,
  3;4,20,12;,
  3;20,4,2;,
  3;19,15,19;,
  3;15,19,15;,
  3;16,18,16;,
  3;18,16,18;;

}

  MeshNormals {
    23;
  0.180;0.963;-0.199;,
  0.238;0.968;0.081;,
  -0.180;0.963;-0.199;,
  -0.011;0.964;0.264;,
  -0.173;0.947;0.270;,
  0.090;0.953;0.289;,
  0.476;0.640;0.603;,
  0.203;0.467;0.861;,
  0.463;0.000;0.887;,
  0.238;0.000;0.971;,
  -0.055;0.000;0.998;,
  1.000;0.000;0.000;,
  -0.259;0.599;0.758;,
  -0.110;0.000;0.994;,
  0.000;0.000;-1.000;,
  -0.465;-0.886;-0.000;,
  0.465;-0.886;-0.000;,
  0.258;0.933;-0.252;,
  0.243;-0.932;-0.268;,
  -0.243;-0.932;-0.268;,
  -0.258;0.933;-0.252;,
  -1.000;0.000;0.000;,
  -0.027;0.868;0.495;;

  34;
  3;2,1,0;,
  3;2,4,3;,
  3;2,3,5;,
  3;2,5,1;,
  3;5,6,1;,
  3;6,5,7;,
  3;6,7,8;,
  3;8,7,9;,
  3;7,10,9;,
  3;9,10,10;,
  3;10,12,10;,
  3;10,12,13;,
  3;7,5,3;,
  3;7,3,22;,
  3;22,3,12;,
  3;3,4,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,17,20;,
  3;17,2,0;,
  3;18,19,18;,
  3;19,18,19;,
  3;11,11,11;,
  3;11,11,11;,
  3;21,21,21;,
  3;21,21,21;,
  3;0,6,17;,
  3;6,0,1;,
  3;4,20,12;,
  3;20,4,2;,
  3;19,15,19;,
  3;15,19,15;,
  3;16,18,16;,
  3;18,16,18;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flaqua {
					0.000000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			56;
			2.207775;-0.822828;-1.266968;,
			2.207775;-0.822828;-0.499788;,
			2.372715;0.255009;-1.266968;,
			2.371235;0.259627;-0.499788;,
			2.123055;0.255009;-1.266968;,
			2.127515;0.259627;-0.499788;,
			2.053975;-0.822828;-1.266968;,
			2.053975;-0.822828;-0.499788;,
			2.207775;-0.820150;0.003835;,
			2.371265;0.315321;0.003835;,
			2.127405;0.315321;0.003835;,
			2.053975;-0.820150;0.003835;,
			2.208715;-0.816793;0.350251;,
			2.371865;0.523983;0.378686;,
			2.122815;0.523983;0.340771;,
			2.057395;-0.816793;0.321814;,
			-2.207775;-0.822828;-1.266968;,
			-2.372715;0.255009;-1.266968;,
			-2.207775;-0.822828;-0.499788;,
			-2.371235;0.259627;-0.499788;,
			-2.123055;0.255009;-1.266968;,
			-2.053974;-0.822828;-1.266968;,
			-2.127515;0.259627;-0.499788;,
			-2.053974;-0.822828;-0.499788;,
			-2.207775;-0.820150;0.003835;,
			-2.371265;0.315321;0.003835;,
			-2.127405;0.315321;0.003835;,
			-2.053975;-0.820150;0.003835;,
			-2.208715;-0.816793;0.350251;,
			-2.371865;0.523983;0.378686;,
			-2.122815;0.523983;0.340772;,
			-2.057390;-0.816793;0.321814;,
			1.686595;-0.815361;0.993004;,
			-0.005255;-0.815361;0.990635;,
			1.728995;1.061785;1.154193;,
			-0.005255;1.106225;1.157397;,
			1.672465;1.061785;0.917968;,
			-0.005255;1.106225;0.915349;,
			1.644195;-0.815362;0.839805;,
			-0.005255;-0.815362;0.831260;,
			-1.686593;-0.815361;0.993004;,
			-1.728992;1.061785;1.154193;,
			0.005255;-0.815361;0.990635;,
			0.005255;1.106225;1.157397;,
			-1.672460;1.061785;0.917968;,
			-1.644194;-0.815362;0.839805;,
			0.005255;1.106225;0.915349;,
			0.005255;-0.815362;0.831260;,
			2.067305;-0.816793;0.747450;,
			2.193765;0.864765;0.849855;,
			2.005415;0.864765;0.709279;,
			1.948245;-0.816793;0.646558;,
			-2.067305;-0.816793;0.747450;,
			-2.193765;0.864765;0.849855;,
			-2.005416;0.864765;0.709279;,
			-1.948249;-0.816793;0.646558;;

			52;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 3,8,1;,
			3; 3,9,8;,
			3; 7,10,5;,
			3; 7,11,10;,
			3; 9,12,8;,
			3; 9,13,12;,
			3; 11,14,10;,
			3; 11,15,14;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 22,21,20;,
			3; 23,21,22;,
			3; 24,19,18;,
			3; 25,19,24;,
			3; 26,23,22;,
			3; 27,23,26;,
			3; 28,25,24;,
			3; 29,25,28;,
			3; 30,27,26;,
			3; 31,27,30;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 38,37,36;,
			3; 38,39,37;,
			3; 42,41,40;,
			3; 43,41,42;,
			3; 46,45,44;,
			3; 47,45,46;,
			3; 13,48,12;,
			3; 13,49,48;,
			3; 15,50,14;,
			3; 15,51,50;,
			3; 49,32,48;,
			3; 49,34,32;,
			3; 51,36,50;,
			3; 51,38,36;,
			3; 52,29,28;,
			3; 53,29,52;,
			3; 54,31,30;,
			3; 55,31,54;,
			3; 40,53,52;,
			3; 41,53,40;,
			3; 44,55,54;,
			3; 45,55,44;,
			3; 4,0,6;,
			3; 4,2,0;,
			3; 16,20,21;,
			3; 17,20,16;;
  MeshNormals {
    30;
  0.988;-0.151;0.000;,
  0.000;0.000;-1.000;,
  0.786;0.047;-0.616;,
  0.666;0.052;-0.744;,
  -0.998;0.064;0.005;,
  0.774;-0.109;0.624;,
  0.678;-0.092;0.729;,
  0.277;0.045;-0.960;,
  -0.678;-0.092;0.729;,
  -0.774;-0.109;0.624;,
  0.217;0.046;-0.975;,
  0.000;-0.086;0.996;,
  0.976;-0.131;0.174;,
  0.950;-0.107;0.294;,
  -0.966;0.054;-0.255;,
  -0.986;0.047;-0.157;,
  -0.988;-0.151;-0.000;,
  -0.666;0.052;-0.744;,
  -0.277;0.045;-0.960;,
  -0.786;0.047;-0.616;,
  0.998;0.064;0.005;,
  0.234;-0.089;0.968;,
  -0.234;-0.089;0.968;,
  0.279;-0.092;0.956;,
  -0.217;0.046;-0.975;,
  -0.279;-0.092;0.956;,
  0.986;0.047;-0.157;,
  0.966;0.054;-0.255;,
  -0.976;-0.131;0.174;,
  -0.950;-0.107;0.294;;

  52;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,12,0;,
  3;0,13,12;,
  3;4,14,4;,
  3;4,15,14;,
  3;16,16,16;,
  3;16,16,16;,
  3;20,20,20;,
  3;20,20,20;,
  3;16,16,16;,
  3;16,16,16;,
  3;20,20,20;,
  3;20,20,20;,
  3;28,16,16;,
  3;29,16,28;,
  3;27,20,20;,
  3;26,20,27;,
  3;21,11,23;,
  3;21,11,11;,
  3;18,1,24;,
  3;18,1,1;,
  3;11,22,25;,
  3;11,22,11;,
  3;1,7,10;,
  3;1,7,1;,
  3;13,5,12;,
  3;13,6,5;,
  3;15,17,14;,
  3;15,19,17;,
  3;6,23,5;,
  3;6,21,23;,
  3;19,24,17;,
  3;19,18,24;,
  3;9,29,28;,
  3;8,29,9;,
  3;3,26,27;,
  3;2,26,3;,
  3;25,8,9;,
  3;22,8,25;,
  3;10,2,3;,
  3;7,2,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    30;
  0.988;-0.151;0.000;,
  0.000;0.000;-1.000;,
  0.786;0.047;-0.616;,
  0.666;0.052;-0.744;,
  -0.998;0.064;0.005;,
  0.774;-0.109;0.624;,
  0.678;-0.092;0.729;,
  0.277;0.045;-0.960;,
  -0.678;-0.092;0.729;,
  -0.774;-0.109;0.624;,
  0.217;0.046;-0.975;,
  0.000;-0.086;0.996;,
  0.976;-0.131;0.174;,
  0.950;-0.107;0.294;,
  -0.966;0.054;-0.255;,
  -0.986;0.047;-0.157;,
  -0.988;-0.151;-0.000;,
  -0.666;0.052;-0.744;,
  -0.277;0.045;-0.960;,
  -0.786;0.047;-0.616;,
  0.998;0.064;0.005;,
  0.234;-0.089;0.968;,
  -0.234;-0.089;0.968;,
  0.279;-0.092;0.956;,
  -0.217;0.046;-0.975;,
  -0.279;-0.092;0.956;,
  0.986;0.047;-0.157;,
  0.966;0.054;-0.255;,
  -0.976;-0.131;0.174;,
  -0.950;-0.107;0.294;;

  52;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,12,0;,
  3;0,13,12;,
  3;4,14,4;,
  3;4,15,14;,
  3;16,16,16;,
  3;16,16,16;,
  3;20,20,20;,
  3;20,20,20;,
  3;16,16,16;,
  3;16,16,16;,
  3;20,20,20;,
  3;20,20,20;,
  3;28,16,16;,
  3;29,16,28;,
  3;27,20,20;,
  3;26,20,27;,
  3;21,11,23;,
  3;21,11,11;,
  3;18,1,24;,
  3;18,1,1;,
  3;11,22,25;,
  3;11,22,11;,
  3;1,7,10;,
  3;1,7,1;,
  3;13,5,12;,
  3;13,6,5;,
  3;15,17,14;,
  3;15,19,17;,
  3;6,23,5;,
  3;6,21,23;,
  3;19,24,17;,
  3;19,18,24;,
  3;9,29,28;,
  3;8,29,9;,
  3;3,26,27;,
  3;2,26,3;,
  3;25,8,9;,
  3;22,8,25;,
  3;10,2,3;,
  3;7,2,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flaqua {
					0.000000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			56;
			1.789325;-1.469295;0.642335;,
			1.789325;-1.469295;0.809002;,
			1.914325;-1.469295;0.642335;,
			1.914325;-1.469295;0.809002;,
			1.789325;-0.802630;0.809002;,
			1.914325;-0.802630;0.809002;,
			1.789325;-0.802630;0.642335;,
			1.914325;-0.802630;0.642335;,
			2.039325;-1.469295;-1.232668;,
			2.039325;-1.469295;-1.065998;,
			2.164325;-1.469295;-1.232668;,
			2.164325;-1.469295;-1.065998;,
			2.039325;-0.802630;-1.065998;,
			2.164325;-0.802630;-1.065998;,
			2.039325;-0.802630;-1.232668;,
			2.164325;-0.802630;-1.232668;,
			-1.950158;-1.469295;0.642335;,
			-1.950158;-1.469295;0.809002;,
			-1.825158;-1.469295;0.642335;,
			-1.825158;-1.469295;0.809002;,
			-1.950158;-0.802630;0.809002;,
			-1.825158;-0.802630;0.809002;,
			-1.950158;-0.802630;0.642335;,
			-1.825158;-0.802630;0.642335;,
			-2.158495;-1.469295;-1.232668;,
			-2.158495;-1.469295;-1.065998;,
			-2.033492;-1.469295;-1.232668;,
			-2.033492;-1.469295;-1.065998;,
			-2.158495;-0.802630;-1.065998;,
			-2.033492;-0.802630;-1.065998;,
			-2.158495;-0.802630;-1.232668;,
			-2.033492;-0.802630;-1.232668;,
			-0.075155;-1.469295;-1.232668;,
			-0.075155;-1.469295;-1.065998;,
			0.049845;-1.469295;-1.232668;,
			0.049845;-1.469295;-1.065998;,
			-0.075155;-0.802631;-1.065998;,
			0.049845;-0.802631;-1.065998;,
			-0.075155;-0.802630;-1.232668;,
			0.049845;-0.802630;-1.232668;,
			0.039325;-1.469295;-1.065998;,
			0.039325;-0.802631;-1.065998;,
			0.039325;-1.469295;-1.232668;,
			0.039325;-0.802630;-1.232668;,
			-0.075155;-1.469295;0.809002;,
			-0.075155;-1.469295;0.975669;,
			0.049845;-1.469295;0.809002;,
			0.049845;-1.469295;0.975669;,
			-0.075155;-0.802631;0.975669;,
			0.049845;-0.802631;0.975669;,
			-0.075155;-0.802631;0.809002;,
			0.049845;-0.802631;0.809002;,
			0.039325;-1.469295;0.975669;,
			0.039325;-0.802631;0.975669;,
			0.039325;-1.469295;0.809002;,
			0.039325;-0.802631;0.809002;;

			60;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 7,0,6;,
			3; 7,2,0;,
			3; 0,4,6;,
			3; 0,1,4;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 11,12,9;,
			3; 11,13,12;,
			3; 15,8,14;,
			3; 15,10,8;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 19,20,17;,
			3; 19,21,20;,
			3; 23,16,22;,
			3; 23,18,16;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 27,28,25;,
			3; 27,29,28;,
			3; 31,24,30;,
			3; 31,26,24;,
			3; 2,5,3;,
			3; 2,7,5;,
			3; 10,13,11;,
			3; 10,15,13;,
			3; 8,12,14;,
			3; 8,9,12;,
			3; 18,21,19;,
			3; 18,23,21;,
			3; 16,20,22;,
			3; 16,17,20;,
			3; 26,29,27;,
			3; 26,31,29;,
			3; 24,28,30;,
			3; 24,25,28;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 35,36,33;,
			3; 35,37,36;,
			3; 39,32,38;,
			3; 39,34,32;,
			3; 42,41,40;,
			3; 42,43,41;,
			3; 32,36,38;,
			3; 32,33,36;,
			3; 46,45,44;,
			3; 46,47,45;,
			3; 47,48,45;,
			3; 47,49,48;,
			3; 51,44,50;,
			3; 51,46,44;,
			3; 54,53,52;,
			3; 54,55,53;,
			3; 44,48,50;,
			3; 44,45,48;;
  MeshNormals {
    5;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    5;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame armrest {
		Mesh mesh-armrest {
			96;
			-2.241825;0.364035;-1.320088;,
			-2.242265;0.484298;-1.320088;,
			-2.344315;0.343296;-1.320088;,
			-2.412355;0.413797;-1.320088;,
			-2.310305;0.554799;-1.320088;,
			-2.412355;0.519549;-1.320088;,
			-2.497555;0.578407;-1.266968;,
			-2.310305;0.643087;-1.266968;,
			-2.493095;0.575328;-0.499788;,
			-2.310305;0.638468;-0.499788;,
			-2.497555;0.384368;-1.266968;,
			-2.493095;0.385907;-0.499788;,
			-2.372715;0.255009;-1.266968;,
			-2.371235;0.259627;-0.499788;,
			-2.185475;0.513727;-1.266968;,
			-2.123055;0.255009;-1.266968;,
			-2.188445;0.512188;-0.499788;,
			-2.127515;0.259627;-0.499788;,
			2.247655;0.364035;-1.320088;,
			2.344315;0.343296;-1.320088;,
			2.242265;0.484298;-1.320088;,
			2.412355;0.413797;-1.320088;,
			2.310305;0.554799;-1.320088;,
			2.412355;0.519549;-1.320088;,
			2.497555;0.578407;-1.266968;,
			2.493095;0.575328;-0.499788;,
			2.310305;0.643087;-1.266968;,
			2.310305;0.638468;-0.499788;,
			2.497555;0.384368;-1.266968;,
			2.493095;0.385907;-0.499788;,
			2.372715;0.255009;-1.266968;,
			2.371235;0.259627;-0.499788;,
			2.185475;0.513727;-1.266968;,
			2.188445;0.512188;-0.499788;,
			2.123055;0.255009;-1.266968;,
			2.127515;0.259627;-0.499788;,
			2.493195;0.631202;0.003835;,
			2.310305;0.694378;0.003835;,
			2.493195;0.441674;0.003835;,
			2.371265;0.315321;0.003835;,
			2.188375;0.568026;0.003835;,
			2.127405;0.315321;0.003835;,
			-2.493195;0.631202;0.003835;,
			-2.310305;0.694378;0.003835;,
			-2.493195;0.441674;0.003835;,
			-2.371265;0.315321;0.003835;,
			-2.188375;0.568026;0.003835;,
			-2.127405;0.315321;0.003835;,
			-2.496395;0.851857;0.397644;,
			-2.309605;0.917435;0.369208;,
			-2.496395;0.655132;0.397644;,
			-2.371865;0.523983;0.378686;,
			-2.185075;0.786282;0.350250;,
			-2.122815;0.523983;0.340772;,
			2.496395;0.851857;0.397644;,
			2.309605;0.917435;0.369208;,
			2.496395;0.655132;0.397644;,
			2.371865;0.523983;0.378686;,
			2.185075;0.786282;0.350250;,
			2.122815;0.523983;0.340771;,
			-2.287935;1.194115;0.920143;,
			-2.146675;1.259985;0.814710;,
			-2.287935;0.996505;0.920142;,
			-2.193765;0.864765;0.849855;,
			-2.052502;1.128245;0.744423;,
			-2.005416;0.864765;0.709279;,
			2.287935;1.194115;0.920143;,
			2.146675;1.259985;0.814710;,
			2.287935;0.996505;0.920142;,
			2.193765;0.864765;0.849855;,
			2.052505;1.128245;0.744423;,
			2.005415;0.864765;0.709279;,
			-1.757258;1.368975;1.313973;,
			-1.714859;1.430405;1.095137;,
			-1.757258;1.184655;1.313973;,
			-1.728992;1.061785;1.154193;,
			-1.686593;1.307535;0.977023;,
			-1.672460;1.061785;0.917968;,
			1.757255;1.368975;1.313973;,
			1.714855;1.430405;1.095137;,
			1.757255;1.184655;1.313973;,
			1.728995;1.061785;1.154193;,
			1.686595;1.307535;0.977023;,
			1.672465;1.061785;0.917968;,
			0.005255;1.408785;1.320088;,
			0.005255;1.469295;1.096885;,
			0.005255;1.227255;1.320088;,
			0.005255;1.106225;1.157397;,
			0.005255;1.348275;0.975859;,
			0.005255;1.106225;0.915349;,
			-0.005255;1.408785;1.320088;,
			-0.005255;1.469295;1.096885;,
			-0.005255;1.227255;1.320088;,
			-0.005255;1.106225;1.157397;,
			-0.005255;1.348275;0.975859;,
			-0.005255;1.106225;0.915349;;

			152;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 8,7,6;,
			3; 9,7,8;,
			3; 11,6,10;,
			3; 8,6,11;,
			3; 13,10,12;,
			3; 11,10,13;,
			3; 16,15,14;,
			3; 17,15,16;,
			3; 9,14,7;,
			3; 16,14,9;,
			3; 15,1,14;,
			3; 1,15,0;,
			3; 12,0,15;,
			3; 0,12,2;,
			3; 10,2,12;,
			3; 2,10,3;,
			3; 14,4,7;,
			3; 4,14,1;,
			3; 7,5,6;,
			3; 5,7,4;,
			3; 6,3,10;,
			3; 3,6,5;,
			3; 20,19,18;,
			3; 20,21,19;,
			3; 22,21,20;,
			3; 23,21,22;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 24,29,28;,
			3; 24,25,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 32,27,26;,
			3; 32,33,27;,
			3; 20,34,32;,
			3; 34,20,18;,
			3; 18,30,34;,
			3; 30,18,19;,
			3; 19,28,30;,
			3; 28,19,21;,
			3; 22,32,26;,
			3; 32,22,20;,
			3; 23,26,24;,
			3; 26,23,22;,
			3; 21,24,28;,
			3; 24,21,23;,
			3; 27,36,25;,
			3; 27,37,36;,
			3; 25,38,29;,
			3; 25,36,38;,
			3; 29,39,31;,
			3; 29,38,39;,
			3; 35,40,33;,
			3; 35,41,40;,
			3; 33,37,27;,
			3; 33,40,37;,
			3; 42,9,8;,
			3; 43,9,42;,
			3; 44,8,11;,
			3; 42,8,44;,
			3; 45,11,13;,
			3; 44,11,45;,
			3; 46,17,16;,
			3; 47,17,46;,
			3; 43,16,9;,
			3; 46,16,43;,
			3; 48,43,42;,
			3; 49,43,48;,
			3; 50,42,44;,
			3; 48,42,50;,
			3; 51,44,45;,
			3; 50,44,51;,
			3; 52,47,46;,
			3; 53,47,52;,
			3; 49,46,43;,
			3; 52,46,49;,
			3; 37,54,36;,
			3; 37,55,54;,
			3; 36,56,38;,
			3; 36,54,56;,
			3; 38,57,39;,
			3; 38,56,57;,
			3; 41,58,40;,
			3; 41,59,58;,
			3; 40,55,37;,
			3; 40,58,55;,
			3; 60,49,48;,
			3; 61,49,60;,
			3; 62,48,50;,
			3; 60,48,62;,
			3; 63,50,51;,
			3; 62,50,63;,
			3; 64,53,52;,
			3; 65,53,64;,
			3; 61,52,49;,
			3; 64,52,61;,
			3; 55,66,54;,
			3; 55,67,66;,
			3; 54,68,56;,
			3; 54,66,68;,
			3; 56,69,57;,
			3; 56,68,69;,
			3; 59,70,58;,
			3; 59,71,70;,
			3; 58,67,55;,
			3; 58,70,67;,
			3; 72,61,60;,
			3; 73,61,72;,
			3; 74,60,62;,
			3; 72,60,74;,
			3; 75,62,63;,
			3; 74,62,75;,
			3; 76,65,64;,
			3; 77,65,76;,
			3; 73,64,61;,
			3; 76,64,73;,
			3; 67,78,66;,
			3; 67,79,78;,
			3; 66,80,68;,
			3; 66,78,80;,
			3; 68,81,69;,
			3; 68,80,81;,
			3; 71,82,70;,
			3; 71,83,82;,
			3; 70,79,67;,
			3; 70,82,79;,
			3; 84,73,72;,
			3; 85,73,84;,
			3; 86,72,74;,
			3; 84,72,86;,
			3; 87,74,75;,
			3; 86,74,87;,
			3; 88,77,76;,
			3; 89,77,88;,
			3; 85,76,73;,
			3; 88,76,85;,
			3; 79,90,78;,
			3; 79,91,90;,
			3; 78,92,80;,
			3; 78,90,92;,
			3; 80,93,81;,
			3; 80,92,93;,
			3; 83,94,82;,
			3; 83,95,94;,
			3; 82,91,79;,
			3; 82,94,91;;
  MeshNormals {
    97;
  0.167;-0.170;-0.971;,
  0.342;0.180;-0.922;,
  -0.097;-0.316;-0.944;,
  -0.296;-0.125;-0.947;,
  0.129;0.346;-0.929;,
  -0.257;0.187;-0.948;,
  -0.729;0.518;-0.447;,
  0.198;0.883;-0.426;,
  -0.326;0.944;-0.049;,
  0.003;0.000;1.000;,
  -0.830;-0.333;-0.448;,
  -0.922;-0.385;0.025;,
  -0.451;-0.640;-0.622;,
  -0.719;-0.694;0.040;,
  0.805;0.441;-0.398;,
  0.826;0.030;-0.564;,
  0.880;0.474;-0.024;,
  0.972;0.235;-0.010;,
  -0.152;-0.177;-0.972;,
  0.094;-0.317;-0.944;,
  -0.343;0.179;-0.922;,
  0.296;-0.125;-0.947;,
  -0.129;0.346;-0.929;,
  0.257;0.187;-0.948;,
  0.729;0.518;-0.447;,
  0.326;0.944;-0.049;,
  -0.198;0.883;-0.426;,
  -0.017;0.706;-0.708;,
  0.830;-0.333;-0.448;,
  0.922;-0.385;0.025;,
  0.451;-0.639;-0.623;,
  0.719;-0.694;0.040;,
  -0.805;0.441;-0.398;,
  -0.880;0.474;-0.024;,
  -0.825;0.031;-0.565;,
  -0.972;0.235;-0.010;,
  0.313;0.907;-0.281;,
  -0.236;0.914;-0.330;,
  0.903;-0.405;0.141;,
  0.705;-0.681;0.198;,
  -0.881;0.446;-0.157;,
  -0.969;0.234;-0.076;,
  -0.313;0.907;-0.281;,
  0.236;0.914;-0.330;,
  -0.903;-0.405;0.141;,
  -0.705;-0.681;0.198;,
  0.881;0.446;-0.157;,
  0.969;0.234;-0.076;,
  -0.346;0.823;-0.451;,
  0.064;0.824;-0.563;,
  -0.872;-0.340;0.351;,
  -0.610;-0.641;0.465;,
  0.765;0.450;-0.461;,
  0.939;0.232;-0.255;,
  0.346;0.823;-0.451;,
  -0.064;0.824;-0.563;,
  0.872;-0.340;0.351;,
  0.610;-0.641;0.465;,
  -0.765;0.450;-0.461;,
  -0.939;0.232;-0.255;,
  -0.486;0.857;-0.168;,
  -0.057;0.686;-0.726;,
  -0.668;-0.311;0.676;,
  -0.381;-0.626;0.681;,
  0.450;0.470;-0.759;,
  0.744;0.222;-0.631;,
  0.486;0.857;-0.168;,
  0.285;0.000;0.958;,
  0.668;-0.311;0.676;,
  0.381;-0.626;0.681;,
  -0.450;0.470;-0.759;,
  -0.744;0.222;-0.631;,
  -0.221;0.952;0.213;,
  0.057;0.686;-0.726;,
  -0.243;-0.388;0.889;,
  -0.084;-0.784;0.616;,
  0.107;0.529;-0.842;,
  0.237;0.240;-0.941;,
  0.221;0.952;0.213;,
  -0.285;0.000;0.958;,
  0.243;-0.388;0.889;,
  0.084;-0.784;0.616;,
  -0.107;0.529;-0.842;,
  -0.237;0.240;-0.941;,
  -0.022;0.965;0.262;,
  0.741;-0.000;0.671;,
  0.008;-0.443;0.896;,
  0.017;-0.801;0.598;,
  -0.013;0.495;-0.869;,
  -0.008;0.243;-0.970;,
  -0.741;-0.000;0.671;,
  0.969;-0.000;0.248;,
  -0.969;-0.000;0.248;,
  -1.000;-0.000;-0.005;,
  1.000;-0.000;-0.005;,
  -0.719;0.694;-0.037;,
  0.719;0.694;-0.037;;

  152;
  3;2,1,0;,
  3;3,1,2;,
  3;3,4,1;,
  3;3,5,4;,
  3;8,7,6;,
  3;8,7,8;,
  3;11,6,10;,
  3;93,6,11;,
  3;13,10,12;,
  3;11,10,13;,
  3;16,15,14;,
  3;17,15,16;,
  3;96,14,7;,
  3;16,14,96;,
  3;15,1,14;,
  3;1,15,0;,
  3;12,0,15;,
  3;0,12,2;,
  3;10,2,12;,
  3;2,10,3;,
  3;14,4,7;,
  3;4,14,1;,
  3;7,5,6;,
  3;5,7,4;,
  3;6,3,10;,
  3;3,6,5;,
  3;20,19,18;,
  3;20,21,19;,
  3;22,21,20;,
  3;23,21,22;,
  3;26,25,24;,
  3;26,25,25;,
  3;24,29,28;,
  3;24,94,29;,
  3;28,31,30;,
  3;28,29,31;,
  3;34,33,32;,
  3;34,35,33;,
  3;32,95,26;,
  3;32,33,95;,
  3;20,34,32;,
  3;34,20,18;,
  3;18,30,34;,
  3;30,18,19;,
  3;19,28,30;,
  3;28,19,21;,
  3;22,32,26;,
  3;32,22,20;,
  3;23,26,24;,
  3;26,23,22;,
  3;21,24,28;,
  3;24,21,23;,
  3;25,36,25;,
  3;25,37,36;,
  3;94,38,29;,
  3;94,94,38;,
  3;29,39,31;,
  3;29,38,39;,
  3;35,40,33;,
  3;35,41,40;,
  3;33,37,95;,
  3;33,40,37;,
  3;42,8,8;,
  3;43,8,42;,
  3;44,93,11;,
  3;93,93,44;,
  3;45,11,13;,
  3;44,11,45;,
  3;46,17,16;,
  3;47,17,46;,
  3;43,16,96;,
  3;46,16,43;,
  3;48,43,42;,
  3;49,43,48;,
  3;50,93,44;,
  3;92,93,50;,
  3;51,44,45;,
  3;50,44,51;,
  3;52,47,46;,
  3;53,47,52;,
  3;49,46,43;,
  3;52,46,49;,
  3;37,54,36;,
  3;37,55,54;,
  3;94,56,38;,
  3;94,91,56;,
  3;38,57,39;,
  3;38,56,57;,
  3;41,58,40;,
  3;41,59,58;,
  3;40,55,37;,
  3;40,58,55;,
  3;60,49,48;,
  3;26,49,60;,
  3;62,92,50;,
  3;90,92,62;,
  3;63,50,51;,
  3;62,50,63;,
  3;64,53,52;,
  3;65,53,64;,
  3;26,52,49;,
  3;64,52,26;,
  3;55,66,54;,
  3;55,7,66;,
  3;91,68,56;,
  3;91,85,68;,
  3;56,69,57;,
  3;56,68,69;,
  3;59,70,58;,
  3;59,71,70;,
  3;58,7,55;,
  3;58,70,7;,
  3;72,26,60;,
  3;72,26,72;,
  3;74,90,62;,
  3;79,90,74;,
  3;75,62,63;,
  3;74,62,75;,
  3;76,65,64;,
  3;77,65,76;,
  3;73,64,26;,
  3;76,64,73;,
  3;7,78,66;,
  3;7,78,78;,
  3;85,80,68;,
  3;85,67,80;,
  3;68,81,69;,
  3;68,80,81;,
  3;71,82,70;,
  3;71,83,82;,
  3;70,61,7;,
  3;70,82,61;,
  3;84,72,72;,
  3;84,72,84;,
  3;86,79,74;,
  3;9,79,86;,
  3;87,74,75;,
  3;86,74,87;,
  3;88,77,76;,
  3;89,77,88;,
  3;27,76,73;,
  3;88,76,27;,
  3;78,84,78;,
  3;78,84,84;,
  3;67,86,80;,
  3;67,9,86;,
  3;80,87,81;,
  3;80,86,87;,
  3;83,88,82;,
  3;83,89,88;,
  3;82,27,61;,
  3;82,88,27;;

}

  MeshNormals {
    97;
  0.167;-0.170;-0.971;,
  0.342;0.180;-0.922;,
  -0.097;-0.316;-0.944;,
  -0.296;-0.125;-0.947;,
  0.129;0.346;-0.929;,
  -0.257;0.187;-0.948;,
  -0.729;0.518;-0.447;,
  0.198;0.883;-0.426;,
  -0.326;0.944;-0.049;,
  0.003;0.000;1.000;,
  -0.830;-0.333;-0.448;,
  -0.922;-0.385;0.025;,
  -0.451;-0.640;-0.622;,
  -0.719;-0.694;0.040;,
  0.805;0.441;-0.398;,
  0.826;0.030;-0.564;,
  0.880;0.474;-0.024;,
  0.972;0.235;-0.010;,
  -0.152;-0.177;-0.972;,
  0.094;-0.317;-0.944;,
  -0.343;0.179;-0.922;,
  0.296;-0.125;-0.947;,
  -0.129;0.346;-0.929;,
  0.257;0.187;-0.948;,
  0.729;0.518;-0.447;,
  0.326;0.944;-0.049;,
  -0.198;0.883;-0.426;,
  -0.017;0.706;-0.708;,
  0.830;-0.333;-0.448;,
  0.922;-0.385;0.025;,
  0.451;-0.639;-0.623;,
  0.719;-0.694;0.040;,
  -0.805;0.441;-0.398;,
  -0.880;0.474;-0.024;,
  -0.825;0.031;-0.565;,
  -0.972;0.235;-0.010;,
  0.313;0.907;-0.281;,
  -0.236;0.914;-0.330;,
  0.903;-0.405;0.141;,
  0.705;-0.681;0.198;,
  -0.881;0.446;-0.157;,
  -0.969;0.234;-0.076;,
  -0.313;0.907;-0.281;,
  0.236;0.914;-0.330;,
  -0.903;-0.405;0.141;,
  -0.705;-0.681;0.198;,
  0.881;0.446;-0.157;,
  0.969;0.234;-0.076;,
  -0.346;0.823;-0.451;,
  0.064;0.824;-0.563;,
  -0.872;-0.340;0.351;,
  -0.610;-0.641;0.465;,
  0.765;0.450;-0.461;,
  0.939;0.232;-0.255;,
  0.346;0.823;-0.451;,
  -0.064;0.824;-0.563;,
  0.872;-0.340;0.351;,
  0.610;-0.641;0.465;,
  -0.765;0.450;-0.461;,
  -0.939;0.232;-0.255;,
  -0.486;0.857;-0.168;,
  -0.057;0.686;-0.726;,
  -0.668;-0.311;0.676;,
  -0.381;-0.626;0.681;,
  0.450;0.470;-0.759;,
  0.744;0.222;-0.631;,
  0.486;0.857;-0.168;,
  0.285;0.000;0.958;,
  0.668;-0.311;0.676;,
  0.381;-0.626;0.681;,
  -0.450;0.470;-0.759;,
  -0.744;0.222;-0.631;,
  -0.221;0.952;0.213;,
  0.057;0.686;-0.726;,
  -0.243;-0.388;0.889;,
  -0.084;-0.784;0.616;,
  0.107;0.529;-0.842;,
  0.237;0.240;-0.941;,
  0.221;0.952;0.213;,
  -0.285;0.000;0.958;,
  0.243;-0.388;0.889;,
  0.084;-0.784;0.616;,
  -0.107;0.529;-0.842;,
  -0.237;0.240;-0.941;,
  -0.022;0.965;0.262;,
  0.741;-0.000;0.671;,
  0.008;-0.443;0.896;,
  0.017;-0.801;0.598;,
  -0.013;0.495;-0.869;,
  -0.008;0.243;-0.970;,
  -0.741;-0.000;0.671;,
  0.969;-0.000;0.248;,
  -0.969;-0.000;0.248;,
  -1.000;-0.000;-0.005;,
  1.000;-0.000;-0.005;,
  -0.719;0.694;-0.037;,
  0.719;0.694;-0.037;;

  152;
  3;2,1,0;,
  3;3,1,2;,
  3;3,4,1;,
  3;3,5,4;,
  3;8,7,6;,
  3;8,7,8;,
  3;11,6,10;,
  3;93,6,11;,
  3;13,10,12;,
  3;11,10,13;,
  3;16,15,14;,
  3;17,15,16;,
  3;96,14,7;,
  3;16,14,96;,
  3;15,1,14;,
  3;1,15,0;,
  3;12,0,15;,
  3;0,12,2;,
  3;10,2,12;,
  3;2,10,3;,
  3;14,4,7;,
  3;4,14,1;,
  3;7,5,6;,
  3;5,7,4;,
  3;6,3,10;,
  3;3,6,5;,
  3;20,19,18;,
  3;20,21,19;,
  3;22,21,20;,
  3;23,21,22;,
  3;26,25,24;,
  3;26,25,25;,
  3;24,29,28;,
  3;24,94,29;,
  3;28,31,30;,
  3;28,29,31;,
  3;34,33,32;,
  3;34,35,33;,
  3;32,95,26;,
  3;32,33,95;,
  3;20,34,32;,
  3;34,20,18;,
  3;18,30,34;,
  3;30,18,19;,
  3;19,28,30;,
  3;28,19,21;,
  3;22,32,26;,
  3;32,22,20;,
  3;23,26,24;,
  3;26,23,22;,
  3;21,24,28;,
  3;24,21,23;,
  3;25,36,25;,
  3;25,37,36;,
  3;94,38,29;,
  3;94,94,38;,
  3;29,39,31;,
  3;29,38,39;,
  3;35,40,33;,
  3;35,41,40;,
  3;33,37,95;,
  3;33,40,37;,
  3;42,8,8;,
  3;43,8,42;,
  3;44,93,11;,
  3;93,93,44;,
  3;45,11,13;,
  3;44,11,45;,
  3;46,17,16;,
  3;47,17,46;,
  3;43,16,96;,
  3;46,16,43;,
  3;48,43,42;,
  3;49,43,48;,
  3;50,93,44;,
  3;92,93,50;,
  3;51,44,45;,
  3;50,44,51;,
  3;52,47,46;,
  3;53,47,52;,
  3;49,46,43;,
  3;52,46,49;,
  3;37,54,36;,
  3;37,55,54;,
  3;94,56,38;,
  3;94,91,56;,
  3;38,57,39;,
  3;38,56,57;,
  3;41,58,40;,
  3;41,59,58;,
  3;40,55,37;,
  3;40,58,55;,
  3;60,49,48;,
  3;26,49,60;,
  3;62,92,50;,
  3;90,92,62;,
  3;63,50,51;,
  3;62,50,63;,
  3;64,53,52;,
  3;65,53,64;,
  3;26,52,49;,
  3;64,52,26;,
  3;55,66,54;,
  3;55,7,66;,
  3;91,68,56;,
  3;91,85,68;,
  3;56,69,57;,
  3;56,68,69;,
  3;59,70,58;,
  3;59,71,70;,
  3;58,7,55;,
  3;58,70,7;,
  3;72,26,60;,
  3;72,26,72;,
  3;74,90,62;,
  3;79,90,74;,
  3;75,62,63;,
  3;74,62,75;,
  3;76,65,64;,
  3;77,65,76;,
  3;73,64,26;,
  3;76,64,73;,
  3;7,78,66;,
  3;7,78,78;,
  3;85,80,68;,
  3;85,67,80;,
  3;68,81,69;,
  3;68,80,81;,
  3;71,82,70;,
  3;71,83,82;,
  3;70,61,7;,
  3;70,82,61;,
  3;84,72,72;,
  3;84,72,84;,
  3;86,79,74;,
  3;9,79,86;,
  3;87,74,75;,
  3;86,74,87;,
  3;88,77,76;,
  3;89,77,88;,
  3;27,76,73;,
  3;88,76,27;,
  3;78,84,78;,
  3;78,84,84;,
  3;67,86,80;,
  3;67,9,86;,
  3;80,87,81;,
  3;80,86,87;,
  3;83,88,82;,
  3;83,89,88;,
  3;82,27,61;,
  3;82,88,27;;

}

			MeshMaterialList {
				1;
			152;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flaqua {
					0.000000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

