xof 0302txt 0064
//  DV9034 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame log3 {
		Mesh mesh-log3 {
			14;
			-0.269611;-0.000648;0.105398;,
			-0.269611;0.064730;-0.007839;,
			-0.269611;0.130107;0.105398;,
			-0.269611;0.195484;-0.007839;,
			-0.269611;0.130107;-0.121076;,
			-0.269611;-0.000648;-0.121076;,
			-0.269611;-0.066025;-0.007839;,
			0.274315;0.130107;0.105398;,
			0.274315;0.064730;-0.007839;,
			0.274315;-0.000648;0.105398;,
			0.274315;0.195484;-0.007839;,
			0.274315;0.130107;-0.121076;,
			0.274315;-0.000648;-0.121076;,
			0.274315;-0.066025;-0.007839;;

			12;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 0,1,6;,
			3; 9,8,7;,
			3; 7,8,10;,
			3; 10,8,11;,
			3; 11,8,12;,
			3; 12,8,13;,
			3; 13,8,9;;
  MeshNormals {
    2;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame log3_smooth {
		Mesh mesh-log3_smooth {
			12;
			-0.269611;0.130107;0.105398;,
			0.274315;0.130107;0.105398;,
			-0.269611;-0.000648;0.105398;,
			0.274315;-0.000648;0.105398;,
			-0.269611;0.195484;-0.007839;,
			0.274315;0.195484;-0.007839;,
			-0.269611;0.130107;-0.121076;,
			0.274315;0.130107;-0.121076;,
			-0.269611;-0.000648;-0.121076;,
			0.274315;-0.000648;-0.121076;,
			-0.269611;-0.066025;-0.007839;,
			0.274315;-0.066025;-0.007839;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;;
  MeshNormals {
    8;
  0.000;0.000;1.000;,
  0.000;-0.866;-0.500;,
  0.000;0.000;-1.000;,
  0.000;-0.866;0.500;,
  0.000;1.000;-0.000;,
  0.000;-1.000;-0.000;,
  0.000;0.866;-0.500;,
  0.000;0.866;0.500;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;7,4,4;,
  3;7,7,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,5,5;,
  3;1,1,5;,
  3;5,3,3;,
  3;5,5,3;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame log2 {
		Mesh mesh-log2 {
			14;
			-0.269611;-0.189740;0.222833;,
			-0.269611;-0.124363;0.109596;,
			-0.269611;-0.058986;0.222833;,
			-0.269611;0.006392;0.109596;,
			-0.269611;-0.058986;-0.003641;,
			-0.269611;-0.189740;-0.003641;,
			-0.269611;-0.255118;0.109596;,
			0.274315;-0.058986;0.222833;,
			0.274315;-0.124363;0.109596;,
			0.274315;-0.189740;0.222833;,
			0.274315;0.006392;0.109596;,
			0.274315;-0.058986;-0.003641;,
			0.274315;-0.189740;-0.003641;,
			0.274315;-0.255118;0.109596;;

			12;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 0,1,6;,
			3; 9,8,7;,
			3; 7,8,10;,
			3; 10,8,11;,
			3; 11,8,12;,
			3; 12,8,13;,
			3; 13,8,9;;
  MeshNormals {
    2;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame log2_smooth {
		Mesh mesh-log2_smooth {
			12;
			-0.269611;-0.058986;0.222833;,
			0.274315;-0.058986;0.222833;,
			-0.269611;-0.189740;0.222833;,
			0.274315;-0.189740;0.222833;,
			-0.269611;0.006392;0.109596;,
			0.274315;0.006392;0.109596;,
			-0.269611;-0.058986;-0.003641;,
			0.274315;-0.058986;-0.003641;,
			-0.269611;-0.189740;-0.003641;,
			0.274315;-0.189740;-0.003641;,
			-0.269611;-0.255118;0.109596;,
			0.274315;-0.255118;0.109596;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;;
  MeshNormals {
    8;
  0.000;0.500;0.866;,
  0.000;-0.866;0.500;,
  0.000;-0.500;0.866;,
  0.000;0.866;-0.500;,
  0.000;0.866;0.500;,
  0.000;-0.866;-0.500;,
  0.000;0.500;-0.866;,
  0.000;-0.500;-0.866;;

  12;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;3,6,6;,
  3;3,3,6;,
  3;6,7,7;,
  3;6,6,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;1,2,2;,
  3;1,1,2;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame log1 {
		Mesh mesh-log1 {
			14;
			-0.269611;-0.191503;-0.005735;,
			-0.269611;-0.130633;-0.111167;,
			-0.269611;-0.069762;-0.005735;,
			-0.269611;-0.008891;-0.111166;,
			-0.269611;-0.069762;-0.216598;,
			-0.269611;-0.191503;-0.216598;,
			-0.269611;-0.252374;-0.111167;,
			0.274315;-0.069762;-0.005735;,
			0.274315;-0.130633;-0.111166;,
			0.274315;-0.191503;-0.005735;,
			0.274315;-0.008891;-0.111166;,
			0.274315;-0.069762;-0.216598;,
			0.274315;-0.191503;-0.216598;,
			0.274315;-0.252374;-0.111167;;

			12;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 0,1,6;,
			3; 9,8,7;,
			3; 7,8,10;,
			3; 10,8,11;,
			3; 11,8,12;,
			3; 12,8,13;,
			3; 13,8,9;;
  MeshNormals {
    2;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame log1_smooth {
		Mesh mesh-log1_smooth {
			12;
			-0.269611;-0.069762;-0.005735;,
			0.274315;-0.069762;-0.005735;,
			-0.269611;-0.191503;-0.005735;,
			0.274315;-0.191503;-0.005735;,
			-0.269611;-0.008891;-0.111166;,
			0.274315;-0.008891;-0.111166;,
			-0.269611;-0.069762;-0.216598;,
			0.274315;-0.069762;-0.216598;,
			-0.269611;-0.191503;-0.216598;,
			0.274315;-0.191503;-0.216598;,
			-0.269611;-0.252374;-0.111167;,
			0.274315;-0.252374;-0.111167;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;;
  MeshNormals {
    8;
  0.000;0.500;0.866;,
  0.000;-0.866;0.500;,
  0.000;0.000;1.000;,
  0.000;0.866;-0.500;,
  0.000;0.866;0.500;,
  0.000;-0.866;-0.500;,
  0.000;0.000;-1.000;,
  0.000;-0.500;-0.866;;

  12;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,7,7;,
  3;6,6,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handle {
		Mesh mesh-handle {
			30;
			0.014987;0.026470;-0.336806;,
			-0.014983;0.241527;-0.187257;,
			0.014992;0.241527;-0.187257;,
			-0.014988;0.026470;-0.336806;,
			-0.014953;0.310444;-0.000002;,
			0.015023;0.310444;-0.000002;,
			0.014950;0.241527;0.186764;,
			0.014987;0.026469;0.336802;,
			-0.014988;0.026469;0.336802;,
			-0.015025;0.241527;0.186764;,
			0.014992;0.241527;-0.187257;,
			-0.014983;0.241527;-0.187257;,
			0.014987;0.026470;-0.336806;,
			-0.014988;0.026470;-0.336806;,
			-0.014988;0.026469;0.336802;,
			0.014987;0.026469;0.336802;,
			0.014950;0.241527;0.186764;,
			-0.015025;0.241527;0.186764;,
			0.015023;0.310444;-0.000002;,
			-0.014953;0.310444;-0.000002;,
			0.014987;0.026470;-0.336806;,
			0.014992;0.241527;-0.187257;,
			-0.014983;0.241527;-0.187257;,
			-0.014988;0.026470;-0.336806;,
			-0.014953;0.310444;-0.000002;,
			0.014950;0.241527;0.186764;,
			0.015023;0.310444;-0.000002;,
			0.014987;0.026469;0.336802;,
			-0.015025;0.241527;0.186764;,
			-0.014988;0.026469;0.336802;;

			36;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			3; 5,1,4;,
			3; 5,2,1;,
			3; 2,3,1;,
			3; 2,0,3;,
			3; 7,8,6;,
			3; 8,9,6;,
			3; 9,5,6;,
			3; 9,4,5;,
			3; 4,2,5;,
			3; 4,1,2;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 16,15,14;,
			3; 16,17,14;,
			3; 16,18,17;,
			3; 18,19,17;,
			3; 18,10,19;,
			3; 10,11,19;,
			3; 22,21,20;,
			3; 23,22,20;,
			3; 26,25,24;,
			3; 29,28,27;,
			3; 22,26,24;,
			3; 21,26,22;,
			3; 23,21,22;,
			3; 20,21,23;,
			3; 29,27,25;,
			3; 28,29,25;,
			3; 26,28,25;,
			3; 24,28,26;,
			3; 21,24,26;,
			3; 22,24,21;;
  MeshNormals {
    12;
  0.000;-0.571;0.821;,
  0.000;-0.791;0.611;,
  0.000;1.000;0.000;,
  -0.000;0.572;0.820;,
  -0.000;-0.791;-0.611;,
  -0.000;0.791;0.611;,
  0.000;0.938;0.346;,
  0.000;-0.572;-0.820;,
  -0.000;0.791;-0.611;,
  -0.000;-1.000;-0.000;,
  0.000;0.571;-0.821;,
  0.000;-0.938;-0.346;;

  36;
  3;1,1,0;,
  3;1,0,0;,
  3;6,2,2;,
  3;3,3,3;,
  3;2,8,2;,
  3;2,8,8;,
  3;8,10,8;,
  3;8,10,10;,
  3;7,7,4;,
  3;7,4,4;,
  3;4,9,4;,
  3;4,9,9;,
  3;9,1,9;,
  3;9,1,1;,
  3;10,8,8;,
  3;10,10,8;,
  3;7,7,7;,
  3;5,5,3;,
  3;5,2,5;,
  3;2,2,5;,
  3;2,8,2;,
  3;8,8,2;,
  3;8,8,10;,
  3;10,8,10;,
  3;9,11,9;,
  3;7,7,7;,
  3;1,9,9;,
  3;1,9,1;,
  3;0,1,1;,
  3;0,1,0;,
  3;3,3,5;,
  3;5,3,5;,
  3;2,5,5;,
  3;2,5,2;,
  3;8,2,2;,
  3;8,2,8;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame feet {
		Mesh mesh-feet {
			32;
			-0.259110;-0.310444;0.234860;,
			-0.259110;-0.310444;0.299274;,
			-0.290939;-0.310444;0.234860;,
			-0.290939;-0.310444;0.299274;,
			-0.285426;-0.273324;0.147759;,
			-0.285426;-0.273324;0.200954;,
			-0.253597;-0.273324;0.147759;,
			-0.253597;-0.273324;0.200954;,
			0.279911;-0.310444;0.234860;,
			0.279911;-0.310444;0.299274;,
			0.248083;-0.310444;0.234860;,
			0.248083;-0.310444;0.299274;,
			0.253596;-0.273324;0.147759;,
			0.253596;-0.273324;0.200954;,
			0.285425;-0.273324;0.147759;,
			0.285425;-0.273324;0.200954;,
			0.259109;-0.310444;-0.234879;,
			0.259109;-0.310444;-0.299293;,
			0.290938;-0.310444;-0.234879;,
			0.290938;-0.310444;-0.299293;,
			0.285425;-0.273324;-0.147776;,
			0.285425;-0.273324;-0.200971;,
			0.253596;-0.273324;-0.147776;,
			0.253596;-0.273324;-0.200971;,
			-0.279864;-0.310444;-0.234879;,
			-0.279864;-0.310444;-0.299293;,
			-0.248034;-0.310444;-0.234879;,
			-0.248034;-0.310444;-0.299293;,
			-0.253549;-0.273324;-0.147776;,
			-0.253549;-0.273324;-0.200971;,
			-0.285377;-0.273324;-0.147776;,
			-0.285377;-0.273324;-0.200971;;

			48;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 7,2,5;,
			3; 7,0,2;,
			3; 0,3,2;,
			3; 0,1,3;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 5,0,7;,
			3; 5,2,0;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 15,10,13;,
			3; 15,8,10;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 13,8,15;,
			3; 13,10,8;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 22,21,20;,
			3; 22,23,21;,
			3; 23,18,21;,
			3; 23,16,18;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 21,16,23;,
			3; 21,18,16;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 30,29,28;,
			3; 30,31,29;,
			3; 31,26,29;,
			3; 31,24,26;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 29,24,31;,
			3; 29,26,24;;
  MeshNormals {
    6;
  0.000;0.909;0.417;,
  0.000;1.000;0.000;,
  0.000;0.921;-0.389;,
  0.000;-0.909;0.417;,
  0.000;-1.000;0.000;,
  0.000;-0.909;-0.417;;

  48;
  3;0,1,0;,
  3;0,1,1;,
  3;4,5,4;,
  3;4,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,4,5;,
  3;5,4,4;,
  3;1,0,1;,
  3;1,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,1,0;,
  3;0,1,1;,
  3;4,5,4;,
  3;4,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,4,5;,
  3;5,4,4;,
  3;1,0,1;,
  3;1,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,1,2;,
  3;2,1,1;,
  3;4,3,4;,
  3;4,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,4,3;,
  3;3,4,4;,
  3;1,2,1;,
  3;1,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,1,2;,
  3;2,1,1;,
  3;4,3,4;,
  3;4,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,4,3;,
  3;3,4,4;,
  3;1,2,1;,
  3;1,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rack {
		Mesh mesh-rack {
			64;
			0.295890;0.027185;-0.339110;,
			0.245739;0.027185;-0.339110;,
			0.295890;0.012147;-0.339110;,
			0.245739;0.012147;-0.339110;,
			0.295890;-0.273962;-0.186304;,
			0.245739;-0.273962;-0.186304;,
			0.295890;-0.258923;-0.186304;,
			0.245739;-0.258923;-0.186304;,
			0.295890;0.012147;0.339110;,
			0.245739;0.012147;0.339110;,
			0.295890;0.027185;0.339110;,
			0.245739;0.027185;0.339110;,
			0.295890;-0.258923;0.186301;,
			0.295890;-0.273962;0.186301;,
			0.245739;-0.258923;0.186301;,
			0.245739;-0.273962;0.186301;,
			-0.245739;0.027185;-0.339110;,
			-0.295891;0.027185;-0.339110;,
			-0.245739;0.012147;-0.339110;,
			-0.295891;0.012147;-0.339110;,
			-0.245739;-0.273962;-0.186304;,
			-0.295891;-0.273962;-0.186304;,
			-0.245739;-0.258923;-0.186304;,
			-0.295891;-0.258923;-0.186304;,
			-0.245739;0.012147;0.339110;,
			-0.295891;0.012147;0.339110;,
			-0.245739;0.027185;0.339110;,
			-0.295891;0.027185;0.339110;,
			-0.245739;-0.258923;0.186301;,
			-0.245739;-0.273962;0.186301;,
			-0.295891;-0.258923;0.186301;,
			-0.295891;-0.273962;0.186301;,
			0.300915;0.026597;-0.336175;,
			-0.300915;0.026597;-0.336175;,
			0.300915;0.000300;-0.322611;,
			-0.300915;0.000300;-0.322611;,
			0.300915;0.005166;-0.314467;,
			-0.300915;0.005166;-0.314467;,
			0.300915;0.031463;-0.328030;,
			-0.300915;0.031464;-0.328030;,
			0.300915;0.031463;0.329722;,
			-0.300915;0.031464;0.329725;,
			0.300915;0.005167;0.316158;,
			-0.300915;0.005168;0.316158;,
			0.300915;0.000300;0.324303;,
			-0.300915;0.000301;0.324303;,
			0.300915;0.026597;0.337869;,
			-0.300915;0.026597;0.337869;,
			0.025075;0.027185;-0.339110;,
			-0.025076;0.027185;-0.339110;,
			0.025075;0.012147;-0.339110;,
			-0.025076;0.012147;-0.339110;,
			0.025075;-0.273962;-0.186304;,
			-0.025076;-0.273962;-0.186304;,
			0.025075;-0.258923;-0.186304;,
			-0.025076;-0.258923;-0.186304;,
			0.025075;0.012147;0.339110;,
			-0.025076;0.012147;0.339110;,
			0.025075;0.027185;0.339110;,
			-0.025076;0.027185;0.339110;,
			0.025075;-0.258923;0.186301;,
			0.025075;-0.273962;0.186301;,
			-0.025076;-0.258923;0.186301;,
			-0.025076;-0.273962;0.186301;;

			108;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 4,3,2;,
			3; 4,5,3;,
			3; 0,6,2;,
			3; 6,4,2;,
			3; 0,7,6;,
			3; 0,1,7;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 3,7,1;,
			3; 3,5,7;,
			3; 8,12,10;,
			3; 8,13,12;,
			3; 12,11,10;,
			3; 12,14,11;,
			3; 11,14,9;,
			3; 14,15,9;,
			3; 8,15,13;,
			3; 8,9,15;,
			3; 7,15,14;,
			3; 7,5,15;,
			3; 12,7,14;,
			3; 12,6,7;,
			3; 12,4,6;,
			3; 12,13,4;,
			3; 15,4,13;,
			3; 15,5,4;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 20,19,18;,
			3; 20,21,19;,
			3; 16,22,18;,
			3; 22,20,18;,
			3; 16,23,22;,
			3; 16,17,23;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 19,23,17;,
			3; 19,21,23;,
			3; 24,28,26;,
			3; 24,29,28;,
			3; 28,27,26;,
			3; 28,30,27;,
			3; 27,30,25;,
			3; 30,31,25;,
			3; 24,31,29;,
			3; 24,25,31;,
			3; 23,31,30;,
			3; 23,21,31;,
			3; 28,23,30;,
			3; 28,22,23;,
			3; 28,20,22;,
			3; 28,29,20;,
			3; 31,20,29;,
			3; 31,21,20;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 37,34,36;,
			3; 37,35,34;,
			3; 38,34,32;,
			3; 38,36,34;,
			3; 38,33,39;,
			3; 38,32,33;,
			3; 38,37,36;,
			3; 38,39,37;,
			3; 33,37,39;,
			3; 33,35,37;,
			3; 42,41,40;,
			3; 42,43,41;,
			3; 45,42,44;,
			3; 45,43,42;,
			3; 46,42,40;,
			3; 46,44,42;,
			3; 46,41,47;,
			3; 46,40,41;,
			3; 46,45,44;,
			3; 46,47,45;,
			3; 41,45,47;,
			3; 41,43,45;,
			3; 50,49,48;,
			3; 50,51,49;,
			3; 52,51,50;,
			3; 52,53,51;,
			3; 48,54,50;,
			3; 54,52,50;,
			3; 48,55,54;,
			3; 48,49,55;,
			3; 58,57,56;,
			3; 58,59,57;,
			3; 51,55,49;,
			3; 51,53,55;,
			3; 56,60,58;,
			3; 56,61,60;,
			3; 60,59,58;,
			3; 60,62,59;,
			3; 59,62,57;,
			3; 62,63,57;,
			3; 56,63,61;,
			3; 56,57,63;,
			3; 55,63,62;,
			3; 55,53,63;,
			3; 60,55,62;,
			3; 60,54,55;,
			3; 60,52,54;,
			3; 60,61,52;,
			3; 63,52,61;,
			3; 63,53,52;;
  MeshNormals {
    16;
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;-0.243;-0.970;,
  -1.000;0.000;0.000;,
  0.000;-0.471;-0.882;,
  0.000;-0.471;0.882;,
  1.000;0.000;0.000;,
  0.000;0.471;0.882;,
  0.000;-0.243;0.970;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  -0.000;0.858;0.513;,
  -0.000;0.458;-0.889;,
  -0.000;-0.858;-0.513;,
  0.000;0.858;-0.513;,
  -0.000;-0.858;0.513;;

  108;
  3;2,0,0;,
  3;2,2,0;,
  3;4,2,2;,
  3;4,4,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;10,8,8;,
  3;10,10,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;12,12,12;,
  3;12,12,12;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,5,5;,
  3;8,8,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,9,9;,
  3;9,9,9;,
  3;6,6,6;,
  3;6,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;2,2,0;,
  3;4,2,2;,
  3;4,4,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;10,8,8;,
  3;10,10,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;12,12,12;,
  3;12,12,12;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,5,5;,
  3;8,8,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,9,9;,
  3;9,9,9;,
  3;6,6,6;,
  3;6,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;15,15,15;,
  3;15,15,15;,
  3;6,6,6;,
  3;6,6,6;,
  3;14,14,14;,
  3;14,14,14;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,11,11;,
  3;11,11,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,0,0;,
  3;2,2,0;,
  3;4,2,2;,
  3;4,4,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;10,8,8;,
  3;10,10,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;12,12,12;,
  3;12,12,12;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,5,5;,
  3;8,8,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,9,9;,
  3;9,9,9;,
  3;6,6,6;,
  3;6,6,6;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			108;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

