xof 0302txt 0064
//  DV8995 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame slide_piec {
		Mesh mesh-slide_piec {
			32;
			-0.000538;-0.019072;0.052552;,
			-0.010789;-0.019072;0.052552;,
			-0.000538;-0.010761;0.020283;,
			-0.010789;-0.010761;0.020283;,
			-0.000538;-0.020783;0.049883;,
			-0.010789;-0.020783;0.049883;,
			-0.000538;-0.022434;0.047148;,
			-0.010789;-0.022434;0.047148;,
			-0.000538;-0.023963;0.044276;,
			-0.010789;-0.023963;0.044276;,
			-0.000538;-0.025313;0.041202;,
			-0.010789;-0.025313;0.041202;,
			-0.000538;-0.026421;0.037857;,
			-0.010789;-0.026421;0.037857;,
			-0.000538;-0.027229;0.034174;,
			-0.010789;-0.027229;0.034174;,
			-0.000538;-0.027674;0.030085;,
			-0.010789;-0.027674;0.030085;,
			-0.000538;-0.027716;0.027383;,
			-0.010789;-0.027716;0.027383;,
			-0.000538;-0.027541;0.024910;,
			-0.010789;-0.027541;0.024910;,
			-0.000538;-0.027187;0.022630;,
			-0.010789;-0.027187;0.022630;,
			-0.000538;-0.026690;0.020503;,
			-0.010789;-0.026690;0.020503;,
			-0.000538;-0.026085;0.018492;,
			-0.010789;-0.026085;0.018492;,
			-0.000538;-0.025408;0.016557;,
			-0.010789;-0.025408;0.016557;,
			-0.000538;-0.024695;0.014660;,
			-0.010789;-0.024695;0.014660;;

			60;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,3,2;,
			3; 30,31,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 2,8,10;,
			3; 2,10,12;,
			3; 2,12,14;,
			3; 2,14,16;,
			3; 30,2,16;,
			3; 28,30,16;,
			3; 26,28,16;,
			3; 26,16,18;,
			3; 24,26,18;,
			3; 24,18,20;,
			3; 24,20,22;,
			3; 3,5,1;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 3,11,9;,
			3; 3,13,11;,
			3; 3,15,13;,
			3; 3,17,15;,
			3; 31,17,3;,
			3; 29,17,31;,
			3; 27,17,29;,
			3; 27,19,17;,
			3; 25,19,27;,
			3; 25,21,19;,
			3; 25,23,21;;
  MeshNormals {
    16;
  0.000;0.968;0.249;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.374;-0.927;,
  0.000;-0.849;0.528;,
  0.000;-0.936;-0.352;,
  0.000;-0.951;-0.309;,
  0.000;-0.966;-0.258;,
  0.000;-0.900;0.436;,
  0.000;-0.982;-0.191;,
  0.000;-0.933;0.359;,
  0.000;-0.994;-0.112;,
  0.000;-0.964;0.265;,
  0.000;-1.000;-0.028;,
  0.000;-0.987;0.161;,
  0.000;-0.998;0.062;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,8,8;,
  3;4,4,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,15,15;,
  3;14,14,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,11,11;,
  3;13,13,11;,
  3;11,9,9;,
  3;11,11,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,5,5;,
  3;6,6,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame twist_part {
		Mesh mesh-twist_part {
			38;
			-0.001893;-0.016516;0.010469;,
			0.001788;-0.014180;0.004536;,
			-0.005574;-0.014180;0.004536;,
			-0.009255;-0.016516;0.010469;,
			-0.012936;-0.014180;0.004536;,
			-0.009255;-0.011844;-0.001396;,
			-0.001893;-0.011844;-0.001396;,
			-0.008056;-0.007904;-0.000442;,
			-0.012817;-0.009961;0.004783;,
			-0.000812;-0.008387;0.000783;,
			0.001669;-0.010926;0.007232;,
			-0.003092;-0.012982;0.012457;,
			-0.010336;-0.012500;0.011232;,
			-0.004372;-0.009368;0.014237;,
			0.001317;-0.007656;0.009889;,
			-0.011263;-0.008419;0.011827;,
			-0.012465;-0.005758;0.005068;,
			-0.006776;-0.004046;0.000720;,
			0.000115;-0.004995;0.003130;,
			-0.005458;-0.000274;0.002100;,
			-0.011891;-0.001585;0.005432;,
			0.000859;-0.001659;0.005618;,
			0.000743;-0.004355;0.012467;,
			-0.005690;-0.005667;0.015799;,
			-0.012007;-0.004282;0.012281;,
			-0.007004;-0.001879;0.017140;,
			-0.000035;-0.001010;0.014933;,
			-0.012543;-0.000103;0.012628;,
			-0.011113;0.002543;0.005908;,
			-0.004144;0.003412;0.003701;,
			0.001395;0.001635;0.008213;,
			-0.002876;0.007012;0.005518;,
			-0.010157;0.006613;0.006530;,
			0.001707;0.004901;0.010879;,
			-0.000991;0.002392;0.017253;,
			-0.008272;0.001993;0.018265;,
			-0.012855;0.004104;0.012904;,
			-0.005574;0.004503;0.011892;;

			72;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 8,14,13;,
			3; 8,13,7;,
			3; 7,13,15;,
			3; 7,15,9;,
			3; 9,15,16;,
			3; 9,16,10;,
			3; 10,16,17;,
			3; 10,17,11;,
			3; 11,17,18;,
			3; 11,18,12;,
			3; 12,18,14;,
			3; 12,14,8;,
			3; 14,20,19;,
			3; 14,19,13;,
			3; 13,19,21;,
			3; 13,21,15;,
			3; 15,21,22;,
			3; 15,22,16;,
			3; 16,22,23;,
			3; 16,23,17;,
			3; 17,23,24;,
			3; 17,24,18;,
			3; 18,24,20;,
			3; 18,20,14;,
			3; 20,26,25;,
			3; 20,25,19;,
			3; 19,25,27;,
			3; 19,27,21;,
			3; 21,27,28;,
			3; 21,28,22;,
			3; 22,28,29;,
			3; 22,29,23;,
			3; 23,29,30;,
			3; 23,30,24;,
			3; 24,30,26;,
			3; 24,26,20;,
			3; 26,32,31;,
			3; 26,31,25;,
			3; 25,31,33;,
			3; 25,33,27;,
			3; 27,33,34;,
			3; 27,34,28;,
			3; 28,34,35;,
			3; 28,35,29;,
			3; 29,35,36;,
			3; 29,36,30;,
			3; 30,36,32;,
			3; 30,32,26;,
			3; 37,31,32;,
			3; 37,33,31;,
			3; 37,34,33;,
			3; 37,35,34;,
			3; 37,36,35;,
			3; 37,32,36;;
  MeshNormals {
    50;
  0.011;-0.906;-0.422;,
  -0.047;-0.914;-0.403;,
  0.000;-0.930;-0.366;,
  0.058;-0.921;-0.385;,
  0.047;-0.943;-0.328;,
  -0.011;-0.951;-0.309;,
  -0.058;-0.936;-0.346;,
  -0.132;-0.850;-0.510;,
  -0.207;-0.922;-0.328;,
  0.075;-0.838;-0.540;,
  0.207;-0.898;-0.388;,
  0.132;-0.970;-0.206;,
  -0.075;-0.981;-0.176;,
  0.061;0.924;0.377;,
  -0.041;0.912;0.409;,
  0.020;0.907;0.420;,
  -0.020;0.950;0.311;,
  0.041;0.946;0.322;,
  -0.061;0.933;0.354;,
  -0.066;-0.837;-0.543;,
  -0.206;-0.894;-0.398;,
  0.140;-0.852;-0.504;,
  0.205;-0.925;-0.319;,
  0.066;-0.983;-0.173;,
  -0.140;-0.967;-0.212;,
  0.104;0.843;0.528;,
  -0.210;0.910;0.357;,
  -0.106;0.844;0.526;,
  0.106;0.976;0.190;,
  0.210;0.909;0.360;,
  -0.104;0.977;0.188;,
  0.064;-0.793;-0.606;,
  -0.205;-0.823;-0.530;,
  0.269;-0.863;-0.428;,
  0.205;-0.963;-0.173;,
  -0.064;-0.993;-0.097;,
  -0.269;-0.923;-0.275;,
  -0.000;0.930;0.366;,
  0.104;0.797;0.595;,
  0.278;0.878;0.390;,
  -0.175;0.812;0.557;,
  -0.278;0.908;0.313;,
  -0.104;0.989;0.108;,
  0.175;0.974;0.146;,
  -0.002;0.987;0.163;,
  -0.183;0.948;0.262;,
  0.181;0.949;0.259;,
  0.183;0.872;0.454;,
  0.002;0.833;0.553;,
  -0.181;0.871;0.457;;

  72;
  3;2,1,0;,
  3;2,0,3;,
  3;2,3,4;,
  3;2,4,5;,
  3;2,5,6;,
  3;2,6,1;,
  3;1,8,7;,
  3;39,44,38;,
  3;0,7,9;,
  3;38,46,40;,
  3;3,9,10;,
  3;40,47,41;,
  3;4,10,11;,
  3;41,48,42;,
  3;5,11,12;,
  3;42,49,43;,
  3;6,12,8;,
  3;43,45,39;,
  3;8,10,11;,
  3;45,48,44;,
  3;7,11,12;,
  3;44,49,46;,
  3;9,12,8;,
  3;46,45,47;,
  3;10,8,7;,
  3;47,44,48;,
  3;11,7,9;,
  3;48,46,49;,
  3;12,9,10;,
  3;49,47,45;,
  3;10,20,19;,
  3;47,28,48;,
  3;11,19,21;,
  3;48,29,49;,
  3;12,21,22;,
  3;49,25,45;,
  3;8,22,23;,
  3;45,27,44;,
  3;7,23,24;,
  3;44,26,46;,
  3;9,24,20;,
  3;46,30,47;,
  3;20,22,23;,
  3;30,27,28;,
  3;19,23,24;,
  3;28,26,29;,
  3;21,24,20;,
  3;29,30,25;,
  3;22,20,19;,
  3;25,28,27;,
  3;23,19,21;,
  3;27,29,26;,
  3;24,21,22;,
  3;26,25,30;,
  3;22,32,31;,
  3;25,15,27;,
  3;23,31,33;,
  3;27,14,26;,
  3;24,33,34;,
  3;26,18,30;,
  3;20,34,35;,
  3;30,16,28;,
  3;19,35,36;,
  3;28,17,29;,
  3;21,36,32;,
  3;29,13,25;,
  3;37,15,13;,
  3;37,14,15;,
  3;37,18,14;,
  3;37,16,18;,
  3;37,17,16;,
  3;37,13,17;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handle {
		Mesh mesh-handle {
			101;
			0.000000;0.005427;0.031307;,
			-0.011359;0.005427;0.031307;,
			0.000000;-0.000640;0.057292;,
			-0.011359;-0.000640;0.057292;,
			0.000000;0.003479;0.025741;,
			-0.011359;0.003479;0.025741;,
			0.000000;-0.028802;0.013497;,
			-0.011359;-0.028802;0.013497;,
			0.000000;-0.016280;-0.007653;,
			-0.011359;-0.016280;-0.007653;,
			0.000000;-0.012662;-0.028246;,
			-0.011359;-0.012662;-0.028246;,
			0.000000;-0.025185;-0.127872;,
			-0.011359;-0.025185;-0.127872;,
			0.000000;-0.025256;-0.130179;,
			-0.011359;-0.025256;-0.130179;,
			0.000000;-0.025183;-0.132446;,
			-0.011359;-0.025183;-0.132446;,
			0.000000;-0.024825;-0.134633;,
			-0.011359;-0.024825;-0.134633;,
			0.000000;-0.024038;-0.136700;,
			-0.011359;-0.024038;-0.136700;,
			0.000000;-0.022678;-0.138609;,
			-0.011359;-0.022678;-0.138609;,
			0.000000;-0.020604;-0.140317;,
			-0.011359;-0.020604;-0.140317;,
			0.000000;-0.017671;-0.141786;,
			-0.011359;-0.017671;-0.141786;,
			0.000000;-0.014041;-0.142709;,
			-0.011359;-0.014041;-0.142709;,
			0.000000;-0.011114;-0.142452;,
			-0.011359;-0.011114;-0.142452;,
			0.000000;-0.008773;-0.141215;,
			-0.011359;-0.008773;-0.141215;,
			0.000000;-0.006900;-0.139192;,
			-0.011359;-0.006900;-0.139192;,
			0.000000;-0.005379;-0.136581;,
			-0.011359;-0.005379;-0.136581;,
			0.000000;-0.004092;-0.133577;,
			-0.011359;-0.004092;-0.133577;,
			0.000000;-0.002922;-0.130376;,
			-0.011359;-0.002922;-0.130376;,
			0.000000;0.002087;-0.026576;,
			-0.011359;0.002087;-0.026576;,
			0.000000;0.003645;-0.013514;,
			-0.011359;0.003645;-0.013514;,
			0.000000;0.006954;-0.004035;,
			-0.011359;0.006954;-0.004035;,
			0.000000;0.011192;0.002887;,
			-0.011359;0.011192;0.002887;,
			0.000000;0.015540;0.008281;,
			-0.011359;0.015540;0.008281;,
			0.000000;0.019175;0.013172;,
			-0.011359;0.019175;0.013172;,
			0.000000;0.021277;0.018587;,
			-0.011359;0.021277;0.018587;,
			0.000000;0.021024;0.025554;,
			-0.011359;0.021024;0.025554;,
			0.000000;0.019195;0.032159;,
			-0.011359;0.019195;0.032159;,
			0.000000;0.016782;0.037809;,
			-0.011359;0.016782;0.037809;,
			0.000000;0.013882;0.042661;,
			-0.011359;0.013882;0.042661;,
			0.000000;0.010592;0.046877;,
			-0.011359;0.010592;0.046877;,
			0.000000;0.007010;0.050614;,
			-0.011359;0.007010;0.050614;,
			0.000000;0.003234;0.054032;,
			-0.011359;0.003234;0.054032;,
			0.000000;-0.007946;-0.127602;,
			0.000000;-0.010413;-0.124206;,
			0.000000;-0.014405;-0.122909;,
			0.000000;-0.018397;-0.124206;,
			0.000000;-0.020863;-0.127602;,
			0.000000;-0.010413;-0.135195;,
			0.000000;-0.007946;-0.131799;,
			0.000000;-0.020863;-0.131799;,
			0.000000;-0.018397;-0.135195;,
			0.000000;-0.014405;-0.136492;,
			-0.011359;-0.007946;-0.131799;,
			-0.011359;-0.007946;-0.127602;,
			-0.011359;-0.010413;-0.124206;,
			-0.011359;-0.014405;-0.122909;,
			-0.011359;-0.018397;-0.124206;,
			-0.011359;-0.020863;-0.127602;,
			-0.011359;-0.008700;-0.132837;,
			-0.011359;-0.020863;-0.131385;,
			-0.011359;-0.010413;-0.135195;,
			-0.011359;-0.020863;-0.131799;,
			-0.011359;-0.018397;-0.135195;,
			-0.011359;-0.014405;-0.136492;,
			0.000000;-0.011960;-0.000109;,
			0.000000;-0.015739;0.009742;,
			0.000000;0.004160;0.006076;,
			0.000000;0.000381;0.015927;,
			-0.011359;-0.011960;-0.000109;,
			-0.011359;-0.015739;0.009742;,
			-0.011359;-0.011008;0.011557;,
			-0.011359;0.004160;0.006076;,
			-0.011359;0.000381;0.015927;;

			206;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,53,52;,
			3; 50,51,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,65,64;,
			3; 62,63,65;,
			3; 64,67,66;,
			3; 64,65,67;,
			3; 66,69,68;,
			3; 66,67,69;,
			3; 68,3,2;,
			3; 68,69,3;,
			3; 68,2,0;,
			3; 66,68,0;,
			3; 64,66,0;,
			3; 62,64,0;,
			3; 60,62,0;,
			3; 58,60,0;,
			3; 56,58,0;,
			3; 56,0,4;,
			3; 54,56,4;,
			3; 52,54,4;,
			3; 50,52,8;,
			3; 48,50,8;,
			3; 46,48,8;,
			3; 44,46,8;,
			3; 44,8,10;,
			3; 42,44,10;,
			3; 40,42,10;,
			3; 36,20,22;,
			3; 36,22,24;,
			3; 36,24,26;,
			3; 34,36,26;,
			3; 34,26,28;,
			3; 32,34,28;,
			3; 32,28,30;,
			3; 69,1,3;,
			3; 67,1,69;,
			3; 65,1,67;,
			3; 63,1,65;,
			3; 61,1,63;,
			3; 59,1,61;,
			3; 57,1,59;,
			3; 57,5,1;,
			3; 55,5,57;,
			3; 53,5,55;,
			3; 51,9,53;,
			3; 49,9,51;,
			3; 47,9,49;,
			3; 45,9,47;,
			3; 45,11,9;,
			3; 43,11,45;,
			3; 41,11,43;,
			3; 37,23,21;,
			3; 37,25,23;,
			3; 37,27,25;,
			3; 35,27,37;,
			3; 35,29,27;,
			3; 33,29,35;,
			3; 33,31,29;,
			3; 10,70,40;,
			3; 70,38,40;,
			3; 10,71,70;,
			3; 10,72,71;,
			3; 12,73,10;,
			3; 10,73,72;,
			3; 74,73,12;,
			3; 38,76,75;,
			3; 76,38,70;,
			3; 12,14,74;,
			3; 75,36,38;,
			3; 14,16,74;,
			3; 16,77,74;,
			3; 16,18,77;,
			3; 18,78,77;,
			3; 18,20,78;,
			3; 36,79,20;,
			3; 79,36,75;,
			3; 20,79,78;,
			3; 41,39,80;,
			3; 41,81,11;,
			3; 80,81,41;,
			3; 81,82,11;,
			3; 82,83,11;,
			3; 11,84,13;,
			3; 83,84,11;,
			3; 13,84,85;,
			3; 86,80,39;,
			3; 85,15,13;,
			3; 39,37,86;,
			3; 15,85,87;,
			3; 87,17,15;,
			3; 86,37,88;,
			3; 87,89,17;,
			3; 17,89,90;,
			3; 90,19,17;,
			3; 88,37,91;,
			3; 90,21,19;,
			3; 21,91,37;,
			3; 91,21,90;,
			3; 80,76,70;,
			3; 81,80,70;,
			3; 70,71,81;,
			3; 82,81,71;,
			3; 71,72,82;,
			3; 83,82,72;,
			3; 72,73,83;,
			3; 84,83,73;,
			3; 84,73,74;,
			3; 74,85,84;,
			3; 75,76,86;,
			3; 80,86,76;,
			3; 85,74,87;,
			3; 75,86,88;,
			3; 74,77,87;,
			3; 89,87,77;,
			3; 89,77,90;,
			3; 91,79,75;,
			3; 75,88,91;,
			3; 77,78,90;,
			3; 91,78,79;,
			3; 78,91,90;,
			3; 8,92,6;,
			3; 6,93,4;,
			3; 92,93,6;,
			3; 52,94,8;,
			3; 8,94,92;,
			3; 52,4,94;,
			3; 4,95,94;,
			3; 93,95,4;,
			3; 7,96,9;,
			3; 5,97,7;,
			3; 7,97,96;,
			3; 97,5,98;,
			3; 9,99,53;,
			3; 99,9,96;,
			3; 53,99,5;,
			3; 99,100,5;,
			3; 98,5,100;,
			3; 96,93,92;,
			3; 93,96,97;,
			3; 93,97,98;,
			3; 99,92,94;,
			3; 92,99,96;,
			3; 94,95,99;,
			3; 100,99,95;,
			3; 95,93,100;,
			3; 93,98,100;;
  MeshNormals {
    40;
  0.000;-0.999;0.054;,
  0.000;0.358;-0.934;,
  0.000;-0.974;-0.227;,
  -0.000;-0.358;0.934;,
  0.000;-0.716;0.698;,
  -0.000;0.934;0.358;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-0.938;-0.347;,
  -0.000;0.588;0.809;,
  0.000;-1.000;-0.024;,
  0.000;0.951;-0.309;,
  0.000;0.951;0.309;,
  -0.000;-0.000;1.000;,
  -0.000;-0.809;0.588;,
  0.000;1.000;0.000;,
  0.000;-0.995;-0.097;,
  -0.000;-0.951;0.309;,
  -0.000;0.588;-0.809;,
  -0.000;-0.588;0.809;,
  0.000;-0.882;-0.472;,
  -0.000;-0.000;-1.000;,
  0.000;-0.731;-0.682;,
  0.000;0.658;0.753;,
  0.000;-0.545;-0.838;,
  0.000;0.756;0.654;,
  0.000;-0.349;-0.937;,
  0.000;0.825;0.565;,
  0.000;-0.081;-0.997;,
  0.000;0.891;0.454;,
  0.000;0.283;-0.959;,
  -0.000;-0.588;-0.809;,
  0.000;0.697;0.717;,
  0.000;0.988;0.153;,
  0.000;0.804;-0.595;,
  0.000;0.986;-0.166;,
  0.000;0.893;-0.449;,
  0.000;0.974;-0.225;,
  0.000;0.930;-0.369;,
  0.000;0.997;-0.083;;

  206;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,3,3;,
  3;4,4,3;,
  3;20,8,8;,
  3;20,20,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,0,0;,
  3;10,10,0;,
  3;0,10,10;,
  3;0,0,10;,
  3;10,16,16;,
  3;10,10,16;,
  3;16,2,2;,
  3;16,16,2;,
  3;2,20,20;,
  3;2,2,20;,
  3;20,22,22;,
  3;20,20,22;,
  3;22,24,24;,
  3;22,22,24;,
  3;24,26,26;,
  3;24,24,26;,
  3;26,28,28;,
  3;26,26,28;,
  3;28,30,30;,
  3;28,28,30;,
  3;30,18,18;,
  3;30,30,18;,
  3;18,34,34;,
  3;18,18,34;,
  3;34,36,36;,
  3;34,34,36;,
  3;36,38,38;,
  3;36,36,38;,
  3;38,35,35;,
  3;38,38,35;,
  3;35,39,39;,
  3;35,35,39;,
  3;39,37,37;,
  3;39,39,37;,
  3;37,36,36;,
  3;37,37,36;,
  3;36,34,34;,
  3;36,36,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;34,36,36;,
  3;34,34,36;,
  3;36,35,35;,
  3;36,36,35;,
  3;35,33,33;,
  3;35,35,33;,
  3;33,5,5;,
  3;33,33,5;,
  3;5,29,29;,
  3;5,5,29;,
  3;29,27,27;,
  3;29,29,27;,
  3;27,25,25;,
  3;27,27,25;,
  3;25,32,32;,
  3;25,25,32;,
  3;32,23,23;,
  3;32,32,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;17,17,8;,
  3;8,17,8;,
  3;8,31,8;,
  3;31,8,31;,
  3;31,21,31;,
  3;21,31,21;,
  3;21,18,21;,
  3;18,21,18;,
  3;18,18,11;,
  3;11,11,18;,
  3;19,17,14;,
  3;17,14,17;,
  3;11,11,15;,
  3;19,14,19;,
  3;11,12,15;,
  3;12,15,12;,
  3;12,12,9;,
  3;13,13,19;,
  3;19,19,13;,
  3;12,9,9;,
  3;13,9,13;,
  3;9,13,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,8,8;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			206;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

