xof 0302txt 0064
//  DV8351 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame frntface {
		Mesh mesh-frntface {
			8;
			-0.011334;0.019227;-0.005893;,
			-0.011338;0.018989;-0.005479;,
			0.011091;0.018922;-0.005480;,
			0.011095;0.019160;-0.005894;,
			-0.011316;0.024273;-0.002973;,
			-0.011320;0.024035;-0.002559;,
			0.011112;0.024206;-0.002974;,
			0.011109;0.023968;-0.002560;;

			6;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 6,7,2,3;,
			4; 3,0,4,6;,
			4; 1,2,7,5;;
  MeshNormals {
    6;
  -0.003;-0.867;-0.498;,
  -0.001;-0.501;0.866;,
  0.001;0.501;-0.866;,
  1.000;-0.006;0.004;,
  -1.000;0.007;-0.006;,
  0.003;0.867;0.498;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame topface {
		Mesh mesh-topface {
			8;
			-0.011316;0.025000;-0.000011;,
			-0.011320;0.024521;-0.000012;,
			0.011109;0.024454;-0.000011;,
			0.011112;0.024932;-0.000011;,
			-0.011316;0.024996;0.005820;,
			-0.011319;0.024517;0.005819;,
			0.011113;0.024929;0.005820;,
			0.011109;0.024450;0.005819;;

			6;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 6,7,2,3;,
			4; 3,0,4,6;,
			4; 1,2,7,5;;
  MeshNormals {
    6;
  0.000;-0.000;-1.000;,
  -0.003;-1.000;-0.001;,
  0.003;1.000;0.001;,
  1.000;-0.008;-0.000;,
  -1.000;0.008;0.000;,
  -0.000;-0.002;1.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lcdgreen {
					0.587800;1.000000;0.506100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame clip {
		Mesh mesh-clip {
			16;
			-0.009803;0.018280;-0.007536;,
			-0.009810;0.016747;-0.007537;,
			0.010384;0.016686;-0.007536;,
			0.010391;0.018220;-0.007535;,
			-0.009803;0.018277;-0.001959;,
			-0.009810;0.016743;-0.001961;,
			0.010391;0.018216;-0.001959;,
			0.010384;0.016682;-0.001960;,
			-0.009919;-0.019529;-0.006640;,
			-0.009921;-0.019507;-0.005825;,
			0.010095;-0.019567;-0.005827;,
			0.010097;-0.019589;-0.006642;,
			-0.009792;0.018237;-0.007568;,
			-0.009793;0.018259;-0.006753;,
			0.010224;0.018177;-0.007571;,
			0.010222;0.018199;-0.006755;;

			12;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 6,7,2,3;,
			4; 3,0,4,6;,
			4; 1,2,7,5;,
			4; 11,10,9,8;,
			4; 8,9,13,12;,
			4; 12,13,15,14;,
			4; 14,15,10,11;,
			4; 11,8,12,14;,
			4; 9,10,15,13;;
  MeshNormals {
    6;
  0.000;0.001;-1.000;,
  0.000;0.025;1.000;,
  -0.003;-1.000;-0.001;,
  0.003;1.000;0.001;,
  -1.000;0.005;0.000;,
  1.000;-0.005;-0.000;;

  12;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			41;
			0.000438;0.007754;0.007566;,
			0.017702;0.007702;0.007567;,
			0.017595;-0.025000;0.007553;,
			0.000329;-0.024948;0.007552;,
			0.017704;0.007708;-0.005865;,
			0.017596;-0.024993;-0.005879;,
			-0.016824;0.007813;-0.005865;,
			-0.016931;-0.024889;-0.005879;,
			-0.016825;0.007807;0.007566;,
			-0.016932;-0.024895;0.007552;,
			0.000458;0.014570;0.007569;,
			0.017725;0.014517;0.007570;,
			0.017726;0.014524;-0.005862;,
			-0.016801;0.014628;-0.005863;,
			-0.016802;0.014626;-0.001385;,
			-0.015569;0.014622;-0.001385;,
			-0.015591;0.007807;-0.001388;,
			-0.016824;0.007811;-0.001388;,
			-0.015569;0.014620;0.003092;,
			-0.016802;0.014624;0.003092;,
			-0.016824;0.007809;0.003089;,
			-0.015591;0.007805;0.003089;,
			0.000467;0.016615;0.007570;,
			0.017732;0.016562;0.007571;,
			0.017733;0.016568;-0.005861;,
			-0.016794;0.016673;-0.005862;,
			0.016453;0.024745;0.007399;,
			0.016454;0.024750;-0.002752;,
			0.017732;0.016568;-0.004954;,
			0.017731;0.016562;0.006660;,
			0.015579;0.024753;-0.002752;,
			-0.014588;0.024844;-0.002753;,
			-0.015463;0.024847;-0.002752;,
			-0.016795;0.016673;-0.004952;,
			-0.015464;0.024842;0.007398;,
			-0.016796;0.016667;0.006663;,
			-0.016795;0.016667;0.007570;,
			-0.014589;0.024839;0.007398;,
			0.000492;0.024794;0.007398;,
			0.015578;0.024748;0.007399;,
			-0.016802;0.014622;0.007569;;

			46;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 9,3,0,8;,
			4; 0,1,11,10;,
			4; 1,4,12,11;,
			4; 4,6,13,12;,
			4; 17,16,15,14;,
			4; 21,20,19,18;,
			4; 10,11,23,22;,
			4; 12,13,25,24;,
			4; 29,28,27,26;,
			4; 28,24,30,27;,
			4; 25,33,32,31;,
			4; 33,35,34,32;,
			3; 35,36,34;,
			3; 3,7,5;,
			3; 7,3,9;,
			3; 5,2,3;,
			3; 37,32,34;,
			3; 37,38,32;,
			4; 31,26,27,30;,
			4; 39,26,31,32;,
			3; 39,32,38;,
			3; 26,23,29;,
			4; 10,40,8,0;,
			4; 36,40,10,22;,
			4; 31,30,24,25;,
			4; 37,36,22,38;,
			3; 37,34,36;,
			3; 39,23,26;,
			4; 39,38,22,23;,
			3; 28,12,24;,
			4; 29,11,12,28;,
			3; 29,23,11;,
			4; 16,17,20,21;,
			4; 15,16,21,18;,
			4; 14,15,18,19;,
			4; 40,19,20,8;,
			4; 36,35,19,40;,
			4; 33,14,19,35;,
			4; 33,25,13,14;,
			4; 13,6,17,14;,
			3; 20,9,8;,
			4; 20,17,7,9;,
			3; 6,7,17;;
  MeshNormals {
    14;
  -0.000;-0.000;1.000;,
  0.001;0.355;-0.935;,
  -1.000;0.002;0.001;,
  0.003;1.000;0.000;,
  1.000;-0.003;0.000;,
  0.000;0.000;-1.000;,
  0.997;0.075;-0.001;,
  -0.003;-1.000;-0.000;,
  0.979;0.203;0.001;,
  0.988;0.154;0.000;,
  0.001;0.166;-0.986;,
  -0.997;0.081;0.001;,
  -0.987;0.161;0.000;,
  0.967;0.254;0.001;;

  46;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;5,5,10,10;,
  4;6,6,8,9;,
  4;6,6,13,8;,
  4;11,11,12,12;,
  4;11,11,12,12;,
  3;11,11,12;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;9,6,6;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,10,10;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;6,4,6;,
  4;6,4,4,6;,
  3;6,6,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;11,11,2,2;,
  4;11,2,2,11;,
  4;11,11,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame buttons {
		Mesh mesh-buttons {
			60;
			-0.009203;0.022796;-0.004360;,
			-0.009206;0.022168;-0.005315;,
			-0.005360;0.022157;-0.005316;,
			-0.005358;0.022785;-0.004361;,
			-0.009206;0.021939;-0.005662;,
			-0.005361;0.021928;-0.005663;,
			-0.009207;0.021849;-0.005799;,
			-0.005362;0.021838;-0.005800;,
			-0.009208;0.021445;-0.005828;,
			-0.005363;0.021434;-0.005829;,
			-0.009209;0.021121;-0.005754;,
			-0.005364;0.021111;-0.005755;,
			-0.009211;0.020683;-0.005416;,
			-0.005365;0.020672;-0.005418;,
			-0.009211;0.020468;-0.005033;,
			-0.005366;0.020458;-0.005034;,
			-0.009211;0.020411;-0.004851;,
			-0.005366;0.020401;-0.004852;,
			-0.009202;0.023076;-0.003308;,
			-0.009201;0.023173;-0.003475;,
			-0.005356;0.023162;-0.003476;,
			-0.005356;0.023066;-0.003309;,
			-0.009201;0.023269;-0.003642;,
			-0.005356;0.023259;-0.003643;,
			-0.009202;0.023130;-0.003853;,
			-0.005356;0.023120;-0.003854;,
			0.005475;0.022751;-0.004360;,
			0.005472;0.022122;-0.005315;,
			0.009317;0.022111;-0.005316;,
			0.009319;0.022740;-0.004361;,
			0.005471;0.021893;-0.005662;,
			0.009316;0.021883;-0.005663;,
			0.005471;0.021803;-0.005798;,
			0.009315;0.021792;-0.005800;,
			0.005469;0.021399;-0.005828;,
			0.009314;0.021389;-0.005829;,
			0.005468;0.021076;-0.005754;,
			0.009313;0.021065;-0.005755;,
			0.005467;0.020637;-0.005416;,
			0.009312;0.020627;-0.005417;,
			0.005466;0.020423;-0.005033;,
			0.009311;0.020412;-0.005034;,
			0.005466;0.020366;-0.004850;,
			0.009311;0.020355;-0.004851;,
			0.005476;0.023031;-0.003308;,
			0.005476;0.023127;-0.003475;,
			0.009321;0.023116;-0.003476;,
			0.009321;0.023020;-0.003310;,
			0.005477;0.023224;-0.003642;,
			0.009321;0.023213;-0.003643;,
			0.005476;0.023085;-0.003853;,
			0.009321;0.023074;-0.003854;,
			-0.017731;0.014449;-0.000742;,
			-0.017733;0.014448;0.003541;,
			-0.014994;0.014439;0.003541;,
			-0.014992;0.014440;-0.000742;,
			-0.017723;0.016574;-0.000740;,
			-0.017725;0.016573;0.003543;,
			-0.014985;0.016566;-0.000740;,
			-0.014986;0.016565;0.003543;;

			58;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,13,12,10;,
			4; 13,15,14,12;,
			4; 15,17,16,14;,
			4; 21,20,19,18;,
			4; 20,23,22,19;,
			4; 23,25,24,22;,
			4; 25,3,0,24;,
			3; 20,25,23;,
			4; 21,17,3,20;,
			3; 20,3,25;,
			4; 7,5,2,9;,
			4; 11,9,17,13;,
			3; 13,17,15;,
			4; 3,17,9,2;,
			4; 18,19,24,16;,
			3; 16,24,0;,
			3; 24,19,22;,
			4; 8,10,12,6;,
			3; 1,16,0;,
			4; 14,16,6,12;,
			4; 1,4,6,16;,
			4; 29,28,27,26;,
			4; 28,31,30,27;,
			4; 31,33,32,30;,
			4; 33,35,34,32;,
			4; 35,37,36,34;,
			4; 37,39,38,36;,
			4; 39,41,40,38;,
			4; 41,43,42,40;,
			4; 47,46,45,44;,
			4; 46,49,48,45;,
			4; 49,51,50,48;,
			4; 51,29,26,50;,
			4; 49,46,29,51;,
			4; 47,43,29,46;,
			4; 33,31,28,35;,
			4; 41,39,28,43;,
			3; 43,28,29;,
			4; 37,35,28,39;,
			4; 48,50,44,45;,
			4; 26,42,44,50;,
			4; 34,36,38,32;,
			4; 26,27,30,42;,
			4; 40,42,32,38;,
			3; 32,42,30;,
			4; 55,54,53,52;,
			4; 52,53,57,56;,
			4; 56,57,59,58;,
			4; 58,59,54,55;,
			4; 55,52,56,58;,
			4; 53,54,59,57;,
			4; 16,17,21,18;,
			4; 43,47,44,42;;
  MeshNormals {
    26;
  0.002;0.835;-0.550;,
  0.095;0.831;-0.548;,
  -0.001;-0.501;0.865;,
  -0.000;-0.001;1.000;,
  0.166;0.823;-0.543;,
  0.000;0.001;-1.000;,
  0.122;0.629;-0.767;,
  0.001;0.507;-0.862;,
  -0.000;-0.077;-0.997;,
  -1.000;0.004;0.000;,
  -0.002;-0.426;-0.905;,
  1.000;-0.004;0.000;,
  -0.002;-0.757;-0.654;,
  0.003;1.000;0.000;,
  -0.002;-0.919;-0.395;,
  0.326;0.789;-0.521;,
  -0.003;-0.954;-0.299;,
  0.003;0.866;0.501;,
  -0.003;-1.000;-0.000;,
  0.805;-0.496;0.324;,
  0.993;-0.101;0.063;,
  -0.495;-0.725;0.480;,
  -0.992;-0.102;0.069;,
  0.997;-0.063;0.039;,
  -0.998;-0.046;0.033;,
  -0.972;-0.193;0.130;;

  58;
  4;0,0,1,0;,
  4;0,0,4,1;,
  4;0,7,6,4;,
  4;7,8,8,6;,
  4;8,10,10,8;,
  4;10,12,12,10;,
  4;12,14,14,12;,
  4;14,16,16,14;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;11,11,11;,
  4;11,11,11,11;,
  3;11,11,11;,
  4;21,21,21,21;,
  4;11,11,11,11;,
  3;11,11,11;,
  4;11,11,11,11;,
  4;9,9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;9,9,9,9;,
  3;9,9,9;,
  4;9,9,9,9;,
  4;1,4,6,15;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,7,7,0;,
  4;7,8,8,7;,
  4;8,10,10,8;,
  4;10,12,12,10;,
  4;12,14,14,12;,
  4;14,16,16,14;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;19,19,23,20;,
  4;11,11,23,11;,
  3;11,23,11;,
  4;11,20,23,11;,
  4;9,9,9,9;,
  4;24,22,9,9;,
  4;9,9,9,9;,
  4;24,25,22,22;,
  4;9,22,9,9;,
  3;9,22,22;,
  4;18,18,18,18;,
  4;9,9,9,9;,
  4;13,13,13,13;,
  4;11,11,11,11;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			58;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

