xof 0302txt 0064
//  DV8576 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame fitting {
		Mesh mesh-fitting {
			8;
			-0.029766;0.000000;-0.019844;,
			-0.029766;0.000000;-0.051172;,
			-0.029766;0.013395;-0.019844;,
			-0.029766;0.013395;-0.051172;,
			0.029766;0.000000;-0.019844;,
			0.029766;0.000000;-0.051172;,
			0.029766;0.013395;-0.019844;,
			0.029766;0.013395;-0.051172;;

			8;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,3,2;,
			3; 3,6,7;;
  MeshNormals {
    4;
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;;

  8;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    4;
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;;

  8;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bristles {
		Mesh mesh-bristles {
			8;
			0.029766;0.000000;-0.100781;,
			0.029766;0.013395;-0.100781;,
			-0.029766;0.000000;-0.100781;,
			-0.029766;0.013395;-0.100781;,
			0.029766;0.000000;-0.051172;,
			-0.029766;0.000000;-0.051172;,
			0.029766;0.013395;-0.051172;,
			-0.029766;0.013395;-0.051172;;

			10;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 5,0,4;,
			3; 0,5,2;,
			3; 4,1,6;,
			3; 1,4,0;,
			3; 6,3,7;,
			3; 3,6,1;,
			3; 7,2,5;,
			3; 2,7,3;;
  MeshNormals {
    5;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    5;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grip {
		Mesh mesh-grip {
			40;
			-0.007486;0.000000;0.099219;,
			-0.007486;0.013395;0.099219;,
			0.006751;0.000000;0.099219;,
			0.006751;0.013395;0.099219;,
			-0.009296;0.000000;0.082918;,
			-0.009296;0.013395;0.082918;,
			-0.010271;0.000000;0.067598;,
			-0.010271;0.013395;0.067598;,
			-0.010550;0.000000;0.053096;,
			-0.010550;0.013395;0.053096;,
			-0.010271;0.000000;0.039250;,
			-0.010271;0.013395;0.039250;,
			-0.009575;0.000000;0.025894;,
			-0.009575;0.013395;0.025894;,
			-0.008600;0.000000;0.012865;,
			-0.008600;0.013395;0.012865;,
			-0.007486;0.000000;0.000000;,
			-0.007486;0.013395;-0.004857;,
			-0.029766;0.000000;-0.009922;,
			-0.029766;0.013395;-0.015560;,
			-0.029766;0.000000;-0.019844;,
			-0.029766;0.013395;-0.025482;,
			0.029766;0.000000;-0.009922;,
			0.029766;0.013395;-0.013819;,
			0.029766;0.000000;-0.019844;,
			0.029766;0.013395;-0.025482;,
			0.006751;0.000000;0.000000;,
			0.006751;0.013395;-0.003897;,
			0.007965;0.000000;0.011439;,
			0.007965;0.013395;0.011439;,
			0.009028;0.000000;0.023220;,
			0.009028;0.013395;0.019323;,
			0.009787;0.000000;0.035685;,
			0.009787;0.013395;0.031788;,
			0.010090;0.000000;0.049176;,
			0.010090;0.013395;0.049176;,
			0.009787;0.000000;0.064033;,
			0.009787;0.013395;0.058396;,
			0.008724;0.000000;0.080601;,
			0.008724;0.013395;0.076703;;

			74;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 24,23,22;,
			3; 24,25,23;,
			3; 22,27,26;,
			3; 22,23,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,3,2;,
			3; 38,39,3;,
			3; 20,24,22;,
			3; 20,22,26;,
			3; 18,20,26;,
			3; 16,18,26;,
			3; 14,16,26;,
			3; 14,26,28;,
			3; 14,28,30;,
			3; 12,14,30;,
			3; 12,30,32;,
			3; 10,12,32;,
			3; 10,32,34;,
			3; 8,10,34;,
			3; 8,34,36;,
			3; 6,8,36;,
			3; 6,36,38;,
			3; 4,6,38;,
			3; 4,38,2;,
			3; 0,4,2;,
			3; 21,23,25;,
			3; 21,27,23;,
			3; 19,27,21;,
			3; 17,27,19;,
			3; 15,27,17;,
			3; 15,29,27;,
			3; 15,31,29;,
			3; 13,31,15;,
			3; 13,33,31;,
			3; 11,33,13;,
			3; 11,35,33;,
			3; 9,35,11;,
			3; 9,37,35;,
			3; 7,37,9;,
			3; 7,39,37;,
			3; 5,39,7;,
			3; 5,3,39;,
			3; 1,3,5;;
  MeshNormals {
    13;
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.997;-0.023;-0.079;,
  -0.996;0.000;0.087;,
  0.382;0.258;0.887;,
  -0.999;0.000;0.041;,
  0.997;0.018;0.081;,
  0.999;-0.009;-0.036;,
  -0.412;0.311;0.857;,
  -0.999;0.000;-0.036;,
  -0.380;0.359;0.853;,
  -0.996;-0.031;-0.086;;

  74;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,10,10;,
  3;6,6,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,12;,
  3;10,10,10;,
  3;9,9,11;,
  3;9,9,9;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,8;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,3,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    13;
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.997;-0.023;-0.079;,
  -0.996;0.000;0.087;,
  0.382;0.258;0.887;,
  -0.999;0.000;0.041;,
  0.997;0.018;0.081;,
  0.999;-0.009;-0.036;,
  -0.412;0.311;0.857;,
  -0.999;0.000;-0.036;,
  -0.380;0.359;0.853;,
  -0.996;-0.031;-0.086;;

  74;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,10,10;,
  3;6,6,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,12;,
  3;10,10,10;,
  3;9,9,11;,
  3;9,9,9;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,8;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,3,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			74;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

