xof 0302txt 0064
//  DV7953 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame supports {
		Mesh mesh-supports {
			24;
			-0.026969;0.071195;0.481658;,
			0.034394;0.071195;0.481658;,
			-0.026969;-0.071200;0.481658;,
			0.034394;-0.071200;0.481658;,
			0.034394;-0.071200;-0.481507;,
			0.034394;0.071195;-0.481507;,
			-0.026969;-0.071200;-0.481507;,
			-0.026969;0.071195;-0.481507;,
			0.653760;0.071195;0.481658;,
			0.715112;0.071195;0.481658;,
			0.653760;-0.071200;0.481658;,
			0.715112;-0.071200;0.481658;,
			0.715112;-0.071200;-0.481507;,
			0.715112;0.071195;-0.481507;,
			0.653760;-0.071200;-0.481507;,
			0.653760;0.071195;-0.481507;,
			-0.715514;0.071195;0.481658;,
			-0.654154;0.071195;0.481658;,
			-0.715514;-0.071200;0.481658;,
			-0.654154;-0.071200;0.481658;,
			-0.654154;-0.071200;-0.481507;,
			-0.654154;0.071195;-0.481507;,
			-0.715514;-0.071200;-0.481507;,
			-0.715514;0.071195;-0.481507;;

			36;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame slats {
		Mesh mesh-slats {
			80;
			-0.723848;-0.071200;-0.481736;,
			0.723848;-0.071200;-0.316998;,
			-0.723848;-0.071200;-0.316998;,
			0.723848;-0.071200;-0.481736;,
			-0.723848;-0.085001;-0.481736;,
			0.723848;-0.085001;-0.316998;,
			0.723848;-0.085001;-0.481736;,
			-0.723848;-0.085001;-0.316998;,
			-0.723848;-0.071200;-0.282054;,
			0.723848;-0.071200;-0.117315;,
			-0.723848;-0.071200;-0.117315;,
			0.723848;-0.071200;-0.282054;,
			-0.723848;-0.085001;-0.282054;,
			0.723848;-0.085001;-0.117315;,
			0.723848;-0.085001;-0.282054;,
			-0.723848;-0.085001;-0.117315;,
			-0.723848;-0.071200;-0.082368;,
			0.723848;-0.071200;0.082371;,
			-0.723848;-0.071200;0.082371;,
			0.723848;-0.071200;-0.082368;,
			-0.723848;-0.085001;-0.082368;,
			0.723848;-0.085001;0.082371;,
			0.723848;-0.085001;-0.082368;,
			-0.723848;-0.085001;0.082371;,
			-0.723848;-0.071200;0.117315;,
			0.723848;-0.071200;0.282054;,
			-0.723848;-0.071200;0.282054;,
			0.723848;-0.071200;0.117315;,
			-0.723848;-0.085001;0.117315;,
			0.723848;-0.085001;0.282054;,
			0.723848;-0.085001;0.117315;,
			-0.723848;-0.085001;0.282054;,
			-0.723848;-0.071200;0.316998;,
			0.723848;-0.071200;0.481736;,
			-0.723848;-0.071200;0.481736;,
			0.723848;-0.071200;0.316998;,
			-0.723848;-0.085001;0.316998;,
			0.723848;-0.085001;0.481736;,
			0.723848;-0.085001;0.316998;,
			-0.723848;-0.085001;0.481736;,
			-0.723848;0.085001;-0.481736;,
			0.723848;0.085001;-0.316998;,
			-0.723848;0.085001;-0.316998;,
			0.723848;0.085001;-0.481736;,
			-0.723848;0.071200;-0.481736;,
			0.723848;0.071200;-0.316998;,
			0.723848;0.071200;-0.481736;,
			-0.723848;0.071200;-0.316998;,
			-0.723848;0.085001;-0.282054;,
			0.723848;0.085001;-0.117315;,
			-0.723848;0.085001;-0.117315;,
			0.723848;0.085001;-0.282054;,
			-0.723848;0.071200;-0.282054;,
			0.723848;0.071200;-0.117315;,
			0.723848;0.071200;-0.282054;,
			-0.723848;0.071200;-0.117315;,
			-0.723848;0.085001;-0.082368;,
			0.723848;0.085001;0.082371;,
			-0.723848;0.085001;0.082371;,
			0.723848;0.085001;-0.082368;,
			-0.723848;0.071200;-0.082368;,
			0.723848;0.071200;0.082371;,
			0.723848;0.071200;-0.082368;,
			-0.723848;0.071200;0.082371;,
			-0.723848;0.085001;0.117315;,
			0.723848;0.085001;0.282054;,
			-0.723848;0.085001;0.282054;,
			0.723848;0.085001;0.117315;,
			-0.723848;0.071200;0.117315;,
			0.723848;0.071200;0.282054;,
			0.723848;0.071200;0.117315;,
			-0.723848;0.071200;0.282054;,
			-0.723848;0.085001;0.316998;,
			0.723848;0.085001;0.481736;,
			-0.723848;0.085001;0.481736;,
			0.723848;0.085001;0.316998;,
			-0.723848;0.071200;0.316998;,
			0.723848;0.071200;0.481736;,
			0.723848;0.071200;0.316998;,
			-0.723848;0.071200;0.481736;;

			120;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 14,13,12;,
			3; 15,12,13;,
			3; 11,14,8;,
			3; 12,8,14;,
			3; 9,13,11;,
			3; 14,11,13;,
			3; 10,15,9;,
			3; 13,9,15;,
			3; 8,12,10;,
			3; 15,10,12;,
			3; 18,17,16;,
			3; 19,16,17;,
			3; 22,21,20;,
			3; 23,20,21;,
			3; 19,22,16;,
			3; 20,16,22;,
			3; 17,21,19;,
			3; 22,19,21;,
			3; 18,23,17;,
			3; 21,17,23;,
			3; 16,20,18;,
			3; 23,18,20;,
			3; 26,25,24;,
			3; 27,24,25;,
			3; 30,29,28;,
			3; 31,28,29;,
			3; 27,30,24;,
			3; 28,24,30;,
			3; 25,29,27;,
			3; 30,27,29;,
			3; 26,31,25;,
			3; 29,25,31;,
			3; 24,28,26;,
			3; 31,26,28;,
			3; 34,33,32;,
			3; 35,32,33;,
			3; 38,37,36;,
			3; 39,36,37;,
			3; 35,38,32;,
			3; 36,32,38;,
			3; 33,37,35;,
			3; 38,35,37;,
			3; 34,39,33;,
			3; 37,33,39;,
			3; 32,36,34;,
			3; 39,34,36;,
			3; 42,41,40;,
			3; 43,40,41;,
			3; 46,45,44;,
			3; 47,44,45;,
			3; 43,46,40;,
			3; 44,40,46;,
			3; 41,45,43;,
			3; 46,43,45;,
			3; 42,47,41;,
			3; 45,41,47;,
			3; 40,44,42;,
			3; 47,42,44;,
			3; 50,49,48;,
			3; 51,48,49;,
			3; 54,53,52;,
			3; 55,52,53;,
			3; 51,54,48;,
			3; 52,48,54;,
			3; 49,53,51;,
			3; 54,51,53;,
			3; 50,55,49;,
			3; 53,49,55;,
			3; 48,52,50;,
			3; 55,50,52;,
			3; 58,57,56;,
			3; 59,56,57;,
			3; 62,61,60;,
			3; 63,60,61;,
			3; 59,62,56;,
			3; 60,56,62;,
			3; 57,61,59;,
			3; 62,59,61;,
			3; 58,63,57;,
			3; 61,57,63;,
			3; 56,60,58;,
			3; 63,58,60;,
			3; 66,65,64;,
			3; 67,64,65;,
			3; 70,69,68;,
			3; 71,68,69;,
			3; 67,70,64;,
			3; 68,64,70;,
			3; 65,69,67;,
			3; 70,67,69;,
			3; 66,71,65;,
			3; 69,65,71;,
			3; 64,68,66;,
			3; 71,66,68;,
			3; 74,73,72;,
			3; 75,72,73;,
			3; 78,77,76;,
			3; 79,76,77;,
			3; 75,78,72;,
			3; 76,72,78;,
			3; 73,77,75;,
			3; 78,75,77;,
			3; 74,79,73;,
			3; 77,73,79;,
			3; 72,76,74;,
			3; 79,74,76;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;;

  120;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

