xof 0302txt 0064
//  DV7947 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame base {
		Mesh mesh-base {
			8;
			0.428673;-0.462378;0.219946;,
			0.539097;-0.462378;-0.221750;,
			0.428673;-0.462378;-0.221750;,
			0.539097;-0.462378;0.219946;,
			0.520716;-0.049181;0.070869;,
			0.631140;-0.049181;-0.072673;,
			0.631140;-0.049181;0.070869;,
			0.520716;-0.049181;-0.072673;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame brake {
		Mesh mesh-brake {
			12;
			0.710144;0.474920;0.099310;,
			0.710144;0.487097;0.056717;,
			0.710144;0.466344;0.099310;,
			0.710144;0.478522;0.056717;,
			0.710144;0.487097;0.014124;,
			0.710144;0.478522;0.014124;,
			0.696994;0.478522;0.056717;,
			0.696994;0.487097;0.056717;,
			0.696994;0.466344;0.099310;,
			0.696994;0.474920;0.099310;,
			0.696994;0.478522;0.014124;,
			0.696994;0.487097;0.014124;;

			20;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,4,1;,
			3; 4,3,5;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 6,11,10;,
			3; 11,6,7;,
			3; 2,6,3;,
			3; 6,2,8;,
			3; 3,10,5;,
			3; 10,3,6;,
			3; 5,11,4;,
			3; 11,5,10;,
			3; 4,7,1;,
			3; 7,4,11;,
			3; 1,9,0;,
			3; 9,1,7;,
			3; 0,8,2;,
			3; 8,0,9;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sm_whl_arm {
		Mesh mesh-sm_whl_arm {
			16;
			-0.663814;-0.477665;-0.136570;,
			-0.634297;-0.477665;-0.136570;,
			-0.663814;-0.521941;-0.136570;,
			-0.634297;-0.521941;-0.136570;,
			-0.634297;-0.521941;-0.195980;,
			-0.634297;-0.477665;-0.195980;,
			-0.663814;-0.521941;-0.195980;,
			-0.663814;-0.477665;-0.195980;,
			-0.663814;-0.477665;0.184980;,
			-0.634297;-0.477665;0.184980;,
			-0.663814;-0.521941;0.184980;,
			-0.634297;-0.521941;0.184980;,
			-0.634297;-0.521941;0.125570;,
			-0.634297;-0.477665;0.125570;,
			-0.663814;-0.521941;0.125570;,
			-0.663814;-0.477665;0.125570;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame big_whl_ar {
		Mesh mesh-big_whl_ar {
			16;
			0.501795;-0.406842;-0.120842;,
			0.681111;-0.406842;-0.120842;,
			0.501795;-0.447168;-0.120842;,
			0.681111;-0.447168;-0.120842;,
			0.681111;-0.447168;-0.147726;,
			0.681111;-0.406842;-0.147726;,
			0.501795;-0.447168;-0.147726;,
			0.501795;-0.406842;-0.147726;,
			0.501795;-0.406842;0.150877;,
			0.681111;-0.406842;0.150877;,
			0.501795;-0.447168;0.150877;,
			0.681111;-0.447168;0.150877;,
			0.681111;-0.447168;0.123993;,
			0.681111;-0.406842;0.123993;,
			0.501795;-0.447168;0.123993;,
			0.501795;-0.406842;0.123993;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sm_wheel {
		Mesh mesh-sm_wheel {
			24;
			-0.631746;-0.499474;-0.143932;,
			-0.631746;-0.499474;-0.188932;,
			-0.614007;-0.530198;-0.143932;,
			-0.614007;-0.530198;-0.188932;,
			-0.667224;-0.499474;-0.143932;,
			-0.667224;-0.499474;-0.188932;,
			-0.684963;-0.530198;-0.143932;,
			-0.684963;-0.530198;-0.188932;,
			-0.667224;-0.560923;-0.143932;,
			-0.667224;-0.560923;-0.188932;,
			-0.631746;-0.560923;-0.143932;,
			-0.631746;-0.560923;-0.188932;,
			-0.631746;-0.499474;0.177619;,
			-0.631746;-0.499474;0.132619;,
			-0.614007;-0.530198;0.177619;,
			-0.614007;-0.530198;0.132619;,
			-0.667224;-0.499474;0.177619;,
			-0.667224;-0.499474;0.132619;,
			-0.684963;-0.530198;0.177619;,
			-0.684963;-0.530198;0.132619;,
			-0.667224;-0.560923;0.177619;,
			-0.667224;-0.560923;0.132619;,
			-0.631746;-0.560923;0.177619;,
			-0.631746;-0.560923;0.132619;;

			40;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 0,4,6;,
			3; 0,6,8;,
			3; 0,8,10;,
			3; 2,0,10;,
			3; 1,7,5;,
			3; 1,9,7;,
			3; 1,11,9;,
			3; 3,11,1;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 12,17,16;,
			3; 12,13,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,15,14;,
			3; 22,23,15;,
			3; 12,16,18;,
			3; 12,18,20;,
			3; 12,20,22;,
			3; 14,12,22;,
			3; 13,19,17;,
			3; 13,21,19;,
			3; 13,23,21;,
			3; 15,23,13;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame big_wheels {
		Mesh mesh-big_wheels {
			24;
			0.707521;-0.393655;-0.027961;,
			0.707521;-0.393655;-0.092961;,
			0.754139;-0.474400;-0.027961;,
			0.754139;-0.474400;-0.092961;,
			0.614285;-0.393655;-0.027961;,
			0.614285;-0.393655;-0.092961;,
			0.567667;-0.474400;-0.027961;,
			0.567667;-0.474400;-0.092961;,
			0.614285;-0.555145;-0.027960;,
			0.614285;-0.555145;-0.092961;,
			0.707521;-0.555145;-0.027960;,
			0.707521;-0.555145;-0.092961;,
			0.707521;-0.393655;0.091630;,
			0.707521;-0.393655;0.026630;,
			0.754139;-0.474400;0.091630;,
			0.754139;-0.474400;0.026630;,
			0.614285;-0.393655;0.091630;,
			0.614285;-0.393655;0.026630;,
			0.567667;-0.474400;0.091630;,
			0.567667;-0.474400;0.026630;,
			0.614285;-0.555145;0.091630;,
			0.614285;-0.555145;0.026630;,
			0.707521;-0.555145;0.091630;,
			0.707521;-0.555145;0.026630;;

			40;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 2,0,8;,
			3; 10,2,8;,
			3; 5,9,7;,
			3; 1,9,5;,
			3; 3,9,1;,
			3; 11,9,3;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 12,17,16;,
			3; 12,13,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,15,14;,
			3; 22,23,15;,
			3; 16,18,20;,
			3; 12,16,20;,
			3; 14,12,20;,
			3; 22,14,20;,
			3; 17,21,19;,
			3; 13,21,17;,
			3; 15,21,13;,
			3; 23,21,15;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pallet_arm {
		Mesh mesh-pallet_arm {
			24;
			-0.765146;-0.462378;0.115674;,
			-0.697654;-0.462378;0.097500;,
			-0.765146;-0.462378;0.204326;,
			-0.697654;-0.462378;0.222500;,
			0.534854;-0.462378;0.097500;,
			0.534854;-0.462378;0.222500;,
			-0.697654;-0.487378;0.222500;,
			-0.697654;-0.487378;0.097500;,
			-0.765146;-0.473544;0.204326;,
			-0.765146;-0.473544;0.115674;,
			0.534854;-0.487378;0.222500;,
			0.534854;-0.487378;0.097500;,
			-0.765146;-0.462378;-0.204326;,
			-0.697654;-0.462378;-0.222500;,
			-0.765146;-0.462378;-0.115674;,
			-0.697654;-0.462378;-0.097500;,
			0.534854;-0.462378;-0.222500;,
			0.534854;-0.462378;-0.097500;,
			-0.697654;-0.487378;-0.097500;,
			-0.697654;-0.487378;-0.222500;,
			-0.765146;-0.473544;-0.115674;,
			-0.765146;-0.473544;-0.204326;,
			0.534854;-0.487378;-0.097500;,
			0.534854;-0.487378;-0.222500;;

			40;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,4,1;,
			3; 4,3,5;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 6,11,10;,
			3; 11,6,7;,
			3; 2,6,3;,
			3; 6,2,8;,
			3; 3,10,5;,
			3; 10,3,6;,
			3; 5,11,4;,
			3; 11,5,10;,
			3; 4,7,1;,
			3; 7,4,11;,
			3; 1,9,0;,
			3; 9,1,7;,
			3; 0,8,2;,
			3; 8,0,9;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 15,16,13;,
			3; 16,15,17;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 18,23,22;,
			3; 23,18,19;,
			3; 14,18,15;,
			3; 18,14,20;,
			3; 15,22,17;,
			3; 22,15,18;,
			3; 17,23,16;,
			3; 23,17,22;,
			3; 16,19,13;,
			3; 19,16,23;,
			3; 13,21,12;,
			3; 21,13,19;,
			3; 12,20,14;,
			3; 20,12,21;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame big_wheel_ {
		Mesh mesh-big_wheel_ {
			24;
			0.639727;-0.429893;-0.100185;,
			0.680358;-0.429893;-0.100185;,
			0.639727;-0.429893;-0.118743;,
			0.680358;-0.429893;-0.118743;,
			0.639727;-0.388246;0.099603;,
			0.680358;-0.388246;0.099603;,
			0.639727;-0.388246;-0.100185;,
			0.680358;-0.388246;-0.100185;,
			0.639727;-0.429893;0.118160;,
			0.680358;-0.429893;0.118160;,
			0.639727;-0.429893;0.099603;,
			0.680358;-0.429893;0.099603;,
			0.680358;-0.365897;-0.118743;,
			0.680358;-0.365897;-0.100185;,
			0.639727;-0.365897;-0.118743;,
			0.639727;-0.365897;-0.100185;,
			0.680358;-0.365897;0.099603;,
			0.639727;-0.365897;0.099603;,
			0.680358;-0.365897;0.118160;,
			0.639727;-0.365897;0.118160;,
			0.680358;-0.388246;-0.118743;,
			0.639727;-0.388246;-0.118743;,
			0.680358;-0.388246;0.118160;,
			0.639727;-0.388246;0.118160;;

			44;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 15,16,13;,
			3; 16,15,17;,
			3; 17,18,16;,
			3; 18,17,19;,
			3; 21,12,20;,
			3; 12,21,14;,
			3; 20,13,7;,
			3; 13,20,12;,
			3; 7,16,5;,
			3; 16,7,13;,
			3; 5,18,22;,
			3; 18,5,16;,
			3; 22,19,23;,
			3; 19,22,18;,
			3; 23,17,4;,
			3; 17,23,19;,
			3; 4,15,6;,
			3; 15,4,17;,
			3; 6,14,21;,
			3; 14,6,15;,
			3; 21,0,6;,
			3; 0,21,2;,
			3; 6,1,7;,
			3; 1,6,0;,
			3; 7,3,20;,
			3; 3,7,1;,
			3; 20,2,21;,
			3; 2,20,3;,
			3; 5,10,4;,
			3; 10,5,11;,
			3; 4,8,23;,
			3; 8,4,10;,
			3; 23,9,22;,
			3; 9,23,8;,
			3; 22,11,5;,
			3; 11,22,9;;
			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handle {
		Mesh mesh-handle {
			48;
			0.703838;0.546619;0.092431;,
			0.703838;0.546619;-0.092430;,
			0.697394;0.550195;-0.093457;,
			0.697394;0.550195;0.093457;,
			0.697394;0.557347;-0.095510;,
			0.697394;0.557347;0.095510;,
			0.703838;0.560923;-0.096537;,
			0.703838;0.560923;0.096537;,
			0.710281;0.557347;-0.095510;,
			0.710281;0.557347;0.095510;,
			0.710281;0.550195;-0.093457;,
			0.710281;0.550195;0.093457;,
			0.703838;0.512271;-0.131530;,
			0.697394;0.513594;-0.135007;,
			0.697394;0.516240;-0.141962;,
			0.703838;0.517562;-0.145439;,
			0.710281;0.516240;-0.141962;,
			0.710281;0.513594;-0.135007;,
			0.703838;0.440948;-0.131606;,
			0.697394;0.439530;-0.135045;,
			0.697394;0.436693;-0.141924;,
			0.703838;0.435275;-0.145363;,
			0.710281;0.436693;-0.141924;,
			0.710281;0.439530;-0.135045;,
			0.703838;0.410093;-0.090493;,
			0.697394;0.406482;-0.091388;,
			0.697394;0.399261;-0.093179;,
			0.703838;0.395650;-0.094074;,
			0.710281;0.399261;-0.093179;,
			0.710281;0.406482;-0.091388;,
			0.703838;0.410093;0.090493;,
			0.697394;0.406482;0.091388;,
			0.697394;0.399260;0.093179;,
			0.703838;0.395649;0.094074;,
			0.710281;0.399260;0.093179;,
			0.710281;0.406482;0.091388;,
			0.703838;0.440948;0.131606;,
			0.697394;0.439530;0.135045;,
			0.697394;0.436693;0.141924;,
			0.703838;0.435275;0.145363;,
			0.710281;0.436693;0.141924;,
			0.710281;0.439530;0.135045;,
			0.703838;0.512271;0.131530;,
			0.697394;0.513594;0.135007;,
			0.697394;0.516239;0.141962;,
			0.703838;0.517562;0.145439;,
			0.710281;0.516239;0.141962;,
			0.710281;0.513594;0.135007;;

			96;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,2,3;,
			3; 5,4,3;,
			3; 6,4,5;,
			3; 7,6,5;,
			3; 8,6,7;,
			3; 9,8,7;,
			3; 10,8,9;,
			3; 11,10,9;,
			3; 1,10,11;,
			3; 0,1,11;,
			3; 13,12,1;,
			3; 2,13,1;,
			3; 14,13,2;,
			3; 4,14,2;,
			3; 15,14,4;,
			3; 6,15,4;,
			3; 16,15,6;,
			3; 8,16,6;,
			3; 17,16,8;,
			3; 10,17,8;,
			3; 12,17,10;,
			3; 1,12,10;,
			3; 19,18,12;,
			3; 13,19,12;,
			3; 20,19,13;,
			3; 14,20,13;,
			3; 21,20,14;,
			3; 15,21,14;,
			3; 22,21,15;,
			3; 16,22,15;,
			3; 23,22,16;,
			3; 17,23,16;,
			3; 18,23,17;,
			3; 12,18,17;,
			3; 25,24,18;,
			3; 19,25,18;,
			3; 26,25,19;,
			3; 20,26,19;,
			3; 27,26,20;,
			3; 21,27,20;,
			3; 28,27,21;,
			3; 22,28,21;,
			3; 29,28,22;,
			3; 23,29,22;,
			3; 24,29,23;,
			3; 18,24,23;,
			3; 31,30,24;,
			3; 25,31,24;,
			3; 32,31,25;,
			3; 26,32,25;,
			3; 33,32,26;,
			3; 27,33,26;,
			3; 34,33,27;,
			3; 28,34,27;,
			3; 35,34,28;,
			3; 29,35,28;,
			3; 30,35,29;,
			3; 24,30,29;,
			3; 37,36,30;,
			3; 31,37,30;,
			3; 38,37,31;,
			3; 32,38,31;,
			3; 39,38,32;,
			3; 33,39,32;,
			3; 40,39,33;,
			3; 34,40,33;,
			3; 41,40,34;,
			3; 35,41,34;,
			3; 36,41,35;,
			3; 30,36,35;,
			3; 43,42,36;,
			3; 37,43,36;,
			3; 44,43,37;,
			3; 38,44,37;,
			3; 45,44,38;,
			3; 39,45,38;,
			3; 46,45,39;,
			3; 40,46,39;,
			3; 47,46,40;,
			3; 41,47,40;,
			3; 42,47,41;,
			3; 36,42,41;,
			3; 3,0,42;,
			3; 43,3,42;,
			3; 5,3,43;,
			3; 44,5,43;,
			3; 7,5,44;,
			3; 45,7,44;,
			3; 9,7,45;,
			3; 46,9,45;,
			3; 11,9,46;,
			3; 47,11,46;,
			3; 0,11,47;,
			3; 42,0,47;;
			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame steer_bar {
		Mesh mesh-steer_bar {
			56;
			0.737529;-0.363225;0.066675;,
			0.737529;-0.312316;0.066675;,
			0.765146;-0.363225;0.000000;,
			0.765146;-0.312316;0.000000;,
			0.670854;-0.363225;0.094292;,
			0.670854;-0.312316;0.094292;,
			0.604180;-0.363225;0.066675;,
			0.604180;-0.312316;0.066675;,
			0.576562;-0.363225;0.000000;,
			0.576562;-0.312316;0.000000;,
			0.604180;-0.363225;-0.066675;,
			0.604180;-0.312316;-0.066675;,
			0.670854;-0.363225;-0.094292;,
			0.670854;-0.312316;-0.094292;,
			0.737529;-0.363225;-0.066675;,
			0.737529;-0.312316;-0.066675;,
			0.718436;0.521063;-0.013121;,
			0.723871;0.521063;0.000000;,
			0.705316;0.521063;-0.018555;,
			0.692195;0.521063;-0.013121;,
			0.686760;0.521063;0.000000;,
			0.718436;0.521063;0.013121;,
			0.705316;0.521063;0.018555;,
			0.692195;0.521063;0.013121;,
			0.732082;-0.312216;0.054207;,
			0.754535;-0.312216;0.000000;,
			0.677875;-0.312216;0.076660;,
			0.623668;-0.312216;0.054207;,
			0.601215;-0.312216;0.000000;,
			0.623668;-0.312216;-0.054207;,
			0.677875;-0.312216;-0.076660;,
			0.732082;-0.312216;-0.054207;,
			0.727096;-0.137413;-0.021780;,
			0.705316;-0.137413;-0.030802;,
			0.736118;-0.137413;0.000000;,
			0.683535;-0.137413;-0.021780;,
			0.674514;-0.137413;0.000000;,
			0.727096;-0.137413;0.021780;,
			0.705316;-0.137413;0.030802;,
			0.683535;-0.137413;0.021780;,
			0.727096;-0.091719;-0.021780;,
			0.705316;-0.091719;-0.030802;,
			0.736118;-0.091719;0.000000;,
			0.683535;-0.091719;-0.021780;,
			0.674514;-0.091719;0.000000;,
			0.727096;-0.091719;0.021780;,
			0.705316;-0.091719;0.030802;,
			0.683535;-0.091719;0.021780;,
			0.718436;-0.091619;-0.013121;,
			0.705316;-0.091619;-0.018555;,
			0.723871;-0.091619;0.000000;,
			0.692195;-0.091619;-0.013121;,
			0.686760;-0.091619;0.000000;,
			0.718436;-0.091619;0.013121;,
			0.705316;-0.091619;0.018555;,
			0.692195;-0.091619;0.013121;;

			108;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 8,2,0;,
			3; 8,0,4;,
			3; 6,8,4;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 20,17,19;,
			3; 20,21,17;,
			3; 20,22,21;,
			3; 23,22,20;,
			3; 3,24,1;,
			3; 24,3,25;,
			3; 1,26,5;,
			3; 26,1,24;,
			3; 5,27,7;,
			3; 27,5,26;,
			3; 7,28,9;,
			3; 28,7,27;,
			3; 9,29,11;,
			3; 29,9,28;,
			3; 11,30,13;,
			3; 30,11,29;,
			3; 13,31,15;,
			3; 31,13,30;,
			3; 15,25,3;,
			3; 25,15,31;,
			3; 30,32,31;,
			3; 32,30,33;,
			3; 31,34,25;,
			3; 34,31,32;,
			3; 29,33,30;,
			3; 33,29,35;,
			3; 28,35,29;,
			3; 35,28,36;,
			3; 25,37,24;,
			3; 37,25,34;,
			3; 24,38,26;,
			3; 38,24,37;,
			3; 27,36,28;,
			3; 36,27,39;,
			3; 26,39,27;,
			3; 39,26,38;,
			3; 33,40,32;,
			3; 40,33,41;,
			3; 32,42,34;,
			3; 42,32,40;,
			3; 35,41,33;,
			3; 41,35,43;,
			3; 36,43,35;,
			3; 43,36,44;,
			3; 34,45,37;,
			3; 45,34,42;,
			3; 37,46,38;,
			3; 46,37,45;,
			3; 39,44,36;,
			3; 44,39,47;,
			3; 38,47,39;,
			3; 47,38,46;,
			3; 41,48,40;,
			3; 48,41,49;,
			3; 40,50,42;,
			3; 50,40,48;,
			3; 43,49,41;,
			3; 49,43,51;,
			3; 44,51,43;,
			3; 51,44,52;,
			3; 42,53,45;,
			3; 53,42,50;,
			3; 45,54,46;,
			3; 54,45,53;,
			3; 47,52,44;,
			3; 52,47,55;,
			3; 46,55,47;,
			3; 55,46,54;,
			3; 49,16,48;,
			3; 16,49,18;,
			3; 48,17,50;,
			3; 17,48,16;,
			3; 51,18,49;,
			3; 18,51,19;,
			3; 52,19,51;,
			3; 19,52,20;,
			3; 50,21,53;,
			3; 21,50,17;,
			3; 53,22,54;,
			3; 22,53,21;,
			3; 55,20,52;,
			3; 20,55,23;,
			3; 54,23,55;,
			3; 23,54,22;;
			MeshMaterialList {
				1;
			108;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

