xof 0302txt 0064
//  DV7948 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame lever {
		Mesh mesh-lever {
			8;
			-0.269867;0.221183;0.553533;,
			-0.269867;0.210067;0.576533;,
			-0.269867;0.008817;0.452333;,
			-0.269867;-0.002300;0.475333;,
			-0.251083;-0.002300;0.475333;,
			-0.251083;0.210067;0.576533;,
			-0.251083;0.008817;0.452333;,
			-0.251083;0.221183;0.553533;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  -1.000;0.000;0.000;,
  0.000;0.430;-0.903;,
  0.000;-0.430;0.903;,
  0.000;0.900;0.435;,
  1.000;0.000;0.000;,
  0.000;-0.900;-0.435;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hydrotop {
		Mesh mesh-hydrotop {
			8;
			0.048300;0.347683;0.274850;,
			-0.046383;0.347683;0.274850;,
			0.048300;0.324300;0.274850;,
			-0.046383;0.324300;0.274850;,
			-0.046383;0.324300;0.369917;,
			-0.046383;0.347683;0.369917;,
			0.048300;0.324300;0.369917;,
			0.048300;0.347683;0.369917;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stablizer0 {
		Mesh mesh-stablizer0 {
			8;
			-0.410167;-0.998967;-0.612567;,
			-0.410167;-0.998967;0.259133;,
			-0.410167;-1.073720;-0.612567;,
			-0.410167;-1.073720;0.259133;,
			-0.279450;-1.073720;0.259133;,
			-0.279450;-0.998967;0.259133;,
			-0.279450;-1.073720;-0.612567;,
			-0.279450;-0.998967;-0.612567;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stablizer {
		Mesh mesh-stablizer {
			8;
			0.279450;-0.998967;-0.612567;,
			0.279450;-0.998967;0.259133;,
			0.279450;-1.073720;-0.612567;,
			0.279450;-1.073720;0.259133;,
			0.409783;-1.073720;0.259133;,
			0.409783;-0.998967;0.259133;,
			0.409783;-1.073720;-0.612567;,
			0.409783;-0.998967;-0.612567;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fork1 {
		Mesh mesh-fork1 {
			8;
			-0.366083;-0.497567;-0.851383;,
			-0.254150;-0.497567;-0.851383;,
			-0.366083;-0.497567;0.218117;,
			-0.254150;-0.497567;0.218117;,
			-0.366083;-0.571933;-0.765133;,
			-0.254150;-0.571933;-0.765133;,
			-0.366083;-0.571933;0.218117;,
			-0.254150;-0.571933;0.218117;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 3,5,1;,
			3; 3,7,5;;
  MeshNormals {
    7;
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-0.937;-0.348;,
  0.000;-0.757;-0.653;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fork2 {
		Mesh mesh-fork2 {
			8;
			0.255300;-0.497567;-0.851383;,
			0.367233;-0.497567;-0.851383;,
			0.255300;-0.497567;0.218117;,
			0.367233;-0.497567;0.218117;,
			0.255300;-0.571933;-0.765133;,
			0.367233;-0.571933;-0.765133;,
			0.255300;-0.571933;0.218117;,
			0.367233;-0.571933;0.218117;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 3,5,1;,
			3; 3,7,5;;
  MeshNormals {
    7;
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-0.937;-0.348;,
  0.000;-0.757;-0.653;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheeltop {
		Mesh mesh-wheeltop {
			12;
			-0.018783;0.469200;0.360717;,
			0.022233;0.469200;0.360717;,
			-0.018783;0.407100;0.396367;,
			0.022233;0.407100;0.396367;,
			-0.018783;0.469200;0.289417;,
			0.022233;0.469200;0.289417;,
			-0.018783;0.407100;0.253383;,
			0.022233;0.407100;0.253383;,
			-0.018783;0.345383;0.289417;,
			0.022233;0.345383;0.289417;,
			-0.018783;0.345383;0.360717;,
			0.022233;0.345383;0.360717;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 10,2,8;,
			3; 3,5,1;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 11,9,3;;
  MeshNormals {
    10;
  0.000;0.498;0.867;,
  1.000;0.000;0.000;,
  0.000;-0.001;1.000;,
  -1.000;0.000;0.000;,
  0.000;0.867;-0.499;,
  0.000;-0.504;-0.864;,
  0.000;0.502;-0.865;,
  0.000;1.000;0.000;,
  0.000;-0.867;-0.498;,
  0.000;-0.866;0.500;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;7,4,4;,
  3;7,7,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheel_04 {
		Mesh mesh-wheel_04 {
			12;
			0.293250;-1.033470;-0.467283;,
			0.390233;-1.033470;-0.467283;,
			0.293250;-1.087130;-0.436233;,
			0.390233;-1.087130;-0.436233;,
			0.293250;-1.033470;-0.529383;,
			0.390233;-1.033470;-0.529383;,
			0.293250;-1.087130;-0.560433;,
			0.390233;-1.087130;-0.560433;,
			0.293250;-1.140800;-0.529383;,
			0.390233;-1.140800;-0.529383;,
			0.293250;-1.140800;-0.467283;,
			0.390233;-1.140800;-0.467283;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 10,2,8;,
			3; 3,5,1;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 11,9,3;;
  MeshNormals {
    10;
  0.000;0.866;0.500;,
  1.000;0.000;0.000;,
  0.000;0.501;0.866;,
  -1.000;0.000;0.000;,
  0.000;0.866;-0.500;,
  0.000;-0.501;0.866;,
  0.000;0.501;-0.866;,
  0.000;-0.501;-0.866;,
  0.000;-0.866;-0.500;,
  0.000;-0.866;0.500;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;7,8,8;,
  3;7,7,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,5,5;,
  3;9,9,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheel_3 {
		Mesh mesh-wheel_3 {
			12;
			-0.395217;-1.033470;-0.467283;,
			-0.298233;-1.033470;-0.467283;,
			-0.395217;-1.087130;-0.436233;,
			-0.298233;-1.087130;-0.436233;,
			-0.395217;-1.033470;-0.529383;,
			-0.298233;-1.033470;-0.529383;,
			-0.395217;-1.087130;-0.560433;,
			-0.298233;-1.087130;-0.560433;,
			-0.395217;-1.140800;-0.529383;,
			-0.298233;-1.140800;-0.529383;,
			-0.395217;-1.140800;-0.467283;,
			-0.298233;-1.140800;-0.467283;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 10,2,8;,
			3; 3,5,1;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 11,9,3;;
  MeshNormals {
    10;
  0.000;0.866;0.500;,
  1.000;0.000;0.000;,
  0.000;0.501;0.866;,
  -1.000;0.000;0.000;,
  0.000;0.866;-0.500;,
  0.000;-0.501;0.866;,
  0.000;0.501;-0.866;,
  0.000;-0.501;-0.866;,
  0.000;-0.866;-0.500;,
  0.000;-0.866;0.500;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;7,8,8;,
  3;7,7,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,5,5;,
  3;9,9,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame plate {
		Mesh mesh-plate {
			12;
			0.447350;-0.348450;0.211600;,
			0.447350;-0.348450;0.248783;,
			0.298233;-0.199333;0.211600;,
			0.298233;-0.199333;0.248783;,
			0.447350;-0.571933;0.211600;,
			0.447350;-0.571933;0.248783;,
			-0.447350;-0.571933;0.211600;,
			-0.447350;-0.571933;0.248783;,
			-0.447350;-0.348450;0.211600;,
			-0.447350;-0.348450;0.248783;,
			-0.284817;-0.199333;0.211600;,
			-0.284817;-0.199333;0.248783;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 4,6,8;,
			3; 4,8,10;,
			3; 4,10,2;,
			3; 0,4,2;,
			3; 5,9,7;,
			3; 5,11,9;,
			3; 5,3,11;,
			3; 1,3,5;;
  MeshNormals {
    9;
  0.924;0.383;0.000;,
  0.000;0.000;1.000;,
  0.383;0.924;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.363;0.932;0.000;,
  -0.915;0.402;0.000;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,2,2;,
  3;7,7,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handle {
		Mesh mesh-handle {
			12;
			0.190133;0.205850;0.754017;,
			-0.205083;0.205850;0.754017;,
			0.190133;0.190517;0.745200;,
			-0.205083;0.190517;0.745200;,
			0.190133;0.205850;0.771267;,
			-0.205083;0.205850;0.771267;,
			0.190133;0.190517;0.780083;,
			-0.205083;0.190517;0.780083;,
			0.190133;0.175567;0.771267;,
			-0.205083;0.175567;0.771267;,
			0.190133;0.175567;0.754017;,
			-0.205083;0.175567;0.754017;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 2,0,8;,
			3; 10,2,8;,
			3; 5,9,7;,
			3; 1,9,5;,
			3; 3,9,1;,
			3; 11,9,3;;
  MeshNormals {
    9;
  0.000;0.498;-0.867;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-0.508;0.861;,
  0.000;1.000;0.000;,
  0.000;0.498;0.867;,
  0.000;-0.508;-0.861;,
  0.000;-0.868;-0.496;,
  0.000;-0.868;0.496;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,8,8;,
  3;3,3,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,6,6;,
  3;7,7,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame axel {
		Mesh mesh-axel {
			12;
			0.141450;-1.016220;0.733700;,
			-0.149500;-1.016220;0.733700;,
			0.141450;-1.036920;0.721817;,
			-0.149500;-1.036920;0.721817;,
			0.141450;-1.016220;0.757467;,
			-0.149500;-1.016220;0.757467;,
			0.141450;-1.036920;0.769733;,
			-0.149500;-1.036920;0.769733;,
			0.141450;-1.057620;0.757467;,
			-0.149500;-1.057620;0.757467;,
			0.141450;-1.057620;0.733700;,
			-0.149500;-1.057620;0.733700;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 6,8,10;,
			3; 4,6,10;,
			3; 0,4,10;,
			3; 2,0,10;,
			3; 7,11,9;,
			3; 5,11,7;,
			3; 1,11,5;,
			3; 3,11,1;;
  MeshNormals {
    11;
  0.000;0.498;-0.867;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-0.498;-0.867;,
  0.000;0.869;0.495;,
  1.000;0.000;0.000;,
  0.000;0.510;0.860;,
  0.000;-0.510;0.860;,
  0.000;-0.869;0.495;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;9,4,4;,
  3;9,9,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;7,8,8;,
  3;7,7,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;3,2,2;,
  3;3,3,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame knob {
		Mesh mesh-knob {
			14;
			-0.247633;0.245717;0.568483;,
			-0.247633;0.234217;0.548167;,
			-0.234217;0.222333;0.568483;,
			-0.247633;0.210833;0.548167;,
			-0.247633;0.199333;0.568483;,
			-0.247633;0.210833;0.588417;,
			-0.247633;0.234217;0.588417;,
			-0.274467;0.245717;0.568483;,
			-0.274467;0.234217;0.548167;,
			-0.274467;0.210833;0.548167;,
			-0.274467;0.199333;0.568483;,
			-0.274467;0.210833;0.588417;,
			-0.274467;0.234217;0.588417;,
			-0.287883;0.222333;0.568483;;

			24;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,0,6;,
			3; 0,8,7;,
			3; 0,1,8;,
			3; 1,9,8;,
			3; 1,3,9;,
			3; 3,10,9;,
			3; 3,4,10;,
			3; 4,11,10;,
			3; 4,5,11;,
			3; 5,12,11;,
			3; 5,6,12;,
			3; 6,7,12;,
			3; 6,0,7;,
			3; 13,7,8;,
			3; 13,8,9;,
			3; 13,9,10;,
			3; 13,10,11;,
			3; 13,11,12;,
			3; 13,12,7;;
  MeshNormals {
    14;
  0.443;0.897;0.003;,
  0.443;0.452;-0.775;,
  1.000;-0.004;0.004;,
  0.442;-0.451;-0.775;,
  0.440;-0.898;0.003;,
  0.440;-0.449;0.778;,
  0.441;0.449;0.777;,
  -0.443;0.897;0.003;,
  -0.443;0.452;-0.775;,
  -0.442;-0.451;-0.775;,
  -0.440;-0.898;0.003;,
  -0.440;-0.449;0.778;,
  -0.441;0.449;0.777;,
  -1.000;-0.004;0.004;;

  24;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,0,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;1,9,8;,
  3;1,3,9;,
  3;3,10,9;,
  3;3,4,10;,
  3;4,11,10;,
  3;4,5,11;,
  3;5,12,11;,
  3;5,6,12;,
  3;6,7,12;,
  3;6,0,7;,
  3;13,7,8;,
  3;13,8,9;,
  3;13,9,10;,
  3;13,10,11;,
  3;13,11,12;,
  3;13,12,7;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheel_2 {
		Mesh mesh-wheel_2 {
			16;
			0.137233;-0.962550;0.670833;,
			0.069767;-0.962550;0.670833;,
			0.137233;-1.037300;0.639783;,
			0.069767;-1.037300;0.639783;,
			0.137233;-0.931500;0.745583;,
			0.069767;-0.931500;0.745583;,
			0.137233;-0.962550;0.820333;,
			0.069767;-0.962550;0.820333;,
			0.137233;-1.037300;0.851383;,
			0.069767;-1.037300;0.851383;,
			0.137233;-1.112050;0.820333;,
			0.069767;-1.112050;0.820333;,
			0.137233;-1.143100;0.745583;,
			0.069767;-1.143100;0.745583;,
			0.137233;-1.112050;0.670833;,
			0.069767;-1.112050;0.670833;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 10,2,0;,
			3; 10,0,4;,
			3; 10,4,6;,
			3; 8,10,6;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 11,1,3;,
			3; 11,5,1;,
			3; 11,7,5;,
			3; 9,7,11;;
  MeshNormals {
    10;
  0.000;0.707;-0.707;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;-0.000;,
  0.000;-0.707;-0.707;,
  0.000;0.707;0.707;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-0.707;0.707;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheel_1 {
		Mesh mesh-wheel_1 {
			16;
			-0.078200;-0.962550;0.670833;,
			-0.145283;-0.962550;0.670833;,
			-0.078200;-1.037300;0.639783;,
			-0.145283;-1.037300;0.639783;,
			-0.078200;-0.931500;0.745583;,
			-0.145283;-0.931500;0.745583;,
			-0.078200;-0.962550;0.820333;,
			-0.145283;-0.962550;0.820333;,
			-0.078200;-1.037300;0.851383;,
			-0.145283;-1.037300;0.851383;,
			-0.078200;-1.112050;0.820333;,
			-0.145283;-1.112050;0.820333;,
			-0.078200;-1.143100;0.745583;,
			-0.145283;-1.143100;0.745583;,
			-0.078200;-1.112050;0.670833;,
			-0.145283;-1.112050;0.670833;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 10,2,0;,
			3; 10,0,4;,
			3; 10,4,6;,
			3; 8,10,6;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 11,1,3;,
			3; 11,5,1;,
			3; 11,7,5;,
			3; 9,7,11;;
  MeshNormals {
    10;
  0.000;0.707;-0.707;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;-0.000;,
  0.000;-0.707;-0.707;,
  0.000;0.707;0.707;,
  0.000;-1.000;-0.000;,
  0.000;0.000;1.000;,
  0.000;-0.707;0.707;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame motor {
		Mesh mesh-motor {
			16;
			0.406717;0.025300;0.397517;,
			0.406717;0.025300;0.700350;,
			-0.406333;0.025300;0.397517;,
			-0.406333;0.025300;0.700350;,
			0.406717;-1.036150;0.397517;,
			-0.406333;-1.036150;0.397517;,
			0.406717;-1.036150;0.700350;,
			-0.406333;-1.036150;0.700350;,
			-0.395983;-1.036150;0.554300;,
			0.397133;-1.036150;0.700350;,
			-0.395983;-1.036150;0.700350;,
			0.397133;-1.036150;0.554300;,
			-0.395983;-0.942233;0.700350;,
			0.397133;-0.942233;0.700350;,
			-0.395983;-0.942233;0.554300;,
			0.397133;-0.942233;0.554300;;

			30;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 5,0,4;,
			3; 0,5,2;,
			3; 4,1,6;,
			3; 1,4,0;,
			3; 7,2,5;,
			3; 2,7,3;,
			3; 5,4,8;,
			3; 5,8,7;,
			3; 9,4,6;,
			3; 10,3,7;,
			3; 7,8,10;,
			3; 4,11,8;,
			3; 11,4,9;,
			3; 12,1,3;,
			3; 6,1,9;,
			3; 12,3,10;,
			3; 13,1,12;,
			3; 9,1,13;,
			3; 15,14,8;,
			3; 15,8,11;,
			3; 12,8,14;,
			3; 12,10,8;,
			3; 10,12,10;,
			3; 13,14,15;,
			3; 15,11,13;,
			3; 14,13,12;,
			3; 9,11,9;,
			3; 11,9,13;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;;

  30;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkred {
					0.228600;0.008200;0.008200;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame structure {
		Mesh mesh-structure {
			32;
			-0.410167;-1.063370;0.397900;,
			-0.335800;-1.063370;0.397900;,
			-0.410167;-1.063370;0.248783;,
			-0.335800;-1.063370;0.248783;,
			-0.335800;1.143100;0.248783;,
			-0.335800;1.143100;0.397900;,
			-0.410167;1.143100;0.248783;,
			-0.410167;1.143100;0.397900;,
			0.335417;-1.062980;0.397900;,
			0.409783;-1.062980;0.397900;,
			0.335417;-1.062980;0.248783;,
			0.409783;-1.062980;0.248783;,
			0.409783;1.143100;0.248783;,
			0.409783;1.143100;0.397900;,
			0.335417;1.143100;0.248783;,
			0.335417;1.143100;0.397900;,
			-0.338483;-1.062980;0.395217;,
			0.339250;-1.062980;0.395217;,
			-0.338483;-1.062980;0.248783;,
			0.339250;-1.062980;0.248783;,
			0.339250;-1.015070;0.248783;,
			0.339250;-1.015070;0.395217;,
			-0.338483;-1.015070;0.248783;,
			-0.338483;-1.015070;0.395217;,
			-0.410167;0.993983;0.412467;,
			0.410167;0.993983;0.412467;,
			-0.410167;0.993983;0.397517;,
			0.410167;0.993983;0.397517;,
			0.410167;1.143100;0.397517;,
			0.410167;1.143100;0.412467;,
			-0.410167;1.143100;0.397517;,
			-0.410167;1.143100;0.412467;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkred {
					0.228600;0.008200;0.008200;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hydraulic {
		Mesh mesh-hydraulic {
			32;
			0.044467;-1.017370;0.365700;,
			0.044467;0.067850;0.365700;,
			0.062483;-1.017370;0.322000;,
			0.062483;0.067850;0.322000;,
			0.000767;-1.017370;0.384100;,
			0.000767;0.067850;0.384100;,
			-0.042933;-1.017370;0.365700;,
			-0.042933;0.067850;0.365700;,
			-0.061333;-1.017370;0.322000;,
			-0.061333;0.067850;0.322000;,
			-0.042933;-1.017370;0.278300;,
			-0.042933;0.067850;0.278300;,
			0.000767;-1.017370;0.260283;,
			0.000767;0.067850;0.260283;,
			0.044467;-1.017370;0.278300;,
			0.044467;0.067850;0.278300;,
			-0.041783;0.325067;0.322000;,
			-0.029133;0.325067;0.292100;,
			-0.029133;0.325067;0.351900;,
			0.000767;0.325067;0.364550;,
			0.030667;0.325067;0.351900;,
			0.043317;0.325067;0.322000;,
			0.030667;0.325067;0.292100;,
			0.000767;0.325067;0.279450;,
			0.030667;0.067850;0.351900;,
			0.043317;0.067850;0.322000;,
			0.000767;0.067850;0.364550;,
			-0.029133;0.067850;0.351900;,
			-0.041783;0.067850;0.322000;,
			-0.029133;0.067850;0.292100;,
			0.000767;0.067850;0.279450;,
			0.030667;0.067850;0.292100;;

			60;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 6,8,10;,
			3; 4,6,10;,
			3; 0,4,10;,
			3; 2,0,10;,
			3; 14,2,10;,
			3; 12,14,10;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 20,17,19;,
			3; 21,17,20;,
			3; 22,17,21;,
			3; 23,17,22;,
			3; 3,24,1;,
			3; 24,3,25;,
			3; 1,26,5;,
			3; 26,1,24;,
			3; 5,27,7;,
			3; 27,5,26;,
			3; 7,28,9;,
			3; 28,7,27;,
			3; 9,29,11;,
			3; 29,9,28;,
			3; 11,30,13;,
			3; 30,11,29;,
			3; 13,31,15;,
			3; 31,13,30;,
			3; 15,25,3;,
			3; 25,15,31;,
			3; 27,16,28;,
			3; 16,27,18;,
			3; 28,17,29;,
			3; 17,28,16;,
			3; 26,18,27;,
			3; 18,26,19;,
			3; 24,19,26;,
			3; 19,24,20;,
			3; 25,20,24;,
			3; 20,25,21;,
			3; 31,21,25;,
			3; 21,31,22;,
			3; 30,22,31;,
			3; 22,30,23;,
			3; 29,23,30;,
			3; 23,29,17;;
  MeshNormals {
    10;
  0.710;0.000;0.704;,
  0.707;0.000;-0.707;,
  1.000;0.000;-0.000;,
  -0.707;0.000;-0.707;,
  0.000;0.000;1.000;,
  -0.707;0.000;0.707;,
  -1.000;0.000;-0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;;

  60;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,5,5;,
  3;4,4,5;,
  3;5,6,6;,
  3;5,5,6;,
  3;6,3,3;,
  3;6,6,3;,
  3;3,9,9;,
  3;3,3,9;,
  3;9,1,1;,
  3;9,9,1;,
  3;1,2,2;,
  3;1,1,2;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;5,6,6;,
  3;6,5,5;,
  3;6,3,3;,
  3;3,6,6;,
  3;4,5,5;,
  3;5,4,4;,
  3;0,4,4;,
  3;4,0,0;,
  3;2,0,0;,
  3;0,2,2;,
  3;1,2,2;,
  3;2,1,1;,
  3;9,1,1;,
  3;1,9,9;,
  3;3,9,9;,
  3;9,3,3;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame steering_l {
		Mesh mesh-steering_l {
			32;
			-0.042167;-0.870550;0.712617;,
			0.041400;-0.870550;0.712617;,
			-0.042167;-0.949133;0.712617;,
			0.041400;-0.949133;0.712617;,
			0.041400;-0.949133;0.700733;,
			0.041400;-0.870550;0.700733;,
			-0.042167;-0.949133;0.700733;,
			-0.042167;-0.870550;0.700733;,
			0.032967;-1.038070;0.712617;,
			0.032967;-1.038070;0.700733;,
			-0.033733;-1.038070;0.712617;,
			-0.033733;-1.038070;0.700733;,
			0.032967;-0.949133;0.712617;,
			-0.033733;-0.949133;0.712617;,
			-0.033733;-0.949133;0.700733;,
			0.032967;-0.949133;0.700733;,
			0.032967;-1.027720;0.712617;,
			-0.033733;-1.027720;0.712617;,
			0.032967;-1.027720;0.700733;,
			-0.033733;-1.027720;0.700733;,
			0.032967;0.215817;0.744050;,
			0.032967;0.215817;0.780850;,
			-0.033733;0.215817;0.744050;,
			-0.033733;0.215817;0.780850;,
			-0.033733;-1.038070;0.747500;,
			0.032967;-1.038070;0.747500;,
			0.032967;-1.027720;0.741367;,
			-0.033733;-1.027720;0.741367;,
			0.032967;-1.003180;0.744050;,
			-0.033733;-1.003180;0.744050;,
			0.032967;-1.019280;0.778550;,
			-0.033733;-1.019280;0.778550;;

			60;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 2,12,3;,
			3; 12,2,13;,
			3; 4,14,6;,
			3; 14,4,15;,
			3; 3,15,4;,
			3; 15,3,12;,
			3; 6,13,2;,
			3; 13,6,14;,
			3; 13,16,12;,
			3; 16,13,17;,
			3; 12,18,15;,
			3; 18,12,16;,
			3; 15,19,14;,
			3; 19,15,18;,
			3; 14,17,13;,
			3; 17,14,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 16,9,18;,
			3; 9,16,8;,
			3; 18,11,19;,
			3; 11,18,9;,
			3; 19,10,17;,
			3; 10,19,11;,
			3; 8,24,10;,
			3; 24,8,25;,
			3; 17,26,16;,
			3; 26,17,27;,
			3; 16,25,8;,
			3; 25,16,26;,
			3; 10,27,17;,
			3; 27,10,24;,
			3; 27,28,26;,
			3; 28,27,29;,
			3; 26,30,25;,
			3; 30,26,28;,
			3; 25,31,24;,
			3; 31,25,30;,
			3; 24,29,27;,
			3; 29,24,31;,
			3; 29,20,28;,
			3; 20,29,22;,
			3; 28,21,30;,
			3; 21,28,20;,
			3; 30,23,31;,
			3; 23,30,21;,
			3; 31,22,29;,
			3; 22,31,23;;
  MeshNormals {
    10;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  -0.000;-0.492;0.871;,
  -0.000;0.054;-0.999;,
  -0.000;0.109;-0.994;,
  -0.000;-0.963;0.269;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,9,3;,
  3;9,3,9;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;8,7,8;,
  3;7,8,7;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,6,9;,
  3;6,9,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;7,1,7;,
  3;1,7,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,0,6;,
  3;0,6,0;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

