xof 0302txt 0064
//  DV7864 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame support {
		Mesh mesh-support {
			30;
			0.161680;-0.030843;0.111914;,
			0.168371;0.023105;0.111828;,
			0.168639;-0.030839;0.111977;,
			0.161430;0.023111;0.111758;,
			0.168801;0.022826;0.042265;,
			0.161851;0.022800;0.042191;,
			0.169316;-0.085021;0.042572;,
			0.162370;-0.085043;0.042512;,
			0.168887;-0.084743;0.112135;,
			0.161957;-0.084754;0.112068;,
			0.161490;-0.030815;0.111979;,
			0.161328;0.023046;0.104829;,
			0.161554;-0.030870;0.105042;,
			0.161265;0.023102;0.111766;,
			-0.207575;0.021305;0.102383;,
			-0.207624;0.021357;0.109318;,
			-0.207100;-0.086498;0.102812;,
			-0.207152;-0.086451;0.109732;,
			0.161804;-0.084757;0.105257;,
			0.161740;-0.084701;0.112195;,
			-0.214663;-0.032507;0.109457;,
			-0.207959;0.021457;0.109330;,
			-0.207713;-0.032481;0.109531;,
			-0.214902;0.021450;0.109265;,
			-0.207560;0.021162;0.039698;,
			-0.214519;0.021157;0.039636;,
			-0.207081;-0.086687;0.040079;,
			-0.214028;-0.086709;0.040019;,
			-0.207479;-0.086391;0.109711;,
			-0.214426;-0.086413;0.109651;;

			48;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,2,9;,
			3; 0,9,2;,
			3; 2,6,4;,
			3; 6,2,8;,
			3; 4,1,2;,
			3; 5,9,0;,
			3; 9,5,7;,
			3; 5,0,3;,
			3; 12,11,10;,
			3; 13,10,11;,
			3; 11,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,12,19;,
			3; 10,19,12;,
			3; 12,16,14;,
			3; 16,12,18;,
			3; 14,11,12;,
			3; 15,19,10;,
			3; 19,15,17;,
			3; 15,10,13;,
			3; 22,21,20;,
			3; 23,20,21;,
			3; 21,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,22,29;,
			3; 20,29,22;,
			3; 22,26,24;,
			3; 26,22,28;,
			3; 24,21,22;,
			3; 25,29,20;,
			3; 29,25,27;,
			3; 25,20,23;;
  MeshNormals {
    6;
  -0.009;0.003;1.000;,
  -1.000;-0.005;-0.006;,
  1.000;0.004;0.006;,
  0.009;-0.003;-1.000;,
  -0.003;1.000;-0.004;,
  0.003;-1.000;0.004;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  -0.009;0.003;1.000;,
  -1.000;-0.005;-0.006;,
  1.000;0.004;0.006;,
  0.009;-0.003;-1.000;,
  -0.003;1.000;-0.004;,
  0.003;-1.000;0.004;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material pinktan {
					0.685700;0.257100;0.216300;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame out_bskt {
		Mesh mesh-out_bskt {
			70;
			0.169715;-0.092375;-0.026929;,
			0.168734;-0.084982;0.112351;,
			0.169687;-0.085423;-0.026947;,
			0.168765;-0.091931;0.112384;,
			-0.214361;-0.086643;0.109521;,
			-0.214344;-0.093577;0.109537;,
			-0.212486;-0.087552;-0.169029;,
			-0.212452;-0.094485;-0.169001;,
			0.170624;-0.085905;-0.166182;,
			0.170655;-0.092843;-0.166168;,
			-0.021046;-0.046977;-0.174949;,
			-0.007921;-0.054899;-0.167866;,
			-0.021092;-0.046949;-0.167982;,
			-0.007875;-0.054926;-0.174832;,
			0.009847;-0.062774;-0.167718;,
			0.009893;-0.062802;-0.174684;,
			0.031902;-0.068774;-0.167548;,
			0.031948;-0.068802;-0.174515;,
			0.057929;-0.071094;-0.167365;,
			0.057975;-0.071122;-0.174332;,
			0.095773;-0.065705;-0.167127;,
			0.095820;-0.065733;-0.174095;,
			0.124079;-0.054087;-0.166978;,
			0.124126;-0.054115;-0.173945;,
			0.141816;-0.042514;-0.166899;,
			0.141863;-0.042542;-0.173865;,
			0.147958;-0.037262;-0.166876;,
			0.148004;-0.037290;-0.173843;,
			0.170502;-0.037164;-0.166724;,
			0.170548;-0.037192;-0.173692;,
			0.170749;-0.092902;-0.166526;,
			0.170796;-0.092930;-0.173493;,
			-0.212502;-0.094559;-0.169106;,
			-0.212456;-0.094587;-0.176072;,
			-0.212749;-0.038822;-0.169304;,
			-0.212703;-0.038849;-0.176271;,
			-0.032396;-0.038042;-0.168090;,
			-0.032349;-0.038070;-0.175057;,
			-0.029513;-0.040597;-0.168061;,
			-0.029466;-0.040625;-0.175028;,
			-0.221550;-0.065719;0.116535;,
			-0.214747;-0.037882;0.116527;,
			-0.214616;-0.065689;0.116612;,
			-0.221686;-0.037885;0.116476;,
			-0.212883;-0.038943;-0.176109;,
			-0.219841;-0.038937;-0.176191;,
			-0.212628;-0.094566;-0.175967;,
			-0.219571;-0.094574;-0.176031;,
			-0.214474;-0.093504;0.116681;,
			-0.221417;-0.093512;0.116616;,
			0.168669;-0.063955;0.119171;,
			0.168619;-0.036192;0.112136;,
			0.168730;-0.064015;0.112214;,
			0.168574;-0.036136;0.119091;,
			-0.214489;-0.037913;0.109604;,
			-0.214553;-0.037858;0.116546;,
			-0.214284;-0.093554;0.109763;,
			-0.214329;-0.093498;0.116717;,
			0.168833;-0.091801;0.112300;,
			0.168775;-0.091782;0.119236;,
			0.168677;-0.064031;0.119068;,
			0.175506;-0.036185;0.119100;,
			0.175623;-0.064009;0.119128;,
			0.168563;-0.036193;0.119035;,
			0.177508;-0.037259;-0.173450;,
			0.170568;-0.037253;-0.173520;,
			0.177795;-0.092876;-0.173317;,
			0.170833;-0.092884;-0.173394;,
			0.175771;-0.091807;0.119207;,
			0.168825;-0.091828;0.119147;;

			120;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,2,9;,
			3; 0,9,2;,
			3; 2,6,4;,
			3; 6,2,8;,
			3; 4,1,2;,
			3; 5,9,0;,
			3; 9,5,7;,
			3; 5,0,3;,
			3; 12,11,10;,
			3; 13,10,11;,
			3; 11,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,36,35;,
			3; 37,35,36;,
			3; 36,38,37;,
			3; 39,37,38;,
			3; 38,12,39;,
			3; 10,39,12;,
			3; 38,32,12;,
			3; 36,32,38;,
			3; 32,36,34;,
			3; 24,28,26;,
			3; 22,28,24;,
			3; 20,28,22;,
			3; 20,30,28;,
			3; 20,18,30;,
			3; 16,30,18;,
			3; 16,32,30;,
			3; 14,32,16;,
			3; 11,32,14;,
			3; 11,12,32;,
			3; 39,35,37;,
			3; 10,35,39;,
			3; 35,10,33;,
			3; 21,31,19;,
			3; 23,31,21;,
			3; 25,31,23;,
			3; 27,31,25;,
			3; 31,27,29;,
			3; 13,33,10;,
			3; 15,33,13;,
			3; 17,33,15;,
			3; 19,33,17;,
			3; 33,19,31;,
			3; 42,41,40;,
			3; 43,40,41;,
			3; 41,44,43;,
			3; 45,43,44;,
			3; 44,46,45;,
			3; 47,45,46;,
			3; 46,48,47;,
			3; 49,47,48;,
			3; 48,42,49;,
			3; 40,49,42;,
			3; 42,46,44;,
			3; 46,42,48;,
			3; 44,41,42;,
			3; 45,49,40;,
			3; 49,45,47;,
			3; 45,40,43;,
			3; 52,51,50;,
			3; 53,50,51;,
			3; 51,54,53;,
			3; 55,53,54;,
			3; 54,56,55;,
			3; 57,55,56;,
			3; 56,58,57;,
			3; 59,57,58;,
			3; 58,52,59;,
			3; 50,59,52;,
			3; 52,56,54;,
			3; 56,52,58;,
			3; 54,51,52;,
			3; 55,59,50;,
			3; 59,55,57;,
			3; 55,50,53;,
			3; 62,61,60;,
			3; 63,60,61;,
			3; 61,64,63;,
			3; 65,63,64;,
			3; 64,66,65;,
			3; 67,65,66;,
			3; 66,68,67;,
			3; 69,67,68;,
			3; 68,62,69;,
			3; 60,69,62;,
			3; 62,66,64;,
			3; 66,62,68;,
			3; 64,61,62;,
			3; 65,69,60;,
			3; 69,65,67;,
			3; 65,60,63;;
  MeshNormals {
    15;
  1.000;0.004;0.007;,
  -1.000;-0.005;-0.007;,
  -0.007;0.004;1.000;,
  0.007;-0.004;-1.000;,
  -0.001;1.000;-0.004;,
  0.004;-1.000;0.003;,
  0.633;0.774;0.001;,
  -0.599;0.800;-0.007;,
  0.353;0.936;-0.001;,
  -0.465;0.885;-0.007;,
  0.560;0.828;0.000;,
  0.462;0.887;-0.000;,
  -0.348;0.937;-0.006;,
  0.176;0.984;-0.003;,
  -0.262;0.965;-0.006;;

  120;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,11,10;,
  3;11,10,11;,
  3;11,8,11;,
  3;8,11,8;,
  3;8,13,8;,
  3;13,8,13;,
  3;13,4,13;,
  3;4,13,4;,
  3;4,14,4;,
  3;14,4,14;,
  3;14,9,14;,
  3;9,14,9;,
  3;9,7,9;,
  3;7,9,7;,
  3;7,12,7;,
  3;12,7,12;,
  3;12,4,12;,
  3;4,12,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,8,4;,
  3;8,4,8;,
  3;8,6,8;,
  3;6,8,6;,
  3;6,10,6;,
  3;10,6,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    15;
  1.000;0.004;0.007;,
  -1.000;-0.005;-0.007;,
  -0.007;0.004;1.000;,
  0.007;-0.004;-1.000;,
  -0.001;1.000;-0.004;,
  0.004;-1.000;0.003;,
  0.633;0.774;0.001;,
  -0.599;0.800;-0.007;,
  0.353;0.936;-0.001;,
  -0.465;0.885;-0.007;,
  0.560;0.828;0.000;,
  0.462;0.887;-0.000;,
  -0.348;0.937;-0.006;,
  0.176;0.984;-0.003;,
  -0.262;0.965;-0.006;;

  120;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,11,10;,
  3;11,10,11;,
  3;11,8,11;,
  3;8,11,8;,
  3;8,13,8;,
  3;13,8,13;,
  3;13,4,13;,
  3;4,13,4;,
  3;4,14,4;,
  3;14,4,14;,
  3;14,9,14;,
  3;9,14,9;,
  3;9,7,9;,
  3;7,9,7;,
  3;7,12,7;,
  3;12,7,12;,
  3;12,4,12;,
  3;4,12,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,8,4;,
  3;8,4,8;,
  3;8,6,8;,
  3;6,8,6;,
  3;6,10,6;,
  3;10,6,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material pinktan {
					0.685700;0.257100;0.216300;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame in_bskt {
		Mesh mesh-in_bskt {
			70;
			0.169208;0.022705;-0.027335;,
			0.168239;0.030090;0.111929;,
			0.169180;0.029657;-0.027353;,
			0.168270;0.023142;0.111962;,
			-0.214856;0.028430;0.109099;,
			-0.214840;0.021495;0.109115;,
			-0.212981;0.027521;-0.169452;,
			-0.212947;0.020587;-0.169424;,
			0.170117;0.029185;-0.166607;,
			0.170148;0.022248;-0.166593;,
			-0.021560;0.068094;-0.175383;,
			-0.008436;0.060173;-0.168300;,
			-0.021607;0.068122;-0.168416;,
			-0.008389;0.060145;-0.175266;,
			0.009332;0.052298;-0.168152;,
			0.009379;0.052270;-0.175118;,
			0.031387;0.046298;-0.167982;,
			0.031433;0.046270;-0.174949;,
			0.057413;0.043978;-0.167799;,
			0.057461;0.043950;-0.174766;,
			0.095258;0.049367;-0.167562;,
			0.095305;0.049339;-0.174529;,
			0.123564;0.060985;-0.167413;,
			0.123610;0.060957;-0.174379;,
			0.141302;0.072557;-0.167333;,
			0.141349;0.072530;-0.174300;,
			0.147442;0.077810;-0.167310;,
			0.147489;0.077782;-0.174277;,
			0.169987;0.077907;-0.167159;,
			0.170034;0.077880;-0.174126;,
			0.170235;0.022170;-0.166961;,
			0.170282;0.022142;-0.173927;,
			-0.213017;0.020513;-0.169540;,
			-0.212970;0.020485;-0.176507;,
			-0.213264;0.076250;-0.169738;,
			-0.213218;0.076223;-0.176705;,
			-0.032910;0.077030;-0.168524;,
			-0.032864;0.077002;-0.175492;,
			-0.030028;0.074475;-0.168495;,
			-0.029981;0.074447;-0.175462;,
			-0.222070;0.049334;0.116091;,
			-0.215265;0.077171;0.116082;,
			-0.215105;0.049357;0.116163;,
			-0.222206;0.077178;0.116012;,
			-0.213398;0.076125;-0.176558;,
			-0.220345;0.076113;-0.176637;,
			-0.213144;0.020501;-0.176416;,
			-0.220090;0.020479;-0.176475;,
			-0.214976;0.021559;0.116229;,
			-0.221940;0.021537;0.116157;,
			0.168130;0.051074;0.118739;,
			0.168093;0.078873;0.111723;,
			0.168203;0.051051;0.111801;,
			0.168044;0.078925;0.118663;,
			-0.215033;0.077152;0.109178;,
			-0.215084;0.077180;0.116143;,
			-0.214811;0.021512;0.109350;,
			-0.214863;0.021559;0.116276;,
			0.168313;0.023228;0.111880;,
			0.168234;0.023287;0.118825;,
			0.168190;0.051044;0.118615;,
			0.175006;0.078908;0.118644;,
			0.175124;0.051073;0.118691;,
			0.168061;0.078886;0.118584;,
			0.177012;0.077848;-0.173911;,
			0.170065;0.077826;-0.173971;,
			0.177295;0.022217;-0.173773;,
			0.170334;0.022199;-0.173831;,
			0.175272;0.023287;0.118750;,
			0.168327;0.023255;0.118710;;

			120;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,2,9;,
			3; 0,9,2;,
			3; 2,6,4;,
			3; 6,2,8;,
			3; 4,1,2;,
			3; 5,9,0;,
			3; 9,5,7;,
			3; 5,0,3;,
			3; 12,11,10;,
			3; 13,10,11;,
			3; 11,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,36,35;,
			3; 37,35,36;,
			3; 36,38,37;,
			3; 39,37,38;,
			3; 38,12,39;,
			3; 10,39,12;,
			3; 38,32,12;,
			3; 36,32,38;,
			3; 32,36,34;,
			3; 24,28,26;,
			3; 22,28,24;,
			3; 20,28,22;,
			3; 20,30,28;,
			3; 20,18,30;,
			3; 16,30,18;,
			3; 16,32,30;,
			3; 14,32,16;,
			3; 11,32,14;,
			3; 11,12,32;,
			3; 39,35,37;,
			3; 10,35,39;,
			3; 35,10,33;,
			3; 21,31,19;,
			3; 23,31,21;,
			3; 25,31,23;,
			3; 27,31,25;,
			3; 31,27,29;,
			3; 13,33,10;,
			3; 15,33,13;,
			3; 17,33,15;,
			3; 19,33,17;,
			3; 33,19,31;,
			3; 42,41,40;,
			3; 43,40,41;,
			3; 41,44,43;,
			3; 45,43,44;,
			3; 44,46,45;,
			3; 47,45,46;,
			3; 46,48,47;,
			3; 49,47,48;,
			3; 48,42,49;,
			3; 40,49,42;,
			3; 42,46,44;,
			3; 46,42,48;,
			3; 44,41,42;,
			3; 45,49,40;,
			3; 49,45,47;,
			3; 45,40,43;,
			3; 52,51,50;,
			3; 53,50,51;,
			3; 51,54,53;,
			3; 55,53,54;,
			3; 54,56,55;,
			3; 57,55,56;,
			3; 56,58,57;,
			3; 59,57,58;,
			3; 58,52,59;,
			3; 50,59,52;,
			3; 52,56,54;,
			3; 56,52,58;,
			3; 54,51,52;,
			3; 55,59,50;,
			3; 59,55,57;,
			3; 55,50,53;,
			3; 62,61,60;,
			3; 63,60,61;,
			3; 61,64,63;,
			3; 65,63,64;,
			3; 64,66,65;,
			3; 67,65,66;,
			3; 66,68,67;,
			3; 69,67,68;,
			3; 68,62,69;,
			3; 60,69,62;,
			3; 62,66,64;,
			3; 66,62,68;,
			3; 64,61,62;,
			3; 65,69,60;,
			3; 69,65,67;,
			3; 65,60,63;;
  MeshNormals {
    15;
  1.000;0.004;0.007;,
  -1.000;-0.005;-0.007;,
  -0.007;0.004;1.000;,
  0.007;-0.004;-1.000;,
  -0.003;1.000;-0.004;,
  0.004;-1.000;0.003;,
  0.633;0.774;0.001;,
  -0.599;0.800;-0.007;,
  0.353;0.936;-0.001;,
  -0.465;0.885;-0.007;,
  0.560;0.828;0.000;,
  0.462;0.887;-0.000;,
  -0.348;0.937;-0.006;,
  0.176;0.984;-0.003;,
  -0.262;0.965;-0.006;;

  120;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,11,10;,
  3;11,10,11;,
  3;11,8,11;,
  3;8,11,8;,
  3;8,13,8;,
  3;13,8,13;,
  3;13,4,13;,
  3;4,13,4;,
  3;4,14,4;,
  3;14,4,14;,
  3;14,9,14;,
  3;9,14,9;,
  3;9,7,9;,
  3;7,9,7;,
  3;7,12,7;,
  3;12,7,12;,
  3;12,4,12;,
  3;4,12,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,8,4;,
  3;8,4,8;,
  3;8,6,8;,
  3;6,8,6;,
  3;6,10,6;,
  3;10,6,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    15;
  1.000;0.004;0.007;,
  -1.000;-0.005;-0.007;,
  -0.007;0.004;1.000;,
  0.007;-0.004;-1.000;,
  -0.003;1.000;-0.004;,
  0.004;-1.000;0.003;,
  0.633;0.774;0.001;,
  -0.599;0.800;-0.007;,
  0.353;0.936;-0.001;,
  -0.465;0.885;-0.007;,
  0.560;0.828;0.000;,
  0.462;0.887;-0.000;,
  -0.348;0.937;-0.006;,
  0.176;0.984;-0.003;,
  -0.262;0.965;-0.006;;

  120;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,11,10;,
  3;11,10,11;,
  3;11,8,11;,
  3;8,11,8;,
  3;8,13,8;,
  3;13,8,13;,
  3;13,4,13;,
  3;4,13,4;,
  3;4,14,4;,
  3;14,4,14;,
  3;14,9,14;,
  3;9,14,9;,
  3;9,7,9;,
  3;7,9,7;,
  3;7,12,7;,
  3;12,7,12;,
  3;12,4,12;,
  3;4,12,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,8,4;,
  3;8,4,8;,
  3;8,6,8;,
  3;6,8,6;,
  3;6,10,6;,
  3;10,6,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material pinktan {
					0.685700;0.257100;0.216300;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
