xof 0302txt 0064
//  DV2777 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame base {
		Mesh mesh-base {
			8;
			0.305356;0.659731;3.147487;,
			0.305356;0.591334;3.147487;,
			-0.303982;0.591334;3.147519;,
			-0.303982;0.659731;3.147519;,
			-0.304086;0.659731;1.152636;,
			-0.304086;0.591334;1.152636;,
			0.305251;0.591334;1.152604;,
			0.305251;0.659731;1.152604;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,2,3;,
			4; 0,1,6,7;,
			4; 7,4,3,0;,
			4; 5,6,1,2;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame radar {
		Mesh mesh-radar {
			8;
			0.144815;1.864480;1.441691;,
			0.297254;1.776469;1.441683;,
			0.297328;1.776469;2.849859;,
			0.144889;1.864480;2.849868;,
			-0.383177;0.949843;2.849895;,
			-0.230738;0.861832;2.849887;,
			-0.230812;0.861832;1.441711;,
			-0.383251;0.949843;1.441719;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,5,6,1;,
			4; 0,7,4,3;,
			4; 4,5,2,3;,
			4; 0,1,6,7;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame axis {
		Mesh mesh-axis {
			10;
			0.068282;1.415117;1.282571;,
			0.068374;1.415117;3.017545;,
			-0.025169;1.445594;3.017550;,
			-0.025261;1.445594;1.282576;,
			-0.025261;1.286168;1.282677;,
			-0.025169;1.286168;3.017550;,
			0.068374;1.316645;3.017545;,
			0.068282;1.316645;1.282571;,
			-0.083106;1.365830;3.017553;,
			-0.083197;1.365830;1.282579;;

			7;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			5; 8,5,6,1,2;,
			5; 3,0,7,4,9;,
			4; 4,5,8,9;,
			4; 0,1,6,7;,
			4; 9,8,2,3;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hitch {
		Mesh mesh-hitch {
			12;
			-0.150696;0.680049;-0.764201;,
			-0.150696;0.808394;-0.764201;,
			-0.300854;0.808394;-0.504183;,
			-0.300854;0.680049;-0.504183;,
			0.299431;0.680049;-0.504215;,
			0.299431;0.808394;-0.504215;,
			0.149346;0.808394;-0.764116;,
			0.149346;0.680049;-0.764116;,
			-0.150769;0.680049;-0.244282;,
			-0.150769;0.808394;-0.244282;,
			0.149273;0.808394;-0.244298;,
			0.149273;0.680049;-0.244298;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			6; 2,9,10,5,6,1;,
			6; 0,7,4,11,8,3;,
			4; 8,9,2,3;,
			4; 4,5,10,11;,
			4; 0,1,6,7;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gimbal {
		Mesh mesh-gimbal {
			16;
			0.176696;1.510168;2.898247;,
			0.176696;0.772888;2.898247;,
			0.176701;0.661340;2.990684;,
			0.176612;1.510168;1.300871;,
			0.176612;0.661340;1.300871;,
			0.176617;0.772888;1.393208;,
			-0.175432;0.661340;1.300890;,
			-0.175432;1.510168;1.300890;,
			-0.175427;0.772888;1.393227;,
			-0.175348;0.772888;2.898265;,
			-0.175343;0.661340;2.990702;,
			-0.175348;1.510168;2.898265;,
			-0.175343;1.510168;2.990702;,
			0.176701;1.510168;2.990684;,
			0.176617;1.510168;1.393208;,
			-0.175427;1.510168;1.393227;;

			20;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 2,4,5;,
			3; 8,7,6;,
			3; 10,9,8;,
			3; 10,12,11;,
			4; 6,4,2,10;,
			4; 12,13,0,11;,
			4; 9,1,5,8;,
			4; 15,14,3,7;,
			4; 8,5,14,15;,
			4; 11,0,1,9;,
			4; 10,2,13,12;,
			4; 7,3,4,6;,
			3; 10,11,9;,
			3; 8,15,7;,
			3; 10,8,6;,
			3; 2,5,1;,
			3; 5,3,14;,
			3; 2,0,13;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab {
		Mesh mesh-stab {
			32;
			-0.555780;-0.009153;0.531342;,
			-0.459924;-0.009153;0.531337;,
			-0.459929;-0.009153;0.435481;,
			-0.555785;-0.009153;0.435486;,
			-0.459924;0.006538;0.531337;,
			-0.555780;0.006538;0.531342;,
			-0.555785;0.006538;0.435486;,
			-0.459929;0.006538;0.435481;,
			-0.535564;0.003923;0.511124;,
			-0.480142;0.003923;0.511121;,
			-0.480145;0.003923;0.455699;,
			-0.535567;0.003923;0.455702;,
			-0.480142;0.620503;0.511121;,
			-0.535564;0.620503;0.511124;,
			-0.535567;0.620503;0.455702;,
			-0.480145;0.620503;0.455699;,
			0.556875;-0.009153;0.435427;,
			0.461018;-0.009153;0.435432;,
			0.461023;-0.009153;0.531289;,
			0.556880;-0.009153;0.531284;,
			0.461018;0.006538;0.435432;,
			0.556875;0.006538;0.435427;,
			0.556880;0.006538;0.531284;,
			0.461023;0.006538;0.531289;,
			0.536659;0.003923;0.455646;,
			0.481237;0.003923;0.455649;,
			0.481240;0.003923;0.511070;,
			0.536661;0.003923;0.511067;,
			0.481237;0.620503;0.455649;,
			0.536659;0.620503;0.455646;,
			0.536661;0.620503;0.511067;,
			0.481240;0.620503;0.511070;;

			24;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,1,2,7;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 12,9,10,15;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 20,17,18,23;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 28,25,26,31;,
			4; 30,27,24,29;,
			4; 29,24,25,28;,
			4; 31,26,27,30;,
			4; 22,19,16,21;,
			4; 21,16,17,20;,
			4; 23,18,19,22;,
			4; 14,11,8,13;,
			4; 15,10,11,14;,
			4; 13,8,9,12;,
			4; 6,3,0,5;,
			4; 7,2,3,6;,
			4; 5,0,1,4;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bed {
		Mesh mesh-bed {
			26;
			-0.454901;0.508352;0.405305;,
			-0.454899;0.508352;0.449261;,
			-0.259165;0.508352;0.405194;,
			-0.197104;0.384332;0.405996;,
			0.197788;0.384332;0.405774;,
			-0.452930;0.508352;3.454911;,
			0.457858;0.590026;3.454260;,
			-0.257194;0.508352;3.454801;,
			-0.195838;0.385639;3.454998;,
			0.261719;0.508352;3.454472;,
			0.457858;0.508352;3.454361;,
			0.259748;0.508352;0.404865;,
			0.200363;0.385639;3.454777;,
			0.455891;0.591836;0.477678;,
			-0.452930;0.590026;3.454811;,
			-0.454797;0.591836;0.478228;,
			-0.454901;0.796424;0.403394;,
			0.455013;0.891879;-0.916416;,
			-0.455775;0.891879;-0.915865;,
			-0.455775;0.793709;-0.913954;,
			0.455013;0.793709;-0.914505;,
			-0.454797;0.895499;0.477625;,
			0.455887;0.796424;0.402843;,
			0.455887;0.508352;0.404754;,
			0.455891;0.895499;0.476974;,
			0.455889;0.508352;0.448609;;

			32;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 7,6,5;,
			3; 9,6,8;,
			3; 10,6,9;,
			4; 9,12,4,11;,
			4; 7,5,1,2;,
			4; 12,8,3,4;,
			4; 15,14,6,13;,
			4; 16,0,1,15;,
			4; 20,19,18,17;,
			3; 19,16,18;,
			3; 18,16,21;,
			3; 16,15,21;,
			3; 24,23,22;,
			4; 13,25,23,24;,
			4; 24,21,15,13;,
			4; 17,18,21,24;,
			3; 22,17,24;,
			3; 20,17,22;,
			3; 2,0,11;,
			5; 0,16,22,23,11;,
			4; 22,16,19,20;,
			4; 6,10,25,13;,
			4; 2,3,8,7;,
			4; 15,1,5,14;,
			4; 11,25,10,9;,
			3; 12,9,8;,
			3; 8,6,7;,
			3; 5,6,14;,
			3; 4,2,11;,
			3; 11,23,25;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheel {
		Mesh mesh-wheel {
			64;
			0.457085;0.248745;2.139426;,
			0.276838;0.248745;2.139436;,
			0.276842;0.066587;2.214974;,
			0.457088;0.066587;2.214965;,
			0.457098;0.506441;2.397223;,
			0.276852;0.506441;2.397233;,
			0.276842;0.431003;2.214974;,
			0.457088;0.431003;2.214965;,
			0.457112;0.248745;2.654919;,
			0.276865;0.248745;2.654928;,
			0.276861;0.431003;2.579390;,
			0.457108;0.431003;2.579380;,
			0.457098;-0.008952;2.397223;,
			0.276852;-0.008952;2.397233;,
			0.276861;0.066486;2.579390;,
			0.457108;0.066486;2.579380;,
			0.457121;0.248745;2.828426;,
			0.276874;0.248745;2.828436;,
			0.276878;0.066587;2.903975;,
			0.457125;0.066587;2.903965;,
			0.457134;0.506441;3.086224;,
			0.276888;0.506441;3.086233;,
			0.276878;0.431003;2.903975;,
			0.457125;0.431003;2.903965;,
			0.457148;0.248745;3.343919;,
			0.276901;0.248745;3.343929;,
			0.276897;0.431003;3.268390;,
			0.457144;0.431003;3.268381;,
			0.457134;-0.008952;3.086224;,
			0.276888;-0.008952;3.086233;,
			0.276897;0.066486;3.268390;,
			0.457144;0.066486;3.268381;,
			-0.272049;0.248745;2.139464;,
			-0.452295;0.248745;2.139474;,
			-0.452292;0.066587;2.215013;,
			-0.272045;0.066587;2.215003;,
			-0.272035;0.506441;2.397261;,
			-0.452282;0.506441;2.397271;,
			-0.452292;0.431003;2.215013;,
			-0.272045;0.431003;2.215003;,
			-0.272022;0.248745;2.654957;,
			-0.452268;0.248745;2.654967;,
			-0.452272;0.431003;2.579428;,
			-0.272026;0.431003;2.579419;,
			-0.272035;-0.008952;2.397261;,
			-0.452282;-0.008952;2.397271;,
			-0.452272;0.066486;2.579428;,
			-0.272026;0.066486;2.579419;,
			-0.272013;0.248745;2.828465;,
			-0.452259;0.248745;2.828474;,
			-0.452255;0.066587;2.904013;,
			-0.272009;0.066587;2.904004;,
			-0.271999;0.506441;3.086262;,
			-0.452245;0.506441;3.086272;,
			-0.452255;0.431003;2.904013;,
			-0.272009;0.431003;2.904004;,
			-0.271986;0.248745;3.343957;,
			-0.452232;0.248745;3.343967;,
			-0.452236;0.431003;3.268429;,
			-0.271989;0.431003;3.268419;,
			-0.271999;-0.008952;3.086262;,
			-0.452245;-0.008952;3.086272;,
			-0.452236;0.066486;3.268429;,
			-0.271989;0.066486;3.268419;;

			40;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			8; 3,0,7,4,11,8,15,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			8; 19,16,23,20,27,24,31,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			8; 35,32,39,36,43,40,47,44;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			4; 63,62,61,60;,
			8; 51,48,55,52,59,56,63,60;,
			8; 61,62,57,58,53,54,49,50;,
			4; 56,57,62,63;,
			4; 52,53,58,59;,
			4; 48,49,54,55;,
			4; 60,61,50,51;,
			8; 45,46,41,42,37,38,33,34;,
			4; 40,41,46,47;,
			4; 36,37,42,43;,
			4; 32,33,38,39;,
			4; 44,45,34,35;,
			8; 29,30,25,26,21,22,17,18;,
			4; 24,25,30,31;,
			4; 20,21,26,27;,
			4; 16,17,22,23;,
			4; 28,29,18,19;,
			8; 13,14,9,10,5,6,1,2;,
			4; 8,9,14,15;,
			4; 4,5,10,11;,
			4; 0,1,6,7;,
			4; 12,13,2,3;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
