xof 0302txt 0064
//  DV7292 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame water {
		Mesh mesh-water {
			36;
			1.350000;-0.262500;0.000372;,
			0.225000;-0.264000;0.000372;,
			1.168500;-0.262500;-0.674628;,
			0.195000;-0.264000;-0.112128;,
			0.112500;-0.264000;-0.194628;,
			0.675000;-0.262500;-1.168870;,
			0.000000;-0.262500;-1.349620;,
			0.000000;-0.264000;-0.224628;,
			-0.112500;-0.264000;-0.194628;,
			-0.675000;-0.262500;-1.168870;,
			-1.168500;-0.262500;-0.674628;,
			-0.195000;-0.264000;-0.112128;,
			-0.225000;-0.264000;0.000372;,
			-1.350000;-0.262501;0.000372;,
			-1.168500;-0.262501;0.674622;,
			-0.195000;-0.264000;0.112122;,
			-0.112500;-0.264000;0.194622;,
			-0.675000;-0.262501;1.168870;,
			0.000000;-0.262501;1.349620;,
			0.000000;-0.264000;0.224622;,
			0.674250;-0.262500;1.168870;,
			0.112500;-0.264000;0.194622;,
			1.168500;-0.262500;0.674622;,
			0.195000;-0.264000;0.112122;,
			-0.225000;0.337501;0.389622;,
			-0.389250;0.337501;0.224622;,
			0.389250;0.337501;0.224622;,
			0.450000;0.337501;0.000372;,
			-0.450000;0.337501;0.000372;,
			-0.225000;0.337501;-0.389628;,
			0.389250;0.337501;-0.224628;,
			0.000000;0.337501;-0.449628;,
			0.225000;0.337501;-0.389628;,
			0.224250;0.337501;0.389622;,
			0.000000;0.337501;0.449622;,
			-0.389250;0.337501;-0.224628;;

			34;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 6,4,5;,
			3; 8,7,6;,
			3; 10,8,9;,
			3; 12,11,10;,
			3; 14,12,13;,
			3; 16,15,14;,
			3; 18,16,17;,
			3; 20,19,18;,
			3; 22,21,20;,
			3; 1,23,22;,
			3; 2,3,1;,
			3; 2,5,4;,
			3; 6,7,4;,
			3; 6,9,8;,
			3; 10,11,8;,
			3; 10,13,12;,
			3; 14,15,12;,
			3; 14,17,16;,
			3; 18,19,16;,
			3; 20,21,19;,
			3; 22,23,21;,
			3; 22,0,1;,
			3; 26,25,24;,
			3; 29,28,27;,
			3; 26,27,28;,
			3; 32,31,30;,
			3; 24,34,33;,
			3; 26,28,25;,
			3; 24,33,26;,
			3; 27,30,31;,
			3; 29,35,28;,
			3; 27,31,29;;
  MeshNormals {
    1;
  -0.001;1.000;-0.000;;

  34;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material aqua {
					0.000000;0.500000;0.500000;1.000000;;
					60.000000;
					0.567300;0.567300;0.567300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			48;
			1.350000;-0.187500;0.000372;,
			1.350000;-0.262500;0.000372;,
			1.168500;-0.262500;-0.674628;,
			1.168500;-0.187500;-0.674628;,
			0.675000;-0.187500;-1.168870;,
			0.675000;-0.262500;-1.168870;,
			0.000000;-0.262500;-1.349620;,
			0.000000;-0.187500;-1.349620;,
			-0.675000;-0.262500;-1.168870;,
			-0.675000;-0.187500;-1.168870;,
			-1.168500;-0.187500;-0.674628;,
			-1.168500;-0.262500;-0.674628;,
			-1.350000;-0.262501;0.000372;,
			-1.350000;-0.187501;0.000372;,
			-1.168500;-0.262501;0.674622;,
			-1.168500;-0.187501;0.674622;,
			-0.675000;-0.187501;1.168870;,
			-0.675000;-0.262501;1.168870;,
			0.000000;-0.262501;1.349620;,
			0.000000;-0.187501;1.349620;,
			0.674250;-0.187500;1.168870;,
			0.674250;-0.262500;1.168870;,
			1.168500;-0.187500;0.674622;,
			1.168500;-0.262500;0.674622;,
			1.500000;-0.187500;0.000372;,
			1.299000;-0.187500;-0.749628;,
			0.750000;-0.187500;-1.298620;,
			0.000000;-0.187500;-1.499620;,
			-0.750000;-0.187500;-1.298620;,
			-1.299000;-0.187500;-0.749628;,
			-1.500000;-0.187501;0.000372;,
			-1.299000;-0.187501;0.749625;,
			-0.750000;-0.187501;1.298620;,
			0.000000;-0.187501;1.499620;,
			0.749250;-0.187500;1.298620;,
			1.299000;-0.187500;0.749625;,
			1.500000;-0.412500;0.000372;,
			1.299000;-0.412500;-0.749628;,
			0.750000;-0.412500;-1.298620;,
			0.000000;-0.412500;-1.499620;,
			-0.750000;-0.412500;-1.298620;,
			-1.299000;-0.412500;-0.749628;,
			-1.500000;-0.412501;0.000372;,
			-1.299000;-0.412501;0.749625;,
			-0.750000;-0.412501;1.298620;,
			0.000000;-0.412501;1.499620;,
			0.749250;-0.412500;1.298620;,
			1.299000;-0.412500;0.749625;;

			82;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,5,4;,
			3; 8,6,7;,
			3; 10,8,9;,
			3; 12,11,10;,
			3; 14,12,13;,
			3; 16,14,15;,
			3; 18,17,16;,
			3; 20,18,19;,
			3; 22,21,20;,
			3; 1,23,22;,
			3; 25,0,24;,
			3; 26,3,25;,
			3; 27,4,26;,
			3; 9,7,27;,
			3; 10,9,28;,
			3; 13,10,29;,
			3; 31,13,30;,
			3; 32,15,31;,
			3; 33,16,32;,
			3; 34,19,33;,
			3; 22,20,34;,
			3; 0,22,35;,
			3; 25,24,36;,
			3; 26,25,37;,
			3; 27,26,38;,
			3; 28,27,39;,
			3; 29,28,40;,
			3; 30,29,41;,
			3; 31,30,42;,
			3; 32,31,43;,
			3; 33,32,44;,
			3; 34,33,45;,
			3; 47,34,46;,
			3; 24,35,47;,
			3; 0,3,2;,
			3; 4,5,2;,
			3; 4,7,6;,
			3; 7,9,8;,
			3; 10,11,8;,
			3; 10,13,12;,
			3; 13,15,14;,
			3; 16,17,14;,
			3; 16,19,18;,
			3; 20,21,18;,
			3; 22,23,21;,
			3; 22,0,1;,
			3; 25,3,0;,
			3; 26,4,3;,
			3; 27,7,4;,
			3; 27,28,9;,
			3; 28,29,10;,
			3; 29,30,13;,
			3; 31,15,13;,
			3; 32,16,15;,
			3; 33,19,16;,
			3; 34,20,19;,
			3; 34,35,22;,
			3; 35,24,0;,
			3; 36,37,25;,
			3; 37,38,26;,
			3; 38,39,27;,
			3; 39,40,28;,
			3; 40,41,29;,
			3; 41,42,30;,
			3; 42,43,31;,
			3; 43,44,32;,
			3; 44,45,33;,
			3; 45,46,34;,
			3; 47,35,34;,
			3; 47,36,24;,
			3; 44,38,45;,
			3; 38,37,45;,
			3; 37,46,45;,
			3; 46,37,36;,
			3; 36,47,46;,
			3; 43,38,44;,
			3; 38,43,39;,
			3; 43,42,39;,
			3; 42,40,39;,
			3; 40,42,41;;
  MeshNormals {
    14;
  -1.000;0.000;-0.000;,
  0.000;-1.000;0.000;,
  -0.866;0.000;0.500;,
  0.000;0.000;1.000;,
  -0.500;0.000;0.866;,
  0.000;0.000;-1.000;,
  0.500;0.000;0.866;,
  -0.866;0.000;-0.500;,
  -0.000;1.000;0.000;,
  0.866;0.000;0.500;,
  1.000;0.000;0.000;,
  0.866;0.000;-0.500;,
  -0.500;0.000;-0.866;,
  0.500;0.000;-0.866;;

  82;
  3;2,0,0;,
  3;4,2,2;,
  3;3,4,4;,
  3;6,3,3;,
  3;9,6,6;,
  3;10,9,9;,
  3;11,10,10;,
  3;13,11,11;,
  3;5,13,13;,
  3;12,5,5;,
  3;7,12,12;,
  3;0,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;11,10,10;,
  3;13,11,11;,
  3;5,13,13;,
  3;12,5,5;,
  3;7,12,12;,
  3;0,7,7;,
  3;2,0,0;,
  3;4,2,2;,
  3;3,4,4;,
  3;6,3,3;,
  3;9,6,6;,
  3;10,9,9;,
  3;0,2,2;,
  3;4,4,2;,
  3;4,3,3;,
  3;3,6,6;,
  3;9,9,6;,
  3;9,10,10;,
  3;10,11,11;,
  3;13,13,11;,
  3;13,5,5;,
  3;12,12,5;,
  3;7,7,12;,
  3;7,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;10,11,11;,
  3;11,13,13;,
  3;13,5,5;,
  3;5,12,12;,
  3;12,7,7;,
  3;7,0,0;,
  3;0,2,2;,
  3;2,4,4;,
  3;4,3,3;,
  3;3,6,6;,
  3;9,9,6;,
  3;9,10,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			82;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame center {
		Mesh mesh-center {
			84;
			0.450000;0.412501;0.000372;,
			0.450000;0.337501;0.000372;,
			0.389250;0.412501;-0.224628;,
			0.389250;0.337501;-0.224628;,
			0.225000;0.337501;-0.389628;,
			0.225000;0.412501;-0.389628;,
			0.000000;0.337501;-0.449628;,
			0.000000;0.412501;-0.449628;,
			-0.225000;0.337501;-0.389628;,
			-0.225000;0.412501;-0.389628;,
			-0.389250;0.337501;-0.224628;,
			-0.389250;0.412501;-0.224628;,
			-0.450000;0.412501;0.000372;,
			-0.450000;0.337501;0.000372;,
			-0.389250;0.337501;0.224622;,
			-0.389250;0.412501;0.224622;,
			-0.225000;0.337501;0.389622;,
			-0.225000;0.412501;0.389622;,
			0.000000;0.337501;0.449622;,
			0.000000;0.412501;0.449622;,
			0.224250;0.412501;0.389622;,
			0.224250;0.337501;0.389622;,
			0.389250;0.412501;0.224622;,
			0.389250;0.337501;0.224622;,
			0.525000;0.412501;0.000372;,
			0.454500;0.412501;-0.262128;,
			0.262500;0.412501;-0.454128;,
			0.000000;0.412501;-0.524628;,
			-0.262500;0.412501;-0.454128;,
			-0.454500;0.412501;-0.262128;,
			-0.525000;0.412501;0.000372;,
			-0.454500;0.412501;0.262122;,
			-0.262500;0.412501;0.454122;,
			0.000000;0.412501;0.524622;,
			0.261750;0.412501;0.454122;,
			0.454500;0.412501;0.262122;,
			0.525000;0.337501;0.000372;,
			0.454500;0.337501;-0.262128;,
			0.262500;0.337501;-0.454128;,
			0.000000;0.337501;-0.524628;,
			-0.262500;0.337501;-0.454128;,
			-0.454500;0.337501;-0.262128;,
			-0.525000;0.337501;0.000372;,
			-0.454500;0.337501;0.262122;,
			-0.262500;0.337501;0.454122;,
			0.000000;0.337501;0.524622;,
			0.261750;0.337501;0.454122;,
			0.454500;0.337501;0.262122;,
			0.375000;0.187501;0.000372;,
			0.324750;0.187501;-0.187128;,
			0.187500;0.187501;-0.324378;,
			0.000000;0.187501;-0.374628;,
			-0.187500;0.187501;-0.324378;,
			-0.324750;0.187501;-0.187128;,
			-0.375000;0.187501;0.000372;,
			-0.324750;0.187501;0.187122;,
			-0.187500;0.187501;0.324372;,
			0.000000;0.187501;0.374622;,
			0.186750;0.187501;0.324372;,
			0.324750;0.187501;0.187122;,
			0.225000;0.112501;0.000372;,
			0.194250;0.112501;-0.112128;,
			0.112500;0.112501;-0.194628;,
			0.000000;0.112501;-0.224628;,
			-0.112500;0.112501;-0.194628;,
			-0.194250;0.112501;-0.112128;,
			-0.225000;0.112501;0.000372;,
			-0.194250;0.112501;0.112122;,
			-0.112500;0.112501;0.194622;,
			0.000000;0.112501;0.224622;,
			0.112500;0.112501;0.194622;,
			0.194250;0.112501;0.112122;,
			0.225000;-0.264000;0.000372;,
			0.195000;-0.264000;-0.112128;,
			0.112500;-0.264000;-0.194628;,
			0.000000;-0.264000;-0.224628;,
			-0.112500;-0.264000;-0.194628;,
			-0.195000;-0.264000;-0.112128;,
			-0.225000;-0.264000;0.000372;,
			-0.195000;-0.264000;0.112122;,
			-0.112500;-0.264000;0.194622;,
			0.000000;-0.264000;0.224622;,
			0.112500;-0.264000;0.194622;,
			0.195000;-0.264000;0.112122;;

			144;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 6,4,5;,
			3; 8,6,7;,
			3; 10,8,9;,
			3; 12,10,11;,
			3; 14,13,12;,
			3; 16,14,15;,
			3; 18,16,17;,
			3; 20,18,19;,
			3; 22,21,20;,
			3; 1,23,22;,
			3; 25,0,24;,
			3; 26,2,25;,
			3; 27,5,26;,
			3; 9,7,27;,
			3; 11,9,28;,
			3; 12,11,29;,
			3; 31,12,30;,
			3; 32,15,31;,
			3; 33,17,32;,
			3; 20,19,33;,
			3; 22,20,34;,
			3; 0,22,35;,
			3; 37,24,36;,
			3; 26,25,37;,
			3; 39,26,38;,
			3; 40,27,39;,
			3; 29,28,40;,
			3; 42,29,41;,
			3; 31,30,42;,
			3; 32,31,43;,
			3; 45,32,44;,
			3; 34,33,45;,
			3; 47,34,46;,
			3; 24,35,47;,
			3; 37,36,48;,
			3; 38,37,49;,
			3; 51,38,50;,
			3; 40,39,51;,
			3; 41,40,52;,
			3; 54,41,53;,
			3; 43,42,54;,
			3; 44,43,55;,
			3; 57,44,56;,
			3; 46,45,57;,
			3; 59,46,58;,
			3; 48,47,59;,
			3; 49,48,60;,
			3; 50,49,61;,
			3; 51,50,62;,
			3; 64,51,63;,
			3; 65,52,64;,
			3; 66,53,65;,
			3; 55,54,66;,
			3; 56,55,67;,
			3; 57,56,68;,
			3; 58,57,69;,
			3; 71,58,70;,
			3; 60,59,71;,
			3; 73,60,72;,
			3; 74,61,73;,
			3; 75,62,74;,
			3; 76,63,75;,
			3; 65,64,76;,
			3; 66,65,77;,
			3; 79,66,78;,
			3; 80,67,79;,
			3; 81,68,80;,
			3; 82,69,81;,
			3; 71,70,82;,
			3; 60,71,83;,
			3; 2,3,1;,
			3; 2,5,4;,
			3; 5,7,6;,
			3; 7,9,8;,
			3; 9,11,10;,
			3; 12,13,10;,
			3; 12,15,14;,
			3; 15,17,16;,
			3; 17,19,18;,
			3; 20,21,18;,
			3; 22,23,21;,
			3; 22,0,1;,
			3; 25,2,0;,
			3; 26,5,2;,
			3; 27,7,5;,
			3; 27,28,9;,
			3; 28,29,11;,
			3; 29,30,12;,
			3; 31,15,12;,
			3; 32,17,15;,
			3; 33,19,17;,
			3; 33,34,20;,
			3; 34,35,22;,
			3; 35,24,0;,
			3; 37,25,24;,
			3; 37,38,26;,
			3; 39,27,26;,
			3; 40,28,27;,
			3; 40,41,29;,
			3; 42,30,29;,
			3; 42,43,31;,
			3; 43,44,32;,
			3; 45,33,32;,
			3; 45,46,34;,
			3; 47,35,34;,
			3; 47,36,24;,
			3; 48,49,37;,
			3; 49,50,38;,
			3; 51,39,38;,
			3; 51,52,40;,
			3; 52,53,41;,
			3; 54,42,41;,
			3; 54,55,43;,
			3; 55,56,44;,
			3; 57,45,44;,
			3; 57,58,46;,
			3; 59,47,46;,
			3; 48,36,47;,
			3; 60,61,49;,
			3; 61,62,50;,
			3; 62,63,51;,
			3; 64,52,51;,
			3; 65,53,52;,
			3; 66,54,53;,
			3; 66,67,55;,
			3; 67,68,56;,
			3; 68,69,57;,
			3; 69,70,58;,
			3; 71,59,58;,
			3; 60,48,59;,
			3; 73,61,60;,
			3; 74,62,61;,
			3; 75,63,62;,
			3; 76,64,63;,
			3; 76,77,65;,
			3; 77,78,66;,
			3; 79,67,66;,
			3; 80,68,67;,
			3; 81,69,68;,
			3; 82,70,69;,
			3; 82,83,71;,
			3; 83,72,60;;
  MeshNormals {
    49;
  -1.000;0.000;-0.000;,
  0.865;0.001;0.501;,
  -0.866;0.000;0.500;,
  -0.000;0.000;-1.000;,
  -0.500;0.000;0.866;,
  1.000;0.002;0.001;,
  -0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.500;0.000;0.866;,
  -0.225;-0.894;0.387;,
  0.501;0.000;-0.865;,
  -0.866;0.001;-0.501;,
  -0.500;0.000;-0.866;,
  -0.225;-0.894;-0.387;,
  0.866;0.000;-0.500;,
  -0.301;-0.799;-0.521;,
  -0.000;-0.894;-0.447;,
  0.225;-0.894;-0.387;,
  -0.301;-0.799;0.521;,
  -0.386;-0.895;0.224;,
  -0.521;-0.799;0.301;,
  -0.602;-0.799;0.000;,
  0.446;-0.895;0.000;,
  0.520;-0.799;0.302;,
  -0.446;-0.895;0.000;,
  0.301;-0.799;0.522;,
  -0.000;-0.799;-0.602;,
  -0.386;-0.895;-0.224;,
  0.000;-0.799;0.602;,
  -0.521;-0.799;-0.301;,
  0.386;-0.895;-0.224;,
  0.301;-0.799;-0.521;,
  0.521;-0.799;-0.301;,
  0.386;-0.895;0.225;,
  0.225;-0.894;0.388;,
  0.000;-0.894;0.447;,
  0.932;-0.362;0.000;,
  0.807;-0.362;-0.466;,
  0.466;-0.362;-0.807;,
  0.000;-0.362;-0.932;,
  -0.466;-0.362;-0.807;,
  -0.807;-0.362;-0.466;,
  -0.932;-0.362;0.000;,
  -0.807;-0.362;0.467;,
  -0.466;-0.362;0.807;,
  0.000;-0.362;0.932;,
  0.466;-0.362;0.807;,
  0.807;-0.362;0.467;,
  0.602;-0.799;0.000;;

  144;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;1,8,8;,
  3;5,1,1;,
  3;14,5,5;,
  3;10,14,14;,
  3;3,10,10;,
  3;12,3,3;,
  3;11,12,12;,
  3;0,11,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;37,5,36;,
  3;10,14,37;,
  3;39,10,38;,
  3;40,3,39;,
  3;11,12,40;,
  3;42,11,41;,
  3;2,0,42;,
  3;4,2,43;,
  3;45,4,44;,
  3;8,6,45;,
  3;47,8,46;,
  3;5,1,47;,
  3;37,36,48;,
  3;38,37,32;,
  3;26,38,31;,
  3;40,39,26;,
  3;41,40,15;,
  3;21,41,29;,
  3;43,42,21;,
  3;44,43,20;,
  3;28,44,18;,
  3;46,45,28;,
  3;23,46,25;,
  3;48,47,23;,
  3;32,48,22;,
  3;31,32,30;,
  3;26,31,17;,
  3;13,26,16;,
  3;27,15,13;,
  3;24,29,27;,
  3;20,21,24;,
  3;18,20,19;,
  3;28,18,9;,
  3;25,28,35;,
  3;33,25,34;,
  3;22,23,33;,
  3;14,5,5;,
  3;10,14,14;,
  3;3,10,10;,
  3;12,3,3;,
  3;11,12,12;,
  3;0,11,11;,
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;1,8,8;,
  3;5,1,1;,
  3;2,2,0;,
  3;2,4,4;,
  3;4,6,6;,
  3;6,8,8;,
  3;8,1,1;,
  3;5,5,1;,
  3;5,14,14;,
  3;14,10,10;,
  3;10,3,3;,
  3;12,12,3;,
  3;11,11,12;,
  3;11,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;37,14,5;,
  3;37,38,10;,
  3;39,3,10;,
  3;40,12,3;,
  3;40,41,11;,
  3;42,0,11;,
  3;42,43,2;,
  3;43,44,4;,
  3;45,6,4;,
  3;45,46,8;,
  3;47,1,8;,
  3;47,36,5;,
  3;48,32,37;,
  3;32,31,38;,
  3;26,39,38;,
  3;26,15,40;,
  3;15,29,41;,
  3;21,42,41;,
  3;21,20,43;,
  3;20,18,44;,
  3;28,45,44;,
  3;28,25,46;,
  3;23,47,46;,
  3;48,36,47;,
  3;22,30,32;,
  3;30,17,31;,
  3;17,16,26;,
  3;13,15,26;,
  3;27,29,15;,
  3;24,21,29;,
  3;24,19,20;,
  3;19,9,18;,
  3;9,35,28;,
  3;35,34,25;,
  3;33,23,25;,
  3;22,48,23;,
  3;14,14,5;,
  3;10,10,14;,
  3;3,3,10;,
  3;12,12,3;,
  3;12,11,11;,
  3;11,0,0;,
  3;2,2,0;,
  3;4,4,2;,
  3;6,6,4;,
  3;8,8,6;,
  3;8,1,1;,
  3;1,5,5;;

}

			MeshMaterialList {
				1;
			144;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

