xof 0302txt 0064
//  DV7873 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame face {
		Mesh mesh-face {
			8;
			0.036841;0.044243;-0.143892;,
			-0.035625;0.044243;-0.143892;,
			0.044376;0.035495;-0.143892;,
			0.044376;-0.035639;-0.143892;,
			-0.044120;0.035488;-0.143892;,
			-0.044120;-0.035640;-0.143892;,
			-0.035614;-0.044252;-0.143892;,
			0.036842;-0.044252;-0.143892;;

			6;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 3,6,5;,
			3; 3,7,6;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  6;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame catcher {
		Mesh mesh-catcher {
			12;
			-0.049904;-0.040268;-0.141784;,
			-0.044134;-0.035951;-0.145461;,
			-0.050097;-0.008584;-0.141784;,
			-0.044305;-0.011387;-0.145461;,
			-0.040291;-0.050000;-0.141784;,
			-0.035628;-0.044564;-0.145461;,
			0.041583;-0.050000;-0.141784;,
			0.036828;-0.044564;-0.145461;,
			0.050097;-0.040267;-0.141784;,
			0.044361;-0.035951;-0.145461;,
			0.050082;-0.008580;-0.141784;,
			0.044349;-0.011383;-0.145461;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 8,10,2;,
			3; 8,2,0;,
			3; 8,0,4;,
			3; 8,4,6;,
			3; 9,3,11;,
			3; 9,1,3;,
			3; 9,5,1;,
			3; 9,7,5;;
  MeshNormals {
    13;
  -0.420;-0.194;-0.887;,
  -0.285;-0.093;-0.954;,
  -0.389;0.327;-0.862;,
  -0.202;0.375;-0.905;,
  -0.203;-0.423;-0.883;,
  -0.091;-0.297;-0.951;,
  0.213;-0.412;-0.886;,
  0.098;-0.295;-0.951;,
  0.429;-0.183;-0.884;,
  0.288;-0.083;-0.954;,
  0.390;0.330;-0.860;,
  0.203;0.376;-0.904;,
  0.000;0.000;1.000;;

  20;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,3,2;,
  3;10,11,3;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;9,3,11;,
  3;9,1,3;,
  3;9,5,1;,
  3;9,7,5;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame plugs {
		Mesh mesh-plugs {
			16;
			0.013920;-0.043123;0.146330;,
			0.015490;-0.043123;0.146330;,
			0.013920;-0.043123;0.129057;,
			0.015490;-0.043123;0.129057;,
			0.015490;-0.037964;0.129057;,
			0.015490;-0.037964;0.146330;,
			0.013920;-0.037964;0.129057;,
			0.013920;-0.037964;0.146330;,
			0.021701;-0.043123;0.146330;,
			0.023272;-0.043123;0.146330;,
			0.021701;-0.043123;0.129057;,
			0.023272;-0.043123;0.129057;,
			0.023272;-0.037964;0.129057;,
			0.023272;-0.037964;0.146330;,
			0.021701;-0.037964;0.129057;,
			0.021701;-0.037964;0.146330;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cord {
		Mesh mesh-cord {
			44;
			0.018351;-0.036765;0.092860;,
			0.021781;-0.040351;0.091819;,
			0.021936;-0.040351;0.120171;,
			0.018351;-0.036765;0.120171;,
			0.014920;-0.040351;0.093902;,
			0.014765;-0.040351;0.120171;,
			0.018351;-0.043936;0.092860;,
			0.018351;-0.043936;0.120171;,
			0.003374;-0.036765;0.070836;,
			0.006430;-0.040351;0.068961;,
			0.000318;-0.040351;0.072711;,
			0.003374;-0.043936;0.070836;,
			-0.005436;-0.036765;0.054097;,
			-0.001860;-0.040351;0.053842;,
			-0.009012;-0.040351;0.054353;,
			-0.005436;-0.043936;0.054097;,
			0.000731;-0.036765;0.033835;,
			0.004285;-0.040351;0.034309;,
			-0.002823;-0.040351;0.033361;,
			0.000731;-0.043936;0.033835;,
			-0.000150;-0.036765;0.014453;,
			0.003432;-0.040351;0.014290;,
			-0.003732;-0.040351;0.014616;,
			-0.000150;-0.043936;0.014453;,
			0.009883;-0.046789;0.122319;,
			0.026999;-0.046789;0.122319;,
			0.014944;-0.043568;0.115266;,
			0.021938;-0.043568;0.115266;,
			0.021938;-0.037066;0.115266;,
			0.026999;-0.034565;0.122319;,
			0.014944;-0.037066;0.115266;,
			0.009883;-0.034565;0.122319;,
			0.007900;-0.047584;0.134532;,
			0.007900;-0.033770;0.134532;,
			0.028982;-0.047584;0.134532;,
			0.028982;-0.033770;0.134532;,
			0.009113;-0.046789;0.131772;,
			0.027770;-0.046789;0.131772;,
			0.027770;-0.034565;0.131772;,
			0.009113;-0.034565;0.131772;,
			0.007900;-0.047584;0.133128;,
			0.028982;-0.047584;0.133128;,
			0.007900;-0.033770;0.133128;,
			0.028982;-0.033770;0.133128;;

			80;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,1;,
			3; 7,1,2;,
			3; 1,9,8;,
			3; 1,8,0;,
			3; 0,8,10;,
			3; 0,10,4;,
			3; 4,10,11;,
			3; 4,11,6;,
			3; 6,11,9;,
			3; 6,9,1;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,10;,
			3; 10,14,15;,
			3; 10,15,11;,
			3; 11,15,13;,
			3; 11,13,9;,
			3; 13,17,16;,
			3; 13,16,12;,
			3; 12,16,18;,
			3; 12,18,14;,
			3; 14,18,19;,
			3; 14,19,15;,
			3; 15,19,17;,
			3; 15,17,13;,
			3; 17,21,20;,
			3; 17,20,16;,
			3; 16,20,22;,
			3; 16,22,18;,
			3; 18,22,23;,
			3; 18,23,19;,
			3; 19,23,21;,
			3; 19,21,17;,
			3; 3,5,7;,
			3; 2,3,7;,
			3; 20,23,22;,
			3; 21,23,20;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 24,30,26;,
			3; 30,24,31;,
			3; 25,36,24;,
			3; 36,25,37;,
			3; 31,38,29;,
			3; 38,31,39;,
			3; 29,37,25;,
			3; 37,29,38;,
			3; 24,39,31;,
			3; 39,24,36;,
			3; 37,40,36;,
			3; 40,37,41;,
			3; 36,42,39;,
			3; 42,36,40;,
			3; 39,43,38;,
			3; 43,39,42;,
			3; 38,41,37;,
			3; 41,38,43;,
			3; 41,32,40;,
			3; 32,41,34;,
			3; 40,33,42;,
			3; 33,40,32;,
			3; 42,35,43;,
			3; 35,42,33;,
			3; 43,34,41;,
			3; 34,43,35;;
  MeshNormals {
    38;
  0.674;0.708;-0.210;,
  1.000;0.000;0.000;,
  0.709;0.705;-0.000;,
  0.000;1.000;0.000;,
  -0.674;0.708;0.210;,
  -0.707;0.707;-0.004;,
  -0.675;-0.708;0.206;,
  -0.707;-0.707;0.000;,
  0.608;0.706;-0.363;,
  0.953;-0.000;-0.302;,
  -0.609;0.706;0.361;,
  -0.606;-0.706;0.366;,
  0.701;0.710;-0.068;,
  -0.045;0.000;-0.999;,
  -0.702;0.710;0.066;,
  -0.702;-0.709;0.065;,
  0.703;0.706;0.091;,
  0.903;0.000;-0.430;,
  -0.703;0.706;-0.086;,
  -0.703;-0.706;-0.086;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  -0.903;0.000;-0.430;,
  0.000;0.000;1.000;,
  0.000;-0.987;-0.159;,
  0.703;-0.709;-0.062;,
  0.000;-0.910;-0.415;,
  0.604;-0.706;-0.369;,
  -0.000;0.942;-0.334;,
  -0.000;0.992;-0.126;,
  0.709;-0.705;-0.003;,
  0.502;0.000;-0.865;,
  -0.000;0.981;-0.192;,
  -0.948;0.000;-0.319;,
  0.701;-0.708;0.089;,
  -0.502;0.000;-0.865;,
  -0.000;-0.950;-0.314;,
  0.675;-0.708;-0.206;;

  80;
  3;2,0,0;,
  3;2,0,2;,
  3;5,4,4;,
  3;5,4,5;,
  3;7,6,6;,
  3;7,6,7;,
  3;30,37,37;,
  3;30,37,30;,
  3;0,8,8;,
  3;0,8,0;,
  3;4,10,10;,
  3;4,10,4;,
  3;6,11,11;,
  3;6,11,6;,
  3;37,27,27;,
  3;37,27,37;,
  3;8,12,12;,
  3;8,12,8;,
  3;10,14,14;,
  3;10,14,10;,
  3;11,15,15;,
  3;11,15,11;,
  3;27,25,25;,
  3;27,25,27;,
  3;12,16,16;,
  3;12,16,12;,
  3;14,18,18;,
  3;14,18,14;,
  3;15,19,19;,
  3;15,19,15;,
  3;25,34,34;,
  3;25,34,25;,
  3;16,2,2;,
  3;16,2,16;,
  3;18,5,5;,
  3;18,5,18;,
  3;19,7,7;,
  3;19,7,19;,
  3;34,25,25;,
  3;34,25,34;,
  3;23,23,23;,
  3;23,23,23;,
  3;13,13,13;,
  3;13,13,13;,
  3;26,24,24;,
  3;24,26,26;,
  3;28,29,28;,
  3;29,28,29;,
  3;35,31,31;,
  3;31,35,35;,
  3;31,9,9;,
  3;9,31,31;,
  3;23,23,23;,
  3;23,23,23;,
  3;33,35,35;,
  3;35,33,33;,
  3;24,36,24;,
  3;36,24,36;,
  3;29,28,29;,
  3;28,29,28;,
  3;9,17,9;,
  3;17,9,17;,
  3;33,22,33;,
  3;22,33,22;,
  3;36,24,36;,
  3;24,36,24;,
  3;22,33,22;,
  3;33,22,33;,
  3;28,32,28;,
  3;32,28,32;,
  3;17,9,17;,
  3;9,17,9;,
  3;24,21,24;,
  3;21,24,21;,
  3;33,20,33;,
  3;20,33,20;,
  3;32,3,32;,
  3;3,32,3;,
  3;9,1,9;,
  3;1,9,1;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			126;
			-0.049904;-0.040268;0.015642;,
			-0.049904;-0.040268;-0.141858;,
			-0.049904;0.040106;0.015642;,
			-0.049904;0.040106;-0.141858;,
			-0.040291;-0.050000;0.015642;,
			-0.040291;-0.050000;-0.141858;,
			0.041583;-0.050000;0.015642;,
			0.041583;-0.050000;-0.141858;,
			0.050097;-0.040267;0.015642;,
			0.050097;-0.040267;-0.141858;,
			0.050097;0.040114;0.015642;,
			0.050097;0.040114;-0.141858;,
			0.041583;0.050000;0.015642;,
			0.041583;0.050000;-0.141858;,
			-0.040305;0.050000;0.015642;,
			-0.040305;0.050000;-0.141858;,
			-0.044120;-0.035640;-0.143892;,
			-0.044120;0.035488;-0.143892;,
			-0.035614;-0.044252;-0.143892;,
			0.036842;-0.044252;-0.143892;,
			0.044376;-0.035639;-0.143892;,
			0.044376;0.035495;-0.143892;,
			0.036841;0.044243;-0.143892;,
			-0.035625;0.044243;-0.143892;,
			0.014333;0.010617;-0.143608;,
			0.014842;0.014484;-0.143608;,
			0.014842;0.014484;-0.146330;,
			0.014333;0.010617;-0.146330;,
			0.012840;0.007014;-0.143608;,
			0.012840;0.007014;-0.146330;,
			0.010466;0.003919;-0.143608;,
			0.010466;0.003919;-0.146330;,
			0.007371;0.001545;-0.143608;,
			0.007371;0.001545;-0.146330;,
			0.003768;0.000052;-0.143608;,
			0.003768;0.000052;-0.146330;,
			-0.000099;-0.000457;-0.143608;,
			-0.000099;-0.000457;-0.146330;,
			-0.003966;0.000052;-0.143608;,
			-0.003966;0.000052;-0.146330;,
			-0.007570;0.001545;-0.143608;,
			-0.007570;0.001545;-0.146330;,
			-0.010664;0.003919;-0.143608;,
			-0.010664;0.003919;-0.146330;,
			-0.013039;0.007014;-0.143608;,
			-0.013039;0.007014;-0.146330;,
			-0.014531;0.010617;-0.143608;,
			-0.014531;0.010617;-0.146330;,
			-0.015040;0.014484;-0.143608;,
			-0.015040;0.014484;-0.146330;,
			-0.014531;0.018352;-0.143608;,
			-0.014531;0.018352;-0.146330;,
			-0.013039;0.021955;-0.143608;,
			-0.013039;0.021955;-0.146330;,
			-0.010664;0.025049;-0.143608;,
			-0.010664;0.025049;-0.146330;,
			-0.007570;0.027424;-0.143608;,
			-0.007570;0.027424;-0.146330;,
			-0.003966;0.028917;-0.143608;,
			-0.003966;0.028917;-0.146330;,
			-0.000099;0.029426;-0.143608;,
			-0.000099;0.029426;-0.146330;,
			0.003768;0.028917;-0.143608;,
			0.003768;0.028917;-0.146330;,
			0.007371;0.027424;-0.143608;,
			0.007371;0.027424;-0.146330;,
			0.010466;0.025049;-0.143608;,
			0.010466;0.025049;-0.146330;,
			0.012840;0.021955;-0.143608;,
			0.012840;0.021955;-0.146330;,
			0.014333;0.018352;-0.143608;,
			0.014333;0.018352;-0.146330;,
			0.004336;0.013789;-0.146330;,
			0.003917;0.012779;-0.146330;,
			0.003251;0.011912;-0.146330;,
			0.002384;0.011246;-0.146330;,
			0.001374;0.010828;-0.146330;,
			0.000290;0.010685;-0.146330;,
			-0.000794;0.010828;-0.146330;,
			-0.001805;0.011246;-0.146330;,
			-0.002672;0.011912;-0.146330;,
			-0.002672;0.011912;-0.146330;,
			-0.003338;0.012779;-0.146330;,
			-0.003756;0.013789;-0.146330;,
			-0.003899;0.014873;-0.146330;,
			-0.003756;0.015957;-0.146330;,
			-0.003338;0.016968;-0.146330;,
			-0.002672;0.017835;-0.146330;,
			-0.001805;0.018501;-0.146330;,
			-0.000794;0.018919;-0.146330;,
			0.000290;0.019062;-0.146330;,
			0.001374;0.018919;-0.146330;,
			0.003251;0.017835;-0.146330;,
			0.003251;0.017835;-0.146330;,
			0.002384;0.018501;-0.146330;,
			0.003917;0.016968;-0.146330;,
			0.004336;0.015957;-0.146330;,
			0.004478;0.014873;-0.146330;,
			0.004336;0.013789;-0.143608;,
			0.003917;0.012779;-0.143608;,
			0.003251;0.011912;-0.143608;,
			0.002384;0.011246;-0.143608;,
			0.001374;0.010828;-0.143608;,
			0.000290;0.010685;-0.143608;,
			-0.000794;0.010828;-0.143608;,
			-0.001805;0.011246;-0.143608;,
			-0.002672;0.011912;-0.143608;,
			-0.002672;0.011912;-0.143608;,
			-0.002672;0.011912;-0.143608;,
			-0.003338;0.012779;-0.143608;,
			-0.003756;0.013789;-0.143608;,
			-0.003899;0.014873;-0.143608;,
			-0.003756;0.015957;-0.143608;,
			-0.003338;0.016968;-0.143608;,
			-0.002672;0.017835;-0.143608;,
			-0.001805;0.018501;-0.143608;,
			-0.000794;0.018919;-0.143608;,
			0.000290;0.019062;-0.143608;,
			0.001374;0.018919;-0.143608;,
			0.003251;0.017835;-0.143608;,
			0.003251;0.017835;-0.143608;,
			0.003251;0.017835;-0.143608;,
			0.002384;0.018501;-0.143608;,
			0.003917;0.016968;-0.143608;,
			0.004336;0.015957;-0.143608;,
			0.004478;0.014873;-0.143608;;

			242;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 10,12,14;,
			3; 8,10,14;,
			3; 8,14,2;,
			3; 8,2,0;,
			3; 8,0,4;,
			3; 8,4,6;,
			3; 3,16,1;,
			3; 16,3,17;,
			3; 1,18,5;,
			3; 18,1,16;,
			3; 5,19,7;,
			3; 19,5,18;,
			3; 7,20,9;,
			3; 20,7,19;,
			3; 9,21,11;,
			3; 21,9,20;,
			3; 11,22,13;,
			3; 22,11,21;,
			3; 13,23,15;,
			3; 23,13,22;,
			3; 15,17,3;,
			3; 17,15,23;,
			3; 26,25,24;,
			3; 26,24,27;,
			3; 27,24,28;,
			3; 27,28,29;,
			3; 29,28,30;,
			3; 29,30,31;,
			3; 31,30,32;,
			3; 31,32,33;,
			3; 33,32,34;,
			3; 33,34,35;,
			3; 35,34,36;,
			3; 35,36,37;,
			3; 37,36,38;,
			3; 37,38,39;,
			3; 39,38,40;,
			3; 39,40,41;,
			3; 41,40,42;,
			3; 41,42,43;,
			3; 43,42,44;,
			3; 43,44,45;,
			3; 45,44,46;,
			3; 45,46,47;,
			3; 47,46,48;,
			3; 47,48,49;,
			3; 49,48,50;,
			3; 49,50,51;,
			3; 51,50,52;,
			3; 51,52,53;,
			3; 53,52,54;,
			3; 53,54,55;,
			3; 55,54,56;,
			3; 55,56,57;,
			3; 57,56,58;,
			3; 57,58,59;,
			3; 59,58,60;,
			3; 59,60,61;,
			3; 61,60,62;,
			3; 61,62,63;,
			3; 63,62,64;,
			3; 63,64,65;,
			3; 65,64,66;,
			3; 65,66,67;,
			3; 67,66,68;,
			3; 67,68,69;,
			3; 69,68,70;,
			3; 69,70,71;,
			3; 71,70,25;,
			3; 71,25,26;,
			3; 27,72,26;,
			3; 27,29,72;,
			3; 72,71,26;,
			3; 29,31,73;,
			3; 72,29,73;,
			3; 31,33,74;,
			3; 31,74,73;,
			3; 33,35,75;,
			3; 33,75,74;,
			3; 35,76,75;,
			3; 35,37,76;,
			3; 37,39,77;,
			3; 76,37,77;,
			3; 39,41,78;,
			3; 77,39,78;,
			3; 41,43,79;,
			3; 78,41,79;,
			3; 81,80,43;,
			3; 43,45,81;,
			3; 79,43,80;,
			3; 45,47,81;,
			3; 47,49,82;,
			3; 47,82,81;,
			3; 49,51,83;,
			3; 49,83,82;,
			3; 51,53,84;,
			3; 51,84,83;,
			3; 53,55,85;,
			3; 53,85,84;,
			3; 55,57,86;,
			3; 55,86,85;,
			3; 57,59,87;,
			3; 57,87,86;,
			3; 59,61,88;,
			3; 59,88,87;,
			3; 61,63,89;,
			3; 61,89,88;,
			3; 63,65,90;,
			3; 63,90,89;,
			3; 65,67,91;,
			3; 65,91,90;,
			3; 93,92,67;,
			3; 67,69,93;,
			3; 67,94,91;,
			3; 92,94,67;,
			3; 69,71,95;,
			3; 93,69,95;,
			3; 95,71,96;,
			3; 72,97,71;,
			3; 71,97,96;,
			3; 25,98,24;,
			3; 98,28,24;,
			3; 25,70,98;,
			3; 99,30,28;,
			3; 99,28,98;,
			3; 100,32,30;,
			3; 100,30,99;,
			3; 101,34,32;,
			3; 101,32,100;,
			3; 102,36,34;,
			3; 102,34,101;,
			3; 103,38,36;,
			3; 103,36,102;,
			3; 104,40,38;,
			3; 104,38,103;,
			3; 105,42,40;,
			3; 105,40,104;,
			3; 42,107,106;,
			3; 42,106,108;,
			3; 108,44,42;,
			3; 107,42,105;,
			3; 108,46,44;,
			3; 109,48,46;,
			3; 109,46,108;,
			3; 110,50,48;,
			3; 110,48,109;,
			3; 111,52,50;,
			3; 111,50,110;,
			3; 112,54,52;,
			3; 112,52,111;,
			3; 113,56,54;,
			3; 113,54,112;,
			3; 114,58,56;,
			3; 114,56,113;,
			3; 115,60,58;,
			3; 115,58,114;,
			3; 116,62,60;,
			3; 116,60,115;,
			3; 117,64,62;,
			3; 117,62,116;,
			3; 118,66,64;,
			3; 118,64,117;,
			3; 66,120,119;,
			3; 66,119,121;,
			3; 121,68,66;,
			3; 66,122,120;,
			3; 122,66,118;,
			3; 123,70,68;,
			3; 123,68,121;,
			3; 124,70,123;,
			3; 125,70,124;,
			3; 98,70,125;,
			3; 99,72,73;,
			3; 72,99,98;,
			3; 100,73,74;,
			3; 73,100,99;,
			3; 101,74,75;,
			3; 74,101,100;,
			3; 102,75,76;,
			3; 75,102,101;,
			3; 103,76,77;,
			3; 76,103,102;,
			3; 104,77,78;,
			3; 77,104,103;,
			3; 105,78,79;,
			3; 78,105,104;,
			3; 106,80,81;,
			3; 80,106,107;,
			3; 81,108,106;,
			3; 107,79,80;,
			3; 79,107,105;,
			3; 109,81,82;,
			3; 81,109,108;,
			3; 110,82,83;,
			3; 82,110,109;,
			3; 111,83,84;,
			3; 83,111,110;,
			3; 112,84,85;,
			3; 84,112,111;,
			3; 113,85,86;,
			3; 85,113,112;,
			3; 114,86,87;,
			3; 86,114,113;,
			3; 115,87,88;,
			3; 87,115,114;,
			3; 116,88,89;,
			3; 88,116,115;,
			3; 117,89,90;,
			3; 89,117,116;,
			3; 118,90,91;,
			3; 90,118,117;,
			3; 119,92,93;,
			3; 92,119,120;,
			3; 93,121,119;,
			3; 120,94,92;,
			3; 94,120,122;,
			3; 122,91,94;,
			3; 91,122,118;,
			3; 123,93,95;,
			3; 93,123,121;,
			3; 124,95,96;,
			3; 95,124,123;,
			3; 125,96,97;,
			3; 97,72,125;,
			3; 96,125,124;,
			3; 72,98,125;;
  MeshNormals {
    49;
  -0.925;-0.380;0.000;,
  -0.793;-0.609;0.000;,
  -0.927;0.376;0.000;,
  0.793;0.609;0.000;,
  -0.386;-0.923;0.000;,
  -0.609;-0.793;0.000;,
  0.413;-0.911;0.000;,
  0.609;0.793;0.000;,
  0.936;-0.352;0.000;,
  0.000;0.000;1.000;,
  0.937;0.348;0.000;,
  0.000;0.000;-1.000;,
  0.417;0.909;0.000;,
  0.253;0.110;-0.961;,
  -0.390;0.921;0.000;,
  -0.966;-0.259;-0.000;,
  -0.272;-0.081;-0.959;,
  -0.273;0.080;-0.959;,
  -0.082;-0.273;-0.959;,
  0.088;-0.267;-0.960;,
  0.280;-0.074;-0.957;,
  0.281;0.073;-0.957;,
  0.089;0.266;-0.960;,
  -0.083;0.271;-0.959;,
  0.966;-0.259;0.000;,
  1.000;-0.000;0.000;,
  0.000;1.000;-0.000;,
  -0.966;0.259;0.000;,
  0.866;-0.500;0.000;,
  -0.259;0.966;-0.000;,
  0.707;-0.707;0.000;,
  -0.259;-0.966;0.000;,
  0.500;-0.866;0.000;,
  -0.117;-0.245;-0.962;,
  0.259;-0.966;0.000;,
  -0.707;0.707;0.000;,
  -0.000;-1.000;0.000;,
  -0.500;-0.866;0.000;,
  0.500;0.866;-0.000;,
  -0.866;-0.500;0.000;,
  0.966;0.259;0.000;,
  0.259;0.966;-0.000;,
  -0.707;-0.707;0.000;,
  0.866;0.500;0.000;,
  0.707;0.707;0.000;,
  -0.866;0.500;-0.000;,
  0.252;-0.110;-0.961;,
  -1.000;0.000;0.000;,
  -0.500;0.866;0.000;;

  242;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,2,2;,
  3;14,14,2;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;17,16,16;,
  3;16,17,17;,
  3;16,18,33;,
  3;18,16,16;,
  3;33,19,19;,
  3;19,33,18;,
  3;19,20,46;,
  3;20,19,19;,
  3;46,21,13;,
  3;21,46,20;,
  3;13,22,22;,
  3;22,13,21;,
  3;22,23,23;,
  3;23,22,22;,
  3;23,17,17;,
  3;17,23,23;,
  3;25,25,24;,
  3;25,24,24;,
  3;24,24,28;,
  3;24,28,28;,
  3;28,28,30;,
  3;28,30,30;,
  3;30,30,32;,
  3;30,32,32;,
  3;32,32,34;,
  3;32,34,34;,
  3;34,34,36;,
  3;34,36,36;,
  3;36,36,31;,
  3;36,31,31;,
  3;31,31,37;,
  3;31,37,37;,
  3;37,37,42;,
  3;37,42,42;,
  3;42,42,39;,
  3;42,39,39;,
  3;39,39,15;,
  3;39,15,15;,
  3;15,15,47;,
  3;15,47,47;,
  3;47,47,27;,
  3;47,27,27;,
  3;27,27,45;,
  3;27,45,45;,
  3;45,45,35;,
  3;45,35,35;,
  3;35,35,48;,
  3;35,48,48;,
  3;48,48,29;,
  3;48,29,29;,
  3;29,29,26;,
  3;29,26,26;,
  3;26,26,41;,
  3;26,41,41;,
  3;41,41,38;,
  3;41,38,38;,
  3;38,38,44;,
  3;38,44,44;,
  3;44,44,43;,
  3;44,43,43;,
  3;43,43,40;,
  3;43,40,40;,
  3;40,40,25;,
  3;40,25,25;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;30,30,30;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;35,35,35;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;30,30,30;,
  3;30,30,30;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;35,35,35;,
  3;35,35,35;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;45,27,45;,
  3;27,45,27;,
  3;35,45,35;,
  3;45,35,45;,
  3;48,35,48;,
  3;35,48,35;,
  3;29,48,29;,
  3;48,29,48;,
  3;26,29,26;,
  3;29,26,29;,
  3;41,26,41;,
  3;26,41,26;,
  3;38,41,38;,
  3;41,38,41;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,38,7;,
  3;38,7,38;,
  3;43,3,43;,
  3;3,43,3;,
  3;40,43,40;,
  3;43,40,43;,
  3;25,40,25;,
  3;40,25,40;,
  3;24,25,24;,
  3;25,24,25;,
  3;28,24,28;,
  3;24,28,24;,
  3;30,28,30;,
  3;28,30,28;,
  3;32,30,32;,
  3;30,32,30;,
  3;34,32,34;,
  3;32,34,32;,
  3;36,34,36;,
  3;34,36,34;,
  3;31,36,31;,
  3;36,31,36;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;5,37,5;,
  3;37,5,37;,
  3;37,31,37;,
  3;31,37,31;,
  3;39,1,39;,
  3;1,39,1;,
  3;15,39,15;,
  3;39,15,39;,
  3;47,15,47;,
  3;47,27,47;,
  3;15,47,15;,
  3;27,27,47;;

}

			MeshMaterialList {
				1;
			242;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

