xof 0302txt 0064
//  DV7934 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame door_glas0 {
		Mesh mesh-door_glas0 {
			8;
			-0.005635;-0.032978;-0.017250;,
			-0.002395;0.024150;-0.011638;,
			-0.002395;-0.032978;-0.011638;,
			-0.005635;0.024150;-0.017250;,
			-0.001761;-0.032978;-0.012004;,
			-0.005001;0.024150;-0.017616;,
			-0.005001;-0.032978;-0.017616;,
			-0.001761;0.024150;-0.012004;;

			4;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;;
  MeshNormals {
    2;
  -0.866;0.000;0.500;,
  0.866;0.000;-0.500;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    2;
  -0.866;0.000;0.500;,
  0.866;0.000;-0.500;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame door_glass {
		Mesh mesh-door_glass {
			8;
			-0.011697;-0.032978;-0.011638;,
			-0.011697;0.024150;-0.011638;,
			-0.008457;-0.032978;-0.017250;,
			-0.008457;0.024150;-0.017250;,
			-0.009090;-0.032978;-0.017616;,
			-0.009090;0.024150;-0.017616;,
			-0.012331;-0.032978;-0.012004;,
			-0.012331;0.024150;-0.012004;;

			4;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;;
  MeshNormals {
    2;
  0.866;0.000;0.500;,
  -0.866;0.000;-0.500;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    2;
  0.866;0.000;0.500;,
  -0.866;0.000;-0.500;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame book_hook {
		Mesh mesh-book_hook {
			8;
			0.007783;-0.003398;0.006974;,
			0.009879;-0.003398;0.006974;,
			0.007783;-0.003398;0.005626;,
			0.009879;-0.003398;0.005626;,
			0.009879;-0.001003;0.005626;,
			0.009879;-0.001003;0.006974;,
			0.007783;-0.001003;0.005626;,
			0.007783;-0.001003;0.006974;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame phone_book {
		Mesh mesh-phone_book {
			8;
			0.003891;-0.009472;0.008171;,
			0.013322;-0.009472;0.008171;,
			0.003891;-0.009472;0.004579;,
			0.013322;-0.009472;0.004579;,
			0.013322;-0.003185;0.004579;,
			0.013322;-0.003185;0.008171;,
			0.003891;-0.003185;0.004579;,
			0.003891;-0.003185;0.008171;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shelf {
		Mesh mesh-shelf {
			8;
			0.004939;-0.001392;0.019248;,
			0.014070;-0.001392;0.019248;,
			0.004939;-0.001392;0.004728;,
			0.014070;-0.001392;0.004728;,
			0.014070;0.000704;0.004728;,
			0.014070;0.000704;0.019248;,
			0.004939;0.000704;0.004728;,
			0.004939;0.000704;0.019248;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material slvrscuff1 {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame booth_plas {
		Mesh mesh-booth_plas {
			18;
			0.013586;0.029244;-0.009398;,
			0.014640;0.038063;-0.009398;,
			-0.013586;0.029244;-0.009398;,
			-0.014640;0.038063;-0.009398;,
			-0.014640;0.029244;-0.009398;,
			0.014640;0.029244;-0.009398;,
			-0.014640;0.029244;-0.006470;,
			-0.014640;0.029244;0.016953;,
			-0.014640;0.038063;0.019881;,
			-0.014640;0.029244;0.019881;,
			-0.011712;0.029244;0.019881;,
			0.011712;0.029244;0.019881;,
			0.014640;0.038063;0.019881;,
			0.014640;0.029244;0.019881;,
			0.014640;0.029244;0.016953;,
			0.014640;0.029244;-0.006470;,
			-0.013586;0.029244;0.018603;,
			0.013586;0.029244;0.018603;;

			18;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 2,4,1;,
			3; 1,5,0;,
			3; 7,3,6;,
			3; 3,9,8;,
			3; 7,9,3;,
			3; 3,4,6;,
			3; 11,8,10;,
			3; 8,13,12;,
			3; 11,13,8;,
			3; 8,9,10;,
			3; 15,12,14;,
			3; 12,5,1;,
			3; 15,5,12;,
			3; 12,13,14;,
			3; 0,16,2;,
			3; 16,0,17;;
  MeshNormals {
    5;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;;

  18;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;;

}

  MeshNormals {
    5;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;;

  18;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame phone {
		Mesh mesh-phone {
			12;
			0.013845;0.007234;0.012225;,
			0.013845;0.016738;0.018896;,
			0.013845;0.016738;0.009072;,
			0.013845;0.007234;0.018896;,
			0.013845;0.021850;0.018896;,
			0.013845;0.021850;0.010298;,
			0.004388;0.007234;0.012225;,
			0.004388;0.016738;0.018896;,
			0.004388;0.007234;0.018896;,
			0.004388;0.016738;0.009072;,
			0.004388;0.021850;0.018896;,
			0.004388;0.021850;0.010298;;

			20;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 5,4,2;,
			3; 1,2,4;,
			3; 8,7,6;,
			3; 9,6,7;,
			3; 7,10,9;,
			3; 11,9,10;,
			3; 3,8,0;,
			3; 6,0,8;,
			3; 1,7,3;,
			3; 8,3,7;,
			3; 4,10,1;,
			3; 7,1,10;,
			3; 5,11,4;,
			3; 10,4,11;,
			3; 2,9,5;,
			3; 11,5,9;,
			3; 0,6,2;,
			3; 9,2,6;;
  MeshNormals {
    8;
  1.000;0.000;0.000;,
  0.000;0.233;-0.972;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-0.315;-0.949;,
  0.000;-0.042;-0.999;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,1;,
  3;1,1,5;,
  3;4,4,5;,
  3;5,5,4;;

}

  MeshNormals {
    8;
  1.000;0.000;0.000;,
  0.000;0.233;-0.972;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-0.315;-0.949;,
  0.000;-0.042;-0.999;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,1;,
  3;1,1,5;,
  3;4,4,5;,
  3;5,5,4;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame glass {
		Mesh mesh-glass {
			40;
			-0.013586;-0.038063;0.018603;,
			0.013586;-0.038063;0.018603;,
			0.013586;-0.003562;0.018603;,
			-0.013586;-0.003562;0.018603;,
			-0.013586;0.005049;0.018603;,
			0.013586;0.005049;0.018603;,
			0.013586;0.029244;0.018603;,
			-0.013586;0.029244;0.018603;,
			-0.014640;-0.038063;0.016953;,
			-0.014640;-0.038063;-0.006470;,
			-0.014640;-0.003562;-0.006470;,
			-0.014640;-0.003562;0.016953;,
			-0.014640;0.005049;0.016953;,
			-0.014640;0.005049;-0.006470;,
			-0.014640;0.029244;-0.006470;,
			-0.014640;0.029244;0.016953;,
			0.011712;-0.038063;0.019881;,
			-0.011712;-0.038063;0.019881;,
			-0.011712;-0.003562;0.019881;,
			0.011712;-0.003562;0.019881;,
			0.011712;0.005049;0.019881;,
			-0.011712;0.005049;0.019881;,
			-0.011712;0.029244;0.019881;,
			0.011712;0.029244;0.019881;,
			0.014640;-0.038063;-0.006470;,
			0.014640;-0.038063;0.016953;,
			0.014640;-0.003562;0.016953;,
			0.014640;-0.003562;-0.006470;,
			0.014640;0.005049;-0.006470;,
			0.014640;0.005049;0.016953;,
			0.014640;0.029244;0.016953;,
			0.014640;0.029244;-0.006470;,
			0.013586;-0.003562;-0.009398;,
			0.013586;-0.038063;-0.009398;,
			-0.013586;-0.038063;-0.009398;,
			-0.013586;-0.003562;-0.009398;,
			0.013586;0.029244;-0.009398;,
			0.013586;0.005049;-0.009398;,
			-0.013586;0.005049;-0.009398;,
			-0.013586;0.029244;-0.009398;;

			24;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 6,5,4;,
			3; 4,7,6;,
			3; 10,9,8;,
			3; 8,11,10;,
			3; 14,13,12;,
			3; 12,15,14;,
			3; 18,17,16;,
			3; 16,19,18;,
			3; 22,21,20;,
			3; 20,23,22;,
			3; 26,25,24;,
			3; 24,27,26;,
			3; 30,29,28;,
			3; 28,31,30;,
			3; 33,2,32;,
			3; 2,33,1;,
			3; 35,0,34;,
			3; 0,35,3;,
			3; 37,6,36;,
			3; 6,37,5;,
			3; 39,4,38;,
			3; 4,39,7;;
  MeshNormals {
    4;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    4;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame receiver {
		Mesh mesh-receiver {
			16;
			0.004766;0.011077;0.009349;,
			0.004766;0.013970;0.009349;,
			0.008448;0.011077;0.009349;,
			0.008448;0.013970;0.009349;,
			0.008584;0.018445;0.009347;,
			0.004630;0.018445;0.009347;,
			0.008584;0.021551;0.009347;,
			0.004630;0.021551;0.009347;,
			0.007655;0.014200;0.008934;,
			0.007655;0.014200;0.007287;,
			0.007655;0.018265;0.008934;,
			0.007655;0.018265;0.007287;,
			0.005559;0.014200;0.008934;,
			0.005559;0.018265;0.008934;,
			0.005559;0.014200;0.007287;,
			0.005559;0.018265;0.007287;;

			28;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,8,3;,
			3; 8,2,9;,
			3; 9,10,8;,
			3; 10,9,11;,
			3; 11,4,10;,
			3; 4,11,6;,
			3; 3,12,1;,
			3; 12,3,8;,
			3; 8,13,12;,
			3; 13,8,10;,
			3; 10,5,13;,
			3; 5,10,4;,
			3; 1,14,0;,
			3; 14,1,12;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 13,7,15;,
			3; 7,13,5;,
			3; 0,9,2;,
			3; 9,0,14;,
			3; 14,11,9;,
			3; 11,14,15;,
			3; 15,6,11;,
			3; 6,15,7;;
  MeshNormals {
    27;
  0.000;0.000;1.000;,
  -0.406;0.000;-0.914;,
  0.000;-0.306;-0.952;,
  -0.990;-0.142;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.296;-0.955;,
  0.000;0.875;0.485;,
  -0.077;0.449;-0.890;,
  0.464;0.000;-0.886;,
  0.995;0.097;-0.000;,
  1.000;0.000;0.000;,
  0.988;-0.000;-0.152;,
  -0.127;0.951;0.283;,
  0.000;0.531;-0.847;,
  -0.992;-0.000;-0.128;,
  0.969;0.246;-0.000;,
  -0.933;-0.000;-0.359;,
  -0.166;0.962;0.215;,
  0.082;-0.475;-0.876;,
  0.000;-0.917;0.400;,
  0.120;-0.980;0.157;,
  0.912;-0.000;-0.411;,
  0.190;-0.982;-0.000;,
  -0.962;-0.272;0.000;,
  -0.279;0.960;-0.000;,
  0.000;-0.551;-0.835;,
  0.083;-0.968;0.236;;

  28;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;18,8,8;,
  3;9,15,9;,
  3;9,10,9;,
  3;10,9,11;,
  3;22,20,26;,
  3;21,11,21;,
  3;6,12,17;,
  3;12,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;26,19,19;,
  3;19,26,20;,
  3;16,14,16;,
  3;24,17,12;,
  3;4,3,14;,
  3;3,4,3;,
  3;3,23,3;,
  3;7,1,1;,
  3;25,2,18;,
  3;2,25,2;,
  3;2,5,2;,
  3;5,2,5;,
  3;5,13,5;,
  3;13,5,7;;

}

  MeshNormals {
    27;
  0.000;0.000;1.000;,
  -0.406;0.000;-0.914;,
  0.000;-0.306;-0.952;,
  -0.990;-0.142;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.296;-0.955;,
  0.000;0.875;0.485;,
  -0.077;0.449;-0.890;,
  0.464;0.000;-0.886;,
  0.995;0.097;-0.000;,
  1.000;0.000;0.000;,
  0.988;-0.000;-0.152;,
  -0.127;0.951;0.283;,
  0.000;0.531;-0.847;,
  -0.992;-0.000;-0.128;,
  0.969;0.246;-0.000;,
  -0.933;-0.000;-0.359;,
  -0.166;0.962;0.215;,
  0.082;-0.475;-0.876;,
  0.000;-0.917;0.400;,
  0.120;-0.980;0.157;,
  0.912;-0.000;-0.411;,
  0.190;-0.982;-0.000;,
  -0.962;-0.272;0.000;,
  -0.279;0.960;-0.000;,
  0.000;-0.551;-0.835;,
  0.083;-0.968;0.236;;

  28;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;18,8,8;,
  3;9,15,9;,
  3;9,10,9;,
  3;10,9,11;,
  3;22,20,26;,
  3;21,11,21;,
  3;6,12,17;,
  3;12,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;26,19,19;,
  3;19,26,20;,
  3;16,14,16;,
  3;24,17,12;,
  3;4,3,14;,
  3;3,4,3;,
  3;3,23,3;,
  3;7,1,1;,
  3;25,2,18;,
  3;2,25,2;,
  3;2,5,2;,
  3;5,2,5;,
  3;5,13,5;,
  3;13,5,7;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame phone_cord {
		Mesh mesh-phone_cord {
			18;
			0.006368;0.013257;0.008812;,
			0.006368;0.004490;0.007605;,
			0.006719;0.013295;0.008204;,
			0.006719;0.004527;0.006997;,
			0.007071;0.013257;0.008812;,
			0.007071;0.004490;0.007605;,
			0.006368;0.008814;0.012675;,
			0.007071;0.008814;0.012675;,
			0.006719;0.008348;0.013065;,
			0.006368;0.002287;0.008832;,
			0.006719;0.001987;0.008302;,
			0.007071;0.002287;0.008832;,
			0.006368;0.002441;0.010780;,
			0.006719;0.001974;0.011171;,
			0.007071;0.002441;0.010780;,
			0.006368;0.003757;0.012352;,
			0.006719;0.003290;0.012743;,
			0.007071;0.003757;0.012352;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,3,2;,
			3; 4,5,3;,
			3; 2,0,4;,
			3; 8,7,6;,
			3; 3,9,1;,
			3; 9,3,10;,
			3; 1,11,5;,
			3; 11,1,9;,
			3; 5,10,3;,
			3; 10,5,11;,
			3; 10,12,9;,
			3; 12,10,13;,
			3; 9,14,11;,
			3; 14,9,12;,
			3; 11,13,10;,
			3; 13,11,14;,
			3; 13,15,12;,
			3; 15,13,16;,
			3; 12,17,14;,
			3; 17,12,15;,
			3; 14,16,13;,
			3; 16,14,17;,
			3; 16,6,15;,
			3; 6,16,8;,
			3; 15,7,17;,
			3; 7,15,6;,
			3; 17,8,16;,
			3; 8,17,7;;
  MeshNormals {
    28;
  -0.866;0.068;-0.496;,
  -0.856;-0.125;-0.502;,
  -0.000;0.997;-0.079;,
  -0.865;-0.074;-0.497;,
  0.000;-0.136;0.991;,
  0.000;0.185;0.983;,
  0.000;0.642;0.767;,
  0.000;0.064;-0.998;,
  0.000;0.998;0.062;,
  -0.758;-0.634;-0.149;,
  -0.854;-0.420;-0.308;,
  0.000;0.487;0.874;,
  -0.836;-0.530;0.142;,
  -0.856;-0.476;0.200;,
  -0.000;0.926;-0.378;,
  -0.831;-0.187;0.523;,
  -0.853;-0.266;0.448;,
  -0.000;0.452;-0.892;,
  0.766;-0.041;0.642;,
  0.850;-0.481;0.215;,
  0.865;0.068;-0.497;,
  0.861;-0.070;-0.503;,
  0.849;-0.501;0.166;,
  0.793;-0.582;-0.180;,
  -0.767;-0.041;0.641;,
  0.831;-0.187;0.524;,
  0.841;-0.434;-0.323;,
  0.853;-0.267;0.449;;

  32;
  3;0,1,0;,
  3;0,3,1;,
  3;4,5,4;,
  3;4,5,5;,
  3;20,21,20;,
  3;20,21,21;,
  3;8,8,8;,
  3;6,6,6;,
  3;3,9,1;,
  3;9,3,10;,
  3;5,11,5;,
  3;11,5,11;,
  3;21,26,21;,
  3;26,21,23;,
  3;10,12,9;,
  3;12,10,13;,
  3;2,14,2;,
  3;14,2,14;,
  3;23,19,26;,
  3;19,23,22;,
  3;13,15,12;,
  3;15,13,16;,
  3;14,17,14;,
  3;17,14,17;,
  3;22,27,19;,
  3;27,22,25;,
  3;16,24,15;,
  3;24,16,24;,
  3;17,7,17;,
  3;7,17,7;,
  3;25,18,27;,
  3;18,25,18;;

}

  MeshNormals {
    28;
  -0.866;0.068;-0.496;,
  -0.856;-0.125;-0.502;,
  -0.000;0.997;-0.079;,
  -0.865;-0.074;-0.497;,
  0.000;-0.136;0.991;,
  0.000;0.185;0.983;,
  0.000;0.642;0.767;,
  0.000;0.064;-0.998;,
  0.000;0.998;0.062;,
  -0.758;-0.634;-0.149;,
  -0.854;-0.420;-0.308;,
  0.000;0.487;0.874;,
  -0.836;-0.530;0.142;,
  -0.856;-0.476;0.200;,
  -0.000;0.926;-0.378;,
  -0.831;-0.187;0.523;,
  -0.853;-0.266;0.448;,
  -0.000;0.452;-0.892;,
  0.766;-0.041;0.642;,
  0.850;-0.481;0.215;,
  0.865;0.068;-0.497;,
  0.861;-0.070;-0.503;,
  0.849;-0.501;0.166;,
  0.793;-0.582;-0.180;,
  -0.767;-0.041;0.641;,
  0.831;-0.187;0.524;,
  0.841;-0.434;-0.323;,
  0.853;-0.267;0.449;;

  32;
  3;0,1,0;,
  3;0,3,1;,
  3;4,5,4;,
  3;4,5,5;,
  3;20,21,20;,
  3;20,21,21;,
  3;8,8,8;,
  3;6,6,6;,
  3;3,9,1;,
  3;9,3,10;,
  3;5,11,5;,
  3;11,5,11;,
  3;21,26,21;,
  3;26,21,23;,
  3;10,12,9;,
  3;12,10,13;,
  3;2,14,2;,
  3;14,2,14;,
  3;23,19,26;,
  3;19,23,22;,
  3;13,15,12;,
  3;15,13,16;,
  3;14,17,14;,
  3;17,14,17;,
  3;22,27,19;,
  3;27,22,25;,
  3;16,24,15;,
  3;24,16,24;,
  3;17,7,17;,
  3;7,17,7;,
  3;25,18,27;,
  3;18,25,18;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame door_meta0 {
		Mesh mesh-door_meta0 {
			32;
			-0.006309;-0.037499;-0.019881;,
			-0.005635;-0.037499;-0.017250;,
			-0.005001;-0.037499;-0.017616;,
			-0.006943;-0.037499;-0.019515;,
			-0.002395;-0.037499;-0.011638;,
			-0.001761;-0.037499;-0.012004;,
			-0.001087;-0.037499;-0.009373;,
			-0.000453;-0.037499;-0.009739;,
			-0.006309;0.028672;-0.019881;,
			-0.005635;0.028672;-0.017250;,
			-0.006943;0.028672;-0.019515;,
			-0.005001;0.028672;-0.017616;,
			-0.002395;0.028672;-0.011638;,
			-0.001761;0.028672;-0.012004;,
			-0.001087;0.028672;-0.009373;,
			-0.000453;0.028672;-0.009739;,
			-0.006943;-0.032978;-0.019515;,
			-0.006309;-0.032978;-0.019881;,
			-0.006943;0.024150;-0.019515;,
			-0.006309;0.024150;-0.019881;,
			-0.005635;-0.032978;-0.017250;,
			-0.002395;-0.032978;-0.011638;,
			-0.001087;-0.032978;-0.009373;,
			-0.005635;0.024150;-0.017250;,
			-0.001087;0.024150;-0.009373;,
			-0.002395;0.024150;-0.011638;,
			-0.000453;-0.032978;-0.009739;,
			-0.000453;0.024150;-0.009739;,
			-0.001761;-0.032978;-0.012004;,
			-0.005001;-0.032978;-0.017616;,
			-0.001761;0.024150;-0.012004;,
			-0.005001;0.024150;-0.017616;;

			56;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 5,4,2;,
			3; 1,2,4;,
			3; 7,6,5;,
			3; 4,5,6;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 9,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 3,16,0;,
			3; 17,0,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,10,19;,
			3; 8,19,10;,
			3; 1,20,3;,
			3; 16,3,20;,
			3; 4,21,1;,
			3; 20,1,21;,
			3; 6,22,4;,
			3; 21,4,22;,
			3; 20,23,16;,
			3; 18,16,23;,
			3; 22,24,21;,
			3; 25,21,24;,
			3; 23,9,18;,
			3; 10,18,9;,
			3; 25,12,23;,
			3; 9,23,12;,
			3; 24,14,25;,
			3; 12,25,14;,
			3; 7,26,6;,
			3; 22,6,26;,
			3; 26,27,22;,
			3; 24,22,27;,
			3; 27,15,24;,
			3; 14,24,15;,
			3; 5,28,7;,
			3; 26,7,28;,
			3; 2,29,5;,
			3; 28,5,29;,
			3; 0,17,2;,
			3; 29,2,17;,
			3; 28,30,26;,
			3; 27,26,30;,
			3; 17,19,29;,
			3; 31,29,19;,
			3; 30,13,27;,
			3; 15,27,13;,
			3; 31,11,30;,
			3; 13,30,11;,
			3; 19,8,31;,
			3; 11,31,8;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.866;0.000;-0.500;,
  0.500;0.000;0.866;,
  -0.866;0.000;0.500;,
  -0.500;0.000;-0.866;,
  0.000;1.000;0.000;;

  56;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.866;0.000;-0.500;,
  0.500;0.000;0.866;,
  -0.866;0.000;0.500;,
  -0.500;0.000;-0.866;,
  0.000;1.000;0.000;;

  56;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame door_metal {
		Mesh mesh-door_metal {
			32;
			-0.009090;-0.037499;-0.017616;,
			-0.008457;-0.037499;-0.017250;,
			-0.007783;-0.037499;-0.019881;,
			-0.007149;-0.037499;-0.019515;,
			-0.012331;-0.037499;-0.012004;,
			-0.011697;-0.037499;-0.011638;,
			-0.013639;-0.037499;-0.009739;,
			-0.013005;-0.037499;-0.009373;,
			-0.007149;0.028672;-0.019515;,
			-0.008457;0.028672;-0.017250;,
			-0.007783;0.028672;-0.019881;,
			-0.009090;0.028672;-0.017616;,
			-0.011697;0.028672;-0.011638;,
			-0.012331;0.028672;-0.012004;,
			-0.013005;0.028672;-0.009373;,
			-0.013639;0.028672;-0.009739;,
			-0.007149;-0.032978;-0.019515;,
			-0.007783;-0.032978;-0.019881;,
			-0.007149;0.024150;-0.019515;,
			-0.007783;0.024150;-0.019881;,
			-0.008457;-0.032978;-0.017250;,
			-0.011697;-0.032978;-0.011638;,
			-0.013005;-0.032978;-0.009373;,
			-0.008457;0.024150;-0.017250;,
			-0.013005;0.024150;-0.009373;,
			-0.011697;0.024150;-0.011638;,
			-0.013639;-0.032978;-0.009739;,
			-0.013639;0.024150;-0.009739;,
			-0.012331;-0.032978;-0.012004;,
			-0.009090;-0.032978;-0.017616;,
			-0.012331;0.024150;-0.012004;,
			-0.009090;0.024150;-0.017616;;

			56;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 11,12,9;,
			3; 12,11,13;,
			3; 13,14,12;,
			3; 14,13,15;,
			3; 2,16,3;,
			3; 16,2,17;,
			3; 17,18,16;,
			3; 18,17,19;,
			3; 19,8,18;,
			3; 8,19,10;,
			3; 3,20,1;,
			3; 20,3,16;,
			3; 1,21,5;,
			3; 21,1,20;,
			3; 5,22,7;,
			3; 22,5,21;,
			3; 16,23,20;,
			3; 23,16,18;,
			3; 21,24,22;,
			3; 24,21,25;,
			3; 18,9,23;,
			3; 9,18,8;,
			3; 23,12,25;,
			3; 12,23,9;,
			3; 25,14,24;,
			3; 14,25,12;,
			3; 7,26,6;,
			3; 26,7,22;,
			3; 22,27,26;,
			3; 27,22,24;,
			3; 24,15,27;,
			3; 15,24,14;,
			3; 6,28,4;,
			3; 28,6,26;,
			3; 4,29,0;,
			3; 29,4,28;,
			3; 0,17,2;,
			3; 17,0,29;,
			3; 26,30,28;,
			3; 30,26,27;,
			3; 29,19,17;,
			3; 19,29,31;,
			3; 27,13,30;,
			3; 13,27,15;,
			3; 30,11,31;,
			3; 11,30,13;,
			3; 31,10,19;,
			3; 10,31,11;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -0.866;0.000;-0.500;,
  -0.500;0.000;0.866;,
  0.866;0.000;0.500;,
  0.500;0.000;-0.866;,
  0.000;1.000;0.000;;

  56;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -0.866;0.000;-0.500;,
  -0.500;0.000;0.866;,
  0.866;0.000;0.500;,
  0.500;0.000;-0.866;,
  0.000;1.000;0.000;;

  56;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame booth_meta {
		Mesh mesh-booth_meta {
			58;
			-0.013586;-0.003562;0.018603;,
			0.013586;-0.003562;0.018603;,
			0.013586;0.005049;0.018603;,
			-0.013586;0.005049;0.018603;,
			-0.013586;-0.038063;-0.009398;,
			-0.013586;-0.003562;-0.009398;,
			-0.014640;-0.038063;-0.009398;,
			-0.014640;-0.003562;-0.009398;,
			-0.013586;0.005049;-0.009398;,
			-0.014640;0.005049;-0.009398;,
			-0.013586;0.029244;-0.009398;,
			-0.014640;0.029244;-0.009398;,
			0.013586;-0.038063;-0.009398;,
			0.014640;-0.038063;-0.009398;,
			0.014640;-0.003562;-0.009398;,
			0.013586;-0.003562;-0.009398;,
			0.014640;0.005049;-0.009398;,
			0.013586;0.005049;-0.009398;,
			0.014640;0.029244;-0.009398;,
			0.013586;0.029244;-0.009398;,
			-0.014640;-0.003562;0.016953;,
			-0.014640;-0.003562;-0.006470;,
			-0.014640;0.005049;-0.006470;,
			-0.014640;0.005049;0.016953;,
			-0.014640;-0.038063;0.016953;,
			-0.014640;-0.038063;0.019881;,
			-0.014640;-0.003562;0.019881;,
			-0.014640;0.005049;0.019881;,
			-0.014640;0.029244;0.016953;,
			-0.014640;0.029244;0.019881;,
			-0.014640;-0.038063;-0.006470;,
			-0.014640;0.029244;-0.006470;,
			0.011712;-0.003562;0.019881;,
			-0.011712;-0.003562;0.019881;,
			-0.011712;0.005049;0.019881;,
			0.011712;0.005049;0.019881;,
			0.011712;-0.038063;0.019881;,
			0.014640;-0.038063;0.019881;,
			0.014640;-0.003562;0.019881;,
			0.014640;0.005049;0.019881;,
			0.011712;0.029244;0.019881;,
			0.014640;0.029244;0.019881;,
			-0.011712;-0.038063;0.019881;,
			-0.011712;0.029244;0.019881;,
			0.014640;-0.003562;-0.006470;,
			0.014640;-0.003562;0.016953;,
			0.014640;0.005049;0.016953;,
			0.014640;0.005049;-0.006470;,
			0.014640;-0.038063;-0.006470;,
			0.014640;0.029244;-0.006470;,
			0.014640;-0.038063;0.016953;,
			0.014640;0.029244;0.016953;,
			0.014640;0.038063;0.019881;,
			-0.014640;0.038063;0.019881;,
			-0.014640;0.038063;-0.009398;,
			0.014640;0.038063;-0.009398;,
			0.013586;-0.038063;0.018603;,
			-0.013586;-0.038063;0.018603;;

			74;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 7,8,5;,
			3; 7,9,8;,
			3; 9,10,8;,
			3; 9,11,10;,
			3; 14,13,12;,
			3; 14,12,15;,
			3; 16,14,15;,
			3; 16,15,17;,
			3; 18,16,17;,
			3; 18,17,19;,
			3; 22,21,20;,
			3; 20,23,22;,
			3; 25,20,24;,
			3; 25,26,20;,
			3; 26,23,20;,
			3; 26,27,23;,
			3; 27,28,23;,
			3; 27,29,28;,
			3; 7,6,30;,
			3; 7,30,21;,
			3; 9,7,21;,
			3; 9,21,22;,
			3; 11,9,22;,
			3; 11,22,31;,
			3; 34,33,32;,
			3; 32,35,34;,
			3; 37,32,36;,
			3; 37,38,32;,
			3; 38,35,32;,
			3; 38,39,35;,
			3; 39,40,35;,
			3; 39,41,40;,
			3; 26,25,42;,
			3; 26,42,33;,
			3; 27,26,33;,
			3; 27,33,34;,
			3; 29,27,34;,
			3; 29,34,43;,
			3; 46,45,44;,
			3; 44,47,46;,
			3; 13,44,48;,
			3; 13,14,44;,
			3; 14,47,44;,
			3; 14,16,47;,
			3; 16,49,47;,
			3; 16,18,49;,
			3; 38,37,50;,
			3; 38,50,45;,
			3; 39,38,45;,
			3; 39,45,46;,
			3; 41,39,46;,
			3; 41,46,51;,
			3; 54,53,52;,
			3; 54,52,55;,
			3; 25,24,42;,
			3; 30,6,4;,
			3; 36,50,37;,
			3; 48,12,13;,
			3; 50,12,48;,
			3; 36,12,50;,
			3; 42,24,36;,
			3; 24,30,4;,
			3; 24,4,12;,
			3; 24,12,36;,
			3; 4,56,12;,
			3; 56,4,57;,
			3; 15,2,17;,
			3; 2,15,1;,
			3; 8,0,5;,
			3; 0,8,3;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;;

  74;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;;

}

  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;;

  74;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			74;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

