xof 0302txt 0064
//  DV7285 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame rails {
		Mesh mesh-rails {
			16;
			1.333340;0.230667;0.020000;,
			1.333340;0.168000;0.020000;,
			-1.333340;0.167999;0.021333;,
			-1.333340;-0.302668;0.021333;,
			-1.333340;-0.234668;0.021333;,
			1.333340;-0.234666;0.020000;,
			1.333340;-0.234666;-0.032000;,
			-1.333340;-0.234668;-0.033333;,
			-1.333340;-0.302668;-0.033333;,
			1.333340;-0.302666;0.020000;,
			-1.333340;0.230665;-0.033333;,
			-1.333340;0.167999;-0.033333;,
			1.333340;0.168000;-0.032000;,
			-1.333340;0.230665;0.021333;,
			1.333340;0.230667;-0.032000;,
			1.333340;-0.302666;-0.032000;;

			20;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 9,3,8;,
			3; 6,7,4;,
			3; 12,11,10;,
			3; 2,11,12;,
			3; 14,10,13;,
			3; 0,13,2;,
			3; 3,9,5;,
			3; 6,15,8;,
			3; 8,15,9;,
			3; 4,5,6;,
			3; 10,14,12;,
			3; 12,1,2;,
			3; 13,0,14;,
			4; 2,13,10,11;,
			4; 5,9,15,6;,
			4; 12,14,0,1;,
			4; 8,3,4,7;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  -0.000;1.000;0.000;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  3;5,5,5;,
  3;4,4,4;,
  3;3,3,3;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  3;5,5,5;,
  3;4,4,4;,
  3;3,3,3;,
  3;5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

  MeshNormals {
    6;
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  -0.000;1.000;0.000;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  3;5,5,5;,
  3;4,4,4;,
  3;3,3,3;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  3;5,5,5;,
  3;4,4,4;,
  3;3,3,3;,
  3;5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flwhite {
					0.983700;0.930900;0.839200;1.000000;;
					200.000000;
					0.808200;0.729000;0.570800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pickets {
		Mesh mesh-pickets {
			50;
			-1.266670;0.433332;0.033333;,
			-1.133340;-0.500000;0.033333;,
			-1.133340;0.433332;0.033333;,
			-1.200000;0.499999;0.033333;,
			-0.866669;-0.500000;0.033333;,
			-1.000000;0.433332;0.033333;,
			-0.933339;0.499999;0.033333;,
			-0.866669;0.433332;0.033333;,
			-0.733337;-0.500000;0.033333;,
			-0.666670;0.499999;0.033333;,
			-0.600003;0.433332;0.033333;,
			-0.600003;-0.500000;0.033333;,
			-0.466670;-0.500000;0.033333;,
			-0.400003;0.499999;0.033333;,
			-0.333337;0.433332;0.033333;,
			-0.333337;-0.500000;0.033333;,
			-0.133337;0.499999;0.033333;,
			-0.200003;-0.500000;0.033333;,
			-0.066670;-0.500000;0.033333;,
			-0.066670;0.433332;0.033333;,
			0.066664;-0.500000;0.033333;,
			0.133330;0.499999;0.033333;,
			0.199997;0.433334;0.033333;,
			0.199997;-0.500000;0.033333;,
			0.333330;-0.500000;0.033333;,
			0.399997;0.500000;0.033333;,
			0.466663;0.433334;0.033333;,
			0.466663;-0.500000;0.033333;,
			0.599997;-0.500000;0.033333;,
			0.666663;0.500000;0.033333;,
			0.733330;0.433334;0.033333;,
			0.733330;-0.500000;0.033333;,
			0.866662;-0.500000;0.033333;,
			0.933331;0.500000;0.033333;,
			1.000000;0.433334;0.033333;,
			1.000000;-0.500000;0.033333;,
			1.133330;-0.500000;0.033333;,
			1.200000;0.500000;0.033333;,
			1.266660;0.433334;0.033333;,
			1.266660;-0.500000;0.033333;,
			-1.265340;-0.498667;0.033333;,
			-1.000000;-0.500000;0.033333;,
			-0.733337;0.433332;0.033333;,
			-0.466670;0.433332;0.033333;,
			-0.200003;0.433332;0.033333;,
			0.066664;0.433332;0.033333;,
			0.333330;0.433334;0.033333;,
			0.599997;0.433334;0.033333;,
			0.866662;0.433334;0.033333;,
			1.133330;0.433334;0.033333;;

			60;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 14,13,12;,
			3; 15,12,13;,
			3; 18,17,16;,
			3; 19,16,17;,
			3; 22,21,20;,
			3; 23,20,21;,
			3; 26,25,24;,
			3; 27,24,25;,
			3; 30,29,28;,
			3; 31,28,29;,
			3; 34,33,32;,
			3; 35,32,33;,
			3; 38,37,36;,
			3; 39,36,37;,
			3; 0,3,2;,
			3; 1,40,0;,
			3; 1,2,3;,
			3; 0,40,1;,
			3; 4,7,6;,
			3; 5,41,4;,
			3; 5,6,7;,
			3; 4,41,5;,
			3; 8,11,10;,
			3; 9,42,8;,
			3; 9,10,11;,
			3; 8,42,9;,
			3; 12,15,14;,
			3; 13,43,12;,
			3; 13,14,15;,
			3; 12,43,13;,
			3; 16,19,18;,
			3; 17,44,16;,
			3; 17,18,19;,
			3; 16,44,17;,
			3; 20,23,22;,
			3; 21,45,20;,
			3; 21,22,23;,
			3; 20,45,21;,
			3; 24,27,26;,
			3; 25,46,24;,
			3; 25,26,27;,
			3; 24,46,25;,
			3; 28,31,30;,
			3; 29,47,28;,
			3; 29,30,31;,
			3; 28,47,29;,
			3; 32,35,34;,
			3; 33,48,32;,
			3; 33,34,35;,
			3; 32,48,33;,
			3; 36,39,38;,
			3; 37,49,36;,
			3; 37,38,39;,
			3; 36,49,37;;
  MeshNormals {
    2;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;;

  60;
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;;

}

  MeshNormals {
    2;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;;

  60;
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flwhite {
					0.983700;0.930900;0.839200;1.000000;;
					200.000000;
					0.808200;0.729000;0.570800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

