xof 0302txt 0064
//  DV7957 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame pole {
		Mesh mesh-pole {
			49;
			0.019320;0.016502;-0.995643;,
			0.020002;0.021679;-0.995643;,
			0.000000;0.021679;-0.995643;,
			0.017322;0.011678;-0.995643;,
			0.014143;0.007536;-0.995643;,
			0.010001;0.004357;-0.995643;,
			0.005177;0.002359;-0.995643;,
			0.000000;0.001678;-0.995643;,
			-0.005177;0.002359;-0.995643;,
			-0.010001;0.004357;-0.995643;,
			-0.014143;0.007536;-0.995643;,
			-0.017322;0.011678;-0.995643;,
			-0.019320;0.016502;-0.995643;,
			-0.020002;0.021679;-0.995643;,
			-0.019320;0.026856;-0.995643;,
			-0.017322;0.031680;-0.995643;,
			-0.014143;0.035822;-0.995643;,
			-0.010001;0.039001;-0.995643;,
			-0.005177;0.040999;-0.995643;,
			0.000000;0.041681;-0.995643;,
			0.005177;0.040999;-0.995643;,
			0.010001;0.039001;-0.995643;,
			0.014143;0.035822;-0.995643;,
			0.017322;0.031680;-0.995643;,
			0.019320;0.026856;-0.995643;,
			0.020002;0.021679;0.550106;,
			0.019320;0.016502;0.550106;,
			0.017322;0.011679;0.550106;,
			0.014143;0.007536;0.550106;,
			0.010001;0.004357;0.550106;,
			0.005177;0.002359;0.550106;,
			0.000000;0.001678;0.550106;,
			-0.005177;0.002359;0.550106;,
			-0.010001;0.004357;0.550106;,
			-0.014143;0.007536;0.550106;,
			-0.017322;0.011679;0.550106;,
			-0.019320;0.016502;0.550106;,
			-0.020002;0.021679;0.550106;,
			-0.019320;0.026856;0.550106;,
			-0.017322;0.031680;0.550106;,
			-0.014143;0.035823;0.550106;,
			-0.010001;0.039001;0.550106;,
			-0.005177;0.040999;0.550106;,
			0.000000;0.041681;0.550106;,
			0.005177;0.040999;0.550106;,
			0.010001;0.039001;0.550106;,
			0.014143;0.035823;0.550106;,
			0.017322;0.031680;0.550106;,
			0.019320;0.026856;0.550106;;

			72;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,13;,
			3; 2,13,14;,
			3; 2,14,15;,
			3; 2,15,16;,
			3; 2,16,17;,
			3; 2,17,18;,
			3; 2,18,19;,
			3; 2,19,20;,
			3; 2,20,21;,
			3; 2,21,22;,
			3; 2,22,23;,
			3; 2,23,24;,
			3; 2,24,1;,
			3; 26,1,25;,
			3; 1,26,0;,
			3; 27,0,26;,
			3; 0,27,3;,
			3; 28,3,27;,
			3; 3,28,4;,
			3; 29,4,28;,
			3; 4,29,5;,
			3; 30,5,29;,
			3; 5,30,6;,
			3; 31,6,30;,
			3; 6,31,7;,
			3; 32,7,31;,
			3; 7,32,8;,
			3; 33,8,32;,
			3; 8,33,9;,
			3; 34,9,33;,
			3; 9,34,10;,
			3; 35,10,34;,
			3; 10,35,11;,
			3; 36,11,35;,
			3; 11,36,12;,
			3; 37,12,36;,
			3; 12,37,13;,
			3; 38,13,37;,
			3; 13,38,14;,
			3; 39,14,38;,
			3; 14,39,15;,
			3; 40,15,39;,
			3; 15,40,16;,
			3; 41,16,40;,
			3; 16,41,17;,
			3; 42,17,41;,
			3; 17,42,18;,
			3; 43,18,42;,
			3; 18,43,19;,
			3; 44,19,43;,
			3; 19,44,20;,
			3; 45,20,44;,
			3; 20,45,21;,
			3; 46,21,45;,
			3; 21,46,22;,
			3; 47,22,46;,
			3; 22,47,23;,
			3; 48,23,47;,
			3; 23,48,24;,
			3; 25,24,48;,
			3; 24,25,1;;
  MeshNormals {
    25;
  0.000;0.000;-1.000;,
  0.966;0.259;0.000;,
  0.866;0.500;0.000;,
  0.707;0.707;-0.000;,
  0.500;0.866;-0.000;,
  0.259;0.966;0.000;,
  0.000;1.000;0.000;,
  -0.259;0.966;0.000;,
  -0.500;0.866;0.000;,
  -0.707;0.707;-0.000;,
  -0.866;0.500;-0.000;,
  -0.966;0.259;0.000;,
  -1.000;0.000;0.000;,
  -0.966;-0.259;0.000;,
  -0.866;-0.500;0.000;,
  -0.707;-0.707;0.000;,
  -0.500;-0.866;0.000;,
  -0.259;-0.966;0.000;,
  -0.000;-1.000;0.000;,
  0.259;-0.966;0.000;,
  0.500;-0.866;0.000;,
  0.707;-0.707;0.000;,
  0.866;-0.500;0.000;,
  1.000;-0.000;0.000;,
  0.966;-0.259;0.000;;

  72;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;24,23,23;,
  3;23,24,24;,
  3;22,24,24;,
  3;24,22,22;,
  3;21,22,22;,
  3;22,21,21;,
  3;20,21,21;,
  3;21,20,20;,
  3;19,20,20;,
  3;20,19,19;,
  3;18,19,19;,
  3;19,18,18;,
  3;17,18,18;,
  3;18,17,17;,
  3;16,17,17;,
  3;17,16,16;,
  3;15,16,16;,
  3;16,15,15;,
  3;14,15,15;,
  3;15,14,14;,
  3;13,14,14;,
  3;14,13,13;,
  3;12,13,13;,
  3;13,12,12;,
  3;11,12,12;,
  3;12,11,11;,
  3;10,11,11;,
  3;11,10,10;,
  3;9,10,10;,
  3;10,9,9;,
  3;8,9,9;,
  3;9,8,8;,
  3;7,8,8;,
  3;8,7,7;,
  3;6,7,7;,
  3;7,6,6;,
  3;5,6,6;,
  3;6,5,5;,
  3;4,5,5;,
  3;5,4,4;,
  3;3,4,4;,
  3;4,3,3;,
  3;2,3,3;,
  3;3,2,2;,
  3;1,2,2;,
  3;2,1,1;,
  3;23,1,1;,
  3;1,23,23;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hook01 {
		Mesh mesh-hook01 {
			162;
			0.019320;0.016502;0.819881;,
			0.020002;0.021679;0.819881;,
			0.020002;0.021679;0.550106;,
			0.019320;0.016502;0.550106;,
			0.017322;0.011679;0.819881;,
			0.017322;0.011679;0.550106;,
			0.014143;0.007536;0.819881;,
			0.014143;0.007536;0.550106;,
			0.010001;0.004357;0.819881;,
			0.010001;0.004357;0.550106;,
			0.005177;0.002359;0.819881;,
			0.005177;0.002359;0.550106;,
			0.000000;0.001678;0.819881;,
			0.000000;0.001678;0.550106;,
			-0.005177;0.002359;0.819881;,
			-0.005177;0.002359;0.550106;,
			-0.010001;0.004357;0.819881;,
			-0.010001;0.004357;0.550106;,
			-0.014143;0.007536;0.819881;,
			-0.014143;0.007536;0.550106;,
			-0.017322;0.011679;0.819881;,
			-0.017322;0.011679;0.550106;,
			-0.019320;0.016502;0.819881;,
			-0.019320;0.016502;0.550106;,
			-0.020002;0.021679;0.819881;,
			-0.020002;0.021679;0.550106;,
			-0.019320;0.026856;0.819881;,
			-0.019320;0.026856;0.550106;,
			-0.017322;0.031680;0.819881;,
			-0.017322;0.031680;0.550106;,
			-0.014143;0.035823;0.819881;,
			-0.014143;0.035823;0.550106;,
			-0.010001;0.039001;0.819881;,
			-0.010001;0.039001;0.550106;,
			-0.005177;0.040999;0.819881;,
			-0.005177;0.040999;0.550106;,
			0.000000;0.041681;0.819881;,
			0.000000;0.041681;0.550106;,
			0.005177;0.040999;0.819881;,
			0.005177;0.040999;0.550106;,
			0.010001;0.039001;0.819881;,
			0.010001;0.039001;0.550106;,
			0.014143;0.035823;0.819881;,
			0.014143;0.035823;0.550106;,
			0.017322;0.031680;0.819881;,
			0.017322;0.031680;0.550106;,
			0.019320;0.026856;0.819881;,
			0.019320;0.026856;0.550106;,
			0.015213;0.017603;0.839661;,
			0.015749;0.021679;0.839661;,
			0.013639;0.013805;0.839661;,
			0.011137;0.010543;0.839661;,
			0.007875;0.008040;0.839661;,
			0.004076;0.006467;0.839661;,
			0.000000;0.005930;0.839661;,
			-0.004076;0.006467;0.839661;,
			-0.007875;0.008040;0.839661;,
			-0.011136;0.010543;0.839661;,
			-0.013639;0.013805;0.839661;,
			-0.015213;0.017603;0.839661;,
			-0.015749;0.021679;0.839661;,
			-0.015213;0.025756;0.839661;,
			-0.013639;0.029554;0.839661;,
			-0.011136;0.032816;0.839661;,
			-0.007875;0.035319;0.839661;,
			-0.004076;0.036892;0.839661;,
			0.000000;0.037429;0.839661;,
			0.004076;0.036892;0.839661;,
			0.007875;0.035319;0.839661;,
			0.011137;0.032816;0.839661;,
			0.013639;0.029554;0.839661;,
			0.015213;0.025756;0.839661;,
			0.015213;0.017603;0.886799;,
			0.015749;0.021679;0.886799;,
			0.013639;0.013805;0.886799;,
			0.011137;0.010543;0.886799;,
			0.007875;0.008040;0.886799;,
			-0.011136;0.010543;0.886799;,
			-0.007875;0.008040;0.886799;,
			-0.013639;0.013805;0.886799;,
			-0.015213;0.017603;0.886799;,
			-0.015749;0.021679;0.886799;,
			-0.015213;0.025756;0.886799;,
			-0.013639;0.029554;0.886799;,
			-0.011136;0.032816;0.886799;,
			-0.007875;0.035319;0.886799;,
			-0.004076;0.036892;0.886799;,
			0.000000;0.037429;0.886799;,
			0.004076;0.036892;0.886799;,
			0.007875;0.035319;0.886799;,
			0.011137;0.032816;0.886799;,
			0.013639;0.029554;0.886799;,
			0.015213;0.025756;0.886799;,
			0.008309;0.022190;0.965225;,
			0.008602;0.024417;0.965225;,
			0.007449;0.020116;0.965225;,
			0.006082;0.018334;0.965225;,
			0.004301;0.016967;0.965225;,
			0.004076;0.006467;0.886799;,
			0.002226;0.016108;0.965225;,
			0.000000;0.005930;0.886799;,
			0.000000;0.015815;0.965225;,
			-0.004076;0.006467;0.886799;,
			-0.002226;0.016108;0.965225;,
			-0.004301;0.016967;0.965225;,
			-0.006082;0.018334;0.965225;,
			-0.007449;0.020116;0.965225;,
			-0.008309;0.022190;0.965225;,
			-0.008602;0.024417;0.965225;,
			-0.008309;0.026643;0.965225;,
			-0.007449;0.028717;0.965225;,
			-0.006082;0.030499;0.965225;,
			-0.004301;0.031866;0.965225;,
			-0.002226;0.032725;0.965225;,
			0.000000;0.033018;0.965225;,
			0.002226;0.032725;0.965225;,
			0.004301;0.031866;0.965225;,
			0.006082;0.030499;0.965225;,
			0.007449;0.028717;0.965225;,
			0.008309;0.026643;0.965225;,
			0.000000;0.030266;0.995643;,
			0.002177;-0.008776;0.854551;,
			0.004206;-0.008765;0.853975;,
			0.000000;-0.008779;0.854748;,
			-0.002177;-0.008776;0.854551;,
			-0.004206;-0.008765;0.853975;,
			0.004206;0.003480;0.885082;,
			0.002177;0.003472;0.885658;,
			0.000000;0.003469;0.885855;,
			-0.002177;0.003472;0.885658;,
			-0.004206;0.003480;0.885082;,
			0.001566;-0.020148;0.865453;,
			0.003026;-0.020219;0.865025;,
			0.003026;-0.006860;0.886420;,
			0.001566;-0.006786;0.886849;,
			0.000000;-0.020123;0.865601;,
			0.000000;-0.006761;0.886995;,
			-0.001566;-0.020148;0.865453;,
			-0.001566;-0.006786;0.886849;,
			-0.003026;-0.020219;0.865025;,
			-0.003026;-0.006860;0.886420;,
			0.001482;-0.022336;0.865811;,
			0.002862;-0.022094;0.865566;,
			0.002862;-0.029587;0.884120;,
			0.001482;-0.029828;0.884367;,
			0.000000;-0.022419;0.865894;,
			0.000000;-0.029910;0.884451;,
			-0.001482;-0.022336;0.865811;,
			-0.001482;-0.029828;0.884367;,
			-0.002862;-0.022094;0.865566;,
			-0.002862;-0.029587;0.884120;,
			0.001167;-0.027787;0.863646;,
			0.002254;-0.027536;0.863661;,
			0.002254;-0.041344;0.868425;,
			0.001167;-0.041595;0.868412;,
			0.000000;-0.027873;0.863641;,
			0.000000;-0.041681;0.868407;,
			-0.001167;-0.027787;0.863646;,
			-0.001167;-0.041595;0.868412;,
			-0.002254;-0.027536;0.863661;,
			-0.002254;-0.041344;0.868425;,
			0.000000;-0.036061;0.849043;;

			298;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,12;,
			3; 11,12,13;,
			3; 13,12,14;,
			3; 13,14,15;,
			3; 15,14,16;,
			3; 15,16,17;,
			3; 17,16,18;,
			3; 17,18,19;,
			3; 19,18,20;,
			3; 19,20,21;,
			3; 21,20,22;,
			3; 21,22,23;,
			3; 23,22,24;,
			3; 23,24,25;,
			3; 25,24,26;,
			3; 25,26,27;,
			3; 27,26,28;,
			3; 27,28,29;,
			3; 29,28,30;,
			3; 29,30,31;,
			3; 31,30,32;,
			3; 31,32,33;,
			3; 33,32,34;,
			3; 33,34,35;,
			3; 35,34,36;,
			3; 35,36,37;,
			3; 37,36,38;,
			3; 37,38,39;,
			3; 39,38,40;,
			3; 39,40,41;,
			3; 41,40,42;,
			3; 41,42,43;,
			3; 43,42,44;,
			3; 43,44,45;,
			3; 45,44,46;,
			3; 45,46,47;,
			3; 47,46,1;,
			3; 47,1,2;,
			3; 1,48,0;,
			3; 48,1,49;,
			3; 0,50,4;,
			3; 50,0,48;,
			3; 4,51,6;,
			3; 51,4,50;,
			3; 6,52,8;,
			3; 52,6,51;,
			3; 8,53,10;,
			3; 53,8,52;,
			3; 10,54,12;,
			3; 54,10,53;,
			3; 12,55,14;,
			3; 55,12,54;,
			3; 14,56,16;,
			3; 56,14,55;,
			3; 16,57,18;,
			3; 57,16,56;,
			3; 18,58,20;,
			3; 58,18,57;,
			3; 20,59,22;,
			3; 59,20,58;,
			3; 22,60,24;,
			3; 60,22,59;,
			3; 24,61,26;,
			3; 61,24,60;,
			3; 26,62,28;,
			3; 62,26,61;,
			3; 28,63,30;,
			3; 63,28,62;,
			3; 30,64,32;,
			3; 64,30,63;,
			3; 32,65,34;,
			3; 65,32,64;,
			3; 34,66,36;,
			3; 66,34,65;,
			3; 36,67,38;,
			3; 67,36,66;,
			3; 38,68,40;,
			3; 68,38,67;,
			3; 40,69,42;,
			3; 69,40,68;,
			3; 42,70,44;,
			3; 70,42,69;,
			3; 44,71,46;,
			3; 71,44,70;,
			3; 46,49,1;,
			3; 49,46,71;,
			3; 49,72,48;,
			3; 72,49,73;,
			3; 48,74,50;,
			3; 74,48,72;,
			3; 50,75,51;,
			3; 75,50,74;,
			3; 51,76,52;,
			3; 76,51,75;,
			3; 56,77,57;,
			3; 77,56,78;,
			3; 57,79,58;,
			3; 79,57,77;,
			3; 58,80,59;,
			3; 80,58,79;,
			3; 59,81,60;,
			3; 81,59,80;,
			3; 60,82,61;,
			3; 82,60,81;,
			3; 61,83,62;,
			3; 83,61,82;,
			3; 62,84,63;,
			3; 84,62,83;,
			3; 63,85,64;,
			3; 85,63,84;,
			3; 64,86,65;,
			3; 86,64,85;,
			3; 65,87,66;,
			3; 87,65,86;,
			3; 66,88,67;,
			3; 88,66,87;,
			3; 67,89,68;,
			3; 89,67,88;,
			3; 68,90,69;,
			3; 90,68,89;,
			3; 69,91,70;,
			3; 91,69,90;,
			3; 70,92,71;,
			3; 92,70,91;,
			3; 71,73,49;,
			3; 73,71,92;,
			3; 73,93,72;,
			3; 93,73,94;,
			3; 72,95,74;,
			3; 95,72,93;,
			3; 74,96,75;,
			3; 96,74,95;,
			3; 75,97,76;,
			3; 97,75,96;,
			3; 76,99,98;,
			3; 99,76,97;,
			3; 98,101,100;,
			3; 101,98,99;,
			3; 100,103,102;,
			3; 103,100,101;,
			3; 102,104,78;,
			3; 104,102,103;,
			3; 78,105,77;,
			3; 105,78,104;,
			3; 77,106,79;,
			3; 106,77,105;,
			3; 79,107,80;,
			3; 107,79,106;,
			3; 80,108,81;,
			3; 108,80,107;,
			3; 81,109,82;,
			3; 109,81,108;,
			3; 82,110,83;,
			3; 110,82,109;,
			3; 83,111,84;,
			3; 111,83,110;,
			3; 84,112,85;,
			3; 112,84,111;,
			3; 85,113,86;,
			3; 113,85,112;,
			3; 86,114,87;,
			3; 114,86,113;,
			3; 87,115,88;,
			3; 115,87,114;,
			3; 88,116,89;,
			3; 116,88,115;,
			3; 89,117,90;,
			3; 117,89,116;,
			3; 90,118,91;,
			3; 118,90,117;,
			3; 91,119,92;,
			3; 119,91,118;,
			3; 92,94,73;,
			3; 94,92,119;,
			3; 94,120,93;,
			3; 93,120,95;,
			3; 95,120,96;,
			3; 96,120,97;,
			3; 97,120,99;,
			3; 99,120,101;,
			3; 101,120,103;,
			3; 103,120,104;,
			3; 104,120,105;,
			3; 105,120,106;,
			3; 106,120,107;,
			3; 107,120,108;,
			3; 108,120,109;,
			3; 109,120,110;,
			3; 110,120,111;,
			3; 111,120,112;,
			3; 112,120,113;,
			3; 113,120,114;,
			3; 114,120,115;,
			3; 115,120,116;,
			3; 116,120,117;,
			3; 117,120,118;,
			3; 118,120,119;,
			3; 119,120,94;,
			3; 52,121,53;,
			3; 121,52,122;,
			3; 53,123,54;,
			3; 123,53,121;,
			3; 54,124,55;,
			3; 124,54,123;,
			3; 55,125,56;,
			3; 125,55,124;,
			3; 76,122,52;,
			3; 122,76,126;,
			3; 98,126,76;,
			3; 126,98,127;,
			3; 100,127,98;,
			3; 127,100,128;,
			3; 102,128,100;,
			3; 128,102,129;,
			3; 56,130,78;,
			3; 130,56,125;,
			3; 78,129,102;,
			3; 129,78,130;,
			3; 122,131,121;,
			3; 131,122,132;,
			3; 127,133,126;,
			3; 133,127,134;,
			3; 126,132,122;,
			3; 132,126,133;,
			3; 121,135,123;,
			3; 135,121,131;,
			3; 128,134,127;,
			3; 134,128,136;,
			3; 123,137,124;,
			3; 137,123,135;,
			3; 129,136,128;,
			3; 136,129,138;,
			3; 124,139,125;,
			3; 139,124,137;,
			3; 125,140,130;,
			3; 140,125,139;,
			3; 130,138,129;,
			3; 138,130,140;,
			3; 132,141,131;,
			3; 141,132,142;,
			3; 134,143,133;,
			3; 143,134,144;,
			3; 133,142,132;,
			3; 142,133,143;,
			3; 131,145,135;,
			3; 145,131,141;,
			3; 136,144,134;,
			3; 144,136,146;,
			3; 135,147,137;,
			3; 147,135,145;,
			3; 138,146,136;,
			3; 146,138,148;,
			3; 137,149,139;,
			3; 149,137,147;,
			3; 139,150,140;,
			3; 150,139,149;,
			3; 140,148,138;,
			3; 148,140,150;,
			3; 142,151,141;,
			3; 151,142,152;,
			3; 144,153,143;,
			3; 153,144,154;,
			3; 143,152,142;,
			3; 152,143,153;,
			3; 141,155,145;,
			3; 155,141,151;,
			3; 146,154,144;,
			3; 154,146,156;,
			3; 145,157,147;,
			3; 157,145,155;,
			3; 148,156,146;,
			3; 156,148,158;,
			3; 147,159,149;,
			3; 159,147,157;,
			3; 149,160,150;,
			3; 160,149,159;,
			3; 150,158,148;,
			3; 158,150,160;,
			3; 152,161,151;,
			3; 154,161,153;,
			3; 153,161,152;,
			3; 151,161,155;,
			3; 156,161,154;,
			3; 155,161,157;,
			3; 158,161,156;,
			3; 157,161,159;,
			3; 159,161,160;,
			3; 160,161,158;;
  MeshNormals {
    132;
  0.961;-0.257;0.105;,
  0.994;0.000;0.105;,
  1.000;-0.000;0.000;,
  0.966;-0.259;0.000;,
  0.861;-0.497;0.105;,
  0.866;-0.500;0.000;,
  0.703;-0.703;0.105;,
  0.707;-0.707;0.000;,
  0.497;-0.861;0.105;,
  0.500;-0.866;0.000;,
  0.257;-0.961;0.105;,
  0.259;-0.966;0.000;,
  -0.000;-0.994;0.105;,
  0.000;-1.000;0.000;,
  -0.257;-0.961;0.105;,
  -0.259;-0.966;0.000;,
  -0.497;-0.861;0.105;,
  -0.500;-0.866;0.000;,
  -0.703;-0.703;0.105;,
  -0.707;-0.707;0.000;,
  -0.861;-0.497;0.105;,
  -0.866;-0.500;0.000;,
  -0.961;-0.257;0.105;,
  -0.966;-0.259;0.000;,
  -0.994;-0.000;0.105;,
  -1.000;0.000;0.000;,
  -0.961;0.257;0.105;,
  -0.966;0.259;0.000;,
  -0.861;0.497;0.105;,
  -0.866;0.500;0.000;,
  -0.703;0.703;0.105;,
  -0.707;0.707;0.000;,
  -0.497;0.861;0.105;,
  -0.500;0.866;0.000;,
  -0.257;0.961;0.105;,
  -0.259;0.966;0.000;,
  0.000;0.994;0.105;,
  0.000;1.000;0.000;,
  0.257;0.961;0.105;,
  0.259;0.966;0.000;,
  0.497;0.861;0.105;,
  0.500;0.866;0.000;,
  0.703;0.703;0.105;,
  0.707;0.707;0.000;,
  0.861;0.497;0.105;,
  0.866;0.500;0.000;,
  0.961;0.257;0.105;,
  0.966;0.259;0.000;,
  -0.991;-0.044;-0.127;,
  0.991;-0.044;-0.127;,
  -0.218;-0.954;0.205;,
  0.165;-0.446;-0.880;,
  0.597;-0.802;-0.016;,
  0.256;-0.926;-0.278;,
  0.003;-0.957;-0.292;,
  -0.249;-0.922;-0.296;,
  -0.601;-0.799;-0.011;,
  0.996;-0.053;-0.068;,
  -0.233;-0.465;0.854;,
  -0.996;-0.075;-0.048;,
  -0.000;0.002;1.000;,
  -0.280;-0.006;0.960;,
  0.996;-0.076;0.045;,
  0.983;-0.183;0.023;,
  0.184;0.001;0.983;,
  0.099;0.669;-0.737;,
  0.145;-0.975;0.167;,
  -0.101;0.662;-0.743;,
  -0.155;-0.496;0.854;,
  -0.006;0.133;-0.991;,
  -0.166;0.002;-0.986;,
  0.265;-0.491;-0.830;,
  0.964;-0.260;0.050;,
  0.999;-0.001;0.045;,
  0.864;-0.500;0.054;,
  0.705;-0.707;0.057;,
  0.595;-0.785;0.175;,
  -0.705;-0.707;0.057;,
  -0.581;-0.802;0.138;,
  -0.864;-0.500;0.054;,
  -0.964;-0.260;0.050;,
  -0.999;-0.001;0.045;,
  -0.998;-0.056;0.012;,
  -0.990;-0.129;0.055;,
  -0.000;0.874;-0.485;,
  -0.145;-0.975;0.168;,
  -0.002;0.671;-0.742;,
  -0.125;0.588;-0.799;,
  0.216;0.038;-0.976;,
  -0.001;-0.504;0.864;,
  0.236;-0.465;0.853;,
  -0.244;-0.466;-0.850;,
  -0.185;-0.002;0.983;,
  0.943;-0.258;0.208;,
  0.983;-0.005;0.182;,
  0.840;-0.490;0.231;,
  0.682;-0.687;0.251;,
  0.480;-0.836;0.265;,
  0.235;-0.781;0.578;,
  0.248;-0.929;0.274;,
  -0.004;-0.430;-0.903;,
  0.000;-0.961;0.277;,
  -0.229;-0.773;0.592;,
  -0.248;-0.929;0.274;,
  -0.480;-0.836;0.265;,
  -0.682;-0.687;0.251;,
  -0.840;-0.490;0.231;,
  -0.943;-0.258;0.208;,
  -0.983;-0.005;0.182;,
  -0.956;0.250;0.155;,
  0.281;-0.002;0.960;,
  0.009;-0.366;0.931;,
  0.141;0.605;-0.784;,
  -0.000;-0.985;0.170;,
  0.220;-0.954;0.202;,
  0.998;-0.065;-0.002;,
  0.128;0.119;-0.985;,
  0.154;-0.496;0.854;,
  -0.139;0.109;-0.984;,
  0.956;0.250;0.155;,
  0.000;0.176;0.984;,
  -0.121;-0.674;-0.729;,
  -0.209;-0.633;-0.745;,
  0.005;-0.698;-0.716;,
  0.126;-0.689;-0.714;,
  0.174;-0.674;-0.718;,
  0.635;-0.416;0.651;,
  0.163;-0.163;0.973;,
  0.006;-0.134;0.991;,
  -0.166;-0.174;0.971;,
  -0.719;-0.398;0.570;,
  -0.176;-0.425;-0.888;;

  298;
  3;2,1,0;,
  3;2,0,3;,
  3;3,0,4;,
  3;3,4,5;,
  3;5,4,6;,
  3;5,6,7;,
  3;7,6,8;,
  3;7,8,9;,
  3;9,8,10;,
  3;9,10,11;,
  3;11,10,12;,
  3;11,12,13;,
  3;13,12,14;,
  3;13,14,15;,
  3;15,14,16;,
  3;15,16,17;,
  3;17,16,18;,
  3;17,18,19;,
  3;19,18,20;,
  3;19,20,21;,
  3;21,20,22;,
  3;21,22,23;,
  3;23,22,24;,
  3;23,24,25;,
  3;25,24,26;,
  3;25,26,27;,
  3;27,26,28;,
  3;27,28,29;,
  3;29,28,30;,
  3;29,30,31;,
  3;31,30,32;,
  3;31,32,33;,
  3;33,32,34;,
  3;33,34,35;,
  3;35,34,36;,
  3;35,36,37;,
  3;37,36,38;,
  3;37,38,39;,
  3;39,38,40;,
  3;39,40,41;,
  3;41,40,42;,
  3;41,42,43;,
  3;43,42,44;,
  3;43,44,45;,
  3;45,44,46;,
  3;45,46,47;,
  3;47,46,1;,
  3;47,1,2;,
  3;1,0,0;,
  3;0,1,1;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,52,8;,
  3;52,6,6;,
  3;8,53,10;,
  3;53,8,52;,
  3;10,54,12;,
  3;54,10,53;,
  3;12,55,14;,
  3;55,12,54;,
  3;14,56,16;,
  3;56,14,55;,
  3;16,18,18;,
  3;18,16,56;,
  3;18,20,20;,
  3;20,18,18;,
  3;20,22,22;,
  3;22,20,20;,
  3;22,24,24;,
  3;24,22,22;,
  3;24,26,26;,
  3;26,24,24;,
  3;26,28,28;,
  3;28,26,26;,
  3;28,30,30;,
  3;30,28,28;,
  3;30,32,32;,
  3;32,30,30;,
  3;32,34,34;,
  3;34,32,32;,
  3;34,36,36;,
  3;36,34,34;,
  3;36,38,38;,
  3;38,36,36;,
  3;38,40,40;,
  3;40,38,38;,
  3;40,42,42;,
  3;42,40,40;,
  3;42,44,44;,
  3;44,42,42;,
  3;44,46,46;,
  3;46,44,44;,
  3;46,1,1;,
  3;1,46,46;,
  3;1,72,0;,
  3;72,1,73;,
  3;0,74,4;,
  3;74,0,72;,
  3;4,75,6;,
  3;75,4,74;,
  3;6,76,52;,
  3;76,6,75;,
  3;56,77,18;,
  3;77,56,78;,
  3;18,79,20;,
  3;79,18,77;,
  3;20,80,22;,
  3;80,20,79;,
  3;22,81,24;,
  3;81,22,80;,
  3;24,27,26;,
  3;27,24,81;,
  3;26,29,28;,
  3;29,26,27;,
  3;28,31,30;,
  3;31,28,29;,
  3;30,33,32;,
  3;33,30,31;,
  3;32,35,34;,
  3;35,32,33;,
  3;34,37,36;,
  3;37,34,35;,
  3;36,39,38;,
  3;39,36,37;,
  3;38,41,40;,
  3;41,38,39;,
  3;40,43,42;,
  3;43,40,41;,
  3;42,45,44;,
  3;45,42,43;,
  3;44,47,46;,
  3;47,44,45;,
  3;46,73,1;,
  3;73,46,47;,
  3;73,93,72;,
  3;93,73,94;,
  3;72,95,74;,
  3;95,72,93;,
  3;74,96,75;,
  3;96,74,95;,
  3;75,97,76;,
  3;97,75,96;,
  3;76,99,98;,
  3;99,76,97;,
  3;98,101,12;,
  3;101,98,99;,
  3;12,103,102;,
  3;103,12,101;,
  3;102,104,78;,
  3;104,102,103;,
  3;78,105,77;,
  3;105,78,104;,
  3;77,106,79;,
  3;106,77,105;,
  3;79,107,80;,
  3;107,79,106;,
  3;80,108,81;,
  3;108,80,107;,
  3;81,109,27;,
  3;109,81,108;,
  3;27,28,29;,
  3;28,27,109;,
  3;29,30,31;,
  3;30,29,28;,
  3;31,32,33;,
  3;32,31,30;,
  3;33,34,35;,
  3;34,33,32;,
  3;35,36,37;,
  3;36,35,34;,
  3;37,38,39;,
  3;38,37,36;,
  3;39,40,41;,
  3;40,39,38;,
  3;41,42,43;,
  3;42,41,40;,
  3;43,44,45;,
  3;44,43,42;,
  3;45,119,47;,
  3;119,45,44;,
  3;47,94,73;,
  3;94,47,119;,
  3;94,120,93;,
  3;93,120,95;,
  3;95,120,96;,
  3;96,120,97;,
  3;97,120,99;,
  3;99,120,101;,
  3;101,120,103;,
  3;103,120,104;,
  3;104,120,105;,
  3;105,120,106;,
  3;106,120,107;,
  3;107,120,108;,
  3;108,120,109;,
  3;109,120,28;,
  3;28,120,30;,
  3;30,120,32;,
  3;32,120,34;,
  3;34,120,36;,
  3;36,120,38;,
  3;38,120,40;,
  3;40,120,42;,
  3;42,120,44;,
  3;44,120,119;,
  3;119,120,94;,
  3;52,121,53;,
  3;121,52,122;,
  3;53,123,54;,
  3;123,53,121;,
  3;54,124,55;,
  3;124,54,123;,
  3;55,125,56;,
  3;125,55,124;,
  3;76,63,52;,
  3;63,76,126;,
  3;98,126,76;,
  3;126,98,127;,
  3;111,127,98;,
  3;127,111,128;,
  3;102,128,111;,
  3;128,102,129;,
  3;56,130,78;,
  3;130,56,83;,
  3;78,129,102;,
  3;129,78,130;,
  3;122,131,121;,
  3;131,122,91;,
  3;127,110,126;,
  3;110,127,64;,
  3;126,62,63;,
  3;62,126,62;,
  3;121,100,123;,
  3;100,121,131;,
  3;128,64,127;,
  3;64,128,60;,
  3;123,51,124;,
  3;51,123,100;,
  3;129,60,128;,
  3;60,129,92;,
  3;124,71,125;,
  3;71,124,51;,
  3;83,82,130;,
  3;82,83,82;,
  3;130,92,129;,
  3;92,130,61;,
  3;91,118,131;,
  3;118,91,70;,
  3;64,90,110;,
  3;90,64,117;,
  3;62,115,62;,
  3;115,62,2;,
  3;131,69,100;,
  3;69,131,118;,
  3;60,117,64;,
  3;117,60,89;,
  3;100,116,51;,
  3;116,100,69;,
  3;92,89,60;,
  3;89,92,68;,
  3;51,88,71;,
  3;88,51,116;,
  3;82,25,82;,
  3;25,82,59;,
  3;61,68,92;,
  3;68,61,58;,
  3;70,67,118;,
  3;67,70,87;,
  3;117,114,90;,
  3;114,117,66;,
  3;2,57,115;,
  3;57,2,57;,
  3;118,86,69;,
  3;86,118,67;,
  3;89,66,117;,
  3;66,89,113;,
  3;69,65,116;,
  3;65,69,86;,
  3;68,113,89;,
  3;113,68,85;,
  3;116,112,88;,
  3;112,116,65;,
  3;59,59,25;,
  3;59,59,48;,
  3;58,85,68;,
  3;85,58,50;,
  3;87,84,67;,
  3;66,54,114;,
  3;57,49,57;,
  3;67,84,86;,
  3;113,54,66;,
  3;86,84,65;,
  3;85,54,113;,
  3;65,84,112;,
  3;48,48,59;,
  3;50,54,85;;

}

			MeshMaterialList {
				1;
			298;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

