xof 0302txt 0064
//  DV7408 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame pot {
		Mesh mesh-pot {
			40;
			0.051946;-0.090120;0.059880;,
			-0.067814;-0.090120;0.059880;,
			0.051946;-0.089820;0.059880;,
			-0.067814;-0.090120;-0.059880;,
			0.051946;-0.090120;-0.059880;,
			-0.067814;-0.089820;-0.059880;,
			-0.067814;-0.089820;0.059880;,
			0.051946;-0.089820;-0.059880;,
			0.054940;-0.150000;0.062874;,
			-0.070808;-0.150000;0.062874;,
			-0.070808;-0.030239;0.062874;,
			-0.070808;-0.150000;0.059880;,
			0.054940;-0.150000;0.059880;,
			0.054940;-0.030239;0.059880;,
			0.054940;-0.030239;0.062874;,
			-0.070808;-0.030239;0.059880;,
			0.054940;-0.150000;-0.059880;,
			-0.070808;-0.150000;-0.059880;,
			-0.070808;-0.030239;-0.059880;,
			-0.070808;-0.150000;-0.062874;,
			0.054940;-0.150000;-0.062874;,
			0.054940;-0.030239;-0.062874;,
			0.054940;-0.030239;-0.059880;,
			-0.070808;-0.030239;-0.062874;,
			-0.067814;-0.150000;0.059880;,
			-0.070808;-0.150000;0.059880;,
			-0.070808;-0.030239;0.059880;,
			-0.070808;-0.150000;-0.059880;,
			-0.067814;-0.150000;-0.059880;,
			-0.067814;-0.030239;-0.059880;,
			-0.067814;-0.030239;0.059880;,
			-0.070808;-0.030239;-0.059880;,
			0.054940;-0.150000;0.059880;,
			0.051946;-0.150000;0.059880;,
			0.051946;-0.030239;0.059880;,
			0.051946;-0.150000;-0.059880;,
			0.054940;-0.150000;-0.059880;,
			0.054940;-0.030239;-0.059880;,
			0.054940;-0.030239;0.059880;,
			0.051946;-0.030239;-0.059880;;

			61;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 5,6,2;,
			3; 4,0,1;,
			3; 7,0,4;,
			3; 6,3,1;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 15,10,14;,
			3; 12,8,9;,
			3; 14,8,12;,
			3; 15,11,9;,
			3; 18,17,16;,
			3; 21,20,19;,
			3; 23,18,22;,
			3; 20,16,17;,
			3; 22,16,20;,
			3; 23,19,17;,
			3; 26,25,24;,
			3; 29,28,27;,
			3; 31,26,30;,
			3; 28,24,25;,
			3; 30,24,28;,
			3; 31,27,25;,
			3; 34,33,32;,
			3; 37,36,35;,
			3; 39,34,38;,
			3; 36,32,33;,
			3; 38,32,36;,
			3; 39,35,33;,
			3; 2,6,1;,
			3; 5,7,4;,
			3; 2,7,5;,
			3; 1,3,4;,
			3; 7,2,0;,
			3; 6,5,3;,
			3; 8,14,10;,
			3; 11,15,13;,
			3; 14,13,15;,
			3; 9,11,12;,
			3; 12,13,14;,
			3; 9,10,15;,
			3; 16,22,18;,
			3; 19,23,21;,
			3; 22,21,23;,
			3; 17,19,20;,
			3; 20,21,22;,
			3; 17,18,23;,
			3; 24,30,26;,
			3; 27,31,29;,
			3; 30,29,31;,
			3; 25,27,28;,
			3; 28,29,30;,
			3; 25,26,31;,
			3; 32,38,34;,
			3; 35,39,37;,
			3; 38,37,39;,
			3; 33,35,36;,
			3; 36,37,38;,
			3; 33,34,39;,
			4; 19,20,8,9;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  61;
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;,
  4;4,4,4,4;;

}

			MeshMaterialList {
				1;
			61;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame plant {
		Mesh mesh-plant {
			108;
			-0.007934;0.020060;0.020359;,
			0.007036;-0.092515;-0.020359;,
			-0.022904;-0.092515;-0.020359;,
			-0.007934;0.089521;0.079641;,
			0.007036;0.020659;0.022156;,
			-0.022904;0.020659;0.022156;,
			-0.007934;0.118862;0.133832;,
			0.007036;0.088922;0.081736;,
			-0.022904;0.088922;0.081736;,
			-0.007934;0.102994;0.159581;,
			0.007036;0.117964;0.133832;,
			-0.022904;0.117964;0.133832;,
			-0.022305;0.008683;0.014371;,
			0.017216;-0.081138;-0.003892;,
			-0.004042;-0.081138;-0.025150;,
			-0.064222;0.064371;0.056288;,
			-0.013024;0.009281;0.026048;,
			-0.033982;0.009281;0.005090;,
			-0.102545;0.087724;0.094611;,
			-0.055240;0.063772;0.068563;,
			-0.076497;0.063772;0.047305;,
			-0.120809;0.075150;0.112874;,
			-0.092066;0.087126;0.105090;,
			-0.113024;0.087126;0.084132;,
			-0.025599;0.031437;0.010180;,
			0.018713;-0.103892;0.005389;,
			0.000749;-0.103892;-0.025749;,
			-0.077096;0.114671;0.039820;,
			-0.018114;0.032036;0.026647;,
			-0.036078;0.032036;-0.004491;,
			-0.123803;0.150000;0.066767;,
			-0.069910;0.114072;0.056587;,
			-0.087874;0.114072;0.025449;,
			-0.146258;0.130838;0.079940;,
			-0.114821;0.148802;0.082335;,
			-0.132785;0.148802;0.051198;,
			-0.025599;0.020060;-0.010180;,
			0.002246;-0.092515;0.023353;,
			0.017216;-0.092515;-0.002695;,
			-0.077096;0.089521;-0.039820;,
			-0.034581;0.020659;0.002096;,
			-0.019611;0.020659;-0.023952;,
			-0.123803;0.118862;-0.066767;,
			-0.086377;0.088922;-0.027844;,
			-0.071407;0.088922;-0.053892;,
			-0.146258;0.102994;-0.079940;,
			-0.131288;0.117964;-0.053892;,
			-0.116318;0.117964;-0.079940;,
			-0.013323;0.008683;-0.019761;,
			-0.017216;-0.081138;0.023653;,
			0.011826;-0.081138;0.015868;,
			-0.028593;0.064371;-0.076946;,
			-0.027994;0.009281;-0.017365;,
			0.000748;0.009281;-0.025150;,
			-0.042665;0.087724;-0.129042;,
			-0.043563;0.063772;-0.075150;,
			-0.014521;0.063772;-0.082934;,
			-0.049252;0.075150;-0.154192;,
			-0.057036;0.087126;-0.125449;,
			-0.027994;0.087126;-0.132934;,
			-0.007934;0.031437;-0.020359;,
			-0.025898;-0.103892;0.020359;,
			0.010030;-0.103892;0.020359;,
			-0.007934;0.114671;-0.079641;,
			-0.025898;0.032036;-0.022156;,
			0.010030;0.032036;-0.022156;,
			-0.007934;0.150000;-0.133832;,
			-0.025898;0.114072;-0.081736;,
			0.010030;0.114072;-0.081736;,
			-0.007934;0.130838;-0.159581;,
			-0.025898;0.148802;-0.133832;,
			0.010030;0.148802;-0.133832;,
			0.009731;0.020060;-0.010180;,
			-0.033084;-0.092515;-0.002695;,
			-0.018114;-0.092515;0.023353;,
			0.061228;0.089521;-0.039820;,
			0.003742;0.020659;-0.023952;,
			0.018713;0.020659;0.002096;,
			0.107934;0.118862;-0.066767;,
			0.055539;0.088922;-0.053892;,
			0.070509;0.088922;-0.027844;,
			0.130389;0.102994;-0.079940;,
			0.100449;0.117964;-0.079940;,
			0.115419;0.117964;-0.053892;,
			0.011826;0.008683;0.005389;,
			-0.023802;-0.081138;-0.019761;,
			-0.031587;-0.081138;0.009281;,
			0.069012;0.064371;0.020659;,
			0.017216;0.009281;-0.008683;,
			0.009431;0.009281;0.020060;,
			0.121108;0.087724;0.034730;,
			0.075000;0.063772;0.006587;,
			0.067216;0.063772;0.035629;,
			0.146258;0.075150;0.041318;,
			0.125000;0.087126;0.020060;,
			0.117515;0.087126;0.049102;,
			0.009731;0.031437;0.010180;,
			-0.016617;-0.103892;-0.025749;,
			-0.034581;-0.103892;0.005389;,
			0.061228;0.114671;0.039820;,
			0.020210;0.032036;-0.004491;,
			0.002246;0.032036;0.026647;,
			0.107934;0.150000;0.066767;,
			0.072006;0.114072;0.025449;,
			0.054042;0.114072;0.056587;,
			0.130389;0.130838;0.079940;,
			0.116916;0.148802;0.051198;,
			0.098952;0.148802;0.082335;;

			72;
			3; 2,1,0;,
			3; 1,2,0;,
			3; 5,4,3;,
			3; 4,5,3;,
			3; 8,7,6;,
			3; 7,8,6;,
			3; 11,10,9;,
			3; 10,11,9;,
			3; 14,13,12;,
			3; 13,14,12;,
			3; 17,16,15;,
			3; 16,17,15;,
			3; 20,19,18;,
			3; 19,20,18;,
			3; 23,22,21;,
			3; 22,23,21;,
			3; 26,25,24;,
			3; 25,26,24;,
			3; 29,28,27;,
			3; 28,29,27;,
			3; 32,31,30;,
			3; 31,32,30;,
			3; 35,34,33;,
			3; 34,35,33;,
			3; 38,37,36;,
			3; 37,38,36;,
			3; 41,40,39;,
			3; 40,41,39;,
			3; 44,43,42;,
			3; 43,44,42;,
			3; 47,46,45;,
			3; 46,47,45;,
			3; 50,49,48;,
			3; 49,50,48;,
			3; 53,52,51;,
			3; 52,53,51;,
			3; 56,55,54;,
			3; 55,56,54;,
			3; 59,58,57;,
			3; 58,59,57;,
			3; 62,61,60;,
			3; 61,62,60;,
			3; 65,64,63;,
			3; 64,65,63;,
			3; 68,67,66;,
			3; 67,68,66;,
			3; 71,70,69;,
			3; 70,71,69;,
			3; 74,73,72;,
			3; 73,74,72;,
			3; 77,76,75;,
			3; 76,77,75;,
			3; 80,79,78;,
			3; 79,80,78;,
			3; 83,82,81;,
			3; 82,83,81;,
			3; 86,85,84;,
			3; 85,86,84;,
			3; 89,88,87;,
			3; 88,89,87;,
			3; 92,91,90;,
			3; 91,92,90;,
			3; 95,94,93;,
			3; 94,95,93;,
			3; 98,97,96;,
			3; 97,98,96;,
			3; 101,100,99;,
			3; 100,101,99;,
			3; 104,103,102;,
			3; 103,104,102;,
			3; 107,106,105;,
			3; 106,107,105;;
  MeshNormals {
    72;
  0.000;-0.340;0.940;,
  0.492;0.823;0.284;,
  -0.494;0.822;-0.285;,
  0.000;-0.641;0.768;,
  -0.710;0.572;-0.410;,
  -0.829;0.289;-0.478;,
  0.000;-0.867;0.498;,
  0.407;0.908;0.105;,
  -0.405;0.908;-0.109;,
  0.000;-0.865;-0.503;,
  -0.667;0.723;-0.181;,
  -0.879;0.415;-0.236;,
  -0.644;-0.414;0.644;,
  0.433;0.866;-0.249;,
  -0.434;0.866;0.249;,
  -0.489;-0.723;0.489;,
  -0.664;0.643;0.382;,
  -0.815;0.341;0.468;,
  -0.296;-0.908;0.296;,
  0.000;0.820;-0.572;,
  0.000;0.823;0.568;,
  0.297;-0.907;-0.297;,
  0.000;0.571;0.821;,
  0.000;0.288;0.958;,
  -0.829;-0.289;0.478;,
  -0.105;0.908;-0.407;,
  0.109;0.908;0.405;,
  -0.710;-0.572;0.410;,
  0.181;0.723;0.667;,
  0.236;0.415;0.879;,
  -0.494;-0.822;0.285;,
  -0.433;0.866;-0.249;,
  0.434;0.866;0.249;,
  0.492;-0.823;-0.284;,
  0.664;0.643;0.382;,
  0.815;0.341;0.468;,
  -0.815;-0.341;-0.468;,
  -0.492;0.823;0.284;,
  0.494;0.822;-0.285;,
  -0.664;-0.643;-0.382;,
  0.710;0.572;-0.410;,
  0.829;0.289;-0.478;,
  -0.434;-0.866;-0.249;,
  -0.297;0.907;0.297;,
  0.296;0.908;-0.296;,
  0.433;-0.866;0.249;,
  0.489;0.723;-0.489;,
  0.644;0.414;-0.644;,
  -0.236;-0.415;-0.879;,
  0.000;0.865;0.503;,
  0.000;0.867;-0.498;,
  -0.181;-0.723;-0.667;,
  0.000;0.641;-0.768;,
  0.000;0.340;-0.940;,
  -0.109;-0.908;-0.405;,
  -0.492;-0.823;-0.284;,
  0.494;-0.822;0.285;,
  0.105;-0.908;0.407;,
  0.710;-0.572;0.410;,
  0.829;-0.289;0.478;,
  0.000;-0.288;-0.958;,
  -0.407;-0.908;-0.105;,
  0.405;-0.908;0.109;,
  0.000;-0.571;-0.821;,
  0.667;-0.723;0.181;,
  0.879;-0.415;0.236;,
  0.000;-0.823;-0.568;,
  -0.433;-0.866;0.249;,
  0.434;-0.866;-0.249;,
  0.000;-0.820;0.572;,
  0.664;-0.643;-0.382;,
  0.815;-0.341;-0.468;;

  72;
  3;0,0,0;,
  3;53,53,53;,
  3;3,3,3;,
  3;52,52,52;,
  3;6,6,6;,
  3;50,50,50;,
  3;9,9,9;,
  3;49,49,49;,
  3;12,12,12;,
  3;47,47,47;,
  3;15,15,15;,
  3;46,46,46;,
  3;18,18,18;,
  3;44,44,44;,
  3;21,21,21;,
  3;43,43,43;,
  3;24,24,24;,
  3;41,41,41;,
  3;27,27,27;,
  3;40,40,40;,
  3;30,30,30;,
  3;38,38,38;,
  3;33,33,33;,
  3;37,37,37;,
  3;36,36,36;,
  3;35,35,35;,
  3;39,39,39;,
  3;34,34,34;,
  3;42,42,42;,
  3;32,32,32;,
  3;45,45,45;,
  3;31,31,31;,
  3;48,48,48;,
  3;29,29,29;,
  3;51,51,51;,
  3;28,28,28;,
  3;54,54,54;,
  3;26,26,26;,
  3;57,57,57;,
  3;25,25,25;,
  3;60,60,60;,
  3;23,23,23;,
  3;63,63,63;,
  3;22,22,22;,
  3;66,66,66;,
  3;20,20,20;,
  3;69,69,69;,
  3;19,19,19;,
  3;71,71,71;,
  3;17,17,17;,
  3;70,70,70;,
  3;16,16,16;,
  3;68,68,68;,
  3;14,14,14;,
  3;67,67,67;,
  3;13,13,13;,
  3;65,65,65;,
  3;11,11,11;,
  3;64,64,64;,
  3;10,10,10;,
  3;62,62,62;,
  3;8,8,8;,
  3;61,61,61;,
  3;7,7,7;,
  3;59,59,59;,
  3;5,5,5;,
  3;58,58,58;,
  3;4,4,4;,
  3;56,56,56;,
  3;2,2,2;,
  3;55,55,55;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material greenskn {
					0.000000;0.073500;0.000000;1.000000;;
					46.510000;
					0.049000;0.122400;0.089800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

