xof 0302txt 0064
//  DV8603 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame name_plate {
		Mesh mesh-name_plate {
			26;
			0.002710;0.067388;-0.019400;,
			0.080436;0.067768;-0.018827;,
			0.080338;0.067811;-0.005941;,
			0.002611;0.067431;-0.006514;,
			0.098761;0.065561;-0.018685;,
			0.098663;0.065604;-0.005799;,
			0.106374;0.060058;-0.018613;,
			0.106275;0.060100;-0.005726;,
			0.106596;0.013043;-0.018473;,
			0.106497;0.013087;-0.005586;,
			0.099036;0.007466;-0.018511;,
			0.098937;0.007509;-0.005625;,
			0.080734;0.005081;-0.018639;,
			0.080634;0.005125;-0.005753;,
			-0.074655;0.004326;-0.019786;,
			-0.074754;0.004369;-0.006899;,
			-0.092979;0.006532;-0.019927;,
			-0.093079;0.006575;-0.007040;,
			-0.100592;0.012036;-0.020001;,
			-0.100692;0.012080;-0.007114;,
			-0.100814;0.059051;-0.020141;,
			-0.100914;0.059093;-0.007254;,
			-0.093255;0.064627;-0.020102;,
			-0.093353;0.064671;-0.007214;,
			-0.074953;0.067013;-0.019974;,
			-0.075051;0.067055;-0.007087;;

			27;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,13,12,10;,
			4; 13,15,14,12;,
			4; 15,17,16,14;,
			4; 17,19,18,16;,
			4; 19,21,20,18;,
			4; 21,23,22,20;,
			4; 23,25,24,22;,
			4; 25,3,0,24;,
			4; 20,0,8,18;,
			4; 24,0,20,22;,
			4; 10,12,16,8;,
			3; 8,16,18;,
			3; 16,12,14;,
			4; 0,1,4,8;,
			3; 8,4,6;,
			4; 25,19,9,3;,
			4; 21,19,25,23;,
			4; 17,15,11,19;,
			3; 19,11,9;,
			3; 11,15,13;,
			4; 9,7,5,3;,
			3; 3,5,2;;
  MeshNormals {
    15;
  -0.005;1.000;-0.003;,
  0.057;0.998;-0.003;,
  0.007;-0.003;-1.000;,
  -0.007;0.003;1.000;,
  0.364;0.931;-0.000;,
  -0.067;0.998;-0.004;,
  0.889;0.457;0.005;,
  -0.373;0.928;-0.006;,
  0.894;-0.449;0.008;,
  -0.894;0.449;-0.008;,
  0.373;-0.928;0.006;,
  -0.889;-0.457;-0.005;,
  0.067;-0.998;0.004;,
  -0.364;-0.931;0.000;,
  -0.057;-0.998;0.003;;

  27;
  4;0,1,1,0;,
  4;1,4,4,1;,
  4;4,6,6,4;,
  4;6,8,8,6;,
  4;8,10,10,8;,
  4;10,12,12,10;,
  4;12,14,14,12;,
  4;14,13,13,14;,
  4;13,11,11,13;,
  4;11,9,9,11;,
  4;9,7,7,9;,
  4;7,5,5,7;,
  4;5,0,0,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;;

}

  MeshNormals {
    15;
  -0.005;1.000;-0.003;,
  0.057;0.998;-0.003;,
  0.007;-0.003;-1.000;,
  -0.007;0.003;1.000;,
  0.364;0.931;-0.000;,
  -0.067;0.998;-0.004;,
  0.889;0.457;0.005;,
  -0.373;0.928;-0.006;,
  0.894;-0.449;0.008;,
  -0.894;0.449;-0.008;,
  0.373;-0.928;0.006;,
  -0.889;-0.457;-0.005;,
  0.067;-0.998;0.004;,
  -0.364;-0.931;0.000;,
  -0.057;-0.998;0.003;;

  27;
  4;0,1,1,0;,
  4;1,4,4,1;,
  4;4,6,6,4;,
  4;6,8,8,6;,
  4;8,10,10,8;,
  4;10,12,12,10;,
  4;12,14,14,12;,
  4;14,13,13,14;,
  4;13,11,11,13;,
  4;11,9,9,11;,
  4;9,7,7,9;,
  4;7,5,5,7;,
  4;5,0,0,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			27;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame badge {
		Mesh mesh-badge {
			102;
			-0.133050;0.095528;-0.015485;,
			-0.127026;0.034648;-0.015249;,
			-0.089763;0.099083;-0.015176;,
			-0.057130;0.107287;-0.014961;,
			0.001377;-0.133429;-0.013772;,
			-0.016538;0.125721;-0.014719;,
			-0.065514;-0.085615;-0.014416;,
			-0.019505;-0.122656;-0.013960;,
			0.056845;0.107841;-0.014120;,
			0.000050;0.133206;-0.014620;,
			-0.111681;-0.015244;-0.014979;,
			0.016783;0.125882;-0.014473;,
			0.022157;-0.122454;-0.013653;,
			0.089998;0.099956;-0.013850;,
			0.128149;0.035886;-0.013368;,
			0.067803;-0.084968;-0.013432;,
			0.113287;-0.014154;-0.013320;,
			0.133581;0.096821;-0.013519;,
			-0.000274;0.150000;0.018677;,
			0.001221;-0.149970;0.019632;,
			-0.064599;0.120841;0.018295;,
			-0.018934;0.141578;0.018567;,
			-0.005237;-0.147108;0.019576;,
			-0.101313;0.111609;0.018052;,
			-0.101732;-0.061781;0.018593;,
			-0.022272;-0.137849;0.019421;,
			-0.074031;-0.096179;0.018908;,
			-0.143230;0.039120;0.017971;,
			-0.125969;-0.017011;0.018274;,
			-0.150008;0.107611;0.017705;,
			0.149948;0.109066;0.019917;,
			0.143836;0.040513;0.020088;,
			0.100918;0.112590;0.019543;,
			0.063622;0.121463;0.019241;,
			0.024596;-0.137622;0.019766;,
			0.103317;-0.060787;0.020105;,
			0.075948;-0.095452;0.020014;,
			0.007652;-0.147045;0.019671;,
			0.018551;0.141760;0.018845;,
			0.127119;-0.015783;0.020141;,
			-0.000215;0.149959;0.010325;,
			-0.000171;0.149962;0.010326;,
			0.018610;0.141721;0.010490;,
			0.063681;0.121424;0.010887;,
			0.100978;0.112551;0.011189;,
			0.150008;0.109026;0.011564;,
			0.143897;0.040476;0.011734;,
			0.127179;-0.015817;0.011788;,
			0.103376;-0.060818;0.011753;,
			0.076007;-0.095484;0.011660;,
			0.024655;-0.137654;0.011413;,
			0.007710;-0.147077;0.011317;,
			0.001279;-0.150002;0.011279;,
			-0.005178;-0.147139;0.011222;,
			-0.022214;-0.137881;0.011067;,
			-0.073972;-0.096213;0.010553;,
			-0.101675;-0.061814;0.010241;,
			-0.125913;-0.017046;0.009922;,
			-0.143175;0.039082;0.009617;,
			-0.149951;0.107571;0.009352;,
			-0.101255;0.111570;0.009698;,
			-0.064540;0.120801;0.009942;,
			-0.018876;0.141539;0.010213;,
			-0.017677;0.133605;-0.006418;,
			-0.000052;0.141557;-0.006313;,
			-0.000013;0.141561;-0.006313;,
			0.017726;0.133776;-0.006157;,
			0.060292;0.114609;-0.005783;,
			0.095518;0.106229;-0.005497;,
			0.089939;0.099980;-0.005517;,
			0.141824;0.102901;-0.005143;,
			0.136051;0.038163;-0.004983;,
			0.120261;-0.015002;-0.004932;,
			0.071934;-0.090239;-0.005053;,
			0.023436;-0.130063;-0.005286;,
			0.007433;-0.138960;-0.005376;,
			0.001357;-0.141724;-0.005413;,
			-0.004741;-0.139020;-0.005467;,
			-0.020829;-0.130277;-0.005612;,
			-0.069712;-0.090926;-0.006097;,
			-0.118765;-0.016162;-0.006695;,
			-0.135067;0.036848;-0.006982;,
			-0.141468;0.101527;-0.007233;,
			-0.095475;0.105302;-0.006905;,
			-0.060806;0.114021;-0.006676;,
			0.000009;0.133232;-0.006287;,
			0.016723;0.125908;-0.006140;,
			0.056784;0.107865;-0.005788;,
			0.133521;0.096846;-0.005186;,
			0.128088;0.035911;-0.005035;,
			0.113228;-0.014129;-0.004988;,
			0.067743;-0.084943;-0.005101;,
			0.022097;-0.122429;-0.005320;,
			0.001317;-0.133404;-0.005439;,
			-0.019566;-0.122631;-0.005628;,
			-0.065573;-0.085590;-0.006084;,
			-0.111740;-0.015221;-0.006647;,
			-0.127086;0.034673;-0.006916;,
			-0.133110;0.095554;-0.007152;,
			-0.089823;0.099109;-0.006843;,
			-0.057190;0.107312;-0.006628;,
			-0.016598;0.125746;-0.006386;;

			109;
			3; 2,1,0;,
			3; 3,1,2;,
			4; 7,6,5,4;,
			4; 5,9,8,4;,
			4; 3,5,6,1;,
			3; 1,6,10;,
			3; 8,9,11;,
			4; 8,13,12,4;,
			4; 16,15,12,14;,
			4; 17,14,12,13;,
			4; 21,20,19,18;,
			4; 20,23,22,19;,
			4; 26,25,22,24;,
			4; 28,24,23,27;,
			3; 27,23,29;,
			3; 23,24,22;,
			3; 32,31,30;,
			3; 33,31,32;,
			4; 36,35,19,34;,
			3; 34,19,37;,
			4; 18,19,31,38;,
			3; 38,31,33;,
			4; 39,31,19,35;,
			3; 18,41,40;,
			4; 18,38,42,41;,
			4; 38,33,43,42;,
			4; 33,32,44,43;,
			4; 32,30,45,44;,
			4; 30,31,46,45;,
			4; 31,39,47,46;,
			4; 39,35,48,47;,
			4; 35,36,49,48;,
			4; 36,34,50,49;,
			4; 34,37,51,50;,
			4; 37,19,52,51;,
			4; 19,22,53,52;,
			4; 22,25,54,53;,
			4; 25,26,55,54;,
			4; 26,24,56,55;,
			4; 24,28,57,56;,
			4; 28,27,58,57;,
			4; 27,29,59,58;,
			4; 29,23,60,59;,
			4; 23,20,61,60;,
			4; 20,21,62,61;,
			4; 21,18,40,62;,
			4; 41,64,63,40;,
			4; 64,41,42,65;,
			4; 65,42,43,66;,
			4; 66,43,44,67;,
			4; 67,44,45,68;,
			4; 45,70,69,68;,
			4; 45,46,71,70;,
			4; 46,47,72,71;,
			3; 47,48,72;,
			4; 48,49,73,72;,
			4; 49,50,74,73;,
			4; 50,51,75,74;,
			4; 51,52,76,75;,
			4; 52,53,77,76;,
			4; 53,54,78,77;,
			4; 54,55,79,78;,
			3; 55,56,79;,
			4; 56,57,80,79;,
			4; 57,58,81,80;,
			4; 58,59,82,81;,
			4; 59,60,83,82;,
			4; 60,61,84,83;,
			4; 61,62,63,84;,
			3; 40,63,62;,
			4; 64,65,66,85;,
			4; 85,66,67,86;,
			3; 87,86,67;,
			4; 67,68,69,87;,
			3; 88,69,70;,
			4; 70,71,89,88;,
			4; 71,72,90,89;,
			4; 72,73,91,90;,
			4; 73,74,92,91;,
			4; 74,75,93,92;,
			3; 75,76,93;,
			3; 76,77,93;,
			4; 77,78,94,93;,
			4; 78,79,95,94;,
			4; 79,80,96,95;,
			4; 80,81,97,96;,
			4; 81,82,98,97;,
			4; 82,83,99,98;,
			4; 83,84,100,99;,
			4; 84,63,101,100;,
			4; 63,64,85,101;,
			4; 85,86,11,9;,
			4; 86,87,8,11;,
			4; 87,69,13,8;,
			4; 69,88,17,13;,
			4; 88,89,14,17;,
			4; 89,90,16,14;,
			4; 90,91,15,16;,
			4; 91,92,12,15;,
			4; 92,93,4,12;,
			4; 93,94,7,4;,
			4; 94,95,6,7;,
			4; 95,96,10,6;,
			4; 96,97,1,10;,
			4; 97,98,0,1;,
			4; 98,99,2,0;,
			4; 99,100,3,2;,
			4; 100,101,5,3;,
			4; 101,85,9,5;;
  MeshNormals {
    74;
  0.007;-0.003;-1.000;,
  -0.082;0.997;-0.004;,
  0.996;-0.089;0.008;,
  0.072;0.997;-0.004;,
  0.152;0.988;-0.004;,
  -0.995;-0.099;-0.006;,
  0.982;-0.188;0.008;,
  -0.412;0.911;-0.005;,
  -0.330;0.944;-0.005;,
  -0.163;0.987;-0.004;,
  -0.833;-0.554;-0.003;,
  -0.980;-0.197;-0.006;,
  -0.905;-0.426;-0.005;,
  -0.741;-0.672;-0.003;,
  -0.546;-0.838;-0.001;,
  0.005;-1.000;0.003;,
  0.554;-0.833;0.006;,
  0.747;-0.665;0.007;,
  -0.007;0.003;1.000;,
  -0.006;1.000;-0.005;,
  0.322;0.947;-0.000;,
  0.909;-0.417;0.008;,
  -0.892;-0.194;-0.409;,
  0.406;0.914;0.000;,
  0.838;-0.546;0.008;,
  0.714;-0.700;0.008;,
  0.450;-0.893;0.007;,
  0.007;-0.896;-0.444;,
  -0.516;-0.763;-0.390;,
  0.980;-0.088;-0.181;,
  -0.080;0.983;-0.165;,
  0.907;-0.082;-0.414;,
  -0.073;0.924;-0.374;,
  -0.159;0.904;-0.397;,
  0.418;-0.814;-0.403;,
  -0.848;-0.366;-0.384;,
  -0.900;-0.091;-0.427;,
  -0.442;-0.897;0.000;,
  -0.404;-0.818;-0.409;,
  -0.301;0.858;-0.418;,
  -0.315;0.925;-0.215;,
  0.084;0.972;-0.220;,
  0.399;0.891;-0.217;,
  -0.672;-0.637;-0.378;,
  -0.707;-0.707;-0.002;,
  0.034;0.993;-0.109;,
  0.964;-0.179;-0.198;,
  0.911;-0.369;-0.184;,
  0.807;-0.564;-0.177;,
  0.702;-0.689;-0.180;,
  0.549;-0.814;-0.191;,
  0.440;-0.875;-0.202;,
  0.006;-0.977;-0.214;,
  -0.429;-0.879;-0.208;,
  -0.538;-0.819;-0.199;,
  -0.692;-0.696;-0.190;,
  -0.834;-0.519;-0.190;,
  -0.905;-0.378;-0.196;,
  -0.959;-0.188;-0.212;,
  -0.976;-0.097;-0.194;,
  -0.152;0.967;-0.204;,
  0.529;-0.757;-0.383;,
  -0.401;0.889;-0.219;,
  -0.372;0.827;-0.421;,
  -0.029;0.892;-0.451;,
  0.370;0.829;-0.419;,
  0.364;0.855;-0.370;,
  0.208;0.976;0.064;,
  0.016;0.984;-0.177;,
  0.113;0.991;-0.067;,
  -0.051;0.945;-0.322;,
  0.899;-0.185;-0.396;,
  0.848;-0.376;-0.373;,
  0.668;-0.648;-0.366;;

  109;
  3;0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  4;18,18,18,18;,
  3;18,18,18;,
  4;18,18,18,18;,
  3;18,18,18;,
  4;18,18,18,18;,
  3;19,41,40;,
  4;19,23,42,41;,
  4;23,20,20,42;,
  4;20,4,4,20;,
  4;4,3,45,4;,
  4;2,6,46,29;,
  4;6,21,47,46;,
  4;21,24,48,47;,
  4;24,25,49,48;,
  4;25,16,50,49;,
  4;16,26,51,50;,
  4;26,15,52,51;,
  4;15,37,53,52;,
  4;37,14,54,53;,
  4;14,44,55,54;,
  4;44,10,56,55;,
  4;10,12,57,56;,
  4;12,11,58,57;,
  4;11,5,59,58;,
  4;1,9,60,30;,
  4;9,8,40,60;,
  4;8,7,62,40;,
  4;7,19,40,62;,
  4;41,64,63,40;,
  4;64,41,42,65;,
  4;65,42,20,66;,
  4;66,20,4,67;,
  4;67,4,45,68;,
  4;45,70,69,68;,
  4;29,46,71,31;,
  4;46,47,72,71;,
  3;47,48,72;,
  4;48,49,73,72;,
  4;49,50,61,73;,
  4;50,51,34,61;,
  4;51,52,27,34;,
  4;52,53,38,27;,
  4;53,54,28,38;,
  4;54,55,43,28;,
  3;55,56,43;,
  4;56,57,35,43;,
  4;57,58,22,35;,
  4;58,59,36,22;,
  4;30,60,33,32;,
  4;60,40,39,33;,
  4;40,62,63,39;,
  3;40,63,62;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;19,23,23,19;,
  4;23,20,20,23;,
  4;20,69,4,20;,
  4;69,3,3,4;,
  4;2,6,6,2;,
  4;6,21,21,6;,
  4;21,17,17,21;,
  4;17,16,16,17;,
  4;16,15,15,16;,
  4;15,14,14,15;,
  4;14,13,13,14;,
  4;13,12,12,13;,
  4;12,11,11,12;,
  4;11,5,5,11;,
  4;1,9,9,1;,
  4;9,8,8,9;,
  4;8,7,7,8;,
  4;7,19,19,7;;

}

  MeshNormals {
    74;
  0.007;-0.003;-1.000;,
  -0.082;0.997;-0.004;,
  0.996;-0.089;0.008;,
  0.072;0.997;-0.004;,
  0.152;0.988;-0.004;,
  -0.995;-0.099;-0.006;,
  0.982;-0.188;0.008;,
  -0.412;0.911;-0.005;,
  -0.330;0.944;-0.005;,
  -0.163;0.987;-0.004;,
  -0.833;-0.554;-0.003;,
  -0.980;-0.197;-0.006;,
  -0.905;-0.426;-0.005;,
  -0.741;-0.672;-0.003;,
  -0.546;-0.838;-0.001;,
  0.005;-1.000;0.003;,
  0.554;-0.833;0.006;,
  0.747;-0.665;0.007;,
  -0.007;0.003;1.000;,
  -0.006;1.000;-0.005;,
  0.322;0.947;-0.000;,
  0.909;-0.417;0.008;,
  -0.892;-0.194;-0.409;,
  0.406;0.914;0.000;,
  0.838;-0.546;0.008;,
  0.714;-0.700;0.008;,
  0.450;-0.893;0.007;,
  0.007;-0.896;-0.444;,
  -0.516;-0.763;-0.390;,
  0.980;-0.088;-0.181;,
  -0.080;0.983;-0.165;,
  0.907;-0.082;-0.414;,
  -0.073;0.924;-0.374;,
  -0.159;0.904;-0.397;,
  0.418;-0.814;-0.403;,
  -0.848;-0.366;-0.384;,
  -0.900;-0.091;-0.427;,
  -0.442;-0.897;0.000;,
  -0.404;-0.818;-0.409;,
  -0.301;0.858;-0.418;,
  -0.315;0.925;-0.215;,
  0.084;0.972;-0.220;,
  0.399;0.891;-0.217;,
  -0.672;-0.637;-0.378;,
  -0.707;-0.707;-0.002;,
  0.034;0.993;-0.109;,
  0.964;-0.179;-0.198;,
  0.911;-0.369;-0.184;,
  0.807;-0.564;-0.177;,
  0.702;-0.689;-0.180;,
  0.549;-0.814;-0.191;,
  0.440;-0.875;-0.202;,
  0.006;-0.977;-0.214;,
  -0.429;-0.879;-0.208;,
  -0.538;-0.819;-0.199;,
  -0.692;-0.696;-0.190;,
  -0.834;-0.519;-0.190;,
  -0.905;-0.378;-0.196;,
  -0.959;-0.188;-0.212;,
  -0.976;-0.097;-0.194;,
  -0.152;0.967;-0.204;,
  0.529;-0.757;-0.383;,
  -0.401;0.889;-0.219;,
  -0.372;0.827;-0.421;,
  -0.029;0.892;-0.451;,
  0.370;0.829;-0.419;,
  0.364;0.855;-0.370;,
  0.208;0.976;0.064;,
  0.016;0.984;-0.177;,
  0.113;0.991;-0.067;,
  -0.051;0.945;-0.322;,
  0.899;-0.185;-0.396;,
  0.848;-0.376;-0.373;,
  0.668;-0.648;-0.366;;

  109;
  3;0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  4;18,18,18,18;,
  3;18,18,18;,
  4;18,18,18,18;,
  3;18,18,18;,
  4;18,18,18,18;,
  3;19,41,40;,
  4;19,23,42,41;,
  4;23,20,20,42;,
  4;20,4,4,20;,
  4;4,3,45,4;,
  4;2,6,46,29;,
  4;6,21,47,46;,
  4;21,24,48,47;,
  4;24,25,49,48;,
  4;25,16,50,49;,
  4;16,26,51,50;,
  4;26,15,52,51;,
  4;15,37,53,52;,
  4;37,14,54,53;,
  4;14,44,55,54;,
  4;44,10,56,55;,
  4;10,12,57,56;,
  4;12,11,58,57;,
  4;11,5,59,58;,
  4;1,9,60,30;,
  4;9,8,40,60;,
  4;8,7,62,40;,
  4;7,19,40,62;,
  4;41,64,63,40;,
  4;64,41,42,65;,
  4;65,42,20,66;,
  4;66,20,4,67;,
  4;67,4,45,68;,
  4;45,70,69,68;,
  4;29,46,71,31;,
  4;46,47,72,71;,
  3;47,48,72;,
  4;48,49,73,72;,
  4;49,50,61,73;,
  4;50,51,34,61;,
  4;51,52,27,34;,
  4;52,53,38,27;,
  4;53,54,28,38;,
  4;54,55,43,28;,
  3;55,56,43;,
  4;56,57,35,43;,
  4;57,58,22,35;,
  4;58,59,36,22;,
  4;30,60,33,32;,
  4;60,40,39,33;,
  4;40,62,63,39;,
  3;40,63,62;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;19,23,23,19;,
  4;23,20,20,23;,
  4;20,69,4,20;,
  4;69,3,3,4;,
  4;2,6,6,2;,
  4;6,21,21,6;,
  4;21,17,17,21;,
  4;17,16,16,17;,
  4;16,15,15,16;,
  4;15,14,14,15;,
  4;14,13,13,14;,
  4;13,12,12,13;,
  4;12,11,11,12;,
  4;11,5,5,11;,
  4;1,9,9,1;,
  4;9,8,8,9;,
  4;8,7,7,8;,
  4;7,19,19,7;;

}

			MeshMaterialList {
				1;
			109;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

