xof 0302txt 0064
//  DV7722 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bolt {
		Mesh mesh-bolt {
			12;
			-0.010375;-0.007210;0.031731;,
			-0.010375;0.007371;0.031731;,
			-0.008748;-0.007210;0.028914;,
			-0.008748;0.007371;0.028914;,
			-0.013628;-0.007210;0.031731;,
			-0.013628;0.007371;0.031731;,
			-0.015255;-0.007210;0.028914;,
			-0.015255;0.007371;0.028914;,
			-0.013628;-0.007210;0.026096;,
			-0.013628;0.007371;0.026096;,
			-0.010375;-0.007210;0.026096;,
			-0.010375;0.007371;0.026096;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 6,8,10;,
			3; 4,6,10;,
			3; 0,4,10;,
			3; 2,0,10;,
			3; 7,11,9;,
			3; 5,11,7;,
			3; 1,11,5;,
			3; 3,11,1;;
  MeshNormals {
    10;
  0.500;0.000;0.866;,
  0.000;1.000;0.000;,
  0.866;0.000;0.500;,
  0.000;-1.000;0.000;,
  -0.500;0.000;0.866;,
  0.866;0.000;-0.500;,
  -0.866;0.000;0.500;,
  -0.866;0.000;-0.500;,
  -0.500;0.000;-0.866;,
  0.500;0.000;-0.866;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;7,8,8;,
  3;7,7,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,5,5;,
  3;9,9,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    10;
  0.500;0.000;0.866;,
  0.000;1.000;0.000;,
  0.866;0.000;0.500;,
  0.000;-1.000;0.000;,
  -0.500;0.000;0.866;,
  0.866;0.000;-0.500;,
  -0.866;0.000;0.500;,
  -0.866;0.000;-0.500;,
  -0.500;0.000;-0.866;,
  0.500;0.000;-0.866;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;7,8,8;,
  3;7,7,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,5,5;,
  3;9,9,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grip02 {
		Mesh mesh-grip02 {
			54;
			0.008437;0.000824;-0.097540;,
			0.009149;0.000010;-0.099479;,
			0.009881;0.003049;-0.098148;,
			0.008966;-0.002215;-0.097763;,
			0.010938;-0.003029;-0.098593;,
			0.012382;-0.000804;-0.099200;,
			0.011854;0.002235;-0.098978;,
			0.009620;0.002831;-0.094706;,
			0.011227;0.003267;-0.095289;,
			0.008229;0.000824;-0.094202;,
			0.009032;-0.002215;-0.094493;,
			0.012030;-0.003029;-0.095579;,
			0.014224;-0.000804;-0.096375;,
			0.013421;0.002235;-0.096084;,
			0.017128;-0.004621;-0.082885;,
			0.015482;-0.005337;-0.082430;,
			0.013835;-0.004621;-0.081976;,
			0.012482;0.000010;-0.081603;,
			0.013835;0.004641;-0.081976;,
			0.015482;0.005357;-0.082430;,
			0.017128;0.004641;-0.082885;,
			0.018481;0.000010;-0.083258;,
			0.017927;-0.007122;-0.043118;,
			0.020248;-0.006166;-0.042877;,
			0.015605;-0.006166;-0.043359;,
			0.013699;0.000010;-0.043556;,
			0.015605;0.006186;-0.043359;,
			0.017927;0.007142;-0.043118;,
			0.020248;0.006186;-0.042877;,
			0.022155;0.000010;-0.042679;,
			0.012828;-0.007122;-0.020194;,
			0.015551;-0.006166;-0.019573;,
			0.010106;-0.006166;-0.020814;,
			0.007870;0.000010;-0.021324;,
			0.010106;0.006186;-0.020814;,
			0.012828;0.007142;-0.020194;,
			0.015551;0.006186;-0.019573;,
			0.017787;0.000010;-0.019064;,
			0.006386;-0.007122;-0.002534;,
			0.009571;-0.006166;-0.001041;,
			0.003200;-0.006166;-0.004027;,
			0.000584;0.000010;-0.005254;,
			0.003200;0.006186;-0.004027;,
			0.006386;0.007142;-0.002534;,
			0.009571;0.006186;-0.001041;,
			0.012187;0.000010;0.000185;,
			0.005879;-0.007122;-0.001538;,
			0.008511;-0.006166;-0.000344;,
			0.003246;-0.006166;-0.002733;,
			0.001084;0.000010;-0.003714;,
			0.003246;0.006186;-0.002733;,
			0.005879;0.007142;-0.001538;,
			0.008511;0.006186;-0.000344;,
			0.010673;0.000010;0.000637;;

			98;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,2;,
			3; 8,2,7;,
			3; 0,7,2;,
			3; 7,0,9;,
			3; 3,9,0;,
			3; 9,3,10;,
			3; 4,10,3;,
			3; 10,4,11;,
			3; 5,11,4;,
			3; 11,5,12;,
			3; 6,12,5;,
			3; 12,6,13;,
			3; 2,13,6;,
			3; 13,2,8;,
			3; 15,11,14;,
			3; 11,16,10;,
			3; 16,11,15;,
			3; 17,10,16;,
			3; 10,17,9;,
			3; 9,18,7;,
			3; 18,9,17;,
			3; 7,19,8;,
			3; 19,7,18;,
			3; 8,20,13;,
			3; 20,8,19;,
			3; 21,13,20;,
			3; 13,21,12;,
			3; 12,14,11;,
			3; 14,12,21;,
			3; 14,22,15;,
			3; 22,14,23;,
			3; 15,24,16;,
			3; 24,15,22;,
			3; 16,25,17;,
			3; 25,16,24;,
			3; 17,26,18;,
			3; 26,17,25;,
			3; 18,27,19;,
			3; 27,18,26;,
			3; 19,28,20;,
			3; 28,19,27;,
			3; 20,29,21;,
			3; 29,20,28;,
			3; 21,23,14;,
			3; 23,21,29;,
			3; 23,30,22;,
			3; 30,23,31;,
			3; 22,32,24;,
			3; 32,22,30;,
			3; 24,33,25;,
			3; 33,24,32;,
			3; 25,34,26;,
			3; 34,25,33;,
			3; 26,35,27;,
			3; 35,26,34;,
			3; 27,36,28;,
			3; 36,27,35;,
			3; 28,37,29;,
			3; 37,28,36;,
			3; 29,31,23;,
			3; 31,29,37;,
			3; 31,38,30;,
			3; 38,31,39;,
			3; 30,40,32;,
			3; 40,30,38;,
			3; 32,41,33;,
			3; 41,32,40;,
			3; 33,42,34;,
			3; 42,33,41;,
			3; 34,43,35;,
			3; 43,34,42;,
			3; 35,44,36;,
			3; 44,35,43;,
			3; 36,45,37;,
			3; 45,36,44;,
			3; 37,39,31;,
			3; 39,37,45;,
			3; 39,46,38;,
			3; 46,39,47;,
			3; 38,48,40;,
			3; 48,38,46;,
			3; 40,49,41;,
			3; 49,40,48;,
			3; 41,50,42;,
			3; 50,41,49;,
			3; 42,51,43;,
			3; 51,42,50;,
			3; 43,52,44;,
			3; 52,43,51;,
			3; 44,53,45;,
			3; 53,44,52;,
			3; 45,47,39;,
			3; 47,45,53;;
  MeshNormals {
    48;
  -0.956;0.207;-0.208;,
  -0.548;-0.002;-0.836;,
  -0.357;0.830;-0.427;,
  -0.749;-0.604;-0.272;,
  -0.314;-0.769;-0.557;,
  0.553;-0.220;-0.803;,
  0.392;0.574;-0.719;,
  -0.616;0.787;0.030;,
  0.051;0.989;-0.141;,
  -0.978;0.166;0.128;,
  -0.745;-0.661;0.093;,
  0.229;-0.954;-0.196;,
  0.867;-0.244;-0.435;,
  0.696;0.628;-0.347;,
  0.719;-0.669;-0.190;,
  -0.002;-0.995;-0.103;,
  -0.713;-0.698;0.056;,
  -0.984;-0.005;0.177;,
  -0.712;0.698;0.080;,
  0.010;0.995;-0.095;,
  0.718;0.667;-0.199;,
  0.980;0.005;-0.201;,
  0.037;-0.999;-0.022;,
  0.750;-0.660;0.035;,
  -0.709;-0.700;-0.087;,
  -0.994;0.003;-0.108;,
  -0.711;0.699;-0.082;,
  0.035;0.999;-0.023;,
  0.750;0.661;0.030;,
  0.999;-0.002;0.051;,
  0.300;0.029;0.953;,
  0.683;-0.708;0.178;,
  -0.650;-0.728;-0.217;,
  -0.945;0.008;-0.326;,
  -0.654;0.725;-0.213;,
  0.769;-0.575;-0.279;,
  0.682;0.711;0.173;,
  0.971;-0.006;0.239;,
  -0.001;-1.000;0.005;,
  0.562;-0.712;0.422;,
  0.357;0.782;0.511;,
  0.005;1.000;0.022;,
  -0.677;0.724;-0.130;,
  -0.955;-0.027;0.295;,
  0.550;0.705;0.449;,
  0.737;0.005;0.676;,
  -0.627;-0.779;0.005;,
  0.338;-0.765;0.548;;

  98;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,2;,
  3;8,2,7;,
  3;0,7,2;,
  3;7,0,9;,
  3;3,9,0;,
  3;9,3,10;,
  3;4,10,3;,
  3;10,4,11;,
  3;5,11,35;,
  3;11,5,12;,
  3;6,12,5;,
  3;12,6,13;,
  3;2,13,6;,
  3;13,2,8;,
  3;15,11,14;,
  3;11,16,10;,
  3;16,11,15;,
  3;17,10,16;,
  3;10,17,9;,
  3;9,18,7;,
  3;18,9,17;,
  3;7,19,8;,
  3;19,7,18;,
  3;8,20,13;,
  3;20,8,19;,
  3;21,13,20;,
  3;13,21,12;,
  3;12,14,11;,
  3;14,12,21;,
  3;14,22,15;,
  3;22,14,23;,
  3;15,24,16;,
  3;24,15,22;,
  3;16,25,17;,
  3;25,16,24;,
  3;17,26,18;,
  3;26,17,25;,
  3;18,27,19;,
  3;27,18,26;,
  3;19,28,20;,
  3;28,19,27;,
  3;20,29,21;,
  3;29,20,28;,
  3;21,23,14;,
  3;23,21,29;,
  3;23,22,22;,
  3;22,23,31;,
  3;22,32,24;,
  3;32,22,22;,
  3;24,33,25;,
  3;33,24,32;,
  3;25,34,26;,
  3;34,25,33;,
  3;26,27,27;,
  3;27,26,34;,
  3;27,36,28;,
  3;36,27,27;,
  3;28,37,29;,
  3;37,28,36;,
  3;29,31,23;,
  3;31,29,37;,
  3;31,38,22;,
  3;38,31,39;,
  3;22,24,32;,
  3;24,22,38;,
  3;32,25,33;,
  3;25,32,24;,
  3;33,42,34;,
  3;42,33,25;,
  3;34,27,27;,
  3;27,34,42;,
  3;27,44,36;,
  3;44,27,27;,
  3;36,45,37;,
  3;45,36,44;,
  3;37,39,31;,
  3;39,37,45;,
  3;39,38,38;,
  3;38,39,47;,
  3;38,46,24;,
  3;46,38,38;,
  3;24,43,25;,
  3;43,24,46;,
  3;25,7,42;,
  3;7,25,43;,
  3;42,41,27;,
  3;41,42,7;,
  3;27,40,44;,
  3;40,27,41;,
  3;44,30,45;,
  3;30,44,40;,
  3;45,47,39;,
  3;47,45,30;;

}

  MeshNormals {
    48;
  -0.956;0.207;-0.208;,
  -0.548;-0.002;-0.836;,
  -0.357;0.830;-0.427;,
  -0.749;-0.604;-0.272;,
  -0.314;-0.769;-0.557;,
  0.553;-0.220;-0.803;,
  0.392;0.574;-0.719;,
  -0.616;0.787;0.030;,
  0.051;0.989;-0.141;,
  -0.978;0.166;0.128;,
  -0.745;-0.661;0.093;,
  0.229;-0.954;-0.196;,
  0.867;-0.244;-0.435;,
  0.696;0.628;-0.347;,
  0.719;-0.669;-0.190;,
  -0.002;-0.995;-0.103;,
  -0.713;-0.698;0.056;,
  -0.984;-0.005;0.177;,
  -0.712;0.698;0.080;,
  0.010;0.995;-0.095;,
  0.718;0.667;-0.199;,
  0.980;0.005;-0.201;,
  0.037;-0.999;-0.022;,
  0.750;-0.660;0.035;,
  -0.709;-0.700;-0.087;,
  -0.994;0.003;-0.108;,
  -0.711;0.699;-0.082;,
  0.035;0.999;-0.023;,
  0.750;0.661;0.030;,
  0.999;-0.002;0.051;,
  0.300;0.029;0.953;,
  0.683;-0.708;0.178;,
  -0.650;-0.728;-0.217;,
  -0.945;0.008;-0.326;,
  -0.654;0.725;-0.213;,
  0.769;-0.575;-0.279;,
  0.682;0.711;0.173;,
  0.971;-0.006;0.239;,
  -0.001;-1.000;0.005;,
  0.562;-0.712;0.422;,
  0.357;0.782;0.511;,
  0.005;1.000;0.022;,
  -0.677;0.724;-0.130;,
  -0.955;-0.027;0.295;,
  0.550;0.705;0.449;,
  0.737;0.005;0.676;,
  -0.627;-0.779;0.005;,
  0.338;-0.765;0.548;;

  98;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,2;,
  3;8,2,7;,
  3;0,7,2;,
  3;7,0,9;,
  3;3,9,0;,
  3;9,3,10;,
  3;4,10,3;,
  3;10,4,11;,
  3;5,11,35;,
  3;11,5,12;,
  3;6,12,5;,
  3;12,6,13;,
  3;2,13,6;,
  3;13,2,8;,
  3;15,11,14;,
  3;11,16,10;,
  3;16,11,15;,
  3;17,10,16;,
  3;10,17,9;,
  3;9,18,7;,
  3;18,9,17;,
  3;7,19,8;,
  3;19,7,18;,
  3;8,20,13;,
  3;20,8,19;,
  3;21,13,20;,
  3;13,21,12;,
  3;12,14,11;,
  3;14,12,21;,
  3;14,22,15;,
  3;22,14,23;,
  3;15,24,16;,
  3;24,15,22;,
  3;16,25,17;,
  3;25,16,24;,
  3;17,26,18;,
  3;26,17,25;,
  3;18,27,19;,
  3;27,18,26;,
  3;19,28,20;,
  3;28,19,27;,
  3;20,29,21;,
  3;29,20,28;,
  3;21,23,14;,
  3;23,21,29;,
  3;23,22,22;,
  3;22,23,31;,
  3;22,32,24;,
  3;32,22,22;,
  3;24,33,25;,
  3;33,24,32;,
  3;25,34,26;,
  3;34,25,33;,
  3;26,27,27;,
  3;27,26,34;,
  3;27,36,28;,
  3;36,27,27;,
  3;28,37,29;,
  3;37,28,36;,
  3;29,31,23;,
  3;31,29,37;,
  3;31,38,22;,
  3;38,31,39;,
  3;22,24,32;,
  3;24,22,38;,
  3;32,25,33;,
  3;25,32,24;,
  3;33,42,34;,
  3;42,33,25;,
  3;34,27,27;,
  3;27,34,42;,
  3;27,44,36;,
  3;44,27,27;,
  3;36,45,37;,
  3;45,36,44;,
  3;37,39,31;,
  3;39,37,45;,
  3;39,38,38;,
  3;38,39,47;,
  3;38,46,24;,
  3;46,38,38;,
  3;24,43,25;,
  3;43,24,46;,
  3;25,7,42;,
  3;7,25,43;,
  3;42,41,27;,
  3;41,42,7;,
  3;27,40,44;,
  3;40,27,41;,
  3;44,30,45;,
  3;30,44,40;,
  3;45,47,39;,
  3;47,45,30;;

}

			MeshMaterialList {
				1;
			98;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flred {
					1.000000;0.000000;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grip01 {
		Mesh mesh-grip01 {
			54;
			-0.032605;-0.000814;-0.097528;,
			-0.033317;0.000000;-0.099467;,
			-0.034049;-0.003039;-0.098135;,
			-0.033134;0.002225;-0.097750;,
			-0.035106;0.003039;-0.098580;,
			-0.036550;0.000814;-0.099188;,
			-0.036022;-0.002225;-0.098965;,
			-0.033789;-0.002821;-0.094694;,
			-0.035395;-0.003257;-0.095276;,
			-0.032398;-0.000814;-0.094190;,
			-0.033201;0.002225;-0.094481;,
			-0.036198;0.003039;-0.095567;,
			-0.038392;0.000814;-0.096362;,
			-0.037589;-0.002225;-0.096071;,
			-0.041297;0.004631;-0.082872;,
			-0.039650;0.005347;-0.082418;,
			-0.038003;0.004631;-0.081964;,
			-0.036650;0.000000;-0.081591;,
			-0.038003;-0.004631;-0.081964;,
			-0.039650;-0.005347;-0.082418;,
			-0.041297;-0.004631;-0.082872;,
			-0.042649;0.000000;-0.083245;,
			-0.042095;0.007132;-0.043105;,
			-0.044416;0.006176;-0.042865;,
			-0.039774;0.006176;-0.043346;,
			-0.037867;0.000000;-0.043544;,
			-0.039774;-0.006176;-0.043346;,
			-0.042095;-0.007132;-0.043105;,
			-0.044416;-0.006176;-0.042865;,
			-0.046323;0.000000;-0.042667;,
			-0.036997;0.007132;-0.020181;,
			-0.039719;0.006176;-0.019561;,
			-0.034274;0.006176;-0.020802;,
			-0.032038;0.000000;-0.021311;,
			-0.034274;-0.006176;-0.020802;,
			-0.036997;-0.007132;-0.020181;,
			-0.039719;-0.006176;-0.019561;,
			-0.041955;0.000000;-0.019051;,
			-0.030554;0.007132;-0.002522;,
			-0.033739;0.006176;-0.001029;,
			-0.027369;0.006176;-0.004015;,
			-0.024753;0.000000;-0.005241;,
			-0.027369;-0.006176;-0.004015;,
			-0.030554;-0.007132;-0.002522;,
			-0.033739;-0.006176;-0.001029;,
			-0.036355;0.000000;0.000198;,
			-0.030047;0.007132;-0.001526;,
			-0.032679;0.006176;-0.000331;,
			-0.027415;0.006176;-0.002720;,
			-0.025253;0.000000;-0.003702;,
			-0.027415;-0.006176;-0.002720;,
			-0.030047;-0.007132;-0.001526;,
			-0.032679;-0.006176;-0.000331;,
			-0.034841;0.000000;0.000650;;

			98;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,2;,
			3; 8,2,7;,
			3; 0,7,2;,
			3; 7,0,9;,
			3; 3,9,0;,
			3; 9,3,10;,
			3; 4,10,3;,
			3; 10,4,11;,
			3; 5,11,4;,
			3; 11,5,12;,
			3; 6,12,5;,
			3; 12,6,13;,
			3; 2,13,6;,
			3; 13,2,8;,
			3; 15,11,14;,
			3; 11,16,10;,
			3; 16,11,15;,
			3; 17,10,16;,
			3; 10,17,9;,
			3; 9,18,7;,
			3; 18,9,17;,
			3; 7,19,8;,
			3; 19,7,18;,
			3; 8,20,13;,
			3; 20,8,19;,
			3; 21,13,20;,
			3; 13,21,12;,
			3; 12,14,11;,
			3; 14,12,21;,
			3; 14,22,15;,
			3; 22,14,23;,
			3; 15,24,16;,
			3; 24,15,22;,
			3; 16,25,17;,
			3; 25,16,24;,
			3; 17,26,18;,
			3; 26,17,25;,
			3; 18,27,19;,
			3; 27,18,26;,
			3; 19,28,20;,
			3; 28,19,27;,
			3; 20,29,21;,
			3; 29,20,28;,
			3; 21,23,14;,
			3; 23,21,29;,
			3; 23,30,22;,
			3; 30,23,31;,
			3; 22,32,24;,
			3; 32,22,30;,
			3; 24,33,25;,
			3; 33,24,32;,
			3; 25,34,26;,
			3; 34,25,33;,
			3; 26,35,27;,
			3; 35,26,34;,
			3; 27,36,28;,
			3; 36,27,35;,
			3; 28,37,29;,
			3; 37,28,36;,
			3; 29,31,23;,
			3; 31,29,37;,
			3; 31,38,30;,
			3; 38,31,39;,
			3; 30,40,32;,
			3; 40,30,38;,
			3; 32,41,33;,
			3; 41,32,40;,
			3; 33,42,34;,
			3; 42,33,41;,
			3; 34,43,35;,
			3; 43,34,42;,
			3; 35,44,36;,
			3; 44,35,43;,
			3; 36,45,37;,
			3; 45,36,44;,
			3; 37,39,31;,
			3; 39,37,45;,
			3; 39,46,38;,
			3; 46,39,47;,
			3; 38,48,40;,
			3; 48,38,46;,
			3; 40,49,41;,
			3; 49,40,48;,
			3; 41,50,42;,
			3; 50,41,49;,
			3; 42,51,43;,
			3; 51,42,50;,
			3; 43,52,44;,
			3; 52,43,51;,
			3; 44,53,45;,
			3; 53,44,52;,
			3; 45,47,39;,
			3; 47,45,53;;
  MeshNormals {
    48;
  0.956;-0.207;-0.208;,
  0.548;0.002;-0.836;,
  0.357;-0.830;-0.427;,
  0.749;0.604;-0.271;,
  0.314;0.769;-0.557;,
  -0.553;0.220;-0.803;,
  -0.392;-0.574;-0.719;,
  0.616;-0.787;0.030;,
  -0.050;-0.989;-0.141;,
  0.978;-0.166;0.128;,
  0.745;0.661;0.093;,
  -0.229;0.954;-0.196;,
  -0.867;0.244;-0.435;,
  -0.696;-0.628;-0.347;,
  -0.719;0.669;-0.190;,
  0.002;0.995;-0.104;,
  0.713;0.698;0.056;,
  0.984;0.005;0.177;,
  0.712;-0.698;0.080;,
  -0.010;-0.995;-0.095;,
  -0.718;-0.667;-0.199;,
  -0.980;-0.005;-0.201;,
  -0.037;0.999;-0.022;,
  -0.750;0.660;0.035;,
  0.709;0.700;-0.087;,
  0.994;-0.003;-0.108;,
  0.711;-0.699;-0.082;,
  -0.035;-0.999;-0.023;,
  -0.750;-0.661;0.030;,
  -0.999;0.002;0.051;,
  -0.300;-0.029;0.953;,
  -0.683;0.708;0.178;,
  0.650;0.728;-0.217;,
  0.945;-0.008;-0.326;,
  0.654;-0.725;-0.213;,
  -0.769;0.575;-0.279;,
  -0.682;-0.711;0.173;,
  -0.971;0.006;0.239;,
  0.001;1.000;0.005;,
  -0.562;0.712;0.422;,
  -0.358;-0.782;0.511;,
  -0.005;-1.000;0.022;,
  0.677;-0.724;-0.130;,
  0.955;0.027;0.295;,
  -0.550;-0.705;0.449;,
  -0.737;-0.005;0.676;,
  0.627;0.779;0.005;,
  -0.338;0.766;0.547;;

  98;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,2;,
  3;8,2,7;,
  3;0,7,2;,
  3;7,0,9;,
  3;3,9,0;,
  3;9,3,10;,
  3;4,10,3;,
  3;10,4,11;,
  3;5,11,35;,
  3;11,5,12;,
  3;6,12,5;,
  3;12,6,13;,
  3;2,13,6;,
  3;13,2,8;,
  3;15,11,14;,
  3;11,16,10;,
  3;16,11,15;,
  3;17,10,16;,
  3;10,17,9;,
  3;9,18,7;,
  3;18,9,17;,
  3;7,19,8;,
  3;19,7,18;,
  3;8,20,13;,
  3;20,8,19;,
  3;21,13,20;,
  3;13,21,12;,
  3;12,14,11;,
  3;14,12,21;,
  3;14,22,15;,
  3;22,14,23;,
  3;15,24,16;,
  3;24,15,22;,
  3;16,25,17;,
  3;25,16,24;,
  3;17,26,18;,
  3;26,17,25;,
  3;18,27,19;,
  3;27,18,26;,
  3;19,28,20;,
  3;28,19,27;,
  3;20,29,21;,
  3;29,20,28;,
  3;21,23,14;,
  3;23,21,29;,
  3;23,22,22;,
  3;22,23,31;,
  3;22,32,24;,
  3;32,22,22;,
  3;24,33,25;,
  3;33,24,32;,
  3;25,34,26;,
  3;34,25,33;,
  3;26,27,27;,
  3;27,26,34;,
  3;27,36,28;,
  3;36,27,27;,
  3;28,37,29;,
  3;37,28,36;,
  3;29,31,23;,
  3;31,29,37;,
  3;31,38,22;,
  3;38,31,39;,
  3;22,24,32;,
  3;24,22,38;,
  3;32,25,33;,
  3;25,32,24;,
  3;33,42,34;,
  3;42,33,25;,
  3;34,27,27;,
  3;27,34,42;,
  3;27,44,36;,
  3;44,27,27;,
  3;36,45,37;,
  3;45,36,44;,
  3;37,39,31;,
  3;39,37,45;,
  3;39,38,38;,
  3;38,39,47;,
  3;38,46,24;,
  3;46,38,38;,
  3;24,43,25;,
  3;43,24,46;,
  3;25,7,42;,
  3;7,25,43;,
  3;42,41,27;,
  3;41,42,7;,
  3;27,40,44;,
  3;40,27,41;,
  3;44,30,45;,
  3;30,44,40;,
  3;45,47,39;,
  3;47,45,30;;

}

  MeshNormals {
    48;
  0.956;-0.207;-0.208;,
  0.548;0.002;-0.836;,
  0.357;-0.830;-0.427;,
  0.749;0.604;-0.271;,
  0.314;0.769;-0.557;,
  -0.553;0.220;-0.803;,
  -0.392;-0.574;-0.719;,
  0.616;-0.787;0.030;,
  -0.050;-0.989;-0.141;,
  0.978;-0.166;0.128;,
  0.745;0.661;0.093;,
  -0.229;0.954;-0.196;,
  -0.867;0.244;-0.435;,
  -0.696;-0.628;-0.347;,
  -0.719;0.669;-0.190;,
  0.002;0.995;-0.104;,
  0.713;0.698;0.056;,
  0.984;0.005;0.177;,
  0.712;-0.698;0.080;,
  -0.010;-0.995;-0.095;,
  -0.718;-0.667;-0.199;,
  -0.980;-0.005;-0.201;,
  -0.037;0.999;-0.022;,
  -0.750;0.660;0.035;,
  0.709;0.700;-0.087;,
  0.994;-0.003;-0.108;,
  0.711;-0.699;-0.082;,
  -0.035;-0.999;-0.023;,
  -0.750;-0.661;0.030;,
  -0.999;0.002;0.051;,
  -0.300;-0.029;0.953;,
  -0.683;0.708;0.178;,
  0.650;0.728;-0.217;,
  0.945;-0.008;-0.326;,
  0.654;-0.725;-0.213;,
  -0.769;0.575;-0.279;,
  -0.682;-0.711;0.173;,
  -0.971;0.006;0.239;,
  0.001;1.000;0.005;,
  -0.562;0.712;0.422;,
  -0.358;-0.782;0.511;,
  -0.005;-1.000;0.022;,
  0.677;-0.724;-0.130;,
  0.955;0.027;0.295;,
  -0.550;-0.705;0.449;,
  -0.737;-0.005;0.676;,
  0.627;0.779;0.005;,
  -0.338;0.766;0.547;;

  98;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,2;,
  3;8,2,7;,
  3;0,7,2;,
  3;7,0,9;,
  3;3,9,0;,
  3;9,3,10;,
  3;4,10,3;,
  3;10,4,11;,
  3;5,11,35;,
  3;11,5,12;,
  3;6,12,5;,
  3;12,6,13;,
  3;2,13,6;,
  3;13,2,8;,
  3;15,11,14;,
  3;11,16,10;,
  3;16,11,15;,
  3;17,10,16;,
  3;10,17,9;,
  3;9,18,7;,
  3;18,9,17;,
  3;7,19,8;,
  3;19,7,18;,
  3;8,20,13;,
  3;20,8,19;,
  3;21,13,20;,
  3;13,21,12;,
  3;12,14,11;,
  3;14,12,21;,
  3;14,22,15;,
  3;22,14,23;,
  3;15,24,16;,
  3;24,15,22;,
  3;16,25,17;,
  3;25,16,24;,
  3;17,26,18;,
  3;26,17,25;,
  3;18,27,19;,
  3;27,18,26;,
  3;19,28,20;,
  3;28,19,27;,
  3;20,29,21;,
  3;29,20,28;,
  3;21,23,14;,
  3;23,21,29;,
  3;23,22,22;,
  3;22,23,31;,
  3;22,32,24;,
  3;32,22,22;,
  3;24,33,25;,
  3;33,24,32;,
  3;25,34,26;,
  3;34,25,33;,
  3;26,27,27;,
  3;27,26,34;,
  3;27,36,28;,
  3;36,27,27;,
  3;28,37,29;,
  3;37,28,36;,
  3;29,31,23;,
  3;31,29,37;,
  3;31,38,22;,
  3;38,31,39;,
  3;22,24,32;,
  3;24,22,38;,
  3;32,25,33;,
  3;25,32,24;,
  3;33,42,34;,
  3;42,33,25;,
  3;34,27,27;,
  3;27,34,42;,
  3;27,44,36;,
  3;44,27,27;,
  3;36,45,37;,
  3;45,36,44;,
  3;37,39,31;,
  3;39,37,45;,
  3;39,38,38;,
  3;38,39,47;,
  3;38,46,24;,
  3;46,38,38;,
  3;24,43,25;,
  3;43,24,46;,
  3;25,7,42;,
  3;7,25,43;,
  3;42,41,27;,
  3;41,42,7;,
  3;27,40,44;,
  3;40,27,41;,
  3;44,30,45;,
  3;30,44,40;,
  3;45,47,39;,
  3;47,45,30;;

}

			MeshMaterialList {
				1;
			98;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flred {
					1.000000;0.000000;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose1 {
		Mesh mesh-nose1 {
			71;
			-0.011874;0.000574;0.100521;,
			-0.011267;0.000533;0.100520;,
			-0.011032;0.000000;0.100520;,
			-0.011095;-0.000308;0.100520;,
			-0.011267;-0.000533;0.100520;,
			-0.011874;-0.000574;0.100521;,
			-0.011874;-0.000308;0.100521;,
			-0.011874;0.000000;0.100521;,
			-0.011874;0.000308;0.100521;,
			-0.030047;0.007132;-0.001526;,
			-0.027405;0.004293;0.006084;,
			-0.032679;0.006176;-0.000331;,
			-0.027415;0.006176;-0.002720;,
			-0.023457;0.003985;0.004292;,
			-0.025253;0.000000;-0.003702;,
			-0.020824;0.000000;0.003098;,
			-0.021529;-0.002301;0.003418;,
			-0.027415;-0.006176;-0.002720;,
			-0.023457;-0.003985;0.004292;,
			-0.030047;-0.007132;-0.001526;,
			-0.026089;-0.004601;0.005487;,
			-0.032679;-0.006176;-0.000331;,
			-0.028721;-0.003985;0.006681;,
			-0.034841;0.000000;0.000650;,
			-0.030648;-0.002301;0.007556;,
			-0.031001;0.001150;0.007716;,
			-0.014154;0.001195;0.013776;,
			-0.025881;0.000000;0.015884;,
			-0.010245;0.000000;0.013074;,
			-0.011292;-0.002853;0.013262;,
			-0.014154;-0.004941;0.013776;,
			-0.018063;-0.005705;0.014479;,
			-0.021972;-0.004941;0.015182;,
			-0.024834;-0.002853;0.015696;,
			-0.005865;-0.000150;0.028213;,
			-0.023520;0.000000;0.030321;,
			0.000020;0.000000;0.027511;,
			-0.001557;-0.003566;0.027699;,
			-0.005865;-0.006176;0.028213;,
			-0.011750;-0.007132;0.028916;,
			-0.017635;-0.006176;0.029618;,
			-0.021943;-0.003566;0.030133;,
			-0.002839;-0.000150;0.040064;,
			-0.017806;-0.000150;0.040335;,
			0.001995;0.000000;0.039928;,
			0.000700;-0.003566;0.039965;,
			-0.002839;-0.006176;0.040064;,
			-0.007673;-0.007132;0.040200;,
			-0.012508;-0.006176;0.040335;,
			-0.016047;-0.003566;0.040435;,
			0.001134;-0.000182;0.042781;,
			-0.011877;-0.000138;0.042781;,
			0.002065;0.000000;0.042781;,
			0.001134;-0.003566;0.042781;,
			-0.001412;-0.006176;0.042781;,
			-0.011877;-0.007132;0.042781;,
			-0.011877;0.000000;0.042782;,
			-0.000872;0.002923;0.056869;,
			-0.011873;0.005846;0.056870;,
			0.000060;0.000000;0.056869;,
			-0.000872;-0.002923;0.056869;,
			-0.003418;-0.005063;0.056870;,
			-0.011873;-0.005846;0.056870;,
			-0.011873;0.000000;0.056871;,
			-0.005883;0.002085;0.076315;,
			-0.011879;0.004171;0.076316;,
			-0.005459;0.000000;0.076315;,
			-0.005883;-0.002085;0.076315;,
			-0.007040;-0.003612;0.076316;,
			-0.011879;-0.004171;0.076316;,
			-0.011879;0.000000;0.076317;;

			132;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,3,0;,
			3; 5,4,0;,
			3; 6,5,0;,
			3; 7,6,0;,
			3; 8,7,0;,
			3; 11,10,9;,
			3; 9,13,12;,
			3; 13,9,10;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 16,14,15;,
			3; 14,18,17;,
			3; 18,14,16;,
			3; 17,20,19;,
			3; 20,17,18;,
			3; 19,22,21;,
			3; 22,19,20;,
			3; 21,24,23;,
			3; 24,21,22;,
			3; 25,23,24;,
			3; 23,10,11;,
			3; 10,23,25;,
			3; 10,26,13;,
			3; 26,10,27;,
			3; 13,28,15;,
			3; 28,13,26;,
			3; 15,29,16;,
			3; 29,15,28;,
			3; 16,30,18;,
			3; 30,16,29;,
			3; 18,31,20;,
			3; 31,18,30;,
			3; 20,32,22;,
			3; 32,20,31;,
			3; 22,33,24;,
			3; 33,22,32;,
			3; 24,27,25;,
			3; 27,24,33;,
			3; 25,27,10;,
			3; 27,34,26;,
			3; 34,27,35;,
			3; 26,36,28;,
			3; 36,26,34;,
			3; 28,37,29;,
			3; 37,28,36;,
			3; 29,38,30;,
			3; 38,29,37;,
			3; 30,39,31;,
			3; 39,30,38;,
			3; 31,40,32;,
			3; 40,31,39;,
			3; 32,41,33;,
			3; 41,32,40;,
			3; 33,35,27;,
			3; 35,33,41;,
			3; 35,42,34;,
			3; 42,35,43;,
			3; 34,44,36;,
			3; 44,34,42;,
			3; 36,45,37;,
			3; 45,36,44;,
			3; 37,46,38;,
			3; 46,37,45;,
			3; 38,47,39;,
			3; 47,38,46;,
			3; 39,48,40;,
			3; 48,39,47;,
			3; 40,49,41;,
			3; 49,40,48;,
			3; 41,43,35;,
			3; 43,41,49;,
			3; 43,50,42;,
			3; 50,43,51;,
			3; 42,50,44;,
			3; 52,44,50;,
			3; 44,53,45;,
			3; 53,44,52;,
			3; 45,54,46;,
			3; 54,45,53;,
			3; 46,55,47;,
			3; 55,46,54;,
			3; 47,55,48;,
			3; 48,56,49;,
			3; 56,48,55;,
			3; 49,56,43;,
			3; 51,43,56;,
			3; 51,57,50;,
			3; 57,51,58;,
			3; 50,59,52;,
			3; 59,50,57;,
			3; 52,60,53;,
			3; 60,52,59;,
			3; 53,61,54;,
			3; 61,53,60;,
			3; 54,62,55;,
			3; 62,54,61;,
			3; 55,63,56;,
			3; 63,55,62;,
			3; 56,58,51;,
			3; 58,56,63;,
			3; 58,64,57;,
			3; 64,58,65;,
			3; 57,66,59;,
			3; 66,57,64;,
			3; 59,67,60;,
			3; 67,59,66;,
			3; 60,68,61;,
			3; 68,60,67;,
			3; 61,69,62;,
			3; 69,61,68;,
			3; 62,70,63;,
			3; 70,62,69;,
			3; 63,65,58;,
			3; 65,63,70;,
			3; 65,1,64;,
			3; 1,65,0;,
			3; 64,2,66;,
			3; 2,64,1;,
			3; 66,3,67;,
			3; 3,66,2;,
			3; 67,4,68;,
			3; 4,67,3;,
			3; 68,5,69;,
			3; 5,68,4;,
			3; 69,6,70;,
			3; 6,69,5;,
			3; 7,70,6;,
			3; 70,0,65;,
			3; 0,70,8;,
			3; 8,70,7;;
  MeshNormals {
    66;
  0.001;0.000;1.000;,
  -1.000;-0.000;-0.000;,
  1.000;0.000;-0.000;,
  0.855;-0.388;-0.345;,
  0.381;0.007;-0.924;,
  0.983;0.002;0.185;,
  -0.868;-0.395;0.301;,
  -0.671;-0.323;0.667;,
  -0.994;-0.000;0.113;,
  0.102;0.958;0.270;,
  -0.205;0.906;0.370;,
  -0.458;0.677;0.576;,
  0.601;0.785;-0.149;,
  0.465;0.882;-0.080;,
  0.859;-0.043;-0.511;,
  0.775;0.129;-0.619;,
  0.587;-0.579;-0.566;,
  0.641;-0.761;-0.101;,
  0.392;-0.875;-0.285;,
  0.114;-0.958;0.262;,
  0.036;-0.995;0.096;,
  -0.485;-0.760;0.432;,
  -0.338;-0.880;0.333;,
  -0.854;0.083;0.514;,
  -0.752;-0.450;0.481;,
  -0.791;0.412;0.452;,
  0.123;0.990;0.072;,
  -0.719;0.509;0.473;,
  0.719;0.416;-0.558;,
  0.629;-0.553;-0.547;,
  0.332;-0.881;-0.338;,
  -0.003;-0.993;-0.118;,
  -0.359;-0.929;0.089;,
  -0.730;-0.622;0.283;,
  -0.013;0.999;0.043;,
  0.007;1.000;0.002;,
  0.442;-0.877;0.189;,
  0.713;-0.627;-0.314;,
  0.336;-0.924;-0.185;,
  -0.004;-0.999;-0.046;,
  0.951;0.303;0.069;,
  0.073;-0.988;0.139;,
  0.886;-0.407;0.221;,
  0.967;0.102;0.232;,
  0.539;0.816;0.209;,
  0.804;-0.574;-0.155;,
  0.351;-0.931;-0.101;,
  0.067;0.987;0.147;,
  -0.544;-0.799;0.256;,
  -0.541;-0.509;0.669;,
  -0.096;0.994;-0.044;,
  0.040;0.993;-0.114;,
  -0.192;0.981;-0.011;,
  0.866;-0.500;0.025;,
  0.451;-0.892;-0.019;,
  0.943;-0.314;-0.110;,
  -0.896;-0.112;0.430;,
  0.657;0.754;0.021;,
  0.262;0.955;-0.137;,
  0.969;0.003;0.246;,
  0.823;-0.539;0.179;,
  0.389;-0.912;0.128;,
  0.092;-0.992;0.088;,
  0.965;-0.256;0.060;,
  0.725;0.660;0.198;,
  0.325;0.940;0.106;;

  132;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,10,9;,
  3;9,13,12;,
  3;13,9,10;,
  3;12,15,14;,
  3;15,12,13;,
  3;16,14,15;,
  3;14,18,17;,
  3;18,14,16;,
  3;17,20,19;,
  3;20,17,18;,
  3;19,22,21;,
  3;22,19,20;,
  3;21,24,23;,
  3;24,21,22;,
  3;25,23,24;,
  3;23,10,11;,
  3;10,23,25;,
  3;10,26,13;,
  3;26,10,27;,
  3;13,28,15;,
  3;28,13,26;,
  3;15,29,16;,
  3;29,15,28;,
  3;16,30,18;,
  3;30,16,29;,
  3;18,31,20;,
  3;31,18,30;,
  3;20,32,22;,
  3;32,20,31;,
  3;22,33,24;,
  3;33,22,32;,
  3;24,27,25;,
  3;27,24,33;,
  3;25,27,10;,
  3;27,34,26;,
  3;34,27,35;,
  3;26,34,28;,
  3;34,26,34;,
  3;28,37,29;,
  3;37,28,3;,
  3;29,38,30;,
  3;38,29,37;,
  3;30,39,31;,
  3;39,30,38;,
  3;31,32,32;,
  3;32,31,39;,
  3;32,33,33;,
  3;33,32,32;,
  3;33,6,27;,
  3;6,33,33;,
  3;35,34,34;,
  3;34,35,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;3,45,37;,
  3;45,3,55;,
  3;37,46,38;,
  3;46,37,45;,
  3;38,41,39;,
  3;41,38,46;,
  3;39,48,32;,
  3;48,39,41;,
  3;32,49,33;,
  3;49,32,48;,
  3;33,7,6;,
  3;7,33,49;,
  3;34,50,34;,
  3;50,34,51;,
  3;34,50,34;,
  3;52,34,50;,
  3;55,53,45;,
  3;53,55,63;,
  3;45,54,46;,
  3;54,45,53;,
  3;46,39,41;,
  3;39,46,54;,
  3;41,39,48;,
  3;48,56,49;,
  3;56,48,8;,
  3;49,56,7;,
  3;4,4,4;,
  3;51,57,50;,
  3;57,51,58;,
  3;50,52,52;,
  3;5,40,57;,
  3;63,60,53;,
  3;60,63,5;,
  3;53,61,54;,
  3;61,53,60;,
  3;54,62,39;,
  3;62,54,61;,
  3;8,1,56;,
  3;1,8,1;,
  3;2,2,2;,
  3;1,56,1;,
  3;58,64,57;,
  3;64,58,65;,
  3;57,59,5;,
  3;59,57,64;,
  3;5,42,60;,
  3;42,5,59;,
  3;60,36,61;,
  3;36,60,42;,
  3;61,41,62;,
  3;41,61,36;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;65,44,64;,
  3;44,65,47;,
  3;64,43,59;,
  3;43,64,44;,
  3;59,42,42;,
  3;42,59,43;,
  3;42,36,36;,
  3;36,42,42;,
  3;36,41,41;,
  3;41,36,36;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    66;
  0.001;0.000;1.000;,
  -1.000;-0.000;-0.000;,
  1.000;0.000;-0.000;,
  0.855;-0.388;-0.345;,
  0.381;0.007;-0.924;,
  0.983;0.002;0.185;,
  -0.868;-0.395;0.301;,
  -0.671;-0.323;0.667;,
  -0.994;-0.000;0.113;,
  0.102;0.958;0.270;,
  -0.205;0.906;0.370;,
  -0.458;0.677;0.576;,
  0.601;0.785;-0.149;,
  0.465;0.882;-0.080;,
  0.859;-0.043;-0.511;,
  0.775;0.129;-0.619;,
  0.587;-0.579;-0.566;,
  0.641;-0.761;-0.101;,
  0.392;-0.875;-0.285;,
  0.114;-0.958;0.262;,
  0.036;-0.995;0.096;,
  -0.485;-0.760;0.432;,
  -0.338;-0.880;0.333;,
  -0.854;0.083;0.514;,
  -0.752;-0.450;0.481;,
  -0.791;0.412;0.452;,
  0.123;0.990;0.072;,
  -0.719;0.509;0.473;,
  0.719;0.416;-0.558;,
  0.629;-0.553;-0.547;,
  0.332;-0.881;-0.338;,
  -0.003;-0.993;-0.118;,
  -0.359;-0.929;0.089;,
  -0.730;-0.622;0.283;,
  -0.013;0.999;0.043;,
  0.007;1.000;0.002;,
  0.442;-0.877;0.189;,
  0.713;-0.627;-0.314;,
  0.336;-0.924;-0.185;,
  -0.004;-0.999;-0.046;,
  0.951;0.303;0.069;,
  0.073;-0.988;0.139;,
  0.886;-0.407;0.221;,
  0.967;0.102;0.232;,
  0.539;0.816;0.209;,
  0.804;-0.574;-0.155;,
  0.351;-0.931;-0.101;,
  0.067;0.987;0.147;,
  -0.544;-0.799;0.256;,
  -0.541;-0.509;0.669;,
  -0.096;0.994;-0.044;,
  0.040;0.993;-0.114;,
  -0.192;0.981;-0.011;,
  0.866;-0.500;0.025;,
  0.451;-0.892;-0.019;,
  0.943;-0.314;-0.110;,
  -0.896;-0.112;0.430;,
  0.657;0.754;0.021;,
  0.262;0.955;-0.137;,
  0.969;0.003;0.246;,
  0.823;-0.539;0.179;,
  0.389;-0.912;0.128;,
  0.092;-0.992;0.088;,
  0.965;-0.256;0.060;,
  0.725;0.660;0.198;,
  0.325;0.940;0.106;;

  132;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,10,9;,
  3;9,13,12;,
  3;13,9,10;,
  3;12,15,14;,
  3;15,12,13;,
  3;16,14,15;,
  3;14,18,17;,
  3;18,14,16;,
  3;17,20,19;,
  3;20,17,18;,
  3;19,22,21;,
  3;22,19,20;,
  3;21,24,23;,
  3;24,21,22;,
  3;25,23,24;,
  3;23,10,11;,
  3;10,23,25;,
  3;10,26,13;,
  3;26,10,27;,
  3;13,28,15;,
  3;28,13,26;,
  3;15,29,16;,
  3;29,15,28;,
  3;16,30,18;,
  3;30,16,29;,
  3;18,31,20;,
  3;31,18,30;,
  3;20,32,22;,
  3;32,20,31;,
  3;22,33,24;,
  3;33,22,32;,
  3;24,27,25;,
  3;27,24,33;,
  3;25,27,10;,
  3;27,34,26;,
  3;34,27,35;,
  3;26,34,28;,
  3;34,26,34;,
  3;28,37,29;,
  3;37,28,3;,
  3;29,38,30;,
  3;38,29,37;,
  3;30,39,31;,
  3;39,30,38;,
  3;31,32,32;,
  3;32,31,39;,
  3;32,33,33;,
  3;33,32,32;,
  3;33,6,27;,
  3;6,33,33;,
  3;35,34,34;,
  3;34,35,34;,
  3;34,34,34;,
  3;34,34,34;,
  3;3,45,37;,
  3;45,3,55;,
  3;37,46,38;,
  3;46,37,45;,
  3;38,41,39;,
  3;41,38,46;,
  3;39,48,32;,
  3;48,39,41;,
  3;32,49,33;,
  3;49,32,48;,
  3;33,7,6;,
  3;7,33,49;,
  3;34,50,34;,
  3;50,34,51;,
  3;34,50,34;,
  3;52,34,50;,
  3;55,53,45;,
  3;53,55,63;,
  3;45,54,46;,
  3;54,45,53;,
  3;46,39,41;,
  3;39,46,54;,
  3;41,39,48;,
  3;48,56,49;,
  3;56,48,8;,
  3;49,56,7;,
  3;4,4,4;,
  3;51,57,50;,
  3;57,51,58;,
  3;50,52,52;,
  3;5,40,57;,
  3;63,60,53;,
  3;60,63,5;,
  3;53,61,54;,
  3;61,53,60;,
  3;54,62,39;,
  3;62,54,61;,
  3;8,1,56;,
  3;1,8,1;,
  3;2,2,2;,
  3;1,56,1;,
  3;58,64,57;,
  3;64,58,65;,
  3;57,59,5;,
  3;59,57,64;,
  3;5,42,60;,
  3;42,5,59;,
  3;60,36,61;,
  3;36,60,42;,
  3;61,41,62;,
  3;41,61,36;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;65,44,64;,
  3;44,65,47;,
  3;64,43,59;,
  3;43,64,44;,
  3;59,42,42;,
  3;42,59,43;,
  3;42,36,36;,
  3;36,42,42;,
  3;36,41,41;,
  3;41,36,36;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			132;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose2 {
		Mesh mesh-nose2 {
			73;
			-0.012295;-0.000523;0.100509;,
			-0.012295;-0.000606;0.100508;,
			-0.012901;-0.000523;0.100508;,
			-0.013136;0.000010;0.100508;,
			-0.013073;0.000318;0.100508;,
			-0.012901;0.000543;0.100508;,
			-0.012295;0.000626;0.100508;,
			-0.012295;0.000543;0.100509;,
			-0.012295;0.000318;0.100509;,
			-0.012295;0.000010;0.100509;,
			-0.012295;-0.000298;0.100509;,
			0.005879;-0.007122;-0.001538;,
			0.003237;-0.004283;0.006071;,
			0.008511;-0.006166;-0.000344;,
			0.003246;-0.006166;-0.002733;,
			-0.000712;-0.003975;0.004280;,
			0.001084;0.000010;-0.003714;,
			-0.003344;0.000010;0.003085;,
			-0.002639;0.002311;0.003405;,
			0.003246;0.006186;-0.002733;,
			-0.000712;0.003995;0.004280;,
			0.005879;0.007142;-0.001538;,
			0.001921;0.004611;0.005474;,
			0.008511;0.006186;-0.000344;,
			0.004553;0.003995;0.006669;,
			0.010673;0.000010;0.000637;,
			0.006480;0.002311;0.007543;,
			0.006832;-0.001140;0.007703;,
			-0.010014;-0.001185;0.013764;,
			0.001713;0.000010;0.015872;,
			-0.013924;0.000010;0.013061;,
			-0.012876;0.002863;0.013249;,
			-0.010014;0.004951;0.013764;,
			-0.006105;0.005716;0.014466;,
			-0.002196;0.004951;0.015169;,
			0.000665;0.002863;0.015683;,
			-0.018303;0.000160;0.028201;,
			-0.000648;0.000010;0.030308;,
			-0.024188;0.000010;0.027499;,
			-0.022612;0.003576;0.027687;,
			-0.018303;0.006186;0.028201;,
			-0.012418;0.007142;0.028903;,
			-0.006533;0.006186;0.029606;,
			-0.002225;0.003576;0.030120;,
			-0.021329;0.000160;0.040052;,
			-0.006362;0.000160;0.040323;,
			-0.026163;0.000010;0.039916;,
			-0.024868;0.003576;0.039952;,
			-0.021329;0.006186;0.040052;,
			-0.016495;0.007142;0.040188;,
			-0.011661;0.006186;0.040323;,
			-0.008122;0.003576;0.040422;,
			-0.025302;0.000192;0.042768;,
			-0.012291;0.000148;0.042769;,
			-0.026234;0.000010;0.042768;,
			-0.025302;0.003576;0.042769;,
			-0.022756;0.006186;0.042769;,
			-0.012291;0.007142;0.042769;,
			-0.012291;0.000010;0.042770;,
			-0.023296;-0.002913;0.056857;,
			-0.012295;-0.005836;0.056857;,
			-0.024228;0.000010;0.056857;,
			-0.023296;0.002933;0.056857;,
			-0.020750;0.005073;0.056857;,
			-0.012295;0.005856;0.056857;,
			-0.012295;0.000010;0.056858;,
			-0.018285;-0.002075;0.076302;,
			-0.012289;-0.004161;0.076303;,
			-0.018709;0.000010;0.076302;,
			-0.018285;0.002095;0.076302;,
			-0.017128;0.003622;0.076303;,
			-0.012289;0.004181;0.076303;,
			-0.012289;0.000010;0.076305;;

			136;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,3,0;,
			3; 5,4,0;,
			3; 6,5,0;,
			3; 7,6,0;,
			3; 8,7,0;,
			3; 9,8,0;,
			3; 10,9,0;,
			3; 13,12,11;,
			3; 11,15,14;,
			3; 15,11,12;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 18,16,17;,
			3; 16,20,19;,
			3; 20,16,18;,
			3; 19,22,21;,
			3; 22,19,20;,
			3; 21,24,23;,
			3; 24,21,22;,
			3; 23,26,25;,
			3; 26,23,24;,
			3; 27,25,26;,
			3; 25,12,13;,
			3; 12,25,27;,
			3; 12,28,15;,
			3; 28,12,29;,
			3; 15,30,17;,
			3; 30,15,28;,
			3; 17,31,18;,
			3; 31,17,30;,
			3; 18,32,20;,
			3; 32,18,31;,
			3; 20,33,22;,
			3; 33,20,32;,
			3; 22,34,24;,
			3; 34,22,33;,
			3; 24,35,26;,
			3; 35,24,34;,
			3; 26,29,27;,
			3; 29,26,35;,
			3; 27,29,12;,
			3; 29,36,28;,
			3; 36,29,37;,
			3; 28,38,30;,
			3; 38,28,36;,
			3; 30,39,31;,
			3; 39,30,38;,
			3; 31,40,32;,
			3; 40,31,39;,
			3; 32,41,33;,
			3; 41,32,40;,
			3; 33,42,34;,
			3; 42,33,41;,
			3; 34,43,35;,
			3; 43,34,42;,
			3; 35,37,29;,
			3; 37,35,43;,
			3; 37,44,36;,
			3; 44,37,45;,
			3; 36,46,38;,
			3; 46,36,44;,
			3; 38,47,39;,
			3; 47,38,46;,
			3; 39,48,40;,
			3; 48,39,47;,
			3; 40,49,41;,
			3; 49,40,48;,
			3; 41,50,42;,
			3; 50,41,49;,
			3; 42,51,43;,
			3; 51,42,50;,
			3; 43,45,37;,
			3; 45,43,51;,
			3; 45,52,44;,
			3; 52,45,53;,
			3; 44,52,46;,
			3; 54,46,52;,
			3; 46,55,47;,
			3; 55,46,54;,
			3; 47,56,48;,
			3; 56,47,55;,
			3; 48,57,49;,
			3; 57,48,56;,
			3; 49,57,50;,
			3; 50,58,51;,
			3; 58,50,57;,
			3; 51,58,45;,
			3; 53,45,58;,
			3; 53,59,52;,
			3; 59,53,60;,
			3; 52,61,54;,
			3; 61,52,59;,
			3; 54,62,55;,
			3; 62,54,61;,
			3; 55,63,56;,
			3; 63,55,62;,
			3; 56,64,57;,
			3; 64,56,63;,
			3; 57,65,58;,
			3; 65,57,64;,
			3; 58,60,53;,
			3; 60,58,65;,
			3; 60,66,59;,
			3; 66,60,67;,
			3; 59,68,61;,
			3; 68,59,66;,
			3; 61,69,62;,
			3; 69,61,68;,
			3; 62,70,63;,
			3; 70,62,69;,
			3; 63,71,64;,
			3; 71,63,70;,
			3; 64,72,65;,
			3; 72,64,71;,
			3; 65,67,60;,
			3; 67,65,72;,
			3; 1,67,0;,
			3; 67,2,66;,
			3; 2,67,1;,
			3; 66,3,68;,
			3; 3,66,2;,
			3; 68,4,69;,
			3; 4,68,3;,
			3; 69,5,70;,
			3; 5,69,4;,
			3; 70,6,71;,
			3; 6,70,5;,
			3; 7,71,6;,
			3; 71,8,72;,
			3; 8,71,7;,
			3; 9,72,8;,
			3; 72,0,67;,
			3; 0,72,10;,
			3; 10,72,9;;
  MeshNormals {
    66;
  -0.001;-0.006;1.000;,
  1.000;0.000;0.000;,
  -0.983;-0.002;0.185;,
  -1.000;-0.000;-0.000;,
  0.868;0.395;0.301;,
  -0.381;-0.007;-0.924;,
  -0.855;0.388;-0.345;,
  0.671;0.324;0.667;,
  -0.132;0.980;0.148;,
  -0.134;-0.980;0.144;,
  -0.951;-0.303;0.069;,
  -0.102;-0.958;0.270;,
  0.205;-0.906;0.370;,
  0.458;-0.677;0.576;,
  -0.601;-0.785;-0.149;,
  -0.465;-0.882;-0.080;,
  -0.859;0.043;-0.511;,
  -0.775;-0.129;-0.619;,
  -0.587;0.579;-0.566;,
  -0.640;0.761;-0.101;,
  -0.392;0.875;-0.285;,
  -0.114;0.958;0.262;,
  -0.036;0.995;0.096;,
  0.485;0.760;0.432;,
  0.338;0.880;0.333;,
  0.854;-0.083;0.514;,
  0.753;0.450;0.481;,
  0.791;-0.413;0.452;,
  -0.123;-0.990;0.072;,
  0.720;-0.508;0.473;,
  -0.719;-0.415;-0.558;,
  -0.628;0.553;-0.547;,
  -0.332;0.881;-0.337;,
  0.002;0.993;-0.118;,
  0.359;0.929;0.089;,
  0.730;0.622;0.283;,
  0.013;-0.999;0.043;,
  -0.007;-1.000;0.002;,
  -0.475;0.859;0.192;,
  -0.713;0.627;-0.314;,
  -0.336;0.924;-0.185;,
  0.004;0.999;-0.046;,
  -0.967;-0.102;0.232;,
  -0.567;-0.798;0.204;,
  -0.943;0.314;-0.111;,
  -0.965;0.256;0.060;,
  -0.886;0.407;0.221;,
  -0.804;0.574;-0.155;,
  -0.351;0.931;-0.101;,
  -0.081;0.991;0.104;,
  0.544;0.799;0.255;,
  0.541;0.510;0.669;,
  0.096;-0.994;-0.044;,
  -0.040;-0.993;-0.114;,
  0.192;-0.981;-0.011;,
  -0.866;0.500;0.025;,
  -0.451;0.892;-0.019;,
  -0.969;-0.003;0.246;,
  0.896;0.112;0.430;,
  -0.657;-0.754;0.021;,
  -0.262;-0.955;-0.137;,
  -0.725;-0.660;0.198;,
  -0.823;0.540;0.179;,
  -0.389;0.912;0.128;,
  -0.325;-0.940;0.106;,
  0.994;0.000;0.113;;

  136;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,12,11;,
  3;11,15,14;,
  3;15,11,12;,
  3;14,17,16;,
  3;17,14,15;,
  3;18,16,17;,
  3;16,20,19;,
  3;20,16,18;,
  3;19,22,21;,
  3;22,19,20;,
  3;21,24,23;,
  3;24,21,22;,
  3;23,26,25;,
  3;26,23,24;,
  3;27,25,26;,
  3;25,12,13;,
  3;12,25,27;,
  3;12,28,15;,
  3;28,12,29;,
  3;15,30,17;,
  3;30,15,28;,
  3;17,31,18;,
  3;31,17,30;,
  3;18,32,20;,
  3;32,18,31;,
  3;20,33,22;,
  3;33,20,32;,
  3;22,34,24;,
  3;34,22,33;,
  3;24,35,26;,
  3;35,24,34;,
  3;26,29,27;,
  3;29,26,35;,
  3;27,29,12;,
  3;29,36,28;,
  3;36,29,37;,
  3;28,36,30;,
  3;36,28,36;,
  3;30,39,31;,
  3;39,30,6;,
  3;31,40,32;,
  3;40,31,39;,
  3;32,41,33;,
  3;41,32,40;,
  3;33,34,34;,
  3;34,33,41;,
  3;34,35,35;,
  3;35,34,34;,
  3;35,4,29;,
  3;4,35,35;,
  3;37,36,36;,
  3;36,37,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;6,47,39;,
  3;47,6,44;,
  3;39,48,40;,
  3;48,39,47;,
  3;40,49,41;,
  3;49,40,48;,
  3;41,50,34;,
  3;50,41,49;,
  3;34,51,35;,
  3;51,34,50;,
  3;35,7,4;,
  3;7,35,51;,
  3;36,52,36;,
  3;52,36,53;,
  3;36,52,36;,
  3;54,36,52;,
  3;44,55,47;,
  3;55,44,45;,
  3;47,56,48;,
  3;56,47,55;,
  3;48,41,49;,
  3;41,48,56;,
  3;49,41,50;,
  3;50,58,51;,
  3;58,50,65;,
  3;51,58,7;,
  3;5,5,5;,
  3;53,59,52;,
  3;59,53,60;,
  3;52,54,54;,
  3;2,10,59;,
  3;45,62,55;,
  3;62,45,2;,
  3;55,63,56;,
  3;63,55,62;,
  3;56,49,41;,
  3;49,56,63;,
  3;65,1,58;,
  3;1,65,1;,
  3;3,3,3;,
  3;1,58,1;,
  3;60,61,59;,
  3;61,60,64;,
  3;59,57,2;,
  3;57,59,61;,
  3;2,46,62;,
  3;46,2,57;,
  3;62,38,63;,
  3;38,62,46;,
  3;63,8,49;,
  3;8,63,38;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;64,43,61;,
  3;43,64,9;,
  3;61,42,57;,
  3;42,61,43;,
  3;57,46,46;,
  3;46,57,42;,
  3;46,38,38;,
  3;38,46,46;,
  3;38,8,8;,
  3;8,38,38;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    66;
  -0.001;-0.006;1.000;,
  1.000;0.000;0.000;,
  -0.983;-0.002;0.185;,
  -1.000;-0.000;-0.000;,
  0.868;0.395;0.301;,
  -0.381;-0.007;-0.924;,
  -0.855;0.388;-0.345;,
  0.671;0.324;0.667;,
  -0.132;0.980;0.148;,
  -0.134;-0.980;0.144;,
  -0.951;-0.303;0.069;,
  -0.102;-0.958;0.270;,
  0.205;-0.906;0.370;,
  0.458;-0.677;0.576;,
  -0.601;-0.785;-0.149;,
  -0.465;-0.882;-0.080;,
  -0.859;0.043;-0.511;,
  -0.775;-0.129;-0.619;,
  -0.587;0.579;-0.566;,
  -0.640;0.761;-0.101;,
  -0.392;0.875;-0.285;,
  -0.114;0.958;0.262;,
  -0.036;0.995;0.096;,
  0.485;0.760;0.432;,
  0.338;0.880;0.333;,
  0.854;-0.083;0.514;,
  0.753;0.450;0.481;,
  0.791;-0.413;0.452;,
  -0.123;-0.990;0.072;,
  0.720;-0.508;0.473;,
  -0.719;-0.415;-0.558;,
  -0.628;0.553;-0.547;,
  -0.332;0.881;-0.337;,
  0.002;0.993;-0.118;,
  0.359;0.929;0.089;,
  0.730;0.622;0.283;,
  0.013;-0.999;0.043;,
  -0.007;-1.000;0.002;,
  -0.475;0.859;0.192;,
  -0.713;0.627;-0.314;,
  -0.336;0.924;-0.185;,
  0.004;0.999;-0.046;,
  -0.967;-0.102;0.232;,
  -0.567;-0.798;0.204;,
  -0.943;0.314;-0.111;,
  -0.965;0.256;0.060;,
  -0.886;0.407;0.221;,
  -0.804;0.574;-0.155;,
  -0.351;0.931;-0.101;,
  -0.081;0.991;0.104;,
  0.544;0.799;0.255;,
  0.541;0.510;0.669;,
  0.096;-0.994;-0.044;,
  -0.040;-0.993;-0.114;,
  0.192;-0.981;-0.011;,
  -0.866;0.500;0.025;,
  -0.451;0.892;-0.019;,
  -0.969;-0.003;0.246;,
  0.896;0.112;0.430;,
  -0.657;-0.754;0.021;,
  -0.262;-0.955;-0.137;,
  -0.725;-0.660;0.198;,
  -0.823;0.540;0.179;,
  -0.389;0.912;0.128;,
  -0.325;-0.940;0.106;,
  0.994;0.000;0.113;;

  136;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;13,12,11;,
  3;11,15,14;,
  3;15,11,12;,
  3;14,17,16;,
  3;17,14,15;,
  3;18,16,17;,
  3;16,20,19;,
  3;20,16,18;,
  3;19,22,21;,
  3;22,19,20;,
  3;21,24,23;,
  3;24,21,22;,
  3;23,26,25;,
  3;26,23,24;,
  3;27,25,26;,
  3;25,12,13;,
  3;12,25,27;,
  3;12,28,15;,
  3;28,12,29;,
  3;15,30,17;,
  3;30,15,28;,
  3;17,31,18;,
  3;31,17,30;,
  3;18,32,20;,
  3;32,18,31;,
  3;20,33,22;,
  3;33,20,32;,
  3;22,34,24;,
  3;34,22,33;,
  3;24,35,26;,
  3;35,24,34;,
  3;26,29,27;,
  3;29,26,35;,
  3;27,29,12;,
  3;29,36,28;,
  3;36,29,37;,
  3;28,36,30;,
  3;36,28,36;,
  3;30,39,31;,
  3;39,30,6;,
  3;31,40,32;,
  3;40,31,39;,
  3;32,41,33;,
  3;41,32,40;,
  3;33,34,34;,
  3;34,33,41;,
  3;34,35,35;,
  3;35,34,34;,
  3;35,4,29;,
  3;4,35,35;,
  3;37,36,36;,
  3;36,37,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;6,47,39;,
  3;47,6,44;,
  3;39,48,40;,
  3;48,39,47;,
  3;40,49,41;,
  3;49,40,48;,
  3;41,50,34;,
  3;50,41,49;,
  3;34,51,35;,
  3;51,34,50;,
  3;35,7,4;,
  3;7,35,51;,
  3;36,52,36;,
  3;52,36,53;,
  3;36,52,36;,
  3;54,36,52;,
  3;44,55,47;,
  3;55,44,45;,
  3;47,56,48;,
  3;56,47,55;,
  3;48,41,49;,
  3;41,48,56;,
  3;49,41,50;,
  3;50,58,51;,
  3;58,50,65;,
  3;51,58,7;,
  3;5,5,5;,
  3;53,59,52;,
  3;59,53,60;,
  3;52,54,54;,
  3;2,10,59;,
  3;45,62,55;,
  3;62,45,2;,
  3;55,63,56;,
  3;63,55,62;,
  3;56,49,41;,
  3;49,56,63;,
  3;65,1,58;,
  3;1,65,1;,
  3;3,3,3;,
  3;1,58,1;,
  3;60,61,59;,
  3;61,60,64;,
  3;59,57,2;,
  3;57,59,61;,
  3;2,46,62;,
  3;46,2,57;,
  3;62,38,63;,
  3;38,62,46;,
  3;63,8,49;,
  3;8,63,38;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;64,43,61;,
  3;43,64,9;,
  3;61,42,57;,
  3;42,61,43;,
  3;57,46,46;,
  3;46,57,42;,
  3;46,38,38;,
  3;38,46,46;,
  3;38,8,8;,
  3;8,38,38;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			136;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

