xof 0302txt 0064
//  DV8248 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame metal {
		Mesh mesh-metal {
			16;
			0.001906;0.009712;-0.050034;,
			0.001906;0.009712;-0.052074;,
			0.002689;0.007821;-0.050034;,
			0.002689;0.007821;-0.052074;,
			0.000016;0.010495;-0.050034;,
			0.000016;0.010495;-0.052074;,
			-0.001874;0.009712;-0.050034;,
			-0.001874;0.009712;-0.052074;,
			-0.002657;0.007821;-0.050034;,
			-0.002657;0.007821;-0.052074;,
			-0.001874;0.005931;-0.050034;,
			-0.001874;0.005931;-0.052074;,
			0.000016;0.005148;-0.050034;,
			0.000016;0.005148;-0.052074;,
			0.001906;0.005931;-0.050034;,
			0.001906;0.005931;-0.052074;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 6,2,0;,
			3; 4,6,0;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 7,1,3;,
			3; 5,1,7;;
  MeshNormals {
    10;
  0.707;0.707;0.000;,
  0.000;0.000;-1.000;,
  1.000;-0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.707;-0.707;0.000;,
  -0.707;0.707;0.000;,
  0.000;-1.000;0.000;,
  -1.000;-0.000;0.000;,
  -0.707;-0.707;0.000;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame reel {
		Mesh mesh-reel {
			24;
			0.021000;0.016697;0.029570;,
			0.019816;0.018001;0.028887;,
			0.024236;0.016697;0.017493;,
			0.022868;0.018001;0.017493;,
			0.012159;0.016697;0.038411;,
			0.011475;0.018001;0.037227;,
			0.000082;0.016697;0.041647;,
			0.000082;0.018001;0.040280;,
			-0.011995;0.016697;0.038411;,
			-0.011312;0.018001;0.037227;,
			-0.020836;0.016697;0.029570;,
			-0.019652;0.018001;0.028887;,
			-0.024072;0.016697;0.017493;,
			-0.022705;0.018001;0.017493;,
			-0.020836;0.016697;0.005417;,
			-0.019652;0.018001;0.006100;,
			-0.011995;0.016697;-0.003424;,
			-0.011312;0.018001;-0.002240;,
			0.000082;0.016697;-0.006660;,
			0.000082;0.018001;-0.005293;,
			0.012159;0.016697;-0.003424;,
			0.011475;0.018001;-0.002240;,
			0.021000;0.016697;0.005417;,
			0.019816;0.018001;0.006100;;

			44;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,3,2;,
			3; 22,23,3;,
			3; 18,20,22;,
			3; 16,18,22;,
			3; 14,16,22;,
			3; 12,14,22;,
			3; 10,12,22;,
			3; 8,10,22;,
			3; 6,8,22;,
			3; 4,6,22;,
			3; 0,4,22;,
			3; 2,0,22;,
			3; 19,23,21;,
			3; 17,23,19;,
			3; 15,23,17;,
			3; 13,23,15;,
			3; 11,23,13;,
			3; 9,23,11;,
			3; 7,23,9;,
			3; 5,23,7;,
			3; 1,23,5;,
			3; 3,23,1;;
  MeshNormals {
    25;
  0.598;0.724;0.345;,
  0.366;0.906;0.211;,
  0.690;0.724;-0.000;,
  0.422;0.906;-0.000;,
  0.345;0.724;0.598;,
  0.211;0.906;0.366;,
  -0.000;0.724;0.690;,
  0.000;0.906;0.423;,
  -0.345;0.724;0.598;,
  -0.211;0.906;0.366;,
  -0.598;0.724;0.345;,
  -0.366;0.906;0.211;,
  -0.690;0.724;-0.000;,
  -0.423;0.906;-0.000;,
  -0.598;0.724;-0.345;,
  -0.366;0.906;-0.211;,
  -0.345;0.724;-0.598;,
  -0.211;0.906;-0.366;,
  0.000;0.724;-0.690;,
  0.000;0.906;-0.423;,
  0.345;0.724;-0.598;,
  0.211;0.906;-0.366;,
  0.598;0.724;-0.345;,
  0.366;0.906;-0.211;,
  0.000;-1.000;0.000;;

  44;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,13,12;,
  3;10,11,13;,
  3;12,15,14;,
  3;12,13,15;,
  3;14,17,16;,
  3;14,15,17;,
  3;16,19,18;,
  3;16,17,19;,
  3;18,21,20;,
  3;18,19,21;,
  3;20,23,22;,
  3;20,21,23;,
  3;22,3,2;,
  3;22,23,3;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;19,23,21;,
  3;17,23,19;,
  3;15,23,17;,
  3;13,23,15;,
  3;11,23,13;,
  3;9,23,11;,
  3;7,23,9;,
  3;5,23,7;,
  3;1,23,5;,
  3;3,23,1;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tab {
		Mesh mesh-tab {
			26;
			0.057516;-0.002446;-0.100508;,
			0.057516;-0.000406;-0.100508;,
			0.062113;-0.002446;-0.103429;,
			0.062113;-0.000406;-0.103429;,
			0.053540;-0.002446;-0.102535;,
			0.053540;-0.000406;-0.102535;,
			0.050381;-0.002446;-0.105689;,
			0.050381;-0.000406;-0.105689;,
			0.051735;-0.002446;-0.110964;,
			0.051735;-0.000406;-0.110964;,
			0.056936;-0.002446;-0.116374;,
			0.056936;-0.000406;-0.116374;,
			0.063103;-0.002446;-0.115705;,
			0.063103;-0.000406;-0.115705;,
			0.065647;-0.002446;-0.110050;,
			0.065647;-0.000406;-0.110050;,
			0.062407;-0.002446;-0.114748;,
			0.062407;-0.000406;-0.114748;,
			0.064074;-0.002446;-0.110018;,
			0.064074;-0.000406;-0.110018;,
			0.057393;-0.002446;-0.114868;,
			0.057393;-0.000406;-0.114868;,
			0.052726;-0.002446;-0.110516;,
			0.052726;-0.000406;-0.110516;,
			0.061381;-0.002446;-0.104231;,
			0.061381;-0.000406;-0.104231;;

			52;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,19,18;,
			3; 24,25,19;,
			3; 2,22,24;,
			3; 22,2,0;,
			3; 22,0,4;,
			3; 22,4,6;,
			3; 22,6,8;,
			3; 14,2,24;,
			3; 14,24,18;,
			3; 12,14,18;,
			3; 12,18,16;,
			3; 10,12,16;,
			3; 10,16,20;,
			3; 8,10,20;,
			3; 8,20,22;,
			3; 3,25,23;,
			3; 23,1,3;,
			3; 23,5,1;,
			3; 23,7,5;,
			3; 23,9,7;,
			3; 15,25,3;,
			3; 15,19,25;,
			3; 13,19,15;,
			3; 13,17,19;,
			3; 11,17,13;,
			3; 11,21,17;,
			3; 9,21,11;,
			3; 9,23,21;;
  MeshNormals {
    16;
  0.047;0.000;0.999;,
  0.000;1.000;0.000;,
  0.733;0.000;0.680;,
  0.000;-1.000;0.000;,
  -0.588;0.000;0.809;,
  -0.907;0.000;-0.422;,
  -0.964;0.000;0.264;,
  0.588;0.000;-0.809;,
  -0.873;0.000;-0.487;,
  0.682;0.000;0.731;,
  -0.342;0.000;-0.940;,
  0.355;0.000;0.935;,
  -0.024;0.000;1.000;,
  -0.999;0.000;-0.048;,
  0.999;0.000;0.034;,
  -0.943;0.000;0.332;;

  52;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,7,7;,
  3;10,10,7;,
  3;7,14,14;,
  3;7,7,14;,
  3;14,2,2;,
  3;14,14,2;,
  3;13,15,15;,
  3;13,13,15;,
  3;12,11,11;,
  3;12,12,11;,
  3;11,9,9;,
  3;11,11,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;5,13,13;,
  3;5,5,13;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cord {
		Mesh mesh-cord {
			39;
			-0.000473;0.000846;-0.057701;,
			0.000342;0.000371;-0.057818;,
			0.000544;0.007832;-0.051725;,
			-0.000273;0.008308;-0.051836;,
			-0.000473;-0.000105;-0.057701;,
			-0.000273;0.007357;-0.051836;,
			-0.003052;-0.000531;-0.071306;,
			-0.002262;-0.001007;-0.071537;,
			-0.003052;-0.001483;-0.071306;,
			-0.005098;-0.000930;-0.083912;,
			-0.004279;-0.001406;-0.083997;,
			-0.005098;-0.001882;-0.083912;,
			-0.003440;-0.000930;-0.090106;,
			-0.002825;-0.001406;-0.089558;,
			-0.003440;-0.001882;-0.090106;,
			0.003860;-0.000930;-0.092598;,
			0.003882;-0.001406;-0.091775;,
			0.003860;-0.001882;-0.092598;,
			0.014529;-0.000930;-0.091589;,
			0.014401;-0.001406;-0.090775;,
			0.014529;-0.001882;-0.091589;,
			0.025905;-0.000930;-0.089874;,
			0.025816;-0.001406;-0.089054;,
			0.025905;-0.001882;-0.089874;,
			0.035210;-0.000930;-0.090131;,
			0.035433;-0.001406;-0.089338;,
			0.035210;-0.001882;-0.090131;,
			0.042134;-0.000930;-0.092811;,
			0.042504;-0.001406;-0.092075;,
			0.042134;-0.001882;-0.092811;,
			0.047995;-0.000930;-0.096565;,
			0.048511;-0.001406;-0.095923;,
			0.047995;-0.001882;-0.096565;,
			0.052799;-0.000930;-0.101392;,
			0.053443;-0.001406;-0.100878;,
			0.052799;-0.001882;-0.101392;,
			0.056552;-0.000930;-0.107300;,
			0.057287;-0.001406;-0.106928;,
			0.056552;-0.001882;-0.107300;;

			74;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,1;,
			3; 5,1,2;,
			3; 1,7,6;,
			3; 1,6,0;,
			3; 0,6,8;,
			3; 0,8,4;,
			3; 4,8,7;,
			3; 4,7,1;,
			3; 7,10,9;,
			3; 7,9,6;,
			3; 6,9,11;,
			3; 6,11,8;,
			3; 8,11,10;,
			3; 8,10,7;,
			3; 10,13,12;,
			3; 10,12,9;,
			3; 9,12,14;,
			3; 9,14,11;,
			3; 11,14,13;,
			3; 11,13,10;,
			3; 13,16,15;,
			3; 13,15,12;,
			3; 12,15,17;,
			3; 12,17,14;,
			3; 14,17,16;,
			3; 14,16,13;,
			3; 16,19,18;,
			3; 16,18,15;,
			3; 15,18,20;,
			3; 15,20,17;,
			3; 17,20,19;,
			3; 17,19,16;,
			3; 19,22,21;,
			3; 19,21,18;,
			3; 18,21,23;,
			3; 18,23,20;,
			3; 20,23,22;,
			3; 20,22,19;,
			3; 22,25,24;,
			3; 22,24,21;,
			3; 21,24,26;,
			3; 21,26,23;,
			3; 23,26,25;,
			3; 23,25,22;,
			3; 25,28,27;,
			3; 25,27,24;,
			3; 24,27,29;,
			3; 24,29,26;,
			3; 26,29,28;,
			3; 26,28,25;,
			3; 28,31,30;,
			3; 28,30,27;,
			3; 27,30,32;,
			3; 27,32,29;,
			3; 29,32,31;,
			3; 29,31,28;,
			3; 31,34,33;,
			3; 31,33,30;,
			3; 30,33,35;,
			3; 30,35,32;,
			3; 32,35,34;,
			3; 32,34,31;,
			3; 34,37,36;,
			3; 34,36,33;,
			3; 33,36,38;,
			3; 33,38,35;,
			3; 35,38,37;,
			3; 35,37,34;,
			3; 2,3,5;,
			3; 37,38,36;;
  MeshNormals {
    41;
  0.372;0.760;-0.533;,
  0.404;0.802;-0.439;,
  0.412;0.557;-0.721;,
  0.452;0.000;-0.892;,
  -0.990;0.000;0.143;,
  -0.999;0.000;0.034;,
  0.480;0.866;-0.144;,
  -0.844;0.000;-0.536;,
  -0.135;0.000;0.991;,
  0.503;0.864;0.002;,
  0.391;-0.866;0.312;,
  -0.999;0.000;-0.052;,
  0.367;0.866;0.339;,
  -0.628;0.000;-0.778;,
  -0.731;-0.000;-0.683;,
  0.053;0.864;0.500;,
  0.102;-0.865;0.490;,
  -0.117;-0.000;-0.993;,
  -0.061;0.866;0.497;,
  -0.061;-0.866;0.497;,
  0.122;-0.000;-0.993;,
  0.054;-0.865;0.499;,
  0.314;-0.866;0.389;,
  0.061;-0.000;-0.998;,
  -0.197;-0.000;-0.980;,
  0.102;0.865;0.491;,
  0.506;-0.862;0.032;,
  0.226;0.866;0.446;,
  0.359;-0.866;0.348;,
  -0.452;0.000;-0.892;,
  0.314;0.866;0.389;,
  0.508;-0.860;-0.033;,
  0.424;-0.865;0.269;,
  0.226;-0.866;0.446;,
  0.512;-0.798;0.319;,
  -0.781;0.000;-0.624;,
  0.424;0.865;0.269;,
  0.069;-0.337;0.939;,
  0.141;-0.438;0.888;,
  -0.996;0.000;0.091;,
  0.497;-0.756;0.426;;

  74;
  3;2,1,0;,
  3;2,0,2;,
  3;5,39,4;,
  3;5,4,5;,
  3;38,34,40;,
  3;38,40,37;,
  3;1,6,6;,
  3;1,6,0;,
  3;39,4,4;,
  3;39,4,4;,
  3;34,31,31;,
  3;34,31,40;,
  3;6,9,9;,
  3;6,9,6;,
  3;4,11,11;,
  3;4,11,4;,
  3;31,26,26;,
  3;31,26,31;,
  3;9,12,12;,
  3;9,12,9;,
  3;11,14,14;,
  3;11,14,11;,
  3;26,10,28;,
  3;26,28,26;,
  3;12,15,15;,
  3;12,15,12;,
  3;14,17,17;,
  3;14,17,14;,
  3;10,21,16;,
  3;10,16,28;,
  3;15,18,18;,
  3;15,18,15;,
  3;17,20,20;,
  3;17,20,17;,
  3;21,19,19;,
  3;21,19,16;,
  3;18,18,18;,
  3;18,18,18;,
  3;20,23,23;,
  3;20,23,20;,
  3;19,19,19;,
  3;19,19,19;,
  3;18,25,15;,
  3;18,15,18;,
  3;23,24,24;,
  3;23,24,23;,
  3;19,16,16;,
  3;19,16,19;,
  3;25,27,27;,
  3;25,27,15;,
  3;24,29,29;,
  3;24,29,24;,
  3;16,33,33;,
  3;16,33,16;,
  3;27,30,30;,
  3;27,30,27;,
  3;29,13,13;,
  3;29,13,29;,
  3;33,22,22;,
  3;33,22,33;,
  3;30,12,12;,
  3;30,12,30;,
  3;13,35,35;,
  3;13,35,13;,
  3;22,10,10;,
  3;22,10,22;,
  3;12,36,36;,
  3;12,36,12;,
  3;35,7,7;,
  3;35,7,35;,
  3;10,32,32;,
  3;10,32,10;,
  3;37,8,38;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			74;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pin {
		Mesh mesh-pin {
			57;
			0.001276;0.016698;-0.011205;,
			0.001030;0.017536;-0.011629;,
			0.002503;0.016698;-0.013331;,
			0.002013;0.017536;-0.013331;,
			-0.001179;0.016698;-0.011205;,
			-0.000934;0.017536;-0.011629;,
			-0.002406;0.016698;-0.013331;,
			-0.001916;0.017536;-0.013331;,
			-0.001179;0.016698;-0.015456;,
			-0.000934;0.017536;-0.015032;,
			0.001276;0.016698;-0.015456;,
			0.001030;0.017536;-0.015032;,
			0.000579;0.018117;-0.012411;,
			0.001110;0.018117;-0.013331;,
			-0.000483;0.018117;-0.012411;,
			-0.001014;0.018117;-0.013331;,
			-0.000483;0.018117;-0.014250;,
			0.000579;0.018117;-0.014250;,
			0.000048;0.018391;-0.013331;,
			0.021503;0.016698;0.040401;,
			0.021258;0.017536;0.039976;,
			0.022730;0.016698;0.038275;,
			0.022240;0.017536;0.038275;,
			0.019048;0.016698;0.040401;,
			0.019293;0.017536;0.039976;,
			0.017821;0.016698;0.038275;,
			0.018311;0.017536;0.038275;,
			0.019048;0.016698;0.036150;,
			0.019293;0.017536;0.036574;,
			0.021503;0.016698;0.036150;,
			0.021258;0.017536;0.036574;,
			0.020807;0.018117;0.039195;,
			0.021338;0.018117;0.038275;,
			0.019745;0.018117;0.039195;,
			0.019214;0.018117;0.038275;,
			0.019745;0.018117;0.037356;,
			0.020807;0.018117;0.037356;,
			0.020276;0.018391;0.038275;,
			-0.018488;0.016698;0.040401;,
			-0.018733;0.017536;0.039976;,
			-0.017260;0.016698;0.038275;,
			-0.017750;0.017536;0.038275;,
			-0.020942;0.016698;0.040401;,
			-0.020697;0.017536;0.039976;,
			-0.022170;0.016698;0.038275;,
			-0.021680;0.017536;0.038275;,
			-0.020942;0.016698;0.036150;,
			-0.020697;0.017536;0.036574;,
			-0.018488;0.016698;0.036150;,
			-0.018733;0.017536;0.036574;,
			-0.019184;0.018117;0.039195;,
			-0.018653;0.018117;0.038275;,
			-0.020246;0.018117;0.039195;,
			-0.020777;0.018117;0.038275;,
			-0.020246;0.018117;0.037356;,
			-0.019184;0.018117;0.037356;,
			-0.019715;0.018391;0.038275;;

			102;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 2,8,10;,
			3; 3,12,1;,
			3; 12,3,13;,
			3; 1,14,5;,
			3; 14,1,12;,
			3; 5,15,7;,
			3; 15,5,14;,
			3; 7,16,9;,
			3; 16,7,15;,
			3; 9,17,11;,
			3; 17,9,16;,
			3; 11,13,3;,
			3; 13,11,17;,
			3; 13,18,12;,
			3; 12,18,14;,
			3; 14,18,15;,
			3; 15,18,16;,
			3; 16,18,17;,
			3; 17,18,13;,
			3; 21,20,19;,
			3; 21,22,20;,
			3; 19,24,23;,
			3; 19,20,24;,
			3; 23,26,25;,
			3; 23,24,26;,
			3; 25,28,27;,
			3; 25,26,28;,
			3; 27,30,29;,
			3; 27,28,30;,
			3; 29,22,21;,
			3; 29,30,22;,
			3; 21,19,23;,
			3; 21,23,25;,
			3; 21,25,27;,
			3; 21,27,29;,
			3; 22,31,20;,
			3; 31,22,32;,
			3; 20,33,24;,
			3; 33,20,31;,
			3; 24,34,26;,
			3; 34,24,33;,
			3; 26,35,28;,
			3; 35,26,34;,
			3; 28,36,30;,
			3; 36,28,35;,
			3; 30,32,22;,
			3; 32,30,36;,
			3; 32,37,31;,
			3; 31,37,33;,
			3; 33,37,34;,
			3; 34,37,35;,
			3; 35,37,36;,
			3; 36,37,32;,
			3; 40,39,38;,
			3; 40,41,39;,
			3; 38,43,42;,
			3; 38,39,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,41,40;,
			3; 48,49,41;,
			3; 40,38,42;,
			3; 40,42,44;,
			3; 40,44,46;,
			3; 40,46,48;,
			3; 41,50,39;,
			3; 50,41,51;,
			3; 39,52,43;,
			3; 52,39,50;,
			3; 43,53,45;,
			3; 53,43,52;,
			3; 45,54,47;,
			3; 54,45,53;,
			3; 47,55,49;,
			3; 55,47,54;,
			3; 49,51,41;,
			3; 51,49,55;,
			3; 51,56,50;,
			3; 50,56,52;,
			3; 52,56,53;,
			3; 53,56,54;,
			3; 54,56,55;,
			3; 55,56,51;;
  MeshNormals {
    20;
  0.432;0.505;0.747;,
  0.377;0.656;0.654;,
  0.863;0.505;0.000;,
  0.755;0.656;-0.000;,
  -0.432;0.505;0.748;,
  -0.377;0.656;0.654;,
  -0.863;0.505;-0.000;,
  -0.755;0.656;-0.000;,
  -0.432;0.505;-0.748;,
  -0.377;0.656;-0.654;,
  0.432;0.505;-0.748;,
  0.377;0.656;-0.654;,
  0.221;0.897;0.383;,
  0.443;0.897;-0.000;,
  -0.222;0.897;0.383;,
  -0.443;0.897;-0.000;,
  -0.221;0.897;-0.384;,
  0.221;0.897;-0.384;,
  0.000;1.000;-0.000;,
  0.000;-1.000;0.000;;

  102;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,3,2;,
  3;10,11,3;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;3,12,1;,
  3;12,3,13;,
  3;1,14,5;,
  3;14,1,12;,
  3;5,15,7;,
  3;15,5,14;,
  3;7,16,9;,
  3;16,7,15;,
  3;9,17,11;,
  3;17,9,16;,
  3;11,13,3;,
  3;13,11,17;,
  3;13,18,12;,
  3;12,18,14;,
  3;14,18,15;,
  3;15,18,16;,
  3;16,18,17;,
  3;17,18,13;,
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,3,2;,
  3;10,11,3;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;3,12,1;,
  3;12,3,13;,
  3;1,14,5;,
  3;14,1,12;,
  3;5,15,7;,
  3;15,5,14;,
  3;7,16,9;,
  3;16,7,15;,
  3;9,17,11;,
  3;17,9,16;,
  3;11,13,3;,
  3;13,11,17;,
  3;13,18,12;,
  3;12,18,14;,
  3;14,18,15;,
  3;15,18,16;,
  3;16,18,17;,
  3;17,18,13;,
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,3,2;,
  3;10,11,3;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;3,12,1;,
  3;12,3,13;,
  3;1,14,5;,
  3;14,1,12;,
  3;5,15,7;,
  3;15,5,14;,
  3;7,16,9;,
  3;16,7,15;,
  3;9,17,11;,
  3;17,9,16;,
  3;11,13,3;,
  3;13,11,17;,
  3;13,18,12;,
  3;12,18,14;,
  3;14,18,15;,
  3;15,18,16;,
  3;16,18,17;,
  3;17,18,13;;

}

			MeshMaterialList {
				1;
			102;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame plumbob {
		Mesh mesh-plumbob {
			80;
			0.038121;0.000000;0.027880;,
			0.038121;0.015475;0.027880;,
			0.038986;0.000000;0.006174;,
			0.038986;0.015475;0.006174;,
			0.030671;0.000000;0.042035;,
			0.030671;0.015475;0.042035;,
			0.016682;0.000000;0.050923;,
			0.016682;0.015475;0.050923;,
			-0.016320;0.000000;0.050923;,
			-0.016320;0.015475;0.050923;,
			-0.030309;0.000000;0.042035;,
			-0.030309;0.015475;0.042035;,
			-0.037759;0.000000;0.027880;,
			-0.037759;0.015475;0.027880;,
			-0.038625;0.000000;0.006174;,
			-0.038625;0.015475;0.006174;,
			-0.025474;0.000000;-0.030333;,
			-0.025474;0.015475;-0.030333;,
			-0.018699;0.000000;-0.042666;,
			-0.018699;0.015475;-0.042666;,
			-0.010037;0.000000;-0.050907;,
			-0.010037;0.015475;-0.050907;,
			0.010399;0.000000;-0.050907;,
			0.010399;0.015475;-0.050907;,
			0.019061;0.000000;-0.042666;,
			0.019061;0.015475;-0.042666;,
			0.025836;0.000000;-0.030333;,
			0.025836;0.015475;-0.030333;,
			-0.009369;-0.001916;-0.047548;,
			-0.017464;-0.001916;-0.039846;,
			-0.023796;-0.001916;-0.028320;,
			-0.036086;-0.001916;0.005799;,
			-0.035277;-0.001916;0.026085;,
			-0.028314;-0.001916;0.039314;,
			-0.015241;-0.001916;0.047621;,
			0.015602;-0.001916;0.047621;,
			0.028676;-0.001916;0.039314;,
			0.035639;-0.001916;0.026085;,
			0.036448;-0.001916;0.005799;,
			0.009730;-0.001916;-0.047548;,
			0.024157;-0.001916;-0.028320;,
			0.017826;-0.001916;-0.039846;,
			-0.017464;0.016915;-0.039846;,
			-0.009369;0.016915;-0.047548;,
			-0.023796;0.016915;-0.028320;,
			-0.036086;0.016915;0.005799;,
			-0.035277;0.016915;0.026085;,
			-0.028314;0.016915;0.039314;,
			-0.015241;0.016915;0.047621;,
			0.015602;0.016915;0.047621;,
			0.028676;0.016915;0.039314;,
			0.035639;0.016915;0.026085;,
			0.036448;0.016915;0.005799;,
			0.009730;0.016915;-0.047548;,
			0.024157;0.016915;-0.028320;,
			0.017826;0.016915;-0.039846;,
			0.007612;0.012166;0.052625;,
			0.007612;0.012166;0.045485;,
			0.008783;0.007794;0.052625;,
			0.008783;0.007794;0.045485;,
			0.004411;0.015367;0.052625;,
			0.004411;0.015367;0.045485;,
			0.000039;0.016539;0.052625;,
			0.000039;0.016539;0.045485;,
			-0.004334;0.015367;0.052625;,
			-0.004334;0.015367;0.045485;,
			-0.007535;0.012166;0.052625;,
			-0.007535;0.012166;0.045485;,
			-0.008706;0.007794;0.052625;,
			-0.008706;0.007794;0.045485;,
			-0.007535;0.003422;0.052625;,
			-0.007535;0.003422;0.045485;,
			-0.004334;0.000221;0.052625;,
			-0.004334;0.000221;0.045485;,
			0.000039;-0.000951;0.052625;,
			0.000039;-0.000951;0.045485;,
			0.004411;0.000221;0.052625;,
			0.004411;0.000221;0.045485;,
			0.007612;0.003422;0.052625;,
			0.007612;0.003422;0.045485;;

			152;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,3,2;,
			3; 26,27,3;,
			3; 30,29,28;,
			3; 31,30,28;,
			3; 32,31,28;,
			3; 33,32,28;,
			3; 34,33,28;,
			3; 35,34,28;,
			3; 36,35,28;,
			3; 37,36,28;,
			3; 38,37,28;,
			3; 38,28,39;,
			3; 40,38,39;,
			3; 40,39,41;,
			3; 44,43,42;,
			3; 45,43,44;,
			3; 46,43,45;,
			3; 47,43,46;,
			3; 48,43,47;,
			3; 49,43,48;,
			3; 50,43,49;,
			3; 51,43,50;,
			3; 52,43,51;,
			3; 52,53,43;,
			3; 54,53,52;,
			3; 54,55,53;,
			3; 0,38,2;,
			3; 38,0,37;,
			3; 3,51,1;,
			3; 51,3,52;,
			3; 4,37,0;,
			3; 37,4,36;,
			3; 1,50,5;,
			3; 50,1,51;,
			3; 6,36,4;,
			3; 36,6,35;,
			3; 5,49,7;,
			3; 49,5,50;,
			3; 8,35,6;,
			3; 35,8,34;,
			3; 7,48,9;,
			3; 48,7,49;,
			3; 10,34,8;,
			3; 34,10,33;,
			3; 9,47,11;,
			3; 47,9,48;,
			3; 12,33,10;,
			3; 33,12,32;,
			3; 11,46,13;,
			3; 46,11,47;,
			3; 14,32,12;,
			3; 32,14,31;,
			3; 13,45,15;,
			3; 45,13,46;,
			3; 16,31,14;,
			3; 31,16,30;,
			3; 15,44,17;,
			3; 44,15,45;,
			3; 18,30,16;,
			3; 30,18,29;,
			3; 17,42,19;,
			3; 42,17,44;,
			3; 20,29,18;,
			3; 29,20,28;,
			3; 19,43,21;,
			3; 43,19,42;,
			3; 22,28,20;,
			3; 28,22,39;,
			3; 21,53,23;,
			3; 53,21,43;,
			3; 24,39,22;,
			3; 39,24,41;,
			3; 23,55,25;,
			3; 55,23,53;,
			3; 26,41,24;,
			3; 41,26,40;,
			3; 25,54,27;,
			3; 54,25,55;,
			3; 2,40,26;,
			3; 40,2,38;,
			3; 27,52,3;,
			3; 52,27,54;,
			3; 58,57,56;,
			3; 58,59,57;,
			3; 56,61,60;,
			3; 56,57,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,65,64;,
			3; 62,63,65;,
			3; 64,67,66;,
			3; 64,65,67;,
			3; 66,69,68;,
			3; 66,67,69;,
			3; 68,71,70;,
			3; 68,69,71;,
			3; 70,73,72;,
			3; 70,71,73;,
			3; 72,75,74;,
			3; 72,73,75;,
			3; 74,77,76;,
			3; 74,75,77;,
			3; 76,79,78;,
			3; 76,77,79;,
			3; 78,59,58;,
			3; 78,79,59;,
			3; 74,76,78;,
			3; 72,74,78;,
			3; 70,72,78;,
			3; 68,70,78;,
			3; 66,68,78;,
			3; 64,66,78;,
			3; 62,64,78;,
			3; 60,62,78;,
			3; 56,60,78;,
			3; 56,78,58;,
			3; 75,79,77;,
			3; 73,79,75;,
			3; 71,79,73;,
			3; 69,79,71;,
			3; 67,79,69;,
			3; 65,79,67;,
			3; 63,79,65;,
			3; 61,79,63;,
			3; 57,79,61;,
			3; 57,59,79;;
  MeshNormals {
    78;
  0.861;-0.448;0.242;,
  0.966;0.000;0.259;,
  0.898;-0.420;-0.130;,
  0.872;0.474;-0.127;,
  0.646;-0.468;0.603;,
  0.735;0.000;0.678;,
  0.247;-0.472;0.846;,
  0.279;0.000;0.960;,
  -0.247;-0.472;0.846;,
  -0.279;0.000;0.960;,
  -0.646;-0.468;0.603;,
  -0.735;0.000;0.678;,
  -0.861;-0.448;0.242;,
  -0.966;0.000;0.259;,
  -0.898;-0.420;-0.130;,
  -0.871;0.474;-0.127;,
  -0.823;-0.423;-0.378;,
  -0.797;0.481;-0.366;,
  -0.702;-0.445;-0.555;,
  -0.681;0.497;-0.538;,
  -0.323;-0.458;-0.828;,
  -0.371;0.000;-0.929;,
  0.323;-0.458;-0.828;,
  0.371;0.000;-0.929;,
  0.702;-0.445;-0.555;,
  0.681;0.497;-0.538;,
  0.823;-0.423;-0.378;,
  0.797;0.481;-0.366;,
  -0.132;-0.949;-0.285;,
  -0.276;-0.942;-0.193;,
  -0.323;-0.936;-0.139;,
  -0.357;-0.932;-0.067;,
  -0.325;-0.943;0.069;,
  -0.228;-0.954;0.196;,
  -0.079;-0.957;0.280;,
  0.079;-0.957;0.280;,
  0.228;-0.954;0.196;,
  0.325;-0.943;0.069;,
  0.357;-0.932;-0.067;,
  0.132;-0.949;-0.285;,
  0.323;-0.936;-0.138;,
  0.276;-0.942;-0.193;,
  -0.223;0.963;-0.154;,
  -0.106;0.968;-0.225;,
  -0.263;0.958;-0.112;,
  -0.289;0.956;-0.056;,
  -0.261;0.964;0.054;,
  -0.180;0.971;0.154;,
  -0.062;0.973;0.220;,
  0.062;0.973;0.220;,
  0.180;0.971;0.154;,
  0.261;0.964;0.054;,
  0.289;0.956;-0.056;,
  0.106;0.969;-0.225;,
  0.262;0.958;-0.112;,
  0.223;0.963;-0.154;,
  0.866;0.500;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.500;0.866;0.000;,
  0.134;0.920;-0.368;,
  0.000;1.000;0.000;,
  -0.134;0.920;-0.368;,
  -0.500;0.866;0.000;,
  -0.424;0.896;0.132;,
  -0.866;0.500;0.000;,
  -0.286;0.918;0.276;,
  -1.000;0.000;0.000;,
  -0.109;0.924;0.367;,
  -0.866;-0.500;0.000;,
  0.109;0.924;0.367;,
  -0.500;-0.866;0.000;,
  0.286;0.918;0.276;,
  0.000;-1.000;0.000;,
  0.424;0.896;0.132;,
  0.500;-0.866;0.000;,
  0.866;-0.500;0.000;;

  152;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,13,12;,
  3;10,11,13;,
  3;12,15,14;,
  3;12,13,15;,
  3;14,17,16;,
  3;14,15,17;,
  3;16,19,18;,
  3;16,17,19;,
  3;18,21,20;,
  3;18,19,21;,
  3;20,23,22;,
  3;20,21,23;,
  3;22,25,24;,
  3;22,23,25;,
  3;24,27,26;,
  3;24,25,27;,
  3;26,3,2;,
  3;26,27,3;,
  3;30,29,28;,
  3;31,30,28;,
  3;32,31,28;,
  3;33,32,28;,
  3;34,33,28;,
  3;35,34,28;,
  3;36,35,28;,
  3;37,36,28;,
  3;38,37,28;,
  3;38,28,39;,
  3;40,38,39;,
  3;40,39,41;,
  3;44,43,42;,
  3;45,43,44;,
  3;46,43,45;,
  3;47,43,46;,
  3;48,43,47;,
  3;49,43,48;,
  3;50,43,49;,
  3;51,43,50;,
  3;52,43,51;,
  3;52,53,43;,
  3;54,53,52;,
  3;54,55,53;,
  3;0,38,2;,
  3;38,0,37;,
  3;3,51,75;,
  3;51,3,52;,
  3;4,37,0;,
  3;37,4,36;,
  3;75,50,73;,
  3;50,75,51;,
  3;6,36,4;,
  3;36,6,35;,
  3;73,49,71;,
  3;49,73,50;,
  3;8,35,6;,
  3;35,8,34;,
  3;71,48,69;,
  3;48,71,49;,
  3;10,34,8;,
  3;34,10,33;,
  3;69,47,67;,
  3;47,69,48;,
  3;12,33,10;,
  3;33,12,32;,
  3;67,46,65;,
  3;46,67,47;,
  3;14,32,12;,
  3;32,14,31;,
  3;65,45,15;,
  3;45,65,46;,
  3;16,31,14;,
  3;31,16,30;,
  3;15,44,17;,
  3;44,15,45;,
  3;18,30,16;,
  3;30,18,29;,
  3;17,42,19;,
  3;42,17,44;,
  3;20,29,18;,
  3;29,20,28;,
  3;19,43,63;,
  3;43,19,42;,
  3;22,28,20;,
  3;28,22,39;,
  3;63,53,61;,
  3;53,63,43;,
  3;24,39,22;,
  3;39,24,41;,
  3;61,55,25;,
  3;55,61,53;,
  3;26,41,24;,
  3;41,26,40;,
  3;25,54,27;,
  3;54,25,55;,
  3;2,40,26;,
  3;40,2,38;,
  3;27,52,3;,
  3;52,27,54;,
  3;58,56,56;,
  3;58,58,56;,
  3;56,60,60;,
  3;56,56,60;,
  3;60,62,62;,
  3;60,60,62;,
  3;62,64,64;,
  3;62,62,64;,
  3;64,66,66;,
  3;64,64,66;,
  3;66,68,68;,
  3;66,66,68;,
  3;68,70,70;,
  3;68,68,70;,
  3;70,72,72;,
  3;70,70,72;,
  3;72,74,74;,
  3;72,72,74;,
  3;74,76,76;,
  3;74,74,76;,
  3;76,77,77;,
  3;76,76,77;,
  3;77,58,58;,
  3;77,77,58;,
  3;59,59,59;,
  3;59,59,59;,
  3;59,59,59;,
  3;59,59,59;,
  3;59,59,59;,
  3;59,59,59;,
  3;59,59,59;,
  3;59,59,59;,
  3;59,59,59;,
  3;59,59,59;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;;

}

			MeshMaterialList {
				1;
			152;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkblue {
					0.000000;0.004100;0.057100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

