xof 0302txt 0064
//  DV7962 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame button {
		Mesh mesh-button {
			16;
			-0.036273;0.483698;0.034947;,
			-0.036273;0.483698;0.024930;,
			-0.030232;0.469112;0.034947;,
			-0.030232;0.469112;0.024930;,
			-0.050859;0.489739;0.034947;,
			-0.050859;0.489739;0.024930;,
			-0.065445;0.483698;0.034947;,
			-0.065445;0.483698;0.024930;,
			-0.071487;0.469112;0.034947;,
			-0.071487;0.469112;0.024930;,
			-0.065445;0.454526;0.034947;,
			-0.065445;0.454526;0.024930;,
			-0.050859;0.448484;0.034947;,
			-0.050859;0.448484;0.024930;,
			-0.036273;0.454526;0.034947;,
			-0.036273;0.454526;0.024930;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 6,2,0;,
			3; 4,6,0;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 7,1,3;,
			3; 5,1,7;;
  MeshNormals {
    10;
  0.707;0.707;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  -0.000;1.000;0.000;,
  0.707;-0.707;0.000;,
  -0.707;0.707;0.000;,
  -0.000;-1.000;0.000;,
  -1.000;-0.000;0.000;,
  -0.707;-0.707;0.000;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flred {
					1.000000;0.000000;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top0 {
		Mesh mesh-top0 {
			16;
			-0.054640;0.388370;0.026693;,
			-0.054640;0.388370;-0.028403;,
			-0.088303;0.414608;0.026693;,
			-0.088303;0.414608;-0.028403;,
			0.057373;0.388370;0.026693;,
			0.057373;0.388370;-0.028403;,
			0.087131;0.414617;0.026693;,
			0.087131;0.414617;-0.028403;,
			0.087131;0.501435;0.026693;,
			0.087131;0.501435;-0.028403;,
			0.077031;0.508471;0.026693;,
			0.077031;0.508471;-0.028403;,
			-0.078116;0.508162;0.026693;,
			-0.078116;0.508162;-0.028403;,
			-0.088299;0.499793;0.026693;,
			-0.088299;0.499793;-0.028403;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 6,8,10;,
			3; 6,10,12;,
			3; 4,6,12;,
			3; 0,4,12;,
			3; 2,0,12;,
			3; 14,2,12;,
			3; 7,11,9;,
			3; 7,13,11;,
			3; 5,13,7;,
			3; 1,13,5;,
			3; 3,13,1;,
			3; 15,13,3;;
  MeshNormals {
    10;
  -0.325;-0.946;0.000;,
  0.000;0.000;-1.000;,
  -0.899;-0.439;0.000;,
  0.000;0.000;1.000;,
  0.354;-0.935;0.000;,
  -0.904;0.427;0.000;,
  0.911;-0.411;0.000;,
  -0.338;0.941;0.000;,
  0.886;0.463;0.000;,
  0.299;0.954;0.000;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame silencer01 {
		Mesh mesh-silencer01 {
			24;
			0.072461;0.002926;0.071323;,
			0.072461;0.197413;0.071323;,
			0.102004;0.002926;0.000000;,
			0.102004;0.197413;0.000000;,
			0.001139;0.002926;0.100864;,
			0.001139;0.197413;0.100864;,
			-0.070183;0.002926;0.071323;,
			-0.070183;0.197413;0.071323;,
			-0.099726;0.002926;0.000000;,
			-0.099726;0.197413;0.000000;,
			-0.070183;0.002926;-0.071322;,
			-0.070183;0.197413;-0.071322;,
			0.001139;0.002926;-0.100864;,
			0.001139;0.197413;-0.100864;,
			0.072461;0.002926;-0.071322;,
			0.072461;0.197413;-0.071322;,
			0.087349;-0.025138;0.000000;,
			0.062098;-0.025138;0.060959;,
			0.001139;-0.025138;0.086209;,
			-0.059820;-0.025138;0.060959;,
			-0.085070;-0.025138;0.000000;,
			-0.059820;-0.025138;-0.060959;,
			0.001139;-0.025138;-0.086209;,
			0.062098;-0.025138;-0.060959;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 0,16,2;,
			3; 16,0,17;,
			3; 4,17,0;,
			3; 17,4,18;,
			3; 6,18,4;,
			3; 18,6,19;,
			3; 8,19,6;,
			3; 19,8,20;,
			3; 10,20,8;,
			3; 20,10,21;,
			3; 12,21,10;,
			3; 21,12,22;,
			3; 14,22,12;,
			3; 22,14,23;,
			3; 2,23,14;,
			3; 23,2,16;;
  MeshNormals {
    24;
  0.689;-0.226;0.689;,
  0.707;0.000;0.707;,
  0.974;-0.226;-0.000;,
  1.000;0.000;-0.000;,
  0.000;-0.226;0.974;,
  0.000;0.000;1.000;,
  -0.689;-0.226;0.689;,
  -0.707;0.000;0.707;,
  -0.974;-0.226;-0.000;,
  -1.000;0.000;-0.000;,
  -0.689;-0.226;-0.689;,
  -0.707;0.000;-0.707;,
  -0.000;-0.226;-0.974;,
  -0.000;0.000;-1.000;,
  0.689;-0.226;-0.689;,
  0.707;0.000;-0.707;,
  0.886;-0.463;-0.000;,
  0.627;-0.463;0.627;,
  0.000;-0.463;0.886;,
  -0.627;-0.463;0.627;,
  -0.886;-0.463;-0.000;,
  -0.627;-0.463;-0.627;,
  -0.000;-0.463;-0.886;,
  0.627;-0.463;-0.627;;

  32;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,13,12;,
  3;10,11,13;,
  3;12,15,14;,
  3;12,13,15;,
  3;14,3,2;,
  3;14,15,3;,
  3;0,16,2;,
  3;16,0,17;,
  3;4,17,0;,
  3;17,4,18;,
  3;6,18,4;,
  3;18,6,19;,
  3;8,19,6;,
  3;19,8,20;,
  3;10,20,8;,
  3;20,10,21;,
  3;12,21,10;,
  3;21,12,22;,
  3;14,22,12;,
  3;22,14,23;,
  3;2,23,14;,
  3;23,2,16;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bottom01 {
		Mesh mesh-bottom01 {
			24;
			0.001139;-0.025236;-0.075621;,
			0.001139;-0.048175;-0.075621;,
			0.054612;-0.025236;-0.053473;,
			0.054612;-0.048175;-0.053473;,
			-0.052333;-0.025236;-0.053473;,
			-0.052333;-0.048175;-0.053473;,
			-0.074483;-0.025236;0.000000;,
			-0.074483;-0.048175;0.000000;,
			-0.052333;-0.025236;0.053473;,
			-0.052333;-0.048175;0.053473;,
			0.001139;-0.025236;0.075622;,
			0.001139;-0.048175;0.075622;,
			0.054612;-0.025236;0.053473;,
			0.054612;-0.048175;0.053473;,
			0.076761;-0.025236;0.000000;,
			0.076761;-0.048175;0.000000;,
			0.001139;-0.048835;-0.035760;,
			0.026426;-0.048835;-0.025286;,
			-0.024147;-0.048835;-0.025286;,
			-0.034621;-0.048835;0.000000;,
			-0.024147;-0.048835;0.025286;,
			0.001139;-0.048835;0.035760;,
			0.026426;-0.048835;0.025286;,
			0.036899;-0.048835;0.000000;;

			32;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 14,3,2;,
			3; 3,14,15;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 3,16,1;,
			3; 16,3,17;,
			3; 1,18,5;,
			3; 18,1,16;,
			3; 5,19,7;,
			3; 19,5,18;,
			3; 7,20,9;,
			3; 20,7,19;,
			3; 9,21,11;,
			3; 21,9,20;,
			3; 11,22,13;,
			3; 22,11,21;,
			3; 15,17,3;,
			3; 17,15,23;,
			3; 13,23,15;,
			3; 23,13,22;;
  MeshNormals {
    9;
  -0.000;0.000;-1.000;,
  0.017;-1.000;0.000;,
  0.707;0.000;-0.707;,
  1.000;0.000;0.000;,
  -0.707;0.000;-0.707;,
  0.707;0.000;0.707;,
  -1.000;0.000;-0.000;,
  -0.000;0.000;1.000;,
  -0.707;0.000;0.707;;

  32;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,8,8;,
  3;8,6,6;,
  3;8,7,7;,
  3;7,8,8;,
  3;7,5,5;,
  3;5,7,7;,
  3;3,2,2;,
  3;2,3,3;,
  3;5,3,3;,
  3;3,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material florange {
					1.000000;0.166700;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tool01 {
		Mesh mesh-tool01 {
			21;
			0.014342;-0.508471;0.000000;,
			0.001139;-0.508471;0.000000;,
			-0.012063;-0.508471;0.000000;,
			-0.017532;-0.508471;0.000000;,
			0.001139;-0.167293;-0.018671;,
			0.001139;-0.448906;-0.018671;,
			0.014342;-0.167293;-0.013202;,
			0.014342;-0.448906;-0.013202;,
			-0.012063;-0.167293;-0.013202;,
			-0.012063;-0.448906;-0.013202;,
			-0.017532;-0.167293;0.000000;,
			-0.017532;-0.448906;0.000000;,
			-0.012063;-0.167293;0.013203;,
			-0.012063;-0.448906;0.013203;,
			0.001139;-0.167293;0.018671;,
			0.001139;-0.448906;0.018671;,
			0.014342;-0.167293;0.013203;,
			0.014342;-0.448906;0.013203;,
			0.019810;-0.167293;0.000000;,
			0.019810;-0.448906;0.000000;,
			0.019810;-0.508471;0.000000;;

			36;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 2,3,0;,
			3; 1,2,0;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 4,9,8;,
			3; 9,4,5;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 18,7,6;,
			3; 7,18,19;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 7,1,5;,
			3; 1,7,0;,
			3; 5,2,9;,
			3; 2,5,1;,
			3; 9,3,11;,
			3; 3,9,2;,
			3; 11,2,13;,
			3; 2,11,3;,
			3; 13,1,15;,
			3; 1,13,2;,
			3; 15,0,17;,
			3; 0,15,1;,
			3; 19,0,7;,
			3; 0,19,20;,
			3; 17,20,19;,
			3; 20,17,0;;
  MeshNormals {
    23;
  0.027;-0.252;0.967;,
  -0.009;-0.089;0.996;,
  -0.000;-0.037;0.999;,
  -0.000;-0.216;-0.976;,
  -0.000;0.000;-1.000;,
  0.011;-0.129;-0.992;,
  0.707;0.000;-0.707;,
  0.683;-0.101;-0.723;,
  -0.707;0.000;-0.707;,
  -0.684;-0.062;-0.727;,
  -1.000;0.000;-0.000;,
  -0.924;0.000;-0.383;,
  -0.707;0.000;0.707;,
  -0.683;-0.101;0.723;,
  -0.921;-0.085;0.381;,
  -0.000;-0.216;0.976;,
  0.707;0.000;0.707;,
  0.684;-0.062;0.727;,
  1.000;0.000;-0.000;,
  -0.027;-0.252;-0.967;,
  0.924;0.000;0.383;,
  0.921;-0.085;-0.381;,
  0.027;-0.264;-0.964;;

  36;
  3;2,1,0;,
  3;2,2,0;,
  3;2,2,0;,
  3;1,2,0;,
  3;6,5,4;,
  3;5,6,7;,
  3;4,9,8;,
  3;9,4,5;,
  3;8,10,10;,
  3;10,8,9;,
  3;10,13,12;,
  3;13,10,10;,
  3;12,1,2;,
  3;1,12,13;,
  3;2,17,16;,
  3;17,2,1;,
  3;18,7,6;,
  3;7,18,18;,
  3;16,18,18;,
  3;18,16,17;,
  3;7,22,5;,
  3;22,7,5;,
  3;5,19,9;,
  3;19,5,22;,
  3;9,11,10;,
  3;3,9,19;,
  3;10,14,13;,
  3;2,2,2;,
  3;13,1,1;,
  3;1,13,2;,
  3;1,0,17;,
  3;0,1,1;,
  3;18,21,7;,
  3;5,4,4;,
  3;17,20,18;,
  3;15,17,0;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bar {
		Mesh mesh-bar {
			32;
			-0.086069;0.487351;-0.019157;,
			-0.131149;0.487351;-0.019157;,
			-0.086069;0.469303;-0.026632;,
			-0.131149;0.469303;-0.026632;,
			-0.086069;0.494826;-0.001109;,
			-0.131149;0.494826;-0.001109;,
			-0.086069;0.487351;0.016938;,
			-0.131149;0.487351;0.016938;,
			-0.086069;0.469303;0.024413;,
			-0.131149;0.469303;0.024413;,
			-0.086069;0.451255;0.016938;,
			-0.131149;0.451255;0.016938;,
			-0.086069;0.443781;-0.001109;,
			-0.131149;0.443781;-0.001109;,
			-0.086069;0.451255;-0.019157;,
			-0.131149;0.451255;-0.019157;,
			0.086069;0.469303;-0.026632;,
			0.131148;0.487351;-0.019157;,
			0.086069;0.487351;-0.019157;,
			0.131148;0.469303;-0.026632;,
			0.131148;0.494826;-0.001109;,
			0.086069;0.494826;-0.001109;,
			0.131148;0.487351;0.016938;,
			0.086069;0.487351;0.016938;,
			0.131148;0.469303;0.024413;,
			0.086069;0.469303;0.024413;,
			0.131148;0.451255;0.016938;,
			0.086069;0.451255;0.016938;,
			0.131148;0.443781;-0.001109;,
			0.086069;0.443781;-0.001109;,
			0.131148;0.451255;-0.019157;,
			0.086069;0.451255;-0.019157;;

			44;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 8,2,0;,
			3; 8,0,4;,
			3; 6,8,4;,
			3; 18,17,16;,
			3; 17,19,16;,
			3; 21,20,18;,
			3; 20,17,18;,
			3; 23,22,21;,
			3; 22,20,21;,
			3; 25,24,23;,
			3; 24,22,23;,
			3; 27,26,25;,
			3; 26,24,25;,
			3; 29,28,27;,
			3; 28,26,27;,
			3; 31,30,29;,
			3; 30,28,29;,
			3; 16,19,31;,
			3; 19,30,31;,
			3; 16,31,29;,
			3; 16,29,27;,
			3; 16,27,25;,
			3; 18,16,25;,
			3; 21,18,25;,
			3; 21,25,23;;
  MeshNormals {
    10;
  0.000;0.707;-0.707;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-0.707;0.707;,
  0.000;0.707;0.707;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;-0.707;-0.707;;

  44;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,7,7;,
  3;6,6,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,2;,
  3;0,2,2;,
  3;4,4,0;,
  3;4,0,0;,
  3;6,6,4;,
  3;6,4,4;,
  3;7,7,6;,
  3;7,6,6;,
  3;5,5,7;,
  3;5,7,7;,
  3;8,8,5;,
  3;8,5,5;,
  3;9,9,8;,
  3;9,8,8;,
  3;2,2,9;,
  3;2,9,9;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chuck01 {
		Mesh mesh-chuck01 {
			40;
			0.001139;-0.048835;-0.035760;,
			0.001139;-0.129011;-0.035760;,
			0.026426;-0.048835;-0.025286;,
			0.026426;-0.129011;-0.025286;,
			-0.024147;-0.048835;-0.025286;,
			-0.024147;-0.129011;-0.025286;,
			-0.034621;-0.048835;0.000000;,
			-0.034621;-0.129011;0.000000;,
			-0.024147;-0.048835;0.025286;,
			-0.024147;-0.129011;0.025286;,
			0.001139;-0.048835;0.035760;,
			0.001139;-0.129011;0.035760;,
			0.026426;-0.048835;0.025286;,
			0.026426;-0.129011;0.025286;,
			0.036899;-0.048835;0.000000;,
			0.036899;-0.129011;0.000000;,
			0.001139;-0.128704;-0.039694;,
			0.029207;-0.128704;-0.028067;,
			-0.026928;-0.128704;-0.028067;,
			-0.038554;-0.128704;0.000000;,
			-0.026928;-0.128704;0.028068;,
			0.001139;-0.128704;0.039694;,
			0.029207;-0.128704;0.028068;,
			0.040833;-0.128704;0.000000;,
			0.001139;-0.167303;-0.039694;,
			0.029207;-0.167303;-0.028067;,
			-0.026928;-0.167303;-0.028067;,
			-0.038554;-0.167303;0.000000;,
			-0.026928;-0.167303;0.028068;,
			0.001139;-0.167303;0.039694;,
			0.029207;-0.167303;0.028068;,
			0.040833;-0.167303;0.000000;,
			0.001139;-0.167293;-0.018671;,
			0.014342;-0.167293;-0.013202;,
			-0.012063;-0.167293;-0.013202;,
			-0.017532;-0.167293;0.000000;,
			-0.012063;-0.167293;0.013203;,
			0.001139;-0.167293;0.018671;,
			0.014342;-0.167293;0.013203;,
			0.019810;-0.167293;0.000000;;

			64;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 14,3,2;,
			3; 3,14,15;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 3,16,1;,
			3; 16,3,17;,
			3; 1,18,5;,
			3; 18,1,16;,
			3; 5,19,7;,
			3; 19,5,18;,
			3; 7,20,9;,
			3; 20,7,19;,
			3; 9,21,11;,
			3; 21,9,20;,
			3; 11,22,13;,
			3; 22,11,21;,
			3; 15,17,3;,
			3; 17,15,23;,
			3; 13,23,15;,
			3; 23,13,22;,
			3; 17,24,16;,
			3; 24,17,25;,
			3; 16,26,18;,
			3; 26,16,24;,
			3; 18,27,19;,
			3; 27,18,26;,
			3; 19,28,20;,
			3; 28,19,27;,
			3; 20,29,21;,
			3; 29,20,28;,
			3; 21,30,22;,
			3; 30,21,29;,
			3; 23,25,17;,
			3; 25,23,31;,
			3; 22,31,23;,
			3; 31,22,30;,
			3; 25,32,24;,
			3; 32,25,33;,
			3; 24,34,26;,
			3; 34,24,32;,
			3; 26,35,27;,
			3; 35,26,34;,
			3; 27,36,28;,
			3; 36,27,35;,
			3; 28,37,29;,
			3; 37,28,36;,
			3; 29,38,30;,
			3; 38,29,37;,
			3; 31,33,25;,
			3; 33,31,39;,
			3; 30,39,31;,
			3; 39,30,38;;
  MeshNormals {
    17;
  -0.000;0.000;-1.000;,
  -0.000;-1.000;0.000;,
  0.707;0.000;-0.707;,
  0.000;0.997;-0.078;,
  -0.707;0.000;-0.707;,
  -0.055;0.997;0.055;,
  -1.000;0.000;-0.000;,
  0.078;0.997;0.000;,
  -0.707;0.000;0.707;,
  -0.000;0.000;1.000;,
  0.707;0.000;0.707;,
  1.000;0.000;-0.000;,
  -0.055;0.997;-0.055;,
  0.000;0.997;0.078;,
  -0.078;0.997;0.000;,
  0.055;0.997;0.055;,
  0.055;0.997;-0.055;;

  64;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,8,8;,
  3;8,6,6;,
  3;8,9,9;,
  3;9,8,8;,
  3;9,10,10;,
  3;10,9,9;,
  3;11,2,2;,
  3;2,11,11;,
  3;10,11,11;,
  3;11,10,10;,
  3;5,13,13;,
  3;13,5,5;,
  3;13,15,15;,
  3;15,13,13;,
  3;15,7,7;,
  3;7,15,15;,
  3;7,16,16;,
  3;16,7,7;,
  3;16,3,3;,
  3;3,16,16;,
  3;3,12,12;,
  3;12,3,3;,
  3;14,5,5;,
  3;5,14,14;,
  3;12,14,14;,
  3;14,12,12;,
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,8,8;,
  3;8,6,6;,
  3;8,9,9;,
  3;9,8,8;,
  3;9,10,10;,
  3;10,9,9;,
  3;11,2,2;,
  3;2,11,11;,
  3;10,11,11;,
  3;11,10,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handles {
		Mesh mesh-handles {
			48;
			-0.249418;0.447286;-0.023127;,
			-0.249418;0.469303;-0.032247;,
			-0.249418;0.438166;-0.001109;,
			-0.249418;0.447286;0.020908;,
			-0.249418;0.469303;0.030028;,
			-0.249418;0.491321;-0.023127;,
			-0.249418;0.500440;-0.001109;,
			-0.249418;0.491321;0.020908;,
			-0.131149;0.487351;-0.019157;,
			-0.131671;0.491321;-0.023127;,
			-0.131149;0.469303;-0.026632;,
			-0.131671;0.469303;-0.032247;,
			-0.131149;0.494826;-0.001109;,
			-0.131671;0.500440;-0.001109;,
			-0.131149;0.487351;0.016938;,
			-0.131671;0.491321;0.020908;,
			-0.131149;0.469303;0.024413;,
			-0.131671;0.469303;0.030028;,
			-0.131149;0.451255;0.016938;,
			-0.131671;0.447286;0.020908;,
			-0.131149;0.443781;-0.001109;,
			-0.131671;0.438166;-0.001109;,
			-0.131149;0.451255;-0.019157;,
			-0.131671;0.447286;-0.023127;,
			0.249418;0.438166;-0.001109;,
			0.249418;0.469303;-0.032247;,
			0.249418;0.447286;-0.023127;,
			0.249418;0.447286;0.020908;,
			0.249418;0.469303;0.030028;,
			0.249418;0.491321;-0.023127;,
			0.249418;0.500440;-0.001109;,
			0.249418;0.491321;0.020908;,
			0.131148;0.469303;-0.026632;,
			0.131671;0.491321;-0.023127;,
			0.131148;0.487351;-0.019157;,
			0.131671;0.469303;-0.032247;,
			0.131671;0.500440;-0.001109;,
			0.131148;0.494826;-0.001109;,
			0.131671;0.491321;0.020908;,
			0.131148;0.487351;0.016938;,
			0.131671;0.469303;0.030028;,
			0.131148;0.469303;0.024413;,
			0.131671;0.447286;0.020908;,
			0.131148;0.451255;0.016938;,
			0.131671;0.438166;-0.001109;,
			0.131148;0.443781;-0.001109;,
			0.131671;0.447286;-0.023127;,
			0.131148;0.451255;-0.019157;;

			76;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 4,5,1;,
			3; 4,6,5;,
			3; 7,6,4;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 8,13,12;,
			3; 13,8,9;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,21,20;,
			3; 21,18,19;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,11,10;,
			3; 11,22,23;,
			3; 21,0,23;,
			3; 0,21,2;,
			3; 23,1,11;,
			3; 1,23,0;,
			3; 19,2,21;,
			3; 2,19,3;,
			3; 17,3,19;,
			3; 3,17,4;,
			3; 11,5,9;,
			3; 5,11,1;,
			3; 9,6,13;,
			3; 6,9,5;,
			3; 15,4,17;,
			3; 4,15,7;,
			3; 13,7,15;,
			3; 7,13,6;,
			3; 26,25,24;,
			3; 24,25,27;,
			3; 27,25,28;,
			3; 25,29,28;,
			3; 29,30,28;,
			3; 28,30,31;,
			3; 34,33,32;,
			3; 35,32,33;,
			3; 37,36,34;,
			3; 33,34,36;,
			3; 39,38,37;,
			3; 36,37,38;,
			3; 41,40,39;,
			3; 38,39,40;,
			3; 43,42,41;,
			3; 40,41,42;,
			3; 45,44,43;,
			3; 42,43,44;,
			3; 47,46,45;,
			3; 44,45,46;,
			3; 32,35,47;,
			3; 46,47,35;,
			3; 46,26,44;,
			3; 24,44,26;,
			3; 35,25,46;,
			3; 26,46,25;,
			3; 44,24,42;,
			3; 27,42,24;,
			3; 42,27,40;,
			3; 28,40,27;,
			3; 33,29,35;,
			3; 25,35,29;,
			3; 36,30,33;,
			3; 29,33,30;,
			3; 40,28,38;,
			3; 31,38,28;,
			3; 38,31,36;,
			3; 30,36,31;;
  MeshNormals {
    26;
  -1.000;0.000;0.000;,
  0.000;-0.707;-0.707;,
  0.000;-1.000;0.000;,
  0.000;-0.707;0.707;,
  0.000;-0.000;1.000;,
  0.000;0.707;0.707;,
  0.000;1.000;0.000;,
  0.000;-0.000;-1.000;,
  0.996;0.065;-0.065;,
  0.000;0.707;-0.707;,
  0.996;0.000;-0.093;,
  -0.996;-0.066;-0.066;,
  0.996;0.093;0.000;,
  -0.996;-0.093;-0.000;,
  0.996;0.065;0.065;,
  -0.996;-0.066;0.066;,
  0.996;-0.000;0.093;,
  -0.996;-0.000;0.093;,
  0.996;-0.065;0.065;,
  -0.996;0.066;0.066;,
  0.996;-0.093;-0.000;,
  -0.996;0.093;0.000;,
  0.996;-0.065;-0.065;,
  -0.996;0.000;-0.093;,
  1.000;0.000;0.000;,
  -0.996;0.066;-0.066;;

  76;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,8,8;,
  3;8,10,10;,
  3;8,12,12;,
  3;12,8,8;,
  3;12,14,14;,
  3;14,12,12;,
  3;14,16,16;,
  3;16,14,14;,
  3;16,18,18;,
  3;18,16,16;,
  3;18,20,20;,
  3;20,18,18;,
  3;20,22,22;,
  3;22,20,20;,
  3;22,10,10;,
  3;10,22,22;,
  3;2,1,1;,
  3;1,2,2;,
  3;1,7,7;,
  3;7,1,1;,
  3;3,2,2;,
  3;2,3,3;,
  3;4,3,3;,
  3;3,4,4;,
  3;7,9,9;,
  3;9,7,7;,
  3;9,6,6;,
  3;6,9,9;,
  3;5,4,4;,
  3;4,5,5;,
  3;6,5,5;,
  3;5,6,6;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;25,25,23;,
  3;23,23,25;,
  3;21,21,25;,
  3;25,25,21;,
  3;19,19,21;,
  3;21,21,19;,
  3;17,17,19;,
  3;19,19,17;,
  3;15,15,17;,
  3;17,17,15;,
  3;13,13,15;,
  3;15,15,13;,
  3;11,11,13;,
  3;13,13,11;,
  3;23,23,11;,
  3;11,11,23;,
  3;1,1,2;,
  3;2,2,1;,
  3;7,7,1;,
  3;1,1,7;,
  3;2,2,3;,
  3;3,3,2;,
  3;3,3,4;,
  3;4,4,3;,
  3;9,9,7;,
  3;7,7,9;,
  3;6,6,9;,
  3;9,9,6;,
  3;4,4,5;,
  3;5,5,4;,
  3;5,5,6;,
  3;6,6,5;;

}

			MeshMaterialList {
				1;
			76;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top {
		Mesh mesh-top {
			80;
			0.001139;0.396201;-0.058775;,
			0.042700;0.396201;-0.041560;,
			-0.040421;0.396201;-0.041560;,
			-0.057636;0.396201;0.000000;,
			-0.040421;0.396201;0.041561;,
			0.001139;0.396201;0.058776;,
			0.042700;0.396201;0.041561;,
			0.059915;0.396201;0.000000;,
			0.072461;0.197413;0.071323;,
			0.055584;0.310799;0.054445;,
			0.102004;0.197413;0.000000;,
			0.078135;0.310799;0.000000;,
			0.001139;0.197413;0.100864;,
			0.001139;0.310799;0.076996;,
			-0.070183;0.197413;0.071323;,
			-0.053305;0.310799;0.054444;,
			-0.099726;0.197413;0.000000;,
			-0.075857;0.310799;0.000000;,
			-0.070183;0.197413;-0.071322;,
			-0.053305;0.310799;-0.054444;,
			0.001139;0.197413;-0.100864;,
			0.001139;0.310799;-0.076996;,
			0.072461;0.197413;-0.071322;,
			0.055584;0.310799;-0.054444;,
			0.001139;0.310877;-0.058775;,
			-0.040421;0.310877;-0.041560;,
			0.042700;0.310877;-0.041560;,
			-0.057636;0.310877;0.000000;,
			-0.040421;0.310877;0.041561;,
			0.001139;0.310877;0.058776;,
			0.042700;0.310877;0.041561;,
			0.059915;0.310877;0.000000;,
			0.001139;0.340929;-0.058775;,
			-0.040421;0.340929;-0.041560;,
			0.042700;0.340929;-0.041560;,
			-0.057636;0.340929;0.000000;,
			-0.040421;0.340929;0.041561;,
			0.001139;0.340929;0.058776;,
			0.042700;0.340929;0.041561;,
			0.059915;0.340929;0.000000;,
			0.001139;0.340820;-0.065241;,
			-0.044993;0.340820;-0.046132;,
			0.047272;0.340820;-0.046132;,
			-0.064101;0.340820;0.000000;,
			-0.044993;0.340820;0.046132;,
			0.001139;0.340820;0.065241;,
			0.047272;0.340820;0.046132;,
			0.066380;0.340820;0.000000;,
			0.001139;0.369679;-0.065241;,
			-0.044993;0.369679;-0.046132;,
			0.047272;0.369679;-0.046132;,
			-0.064101;0.369679;0.000000;,
			-0.044993;0.369679;0.046132;,
			0.001139;0.369679;0.065241;,
			0.047272;0.369679;0.046132;,
			0.066380;0.369679;0.000000;,
			0.001139;0.369437;-0.058775;,
			-0.040421;0.369437;-0.041560;,
			0.042700;0.369437;-0.041560;,
			-0.057636;0.369437;0.000000;,
			-0.040421;0.369437;0.041561;,
			0.001139;0.369437;0.058776;,
			0.042700;0.369437;0.041561;,
			0.059915;0.369437;0.000000;,
			0.001139;-0.025138;-0.086209;,
			0.001139;-0.025236;-0.075621;,
			0.062098;-0.025138;-0.060959;,
			0.054612;-0.025236;-0.053473;,
			-0.059820;-0.025138;-0.060959;,
			-0.052333;-0.025236;-0.053473;,
			-0.085070;-0.025138;0.000000;,
			-0.074483;-0.025236;0.000000;,
			-0.059820;-0.025138;0.060959;,
			-0.052333;-0.025236;0.053473;,
			0.001139;-0.025138;0.086209;,
			0.001139;-0.025236;0.075622;,
			0.062098;-0.025138;0.060959;,
			0.054612;-0.025236;0.053473;,
			0.087349;-0.025138;0.000000;,
			0.076761;-0.025236;0.000000;;

			134;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 7,1,6;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 8,13,12;,
			3; 13,8,9;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,21,20;,
			3; 21,18,19;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,11,10;,
			3; 11,22,23;,
			3; 19,24,21;,
			3; 24,19,25;,
			3; 21,26,23;,
			3; 26,21,24;,
			3; 17,25,19;,
			3; 25,17,27;,
			3; 15,27,17;,
			3; 27,15,28;,
			3; 13,28,15;,
			3; 28,13,29;,
			3; 9,29,13;,
			3; 29,9,30;,
			3; 11,30,9;,
			3; 30,11,31;,
			3; 23,31,11;,
			3; 31,23,26;,
			3; 25,32,24;,
			3; 32,25,33;,
			3; 24,34,26;,
			3; 34,24,32;,
			3; 27,33,25;,
			3; 33,27,35;,
			3; 28,35,27;,
			3; 35,28,36;,
			3; 29,36,28;,
			3; 36,29,37;,
			3; 30,37,29;,
			3; 37,30,38;,
			3; 31,38,30;,
			3; 38,31,39;,
			3; 26,39,31;,
			3; 39,26,34;,
			3; 33,40,32;,
			3; 40,33,41;,
			3; 32,42,34;,
			3; 42,32,40;,
			3; 35,41,33;,
			3; 41,35,43;,
			3; 36,43,35;,
			3; 43,36,44;,
			3; 37,44,36;,
			3; 44,37,45;,
			3; 38,45,37;,
			3; 45,38,46;,
			3; 39,46,38;,
			3; 46,39,47;,
			3; 34,47,39;,
			3; 47,34,42;,
			3; 41,48,40;,
			3; 48,41,49;,
			3; 40,50,42;,
			3; 50,40,48;,
			3; 43,49,41;,
			3; 49,43,51;,
			3; 44,51,43;,
			3; 51,44,52;,
			3; 45,52,44;,
			3; 52,45,53;,
			3; 46,53,45;,
			3; 53,46,54;,
			3; 47,54,46;,
			3; 54,47,55;,
			3; 42,55,47;,
			3; 55,42,50;,
			3; 49,56,48;,
			3; 56,49,57;,
			3; 48,58,50;,
			3; 58,48,56;,
			3; 51,57,49;,
			3; 57,51,59;,
			3; 52,59,51;,
			3; 59,52,60;,
			3; 53,60,52;,
			3; 60,53,61;,
			3; 54,61,53;,
			3; 61,54,62;,
			3; 55,62,54;,
			3; 62,55,63;,
			3; 50,63,55;,
			3; 63,50,58;,
			3; 57,0,56;,
			3; 0,57,2;,
			3; 56,1,58;,
			3; 1,56,0;,
			3; 59,2,57;,
			3; 2,59,3;,
			3; 60,3,59;,
			3; 3,60,4;,
			3; 61,4,60;,
			3; 4,61,5;,
			3; 62,5,61;,
			3; 5,62,6;,
			3; 63,6,62;,
			3; 6,63,7;,
			3; 58,7,63;,
			3; 7,58,1;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 64,69,68;,
			3; 69,64,65;,
			3; 68,71,70;,
			3; 71,68,69;,
			3; 70,73,72;,
			3; 73,70,71;,
			3; 72,75,74;,
			3; 75,72,73;,
			3; 74,77,76;,
			3; 77,74,75;,
			3; 78,67,66;,
			3; 67,78,79;,
			3; 76,79,78;,
			3; 79,76,77;;
  MeshNormals {
    18;
  0.000;1.000;0.000;,
  1.000;0.000;-0.000;,
  0.707;0.000;0.707;,
  -0.000;0.000;1.000;,
  -0.707;0.000;0.707;,
  -1.000;0.000;-0.000;,
  0.707;0.000;-0.707;,
  -0.707;0.000;-0.707;,
  0.692;0.206;0.692;,
  0.017;-1.000;-0.000;,
  0.979;0.206;-0.000;,
  -0.000;0.000;-1.000;,
  -0.000;0.206;0.979;,
  0.692;0.206;-0.692;,
  -0.692;0.206;0.692;,
  -0.000;0.206;-0.979;,
  -0.979;0.206;-0.000;,
  -0.692;0.206;-0.692;;

  134;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,8,8;,
  3;8,10,10;,
  3;8,12,12;,
  3;12,8,8;,
  3;12,14,14;,
  3;14,12,12;,
  3;14,16,16;,
  3;16,14,14;,
  3;16,17,17;,
  3;17,16,16;,
  3;17,15,15;,
  3;15,17,17;,
  3;15,13,13;,
  3;13,15,15;,
  3;13,10,10;,
  3;10,13,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,11,11;,
  3;11,7,7;,
  3;11,6,6;,
  3;6,11,11;,
  3;5,7,7;,
  3;7,5,5;,
  3;4,5,5;,
  3;5,4,4;,
  3;3,4,4;,
  3;4,3,3;,
  3;2,3,3;,
  3;3,2,2;,
  3;1,2,2;,
  3;2,1,1;,
  3;6,1,1;,
  3;1,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,11,11;,
  3;11,7,7;,
  3;11,6,6;,
  3;6,11,11;,
  3;5,7,7;,
  3;7,5,5;,
  3;4,5,5;,
  3;5,4,4;,
  3;3,4,4;,
  3;4,3,3;,
  3;2,3,3;,
  3;3,2,2;,
  3;1,2,2;,
  3;2,1,1;,
  3;6,1,1;,
  3;1,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,11,11;,
  3;11,7,7;,
  3;11,6,6;,
  3;6,11,11;,
  3;5,7,7;,
  3;7,5,5;,
  3;4,5,5;,
  3;5,4,4;,
  3;3,4,4;,
  3;4,3,3;,
  3;2,3,3;,
  3;3,2,2;,
  3;1,2,2;,
  3;2,1,1;,
  3;6,1,1;,
  3;1,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;;

}

			MeshMaterialList {
				1;
			134;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

