xof 0302txt 0064
//  DV7411 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame table_surf {
		Mesh mesh-table_surf {
			6;
			-0.900000;0.490909;0.000001;,
			0.900000;0.490909;-1.445450;,
			0.900000;0.490909;0.000001;,
			-0.900000;0.490909;1.445450;,
			0.900000;0.490909;1.445450;,
			-0.900000;0.490909;-1.445450;;

			3;
			4; 3,2,1,0;,
			3; 3,4,2;,
			3; 0,1,5;;
  MeshNormals {
    1;
  0.000;1.000;0.000;;

  3;
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			32;
			0.763636;-0.600000;0.981820;,
			0.436364;-0.600000;0.981820;,
			0.436364;-0.600000;1.309090;,
			0.763636;-0.600000;1.309090;,
			0.763636;0.163636;1.309090;,
			0.763636;0.163636;0.981820;,
			0.436364;0.163636;1.309090;,
			0.436364;0.163636;0.981820;,
			0.763636;-0.600000;-1.309090;,
			0.436364;-0.600000;-1.309090;,
			0.436364;-0.600000;-0.981817;,
			0.763636;-0.600000;-0.981817;,
			0.763636;0.163636;-1.309090;,
			0.763636;0.163636;-0.981817;,
			0.436364;0.163636;-0.981817;,
			0.436364;0.163636;-1.309090;,
			-0.436364;-0.600000;-0.981817;,
			-0.436364;-0.600000;-1.309090;,
			-0.763636;-0.600000;-1.309090;,
			-0.763636;-0.600000;-0.981817;,
			-0.763636;0.163636;-0.981817;,
			-0.436364;0.163636;-0.981817;,
			-0.763636;0.163636;-1.309090;,
			-0.436364;0.163636;-1.309090;,
			-0.436364;-0.600000;0.981820;,
			-0.763636;-0.600000;0.981820;,
			-0.763636;-0.600000;1.309090;,
			-0.436364;-0.600000;1.309090;,
			-0.436364;0.163636;1.309090;,
			-0.436364;0.163636;0.981820;,
			-0.763636;0.163636;0.981820;,
			-0.763636;0.163636;1.309090;;

			24;
			4; 3,2,1,0;,
			4; 3,0,5,4;,
			4; 3,4,6,2;,
			4; 6,7,1,2;,
			4; 7,5,0,1;,
			4; 11,10,9,8;,
			4; 13,11,8,12;,
			4; 13,14,10,11;,
			4; 14,15,9,10;,
			4; 15,12,8,9;,
			4; 19,18,17,16;,
			4; 21,20,19,16;,
			4; 22,18,19,20;,
			4; 22,23,17,18;,
			4; 21,16,17,23;,
			4; 27,26,25,24;,
			4; 27,24,29,28;,
			4; 29,24,25,30;,
			4; 31,30,25,26;,
			4; 31,26,27,28;,
			4; 21,23,22,20;,
			4; 13,12,15,14;,
			4; 4,5,7,6;,
			4; 28,29,30,31;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;;

  24;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame edges {
		Mesh mesh-edges {
			66;
			0.981818;0.163636;-1.527270;,
			-0.981818;0.163636;-1.527270;,
			-0.981818;0.163636;1.527270;,
			0.981818;0.163636;1.527270;,
			1.090910;0.490909;1.636360;,
			1.090910;0.490909;-1.636360;,
			-1.090910;0.490909;-1.636360;,
			-1.090910;0.490909;1.636360;,
			-1.090910;0.600000;-1.636360;,
			-1.090910;0.600000;1.636360;,
			1.090910;0.600000;1.636360;,
			1.090910;0.600000;-1.636360;,
			0.979091;0.541364;1.418180;,
			0.979091;0.541364;0.083183;,
			1.036360;0.600000;0.000001;,
			1.036360;0.600000;1.525910;,
			0.979091;0.541364;-0.083181;,
			0.979091;0.541364;-1.418180;,
			1.036360;0.600000;-1.525910;,
			0.872727;0.541364;-1.525910;,
			-0.872727;0.541364;-1.525910;,
			-0.979091;0.600000;-1.581820;,
			0.979091;0.600000;-1.581820;,
			-1.036360;0.600000;-1.525910;,
			-1.036360;0.600000;-1.581820;,
			-0.979091;0.541364;-1.418180;,
			-0.979091;0.541364;-0.083180;,
			-1.036360;0.600000;0.000002;,
			-0.979091;0.541364;0.083183;,
			-0.979091;0.541364;1.418180;,
			-1.036360;0.600000;1.525910;,
			0.872727;0.541364;1.525910;,
			0.979091;0.600000;1.581820;,
			-0.979091;0.600000;1.581820;,
			-0.872727;0.541364;1.525910;,
			1.036360;0.600000;1.581820;,
			-1.036360;0.600000;1.581820;,
			1.036360;0.600000;-1.581820;,
			-1.036360;0.490909;0.000002;,
			-1.036360;0.490909;-1.525910;,
			-1.036360;0.490909;1.525910;,
			1.036360;0.490909;1.525910;,
			1.036360;0.490909;0.000001;,
			1.036360;0.490909;-1.525910;,
			-0.979091;0.490909;-1.581820;,
			0.979091;0.490909;-1.581820;,
			0.979091;0.490909;1.581820;,
			-0.979091;0.490909;1.581820;,
			0.872727;0.490909;-1.527270;,
			-0.872727;0.490909;-1.527270;,
			0.900000;0.490909;-1.445450;,
			-0.900000;0.490909;-1.445450;,
			-0.872727;0.490909;1.527270;,
			0.872727;0.490909;1.527270;,
			-0.900000;0.490909;1.445450;,
			0.900000;0.490909;1.445450;,
			-0.981818;0.490909;-1.418180;,
			-0.981818;0.490909;-0.081817;,
			-0.900000;0.490909;0.000001;,
			0.981818;0.490909;1.418180;,
			0.981818;0.490909;0.081819;,
			0.900000;0.490909;0.000001;,
			0.981818;0.490909;-0.081817;,
			0.981818;0.490909;-1.418180;,
			-0.981818;0.490909;0.081820;,
			-0.981818;0.490909;1.418180;;

			51;
			4; 3,2,1,0;,
			4; 3,0,5,4;,
			4; 7,6,1,2;,
			4; 6,7,9,8;,
			4; 5,11,10,4;,
			4; 15,14,13,12;,
			4; 18,17,16,14;,
			4; 22,21,20,19;,
			3; 24,23,21;,
			4; 23,27,26,25;,
			4; 30,29,28,27;,
			4; 34,33,32,31;,
			3; 15,32,35;,
			3; 30,36,33;,
			3; 18,37,22;,
			4; 39,25,26,38;,
			4; 28,29,40,38;,
			4; 13,42,41,12;,
			4; 16,17,43,42;,
			4; 45,19,20,44;,
			4; 47,34,31,46;,
			4; 49,48,45,44;,
			4; 51,50,48,49;,
			4; 53,52,47,46;,
			4; 55,54,52,53;,
			4; 39,38,57,56;,
			4; 56,57,58,51;,
			4; 60,59,41,42;,
			4; 61,55,59,60;,
			4; 42,63,50,62;,
			4; 40,65,64,38;,
			4; 58,64,65,54;,
			3; 42,43,63;,
			3; 50,61,62;,
			4; 33,36,9,10;,
			4; 35,32,33,10;,
			4; 7,4,10,9;,
			4; 7,2,3,4;,
			3; 8,24,21;,
			3; 22,37,11;,
			4; 8,21,22,11;,
			4; 11,5,6,8;,
			4; 5,0,1,6;,
			3; 15,35,10;,
			3; 37,18,11;,
			4; 11,14,15,10;,
			3; 11,18,14;,
			3; 9,36,30;,
			3; 23,24,8;,
			4; 9,27,23,8;,
			3; 9,30,27;;
  MeshNormals {
    29;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;-0.316;0.949;,
  0.990;-0.143;0.000;,
  0.000;1.000;0.000;,
  -0.990;-0.143;0.000;,
  0.949;-0.316;0.000;,
  -1.000;0.000;0.000;,
  -0.949;-0.316;0.000;,
  1.000;0.000;0.000;,
  0.000;-0.143;0.990;,
  -0.715;0.699;0.000;,
  0.000;-0.143;-0.990;,
  -0.255;0.967;0.000;,
  -0.105;0.994;0.000;,
  -0.661;-0.750;0.000;,
  0.000;-0.742;0.670;,
  0.661;-0.750;0.000;,
  0.000;0.690;0.724;,
  0.000;-0.742;-0.670;,
  0.000;0.994;0.107;,
  0.000;-0.316;-0.949;,
  0.105;0.994;0.000;,
  0.000;0.690;-0.724;,
  0.715;0.699;0.000;,
  0.000;0.933;-0.360;,
  0.255;0.967;0.000;,
  0.000;0.994;-0.108;;

  51;
  4;0,0,0,0;,
  4;7,7,4,4;,
  4;6,6,9,9;,
  4;6,6,8,8;,
  4;4,10,10,4;,
  4;15,14,12,12;,
  4;15,12,12,14;,
  4;21,21,19,19;,
  3;5,23,21;,
  4;23,27,25,25;,
  4;23,25,25,27;,
  4;24,28,26,24;,
  3;15,26,5;,
  3;23,5,28;,
  3;15,5,21;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;16,16,16,16;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;20,20,20,20;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  4;28,5,5,5;,
  4;2,2,2,2;,
  4;11,11,2,2;,
  4;11,3,3,11;,
  3;5,5,21;,
  3;21,5,5;,
  4;5,21,21,5;,
  4;1,13,13,1;,
  4;13,22,22,13;,
  3;15,5,5;,
  3;5,15,5;,
  4;5,14,15,5;,
  3;5,15,14;,
  3;5,5,23;,
  3;23,5,5;,
  4;5,27,23,5;,
  3;5,23,27;;

}

			MeshMaterialList {
				1;
			51;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame holes {
		Mesh mesh-holes {
			78;
			0.979091;0.600000;1.581820;,
			0.979091;0.490909;1.581820;,
			1.036360;0.490909;1.525910;,
			1.036360;0.600000;1.525910;,
			0.979091;0.541364;1.418180;,
			0.872727;0.541364;1.525910;,
			0.981818;0.490909;1.418180;,
			0.981818;0.381818;1.418180;,
			0.900000;0.381818;1.445450;,
			0.900000;0.490909;1.445450;,
			1.036360;0.381818;1.527270;,
			0.981818;0.381818;1.581820;,
			0.872727;0.381818;1.527270;,
			0.872727;0.490909;1.527270;,
			1.036360;0.490909;0.000001;,
			0.979091;0.541364;-0.083181;,
			1.036360;0.600000;0.000001;,
			0.979091;0.541364;0.083183;,
			0.981818;0.490909;-0.081817;,
			0.981818;0.381818;-0.081817;,
			0.900000;0.381818;0.000001;,
			0.900000;0.490909;0.000001;,
			0.979091;0.381818;0.083183;,
			0.981818;0.490909;0.081819;,
			1.036360;0.381818;0.000001;,
			-1.036360;0.600000;0.000002;,
			-0.979091;0.541364;-0.083180;,
			-1.036360;0.490909;0.000002;,
			-0.979091;0.541364;0.083183;,
			-0.981818;0.381818;-0.081817;,
			-1.036360;0.381818;0.000002;,
			-0.981818;0.490909;-0.081817;,
			-0.900000;0.490909;0.000001;,
			-0.900000;0.381818;0.000001;,
			-0.981818;0.490909;0.081820;,
			-0.981818;0.381818;0.081820;,
			-1.036360;0.490909;1.525910;,
			-0.979091;0.490909;1.581820;,
			-0.979091;0.600000;1.581820;,
			-1.036360;0.600000;1.525910;,
			-0.872727;0.541364;1.525910;,
			-0.979091;0.541364;1.418180;,
			-0.981818;0.381818;1.418180;,
			-1.036360;0.381818;1.527270;,
			-0.981818;0.490909;1.418180;,
			-0.900000;0.490909;1.445450;,
			-0.900000;0.381818;1.445450;,
			-0.872727;0.490909;1.527270;,
			-0.872727;0.381818;1.527270;,
			-0.981818;0.381818;1.581820;,
			1.036360;0.600000;-1.525910;,
			1.036360;0.490909;-1.525910;,
			0.979091;0.490909;-1.581820;,
			0.979091;0.600000;-1.581820;,
			0.872727;0.541364;-1.525910;,
			0.979091;0.541364;-1.418180;,
			0.981818;0.381818;-1.581820;,
			0.872727;0.381818;-1.527270;,
			0.872727;0.490909;-1.527270;,
			0.900000;0.490909;-1.445450;,
			0.900000;0.381818;-1.445450;,
			0.981818;0.381818;-1.418180;,
			0.981818;0.490909;-1.418180;,
			1.036360;0.381818;-1.527270;,
			-0.979091;0.490909;-1.581820;,
			-1.036360;0.490909;-1.525910;,
			-1.036360;0.600000;-1.525910;,
			-0.979091;0.600000;-1.581820;,
			-0.979091;0.541364;-1.418180;,
			-0.872727;0.541364;-1.525910;,
			-0.981818;0.381818;-1.581820;,
			-1.036360;0.381818;-1.527270;,
			-0.872727;0.490909;-1.527270;,
			-0.872727;0.381818;-1.527270;,
			-0.900000;0.490909;-1.445450;,
			-0.900000;0.381818;-1.445450;,
			-0.981818;0.490909;-1.418180;,
			-0.981818;0.381818;-1.418180;;

			54;
			4; 3,2,1,0;,
			3; 3,4,2;,
			3; 1,5,0;,
			4; 9,8,7,6;,
			4; 6,7,10,2;,
			4; 10,11,1,2;,
			4; 13,1,11,12;,
			4; 12,8,9,13;,
			4; 10,7,8,12;,
			3; 12,11,10;,
			3; 16,15,14;,
			3; 17,16,14;,
			4; 21,20,19,18;,
			4; 23,22,20,21;,
			4; 14,24,22,23;,
			4; 18,19,24,14;,
			4; 19,20,22,24;,
			3; 27,26,25;,
			3; 27,25,28;,
			4; 31,27,30,29;,
			4; 29,33,32,31;,
			4; 33,35,34,32;,
			4; 27,34,35,30;,
			4; 35,33,29,30;,
			4; 39,38,37,36;,
			3; 38,40,37;,
			3; 39,36,41;,
			4; 44,36,43,42;,
			4; 42,46,45,44;,
			4; 46,48,47,45;,
			4; 47,48,49,37;,
			4; 37,49,43,36;,
			4; 48,46,42,43;,
			3; 43,49,48;,
			4; 53,52,51,50;,
			3; 52,53,54;,
			3; 55,50,51;,
			4; 58,57,56,52;,
			4; 60,57,58,59;,
			4; 62,61,60,59;,
			4; 62,51,63,61;,
			4; 52,56,63,51;,
			4; 61,63,56,57;,
			3; 57,60,61;,
			4; 67,66,65,64;,
			3; 65,66,68;,
			3; 69,67,64;,
			4; 64,65,71,70;,
			4; 70,73,72,64;,
			4; 73,75,74,72;,
			4; 75,77,76,74;,
			4; 76,77,71,65;,
			4; 75,73,70,71;,
			3; 71,77,75;;
  MeshNormals {
    26;
  -0.699;0.000;-0.716;,
  0.000;1.000;0.000;,
  0.894;0.000;-0.447;,
  -0.892;0.006;-0.452;,
  -0.883;0.000;0.469;,
  0.465;0.000;-0.885;,
  0.316;0.000;0.949;,
  0.832;0.000;-0.555;,
  0.707;0.000;0.707;,
  -0.707;0.000;0.707;,
  -0.447;0.000;-0.894;,
  -0.949;0.000;-0.316;,
  0.883;0.000;0.469;,
  -0.316;0.000;-0.949;,
  -0.829;0.000;0.560;,
  0.724;-0.027;-0.689;,
  0.447;0.000;0.894;,
  -0.824;0.000;-0.567;,
  0.949;0.000;0.316;,
  -0.447;0.000;0.894;,
  0.316;0.000;-0.949;,
  -0.316;0.000;0.949;,
  -0.949;0.000;0.316;,
  0.949;0.000;-0.316;,
  0.699;0.000;-0.716;,
  0.824;0.000;0.567;;

  54;
  4;0,0,0,0;,
  3;4,4,4;,
  3;5,5,5;,
  4;8,8,6,6;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;18,8,8,18;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;14,14,14;,
  3;17,17,17;,
  4;8,8,8,8;,
  4;15,15,15,15;,
  4;17,17,17,17;,
  4;14,14,14,14;,
  4;1,1,1,1;,
  3;25,25,25;,
  3;7,7,7;,
  4;25,25,25,25;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;24,24,15,15;,
  3;10,10,10;,
  3;12,12,12;,
  4;12,12,12,12;,
  4;21,9,9,21;,
  4;9,22,22,9;,
  4;10,10,10,10;,
  4;15,15,15,15;,
  4;1,1,1,1;,
  3;1,1,1;,
  4;9,9,9,9;,
  3;16,16,16;,
  3;3,3,3;,
  4;16,16,16,16;,
  4;15,23,23,15;,
  4;20,20,15,15;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;,
  3;1,1,1;,
  4;8,8,8,8;,
  3;2,2,2;,
  3;19,19,19;,
  4;8,8,8,8;,
  4;19,19,19,19;,
  4;11,0,0,11;,
  4;0,13,13,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			54;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flblack {
					0.004100;0.004100;0.004100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

