xof 0302txt 0064
//  DV8411 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame ramps {
		Mesh mesh-ramps {
			32;
			45.000301;-30.272100;5.073990;,
			40.871201;-30.272100;5.073990;,
			9.075200;29.848400;5.073990;,
			5.228170;29.834999;5.073990;,
			5.228090;29.834999;-5.073990;,
			40.871201;-30.272100;-5.073990;,
			9.075200;29.848400;-5.073990;,
			45.000301;-30.272100;-5.073990;,
			5.074070;-30.272100;-45.000301;,
			5.074070;-30.272100;-40.871201;,
			5.074070;29.848400;-9.075090;,
			5.074070;29.834999;-5.228040;,
			-5.073880;29.834999;-5.228040;,
			-5.073880;-30.272100;-40.870899;,
			-5.073880;29.848400;-9.075090;,
			-5.073880;-30.272100;-45.000301;,
			-45.000301;-30.272100;-5.073990;,
			-40.870899;-30.272100;-5.073990;,
			-9.075030;29.848400;-5.073990;,
			-5.227980;29.834999;-5.073990;,
			-5.227980;29.834999;5.073990;,
			-40.870899;-30.272100;5.073990;,
			-9.075030;29.848400;5.073990;,
			-45.000301;-30.272100;5.073990;,
			-5.073880;-30.272100;45.000301;,
			-5.073880;-30.272100;40.870899;,
			-5.073880;29.848400;9.075090;,
			-5.073880;29.834999;5.228040;,
			5.074070;29.834999;5.228040;,
			5.074070;-30.272100;40.870899;,
			5.074070;29.848400;9.075090;,
			5.074070;-30.272100;45.000301;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;;
  MeshNormals {
    22;
  0.000;0.000;1.000;,
  0.000;0.513;0.858;,
  0.000;-0.510;-0.860;,
  0.000;0.513;-0.858;,
  0.000;0.000;-1.000;,
  0.000;-0.510;0.860;,
  0.000;0.871;0.492;,
  0.858;0.513;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;-0.003;,
  0.000;-0.869;-0.495;,
  0.000;-0.869;0.495;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.871;-0.492;,
  -0.492;0.871;0.000;,
  -0.860;-0.510;0.000;,
  -0.495;-0.869;0.000;,
  0.495;-0.869;0.000;,
  0.492;0.871;0.000;,
  -0.858;0.513;0.000;,
  0.860;-0.510;0.000;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;19,9,9;,
  3;9,19,19;,
  3;16,17,17;,
  3;17,16,16;,
  3;17,13,13;,
  3;13,17,17;,
  3;7,19,19;,
  3;19,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;12,12,12;,
  3;12,12,12;,
  3;14,9,9;,
  3;9,14,14;,
  3;5,11,11;,
  3;11,5,5;,
  3;11,13,13;,
  3;13,11,11;,
  3;3,14,14;,
  3;14,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;15,9,9;,
  3;9,15,15;,
  3;21,18,18;,
  3;18,21,21;,
  3;18,13,13;,
  3;13,18,18;,
  3;20,15,15;,
  3;15,20,20;,
  3;12,12,12;,
  3;12,12,12;,
  3;8,8,8;,
  3;8,8,8;,
  3;6,9,9;,
  3;9,6,6;,
  3;2,10,10;,
  3;10,2,2;,
  3;10,13,13;,
  3;13,10,10;,
  3;1,6,6;,
  3;6,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame temple {
		Mesh mesh-temple {
			96;
			-43.123600;-30.335600;42.841999;,
			-43.123600;-26.589399;42.841999;,
			42.897598;-30.335600;42.841999;,
			42.897598;-26.589399;42.841999;,
			-43.123600;-30.335600;-43.179199;,
			-43.123600;-26.589399;-43.179199;,
			42.897598;-30.335600;-43.179199;,
			42.897598;-26.589399;-43.179199;,
			-40.048100;-26.569799;39.766399;,
			39.821999;-26.569799;39.766399;,
			-40.048100;-26.569799;-40.103699;,
			39.821999;-26.569799;-40.103699;,
			-40.048100;-21.596001;39.766399;,
			39.821999;-21.596001;39.766399;,
			-40.048100;-21.596001;-40.103699;,
			39.821999;-21.596001;-40.103699;,
			-36.692299;-21.547001;36.410599;,
			36.466202;-21.547001;36.410599;,
			-36.692299;-21.547001;-36.747898;,
			36.466202;-21.547001;-36.747898;,
			-36.692299;-16.614201;36.410599;,
			36.466202;-16.614201;36.410599;,
			-36.692299;-16.614201;-36.747898;,
			36.466202;-16.614201;-36.747898;,
			-33.845798;-16.512800;33.564098;,
			33.619701;-16.512800;33.564098;,
			-33.845798;-16.512800;-33.901402;,
			33.619701;-16.512800;-33.901402;,
			-33.845798;-11.555600;33.564098;,
			33.619701;-11.555600;33.564098;,
			-33.845798;-11.555600;-33.901402;,
			33.619701;-11.555600;-33.901402;,
			-30.916901;-11.555200;30.969299;,
			31.209200;-11.555200;30.969299;,
			-30.914499;-11.555200;-30.877701;,
			31.196899;-11.555200;-30.877701;,
			-30.916901;-6.585880;30.969299;,
			31.209200;-6.585880;30.969299;,
			-30.914499;-6.585880;-30.877701;,
			31.196899;-6.585880;-30.877701;,
			-27.838699;-6.508820;27.721399;,
			27.612700;-6.508820;27.721399;,
			-27.838699;-6.508820;-27.381701;,
			27.612700;-6.508820;-27.381701;,
			-27.838699;-1.553310;27.729900;,
			27.612700;-1.553310;27.729900;,
			-27.838699;-1.553310;-27.373501;,
			27.612700;-1.553310;-27.373501;,
			-24.558500;-1.525270;24.253201;,
			24.332600;-1.525270;24.253201;,
			-24.558500;-1.525270;-24.637899;,
			24.332600;-1.525270;-24.637899;,
			-24.558500;3.438130;24.253201;,
			24.332600;3.438130;24.253201;,
			-24.558500;3.438130;-24.637899;,
			24.332600;3.438130;-24.637899;,
			-21.973700;3.499450;21.668400;,
			21.747700;3.499450;21.668400;,
			-21.973700;3.499450;-22.053101;,
			21.747700;3.499450;-22.053101;,
			-21.973700;8.438770;21.668400;,
			21.747700;8.438770;21.668400;,
			-21.973700;8.438770;-22.053101;,
			21.747700;8.438770;-22.053101;,
			-18.899599;8.515090;18.594200;,
			18.673599;8.515090;18.594200;,
			-18.899599;8.515090;-18.978901;,
			18.673599;8.515090;-18.978901;,
			-18.899599;13.438800;18.594200;,
			18.673599;13.438800;18.594200;,
			-18.899599;13.438800;-18.978901;,
			18.673599;13.438800;-18.978901;,
			-16.100300;13.530800;15.795000;,
			15.874400;13.530800;15.795000;,
			-16.100300;13.530800;-16.179701;,
			15.874400;13.530800;-16.179701;,
			-16.100300;18.470100;15.795000;,
			15.874400;18.470100;15.795000;,
			-16.100300;18.470100;-16.179701;,
			15.874400;18.470100;-16.179701;,
			-13.120500;18.515800;12.815100;,
			12.894500;18.515800;12.815100;,
			-13.120500;18.515800;-13.199900;,
			12.894500;18.515800;-13.199900;,
			-13.120500;23.500200;12.815100;,
			12.894500;23.500200;12.815100;,
			-13.120500;23.500200;-13.199900;,
			12.894500;23.500200;-13.199900;,
			-9.334270;23.502100;9.028900;,
			9.108330;23.502100;9.028900;,
			-9.334270;23.502100;-9.413700;,
			9.108330;23.502100;-9.413700;,
			-9.334270;30.335600;9.028900;,
			9.108330;30.335600;9.028900;,
			-9.334270;30.335600;-9.413700;,
			9.108330;30.335600;-9.413700;;

			188;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 3,8,1;,
			3; 3,9,8;,
			3; 1,10,5;,
			3; 1,8,10;,
			3; 5,11,7;,
			3; 5,10,11;,
			3; 7,9,3;,
			3; 7,11,9;,
			3; 9,12,8;,
			3; 9,13,12;,
			3; 8,14,10;,
			3; 8,12,14;,
			3; 10,15,11;,
			3; 10,14,15;,
			3; 11,13,9;,
			3; 11,15,13;,
			3; 13,16,12;,
			3; 13,17,16;,
			3; 12,18,14;,
			3; 12,16,18;,
			3; 14,19,15;,
			3; 14,18,19;,
			3; 15,17,13;,
			3; 15,19,17;,
			3; 17,20,16;,
			3; 17,21,20;,
			3; 16,22,18;,
			3; 16,20,22;,
			3; 18,23,19;,
			3; 18,22,23;,
			3; 19,21,17;,
			3; 19,23,21;,
			3; 21,24,20;,
			3; 21,25,24;,
			3; 20,26,22;,
			3; 20,24,26;,
			3; 22,27,23;,
			3; 22,26,27;,
			3; 23,25,21;,
			3; 23,27,25;,
			3; 25,28,24;,
			3; 25,29,28;,
			3; 24,30,26;,
			3; 24,28,30;,
			3; 26,31,27;,
			3; 26,30,31;,
			3; 27,29,25;,
			3; 27,31,29;,
			3; 29,32,28;,
			3; 29,33,32;,
			3; 28,34,30;,
			3; 28,32,34;,
			3; 30,35,31;,
			3; 30,34,35;,
			3; 31,33,29;,
			3; 31,35,33;,
			3; 33,36,32;,
			3; 33,37,36;,
			3; 32,38,34;,
			3; 32,36,38;,
			3; 34,39,35;,
			3; 34,38,39;,
			3; 35,37,33;,
			3; 35,39,37;,
			3; 37,40,36;,
			3; 37,41,40;,
			3; 36,42,38;,
			3; 36,40,42;,
			3; 38,43,39;,
			3; 38,42,43;,
			3; 39,41,37;,
			3; 39,43,41;,
			3; 41,44,40;,
			3; 41,45,44;,
			3; 40,46,42;,
			3; 40,44,46;,
			3; 42,47,43;,
			3; 42,46,47;,
			3; 43,45,41;,
			3; 43,47,45;,
			3; 45,48,44;,
			3; 45,49,48;,
			3; 44,50,46;,
			3; 44,48,50;,
			3; 46,51,47;,
			3; 46,50,51;,
			3; 47,49,45;,
			3; 47,51,49;,
			3; 49,52,48;,
			3; 49,53,52;,
			3; 48,54,50;,
			3; 48,52,54;,
			3; 50,55,51;,
			3; 50,54,55;,
			3; 51,53,49;,
			3; 51,55,53;,
			3; 53,56,52;,
			3; 53,57,56;,
			3; 52,58,54;,
			3; 52,56,58;,
			3; 54,59,55;,
			3; 54,58,59;,
			3; 55,57,53;,
			3; 55,59,57;,
			3; 57,60,56;,
			3; 57,61,60;,
			3; 56,62,58;,
			3; 56,60,62;,
			3; 58,63,59;,
			3; 58,62,63;,
			3; 59,61,57;,
			3; 59,63,61;,
			3; 61,64,60;,
			3; 61,65,64;,
			3; 60,66,62;,
			3; 60,64,66;,
			3; 62,67,63;,
			3; 62,66,67;,
			3; 63,65,61;,
			3; 63,67,65;,
			3; 65,68,64;,
			3; 65,69,68;,
			3; 64,70,66;,
			3; 64,68,70;,
			3; 66,71,67;,
			3; 66,70,71;,
			3; 67,69,65;,
			3; 67,71,69;,
			3; 69,72,68;,
			3; 69,73,72;,
			3; 68,74,70;,
			3; 68,72,74;,
			3; 70,75,71;,
			3; 70,74,75;,
			3; 71,73,69;,
			3; 71,75,73;,
			3; 73,76,72;,
			3; 73,77,76;,
			3; 72,78,74;,
			3; 72,76,78;,
			3; 74,79,75;,
			3; 74,78,79;,
			3; 75,77,73;,
			3; 75,79,77;,
			3; 77,80,76;,
			3; 77,81,80;,
			3; 76,82,78;,
			3; 76,80,82;,
			3; 78,83,79;,
			3; 78,82,83;,
			3; 79,81,77;,
			3; 79,83,81;,
			3; 81,84,80;,
			3; 81,85,84;,
			3; 80,86,82;,
			3; 80,84,86;,
			3; 82,87,83;,
			3; 82,86,87;,
			3; 83,85,81;,
			3; 83,87,85;,
			3; 85,88,84;,
			3; 85,89,88;,
			3; 84,90,86;,
			3; 84,88,90;,
			3; 86,91,87;,
			3; 86,90,91;,
			3; 87,89,85;,
			3; 87,91,89;,
			3; 89,92,88;,
			3; 89,93,92;,
			3; 88,94,90;,
			3; 88,92,94;,
			3; 90,95,91;,
			3; 90,94,95;,
			3; 91,93,89;,
			3; 91,95,93;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 94,93,95;,
			3; 92,93,94;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;;

  188;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			188;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

