xof 0302txt 0064
//  DV7360 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame lever {
		Mesh mesh-lever {
			11;
			-0.015979;0.032439;-0.002401;,
			-0.015363;0.034486;-0.005842;,
			-0.016667;0.032901;-0.002789;,
			-0.018659;0.034475;-0.000124;,
			-0.009701;0.070268;0.001231;,
			-0.010743;0.070268;-0.000563;,
			-0.011775;0.070268;0.001235;,
			-0.009940;0.145070;0.001074;,
			-0.008237;0.136076;-0.004335;,
			-0.013788;0.136088;0.005292;,
			-0.010655;0.137659;0.000677;;

			18;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 5,8,7;,
			3; 5,7,4;,
			3; 4,7,9;,
			3; 4,9,6;,
			3; 6,9,8;,
			3; 6,8,5;,
			3; 10,7,8;,
			3; 10,9,7;,
			3; 10,8,9;;
  MeshNormals {
    15;
  -0.436;-0.863;-0.255;,
  -0.848;-0.006;-0.530;,
  -0.640;-0.674;-0.369;,
  -0.883;-0.006;-0.468;,
  0.865;-0.094;0.493;,
  0.874;-0.019;-0.486;,
  0.019;-0.081;0.997;,
  0.867;-0.007;0.498;,
  0.945;-0.017;0.326;,
  0.729;0.003;0.685;,
  -0.854;0.168;-0.493;,
  0.851;-0.172;0.497;,
  0.984;-0.167;0.059;,
  0.576;-0.141;0.805;,
  -0.863;0.094;-0.496;;

  18;
  3;2,1,0;,
  3;2,0,3;,
  3;2,3,1;,
  3;12,5,4;,
  3;12,4,11;,
  3;11,4,6;,
  3;11,6,13;,
  3;3,14,14;,
  3;3,14,1;,
  3;5,8,7;,
  3;5,7,4;,
  3;4,7,9;,
  3;4,9,6;,
  3;14,14,14;,
  3;14,14,14;,
  3;10,14,14;,
  3;10,14,14;,
  3;10,14,14;;

}

  MeshNormals {
    15;
  -0.436;-0.863;-0.255;,
  -0.848;-0.006;-0.530;,
  -0.640;-0.674;-0.369;,
  -0.883;-0.006;-0.468;,
  0.865;-0.094;0.493;,
  0.874;-0.019;-0.486;,
  0.019;-0.081;0.997;,
  0.867;-0.007;0.498;,
  0.945;-0.017;0.326;,
  0.729;0.003;0.685;,
  -0.854;0.168;-0.493;,
  0.851;-0.172;0.497;,
  0.984;-0.167;0.059;,
  0.576;-0.141;0.805;,
  -0.863;0.094;-0.496;;

  18;
  3;2,1,0;,
  3;2,0,3;,
  3;2,3,1;,
  3;12,5,4;,
  3;12,4,11;,
  3;11,4,6;,
  3;11,6,13;,
  3;3,14,14;,
  3;3,14,1;,
  3;5,8,7;,
  3;5,7,4;,
  3;4,7,9;,
  3;4,9,6;,
  3;14,14,14;,
  3;14,14,14;,
  3;10,14,14;,
  3;10,14,14;,
  3;10,14,14;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame reed {
		Mesh mesh-reed {
			14;
			0.006864;0.291894;0.008724;,
			0.008602;0.291894;0.005714;,
			0.005126;0.291894;0.005714;,
			0.003388;0.291894;0.008724;,
			0.001651;0.291894;0.005714;,
			0.003388;0.291894;0.002705;,
			0.006864;0.291894;0.002705;,
			0.007489;0.317456;0.005912;,
			0.009853;0.317456;0.005714;,
			0.002763;0.317456;0.005912;,
			0.000400;0.317456;0.005714;,
			0.002763;0.317456;0.005517;,
			0.007489;0.317456;0.005517;,
			0.005126;0.317456;0.005714;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 13,7,8;,
			3; 13,9,7;,
			3; 13,10,9;,
			3; 13,11,10;,
			3; 13,12,11;,
			3; 13,8,12;;
  MeshNormals {
    18;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -0.083;-0.004;-0.997;,
  -0.841;0.032;-0.540;,
  0.865;-0.042;-0.500;,
  0.155;0.098;-0.983;,
  0.458;0.046;-0.888;,
  0.078;0.053;0.996;,
  0.083;-0.004;0.997;,
  -0.042;0.108;0.993;,
  -0.155;0.098;0.983;,
  -0.078;0.053;-0.996;,
  0.042;0.108;-0.993;,
  -0.478;0.084;-0.874;,
  0.478;0.084;0.874;,
  0.841;0.032;0.541;,
  -0.458;0.046;0.888;,
  -0.865;-0.042;0.499;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;15,8,7;,
  3;15,7,14;,
  3;14,7,9;,
  3;14,9,16;,
  3;16,9,10;,
  3;16,10,17;,
  3;3,2,11;,
  3;3,11,13;,
  3;13,11,12;,
  3;13,12,6;,
  3;6,12,5;,
  3;6,5,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    18;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -0.083;-0.004;-0.997;,
  -0.841;0.032;-0.540;,
  0.865;-0.042;-0.500;,
  0.155;0.098;-0.983;,
  0.458;0.046;-0.888;,
  0.078;0.053;0.996;,
  0.083;-0.004;0.997;,
  -0.042;0.108;0.993;,
  -0.155;0.098;0.983;,
  -0.078;0.053;-0.996;,
  0.042;0.108;-0.993;,
  -0.478;0.084;-0.874;,
  0.478;0.084;0.874;,
  0.841;0.032;0.541;,
  -0.458;0.046;0.888;,
  -0.865;-0.042;0.499;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;15,8,7;,
  3;15,7,14;,
  3;14,7,9;,
  3;14,9,16;,
  3;16,9,10;,
  3;16,10,17;,
  3;3,2,11;,
  3;3,11,13;,
  3;13,11,12;,
  3;13,12,6;,
  3;6,12,5;,
  3;6,5,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame reed_threa {
		Mesh mesh-reed_threa {
			14;
			0.006864;0.278997;0.008724;,
			0.008602;0.278997;0.005714;,
			0.005126;0.278997;0.005714;,
			0.003388;0.278997;0.008724;,
			0.001651;0.278997;0.005714;,
			0.003388;0.278997;0.002705;,
			0.006864;0.278997;0.002705;,
			0.006864;0.293092;0.008724;,
			0.008602;0.293092;0.005714;,
			0.003388;0.293092;0.008724;,
			0.001651;0.293092;0.005714;,
			0.003388;0.293092;0.002705;,
			0.006864;0.293092;0.002705;,
			0.005126;0.293092;0.005714;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 13,7,8;,
			3; 13,9,7;,
			3; 13,10,9;,
			3; 13,11,10;,
			3; 13,12,11;,
			3; 13,8,12;;
  MeshNormals {
    11;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  -0.866;0.000;0.500;,
  0.500;0.000;-0.866;,
  -0.866;0.000;-0.500;,
  0.866;0.000;-0.500;,
  0.500;0.000;0.866;,
  0.866;0.000;0.500;,
  0.000;0.000;1.000;,
  -1.000;0.000;-0.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,9;,
  3;7,9,9;,
  3;3,3,10;,
  3;3,10,10;,
  3;10,10,5;,
  3;10,5,5;,
  3;2,2,4;,
  3;2,4,4;,
  3;4,4,6;,
  3;4,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    11;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  -0.866;0.000;0.500;,
  0.500;0.000;-0.866;,
  -0.866;0.000;-0.500;,
  0.866;0.000;-0.500;,
  0.500;0.000;0.866;,
  0.866;0.000;0.500;,
  0.000;0.000;1.000;,
  -1.000;0.000;-0.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,9;,
  3;7,9,9;,
  3;3,3,10;,
  3;3,10,10;,
  3;10,10,5;,
  3;10,5,5;,
  3;2,2,4;,
  3;2,4,4;,
  3;4,4,6;,
  3;4,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame reed_cork {
		Mesh mesh-reed_cork {
			14;
			0.007496;0.247250;0.009819;,
			0.009866;0.247250;0.005714;,
			0.005126;0.247250;0.005714;,
			0.002756;0.247250;0.009819;,
			0.000386;0.247250;0.005714;,
			0.002756;0.247250;0.001609;,
			0.007496;0.247250;0.001609;,
			0.007496;0.279876;0.009819;,
			0.009866;0.279876;0.005714;,
			0.002756;0.279876;0.009819;,
			0.000386;0.279876;0.005714;,
			0.002756;0.279876;0.001609;,
			0.007496;0.279876;0.001609;,
			0.005126;0.279876;0.005714;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 13,7,8;,
			3; 13,9,7;,
			3; 13,10,9;,
			3; 13,11,10;,
			3; 13,12,11;,
			3; 13,8,12;;
  MeshNormals {
    10;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -0.866;0.000;0.500;,
  0.000;0.000;1.000;,
  0.866;0.000;-0.500;,
  -1.000;0.000;-0.000;,
  0.000;0.000;-1.000;,
  0.866;0.000;0.500;,
  1.000;0.000;-0.000;,
  -0.866;0.000;-0.500;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,7;,
  3;8,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,5;,
  3;2,5,5;,
  3;5,5,9;,
  3;5,9,9;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,8;,
  3;4,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    10;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -0.866;0.000;0.500;,
  0.000;0.000;1.000;,
  0.866;0.000;-0.500;,
  -1.000;0.000;-0.000;,
  0.000;0.000;-1.000;,
  0.866;0.000;0.500;,
  1.000;0.000;-0.000;,
  -0.866;0.000;-0.500;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,7;,
  3;8,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,5;,
  3;2,5,5;,
  3;5,5,9;,
  3;5,9,9;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,8;,
  3;4,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rods {
		Mesh mesh-rods {
			16;
			0.005137;-0.167884;-0.008595;,
			0.007265;-0.167884;-0.011933;,
			0.005237;-0.167884;-0.010879;,
			0.003310;-0.167884;-0.012107;,
			0.005137;-0.088784;-0.008595;,
			0.007265;-0.088784;-0.011933;,
			0.003310;-0.088784;-0.012107;,
			0.005237;-0.088784;-0.010879;,
			-0.008367;-0.058208;-0.003086;,
			-0.004256;-0.058208;-0.005273;,
			-0.006943;-0.058208;-0.005366;,
			-0.008205;-0.058208;-0.007740;,
			-0.008367;0.021307;-0.003086;,
			-0.004256;0.021307;-0.005273;,
			-0.008205;0.021307;-0.007740;,
			-0.006943;0.021307;-0.005366;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 7,4,5;,
			3; 7,6,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,9;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,11;,
			3; 11,14,13;,
			3; 11,13,9;,
			3; 15,12,13;,
			3; 15,14,12;,
			3; 15,13,14;;
  MeshNormals {
    8;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.044;0.000;-0.999;,
  -0.999;0.000;-0.035;,
  0.843;0.000;0.538;,
  -0.887;0.000;0.462;,
  0.530;0.000;-0.848;,
  0.470;0.000;0.883;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    8;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.044;0.000;-0.999;,
  -0.999;0.000;-0.035;,
  0.843;0.000;0.538;,
  -0.887;0.000;0.462;,
  0.530;0.000;-0.848;,
  0.470;0.000;0.883;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stems {
		Mesh mesh-stems {
			24;
			-0.000615;-0.004674;-0.005165;,
			-0.001202;-0.006304;-0.007927;,
			-0.000811;-0.006304;-0.006086;,
			-0.000615;-0.007934;-0.005165;,
			-0.007605;-0.004674;-0.003680;,
			-0.008192;-0.006304;-0.006442;,
			-0.007605;-0.007934;-0.003680;,
			-0.007800;-0.006304;-0.004601;,
			-0.000636;-0.030343;-0.005173;,
			-0.001271;-0.031973;-0.007924;,
			-0.000848;-0.031973;-0.006090;,
			-0.000636;-0.033603;-0.005173;,
			-0.007599;-0.030343;-0.003567;,
			-0.008234;-0.031973;-0.006317;,
			-0.007599;-0.033603;-0.003567;,
			-0.007810;-0.031973;-0.004484;,
			-0.000540;-0.054950;-0.005088;,
			-0.001222;-0.056579;-0.007827;,
			-0.000767;-0.056579;-0.006001;,
			-0.000540;-0.058209;-0.005088;,
			-0.007474;-0.054950;-0.003360;,
			-0.008156;-0.056579;-0.006099;,
			-0.007474;-0.058209;-0.003360;,
			-0.007701;-0.056579;-0.004273;;

			36;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 7,4,5;,
			3; 7,6,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,9;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,11;,
			3; 11,14,13;,
			3; 11,13,9;,
			3; 15,12,13;,
			3; 15,14,12;,
			3; 15,13,14;,
			3; 18,17,16;,
			3; 18,16,19;,
			3; 18,19,17;,
			3; 17,21,20;,
			3; 17,20,16;,
			3; 16,20,22;,
			3; 16,22,19;,
			3; 19,22,21;,
			3; 19,21,17;,
			3; 23,20,21;,
			3; 23,22,20;,
			3; 23,21,22;;
  MeshNormals {
    5;
  0.978;-0.000;-0.208;,
  -0.970;0.000;0.242;,
  0.225;0.000;0.974;,
  -0.104;-0.866;-0.489;,
  -0.104;0.866;-0.489;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    5;
  0.978;-0.000;-0.208;,
  -0.970;0.000;0.242;,
  0.225;0.000;0.974;,
  -0.104;-0.866;-0.489;,
  -0.104;0.866;-0.489;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			44;
			0.018817;-0.288746;0.029435;,
			0.031998;-0.288746;0.006605;,
			0.005637;-0.227166;0.006605;,
			-0.007544;-0.288746;0.029435;,
			-0.020724;-0.288746;0.006605;,
			-0.007544;-0.288746;-0.016224;,
			0.018817;-0.288746;-0.016224;,
			0.019582;-0.280754;0.030759;,
			0.033527;-0.280754;0.006605;,
			-0.008308;-0.280754;0.030759;,
			-0.022253;-0.280754;0.006605;,
			-0.008308;-0.280754;-0.017548;,
			0.019582;-0.280754;-0.017548;,
			0.016224;-0.270562;0.024944;,
			0.026812;-0.270562;0.006605;,
			-0.004951;-0.270562;0.024944;,
			-0.015539;-0.270562;0.006605;,
			-0.004951;-0.270562;-0.011733;,
			0.016224;-0.270562;-0.011733;,
			0.013776;-0.176929;0.020703;,
			0.021916;-0.176929;0.006605;,
			-0.002503;-0.176929;0.020703;,
			-0.010642;-0.176929;0.006605;,
			-0.002503;-0.176929;-0.007493;,
			0.013776;-0.176929;-0.007493;,
			0.011151;0.239039;0.016157;,
			0.016666;0.239039;0.006605;,
			0.000122;0.239039;0.016157;,
			-0.005393;0.239039;0.006605;,
			0.000122;0.239039;-0.002946;,
			0.011151;0.239039;-0.002946;,
			0.012921;0.242291;0.019222;,
			0.020205;0.242291;0.006605;,
			-0.001648;0.242291;0.019222;,
			-0.008932;0.242291;0.006605;,
			-0.001648;0.242291;-0.006012;,
			0.012921;0.242291;-0.006012;,
			0.010234;0.247556;0.014568;,
			0.014832;0.247556;0.006605;,
			0.001039;0.247556;0.014568;,
			-0.003558;0.247556;0.006605;,
			0.001039;0.247556;-0.001358;,
			0.010234;0.247556;-0.001358;,
			0.005637;0.247556;0.006605;;

			84;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 8,14,13;,
			3; 8,13,7;,
			3; 7,13,15;,
			3; 7,15,9;,
			3; 9,15,16;,
			3; 9,16,10;,
			3; 10,16,17;,
			3; 10,17,11;,
			3; 11,17,18;,
			3; 11,18,12;,
			3; 12,18,14;,
			3; 12,14,8;,
			3; 14,20,19;,
			3; 14,19,13;,
			3; 13,19,21;,
			3; 13,21,15;,
			3; 15,21,22;,
			3; 15,22,16;,
			3; 16,22,23;,
			3; 16,23,17;,
			3; 17,23,24;,
			3; 17,24,18;,
			3; 18,24,20;,
			3; 18,20,14;,
			3; 20,26,25;,
			3; 20,25,19;,
			3; 19,25,27;,
			3; 19,27,21;,
			3; 21,27,28;,
			3; 21,28,22;,
			3; 22,28,29;,
			3; 22,29,23;,
			3; 23,29,30;,
			3; 23,30,24;,
			3; 24,30,26;,
			3; 24,26,20;,
			3; 26,32,31;,
			3; 26,31,25;,
			3; 25,31,33;,
			3; 25,33,27;,
			3; 27,33,34;,
			3; 27,34,28;,
			3; 28,34,35;,
			3; 28,35,29;,
			3; 29,35,36;,
			3; 29,36,30;,
			3; 30,36,32;,
			3; 30,32,26;,
			3; 32,38,37;,
			3; 32,37,31;,
			3; 31,37,39;,
			3; 31,39,33;,
			3; 33,39,40;,
			3; 33,40,34;,
			3; 34,40,41;,
			3; 34,41,35;,
			3; 35,41,42;,
			3; 35,42,36;,
			3; 36,42,38;,
			3; 36,38,32;,
			3; 43,37,38;,
			3; 43,39,37;,
			3; 43,40,39;,
			3; 43,41,40;,
			3; 43,42,41;,
			3; 43,38,42;;
  MeshNormals {
    56;
  -0.460;-0.394;-0.796;,
  -0.919;-0.394;0.000;,
  -0.000;-1.000;0.000;,
  0.460;-0.394;-0.796;,
  0.919;-0.394;0.000;,
  0.460;-0.394;0.796;,
  -0.460;-0.394;0.796;,
  0.492;0.176;0.853;,
  0.984;0.176;-0.000;,
  -0.492;0.176;0.853;,
  -0.984;0.176;-0.000;,
  -0.492;0.176;-0.853;,
  0.492;0.176;-0.853;,
  0.470;0.340;0.814;,
  0.940;0.340;-0.000;,
  -0.470;0.340;0.814;,
  -0.940;0.340;-0.000;,
  -0.470;0.340;-0.814;,
  0.470;0.340;-0.814;,
  0.500;0.033;0.866;,
  0.999;0.033;0.000;,
  -0.500;0.033;0.866;,
  -0.999;0.033;0.000;,
  -0.500;0.033;-0.866;,
  0.500;0.033;-0.866;,
  0.446;-0.453;0.772;,
  0.891;-0.453;-0.000;,
  -0.446;-0.453;0.772;,
  -0.891;-0.453;-0.000;,
  -0.446;-0.453;-0.772;,
  0.446;-0.453;-0.772;,
  0.338;-0.736;0.586;,
  0.677;-0.736;-0.000;,
  -0.338;-0.736;0.586;,
  -0.677;-0.736;0.000;,
  -0.338;-0.736;-0.586;,
  0.338;-0.736;-0.586;,
  0.237;0.880;0.411;,
  0.475;0.880;0.000;,
  -0.237;0.880;0.411;,
  -0.475;0.880;0.000;,
  -0.237;0.880;-0.411;,
  0.237;0.880;-0.411;,
  0.000;1.000;0.000;,
  0.491;-0.188;0.851;,
  0.982;-0.188;-0.000;,
  -0.491;-0.188;0.851;,
  -0.982;-0.188;-0.000;,
  -0.491;-0.188;-0.851;,
  0.491;-0.188;-0.851;,
  0.350;0.714;0.606;,
  0.700;0.714;0.000;,
  -0.350;0.714;0.606;,
  -0.700;0.714;0.000;,
  -0.350;0.714;-0.606;,
  0.350;0.714;-0.606;;

  84;
  3;2,1,0;,
  3;2,0,3;,
  3;2,3,4;,
  3;2,4,5;,
  3;2,5,6;,
  3;2,6,1;,
  3;45,8,7;,
  3;45,7,44;,
  3;44,7,9;,
  3;44,9,46;,
  3;46,9,10;,
  3;46,10,47;,
  3;47,10,11;,
  3;47,11,48;,
  3;48,11,12;,
  3;48,12,49;,
  3;49,12,8;,
  3;49,8,45;,
  3;8,14,13;,
  3;8,13,7;,
  3;7,13,15;,
  3;7,15,9;,
  3;9,15,16;,
  3;9,16,10;,
  3;10,16,17;,
  3;10,17,11;,
  3;11,17,18;,
  3;11,18,12;,
  3;12,18,14;,
  3;12,14,8;,
  3;14,20,19;,
  3;14,19,13;,
  3;13,19,21;,
  3;13,21,15;,
  3;15,21,22;,
  3;15,22,16;,
  3;16,22,23;,
  3;16,23,17;,
  3;17,23,24;,
  3;17,24,18;,
  3;18,24,20;,
  3;18,20,14;,
  3;20,26,25;,
  3;20,25,19;,
  3;19,25,27;,
  3;19,27,21;,
  3;21,27,28;,
  3;21,28,22;,
  3;22,28,29;,
  3;22,29,23;,
  3;23,29,30;,
  3;23,30,24;,
  3;24,30,26;,
  3;24,26,20;,
  3;26,32,31;,
  3;26,31,25;,
  3;25,31,33;,
  3;25,33,27;,
  3;27,33,34;,
  3;27,34,28;,
  3;28,34,35;,
  3;28,35,29;,
  3;29,35,36;,
  3;29,36,30;,
  3;30,36,32;,
  3;30,32,26;,
  3;51,38,37;,
  3;51,37,50;,
  3;50,37,39;,
  3;50,39,52;,
  3;52,39,40;,
  3;52,40,53;,
  3;53,40,41;,
  3;53,41,54;,
  3;54,41,42;,
  3;54,42,55;,
  3;55,42,38;,
  3;55,38,51;,
  3;43,37,38;,
  3;43,39,37;,
  3;43,40,39;,
  3;43,41,40;,
  3;43,42,41;,
  3;43,38,42;;

}

  MeshNormals {
    56;
  -0.460;-0.394;-0.796;,
  -0.919;-0.394;0.000;,
  -0.000;-1.000;0.000;,
  0.460;-0.394;-0.796;,
  0.919;-0.394;0.000;,
  0.460;-0.394;0.796;,
  -0.460;-0.394;0.796;,
  0.492;0.176;0.853;,
  0.984;0.176;-0.000;,
  -0.492;0.176;0.853;,
  -0.984;0.176;-0.000;,
  -0.492;0.176;-0.853;,
  0.492;0.176;-0.853;,
  0.470;0.340;0.814;,
  0.940;0.340;-0.000;,
  -0.470;0.340;0.814;,
  -0.940;0.340;-0.000;,
  -0.470;0.340;-0.814;,
  0.470;0.340;-0.814;,
  0.500;0.033;0.866;,
  0.999;0.033;0.000;,
  -0.500;0.033;0.866;,
  -0.999;0.033;0.000;,
  -0.500;0.033;-0.866;,
  0.500;0.033;-0.866;,
  0.446;-0.453;0.772;,
  0.891;-0.453;-0.000;,
  -0.446;-0.453;0.772;,
  -0.891;-0.453;-0.000;,
  -0.446;-0.453;-0.772;,
  0.446;-0.453;-0.772;,
  0.338;-0.736;0.586;,
  0.677;-0.736;-0.000;,
  -0.338;-0.736;0.586;,
  -0.677;-0.736;0.000;,
  -0.338;-0.736;-0.586;,
  0.338;-0.736;-0.586;,
  0.237;0.880;0.411;,
  0.475;0.880;0.000;,
  -0.237;0.880;0.411;,
  -0.475;0.880;0.000;,
  -0.237;0.880;-0.411;,
  0.237;0.880;-0.411;,
  0.000;1.000;0.000;,
  0.491;-0.188;0.851;,
  0.982;-0.188;-0.000;,
  -0.491;-0.188;0.851;,
  -0.982;-0.188;-0.000;,
  -0.491;-0.188;-0.851;,
  0.491;-0.188;-0.851;,
  0.350;0.714;0.606;,
  0.700;0.714;0.000;,
  -0.350;0.714;0.606;,
  -0.700;0.714;0.000;,
  -0.350;0.714;-0.606;,
  0.350;0.714;-0.606;;

  84;
  3;2,1,0;,
  3;2,0,3;,
  3;2,3,4;,
  3;2,4,5;,
  3;2,5,6;,
  3;2,6,1;,
  3;45,8,7;,
  3;45,7,44;,
  3;44,7,9;,
  3;44,9,46;,
  3;46,9,10;,
  3;46,10,47;,
  3;47,10,11;,
  3;47,11,48;,
  3;48,11,12;,
  3;48,12,49;,
  3;49,12,8;,
  3;49,8,45;,
  3;8,14,13;,
  3;8,13,7;,
  3;7,13,15;,
  3;7,15,9;,
  3;9,15,16;,
  3;9,16,10;,
  3;10,16,17;,
  3;10,17,11;,
  3;11,17,18;,
  3;11,18,12;,
  3;12,18,14;,
  3;12,14,8;,
  3;14,20,19;,
  3;14,19,13;,
  3;13,19,21;,
  3;13,21,15;,
  3;15,21,22;,
  3;15,22,16;,
  3;16,22,23;,
  3;16,23,17;,
  3;17,23,24;,
  3;17,24,18;,
  3;18,24,20;,
  3;18,20,14;,
  3;20,26,25;,
  3;20,25,19;,
  3;19,25,27;,
  3;19,27,21;,
  3;21,27,28;,
  3;21,28,22;,
  3;22,28,29;,
  3;22,29,23;,
  3;23,29,30;,
  3;23,30,24;,
  3;24,30,26;,
  3;24,26,20;,
  3;26,32,31;,
  3;26,31,25;,
  3;25,31,33;,
  3;25,33,27;,
  3;27,33,34;,
  3;27,34,28;,
  3;28,34,35;,
  3;28,35,29;,
  3;29,35,36;,
  3;29,36,30;,
  3;30,36,32;,
  3;30,32,26;,
  3;51,38,37;,
  3;51,37,50;,
  3;50,37,39;,
  3;50,39,52;,
  3;52,39,40;,
  3;52,40,53;,
  3;53,40,41;,
  3;53,41,54;,
  3;54,41,42;,
  3;54,42,55;,
  3;55,42,38;,
  3;55,38,51;,
  3;43,37,38;,
  3;43,39,37;,
  3;43,40,39;,
  3;43,41,40;,
  3;43,42,41;,
  3;43,38,42;;

}

			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame keys {
		Mesh mesh-keys {
			68;
			0.004744;0.110186;-0.009709;,
			0.008281;0.110698;-0.010554;,
			0.004780;0.112429;-0.009593;,
			0.001315;0.110644;-0.010584;,
			0.004777;0.120736;-0.003707;,
			0.006138;0.120736;-0.008254;,
			0.003458;0.120736;-0.008302;,
			0.004744;0.135764;-0.007157;,
			0.008281;0.129894;-0.008409;,
			0.001315;0.129833;-0.008422;,
			0.004780;0.131830;-0.007996;,
			0.005830;0.020797;-0.008540;,
			0.005697;0.006426;-0.008535;,
			0.007408;0.013573;-0.008438;,
			0.012398;0.013496;-0.008403;,
			-0.000417;0.016037;-0.009634;,
			-0.000421;0.011187;-0.009679;,
			-0.000017;0.013573;-0.005476;,
			-0.007958;0.016037;-0.006522;,
			-0.007962;0.011187;-0.006566;,
			-0.006333;0.013573;-0.004868;,
			-0.007826;0.013598;-0.005150;,
			0.007877;-0.065845;-0.009021;,
			0.003162;-0.071365;-0.009499;,
			0.005747;-0.071344;-0.009152;,
			0.007890;-0.076821;-0.008926;,
			-0.007409;-0.067625;-0.007010;,
			-0.002977;-0.071365;-0.008691;,
			-0.007396;-0.075042;-0.006915;,
			-0.007493;-0.071344;-0.007646;,
			0.009083;-0.076587;-0.009215;,
			0.004623;-0.081443;-0.010394;,
			0.006569;-0.081741;-0.009596;,
			0.007213;-0.087398;-0.008857;,
			-0.001687;-0.076537;-0.010139;,
			0.000421;-0.080719;-0.010783;,
			-0.002940;-0.083843;-0.009868;,
			-0.003565;-0.080789;-0.009863;,
			-0.000736;-0.073848;-0.010557;,
			-0.005184;-0.079369;-0.008920;,
			-0.002708;-0.079348;-0.009741;,
			-0.000683;-0.084825;-0.010477;,
			-0.013595;-0.075628;-0.002051;,
			-0.010348;-0.079369;-0.005504;,
			-0.013542;-0.083045;-0.001971;,
			-0.013821;-0.079348;-0.004848;,
			-0.010550;-0.109632;-0.001345;,
			-0.014855;-0.117158;0.004071;,
			-0.014339;-0.117158;0.005037;,
			-0.010550;-0.124462;-0.001345;,
			-0.005905;-0.115099;-0.007906;,
			-0.006646;-0.117158;-0.011394;,
			-0.005905;-0.119217;-0.007906;,
			0.005070;-0.115484;-0.008854;,
			0.005070;-0.117158;-0.011753;,
			0.005070;-0.118832;-0.008854;,
			0.005070;-0.117158;-0.009820;,
			-0.010550;-0.154307;-0.001345;,
			-0.014855;-0.161833;0.004071;,
			-0.014339;-0.161833;0.005037;,
			-0.010550;-0.169137;-0.001345;,
			-0.005905;-0.159775;-0.007906;,
			-0.006646;-0.161833;-0.011394;,
			-0.005905;-0.163892;-0.007906;,
			0.005070;-0.160160;-0.008854;,
			0.005070;-0.161833;-0.011753;,
			0.005070;-0.163507;-0.008854;,
			0.005070;-0.161833;-0.009820;;

			108;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 5,8,7;,
			3; 5,7,4;,
			3; 4,7,9;,
			3; 4,9,6;,
			3; 6,9,8;,
			3; 6,8,5;,
			3; 10,7,8;,
			3; 10,9,7;,
			3; 10,8,9;,
			3; 13,12,11;,
			3; 13,11,14;,
			3; 13,14,12;,
			3; 12,16,15;,
			3; 12,15,11;,
			3; 11,15,17;,
			3; 11,17,14;,
			3; 14,17,16;,
			3; 14,16,12;,
			3; 16,19,18;,
			3; 16,18,15;,
			3; 15,18,20;,
			3; 15,20,17;,
			3; 17,20,19;,
			3; 17,19,16;,
			3; 21,18,19;,
			3; 21,20,18;,
			3; 21,19,20;,
			3; 24,23,22;,
			3; 24,22,25;,
			3; 24,25,23;,
			3; 23,27,26;,
			3; 23,26,22;,
			3; 22,26,28;,
			3; 22,28,25;,
			3; 25,28,27;,
			3; 25,27,23;,
			3; 29,26,27;,
			3; 29,28,26;,
			3; 29,27,28;,
			3; 32,31,30;,
			3; 32,30,33;,
			3; 32,33,31;,
			3; 31,35,34;,
			3; 31,34,30;,
			3; 30,34,36;,
			3; 30,36,33;,
			3; 33,36,35;,
			3; 33,35,31;,
			3; 37,34,35;,
			3; 37,36,34;,
			3; 37,35,36;,
			3; 40,39,38;,
			3; 40,38,41;,
			3; 40,41,39;,
			3; 39,43,42;,
			3; 39,42,38;,
			3; 38,42,44;,
			3; 38,44,41;,
			3; 41,44,43;,
			3; 41,43,39;,
			3; 45,42,43;,
			3; 45,44,42;,
			3; 45,43,44;,
			3; 48,47,46;,
			3; 48,46,49;,
			3; 48,49,47;,
			3; 47,51,50;,
			3; 47,50,46;,
			3; 46,50,52;,
			3; 46,52,49;,
			3; 49,52,51;,
			3; 49,51,47;,
			3; 51,54,53;,
			3; 51,53,50;,
			3; 50,53,55;,
			3; 50,55,52;,
			3; 52,55,54;,
			3; 52,54,51;,
			3; 56,53,54;,
			3; 56,55,53;,
			3; 56,54,55;,
			3; 59,58,57;,
			3; 59,57,60;,
			3; 59,60,58;,
			3; 58,62,61;,
			3; 58,61,57;,
			3; 57,61,63;,
			3; 57,63,60;,
			3; 60,63,62;,
			3; 60,62,58;,
			3; 62,65,64;,
			3; 62,64,61;,
			3; 61,64,66;,
			3; 61,66,63;,
			3; 63,66,65;,
			3; 63,65,62;,
			3; 67,64,65;,
			3; 67,66,64;,
			3; 67,65,66;;
  MeshNormals {
    69;
  0.011;0.051;-0.999;,
  -0.070;0.175;-0.982;,
  -1.000;0.000;0.000;,
  0.081;0.171;-0.982;,
  0.954;0.096;0.285;,
  0.927;0.097;0.362;,
  -0.918;-0.190;0.348;,
  0.022;0.112;0.993;,
  0.265;-0.046;0.963;,
  -0.686;0.111;0.719;,
  -0.000;0.209;-0.978;,
  0.107;-0.005;-0.994;,
  -0.150;-0.614;-0.775;,
  0.030;-0.001;-1.000;,
  -0.996;-0.006;0.089;,
  -0.056;0.004;-0.998;,
  0.666;0.656;-0.356;,
  0.040;-0.104;0.994;,
  -0.382;0.009;-0.924;,
  -0.860;0.000;-0.511;,
  0.060;0.050;0.997;,
  -0.115;0.090;0.989;,
  -0.028;0.104;-0.994;,
  0.013;0.866;0.500;,
  0.108;-0.869;0.483;,
  -0.022;-0.126;-0.992;,
  -0.183;0.205;-0.962;,
  -0.162;0.005;-0.987;,
  0.130;0.011;0.991;,
  -0.225;-0.013;-0.974;,
  0.197;0.052;-0.979;,
  0.167;-0.050;-0.985;,
  0.347;-0.091;-0.933;,
  0.162;-0.186;-0.969;,
  -0.564;-0.000;-0.826;,
  -0.083;0.047;0.995;,
  -0.191;-0.231;-0.954;,
  -0.110;-0.168;-0.980;,
  -0.461;0.104;-0.881;,
  -0.496;0.002;-0.869;,
  -0.333;-0.009;-0.943;,
  -0.454;-0.126;-0.882;,
  -0.386;0.413;-0.825;,
  0.553;0.009;0.833;,
  -0.186;-0.004;0.983;,
  -0.145;0.600;-0.787;,
  0.674;-0.645;-0.360;,
  0.993;-0.002;-0.119;,
  0.177;0.626;0.759;,
  -0.921;-0.130;0.367;,
  0.459;-0.748;0.480;,
  0.437;-0.730;0.526;,
  0.053;-0.686;0.725;,
  0.015;-0.865;0.501;,
  0.803;-0.031;0.595;,
  -0.106;0.846;0.522;,
  -0.188;0.828;0.529;,
  -0.297;0.785;0.544;,
  -0.037;0.857;0.514;,
  0.082;0.168;0.982;,
  -0.393;-0.436;-0.809;,
  -0.589;0.669;0.453;,
  -0.197;-0.250;0.948;,
  0.225;0.220;0.949;,
  0.881;0.203;0.427;,
  0.269;-0.477;0.837;,
  -0.000;-0.485;0.874;,
  0.193;-0.483;0.854;,
  -0.111;-0.351;0.930;;

  108;
  3;0,1,0;,
  3;0,0,3;,
  3;66,62,67;,
  3;4,5,4;,
  3;67,65,68;,
  3;68,49,6;,
  3;68,6,62;,
  3;3,22,22;,
  3;3,22,1;,
  3;5,8,7;,
  3;5,7,4;,
  3;49,7,9;,
  3;49,9,6;,
  3;22,0,0;,
  3;22,0,22;,
  3;10,10,0;,
  3;10,0,10;,
  3;10,0,0;,
  3;13,11,11;,
  3;13,11,13;,
  3;13,13,11;,
  3;11,15,15;,
  3;11,15,11;,
  3;61,57,17;,
  3;63,17,59;,
  3;24,17,24;,
  3;59,21,21;,
  3;15,18,18;,
  3;15,18,15;,
  3;57,48,20;,
  3;57,20,17;,
  3;17,20,52;,
  3;17,52,24;,
  3;14,14,14;,
  3;44,20,48;,
  3;44,52,20;,
  3;11,15,22;,
  3;11,22,25;,
  3;11,25,15;,
  3;15,27,26;,
  3;15,26,22;,
  3;28,28,28;,
  3;28,28,28;,
  3;25,36,27;,
  3;25,27,15;,
  3;29,26,27;,
  3;14,14,14;,
  3;29,27,36;,
  3;32,31,30;,
  3;32,30,33;,
  3;32,33,31;,
  3;31,15,22;,
  3;31,22,30;,
  3;35,35,35;,
  3;35,35,35;,
  3;33,37,15;,
  3;33,15,31;,
  3;29,22,15;,
  3;28,35,35;,
  3;29,15,37;,
  3;40,39,38;,
  3;40,38,41;,
  3;40,41,39;,
  3;39,39,42;,
  3;39,42,38;,
  3;43,43,43;,
  3;43,43,43;,
  3;41,60,39;,
  3;41,39,39;,
  3;45,42,39;,
  3;14,14,14;,
  3;12,39,60;,
  3;46,47,46;,
  3;19,19,19;,
  3;16,64,47;,
  3;47,51,50;,
  3;47,50,54;,
  3;19,34,34;,
  3;19,34,19;,
  3;56,55,58;,
  3;64,51,47;,
  3;51,53,53;,
  3;51,53,50;,
  3;34,15,15;,
  3;34,15,34;,
  3;55,23,23;,
  3;55,23,58;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;46,47,46;,
  3;19,19,19;,
  3;16,64,47;,
  3;47,51,50;,
  3;47,50,54;,
  3;19,34,34;,
  3;19,34,19;,
  3;56,55,58;,
  3;64,51,47;,
  3;51,53,53;,
  3;51,53,50;,
  3;34,15,15;,
  3;34,15,34;,
  3;55,23,23;,
  3;55,23,58;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

  MeshNormals {
    69;
  0.011;0.051;-0.999;,
  -0.070;0.175;-0.982;,
  -1.000;0.000;0.000;,
  0.081;0.171;-0.982;,
  0.954;0.096;0.285;,
  0.927;0.097;0.362;,
  -0.918;-0.190;0.348;,
  0.022;0.112;0.993;,
  0.265;-0.046;0.963;,
  -0.686;0.111;0.719;,
  -0.000;0.209;-0.978;,
  0.107;-0.005;-0.994;,
  -0.150;-0.614;-0.775;,
  0.030;-0.001;-1.000;,
  -0.996;-0.006;0.089;,
  -0.056;0.004;-0.998;,
  0.666;0.656;-0.356;,
  0.040;-0.104;0.994;,
  -0.382;0.009;-0.924;,
  -0.860;0.000;-0.511;,
  0.060;0.050;0.997;,
  -0.115;0.090;0.989;,
  -0.028;0.104;-0.994;,
  0.013;0.866;0.500;,
  0.108;-0.869;0.483;,
  -0.022;-0.126;-0.992;,
  -0.183;0.205;-0.962;,
  -0.162;0.005;-0.987;,
  0.130;0.011;0.991;,
  -0.225;-0.013;-0.974;,
  0.197;0.052;-0.979;,
  0.167;-0.050;-0.985;,
  0.347;-0.091;-0.933;,
  0.162;-0.186;-0.969;,
  -0.564;-0.000;-0.826;,
  -0.083;0.047;0.995;,
  -0.191;-0.231;-0.954;,
  -0.110;-0.168;-0.980;,
  -0.461;0.104;-0.881;,
  -0.496;0.002;-0.869;,
  -0.333;-0.009;-0.943;,
  -0.454;-0.126;-0.882;,
  -0.386;0.413;-0.825;,
  0.553;0.009;0.833;,
  -0.186;-0.004;0.983;,
  -0.145;0.600;-0.787;,
  0.674;-0.645;-0.360;,
  0.993;-0.002;-0.119;,
  0.177;0.626;0.759;,
  -0.921;-0.130;0.367;,
  0.459;-0.748;0.480;,
  0.437;-0.730;0.526;,
  0.053;-0.686;0.725;,
  0.015;-0.865;0.501;,
  0.803;-0.031;0.595;,
  -0.106;0.846;0.522;,
  -0.188;0.828;0.529;,
  -0.297;0.785;0.544;,
  -0.037;0.857;0.514;,
  0.082;0.168;0.982;,
  -0.393;-0.436;-0.809;,
  -0.589;0.669;0.453;,
  -0.197;-0.250;0.948;,
  0.225;0.220;0.949;,
  0.881;0.203;0.427;,
  0.269;-0.477;0.837;,
  -0.000;-0.485;0.874;,
  0.193;-0.483;0.854;,
  -0.111;-0.351;0.930;;

  108;
  3;0,1,0;,
  3;0,0,3;,
  3;66,62,67;,
  3;4,5,4;,
  3;67,65,68;,
  3;68,49,6;,
  3;68,6,62;,
  3;3,22,22;,
  3;3,22,1;,
  3;5,8,7;,
  3;5,7,4;,
  3;49,7,9;,
  3;49,9,6;,
  3;22,0,0;,
  3;22,0,22;,
  3;10,10,0;,
  3;10,0,10;,
  3;10,0,0;,
  3;13,11,11;,
  3;13,11,13;,
  3;13,13,11;,
  3;11,15,15;,
  3;11,15,11;,
  3;61,57,17;,
  3;63,17,59;,
  3;24,17,24;,
  3;59,21,21;,
  3;15,18,18;,
  3;15,18,15;,
  3;57,48,20;,
  3;57,20,17;,
  3;17,20,52;,
  3;17,52,24;,
  3;14,14,14;,
  3;44,20,48;,
  3;44,52,20;,
  3;11,15,22;,
  3;11,22,25;,
  3;11,25,15;,
  3;15,27,26;,
  3;15,26,22;,
  3;28,28,28;,
  3;28,28,28;,
  3;25,36,27;,
  3;25,27,15;,
  3;29,26,27;,
  3;14,14,14;,
  3;29,27,36;,
  3;32,31,30;,
  3;32,30,33;,
  3;32,33,31;,
  3;31,15,22;,
  3;31,22,30;,
  3;35,35,35;,
  3;35,35,35;,
  3;33,37,15;,
  3;33,15,31;,
  3;29,22,15;,
  3;28,35,35;,
  3;29,15,37;,
  3;40,39,38;,
  3;40,38,41;,
  3;40,41,39;,
  3;39,39,42;,
  3;39,42,38;,
  3;43,43,43;,
  3;43,43,43;,
  3;41,60,39;,
  3;41,39,39;,
  3;45,42,39;,
  3;14,14,14;,
  3;12,39,60;,
  3;46,47,46;,
  3;19,19,19;,
  3;16,64,47;,
  3;47,51,50;,
  3;47,50,54;,
  3;19,34,34;,
  3;19,34,19;,
  3;56,55,58;,
  3;64,51,47;,
  3;51,53,53;,
  3;51,53,50;,
  3;34,15,15;,
  3;34,15,34;,
  3;55,23,23;,
  3;55,23,58;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;46,47,46;,
  3;19,19,19;,
  3;16,64,47;,
  3;47,51,50;,
  3;47,50,54;,
  3;19,34,34;,
  3;19,34,19;,
  3;56,55,58;,
  3;64,51,47;,
  3;51,53,53;,
  3;51,53,50;,
  3;34,15,15;,
  3;34,15,34;,
  3;55,23,23;,
  3;55,23,58;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			108;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame key_holes {
		Mesh mesh-key_holes {
			75;
			0.009901;0.090900;-0.008032;,
			0.013333;0.090203;-0.006010;,
			0.009076;0.099537;-0.006010;,
			0.007353;0.096489;-0.008032;,
			0.009901;0.090900;-0.003989;,
			0.007353;0.096489;-0.003989;,
			0.005374;0.086749;-0.008032;,
			0.005771;0.083270;-0.006010;,
			0.005374;0.086749;-0.003989;,
			0.000027;0.089772;-0.008032;,
			-0.003159;0.088320;-0.006010;,
			0.000027;0.089772;-0.003989;,
			0.001250;0.095792;-0.008032;,
			-0.001116;0.098373;-0.006010;,
			0.001250;0.095792;-0.003989;,
			0.009901;0.061618;-0.008032;,
			0.013333;0.060920;-0.006010;,
			0.009076;0.070254;-0.006010;,
			0.007353;0.067206;-0.008032;,
			0.009901;0.061618;-0.003989;,
			0.007353;0.067206;-0.003989;,
			0.005374;0.057467;-0.008032;,
			0.005771;0.053987;-0.006010;,
			0.005374;0.057467;-0.003989;,
			0.000027;0.060490;-0.008032;,
			-0.003159;0.059037;-0.006010;,
			0.000027;0.060490;-0.003989;,
			0.001250;0.066509;-0.008032;,
			-0.001116;0.069090;-0.006010;,
			0.001250;0.066509;-0.003989;,
			0.009783;-0.007260;-0.008929;,
			0.013249;-0.007958;-0.006968;,
			0.008993;0.001376;-0.006894;,
			0.007235;-0.001672;-0.008885;,
			0.009853;-0.007260;-0.004886;,
			0.007305;-0.001672;-0.004842;,
			0.005256;-0.011411;-0.008851;,
			0.005689;-0.014891;-0.006836;,
			0.005327;-0.011411;-0.004807;,
			-0.000090;-0.008388;-0.008757;,
			-0.003240;-0.009841;-0.006680;,
			-0.000019;-0.008388;-0.004714;,
			0.001133;-0.002369;-0.008779;,
			-0.001198;0.000212;-0.006716;,
			0.001204;-0.002369;-0.004735;,
			0.009695;-0.032548;-0.009118;,
			0.013195;-0.033246;-0.007217;,
			0.008941;-0.023912;-0.007069;,
			0.007148;-0.026960;-0.009029;,
			0.009836;-0.032548;-0.005077;,
			0.007289;-0.026960;-0.004988;,
			0.005170;-0.036699;-0.008960;,
			0.005638;-0.040178;-0.006954;,
			0.005311;-0.036699;-0.004919;,
			-0.000173;-0.033676;-0.008774;,
			-0.003287;-0.035129;-0.006642;,
			-0.000032;-0.033676;-0.004733;,
			0.001049;-0.027657;-0.008817;,
			-0.001246;-0.025076;-0.006713;,
			0.001190;-0.027657;-0.004775;,
			0.009720;-0.057184;-0.009212;,
			0.013253;-0.057881;-0.007373;,
			0.009002;-0.048547;-0.007150;,
			0.007175;-0.051595;-0.009079;,
			0.009932;-0.057184;-0.005174;,
			0.007387;-0.051595;-0.005041;,
			0.005199;-0.061334;-0.008975;,
			0.005702;-0.064814;-0.006977;,
			0.005411;-0.061334;-0.004937;,
			-0.000140;-0.058311;-0.008696;,
			-0.003216;-0.059764;-0.006510;,
			0.000071;-0.058311;-0.004658;,
			0.001081;-0.052293;-0.008760;,
			-0.001176;-0.049711;-0.006617;,
			0.001293;-0.052293;-0.004722;;

			150;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,1;,
			3; 5,1,2;,
			3; 1,7,6;,
			3; 1,6,0;,
			3; 0,6,8;,
			3; 0,8,4;,
			3; 4,8,7;,
			3; 4,7,1;,
			3; 7,10,9;,
			3; 7,9,6;,
			3; 6,9,11;,
			3; 6,11,8;,
			3; 8,11,10;,
			3; 8,10,7;,
			3; 10,13,12;,
			3; 10,12,9;,
			3; 9,12,14;,
			3; 9,14,11;,
			3; 11,14,13;,
			3; 11,13,10;,
			3; 13,2,3;,
			3; 13,3,12;,
			3; 12,3,5;,
			3; 12,5,14;,
			3; 14,5,2;,
			3; 14,2,13;,
			3; 17,16,15;,
			3; 17,15,18;,
			3; 18,15,19;,
			3; 18,19,20;,
			3; 20,19,16;,
			3; 20,16,17;,
			3; 16,22,21;,
			3; 16,21,15;,
			3; 15,21,23;,
			3; 15,23,19;,
			3; 19,23,22;,
			3; 19,22,16;,
			3; 22,25,24;,
			3; 22,24,21;,
			3; 21,24,26;,
			3; 21,26,23;,
			3; 23,26,25;,
			3; 23,25,22;,
			3; 25,28,27;,
			3; 25,27,24;,
			3; 24,27,29;,
			3; 24,29,26;,
			3; 26,29,28;,
			3; 26,28,25;,
			3; 28,17,18;,
			3; 28,18,27;,
			3; 27,18,20;,
			3; 27,20,29;,
			3; 29,20,17;,
			3; 29,17,28;,
			3; 32,31,30;,
			3; 32,30,33;,
			3; 33,30,34;,
			3; 33,34,35;,
			3; 35,34,31;,
			3; 35,31,32;,
			3; 31,37,36;,
			3; 31,36,30;,
			3; 30,36,38;,
			3; 30,38,34;,
			3; 34,38,37;,
			3; 34,37,31;,
			3; 37,40,39;,
			3; 37,39,36;,
			3; 36,39,41;,
			3; 36,41,38;,
			3; 38,41,40;,
			3; 38,40,37;,
			3; 40,43,42;,
			3; 40,42,39;,
			3; 39,42,44;,
			3; 39,44,41;,
			3; 41,44,43;,
			3; 41,43,40;,
			3; 43,32,33;,
			3; 43,33,42;,
			3; 42,33,35;,
			3; 42,35,44;,
			3; 44,35,32;,
			3; 44,32,43;,
			3; 47,46,45;,
			3; 47,45,48;,
			3; 48,45,49;,
			3; 48,49,50;,
			3; 50,49,46;,
			3; 50,46,47;,
			3; 46,52,51;,
			3; 46,51,45;,
			3; 45,51,53;,
			3; 45,53,49;,
			3; 49,53,52;,
			3; 49,52,46;,
			3; 52,55,54;,
			3; 52,54,51;,
			3; 51,54,56;,
			3; 51,56,53;,
			3; 53,56,55;,
			3; 53,55,52;,
			3; 55,58,57;,
			3; 55,57,54;,
			3; 54,57,59;,
			3; 54,59,56;,
			3; 56,59,58;,
			3; 56,58,55;,
			3; 58,47,48;,
			3; 58,48,57;,
			3; 57,48,50;,
			3; 57,50,59;,
			3; 59,50,47;,
			3; 59,47,58;,
			3; 62,61,60;,
			3; 62,60,63;,
			3; 63,60,64;,
			3; 63,64,65;,
			3; 65,64,61;,
			3; 65,61,62;,
			3; 61,67,66;,
			3; 61,66,60;,
			3; 60,66,68;,
			3; 60,68,64;,
			3; 64,68,67;,
			3; 64,67,61;,
			3; 67,70,69;,
			3; 67,69,66;,
			3; 66,69,71;,
			3; 66,71,68;,
			3; 68,71,70;,
			3; 68,70,67;,
			3; 70,73,72;,
			3; 70,72,69;,
			3; 69,72,74;,
			3; 69,74,71;,
			3; 71,74,73;,
			3; 71,73,70;,
			3; 73,62,63;,
			3; 73,63,72;,
			3; 72,63,65;,
			3; 72,65,74;,
			3; 74,65,62;,
			3; 74,62,73;;
  MeshNormals {
    24;
  0.490;-0.100;-0.866;,
  0.113;-0.994;-0.006;,
  0.246;0.435;-0.866;,
  0.492;0.871;-0.009;,
  -0.910;-0.415;-0.000;,
  0.979;-0.199;-0.051;,
  0.057;-0.497;-0.866;,
  0.520;-0.100;0.848;,
  -0.676;0.737;-0.000;,
  -0.455;-0.208;-0.866;,
  -0.455;-0.208;0.866;,
  0.980;-0.199;0.000;,
  -0.338;0.369;-0.866;,
  -0.909;-0.415;0.048;,
  -0.383;0.368;-0.847;,
  0.261;0.435;0.862;,
  -0.338;0.368;0.866;,
  0.087;-0.497;0.863;,
  0.011;-0.497;-0.868;,
  -0.409;-0.207;0.889;,
  0.200;0.435;-0.878;,
  0.444;-0.100;-0.891;,
  -0.500;-0.207;-0.841;,
  -0.292;0.369;0.883;;

  150;
  3;2,0,0;,
  3;2,0,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;15,7,7;,
  3;15,7,15;,
  3;0,6,6;,
  3;0,6,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,17,17;,
  3;7,17,7;,
  3;6,9,9;,
  3;6,9,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,10,10;,
  3;17,10,17;,
  3;9,12,12;,
  3;9,12,9;,
  3;11,11,11;,
  3;11,11,11;,
  3;10,16,16;,
  3;10,16,10;,
  3;12,2,2;,
  3;12,2,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;16,15,15;,
  3;16,15,16;,
  3;2,0,0;,
  3;2,0,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;15,7,7;,
  3;15,7,15;,
  3;0,6,6;,
  3;0,6,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,17,17;,
  3;7,17,7;,
  3;6,9,9;,
  3;6,9,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,10,10;,
  3;17,10,17;,
  3;9,12,12;,
  3;9,12,9;,
  3;11,11,11;,
  3;11,11,11;,
  3;10,16,16;,
  3;10,16,10;,
  3;12,2,2;,
  3;12,2,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;16,15,15;,
  3;16,15,16;,
  3;2,0,0;,
  3;2,0,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;15,7,7;,
  3;15,7,15;,
  3;0,6,6;,
  3;0,6,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,17,17;,
  3;7,17,7;,
  3;6,9,9;,
  3;6,9,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,10,10;,
  3;17,10,17;,
  3;9,12,12;,
  3;9,12,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,16,16;,
  3;10,16,10;,
  3;12,2,2;,
  3;12,2,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;16,15,15;,
  3;16,15,16;,
  3;2,0,0;,
  3;2,0,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;15,7,7;,
  3;15,7,15;,
  3;0,6,6;,
  3;0,6,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,17,17;,
  3;7,17,7;,
  3;6,9,9;,
  3;6,9,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,10,10;,
  3;17,10,17;,
  3;9,12,12;,
  3;9,12,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,16,16;,
  3;10,16,10;,
  3;12,2,2;,
  3;12,2,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;16,15,15;,
  3;16,15,16;,
  3;20,21,21;,
  3;20,21,20;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,7,7;,
  3;15,7,15;,
  3;21,18,18;,
  3;21,18,21;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,17,17;,
  3;7,17,7;,
  3;18,22,22;,
  3;18,22,18;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,19,19;,
  3;17,19,17;,
  3;22,14,14;,
  3;22,14,22;,
  3;5,5,5;,
  3;5,5,5;,
  3;19,23,23;,
  3;19,23,19;,
  3;14,20,20;,
  3;14,20,14;,
  3;1,1,1;,
  3;1,1,1;,
  3;23,15,15;,
  3;23,15,23;;

}

  MeshNormals {
    24;
  0.490;-0.100;-0.866;,
  0.113;-0.994;-0.006;,
  0.246;0.435;-0.866;,
  0.492;0.871;-0.009;,
  -0.910;-0.415;-0.000;,
  0.979;-0.199;-0.051;,
  0.057;-0.497;-0.866;,
  0.520;-0.100;0.848;,
  -0.676;0.737;-0.000;,
  -0.455;-0.208;-0.866;,
  -0.455;-0.208;0.866;,
  0.980;-0.199;0.000;,
  -0.338;0.369;-0.866;,
  -0.909;-0.415;0.048;,
  -0.383;0.368;-0.847;,
  0.261;0.435;0.862;,
  -0.338;0.368;0.866;,
  0.087;-0.497;0.863;,
  0.011;-0.497;-0.868;,
  -0.409;-0.207;0.889;,
  0.200;0.435;-0.878;,
  0.444;-0.100;-0.891;,
  -0.500;-0.207;-0.841;,
  -0.292;0.369;0.883;;

  150;
  3;2,0,0;,
  3;2,0,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;15,7,7;,
  3;15,7,15;,
  3;0,6,6;,
  3;0,6,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,17,17;,
  3;7,17,7;,
  3;6,9,9;,
  3;6,9,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,10,10;,
  3;17,10,17;,
  3;9,12,12;,
  3;9,12,9;,
  3;11,11,11;,
  3;11,11,11;,
  3;10,16,16;,
  3;10,16,10;,
  3;12,2,2;,
  3;12,2,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;16,15,15;,
  3;16,15,16;,
  3;2,0,0;,
  3;2,0,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;15,7,7;,
  3;15,7,15;,
  3;0,6,6;,
  3;0,6,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,17,17;,
  3;7,17,7;,
  3;6,9,9;,
  3;6,9,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,10,10;,
  3;17,10,17;,
  3;9,12,12;,
  3;9,12,9;,
  3;11,11,11;,
  3;11,11,11;,
  3;10,16,16;,
  3;10,16,10;,
  3;12,2,2;,
  3;12,2,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;16,15,15;,
  3;16,15,16;,
  3;2,0,0;,
  3;2,0,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;15,7,7;,
  3;15,7,15;,
  3;0,6,6;,
  3;0,6,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,17,17;,
  3;7,17,7;,
  3;6,9,9;,
  3;6,9,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,10,10;,
  3;17,10,17;,
  3;9,12,12;,
  3;9,12,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,16,16;,
  3;10,16,10;,
  3;12,2,2;,
  3;12,2,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;16,15,15;,
  3;16,15,16;,
  3;2,0,0;,
  3;2,0,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;15,7,7;,
  3;15,7,15;,
  3;0,6,6;,
  3;0,6,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,17,17;,
  3;7,17,7;,
  3;6,9,9;,
  3;6,9,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,10,10;,
  3;17,10,17;,
  3;9,12,12;,
  3;9,12,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,16,16;,
  3;10,16,10;,
  3;12,2,2;,
  3;12,2,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;16,15,15;,
  3;16,15,16;,
  3;20,21,21;,
  3;20,21,20;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,7,7;,
  3;15,7,15;,
  3;21,18,18;,
  3;21,18,21;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,17,17;,
  3;7,17,7;,
  3;18,22,22;,
  3;18,22,18;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,19,19;,
  3;17,19,17;,
  3;22,14,14;,
  3;22,14,22;,
  3;5,5,5;,
  3;5,5,5;,
  3;19,23,23;,
  3;19,23,19;,
  3;14,20,20;,
  3;14,20,14;,
  3;1,1,1;,
  3;1,1,1;,
  3;23,15,15;,
  3;23,15,23;;

}

			MeshMaterialList {
				1;
			150;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
