xof 0302txt 0064
//  DV8572 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame ground {
		Mesh mesh-ground {
			8;
			-4.000000;-3.000000;-8.000000;,
			3.000000;-3.000000;5.500000;,
			-4.000000;-3.000000;5.500000;,
			3.000000;-3.000000;-8.000000;,
			-4.000000;-3.500000;-8.000000;,
			3.000000;-3.500000;5.500000;,
			3.000000;-3.500000;-8.000000;,
			-4.000000;-3.500000;5.500000;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame weight {
		Mesh mesh-weight {
			8;
			-0.955265;0.886840;1.500550;,
			-0.955265;1.071500;1.075620;,
			-0.955265;-1.067110;0.651435;,
			-0.955265;-0.882445;0.226496;,
			-1.079980;-0.882445;0.226496;,
			-1.079980;1.071500;1.075620;,
			-1.079980;-1.067110;0.651435;,
			-1.079980;0.886840;1.500550;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  1.000;0.000;0.000;,
  0.000;-0.399;0.917;,
  0.000;0.399;-0.917;,
  0.000;0.917;0.399;,
  -1.000;0.000;0.000;,
  0.000;-0.917;-0.399;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  1.000;0.000;0.000;,
  0.000;-0.399;0.917;,
  0.000;0.399;-0.917;,
  0.000;0.917;0.399;,
  -1.000;0.000;0.000;,
  0.000;-0.917;-0.399;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mainarm {
		Mesh mesh-mainarm {
			8;
			-0.830695;0.367500;-2.943800;,
			-1.180690;0.367500;-2.943800;,
			-0.830695;1.132500;-2.943800;,
			-1.180690;1.132500;-2.943800;,
			-0.830695;0.367500;-6.443800;,
			-1.180690;0.367500;-6.443800;,
			-0.830695;1.132500;-6.443800;,
			-1.180690;1.132500;-6.443800;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 5,3,7;,
			3; 1,3,5;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame weight1 {
		Mesh mesh-weight1 {
			12;
			-1.079790;0.991490;0.634290;,
			-1.079790;0.731840;0.226773;,
			-1.079790;0.727795;0.234884;,
			-1.079790;0.946265;1.283230;,
			-1.079790;0.455414;1.710120;,
			-1.079790;-0.026289;1.748230;,
			-1.279300;0.991490;0.634290;,
			-1.279300;0.731840;0.226773;,
			-1.279300;0.946265;1.283230;,
			-1.279300;0.455414;1.710120;,
			-1.279300;-0.026289;1.748230;,
			-1.279300;0.727795;0.234884;;

			20;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 1,7,6;,
			3; 1,6,0;,
			3; 0,6,8;,
			3; 0,8,3;,
			3; 3,8,9;,
			3; 3,9,4;,
			3; 4,9,10;,
			3; 4,10,5;,
			3; 5,10,2;,
			3; 2,7,1;,
			3; 11,6,7;,
			3; 11,8,6;,
			3; 11,9,8;,
			3; 11,10,9;,
			3; 11,2,10;,
			3; 11,7,2;;
  MeshNormals {
    8;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-0.895;-0.446;,
  0.000;0.079;0.997;,
  0.000;0.387;0.922;,
  0.000;0.895;0.446;,
  0.000;0.969;-0.246;,
  0.000;0.843;-0.537;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;;

}

  MeshNormals {
    8;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-0.895;-0.446;,
  0.000;0.079;0.997;,
  0.000;0.387;0.922;,
  0.000;0.895;0.446;,
  0.000;0.969;-0.246;,
  0.000;0.843;-0.537;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bar {
		Mesh mesh-bar {
			16;
			-0.971020;0.000000;-6.939650;,
			-0.951405;0.000000;-6.898950;,
			-1.003510;0.000000;-6.898950;,
			-1.015100;0.000000;-6.949750;,
			-1.050440;0.000000;-6.921550;,
			-1.050440;0.000000;-6.876350;,
			-1.015100;0.000000;-6.848150;,
			-0.971020;0.000000;-6.858200;,
			-0.971020;-3.073170;-6.939650;,
			-0.951405;-3.073170;-6.898950;,
			-1.015100;-3.073170;-6.949750;,
			-1.050440;-3.073170;-6.921550;,
			-1.050440;-3.073170;-6.876350;,
			-1.015100;-3.073170;-6.848150;,
			-0.971020;-3.073170;-6.858200;,
			-1.003510;-3.073170;-6.898950;;

			28;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,1;,
			3; 1,9,8;,
			3; 1,8,0;,
			3; 0,8,10;,
			3; 0,10,3;,
			3; 3,10,11;,
			3; 3,11,4;,
			3; 4,11,12;,
			3; 4,12,5;,
			3; 5,12,13;,
			3; 5,13,6;,
			3; 6,13,14;,
			3; 6,14,7;,
			3; 7,14,9;,
			3; 7,9,1;,
			3; 15,8,9;,
			3; 15,10,8;,
			3; 15,11,10;,
			3; 15,12,11;,
			3; 15,13,12;,
			3; 15,14,13;,
			3; 15,9,14;;
  MeshNormals {
    9;
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.623;0.000;0.782;,
  -0.223;0.000;0.975;,
  -0.901;0.000;0.434;,
  -0.901;0.000;-0.434;,
  -0.222;0.000;-0.975;,
  1.000;0.000;-0.000;,
  0.624;0.000;-0.782;;

  28;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,8;,
  3;7,8,8;,
  3;8,8,6;,
  3;8,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,7;,
  3;2,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    9;
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.623;0.000;0.782;,
  -0.223;0.000;0.975;,
  -0.901;0.000;0.434;,
  -0.901;0.000;-0.434;,
  -0.222;0.000;-0.975;,
  1.000;0.000;-0.000;,
  0.624;0.000;-0.782;;

  28;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,8;,
  3;7,8,8;,
  3;8,8,6;,
  3;8,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,7;,
  3;2,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame headpiece {
		Mesh mesh-headpiece {
			16;
			-0.791345;0.396066;-6.448050;,
			-1.216350;0.396066;-6.448050;,
			-0.791345;1.131360;-6.448050;,
			-1.216350;1.131360;-6.448050;,
			-0.791345;-0.453376;-6.680750;,
			-1.216350;-0.453376;-6.680750;,
			-0.791345;-0.453376;-7.140100;,
			-1.216350;-0.453376;-7.140100;,
			-0.791345;0.396065;-7.372850;,
			-1.216350;0.396065;-7.372850;,
			-0.791345;1.131360;-7.372850;,
			-1.216350;1.131360;-7.372850;,
			-0.791345;1.958340;-7.140100;,
			-1.216350;1.958340;-7.140100;,
			-0.791345;1.958340;-6.680750;,
			-1.216350;1.958340;-6.680750;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 0,8,10;,
			3; 2,0,10;,
			3; 14,2,10;,
			3; 14,10,12;,
			3; 5,9,7;,
			3; 1,9,5;,
			3; 1,11,9;,
			3; 3,11,1;,
			3; 15,11,3;,
			3; 15,13,11;;
  MeshNormals {
    12;
  0.000;-0.133;0.991;,
  -1.000;0.000;0.000;,
  0.000;0.137;0.991;,
  0.000;0.271;0.963;,
  0.000;-0.264;0.964;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-0.133;-0.991;,
  0.000;-0.264;-0.964;,
  0.000;0.137;-0.991;,
  0.000;0.271;-0.963;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,8,8;,
  3;9,9,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,11,11;,
  3;10,10,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,2,2;,
  3;3,3,2;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    12;
  0.000;-0.133;0.991;,
  -1.000;0.000;0.000;,
  0.000;0.137;0.991;,
  0.000;0.271;0.963;,
  0.000;-0.264;0.964;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-0.133;-0.991;,
  0.000;-0.264;-0.964;,
  0.000;0.137;-0.991;,
  0.000;0.271;-0.963;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,8,8;,
  3;9,9,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,11,11;,
  3;10,10,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,2,2;,
  3;3,3,2;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base1 {
		Mesh mesh-base1 {
			16;
			-0.902060;-2.718390;2.000000;,
			-0.952060;-2.718390;2.000000;,
			-0.902060;-2.500000;2.189600;,
			-0.952060;-2.500000;2.189600;,
			-0.902060;-2.718390;1.460200;,
			-0.952060;-2.718390;1.460200;,
			-0.902060;-2.500000;1.257350;,
			-0.952060;-2.500000;1.257350;,
			-0.902060;-1.500000;1.257350;,
			-0.952060;-1.500000;1.257350;,
			-0.902060;-1.239180;1.449940;,
			-0.952060;-1.239180;1.449940;,
			-0.902060;-1.239180;2.000000;,
			-0.952060;-1.239180;2.000000;,
			-0.902060;-1.500000;2.190340;,
			-0.952060;-1.500000;2.190340;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 10,12,14;,
			3; 8,10,14;,
			3; 8,14,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 11,15,13;,
			3; 9,15,11;,
			3; 9,3,15;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 1,3,5;;
  MeshNormals {
    10;
  0.000;-0.910;0.415;,
  -1.000;0.000;0.000;,
  0.000;-0.350;0.937;,
  1.000;0.000;0.000;,
  0.000;-0.917;-0.400;,
  0.000;0.310;0.951;,
  0.000;-0.366;-0.931;,
  0.000;0.891;0.453;,
  0.000;0.313;-0.950;,
  0.000;0.893;-0.451;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    10;
  0.000;-0.910;0.415;,
  -1.000;0.000;0.000;,
  0.000;-0.350;0.937;,
  1.000;0.000;0.000;,
  0.000;-0.917;-0.400;,
  0.000;0.310;0.951;,
  0.000;-0.366;-0.931;,
  0.000;0.891;0.453;,
  0.000;0.313;-0.950;,
  0.000;0.893;-0.451;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			18;
			0.000000;0.000000;2.000000;,
			-0.925000;0.000000;2.000000;,
			0.000000;0.000000;0.000000;,
			-0.925000;0.000000;0.000000;,
			0.000000;-1.500000;5.000000;,
			-0.925000;-1.500000;5.000000;,
			0.000000;-3.000000;5.000000;,
			-0.925000;-3.000000;5.000000;,
			0.000000;-3.000000;0.000000;,
			-0.925000;-3.000000;0.000000;,
			-0.924065;-2.000000;4.500000;,
			-0.924065;-2.000000;3.475210;,
			-0.924065;-3.000000;4.500000;,
			-0.924065;-3.000000;3.475210;,
			-1.502100;-3.000000;3.475210;,
			-1.502100;-2.000000;3.475210;,
			-1.502100;-3.000000;4.500000;,
			-1.502100;-2.000000;4.500000;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 6,8,2;,
			3; 6,2,0;,
			3; 6,0,4;,
			3; 7,3,9;,
			3; 7,1,3;,
			3; 7,5,1;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 12,14,13;,
			3; 14,12,16;,
			3; 13,15,11;,
			3; 15,13,14;,
			3; 11,17,10;,
			3; 17,11,15;,
			3; 10,16,12;,
			3; 16,10,17;;
  MeshNormals {
    8;
  0.000;0.973;0.230;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.894;0.447;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    8;
  0.000;0.973;0.230;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.894;0.447;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rotorjoint {
		Mesh mesh-rotorjoint {
			26;
			-0.923160;-1.051340;0.537895;,
			-1.098160;-1.051340;0.537895;,
			-0.923160;-0.751170;0.527485;,
			-1.098160;-0.751170;0.527485;,
			-0.923160;0.513445;-3.046770;,
			-1.098160;0.513445;-3.046770;,
			-0.923160;0.806845;-3.046770;,
			-1.098160;0.806845;-3.046770;,
			-0.921780;-0.565870;0.221539;,
			-0.921780;-0.873920;0.093939;,
			-0.921780;-0.873920;0.529590;,
			-0.921780;-0.438269;0.529590;,
			-0.921780;-0.565870;0.837645;,
			-0.921780;-0.873920;0.965245;,
			-0.921780;-1.181980;0.837645;,
			-0.921780;-1.309570;0.529590;,
			-0.921780;-1.181980;0.221539;,
			-1.101690;-0.565870;0.221539;,
			-1.101690;-0.873920;0.093939;,
			-1.101690;-0.438269;0.529590;,
			-1.101690;-0.565870;0.837645;,
			-1.101690;-0.873920;0.965245;,
			-1.101690;-1.181980;0.837645;,
			-1.101690;-1.309570;0.529590;,
			-1.101690;-1.181980;0.221539;,
			-1.101690;-0.873920;0.529590;;

			44;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 2,0,4;,
			3; 6,2,4;,
			3; 3,5,1;,
			3; 7,5,3;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,12;,
			3; 10,12,13;,
			3; 10,13,14;,
			3; 10,14,15;,
			3; 10,15,16;,
			3; 10,16,9;,
			3; 9,18,17;,
			3; 9,17,8;,
			3; 8,17,19;,
			3; 8,19,11;,
			3; 11,19,20;,
			3; 11,20,12;,
			3; 12,20,21;,
			3; 12,21,13;,
			3; 13,21,22;,
			3; 13,22,14;,
			3; 14,22,23;,
			3; 14,23,15;,
			3; 15,23,24;,
			3; 15,24,16;,
			3; 16,24,18;,
			3; 16,18,9;,
			3; 25,17,18;,
			3; 25,19,17;,
			3; 25,20,19;,
			3; 25,21,20;,
			3; 25,22,21;,
			3; 25,23,22;,
			3; 25,24,23;,
			3; 25,18,24;;
  MeshNormals {
    12;
  0.000;0.035;0.999;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;-0.000;,
  0.000;-0.916;-0.400;,
  0.000;0.917;0.400;,
  0.000;0.000;-1.000;,
  0.000;0.707;0.707;,
  0.000;-0.707;0.707;,
  0.000;-0.707;-0.707;,
  0.000;0.707;-0.707;,
  0.000;1.000;-0.000;;

  44;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,10;,
  3;6,10,10;,
  3;10,10,11;,
  3;10,11,11;,
  3;11,11,7;,
  3;11,7,7;,
  3;7,7,0;,
  3;7,0,0;,
  3;0,0,8;,
  3;0,8,8;,
  3;8,8,3;,
  3;8,3,3;,
  3;3,3,9;,
  3;3,9,9;,
  3;9,9,6;,
  3;9,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    12;
  0.000;0.035;0.999;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;-0.000;,
  0.000;-0.916;-0.400;,
  0.000;0.917;0.400;,
  0.000;0.000;-1.000;,
  0.000;0.707;0.707;,
  0.000;-0.707;0.707;,
  0.000;-0.707;-0.707;,
  0.000;0.707;-0.707;,
  0.000;1.000;-0.000;;

  44;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,10;,
  3;6,10,10;,
  3;10,10,11;,
  3;10,11,11;,
  3;11,11,7;,
  3;11,7,7;,
  3;7,7,0;,
  3;7,0,0;,
  3;0,0,8;,
  3;0,8,8;,
  3;8,8,3;,
  3;8,3,3;,
  3;3,3,9;,
  3;3,9,9;,
  3;9,9,6;,
  3;9,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame slide {
		Mesh mesh-slide {
			32;
			-1.072390;0.535250;-4.369900;,
			-0.941415;0.535250;-4.009730;,
			-1.072390;0.535250;-4.009730;,
			-0.941415;0.535250;-4.369900;,
			-1.072390;-2.984640;-4.369900;,
			-0.941415;-2.984640;-4.009730;,
			-0.941415;-2.984640;-4.369900;,
			-1.072390;-2.984640;-4.009730;,
			-1.034620;-0.489565;-4.695010;,
			-0.966400;-0.489565;-4.507420;,
			-1.034620;-0.489565;-4.507420;,
			-0.966400;-0.489565;-4.695010;,
			-1.034620;-2.985500;-4.695010;,
			-0.966400;-2.985500;-4.507420;,
			-0.966400;-2.985500;-4.695010;,
			-1.034620;-2.985500;-4.507420;,
			-0.900800;-0.488441;-4.531990;,
			-0.877530;-0.488441;-4.419840;,
			-1.005610;-0.488441;-4.451760;,
			-1.002990;-0.488441;-4.583720;,
			-1.107150;-0.488441;-4.536080;,
			-1.134850;-0.488441;-4.424950;,
			-1.065220;-0.488441;-4.334000;,
			-0.950705;-0.488441;-4.331730;,
			-0.900800;-2.984820;-4.531990;,
			-0.877530;-2.984820;-4.419840;,
			-1.002990;-2.984820;-4.583720;,
			-1.107150;-2.984820;-4.536080;,
			-1.134850;-2.984820;-4.424950;,
			-1.065220;-2.984820;-4.334000;,
			-0.950705;-2.984820;-4.331730;,
			-1.005610;-2.984820;-4.451760;;

			52;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 14,13,12;,
			3; 15,12,13;,
			3; 11,14,8;,
			3; 12,8,14;,
			3; 9,13,11;,
			3; 14,11,13;,
			3; 10,15,9;,
			3; 13,9,15;,
			3; 8,12,10;,
			3; 15,10,12;,
			3; 18,17,16;,
			3; 18,16,19;,
			3; 18,19,20;,
			3; 18,20,21;,
			3; 18,21,22;,
			3; 18,22,23;,
			3; 18,23,17;,
			3; 17,25,24;,
			3; 17,24,16;,
			3; 16,24,26;,
			3; 16,26,19;,
			3; 19,26,27;,
			3; 19,27,20;,
			3; 20,27,28;,
			3; 20,28,21;,
			3; 21,28,29;,
			3; 21,29,22;,
			3; 22,29,30;,
			3; 22,30,23;,
			3; 23,30,25;,
			3; 23,25,17;,
			3; 31,24,25;,
			3; 31,26,24;,
			3; 31,27,26;,
			3; 31,28,27;,
			3; 31,29,28;,
			3; 31,30,29;,
			3; 31,25,30;;
  MeshNormals {
    12;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.020;0.000;-1.000;,
  0.970;0.000;0.242;,
  0.794;0.000;-0.608;,
  -0.452;0.000;0.892;,
  -0.769;0.000;-0.639;,
  -0.979;0.000;0.203;,
  0.416;0.000;0.909;;

  52;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,7;,
  3;6,7,7;,
  3;7,7,5;,
  3;7,5,5;,
  3;5,5,9;,
  3;5,9,9;,
  3;9,9,10;,
  3;9,10,10;,
  3;10,10,8;,
  3;10,8,8;,
  3;8,8,11;,
  3;8,11,11;,
  3;11,11,6;,
  3;11,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;;

}

  MeshNormals {
    12;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.020;0.000;-1.000;,
  0.970;0.000;0.242;,
  0.794;0.000;-0.608;,
  -0.452;0.000;0.892;,
  -0.769;0.000;-0.639;,
  -0.979;0.000;0.203;,
  0.416;0.000;0.909;;

  52;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,7;,
  3;6,7,7;,
  3;7,7,5;,
  3;7,5,5;,
  3;5,5,9;,
  3;5,9,9;,
  3;9,9,10;,
  3;9,10,10;,
  3;10,10,8;,
  3;10,8,8;,
  3;8,8,11;,
  3;8,11,11;,
  3;11,11,6;,
  3;11,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pins {
		Mesh mesh-pins {
			68;
			-1.078260;-0.723780;0.391185;,
			-1.078260;-0.850450;0.338716;,
			-1.078260;-0.850450;0.517855;,
			-1.078260;-0.671310;0.517855;,
			-1.078260;-0.723780;0.644525;,
			-1.078260;-0.850450;0.696995;,
			-1.078260;-0.977120;0.644525;,
			-1.078260;-1.029590;0.517855;,
			-1.078260;-0.977120;0.391185;,
			-1.148670;-0.723780;0.391185;,
			-1.148670;-0.850450;0.338716;,
			-1.148670;-0.671310;0.517855;,
			-1.148670;-0.723780;0.644525;,
			-1.148670;-0.850450;0.696995;,
			-1.148670;-0.977120;0.644525;,
			-1.148670;-1.029590;0.517855;,
			-1.148670;-0.977120;0.391185;,
			-1.148670;-0.850450;0.517855;,
			-0.822190;0.697865;1.064750;,
			-0.822190;0.668235;1.060850;,
			-0.822190;0.668235;1.175330;,
			-0.822190;0.725475;1.076190;,
			-0.822190;0.749185;1.094380;,
			-0.822190;0.767380;1.118090;,
			-0.822190;0.778815;1.145700;,
			-0.822190;0.782715;1.175330;,
			-0.822190;0.778815;1.204950;,
			-0.822190;0.767380;1.232570;,
			-0.822190;0.749185;1.256280;,
			-0.822190;0.725475;1.274470;,
			-0.822190;0.697865;1.285910;,
			-0.822190;0.668235;1.289810;,
			-0.822190;0.638605;1.285910;,
			-0.822190;0.610995;1.274470;,
			-0.822190;0.587285;1.256280;,
			-0.822190;0.569095;1.232570;,
			-0.822190;0.557655;1.204950;,
			-0.822190;0.553755;1.175330;,
			-0.822190;0.557655;1.145700;,
			-0.822190;0.569095;1.118090;,
			-0.822190;0.587285;1.094380;,
			-0.822190;0.610995;1.076190;,
			-0.822190;0.638605;1.064750;,
			-1.372680;0.697865;1.064750;,
			-1.372680;0.668235;1.060850;,
			-1.372680;0.725475;1.076190;,
			-1.372680;0.749185;1.094380;,
			-1.372680;0.767380;1.118090;,
			-1.372680;0.778815;1.145700;,
			-1.372680;0.782715;1.175330;,
			-1.372680;0.778815;1.204950;,
			-1.372680;0.767380;1.232570;,
			-1.372680;0.749185;1.256280;,
			-1.372680;0.725475;1.274470;,
			-1.372680;0.697865;1.285910;,
			-1.372680;0.668235;1.289810;,
			-1.372680;0.638605;1.285910;,
			-1.372680;0.610995;1.274470;,
			-1.372680;0.587285;1.256280;,
			-1.372680;0.569095;1.232570;,
			-1.372680;0.557655;1.204950;,
			-1.372680;0.553755;1.175330;,
			-1.372680;0.557655;1.145700;,
			-1.372680;0.569095;1.118090;,
			-1.372680;0.587285;1.094380;,
			-1.372680;0.610995;1.076190;,
			-1.372680;0.638605;1.064750;,
			-1.372680;0.668235;1.175330;;

			128;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,1;,
			3; 1,10,9;,
			3; 1,9,0;,
			3; 0,9,11;,
			3; 0,11,3;,
			3; 3,11,12;,
			3; 3,12,4;,
			3; 4,12,13;,
			3; 4,13,5;,
			3; 5,13,14;,
			3; 5,14,6;,
			3; 6,14,15;,
			3; 6,15,7;,
			3; 7,15,16;,
			3; 7,16,8;,
			3; 8,16,10;,
			3; 8,10,1;,
			3; 17,9,10;,
			3; 17,11,9;,
			3; 17,12,11;,
			3; 17,13,12;,
			3; 17,14,13;,
			3; 17,15,14;,
			3; 17,16,15;,
			3; 17,10,16;,
			3; 20,19,18;,
			3; 20,18,21;,
			3; 20,21,22;,
			3; 20,22,23;,
			3; 20,23,24;,
			3; 20,24,25;,
			3; 20,25,26;,
			3; 20,26,27;,
			3; 20,27,28;,
			3; 20,28,29;,
			3; 20,29,30;,
			3; 20,30,31;,
			3; 20,31,32;,
			3; 20,32,33;,
			3; 20,33,34;,
			3; 20,34,35;,
			3; 20,35,36;,
			3; 20,36,37;,
			3; 20,37,38;,
			3; 20,38,39;,
			3; 20,39,40;,
			3; 20,40,41;,
			3; 20,41,42;,
			3; 20,42,19;,
			3; 19,44,43;,
			3; 19,43,18;,
			3; 18,43,45;,
			3; 18,45,21;,
			3; 21,45,46;,
			3; 21,46,22;,
			3; 22,46,47;,
			3; 22,47,23;,
			3; 23,47,48;,
			3; 23,48,24;,
			3; 24,48,49;,
			3; 24,49,25;,
			3; 25,49,50;,
			3; 25,50,26;,
			3; 26,50,51;,
			3; 26,51,27;,
			3; 27,51,52;,
			3; 27,52,28;,
			3; 28,52,53;,
			3; 28,53,29;,
			3; 29,53,54;,
			3; 29,54,30;,
			3; 30,54,55;,
			3; 30,55,31;,
			3; 31,55,56;,
			3; 31,56,32;,
			3; 32,56,57;,
			3; 32,57,33;,
			3; 33,57,58;,
			3; 33,58,34;,
			3; 34,58,59;,
			3; 34,59,35;,
			3; 35,59,60;,
			3; 35,60,36;,
			3; 36,60,61;,
			3; 36,61,37;,
			3; 37,61,62;,
			3; 37,62,38;,
			3; 38,62,63;,
			3; 38,63,39;,
			3; 39,63,64;,
			3; 39,64,40;,
			3; 40,64,65;,
			3; 40,65,41;,
			3; 41,65,66;,
			3; 41,66,42;,
			3; 42,66,44;,
			3; 42,44,19;,
			3; 67,43,44;,
			3; 67,45,43;,
			3; 67,46,45;,
			3; 67,47,46;,
			3; 67,48,47;,
			3; 67,49,48;,
			3; 67,50,49;,
			3; 67,51,50;,
			3; 67,52,51;,
			3; 67,53,52;,
			3; 67,54,53;,
			3; 67,55,54;,
			3; 67,56,55;,
			3; 67,57,56;,
			3; 67,58,57;,
			3; 67,59,58;,
			3; 67,60,59;,
			3; 67,61,60;,
			3; 67,62,61;,
			3; 67,63,62;,
			3; 67,64,63;,
			3; 67,65,64;,
			3; 67,66,65;,
			3; 67,44,66;;
  MeshNormals {
    26;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-0.500;0.866;,
  0.000;-0.259;0.966;,
  0.000;0.000;1.000;,
  0.000;0.259;0.966;,
  0.000;0.500;0.866;,
  0.000;0.707;0.707;,
  0.000;0.866;0.500;,
  0.000;0.707;-0.707;,
  0.000;-0.000;-1.000;,
  0.000;1.000;-0.000;,
  0.000;-0.707;0.707;,
  0.000;-0.866;-0.500;,
  0.000;0.500;-0.866;,
  0.000;-1.000;-0.000;,
  0.000;-0.707;-0.707;,
  0.000;0.966;0.259;,
  0.000;0.966;-0.259;,
  0.000;-0.259;-0.966;,
  0.000;0.866;-0.500;,
  0.000;-0.966;0.259;,
  0.000;-0.866;0.500;,
  0.000;-0.500;-0.866;,
  0.000;0.259;-0.966;,
  0.000;-0.966;-0.259;;

  128;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,9;,
  3;10,9,9;,
  3;9,9,11;,
  3;9,11,11;,
  3;11,11,7;,
  3;11,7,7;,
  3;7,7,4;,
  3;7,4,4;,
  3;4,4,12;,
  3;4,12,12;,
  3;12,12,15;,
  3;12,15,15;,
  3;15,15,16;,
  3;15,16,16;,
  3;16,16,10;,
  3;16,10,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,24;,
  3;10,24,24;,
  3;24,24,14;,
  3;24,14,14;,
  3;14,14,9;,
  3;14,9,9;,
  3;9,9,20;,
  3;9,20,20;,
  3;20,20,18;,
  3;20,18,18;,
  3;18,18,11;,
  3;18,11,11;,
  3;11,11,17;,
  3;11,17,17;,
  3;17,17,8;,
  3;17,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,12;,
  3;2,12,12;,
  3;12,12,22;,
  3;12,22,22;,
  3;22,22,21;,
  3;22,21,21;,
  3;21,21,15;,
  3;21,15,15;,
  3;15,15,25;,
  3;15,25,25;,
  3;25,25,13;,
  3;25,13,13;,
  3;13,13,16;,
  3;13,16,16;,
  3;16,16,23;,
  3;16,23,23;,
  3;23,23,19;,
  3;23,19,19;,
  3;19,19,10;,
  3;19,10,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    26;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-0.500;0.866;,
  0.000;-0.259;0.966;,
  0.000;0.000;1.000;,
  0.000;0.259;0.966;,
  0.000;0.500;0.866;,
  0.000;0.707;0.707;,
  0.000;0.866;0.500;,
  0.000;0.707;-0.707;,
  0.000;-0.000;-1.000;,
  0.000;1.000;-0.000;,
  0.000;-0.707;0.707;,
  0.000;-0.866;-0.500;,
  0.000;0.500;-0.866;,
  0.000;-1.000;-0.000;,
  0.000;-0.707;-0.707;,
  0.000;0.966;0.259;,
  0.000;0.966;-0.259;,
  0.000;-0.259;-0.966;,
  0.000;0.866;-0.500;,
  0.000;-0.966;0.259;,
  0.000;-0.866;0.500;,
  0.000;-0.500;-0.866;,
  0.000;0.259;-0.966;,
  0.000;-0.966;-0.259;;

  128;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,9;,
  3;10,9,9;,
  3;9,9,11;,
  3;9,11,11;,
  3;11,11,7;,
  3;11,7,7;,
  3;7,7,4;,
  3;7,4,4;,
  3;4,4,12;,
  3;4,12,12;,
  3;12,12,15;,
  3;12,15,15;,
  3;15,15,16;,
  3;15,16,16;,
  3;16,16,10;,
  3;16,10,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,24;,
  3;10,24,24;,
  3;24,24,14;,
  3;24,14,14;,
  3;14,14,9;,
  3;14,9,9;,
  3;9,9,20;,
  3;9,20,20;,
  3;20,20,18;,
  3;20,18,18;,
  3;18,18,11;,
  3;18,11,11;,
  3;11,11,17;,
  3;11,17,17;,
  3;17,17,8;,
  3;17,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,12;,
  3;2,12,12;,
  3;12,12,22;,
  3;12,22,22;,
  3;22,22,21;,
  3;22,21,21;,
  3;21,21,15;,
  3;21,15,15;,
  3;15,15,25;,
  3;15,25,25;,
  3;25,25,13;,
  3;25,13,13;,
  3;13,13,16;,
  3;13,16,16;,
  3;16,16,23;,
  3;16,23,23;,
  3;23,23,19;,
  3;23,19,19;,
  3;19,19,10;,
  3;19,10,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			128;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

