xof 0302txt 0064
//  DV8994 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame base {
		Mesh mesh-base {
			13;
			-0.301754;-0.121176;-0.301754;,
			0.000000;-0.089768;-0.301750;,
			-0.301754;-0.056482;-0.301754;,
			0.301754;-0.121176;-0.301754;,
			0.301754;-0.056482;-0.301754;,
			0.301754;-0.056482;0.301754;,
			-0.301754;-0.056482;0.301754;,
			-0.301752;-0.089770;0.000000;,
			-0.301754;-0.121176;0.301754;,
			0.000000;-0.287549;0.000000;,
			0.000000;-0.089768;0.301750;,
			0.301754;-0.121176;0.301754;,
			0.301752;-0.089770;0.000000;;

			22;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 4,6,5;,
			3; 6,4,2;,
			3; 0,7,2;,
			3; 8,2,7;,
			3; 8,6,2;,
			3; 3,9,1;,
			3; 8,10,6;,
			3; 10,5,6;,
			3; 10,11,5;,
			3; 12,5,11;,
			3; 12,4,5;,
			3; 4,12,3;,
			3; 9,0,1;,
			3; 9,8,7;,
			3; 11,9,12;,
			3; 8,9,10;,
			3; 9,11,10;,
			3; 9,3,12;,
			3; 0,9,7;;
  MeshNormals {
    14;
  -0.615;-0.493;-0.615;,
  -0.000;-0.452;-0.892;,
  0.000;-0.000;-1.000;,
  0.615;-0.493;-0.615;,
  0.000;-0.000;1.000;,
  0.000;1.000;0.000;,
  1.000;-0.000;0.000;,
  -0.892;-0.451;-0.000;,
  -0.615;-0.493;0.615;,
  -0.000;-1.000;-0.000;,
  0.000;-0.450;0.893;,
  0.615;-0.493;0.615;,
  0.893;-0.450;-0.000;,
  -1.000;-0.000;0.000;;

  22;
  3;2,1,0;,
  3;2,3,1;,
  3;2,2,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,7,13;,
  3;8,13,7;,
  3;8,13,13;,
  3;3,9,1;,
  3;8,10,4;,
  3;10,4,4;,
  3;10,11,4;,
  3;12,6,11;,
  3;12,6,6;,
  3;6,12,3;,
  3;9,0,1;,
  3;9,8,7;,
  3;11,9,12;,
  3;8,9,10;,
  3;9,11,10;,
  3;9,3,12;,
  3;0,9,7;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hat {
		Mesh mesh-hat {
			22;
			0.436208;0.330524;-0.436208;,
			0.000000;0.285117;-0.436203;,
			0.436208;0.237001;-0.436208;,
			-0.436208;0.330524;-0.436208;,
			-0.436208;0.237001;-0.436208;,
			-0.436208;0.237001;0.436208;,
			0.436208;0.237001;0.436208;,
			0.436208;0.285121;0.000000;,
			0.436208;0.330524;0.436208;,
			0.000000;0.442510;0.000000;,
			0.000000;0.285117;0.436203;,
			-0.436208;0.330524;0.436208;,
			-0.436208;0.285121;0.000000;,
			0.000000;0.528786;0.136360;,
			0.000000;0.599785;0.000000;,
			0.136472;0.528786;0.000000;,
			-0.136472;0.528786;0.000000;,
			0.000000;0.528786;-0.136360;,
			0.000000;0.386789;0.136360;,
			0.136472;0.386789;0.000000;,
			-0.136472;0.386789;0.000000;,
			0.000000;0.386789;-0.136360;;

			34;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 4,6,5;,
			3; 6,4,2;,
			3; 0,7,2;,
			3; 8,2,7;,
			3; 8,6,2;,
			3; 3,9,1;,
			3; 8,10,6;,
			3; 10,5,6;,
			3; 10,11,5;,
			3; 12,5,11;,
			3; 12,4,5;,
			3; 4,12,3;,
			3; 9,0,1;,
			3; 9,8,7;,
			3; 11,9,12;,
			3; 8,9,10;,
			3; 9,11,10;,
			3; 9,3,12;,
			3; 0,9,7;,
			3; 15,14,13;,
			3; 13,14,16;,
			3; 16,14,17;,
			3; 17,14,15;,
			3; 18,15,13;,
			3; 15,18,19;,
			3; 20,13,16;,
			3; 13,20,18;,
			3; 21,16,17;,
			3; 16,21,20;,
			3; 19,17,15;,
			3; 17,19,21;;
  MeshNormals {
    22;
  -0.000;-0.000;-1.000;,
  -0.126;0.984;0.126;,
  0.126;0.984;0.126;,
  -0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  -0.339;0.941;-0.000;,
  1.000;0.000;0.000;,
  0.126;0.984;-0.126;,
  0.000;1.000;-0.000;,
  0.707;-0.000;-0.707;,
  -0.707;0.000;-0.707;,
  -0.126;0.984;-0.126;,
  0.000;0.436;0.900;,
  0.000;0.941;0.339;,
  0.900;0.436;0.000;,
  -0.900;0.436;0.000;,
  -0.000;0.436;-0.900;,
  0.707;0.000;0.707;,
  -0.000;0.941;-0.339;,
  -0.707;-0.000;0.707;,
  0.339;0.941;-0.000;;

  34;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;12,9,19;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,8,19;,
  3;9,2,21;,
  3;1,9,6;,
  3;2,9,14;,
  3;9,1,14;,
  3;9,12,6;,
  3;8,9,21;,
  3;15,9,13;,
  3;13,9,16;,
  3;16,9,17;,
  3;17,9,15;,
  3;18,15,13;,
  3;15,18,18;,
  3;20,13,16;,
  3;13,20,20;,
  3;11,16,17;,
  3;16,11,11;,
  3;10,17,15;,
  3;17,10,10;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame candlebox {
		Mesh mesh-candlebox {
			32;
			0.163578;0.236089;-0.163578;,
			-0.081789;0.162335;-0.163578;,
			0.081789;0.162335;-0.163578;,
			-0.163578;0.236089;-0.163578;,
			-0.081789;0.014827;-0.163578;,
			-0.163578;-0.058927;-0.163578;,
			0.163578;-0.058927;-0.163578;,
			0.081789;0.014827;-0.163578;,
			0.163578;0.162335;-0.081789;,
			0.163578;0.162335;0.081789;,
			0.163578;0.236089;0.163578;,
			0.163578;0.014827;0.081789;,
			0.163578;-0.058927;0.163578;,
			0.163578;0.014827;-0.081789;,
			0.081789;0.014827;0.163578;,
			0.081789;0.162335;0.163578;,
			-0.081789;0.162335;0.163578;,
			-0.163578;0.236089;0.163578;,
			-0.163578;-0.058927;0.163578;,
			-0.081789;0.014827;0.163578;,
			-0.163578;0.014827;0.081789;,
			-0.163578;0.162335;0.081789;,
			-0.163578;0.014827;-0.081789;,
			-0.163578;0.162335;-0.081789;,
			0.081789;0.014827;-0.081789;,
			0.081789;0.162335;-0.081789;,
			-0.081789;0.014827;0.081789;,
			-0.081789;0.162335;0.081789;,
			-0.081789;0.162335;-0.081789;,
			-0.081789;0.014827;-0.081789;,
			0.081789;0.162335;0.081789;,
			0.081789;0.014827;0.081789;;

			68;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 4,3,1;,
			3; 4,5,3;,
			3; 6,2,0;,
			3; 6,7,2;,
			3; 6,4,7;,
			3; 6,5,4;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 10,12,11;,
			3; 11,12,6;,
			3; 10,8,0;,
			3; 8,13,0;,
			3; 13,6,0;,
			3; 11,6,13;,
			3; 10,15,14;,
			3; 10,16,15;,
			3; 10,17,16;,
			3; 16,17,18;,
			3; 10,14,12;,
			3; 14,19,12;,
			3; 19,18,12;,
			3; 16,18,19;,
			3; 21,20,17;,
			3; 20,18,17;,
			3; 22,18,20;,
			3; 22,5,18;,
			3; 3,21,17;,
			3; 3,23,21;,
			3; 3,22,23;,
			3; 3,5,22;,
			3; 8,24,13;,
			3; 24,8,25;,
			3; 21,26,20;,
			3; 26,21,27;,
			3; 22,28,23;,
			3; 28,22,29;,
			3; 11,30,9;,
			3; 30,11,31;,
			3; 30,8,9;,
			3; 27,8,30;,
			3; 21,8,27;,
			3; 21,25,8;,
			3; 21,28,25;,
			3; 21,23,28;,
			3; 28,4,1;,
			3; 4,28,29;,
			3; 25,1,2;,
			3; 1,25,28;,
			3; 26,22,20;,
			3; 31,22,26;,
			3; 11,22,31;,
			3; 11,29,22;,
			3; 11,24,29;,
			3; 11,13,24;,
			3; 16,26,27;,
			3; 26,16,19;,
			3; 15,27,30;,
			3; 27,15,16;,
			3; 29,7,4;,
			3; 7,29,24;,
			3; 24,2,7;,
			3; 2,24,25;,
			3; 19,31,26;,
			3; 31,19,14;,
			3; 14,30,31;,
			3; 30,14,15;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;;

  68;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			68;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			48;
			-0.352897;-0.356681;0.081789;,
			-0.436203;-0.599785;0.081789;,
			-0.352897;-0.356681;-0.081789;,
			-0.436203;-0.599785;-0.081789;,
			-0.134795;-0.206432;-0.081789;,
			-0.134795;-0.206432;0.081789;,
			0.134795;-0.206432;-0.081789;,
			0.352897;-0.356681;-0.081789;,
			0.134795;-0.206432;0.081789;,
			0.352897;-0.356681;0.081789;,
			0.436203;-0.599785;-0.081789;,
			0.436203;-0.599785;0.081789;,
			0.229423;-0.446711;-0.081789;,
			0.281938;-0.599785;-0.081789;,
			0.087632;-0.349144;-0.081789;,
			-0.087632;-0.349144;-0.081789;,
			-0.281938;-0.599785;-0.081789;,
			-0.229423;-0.446711;-0.081789;,
			-0.229423;-0.446711;0.081789;,
			-0.281938;-0.599785;0.081789;,
			-0.087632;-0.349144;0.081789;,
			0.087632;-0.349144;0.081789;,
			0.281938;-0.599785;0.081789;,
			0.229423;-0.446711;0.081789;,
			-0.081789;-0.356681;-0.352897;,
			-0.081789;-0.599785;-0.436203;,
			0.081789;-0.356681;-0.352897;,
			0.081789;-0.599785;-0.436203;,
			0.081789;-0.206432;-0.134795;,
			-0.081789;-0.206432;-0.134795;,
			0.081789;-0.206432;0.134795;,
			0.081789;-0.356681;0.352897;,
			-0.081789;-0.206432;0.134795;,
			-0.081789;-0.356681;0.352897;,
			0.081789;-0.599785;0.436203;,
			-0.081789;-0.599785;0.436203;,
			0.081789;-0.446711;0.229423;,
			0.081789;-0.599785;0.281938;,
			0.081789;-0.349144;0.087632;,
			0.081789;-0.349144;-0.087632;,
			0.081789;-0.599785;-0.281938;,
			0.081789;-0.446711;-0.229423;,
			-0.081789;-0.446711;-0.229423;,
			-0.081789;-0.599785;-0.281938;,
			-0.081789;-0.349144;-0.087632;,
			-0.081789;-0.349144;0.087632;,
			-0.081789;-0.599785;0.281938;,
			-0.081789;-0.446711;0.229423;;

			80;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,4,2;,
			3; 4,0,5;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 9,10,7;,
			3; 10,9,11;,
			3; 13,12,10;,
			3; 12,7,10;,
			3; 12,14,7;,
			3; 14,6,7;,
			3; 15,6,14;,
			3; 15,4,6;,
			3; 3,17,16;,
			3; 3,2,17;,
			3; 2,15,17;,
			3; 2,4,15;,
			3; 19,18,1;,
			3; 18,0,1;,
			3; 18,20,0;,
			3; 20,5,0;,
			3; 21,5,20;,
			3; 11,23,22;,
			3; 11,9,23;,
			3; 9,21,23;,
			3; 9,5,21;,
			3; 9,8,5;,
			3; 18,16,17;,
			3; 16,18,19;,
			3; 12,22,23;,
			3; 22,12,13;,
			3; 20,17,15;,
			3; 17,20,18;,
			3; 21,15,14;,
			3; 15,21,20;,
			3; 23,14,12;,
			3; 14,23,21;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 24,28,26;,
			3; 28,24,29;,
			3; 32,31,30;,
			3; 31,32,33;,
			3; 33,34,31;,
			3; 34,33,35;,
			3; 37,36,34;,
			3; 36,31,34;,
			3; 36,38,31;,
			3; 38,30,31;,
			3; 39,30,38;,
			3; 39,28,30;,
			3; 27,41,40;,
			3; 27,26,41;,
			3; 26,39,41;,
			3; 26,28,39;,
			3; 43,42,25;,
			3; 42,24,25;,
			3; 42,44,24;,
			3; 44,29,24;,
			3; 45,29,44;,
			3; 35,47,46;,
			3; 35,33,47;,
			3; 33,45,47;,
			3; 33,29,45;,
			3; 33,32,29;,
			3; 42,40,41;,
			3; 40,42,43;,
			3; 36,46,47;,
			3; 46,36,37;,
			3; 44,41,39;,
			3; 41,44,42;,
			3; 45,39,38;,
			3; 39,45,44;,
			3; 47,38,36;,
			3; 38,47,45;,
			4; 40,43,25,27;,
			4; 34,35,46,37;,
			4; 16,19,1,3;,
			4; 10,11,22,13;;
  MeshNormals {
    29;
  -0.797;0.604;-0.000;,
  -0.946;0.324;-0.000;,
  0.000;-1.000;0.000;,
  -0.000;-0.605;-0.797;,
  -0.567;0.824;0.000;,
  -0.000;-0.955;-0.297;,
  0.567;0.824;-0.000;,
  0.797;0.604;0.000;,
  0.000;-0.325;0.946;,
  0.000;-0.605;0.797;,
  0.946;0.324;0.000;,
  0.000;-0.955;0.297;,
  0.000;0.000;-1.000;,
  -0.000;-0.325;-0.946;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  -0.297;-0.955;0.000;,
  -0.946;-0.325;0.000;,
  0.000;0.000;1.000;,
  0.946;-0.325;-0.000;,
  0.297;-0.955;-0.000;,
  0.797;-0.605;-0.000;,
  -0.797;-0.605;0.000;,
  -0.000;0.324;0.946;,
  0.000;0.604;-0.797;,
  0.000;0.324;-0.946;,
  -0.000;0.604;0.797;,
  0.000;0.824;0.567;,
  -0.000;0.824;-0.567;;

  80;
  3;0,1,0;,
  3;1,0,1;,
  3;0,4,0;,
  3;4,0,4;,
  3;6,7,6;,
  3;7,6,7;,
  3;7,10,7;,
  3;10,7,10;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;21,19,21;,
  3;19,21,19;,
  3;22,17,22;,
  3;17,22,17;,
  3;20,21,20;,
  3;21,20,21;,
  3;16,20,16;,
  3;20,16,20;,
  3;22,16,22;,
  3;16,22,16;,
  3;24,25,24;,
  3;25,24,25;,
  3;24,28,24;,
  3;28,24,28;,
  3;27,26,27;,
  3;26,27,26;,
  3;26,23,26;,
  3;23,26,23;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;9,8,9;,
  3;8,9,8;,
  3;3,13,3;,
  3;13,3,13;,
  3;11,9,11;,
  3;9,11,9;,
  3;5,11,5;,
  3;11,5,11;,
  3;3,5,3;,
  3;5,3,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
