xof 0302txt 0064
//  DV7968 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame grip01 {
		Mesh mesh-grip01 {
			48;
			0.031994;0.262612;-0.007776;,
			0.026811;0.267541;-0.010809;,
			0.030094;0.258545;-0.008979;,
			0.024369;0.261798;-0.012481;,
			0.033384;0.265590;-0.004489;,
			0.028597;0.271745;-0.006240;,
			0.033893;0.266681;0.000001;,
			0.029252;0.273284;0.000001;,
			0.033384;0.265590;0.004491;,
			0.028597;0.271745;0.006242;,
			0.031994;0.262612;0.007778;,
			0.026810;0.267541;0.010811;,
			0.030093;0.258545;0.008981;,
			0.024368;0.261798;0.012483;,
			0.028194;0.254476;0.007778;,
			0.021925;0.256055;0.010810;,
			0.026803;0.251499;0.004491;,
			0.020139;0.251850;0.006242;,
			0.026293;0.250408;0.000001;,
			0.019484;0.250311;0.000001;,
			0.026803;0.251499;-0.004489;,
			0.020139;0.251850;-0.006240;,
			0.028194;0.254476;-0.007776;,
			0.021926;0.256055;-0.010809;,
			-0.044660;0.292935;-0.010811;,
			-0.046696;0.287035;-0.012483;,
			-0.043170;0.297254;-0.006241;,
			-0.042626;0.298835;-0.000001;,
			-0.043171;0.297254;0.006240;,
			-0.044661;0.292935;0.010809;,
			-0.046697;0.287035;0.012481;,
			-0.048733;0.281136;0.010809;,
			-0.050223;0.276817;0.006240;,
			-0.050768;0.275235;-0.000001;,
			-0.050223;0.276817;-0.006242;,
			-0.048733;0.281136;-0.010811;,
			-0.052566;0.293249;-0.007613;,
			-0.053999;0.289095;-0.008791;,
			-0.051516;0.296290;-0.004396;,
			-0.051132;0.297404;-0.000001;,
			-0.051517;0.296290;0.004395;,
			-0.052566;0.293249;0.007612;,
			-0.054000;0.289095;0.008789;,
			-0.055433;0.284939;0.007612;,
			-0.056482;0.281898;0.004395;,
			-0.056866;0.280785;-0.000001;,
			-0.056481;0.281898;-0.004396;,
			-0.055432;0.284939;-0.007613;;

			72;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,21,20;,
			3; 21,18,19;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,3,2;,
			3; 3,22,23;,
			3; 3,24,1;,
			3; 24,3,25;,
			3; 1,26,5;,
			3; 26,1,24;,
			3; 5,27,7;,
			3; 27,5,26;,
			3; 7,28,9;,
			3; 28,7,27;,
			3; 9,29,11;,
			3; 29,9,28;,
			3; 11,30,13;,
			3; 30,11,29;,
			3; 13,31,15;,
			3; 31,13,30;,
			3; 15,32,17;,
			3; 32,15,31;,
			3; 17,33,19;,
			3; 33,17,32;,
			3; 19,34,21;,
			3; 34,19,33;,
			3; 21,35,23;,
			3; 35,21,34;,
			3; 23,25,3;,
			3; 25,23,35;,
			3; 25,36,24;,
			3; 36,25,37;,
			3; 24,38,26;,
			3; 38,24,36;,
			3; 26,39,27;,
			3; 39,26,38;,
			3; 27,40,28;,
			3; 40,27,39;,
			3; 28,41,29;,
			3; 41,28,40;,
			3; 29,42,30;,
			3; 42,29,41;,
			3; 30,43,31;,
			3; 43,30,42;,
			3; 31,44,32;,
			3; 44,31,43;,
			3; 32,45,33;,
			3; 45,32,44;,
			3; 33,46,34;,
			3; 46,33,45;,
			3; 34,47,35;,
			3; 47,34,46;,
			3; 35,37,25;,
			3; 37,35,47;;
  MeshNormals {
    48;
  0.620;0.188;-0.762;,
  0.411;0.362;-0.837;,
  0.420;-0.205;-0.884;,
  0.221;-0.082;-0.972;,
  0.765;0.472;-0.438;,
  0.547;0.685;-0.482;,
  0.819;0.574;-0.001;,
  0.596;0.803;-0.000;,
  0.768;0.469;0.436;,
  0.546;0.686;0.482;,
  0.625;0.185;0.758;,
  0.408;0.363;0.837;,
  0.426;-0.207;0.881;,
  0.218;-0.081;0.972;,
  0.222;-0.602;0.767;,
  0.026;-0.531;0.847;,
  0.071;-0.893;0.444;,
  -0.117;-0.863;0.491;,
  0.013;-1.000;-0.001;,
  -0.170;-0.986;-0.000;,
  0.068;-0.892;-0.446;,
  -0.116;-0.863;-0.492;,
  0.217;-0.601;-0.770;,
  0.028;-0.531;-0.847;,
  -0.053;0.537;-0.842;,
  -0.204;0.075;-0.976;,
  0.057;0.873;-0.485;,
  0.097;0.995;-0.000;,
  0.057;0.873;0.485;,
  -0.053;0.537;0.842;,
  -0.204;0.075;0.976;,
  -0.356;-0.391;0.849;,
  -0.467;-0.735;0.492;,
  -0.508;-0.861;-0.000;,
  -0.467;-0.735;-0.492;,
  -0.356;-0.391;-0.849;,
  -0.290;0.564;-0.773;,
  -0.417;0.135;-0.899;,
  -0.199;0.874;-0.444;,
  -0.166;0.986;-0.000;,
  -0.199;0.874;0.444;,
  -0.290;0.564;0.773;,
  -0.417;0.135;0.899;,
  -0.544;-0.300;0.784;,
  -0.638;-0.621;0.454;,
  -0.673;-0.740;-0.000;,
  -0.638;-0.621;-0.454;,
  -0.544;-0.300;-0.783;;

  72;
  3;2,1,0;,
  3;1,2,3;,
  3;0,5,4;,
  3;5,0,1;,
  3;4,7,6;,
  3;7,4,5;,
  3;6,9,8;,
  3;9,6,7;,
  3;8,11,10;,
  3;11,8,9;,
  3;10,13,12;,
  3;13,10,11;,
  3;12,15,14;,
  3;15,12,13;,
  3;14,17,16;,
  3;17,14,15;,
  3;16,19,18;,
  3;19,16,17;,
  3;18,21,20;,
  3;21,18,19;,
  3;20,23,22;,
  3;23,20,21;,
  3;22,3,2;,
  3;3,22,23;,
  3;3,24,1;,
  3;24,3,25;,
  3;1,26,5;,
  3;26,1,24;,
  3;5,27,7;,
  3;27,5,26;,
  3;7,28,9;,
  3;28,7,27;,
  3;9,29,11;,
  3;29,9,28;,
  3;11,30,13;,
  3;30,11,29;,
  3;13,31,15;,
  3;31,13,30;,
  3;15,32,17;,
  3;32,15,31;,
  3;17,33,19;,
  3;33,17,32;,
  3;19,34,21;,
  3;34,19,33;,
  3;21,35,23;,
  3;35,21,34;,
  3;23,25,3;,
  3;25,23,35;,
  3;25,36,24;,
  3;36,25,37;,
  3;24,38,26;,
  3;38,24,36;,
  3;26,39,27;,
  3;39,26,38;,
  3;27,40,28;,
  3;40,27,39;,
  3;28,41,29;,
  3;41,28,40;,
  3;29,42,30;,
  3;42,29,41;,
  3;30,43,31;,
  3;43,30,42;,
  3;31,44,32;,
  3;44,31,43;,
  3;32,45,33;,
  3;45,32,44;,
  3;33,46,34;,
  3;46,33,45;,
  3;34,47,35;,
  3;47,34,46;,
  3;35,37,25;,
  3;37,35,47;;

}

  MeshNormals {
    48;
  0.620;0.188;-0.762;,
  0.411;0.362;-0.837;,
  0.420;-0.205;-0.884;,
  0.221;-0.082;-0.972;,
  0.765;0.472;-0.438;,
  0.547;0.685;-0.482;,
  0.819;0.574;-0.001;,
  0.596;0.803;-0.000;,
  0.768;0.469;0.436;,
  0.546;0.686;0.482;,
  0.625;0.185;0.758;,
  0.408;0.363;0.837;,
  0.426;-0.207;0.881;,
  0.218;-0.081;0.972;,
  0.222;-0.602;0.767;,
  0.026;-0.531;0.847;,
  0.071;-0.893;0.444;,
  -0.117;-0.863;0.491;,
  0.013;-1.000;-0.001;,
  -0.170;-0.986;-0.000;,
  0.068;-0.892;-0.446;,
  -0.116;-0.863;-0.492;,
  0.217;-0.601;-0.770;,
  0.028;-0.531;-0.847;,
  -0.053;0.537;-0.842;,
  -0.204;0.075;-0.976;,
  0.057;0.873;-0.485;,
  0.097;0.995;-0.000;,
  0.057;0.873;0.485;,
  -0.053;0.537;0.842;,
  -0.204;0.075;0.976;,
  -0.356;-0.391;0.849;,
  -0.467;-0.735;0.492;,
  -0.508;-0.861;-0.000;,
  -0.467;-0.735;-0.492;,
  -0.356;-0.391;-0.849;,
  -0.290;0.564;-0.773;,
  -0.417;0.135;-0.899;,
  -0.199;0.874;-0.444;,
  -0.166;0.986;-0.000;,
  -0.199;0.874;0.444;,
  -0.290;0.564;0.773;,
  -0.417;0.135;0.899;,
  -0.544;-0.300;0.784;,
  -0.638;-0.621;0.454;,
  -0.673;-0.740;-0.000;,
  -0.638;-0.621;-0.454;,
  -0.544;-0.300;-0.783;;

  72;
  3;2,1,0;,
  3;1,2,3;,
  3;0,5,4;,
  3;5,0,1;,
  3;4,7,6;,
  3;7,4,5;,
  3;6,9,8;,
  3;9,6,7;,
  3;8,11,10;,
  3;11,8,9;,
  3;10,13,12;,
  3;13,10,11;,
  3;12,15,14;,
  3;15,12,13;,
  3;14,17,16;,
  3;17,14,15;,
  3;16,19,18;,
  3;19,16,17;,
  3;18,21,20;,
  3;21,18,19;,
  3;20,23,22;,
  3;23,20,21;,
  3;22,3,2;,
  3;3,22,23;,
  3;3,24,1;,
  3;24,3,25;,
  3;1,26,5;,
  3;26,1,24;,
  3;5,27,7;,
  3;27,5,26;,
  3;7,28,9;,
  3;28,7,27;,
  3;9,29,11;,
  3;29,9,28;,
  3;11,30,13;,
  3;30,11,29;,
  3;13,31,15;,
  3;31,13,30;,
  3;15,32,17;,
  3;32,15,31;,
  3;17,33,19;,
  3;33,17,32;,
  3;19,34,21;,
  3;34,19,33;,
  3;21,35,23;,
  3;35,21,34;,
  3;23,25,3;,
  3;25,23,35;,
  3;25,36,24;,
  3;36,25,37;,
  3;24,38,26;,
  3;38,24,36;,
  3;26,39,27;,
  3;39,26,38;,
  3;27,40,28;,
  3;40,27,39;,
  3;28,41,29;,
  3;41,28,40;,
  3;29,42,30;,
  3;42,29,41;,
  3;30,43,31;,
  3;43,30,42;,
  3;31,44,32;,
  3;44,31,43;,
  3;32,45,33;,
  3;45,32,44;,
  3;33,46,34;,
  3;46,33,45;,
  3;34,47,35;,
  3;47,34,46;,
  3;35,37,25;,
  3;37,35,47;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame foot01 {
		Mesh mesh-foot01 {
			61;
			0.009279;-0.300001;-0.017221;,
			-0.000663;-0.300001;-0.019885;,
			-0.000664;-0.300001;0.000000;,
			0.016558;-0.300001;-0.009942;,
			0.019221;-0.300001;0.000001;,
			0.016557;-0.300001;0.009943;,
			0.009278;-0.300001;0.017221;,
			-0.000664;-0.300001;0.019885;,
			-0.010607;-0.300001;0.017221;,
			-0.017885;-0.300001;0.009942;,
			-0.020549;-0.300001;0.000000;,
			-0.017885;-0.300001;-0.009943;,
			-0.010606;-0.300001;-0.017221;,
			-0.000664;-0.252863;-0.008980;,
			-0.000664;-0.256817;-0.012123;,
			0.003826;-0.252863;-0.007777;,
			0.005397;-0.256817;-0.010498;,
			0.007113;-0.252863;-0.004490;,
			0.009835;-0.256817;-0.006061;,
			0.008316;-0.252863;0.000000;,
			0.011459;-0.256817;0.000000;,
			0.007113;-0.252863;0.004490;,
			0.009834;-0.256817;0.006062;,
			0.003826;-0.252863;0.007777;,
			0.005397;-0.256817;0.010500;,
			-0.000664;-0.252863;0.008980;,
			-0.000664;-0.256817;0.012123;,
			-0.005154;-0.252863;0.007777;,
			-0.006726;-0.256817;0.010499;,
			-0.008441;-0.252863;0.004490;,
			-0.011164;-0.256817;0.006062;,
			-0.009644;-0.252863;0.000000;,
			-0.012787;-0.256817;0.000000;,
			-0.008441;-0.252863;-0.004490;,
			-0.011163;-0.256817;-0.006061;,
			-0.005154;-0.252863;-0.007777;,
			-0.006726;-0.256817;-0.010499;,
			-0.000663;-0.294142;-0.017699;,
			0.008186;-0.294142;-0.015328;,
			0.014664;-0.294142;-0.008849;,
			0.017035;-0.294142;0.000000;,
			0.014664;-0.294142;0.008851;,
			0.008185;-0.294142;0.015328;,
			-0.000664;-0.294142;0.017700;,
			-0.009514;-0.294142;0.015328;,
			-0.015992;-0.294142;0.008850;,
			-0.018364;-0.294142;0.000000;,
			-0.015992;-0.294142;-0.008850;,
			-0.009513;-0.294142;-0.015328;,
			-0.000663;-0.294291;-0.019885;,
			0.009279;-0.294291;-0.017221;,
			0.016558;-0.294291;-0.009942;,
			0.019221;-0.294291;0.000001;,
			0.016557;-0.294291;0.009943;,
			0.009278;-0.294291;0.017221;,
			-0.000664;-0.294291;0.019885;,
			-0.010607;-0.294291;0.017221;,
			-0.017885;-0.294291;0.009942;,
			-0.020549;-0.294291;0.000000;,
			-0.017885;-0.294291;-0.009943;,
			-0.010606;-0.294291;-0.017221;;

			108;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,1;,
			3; 15,14,13;,
			3; 14,15,16;,
			3; 17,16,15;,
			3; 16,17,18;,
			3; 19,18,17;,
			3; 18,19,20;,
			3; 21,20,19;,
			3; 20,21,22;,
			3; 23,22,21;,
			3; 22,23,24;,
			3; 25,24,23;,
			3; 24,25,26;,
			3; 27,26,25;,
			3; 26,27,28;,
			3; 29,28,27;,
			3; 28,29,30;,
			3; 31,30,29;,
			3; 30,31,32;,
			3; 33,32,31;,
			3; 32,33,34;,
			3; 35,34,33;,
			3; 34,35,36;,
			3; 13,36,35;,
			3; 36,13,14;,
			3; 16,37,14;,
			3; 37,16,38;,
			3; 18,38,16;,
			3; 38,18,39;,
			3; 20,39,18;,
			3; 39,20,40;,
			3; 22,40,20;,
			3; 40,22,41;,
			3; 24,41,22;,
			3; 41,24,42;,
			3; 26,42,24;,
			3; 42,26,43;,
			3; 28,43,26;,
			3; 43,28,44;,
			3; 30,44,28;,
			3; 44,30,45;,
			3; 32,45,30;,
			3; 45,32,46;,
			3; 34,46,32;,
			3; 46,34,47;,
			3; 36,47,34;,
			3; 47,36,48;,
			3; 14,48,36;,
			3; 48,14,37;,
			3; 38,49,37;,
			3; 49,38,50;,
			3; 39,50,38;,
			3; 50,39,51;,
			3; 40,51,39;,
			3; 51,40,52;,
			3; 41,52,40;,
			3; 52,41,53;,
			3; 42,53,41;,
			3; 53,42,54;,
			3; 43,54,42;,
			3; 54,43,55;,
			3; 44,55,43;,
			3; 55,44,56;,
			3; 45,56,44;,
			3; 56,45,57;,
			3; 46,57,45;,
			3; 57,46,58;,
			3; 47,58,46;,
			3; 58,47,59;,
			3; 48,59,47;,
			3; 59,48,60;,
			3; 37,60,48;,
			3; 60,37,49;,
			3; 50,1,49;,
			3; 1,50,0;,
			3; 51,0,50;,
			3; 0,51,3;,
			3; 52,3,51;,
			3; 3,52,4;,
			3; 53,4,52;,
			3; 4,53,5;,
			3; 54,5,53;,
			3; 5,54,6;,
			3; 55,6,54;,
			3; 6,55,7;,
			3; 56,7,55;,
			3; 7,56,8;,
			3; 57,8,56;,
			3; 8,57,9;,
			3; 58,9,57;,
			3; 9,58,10;,
			3; 59,10,58;,
			3; 10,59,11;,
			3; 60,11,59;,
			3; 11,60,12;,
			3; 49,12,60;,
			3; 12,49,1;;
  MeshNormals {
    54;
  0.000;-1.000;0.000;,
  -0.500;0.000;-0.866;,
  -0.866;0.000;-0.500;,
  -1.000;0.000;0.000;,
  -0.866;0.000;0.500;,
  -0.500;0.000;0.866;,
  0.000;0.000;1.000;,
  0.500;0.000;0.866;,
  0.866;0.000;0.500;,
  1.000;0.000;0.000;,
  0.866;0.000;-0.500;,
  0.500;0.000;-0.866;,
  0.000;0.000;-1.000;,
  0.000;0.622;-0.783;,
  0.000;0.384;-0.923;,
  0.391;0.622;-0.678;,
  0.462;0.384;-0.800;,
  0.678;0.622;-0.391;,
  0.800;0.384;-0.462;,
  0.783;0.622;-0.000;,
  0.923;0.384;0.000;,
  0.678;0.622;0.391;,
  0.800;0.384;0.462;,
  0.391;0.622;0.678;,
  0.462;0.384;0.800;,
  -0.000;0.622;0.783;,
  -0.000;0.384;0.923;,
  -0.391;0.622;0.678;,
  -0.462;0.384;0.800;,
  -0.678;0.622;0.391;,
  -0.800;0.384;0.462;,
  -0.783;0.622;-0.000;,
  -0.923;0.384;-0.000;,
  -0.678;0.622;-0.391;,
  -0.800;0.384;-0.462;,
  -0.391;0.622;-0.678;,
  -0.462;0.384;-0.800;,
  0.000;0.148;-0.989;,
  0.495;0.148;-0.857;,
  0.857;0.148;-0.494;,
  0.989;0.148;-0.000;,
  0.857;0.148;0.495;,
  0.494;0.148;0.857;,
  0.000;0.148;0.989;,
  -0.495;0.148;0.857;,
  -0.857;0.148;0.495;,
  -0.989;0.148;0.000;,
  -0.856;0.148;-0.495;,
  -0.494;0.148;-0.857;,
  0.000;0.998;-0.068;,
  -0.059;0.998;-0.034;,
  0.059;0.998;-0.034;,
  -0.034;0.998;0.059;,
  0.059;0.998;0.034;;

  108;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;15,14,13;,
  3;14,15,16;,
  3;17,16,15;,
  3;16,17,18;,
  3;19,18,17;,
  3;18,19,20;,
  3;21,20,19;,
  3;20,21,22;,
  3;23,22,21;,
  3;22,23,24;,
  3;25,24,23;,
  3;24,25,26;,
  3;27,26,25;,
  3;26,27,28;,
  3;29,28,27;,
  3;28,29,30;,
  3;31,30,29;,
  3;30,31,32;,
  3;33,32,31;,
  3;32,33,34;,
  3;35,34,33;,
  3;34,35,36;,
  3;13,36,35;,
  3;36,13,14;,
  3;16,37,14;,
  3;37,16,38;,
  3;18,38,16;,
  3;38,18,39;,
  3;20,39,18;,
  3;39,20,40;,
  3;22,40,20;,
  3;40,22,41;,
  3;24,41,22;,
  3;41,24,42;,
  3;26,42,24;,
  3;42,26,43;,
  3;28,43,26;,
  3;43,28,44;,
  3;30,44,28;,
  3;44,30,45;,
  3;32,45,30;,
  3;45,32,46;,
  3;34,46,32;,
  3;46,34,47;,
  3;36,47,34;,
  3;47,36,48;,
  3;14,48,36;,
  3;48,14,37;,
  3;49,49,49;,
  3;49,49,49;,
  3;51,49,49;,
  3;49,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;53,51,51;,
  3;51,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;52,53,53;,
  3;53,52,52;,
  3;52,52,52;,
  3;52,52,52;,
  3;52,52,52;,
  3;52,52,52;,
  3;50,52,52;,
  3;52,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;49,50,50;,
  3;50,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;11,12,12;,
  3;12,11,11;,
  3;10,11,11;,
  3;11,10,10;,
  3;9,10,10;,
  3;10,9,9;,
  3;8,9,9;,
  3;9,8,8;,
  3;7,8,8;,
  3;8,7,7;,
  3;6,7,7;,
  3;7,6,6;,
  3;5,6,6;,
  3;6,5,5;,
  3;4,5,5;,
  3;5,4,4;,
  3;3,4,4;,
  3;4,3,3;,
  3;2,3,3;,
  3;3,2,2;,
  3;1,2,2;,
  3;2,1,1;,
  3;12,1,1;,
  3;1,12,12;;

}

  MeshNormals {
    54;
  0.000;-1.000;0.000;,
  -0.500;0.000;-0.866;,
  -0.866;0.000;-0.500;,
  -1.000;0.000;0.000;,
  -0.866;0.000;0.500;,
  -0.500;0.000;0.866;,
  0.000;0.000;1.000;,
  0.500;0.000;0.866;,
  0.866;0.000;0.500;,
  1.000;0.000;0.000;,
  0.866;0.000;-0.500;,
  0.500;0.000;-0.866;,
  0.000;0.000;-1.000;,
  0.000;0.622;-0.783;,
  0.000;0.384;-0.923;,
  0.391;0.622;-0.678;,
  0.462;0.384;-0.800;,
  0.678;0.622;-0.391;,
  0.800;0.384;-0.462;,
  0.783;0.622;-0.000;,
  0.923;0.384;0.000;,
  0.678;0.622;0.391;,
  0.800;0.384;0.462;,
  0.391;0.622;0.678;,
  0.462;0.384;0.800;,
  -0.000;0.622;0.783;,
  -0.000;0.384;0.923;,
  -0.391;0.622;0.678;,
  -0.462;0.384;0.800;,
  -0.678;0.622;0.391;,
  -0.800;0.384;0.462;,
  -0.783;0.622;-0.000;,
  -0.923;0.384;-0.000;,
  -0.678;0.622;-0.391;,
  -0.800;0.384;-0.462;,
  -0.391;0.622;-0.678;,
  -0.462;0.384;-0.800;,
  0.000;0.148;-0.989;,
  0.495;0.148;-0.857;,
  0.857;0.148;-0.494;,
  0.989;0.148;-0.000;,
  0.857;0.148;0.495;,
  0.494;0.148;0.857;,
  0.000;0.148;0.989;,
  -0.495;0.148;0.857;,
  -0.857;0.148;0.495;,
  -0.989;0.148;0.000;,
  -0.856;0.148;-0.495;,
  -0.494;0.148;-0.857;,
  0.000;0.998;-0.068;,
  -0.059;0.998;-0.034;,
  0.059;0.998;-0.034;,
  -0.034;0.998;0.059;,
  0.059;0.998;0.034;;

  108;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;15,14,13;,
  3;14,15,16;,
  3;17,16,15;,
  3;16,17,18;,
  3;19,18,17;,
  3;18,19,20;,
  3;21,20,19;,
  3;20,21,22;,
  3;23,22,21;,
  3;22,23,24;,
  3;25,24,23;,
  3;24,25,26;,
  3;27,26,25;,
  3;26,27,28;,
  3;29,28,27;,
  3;28,29,30;,
  3;31,30,29;,
  3;30,31,32;,
  3;33,32,31;,
  3;32,33,34;,
  3;35,34,33;,
  3;34,35,36;,
  3;13,36,35;,
  3;36,13,14;,
  3;16,37,14;,
  3;37,16,38;,
  3;18,38,16;,
  3;38,18,39;,
  3;20,39,18;,
  3;39,20,40;,
  3;22,40,20;,
  3;40,22,41;,
  3;24,41,22;,
  3;41,24,42;,
  3;26,42,24;,
  3;42,26,43;,
  3;28,43,26;,
  3;43,28,44;,
  3;30,44,28;,
  3;44,30,45;,
  3;32,45,30;,
  3;45,32,46;,
  3;34,46,32;,
  3;46,34,47;,
  3;36,47,34;,
  3;47,36,48;,
  3;14,48,36;,
  3;48,14,37;,
  3;49,49,49;,
  3;49,49,49;,
  3;51,49,49;,
  3;49,51,51;,
  3;51,51,51;,
  3;51,51,51;,
  3;53,51,51;,
  3;51,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;52,53,53;,
  3;53,52,52;,
  3;52,52,52;,
  3;52,52,52;,
  3;52,52,52;,
  3;52,52,52;,
  3;50,52,52;,
  3;52,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;49,50,50;,
  3;50,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;11,12,12;,
  3;12,11,11;,
  3;10,11,11;,
  3;11,10,10;,
  3;9,10,10;,
  3;10,9,9;,
  3;8,9,9;,
  3;9,8,8;,
  3;7,8,8;,
  3;8,7,7;,
  3;6,7,7;,
  3;7,6,6;,
  3;5,6,6;,
  3;6,5,5;,
  3;4,5,5;,
  3;5,4,4;,
  3;3,4,4;,
  3;4,3,3;,
  3;2,3,3;,
  3;3,2,2;,
  3;1,2,2;,
  3;2,1,1;,
  3;12,1,1;,
  3;1,12,12;;

}

			MeshMaterialList {
				1;
			108;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame kane {
		Mesh mesh-kane {
			97;
			0.003826;0.051881;-0.007777;,
			-0.000664;0.051881;-0.008980;,
			-0.000664;-0.252863;-0.008980;,
			0.003826;-0.252863;-0.007777;,
			0.007113;0.051881;-0.004490;,
			0.007113;-0.252863;-0.004490;,
			0.008316;0.051881;0.000000;,
			0.008316;-0.252863;0.000000;,
			0.007113;0.051881;0.004490;,
			0.007113;-0.252863;0.004490;,
			0.003826;0.051881;0.007777;,
			0.003826;-0.252863;0.007777;,
			-0.000664;0.051881;0.008980;,
			-0.000664;-0.252863;0.008980;,
			-0.005154;0.051881;0.007777;,
			-0.005154;-0.252863;0.007777;,
			-0.008441;0.051881;0.004490;,
			-0.008441;-0.252863;0.004490;,
			-0.009644;0.051881;0.000000;,
			-0.009644;-0.252863;0.000000;,
			-0.008441;0.051881;-0.004490;,
			-0.008441;-0.252863;-0.004490;,
			-0.005154;0.051881;-0.007777;,
			-0.005154;-0.252863;-0.007777;,
			-0.061367;0.291692;-0.008791;,
			-0.059933;0.295847;-0.007614;,
			-0.061367;0.291692;-0.000002;,
			-0.058884;0.298888;-0.004396;,
			-0.058501;0.300001;-0.000001;,
			-0.058884;0.298888;0.004394;,
			-0.059934;0.295847;0.007612;,
			-0.061368;0.291692;0.008789;,
			-0.062802;0.287537;0.007612;,
			-0.063851;0.284495;0.004394;,
			-0.064234;0.283382;-0.000002;,
			-0.063850;0.284496;-0.004396;,
			-0.062801;0.287537;-0.007614;,
			0.059744;0.215033;-0.007775;,
			0.055254;0.215033;-0.008979;,
			0.063031;0.215033;-0.004488;,
			0.064234;0.215033;0.000002;,
			0.063031;0.215033;0.004492;,
			0.059744;0.215033;0.007779;,
			0.055254;0.215033;0.008982;,
			0.050764;0.215033;0.007778;,
			0.047477;0.215033;0.004491;,
			0.046274;0.215033;0.000001;,
			0.047477;0.215033;-0.004489;,
			0.050764;0.215033;-0.007776;,
			0.059219;0.234029;-0.007775;,
			0.055254;0.231922;-0.008979;,
			0.062121;0.235572;-0.004488;,
			0.063184;0.236136;0.000002;,
			0.062121;0.235572;0.004492;,
			0.059219;0.234029;0.007779;,
			0.055254;0.231922;0.008982;,
			0.051289;0.229815;0.007778;,
			0.048387;0.228273;0.004491;,
			0.047324;0.227708;0.000001;,
			0.048387;0.228273;-0.004489;,
			0.051289;0.229815;-0.007776;,
			0.038671;0.259192;-0.007776;,
			0.036771;0.255124;-0.008979;,
			0.040062;0.262170;-0.004489;,
			0.040571;0.263261;0.000001;,
			0.040062;0.262170;0.004491;,
			0.038670;0.259192;0.007778;,
			0.036771;0.255124;0.008981;,
			0.034870;0.251056;0.007778;,
			0.033480;0.248077;0.004491;,
			0.032971;0.246988;0.000001;,
			0.033481;0.248077;-0.004489;,
			0.034871;0.251056;-0.007776;,
			0.031994;0.262612;-0.007776;,
			0.030094;0.258545;-0.008979;,
			0.033384;0.265590;-0.004489;,
			0.033893;0.266681;0.000001;,
			0.033384;0.265590;0.004491;,
			0.031994;0.262612;0.007778;,
			0.030093;0.258545;0.008981;,
			0.028194;0.254476;0.007778;,
			0.026803;0.251499;0.004491;,
			0.026293;0.250408;0.000001;,
			0.026803;0.251499;-0.004489;,
			0.028194;0.254476;-0.007776;,
			-0.052566;0.293249;-0.007613;,
			-0.053999;0.289095;-0.008791;,
			-0.051516;0.296290;-0.004396;,
			-0.051132;0.297404;-0.000001;,
			-0.051517;0.296290;0.004395;,
			-0.052566;0.293249;0.007612;,
			-0.054000;0.289095;0.008789;,
			-0.055433;0.284939;0.007612;,
			-0.056482;0.281898;0.004395;,
			-0.056866;0.280785;-0.000001;,
			-0.056481;0.281898;-0.004396;,
			-0.055432;0.284939;-0.007613;;

			156;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,12;,
			3; 11,12,13;,
			3; 13,12,14;,
			3; 13,14,15;,
			3; 15,14,16;,
			3; 15,16,17;,
			3; 17,16,18;,
			3; 17,18,19;,
			3; 19,18,20;,
			3; 19,20,21;,
			3; 21,20,22;,
			3; 21,22,23;,
			3; 23,22,1;,
			3; 23,1,2;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 26,28,27;,
			3; 26,29,28;,
			3; 26,30,29;,
			3; 26,31,30;,
			3; 26,32,31;,
			3; 26,33,32;,
			3; 26,34,33;,
			3; 26,35,34;,
			3; 26,36,35;,
			3; 26,24,36;,
			3; 1,37,0;,
			3; 37,1,38;,
			3; 0,39,4;,
			3; 39,0,37;,
			3; 4,40,6;,
			3; 40,4,39;,
			3; 6,41,8;,
			3; 41,6,40;,
			3; 8,42,10;,
			3; 42,8,41;,
			3; 10,43,12;,
			3; 43,10,42;,
			3; 12,44,14;,
			3; 44,12,43;,
			3; 14,45,16;,
			3; 45,14,44;,
			3; 16,46,18;,
			3; 46,16,45;,
			3; 18,47,20;,
			3; 47,18,46;,
			3; 20,48,22;,
			3; 48,20,47;,
			3; 22,38,1;,
			3; 38,22,48;,
			3; 38,49,37;,
			3; 49,38,50;,
			3; 37,51,39;,
			3; 51,37,49;,
			3; 39,52,40;,
			3; 52,39,51;,
			3; 40,53,41;,
			3; 53,40,52;,
			3; 41,54,42;,
			3; 54,41,53;,
			3; 42,55,43;,
			3; 55,42,54;,
			3; 43,56,44;,
			3; 56,43,55;,
			3; 44,57,45;,
			3; 57,44,56;,
			3; 45,58,46;,
			3; 58,45,57;,
			3; 46,59,47;,
			3; 59,46,58;,
			3; 47,60,48;,
			3; 60,47,59;,
			3; 48,50,38;,
			3; 50,48,60;,
			3; 50,61,49;,
			3; 61,50,62;,
			3; 49,63,51;,
			3; 63,49,61;,
			3; 51,64,52;,
			3; 64,51,63;,
			3; 52,65,53;,
			3; 65,52,64;,
			3; 53,66,54;,
			3; 66,53,65;,
			3; 54,67,55;,
			3; 67,54,66;,
			3; 55,68,56;,
			3; 68,55,67;,
			3; 56,69,57;,
			3; 69,56,68;,
			3; 57,70,58;,
			3; 70,57,69;,
			3; 58,71,59;,
			3; 71,58,70;,
			3; 59,72,60;,
			3; 72,59,71;,
			3; 60,62,50;,
			3; 62,60,72;,
			3; 62,73,61;,
			3; 73,62,74;,
			3; 61,75,63;,
			3; 75,61,73;,
			3; 63,76,64;,
			3; 76,63,75;,
			3; 64,77,65;,
			3; 77,64,76;,
			3; 65,78,66;,
			3; 78,65,77;,
			3; 66,79,67;,
			3; 79,66,78;,
			3; 67,80,68;,
			3; 80,67,79;,
			3; 68,81,69;,
			3; 81,68,80;,
			3; 69,82,70;,
			3; 82,69,81;,
			3; 70,83,71;,
			3; 83,70,82;,
			3; 71,84,72;,
			3; 84,71,83;,
			3; 72,74,62;,
			3; 74,72,84;,
			3; 86,25,85;,
			3; 25,86,24;,
			3; 85,27,87;,
			3; 27,85,25;,
			3; 87,28,88;,
			3; 28,87,27;,
			3; 88,29,89;,
			3; 29,88,28;,
			3; 89,30,90;,
			3; 30,89,29;,
			3; 90,31,91;,
			3; 31,90,30;,
			3; 91,32,92;,
			3; 32,91,31;,
			3; 92,33,93;,
			3; 33,92,32;,
			3; 93,34,94;,
			3; 34,93,33;,
			3; 94,35,95;,
			3; 35,94,34;,
			3; 95,36,96;,
			3; 36,95,35;,
			3; 96,24,86;,
			3; 24,96,36;;
  MeshNormals {
    68;
  0.477;-0.079;-0.875;,
  -0.027;0.009;-1.000;,
  -0.166;-0.471;-0.867;,
  0.500;0.000;-0.866;,
  0.850;-0.145;-0.507;,
  0.866;0.000;-0.500;,
  0.986;-0.169;-0.000;,
  1.000;0.000;-0.000;,
  0.850;-0.145;0.507;,
  0.866;0.000;0.500;,
  0.477;-0.079;0.875;,
  0.500;0.000;0.866;,
  -0.027;0.009;1.000;,
  0.332;0.943;-0.000;,
  -0.517;0.090;0.851;,
  -0.500;0.000;0.866;,
  -0.863;0.142;0.485;,
  -0.866;0.000;0.500;,
  -0.987;0.160;-0.000;,
  -1.000;0.000;0.000;,
  -0.863;0.142;-0.485;,
  -0.866;0.000;-0.500;,
  -0.517;0.090;-0.851;,
  -0.500;0.000;-0.866;,
  -0.945;0.326;-0.000;,
  -0.288;-0.817;0.500;,
  0.166;0.471;0.867;,
  0.288;0.816;0.501;,
  -0.166;-0.471;0.867;,
  0.288;0.816;-0.501;,
  -0.332;-0.943;-0.000;,
  0.166;0.471;-0.866;,
  -0.226;-0.441;-0.868;,
  -0.394;-0.770;-0.502;,
  -0.456;-0.890;-0.000;,
  -0.394;-0.769;0.502;,
  -0.226;-0.441;0.868;,
  0.521;-0.080;-0.850;,
  0.028;-0.008;-1.000;,
  0.396;0.772;-0.497;,
  0.230;0.449;0.863;,
  0.395;0.772;0.497;,
  0.520;-0.084;0.850;,
  0.026;-0.007;1.000;,
  -0.288;-0.817;-0.499;,
  -0.306;-0.372;0.876;,
  -0.978;0.206;0.002;,
  0.230;0.449;-0.863;,
  0.456;0.890;-0.000;,
  0.510;0.182;-0.841;,
  -0.309;-0.370;-0.876;,
  0.820;0.316;-0.478;,
  0.930;0.367;-0.001;,
  0.820;0.318;0.476;,
  0.508;0.184;0.841;,
  -0.653;-0.758;0.001;,
  -0.438;-0.141;0.888;,
  -0.819;-0.237;0.522;,
  -0.964;-0.266;0.004;,
  -0.823;-0.232;-0.519;,
  -0.438;-0.137;-0.889;,
  0.342;0.411;-0.845;,
  -0.563;-0.655;-0.504;,
  0.548;0.686;-0.479;,
  0.619;0.785;-0.000;,
  0.547;0.687;0.478;,
  0.340;0.412;0.845;,
  -0.560;-0.657;0.505;;

  156;
  3;1,1,0;,
  3;1,0,3;,
  3;3,0,4;,
  3;3,4,5;,
  3;5,4,6;,
  3;5,6,7;,
  3;7,6,8;,
  3;7,8,9;,
  3;9,8,10;,
  3;9,10,11;,
  3;11,10,12;,
  3;11,12,12;,
  3;12,12,14;,
  3;12,14,15;,
  3;15,14,16;,
  3;15,16,17;,
  3;17,16,18;,
  3;17,18,19;,
  3;19,18,20;,
  3;19,20,21;,
  3;21,20,22;,
  3;21,22,23;,
  3;23,22,1;,
  3;23,1,1;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;1,37,0;,
  3;37,1,38;,
  3;0,4,4;,
  3;4,0,37;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,8,8;,
  3;8,6,6;,
  3;8,42,10;,
  3;42,8,8;,
  3;10,43,12;,
  3;43,10,42;,
  3;12,14,14;,
  3;14,12,43;,
  3;14,16,16;,
  3;16,14,14;,
  3;16,46,18;,
  3;46,16,16;,
  3;18,20,20;,
  3;20,18,46;,
  3;20,22,22;,
  3;22,20,20;,
  3;22,38,1;,
  3;38,22,22;,
  3;38,49,37;,
  3;49,38,38;,
  3;37,51,4;,
  3;51,37,49;,
  3;4,52,6;,
  3;52,4,51;,
  3;6,53,8;,
  3;53,6,52;,
  3;8,54,42;,
  3;54,8,53;,
  3;42,43,43;,
  3;43,42,54;,
  3;43,56,14;,
  3;56,43,43;,
  3;14,57,16;,
  3;57,14,56;,
  3;16,58,46;,
  3;58,16,57;,
  3;46,59,20;,
  3;59,46,58;,
  3;20,60,22;,
  3;60,20,59;,
  3;22,38,38;,
  3;38,22,60;,
  3;38,61,49;,
  3;61,38,38;,
  3;49,63,51;,
  3;63,49,61;,
  3;51,64,52;,
  3;64,51,63;,
  3;52,65,53;,
  3;65,52,64;,
  3;53,66,54;,
  3;66,53,65;,
  3;54,43,43;,
  3;43,54,66;,
  3;43,45,56;,
  3;45,43,43;,
  3;56,67,57;,
  3;67,56,45;,
  3;57,55,58;,
  3;55,57,67;,
  3;58,62,59;,
  3;62,58,55;,
  3;59,50,60;,
  3;50,59,62;,
  3;60,38,38;,
  3;38,60,50;,
  3;38,47,61;,
  3;47,38,1;,
  3;61,39,63;,
  3;39,61,47;,
  3;63,48,64;,
  3;48,63,39;,
  3;64,41,65;,
  3;41,64,48;,
  3;65,40,66;,
  3;40,65,41;,
  3;66,12,43;,
  3;12,66,40;,
  3;43,36,45;,
  3;36,43,12;,
  3;45,35,67;,
  3;35,45,36;,
  3;67,34,55;,
  3;34,67,35;,
  3;55,33,62;,
  3;33,55,34;,
  3;62,32,50;,
  3;32,62,33;,
  3;50,1,38;,
  3;1,50,32;,
  3;1,31,31;,
  3;31,1,1;,
  3;31,29,29;,
  3;29,31,31;,
  3;29,13,13;,
  3;13,29,29;,
  3;13,27,27;,
  3;27,13,13;,
  3;27,26,26;,
  3;26,27,27;,
  3;26,12,12;,
  3;12,26,26;,
  3;12,28,28;,
  3;28,12,12;,
  3;28,25,25;,
  3;25,28,28;,
  3;25,30,30;,
  3;30,25,25;,
  3;30,44,44;,
  3;44,30,30;,
  3;44,2,2;,
  3;2,44,44;,
  3;2,1,1;,
  3;1,2,2;;

}

  MeshNormals {
    68;
  0.477;-0.079;-0.875;,
  -0.027;0.009;-1.000;,
  -0.166;-0.471;-0.867;,
  0.500;0.000;-0.866;,
  0.850;-0.145;-0.507;,
  0.866;0.000;-0.500;,
  0.986;-0.169;-0.000;,
  1.000;0.000;-0.000;,
  0.850;-0.145;0.507;,
  0.866;0.000;0.500;,
  0.477;-0.079;0.875;,
  0.500;0.000;0.866;,
  -0.027;0.009;1.000;,
  0.332;0.943;-0.000;,
  -0.517;0.090;0.851;,
  -0.500;0.000;0.866;,
  -0.863;0.142;0.485;,
  -0.866;0.000;0.500;,
  -0.987;0.160;-0.000;,
  -1.000;0.000;0.000;,
  -0.863;0.142;-0.485;,
  -0.866;0.000;-0.500;,
  -0.517;0.090;-0.851;,
  -0.500;0.000;-0.866;,
  -0.945;0.326;-0.000;,
  -0.288;-0.817;0.500;,
  0.166;0.471;0.867;,
  0.288;0.816;0.501;,
  -0.166;-0.471;0.867;,
  0.288;0.816;-0.501;,
  -0.332;-0.943;-0.000;,
  0.166;0.471;-0.866;,
  -0.226;-0.441;-0.868;,
  -0.394;-0.770;-0.502;,
  -0.456;-0.890;-0.000;,
  -0.394;-0.769;0.502;,
  -0.226;-0.441;0.868;,
  0.521;-0.080;-0.850;,
  0.028;-0.008;-1.000;,
  0.396;0.772;-0.497;,
  0.230;0.449;0.863;,
  0.395;0.772;0.497;,
  0.520;-0.084;0.850;,
  0.026;-0.007;1.000;,
  -0.288;-0.817;-0.499;,
  -0.306;-0.372;0.876;,
  -0.978;0.206;0.002;,
  0.230;0.449;-0.863;,
  0.456;0.890;-0.000;,
  0.510;0.182;-0.841;,
  -0.309;-0.370;-0.876;,
  0.820;0.316;-0.478;,
  0.930;0.367;-0.001;,
  0.820;0.318;0.476;,
  0.508;0.184;0.841;,
  -0.653;-0.758;0.001;,
  -0.438;-0.141;0.888;,
  -0.819;-0.237;0.522;,
  -0.964;-0.266;0.004;,
  -0.823;-0.232;-0.519;,
  -0.438;-0.137;-0.889;,
  0.342;0.411;-0.845;,
  -0.563;-0.655;-0.504;,
  0.548;0.686;-0.479;,
  0.619;0.785;-0.000;,
  0.547;0.687;0.478;,
  0.340;0.412;0.845;,
  -0.560;-0.657;0.505;;

  156;
  3;1,1,0;,
  3;1,0,3;,
  3;3,0,4;,
  3;3,4,5;,
  3;5,4,6;,
  3;5,6,7;,
  3;7,6,8;,
  3;7,8,9;,
  3;9,8,10;,
  3;9,10,11;,
  3;11,10,12;,
  3;11,12,12;,
  3;12,12,14;,
  3;12,14,15;,
  3;15,14,16;,
  3;15,16,17;,
  3;17,16,18;,
  3;17,18,19;,
  3;19,18,20;,
  3;19,20,21;,
  3;21,20,22;,
  3;21,22,23;,
  3;23,22,1;,
  3;23,1,1;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;1,37,0;,
  3;37,1,38;,
  3;0,4,4;,
  3;4,0,37;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,8,8;,
  3;8,6,6;,
  3;8,42,10;,
  3;42,8,8;,
  3;10,43,12;,
  3;43,10,42;,
  3;12,14,14;,
  3;14,12,43;,
  3;14,16,16;,
  3;16,14,14;,
  3;16,46,18;,
  3;46,16,16;,
  3;18,20,20;,
  3;20,18,46;,
  3;20,22,22;,
  3;22,20,20;,
  3;22,38,1;,
  3;38,22,22;,
  3;38,49,37;,
  3;49,38,38;,
  3;37,51,4;,
  3;51,37,49;,
  3;4,52,6;,
  3;52,4,51;,
  3;6,53,8;,
  3;53,6,52;,
  3;8,54,42;,
  3;54,8,53;,
  3;42,43,43;,
  3;43,42,54;,
  3;43,56,14;,
  3;56,43,43;,
  3;14,57,16;,
  3;57,14,56;,
  3;16,58,46;,
  3;58,16,57;,
  3;46,59,20;,
  3;59,46,58;,
  3;20,60,22;,
  3;60,20,59;,
  3;22,38,38;,
  3;38,22,60;,
  3;38,61,49;,
  3;61,38,38;,
  3;49,63,51;,
  3;63,49,61;,
  3;51,64,52;,
  3;64,51,63;,
  3;52,65,53;,
  3;65,52,64;,
  3;53,66,54;,
  3;66,53,65;,
  3;54,43,43;,
  3;43,54,66;,
  3;43,45,56;,
  3;45,43,43;,
  3;56,67,57;,
  3;67,56,45;,
  3;57,55,58;,
  3;55,57,67;,
  3;58,62,59;,
  3;62,58,55;,
  3;59,50,60;,
  3;50,59,62;,
  3;60,38,38;,
  3;38,60,50;,
  3;38,47,61;,
  3;47,38,1;,
  3;61,39,63;,
  3;39,61,47;,
  3;63,48,64;,
  3;48,63,39;,
  3;64,41,65;,
  3;41,64,48;,
  3;65,40,66;,
  3;40,65,41;,
  3;66,12,43;,
  3;12,66,40;,
  3;43,36,45;,
  3;36,43,12;,
  3;45,35,67;,
  3;35,45,36;,
  3;67,34,55;,
  3;34,67,35;,
  3;55,33,62;,
  3;33,55,34;,
  3;62,32,50;,
  3;32,62,33;,
  3;50,1,38;,
  3;1,50,32;,
  3;1,31,31;,
  3;31,1,1;,
  3;31,29,29;,
  3;29,31,31;,
  3;29,13,13;,
  3;13,29,29;,
  3;13,27,27;,
  3;27,13,13;,
  3;27,26,26;,
  3;26,27,27;,
  3;26,12,12;,
  3;12,26,26;,
  3;12,28,28;,
  3;28,12,12;,
  3;28,25,25;,
  3;25,28,28;,
  3;25,30,30;,
  3;30,25,25;,
  3;30,44,44;,
  3;44,30,30;,
  3;44,2,2;,
  3;2,44,44;,
  3;2,1,1;,
  3;1,2,2;;

}

			MeshMaterialList {
				1;
			156;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

