xof 0302txt 0064
//  DV8575 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame projectors {
		Mesh mesh-projectors {
			4;
			-0.160638;0.428219;-0.021239;,
			-0.035822;0.552251;-0.021239;,
			-0.160638;0.552251;-0.021239;,
			-0.035822;0.428219;-0.021239;;

			2;
			3; 2,1,0;,
			3; 3,0,1;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stand {
		Mesh mesh-stand {
			8;
			-0.085670;0.000000;0.222465;,
			-0.051125;0.000000;0.222465;,
			-0.085670;0.000000;0.187921;,
			-0.051125;0.000000;0.187921;,
			-0.051125;0.452607;0.187921;,
			-0.051125;0.452607;0.222465;,
			-0.085670;0.452607;0.187921;,
			-0.085670;0.452607;0.222465;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame screen {
		Mesh mesh-screen {
			8;
			-0.184405;0.050500;-0.273624;,
			0.183232;0.050500;0.094075;,
			-0.184405;0.050500;0.094075;,
			0.183232;0.050500;-0.273624;,
			-0.184405;0.045905;-0.273624;,
			0.183232;0.045905;0.094075;,
			0.183232;0.045905;-0.273624;,
			-0.184405;0.045905;0.094075;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sidelight {
		Mesh mesh-sidelight {
			20;
			0.261565;-0.026646;-0.141444;,
			0.266303;-0.041230;-0.141444;,
			0.266303;-0.041230;0.095139;,
			0.261565;-0.026646;0.095139;,
			0.249158;-0.017632;-0.141444;,
			0.249158;-0.017632;0.095139;,
			0.233823;-0.017632;-0.141444;,
			0.233823;-0.017632;0.095139;,
			0.221416;-0.026646;-0.141444;,
			0.221416;-0.026646;0.095139;,
			0.216677;-0.041230;-0.141444;,
			0.216677;-0.041230;0.095139;,
			0.221416;-0.055815;-0.141444;,
			0.221416;-0.055815;0.095139;,
			0.233823;-0.064829;-0.141444;,
			0.233823;-0.064829;0.095139;,
			0.249158;-0.064829;-0.141444;,
			0.249158;-0.064829;0.095139;,
			0.261565;-0.055815;-0.141444;,
			0.261565;-0.055815;0.095139;;

			20;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,12;,
			3; 11,12,13;,
			3; 13,12,14;,
			3; 13,14,15;,
			3; 15,14,16;,
			3; 15,16,17;,
			3; 17,16,18;,
			3; 17,18,19;,
			3; 19,18,1;,
			3; 19,1,2;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			16;
			-0.167027;-0.230396;0.248620;,
			0.167027;-0.230396;0.248620;,
			0.208784;-0.230396;0.206863;,
			0.208784;-0.230396;-0.252461;,
			-0.208784;-0.230396;0.206863;,
			-0.208784;-0.230396;-0.252461;,
			0.167027;-0.230396;-0.294218;,
			-0.167027;-0.230396;-0.294218;,
			0.175378;0.000342;0.262191;,
			-0.175378;0.000342;0.262191;,
			0.219223;0.000342;0.218346;,
			0.219223;0.000342;-0.263944;,
			-0.219223;0.000342;0.218346;,
			-0.219223;0.000342;-0.263944;,
			0.175378;0.000342;-0.307789;,
			-0.175378;0.000342;-0.307789;;

			22;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 6,3,5;,
			3; 7,6,5;,
			3; 9,1,8;,
			3; 1,9,0;,
			3; 8,2,10;,
			3; 2,8,1;,
			3; 10,3,11;,
			3; 3,10,2;,
			3; 12,0,9;,
			3; 0,12,4;,
			3; 13,4,12;,
			3; 4,13,5;,
			3; 11,6,14;,
			3; 6,11,3;,
			3; 15,5,13;,
			3; 5,15,7;,
			3; 14,7,15;,
			3; 7,14,6;;
			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame projector {
		Mesh mesh-projector {
			22;
			-0.037882;0.405826;0.243362;,
			-0.097730;0.405826;0.243362;,
			-0.037882;0.462824;0.243362;,
			-0.097730;0.462824;0.243362;,
			-0.037882;0.405826;0.175987;,
			-0.097730;0.405826;0.175987;,
			-0.037882;0.433109;0.129366;,
			-0.097730;0.433109;0.129366;,
			-0.037882;0.462824;0.129366;,
			-0.097730;0.462824;0.129366;,
			-0.158766;0.430080;0.136795;,
			-0.037695;0.550391;0.136795;,
			-0.037695;0.430080;0.136795;,
			-0.158766;0.550391;0.136795;,
			-0.180609;0.408374;-0.045598;,
			-0.015852;0.408374;-0.045598;,
			-0.015852;0.572096;-0.045598;,
			-0.180609;0.572096;-0.045598;,
			-0.160638;0.428219;-0.021239;,
			-0.160638;0.552251;-0.021239;,
			-0.035822;0.552251;-0.021239;,
			-0.035822;0.428219;-0.021239;;

			34;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 1,3,5;,
			3; 12,11,10;,
			3; 13,10,11;,
			3; 15,12,14;,
			3; 10,14,12;,
			3; 16,11,15;,
			3; 12,15,11;,
			3; 17,13,16;,
			3; 11,16,13;,
			3; 14,10,17;,
			3; 13,17,10;,
			3; 17,18,14;,
			3; 18,17,19;,
			3; 16,19,17;,
			3; 19,16,20;,
			3; 15,20,16;,
			3; 20,15,21;,
			3; 14,21,15;,
			3; 21,14,18;;
			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top {
		Mesh mesh-top {
			24;
			-0.227992;0.000000;0.227992;,
			-0.227992;0.047878;0.227992;,
			-0.182394;0.000000;0.273590;,
			-0.182394;0.047878;0.273590;,
			-0.227992;0.000000;-0.273590;,
			-0.227992;0.047878;-0.273590;,
			-0.182394;0.000000;-0.319189;,
			-0.182394;0.047878;-0.319189;,
			0.182394;0.000000;-0.319189;,
			0.182394;0.047878;-0.319189;,
			0.227992;0.000000;-0.273590;,
			0.227992;0.047878;-0.273590;,
			0.227992;0.000000;0.227992;,
			0.227992;0.047878;0.227992;,
			0.182394;0.000000;0.273590;,
			0.182394;0.047878;0.273590;,
			-0.175378;0.000342;0.262191;,
			-0.219223;0.000342;0.218346;,
			-0.219223;0.000342;-0.263944;,
			-0.175378;0.000342;-0.307789;,
			0.175378;0.000342;-0.307789;,
			0.219223;0.000342;-0.263944;,
			0.219223;0.000342;0.218346;,
			0.175378;0.000342;0.262191;;

			38;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 11,1,3;,
			3; 11,5,1;,
			3; 9,5,11;,
			3; 7,5,9;,
			3; 0,16,2;,
			3; 16,0,17;,
			3; 4,17,0;,
			3; 17,4,18;,
			3; 6,18,4;,
			3; 18,6,19;,
			3; 8,19,6;,
			3; 19,8,20;,
			3; 10,20,8;,
			3; 20,10,21;,
			3; 12,21,10;,
			3; 21,12,22;,
			3; 14,22,12;,
			3; 22,14,23;,
			3; 2,23,14;,
			3; 23,2,16;;
			MeshMaterialList {
				1;
			38;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dials {
		Mesh mesh-dials {
			44;
			-0.032468;0.412265;0.238339;,
			-0.024114;0.437976;0.238339;,
			-0.067856;0.437976;0.238339;,
			-0.054339;0.396374;0.238339;,
			-0.081373;0.396374;0.238339;,
			-0.103244;0.412265;0.238339;,
			-0.111598;0.437976;0.238339;,
			-0.103244;0.463685;0.238339;,
			-0.081373;0.479576;0.238339;,
			-0.054339;0.479576;0.238339;,
			-0.032468;0.463685;0.238339;,
			-0.032468;0.412265;0.262523;,
			-0.024114;0.437976;0.262523;,
			-0.054339;0.396374;0.262523;,
			-0.081373;0.396374;0.262523;,
			-0.103244;0.412265;0.262523;,
			-0.111598;0.437976;0.262523;,
			-0.103244;0.463685;0.262523;,
			-0.081373;0.479576;0.262523;,
			-0.054339;0.479576;0.262523;,
			-0.032468;0.463685;0.262523;,
			-0.067856;0.437976;0.262523;,
			-0.172889;0.559848;-0.011646;,
			-0.172889;0.527395;-0.022191;,
			-0.172889;0.527395;0.033023;,
			-0.172889;0.579907;0.015961;,
			-0.172889;0.579907;0.050085;,
			-0.172889;0.559848;0.077692;,
			-0.172889;0.527395;0.088237;,
			-0.172889;0.494943;0.077692;,
			-0.172889;0.474884;0.050085;,
			-0.172889;0.474884;0.015961;,
			-0.172889;0.494943;-0.011646;,
			-0.194736;0.559848;-0.011646;,
			-0.194736;0.527395;-0.022191;,
			-0.194736;0.579907;0.015961;,
			-0.194736;0.579907;0.050085;,
			-0.194736;0.559848;0.077692;,
			-0.194736;0.527395;0.088237;,
			-0.194736;0.494943;0.077692;,
			-0.194736;0.474884;0.050085;,
			-0.194736;0.474884;0.015961;,
			-0.194736;0.494943;-0.011646;,
			-0.194736;0.527395;0.033023;;

			80;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;,
			3; 24,23,22;,
			3; 24,22,25;,
			3; 24,25,26;,
			3; 24,26,27;,
			3; 24,27,28;,
			3; 24,28,29;,
			3; 24,29,30;,
			3; 24,30,31;,
			3; 24,31,32;,
			3; 24,32,23;,
			3; 23,34,33;,
			3; 23,33,22;,
			3; 22,33,35;,
			3; 22,35,25;,
			3; 25,35,36;,
			3; 25,36,26;,
			3; 26,36,37;,
			3; 26,37,27;,
			3; 27,37,38;,
			3; 27,38,28;,
			3; 28,38,39;,
			3; 28,39,29;,
			3; 29,39,40;,
			3; 29,40,30;,
			3; 30,40,41;,
			3; 30,41,31;,
			3; 31,41,42;,
			3; 31,42,32;,
			3; 32,42,34;,
			3; 32,34,23;,
			3; 43,33,34;,
			3; 43,35,33;,
			3; 43,36,35;,
			3; 43,37,36;,
			3; 43,38,37;,
			3; 43,39,38;,
			3; 43,40,39;,
			3; 43,41,40;,
			3; 43,42,41;,
			3; 43,34,42;;
			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame clamps {
		Mesh mesh-clamps {
			62;
			0.266181;-0.023291;0.141335;,
			0.272010;-0.041230;0.141335;,
			0.241490;-0.041230;0.141335;,
			0.250922;-0.012204;0.141335;,
			0.232059;-0.012204;0.141335;,
			0.216799;-0.023291;0.141335;,
			0.210970;-0.041230;0.141335;,
			0.216799;-0.059170;0.141335;,
			0.232059;-0.070257;0.141335;,
			0.250922;-0.070257;0.141335;,
			0.266181;-0.059170;0.141335;,
			0.272010;-0.041230;-0.191088;,
			0.266181;-0.023291;-0.191088;,
			0.241490;-0.041230;-0.191088;,
			0.250922;-0.012204;-0.191088;,
			0.232059;-0.012204;-0.191088;,
			0.216799;-0.023291;-0.191088;,
			0.210970;-0.041230;-0.191088;,
			0.216799;-0.059170;-0.191088;,
			0.232059;-0.070257;-0.191088;,
			0.250922;-0.070257;-0.191088;,
			0.266181;-0.059170;-0.191088;,
			0.261565;-0.026646;-0.141444;,
			0.266181;-0.023291;-0.141407;,
			0.266303;-0.041230;-0.141444;,
			0.272010;-0.041230;-0.141407;,
			0.249158;-0.017632;-0.141444;,
			0.250922;-0.012204;-0.141407;,
			0.233823;-0.017632;-0.141444;,
			0.232059;-0.012204;-0.141407;,
			0.221416;-0.026646;-0.141444;,
			0.216799;-0.023291;-0.141407;,
			0.216677;-0.041230;-0.141444;,
			0.210970;-0.041230;-0.141407;,
			0.221416;-0.055815;-0.141444;,
			0.216799;-0.059170;-0.141407;,
			0.233823;-0.064829;-0.141444;,
			0.232059;-0.070257;-0.141407;,
			0.249158;-0.064829;-0.141444;,
			0.250922;-0.070257;-0.141407;,
			0.261565;-0.055815;-0.141444;,
			0.266181;-0.059170;-0.141407;,
			0.266303;-0.041230;0.095139;,
			0.272010;-0.041230;0.094822;,
			0.261565;-0.026646;0.095139;,
			0.266181;-0.023291;0.094822;,
			0.249158;-0.017632;0.095139;,
			0.250922;-0.012204;0.094822;,
			0.233823;-0.017632;0.095139;,
			0.232059;-0.012204;0.094822;,
			0.221416;-0.026646;0.095139;,
			0.216799;-0.023291;0.094822;,
			0.216677;-0.041230;0.095139;,
			0.210970;-0.041230;0.094822;,
			0.221416;-0.055815;0.095139;,
			0.216799;-0.059170;0.094822;,
			0.233823;-0.064829;0.095139;,
			0.232059;-0.070257;0.094822;,
			0.249158;-0.064829;0.095139;,
			0.250922;-0.070257;0.094822;,
			0.261565;-0.055815;0.095139;,
			0.266181;-0.059170;0.094822;;

			100;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 13,12,11;,
			3; 13,14,12;,
			3; 13,15,14;,
			3; 13,16,15;,
			3; 13,17,16;,
			3; 13,18,17;,
			3; 13,19,18;,
			3; 13,20,19;,
			3; 13,21,20;,
			3; 13,11,21;,
			3; 24,23,22;,
			3; 23,24,25;,
			3; 22,27,26;,
			3; 27,22,23;,
			3; 26,29,28;,
			3; 29,26,27;,
			3; 28,31,30;,
			3; 31,28,29;,
			3; 30,33,32;,
			3; 33,30,31;,
			3; 32,35,34;,
			3; 35,32,33;,
			3; 34,37,36;,
			3; 37,34,35;,
			3; 36,39,38;,
			3; 39,36,37;,
			3; 38,41,40;,
			3; 41,38,39;,
			3; 40,25,24;,
			3; 25,40,41;,
			3; 25,12,23;,
			3; 12,25,11;,
			3; 23,14,27;,
			3; 14,23,12;,
			3; 27,15,29;,
			3; 15,27,14;,
			3; 29,16,31;,
			3; 16,29,15;,
			3; 31,17,33;,
			3; 17,31,16;,
			3; 33,18,35;,
			3; 18,33,17;,
			3; 35,19,37;,
			3; 19,35,18;,
			3; 37,20,39;,
			3; 20,37,19;,
			3; 39,21,41;,
			3; 21,39,20;,
			3; 41,11,25;,
			3; 11,41,21;,
			3; 44,43,42;,
			3; 43,44,45;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 48,47,46;,
			3; 47,48,49;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 52,51,50;,
			3; 51,52,53;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 56,55,54;,
			3; 55,56,57;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 60,59,58;,
			3; 59,60,61;,
			3; 42,61,60;,
			3; 61,42,43;,
			3; 45,1,43;,
			3; 1,45,0;,
			3; 47,0,45;,
			3; 0,47,3;,
			3; 49,3,47;,
			3; 3,49,4;,
			3; 51,4,49;,
			3; 4,51,5;,
			3; 53,5,51;,
			3; 5,53,6;,
			3; 55,6,53;,
			3; 6,55,7;,
			3; 57,7,55;,
			3; 7,57,8;,
			3; 59,8,57;,
			3; 8,59,9;,
			3; 61,9,59;,
			3; 9,61,10;,
			3; 43,10,61;,
			3; 10,43,1;;
			MeshMaterialList {
				1;
			100;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

