xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-Lasrifle {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh Lasrifle {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-body {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh body {
 6;
 0.136681;0.050942;-1.287500;,
 -0.136681;0.050942;-1.287500;,
 0.000000;0.284536;-1.287500;,
 0.136681;0.050942;0.773622;,
 0.000000;0.284536;0.609127;,
 -0.136681;0.050942;0.773622;;

 8;
 3;3,4,5;,
 3;0,1,2;,
 3;1,0,3;,
 3;2,1,4;,
 3;4,0,2;,
 3;4,3,0;,
 3;1,5,4;,
 3;3,5,1;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.800000;0.800000;0.800000;1.000000;;
 290.909119;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "laser.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.575760;0.817619;,
  0.000000;0.575760;0.817619;,
  0.000000;0.575760;0.817619;;

  8;
  3;3,4,5;,
  3;0,1,2;,
  3;1,0,3;,
  3;2,1,4;,
  3;4,0,2;,
  3;4,3,0;,
  3;1,5,4;,
  3;3,5,1;;
 }
 MeshTextureCoords { 
 6;
 0.894349;0.492386;,
 0.894349;0.492386;,
 0.894349;0.274112;,
 0.081081;0.492386;,
 0.145987;0.274112;,
 0.081081;0.492386;;
 }
}
}
Frame frm-scope {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh scope {
 6;
 0.000000;0.449221;0.618100;,
 0.049855;0.534425;0.618100;,
 -0.049855;0.534425;0.618100;,
 -0.049855;0.534425;-0.335216;,
 0.049855;0.534425;-0.335216;,
 0.000000;0.449221;-0.335216;;

 8;
 3;3,4,5;,
 3;0,1,2;,
 3;4,3,2;,
 3;0,2,3;,
 3;1,0,5;,
 3;5,4,1;,
 3;3,5,0;,
 3;2,1,4;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.800000;0.800000;0.800000;1.000000;;
 272.727264;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "laser.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;

  8;
  3;3,4,5;,
  3;0,1,2;,
  3;4,3,2;,
  3;0,2,3;,
  3;1,0,5;,
  3;5,4,1;,
  3;3,5,0;,
  3;2,1,4;;
 }
 MeshTextureCoords { 
 6;
 0.100737;0.147208;,
 0.100737;0.030457;,
 0.100737;0.030457;,
 0.501229;0.030457;,
 0.501229;0.030457;,
 0.501229;0.147208;;
 }
}
}
Frame frm-mount {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh mount {
 6;
 0.000000;0.449221;0.339779;,
 -0.020745;0.247940;0.467938;,
 0.020745;0.247940;0.467938;,
 0.020745;0.247940;0.071264;,
 -0.020745;0.247940;0.071264;,
 0.000000;0.449221;-0.056895;;

 8;
 3;3,4,5;,
 3;0,1,2;,
 3;4,3,2;,
 3;0,2,3;,
 3;1,0,5;,
 3;5,4,1;,
 3;3,5,0;,
 3;2,1,4;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.800000;0.800000;0.800000;1.000000;;
 300.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "laser.ppm";
 }
 }
}
 MeshNormals {
  6;
  0.000000;0.537088;0.843526;,
  0.000000;0.537088;0.843526;,
  0.000000;0.537088;0.843526;,
  0.000000;-0.787560;-0.546708;,
  0.000000;-0.787560;-0.546708;,
  0.000000;-0.787560;-0.546708;;

  8;
  3;3,4,5;,
  3;0,1,2;,
  3;4,3,2;,
  3;0,2,3;,
  3;1,0,5;,
  3;5,4,1;,
  3;3,5,0;,
  3;2,1,4;;
 }
 MeshTextureCoords { 
 6;
 0.229188;0.126904;,
 0.154791;0.299492;,
 0.154791;0.299492;,
 0.385062;0.299492;,
 0.385062;0.299492;,
 0.459459;0.126904;;
 }
}
}
Frame frm-grip {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh grip {
 8;
 -0.050942;0.050942;-0.075977;,
 -0.050942;-0.414893;0.434983;,
 -0.050942;0.050942;0.224403;,
 0.050942;0.050942;0.224403;,
 0.050942;0.050942;-0.075977;,
 -0.050942;-0.414893;0.134602;,
 0.050942;-0.414893;0.134602;,
 0.050942;-0.414893;0.434983;;

 12;
 3;5,6,7;,
 3;2,3,4;,
 3;2,1,7;,
 3;5,1,2;,
 3;4,6,5;,
 3;3,7,6;,
 3;6,4,3;,
 3;5,0,4;,
 3;2,0,5;,
 3;7,3,2;,
 3;4,0,2;,
 3;7,1,5;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 1.000000;1.000000;1.000000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "laser.ppm";
 }
 }
}
 MeshNormals {
  8;
  0.000000;-0.411915;-0.911222;,
  0.000000;0.411916;0.911222;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  12;
  3;5,6,7;,
  3;2,3,4;,
  3;2,1,7;,
  3;5,1,2;,
  3;4,6,5;,
  3;3,7,6;,
  3;6,4,3;,
  3;5,0,4;,
  3;2,0,5;,
  3;7,3,2;,
  3;4,0,2;,
  3;7,1,5;;
 }
 MeshTextureCoords { 
 8;
 0.245700;0.558376;,
 0.017199;0.959391;,
 0.111370;0.558376;,
 0.111370;0.558376;,
 0.245700;0.558376;,
 0.151529;0.959391;,
 0.151529;0.959391;,
 0.017199;0.959391;;
 }
}
}
Frame frm-barrel {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh barrel {
 10;
 0.000000;0.128807;-2.869030;,
 -0.122758;0.058874;-2.475530;,
 0.122758;0.058874;-2.475530;,
 0.000000;0.268673;-2.475530;,
 0.049855;0.100405;-2.195280;,
 0.000000;0.185610;-2.195280;,
 -0.049855;0.100405;-2.195280;,
 0.000000;0.185610;-1.287500;,
 -0.049855;0.100405;-1.287500;,
 0.049855;0.100405;-1.287500;;

 16;
 3;7,8,9;,
 3;7,5,6;,
 3;9,4,5;,
 3;8,6,4;,
 3;5,3,6;,
 3;4,3,5;,
 3;6,2,4;,
 3;3,0,1;,
 3;2,0,3;,
 3;1,0,2;,
 3;6,1,2;,
 3;4,2,3;,
 3;3,1,6;,
 3;4,9,8;,
 3;5,7,9;,
 3;6,8,7;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.756863;0.756863;0.756863;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "laser.ppm";
 }
 }
}
 MeshNormals {
  10;
  -0.858317;0.502220;-0.050309;,
  -0.858317;0.502220;-0.050309;,
  0.000000;-0.997732;0.062269;,
  -0.861287;0.503956;0.062904;,
  0.861344;0.503988;0.049466;,
  -0.861520;0.504092;0.049481;,
  -0.861520;0.504092;0.049481;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;

  16;
  3;7,8,9;,
  3;7,5,6;,
  3;9,4,5;,
  3;8,6,4;,
  3;5,3,6;,
  3;4,3,5;,
  3;6,2,4;,
  3;3,0,1;,
  3;2,0,3;,
  3;1,0,2;,
  3;6,1,2;,
  3;4,2,3;,
  3;3,1,6;,
  3;4,9,8;,
  3;5,7,9;,
  3;6,8,7;;
 }
 MeshTextureCoords { 
 10;
 0.926290;0.812183;,
 0.764288;0.903553;,
 0.764288;0.903553;,
 0.764288;0.629442;,
 0.648911;0.849291;,
 0.648911;0.737967;,
 0.648911;0.849291;,
 0.275184;0.737967;,
 0.275184;0.849291;,
 0.275184;0.849291;;
 }
}
}
}
