xof 0302txt 0064
//  DV7432 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame rudder {
		Mesh mesh-rudder {
			4;
			0.000000;-2.904870;2.700000;,
			0.000000;-2.304870;2.700000;,
			0.000000;-2.394870;2.940000;,
			0.000000;-2.904870;3.000000;;

			4;
			3; 2,1,0;,
			3; 2,3,0;,
			3; 0,3,2;,
			3; 0,1,2;;
  MeshNormals {
    2;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;;

  4;
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sails {
		Mesh mesh-sails {
			6;
			0.164168;-2.157010;-0.286705;,
			0.309496;2.904920;0.318084;,
			-0.121405;-2.285700;2.376880;,
			-0.186705;-0.870825;-0.848082;,
			-0.298414;-2.034610;-2.211760;,
			0.174101;0.648762;-0.245371;;

			6;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 3,4,5;,
			3; 3,4,0;,
			3; 4,3,5;,
			3; 1,2,0;;
  MeshNormals {
    10;
  -0.999;-0.045;0.030;,
  -0.994;0.041;-0.105;,
  -0.941;0.292;-0.172;,
  0.988;-0.146;0.044;,
  0.990;0.059;-0.131;,
  0.941;-0.292;0.172;,
  0.999;0.045;-0.030;,
  0.994;-0.041;0.105;,
  -0.990;-0.059;0.131;,
  -0.988;0.146;-0.044;;

  6;
  3;1,1,0;,
  3;4,3,6;,
  3;3,4,5;,
  3;9,8,0;,
  3;8,9,2;,
  3;7,7,6;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hull {
		Mesh mesh-hull {
			18;
			-1.020000;-2.304920;-0.900001;,
			-0.000001;-2.124930;-3.000000;,
			1.020000;-2.304920;-0.900001;,
			-1.110000;-2.304870;2.700000;,
			1.110000;-2.304870;2.700000;,
			-0.960000;-2.904870;2.700000;,
			-1.200000;-2.304890;1.500000;,
			0.780000;-2.304900;-0.300001;,
			0.900000;-2.304870;2.280000;,
			-0.900000;-2.304870;2.280000;,
			-0.840000;-2.904900;-0.599994;,
			-0.960000;-2.904890;1.500000;,
			1.200000;-2.304890;1.500000;,
			0.960000;-2.904890;1.500000;,
			0.840000;-2.904900;-0.599994;,
			-0.000001;-2.904920;-1.800000;,
			0.960000;-2.904870;2.700000;,
			-0.780000;-2.304900;-0.300001;;

			26;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 2,6,3;,
			3; 9,8,7;,
			3; 10,6,0;,
			3; 11,3,6;,
			3; 13,12,4;,
			3; 14,2,12;,
			3; 1,10,0;,
			3; 10,1,15;,
			3; 1,14,15;,
			3; 14,1,2;,
			3; 5,16,4;,
			3; 3,4,12;,
			3; 2,0,6;,
			3; 3,12,2;,
			3; 7,17,9;,
			3; 10,11,6;,
			3; 11,5,3;,
			3; 4,16,13;,
			3; 12,13,14;,
			3; 14,10,15;,
			3; 14,11,10;,
			3; 14,13,11;,
			3; 13,16,11;,
			3; 11,16,5;;
  MeshNormals {
    17;
  -0.000;0.999;0.035;,
  -0.000;0.996;0.085;,
  -0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.959;-0.283;0.022;,
  0.864;-0.407;-0.296;,
  -0.930;-0.367;0.007;,
  -0.959;-0.283;0.022;,
  0.686;-0.586;-0.431;,
  0.970;-0.243;0.000;,
  -0.586;-0.797;-0.146;,
  -0.864;-0.407;-0.296;,
  0.930;-0.367;0.007;,
  -0.970;-0.243;0.000;,
  0.586;-0.797;-0.146;,
  -0.000;-0.907;-0.422;,
  -0.686;-0.586;-0.431;;

  26;
  3;0,1,0;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,6,11;,
  3;6,7,6;,
  3;12,12,4;,
  3;14,5,12;,
  3;16,10,11;,
  3;10,16,15;,
  3;8,14,15;,
  3;14,8,5;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,6,6;,
  3;6,13,7;,
  3;4,9,12;,
  3;12,12,14;,
  3;14,10,15;,
  3;14,2,10;,
  3;14,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

