xof 0302txt 0064
//  DV7757 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame sign {
		Mesh mesh-sign {
			12;
			0.366275;0.448031;0.000000;,
			0.366275;0.448031;-0.008342;,
			0.311075;0.391636;0.000000;,
			0.311075;0.391636;-0.008342;,
			0.088118;0.978489;0.000000;,
			0.088118;0.978489;-0.008342;,
			-0.021944;0.978210;0.000000;,
			-0.021944;0.978210;-0.008342;,
			-0.301749;0.446868;0.000000;,
			-0.301749;0.446868;-0.008342;,
			-0.245783;0.391462;0.000000;,
			-0.245783;0.391462;-0.008342;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 6,8,10;,
			3; 6,10,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 7,11,9;,
			3; 7,3,11;,
			3; 5,3,7;,
			3; 1,3,5;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pole {
		Mesh mesh-pole {
			16;
			0.061648;-0.821509;0.049460;,
			0.061648;0.616172;0.049460;,
			0.061748;-0.821509;-0.000781;,
			0.061748;0.616172;-0.000781;,
			0.053168;-0.821509;0.049570;,
			0.053168;0.616172;0.049570;,
			0.053274;-0.821509;0.008191;,
			0.053274;0.616172;0.008191;,
			0.013001;-0.821509;0.008263;,
			0.013001;0.616172;0.008263;,
			0.013006;-0.821509;0.049207;,
			0.013006;0.616172;0.049207;,
			0.004602;-0.821509;0.049460;,
			0.004602;0.616172;0.049460;,
			0.004666;-0.821509;-0.000781;,
			0.004666;0.616172;-0.000781;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 14,2,6;,
			3; 14,6,8;,
			3; 12,14,8;,
			3; 12,8,10;,
			3; 3,5,1;,
			3; 3,7,5;,
			3; 15,7,3;,
			3; 15,9,7;,
			3; 13,9,15;,
			3; 13,11,9;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material slvrscuff1 {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bolts {
		Mesh mesh-bolts {
			24;
			0.038202;0.426730;0.017993;,
			0.038202;0.426730;0.006870;,
			0.043578;0.417417;0.017993;,
			0.043578;0.417417;0.006870;,
			0.027448;0.426730;0.017993;,
			0.027448;0.426730;0.006870;,
			0.022071;0.417417;0.017993;,
			0.022071;0.417417;0.006870;,
			0.027448;0.408105;0.017993;,
			0.027448;0.408105;0.006870;,
			0.038202;0.408105;0.017993;,
			0.038202;0.408105;0.006870;,
			0.038202;0.590292;0.017993;,
			0.038202;0.590292;0.006870;,
			0.043578;0.580979;0.017993;,
			0.043578;0.580979;0.006870;,
			0.027448;0.590292;0.017993;,
			0.027448;0.590292;0.006870;,
			0.022071;0.580979;0.017993;,
			0.022071;0.580979;0.006870;,
			0.027448;0.571667;0.017993;,
			0.027448;0.571667;0.006870;,
			0.038202;0.571667;0.017993;,
			0.038202;0.571667;0.006870;;

			40;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 0,4,6;,
			3; 2,0,6;,
			3; 2,6,8;,
			3; 10,2,8;,
			3; 1,7,5;,
			3; 3,7,1;,
			3; 3,9,7;,
			3; 11,9,3;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 12,17,16;,
			3; 12,13,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,15,14;,
			3; 22,23,15;,
			3; 12,16,18;,
			3; 14,12,18;,
			3; 14,18,20;,
			3; 22,14,20;,
			3; 13,19,17;,
			3; 15,19,13;,
			3; 15,21,19;,
			3; 23,21,15;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material slvrscuff1 {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
