xof 0302txt 0064
//  DV7620 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame landings {
		Mesh mesh-landings {
			16;
			3.369761;0.808420;2.000143;,
			3.019756;0.808420;2.000143;,
			3.019756;0.846501;2.000143;,
			3.369761;0.846501;2.000143;,
			3.019756;0.808420;-2.000143;,
			3.019756;0.846501;-2.000143;,
			3.369761;0.808420;-2.000143;,
			3.369761;0.846501;-2.000143;,
			-3.019756;0.808420;2.000143;,
			-3.369761;0.808420;2.000143;,
			-3.369761;0.846501;2.000143;,
			-3.019756;0.846501;2.000143;,
			-3.019756;0.808420;-2.000143;,
			-3.019756;0.846501;-2.000143;,
			-3.369761;0.808420;-2.000143;,
			-3.369761;0.846501;-2.000143;;

			12;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 7,3,0,6;,
			4; 5,7,6,4;,
			4; 5,2,3,7;,
			4; 1,4,6,0;,
			4; 11,10,9,8;,
			4; 13,11,8,12;,
			4; 10,15,14,9;,
			4; 15,13,12,14;,
			4; 11,13,15,10;,
			4; 12,8,9,14;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;;

  12;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ends {
		Mesh mesh-ends {
			16;
			3.409704;-1.293453;2.000143;,
			3.369761;-1.293453;2.000143;,
			3.369761;1.293453;2.000143;,
			3.409704;1.293453;2.000143;,
			3.369761;-1.293453;-2.000143;,
			3.369761;1.293453;-2.000143;,
			3.409704;-1.293453;-2.000143;,
			3.409704;1.293453;-2.000143;,
			-3.369761;-1.293453;2.000143;,
			-3.409704;-1.293453;2.000143;,
			-3.409704;1.293453;2.000143;,
			-3.369761;1.293453;2.000143;,
			-3.369761;-1.293453;-2.000143;,
			-3.369761;1.293453;-2.000143;,
			-3.409704;-1.293453;-2.000143;,
			-3.409704;1.293453;-2.000143;;

			12;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 1,4,6,0;,
			4; 3,7,5,2;,
			4; 5,7,6,4;,
			4; 0,6,7,3;,
			4; 11,10,9,8;,
			4; 13,11,8,12;,
			4; 12,8,9,14;,
			4; 15,10,11,13;,
			4; 15,13,12,14;,
			4; 14,9,10,15;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;;

  12;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame supports {
		Mesh mesh-supports {
			24;
			3.369761;-1.253452;-0.020001;,
			3.369761;-1.293453;-0.020001;,
			3.369761;-1.293453;0.020001;,
			3.369761;-1.253452;0.020001;,
			-3.369761;-1.293453;0.020001;,
			-3.369761;-1.253452;0.020001;,
			-3.369761;-1.293453;-0.020001;,
			-3.369761;-1.253452;-0.020001;,
			3.369761;-1.253452;1.960140;,
			3.369761;-1.293453;1.960140;,
			3.369761;-1.293453;2.000143;,
			3.369761;-1.253452;2.000143;,
			-3.369761;-1.293453;2.000143;,
			-3.369761;-1.253452;2.000143;,
			-3.369761;-1.293453;1.960140;,
			-3.369761;-1.253452;1.960140;,
			3.369761;-1.293453;-1.960140;,
			3.369761;-1.253452;-1.960140;,
			3.369761;-1.253452;-2.000143;,
			3.369761;-1.293453;-2.000143;,
			-3.369761;-1.253452;-2.000143;,
			-3.369761;-1.293453;-2.000143;,
			-3.369761;-1.293453;-1.960140;,
			-3.369761;-1.253452;-1.960140;;

			18;
			4; 3,2,1,0;,
			4; 2,3,5,4;,
			4; 1,2,4,6;,
			4; 0,1,6,7;,
			4; 3,0,7,5;,
			4; 4,5,7,6;,
			4; 11,10,9,8;,
			4; 10,11,13,12;,
			4; 9,10,12,14;,
			4; 8,9,14,15;,
			4; 11,8,15,13;,
			4; 12,13,15,14;,
			4; 19,18,17,16;,
			4; 18,19,21,20;,
			4; 19,16,22,21;,
			4; 16,17,23,22;,
			4; 17,18,20,23;,
			4; 20,21,22,23;;
  MeshNormals {
    6;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;;

  18;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ramp {
		Mesh mesh-ramp {
			80;
			-2.989374;0.461101;-2.000143;,
			-2.989374;0.461101;2.000143;,
			-3.019756;0.808420;2.000143;,
			-3.019756;0.808420;-2.000143;,
			-2.899128;0.124332;-2.000143;,
			-2.899128;0.124332;2.000143;,
			-2.751777;-0.191651;-2.000143;,
			-2.751777;-0.191651;2.000143;,
			-2.305285;-0.723776;-2.000143;,
			-2.305285;-0.723776;2.000143;,
			-2.551823;-0.477248;2.000143;,
			-2.551823;-0.477248;-2.000143;,
			-2.019685;-0.923752;-2.000143;,
			-2.019685;-0.923752;2.000143;,
			-1.703702;-1.071099;-2.000143;,
			-1.703702;-1.071099;2.000143;,
			-1.366934;-1.161335;-2.000143;,
			-1.366934;-1.161335;2.000143;,
			-1.029576;-1.190849;-2.000143;,
			-1.029576;-1.190849;2.000143;,
			1.029576;-1.190849;-2.000143;,
			1.029576;-1.190849;2.000143;,
			-2.940130;0.062405;2.000143;,
			-2.940130;0.062405;-2.000143;,
			-3.030377;0.399175;-2.000143;,
			-3.030377;0.399175;2.000143;,
			-2.060688;-0.985679;-2.000143;,
			-1.744701;-1.133025;-2.000143;,
			-1.407933;-1.223262;-2.000143;,
			-1.070575;-1.252776;-2.000143;,
			1.070575;-1.252776;-2.000143;,
			-3.065820;0.808420;2.000143;,
			-3.065820;0.808420;-2.000143;,
			-2.792780;-0.253576;-2.000143;,
			-2.592806;-0.539173;-2.000143;,
			-2.346288;-0.785704;-2.000143;,
			-2.792780;-0.253576;2.000143;,
			-2.592806;-0.539173;2.000143;,
			-2.346288;-0.785704;2.000143;,
			-2.060688;-0.985679;2.000143;,
			-1.407933;-1.223262;2.000143;,
			-1.070575;-1.252776;2.000143;,
			-1.744701;-1.133025;2.000143;,
			1.070575;-1.252776;2.000143;,
			1.407933;-1.223262;-2.000143;,
			1.407933;-1.223262;2.000143;,
			1.744701;-1.133025;2.000143;,
			1.744701;-1.133025;-2.000143;,
			2.060688;-0.985679;2.000143;,
			2.060688;-0.985679;-2.000143;,
			2.346288;-0.785704;-2.000143;,
			2.346288;-0.785704;2.000143;,
			2.592806;-0.539173;2.000143;,
			2.592806;-0.539173;-2.000143;,
			2.792780;-0.253576;-2.000143;,
			2.792780;-0.253576;2.000143;,
			2.940130;0.062405;2.000143;,
			2.940130;0.062405;-2.000143;,
			3.030377;0.399175;-2.000143;,
			3.030377;0.399175;2.000143;,
			3.065820;0.808420;2.000143;,
			3.065820;0.808420;-2.000143;,
			2.305285;-0.723776;-2.000143;,
			2.019685;-0.923752;-2.000143;,
			2.551823;-0.477248;-2.000143;,
			2.751777;-0.191651;-2.000143;,
			2.899128;0.124332;-2.000143;,
			2.989374;0.461101;-2.000143;,
			3.019756;0.808420;-2.000143;,
			3.019756;0.808420;2.000143;,
			1.366934;-1.161335;-2.000143;,
			1.703702;-1.071099;-2.000143;,
			1.366934;-1.161335;2.000143;,
			1.703702;-1.071099;2.000143;,
			2.019685;-0.923752;2.000143;,
			2.305285;-0.723776;2.000143;,
			2.551823;-0.477248;2.000143;,
			2.751777;-0.191651;2.000143;,
			2.899128;0.124332;2.000143;,
			2.989374;0.461101;2.000143;;

			78;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 11,10,9,8;,
			4; 6,7,10,11;,
			4; 8,9,13,12;,
			4; 12,13,15,14;,
			4; 14,15,17,16;,
			4; 17,19,18,16;,
			4; 19,21,20,18;,
			4; 25,24,23,22;,
			4; 27,26,12,14;,
			4; 28,27,14,16;,
			4; 29,28,16,18;,
			4; 30,29,18,20;,
			4; 32,31,2,3;,
			4; 24,32,3,0;,
			4; 23,24,0,4;,
			4; 33,23,4,6;,
			4; 34,33,6,11;,
			4; 35,34,11,8;,
			4; 26,35,8,12;,
			4; 31,32,24,25;,
			4; 34,37,36,33;,
			4; 22,23,33,36;,
			4; 26,39,38,35;,
			4; 37,34,35,38;,
			4; 29,41,40,28;,
			4; 39,26,27,42;,
			4; 42,27,28,40;,
			4; 30,43,41,29;,
			4; 47,46,45,44;,
			4; 49,48,46,47;,
			4; 43,30,44,45;,
			4; 53,52,51,50;,
			4; 48,49,50,51;,
			4; 57,56,55,54;,
			4; 52,53,54,55;,
			4; 61,60,59,58;,
			4; 50,49,63,62;,
			4; 53,50,62,64;,
			4; 54,53,64,65;,
			4; 57,54,65,66;,
			4; 58,57,66,67;,
			4; 61,58,67,68;,
			4; 60,61,68,69;,
			4; 44,30,20,70;,
			4; 47,44,70,71;,
			4; 49,47,71,63;,
			4; 58,59,56,57;,
			4; 21,72,70,20;,
			4; 73,71,70,72;,
			4; 74,63,71,73;,
			4; 75,62,63,74;,
			4; 77,65,64,76;,
			4; 76,64,62,75;,
			4; 78,66,65,77;,
			4; 79,67,66,78;,
			4; 69,68,67,79;,
			4; 46,48,74,73;,
			4; 45,46,73,72;,
			4; 43,45,72,21;,
			4; 59,60,69,79;,
			4; 56,59,79,78;,
			4; 55,56,78,77;,
			4; 52,55,77,76;,
			4; 51,52,76,75;,
			4; 48,51,75,74;,
			4; 38,39,13,9;,
			4; 37,38,9,10;,
			4; 36,37,10,7;,
			4; 22,36,7,5;,
			4; 25,22,5,1;,
			4; 31,25,1,2;,
			4; 41,43,21,19;,
			4; 40,41,19,17;,
			4; 42,40,17,15;,
			4; 39,42,15,13;;
  MeshNormals {
    41;
  0.985;0.174;0.000;,
  0.000;0.000;1.000;,
  0.996;0.087;0.000;,
  0.000;0.000;-1.000;,
  0.940;0.342;0.000;,
  -0.996;-0.086;0.000;,
  0.866;0.500;0.000;,
  0.000;1.000;0.000;,
  0.643;0.766;0.000;,
  -0.342;0.940;0.000;,
  0.766;0.643;0.000;,
  -0.500;0.866;0.000;,
  0.500;0.866;0.000;,
  -0.643;0.766;0.000;,
  0.342;0.940;0.000;,
  -0.866;0.500;0.000;,
  0.174;0.985;0.000;,
  -0.500;-0.866;0.000;,
  -0.174;0.985;0.000;,
  -0.996;0.087;0.000;,
  -0.044;-0.999;0.000;,
  -0.985;0.174;0.000;,
  -0.940;-0.342;0.000;,
  0.985;-0.173;0.000;,
  -0.985;-0.173;0.000;,
  0.940;-0.342;0.000;,
  -0.940;0.342;0.000;,
  0.866;-0.500;0.000;,
  0.996;-0.086;0.000;,
  -0.643;-0.766;0.000;,
  -0.766;-0.643;0.000;,
  -0.766;0.643;0.000;,
  0.643;-0.766;0.000;,
  -0.866;-0.500;0.000;,
  -0.174;-0.985;0.000;,
  0.044;-0.999;0.000;,
  0.500;-0.866;0.000;,
  0.174;-0.985;0.000;,
  0.766;-0.643;0.000;,
  -0.342;-0.940;0.000;,
  0.342;-0.940;0.000;;

  78;
  4;2,2,0,0;,
  4;0,0,4,4;,
  4;4,4,6,6;,
  4;10,10,8,8;,
  4;6,6,10,10;,
  4;8,8,12,12;,
  4;12,12,14,14;,
  4;14,14,16,16;,
  4;16,7,7,16;,
  4;7,7,7,7;,
  4;24,24,22,22;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;5,5,24,24;,
  4;30,30,33,33;,
  4;22,22,33,33;,
  4;17,17,29,29;,
  4;30,30,29,29;,
  4;20,20,34,34;,
  4;17,17,39,39;,
  4;39,39,34,34;,
  4;35,35,20,20;,
  4;40,40,37,37;,
  4;36,36,40,40;,
  4;35,35,37,37;,
  4;38,38,32,32;,
  4;36,36,32,32;,
  4;25,25,27,27;,
  4;38,38,27,27;,
  4;28,28,23,23;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;23,23,25,25;,
  4;7,18,18,7;,
  4;9,9,18,18;,
  4;11,11,9,9;,
  4;13,13,11,11;,
  4;15,15,31,31;,
  4;31,31,13,13;,
  4;26,26,15,15;,
  4;21,21,26,26;,
  4;19,19,21,21;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			78;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

