xof 0302txt 0064
//  DV8072 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cavity {
		Mesh mesh-cavity {
			36;
			0.000000;-0.041800;-0.093672;,
			-0.056486;-0.084400;-0.084956;,
			0.000000;-0.098543;-0.091900;,
			0.056486;-0.084400;-0.084956;,
			-0.143771;-0.005000;-0.067729;,
			-0.115971;-0.048543;-0.068757;,
			-0.094029;-0.057771;-0.069129;,
			-0.068457;-0.055457;-0.068900;,
			-0.040800;-0.041943;-0.068128;,
			-0.043543;-0.006628;-0.067186;,
			-0.094886;0.008800;-0.067071;,
			-0.137486;0.005943;-0.067414;,
			-0.161229;-0.007543;-0.081643;,
			-0.130086;-0.063143;-0.082243;,
			-0.094600;-0.077971;-0.082672;,
			-0.063571;-0.073314;-0.083843;,
			-0.027486;-0.045943;-0.086213;,
			-0.027629;0.004400;-0.080872;,
			-0.153514;0.020457;-0.080757;,
			0.137486;0.005943;-0.067414;,
			0.094886;0.008800;-0.067071;,
			0.043543;-0.006628;-0.067186;,
			0.040800;-0.041943;-0.068128;,
			0.068457;-0.055457;-0.068900;,
			0.094029;-0.057771;-0.069129;,
			0.115971;-0.048543;-0.068757;,
			0.143771;-0.005000;-0.067729;,
			0.130086;-0.063143;-0.082243;,
			0.161229;-0.007543;-0.081643;,
			0.094600;-0.077971;-0.082672;,
			0.027486;-0.045943;-0.086213;,
			0.063571;-0.073314;-0.083843;,
			0.027629;0.004400;-0.080872;,
			0.153514;0.020457;-0.080757;,
			0.091086;0.037086;-0.098214;,
			-0.091086;0.037086;-0.098214;;

			24;
			3; 2,1,0;,
			3; 0,3,2;,
			8; 11,10,9,8,7,6,5,4;,
			4; 13,12,4,5;,
			4; 14,13,5,6;,
			4; 16,15,7,8;,
			4; 17,16,8,9;,
			4; 12,18,11,4;,
			4; 6,7,15,14;,
			8; 26,25,24,23,22,21,20,19;,
			4; 25,26,28,27;,
			4; 24,25,27,29;,
			4; 22,23,31,30;,
			4; 21,22,30,32;,
			4; 26,19,33,28;,
			4; 29,31,23,24;,
			3; 17,9,10;,
			3; 34,33,20;,
			3; 34,20,32;,
			3; 17,10,35;,
			3; 35,10,18;,
			3; 33,19,20;,
			3; 20,21,32;,
			3; 10,11,18;;
  MeshNormals {
    35;
  0.000;-0.031;-1.000;,
  -0.130;-0.031;-0.991;,
  -0.090;-0.732;-0.676;,
  0.130;-0.031;-0.991;,
  0.396;0.070;-0.916;,
  0.243;0.284;-0.928;,
  0.058;0.365;-0.929;,
  -0.141;0.350;-0.926;,
  -0.441;0.227;-0.868;,
  -0.378;-0.225;-0.898;,
  -0.047;-0.415;-0.909;,
  0.196;-0.284;-0.939;,
  0.577;0.105;-0.810;,
  0.401;0.439;-0.804;,
  0.075;0.596;-0.799;,
  -0.236;0.585;-0.776;,
  -0.655;0.283;-0.700;,
  -0.539;-0.379;-0.752;,
  0.314;-0.457;-0.832;,
  -0.161;-0.320;-0.933;,
  0.055;-0.419;-0.906;,
  0.385;-0.267;-0.884;,
  0.393;0.217;-0.893;,
  0.117;0.357;-0.927;,
  -0.030;0.358;-0.933;,
  -0.232;0.294;-0.927;,
  -0.358;0.037;-0.933;,
  -0.391;0.461;-0.796;,
  -0.539;0.070;-0.839;,
  -0.035;0.591;-0.806;,
  0.609;0.272;-0.745;,
  0.188;0.600;-0.778;,
  0.534;-0.428;-0.729;,
  -0.261;-0.506;-0.822;,
  0.090;-0.732;-0.676;;

  24;
  3;0,1,0;,
  3;0,3,0;,
  8;11,10,9,8,7,6,5,4;,
  4;13,12,4,5;,
  4;14,13,5,6;,
  4;16,15,7,8;,
  4;17,16,8,9;,
  4;12,18,11,4;,
  4;6,7,15,14;,
  8;26,25,24,23,22,21,20,19;,
  4;25,26,28,27;,
  4;24,25,27,29;,
  4;22,23,31,30;,
  4;21,22,30,32;,
  4;26,19,33,28;,
  4;29,31,23,24;,
  3;17,9,10;,
  3;34,33,20;,
  3;34,20,32;,
  3;17,10,2;,
  3;2,10,18;,
  3;33,19,20;,
  3;20,21,32;,
  3;10,11,18;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame skul {
		Mesh mesh-skul {
			106;
			0.000000;-0.000828;-0.089700;,
			-0.027629;0.020429;-0.098671;,
			-0.027629;0.004400;-0.080872;,
			-0.170257;0.039029;-0.092414;,
			-0.156714;0.035457;-0.096872;,
			-0.145714;0.058743;-0.102214;,
			-0.201571;0.002257;-0.073329;,
			-0.191743;-0.060457;-0.076043;,
			-0.161229;-0.007543;-0.081643;,
			-0.197657;-0.071028;-0.063014;,
			-0.201571;0.000486;0.096786;,
			-0.197657;-0.072514;0.095186;,
			-0.185171;0.055629;-0.045386;,
			-0.147229;0.164057;-0.043043;,
			-0.147229;0.162886;0.100328;,
			-0.185171;0.054457;0.097986;,
			-0.086600;0.067886;-0.102643;,
			-0.091086;0.037086;-0.098214;,
			-0.024543;0.055143;-0.103072;,
			-0.056486;-0.084400;-0.084956;,
			0.000000;-0.041800;-0.093672;,
			-0.027486;-0.045943;-0.086213;,
			-0.128857;-0.083057;-0.086900;,
			-0.115171;-0.120657;-0.068557;,
			-0.115171;-0.122143;0.089643;,
			0.000000;-0.076400;0.093700;,
			-0.076943;0.226057;-0.040529;,
			-0.076943;0.224886;0.102843;,
			0.000000;0.234829;0.103071;,
			0.000000;0.236000;-0.040300;,
			0.000000;0.008686;-0.095100;,
			0.000000;0.024686;-0.097957;,
			0.000000;-0.229828;0.089471;,
			-0.107771;-0.215257;0.088671;,
			-0.127400;0.150543;-0.068642;,
			-0.063886;0.206572;-0.068529;,
			-0.174629;0.044286;-0.075014;,
			-0.126400;0.124686;-0.085557;,
			-0.073857;0.146572;-0.086614;,
			-0.139943;0.072257;-0.088872;,
			-0.082829;0.084486;-0.089214;,
			-0.021486;0.073686;-0.089613;,
			0.000000;0.143629;-0.086957;,
			-0.153514;0.020457;-0.080757;,
			0.000000;0.046543;-0.085100;,
			-0.126829;-0.101971;-0.078728;,
			-0.103057;-0.127257;-0.080900;,
			-0.098343;-0.102914;-0.081100;,
			0.000000;-0.161971;-0.101843;,
			0.000000;-0.098543;-0.091900;,
			0.000000;-0.236000;-0.098272;,
			-0.111171;-0.218885;-0.071272;,
			-0.096886;-0.090743;-0.088300;,
			-0.060429;-0.078971;-0.090814;,
			-0.063571;-0.073314;-0.083843;,
			-0.094600;-0.077971;-0.082672;,
			-0.130086;-0.063143;-0.082243;,
			-0.122514;-0.210000;0.088357;,
			-0.122714;-0.213485;-0.059613;,
			0.027629;0.004400;-0.080872;,
			0.027629;0.020429;-0.098671;,
			0.145714;0.058743;-0.102214;,
			0.156714;0.035457;-0.096872;,
			0.170257;0.039029;-0.092414;,
			0.161229;-0.007543;-0.081643;,
			0.191743;-0.060457;-0.076043;,
			0.201571;0.002257;-0.073329;,
			0.197657;-0.072514;0.095186;,
			0.201571;0.000486;0.096786;,
			0.197657;-0.071028;-0.063014;,
			0.185171;0.054457;0.097986;,
			0.147229;0.162886;0.100328;,
			0.147229;0.164057;-0.043043;,
			0.185171;0.055629;-0.045386;,
			0.024543;0.055143;-0.103072;,
			0.091086;0.037086;-0.098214;,
			0.086600;0.067886;-0.102643;,
			0.027486;-0.045943;-0.086213;,
			0.056486;-0.084400;-0.084956;,
			0.128857;-0.083057;-0.086900;,
			0.115171;-0.122143;0.089643;,
			0.115171;-0.120657;-0.068557;,
			0.076943;0.224886;0.102843;,
			0.076943;0.226057;-0.040529;,
			0.107771;-0.215257;0.088671;,
			0.000000;0.211400;-0.068700;,
			0.063886;0.206572;-0.068529;,
			0.127400;0.150543;-0.068642;,
			0.174629;0.044286;-0.075014;,
			0.073857;0.146572;-0.086614;,
			0.126400;0.124686;-0.085557;,
			0.139943;0.072257;-0.088872;,
			0.082829;0.084486;-0.089214;,
			0.021486;0.073686;-0.089613;,
			0.153514;0.020457;-0.080757;,
			0.103057;-0.127257;-0.080900;,
			0.126829;-0.101971;-0.078728;,
			0.098343;-0.102914;-0.081100;,
			0.111171;-0.218885;-0.071272;,
			0.096886;-0.090743;-0.088300;,
			0.060429;-0.078971;-0.090814;,
			0.063571;-0.073314;-0.083843;,
			0.094600;-0.077971;-0.082672;,
			0.130086;-0.063143;-0.082243;,
			0.122714;-0.213485;-0.059613;,
			0.122514;-0.210000;0.088357;;

			118;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			4; 11,10,6,9;,
			4; 15,14,13,12;,
			4; 18,1,17,16;,
			3; 21,20,19;,
			3; 7,8,22;,
			4; 24,11,9,23;,
			5; 25,15,10,11,24;,
			4; 14,27,26,13;,
			4; 10,15,12,6;,
			4; 29,26,27,28;,
			4; 31,30,1,18;,
			4; 16,17,4,5;,
			4; 4,8,6,3;,
			3; 33,32,25;,
			3; 25,14,15;,
			4; 13,26,35,34;,
			4; 13,34,36,12;,
			3; 6,12,36;,
			4; 34,35,38,37;,
			4; 36,34,37,39;,
			4; 38,40,39,37;,
			4; 42,41,40,38;,
			3; 8,4,43;,
			3; 4,17,43;,
			4; 44,31,18,41;,
			4; 41,18,16,40;,
			4; 40,16,5,39;,
			4; 39,5,3,36;,
			3; 36,3,6;,
			3; 46,23,45;,
			4; 45,23,9,7;,
			3; 6,7,9;,
			3; 47,46,45;,
			5; 49,48,46,47,19;,
			4; 51,46,48,50;,
			3; 22,45,7;,
			4; 47,45,22,52;,
			4; 19,47,52,53;,
			3; 19,53,21;,
			3; 53,54,21;,
			4; 52,55,54,53;,
			4; 22,56,55,52;,
			3; 8,56,22;,
			4; 23,58,57,24;,
			4; 46,51,58,23;,
			4; 33,51,50,32;,
			4; 33,57,58,51;,
			3; 0,60,59;,
			3; 63,62,61;,
			3; 66,65,64;,
			4; 69,66,68,67;,
			4; 73,72,71,70;,
			4; 76,75,60,74;,
			3; 78,20,77;,
			3; 79,64,65;,
			4; 81,69,67,80;,
			5; 80,67,68,70,25;,
			4; 72,83,82,71;,
			4; 66,73,70,68;,
			4; 28,82,83,29;,
			4; 74,60,30,31;,
			4; 61,62,75,76;,
			4; 63,66,64,62;,
			3; 84,25,32;,
			3; 25,82,28;,
			4; 85,35,26,29;,
			4; 85,29,83,86;,
			4; 87,86,83,72;,
			4; 73,88,87,72;,
			3; 88,73,66;,
			4; 42,38,35,85;,
			4; 42,85,86,89;,
			4; 90,89,86,87;,
			4; 91,90,87,88;,
			4; 90,91,92,89;,
			4; 89,92,93,42;,
			3; 93,41,42;,
			3; 94,62,64;,
			4; 93,74,31,44;,
			4; 92,76,74,93;,
			4; 91,61,76,92;,
			4; 88,63,61,91;,
			3; 66,63,88;,
			3; 96,81,95;,
			4; 65,69,81,96;,
			3; 69,65,66;,
			3; 96,95,97;,
			5; 49,78,97,95,48;,
			4; 95,98,50,48;,
			4; 20,21,2,0;,
			4; 59,77,20,0;,
			3; 0,1,30;,
			3; 65,96,79;,
			4; 96,97,99,79;,
			4; 97,78,100,99;,
			3; 78,77,100;,
			3; 77,101,100;,
			4; 100,101,102,99;,
			4; 99,102,103,79;,
			3; 79,103,64;,
			3; 0,30,60;,
			4; 80,105,104,81;,
			4; 81,104,98,95;,
			4; 98,84,32,50;,
			4; 98,104,105,84;,
			3; 93,44,41;,
			3; 17,1,2;,
			3; 59,60,75;,
			3; 75,62,94;,
			4; 84,105,80,25;,
			4; 25,24,57,33;,
			3; 28,27,25;,
			3; 27,14,25;,
			3; 70,71,25;,
			3; 71,82,25;;
  MeshNormals {
    93;
  0.000;-0.252;-0.968;,
  -0.109;-0.438;-0.892;,
  -0.303;-0.473;-0.827;,
  -0.607;0.228;-0.762;,
  -0.180;-0.320;-0.930;,
  -0.342;0.358;-0.869;,
  -0.828;0.078;-0.555;,
  -0.544;-0.244;-0.803;,
  -0.104;-0.131;-0.986;,
  -0.802;-0.519;-0.295;,
  -0.993;0.122;0.001;,
  -0.863;-0.506;-0.005;,
  -0.891;0.360;-0.276;,
  -0.763;0.550;-0.339;,
  -0.828;0.561;0.005;,
  -0.951;0.311;0.003;,
  -0.018;0.301;-0.954;,
  0.026;-0.012;1.000;,
  0.265;0.249;-0.931;,
  0.094;-0.176;-0.980;,
  0.000;0.125;-0.992;,
  -0.262;0.151;-0.953;,
  -0.030;-0.012;0.999;,
  -0.810;-0.472;-0.347;,
  -0.516;-0.857;-0.008;,
  0.004;-0.732;-0.682;,
  -0.385;0.868;-0.313;,
  -0.411;0.912;0.007;,
  -0.000;1.000;0.008;,
  0.009;0.948;-0.317;,
  -0.004;-0.374;-0.927;,
  -0.007;-0.005;-1.000;,
  -0.006;-1.000;0.026;,
  -0.208;-0.978;0.025;,
  -0.505;0.413;-0.758;,
  -0.198;0.569;-0.798;,
  -0.735;0.480;-0.479;,
  -0.404;0.256;-0.878;,
  -0.097;0.195;-0.976;,
  -0.455;0.488;-0.745;,
  0.223;-0.975;0.024;,
  0.141;0.213;-0.967;,
  0.890;-0.233;-0.393;,
  0.919;0.038;-0.393;,
  -0.336;-0.942;0.023;,
  0.997;0.083;-0.001;,
  -0.406;-0.053;-0.912;,
  0.405;-0.914;0.022;,
  -0.890;-0.233;-0.393;,
  -0.002;0.582;-0.813;,
  0.011;-0.083;-0.996;,
  -0.470;-0.051;-0.881;,
  0.029;-0.150;-0.988;,
  0.075;-0.056;-0.996;,
  -0.282;0.501;-0.819;,
  0.270;-0.963;0.024;,
  0.308;0.235;-0.922;,
  0.305;0.667;-0.679;,
  -0.919;0.036;-0.393;,
  0.303;-0.473;-0.827;,
  0.104;-0.429;-0.897;,
  0.353;0.354;-0.866;,
  0.178;-0.325;-0.929;,
  0.602;0.241;-0.762;,
  0.102;-0.117;-0.988;,
  0.541;-0.240;-0.806;,
  0.826;0.086;-0.557;,
  0.863;-0.505;-0.005;,
  0.046;-0.237;-0.970;,
  0.802;-0.516;-0.302;,
  0.950;0.312;0.003;,
  0.828;0.561;0.005;,
  0.790;0.550;-0.271;,
  0.910;0.366;-0.195;,
  -0.268;0.260;-0.928;,
  -0.370;-0.544;-0.753;,
  0.021;0.326;-0.945;,
  0.262;0.151;-0.953;,
  -0.130;-0.265;-0.955;,
  0.400;-0.083;-0.913;,
  0.516;-0.857;-0.008;,
  0.810;-0.471;-0.349;,
  0.411;0.912;0.007;,
  0.398;0.856;-0.329;,
  -0.325;0.278;-0.904;,
  0.481;-0.049;-0.876;,
  0.203;0.535;-0.820;,
  0.549;0.430;-0.717;,
  0.777;0.479;-0.409;,
  0.058;0.188;-0.980;,
  0.463;0.225;-0.857;,
  0.537;0.497;-0.682;,
  -0.143;0.224;-0.964;;

  118;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  4;11,10,6,9;,
  4;15,14,13,12;,
  4;18,1,0,16;,
  3;21,20,19;,
  3;7,8,8;,
  4;24,11,9,23;,
  5;17,17,17,17,17;,
  4;14,27,26,13;,
  4;10,15,12,6;,
  4;29,26,27,28;,
  4;31,30,1,18;,
  4;16,0,4,5;,
  4;4,8,6,3;,
  3;22,17,17;,
  3;17,17,17;,
  4;13,26,35,34;,
  4;13,34,36,12;,
  3;6,12,36;,
  4;34,35,38,37;,
  4;36,34,37,39;,
  4;38,16,39,37;,
  4;20,41,16,38;,
  3;8,42,42;,
  3;4,0,25;,
  4;16,31,18,41;,
  4;41,18,16,16;,
  4;16,16,5,39;,
  4;39,5,3,36;,
  3;36,3,6;,
  3;46,23,2;,
  4;2,23,9,7;,
  3;6,7,9;,
  3;8,46,2;,
  5;20,31,46,8,19;,
  4;51,46,31,50;,
  3;8,2,7;,
  4;8,2,8,52;,
  4;19,8,52,53;,
  3;19,53,21;,
  3;53,54,21;,
  4;52,16,54,53;,
  4;8,56,16,52;,
  3;8,56,8;,
  4;23,58,10,10;,
  4;46,51,58,23;,
  4;33,33,32,32;,
  4;33,44,44,33;,
  3;0,60,59;,
  3;63,62,61;,
  3;66,65,64;,
  4;69,66,45,67;,
  4;73,72,71,70;,
  4;76,68,60,74;,
  3;78,20,77;,
  3;64,64,65;,
  4;81,69,67,80;,
  5;17,22,22,22,17;,
  4;72,83,82,71;,
  4;66,73,70,45;,
  4;28,82,83,29;,
  4;74,60,30,31;,
  4;61,62,68,76;,
  4;63,66,64,62;,
  3;17,17,17;,
  3;17,17,17;,
  4;49,35,26,29;,
  4;49,29,83,86;,
  4;87,86,83,72;,
  4;73,88,87,72;,
  3;88,73,66;,
  4;20,38,35,49;,
  4;20,49,86,89;,
  4;90,89,86,87;,
  4;91,90,87,88;,
  4;90,91,76,89;,
  4;89,76,92,20;,
  3;92,41,20;,
  3;48,48,64;,
  4;92,74,31,16;,
  4;76,76,74,92;,
  4;91,61,76,76;,
  4;88,63,61,91;,
  3;66,63,88;,
  3;59,81,79;,
  4;65,69,81,59;,
  3;69,65,66;,
  3;59,79,68;,
  5;20,78,68,79,31;,
  4;79,85,50,31;,
  4;20,21,2,0;,
  4;59,77,20,0;,
  3;0,1,30;,
  3;65,59,64;,
  4;59,68,8,64;,
  4;68,78,75,8;,
  3;78,77,75;,
  3;77,57,57;,
  4;57,57,49,8;,
  4;8,49,84,64;,
  3;64,84,64;,
  3;0,30,60;,
  4;45,45,43,81;,
  4;81,43,85,79;,
  4;40,55,32,32;,
  4;40,47,47,55;,
  3;92,16,41;,
  3;0,1,2;,
  3;59,60,68;,
  3;68,62,25;,
  4;17,17,17,17;,
  4;17,17,22,22;,
  3;17,17,17;,
  3;17,17,17;,
  3;22,17,17;,
  3;17,17,17;;

}

			MeshMaterialList {
				1;
			118;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

