xof 0302txt 0064
//  DV7725 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame slide_rule {
		Mesh mesh-slide_rule {
			26;
			0.124991;0.000211;-0.000999;,
			-0.074977;0.004623;-0.001045;,
			-0.074967;-0.000236;-0.001010;,
			0.124981;0.005071;-0.001034;,
			-0.074977;0.004627;-0.000379;,
			0.124982;0.005075;-0.000367;,
			-0.074975;0.003933;-0.000374;,
			0.124983;0.004380;-0.000363;,
			-0.074975;0.003937;0.000292;,
			0.124984;0.004385;0.000302;,
			-0.074977;0.004631;0.000287;,
			0.124983;0.005079;0.000298;,
			-0.074977;0.004636;0.000952;,
			0.124982;0.005084;0.000964;,
			-0.074959;-0.005081;0.001022;,
			0.125000;-0.004633;0.001034;,
			-0.074959;-0.005086;0.000356;,
			0.125000;-0.004637;0.000368;,
			-0.074960;-0.004391;0.000352;,
			0.124999;-0.003944;0.000363;,
			-0.074960;-0.004396;-0.000313;,
			0.124999;-0.003949;-0.000302;,
			-0.074959;-0.005091;-0.000309;,
			0.125000;-0.004643;-0.000297;,
			-0.074959;-0.005095;-0.000975;,
			0.125000;-0.004647;-0.000964;;

			48;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,2,25;,
			3; 0,25,2;,
			3; 12,16,14;,
			3; 12,18,16;,
			3; 12,10,8;,
			3; 12,8,18;,
			3; 8,20,18;,
			3; 8,6,20;,
			3; 20,24,22;,
			3; 4,1,6;,
			3; 1,2,20;,
			3; 1,20,6;,
			3; 2,24,20;,
			3; 3,5,7;,
			3; 3,7,0;,
			3; 7,21,0;,
			3; 0,21,25;,
			3; 25,21,23;,
			3; 21,9,19;,
			3; 7,9,21;,
			3; 11,13,9;,
			3; 19,15,17;,
			3; 19,13,15;,
			3; 13,19,9;;
  MeshNormals {
    6;
  0.000;-0.007;-1.000;,
  1.000;0.002;-0.000;,
  -1.000;-0.002;0.000;,
  0.002;-1.000;0.006;,
  -0.002;1.000;-0.006;,
  -0.000;0.007;1.000;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stationary {
		Mesh mesh-stationary {
			72;
			0.074997;-0.008231;-0.000939;,
			-0.124967;-0.005206;-0.000977;,
			-0.124963;-0.008677;-0.000950;,
			0.074991;-0.004758;-0.000964;,
			-0.124967;-0.005203;-0.000309;,
			0.074991;-0.004754;-0.000298;,
			-0.124969;-0.004508;-0.000314;,
			0.074990;-0.004060;-0.000303;,
			-0.124969;-0.004502;0.000351;,
			0.074990;-0.004055;0.000362;,
			-0.124967;-0.005197;0.000356;,
			0.074991;-0.004749;0.000367;,
			-0.124967;-0.005193;0.001022;,
			0.074991;-0.004745;0.001033;,
			-0.124954;-0.012828;0.001078;,
			0.075005;-0.012380;0.001089;,
			-0.124955;-0.012841;-0.000920;,
			0.075005;-0.012394;-0.000909;,
			0.074967;0.008427;-0.001060;,
			-0.125000;0.012146;-0.001102;,
			-0.124993;0.007980;-0.001071;,
			0.074960;0.012593;-0.001091;,
			-0.125000;0.012159;0.000896;,
			0.074960;0.012606;0.000907;,
			-0.124985;0.004524;0.000951;,
			0.074974;0.004972;0.000963;,
			-0.124985;0.004519;0.000286;,
			0.074974;0.004967;0.000297;,
			-0.124984;0.003825;0.000292;,
			0.074975;0.004273;0.000302;,
			-0.124984;0.003821;-0.000374;,
			0.074974;0.004269;-0.000363;,
			-0.124986;0.004514;-0.000380;,
			0.074973;0.004963;-0.000368;,
			-0.124986;0.004510;-0.001046;,
			0.074973;0.004959;-0.001035;,
			-0.124967;-0.005193;0.001022;,
			-0.124955;-0.012828;0.001078;,
			-0.124963;-0.008677;-0.000950;,
			-0.124955;-0.012841;-0.000920;,
			-0.124967;-0.005203;-0.000309;,
			-0.124969;-0.004508;-0.000314;,
			-0.124967;-0.005197;0.000356;,
			-0.124969;-0.004502;0.000351;,
			-0.124967;-0.005206;-0.000977;,
			-0.124986;0.004514;-0.000380;,
			-0.124986;0.004510;-0.001046;,
			-0.124993;0.007980;-0.001071;,
			-0.124985;0.004519;0.000286;,
			-0.124984;0.003825;0.000292;,
			-0.124984;0.003821;-0.000374;,
			-0.125000;0.012146;-0.001102;,
			-0.125000;0.012159;0.000896;,
			-0.124985;0.004524;0.000951;,
			0.074997;-0.008231;-0.000939;,
			0.075005;-0.012394;-0.000909;,
			0.074991;-0.004745;0.001033;,
			0.075005;-0.012380;0.001089;,
			0.074991;-0.004749;0.000367;,
			0.074990;-0.004055;0.000362;,
			0.074991;-0.004754;-0.000298;,
			0.074990;-0.004060;-0.000303;,
			0.074991;-0.004758;-0.000964;,
			0.074973;0.004959;-0.001035;,
			0.074973;0.004963;-0.000368;,
			0.074967;0.008427;-0.001060;,
			0.074974;0.004269;-0.000363;,
			0.074974;0.004967;0.000297;,
			0.074975;0.004273;0.000302;,
			0.074974;0.004972;0.000963;,
			0.074960;0.012593;-0.001091;,
			0.074960;0.012606;0.000907;;

			64;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 4,3,1;,
			3; 3,4,5;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,2,17;,
			3; 0,17,2;,
			3; 20,19,18;,
			3; 21,18,19;,
			3; 19,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,20,35;,
			3; 18,35,20;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 40,44,38;,
			3; 38,42,40;,
			3; 42,38,36;,
			3; 47,46,45;,
			3; 45,49,48;,
			3; 49,45,50;,
			3; 48,52,51;,
			3; 52,48,53;,
			3; 51,45,48;,
			3; 45,51,47;,
			3; 56,55,54;,
			3; 55,56,57;,
			3; 60,59,58;,
			3; 59,60,61;,
			3; 60,54,62;,
			3; 54,58,56;,
			3; 58,54,60;,
			3; 65,64,63;,
			3; 67,66,64;,
			3; 66,67,68;,
			3; 70,69,67;,
			3; 69,70,71;,
			3; 67,65,70;,
			3; 65,67,64;;
  MeshNormals {
    6;
  0.000;-0.007;-1.000;,
  0.002;-1.000;0.006;,
  -0.000;0.007;1.000;,
  1.000;0.002;-0.000;,
  -0.002;1.000;-0.004;,
  -1.000;-0.002;0.000;;

  64;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame read_line {
		Mesh mesh-read_line {
			44;
			0.024762;0.000004;0.000664;,
			0.024734;0.012690;0.001900;,
			0.024762;0.000013;0.001997;,
			0.024735;0.012682;0.000567;,
			0.024746;0.015508;0.001878;,
			0.024746;0.015498;0.000545;,
			0.025201;0.015503;0.001875;,
			0.025201;0.015494;0.000543;,
			0.025224;0.012686;0.001897;,
			0.025224;0.012677;0.000565;,
			0.025252;0.000012;0.001995;,
			0.025252;0.000003;0.000662;,
			0.025279;-0.012663;0.002091;,
			0.025280;-0.012672;0.000758;,
			0.025267;-0.015479;0.002111;,
			0.025268;-0.015488;0.000779;,
			0.024813;-0.015475;0.002115;,
			0.024813;-0.015485;0.000783;,
			0.024790;-0.012658;0.002094;,
			0.024790;-0.012667;0.000761;,
			0.024797;-0.014088;-0.000561;,
			0.024797;-0.014079;0.000771;,
			0.024790;-0.012677;-0.000571;,
			0.025279;-0.012682;-0.000573;,
			0.025267;-0.015498;-0.000552;,
			0.024813;-0.015495;-0.000549;,
			0.024736;0.014076;-0.000776;,
			0.024736;0.014085;0.000556;,
			0.024746;0.015489;-0.000786;,
			0.025201;0.015484;-0.000789;,
			0.025224;0.012667;-0.000768;,
			0.024735;0.012672;-0.000765;,
			0.024762;-0.000015;-0.002001;,
			0.024762;-0.000005;-0.000668;,
			0.024734;0.012663;-0.002097;,
			0.024746;0.015480;-0.002120;,
			0.025201;0.015476;-0.002122;,
			0.025225;0.012658;-0.002102;,
			0.025252;-0.000007;-0.000670;,
			0.025252;-0.000016;-0.002002;,
			0.025280;-0.012690;-0.001906;,
			0.025267;-0.015506;-0.001886;,
			0.024813;-0.015503;-0.001883;,
			0.024789;-0.012686;-0.001904;;

			76;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,2,19;,
			3; 0,19,2;,
			3; 21,19,20;,
			3; 22,20,19;,
			3; 19,13,22;,
			3; 23,22,13;,
			3; 13,15,23;,
			3; 24,23,15;,
			3; 15,17,24;,
			3; 25,24,17;,
			3; 17,21,25;,
			3; 20,25,21;,
			3; 27,5,26;,
			3; 28,26,5;,
			3; 5,7,28;,
			3; 29,28,7;,
			3; 7,9,29;,
			3; 30,29,9;,
			3; 9,3,30;,
			3; 31,30,3;,
			3; 3,27,31;,
			3; 26,31,27;,
			3; 33,31,32;,
			3; 34,32,31;,
			3; 31,28,34;,
			3; 35,34,28;,
			3; 28,29,35;,
			3; 36,35,29;,
			3; 29,30,36;,
			3; 37,36,30;,
			3; 30,38,37;,
			3; 39,37,38;,
			3; 38,23,39;,
			3; 40,39,23;,
			3; 23,24,40;,
			3; 41,40,24;,
			3; 24,25,41;,
			3; 42,41,25;,
			3; 25,22,42;,
			3; 43,42,22;,
			3; 22,33,43;,
			3; 32,43,33;,
			3; 2,16,14;,
			3; 16,2,18;,
			3; 12,6,14;,
			3; 6,10,8;,
			3; 10,6,12;,
			3; 6,1,2;,
			3; 1,6,4;,
			3; 2,14,6;,
			3; 41,43,32;,
			3; 43,41,42;,
			3; 37,41,36;,
			3; 41,39,40;,
			3; 39,41,37;,
			3; 32,35,36;,
			3; 35,32,34;,
			3; 32,36,41;;
  MeshNormals {
    11;
  -1.000;-0.002;-0.000;,
  -0.007;-0.008;-1.000;,
  -0.007;-1.000;0.007;,
  1.000;-0.002;0.000;,
  0.010;1.000;-0.008;,
  0.009;0.008;1.000;,
  -0.081;-0.008;-0.997;,
  0.326;-0.007;-0.945;,
  0.069;-0.007;-0.998;,
  -0.080;0.007;0.997;,
  -0.147;0.007;0.989;;

  76;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,5,5;,
  3;5,10,5;,
  3;10,5,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;6,1,1;,
  3;1,7,8;,
  3;7,1,6;,
  3;1,1,1;,
  3;1,1,6;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			76;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame end_piece {
		Mesh mesh-end_piece {
			44;
			0.071478;0.011305;0.002122;,
			0.072156;0.010629;-0.002087;,
			0.072156;0.010629;0.002122;,
			0.071478;0.011305;-0.002087;,
			0.072072;0.005247;-0.002087;,
			0.072072;0.005247;0.002122;,
			0.069408;0.005252;-0.002087;,
			0.069408;0.005252;0.002122;,
			0.068169;-0.000316;-0.002087;,
			0.068169;-0.000316;0.002122;,
			0.069411;-0.005959;-0.002087;,
			0.069411;-0.005959;0.002122;,
			0.071987;-0.005957;-0.002087;,
			0.071987;-0.005957;0.002122;,
			0.071902;-0.011430;-0.002087;,
			0.071902;-0.011430;0.002122;,
			0.071393;-0.012239;-0.002087;,
			0.071393;-0.012239;0.002122;,
			0.064091;-0.012233;-0.002087;,
			0.064091;-0.012233;0.002122;,
			0.064102;0.011310;-0.002087;,
			0.064102;0.011310;0.002122;,
			-0.124010;0.010624;0.002122;,
			-0.124010;0.010624;-0.002087;,
			-0.123331;0.011300;0.002122;,
			-0.123331;0.011300;-0.002087;,
			-0.123925;0.005242;0.002122;,
			-0.123925;0.005242;-0.002087;,
			-0.121261;0.005247;0.002122;,
			-0.121261;0.005247;-0.002087;,
			-0.120022;-0.000321;0.002122;,
			-0.120022;-0.000321;-0.002087;,
			-0.121263;-0.005964;0.002122;,
			-0.121263;-0.005964;-0.002087;,
			-0.123840;-0.005962;0.002122;,
			-0.123840;-0.005962;-0.002087;,
			-0.123754;-0.011435;0.002122;,
			-0.123754;-0.011435;-0.002087;,
			-0.123245;-0.012244;0.002122;,
			-0.123245;-0.012244;-0.002087;,
			-0.115943;-0.012238;0.002122;,
			-0.115943;-0.012238;-0.002087;,
			-0.115956;0.011305;0.002122;,
			-0.115956;0.011305;-0.002087;;

			80;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 11,10,9;,
			3; 10,8,9;,
			3; 13,12,11;,
			3; 12,10,11;,
			3; 15,14,13;,
			3; 14,12,13;,
			3; 17,16,15;,
			3; 16,14,15;,
			3; 19,18,17;,
			3; 18,16,17;,
			3; 21,20,19;,
			3; 20,18,19;,
			3; 0,3,21;,
			3; 3,20,21;,
			3; 15,13,11;,
			3; 7,5,2;,
			3; 7,2,0;,
			3; 7,0,21;,
			3; 7,21,19;,
			3; 9,7,19;,
			3; 11,9,19;,
			3; 11,19,17;,
			3; 15,11,17;,
			3; 12,14,10;,
			3; 4,6,1;,
			3; 1,6,3;,
			3; 3,6,20;,
			3; 20,6,18;,
			3; 6,8,18;,
			3; 8,10,18;,
			3; 18,10,16;,
			3; 10,14,16;,
			3; 24,23,22;,
			3; 24,25,23;,
			3; 22,27,26;,
			3; 22,23,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,25,24;,
			3; 42,43,25;,
			3; 32,34,36;,
			3; 22,26,28;,
			3; 24,22,28;,
			3; 42,24,28;,
			3; 40,42,28;,
			3; 40,28,30;,
			3; 40,30,32;,
			3; 38,40,32;,
			3; 38,32,36;,
			3; 33,37,35;,
			3; 23,29,27;,
			3; 25,29,23;,
			3; 43,29,25;,
			3; 41,29,43;,
			3; 41,31,29;,
			3; 41,33,31;,
			3; 39,33,41;,
			3; 39,37,33;;
  MeshNormals {
    18;
  0.382;0.924;0.000;,
  0.927;0.376;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  1.000;-0.016;0.000;,
  0.002;-1.000;0.000;,
  0.001;1.000;0.000;,
  -0.976;-0.217;0.000;,
  -0.959;-0.285;0.000;,
  -1.000;0.000;0.000;,
  0.977;0.215;0.000;,
  -0.382;0.924;0.000;,
  -0.483;-0.876;0.000;,
  0.976;-0.217;0.000;,
  0.959;-0.285;0.000;,
  -0.977;0.215;0.000;,
  0.483;-0.876;0.000;,
  -0.926;0.376;0.000;;

  80;
  3;1,1,0;,
  3;1,0,0;,
  3;4,4,1;,
  3;4,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,13;,
  3;4,13,13;,
  3;10,10,4;,
  3;10,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;14,14,4;,
  3;14,4,4;,
  3;16,16,14;,
  3;16,14,14;,
  3;5,5,16;,
  3;5,16,16;,
  3;9,9,9;,
  3;9,9,9;,
  3;0,0,6;,
  3;0,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;11,17,17;,
  3;11,11,17;,
  3;17,9,9;,
  3;17,17,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,9,9;,
  3;7,7,9;,
  3;9,15,15;,
  3;9,9,15;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,8,8;,
  3;9,9,8;,
  3;8,12,12;,
  3;8,8,12;,
  3;12,5,5;,
  3;12,12,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,11,11;,
  3;6,6,11;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame slide {
		Mesh mesh-slide {
			72;
			0.015682;-0.000017;0.000666;,
			0.015654;0.012488;0.001906;,
			0.015682;-0.000007;0.001998;,
			0.015654;0.012480;0.000573;,
			0.016313;0.015266;0.001883;,
			0.016313;0.015257;0.000552;,
			0.033632;0.015301;0.001881;,
			0.033632;0.015292;0.000549;,
			0.034304;0.012528;0.001902;,
			0.034305;0.012519;0.000569;,
			0.034334;0.000036;0.001996;,
			0.034334;0.000026;0.000664;,
			0.034362;-0.012459;0.002089;,
			0.034361;-0.012468;0.000757;,
			0.033702;-0.015236;0.002110;,
			0.033702;-0.015245;0.000777;,
			0.016382;-0.015272;0.002113;,
			0.016383;-0.015280;0.000781;,
			0.015711;-0.012498;0.002092;,
			0.015711;-0.012506;0.000761;,
			0.015899;-0.013907;-0.000563;,
			0.015900;-0.013897;0.000771;,
			0.015711;-0.012517;-0.000573;,
			0.025037;-0.012487;0.000759;,
			0.025037;-0.012497;-0.000573;,
			0.034362;-0.012478;-0.000576;,
			0.033702;-0.015255;-0.000556;,
			0.016383;-0.015291;-0.000553;,
			0.015834;0.013856;-0.000772;,
			0.015835;0.013865;0.000562;,
			0.016312;0.015247;-0.000781;,
			0.033632;0.015283;-0.000785;,
			0.034305;0.012509;-0.000763;,
			0.024980;0.012500;0.000572;,
			0.024980;0.012491;-0.000761;,
			0.015654;0.012470;-0.000760;,
			0.015682;-0.000037;-0.001998;,
			0.015681;-0.000028;-0.000666;,
			0.015654;0.012460;-0.002092;,
			0.016313;0.015237;-0.002114;,
			0.033632;0.015273;-0.002117;,
			0.034305;0.012499;-0.002096;,
			0.034334;0.000017;-0.000669;,
			0.034335;0.000007;-0.002001;,
			0.034361;-0.012488;-0.001908;,
			0.033702;-0.015264;-0.001888;,
			0.016383;-0.015300;-0.001885;,
			0.015711;-0.012526;-0.001905;,
			0.015899;-0.013907;-0.000563;,
			0.015711;-0.012506;0.000761;,
			0.015900;-0.013897;0.000771;,
			0.015711;-0.012517;-0.000573;,
			0.025037;-0.012487;0.000759;,
			0.025037;-0.012497;-0.000573;,
			0.034361;-0.012468;0.000757;,
			0.034362;-0.012478;-0.000576;,
			0.033702;-0.015245;0.000777;,
			0.033702;-0.015255;-0.000556;,
			0.016383;-0.015280;0.000781;,
			0.016383;-0.015291;-0.000553;,
			0.015834;0.013856;-0.000772;,
			0.016313;0.015257;0.000552;,
			0.015835;0.013865;0.000562;,
			0.016313;0.015248;-0.000782;,
			0.033632;0.015292;0.000549;,
			0.033632;0.015283;-0.000785;,
			0.034305;0.012519;0.000569;,
			0.034305;0.012509;-0.000763;,
			0.024980;0.012500;0.000572;,
			0.024980;0.012491;-0.000761;,
			0.015654;0.012480;0.000573;,
			0.015655;0.012470;-0.000760;;

			120;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,2,19;,
			3; 0,19,2;,
			3; 21,19,20;,
			3; 22,20,19;,
			3; 19,23,22;,
			3; 24,22,23;,
			3; 23,13,24;,
			3; 25,24,13;,
			3; 13,15,25;,
			3; 26,25,15;,
			3; 15,17,26;,
			3; 27,26,17;,
			3; 17,21,27;,
			3; 20,27,21;,
			3; 29,5,28;,
			3; 30,28,5;,
			3; 5,7,30;,
			3; 31,30,7;,
			3; 7,9,31;,
			3; 32,31,9;,
			3; 33,32,9;,
			3; 32,33,34;,
			3; 33,3,34;,
			3; 35,34,3;,
			3; 3,29,35;,
			3; 28,35,29;,
			3; 37,35,36;,
			3; 38,36,35;,
			3; 35,30,38;,
			3; 39,38,30;,
			3; 30,31,39;,
			3; 40,39,31;,
			3; 31,32,40;,
			3; 41,40,32;,
			3; 32,42,41;,
			3; 43,41,42;,
			3; 42,25,43;,
			3; 44,43,25;,
			3; 25,26,44;,
			3; 45,44,26;,
			3; 26,27,45;,
			3; 46,45,27;,
			3; 27,22,46;,
			3; 47,46,22;,
			3; 22,37,47;,
			3; 36,47,37;,
			3; 2,16,14;,
			3; 16,2,18;,
			3; 12,6,14;,
			3; 6,10,8;,
			3; 10,6,12;,
			3; 6,1,2;,
			3; 1,6,4;,
			3; 2,14,6;,
			3; 45,47,36;,
			3; 47,45,46;,
			3; 41,45,40;,
			3; 45,43,44;,
			3; 43,45,41;,
			3; 36,39,40;,
			3; 39,36,38;,
			3; 36,40,45;,
			3; 50,49,48;,
			3; 51,48,49;,
			3; 49,52,51;,
			3; 53,51,52;,
			3; 52,54,53;,
			3; 55,53,54;,
			3; 54,56,55;,
			3; 57,55,56;,
			3; 56,58,57;,
			3; 59,57,58;,
			3; 58,50,59;,
			3; 48,59,50;,
			3; 62,61,60;,
			3; 63,60,61;,
			3; 61,64,63;,
			3; 65,63,64;,
			3; 64,66,65;,
			3; 67,65,66;,
			3; 68,67,66;,
			3; 67,68,69;,
			3; 68,70,69;,
			3; 71,69,70;,
			3; 70,62,71;,
			3; 60,71,62;,
			3; 50,56,54;,
			3; 56,50,58;,
			3; 52,50,54;,
			3; 50,52,49;,
			3; 70,64,62;,
			3; 64,68,66;,
			3; 68,64,70;,
			3; 64,61,62;,
			3; 67,60,65;,
			3; 60,69,71;,
			3; 69,60,67;,
			3; 65,60,63;,
			3; 55,59,48;,
			3; 59,55,57;,
			3; 48,53,55;,
			3; 53,48,51;;
  MeshNormals {
    18;
  -1.000;-0.002;0.000;,
  -0.993;0.115;-0.001;,
  -0.000;-0.009;-1.000;,
  0.000;0.007;1.000;,
  -0.973;0.231;-0.002;,
  -0.961;0.278;-0.002;,
  -0.002;1.000;-0.007;,
  0.973;-0.231;0.002;,
  0.993;0.120;-0.000;,
  0.002;-1.000;0.007;,
  1.000;0.002;0.000;,
  0.972;0.236;-0.002;,
  0.993;-0.115;0.000;,
  -0.972;-0.233;0.002;,
  -0.991;-0.134;0.001;,
  -0.959;-0.283;0.002;,
  -0.946;0.325;-0.002;,
  -0.944;-0.330;0.003;;

  120;
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;5,1,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,8,11;,
  3;8,11,8;,
  3;8,10,8;,
  3;10,8,10;,
  3;10,12,10;,
  3;12,10,12;,
  3;12,7,12;,
  3;7,12,7;,
  3;9,9,9;,
  3;9,9,9;,
  3;13,14,15;,
  3;14,15,14;,
  3;14,0,14;,
  3;0,14,0;,
  3;13,14,13;,
  3;14,13,14;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;12,7,12;,
  3;7,12,7;,
  3;9,9,9;,
  3;9,9,9;,
  3;15,13,15;,
  3;13,15,13;,
  3;4,5,4;,
  3;5,4,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,8,11;,
  3;8,11,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;1,4,1;,
  3;4,1,4;,
  3;0,1,0;,
  3;1,0,1;,
  3;1,5,1;,
  3;4,1,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,8,11;,
  3;8,11,8;,
  3;8,10,8;,
  3;10,8,10;,
  3;10,12,10;,
  3;12,10,12;,
  3;12,7,12;,
  3;7,12,7;,
  3;9,9,9;,
  3;9,9,9;,
  3;15,14,13;,
  3;14,13,14;,
  3;14,0,14;,
  3;0,14,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;13,14,13;,
  3;14,13,14;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;9,9,9;,
  3;9,9,9;,
  3;17,13,17;,
  3;13,17,13;,
  3;4,16,4;,
  3;16,4,16;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,11,11;,
  3;11,11,11;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;1,4,1;,
  3;4,1,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
