xof 0302txt 0064
//  DV8033 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame redlight {
		Mesh mesh-redlight {
			33;
			0.015220;0.000167;-0.010488;,
			0.015313;-0.000300;-0.010488;,
			0.016440;0.000167;-0.010731;,
			0.015578;-0.000695;-0.010488;,
			0.015973;-0.000960;-0.010488;,
			0.016440;-0.001052;-0.010488;,
			0.016907;-0.000960;-0.010488;,
			0.017303;-0.000695;-0.010488;,
			0.017567;-0.000300;-0.010488;,
			0.017660;0.000167;-0.010488;,
			0.017567;0.000634;-0.010488;,
			0.017303;0.001030;-0.010488;,
			0.016907;0.001294;-0.010488;,
			0.016440;0.001387;-0.010488;,
			0.015973;0.001294;-0.010488;,
			0.015578;0.001030;-0.010488;,
			0.015313;0.000634;-0.010488;,
			0.014187;0.000167;-0.009797;,
			0.014358;-0.000695;-0.009797;,
			0.014847;-0.001426;-0.009797;,
			0.015578;-0.001915;-0.009797;,
			0.016440;-0.002086;-0.009797;,
			0.017303;-0.001915;-0.009797;,
			0.018034;-0.001426;-0.009797;,
			0.018522;-0.000695;-0.009797;,
			0.018694;0.000167;-0.009797;,
			0.018522;0.001030;-0.009797;,
			0.018034;0.001761;-0.009797;,
			0.017303;0.002249;-0.009797;,
			0.016440;0.002421;-0.009797;,
			0.015578;0.002249;-0.009797;,
			0.014847;0.001761;-0.009797;,
			0.014358;0.001030;-0.009797;;

			62;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,11,10;,
			3; 2,12,11;,
			3; 2,13,12;,
			3; 2,14,13;,
			3; 2,15,14;,
			3; 2,16,15;,
			3; 2,0,16;,
			3; 0,18,17;,
			3; 0,1,18;,
			3; 1,19,18;,
			3; 1,3,19;,
			3; 3,20,19;,
			3; 3,4,20;,
			3; 4,21,20;,
			3; 4,5,21;,
			3; 5,22,21;,
			3; 5,6,22;,
			3; 6,23,22;,
			3; 6,7,23;,
			3; 7,24,23;,
			3; 7,8,24;,
			3; 8,25,24;,
			3; 8,9,25;,
			3; 9,26,25;,
			3; 9,10,26;,
			3; 10,27,26;,
			3; 10,11,27;,
			3; 11,28,27;,
			3; 11,12,28;,
			3; 12,29,28;,
			3; 12,13,29;,
			3; 13,30,29;,
			3; 13,14,30;,
			3; 14,31,30;,
			3; 14,15,31;,
			3; 15,32,31;,
			3; 15,16,32;,
			3; 16,17,32;,
			3; 16,0,17;,
			3; 17,18,22;,
			3; 18,19,22;,
			3; 19,20,22;,
			3; 20,21,22;,
			3; 23,24,22;,
			3; 24,25,22;,
			3; 25,26,22;,
			3; 26,27,22;,
			3; 27,28,22;,
			3; 28,29,22;,
			3; 29,30,22;,
			3; 30,31,22;,
			3; 31,32,22;,
			3; 32,17,22;;
			MeshMaterialList {
				1;
			62;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame light {
		Mesh mesh-light {
			33;
			-0.017534;0.000168;-0.010485;,
			-0.017441;-0.000299;-0.010485;,
			-0.016314;0.000168;-0.010728;,
			-0.017177;-0.000694;-0.010485;,
			-0.016781;-0.000959;-0.010485;,
			-0.016314;-0.001052;-0.010485;,
			-0.015847;-0.000959;-0.010485;,
			-0.015452;-0.000694;-0.010485;,
			-0.015187;-0.000299;-0.010485;,
			-0.015095;0.000168;-0.010485;,
			-0.015187;0.000635;-0.010485;,
			-0.015452;0.001030;-0.010485;,
			-0.015847;0.001295;-0.010485;,
			-0.016314;0.001388;-0.010485;,
			-0.016781;0.001295;-0.010485;,
			-0.017176;0.001030;-0.010485;,
			-0.017441;0.000635;-0.010485;,
			-0.018568;0.000168;-0.009794;,
			-0.018396;-0.000694;-0.009794;,
			-0.017908;-0.001425;-0.009794;,
			-0.017177;-0.001914;-0.009794;,
			-0.016314;-0.002086;-0.009794;,
			-0.015452;-0.001914;-0.009795;,
			-0.014721;-0.001426;-0.009795;,
			-0.014232;-0.000694;-0.009795;,
			-0.014061;0.000168;-0.009795;,
			-0.014232;0.001030;-0.009795;,
			-0.014721;0.001762;-0.009795;,
			-0.015452;0.002250;-0.009795;,
			-0.016314;0.002422;-0.009794;,
			-0.017176;0.002250;-0.009794;,
			-0.017908;0.001762;-0.009794;,
			-0.018396;0.001030;-0.009794;;

			62;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,11,10;,
			3; 2,12,11;,
			3; 2,13,12;,
			3; 2,14,13;,
			3; 2,15,14;,
			3; 2,16,15;,
			3; 2,0,16;,
			3; 0,18,17;,
			3; 0,1,18;,
			3; 1,19,18;,
			3; 1,3,19;,
			3; 3,20,19;,
			3; 3,4,20;,
			3; 4,21,20;,
			3; 4,5,21;,
			3; 5,22,21;,
			3; 5,6,22;,
			3; 6,23,22;,
			3; 6,7,23;,
			3; 7,24,23;,
			3; 7,8,24;,
			3; 8,25,24;,
			3; 8,9,25;,
			3; 9,26,25;,
			3; 9,10,26;,
			3; 10,27,26;,
			3; 10,11,27;,
			3; 11,28,27;,
			3; 11,12,28;,
			3; 12,29,28;,
			3; 12,13,29;,
			3; 13,30,29;,
			3; 13,14,30;,
			3; 14,31,30;,
			3; 14,15,31;,
			3; 15,32,31;,
			3; 15,16,32;,
			3; 16,17,32;,
			3; 16,0,17;,
			3; 17,18,22;,
			3; 18,19,22;,
			3; 19,20,22;,
			3; 20,21,22;,
			3; 23,24,22;,
			3; 24,25,22;,
			3; 25,26,22;,
			3; 26,27,22;,
			3; 27,28,22;,
			3; 28,29,22;,
			3; 29,30,22;,
			3; 30,31,22;,
			3; 31,32,22;,
			3; 32,17,22;;
			MeshMaterialList {
				1;
			62;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame alarm {
		Mesh mesh-alarm {
			98;
			-0.016821;0.062786;0.010731;,
			0.000003;0.065001;0.010729;,
			0.000001;0.000000;0.010729;,
			-0.032498;0.056293;0.010732;,
			-0.045960;0.045964;0.010733;,
			-0.056291;0.032502;0.010734;,
			-0.062785;0.016825;0.010734;,
			-0.065000;0.000002;0.010734;,
			-0.062785;-0.016822;0.010734;,
			-0.056292;-0.032499;0.010734;,
			-0.045963;-0.045961;0.010733;,
			-0.032501;-0.056291;0.010732;,
			-0.016824;-0.062785;0.010730;,
			-0.000001;-0.065001;0.010729;,
			0.016823;-0.062786;0.010728;,
			0.032500;-0.056293;0.010727;,
			0.045962;-0.045964;0.010725;,
			0.056292;-0.032502;0.010725;,
			0.062786;-0.016825;0.010724;,
			0.065002;-0.000002;0.010724;,
			0.062787;0.016822;0.010724;,
			0.056294;0.032499;0.010725;,
			0.045965;0.045961;0.010726;,
			0.032503;0.056291;0.010727;,
			0.016826;0.062785;0.010728;,
			-0.015433;0.057602;-0.004821;,
			0.000001;0.059634;-0.004822;,
			-0.029816;0.051645;-0.004820;,
			-0.042167;0.042169;-0.004819;,
			-0.051644;0.029818;-0.004818;,
			-0.057602;0.015436;-0.004818;,
			-0.059634;0.000002;-0.004818;,
			-0.057602;-0.015433;-0.004818;,
			-0.051645;-0.029815;-0.004818;,
			-0.042169;-0.042166;-0.004819;,
			-0.029819;-0.051643;-0.004820;,
			-0.015436;-0.057601;-0.004821;,
			-0.000002;-0.059634;-0.004823;,
			0.015432;-0.057602;-0.004824;,
			0.029815;-0.051645;-0.004825;,
			0.042166;-0.042168;-0.004826;,
			0.051643;-0.029818;-0.004827;,
			0.057601;-0.015436;-0.004827;,
			0.059633;-0.000002;-0.004827;,
			0.057602;0.015433;-0.004827;,
			0.051645;0.029816;-0.004826;,
			0.042168;0.042166;-0.004826;,
			0.029818;0.051644;-0.004825;,
			0.015436;0.057601;-0.004823;,
			0.000000;0.042381;-0.009788;,
			-0.010969;0.040937;-0.009787;,
			-0.000001;0.000000;-0.009788;,
			-0.021190;0.036704;-0.009786;,
			-0.029968;0.029969;-0.009786;,
			-0.036703;0.021192;-0.009785;,
			-0.040938;0.010970;-0.009785;,
			-0.042382;0.000001;-0.009785;,
			-0.040938;-0.010968;-0.009785;,
			-0.036704;-0.021189;-0.009785;,
			-0.029970;-0.029967;-0.009786;,
			-0.021192;-0.036702;-0.009787;,
			-0.010971;-0.040937;-0.009787;,
			-0.000002;-0.042381;-0.009788;,
			0.010967;-0.040937;-0.009789;,
			0.021189;-0.036704;-0.009790;,
			0.029966;-0.029969;-0.009791;,
			0.036702;-0.021191;-0.009791;,
			0.040936;-0.010970;-0.009791;,
			0.042380;-0.000001;-0.009792;,
			0.040936;0.010968;-0.009791;,
			0.036703;0.021190;-0.009791;,
			0.029968;0.029967;-0.009790;,
			0.021191;0.036703;-0.009790;,
			0.010969;0.040937;-0.009789;,
			-0.011179;0.041725;-0.006060;,
			0.000001;0.043196;-0.006061;,
			-0.021598;0.037410;-0.006060;,
			-0.030544;0.030545;-0.006059;,
			-0.037409;0.021599;-0.006058;,
			-0.041724;0.011181;-0.006058;,
			-0.043197;0.000001;-0.006058;,
			-0.041725;-0.011179;-0.006058;,
			-0.037410;-0.021597;-0.006058;,
			-0.030546;-0.030544;-0.006059;,
			-0.021600;-0.037408;-0.006060;,
			-0.011182;-0.041724;-0.006061;,
			-0.000002;-0.043196;-0.006062;,
			0.011178;-0.041725;-0.006062;,
			0.021597;-0.037409;-0.006063;,
			0.030543;-0.030545;-0.006064;,
			0.037408;-0.021599;-0.006064;,
			0.041724;-0.011181;-0.006065;,
			0.043196;-0.000001;-0.006065;,
			0.041724;0.011179;-0.006065;,
			0.037409;0.021597;-0.006064;,
			0.030545;0.030544;-0.006064;,
			0.021598;0.037409;-0.006063;,
			0.011180;0.041724;-0.006062;;

			192;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,13;,
			3; 2,13,14;,
			3; 2,14,15;,
			3; 2,15,16;,
			3; 2,16,17;,
			3; 2,17,18;,
			3; 2,18,19;,
			3; 2,19,20;,
			3; 2,20,21;,
			3; 2,21,22;,
			3; 2,22,23;,
			3; 2,23,24;,
			3; 2,24,1;,
			3; 1,26,25;,
			3; 1,25,0;,
			3; 0,25,27;,
			3; 0,27,3;,
			3; 3,27,28;,
			3; 3,28,4;,
			3; 4,28,29;,
			3; 4,29,5;,
			3; 5,29,30;,
			3; 5,30,6;,
			3; 6,30,31;,
			3; 6,31,7;,
			3; 7,31,32;,
			3; 7,32,8;,
			3; 8,32,33;,
			3; 8,33,9;,
			3; 9,33,34;,
			3; 9,34,10;,
			3; 10,34,35;,
			3; 10,35,11;,
			3; 11,35,36;,
			3; 11,36,12;,
			3; 12,36,37;,
			3; 12,37,13;,
			3; 13,37,38;,
			3; 13,38,14;,
			3; 14,38,39;,
			3; 14,39,15;,
			3; 15,39,40;,
			3; 15,40,16;,
			3; 16,40,41;,
			3; 16,41,17;,
			3; 17,41,42;,
			3; 17,42,18;,
			3; 18,42,43;,
			3; 18,43,19;,
			3; 19,43,44;,
			3; 19,44,20;,
			3; 20,44,45;,
			3; 20,45,21;,
			3; 21,45,46;,
			3; 21,46,22;,
			3; 22,46,47;,
			3; 22,47,23;,
			3; 23,47,48;,
			3; 23,48,24;,
			3; 24,48,26;,
			3; 24,26,1;,
			3; 51,50,49;,
			3; 51,52,50;,
			3; 51,53,52;,
			3; 51,54,53;,
			3; 51,55,54;,
			3; 51,56,55;,
			3; 51,57,56;,
			3; 51,58,57;,
			3; 51,59,58;,
			3; 51,60,59;,
			3; 51,61,60;,
			3; 51,62,61;,
			3; 51,63,62;,
			3; 51,64,63;,
			3; 51,65,64;,
			3; 51,66,65;,
			3; 51,67,66;,
			3; 51,68,67;,
			3; 51,69,68;,
			3; 51,70,69;,
			3; 51,71,70;,
			3; 51,72,71;,
			3; 51,73,72;,
			3; 51,49,73;,
			3; 26,74,25;,
			3; 74,26,75;,
			3; 25,76,27;,
			3; 76,25,74;,
			3; 27,77,28;,
			3; 77,27,76;,
			3; 28,78,29;,
			3; 78,28,77;,
			3; 29,79,30;,
			3; 79,29,78;,
			3; 30,80,31;,
			3; 80,30,79;,
			3; 31,81,32;,
			3; 81,31,80;,
			3; 32,82,33;,
			3; 82,32,81;,
			3; 33,83,34;,
			3; 83,33,82;,
			3; 34,84,35;,
			3; 84,34,83;,
			3; 35,85,36;,
			3; 85,35,84;,
			3; 36,86,37;,
			3; 86,36,85;,
			3; 37,87,38;,
			3; 87,37,86;,
			3; 38,88,39;,
			3; 88,38,87;,
			3; 39,89,40;,
			3; 89,39,88;,
			3; 40,90,41;,
			3; 90,40,89;,
			3; 41,91,42;,
			3; 91,41,90;,
			3; 42,92,43;,
			3; 92,42,91;,
			3; 43,93,44;,
			3; 93,43,92;,
			3; 44,94,45;,
			3; 94,44,93;,
			3; 45,95,46;,
			3; 95,45,94;,
			3; 46,96,47;,
			3; 96,46,95;,
			3; 47,97,48;,
			3; 97,47,96;,
			3; 48,75,26;,
			3; 75,48,97;,
			3; 75,50,74;,
			3; 50,75,49;,
			3; 74,52,76;,
			3; 52,74,50;,
			3; 76,53,77;,
			3; 53,76,52;,
			3; 77,54,78;,
			3; 54,77,53;,
			3; 78,55,79;,
			3; 55,78,54;,
			3; 79,56,80;,
			3; 56,79,55;,
			3; 80,57,81;,
			3; 57,80,56;,
			3; 81,58,82;,
			3; 58,81,57;,
			3; 82,59,83;,
			3; 59,82,58;,
			3; 83,60,84;,
			3; 60,83,59;,
			3; 84,61,85;,
			3; 61,84,60;,
			3; 85,62,86;,
			3; 62,85,61;,
			3; 86,63,87;,
			3; 63,86,62;,
			3; 87,64,88;,
			3; 64,87,63;,
			3; 88,65,89;,
			3; 65,88,64;,
			3; 89,66,90;,
			3; 66,89,65;,
			3; 90,67,91;,
			3; 67,90,66;,
			3; 91,68,92;,
			3; 68,91,67;,
			3; 92,69,93;,
			3; 69,92,68;,
			3; 93,70,94;,
			3; 70,93,69;,
			3; 94,71,95;,
			3; 71,94,70;,
			3; 95,72,96;,
			3; 72,95,71;,
			3; 96,73,97;,
			3; 73,96,72;,
			3; 97,49,75;,
			3; 49,97,73;;
			MeshMaterialList {
				1;
			192;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

