xof 0302txt 0064
//  DV8923 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame rattle {
		Mesh mesh-rattle {
			12;
			-0.482384;-0.022366;0.033282;,
			-0.488395;-0.040552;0.043495;,
			-0.713938;-0.010199;0.011660;,
			-0.711748;0.004957;0.002882;,
			-0.475578;-0.023226;0.012689;,
			-0.711345;0.004957;-0.014764;,
			-0.474784;-0.042272;0.002307;,
			-0.713130;-0.010199;-0.023633;,
			-0.478695;-0.060723;0.006166;,
			-0.715195;-0.025356;-0.020299;,
			-0.489699;-0.059333;0.039466;,
			-0.715847;-0.025356;0.008235;;

			16;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,1;,
			3; 11,1,2;,
			3; 9,11,2;,
			3; 7,9,2;,
			3; 5,7,2;,
			3; 3,5,2;;
  MeshNormals {
    9;
  -0.054;0.503;0.863;,
  -0.115;0.171;0.978;,
  -0.991;0.130;-0.023;,
  -0.163;-0.198;0.967;,
  0.119;0.993;-0.002;,
  -0.148;-0.989;-0.004;,
  0.124;0.132;-0.983;,
  0.159;0.484;-0.860;,
  0.076;-0.220;-0.973;;

  16;
  3;1,1,0;,
  3;1,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,8;,
  3;6,8,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,1;,
  3;3,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tonge {
		Mesh mesh-tonge {
			18;
			0.165760;0.111136;0.435504;,
			0.168761;0.111136;0.441788;,
			0.270002;0.108461;0.377993;,
			0.276004;0.108461;0.390560;,
			0.276004;0.118675;0.390560;,
			0.168761;0.116000;0.441788;,
			0.270002;0.118675;0.377993;,
			0.165760;0.116000;0.435504;,
			0.126614;0.115125;0.432918;,
			0.129616;0.115125;0.439201;,
			0.129616;0.112011;0.439201;,
			0.145171;0.115125;0.472095;,
			0.145171;0.112011;0.472095;,
			0.142169;0.115125;0.465811;,
			0.162758;0.111136;0.429221;,
			0.162758;0.116000;0.429221;,
			0.126614;0.112011;0.432918;,
			0.142169;0.112011;0.465811;;

			32;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 14,6,2;,
			3; 6,14,15;,
			3; 0,14,2;,
			3; 8,16,10;,
			3; 6,15,7;,
			3; 12,13,17;,
			3; 15,9,7;,
			3; 9,15,8;,
			3; 7,10,0;,
			3; 10,7,9;,
			3; 14,8,15;,
			3; 8,14,16;,
			3; 0,16,14;,
			3; 16,0,10;,
			3; 1,17,0;,
			3; 17,1,12;,
			3; 7,11,5;,
			3; 11,7,13;,
			3; 5,12,1;,
			3; 12,5,11;,
			3; 0,13,7;,
			3; 13,0,17;;
  MeshNormals {
    12;
  -0.021;-1.000;0.010;,
  -0.789;0.000;-0.614;,
  -0.431;0.000;-0.902;,
  0.789;-0.000;0.614;,
  -0.020;1.000;0.010;,
  0.431;0.000;0.902;,
  -0.102;0.000;-0.995;,
  0.102;0.000;0.995;,
  -0.902;0.000;0.431;,
  0.624;-0.000;0.781;,
  0.902;0.000;-0.431;,
  -0.273;0.000;-0.962;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;10,10,10;,
  3;10,10,10;,
  3;5,9,9;,
  3;9,5,5;,
  3;8,8,8;,
  3;8,8,8;,
  3;11,2,2;,
  3;2,11,11;,
  3;0,0,0;,
  3;8,8,8;,
  3;4,4,4;,
  3;8,8,8;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,7,7;,
  3;7,7,7;,
  3;11,6,11;,
  3;6,11,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,3,9;,
  3;3,9,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rattler {
		Mesh mesh-rattler {
			216;
			-0.324827;-0.043524;0.138193;,
			-0.337044;-0.063637;0.146532;,
			-0.488508;-0.040552;0.043545;,
			-0.482497;-0.022366;0.033333;,
			-0.306913;-0.046044;0.120984;,
			-0.475691;-0.023226;0.012739;,
			-0.301219;-0.068677;0.112114;,
			-0.474897;-0.042272;0.002357;,
			-0.307911;-0.089567;0.115144;,
			-0.478808;-0.060723;0.006216;,
			-0.336875;-0.085493;0.142971;,
			-0.489813;-0.059333;0.039517;,
			-0.263242;-0.054255;0.301273;,
			-0.281190;-0.076012;0.298891;,
			-0.235427;-0.059026;0.303452;,
			-0.225560;-0.085555;0.303250;,
			-0.234927;-0.108784;0.301542;,
			-0.279903;-0.101068;0.298018;,
			-0.358078;-0.053496;0.434278;,
			-0.367132;-0.077242;0.415742;,
			-0.344526;-0.059489;0.462025;,
			-0.340028;-0.089228;0.471235;,
			-0.344900;-0.114823;0.461259;,
			-0.366814;-0.105132;0.416391;,
			-0.514329;-0.050646;0.474269;,
			-0.513395;-0.076668;0.451683;,
			-0.515727;-0.057214;0.508079;,
			-0.516192;-0.089802;0.519301;,
			-0.515689;-0.117849;0.507145;,
			-0.513429;-0.107231;0.452475;,
			-0.643382;-0.047781;0.387125;,
			-0.621505;-0.076091;0.375888;,
			-0.676129;-0.054926;0.403944;,
			-0.686998;-0.090379;0.409528;,
			-0.675224;-0.120892;0.403480;,
			-0.622272;-0.109340;0.376282;,
			-0.671463;-0.046629;0.317834;,
			-0.647166;-0.075859;0.310450;,
			-0.707831;-0.054005;0.328883;,
			-0.719904;-0.090612;0.332551;,
			-0.706826;-0.122117;0.328578;,
			-0.648018;-0.110189;0.310709;,
			-0.666903;-0.045619;0.143671;,
			-0.642711;-0.075655;0.153452;,
			-0.703116;-0.053199;0.129033;,
			-0.715135;-0.090815;0.124174;,
			-0.702115;-0.123189;0.129438;,
			-0.643559;-0.110932;0.153108;,
			-0.399986;-0.043236;-0.202780;,
			-0.380843;-0.075175;-0.182693;,
			-0.428640;-0.051296;-0.232846;,
			-0.438152;-0.091295;-0.242826;,
			-0.427850;-0.125721;-0.232015;,
			-0.381516;-0.112687;-0.183398;,
			-0.148845;-0.041549;-0.382901;,
			-0.136339;-0.074835;-0.356827;,
			-0.167565;-0.049949;-0.421927;,
			-0.173779;-0.091635;-0.434882;,
			-0.167048;-0.127512;-0.420848;,
			-0.136777;-0.113929;-0.357742;,
			0.218893;-0.039486;-0.459080;,
			0.215961;-0.074419;-0.428872;,
			0.223282;-0.048302;-0.504294;,
			0.224738;-0.092051;-0.519301;,
			0.223161;-0.129704;-0.503044;,
			0.216063;-0.115448;-0.429933;,
			0.490798;-0.037843;-0.342467;,
			0.469968;-0.074088;-0.318853;,
			0.521977;-0.046990;-0.377814;,
			0.532327;-0.092382;-0.389547;,
			0.521115;-0.131448;-0.376837;,
			0.470699;-0.116658;-0.319683;,
			0.598948;-0.036809;-0.191075;,
			0.569972;-0.073880;-0.177019;,
			0.642321;-0.046164;-0.212115;,
			0.656718;-0.092590;-0.219099;,
			0.641123;-0.132547;-0.211534;,
			0.570988;-0.117420;-0.177513;,
			0.654136;-0.035652;0.008566;,
			0.621149;-0.073646;0.007405;,
			0.703513;-0.045241;0.010304;,
			0.719904;-0.092823;0.010881;,
			0.702150;-0.133776;0.010256;,
			0.622307;-0.118271;0.007446;,
			0.600596;-0.034744;0.157917;,
			0.574064;-0.073463;0.137239;,
			0.640312;-0.044515;0.188866;,
			0.653495;-0.093006;0.199139;,
			0.639215;-0.134741;0.188011;,
			0.574995;-0.118940;0.137964;,
			0.469146;-0.033836;0.246714;,
			0.458936;-0.073280;0.214004;,
			0.484427;-0.043791;0.295678;,
			0.489501;-0.093190;0.311931;,
			0.484006;-0.135705;0.294324;,
			0.459294;-0.119608;0.215149;,
			0.411790;-0.033529;0.257048;,
			0.409708;-0.073237;0.222621;,
			0.414852;-0.043545;0.308591;,
			0.415833;-0.093269;0.325706;,
			0.414696;-0.136067;0.307179;,
			0.409743;-0.119871;0.223834;,
			0.335865;-0.033160;0.248542;,
			0.345414;-0.072848;0.215631;,
			0.320431;-0.042984;0.297680;,
			0.314546;-0.092495;0.313909;,
			0.319333;-0.135213;0.296158;,
			0.344290;-0.119328;0.216702;,
			0.256582;-0.028892;0.184464;,
			0.284856;-0.069661;0.168227;,
			0.209337;-0.036538;0.205310;,
			0.190366;-0.084953;0.209920;,
			0.204065;-0.128081;0.200114;,
			0.280459;-0.115718;0.166405;,
			0.282382;-0.018260;0.010394;,
			0.312930;-0.059769;0.004765;,
			0.230864;-0.023955;0.011552;,
			0.209894;-0.071158;0.007081;,
			0.224549;-0.114424;0.001810;,
			0.307855;-0.105216;-0.000063;,
			0.245536;-0.006049;-0.095580;,
			0.269206;-0.045144;-0.119642;,
			0.205032;-0.015332;-0.064906;,
			0.188198;-0.063712;-0.058293;,
			0.199373;-0.105672;-0.072892;,
			0.264868;-0.090660;-0.122492;,
			0.135902;0.005754;-0.143881;,
			0.131635;-0.030037;-0.180589;,
			0.136985;-0.008181;-0.094370;,
			0.133801;-0.057907;-0.081567;,
			0.129867;-0.097997;-0.103002;,
			0.128116;-0.075464;-0.183060;,
			0.022791;0.027002;-0.119708;,
			-0.000462;-0.005124;-0.152103;,
			0.037025;0.010710;-0.073296;,
			0.028006;-0.037708;-0.059278;,
			0.009145;-0.074860;-0.077354;,
			-0.013871;-0.048516;-0.152402;,
			-0.056752;0.060524;-0.055634;,
			-0.101570;0.038019;-0.064925;,
			-0.018626;0.033798;-0.034808;,
			-0.025319;-0.015434;-0.023274;,
			-0.058377;-0.046184;-0.026141;,
			-0.120025;-0.002968;-0.059816;,
			-0.051285;0.084581;0.034904;,
			-0.097061;0.069040;0.050572;,
			-0.012324;0.051968;0.033976;,
			-0.019139;0.003815;0.048715;,
			-0.052896;-0.021787;0.064096;,
			-0.115895;0.030948;0.065598;,
			-0.044189;0.090968;0.058426;,
			-0.088605;0.076628;0.078422;,
			-0.006315;0.057433;0.054034;,
			-0.012857;0.009558;0.069637;,
			-0.045589;-0.015128;0.088279;,
			-0.106831;0.039098;0.095380;,
			0.005279;0.106857;0.113610;,
			0.006240;0.103692;0.162841;,
			0.007820;0.065907;0.086200;,
			0.011323;0.021792;0.108023;,
			0.013068;0.005994;0.148798;,
			0.008959;0.072210;0.193118;,
			0.102163;0.113641;0.096171;,
			0.114626;0.111483;0.142157;,
			0.098685;0.073595;0.070501;,
			0.107670;0.031391;0.090818;,
			0.119061;0.016878;0.128884;,
			0.124684;0.081632;0.170393;,
			0.194607;0.118834;0.081441;,
			0.198966;0.116181;0.127444;,
			0.194614;0.080214;0.055927;,
			0.198978;0.038940;0.076418;,
			0.203338;0.024372;0.114551;,
			0.203327;0.086821;0.155806;,
			0.341617;0.125228;0.128542;,
			0.307067;0.121249;0.155781;,
			0.361605;0.089116;0.112796;,
			0.347042;0.049025;0.124289;,
			0.318657;0.033905;0.146669;,
			0.286337;0.092298;0.172131;,
			0.388119;0.121424;0.212089;,
			0.347590;0.117976;0.225550;,
			0.410564;0.086221;0.202468;,
			0.392481;0.047570;0.206306;,
			0.358878;0.033263;0.216799;,
			0.322583;0.090186;0.232358;,
			0.392731;0.120684;0.227409;,
			0.351011;0.117422;0.237635;,
			0.415763;0.085190;0.219322;,
			0.397078;0.046435;0.221460;,
			0.362463;0.032224;0.229192;,
			0.325219;0.089617;0.242269;,
			0.386784;0.115194;0.338993;,
			0.344787;0.112887;0.324416;,
			0.409891;0.077854;0.346296;,
			0.391001;0.038208;0.339021;,
			0.356133;0.024383;0.326698;,
			0.318769;0.084760;0.314891;,
			0.386604;0.115197;0.339529;,
			0.344813;0.112900;0.324328;,
			0.409532;0.077837;0.347357;,
			0.390671;0.038180;0.339985;,
			0.355954;0.024357;0.327198;,
			0.318877;0.084768;0.314542;,
			0.336456;0.127834;0.408754;,
			0.299776;0.136067;0.337206;,
			0.344433;0.075713;0.421506;,
			0.324949;0.031825;0.392350;,
			0.300822;0.023979;0.349469;,
			0.289961;0.108259;0.317370;,
			0.208006;0.122623;0.443708;,
			0.197131;0.129172;0.420336;,
			0.208637;0.108999;0.443576;,
			0.198392;0.101924;0.420072;,
			0.187712;0.104270;0.396659;,
			0.186692;0.126300;0.396872;;

			424;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,1;,
			3; 11,1,2;,
			3; 1,13,12;,
			3; 1,12,0;,
			3; 0,12,14;,
			3; 0,14,4;,
			3; 4,14,15;,
			3; 4,15,6;,
			3; 6,15,16;,
			3; 6,16,8;,
			3; 8,16,17;,
			3; 8,17,10;,
			3; 10,17,13;,
			3; 10,13,1;,
			3; 13,19,18;,
			3; 13,18,12;,
			3; 12,18,20;,
			3; 12,20,14;,
			3; 14,20,21;,
			3; 14,21,15;,
			3; 15,21,22;,
			3; 15,22,16;,
			3; 16,22,23;,
			3; 16,23,17;,
			3; 17,23,19;,
			3; 17,19,13;,
			3; 19,25,24;,
			3; 19,24,18;,
			3; 18,24,26;,
			3; 18,26,20;,
			3; 20,26,27;,
			3; 20,27,21;,
			3; 21,27,28;,
			3; 21,28,22;,
			3; 22,28,29;,
			3; 22,29,23;,
			3; 23,29,25;,
			3; 23,25,19;,
			3; 25,31,30;,
			3; 25,30,24;,
			3; 24,30,32;,
			3; 24,32,26;,
			3; 26,32,33;,
			3; 26,33,27;,
			3; 27,33,34;,
			3; 27,34,28;,
			3; 28,34,35;,
			3; 28,35,29;,
			3; 29,35,31;,
			3; 29,31,25;,
			3; 31,37,36;,
			3; 31,36,30;,
			3; 30,36,38;,
			3; 30,38,32;,
			3; 32,38,39;,
			3; 32,39,33;,
			3; 33,39,40;,
			3; 33,40,34;,
			3; 34,40,41;,
			3; 34,41,35;,
			3; 35,41,37;,
			3; 35,37,31;,
			3; 37,43,42;,
			3; 37,42,36;,
			3; 36,42,44;,
			3; 36,44,38;,
			3; 38,44,45;,
			3; 38,45,39;,
			3; 39,45,46;,
			3; 39,46,40;,
			3; 40,46,47;,
			3; 40,47,41;,
			3; 41,47,43;,
			3; 41,43,37;,
			3; 43,49,48;,
			3; 43,48,42;,
			3; 42,48,50;,
			3; 42,50,44;,
			3; 44,50,51;,
			3; 44,51,45;,
			3; 45,51,52;,
			3; 45,52,46;,
			3; 46,52,53;,
			3; 46,53,47;,
			3; 47,53,49;,
			3; 47,49,43;,
			3; 49,55,54;,
			3; 49,54,48;,
			3; 48,54,56;,
			3; 48,56,50;,
			3; 50,56,57;,
			3; 50,57,51;,
			3; 51,57,58;,
			3; 51,58,52;,
			3; 52,58,59;,
			3; 52,59,53;,
			3; 53,59,55;,
			3; 53,55,49;,
			3; 55,61,60;,
			3; 55,60,54;,
			3; 54,60,62;,
			3; 54,62,56;,
			3; 56,62,63;,
			3; 56,63,57;,
			3; 57,63,64;,
			3; 57,64,58;,
			3; 58,64,65;,
			3; 58,65,59;,
			3; 59,65,61;,
			3; 59,61,55;,
			3; 61,67,66;,
			3; 61,66,60;,
			3; 60,66,68;,
			3; 60,68,62;,
			3; 62,68,69;,
			3; 62,69,63;,
			3; 63,69,70;,
			3; 63,70,64;,
			3; 64,70,71;,
			3; 64,71,65;,
			3; 65,71,67;,
			3; 65,67,61;,
			3; 67,73,72;,
			3; 67,72,66;,
			3; 66,72,74;,
			3; 66,74,68;,
			3; 68,74,75;,
			3; 68,75,69;,
			3; 69,75,76;,
			3; 69,76,70;,
			3; 70,76,77;,
			3; 70,77,71;,
			3; 71,77,73;,
			3; 71,73,67;,
			3; 73,79,78;,
			3; 73,78,72;,
			3; 72,78,80;,
			3; 72,80,74;,
			3; 74,80,81;,
			3; 74,81,75;,
			3; 75,81,82;,
			3; 75,82,76;,
			3; 76,82,83;,
			3; 76,83,77;,
			3; 77,83,79;,
			3; 77,79,73;,
			3; 79,85,84;,
			3; 79,84,78;,
			3; 78,84,86;,
			3; 78,86,80;,
			3; 80,86,87;,
			3; 80,87,81;,
			3; 81,87,88;,
			3; 81,88,82;,
			3; 82,88,89;,
			3; 82,89,83;,
			3; 83,89,85;,
			3; 83,85,79;,
			3; 85,91,90;,
			3; 85,90,84;,
			3; 84,90,92;,
			3; 84,92,86;,
			3; 86,92,93;,
			3; 86,93,87;,
			3; 87,93,94;,
			3; 87,94,88;,
			3; 88,94,95;,
			3; 88,95,89;,
			3; 89,95,91;,
			3; 89,91,85;,
			3; 91,97,96;,
			3; 91,96,90;,
			3; 90,96,98;,
			3; 90,98,92;,
			3; 92,98,99;,
			3; 92,99,93;,
			3; 93,99,100;,
			3; 93,100,94;,
			3; 94,100,101;,
			3; 94,101,95;,
			3; 95,101,97;,
			3; 95,97,91;,
			3; 97,103,102;,
			3; 97,102,96;,
			3; 96,102,104;,
			3; 96,104,98;,
			3; 98,104,105;,
			3; 98,105,99;,
			3; 99,105,106;,
			3; 99,106,100;,
			3; 100,106,107;,
			3; 100,107,101;,
			3; 101,107,103;,
			3; 101,103,97;,
			3; 103,109,108;,
			3; 103,108,102;,
			3; 102,108,110;,
			3; 102,110,104;,
			3; 104,110,111;,
			3; 104,111,105;,
			3; 105,111,112;,
			3; 105,112,106;,
			3; 106,112,113;,
			3; 106,113,107;,
			3; 107,113,109;,
			3; 107,109,103;,
			3; 109,115,114;,
			3; 109,114,108;,
			3; 108,114,116;,
			3; 108,116,110;,
			3; 110,116,117;,
			3; 110,117,111;,
			3; 111,117,118;,
			3; 111,118,112;,
			3; 112,118,119;,
			3; 112,119,113;,
			3; 113,119,115;,
			3; 113,115,109;,
			3; 115,121,120;,
			3; 115,120,114;,
			3; 114,120,122;,
			3; 114,122,116;,
			3; 116,122,123;,
			3; 116,123,117;,
			3; 117,123,124;,
			3; 117,124,118;,
			3; 118,124,125;,
			3; 118,125,119;,
			3; 119,125,121;,
			3; 119,121,115;,
			3; 121,127,126;,
			3; 121,126,120;,
			3; 120,126,128;,
			3; 120,128,122;,
			3; 122,128,129;,
			3; 122,129,123;,
			3; 123,129,130;,
			3; 123,130,124;,
			3; 124,130,131;,
			3; 124,131,125;,
			3; 125,131,127;,
			3; 125,127,121;,
			3; 127,133,132;,
			3; 127,132,126;,
			3; 126,132,134;,
			3; 126,134,128;,
			3; 128,134,135;,
			3; 128,135,129;,
			3; 129,135,136;,
			3; 129,136,130;,
			3; 130,136,137;,
			3; 130,137,131;,
			3; 131,137,133;,
			3; 131,133,127;,
			3; 133,139,138;,
			3; 133,138,132;,
			3; 132,138,140;,
			3; 132,140,134;,
			3; 134,140,141;,
			3; 134,141,135;,
			3; 135,141,142;,
			3; 135,142,136;,
			3; 136,142,143;,
			3; 136,143,137;,
			3; 137,143,139;,
			3; 137,139,133;,
			3; 139,145,144;,
			3; 139,144,138;,
			3; 138,144,146;,
			3; 138,146,140;,
			3; 140,146,147;,
			3; 140,147,141;,
			3; 141,147,148;,
			3; 141,148,142;,
			3; 142,148,149;,
			3; 142,149,143;,
			3; 143,149,145;,
			3; 143,145,139;,
			3; 145,151,150;,
			3; 145,150,144;,
			3; 144,150,152;,
			3; 144,152,146;,
			3; 146,152,153;,
			3; 146,153,147;,
			3; 147,153,154;,
			3; 147,154,148;,
			3; 148,154,155;,
			3; 148,155,149;,
			3; 149,155,151;,
			3; 149,151,145;,
			3; 151,157,156;,
			3; 151,156,150;,
			3; 150,156,158;,
			3; 150,158,152;,
			3; 152,158,159;,
			3; 152,159,153;,
			3; 153,159,160;,
			3; 153,160,154;,
			3; 154,160,161;,
			3; 154,161,155;,
			3; 155,161,157;,
			3; 155,157,151;,
			3; 157,163,162;,
			3; 157,162,156;,
			3; 156,162,164;,
			3; 156,164,158;,
			3; 158,164,165;,
			3; 158,165,159;,
			3; 159,165,166;,
			3; 159,166,160;,
			3; 160,166,167;,
			3; 160,167,161;,
			3; 161,167,163;,
			3; 161,163,157;,
			3; 163,169,168;,
			3; 163,168,162;,
			3; 162,168,170;,
			3; 162,170,164;,
			3; 164,170,171;,
			3; 164,171,165;,
			3; 165,171,172;,
			3; 165,172,166;,
			3; 166,172,173;,
			3; 166,173,167;,
			3; 167,173,169;,
			3; 167,169,163;,
			3; 169,175,174;,
			3; 169,174,168;,
			3; 168,174,176;,
			3; 168,176,170;,
			3; 170,176,177;,
			3; 170,177,171;,
			3; 171,177,178;,
			3; 171,178,172;,
			3; 172,178,179;,
			3; 172,179,173;,
			3; 173,179,175;,
			3; 173,175,169;,
			3; 175,181,180;,
			3; 175,180,174;,
			3; 174,180,182;,
			3; 174,182,176;,
			3; 176,182,183;,
			3; 176,183,177;,
			3; 177,183,184;,
			3; 177,184,178;,
			3; 178,184,185;,
			3; 178,185,179;,
			3; 179,185,181;,
			3; 179,181,175;,
			3; 181,187,186;,
			3; 181,186,180;,
			3; 180,186,188;,
			3; 180,188,182;,
			3; 182,188,189;,
			3; 182,189,183;,
			3; 183,189,190;,
			3; 183,190,184;,
			3; 184,190,191;,
			3; 184,191,185;,
			3; 185,191,187;,
			3; 185,187,181;,
			3; 187,193,192;,
			3; 187,192,186;,
			3; 186,192,194;,
			3; 186,194,188;,
			3; 188,194,195;,
			3; 188,195,189;,
			3; 189,195,196;,
			3; 189,196,190;,
			3; 190,196,197;,
			3; 190,197,191;,
			3; 191,197,193;,
			3; 191,193,187;,
			3; 193,199,198;,
			3; 193,198,192;,
			3; 192,198,200;,
			3; 192,200,194;,
			3; 194,200,201;,
			3; 194,201,195;,
			3; 195,201,202;,
			3; 195,202,196;,
			3; 196,202,203;,
			3; 196,203,197;,
			3; 197,203,199;,
			3; 197,199,193;,
			3; 199,205,204;,
			3; 199,204,198;,
			3; 198,204,206;,
			3; 198,206,200;,
			3; 200,206,207;,
			3; 200,207,201;,
			3; 201,207,208;,
			3; 201,208,202;,
			3; 202,208,209;,
			3; 202,209,203;,
			3; 203,209,205;,
			3; 203,205,199;,
			3; 205,211,210;,
			3; 205,210,204;,
			3; 204,210,212;,
			3; 204,212,206;,
			3; 206,212,213;,
			3; 206,213,207;,
			3; 207,213,214;,
			3; 207,214,208;,
			3; 208,214,215;,
			3; 208,215,209;,
			3; 209,215,211;,
			3; 209,211,205;,
			3; 214,211,215;,
			3; 213,211,214;,
			3; 212,211,213;,
			3; 210,211,212;;
  MeshNormals {
    250;
  -0.595;0.588;0.547;,
  -0.745;0.274;0.608;,
  -0.523;0.230;0.821;,
  -0.412;0.546;0.730;,
  0.142;0.990;0.004;,
  0.686;-0.701;0.196;,
  0.770;0.037;-0.637;,
  0.541;0.072;-0.838;,
  0.711;-0.319;-0.627;,
  0.483;-0.276;-0.831;,
  -0.165;-0.986;-0.027;,
  -0.911;-0.046;0.411;,
  -0.765;0.640;-0.074;,
  -0.929;0.350;-0.122;,
  0.164;0.985;0.056;,
  0.994;-0.022;0.107;,
  0.921;-0.379;0.094;,
  -0.162;-0.982;-0.094;,
  -0.104;0.975;-0.194;,
  -0.528;0.361;-0.769;,
  0.113;0.981;0.156;,
  0.571;-0.037;0.820;,
  0.546;-0.392;0.740;,
  -0.096;-0.981;-0.166;,
  0.039;0.980;-0.194;,
  0.186;0.370;-0.910;,
  -0.011;0.982;0.189;,
  -0.142;-0.035;0.989;,
  -0.155;-0.396;0.905;,
  0.063;-0.980;-0.188;,
  0.203;0.972;-0.122;,
  0.728;0.355;-0.587;,
  -0.146;0.981;0.131;,
  -0.772;-0.036;0.635;,
  -0.694;-0.388;0.607;,
  0.154;-0.981;-0.120;,
  0.262;0.964;-0.043;,
  0.923;0.351;-0.155;,
  -0.678;0.723;0.132;,
  -0.980;-0.037;0.194;,
  -0.903;-0.396;0.168;,
  0.193;-0.981;-0.022;,
  0.214;0.973;0.086;,
  0.878;0.363;0.313;,
  -0.667;0.709;-0.229;,
  -0.943;-0.036;-0.331;,
  -0.868;-0.398;-0.298;,
  0.179;-0.982;0.067;,
  0.193;0.959;0.208;,
  0.648;0.349;0.677;,
  -0.478;0.732;-0.485;,
  -0.700;-0.037;-0.713;,
  -0.643;-0.398;-0.654;,
  0.129;-0.982;0.140;,
  0.103;0.965;0.243;,
  0.371;0.354;0.859;,
  0.125;0.861;-0.492;,
  -0.408;-0.037;-0.912;,
  -0.372;-0.398;-0.839;,
  0.071;-0.982;0.177;,
  -0.029;0.972;0.232;,
  -0.097;0.362;0.927;,
  -0.721;0.686;0.096;,
  0.095;-0.036;-0.995;,
  0.087;-0.398;-0.913;,
  -0.024;-0.982;0.189;,
  -0.160;0.970;0.185;,
  -0.587;0.360;0.726;,
  0.116;0.982;-0.151;,
  0.623;-0.037;-0.782;,
  0.567;-0.398;-0.721;,
  -0.122;-0.982;0.146;,
  -0.684;0.655;0.321;,
  -0.847;0.351;0.399;,
  0.170;0.982;-0.086;,
  0.900;-0.037;-0.434;,
  0.826;-0.398;-0.399;,
  -0.174;-0.982;0.078;,
  -0.233;0.972;-0.014;,
  -0.931;0.362;-0.037;,
  0.190;0.982;0.002;,
  0.999;-0.036;0.035;,
  0.917;-0.399;0.033;,
  0.752;0.494;0.436;,
  -0.178;0.973;-0.146;,
  -0.733;0.364;-0.575;,
  0.153;0.982;0.113;,
  0.793;-0.036;0.608;,
  0.728;-0.398;0.558;,
  -0.450;-0.353;-0.820;,
  -0.090;0.964;-0.249;,
  -0.350;0.353;-0.867;,
  -0.022;0.996;-0.091;,
  0.380;-0.037;0.924;,
  0.356;-0.396;0.846;,
  -0.731;0.682;-0.019;,
  -0.005;0.959;-0.284;,
  -0.028;0.348;-0.937;,
  -0.831;-0.554;0.047;,
  0.035;-0.038;0.999;,
  0.030;-0.398;0.917;,
  -0.008;-0.982;-0.191;,
  0.112;0.969;-0.221;,
  0.369;0.348;-0.862;,
  0.733;-0.027;-0.680;,
  -0.390;-0.035;0.920;,
  -0.378;-0.391;0.839;,
  -0.405;0.651;0.642;,
  0.990;-0.100;-0.099;,
  0.888;0.331;-0.319;,
  -0.630;0.714;0.307;,
  -0.924;0.005;0.382;,
  -0.878;-0.353;0.323;,
  0.199;-0.541;0.817;,
  0.468;0.883;0.036;,
  0.967;0.246;-0.058;,
  -0.545;0.829;0.127;,
  -0.993;0.029;0.115;,
  -0.942;-0.326;0.076;,
  0.111;-0.989;-0.101;,
  0.379;0.897;-0.227;,
  0.724;0.309;-0.616;,
  -0.409;0.131;-0.903;,
  -0.733;-0.040;0.679;,
  0.084;0.699;0.710;,
  -0.505;-0.563;0.654;,
  0.184;0.922;-0.340;,
  0.141;0.366;-0.920;,
  0.042;0.745;0.666;,
  -0.129;-0.127;0.983;,
  -0.157;-0.452;0.878;,
  -0.127;-0.955;-0.267;,
  0.113;0.939;-0.324;,
  -0.289;0.434;-0.854;,
  0.448;0.645;0.619;,
  0.340;-0.198;0.919;,
  -0.372;0.328;0.868;,
  -0.363;-0.908;-0.208;,
  0.022;0.942;-0.335;,
  -0.656;0.582;-0.480;,
  0.824;0.540;0.173;,
  -0.071;0.680;0.730;,
  0.550;-0.661;0.510;,
  -0.586;-0.809;0.043;,
  0.099;0.955;-0.279;,
  -0.693;0.716;-0.079;,
  0.909;0.327;-0.258;,
  0.854;-0.521;-0.022;,
  0.632;-0.770;0.089;,
  -0.610;-0.731;0.307;,
  -0.640;-0.506;-0.579;,
  -0.620;0.764;0.179;,
  0.858;0.300;-0.416;,
  0.793;-0.564;-0.230;,
  0.573;-0.816;-0.074;,
  -0.528;-0.665;0.528;,
  -0.103;0.950;-0.295;,
  -0.277;0.837;0.472;,
  0.448;0.228;-0.865;,
  0.488;-0.685;-0.542;,
  0.280;-0.902;-0.328;,
  -0.086;-0.570;0.817;,
  -0.131;0.888;-0.441;,
  0.016;0.911;0.412;,
  -0.164;0.055;-0.985;,
  -0.046;-0.739;-0.672;,
  0.024;-0.932;-0.362;,
  -0.033;-0.026;-0.999;,
  0.007;0.865;-0.502;,
  -0.060;0.924;0.379;,
  0.071;0.066;-0.995;,
  0.110;-0.702;-0.704;,
  0.105;-0.925;-0.366;,
  0.025;-0.551;0.834;,
  -0.058;0.996;0.071;,
  -0.229;0.931;0.285;,
  0.654;0.092;-0.751;,
  0.945;0.326;0.034;,
  -0.169;-0.921;0.351;,
  -0.449;-0.571;0.687;,
  0.432;0.891;-0.142;,
  -0.367;0.909;0.197;,
  0.920;0.086;-0.382;,
  0.638;-0.707;-0.305;,
  0.335;-0.923;-0.188;,
  -0.765;-0.571;0.299;,
  0.485;0.875;-0.011;,
  -0.387;0.918;0.087;,
  0.990;0.065;-0.128;,
  0.689;-0.712;-0.135;,
  0.356;-0.928;-0.108;,
  0.374;-0.029;-0.927;,
  0.480;0.871;0.106;,
  -0.384;0.923;0.020;,
  0.980;0.046;0.193;,
  0.680;-0.727;0.096;,
  0.364;-0.931;0.011;,
  -0.841;-0.532;-0.102;,
  0.033;0.326;0.945;,
  0.433;-0.901;-0.005;,
  0.860;0.031;0.510;,
  0.576;-0.718;0.391;,
  0.254;-0.919;0.302;,
  -0.275;-0.126;-0.953;,
  0.421;0.734;0.532;,
  -0.029;0.887;-0.460;,
  0.459;-0.202;0.865;,
  0.090;-0.836;0.541;,
  -0.146;-0.943;0.298;,
  -0.297;0.210;-0.932;,
  0.071;0.980;0.185;,
  0.046;0.999;0.026;,
  0.254;0.058;0.965;,
  -0.698;-0.588;0.409;,
  -0.795;-0.499;0.345;,
  -0.495;-0.156;-0.855;,
  0.059;0.987;-0.147;,
  0.750;0.326;0.575;,
  0.739;0.398;-0.544;,
  0.529;0.423;-0.736;,
  0.798;0.544;0.259;,
  -0.631;-0.026;0.775;,
  -0.792;-0.104;0.602;,
  -0.571;-0.134;0.810;,
  0.262;0.003;0.965;,
  0.930;0.345;0.125;,
  -0.673;0.326;0.664;,
  -0.987;-0.046;-0.152;,
  0.557;0.321;0.766;,
  -0.812;-0.544;-0.212;,
  -0.551;-0.026;-0.834;,
  -0.157;0.324;0.933;,
  0.499;0.563;-0.658;,
  0.187;-0.026;-0.982;,
  -0.717;0.317;0.621;,
  -0.268;0.656;0.705;,
  0.788;-0.025;-0.615;,
  -0.230;-0.552;0.801;,
  0.985;-0.026;-0.171;,
  -0.783;0.524;0.334;,
  0.940;-0.026;0.339;,
  0.981;-0.105;0.161;,
  0.691;-0.026;0.722;,
  0.123;0.044;-0.991;,
  -0.786;-0.026;-0.618;,
  -0.823;0.314;-0.473;,
  0.091;0.326;-0.941;,
  -0.892;0.452;0.027;,
  -0.999;-0.026;-0.040;,
  0.585;0.326;-0.743;;

  424;
  3;2,1,0;,
  3;2,0,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;219,218,6;,
  3;219,6,7;,
  3;7,6,8;,
  3;7,8,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;223,222,1;,
  3;223,1,2;,
  3;1,13,12;,
  3;1,12,0;,
  3;4,14,14;,
  3;4,14,4;,
  3;218,225,15;,
  3;218,15,6;,
  3;6,15,16;,
  3;6,16,8;,
  3;10,17,17;,
  3;10,17,10;,
  3;222,227,13;,
  3;222,13,1;,
  3;13,19,18;,
  3;13,18,12;,
  3;14,18,20;,
  3;14,20,14;,
  3;225,228,21;,
  3;225,21,15;,
  3;15,21,22;,
  3;15,22,16;,
  3;17,23,23;,
  3;17,23,17;,
  3;227,230,19;,
  3;227,19,13;,
  3;19,25,24;,
  3;19,24,18;,
  3;18,24,26;,
  3;18,26,20;,
  3;228,231,27;,
  3;228,27,21;,
  3;21,27,28;,
  3;21,28,22;,
  3;23,29,29;,
  3;23,29,23;,
  3;230,233,25;,
  3;230,25,19;,
  3;25,31,30;,
  3;25,30,24;,
  3;24,30,32;,
  3;24,32,26;,
  3;231,234,33;,
  3;231,33,27;,
  3;27,33,34;,
  3;27,34,28;,
  3;29,35,35;,
  3;29,35,29;,
  3;233,236,31;,
  3;233,31,25;,
  3;31,37,36;,
  3;31,36,30;,
  3;30,36,38;,
  3;30,38,32;,
  3;234,38,39;,
  3;234,39,33;,
  3;33,39,40;,
  3;33,40,34;,
  3;35,41,41;,
  3;35,41,35;,
  3;236,238,37;,
  3;236,37,31;,
  3;37,43,42;,
  3;37,42,36;,
  3;36,42,44;,
  3;36,44,38;,
  3;38,44,45;,
  3;38,45,39;,
  3;39,45,46;,
  3;39,46,40;,
  3;41,47,47;,
  3;41,47,41;,
  3;238,240,43;,
  3;238,43,37;,
  3;43,49,48;,
  3;43,48,42;,
  3;42,48,50;,
  3;42,50,44;,
  3;44,50,51;,
  3;44,51,45;,
  3;45,51,52;,
  3;45,52,46;,
  3;47,53,53;,
  3;47,53,47;,
  3;240,242,49;,
  3;240,49,43;,
  3;49,55,54;,
  3;49,54,48;,
  3;48,54,18;,
  3;48,18,50;,
  3;50,91,57;,
  3;50,57,51;,
  3;51,57,58;,
  3;51,58,52;,
  3;53,59,59;,
  3;53,59,53;,
  3;242,93,55;,
  3;242,55,49;,
  3;55,61,60;,
  3;55,60,54;,
  3;54,60,24;,
  3;54,24,18;,
  3;91,246,63;,
  3;91,63,57;,
  3;57,63,64;,
  3;57,64,58;,
  3;59,65,65;,
  3;59,65,59;,
  3;93,27,61;,
  3;93,61,55;,
  3;61,67,66;,
  3;61,66,60;,
  3;60,66,68;,
  3;60,68,24;,
  3;246,249,69;,
  3;246,69,63;,
  3;63,69,70;,
  3;63,70,64;,
  3;65,71,71;,
  3;65,71,65;,
  3;27,221,67;,
  3;27,67,61;,
  3;67,73,72;,
  3;67,72,66;,
  3;66,74,74;,
  3;66,74,68;,
  3;249,152,75;,
  3;249,75,69;,
  3;69,75,76;,
  3;69,76,70;,
  3;71,77,77;,
  3;71,77,71;,
  3;221,11,73;,
  3;221,73,67;,
  3;73,79,78;,
  3;73,78,72;,
  3;74,78,80;,
  3;74,80,74;,
  3;152,177,81;,
  3;152,81,75;,
  3;75,81,82;,
  3;75,82,76;,
  3;77,10,10;,
  3;77,10,77;,
  3;11,248,79;,
  3;11,79,73;,
  3;79,85,84;,
  3;79,84,78;,
  3;78,84,86;,
  3;78,86,80;,
  3;177,217,87;,
  3;177,87,81;,
  3;81,87,88;,
  3;81,88,82;,
  3;10,17,17;,
  3;10,17,10;,
  3;248,244,85;,
  3;248,85,79;,
  3;85,91,90;,
  3;85,90,84;,
  3;84,90,20;,
  3;84,20,86;,
  3;217,55,93;,
  3;217,93,87;,
  3;87,93,94;,
  3;87,94,88;,
  3;17,23,23;,
  3;17,23,17;,
  3;244,57,91;,
  3;244,91,85;,
  3;91,97,96;,
  3;91,96,90;,
  3;90,96,26;,
  3;90,26,20;,
  3;55,198,99;,
  3;55,99,93;,
  3;93,99,100;,
  3;93,100,94;,
  3;23,101,101;,
  3;23,101,23;,
  3;57,167,97;,
  3;57,97,91;,
  3;97,103,102;,
  3;97,102,96;,
  3;96,102,26;,
  3;96,26,26;,
  3;198,136,105;,
  3;198,105,99;,
  3;99,105,106;,
  3;99,106,100;,
  3;101,29,29;,
  3;101,29,101;,
  3;167,191,103;,
  3;167,103,97;,
  3;103,109,80;,
  3;103,80,102;,
  3;102,80,110;,
  3;102,110,26;,
  3;136,110,111;,
  3;136,111,105;,
  3;105,111,112;,
  3;105,112,106;,
  3;29,119,35;,
  3;29,35,29;,
  3;191,69,109;,
  3;191,109,103;,
  3;109,115,114;,
  3;109,114,80;,
  3;80,114,116;,
  3;80,116,110;,
  3;110,116,117;,
  3;110,117,111;,
  3;111,117,118;,
  3;111,118,112;,
  3;119,119,119;,
  3;119,119,35;,
  3;241,108,115;,
  3;241,115,109;,
  3;115,121,120;,
  3;115,120,114;,
  3;114,120,60;,
  3;114,60,116;,
  3;116,226,123;,
  3;116,123,117;,
  3;117,123,34;,
  3;117,34,118;,
  3;119,29,29;,
  3;119,29,119;,
  3;108,104,121;,
  3;108,121,115;,
  3;121,127,126;,
  3;121,126,120;,
  3;120,126,128;,
  3;120,128,60;,
  3;226,128,129;,
  3;226,129,123;,
  3;123,129,130;,
  3;123,130,34;,
  3;29,131,131;,
  3;29,131,29;,
  3;104,243,127;,
  3;104,127,121;,
  3;127,133,132;,
  3;127,132,126;,
  3;126,132,134;,
  3;126,134,128;,
  3;128,134,135;,
  3;128,135,129;,
  3;129,135,113;,
  3;129,113,130;,
  3;131,137,137;,
  3;131,137,131;,
  3;243,122,133;,
  3;243,133,127;,
  3;133,139,138;,
  3;133,138,132;,
  3;132,138,140;,
  3;132,140,134;,
  3;134,140,88;,
  3;134,88,135;,
  3;135,88,142;,
  3;135,142,113;,
  3;137,143,143;,
  3;137,143,137;,
  3;122,245,139;,
  3;122,139,133;,
  3;139,145,144;,
  3;139,144,138;,
  3;138,144,146;,
  3;138,146,140;,
  3;140,146,147;,
  3;140,147,88;,
  3;88,147,148;,
  3;88,148,142;,
  3;143,149,149;,
  3;143,149,143;,
  3;245,247,145;,
  3;245,145,139;,
  3;145,151,144;,
  3;145,144,144;,
  3;144,144,152;,
  3;144,152,146;,
  3;146,152,153;,
  3;146,153,147;,
  3;147,153,154;,
  3;147,154,148;,
  3;149,155,155;,
  3;149,155,149;,
  3;247,239,151;,
  3;247,151,145;,
  3;151,157,156;,
  3;151,156,144;,
  3;144,156,158;,
  3;144,158,152;,
  3;152,158,159;,
  3;152,159,153;,
  3;153,159,160;,
  3;153,160,154;,
  3;155,237,161;,
  3;155,161,155;,
  3;239,235,157;,
  3;239,157,151;,
  3;157,163,162;,
  3;157,162,156;,
  3;156,162,164;,
  3;156,164,158;,
  3;158,164,165;,
  3;158,165,159;,
  3;159,165,166;,
  3;159,166,160;,
  3;237,113,113;,
  3;237,113,161;,
  3;235,124,163;,
  3;235,163,157;,
  3;163,169,168;,
  3;163,168,162;,
  3;162,168,170;,
  3;162,170,164;,
  3;164,170,171;,
  3;164,171,165;,
  3;165,171,172;,
  3;165,172,166;,
  3;113,173,173;,
  3;113,173,113;,
  3;124,141,169;,
  3;124,169,163;,
  3;169,175,174;,
  3;169,174,168;,
  3;168,232,176;,
  3;168,176,170;,
  3;170,176,159;,
  3;170,159,171;,
  3;171,159,160;,
  3;171,160,172;,
  3;173,125,179;,
  3;173,179,173;,
  3;141,107,175;,
  3;141,175,169;,
  3;175,181,180;,
  3;175,180,174;,
  3;232,180,182;,
  3;232,182,176;,
  3;176,182,183;,
  3;176,183,159;,
  3;159,183,184;,
  3;159,184,160;,
  3;125,185,185;,
  3;125,185,179;,
  3;107,72,181;,
  3;107,181,175;,
  3;181,187,186;,
  3;181,186,180;,
  3;180,186,188;,
  3;180,188,182;,
  3;182,188,189;,
  3;182,189,183;,
  3;183,189,190;,
  3;183,190,184;,
  3;185,98,98;,
  3;185,98,185;,
  3;72,62,187;,
  3;72,187,181;,
  3;187,193,192;,
  3;187,192,186;,
  3;186,192,194;,
  3;186,194,188;,
  3;188,194,195;,
  3;188,195,189;,
  3;189,195,196;,
  3;189,196,190;,
  3;98,229,197;,
  3;98,197,98;,
  3;62,95,193;,
  3;62,193,187;,
  3;199,199,119;,
  3;193,92,192;,
  3;192,83,200;,
  3;192,200,194;,
  3;194,200,201;,
  3;194,201,195;,
  3;195,201,202;,
  3;195,202,196;,
  3;229,150,203;,
  3;220,220,220;,
  3;5,5,199;,
  3;5,199,199;,
  3;56,205,204;,
  3;56,204,92;,
  3;83,204,206;,
  3;83,206,200;,
  3;200,206,207;,
  3;200,207,201;,
  3;201,207,208;,
  3;201,208,202;,
  3;150,89,209;,
  3;150,209,203;,
  3;203,209,205;,
  3;203,205,56;,
  3;205,211,210;,
  3;205,210,204;,
  3;204,224,212;,
  3;204,212,206;,
  3;206,178,213;,
  3;206,213,207;,
  3;207,213,214;,
  3;207,214,208;,
  3;89,57,215;,
  3;89,215,209;,
  3;209,216,211;,
  3;209,211,205;,
  3;214,11,11;,
  3;213,11,214;,
  3;11,11,213;,
  3;11,11,11;;

}

			MeshMaterialList {
				1;
			424;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

