xof 0302txt 0064
//  DV7917 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame carrot {
		Mesh mesh-carrot {
			7;
			0.018080;0.459166;-0.173395;,
			0.003118;0.433256;-0.353322;,
			0.033042;0.433256;-0.173395;,
			-0.011843;0.459166;-0.173395;,
			-0.026805;0.433256;-0.173395;,
			-0.011843;0.407337;-0.173395;,
			0.018080;0.407337;-0.173395;;

			10;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,2;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material florange {
					1.000000;0.166700;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eyes {
		Mesh mesh-eyes {
			20;
			0.045897;0.518401;-0.167055;,
			0.068609;0.545170;-0.164544;,
			0.063484;0.539893;-0.151478;,
			0.051023;0.523679;-0.180120;,
			0.097065;0.532176;-0.158629;,
			0.091939;0.526898;-0.145564;,
			0.097065;0.502648;-0.170550;,
			0.091939;0.497370;-0.157485;,
			0.068609;0.497400;-0.183832;,
			0.063484;0.492122;-0.170767;,
			-0.053082;0.539893;-0.151478;,
			-0.058208;0.545170;-0.164544;,
			-0.035496;0.518401;-0.167055;,
			-0.040622;0.523679;-0.180120;,
			-0.081538;0.526898;-0.145564;,
			-0.086664;0.532176;-0.158629;,
			-0.081538;0.497370;-0.157485;,
			-0.086664;0.502648;-0.170550;,
			-0.053082;0.492122;-0.170767;,
			-0.058208;0.497400;-0.183833;;

			32;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 0,3,9;,
			3; 3,8,9;,
			3; 9,7,5;,
			3; 9,5,2;,
			3; 9,2,0;,
			3; 6,8,4;,
			3; 4,8,1;,
			3; 1,8,3;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 10,15,14;,
			3; 10,11,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,13,12;,
			3; 18,19,13;,
			3; 14,16,18;,
			3; 10,14,18;,
			3; 12,10,18;,
			3; 15,19,17;,
			3; 11,19,15;,
			3; 13,19,11;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame left_arm {
		Mesh mesh-left_arm {
			23;
			0.205832;0.056064;0.058797;,
			0.396418;0.039535;0.016412;,
			0.209378;0.045463;0.033111;,
			0.393752;0.047505;0.035725;,
			0.391416;0.054492;0.002451;,
			0.202725;0.065356;0.014543;,
			0.385659;0.071706;0.013136;,
			0.195069;0.088251;0.028754;,
			0.387103;0.067387;0.033700;,
			0.196989;0.082507;0.056105;,
			0.397121;0.039806;0.016431;,
			0.412955;0.043400;0.029848;,
			0.399185;0.053091;0.000219;,
			0.416294;0.064897;0.003615;,
			0.642701;0.017927;-0.110422;,
			0.424804;0.058908;0.021928;,
			0.680600;0.182968;0.089739;,
			0.677194;0.186627;0.070798;,
			0.681384;0.163546;0.092106;,
			0.696144;0.154390;0.084242;,
			0.700648;0.171803;0.058138;,
			0.709427;0.164626;0.074116;,
			0.847546;0.188026;0.155068;;

			42;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 0,3,9;,
			3; 3,8,9;,
			3; 9,7,5;,
			3; 9,5,2;,
			3; 9,2,0;,
			3; 1,10,3;,
			3; 11,3,10;,
			3; 4,12,1;,
			3; 10,1,12;,
			3; 6,13,4;,
			3; 12,4,13;,
			3; 13,14,12;,
			3; 15,14,13;,
			3; 12,14,10;,
			3; 10,14,11;,
			3; 11,14,15;,
			3; 8,16,6;,
			3; 17,6,16;,
			3; 3,18,8;,
			3; 16,8,18;,
			3; 11,19,3;,
			3; 18,3,19;,
			3; 6,17,13;,
			3; 20,13,17;,
			3; 13,20,15;,
			3; 21,15,20;,
			3; 15,21,11;,
			3; 19,11,21;,
			3; 16,22,17;,
			3; 20,22,21;,
			3; 17,22,20;,
			3; 18,22,16;,
			3; 19,22,18;,
			3; 21,22,19;;
			MeshMaterialList {
				1;
			42;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame right_arm {
		Mesh mesh-right_arm {
			23;
			-0.197108;0.071489;0.033111;,
			-0.462144;0.045610;0.016412;,
			-0.197108;0.082666;0.058797;,
			-0.462144;0.054014;0.035725;,
			-0.197108;0.092464;0.014543;,
			-0.462144;0.061382;0.002451;,
			-0.197108;0.116605;0.028754;,
			-0.462144;0.079532;0.013136;,
			-0.197108;0.110549;0.056105;,
			-0.462144;0.074979;0.033700;,
			-0.462897;0.045644;0.016431;,
			-0.479053;0.044032;0.029848;,
			-0.469068;0.057589;0.000219;,
			-0.489038;0.063360;0.003616;,
			-0.560079;-0.157817;-0.110422;,
			-0.495208;0.054981;0.021928;,
			-0.608838;0.109310;0.107371;,
			-0.606768;0.113859;0.088430;,
			-0.603420;0.090634;0.109738;,
			-0.614516;0.077276;0.101875;,
			-0.624308;0.092355;0.075770;,
			-0.630359;0.082771;0.091748;,
			-0.847546;0.004299;0.155068;;

			42;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 2,0,8;,
			3; 3,10,1;,
			3; 10,3,11;,
			3; 1,12,5;,
			3; 12,1,10;,
			3; 5,13,7;,
			3; 13,5,12;,
			3; 12,14,13;,
			3; 13,14,15;,
			3; 10,14,12;,
			3; 11,14,10;,
			3; 15,14,11;,
			3; 7,16,9;,
			3; 16,7,17;,
			3; 9,18,3;,
			3; 18,9,16;,
			3; 3,19,11;,
			3; 19,3,18;,
			3; 13,17,7;,
			3; 17,13,20;,
			3; 15,20,13;,
			3; 20,15,21;,
			3; 11,21,15;,
			3; 21,11,19;,
			3; 17,22,16;,
			3; 21,22,20;,
			3; 20,22,17;,
			3; 16,22,18;,
			3; 18,22,19;,
			3; 19,22,21;;
			MeshMaterialList {
				1;
			42;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mouth {
		Mesh mesh-mouth {
			32;
			-0.085129;0.348711;-0.168964;,
			-0.062262;0.371581;-0.168964;,
			-0.085129;0.371581;-0.168964;,
			-0.062262;0.348711;-0.168964;,
			-0.085129;0.348711;-0.138475;,
			-0.062262;0.371581;-0.138475;,
			-0.062262;0.348711;-0.138475;,
			-0.085129;0.371581;-0.138475;,
			-0.040810;0.308347;-0.155213;,
			-0.017943;0.331218;-0.155213;,
			-0.040810;0.331218;-0.155213;,
			-0.017943;0.308347;-0.155213;,
			-0.040810;0.308347;-0.124724;,
			-0.017943;0.331218;-0.124724;,
			-0.017943;0.308347;-0.124724;,
			-0.040810;0.331218;-0.124724;,
			0.020658;0.308347;-0.155213;,
			0.043525;0.331218;-0.155213;,
			0.020658;0.331218;-0.155213;,
			0.043525;0.308347;-0.155213;,
			0.020658;0.308347;-0.124724;,
			0.043525;0.331218;-0.124724;,
			0.043525;0.308347;-0.124724;,
			0.020658;0.331218;-0.124724;,
			0.080295;0.348711;-0.168964;,
			0.103161;0.371581;-0.168964;,
			0.080295;0.371581;-0.168964;,
			0.103161;0.348711;-0.168964;,
			0.080295;0.348711;-0.138475;,
			0.103161;0.371581;-0.138475;,
			0.103161;0.348711;-0.138475;,
			0.080295;0.371581;-0.138475;;

			48;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 14,13,12;,
			3; 15,12,13;,
			3; 11,14,8;,
			3; 12,8,14;,
			3; 9,13,11;,
			3; 14,11,13;,
			3; 10,15,9;,
			3; 13,9,15;,
			3; 8,12,10;,
			3; 15,10,12;,
			3; 18,17,16;,
			3; 19,16,17;,
			3; 22,21,20;,
			3; 23,20,21;,
			3; 19,22,16;,
			3; 20,16,22;,
			3; 17,21,19;,
			3; 22,19,21;,
			3; 18,23,17;,
			3; 21,17,23;,
			3; 16,20,18;,
			3; 23,18,20;,
			3; 26,25,24;,
			3; 27,24,25;,
			3; 30,29,28;,
			3; 31,28,29;,
			3; 27,30,24;,
			3; 28,24,30;,
			3; 25,29,27;,
			3; 30,27,29;,
			3; 26,31,25;,
			3; 29,25,31;,
			3; 24,28,26;,
			3; 31,26,28;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hat {
		Mesh mesh-hat {
			40;
			0.153547;0.601597;-0.126854;,
			0.153547;0.586603;-0.126854;,
			0.216442;0.616221;0.024989;,
			0.216442;0.601228;0.024989;,
			0.001704;0.627327;-0.189750;,
			0.001704;0.612333;-0.189750;,
			-0.150139;0.636943;-0.126854;,
			-0.150139;0.621949;-0.126854;,
			-0.213035;0.636943;0.024989;,
			-0.213035;0.621949;0.024989;,
			-0.150139;0.636943;0.176832;,
			-0.150139;0.621949;0.176832;,
			0.001704;0.627327;0.239727;,
			0.001704;0.612333;0.239727;,
			0.153547;0.601597;0.176832;,
			0.153547;0.586603;0.176832;,
			0.137354;0.844998;0.024988;,
			0.099821;0.841379;0.116022;,
			0.009207;0.832663;0.153728;,
			-0.081408;0.823947;0.116022;,
			-0.118941;0.820328;0.024988;,
			-0.081408;0.823947;-0.066045;,
			0.099821;0.841379;-0.066045;,
			0.009207;0.832663;-0.103752;,
			0.104696;0.627427;0.024989;,
			0.074530;0.627427;-0.047838;,
			0.001704;0.627427;-0.078004;,
			-0.071122;0.627427;-0.047838;,
			-0.101288;0.627427;0.024989;,
			-0.071122;0.627427;0.097815;,
			0.001704;0.627427;0.127981;,
			0.074530;0.627427;0.097815;,
			0.095275;0.698568;0.097815;,
			0.125302;0.701457;0.024988;,
			0.022784;0.691591;0.127981;,
			-0.049708;0.684614;0.097815;,
			-0.079735;0.681725;0.024989;,
			-0.049708;0.684614;-0.047838;,
			0.095275;0.698568;-0.047838;,
			0.022784;0.691591;-0.078004;;

			76;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 18,17,16;,
			3; 19,18,16;,
			3; 20,19,16;,
			3; 21,20,16;,
			3; 21,16,22;,
			3; 23,21,22;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 7,1,3;,
			3; 5,1,7;,
			3; 0,24,2;,
			3; 24,0,25;,
			3; 4,25,0;,
			3; 25,4,26;,
			3; 6,26,4;,
			3; 26,6,27;,
			3; 8,27,6;,
			3; 27,8,28;,
			3; 10,28,8;,
			3; 28,10,29;,
			3; 12,29,10;,
			3; 29,12,30;,
			3; 14,30,12;,
			3; 30,14,31;,
			3; 2,31,14;,
			3; 31,2,24;,
			3; 24,32,31;,
			3; 32,24,33;,
			3; 31,34,30;,
			3; 34,31,32;,
			3; 30,35,29;,
			3; 35,30,34;,
			3; 29,36,28;,
			3; 36,29,35;,
			3; 28,37,27;,
			3; 37,28,36;,
			3; 25,33,24;,
			3; 33,25,38;,
			3; 26,38,25;,
			3; 38,26,39;,
			3; 27,39,26;,
			3; 39,27,37;,
			3; 33,17,32;,
			3; 17,33,16;,
			3; 32,18,34;,
			3; 18,32,17;,
			3; 34,19,35;,
			3; 19,34,18;,
			3; 35,20,36;,
			3; 20,35,19;,
			3; 36,21,37;,
			3; 21,36,20;,
			3; 38,16,33;,
			3; 16,38,22;,
			3; 39,22,38;,
			3; 22,39,23;,
			3; 37,23,39;,
			3; 23,37,21;;
			MeshMaterialList {
				1;
			76;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			42;
			0.003118;0.256888;-0.107203;,
			-0.071995;0.256888;-0.082797;,
			0.003118;0.215365;0.020588;,
			-0.118418;0.256888;-0.018902;,
			-0.118418;0.256888;0.060077;,
			-0.071995;0.256888;0.123973;,
			0.003118;0.256888;0.148379;,
			0.078232;0.256888;0.123973;,
			0.124655;0.256888;0.060077;,
			0.124655;0.256888;-0.018902;,
			0.078232;0.256888;-0.082797;,
			0.003118;0.365594;-0.186183;,
			-0.118418;0.365594;-0.146693;,
			-0.193533;0.365594;-0.043308;,
			-0.193533;0.365594;0.084483;,
			-0.118418;0.365594;0.187868;,
			0.003118;0.365594;0.227358;,
			0.124655;0.365594;0.187868;,
			0.199769;0.365594;0.084483;,
			0.199769;0.365594;-0.043308;,
			0.124655;0.365594;-0.146693;,
			0.003118;0.499959;-0.186183;,
			-0.118418;0.499959;-0.146693;,
			-0.193533;0.499959;-0.043308;,
			-0.193533;0.499959;0.084483;,
			-0.118418;0.499959;0.187868;,
			0.003118;0.499959;0.227358;,
			0.124655;0.499959;0.187868;,
			0.199769;0.499959;0.084483;,
			0.199769;0.499959;-0.043308;,
			0.124655;0.499959;-0.146693;,
			0.003118;0.608664;-0.107203;,
			-0.071995;0.608664;-0.082797;,
			-0.118418;0.608664;-0.018902;,
			-0.118418;0.608664;0.060077;,
			-0.071995;0.608664;0.123973;,
			0.003118;0.608664;0.148379;,
			0.078232;0.608664;0.123973;,
			0.124655;0.608664;0.060077;,
			0.124655;0.608664;-0.018902;,
			0.078232;0.608664;-0.082797;,
			0.003118;0.650188;0.020588;;

			80;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,0,10;,
			3; 0,12,11;,
			3; 0,1,12;,
			3; 1,13,12;,
			3; 1,3,13;,
			3; 3,14,13;,
			3; 3,4,14;,
			3; 4,15,14;,
			3; 4,5,15;,
			3; 5,16,15;,
			3; 5,6,16;,
			3; 6,17,16;,
			3; 6,7,17;,
			3; 7,18,17;,
			3; 7,8,18;,
			3; 8,19,18;,
			3; 8,9,19;,
			3; 9,20,19;,
			3; 9,10,20;,
			3; 10,11,20;,
			3; 10,0,11;,
			3; 11,22,21;,
			3; 11,12,22;,
			3; 12,23,22;,
			3; 12,13,23;,
			3; 13,24,23;,
			3; 13,14,24;,
			3; 14,25,24;,
			3; 14,15,25;,
			3; 15,26,25;,
			3; 15,16,26;,
			3; 16,27,26;,
			3; 16,17,27;,
			3; 17,28,27;,
			3; 17,18,28;,
			3; 18,29,28;,
			3; 18,19,29;,
			3; 19,30,29;,
			3; 19,20,30;,
			3; 20,21,30;,
			3; 20,11,21;,
			3; 21,32,31;,
			3; 21,22,32;,
			3; 22,33,32;,
			3; 22,23,33;,
			3; 23,34,33;,
			3; 23,24,34;,
			3; 24,35,34;,
			3; 24,25,35;,
			3; 25,36,35;,
			3; 25,26,36;,
			3; 26,37,36;,
			3; 26,27,37;,
			3; 27,38,37;,
			3; 27,28,38;,
			3; 28,39,38;,
			3; 28,29,39;,
			3; 29,40,39;,
			3; 29,30,40;,
			3; 30,31,40;,
			3; 30,21,31;,
			3; 41,31,32;,
			3; 41,32,33;,
			3; 41,33,34;,
			3; 41,34,35;,
			3; 41,35,36;,
			3; 41,36,37;,
			3; 41,37,38;,
			3; 41,38,39;,
			3; 41,39,40;,
			3; 41,40,31;;
			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame middle {
		Mesh mesh-middle {
			42;
			0.003118;-0.208956;-0.148331;,
			-0.096170;-0.208956;-0.116071;,
			0.003118;-0.263840;0.020588;,
			-0.157533;-0.208955;-0.031611;,
			-0.157533;-0.208955;0.072787;,
			-0.096170;-0.208955;0.157247;,
			0.003118;-0.208955;0.189508;,
			0.102406;-0.208955;0.157247;,
			0.163770;-0.208955;0.072787;,
			0.163770;-0.208955;-0.031611;,
			0.102406;-0.208956;-0.116071;,
			0.003118;-0.065263;-0.252730;,
			-0.157533;-0.065263;-0.200530;,
			-0.256822;-0.065263;-0.063872;,
			-0.256822;-0.065263;0.105048;,
			-0.157533;-0.065263;0.241706;,
			0.003118;-0.065263;0.293905;,
			0.163770;-0.065263;0.241706;,
			0.263058;-0.065263;0.105048;,
			0.263058;-0.065263;-0.063872;,
			0.163770;-0.065263;-0.200530;,
			0.003118;0.112348;-0.252730;,
			-0.157533;0.112348;-0.200530;,
			-0.256822;0.112348;-0.063872;,
			-0.256822;0.112348;0.105048;,
			-0.157533;0.112348;0.241706;,
			0.003118;0.112348;0.293905;,
			0.163770;0.112348;0.241706;,
			0.263058;0.112348;0.105048;,
			0.263058;0.112348;-0.063872;,
			0.163770;0.112348;-0.200530;,
			0.003118;0.256038;-0.148331;,
			-0.096170;0.256038;-0.116071;,
			-0.157533;0.256038;-0.031611;,
			-0.157533;0.256038;0.072787;,
			-0.096170;0.256038;0.157247;,
			0.003118;0.256038;0.189507;,
			0.102406;0.256038;0.157247;,
			0.163770;0.256038;0.072787;,
			0.163770;0.256038;-0.031611;,
			0.102406;0.256038;-0.116071;,
			0.003118;0.310926;0.020588;;

			80;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,0,10;,
			3; 0,12,11;,
			3; 0,1,12;,
			3; 1,13,12;,
			3; 1,3,13;,
			3; 3,14,13;,
			3; 3,4,14;,
			3; 4,15,14;,
			3; 4,5,15;,
			3; 5,16,15;,
			3; 5,6,16;,
			3; 6,17,16;,
			3; 6,7,17;,
			3; 7,18,17;,
			3; 7,8,18;,
			3; 8,19,18;,
			3; 8,9,19;,
			3; 9,20,19;,
			3; 9,10,20;,
			3; 10,11,20;,
			3; 10,0,11;,
			3; 11,22,21;,
			3; 11,12,22;,
			3; 12,23,22;,
			3; 12,13,23;,
			3; 13,24,23;,
			3; 13,14,24;,
			3; 14,25,24;,
			3; 14,15,25;,
			3; 15,26,25;,
			3; 15,16,26;,
			3; 16,27,26;,
			3; 16,17,27;,
			3; 17,28,27;,
			3; 17,18,28;,
			3; 18,29,28;,
			3; 18,19,29;,
			3; 19,30,29;,
			3; 19,20,30;,
			3; 20,21,30;,
			3; 20,11,21;,
			3; 21,32,31;,
			3; 21,22,32;,
			3; 22,33,32;,
			3; 22,23,33;,
			3; 23,34,33;,
			3; 23,24,34;,
			3; 24,35,34;,
			3; 24,25,35;,
			3; 25,36,35;,
			3; 25,26,36;,
			3; 26,37,36;,
			3; 26,27,37;,
			3; 27,38,37;,
			3; 27,28,38;,
			3; 28,39,38;,
			3; 28,29,39;,
			3; 29,40,39;,
			3; 29,30,40;,
			3; 30,31,40;,
			3; 30,21,31;,
			3; 41,31,32;,
			3; 41,32,33;,
			3; 41,33,34;,
			3; 41,34,35;,
			3; 41,35,36;,
			3; 41,36,37;,
			3; 41,37,38;,
			3; 41,38,39;,
			3; 41,39,40;,
			3; 41,40,31;;
			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bottom {
		Mesh mesh-bottom {
			42;
			0.003118;-0.778181;-0.185053;,
			-0.117754;-0.778181;-0.145779;,
			0.003118;-0.844998;0.020588;,
			-0.192458;-0.778181;-0.042959;,
			-0.192458;-0.778181;0.084134;,
			-0.117754;-0.778181;0.186955;,
			0.003118;-0.778181;0.226229;,
			0.123991;-0.778181;0.186955;,
			0.198694;-0.778181;0.084134;,
			0.198694;-0.778181;-0.042959;,
			0.123991;-0.778181;-0.145779;,
			0.003118;-0.603253;-0.312147;,
			-0.192458;-0.603253;-0.248599;,
			-0.313331;-0.603253;-0.082233;,
			-0.313331;-0.603253;0.123409;,
			-0.192458;-0.603253;0.289776;,
			0.003118;-0.603253;0.353322;,
			0.198694;-0.603253;0.289776;,
			0.319567;-0.603253;0.123409;,
			0.319567;-0.603253;-0.082233;,
			0.198694;-0.603253;-0.248599;,
			0.003118;-0.387029;-0.312147;,
			-0.192458;-0.387029;-0.248599;,
			-0.313331;-0.387029;-0.082233;,
			-0.313331;-0.387029;0.123409;,
			-0.192458;-0.387029;0.289776;,
			0.003118;-0.387029;0.353322;,
			0.198694;-0.387029;0.289776;,
			0.319567;-0.387029;0.123409;,
			0.319567;-0.387029;-0.082233;,
			0.198694;-0.387029;-0.248599;,
			0.003118;-0.212100;-0.185053;,
			-0.117754;-0.212100;-0.145779;,
			-0.192458;-0.212100;-0.042959;,
			-0.192458;-0.212100;0.084134;,
			-0.117754;-0.212100;0.186955;,
			0.003118;-0.212100;0.226229;,
			0.123991;-0.212100;0.186955;,
			0.198694;-0.212100;0.084134;,
			0.198694;-0.212100;-0.042959;,
			0.123991;-0.212100;-0.145779;,
			0.003118;-0.145284;0.020588;;

			80;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,0,10;,
			3; 0,12,11;,
			3; 0,1,12;,
			3; 1,13,12;,
			3; 1,3,13;,
			3; 3,14,13;,
			3; 3,4,14;,
			3; 4,15,14;,
			3; 4,5,15;,
			3; 5,16,15;,
			3; 5,6,16;,
			3; 6,17,16;,
			3; 6,7,17;,
			3; 7,18,17;,
			3; 7,8,18;,
			3; 8,19,18;,
			3; 8,9,19;,
			3; 9,20,19;,
			3; 9,10,20;,
			3; 10,11,20;,
			3; 10,0,11;,
			3; 11,22,21;,
			3; 11,12,22;,
			3; 12,23,22;,
			3; 12,13,23;,
			3; 13,24,23;,
			3; 13,14,24;,
			3; 14,25,24;,
			3; 14,15,25;,
			3; 15,26,25;,
			3; 15,16,26;,
			3; 16,27,26;,
			3; 16,17,27;,
			3; 17,28,27;,
			3; 17,18,28;,
			3; 18,29,28;,
			3; 18,19,29;,
			3; 19,30,29;,
			3; 19,20,30;,
			3; 20,21,30;,
			3; 20,11,21;,
			3; 21,32,31;,
			3; 21,22,32;,
			3; 22,33,32;,
			3; 22,23,33;,
			3; 23,34,33;,
			3; 23,24,34;,
			3; 24,35,34;,
			3; 24,25,35;,
			3; 25,36,35;,
			3; 25,26,36;,
			3; 26,37,36;,
			3; 26,27,37;,
			3; 27,38,37;,
			3; 27,28,38;,
			3; 28,39,38;,
			3; 28,29,39;,
			3; 29,40,39;,
			3; 29,30,40;,
			3; 30,31,40;,
			3; 30,21,31;,
			3; 41,31,32;,
			3; 41,32,33;,
			3; 41,33,34;,
			3; 41,34,35;,
			3; 41,35,36;,
			3; 41,36,37;,
			3; 41,37,38;,
			3; 41,38,39;,
			3; 41,39,40;,
			3; 41,40,31;;
			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

