xof 0302txt 0064
//  DV7681 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame lev2 {
		Mesh mesh-lev2 {
			8;
			-0.121019;0.021024;-0.024853;,
			-0.118653;0.028034;-0.023885;,
			-0.118653;0.028848;-0.018276;,
			-0.121019;0.022402;-0.015355;,
			-0.091273;0.028034;-0.023885;,
			-0.091273;0.028848;-0.018276;,
			-0.088906;0.022402;-0.015355;,
			-0.088906;0.021024;-0.024853;;

			6;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 6,5,2,3;,
			4; 0,1,4,7;,
			4; 7,4,5,6;,
			4; 6,3,0,7;;
  MeshNormals {
    6;
  -0.944;0.325;-0.047;,
  0.000;-0.990;0.144;,
  0.944;0.325;-0.047;,
  0.000;0.137;-0.991;,
  0.000;0.990;-0.144;,
  0.000;0.413;0.911;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame box1 {
		Mesh mesh-box1 {
			24;
			-0.141241;0.011164;-0.091098;,
			0.141241;0.011164;-0.091098;,
			0.141241;0.012084;-0.086474;,
			-0.141241;0.012084;-0.086474;,
			-0.141241;0.037140;0.086223;,
			0.141241;0.037140;0.086223;,
			0.141241;0.036220;0.090847;,
			-0.141241;0.036220;0.090847;,
			0.141241;0.033601;0.094768;,
			-0.141241;0.033601;0.094768;,
			0.141241;0.029680;0.097387;,
			-0.141241;0.029680;0.097387;,
			0.141241;0.025056;0.098307;,
			-0.141241;0.025056;0.098307;,
			0.141241;-0.037497;0.098307;,
			-0.141241;-0.037497;0.098307;,
			-0.141241;-0.037497;-0.098557;,
			0.141241;-0.037497;-0.098557;,
			0.141241;0.000000;-0.098557;,
			-0.141241;0.000000;-0.098557;,
			0.141241;0.004624;-0.097637;,
			-0.141241;0.004624;-0.097637;,
			0.141241;0.008545;-0.095018;,
			-0.141241;0.008545;-0.095018;;

			11;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,6,7;,
			4; 11,10,8,9;,
			4; 13,12,10,11;,
			4; 15,14,12,13;,
			4; 19,18,17,16;,
			4; 21,20,18,19;,
			4; 23,22,20,21;,
			4; 0,1,22,23;,
			4; 3,4,5,2;;
  MeshNormals {
    12;
  0.000;0.924;-0.383;,
  0.000;0.707;-0.707;,
  0.000;0.986;-0.169;,
  0.000;0.383;-0.924;,
  0.000;1.000;0.026;,
  0.000;0.098;-0.995;,
  0.000;0.924;0.383;,
  0.000;0.000;-1.000;,
  0.000;0.707;0.707;,
  0.000;0.000;1.000;,
  0.000;0.383;0.924;,
  0.000;0.098;0.995;;

  11;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;8,8,6,6;,
  4;10,10,8,8;,
  4;11,11,10,10;,
  4;9,9,11,11;,
  4;5,5,7,7;,
  4;3,3,5,5;,
  4;1,1,3,3;,
  4;0,0,1,1;,
  4;2,4,4,2;;

}

			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dials {
		Mesh mesh-dials {
			16;
			-0.009812;0.037646;0.072010;,
			-0.074186;0.037646;0.072010;,
			-0.074186;0.033068;0.040457;,
			-0.009812;0.033068;0.040457;,
			0.009812;0.033068;0.040457;,
			0.074186;0.033068;0.040457;,
			0.074186;0.037646;0.072010;,
			0.009812;0.037646;0.072010;,
			0.076736;0.030372;0.039572;,
			0.007262;0.030372;0.039572;,
			0.007262;0.035312;0.073625;,
			0.076736;0.035312;0.073625;,
			-0.076736;0.035312;0.073625;,
			-0.007262;0.035312;0.073625;,
			-0.007262;0.030372;0.039572;,
			-0.076736;0.030372;0.039572;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,4,5,8;,
			4; 10,7,4,9;,
			4; 11,6,7,10;,
			4; 8,5,6,11;,
			4; 13,0,1,12;,
			4; 14,3,0,13;,
			4; 15,2,3,14;,
			4; 12,1,2,15;,
			4; 12,15,14,13;,
			4; 10,9,8,11;;
  MeshNormals {
    7;
  0.419;0.899;-0.130;,
  -0.419;0.899;-0.130;,
  0.000;-0.990;0.144;,
  -0.706;0.701;-0.102;,
  0.000;0.312;-0.950;,
  0.706;0.701;-0.102;,
  0.000;0.569;0.822;;

  12;
  4;0,1,1,0;,
  4;1,0,0,1;,
  4;4,4,4,4;,
  4;3,1,1,3;,
  4;6,6,6,6;,
  4;5,0,0,5;,
  4;6,6,6,6;,
  4;5,0,0,5;,
  4;4,4,4,4;,
  4;3,1,1,3;,
  4;2,2,2,2;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame led {
		Mesh mesh-led {
			17;
			-0.106902;0.036377;0.054038;,
			-0.104997;0.036668;0.056044;,
			-0.107779;0.036668;0.056044;,
			-0.104997;0.032285;0.052760;,
			-0.104997;0.036269;0.053291;,
			-0.107654;0.032436;0.053802;,
			-0.108876;0.032842;0.056599;,
			-0.106902;0.036959;0.058049;,
			-0.107654;0.033248;0.059396;,
			-0.104997;0.037068;0.058796;,
			-0.104997;0.033399;0.060438;,
			-0.103092;0.036959;0.058049;,
			-0.102340;0.033248;0.059396;,
			-0.102216;0.036668;0.056044;,
			-0.101118;0.032842;0.056599;,
			-0.103092;0.036377;0.054038;,
			-0.102340;0.032436;0.053802;;

			20;
			3; 2,1,0;,
			4; 5,0,4,3;,
			4; 6,2,0,5;,
			4; 8,7,2,6;,
			4; 10,9,7,8;,
			4; 12,11,9,10;,
			4; 14,13,11,12;,
			4; 16,15,13,14;,
			4; 3,4,15,16;,
			3; 7,1,2;,
			3; 9,1,7;,
			3; 11,1,9;,
			3; 13,1,11;,
			3; 15,1,13;,
			3; 4,1,15;,
			3; 0,1,4;,
			4; 12,8,6,14;,
			3; 12,10,8;,
			3; 5,3,16;,
			4; 6,5,16,14;;
  MeshNormals {
    10;
  -0.000;0.990;-0.143;,
  -0.000;-0.990;0.144;,
  -0.962;0.270;-0.039;,
  -0.000;0.132;-0.991;,
  0.669;0.171;-0.723;,
  -0.669;0.171;-0.723;,
  0.962;0.270;-0.039;,
  -0.670;0.369;0.644;,
  0.669;0.370;0.645;,
  -0.000;0.409;0.913;;

  20;
  3;0,0,0;,
  4;5,5,3,3;,
  4;2,2,5,5;,
  4;7,7,2,2;,
  4;9,9,7,7;,
  4;8,8,9,9;,
  4;6,6,8,8;,
  4;4,4,6,6;,
  4;3,3,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lcdgreen {
					0.587800;1.000000;0.506100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame box3 {
		Mesh mesh-box3 {
			48;
			-0.141241;0.000000;-0.101844;,
			-0.141241;0.005882;-0.100674;,
			-0.150003;0.005882;-0.100674;,
			-0.150003;0.000000;-0.101844;,
			-0.141241;0.010868;-0.097342;,
			-0.150003;0.010868;-0.097342;,
			-0.141241;0.014200;-0.092355;,
			-0.150003;0.014200;-0.092355;,
			-0.141241;0.015370;-0.086474;,
			-0.150003;0.015370;-0.086474;,
			-0.141241;0.040426;0.086223;,
			-0.141241;0.039256;0.092105;,
			-0.150003;0.039256;0.092105;,
			-0.150003;0.040426;0.086223;,
			-0.141241;0.035925;0.097091;,
			-0.150003;0.035925;0.097091;,
			-0.141241;0.030938;0.100423;,
			-0.150003;0.030938;0.100423;,
			-0.141241;0.025056;0.101593;,
			-0.150003;0.025056;0.101593;,
			-0.150003;-0.037497;-0.101844;,
			-0.141241;-0.037497;-0.101844;,
			-0.141241;-0.037497;0.101593;,
			-0.150003;-0.037497;0.101593;,
			0.150003;0.025056;0.101593;,
			0.150003;-0.037497;0.101593;,
			0.141241;-0.037497;0.101593;,
			0.141241;0.025056;0.101593;,
			0.141241;0.000000;-0.101844;,
			0.141241;-0.037497;-0.101844;,
			0.150003;-0.037497;-0.101844;,
			0.150003;0.000000;-0.101844;,
			0.141241;0.040426;0.086223;,
			0.141241;0.015370;-0.086474;,
			0.150003;0.015370;-0.086474;,
			0.150003;0.040426;0.086223;,
			0.150003;0.030938;0.100423;,
			0.141241;0.030938;0.100423;,
			0.150003;0.035925;0.097091;,
			0.141241;0.035925;0.097091;,
			0.150003;0.039256;0.092105;,
			0.141241;0.039256;0.092105;,
			0.150003;0.014200;-0.092355;,
			0.141241;0.014200;-0.092355;,
			0.150003;0.010868;-0.097342;,
			0.141241;0.010868;-0.097342;,
			0.150003;0.005882;-0.100674;,
			0.141241;0.005882;-0.100674;;

			22;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 13,12,11,10;,
			4; 12,15,14,11;,
			4; 15,17,16,14;,
			4; 17,19,18,16;,
			4; 10,8,9,13;,
			4; 0,21,20,3;,
			4; 19,23,22,18;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 37,27,24,36;,
			4; 39,37,36,38;,
			4; 41,39,38,40;,
			4; 32,41,40,35;,
			4; 43,33,34,42;,
			4; 45,43,42,44;,
			4; 47,45,44,46;,
			4; 28,47,46,31;;
  MeshNormals {
    12;
  0.000;0.098;-0.995;,
  0.000;0.383;-0.924;,
  0.000;0.707;-0.707;,
  0.000;0.924;-0.383;,
  0.000;0.924;0.383;,
  0.000;1.000;0.026;,
  0.000;0.707;0.707;,
  0.000;0.383;0.924;,
  0.000;0.986;-0.169;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;0.098;0.995;;

  22;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,8,8,3;,
  4;5,4,4,5;,
  4;4,6,6,4;,
  4;6,7,7,6;,
  4;7,11,11,7;,
  4;5,8,8,5;,
  4;0,10,10,0;,
  4;11,9,9,11;,
  4;11,9,9,11;,
  4;0,10,10,0;,
  4;5,8,8,5;,
  4;7,11,11,7;,
  4;6,7,7,6;,
  4;4,6,6,4;,
  4;5,4,4,5;,
  4;3,8,8,3;,
  4;2,3,3,2;,
  4;1,2,2,1;,
  4;0,1,1,0;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lights {
		Mesh mesh-lights {
			40;
			-0.008270;0.027618;0.011638;,
			-0.033729;0.027618;0.011638;,
			-0.033729;0.026609;0.004685;,
			-0.008270;0.026609;0.004685;,
			0.092268;0.026609;0.004685;,
			0.117727;0.026609;0.004685;,
			0.117727;0.027618;0.011638;,
			0.092268;0.027618;0.011638;,
			0.033729;0.027618;0.011638;,
			0.008270;0.027618;0.011638;,
			0.008270;0.026609;0.004685;,
			0.033729;0.026609;0.004685;,
			0.050269;0.026609;0.004685;,
			0.075728;0.026609;0.004685;,
			0.075728;0.027618;0.011638;,
			0.050269;0.027618;0.011638;,
			-0.075728;0.026609;0.004685;,
			-0.050269;0.026609;0.004685;,
			-0.050269;0.027618;0.011638;,
			-0.075728;0.027618;0.011638;,
			0.118735;0.025297;0.004594;,
			0.091260;0.025297;0.004594;,
			0.091260;0.026385;0.012098;,
			0.118735;0.026385;0.012098;,
			0.076736;0.025297;0.004594;,
			0.049261;0.025297;0.004594;,
			0.049261;0.026385;0.012098;,
			0.076736;0.026385;0.012098;,
			0.007262;0.026385;0.012098;,
			0.034737;0.026385;0.012098;,
			0.034737;0.025297;0.004594;,
			0.007262;0.025297;0.004594;,
			-0.034737;0.026385;0.012098;,
			-0.007262;0.026385;0.012098;,
			-0.007262;0.025297;0.004594;,
			-0.034737;0.025297;0.004594;,
			-0.049261;0.025297;0.004594;,
			-0.076736;0.025297;0.004594;,
			-0.076736;0.026385;0.012098;,
			-0.049261;0.026385;0.012098;;

			30;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 21,4,5,20;,
			4; 22,7,4,21;,
			4; 23,6,7,22;,
			4; 20,5,6,23;,
			4; 25,12,13,24;,
			4; 26,15,12,25;,
			4; 27,14,15,26;,
			4; 24,13,14,27;,
			4; 29,8,9,28;,
			4; 30,11,8,29;,
			4; 31,10,11,30;,
			4; 28,9,10,31;,
			4; 33,0,1,32;,
			4; 34,3,0,33;,
			4; 35,2,3,34;,
			4; 32,1,2,35;,
			4; 37,16,17,36;,
			4; 38,19,16,37;,
			4; 39,18,19,38;,
			4; 36,17,18,39;,
			4; 30,29,28,31;,
			4; 24,27,26,25;,
			4; 36,39,38,37;,
			4; 34,33,32,35;,
			4; 22,21,20,23;;
  MeshNormals {
    7;
  0.460;0.879;-0.128;,
  -0.460;0.879;-0.128;,
  0.000;-0.990;0.143;,
  0.787;0.611;-0.089;,
  0.000;0.350;0.937;,
  -0.787;0.610;-0.089;,
  0.000;0.069;-0.998;;

  30;
  4;0,1,1,0;,
  4;1,0,0,1;,
  4;0,1,1,0;,
  4;1,0,0,1;,
  4;1,0,0,1;,
  4;6,6,6,6;,
  4;5,1,1,5;,
  4;4,4,4,4;,
  4;3,0,0,3;,
  4;6,6,6,6;,
  4;5,1,1,5;,
  4;4,4,4,4;,
  4;3,0,0,3;,
  4;4,4,4,4;,
  4;3,0,0,3;,
  4;6,6,6,6;,
  4;5,1,1,5;,
  4;4,4,4,4;,
  4;3,0,0,3;,
  4;6,6,6,6;,
  4;5,1,1,5;,
  4;6,6,6,6;,
  4;5,1,1,5;,
  4;4,4,4,4;,
  4;3,0,0,3;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame levers {
		Mesh mesh-levers {
			40;
			0.118735;0.021507;-0.021523;,
			0.116711;0.027203;-0.022773;,
			0.116711;0.026507;-0.027572;,
			0.118735;0.020691;-0.027152;,
			0.093284;0.026507;-0.027572;,
			0.093284;0.027203;-0.022773;,
			0.051285;0.022659;-0.054094;,
			0.074712;0.022659;-0.054094;,
			0.074712;0.023355;-0.049295;,
			0.051285;0.023355;-0.049295;,
			0.076736;0.017659;-0.048045;,
			0.076736;0.016843;-0.053674;,
			0.034737;0.016575;-0.055516;,
			0.032713;0.022271;-0.056766;,
			0.032713;0.021575;-0.061565;,
			0.034737;0.015759;-0.061144;,
			0.009286;0.022271;-0.056766;,
			0.009286;0.021575;-0.061565;,
			-0.007262;0.020188;-0.030613;,
			-0.009286;0.025884;-0.031863;,
			-0.009286;0.025188;-0.036662;,
			-0.007262;0.019372;-0.036242;,
			-0.032713;0.025884;-0.031863;,
			-0.032713;0.025188;-0.036662;,
			-0.049261;0.022122;-0.017290;,
			-0.051285;0.027818;-0.018540;,
			-0.051285;0.027121;-0.023339;,
			-0.049261;0.021305;-0.022918;,
			0.091260;0.020691;-0.027152;,
			0.091260;0.021507;-0.021523;,
			0.049261;0.016843;-0.053674;,
			0.049261;0.017659;-0.048045;,
			0.007262;0.015759;-0.061144;,
			0.007262;0.016575;-0.055516;,
			-0.034737;0.019372;-0.036242;,
			-0.034737;0.020188;-0.030613;,
			-0.076736;0.021305;-0.022918;,
			-0.074712;0.027121;-0.023339;,
			-0.074712;0.027818;-0.018540;,
			-0.076736;0.022122;-0.017290;;

			30;
			4; 3,2,1,0;,
			4; 5,1,2,4;,
			4; 9,8,7,6;,
			4; 11,7,8,10;,
			4; 15,14,13,12;,
			4; 14,17,16,13;,
			4; 21,20,19,18;,
			4; 20,23,22,19;,
			4; 27,26,25,24;,
			4; 29,5,4,28;,
			4; 31,9,6,30;,
			4; 33,16,17,32;,
			4; 35,22,23,34;,
			4; 39,38,37,36;,
			4; 36,37,26,27;,
			4; 34,23,20,21;,
			4; 32,17,14,15;,
			4; 30,6,7,11;,
			4; 28,4,2,3;,
			4; 24,25,38,39;,
			4; 38,25,26,37;,
			4; 18,19,22,35;,
			4; 12,13,16,33;,
			4; 10,8,9,31;,
			4; 0,1,5,29;,
			4; 3,0,29,28;,
			4; 11,10,31,30;,
			4; 33,32,15,12;,
			4; 35,34,21,18;,
			4; 27,24,39,36;;
  MeshNormals {
    6;
  0.944;0.325;-0.047;,
  0.000;-0.990;0.144;,
  0.000;0.990;-0.144;,
  0.000;0.214;0.977;,
  0.000;-0.072;-0.997;,
  -0.944;0.325;-0.047;;

  30;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame switches {
		Mesh mesh-switches {
			36;
			-0.105025;0.027586;0.012142;,
			-0.105025;0.026382;0.003844;,
			-0.094985;0.030340;0.004240;,
			-0.094985;0.031268;0.010638;,
			-0.092561;0.026455;0.012579;,
			-0.092561;0.025174;0.003747;,
			-0.105025;0.026455;0.012579;,
			-0.117490;0.026455;0.012579;,
			-0.115990;0.027501;0.011555;,
			-0.115990;0.026467;0.004431;,
			-0.105025;0.025174;0.003747;,
			-0.117490;0.025174;0.003747;,
			0.094957;0.036649;0.047723;,
			0.094957;0.035720;0.041325;,
			0.104997;0.031763;0.040929;,
			0.104997;0.032966;0.049227;,
			0.104997;0.036260;0.071929;,
			0.094957;0.039942;0.070425;,
			0.094957;0.039014;0.064027;,
			0.104997;0.035056;0.063631;,
			0.117462;0.035129;0.072366;,
			0.115962;0.036175;0.071342;,
			0.115962;0.035142;0.064218;,
			0.117462;0.033848;0.063534;,
			0.092533;0.033848;0.063534;,
			0.104997;0.033848;0.063534;,
			0.092533;0.035129;0.072366;,
			0.104997;0.035129;0.072366;,
			0.092533;0.030554;0.040832;,
			0.092533;0.031836;0.049663;,
			0.104997;0.031836;0.049663;,
			0.117462;0.031836;0.049663;,
			0.115962;0.032881;0.048640;,
			0.115962;0.031848;0.041516;,
			0.117462;0.030554;0.040832;,
			0.104997;0.030554;0.040832;;

			30;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 4,3,0,6;,
			4; 0,8,7,6;,
			4; 1,9,8,0;,
			4; 1,2,5,10;,
			4; 10,11,9,1;,
			4; 7,8,9,11;,
			4; 11,10,6,7;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 25,24,18,19;,
			4; 26,17,18,24;,
			4; 27,16,17,26;,
			4; 29,12,13,28;,
			4; 30,15,12,29;,
			4; 34,33,32,31;,
			4; 35,28,13,14;,
			4; 21,22,19,16;,
			4; 15,32,33,14;,
			4; 27,20,21,16;,
			4; 19,22,23,25;,
			4; 30,31,32,15;,
			4; 14,33,34,35;,
			4; 29,28,35,30;,
			4; 23,20,27,25;,
			4; 27,26,24,25;,
			4; 35,34,31,30;,
			4; 10,5,4,6;;
  MeshNormals {
    23;
  -0.111;0.882;0.458;,
  -0.099;0.708;-0.700;,
  -0.359;0.924;-0.134;,
  0.000;-0.990;0.144;,
  0.901;0.429;-0.062;,
  0.000;0.700;0.715;,
  -0.021;0.565;0.825;,
  -0.441;0.865;0.237;,
  -0.258;0.941;0.220;,
  -0.242;0.834;-0.495;,
  0.001;0.287;-0.958;,
  0.000;0.468;-0.884;,
  0.359;0.924;-0.134;,
  0.002;0.096;-0.995;,
  0.111;0.715;-0.690;,
  0.097;0.875;0.474;,
  -0.008;0.360;0.933;,
  -0.901;0.429;-0.062;,
  0.258;0.839;-0.478;,
  0.242;0.941;0.238;,
  0.619;0.777;-0.113;,
  0.442;0.762;-0.473;,
  -0.619;0.777;-0.113;;

  30;
  4;2,2,1,0;,
  4;4,4,4,4;,
  4;16,16,0,6;,
  4;0,8,7,6;,
  4;1,9,8,0;,
  4;1,13,13,10;,
  4;10,11,9,1;,
  4;7,8,9,22;,
  4;3,3,3,3;,
  4;15,14,12,12;,
  4;14,12,12,15;,
  4;21,18,19,20;,
  4;10,13,13,14;,
  4;17,17,17,17;,
  4;6,15,16,16;,
  4;17,17,17,17;,
  4;6,15,16,16;,
  4;21,18,19,20;,
  4;10,13,13,14;,
  4;19,18,14,15;,
  4;15,19,18,14;,
  4;6,5,19,15;,
  4;14,18,21,10;,
  4;6,5,19,15;,
  4;14,18,21,10;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grooves {
		Mesh mesh-grooves {
			48;
			-0.103641;0.024814;-0.006713;,
			-0.106354;0.024814;-0.006713;,
			-0.106354;0.015045;-0.074040;,
			-0.103641;0.015045;-0.074040;,
			-0.061642;0.024814;-0.006713;,
			-0.064355;0.024814;-0.006713;,
			-0.064355;0.015045;-0.074040;,
			-0.061642;0.015045;-0.074040;,
			-0.019643;0.024814;-0.006713;,
			-0.022356;0.024814;-0.006713;,
			-0.022356;0.015045;-0.074040;,
			-0.019643;0.015045;-0.074040;,
			0.022356;0.024814;-0.006713;,
			0.019643;0.024814;-0.006713;,
			0.019643;0.015045;-0.074040;,
			0.022356;0.015045;-0.074040;,
			0.064355;0.024813;-0.006713;,
			0.061642;0.024814;-0.006713;,
			0.061642;0.015045;-0.074040;,
			0.064355;0.015045;-0.074040;,
			0.106354;0.024813;-0.006713;,
			0.103641;0.024813;-0.006713;,
			0.103641;0.015045;-0.074040;,
			0.106354;0.015045;-0.074040;,
			-0.106354;0.023680;-0.006548;,
			-0.103641;0.023680;-0.006548;,
			-0.103641;0.013911;-0.073876;,
			-0.106354;0.013911;-0.073876;,
			-0.064355;0.023680;-0.006548;,
			-0.061642;0.023680;-0.006548;,
			-0.061642;0.013911;-0.073876;,
			-0.064355;0.013911;-0.073876;,
			-0.022356;0.023680;-0.006548;,
			-0.019643;0.023680;-0.006548;,
			-0.019643;0.013911;-0.073876;,
			-0.022356;0.013911;-0.073876;,
			0.019643;0.023680;-0.006548;,
			0.022356;0.023680;-0.006548;,
			0.022356;0.013911;-0.073876;,
			0.019643;0.013911;-0.073876;,
			0.061642;0.023680;-0.006548;,
			0.064355;0.023680;-0.006548;,
			0.064355;0.013911;-0.073876;,
			0.061642;0.013911;-0.073876;,
			0.103641;0.023680;-0.006548;,
			0.106354;0.023680;-0.006548;,
			0.106354;0.013911;-0.073876;,
			0.103641;0.013911;-0.073876;;

			36;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 25,0,1,24;,
			4; 26,3,0,25;,
			4; 27,2,3,26;,
			4; 24,1,2,27;,
			4; 29,4,5,28;,
			4; 30,7,4,29;,
			4; 31,6,7,30;,
			4; 28,5,6,31;,
			4; 33,8,9,32;,
			4; 34,11,8,33;,
			4; 35,10,11,34;,
			4; 32,9,10,35;,
			4; 37,12,13,36;,
			4; 38,15,12,37;,
			4; 39,14,15,38;,
			4; 36,13,14,39;,
			4; 41,16,17,40;,
			4; 42,19,16,41;,
			4; 43,18,19,42;,
			4; 40,17,18,43;,
			4; 45,20,21,44;,
			4; 46,23,20,45;,
			4; 47,22,23,46;,
			4; 44,21,22,47;,
			4; 25,24,27,26;,
			4; 31,30,29,28;,
			4; 33,32,35,34;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;;
  MeshNormals {
    6;
  0.000;0.990;-0.144;,
  0.000;-0.990;0.144;,
  0.000;-0.143;-0.990;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.144;0.990;;

  36;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame box2 {
		Mesh mesh-box2 {
			80;
			0.141241;-0.037497;0.098307;,
			0.141241;-0.037497;0.101593;,
			0.150003;-0.037497;0.101593;,
			0.150003;-0.037497;0.086223;,
			-0.150003;0.000000;-0.101844;,
			-0.150003;0.005882;-0.100674;,
			-0.150003;0.000000;-0.086474;,
			-0.150003;0.010868;-0.097342;,
			-0.150003;0.014200;-0.092355;,
			-0.150003;0.015370;-0.086474;,
			-0.150003;0.040426;0.086223;,
			-0.150003;0.039256;0.092105;,
			-0.150003;0.025056;0.086223;,
			-0.150003;0.035925;0.097091;,
			-0.150003;0.030938;0.100423;,
			-0.150003;0.025056;0.101593;,
			-0.150003;-0.037497;0.101593;,
			-0.150003;-0.037497;0.086223;,
			-0.150003;-0.037497;-0.086474;,
			-0.150003;-0.037497;-0.101844;,
			-0.141241;0.000000;-0.098557;,
			-0.141241;0.000000;-0.101844;,
			-0.141241;-0.037497;-0.101844;,
			-0.141241;-0.037497;-0.098557;,
			-0.141241;0.004624;-0.097637;,
			-0.141241;0.005882;-0.100674;,
			-0.141241;0.008545;-0.095018;,
			-0.141241;0.010868;-0.097342;,
			-0.141241;0.011164;-0.091098;,
			-0.141241;0.014200;-0.092355;,
			-0.141241;0.012084;-0.086474;,
			-0.141241;0.015370;-0.086474;,
			-0.141241;0.037140;0.086223;,
			-0.141241;0.040426;0.086223;,
			-0.141241;0.036220;0.090847;,
			-0.141241;0.039256;0.092105;,
			-0.141241;0.033601;0.094768;,
			-0.141241;0.035925;0.097091;,
			-0.141241;0.029680;0.097387;,
			-0.141241;0.030938;0.100423;,
			-0.141241;0.025056;0.098307;,
			-0.141241;0.025056;0.101593;,
			-0.141241;-0.037497;0.098307;,
			-0.141241;-0.037497;0.101593;,
			0.141241;0.025056;0.098307;,
			0.141241;0.025056;0.101593;,
			0.141241;0.029680;0.097387;,
			0.141241;0.030938;0.100423;,
			0.141241;0.033601;0.094768;,
			0.141241;0.035925;0.097091;,
			0.141241;0.036220;0.090847;,
			0.141241;0.039256;0.092105;,
			0.141241;0.037140;0.086223;,
			0.141241;0.040426;0.086223;,
			0.141241;0.012084;-0.086474;,
			0.141241;0.015370;-0.086474;,
			0.141241;0.011164;-0.091098;,
			0.141241;0.014200;-0.092355;,
			0.141241;0.008545;-0.095018;,
			0.141241;0.010868;-0.097342;,
			0.141241;0.004624;-0.097637;,
			0.141241;0.005882;-0.100674;,
			0.141241;0.000000;-0.098557;,
			0.141241;0.000000;-0.101844;,
			0.141241;-0.037497;-0.098557;,
			0.141241;-0.037497;-0.101844;,
			0.150003;0.000000;-0.101844;,
			0.150003;-0.037497;-0.101844;,
			0.150003;-0.037497;-0.086474;,
			0.150003;0.000000;-0.086474;,
			0.150003;0.025056;0.086223;,
			0.150003;0.025056;0.101593;,
			0.150003;0.040426;0.086223;,
			0.150003;0.015370;-0.086474;,
			0.150003;0.030938;0.100423;,
			0.150003;0.035925;0.097091;,
			0.150003;0.039256;0.092105;,
			0.150003;0.014200;-0.092355;,
			0.150003;0.010868;-0.097342;,
			0.150003;0.005882;-0.100674;;

			53;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 6,8,7;,
			3; 6,9,8;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 12,14,13;,
			3; 12,15,14;,
			4; 10,9,6,12;,
			4; 12,17,16,15;,
			4; 6,18,17,12;,
			4; 4,19,18,6;,
			4; 23,22,21,20;,
			4; 20,21,25,24;,
			4; 24,25,27,26;,
			4; 26,27,29,28;,
			4; 28,29,31,30;,
			4; 30,31,33,32;,
			4; 32,33,35,34;,
			4; 34,35,37,36;,
			4; 36,37,39,38;,
			4; 38,39,41,40;,
			4; 40,41,43,42;,
			4; 0,1,45,44;,
			4; 44,45,47,46;,
			4; 46,47,49,48;,
			4; 48,49,51,50;,
			4; 50,51,53,52;,
			4; 52,53,55,54;,
			4; 54,55,57,56;,
			4; 56,57,59,58;,
			4; 58,59,61,60;,
			4; 60,61,63,62;,
			4; 62,63,65,64;,
			4; 69,68,67,66;,
			4; 70,3,68,69;,
			4; 71,2,3,70;,
			4; 70,69,73,72;,
			3; 74,71,70;,
			3; 75,74,70;,
			3; 76,75,70;,
			3; 72,76,70;,
			3; 77,73,69;,
			3; 78,77,69;,
			3; 79,78,69;,
			3; 66,79,69;,
			4; 64,68,3,0;,
			4; 18,19,22,23;,
			4; 42,43,16,17;,
			4; 64,65,67,68;,
			4; 42,17,18,23;,
			4; 23,64,0,42;;
  MeshNormals {
    3;
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  53;
  4;0,0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			53;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

