xof 0302txt 0064
//  DV8187 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cockpit {
		Mesh mesh-cockpit {
			12;
			0.210173;0.235795;-1.629580;,
			0.136291;0.173251;-1.970970;,
			0.415706;-0.108252;-1.629580;,
			0.267962;-0.108252;-1.970970;,
			-0.200892;0.235795;-1.629550;,
			-0.127046;0.173251;-1.970950;,
			-0.406426;-0.108252;-1.629540;,
			-0.258717;-0.108252;-1.970950;,
			0.111661;0.085895;-2.152150;,
			0.218709;-0.108252;-2.152150;,
			-0.102436;0.085895;-2.152120;,
			-0.209483;-0.108252;-2.152120;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 3,8,1;,
			3; 8,3,9;,
			3; 1,10,5;,
			3; 10,1,8;,
			3; 5,11,7;,
			3; 11,5,10;;
  MeshNormals {
    10;
  0.499;0.827;-0.259;,
  0.462;0.814;-0.351;,
  0.836;0.450;-0.314;,
  -0.862;0.427;-0.272;,
  -0.511;0.810;-0.288;,
  -0.474;0.815;-0.332;,
  -0.805;0.481;-0.348;,
  -0.495;0.755;-0.431;,
  0.522;0.748;-0.409;,
  0.852;0.470;-0.232;;

  12;
  3;2,1,0;,
  3;1,2,2;,
  3;0,5,4;,
  3;5,0,1;,
  3;4,3,6;,
  3;3,4,5;,
  3;2,8,1;,
  3;8,2,9;,
  3;1,7,5;,
  3;7,1,8;,
  3;5,3,3;,
  3;3,5,7;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame thruster {
		Mesh mesh-thruster {
			22;
			-0.071649;-0.211269;2.209080;,
			-0.091067;-0.271032;2.209080;,
			0.010608;-0.271032;2.209080;,
			-0.020811;-0.174334;2.209080;,
			0.042027;-0.174334;2.209080;,
			0.092864;-0.211269;2.209080;,
			0.112283;-0.271032;2.209080;,
			0.092864;-0.330795;2.209080;,
			0.042027;-0.367730;2.209080;,
			-0.020811;-0.367730;2.209080;,
			-0.071649;-0.330795;2.209080;,
			-0.071632;-0.211269;2.530180;,
			-0.091050;-0.271032;2.530180;,
			-0.020794;-0.174334;2.530180;,
			0.042044;-0.174334;2.530180;,
			0.092882;-0.211269;2.530180;,
			0.112299;-0.271032;2.530180;,
			0.092882;-0.330795;2.530180;,
			0.042044;-0.367730;2.530180;,
			-0.020794;-0.367730;2.530180;,
			-0.071632;-0.330795;2.530180;,
			0.010625;-0.271032;2.530180;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;;
  MeshNormals {
    12;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.809;-0.588;0.000;,
  -0.309;-0.951;0.000;,
  0.309;-0.951;-0.000;,
  0.809;-0.588;-0.000;,
  1.000;0.000;-0.000;,
  0.809;0.588;-0.000;,
  0.309;0.951;-0.000;,
  -0.309;0.951;0.000;,
  -1.000;-0.000;0.000;,
  -0.809;0.588;0.000;;

  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,11;,
  3;10,11,11;,
  3;11,11,9;,
  3;11,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,10;,
  3;2,10,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eagle-1 {
		Mesh mesh-eagle-1 {
			213;
			-1.160170;-2.019220;1.579750;,
			-1.079710;-2.019220;0.423952;,
			-1.139030;-2.162420;0.423956;,
			-1.195890;-2.105480;1.579750;,
			-1.282220;-2.221720;0.423963;,
			-1.282160;-2.141210;1.579760;,
			-1.425420;-2.162420;0.423971;,
			-1.368430;-2.105480;1.579760;,
			-1.484740;-2.019220;0.423974;,
			-1.404160;-2.019220;1.579770;,
			-1.425420;-1.876010;0.423971;,
			-1.368430;-1.932950;1.579760;,
			-1.282220;-1.816700;0.423963;,
			-1.282160;-1.897220;1.579760;,
			-1.139030;-1.876010;0.423956;,
			-1.195890;-1.932950;1.579750;,
			-1.282110;-2.019220;2.506730;,
			-1.174580;-2.126880;0.050620;,
			-1.129980;-2.019220;0.050618;,
			-1.282240;-2.171480;0.050626;,
			-1.389910;-2.126880;0.050632;,
			-1.434510;-2.019220;0.050634;,
			-1.389910;-1.911550;0.050632;,
			-1.282240;-1.866940;0.050626;,
			-1.174580;-1.911550;0.050620;,
			-1.282250;-2.019220;-0.125755;,
			-1.326900;-2.012750;1.013700;,
			-1.241700;-2.012860;1.316600;,
			-1.239840;-2.012880;1.013700;,
			-1.307360;-2.012780;1.316610;,
			-1.238450;-2.012860;1.498370;,
			-1.286360;-2.012790;1.498380;,
			-0.501601;-0.185688;1.129920;,
			-0.981499;-0.814753;0.449323;,
			-0.588390;-0.105086;-0.483454;,
			-0.899127;-0.814784;1.403380;,
			-0.296014;-0.452300;-0.482448;,
			-0.810039;-0.814878;0.292454;,
			-0.673676;-0.814870;1.403370;,
			-0.250781;-0.445607;1.129910;,
			-0.325650;-0.270084;2.097480;,
			-0.810483;-0.814800;1.975890;,
			-0.660012;-0.814862;1.975890;,
			-0.162780;-0.459412;2.097480;,
			-0.021914;0.589372;1.975660;,
			0.028904;0.589372;1.975650;,
			-0.033843;-0.117614;2.225490;,
			0.040860;-0.117614;2.225490;,
			-0.018102;1.261180;1.837640;,
			0.025078;1.261180;1.837640;,
			0.003488;2.203650;1.835350;,
			-0.018125;1.368490;1.408750;,
			0.025056;1.368490;1.408750;,
			0.003478;2.208910;1.633850;,
			-0.021957;0.795904;1.143760;,
			0.028861;0.795904;1.143760;,
			-0.033917;0.449134;0.811114;,
			0.040785;0.449134;0.811114;,
			-0.033955;0.070460;0.082613;,
			0.040747;0.070460;0.082609;,
			-0.015040;2.157090;1.668510;,
			-0.033698;2.189400;1.668510;,
			0.003644;2.189400;2.161040;,
			0.022276;2.157090;1.668510;,
			0.040935;2.189400;1.668500;,
			0.022276;2.221720;1.668510;,
			-0.015040;2.221720;1.668510;,
			-0.018209;2.189400;1.575120;,
			-0.007298;2.170500;1.575120;,
			0.003613;2.189400;1.575120;,
			0.014525;2.170500;1.575120;,
			0.025436;2.189400;1.575120;,
			0.014525;2.208300;1.575120;,
			-0.007298;2.208300;1.575120;,
			-0.637834;0.148996;-1.314080;,
			-0.404124;0.028660;-0.485504;,
			-0.915062;-0.098755;-1.314060;,
			0.655899;0.148996;-1.314150;,
			0.422277;0.028660;-0.485548;,
			0.933132;-0.098755;-1.314160;,
			0.599363;-0.098755;-0.485557;,
			0.655899;-0.346505;-1.314150;,
			0.422277;-0.226169;-0.485548;,
			-0.637834;-0.346505;-1.314080;,
			-0.404124;-0.226169;-0.485504;,
			-0.685817;-0.173414;-2.116680;,
			-0.477376;-0.058715;-2.116690;,
			0.495357;-0.058715;-2.116750;,
			0.703798;-0.173414;-2.116750;,
			0.495357;-0.288114;-2.116750;,
			-0.477376;-0.288114;-2.116690;,
			0.253368;-0.121039;-2.640240;,
			0.358113;-0.173414;-2.640250;,
			-0.235442;-0.121039;-2.640220;,
			-0.340188;-0.173414;-2.640200;,
			0.253368;-0.225788;-2.640240;,
			-0.235442;-0.225788;-2.640220;,
			0.008945;-0.158496;-2.982750;,
			-0.291267;0.235795;-0.482449;,
			-0.246034;0.069381;1.129910;,
			0.300668;0.235795;-0.482479;,
			0.255605;0.069381;1.129890;,
			0.596635;-0.108253;-0.482495;,
			0.506424;-0.185688;1.129880;,
			0.300668;-0.452300;-0.482479;,
			0.255605;-0.445607;1.129890;,
			-0.158033;-0.042195;2.097480;,
			0.167707;-0.042195;2.097450;,
			0.330577;-0.270084;2.097440;,
			0.167707;-0.459412;2.097450;,
			0.132088;-0.459412;2.283910;,
			0.259330;-0.270084;2.283900;,
			-0.122396;-0.459412;2.283920;,
			0.132088;-0.042195;2.283910;,
			-0.122396;-0.042195;2.283920;,
			-0.249638;-0.270084;2.283940;,
			0.107469;-0.452066;2.444130;,
			0.210081;-0.269617;2.393550;,
			-0.097760;-0.452066;2.444140;,
			0.107463;-0.050008;2.332680;,
			-0.097767;-0.050008;2.332700;,
			-0.200378;-0.269617;2.393570;,
			0.004855;-0.048113;2.449800;,
			0.004852;-0.270355;2.388410;,
			0.004883;-0.448273;2.985520;,
			-0.406426;-0.108253;-1.629540;,
			-0.200892;0.235795;-1.629550;,
			0.210173;0.235795;-1.629580;,
			0.415706;-0.108253;-1.629580;,
			0.210173;-0.452300;-1.629580;,
			-0.200892;-0.452300;-1.629550;,
			0.136291;-0.452300;-1.970970;,
			-0.127046;-0.452300;-1.970950;,
			0.267962;-0.108253;-1.970970;,
			-0.258717;-0.108253;-1.970950;,
			0.111661;-0.452300;-2.152150;,
			-0.102436;-0.452300;-2.152120;,
			0.218709;-0.108253;-2.152150;,
			-0.209483;-0.108253;-2.152120;,
			0.004569;-0.158220;-2.985520;,
			0.111661;0.085895;-2.152150;,
			-0.102436;0.085895;-2.152120;,
			-0.052948;1.305290;1.174250;,
			-0.077223;1.246680;1.174250;,
			0.005658;1.246680;1.174250;,
			0.005658;1.329550;1.174250;,
			0.064264;1.305290;1.174240;,
			0.088539;1.246680;1.174240;,
			0.064264;1.188070;1.174240;,
			0.005658;1.163800;1.174250;,
			-0.052948;1.188070;1.174250;,
			-0.040238;1.292610;2.031230;,
			-0.059267;1.246680;2.031230;,
			-0.147667;1.246680;1.267630;,
			-0.102758;1.355100;1.267630;,
			0.005703;1.311640;2.031230;,
			0.005663;1.400000;1.267620;,
			0.051644;1.292610;2.031230;,
			0.114083;1.355100;1.267620;,
			0.070673;1.246680;2.031220;,
			0.158992;1.246680;1.267620;,
			0.051644;1.200740;2.031230;,
			0.114083;1.138250;1.267620;,
			0.005703;1.181710;2.031230;,
			0.005663;1.093350;1.267620;,
			-0.040238;1.200740;2.031230;,
			-0.102758;1.138250;1.267630;,
			0.005703;1.246680;2.031230;,
			0.005720;1.295420;2.363490;,
			1.139030;-2.162420;0.423836;,
			1.079730;-2.019220;0.423839;,
			1.160290;-2.019220;1.579630;,
			1.196030;-2.105480;1.579630;,
			1.282230;-2.221720;0.423829;,
			1.282290;-2.141210;1.579620;,
			1.425420;-2.162420;0.423821;,
			1.368550;-2.105480;1.579620;,
			1.484740;-2.019220;0.423817;,
			1.404280;-2.019220;1.579610;,
			1.425420;-1.876010;0.423821;,
			1.368550;-1.932940;1.579620;,
			1.282230;-1.816700;0.423829;,
			1.282290;-1.897220;1.579620;,
			1.139030;-1.876010;0.423836;,
			1.196030;-1.932940;1.579630;,
			1.282340;-2.019220;2.506590;,
			1.174540;-2.126880;0.050497;,
			1.129950;-2.019220;0.050499;,
			1.282220;-2.171480;0.050491;,
			1.389880;-2.126880;0.050486;,
			1.434480;-2.019220;0.050483;,
			1.389880;-1.911550;0.050486;,
			1.282220;-1.866940;0.050491;,
			1.174540;-1.911550;0.050497;,
			1.282210;-2.019220;-0.125889;,
			1.239900;-2.012880;1.013560;,
			1.241790;-2.012860;1.316480;,
			1.326950;-2.012750;1.013560;,
			1.307460;-2.012780;1.316470;,
			1.238560;-2.012860;1.498250;,
			1.286470;-2.012790;1.498250;,
			0.596635;-0.108253;-0.482495;,
			0.981522;-0.814753;0.449218;,
			0.506424;-0.185688;1.129880;,
			0.899229;-0.814784;1.403280;,
			0.810031;-0.814878;0.292369;,
			0.300668;-0.452300;-0.482479;,
			0.255605;-0.445607;1.129890;,
			0.673782;-0.814870;1.403290;,
			0.330577;-0.270084;2.097440;,
			0.810647;-0.814800;1.975810;,
			0.167707;-0.459412;2.097450;,
			0.660179;-0.814862;1.975820;;

			380;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,2,3;,
			3; 5,4,3;,
			3; 6,4,5;,
			3; 7,6,5;,
			3; 8,6,7;,
			3; 9,8,7;,
			3; 10,8,9;,
			3; 11,10,9;,
			3; 12,10,11;,
			3; 13,12,11;,
			3; 14,12,13;,
			3; 15,14,13;,
			3; 1,14,15;,
			3; 0,1,15;,
			3; 0,16,3;,
			3; 3,16,5;,
			3; 5,16,7;,
			3; 7,16,9;,
			3; 9,16,11;,
			3; 11,16,13;,
			3; 13,16,15;,
			3; 15,16,0;,
			3; 2,17,1;,
			3; 18,1,17;,
			3; 4,19,2;,
			3; 17,2,19;,
			3; 6,20,4;,
			3; 19,4,20;,
			3; 8,21,6;,
			3; 20,6,21;,
			3; 10,22,8;,
			3; 21,8,22;,
			3; 12,23,10;,
			3; 22,10,23;,
			3; 14,24,12;,
			3; 23,12,24;,
			3; 1,18,14;,
			3; 24,14,18;,
			3; 17,25,18;,
			3; 19,25,17;,
			3; 20,25,19;,
			3; 21,25,20;,
			3; 22,25,21;,
			3; 23,25,22;,
			3; 24,25,23;,
			3; 18,25,24;,
			3; 28,27,26;,
			3; 27,29,26;,
			3; 27,30,29;,
			3; 31,29,30;,
			3; 34,33,32;,
			3; 35,32,33;,
			3; 37,33,36;,
			3; 34,36,33;,
			3; 39,38,36;,
			3; 37,36,38;,
			3; 32,35,40;,
			3; 41,40,35;,
			3; 43,42,39;,
			3; 38,39,42;,
			3; 40,41,43;,
			3; 42,43,41;,
			3; 37,28,33;,
			3; 26,33,28;,
			3; 38,27,37;,
			3; 28,37,27;,
			3; 33,26,35;,
			3; 29,35,26;,
			3; 42,30,38;,
			3; 27,38,30;,
			3; 41,31,42;,
			3; 30,42,31;,
			3; 35,29,41;,
			3; 31,41,29;,
			3; 46,45,44;,
			3; 46,47,45;,
			3; 44,49,48;,
			3; 44,45,49;,
			3; 48,49,50;,
			3; 53,52,51;,
			3; 51,55,54;,
			3; 51,52,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,47,46;,
			3; 58,59,47;,
			3; 56,58,46;,
			3; 56,46,44;,
			3; 54,56,44;,
			3; 54,44,48;,
			3; 51,54,48;,
			3; 51,48,50;,
			3; 53,51,50;,
			3; 57,47,59;,
			3; 57,45,47;,
			3; 55,45,57;,
			3; 55,49,45;,
			3; 52,49,55;,
			3; 52,50,49;,
			3; 53,50,52;,
			3; 62,61,60;,
			3; 62,60,63;,
			3; 62,63,64;,
			3; 62,64,65;,
			3; 62,65,66;,
			3; 62,66,61;,
			3; 69,68,67;,
			3; 69,70,68;,
			3; 69,71,70;,
			3; 69,72,71;,
			3; 69,73,72;,
			3; 69,67,73;,
			3; 61,68,60;,
			3; 68,61,67;,
			3; 60,70,63;,
			3; 70,60,68;,
			3; 63,71,64;,
			3; 71,63,70;,
			3; 64,72,65;,
			3; 72,64,71;,
			3; 65,73,66;,
			3; 73,65,72;,
			3; 66,67,61;,
			3; 67,66,73;,
			3; 76,75,74;,
			3; 76,34,75;,
			3; 74,78,77;,
			3; 74,75,78;,
			3; 77,80,79;,
			3; 77,78,80;,
			3; 79,82,81;,
			3; 79,80,82;,
			3; 81,84,83;,
			3; 81,82,84;,
			3; 83,34,76;,
			3; 83,84,34;,
			3; 75,80,78;,
			3; 34,80,75;,
			3; 34,82,80;,
			3; 34,84,82;,
			3; 74,85,76;,
			3; 85,74,86;,
			3; 77,86,74;,
			3; 86,77,87;,
			3; 79,87,77;,
			3; 87,79,88;,
			3; 81,88,79;,
			3; 88,81,89;,
			3; 83,89,81;,
			3; 89,83,90;,
			3; 76,90,83;,
			3; 90,76,85;,
			3; 88,91,87;,
			3; 91,88,92;,
			3; 87,93,86;,
			3; 93,87,91;,
			3; 86,94,85;,
			3; 94,86,93;,
			3; 89,92,88;,
			3; 92,89,95;,
			3; 85,96,90;,
			3; 96,85,94;,
			3; 90,95,89;,
			3; 95,90,96;,
			3; 92,97,91;,
			3; 91,97,93;,
			3; 93,97,94;,
			3; 95,97,92;,
			3; 94,97,96;,
			3; 96,97,95;,
			3; 34,99,98;,
			3; 34,32,99;,
			3; 98,101,100;,
			3; 98,99,101;,
			3; 100,103,102;,
			3; 100,101,103;,
			3; 104,39,36;,
			3; 104,105,39;,
			3; 32,106,99;,
			3; 106,32,40;,
			3; 99,107,101;,
			3; 107,99,106;,
			3; 101,108,103;,
			3; 108,101,107;,
			3; 105,43,39;,
			3; 43,105,109;,
			3; 108,110,109;,
			3; 110,108,111;,
			3; 109,112,43;,
			3; 112,109,110;,
			3; 107,111,108;,
			3; 111,107,113;,
			3; 106,113,107;,
			3; 113,106,114;,
			3; 40,114,106;,
			3; 114,40,115;,
			3; 43,115,40;,
			3; 115,43,112;,
			3; 111,116,110;,
			3; 116,111,117;,
			3; 110,118,112;,
			3; 118,110,116;,
			3; 113,117,111;,
			3; 117,113,119;,
			3; 114,119,113;,
			3; 119,114,120;,
			3; 115,120,114;,
			3; 120,115,121;,
			3; 112,121,115;,
			3; 121,112,118;,
			3; 119,122,117;,
			3; 117,122,123;,
			3; 121,122,120;,
			3; 120,122,119;,
			3; 123,122,121;,
			3; 117,124,116;,
			3; 116,124,118;,
			3; 118,124,121;,
			3; 123,124,117;,
			3; 121,124,123;,
			3; 98,125,34;,
			3; 125,98,126;,
			3; 100,126,98;,
			3; 126,100,127;,
			3; 102,127,100;,
			3; 127,102,128;,
			3; 104,128,102;,
			3; 128,104,129;,
			3; 36,129,104;,
			3; 129,36,130;,
			3; 34,130,36;,
			3; 130,34,125;,
			3; 130,131,129;,
			3; 131,130,132;,
			3; 129,133,128;,
			3; 133,129,131;,
			3; 125,132,130;,
			3; 132,125,134;,
			3; 132,135,131;,
			3; 135,132,136;,
			3; 131,137,133;,
			3; 137,131,135;,
			3; 134,136,132;,
			3; 136,134,138;,
			3; 136,139,135;,
			3; 135,139,137;,
			3; 137,139,140;,
			3; 140,139,141;,
			3; 138,139,136;,
			3; 141,139,138;,
			3; 144,143,142;,
			3; 144,142,145;,
			3; 144,145,146;,
			3; 144,146,147;,
			3; 144,147,148;,
			3; 144,148,149;,
			3; 144,149,150;,
			3; 144,150,143;,
			3; 153,152,151;,
			3; 153,151,154;,
			3; 154,151,155;,
			3; 154,155,156;,
			3; 156,155,157;,
			3; 156,157,158;,
			3; 158,157,159;,
			3; 158,159,160;,
			3; 160,159,161;,
			3; 160,161,162;,
			3; 162,161,163;,
			3; 162,163,164;,
			3; 164,163,165;,
			3; 164,165,166;,
			3; 166,165,152;,
			3; 166,152,153;,
			3; 167,161,159;,
			3; 167,163,161;,
			3; 167,165,163;,
			3; 167,152,165;,
			3; 154,143,153;,
			3; 143,154,142;,
			3; 156,142,154;,
			3; 142,156,145;,
			3; 158,145,156;,
			3; 145,158,146;,
			3; 160,146,158;,
			3; 146,160,147;,
			3; 162,147,160;,
			3; 147,162,148;,
			3; 164,148,162;,
			3; 148,164,149;,
			3; 166,149,164;,
			3; 149,166,150;,
			3; 153,150,166;,
			3; 150,153,143;,
			3; 152,168,151;,
			3; 151,168,155;,
			3; 155,168,157;,
			3; 157,168,159;,
			3; 167,168,152;,
			3; 159,168,167;,
			3; 171,170,169;,
			3; 171,169,172;,
			3; 172,169,173;,
			3; 172,173,174;,
			3; 174,173,175;,
			3; 174,175,176;,
			3; 176,175,177;,
			3; 176,177,178;,
			3; 178,177,179;,
			3; 178,179,180;,
			3; 180,179,181;,
			3; 180,181,182;,
			3; 182,181,183;,
			3; 182,183,184;,
			3; 184,183,170;,
			3; 184,170,171;,
			3; 172,185,171;,
			3; 174,185,172;,
			3; 176,185,174;,
			3; 178,185,176;,
			3; 180,185,178;,
			3; 182,185,180;,
			3; 184,185,182;,
			3; 171,185,184;,
			3; 170,186,169;,
			3; 186,170,187;,
			3; 169,188,173;,
			3; 188,169,186;,
			3; 173,189,175;,
			3; 189,173,188;,
			3; 175,190,177;,
			3; 190,175,189;,
			3; 177,191,179;,
			3; 191,177,190;,
			3; 179,192,181;,
			3; 192,179,191;,
			3; 181,193,183;,
			3; 193,181,192;,
			3; 183,187,170;,
			3; 187,183,193;,
			3; 187,194,186;,
			3; 186,194,188;,
			3; 188,194,189;,
			3; 189,194,190;,
			3; 190,194,191;,
			3; 191,194,192;,
			3; 192,194,193;,
			3; 193,194,187;,
			3; 197,196,195;,
			3; 197,198,196;,
			3; 198,199,196;,
			3; 199,198,200;,
			3; 203,202,201;,
			3; 202,203,204;,
			3; 206,202,205;,
			3; 202,206,201;,
			3; 206,208,207;,
			3; 208,206,205;,
			3; 209,204,203;,
			3; 204,209,210;,
			3; 207,212,211;,
			3; 212,207,208;,
			3; 211,210,209;,
			3; 210,211,212;,
			3; 202,195,205;,
			3; 195,202,197;,
			3; 205,196,208;,
			3; 196,205,195;,
			3; 204,197,202;,
			3; 197,204,198;,
			3; 208,199,212;,
			3; 199,208,196;,
			3; 212,200,210;,
			3; 200,212,199;,
			3; 210,198,204;,
			3; 198,210,200;;
  MeshNormals {
    176;
  0.995;-0.000;0.099;,
  1.000;-0.000;-0.031;,
  0.707;-0.707;-0.031;,
  0.704;-0.704;0.099;,
  0.000;-1.000;-0.031;,
  0.000;-0.995;0.099;,
  -0.707;-0.707;-0.031;,
  -0.704;-0.704;0.099;,
  -1.000;-0.000;-0.031;,
  -0.995;-0.000;0.099;,
  -0.707;0.707;-0.031;,
  -0.704;0.704;0.099;,
  0.000;1.000;-0.031;,
  0.000;0.995;0.099;,
  0.707;0.707;-0.031;,
  0.704;0.704;0.099;,
  0.000;0.000;1.000;,
  0.652;-0.652;-0.386;,
  0.922;-0.000;-0.387;,
  -0.000;-0.922;-0.386;,
  -0.652;-0.652;-0.386;,
  -0.922;-0.000;-0.386;,
  -0.652;0.652;-0.386;,
  0.000;0.922;-0.386;,
  0.652;0.652;-0.386;,
  -0.000;-0.000;-1.000;,
  -0.878;-0.447;0.170;,
  0.000;-0.989;0.145;,
  -0.724;-0.623;0.295;,
  0.569;-0.790;0.229;,
  -0.938;0.329;0.108;,
  -0.000;-0.370;0.929;,
  -0.767;0.631;0.117;,
  -0.930;0.170;-0.327;,
  0.000;0.958;0.286;,
  -0.883;0.454;0.122;,
  -0.299;-0.936;-0.187;,
  -0.605;-0.444;-0.661;,
  0.787;-0.616;-0.043;,
  0.346;-0.938;-0.016;,
  -0.795;0.570;0.206;,
  -0.841;0.525;0.129;,
  0.750;-0.661;-0.039;,
  -0.109;-0.992;0.056;,
  0.000;0.268;0.963;,
  0.589;-0.509;-0.628;,
  0.000;0.333;0.943;,
  0.884;0.452;0.122;,
  0.000;0.103;0.995;,
  0.818;0.563;0.120;,
  0.658;-0.749;0.078;,
  0.000;0.341;-0.940;,
  0.930;0.167;-0.326;,
  0.000;0.259;-0.966;,
  0.000;0.565;-0.825;,
  0.832;0.550;0.073;,
  -0.000;0.801;-0.598;,
  -0.665;-0.743;-0.076;,
  -0.000;0.887;-0.461;,
  -0.575;-0.817;-0.043;,
  -0.500;-0.865;-0.043;,
  0.664;-0.744;-0.076;,
  -0.649;-0.759;0.043;,
  0.500;-0.865;-0.043;,
  -0.126;-0.108;0.986;,
  0.500;0.865;-0.043;,
  -0.500;0.865;-0.043;,
  0.946;0.316;0.069;,
  -0.000;-0.996;-0.087;,
  0.604;-0.448;-0.660;,
  0.927;-0.330;-0.181;,
  -0.052;-0.416;-0.908;,
  -0.987;-0.000;-0.164;,
  0.779;0.606;0.163;,
  -0.377;0.926;-0.016;,
  -0.273;0.941;0.198;,
  -0.660;0.751;-0.000;,
  0.381;0.924;-0.037;,
  0.258;0.943;0.210;,
  0.650;0.759;-0.033;,
  0.581;0.768;0.269;,
  0.382;-0.922;0.063;,
  0.271;-0.942;0.198;,
  -0.387;-0.921;0.036;,
  -0.240;-0.949;0.206;,
  -0.489;0.820;-0.298;,
  -0.255;0.930;-0.264;,
  0.272;0.929;-0.251;,
  0.465;0.849;-0.249;,
  0.257;-0.950;-0.177;,
  -0.644;-0.764;-0.025;,
  0.126;-0.109;0.986;,
  0.425;0.849;-0.313;,
  -0.930;-0.315;-0.191;,
  -0.427;0.844;-0.325;,
  0.223;-0.933;-0.281;,
  -0.225;-0.933;-0.280;,
  -0.000;0.983;-0.185;,
  -0.429;0.903;0.021;,
  -0.388;0.914;0.118;,
  0.421;0.906;0.032;,
  0.395;0.909;0.132;,
  0.770;0.638;0.001;,
  0.424;-0.838;-0.344;,
  0.297;-0.954;-0.040;,
  0.942;-0.335;0.006;,
  -0.455;0.881;0.131;,
  0.483;0.864;0.140;,
  0.783;0.582;0.218;,
  0.293;-0.955;0.051;,
  0.442;-0.890;0.112;,
  0.940;-0.002;0.342;,
  -0.470;-0.874;0.124;,
  0.494;0.841;0.220;,
  -0.480;0.842;0.246;,
  -0.925;-0.059;0.376;,
  0.508;-0.851;0.129;,
  0.863;0.215;0.458;,
  0.000;-1.000;0.029;,
  0.440;0.816;0.376;,
  -0.453;0.811;0.371;,
  -0.887;0.172;0.427;,
  0.667;0.472;0.577;,
  0.000;-0.266;0.964;,
  0.878;-0.447;0.170;,
  -0.975;-0.126;-0.182;,
  -0.493;-0.854;-0.164;,
  0.455;0.888;-0.064;,
  0.851;0.508;-0.134;,
  0.522;-0.847;-0.107;,
  -0.496;-0.864;-0.090;,
  0.904;-0.427;-0.017;,
  -0.529;-0.840;-0.117;,
  0.883;-0.388;-0.265;,
  -0.898;-0.322;-0.301;,
  -0.000;-0.988;-0.155;,
  -0.422;-0.844;-0.332;,
  0.968;-0.062;-0.244;,
  -0.965;-0.044;-0.257;,
  -0.000;-0.943;-0.333;,
  0.476;0.826;-0.303;,
  -0.695;-0.711;-0.108;,
  -0.372;0.372;-0.850;,
  -0.526;0.000;-0.850;,
  -0.000;-0.964;-0.267;,
  -0.000;0.526;-0.850;,
  0.372;0.372;-0.850;,
  0.526;0.000;-0.850;,
  0.372;-0.372;-0.850;,
  -0.000;-0.526;-0.850;,
  -0.372;-0.372;-0.850;,
  -0.752;-0.658;-0.039;,
  -0.985;0.121;0.120;,
  -0.970;0.000;-0.242;,
  -0.686;0.686;-0.242;,
  0.777;-0.586;0.232;,
  0.000;0.970;-0.242;,
  0.502;-0.840;-0.206;,
  0.686;0.686;-0.242;,
  0.985;0.121;0.120;,
  0.970;0.000;-0.242;,
  -0.493;0.854;-0.164;,
  0.686;-0.686;-0.242;,
  -0.904;-0.427;-0.017;,
  -0.788;-0.614;-0.043;,
  -0.942;-0.335;0.006;,
  -0.686;-0.686;-0.242;,
  0.493;0.854;-0.164;,
  0.753;-0.648;-0.119;,
  0.001;-0.426;-0.905;,
  0.987;-0.000;-0.164;,
  0.829;-0.521;-0.203;,
  0.052;-0.416;-0.908;,
  -0.667;0.472;0.577;,
  0.843;0.523;0.129;,
  0.493;-0.854;-0.164;;

  380;
  3;2,1,0;,
  3;3,2,0;,
  3;4,2,3;,
  3;5,4,3;,
  3;6,4,5;,
  3;7,6,5;,
  3;8,6,7;,
  3;9,8,7;,
  3;10,8,9;,
  3;11,10,9;,
  3;12,10,11;,
  3;13,12,11;,
  3;14,12,13;,
  3;15,14,13;,
  3;1,14,15;,
  3;0,1,15;,
  3;0,16,3;,
  3;3,16,5;,
  3;5,16,7;,
  3;7,16,9;,
  3;9,16,11;,
  3;11,16,13;,
  3;13,16,15;,
  3;15,16,0;,
  3;2,17,1;,
  3;18,1,17;,
  3;4,19,2;,
  3;17,2,19;,
  3;6,20,4;,
  3;19,4,20;,
  3;8,21,6;,
  3;20,6,21;,
  3;10,22,8;,
  3;21,8,22;,
  3;12,23,10;,
  3;22,10,23;,
  3;14,24,12;,
  3;23,12,24;,
  3;1,18,14;,
  3;24,14,18;,
  3;17,25,18;,
  3;19,25,17;,
  3;20,25,19;,
  3;21,25,20;,
  3;22,25,21;,
  3;23,25,22;,
  3;24,25,23;,
  3;18,25,24;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;11,33,32;,
  3;35,32,33;,
  3;37,33,36;,
  3;141,36,33;,
  3;39,38,36;,
  3;61,36,38;,
  3;32,35,40;,
  3;41,40,35;,
  3;43,42,39;,
  3;38,39,42;,
  3;64,31,64;,
  3;31,64,31;,
  3;37,71,33;,
  3;169,33,71;,
  3;38,131,61;,
  3;105,61,131;,
  3;33,30,35;,
  3;30,35,30;,
  3;42,131,38;,
  3;131,38,131;,
  3;31,31,31;,
  3;31,31,31;,
  3;35,30,41;,
  3;30,41,30;,
  3;46,44,44;,
  3;46,46,44;,
  3;44,48,48;,
  3;44,44,48;,
  3;48,48,16;,
  3;53,51,51;,
  3;51,54,54;,
  3;51,51,54;,
  3;54,56,56;,
  3;54,54,56;,
  3;56,58,58;,
  3;56,56,58;,
  3;68,68,68;,
  3;68,68,68;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;16,8,60;,
  3;16,60,63;,
  3;16,63,1;,
  3;16,1,65;,
  3;16,65,66;,
  3;16,66,8;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;8,126,60;,
  3;126,8,72;,
  3;60,175,63;,
  3;175,60,126;,
  3;63,170,1;,
  3;170,63,175;,
  3;1,167,65;,
  3;167,1,170;,
  3;65,161,66;,
  3;161,65,167;,
  3;66,72,8;,
  3;72,66,161;,
  3;76,75,74;,
  3;76,11,75;,
  3;74,78,77;,
  3;74,75,78;,
  3;77,80,79;,
  3;77,78,80;,
  3;50,82,81;,
  3;50,29,82;,
  3;81,84,83;,
  3;81,82,84;,
  3;83,141,62;,
  3;83,84,141;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;74,85,76;,
  3;85,74,86;,
  3;77,86,74;,
  3;86,77,87;,
  3;79,87,77;,
  3;87,79,88;,
  3;81,157,50;,
  3;157,81,89;,
  3;83,89,81;,
  3;89,83,36;,
  3;62,36,83;,
  3;36,62,126;,
  3;88,87,87;,
  3;87,88,92;,
  3;87,86,86;,
  3;86,87,87;,
  3;86,94,85;,
  3;94,86,86;,
  3;89,103,157;,
  3;103,89,95;,
  3;126,96,36;,
  3;96,126,136;,
  3;36,95,89;,
  3;95,36,96;,
  3;92,97,87;,
  3;87,97,86;,
  3;86,97,94;,
  3;95,144,103;,
  3;136,144,96;,
  3;96,144,95;,
  3;11,99,98;,
  3;11,32,99;,
  3;98,101,100;,
  3;98,99,101;,
  3;100,15,102;,
  3;100,101,15;,
  3;104,39,36;,
  3;104,4,39;,
  3;32,106,99;,
  3;106,32,40;,
  3;99,107,101;,
  3;107,99,106;,
  3;101,108,15;,
  3;108,101,107;,
  3;4,43,39;,
  3;43,4,109;,
  3;155,110,109;,
  3;110,155,111;,
  3;109,112,43;,
  3;112,109,110;,
  3;107,111,108;,
  3;111,107,113;,
  3;106,113,107;,
  3;113,106,114;,
  3;40,114,106;,
  3;114,40,115;,
  3;43,115,28;,
  3;115,43,112;,
  3;111,116,110;,
  3;116,111,117;,
  3;110,118,112;,
  3;118,110,116;,
  3;113,117,111;,
  3;117,113,119;,
  3;114,119,113;,
  3;119,114,120;,
  3;115,120,114;,
  3;120,115,121;,
  3;112,121,115;,
  3;121,112,26;,
  3;119,122,117;,
  3;123,123,123;,
  3;121,173,120;,
  3;120,12,119;,
  3;123,123,123;,
  3;117,124,116;,
  3;116,4,118;,
  3;26,26,121;,
  3;34,34,117;,
  3;121,34,34;,
  3;98,125,11;,
  3;125,98,66;,
  3;100,66,98;,
  3;66,100,127;,
  3;102,127,100;,
  3;127,102,128;,
  3;104,171,168;,
  3;171,104,129;,
  3;36,129,104;,
  3;129,36,130;,
  3;141,130,36;,
  3;130,141,125;,
  3;130,4,129;,
  3;4,130,132;,
  3;129,133,171;,
  3;133,129,70;,
  3;125,132,130;,
  3;132,125,134;,
  3;132,135,4;,
  3;135,132,135;,
  3;70,137,133;,
  3;137,70,70;,
  3;134,93,132;,
  3;93,134,138;,
  3;135,139,135;,
  3;70,54,137;,
  3;137,54,140;,
  3;140,54,85;,
  3;138,54,93;,
  3;85,54,138;,
  3;25,143,142;,
  3;25,142,145;,
  3;25,145,146;,
  3;25,146,147;,
  3;25,147,148;,
  3;25,148,149;,
  3;25,149,150;,
  3;25,150,143;,
  3;153,152,11;,
  3;153,11,154;,
  3;154,11,13;,
  3;154,13,156;,
  3;156,13,15;,
  3;156,15,158;,
  3;158,15,159;,
  3;158,159,160;,
  3;160,159,3;,
  3;160,3,162;,
  3;162,3,5;,
  3;162,5,144;,
  3;144,5,7;,
  3;144,7,166;,
  3;166,7,152;,
  3;166,152,153;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;154,143,153;,
  3;143,154,142;,
  3;156,142,154;,
  3;142,156,145;,
  3;158,145,156;,
  3;145,158,146;,
  3;160,146,158;,
  3;146,160,147;,
  3;162,147,160;,
  3;147,162,148;,
  3;144,148,162;,
  3;148,144,149;,
  3;166,149,144;,
  3;149,166,150;,
  3;153,150,166;,
  3;150,153,143;,
  3;152,13,11;,
  3;11,13,13;,
  3;13,13,15;,
  3;15,13,159;,
  3;27,27,27;,
  3;27,27,27;,
  3;9,8,6;,
  3;9,6,7;,
  3;7,6,4;,
  3;7,4,5;,
  3;5,4,2;,
  3;5,2,3;,
  3;3,2,1;,
  3;3,1,0;,
  3;0,1,14;,
  3;0,14,15;,
  3;15,14,12;,
  3;15,12,13;,
  3;13,12,10;,
  3;13,10,11;,
  3;11,10,8;,
  3;11,8,9;,
  3;7,16,9;,
  3;5,16,7;,
  3;3,16,5;,
  3;0,16,3;,
  3;15,16,0;,
  3;13,16,15;,
  3;11,16,13;,
  3;9,16,11;,
  3;8,20,6;,
  3;20,8,21;,
  3;6,19,4;,
  3;19,6,20;,
  3;4,17,2;,
  3;17,4,19;,
  3;2,18,1;,
  3;18,2,17;,
  3;1,24,14;,
  3;24,1,18;,
  3;14,23,12;,
  3;23,14,24;,
  3;12,22,10;,
  3;22,12,23;,
  3;10,21,8;,
  3;21,10,22;,
  3;21,25,20;,
  3;20,25,19;,
  3;19,25,17;,
  3;17,25,18;,
  3;18,25,24;,
  3;24,25,23;,
  3;23,25,22;,
  3;22,25,21;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;49,52,55;,
  3;52,49,47;,
  3;45,52,69;,
  3;52,45,45;,
  3;59,164,90;,
  3;164,59,57;,
  3;73,47,49;,
  3;47,73,174;,
  3;90,151,59;,
  3;151,90,164;,
  3;91,31,91;,
  3;31,91,31;,
  3;52,172,69;,
  3;172,52,169;,
  3;57,163,164;,
  3;163,57,165;,
  3;47,67,52;,
  3;67,47,67;,
  3;164,163,151;,
  3;163,164,163;,
  3;31,31,31;,
  3;31,31,31;,
  3;174,67,47;,
  3;67,174,67;;

}

			MeshMaterialList {
				1;
			380;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

