xof 0302txt 0064
//  DV8178 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame window {
		Mesh mesh-window {
			8;
			0.249041;-0.518579;-2.635410;,
			0.447810;-0.301988;-2.094730;,
			-0.469438;-0.309960;-2.104580;,
			-0.270667;-0.518579;-2.635410;,
			-0.518726;-0.610108;-2.283880;,
			-0.585268;-0.602137;-1.757400;,
			0.494829;-0.602137;-2.274030;,
			0.574456;-0.602137;-1.756960;;

			6;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 3,4,2;,
			3; 5,2,4;,
			3; 1,7,6;,
			3; 6,0,1;;
  MeshNormals {
    8;
  0.208;0.880;-0.427;,
  0.686;0.632;-0.361;,
  -0.691;0.633;-0.350;,
  -0.213;0.880;-0.425;,
  -0.876;0.345;-0.337;,
  -0.964;0.233;-0.125;,
  0.875;0.342;-0.343;,
  0.960;0.239;-0.148;;

  6;
  3;2,1,0;,
  3;3,2,0;,
  3;3,4,2;,
  3;5,2,4;,
  3;1,7,6;,
  3;6,0,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng_glow {
		Mesh mesh-eng_glow {
			12;
			0.076958;-0.725291;2.444370;,
			0.076958;-0.511959;2.444370;,
			0.453429;-0.725291;2.444370;,
			0.453429;-0.511959;2.444370;,
			-0.458643;-1.252620;2.749190;,
			-0.458643;-1.039290;2.749190;,
			0.453429;-1.252620;2.749180;,
			0.453429;-1.039290;2.749180;,
			-0.460358;-0.725291;2.444370;,
			-0.460358;-0.511959;2.444370;,
			-0.083887;-0.725291;2.444370;,
			-0.083887;-0.511959;2.444370;;

			6;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;;
  MeshNormals {
    1;
  0.000;0.000;1.000;;

  6;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame thrusters {
		Mesh mesh-thrusters {
			36;
			0.509897;-0.479959;2.051130;,
			0.020488;-0.479959;2.051130;,
			0.509897;-0.757291;2.051130;,
			0.020488;-0.757291;2.051130;,
			0.020488;-0.757291;2.540540;,
			0.509897;-0.757291;2.540540;,
			0.020488;-0.479959;2.540540;,
			0.509897;-0.479959;2.540540;,
			0.076958;-0.725291;2.444370;,
			0.453429;-0.725291;2.444370;,
			0.076958;-0.511959;2.444370;,
			0.453429;-0.511959;2.444370;,
			0.509897;-1.007290;2.355950;,
			-0.515112;-1.007290;2.355950;,
			0.509897;-1.284620;2.355950;,
			-0.515112;-1.284620;2.355950;,
			-0.515112;-1.284620;2.845350;,
			0.509897;-1.284620;2.845350;,
			-0.515112;-1.007290;2.845350;,
			0.509897;-1.007290;2.845350;,
			-0.458643;-1.252620;2.749190;,
			0.453429;-1.252620;2.749180;,
			-0.458643;-1.039290;2.749190;,
			0.453429;-1.039290;2.749180;,
			-0.027416;-0.479959;2.051130;,
			-0.516827;-0.479959;2.051130;,
			-0.027416;-0.757291;2.051130;,
			-0.516827;-0.757291;2.051130;,
			-0.516827;-0.757291;2.540540;,
			-0.027416;-0.757291;2.540540;,
			-0.516827;-0.479959;2.540540;,
			-0.027416;-0.479959;2.540540;,
			-0.460358;-0.725291;2.444370;,
			-0.083887;-0.725291;2.444370;,
			-0.460358;-0.511959;2.444370;,
			-0.083887;-0.511959;2.444370;;

			54;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 2,4,3;,
			3; 4,2,5;,
			3; 3,6,1;,
			3; 6,3,4;,
			3; 1,7,0;,
			3; 7,1,6;,
			3; 0,5,2;,
			3; 5,0,7;,
			3; 5,8,4;,
			3; 8,5,9;,
			3; 4,10,6;,
			3; 10,4,8;,
			3; 6,11,7;,
			3; 11,6,10;,
			3; 7,9,5;,
			3; 9,7,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 14,16,15;,
			3; 16,14,17;,
			3; 15,18,13;,
			3; 18,15,16;,
			3; 13,19,12;,
			3; 19,13,18;,
			3; 12,17,14;,
			3; 17,12,19;,
			3; 17,20,16;,
			3; 20,17,21;,
			3; 16,22,18;,
			3; 22,16,20;,
			3; 18,23,19;,
			3; 23,18,22;,
			3; 19,21,17;,
			3; 21,19,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 26,28,27;,
			3; 28,26,29;,
			3; 27,30,25;,
			3; 30,27,28;,
			3; 25,31,24;,
			3; 31,25,30;,
			3; 24,29,26;,
			3; 29,24,31;,
			3; 29,32,28;,
			3; 32,29,33;,
			3; 28,34,30;,
			3; 34,28,32;,
			3; 30,35,31;,
			3; 35,30,34;,
			3; 31,33,29;,
			3; 33,31,35;;
  MeshNormals {
    9;
  0.000;0.000;-1.000;,
  -0.862;-0.000;0.506;,
  -0.000;-0.949;0.316;,
  0.862;0.000;0.506;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.949;0.316;;

  54;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			54;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ship {
		Mesh mesh-ship {
			175;
			-0.568019;-0.902284;-2.453290;,
			-0.427215;-1.140970;-2.453290;,
			-0.327508;-0.902284;-3.107490;,
			-0.242590;-1.003290;-3.107490;,
			-0.701103;-0.902284;-1.420080;,
			-0.531138;-1.355970;-1.420080;,
			-0.863548;-0.902285;2.637710;,
			-0.654202;-1.355970;2.637710;,
			0.863548;-0.902285;2.675670;,
			0.654202;-1.355970;2.675670;,
			0.701103;-0.902284;-1.419200;,
			0.531138;-1.355970;-1.419200;,
			0.541849;-0.902284;-2.453290;,
			0.401046;-1.140970;-2.453290;,
			0.301339;-0.902284;-3.107490;,
			0.216422;-1.003290;-3.107490;,
			-0.019445;-0.885748;-3.500000;,
			-0.270667;-0.518579;-2.635410;,
			0.249041;-0.518579;-2.635410;,
			0.353523;-0.003280;-0.447872;,
			0.435434;-0.003280;1.443910;,
			-0.435434;-0.003280;1.424770;,
			-0.353523;-0.003280;-0.448303;,
			0.447810;-0.301988;-2.094730;,
			0.579425;-0.298400;-1.240110;,
			-0.579425;-0.298400;-1.240820;,
			-0.469438;-0.309960;-2.104580;,
			-0.585268;-0.602137;-1.757400;,
			-0.713678;-0.298405;1.829130;,
			0.713678;-0.298405;1.860510;,
			0.574456;-0.602137;-1.756960;,
			-0.023166;-1.677430;0.472910;,
			0.020803;-1.677430;0.472910;,
			-0.023166;-1.663180;0.073853;,
			0.020803;-1.663180;0.073853;,
			-0.023166;-1.306880;0.472910;,
			0.020803;-1.306880;0.472910;,
			-0.023166;-1.292630;-0.439219;,
			0.020803;-1.292630;-0.439219;,
			0.479924;-1.280020;-0.235399;,
			0.520696;-1.263560;-0.235399;,
			0.644555;-1.687720;-0.235399;,
			0.685323;-1.671260;-0.235399;,
			0.479924;-1.280020;-1.114760;,
			0.520696;-1.263560;-1.114760;,
			-0.663730;-1.687720;-0.235399;,
			-0.539871;-1.263560;-0.235399;,
			-0.499103;-1.280020;-0.235399;,
			-0.704502;-1.671260;-0.235399;,
			-0.539871;-1.263560;-1.114760;,
			-0.499103;-1.280020;-1.114760;,
			-0.023027;-1.729690;1.361840;,
			0.020941;-1.729690;1.361840;,
			-0.023027;-1.290000;0.922153;,
			0.020941;-1.290000;0.922153;,
			-0.023027;-1.729690;2.241210;,
			0.020941;-1.729690;2.241210;,
			-0.023027;-1.290010;2.241210;,
			0.020941;-1.290010;2.241210;,
			-0.138420;-0.013340;0.925534;,
			-0.176293;0.052261;0.925534;,
			-0.100546;0.052261;0.925534;,
			-0.062672;-0.013340;0.925534;,
			-0.024798;0.052261;0.925534;,
			-0.062672;0.117862;0.925534;,
			-0.138420;0.117862;0.925534;,
			-0.150539;-0.034330;0.143438;,
			-0.200532;0.052261;0.143438;,
			-0.200532;0.052261;1.439450;,
			-0.150539;-0.034330;1.439450;,
			-0.050552;-0.034330;0.143438;,
			-0.050552;-0.034330;1.439450;,
			-0.000558;0.052261;0.143438;,
			-0.000558;0.052261;1.439450;,
			-0.050552;0.138852;0.143438;,
			-0.050552;0.138852;1.439450;,
			-0.150539;0.138852;0.143438;,
			-0.150539;0.138852;1.439450;,
			-0.172479;0.052261;0.573528;,
			-0.136512;-0.010034;0.573528;,
			-0.100546;0.052261;0.573528;,
			-0.064579;-0.010034;0.573528;,
			-0.028612;0.052261;0.573528;,
			-0.064579;0.114555;0.573528;,
			-0.136512;0.114555;0.573528;,
			0.062488;-0.013340;0.925534;,
			0.024613;0.052261;0.925534;,
			0.100361;0.052261;0.925534;,
			0.138235;-0.013340;0.925534;,
			0.176109;0.052261;0.925534;,
			0.138235;0.117862;0.925534;,
			0.062488;0.117862;0.925534;,
			0.050368;-0.034330;0.143438;,
			0.000374;0.052261;0.143438;,
			0.000374;0.052261;1.439450;,
			0.050368;-0.034330;1.439440;,
			0.150355;-0.034330;0.143438;,
			0.150355;-0.034330;1.439440;,
			0.200348;0.052261;0.143438;,
			0.200348;0.052261;1.439440;,
			0.150355;0.138852;0.143438;,
			0.150355;0.138852;1.439450;,
			0.050368;0.138852;0.143438;,
			0.050368;0.138852;1.439450;,
			0.028428;0.052261;0.573528;,
			0.064395;-0.010034;0.573528;,
			0.100361;0.052261;0.573528;,
			0.136328;-0.010034;0.573528;,
			0.172294;0.052261;0.573528;,
			0.136328;0.114555;0.573528;,
			0.064395;0.114555;0.573528;,
			0.154512;0.111970;1.040890;,
			0.275263;0.398468;1.040890;,
			0.312957;0.375833;1.040890;,
			0.116817;0.134605;1.040890;,
			0.297897;0.436162;1.260730;,
			0.335592;0.413527;1.260730;,
			0.297897;0.436162;0.777079;,
			0.335592;0.413527;0.777079;,
			0.116817;0.134605;0.513269;,
			0.154511;0.111970;0.513269;,
			-0.318656;0.375833;1.040890;,
			-0.280961;0.398468;1.040890;,
			-0.160210;0.111970;1.040890;,
			-0.122516;0.134605;1.040890;,
			-0.341291;0.413527;1.260730;,
			-0.303596;0.436162;1.260730;,
			-0.341291;0.413527;0.777079;,
			-0.303596;0.436162;0.777079;,
			-0.160210;0.111970;0.513269;,
			-0.122516;0.134605;0.513269;,
			-0.066053;0.810588;0.598190;,
			-0.134200;0.928622;0.598190;,
			0.002095;0.928622;2.507670;,
			0.070243;0.810588;0.598190;,
			0.138391;0.928622;0.598190;,
			0.070243;1.046660;0.598190;,
			-0.066053;1.046660;0.598190;,
			-0.043796;0.928622;0.510253;,
			-0.020850;0.888879;0.510253;,
			0.002095;0.928622;0.510253;,
			0.025040;0.888879;0.510253;,
			0.047986;0.928622;0.510253;,
			0.025040;0.968365;0.510253;,
			-0.020850;0.968365;0.510253;,
			-0.020182;0.850323;1.475590;,
			0.023786;0.850323;1.475590;,
			-0.020182;-0.029045;1.399660;,
			0.023786;-0.029045;1.399660;,
			-0.020182;1.729690;1.549120;,
			0.023786;1.729690;1.549120;,
			-0.020182;1.729690;0.941864;,
			0.023786;1.729690;0.941864;,
			-0.020182;0.850323;0.578281;,
			0.023786;0.850323;0.578281;,
			-0.020182;-0.029045;-0.278523;,
			0.023786;-0.029045;-0.278523;,
			0.853462;-0.925021;2.956450;,
			0.853462;-0.881052;2.956450;,
			0.853462;-0.925021;2.404130;,
			0.853462;-0.881052;2.404130;,
			0.686892;-0.925021;3.500000;,
			0.686892;-0.881052;3.500000;,
			0.537852;-0.925021;2.386590;,
			0.537852;-0.881052;2.386590;,
			-0.854561;-0.925021;2.404130;,
			-0.854561;-0.881052;2.956450;,
			-0.854561;-0.925021;2.956450;,
			-0.854561;-0.881052;2.404130;,
			-0.687987;-0.881052;3.500000;,
			-0.687987;-0.925021;3.500000;,
			-0.538947;-0.881052;2.386590;,
			-0.538947;-0.925021;2.386590;,
			-0.518726;-0.610108;-2.283880;,
			0.494829;-0.602137;-2.274030;;

			292;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,15,16;,
			3; 16,3,2;,
			3; 18,16,17;,
			3; 21,20,19;,
			3; 22,21,19;,
			3; 25,24,23;,
			3; 26,25,23;,
			3; 15,3,16;,
			3; 7,11,9;,
			3; 5,11,7;,
			3; 5,13,11;,
			3; 1,13,5;,
			3; 1,15,13;,
			3; 3,15,1;,
			3; 0,17,2;,
			3; 26,27,25;,
			3; 6,25,4;,
			3; 25,6,28;,
			3; 8,28,6;,
			3; 28,8,29;,
			3; 10,29,8;,
			3; 29,10,24;,
			3; 30,23,24;,
			3; 18,12,14;,
			3; 16,18,14;,
			3; 16,2,17;,
			3; 24,20,29;,
			3; 20,24,19;,
			3; 29,21,28;,
			3; 21,29,20;,
			3; 25,19,24;,
			3; 19,25,22;,
			3; 28,22,25;,
			3; 22,28,21;,
			3; 33,32,31;,
			3; 33,34,32;,
			3; 31,36,35;,
			3; 31,32,36;,
			3; 35,38,37;,
			3; 35,36,38;,
			3; 37,34,33;,
			3; 37,38,34;,
			3; 35,37,33;,
			3; 35,33,31;,
			3; 36,34,38;,
			3; 36,32,34;,
			3; 41,40,39;,
			3; 41,42,40;,
			3; 39,44,43;,
			3; 39,40,44;,
			3; 43,42,41;,
			3; 43,44,42;,
			3; 39,43,41;,
			3; 40,42,44;,
			3; 47,46,45;,
			3; 46,48,45;,
			3; 50,49,47;,
			3; 49,46,47;,
			3; 45,48,50;,
			3; 48,49,50;,
			3; 45,50,47;,
			3; 49,48,46;,
			3; 53,52,51;,
			3; 53,54,52;,
			3; 51,56,55;,
			3; 51,52,56;,
			3; 55,58,57;,
			3; 55,56,58;,
			3; 57,54,53;,
			3; 57,58,54;,
			3; 57,53,51;,
			3; 57,51,55;,
			3; 58,52,54;,
			3; 58,56,52;,
			3; 61,60,59;,
			3; 61,59,62;,
			3; 61,62,63;,
			3; 61,63,64;,
			3; 61,64,65;,
			3; 61,65,60;,
			3; 68,67,66;,
			3; 68,66,69;,
			3; 69,66,70;,
			3; 69,70,71;,
			3; 71,70,72;,
			3; 71,72,73;,
			3; 73,72,74;,
			3; 73,74,75;,
			3; 75,74,76;,
			3; 75,76,77;,
			3; 77,76,67;,
			3; 77,67,68;,
			3; 80,79,78;,
			3; 80,81,79;,
			3; 80,82,81;,
			3; 80,83,82;,
			3; 80,84,83;,
			3; 80,78,84;,
			3; 69,60,68;,
			3; 60,69,59;,
			3; 71,59,69;,
			3; 59,71,62;,
			3; 73,62,71;,
			3; 62,73,63;,
			3; 75,63,73;,
			3; 63,75,64;,
			3; 77,64,75;,
			3; 64,77,65;,
			3; 68,65,77;,
			3; 65,68,60;,
			3; 67,79,66;,
			3; 79,67,78;,
			3; 66,81,70;,
			3; 81,66,79;,
			3; 70,82,72;,
			3; 82,70,81;,
			3; 72,83,74;,
			3; 83,72,82;,
			3; 74,84,76;,
			3; 84,74,83;,
			3; 76,78,67;,
			3; 78,76,84;,
			3; 87,86,85;,
			3; 87,85,88;,
			3; 87,88,89;,
			3; 87,89,90;,
			3; 87,90,91;,
			3; 87,91,86;,
			3; 94,93,92;,
			3; 94,92,95;,
			3; 95,92,96;,
			3; 95,96,97;,
			3; 97,96,98;,
			3; 97,98,99;,
			3; 99,98,100;,
			3; 99,100,101;,
			3; 101,100,102;,
			3; 101,102,103;,
			3; 103,102,93;,
			3; 103,93,94;,
			3; 106,105,104;,
			3; 106,107,105;,
			3; 106,108,107;,
			3; 106,109,108;,
			3; 106,110,109;,
			3; 106,104,110;,
			3; 95,86,94;,
			3; 86,95,85;,
			3; 97,85,95;,
			3; 85,97,88;,
			3; 99,88,97;,
			3; 88,99,89;,
			3; 101,89,99;,
			3; 89,101,90;,
			3; 103,90,101;,
			3; 90,103,91;,
			3; 94,91,103;,
			3; 91,94,86;,
			3; 93,105,92;,
			3; 105,93,104;,
			3; 92,107,96;,
			3; 107,92,105;,
			3; 96,108,98;,
			3; 108,96,107;,
			3; 98,109,100;,
			3; 109,98,108;,
			3; 100,110,102;,
			3; 110,100,109;,
			3; 102,104,93;,
			3; 104,102,110;,
			3; 113,112,111;,
			3; 112,114,111;,
			3; 116,115,113;,
			3; 115,112,113;,
			3; 118,117,116;,
			3; 117,115,116;,
			3; 120,119,118;,
			3; 119,117,118;,
			3; 111,114,120;,
			3; 114,119,120;,
			3; 118,116,113;,
			3; 111,120,118;,
			3; 113,111,118;,
			3; 115,117,112;,
			3; 119,114,117;,
			3; 114,112,117;,
			3; 123,122,121;,
			3; 123,124,122;,
			3; 121,126,125;,
			3; 121,122,126;,
			3; 125,128,127;,
			3; 125,126,128;,
			3; 127,130,129;,
			3; 127,128,130;,
			3; 129,124,123;,
			3; 129,130,124;,
			3; 121,125,127;,
			3; 127,129,123;,
			3; 127,123,121;,
			3; 122,128,126;,
			3; 128,124,130;,
			3; 128,122,124;,
			3; 133,132,131;,
			3; 133,131,134;,
			3; 133,134,135;,
			3; 133,135,136;,
			3; 133,136,137;,
			3; 133,137,132;,
			3; 140,139,138;,
			3; 140,141,139;,
			3; 140,142,141;,
			3; 140,143,142;,
			3; 140,144,143;,
			3; 140,138,144;,
			3; 132,139,131;,
			3; 139,132,138;,
			3; 131,141,134;,
			3; 141,131,139;,
			3; 134,142,135;,
			3; 142,134,141;,
			3; 135,143,136;,
			3; 143,135,142;,
			3; 136,144,137;,
			3; 144,136,143;,
			3; 137,138,132;,
			3; 138,137,144;,
			3; 147,146,145;,
			3; 147,148,146;,
			3; 145,150,149;,
			3; 145,146,150;,
			3; 149,152,151;,
			3; 149,150,152;,
			3; 151,154,153;,
			3; 151,152,154;,
			3; 153,156,155;,
			3; 153,154,156;,
			3; 155,148,147;,
			3; 155,156,148;,
			3; 153,155,147;,
			3; 153,147,145;,
			3; 151,153,145;,
			3; 151,145,149;,
			3; 154,148,156;,
			3; 154,146,148;,
			3; 152,146,154;,
			3; 152,150,146;,
			3; 159,158,157;,
			3; 159,160,158;,
			3; 157,162,161;,
			3; 157,158,162;,
			3; 161,164,163;,
			3; 161,162,164;,
			3; 163,160,159;,
			3; 163,164,160;,
			3; 157,161,163;,
			3; 159,157,163;,
			3; 158,164,162;,
			3; 160,164,158;,
			3; 167,166,165;,
			3; 166,168,165;,
			3; 170,169,167;,
			3; 169,166,167;,
			3; 172,171,170;,
			3; 171,169,170;,
			3; 165,168,172;,
			3; 168,171,172;,
			3; 172,170,167;,
			3; 172,167,165;,
			3; 169,171,166;,
			3; 166,171,168;,
			3; 17,0,173;,
			3; 173,0,4;,
			3; 10,12,174;,
			3; 174,12,18;,
			3; 24,10,30;,
			3; 30,10,174;,
			3; 173,4,27;,
			3; 27,4,25;;
  MeshNormals {
    100;
  -0.955;-0.051;-0.291;,
  -0.492;-0.831;-0.257;,
  -0.859;0.017;-0.511;,
  -0.396;-0.838;-0.375;,
  -0.994;-0.067;-0.085;,
  -0.553;-0.826;-0.107;,
  -0.968;-0.249;-0.040;,
  -0.910;-0.414;-0.036;,
  -0.019;0.499;0.866;,
  -0.023;0.007;1.000;,
  0.991;-0.071;-0.110;,
  0.930;-0.352;-0.109;,
  0.954;-0.069;-0.292;,
  0.505;-0.825;-0.254;,
  0.707;-0.594;-0.384;,
  0.408;-0.834;-0.370;,
  -0.004;-0.910;-0.415;,
  -0.563;0.711;-0.421;,
  0.569;0.705;-0.423;,
  0.363;0.923;-0.131;,
  0.339;0.915;0.218;,
  -0.345;0.914;0.214;,
  -0.363;0.923;-0.132;,
  -0.003;1.000;-0.008;,
  0.676;0.722;-0.149;,
  -0.675;0.724;-0.143;,
  0.499;-0.864;-0.065;,
  -0.965;0.232;-0.126;,
  -0.652;0.685;0.324;,
  0.640;0.694;0.329;,
  0.960;0.238;-0.148;,
  0.000;-0.999;-0.036;,
  -0.055;0.000;-0.998;,
  0.000;-0.946;-0.325;,
  0.927;0.374;0.000;,
  -0.999;-0.000;0.047;,
  0.000;0.382;-0.924;,
  -0.998;-0.000;-0.065;,
  0.499;0.865;0.047;,
  0.499;0.864;-0.065;,
  1.000;0.000;0.000;,
  0.991;0.000;0.133;,
  -1.000;0.000;0.000;,
  -0.374;0.927;-0.000;,
  -0.866;0.500;0.000;,
  -0.927;-0.374;0.000;,
  -0.515;-0.857;0.000;,
  0.515;-0.857;-0.000;,
  0.866;-0.500;0.000;,
  0.374;0.927;-0.000;,
  -0.335;-0.829;-0.447;,
  0.998;0.000;-0.065;,
  0.499;-0.865;0.047;,
  0.000;-0.707;-0.707;,
  -0.499;0.864;-0.065;,
  0.927;-0.374;0.000;,
  0.055;0.000;-0.998;,
  0.668;0.612;-0.423;,
  -0.927;0.374;-0.000;,
  -0.499;-0.864;-0.065;,
  0.866;0.500;0.000;,
  0.335;-0.829;-0.447;,
  0.515;0.857;-0.000;,
  0.505;-0.841;0.196;,
  0.956;0.000;0.293;,
  0.969;-0.246;-0.032;,
  -0.866;-0.500;0.000;,
  -0.499;-0.865;0.047;,
  -0.499;0.865;0.047;,
  0.000;0.550;-0.835;,
  0.000;-0.811;-0.585;,
  0.999;-0.000;0.047;,
  0.236;0.409;-0.881;,
  -0.005;0.861;-0.509;,
  0.911;0.307;-0.275;,
  -0.515;0.857;0.000;,
  0.000;-0.085;0.996;,
  -0.473;-0.000;-0.881;,
  0.000;0.000;-1.000;,
  -0.460;0.767;-0.447;,
  0.000;0.698;-0.716;,
  -0.991;0.000;0.133;,
  0.474;0.821;-0.318;,
  -0.236;0.409;-0.881;,
  -0.236;-0.409;-0.881;,
  0.236;-0.409;-0.881;,
  -0.948;-0.000;-0.318;,
  -0.956;0.000;0.293;,
  0.908;-0.419;-0.027;,
  0.460;0.767;-0.447;,
  -0.474;-0.821;-0.318;,
  -0.914;0.308;-0.265;,
  0.473;0.000;-0.881;,
  -0.309;0.514;-0.800;,
  0.309;0.514;-0.800;,
  -0.474;0.821;-0.318;,
  0.000;-0.995;-0.097;,
  -0.505;-0.841;0.196;,
  0.948;-0.000;-0.318;,
  0.474;-0.821;-0.318;;

  292;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;8,9,8;,
  3;8,9,9;,
  3;65,11,10;,
  3;65,88,11;,
  3;10,13,12;,
  3;10,11,13;,
  3;12,15,14;,
  3;12,13,15;,
  3;14,15,16;,
  3;16,3,2;,
  3;18,73,17;,
  3;21,20,19;,
  3;22,21,19;,
  3;25,24,23;,
  3;23,25,23;,
  3;15,3,16;,
  3;31,96,31;,
  3;5,96,31;,
  3;5,13,96;,
  3;1,13,5;,
  3;1,15,13;,
  3;3,15,1;,
  3;0,17,2;,
  3;27,27,25;,
  3;6,25,4;,
  3;25,6,28;,
  3;8,28,8;,
  3;28,8,29;,
  3;10,29,65;,
  3;29,10,24;,
  3;30,30,24;,
  3;18,12,57;,
  3;73,18,57;,
  3;73,2,17;,
  3;24,20,29;,
  3;20,24,19;,
  3;29,21,28;,
  3;21,29,20;,
  3;25,19,24;,
  3;19,25,22;,
  3;28,22,25;,
  3;22,28,21;,
  3;33,31,31;,
  3;33,33,31;,
  3;9,9,9;,
  3;9,9,9;,
  3;23,23,23;,
  3;23,23,23;,
  3;70,33,33;,
  3;70,70,33;,
  3;42,42,42;,
  3;42,42,42;,
  3;40,40,40;,
  3;40,40,40;,
  3;9,9,9;,
  3;9,9,9;,
  3;43,43,43;,
  3;43,43,43;,
  3;61,61,61;,
  3;61,61,61;,
  3;45,45,45;,
  3;34,34,34;,
  3;9,9,9;,
  3;9,9,9;,
  3;49,49,49;,
  3;49,49,49;,
  3;50,50,50;,
  3;50,50,50;,
  3;55,55,55;,
  3;58,58,58;,
  3;53,16,16;,
  3;53,53,16;,
  3;16,31,31;,
  3;16,16,31;,
  3;9,9,9;,
  3;9,9,9;,
  3;23,23,23;,
  3;23,23,23;,
  3;42,42,42;,
  3;42,42,42;,
  3;40,40,40;,
  3;40,40,40;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;42,42,66;,
  3;42,66,66;,
  3;31,31,47;,
  3;31,47,47;,
  3;47,47,48;,
  3;47,48,48;,
  3;60,60,62;,
  3;60,62,62;,
  3;62,62,23;,
  3;62,23,23;,
  3;44,44,42;,
  3;44,42,42;,
  3;78,78,78;,
  3;78,78,78;,
  3;78,78,78;,
  3;78,78,78;,
  3;78,78,78;,
  3;78,78,78;,
  3;38,71,71;,
  3;71,38,38;,
  3;68,38,38;,
  3;38,68,68;,
  3;35,68,68;,
  3;68,35,35;,
  3;67,35,35;,
  3;35,67,67;,
  3;52,67,67;,
  3;67,52,52;,
  3;71,52,52;,
  3;52,71,71;,
  3;51,39,39;,
  3;39,51,51;,
  3;39,54,54;,
  3;54,39,39;,
  3;54,37,37;,
  3;37,54,54;,
  3;37,59,59;,
  3;59,37,37;,
  3;59,26,26;,
  3;26,59,59;,
  3;26,51,51;,
  3;51,26,26;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;66,66,46;,
  3;66,46,46;,
  3;46,46,31;,
  3;46,31,31;,
  3;48,48,40;,
  3;48,40,40;,
  3;40,40,60;,
  3;40,60,60;,
  3;23,23,75;,
  3;23,75,75;,
  3;75,75,44;,
  3;75,44,44;,
  3;78,78,78;,
  3;78,78,78;,
  3;78,78,78;,
  3;78,78,78;,
  3;78,78,78;,
  3;78,78,78;,
  3;38,71,71;,
  3;71,38,38;,
  3;68,38,38;,
  3;38,68,68;,
  3;35,68,68;,
  3;68,35,35;,
  3;67,35,35;,
  3;35,67,67;,
  3;52,67,67;,
  3;67,52,52;,
  3;71,52,52;,
  3;52,71,71;,
  3;51,39,39;,
  3;39,51,51;,
  3;39,54,54;,
  3;54,39,39;,
  3;54,37,37;,
  3;37,54,54;,
  3;37,59,59;,
  3;59,37,37;,
  3;59,26,26;,
  3;26,59,59;,
  3;26,51,51;,
  3;51,26,26;,
  3;9,9,9;,
  3;9,9,9;,
  3;97,97,97;,
  3;97,97,97;,
  3;89,89,62;,
  3;89,62,62;,
  3;94,94,89;,
  3;94,89,89;,
  3;46,46,46;,
  3;46,46,46;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;44,44,44;,
  3;44,44,44;,
  3;44,44,44;,
  3;9,9,9;,
  3;9,9,9;,
  3;63,63,63;,
  3;63,63,63;,
  3;75,79,79;,
  3;75,75,79;,
  3;79,93,93;,
  3;79,79,93;,
  3;47,47,47;,
  3;47,47,47;,
  3;66,66,66;,
  3;66,66,66;,
  3;66,66,66;,
  3;60,60,60;,
  3;60,60,60;,
  3;60,60,60;,
  3;9,86,90;,
  3;9,90,99;,
  3;9,99,98;,
  3;9,98,82;,
  3;9,82,95;,
  3;9,95,86;,
  3;78,84,77;,
  3;78,85,84;,
  3;78,92,85;,
  3;78,72,92;,
  3;78,83,72;,
  3;78,77,83;,
  3;86,84,90;,
  3;84,86,77;,
  3;90,85,99;,
  3;85,90,84;,
  3;99,92,98;,
  3;92,99,85;,
  3;98,72,82;,
  3;72,98,92;,
  3;82,83,95;,
  3;83,82,72;,
  3;95,77,86;,
  3;77,95,83;,
  3;76,76,76;,
  3;76,76,76;,
  3;76,76,76;,
  3;76,76,76;,
  3;23,23,23;,
  3;23,23,23;,
  3;36,69,69;,
  3;36,36,69;,
  3;69,80,80;,
  3;69,69,80;,
  3;31,31,31;,
  3;31,31,31;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,41,41;,
  3;40,40,41;,
  3;41,64,64;,
  3;41,41,64;,
  3;81,81,81;,
  3;81,81,81;,
  3;56,56,56;,
  3;56,56,56;,
  3;31,31,31;,
  3;31,31,31;,
  3;23,23,23;,
  3;23,23,23;,
  3;81,81,42;,
  3;81,42,42;,
  3;87,87,81;,
  3;87,81,81;,
  3;41,41,41;,
  3;41,41,41;,
  3;32,32,32;,
  3;32,32,32;,
  3;31,31,31;,
  3;31,31,31;,
  3;23,23,23;,
  3;23,23,23;,
  3;17,0,91;,
  3;91,0,4;,
  3;10,12,74;,
  3;74,12,18;,
  3;24,10,30;,
  3;30,10,74;,
  3;91,4,27;,
  3;27,4,25;;

}

			MeshMaterialList {
				1;
			292;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

