xof 0302txt 0064
//  DV8208 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bridge {
		Mesh mesh-bridge {
			18;
			0.017432;-0.045277;0.065259;,
			0.017432;-0.028259;0.053455;,
			0.181027;-0.045277;0.021208;,
			0.162400;-0.038668;0.017348;,
			-0.026797;-0.045277;0.065259;,
			-0.017432;-0.028259;0.053455;,
			-0.063979;-0.045277;0.040257;,
			-0.045639;-0.028259;0.032963;,
			-0.074753;-0.045277;-0.000196;,
			-0.056413;-0.028259;-0.000196;,
			-0.063979;-0.045277;-0.040650;,
			-0.045639;-0.028259;-0.033355;,
			-0.026797;-0.045277;-0.065651;,
			-0.017432;-0.028259;-0.053848;,
			0.017432;-0.045277;-0.065651;,
			0.017432;-0.028259;-0.053848;,
			0.181027;-0.045277;-0.021600;,
			0.162400;-0.038668;-0.017740;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,3,2;,
			3; 16,17,3;,
			3; 14,16,2;,
			3; 14,2,0;,
			3; 14,0,4;,
			3; 12,14,4;,
			3; 10,12,4;,
			3; 10,4,6;,
			3; 10,6,8;,
			3; 15,3,17;,
			3; 15,1,3;,
			3; 15,5,1;,
			3; 13,5,15;,
			3; 11,5,13;,
			3; 11,7,5;,
			3; 11,9,7;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material deepgreen {
					0.000000;0.020400;0.005000;1.000000;;
					113.180000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame thruster {
		Mesh mesh-thruster {
			24;
			0.140808;0.096618;0.006329;,
			-0.022045;0.101125;0.008874;,
			0.140808;0.096618;-0.006721;,
			-0.022045;0.101125;-0.009266;,
			0.140808;0.075737;0.008743;,
			-0.022045;0.072446;0.012229;,
			0.140808;0.093359;0.008743;,
			-0.022045;0.096648;0.012229;,
			0.140808;0.072478;-0.006721;,
			-0.022045;0.067971;-0.009266;,
			0.140808;0.072478;0.006329;,
			-0.022045;0.067971;0.008874;,
			0.140808;0.093359;-0.009135;,
			-0.022045;0.096648;-0.012621;,
			0.140808;0.075737;-0.009135;,
			-0.022045;0.072446;-0.012621;,
			0.167243;0.093785;-0.006539;,
			0.167243;0.075310;-0.006539;,
			0.167243;0.075310;0.006147;,
			0.167243;0.093785;0.006147;,
			-0.028576;0.072446;-0.009266;,
			-0.028576;0.096648;-0.009266;,
			-0.028576;0.072446;0.008874;,
			-0.028576;0.096648;0.008874;;

			44;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 18,17,16;,
			3; 19,18,16;,
			3; 22,21,20;,
			3; 23,21,22;,
			3; 2,19,16;,
			3; 2,0,19;,
			3; 12,3,2;,
			3; 12,13,3;,
			3; 16,14,12;,
			3; 16,17,14;,
			3; 2,16,12;,
			3; 6,18,19;,
			3; 6,4,18;,
			3; 0,7,6;,
			3; 0,1,7;,
			3; 19,0,6;,
			3; 10,17,18;,
			3; 10,8,17;,
			3; 4,11,10;,
			3; 4,5,11;,
			3; 18,4,10;,
			3; 8,15,14;,
			3; 8,9,15;,
			3; 17,8,14;,
			3; 21,1,3;,
			3; 21,23,1;,
			3; 13,20,21;,
			3; 13,15,20;,
			3; 21,3,13;,
			3; 23,5,7;,
			3; 23,22,5;,
			3; 7,1,23;,
			3; 22,9,11;,
			3; 22,20,9;,
			3; 11,5,22;,
			3; 15,9,20;;
			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame canopy {
		Mesh mesh-canopy {
			26;
			0.049322;-0.035364;0.024650;,
			0.049322;-0.020760;0.019904;,
			0.058929;-0.035364;-0.000196;,
			0.049322;-0.011734;0.007482;,
			0.049322;-0.011734;-0.007874;,
			0.049322;-0.020760;-0.020297;,
			0.049322;-0.035364;-0.025042;,
			0.024172;-0.035364;0.040005;,
			0.024171;-0.011734;0.032327;,
			0.024171;0.002870;0.012227;,
			0.024171;0.002870;-0.012619;,
			0.024171;-0.011734;-0.032720;,
			0.024172;-0.035364;-0.040397;,
			-0.006916;-0.035364;0.040005;,
			-0.006917;-0.011734;0.032327;,
			-0.006917;0.002870;0.012227;,
			-0.006917;0.002870;-0.012619;,
			-0.006917;-0.011734;-0.032720;,
			-0.006916;-0.035364;-0.040397;,
			-0.032067;-0.035364;0.024650;,
			-0.032067;-0.020760;0.019904;,
			-0.032067;-0.011735;0.007482;,
			-0.032067;-0.011735;-0.007874;,
			-0.032067;-0.020760;-0.020297;,
			-0.032067;-0.035364;-0.025042;,
			-0.041674;-0.035364;-0.000196;;

			48;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,0,6;,
			3; 0,8,7;,
			3; 0,1,8;,
			3; 1,9,8;,
			3; 1,3,9;,
			3; 3,10,9;,
			3; 3,4,10;,
			3; 4,11,10;,
			3; 4,5,11;,
			3; 5,12,11;,
			3; 5,6,12;,
			3; 6,0,12;,
			3; 7,14,13;,
			3; 7,8,14;,
			3; 8,15,14;,
			3; 8,9,15;,
			3; 9,16,15;,
			3; 9,10,16;,
			3; 10,17,16;,
			3; 10,11,17;,
			3; 11,18,17;,
			3; 11,12,18;,
			3; 12,0,18;,
			3; 0,7,13;,
			3; 13,20,19;,
			3; 13,14,20;,
			3; 14,21,20;,
			3; 14,15,21;,
			3; 15,22,21;,
			3; 15,16,22;,
			3; 16,23,22;,
			3; 16,17,23;,
			3; 17,24,23;,
			3; 17,18,24;,
			3; 18,0,24;,
			3; 0,13,19;,
			3; 25,19,20;,
			3; 25,20,21;,
			3; 25,21,22;,
			3; 25,22,23;,
			3; 25,23,24;,
			3; 25,24,0;,
			3; 25,0,19;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gun02 {
		Mesh mesh-gun02 {
			36;
			-0.102883;-0.036715;-0.091457;,
			-0.092289;-0.038380;-0.084470;,
			-0.104203;-0.041063;-0.092777;,
			-0.092652;-0.042450;-0.084833;,
			-0.084635;-0.042450;-0.092850;,
			-0.084272;-0.038380;-0.092487;,
			-0.092578;-0.041063;-0.104401;,
			-0.091259;-0.036715;-0.103081;,
			-0.081693;-0.043206;-0.080554;,
			-0.080356;-0.043206;-0.081891;,
			-0.101957;-0.043237;-0.096343;,
			-0.096144;-0.043237;-0.102155;,
			-0.085987;-0.039926;-0.082177;,
			-0.081978;-0.039926;-0.086185;,
			-0.099317;-0.034541;-0.093703;,
			-0.093505;-0.034541;-0.099515;,
			-0.090103;-0.036520;-0.086293;,
			-0.086095;-0.036520;-0.090301;,
			-0.102657;-0.039885;-0.097043;,
			-0.096845;-0.039885;-0.102855;,
			-0.102133;-0.036915;-0.096519;,
			-0.096321;-0.036915;-0.102331;,
			-0.096276;-0.037399;-0.097627;,
			-0.095846;-0.038796;-0.098352;,
			-0.097000;-0.038796;-0.097198;,
			-0.097429;-0.037399;-0.096474;,
			-0.098154;-0.038796;-0.096045;,
			-0.097724;-0.040194;-0.096769;,
			-0.096571;-0.040194;-0.097923;,
			-0.119776;-0.032434;-0.121128;,
			-0.119347;-0.033832;-0.121852;,
			-0.120930;-0.032434;-0.119974;,
			-0.121654;-0.033832;-0.119545;,
			-0.121225;-0.035229;-0.120270;,
			-0.120071;-0.035229;-0.121423;,
			-0.120501;-0.033832;-0.120699;;

			64;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 8,13,12;,
			3; 13,8,9;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 2,20,18;,
			3; 2,0,20;,
			3; 10,3,2;,
			3; 10,8,3;,
			3; 18,11,10;,
			3; 18,19,11;,
			3; 2,18,10;,
			3; 8,1,3;,
			3; 8,12,1;,
			3; 14,21,20;,
			3; 14,15,21;,
			3; 0,16,14;,
			3; 0,1,16;,
			3; 20,0,14;,
			3; 12,17,16;,
			3; 12,13,17;,
			3; 16,1,12;,
			3; 6,9,11;,
			3; 6,4,9;,
			3; 19,7,6;,
			3; 19,21,7;,
			3; 6,11,19;,
			3; 4,13,9;,
			3; 4,5,13;,
			3; 15,5,7;,
			3; 15,17,5;,
			3; 15,7,21;,
			3; 13,5,17;,
			3; 24,23,22;,
			3; 24,22,25;,
			3; 24,25,26;,
			3; 24,26,27;,
			3; 24,27,28;,
			3; 24,28,23;,
			3; 23,30,29;,
			3; 23,29,22;,
			3; 22,29,31;,
			3; 22,31,25;,
			3; 25,31,32;,
			3; 25,32,26;,
			3; 26,32,33;,
			3; 26,33,27;,
			3; 27,33,34;,
			3; 27,34,28;,
			3; 28,34,30;,
			3; 28,30,23;,
			3; 35,29,30;,
			3; 35,31,29;,
			3; 35,32,31;,
			3; 35,33,32;,
			3; 35,34,33;,
			3; 35,30,34;;
			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gun01 {
		Mesh mesh-gun01 {
			36;
			-0.096143;-0.036715;0.102672;,
			-0.089152;-0.038380;0.092081;,
			-0.097463;-0.041063;0.103991;,
			-0.089515;-0.042450;0.092443;,
			-0.097528;-0.042450;0.084423;,
			-0.097165;-0.038380;0.084061;,
			-0.109082;-0.041063;0.092362;,
			-0.107762;-0.036715;0.091043;,
			-0.085232;-0.043206;0.081486;,
			-0.086567;-0.043206;0.080149;,
			-0.101028;-0.043237;0.101744;,
			-0.106838;-0.043237;0.095929;,
			-0.086856;-0.039926;0.085779;,
			-0.090862;-0.039926;0.081770;,
			-0.098387;-0.034541;0.099105;,
			-0.104197;-0.034541;0.093291;,
			-0.090973;-0.036520;0.089894;,
			-0.094980;-0.036520;0.085884;,
			-0.101728;-0.039885;0.102443;,
			-0.107538;-0.039885;0.096629;,
			-0.101204;-0.036915;0.101920;,
			-0.107014;-0.036915;0.096105;,
			-0.102310;-0.037399;0.096062;,
			-0.103035;-0.038796;0.095633;,
			-0.101881;-0.038796;0.096787;,
			-0.101157;-0.037399;0.097216;,
			-0.100728;-0.038796;0.097941;,
			-0.101453;-0.040194;0.097511;,
			-0.102606;-0.040194;0.096357;,
			-0.125820;-0.032434;0.119553;,
			-0.126545;-0.033832;0.119124;,
			-0.124667;-0.032434;0.120707;,
			-0.124238;-0.033832;0.121432;,
			-0.124963;-0.035229;0.121002;,
			-0.126116;-0.035229;0.119848;,
			-0.125392;-0.033832;0.120278;;

			64;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 8,13,12;,
			3; 13,8,9;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 2,20,18;,
			3; 2,0,20;,
			3; 10,3,2;,
			3; 10,8,3;,
			3; 18,11,10;,
			3; 18,19,11;,
			3; 2,18,10;,
			3; 8,1,3;,
			3; 8,12,1;,
			3; 14,21,20;,
			3; 14,15,21;,
			3; 0,16,14;,
			3; 0,1,16;,
			3; 20,0,14;,
			3; 12,17,16;,
			3; 12,13,17;,
			3; 16,1,12;,
			3; 6,9,11;,
			3; 6,4,9;,
			3; 19,7,6;,
			3; 19,21,7;,
			3; 6,11,19;,
			3; 4,13,9;,
			3; 4,5,13;,
			3; 15,5,7;,
			3; 15,17,5;,
			3; 15,7,21;,
			3; 13,5,17;,
			3; 24,23,22;,
			3; 24,22,25;,
			3; 24,25,26;,
			3; 24,26,27;,
			3; 24,27,28;,
			3; 24,28,23;,
			3; 23,30,29;,
			3; 23,29,22;,
			3; 22,29,31;,
			3; 22,31,25;,
			3; 25,31,32;,
			3; 25,32,26;,
			3; 26,32,33;,
			3; 26,33,27;,
			3; 27,33,34;,
			3; 27,34,28;,
			3; 28,34,30;,
			3; 28,30,23;,
			3; 35,29,30;,
			3; 35,31,29;,
			3; 35,32,31;,
			3; 35,33,32;,
			3; 35,34,33;,
			3; 35,30,34;;
			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gun {
		Mesh mesh-gun {
			36;
			-0.144372;-0.036715;0.002355;,
			-0.131941;-0.038380;-0.000196;,
			-0.146239;-0.041063;0.002355;,
			-0.132454;-0.042450;-0.000196;,
			-0.132454;-0.042450;-0.011533;,
			-0.131941;-0.038380;-0.011533;,
			-0.146239;-0.041063;-0.014084;,
			-0.144372;-0.036715;-0.014084;,
			-0.121679;-0.043206;-0.004920;,
			-0.121679;-0.043206;-0.006810;,
			-0.147172;-0.043237;-0.001755;,
			-0.147172;-0.043237;-0.009975;,
			-0.125863;-0.039926;-0.003030;,
			-0.125863;-0.039926;-0.008699;,
			-0.143439;-0.034541;-0.001755;,
			-0.143439;-0.034541;-0.009975;,
			-0.131684;-0.036520;-0.003030;,
			-0.131684;-0.036520;-0.008699;,
			-0.148162;-0.039885;-0.001755;,
			-0.148162;-0.039885;-0.009975;,
			-0.147421;-0.036915;-0.001755;,
			-0.147421;-0.036915;-0.009975;,
			-0.144064;-0.037399;-0.006681;,
			-0.144272;-0.038796;-0.007496;,
			-0.144272;-0.038796;-0.005865;,
			-0.144064;-0.037399;-0.005049;,
			-0.144272;-0.038796;-0.004233;,
			-0.144481;-0.040194;-0.005049;,
			-0.144481;-0.040194;-0.006681;,
			-0.177299;-0.032434;-0.006681;,
			-0.177507;-0.033832;-0.007496;,
			-0.177299;-0.032434;-0.005049;,
			-0.177507;-0.033832;-0.004233;,
			-0.177716;-0.035229;-0.005049;,
			-0.177716;-0.035229;-0.006681;,
			-0.177507;-0.033832;-0.005865;;

			64;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 8,13,12;,
			3; 13,8,9;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 2,20,18;,
			3; 2,0,20;,
			3; 10,3,2;,
			3; 10,8,3;,
			3; 18,11,10;,
			3; 18,19,11;,
			3; 2,18,10;,
			3; 8,1,3;,
			3; 8,12,1;,
			3; 14,21,20;,
			3; 14,15,21;,
			3; 0,16,14;,
			3; 0,1,16;,
			3; 20,0,14;,
			3; 12,17,16;,
			3; 12,13,17;,
			3; 16,1,12;,
			3; 6,9,11;,
			3; 6,4,9;,
			3; 19,7,6;,
			3; 19,21,7;,
			3; 6,11,19;,
			3; 4,13,9;,
			3; 4,5,13;,
			3; 15,5,7;,
			3; 15,17,5;,
			3; 15,7,21;,
			3; 13,5,17;,
			3; 24,23,22;,
			3; 24,22,25;,
			3; 24,25,26;,
			3; 24,26,27;,
			3; 24,27,28;,
			3; 24,28,23;,
			3; 23,30,29;,
			3; 23,29,22;,
			3; 22,29,31;,
			3; 22,31,25;,
			3; 25,31,32;,
			3; 25,32,26;,
			3; 26,32,33;,
			3; 26,33,27;,
			3; 27,33,34;,
			3; 27,34,28;,
			3; 28,34,30;,
			3; 28,30,23;,
			3; 35,29,30;,
			3; 35,31,29;,
			3; 35,32,31;,
			3; 35,33,32;,
			3; 35,34,33;,
			3; 35,30,34;;
			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			80;
			-0.199037;-0.081726;0.039305;,
			-0.037274;-0.051253;0.199466;,
			-0.038793;-0.077532;0.199466;,
			-0.199724;-0.055447;0.039305;,
			0.017690;-0.049685;0.199466;,
			0.021110;-0.075964;0.199466;,
			0.049913;-0.048913;0.132647;,
			0.050601;-0.075192;0.132647;,
			0.092098;-0.047809;0.076258;,
			0.092785;-0.074088;0.076258;,
			0.139223;-0.046576;0.048085;,
			0.139911;-0.072854;0.048085;,
			0.199037;-0.045010;0.031352;,
			0.199724;-0.071289;0.031352;,
			0.199037;-0.045010;-0.031919;,
			0.199724;-0.071289;-0.031919;,
			0.139223;-0.046576;-0.048652;,
			0.139911;-0.072854;-0.048652;,
			0.092098;-0.047809;-0.076824;,
			0.092785;-0.074088;-0.076824;,
			0.049913;-0.048913;-0.133213;,
			0.050601;-0.075192;-0.133213;,
			0.017690;-0.049685;-0.199466;,
			0.021110;-0.075964;-0.199466;,
			-0.037274;-0.051253;-0.199466;,
			-0.038793;-0.077532;-0.199466;,
			-0.199724;-0.055447;-0.039872;,
			-0.199037;-0.081726;-0.039872;,
			0.160351;-0.075899;0.021534;,
			0.160351;-0.075899;-0.022101;,
			0.112246;-0.079683;-0.033641;,
			0.112246;-0.079683;0.033074;,
			0.040419;-0.085333;-0.091959;,
			0.016701;-0.087198;-0.137895;,
			-0.031476;-0.090988;-0.137895;,
			-0.160351;-0.101125;-0.027586;,
			-0.160351;-0.101125;0.027019;,
			-0.031476;-0.090988;0.137328;,
			0.074345;-0.082664;-0.053070;,
			0.016701;-0.087198;0.137328;,
			0.040419;-0.085333;0.091393;,
			0.074345;-0.082664;0.052504;,
			0.187210;-0.043123;0.023813;,
			0.130351;-0.043123;-0.038190;,
			0.187210;-0.043123;-0.024379;,
			0.130351;-0.043123;0.037623;,
			0.044630;-0.043123;-0.121129;,
			-0.035192;-0.043123;-0.182266;,
			0.018871;-0.043123;-0.182266;,
			-0.177889;-0.043123;-0.036273;,
			-0.177889;-0.043123;0.035706;,
			-0.035192;-0.043123;0.181851;,
			0.082993;-0.043123;-0.069866;,
			0.018871;-0.043123;0.181851;,
			0.044630;-0.043123;0.120562;,
			0.082993;-0.043123;0.069299;,
			0.032412;0.087011;0.006088;,
			0.064789;0.075977;0.006081;,
			0.070905;0.087011;0.006086;,
			0.026445;0.075977;0.006081;,
			0.070905;0.087011;-0.006653;,
			0.026445;0.075977;-0.006648;,
			0.032412;0.087011;-0.006654;,
			0.064789;0.075977;-0.006648;,
			0.003047;-0.098049;0.193252;,
			-0.016545;-0.098340;0.147108;,
			-0.019271;-0.098079;0.193252;,
			0.001405;-0.098266;0.147108;,
			-0.018155;-0.098091;-0.191419;,
			0.000453;-0.098259;-0.149890;,
			0.001931;-0.098063;-0.191419;,
			-0.015702;-0.098325;-0.149890;,
			0.022459;-0.024353;0.196908;,
			-0.024509;-0.024196;0.197083;,
			-0.024503;-0.024270;-0.196957;,
			0.022472;-0.024319;-0.196889;,
			0.020094;-0.036383;-0.184954;,
			-0.031629;-0.036383;-0.184954;,
			-0.031635;-0.036470;0.184919;,
			0.020081;-0.036470;0.184919;;

			156;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 11,10,9;,
			3; 10,8,9;,
			3; 13,12,11;,
			3; 12,10,11;,
			3; 15,14,13;,
			3; 14,12,13;,
			3; 17,16,15;,
			3; 16,14,15;,
			3; 19,18,17;,
			3; 18,16,17;,
			3; 21,20,19;,
			3; 20,18,19;,
			3; 23,22,21;,
			3; 22,20,21;,
			3; 25,24,23;,
			3; 24,22,23;,
			3; 27,26,25;,
			3; 26,24,25;,
			3; 0,3,27;,
			3; 3,26,27;,
			3; 30,29,28;,
			3; 30,28,31;,
			3; 34,33,32;,
			3; 35,34,32;,
			3; 36,35,32;,
			3; 37,36,32;,
			3; 37,32,38;,
			3; 39,37,38;,
			3; 40,39,38;,
			3; 41,40,38;,
			3; 41,38,30;,
			3; 41,30,31;,
			3; 44,43,42;,
			3; 42,43,45;,
			3; 48,47,46;,
			3; 47,49,46;,
			3; 49,50,46;,
			3; 50,51,46;,
			3; 46,51,52;,
			3; 51,53,52;,
			3; 53,54,52;,
			3; 54,55,52;,
			3; 52,55,43;,
			3; 43,55,45;,
			3; 1,51,3;,
			3; 50,3,51;,
			3; 58,57,56;,
			3; 59,56,57;,
			3; 6,54,4;,
			3; 53,4,54;,
			3; 8,55,6;,
			3; 54,6,55;,
			3; 10,45,8;,
			3; 55,8,45;,
			3; 12,42,10;,
			3; 45,10,42;,
			3; 14,44,12;,
			3; 42,12,44;,
			3; 16,43,14;,
			3; 44,14,43;,
			3; 18,52,16;,
			3; 43,16,52;,
			3; 20,46,18;,
			3; 52,18,46;,
			3; 22,48,20;,
			3; 46,20,48;,
			3; 62,61,60;,
			3; 63,60,61;,
			3; 26,49,24;,
			3; 47,24,49;,
			3; 3,50,26;,
			3; 49,26,50;,
			3; 0,36,2;,
			3; 37,2,36;,
			3; 66,65,64;,
			3; 67,64,65;,
			3; 5,39,7;,
			3; 40,7,39;,
			3; 7,40,9;,
			3; 41,9,40;,
			3; 9,41,11;,
			3; 31,11,41;,
			3; 11,31,13;,
			3; 28,13,31;,
			3; 13,28,15;,
			3; 29,15,28;,
			3; 15,29,17;,
			3; 30,17,29;,
			3; 17,30,19;,
			3; 38,19,30;,
			3; 19,38,21;,
			3; 32,21,38;,
			3; 21,32,23;,
			3; 33,23,32;,
			3; 70,69,68;,
			3; 71,68,69;,
			3; 25,34,27;,
			3; 35,27,34;,
			3; 27,35,0;,
			3; 36,0,35;,
			3; 2,66,5;,
			3; 64,5,66;,
			3; 23,70,25;,
			3; 68,25,70;,
			3; 34,71,33;,
			3; 69,33,71;,
			3; 39,67,37;,
			3; 65,37,67;,
			3; 37,65,2;,
			3; 66,2,65;,
			3; 5,64,39;,
			3; 67,39,64;,
			3; 33,69,23;,
			3; 70,23,69;,
			3; 25,68,34;,
			3; 71,34,68;,
			3; 4,72,1;,
			3; 73,1,72;,
			3; 24,74,22;,
			3; 75,22,74;,
			3; 48,76,47;,
			3; 77,47,76;,
			3; 51,78,53;,
			3; 79,53,78;,
			3; 1,73,51;,
			3; 78,51,73;,
			3; 53,79,4;,
			3; 72,4,79;,
			3; 22,75,48;,
			3; 76,48,75;,
			3; 47,77,24;,
			3; 74,24,77;,
			3; 72,58,73;,
			3; 56,73,58;,
			3; 79,57,72;,
			3; 58,72,57;,
			3; 78,59,79;,
			3; 57,79,59;,
			3; 73,56,78;,
			3; 59,78,56;,
			3; 74,62,75;,
			3; 60,75,62;,
			3; 77,61,74;,
			3; 62,74,61;,
			3; 76,63,77;,
			3; 61,77,63;,
			3; 75,60,76;,
			3; 63,76,60;;
			MeshMaterialList {
				1;
			156;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

