xof 0302txt 0064
//  DV2754 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame win1 {
		Mesh mesh-win1 {
			16;
			-0.595687;0.644286;1.122990;,
			-0.656567;0.276560;1.163860;,
			-0.656637;0.291844;-0.155696;,
			0.588152;0.269429;1.221960;,
			-0.588059;0.269429;1.222020;,
			-0.527659;0.641166;1.191010;,
			-0.534150;0.653595;-0.022592;,
			-0.585219;0.368062;-0.136264;,
			0.585169;0.368062;-0.136326;,
			0.595771;0.653562;-0.022651;,
			0.656585;0.291844;-0.155765;,
			0.656654;0.276560;1.163790;,
			-0.595809;0.653562;-0.022589;,
			0.527748;0.641166;1.190950;,
			0.534113;0.653595;-0.022648;,
			0.595769;0.644286;1.122930;;

			8;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 0,12,2;,
			3; 3,13,5;,
			3; 6,14,8;,
			3; 9,15,11;;
  MeshNormals {
    4;
  -0.986;0.164;0.002;,
  0.987;0.163;0.001;,
  -0.000;0.370;-0.929;,
  0.000;0.083;0.997;;

  8;
  3;0,0,0;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tire1c {
		Mesh mesh-tire1c {
			12;
			-0.254240;0.179126;1.238950;,
			-0.254226;-0.132792;1.238950;,
			0.015906;-0.288747;1.238930;,
			0.015898;0.335116;1.469800;,
			0.286043;0.179186;1.469780;,
			0.286087;-0.132732;1.469780;,
			-0.254205;-0.132782;1.469820;,
			0.015927;-0.288737;1.469800;,
			-0.254219;0.179136;1.469820;,
			0.015877;0.335106;1.238930;,
			0.286023;0.179176;1.238910;,
			0.286066;-0.132742;1.238910;;

			20;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 2,7,6;,
			3; 1,6,8;,
			3; 0,8,3;,
			3; 9,3,4;,
			3; 10,4,5;,
			3; 11,5,7;,
			3; 10,11,2;,
			3; 9,10,2;,
			3; 0,9,2;,
			3; 6,7,5;,
			3; 8,6,5;,
			3; 3,8,5;,
			3; 6,1,2;,
			3; 8,0,1;,
			3; 3,9,0;,
			3; 4,10,9;,
			3; 5,11,10;,
			3; 7,2,11;;
  MeshNormals {
    9;
  -0.000;-0.000;-1.000;,
  1.000;0.000;-0.000;,
  0.000;-0.000;1.000;,
  0.500;-0.866;-0.000;,
  0.866;0.500;-0.000;,
  -0.000;1.000;-0.000;,
  -0.866;-0.500;0.000;,
  -0.500;-0.866;0.000;,
  -0.866;0.500;0.000;;

  20;
  3;0,0,0;,
  3;2,2,2;,
  3;7,7,6;,
  3;6,6,8;,
  3;8,8,5;,
  3;5,5,4;,
  3;4,4,1;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,7;,
  3;8,8,6;,
  3;5,5,8;,
  3;4,4,5;,
  3;1,1,4;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tire1b {
		Mesh mesh-tire1b {
			24;
			0.433634;-0.232150;1.075960;,
			0.433643;-0.544068;1.075940;,
			0.433632;-0.700016;0.805804;,
			0.758349;-0.076146;0.805833;,
			0.758339;-0.232069;0.535683;,
			0.758347;-0.543987;0.535631;,
			0.758376;-0.544051;1.075920;,
			0.758365;-0.699999;0.805787;,
			0.758367;-0.232133;1.075950;,
			0.433616;-0.076163;0.805850;,
			0.433606;-0.232085;0.535700;,
			0.433614;-0.544004;0.535648;,
			0.433541;-0.232103;-0.700399;,
			0.433549;-0.544021;-0.700422;,
			0.433539;-0.699969;-0.970557;,
			0.758256;-0.076100;-0.970529;,
			0.758245;-0.232022;-1.240680;,
			0.758254;-0.543941;-1.240730;,
			0.758282;-0.544005;-0.700439;,
			0.758272;-0.699952;-0.970574;,
			0.758274;-0.232087;-0.700416;,
			0.433522;-0.076116;-0.970512;,
			0.433512;-0.232039;-1.240660;,
			0.433521;-0.543957;-1.240710;;

			40;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 2,7,6;,
			3; 1,6,8;,
			3; 0,8,3;,
			3; 9,3,4;,
			3; 10,4,5;,
			3; 11,5,7;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 14,19,18;,
			3; 13,18,20;,
			3; 12,20,15;,
			3; 21,15,16;,
			3; 22,16,17;,
			3; 23,17,19;,
			3; 10,11,2;,
			3; 9,10,2;,
			3; 0,9,2;,
			3; 6,7,5;,
			3; 8,6,5;,
			3; 3,8,5;,
			3; 6,1,2;,
			3; 8,0,1;,
			3; 3,9,0;,
			3; 4,10,9;,
			3; 5,11,10;,
			3; 7,2,11;,
			3; 22,23,14;,
			3; 21,22,14;,
			3; 12,21,14;,
			3; 18,19,17;,
			3; 20,18,17;,
			3; 15,20,17;,
			3; 18,13,14;,
			3; 20,12,13;,
			3; 15,21,12;,
			3; 16,22,21;,
			3; 17,23,22;,
			3; 19,14,23;;
  MeshNormals {
    9;
  -1.000;-0.000;0.000;,
  -0.000;0.000;-1.000;,
  1.000;0.000;-0.000;,
  -0.000;0.500;-0.866;,
  -0.000;1.000;0.000;,
  0.000;-0.866;0.500;,
  0.000;-0.500;0.866;,
  0.000;0.500;0.866;,
  0.000;-0.866;-0.500;;

  40;
  3;0,0,0;,
  3;2,2,2;,
  3;5,5,6;,
  3;6,6,7;,
  3;7,7,4;,
  3;4,4,3;,
  3;3,3,1;,
  3;8,8,8;,
  3;0,0,0;,
  3;2,2,2;,
  3;5,5,6;,
  3;6,6,7;,
  3;7,7,4;,
  3;4,4,3;,
  3;3,3,1;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,5;,
  3;7,7,6;,
  3;4,4,7;,
  3;3,3,4;,
  3;1,1,3;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,5;,
  3;7,7,6;,
  3;4,4,7;,
  3;3,3,4;,
  3;1,1,3;,
  3;8,8,8;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tire1a {
		Mesh mesh-tire1a {
			24;
			-0.433522;-0.076163;0.805895;,
			-0.433541;-0.232085;0.535745;,
			-0.433549;-0.544004;0.535694;,
			-0.758245;-0.232133;1.076030;,
			-0.758254;-0.544051;1.076000;,
			-0.758272;-0.699999;0.805867;,
			-0.433521;-0.544068;1.075990;,
			-0.433512;-0.232150;1.076010;,
			-0.758256;-0.076146;0.805912;,
			-0.758274;-0.232069;0.535762;,
			-0.758282;-0.543987;0.535711;,
			-0.433539;-0.700016;0.805850;,
			-0.433616;-0.076116;-0.970466;,
			-0.433634;-0.232039;-1.240620;,
			-0.433642;-0.543957;-1.240670;,
			-0.758339;-0.232087;-0.700336;,
			-0.758347;-0.544005;-0.700359;,
			-0.758365;-0.699952;-0.970495;,
			-0.433614;-0.544021;-0.700376;,
			-0.433606;-0.232103;-0.700353;,
			-0.758349;-0.076100;-0.970449;,
			-0.758367;-0.232022;-1.240600;,
			-0.758376;-0.543941;-1.240650;,
			-0.433632;-0.699969;-0.970512;;

			40;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 6,4,5;,
			3; 7,3,4;,
			3; 0,8,3;,
			3; 1,9,8;,
			3; 2,10,9;,
			3; 11,5,10;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 18,16,17;,
			3; 19,15,16;,
			3; 12,20,15;,
			3; 13,21,20;,
			3; 14,22,21;,
			3; 23,17,22;,
			3; 6,11,2;,
			3; 7,6,2;,
			3; 0,7,2;,
			3; 9,10,5;,
			3; 8,9,5;,
			3; 3,8,5;,
			3; 5,11,6;,
			3; 4,6,7;,
			3; 3,7,0;,
			3; 8,0,1;,
			3; 9,1,2;,
			3; 10,2,11;,
			3; 18,23,14;,
			3; 19,18,14;,
			3; 12,19,14;,
			3; 21,22,17;,
			3; 20,21,17;,
			3; 15,20,17;,
			3; 17,23,18;,
			3; 16,18,19;,
			3; 15,19,12;,
			3; 20,12,13;,
			3; 21,13,14;,
			3; 22,14,23;;
  MeshNormals {
    9;
  1.000;-0.000;-0.000;,
  -0.000;-0.866;0.500;,
  -1.000;0.000;0.000;,
  -0.000;-0.866;-0.500;,
  0.000;-0.500;0.866;,
  0.000;0.500;0.866;,
  0.000;1.000;0.000;,
  -0.000;0.500;-0.866;,
  -0.000;0.000;-1.000;;

  40;
  3;0,0,0;,
  3;2,2,2;,
  3;4,4,1;,
  3;5,5,4;,
  3;6,6,5;,
  3;7,7,6;,
  3;8,8,7;,
  3;3,3,3;,
  3;0,0,0;,
  3;2,2,2;,
  3;4,4,1;,
  3;5,5,4;,
  3;6,6,5;,
  3;7,7,6;,
  3;8,8,7;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,4;,
  3;4,4,5;,
  3;5,5,6;,
  3;6,6,7;,
  3;7,7,8;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,4;,
  3;4,4,5;,
  3;5,5,6;,
  3;6,6,7;,
  3;7,7,8;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod1 {
		Mesh mesh-bod1 {
			163;
			0.527750;0.700016;0.059639;,
			0.527749;0.699988;1.122930;,
			-0.527666;0.699988;1.122990;,
			-0.620379;0.247887;-0.179168;,
			-0.560907;0.295557;-0.176878;,
			-0.656637;0.291844;-0.155696;,
			-0.656697;0.167267;-1.311440;,
			-0.408325;0.171536;-1.329340;,
			-0.656638;0.167237;-0.176874;,
			-0.298756;0.272634;-1.329350;,
			0.298580;0.272634;-1.329380;,
			0.560853;0.295557;-0.176937;,
			-0.585219;0.368062;-0.136264;,
			-0.656356;0.076177;-1.401600;,
			-0.690276;0.076176;-1.388660;,
			-0.408593;0.073159;-1.329350;,
			-0.408593;-0.124001;-1.329350;,
			0.408418;-0.124001;-1.329390;,
			-0.656638;-0.360631;-0.176888;,
			-0.656638;-0.304448;-0.176886;,
			-0.656647;-0.304941;-0.355003;,
			-0.656566;-0.360666;1.188550;,
			-0.588059;-0.360667;1.222000;,
			0.588152;-0.360667;1.221940;,
			-0.690275;0.117818;-1.388660;,
			-0.690201;0.116487;-0.676892;,
			-0.690210;0.070861;-0.710761;,
			-0.409041;0.073161;-1.419480;,
			-0.409040;0.118334;-1.419480;,
			-0.656702;0.117819;-1.401610;,
			-0.656664;0.116487;-0.676895;,
			-0.690179;-0.300593;-0.466138;,
			-0.408548;-0.300593;-0.466154;,
			-0.408557;0.015563;-0.645650;,
			-0.690168;-0.360626;-0.370267;,
			-0.408543;-0.360626;-0.370283;,
			-0.690148;-0.304448;-0.176883;,
			-0.690167;-0.304941;-0.354999;,
			-0.690175;-0.243952;-0.429119;,
			-0.656651;-0.243952;-0.429122;,
			-0.690193;0.049873;-0.599310;,
			-0.656660;0.049873;-0.599313;,
			-0.690197;0.015563;-0.645634;,
			-0.408560;0.070861;-0.710777;,
			0.408418;-0.360601;-1.311530;,
			0.408418;-0.224048;-1.317470;,
			-0.408592;-0.224048;-1.317430;,
			-0.603500;-0.123997;-1.469750;,
			-0.603354;-0.224044;-1.463810;,
			0.603164;-0.224044;-1.463870;,
			-0.408747;-0.224046;-1.397770;,
			-0.408893;-0.123999;-1.403720;,
			0.603310;-0.123997;-1.469820;,
			0.408710;-0.123999;-1.403760;,
			-0.555290;-0.127663;-1.403700;,
			-0.408498;-0.360648;0.480286;,
			-0.408496;-0.144299;0.508274;,
			-0.408489;-0.006343;0.643450;,
			-0.696625;-0.360666;1.175500;,
			-0.696631;-0.360665;1.124020;,
			-0.696633;-0.151201;1.101890;,
			-0.696629;-0.114967;1.147120;,
			-0.656568;-0.114967;1.147120;,
			-0.656567;-0.360666;1.175500;,
			-0.696646;0.047360;0.975585;,
			-0.656577;0.047360;0.975581;,
			-0.696678;0.047157;0.636471;,
			-0.656595;0.047157;0.636467;,
			-0.696695;-0.107186;0.470024;,
			-0.656604;-0.107186;0.470020;,
			-0.696699;-0.360647;0.429774;,
			-0.656606;-0.360647;0.429770;,
			-0.696691;-0.144299;0.508292;,
			-0.696677;-0.006343;0.643468;,
			-0.696647;-0.006352;0.972651;,
			-0.408472;-0.006352;0.972634;,
			-0.408465;-0.151201;1.101870;,
			-0.408464;-0.360665;1.124010;,
			-0.527659;0.641166;1.191010;,
			-0.595687;0.644286;1.122990;,
			-0.656567;0.276560;1.163860;,
			-0.588059;0.269429;1.222020;,
			-0.527779;0.700016;0.059695;,
			-0.534150;0.653595;-0.022592;,
			0.534113;0.653595;-0.022648;,
			-0.595809;0.653562;-0.022589;,
			0.527748;0.641166;1.190950;,
			0.588152;0.269429;1.221960;,
			0.585169;0.368062;-0.136326;,
			-0.696694;-0.360648;0.480304;,
			-0.690148;-0.360631;-0.176884;,
			-0.393140;0.223718;-1.329340;,
			-0.555143;-0.224046;-1.397750;,
			0.408564;-0.224046;-1.397810;,
			0.595771;0.653562;-0.022651;,
			0.656585;0.291844;-0.155765;,
			0.554960;-0.224046;-1.397810;,
			0.656584;0.167237;-0.176943;,
			0.620325;0.247887;-0.179233;,
			0.392965;0.223718;-1.329380;,
			0.595769;0.644286;1.122930;,
			0.656654;0.276560;1.163790;,
			0.690094;0.076174;-1.311510;,
			0.690094;0.076176;-1.388730;,
			0.408418;0.073159;-1.329390;,
			0.408149;0.171536;-1.329390;,
			0.408855;0.118334;-1.419530;,
			0.408453;0.015563;-0.645693;,
			0.408450;0.070861;-0.710820;,
			0.690099;0.070861;-0.710833;,
			0.690094;0.015563;-0.645706;,
			0.690094;0.049873;-0.599382;,
			0.690094;-0.300593;-0.466211;,
			0.690094;-0.243952;-0.429192;,
			0.690094;-0.360626;-0.370339;,
			0.690094;-0.304941;-0.355072;,
			0.690094;-0.360631;-0.176957;,
			0.696713;-0.006352;0.972578;,
			0.696713;0.047360;0.975511;,
			0.696709;0.047157;0.636398;,
			0.696709;-0.107186;0.469951;,
			0.696709;-0.144299;0.508218;,
			0.696709;-0.360647;0.429701;,
			0.656655;-0.360666;1.188480;,
			0.696714;-0.151201;1.101820;,
			0.408545;-0.151201;1.101830;,
			0.408547;-0.360665;1.123960;,
			0.408539;-0.006352;0.972591;,
			0.696709;-0.006343;0.643394;,
			0.408521;-0.006343;0.643407;,
			0.408514;-0.144299;0.508231;,
			0.696709;-0.360648;0.480230;,
			0.408513;-0.360648;0.480243;,
			0.656618;-0.107186;0.469951;,
			0.656616;-0.360647;0.429701;,
			0.656626;0.047157;0.636398;,
			0.656644;0.047360;0.975511;,
			0.696714;-0.114967;1.147050;,
			0.656653;-0.114967;1.147050;,
			0.696713;-0.360666;1.175430;,
			0.656655;-0.360666;1.175430;,
			0.696713;-0.360665;1.123950;,
			0.555106;-0.127663;-1.403760;,
			0.690094;0.117818;-1.388730;,
			0.656519;0.117819;-1.401670;,
			0.656173;0.076177;-1.401670;,
			0.690094;0.116487;-0.676964;,
			0.656557;0.116487;-0.676964;,
			0.656561;0.049873;-0.599382;,
			0.656570;-0.243952;-0.429192;,
			0.656574;-0.304941;-0.355072;,
			0.690094;-0.304448;-0.176955;,
			0.656584;-0.304448;-0.176955;,
			0.656584;-0.360631;-0.176957;,
			0.408463;-0.300593;-0.466197;,
			0.408468;-0.360626;-0.370326;,
			0.656524;0.167267;-1.311510;,
			0.408856;0.073161;-1.419530;,
			0.656584;0.189921;-0.172166;,
			-0.656637;0.189921;-0.172097;,
			-0.000087;-0.360601;-1.311530;,
			-0.408592;-0.360601;-1.311480;,
			-0.690268;0.076174;-1.311440;;

			314;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 5,12,4;,
			3; 3,4,9;,
			3; 15,14,13;,
			3; 17,16,15;,
			3; 20,19,18;,
			3; 23,22,21;,
			3; 26,25,24;,
			3; 29,28,27;,
			3; 28,15,27;,
			3; 6,29,30;,
			3; 7,28,29;,
			3; 33,32,31;,
			3; 32,35,34;,
			3; 18,19,36;,
			3; 19,20,37;,
			3; 20,39,38;,
			3; 39,41,40;,
			3; 41,30,25;,
			3; 30,29,24;,
			3; 29,13,14;,
			3; 43,33,42;,
			3; 46,45,44;,
			3; 49,48,47;,
			3; 45,46,50;,
			3; 46,16,51;,
			3; 51,53,52;,
			3; 54,47,48;,
			3; 50,51,54;,
			3; 51,47,54;,
			3; 57,56,55;,
			3; 60,59,58;,
			3; 63,62,61;,
			3; 62,65,64;,
			3; 65,67,66;,
			3; 67,69,68;,
			3; 69,71,70;,
			3; 55,56,72;,
			3; 56,57,73;,
			3; 57,75,74;,
			3; 75,76,60;,
			3; 74,60,61;,
			3; 76,77,59;,
			3; 79,78,2;,
			3; 22,81,80;,
			3; 84,83,82;,
			3; 85,79,2;,
			3; 78,86,1;,
			3; 87,81,22;,
			3; 12,88,11;,
			3; 68,70,89;,
			3; 68,72,73;,
			3; 64,66,73;,
			3; 34,90,36;,
			3; 31,34,37;,
			3; 42,31,38;,
			3; 42,40,25;,
			3; 43,15,16;,
			3; 15,28,7;,
			3; 14,15,43;,
			3; 80,81,78;,
			3; 3,91,7;,
			3; 48,50,92;,
			3; 12,5,85;,
			3; 51,16,17;,
			3; 93,50,48;,
			3; 82,83,85;,
			3; 84,0,94;,
			3; 95,88,84;,
			3; 93,49,96;,
			3; 99,98,97;,
			3; 87,101,100;,
			3; 104,103,102;,
			3; 106,104,105;,
			3; 104,108,107;,
			3; 111,110,109;,
			3; 112,110,111;,
			3; 114,112,113;,
			3; 116,114,115;,
			3; 119,118,117;,
			3; 121,120,119;,
			3; 122,120,121;,
			3; 100,94,0;,
			3; 87,23,123;,
			3; 86,100,1;,
			3; 126,125,124;,
			3; 124,117,118;,
			3; 125,127,117;,
			3; 127,129,128;,
			3; 129,130,121;,
			3; 130,132,131;,
			3; 134,133,120;,
			3; 133,135,119;,
			3; 135,136,118;,
			3; 136,138,137;,
			3; 138,140,139;,
			3; 141,124,137;,
			3; 130,129,127;,
			3; 52,53,142;,
			3; 53,93,96;,
			3; 52,142,96;,
			3; 17,45,93;,
			3; 107,108,109;,
			3; 145,144,143;,
			3; 144,147,146;,
			3; 147,148,111;,
			3; 148,149,113;,
			3; 149,150,115;,
			3; 150,152,151;,
			3; 152,153,116;,
			3; 155,154,112;,
			3; 154,107,110;,
			3; 106,105,156;,
			3; 144,156,97;,
			3; 104,106,157;,
			3; 106,144,145;,
			3; 146,109,102;,
			3; 152,150,149;,
			3; 103,104,157;,
			3; 11,98,99;,
			3; 88,95,11;,
			3; 105,97,156;,
			3; 11,95,158;,
			3; 67,65,62;,
			3; 69,67,41;,
			3; 148,147,97;,
			3; 149,148,135;,
			3; 0,82,2;,
			3; 8,159,5;,
			3; 3,8,5;,
			3; 9,4,11;,
			3; 9,91,3;,
			3; 13,27,15;,
			3; 105,104,17;,
			3; 99,105,17;,
			3; 10,99,17;,
			3; 9,10,17;,
			3; 91,9,17;,
			3; 7,91,17;,
			3; 15,7,17;,
			3; 69,39,20;,
			3; 71,69,20;,
			3; 18,71,20;,
			3; 140,123,23;,
			3; 139,140,23;,
			3; 141,139,23;,
			3; 126,141,23;,
			3; 132,126,23;,
			3; 131,132,23;,
			3; 122,131,23;,
			3; 134,122,23;,
			3; 153,134,23;,
			3; 116,153,23;,
			3; 114,116,23;,
			3; 155,114,23;,
			3; 44,155,23;,
			3; 160,44,23;,
			3; 161,160,23;,
			3; 35,161,23;,
			3; 34,35,23;,
			3; 90,34,23;,
			3; 18,90,23;,
			3; 71,18,23;,
			3; 70,71,23;,
			3; 89,70,23;,
			3; 55,89,23;,
			3; 77,55,23;,
			3; 59,77,23;,
			3; 58,59,23;,
			3; 63,58,23;,
			3; 21,63,23;,
			3; 14,162,26;,
			3; 24,14,26;,
			3; 27,13,29;,
			3; 30,8,6;,
			3; 29,6,7;,
			3; 31,42,33;,
			3; 34,31,32;,
			3; 36,90,18;,
			3; 37,36,19;,
			3; 38,37,20;,
			3; 40,38,39;,
			3; 25,40,41;,
			3; 24,25,30;,
			3; 14,24,29;,
			3; 42,26,43;,
			3; 160,161,46;,
			3; 44,160,46;,
			3; 47,52,49;,
			3; 50,93,45;,
			3; 51,50,46;,
			3; 52,47,51;,
			3; 48,92,54;,
			3; 54,92,50;,
			3; 76,75,57;,
			3; 77,76,57;,
			3; 55,77,57;,
			3; 58,61,60;,
			3; 61,58,63;,
			3; 64,61,62;,
			3; 66,64,65;,
			3; 68,66,67;,
			3; 70,68,69;,
			3; 72,89,55;,
			3; 73,72,56;,
			3; 74,73,57;,
			3; 60,74,75;,
			3; 61,64,74;,
			3; 59,60,76;,
			3; 80,21,22;,
			3; 82,0,84;,
			3; 2,82,85;,
			3; 1,2,78;,
			3; 22,23,87;,
			3; 11,4,12;,
			3; 89,72,68;,
			3; 73,66,68;,
			3; 73,74,64;,
			3; 36,37,34;,
			3; 37,38,31;,
			3; 38,40,42;,
			3; 25,26,42;,
			3; 32,33,43;,
			3; 35,32,43;,
			3; 161,35,43;,
			3; 46,161,43;,
			3; 16,46,43;,
			3; 26,162,14;,
			3; 43,26,14;,
			3; 78,79,80;,
			3; 7,8,3;,
			3; 85,83,12;,
			3; 17,53,51;,
			3; 48,49,93;,
			3; 84,94,95;,
			3; 97,105,99;,
			3; 100,86,87;,
			3; 109,108,104;,
			3; 102,109,104;,
			3; 45,17,104;,
			3; 44,45,104;,
			3; 155,44,104;,
			3; 154,155,104;,
			3; 107,154,104;,
			3; 109,146,111;,
			3; 111,113,112;,
			3; 113,115,114;,
			3; 115,151,116;,
			3; 117,128,119;,
			3; 119,128,121;,
			3; 121,131,122;,
			3; 0,1,100;,
			3; 123,101,87;,
			3; 124,141,126;,
			3; 118,137,124;,
			3; 117,124,125;,
			3; 128,117,127;,
			3; 121,128,129;,
			3; 131,121,130;,
			3; 120,122,134;,
			3; 119,120,133;,
			3; 118,119,135;,
			3; 137,118,136;,
			3; 139,137,138;,
			3; 137,139,141;,
			3; 126,132,130;,
			3; 125,126,130;,
			3; 127,125,130;,
			3; 96,142,53;,
			3; 96,49,52;,
			3; 93,53,17;,
			3; 109,110,107;,
			3; 143,103,145;,
			3; 146,143,144;,
			3; 111,146,147;,
			3; 113,111,148;,
			3; 115,113,149;,
			3; 151,115,150;,
			3; 116,151,152;,
			3; 112,114,155;,
			3; 110,112,154;,
			3; 156,144,106;,
			3; 97,147,144;,
			3; 145,157,106;,
			3; 103,143,146;,
			3; 102,103,146;,
			3; 134,153,152;,
			3; 133,134,152;,
			3; 149,133,152;,
			3; 157,145,103;,
			3; 99,10,11;,
			3; 97,98,11;,
			3; 158,97,11;,
			3; 30,41,67;,
			3; 8,30,67;,
			3; 159,8,67;,
			3; 5,159,67;,
			3; 80,5,67;,
			3; 21,80,67;,
			3; 63,21,67;,
			3; 62,63,67;,
			3; 41,39,69;,
			3; 136,135,148;,
			3; 138,136,148;,
			3; 140,138,148;,
			3; 123,140,148;,
			3; 101,123,148;,
			3; 95,101,148;,
			3; 158,95,148;,
			3; 97,158,148;,
			3; 135,133,149;;
  MeshNormals {
    79;
  0.237;0.953;-0.187;,
  0.305;0.898;0.317;,
  -0.303;0.898;0.319;,
  -0.607;0.449;-0.655;,
  -0.250;0.741;-0.623;,
  -0.243;0.321;-0.915;,
  -0.034;0.971;-0.238;,
  -0.020;0.590;-0.807;,
  -0.017;1.000;0.000;,
  -0.208;0.976;-0.061;,
  0.205;0.977;-0.066;,
  0.253;0.718;-0.648;,
  -0.111;0.411;-0.905;,
  -0.008;-1.000;-0.016;,
  1.000;-0.000;-0.000;,
  -0.000;-0.937;-0.348;,
  -0.000;0.000;-1.000;,
  0.095;0.071;0.993;,
  -0.360;0.000;-0.933;,
  -1.000;0.000;0.000;,
  -0.000;-0.638;-0.770;,
  -0.000;-0.105;-0.994;,
  0.000;0.639;0.769;,
  -0.000;-0.405;-0.914;,
  -0.215;-0.002;-0.977;,
  0.000;-0.922;0.387;,
  0.000;-0.437;0.900;,
  -0.072;-0.000;-0.997;,
  -0.064;0.487;-0.871;,
  -0.160;0.558;-0.814;,
  0.000;-0.128;0.992;,
  -0.000;-0.692;-0.722;,
  0.000;0.448;0.894;,
  0.219;-0.002;-0.976;,
  -0.000;-0.961;-0.276;,
  -0.000;-0.991;-0.137;,
  0.000;-0.000;1.000;,
  0.000;0.942;0.336;,
  0.000;0.115;0.993;,
  0.029;0.970;-0.242;,
  0.225;-0.000;0.974;,
  0.000;0.931;-0.365;,
  -0.000;-0.059;-0.998;,
  0.356;0.000;-0.934;,
  0.069;0.490;-0.869;,
  0.445;0.054;0.894;,
  -0.988;0.106;-0.114;,
  0.021;0.958;-0.285;,
  -0.941;0.280;-0.192;,
  0.940;0.274;-0.202;,
  -0.025;0.997;0.074;,
  0.001;0.060;0.998;,
  0.016;0.999;0.048;,
  0.807;0.035;0.590;,
  -0.462;0.053;0.885;,
  0.266;0.199;-0.943;,
  0.788;0.592;-0.168;,
  0.072;0.000;-0.997;,
  -0.807;0.035;0.590;,
  0.201;0.278;-0.939;,
  0.152;0.697;-0.701;,
  0.000;0.157;-0.988;,
  0.000;0.471;-0.882;,
  0.928;0.337;-0.159;,
  0.690;0.569;0.447;,
  0.848;0.002;0.530;,
  0.135;0.425;-0.895;,
  -0.000;-0.913;-0.409;,
  -0.160;0.705;-0.691;,
  0.006;0.749;-0.663;,
  0.834;0.080;0.545;,
  0.426;0.558;0.712;,
  -0.234;0.954;-0.189;,
  0.743;0.646;-0.172;,
  -0.744;0.648;-0.161;,
  -0.835;0.064;0.547;,
  -0.236;0.016;0.972;,
  -0.690;0.572;0.443;,
  -0.419;0.563;0.712;;

  314;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;11,10,9;,
  3;5,12,4;,
  3;3,4,9;,
  3;13,13,13;,
  3;16,16,16;,
  3;14,14,14;,
  3;13,13,13;,
  3;19,19,19;,
  3;29,28,27;,
  3;14,14,14;,
  3;19,19,19;,
  3;7,28,29;,
  3;20,31,31;,
  3;31,35,34;,
  3;36,36,36;,
  3;8,37,37;,
  3;37,22,22;,
  3;22,22,22;,
  3;22,37,37;,
  3;37,29,8;,
  3;29,24,18;,
  3;15,20,20;,
  3;16,16,16;,
  3;42,42,42;,
  3;13,13,13;,
  3;19,19,19;,
  3;8,8,52;,
  3;54,58,58;,
  3;51,51,54;,
  3;8,50,50;,
  3;19,19,19;,
  3;19,19,19;,
  3;38,32,32;,
  3;32,37,37;,
  3;37,41,41;,
  3;41,62,62;,
  3;62,61,61;,
  3;30,26,26;,
  3;26,25,25;,
  3;25,67,67;,
  3;67,23,23;,
  3;19,19,19;,
  3;23,21,21;,
  3;77,78,2;,
  3;76,54,75;,
  3;69,69,72;,
  3;68,77,2;,
  3;78,71,1;,
  3;45,54,76;,
  3;12,66,11;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;14,14,14;,
  3;13,13,15;,
  3;75,54,78;,
  3;3,74,48;,
  3;13,13,13;,
  3;12,5,68;,
  3;8,8,8;,
  3;13,13,13;,
  3;72,69,68;,
  3;69,0,60;,
  3;59,66,69;,
  3;13,13,13;,
  3;73,56,63;,
  3;45,70,64;,
  3;13,13,13;,
  3;19,19,19;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;64,60,0;,
  3;45,40,65;,
  3;71,64,1;,
  3;21,23,23;,
  3;14,14,14;,
  3;23,67,67;,
  3;67,25,25;,
  3;25,26,26;,
  3;26,30,30;,
  3;61,62,62;,
  3;62,41,41;,
  3;41,37,37;,
  3;37,32,32;,
  3;32,38,38;,
  3;14,14,14;,
  3;14,14,14;,
  3;52,8,52;,
  3;51,51,45;,
  3;53,45,45;,
  3;14,14,14;,
  3;20,15,15;,
  3;33,33,43;,
  3;47,37,37;,
  3;37,22,22;,
  3;22,22,22;,
  3;22,37,37;,
  3;37,8,8;,
  3;36,36,36;,
  3;34,31,31;,
  3;31,20,20;,
  3;44,7,39;,
  3;14,14,63;,
  3;19,19,19;,
  3;44,33,33;,
  3;14,14,14;,
  3;14,14,14;,
  3;13,13,13;,
  3;11,56,73;,
  3;66,59,11;,
  3;7,8,39;,
  3;11,59,55;,
  3;14,14,14;,
  3;19,19,19;,
  3;14,14,63;,
  3;14,14,14;,
  3;0,72,2;,
  3;46,19,19;,
  3;3,46,5;,
  3;9,4,11;,
  3;9,74,3;,
  3;13,13,13;,
  3;7,16,16;,
  3;16,7,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;7,16,16;,
  3;16,7,16;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;13,13,13;,
  3;8,8,8;,
  3;13,13,13;,
  3;13,13,13;,
  3;8,8,8;,
  3;8,8,8;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;8,8,8;,
  3;34,13,13;,
  3;34,34,13;,
  3;8,8,8;,
  3;13,13,13;,
  3;13,13,13;,
  3;35,13,13;,
  3;34,35,13;,
  3;13,34,13;,
  3;8,8,8;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;8,8,8;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;8,8,8;,
  3;13,13,13;,
  3;14,14,14;,
  3;19,19,19;,
  3;27,24,29;,
  3;19,46,19;,
  3;29,6,7;,
  3;31,20,20;,
  3;34,31,31;,
  3;36,36,36;,
  3;37,8,8;,
  3;22,37,37;,
  3;22,22,22;,
  3;37,22,22;,
  3;8,37,37;,
  3;18,18,29;,
  3;20,15,15;,
  3;16,16,16;,
  3;16,16,16;,
  3;42,42,42;,
  3;13,13,13;,
  3;19,19,19;,
  3;52,50,8;,
  3;58,54,54;,
  3;54,54,51;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;32,38,38;,
  3;37,32,32;,
  3;41,37,37;,
  3;62,41,41;,
  3;61,62,62;,
  3;26,30,30;,
  3;25,26,26;,
  3;67,25,25;,
  3;23,67,67;,
  3;19,19,19;,
  3;21,23,23;,
  3;75,54,76;,
  3;72,0,69;,
  3;2,72,68;,
  3;1,2,78;,
  3;76,40,45;,
  3;11,4,12;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;14,14,14;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;15,15,13;,
  3;78,77,75;,
  3;48,46,3;,
  3;68,69,12;,
  3;8,8,8;,
  3;13,13,13;,
  3;69,60,59;,
  3;63,49,73;,
  3;64,71,45;,
  3;15,15,13;,
  3;13,15,13;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;0,1,64;,
  3;65,70,45;,
  3;23,21,21;,
  3;14,14,14;,
  3;67,23,23;,
  3;25,67,67;,
  3;26,25,25;,
  3;30,26,26;,
  3;62,61,61;,
  3;41,62,62;,
  3;37,41,41;,
  3;32,37,37;,
  3;38,32,32;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;45,45,51;,
  3;45,53,53;,
  3;14,14,14;,
  3;15,20,20;,
  3;43,43,33;,
  3;37,8,47;,
  3;22,37,37;,
  3;22,22,22;,
  3;37,22,22;,
  3;8,37,37;,
  3;36,36,36;,
  3;31,34,34;,
  3;20,31,31;,
  3;39,47,44;,
  3;63,14,14;,
  3;33,57,44;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;13,13,13;,
  3;73,10,11;,
  3;17,17,17;,
  3;55,55,11;,
  3;19,19,19;,
  3;46,19,19;,
  3;19,46,19;,
  3;19,19,19;,
  3;75,19,19;,
  3;19,75,19;,
  3;19,19,19;,
  3;14,14,14;,
  3;19,19,19;,
  3;14,14,14;,
  3;19,19,19;,
  3;19,19,19;,
  3;65,14,14;,
  3;70,65,14;,
  3;14,70,14;,
  3;19,19,19;,
  3;19,19,19;,
  3;14,14,14;;

}

			MeshMaterialList {
				1;
			314;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

