xof 0302txt 0064
//  DV8396 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame square {
		Mesh mesh-square {
			42;
			0.375347;-0.005198;-0.000025;,
			0.374974;0.007820;-0.249858;,
			0.375275;0.006585;0.000038;,
			0.375041;-0.003965;-0.249919;,
			-0.449935;0.003269;-0.249009;,
			-0.449866;-0.008514;-0.249065;,
			-0.450003;0.003556;-0.307547;,
			-0.449936;-0.008227;-0.307610;,
			-0.411364;0.003773;-0.307588;,
			-0.411294;-0.008012;-0.307649;,
			-0.309500;0.004335;-0.307694;,
			-0.309432;-0.007448;-0.307756;,
			-0.165488;0.005128;-0.307842;,
			-0.165417;-0.006653;-0.307902;,
			-0.000401;0.006036;-0.308015;,
			-0.000333;-0.005745;-0.308075;,
			0.164692;0.006949;-0.308190;,
			0.164760;-0.004832;-0.308251;,
			0.308704;0.007739;-0.308335;,
			0.308772;-0.004044;-0.308398;,
			0.410567;0.008303;-0.308443;,
			0.410636;-0.003481;-0.308499;,
			0.449204;0.008514;-0.308478;,
			0.449274;-0.003271;-0.308538;,
			0.449932;0.005475;0.308538;,
			0.450003;-0.006306;0.308475;,
			0.375631;0.005074;0.307561;,
			0.375700;-0.006712;0.307503;,
			0.449932;0.005475;0.308538;,
			0.375275;0.006585;0.000038;,
			0.449204;0.008514;-0.308478;,
			0.375631;0.005074;0.307561;,
			-0.449935;0.003269;-0.249009;,
			0.374974;0.007820;-0.249858;,
			-0.450003;0.003556;-0.307547;,
			0.375347;-0.005198;-0.000025;,
			0.375700;-0.006712;0.307503;,
			0.449274;-0.003271;-0.308538;,
			0.450003;-0.006306;0.308475;,
			-0.449936;-0.008227;-0.307610;,
			0.375041;-0.003965;-0.249919;,
			-0.449866;-0.008514;-0.249065;;

			38;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,2,27;,
			3; 0,27,2;,
			3; 30,29,28;,
			3; 31,28,29;,
			3; 33,30,32;,
			3; 34,32,30;,
			3; 30,33,29;,
			3; 37,36,35;,
			3; 36,37,38;,
			3; 40,39,37;,
			3; 39,40,41;,
			3; 40,37,35;;
			MeshMaterialList {
				1;
			38;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
