xof 0302txt 0064
//  DV7683 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame stem2 {
		Mesh mesh-stem2 {
			12;
			0.112536;0.089814;-0.013110;,
			0.123677;0.089060;-0.006663;,
			0.123195;0.103324;-0.005828;,
			0.113496;0.103981;-0.011441;,
			0.123677;0.089060;0.006231;,
			0.123195;0.103324;0.005396;,
			0.112536;0.089814;0.012678;,
			0.113496;0.103981;0.011009;,
			0.101396;0.090569;0.006231;,
			0.103797;0.104638;0.005396;,
			0.101396;0.090569;-0.006663;,
			0.103797;0.104638;-0.005828;;

			10;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,3,0,10;,
			4; 7,5,2,3;,
			4; 1,4,6,0;,
			4; 6,8,10,0;,
			4; 3,11,9,7;;
  MeshNormals {
    8;
  0.008;0.116;-0.993;,
  0.866;0.058;-0.497;,
  -0.068;-0.998;0.000;,
  0.068;0.998;0.000;,
  0.866;0.058;0.497;,
  -0.850;0.175;-0.497;,
  0.008;0.116;0.993;,
  -0.850;0.175;0.497;;

  10;
  4;0,1,1,0;,
  4;1,4,4,1;,
  4;4,6,6,4;,
  4;6,7,7,6;,
  4;7,5,5,7;,
  4;5,0,0,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stem1 {
		Mesh mesh-stem1 {
			12;
			0.028803;0.144576;-0.012423;,
			0.034697;0.135713;-0.006277;,
			0.044651;0.145189;-0.004903;,
			0.040074;0.152072;-0.009675;,
			0.034697;0.135713;0.006014;,
			0.044651;0.145189;0.004641;,
			0.028803;0.144576;0.012160;,
			0.040074;0.152072;0.009412;,
			0.022909;0.153439;0.006014;,
			0.035497;0.158954;0.004641;,
			0.022909;0.153439;-0.006277;,
			0.035497;0.158954;-0.004903;;

			10;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,3,0,10;,
			4; 7,5,2,3;,
			4; 1,4,6,0;,
			4; 3,11,9,7;,
			4; 6,8,10,0;;
  MeshNormals {
    8;
  0.166;0.110;-0.980;,
  0.636;-0.597;-0.490;,
  -0.833;-0.554;0.000;,
  0.833;0.554;0.000;,
  0.636;-0.597;0.490;,
  -0.304;0.817;-0.490;,
  0.166;0.110;0.980;,
  -0.304;0.817;0.490;;

  10;
  4;0,1,1,0;,
  4;1,4,4,1;,
  4;4,6,6,4;,
  4;6,7,7,6;,
  4;7,5,5,7;,
  4;5,0,0,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltolivegreen {
					0.039300;0.053100;0.010000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame squash1 {
		Mesh mesh-squash1 {
			82;
			-0.055441;-0.113477;0.000000;,
			-0.041174;-0.105832;-0.024710;,
			-0.062574;-0.105832;-0.026622;,
			-0.030731;-0.084945;-0.042799;,
			-0.009331;-0.084945;-0.012355;,
			-0.002198;-0.056412;-0.014266;,
			-0.026908;-0.056412;-0.049420;,
			0.032933;0.148147;0.000000;,
			0.034757;0.138246;-0.015370;,
			0.039554;0.132242;-0.004437;,
			0.028662;0.125061;-0.026621;,
			0.036970;0.114662;-0.007685;,
			0.016281;0.112124;-0.030740;,
			0.025875;0.100117;-0.008874;,
			-0.028819;-0.105832;-0.007133;,
			0.038812;0.133171;0.008874;,
			0.035685;0.116270;0.015370;,
			0.024391;0.101975;0.017748;,
			-0.012641;-0.084945;0.024710;,
			-0.006020;-0.056412;0.028533;,
			-0.030731;-0.105832;0.014266;,
			-0.043086;-0.084945;0.046110;,
			-0.041174;-0.056412;0.053243;,
			0.031987;0.141712;0.016559;,
			0.023865;0.131064;0.028680;,
			0.010741;0.119057;0.033117;,
			-0.048308;-0.105832;0.026622;,
			0.023679;0.152111;0.015370;,
			0.009473;0.149076;0.026621;,
			-0.005876;0.139855;0.030740;,
			-0.080151;-0.084945;0.042799;,
			-0.083974;-0.056412;0.049420;,
			-0.069707;-0.105832;0.024710;,
			-0.101551;-0.084945;0.012355;,
			-0.108684;-0.056412;0.014266;,
			0.018881;0.158115;0.004437;,
			0.001165;0.159475;0.007685;,
			-0.015470;0.151863;0.008874;,
			-0.082062;-0.105832;0.007133;,
			0.019623;0.157186;-0.008874;,
			0.002450;0.157867;-0.015370;,
			-0.013986;0.150005;-0.017748;,
			-0.098240;-0.084945;-0.024710;,
			-0.104861;-0.056412;-0.028533;,
			-0.080151;-0.105832;-0.014266;,
			0.026448;0.148645;-0.016559;,
			0.014270;0.143072;-0.028681;,
			-0.000337;0.132923;-0.033117;,
			-0.067796;-0.084945;-0.046110;,
			-0.069707;-0.056412;-0.053243;,
			-0.028730;-0.015904;-0.046544;,
			-0.068950;-0.013162;-0.050149;,
			-0.101983;-0.010901;-0.026873;,
			-0.105573;-0.010654;0.013436;,
			-0.082356;-0.012240;0.046547;,
			-0.042135;-0.014985;0.050145;,
			-0.009107;-0.017230;0.026867;,
			-0.005518;-0.017476;-0.013434;,
			-0.018047;0.055032;-0.036264;,
			-0.026136;0.022398;-0.040769;,
			-0.006639;0.017895;-0.011861;,
			-0.001894;0.047240;-0.010563;,
			-0.004393;0.048448;0.020739;,
			0.006915;0.077840;0.018924;,
			0.008962;0.076299;-0.009695;,
			-0.011901;0.091932;0.035418;,
			-0.027366;0.059521;0.038795;,
			-0.055332;0.072968;0.035994;,
			-0.034806;0.109038;0.032853;,
			-0.048041;0.118896;0.009374;,
			-0.071485;0.080719;0.010299;,
			-0.090658;0.037262;0.011602;,
			-0.087642;0.036568;-0.023590;,
			-0.068987;0.079519;-0.020985;,
			-0.046013;0.068487;-0.039048;,
			-0.059905;0.030182;-0.043909;,
			-0.071160;0.032776;0.040508;,
			-0.037390;0.024995;0.043653;,
			-0.009655;0.018593;0.023335;,
			-0.004271;0.086215;-0.033183;,
			-0.045995;0.117369;-0.019214;,
			-0.027175;0.103333;-0.035720;;

			88;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 9,8,7;,
			4; 11,10,8,9;,
			4; 13,12,10,11;,
			4; 14,1,3,4;,
			3; 0,1,14;,
			3; 7,15,9;,
			4; 9,15,16,11;,
			4; 11,16,17,13;,
			4; 19,18,4,5;,
			4; 4,18,20,14;,
			3; 14,20,0;,
			4; 19,22,21,18;,
			3; 23,15,7;,
			4; 24,16,15,23;,
			4; 25,17,16,24;,
			4; 26,20,18,21;,
			3; 0,20,26;,
			3; 7,27,23;,
			4; 23,27,28,24;,
			4; 24,28,29,25;,
			4; 31,30,21,22;,
			4; 21,30,32,26;,
			3; 26,32,0;,
			4; 31,34,33,30;,
			3; 35,27,7;,
			4; 36,28,27,35;,
			4; 37,29,28,36;,
			4; 38,32,30,33;,
			3; 0,32,38;,
			3; 7,39,35;,
			4; 35,39,40,36;,
			4; 36,40,41,37;,
			4; 43,42,33,34;,
			4; 33,42,44,38;,
			3; 38,44,0;,
			3; 7,45,39;,
			4; 39,45,46,40;,
			4; 40,46,47,41;,
			4; 43,49,48,42;,
			4; 42,48,2,44;,
			3; 7,8,45;,
			4; 45,8,10,46;,
			4; 46,10,12,47;,
			4; 49,6,3,48;,
			4; 48,3,1,2;,
			3; 0,44,2;,
			4; 51,50,6,49;,
			4; 43,52,51,49;,
			4; 34,53,52,43;,
			4; 31,54,53,34;,
			4; 55,54,31,22;,
			4; 19,56,55,22;,
			4; 57,56,19,5;,
			4; 6,50,57,5;,
			4; 61,60,59,58;,
			4; 61,64,63,62;,
			4; 66,62,63,65;,
			4; 66,65,68,67;,
			4; 70,67,68,69;,
			4; 73,72,71,70;,
			4; 75,72,73,74;,
			4; 58,59,75,74;,
			4; 54,76,71,53;,
			4; 55,77,76,54;,
			4; 56,78,77,55;,
			4; 79,12,13,64;,
			4; 64,13,17,63;,
			4; 65,63,17,25;,
			4; 65,25,29,68;,
			4; 69,68,29,37;,
			4; 69,37,41,80;,
			4; 81,80,41,47;,
			4; 81,47,12,79;,
			4; 60,78,56,57;,
			4; 60,57,50,59;,
			4; 75,59,50,51;,
			4; 75,51,52,72;,
			4; 72,52,53,71;,
			4; 70,69,80,73;,
			4; 74,73,80,81;,
			4; 74,81,79,58;,
			4; 61,58,79,64;,
			4; 60,61,62,78;,
			4; 77,78,62,66;,
			4; 77,66,67,76;,
			4; 71,76,67,70;;
  MeshNormals {
    73;
  -0.000;-1.000;0.000;,
  0.275;-0.835;-0.476;,
  -0.143;-0.834;-0.533;,
  0.441;-0.472;-0.763;,
  0.854;-0.466;-0.229;,
  0.963;-0.081;-0.257;,
  0.501;-0.085;-0.861;,
  0.781;0.624;0.000;,
  0.824;0.307;-0.476;,
  0.984;0.104;-0.143;,
  0.644;-0.050;-0.763;,
  0.898;-0.376;-0.229;,
  0.455;-0.236;-0.859;,
  0.783;-0.567;-0.256;,
  0.533;-0.834;-0.143;,
  0.950;0.150;0.275;,
  0.845;-0.302;0.441;,
  0.714;-0.487;0.503;,
  0.763;-0.472;0.441;,
  0.864;-0.082;0.497;,
  0.476;-0.835;0.275;,
  0.229;-0.466;0.854;,
  0.261;-0.084;0.962;,
  0.741;0.409;0.533;,
  0.507;0.112;0.854;,
  0.279;0.102;0.955;,
  0.143;-0.834;0.533;,
  0.481;0.736;0.476;,
  0.094;0.639;0.763;,
  -0.234;0.472;0.850;,
  -0.441;-0.472;0.763;,
  -0.497;-0.090;0.863;,
  -0.275;-0.835;0.476;,
  -0.854;-0.466;0.229;,
  -0.962;-0.088;0.258;,
  0.319;0.937;0.143;,
  -0.169;0.959;0.229;,
  -0.549;0.797;0.253;,
  -0.533;-0.834;0.143;,
  0.356;0.893;-0.275;,
  -0.108;0.891;-0.441;,
  -0.479;0.730;-0.487;,
  -0.763;-0.472;-0.441;,
  -0.862;-0.090;-0.499;,
  -0.476;-0.835;-0.275;,
  0.562;0.632;-0.533;,
  0.221;0.470;-0.854;,
  -0.072;0.297;-0.952;,
  -0.229;-0.466;-0.854;,
  -0.256;-0.086;-0.963;,
  0.493;0.095;-0.865;,
  -0.259;0.136;-0.956;,
  -0.855;0.178;-0.487;,
  -0.950;0.184;0.254;,
  -0.497;0.157;0.854;,
  -0.238;0.204;-0.950;,
  0.864;0.076;0.497;,
  0.963;0.063;-0.261;,
  0.867;-0.018;0.497;,
  -0.767;0.422;-0.484;,
  -0.681;0.549;-0.484;,
  0.935;-0.237;-0.262;,
  0.843;-0.191;0.503;,
  0.769;-0.382;0.513;,
  -0.191;0.216;-0.958;,
  -0.460;0.263;0.848;,
  0.276;0.023;0.961;,
  -0.430;0.299;0.852;,
  -0.386;0.356;0.851;,
  -0.759;0.601;0.250;,
  -0.853;0.458;0.250;,
  -0.903;0.350;0.250;,
  -0.812;0.330;-0.481;;

  88;
  3;2,1,0;,
  4;6,5,4,3;,
  3;9,8,7;,
  4;11,10,8,9;,
  4;13,12,10,11;,
  4;14,1,3,4;,
  3;0,1,14;,
  3;7,15,9;,
  4;9,15,16,11;,
  4;11,16,17,13;,
  4;19,18,4,5;,
  4;4,18,20,14;,
  3;14,20,0;,
  4;19,22,21,18;,
  3;23,15,7;,
  4;24,16,15,23;,
  4;22,17,16,24;,
  4;26,20,18,21;,
  3;0,20,26;,
  3;7,27,23;,
  4;23,27,28,24;,
  4;24,28,29,22;,
  4;31,30,21,22;,
  4;21,30,32,26;,
  3;26,32,0;,
  4;31,34,33,30;,
  3;35,27,7;,
  4;36,28,27,35;,
  4;37,29,28,36;,
  4;38,32,30,33;,
  3;0,32,38;,
  3;7,39,35;,
  4;35,39,40,36;,
  4;36,40,41,37;,
  4;43,42,33,34;,
  4;33,42,44,38;,
  3;38,44,0;,
  3;7,45,39;,
  4;39,45,46,40;,
  4;40,46,47,41;,
  4;43,49,48,42;,
  4;42,48,2,44;,
  3;7,8,45;,
  4;45,8,10,46;,
  4;46,10,12,47;,
  4;49,6,3,48;,
  4;48,3,1,2;,
  3;0,44,2;,
  4;51,50,6,49;,
  4;43,52,51,49;,
  4;34,53,52,43;,
  4;31,54,53,34;,
  4;25,54,31,22;,
  4;19,56,25,22;,
  4;57,56,19,5;,
  4;6,50,57,5;,
  4;61,5,50,6;,
  4;61,4,63,62;,
  4;66,62,63,22;,
  4;66,22,68,67;,
  4;70,67,68,69;,
  4;59,72,71,70;,
  4;55,72,59,55;,
  4;6,50,55,55;,
  4;54,65,71,53;,
  4;25,25,65,54;,
  4;56,58,25,25;,
  4;12,12,13,4;,
  4;4,13,17,63;,
  4;22,63,17,22;,
  4;22,22,29,68;,
  4;69,68,29,37;,
  4;69,37,41,60;,
  4;64,60,41,47;,
  4;64,47,12,12;,
  4;5,58,56,57;,
  4;5,57,50,50;,
  4;55,50,50,51;,
  4;55,51,52,72;,
  4;72,52,53,71;,
  4;70,69,60,59;,
  4;55,59,60,64;,
  4;55,64,12,6;,
  4;61,6,12,4;,
  4;5,61,62,58;,
  4;25,58,62,66;,
  4;25,66,67,65;,
  4;71,65,67,70;;

}

			MeshMaterialList {
				1;
			88;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame squash2 {
		Mesh mesh-squash2 {
			172;
			0.130772;0.087453;-0.008915;,
			0.112850;0.092881;-0.000258;,
			0.125580;0.087907;-0.010657;,
			0.137261;0.078288;-0.012464;,
			0.129984;0.078845;-0.014992;,
			0.131798;0.068768;-0.017156;,
			0.140155;0.068189;-0.014256;,
			0.147792;0.054589;-0.018623;,
			0.136767;0.055227;-0.022420;,
			0.151253;0.017912;-0.037778;,
			0.170123;0.017529;-0.031330;,
			0.157875;-0.012837;-0.045012;,
			0.157832;-0.040546;-0.045358;,
			0.180927;-0.039775;-0.037549;,
			0.180569;-0.012534;-0.037280;,
			0.149340;-0.066777;-0.038727;,
			0.168867;-0.066450;-0.032095;,
			0.130785;-0.087292;-0.020440;,
			0.102968;-0.093353;-0.000025;,
			0.137886;-0.087515;-0.003690;,
			0.133051;0.087257;-0.002411;,
			0.140507;0.078042;-0.003298;,
			0.143899;0.067932;-0.003765;,
			0.152767;0.054304;-0.004851;,
			0.178725;0.017366;-0.007910;,
			0.191318;-0.039518;-0.009254;,
			0.190896;-0.012391;-0.009270;,
			0.177769;-0.066246;-0.007867;,
			0.132168;0.087332;0.004428;,
			0.127452;0.087745;0.007228;,
			0.142409;0.068007;0.007282;,
			0.134837;0.068518;0.011880;,
			0.132636;0.078621;0.010356;,
			0.139228;0.078123;0.006347;,
			0.150753;0.054372;0.009661;,
			0.175174;0.017326;0.016789;,
			0.158054;0.017593;0.027039;,
			0.140758;0.054925;0.015698;,
			0.186622;-0.012595;0.020268;,
			0.187051;-0.039696;0.020581;,
			0.166082;-0.040505;0.032955;,
			0.166029;-0.012988;0.032522;,
			0.174115;-0.066431;0.017679;,
			0.156401;-0.066744;0.028241;,
			0.131747;-0.087367;0.018563;,
			0.096254;0.089444;0.001934;,
			0.092908;0.089452;-0.003349;,
			0.085024;0.070949;0.002886;,
			0.079681;0.070998;-0.005100;,
			0.084358;0.080926;-0.004504;,
			0.089009;0.080888;0.002584;,
			0.075720;0.057707;0.003711;,
			0.048313;0.019668;0.006239;,
			0.036631;0.019591;-0.010693;,
			0.068620;0.057732;-0.006528;,
			0.035855;-0.013053;0.007435;,
			0.035394;-0.042797;0.007520;,
			0.022058;-0.043207;-0.012886;,
			0.022510;-0.013229;-0.012748;,
			0.045168;-0.068472;0.006513;,
			0.033469;-0.068319;-0.011085;,
			0.069933;-0.088103;0.006106;,
			0.073706;-0.088459;-0.016750;,
			0.095056;0.089298;-0.009933;,
			0.087352;0.080734;-0.013801;,
			0.083091;0.070799;-0.015755;,
			0.073040;0.057505;-0.020546;,
			0.043657;0.019180;-0.034556;,
			0.030565;-0.043186;-0.041721;,
			0.030945;-0.013473;-0.041295;,
			0.040751;-0.068267;-0.035777;,
			0.058493;-0.068319;-0.054429;,
			0.087025;-0.088087;-0.029392;,
			0.079583;-0.068472;-0.053097;,
			0.076012;-0.042745;-0.061995;,
			0.051337;-0.043197;-0.063506;,
			0.051453;-0.013830;-0.062861;,
			0.083606;0.057144;-0.031243;,
			0.061510;0.018853;-0.052671;,
			0.091097;0.070489;-0.023921;,
			0.099974;0.089102;-0.015008;,
			0.094320;0.080452;-0.020942;,
			0.076804;-0.013441;-0.061447;,
			0.096701;0.056884;-0.030802;,
			0.083398;0.018998;-0.051580;,
			0.101182;0.070232;-0.023702;,
			0.103208;0.080216;-0.020805;,
			0.106516;0.088937;-0.014977;,
			0.110382;-0.088103;-0.032840;,
			0.077822;-0.088459;0.022416;,
			0.117030;0.088148;-0.019374;,
			0.109831;0.088584;-0.019244;,
			0.118077;0.079212;-0.026995;,
			0.107912;0.079776;-0.026780;,
			0.106574;0.069770;-0.030562;,
			0.118232;0.069174;-0.030831;,
			0.119084;0.055673;-0.040289;,
			0.103749;0.056335;-0.039883;,
			0.095320;0.018321;-0.067182;,
			0.121435;0.017940;-0.067981;,
			0.091211;-0.013838;-0.080106;,
			0.090754;-0.042814;-0.080850;,
			0.122231;-0.041913;-0.081809;,
			0.122433;-0.013507;-0.081067;,
			0.091862;-0.068319;-0.069286;,
			0.118733;-0.067688;-0.070105;,
			0.123581;0.087852;-0.016525;,
			0.128840;0.068734;-0.026179;,
			0.127330;0.078804;-0.022949;,
			0.133037;0.055185;-0.034131;,
			0.145221;0.017771;-0.057393;,
			0.150847;-0.013035;-0.068383;,
			0.150926;-0.040874;-0.068991;,
			0.143157;-0.067127;-0.059117;,
			0.126709;0.087582;0.013372;,
			0.131684;0.078440;0.018673;,
			0.133809;0.068334;0.021302;,
			0.139532;0.054709;0.027904;,
			0.156228;0.017320;0.047460;,
			0.164258;-0.040728;0.057555;,
			0.164022;-0.013187;0.056862;,
			0.154601;-0.067102;0.049434;,
			0.117047;-0.088100;0.030533;,
			0.120890;0.087816;0.017523;,
			0.123471;0.078762;0.024557;,
			0.124395;0.068679;0.028060;,
			0.127159;0.055083;0.036830;,
			0.135160;0.017377;0.062759;,
			0.138858;-0.041774;0.076035;,
			0.138868;-0.013710;0.075169;,
			0.132969;-0.067683;0.065251;,
			0.106514;-0.068314;0.070028;,
			0.098227;-0.088071;0.033012;,
			0.090225;-0.068472;0.056554;,
			0.088579;-0.042783;0.065999;,
			0.107868;-0.042709;0.081623;,
			0.108126;-0.014100;0.080706;,
			0.112075;0.055722;0.039632;,
			0.109447;0.017713;0.067412;,
			0.112936;0.069256;0.030230;,
			0.113822;0.088241;0.018899;,
			0.113484;0.079310;0.026469;,
			0.089239;-0.013756;0.065249;,
			0.102427;0.056421;0.032074;,
			0.093680;0.018465;0.054483;,
			0.105360;0.069860;0.024491;,
			0.106747;0.079887;0.021447;,
			0.108764;0.088712;0.015244;,
			0.103304;0.088815;0.016812;,
			0.096423;0.070059;0.026962;,
			0.098980;0.080063;0.023593;,
			0.073362;0.018320;0.060252;,
			0.090582;0.056628;0.035380;,
			0.065689;-0.043162;0.072835;,
			0.065641;-0.014096;0.072093;,
			0.070776;-0.068319;0.062434;,
			0.097442;0.089093;0.012871;,
			0.090687;0.080456;0.018059;,
			0.086900;0.070491;0.020641;,
			0.078031;0.057136;0.027116;,
			0.052138;0.018794;0.046245;,
			0.040834;-0.043182;0.055833;,
			0.041096;-0.013671;0.055264;,
			0.049544;-0.068267;0.047879;,
			0.037287;-0.068319;0.025241;,
			0.026509;-0.043208;0.029398;,
			0.026909;-0.013322;0.029091;,
			0.070804;0.057570;0.014331;,
			0.040311;0.019419;0.024370;,
			0.081359;0.070862;0.010934;,
			0.093979;0.089360;0.006881;,
			0.085833;0.080802;0.009593;;

			190;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 10,9,8,7;,
			4; 14,13,12,11;,
			4; 13,16,15,12;,
			3; 17,15,16;,
			3; 17,19,18;,
			3; 0,1,20;,
			4; 22,6,3,21;,
			4; 24,10,7,23;,
			4; 26,25,13,14;,
			4; 27,16,13,25;,
			4; 19,17,16,27;,
			3; 1,29,28;,
			4; 33,32,31,30;,
			4; 37,36,35,34;,
			4; 41,40,39,38;,
			4; 40,43,42,39;,
			3; 43,44,42;,
			3; 1,46,45;,
			4; 50,49,48,47;,
			4; 54,53,52,51;,
			4; 58,57,56,55;,
			4; 57,60,59,56;,
			3; 60,61,59;,
			3; 61,62,18;,
			3; 46,1,63;,
			4; 65,48,49,64;,
			4; 67,53,54,66;,
			4; 69,68,57,58;,
			4; 68,70,60,57;,
			4; 62,61,60,70;,
			3; 73,72,71;,
			4; 33,28,29,32;,
			4; 34,30,31,37;,
			4; 71,75,74,73;,
			4; 48,54,51,47;,
			4; 46,49,50,45;,
			4; 6,7,8,5;,
			4; 0,3,4,2;,
			4; 72,62,70,71;,
			4; 71,70,68,75;,
			4; 75,68,69,76;,
			4; 78,67,66,77;,
			4; 77,66,65,79;,
			4; 81,64,63,80;,
			3; 80,63,1;,
			4; 54,48,65,66;,
			4; 49,46,63,64;,
			4; 44,19,27,42;,
			4; 42,27,25,39;,
			4; 39,25,26,38;,
			4; 35,24,23,34;,
			4; 34,23,22,30;,
			4; 33,21,20,28;,
			3; 28,20,1;,
			4; 7,6,22,23;,
			4; 3,0,20,21;,
			4; 79,65,64,81;,
			4; 30,22,21,33;,
			4; 82,74,75,76;,
			4; 84,78,77,83;,
			4; 83,77,79,85;,
			4; 85,79,81,86;,
			4; 86,81,80,87;,
			3; 80,1,87;,
			3; 18,88,17;,
			3; 18,89,61;,
			3; 18,62,72;,
			4; 26,24,35,38;,
			4; 14,10,24,26;,
			4; 55,52,53,58;,
			4; 76,78,84,82;,
			4; 11,9,10,14;,
			4; 38,35,36,41;,
			4; 58,53,67,69;,
			4; 69,67,78,76;,
			3; 91,1,90;,
			4; 95,94,93,92;,
			4; 99,98,97,96;,
			4; 103,102,101,100;,
			4; 102,105,104,101;,
			4; 88,72,104,105;,
			3; 1,2,106;,
			4; 108,4,5,107;,
			4; 8,9,110,109;,
			4; 11,12,112,111;,
			4; 12,15,113,112;,
			3; 15,17,113;,
			3; 29,1,114;,
			4; 116,31,32,115;,
			4; 118,36,37,117;,
			4; 120,119,40,41;,
			4; 119,121,43,40;,
			3; 44,43,121;,
			3; 44,122,18;,
			3; 114,1,123;,
			4; 125,116,115,124;,
			4; 127,118,117,126;,
			4; 129,128,119,120;,
			4; 128,130,121,119;,
			4; 122,44,121,130;,
			3; 133,132,131;,
			3; 1,91,87;,
			4; 86,93,94,85;,
			4; 97,98,84,83;,
			4; 100,101,74,82;,
			4; 101,104,73,74;,
			3; 72,88,18;,
			4; 114,115,32,29;,
			4; 116,117,37,31;,
			4; 87,91,93,86;,
			4; 85,94,97,83;,
			4; 131,135,134,133;,
			4; 109,107,5,8;,
			4; 108,106,2,4;,
			4; 132,122,130,131;,
			4; 131,130,128,135;,
			4; 135,128,129,136;,
			4; 138,127,126,137;,
			4; 137,126,125,139;,
			4; 141,124,123,140;,
			3; 140,123,1;,
			4; 117,116,125,126;,
			4; 115,114,123,124;,
			4; 17,88,105,113;,
			4; 113,105,102,112;,
			4; 112,102,103,111;,
			4; 110,99,96,109;,
			4; 109,96,95,107;,
			4; 108,92,90,106;,
			3; 106,90,1;,
			4; 97,94,95,96;,
			4; 93,91,90,92;,
			4; 139,125,124,141;,
			4; 107,95,92,108;,
			3; 73,104,72;,
			4; 142,134,135,136;,
			4; 144,138,137,143;,
			4; 143,137,139,145;,
			4; 145,139,141,146;,
			4; 146,141,140,147;,
			3; 140,1,147;,
			3; 18,19,44;,
			3; 18,122,132;,
			4; 136,138,144,142;,
			4; 82,84,98,100;,
			4; 100,98,99,103;,
			4; 103,99,110,111;,
			4; 111,110,9,11;,
			4; 120,118,127,129;,
			4; 41,36,118,120;,
			4; 129,127,138,136;,
			3; 1,148,147;,
			4; 146,150,149,145;,
			4; 152,151,144,143;,
			4; 154,153,134,142;,
			4; 153,155,133,134;,
			3; 148,1,156;,
			4; 158,149,150,157;,
			4; 160,151,152,159;,
			4; 162,161,153,154;,
			4; 161,163,155,153;,
			4; 89,132,155,163;,
			4; 147,148,150,146;,
			4; 145,149,152,143;,
			4; 61,89,163,164;,
			4; 164,163,161,165;,
			4; 165,161,162,166;,
			4; 168,160,159,167;,
			4; 167,159,158,169;,
			4; 171,157,156,170;,
			3; 170,156,1;,
			4; 152,149,158,159;,
			4; 150,148,156,157;,
			4; 169,158,157,171;,
			3; 18,132,89;,
			3; 61,164,59;,
			4; 56,59,164,165;,
			3; 133,155,132;,
			4; 55,56,165,166;,
			4; 52,168,167,51;,
			4; 51,167,169,47;,
			4; 47,169,171,50;,
			4; 50,171,170,45;,
			3; 170,1,45;,
			4; 142,144,151,154;,
			4; 166,168,52,55;,
			4; 154,151,160,162;,
			4; 162,160,168,166;;
  MeshNormals {
    115;
  0.441;0.788;-0.429;,
  0.052;0.999;0.003;,
  0.386;0.856;-0.343;,
  0.642;0.451;-0.620;,
  -0.837;0.545;0.044;,
  0.672;0.362;-0.647;,
  -0.537;0.844;0.012;,
  0.587;0.542;-0.602;,
  -0.980;-0.189;0.067;,
  -0.866;0.498;0.035;,
  -0.777;0.629;0.024;,
  0.711;0.167;-0.683;,
  0.704;-0.200;-0.681;,
  -0.624;0.521;0.583;,
  -0.722;0.212;0.658;,
  0.563;-0.640;-0.522;,
  0.530;-0.632;-0.566;,
  0.289;-0.927;-0.240;,
  0.011;-1.000;-0.002;,
  0.343;-0.939;-0.021;,
  0.577;0.815;-0.052;,
  0.878;0.470;-0.087;,
  -0.102;-0.624;0.775;,
  0.823;0.563;-0.082;,
  -0.167;0.193;0.967;,
  0.971;-0.217;-0.102;,
  0.975;0.195;-0.102;,
  0.730;-0.681;-0.067;,
  0.521;0.781;0.344;,
  0.452;0.851;0.269;,
  0.754;0.426;0.500;,
  0.795;0.350;0.495;,
  -0.126;0.464;0.877;,
  -0.040;0.871;0.489;,
  0.700;0.534;0.474;,
  -0.155;0.403;0.902;,
  -0.028;0.805;0.593;,
  0.748;0.473;0.465;,
  0.824;0.184;0.535;,
  0.825;-0.197;0.529;,
  -0.095;0.566;0.819;,
  -0.146;0.522;0.840;,
  0.643;-0.621;0.447;,
  -0.095;0.816;0.570;,
  0.323;-0.927;0.190;,
  -0.422;0.906;0.037;,
  -0.522;0.848;0.091;,
  -0.881;0.468;0.074;,
  -0.831;0.539;0.135;,
  -0.214;0.479;0.851;,
  -0.784;-0.620;0.027;,
  -0.810;0.582;0.076;,
  -0.189;0.582;0.791;,
  -0.855;0.500;0.138;,
  -0.767;0.628;0.132;,
  -0.977;0.194;0.094;,
  -0.546;-0.673;0.499;,
  -0.973;-0.190;0.130;,
  -0.235;0.205;0.950;,
  -0.770;-0.633;0.084;,
  -0.769;-0.625;0.134;,
  -0.361;-0.931;0.052;,
  -0.289;-0.944;-0.157;,
  -0.411;0.868;-0.277;,
  -0.701;0.562;-0.440;,
  -0.190;-0.170;0.967;,
  -0.653;0.641;-0.404;,
  -0.734;0.519;-0.439;,
  -0.848;-0.202;-0.490;,
  -0.844;0.208;-0.494;,
  -0.643;-0.673;-0.366;,
  -0.274;-0.622;-0.733;,
  -0.154;-0.932;-0.330;,
  -0.337;-0.628;-0.701;,
  -0.407;-0.172;-0.897;,
  0.301;-0.671;0.678;,
  -0.373;0.188;-0.908;,
  -0.271;0.580;-0.768;,
  -0.314;0.468;-0.826;,
  0.348;0.480;0.805;,
  -0.165;0.823;-0.544;,
  0.334;0.572;0.750;,
  0.390;-0.199;0.899;,
  -0.337;0.537;-0.773;,
  -0.360;0.460;-0.812;,
  0.147;-0.942;0.302;,
  0.680;-0.638;0.360;,
  -0.167;0.882;-0.441;,
  0.085;-0.942;-0.325;,
  -0.238;-0.944;0.227;,
  0.151;0.832;-0.534;,
  -0.231;0.821;-0.522;,
  0.193;0.497;-0.846;,
  0.258;0.823;0.506;,
  -0.376;0.494;-0.784;,
  0.852;0.181;0.492;,
  0.173;0.579;-0.797;,
  -0.356;0.590;-0.725;,
  0.785;0.436;0.440;,
  0.852;-0.196;0.485;,
  -0.435;0.200;-0.878;,
  0.384;0.205;0.900;,
  0.196;-0.201;-0.960;,
  0.189;0.200;-0.961;,
  -0.205;-0.617;0.760;,
  0.157;-0.674;-0.722;,
  0.475;0.791;-0.384;,
  0.684;0.431;-0.589;,
  -0.055;-0.931;0.360;,
  0.644;0.535;-0.548;,
  0.745;0.528;0.406;,
  -0.727;-0.202;0.656;,
  -0.554;0.637;0.537;,
  -0.344;0.863;0.371;,
  0.548;0.785;0.290;;

  190;
  3;2,1,0;,
  4;3,5,3,3;,
  4;3,3,3,7;,
  4;11,12,12,11;,
  4;12,16,15,12;,
  3;17,15,16;,
  3;17,19,18;,
  3;0,1,20;,
  4;21,3,3,21;,
  4;21,3,7,23;,
  4;26,25,12,11;,
  4;27,16,12,25;,
  4;19,17,16,27;,
  3;1,29,28;,
  4;30,30,31,30;,
  4;37,30,30,34;,
  4;38,39,39,38;,
  4;39,42,42,39;,
  3;42,44,42;,
  3;1,46,45;,
  4;4,48,48,47;,
  4;54,53,47,51;,
  4;55,57,8,55;,
  4;57,60,59,8;,
  3;60,61,59;,
  3;61,62,18;,
  3;46,1,63;,
  4;64,48,48,64;,
  4;67,53,54,66;,
  4;69,68,57,55;,
  4;68,70,60,57;,
  4;62,61,60,70;,
  3;73,72,71;,
  4;30,28,29,30;,
  4;34,30,31,37;,
  4;71,74,74,73;,
  4;48,54,51,47;,
  4;46,48,4,45;,
  4;3,7,3,5;,
  4;0,3,3,2;,
  4;72,62,70,71;,
  4;71,70,68,74;,
  4;74,68,69,76;,
  4;78,67,66,77;,
  4;77,66,64,78;,
  4;78,64,63,80;,
  3;80,63,1;,
  4;54,48,64,66;,
  4;48,46,63,64;,
  4;44,19,27,42;,
  4;42,27,25,39;,
  4;39,25,26,38;,
  4;30,21,23,34;,
  4;34,23,21,30;,
  4;30,21,20,28;,
  3;28,20,1;,
  4;7,3,21,23;,
  4;3,0,20,21;,
  4;78,64,64,78;,
  4;30,21,21,30;,
  4;76,74,74,76;,
  4;84,78,77,83;,
  4;83,77,78,84;,
  4;84,78,78,84;,
  4;84,78,80,87;,
  3;80,1,87;,
  3;18,88,17;,
  3;18,89,61;,
  3;18,62,72;,
  4;26,21,30,38;,
  4;11,3,21,26;,
  4;55,47,53,55;,
  4;76,78,84,76;,
  4;11,3,3,11;,
  4;38,30,30,38;,
  4;55,53,67,69;,
  4;69,67,78,76;,
  3;91,1,90;,
  4;92,94,83,92;,
  4;92,94,97,96;,
  4;103,102,74,100;,
  4;102,105,73,74;,
  4;88,72,73,105;,
  3;1,2,106;,
  4;3,3,5,107;,
  4;3,3,107,109;,
  4;11,12,12,11;,
  4;12,15,15,12;,
  3;15,17,15;,
  3;29,1,114;,
  4;98,31,30,98;,
  4;98,30,37,110;,
  4;95,99,39,38;,
  4;99,86,42,39;,
  3;44,42,86;,
  3;44,85,18;,
  3;114,1,93;,
  4;79,98,98,79;,
  4;79,98,110,81;,
  4;101,82,99,95;,
  4;82,75,86,99;,
  4;85,44,86,75;,
  3;22,108,104;,
  3;1,91,87;,
  4;84,83,94,84;,
  4;97,94,84,83;,
  4;100,74,74,76;,
  4;74,73,73,74;,
  3;72,88,18;,
  4;114,98,30,29;,
  4;98,110,37,31;,
  4;87,91,83,84;,
  4;84,94,97,83;,
  4;104,65,65,22;,
  4;109,107,5,3;,
  4;3,106,2,3;,
  4;108,85,75,104;,
  4;104,75,82,65;,
  4;65,82,101,58;,
  4;49,79,81,52;,
  4;52,81,79,49;,
  4;41,79,93,43;,
  3;43,93,1;,
  4;110,98,79,81;,
  4;98,114,93,79;,
  4;17,88,105,15;,
  4;15,105,102,12;,
  4;12,102,103,11;,
  4;107,92,96,109;,
  4;109,96,92,107;,
  4;3,92,90,106;,
  3;106,90,1;,
  4;97,94,92,96;,
  4;83,91,90,92;,
  4;49,79,79,41;,
  4;107,92,92,3;,
  3;73,73,72;,
  4;24,65,65,58;,
  4;32,49,52,41;,
  4;41,52,49,35;,
  4;35,49,41,32;,
  4;32,41,43,33;,
  3;43,1,33;,
  3;18,19,44;,
  3;18,85,108;,
  4;58,49,32,24;,
  4;76,84,94,100;,
  4;100,94,92,103;,
  4;103,92,107,11;,
  4;11,107,3,11;,
  4;95,98,79,101;,
  4;38,30,98,95;,
  4;101,79,49,58;,
  3;1,36,33;,
  4;32,32,32,35;,
  4;40,32,32,41;,
  4;24,65,65,24;,
  4;65,22,22,65;,
  3;36,1,113;,
  4;13,32,32,13;,
  4;13,32,40,112;,
  4;14,111,65,24;,
  4;111,56,22,65;,
  4;89,108,22,56;,
  4;33,36,32,32;,
  4;35,32,40,41;,
  4;61,89,56,50;,
  4;50,56,111,8;,
  4;8,111,14,55;,
  4;9,13,112,10;,
  4;10,112,13,4;,
  4;4,13,113,6;,
  3;6,113,1;,
  4;40,32,13,112;,
  4;32,36,113,13;,
  4;4,13,13,4;,
  3;18,108,89;,
  3;61,50,59;,
  4;8,59,50,8;,
  3;22,22,108;,
  4;55,8,8,55;,
  4;47,9,10,51;,
  4;51,10,4,47;,
  4;47,4,4,4;,
  4;4,4,6,45;,
  3;6,1,45;,
  4;24,32,32,24;,
  4;55,9,47,55;,
  4;24,32,13,14;,
  4;14,13,9,55;;

}

			MeshMaterialList {
				1;
			190;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yelloworng {
					0.885700;0.249000;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

