xof 0302txt 0064
//  DV7625 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame sand {
		Mesh mesh-sand {
			4;
			-0.452164;-0.268571;-0.452164;,
			0.452184;-0.268571;-0.452164;,
			0.452184;-0.268547;0.452183;,
			-0.452164;-0.268547;0.452183;;

			2;
			3; 2,1,0;,
			3; 0,3,2;;
  MeshNormals {
    1;
  0.000;1.000;-0.000;;

  2;
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			16;
			-0.499990;-0.287298;-0.499990;,
			-0.499990;-0.287271;0.500010;,
			0.500010;-0.287271;0.500010;,
			0.500010;-0.287298;-0.499990;,
			0.500010;-0.237298;-0.499991;,
			-0.499990;-0.237298;-0.499991;,
			0.500010;-0.237271;0.500009;,
			-0.499990;-0.237271;0.500009;,
			0.452184;-0.237062;-0.452165;,
			-0.452164;-0.237062;-0.452165;,
			0.452184;-0.237038;0.452183;,
			-0.452164;-0.237038;0.452183;,
			0.452184;-0.268571;-0.452164;,
			-0.452164;-0.268571;-0.452164;,
			0.452184;-0.268547;0.452183;,
			-0.452164;-0.268547;0.452183;;

			26;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 4,3,0;,
			3; 0,5,4;,
			3; 6,2,3;,
			3; 3,4,6;,
			3; 7,1,2;,
			3; 2,6,7;,
			3; 5,0,1;,
			3; 1,7,5;,
			3; 8,4,5;,
			3; 5,9,8;,
			3; 10,6,4;,
			3; 4,8,10;,
			3; 11,7,6;,
			3; 6,10,11;,
			3; 9,5,7;,
			3; 7,11,9;,
			3; 12,8,9;,
			3; 9,13,12;,
			3; 14,10,8;,
			3; 8,12,14;,
			3; 15,11,10;,
			3; 10,14,15;,
			3; 13,9,11;,
			3; 11,15,13;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  -0.002;1.000;-0.002;;

  26;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stake {
		Mesh mesh-stake {
			32;
			0.002745;-0.273226;0.198351;,
			0.016577;-0.273225;0.208401;,
			0.019842;-0.273226;0.198351;,
			0.008029;-0.273225;0.214611;,
			-0.002538;-0.273225;0.214611;,
			-0.011086;-0.273225;0.208401;,
			-0.014351;-0.273226;0.198351;,
			-0.011086;-0.273226;0.188302;,
			-0.002538;-0.273226;0.182091;,
			0.008029;-0.273226;0.182091;,
			0.016577;-0.273226;0.188302;,
			0.016577;0.244784;0.208387;,
			0.019842;0.244784;0.198338;,
			0.008029;0.244784;0.214598;,
			-0.002538;0.244784;0.214598;,
			-0.011086;0.244784;0.208387;,
			-0.014351;0.244784;0.198338;,
			-0.011086;0.244783;0.188288;,
			-0.002538;0.244783;0.182078;,
			0.008029;0.244783;0.182078;,
			0.016577;0.244783;0.188288;,
			0.002745;0.272408;0.198337;,
			0.028562;0.272408;0.198337;,
			0.023631;0.272408;0.213511;,
			0.010723;0.272409;0.222890;,
			-0.005232;0.272409;0.222890;,
			-0.018140;0.272408;0.213511;,
			-0.023071;0.272408;0.198337;,
			-0.018140;0.272408;0.183163;,
			-0.005232;0.272407;0.173784;,
			0.010723;0.272407;0.173784;,
			0.023631;0.272408;0.183163;;

			60;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 3,4,0;,
			3; 4,5,0;,
			3; 5,6,0;,
			3; 6,7,0;,
			3; 7,8,0;,
			3; 8,9,0;,
			3; 9,10,0;,
			3; 10,2,0;,
			3; 12,11,2;,
			3; 11,1,2;,
			3; 11,13,1;,
			3; 13,3,1;,
			3; 13,14,3;,
			3; 14,4,3;,
			3; 14,15,4;,
			3; 15,5,4;,
			3; 15,16,5;,
			3; 16,6,5;,
			3; 16,17,6;,
			3; 17,7,6;,
			3; 17,18,7;,
			3; 18,8,7;,
			3; 18,19,8;,
			3; 19,9,8;,
			3; 19,20,9;,
			3; 20,10,9;,
			3; 20,12,10;,
			3; 12,2,10;,
			3; 23,22,21;,
			3; 24,23,21;,
			3; 25,24,21;,
			3; 26,25,21;,
			3; 27,26,21;,
			3; 28,27,21;,
			3; 29,28,21;,
			3; 30,29,21;,
			3; 31,30,21;,
			3; 22,31,21;,
			3; 23,11,12;,
			3; 12,22,23;,
			3; 24,13,11;,
			3; 11,23,24;,
			3; 25,14,13;,
			3; 13,24,25;,
			3; 26,15,14;,
			3; 14,25,26;,
			3; 27,16,15;,
			3; 15,26,27;,
			3; 28,17,16;,
			3; 16,27,28;,
			3; 29,18,17;,
			3; 17,28,29;,
			3; 30,19,18;,
			3; 18,29,30;,
			3; 31,20,19;,
			3; 19,30,31;,
			3; 22,12,20;,
			3; 20,31,22;;
  MeshNormals {
    32;
  -0.000;-1.000;0.000;,
  0.772;-0.301;-0.561;,
  0.295;-0.301;-0.907;,
  -0.295;-0.301;-0.907;,
  -0.772;-0.301;-0.561;,
  -0.954;-0.301;-0.000;,
  -0.771;-0.301;0.561;,
  -0.295;-0.301;0.907;,
  0.295;-0.301;0.907;,
  0.771;-0.301;0.561;,
  0.954;-0.301;0.000;,
  0.799;-0.157;0.580;,
  0.988;-0.157;0.000;,
  0.305;-0.157;0.939;,
  -0.305;-0.157;0.939;,
  -0.799;-0.157;0.580;,
  -0.988;-0.157;0.000;,
  -0.799;-0.157;-0.580;,
  -0.305;-0.157;-0.939;,
  0.305;-0.157;-0.939;,
  0.799;-0.157;-0.580;,
  0.000;1.000;-0.000;,
  0.809;-0.000;-0.588;,
  0.309;-0.000;-0.951;,
  -0.309;-0.000;-0.951;,
  -0.809;-0.000;-0.588;,
  -1.000;-0.000;-0.000;,
  -0.809;0.000;0.588;,
  -0.309;0.000;0.951;,
  0.309;0.000;0.951;,
  1.000;0.000;-0.000;,
  0.809;0.000;0.588;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,11,30;,
  3;11,31,30;,
  3;11,13,31;,
  3;13,29,31;,
  3;13,14,29;,
  3;14,28,29;,
  3;14,15,28;,
  3;15,27,28;,
  3;15,16,27;,
  3;16,26,27;,
  3;16,17,26;,
  3;17,25,26;,
  3;17,18,25;,
  3;18,24,25;,
  3;18,19,24;,
  3;19,23,24;,
  3;19,20,23;,
  3;20,22,23;,
  3;20,12,22;,
  3;12,30,22;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;21,21,21;,
  3;9,11,12;,
  3;12,10,9;,
  3;8,13,11;,
  3;11,9,8;,
  3;7,14,13;,
  3;13,8,7;,
  3;6,15,14;,
  3;14,7,6;,
  3;5,16,15;,
  3;15,6,5;,
  3;4,17,16;,
  3;16,5,4;,
  3;3,18,17;,
  3;17,4,3;,
  3;2,19,18;,
  3;18,3,2;,
  3;1,20,19;,
  3;19,2,1;,
  3;10,12,20;,
  3;20,1,10;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame horshoes {
		Mesh mesh-horshoes {
			84;
			0.213893;-0.267500;-0.031824;,
			0.175548;-0.267502;-0.112705;,
			0.175548;-0.251000;-0.112705;,
			0.213893;-0.250998;-0.031825;,
			0.140425;-0.267503;-0.148870;,
			0.140425;-0.251001;-0.148871;,
			0.099535;-0.267503;-0.139579;,
			0.099535;-0.251001;-0.139580;,
			0.078923;-0.267502;-0.119979;,
			0.078923;-0.251001;-0.119980;,
			0.074444;-0.267502;-0.096086;,
			0.074444;-0.251000;-0.096086;,
			0.089191;-0.267501;-0.061868;,
			0.089191;-0.250999;-0.061868;,
			0.141324;-0.267499;0.010897;,
			0.141324;-0.250997;0.010897;,
			0.149777;-0.267498;0.042420;,
			0.149777;-0.250996;0.042419;,
			0.123188;-0.267498;0.035998;,
			0.123188;-0.250996;0.035997;,
			0.122855;-0.267498;0.021768;,
			0.122855;-0.250997;0.021767;,
			0.067197;-0.267500;-0.048958;,
			0.067197;-0.250999;-0.048959;,
			0.049065;-0.267502;-0.094234;,
			0.049065;-0.251000;-0.094235;,
			0.056523;-0.267502;-0.129910;,
			0.056523;-0.251001;-0.129910;,
			0.089886;-0.267503;-0.160359;,
			0.089886;-0.251002;-0.160360;,
			0.134019;-0.267504;-0.173931;,
			0.134019;-0.251002;-0.173932;,
			0.168496;-0.267503;-0.162028;,
			0.168496;-0.251002;-0.162028;,
			0.197509;-0.267502;-0.125671;,
			0.197509;-0.251001;-0.125671;,
			0.232363;-0.267500;-0.042693;,
			0.232363;-0.250998;-0.042693;,
			0.244874;-0.267500;-0.035379;,
			0.244874;-0.250998;-0.035379;,
			0.237140;-0.267499;-0.009267;,
			0.237140;-0.250998;-0.009267;,
			-0.007941;-0.258133;0.313749;,
			0.053095;-0.261793;0.248381;,
			0.056052;-0.245665;0.250239;,
			-0.004984;-0.242005;0.315608;,
			0.074119;-0.260370;0.202581;,
			0.077076;-0.244243;0.204439;,
			0.051315;-0.252244;0.168343;,
			0.054272;-0.236117;0.170201;,
			0.026097;-0.246270;0.156622;,
			0.029054;-0.230142;0.158481;,
			0.002554;-0.242500;0.161365;,
			0.005511;-0.226372;0.163223;,
			-0.023783;-0.240701;0.187661;,
			-0.020826;-0.224573;0.189519;,
			-0.072546;-0.240409;0.262726;,
			-0.069589;-0.224281;0.264584;,
			-0.098598;-0.237878;0.282219;,
			-0.095641;-0.221750;0.284077;,
			-0.101961;-0.234163;0.255328;,
			-0.099004;-0.218035;0.257187;,
			-0.088986;-0.235898;0.249739;,
			-0.086029;-0.219770;0.251597;,
			-0.043328;-0.235334;0.172182;,
			-0.040371;-0.219206;0.174040;,
			-0.007998;-0.237949;0.138661;,
			-0.005041;-0.221822;0.140520;,
			0.027422;-0.243710;0.132290;,
			0.030379;-0.227582;0.134148;,
			0.067067;-0.253219;0.151735;,
			0.070024;-0.237091;0.153594;,
			0.094941;-0.262436;0.187373;,
			0.097898;-0.246308;0.189231;,
			0.096011;-0.266802;0.223569;,
			0.098968;-0.250675;0.225427;,
			0.072680;-0.267161;0.263807;,
			0.075637;-0.251033;0.265666;,
			0.008497;-0.262644;0.326738;,
			0.011454;-0.246516;0.328597;,
			0.006131;-0.263851;0.340984;,
			0.009088;-0.247723;0.342842;,
			-0.020587;-0.259248;0.343551;,
			-0.017630;-0.243120;0.345409;;

			160;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,4,1;,
			3; 2,5,1;,
			3; 7,6,4;,
			3; 5,7,4;,
			3; 9,8,6;,
			3; 7,9,6;,
			3; 11,10,8;,
			3; 9,11,8;,
			3; 13,12,10;,
			3; 11,13,10;,
			3; 15,14,12;,
			3; 13,15,12;,
			3; 17,16,14;,
			3; 15,17,14;,
			3; 19,18,16;,
			3; 17,19,16;,
			3; 21,20,18;,
			3; 19,21,18;,
			3; 23,22,20;,
			3; 21,23,20;,
			3; 25,24,22;,
			3; 23,25,22;,
			3; 27,26,24;,
			3; 25,27,24;,
			3; 29,28,26;,
			3; 27,29,26;,
			3; 31,30,28;,
			3; 29,31,28;,
			3; 33,32,30;,
			3; 31,33,30;,
			3; 35,34,32;,
			3; 33,35,32;,
			3; 37,36,34;,
			3; 35,37,34;,
			3; 39,38,36;,
			3; 37,39,36;,
			3; 41,40,38;,
			3; 39,41,38;,
			3; 3,0,40;,
			3; 41,3,40;,
			3; 16,18,14;,
			3; 18,20,14;,
			3; 40,0,38;,
			3; 38,0,36;,
			3; 14,20,12;,
			3; 20,22,12;,
			3; 22,24,12;,
			3; 12,24,10;,
			3; 24,26,10;,
			3; 10,26,8;,
			3; 26,28,8;,
			3; 8,28,6;,
			3; 28,30,6;,
			3; 6,30,4;,
			3; 30,32,4;,
			3; 4,32,1;,
			3; 32,34,1;,
			3; 34,36,1;,
			3; 1,36,0;,
			3; 19,17,15;,
			3; 21,19,15;,
			3; 3,41,39;,
			3; 3,39,37;,
			3; 21,15,13;,
			3; 23,21,13;,
			3; 25,23,13;,
			3; 25,13,11;,
			3; 27,25,11;,
			3; 27,11,9;,
			3; 29,27,9;,
			3; 29,9,7;,
			3; 31,29,7;,
			3; 31,7,5;,
			3; 33,31,5;,
			3; 33,5,2;,
			3; 35,33,2;,
			3; 37,35,2;,
			3; 37,2,3;,
			3; 44,43,42;,
			3; 45,44,42;,
			3; 47,46,43;,
			3; 44,47,43;,
			3; 49,48,46;,
			3; 47,49,46;,
			3; 51,50,48;,
			3; 49,51,48;,
			3; 53,52,50;,
			3; 51,53,50;,
			3; 55,54,52;,
			3; 53,55,52;,
			3; 57,56,54;,
			3; 55,57,54;,
			3; 59,58,56;,
			3; 57,59,56;,
			3; 61,60,58;,
			3; 59,61,58;,
			3; 63,62,60;,
			3; 61,63,60;,
			3; 65,64,62;,
			3; 63,65,62;,
			3; 67,66,64;,
			3; 65,67,64;,
			3; 69,68,66;,
			3; 67,69,66;,
			3; 71,70,68;,
			3; 69,71,68;,
			3; 73,72,70;,
			3; 71,73,70;,
			3; 75,74,72;,
			3; 73,75,72;,
			3; 77,76,74;,
			3; 75,77,74;,
			3; 79,78,76;,
			3; 77,79,76;,
			3; 81,80,78;,
			3; 79,81,78;,
			3; 83,82,80;,
			3; 81,83,80;,
			3; 45,42,82;,
			3; 83,45,82;,
			3; 58,60,56;,
			3; 60,62,56;,
			3; 82,42,80;,
			3; 80,42,78;,
			3; 56,62,54;,
			3; 62,64,54;,
			3; 64,66,54;,
			3; 54,66,52;,
			3; 66,68,52;,
			3; 52,68,50;,
			3; 68,70,50;,
			3; 50,70,48;,
			3; 70,72,48;,
			3; 48,72,46;,
			3; 72,74,46;,
			3; 46,74,43;,
			3; 74,76,43;,
			3; 76,78,43;,
			3; 43,78,42;,
			3; 61,59,57;,
			3; 63,61,57;,
			3; 45,83,81;,
			3; 45,81,79;,
			3; 63,57,55;,
			3; 65,63,55;,
			3; 67,65,55;,
			3; 67,55,53;,
			3; 69,67,53;,
			3; 69,53,51;,
			3; 71,69,51;,
			3; 71,51,49;,
			3; 73,71,49;,
			3; 73,49,47;,
			3; 75,73,47;,
			3; 75,47,44;,
			3; 77,75,44;,
			3; 79,77,44;,
			3; 79,44,45;;
  MeshNormals {
    46;
  -0.813;0.000;0.582;,
  0.179;0.977;0.113;,
  -0.179;-0.977;-0.113;,
  0.073;-0.127;0.989;,
  -0.284;0.000;0.959;,
  0.000;-1.000;0.000;,
  0.472;0.000;0.881;,
  0.000;1.000;-0.000;,
  0.879;0.000;0.478;,
  -0.903;0.209;-0.375;,
  0.994;-0.000;-0.111;,
  -0.976;0.162;0.144;,
  0.871;0.000;-0.492;,
  -1.000;0.000;0.023;,
  0.904;-0.000;-0.428;,
  -0.370;0.173;-0.913;,
  0.966;-0.000;-0.259;,
  0.959;0.000;0.284;,
  -0.235;0.000;0.972;,
  0.869;-0.211;0.448;,
  -0.941;0.000;0.338;,
  0.953;-0.201;0.228;,
  -0.866;0.000;0.500;,
  0.926;-0.129;-0.355;,
  -0.996;0.000;0.087;,
  0.626;-0.025;-0.780;,
  -0.869;-0.000;-0.496;,
  0.153;0.085;-0.985;,
  -0.496;-0.000;-0.868;,
  -0.428;0.181;-0.886;,
  0.017;-0.000;-1.000;,
  -0.762;0.210;-0.612;,
  0.577;-0.000;-0.817;,
  -0.639;0.203;-0.742;,
  -0.696;0.000;0.718;,
  0.769;-0.211;0.603;,
  0.752;0.000;-0.659;,
  0.709;-0.208;0.674;,
  0.505;0.000;-0.863;,
  0.575;-0.197;0.794;,
  0.970;-0.195;0.145;,
  0.448;-0.183;0.875;,
  -0.819;0.212;-0.533;,
  -0.133;-0.089;0.987;,
  -0.646;0.031;0.763;,
  -0.981;0.169;0.094;;

  160;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,0;,
  3;0,4,0;,
  3;6,6,4;,
  3;4,6,4;,
  3;8,8,6;,
  3;6,8,6;,
  3;10,10,8;,
  3;8,10,8;,
  3;12,12,10;,
  3;10,12,10;,
  3;14,14,12;,
  3;12,14,12;,
  3;16,16,14;,
  3;14,16,14;,
  3;18,18,18;,
  3;18,18,18;,
  3;20,20,13;,
  3;13,20,13;,
  3;22,22,20;,
  3;20,22,20;,
  3;24,24,22;,
  3;22,24,22;,
  3;26,26,24;,
  3;24,26,24;,
  3;28,28,26;,
  3;26,28,26;,
  3;30,30,28;,
  3;28,30,28;,
  3;32,32,30;,
  3;30,32,30;,
  3;12,12,32;,
  3;32,12,32;,
  3;36,36,12;,
  3;12,36,12;,
  3;38,38,36;,
  3;36,38,36;,
  3;17,17,17;,
  3;17,17,17;,
  3;0,0,34;,
  3;34,0,34;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;42,42,42;,
  3;42,42,42;,
  3;45,45,42;,
  3;42,45,42;,
  3;44,44,45;,
  3;45,44,45;,
  3;43,43,44;,
  3;44,43,44;,
  3;41,41,43;,
  3;43,41,43;,
  3;35,35,41;,
  3;41,35,41;,
  3;37,37,35;,
  3;35,37,35;,
  3;39,39,37;,
  3;37,39,37;,
  3;11,11,11;,
  3;11,11,11;,
  3;33,33,15;,
  3;15,33,15;,
  3;31,31,33;,
  3;33,31,33;,
  3;29,29,31;,
  3;31,29,31;,
  3;27,27,29;,
  3;29,27,29;,
  3;25,25,27;,
  3;27,25,27;,
  3;23,23,25;,
  3;25,23,25;,
  3;21,21,23;,
  3;23,21,23;,
  3;35,35,21;,
  3;21,35,21;,
  3;19,19,35;,
  3;35,19,35;,
  3;40,40,19;,
  3;19,40,19;,
  3;3,3,3;,
  3;3,3,3;,
  3;42,42,9;,
  3;9,42,9;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			160;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

