xof 0302txt 0064
//  DV8793 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame starfish {
		Mesh mesh-starfish {
			56;
			-0.015000;-0.004907;0.010000;,
			-0.013621;-0.001907;0.007931;,
			-0.005000;-0.004907;0.070000;,
			-0.005000;-0.001907;0.059655;,
			-0.075000;-0.004907;0.020000;,
			-0.065345;-0.001907;0.016552;,
			-0.025000;-0.004907;-0.010000;,
			-0.022241;-0.001907;-0.009310;,
			-0.055000;-0.004907;-0.070000;,
			-0.048103;-0.001907;-0.061035;,
			-0.005000;-0.004907;-0.020000;,
			-0.005000;-0.001907;-0.017931;,
			0.035000;-0.004907;-0.070000;,
			0.029483;-0.001907;-0.061035;,
			0.015000;-0.004907;-0.010000;,
			0.012241;-0.001907;-0.009310;,
			0.075000;-0.004907;0.020000;,
			0.063965;-0.001907;0.016552;,
			0.005000;-0.004907;0.010000;,
			0.003621;-0.001907;0.007931;,
			-0.002840;-0.004927;-0.001760;,
			0.053455;-0.004927;0.013889;,
			-0.001760;-0.003916;-0.003920;,
			-0.005000;-0.004927;-0.008240;,
			-0.043585;-0.004927;-0.053896;,
			-0.007160;-0.003916;-0.007160;,
			-0.005000;-0.003916;-0.001760;,
			-0.004934;-0.004927;0.051808;,
			-0.000680;-0.004927;-0.006080;,
			0.024797;-0.004927;-0.051418;,
			-0.002840;-0.003916;-0.007160;,
			-0.009320;-0.004927;-0.006080;,
			-0.059621;-0.004927;0.014528;,
			-0.008240;-0.003916;-0.003920;,
			-0.011571;0.001134;0.004857;,
			-0.005000;0.001134;0.044285;,
			-0.051000;0.001134;0.011428;,
			-0.018143;0.001134;-0.008286;,
			-0.037857;0.001134;-0.047714;,
			-0.005000;0.001134;-0.014857;,
			0.021286;0.001134;-0.047714;,
			0.008143;0.001134;-0.008286;,
			0.047571;0.001134;0.011428;,
			0.001571;0.001134;0.004857;,
			0.023571;0.003739;0.003929;,
			0.002143;0.003739;-0.006786;,
			-0.001429;0.003739;0.000357;,
			-0.022857;0.003739;-0.028214;,
			-0.012143;0.003739;-0.006786;,
			-0.005000;0.003739;-0.010357;,
			-0.005000;0.003739;0.021785;,
			-0.008571;0.003739;0.000357;,
			0.009286;0.003739;-0.028214;,
			-0.030000;0.003739;0.003929;,
			-0.005000;0.004927;-0.005000;,
			-0.007160;-0.004927;-0.001760;;

			108;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 22,21,20;,
			3; 25,24,23;,
			3; 20,27,26;,
			3; 30,29,28;,
			3; 33,32,31;,
			3; 33,25,23;,
			3; 20,26,23;,
			3; 22,20,23;,
			3; 3,34,1;,
			3; 34,3,35;,
			3; 1,36,5;,
			3; 36,1,34;,
			3; 5,37,7;,
			3; 37,5,36;,
			3; 7,38,9;,
			3; 38,7,37;,
			3; 9,39,11;,
			3; 39,9,38;,
			3; 11,40,13;,
			3; 40,11,39;,
			3; 13,41,15;,
			3; 41,13,40;,
			3; 15,42,17;,
			3; 42,15,41;,
			3; 17,43,19;,
			3; 43,17,42;,
			3; 19,35,3;,
			3; 35,19,43;,
			3; 41,44,42;,
			3; 44,41,45;,
			3; 42,46,43;,
			3; 46,42,44;,
			3; 37,47,38;,
			3; 47,37,48;,
			3; 38,49,39;,
			3; 49,38,47;,
			3; 43,50,35;,
			3; 50,43,46;,
			3; 35,51,34;,
			3; 51,35,50;,
			3; 39,52,40;,
			3; 52,39,49;,
			3; 40,45,41;,
			3; 45,40,52;,
			3; 34,53,36;,
			3; 53,34,51;,
			3; 36,48,37;,
			3; 48,36,53;,
			3; 45,54,44;,
			3; 44,54,46;,
			3; 48,54,47;,
			3; 47,54,49;,
			3; 46,54,50;,
			3; 50,54,51;,
			3; 49,54,52;,
			3; 52,54,45;,
			3; 51,54,53;,
			3; 53,54,48;,
			3; 0,27,2;,
			3; 27,0,55;,
			3; 4,55,0;,
			3; 55,4,32;,
			3; 6,32,4;,
			3; 32,6,31;,
			3; 8,31,6;,
			3; 31,8,24;,
			3; 10,24,8;,
			3; 24,10,23;,
			3; 12,23,10;,
			3; 23,12,29;,
			3; 14,29,12;,
			3; 29,14,28;,
			3; 16,28,14;,
			3; 28,16,21;,
			3; 18,21,16;,
			3; 21,18,20;,
			3; 2,20,18;,
			3; 20,2,27;,
			3; 33,55,32;,
			3; 23,55,33;,
			3; 22,28,21;,
			3; 30,28,22;,
			3; 27,55,26;,
			3; 26,55,23;,
			3; 30,23,29;,
			3; 22,23,30;,
			3; 25,31,24;,
			3; 33,31,25;;
			MeshMaterialList {
				1;
			108;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

