xof 0302txt 0064
//  DV8962 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame wheelctr {
		Mesh mesh-wheelctr {
			18;
			-0.035876;-0.799235;-0.567165;,
			0.035876;-0.799235;-0.567165;,
			-0.035880;-0.719958;-0.686321;,
			0.035876;-0.719958;-0.686321;,
			-0.035880;-0.454853;-0.259055;,
			0.035876;-0.454853;-0.259055;,
			-0.035880;-0.596823;-0.240938;,
			0.035876;-0.596823;-0.240938;,
			-0.035880;-0.345216;-0.351050;,
			0.035876;-0.345216;-0.351050;,
			-0.035880;-0.302721;-0.487716;,
			0.035876;-0.302721;-0.487716;,
			-0.035880;-0.340861;-0.625663;,
			0.035876;-0.340861;-0.625663;,
			-0.035880;-0.447523;-0.721089;,
			0.035876;-0.447523;-0.721089;,
			-0.035880;-0.588843;-0.743703;,
			0.035876;-0.588843;-0.743703;;

			16;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 4,9,8;,
			3; 4,5,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,3,2;,
			3; 16,17,3;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame posts {
		Mesh mesh-posts {
			16;
			-0.032545;-0.302691;0.321053;,
			-0.032545;0.306909;0.446790;,
			-0.032545;-0.302691;0.397253;,
			-0.032545;0.306909;0.522990;,
			-0.032545;0.789511;-0.313947;,
			-0.032545;0.789511;-0.237747;,
			-0.032545;-0.302691;-0.161547;,
			-0.032545;-0.302691;-0.085347;,
			0.032542;-0.302691;0.397253;,
			0.032542;0.306909;0.522990;,
			0.032542;0.306909;0.446790;,
			0.032542;-0.302691;0.321053;,
			0.032542;-0.302691;-0.085347;,
			0.032542;0.789511;-0.237747;,
			0.032542;0.789511;-0.313947;,
			0.032542;-0.302691;-0.161547;;

			18;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 8,3,2;,
			3; 9,3,8;,
			3; 10,0,1;,
			3; 11,0,10;,
			3; 12,5,7;,
			3; 13,5,12;,
			3; 14,6,4;,
			3; 15,6,14;,
			3; 13,4,5;,
			3; 14,4,13;,
			3; 10,8,11;,
			3; 10,9,8;,
			3; 13,15,14;,
			3; 12,15,13;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame whlsides {
		Mesh mesh-whlsides {
			22;
			-0.035876;-0.799235;-0.567165;,
			-0.035880;-0.719958;-0.686321;,
			-0.035880;-0.801505;-0.424062;,
			-0.035880;-0.726049;-0.302450;,
			-0.035880;-0.596823;-0.240938;,
			-0.035880;-0.454853;-0.259055;,
			-0.035880;-0.588843;-0.743703;,
			-0.035880;-0.447523;-0.721089;,
			-0.035880;-0.345216;-0.351050;,
			-0.035880;-0.302721;-0.487716;,
			-0.035880;-0.340861;-0.625663;,
			0.035876;-0.799235;-0.567165;,
			0.035876;-0.801505;-0.424062;,
			0.035876;-0.719958;-0.686321;,
			0.035876;-0.726049;-0.302450;,
			0.035876;-0.596823;-0.240938;,
			0.035876;-0.454853;-0.259055;,
			0.035876;-0.588843;-0.743703;,
			0.035876;-0.447523;-0.721089;,
			0.035876;-0.345216;-0.351050;,
			0.035876;-0.302721;-0.487716;,
			0.035876;-0.340861;-0.625663;;

			18;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 5,6,1;,
			3; 5,7,6;,
			3; 8,7,5;,
			3; 9,7,8;,
			3; 10,7,9;,
			3; 13,12,11;,
			3; 13,14,12;,
			3; 13,15,14;,
			3; 13,16,15;,
			3; 17,16,13;,
			3; 18,16,17;,
			3; 18,19,16;,
			3; 18,20,19;,
			3; 18,21,20;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pedals {
		Mesh mesh-pedals {
			16;
			-0.190502;-0.753593;0.321053;,
			-0.190502;-0.753593;0.397253;,
			-0.317499;-0.753593;0.321053;,
			-0.317499;-0.753593;0.397253;,
			-0.317499;-0.787766;0.321053;,
			-0.190502;-0.787766;0.321053;,
			-0.190502;-0.787766;0.397253;,
			-0.317499;-0.787766;0.397253;,
			0.317499;-0.321793;-0.212348;,
			0.317499;-0.321793;-0.136148;,
			0.190498;-0.321793;-0.212348;,
			0.190498;-0.321793;-0.136148;,
			0.190498;-0.355967;-0.212348;,
			0.317499;-0.355967;-0.212348;,
			0.317499;-0.355967;-0.136148;,
			0.190498;-0.355967;-0.136148;;

			24;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,5,4;,
			3; 2,0,5;,
			3; 0,6,5;,
			3; 0,1,6;,
			3; 1,7,6;,
			3; 1,3,7;,
			3; 3,4,7;,
			3; 3,2,4;,
			3; 4,6,7;,
			3; 4,5,6;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 10,13,12;,
			3; 10,8,13;,
			3; 8,14,13;,
			3; 8,9,14;,
			3; 9,15,14;,
			3; 9,11,15;,
			3; 11,12,15;,
			3; 11,10,12;,
			3; 12,14,15;,
			3; 12,13,14;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame feet {
		Mesh mesh-feet {
			24;
			-0.063501;-1.090090;0.625853;,
			-0.063501;-1.090090;-0.517148;,
			-0.063501;-1.013890;0.625853;,
			-0.063501;-1.013890;-0.517148;,
			0.063501;-1.013890;-0.517148;,
			0.063501;-1.013890;0.625853;,
			0.063501;-1.090090;0.625853;,
			0.063501;-1.090090;-0.517148;,
			0.520701;-1.013890;-0.618747;,
			0.520701;-1.013890;-0.517148;,
			-0.520701;-1.013890;-0.618747;,
			-0.520701;-1.013890;-0.517148;,
			-0.520701;-1.090090;-0.618747;,
			0.520701;-1.090090;-0.618747;,
			0.520701;-1.090090;-0.517148;,
			-0.520701;-1.090090;-0.517148;,
			0.520701;-1.013890;0.625853;,
			0.520701;-1.013890;0.727453;,
			-0.520701;-1.013890;0.625853;,
			-0.520701;-1.013890;0.727453;,
			-0.520701;-1.090090;0.625853;,
			0.520701;-1.090090;0.625853;,
			0.520701;-1.090090;0.727453;,
			-0.520701;-1.090090;0.727453;;

			33;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 7,5,6;,
			3; 7,4,5;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 10,13,12;,
			3; 10,8,13;,
			3; 8,14,13;,
			3; 8,9,14;,
			3; 9,15,14;,
			3; 9,11,15;,
			3; 11,12,15;,
			3; 11,10,12;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 18,21,20;,
			3; 18,16,21;,
			3; 16,22,21;,
			3; 16,17,22;,
			3; 17,23,22;,
			3; 17,19,23;,
			3; 19,20,23;,
			3; 19,18,20;,
			3; 23,20,0;,
			4; 23,0,6,22;,
			3; 6,21,22;,
			4; 7,6,0,1;,
			3; 7,13,14;,
			3; 1,15,12;,
			4; 13,7,1,12;;
			MeshMaterialList {
				1;
			33;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame crnkcase {
		Mesh mesh-crnkcase {
			40;
			0.063501;-1.013890;-0.288548;,
			0.063501;-1.013890;0.321053;,
			0.063501;-0.302691;-0.186946;,
			0.063501;-0.302691;0.422653;,
			-0.063501;-0.302691;0.422653;,
			-0.063501;-0.302691;-0.186946;,
			-0.063501;-1.013890;0.321053;,
			-0.063501;-1.013890;-0.288548;,
			0.040641;-0.302691;-0.186946;,
			0.040641;-0.836090;-0.263146;,
			0.040641;-0.377809;-0.361502;,
			0.040641;-0.658289;-0.567946;,
			0.040641;-0.455091;-0.542547;,
			0.040641;-0.627659;-0.583167;,
			0.040641;-0.556690;-0.593348;,
			0.040641;-0.485095;-0.568458;,
			0.063501;-0.485095;-0.568458;,
			0.063501;-0.556690;-0.593348;,
			0.063501;-0.455091;-0.542547;,
			0.063501;-0.377809;-0.361502;,
			0.063501;-0.302691;-0.186946;,
			0.063501;-0.658289;-0.567946;,
			0.063501;-0.836090;-0.263146;,
			0.063501;-0.627659;-0.583167;,
			-0.060962;-0.302691;-0.186946;,
			-0.060962;-0.836090;-0.263146;,
			-0.060962;-0.377809;-0.361502;,
			-0.060962;-0.658289;-0.567946;,
			-0.060962;-0.455091;-0.542547;,
			-0.060962;-0.627659;-0.583167;,
			-0.060962;-0.556690;-0.593348;,
			-0.060962;-0.485095;-0.568458;,
			-0.038102;-0.485095;-0.568458;,
			-0.038102;-0.556690;-0.593348;,
			-0.038102;-0.455091;-0.542547;,
			-0.038102;-0.377809;-0.361502;,
			-0.038102;-0.302691;-0.186946;,
			-0.038102;-0.658289;-0.567946;,
			-0.038102;-0.836090;-0.263146;,
			-0.038102;-0.627659;-0.583167;;

			62;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 3,6,1;,
			3; 3,4,6;,
			3; 0,5,2;,
			3; 0,7,5;,
			3; 6,5,7;,
			3; 4,5,6;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 12,14,13;,
			3; 12,15,14;,
			3; 16,14,15;,
			3; 17,14,16;,
			3; 18,15,12;,
			3; 16,15,18;,
			3; 19,12,10;,
			3; 18,12,19;,
			3; 20,10,8;,
			3; 19,10,20;,
			3; 21,9,11;,
			3; 22,9,21;,
			3; 23,11,13;,
			3; 21,11,23;,
			3; 17,13,14;,
			3; 23,13,17;,
			3; 22,19,20;,
			3; 21,19,22;,
			3; 21,18,19;,
			3; 23,18,21;,
			3; 17,18,23;,
			3; 16,18,17;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 28,27,26;,
			3; 28,29,27;,
			3; 28,30,29;,
			3; 28,31,30;,
			3; 32,30,31;,
			3; 33,30,32;,
			3; 34,31,28;,
			3; 32,31,34;,
			3; 35,28,26;,
			3; 34,28,35;,
			3; 36,26,24;,
			3; 35,26,36;,
			3; 37,25,27;,
			3; 38,25,37;,
			3; 39,27,29;,
			3; 37,27,39;,
			3; 33,29,30;,
			3; 39,29,33;,
			3; 38,35,36;,
			3; 37,35,38;,
			3; 37,34,35;,
			3; 39,34,37;,
			3; 33,34,39;,
			3; 32,34,33;;
			MeshMaterialList {
				1;
			62;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame crank {
		Mesh mesh-crank {
			40;
			0.063501;-0.576118;0.075801;,
			0.112223;-0.576383;0.076115;,
			0.063501;-0.546330;0.077883;,
			0.105508;-0.547454;0.079221;,
			0.063501;-0.587301;0.103486;,
			0.123092;-0.586179;0.102145;,
			0.063501;-0.564429;0.122679;,
			0.123092;-0.563304;0.121338;,
			0.063501;-0.539106;0.106854;,
			0.112223;-0.539371;0.107171;,
			0.160089;-0.545616;0.039451;,
			0.143873;-0.522793;0.049832;,
			0.186326;-0.545531;0.053706;,
			0.186326;-0.522659;0.072899;,
			0.160089;-0.508605;0.070504;,
			0.160180;-0.350477;-0.191990;,
			0.143194;-0.332567;-0.176960;,
			0.187664;-0.343635;-0.186248;,
			0.187664;-0.321500;-0.167673;,
			0.160180;-0.314657;-0.161934;,
			-0.063501;-0.546238;0.109661;,
			-0.063501;-0.576023;0.107579;,
			-0.112226;-0.545973;0.109344;,
			-0.105508;-0.574902;0.106238;,
			-0.063501;-0.535052;0.081976;,
			-0.123092;-0.536177;0.083314;,
			-0.063501;-0.557927;0.062783;,
			-0.123092;-0.559049;0.064121;,
			-0.063501;-0.583247;0.078605;,
			-0.112226;-0.582982;0.078288;,
			-0.160089;-0.576739;0.146012;,
			-0.143876;-0.599563;0.135630;,
			-0.186326;-0.576822;0.131756;,
			-0.186326;-0.599694;0.112563;,
			-0.160089;-0.613748;0.114956;,
			-0.160180;-0.771878;0.377450;,
			-0.143194;-0.789787;0.362422;,
			-0.187664;-0.778718;0.371710;,
			-0.187664;-0.800855;0.353135;,
			-0.160180;-0.807696;0.347395;;

			66;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 3,10,1;,
			3; 3,11,10;,
			3; 1,12,5;,
			3; 1,10,12;,
			3; 5,13,7;,
			3; 5,12,13;,
			3; 7,14,9;,
			3; 7,13,14;,
			3; 9,11,3;,
			3; 9,14,11;,
			3; 11,15,10;,
			3; 11,16,15;,
			3; 10,17,12;,
			3; 10,15,17;,
			3; 12,18,13;,
			3; 12,17,18;,
			3; 13,19,14;,
			3; 13,18,19;,
			3; 14,16,11;,
			3; 14,19,16;,
			3; 18,16,19;,
			3; 18,15,16;,
			3; 18,17,15;,
			3; 22,21,20;,
			3; 23,21,22;,
			3; 25,20,24;,
			3; 22,20,25;,
			3; 27,24,26;,
			3; 25,24,27;,
			3; 29,26,28;,
			3; 27,26,29;,
			3; 23,28,21;,
			3; 29,28,23;,
			3; 30,23,22;,
			3; 31,23,30;,
			3; 32,22,25;,
			3; 30,22,32;,
			3; 33,25,27;,
			3; 32,25,33;,
			3; 34,27,29;,
			3; 33,27,34;,
			3; 31,29,23;,
			3; 34,29,31;,
			3; 35,31,30;,
			3; 36,31,35;,
			3; 37,30,32;,
			3; 35,30,37;,
			3; 38,32,33;,
			3; 37,32,38;,
			3; 39,33,34;,
			3; 38,33,39;,
			3; 36,34,31;,
			3; 39,34,36;,
			3; 36,38,39;,
			3; 35,38,36;,
			3; 37,38,35;;
			MeshMaterialList {
				1;
			66;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame seat {
		Mesh mesh-seat {
			39;
			-0.003863;0.322052;0.263436;,
			-0.003863;0.349910;0.261104;,
			-0.049931;0.315053;0.286503;,
			-0.049931;0.349910;0.286503;,
			0.042204;0.315053;0.286503;,
			0.042204;0.349910;0.286503;,
			0.070831;0.297805;0.489703;,
			0.070831;0.337328;0.489703;,
			0.177389;0.297805;0.565903;,
			0.177389;0.337328;0.565903;,
			0.202791;0.297805;0.642103;,
			0.202791;0.337328;0.642103;,
			0.177389;0.308302;0.718303;,
			0.177389;0.347823;0.718303;,
			0.075790;0.308302;0.743703;,
			0.075790;0.347823;0.743703;,
			-0.076610;0.308302;0.743703;,
			-0.076610;0.347823;0.743703;,
			-0.178209;0.308302;0.718303;,
			-0.178209;0.347823;0.718303;,
			-0.203611;0.297805;0.642103;,
			-0.203611;0.337328;0.642103;,
			-0.178209;0.297805;0.565903;,
			-0.178209;0.337328;0.565903;,
			-0.076455;0.297805;0.489703;,
			-0.076455;0.337328;0.489703;,
			-0.003863;0.367080;0.281264;,
			-0.046081;0.367080;0.304541;,
			0.038355;0.367080;0.304541;,
			0.064677;0.354498;0.490764;,
			0.162536;0.354498;0.560597;,
			0.185814;0.354498;0.630431;,
			0.162536;0.364992;0.700264;,
			0.069423;0.364992;0.723542;,
			-0.070243;0.364992;0.723542;,
			-0.163356;0.364992;0.700264;,
			-0.186634;0.354498;0.630431;,
			-0.163356;0.354498;0.560597;,
			-0.070304;0.354498;0.490764;;

			69;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,3,2;,
			3; 24,25,3;,
			3; 3,26,1;,
			3; 3,27,26;,
			3; 1,28,5;,
			3; 1,26,28;,
			3; 5,29,7;,
			3; 5,28,29;,
			3; 7,30,9;,
			3; 7,29,30;,
			3; 9,31,11;,
			3; 9,30,31;,
			3; 11,32,13;,
			3; 11,31,32;,
			3; 13,33,15;,
			3; 13,32,33;,
			3; 15,34,17;,
			3; 15,33,34;,
			3; 17,35,19;,
			3; 17,34,35;,
			3; 19,36,21;,
			3; 19,35,36;,
			3; 21,37,23;,
			3; 21,36,37;,
			3; 23,38,25;,
			3; 23,37,38;,
			3; 25,27,3;,
			3; 25,38,27;,
			3; 26,29,28;,
			3; 27,29,26;,
			3; 38,29,27;,
			3; 34,36,35;,
			3; 34,37,36;,
			3; 34,38,37;,
			3; 34,29,38;,
			3; 33,29,34;,
			3; 33,30,29;,
			3; 32,30,33;,
			3; 31,30,32;,
			4; 12,14,16,18;,
			4; 10,12,18,20;,
			4; 8,10,20,22;,
			4; 6,8,22,24;,
			4; 2,4,6,24;,
			3; 2,0,4;;
			MeshMaterialList {
				1;
			69;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkblue_pure {
					0.000000;0.000000;0.134700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handgrip {
		Mesh mesh-handgrip {
			40;
			-0.137984;0.766929;-0.249341;,
			-0.236267;0.835594;-0.198132;,
			-0.132434;0.774314;-0.277737;,
			-0.219973;0.833466;-0.223065;,
			-0.146967;0.738457;-0.248799;,
			-0.262626;0.822512;-0.203192;,
			-0.146967;0.728243;-0.276856;,
			-0.262626;0.812301;-0.231251;,
			-0.137984;0.750405;-0.294741;,
			-0.236267;0.819071;-0.243532;,
			-0.211450;0.973994;-0.248506;,
			-0.197049;0.956307;-0.267776;,
			-0.234752;0.986089;-0.262728;,
			-0.234752;0.975878;-0.290788;,
			-0.211450;0.957471;-0.293906;,
			-0.077046;1.067455;-0.409523;,
			-0.068865;1.043251;-0.426421;,
			-0.090286;1.090090;-0.427582;,
			-0.090286;1.079876;-0.455639;,
			-0.077046;1.050929;-0.454923;,
			0.102445;1.067455;-0.409523;,
			0.094264;1.043251;-0.426421;,
			0.115685;1.090090;-0.427582;,
			0.115685;1.079876;-0.455639;,
			0.102445;1.050929;-0.454923;,
			0.236849;0.973994;-0.248506;,
			0.222448;0.956307;-0.267776;,
			0.260151;0.986089;-0.262728;,
			0.260151;0.975878;-0.290788;,
			0.236849;0.957471;-0.293906;,
			0.261666;0.835594;-0.198132;,
			0.245372;0.833466;-0.223065;,
			0.288025;0.822512;-0.203192;,
			0.288025;0.812301;-0.231251;,
			0.261666;0.819071;-0.243532;,
			0.163383;0.766929;-0.249341;,
			0.157833;0.774314;-0.277737;,
			0.172366;0.738457;-0.248799;,
			0.172366;0.728243;-0.276856;,
			0.163383;0.750405;-0.294741;;

			80;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 3,10,1;,
			3; 3,11,10;,
			3; 1,12,5;,
			3; 1,10,12;,
			3; 5,13,7;,
			3; 5,12,13;,
			3; 7,14,9;,
			3; 7,13,14;,
			3; 9,11,3;,
			3; 9,14,11;,
			3; 11,15,10;,
			3; 11,16,15;,
			3; 10,17,12;,
			3; 10,15,17;,
			3; 12,18,13;,
			3; 12,17,18;,
			3; 13,19,14;,
			3; 13,18,19;,
			3; 14,16,11;,
			3; 14,19,16;,
			3; 16,20,15;,
			3; 16,21,20;,
			3; 15,22,17;,
			3; 15,20,22;,
			3; 17,23,18;,
			3; 17,22,23;,
			3; 18,24,19;,
			3; 18,23,24;,
			3; 19,21,16;,
			3; 19,24,21;,
			3; 21,25,20;,
			3; 21,26,25;,
			3; 20,27,22;,
			3; 20,25,27;,
			3; 22,28,23;,
			3; 22,27,28;,
			3; 23,29,24;,
			3; 23,28,29;,
			3; 24,26,21;,
			3; 24,29,26;,
			3; 26,30,25;,
			3; 26,31,30;,
			3; 25,32,27;,
			3; 25,30,32;,
			3; 27,33,28;,
			3; 27,32,33;,
			3; 28,34,29;,
			3; 28,33,34;,
			3; 29,31,26;,
			3; 29,34,31;,
			3; 31,35,30;,
			3; 31,36,35;,
			3; 30,37,32;,
			3; 30,35,37;,
			3; 32,38,33;,
			3; 32,37,38;,
			3; 33,39,34;,
			3; 33,38,39;,
			3; 34,36,31;,
			3; 34,39,36;,
			3; 36,0,35;,
			3; 36,2,0;,
			3; 35,4,37;,
			3; 35,0,4;,
			3; 37,6,38;,
			3; 37,4,6;,
			3; 38,8,39;,
			3; 38,6,8;,
			3; 39,2,36;,
			3; 39,8,2;;
			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkblue_pure {
					0.000000;0.000000;0.134700;1.000000;;
					65.890000;
					0.000000;0.000000;0.567300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
