xof 0302txt 0064
//  DV7456 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame led_face {
		Mesh mesh-led_face {
			4;
			0.176250;-0.247500;-0.123750;,
			0.176250;-0.210000;-0.123750;,
			-0.213750;-0.210000;-0.123750;,
			-0.213750;-0.247500;-0.123750;;

			2;
			3; 2,1,0;,
			3; 0,3,2;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  2;
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material lcdgreen {
					0.587800;1.000000;0.506100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame knob {
		Mesh mesh-knob {
			12;
			-0.160500;-0.255750;-0.138750;,
			-0.160500;-0.255750;-0.123750;,
			-0.176250;-0.264750;-0.138750;,
			-0.176250;-0.264750;-0.123750;,
			-0.176250;-0.282750;-0.138750;,
			-0.144750;-0.282750;-0.123750;,
			-0.144750;-0.264750;-0.123750;,
			-0.144750;-0.282750;-0.138750;,
			-0.160500;-0.291750;-0.123750;,
			-0.160500;-0.291750;-0.138750;,
			-0.176250;-0.282750;-0.123750;,
			-0.144750;-0.264750;-0.138750;;

			16;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 7,6,5;,
			3; 9,5,8;,
			3; 4,8,10;,
			3; 0,6,11;,
			3; 2,11,7;,
			3; 2,3,1;,
			3; 4,10,3;,
			3; 7,11,6;,
			3; 9,7,5;,
			3; 4,9,8;,
			3; 0,1,6;,
			3; 7,9,4;,
			3; 2,0,11;,
			3; 7,4,2;;
  MeshNormals {
    9;
  -0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  -0.496;0.868;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.496;-0.868;0.000;,
  0.496;0.868;0.000;,
  -0.496;-0.868;0.000;,
  -0.000;-1.000;0.000;;

  16;
  3;2,0,0;,
  3;3,3,3;,
  3;1,1,1;,
  3;8,5,8;,
  3;7,8,7;,
  3;0,6,6;,
  3;4,4,4;,
  3;2,2,0;,
  3;3,3,3;,
  3;1,1,1;,
  3;8,5,5;,
  3;7,8,8;,
  3;0,0,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame receiver {
		Mesh mesh-receiver {
			12;
			0.206250;-0.187500;-0.123750;,
			0.206250;-0.187500;0.138750;,
			-0.243750;-0.187500;0.138750;,
			0.206250;-0.300000;0.138750;,
			0.206250;-0.300000;-0.123750;,
			-0.243750;-0.187500;-0.123750;,
			-0.243750;-0.300000;-0.123750;,
			-0.243750;-0.300000;0.138750;,
			0.176250;-0.247500;-0.123750;,
			-0.213750;-0.247500;-0.123750;,
			-0.213750;-0.210000;-0.123750;,
			0.176250;-0.210000;-0.123750;;

			18;
			3; 2,1,0;,
			3; 4,1,3;,
			3; 6,2,5;,
			3; 4,3,7;,
			3; 2,7,3;,
			3; 0,4,8;,
			3; 8,4,6;,
			3; 9,6,5;,
			3; 10,5,0;,
			3; 0,5,2;,
			3; 4,0,1;,
			3; 6,7,2;,
			3; 7,6,4;,
			3; 3,1,2;,
			3; 8,11,0;,
			3; 6,9,8;,
			3; 5,10,9;,
			3; 0,11,10;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;;

  18;
  3;0,0,0;,
  3;3,3,3;,
  3;1,1,1;,
  3;2,2,2;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;3,3,3;,
  3;1,1,1;,
  3;2,2,2;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame speakers {
		Mesh mesh-speakers {
			16;
			-0.656250;0.300000;-0.086250;,
			-0.656250;0.300000;0.138750;,
			-0.656250;-0.300000;-0.086250;,
			-0.393750;-0.300000;0.138750;,
			-0.393750;0.300000;0.138750;,
			-0.393750;-0.300000;-0.086250;,
			-0.656250;-0.300000;0.138750;,
			-0.393750;0.300000;-0.086250;,
			0.356250;-0.300000;-0.086250;,
			0.356250;-0.300000;0.138750;,
			0.656250;-0.300000;0.138750;,
			0.656250;0.300000;0.138750;,
			0.356250;0.300000;0.138750;,
			0.356250;0.300000;-0.086250;,
			0.656250;-0.300000;-0.086250;,
			0.656250;0.300000;-0.086250;;

			20;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 5,6,2;,
			3; 7,1,4;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 8,12,13;,
			3; 14,11,10;,
			3; 1,3,4;,
			3; 12,9,10;,
			3; 2,6,1;,
			3; 5,7,4;,
			3; 5,3,6;,
			3; 7,0,1;,
			3; 8,14,10;,
			3; 11,15,13;,
			3; 8,9,12;,
			3; 14,15,11;,
			3; 1,6,3;,
			3; 10,11,12;;
  MeshNormals {
    5;
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  20;
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;3,3,3;,
  3;4,4,4;,
  3;0,0,0;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;3,3,3;,
  3;4,4,4;,
  3;0,0,0;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame speaker_fa {
		Mesh mesh-speaker_fa {
			16;
			0.648750;0.292500;-0.086250;,
			0.656250;0.300000;-0.086250;,
			0.356250;0.300000;-0.086250;,
			0.656250;-0.300000;-0.086250;,
			0.648750;-0.292500;-0.086250;,
			0.363750;-0.292500;-0.086250;,
			0.356250;-0.300000;-0.086250;,
			0.363750;0.292500;-0.086250;,
			-0.401250;0.292500;-0.086250;,
			-0.393750;0.300000;-0.086250;,
			-0.648750;0.292500;-0.086250;,
			-0.401250;-0.292500;-0.086250;,
			-0.393750;-0.300000;-0.086250;,
			-0.656250;-0.300000;-0.086250;,
			-0.648750;-0.292500;-0.086250;,
			-0.656250;0.300000;-0.086250;;

			20;
			3; 2,1,0;,
			3; 4,1,3;,
			3; 5,4,3;,
			3; 2,5,6;,
			3; 0,5,7;,
			3; 10,9,8;,
			3; 8,12,11;,
			3; 13,11,12;,
			3; 15,14,13;,
			3; 8,14,10;,
			3; 0,7,2;,
			3; 4,0,1;,
			3; 3,6,5;,
			3; 2,7,5;,
			3; 0,4,5;,
			3; 10,15,9;,
			3; 8,9,12;,
			3; 13,14,11;,
			3; 15,10,14;,
			3; 8,11,14;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame buttons {
		Mesh mesh-buttons {
			24;
			0.161250;-0.270000;-0.123750;,
			0.161250;-0.262500;-0.123750;,
			0.161250;-0.262500;-0.131250;,
			0.131250;-0.262500;-0.123750;,
			0.131250;-0.262500;-0.131250;,
			0.131250;-0.270000;-0.123750;,
			0.131250;-0.270000;-0.131250;,
			0.161250;-0.270000;-0.131250;,
			0.011250;-0.270000;-0.123750;,
			0.011250;-0.262500;-0.123750;,
			0.011250;-0.262500;-0.131250;,
			-0.018750;-0.262500;-0.123750;,
			-0.018750;-0.262500;-0.131250;,
			-0.018750;-0.270000;-0.123750;,
			-0.018750;-0.270000;-0.131250;,
			-0.093750;-0.270000;-0.123750;,
			-0.063750;-0.270000;-0.123750;,
			-0.063750;-0.270000;-0.131250;,
			-0.093750;-0.262500;-0.123750;,
			-0.093750;-0.270000;-0.131250;,
			-0.063750;-0.262500;-0.123750;,
			-0.063750;-0.262500;-0.131250;,
			-0.093750;-0.262500;-0.131250;,
			0.011250;-0.270000;-0.131250;;

			30;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 5,3,4;,
			3; 0,5,6;,
			3; 4,2,7;,
			3; 10,9,8;,
			3; 11,9,10;,
			3; 13,11,12;,
			3; 8,13,14;,
			3; 17,16,15;,
			3; 19,15,18;,
			3; 20,16,17;,
			3; 18,20,21;,
			3; 22,21,17;,
			3; 12,10,23;,
			3; 0,7,2;,
			3; 2,4,3;,
			3; 4,6,5;,
			3; 6,7,0;,
			3; 7,6,4;,
			3; 8,23,10;,
			3; 10,12,11;,
			3; 12,14,13;,
			3; 14,23,8;,
			3; 15,19,17;,
			3; 18,22,19;,
			3; 17,21,20;,
			3; 21,22,18;,
			3; 17,19,22;,
			3; 23,14,12;;
  MeshNormals {
    5;
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  30;
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;,
  3;4,4,4;,
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;0,0,0;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;,
  3;4,4,4;,
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;0,0,0;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

