xof 0302txt 0064
//  DV7457 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame mouth {
		Mesh mesh-mouth {
			8;
			-0.005764;0.027330;-0.002594;,
			0.005764;0.027330;-0.002594;,
			0.005764;0.029635;-0.002594;,
			0.005764;0.027330;-0.000288;,
			-0.005764;0.027330;-0.000288;,
			-0.005764;0.029635;-0.000288;,
			-0.005764;0.029635;-0.002594;,
			0.005764;0.029635;-0.000288;;

			12;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,2,6;,
			3; 4,0,1;,
			3; 6,0,4;,
			3; 7,3,1;,
			3; 0,6,2;,
			3; 3,7,5;,
			3; 6,5,7;,
			3; 1,3,4;,
			3; 4,5,6;,
			3; 1,2,7;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  12;
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame right_arm {
		Mesh mesh-right_arm {
			15;
			-0.002882;0.011768;0.005764;,
			-0.005476;0.018876;0.010279;,
			-0.002882;0.020605;0.005764;,
			-0.001249;0.016186;0.002978;,
			-0.005476;0.013497;0.010279;,
			-0.002882;0.020605;0.005764;,
			-0.005476;0.018876;0.010279;,
			-0.029011;0.023487;-0.010375;,
			-0.001249;0.016186;0.002978;,
			-0.002882;0.011768;0.005764;,
			-0.029011;0.008886;-0.010375;,
			-0.005476;0.013497;0.010279;,
			-0.033333;0.011672;-0.002978;,
			-0.033333;0.020701;-0.002978;,
			-0.026417;0.016186;-0.014986;;

			16;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 1,4,0;,
			3; 7,6,5;,
			3; 7,5,8;,
			3; 10,8,9;,
			3; 10,9,11;,
			3; 12,11,6;,
			3; 10,12,7;,
			3; 7,13,6;,
			3; 8,14,7;,
			3; 10,14,8;,
			3; 11,12,10;,
			3; 6,13,12;,
			3; 7,14,10;,
			3; 12,13,7;;
  MeshNormals {
    7;
  0.866;0.000;0.501;,
  -0.872;-0.000;-0.490;,
  0.471;-0.585;-0.660;,
  -0.084;-0.948;0.308;,
  -0.430;0.000;0.903;,
  -0.088;0.946;0.312;,
  0.471;0.585;-0.660;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;6,6,6;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;1,1,1;,
  3;5,5,5;,
  3;6,6,6;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame left_arm {
		Mesh mesh-left_arm {
			15;
			0.002882;0.020605;0.005764;,
			0.005476;0.013497;0.010279;,
			0.002882;0.011768;0.005764;,
			0.001249;0.016186;0.002978;,
			0.005476;0.018876;0.010279;,
			0.002882;0.011768;0.005764;,
			0.005476;0.013497;0.010279;,
			0.029011;0.008886;-0.010375;,
			0.001249;0.016186;0.002978;,
			0.002882;0.020605;0.005764;,
			0.029011;0.023487;-0.010375;,
			0.005476;0.018876;0.010279;,
			0.033333;0.020701;-0.002978;,
			0.033333;0.011672;-0.002978;,
			0.026417;0.016186;-0.014986;;

			16;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 1,4,0;,
			3; 7,6,5;,
			3; 7,5,8;,
			3; 10,8,9;,
			3; 10,9,11;,
			3; 12,11,6;,
			3; 10,12,7;,
			3; 7,13,6;,
			3; 8,14,7;,
			3; 10,14,8;,
			3; 11,12,10;,
			3; 6,13,12;,
			3; 7,14,10;,
			3; 12,13,7;;
  MeshNormals {
    7;
  -0.866;-0.000;0.501;,
  0.872;-0.000;-0.490;,
  -0.471;0.585;-0.660;,
  0.084;0.948;0.308;,
  0.430;0.000;0.903;,
  0.088;-0.946;0.312;,
  -0.471;-0.585;-0.660;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;6,6,6;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;1,1,1;,
  3;5,5,5;,
  3;6,6,6;,
  3;2,2,2;,
  3;3,3,3;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame left_leg {
		Mesh mesh-left_leg {
			17;
			0.000768;-0.021854;0.005572;,
			0.002305;-0.021086;0.010759;,
			0.013641;-0.050000;0.004611;,
			0.008453;-0.017531;0.005572;,
			0.016042;-0.048559;0.013256;,
			0.004611;-0.019645;0.002402;,
			0.006916;-0.018300;0.010759;,
			0.004611;-0.019645;0.002402;,
			0.000768;-0.021854;0.005572;,
			0.013641;-0.050000;0.004611;,
			0.008453;-0.017531;0.005572;,
			0.019981;-0.046350;-0.000672;,
			0.006916;-0.018300;0.010759;,
			0.023919;-0.044044;0.013256;,
			0.002305;-0.021086;0.010759;,
			0.026321;-0.042699;0.004611;,
			0.016042;-0.048559;0.013256;;

			16;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 2,4,1;,
			3; 3,5,0;,
			3; 1,6,3;,
			3; 9,8,7;,
			3; 11,7,10;,
			3; 13,10,12;,
			3; 13,12,14;,
			3; 15,13,9;,
			3; 7,11,9;,
			3; 10,15,11;,
			3; 13,15,10;,
			3; 14,16,13;,
			3; 9,11,15;,
			3; 13,16,9;;
  MeshNormals {
    7;
  -0.859;-0.404;0.314;,
  0.783;0.544;0.302;,
  0.498;-0.867;0.005;,
  -0.499;0.866;0.001;,
  -0.042;0.069;0.997;,
  0.467;0.362;-0.807;,
  -0.546;-0.221;-0.808;;

  16;
  3;0,0,0;,
  3;3,3,3;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;5,5,5;,
  3;1,1,1;,
  3;4,4,4;,
  3;2,2,2;,
  3;6,6,6;,
  3;5,5,5;,
  3;1,1,1;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame right_leg {
		Mesh mesh-right_leg {
			10;
			-0.008453;-0.017531;0.005572;,
			-0.006916;-0.018300;0.010759;,
			-0.023919;-0.044044;0.013256;,
			-0.004611;-0.019645;0.002402;,
			-0.019981;-0.046350;-0.000672;,
			-0.000768;-0.021854;0.005572;,
			-0.013641;-0.050000;0.004611;,
			-0.002305;-0.021086;0.010759;,
			-0.026321;-0.042699;0.004611;,
			-0.016042;-0.048559;0.013256;;

			16;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 6,3,5;,
			3; 6,5,7;,
			3; 2,7,1;,
			3; 6,9,8;,
			3; 0,1,5;,
			3; 0,8,2;,
			3; 4,8,0;,
			3; 6,4,3;,
			3; 7,9,6;,
			3; 2,9,7;,
			3; 8,4,6;,
			3; 9,2,8;,
			3; 5,3,0;,
			3; 1,7,5;;
  MeshNormals {
    7;
  -0.779;0.544;0.310;,
  0.040;0.070;0.997;,
  -0.465;0.361;-0.808;,
  0.490;0.871;0.013;,
  -0.497;-0.868;0.003;,
  0.542;-0.220;-0.811;,
  0.862;-0.403;0.307;;

  16;
  3;0,0,0;,
  3;2,2,2;,
  3;5,5,5;,
  3;6,6,6;,
  3;1,1,1;,
  3;4,4,4;,
  3;3,3,3;,
  3;0,0,0;,
  3;2,2,2;,
  3;5,5,5;,
  3;6,6,6;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame torso {
		Mesh mesh-torso {
			12;
			-0.009222;0.019260;0.007012;,
			-0.004611;0.019260;0.012296;,
			-0.009222;-0.026849;0.007012;,
			-0.004611;0.019260;0.001729;,
			-0.004611;-0.026849;0.001729;,
			0.004611;0.019260;0.001729;,
			0.009222;0.019260;0.007012;,
			0.009222;-0.026849;0.007012;,
			0.004611;0.019260;0.012296;,
			0.004611;-0.026849;0.012296;,
			-0.004611;-0.026849;0.012296;,
			0.004611;-0.026849;0.001729;;

			20;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 4,3,5;,
			3; 7,5,6;,
			3; 9,6,8;,
			3; 9,8,1;,
			3; 7,10,2;,
			3; 0,8,6;,
			3; 2,10,1;,
			3; 4,2,0;,
			3; 5,11,4;,
			3; 7,11,5;,
			3; 9,7,6;,
			3; 1,10,9;,
			3; 2,4,11;,
			3; 7,9,10;,
			3; 2,11,7;,
			3; 6,5,3;,
			3; 0,1,8;,
			3; 6,3,0;;
  MeshNormals {
    10;
  -0.753;-0.000;0.657;,
  -0.414;-0.000;0.910;,
  0.753;0.000;0.657;,
  -0.414;-0.000;-0.910;,
  0.000;1.000;0.000;,
  0.414;0.000;-0.910;,
  0.753;0.000;-0.658;,
  0.000;-1.000;0.000;,
  0.414;0.000;0.910;,
  -0.753;0.000;-0.658;;

  20;
  3;0,1,0;,
  3;3,9,3;,
  3;3,3,5;,
  3;6,5,6;,
  3;8,2,8;,
  3;8,8,1;,
  3;7,7,7;,
  3;4,4,4;,
  3;0,1,1;,
  3;3,9,9;,
  3;5,5,3;,
  3;6,5,5;,
  3;8,2,2;,
  3;1,1,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eyes {
		Mesh mesh-eyes {
			16;
			0.003458;0.038857;-0.001825;,
			0.007301;0.038857;-0.001825;,
			0.007301;0.042699;-0.001825;,
			0.007301;0.038857;0.002017;,
			0.003458;0.038857;0.002017;,
			0.003458;0.042699;0.002017;,
			0.003458;0.042699;-0.001825;,
			0.007301;0.042699;0.002017;,
			-0.007301;0.038857;-0.001825;,
			-0.003458;0.038857;-0.001825;,
			-0.003458;0.042699;-0.001825;,
			-0.003458;0.038857;0.002017;,
			-0.007301;0.038857;0.002017;,
			-0.007301;0.042699;0.002017;,
			-0.007301;0.042699;-0.001825;,
			-0.003458;0.042699;0.002017;;

			24;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,2,6;,
			3; 4,0,1;,
			3; 6,0,4;,
			3; 7,3,1;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 15,10,14;,
			3; 12,8,9;,
			3; 14,8,12;,
			3; 15,11,9;,
			3; 0,6,2;,
			3; 3,7,5;,
			3; 6,5,7;,
			3; 1,3,4;,
			3; 4,5,6;,
			3; 1,2,7;,
			3; 8,14,10;,
			3; 11,15,13;,
			3; 14,13,15;,
			3; 9,11,12;,
			3; 12,13,14;,
			3; 9,10,15;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  24;
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			20;
			-0.008742;0.045485;0.007012;,
			-0.012296;0.034630;0.007012;,
			-0.006148;0.034630;-0.000961;,
			-0.004323;0.045485;0.012680;,
			-0.006148;0.034630;0.014986;,
			0.004323;0.045485;0.012680;,
			0.006148;0.034630;0.014986;,
			0.008742;0.045485;0.007012;,
			0.012296;0.034630;0.007012;,
			0.004323;0.045485;0.001345;,
			0.006148;0.034630;-0.000961;,
			-0.004323;0.045485;0.001345;,
			-0.008742;0.023775;0.007012;,
			-0.004323;0.023775;0.012680;,
			0.004323;0.023775;0.012680;,
			0.008742;0.023775;0.007012;,
			0.004323;0.023775;0.001345;,
			-0.004323;0.023775;0.001345;,
			0.000000;0.050000;0.007012;,
			0.000000;0.019260;0.007012;;

			36;
			3; 2,1,0;,
			3; 0,4,3;,
			3; 3,6,5;,
			3; 6,8,7;,
			3; 7,10,9;,
			3; 9,2,11;,
			3; 2,12,1;,
			3; 12,13,4;,
			3; 4,14,6;,
			3; 6,15,8;,
			3; 15,16,10;,
			3; 10,17,2;,
			3; 11,0,18;,
			3; 0,3,18;,
			3; 3,5,18;,
			3; 5,7,18;,
			3; 7,9,18;,
			3; 9,11,18;,
			3; 12,17,19;,
			3; 13,12,19;,
			3; 14,13,19;,
			3; 15,14,19;,
			3; 16,15,19;,
			3; 17,16,19;,
			3; 0,11,2;,
			3; 0,1,4;,
			3; 3,4,6;,
			3; 7,5,6;,
			3; 7,8,10;,
			3; 9,10,2;,
			3; 2,17,12;,
			3; 4,1,12;,
			3; 4,13,14;,
			3; 6,14,15;,
			3; 10,8,15;,
			3; 10,16,17;;
  MeshNormals {
    22;
  -0.812;0.583;-0.000;,
  -0.792;0.000;-0.611;,
  -0.453;0.000;-0.892;,
  -0.367;0.544;0.755;,
  -0.453;0.000;0.892;,
  0.367;0.544;0.755;,
  0.453;-0.000;0.892;,
  0.812;0.583;-0.000;,
  0.792;-0.000;0.611;,
  0.367;0.544;-0.755;,
  0.453;0.000;-0.892;,
  -0.367;0.544;-0.755;,
  -0.812;-0.583;-0.000;,
  -0.367;-0.544;0.755;,
  0.367;-0.544;0.755;,
  0.812;-0.583;-0.000;,
  0.367;-0.544;-0.755;,
  -0.367;-0.544;-0.755;,
  -0.000;1.000;-0.000;,
  0.000;-1.000;-0.000;,
  -0.792;-0.000;0.611;,
  0.792;-0.000;-0.611;;

  36;
  3;2,1,0;,
  3;0,4,3;,
  3;3,6,5;,
  3;6,8,7;,
  3;7,10,9;,
  3;9,2,11;,
  3;2,12,1;,
  3;12,13,4;,
  3;4,14,6;,
  3;6,15,8;,
  3;15,16,10;,
  3;10,17,2;,
  3;11,0,18;,
  3;0,3,18;,
  3;3,5,18;,
  3;5,7,18;,
  3;7,9,18;,
  3;9,11,18;,
  3;12,17,19;,
  3;13,12,19;,
  3;14,13,19;,
  3;15,14,19;,
  3;16,15,19;,
  3;17,16,19;,
  3;0,11,2;,
  3;0,20,4;,
  3;3,4,6;,
  3;7,5,6;,
  3;7,21,10;,
  3;9,10,2;,
  3;2,17,12;,
  3;4,20,12;,
  3;4,13,14;,
  3;6,14,15;,
  3;10,21,15;,
  3;10,16,17;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

