xof 0302txt 0064
//  DV8024 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame connector4 {
		Mesh mesh-connector4 {
			8;
			0.249249;0.018199;0.049055;,
			0.249249;0.018199;-0.011445;,
			0.256931;0.010516;0.049055;,
			0.256931;0.010516;-0.011445;,
			0.241567;0.010516;0.049055;,
			0.241567;0.010516;-0.011445;,
			0.249249;0.002834;0.049055;,
			0.249249;0.002834;-0.011445;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 0,4,6;,
			3; 2,0,6;,
			3; 1,7,5;,
			3; 3,7,1;;
  MeshNormals {
    6;
  0.707;0.707;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.707;-0.707;0.000;,
  -0.707;0.707;0.000;,
  -0.707;-0.707;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame connector3 {
		Mesh mesh-connector3 {
			8;
			0.084249;0.018199;0.049055;,
			0.084249;0.018199;-0.011445;,
			0.091931;0.010516;0.049055;,
			0.091931;0.010516;-0.011445;,
			0.076566;0.010516;0.049055;,
			0.076566;0.010516;-0.011445;,
			0.084249;0.002834;0.049055;,
			0.084249;0.002834;-0.011445;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 0,4,6;,
			3; 2,0,6;,
			3; 1,7,5;,
			3; 3,7,1;;
  MeshNormals {
    6;
  0.707;0.707;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.707;-0.707;0.000;,
  -0.707;0.707;0.000;,
  -0.707;-0.707;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame connector2 {
		Mesh mesh-connector2 {
			8;
			-0.080751;0.018199;0.049055;,
			-0.080751;0.018199;-0.011445;,
			-0.073069;0.010516;0.049055;,
			-0.073069;0.010516;-0.011445;,
			-0.088434;0.010516;0.049055;,
			-0.088434;0.010516;-0.011445;,
			-0.080751;0.002834;0.049055;,
			-0.080751;0.002834;-0.011445;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 0,4,6;,
			3; 2,0,6;,
			3; 1,7,5;,
			3; 3,7,1;;
  MeshNormals {
    6;
  0.707;0.707;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.707;-0.707;0.000;,
  -0.707;0.707;0.000;,
  -0.707;-0.707;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame connector1 {
		Mesh mesh-connector1 {
			8;
			-0.245751;0.018199;0.049055;,
			-0.245751;0.018199;-0.011445;,
			-0.238069;0.010516;0.049055;,
			-0.238069;0.010516;-0.011445;,
			-0.253433;0.010516;0.049055;,
			-0.253433;0.010516;-0.011445;,
			-0.245751;0.002834;0.049055;,
			-0.245751;0.002834;-0.011445;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 0,4,6;,
			3; 2,0,6;,
			3; 1,7,5;,
			3; 3,7,1;;
  MeshNormals {
    6;
  0.707;0.707;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.707;-0.707;0.000;,
  -0.707;0.707;0.000;,
  -0.707;-0.707;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			8;
			-0.330000;-0.041892;0.062805;,
			0.330000;-0.041892;0.062805;,
			-0.330000;-0.041892;0.035305;,
			0.330000;-0.041892;0.035305;,
			0.330000;0.098051;0.035305;,
			0.330000;0.098051;0.062805;,
			-0.330000;0.098051;0.035305;,
			-0.330000;0.098051;0.062805;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame socket4 {
		Mesh mesh-socket4 {
			12;
			0.263518;-0.035207;0.000386;,
			0.263518;0.053764;0.000386;,
			0.277672;-0.035207;-0.024130;,
			0.277672;0.053764;-0.024130;,
			0.235209;-0.035207;0.000386;,
			0.235209;0.053764;0.000386;,
			0.221055;-0.035207;-0.024130;,
			0.221055;0.053764;-0.024130;,
			0.235209;-0.035207;-0.048646;,
			0.235209;0.053764;-0.048646;,
			0.263518;-0.035207;-0.048646;,
			0.263518;0.053764;-0.048646;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 10,2,8;,
			3; 3,5,1;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 11,9,3;;
  MeshNormals {
    10;
  0.866;0.000;0.500;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;-0.000;,
  -0.866;0.000;0.500;,
  -0.866;0.000;-0.500;,
  0.866;0.000;-0.500;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame socket3 {
		Mesh mesh-socket3 {
			12;
			0.098518;-0.035207;0.000386;,
			0.098518;0.053764;0.000386;,
			0.112672;-0.035207;-0.024130;,
			0.112672;0.053764;-0.024130;,
			0.070209;-0.035207;0.000386;,
			0.070209;0.053764;0.000386;,
			0.056055;-0.035207;-0.024130;,
			0.056055;0.053764;-0.024130;,
			0.070209;-0.035207;-0.048646;,
			0.070209;0.053764;-0.048646;,
			0.098518;-0.035207;-0.048646;,
			0.098518;0.053764;-0.048646;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 10,2,8;,
			3; 3,5,1;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 11,9,3;;
  MeshNormals {
    10;
  0.866;0.000;0.500;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;-0.000;,
  -0.866;0.000;0.500;,
  -0.866;0.000;-0.500;,
  0.866;0.000;-0.500;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame socket2 {
		Mesh mesh-socket2 {
			12;
			-0.066482;-0.035207;0.000386;,
			-0.066482;0.053764;0.000386;,
			-0.052328;-0.035207;-0.024130;,
			-0.052328;0.053764;-0.024130;,
			-0.094791;-0.035207;0.000386;,
			-0.094791;0.053764;0.000386;,
			-0.108945;-0.035207;-0.024130;,
			-0.108945;0.053764;-0.024130;,
			-0.094791;-0.035207;-0.048646;,
			-0.094791;0.053764;-0.048646;,
			-0.066482;-0.035207;-0.048646;,
			-0.066482;0.053764;-0.048646;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 10,2,8;,
			3; 3,5,1;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 11,9,3;;
  MeshNormals {
    10;
  0.866;0.000;0.500;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;-0.000;,
  -0.866;0.000;0.500;,
  -0.866;0.000;-0.500;,
  0.866;0.000;-0.500;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame socket1 {
		Mesh mesh-socket1 {
			12;
			-0.231482;-0.035207;0.000386;,
			-0.231482;0.053764;0.000386;,
			-0.217328;-0.035207;-0.024130;,
			-0.217328;0.053764;-0.024130;,
			-0.259791;-0.035207;0.000386;,
			-0.259791;0.053764;0.000386;,
			-0.273945;-0.035207;-0.024130;,
			-0.273945;0.053764;-0.024130;,
			-0.259791;-0.035207;-0.048646;,
			-0.259791;0.053764;-0.048646;,
			-0.231482;-0.035207;-0.048646;,
			-0.231482;0.053764;-0.048646;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 10,2,8;,
			3; 3,5,1;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 11,9,3;;
  MeshNormals {
    10;
  0.866;0.000;0.500;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;-0.000;,
  -0.866;0.000;0.500;,
  -0.866;0.000;-0.500;,
  0.866;0.000;-0.500;;

  20;
  3;2,0,0;,
  3;2,2,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bulb4 {
		Mesh mesh-bulb4 {
			46;
			0.249708;-0.040672;-0.056694;,
			0.238455;-0.043976;-0.056694;,
			0.249708;-0.061486;-0.062805;,
			0.230773;-0.052840;-0.056694;,
			0.229105;-0.064449;-0.056694;,
			0.233977;-0.075117;-0.056694;,
			0.243844;-0.081458;-0.056694;,
			0.255572;-0.081458;-0.056694;,
			0.265438;-0.075117;-0.056694;,
			0.270311;-0.064449;-0.056694;,
			0.268641;-0.052840;-0.056694;,
			0.260961;-0.043976;-0.056694;,
			0.249708;-0.026466;-0.040299;,
			0.230773;-0.032025;-0.040299;,
			0.217852;-0.046938;-0.040299;,
			0.215043;-0.066470;-0.040299;,
			0.223241;-0.084420;-0.040299;,
			0.239841;-0.095089;-0.040299;,
			0.259574;-0.095089;-0.040299;,
			0.276175;-0.084420;-0.040299;,
			0.284372;-0.066470;-0.040299;,
			0.281564;-0.046938;-0.040299;,
			0.268641;-0.032025;-0.040299;,
			0.249708;-0.023378;-0.018826;,
			0.229105;-0.029428;-0.018826;,
			0.215043;-0.045656;-0.018826;,
			0.211988;-0.066910;-0.018826;,
			0.220908;-0.086442;-0.018826;,
			0.238972;-0.098051;-0.018826;,
			0.260444;-0.098051;-0.018826;,
			0.278508;-0.086442;-0.018826;,
			0.287428;-0.066910;-0.018826;,
			0.284372;-0.045656;-0.018826;,
			0.270311;-0.029428;-0.018826;,
			0.249708;-0.032390;0.000907;,
			0.233977;-0.037009;0.000907;,
			0.223241;-0.049399;0.000907;,
			0.220908;-0.065627;0.000907;,
			0.227718;-0.080540;0.000907;,
			0.241511;-0.089404;0.000907;,
			0.257905;-0.089404;0.000907;,
			0.271697;-0.080540;0.000907;,
			0.278508;-0.065627;0.000907;,
			0.276175;-0.049399;0.000907;,
			0.265438;-0.037009;0.000907;,
			0.249708;-0.061486;0.014195;;

			88;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,11,10;,
			3; 2,0,11;,
			3; 0,13,12;,
			3; 0,1,13;,
			3; 1,14,13;,
			3; 1,3,14;,
			3; 3,15,14;,
			3; 3,4,15;,
			3; 4,16,15;,
			3; 4,5,16;,
			3; 5,17,16;,
			3; 5,6,17;,
			3; 6,18,17;,
			3; 6,7,18;,
			3; 7,19,18;,
			3; 7,8,19;,
			3; 8,20,19;,
			3; 8,9,20;,
			3; 9,21,20;,
			3; 9,10,21;,
			3; 10,22,21;,
			3; 10,11,22;,
			3; 11,12,22;,
			3; 11,0,12;,
			3; 12,24,23;,
			3; 12,13,24;,
			3; 13,25,24;,
			3; 13,14,25;,
			3; 14,26,25;,
			3; 14,15,26;,
			3; 15,27,26;,
			3; 15,16,27;,
			3; 16,28,27;,
			3; 16,17,28;,
			3; 17,29,28;,
			3; 17,18,29;,
			3; 18,30,29;,
			3; 18,19,30;,
			3; 19,31,30;,
			3; 19,20,31;,
			3; 20,32,31;,
			3; 20,21,32;,
			3; 21,33,32;,
			3; 21,22,33;,
			3; 22,23,33;,
			3; 22,12,23;,
			3; 23,35,34;,
			3; 23,24,35;,
			3; 24,36,35;,
			3; 24,25,36;,
			3; 25,37,36;,
			3; 25,26,37;,
			3; 26,38,37;,
			3; 26,27,38;,
			3; 27,39,38;,
			3; 27,28,39;,
			3; 28,40,39;,
			3; 28,29,40;,
			3; 29,41,40;,
			3; 29,30,41;,
			3; 30,42,41;,
			3; 30,31,42;,
			3; 31,43,42;,
			3; 31,32,43;,
			3; 32,44,43;,
			3; 32,33,44;,
			3; 33,34,44;,
			3; 33,23,34;,
			3; 45,34,35;,
			3; 45,35,36;,
			3; 45,36,37;,
			3; 45,37,38;,
			3; 45,38,39;,
			3; 45,39,40;,
			3; 45,40,41;,
			3; 45,41,42;,
			3; 45,42,43;,
			3; 45,43,44;,
			3; 45,44,34;;
  MeshNormals {
    46;
  0.000;0.575;-0.818;,
  -0.311;0.484;-0.818;,
  0.000;0.000;-1.000;,
  -0.523;0.239;-0.818;,
  -0.569;-0.082;-0.818;,
  -0.434;-0.376;-0.818;,
  -0.162;-0.552;-0.818;,
  0.162;-0.552;-0.818;,
  0.434;-0.376;-0.818;,
  0.569;-0.082;-0.818;,
  0.523;0.239;-0.818;,
  0.311;0.484;-0.818;,
  0.000;0.918;-0.397;,
  -0.496;0.772;-0.397;,
  -0.835;0.381;-0.397;,
  -0.908;-0.131;-0.397;,
  -0.694;-0.601;-0.397;,
  -0.259;-0.880;-0.397;,
  0.259;-0.880;-0.397;,
  0.694;-0.601;-0.397;,
  0.908;-0.131;-0.397;,
  0.835;0.381;-0.397;,
  0.496;0.772;-0.397;,
  -0.000;0.991;0.136;,
  -0.536;0.833;0.136;,
  -0.901;0.412;0.136;,
  -0.981;-0.141;0.136;,
  -0.749;-0.649;0.136;,
  -0.279;-0.951;0.136;,
  0.279;-0.951;0.136;,
  0.749;-0.649;0.136;,
  0.981;-0.141;0.136;,
  0.901;0.412;0.136;,
  0.536;0.833;0.136;,
  0.000;0.736;0.677;,
  -0.398;0.619;0.677;,
  -0.670;0.306;0.677;,
  -0.729;-0.105;0.677;,
  -0.556;-0.482;0.677;,
  -0.207;-0.706;0.677;,
  0.207;-0.706;0.677;,
  0.556;-0.482;0.677;,
  0.729;-0.105;0.677;,
  0.670;0.306;0.677;,
  0.398;0.619;0.677;,
  0.000;0.000;1.000;;

  88;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,7,6;,
  3;2,8,7;,
  3;2,9,8;,
  3;2,10,9;,
  3;2,11,10;,
  3;2,0,11;,
  3;0,13,12;,
  3;0,1,13;,
  3;1,14,13;,
  3;1,3,14;,
  3;3,15,14;,
  3;3,4,15;,
  3;4,16,15;,
  3;4,5,16;,
  3;5,17,16;,
  3;5,6,17;,
  3;6,18,17;,
  3;6,7,18;,
  3;7,19,18;,
  3;7,8,19;,
  3;8,20,19;,
  3;8,9,20;,
  3;9,21,20;,
  3;9,10,21;,
  3;10,22,21;,
  3;10,11,22;,
  3;11,12,22;,
  3;11,0,12;,
  3;12,24,23;,
  3;12,13,24;,
  3;13,25,24;,
  3;13,14,25;,
  3;14,26,25;,
  3;14,15,26;,
  3;15,27,26;,
  3;15,16,27;,
  3;16,28,27;,
  3;16,17,28;,
  3;17,29,28;,
  3;17,18,29;,
  3;18,30,29;,
  3;18,19,30;,
  3;19,31,30;,
  3;19,20,31;,
  3;20,32,31;,
  3;20,21,32;,
  3;21,33,32;,
  3;21,22,33;,
  3;22,23,33;,
  3;22,12,23;,
  3;23,35,34;,
  3;23,24,35;,
  3;24,36,35;,
  3;24,25,36;,
  3;25,37,36;,
  3;25,26,37;,
  3;26,38,37;,
  3;26,27,38;,
  3;27,39,38;,
  3;27,28,39;,
  3;28,40,39;,
  3;28,29,40;,
  3;29,41,40;,
  3;29,30,41;,
  3;30,42,41;,
  3;30,31,42;,
  3;31,43,42;,
  3;31,32,43;,
  3;32,44,43;,
  3;32,33,44;,
  3;33,34,44;,
  3;33,23,34;,
  3;45,34,35;,
  3;45,35,36;,
  3;45,36,37;,
  3;45,37,38;,
  3;45,38,39;,
  3;45,39,40;,
  3;45,40,41;,
  3;45,41,42;,
  3;45,42,43;,
  3;45,43,44;,
  3;45,44,34;;

}

			MeshMaterialList {
				1;
			88;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bulb3 {
		Mesh mesh-bulb3 {
			46;
			0.084707;-0.040672;-0.056694;,
			0.073454;-0.043976;-0.056694;,
			0.084707;-0.061486;-0.062805;,
			0.065774;-0.052840;-0.056694;,
			0.064105;-0.064449;-0.056694;,
			0.068977;-0.075117;-0.056694;,
			0.078843;-0.081458;-0.056694;,
			0.090572;-0.081458;-0.056694;,
			0.100438;-0.075117;-0.056694;,
			0.105310;-0.064449;-0.056694;,
			0.103641;-0.052840;-0.056694;,
			0.095961;-0.043976;-0.056694;,
			0.084707;-0.026466;-0.040299;,
			0.065774;-0.032025;-0.040299;,
			0.052851;-0.046938;-0.040299;,
			0.050043;-0.066470;-0.040299;,
			0.058240;-0.084420;-0.040299;,
			0.074841;-0.095089;-0.040299;,
			0.094574;-0.095089;-0.040299;,
			0.111175;-0.084420;-0.040299;,
			0.119372;-0.066470;-0.040299;,
			0.116564;-0.046938;-0.040299;,
			0.103641;-0.032025;-0.040299;,
			0.084707;-0.023378;-0.018826;,
			0.064105;-0.029428;-0.018826;,
			0.050043;-0.045656;-0.018826;,
			0.046987;-0.066910;-0.018826;,
			0.055907;-0.086442;-0.018826;,
			0.073971;-0.098051;-0.018826;,
			0.095444;-0.098051;-0.018826;,
			0.113508;-0.086442;-0.018826;,
			0.122428;-0.066910;-0.018826;,
			0.119372;-0.045656;-0.018826;,
			0.105310;-0.029428;-0.018826;,
			0.084707;-0.032390;0.000907;,
			0.068977;-0.037009;0.000907;,
			0.058240;-0.049399;0.000907;,
			0.055907;-0.065627;0.000907;,
			0.062718;-0.080540;0.000907;,
			0.076510;-0.089404;0.000907;,
			0.092905;-0.089404;0.000907;,
			0.106697;-0.080540;0.000907;,
			0.113508;-0.065627;0.000907;,
			0.111175;-0.049399;0.000907;,
			0.100438;-0.037009;0.000907;,
			0.084707;-0.061486;0.014195;;

			88;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,11,10;,
			3; 2,0,11;,
			3; 0,13,12;,
			3; 0,1,13;,
			3; 1,14,13;,
			3; 1,3,14;,
			3; 3,15,14;,
			3; 3,4,15;,
			3; 4,16,15;,
			3; 4,5,16;,
			3; 5,17,16;,
			3; 5,6,17;,
			3; 6,18,17;,
			3; 6,7,18;,
			3; 7,19,18;,
			3; 7,8,19;,
			3; 8,20,19;,
			3; 8,9,20;,
			3; 9,21,20;,
			3; 9,10,21;,
			3; 10,22,21;,
			3; 10,11,22;,
			3; 11,12,22;,
			3; 11,0,12;,
			3; 12,24,23;,
			3; 12,13,24;,
			3; 13,25,24;,
			3; 13,14,25;,
			3; 14,26,25;,
			3; 14,15,26;,
			3; 15,27,26;,
			3; 15,16,27;,
			3; 16,28,27;,
			3; 16,17,28;,
			3; 17,29,28;,
			3; 17,18,29;,
			3; 18,30,29;,
			3; 18,19,30;,
			3; 19,31,30;,
			3; 19,20,31;,
			3; 20,32,31;,
			3; 20,21,32;,
			3; 21,33,32;,
			3; 21,22,33;,
			3; 22,23,33;,
			3; 22,12,23;,
			3; 23,35,34;,
			3; 23,24,35;,
			3; 24,36,35;,
			3; 24,25,36;,
			3; 25,37,36;,
			3; 25,26,37;,
			3; 26,38,37;,
			3; 26,27,38;,
			3; 27,39,38;,
			3; 27,28,39;,
			3; 28,40,39;,
			3; 28,29,40;,
			3; 29,41,40;,
			3; 29,30,41;,
			3; 30,42,41;,
			3; 30,31,42;,
			3; 31,43,42;,
			3; 31,32,43;,
			3; 32,44,43;,
			3; 32,33,44;,
			3; 33,34,44;,
			3; 33,23,34;,
			3; 45,34,35;,
			3; 45,35,36;,
			3; 45,36,37;,
			3; 45,37,38;,
			3; 45,38,39;,
			3; 45,39,40;,
			3; 45,40,41;,
			3; 45,41,42;,
			3; 45,42,43;,
			3; 45,43,44;,
			3; 45,44,34;;
  MeshNormals {
    46;
  -0.000;0.575;-0.818;,
  -0.311;0.484;-0.818;,
  -0.000;0.000;-1.000;,
  -0.523;0.239;-0.818;,
  -0.569;-0.082;-0.818;,
  -0.434;-0.376;-0.818;,
  -0.162;-0.552;-0.818;,
  0.162;-0.552;-0.818;,
  0.434;-0.376;-0.818;,
  0.569;-0.082;-0.818;,
  0.523;0.239;-0.818;,
  0.311;0.484;-0.818;,
  -0.000;0.918;-0.397;,
  -0.496;0.772;-0.397;,
  -0.835;0.381;-0.397;,
  -0.908;-0.131;-0.397;,
  -0.694;-0.601;-0.397;,
  -0.259;-0.880;-0.397;,
  0.259;-0.880;-0.397;,
  0.694;-0.601;-0.397;,
  0.908;-0.131;-0.397;,
  0.835;0.381;-0.397;,
  0.496;0.772;-0.397;,
  -0.000;0.991;0.136;,
  -0.536;0.833;0.136;,
  -0.901;0.412;0.136;,
  -0.981;-0.141;0.136;,
  -0.749;-0.649;0.136;,
  -0.279;-0.951;0.136;,
  0.279;-0.951;0.136;,
  0.749;-0.649;0.136;,
  0.981;-0.141;0.136;,
  0.901;0.412;0.136;,
  0.536;0.833;0.136;,
  -0.000;0.736;0.677;,
  -0.398;0.619;0.677;,
  -0.670;0.306;0.677;,
  -0.729;-0.105;0.677;,
  -0.556;-0.482;0.677;,
  -0.207;-0.706;0.677;,
  0.207;-0.706;0.677;,
  0.556;-0.482;0.677;,
  0.729;-0.105;0.677;,
  0.670;0.306;0.677;,
  0.398;0.619;0.677;,
  -0.000;0.000;1.000;;

  88;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,7,6;,
  3;2,8,7;,
  3;2,9,8;,
  3;2,10,9;,
  3;2,11,10;,
  3;2,0,11;,
  3;0,13,12;,
  3;0,1,13;,
  3;1,14,13;,
  3;1,3,14;,
  3;3,15,14;,
  3;3,4,15;,
  3;4,16,15;,
  3;4,5,16;,
  3;5,17,16;,
  3;5,6,17;,
  3;6,18,17;,
  3;6,7,18;,
  3;7,19,18;,
  3;7,8,19;,
  3;8,20,19;,
  3;8,9,20;,
  3;9,21,20;,
  3;9,10,21;,
  3;10,22,21;,
  3;10,11,22;,
  3;11,12,22;,
  3;11,0,12;,
  3;12,24,23;,
  3;12,13,24;,
  3;13,25,24;,
  3;13,14,25;,
  3;14,26,25;,
  3;14,15,26;,
  3;15,27,26;,
  3;15,16,27;,
  3;16,28,27;,
  3;16,17,28;,
  3;17,29,28;,
  3;17,18,29;,
  3;18,30,29;,
  3;18,19,30;,
  3;19,31,30;,
  3;19,20,31;,
  3;20,32,31;,
  3;20,21,32;,
  3;21,33,32;,
  3;21,22,33;,
  3;22,23,33;,
  3;22,12,23;,
  3;23,35,34;,
  3;23,24,35;,
  3;24,36,35;,
  3;24,25,36;,
  3;25,37,36;,
  3;25,26,37;,
  3;26,38,37;,
  3;26,27,38;,
  3;27,39,38;,
  3;27,28,39;,
  3;28,40,39;,
  3;28,29,40;,
  3;29,41,40;,
  3;29,30,41;,
  3;30,42,41;,
  3;30,31,42;,
  3;31,43,42;,
  3;31,32,43;,
  3;32,44,43;,
  3;32,33,44;,
  3;33,34,44;,
  3;33,23,34;,
  3;45,34,35;,
  3;45,35,36;,
  3;45,36,37;,
  3;45,37,38;,
  3;45,38,39;,
  3;45,39,40;,
  3;45,40,41;,
  3;45,41,42;,
  3;45,42,43;,
  3;45,43,44;,
  3;45,44,34;;

}

			MeshMaterialList {
				1;
			88;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bulb2 {
		Mesh mesh-bulb2 {
			46;
			-0.080293;-0.040672;-0.056694;,
			-0.091546;-0.043976;-0.056694;,
			-0.080293;-0.061486;-0.062805;,
			-0.099226;-0.052840;-0.056694;,
			-0.100895;-0.064449;-0.056694;,
			-0.096023;-0.075117;-0.056694;,
			-0.086157;-0.081458;-0.056694;,
			-0.074428;-0.081458;-0.056694;,
			-0.064562;-0.075117;-0.056694;,
			-0.059690;-0.064449;-0.056694;,
			-0.061359;-0.052840;-0.056694;,
			-0.069039;-0.043976;-0.056694;,
			-0.080293;-0.026466;-0.040299;,
			-0.099226;-0.032025;-0.040299;,
			-0.112148;-0.046938;-0.040299;,
			-0.114957;-0.066470;-0.040299;,
			-0.106760;-0.084420;-0.040299;,
			-0.090159;-0.095089;-0.040299;,
			-0.070426;-0.095089;-0.040299;,
			-0.053826;-0.084420;-0.040299;,
			-0.045628;-0.066470;-0.040299;,
			-0.048436;-0.046938;-0.040299;,
			-0.061359;-0.032025;-0.040299;,
			-0.080293;-0.023378;-0.018826;,
			-0.100895;-0.029428;-0.018826;,
			-0.114957;-0.045656;-0.018826;,
			-0.118012;-0.066910;-0.018826;,
			-0.109093;-0.086442;-0.018826;,
			-0.091029;-0.098051;-0.018826;,
			-0.069556;-0.098051;-0.018826;,
			-0.051492;-0.086442;-0.018826;,
			-0.042572;-0.066910;-0.018826;,
			-0.045628;-0.045656;-0.018826;,
			-0.059690;-0.029428;-0.018826;,
			-0.080293;-0.032390;0.000907;,
			-0.096023;-0.037009;0.000907;,
			-0.106760;-0.049399;0.000907;,
			-0.109093;-0.065627;0.000907;,
			-0.102282;-0.080540;0.000907;,
			-0.088490;-0.089404;0.000907;,
			-0.072095;-0.089404;0.000907;,
			-0.058303;-0.080540;0.000907;,
			-0.051492;-0.065627;0.000907;,
			-0.053826;-0.049399;0.000907;,
			-0.064562;-0.037009;0.000907;,
			-0.080293;-0.061486;0.014195;;

			88;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,11,10;,
			3; 2,0,11;,
			3; 0,13,12;,
			3; 0,1,13;,
			3; 1,14,13;,
			3; 1,3,14;,
			3; 3,15,14;,
			3; 3,4,15;,
			3; 4,16,15;,
			3; 4,5,16;,
			3; 5,17,16;,
			3; 5,6,17;,
			3; 6,18,17;,
			3; 6,7,18;,
			3; 7,19,18;,
			3; 7,8,19;,
			3; 8,20,19;,
			3; 8,9,20;,
			3; 9,21,20;,
			3; 9,10,21;,
			3; 10,22,21;,
			3; 10,11,22;,
			3; 11,12,22;,
			3; 11,0,12;,
			3; 12,24,23;,
			3; 12,13,24;,
			3; 13,25,24;,
			3; 13,14,25;,
			3; 14,26,25;,
			3; 14,15,26;,
			3; 15,27,26;,
			3; 15,16,27;,
			3; 16,28,27;,
			3; 16,17,28;,
			3; 17,29,28;,
			3; 17,18,29;,
			3; 18,30,29;,
			3; 18,19,30;,
			3; 19,31,30;,
			3; 19,20,31;,
			3; 20,32,31;,
			3; 20,21,32;,
			3; 21,33,32;,
			3; 21,22,33;,
			3; 22,23,33;,
			3; 22,12,23;,
			3; 23,35,34;,
			3; 23,24,35;,
			3; 24,36,35;,
			3; 24,25,36;,
			3; 25,37,36;,
			3; 25,26,37;,
			3; 26,38,37;,
			3; 26,27,38;,
			3; 27,39,38;,
			3; 27,28,39;,
			3; 28,40,39;,
			3; 28,29,40;,
			3; 29,41,40;,
			3; 29,30,41;,
			3; 30,42,41;,
			3; 30,31,42;,
			3; 31,43,42;,
			3; 31,32,43;,
			3; 32,44,43;,
			3; 32,33,44;,
			3; 33,34,44;,
			3; 33,23,34;,
			3; 45,34,35;,
			3; 45,35,36;,
			3; 45,36,37;,
			3; 45,37,38;,
			3; 45,38,39;,
			3; 45,39,40;,
			3; 45,40,41;,
			3; 45,41,42;,
			3; 45,42,43;,
			3; 45,43,44;,
			3; 45,44,34;;
  MeshNormals {
    46;
  -0.000;0.575;-0.818;,
  -0.311;0.484;-0.818;,
  -0.000;0.000;-1.000;,
  -0.523;0.239;-0.818;,
  -0.569;-0.082;-0.818;,
  -0.434;-0.376;-0.818;,
  -0.162;-0.552;-0.818;,
  0.162;-0.552;-0.818;,
  0.434;-0.376;-0.818;,
  0.569;-0.082;-0.818;,
  0.523;0.239;-0.818;,
  0.311;0.484;-0.818;,
  -0.000;0.918;-0.397;,
  -0.496;0.772;-0.397;,
  -0.835;0.381;-0.397;,
  -0.908;-0.131;-0.397;,
  -0.694;-0.601;-0.397;,
  -0.259;-0.880;-0.397;,
  0.259;-0.880;-0.397;,
  0.694;-0.601;-0.397;,
  0.908;-0.131;-0.397;,
  0.835;0.381;-0.397;,
  0.496;0.772;-0.397;,
  -0.000;0.991;0.136;,
  -0.536;0.833;0.136;,
  -0.901;0.412;0.136;,
  -0.981;-0.141;0.136;,
  -0.749;-0.649;0.136;,
  -0.279;-0.951;0.136;,
  0.279;-0.951;0.136;,
  0.749;-0.649;0.136;,
  0.981;-0.141;0.136;,
  0.901;0.412;0.136;,
  0.536;0.833;0.136;,
  -0.000;0.736;0.677;,
  -0.398;0.619;0.677;,
  -0.670;0.306;0.677;,
  -0.729;-0.105;0.677;,
  -0.556;-0.482;0.677;,
  -0.207;-0.706;0.677;,
  0.207;-0.706;0.677;,
  0.556;-0.482;0.677;,
  0.729;-0.105;0.677;,
  0.670;0.306;0.677;,
  0.398;0.619;0.677;,
  -0.000;0.000;1.000;;

  88;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,7,6;,
  3;2,8,7;,
  3;2,9,8;,
  3;2,10,9;,
  3;2,11,10;,
  3;2,0,11;,
  3;0,13,12;,
  3;0,1,13;,
  3;1,14,13;,
  3;1,3,14;,
  3;3,15,14;,
  3;3,4,15;,
  3;4,16,15;,
  3;4,5,16;,
  3;5,17,16;,
  3;5,6,17;,
  3;6,18,17;,
  3;6,7,18;,
  3;7,19,18;,
  3;7,8,19;,
  3;8,20,19;,
  3;8,9,20;,
  3;9,21,20;,
  3;9,10,21;,
  3;10,22,21;,
  3;10,11,22;,
  3;11,12,22;,
  3;11,0,12;,
  3;12,24,23;,
  3;12,13,24;,
  3;13,25,24;,
  3;13,14,25;,
  3;14,26,25;,
  3;14,15,26;,
  3;15,27,26;,
  3;15,16,27;,
  3;16,28,27;,
  3;16,17,28;,
  3;17,29,28;,
  3;17,18,29;,
  3;18,30,29;,
  3;18,19,30;,
  3;19,31,30;,
  3;19,20,31;,
  3;20,32,31;,
  3;20,21,32;,
  3;21,33,32;,
  3;21,22,33;,
  3;22,23,33;,
  3;22,12,23;,
  3;23,35,34;,
  3;23,24,35;,
  3;24,36,35;,
  3;24,25,36;,
  3;25,37,36;,
  3;25,26,37;,
  3;26,38,37;,
  3;26,27,38;,
  3;27,39,38;,
  3;27,28,39;,
  3;28,40,39;,
  3;28,29,40;,
  3;29,41,40;,
  3;29,30,41;,
  3;30,42,41;,
  3;30,31,42;,
  3;31,43,42;,
  3;31,32,43;,
  3;32,44,43;,
  3;32,33,44;,
  3;33,34,44;,
  3;33,23,34;,
  3;45,34,35;,
  3;45,35,36;,
  3;45,36,37;,
  3;45,37,38;,
  3;45,38,39;,
  3;45,39,40;,
  3;45,40,41;,
  3;45,41,42;,
  3;45,42,43;,
  3;45,43,44;,
  3;45,44,34;;

}

			MeshMaterialList {
				1;
			88;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bulb1 {
		Mesh mesh-bulb1 {
			46;
			-0.245292;-0.040672;-0.056694;,
			-0.256545;-0.043976;-0.056694;,
			-0.245292;-0.061486;-0.062805;,
			-0.264227;-0.052840;-0.056694;,
			-0.265895;-0.064449;-0.056694;,
			-0.261023;-0.075117;-0.056694;,
			-0.251156;-0.081458;-0.056694;,
			-0.239428;-0.081458;-0.056694;,
			-0.229562;-0.075117;-0.056694;,
			-0.224689;-0.064449;-0.056694;,
			-0.226359;-0.052840;-0.056694;,
			-0.234039;-0.043976;-0.056694;,
			-0.245292;-0.026466;-0.040299;,
			-0.264227;-0.032025;-0.040299;,
			-0.277148;-0.046938;-0.040299;,
			-0.279957;-0.066470;-0.040299;,
			-0.271759;-0.084420;-0.040299;,
			-0.255159;-0.095089;-0.040299;,
			-0.235426;-0.095089;-0.040299;,
			-0.218825;-0.084420;-0.040299;,
			-0.210628;-0.066470;-0.040299;,
			-0.213436;-0.046938;-0.040299;,
			-0.226359;-0.032025;-0.040299;,
			-0.245292;-0.023378;-0.018826;,
			-0.265895;-0.029428;-0.018826;,
			-0.279957;-0.045656;-0.018826;,
			-0.283012;-0.066910;-0.018826;,
			-0.274093;-0.086442;-0.018826;,
			-0.256028;-0.098051;-0.018826;,
			-0.234556;-0.098051;-0.018826;,
			-0.216492;-0.086442;-0.018826;,
			-0.207572;-0.066910;-0.018826;,
			-0.210628;-0.045656;-0.018826;,
			-0.224689;-0.029428;-0.018826;,
			-0.245292;-0.032390;0.000907;,
			-0.261023;-0.037009;0.000907;,
			-0.271759;-0.049399;0.000907;,
			-0.274093;-0.065627;0.000907;,
			-0.267282;-0.080540;0.000907;,
			-0.253490;-0.089404;0.000907;,
			-0.237095;-0.089404;0.000907;,
			-0.223303;-0.080540;0.000907;,
			-0.216492;-0.065627;0.000907;,
			-0.218825;-0.049399;0.000907;,
			-0.229562;-0.037009;0.000907;,
			-0.245292;-0.061486;0.014195;;

			88;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,11,10;,
			3; 2,0,11;,
			3; 0,13,12;,
			3; 0,1,13;,
			3; 1,14,13;,
			3; 1,3,14;,
			3; 3,15,14;,
			3; 3,4,15;,
			3; 4,16,15;,
			3; 4,5,16;,
			3; 5,17,16;,
			3; 5,6,17;,
			3; 6,18,17;,
			3; 6,7,18;,
			3; 7,19,18;,
			3; 7,8,19;,
			3; 8,20,19;,
			3; 8,9,20;,
			3; 9,21,20;,
			3; 9,10,21;,
			3; 10,22,21;,
			3; 10,11,22;,
			3; 11,12,22;,
			3; 11,0,12;,
			3; 12,24,23;,
			3; 12,13,24;,
			3; 13,25,24;,
			3; 13,14,25;,
			3; 14,26,25;,
			3; 14,15,26;,
			3; 15,27,26;,
			3; 15,16,27;,
			3; 16,28,27;,
			3; 16,17,28;,
			3; 17,29,28;,
			3; 17,18,29;,
			3; 18,30,29;,
			3; 18,19,30;,
			3; 19,31,30;,
			3; 19,20,31;,
			3; 20,32,31;,
			3; 20,21,32;,
			3; 21,33,32;,
			3; 21,22,33;,
			3; 22,23,33;,
			3; 22,12,23;,
			3; 23,35,34;,
			3; 23,24,35;,
			3; 24,36,35;,
			3; 24,25,36;,
			3; 25,37,36;,
			3; 25,26,37;,
			3; 26,38,37;,
			3; 26,27,38;,
			3; 27,39,38;,
			3; 27,28,39;,
			3; 28,40,39;,
			3; 28,29,40;,
			3; 29,41,40;,
			3; 29,30,41;,
			3; 30,42,41;,
			3; 30,31,42;,
			3; 31,43,42;,
			3; 31,32,43;,
			3; 32,44,43;,
			3; 32,33,44;,
			3; 33,34,44;,
			3; 33,23,34;,
			3; 45,34,35;,
			3; 45,35,36;,
			3; 45,36,37;,
			3; 45,37,38;,
			3; 45,38,39;,
			3; 45,39,40;,
			3; 45,40,41;,
			3; 45,41,42;,
			3; 45,42,43;,
			3; 45,43,44;,
			3; 45,44,34;;
  MeshNormals {
    46;
  0.000;0.575;-0.818;,
  -0.311;0.484;-0.818;,
  0.000;0.000;-1.000;,
  -0.523;0.239;-0.818;,
  -0.569;-0.082;-0.818;,
  -0.434;-0.376;-0.818;,
  -0.162;-0.552;-0.818;,
  0.162;-0.552;-0.818;,
  0.434;-0.376;-0.818;,
  0.569;-0.082;-0.818;,
  0.523;0.239;-0.818;,
  0.311;0.484;-0.818;,
  0.000;0.918;-0.397;,
  -0.496;0.772;-0.397;,
  -0.835;0.381;-0.397;,
  -0.908;-0.131;-0.397;,
  -0.694;-0.601;-0.397;,
  -0.259;-0.880;-0.397;,
  0.259;-0.880;-0.397;,
  0.694;-0.601;-0.397;,
  0.908;-0.131;-0.397;,
  0.835;0.381;-0.397;,
  0.496;0.772;-0.397;,
  -0.000;0.991;0.136;,
  -0.536;0.833;0.136;,
  -0.901;0.412;0.136;,
  -0.981;-0.141;0.136;,
  -0.749;-0.649;0.136;,
  -0.279;-0.951;0.136;,
  0.279;-0.951;0.136;,
  0.749;-0.649;0.136;,
  0.981;-0.141;0.136;,
  0.901;0.412;0.136;,
  0.536;0.833;0.136;,
  0.000;0.736;0.677;,
  -0.398;0.619;0.677;,
  -0.670;0.306;0.677;,
  -0.729;-0.105;0.677;,
  -0.556;-0.482;0.677;,
  -0.207;-0.706;0.677;,
  0.207;-0.706;0.677;,
  0.556;-0.482;0.677;,
  0.729;-0.105;0.677;,
  0.670;0.306;0.677;,
  0.398;0.619;0.677;,
  0.000;0.000;1.000;;

  88;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,7,6;,
  3;2,8,7;,
  3;2,9,8;,
  3;2,10,9;,
  3;2,11,10;,
  3;2,0,11;,
  3;0,13,12;,
  3;0,1,13;,
  3;1,14,13;,
  3;1,3,14;,
  3;3,15,14;,
  3;3,4,15;,
  3;4,16,15;,
  3;4,5,16;,
  3;5,17,16;,
  3;5,6,17;,
  3;6,18,17;,
  3;6,7,18;,
  3;7,19,18;,
  3;7,8,19;,
  3;8,20,19;,
  3;8,9,20;,
  3;9,21,20;,
  3;9,10,21;,
  3;10,22,21;,
  3;10,11,22;,
  3;11,12,22;,
  3;11,0,12;,
  3;12,24,23;,
  3;12,13,24;,
  3;13,25,24;,
  3;13,14,25;,
  3;14,26,25;,
  3;14,15,26;,
  3;15,27,26;,
  3;15,16,27;,
  3;16,28,27;,
  3;16,17,28;,
  3;17,29,28;,
  3;17,18,29;,
  3;18,30,29;,
  3;18,19,30;,
  3;19,31,30;,
  3;19,20,31;,
  3;20,32,31;,
  3;20,21,32;,
  3;21,33,32;,
  3;21,22,33;,
  3;22,23,33;,
  3;22,12,23;,
  3;23,35,34;,
  3;23,24,35;,
  3;24,36,35;,
  3;24,25,36;,
  3;25,37,36;,
  3;25,26,37;,
  3;26,38,37;,
  3;26,27,38;,
  3;27,39,38;,
  3;27,28,39;,
  3;28,40,39;,
  3;28,29,40;,
  3;29,41,40;,
  3;29,30,41;,
  3;30,42,41;,
  3;30,31,42;,
  3;31,43,42;,
  3;31,32,43;,
  3;32,44,43;,
  3;32,33,44;,
  3;33,34,44;,
  3;33,23,34;,
  3;45,34,35;,
  3;45,35,36;,
  3;45,36,37;,
  3;45,37,38;,
  3;45,38,39;,
  3;45,39,40;,
  3;45,40,41;,
  3;45,41,42;,
  3;45,42,43;,
  3;45,43,44;,
  3;45,44,34;;

}

			MeshMaterialList {
				1;
			88;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}