xof 0302txt 0064
//  DV7459 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame base {
		Mesh mesh-base {
			8;
			-200.000000;-2560.000000;475.000519;,
			-200.000000;-2460.000000;475.000519;,
			200.000000;-2560.000000;475.000519;,
			-200.000000;-2460.000000;75.000206;,
			-200.000000;-2560.000000;75.000305;,
			200.000000;-2460.000000;75.000305;,
			200.000000;-2560.000000;75.000305;,
			200.000000;-2460.000000;475.000519;;

			11;
			3; 2,1,0;,
			3; 4,1,3;,
			3; 6,3,5;,
			3; 2,5,7;,
			3; 7,5,3;,
			3; 2,7,1;,
			3; 4,0,1;,
			3; 6,4,3;,
			3; 2,6,5;,
			3; 3,1,7;,
			4; 2,0,4,6;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-0.000;-1.000;;

  11;
  3;0,0,0;,
  3;3,3,3;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  3;0,0,0;,
  3;3,3,3;,
  3;5,5,5;,
  3;4,4,4;,
  3;2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame post {
		Mesh mesh-post {
			12;
			-100.000000;-2460.000000;275.000488;,
			-48.999401;2440.000000;274.999512;,
			-28.999403;2440.000000;314.999512;,
			-49.999603;-2460.000000;362.000519;,
			50.000397;-2460.000000;362.000519;,
			30.000597;2440.000000;314.999512;,
			100.000397;-2460.000000;275.000488;,
			49.000599;2440.000000;274.999512;,
			30.000597;2440.000000;235.999512;,
			50.000397;-2460.000000;189.000519;,
			-28.999403;2440.000000;235.999512;,
			-49.999603;-2460.000000;189.000519;;

			12;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,5,4;,
			3; 8,7,6;,
			3; 10,8,9;,
			3; 0,10,11;,
			3; 0,3,2;,
			3; 4,5,2;,
			3; 6,7,5;,
			3; 6,9,8;,
			3; 9,11,10;,
			3; 0,1,10;;
  MeshNormals {
    9;
  -1.000;0.010;-0.003;,
  0.000;0.010;1.000;,
  -0.894;0.009;0.448;,
  0.867;0.008;0.498;,
  -0.867;0.008;0.498;,
  0.903;0.009;0.430;,
  1.000;0.010;-0.003;,
  -0.498;0.010;-0.867;,
  0.530;0.011;-0.848;;

  12;
  3;2,0,0;,
  3;1,1,1;,
  3;6,5,3;,
  3;8,6,6;,
  3;7,8,8;,
  3;0,7,7;,
  3;0,4,2;,
  3;1,1,1;,
  3;6,6,5;,
  3;6,8,8;,
  3;8,7,7;,
  3;0,0,7;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame light {
		Mesh mesh-light {
			12;
			20.000597;2410.000000;-195.000488;,
			-19.999403;2410.000000;-195.000488;,
			-37.999401;2440.000000;-96.000488;,
			-97.999405;2440.000000;-224.000488;,
			99.000595;2440.000000;-224.000488;,
			39.000599;2440.000000;-96.000488;,
			30.000597;2410.000000;-296.000488;,
			-30.999403;2410.000000;-296.000488;,
			-69.999405;2440.000000;-383.000488;,
			78.000595;2440.000000;-373.000488;,
			0.000602;2440.000000;-426.000519;,
			0.000596;2410.000000;-315.000488;;

			15;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 5,0,4;,
			3; 4,0,6;,
			3; 7,1,3;,
			3; 8,7,3;,
			3; 4,6,9;,
			3; 9,11,10;,
			3; 11,7,8;,
			3; 6,0,7;,
			3; 0,5,2;,
			3; 9,6,11;,
			3; 8,10,11;,
			3; 7,11,6;,
			3; 0,1,7;;
  MeshNormals {
    12;
  0.180;-0.973;0.143;,
  -0.183;-0.973;0.144;,
  -0.138;-0.955;0.264;,
  -0.415;-0.908;0.060;,
  0.405;-0.912;0.060;,
  0.138;-0.955;0.263;,
  0.226;-0.971;-0.081;,
  -0.240;-0.967;-0.082;,
  -0.253;-0.944;-0.212;,
  0.266;-0.943;-0.199;,
  0.005;-0.965;-0.261;,
  0.005;-0.984;-0.178;;

  15;
  3;2,1,0;,
  3;3,1,2;,
  3;5,0,4;,
  3;4,0,6;,
  3;7,1,3;,
  3;8,7,3;,
  3;4,6,9;,
  3;9,11,10;,
  3;11,7,8;,
  3;6,0,7;,
  3;0,5,2;,
  3;9,6,11;,
  3;8,10,11;,
  3;7,11,6;,
  3;0,1,7;;

}

			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			29;
			-49.999401;2440.000000;74.999611;,
			-49.999401;2440.000000;324.999512;,
			50.000599;2440.000000;324.999512;,
			-99.999001;2440.000000;-425.000519;,
			-149.999008;2440.000000;-225.000488;,
			-69.999405;2440.000000;-383.000488;,
			0.000604;2440.000000;-475.000519;,
			0.000602;2440.000000;-426.000519;,
			100.000595;2440.000000;-425.000519;,
			78.000595;2440.000000;-373.000488;,
			150.000992;2440.000000;-225.000488;,
			-37.999401;2440.000000;-96.000488;,
			-99.999001;2440.000000;-25.000488;,
			50.000599;2440.000000;74.999611;,
			99.000595;2440.000000;-224.000488;,
			39.000599;2440.000000;-96.000488;,
			-29.999403;2560.000000;284.999512;,
			30.000597;2560.000000;284.999512;,
			30.000597;2560.000000;74.999611;,
			100.000595;2440.000000;-25.000488;,
			100.000595;2560.000000;-25.000488;,
			150.000992;2560.000000;-225.000488;,
			0.000609;2560.000000;-475.000519;,
			-99.999001;2560.000000;-425.000519;,
			-149.999008;2560.000000;-225.000488;,
			-29.999403;2560.000000;74.999611;,
			-99.999001;2560.000000;-25.000488;,
			-97.999405;2440.000000;-224.000488;,
			100.000595;2560.000000;-425.000519;;

			49;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,3,6;,
			3; 7,6,8;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 11,12,4;,
			3; 15,14,10;,
			3; 16,1,2;,
			3; 0,1,16;,
			3; 17,2,13;,
			3; 16,17,18;,
			3; 10,20,19;,
			3; 8,21,10;,
			3; 8,6,22;,
			3; 22,6,3;,
			3; 4,23,3;,
			3; 12,24,4;,
			3; 20,18,19;,
			3; 19,18,13;,
			3; 12,0,25;,
			3; 12,25,26;,
			3; 24,25,18;,
			3; 22,23,21;,
			3; 0,13,2;,
			3; 5,27,4;,
			3; 7,5,3;,
			3; 8,9,7;,
			3; 10,14,9;,
			3; 11,15,19;,
			3; 13,0,12;,
			3; 11,19,13;,
			3; 4,27,11;,
			3; 10,19,15;,
			3; 2,17,16;,
			3; 16,25,0;,
			3; 13,18,17;,
			3; 18,25,16;,
			3; 10,21,20;,
			3; 8,28,21;,
			3; 22,28,8;,
			3; 3,23,22;,
			3; 4,24,23;,
			3; 12,26,24;,
			3; 18,20,21;,
			3; 24,26,25;,
			3; 18,21,24;,
			3; 21,28,22;,
			3; 23,24,21;;
  MeshNormals {
    18;
  0.000;-1.000;0.000;,
  0.000;0.316;0.949;,
  0.000;1.000;0.000;,
  0.986;0.164;0.000;,
  -0.986;0.164;0.000;,
  -0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  -0.780;0.000;-0.626;,
  0.780;-0.000;-0.626;,
  1.000;0.000;0.000;,
  -0.959;0.160;0.232;,
  0.924;0.037;0.381;,
  0.959;0.160;0.232;,
  0.958;0.124;0.259;,
  -0.910;0.000;0.415;,
  0.910;0.000;0.415;,
  -0.924;0.037;0.381;,
  -0.958;0.124;0.259;;

  49;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;10,4,4;,
  3;3,3,12;,
  3;2,2,2;,
  3;9,15,11;,
  3;8,9,9;,
  3;8,5,5;,
  3;5,5,7;,
  3;6,7,7;,
  3;16,6,6;,
  3;15,13,11;,
  3;11,13,12;,
  3;16,10,17;,
  3;16,17,14;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;4,17,10;,
  3;12,13,3;,
  3;2,2,2;,
  3;9,9,15;,
  3;8,8,9;,
  3;5,8,8;,
  3;7,7,5;,
  3;6,6,7;,
  3;16,14,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			49;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

