xof 0302txt 0064
//  DV8056 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame body {
		Mesh mesh-body {
			53;
			0.001307;0.005849;-0.008371;,
			0.001916;0.005798;-0.000592;,
			0.001307;-0.004805;-0.008371;,
			0.002081;-0.004753;0.000874;,
			0.005960;0.011176;-0.008160;,
			0.005782;0.011073;-0.001996;,
			0.010612;0.005849;-0.007950;,
			0.009813;0.005798;-0.001933;,
			0.010612;-0.004805;-0.007950;,
			0.009977;-0.004753;-0.000467;,
			0.005960;-0.010132;-0.008160;,
			0.006111;-0.010029;0.000936;,
			-0.004685;-0.001028;0.024176;,
			-0.004671;-0.001931;0.024175;,
			-0.004712;0.000777;0.024179;,
			-0.004725;0.001679;0.024181;,
			-0.000432;0.001855;0.012652;,
			-0.000262;-0.002151;0.012465;,
			0.002231;0.003922;0.012630;,
			0.005066;0.001983;0.012422;,
			0.005236;-0.002023;0.012235;,
			0.002572;-0.004090;0.012257;,
			0.000865;-0.001310;0.018151;,
			0.000772;0.001291;0.018151;,
			-0.000662;-0.002652;0.018085;,
			-0.000848;0.002550;0.018084;,
			-0.002375;0.001208;0.018019;,
			-0.002282;-0.001393;0.018019;,
			-0.001821;-0.001765;0.022816;,
			-0.001909;0.001663;0.022816;,
			-0.003276;-0.003533;0.022753;,
			-0.003453;0.003322;0.022753;,
			-0.004907;0.001554;0.022691;,
			-0.004819;-0.001874;0.022691;,
			-0.000035;-0.004805;-0.019371;,
			-0.000035;0.005849;-0.019371;,
			0.005537;0.011176;-0.019801;,
			0.011109;0.005849;-0.020230;,
			0.011109;-0.004805;-0.020230;,
			0.005537;-0.010132;-0.019801;,
			0.008553;-0.004458;-0.029012;,
			0.004135;-0.008861;-0.028765;,
			0.008553;0.004347;-0.029012;,
			0.004135;0.008750;-0.028765;,
			-0.000283;0.004347;-0.028518;,
			-0.000283;-0.004458;-0.028518;,
			0.005837;-0.003384;-0.035117;,
			0.002971;-0.005125;-0.034831;,
			0.005837;0.000098;-0.035117;,
			0.002971;0.001839;-0.034831;,
			0.000106;0.000098;-0.034545;,
			0.000106;-0.003384;-0.034545;,
			0.002430;-0.001643;-0.037509;;

			106;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 14,13,12;,
			3; 15,13,14;,
			3; 14,13,15;,
			3; 12,13,14;,
			3; 3,16,1;,
			3; 16,3,17;,
			3; 1,18,5;,
			3; 18,1,16;,
			3; 5,19,7;,
			3; 19,5,18;,
			3; 7,20,9;,
			3; 20,7,19;,
			3; 9,21,11;,
			3; 21,9,20;,
			3; 11,17,3;,
			3; 17,11,21;,
			3; 19,22,20;,
			3; 22,19,23;,
			3; 20,24,21;,
			3; 24,20,22;,
			3; 18,23,19;,
			3; 23,18,25;,
			3; 16,25,18;,
			3; 25,16,26;,
			3; 17,26,16;,
			3; 26,17,27;,
			3; 21,27,17;,
			3; 27,21,24;,
			3; 23,28,22;,
			3; 28,23,29;,
			3; 22,30,24;,
			3; 30,22,28;,
			3; 25,29,23;,
			3; 29,25,31;,
			3; 26,31,25;,
			3; 31,26,32;,
			3; 27,32,26;,
			3; 32,27,33;,
			3; 24,33,27;,
			3; 33,24,30;,
			3; 29,12,28;,
			3; 12,29,14;,
			3; 28,13,30;,
			3; 13,28,12;,
			3; 31,14,29;,
			3; 14,31,15;,
			3; 32,15,31;,
			3; 15,32,14;,
			3; 33,14,32;,
			3; 14,33,12;,
			3; 30,12,33;,
			3; 12,30,13;,
			3; 0,34,2;,
			3; 34,0,35;,
			3; 4,35,0;,
			3; 35,4,36;,
			3; 6,36,4;,
			3; 36,6,37;,
			3; 8,37,6;,
			3; 37,8,38;,
			3; 10,38,8;,
			3; 38,10,39;,
			3; 2,39,10;,
			3; 39,2,34;,
			3; 39,40,38;,
			3; 40,39,41;,
			3; 38,42,37;,
			3; 42,38,40;,
			3; 37,43,36;,
			3; 43,37,42;,
			3; 36,44,35;,
			3; 44,36,43;,
			3; 34,41,39;,
			3; 41,34,45;,
			3; 35,45,34;,
			3; 45,35,44;,
			3; 41,46,40;,
			3; 46,41,47;,
			3; 40,48,42;,
			3; 48,40,46;,
			3; 42,49,43;,
			3; 49,42,48;,
			3; 43,50,44;,
			3; 50,43,49;,
			3; 45,47,41;,
			3; 47,45,51;,
			3; 44,51,45;,
			3; 51,44,50;,
			3; 47,52,46;,
			3; 46,52,48;,
			3; 48,52,49;,
			3; 49,52,50;,
			3; 51,52,47;,
			3; 50,52,51;;
  MeshNormals {
    67;
  -0.935;0.344;0.086;,
  -0.934;0.355;0.041;,
  -0.929;-0.361;0.085;,
  -0.931;-0.365;-0.023;,
  -0.742;0.670;0.027;,
  -0.781;0.622;0.054;,
  0.930;0.361;0.067;,
  0.905;0.355;0.236;,
  0.939;-0.341;0.048;,
  0.929;-0.280;0.243;,
  0.742;-0.670;0.003;,
  0.798;-0.537;0.272;,
  0.713;0.012;-0.701;,
  0.741;0.009;0.671;,
  0.485;0.082;0.871;,
  0.433;-0.126;0.893;,
  -0.895;0.413;-0.171;,
  -0.875;-0.463;-0.141;,
  -0.638;0.769;0.032;,
  0.792;0.357;0.495;,
  0.806;-0.356;0.472;,
  0.588;-0.678;0.441;,
  0.782;-0.340;0.522;,
  0.755;0.400;0.520;,
  0.612;-0.719;0.331;,
  0.580;0.732;0.358;,
  -0.847;0.353;-0.398;,
  -0.824;-0.422;-0.379;,
  0.692;-0.268;0.670;,
  0.671;0.333;0.663;,
  0.573;-0.518;0.635;,
  0.573;0.493;0.655;,
  -0.934;0.301;-0.192;,
  -0.904;-0.418;-0.090;,
  -0.720;-0.010;-0.694;,
  -0.917;0.398;0.025;,
  -0.694;0.719;-0.029;,
  0.909;0.393;-0.137;,
  0.918;-0.376;-0.126;,
  0.685;-0.719;-0.119;,
  0.860;-0.377;-0.344;,
  0.639;-0.702;-0.315;,
  0.801;0.376;-0.465;,
  -0.049;0.883;-0.466;,
  0.432;0.007;0.902;,
  -0.702;-0.712;0.036;,
  0.663;-0.365;-0.654;,
  -0.116;-0.794;-0.596;,
  0.648;0.317;-0.692;,
  -0.048;0.668;-0.743;,
  -0.826;0.306;-0.474;,
  -0.701;-0.705;-0.112;,
  -0.144;-0.000;-0.990;,
  0.764;0.645;0.019;,
  0.765;0.609;0.208;,
  -0.762;-0.646;0.038;,
  0.691;0.710;-0.135;,
  -0.916;-0.092;0.390;,
  -0.713;-0.012;0.701;,
  -0.902;-0.017;0.432;,
  -0.956;0.279;0.094;,
  0.521;0.709;0.475;,
  -0.554;-0.820;0.145;,
  -0.601;-0.760;-0.247;,
  -0.624;0.736;-0.263;,
  -0.717;-0.613;-0.332;,
  -0.714;0.629;-0.308;;

  106;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;53,7,6;,
  3;53,54,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;55,3,2;,
  3;55,55,3;,
  3;12,12,12;,
  3;12,12,12;,
  3;59,58,60;,
  3;57,58,59;,
  3;3,16,1;,
  3;16,3,17;,
  3;1,18,5;,
  3;18,1,16;,
  3;54,19,7;,
  3;19,54,61;,
  3;7,20,9;,
  3;20,7,19;,
  3;9,21,11;,
  3;21,9,20;,
  3;55,17,3;,
  3;17,55,62;,
  3;19,22,20;,
  3;22,19,23;,
  3;20,24,21;,
  3;24,20,22;,
  3;61,23,19;,
  3;23,61,25;,
  3;16,64,18;,
  3;64,16,26;,
  3;17,26,16;,
  3;26,17,27;,
  3;62,27,17;,
  3;27,62,63;,
  3;23,28,22;,
  3;28,23,29;,
  3;22,30,24;,
  3;30,22,28;,
  3;25,29,23;,
  3;29,25,31;,
  3;26,66,64;,
  3;66,26,32;,
  3;27,32,26;,
  3;32,27,33;,
  3;63,33,27;,
  3;33,63,65;,
  3;29,44,28;,
  3;44,29,14;,
  3;28,15,30;,
  3;15,28,44;,
  3;31,14,29;,
  3;14,31,13;,
  3;32,60,66;,
  3;60,32,59;,
  3;33,59,32;,
  3;59,33,57;,
  3;65,57,33;,
  3;57,65,34;,
  3;0,2,2;,
  3;2,0,35;,
  3;4,35,0;,
  3;35,4,36;,
  3;6,56,53;,
  3;56,6,37;,
  3;8,37,6;,
  3;37,8,38;,
  3;10,38,8;,
  3;38,10,39;,
  3;2,45,55;,
  3;45,2,2;,
  3;39,40,38;,
  3;40,39,41;,
  3;38,42,37;,
  3;42,38,40;,
  3;37,43,56;,
  3;43,37,42;,
  3;36,16,35;,
  3;16,36,43;,
  3;2,51,45;,
  3;51,2,33;,
  3;35,33,2;,
  3;33,35,16;,
  3;41,46,40;,
  3;46,41,47;,
  3;40,48,42;,
  3;48,40,46;,
  3;42,49,43;,
  3;49,42,48;,
  3;43,50,16;,
  3;50,43,49;,
  3;33,47,51;,
  3;47,33,27;,
  3;16,27,33;,
  3;27,16,50;,
  3;47,52,46;,
  3;46,52,48;,
  3;48,52,49;,
  3;49,52,50;,
  3;27,52,47;,
  3;50,52,27;;

}

			MeshMaterialList {
				1;
			106;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material pinktan {
					0.685700;0.257100;0.216300;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eyes {
		Mesh mesh-eyes {
			98;
			0.008280;0.004528;-0.027781;,
			0.008403;0.004028;-0.027470;,
			0.008097;0.004863;-0.028247;,
			0.008446;0.003437;-0.027361;,
			0.008403;0.002847;-0.027470;,
			0.008280;0.002346;-0.027781;,
			0.008097;0.002012;-0.028247;,
			0.007881;0.001895;-0.028796;,
			0.007665;0.002012;-0.029346;,
			0.007481;0.002346;-0.029811;,
			0.007359;0.002847;-0.030123;,
			0.007316;0.003437;-0.030232;,
			0.007359;0.004028;-0.030123;,
			0.007481;0.004528;-0.029811;,
			0.007665;0.004863;-0.029346;,
			0.007881;0.004980;-0.028796;,
			0.008385;0.004618;-0.028995;,
			0.008550;0.004528;-0.028574;,
			0.008691;0.004272;-0.028218;,
			0.008784;0.003889;-0.027980;,
			0.008817;0.003437;-0.027896;,
			0.008784;0.002985;-0.027980;,
			0.008691;0.002602;-0.028218;,
			0.008550;0.002346;-0.028574;,
			0.008385;0.002256;-0.028995;,
			0.008219;0.002346;-0.029415;,
			0.008079;0.002602;-0.029772;,
			0.007985;0.002985;-0.030010;,
			0.007952;0.003437;-0.030094;,
			0.007985;0.003889;-0.030010;,
			0.008079;0.004272;-0.029772;,
			0.008219;0.004528;-0.029415;,
			0.008722;0.004076;-0.029127;,
			0.008811;0.004028;-0.028900;,
			0.008887;0.003889;-0.028707;,
			0.008938;0.003682;-0.028578;,
			0.008956;0.003437;-0.028533;,
			0.008938;0.003193;-0.028578;,
			0.008887;0.002985;-0.028707;,
			0.008811;0.002847;-0.028900;,
			0.008722;0.002798;-0.029127;,
			0.008632;0.002847;-0.029355;,
			0.008556;0.002985;-0.029548;,
			0.008505;0.003193;-0.029677;,
			0.008488;0.003437;-0.029722;,
			0.008505;0.003682;-0.029677;,
			0.008556;0.003889;-0.029548;,
			0.008632;0.004028;-0.029355;,
			0.008840;0.003437;-0.029174;,
			0.000464;0.004932;-0.027758;,
			0.000565;0.004097;-0.026929;,
			0.000525;0.004597;-0.027261;,
			0.000580;0.003506;-0.026812;,
			0.000565;0.002916;-0.026929;,
			0.000525;0.002416;-0.027261;,
			0.000464;0.002081;-0.027758;,
			0.000392;0.001964;-0.028344;,
			0.000320;0.002081;-0.028930;,
			0.000259;0.002416;-0.029426;,
			0.000218;0.002916;-0.029758;,
			0.000204;0.003506;-0.029875;,
			0.000218;0.004097;-0.029758;,
			0.000259;0.004597;-0.029426;,
			0.000320;0.004932;-0.028930;,
			0.000392;0.005049;-0.028344;,
			-0.000091;0.004597;-0.027829;,
			-0.000146;0.004687;-0.028278;,
			-0.000044;0.004341;-0.027449;,
			-0.000013;0.003958;-0.027195;,
			-0.000002;0.003506;-0.027106;,
			-0.000013;0.003055;-0.027195;,
			-0.000044;0.002672;-0.027449;,
			-0.000091;0.002416;-0.027829;,
			-0.000146;0.002326;-0.028278;,
			-0.000201;0.002416;-0.028726;,
			-0.000248;0.002672;-0.029106;,
			-0.000279;0.003055;-0.029361;,
			-0.000290;0.003506;-0.029450;,
			-0.000279;0.003958;-0.029361;,
			-0.000248;0.004341;-0.029106;,
			-0.000201;0.004597;-0.028726;,
			-0.000476;0.004097;-0.027991;,
			-0.000505;0.004145;-0.028234;,
			-0.000450;0.003958;-0.027785;,
			-0.000433;0.003751;-0.027648;,
			-0.000428;0.003506;-0.027599;,
			-0.000433;0.003262;-0.027648;,
			-0.000450;0.003055;-0.027785;,
			-0.000476;0.002916;-0.027991;,
			-0.000505;0.002867;-0.028234;,
			-0.000535;0.002916;-0.028476;,
			-0.000560;0.003055;-0.028682;,
			-0.000577;0.003262;-0.028820;,
			-0.000583;0.003506;-0.028868;,
			-0.000577;0.003751;-0.028820;,
			-0.000560;0.003958;-0.028682;,
			-0.000535;0.004097;-0.028476;,
			-0.000632;0.003506;-0.028218;;

			188;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,11,10;,
			3; 2,12,11;,
			3; 2,13,12;,
			3; 2,14,13;,
			3; 2,15,14;,
			3; 15,17,16;,
			3; 15,2,17;,
			3; 2,18,17;,
			3; 2,0,18;,
			3; 0,19,18;,
			3; 0,1,19;,
			3; 1,20,19;,
			3; 1,3,20;,
			3; 3,21,20;,
			3; 3,4,21;,
			3; 4,22,21;,
			3; 4,5,22;,
			3; 5,23,22;,
			3; 5,6,23;,
			3; 6,24,23;,
			3; 6,7,24;,
			3; 7,25,24;,
			3; 7,8,25;,
			3; 8,26,25;,
			3; 8,9,26;,
			3; 9,27,26;,
			3; 9,10,27;,
			3; 10,28,27;,
			3; 10,11,28;,
			3; 11,29,28;,
			3; 11,12,29;,
			3; 12,30,29;,
			3; 12,13,30;,
			3; 13,31,30;,
			3; 13,14,31;,
			3; 14,16,31;,
			3; 14,15,16;,
			3; 16,33,32;,
			3; 16,17,33;,
			3; 17,34,33;,
			3; 17,18,34;,
			3; 18,35,34;,
			3; 18,19,35;,
			3; 19,36,35;,
			3; 19,20,36;,
			3; 20,37,36;,
			3; 20,21,37;,
			3; 21,38,37;,
			3; 21,22,38;,
			3; 22,39,38;,
			3; 22,23,39;,
			3; 23,40,39;,
			3; 23,24,40;,
			3; 24,41,40;,
			3; 24,25,41;,
			3; 25,42,41;,
			3; 25,26,42;,
			3; 26,43,42;,
			3; 26,27,43;,
			3; 27,44,43;,
			3; 27,28,44;,
			3; 28,45,44;,
			3; 28,29,45;,
			3; 29,46,45;,
			3; 29,30,46;,
			3; 30,47,46;,
			3; 30,31,47;,
			3; 31,32,47;,
			3; 31,16,32;,
			3; 48,32,33;,
			3; 48,33,34;,
			3; 48,34,35;,
			3; 48,35,36;,
			3; 48,36,37;,
			3; 48,37,38;,
			3; 48,38,39;,
			3; 48,39,40;,
			3; 48,40,41;,
			3; 48,41,42;,
			3; 48,42,43;,
			3; 48,43,44;,
			3; 48,44,45;,
			3; 48,45,46;,
			3; 48,46,47;,
			3; 48,47,32;,
			3; 51,50,49;,
			3; 50,52,49;,
			3; 52,53,49;,
			3; 53,54,49;,
			3; 54,55,49;,
			3; 55,56,49;,
			3; 56,57,49;,
			3; 57,58,49;,
			3; 58,59,49;,
			3; 59,60,49;,
			3; 60,61,49;,
			3; 61,62,49;,
			3; 62,63,49;,
			3; 63,64,49;,
			3; 66,65,64;,
			3; 65,49,64;,
			3; 65,67,49;,
			3; 67,51,49;,
			3; 67,68,51;,
			3; 68,50,51;,
			3; 68,69,50;,
			3; 69,52,50;,
			3; 69,70,52;,
			3; 70,53,52;,
			3; 70,71,53;,
			3; 71,54,53;,
			3; 71,72,54;,
			3; 72,55,54;,
			3; 72,73,55;,
			3; 73,56,55;,
			3; 73,74,56;,
			3; 74,57,56;,
			3; 74,75,57;,
			3; 75,58,57;,
			3; 75,76,58;,
			3; 76,59,58;,
			3; 76,77,59;,
			3; 77,60,59;,
			3; 77,78,60;,
			3; 78,61,60;,
			3; 78,79,61;,
			3; 79,62,61;,
			3; 79,80,62;,
			3; 80,63,62;,
			3; 80,66,63;,
			3; 66,64,63;,
			3; 82,81,66;,
			3; 81,65,66;,
			3; 81,83,65;,
			3; 83,67,65;,
			3; 83,84,67;,
			3; 84,68,67;,
			3; 84,85,68;,
			3; 85,69,68;,
			3; 85,86,69;,
			3; 86,70,69;,
			3; 86,87,70;,
			3; 87,71,70;,
			3; 87,88,71;,
			3; 88,72,71;,
			3; 88,89,72;,
			3; 89,73,72;,
			3; 89,90,73;,
			3; 90,74,73;,
			3; 90,91,74;,
			3; 91,75,74;,
			3; 91,92,75;,
			3; 92,76,75;,
			3; 92,93,76;,
			3; 93,77,76;,
			3; 93,94,77;,
			3; 94,78,77;,
			3; 94,95,78;,
			3; 95,79,78;,
			3; 95,96,79;,
			3; 96,80,79;,
			3; 96,82,80;,
			3; 82,66,80;,
			3; 81,82,97;,
			3; 83,81,97;,
			3; 84,83,97;,
			3; 85,84,97;,
			3; 86,85,97;,
			3; 87,86,97;,
			3; 88,87,97;,
			3; 89,88,97;,
			3; 90,89,97;,
			3; 91,90,97;,
			3; 92,91,97;,
			3; 93,92,97;,
			3; 94,93,97;,
			3; 95,94,97;,
			3; 96,95,97;,
			3; 82,96,97;;
  MeshNormals {
    100;
  -0.932;-0.003;0.364;,
  -0.551;0.832;0.068;,
  -0.591;0.768;-0.248;,
  -0.623;0.588;-0.516;,
  -0.644;0.319;-0.695;,
  -0.652;-0.000;-0.758;,
  -0.644;-0.319;-0.695;,
  -0.623;-0.588;-0.516;,
  -0.591;-0.768;-0.248;,
  -0.551;-0.831;0.068;,
  -0.513;-0.768;0.383;,
  -0.480;-0.588;0.651;,
  -0.458;-0.319;0.830;,
  -0.451;-0.000;0.893;,
  -0.480;0.588;0.651;,
  -0.459;0.318;0.830;,
  0.647;0.719;-0.255;,
  0.748;0.664;0.001;,
  0.833;0.508;0.218;,
  0.890;0.275;0.363;,
  0.910;-0.000;0.414;,
  0.890;-0.275;0.363;,
  0.833;-0.508;0.218;,
  0.747;-0.664;0.002;,
  0.647;-0.719;-0.255;,
  0.546;-0.664;-0.510;,
  0.461;-0.508;-0.728;,
  0.404;-0.275;-0.872;,
  0.383;0.000;-0.924;,
  0.404;0.275;-0.873;,
  0.461;0.509;-0.727;,
  0.546;0.664;-0.511;,
  0.852;0.403;-0.335;,
  0.908;0.373;-0.191;,
  0.956;0.285;-0.071;,
  0.988;0.155;0.011;,
  0.999;-0.000;0.040;,
  0.988;-0.155;0.011;,
  0.956;-0.285;-0.070;,
  0.908;-0.372;-0.191;,
  0.852;-0.403;-0.335;,
  0.795;-0.372;-0.479;,
  0.747;-0.285;-0.601;,
  0.715;-0.155;-0.682;,
  0.704;-0.000;-0.710;,
  0.715;0.155;-0.682;,
  0.747;0.285;-0.601;,
  0.795;0.373;-0.479;,
  0.930;-0.000;-0.366;,
  0.993;-0.000;-0.122;,
  -0.513;0.768;0.383;,
  0.517;0.831;-0.203;,
  0.401;0.767;-0.500;,
  0.301;0.588;-0.750;,
  0.236;0.318;-0.918;,
  0.212;0.000;-0.977;,
  0.236;-0.319;-0.918;,
  0.301;-0.588;-0.751;,
  0.401;-0.768;-0.499;,
  0.516;-0.832;-0.203;,
  0.633;-0.768;0.093;,
  0.732;-0.588;0.344;,
  0.799;-0.318;0.511;,
  0.822;-0.000;0.570;,
  0.634;0.768;0.092;,
  -0.656;0.664;0.358;,
  -0.690;0.719;0.084;,
  -0.628;0.508;0.589;,
  -0.609;0.275;0.744;,
  -0.602;-0.000;0.798;,
  -0.609;-0.275;0.744;,
  -0.628;-0.508;0.589;,
  -0.656;-0.664;0.358;,
  -0.690;-0.719;0.084;,
  -0.724;-0.664;-0.188;,
  -0.752;-0.508;-0.419;,
  -0.771;-0.275;-0.575;,
  -0.777;-0.000;-0.629;,
  -0.771;0.275;-0.575;,
  -0.752;0.509;-0.420;,
  -0.724;0.664;-0.188;,
  -0.890;0.372;0.264;,
  -0.908;0.403;0.110;,
  -0.873;0.284;0.396;,
  -0.863;0.156;0.481;,
  -0.859;-0.001;0.512;,
  -0.863;-0.156;0.481;,
  -0.873;-0.284;0.396;,
  -0.889;-0.373;0.265;,
  -0.908;-0.404;0.111;,
  -0.927;-0.373;-0.042;,
  -0.943;-0.285;-0.172;,
  -0.954;-0.155;-0.258;,
  -0.957;-0.000;-0.289;,
  -0.954;0.155;-0.258;,
  -0.943;0.285;-0.172;,
  -0.927;0.373;-0.041;,
  -0.993;-0.000;0.122;,
  0.732;0.588;0.344;,
  0.799;0.318;0.510;;

  188;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;51,17,16;,
  3;51,64,17;,
  3;64,18,17;,
  3;64,98,18;,
  3;98,19,18;,
  3;98,99,19;,
  3;99,20,19;,
  3;99,63,20;,
  3;63,21,20;,
  3;63,62,21;,
  3;62,22,21;,
  3;62,61,22;,
  3;61,23,22;,
  3;61,60,23;,
  3;60,24,23;,
  3;60,59,24;,
  3;59,25,24;,
  3;59,58,25;,
  3;58,26,25;,
  3;58,57,26;,
  3;57,27,26;,
  3;57,56,27;,
  3;56,28,27;,
  3;56,55,28;,
  3;55,29,28;,
  3;55,54,29;,
  3;54,30,29;,
  3;54,53,30;,
  3;53,31,30;,
  3;53,52,31;,
  3;52,16,31;,
  3;52,51,16;,
  3;16,33,32;,
  3;16,17,33;,
  3;17,34,33;,
  3;17,18,34;,
  3;18,35,34;,
  3;18,19,35;,
  3;19,36,35;,
  3;19,20,36;,
  3;20,37,36;,
  3;20,21,37;,
  3;21,38,37;,
  3;21,22,38;,
  3;22,39,38;,
  3;22,23,39;,
  3;23,40,39;,
  3;23,24,40;,
  3;24,41,40;,
  3;24,25,41;,
  3;25,42,41;,
  3;25,26,42;,
  3;26,43,42;,
  3;26,27,43;,
  3;27,44,43;,
  3;27,28,44;,
  3;28,45,44;,
  3;28,29,45;,
  3;29,46,45;,
  3;29,30,46;,
  3;30,47,46;,
  3;30,31,47;,
  3;31,32,47;,
  3;31,16,32;,
  3;48,32,33;,
  3;48,33,34;,
  3;48,34,35;,
  3;48,35,36;,
  3;48,36,37;,
  3;48,37,38;,
  3;48,38,39;,
  3;48,39,40;,
  3;48,40,41;,
  3;48,41,42;,
  3;48,42,43;,
  3;48,43,44;,
  3;48,44,45;,
  3;48,45,46;,
  3;48,46,47;,
  3;48,47,32;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;66,65,1;,
  3;65,50,1;,
  3;65,67,50;,
  3;67,14,50;,
  3;67,68,14;,
  3;68,15,14;,
  3;68,69,15;,
  3;69,13,15;,
  3;69,70,13;,
  3;70,12,13;,
  3;70,71,12;,
  3;71,11,12;,
  3;71,72,11;,
  3;72,10,11;,
  3;72,73,10;,
  3;73,9,10;,
  3;73,74,9;,
  3;74,8,9;,
  3;74,75,8;,
  3;75,7,8;,
  3;75,76,7;,
  3;76,6,7;,
  3;76,77,6;,
  3;77,5,6;,
  3;77,78,5;,
  3;78,4,5;,
  3;78,79,4;,
  3;79,3,4;,
  3;79,80,3;,
  3;80,2,3;,
  3;80,66,2;,
  3;66,1,2;,
  3;82,81,66;,
  3;81,65,66;,
  3;81,83,65;,
  3;83,67,65;,
  3;83,84,67;,
  3;84,68,67;,
  3;84,85,68;,
  3;85,69,68;,
  3;85,86,69;,
  3;86,70,69;,
  3;86,87,70;,
  3;87,71,70;,
  3;87,88,71;,
  3;88,72,71;,
  3;88,89,72;,
  3;89,73,72;,
  3;89,90,73;,
  3;90,74,73;,
  3;90,91,74;,
  3;91,75,74;,
  3;91,92,75;,
  3;92,76,75;,
  3;92,93,76;,
  3;93,77,76;,
  3;93,94,77;,
  3;94,78,77;,
  3;94,95,78;,
  3;95,79,78;,
  3;95,96,79;,
  3;96,80,79;,
  3;96,82,80;,
  3;82,66,80;,
  3;81,82,97;,
  3;83,81,97;,
  3;84,83,97;,
  3;85,84,97;,
  3;86,85,97;,
  3;87,86,97;,
  3;88,87,97;,
  3;89,88,97;,
  3;90,89,97;,
  3;91,90,97;,
  3;92,91,97;,
  3;93,92,97;,
  3;94,93,97;,
  3;95,94,97;,
  3;96,95,97;,
  3;82,96,97;;

}

			MeshMaterialList {
				1;
			188;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins {
		Mesh mesh-fins {
			110;
			0.004655;0.005856;0.003733;,
			0.004358;0.005856;0.003733;,
			-0.001776;0.001146;0.020512;,
			-0.002072;0.001146;0.020512;,
			0.005774;0.010915;-0.015440;,
			0.005478;0.010915;-0.015440;,
			0.005774;0.012283;-0.002228;,
			0.005478;0.012283;-0.002228;,
			0.003783;0.010476;0.006670;,
			0.003486;0.010476;0.006670;,
			0.002257;0.008031;0.012602;,
			0.001960;0.008031;0.012602;,
			0.000949;0.006009;0.015568;,
			0.000652;0.006009;0.015568;,
			-0.000686;0.003832;0.018501;,
			-0.000982;0.003832;0.018501;,
			-0.005439;0.007321;0.025726;,
			-0.005685;0.007321;0.025560;,
			-0.002659;0.002376;0.021601;,
			-0.002905;0.002376;0.021435;,
			-0.007888;0.009493;0.029359;,
			-0.008134;0.009493;0.029193;,
			-0.013381;0.007738;0.037509;,
			-0.013628;0.007738;0.037343;,
			-0.009016;0.007829;0.031032;,
			-0.009262;0.007829;0.030866;,
			-0.008339;0.000179;0.030028;,
			-0.008585;0.000179;0.029863;,
			-0.008867;-0.006159;0.030811;,
			-0.009113;-0.006159;0.030646;,
			-0.013339;-0.005578;0.037446;,
			-0.013585;-0.005578;0.037280;,
			-0.007891;-0.007726;0.029363;,
			-0.008137;-0.007726;0.029197;,
			-0.005483;-0.006043;0.025791;,
			-0.005729;-0.006043;0.025625;,
			-0.002659;-0.002665;0.021601;,
			-0.002905;-0.002665;0.021435;,
			0.003696;-0.007463;-0.017017;,
			0.003865;-0.008609;-0.015401;,
			0.004100;-0.008435;-0.015356;,
			0.003461;-0.007638;-0.017062;,
			0.004278;-0.009677;-0.013418;,
			0.004513;-0.009502;-0.013373;,
			0.004897;-0.012283;-0.006531;,
			0.005133;-0.012109;-0.006487;,
			0.004419;-0.010853;-0.009583;,
			0.004655;-0.010679;-0.009538;,
			0.003184;-0.008018;-0.014130;,
			0.003420;-0.007844;-0.014085;,
			0.003043;-0.007125;-0.016862;,
			0.003278;-0.006950;-0.016817;,
			-0.001776;-0.001398;0.020921;,
			0.004358;-0.005774;0.003918;,
			0.004655;-0.005774;0.003918;,
			-0.002072;-0.001398;0.020921;,
			0.005478;-0.009824;-0.015493;,
			0.005774;-0.009824;-0.015493;,
			0.005478;-0.011881;-0.002371;,
			0.005774;-0.011881;-0.002371;,
			0.003486;-0.010542;0.006610;,
			0.003783;-0.010542;0.006610;,
			0.001960;-0.005972;0.012662;,
			0.002257;-0.005972;0.012662;,
			0.000652;-0.004504;0.015729;,
			0.000949;-0.004504;0.015729;,
			-0.000982;-0.003312;0.018772;,
			-0.000686;-0.003312;0.018772;,
			0.007360;-0.008435;-0.015395;,
			0.007591;-0.008609;-0.015460;,
			0.007618;-0.007463;-0.017085;,
			0.007849;-0.007638;-0.017150;,
			0.007121;-0.009502;-0.013384;,
			0.007352;-0.009677;-0.013449;,
			0.007104;-0.012109;-0.006469;,
			0.007335;-0.012283;-0.006535;,
			0.007315;-0.010679;-0.009551;,
			0.007546;-0.010853;-0.009616;,
			0.008149;-0.007844;-0.014188;,
			0.008380;-0.008018;-0.014253;,
			0.008052;-0.006950;-0.016922;,
			0.008283;-0.007125;-0.016987;,
			0.012726;0.003674;-0.015106;,
			0.012450;0.003674;-0.015000;,
			0.010981;-0.002084;-0.019655;,
			0.010704;-0.002084;-0.019549;,
			0.013628;0.004782;-0.012757;,
			0.013351;0.004782;-0.012651;,
			0.013361;0.003231;-0.013452;,
			0.013084;0.003231;-0.013346;,
			0.013307;-0.002970;-0.013593;,
			0.013030;-0.002970;-0.013487;,
			0.012485;-0.005184;-0.015735;,
			0.012208;-0.005184;-0.015628;,
			0.011061;-0.004077;-0.019448;,
			0.010784;-0.004077;-0.019342;,
			0.000088;-0.002084;-0.019472;,
			-0.000812;0.003674;-0.015035;,
			-0.001089;0.003674;-0.015141;,
			0.000365;-0.002084;-0.019366;,
			-0.001419;0.004782;-0.012799;,
			-0.001696;0.004782;-0.012905;,
			-0.001239;0.003231;-0.013460;,
			-0.001516;0.003231;-0.013567;,
			-0.001203;-0.002970;-0.013595;,
			-0.001480;-0.002970;-0.013701;,
			-0.000649;-0.005184;-0.015634;,
			-0.000926;-0.005184;-0.015740;,
			0.000311;-0.004077;-0.019169;,
			0.000034;-0.004077;-0.019275;;

			192;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 0,4,6;,
			3; 0,6,8;,
			3; 14,2,0;,
			3; 12,14,0;,
			3; 10,12,0;,
			3; 8,10,0;,
			3; 1,7,5;,
			3; 1,9,7;,
			3; 15,1,3;,
			3; 13,1,15;,
			3; 11,1,13;,
			3; 9,1,11;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,19,18;,
			3; 36,37,19;,
			3; 28,30,32;,
			3; 20,22,24;,
			3; 16,20,24;,
			3; 16,24,26;,
			3; 18,16,26;,
			3; 36,18,26;,
			3; 34,36,26;,
			3; 34,26,28;,
			3; 32,34,28;,
			3; 29,33,31;,
			3; 21,25,23;,
			3; 17,25,21;,
			3; 17,27,25;,
			3; 19,27,17;,
			3; 37,27,19;,
			3; 35,27,37;,
			3; 35,29,27;,
			3; 33,29,35;,
			3; 40,39,38;,
			3; 39,41,38;,
			3; 43,42,40;,
			3; 42,39,40;,
			3; 45,44,43;,
			3; 44,42,43;,
			3; 47,46,45;,
			3; 46,44,45;,
			3; 49,48,47;,
			3; 48,46,47;,
			3; 51,50,49;,
			3; 50,48,49;,
			3; 38,41,51;,
			3; 41,50,51;,
			3; 47,45,43;,
			3; 49,47,43;,
			3; 49,43,40;,
			3; 51,49,40;,
			3; 51,40,38;,
			3; 44,46,42;,
			3; 46,48,42;,
			3; 42,48,39;,
			3; 48,50,39;,
			3; 39,50,41;,
			3; 54,53,52;,
			3; 53,55,52;,
			3; 57,56,54;,
			3; 56,53,54;,
			3; 59,58,57;,
			3; 58,56,57;,
			3; 61,60,59;,
			3; 60,58,59;,
			3; 63,62,61;,
			3; 62,60,61;,
			3; 65,64,63;,
			3; 64,62,63;,
			3; 67,66,65;,
			3; 66,64,65;,
			3; 52,55,67;,
			3; 55,66,67;,
			3; 59,57,54;,
			3; 61,59,54;,
			3; 54,52,67;,
			3; 54,67,65;,
			3; 54,65,63;,
			3; 54,63,61;,
			3; 56,58,53;,
			3; 58,60,53;,
			3; 55,53,66;,
			3; 66,53,64;,
			3; 64,53,62;,
			3; 62,53,60;,
			3; 70,69,68;,
			3; 70,71,69;,
			3; 68,73,72;,
			3; 68,69,73;,
			3; 72,75,74;,
			3; 72,73,75;,
			3; 74,77,76;,
			3; 74,75,77;,
			3; 76,79,78;,
			3; 76,77,79;,
			3; 78,81,80;,
			3; 78,79,81;,
			3; 80,71,70;,
			3; 80,81,71;,
			3; 72,74,76;,
			3; 72,76,78;,
			3; 68,72,78;,
			3; 68,78,80;,
			3; 70,68,80;,
			3; 73,77,75;,
			3; 73,79,77;,
			3; 69,79,73;,
			3; 69,81,79;,
			3; 71,81,69;,
			3; 84,83,82;,
			3; 84,85,83;,
			3; 82,87,86;,
			3; 82,83,87;,
			3; 86,89,88;,
			3; 86,87,89;,
			3; 88,91,90;,
			3; 88,89,91;,
			3; 90,93,92;,
			3; 90,91,93;,
			3; 92,95,94;,
			3; 92,93,95;,
			3; 94,85,84;,
			3; 94,95,85;,
			3; 82,86,88;,
			3; 82,88,90;,
			3; 84,82,90;,
			3; 84,90,92;,
			3; 84,92,94;,
			3; 83,89,87;,
			3; 83,91,89;,
			3; 85,91,83;,
			3; 85,93,91;,
			3; 85,95,93;,
			3; 98,97,96;,
			3; 97,99,96;,
			3; 101,100,98;,
			3; 100,97,98;,
			3; 103,102,101;,
			3; 102,100,101;,
			3; 105,104,103;,
			3; 104,102,103;,
			3; 107,106,105;,
			3; 106,104,105;,
			3; 109,108,107;,
			3; 108,106,107;,
			3; 96,99,109;,
			3; 99,108,109;,
			3; 103,101,98;,
			3; 105,103,98;,
			3; 105,98,96;,
			3; 107,105,96;,
			3; 109,107,96;,
			3; 100,102,97;,
			3; 102,104,97;,
			3; 97,104,99;,
			3; 104,106,99;,
			3; 106,108,99;;
  MeshNormals {
    90;
  0.000;-0.965;-0.262;,
  -0.965;0.000;-0.262;,
  0.965;-0.000;0.262;,
  -0.777;0.590;0.220;,
  0.778;-0.589;-0.219;,
  -0.934;-0.000;0.358;,
  0.000;0.999;0.037;,
  0.356;-0.101;-0.929;,
  0.000;0.961;0.278;,
  0.104;-0.957;-0.271;,
  0.000;0.889;0.457;,
  0.933;0.190;0.304;,
  0.000;0.818;0.576;,
  -0.327;-0.402;0.855;,
  0.000;0.731;0.682;,
  0.000;0.683;0.730;,
  0.326;0.813;-0.483;,
  0.934;-0.000;-0.358;,
  0.516;0.384;-0.765;,
  -0.937;0.141;-0.319;,
  0.079;0.990;-0.117;,
  0.322;-0.433;0.842;,
  -0.098;0.984;0.146;,
  -0.355;-0.111;-0.928;,
  0.007;-1.000;-0.010;,
  -0.023;0.321;-0.947;,
  -0.557;-0.005;0.830;,
  0.795;0.588;0.151;,
  -0.551;0.147;0.821;,
  -0.991;-0.111;-0.069;,
  0.041;0.997;-0.060;,
  0.000;-0.988;-0.155;,
  0.043;-0.997;-0.064;,
  0.000;-0.747;0.665;,
  0.259;-0.887;-0.383;,
  -0.794;-0.588;-0.151;,
  0.493;-0.471;-0.731;,
  0.987;0.156;0.024;,
  0.574;-0.639;-0.513;,
  -0.588;0.693;0.417;,
  -0.829;0.000;-0.559;,
  -0.939;-0.222;-0.263;,
  0.595;-0.695;-0.404;,
  0.829;-0.000;0.559;,
  0.599;-0.729;-0.330;,
  -0.987;0.157;-0.016;,
  -0.578;0.660;0.481;,
  0.934;-0.167;0.315;,
  0.624;0.691;0.364;,
  -0.552;-0.156;0.819;,
  -0.607;0.745;0.275;,
  -0.991;0.115;-0.063;,
  0.000;0.968;-0.249;,
  0.991;-0.115;0.063;,
  0.734;0.679;0.004;,
  0.000;0.995;-0.103;,
  0.000;0.979;-0.204;,
  0.000;0.599;0.801;,
  0.991;0.111;0.069;,
  -0.987;-0.156;-0.024;,
  0.000;-0.908;0.418;,
  0.000;-0.934;0.356;,
  0.000;-0.863;0.505;,
  0.977;-0.039;0.209;,
  -0.459;-0.880;0.123;,
  -0.977;0.039;-0.209;,
  -0.630;-0.749;0.206;,
  0.939;0.222;0.263;,
  -0.616;-0.651;-0.444;,
  -0.120;-0.977;0.178;,
  -0.259;-0.689;0.677;,
  -0.933;-0.190;-0.304;,
  -0.626;-0.696;-0.351;,
  -0.352;-0.214;0.911;,
  -0.627;-0.728;-0.276;,
  0.155;0.901;-0.405;,
  0.617;0.660;0.428;,
  0.343;0.282;-0.896;,
  0.917;-0.272;0.291;,
  -0.917;0.272;-0.291;,
  0.628;0.746;0.222;,
  0.221;0.785;-0.579;,
  -0.215;0.801;-0.559;,
  -0.096;-0.963;-0.250;,
  -0.342;0.291;-0.893;,
  0.089;-0.969;0.230;,
  -0.144;0.915;-0.376;,
  -0.978;-0.027;-0.206;,
  0.347;-0.234;0.908;,
  0.987;-0.157;0.016;;

  192;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;55,6,6;,
  3;55,55,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,15,14;,
  3;12,12,15;,
  3;14,57,57;,
  3;14,15,57;,
  3;63,89,53;,
  3;63,53,2;,
  3;47,47,63;,
  3;78,47,63;,
  3;47,78,63;,
  3;2,47,63;,
  3;65,51,45;,
  3;65,1,51;,
  3;19,65,19;,
  3;79,65,19;,
  3;19,65,79;,
  3;1,65,19;,
  3;18,16,16;,
  3;18,18,16;,
  3;16,20,20;,
  3;16,16,20;,
  3;20,22,22;,
  3;20,20,22;,
  3;24,24,24;,
  3;24,24,24;,
  3;49,26,26;,
  3;49,49,26;,
  3;26,28,28;,
  3;26,26,28;,
  3;30,30,30;,
  3;30,30,30;,
  3;69,32,32;,
  3;69,69,32;,
  3;32,34,34;,
  3;32,32,34;,
  3;34,36,36;,
  3;34,34,36;,
  3;36,18,18;,
  3;36,36,18;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;38,38,38;,
  3;38,38,38;,
  3;42,42,38;,
  3;42,38,38;,
  3;44,44,42;,
  3;44,42,42;,
  3;46,46,39;,
  3;46,39,39;,
  3;39,39,46;,
  3;39,46,46;,
  3;50,50,39;,
  3;50,39,39;,
  3;25,25,25;,
  3;25,25,25;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;35,35,35;,
  3;54,52,52;,
  3;52,52,52;,
  3;56,56,54;,
  3;56,52,54;,
  3;24,24,31;,
  3;24,31,31;,
  3;61,60,24;,
  3;60,24,24;,
  3;62,62,61;,
  3;62,60,61;,
  3;60,64,62;,
  3;64,62,62;,
  3;62,66,60;,
  3;66,64,60;,
  3;33,33,62;,
  3;33,66,62;,
  3;58,37,54;,
  3;2,58,54;,
  3;54,11,11;,
  3;54,11,27;,
  3;54,27,67;,
  3;54,67,2;,
  3;59,29,87;,
  3;29,1,87;,
  3;71,87,66;,
  3;66,87,64;,
  3;64,87,41;,
  3;41,87,1;,
  3;68,68,68;,
  3;68,68,68;,
  3;68,72,72;,
  3;68,68,72;,
  3;72,74,74;,
  3;72,72,74;,
  3;48,76,76;,
  3;48,48,76;,
  3;76,48,48;,
  3;76,76,48;,
  3;48,80,80;,
  3;48,48,80;,
  3;25,25,25;,
  3;25,25,25;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;84,82,82;,
  3;84,84,82;,
  3;82,86,86;,
  3;82,82,86;,
  3;21,88,88;,
  3;21,21,88;,
  3;88,21,21;,
  3;88,88,21;,
  3;21,85,85;,
  3;21,21,85;,
  3;85,83,83;,
  3;85,85,83;,
  3;23,84,84;,
  3;23,23,84;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;81,81,77;,
  3;81,77,77;,
  3;75,75,81;,
  3;75,81,81;,
  3;73,73,13;,
  3;73,13,13;,
  3;13,13,73;,
  3;13,73,73;,
  3;70,70,13;,
  3;70,13,13;,
  3;9,9,9;,
  3;9,9,9;,
  3;77,77,7;,
  3;77,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			192;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lighttan3 {
					0.179600;0.082900;0.013900;1.000000;;
					177.520000;
					0.828600;0.805700;0.585100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

