xof 0302txt 0064
//  DV8128 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame LEFT_FIS01 {
		Mesh mesh-LEFT_FIS01 {
			14;
			0.548626;0.079058;-0.242842;,
			0.610568;0.072653;-0.219035;,
			0.568744;0.049420;-0.209808;,
			0.526921;0.026182;-0.200584;,
			0.588862;0.019777;-0.176776;,
			0.548368;0.037761;-0.331244;,
			0.667873;0.021289;-0.300094;,
			0.517576;-0.055504;-0.276090;,
			0.635615;-0.077136;-0.242503;,
			0.566655;0.013086;-0.334605;,
			0.651289;0.001605;-0.311863;,
			0.543128;-0.054179;-0.291421;,
			0.626796;-0.069077;-0.267065;,
			0.595296;-0.032132;-0.298220;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,1;,
			3; 1,6,5;,
			3; 1,5,0;,
			3; 0,5,7;,
			3; 0,7,3;,
			3; 3,7,8;,
			3; 3,8,4;,
			3; 4,8,6;,
			3; 4,6,1;,
			3; 6,10,9;,
			3; 6,9,5;,
			3; 5,9,11;,
			3; 5,11,7;,
			3; 7,11,12;,
			3; 7,12,8;,
			3; 8,12,10;,
			3; 8,10,6;,
			3; 13,9,10;,
			3; 13,11,9;,
			3; 13,12,11;,
			3; 13,10,12;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flesh {
					0.526500;0.412700;0.337400;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame RIGHT_FI01 {
		Mesh mesh-RIGHT_FI01 {
			14;
			-0.611331;0.031748;-0.046559;,
			-0.548259;0.024607;-0.066942;,
			-0.576353;-0.000513;-0.036056;,
			-0.604447;-0.025634;-0.005170;,
			-0.541375;-0.032774;-0.025554;,
			-0.667896;-0.000509;-0.119227;,
			-0.555517;-0.016900;-0.170466;,
			-0.661849;-0.099585;-0.065976;,
			-0.549328;-0.121387;-0.114896;,
			-0.656647;-0.024237;-0.135496;,
			-0.576627;-0.035731;-0.171239;,
			-0.651212;-0.096075;-0.093621;,
			-0.571098;-0.111146;-0.127826;,
			-0.613548;-0.072110;-0.129129;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,1;,
			3; 1,6,5;,
			3; 1,5,0;,
			3; 0,5,7;,
			3; 0,7,3;,
			3; 3,7,8;,
			3; 3,8,4;,
			3; 4,8,6;,
			3; 4,6,1;,
			3; 6,10,9;,
			3; 6,9,5;,
			3; 5,9,11;,
			3; 5,11,7;,
			3; 7,11,12;,
			3; 7,12,8;,
			3; 8,12,10;,
			3; 8,10,6;,
			3; 13,9,10;,
			3; 13,11,9;,
			3; 13,12,11;,
			3; 13,10,12;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flesh {
					0.526500;0.412700;0.337400;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame LOW_RIGH01 {
		Mesh mesh-LOW_RIGH01 {
			18;
			-0.359130;-0.999995;0.108742;,
			-0.359169;-0.955149;0.108528;,
			-0.206411;-0.999995;0.085001;,
			-0.206449;-0.954911;0.084783;,
			-0.447543;-0.999995;-0.104822;,
			-0.447525;-0.972266;-0.104731;,
			-0.387237;-0.999995;-0.207751;,
			-0.387197;-0.979160;-0.207537;,
			-0.302740;-0.999995;-0.225829;,
			-0.302702;-0.979398;-0.225611;,
			-0.235306;-0.999995;-0.183612;,
			-0.235281;-0.975356;-0.183466;,
			-0.337757;-0.917594;0.082203;,
			-0.249012;-0.917594;0.067766;,
			-0.381298;-0.917594;0.002738;,
			-0.343031;-0.917594;-0.039105;,
			-0.293762;-0.917594;-0.049002;,
			-0.256391;-0.917594;-0.035015;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 3,12,1;,
			3; 3,13,12;,
			3; 1,14,5;,
			3; 1,12,14;,
			3; 5,15,7;,
			3; 5,14,15;,
			3; 7,16,9;,
			3; 7,15,16;,
			3; 9,17,11;,
			3; 9,16,17;,
			3; 11,13,3;,
			3; 11,17,13;,
			3; 10,2,0;,
			3; 10,0,4;,
			3; 10,4,6;,
			3; 8,10,6;,
			3; 17,12,13;,
			3; 17,14,12;,
			3; 17,15,14;,
			3; 16,15,17;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flesh {
					0.526500;0.412700;0.337400;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame LOW_LEFT02 {
		Mesh mesh-LOW_LEFT02 {
			18;
			0.273834;-0.994755;0.087108;,
			0.273859;-0.949909;0.086889;,
			0.426822;-0.994755;0.109031;,
			0.426851;-0.949671;0.108813;,
			0.276119;-0.994755;-0.175112;,
			0.276107;-0.967026;-0.175020;,
			0.339443;-0.994755;-0.223783;,
			0.339416;-0.973921;-0.223568;,
			0.425532;-0.994755;-0.216381;,
			0.425506;-0.974158;-0.216161;,
			0.494325;-0.994755;-0.104752;,
			0.494307;-0.970116;-0.104605;,
			0.302031;-0.912355;0.067971;,
			0.391118;-0.912355;0.080100;,
			0.302431;-0.912355;-0.028454;,
			0.332435;-0.912355;-0.049582;,
			0.382444;-0.912355;-0.044648;,
			0.438146;-0.912355;-0.006118;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 3,12,1;,
			3; 3,13,12;,
			3; 1,14,5;,
			3; 1,12,14;,
			3; 5,15,7;,
			3; 5,14,15;,
			3; 7,16,9;,
			3; 7,15,16;,
			3; 9,17,11;,
			3; 9,16,17;,
			3; 11,13,3;,
			3; 11,17,13;,
			3; 10,2,0;,
			3; 10,0,4;,
			3; 10,4,6;,
			3; 8,10,6;,
			3; 17,12,13;,
			3; 17,14,12;,
			3; 17,15,14;,
			3; 16,15,17;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flesh {
					0.526500;0.412700;0.337400;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame LOW_LEFT04 {
		Mesh mesh-LOW_LEFT04 {
			22;
			0.631272;0.071289;-0.207567;,
			0.566941;0.074616;-0.231281;,
			0.578775;0.045459;-0.216450;,
			0.540671;0.026712;-0.222901;,
			0.595702;0.003751;-0.195234;,
			0.609029;0.249427;-0.037213;,
			0.458893;0.244994;-0.088085;,
			0.396095;0.144678;-0.073251;,
			0.469128;0.145467;0.140724;,
			0.551475;0.275600;0.060165;,
			0.438874;0.258322;-0.008541;,
			0.385829;0.194111;0.032130;,
			0.450974;0.175217;0.161510;,
			0.469608;0.564012;0.066312;,
			0.363769;0.445859;-0.109881;,
			0.218904;0.332883;-0.013215;,
			0.363784;0.339016;0.200577;,
			0.192090;0.598918;0.078338;,
			0.212694;0.558605;-0.032999;,
			0.200602;0.442228;0.024415;,
			0.212704;0.498628;0.141286;,
			0.212699;0.528614;0.054144;;

			40;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,0,4;,
			3; 0,6,5;,
			3; 0,1,6;,
			3; 1,7,6;,
			3; 1,3,7;,
			3; 3,8,7;,
			3; 3,4,8;,
			3; 4,5,8;,
			3; 4,0,5;,
			3; 5,10,9;,
			3; 5,6,10;,
			3; 6,11,10;,
			3; 6,7,11;,
			3; 7,12,11;,
			3; 7,8,12;,
			3; 8,9,12;,
			3; 8,5,9;,
			3; 9,14,13;,
			3; 9,10,14;,
			3; 10,15,14;,
			3; 10,11,15;,
			3; 11,16,15;,
			3; 11,12,16;,
			3; 12,13,16;,
			3; 12,9,13;,
			3; 13,18,17;,
			3; 13,14,18;,
			3; 14,19,18;,
			3; 14,15,19;,
			3; 15,20,19;,
			3; 15,16,20;,
			3; 16,17,20;,
			3; 16,13,17;,
			3; 21,17,18;,
			3; 21,18,19;,
			3; 21,19,20;,
			3; 21,20,17;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flesh {
					0.526500;0.412700;0.337400;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame LOW_RIGH02 {
		Mesh mesh-LOW_RIGH02 {
			22;
			-0.550757;0.023724;-0.060876;,
			-0.614822;0.031092;-0.037362;,
			-0.563565;0.001516;-0.037366;,
			-0.526362;-0.019951;-0.037367;,
			-0.581895;-0.030250;-0.003729;,
			-0.433742;0.226514;0.019072;,
			-0.582829;0.253790;0.065747;,
			-0.374926;0.133831;0.065736;,
			-0.444798;0.207327;0.267814;,
			-0.412057;0.264089;0.089945;,
			-0.522856;0.307660;0.149304;,
			-0.361128;0.214344;0.149295;,
			-0.425141;0.241399;0.277787;,
			-0.330742;0.405029;-0.066911;,
			-0.429096;0.578543;0.061253;,
			-0.189290;0.323414;0.061241;,
			-0.330725;0.405029;0.261417;,
			-0.174068;0.529949;-0.030919;,
			-0.150232;0.603324;0.061239;,
			-0.165962;0.438141;0.061240;,
			-0.174058;0.529949;0.153398;,
			-0.174063;0.529949;0.061240;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,1;,
			3; 1,6,5;,
			3; 1,5,0;,
			3; 0,5,7;,
			3; 0,7,3;,
			3; 3,7,8;,
			3; 3,8,4;,
			3; 4,8,6;,
			3; 4,6,1;,
			3; 6,10,9;,
			3; 6,9,5;,
			3; 5,9,11;,
			3; 5,11,7;,
			3; 7,11,12;,
			3; 7,12,8;,
			3; 8,12,10;,
			3; 8,10,6;,
			3; 10,14,13;,
			3; 10,13,9;,
			3; 9,13,15;,
			3; 9,15,11;,
			3; 11,15,16;,
			3; 11,16,12;,
			3; 12,16,14;,
			3; 12,14,10;,
			3; 14,18,17;,
			3; 14,17,13;,
			3; 13,17,19;,
			3; 13,19,15;,
			3; 15,19,20;,
			3; 15,20,16;,
			3; 16,20,18;,
			3; 16,18,14;,
			3; 21,17,18;,
			3; 21,19,17;,
			3; 21,20,19;,
			3; 21,18,20;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flesh {
					0.526500;0.412700;0.337400;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chest {
		Mesh mesh-chest {
			22;
			-0.261206;0.154437;-0.044493;,
			-0.261412;0.154437;0.313782;,
			0.019221;0.154437;0.134699;,
			0.299853;0.154437;-0.044380;,
			0.299649;0.154437;0.313894;,
			-0.268793;0.255958;-0.146201;,
			-0.269004;0.277639;0.316288;,
			0.320318;0.255958;-0.146066;,
			0.320109;0.277639;0.316427;,
			-0.253382;0.378352;-0.155587;,
			-0.253579;0.400248;0.313870;,
			0.304893;0.378352;-0.155449;,
			0.304696;0.400248;0.314006;,
			-0.214141;0.554725;-0.103303;,
			-0.214309;0.517606;0.329260;,
			0.265628;0.554725;-0.103138;,
			0.265459;0.517606;0.329427;,
			-0.058441;0.645148;0.036962;,
			-0.058498;0.645148;0.224167;,
			0.109818;0.645148;0.037028;,
			0.109761;0.645148;0.224234;,
			0.025660;0.645148;0.130600;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,1;,
			3; 1,6,5;,
			3; 1,5,0;,
			3; 0,5,7;,
			3; 0,7,3;,
			3; 3,7,8;,
			3; 3,8,4;,
			3; 4,8,6;,
			3; 4,6,1;,
			3; 6,10,9;,
			3; 6,9,5;,
			3; 5,9,11;,
			3; 5,11,7;,
			3; 7,11,12;,
			3; 7,12,8;,
			3; 8,12,10;,
			3; 8,10,6;,
			3; 10,14,13;,
			3; 10,13,9;,
			3; 9,13,15;,
			3; 9,15,11;,
			3; 11,15,16;,
			3; 11,16,12;,
			3; 12,16,14;,
			3; 12,14,10;,
			3; 14,18,17;,
			3; 14,17,13;,
			3; 13,17,19;,
			3; 13,19,15;,
			3; 15,19,20;,
			3; 15,20,16;,
			3; 16,20,18;,
			3; 16,18,14;,
			3; 21,17,18;,
			3; 21,19,17;,
			3; 21,20,19;,
			3; 21,18,20;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flesh {
					0.526500;0.412700;0.337400;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame LOW_LEFT03 {
		Mesh mesh-LOW_LEFT03 {
			22;
			-0.317532;-0.917343;0.013742;,
			-0.252723;-0.917343;0.013738;,
			-0.317536;-0.917343;-0.051068;,
			-0.382342;-0.917343;0.013745;,
			-0.317529;-0.917343;0.078552;,
			-0.181111;-0.672969;0.014567;,
			-0.340562;-0.672969;-0.144868;,
			-0.499998;-0.672969;0.014584;,
			-0.340545;-0.672969;0.174018;,
			-0.226081;-0.543053;-0.087617;,
			-0.317542;-0.500137;-0.168375;,
			-0.408997;-0.543053;-0.087608;,
			-0.317534;-0.585969;-0.006850;,
			-0.059910;-0.264683;0.060297;,
			-0.274324;-0.164076;-0.129024;,
			-0.437504;-0.201256;0.060317;,
			-0.274304;-0.365293;0.249638;,
			-0.100077;-0.170200;0.142961;,
			-0.160799;-0.007221;0.052589;,
			-0.273350;0.036463;0.206993;,
			-0.212627;-0.126516;0.297365;,
			-0.186714;-0.066869;0.174978;;

			40;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,3,0;,
			3; 1,4,0;,
			3; 6,5,1;,
			3; 2,6,1;,
			3; 7,6,2;,
			3; 3,7,2;,
			3; 8,7,3;,
			3; 4,8,3;,
			3; 5,8,4;,
			3; 1,5,4;,
			3; 10,9,5;,
			3; 6,10,5;,
			3; 11,10,6;,
			3; 7,11,6;,
			3; 12,11,7;,
			3; 8,12,7;,
			3; 9,12,8;,
			3; 5,9,8;,
			3; 14,13,9;,
			3; 10,14,9;,
			3; 15,14,10;,
			3; 11,15,10;,
			3; 16,15,11;,
			3; 12,16,11;,
			3; 13,16,12;,
			3; 9,13,12;,
			3; 18,17,13;,
			3; 14,18,13;,
			3; 19,18,14;,
			3; 15,19,14;,
			3; 20,19,15;,
			3; 16,20,15;,
			3; 17,20,16;,
			3; 13,17,16;,
			3; 17,18,21;,
			3; 18,19,21;,
			3; 19,20,21;,
			3; 20,17,21;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flesh {
					0.526500;0.412700;0.337400;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame loincloth {
		Mesh mesh-loincloth {
			22;
			-0.087323;-0.236333;0.058856;,
			-0.087401;-0.236333;0.207983;,
			0.020650;-0.236333;0.133441;,
			0.128700;-0.236333;0.058903;,
			0.128622;-0.236333;0.208030;,
			-0.251441;-0.064986;-0.054516;,
			-0.251637;-0.131124;0.329087;,
			0.292937;-0.064986;-0.054396;,
			0.292739;-0.131124;0.329211;,
			-0.279220;0.022163;-0.067673;,
			-0.279438;0.022163;0.334429;,
			0.320738;0.022163;-0.067544;,
			0.320520;0.022163;0.334558;,
			-0.284619;0.101984;-0.063639;,
			-0.284842;0.101984;0.330397;,
			0.326140;0.101984;-0.063515;,
			0.325919;0.101984;0.330524;,
			-0.262088;0.154932;-0.047403;,
			-0.262294;0.154932;0.314173;,
			0.303593;0.154932;-0.047289;,
			0.303388;0.154932;0.314287;,
			0.020650;0.154932;0.133441;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,1;,
			3; 1,6,5;,
			3; 1,5,0;,
			3; 0,5,7;,
			3; 0,7,3;,
			3; 3,7,8;,
			3; 3,8,4;,
			3; 4,8,6;,
			3; 4,6,1;,
			3; 6,10,9;,
			3; 6,9,5;,
			3; 5,9,11;,
			3; 5,11,7;,
			3; 7,11,12;,
			3; 7,12,8;,
			3; 8,12,10;,
			3; 8,10,6;,
			3; 10,14,13;,
			3; 10,13,9;,
			3; 9,13,15;,
			3; 9,15,11;,
			3; 11,15,16;,
			3; 11,16,12;,
			3; 12,16,14;,
			3; 12,14,10;,
			3; 14,18,17;,
			3; 14,17,13;,
			3; 13,17,19;,
			3; 13,19,15;,
			3; 15,19,20;,
			3; 15,20,16;,
			3; 16,20,18;,
			3; 16,18,14;,
			3; 21,17,18;,
			3; 21,19,17;,
			3; 21,20,19;,
			3; 21,18,20;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame LOW_LEFT01 {
		Mesh mesh-LOW_LEFT01 {
			22;
			0.303249;-0.913613;0.013709;,
			0.368059;-0.913613;0.013706;,
			0.368055;-0.913613;-0.051104;,
			0.432868;-0.913613;0.013702;,
			0.368062;-0.913613;0.078515;,
			0.231637;-0.669240;0.014545;,
			0.391072;-0.669240;-0.144906;,
			0.550523;-0.669240;0.014528;,
			0.391088;-0.669240;0.173979;,
			0.276596;-0.539322;-0.087644;,
			0.368050;-0.496407;-0.168412;,
			0.459512;-0.539322;-0.087653;,
			0.368059;-0.582240;-0.006886;,
			0.110442;-0.260954;0.060288;,
			0.324835;-0.160343;-0.129055;,
			0.488034;-0.197527;0.060268;,
			0.324855;-0.361564;0.249606;,
			0.150616;-0.166471;0.142948;,
			0.211331;-0.003493;0.052569;,
			0.323896;0.040191;0.206963;,
			0.263184;-0.122787;0.297340;,
			0.237256;-0.063140;0.174954;;

			40;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 0,1,4;,
			3; 6,0,5;,
			3; 2,0,6;,
			3; 7,2,6;,
			3; 3,2,7;,
			3; 8,3,7;,
			3; 4,3,8;,
			3; 5,4,8;,
			3; 0,4,5;,
			3; 10,5,9;,
			3; 6,5,10;,
			3; 11,6,10;,
			3; 7,6,11;,
			3; 12,7,11;,
			3; 8,7,12;,
			3; 9,8,12;,
			3; 5,8,9;,
			3; 14,9,13;,
			3; 10,9,14;,
			3; 15,10,14;,
			3; 11,10,15;,
			3; 16,11,15;,
			3; 12,11,16;,
			3; 13,12,16;,
			3; 9,12,13;,
			3; 18,13,17;,
			3; 14,13,18;,
			3; 19,14,18;,
			3; 15,14,19;,
			3; 20,15,19;,
			3; 16,15,20;,
			3; 17,16,20;,
			3; 13,16,17;,
			3; 17,21,18;,
			3; 18,21,19;,
			3; 19,21,20;,
			3; 20,21,17;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flesh {
					0.526500;0.412700;0.337400;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame LOW_HEAD01 {
		Mesh mesh-LOW_HEAD01 {
			62;
			0.023240;0.953792;-0.016646;,
			0.066645;0.956169;-0.002424;,
			0.023246;0.999995;0.084766;,
			0.098421;0.962667;0.036434;,
			0.110054;0.971547;0.089516;,
			0.098427;0.980423;0.142603;,
			0.066655;0.986926;0.181462;,
			0.023252;0.989303;0.195689;,
			-0.020153;0.986926;0.181467;,
			-0.051929;0.980423;0.142611;,
			-0.063562;0.971547;0.089525;,
			-0.051935;0.962667;0.036442;,
			-0.020163;0.956169;-0.002419;,
			0.023237;0.863068;-0.081366;,
			0.098417;0.867190;-0.056734;,
			0.153454;0.878448;0.010571;,
			0.186402;0.886847;0.060777;,
			0.166263;0.902225;0.152720;,
			0.118209;0.943478;0.262213;,
			0.023256;0.947587;0.286759;,
			-0.077171;0.943277;0.261019;,
			-0.111125;0.902034;0.151602;,
			-0.131274;0.886655;0.059659;,
			-0.106970;0.878448;0.010584;,
			-0.051940;0.867190;-0.056726;,
			0.023235;0.711088;-0.112161;,
			0.047013;0.712708;-0.095500;,
			0.102452;0.753087;-0.086421;,
			0.209663;0.780678;0.078533;,
			0.186409;0.798434;0.184704;,
			0.129841;0.786593;0.299247;,
			0.023259;0.791334;0.327602;,
			-0.088799;0.786387;0.298054;,
			-0.131267;0.798247;0.183583;,
			-0.154533;0.780492;0.077418;,
			-0.051939;0.751570;-0.095486;,
			0.002350;0.711950;-0.100035;,
			0.023239;0.693440;-0.054402;,
			0.098417;0.691548;-0.044101;,
			0.153456;0.666111;0.046085;,
			0.173604;0.681491;0.138027;,
			0.153466;0.696870;0.229972;,
			0.098433;0.719416;0.261029;,
			0.023256;0.723538;0.285671;,
			-0.051923;0.719416;0.261036;,
			-0.106959;0.696870;0.229986;,
			-0.127108;0.681491;0.138043;,
			-0.106968;0.666111;0.046099;,
			-0.051939;0.691548;-0.044093;,
			0.023244;0.586014;0.044867;,
			0.066649;0.588396;0.059089;,
			0.098425;0.594894;0.097947;,
			0.110057;0.603771;0.151028;,
			0.098430;0.612651;0.204115;,
			0.066658;0.619150;0.242974;,
			0.023255;0.621531;0.257201;,
			-0.020150;0.619150;0.242980;,
			-0.051926;0.612651;0.204122;,
			-0.063559;0.603771;0.151037;,
			-0.051932;0.594894;0.097955;,
			-0.020160;0.588396;0.059093;,
			0.023250;0.575323;0.155792;;

			120;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,11,10;,
			3; 2,12,11;,
			3; 2,0,12;,
			3; 0,14,13;,
			3; 0,1,14;,
			3; 1,15,14;,
			3; 1,3,15;,
			3; 3,16,15;,
			3; 3,4,16;,
			3; 4,17,16;,
			3; 4,5,17;,
			3; 5,18,17;,
			3; 5,6,18;,
			3; 6,19,18;,
			3; 6,7,19;,
			3; 7,20,19;,
			3; 7,8,20;,
			3; 8,21,20;,
			3; 8,9,21;,
			3; 9,22,21;,
			3; 9,10,22;,
			3; 10,23,22;,
			3; 10,11,23;,
			3; 11,24,23;,
			3; 11,12,24;,
			3; 12,13,24;,
			3; 12,0,13;,
			3; 13,26,25;,
			3; 13,14,26;,
			3; 14,27,26;,
			3; 14,15,27;,
			3; 15,28,27;,
			3; 15,16,28;,
			3; 16,29,28;,
			3; 16,17,29;,
			3; 17,30,29;,
			3; 17,18,30;,
			3; 18,31,30;,
			3; 18,19,31;,
			3; 19,32,31;,
			3; 19,20,32;,
			3; 20,33,32;,
			3; 20,21,33;,
			3; 21,34,33;,
			3; 21,22,34;,
			3; 22,35,34;,
			3; 22,23,35;,
			3; 23,36,35;,
			3; 23,24,36;,
			3; 24,25,36;,
			3; 24,13,25;,
			3; 25,38,37;,
			3; 25,26,38;,
			3; 26,39,38;,
			3; 26,27,39;,
			3; 27,40,39;,
			3; 27,28,40;,
			3; 28,41,40;,
			3; 28,29,41;,
			3; 29,42,41;,
			3; 29,30,42;,
			3; 30,43,42;,
			3; 30,31,43;,
			3; 31,44,43;,
			3; 31,32,44;,
			3; 32,45,44;,
			3; 32,33,45;,
			3; 33,46,45;,
			3; 33,34,46;,
			3; 34,47,46;,
			3; 34,35,47;,
			3; 35,48,47;,
			3; 35,36,48;,
			3; 36,37,48;,
			3; 36,25,37;,
			3; 37,50,49;,
			3; 37,38,50;,
			3; 38,51,50;,
			3; 38,39,51;,
			3; 39,52,51;,
			3; 39,40,52;,
			3; 40,53,52;,
			3; 40,41,53;,
			3; 41,54,53;,
			3; 41,42,54;,
			3; 42,55,54;,
			3; 42,43,55;,
			3; 43,56,55;,
			3; 43,44,56;,
			3; 44,57,56;,
			3; 44,45,57;,
			3; 45,58,57;,
			3; 45,46,58;,
			3; 46,59,58;,
			3; 46,47,59;,
			3; 47,60,59;,
			3; 47,48,60;,
			3; 48,49,60;,
			3; 48,37,49;,
			3; 61,49,50;,
			3; 61,50,51;,
			3; 61,51,52;,
			3; 61,52,53;,
			3; 61,53,54;,
			3; 61,54,55;,
			3; 61,55,56;,
			3; 61,56,57;,
			3; 61,57,58;,
			3; 61,58,59;,
			3; 61,59,60;,
			3; 61,60,49;;
			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flesh {
					0.526500;0.412700;0.337400;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

