xof 0302txt 0064
//  DV8693 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame base {
		Mesh mesh-base {
			48;
			-0.000014;-0.121757;-0.498441;,
			-0.194629;-0.121763;-0.459117;,
			-0.191891;-0.212546;-0.452640;,
			-0.000014;-0.212538;-0.491404;,
			-0.000008;-0.075624;-0.491440;,
			-0.191891;-0.075629;-0.452677;,
			-0.353562;-0.121751;-0.351920;,
			-0.348587;-0.212533;-0.346945;,
			-0.348587;-0.075617;-0.346981;,
			-0.460717;-0.121733;-0.192921;,
			-0.454240;-0.212515;-0.190176;,
			-0.454240;-0.075599;-0.190225;,
			-0.500005;-0.121715;0.001766;,
			-0.492973;-0.212497;0.001778;,
			-0.492973;-0.075581;0.001718;,
			-0.460717;-0.121702;0.196471;,
			-0.454240;-0.212485;0.193751;,
			-0.454240;-0.075569;0.193686;,
			-0.353562;-0.121685;0.355470;,
			-0.348587;-0.212466;0.350519;,
			-0.348587;-0.075551;0.350446;,
			-0.194629;-0.121672;0.462674;,
			-0.191891;-0.212455;0.456221;,
			-0.191891;-0.075539;0.456142;,
			-0.000014;-0.121666;0.501974;,
			-0.000014;-0.212449;0.494973;,
			-0.000008;-0.075533;0.494894;,
			0.194594;-0.121672;0.462674;,
			0.191857;-0.212455;0.456221;,
			0.191869;-0.075539;0.456142;,
			0.353538;-0.121685;0.355470;,
			0.348558;-0.212466;0.350519;,
			0.348576;-0.075551;0.350446;,
			0.460694;-0.121702;0.196471;,
			0.454211;-0.212485;0.193751;,
			0.454229;-0.075569;0.193686;,
			0.499995;-0.121715;0.001766;,
			0.492957;-0.212497;0.001778;,
			0.492976;-0.075581;0.001718;,
			0.460694;-0.121733;-0.192921;,
			0.454210;-0.212515;-0.190176;,
			0.454229;-0.075599;-0.190225;,
			0.353538;-0.121751;-0.351920;,
			0.348558;-0.212533;-0.346945;,
			0.348576;-0.075617;-0.346981;,
			0.194594;-0.121763;-0.459117;,
			0.191857;-0.212546;-0.452640;,
			0.191869;-0.075629;-0.452677;;

			52;
			4; 3,2,1,0;,
			3; 0,1,4;,
			3; 5,4,1;,
			4; 2,7,6,1;,
			4; 1,6,8,5;,
			4; 7,10,9,6;,
			4; 6,9,11,8;,
			4; 10,13,12,9;,
			4; 9,12,14,11;,
			4; 13,16,15,12;,
			4; 12,15,17,14;,
			4; 16,19,18,15;,
			4; 15,18,20,17;,
			4; 19,22,21,18;,
			4; 18,21,23,20;,
			4; 22,25,24,21;,
			4; 21,24,26,23;,
			4; 25,28,27,24;,
			4; 24,27,29,26;,
			4; 28,31,30,27;,
			4; 27,30,32,29;,
			4; 31,34,33,30;,
			4; 30,33,35,32;,
			4; 34,37,36,33;,
			4; 33,36,38,35;,
			4; 37,40,39,36;,
			4; 36,39,41,38;,
			4; 40,43,42,39;,
			4; 39,42,44,41;,
			4; 43,46,45,42;,
			4; 42,45,47,44;,
			4; 46,3,0,45;,
			3; 45,0,47;,
			3; 4,47,0;,
			4; 25,22,34,28;,
			3; 28,34,31;,
			4; 37,34,46,40;,
			3; 40,46,43;,
			4; 3,46,10,2;,
			3; 2,10,7;,
			4; 13,10,22,16;,
			3; 16,22,19;,
			4; 34,22,10,46;,
			4; 38,41,29,35;,
			3; 35,29,32;,
			4; 26,29,17,23;,
			3; 23,17,20;,
			4; 14,17,5,11;,
			3; 11,5,8;,
			4; 4,5,41,47;,
			3; 47,41,44;,
			4; 29,41,5,17;;
  MeshNormals {
    50;
  -0.000;0.036;-0.999;,
  -0.386;0.036;-0.922;,
  -0.385;-0.077;-0.920;,
  0.000;-0.077;-0.997;,
  -0.000;0.150;-0.989;,
  -0.382;0.150;-0.912;,
  -0.707;0.036;-0.706;,
  -0.705;-0.077;-0.705;,
  -0.699;0.150;-0.699;,
  -0.922;0.036;-0.386;,
  -0.920;-0.077;-0.385;,
  -0.912;0.150;-0.381;,
  -0.999;0.036;0.000;,
  -0.997;-0.077;0.000;,
  -0.989;0.151;-0.000;,
  -0.922;0.037;0.386;,
  -0.920;-0.077;0.385;,
  -0.912;0.151;0.381;,
  -0.707;0.037;0.706;,
  -0.705;-0.077;0.705;,
  -0.699;0.151;0.699;,
  -0.386;0.037;0.922;,
  -0.385;-0.077;0.920;,
  -0.382;0.152;0.912;,
  -0.000;0.037;0.999;,
  0.000;-0.077;0.997;,
  0.000;0.152;0.988;,
  0.386;0.037;0.922;,
  0.385;-0.077;0.920;,
  0.382;0.152;0.912;,
  0.707;0.037;0.707;,
  0.705;-0.077;0.705;,
  0.699;0.151;0.699;,
  0.922;0.037;0.386;,
  0.920;-0.077;0.385;,
  0.912;0.151;0.381;,
  0.999;0.036;0.000;,
  0.997;-0.077;0.000;,
  0.989;0.150;-0.000;,
  0.922;0.036;-0.386;,
  0.920;-0.077;-0.385;,
  0.912;0.150;-0.381;,
  0.707;0.036;-0.707;,
  0.705;-0.077;-0.705;,
  0.699;0.150;-0.699;,
  0.386;0.036;-0.922;,
  0.385;-0.077;-0.920;,
  0.382;0.150;-0.912;,
  -0.000;-1.000;0.000;,
  -0.000;1.000;-0.000;;

  52;
  4;3,2,1,0;,
  3;0,1,4;,
  3;5,4,1;,
  4;2,7,6,1;,
  4;1,6,8,5;,
  4;7,10,9,6;,
  4;6,9,11,8;,
  4;10,13,12,9;,
  4;9,12,14,11;,
  4;13,16,15,12;,
  4;12,15,17,14;,
  4;16,19,18,15;,
  4;15,18,20,17;,
  4;19,22,21,18;,
  4;18,21,23,20;,
  4;22,25,24,21;,
  4;21,24,26,23;,
  4;25,28,27,24;,
  4;24,27,29,26;,
  4;28,31,30,27;,
  4;27,30,32,29;,
  4;31,34,33,30;,
  4;30,33,35,32;,
  4;34,37,36,33;,
  4;33,36,38,35;,
  4;37,40,39,36;,
  4;36,39,41,38;,
  4;40,43,42,39;,
  4;39,42,44,41;,
  4;43,46,45,42;,
  4;42,45,47,44;,
  4;46,3,0,45;,
  3;45,0,47;,
  3;4,47,0;,
  4;48,48,48,48;,
  3;48,48,48;,
  4;48,48,48,48;,
  3;48,48,48;,
  4;48,48,48,48;,
  3;48,48,48;,
  4;48,48,48,48;,
  3;48,48,48;,
  4;48,48,48,48;,
  4;49,49,49,49;,
  3;49,49,49;,
  4;49,49,49,49;,
  3;49,49,49;,
  4;49,49,49,49;,
  3;49,49,49;,
  4;49,49,49,49;,
  3;49,49,49;,
  4;49,49,49,49;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dial {
		Mesh mesh-dial {
			50;
			-0.038838;0.110867;0.020966;,
			-0.151996;0.212528;0.020968;,
			-0.151996;0.212529;-0.006164;,
			-0.038838;0.110869;-0.006166;,
			-0.161080;0.202619;0.020968;,
			-0.161080;0.202620;-0.006164;,
			-0.022344;0.072148;0.020966;,
			-0.022344;0.072149;-0.006166;,
			-0.024926;0.065644;0.020966;,
			-0.024926;0.065645;-0.006166;,
			-0.025647;0.052329;0.020966;,
			-0.025647;0.052330;-0.006166;,
			-0.011918;0.036432;0.020965;,
			-0.011918;0.036433;-0.006168;,
			0.002432;0.016820;0.020965;,
			0.002432;0.016820;-0.006168;,
			-0.006652;-0.016937;0.020964;,
			-0.006652;-0.016937;-0.006168;,
			-0.014524;-0.033235;0.020963;,
			-0.014524;-0.033234;-0.006170;,
			-0.018214;-0.040163;0.020964;,
			-0.018214;-0.040163;-0.006168;,
			-0.194115;-0.040163;0.020964;,
			-0.194115;-0.040163;-0.006168;,
			-0.194115;-0.055027;0.020964;,
			-0.194115;-0.055026;-0.006168;,
			0.116401;-0.055027;0.020964;,
			0.116401;-0.055026;-0.006168;,
			0.116401;-0.028601;0.020964;,
			0.116401;-0.028601;-0.006168;,
			0.040011;0.005256;0.020965;,
			0.065275;-0.026538;0.020963;,
			0.065275;-0.026537;-0.006170;,
			0.040011;0.005258;-0.006168;,
			0.076760;-0.040988;0.020964;,
			0.076760;-0.040987;-0.006168;,
			0.004083;-0.040988;0.020964;,
			0.007534;-0.035777;0.020963;,
			0.007534;-0.035776;-0.006170;,
			0.004083;-0.040987;-0.006168;,
			0.015006;-0.023029;0.020963;,
			0.015006;-0.023027;-0.006170;,
			0.024731;0.007734;0.020965;,
			0.024731;0.007735;-0.006168;,
			0.013222;0.037849;0.020965;,
			0.013222;0.037850;-0.006168;,
			0.003258;0.051503;0.020966;,
			0.003258;0.051504;-0.006166;,
			0.014743;0.037049;0.020965;,
			0.014743;0.037051;-0.006168;;

			56;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,13,12,10;,
			4; 13,15,14,12;,
			4; 15,17,16,14;,
			4; 17,19,18,16;,
			4; 19,21,20,18;,
			4; 21,23,22,20;,
			4; 23,25,24,22;,
			4; 25,27,26,24;,
			4; 27,29,28,26;,
			4; 29,3,0,28;,
			4; 33,32,31,30;,
			4; 32,35,34,31;,
			4; 39,38,37,36;,
			4; 38,41,40,37;,
			4; 41,43,42,40;,
			4; 43,45,44,42;,
			4; 45,47,46,44;,
			4; 47,49,48,46;,
			4; 49,33,30,48;,
			4; 29,27,35,3;,
			4; 23,21,27,25;,
			4; 43,41,39,45;,
			4; 45,39,15,47;,
			3; 39,41,38;,
			4; 3,7,5,2;,
			3; 27,21,39;,
			3; 19,39,21;,
			3; 17,39,19;,
			3; 15,39,17;,
			3; 35,27,39;,
			4; 15,13,7,47;,
			4; 11,9,7,13;,
			4; 35,32,33,3;,
			4; 47,3,33,49;,
			3; 47,7,3;,
			4; 28,0,34,26;,
			4; 22,24,36,20;,
			4; 37,40,44,36;,
			4; 44,46,14,36;,
			3; 44,40,42;,
			4; 6,0,1,4;,
			4; 24,26,34,36;,
			3; 16,36,14;,
			3; 18,36,16;,
			3; 18,20,36;,
			4; 10,12,6,8;,
			4; 14,46,6,12;,
			4; 46,48,30,0;,
			4; 34,0,30,31;,
			3; 46,0,6;,
			4; 35,39,36,34;;
  MeshNormals {
    23;
  0.668;0.744;0.000;,
  -0.000;-0.000;-1.000;,
  -0.178;-0.142;0.974;,
  0.474;0.527;-0.706;,
  -0.737;0.676;0.000;,
  -0.783;-0.622;-0.000;,
  -0.685;-0.728;-0.000;,
  0.000;0.000;1.000;,
  -0.977;0.214;0.000;,
  -0.929;0.369;0.000;,
  -0.946;-0.323;-0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.914;-0.406;-0.000;,
  -0.983;-0.183;0.000;,
  0.849;-0.529;-0.000;,
  0.808;0.589;0.000;,
  0.592;0.470;-0.655;,
  -0.892;0.453;0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;-0.000;,
  0.913;0.407;0.000;,
  0.879;0.477;0.000;;

  56;
  4;3,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;9,8,8,9;,
  4;8,10,10,8;,
  4;10,5,5,10;,
  4;5,14,14,5;,
  4;14,9,9,14;,
  4;9,18,18,9;,
  4;18,18,18,18;,
  4;11,11,11,11;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;12,21,21,12;,
  4;21,3,0,21;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;15,15,15,15;,
  4;15,13,13,15;,
  4;13,12,12,13;,
  4;12,22,22,12;,
  4;22,16,16,22;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;1,1,1,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;1,1,1;,
  4;3,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,7,17,3;,
  4;1,3,17,1;,
  3;1,1,3;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,2,7,7;,
  3;7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  4;7,7,7,7;,
  4;7,2,7,7;,
  4;2,7,7,7;,
  4;7,7,7,7;,
  3;2,7,7;,
  4;11,11,11,11;;

}

			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame face {
		Mesh mesh-face {
			65;
			-0.139928;-0.157949;-0.336655;,
			0.000765;-0.157987;-0.001233;,
			0.000765;-0.157949;-0.365269;,
			0.141466;-0.157949;-0.336655;,
			0.256362;-0.157957;-0.258636;,
			0.333835;-0.157969;-0.142926;,
			0.362242;-0.157990;-0.001241;,
			0.333835;-0.157998;0.140461;,
			0.256362;-0.158016;0.256174;,
			0.141466;-0.158024;0.334194;,
			0.000765;-0.158028;0.362800;,
			-0.139928;-0.158024;0.334194;,
			-0.254833;-0.158016;0.256174;,
			-0.332305;-0.157998;0.140461;,
			-0.360720;-0.157990;-0.001241;,
			-0.332305;-0.157969;-0.142926;,
			-0.254833;-0.157957;-0.258636;,
			0.000769;-0.079672;-0.427868;,
			0.165681;-0.079667;-0.394332;,
			0.141471;-0.047551;-0.336627;,
			0.000769;-0.047551;-0.365240;,
			0.000769;-0.115967;-0.420921;,
			0.162988;-0.115967;-0.387932;,
			0.300348;-0.079684;-0.302882;,
			0.256367;-0.047559;-0.258606;,
			0.295459;-0.115980;-0.297978;,
			0.391151;-0.079696;-0.167258;,
			0.333835;-0.047571;-0.142888;,
			0.384780;-0.115996;-0.164567;,
			0.424442;-0.079721;-0.001187;,
			0.362242;-0.047592;-0.001195;,
			0.417531;-0.116021;-0.001208;,
			0.391151;-0.079734;0.164899;,
			0.333835;-0.047600;0.140514;,
			0.384780;-0.116034;0.162169;,
			0.300348;-0.079755;0.300529;,
			0.256367;-0.047617;0.256229;,
			0.295459;-0.116047;0.295582;,
			0.165681;-0.079763;0.391971;,
			0.141471;-0.047626;0.334252;,
			0.162988;-0.116055;0.385534;,
			0.000769;-0.079772;0.425502;,
			0.000769;-0.047630;0.362857;,
			0.000769;-0.116063;0.418518;,
			-0.164127;-0.079763;0.391971;,
			-0.139920;-0.047626;0.334252;,
			-0.161441;-0.116055;0.385534;,
			-0.298802;-0.079755;0.300529;,
			-0.254825;-0.047617;0.256229;,
			-0.293917;-0.116047;0.295582;,
			-0.389600;-0.079734;0.164899;,
			-0.332292;-0.047600;0.140514;,
			-0.383237;-0.116029;0.162169;,
			-0.422899;-0.079721;-0.001187;,
			-0.360708;-0.047592;-0.001195;,
			-0.415997;-0.116018;-0.001208;,
			-0.389600;-0.079696;-0.167258;,
			-0.332292;-0.047571;-0.142888;,
			-0.383237;-0.115992;-0.164567;,
			-0.298802;-0.079684;-0.302882;,
			-0.254825;-0.047559;-0.258606;,
			-0.293917;-0.115980;-0.297978;,
			-0.164127;-0.079667;-0.394332;,
			-0.139920;-0.047551;-0.336627;,
			-0.161441;-0.115967;-0.387932;;

			73;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 7,1,6;,
			3; 8,1,7;,
			3; 9,1,8;,
			3; 10,1,9;,
			3; 11,1,10;,
			3; 12,1,11;,
			3; 13,1,12;,
			3; 14,1,13;,
			3; 15,1,14;,
			3; 16,1,15;,
			3; 0,1,16;,
			4; 20,19,18,17;,
			4; 17,18,22,21;,
			4; 21,22,3,2;,
			4; 19,24,23,18;,
			4; 18,23,25,22;,
			4; 22,25,4,3;,
			4; 24,27,26,23;,
			4; 23,26,28,25;,
			4; 25,28,5,4;,
			4; 27,30,29,26;,
			4; 26,29,31,28;,
			4; 28,31,6,5;,
			4; 30,33,32,29;,
			4; 29,32,34,31;,
			4; 31,34,7,6;,
			4; 33,36,35,32;,
			4; 32,35,37,34;,
			4; 34,37,8,7;,
			4; 36,39,38,35;,
			4; 35,38,40,37;,
			4; 37,40,9,8;,
			4; 39,42,41,38;,
			4; 38,41,43,40;,
			4; 40,43,10,9;,
			4; 42,45,44,41;,
			4; 41,44,46,43;,
			4; 43,46,11,10;,
			4; 45,48,47,44;,
			4; 44,47,49,46;,
			4; 46,49,12,11;,
			4; 48,51,50,47;,
			4; 47,50,52,49;,
			4; 49,52,13,12;,
			4; 51,54,53,50;,
			4; 50,53,55,52;,
			4; 52,55,14,13;,
			4; 54,57,56,53;,
			4; 53,56,58,55;,
			4; 55,58,15,14;,
			4; 57,60,59,56;,
			4; 56,59,61,58;,
			4; 58,61,16,15;,
			4; 60,63,62,59;,
			4; 59,62,64,61;,
			4; 61,64,0,16;,
			4; 63,20,17,62;,
			4; 62,17,21,64;,
			4; 64,21,2,0;,
			4; 42,39,51,45;,
			3; 45,51,48;,
			4; 54,51,63,57;,
			3; 57,63,60;,
			4; 20,63,27,19;,
			3; 19,27,24;,
			4; 30,27,39,33;,
			3; 33,39,36;,
			4; 51,39,27,63;;
  MeshNormals {
    81;
  -0.137;-0.936;-0.325;,
  -0.000;-1.000;-0.000;,
  -0.000;-0.936;-0.353;,
  0.137;-0.936;-0.325;,
  0.250;-0.936;-0.248;,
  0.327;-0.935;-0.136;,
  0.354;-0.935;-0.000;,
  0.326;-0.935;0.135;,
  0.250;-0.936;0.248;,
  0.137;-0.936;0.325;,
  -0.000;-0.936;0.353;,
  -0.137;-0.936;0.325;,
  -0.250;-0.936;0.248;,
  -0.327;-0.935;0.135;,
  -0.354;-0.935;-0.000;,
  -0.327;-0.935;-0.136;,
  -0.250;-0.936;-0.248;,
  -0.000;0.890;-0.456;,
  0.177;0.890;-0.421;,
  0.102;0.965;-0.242;,
  0.000;0.965;-0.263;,
  -0.000;-0.509;-0.861;,
  0.334;-0.509;-0.793;,
  0.325;0.889;-0.323;,
  0.186;0.965;-0.185;,
  0.611;-0.509;-0.607;,
  0.423;0.889;-0.176;,
  0.243;0.965;-0.101;,
  0.795;-0.508;-0.331;,
  0.459;0.888;0.000;,
  0.264;0.965;0.000;,
  0.862;-0.508;-0.000;,
  0.423;0.889;0.176;,
  0.243;0.965;0.101;,
  0.795;-0.508;0.331;,
  0.324;0.889;0.323;,
  0.186;0.965;0.185;,
  0.610;-0.509;0.607;,
  0.177;0.890;0.421;,
  0.102;0.965;0.242;,
  0.334;-0.510;0.793;,
  -0.000;0.890;0.456;,
  -0.000;0.965;0.263;,
  -0.000;-0.510;0.860;,
  -0.177;0.890;0.421;,
  -0.102;0.965;0.242;,
  -0.334;-0.510;0.793;,
  -0.324;0.889;0.323;,
  -0.186;0.965;0.185;,
  -0.610;-0.509;0.607;,
  -0.423;0.889;0.176;,
  -0.243;0.965;0.101;,
  -0.795;-0.508;0.331;,
  -0.459;0.888;0.000;,
  -0.264;0.965;0.000;,
  -0.862;-0.507;-0.000;,
  -0.423;0.889;-0.176;,
  -0.243;0.965;-0.101;,
  -0.795;-0.508;-0.331;,
  -0.325;0.889;-0.323;,
  -0.186;0.965;-0.185;,
  -0.611;-0.509;-0.607;,
  -0.177;0.890;-0.421;,
  -0.102;0.965;-0.242;,
  -0.334;-0.509;-0.793;,
  -0.000;-0.188;-0.982;,
  0.381;-0.188;-0.905;,
  0.697;-0.187;-0.692;,
  0.907;-0.187;-0.377;,
  0.982;-0.187;0.000;,
  0.907;-0.188;0.377;,
  0.697;-0.188;0.692;,
  0.381;-0.189;0.905;,
  -0.000;-0.189;0.982;,
  -0.381;-0.189;0.905;,
  -0.697;-0.188;0.692;,
  -0.907;-0.187;0.377;,
  -0.982;-0.187;0.000;,
  -0.907;-0.187;-0.377;,
  -0.697;-0.187;-0.692;,
  -0.381;-0.188;-0.905;;

  73;
  3;2,1,0;,
  3;3,1,2;,
  3;4,1,3;,
  3;5,1,4;,
  3;6,1,5;,
  3;7,1,6;,
  3;8,1,7;,
  3;9,1,8;,
  3;10,1,9;,
  3;11,1,10;,
  3;12,1,11;,
  3;13,1,12;,
  3;14,1,13;,
  3;15,1,14;,
  3;16,1,15;,
  3;0,1,16;,
  4;20,19,18,17;,
  4;65,66,22,21;,
  4;21,22,3,2;,
  4;19,24,23,18;,
  4;66,67,25,22;,
  4;22,25,4,3;,
  4;24,27,26,23;,
  4;67,68,28,25;,
  4;25,28,5,4;,
  4;27,30,29,26;,
  4;68,69,31,28;,
  4;28,31,6,5;,
  4;30,33,32,29;,
  4;69,70,34,31;,
  4;31,34,7,6;,
  4;33,36,35,32;,
  4;70,71,37,34;,
  4;34,37,8,7;,
  4;36,39,38,35;,
  4;71,72,40,37;,
  4;37,40,9,8;,
  4;39,42,41,38;,
  4;72,73,43,40;,
  4;40,43,10,9;,
  4;42,45,44,41;,
  4;73,74,46,43;,
  4;43,46,11,10;,
  4;45,48,47,44;,
  4;74,75,49,46;,
  4;46,49,12,11;,
  4;48,51,50,47;,
  4;75,76,52,49;,
  4;49,52,13,12;,
  4;51,54,53,50;,
  4;76,77,55,52;,
  4;52,55,14,13;,
  4;54,57,56,53;,
  4;77,78,58,55;,
  4;55,58,15,14;,
  4;57,60,59,56;,
  4;78,79,61,58;,
  4;58,61,16,15;,
  4;60,63,62,59;,
  4;79,80,64,61;,
  4;61,64,0,16;,
  4;63,20,17,62;,
  4;80,65,21,64;,
  4;64,21,2,0;,
  4;42,39,51,45;,
  3;45,51,48;,
  4;54,51,63,57;,
  3;57,63,60;,
  4;20,63,27,19;,
  3;19,27,24;,
  4;30,27,39,33;,
  3;33,39,36;,
  4;51,39,27,63;;

}

			MeshMaterialList {
				1;
			73;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkblue {
					0.000000;0.004100;0.057100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

