xof 0302txt 0064
//  DV8638 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame hilt {
		Mesh mesh-hilt {
			43;
			0.490225;0.031859;-0.079226;,
			0.490219;-0.044085;-0.068883;,
			0.490231;0.108042;-0.069539;,
			0.490219;-0.119833;0.001824;,
			0.490225;-0.043859;0.069679;,
			0.490237;0.032150;0.079592;,
			0.490237;0.110743;0.071148;,
			0.490237;0.184092;0.001824;,
			0.455200;0.184231;0.002416;,
			0.455200;0.110778;0.071885;,
			0.455195;0.108072;-0.069093;,
			0.455200;0.032069;0.080347;,
			0.455189;-0.044062;0.070410;,
			0.455183;-0.120140;0.002416;,
			0.455183;-0.044283;-0.068436;,
			0.455189;0.031772;-0.078802;,
			0.455195;0.031772;0.080358;,
			0.455200;0.032069;0.080347;,
			0.475074;0.032156;0.087316;,
			0.475068;0.031831;0.087328;,
			0.455183;-0.044097;0.070416;,
			0.475056;-0.051479;0.076415;,
			0.455183;-0.120140;0.002416;,
			0.475050;-0.134979;0.001794;,
			0.455183;-0.044283;-0.068436;,
			0.475056;-0.051682;-0.075957;,
			0.455189;0.031772;-0.078802;,
			0.475062;0.031831;-0.087328;,
			0.455195;0.108072;-0.069093;,
			0.475074;0.115615;-0.076677;,
			0.455200;0.184231;0.002416;,
			0.475078;0.199238;0.001794;,
			0.455200;0.110778;0.071885;,
			0.475074;0.118577;0.078035;,
			0.490237;0.032150;0.079592;,
			0.490231;0.031859;0.079604;,
			0.490225;-0.043899;0.069679;,
			0.490219;-0.119833;0.001824;,
			0.490219;-0.044085;-0.068883;,
			0.490225;0.031859;-0.079226;,
			0.490231;0.108042;-0.069539;,
			0.490237;0.184092;0.001824;,
			0.490237;0.110743;0.071148;;

			48;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 4,6,5;,
			3; 6,2,7;,
			3; 2,4,1;,
			3; 4,2,6;,
			3; 10,9,8;,
			3; 9,12,11;,
			3; 12,14,13;,
			3; 14,10,15;,
			3; 10,12,9;,
			3; 12,10,14;,
			3; 18,17,16;,
			3; 16,19,18;,
			3; 19,16,20;,
			3; 20,21,19;,
			3; 20,22,21;,
			3; 22,23,21;,
			3; 22,24,23;,
			3; 24,25,23;,
			3; 25,24,26;,
			3; 26,27,25;,
			3; 27,26,28;,
			3; 28,29,27;,
			3; 28,30,29;,
			3; 30,31,29;,
			3; 30,32,31;,
			3; 32,33,31;,
			3; 33,32,17;,
			3; 17,18,33;,
			3; 18,19,34;,
			3; 35,34,19;,
			3; 19,21,35;,
			3; 36,35,21;,
			3; 21,23,36;,
			3; 37,36,23;,
			3; 23,25,37;,
			3; 38,37,25;,
			3; 25,27,38;,
			3; 39,38,27;,
			3; 27,29,39;,
			3; 40,39,29;,
			3; 29,31,40;,
			3; 41,40,31;,
			3; 31,33,41;,
			3; 42,41,33;,
			3; 33,18,42;,
			3; 34,42,18;;
  MeshNormals {
    32;
  1.000;-0.000;-0.000;,
  0.565;0.567;0.600;,
  0.565;0.564;-0.602;,
  0.564;-0.564;-0.604;,
  -0.470;-0.602;-0.645;,
  0.522;0.313;0.793;,
  -0.444;0.616;0.651;,
  0.531;0.323;-0.783;,
  -1.000;0.000;0.000;,
  0.471;-0.004;-0.882;,
  0.529;-0.327;-0.783;,
  0.553;-0.555;0.621;,
  0.513;-0.319;0.797;,
  0.454;-0.045;0.890;,
  0.453;0.062;0.889;,
  0.066;0.453;0.889;,
  -0.331;-0.043;0.943;,
  -0.330;0.071;0.941;,
  0.068;0.070;0.995;,
  0.063;-0.046;0.997;,
  -0.387;-0.350;0.853;,
  0.067;-0.447;0.892;,
  -0.428;-0.602;0.674;,
  0.051;-0.665;0.745;,
  -0.444;-0.356;-0.822;,
  0.048;-0.456;-0.889;,
  -0.394;-0.004;-0.919;,
  0.041;-0.004;-0.999;,
  -0.447;0.352;-0.822;,
  0.046;0.454;-0.890;,
  -0.475;0.602;-0.642;,
  -0.398;0.344;0.850;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;18,17,16;,
  3;16,19,18;,
  3;19,16,20;,
  3;20,21,19;,
  3;20,22,21;,
  3;22,23,21;,
  3;4,24,4;,
  3;24,25,4;,
  3;25,24,26;,
  3;26,27,25;,
  3;27,26,28;,
  3;28,29,27;,
  3;28,30,29;,
  3;30,30,29;,
  3;6,31,6;,
  3;31,15,6;,
  3;15,31,17;,
  3;17,18,15;,
  3;18,19,14;,
  3;13,14,19;,
  3;19,21,13;,
  3;12,13,21;,
  3;21,23,12;,
  3;11,12,23;,
  3;3,25,3;,
  3;10,3,25;,
  3;25,27,10;,
  3;9,10,27;,
  3;27,29,9;,
  3;7,9,29;,
  3;29,2,7;,
  3;2,7,2;,
  3;1,15,1;,
  3;5,1,15;,
  3;15,18,5;,
  3;14,5,18;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blade {
		Mesh mesh-blade {
			80;
			0.749998;0.028909;-0.005476;,
			0.749998;0.060955;0.002085;,
			0.735753;0.071310;0.002097;,
			0.735753;0.030257;-0.008635;,
			0.749998;-0.003130;0.002085;,
			0.735753;-0.010809;0.002061;,
			0.749998;0.028909;0.009641;,
			0.735753;0.030257;0.012753;,
			0.728899;0.080782;0.002056;,
			0.728899;0.030860;-0.013055;,
			0.728899;-0.019061;0.002056;,
			0.728899;0.030860;0.017167;,
			0.720770;0.079614;0.002056;,
			0.720770;0.031569;-0.013055;,
			0.720770;-0.016476;0.002056;,
			0.720770;0.031569;0.017167;,
			0.708254;0.074237;0.002038;,
			0.708254;0.032609;-0.009094;,
			0.708254;-0.009020;0.002038;,
			0.708254;0.032609;0.013165;,
			0.494740;0.090690;0.002068;,
			0.494740;0.044856;-0.012468;,
			0.494740;-0.000971;0.002068;,
			0.494740;0.044856;0.016598;,
			0.465621;0.101183;0.002050;,
			0.465621;0.045780;-0.017719;,
			0.465621;-0.009618;0.002050;,
			0.465621;0.045780;0.021813;,
			0.434082;0.101485;0.002033;,
			0.434082;0.045908;-0.017690;,
			0.434082;-0.009664;0.002033;,
			0.434082;0.045908;0.021749;,
			0.415392;0.108768;0.002016;,
			0.415392;0.045885;-0.022382;,
			0.415392;-0.016999;0.002016;,
			0.415392;0.045885;0.026413;,
			0.400118;0.101579;0.001998;,
			0.400118;0.045820;-0.017672;,
			0.400118;-0.009932;0.001998;,
			0.400118;0.045820;0.021662;,
			0.384066;0.106434;0.001981;,
			0.384066;0.045733;-0.022382;,
			0.384066;-0.014967;0.001981;,
			0.384066;0.045733;0.026343;,
			0.367532;0.101555;0.001963;,
			0.367532;0.045617;-0.017660;,
			0.367532;-0.010314;0.001963;,
			0.367532;0.045617;0.021581;,
			0.353612;0.108768;0.001951;,
			0.353612;0.045495;-0.021214;,
			0.353612;-0.017772;0.001951;,
			0.353612;0.045495;0.025112;,
			0.336759;0.101445;0.001929;,
			0.336759;0.045332;-0.017649;,
			0.336759;-0.010774;0.001929;,
			0.336759;0.045332;0.021499;,
			0.314237;0.107601;0.001917;,
			0.314237;0.045072;-0.022382;,
			0.314237;-0.017458;0.001917;,
			0.314237;0.045072;0.026215;,
			0.292145;0.101126;0.001917;,
			0.292145;0.044769;-0.017591;,
			0.292145;-0.011580;0.001917;,
			0.292145;0.044769;0.021419;,
			-0.057351;0.087187;0.002050;,
			-0.057351;0.028921;-0.016929;,
			-0.057351;-0.029358;0.002050;,
			-0.057351;0.028921;0.021035;,
			-0.435003;0.014616;0.002044;,
			-0.435003;-0.045433;-0.016458;,
			-0.680725;-0.070120;0.002050;,
			-0.680725;-0.131953;-0.015970;,
			-0.435003;-0.105489;0.002044;,
			-0.680725;-0.193780;0.002050;,
			-0.435003;-0.045433;0.020542;,
			-0.680725;-0.131953;0.020065;,
			-0.749998;-0.132505;0.002061;,
			-0.749998;-0.165875;-0.008972;,
			-0.749998;-0.199238;0.002061;,
			-0.749998;-0.165875;0.013090;;

			156;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 0,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 6,7,5;,
			3; 6,1,7;,
			3; 2,7,1;,
			3; 2,3,8;,
			3; 9,8,3;,
			3; 3,5,9;,
			3; 10,9,5;,
			3; 5,7,10;,
			3; 11,10,7;,
			3; 7,2,11;,
			3; 8,11,2;,
			3; 8,9,12;,
			3; 13,12,9;,
			3; 9,10,13;,
			3; 14,13,10;,
			3; 10,11,14;,
			3; 15,14,11;,
			3; 11,8,15;,
			3; 12,15,8;,
			3; 12,13,16;,
			3; 17,16,13;,
			3; 13,14,17;,
			3; 18,17,14;,
			3; 14,15,18;,
			3; 19,18,15;,
			3; 15,12,19;,
			3; 16,19,12;,
			3; 20,16,17;,
			3; 17,21,20;,
			3; 17,18,21;,
			3; 22,21,18;,
			3; 22,18,19;,
			3; 19,23,22;,
			3; 19,16,23;,
			3; 20,23,16;,
			3; 20,21,24;,
			3; 25,24,21;,
			3; 21,22,25;,
			3; 26,25,22;,
			3; 22,23,26;,
			3; 27,26,23;,
			3; 23,20,27;,
			3; 24,27,20;,
			3; 24,25,28;,
			3; 29,28,25;,
			3; 25,26,29;,
			3; 30,29,26;,
			3; 26,27,30;,
			3; 31,30,27;,
			3; 27,24,31;,
			3; 28,31,24;,
			3; 28,29,32;,
			3; 33,32,29;,
			3; 29,30,33;,
			3; 34,33,30;,
			3; 30,31,34;,
			3; 35,34,31;,
			3; 31,28,35;,
			3; 32,35,28;,
			3; 36,32,33;,
			3; 33,37,36;,
			3; 33,34,37;,
			3; 38,37,34;,
			3; 38,34,35;,
			3; 35,39,38;,
			3; 35,32,39;,
			3; 36,39,32;,
			3; 40,36,37;,
			3; 37,41,40;,
			3; 37,38,41;,
			3; 42,41,38;,
			3; 42,38,39;,
			3; 39,43,42;,
			3; 39,36,43;,
			3; 40,43,36;,
			3; 44,40,41;,
			3; 41,45,44;,
			3; 41,42,45;,
			3; 46,45,42;,
			3; 46,42,43;,
			3; 43,47,46;,
			3; 43,40,47;,
			3; 44,47,40;,
			3; 48,44,45;,
			3; 45,49,48;,
			3; 45,46,49;,
			3; 50,49,46;,
			3; 50,46,47;,
			3; 47,51,50;,
			3; 47,44,51;,
			3; 48,51,44;,
			3; 52,48,49;,
			3; 49,53,52;,
			3; 49,50,53;,
			3; 54,53,50;,
			3; 54,50,51;,
			3; 51,55,54;,
			3; 51,48,55;,
			3; 52,55,48;,
			3; 56,52,53;,
			3; 57,56,53;,
			3; 53,54,57;,
			3; 58,57,54;,
			3; 58,54,55;,
			3; 59,58,55;,
			3; 55,52,59;,
			3; 56,59,52;,
			3; 56,57,60;,
			3; 61,60,57;,
			3; 57,58,61;,
			3; 62,61,58;,
			3; 58,59,62;,
			3; 63,62,59;,
			3; 59,56,63;,
			3; 60,63,56;,
			3; 60,61,64;,
			3; 65,64,61;,
			3; 61,62,65;,
			3; 66,65,62;,
			3; 62,63,66;,
			3; 67,66,63;,
			3; 63,60,67;,
			3; 64,67,60;,
			3; 68,64,65;,
			3; 69,68,65;,
			3; 68,69,70;,
			3; 71,70,69;,
			3; 65,66,69;,
			3; 72,69,66;,
			3; 69,72,71;,
			3; 73,71,72;,
			3; 72,66,67;,
			3; 67,74,72;,
			3; 73,72,74;,
			3; 75,73,74;,
			3; 67,64,74;,
			3; 68,74,64;,
			3; 74,68,75;,
			3; 70,75,68;,
			3; 70,71,76;,
			3; 77,76,71;,
			3; 71,73,77;,
			3; 78,77,73;,
			3; 73,75,78;,
			3; 79,78,75;,
			3; 75,70,79;,
			3; 76,79,70;,
			3; 1,4,0;,
			3; 4,1,6;,
			3; 77,79,76;,
			3; 79,77,78;;
  MeshNormals {
    50;
  0.209;-0.005;-0.978;,
  0.164;0.227;-0.960;,
  0.294;0.237;-0.926;,
  0.389;0.013;-0.921;,
  0.147;-0.245;-0.958;,
  0.281;-0.265;-0.923;,
  0.204;-0.024;0.979;,
  0.385;-0.013;0.923;,
  0.098;0.279;-0.955;,
  0.263;0.005;-0.965;,
  0.068;-0.295;-0.953;,
  0.261;-0.013;0.965;,
  -0.073;0.294;-0.953;,
  -0.144;-0.003;-0.990;,
  -0.130;-0.286;-0.949;,
  -0.144;0.008;0.989;,
  0.041;-0.297;0.954;,
  -0.035;0.309;0.950;,
  -0.088;-0.260;-0.962;,
  -0.142;0.280;0.950;,
  -1.000;0.000;0.000;,
  0.091;0.010;-0.996;,
  0.005;0.338;0.941;,
  0.090;-0.006;0.996;,
  0.062;0.326;-0.943;,
  0.014;-0.357;0.934;,
  0.045;-0.335;-0.941;,
  0.086;0.346;0.934;,
  0.244;-0.240;0.940;,
  -0.044;-0.345;0.937;,
  -0.086;0.286;0.954;,
  0.071;-0.334;0.940;,
  -0.003;0.351;-0.936;,
  -0.025;-0.000;-1.000;,
  -0.014;-0.350;-0.936;,
  -0.027;0.001;1.000;,
  1.000;0.000;0.000;,
  0.190;0.243;0.951;,
  0.326;0.261;0.908;,
  -0.074;0.342;-0.937;,
  -0.059;-0.098;0.993;,
  -0.118;-0.277;0.954;,
  -0.073;-0.083;-0.994;,
  -0.146;0.278;-0.949;,
  0.121;-0.228;0.966;,
  -0.047;0.261;0.964;,
  0.096;0.295;0.951;,
  -0.243;0.293;-0.925;,
  -0.272;0.302;0.914;,
  0.020;-0.000;-1.000;;

  156;
  3;2,1,0;,
  3;0,3,2;,
  3;0,4,3;,
  3;5,3,4;,
  3;44,6,28;,
  3;6,7,28;,
  3;6,37,7;,
  3;38,7,37;,
  3;2,3,8;,
  3;9,8,3;,
  3;3,5,9;,
  3;10,9,5;,
  3;28,7,16;,
  3;11,16,7;,
  3;7,38,11;,
  3;46,11,38;,
  3;8,9,12;,
  3;13,12,9;,
  3;9,10,13;,
  3;14,13,10;,
  3;16,11,41;,
  3;15,41,11;,
  3;11,46,15;,
  3;30,15,46;,
  3;12,13,12;,
  3;13,12,13;,
  3;13,14,13;,
  3;18,13,14;,
  3;41,15,41;,
  3;15,41,15;,
  3;15,30,15;,
  3;45,15,30;,
  3;8,12,13;,
  3;13,21,8;,
  3;13,18,21;,
  3;10,21,18;,
  3;16,41,15;,
  3;15,23,16;,
  3;15,45,23;,
  3;27,23,45;,
  3;8,21,24;,
  3;21,24,21;,
  3;21,10,21;,
  3;26,21,10;,
  3;16,23,16;,
  3;23,16,23;,
  3;23,27,23;,
  3;27,23,27;,
  3;24,21,24;,
  3;21,24,21;,
  3;21,26,21;,
  3;26,21,26;,
  3;16,23,31;,
  3;23,31,23;,
  3;23,27,23;,
  3;27,23,27;,
  3;24,21,32;,
  3;33,32,21;,
  3;21,26,33;,
  3;34,33,26;,
  3;31,23,25;,
  3;35,25,23;,
  3;23,27,35;,
  3;22,35,27;,
  3;32,32,33;,
  3;33,33,32;,
  3;33,34,33;,
  3;34,33,34;,
  3;29,25,35;,
  3;35,35,29;,
  3;35,22,35;,
  3;22,35,22;,
  3;32,32,33;,
  3;33,33,32;,
  3;33,34,33;,
  3;34,33,34;,
  3;25,29,35;,
  3;35,35,25;,
  3;35,22,35;,
  3;22,35,22;,
  3;24,32,33;,
  3;33,33,24;,
  3;33,34,33;,
  3;26,33,34;,
  3;25,25,35;,
  3;35,35,25;,
  3;35,22,35;,
  3;22,35,22;,
  3;32,24,33;,
  3;33,49,32;,
  3;33,26,49;,
  3;26,49,26;,
  3;25,25,35;,
  3;35,35,25;,
  3;35,22,35;,
  3;22,35,22;,
  3;32,32,49;,
  3;49,33,32;,
  3;49,26,33;,
  3;34,33,26;,
  3;29,25,35;,
  3;35,35,29;,
  3;35,22,35;,
  3;17,35,22;,
  3;32,32,33;,
  3;33,32,33;,
  3;33,34,33;,
  3;34,33,34;,
  3;25,29,35;,
  3;35,25,35;,
  3;35,17,35;,
  3;22,35,17;,
  3;32,33,39;,
  3;13,39,33;,
  3;33,34,13;,
  3;34,13,34;,
  3;25,35,29;,
  3;15,29,35;,
  3;35,22,15;,
  3;17,15,22;,
  3;39,13,12;,
  3;33,12,13;,
  3;13,34,33;,
  3;10,33,34;,
  3;29,15,16;,
  3;35,16,15;,
  3;15,17,35;,
  3;17,35,17;,
  3;12,12,33;,
  3;33,12,33;,
  3;12,33,43;,
  3;33,43,33;,
  3;33,10,33;,
  3;10,33,10;,
  3;33,10,33;,
  3;10,33,10;,
  3;16,16,35;,
  3;35,35,16;,
  3;16,16,35;,
  3;35,16,35;,
  3;35,17,35;,
  3;17,35,17;,
  3;35,17,35;,
  3;19,35,17;,
  3;43,33,47;,
  3;42,47,33;,
  3;33,10,42;,
  3;26,42,10;,
  3;16,35,16;,
  3;40,16,35;,
  3;35,19,40;,
  3;48,40,19;,
  3;36,36,36;,
  3;36,36,36;,
  3;20,20,20;,
  3;20,20,20;;

}

			MeshMaterialList {
				1;
			156;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grip {
		Mesh mesh-grip {
			92;
			0.661460;0.059883;0.002735;,
			0.640251;0.042190;0.018073;,
			0.661460;0.059883;0.018073;,
			0.640251;0.042190;0.002735;,
			0.658631;0.022771;0.018073;,
			0.658631;0.022771;0.002735;,
			0.680418;0.039785;0.018073;,
			0.680418;0.039785;0.002735;,
			0.671265;0.050106;0.018073;,
			0.671265;0.050106;0.002735;,
			0.662112;0.060427;0.018073;,
			0.662112;0.060427;0.002735;,
			0.559143;0.064784;0.002735;,
			0.537934;0.047091;0.018073;,
			0.559143;0.064784;0.018073;,
			0.537934;0.047091;0.002735;,
			0.556315;0.027672;0.018073;,
			0.556315;0.027672;0.002735;,
			0.578103;0.044687;0.018073;,
			0.578103;0.044687;0.002735;,
			0.568950;0.055007;0.018073;,
			0.568950;0.055007;0.002735;,
			0.559796;0.065329;0.018073;,
			0.559796;0.065329;0.002735;,
			0.609048;0.061796;0.002735;,
			0.587841;0.044105;0.018073;,
			0.609048;0.061796;0.018073;,
			0.587841;0.044105;0.002735;,
			0.606221;0.024686;0.018073;,
			0.606221;0.024686;0.002735;,
			0.628003;0.041701;0.018073;,
			0.628003;0.041701;0.002735;,
			0.618854;0.052021;0.018073;,
			0.618854;0.052021;0.002735;,
			0.609702;0.062342;0.018073;,
			0.609702;0.062342;0.002735;,
			0.613604;0.076765;0.002735;,
			0.710387;0.070977;0.018073;,
			0.613604;0.076765;0.018073;,
			0.710387;0.070977;0.002735;,
			0.706225;0.001599;0.018073;,
			0.706225;0.001599;0.002735;,
			0.512688;0.013181;0.018073;,
			0.512688;0.013181;0.002735;,
			0.516851;0.082558;0.018073;,
			0.516851;0.082558;0.002735;,
			0.661460;0.059883;-0.015871;,
			0.640251;0.042190;-0.000532;,
			0.661460;0.059883;-0.000532;,
			0.640251;0.042190;-0.015871;,
			0.658631;0.022771;-0.000532;,
			0.658631;0.022771;-0.015871;,
			0.680418;0.039785;-0.000532;,
			0.680418;0.039785;-0.015871;,
			0.671265;0.050106;-0.000532;,
			0.671265;0.050106;-0.015871;,
			0.662112;0.060427;-0.000532;,
			0.662112;0.060427;-0.015871;,
			0.559143;0.064784;-0.015871;,
			0.537934;0.047091;-0.000532;,
			0.559143;0.064784;-0.000532;,
			0.537934;0.047091;-0.015871;,
			0.556315;0.027672;-0.000532;,
			0.556315;0.027672;-0.015871;,
			0.578103;0.044687;-0.000532;,
			0.578103;0.044687;-0.015871;,
			0.568950;0.055007;-0.000532;,
			0.568950;0.055007;-0.015871;,
			0.559796;0.065329;-0.000532;,
			0.559796;0.065329;-0.015871;,
			0.609048;0.061796;-0.015871;,
			0.587841;0.044105;-0.000532;,
			0.609048;0.061796;-0.000532;,
			0.587841;0.044105;-0.015871;,
			0.606221;0.024686;-0.000532;,
			0.606221;0.024686;-0.015871;,
			0.628003;0.041701;-0.000532;,
			0.628003;0.041701;-0.015871;,
			0.618854;0.052021;-0.000532;,
			0.618854;0.052021;-0.015871;,
			0.609702;0.062342;-0.000532;,
			0.609702;0.062342;-0.015871;,
			0.613604;0.076765;-0.015871;,
			0.710387;0.070977;-0.000532;,
			0.613604;0.076765;-0.000532;,
			0.710387;0.070977;-0.015871;,
			0.706225;0.001599;-0.000532;,
			0.706225;0.001599;-0.015871;,
			0.512688;0.013181;-0.000532;,
			0.512688;0.013181;-0.015871;,
			0.516851;0.082558;-0.000532;,
			0.516851;0.082558;-0.015871;;

			188;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,2,11;,
			3; 0,11,2;,
			3; 14,13,12;,
			3; 15,12,13;,
			3; 13,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,14,23;,
			3; 12,23,14;,
			3; 26,25,24;,
			3; 27,24,25;,
			3; 25,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,26,35;,
			3; 24,35,26;,
			3; 38,37,36;,
			3; 39,36,37;,
			3; 37,40,39;,
			3; 41,39,40;,
			3; 40,42,41;,
			3; 43,41,42;,
			3; 42,44,43;,
			3; 45,43,44;,
			3; 44,38,45;,
			3; 36,45,38;,
			3; 34,1,2;,
			3; 1,34,30;,
			3; 4,30,28;,
			3; 30,4,1;,
			3; 28,18,16;,
			3; 18,28,25;,
			3; 22,25,26;,
			3; 25,22,18;,
			3; 26,38,44;,
			3; 38,26,34;,
			3; 37,38,34;,
			3; 34,2,10;,
			3; 22,44,14;,
			3; 22,26,44;,
			3; 10,37,34;,
			3; 10,6,37;,
			3; 13,44,42;,
			3; 13,14,44;,
			3; 6,40,37;,
			3; 6,4,40;,
			3; 16,42,28;,
			3; 16,13,42;,
			3; 42,4,28;,
			3; 4,42,40;,
			3; 0,31,35;,
			3; 31,0,3;,
			3; 29,3,5;,
			3; 3,29,31;,
			3; 17,27,29;,
			3; 27,17,19;,
			3; 24,19,23;,
			3; 19,24,27;,
			3; 45,35,24;,
			3; 35,45,36;,
			3; 39,35,36;,
			3; 35,11,0;,
			3; 23,45,24;,
			3; 23,12,45;,
			3; 11,39,7;,
			3; 11,35,39;,
			3; 15,45,12;,
			3; 15,43,45;,
			3; 7,41,5;,
			3; 7,39,41;,
			3; 17,43,15;,
			3; 17,29,43;,
			3; 29,41,43;,
			3; 41,29,5;,
			3; 48,47,46;,
			3; 49,46,47;,
			3; 47,50,49;,
			3; 51,49,50;,
			3; 50,52,51;,
			3; 53,51,52;,
			3; 52,54,53;,
			3; 55,53,54;,
			3; 54,56,55;,
			3; 57,55,56;,
			3; 56,48,57;,
			3; 46,57,48;,
			3; 60,59,58;,
			3; 61,58,59;,
			3; 59,62,61;,
			3; 63,61,62;,
			3; 62,64,63;,
			3; 65,63,64;,
			3; 64,66,65;,
			3; 67,65,66;,
			3; 66,68,67;,
			3; 69,67,68;,
			3; 68,60,69;,
			3; 58,69,60;,
			3; 72,71,70;,
			3; 73,70,71;,
			3; 71,74,73;,
			3; 75,73,74;,
			3; 74,76,75;,
			3; 77,75,76;,
			3; 76,78,77;,
			3; 79,77,78;,
			3; 78,80,79;,
			3; 81,79,80;,
			3; 80,72,81;,
			3; 70,81,72;,
			3; 84,83,82;,
			3; 85,82,83;,
			3; 83,86,85;,
			3; 87,85,86;,
			3; 86,88,87;,
			3; 89,87,88;,
			3; 88,90,89;,
			3; 91,89,90;,
			3; 90,84,91;,
			3; 82,91,84;,
			3; 80,47,48;,
			3; 47,80,76;,
			3; 50,76,74;,
			3; 76,50,47;,
			3; 74,64,62;,
			3; 64,74,71;,
			3; 68,71,72;,
			3; 71,68,64;,
			3; 72,84,90;,
			3; 84,72,80;,
			3; 83,84,80;,
			3; 80,48,56;,
			3; 68,90,60;,
			3; 68,72,90;,
			3; 56,83,80;,
			3; 56,52,83;,
			3; 59,90,88;,
			3; 59,60,90;,
			3; 52,86,83;,
			3; 52,50,86;,
			3; 62,88,74;,
			3; 62,59,88;,
			3; 88,50,74;,
			3; 50,88,86;,
			3; 46,77,81;,
			3; 77,46,49;,
			3; 75,49,51;,
			3; 49,75,77;,
			3; 63,73,75;,
			3; 73,63,65;,
			3; 70,65,69;,
			3; 65,70,73;,
			3; 91,81,70;,
			3; 81,91,82;,
			3; 85,81,82;,
			3; 81,57,46;,
			3; 69,91,70;,
			3; 69,58,91;,
			3; 57,85,53;,
			3; 57,81,85;,
			3; 61,91,58;,
			3; 61,89,91;,
			3; 53,87,51;,
			3; 53,85,87;,
			3; 63,89,61;,
			3; 63,75,89;,
			3; 75,87,89;,
			3; 87,75,51;;
  MeshNormals {
    10;
  0.641;-0.768;-0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.998;-0.060;-0.000;,
  0.726;0.687;-0.000;,
  -0.616;0.788;-0.000;,
  -0.998;0.060;0.000;,
  -0.748;-0.664;0.000;,
  0.060;0.998;-0.000;,
  -0.060;-0.998;-0.000;;

  188;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,9,9;,
  3;9,9,9;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,9,9;,
  3;9,9,9;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			188;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
