xof 0302txt 0064
//  DV7488 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cane {
		Mesh mesh-cane {
			21;
			10.000000;523.500000;-8.999920;,
			0.000000;636.500000;0.000095;,
			10.000000;523.500000;10.000080;,
			-10.000000;523.500000;-8.999920;,
			-10.000000;523.500000;10.000080;,
			10.000000;-596.500000;9.999980;,
			-10.000000;-596.500000;-9.000000;,
			10.000000;-596.500000;-9.000000;,
			-10.000000;-596.500000;9.999980;,
			-19.000000;-616.500000;10.999980;,
			-10.000000;-636.500000;10.999980;,
			-19.000000;-616.500000;-9.000000;,
			-60.000000;-616.500000;10.999980;,
			-69.000000;-636.500000;10.999980;,
			-69.000000;-636.500000;-9.000000;,
			-60.000000;-616.500000;-9.000000;,
			-80.000000;-595.500000;10.999980;,
			-100.000000;-595.500000;10.999980;,
			-80.000000;-595.500000;-9.000000;,
			-100.000000;-595.500000;-9.000000;,
			-10.000000;-636.500000;-9.000000;;

			38;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,2;,
			3; 5,2,0;,
			3; 7,0,6;,
			3; 6,3,4;,
			3; 8,4,5;,
			3; 10,9,5;,
			3; 6,11,7;,
			3; 13,12,9;,
			3; 11,15,14;,
			3; 17,16,13;,
			3; 15,18,14;,
			3; 13,14,19;,
			3; 17,19,18;,
			3; 18,15,12;,
			3; 12,15,11;,
			3; 9,11,8;,
			3; 10,20,14;,
			3; 7,20,5;,
			3; 0,7,5;,
			3; 0,3,6;,
			3; 4,8,6;,
			3; 4,2,5;,
			3; 9,8,5;,
			3; 11,20,7;,
			3; 9,10,13;,
			3; 14,20,11;,
			3; 16,12,13;,
			3; 18,19,14;,
			3; 19,17,13;,
			3; 18,16,17;,
			3; 12,16,18;,
			3; 11,9,12;,
			3; 11,6,8;,
			3; 14,13,10;,
			3; 20,10,5;;
  MeshNormals {
    16;
  -0.999;-0.043;-0.000;,
  -0.996;-0.088;-0.000;,
  0.000;-0.088;-0.996;,
  0.000;-0.039;0.999;,
  0.999;-0.043;-0.000;,
  -0.973;0.231;0.000;,
  0.798;0.603;0.000;,
  0.912;-0.410;0.000;,
  -0.000;-0.028;-1.000;,
  0.445;0.895;0.000;,
  -0.394;-0.919;0.000;,
  -0.894;0.447;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.977;-0.213;0.000;,
  0.996;-0.088;-0.000;;

  38;
  3;0,1,0;,
  3;3,3,3;,
  3;4,15,4;,
  3;8,2,8;,
  3;5,0,0;,
  3;3,3,3;,
  3;14,4,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;8,8,8;,
  3;3,3,3;,
  3;8,8,8;,
  3;3,3,3;,
  3;9,9,6;,
  3;12,12,10;,
  3;10,10,10;,
  3;10,10,12;,
  3;7,7,14;,
  3;13,13,9;,
  3;5,11,5;,
  3;0,5,5;,
  3;3,3,3;,
  3;4,14,14;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;8,8,8;,
  3;3,3,3;,
  3;8,8,8;,
  3;3,3,3;,
  3;6,6,9;,
  3;10,10,12;,
  3;10,10,10;,
  3;12,12,10;,
  3;7,14,14;,
  3;9,9,13;,
  3;11,11,5;;

}

  MeshNormals {
    16;
  -0.999;-0.043;-0.000;,
  -0.996;-0.088;-0.000;,
  0.000;-0.088;-0.996;,
  0.000;-0.039;0.999;,
  0.999;-0.043;-0.000;,
  -0.973;0.231;0.000;,
  0.798;0.603;0.000;,
  0.912;-0.410;0.000;,
  -0.000;-0.028;-1.000;,
  0.445;0.895;0.000;,
  -0.394;-0.919;0.000;,
  -0.894;0.447;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.977;-0.213;0.000;,
  0.996;-0.088;-0.000;;

  38;
  3;0,1,0;,
  3;3,3,3;,
  3;4,15,4;,
  3;8,2,8;,
  3;5,0,0;,
  3;3,3,3;,
  3;14,4,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;8,8,8;,
  3;3,3,3;,
  3;8,8,8;,
  3;3,3,3;,
  3;9,9,6;,
  3;12,12,10;,
  3;10,10,10;,
  3;10,10,12;,
  3;7,7,14;,
  3;13,13,9;,
  3;5,11,5;,
  3;0,5,5;,
  3;3,3,3;,
  3;4,14,14;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;8,8,8;,
  3;3,3,3;,
  3;8,8,8;,
  3;3,3,3;,
  3;6,6,9;,
  3;10,10,12;,
  3;10,10,10;,
  3;12,12,10;,
  3;7,14,14;,
  3;9,9,13;,
  3;11,11,5;;

}

			MeshMaterialList {
				1;
			38;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame umbrella {
		Mesh mesh-umbrella {
			33;
			404.000000;433.500000;-293.000000;,
			0.000000;533.500000;0.000085;,
			500.000000;433.500000;1.000076;,
			154.000000;433.500000;-475.000000;,
			-154.000000;433.500000;-475.000000;,
			-404.000000;433.500000;-293.000000;,
			-500.000000;433.500000;1.000076;,
			-404.000000;433.500000;293.000000;,
			-154.000000;433.500000;475.000000;,
			154.000000;433.500000;475.000000;,
			404.000000;433.500000;293.000000;,
			800.000000;233.500000;1.000057;,
			247.000000;233.500000;-760.000000;,
			647.000000;233.500000;-470.000000;,
			-247.000000;233.500000;-760.000000;,
			-800.000000;233.500000;1.000057;,
			-647.000000;233.500000;-470.000000;,
			-647.000000;233.500000;470.000000;,
			-247.000000;233.500000;760.000000;,
			247.000000;233.500000;760.000000;,
			647.000000;233.500000;470.000000;,
			404.000000;433.500000;-293.000000;,
			-154.000000;433.500000;-475.000000;,
			154.000000;433.500000;-475.000000;,
			-404.000000;433.500000;-293.000000;,
			-500.000000;433.500000;1.000076;,
			-404.000000;433.500000;293.000000;,
			154.000000;433.500000;475.000000;,
			-154.000000;433.500000;475.000000;,
			404.000000;433.500000;293.000000;,
			500.000000;433.500000;1.000076;,
			800.000000;233.500000;1.000057;,
			647.000000;233.500000;470.000000;;

			60;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,7;,
			3; 7,1,8;,
			3; 8,1,9;,
			3; 9,1,10;,
			3; 10,1,2;,
			3; 11,2,0;,
			3; 13,0,12;,
			3; 12,3,14;,
			3; 14,4,5;,
			3; 16,5,15;,
			3; 15,6,17;,
			3; 17,7,18;,
			3; 18,8,19;,
			3; 19,9,10;,
			3; 20,10,2;,
			3; 2,11,21;,
			3; 21,13,12;,
			3; 23,12,22;,
			3; 22,14,24;,
			3; 24,16,15;,
			3; 25,15,17;,
			3; 26,17,18;,
			3; 28,18,27;,
			3; 27,19,29;,
			3; 29,20,2;,
			3; 1,2,21;,
			3; 1,21,23;,
			3; 1,23,22;,
			3; 1,22,24;,
			3; 1,24,25;,
			3; 1,25,26;,
			3; 1,26,28;,
			3; 1,28,27;,
			3; 1,27,29;,
			3; 1,29,2;,
			3; 0,13,11;,
			3; 0,3,12;,
			3; 3,4,14;,
			3; 5,16,14;,
			3; 5,6,15;,
			3; 6,7,17;,
			3; 7,8,18;,
			3; 8,9,19;,
			3; 10,20,19;,
			3; 2,11,20;,
			3; 11,13,21;,
			3; 12,23,21;,
			3; 12,14,22;,
			3; 14,16,24;,
			3; 15,25,24;,
			3; 17,26,25;,
			3; 18,28,26;,
			3; 18,19,27;,
			3; 19,20,29;,
			3; 32,31,30;;
  MeshNormals {
    43;
  -0.335;-0.910;0.244;,
  -0.000;-1.000;0.000;,
  -0.415;-0.910;-0.000;,
  -0.128;-0.910;0.395;,
  0.128;-0.910;0.395;,
  0.335;-0.910;0.244;,
  0.415;-0.910;-0.000;,
  0.335;-0.910;-0.244;,
  0.128;-0.910;-0.395;,
  -0.128;-0.910;-0.395;,
  -0.335;-0.910;-0.244;,
  -0.555;-0.832;-0.000;,
  -0.171;-0.832;0.528;,
  -0.448;-0.833;0.326;,
  0.171;-0.832;0.528;,
  0.555;-0.832;-0.000;,
  0.448;-0.833;0.326;,
  0.448;-0.832;-0.326;,
  0.171;-0.832;-0.528;,
  -0.171;-0.832;-0.528;,
  -0.448;-0.832;-0.326;,
  0.335;0.910;-0.244;,
  -0.128;0.910;-0.395;,
  0.128;0.910;-0.395;,
  -0.335;0.910;-0.244;,
  -0.415;0.910;0.000;,
  -0.335;0.910;0.244;,
  0.128;0.910;0.395;,
  -0.128;0.910;0.395;,
  0.335;0.910;0.244;,
  0.546;0.819;0.178;,
  0.407;0.831;0.380;,
  0.171;0.832;0.528;,
  0.000;1.000;-0.000;,
  0.382;0.923;-0.040;,
  0.546;0.819;-0.178;,
  0.171;0.832;-0.528;,
  0.448;0.833;-0.326;,
  -0.171;0.832;-0.528;,
  -0.555;0.832;0.000;,
  -0.448;0.833;-0.326;,
  -0.448;0.832;0.326;,
  -0.171;0.832;0.528;;

  60;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,7;,
  3;7,1,8;,
  3;8,1,9;,
  3;9,1,10;,
  3;10,1,2;,
  3;11,2,0;,
  3;13,0,12;,
  3;12,3,14;,
  3;14,4,5;,
  3;16,5,15;,
  3;15,6,17;,
  3;17,7,18;,
  3;18,8,19;,
  3;19,9,10;,
  3;20,10,2;,
  3;34,35,21;,
  3;21,37,36;,
  3;23,36,22;,
  3;22,38,24;,
  3;24,40,39;,
  3;25,39,41;,
  3;26,41,42;,
  3;28,42,27;,
  3;27,32,29;,
  3;29,31,34;,
  3;33,34,21;,
  3;33,21,23;,
  3;33,23,22;,
  3;33,22,24;,
  3;33,24,25;,
  3;33,25,26;,
  3;33,26,28;,
  3;33,28,27;,
  3;33,27,29;,
  3;33,29,34;,
  3;0,13,11;,
  3;0,3,12;,
  3;3,4,14;,
  3;5,16,14;,
  3;5,6,15;,
  3;6,7,17;,
  3;7,8,18;,
  3;8,9,19;,
  3;10,20,19;,
  3;2,11,20;,
  3;35,37,21;,
  3;36,23,21;,
  3;36,38,22;,
  3;38,40,24;,
  3;39,25,24;,
  3;41,26,25;,
  3;42,28,26;,
  3;42,32,27;,
  3;32,31,29;,
  3;30,30,30;;

}

  MeshNormals {
    43;
  -0.335;-0.910;0.244;,
  -0.000;-1.000;0.000;,
  -0.415;-0.910;-0.000;,
  -0.128;-0.910;0.395;,
  0.128;-0.910;0.395;,
  0.335;-0.910;0.244;,
  0.415;-0.910;-0.000;,
  0.335;-0.910;-0.244;,
  0.128;-0.910;-0.395;,
  -0.128;-0.910;-0.395;,
  -0.335;-0.910;-0.244;,
  -0.555;-0.832;-0.000;,
  -0.171;-0.832;0.528;,
  -0.448;-0.833;0.326;,
  0.171;-0.832;0.528;,
  0.555;-0.832;-0.000;,
  0.448;-0.833;0.326;,
  0.448;-0.832;-0.326;,
  0.171;-0.832;-0.528;,
  -0.171;-0.832;-0.528;,
  -0.448;-0.832;-0.326;,
  0.335;0.910;-0.244;,
  -0.128;0.910;-0.395;,
  0.128;0.910;-0.395;,
  -0.335;0.910;-0.244;,
  -0.415;0.910;0.000;,
  -0.335;0.910;0.244;,
  0.128;0.910;0.395;,
  -0.128;0.910;0.395;,
  0.335;0.910;0.244;,
  0.546;0.819;0.178;,
  0.407;0.831;0.380;,
  0.171;0.832;0.528;,
  0.000;1.000;-0.000;,
  0.382;0.923;-0.040;,
  0.546;0.819;-0.178;,
  0.171;0.832;-0.528;,
  0.448;0.833;-0.326;,
  -0.171;0.832;-0.528;,
  -0.555;0.832;0.000;,
  -0.448;0.833;-0.326;,
  -0.448;0.832;0.326;,
  -0.171;0.832;0.528;;

  60;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,7;,
  3;7,1,8;,
  3;8,1,9;,
  3;9,1,10;,
  3;10,1,2;,
  3;11,2,0;,
  3;13,0,12;,
  3;12,3,14;,
  3;14,4,5;,
  3;16,5,15;,
  3;15,6,17;,
  3;17,7,18;,
  3;18,8,19;,
  3;19,9,10;,
  3;20,10,2;,
  3;34,35,21;,
  3;21,37,36;,
  3;23,36,22;,
  3;22,38,24;,
  3;24,40,39;,
  3;25,39,41;,
  3;26,41,42;,
  3;28,42,27;,
  3;27,32,29;,
  3;29,31,34;,
  3;33,34,21;,
  3;33,21,23;,
  3;33,23,22;,
  3;33,22,24;,
  3;33,24,25;,
  3;33,25,26;,
  3;33,26,28;,
  3;33,28,27;,
  3;33,27,29;,
  3;33,29,34;,
  3;0,13,11;,
  3;0,3,12;,
  3;3,4,14;,
  3;5,16,14;,
  3;5,6,15;,
  3;6,7,17;,
  3;7,8,18;,
  3;8,9,19;,
  3;10,20,19;,
  3;2,11,20;,
  3;35,37,21;,
  3;36,23,21;,
  3;36,38,22;,
  3;38,40,24;,
  3;39,25,24;,
  3;41,26,25;,
  3;42,28,26;,
  3;42,32,27;,
  3;32,31,29;,
  3;30,30,30;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flpurple {
					0.375500;0.000000;0.751000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

