xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-Sailboat {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh Sailboat {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-roof {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh roof {
 12;
 -1.506852;4.667645;-3.328826;,
 -1.506852;4.667645;3.328826;,
 3.887580;4.667645;3.271643;,
 3.887580;5.375797;1.061805;,
 3.887580;4.667645;-3.271643;,
 3.887580;5.375797;-1.061805;,
 -8.075719;4.667645;-3.171168;,
 -8.075719;4.667645;3.171168;,
 -1.506852;5.375797;1.109609;,
 -1.506852;5.375797;-1.109609;,
 -8.075719;5.375797;-1.057062;,
 -8.075719;5.375797;1.057062;;

 12;
 3;9,10,11;,
 3;11,7,8;,
 3;9,6,10;,
 3;4,9,5;,
 3;5,8,3;,
 3;3,8,2;,
 3;8,1,2;,
 3;5,9,8;,
 3;4,0,9;,
 3;9,0,6;,
 3;7,1,8;,
 3;11,8,9;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "sailtx.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.000120;0.963064;-0.262178;,
  0.000120;0.963064;0.262178;,
  0.001256;0.974841;0.212324;,
  0.000571;0.988913;0.076524;,
  0.001103;0.977073;-0.195118;,
  0.001103;0.977073;-0.195118;,
  -0.002257;0.973822;-0.216558;,
  -0.002114;0.976248;0.198627;,
  -0.002114;0.976248;0.198627;,
  -0.000903;0.988418;-0.077249;,
  -0.000903;0.988418;-0.077249;,
  -0.000903;0.988418;-0.077249;;

  12;
  3;9,10,11;,
  3;11,7,8;,
  3;9,6,10;,
  3;4,9,5;,
  3;5,8,3;,
  3;3,8,2;,
  3;8,1,2;,
  3;5,9,8;,
  3;4,0,9;,
  3;9,0,6;,
  3;7,1,8;,
  3;11,8,9;;
 }
 MeshTextureCoords { 
 12;
 0.792656;0.928601;,
 0.792656;0.928601;,
 0.972666;0.928601;,
 0.972666;0.904614;,
 0.972666;0.928601;,
 0.972666;0.904614;,
 0.573455;0.928601;,
 0.573455;0.928601;,
 0.792656;0.904614;,
 0.792656;0.904614;,
 0.573455;0.904614;,
 0.573455;0.904614;;
 }
}
}
Frame frm-int {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh int {
 24;
 0.380396;3.685026;3.041992;,
 3.887580;4.584616;3.041992;,
 0.380396;4.584616;3.041992;,
 3.887580;5.223234;1.014000;,
 0.380396;5.223234;1.014000;,
 3.887580;5.223234;-1.014000;,
 0.380396;5.223234;-1.014000;,
 3.887580;4.584616;-3.041992;,
 0.380396;4.584616;-3.041992;,
 0.380396;3.685026;-3.041992;,
 0.380396;1.896250;-3.041992;,
 0.380396;1.896250;3.041992;,
 3.887580;1.896250;-3.041992;,
 3.887580;1.896250;3.041992;,
 3.887580;3.685026;3.041992;,
 8.844095;3.685026;3.041992;,
 8.844095;3.685026;-3.041992;,
 3.887580;3.685026;-3.041992;,
 14.685418;3.374929;-2.648204;,
 14.685418;3.374929;2.648204;,
 8.749122;1.896250;3.041992;,
 14.590479;1.896250;2.648204;,
 14.590479;1.896250;-2.648204;,
 8.749122;1.896250;-3.041992;;

 30;
 3;21,22,23;,
 3;19,21,20;,
 3;18,22,21;,
 3;23,22,18;,
 3;16,17,23;,
 3;20,14,15;,
 3;23,12,13;,
 3;13,20,23;,
 3;20,13,14;,
 3;17,12,23;,
 3;18,16,23;,
 3;21,19,18;,
 3;20,15,19;,
 3;23,20,21;,
 3;12,10,11;,
 3;17,9,10;,
 3;7,8,9;,
 3;5,6,8;,
 3;3,4,6;,
 3;1,2,4;,
 3;14,0,2;,
 3;13,11,0;,
 3;0,14,13;,
 3;2,1,14;,
 3;4,3,1;,
 3;6,5,3;,
 3;8,7,5;,
 3;9,17,7;,
 3;10,12,17;,
 3;11,13,12;;

 MeshMaterialList {
  1;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "sailtx.bmp";
 }
 }
}
 MeshNormals {
  24;
  0.000000;0.000000;-1.000000;,
  0.000000;-0.962323;-0.267683;,
  0.000000;-0.962323;-0.267683;,
  0.000000;-0.989686;-0.067443;,
  0.000000;-0.989686;-0.067443;,
  0.000000;-0.976004;0.201284;,
  0.000000;-0.976004;0.201284;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  -0.022386;0.001251;-0.999623;,
  -0.022386;0.001251;-0.999623;,
  -0.022386;0.001251;0.999623;,
  -0.022386;0.001251;0.999623;,
  -0.997945;0.064074;0.000000;,
  -0.056010;0.003410;-0.998298;,
  -0.056010;0.003410;-0.998298;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;;

  30;
  3;21,22,23;,
  3;19,21,20;,
  3;18,22,21;,
  3;23,22,18;,
  3;16,17,23;,
  3;20,14,15;,
  3;23,12,13;,
  3;13,20,23;,
  3;20,13,14;,
  3;17,12,23;,
  3;18,16,23;,
  3;21,19,18;,
  3;20,15,19;,
  3;23,20,21;,
  3;12,10,11;,
  3;17,9,10;,
  3;7,8,9;,
  3;5,6,8;,
  3;3,4,6;,
  3;1,2,4;,
  3;14,0,2;,
  3;13,11,0;,
  3;0,14,13;,
  3;2,1,14;,
  3;4,3,1;,
  3;6,5,3;,
  3;8,7,5;,
  3;9,17,7;,
  3;10,12,17;,
  3;11,13,12;;
 }
 MeshTextureCoords { 
 24;
 0.566163;0.013480;,
 0.662719;0.013480;,
 0.566163;0.013480;,
 0.662719;0.076436;,
 0.566163;0.076436;,
 0.662719;0.139391;,
 0.566163;0.139391;,
 0.662719;0.202347;,
 0.566163;0.202347;,
 0.566163;0.202347;,
 0.566163;0.202347;,
 0.566163;0.013480;,
 0.662719;0.202347;,
 0.662719;0.013480;,
 0.662719;0.013480;,
 0.799176;0.013480;,
 0.799176;0.202347;,
 0.662719;0.202347;,
 0.959992;0.190122;,
 0.959992;0.025705;,
 0.796561;0.013480;,
 0.957378;0.025705;,
 0.957378;0.190122;,
 0.796561;0.202347;;
 }
}
}
Frame frm-hull2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh hull2 {
 24;
 -1.506852;3.912280;-3.328826;,
 -1.506852;3.912280;3.328826;,
 3.887580;3.809266;3.271643;,
 8.844095;3.685026;3.041992;,
 14.685418;3.374929;-2.648204;,
 8.844095;3.685026;-3.041992;,
 3.887580;3.809266;-3.271643;,
 14.685418;3.374929;2.648204;,
 -1.506852;1.761882;-4.346864;,
 14.403863;-0.000297;2.857933;,
 -1.506852;-0.000297;-3.592468;,
 3.887580;1.755270;-4.272191;,
 -1.506852;1.761882;4.346864;,
 -1.506852;-0.000297;3.592468;,
 3.887580;-0.000297;-3.530745;,
 8.844095;1.673784;-3.972301;,
 3.887580;1.755270;4.272191;,
 3.887580;-0.000297;3.530745;,
 14.799749;1.604359;-3.458091;,
 14.403863;-0.000297;-2.857933;,
 8.844095;-0.000297;-3.282908;,
 8.844095;1.673784;3.972301;,
 8.844095;-0.000297;3.282908;,
 14.799749;1.604359;3.458091;;

 24;
 3;21,22,23;,
 3;18,19,20;,
 3;21,16,17;,
 3;20,14,15;,
 3;16,12,13;,
 3;14,10,11;,
 3;13,17,16;,
 3;17,22,21;,
 3;22,9,23;,
 3;10,8,11;,
 3;14,11,15;,
 3;20,15,18;,
 3;21,23,7;,
 3;6,11,8;,
 3;5,15,11;,
 3;18,15,4;,
 3;16,21,3;,
 3;12,16,2;,
 3;7,3,21;,
 3;3,2,16;,
 3;2,1,12;,
 3;8,0,6;,
 3;11,6,5;,
 3;15,5,4;;

 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "sailtx.bmp";
 }
 }
}
 MeshNormals {
  24;
  0.020357;0.344383;-0.929712;,
  0.020357;0.344383;0.929712;,
  0.026590;0.209278;0.961510;,
  0.058258;0.155685;0.966359;,
  0.079296;0.107102;-0.963744;,
  0.058258;0.155685;-0.966359;,
  0.026590;0.209278;-0.961510;,
  0.079296;0.107102;0.963744;,
  0.021131;-0.065957;-0.968148;,
  0.072466;-0.285555;0.947645;,
  0.027727;-0.251615;-0.947025;,
  0.027727;-0.251615;-0.947025;,
  0.021131;-0.065957;0.968148;,
  0.021131;-0.065957;0.968148;,
  0.057322;-0.247152;-0.947927;,
  0.057322;-0.247152;-0.947927;,
  0.048098;-0.114656;0.972684;,
  0.048098;-0.114656;0.972684;,
  0.072466;-0.285555;-0.947645;,
  0.072466;-0.285555;-0.947645;,
  0.072466;-0.285555;-0.947645;,
  0.072979;-0.157445;0.970570;,
  0.072979;-0.157445;0.970570;,
  0.072979;-0.157445;0.970570;;

  24;
  3;21,22,23;,
  3;18,19,20;,
  3;21,16,17;,
  3;20,14,15;,
  3;16,12,13;,
  3;14,10,11;,
  3;13,17,16;,
  3;17,22,21;,
  3;22,9,23;,
  3;10,8,11;,
  3;14,11,15;,
  3;20,15,18;,
  3;21,23,7;,
  3;6,11,8;,
  3;5,15,11;,
  3;18,15,4;,
  3;16,21,3;,
  3;12,16,2;,
  3;7,3,21;,
  3;3,2,16;,
  3;2,1,12;,
  3;8,0,6;,
  3;11,6,5;,
  3;15,5,4;;
 }
 MeshTextureCoords { 
 24;
 0.586506;0.466889;,
 0.586506;0.466889;,
 0.716584;0.473116;,
 0.836103;0.480626;,
 0.976957;0.499371;,
 0.836103;0.480626;,
 0.716584;0.473116;,
 0.976957;0.499371;,
 0.586506;0.596875;,
 0.970168;0.703394;,
 0.586506;0.703394;,
 0.716584;0.597275;,
 0.586506;0.596875;,
 0.586506;0.703394;,
 0.716584;0.703394;,
 0.836103;0.602200;,
 0.716584;0.597275;,
 0.716584;0.703394;,
 0.979714;0.606397;,
 0.970168;0.703394;,
 0.836103;0.703394;,
 0.836103;0.602200;,
 0.836103;0.703394;,
 0.979714;0.606397;;
 }
}
}
Frame frm-stern {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh stern {
 6;
 14.685418;3.374929;-2.648204;,
 14.685418;3.374929;2.648204;,
 14.799749;1.604359;-3.458091;,
 14.799749;1.604359;3.458091;,
 14.403863;-0.000297;2.857933;,
 14.403863;-0.000297;-2.857933;;

 4;
 3;3,4,5;,
 3;1,3,2;,
 3;5,2,3;,
 3;2,0,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "sailtx.bmp";
 }
 }
}
 MeshNormals {
  6;
  0.998383;0.030535;0.000000;,
  0.995809;-0.037497;0.000000;,
  0.995809;-0.037497;0.000000;,
  0.977326;-0.206239;0.000000;,
  0.977326;-0.206239;0.000000;,
  0.977326;-0.206239;0.000000;;

  4;
  3;3,4,5;,
  3;1,3,2;,
  3;5,2,3;,
  3;2,0,1;;
 }
 MeshTextureCoords { 
 6;
 0.354693;0.744299;,
 0.636476;0.744299;,
 0.311604;0.848659;,
 0.679565;0.848659;,
 0.647635;0.943239;,
 0.343534;0.943239;;
 }
}
}
Frame frm-deck {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh deck {
 5;
 -8.075719;3.912280;3.171168;,
 -8.075719;3.912280;-3.171168;,
 -13.459855;3.723302;-2.666627;,
 -20.277536;3.146900;0.000000;,
 -13.459855;3.723302;2.666627;;

 3;
 3;2,3,4;,
 3;1,2,4;,
 3;4,0,1;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "sailtx.bmp";
 }
 }
}
 MeshNormals {
  5;
  -0.040545;0.999148;0.000000;,
  -0.048746;0.998759;0.000000;,
  -0.065135;0.997779;0.000000;,
  -0.065135;0.997779;0.000000;,
  -0.065135;0.997779;0.000000;;

  3;
  3;2,3,4;,
  3;1,2,4;,
  3;4,0,1;;
 }
 MeshTextureCoords { 
 5;
 0.948355;0.018700;,
 0.948355;0.273626;,
 0.755904;0.253346;,
 0.512212;0.146163;,
 0.755904;0.038980;;
 }
}
}
Frame frm-hull {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh hull {
 21;
 -13.459855;3.723302;2.666627;,
 -1.506852;1.761882;4.346864;,
 -1.506852;3.912280;3.328826;,
 -8.075719;3.912280;3.171168;,
 -1.506852;1.761882;-4.346864;,
 -1.506852;3.912280;-3.328826;,
 -8.075719;3.912280;-3.171168;,
 -8.075719;1.761882;-4.140987;,
 -1.506852;-0.000297;-3.592468;,
 -8.075719;-0.000297;-3.052464;,
 -1.506852;-0.000297;3.592468;,
 -8.075719;1.761882;4.140987;,
 -8.075719;-0.000297;3.052464;,
 -13.459855;3.723302;-2.666627;,
 -13.459855;-0.000297;1.305833;,
 -13.459855;1.680465;3.482138;,
 -13.459855;-0.000297;-1.305833;,
 -15.371584;-0.000297;0.000000;,
 -18.794661;1.829141;0.000000;,
 -20.277536;3.146900;0.000000;,
 -13.459855;1.680465;-3.482138;;

 24;
 3;18,19,20;,
 3;20,16,17;,
 3;17,14,15;,
 3;19,18,15;,
 3;15,18,17;,
 3;17,18,20;,
 3;13,20,19;,
 3;10,11,12;,
 3;7,8,9;,
 3;7,20,6;,
 3;4,7,5;,
 3;2,3,11;,
 3;11,1,2;,
 3;0,19,15;,
 3;15,3,0;,
 3;3,15,11;,
 3;20,13,6;,
 3;7,6,5;,
 3;15,14,12;,
 3;9,16,20;,
 3;20,7,9;,
 3;7,4,8;,
 3;10,1,11;,
 3;12,11,15;;

 MeshMaterialList {
  1;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "sailtx.bmp";
 }
 }
}
 MeshNormals {
  21;
  -0.340808;-0.022765;0.890166;,
  -0.041323;0.134001;0.967950;,
  -0.057398;0.259894;0.939700;,
  -0.057398;0.259894;0.939700;,
  -0.041323;0.134001;-0.967950;,
  -0.041323;0.134001;-0.967950;,
  -0.154609;0.012194;-0.934403;,
  -0.079623;-0.371292;-0.886864;,
  -0.079623;-0.371292;-0.886864;,
  -0.079623;-0.371292;-0.886864;,
  -0.079623;-0.371292;0.886864;,
  -0.079623;-0.371292;0.886864;,
  -0.079623;-0.371292;0.886864;,
  -0.340808;-0.022765;-0.890166;,
  -0.331731;-0.603298;0.680243;,
  -0.331731;-0.603298;0.680243;,
  -0.331731;-0.603298;-0.680243;,
  -0.331731;-0.603298;-0.680243;,
  -0.407129;-0.354596;-0.802154;,
  -0.407129;-0.354596;-0.802154;,
  -0.407129;-0.354596;-0.802154;;

  24;
  3;18,19,20;,
  3;20,16,17;,
  3;17,14,15;,
  3;19,18,15;,
  3;15,18,17;,
  3;17,18,20;,
  3;13,20,19;,
  3;10,11,12;,
  3;7,8,9;,
  3;7,20,6;,
  3;4,7,5;,
  3;2,3,11;,
  3;11,1,2;,
  3;0,19,15;,
  3;15,3,0;,
  3;3,15,11;,
  3;20,13,6;,
  3;7,6,5;,
  3;15,14,12;,
  3;9,16,20;,
  3;20,7,9;,
  3;7,4,8;,
  3;10,1,11;,
  3;12,11,15;;
 }
 MeshTextureCoords { 
 21;
 0.316262;0.478312;,
 0.876642;0.596875;,
 0.876642;0.466889;,
 0.568681;0.466889;,
 0.876642;0.596875;,
 0.876642;0.466889;,
 0.568681;0.466889;,
 0.568681;0.596875;,
 0.876642;0.703394;,
 0.568681;0.703394;,
 0.876642;0.703394;,
 0.568681;0.596875;,
 0.568681;0.703394;,
 0.316262;0.478312;,
 0.316262;0.703394;,
 0.316262;0.601796;,
 0.316262;0.703394;,
 0.226636;0.703394;,
 0.066156;0.592809;,
 -0.003364;0.513154;,
 0.316262;0.601796;;
 }
}
}
Frame frm-cabin {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cabin {
 22;
 -8.075719;5.375797;-1.057062;,
 3.887580;3.685026;3.041992;,
 3.887580;3.685026;-3.041992;,
 3.887580;5.375797;-1.061805;,
 -1.506852;3.912280;-3.328826;,
 3.887580;3.809266;-3.271643;,
 3.887580;4.667645;-3.271643;,
 3.887580;4.584616;-3.041992;,
 3.887580;4.584616;3.041992;,
 3.887580;3.809266;3.271643;,
 3.887580;4.667645;3.271643;,
 -1.506852;3.912280;3.328826;,
 -1.506852;4.667645;3.328826;,
 -8.075719;3.912280;3.171168;,
 -8.075719;4.667645;3.171168;,
 -8.075719;5.375797;1.057062;,
 -8.075719;3.912280;-3.171168;,
 -8.075719;4.667645;-3.171168;,
 -1.506852;4.667645;-3.328826;,
 3.887580;5.375797;1.061805;,
 3.887580;5.223234;1.014000;,
 3.887580;5.223234;-1.014000;;

 22;
 3;19,20,21;,
 3;16,17,18;,
 3;13,14,15;,
 3;11,12,14;,
 3;10,12,11;,
 3;8,10,9;,
 3;5,6,7;,
 3;4,18,6;,
 3;19,8,20;,
 3;3,21,7;,
 3;7,6,3;,
 3;19,10,8;,
 3;6,5,4;,
 3;7,2,5;,
 3;9,1,8;,
 3;11,9,10;,
 3;14,13,11;,
 3;17,16,13;,
 3;0,17,13;,
 3;15,0,13;,
 3;18,4,16;,
 3;21,3,19;;

 MeshMaterialList {
  1;
  22;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.443137;0.145098;0.000000;1.000000;;
 50.000000;
 1.000000;0.925490;0.776471;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  22;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.000932;0.000000;-0.999955;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.000932;0.000000;0.999966;,
  -0.012463;0.000000;0.999889;,
  -0.012463;0.000000;0.999889;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.020151;0.000000;-0.999782;,
  -0.020151;0.000000;-0.999782;,
  -0.020151;0.000000;-0.999782;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  22;
  3;19,20,21;,
  3;16,17,18;,
  3;13,14,15;,
  3;11,12,14;,
  3;10,12,11;,
  3;8,10,9;,
  3;5,6,7;,
  3;4,18,6;,
  3;19,8,20;,
  3;3,21,7;,
  3;7,6,3;,
  3;19,10,8;,
  3;6,5,4;,
  3;7,2,5;,
  3;9,1,8;,
  3;11,9,10;,
  3;14,13,11;,
  3;17,16,13;,
  3;0,17,13;,
  3;15,0,13;,
  3;18,4,16;,
  3;21,3,19;;
 }
 MeshTextureCoords { 
 22;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-railing {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh railing {
 6;
 3.887580;3.809266;3.271643;,
 8.844095;3.685026;3.041992;,
 3.887580;3.685026;3.041992;,
 3.887580;3.685026;-3.041992;,
 8.844095;3.685026;-3.041992;,
 3.887580;3.809266;-3.271643;;

 2;
 3;3,4,5;,
 3;0,1,2;;

 MeshNormals {
  6;
  0.000000;0.879539;-0.475827;,
  0.000000;0.879539;-0.475827;,
  0.000000;0.879539;-0.475827;,
  0.000000;0.879539;0.475827;,
  0.000000;0.879539;0.475827;,
  0.000000;0.879539;0.475827;;

  2;
  3;3,4,5;,
  3;0,1,2;;
 }
}
}
Frame frm-mast {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh mast {
 12;
 -4.448229;4.598331;-0.381559;,
 -4.690969;39.572628;-0.140143;,
 -4.778671;4.598331;-0.190779;,
 -4.690969;39.572628;0.140143;,
 -4.778671;4.598331;0.190779;,
 -4.448229;39.572628;0.280286;,
 -4.448229;4.598331;0.381559;,
 -4.205496;39.572628;0.140143;,
 -4.117795;4.598331;0.190779;,
 -4.448229;39.572628;-0.280286;,
 -4.205496;39.572628;-0.140143;,
 -4.117795;4.598331;-0.190779;;

 20;
 3;9,10,11;,
 3;10,7,8;,
 3;7,5,6;,
 3;5,3,4;,
 3;3,1,2;,
 3;1,9,0;,
 3;3,5,7;,
 3;8,6,4;,
 3;2,0,11;,
 3;4,2,11;,
 3;4,11,8;,
 3;10,9,1;,
 3;7,10,1;,
 3;7,1,3;,
 3;0,2,1;,
 3;2,4,3;,
 3;4,6,5;,
 3;6,8,7;,
 3;8,11,10;,
 3;11,0,9;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.219608;0.070588;0.000000;1.000000;;
 50.000000;
 1.000000;0.925490;0.776471;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  12;
  -0.251970;0.002843;-0.872869;,
  -0.900276;0.002731;-0.327327;,
  -0.900276;0.002731;-0.327327;,
  -0.396320;0.002620;0.904677;,
  -0.396320;0.002620;0.904677;,
  0.251979;0.002843;0.872867;,
  0.251979;0.002843;0.872867;,
  0.881915;0.002843;0.218215;,
  0.881915;0.002843;0.218215;,
  0.629942;0.002843;-0.654649;,
  0.629942;0.002843;-0.654649;,
  0.629942;0.002843;-0.654649;;

  20;
  3;9,10,11;,
  3;10,7,8;,
  3;7,5,6;,
  3;5,3,4;,
  3;3,1,2;,
  3;1,9,0;,
  3;3,5,7;,
  3;8,6,4;,
  3;2,0,11;,
  3;4,2,11;,
  3;4,11,8;,
  3;10,9,1;,
  3;7,10,1;,
  3;7,1,3;,
  3;0,2,1;,
  3;2,4,3;,
  3;4,6,5;,
  3;6,8,7;,
  3;8,11,10;,
  3;11,0,9;;
 }
 MeshTextureCoords { 
 12;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-boom {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh boom {
 12;
 11.024332;7.347504;-0.061639;,
 11.024332;7.347504;0.061639;,
 -4.358226;7.308921;-0.083909;,
 11.024332;7.454255;0.123277;,
 -4.358226;7.308921;0.083909;,
 11.024332;7.561023;0.061639;,
 -4.358226;7.454264;0.167819;,
 11.024332;7.561023;-0.061639;,
 -4.358226;7.599598;0.083909;,
 11.024332;7.454255;-0.123277;,
 -4.358226;7.454264;-0.167819;,
 -4.358226;7.599598;-0.083909;;

 20;
 3;9,10,11;,
 3;7,11,8;,
 3;5,8,6;,
 3;3,6,4;,
 3;1,4,2;,
 3;0,2,10;,
 3;1,0,5;,
 3;0,7,5;,
 3;0,9,7;,
 3;8,11,4;,
 3;11,2,4;,
 3;11,10,2;,
 3;4,6,8;,
 3;5,3,1;,
 3;10,9,0;,
 3;2,0,1;,
 3;4,1,3;,
 3;6,3,5;,
 3;8,5,7;,
 3;11,7,9;;

 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.219608;0.070588;0.000000;1.000000;;
 50.000000;
 1.000000;0.925490;0.776471;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  12;
  0.002508;-0.499997;-0.866023;,
  0.002732;-0.900279;0.327321;,
  0.002732;-0.900279;0.327321;,
  0.002844;-0.251982;0.872866;,
  0.002844;-0.251982;0.872866;,
  0.002843;0.629936;0.654653;,
  0.002843;0.629936;0.654653;,
  0.002620;0.981634;0.109108;,
  0.002620;0.981634;0.109108;,
  0.002508;0.499994;-0.866025;,
  0.002508;0.499994;-0.866025;,
  0.002508;0.499994;-0.866025;;

  20;
  3;9,10,11;,
  3;7,11,8;,
  3;5,8,6;,
  3;3,6,4;,
  3;1,4,2;,
  3;0,2,10;,
  3;1,0,5;,
  3;0,7,5;,
  3;0,9,7;,
  3;8,11,4;,
  3;11,2,4;,
  3;11,10,2;,
  3;4,6,8;,
  3;5,3,1;,
  3;10,9,0;,
  3;2,0,1;,
  3;4,1,3;,
  3;6,3,5;,
  3;8,5,7;,
  3;11,7,9;;
 }
 MeshTextureCoords { 
 12;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-jib {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh jib {
 4;
 -18.139965;4.889018;0.000001;,
 -5.780524;26.973305;0.000001;,
 -9.138960;6.824557;0.135603;,
 -9.138960;6.824557;-0.135602;;

 4;
 3;1,2,3;,
 3;1,0,2;,
 3;1,3,0;,
 3;2,0,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;0.925490;0.776471;1.000000;;
 50.000000;
 1.000000;0.776471;0.662745;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  -0.017123;0.009583;0.999807;,
  0.986391;-0.164414;0.000000;,
  0.986391;-0.164414;0.000000;,
  0.986391;-0.164414;0.000000;;

  4;
  3;1,2,3;,
  3;1,0,2;,
  3;1,3,0;,
  3;2,0,3;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-main {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh main {
 4;
 -3.799552;37.911777;0.000001;,
 -3.278131;8.664224;-0.135602;,
 10.706901;7.936644;0.000001;,
 -3.278131;8.664224;0.135603;;

 4;
 3;1,2,3;,
 3;2,1,0;,
 3;3,2,0;,
 3;1,3,0;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 1.000000;0.925490;0.776471;1.000000;;
 50.000000;
 1.000000;0.776471;0.662745;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  4;
  0.009946;0.004813;-0.999939;,
  -0.051955;-0.998649;0.000000;,
  -0.051955;-0.998649;0.000000;,
  -0.051955;-0.998649;0.000000;;

  4;
  3;1,2,3;,
  3;2,1,0;,
  3;3,2,0;,
  3;1,3,0;;
 }
 MeshTextureCoords { 
 4;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-wheel {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh wheel {
 9;
 0.670005;3.770515;-0.572352;,
 0.670005;4.007588;0.000000;,
 0.670005;3.770515;0.572353;,
 0.670005;3.198160;0.809429;,
 0.670005;2.625813;0.572353;,
 0.670005;2.388732;0.000000;,
 0.670005;3.198160;-0.809428;,
 0.670005;2.625813;-0.572352;,
 0.255911;3.198160;0.000000;;

 14;
 3;6,7,8;,
 3;7,5,8;,
 3;5,4,8;,
 3;4,3,8;,
 3;3,2,8;,
 3;2,1,8;,
 3;1,0,8;,
 3;0,6,8;,
 3;1,2,3;,
 3;5,7,6;,
 3;5,6,0;,
 3;4,5,0;,
 3;3,4,0;,
 3;3,0,1;;

 MeshNormals {
  9;
  -0.926842;0.259166;-0.107350;,
  -0.926842;0.259166;0.107350;,
  -0.926842;0.107349;0.259165;,
  -0.926841;-0.107351;0.259166;,
  -0.926841;-0.259166;0.107350;,
  -0.926841;-0.259166;-0.107351;,
  -0.926841;-0.107351;-0.259167;,
  -0.926841;-0.107351;-0.259167;,
  -0.926841;-0.107351;-0.259167;;

  14;
  3;6,7,8;,
  3;7,5,8;,
  3;5,4,8;,
  3;4,3,8;,
  3;3,2,8;,
  3;2,1,8;,
  3;1,0,8;,
  3;0,6,8;,
  3;1,2,3;,
  3;5,7,6;,
  3;5,6,0;,
  3;4,5,0;,
  3;3,4,0;,
  3;3,0,1;;
 }
}
}
Frame frm-control {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh control {
 8;
 0.380396;1.896250;-3.041992;,
 0.380396;5.223234;1.014000;,
 0.380396;4.584616;3.041992;,
 0.380396;4.584616;-3.041992;,
 0.380396;5.223234;-1.014000;,
 0.380396;3.685026;-3.041992;,
 0.380396;3.685026;3.041992;,
 0.380396;1.896250;3.041992;;

 6;
 3;5,6,7;,
 3;5,3,4;,
 3;2,6,5;,
 3;1,2,5;,
 3;4,1,5;,
 3;7,0,5;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "sailtx.bmp";
 }
 }
}
 MeshNormals {
  8;
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;;

  6;
  3;5,6,7;,
  3;5,3,4;,
  3;2,6,5;,
  3;1,2,5;,
  3;4,1,5;,
  3;7,0,5;;
 }
 MeshTextureCoords { 
 8;
 0.013454;0.180316;,
 0.176549;0.030088;,
 0.258097;0.058924;,
 0.013454;0.058924;,
 0.095001;0.030088;,
 0.013454;0.099545;,
 0.258097;0.099545;,
 0.258097;0.180316;;
 }
}
}
Frame frm-bottom {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bottom {
 13;
 3.887580;-0.000297;3.530745;,
 8.844095;-0.000297;-3.282908;,
 14.403863;-0.000297;-2.857933;,
 14.403863;-0.000297;2.857933;,
 8.844095;-0.000297;3.282908;,
 -1.506852;-0.000297;-3.592468;,
 3.887580;-0.000297;-3.530745;,
 -1.506852;-0.000297;3.592468;,
 -15.371584;-0.000297;0.000000;,
 -13.459855;-0.000297;-1.305833;,
 -8.075719;-0.000297;-3.052464;,
 -8.075719;-0.000297;3.052464;,
 -13.459855;-0.000297;1.305833;;

 11;
 3;10,11,12;,
 3;12,8,9;,
 3;5,6,7;,
 3;7,11,5;,
 3;2,3,4;,
 3;0,6,1;,
 3;12,9,10;,
 3;11,10,5;,
 3;4,1,2;,
 3;1,4,0;,
 3;6,0,7;;

 MeshMaterialList {
  1;
  11;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "sailtx.bmp";
 }
 }
}
 MeshNormals {
  13;
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  11;
  3;10,11,12;,
  3;12,8,9;,
  3;5,6,7;,
  3;7,11,5;,
  3;2,3,4;,
  3;0,6,1;,
  3;12,9,10;,
  3;11,10,5;,
  3;4,1,2;,
  3;1,4,0;,
  3;6,0,7;;
 }
 MeshTextureCoords { 
 13;
 0.619157;0.924228;,
 0.754262;0.991228;,
 0.905811;0.987049;,
 0.905811;0.930844;,
 0.754262;0.926665;,
 0.472115;0.994272;,
 0.619157;0.993665;,
 0.472115;0.923621;,
 0.094189;0.958946;,
 0.146299;0.971787;,
 0.293060;0.988962;,
 0.293060;0.928931;,
 0.146299;0.946106;;
 }
}
}
}
