xof 0302txt 0064
//  DV7269 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame blade {
		Mesh mesh-blade {
			13;
			0.000000;0.125000;0.000000;,
			0.000000;-0.062086;-0.002318;,
			0.012583;-0.060000;0.000000;,
			0.000000;-0.062086;0.002649;,
			-0.012583;-0.060000;0.000000;,
			-0.012583;-0.060000;0.000000;,
			0.000000;-0.062086;-0.002318;,
			-0.003974;-0.062086;-0.007947;,
			-0.003974;-0.062086;0.007947;,
			0.003974;-0.062086;0.007947;,
			0.012583;-0.060000;0.000000;,
			0.003974;-0.062086;-0.007947;,
			0.000000;-0.062086;0.002649;;

			10;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,3,0;,
			3; 1,4,0;,
			3; 7,6,5;,
			3; 5,9,8;,
			3; 7,11,10;,
			3; 7,10,6;,
			3; 5,12,10;,
			3; 5,10,9;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grip {
		Mesh mesh-grip {
			12;
			-0.003974;-0.125000;0.007285;,
			-0.003974;-0.125000;-0.007285;,
			0.003974;-0.125000;-0.007285;,
			-0.003974;-0.062748;-0.007285;,
			0.008278;-0.062748;0.000000;,
			0.008278;-0.125000;0.000000;,
			0.003974;-0.062748;0.007285;,
			0.003974;-0.125000;0.007285;,
			-0.008278;-0.062748;0.000000;,
			-0.008278;-0.125000;0.000000;,
			0.003974;-0.062748;-0.007285;,
			-0.003974;-0.062748;0.007285;;

			20;
			3; 2,1,0;,
			3; 2,1,3;,
			3; 5,2,4;,
			3; 7,5,6;,
			3; 0,7,6;,
			3; 9,0,8;,
			3; 1,9,3;,
			3; 7,5,2;,
			3; 1,9,0;,
			3; 0,7,2;,
			3; 3,10,2;,
			3; 2,10,4;,
			3; 5,4,6;,
			3; 6,11,0;,
			3; 0,11,8;,
			3; 9,8,3;,
			3; 1,2,5;,
			3; 1,5,9;,
			3; 9,5,7;,
			3; 9,7,0;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pommel {
		Mesh mesh-pommel {
			24;
			-0.003974;-0.062748;-0.007947;,
			-0.003974;-0.062748;-0.007285;,
			0.003974;-0.062748;-0.007285;,
			0.016556;-0.058775;-0.007947;,
			0.003974;-0.062748;-0.007947;,
			0.008278;-0.062748;0.000000;,
			0.016556;-0.058775;0.007947;,
			0.016556;-0.058775;0.000000;,
			0.003974;-0.062748;0.007285;,
			0.003974;-0.062748;0.007947;,
			-0.003974;-0.062748;0.007285;,
			-0.016556;-0.058775;0.007947;,
			-0.003974;-0.062748;0.007947;,
			-0.008278;-0.062748;0.000000;,
			-0.016556;-0.058775;-0.007947;,
			-0.016556;-0.058775;0.000000;,
			-0.003974;-0.062086;-0.007947;,
			0.003974;-0.062086;-0.007947;,
			0.016556;-0.058113;0.007947;,
			0.003974;-0.062086;0.007947;,
			-0.003974;-0.062086;0.007947;,
			-0.016556;-0.058113;-0.007947;,
			0.016556;-0.058113;-0.007947;,
			-0.016556;-0.058113;0.007947;;

			46;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 10,8,9;,
			3; 13,12,11;,
			3; 1,15,14;,
			3; 4,0,16;,
			3; 3,4,17;,
			3; 6,3,18;,
			3; 6,9,19;,
			3; 12,9,19;,
			3; 11,12,20;,
			3; 14,11,21;,
			3; 0,14,16;,
			3; 0,4,2;,
			3; 3,7,5;,
			3; 5,2,4;,
			3; 6,9,8;,
			3; 8,5,7;,
			3; 9,12,10;,
			3; 11,15,13;,
			3; 13,10,12;,
			3; 14,0,1;,
			3; 1,13,15;,
			3; 16,17,4;,
			3; 17,22,3;,
			3; 3,22,18;,
			3; 19,18,6;,
			3; 19,20,12;,
			3; 20,23,11;,
			3; 11,23,21;,
			3; 14,21,16;,
			3; 22,18,19;,
			3; 17,22,19;,
			3; 16,21,23;,
			3; 6,19,9;,
			3; 6,18,19;,
			3; 16,23,20;,
			3; 16,19,17;,
			3; 16,20,19;,
			3; 17,19,22;,
			3; 19,18,22;,
			3; 10,13,1;,
			3; 10,1,2;,
			3; 10,2,8;,
			3; 8,2,5;;
			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
