xof 0302txt 0064
//  DV7271 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame needle {
		Mesh mesh-needle {
			8;
			0.000769;-0.082500;0.000844;,
			0.003019;-0.045000;0.003094;,
			0.000769;-0.082500;-0.000656;,
			-0.000731;-0.082500;0.000844;,
			-0.002981;-0.045000;0.003094;,
			-0.000731;-0.082500;-0.000656;,
			-0.002981;-0.045000;-0.002906;,
			0.003019;-0.045000;-0.002906;;

			10;
			3; 2,1,0;,
			3; 0,4,3;,
			3; 3,6,5;,
			3; 5,7,2;,
			3; 5,2,0;,
			3; 2,7,1;,
			3; 0,1,4;,
			3; 3,4,6;,
			3; 5,6,7;,
			3; 0,3,5;;
  MeshNormals {
    5;
  0.998;-0.060;-0.000;,
  0.000;-1.000;0.000;,
  0.000;-0.060;-0.998;,
  0.000;-0.060;0.998;,
  -0.998;-0.060;-0.000;;

  10;
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			16;
			0.003019;-0.045000;0.003094;,
			0.010519;-0.007500;0.010594;,
			0.003019;-0.045000;-0.002906;,
			-0.002981;-0.045000;0.003094;,
			-0.010481;-0.007500;0.010594;,
			-0.002981;-0.045000;-0.002906;,
			-0.010481;-0.007500;-0.010406;,
			0.010519;-0.007500;-0.010406;,
			0.005269;0.030000;0.005344;,
			-0.005231;0.030000;0.005344;,
			-0.005231;0.030000;-0.005156;,
			0.005269;0.030000;-0.005156;,
			0.005269;0.142500;0.005344;,
			0.005269;0.142500;-0.005156;,
			-0.005231;0.142500;0.005344;,
			-0.005231;0.142500;-0.005156;;

			24;
			3; 2,1,0;,
			3; 0,4,3;,
			3; 3,6,5;,
			3; 5,7,2;,
			3; 7,8,1;,
			3; 1,9,4;,
			3; 4,10,6;,
			3; 6,11,7;,
			3; 13,12,8;,
			3; 12,14,9;,
			3; 14,15,10;,
			3; 15,13,11;,
			3; 2,7,1;,
			3; 0,1,4;,
			3; 3,4,6;,
			3; 5,6,7;,
			3; 7,11,8;,
			3; 1,8,9;,
			3; 4,9,10;,
			3; 6,10,11;,
			3; 8,11,13;,
			3; 9,8,12;,
			3; 10,9,14;,
			3; 11,10,15;;
  MeshNormals {
    12;
  0.981;-0.196;-0.000;,
  1.000;-0.026;-0.000;,
  0.000;0.000;-1.000;,
  -0.000;-0.196;0.981;,
  0.000;-0.026;1.000;,
  -0.981;-0.196;0.000;,
  -1.000;-0.026;0.000;,
  0.997;0.072;0.000;,
  0.000;0.072;0.997;,
  -0.000;-0.196;-0.981;,
  -0.997;0.072;0.000;,
  -0.000;0.072;-0.997;;

  24;
  3;0,1,0;,
  3;3,4,3;,
  3;5,6,5;,
  3;9,2,9;,
  3;1,7,1;,
  3;4,8,4;,
  3;6,10,6;,
  3;2,11,2;,
  3;1,1,7;,
  3;4,4,8;,
  3;6,6,10;,
  3;2,2,11;,
  3;0,1,1;,
  3;3,4,4;,
  3;5,6,6;,
  3;9,2,2;,
  3;1,7,7;,
  3;4,8,8;,
  3;6,10,10;,
  3;2,11,11;,
  3;7,7,1;,
  3;8,8,4;,
  3;10,10,6;,
  3;11,11,2;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins {
		Mesh mesh-fins {
			24;
			-0.005231;0.142500;0.005344;,
			-0.005231;0.142500;-0.005156;,
			0.005269;0.142500;0.005344;,
			0.000019;0.067500;-0.001406;,
			-0.037481;0.105000;-0.001406;,
			0.000019;0.067500;0.002344;,
			0.037519;0.105000;-0.001406;,
			0.037519;0.105000;0.002344;,
			0.037519;0.142500;-0.001406;,
			0.037519;0.142500;0.002344;,
			-0.037481;0.142500;-0.001406;,
			-0.037481;0.142500;0.002344;,
			-0.037481;0.105000;0.002344;,
			-0.001481;0.067500;0.000094;,
			-0.001481;0.105000;0.037594;,
			0.002269;0.067500;0.000094;,
			-0.002231;0.105000;-0.037406;,
			0.001519;0.105000;-0.037406;,
			-0.002231;0.142500;-0.037406;,
			0.001519;0.142500;-0.037406;,
			-0.001481;0.142500;0.037594;,
			0.002269;0.105000;0.037594;,
			0.002269;0.142500;0.037594;,
			0.005269;0.142500;-0.005156;;

			34;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,3,6;,
			3; 9,6,8;,
			3; 11,8,10;,
			3; 12,10,4;,
			3; 9,11,5;,
			3; 10,8,3;,
			3; 15,14,13;,
			3; 17,13,16;,
			3; 19,16,18;,
			3; 19,18,20;,
			3; 21,20,14;,
			3; 19,22,15;,
			3; 20,18,13;,
			3; 2,23,1;,
			3; 5,12,4;,
			3; 7,5,3;,
			3; 9,7,6;,
			3; 11,9,8;,
			3; 12,11,10;,
			3; 5,7,9;,
			3; 11,12,5;,
			3; 3,4,10;,
			3; 8,6,3;,
			3; 15,21,14;,
			3; 17,15,13;,
			3; 19,17,16;,
			3; 20,22,19;,
			3; 21,22,20;,
			3; 15,17,19;,
			3; 22,21,15;,
			3; 13,14,20;,
			3; 18,16,13;;
  MeshNormals {
    13;
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  -1.000;-0.004;0.007;,
  -0.707;-0.707;0.000;,
  -0.924;-0.383;0.000;,
  0.000;0.000;-1.000;,
  0.924;-0.383;-0.000;,
  0.707;-0.707;-0.000;,
  1.000;0.000;0.000;,
  0.000;-0.383;0.924;,
  0.000;-0.707;-0.707;,
  0.000;-0.707;0.707;,
  -0.000;-0.384;-0.923;;

  34;
  3;0,0,0;,
  3;3,4,3;,
  3;6,7,6;,
  3;8,6,8;,
  3;0,0,0;,
  3;4,2,4;,
  3;1,1,1;,
  3;5,5,5;,
  3;11,9,11;,
  3;12,10,12;,
  3;5,12,5;,
  3;0,0,0;,
  3;9,1,9;,
  3;8,8,8;,
  3;2,2,2;,
  3;0,0,0;,
  3;3,4,4;,
  3;6,7,7;,
  3;8,6,6;,
  3;0,0,0;,
  3;4,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;11,9,9;,
  3;12,10,10;,
  3;5,12,12;,
  3;0,0,0;,
  3;9,1,1;,
  3;8,8,8;,
  3;8,8,8;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

