xof 0302txt 0064
//  DV2764 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame hatches {
		Mesh mesh-hatches {
			16;
			-1.072325;1.138166;-1.583167;,
			-0.160082;1.138166;-1.583191;,
			-0.160082;2.050409;-1.583191;,
			-1.072325;2.050409;-1.583167;,
			0.150305;1.138166;-1.583199;,
			1.062547;1.138166;-1.583223;,
			1.062547;2.050409;-1.583223;,
			0.150305;2.050409;-1.583199;,
			-0.160082;0.810612;-1.583191;,
			-1.072325;0.810612;-1.583167;,
			-1.072325;-0.101630;-1.583167;,
			-0.160082;-0.101630;-1.583191;,
			1.062547;0.810612;-1.583223;,
			0.150305;0.810612;-1.583199;,
			0.150305;-0.101630;-1.583199;,
			1.062547;-0.101630;-1.583223;;

			4;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;;
  MeshNormals {
    1;
  -0.000;0.000;-1.000;;

  4;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					60.000000;
					0.000000;0.049000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame frame {
		Mesh mesh-frame {
			8;
			-0.901416;-0.167134;1.034748;,
			-0.901309;-0.167134;5.053617;,
			-0.901309;-0.507257;5.053617;,
			-0.901406;-0.507257;1.403605;,
			0.917009;-0.167134;5.053569;,
			0.916902;-0.167134;1.034700;,
			0.916912;-0.507257;1.403557;,
			0.917009;-0.507257;5.053569;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,0,1,4;,
			4; 6,7,2,3;,
			4; 7,4,1,2;,
			4; 6,3,0,5;;
  MeshNormals {
    7;
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  -0.000;-0.735;-0.678;,
  0.000;-1.000;0.000;,
  1.000;0.000;-0.000;,
  0.000;1.000;0.000;,
  -0.000;-0.931;-0.364;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,3,3,6;,
  4;1,1,1,1;,
  4;6,6,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pivot {
		Mesh mesh-pivot {
			12;
			0.001667;-0.548118;2.038324;,
			0.001734;-0.548118;4.618906;,
			-0.844817;-0.546930;4.618927;,
			-0.844884;-0.546930;2.038346;,
			-0.845124;-0.765375;4.618927;,
			-0.845191;-0.765375;2.038346;,
			0.846108;-0.548118;2.038302;,
			0.000458;-0.766563;2.038324;,
			0.846108;-0.766564;2.038302;,
			0.846175;-0.548118;4.618884;,
			0.846175;-0.766564;4.618884;,
			0.000525;-0.766563;4.618905;;

			8;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 8,7,0,6;,
			4; 11,10,9,1;,
			4; 9,6,0,1;,
			4; 10,8,6,9;,
			4; 7,5,3,0;,
			4; 4,11,1,2;;
  MeshNormals {
    5;
  0.001;1.000;-0.000;,
  1.000;0.000;-0.000;,
  0.000;-0.000;1.000;,
  -0.000;0.000;-1.000;,
  -1.000;0.001;0.000;;

  8;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame boxes {
		Mesh mesh-boxes {
			16;
			0.781111;0.775451;-2.135493;,
			0.781043;0.775451;-4.726284;,
			0.780298;-0.286347;-4.726284;,
			0.780365;-0.286347;-2.135493;,
			-0.778315;0.776546;-4.726242;,
			-0.778247;0.776546;-2.135452;,
			-0.778993;-0.285252;-2.135452;,
			-0.779060;-0.285252;-4.726242;,
			1.198087;-0.286641;1.102466;,
			1.198023;-0.286641;-1.320444;,
			1.198023;-1.136304;-1.320444;,
			1.198087;-1.136304;1.102466;,
			-1.196608;-0.284958;-1.320382;,
			-1.197802;-1.134621;-1.320382;,
			-1.196543;-0.284958;1.102528;,
			-1.197737;-1.134621;1.102528;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 10,13,12,9;,
			4; 0,1,4,5;,
			4; 8,9,12,14;,
			4; 15,11,8,14;,
			4; 13,15,14,12;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
  MeshNormals {
    5;
  1.000;-0.001;-0.000;,
  -1.000;0.001;0.000;,
  0.000;-0.000;1.000;,
  0.001;1.000;-0.000;,
  -0.000;0.000;-1.000;;

  10;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rams {
		Mesh mesh-rams {
			24;
			1.060127;-0.230901;0.863140;,
			1.065438;-0.387531;2.370421;,
			1.065438;-0.320931;2.377207;,
			1.060127;-0.170356;0.869309;,
			1.007422;-0.140083;0.872395;,
			1.007463;-0.287630;2.380600;,
			0.949485;-0.320931;2.377210;,
			0.954717;-0.170356;0.869312;,
			0.954717;-0.230901;0.863143;,
			0.949484;-0.387531;2.370424;,
			1.007462;-0.420831;2.367029;,
			1.007422;-0.261174;0.860057;,
			-0.899473;-0.230901;0.863192;,
			-0.894165;-0.387531;2.370473;,
			-0.894163;-0.320931;2.377259;,
			-0.899473;-0.170356;0.869361;,
			-0.952179;-0.140083;0.872446;,
			-0.952139;-0.287630;2.380652;,
			-1.010117;-0.320931;2.377261;,
			-1.004885;-0.170356;0.869363;,
			-1.004885;-0.230901;0.863194;,
			-1.010117;-0.387531;2.370476;,
			-0.952141;-0.420831;2.367081;,
			-0.952179;-0.261174;0.860109;;

			14;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 20,21,18,19;,
			4; 16,17,14,15;,
			4; 12,13,22,23;,
			6; 23,20,19,16,15,12;,
			4; 8,9,6,7;,
			4; 4,5,2,3;,
			4; 0,1,10,11;,
			6; 11,8,7,4,3,0;;
  MeshNormals {
    12;
  0.866;-0.497;-0.055;,
  -0.000;0.101;-0.995;,
  0.866;0.498;0.047;,
  0.500;0.862;0.084;,
  -0.500;0.862;0.084;,
  -0.000;-0.994;-0.105;,
  -0.866;0.498;0.047;,
  0.000;0.995;0.097;,
  -0.500;-0.861;-0.091;,
  1.000;0.000;-0.003;,
  -0.866;-0.497;-0.055;,
  -1.000;0.000;-0.003;;

  14;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;5,5,8,8;,
  4;9,9,0,0;,
  4;6,6,7,7;,
  4;5,5,10,10;,
  4;10,10,6,6;,
  4;7,7,3,3;,
  4;0,0,5,5;,
  6;1,1,1,1,1,1;,
  4;11,11,6,6;,
  4;3,3,2,2;,
  4;0,0,5,5;,
  6;1,1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheel4 {
		Mesh mesh-wheel4 {
			32;
			1.132698;-1.262109;2.702797;,
			0.806871;-1.262109;2.702806;,
			0.806866;-1.148878;2.533406;,
			1.132694;-1.148878;2.533397;,
			1.132701;-1.631397;2.855696;,
			0.806875;-1.631397;2.855705;,
			0.806874;-1.431547;2.815983;,
			1.132700;-1.431547;2.815974;,
			1.132698;-2.000642;2.702695;,
			0.806871;-2.000642;2.702704;,
			0.806874;-1.831236;2.815927;,
			1.132700;-1.831236;2.815918;,
			1.132688;-2.153558;2.333414;,
			0.806861;-2.153558;2.333423;,
			0.806866;-2.113826;2.533272;,
			1.132694;-2.113826;2.533263;,
			1.132679;-2.000573;1.964162;,
			0.806852;-2.000573;1.964171;,
			0.806855;-2.113789;2.133583;,
			1.132683;-2.113789;2.133574;,
			1.132674;-1.631300;1.811230;,
			0.806848;-1.631300;1.811239;,
			0.806848;-1.831146;1.850980;,
			1.132675;-1.831146;1.850971;,
			1.132679;-1.262041;1.964197;,
			0.806852;-1.262041;1.964206;,
			0.806848;-1.431457;1.850998;,
			1.132675;-1.431457;1.850989;,
			1.132688;-1.109091;2.333463;,
			0.806861;-1.109091;2.333472;,
			0.806855;-1.148841;2.133627;,
			1.132683;-1.148841;2.133618;;

			18;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			16; 3,0,7,4,11,8,15,12,19,16,23,20,27,24,31,28;,
			16; 29,30,25,26,21,22,17,18,13,14,9,10,5,6,1,2;,
			4; 24,25,30,31;,
			4; 20,21,26,27;,
			4; 16,17,22,23;,
			4; 12,13,18,19;,
			4; 8,9,14,15;,
			4; 4,5,10,11;,
			4; 0,1,6,7;,
			4; 28,29,2,3;;
  MeshNormals {
    18;
  0.000;0.707;0.707;,
  1.000;-0.000;-0.000;,
  0.000;0.924;0.383;,
  -1.000;-0.000;0.000;,
  0.000;-0.000;1.000;,
  -0.000;0.924;-0.383;,
  0.000;0.383;0.924;,
  0.000;1.000;0.000;,
  0.000;-0.707;0.707;,
  -0.000;0.383;-0.924;,
  0.000;-0.383;0.924;,
  -0.000;0.707;-0.707;,
  0.000;-1.000;-0.000;,
  -0.000;-0.383;-0.924;,
  0.000;-0.924;0.383;,
  -0.000;0.000;-1.000;,
  -0.000;-0.707;-0.707;,
  -0.000;-0.924;-0.383;;

  18;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  4;14,14,12,12;,
  4;17,17,16,16;,
  4;13,13,15,15;,
  4;9,9,11,11;,
  4;5,5,7,7;,
  16;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;,
  16;3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;,
  4;11,11,5,5;,
  4;15,15,9,9;,
  4;16,16,13,13;,
  4;12,12,17,17;,
  4;8,8,14,14;,
  4;4,4,10,10;,
  4;0,0,6,6;,
  4;7,7,2,2;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheel3 {
		Mesh mesh-wheel3 {
			32;
			1.132732;-1.148878;4.017154;,
			0.806906;-1.148878;4.017162;,
			0.806899;-1.109091;3.817229;,
			1.132726;-1.109091;3.817220;,
			1.132740;-1.431547;4.299731;,
			0.806912;-1.431547;4.299739;,
			0.806910;-1.262109;4.186563;,
			1.132736;-1.262109;4.186554;,
			1.132740;-1.831236;4.299675;,
			0.806912;-1.831236;4.299684;,
			0.806913;-1.631397;4.339461;,
			1.132740;-1.631397;4.339453;,
			1.132732;-2.113826;4.017020;,
			0.806906;-2.113826;4.017028;,
			0.806910;-2.000642;4.186460;,
			1.132736;-2.000642;4.186452;,
			1.132721;-2.113789;3.617331;,
			0.806894;-2.113789;3.617340;,
			0.806899;-2.153558;3.817180;,
			1.132726;-2.153558;3.817171;,
			1.132715;-1.831146;3.334728;,
			0.806888;-1.831146;3.334737;,
			0.806890;-2.000573;3.447928;,
			1.132718;-2.000573;3.447919;,
			1.132715;-1.431457;3.334746;,
			0.806888;-1.431457;3.334755;,
			0.806886;-1.631300;3.294996;,
			1.132714;-1.631300;3.294987;,
			1.132721;-1.148841;3.617375;,
			0.806894;-1.148841;3.617384;,
			0.806890;-1.262041;3.447963;,
			1.132718;-1.262041;3.447954;;

			18;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			16; 2,29,30,25,26,21,22,17,18,13,14,9,10,5,6,1;,
			16; 0,7,4,11,8,15,12,19,16,23,20,27,24,31,28,3;,
			4; 28,29,2,3;,
			4; 24,25,30,31;,
			4; 20,21,26,27;,
			4; 16,17,22,23;,
			4; 12,13,18,19;,
			4; 8,9,14,15;,
			4; 4,5,10,11;,
			4; 0,1,6,7;;
  MeshNormals {
    18;
  0.000;0.924;0.383;,
  1.000;0.000;-0.000;,
  0.000;1.000;0.000;,
  -1.000;-0.000;0.000;,
  0.000;0.383;0.924;,
  -0.000;0.707;-0.707;,
  0.000;0.707;0.707;,
  -0.000;0.924;-0.383;,
  0.000;-0.383;0.924;,
  -0.000;0.000;-1.000;,
  0.000;-0.000;1.000;,
  -0.000;0.383;-0.924;,
  0.000;-0.924;0.383;,
  -0.000;-0.707;-0.707;,
  0.000;-0.707;0.707;,
  -0.000;-0.383;-0.924;,
  -0.000;-0.924;-0.383;,
  -0.000;-1.000;-0.000;;

  18;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  4;14,14,12,12;,
  4;17,17,16,16;,
  4;13,13,15,15;,
  4;9,9,11,11;,
  4;5,5,7,7;,
  16;3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;,
  16;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;,
  4;7,7,2,2;,
  4;11,11,5,5;,
  4;15,15,9,9;,
  4;16,16,13,13;,
  4;12,12,17,17;,
  4;8,8,14,14;,
  4;4,4,10,10;,
  4;0,0,6,6;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheel2 {
		Mesh mesh-wheel2 {
			32;
			-1.132616;-1.148878;4.017213;,
			-0.806789;-1.148878;4.017205;,
			-0.806785;-1.262109;4.186605;,
			-1.132612;-1.262109;4.186614;,
			-1.132608;-1.431547;4.299790;,
			-0.806782;-1.431547;4.299782;,
			-0.806781;-1.631397;4.339504;,
			-1.132607;-1.631397;4.339512;,
			-1.132608;-1.831236;4.299735;,
			-0.806782;-1.831236;4.299726;,
			-0.806785;-2.000642;4.186503;,
			-1.132612;-2.000642;4.186512;,
			-1.132616;-2.113826;4.017079;,
			-0.806789;-2.113826;4.017071;,
			-0.806795;-2.153558;3.817222;,
			-1.132622;-2.153558;3.817231;,
			-1.132627;-2.113789;3.617391;,
			-0.806800;-2.113789;3.617382;,
			-0.806804;-2.000573;3.447970;,
			-1.132631;-2.000573;3.447979;,
			-1.132633;-1.831146;3.334788;,
			-0.806807;-1.831146;3.334779;,
			-0.806808;-1.631300;3.295038;,
			-1.132634;-1.631300;3.295047;,
			-1.132633;-1.431457;3.334806;,
			-0.806807;-1.431457;3.334797;,
			-0.806804;-1.262041;3.448005;,
			-1.132631;-1.262041;3.448014;,
			-1.132627;-1.148841;3.617435;,
			-0.806800;-1.148841;3.617426;,
			-0.806795;-1.109091;3.817271;,
			-1.132622;-1.109091;3.817280;;

			18;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			16; 31,28,27,24,23,20,19,16,15,12,11,8,7,4,3,0;,
			16; 1,2,5,6,9,10,13,14,17,18,21,22,25,26,29,30;,
			4; 28,29,26,27;,
			4; 24,25,22,23;,
			4; 20,21,18,19;,
			4; 16,17,14,15;,
			4; 12,13,10,11;,
			4; 8,9,6,7;,
			4; 4,5,2,3;,
			4; 0,1,30,31;;
  MeshNormals {
    18;
  0.000;0.924;0.383;,
  -1.000;-0.000;0.000;,
  0.000;0.707;0.707;,
  1.000;0.000;-0.000;,
  0.000;0.383;0.924;,
  -0.000;1.000;0.000;,
  0.000;-0.000;1.000;,
  -0.000;0.924;-0.383;,
  0.000;-0.383;0.924;,
  -0.000;0.707;-0.707;,
  0.000;-0.707;0.707;,
  -0.000;0.383;-0.924;,
  0.000;-0.924;0.383;,
  -0.000;0.000;-1.000;,
  -0.000;-1.000;-0.000;,
  -0.000;-0.383;-0.924;,
  -0.000;-0.924;-0.383;,
  -0.000;-0.707;-0.707;;

  18;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  4;14,14,12,12;,
  4;17,17,16,16;,
  4;13,13,15,15;,
  4;9,9,11,11;,
  4;5,5,7,7;,
  16;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;,
  16;3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;,
  4;7,7,9,9;,
  4;11,11,13,13;,
  4;15,15,17,17;,
  4;16,16,14,14;,
  4;12,12,10,10;,
  4;8,8,6,6;,
  4;4,4,2,2;,
  4;0,0,5,5;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheel {
		Mesh mesh-wheel {
			32;
			-1.132660;-1.109091;2.333523;,
			-0.806834;-1.109091;2.333514;,
			-0.806827;-1.148878;2.533448;,
			-1.132654;-1.148878;2.533457;,
			-1.132651;-1.262109;2.702857;,
			-0.806823;-1.262109;2.702848;,
			-0.806821;-1.431547;2.816025;,
			-1.132648;-1.431547;2.816034;,
			-1.132647;-1.631397;2.855756;,
			-0.806819;-1.631397;2.855747;,
			-0.806821;-1.831236;2.815969;,
			-1.132648;-1.831236;2.815978;,
			-1.132651;-2.000642;2.702755;,
			-0.806823;-2.000642;2.702746;,
			-0.806827;-2.113826;2.533314;,
			-1.132654;-2.113826;2.533323;,
			-1.132660;-2.153558;2.333474;,
			-0.806834;-2.153558;2.333465;,
			-0.806839;-2.113789;2.133625;,
			-1.132665;-2.113789;2.133634;,
			-1.132669;-2.000573;1.964222;,
			-0.806843;-2.000573;1.964213;,
			-0.806845;-1.831146;1.851022;,
			-1.132673;-1.831146;1.851031;,
			-1.132674;-1.631300;1.811290;,
			-0.806846;-1.631300;1.811281;,
			-0.806845;-1.431457;1.851040;,
			-1.132673;-1.431457;1.851049;,
			-1.132669;-1.262041;1.964257;,
			-0.806843;-1.262041;1.964248;,
			-0.806839;-1.148841;2.133669;,
			-1.132665;-1.148841;2.133678;;

			18;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			16; 2,5,6,9,10,13,14,17,18,21,22,25,26,29,30,1;,
			16; 0,31,28,27,24,23,20,19,16,15,12,11,8,7,4,3;,
			4; 0,1,30,31;,
			4; 28,29,26,27;,
			4; 24,25,22,23;,
			4; 20,21,18,19;,
			4; 16,17,14,15;,
			4; 12,13,10,11;,
			4; 8,9,6,7;,
			4; 4,5,2,3;;
  MeshNormals {
    18;
  0.000;1.000;0.000;,
  -1.000;-0.000;0.000;,
  0.000;0.924;0.383;,
  1.000;-0.000;-0.000;,
  0.000;0.707;0.707;,
  -0.000;0.924;-0.383;,
  0.000;0.383;0.924;,
  -0.000;0.707;-0.707;,
  0.000;-0.000;1.000;,
  -0.000;0.383;-0.924;,
  0.000;-0.383;0.924;,
  -0.000;0.000;-1.000;,
  0.000;-0.707;0.707;,
  -0.000;-0.383;-0.924;,
  0.000;-0.924;0.383;,
  -0.000;-0.707;-0.707;,
  -0.000;-1.000;-0.000;,
  -0.000;-0.924;-0.383;;

  18;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  4;14,14,12,12;,
  4;17,17,16,16;,
  4;13,13,15,15;,
  4;9,9,11,11;,
  4;5,5,7,7;,
  16;3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;,
  16;1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1;,
  4;0,0,5,5;,
  4;7,7,9,9;,
  4;11,11,13,13;,
  4;15,15,17,17;,
  4;16,16,14,14;,
  4;12,12,10,10;,
  4;8,8,6,6;,
  4;4,4,2,2;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cyls {
		Mesh mesh-cyls {
			36;
			0.870486;-0.663654;4.630211;,
			0.870486;-0.506234;4.646250;,
			1.007521;-0.427526;4.654266;,
			1.144556;-0.506234;4.646243;,
			1.144556;-0.663654;4.630204;,
			1.007521;-0.742363;4.622188;,
			1.007462;-0.420831;2.367029;,
			1.007462;-0.512266;2.363832;,
			1.144495;-0.433558;2.371847;,
			1.065438;-0.387531;2.370421;,
			1.144496;-0.276138;2.387886;,
			1.065438;-0.320931;2.377207;,
			1.007463;-0.197430;2.395909;,
			1.007463;-0.287630;2.380600;,
			0.870427;-0.276138;2.387893;,
			0.949485;-0.320931;2.377210;,
			0.870426;-0.433558;2.371854;,
			0.949484;-0.387531;2.370424;,
			-1.089116;-0.663654;4.630262;,
			-1.089116;-0.506234;4.646302;,
			-0.952080;-0.427526;4.654318;,
			-0.815046;-0.506234;4.646295;,
			-0.815046;-0.663654;4.630255;,
			-0.952080;-0.742363;4.622240;,
			-0.952141;-0.420831;2.367081;,
			-0.952141;-0.512266;2.363883;,
			-0.815107;-0.433558;2.371898;,
			-0.894165;-0.387531;2.370473;,
			-0.815105;-0.276138;2.387938;,
			-0.894163;-0.320931;2.377259;,
			-0.952139;-0.197430;2.395960;,
			-0.952139;-0.287630;2.380652;,
			-1.089175;-0.276138;2.387945;,
			-1.010117;-0.320931;2.377261;,
			-1.089175;-0.433558;2.371906;,
			-1.010117;-0.387531;2.370476;;

			26;
			6; 5,4,3,2,1,0;,
			4; 9,8,7,6;,
			4; 10,3,4,8;,
			4; 13,12,10,11;,
			4; 14,1,2,12;,
			4; 17,16,14,15;,
			4; 7,5,0,16;,
			6; 23,22,21,20,19,18;,
			4; 27,26,25,24;,
			4; 28,21,22,26;,
			4; 31,30,28,29;,
			4; 32,19,20,30;,
			4; 35,34,32,33;,
			4; 24,25,34,35;,
			4; 25,23,18,34;,
			4; 34,18,19,32;,
			4; 33,32,30,31;,
			4; 30,20,21,28;,
			4; 29,28,26,27;,
			4; 26,22,23,25;,
			4; 6,7,16,17;,
			4; 16,0,1,14;,
			4; 15,14,12,13;,
			4; 12,2,3,10;,
			4; 11,10,8,9;,
			4; 8,4,5,7;;
  MeshNormals {
    15;
  0.000;-0.101;0.995;,
  -1.000;-0.000;0.000;,
  0.500;-0.862;-0.088;,
  0.500;0.862;0.088;,
  0.000;0.995;0.101;,
  0.058;0.134;-0.989;,
  -0.000;0.035;-0.999;,
  -0.500;0.862;0.088;,
  0.058;0.068;-0.996;,
  1.000;0.000;-0.000;,
  -0.500;-0.862;-0.088;,
  -0.000;0.167;-0.986;,
  -0.000;-0.995;-0.101;,
  -0.058;0.134;-0.989;,
  -0.058;0.068;-0.996;;

  26;
  6;0,0,0,0,0,0;,
  4;8,8,6,6;,
  4;9,9,9,9;,
  4;11,11,5,5;,
  4;7,7,4,4;,
  4;14,14,13,13;,
  4;12,12,10,10;,
  6;0,0,0,0,0,0;,
  4;8,8,6,6;,
  4;9,9,9,9;,
  4;11,11,5,5;,
  4;7,7,4,4;,
  4;14,14,13,13;,
  4;6,6,14,14;,
  4;12,12,10,10;,
  4;1,1,1,1;,
  4;13,13,11,11;,
  4;4,4,3,3;,
  4;5,5,8,8;,
  4;2,2,12,12;,
  4;6,6,14,14;,
  4;1,1,1,1;,
  4;13,13,11,11;,
  4;4,4,3,3;,
  4;5,5,8,8;,
  4;2,2,12,12;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trailer {
		Mesh mesh-trailer {
			50;
			-0.778993;-0.285252;-2.135452;,
			0.780365;-0.286347;-2.135493;,
			1.198013;-0.286641;-1.717867;,
			-1.196618;-0.284958;-1.717805;,
			0.780298;-0.286347;-4.726284;,
			-0.779060;-0.285252;-4.726242;,
			-1.196707;-0.284958;-5.143867;,
			1.197922;-0.286641;-5.143930;,
			-1.196969;-0.531634;-1.868551;,
			-1.197802;-1.134621;-1.320382;,
			-1.198174;-1.395001;-1.567059;,
			-0.570267;-1.409588;1.382786;,
			-1.198117;-1.408705;1.382802;,
			-1.197462;-0.950435;1.745536;,
			-0.569614;-0.951924;1.757820;,
			-0.845191;-0.765375;2.038346;,
			-0.845124;-0.765375;4.618927;,
			-1.197113;-0.764880;5.120614;,
			-1.197207;-0.764880;1.536680;,
			-1.197632;-1.134621;5.120614;,
			-1.198018;-1.408705;5.120614;,
			-1.198025;-1.408705;4.846917;,
			-1.197390;-0.950435;4.484187;,
			-1.197056;-0.531634;-5.157578;,
			1.198087;-1.410389;1.102466;,
			1.198087;-1.136304;1.102466;,
			1.198023;-1.136304;-1.320444;,
			1.198016;-1.396685;-1.567122;,
			1.198093;-1.410389;1.382740;,
			1.198103;-0.952119;1.745474;,
			1.198097;-0.766564;1.536617;,
			0.000525;-0.766563;4.618905;,
			0.846175;-0.766564;4.618884;,
			1.198193;-0.766564;5.120551;,
			1.198193;-1.136304;5.120551;,
			1.198193;-1.410389;5.120551;,
			1.198009;-0.533318;-1.868614;,
			1.197922;-0.533318;-5.157640;,
			-1.197737;-1.134621;1.102528;,
			0.570243;-1.410389;1.382756;,
			-1.198123;-1.408705;1.102527;,
			0.570334;-1.410389;4.846871;,
			-0.570176;-1.409588;4.846900;,
			0.570253;-0.952724;1.757791;,
			0.570325;-0.952724;4.473301;,
			1.198175;-0.952119;4.484124;,
			1.198184;-1.410389;4.846855;,
			0.846108;-0.766564;2.038302;,
			0.000458;-0.766563;2.038324;,
			-0.569542;-0.951924;4.473330;;

			45;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 10,9,3,8;,
			4; 14,13,12,11;,
			4; 18,17,16,15;,
			5; 17,22,21,20,19;,
			4; 22,17,18,13;,
			4; 8,3,6,23;,
			4; 27,26,25,24;,
			5; 30,29,28,24,25;,
			5; 17,33,32,31,16;,
			4; 19,20,35,34;,
			4; 8,23,37,36;,
			4; 38,18,30,25;,
			3; 11,12,39;,
			3; 12,28,39;,
			4; 12,40,24,28;,
			4; 42,11,39,41;,
			4; 29,43,39,28;,
			4; 26,27,36,2;,
			4; 43,29,45,44;,
			4; 44,45,46,41;,
			4; 41,39,43,44;,
			3; 41,46,35;,
			3; 35,42,41;,
			4; 35,20,21,42;,
			4; 17,19,34,33;,
			4; 10,8,36,27;,
			4; 40,10,27,24;,
			4; 3,9,26,2;,
			4; 23,6,7,37;,
			4; 30,18,48,47;,
			3; 18,15,48;,
			4; 33,30,47,32;,
			4; 45,34,35,46;,
			3; 45,33,34;,
			4; 33,45,29,30;,
			4; 2,36,37,7;,
			4; 9,10,40,38;,
			5; 13,18,38,40,12;,
			4; 11,42,49,14;,
			4; 22,49,42,21;,
			4; 13,14,49,22;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
  MeshNormals {
    14;
  0.001;1.000;0.000;,
  1.000;-0.000;-0.000;,
  0.000;0.055;-0.998;,
  -0.000;-0.330;-0.944;,
  0.000;0.424;0.906;,
  -0.001;-1.000;0.000;,
  0.008;-0.904;0.428;,
  0.000;-0.000;1.000;,
  -1.000;0.001;0.000;,
  0.003;-0.977;-0.211;,
  -0.009;-0.905;-0.425;,
  0.001;0.939;-0.345;,
  -0.000;-0.001;-1.000;,
  0.001;0.761;-0.648;;

  45;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  4;11,0,0,0;,
  5;8,8,8,8,7;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;1,1,1,1;,
  5;1,1,1,1,1;,
  5;0,0,0,0,0;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;13,11,11,13;,
  3;12,7,12;,
  3;7,12,12;,
  4;6,5,5,6;,
  4;9,6,6,9;,
  4;6,6,6,6;,
  4;1,1,1,1;,
  4;6,6,10,10;,
  4;10,10,10,9;,
  4;1,1,1,1;,
  3;9,10,5;,
  3;5,9,9;,
  4;5,5,10,9;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;11,11,0,0;,
  3;11,0,0;,
  4;0,11,0,0;,
  4;1,1,1,1;,
  3;1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;8,8,8,8;,
  5;8,8,8,8,8;,
  4;8,8,8,8;,
  4;10,10,9,10;,
  4;6,6,10,10;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			45;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame jacks {
		Mesh mesh-jacks {
			64;
			-1.862817;-1.366121;4.983443;,
			-1.862817;-2.164992;4.983443;,
			-1.812817;-2.164992;4.983442;,
			-1.812817;-1.366121;4.983442;,
			-1.812815;-1.366121;5.033442;,
			-1.812815;-2.164992;5.033442;,
			-1.862816;-2.164992;5.033443;,
			-1.862816;-1.366121;5.033443;,
			-1.919266;-1.450464;4.906943;,
			-1.919266;-1.615972;4.906943;,
			-1.255272;-1.451454;4.796526;,
			-1.255272;-1.147840;4.796526;,
			-1.255265;-1.147840;5.100139;,
			-1.255265;-1.451454;5.100139;,
			-1.919261;-1.615972;5.072452;,
			-1.919261;-1.450464;5.072452;,
			1.812984;-1.366121;4.983346;,
			1.812984;-2.164992;4.983346;,
			1.862983;-2.164992;4.983345;,
			1.862983;-1.366121;4.983345;,
			1.862984;-1.366121;5.033345;,
			1.862984;-2.164992;5.033345;,
			1.812984;-2.164992;5.033346;,
			1.812984;-1.366121;5.033346;,
			1.255430;-1.147840;4.796460;,
			1.255430;-1.451454;4.796460;,
			1.919429;-1.615972;4.906842;,
			1.919429;-1.450464;4.906842;,
			1.919432;-1.450464;5.072351;,
			1.919432;-1.615972;5.072351;,
			1.255438;-1.451454;5.100073;,
			1.255438;-1.147840;5.100073;,
			-1.812984;-1.366121;-1.362183;,
			-1.812984;-2.164992;-1.362183;,
			-1.862983;-2.164992;-1.362182;,
			-1.862983;-1.366121;-1.362182;,
			-1.862984;-1.366121;-1.412183;,
			-1.862984;-2.164992;-1.412183;,
			-1.812984;-2.164992;-1.412184;,
			-1.812984;-1.366121;-1.412184;,
			-1.255430;-1.147840;-1.175297;,
			-1.255430;-1.451454;-1.175297;,
			-1.919429;-1.615972;-1.285680;,
			-1.919429;-1.450464;-1.285680;,
			-1.919432;-1.450464;-1.451188;,
			-1.919432;-1.615972;-1.451188;,
			-1.255438;-1.451454;-1.478911;,
			-1.255438;-1.147840;-1.478911;,
			1.862817;-1.366121;-1.362280;,
			1.862817;-2.164992;-1.362280;,
			1.812816;-2.164992;-1.362279;,
			1.812816;-1.366121;-1.362279;,
			1.812815;-1.366121;-1.412280;,
			1.812815;-2.164992;-1.412280;,
			1.862815;-2.164992;-1.412281;,
			1.862815;-1.366121;-1.412281;,
			1.919266;-1.450464;-1.285780;,
			1.919266;-1.615972;-1.285780;,
			1.255272;-1.451454;-1.175363;,
			1.255272;-1.147840;-1.175363;,
			1.255265;-1.147840;-1.478977;,
			1.255265;-1.451454;-1.478977;,
			1.919261;-1.615972;-1.451288;,
			1.919261;-1.450464;-1.451288;;

			48;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,2,3;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 12,13,10,11;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 16,17,22,23;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 24,25,30,31;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 32,33,38,39;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 40,41,46,47;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 52,53,50,51;,
			4; 59,58,57,56;,
			4; 63,62,61,60;,
			4; 60,61,58,59;,
			4; 56,57,62,63;,
			4; 63,60,59,56;,
			4; 61,62,57,58;,
			4; 48,49,54,55;,
			4; 55,52,51,48;,
			4; 53,54,49,50;,
			4; 44,45,42,43;,
			4; 43,40,47,44;,
			4; 41,42,45,46;,
			4; 36,37,34,35;,
			4; 35,32,39,36;,
			4; 33,34,37,38;,
			4; 28,29,26,27;,
			4; 27,24,31,28;,
			4; 25,26,29,30;,
			4; 20,21,18,19;,
			4; 19,16,23,20;,
			4; 17,18,21,22;,
			4; 8,9,14,15;,
			4; 15,12,11,8;,
			4; 13,14,9,10;,
			4; 0,1,6,7;,
			4; 7,4,3,0;,
			4; 5,6,1,2;;
  MeshNormals {
    14;
  -0.000;0.000;-1.000;,
  0.415;0.910;-0.000;,
  -0.240;-0.971;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  -0.415;0.910;0.000;,
  0.240;-0.971;-0.000;,
  -1.000;0.000;0.000;,
  -0.164;0.000;-0.986;,
  1.000;0.000;-0.000;,
  0.164;0.000;0.986;,
  0.000;1.000;0.000;,
  -0.164;0.000;0.986;,
  0.164;0.000;-0.986;;

  48;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;4,4,4,4;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;13,13,13,13;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;9,9,9,9;,
  4;12,12,12,12;,
  4;0,0,0,0;,
  4;9,9,9,9;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;10,10,10,10;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;9,9,9,9;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;9,9,9,9;,
  4;11,11,11,11;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;11,11,11,11;,
  4;3,3,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;9,9,9,9;,
  4;11,11,11,11;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;11,11,11,11;,
  4;3,3,3,3;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tubes {
		Mesh mesh-tubes {
			104;
			1.177309;0.925195;5.157578;,
			1.177309;-0.216213;5.157578;,
			0.035900;-0.216213;5.157608;,
			0.035900;0.925195;5.157608;,
			-1.186728;1.023584;5.157640;,
			-1.186728;2.164992;5.157640;,
			-0.045322;2.164992;5.157610;,
			-0.045322;1.023584;5.157610;,
			0.099138;-0.152801;-1.442276;,
			0.035726;-0.216213;-1.442274;,
			0.035726;0.974389;-1.442274;,
			0.099138;0.861783;-1.442276;,
			1.113723;-0.152801;-1.442302;,
			1.177135;-0.216213;-1.442304;,
			1.113893;0.861783;5.016658;,
			1.113723;0.861783;-1.442302;,
			1.113893;-0.152801;5.016658;,
			0.099308;0.861783;5.016685;,
			0.150305;-0.101630;-1.583199;,
			0.150305;0.810612;-1.583199;,
			0.035722;0.974389;-1.583196;,
			0.035722;-0.216213;-1.583196;,
			1.062547;0.810612;-1.583223;,
			1.062547;-0.101630;-1.583223;,
			1.177130;-0.216213;-1.583226;,
			1.177130;0.974389;-1.583226;,
			0.035896;0.925195;5.016686;,
			1.177305;0.925195;5.016656;,
			1.177305;-0.216213;5.016656;,
			0.099308;-0.152801;5.016685;,
			0.035896;-0.216213;5.016686;,
			-0.108737;-0.152801;5.016690;,
			-0.045326;-0.216213;5.016688;,
			-0.045326;0.925195;5.016688;,
			-0.108737;0.861783;5.016690;,
			-1.123322;-0.152801;5.016716;,
			-1.186733;-0.216213;5.016718;,
			-1.123322;0.861783;5.016716;,
			-1.186733;0.925195;5.016718;,
			-1.072325;-0.101630;-1.583167;,
			-1.072325;0.810612;-1.583167;,
			-1.186907;0.974389;-1.583164;,
			-1.186907;-0.216213;-1.583164;,
			-0.160082;0.810612;-1.583191;,
			-0.160082;-0.101630;-1.583191;,
			-0.045500;-0.216213;-1.583194;,
			-0.045500;0.974389;-1.583194;,
			-0.108907;0.861783;-1.442270;,
			-1.123492;0.861783;-1.442243;,
			-1.123492;-0.152801;-1.442243;,
			-1.186903;-0.216213;-1.442242;,
			-0.108907;-0.152801;-1.442270;,
			-0.045496;-0.216213;-1.442272;,
			-0.045496;0.974389;-1.442272;,
			-0.108737;2.101580;5.016690;,
			-0.108907;2.101580;-1.442270;,
			-0.108907;1.086996;-1.442270;,
			-0.108737;1.086996;5.016690;,
			-1.123322;2.101580;5.016716;,
			-1.123492;2.101580;-1.442243;,
			-1.186903;2.164992;-1.442242;,
			-1.186907;2.164992;-1.583164;,
			-0.045500;2.164992;-1.583194;,
			-0.045496;2.164992;-1.442272;,
			-1.123492;1.086996;-1.442243;,
			-1.186903;0.974389;-1.442242;,
			-1.123322;1.086996;5.016716;,
			-0.160082;2.050409;-1.583191;,
			-0.160082;1.138166;-1.583191;,
			-1.072325;1.138166;-1.583167;,
			-1.072325;2.050409;-1.583167;,
			-0.045326;1.023584;5.016688;,
			-1.186733;1.023584;5.016718;,
			-1.186733;2.164992;5.016718;,
			-0.045326;2.164992;5.016688;,
			0.035726;2.164992;-1.442274;,
			0.099308;2.101580;5.016685;,
			0.035896;2.164992;5.016686;,
			0.035896;1.023584;5.016686;,
			0.099308;1.086996;5.016685;,
			1.113893;2.101580;5.016658;,
			1.177305;2.164992;5.016656;,
			1.113893;1.086996;5.016658;,
			1.177305;1.023584;5.016656;,
			1.062547;2.050409;-1.583223;,
			1.062547;1.138166;-1.583223;,
			1.177130;2.164992;-1.583226;,
			0.150305;1.138166;-1.583199;,
			0.150305;2.050409;-1.583199;,
			0.035722;2.164992;-1.583196;,
			0.099138;1.086996;-1.442276;,
			1.113723;1.086996;-1.442302;,
			1.177135;0.974389;-1.442304;,
			1.177135;2.164992;-1.442304;,
			1.113723;2.101580;-1.442302;,
			0.099138;2.101580;-1.442276;,
			0.035900;1.023584;5.157608;,
			1.177309;1.023584;5.157578;,
			1.177309;2.164992;5.157578;,
			0.035900;2.164992;5.157608;,
			-0.045322;0.925195;5.157610;,
			-1.186728;0.925195;5.157640;,
			-1.186728;-0.216213;5.157640;,
			-0.045322;-0.216213;5.157610;;

			93;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 8,9,13,12;,
			4; 16,12,15,14;,
			4; 14,15,11,17;,
			4; 21,20,19,18;,
			4; 25,24,23,22;,
			4; 27,14,17,26;,
			4; 28,16,14,27;,
			4; 30,29,16,28;,
			4; 26,17,29,30;,
			4; 34,33,32,31;,
			4; 31,32,36,35;,
			4; 35,36,38,37;,
			4; 37,38,33,34;,
			4; 42,41,40,39;,
			4; 46,45,44,43;,
			4; 48,37,34,47;,
			4; 49,35,37,48;,
			4; 52,51,49,50;,
			4; 53,47,51,52;,
			4; 57,56,55,54;,
			4; 54,55,59,58;,
			4; 63,62,61,60;,
			4; 59,60,65,64;,
			4; 66,64,56,57;,
			4; 62,46,68,67;,
			4; 41,61,70,69;,
			4; 72,66,57,71;,
			4; 73,58,66,72;,
			4; 74,54,58,73;,
			4; 71,57,54,74;,
			4; 10,53,52,9;,
			4; 10,75,63,53;,
			4; 79,78,77,76;,
			4; 76,77,81,80;,
			4; 80,81,83,82;,
			4; 82,83,78,79;,
			4; 86,25,85,84;,
			4; 20,89,88,87;,
			6; 92,91,90,10,11,15;,
			4; 92,13,24,25;,
			4; 25,86,93,92;,
			4; 94,80,82,91;,
			4; 75,95,94,93;,
			4; 10,90,95,75;,
			4; 90,79,76,95;,
			4; 95,76,80,94;,
			4; 89,75,93,86;,
			4; 93,94,91,92;,
			4; 91,82,79,90;,
			6; 25,22,19,20,87,85;,
			4; 89,86,84,88;,
			4; 83,97,96,78;,
			4; 81,98,97,83;,
			4; 77,99,98,81;,
			4; 78,96,99,77;,
			6; 89,20,21,45,46,62;,
			4; 75,89,62,63;,
			4; 7,71,74,6;,
			4; 6,74,73,5;,
			4; 5,73,72,4;,
			4; 4,72,71,7;,
			4; 61,62,67,70;,
			6; 41,69,68,46,43,40;,
			6; 64,65,48,47,53,56;,
			4; 41,42,50,65;,
			4; 65,60,61,41;,
			4; 58,59,64,66;,
			4; 55,63,60,59;,
			4; 56,53,63,55;,
			4; 47,34,31,51;,
			4; 51,31,35,49;,
			4; 45,52,50,42;,
			4; 50,49,48,65;,
			4; 45,42,39,44;,
			4; 38,101,100,33;,
			4; 36,102,101,38;,
			4; 32,103,102,36;,
			4; 33,100,103,32;,
			4; 21,9,52,45;,
			4; 3,26,30,2;,
			4; 2,30,28,1;,
			4; 1,28,27,0;,
			4; 0,27,26,3;,
			4; 24,21,18,23;,
			4; 12,13,92,15;,
			4; 9,21,24,13;,
			4; 29,8,12,16;,
			4; 17,11,8,29;,
			4; 97,98,99,96;,
			4; 101,102,103,100;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  1.000;0.000;-0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  -0.000;0.000;-1.000;;

  93;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  6;0,0,0,0,0,0;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  6;5,5,5,5,5,5;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  6;0,0,0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  6;5,5,5,5,5,5;,
  6;0,0,0,0,0,0;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			93;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

