xof 0302txt 0064
//  DV2765 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame rad1 {
		Mesh mesh-rad1 {
			8;
			-0.596605;-0.256374;-0.241475;,
			-0.596334;-0.256374;4.910525;,
			-0.596334;-1.074874;4.910525;,
			-0.596605;-1.074874;-0.241475;,
			0.719395;-1.074874;-0.241544;,
			0.719666;-1.074874;4.910456;,
			0.719666;-0.256374;4.910456;,
			0.719395;-0.256374;-0.241544;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,5,6,1;,
			4; 3,4,5,2;,
			4; 0,7,4,3;;
  MeshNormals {
    5;
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  -0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;-0.000;;

  5;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame panel {
		Mesh mesh-panel {
			8;
			-1.101618;2.382750;-0.495438;,
			-1.101601;2.194750;-0.169938;,
			-1.101689;-0.683250;-1.832440;,
			-1.101206;-0.495250;-2.158441;,
			1.177382;2.382750;-0.495059;,
			1.177399;2.194750;-0.169058;,
			1.177311;-0.684250;-1.832060;,
			1.177794;-0.495750;-2.157561;;

			6;
			4; 3,2,1,0;,
			4; 1,5,4,0;,
			4; 2,6,5,1;,
			4; 4,5,6,7;,
			4; 3,7,6,2;,
			4; 0,4,7,3;;
  MeshNormals {
    6;
  -1.000;0.001;-0.001;,
  0.000;0.500;-0.866;,
  0.000;-0.865;-0.501;,
  1.000;-0.000;-0.000;,
  -0.000;0.866;0.500;,
  -0.000;-0.500;0.866;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elec {
		Mesh mesh-elec {
			8;
			-1.101642;-0.831250;-0.938439;,
			1.177358;-0.831250;-0.938559;,
			1.177358;1.191250;-0.938559;,
			-1.101642;1.191250;-0.938439;,
			1.177671;-0.831250;4.998441;,
			1.177671;1.191250;4.998441;,
			-1.101329;-0.831250;4.998561;,
			-1.101329;1.191250;4.998561;;

			6;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 0,1,4,6;,
			4; 7,5,2,3;,
			4; 6,4,5,7;,
			4; 0,6,7,3;;
  MeshNormals {
    6;
  -0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;-0.000;,
  0.000;1.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame misc {
		Mesh mesh-misc {
			54;
			-0.596334;-0.256374;4.910525;,
			-0.596605;-0.256374;-0.241475;,
			0.719395;-0.256374;-0.241544;,
			0.719666;-0.256374;4.910456;,
			0.000143;-0.936750;4.478503;,
			-0.818357;-0.935250;4.478546;,
			-0.818488;-0.935250;1.977047;,
			0.000012;-0.936750;1.977004;,
			0.818512;-0.936750;1.976961;,
			0.818643;-0.936750;4.478460;,
			1.160340;-1.295250;-1.279058;,
			1.160464;-1.295250;1.069441;,
			-1.160536;-1.293250;1.069563;,
			-1.160659;-1.293250;-1.278936;,
			0.755013;-1.347250;1.982464;,
			0.755036;-1.155750;2.411461;,
			0.755059;-1.325750;2.849461;,
			0.755069;-1.754750;3.039963;,
			0.755060;-2.192250;2.871464;,
			0.755037;-2.382750;2.442463;,
			0.755014;-2.214750;2.004464;,
			0.755004;-1.785250;1.813962;,
			-1.129988;-1.347250;1.982563;,
			-1.129965;-1.155750;2.411560;,
			-1.129942;-1.325750;2.849560;,
			-1.129932;-1.754750;3.040062;,
			-1.129941;-2.192250;2.871563;,
			-1.129964;-2.382750;2.442562;,
			-1.129987;-2.214750;2.004563;,
			-1.129997;-1.785250;1.814061;,
			-1.129917;-1.347250;3.324063;,
			-1.129895;-1.155750;3.753563;,
			-1.129872;-1.325750;4.191563;,
			-1.129862;-1.754750;4.382061;,
			-1.129871;-2.192250;4.213063;,
			-1.129893;-2.382750;3.784562;,
			-1.129916;-2.214750;3.346562;,
			-1.129926;-1.785250;3.156063;,
			0.755084;-1.347250;3.323964;,
			0.755106;-1.155750;3.753464;,
			0.755129;-1.325750;4.191464;,
			0.755139;-1.754750;4.381962;,
			0.755130;-2.192250;4.212964;,
			0.755108;-2.382750;3.784463;,
			0.755085;-2.214750;3.346463;,
			0.755075;-1.785250;3.155964;,
			-0.552021;-1.559750;1.341531;,
			-0.551503;-1.117250;1.705033;,
			-0.551364;-1.117250;4.337533;,
			-0.551844;-1.559750;4.699033;,
			0.755667;-0.822750;-4.580036;,
			0.755799;-0.822750;-2.069538;,
			-0.754701;-0.821750;-2.069459;,
			-0.754833;-0.821750;-4.579957;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,9,8,7;,
			4; 13,12,11,10;,
			8; 21,20,19,18,17,16,15,14;,
			8; 29,28,27,26,25,24,23,22;,
			8; 37,36,35,34,33,32,31,30;,
			8; 45,44,43,42,41,40,39,38;,
			4; 49,48,47,46;,
			4; 53,52,51,50;;
  MeshNormals {
    2;
  0.000;1.000;0.000;,
  -1.000;0.001;0.000;;

  10;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  8;1,1,1,1,1,1,1,1;,
  8;1,1,1,1,1,1,1,1;,
  8;1,1,1,1,1,1,1,1;,
  8;1,1,1,1,1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trailer {
		Mesh mesh-trailer {
			50;
			-0.754833;-0.821750;-4.579957;,
			-0.754701;-0.821750;-2.069459;,
			-1.159180;-0.821750;-1.663934;,
			-1.159355;-0.821750;-4.984937;,
			-1.160345;-1.559250;4.699065;,
			-0.551364;-1.117250;4.337533;,
			-1.159864;-1.113750;4.347563;,
			-1.160331;-1.293250;4.965064;,
			-1.160331;-1.559250;4.965064;,
			-1.159831;-0.935250;4.965064;,
			-1.159855;-1.060250;-4.998438;,
			-1.159687;-1.060250;-1.809938;,
			1.160464;-1.295250;1.069441;,
			1.160464;-1.561250;1.069441;,
			1.160478;-1.561250;1.341441;,
			1.160497;-1.117250;1.692942;,
			1.160486;-0.936750;1.490443;,
			0.000012;-0.936750;1.977004;,
			-0.818488;-0.935250;1.977047;,
			-1.160014;-0.935250;1.490565;,
			1.160320;-0.822750;-1.664056;,
			1.160340;-1.295250;-1.279058;,
			-1.160659;-1.293250;-1.278936;,
			1.160328;-1.547250;-1.518056;,
			1.160313;-1.061750;-1.810060;,
			-1.160672;-1.546750;-1.517934;,
			1.160669;-1.561250;4.964942;,
			1.160655;-1.561250;4.698943;,
			0.552155;-1.561250;4.698975;,
			-0.551844;-1.559750;4.699033;,
			0.551978;-1.561250;1.341473;,
			0.551997;-1.117750;1.704975;,
			0.552136;-1.117750;4.337475;,
			1.160636;-1.117250;4.347441;,
			-0.552021;-1.559750;1.341531;,
			-1.160536;-1.559250;1.069563;,
			-1.160522;-1.559250;1.341563;,
			-1.160536;-1.293250;1.069563;,
			1.160669;-1.295250;4.964942;,
			0.000143;-0.936750;4.478503;,
			0.818643;-0.936750;4.478460;,
			1.160669;-0.936750;4.964942;,
			1.160146;-0.822750;-4.985059;,
			1.160145;-1.061750;-4.998561;,
			-1.160003;-1.113750;1.693064;,
			-0.551503;-1.117250;1.705033;,
			0.755667;-0.822750;-4.580036;,
			-0.818357;-0.935250;4.478546;,
			0.818512;-0.936750;1.976961;,
			0.755799;-0.822750;-2.069538;;

			48;
			4; 3,2,1,0;,
			3; 6,5,4;,
			5; 9,6,4,8,7;,
			4; 11,2,3,10;,
			5; 16,15,14,13,12;,
			3; 19,18,17;,
			4; 2,22,21,20;,
			4; 25,11,24,23;,
			4; 27,26,8,4;,
			3; 27,29,28;,
			3; 31,30,14;,
			4; 31,15,33,32;,
			3; 32,27,28;,
			4; 29,34,30,28;,
			3; 36,35,30;,
			4; 37,19,16,12;,
			4; 7,8,26,38;,
			4; 9,41,40,39;,
			5; 33,41,38,26,27;,
			4; 20,24,43,42;,
			5; 44,19,37,35,36;,
			3; 45,44,36;,
			4; 25,22,2,11;,
			4; 42,3,0,46;,
			3; 5,29,4;,
			4; 19,9,47,18;,
			4; 22,25,35,37;,
			4; 41,33,15,16;,
			3; 9,39,47;,
			4; 10,3,42,43;,
			4; 11,10,43,24;,
			3; 34,36,30;,
			4; 35,13,14,30;,
			3; 15,31,14;,
			4; 21,23,24,20;,
			3; 32,33,27;,
			4; 28,30,31,32;,
			3; 27,4,29;,
			4; 9,7,38,41;,
			4; 35,25,23,13;,
			4; 16,19,17,48;,
			4; 41,16,48,40;,
			4; 23,21,12,13;,
			4; 6,9,19,44;,
			3; 45,36,34;,
			4; 44,45,5,6;,
			4; 20,42,46,49;,
			4; 2,20,49,1;;
  MeshNormals {
    15;
  0.000;1.000;-0.000;,
  -0.001;-1.000;0.000;,
  0.000;0.903;0.429;,
  -0.000;0.057;-0.998;,
  -0.005;-0.902;-0.433;,
  0.000;0.000;1.000;,
  1.000;0.000;-0.000;,
  -1.000;0.001;-0.000;,
  0.000;0.939;-0.345;,
  0.000;0.762;-0.648;,
  -0.006;-0.902;0.432;,
  -0.000;-0.869;-0.495;,
  -0.001;-0.978;0.208;,
  0.001;0.632;0.775;,
  -0.001;-0.508;0.861;;

  48;
  4;0,2,0,0;,
  3;4,4,4;,
  5;7,7,7,7,7;,
  4;7,7,7,7;,
  5;6,6,6,6,6;,
  3;8,0,0;,
  4;2,13,13,2;,
  4;11,11,11,11;,
  4;4,1,1,4;,
  3;5,5,5;,
  3;10,12,10;,
  4;10,10,4,4;,
  3;4,4,4;,
  4;5,14,12,4;,
  3;10,1,12;,
  4;9,8,8,9;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  5;6,6,6,6,6;,
  4;6,6,6,6;,
  5;7,7,7,7,7;,
  3;10,10,10;,
  4;7,7,7,7;,
  4;0,0,0,0;,
  3;4,5,4;,
  4;8,0,0,0;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  3;0,0,0;,
  4;3,3,3,3;,
  4;11,1,1,11;,
  3;14,10,12;,
  4;1,1,10,12;,
  3;10,10,10;,
  4;6,6,6,6;,
  3;4,4,4;,
  4;6,6,6,6;,
  3;4,4,5;,
  4;5,5,5,5;,
  4;1,11,11,1;,
  4;8,8,0,0;,
  4;0,8,0,0;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  3;10,10,14;,
  4;10,10,4,4;,
  4;2,0,0,0;,
  4;2,2,0,0;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame jacks {
		Mesh mesh-jacks {
			128;
			-1.804837;-1.517750;4.832098;,
			-1.804837;-2.293250;4.832098;,
			-1.756838;-2.293250;4.832095;,
			-1.756838;-1.517750;4.832095;,
			-1.756836;-1.517750;4.880595;,
			-1.804835;-1.517750;4.880598;,
			-1.215848;-1.601250;4.650568;,
			-1.859842;-1.759750;4.757600;,
			-1.859834;-1.759750;4.918100;,
			-1.215832;-1.601250;4.945066;,
			-1.859834;-1.600250;4.918100;,
			-1.859842;-1.600250;4.757600;,
			1.805165;-1.517750;4.880408;,
			1.757164;-1.517750;4.880410;,
			1.757162;-1.517750;4.831911;,
			1.805163;-1.517750;4.831908;,
			1.216168;-1.601250;4.944938;,
			1.860166;-1.759750;4.917904;,
			1.860158;-1.759750;4.757404;,
			1.216152;-1.601250;4.650440;,
			1.860158;-1.600250;4.757404;,
			1.860166;-1.600250;4.917904;,
			-1.805163;-1.517750;-1.367902;,
			-1.757164;-1.517750;-1.367905;,
			-1.757162;-1.517750;-1.319405;,
			-1.805161;-1.517750;-1.319402;,
			-1.216168;-1.601250;-1.432432;,
			-1.860166;-1.759750;-1.405398;,
			-1.860158;-1.759750;-1.244898;,
			-1.216152;-1.601250;-1.137934;,
			-1.860158;-1.600250;-1.244898;,
			-1.860166;-1.600250;-1.405398;,
			1.804839;-1.517750;-1.319592;,
			1.756838;-1.517750;-1.319590;,
			1.756836;-1.517750;-1.368090;,
			1.804837;-1.517750;-1.368092;,
			1.215848;-1.601250;-1.138062;,
			1.859842;-1.759750;-1.245094;,
			1.859834;-1.759750;-1.405594;,
			1.215832;-1.601250;-1.432560;,
			1.859834;-1.600250;-1.405594;,
			1.859842;-1.600250;-1.245094;,
			0.755108;-2.382750;3.784463;,
			1.211608;-2.382750;3.784439;,
			1.211585;-2.214750;3.346439;,
			0.755085;-2.214750;3.346463;,
			0.755106;-1.155750;3.753464;,
			1.211606;-1.155750;3.753440;,
			1.211629;-1.325750;4.191440;,
			0.755129;-1.325750;4.191464;,
			1.211504;-1.785250;1.813938;,
			1.211514;-2.214750;2.004440;,
			1.211537;-2.382750;2.442439;,
			1.211560;-2.192250;2.871440;,
			1.211569;-1.754750;3.039939;,
			1.211559;-1.325750;2.849437;,
			1.211536;-1.155750;2.411437;,
			1.211513;-1.347250;1.982440;,
			0.755069;-1.754750;3.039963;,
			0.755060;-2.192250;2.871464;,
			0.755004;-1.785250;1.813962;,
			0.755013;-1.347250;1.982464;,
			-1.129893;-2.382750;3.784562;,
			-0.673393;-2.382750;3.784538;,
			-0.673416;-2.214750;3.346538;,
			-1.129916;-2.214750;3.346562;,
			-1.129895;-1.155750;3.753563;,
			-0.673395;-1.155750;3.753539;,
			-0.673372;-1.325750;4.191539;,
			-1.129872;-1.325750;4.191563;,
			-0.673497;-1.785250;1.814037;,
			-0.673487;-2.214750;2.004539;,
			-0.673464;-2.382750;2.442538;,
			-0.673441;-2.192250;2.871539;,
			-0.673432;-1.754750;3.040038;,
			-0.673442;-1.325750;2.849536;,
			-0.673465;-1.155750;2.411536;,
			-0.673488;-1.347250;1.982539;,
			-1.129932;-1.754750;3.040062;,
			-1.129941;-2.192250;2.871563;,
			-1.129997;-1.785250;1.814061;,
			-1.129988;-1.347250;1.982563;,
			-1.129942;-1.325750;2.849560;,
			-1.129987;-2.214750;2.004563;,
			-0.673362;-1.754750;4.382037;,
			-1.129862;-1.754750;4.382061;,
			-0.673426;-1.785250;3.156039;,
			-1.129926;-1.785250;3.156063;,
			0.755059;-1.325750;2.849461;,
			0.755014;-2.214750;2.004464;,
			1.211639;-1.754750;4.381938;,
			0.755139;-1.754750;4.381962;,
			1.211575;-1.785250;3.155940;,
			0.755075;-1.785250;3.155964;,
			1.215832;-1.306250;-1.432560;,
			1.756838;-2.293250;-1.319590;,
			1.756836;-2.293250;-1.368090;,
			1.804839;-2.293250;-1.319592;,
			-1.216168;-1.306250;-1.432432;,
			-1.757164;-2.293250;-1.367905;,
			-1.757162;-2.293250;-1.319405;,
			-1.805161;-2.293250;-1.319402;,
			1.216168;-1.306250;4.944938;,
			1.757164;-2.293250;4.880410;,
			1.757162;-2.293250;4.831911;,
			1.805163;-2.293250;4.831908;,
			-1.215832;-1.306250;4.945066;,
			-1.756836;-2.293250;4.880595;,
			-1.804835;-2.293250;4.880598;,
			-1.215848;-1.306250;4.650568;,
			1.805165;-2.293250;4.880408;,
			1.216152;-1.306250;4.650440;,
			-1.805163;-2.293250;-1.367902;,
			-1.216152;-1.306250;-1.137934;,
			1.804837;-2.293250;-1.368092;,
			1.215848;-1.306250;-1.138062;,
			0.755130;-2.192250;4.212964;,
			1.211630;-2.192250;4.212940;,
			0.755084;-1.347250;3.323964;,
			1.211584;-1.347250;3.323940;,
			0.755037;-2.382750;2.442463;,
			0.755036;-1.155750;2.411461;,
			-1.129871;-2.192250;4.213063;,
			-0.673371;-2.192250;4.213039;,
			-1.129917;-1.347250;3.324063;,
			-0.673417;-1.347250;3.324039;,
			-1.129964;-2.382750;2.442562;,
			-1.129965;-1.155750;2.411560;;

			84;
			4; 3,2,1,0;,
			4; 5,4,3,0;,
			4; 9,8,7,6;,
			4; 11,7,8,10;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 21,17,18,20;,
			4; 25,24,23,22;,
			4; 29,28,27,26;,
			4; 31,27,28,30;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 41,37,38,40;,
			4; 45,44,43,42;,
			4; 49,48,47,46;,
			8; 57,56,55,54,53,52,51,50;,
			4; 59,53,54,58;,
			4; 61,57,50,60;,
			4; 65,64,63,62;,
			4; 69,68,67,66;,
			8; 77,76,75,74,73,72,71,70;,
			4; 79,73,74,78;,
			4; 81,77,70,80;,
			4; 78,74,75,82;,
			4; 80,70,71,83;,
			4; 85,84,68,69;,
			4; 87,86,64,65;,
			4; 58,54,55,88;,
			4; 60,50,51,89;,
			4; 91,90,48,49;,
			4; 93,92,44,45;,
			4; 40,38,39,94;,
			4; 34,96,95,33;,
			4; 33,95,97,32;,
			4; 98,26,27,31;,
			4; 24,100,99,23;,
			4; 25,101,100,24;,
			4; 102,16,17,21;,
			4; 14,104,103,13;,
			4; 15,105,104,14;,
			4; 10,8,9,106;,
			4; 4,107,2,3;,
			4; 5,108,107,4;,
			4; 109,6,7,11;,
			4; 106,9,6,109;,
			4; 13,103,110,12;,
			4; 20,18,19,111;,
			4; 111,19,16,102;,
			4; 23,99,112,22;,
			4; 30,28,29,113;,
			4; 113,29,26,98;,
			4; 35,114,96,34;,
			4; 115,36,37,41;,
			4; 94,39,36,115;,
			4; 42,43,117,116;,
			4; 46,47,119,118;,
			4; 120,52,53,59;,
			4; 121,56,57,61;,
			4; 62,63,123,122;,
			4; 66,67,125,124;,
			4; 126,72,73,79;,
			4; 127,76,77,81;,
			4; 82,75,76,127;,
			4; 83,71,72,126;,
			4; 124,125,86,87;,
			4; 122,123,84,85;,
			8; 125,67,68,84,123,63,64,86;,
			4; 88,55,56,121;,
			4; 89,51,52,120;,
			4; 118,119,92,93;,
			4; 116,117,90,91;,
			8; 119,47,48,90,117,43,44,92;,
			4; 40,94,115,41;,
			4; 32,97,114,35;,
			4; 96,114,97,95;,
			4; 30,113,98,31;,
			4; 22,112,101,25;,
			4; 100,101,112,99;,
			4; 20,111,102,21;,
			4; 12,110,105,15;,
			4; 104,105,110,103;,
			4; 10,106,109,11;,
			4; 0,1,108,5;,
			4; 107,108,1,2;;
  MeshNormals {
    18;
  -0.000;0.000;-1.000;,
  0.415;0.910;-0.000;,
  0.000;-1.000;0.000;,
  -0.415;0.910;0.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  0.239;-0.971;-0.000;,
  1.000;0.000;-0.000;,
  0.164;0.000;0.986;,
  -0.164;0.000;0.986;,
  0.000;0.000;1.000;,
  -0.164;0.000;-0.986;,
  -0.000;0.688;-0.725;,
  -0.000;-0.725;-0.689;,
  0.000;0.724;0.690;,
  0.164;0.000;-0.986;,
  -0.239;-0.971;0.000;,
  0.000;-0.689;0.724;;

  84;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;16,16,16,16;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;16,16,16,16;,
  4;7,7,7,7;,
  4;13,13,2,2;,
  4;14,14,4,4;,
  8;7,7,7,7,7,7,7,7;,
  4;17,17,10,10;,
  4;12,12,0,0;,
  4;13,13,2,2;,
  4;14,14,4,4;,
  8;7,7,7,7,7,7,7,7;,
  4;17,17,10,10;,
  4;12,12,0,0;,
  4;10,10,14,14;,
  4;0,0,13,13;,
  4;10,10,14,14;,
  4;0,0,13,13;,
  4;10,10,14,14;,
  4;0,0,13,13;,
  4;10,10,14,14;,
  4;0,0,13,13;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;10,10,10,10;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;10,10,10,10;,
  4;7,7,7,7;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;7,7,7,7;,
  4;10,10,10,10;,
  4;15,15,15,15;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;9,9,9,9;,
  4;7,7,7,7;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;5,5,5,5;,
  4;2,2,17,17;,
  4;4,4,12,12;,
  4;2,2,17,17;,
  4;4,4,12,12;,
  4;2,2,17,17;,
  4;4,4,12,12;,
  4;2,2,17,17;,
  4;4,4,12,12;,
  4;14,14,4,4;,
  4;13,13,2,2;,
  4;12,12,0,0;,
  4;17,17,10,10;,
  8;7,7,7,7,7,7,7,7;,
  4;14,14,4,4;,
  4;13,13,2,2;,
  4;12,12,0,0;,
  4;17,17,10,10;,
  8;7,7,7,7,7,7,7,7;,
  4;1,1,1,1;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

