xof 0302txt 0064
//  DV8435 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame mirror {
		Mesh mesh-mirror {
			32;
			0.005150;0.058752;-0.001451;,
			0.005013;0.058545;0.002356;,
			0.004321;0.059221;-0.001201;,
			0.005842;0.058077;0.002106;,
			0.004939;0.056768;0.005439;,
			0.005768;0.056299;0.005189;,
			0.004151;0.054154;0.007722;,
			0.004980;0.053685;0.007472;,
			0.002702;0.050969;0.008881;,
			0.003531;0.050501;0.008631;,
			0.000838;0.047798;0.008642;,
			0.001667;0.047329;0.008392;,
			-0.001080;0.045221;0.007110;,
			-0.000251;0.044753;0.006860;,
			-0.002830;0.043499;0.004534;,
			-0.002001;0.043030;0.004284;,
			-0.004191;0.042891;0.001163;,
			-0.003362;0.042422;0.000913;,
			-0.004883;0.043566;-0.002394;,
			-0.004054;0.043098;-0.002644;,
			-0.004810;0.045344;-0.005476;,
			-0.003981;0.044875;-0.005727;,
			-0.004022;0.047957;-0.007759;,
			-0.003193;0.047489;-0.008010;,
			-0.002573;0.051142;-0.008919;,
			-0.001744;0.050674;-0.009169;,
			-0.000709;0.054313;-0.008679;,
			0.000120;0.053845;-0.008930;,
			0.001209;0.056890;-0.007148;,
			0.002038;0.056422;-0.007398;,
			0.002960;0.058612;-0.004572;,
			0.003789;0.058144;-0.004822;;

			60;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,2,31;,
			3; 0,31,2;,
			3; 14,18,16;,
			3; 18,22,20;,
			3; 22,26,24;,
			3; 26,30,28;,
			3; 30,1,2;,
			3; 1,6,4;,
			3; 6,10,8;,
			3; 10,14,12;,
			3; 14,22,18;,
			3; 22,30,26;,
			3; 30,6,1;,
			3; 6,14,10;,
			3; 14,30,22;,
			3; 30,14,6;,
			3; 27,23,25;,
			3; 23,19,21;,
			3; 19,15,17;,
			3; 15,11,13;,
			3; 11,7,9;,
			3; 7,3,5;,
			3; 3,31,0;,
			3; 31,27,29;,
			3; 27,19,23;,
			3; 19,11,15;,
			3; 11,3,7;,
			3; 3,27,31;,
			3; 27,11,19;,
			3; 11,27,3;;
  MeshNormals {
    18;
  0.459;0.879;-0.127;,
  0.532;0.808;0.253;,
  0.842;-0.476;-0.254;,
  -0.842;0.476;0.254;,
  0.525;0.615;0.588;,
  0.313;0.815;-0.487;,
  0.439;0.331;0.835;,
  0.123;0.629;-0.768;,
  0.284;-0.009;0.959;,
  -0.086;0.348;-0.933;,
  0.085;-0.348;0.934;,
  -0.284;0.009;-0.959;,
  -0.123;-0.629;0.768;,
  -0.439;-0.331;-0.835;,
  -0.314;-0.815;0.488;,
  -0.526;-0.615;-0.588;,
  -0.459;-0.879;0.127;,
  -0.532;-0.808;-0.253;;

  60;
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,6,4;,
  3;6,4,6;,
  3;6,8,6;,
  3;8,6,8;,
  3;8,10,8;,
  3;10,8,10;,
  3;10,12,10;,
  3;12,10,12;,
  3;12,14,12;,
  3;14,12,14;,
  3;14,16,14;,
  3;16,14,16;,
  3;16,17,16;,
  3;17,16,17;,
  3;17,15,17;,
  3;15,17,15;,
  3;15,13,15;,
  3;13,15,13;,
  3;13,11,13;,
  3;11,13,11;,
  3;11,9,11;,
  3;9,11,9;,
  3;9,7,9;,
  3;7,9,7;,
  3;7,5,7;,
  3;5,7,5;,
  3;5,0,5;,
  3;0,5,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handle {
		Mesh mesh-handle {
			36;
			-0.004936;-0.059971;-0.001258;,
			-0.002987;-0.059983;-0.000200;,
			-0.002984;-0.056264;-0.000165;,
			-0.004934;-0.056252;-0.001223;,
			-0.002973;-0.046441;-0.000072;,
			-0.004923;-0.046429;-0.001130;,
			-0.002941;-0.016515;0.000214;,
			-0.004891;-0.016503;-0.000845;,
			-0.002910;0.013744;0.000501;,
			-0.004858;0.013757;-0.000557;,
			-0.002899;0.023983;0.000598;,
			-0.004847;0.023996;-0.000460;,
			-0.002894;0.028288;0.000640;,
			-0.004841;0.028300;-0.000418;,
			-0.005996;-0.059988;0.000691;,
			-0.005993;-0.056269;0.000727;,
			-0.005983;-0.046446;0.000820;,
			-0.005950;-0.016521;0.001105;,
			-0.005918;0.013739;0.001392;,
			-0.005907;0.023978;0.001489;,
			-0.005901;0.028282;0.001531;,
			-0.004045;-0.060000;0.001750;,
			-0.004042;-0.056281;0.001786;,
			-0.004032;-0.046458;0.001879;,
			-0.004000;-0.016532;0.002164;,
			-0.003967;0.013727;0.002451;,
			-0.003956;0.023966;0.002548;,
			-0.003951;0.028270;0.002589;,
			-0.003490;0.031424;0.000847;,
			-0.004661;0.031431;0.000211;,
			-0.005298;0.031421;0.001382;,
			-0.004125;0.031413;0.002019;,
			-0.003476;0.043257;0.000959;,
			-0.004646;0.043265;0.000324;,
			-0.005281;0.043254;0.001494;,
			-0.004111;0.043247;0.002129;;

			68;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 2,3,4;,
			3; 5,4,3;,
			3; 4,5,6;,
			3; 7,6,5;,
			3; 6,7,8;,
			3; 9,8,7;,
			3; 8,9,10;,
			3; 11,10,9;,
			3; 10,11,12;,
			3; 13,12,11;,
			3; 3,0,14;,
			3; 14,15,3;,
			3; 3,15,5;,
			3; 16,5,15;,
			3; 5,16,7;,
			3; 17,7,16;,
			3; 7,17,9;,
			3; 18,9,17;,
			3; 9,18,11;,
			3; 19,11,18;,
			3; 11,19,13;,
			3; 20,13,19;,
			3; 15,14,21;,
			3; 21,22,15;,
			3; 15,22,16;,
			3; 23,16,22;,
			3; 16,23,17;,
			3; 24,17,23;,
			3; 17,24,18;,
			3; 25,18,24;,
			3; 18,25,19;,
			3; 26,19,25;,
			3; 19,26,20;,
			3; 27,20,26;,
			3; 22,21,1;,
			3; 1,2,22;,
			3; 22,2,23;,
			3; 4,23,2;,
			3; 23,4,24;,
			3; 6,24,4;,
			3; 24,6,25;,
			3; 8,25,6;,
			3; 25,8,26;,
			3; 10,26,8;,
			3; 26,10,27;,
			3; 12,27,10;,
			3; 12,13,28;,
			3; 29,28,13;,
			3; 13,20,29;,
			3; 30,29,20;,
			3; 20,27,30;,
			3; 31,30,27;,
			3; 27,12,31;,
			3; 28,31,12;,
			3; 28,29,32;,
			3; 33,32,29;,
			3; 29,30,33;,
			3; 34,33,30;,
			3; 30,31,34;,
			3; 35,34,31;,
			3; 31,28,35;,
			3; 32,35,28;,
			3; 1,14,0;,
			3; 14,1,21;,
			3; 33,35,32;,
			3; 35,33,34;;
  MeshNormals {
    10;
  0.477;0.008;-0.879;,
  0.001;1.000;0.010;,
  -0.476;0.065;0.877;,
  -0.876;0.078;-0.476;,
  0.877;0.067;0.476;,
  -0.001;-1.000;-0.009;,
  -0.477;-0.008;0.879;,
  0.879;-0.005;0.477;,
  -0.878;0.006;-0.478;,
  0.476;0.081;-0.876;;

  68;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,9;,
  3;9,9,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,3;,
  3;3,3,8;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,2;,
  3;2,2,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,4;,
  3;4,4,7;,
  3;9,9,9;,
  3;9,9,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,9,0;,
  3;0,0,9;,
  3;3,3,8;,
  3;8,8,3;,
  3;2,2,6;,
  3;6,6,2;,
  3;4,4,7;,
  3;7,7,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			68;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame toprim {
		Mesh mesh-toprim {
			56;
			0.005289;0.058964;-0.001491;,
			0.004169;0.059306;0.002717;,
			0.003458;0.060000;-0.000938;,
			0.006000;0.058270;0.002164;,
			0.004093;0.057479;0.005885;,
			0.005924;0.056444;0.005331;,
			0.003283;0.054793;0.008231;,
			0.005115;0.053758;0.007677;,
			0.001794;0.051521;0.009422;,
			0.003626;0.050486;0.008869;,
			-0.000121;0.048262;0.009176;,
			0.001711;0.047227;0.008623;,
			-0.002092;0.045615;0.007602;,
			-0.000260;0.044579;0.007048;,
			-0.003890;0.043845;0.004955;,
			-0.002059;0.042809;0.004402;,
			-0.005289;0.043220;0.001491;,
			-0.003457;0.042185;0.000938;,
			-0.006000;0.043914;-0.002164;,
			-0.004169;0.042879;-0.002717;,
			-0.005924;0.045740;-0.005331;,
			-0.004093;0.044705;-0.005884;,
			-0.005115;0.048426;-0.007677;,
			-0.003283;0.047391;-0.008230;,
			-0.003626;0.051699;-0.008869;,
			-0.001794;0.050663;-0.009422;,
			-0.001711;0.054957;-0.008623;,
			0.000121;0.053922;-0.009176;,
			0.000260;0.057605;-0.007049;,
			0.002092;0.056570;-0.007602;,
			0.002059;0.059375;-0.004402;,
			0.003891;0.058339;-0.004955;,
			0.004955;0.058324;-0.001398;,
			0.005249;0.057160;0.001753;,
			0.005542;0.055996;0.004903;,
			0.004481;0.053244;0.006537;,
			0.003419;0.050492;0.008171;,
			0.001625;0.047764;0.007330;,
			-0.000170;0.045037;0.006490;,
			-0.001647;0.043931;0.003668;,
			-0.003124;0.042825;0.000845;,
			-0.003417;0.043989;-0.002305;,
			-0.003710;0.045153;-0.005456;,
			-0.002649;0.047905;-0.007090;,
			-0.001587;0.050657;-0.008724;,
			0.000207;0.053384;-0.007883;,
			0.002002;0.056112;-0.007043;,
			0.003479;0.057218;-0.004220;,
			0.004223;0.058738;-0.001177;,
			0.004809;0.056410;0.005124;,
			0.002686;0.050907;0.008392;,
			-0.000903;0.045451;0.006711;,
			-0.003856;0.043240;0.001067;,
			-0.004443;0.045568;-0.005235;,
			-0.002320;0.051071;-0.008502;,
			0.001269;0.056526;-0.006821;;

			100;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,2,31;,
			3; 0,31,2;,
			3; 0,3,32;,
			3; 33,32,3;,
			3; 3,5,33;,
			3; 34,33,5;,
			3; 5,7,34;,
			3; 35,34,7;,
			3; 7,9,35;,
			3; 36,35,9;,
			3; 9,11,36;,
			3; 37,36,11;,
			3; 11,13,37;,
			3; 38,37,13;,
			3; 13,15,38;,
			3; 39,38,15;,
			3; 15,17,39;,
			3; 40,39,17;,
			3; 17,19,40;,
			3; 41,40,19;,
			3; 19,21,41;,
			3; 42,41,21;,
			3; 21,23,42;,
			3; 43,42,23;,
			3; 23,25,43;,
			3; 44,43,25;,
			3; 25,27,44;,
			3; 45,44,27;,
			3; 27,29,45;,
			3; 46,45,29;,
			3; 29,31,46;,
			3; 47,46,31;,
			3; 31,0,47;,
			3; 32,47,0;,
			3; 34,32,48;,
			3; 48,49,34;,
			3; 36,34,49;,
			3; 49,50,36;,
			3; 38,36,50;,
			3; 50,51,38;,
			3; 40,38,51;,
			3; 51,52,40;,
			3; 42,40,52;,
			3; 52,53,42;,
			3; 44,42,53;,
			3; 53,54,44;,
			3; 46,44,54;,
			3; 54,55,46;,
			3; 32,46,55;,
			3; 55,48,32;,
			3; 14,18,16;,
			3; 18,22,20;,
			3; 22,26,24;,
			3; 26,30,28;,
			3; 30,1,2;,
			3; 1,6,4;,
			3; 6,10,8;,
			3; 10,14,12;,
			3; 14,22,18;,
			3; 22,30,26;,
			3; 30,6,1;,
			3; 6,14,10;,
			3; 14,30,22;,
			3; 30,14,6;,
			3; 51,53,52;,
			3; 49,51,50;,
			3; 55,49,48;,
			3; 53,55,54;,
			3; 49,53,51;,
			3; 53,49,55;;
  MeshNormals {
    18;
  0.459;0.879;-0.127;,
  0.533;0.807;0.252;,
  -0.842;0.476;0.254;,
  0.123;0.629;-0.768;,
  0.526;0.615;0.588;,
  0.842;-0.475;-0.254;,
  0.439;0.331;0.835;,
  -0.285;0.010;-0.959;,
  0.284;-0.009;0.959;,
  -0.525;-0.615;-0.588;,
  0.085;-0.348;0.934;,
  -0.123;-0.628;0.768;,
  0.314;0.815;-0.488;,
  -0.085;0.348;-0.934;,
  -0.314;-0.815;0.488;,
  -0.439;-0.331;-0.835;,
  -0.459;-0.879;0.127;,
  -0.533;-0.808;-0.252;;

  100;
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,6,4;,
  3;6,4,6;,
  3;6,8,6;,
  3;8,6,8;,
  3;8,10,8;,
  3;10,8,10;,
  3;10,11,10;,
  3;11,10,11;,
  3;11,14,11;,
  3;14,11,14;,
  3;14,16,14;,
  3;16,14,16;,
  3;16,17,16;,
  3;17,16,17;,
  3;17,9,17;,
  3;9,17,9;,
  3;9,15,9;,
  3;15,9,15;,
  3;15,7,15;,
  3;7,15,7;,
  3;7,13,7;,
  3;13,7,13;,
  3;13,3,13;,
  3;3,13,3;,
  3;3,12,3;,
  3;12,3,12;,
  3;12,0,12;,
  3;0,12,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,0,0;,
  3;0,4,4;,
  3;8,4,4;,
  3;4,8,8;,
  3;11,8,8;,
  3;8,11,11;,
  3;16,11,11;,
  3;11,16,16;,
  3;9,16,16;,
  3;16,9,9;,
  3;7,9,9;,
  3;9,7,7;,
  3;3,7,7;,
  3;7,3,3;,
  3;0,3,3;,
  3;3,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			100;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
