xof 0302txt 0064
//  DV8439 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame handle {
		Mesh mesh-handle {
			8;
			0.000036;0.036015;-0.000837;,
			-0.003332;-0.025557;0.001181;,
			-0.000065;-0.025494;-0.002115;,
			-0.003242;0.035951;0.002466;,
			-0.000040;-0.025631;0.004441;,
			0.000062;0.035877;0.005732;,
			0.003232;-0.025567;0.001146;,
			0.003344;0.035941;0.002430;;

			8;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,2,7;,
			3; 0,7,2;;
  MeshNormals {
    4;
  -0.710;0.016;-0.704;,
  0.703;0.014;-0.711;,
  0.710;-0.016;0.704;,
  -0.704;-0.014;0.710;;

  8;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blunt {
		Mesh mesh-blunt {
			43;
			-0.003238;0.035954;0.002473;,
			0.000037;0.035990;-0.000834;,
			0.000050;0.039175;0.000432;,
			-0.002002;0.039231;0.002504;,
			0.000062;0.035902;0.005743;,
			0.000067;0.039279;0.004554;,
			0.003341;0.035938;0.002437;,
			0.002122;0.039223;0.002482;,
			0.002368;0.035971;0.000120;,
			0.000057;0.044271;0.000780;,
			-0.001521;0.043997;0.002296;,
			0.000068;0.049435;0.001406;,
			-0.001227;0.048831;0.002558;,
			0.000068;0.043716;0.003795;,
			0.000074;0.048223;0.003696;,
			0.001649;0.043990;0.002279;,
			0.001371;0.048827;0.002544;,
			0.000083;0.052773;0.003240;,
			-0.001120;0.052661;0.004342;,
			0.000092;0.056679;0.004119;,
			-0.001021;0.057051;0.005174;,
			0.000090;0.052544;0.005433;,
			0.000100;0.057424;0.006218;,
			0.001294;0.052658;0.004330;,
			0.001214;0.057051;0.005162;,
			0.000079;0.063110;-0.000091;,
			-0.001024;0.063151;0.000753;,
			0.000067;0.067769;-0.004610;,
			-0.002114;0.067814;-0.003401;,
			0.000084;0.063301;0.001582;,
			0.000071;0.067860;-0.002214;,
			0.001189;0.063148;0.000742;,
			0.002253;0.067816;-0.003424;,
			0.000084;0.071759;-0.002338;,
			-0.001138;0.071874;-0.001684;,
			0.000103;0.074999;-0.000040;,
			-0.000162;0.074952;0.000041;,
			0.000086;0.071751;-0.001035;,
			0.000102;0.074903;0.000119;,
			0.001309;0.071873;-0.001698;,
			0.000367;0.074951;0.000038;,
			0.000177;0.071752;-0.002327;,
			0.000290;0.074985;-0.000018;;

			79;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 3,0,4;,
			3; 5,3,4;,
			3; 5,4,6;,
			3; 6,7,5;,
			3; 7,6,8;,
			3; 8,2,7;,
			3; 2,8,1;,
			3; 2,3,9;,
			3; 10,9,3;,
			3; 9,10,11;,
			3; 12,11,10;,
			3; 3,5,10;,
			3; 13,10,5;,
			3; 10,13,12;,
			3; 14,12,13;,
			3; 5,7,13;,
			3; 15,13,7;,
			3; 13,15,14;,
			3; 16,14,15;,
			3; 7,2,15;,
			3; 9,15,2;,
			3; 15,9,16;,
			3; 11,16,9;,
			3; 11,12,17;,
			3; 18,17,12;,
			3; 17,18,19;,
			3; 20,19,18;,
			3; 12,14,18;,
			3; 21,18,14;,
			3; 18,21,20;,
			3; 22,20,21;,
			3; 14,16,21;,
			3; 16,23,21;,
			3; 21,23,22;,
			3; 23,24,22;,
			3; 16,11,23;,
			3; 17,23,11;,
			3; 23,17,24;,
			3; 19,24,17;,
			3; 19,20,25;,
			3; 26,25,20;,
			3; 25,26,27;,
			3; 28,27,26;,
			3; 20,22,26;,
			3; 29,26,22;,
			3; 28,26,29;,
			3; 29,30,28;,
			3; 22,24,29;,
			3; 24,31,29;,
			3; 29,31,30;,
			3; 32,30,31;,
			3; 24,19,31;,
			3; 25,31,19;,
			3; 31,25,32;,
			3; 27,32,25;,
			3; 27,28,33;,
			3; 34,33,28;,
			3; 33,34,35;,
			3; 36,35,34;,
			3; 28,30,34;,
			3; 37,34,30;,
			3; 36,34,37;,
			3; 37,38,36;,
			3; 30,32,37;,
			3; 39,37,32;,
			3; 37,39,38;,
			3; 40,38,39;,
			3; 32,27,39;,
			3; 27,41,39;,
			3; 39,41,40;,
			3; 42,40,41;,
			3; 27,33,41;,
			3; 41,33,42;,
			3; 35,42,33;,
			3; 40,36,38;,
			3; 40,35,36;,
			3; 35,40,42;;
  MeshNormals {
    54;
  -0.684;0.268;-0.679;,
  0.004;0.856;0.516;,
  -0.699;0.171;-0.694;,
  0.384;0.495;-0.779;,
  -0.682;0.247;0.688;,
  -0.690;0.182;0.700;,
  0.689;0.243;0.682;,
  0.696;0.187;0.693;,
  0.647;0.400;-0.649;,
  -0.699;0.066;-0.712;,
  0.669;0.243;-0.702;,
  -0.706;0.226;-0.671;,
  -0.355;-0.322;0.877;,
  -0.674;0.073;0.735;,
  -0.679;-0.115;0.725;,
  0.683;0.053;0.729;,
  0.689;-0.153;0.708;,
  -0.420;0.447;-0.790;,
  0.422;0.436;-0.795;,
  -0.705;-0.106;-0.701;,
  0.696;0.187;-0.693;,
  -0.665;-0.195;0.720;,
  -0.469;-0.277;0.839;,
  0.668;-0.223;0.709;,
  -0.008;0.490;-0.872;,
  -0.021;-0.659;-0.752;,
  -0.511;-0.548;-0.662;,
  -0.008;-0.705;-0.710;,
  -0.373;-0.664;-0.648;,
  0.018;0.610;0.792;,
  0.013;0.217;0.976;,
  0.547;0.516;0.659;,
  0.484;0.148;0.863;,
  -0.126;0.525;-0.842;,
  -0.374;0.492;-0.786;,
  -0.104;0.573;-0.813;,
  -0.332;0.539;-0.774;,
  0.005;-0.320;0.947;,
  0.024;-0.368;0.930;,
  0.476;-0.271;0.836;,
  0.333;-0.384;0.861;,
  0.264;0.512;-0.817;,
  0.418;0.518;-0.746;,
  0.600;0.452;-0.660;,
  0.358;0.344;-0.868;,
  0.618;0.274;-0.737;,
  0.388;-0.645;-0.658;,
  -0.486;0.162;0.859;,
  -0.573;0.482;0.663;,
  0.872;0.329;-0.362;,
  0.727;0.269;-0.632;,
  0.689;0.065;-0.722;,
  0.528;-0.537;-0.659;,
  0.703;-0.155;-0.694;;

  79;
  3;2,0,0;,
  3;0,2,2;,
  3;5,4,4;,
  3;5,5,4;,
  3;7,6,6;,
  3;6,7,7;,
  3;50,49,8;,
  3;8,45,50;,
  3;45,8,44;,
  3;2,2,9;,
  3;9,9,2;,
  3;9,9,11;,
  3;2,11,9;,
  3;5,5,13;,
  3;13,13,5;,
  3;13,13,14;,
  3;14,14,13;,
  3;7,7,15;,
  3;15,15,7;,
  3;15,15,16;,
  3;16,16,15;,
  3;50,45,51;,
  3;51,51,45;,
  3;51,51,20;,
  3;10,20,51;,
  3;11,2,0;,
  3;0,0,2;,
  3;0,0,19;,
  3;19,19,0;,
  3;14,14,21;,
  3;21,21,14;,
  3;21,21,5;,
  3;5,5,21;,
  3;16,16,23;,
  3;16,23,23;,
  3;23,23,7;,
  3;23,7,7;,
  3;20,10,10;,
  3;10,10,10;,
  3;10,10,53;,
  3;53,53,10;,
  3;19,19,25;,
  3;26,25,19;,
  3;25,26,27;,
  3;28,27,26;,
  3;5,5,48;,
  3;29,48,5;,
  3;47,48,29;,
  3;29,30,47;,
  3;7,7,29;,
  3;7,31,29;,
  3;29,31,30;,
  3;32,30,31;,
  3;53,53,52;,
  3;25,52,53;,
  3;52,25,46;,
  3;27,46,25;,
  3;24,17,33;,
  3;34,33,17;,
  3;33,34,35;,
  3;36,35,34;,
  3;47,30,22;,
  3;37,22,30;,
  3;12,22,37;,
  3;37,38,12;,
  3;30,32,37;,
  3;39,37,32;,
  3;37,39,38;,
  3;40,38,39;,
  3;18,24,3;,
  3;24,41,3;,
  3;3,41,43;,
  3;42,43,41;,
  3;24,33,41;,
  3;41,33,42;,
  3;35,42,33;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			79;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame scraper {
		Mesh mesh-scraper {
			85;
			-0.000155;-0.074972;0.003081;,
			-0.000117;-0.074999;0.003054;,
			-0.000122;-0.073578;0.001603;,
			-0.000276;-0.073558;0.001749;,
			-0.000133;-0.070187;-0.001599;,
			-0.000540;-0.070182;-0.001193;,
			-0.000144;-0.066174;-0.004793;,
			-0.000804;-0.066184;-0.004124;,
			-0.000147;-0.062882;-0.006218;,
			-0.000924;-0.062898;-0.005429;,
			-0.000116;-0.074945;0.003109;,
			-0.000118;-0.073538;0.001892;,
			-0.000121;-0.070177;-0.000797;,
			-0.000123;-0.066546;-0.002729;,
			-0.000124;-0.062915;-0.004662;,
			-0.000077;-0.074972;0.003082;,
			0.000033;-0.073558;0.001742;,
			0.000276;-0.070183;-0.001213;,
			0.000520;-0.066184;-0.004158;,
			0.000635;-0.062899;-0.005469;,
			-0.000089;-0.074991;0.003062;,
			-0.000099;-0.073571;0.001610;,
			-0.000135;-0.060093;-0.004770;,
			-0.000942;-0.060109;-0.003950;,
			-0.000111;-0.056837;-0.001657;,
			-0.000988;-0.056854;-0.000766;,
			-0.000087;-0.053399;0.001456;,
			-0.001035;-0.053419;0.002421;,
			-0.000074;-0.050067;0.002904;,
			-0.001057;-0.050087;0.003905;,
			-0.000111;-0.060126;-0.003154;,
			-0.000084;-0.056874;0.000100;,
			-0.000058;-0.053440;0.003358;,
			-0.000044;-0.050109;0.004876;,
			0.000678;-0.060110;-0.003992;,
			0.000774;-0.056856;-0.000783;,
			0.000870;-0.053421;0.002402;,
			0.000918;-0.050089;0.003885;,
			0.000773;-0.056856;-0.000811;,
			0.000869;-0.053420;0.002372;,
			0.000917;-0.050088;0.003853;,
			-0.000072;-0.043464;0.001554;,
			-0.001103;-0.043359;0.002593;,
			-0.000075;-0.038463;-0.000205;,
			-0.001159;-0.038233;0.000876;,
			-0.000064;-0.043258;0.003600;,
			-0.000066;-0.038010;0.001925;,
			-0.000040;-0.043258;0.003600;,
			-0.000041;-0.038010;0.001924;,
			0.000969;-0.043363;0.002572;,
			0.001020;-0.038238;0.000854;,
			0.000968;-0.043366;0.002539;,
			0.001020;-0.038245;0.000820;,
			-0.000070;-0.033938;-0.000695;,
			-0.000098;-0.033938;-0.000695;,
			-0.000065;-0.030155;-0.000852;,
			-0.000100;-0.030155;-0.000852;,
			-0.001549;-0.033841;0.000802;,
			-0.001942;-0.030192;0.001063;,
			-0.000058;-0.033749;0.002253;,
			-0.000049;-0.030233;0.002921;,
			-0.000023;-0.033749;0.002253;,
			-0.000006;-0.030232;0.002920;,
			0.001426;-0.033845;0.000771;,
			0.001833;-0.030195;0.001024;,
			0.001424;-0.033848;0.000725;,
			0.001832;-0.030194;0.000964;,
			-0.000065;-0.027390;-0.001594;,
			-0.000115;-0.027390;-0.001593;,
			-0.000066;-0.025466;-0.002127;,
			-0.000125;-0.025466;-0.002127;,
			-0.002757;-0.027457;0.001151;,
			-0.003344;-0.025561;0.001184;,
			-0.003343;-0.025561;0.001214;,
			-0.000043;-0.027529;0.003814;,
			-0.000040;-0.025661;0.004455;,
			0.000018;-0.027529;0.003813;,
			0.000034;-0.025660;0.004455;,
			0.002654;-0.027462;0.001096;,
			0.003244;-0.025566;0.001147;,
			0.002652;-0.027460;0.001013;,
			0.003242;-0.025564;0.001048;,
			0.001086;-0.027405;-0.001133;,
			0.002236;-0.025496;-0.001204;,
			-0.000144;-0.074991;0.003062;;

			158;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 2,3,4;,
			3; 5,4,3;,
			3; 4,5,6;,
			3; 7,6,5;,
			3; 6,7,8;,
			3; 9,8,7;,
			3; 3,0,10;,
			3; 10,11,3;,
			3; 3,11,5;,
			3; 11,12,5;,
			3; 5,12,7;,
			3; 12,13,7;,
			3; 7,13,9;,
			3; 14,9,13;,
			3; 11,10,15;,
			3; 15,16,11;,
			3; 11,16,12;,
			3; 16,17,12;,
			3; 12,17,13;,
			3; 17,18,13;,
			3; 13,18,14;,
			3; 19,14,18;,
			3; 16,15,20;,
			3; 20,21,16;,
			3; 16,21,17;,
			3; 4,17,21;,
			3; 17,4,18;,
			3; 6,18,4;,
			3; 18,6,19;,
			3; 8,19,6;,
			3; 21,20,1;,
			3; 1,2,21;,
			3; 21,2,4;,
			3; 8,9,22;,
			3; 23,22,9;,
			3; 22,23,24;,
			3; 25,24,23;,
			3; 24,25,26;,
			3; 25,27,26;,
			3; 26,27,28;,
			3; 29,28,27;,
			3; 9,14,23;,
			3; 30,23,14;,
			3; 23,30,25;,
			3; 31,25,30;,
			3; 25,31,27;,
			3; 32,27,31;,
			3; 27,32,29;,
			3; 33,29,32;,
			3; 14,19,30;,
			3; 34,30,19;,
			3; 30,34,31;,
			3; 35,31,34;,
			3; 31,35,32;,
			3; 36,32,35;,
			3; 32,36,33;,
			3; 37,33,36;,
			3; 38,35,34;,
			3; 35,38,36;,
			3; 39,36,38;,
			3; 36,39,37;,
			3; 40,37,39;,
			3; 19,8,34;,
			3; 22,34,8;,
			3; 34,22,38;,
			3; 24,38,22;,
			3; 38,24,39;,
			3; 26,39,24;,
			3; 39,26,40;,
			3; 28,40,26;,
			3; 28,29,41;,
			3; 42,41,29;,
			3; 41,42,43;,
			3; 44,43,42;,
			3; 29,33,42;,
			3; 45,42,33;,
			3; 42,45,44;,
			3; 46,44,45;,
			3; 47,45,33;,
			3; 45,47,46;,
			3; 48,46,47;,
			3; 33,37,47;,
			3; 49,47,37;,
			3; 47,49,48;,
			3; 50,48,49;,
			3; 37,40,49;,
			3; 51,49,40;,
			3; 49,51,50;,
			3; 52,50,51;,
			3; 40,28,51;,
			3; 41,51,28;,
			3; 51,41,52;,
			3; 43,52,41;,
			3; 54,53,43;,
			3; 53,54,55;,
			3; 56,55,54;,
			3; 43,44,54;,
			3; 57,54,44;,
			3; 54,57,56;,
			3; 58,56,57;,
			3; 44,46,57;,
			3; 59,57,46;,
			3; 57,59,58;,
			3; 60,58,59;,
			3; 46,48,59;,
			3; 61,59,48;,
			3; 59,61,60;,
			3; 62,60,61;,
			3; 48,50,61;,
			3; 63,61,50;,
			3; 61,63,62;,
			3; 64,62,63;,
			3; 50,52,63;,
			3; 65,63,52;,
			3; 63,65,64;,
			3; 66,64,65;,
			3; 52,43,65;,
			3; 53,65,43;,
			3; 65,53,66;,
			3; 55,66,53;,
			3; 55,56,67;,
			3; 68,67,56;,
			3; 67,68,69;,
			3; 70,69,68;,
			3; 56,58,68;,
			3; 71,68,58;,
			3; 68,71,70;,
			3; 72,70,71;,
			3; 73,72,71;,
			3; 58,60,71;,
			3; 74,71,60;,
			3; 71,74,73;,
			3; 75,73,74;,
			3; 60,62,74;,
			3; 76,74,62;,
			3; 74,76,75;,
			3; 77,75,76;,
			3; 62,64,76;,
			3; 78,76,64;,
			3; 76,78,77;,
			3; 79,77,78;,
			3; 64,66,78;,
			3; 80,78,66;,
			3; 78,80,79;,
			3; 81,79,80;,
			3; 66,55,80;,
			3; 82,80,55;,
			3; 80,82,81;,
			3; 83,81,82;,
			3; 67,82,55;,
			3; 82,67,83;,
			3; 69,83,67;,
			3; 10,0,15;,
			3; 15,0,20;,
			3; 0,1,20;,
			3; 84,0,1;;
  MeshNormals {
    89;
  -0.703;-0.510;-0.496;,
  -0.000;0.707;-0.707;,
  -0.610;-0.554;-0.566;,
  -0.009;-0.714;0.701;,
  -0.013;-0.646;-0.763;,
  -0.689;-0.182;0.701;,
  -0.659;-0.368;-0.656;,
  -0.645;-0.414;-0.642;,
  -0.713;0.024;-0.701;,
  -0.693;0.180;0.698;,
  -0.699;0.458;0.549;,
  -0.612;0.507;0.607;,
  -0.626;0.465;0.626;,
  -0.838;0.240;0.491;,
  -0.692;0.003;0.722;,
  0.695;0.471;0.543;,
  0.648;0.484;0.588;,
  0.686;0.386;0.617;,
  0.844;0.251;0.475;,
  0.728;-0.054;0.684;,
  0.692;-0.529;-0.492;,
  0.509;-0.602;-0.616;,
  -0.650;0.423;-0.631;,
  -0.630;0.480;-0.610;,
  -0.601;0.549;-0.581;,
  -0.625;-0.443;0.643;,
  -0.574;-0.571;0.586;,
  0.582;0.554;-0.595;,
  -0.712;0.084;-0.697;,
  0.685;-0.196;-0.702;,
  -0.604;-0.500;0.620;,
  0.692;0.032;-0.721;,
  0.629;0.428;-0.648;,
  0.016;-0.110;0.994;,
  0.994;0.085;-0.066;,
  0.898;-0.319;0.303;,
  0.895;-0.275;0.352;,
  0.905;-0.064;0.420;,
  0.885;0.307;-0.351;,
  0.916;0.195;-0.350;,
  0.940;0.025;-0.341;,
  -0.706;-0.192;-0.682;,
  0.582;-0.538;-0.610;,
  -0.014;-0.221;-0.975;,
  -0.698;0.085;0.711;,
  -0.370;0.225;0.901;,
  -0.377;0.106;0.920;,
  0.380;0.224;0.897;,
  0.424;0.101;0.900;,
  0.926;0.090;0.368;,
  0.937;0.010;0.351;,
  0.917;-0.108;-0.384;,
  0.656;0.430;0.620;,
  0.369;-0.070;-0.927;,
  -0.387;-0.069;-0.919;,
  0.368;-0.169;-0.915;,
  -0.397;-0.143;-0.906;,
  -0.719;-0.050;-0.693;,
  -0.714;-0.116;-0.690;,
  -0.378;-0.122;0.918;,
  -0.364;-0.235;0.901;,
  0.388;-0.124;0.913;,
  0.400;-0.234;0.886;,
  0.931;-0.105;0.351;,
  0.906;-0.206;0.370;,
  0.904;-0.081;-0.419;,
  0.899;-0.171;-0.403;,
  0.173;-0.259;-0.950;,
  -0.391;-0.244;-0.888;,
  0.690;0.084;-0.718;,
  -0.690;-0.096;0.718;,
  -0.956;-0.294;0.006;,
  -0.905;-0.274;-0.326;,
  -0.886;-0.286;0.364;,
  -0.361;-0.297;0.884;,
  0.624;-0.421;-0.659;,
  0.386;-0.298;0.873;,
  -0.860;0.186;0.476;,
  0.916;-0.312;-0.254;,
  0.617;-0.555;-0.559;,
  0.898;-0.289;-0.332;,
  0.637;-0.376;-0.672;,
  0.579;-0.322;-0.749;,
  0.666;-0.424;-0.614;,
  -0.719;-0.020;0.695;,
  0.662;-0.398;0.635;,
  0.375;-0.662;-0.650;,
  0.640;-0.488;0.593;,
  0.601;-0.558;0.572;;

  158;
  3;2,0,0;,
  3;0,2,2;,
  3;2,2,4;,
  3;2,4,2;,
  3;4,2,6;,
  3;7,6,2;,
  3;6,7,8;,
  3;8,8,7;,
  3;11,10,10;,
  3;10,11,11;,
  3;11,11,12;,
  3;11,12,12;,
  3;12,12,77;,
  3;12,13,77;,
  3;77,13,84;,
  3;14,84,13;,
  3;16,15,15;,
  3;15,16,16;,
  3;16,16,52;,
  3;16,17,52;,
  3;52,17,18;,
  3;17,18,18;,
  3;18,18,19;,
  3;19,19,18;,
  3;79,78,20;,
  3;20,21,79;,
  3;79,21,42;,
  3;4,42,21;,
  3;42,4,75;,
  3;81,75,4;,
  3;75,81,31;,
  3;31,31,81;,
  3;21,20,86;,
  3;86,86,21;,
  3;21,86,4;,
  3;8,8,22;,
  3;23,22,8;,
  3;22,23,24;,
  3;24,24,23;,
  3;24,24,22;,
  3;24,22,22;,
  3;22,22,28;,
  3;8,28,22;,
  3;84,14,25;,
  3;30,25,14;,
  3;25,30,26;,
  3;26,26,30;,
  3;26,26,25;,
  3;25,25,26;,
  3;25,25,70;,
  3;33,70,25;,
  3;19,19,87;,
  3;34,87,19;,
  3;87,34,88;,
  3;35,88,34;,
  3;88,35,85;,
  3;36,85,35;,
  3;85,36,33;,
  3;37,33,36;,
  3;38,35,34;,
  3;35,38,36;,
  3;39,36,38;,
  3;36,39,37;,
  3;40,37,39;,
  3;31,31,34;,
  3;32,34,31;,
  3;34,32,38;,
  3;27,38,32;,
  3;38,27,39;,
  3;32,39,27;,
  3;39,32,40;,
  3;69,40,32;,
  3;28,8,41;,
  3;41,41,8;,
  3;41,41,43;,
  3;41,43,41;,
  3;70,33,9;,
  3;45,9,33;,
  3;9,45,44;,
  3;46,44,45;,
  3;47,45,33;,
  3;45,47,46;,
  3;48,46,47;,
  3;33,37,47;,
  3;49,47,37;,
  3;47,49,48;,
  3;50,48,49;,
  3;37,40,49;,
  3;51,49,40;,
  3;49,51,50;,
  3;51,50,51;,
  3;40,69,51;,
  3;29,51,69;,
  3;51,29,51;,
  3;43,51,29;,
  3;54,53,43;,
  3;53,54,55;,
  3;56,55,54;,
  3;43,41,54;,
  3;57,54,41;,
  3;54,57,56;,
  3;58,56,57;,
  3;44,46,70;,
  3;59,70,46;,
  3;70,59,5;,
  3;60,5,59;,
  3;46,48,59;,
  3;61,59,48;,
  3;59,61,60;,
  3;62,60,61;,
  3;48,50,61;,
  3;63,61,50;,
  3;61,63,62;,
  3;64,62,63;,
  3;50,51,63;,
  3;65,63,51;,
  3;63,65,64;,
  3;66,64,65;,
  3;51,43,65;,
  3;53,65,43;,
  3;65,53,66;,
  3;55,66,53;,
  3;55,56,67;,
  3;68,67,56;,
  3;67,68,67;,
  3;68,67,68;,
  3;56,58,68;,
  3;71,68,58;,
  3;68,71,68;,
  3;72,68,71;,
  3;73,72,71;,
  3;5,60,71;,
  3;74,71,60;,
  3;71,74,73;,
  3;74,73,74;,
  3;60,62,74;,
  3;76,74,62;,
  3;74,76,74;,
  3;76,74,76;,
  3;62,64,76;,
  3;36,76,64;,
  3;76,36,76;,
  3;35,76,36;,
  3;64,66,36;,
  3;80,36,66;,
  3;36,80,35;,
  3;78,35,80;,
  3;66,55,80;,
  3;82,80,55;,
  3;80,82,78;,
  3;83,78,82;,
  3;67,82,55;,
  3;82,67,83;,
  3;67,83,67;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			158;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

