xof 0302txt 0064
//  DV8984 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame top {
		Mesh mesh-top {
			4;
			2.379815;1.250358;-0.992315;,
			-2.379823;1.250358;1.001493;,
			-2.379823;1.250358;-0.992315;,
			2.379815;1.250358;1.001493;;

			2;
			3; 2,1,0;,
			3; 1,3,0;;
  MeshNormals {
    1;
  0.000;1.000;0.000;;

  2;
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tbltop {
		Mesh mesh-tbltop {
			40;
			-2.338072;1.159139;1.117943;,
			-2.297760;1.250358;1.078181;,
			2.338065;1.159139;1.117943;,
			2.297754;1.250358;1.078181;,
			2.338065;1.159139;-1.108765;,
			2.297754;1.250358;-1.068995;,
			-2.338072;1.159139;-1.108765;,
			-2.297760;1.250358;-1.068995;,
			2.421575;1.159139;1.038418;,
			2.379815;1.250358;1.001493;,
			2.421575;1.159139;-1.029235;,
			2.379815;1.250358;-0.992315;,
			2.338065;1.159139;1.117943;,
			2.297754;1.250358;1.078181;,
			2.421575;1.159139;1.038418;,
			2.379815;1.250358;1.001493;,
			2.421575;1.159139;-1.029235;,
			2.379815;1.250358;-0.992315;,
			2.338065;1.159139;-1.108765;,
			2.297754;1.250358;-1.068995;,
			-2.421575;1.159139;-1.029235;,
			-2.379823;1.250358;-0.992315;,
			-2.421575;1.159139;1.038418;,
			-2.379823;1.250358;1.001493;,
			-2.338072;1.159139;-1.108765;,
			-2.297760;1.250358;-1.068995;,
			-2.421575;1.159139;-1.029235;,
			-2.379823;1.250358;-0.992315;,
			-2.421575;1.159139;1.038418;,
			-2.379823;1.250358;1.001493;,
			-2.338072;1.159139;1.117943;,
			-2.297760;1.250358;1.078181;,
			2.297754;1.250358;-1.068995;,
			-2.379823;1.250358;-0.992315;,
			-2.297760;1.250358;-1.068995;,
			2.379815;1.250358;-0.992315;,
			2.379815;1.250358;1.001493;,
			2.297754;1.250358;1.078181;,
			-2.379823;1.250358;1.001493;,
			-2.297760;1.250358;1.078181;;

			23;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,35,32;,
			3; 38,37,36;,
			3; 38,39,37;,
			4; 0,22,20,6;,
			4; 10,8,2,4;,
			4; 2,0,6,4;;
  MeshNormals {
    10;
  -0.000;0.400;0.917;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -0.580;0.527;0.621;,
  0.000;0.400;-0.917;,
  -0.583;0.520;-0.624;,
  -0.909;0.416;-0.000;,
  0.580;0.527;-0.621;,
  0.909;0.416;-0.000;,
  0.583;0.520;0.624;;

  23;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			23;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drawers {
		Mesh mesh-drawers {
			120;
			2.288805;-0.140682;-1.068725;,
			1.096395;-0.140682;-1.068725;,
			2.288805;0.708469;-1.068725;,
			1.096395;0.708469;-1.068725;,
			1.109114;-0.117751;-1.120685;,
			2.276074;-0.117751;-1.120685;,
			1.109114;0.691489;-1.120685;,
			2.276074;0.691489;-1.120685;,
			2.288805;0.736699;-1.068725;,
			1.096395;0.736699;-1.068725;,
			2.288805;1.086538;-1.068725;,
			1.096395;1.086538;-1.068725;,
			1.109124;0.752658;-1.120675;,
			2.276074;0.752658;-1.120675;,
			1.109124;1.070578;-1.120675;,
			2.276074;1.070578;-1.120675;,
			1.043344;0.736699;-1.068725;,
			-1.043386;0.736699;-1.068725;,
			1.043344;1.086538;-1.068725;,
			-1.043386;1.086538;-1.068725;,
			-1.021096;0.752658;-1.120685;,
			1.021065;0.752658;-1.120675;,
			-1.021096;1.070578;-1.120685;,
			1.021065;1.070578;-1.120675;,
			-1.096385;0.736699;-1.068725;,
			-2.288801;0.736699;-1.068725;,
			-1.096385;1.086538;-1.068725;,
			-2.288801;1.086538;-1.068725;,
			-2.276069;0.752658;-1.120685;,
			-1.109125;0.752658;-1.120685;,
			-2.276069;1.070578;-1.120685;,
			-1.109125;1.070578;-1.120685;,
			-1.096385;-0.140682;-1.068565;,
			-2.288809;-0.140682;-1.068565;,
			-1.096385;0.708469;-1.068565;,
			-2.288809;0.708469;-1.068565;,
			-2.276083;-0.117751;-1.120835;,
			-1.109105;-0.117751;-1.120835;,
			-2.276083;0.691489;-1.120835;,
			-1.109105;0.691489;-1.120835;,
			1.096395;-0.140682;-1.068725;,
			1.109114;-0.117751;-1.120685;,
			1.096395;0.708469;-1.068725;,
			1.109114;0.691489;-1.120685;,
			2.276074;-0.117751;-1.120685;,
			2.288805;-0.140682;-1.068725;,
			2.276074;0.691489;-1.120685;,
			2.288805;0.708469;-1.068725;,
			1.096395;0.736699;-1.068725;,
			1.109124;0.752658;-1.120675;,
			1.096395;1.086538;-1.068725;,
			1.109124;1.070578;-1.120675;,
			2.276074;0.752658;-1.120675;,
			2.288805;0.736699;-1.068725;,
			2.276074;1.070578;-1.120675;,
			2.288805;1.086538;-1.068725;,
			-1.043386;0.736699;-1.068725;,
			-1.021096;0.752658;-1.120685;,
			-1.043386;1.086538;-1.068725;,
			-1.021096;1.070578;-1.120685;,
			1.021065;0.752658;-1.120675;,
			1.043344;0.736699;-1.068725;,
			1.021065;1.070578;-1.120675;,
			1.043344;1.086538;-1.068725;,
			-2.288801;0.736699;-1.068725;,
			-2.276069;0.752658;-1.120685;,
			-2.288801;1.086538;-1.068725;,
			-2.276069;1.070578;-1.120685;,
			-1.109125;0.752658;-1.120685;,
			-1.096385;0.736699;-1.068725;,
			-1.109125;1.070578;-1.120685;,
			-1.096385;1.086538;-1.068725;,
			-2.288809;-0.140682;-1.068565;,
			-2.276083;-0.117751;-1.120835;,
			-2.288809;0.708469;-1.068565;,
			-2.276083;0.691489;-1.120835;,
			-1.109105;-0.117751;-1.120835;,
			-1.096385;-0.140682;-1.068565;,
			-1.109105;0.691489;-1.120835;,
			-1.096385;0.708469;-1.068565;,
			2.288805;-0.140682;-1.068725;,
			2.276074;-0.117751;-1.120685;,
			1.096395;-0.140682;-1.068725;,
			1.109114;-0.117751;-1.120685;,
			1.096395;0.708469;-1.068725;,
			1.109114;0.691489;-1.120685;,
			2.288805;0.708469;-1.068725;,
			2.276074;0.691489;-1.120685;,
			2.288805;0.736699;-1.068725;,
			2.276074;0.752658;-1.120675;,
			1.096395;0.736699;-1.068725;,
			1.109124;0.752658;-1.120675;,
			1.096395;1.086538;-1.068725;,
			1.109124;1.070578;-1.120675;,
			2.288805;1.086538;-1.068725;,
			2.276074;1.070578;-1.120675;,
			1.043344;0.736699;-1.068725;,
			1.021065;0.752658;-1.120675;,
			-1.043386;0.736699;-1.068725;,
			-1.021096;0.752658;-1.120685;,
			-1.043386;1.086538;-1.068725;,
			-1.021096;1.070578;-1.120685;,
			1.043344;1.086538;-1.068725;,
			1.021065;1.070578;-1.120675;,
			-1.096385;0.736699;-1.068725;,
			-1.109125;0.752658;-1.120685;,
			-2.288801;0.736699;-1.068725;,
			-2.276069;0.752658;-1.120685;,
			-2.288801;1.086538;-1.068725;,
			-2.276069;1.070578;-1.120685;,
			-1.096385;1.086538;-1.068725;,
			-1.109125;1.070578;-1.120685;,
			-1.096385;-0.140682;-1.068565;,
			-1.109105;-0.117751;-1.120835;,
			-2.288809;-0.140682;-1.068565;,
			-2.276083;-0.117751;-1.120835;,
			-2.288809;0.708469;-1.068565;,
			-2.276083;0.691489;-1.120835;,
			-1.096385;0.708469;-1.068565;,
			-1.109105;0.691489;-1.120835;;

			60;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 102,101,100;,
			3; 101,102,103;,
			3; 106,105,104;,
			3; 105,106,107;,
			3; 110,109,108;,
			3; 109,110,111;,
			3; 114,113,112;,
			3; 113,114,115;,
			3; 118,117,116;,
			3; 117,118,119;;
  MeshNormals {
    9;
  0.000;0.000;1.000;,
  -0.000;0.951;-0.309;,
  0.000;-0.956;-0.294;,
  0.000;-0.915;-0.404;,
  0.000;0.000;-1.000;,
  0.919;0.000;-0.394;,
  0.971;0.000;-0.238;,
  -0.971;0.000;-0.238;,
  -0.919;0.000;-0.394;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame main_desk {
		Mesh mesh-main_desk {
			96;
			-2.341392;-0.179471;-1.065245;,
			-1.043805;-0.179471;-1.065225;,
			-2.341392;1.188898;-1.065245;,
			-1.043805;1.188898;-1.065265;,
			1.043794;-0.179471;-1.065245;,
			2.341384;-0.179471;-1.065225;,
			1.043794;1.188898;-1.065245;,
			2.341384;1.188898;-1.065265;,
			-1.085536;0.693889;-1.065185;,
			1.085535;0.693889;-1.065235;,
			-1.085536;1.188898;-1.065245;,
			1.085535;1.188898;-1.065265;,
			2.341404;-0.179471;-1.068955;,
			2.341404;1.188898;-1.068955;,
			2.287974;-0.179471;-1.069015;,
			2.287984;1.188898;-1.068935;,
			2.341364;-0.179482;-0.951455;,
			2.341364;1.188898;-0.951455;,
			2.287944;1.188898;-0.951435;,
			2.287934;-0.179482;-0.951505;,
			-1.043805;-0.179471;-1.070605;,
			-1.043805;1.188898;-1.070595;,
			-1.097226;-0.179471;-1.070605;,
			-1.097226;1.188898;-1.070575;,
			-1.043776;-0.179482;-0.953105;,
			-1.043776;1.188898;-0.953085;,
			-1.097206;1.188898;-0.953065;,
			-1.097206;-0.179482;-0.953105;,
			-2.287963;-0.179471;-1.070575;,
			-2.287963;1.188898;-1.070615;,
			-2.341392;-0.179471;-1.070615;,
			-2.341386;1.188898;-1.070575;,
			-2.287963;-0.179482;-0.953075;,
			-2.287963;1.188898;-0.953105;,
			-2.341386;1.188898;-0.953075;,
			-2.341392;-0.179482;-0.953105;,
			1.097214;-0.179471;-1.070605;,
			1.097214;1.188898;-1.070595;,
			1.043784;-0.179471;-1.070605;,
			1.043784;1.188898;-1.070575;,
			1.097234;-0.179482;-0.953105;,
			1.097234;1.188898;-0.953085;,
			1.043814;1.188898;-0.953065;,
			1.043814;-0.179482;-0.953105;,
			2.338065;-0.179482;-1.068995;,
			2.338065;-0.179482;1.078182;,
			2.338065;1.188898;-1.068995;,
			2.338065;1.188898;1.078182;,
			2.341394;-0.179402;-1.068995;,
			1.043784;-0.179441;-1.068995;,
			2.341394;-0.179461;1.077942;,
			1.043784;-0.179492;1.077942;,
			2.338065;-0.179482;1.078178;,
			1.043775;-0.179482;1.078158;,
			2.338065;1.188898;1.078182;,
			1.043775;1.188898;1.078204;,
			1.085535;0.693889;1.078118;,
			-1.085536;0.693889;1.078174;,
			1.085535;1.188898;1.078181;,
			-1.085536;1.188898;1.078200;,
			1.085535;0.693928;-1.069025;,
			-1.085536;0.693889;-1.069025;,
			1.085535;0.693899;1.078181;,
			-1.085536;0.693869;1.078181;,
			-1.043776;-0.179412;-1.068895;,
			-2.341393;-0.179431;-1.068895;,
			-1.043785;-0.179471;1.078074;,
			-2.341393;-0.179482;1.078075;,
			1.043775;-0.179482;1.078181;,
			1.043775;-0.179482;-1.068995;,
			1.043775;1.188898;1.078181;,
			1.043775;1.188898;-1.068995;,
			-1.043785;-0.179482;-1.069005;,
			-1.043785;-0.179482;1.078180;,
			-1.043785;1.188898;-1.069005;,
			-1.043785;1.188898;1.078180;,
			-1.043785;-0.179482;1.078177;,
			-2.341370;-0.179482;1.078164;,
			-1.043785;1.188898;1.078180;,
			-2.341370;1.188898;1.078200;,
			-2.338072;-0.179482;1.078179;,
			-2.338072;-0.179482;-1.068995;,
			-2.338072;1.188898;1.078180;,
			-2.338072;1.188898;-1.068995;,
			-1.097206;-0.179482;-0.953105;,
			-1.043776;-0.179482;-0.953105;,
			-1.097226;-0.179471;-1.070605;,
			-1.043805;-0.179471;-1.070605;,
			1.043814;-0.179482;-0.953105;,
			1.097234;-0.179482;-0.953105;,
			1.043784;-0.179471;-1.070605;,
			1.097214;-0.179471;-1.070605;,
			2.287934;-0.179422;-0.951505;,
			2.341364;-0.179422;-0.951455;,
			2.287974;-0.179422;-1.069015;,
			2.341404;-0.179422;-1.068955;;

			64;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 12,17,16;,
			3; 17,12,13;,
			3; 13,18,17;,
			3; 18,13,15;,
			3; 15,19,18;,
			3; 19,15,14;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 20,25,24;,
			3; 25,20,21;,
			3; 21,26,25;,
			3; 26,21,23;,
			3; 23,27,26;,
			3; 27,23,22;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 28,33,32;,
			3; 33,28,29;,
			3; 29,34,33;,
			3; 34,29,31;,
			3; 31,35,34;,
			3; 35,31,30;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 36,41,40;,
			3; 41,36,37;,
			3; 37,42,41;,
			3; 42,37,39;,
			3; 39,43,42;,
			3; 43,39,38;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;;
  MeshNormals {
    6;
  0.000;-0.000;-1.000;,
  -1.000;-0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-0.000;1.000;,
  0.000;-1.000;-0.000;,
  1.000;0.000;0.000;;

  64;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			52;
			-2.341392;-0.179422;-0.953105;,
			-2.287963;-0.179422;-0.953075;,
			-2.341392;-0.179422;-1.070615;,
			-2.287963;-0.179422;-1.070575;,
			-2.020308;-0.179392;-1.049595;,
			-2.329908;-0.179392;-0.803855;,
			-2.277306;-0.179392;-1.043495;,
			-2.387456;-0.384484;-1.169035;,
			-2.398496;-0.436485;-1.003025;,
			-2.213964;-0.436485;-1.149725;,
			-2.299969;-1.250358;-0.996295;,
			-2.224886;-1.250358;-1.055975;,
			-2.310923;-1.250358;-1.081465;,
			-2.352020;-0.679263;-1.045665;,
			-2.266421;-0.679263;-1.113695;,
			-2.364782;-0.680203;-1.143065;,
			-2.283103;-0.179392;0.808808;,
			-2.025079;-0.179392;1.062786;,
			-2.276711;-0.179392;1.053566;,
			-2.408533;-0.384484;1.158464;,
			-2.234224;-0.436485;1.168984;,
			-2.388246;-0.436485;0.993236;,
			-2.227149;-1.250358;1.075148;,
			-2.289815;-1.250358;1.003638;,
			-2.316579;-1.250358;1.085576;,
			-2.278992;-0.679263;1.124717;,
			-2.350424;-0.679263;1.043194;,
			-2.381260;-0.680205;1.136868;,
			2.028594;-0.179392;1.062607;,
			2.287085;-0.179392;0.808994;,
			2.280304;-0.179392;1.053739;,
			2.412254;-0.384484;1.158502;,
			2.391954;-0.436485;0.993288;,
			2.237925;-0.436485;1.169035;,
			2.293745;-1.250358;1.003437;,
			2.231074;-1.250358;1.074943;,
			2.320505;-1.250358;1.085371;,
			2.354225;-0.679263;1.043153;,
			2.282774;-0.679263;1.124664;,
			2.385065;-0.680205;1.136808;,
			2.333475;-0.179392;-0.803625;,
			2.024254;-0.179392;-1.049805;,
			2.281234;-0.179392;-1.043355;,
			2.391244;-0.384484;-1.169005;,
			2.217764;-0.436485;-1.149675;,
			2.402305;-0.436485;-1.002985;,
			2.228425;-1.250358;-1.056145;,
			2.303504;-1.250358;-0.996465;,
			2.314455;-1.250358;-1.081635;,
			2.270124;-0.679263;-1.113745;,
			2.355704;-0.679263;-1.045705;,
			2.368464;-0.680203;-1.143115;;

			82;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 7,5,6;,
			3; 5,7,8;,
			3; 9,6,4;,
			3; 6,9,7;,
			3; 8,4,5;,
			3; 4,8,9;,
			3; 12,11,10;,
			3; 11,13,10;,
			3; 13,11,14;,
			3; 10,15,12;,
			3; 15,10,13;,
			3; 12,14,11;,
			3; 14,12,15;,
			3; 7,13,8;,
			3; 13,7,15;,
			3; 8,14,9;,
			3; 14,8,13;,
			3; 9,15,7;,
			3; 15,9,14;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 17,19,20;,
			3; 21,18,16;,
			3; 18,21,19;,
			3; 20,16,17;,
			3; 16,20,21;,
			3; 24,23,22;,
			3; 23,25,22;,
			3; 25,23,26;,
			3; 22,27,24;,
			3; 27,22,25;,
			3; 24,26,23;,
			3; 26,24,27;,
			3; 19,25,20;,
			3; 25,19,27;,
			3; 20,26,21;,
			3; 26,20,25;,
			3; 21,27,19;,
			3; 27,21,26;,
			3; 30,29,28;,
			3; 31,29,30;,
			3; 29,31,32;,
			3; 33,30,28;,
			3; 30,33,31;,
			3; 32,28,29;,
			3; 28,32,33;,
			3; 36,35,34;,
			3; 35,37,34;,
			3; 37,35,38;,
			3; 34,39,36;,
			3; 39,34,37;,
			3; 36,38,35;,
			3; 38,36,39;,
			3; 31,37,32;,
			3; 37,31,39;,
			3; 32,38,33;,
			3; 38,32,37;,
			3; 33,39,31;,
			3; 39,33,38;,
			3; 42,41,40;,
			3; 43,41,42;,
			3; 41,43,44;,
			3; 45,42,40;,
			3; 42,45,43;,
			3; 44,40,41;,
			3; 40,44,45;,
			3; 48,47,46;,
			3; 47,49,46;,
			3; 49,47,50;,
			3; 46,51,48;,
			3; 51,46,49;,
			3; 48,50,47;,
			3; 50,48,51;,
			3; 43,49,44;,
			3; 49,43,51;,
			3; 44,50,45;,
			3; 50,44,49;,
			3; 45,51,43;,
			3; 51,45,50;;
  MeshNormals {
    60;
  0.000;-1.000;0.000;,
  0.989;-0.079;0.127;,
  0.283;-0.076;-0.956;,
  -0.284;-0.076;-0.956;,
  0.000;1.000;0.000;,
  -0.621;0.780;-0.073;,
  -0.482;0.870;-0.106;,
  -0.988;0.142;-0.062;,
  -0.997;0.055;-0.049;,
  0.129;0.175;-0.976;,
  -0.493;-0.612;0.619;,
  -0.116;-0.076;0.990;,
  0.906;0.409;-0.109;,
  0.622;0.047;0.782;,
  0.979;0.202;-0.002;,
  -0.989;-0.071;0.130;,
  0.981;-0.146;0.130;,
  0.988;-0.125;0.087;,
  -0.618;0.123;0.777;,
  -0.014;0.152;0.988;,
  0.948;-0.079;-0.309;,
  -0.974;0.178;-0.142;,
  -0.686;-0.410;-0.601;,
  -0.554;-0.639;-0.533;,
  -0.947;-0.079;-0.310;,
  0.751;0.048;-0.658;,
  -0.955;-0.125;-0.270;,
  0.118;-0.068;0.991;,
  -0.001;0.409;0.912;,
  0.595;0.802;-0.042;,
  0.517;0.856;0.014;,
  0.982;0.141;-0.124;,
  0.989;0.054;-0.139;,
  -0.746;0.125;-0.654;,
  0.746;0.125;-0.654;,
  -0.939;-0.145;-0.311;,
  -0.910;0.409;-0.062;,
  -0.751;0.047;-0.658;,
  -0.963;0.201;-0.181;,
  0.696;-0.380;-0.610;,
  -0.576;-0.379;0.725;,
  -0.043;0.767;-0.640;,
  0.013;0.862;-0.507;,
  -0.113;0.135;-0.984;,
  -0.127;0.055;-0.990;,
  0.983;0.178;-0.043;,
  0.531;-0.654;-0.539;,
  -0.919;0.393;0.024;,
  0.899;0.392;-0.196;,
  -0.622;0.047;0.782;,
  0.246;-0.119;-0.962;,
  0.492;-0.612;0.620;,
  -0.022;0.377;-0.926;,
  0.284;-0.140;-0.948;,
  0.060;0.394;-0.917;,
  -0.032;0.471;0.881;,
  0.576;-0.378;0.725;,
  -0.118;-0.139;0.983;,
  0.617;0.123;0.777;,
  -0.077;-0.119;0.990;;

  82;
  3;0,0,0;,
  3;0,0,0;,
  3;6,5,4;,
  3;7,5,6;,
  3;5,7,8;,
  3;9,54,52;,
  3;54,9,9;,
  3;56,51,51;,
  3;51,56,56;,
  3;0,0,0;,
  3;58,13,58;,
  3;13,58,13;,
  3;15,15,15;,
  3;15,15,15;,
  3;2,53,2;,
  3;53,2,50;,
  3;7,15,8;,
  3;15,7,15;,
  3;56,13,56;,
  3;13,56,13;,
  3;9,50,9;,
  3;50,9,53;,
  3;4,4,4;,
  3;19,28,55;,
  3;28,19,19;,
  3;21,36,47;,
  3;36,21,38;,
  3;39,46,46;,
  3;46,39,39;,
  3;0,0,0;,
  3;34,25,34;,
  3;25,34,25;,
  3;27,27,27;,
  3;27,27,27;,
  3;24,35,24;,
  3;35,24,26;,
  3;19,27,19;,
  3;27,19,27;,
  3;39,25,39;,
  3;25,39,25;,
  3;21,26,38;,
  3;26,21,35;,
  3;30,29,4;,
  3;31,29,30;,
  3;29,31,32;,
  3;19,28,28;,
  3;28,19,19;,
  3;22,23,23;,
  3;23,22,22;,
  3;0,0,0;,
  3;33,37,33;,
  3;37,33,37;,
  3;20,20,20;,
  3;20,20,20;,
  3;11,57,11;,
  3;57,11,59;,
  3;31,20,32;,
  3;20,31,20;,
  3;22,37,22;,
  3;37,22,37;,
  3;19,59,19;,
  3;59,19,57;,
  3;42,41,4;,
  3;43,41,42;,
  3;41,43,44;,
  3;45,12,48;,
  3;12,45,14;,
  3;40,10,10;,
  3;10,40,40;,
  3;0,0,0;,
  3;18,49,18;,
  3;49,18,49;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,16,1;,
  3;16,1,17;,
  3;43,3,44;,
  3;3,43,3;,
  3;40,49,40;,
  3;49,40,49;,
  3;45,17,14;,
  3;17,45,16;;

}

			MeshMaterialList {
				1;
			82;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handles {
		Mesh mesh-handles {
			230;
			1.782444;0.292778;-1.126955;,
			1.796094;0.315518;-1.126955;,
			1.768785;0.292778;-1.126955;,
			1.755135;0.315518;-1.126955;,
			1.796094;0.361009;-1.126955;,
			1.755135;0.361009;-1.126955;,
			1.782444;0.383749;-1.126955;,
			1.768785;0.383749;-1.126955;,
			1.778894;0.338259;-1.147665;,
			1.778894;0.316419;-1.126955;,
			1.778894;0.360108;-1.126955;,
			1.772335;0.338259;-1.147665;,
			1.772335;0.360108;-1.126955;,
			1.772335;0.316419;-1.126955;,
			1.616385;0.292778;-1.126955;,
			1.630034;0.315518;-1.126955;,
			1.602735;0.292778;-1.126955;,
			1.589075;0.315518;-1.126955;,
			1.630034;0.361009;-1.126955;,
			1.589075;0.361009;-1.126955;,
			1.616385;0.383749;-1.126955;,
			1.602735;0.383749;-1.126955;,
			1.775714;0.339828;-1.138445;,
			1.745224;0.260978;-1.126955;,
			1.748125;0.258258;-1.138445;,
			1.772814;0.342559;-1.126955;,
			1.778615;0.337108;-1.126955;,
			1.751034;0.255538;-1.126955;,
			1.612834;0.338259;-1.147665;,
			1.612834;0.316419;-1.126955;,
			1.612834;0.360108;-1.126955;,
			1.606285;0.338259;-1.147665;,
			1.606285;0.360108;-1.126955;,
			1.606285;0.316419;-1.126955;,
			1.637034;0.258258;-1.138445;,
			1.612364;0.342559;-1.126955;,
			1.609455;0.339828;-1.138445;,
			1.639945;0.260978;-1.126955;,
			1.634134;0.255538;-1.126955;,
			1.606555;0.337108;-1.126955;,
			1.752635;0.253839;-1.147665;,
			1.752635;0.242828;-1.126955;,
			1.752635;0.264848;-1.126955;,
			1.632545;0.253839;-1.147665;,
			1.632545;0.264848;-1.126955;,
			1.632545;0.242828;-1.126955;,
			1.782444;0.900929;-1.126955;,
			1.796094;0.923669;-1.126955;,
			1.768785;0.900929;-1.126955;,
			1.755135;0.923669;-1.126955;,
			1.796094;0.969149;-1.126955;,
			1.755135;0.969149;-1.126955;,
			1.782444;0.991888;-1.126955;,
			1.768785;0.991888;-1.126955;,
			1.778894;0.946408;-1.147665;,
			1.778894;0.924569;-1.126955;,
			1.778894;0.968259;-1.126955;,
			1.772335;0.946408;-1.147665;,
			1.772335;0.968259;-1.126955;,
			1.772335;0.924569;-1.126955;,
			1.616385;0.900929;-1.126955;,
			1.630034;0.923669;-1.126955;,
			1.602735;0.900929;-1.126955;,
			1.589075;0.923669;-1.126955;,
			1.630034;0.969149;-1.126955;,
			1.589075;0.969149;-1.126955;,
			1.616385;0.991888;-1.126955;,
			1.602735;0.991888;-1.126955;,
			1.775714;0.947979;-1.138445;,
			1.745224;0.869129;-1.126955;,
			1.748125;0.866408;-1.138445;,
			1.772814;0.950698;-1.126955;,
			1.778615;0.945258;-1.126955;,
			1.751034;0.863689;-1.126955;,
			1.612834;0.946408;-1.147665;,
			1.612834;0.924569;-1.126955;,
			1.612834;0.968259;-1.126955;,
			1.606285;0.946408;-1.147665;,
			1.606285;0.968259;-1.126955;,
			1.606285;0.924569;-1.126955;,
			1.637034;0.866408;-1.138445;,
			1.612364;0.950698;-1.126955;,
			1.609455;0.947979;-1.138445;,
			1.639945;0.869129;-1.126955;,
			1.634134;0.863689;-1.126955;,
			1.606555;0.945258;-1.126955;,
			1.752635;0.861988;-1.147665;,
			1.752635;0.850978;-1.126955;,
			1.752635;0.872999;-1.126955;,
			1.632545;0.861988;-1.147665;,
			1.632545;0.872999;-1.126955;,
			1.632545;0.850978;-1.126955;,
			0.089844;0.900929;-1.126955;,
			0.103494;0.923669;-1.126955;,
			0.076195;0.900929;-1.126955;,
			0.062545;0.923669;-1.126955;,
			0.103494;0.969149;-1.126955;,
			0.062545;0.969149;-1.126955;,
			0.089844;0.991888;-1.126955;,
			0.076195;0.991888;-1.126955;,
			0.086294;0.946408;-1.147665;,
			0.086294;0.924569;-1.126955;,
			0.086294;0.968259;-1.126955;,
			0.079735;0.946408;-1.147665;,
			0.079735;0.968259;-1.126955;,
			0.079735;0.924569;-1.126955;,
			-0.076205;0.900929;-1.126955;,
			-0.062566;0.923669;-1.126955;,
			-0.089865;0.900929;-1.126955;,
			-0.103516;0.923669;-1.126955;,
			-0.062566;0.969149;-1.126955;,
			-0.103516;0.969149;-1.126955;,
			-0.076205;0.991888;-1.126955;,
			-0.089865;0.991888;-1.126955;,
			0.083114;0.947979;-1.138445;,
			0.052634;0.869129;-1.126955;,
			0.055535;0.866408;-1.138445;,
			0.080215;0.950698;-1.126955;,
			0.086015;0.945258;-1.126955;,
			0.058434;0.863689;-1.126955;,
			-0.079766;0.946408;-1.147665;,
			-0.079766;0.924569;-1.126955;,
			-0.079766;0.968259;-1.126955;,
			-0.086315;0.946408;-1.147665;,
			-0.086315;0.968259;-1.126955;,
			-0.086315;0.924569;-1.126955;,
			-0.055556;0.866408;-1.138445;,
			-0.080235;0.950698;-1.126955;,
			-0.083136;0.947979;-1.138445;,
			-0.052655;0.869129;-1.126955;,
			-0.058455;0.863689;-1.126955;,
			-0.086035;0.945258;-1.126955;,
			0.060035;0.861988;-1.147665;,
			0.060035;0.850978;-1.126955;,
			0.060035;0.872999;-1.126955;,
			-0.060055;0.861988;-1.147665;,
			-0.060055;0.872999;-1.126955;,
			-0.060055;0.850978;-1.126955;,
			-1.602757;0.900929;-1.126955;,
			-1.589107;0.923669;-1.126955;,
			-1.616406;0.900929;-1.126955;,
			-1.630055;0.923669;-1.126955;,
			-1.589107;0.969149;-1.126955;,
			-1.630055;0.969149;-1.126955;,
			-1.602757;0.991888;-1.126955;,
			-1.616406;0.991888;-1.126955;,
			-1.606303;0.946408;-1.147665;,
			-1.606303;0.924569;-1.126955;,
			-1.606303;0.968259;-1.126955;,
			-1.612859;0.946408;-1.147665;,
			-1.612859;0.968259;-1.126955;,
			-1.612859;0.924569;-1.126955;,
			-1.768811;0.900929;-1.126955;,
			-1.755158;0.923669;-1.126955;,
			-1.782460;0.900929;-1.126955;,
			-1.796111;0.923669;-1.126955;,
			-1.755158;0.969149;-1.126955;,
			-1.796111;0.969149;-1.126955;,
			-1.768811;0.991888;-1.126955;,
			-1.782460;0.991888;-1.126955;,
			-1.609483;0.947979;-1.138445;,
			-1.639965;0.869129;-1.126955;,
			-1.637064;0.866408;-1.138445;,
			-1.612386;0.950698;-1.126955;,
			-1.606583;0.945258;-1.126955;,
			-1.634166;0.863689;-1.126955;,
			-1.772358;0.946408;-1.147665;,
			-1.772358;0.924569;-1.126955;,
			-1.772358;0.968259;-1.126955;,
			-1.778913;0.946408;-1.147665;,
			-1.778913;0.968259;-1.126955;,
			-1.778913;0.924569;-1.126955;,
			-1.748156;0.866408;-1.138445;,
			-1.772835;0.950698;-1.126955;,
			-1.775734;0.947979;-1.138445;,
			-1.745256;0.869129;-1.126955;,
			-1.751055;0.863689;-1.126955;,
			-1.778635;0.945258;-1.126955;,
			-1.632568;0.861988;-1.147665;,
			-1.632568;0.850978;-1.126955;,
			-1.632568;0.872999;-1.126955;,
			-1.752653;0.861988;-1.147665;,
			-1.752653;0.872999;-1.126955;,
			-1.752653;0.850978;-1.126955;,
			-1.602757;0.292778;-1.126955;,
			-1.589107;0.315518;-1.126955;,
			-1.616406;0.292778;-1.126955;,
			-1.630055;0.315518;-1.126955;,
			-1.589107;0.361009;-1.126955;,
			-1.630055;0.361009;-1.126955;,
			-1.602757;0.383749;-1.126955;,
			-1.616406;0.383749;-1.126955;,
			-1.606303;0.338259;-1.147665;,
			-1.606303;0.316419;-1.126955;,
			-1.606303;0.360108;-1.126955;,
			-1.612859;0.338259;-1.147665;,
			-1.612859;0.360108;-1.126955;,
			-1.612859;0.316419;-1.126955;,
			-1.768811;0.292778;-1.126955;,
			-1.755158;0.315518;-1.126955;,
			-1.782460;0.292778;-1.126955;,
			-1.796111;0.315518;-1.126955;,
			-1.755158;0.361009;-1.126955;,
			-1.796111;0.361009;-1.126955;,
			-1.768811;0.383749;-1.126955;,
			-1.782460;0.383749;-1.126955;,
			-1.609483;0.339828;-1.138445;,
			-1.639965;0.260978;-1.126955;,
			-1.637064;0.258258;-1.138445;,
			-1.612386;0.342559;-1.126955;,
			-1.606583;0.337108;-1.126955;,
			-1.634166;0.255538;-1.126955;,
			-1.772358;0.338259;-1.147665;,
			-1.772358;0.316419;-1.126955;,
			-1.772358;0.360108;-1.126955;,
			-1.778913;0.338259;-1.147665;,
			-1.778913;0.360108;-1.126955;,
			-1.778913;0.316419;-1.126955;,
			-1.748156;0.258258;-1.138445;,
			-1.772835;0.342559;-1.126955;,
			-1.775734;0.339828;-1.138445;,
			-1.745256;0.260978;-1.126955;,
			-1.751055;0.255538;-1.126955;,
			-1.778635;0.337108;-1.126955;,
			-1.632568;0.253839;-1.147665;,
			-1.632568;0.242828;-1.126955;,
			-1.632568;0.264848;-1.126955;,
			-1.752653;0.253839;-1.147665;,
			-1.752653;0.264848;-1.126955;,
			-1.752653;0.242828;-1.126955;;

			190;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 5,6,4;,
			3; 5,7,6;,
			3; 10,9,8;,
			3; 11,10,8;,
			3; 11,12,10;,
			3; 13,11,9;,
			3; 11,8,9;,
			3; 13,12,11;,
			3; 16,15,14;,
			3; 16,17,15;,
			3; 17,18,15;,
			3; 17,19,18;,
			3; 19,20,18;,
			3; 19,21,20;,
			3; 24,23,22;,
			3; 23,25,22;,
			3; 27,24,26;,
			3; 24,22,26;,
			3; 30,29,28;,
			3; 31,30,28;,
			3; 31,32,30;,
			3; 33,31,29;,
			3; 31,28,29;,
			3; 33,32,31;,
			3; 36,35,34;,
			3; 35,37,34;,
			3; 39,36,38;,
			3; 36,34,38;,
			3; 42,41,40;,
			3; 43,42,40;,
			3; 43,44,42;,
			3; 45,43,41;,
			3; 43,40,41;,
			3; 45,44,43;,
			3; 48,47,46;,
			3; 48,49,47;,
			3; 49,50,47;,
			3; 49,51,50;,
			3; 51,52,50;,
			3; 51,53,52;,
			3; 56,55,54;,
			3; 57,56,54;,
			3; 57,58,56;,
			3; 59,57,55;,
			3; 57,54,55;,
			3; 59,58,57;,
			3; 62,61,60;,
			3; 62,63,61;,
			3; 63,64,61;,
			3; 63,65,64;,
			3; 65,66,64;,
			3; 65,67,66;,
			3; 70,69,68;,
			3; 69,71,68;,
			3; 73,70,72;,
			3; 70,68,72;,
			3; 76,75,74;,
			3; 77,76,74;,
			3; 77,78,76;,
			3; 79,77,75;,
			3; 77,74,75;,
			3; 79,78,77;,
			3; 82,81,80;,
			3; 81,83,80;,
			3; 85,82,84;,
			3; 82,80,84;,
			3; 88,87,86;,
			3; 89,88,86;,
			3; 89,90,88;,
			3; 91,89,87;,
			3; 89,86,87;,
			3; 91,90,89;,
			3; 94,93,92;,
			3; 94,95,93;,
			3; 95,96,93;,
			3; 95,97,96;,
			3; 97,98,96;,
			3; 97,99,98;,
			3; 102,101,100;,
			3; 103,102,100;,
			3; 103,104,102;,
			3; 105,103,101;,
			3; 103,100,101;,
			3; 105,104,103;,
			3; 108,107,106;,
			3; 108,109,107;,
			3; 109,110,107;,
			3; 109,111,110;,
			3; 111,112,110;,
			3; 111,113,112;,
			3; 116,115,114;,
			3; 115,117,114;,
			3; 119,116,118;,
			3; 116,114,118;,
			3; 122,121,120;,
			3; 123,122,120;,
			3; 123,124,122;,
			3; 125,123,121;,
			3; 123,120,121;,
			3; 125,124,123;,
			3; 128,127,126;,
			3; 127,129,126;,
			3; 131,128,130;,
			3; 128,126,130;,
			3; 134,133,132;,
			3; 135,134,132;,
			3; 135,136,134;,
			3; 137,135,133;,
			3; 135,132,133;,
			3; 137,136,135;,
			3; 140,139,138;,
			3; 140,141,139;,
			3; 141,142,139;,
			3; 141,143,142;,
			3; 143,144,142;,
			3; 143,145,144;,
			3; 148,147,146;,
			3; 149,148,146;,
			3; 149,150,148;,
			3; 151,149,147;,
			3; 149,146,147;,
			3; 151,150,149;,
			3; 154,153,152;,
			3; 154,155,153;,
			3; 155,156,153;,
			3; 155,157,156;,
			3; 157,158,156;,
			3; 157,159,158;,
			3; 162,161,160;,
			3; 161,163,160;,
			3; 165,162,164;,
			3; 162,160,164;,
			3; 168,167,166;,
			3; 169,168,166;,
			3; 169,170,168;,
			3; 171,169,167;,
			3; 169,166,167;,
			3; 171,170,169;,
			3; 174,173,172;,
			3; 173,175,172;,
			3; 177,174,176;,
			3; 174,172,176;,
			3; 180,179,178;,
			3; 181,180,178;,
			3; 181,182,180;,
			3; 183,181,179;,
			3; 181,178,179;,
			3; 183,182,181;,
			3; 186,185,184;,
			3; 186,187,185;,
			3; 187,188,185;,
			3; 187,189,188;,
			3; 189,190,188;,
			3; 189,191,190;,
			3; 194,193,192;,
			3; 195,194,192;,
			3; 195,196,194;,
			3; 197,195,193;,
			3; 195,192,193;,
			3; 197,196,195;,
			3; 200,199,198;,
			3; 200,201,199;,
			3; 201,202,199;,
			3; 201,203,202;,
			3; 203,204,202;,
			3; 203,205,204;,
			3; 208,207,206;,
			3; 207,209,206;,
			3; 211,208,210;,
			3; 208,206,210;,
			3; 214,213,212;,
			3; 215,214,212;,
			3; 215,216,214;,
			3; 217,215,213;,
			3; 215,212,213;,
			3; 217,216,215;,
			3; 220,219,218;,
			3; 219,221,218;,
			3; 223,220,222;,
			3; 220,218,222;,
			3; 226,225,224;,
			3; 227,226,224;,
			3; 227,228,226;,
			3; 229,227,225;,
			3; 227,224,225;,
			3; 229,228,227;;
  MeshNormals {
    11;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;-0.883;-0.469;,
  -0.000;0.883;-0.469;,
  0.000;-0.688;-0.726;,
  -0.904;-0.306;-0.300;,
  -0.904;0.306;-0.300;,
  -0.000;0.688;-0.726;,
  1.000;0.000;0.000;,
  0.903;-0.305;-0.301;,
  0.904;0.305;-0.301;;

  190;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;10,10,10;,
  3;10,10,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;10,10,10;,
  3;10,10,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;10,10,10;,
  3;10,10,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;10,10,10;,
  3;10,10,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;10,10,10;,
  3;10,10,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			190;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

