xof 0302txt 0064
//  DV7350 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame axel {
		Mesh mesh-axel {
			12;
			0.220983;-0.259346;0.088811;,
			0.220983;-0.287094;0.068650;,
			0.220983;-0.287094;0.097827;,
			0.220983;-0.269944;0.121431;,
			0.220983;-0.304244;0.121431;,
			0.220983;-0.314843;0.088811;,
			-0.206217;-0.259346;0.088811;,
			-0.206217;-0.287094;0.068650;,
			-0.206217;-0.269944;0.121431;,
			-0.206217;-0.304244;0.121431;,
			-0.206217;-0.314843;0.088811;,
			-0.206217;-0.287094;0.097827;;

			20;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,1;,
			3; 1,7,6;,
			3; 1,6,0;,
			3; 0,6,8;,
			3; 0,8,3;,
			3; 3,8,9;,
			3; 3,9,4;,
			3; 4,9,10;,
			3; 4,10,5;,
			3; 5,10,7;,
			3; 5,7,1;,
			3; 11,6,7;,
			3; 11,8,6;,
			3; 11,9,8;,
			3; 11,10,9;,
			3; 11,7,10;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame foot {
		Mesh mesh-foot {
			12;
			-0.212953;-0.420265;-0.311205;,
			-0.212953;-0.413789;-0.311205;,
			-0.212953;-0.420265;-0.079014;,
			-0.212953;-0.413789;-0.079014;,
			-0.188105;-0.420265;-0.342266;,
			-0.188105;-0.413789;-0.342266;,
			0.172190;-0.420265;-0.339160;,
			0.172190;-0.413789;-0.339160;,
			0.197037;-0.420265;-0.317418;,
			0.197037;-0.413789;-0.317418;,
			0.197037;-0.420265;-0.079014;,
			0.197037;-0.413789;-0.079014;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 8,10,2;,
			3; 8,2,0;,
			3; 6,8,0;,
			3; 4,6,0;,
			3; 9,3,11;,
			3; 9,1,3;,
			3; 7,1,9;,
			3; 5,1,7;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame axel_spprt {
		Mesh mesh-axel_spprt {
			32;
			-0.153938;-0.258336;0.079613;,
			-0.153938;-0.409010;-0.100082;,
			-0.153938;-0.269117;0.088654;,
			-0.153938;-0.419792;-0.091042;,
			-0.191459;-0.419792;-0.091042;,
			-0.191459;-0.409010;-0.100082;,
			-0.191459;-0.269117;0.088654;,
			-0.191459;-0.258336;0.079613;,
			-0.157064;0.007751;-0.087914;,
			-0.157064;-0.000914;-0.101525;,
			-0.157064;-0.269193;0.088407;,
			-0.157064;-0.277859;0.074796;,
			-0.191577;-0.277859;0.074796;,
			-0.191577;-0.000914;-0.101525;,
			-0.191577;-0.269193;0.088407;,
			-0.191577;0.007751;-0.087914;,
			0.207277;-0.258336;0.079613;,
			0.207277;-0.409010;-0.100082;,
			0.207277;-0.269117;0.088654;,
			0.207277;-0.419792;-0.091042;,
			0.169756;-0.419792;-0.091042;,
			0.169756;-0.409010;-0.100082;,
			0.169756;-0.269117;0.088654;,
			0.169756;-0.258336;0.079613;,
			0.206721;0.007752;-0.087914;,
			0.206721;-0.000914;-0.101525;,
			0.206721;-0.269193;0.088407;,
			0.206721;-0.277859;0.074796;,
			0.172208;-0.277859;0.074796;,
			0.172208;-0.000914;-0.101525;,
			0.172208;-0.269193;0.088407;,
			0.172208;0.007752;-0.087914;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grips {
		Mesh mesh-grips {
			44;
			0.208412;0.676474;-0.054473;,
			0.212948;0.686428;-0.064262;,
			0.189197;0.686428;-0.064262;,
			0.196537;0.670322;-0.048424;,
			0.181857;0.670322;-0.048424;,
			0.169982;0.676474;-0.054473;,
			0.165446;0.686428;-0.064262;,
			0.169982;0.696381;-0.074051;,
			0.181857;0.702534;-0.080101;,
			0.196537;0.702534;-0.080101;,
			0.208412;0.696381;-0.074051;,
			0.208412;0.803682;0.074867;,
			0.212948;0.813635;0.065078;,
			0.196537;0.797530;0.080917;,
			0.181857;0.797530;0.080917;,
			0.169982;0.803682;0.074867;,
			0.165446;0.813635;0.065078;,
			0.169982;0.823589;0.055289;,
			0.181857;0.829735;0.049239;,
			0.196537;0.829735;0.049239;,
			0.208412;0.823589;0.055289;,
			0.189197;0.813635;0.065078;,
			-0.153370;0.676474;-0.054473;,
			-0.148833;0.686428;-0.064262;,
			-0.172585;0.686428;-0.064262;,
			-0.165245;0.670322;-0.048424;,
			-0.179924;0.670322;-0.048424;,
			-0.191799;0.676474;-0.054473;,
			-0.196335;0.686428;-0.064262;,
			-0.191799;0.696381;-0.074051;,
			-0.179924;0.702534;-0.080101;,
			-0.165245;0.702534;-0.080101;,
			-0.153370;0.696381;-0.074051;,
			-0.153370;0.803682;0.074867;,
			-0.148833;0.813635;0.065078;,
			-0.165245;0.797530;0.080917;,
			-0.179924;0.797530;0.080917;,
			-0.191799;0.803682;0.074867;,
			-0.196335;0.813635;0.065078;,
			-0.191799;0.823589;0.055289;,
			-0.179924;0.829735;0.049239;,
			-0.165245;0.829735;0.049239;,
			-0.153370;0.823589;0.055289;,
			-0.172585;0.813635;0.065078;;

			80;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;,
			3; 24,23,22;,
			3; 24,22,25;,
			3; 24,25,26;,
			3; 24,26,27;,
			3; 24,27,28;,
			3; 24,28,29;,
			3; 24,29,30;,
			3; 24,30,31;,
			3; 24,31,32;,
			3; 24,32,23;,
			3; 23,34,33;,
			3; 23,33,22;,
			3; 22,33,35;,
			3; 22,35,25;,
			3; 25,35,36;,
			3; 25,36,26;,
			3; 26,36,37;,
			3; 26,37,27;,
			3; 27,37,38;,
			3; 27,38,28;,
			3; 28,38,39;,
			3; 28,39,29;,
			3; 29,39,40;,
			3; 29,40,30;,
			3; 30,40,41;,
			3; 30,41,31;,
			3; 31,41,42;,
			3; 31,42,32;,
			3; 32,42,34;,
			3; 32,34,23;,
			3; 43,33,34;,
			3; 43,35,33;,
			3; 43,36,35;,
			3; 43,37,36;,
			3; 43,38,37;,
			3; 43,39,38;,
			3; 43,40,39;,
			3; 43,41,40;,
			3; 43,42,41;,
			3; 43,34,42;;
			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheels {
		Mesh mesh-wheels {
			44;
			0.312003;-0.181576;-0.042339;,
			0.312003;-0.272736;-0.071958;,
			0.312003;-0.272736;0.083133;,
			0.312003;-0.125235;0.035207;,
			0.312003;-0.125235;0.131059;,
			0.312003;-0.181576;0.208604;,
			0.312003;-0.272736;0.238224;,
			0.312003;-0.363896;0.208604;,
			0.312003;-0.420236;0.131059;,
			0.312003;-0.420236;0.035207;,
			0.312003;-0.363896;-0.042339;,
			0.215318;-0.181576;-0.042339;,
			0.215318;-0.272736;-0.071958;,
			0.215318;-0.125235;0.035207;,
			0.215318;-0.125235;0.131059;,
			0.215318;-0.181576;0.208604;,
			0.215318;-0.272736;0.238224;,
			0.215318;-0.363896;0.208604;,
			0.215318;-0.420236;0.131059;,
			0.215318;-0.420236;0.035207;,
			0.215318;-0.363896;-0.042339;,
			0.215318;-0.272736;0.083133;,
			-0.198774;-0.181576;-0.042339;,
			-0.198774;-0.272736;-0.071958;,
			-0.198774;-0.272736;0.083133;,
			-0.198774;-0.125235;0.035207;,
			-0.198774;-0.125235;0.131059;,
			-0.198774;-0.181576;0.208604;,
			-0.198774;-0.272736;0.238224;,
			-0.198774;-0.363896;0.208604;,
			-0.198774;-0.420236;0.131059;,
			-0.198774;-0.420236;0.035207;,
			-0.198774;-0.363896;-0.042339;,
			-0.295458;-0.181576;-0.042339;,
			-0.295458;-0.272736;-0.071958;,
			-0.295458;-0.125235;0.035207;,
			-0.295458;-0.125235;0.131059;,
			-0.295458;-0.181576;0.208604;,
			-0.295458;-0.272736;0.238224;,
			-0.295458;-0.363896;0.208604;,
			-0.295458;-0.420236;0.131059;,
			-0.295458;-0.420236;0.035207;,
			-0.295458;-0.363896;-0.042339;,
			-0.295458;-0.272736;0.083133;;

			80;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;,
			3; 24,23,22;,
			3; 24,22,25;,
			3; 24,25,26;,
			3; 24,26,27;,
			3; 24,27,28;,
			3; 24,28,29;,
			3; 24,29,30;,
			3; 24,30,31;,
			3; 24,31,32;,
			3; 24,32,23;,
			3; 23,34,33;,
			3; 23,33,22;,
			3; 22,33,35;,
			3; 22,35,25;,
			3; 25,35,36;,
			3; 25,36,26;,
			3; 26,36,37;,
			3; 26,37,27;,
			3; 27,37,38;,
			3; 27,38,28;,
			3; 28,38,39;,
			3; 28,39,29;,
			3; 29,39,40;,
			3; 29,40,30;,
			3; 30,40,41;,
			3; 30,41,31;,
			3; 31,41,42;,
			3; 31,42,32;,
			3; 32,42,34;,
			3; 32,34,23;,
			3; 43,33,34;,
			3; 43,35,33;,
			3; 43,36,35;,
			3; 43,37,36;,
			3; 43,38,37;,
			3; 43,39,38;,
			3; 43,40,39;,
			3; 43,41,40;,
			3; 43,42,41;,
			3; 43,34,42;;
			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame back_bars {
		Mesh mesh-back_bars {
			64;
			-0.175955;-0.201674;-0.091802;,
			-0.102486;-0.149866;-0.044671;,
			-0.102486;-0.201674;-0.044671;,
			-0.175955;-0.149866;-0.091802;,
			0.126239;-0.149866;-0.044671;,
			0.126239;-0.201674;-0.044671;,
			0.192777;-0.149866;-0.090416;,
			0.192777;-0.201674;-0.090416;,
			0.183074;-0.149866;-0.090416;,
			0.183074;-0.201674;-0.090416;,
			0.123467;-0.149866;-0.051602;,
			0.123467;-0.201674;-0.051602;,
			-0.099714;-0.149866;-0.051602;,
			-0.099714;-0.201674;-0.051602;,
			-0.164866;-0.149866;-0.090416;,
			-0.164866;-0.201674;-0.090416;,
			-0.175955;0.040896;-0.091802;,
			-0.102486;0.092704;-0.044671;,
			-0.102486;0.040896;-0.044671;,
			-0.175955;0.092704;-0.091802;,
			0.126239;0.092704;-0.044671;,
			0.126239;0.040896;-0.044671;,
			0.192777;0.092704;-0.090416;,
			0.192777;0.040896;-0.090416;,
			0.183074;0.092704;-0.090416;,
			0.183074;0.040896;-0.090416;,
			0.123467;0.092704;-0.051602;,
			0.123467;0.040896;-0.051602;,
			-0.099714;0.092704;-0.051602;,
			-0.099714;0.040896;-0.051602;,
			-0.164866;0.092704;-0.090416;,
			-0.164866;0.040896;-0.090416;,
			-0.175955;0.283764;-0.091802;,
			-0.102486;0.335572;-0.044671;,
			-0.102486;0.283764;-0.044671;,
			-0.175955;0.335572;-0.091802;,
			0.126239;0.335572;-0.044671;,
			0.126239;0.283764;-0.044671;,
			0.192777;0.335572;-0.090416;,
			0.192777;0.283764;-0.090416;,
			0.183074;0.335572;-0.090416;,
			0.183074;0.283764;-0.090416;,
			0.123467;0.335572;-0.051602;,
			0.123467;0.283764;-0.051602;,
			-0.099714;0.335572;-0.051602;,
			-0.099714;0.283764;-0.051602;,
			-0.164866;0.335572;-0.090416;,
			-0.164866;0.283764;-0.090416;,
			-0.175955;0.526335;-0.091802;,
			-0.102486;0.578143;-0.044671;,
			-0.102486;0.526335;-0.044671;,
			-0.175955;0.578143;-0.091802;,
			0.126239;0.578143;-0.044671;,
			0.126239;0.526335;-0.044671;,
			0.192777;0.578143;-0.090416;,
			0.192777;0.526335;-0.090416;,
			0.183074;0.578143;-0.090416;,
			0.183074;0.526335;-0.090416;,
			0.123467;0.578143;-0.051602;,
			0.123467;0.526335;-0.051602;,
			-0.099714;0.578143;-0.051602;,
			-0.099714;0.526335;-0.051602;,
			-0.164866;0.578143;-0.090416;,
			-0.164866;0.526335;-0.090416;;

			112;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 11,10,9;,
			3; 10,8,9;,
			3; 13,12,11;,
			3; 12,10,11;,
			3; 15,14,13;,
			3; 14,12,13;,
			3; 0,3,15;,
			3; 3,14,15;,
			3; 2,0,15;,
			3; 2,15,13;,
			3; 9,7,5;,
			3; 11,9,5;,
			3; 11,5,2;,
			3; 13,11,2;,
			3; 3,1,14;,
			3; 14,1,12;,
			3; 6,8,4;,
			3; 8,10,4;,
			3; 4,10,1;,
			3; 10,12,1;,
			3; 18,17,16;,
			3; 17,19,16;,
			3; 21,20,18;,
			3; 20,17,18;,
			3; 23,22,21;,
			3; 22,20,21;,
			3; 25,24,23;,
			3; 24,22,23;,
			3; 27,26,25;,
			3; 26,24,25;,
			3; 29,28,27;,
			3; 28,26,27;,
			3; 31,30,29;,
			3; 30,28,29;,
			3; 16,19,31;,
			3; 19,30,31;,
			3; 18,16,31;,
			3; 18,31,29;,
			3; 25,23,21;,
			3; 27,25,21;,
			3; 27,21,18;,
			3; 29,27,18;,
			3; 19,17,30;,
			3; 30,17,28;,
			3; 22,24,20;,
			3; 24,26,20;,
			3; 20,26,17;,
			3; 26,28,17;,
			3; 34,33,32;,
			3; 33,35,32;,
			3; 37,36,34;,
			3; 36,33,34;,
			3; 39,38,37;,
			3; 38,36,37;,
			3; 41,40,39;,
			3; 40,38,39;,
			3; 43,42,41;,
			3; 42,40,41;,
			3; 45,44,43;,
			3; 44,42,43;,
			3; 47,46,45;,
			3; 46,44,45;,
			3; 32,35,47;,
			3; 35,46,47;,
			3; 34,32,47;,
			3; 34,47,45;,
			3; 41,39,37;,
			3; 43,41,37;,
			3; 43,37,34;,
			3; 45,43,34;,
			3; 35,33,46;,
			3; 46,33,44;,
			3; 38,40,36;,
			3; 40,42,36;,
			3; 36,42,33;,
			3; 42,44,33;,
			3; 50,49,48;,
			3; 49,51,48;,
			3; 53,52,50;,
			3; 52,49,50;,
			3; 55,54,53;,
			3; 54,52,53;,
			3; 57,56,55;,
			3; 56,54,55;,
			3; 59,58,57;,
			3; 58,56,57;,
			3; 61,60,59;,
			3; 60,58,59;,
			3; 63,62,61;,
			3; 62,60,61;,
			3; 48,51,63;,
			3; 51,62,63;,
			3; 50,48,63;,
			3; 50,63,61;,
			3; 57,55,53;,
			3; 59,57,53;,
			3; 59,53,50;,
			3; 61,59,50;,
			3; 51,49,62;,
			3; 62,49,60;,
			3; 54,56,52;,
			3; 56,58,52;,
			3; 52,58,49;,
			3; 58,60,49;;
			MeshMaterialList {
				1;
			112;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame vert_bar {
		Mesh mesh-vert_bar {
			64;
			0.205911;-0.420265;-0.091757;,
			0.209796;-0.420265;-0.103711;,
			0.189459;-0.420265;-0.103711;,
			0.195743;-0.420265;-0.084370;,
			0.183175;-0.420265;-0.084370;,
			0.173007;-0.420265;-0.091757;,
			0.169122;-0.420265;-0.103711;,
			0.173007;-0.420265;-0.115664;,
			0.183175;-0.420265;-0.123052;,
			0.195743;-0.420265;-0.123052;,
			0.205911;-0.420265;-0.115664;,
			0.205911;0.641938;-0.092342;,
			0.209796;0.645636;-0.103711;,
			0.195743;0.639658;-0.085315;,
			0.183175;0.639658;-0.085315;,
			0.173007;0.641938;-0.092342;,
			0.169122;0.645636;-0.103711;,
			0.173007;0.649327;-0.115080;,
			0.183175;0.651606;-0.122106;,
			0.195743;0.651606;-0.122106;,
			0.205911;0.649327;-0.115080;,
			0.205911;0.798365;0.064187;,
			0.209796;0.807244;0.056185;,
			0.195743;0.792873;0.069133;,
			0.183175;0.792873;0.069133;,
			0.173007;0.798365;0.064187;,
			0.169123;0.807244;0.056185;,
			0.173007;0.816122;0.048183;,
			0.183175;0.821607;0.043237;,
			0.195743;0.821607;0.043237;,
			0.205911;0.816122;0.048183;,
			0.189459;0.807244;0.056185;,
			-0.155757;-0.420265;-0.091757;,
			-0.151873;-0.420265;-0.103711;,
			-0.172210;-0.420265;-0.103711;,
			-0.165925;-0.420265;-0.084370;,
			-0.178494;-0.420265;-0.084370;,
			-0.188662;-0.420265;-0.091757;,
			-0.192545;-0.420265;-0.103711;,
			-0.188662;-0.420265;-0.115664;,
			-0.178494;-0.420265;-0.123052;,
			-0.165925;-0.420265;-0.123052;,
			-0.155757;-0.420265;-0.115664;,
			-0.155757;0.641938;-0.092342;,
			-0.151873;0.645636;-0.103711;,
			-0.165925;0.639658;-0.085315;,
			-0.178494;0.639658;-0.085315;,
			-0.188662;0.641938;-0.092342;,
			-0.192545;0.645636;-0.103711;,
			-0.188662;0.649327;-0.115080;,
			-0.178494;0.651606;-0.122106;,
			-0.165925;0.651606;-0.122106;,
			-0.155757;0.649327;-0.115080;,
			-0.155757;0.798365;0.064187;,
			-0.151873;0.807244;0.056185;,
			-0.165925;0.792873;0.069133;,
			-0.178494;0.792873;0.069133;,
			-0.188662;0.798365;0.064187;,
			-0.192545;0.807244;0.056185;,
			-0.188662;0.816122;0.048183;,
			-0.178494;0.821607;0.043237;,
			-0.165925;0.821607;0.043237;,
			-0.155757;0.816122;0.048183;,
			-0.172210;0.807244;0.056185;;

			120;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 12,22,21;,
			3; 12,21,11;,
			3; 11,21,23;,
			3; 11,23,13;,
			3; 13,23,24;,
			3; 13,24,14;,
			3; 14,24,25;,
			3; 14,25,15;,
			3; 15,25,26;,
			3; 15,26,16;,
			3; 16,26,27;,
			3; 16,27,17;,
			3; 17,27,28;,
			3; 17,28,18;,
			3; 18,28,29;,
			3; 18,29,19;,
			3; 19,29,30;,
			3; 19,30,20;,
			3; 20,30,22;,
			3; 20,22,12;,
			3; 31,21,22;,
			3; 31,23,21;,
			3; 31,24,23;,
			3; 31,25,24;,
			3; 31,26,25;,
			3; 31,27,26;,
			3; 31,28,27;,
			3; 31,29,28;,
			3; 31,30,29;,
			3; 31,22,30;,
			3; 34,33,32;,
			3; 34,32,35;,
			3; 34,35,36;,
			3; 34,36,37;,
			3; 34,37,38;,
			3; 34,38,39;,
			3; 34,39,40;,
			3; 34,40,41;,
			3; 34,41,42;,
			3; 34,42,33;,
			3; 33,44,43;,
			3; 33,43,32;,
			3; 32,43,45;,
			3; 32,45,35;,
			3; 35,45,46;,
			3; 35,46,36;,
			3; 36,46,47;,
			3; 36,47,37;,
			3; 37,47,48;,
			3; 37,48,38;,
			3; 38,48,49;,
			3; 38,49,39;,
			3; 39,49,50;,
			3; 39,50,40;,
			3; 40,50,51;,
			3; 40,51,41;,
			3; 41,51,52;,
			3; 41,52,42;,
			3; 42,52,44;,
			3; 42,44,33;,
			3; 44,54,53;,
			3; 44,53,43;,
			3; 43,53,55;,
			3; 43,55,45;,
			3; 45,55,56;,
			3; 45,56,46;,
			3; 46,56,57;,
			3; 46,57,47;,
			3; 47,57,58;,
			3; 47,58,48;,
			3; 48,58,59;,
			3; 48,59,49;,
			3; 49,59,60;,
			3; 49,60,50;,
			3; 50,60,61;,
			3; 50,61,51;,
			3; 51,61,62;,
			3; 51,62,52;,
			3; 52,62,54;,
			3; 52,54,44;,
			3; 63,53,54;,
			3; 63,55,53;,
			3; 63,56,55;,
			3; 63,57,56;,
			3; 63,58,57;,
			3; 63,59,58;,
			3; 63,60,59;,
			3; 63,61,60;,
			3; 63,62,61;,
			3; 63,54,62;;
			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
