xof 0302txt 0064
//  DV7274 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame dorsal_fin {
		Mesh mesh-dorsal_fin {
			8;
			-0.001594;0.195974;0.235511;,
			0.000001;0.155640;0.296354;,
			0.000001;0.132624;0.128409;,
			0.009344;0.189138;0.070528;,
			0.006609;0.207368;0.162818;,
			0.021421;0.207824;0.107216;,
			0.022333;0.190733;0.055716;,
			0.034866;0.180023;0.030194;;

			8;
			4; 3,2,1,0;,
			4; 1,2,3,4;,
			4; 6,5,4,3;,
			4; 4,5,6,3;,
			3; 5,6,7;,
			3; 7,6,5;,
			3; 0,4,3;,
			3; 4,0,1;;
  MeshNormals {
    11;
  -0.988;0.150;-0.024;,
  0.173;0.936;-0.307;,
  -0.173;-0.936;0.307;,
  -0.869;0.469;-0.159;,
  0.986;-0.160;0.048;,
  0.790;-0.578;0.206;,
  -0.960;0.265;-0.088;,
  -0.790;0.578;-0.206;,
  0.954;0.262;0.149;,
  0.998;-0.019;0.061;,
  0.871;-0.466;0.156;;

  8;
  4;3,0,0,0;,
  4;9,4,10,4;,
  4;5,5,4,10;,
  4;6,7,7,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,6,3;,
  3;4,8,9;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins {
		Mesh mesh-fins {
			18;
			-0.129889;-0.121231;0.294075;,
			-0.127610;-0.207824;0.266958;,
			-0.129889;-0.121231;0.398899;,
			-0.082263;-0.061983;0.389784;,
			-0.129889;-0.118724;0.398899;,
			-0.091150;-0.048310;0.396620;,
			-0.097303;-0.055146;0.296354;,
			-0.132396;-0.121003;0.294075;,
			-0.096391;-0.069275;0.296126;,
			0.127384;-0.121231;0.294075;,
			0.136727;-0.207824;0.266958;,
			0.129891;-0.118952;0.398899;,
			0.091151;-0.068819;0.296354;,
			0.129891;-0.121003;0.294075;,
			0.097304;-0.055146;0.296354;,
			0.091151;-0.048310;0.396620;,
			0.129891;-0.121003;0.398899;,
			0.084999;-0.061983;0.389784;;

			14;
			3; 2,1,0;,
			3; 0,1,2;,
			3; 5,4,3;,
			3; 8,7,6;,
			4; 4,5,6,7;,
			4; 8,3,4,7;,
			3; 11,10,9;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 17,16,15;,
			4; 16,17,12,13;,
			4; 13,14,15,16;,
			4; 14,12,17,15;,
			4; 5,3,8,6;;
  MeshNormals {
    14;
  1.000;0.026;-0.000;,
  -0.908;0.409;-0.090;,
  0.896;0.443;0.025;,
  0.398;-0.190;0.897;,
  0.787;0.594;-0.165;,
  0.759;-0.648;-0.064;,
  0.031;0.018;-0.999;,
  -0.795;-0.606;-0.008;,
  -0.993;-0.115;0.026;,
  0.993;0.115;-0.026;,
  -0.876;0.482;0.021;,
  -1.000;-0.026;0.000;,
  -0.037;0.016;-0.999;,
  -0.464;-0.220;0.858;;

  14;
  3;0,0,0;,
  3;11,11,11;,
  3;3,3,3;,
  3;6,6,6;,
  4;10,10,10,10;,
  4;5,5,5,5;,
  3;9,9,9;,
  3;8,8,8;,
  3;12,12,12;,
  3;13,13,13;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;4,4,4,4;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			15;
			0.147665;0.010938;-0.683973;,
			0.000001;0.022332;-0.820243;,
			-0.023243;0.000228;-0.660729;,
			0.147665;0.033726;-0.683973;,
			-0.022787;0.045120;-0.660729;,
			0.239271;0.022332;-0.900000;,
			0.239271;0.022332;-0.797455;,
			0.205090;0.022332;-0.865818;,
			-0.239271;0.022332;-0.900000;,
			-0.205089;0.022332;-0.865818;,
			-0.239271;0.022332;-0.797455;,
			-0.136725;0.022332;-0.854425;,
			-0.147436;0.010938;-0.683973;,
			-0.147436;0.033726;-0.683973;,
			0.136727;0.022332;-0.854425;;

			18;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 7,6,5;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 8,9,10;,
			4; 2,12,11,1;,
			4; 4,1,11,13;,
			3; 0,6,3;,
			4; 0,14,7,6;,
			4; 12,10,9,11;,
			3; 12,13,10;,
			4; 13,11,9,10;,
			4; 7,14,3,6;,
			3; 1,14,0;,
			3; 3,14,1;,
			4; 2,0,3,4;,
			4; 12,2,4,13;;
  MeshNormals {
    11;
  0.008;-0.996;-0.090;,
  -0.777;0.000;0.629;,
  0.778;0.000;0.628;,
  0.009;0.996;-0.091;,
  0.040;0.990;-0.136;,
  0.000;1.000;0.000;,
  -0.496;0.001;0.868;,
  0.475;0.000;0.880;,
  0.000;-1.000;0.000;,
  -0.022;0.001;1.000;,
  -0.062;-0.998;-0.031;;

  18;
  3;0,0,0;,
  3;4,3,3;,
  3;5,3,5;,
  3;8,0,8;,
  3;3,5,5;,
  3;8,8,10;,
  4;0,10,10,0;,
  4;4,3,3,3;,
  3;7,2,7;,
  4;0,0,8,0;,
  4;10,10,8,10;,
  3;6,6,1;,
  4;3,3,5,3;,
  4;5,3,3,3;,
  3;0,0,0;,
  3;3,3,3;,
  4;9,7,7,9;,
  4;6,9,9,6;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dolphin {
		Mesh mesh-dolphin {
			45;
			0.065659;-0.046031;0.615676;,
			-0.002704;-0.080213;0.615376;,
			-0.003363;-0.058792;0.765546;,
			-0.102316;0.022104;0.615382;,
			-0.044891;0.107786;0.615837;,
			-0.034181;0.056513;0.763502;,
			-0.056969;0.022332;0.763502;,
			0.034182;0.056513;0.763502;,
			0.056970;0.107786;0.615837;,
			0.102545;0.022104;0.615382;,
			0.056970;0.022332;0.763502;,
			-0.052183;-0.028712;0.765553;,
			-0.022787;-0.000456;0.888834;,
			0.000001;-0.011850;0.888834;,
			0.022788;-0.000456;0.888834;,
			0.049906;-0.028029;0.766008;,
			-0.022787;0.022332;0.888834;,
			0.022788;0.022332;0.888834;,
			0.000001;0.033726;0.888834;,
			0.000001;0.010938;0.900000;,
			0.091151;0.113483;0.296354;,
			0.133309;0.022332;0.296354;,
			0.000001;0.155640;0.296354;,
			0.000001;0.150627;0.615837;,
			-0.091150;0.113483;0.296354;,
			-0.023243;0.000228;-0.660729;,
			-0.056057;-0.035321;-0.387277;,
			0.000684;-0.057425;-0.387277;,
			0.022560;0.000228;-0.660729;,
			0.000684;0.102545;-0.387277;,
			-0.056057;0.078618;-0.387277;,
			-0.022787;0.045120;-0.660729;,
			0.022788;0.045120;-0.660729;,
			0.056058;-0.035321;-0.387277;,
			0.046260;0.022332;-0.660729;,
			0.044892;0.078618;-0.387277;,
			-0.045347;0.022332;-0.660729;,
			-0.079984;0.021648;-0.387277;,
			-0.091150;-0.068819;0.296354;,
			0.079985;0.021648;-0.387277;,
			0.091151;-0.068819;0.296354;,
			0.000001;-0.110748;0.296354;,
			-0.133307;0.022332;0.296354;,
			-0.068362;-0.046031;0.615382;,
			0.000001;0.067907;0.763502;;

			61;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 10,9,8,7;,
			4; 2,13,12,11;,
			4; 2,15,14,13;,
			4; 11,12,16,6;,
			4; 15,10,17,14;,
			4; 6,16,18,5;,
			4; 10,7,18,17;,
			4; 12,13,14,19;,
			4; 12,19,18,16;,
			4; 18,19,14,17;,
			4; 21,20,8,9;,
			4; 23,8,20,22;,
			4; 23,22,24,4;,
			4; 28,27,26,25;,
			4; 32,31,30,29;,
			4; 27,28,34,33;,
			4; 29,35,34,32;,
			4; 25,26,37,36;,
			4; 30,24,22,29;,
			3; 38,37,26;,
			4; 29,22,20,35;,
			4; 35,20,21,39;,
			3; 40,33,39;,
			4; 33,40,41,27;,
			4; 26,27,41,38;,
			3; 40,0,1;,
			3; 3,4,24;,
			3; 30,31,36;,
			3; 36,37,30;,
			3; 30,37,24;,
			3; 33,34,39;,
			3; 39,34,35;,
			3; 24,42,3;,
			3; 37,42,24;,
			3; 43,2,11;,
			3; 43,11,6;,
			3; 44,8,23;,
			3; 4,44,23;,
			3; 44,7,8;,
			3; 44,18,7;,
			3; 5,18,44;,
			3; 5,44,4;,
			3; 9,40,21;,
			3; 40,39,21;,
			3; 15,0,10;,
			3; 2,0,15;,
			3; 1,41,40;,
			3; 1,38,41;,
			3; 38,43,3;,
			3; 43,6,3;,
			3; 38,3,42;,
			3; 37,38,42;,
			3; 43,1,2;,
			3; 43,38,1;,
			3; 40,9,0;,
			3; 9,10,0;,
			3; 25,36,31;,
			4; 32,28,25,31;,
			3; 34,28,32;;
  MeshNormals {
    50;
  0.701;-0.697;0.150;,
  -0.008;-0.992;0.123;,
  0.003;-0.968;0.253;,
  -0.978;0.054;0.203;,
  -0.674;0.711;0.199;,
  -0.503;0.829;0.246;,
  -0.915;0.339;0.218;,
  0.612;0.726;0.313;,
  0.736;0.640;0.220;,
  0.980;-0.015;0.199;,
  0.951;0.164;0.263;,
  -0.827;-0.511;0.234;,
  -0.422;-0.843;0.333;,
  0.037;-0.936;0.349;,
  0.718;-0.269;0.642;,
  0.809;-0.542;0.226;,
  -0.738;0.503;0.451;,
  0.812;0.302;0.500;,
  0.117;0.798;0.591;,
  0.000;0.273;0.962;,
  0.748;0.664;0.008;,
  1.000;-0.000;0.010;,
  0.051;0.999;-0.012;,
  0.585;0.778;0.229;,
  -0.709;0.706;-0.007;,
  -0.674;-0.709;-0.206;,
  -0.691;-0.709;-0.139;,
  0.091;-0.987;-0.130;,
  -0.354;-0.909;-0.220;,
  0.115;0.987;-0.114;,
  -0.639;0.762;-0.106;,
  -0.365;0.918;-0.157;,
  0.262;0.952;-0.156;,
  0.763;-0.640;-0.090;,
  0.972;0.102;-0.210;,
  0.683;0.721;-0.114;,
  -0.968;0.163;-0.190;,
  -0.994;0.000;-0.110;,
  -0.697;-0.717;0.008;,
  0.994;0.044;-0.101;,
  0.706;-0.708;0.012;,
  0.016;-1.000;0.009;,
  -1.000;0.000;0.009;,
  -0.720;-0.679;0.147;,
  -0.005;0.944;0.329;,
  -0.718;0.128;0.685;,
  0.000;0.000;1.000;,
  -0.531;0.828;0.177;,
  0.000;0.000;-1.000;,
  0.679;-0.728;-0.099;;

  61;
  3;2,1,0;,
  4;6,5,4,3;,
  4;10,9,8,7;,
  4;2,13,12,11;,
  4;2,15,14,13;,
  4;11,45,16,6;,
  4;15,10,17,14;,
  4;6,16,18,5;,
  4;10,7,18,17;,
  4;45,46,14,19;,
  4;45,19,18,16;,
  4;18,19,14,17;,
  4;21,20,8,9;,
  4;23,8,20,22;,
  4;47,22,24,4;,
  4;28,27,26,25;,
  4;32,31,30,29;,
  4;27,49,34,33;,
  4;29,35,34,32;,
  4;25,26,37,36;,
  4;30,24,22,29;,
  3;38,37,26;,
  4;29,22,20,35;,
  4;35,20,21,39;,
  3;40,33,39;,
  4;33,40,41,27;,
  4;26,27,41,38;,
  3;40,0,1;,
  3;3,4,24;,
  3;30,31,36;,
  3;36,37,30;,
  3;30,37,24;,
  3;33,34,39;,
  3;39,34,35;,
  3;24,42,3;,
  3;37,42,24;,
  3;43,2,11;,
  3;43,11,6;,
  3;44,8,23;,
  3;4,44,47;,
  3;44,7,8;,
  3;44,18,7;,
  3;5,18,44;,
  3;5,44,4;,
  3;9,40,21;,
  3;40,39,21;,
  3;15,0,10;,
  3;2,0,15;,
  3;1,41,40;,
  3;1,38,41;,
  3;38,43,3;,
  3;43,6,3;,
  3;38,3,42;,
  3;37,38,42;,
  3;43,1,2;,
  3;43,38,1;,
  3;40,9,0;,
  3;9,10,0;,
  3;48,48,48;,
  4;48,48,48,48;,
  3;48,48,48;;

}

			MeshMaterialList {
				1;
			61;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

