xof 0302txt 0064
//  DV7723 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame trigger {
		Mesh mesh-trigger {
			8;
			0.005849;0.031133;-0.022205;,
			-0.001986;0.031133;-0.022205;,
			0.005849;0.049537;-0.015127;,
			-0.001986;0.049537;-0.015127;,
			0.005849;0.035380;-0.071753;,
			-0.001986;0.035380;-0.071753;,
			0.005849;0.053076;-0.072461;,
			-0.001986;0.053076;-0.072461;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 6,2,0;,
			3; 6,0,4;,
			3; 7,1,3;,
			3; 7,5,1;;
  MeshNormals {
    6;
  0.000;-0.359;0.933;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.998;0.062;,
  0.000;-0.996;-0.085;,
  0.000;-0.040;-0.999;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame glass {
		Mesh mesh-glass {
			16;
			0.074339;-0.067950;-0.107861;,
			0.088277;-0.040346;-0.107861;,
			0.044138;-0.080691;-0.107861;,
			0.092923;0.000000;-0.107861;,
			0.000000;-0.084938;-0.107861;,
			0.088277;0.040345;-0.107861;,
			0.074339;0.067950;-0.107861;,
			0.044138;0.080691;-0.107861;,
			0.000000;0.084938;-0.107861;,
			-0.044139;-0.080691;-0.107861;,
			-0.044139;0.080691;-0.107861;,
			-0.074339;0.067950;-0.107861;,
			-0.088277;0.040345;-0.107861;,
			-0.092923;0.000000;-0.107861;,
			-0.088277;-0.040346;-0.107861;,
			-0.074339;-0.067950;-0.107861;;

			14;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 4,3,2;,
			3; 4,5,3;,
			3; 4,6,5;,
			3; 4,7,6;,
			3; 4,8,7;,
			3; 9,8,4;,
			3; 9,10,8;,
			3; 9,11,10;,
			3; 9,12,11;,
			3; 9,13,12;,
			3; 9,14,13;,
			3; 15,14,9;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  14;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame flashltr {
		Mesh mesh-flashltr {
			190;
			0.038283;0.012737;0.119642;,
			0.038283;0.012737;-0.074286;,
			0.044653;0.010405;0.119642;,
			0.044653;0.010405;-0.074286;,
			-0.042519;0.012737;0.119642;,
			-0.042519;0.012737;-0.074286;,
			-0.048626;0.010405;0.119642;,
			-0.048626;0.010405;-0.074286;,
			-0.050958;0.003142;0.119642;,
			-0.050958;0.003142;-0.074286;,
			-0.050958;-0.029081;0.119642;,
			-0.050958;-0.029081;-0.074286;,
			-0.046105;-0.032879;0.119642;,
			-0.046105;-0.032879;-0.074286;,
			-0.050958;-0.036522;0.119642;,
			-0.050958;-0.036522;-0.074286;,
			-0.050958;-0.076477;0.119642;,
			-0.050958;-0.076477;-0.074286;,
			-0.048626;-0.082874;0.119642;,
			-0.048626;-0.082874;-0.074286;,
			-0.042525;-0.085206;0.119642;,
			-0.042525;-0.085206;-0.074286;,
			0.037965;-0.085206;0.119642;,
			0.037965;-0.085206;-0.074286;,
			0.044653;-0.082874;0.119642;,
			0.044653;-0.082874;-0.074286;,
			0.046985;-0.076510;0.119642;,
			0.046985;-0.076510;-0.074286;,
			0.046985;-0.036603;0.119642;,
			0.046985;-0.036603;-0.074286;,
			0.042132;-0.032836;0.119642;,
			0.042132;-0.032836;-0.074286;,
			0.046985;-0.029028;0.119642;,
			0.046985;-0.029028;-0.074286;,
			0.046985;0.003076;0.119642;,
			0.046985;0.003076;-0.074286;,
			-0.046918;-0.073068;0.124998;,
			-0.046918;-0.036413;0.124998;,
			-0.042466;-0.033071;0.124998;,
			0.034954;0.008779;0.124998;,
			0.040798;0.006640;0.124998;,
			0.042938;-0.000084;0.124998;,
			0.038485;-0.033031;0.124998;,
			0.042938;-0.036487;0.124998;,
			0.042938;-0.073099;0.124998;,
			-0.046918;-0.029586;0.124998;,
			-0.046918;-0.000024;0.124998;,
			0.042938;-0.029538;0.124998;,
			-0.044779;0.006640;0.124998;,
			-0.039177;0.008779;0.124998;,
			0.040798;-0.078938;0.124998;,
			0.034663;-0.081077;0.124998;,
			-0.039182;-0.081077;0.124998;,
			-0.044779;-0.078938;0.124998;,
			0.044605;0.081543;-0.070976;,
			0.047281;0.086436;-0.077024;,
			0.075124;0.068668;-0.070976;,
			0.079631;0.072788;-0.077024;,
			0.000000;0.085835;-0.070976;,
			0.000000;0.090985;-0.077024;,
			-0.044605;0.081543;-0.070976;,
			-0.047281;0.086436;-0.077024;,
			-0.075124;0.068668;-0.070976;,
			-0.079631;0.072788;-0.077024;,
			-0.089210;0.040771;-0.070976;,
			-0.094563;0.043218;-0.077024;,
			-0.093905;0.000000;-0.070976;,
			-0.099540;0.000000;-0.077024;,
			-0.089210;-0.040772;-0.070976;,
			-0.094563;-0.043218;-0.077024;,
			-0.075124;-0.068668;-0.070976;,
			-0.079631;-0.072788;-0.077024;,
			-0.044605;-0.081543;-0.070976;,
			-0.047281;-0.086437;-0.077024;,
			0.000000;-0.085835;-0.070976;,
			0.000000;-0.090985;-0.077024;,
			0.044605;-0.081543;-0.070976;,
			0.047281;-0.086437;-0.077024;,
			0.075124;-0.068668;-0.070976;,
			0.079631;-0.072788;-0.077024;,
			0.089210;-0.040772;-0.070976;,
			0.094562;-0.043218;-0.077024;,
			0.093905;0.000000;-0.070976;,
			0.099540;0.000000;-0.077024;,
			0.089210;0.040771;-0.070976;,
			0.094562;0.043218;-0.077024;,
			0.047281;0.086436;-0.120131;,
			0.079631;0.072788;-0.120131;,
			0.000000;0.090985;-0.120131;,
			-0.047281;0.086436;-0.120131;,
			-0.079631;0.072788;-0.120131;,
			-0.094563;0.043218;-0.120131;,
			-0.099540;0.000000;-0.120131;,
			-0.094563;-0.043218;-0.120131;,
			-0.079631;-0.072788;-0.120131;,
			-0.047281;-0.086437;-0.120131;,
			0.000000;-0.090985;-0.120131;,
			0.047281;-0.086437;-0.120131;,
			0.079631;-0.072788;-0.120131;,
			0.094562;-0.043218;-0.120131;,
			0.099540;0.000000;-0.120131;,
			0.094562;0.043218;-0.120131;,
			0.045463;0.083111;-0.124980;,
			0.076569;0.069988;-0.124980;,
			0.000000;0.087486;-0.124980;,
			-0.045463;0.083111;-0.124980;,
			-0.076569;0.069988;-0.124980;,
			-0.090925;0.041556;-0.124980;,
			-0.095711;0.000000;-0.124980;,
			-0.090925;-0.041556;-0.124980;,
			-0.076569;-0.069989;-0.124980;,
			-0.045463;-0.083111;-0.124980;,
			0.000000;-0.087486;-0.124980;,
			0.045463;-0.083111;-0.124980;,
			0.076569;-0.069989;-0.124980;,
			0.090925;-0.041556;-0.124980;,
			0.095711;0.000000;-0.124980;,
			0.090925;0.041556;-0.124980;,
			0.044138;0.080691;-0.124998;,
			0.074339;0.067950;-0.124998;,
			0.000000;0.084938;-0.124998;,
			-0.044139;0.080691;-0.124998;,
			-0.074339;0.067950;-0.124998;,
			-0.088277;0.040345;-0.124998;,
			-0.092923;0.000000;-0.124998;,
			-0.088277;-0.040346;-0.124998;,
			-0.074339;-0.067950;-0.124998;,
			-0.044139;-0.080691;-0.124998;,
			0.000000;-0.084938;-0.124998;,
			0.044138;-0.080691;-0.124998;,
			0.074339;-0.067950;-0.124998;,
			0.088277;-0.040346;-0.124998;,
			0.092923;0.000000;-0.124998;,
			0.088277;0.040345;-0.124998;,
			0.044138;0.080691;-0.107861;,
			0.074339;0.067950;-0.107861;,
			0.000000;0.084938;-0.107861;,
			-0.044139;0.080691;-0.107861;,
			-0.074339;0.067950;-0.107861;,
			-0.088277;0.040345;-0.107861;,
			-0.092923;0.000000;-0.107861;,
			-0.088277;-0.040346;-0.107861;,
			-0.074339;-0.067950;-0.107861;,
			-0.044139;-0.080691;-0.107861;,
			0.000000;-0.084938;-0.107861;,
			0.044138;-0.080691;-0.107861;,
			0.074339;-0.067950;-0.107861;,
			0.088277;-0.040346;-0.107861;,
			0.092923;0.000000;-0.107861;,
			0.088277;0.040345;-0.107861;,
			0.013684;0.039727;0.098984;,
			-0.017657;0.039727;0.098984;,
			0.013684;0.004632;0.103802;,
			-0.017657;0.004632;0.103802;,
			0.013684;0.044579;0.096621;,
			-0.017657;0.044579;0.096621;,
			0.013684;0.046422;0.091414;,
			-0.017657;0.046422;0.091414;,
			0.013684;0.047294;-0.079259;,
			-0.017657;0.047294;-0.079259;,
			0.013684;0.084587;-0.079259;,
			-0.017657;0.084587;-0.079259;,
			0.013684;0.063452;0.100437;,
			-0.017657;0.063452;0.100437;,
			0.013684;0.060048;0.108382;,
			-0.017657;0.060048;0.108382;,
			0.013684;0.053363;0.112204;,
			-0.017657;0.053363;0.112204;,
			0.013684;0.004537;0.117024;,
			-0.017657;0.004537;0.117024;,
			0.019512;0.004581;0.105881;,
			0.019512;0.004511;0.115152;,
			0.019512;0.054042;0.109595;,
			0.019512;0.043908;0.100325;,
			0.019512;0.047514;0.098667;,
			0.019512;0.061541;0.101343;,
			0.019512;0.081784;-0.079260;,
			0.019512;0.049961;-0.079261;,
			0.019512;0.048884;0.095016;,
			0.019512;0.059011;0.106915;,
			-0.023485;0.004511;0.115152;,
			-0.023485;0.004581;0.105881;,
			-0.023485;0.054042;0.109595;,
			-0.023485;0.043908;0.100325;,
			-0.023485;0.047514;0.098667;,
			-0.023485;0.081784;-0.079260;,
			-0.023485;0.061541;0.101343;,
			-0.023485;0.049961;-0.079261;,
			-0.023485;0.048884;0.095016;,
			-0.023485;0.059011;0.106915;;

			354;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,3,2;,
			3; 34,35,3;,
			3; 38,37,36;,
			3; 41,40,39;,
			3; 44,43,42;,
			3; 46,45,38;,
			3; 42,47,41;,
			3; 49,48,46;,
			3; 51,50,44;,
			3; 51,44,42;,
			3; 52,51,42;,
			3; 53,52,42;,
			3; 36,53,42;,
			3; 38,36,42;,
			3; 46,38,42;,
			3; 49,46,42;,
			3; 39,49,42;,
			3; 39,42,41;,
			3; 13,17,15;,
			3; 35,1,3;,
			3; 27,31,29;,
			3; 9,13,11;,
			3; 31,35,33;,
			3; 5,9,7;,
			3; 23,27,25;,
			3; 23,31,27;,
			3; 21,31,23;,
			3; 19,31,21;,
			3; 17,31,19;,
			3; 13,31,17;,
			3; 9,31,13;,
			3; 5,31,9;,
			3; 1,31,5;,
			3; 1,35,31;,
			3; 0,40,2;,
			3; 40,0,39;,
			3; 4,39,0;,
			3; 39,4,49;,
			3; 6,49,4;,
			3; 49,6,48;,
			3; 8,48,6;,
			3; 48,8,46;,
			3; 10,46,8;,
			3; 46,10,45;,
			3; 12,45,10;,
			3; 45,12,38;,
			3; 14,38,12;,
			3; 38,14,37;,
			3; 16,37,14;,
			3; 37,16,36;,
			3; 18,36,16;,
			3; 36,18,53;,
			3; 20,53,18;,
			3; 53,20,52;,
			3; 22,52,20;,
			3; 52,22,51;,
			3; 24,51,22;,
			3; 51,24,50;,
			3; 26,50,24;,
			3; 50,26,44;,
			3; 28,44,26;,
			3; 44,28,43;,
			3; 30,43,28;,
			3; 43,30,42;,
			3; 32,42,30;,
			3; 42,32,47;,
			3; 34,47,32;,
			3; 47,34,41;,
			3; 2,41,34;,
			3; 41,2,40;,
			3; 56,55,54;,
			3; 56,57,55;,
			3; 54,59,58;,
			3; 54,55,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,65,64;,
			3; 62,63,65;,
			3; 64,67,66;,
			3; 64,65,67;,
			3; 66,69,68;,
			3; 66,67,69;,
			3; 68,71,70;,
			3; 68,69,71;,
			3; 70,73,72;,
			3; 70,71,73;,
			3; 72,75,74;,
			3; 72,73,75;,
			3; 74,77,76;,
			3; 74,75,77;,
			3; 76,79,78;,
			3; 76,77,79;,
			3; 78,81,80;,
			3; 78,79,81;,
			3; 80,83,82;,
			3; 80,81,83;,
			3; 82,85,84;,
			3; 82,83,85;,
			3; 84,57,56;,
			3; 84,85,57;,
			3; 57,86,55;,
			3; 57,87,86;,
			3; 55,88,59;,
			3; 55,86,88;,
			3; 59,89,61;,
			3; 59,88,89;,
			3; 61,90,63;,
			3; 61,89,90;,
			3; 63,91,65;,
			3; 63,90,91;,
			3; 65,92,67;,
			3; 65,91,92;,
			3; 67,93,69;,
			3; 67,92,93;,
			3; 69,94,71;,
			3; 69,93,94;,
			3; 71,95,73;,
			3; 71,94,95;,
			3; 73,96,75;,
			3; 73,95,96;,
			3; 75,97,77;,
			3; 75,96,97;,
			3; 77,98,79;,
			3; 77,97,98;,
			3; 79,99,81;,
			3; 79,98,99;,
			3; 81,100,83;,
			3; 81,99,100;,
			3; 83,101,85;,
			3; 83,100,101;,
			3; 85,87,57;,
			3; 85,101,87;,
			3; 87,102,86;,
			3; 87,103,102;,
			3; 86,104,88;,
			3; 86,102,104;,
			3; 88,105,89;,
			3; 88,104,105;,
			3; 89,106,90;,
			3; 89,105,106;,
			3; 90,107,91;,
			3; 90,106,107;,
			3; 91,108,92;,
			3; 91,107,108;,
			3; 92,109,93;,
			3; 92,108,109;,
			3; 93,110,94;,
			3; 93,109,110;,
			3; 94,111,95;,
			3; 94,110,111;,
			3; 95,112,96;,
			3; 95,111,112;,
			3; 96,113,97;,
			3; 96,112,113;,
			3; 97,114,98;,
			3; 97,113,114;,
			3; 98,115,99;,
			3; 98,114,115;,
			3; 99,116,100;,
			3; 99,115,116;,
			3; 100,117,101;,
			3; 100,116,117;,
			3; 101,103,87;,
			3; 101,117,103;,
			3; 103,118,102;,
			3; 103,119,118;,
			3; 102,120,104;,
			3; 102,118,120;,
			3; 104,121,105;,
			3; 104,120,121;,
			3; 105,122,106;,
			3; 105,121,122;,
			3; 106,123,107;,
			3; 106,122,123;,
			3; 107,124,108;,
			3; 107,123,124;,
			3; 108,125,109;,
			3; 108,124,125;,
			3; 109,126,110;,
			3; 109,125,126;,
			3; 110,127,111;,
			3; 110,126,127;,
			3; 111,128,112;,
			3; 111,127,128;,
			3; 112,129,113;,
			3; 112,128,129;,
			3; 113,130,114;,
			3; 113,129,130;,
			3; 114,131,115;,
			3; 114,130,131;,
			3; 115,132,116;,
			3; 115,131,132;,
			3; 116,133,117;,
			3; 116,132,133;,
			3; 117,119,103;,
			3; 117,133,119;,
			3; 119,134,118;,
			3; 119,135,134;,
			3; 118,136,120;,
			3; 118,134,136;,
			3; 120,137,121;,
			3; 120,136,137;,
			3; 121,138,122;,
			3; 121,137,138;,
			3; 122,139,123;,
			3; 122,138,139;,
			3; 123,140,124;,
			3; 123,139,140;,
			3; 124,141,125;,
			3; 124,140,141;,
			3; 125,142,126;,
			3; 125,141,142;,
			3; 126,143,127;,
			3; 126,142,143;,
			3; 127,144,128;,
			3; 127,143,144;,
			3; 128,145,129;,
			3; 128,144,145;,
			3; 129,146,130;,
			3; 129,145,146;,
			3; 130,147,131;,
			3; 130,146,147;,
			3; 131,148,132;,
			3; 131,147,148;,
			3; 132,149,133;,
			3; 132,148,149;,
			3; 133,135,119;,
			3; 133,149,135;,
			3; 76,78,80;,
			3; 76,80,82;,
			3; 74,76,82;,
			3; 74,82,84;,
			3; 74,84,56;,
			3; 74,56,54;,
			3; 74,54,58;,
			3; 72,74,58;,
			3; 72,58,60;,
			3; 72,60,62;,
			3; 72,62,64;,
			3; 72,64,66;,
			3; 72,66,68;,
			3; 70,72,68;,
			3; 152,151,150;,
			3; 152,153,151;,
			3; 150,155,154;,
			3; 150,151,155;,
			3; 154,157,156;,
			3; 154,155,157;,
			3; 156,159,158;,
			3; 156,157,159;,
			3; 158,161,160;,
			3; 158,159,161;,
			3; 160,163,162;,
			3; 160,161,163;,
			3; 162,165,164;,
			3; 162,163,165;,
			3; 164,167,166;,
			3; 164,165,167;,
			3; 166,169,168;,
			3; 166,167,169;,
			3; 168,153,152;,
			3; 168,169,153;,
			3; 172,171,170;,
			3; 172,170,173;,
			3; 172,173,174;,
			3; 177,176,175;,
			3; 178,177,175;,
			3; 174,178,175;,
			3; 172,174,175;,
			3; 172,175,179;,
			3; 182,181,180;,
			3; 182,183,181;,
			3; 182,184,183;,
			3; 187,186,185;,
			3; 188,186,187;,
			3; 184,186,188;,
			3; 182,186,184;,
			3; 182,189,186;,
			3; 150,170,152;,
			3; 170,150,173;,
			3; 153,183,151;,
			3; 183,153,181;,
			3; 154,173,150;,
			3; 173,154,174;,
			3; 151,184,155;,
			3; 184,151,183;,
			3; 156,174,154;,
			3; 174,156,178;,
			3; 155,188,157;,
			3; 188,155,184;,
			3; 158,178,156;,
			3; 178,158,177;,
			3; 157,187,159;,
			3; 187,157,188;,
			3; 160,177,158;,
			3; 177,160,176;,
			3; 159,185,161;,
			3; 185,159,187;,
			3; 162,176,160;,
			3; 176,162,175;,
			3; 161,186,163;,
			3; 186,161,185;,
			3; 164,175,162;,
			3; 175,164,179;,
			3; 163,189,165;,
			3; 189,163,186;,
			3; 166,179,164;,
			3; 179,166,172;,
			3; 165,182,167;,
			3; 182,165,189;,
			3; 168,172,166;,
			3; 172,168,171;,
			3; 167,180,169;,
			3; 180,167,182;,
			3; 152,171,168;,
			3; 171,152,170;,
			3; 169,181,153;,
			3; 181,169,180;;
  MeshNormals {
    170;
  0.178;0.926;0.334;,
  0.175;0.985;0.000;,
  0.676;0.648;0.350;,
  0.722;0.692;0.000;,
  -0.185;0.924;0.335;,
  -0.181;0.983;0.000;,
  -0.679;0.645;0.351;,
  -0.726;0.688;0.000;,
  -0.929;0.158;0.335;,
  -0.988;0.155;0.000;,
  -0.879;-0.394;0.270;,
  -0.899;-0.438;0.000;,
  -0.603;-0.770;0.210;,
  -0.616;-0.788;0.000;,
  -0.871;0.406;0.275;,
  -0.895;0.447;0.000;,
  -0.924;-0.177;0.339;,
  -0.985;-0.174;0.000;,
  -0.665;-0.656;0.356;,
  -0.713;-0.702;0.000;,
  -0.184;-0.921;0.342;,
  -0.182;-0.983;0.000;,
  0.170;-0.925;0.341;,
  0.167;-0.986;0.000;,
  0.656;-0.666;0.356;,
  0.702;-0.713;0.000;,
  0.924;-0.178;0.339;,
  0.985;-0.175;0.000;,
  0.874;0.399;0.276;,
  0.898;0.440;0.000;,
  0.596;0.768;0.234;,
  0.613;0.790;0.000;,
  0.879;-0.393;0.270;,
  0.899;-0.437;0.000;,
  0.929;0.157;0.335;,
  0.988;0.153;0.000;,
  -0.458;-0.060;0.887;,
  -0.488;0.312;0.815;,
  0.000;0.000;1.000;,
  0.061;0.463;0.884;,
  0.338;0.322;0.884;,
  0.458;0.054;0.887;,
  -0.006;-1.000;-0.008;,
  0.489;0.305;0.817;,
  0.458;-0.060;0.887;,
  -0.497;-0.320;0.806;,
  -0.458;0.054;0.887;,
  0.497;-0.320;0.806;,
  -0.340;0.319;0.885;,
  -0.064;0.463;0.884;,
  0.322;-0.327;0.888;,
  0.058;-0.454;0.889;,
  -0.063;-0.454;0.889;,
  -0.327;-0.319;0.889;,
  0.100;0.430;0.897;,
  0.235;0.908;0.346;,
  0.575;-0.733;0.365;,
  0.640;0.680;0.357;,
  0.000;0.440;0.898;,
  0.000;0.941;0.339;,
  -0.100;0.430;0.897;,
  -0.236;0.908;0.346;,
  -0.312;0.094;0.945;,
  -0.640;0.680;0.357;,
  -0.411;0.118;0.904;,
  -0.892;0.271;0.361;,
  -0.423;-0.000;0.906;,
  -0.934;-0.000;0.358;,
  -0.411;-0.118;0.904;,
  -0.892;-0.271;0.361;,
  -0.000;0.000;-1.000;,
  0.268;0.925;0.270;,
  -0.100;-0.430;0.897;,
  -0.235;-0.908;0.346;,
  -0.000;-0.440;0.898;,
  -0.000;-0.941;0.339;,
  0.100;-0.430;0.897;,
  0.236;-0.908;0.346;,
  0.416;-0.909;-0.006;,
  0.420;-0.300;-0.857;,
  0.411;-0.118;0.904;,
  0.892;-0.271;0.361;,
  0.423;0.000;0.906;,
  0.934;0.000;0.358;,
  0.411;0.118;0.904;,
  0.892;0.271;0.361;,
  0.238;0.920;-0.310;,
  0.648;0.689;-0.324;,
  -0.000;0.953;-0.302;,
  -0.238;0.920;-0.310;,
  -0.648;0.689;-0.324;,
  -0.905;0.275;-0.325;,
  -0.947;-0.000;-0.321;,
  -0.905;-0.275;-0.325;,
  -0.648;-0.689;-0.324;,
  -0.238;-0.920;-0.310;,
  0.000;-0.953;-0.302;,
  0.238;-0.920;-0.310;,
  0.648;-0.689;-0.324;,
  0.905;-0.275;-0.325;,
  0.947;-0.000;-0.321;,
  0.905;0.275;-0.325;,
  0.111;0.469;-0.876;,
  0.331;0.365;-0.870;,
  -0.000;0.480;-0.877;,
  -0.111;0.469;-0.876;,
  -0.331;0.365;-0.870;,
  -0.451;0.130;-0.883;,
  -0.464;-0.000;-0.886;,
  -0.451;-0.130;-0.883;,
  -0.331;-0.365;-0.870;,
  -0.111;-0.469;-0.876;,
  0.000;-0.480;-0.877;,
  0.111;-0.469;-0.876;,
  0.331;-0.365;-0.870;,
  0.451;-0.130;-0.883;,
  0.464;-0.000;-0.886;,
  0.451;0.130;-0.883;,
  -0.550;0.733;0.400;,
  0.305;0.106;0.947;,
  0.330;-0.129;-0.935;,
  -0.332;-0.132;-0.934;,
  0.294;0.712;0.638;,
  -0.216;0.970;0.112;,
  0.217;0.969;0.114;,
  -0.412;-0.296;-0.862;,
  -0.958;-0.287;0.000;,
  -1.000;-0.000;0.000;,
  -0.958;0.287;0.000;,
  -0.683;0.731;0.000;,
  -0.245;0.970;0.000;,
  -0.000;1.000;0.000;,
  0.245;0.970;0.000;,
  0.683;0.731;0.000;,
  -0.245;-0.970;0.000;,
  -0.431;0.897;0.100;,
  0.958;0.287;0.000;,
  0.245;-0.970;0.000;,
  0.428;0.897;0.105;,
  0.958;-0.287;0.000;,
  1.000;-0.000;0.000;,
  -0.574;-0.733;0.364;,
  -0.921;-0.289;-0.259;,
  0.560;0.721;0.408;,
  -0.282;0.715;0.640;,
  -0.416;-0.910;-0.005;,
  -0.884;-0.455;-0.104;,
  -0.584;0.778;0.230;,
  0.617;-0.787;0.000;,
  0.604;-0.769;0.210;,
  0.192;-0.261;-0.946;,
  -0.191;-0.259;-0.947;,
  0.171;-0.134;-0.976;,
  -0.170;-0.136;-0.976;,
  0.286;-0.707;-0.646;,
  -0.290;-0.707;-0.645;,
  0.233;-0.962;-0.145;,
  -0.234;-0.962;-0.144;,
  -0.600;0.800;0.000;,
  0.886;-0.452;-0.105;,
  0.923;-0.287;-0.257;,
  -0.261;0.924;0.280;,
  0.136;0.960;0.245;,
  -0.137;0.959;0.249;,
  0.139;0.734;0.665;,
  -0.145;0.733;0.665;,
  0.182;0.284;0.941;,
  -0.181;0.289;0.940;,
  0.157;0.103;0.982;,
  -0.153;0.097;0.983;;

  354;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,13,12;,
  3;10,11,13;,
  3;147,15,14;,
  3;147,158,15;,
  3;14,17,16;,
  3;14,15,17;,
  3;16,19,18;,
  3;16,17,19;,
  3;18,21,20;,
  3;18,19,21;,
  3;20,23,22;,
  3;20,21,23;,
  3;22,25,24;,
  3;22,23,25;,
  3;24,27,26;,
  3;24,25,27;,
  3;26,29,28;,
  3;26,27,29;,
  3;28,31,30;,
  3;28,29,31;,
  3;149,33,32;,
  3;149,148,33;,
  3;32,35,34;,
  3;32,33,35;,
  3;34,3,2;,
  3;34,35,3;,
  3;38,37,36;,
  3;41,40,39;,
  3;44,43,38;,
  3;46,45,38;,
  3;38,47,41;,
  3;49,48,46;,
  3;51,50,44;,
  3;51,44,38;,
  3;52,51,38;,
  3;53,52,38;,
  3;36,53,38;,
  3;38,36,38;,
  3;46,38,38;,
  3;49,46,38;,
  3;39,49,38;,
  3;39,38,41;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;0,40,2;,
  3;40,0,39;,
  3;4,39,0;,
  3;39,4,49;,
  3;6,49,4;,
  3;49,6,48;,
  3;8,48,6;,
  3;48,8,46;,
  3;10,46,8;,
  3;46,10,45;,
  3;12,45,10;,
  3;45,12,141;,
  3;14,118,147;,
  3;118,14,37;,
  3;16,37,14;,
  3;37,16,36;,
  3;18,36,16;,
  3;36,18,53;,
  3;20,53,18;,
  3;53,20,52;,
  3;22,52,20;,
  3;52,22,51;,
  3;24,51,22;,
  3;51,24,50;,
  3;26,50,24;,
  3;50,26,44;,
  3;28,44,26;,
  3;44,28,43;,
  3;30,43,28;,
  3;43,30,143;,
  3;32,56,149;,
  3;56,32,47;,
  3;34,47,32;,
  3;47,34,41;,
  3;2,41,34;,
  3;41,2,40;,
  3;40,55,54;,
  3;40,57,55;,
  3;54,59,58;,
  3;54,55,59;,
  3;58,61,60;,
  3;58,59,61;,
  3;60,63,48;,
  3;60,61,63;,
  3;48,65,64;,
  3;48,63,65;,
  3;64,67,66;,
  3;64,65,67;,
  3;66,69,68;,
  3;66,67,69;,
  3;68,18,53;,
  3;68,69,18;,
  3;53,73,72;,
  3;53,18,73;,
  3;72,75,74;,
  3;72,73,75;,
  3;74,77,76;,
  3;74,75,77;,
  3;76,24,50;,
  3;76,77,24;,
  3;50,81,80;,
  3;50,24,81;,
  3;80,83,82;,
  3;80,81,83;,
  3;82,85,84;,
  3;82,83,85;,
  3;84,57,40;,
  3;84,85,57;,
  3;57,86,55;,
  3;57,87,86;,
  3;55,88,59;,
  3;55,86,88;,
  3;59,89,61;,
  3;59,88,89;,
  3;61,90,63;,
  3;61,89,90;,
  3;63,91,65;,
  3;63,90,91;,
  3;65,92,67;,
  3;65,91,92;,
  3;67,93,69;,
  3;67,92,93;,
  3;69,94,18;,
  3;69,93,94;,
  3;18,95,73;,
  3;18,94,95;,
  3;73,96,75;,
  3;73,95,96;,
  3;75,97,77;,
  3;75,96,97;,
  3;77,98,24;,
  3;77,97,98;,
  3;24,99,81;,
  3;24,98,99;,
  3;81,100,83;,
  3;81,99,100;,
  3;83,101,85;,
  3;83,100,101;,
  3;85,87,57;,
  3;85,101,87;,
  3;87,102,86;,
  3;87,103,102;,
  3;86,104,88;,
  3;86,102,104;,
  3;88,105,89;,
  3;88,104,105;,
  3;89,106,90;,
  3;89,105,106;,
  3;90,107,91;,
  3;90,106,107;,
  3;91,108,92;,
  3;91,107,108;,
  3;92,109,93;,
  3;92,108,109;,
  3;93,110,94;,
  3;93,109,110;,
  3;94,111,95;,
  3;94,110,111;,
  3;95,112,96;,
  3;95,111,112;,
  3;96,113,97;,
  3;96,112,113;,
  3;97,114,98;,
  3;97,113,114;,
  3;98,115,99;,
  3;98,114,115;,
  3;99,116,100;,
  3;99,115,116;,
  3;100,117,101;,
  3;100,116,117;,
  3;101,103,87;,
  3;101,117,103;,
  3;103,70,102;,
  3;103,70,70;,
  3;102,70,104;,
  3;102,70,70;,
  3;104,70,105;,
  3;104,70,70;,
  3;105,70,106;,
  3;105,70,70;,
  3;106,70,107;,
  3;106,70,70;,
  3;107,70,108;,
  3;107,70,70;,
  3;108,70,109;,
  3;108,70,70;,
  3;109,70,110;,
  3;109,70,70;,
  3;110,70,111;,
  3;110,70,70;,
  3;111,70,112;,
  3;111,70,70;,
  3;112,70,113;,
  3;112,70,70;,
  3;113,70,114;,
  3;113,70,70;,
  3;114,70,115;,
  3;114,70,70;,
  3;115,70,116;,
  3;115,70,70;,
  3;116,70,117;,
  3;116,70,70;,
  3;117,70,103;,
  3;117,70,70;,
  3;19,134,134;,
  3;19,19,134;,
  3;134,42,42;,
  3;134,134,42;,
  3;42,137,137;,
  3;42,42,137;,
  3;137,25,25;,
  3;137,137,25;,
  3;25,139,139;,
  3;25,25,139;,
  3;139,140,140;,
  3;139,139,140;,
  3;140,136,136;,
  3;140,140,136;,
  3;136,133,133;,
  3;136,136,133;,
  3;133,132,132;,
  3;133,133,132;,
  3;132,131,131;,
  3;132,132,131;,
  3;131,130,130;,
  3;131,131,130;,
  3;130,129,129;,
  3;130,130,129;,
  3;129,128,128;,
  3;129,129,128;,
  3;128,127,127;,
  3;128,128,127;,
  3;127,126,126;,
  3;127,127,126;,
  3;126,19,19;,
  3;126,126,19;,
  3;76,50,80;,
  3;76,80,82;,
  3;74,76,82;,
  3;74,82,84;,
  3;74,84,40;,
  3;74,40,54;,
  3;74,54,58;,
  3;72,74,58;,
  3;72,58,60;,
  3;72,60,48;,
  3;72,48,64;,
  3;72,64,66;,
  3;72,66,68;,
  3;53,72,68;,
  3;152,151,150;,
  3;152,153,151;,
  3;150,155,154;,
  3;150,151,155;,
  3;154,157,156;,
  3;154,155,157;,
  3;156,21,137;,
  3;156,157,21;,
  3;70,70,70;,
  3;70,70,70;,
  3;124,163,162;,
  3;124,123,163;,
  3;162,165,164;,
  3;162,163,165;,
  3;164,167,166;,
  3;164,165,167;,
  3;166,169,168;,
  3;166,167,169;,
  3;42,42,42;,
  3;42,42,42;,
  3;140,140,140;,
  3;140,140,140;,
  3;140,140,160;,
  3;140,140,140;,
  3;159,140,140;,
  3;160,159,140;,
  3;140,160,140;,
  3;140,140,140;,
  3;127,127,127;,
  3;127,127,127;,
  3;127,142,127;,
  3;127,127,127;,
  3;146,127,127;,
  3;142,127,146;,
  3;127,127,142;,
  3;127,127,127;,
  3;150,120,152;,
  3;120,150,79;,
  3;153,125,151;,
  3;125,153,121;,
  3;154,79,150;,
  3;79,154,160;,
  3;151,142,155;,
  3;142,151,125;,
  3;156,160,154;,
  3;160,156,159;,
  3;155,146,157;,
  3;146,155,142;,
  3;137,159,156;,
  3;159,137,78;,
  3;157,145,21;,
  3;145,157,146;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;162,138,124;,
  3;138,162,71;,
  3;123,161,163;,
  3;161,123,135;,
  3;164,71,162;,
  3;71,164,122;,
  3;163,144,165;,
  3;144,163,161;,
  3;166,122,164;,
  3;122,166,40;,
  3;165,48,167;,
  3;48,165,144;,
  3;168,40,166;,
  3;40,168,119;,
  3;167,62,169;,
  3;62,167,48;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;;

}

			MeshMaterialList {
				1;
			354;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

