xof 0302txt 0064
//  DV4300 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame numbers {
		Mesh mesh-numbers {
			12;
			-1.059120;-0.252910;-0.499799;,
			-1.081185;-0.252910;-0.499799;,
			-1.081185;-0.282330;-0.499799;,
			-1.059120;-0.282330;-0.499799;,
			-1.014990;-0.252910;-0.499799;,
			-1.037055;-0.252910;-0.499799;,
			-1.037055;-0.282330;-0.499799;,
			-1.014990;-0.282330;-0.499799;,
			-0.978064;-0.252910;-0.499799;,
			-1.000129;-0.252910;-0.499799;,
			-1.000129;-0.282330;-0.499799;,
			-0.978064;-0.282330;-0.499799;;

			4;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame doors {
		Mesh mesh-doors {
			16;
			-1.839571;-0.686855;-0.048192;,
			-1.839571;-0.686855;-0.288049;,
			-1.839571;-0.272599;-0.288049;,
			-1.839571;-0.272599;-0.048192;,
			-1.147856;-0.292141;-0.498731;,
			-1.147856;-0.539755;-0.498731;,
			-0.916306;-0.539755;-0.498731;,
			-0.916306;-0.292141;-0.498731;,
			-0.916306;-0.241960;-0.498731;,
			-1.147856;-0.241960;-0.498731;,
			-1.147856;-0.686855;-0.498731;,
			-0.916306;-0.686855;-0.498731;,
			-0.219829;-0.272599;-0.288049;,
			-0.219829;-0.686855;-0.288049;,
			-0.219829;-0.686855;-0.048192;,
			-0.219829;-0.272599;-0.048192;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 7,4,9,8;,
			4; 6,11,10,5;,
			4; 15,14,13,12;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame walk {
		Mesh mesh-walk {
			8;
			0.000000;-0.717217;-1.085206;,
			0.000000;-0.686855;-1.085206;,
			-2.059400;-0.686855;-1.085206;,
			-2.059400;-0.717217;-1.085206;,
			-2.059400;-0.717217;1.268394;,
			-2.059400;-0.686855;1.268394;,
			0.000000;-0.686855;1.268394;,
			0.000000;-0.717217;1.268394;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 1,2,5,6;,
			4; 4,5,2,3;,
			4; 0,1,6,7;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame windows {
		Mesh mesh-windows {
			14;
			-1.419753;-0.241960;-0.498731;,
			-1.691650;-0.241960;-0.498731;,
			-1.691650;-0.539755;-0.498731;,
			-1.419753;-0.539755;-0.498731;,
			-1.147856;-0.241960;-0.498731;,
			-1.147856;-0.292141;-0.498731;,
			-0.916306;-0.539755;-0.498731;,
			-0.642028;-0.539755;-0.498731;,
			-0.642028;-0.241960;-0.498731;,
			-0.916306;-0.292141;-0.498731;,
			-0.367750;-0.539755;-0.498731;,
			-0.367750;-0.241960;-0.498731;,
			-0.916306;-0.241960;-0.498731;,
			-1.147856;-0.539755;-0.498731;;

			6;
			4; 3,2,1,0;,
			3; 5,0,4;,
			4; 9,8,7,6;,
			4; 8,11,10,7;,
			3; 9,12,8;,
			4; 5,13,3,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ground {
		Mesh mesh-ground {
			8;
			2.500700;-0.717217;1.702038;,
			-2.500700;-0.717217;1.702038;,
			-2.500700;-0.717217;-1.681262;,
			2.500700;-0.717217;-1.681262;,
			2.500700;-0.746637;-1.681262;,
			-2.500700;-0.746637;-1.681262;,
			-2.500700;-0.746637;1.702038;,
			2.500700;-0.746637;1.702038;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 3,4,5,2;,
			4; 0,7,4,3;,
			4; 1,6,7,0;,
			4; 2,5,6,1;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sign {
		Mesh mesh-sign {
			16;
			-1.912300;-0.172005;0.029474;,
			-1.922252;-0.172005;0.029474;,
			-1.922252;-0.017625;0.029474;,
			-1.912300;-0.017625;0.029474;,
			-1.912300;-0.017625;-0.372958;,
			-1.922252;-0.017625;-0.372958;,
			-1.922252;-0.172005;-0.372958;,
			-1.912300;-0.172005;-0.372958;,
			-0.146505;-0.172005;0.029474;,
			-0.137163;-0.172005;0.029474;,
			-0.137163;-0.172005;-0.372958;,
			-0.146505;-0.172005;-0.372958;,
			-0.146505;-0.017625;-0.372958;,
			-0.137163;-0.017625;-0.372958;,
			-0.137163;-0.017625;0.029474;,
			-0.146505;-0.017625;0.029474;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 10,13,14,9;,
			4; 8,9,14,15;,
			4; 12,13,10,11;,
			4; 1,2,5,6;,
			4; 4,5,2,3;,
			4; 0,1,6,7;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame park {
		Mesh mesh-park {
			44;
			0.077285;-0.716482;1.101498;,
			0.091995;-0.716482;1.116208;,
			0.091995;-0.716482;1.428185;,
			0.077285;-0.716482;1.428185;,
			0.673041;-0.716482;0.789522;,
			0.091995;-0.716482;0.789522;,
			0.077285;-0.716482;0.774812;,
			0.091995;-0.716482;0.774812;,
			0.673041;-0.716482;0.774812;,
			0.077285;-0.716482;0.448126;,
			0.091995;-0.716482;0.462835;,
			0.673041;-0.716482;0.136149;,
			0.091995;-0.716482;0.136149;,
			0.077285;-0.716482;0.121439;,
			0.091995;-0.716482;0.121439;,
			0.673041;-0.716482;0.121439;,
			0.077285;-0.716482;-0.205247;,
			0.091995;-0.716482;-0.190537;,
			0.673041;-0.716482;-0.517223;,
			0.091995;-0.716482;-0.517223;,
			0.077285;-0.716482;-0.531933;,
			0.091995;-0.716482;-0.531933;,
			0.673041;-0.716482;-0.531933;,
			0.077285;-0.716482;-0.858620;,
			0.091995;-0.716482;-0.843910;,
			0.673041;-0.716482;-1.183760;,
			0.673041;-0.716482;-1.169050;,
			0.091995;-0.716482;-1.169050;,
			0.077285;-0.716482;-1.183760;,
			0.091995;-0.716482;-0.858620;,
			0.673041;-0.716482;-0.843910;,
			0.673041;-0.716482;-0.858620;,
			0.091995;-0.716482;-0.205247;,
			0.673041;-0.716482;-0.190537;,
			0.673041;-0.716482;-0.205247;,
			0.091995;-0.716482;0.448126;,
			0.673041;-0.716482;0.462835;,
			0.673041;-0.716482;0.448126;,
			0.091995;-0.716482;1.101498;,
			0.673041;-0.716482;1.116208;,
			0.673041;-0.716482;1.101498;,
			0.673041;-0.716482;1.442895;,
			0.077285;-0.716482;1.442895;,
			0.673041;-0.716482;1.428185;;

			17;
			4; 3,2,1,0;,
			5; 8,7,6,5,4;,
			4; 6,7,10,9;,
			5; 15,14,13,12,11;,
			4; 13,14,17,16;,
			5; 22,21,20,19,18;,
			4; 20,21,24,23;,
			4; 28,27,26,25;,
			4; 23,29,27,28;,
			5; 31,29,23,24,30;,
			4; 16,32,19,20;,
			5; 34,32,16,17,33;,
			4; 9,35,12,13;,
			5; 37,35,9,10,36;,
			4; 0,38,5,6;,
			5; 40,38,0,1,39;,
			5; 43,2,3,42,41;;
			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fsign {
		Mesh mesh-fsign {
			42;
			-1.720258;-0.717217;-1.486329;,
			-1.720258;0.378887;-1.486329;,
			-1.720258;0.378887;-1.530459;,
			-1.720258;-0.717217;-1.530459;,
			-1.764387;-0.717217;-1.530459;,
			-1.764387;0.378887;-1.530459;,
			-1.764387;0.378887;-1.486329;,
			-1.764387;-0.717217;-1.486329;,
			-1.767061;0.378887;-1.371063;,
			-1.711733;0.378887;-1.371063;,
			-1.711733;0.378887;-1.635843;,
			-1.767061;0.378887;-1.635843;,
			-1.767061;0.467147;-1.304868;,
			-1.711733;0.467147;-1.304868;,
			-1.711733;0.430372;-1.319578;,
			-1.767061;0.430372;-1.319578;,
			-1.767061;0.525987;-1.319578;,
			-1.711733;0.525987;-1.319578;,
			-1.711733;0.489212;-1.304868;,
			-1.767061;0.489212;-1.304868;,
			-1.767061;0.717217;-1.429903;,
			-1.711733;0.717217;-1.429903;,
			-1.711733;0.673087;-1.393128;,
			-1.767061;0.673087;-1.393128;,
			-1.767061;0.746637;-1.503453;,
			-1.711733;0.746637;-1.503453;,
			-1.711733;0.739282;-1.466678;,
			-1.767061;0.739282;-1.466678;,
			-1.767061;0.717217;-1.577003;,
			-1.711733;0.717217;-1.577003;,
			-1.711733;0.739282;-1.540228;,
			-1.767061;0.739282;-1.540228;,
			-1.767061;0.525987;-1.687328;,
			-1.711733;0.525987;-1.687328;,
			-1.711733;0.673087;-1.613778;,
			-1.767061;0.673087;-1.613778;,
			-1.767061;0.467147;-1.702038;,
			-1.711733;0.467147;-1.702038;,
			-1.711733;0.489212;-1.702038;,
			-1.767061;0.489212;-1.702038;,
			-1.711733;0.430372;-1.687328;,
			-1.767061;0.430372;-1.687328;;

			24;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,5,6,1;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 41,40,10,11;,
			17; 10,40,37,38,33,34,29,30,25,26,21,22,17,18,13,14,9;,
			4; 36,37,40,41;,
			4; 32,33,38,39;,
			4; 28,29,34,35;,
			4; 24,25,30,31;,
			4; 20,21,26,27;,
			4; 16,17,22,23;,
			4; 12,13,18,19;,
			4; 8,9,14,15;,
			17; 28,35,32,39,36,41,11,8,15,12,19,16,23,20,27,24,31;,
			4; 0,1,6,7;,
			4; 4,5,2,3;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame store {
		Mesh mesh-store {
			34;
			-0.147100;-0.172005;0.006627;,
			-0.219829;-0.272599;-0.048192;,
			-0.219829;-0.686855;-0.048192;,
			-0.147100;-0.686855;0.006627;,
			-1.912300;-0.686855;0.006627;,
			-1.839571;-0.686855;-0.048192;,
			-1.839571;-0.272599;-0.048192;,
			-1.912300;-0.172005;0.006627;,
			-1.912300;-0.172005;-0.496806;,
			-1.912300;-0.172005;-0.554048;,
			-1.912300;-0.017625;-0.554048;,
			-1.912300;-0.017625;-0.496806;,
			-1.912300;-0.172005;-0.349706;,
			-1.912300;-0.686855;1.121295;,
			-1.912300;-0.017625;1.121295;,
			-0.147100;-0.172005;-0.349706;,
			-0.219829;-0.272599;-0.288049;,
			-0.147100;-0.017625;-0.496806;,
			-0.147100;-0.017625;1.121295;,
			-0.147100;-0.686855;-0.496806;,
			-0.147100;-0.686855;-0.349706;,
			-0.147100;-0.172005;-0.496806;,
			-0.147100;-0.172005;-0.554048;,
			-0.147100;-0.155839;-0.569622;,
			-1.912300;-0.155839;-0.569622;,
			-0.147100;-0.017625;-0.554048;,
			-0.147100;-0.032335;-0.569622;,
			-1.912300;-0.032335;-0.569622;,
			-0.147100;-0.686855;1.121295;,
			-1.912300;-0.686855;-0.496806;,
			-1.839571;-0.272599;-0.288049;,
			-1.912300;-0.686855;-0.349706;,
			-1.839571;-0.686855;-0.288049;,
			-0.219829;-0.686855;-0.288049;;

			26;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			3; 8,12,11;,
			4; 14,7,4,13;,
			4; 0,1,16,15;,
			4; 18,0,15,17;,
			4; 21,15,20,19;,
			4; 9,24,23,22;,
			4; 21,22,25,17;,
			4; 17,25,10,11;,
			4; 23,24,27,26;,
			4; 18,14,13,28;,
			4; 11,14,18,17;,
			4; 21,19,29,8;,
			4; 8,9,22,21;,
			4; 25,26,27,10;,
			4; 22,23,26,25;,
			3; 17,15,21;,
			4; 28,3,0,18;,
			4; 12,30,6,7;,
			4; 11,12,7,14;,
			4; 10,27,24,9;,
			4; 29,31,12,8;,
			4; 31,32,30,12;,
			4; 15,16,33,20;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yelloworng {
					0.885700;0.249000;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tables {
		Mesh mesh-tables {
			96;
			-1.665567;-0.539755;-0.614534;,
			-1.665567;-0.686855;-0.614534;,
			-1.670952;-0.686855;-0.614534;,
			-1.670952;-0.539755;-0.614534;,
			-1.675615;-0.539755;-0.617226;,
			-1.675615;-0.686855;-0.617226;,
			-1.678307;-0.686855;-0.621889;,
			-1.678307;-0.539755;-0.621889;,
			-1.678307;-0.539755;-0.627273;,
			-1.678307;-0.686855;-0.627273;,
			-1.675615;-0.686855;-0.631936;,
			-1.675615;-0.539755;-0.631936;,
			-1.670952;-0.539755;-0.634628;,
			-1.670952;-0.686855;-0.634628;,
			-1.665567;-0.686855;-0.634628;,
			-1.665567;-0.539755;-0.634628;,
			-1.660905;-0.539755;-0.631936;,
			-1.660905;-0.686855;-0.631936;,
			-1.658212;-0.686855;-0.627273;,
			-1.658212;-0.539755;-0.627273;,
			-1.658212;-0.539755;-0.621889;,
			-1.658212;-0.686855;-0.621889;,
			-1.660905;-0.686855;-0.617226;,
			-1.660905;-0.539755;-0.617226;,
			-1.567788;-0.539755;-0.597660;,
			-1.567788;-0.517838;-0.597660;,
			-1.567788;-0.517838;-0.651502;,
			-1.567788;-0.539755;-0.651502;,
			-1.594710;-0.539755;-0.698131;,
			-1.594710;-0.517838;-0.698131;,
			-1.641338;-0.517838;-0.725052;,
			-1.641338;-0.539755;-0.725052;,
			-1.695181;-0.539755;-0.725052;,
			-1.695181;-0.517838;-0.725052;,
			-1.741809;-0.517838;-0.698131;,
			-1.741809;-0.539755;-0.698131;,
			-1.768731;-0.539755;-0.651502;,
			-1.768731;-0.517838;-0.651502;,
			-1.768731;-0.517838;-0.597660;,
			-1.768731;-0.539755;-0.597660;,
			-1.741809;-0.539755;-0.551031;,
			-1.741809;-0.517838;-0.551031;,
			-1.695181;-0.517838;-0.524110;,
			-1.695181;-0.539755;-0.524110;,
			-1.641338;-0.539755;-0.524110;,
			-1.641338;-0.517838;-0.524110;,
			-1.594710;-0.517838;-0.551031;,
			-1.594710;-0.539755;-0.551031;,
			-0.301293;-0.517838;-0.551031;,
			-0.347921;-0.517838;-0.524110;,
			-0.401764;-0.517838;-0.524110;,
			-0.448393;-0.517838;-0.551031;,
			-0.475314;-0.517838;-0.597660;,
			-0.475314;-0.517838;-0.651502;,
			-0.448393;-0.517838;-0.698131;,
			-0.401764;-0.517838;-0.725052;,
			-0.347921;-0.517838;-0.725052;,
			-0.301293;-0.517838;-0.698131;,
			-0.274371;-0.517838;-0.651502;,
			-0.274371;-0.517838;-0.597660;,
			-0.401764;-0.539755;-0.524110;,
			-0.347921;-0.539755;-0.524110;,
			-0.475314;-0.539755;-0.597660;,
			-0.448393;-0.539755;-0.551031;,
			-0.448393;-0.539755;-0.698131;,
			-0.475314;-0.539755;-0.651502;,
			-0.347921;-0.539755;-0.725052;,
			-0.401764;-0.539755;-0.725052;,
			-0.274371;-0.539755;-0.651502;,
			-0.301293;-0.539755;-0.698131;,
			-0.301293;-0.539755;-0.551031;,
			-0.274371;-0.539755;-0.597660;,
			-0.364795;-0.539755;-0.627273;,
			-0.364795;-0.686855;-0.627273;,
			-0.364795;-0.686855;-0.621889;,
			-0.364795;-0.539755;-0.621889;,
			-0.372151;-0.539755;-0.634628;,
			-0.372151;-0.686855;-0.634628;,
			-0.367488;-0.686855;-0.631936;,
			-0.367488;-0.539755;-0.631936;,
			-0.382198;-0.539755;-0.631936;,
			-0.382198;-0.686855;-0.631936;,
			-0.377535;-0.686855;-0.634628;,
			-0.377535;-0.539755;-0.634628;,
			-0.384890;-0.539755;-0.621889;,
			-0.384890;-0.686855;-0.621889;,
			-0.384890;-0.686855;-0.627273;,
			-0.384890;-0.539755;-0.627273;,
			-0.377535;-0.539755;-0.614534;,
			-0.377535;-0.686855;-0.614534;,
			-0.382198;-0.686855;-0.617226;,
			-0.382198;-0.539755;-0.617226;,
			-0.367488;-0.539755;-0.617226;,
			-0.367488;-0.686855;-0.617226;,
			-0.372151;-0.686855;-0.614534;,
			-0.372151;-0.539755;-0.614534;;

			52;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			12; 35,32,31,28,27,24,47,44,43,40,39,36;,
			12; 59,58,57,56,55,54,53,52,51,50,49,48;,
			4; 61,49,50,60;,
			4; 63,51,52,62;,
			4; 65,53,54,64;,
			4; 67,55,56,66;,
			4; 69,57,58,68;,
			4; 71,59,48,70;,
			4; 75,74,73,72;,
			4; 79,78,77,76;,
			4; 83,82,81,80;,
			4; 87,86,85,84;,
			4; 91,90,89,88;,
			4; 95,94,93,92;,
			4; 88,89,94,95;,
			4; 84,85,90,91;,
			4; 80,81,86,87;,
			4; 76,77,82,83;,
			4; 72,73,78,79;,
			4; 92,93,74,75;,
			4; 68,58,59,71;,
			4; 66,56,57,69;,
			4; 64,54,55,67;,
			4; 62,52,53,65;,
			4; 60,50,51,63;,
			4; 70,48,49,61;,
			12; 64,67,66,69,68,71,70,61,60,63,62,65;,
			12; 25,26,29,30,33,34,37,38,41,42,45,46;,
			4; 44,45,42,43;,
			4; 40,41,38,39;,
			4; 36,37,34,35;,
			4; 32,33,30,31;,
			4; 28,29,26,27;,
			4; 24,25,46,47;,
			4; 20,21,18,19;,
			4; 16,17,14,15;,
			4; 12,13,10,11;,
			4; 8,9,6,7;,
			4; 4,5,2,3;,
			4; 0,1,22,23;;
			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
