xof 0302txt 0064
//  DV2663 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame taile {
		Mesh mesh-taile {
			12;
			0.010245;0.135352;4.646165;,
			0.008438;0.125583;5.150034;,
			-0.008400;0.125583;5.150037;,
			-0.010314;0.135352;4.646167;,
			-0.058553;0.084842;5.150042;,
			-0.071548;0.085609;4.646173;,
			0.033847;0.033683;5.150032;,
			0.058591;0.084842;5.150029;,
			0.071479;0.085609;4.646158;,
			0.041267;0.023147;4.646162;,
			-0.033809;0.033683;5.150039;,
			-0.041336;0.023147;4.646171;;

			8;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 9,8,7,6;,
			6; 6,7,1,2,4,10;,
			6; 11,5,3,0,8,9;,
			4; 10,11,9,6;,
			4; 10,4,5,11;,
			4; 7,8,0,1;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame necka {
		Mesh mesh-necka {
			12;
			0.017204;0.183970;-1.896270;,
			0.119760;0.094927;-1.896281;,
			0.147495;0.096681;-1.415994;,
			0.021234;0.206306;-1.415981;,
			-0.119783;0.094927;-1.896256;,
			-0.017227;0.183970;-1.896267;,
			-0.021155;0.206306;-1.415977;,
			-0.147416;0.096681;-1.415963;,
			0.069162;-0.016882;-1.896276;,
			-0.069184;-0.016882;-1.896261;,
			-0.085123;-0.040972;-1.415970;,
			0.085202;-0.040972;-1.415988;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			6; 7,10,11,2,3,6;,
			6; 0,1,8,9,4,5;,
			4; 10,7,4,9;,
			4; 6,3,0,5;,
			4; 2,11,8,1;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame neckb {
		Mesh mesh-neckb {
			16;
			0.010731;0.361017;-0.891868;,
			0.009696;0.288230;-1.213408;,
			0.018757;0.185191;-1.425948;,
			0.022384;0.205234;-0.891869;,
			-0.008152;0.288230;-1.213406;,
			-0.010523;0.361017;-0.891866;,
			-0.022175;0.205234;-0.891864;,
			-0.018661;0.185191;-1.425944;,
			0.130207;0.088425;-1.425960;,
			0.155106;0.089999;-0.891883;,
			-0.075125;-0.033081;-1.425938;,
			-0.130112;0.088425;-1.425932;,
			-0.154897;0.089999;-0.891851;,
			-0.089416;-0.054698;-0.891857;,
			0.089624;-0.054698;-0.891876;,
			0.075221;-0.033081;-1.425954;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,2,3;,
			4; 13,12,11,10;,
			4; 13,10,15,14;,
			6; 14,9,3,6,12,13;,
			6; 10,11,7,2,8,15;,
			4; 5,0,1,4;,
			4; 15,8,9,14;,
			4; 11,12,6,7;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame taild {
		Mesh mesh-taild {
			16;
			-0.005231;0.233597;4.668941;,
			0.005163;0.233597;4.668940;,
			0.014066;0.150791;4.668939;,
			-0.014134;0.150791;4.668941;,
			0.004635;0.194107;4.307692;,
			-0.004093;0.194107;4.307693;,
			-0.015168;0.144373;4.068905;,
			0.014973;0.144373;4.068902;,
			-0.098131;0.095826;4.668951;,
			-0.104944;0.085626;4.068915;,
			0.056621;0.026809;4.668934;,
			0.098063;0.095826;4.668930;,
			0.104749;0.085626;4.068893;,
			0.060456;0.011860;4.068898;,
			-0.060651;0.011860;4.068910;,
			-0.056689;0.026809;4.668946;;

			13;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,3,6;,
			4; 13,12,11,10;,
			4; 0,1,4,5;,
			6; 14,9,6,7,12,13;,
			6; 10,11,2,3,8,15;,
			4; 15,14,13,10;,
			4; 15,8,9,14;,
			4; 11,12,7,2;,
			4; 6,3,0,5;,
			3; 7,4,1;,
			3; 1,2,7;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tailb {
		Mesh mesh-tailb {
			16;
			-0.007923;0.293799;3.524584;,
			0.007571;0.293799;3.524582;,
			0.021736;0.166934;3.524580;,
			-0.022088;0.166934;3.524585;,
			0.006802;0.234931;3.151112;,
			-0.006209;0.234931;3.151114;,
			-0.022707;0.160792;2.904249;,
			0.022224;0.160792;2.904245;,
			-0.152620;0.081518;3.524598;,
			-0.156538;0.073218;2.904263;,
			0.087867;-0.025736;3.524573;,
			0.152268;0.081518;3.524567;,
			0.156055;0.073218;2.904231;,
			0.090026;-0.036746;2.904238;,
			-0.090509;-0.036746;2.904256;,
			-0.088219;-0.025736;3.524592;;

			13;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,3,6;,
			4; 13,12,11,10;,
			4; 0,1,4,5;,
			6; 14,9,6,7,12,13;,
			6; 10,11,2,3,8,15;,
			4; 15,14,13,10;,
			4; 15,8,9,14;,
			4; 11,12,7,2;,
			4; 6,3,0,5;,
			3; 7,4,1;,
			3; 1,2,7;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame taila {
		Mesh mesh-taila {
			16;
			-0.010108;0.384690;2.917592;,
			0.011324;0.384690;2.917590;,
			0.028965;0.201341;2.917588;,
			-0.027749;0.201341;2.917594;,
			0.010274;0.303263;2.537855;,
			-0.007722;0.303263;2.537857;,
			-0.030533;0.200715;2.286853;,
			0.031616;0.200715;2.286846;,
			-0.196677;0.090801;2.917612;,
			-0.215646;0.079584;2.286872;,
			0.114549;-0.048002;2.917579;,
			0.197893;0.090801;2.917570;,
			0.216729;0.079584;2.286827;,
			0.125399;-0.072518;2.286836;,
			-0.124316;-0.072518;2.286863;,
			-0.113333;-0.048002;2.917603;;

			13;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,3,6;,
			4; 13,12,11,10;,
			4; 0,1,4,5;,
			6; 14,9,6,7,12,13;,
			6; 10,11,2,3,8,15;,
			4; 15,14,13,10;,
			4; 15,8,9,14;,
			4; 11,12,7,2;,
			4; 6,3,0,5;,
			3; 7,4,1;,
			3; 1,2,7;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tailc {
		Mesh mesh-tailc {
			16;
			0.006238;0.259166;4.071916;,
			0.005605;0.210950;3.733924;,
			0.018234;0.150228;3.510506;,
			0.017109;0.158064;4.071914;,
			-0.005051;0.210950;3.733924;,
			-0.006452;0.259166;4.071916;,
			-0.017322;0.158064;4.071918;,
			-0.018566;0.150228;3.510510;,
			0.127846;0.078502;3.510494;,
			0.119665;0.090955;4.071904;,
			-0.074098;-0.011563;3.510516;,
			-0.128178;0.078502;3.510521;,
			-0.119878;0.090955;4.071929;,
			-0.069280;0.006688;4.071923;,
			0.069067;0.006688;4.071908;,
			0.073767;-0.011563;3.510500;;

			13;
			3; 2,1,0;,
			3; 0,3,2;,
			4; 7,6,5,4;,
			4; 9,8,2,3;,
			4; 13,12,11,10;,
			4; 13,10,15,14;,
			6; 14,9,3,6,12,13;,
			6; 10,11,7,2,8,15;,
			4; 5,0,1,4;,
			4; 15,8,9,14;,
			4; 11,12,6,7;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bodya {
		Mesh mesh-bodya {
			16;
			-0.022015;0.529480;0.375519;,
			0.022544;0.529480;0.375514;,
			0.053181;0.275073;0.375511;,
			-0.052652;0.275073;0.375522;,
			0.020399;0.372392;-0.058276;,
			-0.017019;0.372392;-0.058272;,
			-0.039035;0.221325;-0.345006;,
			0.039412;0.221325;-0.345015;,
			-0.367883;0.083676;0.375555;,
			-0.272694;0.079455;-0.344982;,
			0.212885;-0.156657;0.375494;,
			0.368411;0.083676;0.375477;,
			0.273071;0.079455;-0.345039;,
			0.157790;-0.098688;-0.345027;,
			-0.157413;-0.098688;-0.344994;,
			-0.212356;-0.156657;0.375539;;

			13;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,3,6;,
			4; 13,12,11,10;,
			4; 0,1,4,5;,
			6; 14,9,6,7,12,13;,
			6; 10,11,2,3,8,15;,
			4; 15,14,13,10;,
			4; 15,8,9,14;,
			4; 11,12,7,2;,
			4; 6,3,0,5;,
			3; 7,4,1;,
			3; 1,2,7;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bodyb {
		Mesh mesh-bodyb {
			16;
			0.022621;0.675889;1.111683;,
			0.020477;0.518801;0.677893;,
			0.058252;0.294974;0.391152;,
			0.059301;0.298793;1.111679;,
			-0.016941;0.518801;0.677897;,
			-0.021937;0.675889;1.111688;,
			-0.058617;0.298793;1.111692;,
			-0.057720;0.294974;0.391164;,
			0.403686;0.085239;0.391116;,
			0.410529;0.085539;1.111642;,
			-0.232726;-0.178121;0.391183;,
			-0.403154;0.085239;0.391201;,
			-0.409845;0.085539;1.111729;,
			-0.236559;-0.182239;1.111711;,
			0.237243;-0.182239;1.111661;,
			0.233259;-0.178121;0.391134;;

			13;
			3; 2,1,0;,
			3; 0,3,2;,
			4; 7,6,5,4;,
			4; 9,8,2,3;,
			4; 13,12,11,10;,
			4; 13,10,15,14;,
			6; 14,9,3,6,12,13;,
			6; 10,11,7,2,8,15;,
			4; 5,0,1,4;,
			4; 15,8,9,14;,
			4; 11,12,6,7;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bodyc {
		Mesh mesh-bodyc {
			16;
			-0.018112;0.568168;1.763981;,
			0.018995;0.568168;1.763977;,
			0.044509;0.234378;1.763975;,
			-0.043626;0.234378;1.763984;,
			0.017205;0.437348;1.368115;,
			-0.013955;0.437348;1.368119;,
			-0.053432;0.272596;1.106457;,
			0.054176;0.272596;1.106445;,
			-0.306142;0.074986;1.764012;,
			-0.373950;0.077988;1.106490;,
			0.177507;-0.125157;1.763961;,
			0.307025;0.074986;1.763947;,
			0.374695;0.077988;1.106411;,
			0.216560;-0.166377;1.106428;,
			-0.215815;-0.166377;1.106474;,
			-0.176624;-0.125157;1.763998;;

			13;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,3,6;,
			4; 13,12,11,10;,
			4; 0,1,4,5;,
			6; 14,9,6,7,12,13;,
			6; 10,11,2,3,8,15;,
			4; 15,14,13,10;,
			4; 15,8,9,14;,
			4; 11,12,7,2;,
			4; 6,3,0,5;,
			3; 7,4,1;,
			3; 1,2,7;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame neckc {
		Mesh mesh-neckc {
			16;
			0.011328;0.408378;-0.339738;,
			0.010240;0.295749;-0.677732;,
			0.019765;0.187438;-0.901148;,
			0.026689;0.225974;-0.339739;,
			-0.008520;0.295749;-0.677730;,
			-0.011013;0.408378;-0.339735;,
			-0.026374;0.225974;-0.339734;,
			-0.019568;0.187438;-0.901144;,
			0.136919;0.085720;-0.901160;,
			0.184743;0.088747;-0.339756;,
			-0.078921;-0.042004;-0.901137;,
			-0.136722;0.085720;-0.901131;,
			-0.184427;0.088747;-0.339717;,
			-0.106448;-0.083567;-0.339725;,
			0.106763;-0.083567;-0.339748;,
			0.079118;-0.042004;-0.901154;;

			13;
			3; 2,1,0;,
			3; 0,3,2;,
			4; 7,6,5,4;,
			4; 9,8,2,3;,
			4; 13,12,11,10;,
			4; 13,10,15,14;,
			6; 14,9,3,6,12,13;,
			6; 10,11,7,2,8,15;,
			4; 5,0,1,4;,
			4; 15,8,9,14;,
			4; 11,12,6,7;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bodyd {
		Mesh mesh-bodyd {
			16;
			0.014159;0.465064;2.316821;,
			0.040013;0.214248;1.760060;,
			0.038146;0.251360;2.316818;,
			0.012839;0.335356;1.981627;,
			-0.013118;0.465064;2.316823;,
			-0.037105;0.251360;2.316826;,
			-0.039089;0.214248;1.760068;,
			-0.010067;0.335356;1.981629;,
			0.275624;0.071193;1.760035;,
			0.262287;0.104690;2.316794;,
			-0.158456;-0.108438;1.760081;,
			-0.274700;0.071193;1.760093;,
			-0.261246;0.104690;2.316850;,
			-0.150661;-0.079479;2.316838;,
			0.151702;-0.079479;2.316806;,
			0.159380;-0.108438;1.760048;;

			14;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 6,5,4;,
			3; 4,7,6;,
			4; 9,8,1,2;,
			4; 13,12,11,10;,
			4; 13,10,15,14;,
			6; 14,9,2,5,12,13;,
			6; 10,11,6,1,8,15;,
			4; 4,0,3,7;,
			4; 15,8,9,14;,
			4; 11,12,5,6;,
			4; 1,6,7,3;,
			4; 5,2,0,4;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tailf {
		Mesh mesh-tailf {
			13;
			0.000036;-0.113086;5.206288;,
			-0.041267;-0.028119;5.190692;,
			0.000124;0.080884;6.037488;,
			-0.041272;0.033985;5.144646;,
			-0.010250;0.124368;5.144642;,
			-0.002710;0.183742;5.174481;,
			0.003243;0.183742;5.174480;,
			0.010309;0.124368;5.144640;,
			-0.071484;0.084299;5.144649;,
			0.071543;0.084299;5.144633;,
			0.041332;0.033985;5.144637;,
			0.000030;0.292609;5.144971;,
			0.041336;-0.028119;5.190683;;

			17;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,5,4;,
			3; 2,7,6;,
			4; 7,4,5,6;,
			3; 8,2,4;,
			3; 10,9,2;,
			3; 11,6,5;,
			6; 3,8,4,7,9,10;,
			3; 0,1,12;,
			3; 2,8,3;,
			3; 2,9,7;,
			3; 5,2,11;,
			3; 2,6,11;,
			3; 12,2,0;,
			4; 3,10,12,1;,
			3; 2,12,10;;
			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brzskin {
					0.379600;0.289800;0.212200;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wingr {
		Mesh mesh-wingr {
			28;
			-0.428621;0.300230;1.423897;,
			-0.149511;0.195529;-0.363455;,
			-0.338683;0.195603;1.395638;,
			-0.428808;0.300156;-0.345336;,
			-0.523321;0.082237;-0.323253;,
			-0.523136;0.082274;1.445980;,
			-0.344254;-0.056577;1.398203;,
			-0.155081;-0.056615;-0.360891;,
			-3.866344;0.559043;1.383210;,
			-4.414526;0.579745;0.852921;,
			-3.592259;0.568442;0.096081;,
			-2.985198;0.536223;1.413768;,
			-1.200124;0.295811;-0.161031;,
			-1.237743;0.295824;1.168492;,
			-2.533601;0.474261;-0.479309;,
			-1.915653;0.384841;1.314094;,
			-3.868243;0.484549;1.382261;,
			-4.416424;0.505253;0.851973;,
			-5.000398;0.508166;1.791208;,
			-1.237740;0.433860;1.168493;,
			-1.200123;0.433836;-0.161031;,
			-2.987098;0.461727;1.412819;,
			-2.354312;0.517134;1.651671;,
			-2.356212;0.442638;1.650722;,
			-4.998498;0.582660;1.792155;,
			-1.905818;0.458716;1.314372;,
			-2.531703;0.548750;-0.478360;,
			-3.594157;0.493951;0.095133;;

			29;
			3; 2,1,0;,
			3; 1,3,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 4,5,13,12;,
			4; 12,13,15,14;,
			3; 18,17,16;,
			4; 0,3,20,19;,
			4; 23,22,11,21;,
			4; 8,16,21,11;,
			4; 18,24,9,17;,
			4; 16,8,24,18;,
			3; 26,22,25;,
			4; 16,17,27,21;,
			4; 14,26,20,12;,
			4; 7,1,2,6;,
			4; 19,13,5,0;,
			4; 12,20,3,4;,
			4; 27,10,26,14;,
			4; 17,9,10,27;,
			4; 15,25,22,23;,
			4; 13,19,25,15;,
			4; 11,22,26,10;,
			4; 19,20,26,25;,
			4; 21,27,14,23;,
			3; 23,14,15;,
			3; 24,8,9;,
			4; 1,7,4,3;,
			4; 6,2,0,5;;
			MeshMaterialList {
				1;
			29;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame jaw {
		Mesh mesh-jaw {
			23;
			-0.126549;-0.127565;-2.158648;,
			-0.140139;-0.031022;-1.930189;,
			-0.001511;-0.055442;-1.931251;,
			-0.001998;-0.151916;-2.158521;,
			-0.186105;0.030725;-1.929897;,
			-0.001411;0.029721;-1.931250;,
			-0.004113;-0.341093;-3.040132;,
			-0.080035;-0.270419;-2.779190;,
			-0.053960;-0.324987;-2.750975;,
			-0.003834;-0.405249;-2.842578;,
			-0.149559;-0.023910;-2.220799;,
			-0.003537;-0.270866;-2.778706;,
			-0.003557;-0.325326;-2.750346;,
			0.046843;-0.325198;-2.751261;,
			0.122608;-0.128155;-2.159444;,
			0.072959;-0.270739;-2.779623;,
			0.145657;-0.024609;-2.221742;,
			-0.001951;-0.024737;-2.220817;,
			0.168713;0.029850;-2.221743;,
			-0.001886;0.029722;-2.220816;,
			0.183287;0.029850;-1.931077;,
			0.137176;-0.031679;-1.931075;,
			-0.172486;0.030658;-2.220653;;

			29;
			4; 3,2,1,0;,
			4; 5,4,1,2;,
			4; 9,8,7,6;,
			3; 0,10,8;,
			3; 10,7,8;,
			3; 7,11,6;,
			3; 13,12,9;,
			3; 14,3,13;,
			3; 3,12,13;,
			4; 17,16,15,11;,
			4; 19,18,16,17;,
			3; 18,14,16;,
			3; 18,20,14;,
			3; 20,21,14;,
			4; 5,20,18,19;,
			4; 2,3,14,21;,
			4; 20,5,2,21;,
			4; 13,9,6,15;,
			3; 16,14,15;,
			3; 14,13,15;,
			3; 11,15,6;,
			3; 12,8,9;,
			3; 0,8,12;,
			3; 12,3,0;,
			4; 10,17,11,7;,
			4; 22,19,17,10;,
			4; 4,22,10,0;,
			3; 0,1,4;,
			4; 4,5,19,22;;
			MeshMaterialList {
				1;
			29;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wingl {
		Mesh mesh-wingl {
			28;
			0.338977;0.195603;1.395567;,
			0.149435;0.195529;-0.363486;,
			0.428921;0.300230;1.423806;,
			0.428735;0.300156;-0.345427;,
			0.344549;-0.056577;1.398130;,
			0.523441;0.082274;1.445870;,
			0.523252;0.082237;-0.323363;,
			0.155005;-0.056615;-0.360923;,
			2.985496;0.536223;1.413138;,
			3.592280;0.568442;0.095324;,
			4.414705;0.579745;0.851990;,
			3.866636;0.559043;1.382394;,
			1.237989;0.295824;1.168231;,
			1.200090;0.295811;-0.161285;,
			1.915930;0.384841;1.313690;,
			2.533500;0.474261;-0.479843;,
			5.000776;0.508166;1.790153;,
			4.416604;0.505253;0.851042;,
			3.868534;0.484549;1.381445;,
			1.200089;0.433836;-0.161284;,
			1.237986;0.433860;1.168232;,
			2.356560;0.442638;1.650225;,
			2.354660;0.517134;1.651175;,
			2.987396;0.461727;1.412189;,
			4.998876;0.582660;1.791101;,
			2.531602;0.548750;-0.478894;,
			1.906095;0.458716;1.313970;,
			3.594176;0.493951;0.094375;;

			31;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 4,7,6;,
			4; 11,10,9,8;,
			4; 13,12,5,6;,
			4; 15,14,12,13;,
			3; 18,17,16;,
			4; 20,19,3,2;,
			4; 23,8,22,21;,
			4; 8,23,18,11;,
			4; 17,10,24,16;,
			4; 16,24,11,18;,
			3; 26,22,25;,
			4; 23,27,17,18;,
			4; 13,19,25,15;,
			4; 4,0,1,7;,
			3; 2,5,20;,
			3; 5,12,20;,
			4; 6,3,19,13;,
			4; 15,25,9,27;,
			4; 27,9,10,17;,
			4; 21,22,26,14;,
			4; 14,26,20,12;,
			4; 9,25,22,8;,
			4; 26,25,19,20;,
			4; 21,15,27,23;,
			3; 14,15,21;,
			3; 10,11,24;,
			4; 3,6,7,1;,
			4; 5,2,0,4;;
			MeshMaterialList {
				1;
			31;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legl {
		Mesh mesh-legl {
			44;
			0.500904;-0.725232;0.872482;,
			0.460390;-0.620463;0.908101;,
			0.456789;-0.668262;0.949709;,
			0.669712;-0.725231;0.876784;,
			0.625442;-0.668261;0.954008;,
			0.709769;-0.668260;0.956157;,
			0.713832;-0.620462;0.914560;,
			0.629351;-0.620462;0.912408;,
			0.541116;-0.668261;0.951858;,
			0.544871;-0.620463;0.910254;,
			0.706969;-0.606074;1.065025;,
			0.580479;-0.606075;1.061801;,
			0.457202;-0.536062;1.032212;,
			0.583922;-0.536061;1.035442;,
			0.710643;-0.536061;1.038671;,
			0.573076;-0.691207;1.590454;,
			0.572295;-0.629704;1.600646;,
			0.610455;-0.544572;1.571546;,
			0.611637;-0.596098;1.501291;,
			0.519236;-0.629705;1.597874;,
			0.519920;-0.691207;1.587677;,
			0.489515;-0.596099;1.494913;,
			0.488559;-0.544574;1.565179;,
			0.657842;-0.568279;1.422600;,
			0.453311;-0.568280;1.416231;,
			0.450679;-0.498267;1.442596;,
			0.654832;-0.498265;1.448954;,
			0.453989;-0.606075;1.058577;,
			0.471876;-0.568280;1.230185;,
			0.679076;-0.568279;1.236638;,
			0.682085;-0.498266;1.210284;,
			0.474507;-0.498267;1.203820;,
			0.649252;-0.319782;1.133681;,
			0.441674;-0.361813;1.120659;,
			0.441393;-0.347855;1.417701;,
			0.611408;-0.313430;1.428366;,
			0.327930;-0.262919;1.084502;,
			0.288877;-0.221700;1.742033;,
			0.493114;-0.099087;1.751317;,
			0.577291;-0.113216;1.095837;,
			0.158208;-0.112668;1.762031;,
			0.287726;0.087475;1.762017;,
			0.355395;0.090477;1.104483;,
			0.197260;-0.153888;1.104500;;

			49;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,3;,
			3; 9,8,0;,
			4; 11,4,5,10;,
			4; 13,9,1,12;,
			4; 14,10,5,6;,
			3; 17,16,15;,
			3; 15,18,17;,
			4; 22,21,20,19;,
			4; 24,23,18,21;,
			4; 26,25,22,17;,
			5; 29,28,27,11,10;,
			5; 31,30,14,13,12;,
			4; 30,26,23,29;,
			4; 25,31,28,24;,
			4; 33,32,30,31;,
			4; 35,34,25,26;,
			4; 37,36,33,34;,
			4; 39,38,35,32;,
			4; 41,40,37,38;,
			4; 43,42,39,36;,
			4; 28,29,23,24;,
			4; 42,43,40,41;,
			4; 40,43,36,37;,
			4; 42,41,38,39;,
			4; 36,39,32,33;,
			3; 37,34,35;,
			3; 35,38,37;,
			4; 32,35,26,30;,
			3; 34,33,31;,
			3; 31,25,34;,
			4; 20,15,16,19;,
			4; 4,11,13,7;,
			4; 28,31,12,27;,
			4; 30,29,10,14;,
			3; 23,26,18;,
			3; 26,17,18;,
			4; 25,24,21,22;,
			4; 17,22,19,16;,
			4; 21,18,15,20;,
			4; 7,13,14,6;,
			4; 27,12,1,2;,
			3; 4,7,3;,
			4; 8,11,27,2;,
			4; 13,11,8,9;,
			3; 6,5,3;,
			3; 8,2,0;,
			3; 1,9,0;;
			MeshMaterialList {
				1;
			49;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legr {
		Mesh mesh-legr {
			44;
			-0.456589;-0.668262;0.949805;,
			-0.460199;-0.620463;0.908198;,
			-0.500720;-0.725232;0.872587;,
			-0.709567;-0.668260;0.956307;,
			-0.625241;-0.668261;0.954140;,
			-0.669527;-0.725231;0.876925;,
			-0.629159;-0.620462;0.912540;,
			-0.713639;-0.620462;0.914711;,
			-0.544679;-0.620463;0.910369;,
			-0.540915;-0.668261;0.951973;,
			-0.580255;-0.606075;1.061923;,
			-0.706744;-0.606074;1.065174;,
			-0.583704;-0.536061;1.035565;,
			-0.456984;-0.536062;1.032308;,
			-0.710424;-0.536061;1.038821;,
			-0.611320;-0.596098;1.501420;,
			-0.610124;-0.544572;1.571675;,
			-0.571957;-0.629704;1.600766;,
			-0.572741;-0.691207;1.590574;,
			-0.488229;-0.544574;1.565282;,
			-0.519585;-0.691207;1.587787;,
			-0.518899;-0.629705;1.597984;,
			-0.489199;-0.596099;1.495016;,
			-0.453012;-0.568280;1.416326;,
			-0.657542;-0.568279;1.422739;,
			-0.654527;-0.498265;1.449092;,
			-0.450375;-0.498267;1.442691;,
			-0.678815;-0.568279;1.236781;,
			-0.471617;-0.568280;1.230285;,
			-0.453766;-0.606075;1.058673;,
			-0.474253;-0.498267;1.203920;,
			-0.681829;-0.498266;1.210428;,
			-0.441437;-0.361813;1.120753;,
			-0.649013;-0.319782;1.133818;,
			-0.611107;-0.313430;1.428495;,
			-0.441094;-0.347855;1.417794;,
			-0.288509;-0.221700;1.742094;,
			-0.327701;-0.262919;1.084571;,
			-0.577060;-0.113216;1.095959;,
			-0.492744;-0.099087;1.751421;,
			-0.287355;0.087475;1.762078;,
			-0.157836;-0.112668;1.762064;,
			-0.197028;-0.153888;1.104541;,
			-0.355162;0.090477;1.104558;;

			50;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 5,7,6;,
			3; 2,9,8;,
			4; 11,3,4,10;,
			4; 13,1,8,12;,
			4; 7,3,11,14;,
			4; 18,17,16,15;,
			3; 21,20,19;,
			3; 20,22,19;,
			4; 22,15,24,23;,
			4; 16,19,26,25;,
			5; 11,10,29,28,27;,
			5; 13,12,14,31,30;,
			4; 27,24,25,31;,
			4; 23,28,30,26;,
			4; 30,31,33,32;,
			4; 25,26,35,34;,
			4; 35,32,37,36;,
			4; 33,34,39,38;,
			4; 39,36,41,40;,
			4; 37,38,43,42;,
			4; 23,24,27,28;,
			4; 40,41,42,43;,
			4; 36,37,42,41;,
			4; 38,39,40,43;,
			4; 32,33,38,37;,
			3; 34,35,36;,
			3; 36,39,34;,
			4; 31,25,34,33;,
			3; 30,32,35;,
			3; 35,26,30;,
			4; 21,17,18,20;,
			4; 6,12,10,4;,
			4; 29,13,30,28;,
			4; 14,11,27,31;,
			3; 15,25,24;,
			3; 15,16,25;,
			3; 19,22,23;,
			3; 23,26,19;,
			4; 17,21,19,16;,
			4; 20,18,15,22;,
			4; 7,14,12,6;,
			4; 0,1,13,29;,
			3; 5,6,4;,
			4; 0,29,10,9;,
			4; 8,9,10,12;,
			3; 5,3,7;,
			3; 2,0,9;,
			3; 2,8,1;;
			MeshMaterialList {
				1;
			50;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			36;
			-0.099947;0.166549;-1.797631;,
			-0.000190;0.166703;-1.797833;,
			-0.000196;0.029808;-1.856615;,
			-0.137204;0.033447;-1.856410;,
			-0.000297;0.284837;-2.820162;,
			-0.049067;0.178544;-2.820157;,
			-0.000327;0.178544;-3.103730;,
			-0.240901;0.188952;-1.931139;,
			-0.230736;0.033430;-1.931140;,
			-0.212636;0.033220;-2.221809;,
			-0.222801;0.179945;-2.221808;,
			-0.145315;0.290806;-2.343063;,
			-0.097820;0.347408;-1.931345;,
			-0.153132;0.029787;-2.345244;,
			-0.123479;0.217923;-2.399188;,
			-0.000204;-0.010326;-1.931355;,
			-0.000142;0.440069;-1.343455;,
			-0.000234;-0.010328;-2.220923;,
			0.212167;0.033220;-2.221854;,
			0.152637;0.029787;-2.345276;,
			0.097413;0.347408;-1.931366;,
			0.099567;0.166549;-1.797652;,
			0.136813;0.033447;-1.856439;,
			0.230328;0.033430;-1.931188;,
			0.240493;0.188952;-1.931190;,
			-0.000204;0.317034;-1.931355;,
			0.222333;0.179945;-2.221855;,
			0.144821;0.290806;-2.343094;,
			0.122973;0.217923;-2.399214;,
			-0.000247;0.248236;-2.343078;,
			-0.000253;0.217923;-2.399201;,
			0.048472;0.178544;-2.820167;,
			-0.000346;-0.080372;-3.278743;,
			-0.092832;0.010770;-2.820152;,
			0.092237;0.010770;-2.820172;,
			-0.000340;0.049631;-3.219536;;

			50;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 10,9,8,7;,
			4; 10,7,12,11;,
			4; 14,13,9,10;,
			3; 12,7,0;,
			3; 8,15,3;,
			3; 0,1,16;,
			4; 15,8,9,17;,
			3; 3,15,2;,
			3; 17,19,18;,
			3; 21,20,16;,
			3; 23,21,22;,
			3; 23,24,21;,
			3; 20,25,16;,
			3; 28,27,26;,
			3; 28,29,27;,
			3; 28,30,29;,
			4; 29,25,20,27;,
			3; 19,17,13;,
			3; 31,4,5;,
			3; 34,33,32;,
			4; 19,13,33,34;,
			4; 2,22,21,1;,
			4; 6,31,34,35;,
			5; 31,5,14,30,28;,
			3; 31,28,19;,
			3; 19,34,31;,
			3; 31,6,4;,
			3; 35,34,32;,
			4; 18,26,24,23;,
			3; 24,27,20;,
			3; 24,26,27;,
			4; 19,28,26,18;,
			3; 24,20,21;,
			3; 15,23,22;,
			3; 1,21,16;,
			4; 23,15,17,18;,
			3; 15,22,2;,
			3; 13,17,9;,
			3; 12,0,16;,
			4; 7,8,3,0;,
			3; 25,12,16;,
			3; 11,14,10;,
			3; 14,11,29;,
			3; 29,30,14;,
			4; 25,29,11,12;,
			3; 33,35,32;,
			4; 5,33,13,14;,
			4; 5,6,35,33;;
			MeshMaterialList {
				1;
			50;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
