xof 0302txt 0064
//  DV7276 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame eyes {
		Mesh mesh-eyes {
			12;
			0.329477;1.190001;4.614640;,
			0.316684;1.210001;4.578640;,
			0.302451;1.146001;4.542640;,
			-0.286909;1.186001;4.542640;,
			-0.298259;1.210001;4.578640;,
			-0.312790;1.146001;4.614640;,
			0.315244;1.126001;4.578640;,
			0.328723;1.146001;4.614640;,
			0.304664;1.190001;4.546640;,
			-0.301295;1.126001;4.578640;,
			-0.289712;1.146001;4.546640;,
			-0.311200;1.190001;4.614640;;

			8;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 0,7,6;,
			3; 2,8,1;,
			3; 0,6,2;,
			3; 3,10,9;,
			3; 5,11,4;,
			3; 3,9,5;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ears {
		Mesh mesh-ears {
			8;
			0.180000;1.253345;4.566640;,
			0.256000;1.254029;4.618640;,
			0.180000;1.478001;4.686640;,
			0.112000;1.254029;4.618640;,
			-0.180001;1.253345;4.566640;,
			-0.112001;1.254029;4.618640;,
			-0.180001;1.478001;4.698640;,
			-0.256001;1.254029;4.618640;;

			8;
			3; 2,1,0;,
			3; 0,1,2;,
			3; 3,0,3;,
			3; 6,5,4;,
			3; 4,5,6;,
			3; 6,4,7;,
			3; 7,4,6;,
			3; 3,2,3;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			13;
			0.000000;-0.789999;0.182660;,
			0.550860;-0.665115;0.566660;,
			0.281500;-1.297999;-1.126136;,
			-0.523316;-0.665115;0.566660;,
			-0.288162;-1.297999;-1.126136;,
			0.281500;-1.065999;-1.126136;,
			-0.288162;-1.065999;-1.126136;,
			0.550860;0.051001;0.566660;,
			0.000000;0.202001;0.182660;,
			0.011660;-0.897999;-1.156120;,
			0.011660;-1.478001;-1.126136;,
			0.000001;-1.270003;-5.142640;,
			-0.537088;0.051001;0.566660;;

			18;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 5,1,2;,
			3; 3,6,4;,
			3; 8,7,5;,
			3; 8,9,6;,
			3; 11,2,10;,
			3; 11,10,4;,
			3; 6,11,4;,
			3; 9,11,6;,
			3; 5,11,9;,
			3; 11,5,2;,
			3; 0,10,2;,
			3; 4,10,0;,
			3; 5,7,1;,
			3; 3,12,6;,
			3; 5,9,8;,
			3; 6,12,8;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			23;
			-3.596000;-0.237999;0.182656;,
			-3.912000;-0.237999;0.910656;,
			-2.981180;0.122177;0.926656;,
			-3.201104;0.122181;1.558656;,
			-1.776000;-0.237999;0.746656;,
			3.912000;-0.237999;0.910660;,
			3.596000;-0.237999;0.182660;,
			2.981180;0.122177;0.926660;,
			1.776000;-0.237999;0.746660;,
			1.928000;-0.237999;2.358660;,
			3.176668;0.122177;1.558660;,
			-1.088000;-0.237999;1.102660;,
			-1.928000;-0.237999;2.358656;,
			1.088000;-0.237999;1.102660;,
			-0.716120;-0.830375;2.094660;,
			-0.702348;0.243805;2.094660;,
			0.702348;-0.816603;2.094660;,
			0.702348;0.243805;2.094660;,
			-0.523316;-0.665115;0.566660;,
			-0.537088;0.051001;0.566660;,
			0.550860;-0.665115;0.566660;,
			-3.912000;-0.237999;-0.769342;,
			3.912000;-0.238003;-0.769341;;

			34;
			3; 2,1,0;,
			3; 2,1,3;,
			3; 3,2,4;,
			3; 4,2,3;,
			3; 7,6,5;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 8,9,10;,
			3; 12,4,11;,
			3; 11,4,12;,
			3; 9,13,8;,
			3; 8,13,9;,
			3; 15,12,14;,
			3; 9,17,16;,
			3; 19,18,11;,
			3; 14,11,18;,
			3; 15,11,12;,
			3; 16,20,13;,
			3; 13,17,9;,
			3; 0,1,21;,
			3; 21,1,0;,
			3; 5,6,22;,
			3; 22,6,5;,
			3; 2,3,1;,
			3; 2,0,1;,
			3; 4,12,3;,
			3; 3,12,4;,
			3; 5,10,7;,
			3; 7,10,5;,
			3; 8,7,10;,
			3; 10,7,8;,
			3; 14,12,11;,
			3; 15,19,11;,
			3; 13,9,16;;
			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			25;
			0.550860;0.051001;0.566660;,
			0.550860;-0.665115;0.566660;,
			1.088000;-0.237999;1.102660;,
			0.000000;0.478001;2.438660;,
			-0.702348;0.243805;2.094660;,
			-0.537088;0.051001;0.566660;,
			-0.523316;-0.665115;0.566660;,
			-0.716120;-0.830375;2.094660;,
			0.000000;-1.021999;2.438660;,
			0.702348;0.243805;2.094660;,
			0.000000;-0.789999;0.182660;,
			-0.220000;0.202001;3.030660;,
			0.220000;0.202001;3.030660;,
			-0.344000;-0.045999;3.030660;,
			-0.220000;-0.321999;3.030660;,
			0.220000;-0.321999;3.030660;,
			0.702348;-0.816603;2.094660;,
			0.344000;-0.045999;3.030660;,
			0.248000;0.958001;4.022640;,
			-0.248000;0.958001;4.022640;,
			0.152000;1.082001;4.022640;,
			0.152000;0.822001;4.022640;,
			-0.152000;0.822001;4.022640;,
			0.000000;0.202001;0.182660;,
			-0.152000;1.082001;4.022640;;

			34;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 0,3,9;,
			3; 1,8,10;,
			3; 12,3,11;,
			3; 11,3,4;,
			3; 11,4,13;,
			3; 13,4,7;,
			3; 13,7,14;,
			3; 7,8,14;,
			3; 14,8,15;,
			3; 8,16,15;,
			3; 15,16,17;,
			3; 16,9,17;,
			3; 17,9,12;,
			3; 12,9,3;,
			3; 18,17,12;,
			3; 11,13,19;,
			3; 20,12,11;,
			3; 17,18,21;,
			3; 13,14,22;,
			3; 22,15,21;,
			3; 2,0,9;,
			3; 3,23,5;,
			3; 6,10,8;,
			3; 0,23,3;,
			3; 1,16,8;,
			3; 12,20,18;,
			3; 19,24,11;,
			3; 11,24,20;,
			3; 21,15,17;,
			3; 22,19,13;,
			3; 22,14,15;;
			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			24;
			0.220344;1.250001;4.312760;,
			0.248000;0.958001;4.022640;,
			0.206572;0.739577;4.299000;,
			0.152000;1.082001;4.022640;,
			0.152000;0.822001;4.022640;,
			-0.152000;0.822001;4.022640;,
			-0.206574;1.250001;4.312760;,
			-0.152000;1.082001;4.022640;,
			-0.248000;0.958001;4.022640;,
			-0.220345;0.739577;4.299000;,
			0.324261;0.846001;4.616520;,
			0.324261;1.254001;4.616520;,
			-0.324262;0.846001;4.616520;,
			-0.221673;1.059697;5.126640;,
			-0.221673;1.170533;5.142640;,
			0.221671;1.059697;5.126640;,
			-0.221673;0.996361;5.126640;,
			0.221671;0.996361;5.126640;,
			0.221671;0.917193;5.142640;,
			0.316674;1.014001;4.618880;,
			0.221671;1.170533;5.142640;,
			-0.324262;1.254001;4.616520;,
			-0.221673;0.917193;5.142640;,
			-0.316675;1.014001;4.618880;;

			38;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 4,1,2;,
			3; 2,5,4;,
			3; 3,6,0;,
			3; 8,6,7;,
			3; 9,8,5;,
			3; 6,8,9;,
			3; 0,11,10;,
			3; 6,11,0;,
			3; 2,12,9;,
			3; 12,6,9;,
			3; 15,14,13;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 20,15,19;,
			3; 20,11,21;,
			3; 18,22,12;,
			3; 23,13,14;,
			3; 22,16,23;,
			3; 19,13,23;,
			3; 23,16,17;,
			3; 2,9,5;,
			3; 3,7,6;,
			3; 10,2,0;,
			3; 6,21,11;,
			3; 2,10,12;,
			3; 12,21,6;,
			3; 15,20,14;,
			3; 16,22,18;,
			3; 18,10,19;,
			3; 19,11,20;,
			3; 21,14,20;,
			3; 12,10,18;,
			3; 14,21,23;,
			3; 23,12,22;,
			3; 19,15,13;,
			3; 17,19,23;;
			MeshMaterialList {
				1;
			38;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
