xof 0302txt 0064
//  DV3342 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame drw10 {
		Mesh mesh-drw10 {
			8;
			0.717550;0.004832;0.234949;,
			0.369888;0.004832;0.234949;,
			0.369888;0.004685;-0.260351;,
			0.717550;0.004685;-0.260351;,
			0.717550;-0.317430;0.235044;,
			0.369888;-0.317430;0.235044;,
			0.717550;-0.317577;-0.260256;,
			0.369888;-0.317577;-0.260256;;

			6;
			4; 3,2,1,0;,
			4; 5,4,0,1;,
			4; 3,0,4,6;,
			4; 5,1,2,7;,
			4; 4,5,7,6;,
			4; 7,2,3,6;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drw9 {
		Mesh mesh-drw9 {
			8;
			0.717550;0.007860;-0.260352;,
			0.369888;0.007860;-0.260352;,
			0.369888;0.008007;0.234948;,
			0.717550;0.008007;0.234948;,
			0.717550;0.169785;-0.260400;,
			0.369888;0.169785;-0.260400;,
			0.369888;0.169932;0.234900;,
			0.717550;0.169932;0.234900;;

			6;
			4; 3,2,1,0;,
			4; 1,5,4,0;,
			4; 2,6,5,1;,
			4; 2,3,7,6;,
			4; 7,3,0,4;,
			4; 4,5,6,7;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drw8 {
		Mesh mesh-drw8 {
			8;
			0.717550;0.336620;0.234850;,
			0.369888;0.336620;0.234850;,
			0.369888;0.336473;-0.260450;,
			0.717550;0.336473;-0.260450;,
			0.717550;0.173107;0.234899;,
			0.369888;0.173107;0.234899;,
			0.717550;0.172960;-0.260401;,
			0.369888;0.172960;-0.260401;;

			6;
			4; 3,2,1,0;,
			4; 5,4,0,1;,
			4; 0,4,6,3;,
			4; 5,1,2,7;,
			4; 4,5,7,6;,
			4; 7,2,3,6;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drw7 {
		Mesh mesh-drw7 {
			8;
			0.007938;0.004685;-0.260351;,
			0.366712;0.004685;-0.260351;,
			0.366712;0.004832;0.234949;,
			0.007938;0.004832;0.234949;,
			0.366712;-0.317577;-0.260256;,
			0.007938;-0.317577;-0.260256;,
			0.366712;-0.317430;0.235044;,
			0.007938;-0.317430;0.235044;;

			6;
			4; 3,2,1,0;,
			4; 5,0,1,4;,
			4; 4,1,2,6;,
			4; 6,2,3,7;,
			4; 7,5,4,6;,
			4; 5,7,3,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drw6 {
		Mesh mesh-drw6 {
			8;
			0.007938;0.336473;-0.260450;,
			0.007938;0.336620;0.234850;,
			0.007938;0.008007;0.234948;,
			0.007938;0.007860;-0.260352;,
			0.366712;0.336620;0.234850;,
			0.366712;0.008007;0.234948;,
			0.366712;0.007860;-0.260352;,
			0.366712;0.336473;-0.260450;;

			6;
			4; 3,2,1,0;,
			4; 5,4,1,2;,
			4; 5,2,3,6;,
			4; 6,7,4,5;,
			4; 1,4,7,0;,
			4; 3,0,7,6;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drw5 {
		Mesh mesh-drw5 {
			8;
			-0.354012;0.004685;-0.260351;,
			0.004763;0.004685;-0.260351;,
			0.004763;0.004832;0.234949;,
			-0.354012;0.004832;0.234949;,
			0.004763;-0.317577;-0.260256;,
			-0.354012;-0.317577;-0.260256;,
			0.004763;-0.317430;0.235044;,
			-0.354012;-0.317430;0.235044;;

			6;
			4; 3,2,1,0;,
			4; 5,0,1,4;,
			4; 4,1,2,6;,
			4; 6,2,3,7;,
			4; 7,5,4,6;,
			4; 5,7,3,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drw4 {
		Mesh mesh-drw4 {
			8;
			-0.354012;0.336473;-0.260450;,
			-0.354012;0.336620;0.234850;,
			-0.354012;0.008007;0.234948;,
			-0.354012;0.007860;-0.260352;,
			0.004763;0.336620;0.234850;,
			0.004763;0.008007;0.234948;,
			0.004763;0.007860;-0.260352;,
			0.004763;0.336473;-0.260450;;

			6;
			4; 3,2,1,0;,
			4; 5,4,1,2;,
			4; 5,2,3,6;,
			4; 6,7,4,5;,
			4; 1,4,7,0;,
			4; 3,0,7,6;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drw3 {
		Mesh mesh-drw3 {
			8;
			-0.717550;0.004685;-0.260351;,
			-0.357188;0.004685;-0.260351;,
			-0.357188;0.004832;0.234949;,
			-0.717550;0.004832;0.234949;,
			-0.357188;-0.317577;-0.260256;,
			-0.717550;-0.317577;-0.260256;,
			-0.357188;-0.317430;0.235044;,
			-0.717550;-0.317430;0.235044;;

			6;
			4; 3,2,1,0;,
			4; 5,0,1,4;,
			4; 4,1,2,6;,
			4; 6,2,3,7;,
			4; 7,5,4,6;,
			4; 5,7,3,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drw2 {
		Mesh mesh-drw2 {
			8;
			-0.717550;0.169932;0.234900;,
			-0.717550;0.008007;0.234948;,
			-0.717550;0.007860;-0.260352;,
			-0.717550;0.169785;-0.260400;,
			-0.357188;0.169932;0.234900;,
			-0.357188;0.008007;0.234948;,
			-0.357188;0.007860;-0.260352;,
			-0.357188;0.169785;-0.260400;;

			6;
			4; 3,2,1,0;,
			4; 5,4,0,1;,
			4; 1,2,6,5;,
			4; 6,7,4,5;,
			4; 0,4,7,3;,
			4; 2,3,7,6;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drw {
		Mesh mesh-drw {
			8;
			-0.717550;0.336473;-0.260450;,
			-0.357188;0.336473;-0.260450;,
			-0.357188;0.336620;0.234850;,
			-0.717550;0.336620;0.234850;,
			-0.357188;0.172960;-0.260401;,
			-0.717550;0.172960;-0.260401;,
			-0.357188;0.173107;0.234899;,
			-0.717550;0.173107;0.234899;;

			6;
			4; 3,2,1,0;,
			4; 5,0,1,4;,
			4; 4,1,2,6;,
			4; 6,2,3,7;,
			4; 6,7,5,4;,
			4; 0,5,7,3;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame upper {
		Mesh mesh-upper {
			12;
			0.723900;0.381081;0.272739;,
			0.762000;0.342981;0.272750;,
			0.723900;0.342981;0.272750;,
			-0.723900;0.342981;0.272750;,
			-0.762000;0.342981;0.272750;,
			-0.723900;0.381081;0.272739;,
			0.723900;0.342823;-0.260452;,
			-0.723900;0.342823;-0.260452;,
			0.723900;0.380923;-0.260463;,
			0.762000;0.342823;-0.260452;,
			-0.723900;0.380923;-0.260463;,
			-0.762000;0.342823;-0.260452;;

			6;
			6; 5,4,3,2,1,0;,
			4; 7,6,2,3;,
			4; 0,1,9,8;,
			6; 8,9,6,7,11,10;,
			4; 5,0,8,10;,
			4; 10,11,4,5;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame backs {
		Mesh mesh-backs {
			8;
			0.711200;-0.317419;0.272946;,
			0.711200;-0.317430;0.235044;,
			0.711200;0.330270;0.234852;,
			0.711200;0.330281;0.272754;,
			-0.711200;-0.317419;0.272946;,
			-0.711200;-0.317430;0.235044;,
			-0.711200;0.330270;0.234852;,
			-0.711200;0.330281;0.272754;;

			6;
			4; 3,2,1,0;,
			4; 5,4,0,1;,
			4; 7,6,2,3;,
			4; 0,3,7,4;,
			4; 6,7,4,5;,
			4; 2,6,5,1;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sides {
		Mesh mesh-sides {
			16;
			0.762000;-0.381077;-0.260237;,
			0.762000;0.342823;-0.260452;,
			0.723900;0.342823;-0.260452;,
			0.723900;-0.381077;-0.260237;,
			-0.762000;0.342981;0.272750;,
			-0.762000;-0.380919;0.272964;,
			-0.762000;-0.381077;-0.260237;,
			-0.762000;0.342823;-0.260452;,
			0.762000;-0.380919;0.272964;,
			0.762000;0.342981;0.272750;,
			0.723900;0.342981;0.272750;,
			0.723900;-0.380919;0.272964;,
			-0.723900;-0.381077;-0.260237;,
			-0.723900;0.342823;-0.260452;,
			-0.723900;-0.380919;0.273163;,
			-0.723900;0.342981;0.272750;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 0,1,9,8;,
			4; 11,10,2,3;,
			4; 13,12,6,7;,
			4; 15,14,12,13;,
			4; 8,9,10,11;,
			4; 14,5,6,12;,
			4; 4,5,14,15;,
			4; 8,11,3,0;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame reveal {
		Mesh mesh-reveal {
			17;
			0.711200;-0.317423;0.253896;,
			0.711200;0.330277;0.253704;,
			-0.711200;0.330277;0.253704;,
			-0.711200;0.342977;0.260050;,
			-0.711200;0.330277;0.260054;,
			-0.711200;-0.317423;0.260246;,
			-0.723900;-0.317423;0.260246;,
			-0.723900;0.342977;0.260050;,
			0.723900;-0.317423;0.260246;,
			0.723900;0.342977;0.260050;,
			0.711200;0.342977;0.260050;,
			0.711200;-0.317423;0.260246;,
			0.711200;0.330277;0.260054;,
			0.711200;0.342977;0.253700;,
			-0.711200;0.342977;0.253700;,
			0.723900;0.342977;0.253700;,
			0.723900;-0.317423;0.253896;;

			11;
			3; 2,1,0;,
			5; 7,6,5,4,3;,
			8; 11,5,6,7,3,10,9,8;,
			4; 12,10,3,4;,
			4; 2,14,13,1;,
			4; 16,15,13,14;,
			5; 10,12,11,8,9;,
			3; 0,16,14;,
			3; 2,0,14;,
			5; 15,16,0,1,13;,
			4; 11,12,4,5;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handles {
		Mesh mesh-handles {
			60;
			0.366712;-0.019127;-0.260344;,
			0.007938;-0.019127;-0.260344;,
			0.007938;-0.000077;-0.260350;,
			0.366712;-0.000077;-0.260350;,
			0.717550;0.330123;-0.260448;,
			0.369888;0.330123;-0.260448;,
			0.369888;0.330119;-0.273148;,
			0.717550;0.330119;-0.273148;,
			0.366712;0.330123;-0.260448;,
			0.007938;0.330123;-0.260448;,
			0.007938;0.330119;-0.273148;,
			0.366712;0.330119;-0.273148;,
			0.717550;0.165023;-0.260399;,
			0.717550;0.165019;-0.273099;,
			0.717550;0.145973;-0.260393;,
			-0.717550;-0.019127;-0.260344;,
			-0.717550;-0.000081;-0.273050;,
			-0.717550;-0.000077;-0.260350;,
			-0.357188;0.165023;-0.260399;,
			-0.357188;0.145973;-0.260393;,
			-0.357188;0.165019;-0.273099;,
			0.369888;0.311073;-0.260442;,
			0.366712;-0.000081;-0.273050;,
			0.007938;-0.000081;-0.273050;,
			0.369888;0.165019;-0.273099;,
			0.369888;0.145973;-0.260393;,
			-0.717550;0.165019;-0.273099;,
			-0.717550;0.165023;-0.260399;,
			-0.717550;0.145973;-0.260393;,
			0.717550;0.311073;-0.260442;,
			0.369888;-0.019127;-0.260344;,
			0.369888;-0.000077;-0.260350;,
			0.717550;-0.000077;-0.260350;,
			0.717550;-0.019127;-0.260344;,
			0.004763;-0.000081;-0.273050;,
			0.004763;-0.019127;-0.260344;,
			-0.354012;-0.019127;-0.260344;,
			-0.354012;-0.000081;-0.273050;,
			0.004763;0.330123;-0.260448;,
			0.004763;0.330119;-0.273148;,
			-0.354012;0.330119;-0.273148;,
			-0.354012;0.330123;-0.260448;,
			-0.354012;0.311073;-0.260442;,
			0.369888;-0.000081;-0.273050;,
			0.004763;-0.000077;-0.260350;,
			-0.717550;0.311073;-0.260442;,
			-0.717550;0.330119;-0.273148;,
			-0.717550;0.330123;-0.260448;,
			0.366712;0.311073;-0.260442;,
			0.007938;0.311073;-0.260442;,
			0.717550;-0.000081;-0.273050;,
			-0.357188;0.311073;-0.260442;,
			-0.357188;0.330123;-0.260448;,
			-0.357188;0.330119;-0.273148;,
			-0.357188;-0.000077;-0.260350;,
			-0.357188;-0.000081;-0.273050;,
			0.004763;0.311073;-0.260442;,
			-0.354012;-0.000077;-0.260350;,
			0.369888;0.165023;-0.260399;,
			-0.357188;-0.019127;-0.260344;;

			50;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 20,19,18;,
			3; 5,6,21;,
			4; 0,1,23,22;,
			4; 14,25,24,13;,
			4; 27,26,20,18;,
			4; 26,28,19,20;,
			4; 29,4,5,21;,
			4; 28,27,18,19;,
			4; 33,32,31,30;,
			4; 37,36,35,34;,
			4; 41,40,39,38;,
			3; 40,41,42;,
			3; 0,22,3;,
			3; 31,43,30;,
			3; 34,35,44;,
			3; 47,46,45;,
			3; 48,11,8;,
			4; 48,49,10,11;,
			4; 50,43,31,32;,
			4; 52,47,45,51;,
			4; 8,9,49,48;,
			4; 51,45,46,53;,
			4; 55,16,17,54;,
			4; 33,30,43,50;,
			3; 9,10,49;,
			3; 39,56,38;,
			3; 51,53,52;,
			3; 37,57,36;,
			3; 33,50,32;,
			4; 57,37,34,44;,
			4; 40,42,56,39;,
			4; 42,41,38,56;,
			4; 36,57,44,35;,
			4; 13,24,58,12;,
			4; 22,23,2,3;,
			3; 29,7,4;,
			3; 26,27,28;,
			3; 59,55,54;,
			3; 58,24,25;,
			3; 2,23,1;,
			4; 29,21,6,7;,
			4; 53,46,47,52;,
			4; 59,15,16,55;,
			4; 14,12,58,25;,
			4; 54,17,15,59;;
			MeshMaterialList {
				1;
			50;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
