xof 0302txt 0064
//  DV8102 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame Rubber_Mal {
		Mesh mesh-Rubber_Mal {
			18;
			0.017832;0.272320;-0.060889;,
			0.023617;0.272320;-0.074855;,
			0.003865;0.272320;-0.074855;,
			0.003865;0.272320;-0.055104;,
			-0.010101;0.272320;-0.060889;,
			-0.015887;0.272320;-0.074855;,
			-0.010101;0.272320;-0.088822;,
			0.003865;0.272320;-0.094607;,
			0.017832;0.272320;-0.088822;,
			0.017832;0.290911;-0.060889;,
			0.023617;0.290911;-0.074855;,
			0.003865;0.290911;-0.055104;,
			-0.010101;0.290911;-0.060889;,
			-0.015887;0.290911;-0.074855;,
			-0.010101;0.290911;-0.088822;,
			0.003865;0.290911;-0.094607;,
			0.017832;0.290911;-0.088822;,
			0.003865;0.290911;-0.074855;;

			32;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,1;,
			3; 1,10,9;,
			3; 1,9,0;,
			3; 0,9,11;,
			3; 0,11,3;,
			3; 3,11,12;,
			3; 3,12,4;,
			3; 4,12,13;,
			3; 4,13,5;,
			3; 5,13,14;,
			3; 5,14,6;,
			3; 6,14,15;,
			3; 6,15,7;,
			3; 7,15,16;,
			3; 7,16,8;,
			3; 8,16,10;,
			3; 8,10,1;,
			3; 17,9,10;,
			3; 17,11,9;,
			3; 17,12,11;,
			3; 17,13,12;,
			3; 17,14,13;,
			3; 17,15,14;,
			3; 17,16,15;,
			3; 17,10,16;;
  MeshNormals {
    10;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.707;0.000;-0.707;,
  -0.000;0.000;-1.000;,
  -0.707;0.000;-0.707;,
  -1.000;0.000;0.000;,
  -0.707;0.000;0.707;,
  -0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.707;0.000;0.707;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,9;,
  3;8,9,9;,
  3;9,9,7;,
  3;9,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,8;,
  3;2,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stick1 {
		Mesh mesh-stick1 {
			26;
			0.077037;-0.000075;-0.070043;,
			0.079045;-0.000075;-0.074891;,
			0.072190;-0.000075;-0.074891;,
			0.072190;-0.000075;-0.068035;,
			0.067342;-0.000075;-0.070043;,
			0.065335;-0.000075;-0.074891;,
			0.067342;-0.000075;-0.079738;,
			0.072190;-0.000075;-0.081746;,
			0.077037;-0.000075;-0.079738;,
			0.077037;0.138747;-0.070043;,
			0.079045;0.138747;-0.074891;,
			0.072190;0.138747;-0.068035;,
			0.067342;0.138747;-0.070043;,
			0.065335;0.138747;-0.074891;,
			0.067342;0.138747;-0.079738;,
			0.072190;0.138747;-0.081746;,
			0.077037;0.138747;-0.079738;,
			0.074913;0.277569;-0.072167;,
			0.076041;0.277569;-0.074891;,
			0.072190;0.277569;-0.071039;,
			0.069467;0.277569;-0.072167;,
			0.068339;0.277569;-0.074891;,
			0.069467;0.277569;-0.077614;,
			0.072190;0.277569;-0.078742;,
			0.074913;0.277569;-0.077614;,
			0.072190;0.277569;-0.074891;;

			48;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,1;,
			3; 1,10,9;,
			3; 1,9,0;,
			3; 0,9,11;,
			3; 0,11,3;,
			3; 3,11,12;,
			3; 3,12,4;,
			3; 4,12,13;,
			3; 4,13,5;,
			3; 5,13,14;,
			3; 5,14,6;,
			3; 6,14,15;,
			3; 6,15,7;,
			3; 7,15,16;,
			3; 7,16,8;,
			3; 8,16,10;,
			3; 8,10,1;,
			3; 10,18,17;,
			3; 10,17,9;,
			3; 9,17,19;,
			3; 9,19,11;,
			3; 11,19,20;,
			3; 11,20,12;,
			3; 12,20,21;,
			3; 12,21,13;,
			3; 13,21,22;,
			3; 13,22,14;,
			3; 14,22,23;,
			3; 14,23,15;,
			3; 15,23,24;,
			3; 15,24,16;,
			3; 16,24,18;,
			3; 16,18,10;,
			3; 25,17,18;,
			3; 25,19,17;,
			3; 25,20,19;,
			3; 25,21,20;,
			3; 25,22,21;,
			3; 25,23,22;,
			3; 25,24,23;,
			3; 25,18,24;;
  MeshNormals {
    10;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.707;0.000;-0.707;,
  0.000;0.000;-1.000;,
  -0.707;0.000;-0.707;,
  -1.000;0.000;-0.000;,
  -0.707;0.000;0.707;,
  0.000;0.000;1.000;,
  1.000;0.000;-0.000;,
  0.707;0.011;0.707;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,9;,
  3;8,9,9;,
  3;9,9,7;,
  3;9,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,8;,
  3;2,8,8;,
  3;8,8,9;,
  3;8,9,9;,
  3;9,9,7;,
  3;9,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,8;,
  3;2,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stick {
		Mesh mesh-stick {
			26;
			0.008752;0.000942;-0.070043;,
			0.010760;0.000942;-0.074891;,
			0.003904;0.000942;-0.074891;,
			0.003904;0.000942;-0.068035;,
			-0.000943;0.000942;-0.070043;,
			-0.002951;0.000942;-0.074891;,
			-0.000943;0.000942;-0.079738;,
			0.003904;0.000942;-0.081746;,
			0.008752;0.000942;-0.079738;,
			0.008752;0.139764;-0.070043;,
			0.010760;0.139764;-0.074891;,
			0.003904;0.139764;-0.068035;,
			-0.000943;0.139764;-0.070043;,
			-0.002951;0.139764;-0.074891;,
			-0.000943;0.139764;-0.079738;,
			0.003904;0.139764;-0.081746;,
			0.008752;0.139764;-0.079738;,
			0.006628;0.278586;-0.072167;,
			0.007756;0.278586;-0.074891;,
			0.003904;0.278586;-0.071039;,
			0.001181;0.278586;-0.072167;,
			0.000053;0.278586;-0.074891;,
			0.001181;0.278586;-0.077614;,
			0.003904;0.278586;-0.078742;,
			0.006628;0.278586;-0.077614;,
			0.003904;0.278586;-0.074891;;

			48;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,1;,
			3; 1,10,9;,
			3; 1,9,0;,
			3; 0,9,11;,
			3; 0,11,3;,
			3; 3,11,12;,
			3; 3,12,4;,
			3; 4,12,13;,
			3; 4,13,5;,
			3; 5,13,14;,
			3; 5,14,6;,
			3; 6,14,15;,
			3; 6,15,7;,
			3; 7,15,16;,
			3; 7,16,8;,
			3; 8,16,10;,
			3; 8,10,1;,
			3; 10,18,17;,
			3; 10,17,9;,
			3; 9,17,19;,
			3; 9,19,11;,
			3; 11,19,20;,
			3; 11,20,12;,
			3; 12,20,21;,
			3; 12,21,13;,
			3; 13,21,22;,
			3; 13,22,14;,
			3; 14,22,23;,
			3; 14,23,15;,
			3; 15,23,24;,
			3; 15,24,16;,
			3; 16,24,18;,
			3; 16,18,10;,
			3; 25,17,18;,
			3; 25,19,17;,
			3; 25,20,19;,
			3; 25,21,20;,
			3; 25,22,21;,
			3; 25,23,22;,
			3; 25,24,23;,
			3; 25,18,24;;
  MeshNormals {
    10;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.707;0.000;-0.707;,
  -0.000;0.000;-1.000;,
  -0.707;0.000;-0.707;,
  -1.000;0.000;-0.000;,
  -0.707;0.000;0.707;,
  -0.000;0.000;1.000;,
  1.000;0.000;-0.000;,
  0.707;0.011;0.707;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,9;,
  3;8,9,9;,
  3;9,9,7;,
  3;9,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,8;,
  3;2,8,8;,
  3;8,8,9;,
  3;8,9,9;,
  3;9,9,7;,
  3;9,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,8;,
  3;2,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame Drumstick {
		Mesh mesh-Drumstick {
			50;
			-0.024550;0.000000;-0.071839;,
			-0.023036;0.000000;-0.075493;,
			-0.028203;0.000000;-0.075493;,
			-0.028203;0.000000;-0.070326;,
			-0.031857;0.000000;-0.071839;,
			-0.033370;0.000000;-0.075493;,
			-0.031857;0.000000;-0.079146;,
			-0.028203;0.000000;-0.080660;,
			-0.024550;0.000000;-0.079146;,
			-0.023356;0.003077;-0.070645;,
			-0.021348;0.003077;-0.075493;,
			-0.028203;0.003077;-0.068637;,
			-0.033051;0.003077;-0.070645;,
			-0.035059;0.003077;-0.075493;,
			-0.033051;0.003077;-0.080340;,
			-0.028203;0.003077;-0.082348;,
			-0.023356;0.003077;-0.080340;,
			-0.023356;0.240298;-0.070645;,
			-0.021348;0.240298;-0.075493;,
			-0.028203;0.240298;-0.068637;,
			-0.033051;0.240298;-0.070645;,
			-0.035059;0.240298;-0.075493;,
			-0.033051;0.240298;-0.080340;,
			-0.028203;0.240298;-0.082348;,
			-0.023356;0.240298;-0.080340;,
			-0.025709;0.284258;-0.072999;,
			-0.024676;0.284258;-0.075493;,
			-0.028203;0.284258;-0.071965;,
			-0.030697;0.284258;-0.072999;,
			-0.031731;0.284258;-0.075493;,
			-0.030697;0.284258;-0.077987;,
			-0.028203;0.284258;-0.079020;,
			-0.025709;0.284258;-0.077987;,
			-0.024210;0.286377;-0.071500;,
			-0.022557;0.286377;-0.075493;,
			-0.028203;0.286377;-0.069846;,
			-0.032196;0.286377;-0.071500;,
			-0.033850;0.286377;-0.075493;,
			-0.032196;0.286377;-0.079486;,
			-0.028203;0.286377;-0.081139;,
			-0.024210;0.286377;-0.079486;,
			-0.027344;0.299925;-0.074634;,
			-0.026988;0.299925;-0.075493;,
			-0.028203;0.299925;-0.074278;,
			-0.029062;0.299925;-0.074634;,
			-0.029418;0.299925;-0.075493;,
			-0.029062;0.299925;-0.076352;,
			-0.028203;0.299925;-0.076708;,
			-0.027344;0.299925;-0.076352;,
			-0.028203;0.299925;-0.075493;;

			96;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,1;,
			3; 1,10,9;,
			3; 1,9,0;,
			3; 0,9,11;,
			3; 0,11,3;,
			3; 3,11,12;,
			3; 3,12,4;,
			3; 4,12,13;,
			3; 4,13,5;,
			3; 5,13,14;,
			3; 5,14,6;,
			3; 6,14,15;,
			3; 6,15,7;,
			3; 7,15,16;,
			3; 7,16,8;,
			3; 8,16,10;,
			3; 8,10,1;,
			3; 10,18,17;,
			3; 10,17,9;,
			3; 9,17,19;,
			3; 9,19,11;,
			3; 11,19,20;,
			3; 11,20,12;,
			3; 12,20,21;,
			3; 12,21,13;,
			3; 13,21,22;,
			3; 13,22,14;,
			3; 14,22,23;,
			3; 14,23,15;,
			3; 15,23,24;,
			3; 15,24,16;,
			3; 16,24,18;,
			3; 16,18,10;,
			3; 18,26,25;,
			3; 18,25,17;,
			3; 17,25,27;,
			3; 17,27,19;,
			3; 19,27,28;,
			3; 19,28,20;,
			3; 20,28,29;,
			3; 20,29,21;,
			3; 21,29,30;,
			3; 21,30,22;,
			3; 22,30,31;,
			3; 22,31,23;,
			3; 23,31,32;,
			3; 23,32,24;,
			3; 24,32,26;,
			3; 24,26,18;,
			3; 26,34,33;,
			3; 26,33,25;,
			3; 25,33,35;,
			3; 25,35,27;,
			3; 27,35,36;,
			3; 27,36,28;,
			3; 28,36,37;,
			3; 28,37,29;,
			3; 29,37,38;,
			3; 29,38,30;,
			3; 30,38,39;,
			3; 30,39,31;,
			3; 31,39,40;,
			3; 31,40,32;,
			3; 32,40,34;,
			3; 32,34,26;,
			3; 34,42,41;,
			3; 34,41,33;,
			3; 33,41,43;,
			3; 33,43,35;,
			3; 35,43,44;,
			3; 35,44,36;,
			3; 36,44,45;,
			3; 36,45,37;,
			3; 37,45,46;,
			3; 37,46,38;,
			3; 38,46,47;,
			3; 38,47,39;,
			3; 39,47,48;,
			3; 39,48,40;,
			3; 40,48,42;,
			3; 40,42,34;,
			3; 49,41,42;,
			3; 49,43,41;,
			3; 49,44,43;,
			3; 49,45,44;,
			3; 49,46,45;,
			3; 49,47,46;,
			3; 49,48,47;,
			3; 49,42,48;;
  MeshNormals {
    42;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.620;-0.481;-0.620;,
  -0.000;-0.481;-0.877;,
  -0.620;-0.481;-0.620;,
  -0.877;-0.481;-0.000;,
  -0.620;-0.481;0.620;,
  0.000;-0.481;0.877;,
  0.877;-0.481;-0.000;,
  0.687;-0.235;0.687;,
  0.972;-0.235;-0.000;,
  0.000;-0.235;0.972;,
  -0.687;-0.235;0.687;,
  -0.972;-0.235;-0.000;,
  -0.687;-0.235;-0.687;,
  0.000;-0.235;-0.972;,
  0.687;-0.235;-0.687;,
  0.707;0.037;0.707;,
  0.999;0.037;-0.000;,
  0.000;0.037;0.999;,
  -0.707;0.037;0.707;,
  -0.999;0.037;-0.000;,
  -0.707;0.037;-0.707;,
  0.000;0.037;-0.999;,
  0.707;0.037;-0.707;,
  0.652;-0.386;0.652;,
  0.923;-0.386;-0.000;,
  0.000;-0.386;0.923;,
  -0.652;-0.386;0.652;,
  -0.923;-0.386;0.000;,
  -0.652;-0.386;-0.652;,
  -0.000;-0.386;-0.923;,
  0.652;-0.386;-0.652;,
  0.620;-0.481;0.620;,
  0.672;0.311;-0.672;,
  0.000;0.311;-0.950;,
  -0.672;0.311;-0.672;,
  -0.950;0.311;-0.000;,
  -0.672;0.311;0.672;,
  -0.000;0.311;0.950;,
  0.950;0.311;0.000;,
  0.672;0.311;0.672;;

  96;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,10,9;,
  3;8,9,33;,
  3;33,9,11;,
  3;33,11,7;,
  3;7,11,12;,
  3;7,12,6;,
  3;6,12,13;,
  3;6,13,5;,
  3;5,13,14;,
  3;5,14,4;,
  3;4,14,15;,
  3;4,15,3;,
  3;3,15,16;,
  3;3,16,2;,
  3;2,16,10;,
  3;2,10,8;,
  3;10,18,17;,
  3;10,17,9;,
  3;9,17,19;,
  3;9,19,11;,
  3;11,19,20;,
  3;11,20,12;,
  3;12,20,21;,
  3;12,21,13;,
  3;13,21,22;,
  3;13,22,14;,
  3;14,22,23;,
  3;14,23,15;,
  3;15,23,24;,
  3;15,24,16;,
  3;16,24,18;,
  3;16,18,10;,
  3;18,26,25;,
  3;18,25,17;,
  3;17,25,27;,
  3;17,27,19;,
  3;19,27,28;,
  3;19,28,20;,
  3;20,28,29;,
  3;20,29,21;,
  3;21,29,30;,
  3;21,30,22;,
  3;22,30,31;,
  3;22,31,23;,
  3;23,31,32;,
  3;23,32,24;,
  3;24,32,26;,
  3;24,26,18;,
  3;26,10,9;,
  3;26,9,25;,
  3;25,9,11;,
  3;25,11,27;,
  3;27,11,12;,
  3;27,12,28;,
  3;28,12,13;,
  3;28,13,29;,
  3;29,13,14;,
  3;29,14,30;,
  3;30,14,15;,
  3;30,15,31;,
  3;31,15,16;,
  3;31,16,32;,
  3;32,16,10;,
  3;32,10,26;,
  3;10,40,41;,
  3;10,41,9;,
  3;9,41,39;,
  3;9,39,11;,
  3;11,39,38;,
  3;11,38,12;,
  3;12,38,37;,
  3;12,37,13;,
  3;13,37,36;,
  3;13,36,14;,
  3;14,36,35;,
  3;14,35,15;,
  3;15,35,34;,
  3;15,34,16;,
  3;16,34,40;,
  3;16,40,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rndhead {
		Mesh mesh-rndhead {
			62;
			0.072182;0.294758;-0.064997;,
			0.067314;0.294758;-0.066301;,
			0.072182;0.297366;-0.074734;,
			0.063750;0.294758;-0.069865;,
			0.062445;0.294758;-0.074734;,
			0.063750;0.294758;-0.079602;,
			0.067314;0.294758;-0.083167;,
			0.072182;0.294758;-0.084471;,
			0.077051;0.294758;-0.083167;,
			0.080615;0.294758;-0.079602;,
			0.081919;0.294758;-0.074734;,
			0.080615;0.294758;-0.069865;,
			0.077051;0.294758;-0.066301;,
			0.072182;0.287629;-0.057868;,
			0.063750;0.287629;-0.060128;,
			0.057576;0.287629;-0.066301;,
			0.055317;0.287629;-0.074734;,
			0.057576;0.287629;-0.083167;,
			0.063750;0.287629;-0.089340;,
			0.072182;0.287629;-0.091599;,
			0.080615;0.287629;-0.089340;,
			0.086788;0.287629;-0.083167;,
			0.089048;0.287629;-0.074734;,
			0.086788;0.287629;-0.066301;,
			0.080615;0.287629;-0.060128;,
			0.072182;0.277892;-0.055259;,
			0.062445;0.277892;-0.057868;,
			0.055317;0.277892;-0.064997;,
			0.052708;0.277892;-0.074734;,
			0.055317;0.277892;-0.084471;,
			0.062445;0.277892;-0.091599;,
			0.072182;0.277892;-0.094208;,
			0.081919;0.277892;-0.091599;,
			0.089048;0.277892;-0.084471;,
			0.091657;0.277892;-0.074734;,
			0.089048;0.277892;-0.064997;,
			0.081919;0.277892;-0.057868;,
			0.072182;0.268154;-0.057868;,
			0.063750;0.268154;-0.060128;,
			0.057576;0.268154;-0.066301;,
			0.055317;0.268154;-0.074734;,
			0.057576;0.268154;-0.083167;,
			0.063750;0.268154;-0.089340;,
			0.072182;0.268154;-0.091599;,
			0.080615;0.268154;-0.089340;,
			0.086788;0.268154;-0.083167;,
			0.089048;0.268154;-0.074734;,
			0.086788;0.268154;-0.066301;,
			0.080615;0.268154;-0.060128;,
			0.072182;0.261027;-0.064997;,
			0.067314;0.261027;-0.066301;,
			0.063750;0.261027;-0.069865;,
			0.062445;0.261027;-0.074734;,
			0.063750;0.261027;-0.079602;,
			0.067314;0.261027;-0.083167;,
			0.072182;0.261027;-0.084471;,
			0.077051;0.261027;-0.083167;,
			0.080615;0.261027;-0.079602;,
			0.081919;0.261027;-0.074734;,
			0.080615;0.261027;-0.069865;,
			0.077051;0.261027;-0.066301;,
			0.072182;0.258417;-0.074734;;

			120;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,11,10;,
			3; 2,12,11;,
			3; 2,0,12;,
			3; 0,14,13;,
			3; 0,1,14;,
			3; 1,15,14;,
			3; 1,3,15;,
			3; 3,16,15;,
			3; 3,4,16;,
			3; 4,17,16;,
			3; 4,5,17;,
			3; 5,18,17;,
			3; 5,6,18;,
			3; 6,19,18;,
			3; 6,7,19;,
			3; 7,20,19;,
			3; 7,8,20;,
			3; 8,21,20;,
			3; 8,9,21;,
			3; 9,22,21;,
			3; 9,10,22;,
			3; 10,23,22;,
			3; 10,11,23;,
			3; 11,24,23;,
			3; 11,12,24;,
			3; 12,13,24;,
			3; 12,0,13;,
			3; 13,26,25;,
			3; 13,14,26;,
			3; 14,27,26;,
			3; 14,15,27;,
			3; 15,28,27;,
			3; 15,16,28;,
			3; 16,29,28;,
			3; 16,17,29;,
			3; 17,30,29;,
			3; 17,18,30;,
			3; 18,31,30;,
			3; 18,19,31;,
			3; 19,32,31;,
			3; 19,20,32;,
			3; 20,33,32;,
			3; 20,21,33;,
			3; 21,34,33;,
			3; 21,22,34;,
			3; 22,35,34;,
			3; 22,23,35;,
			3; 23,36,35;,
			3; 23,24,36;,
			3; 24,25,36;,
			3; 24,13,25;,
			3; 25,38,37;,
			3; 25,26,38;,
			3; 26,39,38;,
			3; 26,27,39;,
			3; 27,40,39;,
			3; 27,28,40;,
			3; 28,41,40;,
			3; 28,29,41;,
			3; 29,42,41;,
			3; 29,30,42;,
			3; 30,43,42;,
			3; 30,31,43;,
			3; 31,44,43;,
			3; 31,32,44;,
			3; 32,45,44;,
			3; 32,33,45;,
			3; 33,46,45;,
			3; 33,34,46;,
			3; 34,47,46;,
			3; 34,35,47;,
			3; 35,48,47;,
			3; 35,36,48;,
			3; 36,37,48;,
			3; 36,25,37;,
			3; 37,50,49;,
			3; 37,38,50;,
			3; 38,51,50;,
			3; 38,39,51;,
			3; 39,52,51;,
			3; 39,40,52;,
			3; 40,53,52;,
			3; 40,41,53;,
			3; 41,54,53;,
			3; 41,42,54;,
			3; 42,55,54;,
			3; 42,43,55;,
			3; 43,56,55;,
			3; 43,44,56;,
			3; 44,57,56;,
			3; 44,45,57;,
			3; 45,58,57;,
			3; 45,46,58;,
			3; 46,59,58;,
			3; 46,47,59;,
			3; 47,60,59;,
			3; 47,48,60;,
			3; 48,49,60;,
			3; 48,37,49;,
			3; 61,49,50;,
			3; 61,50,51;,
			3; 61,51,52;,
			3; 61,52,53;,
			3; 61,53,54;,
			3; 61,54,55;,
			3; 61,55,56;,
			3; 61,56,57;,
			3; 61,57,58;,
			3; 61,58,59;,
			3; 61,59,60;,
			3; 61,60,49;;
  MeshNormals {
    62;
  -0.000;0.847;0.531;,
  -0.265;0.847;0.460;,
  -0.000;1.000;-0.000;,
  -0.460;0.847;0.265;,
  -0.531;0.847;0.000;,
  -0.460;0.847;-0.265;,
  -0.265;0.847;-0.460;,
  -0.000;0.847;-0.531;,
  0.265;0.847;-0.460;,
  0.460;0.847;-0.265;,
  0.531;0.847;0.000;,
  0.460;0.847;0.265;,
  0.265;0.847;0.460;,
  -0.000;0.482;0.876;,
  -0.438;0.482;0.759;,
  -0.759;0.482;0.438;,
  -0.876;0.482;-0.000;,
  -0.759;0.482;-0.438;,
  -0.438;0.482;-0.759;,
  -0.000;0.482;-0.876;,
  0.438;0.482;-0.759;,
  0.759;0.482;-0.438;,
  0.876;0.482;-0.000;,
  0.759;0.482;0.438;,
  0.438;0.482;0.759;,
  -0.000;0.000;1.000;,
  -0.500;0.000;0.866;,
  -0.866;0.000;0.500;,
  -1.000;0.000;-0.000;,
  -0.866;0.000;-0.500;,
  -0.500;-0.000;-0.866;,
  -0.000;0.000;-1.000;,
  0.500;0.000;-0.866;,
  0.866;0.000;-0.500;,
  1.000;0.000;0.000;,
  0.866;0.000;0.500;,
  0.500;0.000;0.866;,
  -0.000;-0.482;0.876;,
  -0.438;-0.482;0.759;,
  -0.759;-0.482;0.438;,
  -0.876;-0.482;0.000;,
  -0.759;-0.482;-0.438;,
  -0.438;-0.482;-0.759;,
  -0.000;-0.482;-0.876;,
  0.438;-0.482;-0.759;,
  0.759;-0.482;-0.438;,
  0.876;-0.482;-0.000;,
  0.759;-0.482;0.438;,
  0.438;-0.482;0.759;,
  0.000;-0.847;0.531;,
  -0.265;-0.847;0.460;,
  -0.460;-0.847;0.265;,
  -0.531;-0.847;-0.000;,
  -0.460;-0.847;-0.265;,
  -0.265;-0.847;-0.460;,
  -0.000;-0.847;-0.531;,
  0.265;-0.847;-0.460;,
  0.460;-0.847;-0.265;,
  0.531;-0.847;-0.000;,
  0.460;-0.847;0.265;,
  0.265;-0.847;0.460;,
  -0.000;-1.000;-0.000;;

  120;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,7,6;,
  3;2,8,7;,
  3;2,9,8;,
  3;2,10,9;,
  3;2,11,10;,
  3;2,12,11;,
  3;2,0,12;,
  3;0,14,13;,
  3;0,1,14;,
  3;1,15,14;,
  3;1,3,15;,
  3;3,16,15;,
  3;3,4,16;,
  3;4,17,16;,
  3;4,5,17;,
  3;5,18,17;,
  3;5,6,18;,
  3;6,19,18;,
  3;6,7,19;,
  3;7,20,19;,
  3;7,8,20;,
  3;8,21,20;,
  3;8,9,21;,
  3;9,22,21;,
  3;9,10,22;,
  3;10,23,22;,
  3;10,11,23;,
  3;11,24,23;,
  3;11,12,24;,
  3;12,13,24;,
  3;12,0,13;,
  3;13,26,25;,
  3;13,14,26;,
  3;14,27,26;,
  3;14,15,27;,
  3;15,28,27;,
  3;15,16,28;,
  3;16,29,28;,
  3;16,17,29;,
  3;17,30,29;,
  3;17,18,30;,
  3;18,31,30;,
  3;18,19,31;,
  3;19,32,31;,
  3;19,20,32;,
  3;20,33,32;,
  3;20,21,33;,
  3;21,34,33;,
  3;21,22,34;,
  3;22,35,34;,
  3;22,23,35;,
  3;23,36,35;,
  3;23,24,36;,
  3;24,25,36;,
  3;24,13,25;,
  3;25,38,37;,
  3;25,26,38;,
  3;26,39,38;,
  3;26,27,39;,
  3;27,40,39;,
  3;27,28,40;,
  3;28,41,40;,
  3;28,29,41;,
  3;29,42,41;,
  3;29,30,42;,
  3;30,43,42;,
  3;30,31,43;,
  3;31,44,43;,
  3;31,32,44;,
  3;32,45,44;,
  3;32,33,45;,
  3;33,46,45;,
  3;33,34,46;,
  3;34,47,46;,
  3;34,35,47;,
  3;35,48,47;,
  3;35,36,48;,
  3;36,37,48;,
  3;36,25,37;,
  3;37,50,49;,
  3;37,38,50;,
  3;38,51,50;,
  3;38,39,51;,
  3;39,52,51;,
  3;39,40,52;,
  3;40,53,52;,
  3;40,41,53;,
  3;41,54,53;,
  3;41,42,54;,
  3;42,55,54;,
  3;42,43,55;,
  3;43,56,55;,
  3;43,44,56;,
  3;44,57,56;,
  3;44,45,57;,
  3;45,58,57;,
  3;45,46,58;,
  3;46,59,58;,
  3;46,47,59;,
  3;47,60,59;,
  3;47,48,60;,
  3;48,49,60;,
  3;48,37,49;,
  3;61,49,50;,
  3;61,50,51;,
  3;61,51,52;,
  3;61,52,53;,
  3;61,53,54;,
  3;61,54,55;,
  3;61,55,56;,
  3;61,56,57;,
  3;61,57,58;,
  3;61,58,59;,
  3;61,59,60;,
  3;61,60,49;;

}

			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

