[SETTINGS]
TextLanguage=English
TextLanguage-Charset=1
HelpLanguage=English
HelpLanguage-Charset=1
HelpFontSize=0
ExternalEditor=None
blitflipmode=1
vbcreate=0
vbusage=0
3doverlay=0
runtimetest=1
tracemode=0
windowmode=0


; Test and Trace Settings
; ----------------
; runtimetest: 0=simple error reporting / 1=advanced error reporting
; tracemode: 0=no trace information / 1=produce trace files

; Compatabilitiy Settings
; ----------------
; windowmode: 0=no window / 1=run in window
; blitoverdraw : 0=normal / 1=Draw All 2D twice
; blitflipmode : 0=double videomem flip / 1=blit to video memory
; runtimetest : 0=no extra error data / 1=produce extra error data
; vbcreate : 0=normal / 1=WriteOnly / 2=No Clip / 3=[1]+[2] / 4=SystemMem
; vbusage : 0=normal / 1=Wait / 2=WriteOnly and Wait / 3=SurfaceMem and Wait
; 3doverlay : 0=normal / 1=Utilize ZBuffer Clear for overlapped 3D rendering

; StartUp Settings
; ----------------
; Use a SETUP.INI file with the [STARTUP] keys below to
; control the initial state of your application:-
; eg. window=1 will start your app in a window

[STARTUP]


; CharSet Codes
; -------------
; DEFAULT_CHARSET         1
; SYMBOL_CHARSET          2
; SHIFTJIS_CHARSET        128
; HANGEUL_CHARSET         129
; HANGUL_CHARSET          129
; GB2312_CHARSET          134
; CHINESEBIG5_CHARSET     136
; OEM_CHARSET             255
; JOHAB_CHARSET           130
; HEBREW_CHARSET          177
; ARABIC_CHARSET          178
; GREEK_CHARSET           161
; TURKISH_CHARSET         162
; VIETNAMESE_CHARSET      163
; THAI_CHARSET            222
; EASTEUROPE_CHARSET      238
; RUSSIAN_CHARSET         204
; MAC_CHARSET             77
; BALTIC_CHARSET          186
