xof 0302txt 0064
//  DV7806 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame eyes {
		Mesh mesh-eyes {
			16;
			0.016998;0.026017;-0.049122;,
			0.012034;0.027718;-0.047793;,
			0.013042;0.029420;-0.050562;,
			0.012034;0.024315;-0.047793;,
			0.013042;0.022614;-0.050562;,
			0.014050;0.024315;-0.053331;,
			0.014050;0.027718;-0.053331;,
			0.011639;0.026017;-0.051073;,
			0.035342;0.029420;-0.050562;,
			0.036350;0.027718;-0.047793;,
			0.031386;0.026017;-0.049122;,
			0.036350;0.024315;-0.047793;,
			0.035342;0.022614;-0.050562;,
			0.034334;0.024315;-0.053331;,
			0.034334;0.027718;-0.053331;,
			0.036745;0.026017;-0.051073;;

			24;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 3,4,0;,
			3; 4,5,0;,
			3; 5,6,0;,
			3; 6,2,0;,
			3; 1,2,7;,
			3; 3,1,7;,
			3; 4,3,7;,
			3; 5,4,7;,
			3; 6,5,7;,
			3; 2,6,7;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 10,12,11;,
			3; 10,13,12;,
			3; 10,14,13;,
			3; 10,8,14;,
			3; 15,8,9;,
			3; 15,9,11;,
			3; 15,11,12;,
			3; 15,12,13;,
			3; 15,13,14;,
			3; 15,14,8;;
  MeshNormals {
    28;
  0.940;0.000;0.342;,
  0.360;0.389;0.848;,
  0.591;0.778;0.215;,
  0.360;-0.389;0.848;,
  0.591;-0.778;0.215;,
  0.821;-0.389;-0.418;,
  0.821;0.389;-0.418;,
  -0.940;0.000;-0.342;,
  -0.591;0.778;0.215;,
  -0.360;0.389;0.848;,
  -0.940;0.000;0.342;,
  -0.360;-0.389;0.848;,
  -0.591;-0.778;0.215;,
  -0.821;-0.389;-0.418;,
  -0.821;0.389;-0.418;,
  0.940;0.000;-0.342;,
  -0.980;0.201;0.014;,
  -0.860;0.402;-0.313;,
  -0.980;-0.201;0.014;,
  -0.860;-0.402;-0.313;,
  -0.741;-0.201;-0.640;,
  -0.741;0.201;-0.640;,
  0.860;0.402;-0.313;,
  0.980;0.201;0.014;,
  0.980;-0.201;0.014;,
  0.860;-0.402;-0.313;,
  0.741;-0.201;-0.640;,
  0.741;0.201;-0.640;;

  24;
  3;2,1,0;,
  3;1,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,2,0;,
  3;16,17,7;,
  3;18,16,7;,
  3;19,18,7;,
  3;20,19,7;,
  3;21,20,7;,
  3;17,21,7;,
  3;10,9,8;,
  3;10,11,9;,
  3;10,12,11;,
  3;10,13,12;,
  3;10,14,13;,
  3;10,8,14;,
  3;15,22,23;,
  3;15,23,24;,
  3;15,24,25;,
  3;15,25,26;,
  3;15,26,27;,
  3;15,27,22;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			37;
			0.021395;-0.025222;0.060475;,
			0.026185;-0.024520;0.046208;,
			0.028926;-0.029268;0.046208;,
			0.023494;-0.029970;0.062237;,
			0.017195;-0.034718;0.056951;,
			0.020703;-0.034015;0.046208;,
			0.017962;-0.029268;0.046208;,
			0.015095;-0.029970;0.055189;,
			0.026185;-0.034015;0.046208;,
			-0.052242;-0.036716;-0.015838;,
			-0.042672;-0.037049;0.031530;,
			-0.040129;-0.037049;0.030344;,
			-0.050210;-0.036716;-0.015479;,
			-0.038857;-0.034619;0.029751;,
			-0.017007;-0.032449;0.058865;,
			-0.018110;-0.029119;0.060440;,
			-0.040129;-0.032189;0.030344;,
			-0.021419;-0.032449;0.065165;,
			0.002780;-0.030590;0.071117;,
			0.002348;-0.034906;0.068663;,
			-0.020316;-0.035780;0.063590;,
			0.021395;-0.034718;0.060475;,
			0.001482;-0.034906;0.063755;,
			-0.018110;-0.035780;0.060440;,
			0.001050;-0.030590;0.061301;,
			-0.050210;-0.033142;-0.015479;,
			-0.042672;-0.032189;0.031530;,
			-0.052242;-0.033142;-0.015838;,
			-0.043944;-0.034619;0.032123;,
			-0.053259;-0.034929;-0.016017;,
			-0.020316;-0.029119;0.063590;,
			0.002348;-0.026274;0.068663;,
			0.020703;-0.024520;0.046208;,
			0.017195;-0.025222;0.056951;,
			-0.049194;-0.034929;-0.015300;,
			0.001482;-0.026274;0.063755;,
			-0.044403;-0.037176;-0.048665;;

			39;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,1,2,8;,
			4; 12,11,10,9;,
			4; 16,15,14,13;,
			4; 20,19,18,17;,
			4; 22,4,21,19;,
			4; 14,24,22,23;,
			4; 27,26,16,25;,
			4; 21,8,2,3;,
			4; 29,28,26,27;,
			4; 10,20,17,28;,
			4; 9,10,28,29;,
			4; 11,23,20,10;,
			4; 13,14,23,11;,
			4; 17,18,31,30;,
			4; 33,32,6,7;,
			4; 34,13,11,12;,
			4; 25,16,13,34;,
			4; 35,33,7,24;,
			4; 28,17,30,26;,
			4; 23,22,19,20;,
			4; 19,21,3,18;,
			4; 0,1,32,33;,
			4; 4,5,8,21;,
			4; 24,7,4,22;,
			4; 31,0,33,35;,
			4; 18,3,0,31;,
			4; 26,30,15,16;,
			4; 15,35,24,14;,
			4; 30,31,35,15;,
			3; 6,32,1;,
			3; 6,8,5;,
			3; 34,36,25;,
			3; 25,36,27;,
			3; 27,36,29;,
			3; 29,36,9;,
			3; 9,36,12;,
			3; 12,36,34;;
  MeshNormals {
    44;
  0.627;0.499;0.598;,
  0.826;0.477;0.301;,
  0.948;0.010;0.319;,
  0.737;-0.006;0.676;,
  -0.270;-0.918;-0.291;,
  -0.826;-0.477;-0.301;,
  -0.951;0.025;-0.309;,
  -0.736;0.000;-0.676;,
  0.000;0.000;-1.000;,
  -0.549;-0.836;-0.001;,
  0.014;-1.000;0.007;,
  0.417;-0.891;-0.177;,
  -0.084;0.996;0.033;,
  0.907;-0.005;-0.421;,
  0.501;-0.000;-0.866;,
  0.112;0.925;-0.364;,
  0.777;0.498;-0.386;,
  -0.569;-0.010;0.822;,
  0.091;0.004;0.996;,
  0.084;-0.484;0.871;,
  -0.471;-0.503;0.725;,
  0.004;-0.999;-0.038;,
  0.000;0.999;0.049;,
  0.245;-0.914;-0.322;,
  -0.138;0.015;-0.990;,
  0.446;0.893;-0.065;,
  -0.534;0.824;0.189;,
  -0.536;0.842;-0.058;,
  -0.921;-0.010;0.388;,
  -0.999;0.009;-0.047;,
  -0.383;0.798;0.466;,
  -0.004;0.811;0.584;,
  -0.840;0.485;-0.243;,
  -0.311;0.927;-0.210;,
  0.998;0.009;-0.054;,
  -0.174;0.488;-0.855;,
  -0.451;0.849;-0.274;,
  -0.038;0.999;-0.033;,
  0.852;-0.500;0.156;,
  0.634;-0.506;0.584;,
  -0.090;-0.481;-0.872;,
  0.864;-0.504;-0.006;,
  0.837;-0.483;0.257;,
  -0.799;-0.493;0.345;;

  39;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;8,8,8,8;,
  4;10,11,10,9;,
  4;16,15,14,13;,
  4;20,19,18,17;,
  4;10,4,21,10;,
  4;14,24,40,23;,
  4;27,26,37,25;,
  4;39,42,2,3;,
  4;29,28,26,27;,
  4;43,20,17,28;,
  4;9,43,28,29;,
  4;11,23,10,10;,
  4;13,14,23,11;,
  4;17,18,31,30;,
  4;33,32,6,7;,
  4;34,13,11,41;,
  4;25,16,13,34;,
  4;35,33,7,24;,
  4;28,17,30,26;,
  4;23,10,10,10;,
  4;19,39,3,18;,
  4;22,22,22,33;,
  4;4,21,21,21;,
  4;24,7,4,40;,
  4;31,22,33,12;,
  4;18,3,0,31;,
  4;26,30,15,37;,
  4;15,35,24,14;,
  4;30,31,12,15;,
  3;8,8,8;,
  3;8,8,8;,
  3;34,36,25;,
  3;25,36,27;,
  3;27,36,29;,
  3;29,36,9;,
  3;9,10,10;,
  3;41,38,34;;

}

			MeshMaterialList {
				1;
			39;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material pinktan {
					0.685700;0.257100;0.216300;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ears {
		Mesh mesh-ears {
			54;
			0.034083;0.026748;-0.031465;,
			0.034376;0.029337;-0.035242;,
			0.035847;0.021009;-0.040330;,
			0.035793;0.018185;-0.038116;,
			0.038311;0.035835;-0.023788;,
			0.036602;0.030332;-0.027649;,
			0.036907;0.033172;-0.031783;,
			0.038480;0.037432;-0.026113;,
			0.036284;0.033252;-0.031718;,
			0.035992;0.030458;-0.027653;,
			0.034902;0.026285;-0.031194;,
			0.035247;0.029501;-0.035572;,
			0.038830;0.032176;-0.023159;,
			0.037707;0.028615;-0.025519;,
			0.037613;0.026961;-0.036122;,
			0.037514;0.022455;-0.038257;,
			0.036644;0.023475;-0.039463;,
			0.036837;0.028108;-0.037439;,
			0.038134;0.035703;-0.033583;,
			0.036996;0.033001;-0.035448;,
			0.036614;0.026664;-0.028367;,
			0.036503;0.019714;-0.035887;,
			0.036405;0.024463;-0.032115;,
			0.039355;0.037142;-0.030631;,
			0.037532;0.020251;-0.036947;,
			0.037386;0.025326;-0.033626;,
			0.037722;0.032508;-0.034724;,
			0.014208;0.026784;-0.031499;,
			0.013916;0.029391;-0.035263;,
			0.012842;0.021004;-0.040321;,
			0.012938;0.018161;-0.038113;,
			0.009280;0.037500;-0.026106;,
			0.011774;0.033314;-0.031724;,
			0.012064;0.030500;-0.027673;,
			0.009448;0.035892;-0.023790;,
			0.011453;0.030370;-0.027662;,
			0.011149;0.033229;-0.031782;,
			0.013391;0.026312;-0.031219;,
			0.013041;0.029550;-0.035582;,
			0.009034;0.032205;-0.023156;,
			0.010345;0.028632;-0.025524;,
			0.010755;0.026978;-0.036102;,
			0.011061;0.022445;-0.038233;,
			0.011933;0.023480;-0.039445;,
			0.011531;0.028139;-0.037425;,
			0.009870;0.035769;-0.033563;,
			0.011155;0.033061;-0.035437;,
			0.011583;0.026678;-0.028378;,
			0.012117;0.019692;-0.035880;,
			0.011961;0.024469;-0.032120;,
			0.008518;0.037205;-0.030602;,
			0.011087;0.020226;-0.036926;,
			0.010979;0.025332;-0.033614;,
			0.010423;0.032558;-0.034705;;

			62;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,9,8,7;,
			4; 9,0,1,8;,
			4; 6,11,10,5;,
			4; 11,2,3,10;,
			4; 4,5,13,12;,
			4; 13,0,9,12;,
			4; 17,16,15,14;,
			4; 8,1,19,18;,
			4; 16,17,1,2;,
			4; 13,5,10,20;,
			4; 0,22,21,3;,
			4; 7,8,18,23;,
			4; 25,24,21,22;,
			4; 14,15,2,11;,
			4; 19,17,14,26;,
			4; 10,3,24,25;,
			4; 7,23,18,6;,
			3; 11,26,14;,
			3; 17,19,1;,
			3; 0,20,22;,
			3; 22,20,25;,
			3; 10,25,20;,
			3; 18,11,6;,
			3; 18,26,11;,
			3; 26,18,19;,
			3; 0,13,20;,
			3; 9,4,12;,
			3; 21,24,3;,
			3; 2,15,16;,
			4; 30,29,28,27;,
			4; 34,33,32,31;,
			4; 31,36,35,34;,
			4; 33,27,28,32;,
			4; 36,38,37,35;,
			4; 38,29,30,37;,
			4; 34,35,40,39;,
			4; 40,27,33,39;,
			4; 44,43,42,41;,
			4; 32,28,46,45;,
			4; 43,44,28,29;,
			4; 40,35,37,47;,
			4; 27,49,48,30;,
			4; 31,32,45,50;,
			4; 52,51,48,49;,
			4; 41,42,29,38;,
			4; 46,44,41,53;,
			4; 37,30,51,52;,
			4; 31,50,45,36;,
			3; 38,53,41;,
			3; 44,46,28;,
			3; 27,47,49;,
			3; 49,47,52;,
			3; 37,52,47;,
			3; 45,38,36;,
			3; 45,53,38;,
			3; 53,45,46;,
			3; 27,40,47;,
			3; 33,34,39;,
			3; 48,51,30;,
			3; 29,42,43;;
  MeshNormals {
    83;
  0.928;0.210;-0.307;,
  0.889;-0.291;0.353;,
  0.995;0.094;0.035;,
  0.986;0.090;0.138;,
  -0.965;0.145;0.220;,
  -0.949;0.117;0.292;,
  -0.888;0.459;0.014;,
  -0.909;0.417;0.023;,
  0.890;-0.455;0.010;,
  0.923;-0.092;-0.373;,
  -0.987;0.110;0.117;,
  -0.985;0.172;0.028;,
  -0.897;-0.031;0.441;,
  0.214;0.624;-0.752;,
  -0.878;-0.159;0.451;,
  -0.838;-0.077;0.540;,
  -0.086;-0.347;0.934;,
  -0.164;0.960;-0.228;,
  0.818;-0.560;0.133;,
  0.775;-0.535;0.337;,
  -0.922;0.043;0.385;,
  0.371;0.582;-0.724;,
  0.438;0.628;-0.643;,
  -0.154;-0.963;0.222;,
  -0.729;0.521;-0.444;,
  -0.790;0.402;-0.463;,
  -0.840;-0.139;0.524;,
  0.927;-0.180;0.330;,
  0.884;0.321;-0.341;,
  0.998;-0.059;-0.016;,
  0.992;-0.057;-0.116;,
  0.907;0.409;0.097;,
  0.877;0.481;0.012;,
  0.912;0.122;0.393;,
  0.922;0.218;0.319;,
  -0.938;-0.147;-0.314;,
  -0.875;-0.482;-0.037;,
  -0.980;-0.141;-0.139;,
  -0.978;-0.203;-0.052;,
  -0.888;0.000;-0.460;,
  0.228;-0.618;0.752;,
  -0.873;0.127;-0.471;,
  -0.830;0.049;-0.556;,
  -0.719;-0.546;0.429;,
  -0.801;-0.470;0.372;,
  0.805;0.583;-0.112;,
  0.765;0.561;-0.317;,
  -0.912;-0.074;-0.404;,
  0.379;-0.565;0.733;,
  0.448;-0.610;0.653;,
  -0.829;0.109;-0.549;,
  0.682;-0.473;0.558;,
  -0.784;-0.432;0.446;,
  0.509;0.371;-0.777;,
  -0.995;-0.016;0.102;,
  -0.972;0.193;-0.137;,
  0.936;-0.189;-0.298;,
  0.921;-0.382;-0.076;,
  -0.040;-0.912;0.409;,
  0.185;0.288;-0.939;,
  0.838;0.057;-0.543;,
  0.816;0.173;-0.552;,
  0.490;0.319;-0.811;,
  0.611;0.328;-0.720;,
  0.514;-0.361;0.778;,
  0.612;-0.302;0.731;,
  -0.768;0.640;-0.020;,
  -0.750;-0.661;0.003;,
  0.677;0.501;-0.540;,
  -0.101;0.346;-0.933;,
  -0.809;0.444;-0.385;,
  -0.564;0.810;-0.161;,
  -0.550;-0.822;0.147;,
  0.151;-0.729;0.668;,
  0.489;-0.297;0.820;,
  -0.993;-0.017;-0.121;,
  -0.969;-0.221;0.113;,
  0.134;0.736;-0.664;,
  -0.954;-0.176;-0.242;,
  -0.048;0.908;-0.417;,
  0.200;-0.278;0.939;,
  0.829;-0.027;0.559;,
  0.810;-0.143;0.568;;

  62;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;56,9,8,57;,
  4;9,0,1,8;,
  4;6,11,10,5;,
  4;11,54,55,10;,
  4;4,5,12,12;,
  4;61,0,9,60;,
  4;14,15,15,14;,
  4;8,1,19,18;,
  4;64,64,1,2;,
  4;12,5,10,20;,
  4;0,22,21,21;,
  4;57,8,18,18;,
  4;25,24,24,70;,
  4;62,63,2,59;,
  4;26,14,14,26;,
  4;58,40,40,73;,
  4;7,71,66,6;,
  3;59,69,62;,
  3;64,19,1;,
  3;0,68,22;,
  3;70,20,25;,
  3;58,73,23;,
  3;66,11,6;,
  3;69,69,59;,
  3;26,66,26;,
  3;0,61,68;,
  3;9,56,60;,
  3;24,24,55;,
  3;54,15,15;,
  4;30,29,28,27;,
  4;34,33,32,31;,
  4;36,36,35,78;,
  4;33,27,28,32;,
  4;36,38,37,35;,
  4;38,75,76,37;,
  4;78,35,39,39;,
  4;82,27,33,81;,
  4;41,42,42,41;,
  4;32,28,46,45;,
  4;53,53,28,29;,
  4;39,35,37,47;,
  4;27,49,48,48;,
  4;31,32,45,45;,
  4;52,43,43,44;,
  4;74,65,29,80;,
  4;50,41,41,50;,
  4;79,13,13,77;,
  4;36,72,67,36;,
  3;80,16,74;,
  3;53,46,28;,
  3;27,51,49;,
  3;44,47,52;,
  3;79,77,17;,
  3;67,38,36;,
  3;16,16,80;,
  3;50,67,50;,
  3;27,82,51;,
  3;33,34,81;,
  3;43,43,76;,
  3;75,42,42;;

}

			MeshMaterialList {
				1;
			62;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material pinktan {
					0.685700;0.257100;0.216300;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame feet {
		Mesh mesh-feet {
			74;
			0.035126;-0.034449;-0.032208;,
			0.035126;-0.037319;-0.032208;,
			0.034698;-0.037395;-0.026115;,
			0.034698;-0.034525;-0.026115;,
			0.030828;-0.034525;-0.026245;,
			0.030828;-0.037395;-0.026245;,
			0.030384;-0.037319;-0.031944;,
			0.030384;-0.034449;-0.031944;,
			0.032649;-0.034449;-0.035483;,
			0.031105;-0.034449;-0.034287;,
			0.032649;-0.037319;-0.035483;,
			0.031105;-0.037319;-0.034287;,
			0.034327;-0.037319;-0.034548;,
			0.034327;-0.034449;-0.034548;,
			0.029633;-0.037228;-0.040925;,
			0.031516;-0.037228;-0.043742;,
			0.034170;-0.037228;-0.043709;,
			0.036319;-0.037228;-0.041344;,
			0.032832;-0.021636;-0.026899;,
			0.039373;-0.032885;0.006986;,
			0.039373;-0.035755;0.006986;,
			0.035503;-0.035755;0.006856;,
			0.035503;-0.032885;0.006856;,
			0.039801;-0.034449;-0.012731;,
			0.039801;-0.037319;-0.012731;,
			0.035059;-0.037319;-0.012467;,
			0.035059;-0.034449;-0.012467;,
			0.037324;-0.034449;-0.016006;,
			0.035780;-0.034449;-0.014810;,
			0.037324;-0.037319;-0.016006;,
			0.035780;-0.037319;-0.014810;,
			0.039002;-0.037319;-0.015070;,
			0.039002;-0.034449;-0.015070;,
			0.034308;-0.037228;-0.018661;,
			0.036191;-0.037228;-0.021477;,
			0.038845;-0.037228;-0.021445;,
			0.040994;-0.037228;-0.019080;,
			0.013880;-0.034525;-0.026115;,
			0.017750;-0.034525;-0.026245;,
			0.017750;-0.037395;-0.026245;,
			0.013880;-0.037395;-0.026115;,
			0.013452;-0.034449;-0.032208;,
			0.013452;-0.037319;-0.032208;,
			0.018194;-0.034449;-0.031944;,
			0.018194;-0.037319;-0.031944;,
			0.015929;-0.034449;-0.035483;,
			0.017472;-0.034449;-0.034287;,
			0.015929;-0.037319;-0.035483;,
			0.017472;-0.037319;-0.034287;,
			0.014251;-0.037319;-0.034548;,
			0.014251;-0.034449;-0.034548;,
			0.018945;-0.037228;-0.040925;,
			0.017062;-0.037228;-0.043742;,
			0.014408;-0.037228;-0.043709;,
			0.012259;-0.037228;-0.041344;,
			0.015746;-0.021636;-0.026899;,
			0.009205;-0.032885;0.006986;,
			0.013075;-0.032885;0.006856;,
			0.013075;-0.035755;0.006856;,
			0.009205;-0.035755;0.006986;,
			0.008777;-0.034449;-0.012731;,
			0.008777;-0.037319;-0.012731;,
			0.013519;-0.034449;-0.012467;,
			0.013519;-0.037319;-0.012467;,
			0.011254;-0.034449;-0.016006;,
			0.012797;-0.034449;-0.014810;,
			0.011254;-0.037319;-0.016006;,
			0.012797;-0.037319;-0.014810;,
			0.009576;-0.037319;-0.015070;,
			0.009576;-0.034449;-0.015070;,
			0.014270;-0.037228;-0.018661;,
			0.012387;-0.037228;-0.021477;,
			0.009733;-0.037228;-0.021445;,
			0.007584;-0.037228;-0.019080;;

			106;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,2,3;,
			4; 1,2,5,6;,
			4; 9,7,0,8;,
			4; 1,6,11,10;,
			3; 1,10,12;,
			3; 0,13,8;,
			3; 6,14,11;,
			3; 11,14,9;,
			3; 9,14,7;,
			3; 7,14,6;,
			3; 11,15,10;,
			3; 10,15,8;,
			3; 8,15,9;,
			3; 9,15,11;,
			3; 10,16,12;,
			3; 12,16,13;,
			3; 13,16,8;,
			3; 8,16,10;,
			3; 12,17,1;,
			3; 1,17,0;,
			3; 0,17,13;,
			3; 13,17,12;,
			3; 0,18,3;,
			3; 3,18,4;,
			3; 4,18,7;,
			3; 7,18,0;,
			4; 22,21,20,19;,
			4; 19,20,24,23;,
			4; 26,25,21,22;,
			4; 28,26,23,27;,
			4; 24,25,30,29;,
			4; 24,20,21,25;,
			4; 22,19,23,26;,
			3; 24,29,31;,
			3; 23,32,27;,
			3; 25,33,30;,
			3; 30,33,28;,
			3; 28,33,26;,
			3; 26,33,25;,
			3; 30,34,29;,
			3; 29,34,27;,
			3; 27,34,28;,
			3; 28,34,30;,
			3; 29,35,31;,
			3; 31,35,32;,
			3; 32,35,27;,
			3; 27,35,29;,
			3; 31,36,24;,
			3; 24,36,23;,
			3; 23,36,32;,
			3; 32,36,31;,
			4; 40,39,38,37;,
			4; 42,40,37,41;,
			4; 39,44,43,38;,
			4; 39,40,42,44;,
			4; 41,43,46,45;,
			4; 48,44,42,47;,
			3; 49,47,42;,
			3; 45,50,41;,
			3; 48,51,44;,
			3; 46,51,48;,
			3; 43,51,46;,
			3; 44,51,43;,
			3; 47,52,48;,
			3; 45,52,47;,
			3; 46,52,45;,
			3; 48,52,46;,
			3; 49,53,47;,
			3; 50,53,49;,
			3; 45,53,50;,
			3; 47,53,45;,
			3; 42,54,49;,
			3; 41,54,42;,
			3; 50,54,41;,
			3; 49,54,50;,
			3; 37,55,41;,
			3; 38,55,37;,
			3; 43,55,38;,
			3; 41,55,43;,
			4; 59,58,57,56;,
			4; 61,59,56,60;,
			4; 58,63,62,57;,
			4; 60,62,65,64;,
			4; 67,63,61,66;,
			4; 60,56,57,62;,
			4; 58,59,61,63;,
			3; 68,66,61;,
			3; 64,69,60;,
			3; 67,70,63;,
			3; 65,70,67;,
			3; 62,70,65;,
			3; 63,70,62;,
			3; 66,71,67;,
			3; 64,71,66;,
			3; 65,71,64;,
			3; 67,71,65;,
			3; 68,72,66;,
			3; 69,72,68;,
			3; 64,72,69;,
			3; 66,72,64;,
			3; 61,73,68;,
			3; 60,73,61;,
			3; 69,73,60;,
			3; 68,73,69;;
  MeshNormals {
    55;
  0.911;0.408;0.056;,
  0.995;-0.000;0.100;,
  0.998;0.000;-0.061;,
  0.995;0.072;0.071;,
  -0.994;0.077;0.078;,
  -0.997;0.000;0.078;,
  0.297;0.875;-0.383;,
  -0.923;0.382;0.050;,
  -0.026;0.980;-0.195;,
  -0.490;0.863;-0.127;,
  -0.001;-1.000;-0.007;,
  0.984;0.157;0.079;,
  0.960;-0.000;-0.281;,
  0.448;0.885;-0.126;,
  -0.161;0.944;-0.289;,
  0.220;0.933;-0.284;,
  0.959;0.285;-0.008;,
  0.896;-0.000;-0.445;,
  -0.934;0.000;-0.357;,
  -0.034;0.000;0.999;,
  1.000;0.000;0.023;,
  -1.000;0.000;0.022;,
  0.034;0.056;0.998;,
  0.699;0.715;-0.001;,
  0.052;0.374;-0.926;,
  -1.000;0.000;-0.025;,
  -0.706;0.708;-0.017;,
  -0.035;0.963;-0.266;,
  -0.525;0.836;-0.158;,
  -0.220;0.892;-0.394;,
  0.983;0.000;-0.182;,
  0.934;0.000;-0.357;,
  0.476;0.865;-0.159;,
  -0.896;-0.000;-0.445;,
  0.220;0.892;-0.394;,
  -0.297;0.875;-0.383;,
  -0.958;0.285;-0.012;,
  -0.939;0.342;0.027;,
  -0.963;0.000;-0.269;,
  0.034;0.000;0.999;,
  -0.976;0.000;-0.217;,
  -0.003;0.997;-0.079;,
  -0.991;0.000;-0.136;,
  -0.984;0.157;0.079;,
  0.991;0.000;-0.136;,
  0.026;0.980;-0.195;,
  -0.006;-0.999;0.038;,
  -0.034;0.056;0.998;,
  0.942;0.335;0.021;,
  -0.052;0.374;-0.926;,
  -0.448;0.885;-0.126;,
  0.035;0.963;-0.266;,
  0.161;0.944;-0.289;,
  -0.220;0.933;-0.284;,
  0.525;0.836;-0.158;;

  106;
  4;3,1,1,0;,
  4;7,5,5,4;,
  4;19,19,19,19;,
  4;10,10,10,10;,
  4;9,7,0,8;,
  4;10,10,10,10;,
  3;10,10,10;,
  3;0,13,8;,
  3;10,10,10;,
  3;30,30,30;,
  3;9,36,7;,
  3;7,36,5;,
  3;10,10,10;,
  3;44,44,44;,
  3;8,53,9;,
  3;9,25,25;,
  3;10,10,10;,
  3;2,2,13;,
  3;13,52,8;,
  3;40,40,40;,
  3;10,10,10;,
  3;1,48,0;,
  3;0,48,13;,
  3;38,38,38;,
  3;0,11,3;,
  3;19,47,19;,
  3;4,43,7;,
  3;49,49,49;,
  4;19,19,19,19;,
  4;20,20,1,23;,
  4;26,5,21,21;,
  4;28,26,23,27;,
  4;10,46,10,10;,
  4;10,46,46,46;,
  4;41,41,23,26;,
  3;10,10,10;,
  3;23,32,27;,
  3;46,10,10;,
  3;31,31,31;,
  3;28,36,26;,
  3;26,36,5;,
  3;10,10,10;,
  3;30,30,30;,
  3;27,35,28;,
  3;28,25,25;,
  3;10,10,10;,
  3;2,2,32;,
  3;32,34,27;,
  3;38,38,38;,
  3;10,10,10;,
  3;1,48,23;,
  3;23,48,32;,
  3;33,33,33;,
  4;39,39,22,22;,
  4;5,5,4,7;,
  4;1,1,0,3;,
  4;10,10,10,10;,
  4;7,0,32,45;,
  4;10,10,10,10;,
  3;10,10,10;,
  3;45,50,7;,
  3;10,10,10;,
  3;40,40,40;,
  3;0,16,32;,
  3;1,16,0;,
  3;10,10,10;,
  3;42,42,42;,
  3;32,15,45;,
  3;2,2,32;,
  3;10,10,10;,
  3;50,21,21;,
  3;45,14,50;,
  3;30,30,30;,
  3;10,10,10;,
  3;7,37,5;,
  3;50,37,7;,
  3;12,12,12;,
  3;4,43,7;,
  3;22,22,22;,
  3;0,11,3;,
  3;24,24,24;,
  4;39,39,39,39;,
  4;5,21,21,26;,
  4;20,1,23,20;,
  4;26,23,54,51;,
  4;10,46,10,10;,
  4;26,41,41,23;,
  4;46,46,10,46;,
  3;10,10,10;,
  3;51,9,26;,
  3;10,10,46;,
  3;18,18,18;,
  3;23,16,54;,
  3;1,16,23;,
  3;10,10,10;,
  3;40,40,40;,
  3;54,6,51;,
  3;2,2,54;,
  3;10,10,10;,
  3;9,25,25;,
  3;51,29,9;,
  3;12,12,12;,
  3;10,10,10;,
  3;26,37,5;,
  3;9,37,26;,
  3;17,17,17;;

}

			MeshMaterialList {
				1;
			106;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material pinktan {
					0.685700;0.257100;0.216300;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			101;
			0.005632;0.020695;-0.004813;,
			0.003741;0.016142;0.009868;,
			-0.004755;-0.005319;0.009868;,
			-0.003113;-0.001303;-0.000019;,
			0.051617;-0.001303;-0.000019;,
			0.053259;-0.005319;0.009868;,
			0.044763;0.016142;0.009868;,
			0.042872;0.020695;-0.004813;,
			0.024252;-0.029564;0.051335;,
			0.025307;-0.032112;0.051335;,
			0.022760;-0.031057;0.051335;,
			0.023197;-0.030001;0.051335;,
			0.010786;0.020432;-0.050801;,
			0.009339;0.015950;-0.043470;,
			0.010787;0.004898;-0.046121;,
			0.012093;0.011519;-0.053452;,
			0.036411;0.011519;-0.053452;,
			0.037717;0.004898;-0.046121;,
			0.039165;0.015950;-0.043470;,
			0.037718;0.020432;-0.050801;,
			0.025744;-0.031057;0.051335;,
			0.025307;-0.030001;0.051335;,
			0.024252;-0.032549;0.051335;,
			0.023197;-0.032112;0.051335;,
			0.012843;0.020868;-0.031679;,
			0.011982;0.018882;-0.022963;,
			0.006900;0.006187;-0.022963;,
			0.008668;0.010582;-0.031678;,
			0.039836;0.010582;-0.031678;,
			0.041604;0.006187;-0.022963;,
			0.036522;0.018882;-0.022963;,
			0.035661;0.020868;-0.031679;,
			0.024252;0.027341;-0.032495;,
			0.024252;0.025705;-0.022319;,
			0.037080;0.002056;-0.037751;,
			0.040325;-0.015256;-0.016187;,
			0.008179;-0.015256;-0.016187;,
			0.011424;0.002056;-0.037751;,
			0.036168;0.027002;-0.040819;,
			0.035442;0.029345;-0.048150;,
			0.013061;0.029345;-0.048150;,
			0.012336;0.027002;-0.040819;,
			0.019220;0.026605;-0.067866;,
			0.016547;0.028529;-0.058463;,
			0.014609;0.022091;-0.058886;,
			0.017954;0.023253;-0.067598;,
			0.030549;0.023253;-0.067598;,
			0.033895;0.022091;-0.058886;,
			0.031957;0.028529;-0.058463;,
			0.029284;0.026605;-0.067866;,
			0.024252;0.029132;-0.004813;,
			0.024252;0.025032;0.009868;,
			0.024252;0.007827;-0.054550;,
			0.024252;0.000320;-0.047219;,
			0.024252;0.033037;-0.047052;,
			0.024252;0.031196;-0.058287;,
			0.024252;0.013083;0.027539;,
			0.005774;0.005736;0.027539;,
			0.042730;0.005736;0.027539;,
			0.029924;-0.030995;-0.025821;,
			0.024252;-0.015349;-0.017351;,
			0.035146;-0.030884;-0.025217;,
			0.050384;-0.012001;0.027539;,
			-0.001880;-0.012001;0.027539;,
			0.033728;-0.019322;0.045452;,
			0.024252;-0.016360;0.045452;,
			0.014776;-0.019322;0.045452;,
			-0.000571;0.004271;-0.007669;,
			0.049075;0.004271;-0.007669;,
			0.018750;-0.030307;-0.024166;,
			0.024252;-0.001152;-0.038782;,
			0.018309;-0.028251;-0.031530;,
			0.030881;-0.028873;-0.032519;,
			0.003228;-0.014379;-0.010759;,
			0.004902;-0.034590;-0.001957;,
			0.037653;-0.026474;0.045452;,
			0.010851;-0.026474;0.045452;,
			0.024252;0.027994;-0.067976;,
			0.043602;-0.032546;-0.001957;,
			0.044763;-0.037500;0.009868;,
			0.018566;0.019900;-0.067331;,
			0.015545;0.015652;-0.059310;,
			0.024252;0.012985;-0.059485;,
			0.032958;0.015652;-0.059310;,
			0.033728;-0.033626;0.045452;,
			0.014776;-0.033626;0.045452;,
			0.024252;0.018511;-0.067221;,
			0.029938;0.019900;-0.067331;,
			0.024252;0.031580;-0.039721;,
			0.024252;-0.036589;0.045452;,
			0.012840;-0.027817;-0.031865;,
			0.012048;-0.030530;-0.024418;,
			0.035102;-0.028405;-0.032070;,
			0.042730;-0.034428;0.027539;,
			0.005774;-0.034428;0.027539;,
			0.003741;-0.037500;0.009868;,
			0.045276;-0.014379;-0.010759;,
			0.024252;-0.037085;0.027539;,
			0.024252;-0.037040;0.009931;,
			0.024252;-0.025726;-0.005701;,
			0.024252;0.022802;-0.071117;;

			106;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 21,8,9,20;,
			4; 23,22,9,10;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 24,25,33,32;,
			4; 32,33,30,31;,
			4; 28,29,35,34;,
			4; 37,36,26,27;,
			4; 39,38,18,19;,
			4; 12,13,41,40;,
			4; 45,44,43,42;,
			4; 49,48,47,46;,
			4; 0,1,51,50;,
			4; 7,50,51,6;,
			4; 16,17,53,52;,
			4; 52,53,14,15;,
			4; 55,54,39,48;,
			4; 43,40,54,55;,
			4; 1,57,56,51;,
			4; 51,56,58,6;,
			4; 61,35,60,59;,
			4; 6,58,62,5;,
			4; 2,63,57,1;,
			4; 44,12,40,43;,
			4; 48,39,19,47;,
			4; 65,8,21,64;,
			4; 66,11,8,65;,
			4; 25,26,67,0;,
			4; 30,7,68,29;,
			4; 71,70,60,69;,
			4; 56,65,64,58;,
			4; 57,66,65,56;,
			4; 59,60,70,72;,
			4; 74,2,3,73;,
			4; 64,21,20,75;,
			4; 76,10,11,66;,
			4; 42,43,55,77;,
			4; 77,55,48,49;,
			4; 4,5,79,78;,
			4; 73,3,67,26;,
			4; 81,12,44,80;,
			4; 82,52,15,81;,
			4; 83,16,52,82;,
			4; 75,20,9,84;,
			4; 85,23,10,76;,
			4; 63,76,66,57;,
			4; 58,64,75,62;,
			4; 87,83,82,86;,
			4; 86,82,81,80;,
			4; 30,33,50,7;,
			4; 25,0,50,33;,
			4; 40,41,88,54;,
			4; 54,88,38,39;,
			4; 88,32,31,38;,
			4; 41,24,32,88;,
			4; 89,22,23,85;,
			4; 84,9,22,89;,
			4; 91,36,37,90;,
			4; 92,61,59,72;,
			4; 69,60,36,91;,
			4; 46,47,83,87;,
			4; 71,69,91,90;,
			4; 47,19,16,83;,
			4; 5,62,93,79;,
			4; 95,94,63,2;,
			4; 53,70,37,14;,
			4; 53,17,34,70;,
			4; 14,37,27,13;,
			4; 17,18,28,34;,
			4; 68,4,78,96;,
			4; 41,13,27,24;,
			4; 38,31,28,18;,
			4; 94,97,89,85;,
			4; 93,84,89,97;,
			4; 94,85,76,63;,
			4; 62,75,84,93;,
			4; 90,37,70,71;,
			4; 92,34,35,61;,
			4; 79,93,97,98;,
			4; 95,98,97,94;,
			4; 78,79,98,99;,
			4; 100,80,45,42;,
			4; 100,49,46,87;,
			4; 29,68,96,35;,
			4; 86,80,100,87;,
			4; 100,42,77,49;,
			3; 98,74,99;,
			3; 74,98,95;,
			3; 2,74,95;,
			3; 73,99,74;,
			3; 99,96,78;,
			3; 0,67,3;,
			3; 7,4,68;,
			3; 73,60,99;,
			3; 60,73,36;,
			3; 96,60,35;,
			3; 60,96,99;,
			3; 73,26,36;,
			3; 12,81,15;,
			3; 80,44,45;,
			4; 72,70,34,92;;
  MeshNormals {
    98;
  -0.704;0.705;-0.085;,
  -0.694;0.669;0.268;,
  -0.997;0.058;0.051;,
  -0.980;0.081;-0.181;,
  0.975;0.057;-0.217;,
  0.999;0.048;0.025;,
  0.693;0.661;0.287;,
  0.715;0.697;-0.053;,
  0.003;0.249;0.969;,
  0.252;-0.358;0.899;,
  -0.305;-0.040;0.951;,
  -0.177;0.168;0.970;,
  -0.954;0.144;-0.264;,
  -0.997;0.039;-0.067;,
  -0.710;-0.619;-0.335;,
  -0.726;-0.373;-0.578;,
  0.739;-0.393;-0.546;,
  0.983;-0.091;-0.156;,
  0.993;0.115;-0.013;,
  0.959;0.148;-0.242;,
  0.297;-0.032;0.954;,
  0.189;0.179;0.966;,
  -0.008;-0.521;0.854;,
  -0.276;-0.393;0.877;,
  -0.781;0.598;0.180;,
  -0.735;0.666;-0.129;,
  -0.951;0.086;-0.298;,
  0.042;-0.962;-0.271;,
  0.059;-0.939;-0.340;,
  0.951;0.105;-0.290;,
  0.744;0.660;-0.104;,
  0.740;0.629;0.237;,
  0.007;0.921;0.390;,
  0.021;0.999;-0.038;,
  0.891;-0.384;-0.242;,
  0.938;-0.112;-0.328;,
  -0.893;-0.177;-0.414;,
  -0.863;-0.473;-0.177;,
  -0.006;-0.780;-0.626;,
  -0.128;-0.198;-0.972;,
  0.023;-0.992;-0.121;,
  -0.747;0.620;0.237;,
  -0.593;0.505;-0.627;,
  -0.649;0.699;-0.301;,
  -0.914;0.107;-0.391;,
  -0.788;-0.026;-0.616;,
  0.777;0.124;-0.617;,
  0.921;0.132;-0.366;,
  0.652;0.698;-0.297;,
  0.516;0.573;-0.637;,
  0.024;1.000;0.019;,
  0.087;-0.768;-0.634;,
  0.003;-0.709;-0.705;,
  0.023;-0.879;-0.477;,
  -0.952;-0.254;-0.168;,
  0.000;0.973;-0.233;,
  -0.003;0.724;0.690;,
  -0.560;0.567;0.603;,
  0.547;0.552;0.630;,
  -0.060;-0.484;0.873;,
  0.014;-1.000;0.005;,
  -0.027;-0.893;0.449;,
  0.918;0.015;0.397;,
  -0.895;0.028;0.445;,
  0.368;0.368;0.854;,
  0.000;0.476;0.880;,
  -0.376;0.374;0.848;,
  -0.002;-0.195;-0.981;,
  0.941;0.157;-0.300;,
  0.952;-0.254;-0.168;,
  0.967;-0.106;-0.231;,
  0.126;-0.190;-0.974;,
  0.063;-0.433;0.899;,
  -0.741;-0.407;-0.534;,
  0.029;-0.879;0.475;,
  0.730;-0.116;0.674;,
  -0.683;-0.099;0.724;,
  -0.079;0.805;-0.588;,
  0.925;-0.237;-0.296;,
  0.951;-0.291;-0.101;,
  -0.574;-0.473;-0.669;,
  -0.646;-0.443;-0.622;,
  -0.120;-0.092;-0.988;,
  0.675;-0.457;-0.579;,
  0.553;-0.655;0.515;,
  -0.511;-0.701;0.498;,
  -0.065;-0.762;-0.644;,
  0.574;-0.426;-0.700;,
  0.107;-0.638;-0.762;,
  0.038;-0.934;0.355;,
  -0.964;-0.116;-0.238;,
  0.082;-0.981;-0.175;,
  0.047;-0.718;-0.694;,
  0.659;-0.732;0.175;,
  -0.590;-0.783;0.195;,
  -0.957;-0.290;0.008;,
  0.315;-0.809;-0.496;,
  0.080;-0.992;0.102;;

  106;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;11,10,9,8;,
  4;15,14,13,12;,
  4;19,18,17,16;,
  4;21,8,9,20;,
  4;23,22,9,10;,
  4;13,26,25,24;,
  4;31,30,29,18;,
  4;24,25,33,32;,
  4;32,33,30,31;,
  4;18,29,35,34;,
  4;37,36,26,13;,
  4;7,31,18,19;,
  4;12,13,41,0;,
  4;45,44,43,42;,
  4;49,48,47,46;,
  4;0,1,32,50;,
  4;7,50,32,6;,
  4;16,96,53,52;,
  4;52,53,14,15;,
  4;55,50,7,48;,
  4;43,0,50,55;,
  4;1,57,56,32;,
  4;32,56,58,6;,
  4;59,61,60,59;,
  4;6,58,62,5;,
  4;2,63,57,1;,
  4;44,12,0,43;,
  4;48,7,19,47;,
  4;65,8,21,64;,
  4;66,11,8,65;,
  4;25,26,12,0;,
  4;30,7,68,29;,
  4;69,27,60,69;,
  4;56,65,64,58;,
  4;57,66,65,56;,
  4;54,60,27,54;,
  4;54,2,3,73;,
  4;64,21,20,75;,
  4;76,10,11,66;,
  4;42,43,55,77;,
  4;77,55,48,49;,
  4;4,5,79,78;,
  4;73,3,12,26;,
  4;81,12,44,80;,
  4;38,52,15,81;,
  4;83,16,52,38;,
  4;75,20,9,84;,
  4;85,23,10,76;,
  4;63,76,66,57;,
  4;58,64,75,62;,
  4;87,83,38,86;,
  4;86,38,81,80;,
  4;30,33,50,7;,
  4;25,0,50,33;,
  4;0,41,32,50;,
  4;50,32,31,7;,
  4;32,32,31,31;,
  4;41,24,32,32;,
  4;89,22,23,85;,
  4;84,9,22,89;,
  4;90,36,37,90;,
  4;88,28,28,88;,
  4;72,60,74,72;,
  4;46,47,83,87;,
  4;27,27,27,27;,
  4;47,19,16,83;,
  4;5,62,93,79;,
  4;95,94,63,2;,
  4;53,27,37,14;,
  4;53,96,34,27;,
  4;14,37,13,13;,
  4;17,18,18,34;,
  4;68,4,78,16;,
  4;41,13,13,24;,
  4;31,31,18,18;,
  4;94,97,89,85;,
  4;93,84,89,97;,
  4;94,85,76,63;,
  4;62,75,84,93;,
  4;39,39,67,39;,
  4;70,34,35,70;,
  4;40,93,97,91;,
  4;40,91,97,94;,
  4;38,40,91,92;,
  4;82,80,45,42;,
  4;82,49,46,87;,
  4;29,68,16,35;,
  4;86,80,82,87;,
  4;82,42,77,49;,
  3;91,51,92;,
  3;51,91,40;,
  3;2,54,95;,
  3;73,92,51;,
  3;92,16,38;,
  3;0,12,3;,
  3;7,4,68;,
  3;73,60,92;,
  3;60,73,74;,
  3;16,60,61;,
  3;60,16,92;,
  3;73,26,36;,
  3;12,81,15;,
  3;80,44,45;,
  4;88,67,71,88;;

}

			MeshMaterialList {
				1;
			106;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

