xof 0302txt 0064
//  DV7974 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame blade {
		Mesh mesh-blade {
			52;
			-0.119313;-0.019697;0.003760;,
			-0.119314;-0.019697;-0.003884;,
			-0.122371;-0.020427;0.003760;,
			-0.122371;-0.020427;-0.003884;,
			-0.116837;-0.019232;0.003760;,
			-0.116837;-0.019232;-0.003884;,
			-0.114483;-0.018834;0.003760;,
			-0.114483;-0.018834;-0.003884;,
			-0.111854;-0.018303;0.003760;,
			-0.111854;-0.018303;-0.003884;,
			-0.108491;-0.017440;0.003759;,
			-0.108491;-0.017440;-0.003884;,
			-0.104027;-0.016045;0.003759;,
			-0.104027;-0.016045;-0.003884;,
			-0.097973;-0.013921;0.003759;,
			-0.097973;-0.013921;-0.003884;,
			-0.024780;0.015360;0.003757;,
			-0.024780;0.015360;-0.003886;,
			-0.009677;0.012861;-0.000065;,
			0.118521;0.071430;0.001457;,
			0.118521;0.071430;-0.001593;,
			0.117512;0.063554;-0.000068;,
			0.115806;0.079591;0.002662;,
			0.115806;0.079591;-0.002798;,
			0.109221;0.083090;0.003344;,
			0.109221;0.083090;-0.003480;,
			0.101688;0.085128;0.003754;,
			0.101687;0.085128;-0.003889;,
			0.093974;0.085307;0.003754;,
			0.093974;0.085307;-0.003889;,
			0.009401;0.048707;0.003756;,
			0.009401;0.048707;-0.003887;,
			-0.065443;0.008853;0.003758;,
			-0.065443;0.008853;-0.003885;,
			-0.102865;-0.010667;0.003759;,
			-0.102865;-0.010667;-0.003884;,
			-0.106809;-0.012263;0.003759;,
			-0.106809;-0.012263;-0.003884;,
			-0.110294;-0.013435;0.003759;,
			-0.110294;-0.013435;-0.003884;,
			-0.113413;-0.014300;0.003760;,
			-0.113413;-0.014300;-0.003884;,
			-0.116317;-0.014972;0.003760;,
			-0.116317;-0.014972;-0.003884;,
			-0.119099;-0.015567;0.003760;,
			-0.119100;-0.015567;-0.003884;,
			-0.121973;-0.016200;0.003760;,
			-0.121973;-0.016200;-0.003884;,
			-0.125000;-0.016988;0.003760;,
			-0.125000;-0.016988;-0.003884;,
			0.036077;0.028696;-0.000066;,
			0.102969;0.051756;-0.000068;;

			100;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,17,18;,
			3; 21,20,19;,
			3; 19,23,22;,
			3; 19,20,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,3,2;,
			3; 48,49,3;,
			3; 46,48,2;,
			3; 46,2,0;,
			3; 44,46,0;,
			3; 44,0,4;,
			3; 42,44,4;,
			3; 42,4,6;,
			3; 40,42,6;,
			3; 40,6,8;,
			3; 38,40,8;,
			3; 38,8,10;,
			3; 36,38,10;,
			3; 36,10,12;,
			3; 34,36,12;,
			3; 34,12,14;,
			3; 32,34,14;,
			3; 32,14,16;,
			3; 30,32,16;,
			3; 30,16,18;,
			3; 30,18,50;,
			3; 28,30,50;,
			3; 28,50,51;,
			3; 26,28,51;,
			3; 24,26,51;,
			3; 22,24,51;,
			3; 19,22,51;,
			3; 21,19,51;,
			3; 47,3,49;,
			3; 47,1,3;,
			3; 45,1,47;,
			3; 45,5,1;,
			3; 43,5,45;,
			3; 43,7,5;,
			3; 41,7,43;,
			3; 41,9,7;,
			3; 39,9,41;,
			3; 39,11,9;,
			3; 37,11,39;,
			3; 37,13,11;,
			3; 35,13,37;,
			3; 35,15,13;,
			3; 33,15,35;,
			3; 33,17,15;,
			3; 31,17,33;,
			3; 31,18,17;,
			3; 31,50,18;,
			3; 29,50,31;,
			3; 29,51,50;,
			3; 27,51,29;,
			3; 25,51,27;,
			3; 23,51,25;,
			3; 20,51,23;,
			3; 21,51,20;;
  MeshNormals {
    25;
  0.208;-0.978;-0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.169;-0.208;-0.963;,
  0.054;-0.055;0.997;,
  -0.794;-0.607;0.000;,
  0.060;-0.123;-0.991;,
  0.169;-0.208;0.963;,
  0.048;-0.119;0.992;,
  0.054;-0.055;-0.997;,
  0.274;-0.962;0.000;,
  0.009;-0.113;-0.994;,
  -0.252;0.968;0.000;,
  -0.347;0.938;0.000;,
  0.351;-0.936;0.000;,
  -0.419;0.908;0.000;,
  0.131;-0.991;0.000;,
  -0.466;0.885;0.000;,
  -0.163;-0.987;0.000;,
  0.993;0.121;0.000;,
  -0.191;0.982;-0.000;,
  0.992;-0.127;0.000;,
  0.744;0.668;0.000;,
  0.141;0.990;-0.000;,
  0.363;0.932;-0.000;;

  100;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,10,10;,
  3;0,0,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,14,14;,
  3;10,10,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,16,18;,
  3;21,19,19;,
  3;19,22,22;,
  3;19,19,22;,
  3;22,24,24;,
  3;22,22,24;,
  3;24,23,23;,
  3;24,24,23;,
  3;23,20,20;,
  3;23,23,20;,
  3;20,15,15;,
  3;20,20,15;,
  3;15,17,17;,
  3;15,15,17;,
  3;17,15,15;,
  3;17,17,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,12,12;,
  3;13,13,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,4;,
  3;8,2,4;,
  3;8,4,7;,
  3;8,7,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,9,1;,
  3;6,9,1;,
  3;6,3,9;,
  3;6,6,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,6,6;,
  3;6,6,11;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,6,6;;

}

  MeshNormals {
    25;
  0.208;-0.978;-0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.169;-0.208;-0.963;,
  0.054;-0.055;0.997;,
  -0.794;-0.607;0.000;,
  0.060;-0.123;-0.991;,
  0.169;-0.208;0.963;,
  0.048;-0.119;0.992;,
  0.054;-0.055;-0.997;,
  0.274;-0.962;0.000;,
  0.009;-0.113;-0.994;,
  -0.252;0.968;0.000;,
  -0.347;0.938;0.000;,
  0.351;-0.936;0.000;,
  -0.419;0.908;0.000;,
  0.131;-0.991;0.000;,
  -0.466;0.885;0.000;,
  -0.163;-0.987;0.000;,
  0.993;0.121;0.000;,
  -0.191;0.982;-0.000;,
  0.992;-0.127;0.000;,
  0.744;0.668;0.000;,
  0.141;0.990;-0.000;,
  0.363;0.932;-0.000;;

  100;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,10,10;,
  3;0,0,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,14,14;,
  3;10,10,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,16,18;,
  3;21,19,19;,
  3;19,22,22;,
  3;19,19,22;,
  3;22,24,24;,
  3;22,22,24;,
  3;24,23,23;,
  3;24,24,23;,
  3;23,20,20;,
  3;23,23,20;,
  3;20,15,15;,
  3;20,20,15;,
  3;15,17,17;,
  3;15,15,17;,
  3;17,15,15;,
  3;17,17,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,12,12;,
  3;13,13,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,4;,
  3;8,2,4;,
  3;8,4,7;,
  3;8,7,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,9,1;,
  3;6,9,1;,
  3;6,3,9;,
  3;6,6,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,6,6;,
  3;6,6,11;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,6,6;;

}

			MeshMaterialList {
				1;
			100;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grip {
		Mesh mesh-grip {
			84;
			-0.102590;-0.003665;0.008410;,
			-0.102590;-0.003665;-0.008405;,
			-0.114544;0.004161;0.008411;,
			-0.114544;0.004161;-0.008405;,
			-0.091094;-0.011698;0.008410;,
			-0.091094;-0.011698;-0.008405;,
			-0.079751;-0.019784;0.008410;,
			-0.079752;-0.019784;-0.008406;,
			-0.068164;-0.027766;0.008410;,
			-0.068164;-0.027766;-0.008406;,
			-0.055965;-0.035487;0.008409;,
			-0.055965;-0.035487;-0.008406;,
			-0.042818;-0.042790;0.008409;,
			-0.042819;-0.042790;-0.008407;,
			-0.028326;-0.049520;0.008408;,
			-0.028327;-0.049520;-0.008407;,
			-0.011297;-0.056205;0.008408;,
			-0.011297;-0.056205;-0.008407;,
			0.008362;-0.063159;0.008408;,
			0.008361;-0.063159;-0.008408;,
			0.029311;-0.069908;0.008407;,
			0.029311;-0.069908;-0.008408;,
			0.050214;-0.075974;0.008406;,
			0.050214;-0.075974;-0.008409;,
			0.069748;-0.080880;0.008406;,
			0.069747;-0.080880;-0.008410;,
			0.086578;-0.084150;0.008405;,
			0.086578;-0.084150;-0.008410;,
			0.099376;-0.085307;0.008405;,
			0.099376;-0.085307;-0.008410;,
			0.108845;-0.083756;0.008405;,
			0.108845;-0.083756;-0.008411;,
			0.116400;-0.079723;0.008405;,
			0.116399;-0.079723;-0.008411;,
			0.121778;-0.073960;0.008405;,
			0.121777;-0.073960;-0.008411;,
			0.124731;-0.067224;0.008404;,
			0.124731;-0.067224;-0.008411;,
			0.125000;-0.060266;0.008404;,
			0.125000;-0.060266;-0.008411;,
			0.122325;-0.053843;0.008405;,
			0.122324;-0.053843;-0.008411;,
			0.116458;-0.048707;0.008405;,
			0.116457;-0.048707;-0.008411;,
			0.105934;-0.044827;0.008405;,
			0.105934;-0.044827;-0.008411;,
			0.090498;-0.041524;0.008405;,
			0.090497;-0.041524;-0.008410;,
			0.071692;-0.038577;0.008406;,
			0.071692;-0.038577;-0.008410;,
			0.051058;-0.035764;0.008406;,
			0.051057;-0.035764;-0.008409;,
			0.030142;-0.032867;0.008407;,
			0.030142;-0.032867;-0.008409;,
			0.010502;-0.029663;0.008407;,
			0.010502;-0.029663;-0.008408;,
			-0.006344;-0.025933;0.008408;,
			-0.006344;-0.025933;-0.008408;,
			-0.021141;-0.021316;0.008408;,
			-0.021142;-0.021316;-0.008407;,
			-0.035542;-0.015888;0.008409;,
			-0.035542;-0.015888;-0.008407;,
			-0.049239;-0.010084;0.008409;,
			-0.049239;-0.010084;-0.008406;,
			-0.062049;-0.004336;0.008409;,
			-0.062049;-0.004336;-0.008406;,
			-0.073698;0.000921;0.008410;,
			-0.073698;0.000921;-0.008406;,
			-0.083940;0.005254;0.008410;,
			-0.083940;0.005254;-0.008406;,
			-0.092561;0.008227;0.008410;,
			-0.092562;0.008227;-0.008405;,
			-0.099073;0.009653;0.008410;,
			-0.099074;0.009653;-0.008405;,
			-0.103537;0.009852;0.008410;,
			-0.103538;0.009852;-0.008405;,
			-0.106472;0.009159;0.008411;,
			-0.106473;0.009159;-0.008405;,
			-0.108490;0.007910;0.008411;,
			-0.108491;0.007910;-0.008405;,
			-0.110141;0.006437;0.008411;,
			-0.110142;0.006437;-0.008405;,
			-0.111945;0.005076;0.008411;,
			-0.111945;0.005076;-0.008405;;

			164;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,53,52;,
			3; 50,51,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,65,64;,
			3; 62,63,65;,
			3; 64,67,66;,
			3; 64,65,67;,
			3; 66,69,68;,
			3; 66,67,69;,
			3; 68,71,70;,
			3; 68,69,71;,
			3; 70,73,72;,
			3; 70,71,73;,
			3; 72,75,74;,
			3; 72,73,75;,
			3; 74,77,76;,
			3; 74,75,77;,
			3; 76,79,78;,
			3; 76,77,79;,
			3; 78,81,80;,
			3; 78,79,81;,
			3; 80,83,82;,
			3; 80,81,83;,
			3; 82,3,2;,
			3; 82,83,3;,
			3; 82,2,0;,
			3; 80,82,0;,
			3; 78,80,0;,
			3; 76,78,0;,
			3; 74,76,0;,
			3; 72,74,0;,
			3; 70,72,0;,
			3; 70,0,4;,
			3; 68,70,4;,
			3; 66,68,4;,
			3; 66,4,6;,
			3; 64,66,6;,
			3; 64,6,8;,
			3; 62,64,8;,
			3; 62,8,10;,
			3; 60,62,10;,
			3; 60,10,12;,
			3; 58,60,12;,
			3; 58,12,14;,
			3; 56,58,14;,
			3; 56,14,16;,
			3; 54,56,16;,
			3; 54,16,18;,
			3; 52,54,18;,
			3; 52,18,20;,
			3; 50,52,20;,
			3; 50,20,22;,
			3; 48,50,22;,
			3; 48,22,24;,
			3; 46,48,24;,
			3; 46,24,26;,
			3; 44,46,26;,
			3; 44,26,28;,
			3; 44,28,30;,
			3; 42,44,30;,
			3; 42,30,32;,
			3; 42,32,34;,
			3; 42,34,36;,
			3; 40,42,36;,
			3; 40,36,38;,
			3; 83,1,3;,
			3; 81,1,83;,
			3; 79,1,81;,
			3; 77,1,79;,
			3; 75,1,77;,
			3; 73,1,75;,
			3; 71,1,73;,
			3; 71,5,1;,
			3; 69,5,71;,
			3; 67,5,69;,
			3; 67,7,5;,
			3; 65,7,67;,
			3; 65,9,7;,
			3; 63,9,65;,
			3; 63,11,9;,
			3; 61,11,63;,
			3; 61,13,11;,
			3; 59,13,61;,
			3; 59,15,13;,
			3; 57,15,59;,
			3; 57,17,15;,
			3; 55,17,57;,
			3; 55,19,17;,
			3; 53,19,55;,
			3; 53,21,19;,
			3; 51,21,53;,
			3; 51,23,21;,
			3; 49,23,51;,
			3; 49,25,23;,
			3; 47,25,49;,
			3; 47,27,25;,
			3; 45,27,47;,
			3; 45,29,27;,
			3; 45,31,29;,
			3; 43,31,45;,
			3; 43,33,31;,
			3; 43,35,33;,
			3; 43,37,35;,
			3; 41,37,43;,
			3; 41,39,37;;
  MeshNormals {
    29;
  -0.560;-0.828;0.000;,
  0.000;0.000;-1.000;,
  0.000;-0.000;1.000;,
  -0.332;0.943;0.000;,
  -0.598;0.801;0.000;,
  -0.473;0.881;0.000;,
  -0.383;0.924;0.000;,
  -0.635;0.773;0.000;,
  -0.094;0.996;0.000;,
  0.130;0.992;-0.000;,
  -0.510;-0.860;0.000;,
  0.410;0.912;0.000;,
  -0.454;-0.891;0.000;,
  0.257;0.966;0.000;,
  -0.393;-0.919;0.000;,
  0.358;0.934;-0.000;,
  -0.350;-0.937;0.000;,
  0.182;0.983;-0.000;,
  0.511;0.860;-0.000;,
  0.812;0.584;-0.000;,
  -0.293;-0.956;0.000;,
  0.984;0.177;0.000;,
  0.975;-0.224;0.000;,
  0.835;-0.550;-0.000;,
  -0.217;-0.976;0.000;,
  0.609;-0.793;-0.000;,
  -0.141;-0.990;0.000;,
  0.321;-0.947;0.000;,
  0.036;-0.999;0.000;;

  164;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,10,10;,
  3;0,0,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,20,20;,
  3;16,16,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,24,24;,
  3;20,20,24;,
  3;24,26,26;,
  3;24,24,26;,
  3;26,28,28;,
  3;26,26,28;,
  3;28,27,27;,
  3;28,28,27;,
  3;27,25,25;,
  3;27,27,25;,
  3;25,23,23;,
  3;25,25,23;,
  3;23,22,22;,
  3;23,23,22;,
  3;22,21,21;,
  3;22,22,21;,
  3;21,19,19;,
  3;21,21,19;,
  3;19,18,18;,
  3;19,19,18;,
  3;18,13,13;,
  3;18,18,13;,
  3;13,17,17;,
  3;13,13,17;,
  3;17,9,9;,
  3;17,17,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,17,17;,
  3;9,9,17;,
  3;17,13,13;,
  3;17,17,13;,
  3;13,15,15;,
  3;13,13,15;,
  3;15,11,11;,
  3;15,15,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,15,15;,
  3;11,11,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,9,9;,
  3;13,13,9;,
  3;9,8,8;,
  3;9,9,8;,
  3;8,6,6;,
  3;8,8,6;,
  3;6,4,4;,
  3;6,6,4;,
  3;4,7,7;,
  3;4,4,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,3,3;,
  3;5,5,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    29;
  -0.560;-0.828;0.000;,
  0.000;0.000;-1.000;,
  0.000;-0.000;1.000;,
  -0.332;0.943;0.000;,
  -0.598;0.801;0.000;,
  -0.473;0.881;0.000;,
  -0.383;0.924;0.000;,
  -0.635;0.773;0.000;,
  -0.094;0.996;0.000;,
  0.130;0.992;-0.000;,
  -0.510;-0.860;0.000;,
  0.410;0.912;0.000;,
  -0.454;-0.891;0.000;,
  0.257;0.966;0.000;,
  -0.393;-0.919;0.000;,
  0.358;0.934;-0.000;,
  -0.350;-0.937;0.000;,
  0.182;0.983;-0.000;,
  0.511;0.860;-0.000;,
  0.812;0.584;-0.000;,
  -0.293;-0.956;0.000;,
  0.984;0.177;0.000;,
  0.975;-0.224;0.000;,
  0.835;-0.550;-0.000;,
  -0.217;-0.976;0.000;,
  0.609;-0.793;-0.000;,
  -0.141;-0.990;0.000;,
  0.321;-0.947;0.000;,
  0.036;-0.999;0.000;;

  164;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,10,10;,
  3;0,0,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,20,20;,
  3;16,16,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,24,24;,
  3;20,20,24;,
  3;24,26,26;,
  3;24,24,26;,
  3;26,28,28;,
  3;26,26,28;,
  3;28,27,27;,
  3;28,28,27;,
  3;27,25,25;,
  3;27,27,25;,
  3;25,23,23;,
  3;25,25,23;,
  3;23,22,22;,
  3;23,23,22;,
  3;22,21,21;,
  3;22,22,21;,
  3;21,19,19;,
  3;21,21,19;,
  3;19,18,18;,
  3;19,19,18;,
  3;18,13,13;,
  3;18,18,13;,
  3;13,17,17;,
  3;13,13,17;,
  3;17,9,9;,
  3;17,17,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,17,17;,
  3;9,9,17;,
  3;17,13,13;,
  3;17,17,13;,
  3;13,15,15;,
  3;13,13,15;,
  3;15,11,11;,
  3;15,15,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,15,15;,
  3;11,11,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,9,9;,
  3;13,13,9;,
  3;9,8,8;,
  3;9,9,8;,
  3;8,6,6;,
  3;8,8,6;,
  3;6,4,4;,
  3;6,6,4;,
  3;4,7,7;,
  3;4,4,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,3,3;,
  3;5,5,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			164;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

