xof 0302txt 0064
//  DV7364 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame antenna {
		Mesh mesh-antenna {
			8;
			0.040030;0.020546;0.053578;,
			0.037425;0.020546;0.055082;,
			0.039162;0.020546;0.055082;,
			0.040030;0.020546;0.056586;,
			0.040030;0.107371;0.053578;,
			0.037425;0.107371;0.055082;,
			0.040030;0.107371;0.056586;,
			0.039162;0.107371;0.055082;;

			12;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 7,4,5;,
			3; 7,6,4;,
			3; 7,5,6;;
  MeshNormals {
    5;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -0.500;0.000;0.866;,
  1.000;0.000;0.000;,
  -0.500;0.000;-0.866;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    5;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -0.500;0.000;0.866;,
  1.000;0.000;0.000;,
  -0.500;0.000;-0.866;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bumper {
		Mesh mesh-bumper {
			12;
			-0.014885;0.010827;-0.078558;,
			-0.014885;0.005371;-0.074593;,
			-0.014885;0.005371;-0.080331;,
			-0.014885;0.008743;-0.084973;,
			-0.014885;0.001998;-0.084973;,
			-0.014885;-0.000086;-0.078558;,
			0.026677;0.010827;-0.078558;,
			0.026677;0.005371;-0.074593;,
			0.026677;0.008743;-0.084973;,
			0.026677;0.001998;-0.084973;,
			0.026677;-0.000086;-0.078558;,
			0.026677;0.005371;-0.080331;;

			20;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,1;,
			3; 1,7,6;,
			3; 1,6,0;,
			3; 0,6,8;,
			3; 0,8,3;,
			3; 3,8,9;,
			3; 3,9,4;,
			3; 4,9,10;,
			3; 4,10,5;,
			3; 5,10,7;,
			3; 5,7,1;,
			3; 11,6,7;,
			3; 11,8,6;,
			3; 11,9,8;,
			3; 11,10,9;,
			3; 11,7,10;;
  MeshNormals {
    7;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-0.588;0.809;,
  0.000;-0.951;-0.309;,
  0.000;0.000;-1.000;,
  0.000;0.951;-0.309;,
  0.000;0.588;0.809;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    7;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-0.588;0.809;,
  0.000;-0.951;-0.309;,
  0.000;0.000;-1.000;,
  0.000;0.951;-0.309;,
  0.000;0.588;0.809;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shocks {
		Mesh mesh-shocks {
			24;
			-0.058356;0.000384;0.054889;,
			-0.059237;0.002617;0.058192;,
			-0.057962;-0.000614;0.058192;,
			-0.056931;-0.003227;0.056151;,
			-0.056931;-0.003227;0.060234;,
			-0.058356;0.000384;0.061496;,
			-0.019589;0.015682;0.054889;,
			-0.020470;0.017915;0.058192;,
			-0.018164;0.012070;0.056151;,
			-0.018164;0.012070;0.060234;,
			-0.019589;0.015682;0.061496;,
			-0.019195;0.014684;0.058192;,
			0.069428;-0.000614;0.058193;,
			0.070703;0.002617;0.058193;,
			0.069822;0.000384;0.054889;,
			0.068397;-0.003227;0.056151;,
			0.068397;-0.003227;0.060234;,
			0.069822;0.000384;0.061496;,
			0.031936;0.017915;0.058192;,
			0.031055;0.015682;0.054889;,
			0.029630;0.012070;0.056151;,
			0.029630;0.012070;0.060234;,
			0.031055;0.015682;0.061496;,
			0.030661;0.014684;0.058192;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,1;,
			3; 1,7,6;,
			3; 1,6,0;,
			3; 0,6,8;,
			3; 0,8,3;,
			3; 3,8,9;,
			3; 3,9,4;,
			3; 4,9,10;,
			3; 4,10,5;,
			3; 5,10,7;,
			3; 5,7,1;,
			3; 11,6,7;,
			3; 11,8,6;,
			3; 11,9,8;,
			3; 11,10,9;,
			3; 11,7,10;,
			3; 14,13,12;,
			3; 15,14,12;,
			3; 16,15,12;,
			3; 17,16,12;,
			3; 13,17,12;,
			3; 19,18,13;,
			3; 14,19,13;,
			3; 20,19,14;,
			3; 15,20,14;,
			3; 21,20,15;,
			3; 16,21,15;,
			3; 22,21,16;,
			3; 17,22,16;,
			3; 18,22,17;,
			3; 13,18,17;,
			3; 18,19,23;,
			3; 19,20,23;,
			3; 20,21,23;,
			3; 21,22,23;,
			3; 22,18,23;;
  MeshNormals {
    14;
  -0.930;-0.367;0.000;,
  -0.930;0.367;0.000;,
  0.297;0.752;0.588;,
  -0.113;-0.288;0.951;,
  -0.367;-0.930;-0.000;,
  -0.113;-0.288;-0.951;,
  -0.297;0.752;-0.588;,
  -0.297;0.753;0.588;,
  0.113;-0.288;-0.951;,
  0.367;-0.930;-0.000;,
  0.113;-0.288;0.951;,
  0.930;0.367;-0.000;,
  0.930;-0.367;-0.000;,
  0.297;0.753;-0.588;;

  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;7,7,7;,
  3;7,7,7;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    14;
  -0.930;-0.367;0.000;,
  -0.930;0.367;0.000;,
  0.297;0.752;0.588;,
  -0.113;-0.288;0.951;,
  -0.367;-0.930;-0.000;,
  -0.113;-0.288;-0.951;,
  -0.297;0.752;-0.588;,
  -0.297;0.753;0.588;,
  0.113;-0.288;-0.951;,
  0.367;-0.930;-0.000;,
  0.113;-0.288;0.951;,
  0.930;0.367;-0.000;,
  0.930;-0.367;-0.000;,
  0.297;0.753;-0.588;;

  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;7,7,7;,
  3;7,7,7;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chasis {
		Mesh mesh-chasis {
			24;
			0.033992;0.023884;0.044822;,
			-0.022070;0.023884;0.044822;,
			0.033992;0.006518;0.044822;,
			-0.022070;0.006518;0.044822;,
			-0.022070;0.006518;0.083264;,
			-0.022070;0.023884;0.083264;,
			0.033992;0.006518;0.083264;,
			0.033992;0.023884;0.083264;,
			0.040532;-0.013896;0.041031;,
			0.040532;0.007810;0.041031;,
			0.040532;-0.013896;0.010215;,
			0.040532;0.007810;0.010215;,
			0.031370;-0.013896;0.086395;,
			0.031370;0.007810;0.086395;,
			-0.020683;-0.013896;0.086395;,
			-0.020683;0.007810;0.086395;,
			-0.029012;-0.013896;0.040614;,
			-0.029012;0.007810;0.040614;,
			-0.029012;-0.013896;0.010215;,
			-0.029012;0.007810;0.010215;,
			-0.016103;-0.013896;-0.076402;,
			-0.016103;0.007810;-0.076402;,
			0.027206;-0.013896;-0.076402;,
			0.027206;0.007810;-0.076402;;

			40;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 8,13,12;,
			3; 8,9,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,11,10;,
			3; 22,23,11;,
			3; 18,20,22;,
			3; 18,22,10;,
			3; 16,18,10;,
			3; 16,10,8;,
			3; 16,8,12;,
			3; 16,12,14;,
			3; 19,23,21;,
			3; 19,11,23;,
			3; 17,11,19;,
			3; 17,9,11;,
			3; 17,13,9;,
			3; 17,15,13;;
  MeshNormals {
    14;
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.988;0.000;-0.152;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  -0.989;0.000;-0.147;,
  0.995;0.000;0.099;,
  -0.997;0.000;-0.074;,
  0.997;0.000;-0.076;,
  -0.996;0.000;0.090;,
  0.980;0.000;0.198;,
  -0.984;0.000;0.179;;

  40;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;6,6,6;,
  3;6,6,6;,
  3;10,8,8;,
  3;10,10,8;,
  3;8,12,12;,
  3;8,8,12;,
  3;4,4,4;,
  3;4,4,4;,
  3;13,11,11;,
  3;13,13,11;,
  3;11,9,9;,
  3;11,11,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,10,10;,
  3;3,3,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    14;
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.988;0.000;-0.152;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  -0.989;0.000;-0.147;,
  0.995;0.000;0.099;,
  -0.997;0.000;-0.074;,
  0.997;0.000;-0.076;,
  -0.996;0.000;0.090;,
  0.980;0.000;0.198;,
  -0.984;0.000;0.179;;

  40;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;6,6,6;,
  3;6,6,6;,
  3;10,8,8;,
  3;10,10,8;,
  3;8,12,12;,
  3;8,8,12;,
  3;4,4,4;,
  3;4,4,4;,
  3;13,11,11;,
  3;13,13,11;,
  3;11,9,9;,
  3;11,11,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,10,10;,
  3;3,3,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin {
		Mesh mesh-fin {
			24;
			-0.033731;0.020314;0.071918;,
			0.044609;0.020314;0.071918;,
			-0.033731;0.031621;0.071918;,
			0.044609;0.031621;0.071918;,
			-0.033731;0.025434;0.093678;,
			0.044609;0.025434;0.093678;,
			-0.033731;0.039941;0.103491;,
			0.044609;0.039941;0.103491;,
			-0.035532;0.034744;0.064417;,
			-0.035532;0.046891;0.112587;,
			-0.035532;0.021366;0.100813;,
			-0.035532;0.012918;0.064910;,
			0.046473;0.046871;0.112679;,
			0.046473;0.034882;0.064314;,
			0.046473;0.021226;0.100980;,
			0.046473;0.013028;0.064954;,
			-0.033795;0.034744;0.064417;,
			-0.033795;0.012918;0.064910;,
			-0.033795;0.021366;0.100813;,
			-0.033795;0.046891;0.112587;,
			0.044736;0.013028;0.064954;,
			0.044736;0.034882;0.064314;,
			0.044736;0.021226;0.100980;,
			0.044736;0.046871;0.112679;;

			44;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 10,9,8;,
			3; 11,10,8;,
			3; 14,13,12;,
			3; 15,13,14;,
			3; 0,16,2;,
			3; 16,0,17;,
			3; 4,17,0;,
			3; 17,4,18;,
			3; 6,18,4;,
			3; 18,6,19;,
			3; 2,19,6;,
			3; 19,2,16;,
			3; 16,9,19;,
			3; 9,16,8;,
			3; 19,10,18;,
			3; 10,19,9;,
			3; 17,8,16;,
			3; 8,17,11;,
			3; 18,11,17;,
			3; 11,18,10;,
			3; 3,20,1;,
			3; 20,3,21;,
			3; 1,22,5;,
			3; 22,1,20;,
			3; 5,23,7;,
			3; 23,5,22;,
			3; 7,21,3;,
			3; 21,7,23;,
			3; 22,12,23;,
			3; 12,22,14;,
			3; 23,13,21;,
			3; 13,23,12;,
			3; 20,14,22;,
			3; 14,20,15;,
			3; 21,15,20;,
			3; 15,21,13;;
  MeshNormals {
    9;
  0.000;0.000;-1.000;,
  0.000;0.971;-0.241;,
  0.000;-0.419;0.908;,
  0.000;-0.973;0.229;,
  0.000;-0.823;0.568;,
  1.000;-0.006;-0.003;,
  0.000;-0.560;0.828;,
  -1.000;0.006;0.008;,
  0.000;-0.776;0.631;;

  44;
  3;0,0,0;,
  3;0,0,0;,
  3;3,4,4;,
  3;3,3,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;7,7,7;,
  3;7,7,7;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,8,8;,
  3;8,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,3,3;,
  3;3,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,2,2;,
  3;2,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,8,8;,
  3;8,3,3;,
  3;0,0,0;,
  3;0,0,0;;

}

  MeshNormals {
    9;
  0.000;0.000;-1.000;,
  0.000;0.971;-0.241;,
  0.000;-0.419;0.908;,
  0.000;-0.973;0.229;,
  0.000;-0.823;0.568;,
  1.000;-0.006;-0.003;,
  0.000;-0.560;0.828;,
  -1.000;0.006;0.008;,
  0.000;-0.776;0.631;;

  44;
  3;0,0,0;,
  3;0,0,0;,
  3;3,4,4;,
  3;3,3,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;7,7,7;,
  3;7,7,7;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,8,8;,
  3;8,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,3,3;,
  3;3,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,2,2;,
  3;2,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,8,8;,
  3;8,3,3;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fender {
		Mesh mesh-fender {
			24;
			-0.021086;-0.005737;-0.091750;,
			-0.021086;-0.002656;-0.090147;,
			-0.015236;-0.013838;-0.076179;,
			-0.015236;-0.010757;-0.074577;,
			-0.072864;-0.004117;-0.094865;,
			-0.072864;-0.001036;-0.093261;,
			-0.072864;0.000069;-0.102909;,
			-0.072864;0.003150;-0.101306;,
			-0.012018;0.000474;-0.103688;,
			-0.012018;0.003555;-0.102085;,
			-0.010263;0.002364;-0.107321;,
			-0.010263;0.005445;-0.105718;,
			0.021038;0.002229;-0.107061;,
			0.021038;0.005310;-0.105458;,
			0.022501;0.000339;-0.103428;,
			0.022501;0.003420;-0.101825;,
			0.083639;-0.000066;-0.102649;,
			0.083639;0.003015;-0.101047;,
			0.083639;-0.003847;-0.095383;,
			0.083639;-0.000766;-0.093780;,
			0.031277;-0.005737;-0.091750;,
			0.031277;-0.002656;-0.090147;,
			0.026596;-0.013838;-0.076179;,
			0.026596;-0.010757;-0.074577;;

			44;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,3,2;,
			3; 22,23,3;,
			3; 14,16,18;,
			3; 14,18,20;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 20,22,2;,
			3; 14,20,2;,
			3; 14,2,0;,
			3; 14,0,8;,
			3; 14,8,10;,
			3; 14,10,12;,
			3; 15,19,17;,
			3; 15,21,19;,
			3; 5,9,7;,
			3; 1,9,5;,
			3; 21,3,23;,
			3; 15,3,21;,
			3; 15,1,3;,
			3; 15,9,1;,
			3; 15,11,9;,
			3; 15,13,11;;
  MeshNormals {
    12;
  -0.949;-0.146;0.280;,
  0.000;0.887;0.462;,
  0.000;-0.887;-0.462;,
  0.000;-0.461;0.887;,
  -0.068;-0.461;0.885;,
  0.078;-0.460;0.884;,
  -1.000;0.000;0.000;,
  0.942;0.155;-0.298;,
  -0.014;0.462;-0.887;,
  -0.919;0.182;-0.349;,
  1.000;0.000;0.000;,
  0.966;-0.119;0.229;;

  44;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;10,10,10;,
  3;10,10,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;11,11,11;,
  3;11,11,11;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    12;
  -0.949;-0.146;0.280;,
  0.000;0.887;0.462;,
  0.000;-0.887;-0.462;,
  0.000;-0.461;0.887;,
  -0.068;-0.461;0.885;,
  0.078;-0.460;0.884;,
  -1.000;0.000;0.000;,
  0.942;0.155;-0.298;,
  -0.014;0.462;-0.887;,
  -0.919;0.182;-0.349;,
  1.000;0.000;0.000;,
  0.966;-0.119;0.229;;

  44;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;10,10,10;,
  3;10,10,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;11,11,11;,
  3;11,11,11;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame car {
		Mesh mesh-car {
			36;
			0.045179;0.019236;0.069077;,
			-0.034081;0.030823;0.069077;,
			0.045179;0.030823;0.069077;,
			-0.034081;0.019236;0.069077;,
			0.021870;0.008139;-0.076198;,
			-0.010427;0.010728;-0.076198;,
			-0.010427;0.008139;-0.076198;,
			0.021870;0.010728;-0.076198;,
			0.043050;-0.003885;-0.014557;,
			-0.022295;0.000876;-0.040120;,
			-0.031607;-0.003885;-0.014557;,
			0.033738;0.000876;-0.040120;,
			-0.022295;0.014825;-0.040120;,
			-0.031607;0.017436;-0.014557;,
			0.033738;0.014825;-0.040120;,
			0.043010;0.017178;-0.014557;,
			0.032150;0.004537;-0.051716;,
			-0.020288;0.004537;-0.051716;,
			-0.020288;0.013404;-0.051716;,
			0.032150;0.013404;-0.051716;,
			0.043050;-0.003885;0.024570;,
			0.043050;0.017436;0.024570;,
			0.027821;0.030242;0.006894;,
			0.027821;0.030242;0.040338;,
			-0.016378;0.030242;0.006894;,
			-0.016378;0.030242;0.040338;,
			-0.031607;0.017436;0.024570;,
			-0.031607;-0.003885;0.024570;,
			-0.022345;0.017792;0.024788;,
			0.033788;0.017534;0.024788;,
			0.033788;0.017589;-0.014105;,
			-0.022345;0.017589;-0.014105;,
			-0.022355;0.024804;0.048594;,
			-0.016388;0.029543;0.041175;,
			0.033779;0.024546;0.048594;,
			0.027812;0.029543;0.041175;;

			68;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 13,12,10;,
			3; 9,10,12;,
			3; 15,14,13;,
			3; 12,13,14;,
			3; 8,11,15;,
			3; 14,15,11;,
			3; 9,16,11;,
			3; 16,9,17;,
			3; 12,17,9;,
			3; 17,12,18;,
			3; 14,18,12;,
			3; 18,14,19;,
			3; 11,19,14;,
			3; 19,11,16;,
			3; 17,4,16;,
			3; 4,17,6;,
			3; 18,6,17;,
			3; 6,18,5;,
			3; 19,5,18;,
			3; 5,19,7;,
			3; 16,7,19;,
			3; 7,16,4;,
			3; 15,20,8;,
			3; 20,15,21;,
			3; 24,23,22;,
			3; 23,24,25;,
			3; 10,26,13;,
			3; 26,10,27;,
			3; 8,27,10;,
			3; 27,8,20;,
			3; 21,28,26;,
			3; 28,21,29;,
			3; 13,30,15;,
			3; 30,13,31;,
			3; 15,29,21;,
			3; 29,15,30;,
			3; 26,31,13;,
			3; 31,26,28;,
			3; 21,0,20;,
			3; 0,21,2;,
			3; 26,2,21;,
			3; 2,26,1;,
			3; 27,1,26;,
			3; 1,27,3;,
			3; 20,3,27;,
			3; 3,20,0;,
			3; 31,22,30;,
			3; 22,31,24;,
			3; 30,23,29;,
			3; 23,30,22;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 28,24,31;,
			3; 24,28,25;,
			3; 25,35,23;,
			3; 35,25,33;,
			3; 29,32,28;,
			3; 32,29,34;,
			3; 23,34,29;,
			3; 34,23,35;,
			3; 28,33,25;,
			3; 33,28,32;;
  MeshNormals {
    36;
  0.000;0.000;1.000;,
  0.794;0.583;-0.171;,
  -0.744;0.641;-0.189;,
  -0.018;0.989;-0.149;,
  0.000;0.000;-1.000;,
  -0.000;0.958;-0.288;,
  -0.998;0.000;-0.056;,
  0.000;-0.887;0.461;,
  0.000;-0.997;-0.081;,
  0.000;-0.972;-0.233;,
  0.000;-0.522;0.853;,
  -0.948;0.292;0.130;,
  -0.965;0.000;-0.263;,
  -0.986;0.000;-0.168;,
  0.002;0.994;-0.106;,
  0.023;0.998;-0.055;,
  -0.903;0.430;-0.002;,
  0.904;0.427;-0.000;,
  -0.004;-0.912;0.410;,
  0.922;-0.000;-0.387;,
  1.000;0.000;-0.020;,
  0.967;0.000;-0.255;,
  -0.004;-0.959;0.283;,
  0.382;0.899;0.215;,
  -0.875;0.483;-0.028;,
  -0.000;0.940;0.342;,
  0.986;0.001;-0.168;,
  0.672;0.740;-0.023;,
  -0.002;-0.712;0.702;,
  -0.928;0.000;-0.374;,
  0.014;0.887;-0.461;,
  0.000;-0.989;-0.146;,
  0.004;0.841;0.541;,
  0.002;0.811;0.585;,
  -0.672;0.740;-0.021;,
  -0.061;0.789;0.612;;

  68;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;8,9,8;,
  3;9,8,9;,
  3;13,12,13;,
  3;12,13,12;,
  3;15,14,15;,
  3;3,15,14;,
  3;26,21,26;,
  3;21,26,21;,
  3;9,9,9;,
  3;9,9,9;,
  3;12,12,12;,
  3;12,12,12;,
  3;14,3,3;,
  3;3,14,3;,
  3;21,21,21;,
  3;21,21,21;,
  3;9,31,9;,
  3;31,9,31;,
  3;12,29,12;,
  3;29,12,29;,
  3;3,3,3;,
  3;3,3,3;,
  3;21,19,21;,
  3;19,21,19;,
  3;26,20,26;,
  3;20,26,20;,
  3;5,23,5;,
  3;23,5,25;,
  3;13,6,13;,
  3;6,13,6;,
  3;8,22,8;,
  3;22,8,22;,
  3;18,28,10;,
  3;28,18,22;,
  3;15,30,15;,
  3;30,15,5;,
  3;15,27,3;,
  3;27,15,30;,
  3;3,5,15;,
  3;5,3,34;,
  3;20,20,20;,
  3;20,20,20;,
  3;3,5,3;,
  3;5,3,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;22,7,22;,
  3;7,22,7;,
  3;5,5,30;,
  3;5,5,5;,
  3;17,23,27;,
  3;23,17,17;,
  3;32,33,32;,
  3;33,32,35;,
  3;34,16,16;,
  3;16,34,11;,
  3;25,35,23;,
  3;35,25,33;,
  3;22,22,28;,
  3;22,22,22;,
  3;23,1,27;,
  3;32,23,35;,
  3;34,24,11;,
  3;24,34,2;;

}

  MeshNormals {
    36;
  0.000;0.000;1.000;,
  0.794;0.583;-0.171;,
  -0.744;0.641;-0.189;,
  -0.018;0.989;-0.149;,
  0.000;0.000;-1.000;,
  -0.000;0.958;-0.288;,
  -0.998;0.000;-0.056;,
  0.000;-0.887;0.461;,
  0.000;-0.997;-0.081;,
  0.000;-0.972;-0.233;,
  0.000;-0.522;0.853;,
  -0.948;0.292;0.130;,
  -0.965;0.000;-0.263;,
  -0.986;0.000;-0.168;,
  0.002;0.994;-0.106;,
  0.023;0.998;-0.055;,
  -0.903;0.430;-0.002;,
  0.904;0.427;-0.000;,
  -0.004;-0.912;0.410;,
  0.922;-0.000;-0.387;,
  1.000;0.000;-0.020;,
  0.967;0.000;-0.255;,
  -0.004;-0.959;0.283;,
  0.382;0.899;0.215;,
  -0.875;0.483;-0.028;,
  -0.000;0.940;0.342;,
  0.986;0.001;-0.168;,
  0.672;0.740;-0.023;,
  -0.002;-0.712;0.702;,
  -0.928;0.000;-0.374;,
  0.014;0.887;-0.461;,
  0.000;-0.989;-0.146;,
  0.004;0.841;0.541;,
  0.002;0.811;0.585;,
  -0.672;0.740;-0.021;,
  -0.061;0.789;0.612;;

  68;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;8,9,8;,
  3;9,8,9;,
  3;13,12,13;,
  3;12,13,12;,
  3;15,14,15;,
  3;3,15,14;,
  3;26,21,26;,
  3;21,26,21;,
  3;9,9,9;,
  3;9,9,9;,
  3;12,12,12;,
  3;12,12,12;,
  3;14,3,3;,
  3;3,14,3;,
  3;21,21,21;,
  3;21,21,21;,
  3;9,31,9;,
  3;31,9,31;,
  3;12,29,12;,
  3;29,12,29;,
  3;3,3,3;,
  3;3,3,3;,
  3;21,19,21;,
  3;19,21,19;,
  3;26,20,26;,
  3;20,26,20;,
  3;5,23,5;,
  3;23,5,25;,
  3;13,6,13;,
  3;6,13,6;,
  3;8,22,8;,
  3;22,8,22;,
  3;18,28,10;,
  3;28,18,22;,
  3;15,30,15;,
  3;30,15,5;,
  3;15,27,3;,
  3;27,15,30;,
  3;3,5,15;,
  3;5,3,34;,
  3;20,20,20;,
  3;20,20,20;,
  3;3,5,3;,
  3;5,3,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;22,7,22;,
  3;7,22,7;,
  3;5,5,30;,
  3;5,5,5;,
  3;17,23,27;,
  3;23,17,17;,
  3;32,33,32;,
  3;33,32,35;,
  3;34,16,16;,
  3;16,34,11;,
  3;25,35,23;,
  3;35,25,33;,
  3;22,22,28;,
  3;22,22,22;,
  3;23,1,27;,
  3;32,23,35;,
  3;34,24,11;,
  3;24,34,2;;

}

			MeshMaterialList {
				1;
			68;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheel_stru {
		Mesh mesh-wheel_stru {
			64;
			-0.059840;0.000061;0.082396;,
			-0.060203;0.003515;0.082396;,
			-0.019771;0.004271;0.082396;,
			-0.020133;0.007725;0.082396;,
			-0.059840;0.000061;0.062566;,
			-0.060203;0.003515;0.062566;,
			-0.022588;0.003975;0.062251;,
			-0.022951;0.007429;0.062251;,
			-0.059887;-0.009437;0.082396;,
			-0.059614;-0.005974;0.082396;,
			-0.019721;-0.012596;0.082396;,
			-0.019448;-0.009134;0.082396;,
			-0.059887;-0.009437;0.062566;,
			-0.059614;-0.005974;0.062566;,
			-0.022545;-0.012374;0.062251;,
			-0.022272;-0.008912;0.062251;,
			0.071734;-0.005454;0.082396;,
			0.072097;-0.008908;0.082396;,
			0.031664;-0.009663;0.082396;,
			0.032027;-0.013117;0.082396;,
			0.071734;-0.005454;0.062566;,
			0.072097;-0.008908;0.062566;,
			0.034482;-0.009367;0.062251;,
			0.034845;-0.012821;0.062251;,
			0.071780;0.004044;0.082396;,
			0.071508;0.000582;0.082396;,
			0.031615;0.007204;0.082396;,
			0.031342;0.003742;0.082396;,
			0.071780;0.004044;0.062566;,
			0.071508;0.000582;0.062566;,
			0.034439;0.006982;0.062251;,
			0.034166;0.003519;0.062251;,
			0.029878;-0.013168;-0.050174;,
			0.069639;-0.005852;-0.049086;,
			0.069972;-0.009309;-0.049086;,
			0.029545;-0.009711;-0.050174;,
			0.069278;-0.005887;-0.063238;,
			0.069611;-0.009344;-0.063238;,
			0.027017;-0.009954;-0.068318;,
			0.027349;-0.013411;-0.068318;,
			0.029933;0.004138;-0.050174;,
			0.070336;0.002678;-0.049086;,
			0.069913;-0.000769;-0.049086;,
			0.030356;0.007585;-0.050174;,
			0.069976;0.002723;-0.063238;,
			0.069553;-0.000724;-0.063238;,
			0.027835;0.007894;-0.068318;,
			0.027412;0.004447;-0.068318;,
			-0.059871;-0.000769;-0.049086;,
			-0.060295;0.002678;-0.049086;,
			-0.019892;0.004138;-0.050174;,
			-0.020315;0.007585;-0.050174;,
			-0.059511;-0.000724;-0.063238;,
			-0.059934;0.002723;-0.063238;,
			-0.017371;0.004447;-0.068318;,
			-0.017794;0.007894;-0.068318;,
			-0.059931;-0.009309;-0.049086;,
			-0.059598;-0.005852;-0.049086;,
			-0.019837;-0.013168;-0.050174;,
			-0.019504;-0.009711;-0.050174;,
			-0.059570;-0.009344;-0.063238;,
			-0.059237;-0.005887;-0.063238;,
			-0.017308;-0.013411;-0.068318;,
			-0.016975;-0.009954;-0.068318;;

			96;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 6,2,0;,
			3; 4,6,0;,
			3; 7,1,3;,
			3; 5,1,7;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 8,13,12;,
			3; 8,9,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,11,10;,
			3; 14,15,11;,
			3; 14,10,8;,
			3; 12,14,8;,
			3; 15,9,11;,
			3; 13,9,15;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,19,18;,
			3; 22,23,19;,
			3; 22,18,16;,
			3; 20,22,16;,
			3; 23,17,19;,
			3; 21,17,23;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 24,29,28;,
			3; 24,25,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,27,26;,
			3; 30,31,27;,
			3; 30,26,24;,
			3; 28,30,24;,
			3; 31,25,27;,
			3; 29,25,31;,
			3; 34,33,32;,
			3; 33,35,32;,
			3; 37,36,34;,
			3; 36,33,34;,
			3; 39,38,37;,
			3; 38,36,37;,
			3; 32,35,39;,
			3; 35,38,39;,
			3; 32,39,37;,
			3; 34,32,37;,
			3; 38,35,36;,
			3; 35,33,36;,
			3; 42,41,40;,
			3; 41,43,40;,
			3; 45,44,42;,
			3; 44,41,42;,
			3; 47,46,45;,
			3; 46,44,45;,
			3; 40,43,47;,
			3; 43,46,47;,
			3; 40,47,45;,
			3; 42,40,45;,
			3; 46,43,44;,
			3; 43,41,44;,
			3; 50,49,48;,
			3; 50,51,49;,
			3; 48,53,52;,
			3; 48,49,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,51,50;,
			3; 54,55,51;,
			3; 52,54,50;,
			3; 52,50,48;,
			3; 53,51,55;,
			3; 53,49,51;,
			3; 58,57,56;,
			3; 58,59,57;,
			3; 56,61,60;,
			3; 56,57,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,59,58;,
			3; 62,63,59;,
			3; 60,62,58;,
			3; 60,58,56;,
			3; 61,59,63;,
			3; 61,57,59;;
  MeshNormals {
    21;
  0.000;0.000;1.000;,
  0.096;0.995;0.000;,
  -0.096;-0.995;-0.000;,
  0.096;-0.995;-0.000;,
  -0.995;-0.105;0.000;,
  0.983;0.121;0.139;,
  -0.008;-0.001;-1.000;,
  0.992;-0.122;-0.026;,
  -0.104;0.995;0.000;,
  -0.985;-0.104;-0.139;,
  -0.997;0.079;0.000;,
  0.986;-0.095;0.139;,
  0.995;0.096;-0.026;,
  0.118;-0.014;-0.993;,
  -0.983;0.121;0.139;,
  -0.986;-0.095;0.139;,
  -0.987;0.078;-0.139;,
  0.987;-0.078;-0.139;,
  -0.118;0.011;-0.993;,
  0.985;0.104;-0.139;,
  0.997;-0.078;0.000;;

  96;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;19,19,19;,
  3;19,19,19;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,10;,
  3;10,10,10;,
  3;6,6,6;,
  3;6,6,6;,
  3;17,17,17;,
  3;17,17,17;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,12;,
  3;12,12,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;20,20,20;,
  3;20,20,20;,
  3;6,6,6;,
  3;6,6,6;,
  3;16,16,16;,
  3;16,16,16;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,15,15;,
  3;15,15,15;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;13,13,13;,
  3;13,13,13;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;18,18,18;,
  3;18,18,18;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,10;,
  3;10,10,10;,
  3;18,18,18;,
  3;18,18,18;,
  3;11,11,11;,
  3;11,11,11;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    21;
  0.000;0.000;1.000;,
  0.096;0.995;0.000;,
  -0.096;-0.995;-0.000;,
  0.096;-0.995;-0.000;,
  -0.995;-0.105;0.000;,
  0.983;0.121;0.139;,
  -0.008;-0.001;-1.000;,
  0.992;-0.122;-0.026;,
  -0.104;0.995;0.000;,
  -0.985;-0.104;-0.139;,
  -0.997;0.079;0.000;,
  0.986;-0.095;0.139;,
  0.995;0.096;-0.026;,
  0.118;-0.014;-0.993;,
  -0.983;0.121;0.139;,
  -0.986;-0.095;0.139;,
  -0.987;0.078;-0.139;,
  0.987;-0.078;-0.139;,
  -0.118;0.011;-0.993;,
  0.985;0.104;-0.139;,
  0.997;-0.078;0.000;;

  96;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;19,19,19;,
  3;19,19,19;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,10;,
  3;10,10,10;,
  3;6,6,6;,
  3;6,6,6;,
  3;17,17,17;,
  3;17,17,17;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,12;,
  3;12,12,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;20,20,20;,
  3;20,20,20;,
  3;6,6,6;,
  3;6,6,6;,
  3;16,16,16;,
  3;16,16,16;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,15,15;,
  3;15,15,15;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;13,13,13;,
  3;13,13,13;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;18,18,18;,
  3;18,18,18;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,10;,
  3;10,10,10;,
  3;18,18,18;,
  3;18,18,18;,
  3;11,11,11;,
  3;11,11,11;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheels {
		Mesh mesh-wheels {
			72;
			-0.056665;-0.003978;-0.057199;,
			-0.056665;-0.003978;-0.035493;,
			-0.056665;0.011370;-0.041850;,
			-0.056665;0.017728;-0.057199;,
			-0.056665;0.011370;-0.072548;,
			-0.056665;-0.003978;-0.078906;,
			-0.056665;-0.019327;-0.072548;,
			-0.056665;-0.025685;-0.057199;,
			-0.056665;-0.019327;-0.041850;,
			-0.072294;-0.003978;-0.035493;,
			-0.072294;0.011370;-0.041850;,
			-0.072294;0.017728;-0.057199;,
			-0.072294;0.011370;-0.072548;,
			-0.072294;-0.003978;-0.078906;,
			-0.072294;-0.019327;-0.072548;,
			-0.072294;-0.025685;-0.057199;,
			-0.072294;-0.019327;-0.041850;,
			-0.072294;-0.003978;-0.057199;,
			0.065748;0.011370;-0.041850;,
			0.065748;-0.003978;-0.035493;,
			0.065748;-0.003978;-0.057199;,
			0.065748;0.017728;-0.057199;,
			0.065748;0.011370;-0.072548;,
			0.065748;-0.003978;-0.078906;,
			0.065748;-0.019327;-0.072548;,
			0.065748;-0.025685;-0.057199;,
			0.065748;-0.019327;-0.041850;,
			0.081377;0.011370;-0.041850;,
			0.081377;-0.003978;-0.035493;,
			0.081377;0.017728;-0.057199;,
			0.081377;0.011370;-0.072548;,
			0.081377;-0.003978;-0.078906;,
			0.081377;-0.019327;-0.072548;,
			0.081377;-0.025685;-0.057199;,
			0.081377;-0.019327;-0.041850;,
			0.081377;-0.003978;-0.057199;,
			0.065436;0.012273;0.087328;,
			0.065436;-0.003075;0.093686;,
			0.065436;-0.003075;0.071980;,
			0.065436;0.018631;0.071980;,
			0.065436;0.012273;0.056631;,
			0.065436;-0.003075;0.050273;,
			0.065436;-0.018424;0.056631;,
			0.065436;-0.024782;0.071980;,
			0.065436;-0.018424;0.087328;,
			0.086275;0.012273;0.087328;,
			0.086275;-0.003075;0.093686;,
			0.086275;0.018631;0.071980;,
			0.086275;0.012273;0.056631;,
			0.086275;-0.003075;0.050273;,
			0.086275;-0.018424;0.056631;,
			0.086275;-0.024782;0.071980;,
			0.086275;-0.018424;0.087328;,
			0.086275;-0.003075;0.071980;,
			-0.054965;-0.003075;0.071980;,
			-0.054965;-0.003075;0.093686;,
			-0.054965;0.012273;0.087328;,
			-0.054965;0.018631;0.071980;,
			-0.054965;0.012273;0.056631;,
			-0.054965;-0.003075;0.050273;,
			-0.054965;-0.018424;0.056631;,
			-0.054965;-0.024782;0.071980;,
			-0.054965;-0.018424;0.087328;,
			-0.075803;-0.003075;0.093686;,
			-0.075803;0.012273;0.087328;,
			-0.075803;0.018631;0.071980;,
			-0.075803;0.012273;0.056631;,
			-0.075803;-0.003075;0.050273;,
			-0.075803;-0.018424;0.056631;,
			-0.075803;-0.024782;0.071980;,
			-0.075803;-0.018424;0.087328;,
			-0.075803;-0.003075;0.071980;;

			128;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,3,0;,
			3; 5,4,0;,
			3; 6,5,0;,
			3; 7,6,0;,
			3; 8,7,0;,
			3; 1,8,0;,
			3; 10,9,1;,
			3; 2,10,1;,
			3; 11,10,2;,
			3; 3,11,2;,
			3; 12,11,3;,
			3; 4,12,3;,
			3; 13,12,4;,
			3; 5,13,4;,
			3; 14,13,5;,
			3; 6,14,5;,
			3; 15,14,6;,
			3; 7,15,6;,
			3; 16,15,7;,
			3; 8,16,7;,
			3; 9,16,8;,
			3; 1,9,8;,
			3; 9,10,17;,
			3; 10,11,17;,
			3; 11,12,17;,
			3; 12,13,17;,
			3; 13,14,17;,
			3; 14,15,17;,
			3; 15,16,17;,
			3; 16,9,17;,
			3; 20,19,18;,
			3; 20,18,21;,
			3; 20,21,22;,
			3; 20,22,23;,
			3; 20,23,24;,
			3; 20,24,25;,
			3; 20,25,26;,
			3; 20,26,19;,
			3; 19,28,27;,
			3; 19,27,18;,
			3; 18,27,29;,
			3; 18,29,21;,
			3; 21,29,30;,
			3; 21,30,22;,
			3; 22,30,31;,
			3; 22,31,23;,
			3; 23,31,32;,
			3; 23,32,24;,
			3; 24,32,33;,
			3; 24,33,25;,
			3; 25,33,34;,
			3; 25,34,26;,
			3; 26,34,28;,
			3; 26,28,19;,
			3; 35,27,28;,
			3; 35,29,27;,
			3; 35,30,29;,
			3; 35,31,30;,
			3; 35,32,31;,
			3; 35,33,32;,
			3; 35,34,33;,
			3; 35,28,34;,
			3; 38,37,36;,
			3; 38,36,39;,
			3; 38,39,40;,
			3; 38,40,41;,
			3; 38,41,42;,
			3; 38,42,43;,
			3; 38,43,44;,
			3; 38,44,37;,
			3; 37,46,45;,
			3; 37,45,36;,
			3; 36,45,47;,
			3; 36,47,39;,
			3; 39,47,48;,
			3; 39,48,40;,
			3; 40,48,49;,
			3; 40,49,41;,
			3; 41,49,50;,
			3; 41,50,42;,
			3; 42,50,51;,
			3; 42,51,43;,
			3; 43,51,52;,
			3; 43,52,44;,
			3; 44,52,46;,
			3; 44,46,37;,
			3; 53,45,46;,
			3; 53,47,45;,
			3; 53,48,47;,
			3; 53,49,48;,
			3; 53,50,49;,
			3; 53,51,50;,
			3; 53,52,51;,
			3; 53,46,52;,
			3; 56,55,54;,
			3; 57,56,54;,
			3; 58,57,54;,
			3; 59,58,54;,
			3; 60,59,54;,
			3; 61,60,54;,
			3; 62,61,54;,
			3; 55,62,54;,
			3; 64,63,55;,
			3; 56,64,55;,
			3; 65,64,56;,
			3; 57,65,56;,
			3; 66,65,57;,
			3; 58,66,57;,
			3; 67,66,58;,
			3; 59,67,58;,
			3; 68,67,59;,
			3; 60,68,59;,
			3; 69,68,60;,
			3; 61,69,60;,
			3; 70,69,61;,
			3; 62,70,61;,
			3; 63,70,62;,
			3; 55,63,62;,
			3; 63,64,71;,
			3; 64,65,71;,
			3; 65,66,71;,
			3; 66,67,71;,
			3; 67,68,71;,
			3; 68,69,71;,
			3; 69,70,71;,
			3; 70,63,71;;
  MeshNormals {
    10;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.707;0.707;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.707;-0.707;,
  0.000;0.000;-1.000;,
  0.000;-0.707;0.707;,
  0.000;-1.000;-0.000;,
  0.000;-0.707;-0.707;;

  128;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,3,3;,
  3;2,2,3;,
  3;4,2,2;,
  3;4,4,2;,
  3;5,4,4;,
  3;5,5,4;,
  3;6,5,5;,
  3;6,6,5;,
  3;9,6,6;,
  3;9,9,6;,
  3;8,9,9;,
  3;8,8,9;,
  3;7,8,8;,
  3;7,7,8;,
  3;3,7,7;,
  3;3,3,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,4;,
  3;2,4,4;,
  3;4,4,5;,
  3;4,5,5;,
  3;5,5,6;,
  3;5,6,6;,
  3;6,6,9;,
  3;6,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,3;,
  3;7,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,4;,
  3;2,4,4;,
  3;4,4,5;,
  3;4,5,5;,
  3;5,5,6;,
  3;5,6,6;,
  3;6,6,9;,
  3;6,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,3;,
  3;7,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,3,3;,
  3;2,2,3;,
  3;4,2,2;,
  3;4,4,2;,
  3;5,4,4;,
  3;5,5,4;,
  3;6,5,5;,
  3;6,6,5;,
  3;9,6,6;,
  3;9,9,6;,
  3;8,9,9;,
  3;8,8,9;,
  3;7,8,8;,
  3;7,7,8;,
  3;3,7,7;,
  3;3,3,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    10;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.707;0.707;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.707;-0.707;,
  0.000;0.000;-1.000;,
  0.000;-0.707;0.707;,
  0.000;-1.000;-0.000;,
  0.000;-0.707;-0.707;;

  128;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,3,3;,
  3;2,2,3;,
  3;4,2,2;,
  3;4,4,2;,
  3;5,4,4;,
  3;5,5,4;,
  3;6,5,5;,
  3;6,6,5;,
  3;9,6,6;,
  3;9,9,6;,
  3;8,9,9;,
  3;8,8,9;,
  3;7,8,8;,
  3;7,7,8;,
  3;3,7,7;,
  3;3,3,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,4;,
  3;2,4,4;,
  3;4,4,5;,
  3;4,5,5;,
  3;5,5,6;,
  3;5,6,6;,
  3;6,6,9;,
  3;6,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,3;,
  3;7,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,4;,
  3;2,4,4;,
  3;4,4,5;,
  3;4,5,5;,
  3;5,5,6;,
  3;5,6,6;,
  3;6,6,9;,
  3;6,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,3;,
  3;7,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,3,3;,
  3;2,2,3;,
  3;4,2,2;,
  3;4,4,2;,
  3;5,4,4;,
  3;5,5,4;,
  3;6,5,5;,
  3;6,6,5;,
  3;9,6,6;,
  3;9,9,6;,
  3;8,9,9;,
  3;8,8,9;,
  3;7,8,8;,
  3;7,7,8;,
  3;3,7,7;,
  3;3,3,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			128;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
