xof 0302txt 0064
//  DV8989 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame waterice01 {
		Mesh mesh-waterice01 {
			4;
			-0.316097;0.633225;-0.365388;,
			-0.316097;0.368741;-0.365388;,
			-0.039652;0.633225;-0.365388;,
			-0.039652;0.368741;-0.365388;;

			2;
			3; 2,1,0;,
			3; 1,2,3;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame silver_fridge_dr {
		Mesh mesh-silver_fridge_dr {
			16;
			-0.389064;-0.793480;-0.358167;,
			-0.360502;-0.793480;-0.358167;,
			-0.389064;-0.793480;-0.376087;,
			-0.360502;-0.793480;-0.376087;,
			-0.393830;0.335265;-0.299115;,
			-0.355739;0.335265;-0.299115;,
			-0.393829;0.328916;-0.299115;,
			-0.355739;0.328916;-0.299115;,
			-0.393828;0.342589;-0.299115;,
			-0.355738;0.342589;-0.299115;,
			-0.393828;0.336240;-0.299115;,
			-0.355738;0.336240;-0.299115;,
			-0.393828;-0.799896;-0.358167;,
			-0.355738;-0.799896;-0.358167;,
			-0.393828;-0.799896;-0.370865;,
			-0.355738;-0.799896;-0.370865;;

			8;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fridge {
		Mesh mesh-fridge {
			20;
			-0.431690;0.863370;0.418993;,
			-0.431690;0.863370;-0.292041;,
			0.431690;0.863370;0.418993;,
			0.431690;0.863370;-0.292041;,
			-0.431690;-0.863379;0.418993;,
			-0.431690;-0.863379;-0.292041;,
			-0.431690;0.863370;0.418993;,
			-0.431690;0.863370;-0.292041;,
			0.431690;-0.863379;-0.292041;,
			0.431690;-0.863379;0.418993;,
			0.431690;0.863370;-0.292041;,
			0.431690;0.863370;0.418993;,
			0.431690;-0.863379;0.418993;,
			-0.431690;-0.863379;0.418993;,
			0.431690;0.863370;0.418993;,
			-0.431690;0.863370;0.418993;,
			-0.431690;-0.863379;-0.292041;,
			0.431690;-0.863379;-0.292041;,
			-0.431690;0.863370;-0.292041;,
			0.431690;0.863370;-0.292041;;

			11;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			4; 9,13,5,8;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handles_wood {
		Mesh mesh-handles_wood {
			24;
			-0.355842;0.084546;-0.412565;,
			-0.356316;0.332357;-0.412550;,
			-0.362472;0.089059;-0.417009;,
			-0.362781;0.332351;-0.416985;,
			-0.387093;0.089059;-0.417009;,
			-0.386784;0.332351;-0.416985;,
			-0.393724;0.084546;-0.412565;,
			-0.393249;0.332357;-0.412550;,
			-0.393724;0.589730;-0.412565;,
			-0.393249;0.341919;-0.412550;,
			-0.387092;0.585219;-0.417009;,
			-0.386784;0.341925;-0.416985;,
			-0.362472;0.585216;-0.417009;,
			-0.362781;0.341925;-0.416985;,
			-0.355841;0.589730;-0.412565;,
			-0.356316;0.341919;-0.412550;,
			-0.362781;0.332351;-0.416985;,
			-0.386784;0.332351;-0.416985;,
			-0.362472;0.089059;-0.417009;,
			-0.387093;0.089059;-0.417009;,
			-0.386784;0.341925;-0.416985;,
			-0.362781;0.341925;-0.416985;,
			-0.387092;0.585219;-0.417009;,
			-0.362472;0.585216;-0.417009;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame archwhite_fridge_dr {
		Mesh mesh-archwhite_fridge_dr {
			44;
			0.415109;-0.795833;-0.286902;,
			0.415109;-0.795833;-0.298305;,
			-0.415109;-0.795833;-0.286902;,
			-0.415109;-0.795833;-0.298305;,
			-0.415109;0.313859;-0.286905;,
			-0.415109;0.313859;-0.298305;,
			0.415109;0.313859;-0.286905;,
			0.415109;0.313859;-0.298305;,
			0.431690;0.330111;-0.362407;,
			0.431690;0.330111;-0.298920;,
			-0.431690;0.330111;-0.362407;,
			-0.431690;0.330111;-0.298920;,
			-0.431690;-0.812591;-0.362407;,
			-0.431690;-0.812591;-0.298920;,
			0.431690;-0.812591;-0.362407;,
			0.431690;-0.812591;-0.298920;,
			-0.415109;-0.795833;-0.286902;,
			-0.415109;-0.795833;-0.298305;,
			-0.415109;0.313859;-0.286905;,
			-0.415109;0.313859;-0.298305;,
			0.415109;0.313859;-0.286905;,
			0.415109;0.313859;-0.298305;,
			0.415109;-0.795833;-0.286902;,
			0.415109;-0.795833;-0.298305;,
			-0.431690;0.330111;-0.362407;,
			-0.431690;0.330111;-0.298920;,
			-0.431690;-0.812591;-0.362407;,
			-0.431690;-0.812591;-0.298920;,
			0.431690;-0.812591;-0.362407;,
			0.431690;-0.812591;-0.298920;,
			0.431690;0.330111;-0.362407;,
			0.431690;0.330111;-0.298920;,
			-0.431690;0.330111;-0.362407;,
			-0.431690;-0.812591;-0.362407;,
			0.431690;0.330111;-0.362407;,
			0.431690;-0.812591;-0.362407;,
			-0.431690;0.330111;-0.298920;,
			-0.415109;0.313859;-0.298305;,
			-0.431690;-0.812591;-0.298920;,
			-0.415109;-0.795833;-0.298305;,
			0.431690;-0.812591;-0.298920;,
			0.415109;-0.795833;-0.298305;,
			0.431690;0.330111;-0.298920;,
			0.415109;0.313859;-0.298305;;

			26;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 11,7,9;,
			3; 7,11,5;,
			3; 15,3,13;,
			3; 3,15,1;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame freezr_dr {
		Mesh mesh-freezr_dr {
			44;
			-0.431690;0.863379;-0.362407;,
			-0.431690;0.343141;-0.362407;,
			0.431690;0.863379;-0.362407;,
			0.431690;0.343141;-0.362407;,
			0.415109;0.354223;-0.286905;,
			0.415109;0.354223;-0.298305;,
			-0.415109;0.354223;-0.286905;,
			-0.415109;0.354223;-0.298305;,
			-0.415109;0.851279;-0.286905;,
			-0.415109;0.851279;-0.298305;,
			0.415109;0.851279;-0.286905;,
			0.415109;0.851279;-0.298305;,
			0.431690;0.863379;-0.362407;,
			0.431690;0.863379;-0.298920;,
			-0.431690;0.863379;-0.362407;,
			-0.431690;0.863379;-0.298920;,
			-0.431690;0.343141;-0.362407;,
			-0.431690;0.343141;-0.298920;,
			0.431690;0.343141;-0.362407;,
			0.431690;0.343141;-0.298920;,
			-0.415109;0.354223;-0.286905;,
			-0.415109;0.354223;-0.298305;,
			-0.415109;0.851279;-0.286905;,
			-0.415109;0.851279;-0.298305;,
			0.415109;0.851279;-0.286905;,
			0.415109;0.851279;-0.298305;,
			0.415109;0.354223;-0.286905;,
			0.415109;0.354223;-0.298305;,
			-0.431690;0.863379;-0.362407;,
			-0.431690;0.863379;-0.298920;,
			-0.431690;0.343141;-0.362407;,
			-0.431690;0.343141;-0.298920;,
			0.431690;0.343141;-0.362407;,
			0.431690;0.343141;-0.298920;,
			0.431690;0.863379;-0.362407;,
			0.431690;0.863379;-0.298920;,
			-0.431690;0.863379;-0.298920;,
			-0.415109;0.851279;-0.298305;,
			-0.431690;0.343141;-0.298920;,
			-0.415109;0.354223;-0.298305;,
			0.431690;0.343141;-0.298920;,
			0.415109;0.354223;-0.298305;,
			0.431690;0.863379;-0.298920;,
			0.415109;0.851279;-0.298305;;

			26;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 15,11,13;,
			3; 11,15,9;,
			3; 19,7,17;,
			3; 7,19,5;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handles_metal {
		Mesh mesh-handles_metal {
			192;
			-0.360503;0.845738;-0.358167;,
			-0.389065;0.845741;-0.358167;,
			-0.360503;0.845741;-0.376090;,
			-0.389065;0.845741;-0.376090;,
			-0.386919;0.328916;-0.417000;,
			-0.355739;0.328916;-0.412407;,
			-0.362504;0.328916;-0.417000;,
			-0.393829;0.328916;-0.412309;,
			-0.386919;0.335265;-0.417000;,
			-0.362504;0.335265;-0.417000;,
			-0.393829;0.335265;-0.412309;,
			-0.355739;0.335265;-0.412407;,
			-0.355738;-0.799896;-0.370865;,
			-0.355738;0.015208;-0.370862;,
			-0.393828;-0.799896;-0.370865;,
			-0.393828;0.015208;-0.370862;,
			-0.386918;0.336240;-0.417000;,
			-0.355738;0.336240;-0.412407;,
			-0.362504;0.336240;-0.417000;,
			-0.393828;0.336240;-0.412309;,
			-0.386918;0.342589;-0.417000;,
			-0.362504;0.342589;-0.417000;,
			-0.393828;0.342589;-0.412309;,
			-0.355738;0.342589;-0.412407;,
			-0.393830;0.854796;-0.370865;,
			-0.393827;0.659072;-0.370862;,
			-0.355737;0.854796;-0.370865;,
			-0.355737;0.659072;-0.370862;,
			-0.393830;0.335265;-0.299115;,
			-0.393829;0.328916;-0.299115;,
			-0.393829;0.335265;-0.412309;,
			-0.393829;0.328916;-0.412309;,
			-0.355739;0.328916;-0.299115;,
			-0.355739;0.335265;-0.299115;,
			-0.355739;0.328916;-0.412407;,
			-0.355739;0.335265;-0.412407;,
			-0.393821;0.089800;-0.417445;,
			-0.393828;0.049091;-0.358170;,
			-0.393821;0.077104;-0.417442;,
			-0.393828;0.015208;-0.370862;,
			-0.355731;0.077105;-0.417442;,
			-0.355738;0.015208;-0.370862;,
			-0.355732;0.089800;-0.417445;,
			-0.355738;0.049091;-0.358170;,
			-0.355738;-0.799896;-0.358167;,
			-0.355738;-0.799896;-0.370865;,
			-0.393828;-0.799896;-0.370865;,
			-0.393828;-0.799896;-0.358167;,
			-0.393828;0.342589;-0.299115;,
			-0.393828;0.336240;-0.299115;,
			-0.393828;0.342589;-0.412309;,
			-0.393828;0.336240;-0.412309;,
			-0.355738;0.336240;-0.299115;,
			-0.355738;0.342589;-0.299115;,
			-0.355738;0.336240;-0.412407;,
			-0.355738;0.342589;-0.412407;,
			-0.355744;0.584481;-0.417445;,
			-0.355737;0.625188;-0.358170;,
			-0.355744;0.597176;-0.417442;,
			-0.355737;0.659072;-0.370862;,
			-0.393834;0.597173;-0.417442;,
			-0.393827;0.659072;-0.370862;,
			-0.393834;0.584478;-0.417445;,
			-0.393827;0.625188;-0.358170;,
			-0.393830;0.854796;-0.358167;,
			-0.393830;0.854796;-0.370865;,
			-0.355737;0.854796;-0.370865;,
			-0.355737;0.854796;-0.358167;,
			-0.393829;0.328916;-0.412309;,
			-0.393829;0.328916;-0.299115;,
			-0.355739;0.328916;-0.412407;,
			-0.355739;0.328916;-0.299115;,
			-0.355739;0.335265;-0.412407;,
			-0.355739;0.335265;-0.299115;,
			-0.393829;0.335265;-0.412309;,
			-0.393830;0.335265;-0.299115;,
			-0.355732;0.089800;-0.417445;,
			-0.355738;0.049091;-0.358170;,
			-0.393821;0.089800;-0.417445;,
			-0.393828;0.049091;-0.358170;,
			-0.355731;0.077105;-0.417442;,
			-0.393821;0.077104;-0.417442;,
			-0.393828;0.015208;-0.370862;,
			-0.355738;0.015208;-0.370862;,
			-0.393828;0.336240;-0.412309;,
			-0.393828;0.336240;-0.299115;,
			-0.355738;0.336240;-0.412407;,
			-0.355738;0.336240;-0.299115;,
			-0.355738;0.342589;-0.412407;,
			-0.355738;0.342589;-0.299115;,
			-0.393828;0.342589;-0.412309;,
			-0.393828;0.342589;-0.299115;,
			-0.393834;0.584478;-0.417445;,
			-0.393827;0.625188;-0.358170;,
			-0.355744;0.584481;-0.417445;,
			-0.355737;0.625188;-0.358170;,
			-0.355737;0.854796;-0.358167;,
			-0.393830;0.854796;-0.358167;,
			-0.355737;0.854796;-0.370865;,
			-0.393830;0.854796;-0.370865;,
			-0.393834;0.597173;-0.417442;,
			-0.355744;0.597176;-0.417442;,
			-0.355737;0.659072;-0.370862;,
			-0.393827;0.659072;-0.370862;,
			-0.355842;0.084546;-0.412565;,
			-0.355842;0.067790;-0.396060;,
			-0.356316;0.332357;-0.412550;,
			-0.356316;0.332357;-0.396075;,
			-0.393724;0.067790;-0.396060;,
			-0.393724;0.084546;-0.412565;,
			-0.393249;0.332357;-0.396075;,
			-0.393249;0.332357;-0.412550;,
			-0.387093;0.063277;-0.391616;,
			-0.386784;0.332357;-0.391641;,
			-0.362473;0.063277;-0.391616;,
			-0.362781;0.332357;-0.391641;,
			-0.389059;0.080724;-0.418993;,
			-0.389064;0.042507;-0.358170;,
			-0.389059;0.071963;-0.418990;,
			-0.389064;0.009144;-0.376087;,
			-0.360496;0.071963;-0.418990;,
			-0.360502;0.009144;-0.376087;,
			-0.360496;0.080724;-0.418993;,
			-0.360502;0.042507;-0.358170;,
			-0.360502;-0.793480;-0.358167;,
			-0.360502;-0.793480;-0.376087;,
			-0.389064;-0.793480;-0.376087;,
			-0.389064;-0.793480;-0.358167;,
			-0.393724;0.589730;-0.412565;,
			-0.393724;0.606488;-0.396060;,
			-0.393249;0.341919;-0.412550;,
			-0.393249;0.341919;-0.396075;,
			-0.355841;0.606488;-0.396060;,
			-0.355841;0.589730;-0.412565;,
			-0.356316;0.341919;-0.396075;,
			-0.356316;0.341919;-0.412550;,
			-0.362472;0.610999;-0.391616;,
			-0.362781;0.341919;-0.391641;,
			-0.387092;0.610999;-0.391616;,
			-0.386784;0.341919;-0.391641;,
			-0.360506;0.593555;-0.418993;,
			-0.360501;0.631774;-0.358170;,
			-0.360506;0.602318;-0.418990;,
			-0.360501;0.665135;-0.376087;,
			-0.389068;0.602315;-0.418990;,
			-0.389063;0.665135;-0.376087;,
			-0.389068;0.593555;-0.418993;,
			-0.389063;0.631774;-0.358170;,
			-0.389065;0.845741;-0.358167;,
			-0.389065;0.845741;-0.376090;,
			-0.360503;0.845741;-0.376090;,
			-0.360503;0.845738;-0.358167;,
			-0.362473;0.063277;-0.391616;,
			-0.387093;0.063277;-0.391616;,
			-0.362781;0.332357;-0.391641;,
			-0.386784;0.332357;-0.391641;,
			-0.360496;0.080724;-0.418993;,
			-0.389059;0.080724;-0.418993;,
			-0.360496;0.071963;-0.418990;,
			-0.389059;0.071963;-0.418990;,
			-0.360502;-0.793480;-0.376087;,
			-0.360502;0.009144;-0.376087;,
			-0.389064;-0.793480;-0.376087;,
			-0.389064;0.009144;-0.376087;,
			-0.387092;0.610999;-0.391616;,
			-0.362472;0.610999;-0.391616;,
			-0.386784;0.341919;-0.391641;,
			-0.362781;0.341919;-0.391641;,
			-0.389068;0.593555;-0.418993;,
			-0.360506;0.593555;-0.418993;,
			-0.389068;0.602315;-0.418990;,
			-0.360506;0.602318;-0.418990;,
			-0.389065;0.845741;-0.376090;,
			-0.389063;0.665135;-0.376087;,
			-0.360503;0.845741;-0.376090;,
			-0.360501;0.665135;-0.376087;,
			-0.360496;0.080724;-0.418993;,
			-0.360502;0.042507;-0.358170;,
			-0.389059;0.080724;-0.418993;,
			-0.389064;0.042507;-0.358170;,
			-0.389059;0.071963;-0.418990;,
			-0.389064;0.009144;-0.376087;,
			-0.360496;0.071963;-0.418990;,
			-0.360502;0.009144;-0.376087;,
			-0.389068;0.593555;-0.418993;,
			-0.389063;0.631774;-0.358170;,
			-0.360506;0.593555;-0.418993;,
			-0.360501;0.631774;-0.358170;,
			-0.360506;0.602318;-0.418990;,
			-0.360501;0.665135;-0.376087;,
			-0.389068;0.602315;-0.418990;,
			-0.389063;0.665135;-0.376087;;

			124;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,7,4;,
			3; 9,4,8;,
			3; 4,9,6;,
			3; 10,4,7;,
			3; 4,10,8;,
			3; 8,11,9;,
			3; 8,10,11;,
			3; 6,11,5;,
			3; 11,6,9;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,19,16;,
			3; 21,16,20;,
			3; 16,21,18;,
			3; 22,16,19;,
			3; 16,22,20;,
			3; 20,23,21;,
			3; 20,22,23;,
			3; 18,23,17;,
			3; 23,18,21;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 45,43,44;,
			3; 43,45,41;,
			3; 47,39,46;,
			3; 39,47,37;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 65,63,64;,
			3; 63,65,61;,
			3; 67,59,66;,
			3; 59,67,57;,
			3; 70,69,68;,
			3; 70,71,69;,
			3; 74,73,72;,
			3; 74,75,73;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 80,78,76;,
			3; 78,80,81;,
			3; 80,82,81;,
			3; 82,80,83;,
			3; 86,85,84;,
			3; 86,87,85;,
			3; 90,89,88;,
			3; 90,91,89;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 100,94,92;,
			3; 94,100,101;,
			3; 100,102,101;,
			3; 102,100,103;,
			3; 106,105,104;,
			3; 105,106,107;,
			3; 110,109,108;,
			3; 109,110,111;,
			3; 113,108,112;,
			3; 108,113,110;,
			3; 107,114,105;,
			3; 114,107,115;,
			3; 118,117,116;,
			3; 117,118,119;,
			3; 122,121,120;,
			3; 121,122,123;,
			3; 125,123,124;,
			3; 123,125,121;,
			3; 127,119,126;,
			3; 119,127,117;,
			3; 130,129,128;,
			3; 129,130,131;,
			3; 134,133,132;,
			3; 133,134,135;,
			3; 137,132,136;,
			3; 132,137,134;,
			3; 131,138,129;,
			3; 138,131,139;,
			3; 142,141,140;,
			3; 141,142,143;,
			3; 146,145,144;,
			3; 145,146,147;,
			3; 149,147,148;,
			3; 147,149,145;,
			3; 151,143,150;,
			3; 143,151,141;,
			3; 154,153,152;,
			3; 153,154,155;,
			3; 158,157,156;,
			3; 157,158,159;,
			3; 162,161,160;,
			3; 161,162,163;,
			3; 166,165,164;,
			3; 165,166,167;,
			3; 170,169,168;,
			3; 169,170,171;,
			3; 174,173,172;,
			3; 173,174,175;,
			3; 178,177,176;,
			3; 177,178,179;,
			3; 182,181,180;,
			3; 181,182,183;,
			3; 186,185,184;,
			3; 185,186,187;,
			3; 190,189,188;,
			3; 189,190,191;;
			MeshMaterialList {
				1;
			124;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
