xof 0302txt 0064
//  DV4316 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame walk {
		Mesh mesh-walk {
			4;
			14.242200;-1.429570;2.948730;,
			14.242200;-1.429570;-2.765560;,
			20.000000;-1.429570;-2.765560;,
			20.000000;-1.429570;2.948730;;

			1;
			4; 3,2,1,0;;
  MeshNormals {
    1;
  0.000;1.000;0.000;;

  1;
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blding {
		Mesh mesh-blding {
			18;
			10.214300;0.758221;1.497770;,
			10.214300;0.758221;-0.045084;,
			10.214300;-1.430570;-0.045084;,
			10.214300;-1.430570;1.497770;,
			5.105400;0.758221;7.870420;,
			10.214300;0.758221;7.870420;,
			10.214300;-1.430570;7.870420;,
			5.107140;-1.430570;7.870420;,
			-5.106320;0.758221;7.870420;,
			3.367770;0.758221;7.870420;,
			3.439140;-1.430570;7.870420;,
			-5.107140;-1.430570;7.870420;,
			-10.214300;-1.430570;-7.558150;,
			-10.214300;0.758221;-7.558150;,
			-10.214300;0.758221;7.870420;,
			-10.214300;-1.430570;7.870420;,
			10.214300;-1.430570;-7.558150;,
			10.214300;0.758221;-7.558150;;

			9;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 12,13,17,16;,
			4; 11,8,14,15;,
			4; 10,7,4,9;,
			4; 3,0,5,6;,
			4; 2,16,17,1;;
  MeshNormals {
    4;
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;;

  9;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof {
		Mesh mesh-roof {
			12;
			13.442000;0.927669;9.977570;,
			13.442000;0.927669;-9.665290;,
			13.442000;0.758221;-9.665290;,
			13.442000;0.758221;9.977570;,
			-13.272300;0.758221;9.977570;,
			-13.272300;0.758221;-9.665290;,
			-13.272300;0.927669;-9.665290;,
			-13.272300;0.927669;9.977570;,
			6.763440;1.757450;2.906140;,
			6.763440;1.757450;-2.593860;,
			-6.593700;1.757450;-2.593860;,
			-6.593700;1.757450;2.906140;;

			9;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,5,6,1;,
			4; 9,8,0,1;,
			4; 11,10,6,7;,
			4; 10,9,1,6;,
			4; 8,11,7,0;,
			4; 0,7,4,3;,
			4; 4,5,2,3;;
  MeshNormals {
    9;
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  -0.060;0.996;-0.061;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.060;0.996;0.061;,
  -0.060;0.996;0.061;,
  0.060;0.996;-0.061;;

  9;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;8,6,6,8;,
  4;7,2,2,7;,
  4;2,8,8,2;,
  4;6,7,7,6;,
  4;1,1,1,1;,
  4;3,3,3,3;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame signs {
		Mesh mesh-signs {
			20;
			12.312600;1.102910;2.156140;,
			13.382000;1.169480;2.156140;,
			13.382000;1.169480;-1.843860;,
			12.312600;1.102910;-1.843860;,
			12.205500;2.823750;-1.843860;,
			13.274800;2.890330;-1.843860;,
			13.274800;2.890330;2.156140;,
			12.205500;2.823750;2.156140;,
			2.571430;1.102910;-7.701010;,
			2.571430;2.823750;-7.622430;,
			-2.571430;2.823750;-7.622430;,
			-2.571430;1.102910;-7.701010;,
			-2.571430;1.102910;8.013280;,
			-2.571430;2.823750;7.934710;,
			2.571430;2.823750;7.934710;,
			2.571430;1.102910;8.013280;,
			-10.607100;2.823750;2.156140;,
			-10.607100;2.823750;-1.843860;,
			-10.714300;1.102910;-1.843860;,
			-10.714300;1.102910;2.156140;;

			9;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,5,6,1;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 0,1,6,7;,
			4; 4,5,2,3;,
			4; 3,0,7,4;,
			4; 19,18,17,16;;
  MeshNormals {
    9;
  0.062;-0.998;0.000;,
  -0.998;-0.062;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  -0.062;0.998;0.000;,
  0.998;0.062;0.000;,
  0.998;-0.062;0.000;,
  0.000;0.046;0.999;,
  0.000;0.046;-0.999;;

  9;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;6,6,6,6;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ground {
		Mesh mesh-ground {
			16;
			20.000000;-1.520520;-15.000000;,
			20.000000;-0.806231;-15.000000;,
			-20.000000;-0.806231;-15.000000;,
			-20.000000;-1.520520;-15.000000;,
			20.000000;-1.520520;15.000000;,
			20.000000;-0.806231;15.000000;,
			-20.000000;-1.520520;15.000000;,
			-20.000000;-0.806231;15.000000;,
			14.285700;-1.430570;-10.714300;,
			14.285700;-0.716286;-10.714300;,
			-14.285700;-0.716286;-10.714300;,
			-14.285700;-1.430570;-10.714300;,
			14.285700;-1.430570;10.714300;,
			14.285700;-0.716286;10.714300;,
			-14.285700;-1.430570;10.714300;,
			-14.285700;-0.716286;10.714300;;

			12;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 6,7,2,3;,
			4; 11,10,9,8;,
			4; 8,9,13,12;,
			4; 12,13,15,14;,
			4; 14,15,10,11;,
			4; 3,0,4,6;,
			4; 11,8,12,14;,
			4; 7,5,1,2;,
			4; 15,13,9,10;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;;

  12;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame canopy {
		Mesh mesh-canopy {
			24;
			-9.642860;2.823750;-2.701010;,
			-9.642860;2.823750;3.013280;,
			-10.714300;1.102910;3.727570;,
			-10.714300;1.102910;-3.415290;,
			7.142860;1.102910;-7.701010;,
			6.428570;2.823750;-6.915290;,
			-6.428570;2.823750;-6.915290;,
			-7.142860;1.102910;-7.701010;,
			7.142860;1.102910;8.013280;,
			6.428570;2.823750;7.227570;,
			6.428570;2.823750;3.013280;,
			7.142860;1.395820;3.727570;,
			-6.428570;2.823750;-2.701010;,
			-7.142860;1.395820;-3.415290;,
			6.428570;2.823750;-2.701010;,
			9.642860;2.823750;-2.701010;,
			9.642860;2.823750;3.013280;,
			10.714300;1.102910;-3.415290;,
			7.142860;1.395820;-3.415290;,
			10.714300;1.102910;3.727570;,
			-6.428570;2.823750;3.013280;,
			-7.142860;1.395820;3.727560;,
			-6.428570;2.823750;7.227570;,
			-7.142860;1.102910;8.013280;;

			17;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 13,12,6,7;,
			4; 14,5,6,12;,
			4; 16,15,14,10;,
			4; 18,14,15,17;,
			4; 11,19,16,10;,
			4; 21,20,1,2;,
			4; 13,3,0,12;,
			4; 10,14,12,20;,
			4; 12,0,1,20;,
			4; 20,22,9,10;,
			4; 21,23,22,20;,
			4; 18,4,5,14;,
			4; 16,19,17,15;,
			4; 22,23,8,9;;
  MeshNormals {
    11;
  -0.532;0.847;0.000;,
  0.000;0.415;0.910;,
  -0.849;0.529;0.000;,
  0.849;0.529;0.000;,
  0.000;0.415;-0.910;,
  0.919;0.394;-0.027;,
  0.000;1.000;0.000;,
  -0.894;0.447;0.000;,
  0.894;0.447;0.000;,
  -0.919;0.394;0.027;,
  0.532;0.847;0.000;;

  17;
  4;2,2,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;10,10,6,6;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;6,0,0,6;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  4;5,5,5,5;,
  4;10,3,3,10;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame poles {
		Mesh mesh-poles {
			480;
			-11.633600;-1.430570;-7.377560;,
			-11.633600;0.685694;-7.377560;,
			-11.610100;0.685694;-7.451640;,
			-11.610100;-1.430570;-7.451640;,
			-11.761900;-1.430570;-7.418290;,
			-11.761900;0.685694;-7.418290;,
			-11.709500;0.685694;-7.360890;,
			-11.709500;-1.430570;-7.360890;,
			-11.662500;-1.430570;-7.509040;,
			-11.662500;0.685694;-7.509040;,
			-11.738400;0.685694;-7.492370;,
			-11.738400;-1.430570;-7.492370;,
			-11.633600;-1.430570;-5.591840;,
			-11.633600;0.685694;-5.591840;,
			-11.610100;0.685694;-5.665920;,
			-11.610100;-1.430570;-5.665920;,
			-11.761900;-1.430570;-5.632580;,
			-11.761900;0.685694;-5.632580;,
			-11.709500;0.685694;-5.575170;,
			-11.709500;-1.430570;-5.575170;,
			-11.662500;-1.430570;-5.723330;,
			-11.662500;0.685694;-5.723330;,
			-11.738400;0.685694;-5.706660;,
			-11.738400;-1.430570;-5.706660;,
			-11.633600;-1.430570;-3.806130;,
			-11.633600;0.685694;-3.806130;,
			-11.610100;0.685694;-3.880210;,
			-11.610100;-1.430570;-3.880210;,
			-11.761900;-1.430570;-3.846860;,
			-11.761900;0.685694;-3.846860;,
			-11.709500;0.685694;-3.789460;,
			-11.709500;-1.430570;-3.789460;,
			-11.662500;-1.430570;-3.937620;,
			-11.662500;0.685694;-3.937620;,
			-11.738400;0.685694;-3.920940;,
			-11.738400;-1.430570;-3.920940;,
			-11.633600;-1.430570;-2.020410;,
			-11.633600;0.685694;-2.020410;,
			-11.610100;0.685694;-2.094490;,
			-11.610100;-1.430570;-2.094490;,
			-11.761900;-1.430570;-2.061150;,
			-11.761900;0.685694;-2.061150;,
			-11.709500;0.685694;-2.003740;,
			-11.709500;-1.430570;-2.003740;,
			-11.662500;-1.430570;-2.151900;,
			-11.662500;0.685694;-2.151900;,
			-11.738400;0.685694;-2.135230;,
			-11.738400;-1.430570;-2.135230;,
			-11.633600;-1.430570;2.038940;,
			-11.633600;0.685694;2.038940;,
			-11.610100;0.685694;1.964860;,
			-11.610100;-1.430570;1.964860;,
			-11.761900;-1.430570;1.998200;,
			-11.761900;0.685694;1.998200;,
			-11.709500;0.685694;2.055610;,
			-11.709500;-1.430570;2.055610;,
			-11.662500;-1.430570;1.907450;,
			-11.662500;0.685694;1.907450;,
			-11.738400;0.685694;1.924120;,
			-11.738400;-1.430570;1.924120;,
			-11.633600;-1.430570;3.824650;,
			-11.633600;0.685694;3.824650;,
			-11.610100;0.685694;3.750570;,
			-11.610100;-1.430570;3.750570;,
			-11.761900;-1.430570;3.783910;,
			-11.761900;0.685694;3.783910;,
			-11.709500;0.685694;3.841320;,
			-11.709500;-1.430570;3.841320;,
			-11.662500;-1.430570;3.693160;,
			-11.662500;0.685694;3.693160;,
			-11.738400;0.685694;3.709830;,
			-11.738400;-1.430570;3.709830;,
			-11.633600;-1.430570;5.610360;,
			-11.633600;0.685694;5.610360;,
			-11.610100;0.685694;5.536280;,
			-11.610100;-1.430570;5.536280;,
			-11.761900;-1.430570;5.569630;,
			-11.761900;0.685694;5.569630;,
			-11.709500;0.685694;5.627040;,
			-11.709500;-1.430570;5.627040;,
			-11.662500;-1.430570;5.478880;,
			-11.662500;0.685694;5.478880;,
			-11.738400;0.685694;5.495550;,
			-11.738400;-1.430570;5.495550;,
			-11.633600;-1.430570;7.396080;,
			-11.633600;0.685694;7.396080;,
			-11.610100;0.685694;7.322000;,
			-11.610100;-1.430570;7.322000;,
			-11.761900;-1.430570;7.355340;,
			-11.761900;0.685694;7.355340;,
			-11.709500;0.685694;7.412750;,
			-11.709500;-1.430570;7.412750;,
			-11.662500;-1.430570;7.264590;,
			-11.662500;0.685694;7.264590;,
			-11.738400;0.685694;7.281260;,
			-11.738400;-1.430570;7.281260;,
			-11.581200;-1.358050;9.215190;,
			-11.581200;0.758221;9.215190;,
			-11.557700;0.758221;9.141110;,
			-11.557700;-1.358050;9.141110;,
			-11.709500;-1.358050;9.174460;,
			-11.709500;0.758221;9.174460;,
			-11.657100;0.758221;9.231860;,
			-11.657100;-1.358050;9.231860;,
			-11.610100;-1.358050;9.083700;,
			-11.610100;0.758221;9.083700;,
			-11.686000;0.758221;9.100380;,
			-11.686000;-1.358050;9.100380;,
			-9.438350;-1.364640;9.215190;,
			-9.438350;0.751627;9.215190;,
			-9.414830;0.751627;9.141110;,
			-9.414830;-1.364640;9.141110;,
			-9.566660;-1.364640;9.174460;,
			-9.566660;0.751627;9.174460;,
			-9.514270;0.751627;9.231860;,
			-9.514270;-1.364640;9.231860;,
			-9.467230;-1.364640;9.083700;,
			-9.467230;0.751627;9.083700;,
			-9.543140;0.751627;9.100380;,
			-9.543140;-1.364640;9.100380;,
			-7.295500;-1.371230;9.215190;,
			-7.295500;0.745034;9.215190;,
			-7.271990;0.745034;9.141110;,
			-7.271990;-1.371230;9.141110;,
			-7.423810;-1.371230;9.174460;,
			-7.423810;0.745034;9.174460;,
			-7.371420;0.745034;9.231860;,
			-7.371420;-1.371230;9.231860;,
			-7.324380;-1.371230;9.083700;,
			-7.324380;0.745034;9.083700;,
			-7.400290;0.745034;9.100380;,
			-7.400290;-1.371230;9.100380;,
			-5.152660;-1.377830;9.215190;,
			-5.152660;0.738441;9.215190;,
			-5.129140;0.738441;9.141110;,
			-5.129140;-1.377830;9.141110;,
			-5.280970;-1.377830;9.174460;,
			-5.280970;0.738441;9.174460;,
			-5.228570;0.738441;9.231860;,
			-5.228570;-1.377830;9.231860;,
			-5.181530;-1.377830;9.083700;,
			-5.181530;0.738441;9.083700;,
			-5.257450;0.738441;9.100380;,
			-5.257450;-1.377830;9.100380;,
			-3.009810;-1.384420;9.215190;,
			-3.009810;0.731846;9.215190;,
			-2.986290;0.731846;9.141110;,
			-2.986290;-1.384420;9.141110;,
			-3.138120;-1.384420;9.174460;,
			-3.138120;0.731846;9.174460;,
			-3.085720;0.731846;9.231860;,
			-3.085720;-1.384420;9.231860;,
			-3.038690;-1.384420;9.083700;,
			-3.038690;0.731846;9.083700;,
			-3.114600;0.731846;9.100380;,
			-3.114600;-1.384420;9.100380;,
			-0.866962;-1.391010;9.215190;,
			-0.866962;0.725254;9.215190;,
			-0.843443;0.725254;9.141110;,
			-0.843443;-1.391010;9.141110;,
			-0.995272;-1.391010;9.174460;,
			-0.995272;0.725254;9.174460;,
			-0.942877;0.725254;9.231860;,
			-0.942877;-1.391010;9.231860;,
			-0.895838;-1.391010;9.083700;,
			-0.895838;0.725254;9.083700;,
			-0.971754;0.725254;9.100380;,
			-0.971754;-1.391010;9.100380;,
			1.275890;-1.397610;9.215190;,
			1.275890;0.718660;9.215190;,
			1.299400;0.718660;9.141110;,
			1.299400;-1.397610;9.141110;,
			1.147580;-1.397610;9.174460;,
			1.147580;0.718660;9.174460;,
			1.199970;0.718660;9.231860;,
			1.199970;-1.397610;9.231860;,
			1.247010;-1.397610;9.083700;,
			1.247010;0.718660;9.083700;,
			1.171090;0.718660;9.100380;,
			1.171090;-1.397610;9.100380;,
			3.418730;-1.404200;9.215190;,
			3.418730;0.712068;9.215190;,
			3.442250;0.712068;9.141110;,
			3.442250;-1.404200;9.141110;,
			3.290420;-1.404200;9.174460;,
			3.290420;0.712068;9.174460;,
			3.342820;0.712068;9.231860;,
			3.342820;-1.404200;9.231860;,
			3.389860;-1.404200;9.083700;,
			3.389860;0.712068;9.083700;,
			3.313940;0.712068;9.100380;,
			3.313940;-1.404200;9.100380;,
			5.561580;-1.410790;9.215190;,
			5.561580;0.705474;9.215190;,
			5.585100;0.705474;9.141110;,
			5.585100;-1.410790;9.141110;,
			5.433270;-1.410790;9.174460;,
			5.433270;0.705474;9.174460;,
			5.485670;0.705474;9.231860;,
			5.485670;-1.410790;9.231860;,
			5.532710;-1.410790;9.083700;,
			5.532710;0.705474;9.083700;,
			5.456790;0.705474;9.100380;,
			5.456790;-1.410790;9.100380;,
			7.704430;-1.417390;9.215190;,
			7.704430;0.698881;9.215190;,
			7.727950;0.698881;9.141110;,
			7.727950;-1.417390;9.141110;,
			7.576120;-1.417390;9.174460;,
			7.576120;0.698881;9.174460;,
			7.628510;0.698881;9.231860;,
			7.628510;-1.417390;9.231860;,
			7.675550;-1.417390;9.083700;,
			7.675550;0.698881;9.083700;,
			7.599640;0.698881;9.100380;,
			7.599640;-1.417390;9.100380;,
			9.847280;-1.423980;9.215190;,
			9.847280;0.692287;9.215190;,
			9.870800;0.692287;9.141110;,
			9.870800;-1.423980;9.141110;,
			9.718970;-1.423980;9.174460;,
			9.718970;0.692287;9.174460;,
			9.771360;0.692287;9.231860;,
			9.771360;-1.423980;9.231860;,
			9.818400;-1.423980;9.083700;,
			9.818400;0.692287;9.083700;,
			9.742490;0.692287;9.100380;,
			9.742490;-1.423980;9.100380;,
			11.885300;-1.430570;9.066980;,
			11.885300;0.685694;9.066980;,
			11.861800;0.685694;9.141060;,
			11.861800;-1.430570;9.141060;,
			11.914200;-1.430570;9.198460;,
			11.914200;0.685694;9.198460;,
			11.990100;0.685694;9.181790;,
			11.990100;-1.430570;9.181790;,
			12.013600;-1.430570;9.107710;,
			12.013600;0.685694;9.107710;,
			11.961200;0.685694;9.050310;,
			11.961200;-1.430570;9.050310;,
			11.885300;-1.430570;7.281260;,
			11.885300;0.685694;7.281260;,
			11.861800;0.685694;7.355340;,
			11.861800;-1.430570;7.355340;,
			11.914200;-1.430570;7.412750;,
			11.914200;0.685694;7.412750;,
			11.990100;0.685694;7.396080;,
			11.990100;-1.430570;7.396080;,
			12.013600;-1.430570;7.322000;,
			12.013600;0.685694;7.322000;,
			11.961200;0.685694;7.264590;,
			11.961200;-1.430570;7.264590;,
			11.885300;-1.430570;5.495550;,
			11.885300;0.685694;5.495550;,
			11.861800;0.685694;5.569630;,
			11.861800;-1.430570;5.569630;,
			11.914200;-1.430570;5.627040;,
			11.914200;0.685694;5.627040;,
			11.990100;0.685694;5.610360;,
			11.990100;-1.430570;5.610360;,
			12.013600;-1.430570;5.536280;,
			12.013600;0.685694;5.536280;,
			11.961200;0.685694;5.478880;,
			11.961200;-1.430570;5.478880;,
			11.885300;-1.430570;3.709830;,
			11.885300;0.685694;3.709830;,
			11.861800;0.685694;3.783910;,
			11.861800;-1.430570;3.783910;,
			11.914200;-1.430570;3.841320;,
			11.914200;0.685694;3.841320;,
			11.990100;0.685694;3.824650;,
			11.990100;-1.430570;3.824650;,
			12.013600;-1.430570;3.750570;,
			12.013600;0.685694;3.750570;,
			11.961200;0.685694;3.693160;,
			11.961200;-1.430570;3.693160;,
			11.885300;-1.430570;1.924120;,
			11.885300;0.685694;1.924120;,
			11.861800;0.685694;1.998200;,
			11.861800;-1.430570;1.998200;,
			11.914200;-1.430570;2.055610;,
			11.914200;0.685694;2.055610;,
			11.990100;0.685694;2.038940;,
			11.990100;-1.430570;2.038940;,
			12.013600;-1.430570;1.964860;,
			12.013600;0.685694;1.964860;,
			11.961200;0.685694;1.907450;,
			11.961200;-1.430570;1.907450;,
			11.885300;-1.430570;-2.135230;,
			11.885300;0.685694;-2.135230;,
			11.861800;0.685694;-2.061150;,
			11.861800;-1.430570;-2.061150;,
			11.914200;-1.430570;-2.003740;,
			11.914200;0.685694;-2.003740;,
			11.990100;0.685694;-2.020410;,
			11.990100;-1.430570;-2.020410;,
			12.013600;-1.430570;-2.094490;,
			12.013600;0.685694;-2.094490;,
			11.961200;0.685694;-2.151900;,
			11.961200;-1.430570;-2.151900;,
			11.885300;-1.430570;-3.920940;,
			11.885300;0.685694;-3.920940;,
			11.861800;0.685694;-3.846860;,
			11.861800;-1.430570;-3.846860;,
			11.914200;-1.430570;-3.789460;,
			11.914200;0.685694;-3.789460;,
			11.990100;0.685694;-3.806130;,
			11.990100;-1.430570;-3.806130;,
			12.013600;-1.430570;-3.880210;,
			12.013600;0.685694;-3.880210;,
			11.961200;0.685694;-3.937620;,
			11.961200;-1.430570;-3.937620;,
			11.885300;-1.430570;-5.706660;,
			11.885300;0.685694;-5.706660;,
			11.861800;0.685694;-5.632580;,
			11.861800;-1.430570;-5.632580;,
			11.914200;-1.430570;-5.575170;,
			11.914200;0.685694;-5.575170;,
			11.990100;0.685694;-5.591840;,
			11.990100;-1.430570;-5.591840;,
			12.013600;-1.430570;-5.665920;,
			12.013600;0.685694;-5.665920;,
			11.961200;0.685694;-5.723330;,
			11.961200;-1.430570;-5.723330;,
			11.885300;-1.430570;-7.492370;,
			11.885300;0.685694;-7.492370;,
			11.861800;0.685694;-7.418290;,
			11.861800;-1.430570;-7.418290;,
			11.914200;-1.430570;-7.360890;,
			11.914200;0.685694;-7.360890;,
			11.990100;0.685694;-7.377560;,
			11.990100;-1.430570;-7.377560;,
			12.013600;-1.430570;-7.451640;,
			12.013600;0.685694;-7.451640;,
			11.961200;0.685694;-7.509040;,
			11.961200;-1.430570;-7.509040;,
			11.885300;-1.430570;-9.278090;,
			11.885300;0.685694;-9.278090;,
			11.861800;0.685694;-9.204010;,
			11.861800;-1.430570;-9.204010;,
			11.914200;-1.430570;-9.146600;,
			11.914200;0.685694;-9.146600;,
			11.990100;0.685694;-9.163270;,
			11.990100;-1.430570;-9.163270;,
			12.013600;-1.430570;-9.237350;,
			12.013600;0.685694;-9.237350;,
			11.961200;0.685694;-9.294760;,
			11.961200;-1.430570;-9.294760;,
			9.742490;-1.423980;-9.278090;,
			9.742490;0.692287;-9.278090;,
			9.718970;0.692287;-9.204010;,
			9.718970;-1.423980;-9.204010;,
			9.771360;-1.423980;-9.146600;,
			9.771360;0.692287;-9.146600;,
			9.847280;0.692287;-9.163270;,
			9.847280;-1.423980;-9.163270;,
			9.870800;-1.423980;-9.237350;,
			9.870800;0.692287;-9.237350;,
			9.818400;0.692287;-9.294760;,
			9.818400;-1.423980;-9.294760;,
			7.599640;-1.417390;-9.278090;,
			7.599640;0.698881;-9.278090;,
			7.576120;0.698881;-9.204010;,
			7.576120;-1.417390;-9.204010;,
			7.628510;-1.417390;-9.146600;,
			7.628510;0.698881;-9.146600;,
			7.704430;0.698881;-9.163270;,
			7.704430;-1.417390;-9.163270;,
			7.727950;-1.417390;-9.237350;,
			7.727950;0.698881;-9.237350;,
			7.675550;0.698881;-9.294760;,
			7.675550;-1.417390;-9.294760;,
			5.456790;-1.410790;-9.278090;,
			5.456790;0.705474;-9.278090;,
			5.433270;0.705474;-9.204010;,
			5.433270;-1.410790;-9.204010;,
			5.485670;-1.410790;-9.146600;,
			5.485670;0.705474;-9.146600;,
			5.561580;0.705474;-9.163270;,
			5.561580;-1.410790;-9.163270;,
			5.585100;-1.410790;-9.237350;,
			5.585100;0.705474;-9.237350;,
			5.532710;0.705474;-9.294760;,
			5.532710;-1.410790;-9.294760;,
			3.313940;-1.404200;-9.278090;,
			3.313940;0.712068;-9.278090;,
			3.290420;0.712068;-9.204010;,
			3.290420;-1.404200;-9.204010;,
			3.342820;-1.404200;-9.146600;,
			3.342820;0.712068;-9.146600;,
			3.418730;0.712068;-9.163270;,
			3.418730;-1.404200;-9.163270;,
			3.442250;-1.404200;-9.237350;,
			3.442250;0.712068;-9.237350;,
			3.389860;0.712068;-9.294760;,
			3.389860;-1.404200;-9.294760;,
			1.171090;-1.397610;-9.278090;,
			1.171090;0.718660;-9.278090;,
			1.147580;0.718660;-9.204010;,
			1.147580;-1.397610;-9.204010;,
			1.199970;-1.397610;-9.146600;,
			1.199970;0.718660;-9.146600;,
			1.275890;0.718660;-9.163270;,
			1.275890;-1.397610;-9.163270;,
			1.299400;-1.397610;-9.237350;,
			1.299400;0.718660;-9.237350;,
			1.247010;0.718660;-9.294760;,
			1.247010;-1.397610;-9.294760;,
			-0.971754;-1.391010;-9.278090;,
			-0.971754;0.725254;-9.278090;,
			-0.995272;0.725254;-9.204010;,
			-0.995272;-1.391010;-9.204010;,
			-0.942877;-1.391010;-9.146600;,
			-0.942877;0.725254;-9.146600;,
			-0.866962;0.725254;-9.163270;,
			-0.866962;-1.391010;-9.163270;,
			-0.843443;-1.391010;-9.237350;,
			-0.843443;0.725254;-9.237350;,
			-0.895838;0.725254;-9.294760;,
			-0.895838;-1.391010;-9.294760;,
			-3.114600;-1.384420;-9.278090;,
			-3.114600;0.731846;-9.278090;,
			-3.138120;0.731846;-9.204010;,
			-3.138120;-1.384420;-9.204010;,
			-3.085720;-1.384420;-9.146600;,
			-3.085720;0.731846;-9.146600;,
			-3.009810;0.731846;-9.163270;,
			-3.009810;-1.384420;-9.163270;,
			-2.986290;-1.384420;-9.237350;,
			-2.986290;0.731846;-9.237350;,
			-3.038690;0.731846;-9.294760;,
			-3.038690;-1.384420;-9.294760;,
			-5.257450;-1.377830;-9.278090;,
			-5.257450;0.738441;-9.278090;,
			-5.280970;0.738441;-9.204010;,
			-5.280970;-1.377830;-9.204010;,
			-5.228570;-1.377830;-9.146600;,
			-5.228570;0.738441;-9.146600;,
			-5.152660;0.738441;-9.163270;,
			-5.152660;-1.377830;-9.163270;,
			-5.129140;-1.377830;-9.237350;,
			-5.129140;0.738441;-9.237350;,
			-5.181530;0.738441;-9.294760;,
			-5.181530;-1.377830;-9.294760;,
			-7.400290;-1.371230;-9.278090;,
			-7.400290;0.745034;-9.278090;,
			-7.423810;0.745034;-9.204010;,
			-7.423810;-1.371230;-9.204010;,
			-7.371420;-1.371230;-9.146600;,
			-7.371420;0.745034;-9.146600;,
			-7.295500;0.745034;-9.163270;,
			-7.295500;-1.371230;-9.163270;,
			-7.271990;-1.371230;-9.237350;,
			-7.271990;0.745034;-9.237350;,
			-7.324380;0.745034;-9.294760;,
			-7.324380;-1.371230;-9.294760;,
			-9.543140;-1.364640;-9.278090;,
			-9.543140;0.751627;-9.278090;,
			-9.566660;0.751627;-9.204010;,
			-9.566660;-1.364640;-9.204010;,
			-9.514270;-1.364640;-9.146600;,
			-9.514270;0.751627;-9.146600;,
			-9.438350;0.751627;-9.163270;,
			-9.438350;-1.364640;-9.163270;,
			-9.414830;-1.364640;-9.237350;,
			-9.414830;0.751627;-9.237350;,
			-9.467230;0.751627;-9.294760;,
			-9.467230;-1.364640;-9.294760;,
			-11.686000;-1.358050;-9.278090;,
			-11.686000;0.758221;-9.278090;,
			-11.709500;0.758221;-9.204010;,
			-11.709500;-1.358050;-9.204010;,
			-11.657100;-1.358050;-9.146600;,
			-11.657100;0.758221;-9.146600;,
			-11.581200;0.758221;-9.163270;,
			-11.581200;-1.358050;-9.163270;,
			-11.557700;-1.358050;-9.237350;,
			-11.557700;0.758221;-9.237350;,
			-11.610100;0.758221;-9.294760;,
			-11.610100;-1.358050;-9.294760;;

			240;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			4; 63,62,61,60;,
			4; 67,66,65,64;,
			4; 71,70,69,68;,
			4; 75,74,73,72;,
			4; 79,78,77,76;,
			4; 83,82,81,80;,
			4; 87,86,85,84;,
			4; 91,90,89,88;,
			4; 95,94,93,92;,
			4; 99,98,97,96;,
			4; 103,102,101,100;,
			4; 107,106,105,104;,
			4; 111,110,109,108;,
			4; 115,114,113,112;,
			4; 119,118,117,116;,
			4; 123,122,121,120;,
			4; 127,126,125,124;,
			4; 131,130,129,128;,
			4; 135,134,133,132;,
			4; 139,138,137,136;,
			4; 143,142,141,140;,
			4; 147,146,145,144;,
			4; 151,150,149,148;,
			4; 155,154,153,152;,
			4; 159,158,157,156;,
			4; 163,162,161,160;,
			4; 167,166,165,164;,
			4; 171,170,169,168;,
			4; 175,174,173,172;,
			4; 179,178,177,176;,
			4; 183,182,181,180;,
			4; 187,186,185,184;,
			4; 191,190,189,188;,
			4; 195,194,193,192;,
			4; 199,198,197,196;,
			4; 203,202,201,200;,
			4; 207,206,205,204;,
			4; 211,210,209,208;,
			4; 215,214,213,212;,
			4; 219,218,217,216;,
			4; 223,222,221,220;,
			4; 227,226,225,224;,
			4; 231,230,229,228;,
			4; 235,234,233,232;,
			4; 239,238,237,236;,
			4; 243,242,241,240;,
			4; 247,246,245,244;,
			4; 251,250,249,248;,
			4; 255,254,253,252;,
			4; 259,258,257,256;,
			4; 263,262,261,260;,
			4; 267,266,265,264;,
			4; 271,270,269,268;,
			4; 275,274,273,272;,
			4; 279,278,277,276;,
			4; 283,282,281,280;,
			4; 287,286,285,284;,
			4; 291,290,289,288;,
			4; 295,294,293,292;,
			4; 299,298,297,296;,
			4; 303,302,301,300;,
			4; 307,306,305,304;,
			4; 311,310,309,308;,
			4; 315,314,313,312;,
			4; 319,318,317,316;,
			4; 323,322,321,320;,
			4; 327,326,325,324;,
			4; 331,330,329,328;,
			4; 335,334,333,332;,
			4; 339,338,337,336;,
			4; 343,342,341,340;,
			4; 347,346,345,344;,
			4; 351,350,349,348;,
			4; 355,354,353,352;,
			4; 359,358,357,356;,
			4; 363,362,361,360;,
			4; 367,366,365,364;,
			4; 371,370,369,368;,
			4; 375,374,373,372;,
			4; 379,378,377,376;,
			4; 383,382,381,380;,
			4; 387,386,385,384;,
			4; 391,390,389,388;,
			4; 395,394,393,392;,
			4; 399,398,397,396;,
			4; 403,402,401,400;,
			4; 407,406,405,404;,
			4; 411,410,409,408;,
			4; 415,414,413,412;,
			4; 419,418,417,416;,
			4; 423,422,421,420;,
			4; 427,426,425,424;,
			4; 431,430,429,428;,
			4; 435,434,433,432;,
			4; 439,438,437,436;,
			4; 443,442,441,440;,
			4; 447,446,445,444;,
			4; 451,450,449,448;,
			4; 455,454,453,452;,
			4; 459,458,457,456;,
			4; 463,462,461,460;,
			4; 467,466,465,464;,
			4; 471,470,469,468;,
			4; 475,474,473,472;,
			4; 479,478,477,476;,
			4; 476,477,474,475;,
			4; 472,473,470,471;,
			4; 468,469,478,479;,
			4; 464,465,462,463;,
			4; 460,461,458,459;,
			4; 456,457,466,467;,
			4; 452,453,450,451;,
			4; 448,449,446,447;,
			4; 444,445,454,455;,
			4; 440,441,438,439;,
			4; 436,437,434,435;,
			4; 432,433,442,443;,
			4; 428,429,426,427;,
			4; 424,425,422,423;,
			4; 420,421,430,431;,
			4; 416,417,414,415;,
			4; 412,413,410,411;,
			4; 408,409,418,419;,
			4; 404,405,402,403;,
			4; 400,401,398,399;,
			4; 396,397,406,407;,
			4; 392,393,390,391;,
			4; 388,389,386,387;,
			4; 384,385,394,395;,
			4; 380,381,378,379;,
			4; 376,377,374,375;,
			4; 372,373,382,383;,
			4; 368,369,366,367;,
			4; 364,365,362,363;,
			4; 360,361,370,371;,
			4; 356,357,354,355;,
			4; 352,353,350,351;,
			4; 348,349,358,359;,
			4; 344,345,342,343;,
			4; 340,341,338,339;,
			4; 336,337,346,347;,
			4; 332,333,330,331;,
			4; 328,329,326,327;,
			4; 324,325,334,335;,
			4; 320,321,318,319;,
			4; 316,317,314,315;,
			4; 312,313,322,323;,
			4; 308,309,306,307;,
			4; 304,305,302,303;,
			4; 300,301,310,311;,
			4; 296,297,294,295;,
			4; 292,293,290,291;,
			4; 288,289,298,299;,
			4; 284,285,282,283;,
			4; 280,281,278,279;,
			4; 276,277,286,287;,
			4; 272,273,270,271;,
			4; 268,269,266,267;,
			4; 264,265,274,275;,
			4; 260,261,258,259;,
			4; 256,257,254,255;,
			4; 252,253,262,263;,
			4; 248,249,246,247;,
			4; 244,245,242,243;,
			4; 240,241,250,251;,
			4; 236,237,234,235;,
			4; 232,233,230,231;,
			4; 228,229,238,239;,
			4; 220,221,226,227;,
			4; 216,217,222,223;,
			4; 224,225,218,219;,
			4; 208,209,214,215;,
			4; 204,205,210,211;,
			4; 212,213,206,207;,
			4; 196,197,202,203;,
			4; 192,193,198,199;,
			4; 200,201,194,195;,
			4; 184,185,190,191;,
			4; 180,181,186,187;,
			4; 188,189,182,183;,
			4; 172,173,178,179;,
			4; 168,169,174,175;,
			4; 176,177,170,171;,
			4; 160,161,166,167;,
			4; 156,157,162,163;,
			4; 164,165,158,159;,
			4; 148,149,154,155;,
			4; 144,145,150,151;,
			4; 152,153,146,147;,
			4; 136,137,142,143;,
			4; 132,133,138,139;,
			4; 140,141,134,135;,
			4; 124,125,130,131;,
			4; 120,121,126,127;,
			4; 128,129,122,123;,
			4; 112,113,118,119;,
			4; 108,109,114,115;,
			4; 116,117,110,111;,
			4; 100,101,106,107;,
			4; 96,97,102,103;,
			4; 104,105,98,99;,
			4; 88,89,94,95;,
			4; 84,85,90,91;,
			4; 92,93,86,87;,
			4; 76,77,82,83;,
			4; 72,73,78,79;,
			4; 80,81,74,75;,
			4; 64,65,70,71;,
			4; 60,61,66,67;,
			4; 68,69,62,63;,
			4; 52,53,58,59;,
			4; 48,49,54,55;,
			4; 56,57,50,51;,
			4; 40,41,46,47;,
			4; 36,37,42,43;,
			4; 44,45,38,39;,
			4; 28,29,34,35;,
			4; 24,25,30,31;,
			4; 32,33,26,27;,
			4; 16,17,22,23;,
			4; 12,13,18,19;,
			4; 20,21,14,15;,
			4; 4,5,10,11;,
			4; 0,1,6,7;,
			4; 8,9,2,3;;
  MeshNormals {
    12;
  0.953;0.000;0.302;,
  -0.215;0.000;-0.977;,
  0.977;0.000;-0.215;,
  0.214;0.000;0.977;,
  -0.977;0.000;0.215;,
  -0.303;0.000;0.953;,
  0.739;0.000;-0.674;,
  -0.953;0.000;-0.302;,
  0.303;0.000;-0.953;,
  0.674;0.000;0.739;,
  -0.739;0.000;0.674;,
  -0.674;0.000;-0.739;;

  240;
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,1,1;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;10,10,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;5,5,10,10;,
  4;11,11,1,1;,
  4;2,2,0,0;,
  4;5,5,10,10;,
  4;11,11,1,1;,
  4;2,2,9,9;,
  4;5,5,10,10;,
  4;11,11,1,1;,
  4;0,0,9,9;,
  4;5,5,10,10;,
  4;11,11,1,1;,
  4;2,2,0,0;,
  4;5,5,10,10;,
  4;11,11,1,1;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,1,1;,
  4;2,2,9,9;,
  4;5,5,10,10;,
  4;11,11,1,1;,
  4;2,2,9,9;,
  4;5,5,10,10;,
  4;11,11,1,1;,
  4;0,0,0,0;,
  4;5,5,10,10;,
  4;11,11,1,1;,
  4;0,0,0,0;,
  4;5,5,10,10;,
  4;11,11,1,1;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,3,3;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;6,6,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,3,3;,
  4;8,8,6,6;,
  4;4,4,11,11;,
  4;3,3,3,3;,
  4;8,8,6,6;,
  4;7,7,7,7;,
  4;9,9,5,5;,
  4;6,6,2,2;,
  4;7,7,7,7;,
  4;9,9,5,5;,
  4;6,6,2,2;,
  4;4,4,7,7;,
  4;3,3,3,3;,
  4;6,6,2,2;,
  4;4,4,7,7;,
  4;3,3,3,3;,
  4;8,8,2,2;,
  4;7,7,11,11;,
  4;9,9,5,5;,
  4;8,8,6,6;,
  4;7,7,7,7;,
  4;9,9,5,5;,
  4;6,6,2,2;,
  4;4,4,11,11;,
  4;3,3,3,3;,
  4;6,6,2,2;,
  4;4,4,7,7;,
  4;3,3,3,3;,
  4;8,8,6,6;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;0,0,0,0;,
  4;10,10,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;10,10,4,4;,
  4;11,11,1,1;,
  4;2,2,9,9;,
  4;5,5,10,10;,
  4;1,1,1,1;,
  4;0,0,9,9;,
  4;5,5,10,10;,
  4;11,11,8,8;,
  4;2,2,0,0;,
  4;10,10,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;10,10,4,4;,
  4;1,1,1,1;,
  4;2,2,9,9;,
  4;5,5,10,10;,
  4;1,1,1,1;,
  4;2,2,9,9;,
  4;5,5,10,10;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;10,10,4,4;,
  4;11,11,8,8;,
  4;0,0,0,0;,
  4;10,10,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,1,1;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;10,10,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;2,2,0,0;,
  4;5,5,4,4;,
  4;1,1,8,8;,
  4;7,7,11,11;,
  4;3,3,5,5;,
  4;6,6,6,6;,
  4;7,7,11,11;,
  4;3,3,5,5;,
  4;6,6,6,6;,
  4;7,7,11,11;,
  4;9,9,5,5;,
  4;6,6,2,2;,
  4;7,7,11,11;,
  4;9,9,5,5;,
  4;6,6,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;6,6,2,2;,
  4;7,7,11,11;,
  4;3,3,5,5;,
  4;6,6,2,2;,
  4;7,7,11,11;,
  4;9,9,5,5;,
  4;6,6,6,6;,
  4;7,7,11,11;,
  4;9,9,5,5;,
  4;6,6,2,2;,
  4;7,7,11,11;,
  4;3,3,5,5;,
  4;6,6,2,2;,
  4;7,7,11,11;,
  4;3,3,5,5;,
  4;6,6,6,6;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;6,6,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,3,3;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;6,6,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;,
  4;4,4,7,7;,
  4;3,3,5,5;,
  4;8,8,2,2;;

}

			MeshMaterialList {
				1;
			240;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

