xof 0302txt 0064
//  DV3891 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame floor {
		Mesh mesh-floor {
			10;
			-9.807068;0.000000;16.789320;,
			13.992376;0.000000;16.790571;,
			13.993635;0.000000;-7.155550;,
			-3.965955;0.000000;-7.156496;,
			-3.966664;0.000000;6.313199;,
			-9.806518;0.000000;6.312892;,
			13.544963;0.000000;-13.208107;,
			-3.516647;0.000000;-13.209005;,
			-3.516965;0.000000;-7.156471;,
			13.544645;0.000000;-7.155573;;

			2;
			6; 5,4,3,2,1,0;,
			4; 9,8,7,6;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame door {
		Mesh mesh-door {
			6;
			-4.593358;5.207827;6.272182;,
			-6.838307;5.207827;6.272064;,
			-6.838307;0.000000;6.272064;,
			-4.593358;0.000000;6.272182;,
			-9.083254;5.207827;6.271946;,
			-9.083254;0.000000;6.271946;;

			2;
			4; 3,2,1,0;,
			4; 2,5,4,1;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame entry {
		Mesh mesh-entry {
			8;
			-9.806518;8.979796;6.312892;,
			-9.807068;8.979796;16.789320;,
			-9.807068;0.000000;16.789320;,
			-9.806518;0.000000;6.312892;,
			-3.967214;8.979796;16.789625;,
			-3.966664;8.979796;6.313199;,
			-3.967214;0.000000;16.789625;,
			-3.966664;0.000000;6.313199;;

			4;
			4; 3,2,1,0;,
			4; 5,0,1,4;,
			4; 4,1,2,6;,
			4; 7,3,0,5;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material flyellow {
					1.000000;0.666700;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame window {
		Mesh mesh-window {
			10;
			-4.005039;2.244949;-2.442104;,
			-4.004935;2.244949;-4.462558;,
			-4.004935;5.612372;-4.462558;,
			-4.005039;5.612372;-2.442104;,
			-4.005146;2.244949;-0.421650;,
			-4.005146;5.612372;-0.421650;,
			-4.005253;2.244949;1.598804;,
			-4.005253;5.612372;1.598804;,
			-4.005359;2.244949;3.619256;,
			-4.005359;5.612372;3.619256;;

			4;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 7,5,4,6;,
			4; 9,7,6,8;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame house {
		Mesh mesh-house {
			11;
			-3.965955;8.979796;-7.156496;,
			-3.966664;8.979796;6.313199;,
			-3.966664;0.000000;6.313197;,
			-3.965955;0.000000;-7.156496;,
			13.992376;8.979796;16.790571;,
			-3.966664;8.979796;6.313197;,
			13.993635;8.979796;-7.155550;,
			-3.967214;8.979796;16.789625;,
			13.992376;0.000000;16.790571;,
			-3.967214;0.000000;16.789625;,
			13.993635;0.000000;-7.155550;;

			6;
			4; 3,2,1,0;,
			4; 6,0,5,4;,
			3; 5,7,4;,
			4; 4,7,9,8;,
			4; 10,3,0,6;,
			4; 6,4,8,10;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkteal {
					0.000000;0.065300;0.044900;1.000000;;
					55.040000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame clear {
		Mesh mesh-clear {
			12;
			-3.516965;0.000000;-7.156471;,
			-3.516647;0.000000;-13.209005;,
			13.544963;0.000000;-13.208107;,
			13.544645;0.000000;-7.155573;,
			13.544963;4.021143;-13.208107;,
			-3.516647;4.021143;-13.209005;,
			-3.516965;6.959342;-7.156471;,
			-3.516703;5.239455;-12.126057;,
			13.544907;5.239455;-12.125160;,
			13.544645;6.959342;-7.155573;,
			-3.516668;4.630299;-12.802897;,
			13.544943;4.630299;-12.801999;;

			7;
			4; 3,2,1,0;,
			4; 2,1,5,4;,
			4; 9,8,7,6;,
			4; 8,11,10,7;,
			4; 11,4,5,10;,
			6; 3,2,4,11,8,9;,
			6; 0,6,7,10,5,1;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrown {
					0.281600;0.006000;0.000000;1.000000;;
					141.090000;
					0.371400;0.371400;0.371400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tables {
		Mesh mesh-tables {
			192;
			12.253203;1.870791;-9.698389;,
			12.253239;1.870791;-10.383145;,
			11.910890;1.870791;-10.976183;,
			11.317890;1.870791;-11.318594;,
			10.633134;1.870791;-11.318628;,
			10.040098;1.870791;-10.976281;,
			9.697690;1.870791;-10.383280;,
			9.697655;1.870791;-9.698524;,
			10.040001;1.870791;-9.105491;,
			10.632998;1.870791;-8.763080;,
			11.317755;1.870791;-8.763044;,
			11.910792;1.870791;-9.105392;,
			10.040098;2.149533;-10.976281;,
			10.633134;2.149533;-11.318628;,
			11.317890;2.149533;-11.318594;,
			11.910890;2.149533;-10.976183;,
			12.253239;2.149533;-10.383145;,
			12.253203;2.149533;-9.698389;,
			11.910792;2.149533;-9.105392;,
			11.317755;2.149533;-8.763044;,
			10.632998;2.149533;-8.763080;,
			10.040001;2.149533;-9.105491;,
			9.697655;2.149533;-9.698524;,
			9.697690;2.149533;-10.383280;,
			10.881911;0.000000;-10.134380;,
			10.847671;0.000000;-10.075081;,
			10.847669;0.000000;-10.006606;,
			10.881902;0.000000;-9.947302;,
			10.941202;0.000000;-9.913062;,
			11.009679;0.000000;-9.913059;,
			11.068983;0.000000;-9.947292;,
			11.103222;0.000000;-10.006591;,
			11.103226;0.000000;-10.075066;,
			11.068993;0.000000;-10.134372;,
			11.009692;0.000000;-10.168612;,
			10.941216;0.000000;-10.168614;,
			10.847671;1.870791;-10.075081;,
			10.881911;1.870791;-10.134380;,
			10.847669;1.870791;-10.006606;,
			10.881902;1.870791;-9.947302;,
			10.941202;1.870791;-9.913062;,
			11.009679;1.870791;-9.913059;,
			11.068983;1.870791;-9.947292;,
			11.103222;1.870791;-10.006591;,
			11.103226;1.870791;-10.075066;,
			11.068993;1.870791;-10.134372;,
			11.009692;1.870791;-10.168612;,
			10.941216;1.870791;-10.168614;,
			8.088611;1.870791;-9.698608;,
			8.088646;1.870791;-10.383364;,
			7.746300;1.870791;-10.976401;,
			7.153298;1.870791;-11.318812;,
			6.468542;1.870791;-11.318850;,
			5.875507;1.870791;-10.976501;,
			5.533096;1.870791;-10.383499;,
			5.533060;1.870791;-9.698743;,
			5.875407;1.870791;-9.105709;,
			6.468409;1.870791;-8.763299;,
			7.153165;1.870791;-8.763264;,
			7.746201;1.870791;-9.105610;,
			5.875507;2.149533;-10.976501;,
			6.468542;2.149533;-11.318850;,
			7.153298;2.149533;-11.318812;,
			7.746300;2.149533;-10.976401;,
			8.088646;2.149533;-10.383364;,
			8.088611;2.149533;-9.698608;,
			7.746201;2.149533;-9.105610;,
			7.153165;2.149533;-8.763264;,
			6.468409;2.149533;-8.763299;,
			5.875407;2.149533;-9.105709;,
			5.533060;2.149533;-9.698743;,
			5.533096;2.149533;-10.383499;,
			6.717319;0.000000;-10.134600;,
			6.683079;0.000000;-10.075299;,
			6.683074;0.000000;-10.006824;,
			6.717310;0.000000;-9.947520;,
			6.776609;0.000000;-9.913280;,
			6.845085;0.000000;-9.913276;,
			6.904389;0.000000;-9.947512;,
			6.938629;0.000000;-10.006812;,
			6.938632;0.000000;-10.075286;,
			6.904398;0.000000;-10.134590;,
			6.845098;0.000000;-10.168829;,
			6.776622;0.000000;-10.168833;,
			6.683079;1.870791;-10.075299;,
			6.717319;1.870791;-10.134600;,
			6.683074;1.870791;-10.006824;,
			6.717310;1.870791;-9.947520;,
			6.776609;1.870791;-9.913280;,
			6.845085;1.870791;-9.913276;,
			6.904389;1.870791;-9.947512;,
			6.938629;1.870791;-10.006812;,
			6.938632;1.870791;-10.075286;,
			6.904398;1.870791;-10.134590;,
			6.845098;1.870791;-10.168829;,
			6.776622;1.870791;-10.168833;,
			4.236995;1.870791;-9.698812;,
			4.237031;1.870791;-10.383569;,
			3.894683;1.870791;-10.976604;,
			3.301682;1.870791;-11.319014;,
			2.616926;1.870791;-11.319051;,
			2.023893;1.870791;-10.976703;,
			1.681482;1.870791;-10.383703;,
			1.681446;1.870791;-9.698947;,
			2.023793;1.870791;-9.105912;,
			2.616791;1.870791;-8.763500;,
			3.301547;1.870791;-8.763465;,
			3.894584;1.870791;-9.105813;,
			2.023893;2.149533;-10.976703;,
			2.616926;2.149533;-11.319051;,
			3.301682;2.149533;-11.319014;,
			3.894683;2.149533;-10.976604;,
			4.237031;2.149533;-10.383569;,
			4.236995;2.149533;-9.698812;,
			3.894584;2.149533;-9.105813;,
			3.301547;2.149533;-8.763465;,
			2.616791;2.149533;-8.763500;,
			2.023793;2.149533;-9.105912;,
			1.681446;2.149533;-9.698947;,
			1.681482;2.149533;-10.383703;,
			2.865704;0.000000;-10.134802;,
			2.831462;0.000000;-10.075501;,
			2.831459;0.000000;-10.007027;,
			2.865694;0.000000;-9.947722;,
			2.924994;0.000000;-9.913484;,
			2.993471;0.000000;-9.913480;,
			3.052773;0.000000;-9.947713;,
			3.087013;0.000000;-10.007013;,
			3.087016;0.000000;-10.075488;,
			3.052783;0.000000;-10.134792;,
			2.993484;0.000000;-10.169034;,
			2.925008;0.000000;-10.169037;,
			2.831462;1.870791;-10.075501;,
			2.865704;1.870791;-10.134802;,
			2.831459;1.870791;-10.007027;,
			2.865694;1.870791;-9.947722;,
			2.924994;1.870791;-9.913484;,
			2.993471;1.870791;-9.913480;,
			3.052773;1.870791;-9.947713;,
			3.087013;1.870791;-10.007013;,
			3.087016;1.870791;-10.075488;,
			3.052783;1.870791;-10.134792;,
			2.993484;1.870791;-10.169034;,
			2.925008;1.870791;-10.169037;,
			0.072401;1.870791;-9.699031;,
			0.072437;1.870791;-10.383787;,
			-0.269910;1.870791;-10.976822;,
			-0.862910;1.870791;-11.319235;,
			-1.547666;1.870791;-11.319271;,
			-2.140701;1.870791;-10.976921;,
			-2.483112;1.870791;-10.383920;,
			-2.483147;1.870791;-9.699163;,
			-2.140800;1.870791;-9.106131;,
			-1.547801;1.870791;-8.763721;,
			-0.863044;1.870791;-8.763684;,
			-0.270009;1.870791;-9.106031;,
			-2.140701;2.149533;-10.976921;,
			-1.547666;2.149533;-11.319271;,
			-0.862910;2.149533;-11.319235;,
			-0.269910;2.149533;-10.976822;,
			0.072437;2.149533;-10.383787;,
			0.072401;2.149533;-9.699031;,
			-0.270009;2.149533;-9.106031;,
			-0.863044;2.149533;-8.763684;,
			-1.547801;2.149533;-8.763721;,
			-2.140800;2.149533;-9.106131;,
			-2.483147;2.149533;-9.699163;,
			-2.483112;2.149533;-10.383920;,
			-1.298890;0.000000;-10.135023;,
			-1.333131;0.000000;-10.075720;,
			-1.333135;0.000000;-10.007245;,
			-1.298899;0.000000;-9.947943;,
			-1.239599;0.000000;-9.913702;,
			-1.171123;0.000000;-9.913698;,
			-1.111819;0.000000;-9.947934;,
			-1.077579;0.000000;-10.007232;,
			-1.077575;0.000000;-10.075706;,
			-1.111809;0.000000;-10.135011;,
			-1.171109;0.000000;-10.169252;,
			-1.239586;0.000000;-10.169255;,
			-1.333131;1.870791;-10.075720;,
			-1.298890;1.870791;-10.135023;,
			-1.333135;1.870791;-10.007245;,
			-1.298899;1.870791;-9.947943;,
			-1.239599;1.870791;-9.913702;,
			-1.171123;1.870791;-9.913698;,
			-1.111819;1.870791;-9.947934;,
			-1.077579;1.870791;-10.007232;,
			-1.077575;1.870791;-10.075706;,
			-1.111809;1.870791;-10.135011;,
			-1.171109;1.870791;-10.169252;,
			-1.239586;1.870791;-10.169255;;

			108;
			12; 11,10,9,8,7,6,5,4,3,2,1,0;,
			12; 23,22,21,20,19,18,17,16,15,14,13,12;,
			4; 5,12,13,4;,
			4; 4,13,14,3;,
			4; 3,14,15,2;,
			4; 2,15,16,1;,
			4; 1,16,17,0;,
			4; 0,17,18,11;,
			4; 11,18,19,10;,
			4; 10,19,20,9;,
			4; 9,20,21,8;,
			4; 8,21,22,7;,
			4; 7,22,23,6;,
			4; 6,23,12,5;,
			12; 35,34,33,32,31,30,29,28,27,26,25,24;,
			4; 37,24,25,36;,
			4; 36,25,26,38;,
			4; 38,26,27,39;,
			4; 39,27,28,40;,
			4; 40,28,29,41;,
			4; 41,29,30,42;,
			4; 42,30,31,43;,
			4; 43,31,32,44;,
			4; 44,32,33,45;,
			4; 45,33,34,46;,
			4; 46,34,35,47;,
			4; 47,35,24,37;,
			12; 59,58,57,56,55,54,53,52,51,50,49,48;,
			12; 71,70,69,68,67,66,65,64,63,62,61,60;,
			4; 53,60,61,52;,
			4; 52,61,62,51;,
			4; 51,62,63,50;,
			4; 50,63,64,49;,
			4; 49,64,65,48;,
			4; 48,65,66,59;,
			4; 59,66,67,58;,
			4; 58,67,68,57;,
			4; 57,68,69,56;,
			4; 56,69,70,55;,
			4; 55,70,71,54;,
			4; 54,71,60,53;,
			12; 83,82,81,80,79,78,77,76,75,74,73,72;,
			4; 85,72,73,84;,
			4; 84,73,74,86;,
			4; 86,74,75,87;,
			4; 87,75,76,88;,
			4; 88,76,77,89;,
			4; 89,77,78,90;,
			4; 90,78,79,91;,
			4; 91,79,80,92;,
			4; 92,80,81,93;,
			4; 93,81,82,94;,
			4; 94,82,83,95;,
			4; 95,83,72,85;,
			12; 107,106,105,104,103,102,101,100,99,98,97,96;,
			12; 119,118,117,116,115,114,113,112,111,110,109,108;,
			4; 101,108,109,100;,
			4; 100,109,110,99;,
			4; 99,110,111,98;,
			4; 98,111,112,97;,
			4; 97,112,113,96;,
			4; 96,113,114,107;,
			4; 107,114,115,106;,
			4; 106,115,116,105;,
			4; 105,116,117,104;,
			4; 104,117,118,103;,
			4; 103,118,119,102;,
			4; 102,119,108,101;,
			12; 131,130,129,128,127,126,125,124,123,122,121,120;,
			4; 133,120,121,132;,
			4; 132,121,122,134;,
			4; 134,122,123,135;,
			4; 135,123,124,136;,
			4; 136,124,125,137;,
			4; 137,125,126,138;,
			4; 138,126,127,139;,
			4; 139,127,128,140;,
			4; 140,128,129,141;,
			4; 141,129,130,142;,
			4; 142,130,131,143;,
			4; 143,131,120,133;,
			12; 155,154,153,152,151,150,149,148,147,146,145,144;,
			12; 167,166,165,164,163,162,161,160,159,158,157,156;,
			4; 149,156,157,148;,
			4; 148,157,158,147;,
			4; 147,158,159,146;,
			4; 146,159,160,145;,
			4; 145,160,161,144;,
			4; 144,161,162,155;,
			4; 155,162,163,154;,
			4; 154,163,164,153;,
			4; 153,164,165,152;,
			4; 152,165,166,151;,
			4; 151,166,167,150;,
			4; 150,167,156,149;,
			12; 179,178,177,176,175,174,173,172,171,170,169,168;,
			4; 181,168,169,180;,
			4; 180,169,170,182;,
			4; 182,170,171,183;,
			4; 183,171,172,184;,
			4; 184,172,173,185;,
			4; 185,173,174,186;,
			4; 186,174,175,187;,
			4; 187,175,176,188;,
			4; 188,176,177,189;,
			4; 189,177,178,190;,
			4; 190,178,179,191;,
			4; 191,179,168,181;;
			MeshMaterialList {
				1;
			108;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
