xof 0302txt 0064
//  DV7820 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame horn01 {
		Mesh mesh-horn01 {
			7;
			0.742833;0.190382;0.044683;,
			0.808637;0.244573;-0.000001;,
			0.796509;0.164630;0.040587;,
			0.740862;0.199591;-0.000001;,
			0.812671;0.163716;-0.000001;,
			0.796509;0.164629;-0.040588;,
			0.742833;0.190382;-0.044684;;

			8;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 4,1,2;,
			3; 3,1,4;,
			3; 6,1,5;,
			3; 3,1,6;,
			3; 5,1,4;,
			3; 4,1,3;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail_tip {
		Mesh mesh-tail_tip {
			13;
			-0.988076;-0.163332;-0.000001;,
			-0.990760;-0.198931;-0.028733;,
			-0.982279;-0.164727;-0.018278;,
			-1.000000;-0.197378;-0.000001;,
			-0.957293;-0.204556;-0.034684;,
			-0.961292;-0.169781;-0.022064;,
			-0.936895;-0.207984;-0.000001;,
			-0.948501;-0.172862;-0.000001;,
			-0.957293;-0.204556;0.034682;,
			-0.961292;-0.169781;0.022062;,
			-0.990760;-0.198931;0.028732;,
			-0.982279;-0.164727;0.018277;,
			-0.971347;-0.299835;-0.000001;;

			18;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 5,4,2;,
			3; 1,2,4;,
			3; 7,6,5;,
			3; 4,5,6;,
			3; 9,8,7;,
			3; 6,7,8;,
			3; 11,10,9;,
			3; 8,9,10;,
			3; 0,3,11;,
			3; 10,11,3;,
			3; 1,12,3;,
			3; 4,12,1;,
			3; 6,12,4;,
			3; 8,12,6;,
			3; 10,12,8;,
			3; 3,12,10;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame horn02 {
		Mesh mesh-horn02 {
			19;
			0.796509;0.164630;0.040587;,
			0.923365;0.145357;0.019710;,
			0.871369;0.069795;0.040587;,
			0.896942;0.183034;0.019710;,
			0.812671;0.163716;-0.000001;,
			0.900144;0.194628;-0.000001;,
			0.943250;0.133249;-0.000001;,
			0.875721;0.077693;-0.000001;,
			0.962083;0.250908;0.010092;,
			0.960042;0.256502;-0.000001;,
			0.983559;0.243313;0.010092;,
			0.995055;0.244146;-0.000001;,
			1.000000;0.317463;-0.000001;,
			0.871369;0.069795;-0.040588;,
			0.923365;0.145357;-0.019711;,
			0.796509;0.164629;-0.040588;,
			0.896942;0.183034;-0.019711;,
			0.962083;0.250908;-0.010093;,
			0.983561;0.243312;-0.010093;;

			30;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 0,3,4;,
			3; 5,4,3;,
			3; 7,6,2;,
			3; 1,2,6;,
			3; 3,8,5;,
			3; 9,5,8;,
			3; 1,10,3;,
			3; 8,3,10;,
			3; 6,11,1;,
			3; 10,1,11;,
			3; 8,12,9;,
			3; 10,12,8;,
			3; 11,12,10;,
			3; 15,14,13;,
			3; 14,15,16;,
			3; 4,16,15;,
			3; 16,4,5;,
			3; 13,6,7;,
			3; 6,13,14;,
			3; 5,17,16;,
			3; 17,5,9;,
			3; 16,18,14;,
			3; 18,16,17;,
			3; 14,11,6;,
			3; 11,14,18;,
			3; 9,12,17;,
			3; 17,12,18;,
			3; 18,12,11;;
			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rhino {
		Mesh mesh-rhino {
			225;
			-0.929930;0.174016;-0.000001;,
			-0.883903;0.293564;0.139257;,
			-0.929930;0.164449;0.029331;,
			-0.883903;0.343137;-0.000001;,
			-0.883903;0.173882;0.196938;,
			-0.929930;0.129805;0.035406;,
			-0.632732;0.380470;0.198055;,
			-0.648608;0.485048;-0.000001;,
			-0.593836;0.151095;0.303644;,
			-0.609271;-0.079647;0.214709;,
			-0.578074;-0.205716;-0.000001;,
			-0.648608;-0.168345;-0.000001;,
			-0.538739;-0.117018;0.206391;,
			-0.534454;0.113725;0.299799;,
			-0.576043;0.370927;0.207620;,
			-0.578074;0.447678;-0.000001;,
			-0.277151;-0.243685;-0.000001;,
			-0.277151;-0.147040;0.264180;,
			-0.277151;0.086279;0.373609;,
			-0.277151;0.319598;0.264180;,
			-0.277151;0.416243;-0.000001;,
			-0.008527;-0.208389;-0.000001;,
			-0.008527;-0.105946;0.198632;,
			-0.008527;0.141373;0.308999;,
			-0.008527;0.388693;0.220482;,
			-0.008527;0.491134;-0.000001;,
			0.119426;0.204399;0.303381;,
			0.119426;0.449269;0.214523;,
			0.126905;0.522802;-0.000001;,
			0.266346;0.240122;0.174357;,
			0.269337;0.438762;0.123289;,
			0.264987;0.496725;-0.000001;,
			0.292121;0.099413;0.123289;,
			0.415080;0.004469;-0.000001;,
			0.302626;-0.020264;-0.000001;,
			0.415080;0.064594;0.144248;,
			0.415080;0.209747;0.203998;,
			0.452780;0.357522;0.113213;,
			0.451474;0.366458;0.092917;,
			0.490461;0.035826;-0.000001;,
			0.498590;0.086394;0.121217;,
			0.518213;0.208475;0.171427;,
			0.501425;0.346853;0.106880;,
			0.556496;-0.021965;-0.000001;,
			0.564624;0.021255;0.107531;,
			0.584249;0.125598;0.152072;,
			0.603871;0.229942;0.107531;,
			0.504217;0.355426;0.085187;,
			0.612000;0.273162;-0.000001;,
			0.709505;-0.018183;-0.000001;,
			0.714783;0.013709;0.089367;,
			0.735610;0.135152;0.126384;,
			0.740120;0.181173;0.089367;,
			0.742833;0.190382;0.044683;,
			0.771948;-0.030725;-0.000001;,
			0.777226;-0.002250;0.081175;,
			0.790688;0.116450;0.114799;,
			0.790875;0.158305;0.081175;,
			0.796509;0.164630;0.040587;,
			0.816266;-0.030178;-0.000001;,
			0.824973;-0.014381;0.068214;,
			0.845994;0.023758;0.087700;,
			0.867016;0.061896;0.068214;,
			0.871369;0.069795;0.040587;,
			0.855851;-0.032407;-0.000001;,
			0.853368;-0.035618;0.041517;,
			0.862530;-0.025237;0.058714;,
			0.875761;-0.010417;0.041517;,
			0.881240;-0.004279;-0.000001;,
			0.740862;0.199591;-0.000001;,
			0.875721;0.077694;-0.000001;,
			-0.850898;-0.164368;0.144377;,
			-0.818059;-0.178930;0.209267;,
			-0.849819;-0.164873;0.058569;,
			-0.929930;0.108691;-0.000001;,
			-0.883903;0.004626;-0.000001;,
			-0.727227;-0.219299;0.213281;,
			-0.713000;-0.225691;0.060585;,
			-0.889262;-0.521388;0.084170;,
			-0.890707;-0.521385;0.142384;,
			-0.847269;-0.521445;0.186408;,
			-0.708182;-0.521643;0.085538;,
			-0.727057;-0.521614;0.189129;,
			-0.953425;-0.329685;0.142820;,
			-0.908426;-0.331227;0.194117;,
			-0.951929;-0.329756;0.074987;,
			-0.783891;-0.335560;0.197289;,
			-0.764335;-0.336292;0.076581;,
			-0.885190;-0.408331;0.142239;,
			-0.858375;-0.410102;0.186262;,
			-0.884298;-0.408412;0.084024;,
			-0.772519;-0.415927;0.085392;,
			-0.784171;-0.415086;0.188985;,
			0.052110;-0.244898;0.058593;,
			0.042721;-0.246674;0.166461;,
			0.119426;-0.141900;-0.000001;,
			0.123983;-0.227801;0.210491;,
			0.174967;-0.216221;0.058514;,
			0.192628;-0.211875;0.160746;,
			0.075950;-0.522796;0.040654;,
			0.065973;-0.522802;0.132553;,
			0.152315;-0.522729;0.170066;,
			0.206487;-0.522684;0.040587;,
			0.225250;-0.522667;0.127685;,
			0.033750;-0.341382;0.064104;,
			0.024919;-0.342599;0.164519;,
			0.101343;-0.329672;0.205506;,
			0.149292;-0.321741;0.064031;,
			0.165902;-0.318765;0.159199;,
			0.065300;-0.421956;0.125668;,
			0.111801;-0.411982;0.154632;,
			0.070673;-0.421017;0.054711;,
			0.140976;-0.405864;0.054660;,
			0.151082;-0.403566;0.121909;,
			0.415080;0.415025;-0.000001;,
			0.545964;0.381124;-0.000001;,
			0.444357;0.467300;0.126129;,
			0.452061;0.476741;0.107344;,
			0.545833;0.426225;0.164352;,
			0.562566;0.432720;0.148054;,
			0.505806;0.516014;0.191213;,
			-0.929930;0.164449;-0.029333;,
			-0.883903;0.293564;-0.139258;,
			-0.929930;0.129805;-0.035407;,
			-0.883903;0.173882;-0.196940;,
			-0.632732;0.380470;-0.198055;,
			-0.593836;0.151095;-0.303646;,
			-0.609271;-0.079647;-0.214710;,
			-0.538739;-0.117018;-0.206393;,
			-0.534454;0.113725;-0.299800;,
			-0.576043;0.370927;-0.207621;,
			-0.277151;-0.147040;-0.264182;,
			-0.277151;0.086279;-0.373609;,
			-0.277151;0.319598;-0.264182;,
			-0.008527;-0.105946;-0.198634;,
			-0.008527;0.141373;-0.309001;,
			-0.008527;0.388693;-0.220483;,
			0.119426;0.204399;-0.303383;,
			0.119426;0.449269;-0.214525;,
			0.266346;0.240122;-0.174359;,
			0.269337;0.438762;-0.123290;,
			0.292121;0.099413;-0.123290;,
			0.415080;0.064593;-0.144249;,
			0.415080;0.209747;-0.204000;,
			0.452781;0.357522;-0.113214;,
			0.451474;0.366458;-0.092918;,
			0.498590;0.086394;-0.121218;,
			0.518213;0.208475;-0.171427;,
			0.501426;0.346853;-0.106881;,
			0.564624;0.021255;-0.107532;,
			0.584249;0.125598;-0.152073;,
			0.603871;0.229942;-0.107532;,
			0.504217;0.355426;-0.085188;,
			0.714783;0.013709;-0.089368;,
			0.735610;0.135152;-0.126385;,
			0.740120;0.181173;-0.089368;,
			0.742833;0.190382;-0.044684;,
			0.777226;-0.002250;-0.081176;,
			0.790688;0.116450;-0.114800;,
			0.790875;0.158305;-0.081176;,
			0.796509;0.164630;-0.040588;,
			0.824973;-0.014381;-0.068215;,
			0.845994;0.023758;-0.087701;,
			0.867016;0.061896;-0.068215;,
			0.871369;0.069795;-0.040588;,
			0.853368;-0.035618;-0.041518;,
			0.862530;-0.025238;-0.058715;,
			0.875761;-0.010417;-0.041518;,
			-0.850898;-0.164368;-0.144379;,
			-0.818059;-0.178930;-0.209269;,
			-0.849819;-0.164873;-0.058571;,
			-0.727227;-0.219299;-0.213281;,
			-0.713000;-0.225691;-0.060587;,
			-0.847269;-0.521445;-0.186409;,
			-0.890707;-0.521385;-0.142386;,
			-0.889262;-0.521388;-0.084171;,
			-0.708182;-0.521643;-0.085539;,
			-0.727057;-0.521614;-0.189131;,
			-0.953425;-0.329685;-0.142821;,
			-0.908426;-0.331227;-0.194119;,
			-0.951929;-0.329756;-0.074988;,
			-0.783891;-0.335560;-0.197290;,
			-0.764335;-0.336292;-0.076582;,
			-0.885190;-0.408331;-0.142240;,
			-0.858375;-0.410104;-0.186263;,
			-0.884298;-0.408412;-0.084026;,
			-0.772519;-0.415927;-0.085394;,
			-0.784171;-0.415086;-0.188987;,
			0.052110;-0.244898;-0.058594;,
			0.042721;-0.246674;-0.166462;,
			0.123983;-0.227801;-0.210492;,
			0.174967;-0.216221;-0.058516;,
			0.192628;-0.211877;-0.160747;,
			0.152315;-0.522729;-0.170067;,
			0.065974;-0.522802;-0.132555;,
			0.075950;-0.522796;-0.040655;,
			0.206487;-0.522684;-0.040588;,
			0.225250;-0.522667;-0.127686;,
			0.034169;-0.341310;-0.064586;,
			0.025399;-0.342518;-0.164317;,
			0.101303;-0.329679;-0.205027;,
			0.148926;-0.321801;-0.064513;,
			0.165422;-0.318846;-0.159034;,
			0.065586;-0.421895;-0.125529;,
			0.111777;-0.411987;-0.154300;,
			0.070923;-0.420962;-0.055045;,
			0.140758;-0.405908;-0.054994;,
			0.150797;-0.403628;-0.121795;,
			0.444357;0.467300;-0.126130;,
			0.452061;0.476741;-0.107345;,
			0.545833;0.426225;-0.164354;,
			0.562566;0.432720;-0.148055;,
			0.505806;0.516014;-0.191215;,
			-0.981766;0.100183;-0.000001;,
			-0.974927;0.098536;0.021567;,
			-0.950161;0.092573;0.026034;,
			-0.935067;0.088938;-0.000001;,
			-0.974927;0.098536;-0.021568;,
			-0.950161;0.092573;-0.026035;,
			-0.982279;-0.164727;-0.018278;,
			-0.988076;-0.163332;-0.000001;,
			-0.961292;-0.169781;-0.022064;,
			-0.948501;-0.172862;-0.000001;,
			-0.961292;-0.169781;0.022062;,
			-0.982279;-0.164727;0.018277;;

			436;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 1,6,3;,
			3; 7,3,6;,
			3; 4,8,1;,
			3; 6,1,8;,
			3; 11,10,9;,
			3; 12,9,10;,
			3; 9,12,8;,
			3; 13,8,12;,
			3; 13,14,8;,
			3; 6,8,14;,
			3; 14,15,6;,
			3; 7,6,15;,
			3; 10,16,12;,
			3; 17,12,16;,
			3; 12,17,13;,
			3; 18,13,17;,
			3; 13,18,14;,
			3; 19,14,18;,
			3; 14,19,15;,
			3; 20,15,19;,
			3; 16,21,17;,
			3; 22,17,21;,
			3; 17,22,18;,
			3; 23,18,22;,
			3; 18,23,19;,
			3; 24,19,23;,
			3; 19,24,20;,
			3; 25,20,24;,
			3; 23,26,24;,
			3; 27,24,26;,
			3; 24,27,25;,
			3; 28,25,27;,
			3; 26,29,27;,
			3; 30,27,29;,
			3; 27,30,28;,
			3; 31,28,30;,
			3; 34,33,32;,
			3; 35,32,33;,
			3; 32,35,29;,
			3; 36,29,35;,
			3; 29,36,30;,
			3; 37,30,36;,
			3; 30,37,31;,
			3; 38,31,37;,
			3; 33,39,35;,
			3; 40,35,39;,
			3; 35,40,36;,
			3; 41,36,40;,
			3; 36,41,37;,
			3; 42,37,41;,
			3; 39,43,40;,
			3; 44,40,43;,
			3; 40,44,41;,
			3; 45,41,44;,
			3; 41,45,42;,
			3; 46,42,45;,
			3; 42,46,47;,
			3; 46,48,47;,
			3; 43,49,44;,
			3; 50,44,49;,
			3; 44,50,45;,
			3; 51,45,50;,
			3; 45,51,46;,
			3; 52,46,51;,
			3; 46,52,48;,
			3; 53,48,52;,
			3; 49,54,50;,
			3; 55,50,54;,
			3; 50,55,51;,
			3; 56,51,55;,
			3; 51,56,52;,
			3; 57,52,56;,
			3; 52,57,53;,
			3; 57,58,53;,
			3; 54,59,55;,
			3; 60,55,59;,
			3; 55,60,56;,
			3; 61,56,60;,
			3; 56,61,57;,
			3; 62,57,61;,
			3; 57,62,58;,
			3; 62,63,58;,
			3; 59,64,60;,
			3; 65,60,64;,
			3; 60,65,61;,
			3; 66,61,65;,
			3; 61,66,62;,
			3; 67,62,66;,
			3; 62,67,63;,
			3; 67,68,63;,
			3; 53,69,48;,
			3; 63,68,70;,
			3; 5,71,4;,
			3; 72,4,71;,
			3; 74,73,5;,
			3; 71,5,73;,
			3; 75,73,74;,
			3; 4,72,8;,
			3; 76,8,72;,
			3; 8,76,9;,
			3; 11,77,75;,
			3; 73,75,77;,
			3; 9,76,11;,
			3; 77,11,76;,
			3; 80,79,78;,
			3; 81,80,78;,
			3; 82,80,81;,
			3; 71,83,72;,
			3; 84,72,83;,
			3; 73,85,71;,
			3; 83,71,85;,
			3; 72,84,76;,
			3; 86,76,84;,
			3; 77,87,73;,
			3; 85,73,87;,
			3; 76,86,77;,
			3; 87,77,86;,
			3; 83,88,84;,
			3; 89,84,88;,
			3; 85,90,83;,
			3; 88,83,90;,
			3; 87,91,85;,
			3; 90,85,91;,
			3; 86,92,87;,
			3; 91,87,92;,
			3; 84,89,86;,
			3; 92,86,89;,
			3; 88,79,89;,
			3; 80,89,79;,
			3; 90,78,88;,
			3; 79,88,78;,
			3; 91,81,90;,
			3; 78,90,81;,
			3; 92,82,91;,
			3; 81,91,82;,
			3; 89,80,92;,
			3; 82,92,80;,
			3; 21,93,22;,
			3; 94,22,93;,
			3; 22,94,23;,
			3; 95,93,21;,
			3; 23,94,26;,
			3; 96,26,94;,
			3; 34,97,95;,
			3; 93,95,97;,
			3; 32,98,34;,
			3; 97,34,98;,
			3; 29,98,32;,
			3; 26,96,29;,
			3; 98,29,96;,
			3; 101,100,99;,
			3; 102,101,99;,
			3; 103,101,102;,
			3; 93,104,94;,
			3; 105,94,104;,
			3; 94,105,96;,
			3; 106,96,105;,
			3; 97,107,93;,
			3; 104,93,107;,
			3; 98,108,97;,
			3; 107,97,108;,
			3; 96,106,98;,
			3; 108,98,106;,
			3; 105,109,106;,
			3; 110,106,109;,
			3; 104,111,105;,
			3; 109,105,111;,
			3; 107,112,104;,
			3; 111,104,112;,
			3; 108,113,107;,
			3; 112,107,113;,
			3; 106,110,108;,
			3; 113,108,110;,
			3; 109,100,110;,
			3; 101,110,100;,
			3; 111,99,109;,
			3; 100,109,99;,
			3; 112,102,111;,
			3; 99,111,102;,
			3; 113,103,112;,
			3; 102,112,103;,
			3; 110,101,113;,
			3; 103,113,101;,
			3; 38,114,31;,
			3; 38,47,114;,
			3; 47,115,114;,
			3; 47,48,115;,
			3; 37,116,38;,
			3; 117,38,116;,
			3; 42,118,37;,
			3; 116,37,118;,
			3; 47,119,42;,
			3; 118,42,119;,
			3; 38,117,47;,
			3; 119,47,117;,
			3; 116,120,117;,
			3; 118,120,116;,
			3; 119,120,118;,
			3; 117,120,119;,
			3; 0,122,121;,
			3; 0,3,122;,
			3; 121,124,123;,
			3; 121,122,124;,
			3; 3,125,122;,
			3; 125,3,7;,
			3; 122,126,124;,
			3; 126,122,125;,
			3; 127,10,11;,
			3; 10,127,128;,
			3; 126,128,127;,
			3; 128,126,129;,
			3; 126,130,129;,
			3; 130,126,125;,
			3; 125,15,130;,
			3; 15,125,7;,
			3; 128,16,10;,
			3; 16,128,131;,
			3; 129,131,128;,
			3; 131,129,132;,
			3; 130,132,129;,
			3; 132,130,133;,
			3; 15,133,130;,
			3; 133,15,20;,
			3; 131,21,16;,
			3; 21,131,134;,
			3; 132,134,131;,
			3; 134,132,135;,
			3; 133,135,132;,
			3; 135,133,136;,
			3; 20,136,133;,
			3; 136,20,25;,
			3; 136,137,135;,
			3; 137,136,138;,
			3; 25,138,136;,
			3; 138,25,28;,
			3; 138,139,137;,
			3; 139,138,140;,
			3; 28,140,138;,
			3; 140,28,31;,
			3; 141,33,34;,
			3; 33,141,142;,
			3; 139,142,141;,
			3; 142,139,143;,
			3; 140,143,139;,
			3; 143,140,144;,
			3; 31,144,140;,
			3; 144,31,145;,
			3; 142,39,33;,
			3; 39,142,146;,
			3; 143,146,142;,
			3; 146,143,147;,
			3; 144,147,143;,
			3; 147,144,148;,
			3; 146,43,39;,
			3; 43,146,149;,
			3; 147,149,146;,
			3; 149,147,150;,
			3; 148,150,147;,
			3; 150,148,151;,
			3; 152,151,148;,
			3; 152,48,151;,
			3; 149,49,43;,
			3; 49,149,153;,
			3; 150,153,149;,
			3; 153,150,154;,
			3; 151,154,150;,
			3; 154,151,155;,
			3; 48,155,151;,
			3; 155,48,156;,
			3; 153,54,49;,
			3; 54,153,157;,
			3; 154,157,153;,
			3; 157,154,158;,
			3; 155,158,154;,
			3; 158,155,159;,
			3; 156,159,155;,
			3; 156,160,159;,
			3; 157,59,54;,
			3; 59,157,161;,
			3; 158,161,157;,
			3; 161,158,162;,
			3; 159,162,158;,
			3; 162,159,163;,
			3; 160,163,159;,
			3; 160,164,163;,
			3; 161,64,59;,
			3; 64,161,165;,
			3; 162,165,161;,
			3; 165,162,166;,
			3; 163,166,162;,
			3; 166,163,167;,
			3; 164,167,163;,
			3; 164,68,167;,
			3; 48,69,156;,
			3; 70,68,164;,
			3; 124,168,123;,
			3; 168,124,169;,
			3; 123,170,74;,
			3; 170,123,168;,
			3; 74,170,75;,
			3; 126,169,124;,
			3; 169,126,171;,
			3; 127,171,126;,
			3; 75,172,11;,
			3; 172,75,170;,
			3; 11,171,127;,
			3; 171,11,172;,
			3; 175,174,173;,
			3; 175,173,176;,
			3; 176,173,177;,
			3; 169,178,168;,
			3; 178,169,179;,
			3; 168,180,170;,
			3; 180,168,178;,
			3; 171,179,169;,
			3; 179,171,181;,
			3; 170,182,172;,
			3; 182,170,180;,
			3; 172,181,171;,
			3; 181,172,182;,
			3; 179,183,178;,
			3; 183,179,184;,
			3; 178,185,180;,
			3; 185,178,183;,
			3; 180,186,182;,
			3; 186,180,185;,
			3; 182,187,181;,
			3; 187,182,186;,
			3; 181,184,179;,
			3; 184,181,187;,
			3; 184,174,183;,
			3; 174,184,173;,
			3; 183,175,185;,
			3; 175,183,174;,
			3; 185,176,186;,
			3; 176,185,175;,
			3; 186,177,187;,
			3; 177,186,176;,
			3; 187,173,184;,
			3; 173,187,177;,
			3; 134,188,21;,
			3; 188,134,189;,
			3; 135,189,134;,
			3; 21,188,95;,
			3; 137,189,135;,
			3; 189,137,190;,
			3; 95,191,34;,
			3; 191,95,188;,
			3; 34,192,141;,
			3; 192,34,191;,
			3; 141,192,139;,
			3; 139,190,137;,
			3; 190,139,192;,
			3; 195,194,193;,
			3; 195,193,196;,
			3; 196,193,197;,
			3; 189,198,188;,
			3; 198,189,199;,
			3; 190,199,189;,
			3; 199,190,200;,
			3; 188,201,191;,
			3; 201,188,198;,
			3; 191,202,192;,
			3; 202,191,201;,
			3; 192,200,190;,
			3; 200,192,202;,
			3; 200,203,199;,
			3; 203,200,204;,
			3; 199,205,198;,
			3; 205,199,203;,
			3; 198,206,201;,
			3; 206,198,205;,
			3; 201,207,202;,
			3; 207,201,206;,
			3; 202,204,200;,
			3; 204,202,207;,
			3; 204,194,203;,
			3; 194,204,193;,
			3; 203,195,205;,
			3; 195,203,194;,
			3; 205,196,206;,
			3; 196,205,195;,
			3; 206,197,207;,
			3; 197,206,196;,
			3; 207,193,204;,
			3; 193,207,197;,
			3; 31,114,145;,
			3; 114,152,145;,
			3; 114,115,152;,
			3; 115,48,152;,
			3; 145,208,144;,
			3; 208,145,209;,
			3; 144,210,148;,
			3; 210,144,208;,
			3; 148,211,152;,
			3; 211,148,210;,
			3; 152,209,145;,
			3; 209,152,211;,
			3; 209,212,208;,
			3; 208,212,210;,
			3; 210,212,211;,
			3; 211,212,209;,
			3; 166,167,165;,
			3; 167,68,165;,
			3; 68,64,165;,
			3; 67,64,68;,
			3; 67,65,64;,
			3; 67,66,65;,
			3; 0,213,2;,
			3; 214,2,213;,
			3; 2,214,5;,
			3; 215,5,214;,
			3; 5,215,74;,
			3; 216,74,215;,
			3; 121,217,0;,
			3; 213,0,217;,
			3; 123,218,121;,
			3; 217,121,218;,
			3; 74,216,123;,
			3; 218,123,216;,
			3; 217,219,213;,
			3; 220,213,219;,
			3; 218,221,217;,
			3; 219,217,221;,
			3; 216,222,218;,
			3; 221,218,222;,
			3; 215,223,216;,
			3; 222,216,223;,
			3; 214,224,215;,
			3; 223,215,224;,
			3; 213,220,214;,
			3; 224,214,220;;
			MeshMaterialList {
				1;
			436;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

