xof 0302txt 0064
//  DV8115 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame base {
		Mesh mesh-base {
			8;
			0.023490;-0.193906;0.212643;,
			0.199582;-0.193906;0.212643;,
			0.023490;-0.193906;0.071769;,
			0.199582;-0.193906;0.071769;,
			0.199582;-0.177471;0.071769;,
			0.199582;-0.177471;0.212643;,
			0.023490;-0.177471;0.071769;,
			0.023490;-0.177471;0.212643;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bone_Control_Bo {
		Mesh mesh-bone_Control_Bo {
			16;
			-0.250000;-0.192953;0.208422;,
			-0.109126;-0.192953;0.208422;,
			-0.250000;-0.192953;0.032329;,
			-0.109126;-0.192953;0.032329;,
			-0.109126;-0.141299;0.032329;,
			-0.109126;-0.141299;0.208422;,
			-0.250000;-0.141299;0.032329;,
			-0.250000;-0.141299;0.208422;,
			-0.016614;-0.192953;-0.024070;,
			0.229283;-0.192953;-0.024070;,
			-0.016614;-0.192953;-0.168940;,
			0.229283;-0.192953;-0.168940;,
			0.229283;-0.176183;-0.168940;,
			0.229283;-0.152923;-0.024070;,
			-0.016614;-0.176183;-0.168940;,
			-0.016614;-0.152923;-0.024070;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
  MeshNormals {
    7;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  -0.000;0.987;-0.159;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blue_pure_Control_Bo {
		Mesh mesh-blue_pure_Control_Bo {
			16;
			-0.106671;-0.192953;0.151969;,
			-0.063218;-0.192953;0.135087;,
			-0.106671;-0.192953;0.113900;,
			-0.063218;-0.192953;0.097018;,
			-0.063218;-0.188257;0.097018;,
			-0.063218;-0.188257;0.135087;,
			-0.106671;-0.188257;0.113900;,
			-0.106671;-0.188257;0.151969;,
			0.023881;-0.192953;0.172020;,
			0.023881;-0.188257;0.172020;,
			0.023881;-0.192953;0.133951;,
			0.023881;-0.188257;0.133951;,
			-0.012309;-0.192953;0.147296;,
			-0.012309;-0.192953;0.109230;,
			-0.012309;-0.188257;0.109230;,
			-0.012309;-0.188257;0.147296;;

			28;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 3,12,1;,
			3; 12,3,13;,
			3; 5,14,4;,
			3; 14,5,15;,
			3; 4,13,3;,
			3; 13,4,14;,
			3; 1,15,5;,
			3; 15,1,12;,
			3; 13,8,12;,
			3; 8,13,10;,
			3; 12,9,15;,
			3; 9,12,8;,
			3; 15,11,14;,
			3; 11,15,9;,
			3; 14,10,13;,
			3; 10,14,11;;
  MeshNormals {
    12;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -0.564;0.000;0.826;,
  -1.000;0.000;0.000;,
  0.405;0.000;-0.914;,
  -0.068;0.000;-0.998;,
  -0.405;-0.000;0.914;,
  0.068;-0.000;0.998;,
  1.000;0.000;0.000;,
  -0.362;0.000;-0.932;,
  0.884;0.000;-0.467;,
  0.362;0.000;0.932;;

  28;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;9,5,5;,
  3;5,9,9;,
  3;10,8,8;,
  3;8,10,10;,
  3;7,11,11;,
  3;11,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,4,5;,
  3;4,5,4;,
  3;7,6,7;,
  3;6,7,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,2,6;,
  3;2,6,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,10,4;,
  3;10,4,10;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grey_Control_Bo {
		Mesh mesh-grey_Control_Bo {
			22;
			0.173241;0.010384;0.123489;,
			0.181313;0.010384;0.148329;,
			0.139050;0.010384;0.148329;,
			0.152110;0.010384;0.108136;,
			0.125991;0.010384;0.108136;,
			0.104860;0.010384;0.123489;,
			0.096788;0.010384;0.148329;,
			0.104860;0.010384;0.173173;,
			0.125991;0.010384;0.188523;,
			0.152110;0.010384;0.188523;,
			0.173241;0.010384;0.173173;,
			0.173241;-0.177448;0.123489;,
			0.181313;-0.177448;0.148329;,
			0.152110;-0.177448;0.108136;,
			0.125991;-0.177448;0.108136;,
			0.104860;-0.177448;0.123489;,
			0.096788;-0.177448;0.148329;,
			0.104860;-0.177448;0.173173;,
			0.125991;-0.177448;0.188523;,
			0.152110;-0.177448;0.188523;,
			0.173241;-0.177448;0.173173;,
			0.139050;-0.177448;0.148329;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;;
  MeshNormals {
    12;
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.809;0.000;0.588;,
  0.309;0.000;0.951;,
  -0.309;0.000;0.951;,
  -0.809;0.000;0.588;,
  -1.000;0.000;-0.000;,
  -0.809;0.000;-0.588;,
  -0.309;0.000;-0.951;,
  0.309;0.000;-0.951;,
  1.000;0.000;-0.000;,
  0.809;0.000;-0.588;;

  40;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,11;,
  3;10,11,11;,
  3;11,11,9;,
  3;11,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,10;,
  3;2,10,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blutan_Control_Bo {
		Mesh mesh-blutan_Control_Bo {
			24;
			0.021528;0.002053;-0.133076;,
			0.059654;0.002053;-0.151310;,
			0.032493;-0.022280;-0.110149;,
			0.070619;-0.022280;-0.128383;,
			0.022737;-0.042377;-0.130548;,
			0.013263;-0.021351;-0.150359;,
			0.021282;-0.042397;-0.133593;,
			0.013294;-0.024671;-0.150293;,
			0.060865;-0.042377;-0.148781;,
			0.051389;-0.021351;-0.168593;,
			0.059407;-0.042397;-0.151824;,
			0.051420;-0.024671;-0.168527;,
			0.052023;-0.042377;-0.144553;,
			0.030843;-0.042377;-0.134424;,
			0.050567;-0.042397;-0.147598;,
			0.029387;-0.042397;-0.137467;,
			0.059534;-0.026906;-0.128850;,
			0.038351;-0.026906;-0.118721;,
			0.042549;-0.021351;-0.164364;,
			0.027729;-0.003334;-0.140930;,
			0.021367;-0.021351;-0.154235;,
			0.048912;-0.003334;-0.151061;,
			0.042580;-0.024671;-0.164299;,
			0.021399;-0.024671;-0.154170;;

			47;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 4,2,0;,
			3; 4,0,5;,
			3; 6,4,5;,
			3; 7,6,5;,
			3; 8,1,3;,
			3; 8,9,1;,
			3; 10,9,8;,
			3; 11,9,10;,
			3; 12,10,8;,
			3; 8,3,12;,
			3; 4,6,13;,
			3; 10,12,14;,
			3; 15,13,6;,
			3; 6,7,15;,
			3; 2,16,3;,
			3; 13,2,4;,
			3; 13,17,2;,
			3; 16,2,17;,
			3; 3,16,12;,
			3; 18,1,9;,
			3; 9,11,18;,
			3; 0,19,5;,
			3; 5,19,20;,
			3; 0,1,19;,
			3; 21,1,18;,
			3; 19,1,21;,
			3; 11,10,22;,
			3; 7,5,23;,
			3; 5,20,23;,
			3; 11,22,18;,
			3; 22,10,14;,
			3; 15,7,23;,
			3; 16,12,12;,
			3; 19,17,13;,
			3; 13,15,19;,
			3; 21,14,12;,
			3; 12,16,21;,
			3; 14,21,18;,
			3; 19,16,17;,
			3; 16,19,21;,
			3; 15,20,19;,
			3; 22,18,22;,
			3; 18,22,14;,
			3; 15,23,20;,
			3; 23,15,23;;
  MeshNormals {
    12;
  0.298;0.722;0.624;,
  0.000;0.000;1.000;,
  -0.902;0.000;0.431;,
  -0.298;-0.722;-0.624;,
  0.902;0.000;-0.431;,
  -0.941;0.300;0.155;,
  0.287;-0.747;0.599;,
  -0.408;0.326;-0.853;,
  -0.395;-0.403;-0.826;,
  -0.159;-0.929;-0.334;,
  -0.334;0.633;-0.698;,
  0.155;-0.934;0.323;;

  47;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;11,9,11;,
  3;11,6,11;,
  3;11,9,11;,
  3;9,11,9;,
  3;9,11,9;,
  3;9,8,9;,
  3;6,6,6;,
  3;11,6,11;,
  3;11,6,6;,
  3;6,6,6;,
  3;6,6,11;,
  3;7,10,7;,
  3;7,8,7;,
  3;10,10,7;,
  3;7,10,7;,
  3;10,10,10;,
  3;10,10,7;,
  3;10,10,10;,
  3;8,9,8;,
  3;8,7,8;,
  3;7,7,8;,
  3;8,8,7;,
  3;8,9,9;,
  3;9,8,8;,
  3;2,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,5;,
  3;5,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;1,1,1;,
  3;2,2,2;,
  3;4,4,4;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			47;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame brass_Control_Bo {
		Mesh mesh-brass_Control_Bo {
			28;
			0.037177;-0.088340;-0.202967;,
			0.033519;-0.080221;-0.210617;,
			0.038875;-0.084230;-0.199418;,
			0.035217;-0.076112;-0.207068;,
			0.041415;-0.088340;-0.204993;,
			0.037757;-0.080221;-0.212643;,
			0.043812;-0.082534;-0.199979;,
			0.040155;-0.074416;-0.207629;,
			0.026152;-0.079142;-0.187932;,
			0.022492;-0.071024;-0.195582;,
			0.028253;-0.074055;-0.183538;,
			0.024594;-0.065936;-0.191188;,
			0.021955;-0.074055;-0.180526;,
			0.018296;-0.065936;-0.188176;,
			0.015543;-0.074055;-0.177461;,
			0.011885;-0.065936;-0.185110;,
			0.013442;-0.079142;-0.181854;,
			0.009783;-0.071024;-0.189504;,
			-0.007023;-0.082534;-0.175667;,
			-0.010681;-0.074416;-0.183317;,
			-0.009421;-0.088340;-0.180682;,
			-0.013079;-0.080221;-0.188332;,
			-0.005184;-0.088340;-0.182708;,
			-0.008843;-0.080221;-0.190358;,
			-0.003487;-0.084230;-0.179158;,
			-0.007145;-0.076112;-0.186808;,
			0.019096;-0.080839;-0.186358;,
			0.015437;-0.072720;-0.194008;;

			52;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,3,2;,
			3; 26,27,3;,
			3; 20,22,24;,
			3; 18,20,24;,
			3; 16,18,24;,
			3; 16,24,26;,
			3; 12,14,16;,
			3; 12,16,26;,
			3; 8,10,12;,
			3; 8,12,26;,
			3; 8,26,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 4,2,0;,
			3; 21,25,23;,
			3; 19,25,21;,
			3; 17,25,19;,
			3; 17,27,25;,
			3; 13,17,15;,
			3; 13,27,17;,
			3; 9,13,11;,
			3; 9,27,13;,
			3; 9,3,27;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 5,1,3;;
  MeshNormals {
    10;
  -0.902;0.000;0.431;,
  -0.312;0.692;-0.652;,
  0.312;-0.692;0.652;,
  -0.116;-0.708;-0.696;,
  -0.298;-0.722;-0.624;,
  0.096;0.705;0.703;,
  0.902;-0.000;-0.431;,
  0.487;0.705;0.515;,
  -0.470;-0.708;-0.527;,
  0.298;0.722;0.624;;

  52;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,4,4;,
  3;3,3,4;,
  3;4,8,8;,
  3;4,4,8;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame yellow_Control_Bo {
		Mesh mesh-yellow_Control_Bo {
			36;
			-0.128627;-0.175209;-0.074891;,
			-0.137651;-0.175209;-0.099090;,
			-0.089468;-0.177580;-0.112483;,
			-0.086393;-0.177580;-0.086839;,
			-0.128627;-0.181079;-0.074891;,
			-0.086393;-0.183450;-0.086839;,
			-0.137651;-0.181079;-0.099090;,
			-0.089468;-0.183450;-0.112483;,
			-0.153416;-0.175209;-0.057183;,
			-0.172819;-0.175209;-0.074228;,
			-0.153416;-0.181079;-0.057183;,
			-0.172819;-0.181079;-0.074228;,
			-0.155389;-0.169763;-0.041083;,
			-0.178514;-0.169763;-0.029581;,
			-0.155389;-0.175633;-0.041083;,
			-0.178514;-0.175633;-0.029581;,
			-0.136191;-0.169763;-0.018884;,
			-0.149492;-0.160817;0.001724;,
			-0.136191;-0.175633;-0.018884;,
			-0.149492;-0.166686;0.001724;,
			-0.123915;-0.160817;0.004793;,
			-0.148590;-0.160817;0.009517;,
			-0.123915;-0.166686;0.004793;,
			-0.148590;-0.166686;0.009517;,
			-0.122021;-0.160817;0.040903;,
			-0.147843;-0.160817;0.040406;,
			-0.122021;-0.166686;0.040903;,
			-0.147843;-0.166686;0.040406;,
			-0.010080;-0.180376;-0.093692;,
			-0.010080;-0.186245;-0.093692;,
			-0.011504;-0.186245;-0.067905;,
			-0.011504;-0.180376;-0.067905;,
			-0.042566;-0.180714;-0.108710;,
			-0.042839;-0.180714;-0.083796;,
			-0.042806;-0.186760;-0.083939;,
			-0.042536;-0.186760;-0.108843;;

			68;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,1;,
			3; 7,1,2;,
			3; 1,9,8;,
			3; 1,8,0;,
			3; 0,8,10;,
			3; 0,10,4;,
			3; 4,10,11;,
			3; 4,11,6;,
			3; 6,11,9;,
			3; 6,9,1;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,10;,
			3; 10,14,15;,
			3; 10,15,11;,
			3; 11,15,13;,
			3; 11,13,9;,
			3; 13,17,16;,
			3; 13,16,12;,
			3; 12,16,18;,
			3; 12,18,14;,
			3; 14,18,19;,
			3; 14,19,15;,
			3; 15,19,17;,
			3; 15,17,13;,
			3; 17,21,20;,
			3; 17,20,16;,
			3; 16,20,22;,
			3; 16,22,18;,
			3; 18,22,23;,
			3; 18,23,19;,
			3; 19,23,21;,
			3; 19,21,17;,
			3; 21,25,24;,
			3; 21,24,20;,
			3; 20,24,26;,
			3; 20,26,22;,
			3; 22,26,27;,
			3; 22,27,23;,
			3; 23,27,25;,
			3; 23,25,21;,
			3; 30,29,28;,
			3; 30,28,31;,
			3; 26,25,27;,
			3; 26,24,25;,
			3; 3,32,2;,
			3; 32,3,33;,
			3; 5,33,3;,
			3; 33,5,34;,
			3; 7,34,5;,
			3; 34,7,35;,
			3; 2,35,7;,
			3; 35,2,32;,
			3; 32,29,35;,
			3; 29,32,28;,
			3; 35,30,34;,
			3; 30,35,29;,
			3; 34,31,33;,
			3; 31,34,30;,
			3; 33,28,32;,
			3; 28,33,31;;
  MeshNormals {
    38;
  0.022;1.000;-0.006;,
  -0.456;-0.000;0.890;,
  0.015;-1.000;0.001;,
  -0.019;0.000;1.000;,
  0.431;0.000;0.903;,
  0.096;-0.001;0.995;,
  0.253;0.021;-0.967;,
  -0.061;-0.998;0.006;,
  0.137;0.978;-0.156;,
  0.025;0.996;-0.082;,
  0.833;0.000;0.554;,
  -0.040;-0.998;0.046;,
  -0.187;-0.949;0.254;,
  -0.004;0.989;-0.149;,
  0.968;0.000;-0.251;,
  0.058;-0.979;0.196;,
  0.055;0.957;-0.286;,
  0.044;0.971;-0.236;,
  0.820;0.000;-0.572;,
  -0.366;-0.923;0.115;,
  -0.918;-0.000;0.397;,
  -1.000;0.000;0.024;,
  0.079;-0.958;0.277;,
  -0.072;-0.991;0.111;,
  0.941;0.000;-0.340;,
  0.999;0.000;-0.052;,
  -0.848;0.000;-0.530;,
  -0.262;-0.023;0.965;,
  0.998;0.000;0.055;,
  0.880;-0.000;0.475;,
  -0.090;0.000;-0.996;,
  -0.427;0.000;-0.904;,
  -0.998;0.000;0.070;,
  0.420;0.002;-0.908;,
  -0.011;-0.995;0.096;,
  -0.966;-0.000;0.257;,
  0.030;-0.987;0.156;,
  -0.937;-0.000;0.350;;

  68;
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,4,5;,
  3;7,2,2;,
  3;7,2,7;,
  3;30,31,31;,
  3;30,31,30;,
  3;0,9,8;,
  3;0,8,0;,
  3;4,29,10;,
  3;4,10,4;,
  3;2,34,11;,
  3;2,11,2;,
  3;31,26,26;,
  3;31,26,31;,
  3;9,13,9;,
  3;9,9,8;,
  3;29,24,14;,
  3;29,14,10;,
  3;34,22,15;,
  3;34,15,11;,
  3;26,35,37;,
  3;26,37,26;,
  3;13,17,16;,
  3;13,16,9;,
  3;24,18,18;,
  3;24,18,14;,
  3;22,12,19;,
  3;22,19,15;,
  3;35,20,20;,
  3;35,20,37;,
  3;17,0,13;,
  3;17,13,16;,
  3;18,14,14;,
  3;18,14,18;,
  3;12,36,23;,
  3;12,23,19;,
  3;20,32,32;,
  3;20,32,20;,
  3;0,0,0;,
  3;0,0,13;,
  3;14,25,25;,
  3;14,25,14;,
  3;36,2,2;,
  3;36,2,23;,
  3;32,21,21;,
  3;32,21,32;,
  3;28,28,28;,
  3;28,28,28;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,27,5;,
  3;27,5,27;,
  3;7,2,7;,
  3;2,7,7;,
  3;30,6,30;,
  3;6,30,6;,
  3;6,33,6;,
  3;33,6,33;,
  3;7,2,2;,
  3;2,7,2;,
  3;27,1,27;,
  3;1,27,1;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			68;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame deepgreen_Control_Bo {
		Mesh mesh-deepgreen_Control_Bo {
			58;
			0.090884;0.007351;0.131208;,
			0.087402;0.032192;0.123927;,
			0.105636;0.032192;0.162055;,
			0.100001;-0.008001;0.150273;,
			0.111271;-0.008001;0.173836;,
			0.120388;0.007351;0.192899;,
			0.123870;0.032192;0.200180;,
			0.120388;0.057033;0.192899;,
			0.111271;0.072386;0.173836;,
			0.100001;0.072386;0.150273;,
			0.090884;0.057033;0.131208;,
			0.181623;0.003211;0.081498;,
			0.177562;0.032192;0.073001;,
			0.192262;-0.014700;0.103737;,
			0.205408;-0.014700;0.131229;,
			0.216044;0.003211;0.153468;,
			0.220108;0.032192;0.161963;,
			0.216044;0.061175;0.153468;,
			0.205408;0.079084;0.131229;,
			0.192262;0.079084;0.103737;,
			0.181623;0.061175;0.081498;,
			0.198834;0.032192;0.117482;,
			0.059903;0.014674;-0.137608;,
			0.070712;0.003767;-0.130148;,
			0.050589;0.003767;-0.120527;,
			0.043639;0.019192;-0.135060;,
			0.031446;0.014674;-0.123999;,
			0.030467;0.003767;-0.110903;,
			0.041274;-0.007141;-0.103443;,
			0.057541;-0.011659;-0.105991;,
			0.069733;-0.007141;-0.117054;,
			0.054648;0.001954;-0.148596;,
			0.065458;-0.008953;-0.141137;,
			0.038384;0.006472;-0.146046;,
			0.026191;0.001954;-0.134985;,
			0.025213;-0.008953;-0.121888;,
			0.036022;-0.019860;-0.114429;,
			0.052286;-0.024378;-0.116977;,
			0.064479;-0.019860;-0.128040;,
			0.045334;-0.008953;-0.131512;,
			0.036323;-0.043107;-0.189099;,
			0.047776;-0.054666;-0.181194;,
			0.026452;-0.054666;-0.170997;,
			0.019086;-0.038319;-0.186399;,
			0.006165;-0.043107;-0.174676;,
			0.005128;-0.054666;-0.160798;,
			0.016583;-0.066225;-0.152893;,
			0.033817;-0.071012;-0.155593;,
			0.046740;-0.066225;-0.167316;,
			0.030354;-0.057554;-0.201577;,
			0.041810;-0.069113;-0.193673;,
			0.013118;-0.052767;-0.198877;,
			0.000198;-0.057554;-0.187155;,
			-0.000839;-0.069113;-0.173277;,
			0.010615;-0.080672;-0.165372;,
			0.027851;-0.085460;-0.168072;,
			0.040772;-0.080672;-0.179795;,
			0.020485;-0.069113;-0.183475;;

			104;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;,
			3; 24,23,22;,
			3; 24,22,25;,
			3; 24,25,26;,
			3; 24,26,27;,
			3; 24,27,28;,
			3; 24,28,29;,
			3; 24,29,30;,
			3; 24,30,23;,
			3; 23,32,31;,
			3; 23,31,22;,
			3; 22,31,33;,
			3; 22,33,25;,
			3; 25,33,34;,
			3; 25,34,26;,
			3; 26,34,35;,
			3; 26,35,27;,
			3; 27,35,36;,
			3; 27,36,28;,
			3; 28,36,37;,
			3; 28,37,29;,
			3; 29,37,38;,
			3; 29,38,30;,
			3; 30,38,32;,
			3; 30,32,23;,
			3; 39,31,32;,
			3; 39,33,31;,
			3; 39,34,33;,
			3; 39,35,34;,
			3; 39,36,35;,
			3; 39,37,36;,
			3; 39,38,37;,
			3; 39,32,38;,
			3; 42,41,40;,
			3; 42,40,43;,
			3; 42,43,44;,
			3; 42,44,45;,
			3; 42,45,46;,
			3; 42,46,47;,
			3; 42,47,48;,
			3; 42,48,41;,
			3; 41,50,49;,
			3; 41,49,40;,
			3; 40,49,51;,
			3; 40,51,43;,
			3; 43,51,52;,
			3; 43,52,44;,
			3; 44,52,53;,
			3; 44,53,45;,
			3; 45,53,54;,
			3; 45,54,46;,
			3; 46,54,55;,
			3; 46,55,47;,
			3; 47,55,56;,
			3; 47,56,48;,
			3; 48,56,50;,
			3; 48,50,41;,
			3; 57,49,50;,
			3; 57,51,49;,
			3; 57,52,51;,
			3; 57,53,52;,
			3; 57,54,53;,
			3; 57,55,54;,
			3; 57,56,55;,
			3; 57,50,56;;
  MeshNormals {
    20;
  -0.902;0.000;0.431;,
  -0.298;-0.722;-0.624;,
  0.902;0.000;-0.431;,
  0.418;0.489;-0.766;,
  0.858;-0.489;0.156;,
  0.312;-0.692;0.652;,
  -0.418;-0.489;0.766;,
  -0.312;0.692;-0.652;,
  -0.858;0.489;-0.156;,
  0.072;-0.949;0.307;,
  -0.410;-0.586;-0.699;,
  0.298;0.722;0.624;,
  -0.492;-0.000;-0.871;,
  -0.194;-0.949;-0.249;,
  -0.194;0.949;-0.249;,
  0.287;-0.586;0.758;,
  0.369;-0.000;0.929;,
  0.287;0.586;0.758;,
  0.072;0.949;0.307;,
  -0.410;0.586;-0.699;;

  104;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,10;,
  3;12,10,10;,
  3;10,10,13;,
  3;10,13,13;,
  3;13,13,9;,
  3;13,9,9;,
  3;9,9,15;,
  3;9,15,15;,
  3;15,15,16;,
  3;15,16,16;,
  3;16,16,17;,
  3;16,17,17;,
  3;17,17,18;,
  3;17,18,18;,
  3;18,18,14;,
  3;18,14,14;,
  3;14,14,19;,
  3;14,19,19;,
  3;19,19,12;,
  3;19,12,12;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;2,2,3;,
  3;2,3,3;,
  3;3,3,7;,
  3;3,7,7;,
  3;7,7,8;,
  3;7,8,8;,
  3;8,8,0;,
  3;8,0,0;,
  3;0,0,6;,
  3;0,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,2;,
  3;4,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;2,2,3;,
  3;2,3,3;,
  3;3,3,7;,
  3;3,7,7;,
  3;7,7,8;,
  3;7,8,8;,
  3;8,8,0;,
  3;8,0,0;,
  3;0,0,6;,
  3;0,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,2;,
  3;4,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			104;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material deepgreen {
					0.000000;0.020400;0.005000;1.000000;;
					113.180000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dkgrey_Control_Bo {
		Mesh mesh-dkgrey_Control_Bo {
			64;
			0.230968;-0.018734;0.111708;,
			0.192842;-0.018734;0.129942;,
			0.237725;-0.011638;0.125837;,
			0.199600;-0.011638;0.144071;,
			0.222525;-0.017767;0.094049;,
			0.184397;-0.017767;0.112283;,
			0.212746;-0.002600;0.073601;,
			0.174618;-0.002600;0.091835;,
			0.160164;0.147711;-0.036342;,
			0.122039;0.147711;-0.018108;,
			0.159068;0.166797;-0.038638;,
			0.120940;0.166797;-0.020404;,
			0.164106;0.183890;-0.028103;,
			0.125979;0.183890;-0.009869;,
			0.172094;0.193906;-0.011400;,
			0.133966;0.193906;0.006834;,
			0.179842;0.191765;0.004801;,
			0.141715;0.191765;0.023034;,
			0.243461;0.066174;0.137830;,
			0.205333;0.066174;0.156062;,
			0.249889;0.042454;0.151270;,
			0.211762;0.042454;0.169504;,
			0.250000;0.022892;0.151502;,
			0.211872;0.022892;0.169734;,
			0.246586;0.007773;0.144365;,
			0.208461;0.007773;0.162598;,
			0.242442;-0.002620;0.135699;,
			0.204317;-0.002620;0.153932;,
			0.146933;0.167577;0.037755;,
			0.109543;0.184512;0.046639;,
			0.143433;0.184512;0.030431;,
			0.113044;0.167577;0.053962;,
			0.102572;0.193127;0.032068;,
			0.136464;0.193127;0.015860;,
			0.093838;0.187337;0.013801;,
			0.127728;0.187337;-0.002406;,
			0.029900;0.016414;-0.119893;,
			0.063792;0.016414;-0.136101;,
			0.029956;0.010174;-0.119778;,
			0.063846;0.010174;-0.135985;,
			0.033060;0.000822;-0.113284;,
			0.066950;0.000822;-0.129491;,
			0.037232;-0.006604;-0.104561;,
			0.071122;-0.006604;-0.120769;,
			0.040484;-0.007076;-0.097759;,
			0.074376;-0.007076;-0.113967;,
			0.111379;0.148413;0.050480;,
			0.145269;0.148413;0.034273;,
			0.005894;-0.046037;-0.172638;,
			0.043972;-0.030773;-0.174648;,
			0.012199;-0.030773;-0.159455;,
			0.037666;-0.046037;-0.187832;,
			0.006626;-0.047660;-0.171108;,
			0.044702;-0.032397;-0.173120;,
			0.038398;-0.047660;-0.186302;,
			0.012931;-0.032397;-0.157924;,
			0.037025;-0.024595;-0.121550;,
			0.058205;-0.024595;-0.131679;,
			0.020212;-0.065297;-0.156705;,
			0.041394;-0.065297;-0.166834;,
			0.033346;-0.047436;-0.183665;,
			0.050157;-0.006734;-0.148509;,
			0.012163;-0.047436;-0.173535;,
			0.028976;-0.006734;-0.138380;;

			112;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,3,2;,
			3; 26,27,3;,
			3; 8,10,12;,
			3; 6,8,12;,
			3; 6,12,14;,
			3; 6,14,16;,
			3; 6,16,18;,
			3; 4,6,18;,
			3; 4,18,20;,
			3; 0,4,20;,
			3; 2,0,20;,
			3; 26,2,20;,
			3; 26,20,22;,
			3; 26,22,24;,
			3; 9,13,11;,
			3; 7,13,9;,
			3; 7,15,13;,
			3; 7,17,15;,
			3; 7,19,17;,
			3; 5,19,7;,
			3; 5,21,19;,
			3; 1,21,5;,
			3; 3,21,1;,
			3; 27,21,3;,
			3; 27,23,21;,
			3; 27,25,23;,
			3; 30,29,28;,
			3; 29,31,28;,
			3; 33,32,30;,
			3; 32,29,30;,
			3; 35,34,33;,
			3; 34,32,33;,
			3; 37,36,35;,
			3; 36,34,35;,
			3; 39,38,37;,
			3; 38,36,37;,
			3; 41,40,39;,
			3; 40,38,39;,
			3; 43,42,41;,
			3; 42,40,41;,
			3; 45,44,43;,
			3; 44,42,43;,
			3; 47,46,45;,
			3; 46,44,45;,
			3; 28,31,47;,
			3; 31,46,47;,
			3; 47,45,43;,
			3; 47,43,41;,
			3; 47,41,39;,
			3; 47,39,37;,
			3; 47,37,35;,
			3; 28,47,35;,
			3; 28,35,33;,
			3; 30,28,33;,
			3; 44,46,42;,
			3; 42,46,40;,
			3; 40,46,38;,
			3; 38,46,36;,
			3; 36,46,34;,
			3; 46,31,34;,
			3; 34,31,32;,
			3; 31,29,32;,
			3; 50,49,48;,
			3; 51,48,49;,
			3; 54,53,52;,
			3; 55,52,53;,
			3; 51,54,48;,
			3; 52,48,54;,
			3; 49,53,51;,
			3; 54,51,53;,
			3; 50,55,49;,
			3; 53,49,55;,
			3; 48,52,50;,
			3; 55,50,52;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 58,60,59;,
			3; 60,58,62;,
			3; 59,61,57;,
			3; 61,59,60;,
			3; 57,63,56;,
			3; 63,57,61;,
			3; 56,62,58;,
			3; 62,56,63;;
  MeshNormals {
    27;
  0.081;-0.982;0.169;,
  -0.902;0.000;0.431;,
  0.228;-0.849;0.477;,
  0.902;0.000;-0.431;,
  -0.136;-0.949;-0.283;,
  0.299;0.722;0.624;,
  -0.291;-0.739;-0.608;,
  -0.312;0.692;-0.652;,
  -0.396;-0.396;-0.828;,
  0.312;-0.692;0.652;,
  -0.420;0.231;-0.878;,
  0.147;-0.940;0.307;,
  -0.289;0.743;-0.604;,
  -0.305;-0.707;-0.638;,
  -0.081;0.982;-0.169;,
  -0.407;-0.332;-0.851;,
  0.173;0.916;0.361;,
  -0.406;0.340;-0.848;,
  0.326;0.654;0.682;,
  -0.232;0.843;-0.485;,
  0.414;0.283;0.865;,
  0.046;0.994;0.095;,
  0.420;-0.232;0.877;,
  0.428;0.124;0.895;,
  0.353;-0.576;0.737;,
  0.377;-0.485;0.789;,
  0.296;-0.727;0.620;;

  112;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,18,18;,
  3;16,16,18;,
  3;18,20,20;,
  3;18,18,20;,
  3;20,22,22;,
  3;20,20,22;,
  3;22,24,24;,
  3;22,22,24;,
  3;24,26,26;,
  3;24,24,26;,
  3;26,2,2;,
  3;26,26,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,23;,
  3;5,23,23;,
  3;21,21,5;,
  3;21,5,5;,
  3;19,19,21;,
  3;19,21,21;,
  3;17,17,19;,
  3;17,19,19;,
  3;15,15,17;,
  3;15,17,17;,
  3;13,13,15;,
  3;13,15,15;,
  3;4,4,13;,
  3;4,13,13;,
  3;11,11,4;,
  3;11,4,4;,
  3;25,25,11;,
  3;25,11,11;,
  3;23,23,25;,
  3;23,25,25;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;7,7,7;,
  3;7,7,7;,
  3;9,9,9;,
  3;9,9,9;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			112;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

