xof 0302txt 0064
//  DV7427 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame fins {
		Mesh mesh-fins {
			16;
			-0.166667;-0.500000;-0.166667;,
			-0.333333;-0.666667;-0.333333;,
			-0.080000;-0.833333;-0.081667;,
			-0.333333;-1.500000;-0.333333;,
			-0.333333;-1.500000;0.333333;,
			-0.333333;-0.666667;0.333333;,
			-0.080000;-0.833333;0.080000;,
			-0.166667;-0.500000;0.166667;,
			0.333333;-0.666667;-0.333333;,
			0.166667;-0.500000;-0.166667;,
			0.080000;-0.833333;-0.081667;,
			0.080000;-0.833333;0.080000;,
			0.166667;-0.500000;0.166667;,
			0.333333;-0.666667;0.333333;,
			0.333333;-1.500000;-0.333333;,
			0.333333;-1.500000;0.333333;;

			16;
			3; 2,1,0;,
			3; 2,1,3;,
			3; 6,5,4;,
			3; 6,5,7;,
			3; 10,9,8;,
			3; 8,9,10;,
			3; 13,12,11;,
			3; 11,12,13;,
			3; 2,3,1;,
			3; 2,0,1;,
			3; 6,7,5;,
			3; 6,4,5;,
			3; 8,14,10;,
			3; 10,14,8;,
			3; 11,15,13;,
			3; 13,15,11;;
  MeshNormals {
    4;
  0.706;0.003;-0.709;,
  0.705;0.000;0.709;,
  -0.707;0.000;-0.707;,
  -0.705;0.000;0.709;;

  16;
  3;0,0,0;,
  3;3,3,3;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;3,3,3;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flyellow {
					1.000000;0.666700;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rocket {
		Mesh mesh-rocket {
			13;
			-0.166667;0.833333;0.166667;,
			0.000000;1.500000;0.000000;,
			0.166667;0.833333;0.166667;,
			-0.166667;0.833333;-0.166667;,
			0.166667;0.833333;-0.166667;,
			-0.080000;-0.833333;-0.081667;,
			-0.080000;-0.833333;0.080000;,
			0.080000;-0.833333;0.080000;,
			-0.166667;-0.500000;0.166667;,
			0.166667;-0.500000;0.166667;,
			-0.166667;-0.500000;-0.166667;,
			0.166667;-0.500000;-0.166667;,
			0.080000;-0.833333;-0.081667;;

			22;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 4,1,2;,
			3; 4,3,1;,
			3; 7,6,5;,
			3; 9,8,6;,
			3; 6,10,5;,
			3; 11,5,10;,
			3; 7,12,11;,
			3; 4,10,3;,
			3; 2,11,4;,
			3; 0,10,8;,
			3; 2,8,9;,
			3; 5,12,7;,
			3; 6,7,9;,
			3; 6,8,10;,
			3; 11,12,5;,
			3; 11,9,7;,
			3; 4,11,10;,
			3; 2,9,11;,
			3; 0,3,10;,
			3; 2,0,8;;
  MeshNormals {
    17;
  0.000;0.112;0.994;,
  0.000;0.243;0.970;,
  0.000;0.243;-0.970;,
  -0.994;0.112;0.000;,
  0.994;0.112;0.000;,
  0.000;-1.000;0.000;,
  -0.968;-0.252;0.000;,
  -0.000;-0.247;-0.969;,
  0.000;-0.116;0.993;,
  -0.000;-0.114;-0.993;,
  -0.993;-0.116;0.000;,
  0.993;-0.116;0.000;,
  0.968;-0.252;0.000;,
  0.000;-0.252;0.968;,
  -0.970;0.243;0.000;,
  0.970;0.243;0.000;,
  0.000;0.112;-0.994;;

  22;
  3;0,1,0;,
  3;3,14,3;,
  3;4,15,4;,
  3;16,16,2;,
  3;5,5,5;,
  3;8,8,13;,
  3;6,10,6;,
  3;9,7,9;,
  3;12,12,11;,
  3;16,9,16;,
  3;4,11,4;,
  3;3,10,10;,
  3;0,8,8;,
  3;5,5,5;,
  3;13,13,8;,
  3;6,10,10;,
  3;9,7,7;,
  3;11,11,12;,
  3;16,9,9;,
  3;4,11,11;,
  3;3,3,10;,
  3;0,0,8;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lighttannew {
					0.787800;0.607000;0.321600;1.000000;;
					177.520000;
					0.828600;0.805700;0.585100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

