xof 0302txt 0064
//  DV7428 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame pink_stem {
		Mesh mesh-pink_stem {
			3;
			0.038028;-0.150000;0.033803;,
			0.046479;-0.150000;0.016901;,
			0.029577;-0.150000;0.016901;;

			1;
			3; 2,1,0;;
  MeshNormals {
    1;
  0.000;-1.000;0.000;;

  1;
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material pink {
					0.987800;0.169500;0.670200;1.000000;;
					106.200000;
					0.742900;0.297200;0.297200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame thorn {
		Mesh mesh-thorn {
			3;
			0.032589;-0.026265;0.015993;,
			0.022203;-0.050772;0.008726;,
			0.025665;-0.063871;0.011148;;

			2;
			3; 2,1,0;,
			3; 0,1,2;;
  MeshNormals {
    2;
  0.573;0.000;-0.819;,
  -0.573;-0.000;0.819;;

  2;
  3;0,0,0;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material lighttan {
					0.702000;0.421000;0.220600;1.000000;;
					177.520000;
					0.828600;0.805700;0.585100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame leaf {
		Mesh mesh-leaf {
			4;
			0.011053;0.054410;-0.000507;,
			-0.001847;0.025255;-0.002780;,
			0.026866;0.054410;0.002280;,
			0.035188;0.087790;0.003746;;

			4;
			3; 2,1,0;,
			3; 0,1,2;,
			3; 0,3,2;,
			3; 2,3,0;;
  MeshNormals {
    2;
  0.174;-0.000;-0.985;,
  -0.174;0.000;0.985;;

  4;
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material mintgrn {
					0.024500;0.477600;0.081600;1.000000;;
					65.890000;
					0.024500;0.477600;0.081600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame green_stem {
		Mesh mesh-green_stem {
			10;
			0.029577;-0.065493;0.004225;,
			0.046479;-0.150000;0.016901;,
			0.021127;-0.065493;0.016901;,
			0.029577;-0.150000;0.016901;,
			0.038028;-0.150000;0.033803;,
			0.012676;-0.065493;0.004225;,
			0.004648;0.018592;-0.004225;,
			0.000000;0.019014;0.008451;,
			-0.003803;0.018592;-0.004225;,
			-0.033380;0.103099;-0.016901;;

			15;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,4,2;,
			3; 6,0,5;,
			3; 2,7,5;,
			3; 2,0,6;,
			3; 9,6,8;,
			3; 9,8,7;,
			3; 7,6,9;,
			3; 2,4,1;,
			3; 3,5,0;,
			3; 2,5,3;,
			3; 5,8,6;,
			3; 7,8,5;,
			3; 6,7,2;;
  MeshNormals {
    9;
  0.802;0.265;0.535;,
  0.858;0.258;0.444;,
  0.853;0.429;0.298;,
  0.000;-0.148;-0.989;,
  -0.891;-0.089;0.445;,
  -0.931;-0.224;0.287;,
  0.885;0.343;0.313;,
  -0.831;-0.112;0.544;,
  -0.917;-0.278;0.284;;

  15;
  3;0,1,0;,
  3;3,3,3;,
  3;4,4,7;,
  3;3,3,3;,
  3;7,5,7;,
  3;0,0,6;,
  3;3,3,3;,
  3;8,5,5;,
  3;6,6,2;,
  3;0,1,1;,
  3;3,3,3;,
  3;7,7,4;,
  3;3,3,3;,
  3;5,5,7;,
  3;6,6,0;;

}

			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bud {
		Mesh mesh-bud {
			19;
			-0.021127;0.115775;-0.012254;,
			-0.033380;0.103099;-0.016902;,
			-0.033380;0.115775;-0.004225;,
			-0.046056;0.115775;-0.012254;,
			-0.046056;0.115775;-0.024930;,
			-0.033380;0.115775;-0.033803;,
			-0.021127;0.115775;-0.024930;,
			-0.033803;0.137324;-0.004225;,
			-0.021127;0.137324;-0.012676;,
			-0.021127;0.137324;-0.025352;,
			-0.046479;0.137324;-0.025352;,
			-0.046479;0.137324;-0.012676;,
			-0.033803;0.137324;-0.033803;,
			-0.033380;0.150000;-0.008451;,
			-0.042254;0.150000;-0.014366;,
			-0.024930;0.150000;-0.014366;,
			-0.024930;0.150000;-0.022817;,
			-0.042254;0.150000;-0.022817;,
			-0.033380;0.150000;-0.029577;;

			58;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 1,4,5;,
			3; 1,5,6;,
			3; 0,1,6;,
			3; 7,3,2;,
			3; 8,7,2;,
			3; 6,9,8;,
			3; 11,10,4;,
			3; 4,10,12;,
			3; 5,12,9;,
			3; 4,10,11;,
			3; 3,11,7;,
			3; 2,7,8;,
			3; 8,9,6;,
			3; 9,12,5;,
			3; 12,10,4;,
			3; 6,4,3;,
			3; 7,14,13;,
			3; 7,14,11;,
			3; 8,13,15;,
			3; 8,13,7;,
			3; 8,16,9;,
			3; 8,16,15;,
			3; 11,17,10;,
			3; 11,17,14;,
			3; 18,17,10;,
			3; 10,17,18;,
			3; 9,18,12;,
			3; 9,18,16;,
			3; 7,11,3;,
			3; 2,0,8;,
			3; 8,0,6;,
			3; 4,3,11;,
			3; 12,5,4;,
			3; 9,6,5;,
			3; 11,3,4;,
			3; 7,2,3;,
			3; 8,0,2;,
			3; 6,0,8;,
			3; 5,6,9;,
			3; 4,5,12;,
			3; 3,2,0;,
			3; 6,5,4;,
			3; 3,0,6;,
			3; 7,11,14;,
			3; 7,13,14;,
			3; 8,7,13;,
			3; 8,15,13;,
			3; 8,15,16;,
			3; 8,9,16;,
			3; 11,14,17;,
			3; 11,10,17;,
			3; 10,12,18;,
			3; 18,12,10;,
			3; 9,16,18;,
			3; 9,12,18;;
  MeshNormals {
    47;
  0.827;-0.348;0.442;,
  0.007;-0.997;0.074;,
  0.012;-0.342;0.940;,
  -0.819;-0.363;0.444;,
  -0.814;-0.389;-0.431;,
  0.007;-0.396;-0.918;,
  0.823;-0.379;-0.423;,
  -0.546;0.135;0.827;,
  0.875;0.152;0.461;,
  0.873;0.154;-0.462;,
  -0.872;0.155;-0.464;,
  -0.875;0.159;0.458;,
  -0.554;0.125;-0.823;,
  0.532;-0.284;-0.798;,
  0.825;-0.336;-0.455;,
  -0.840;-0.311;-0.444;,
  -0.855;-0.336;0.395;,
  -0.840;0.361;-0.406;,
  0.550;-0.310;0.776;,
  -0.877;-0.009;-0.480;,
  -0.551;-0.014;-0.835;,
  0.874;0.013;-0.485;,
  0.886;0.021;0.463;,
  -0.574;0.005;0.819;,
  -0.893;0.009;0.450;,
  0.550;0.124;0.826;,
  -0.875;-0.152;-0.461;,
  -0.873;-0.154;0.462;,
  0.872;-0.155;0.464;,
  0.875;-0.159;-0.458;,
  0.550;0.124;-0.826;,
  -0.544;-0.260;-0.798;,
  -0.825;0.336;0.455;,
  0.840;0.311;0.444;,
  0.855;0.336;-0.395;,
  0.563;0.285;-0.776;,
  -0.550;0.310;-0.776;,
  0.000;1.000;0.000;,
  0.535;0.011;-0.845;,
  -0.532;0.284;0.798;,
  0.554;-0.125;0.823;,
  0.573;0.011;0.819;,
  -0.550;-0.124;-0.826;,
  0.546;-0.135;-0.827;,
  -0.550;-0.124;0.826;,
  0.544;0.260;0.798;,
  -0.563;-0.285;0.776;;

  58;
  3;2,1,0;,
  3;3,1,2;,
  3;4,1,3;,
  3;1,4,5;,
  3;1,5,6;,
  3;0,1,6;,
  3;7,3,2;,
  3;8,25,2;,
  3;6,9,8;,
  3;11,10,4;,
  3;4,10,12;,
  3;5,30,9;,
  3;22,28,29;,
  3;21,29,43;,
  3;20,42,26;,
  3;26,27,24;,
  3;27,44,23;,
  3;40,28,22;,
  3;37,37,37;,
  3;43,14,13;,
  3;7,32,11;,
  3;26,31,15;,
  3;8,45,25;,
  3;26,16,27;,
  3;8,34,33;,
  3;11,17,10;,
  3;29,0,14;,
  3;18,0,28;,
  3;10,17,36;,
  3;27,46,44;,
  3;9,35,34;,
  3;7,11,3;,
  3;2,0,8;,
  3;8,0,6;,
  3;4,3,11;,
  3;12,5,4;,
  3;9,6,5;,
  3;29,21,22;,
  3;43,38,21;,
  3;26,19,20;,
  3;24,19,26;,
  3;23,24,27;,
  3;22,41,40;,
  3;37,37,37;,
  3;37,37,37;,
  3;37,37,37;,
  3;43,29,14;,
  3;7,39,32;,
  3;26,42,31;,
  3;8,33,45;,
  3;26,15,16;,
  3;8,9,34;,
  3;11,32,17;,
  3;29,28,0;,
  3;28,40,18;,
  3;36,12,10;,
  3;27,16,46;,
  3;9,30,35;;

}

			MeshMaterialList {
				1;
			58;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material pink {
					0.987800;0.169500;0.670200;1.000000;;
					106.200000;
					0.742900;0.297200;0.297200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

