xof 0302txt 0064
//  DV7993 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame crossbar {
		Mesh mesh-crossbar {
			16;
			-2.612310;-2.032980;0.048616;,
			2.613940;-2.032980;0.048616;,
			-2.612310;-2.053120;0.000000;,
			2.613940;-2.053120;0.000000;,
			-2.612310;-1.984360;0.068753;,
			2.613940;-1.984360;0.068753;,
			-2.612310;-1.935750;0.048616;,
			2.613940;-1.935750;0.048616;,
			-2.612310;-1.915620;0.000000;,
			2.613940;-1.915620;0.000000;,
			-2.612310;-1.935750;-0.048615;,
			2.613940;-1.935750;-0.048615;,
			-2.612310;-1.984360;-0.068752;,
			2.613940;-1.984360;-0.068752;,
			-2.612310;-2.032980;-0.048615;,
			2.613940;-2.032980;-0.048615;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 1,3,5;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame post01 {
		Mesh mesh-post01 {
			16;
			2.667430;-2.864270;0.053798;,
			2.645720;5.002560;0.032096;,
			2.689710;-2.864270;0.000000;,
			2.659020;5.002560;-0.000001;,
			2.613630;-2.864270;0.076082;,
			2.613630;5.002560;0.045391;,
			2.559830;-2.864270;0.053798;,
			2.581540;5.002560;0.032096;,
			2.537550;-2.864270;0.000000;,
			2.568240;5.002560;-0.000001;,
			2.559830;-2.864270;-0.053798;,
			2.581540;5.002560;-0.032098;,
			2.613630;-2.864270;-0.076081;,
			2.613630;5.002560;-0.045393;,
			2.667430;-2.864270;-0.053798;,
			2.645720;5.002560;-0.032098;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 1,3,5;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame post {
		Mesh mesh-post {
			16;
			-2.557810;-2.864270;0.053798;,
			-2.579520;5.002560;0.032096;,
			-2.535530;-2.864270;0.000000;,
			-2.566220;5.002560;-0.000001;,
			-2.611610;-2.864270;0.076082;,
			-2.611610;5.002560;0.045391;,
			-2.665410;-2.864270;0.053798;,
			-2.643710;5.002560;0.032096;,
			-2.687690;-2.864270;0.000000;,
			-2.657000;5.002560;-0.000001;,
			-2.665410;-2.864270;-0.053798;,
			-2.643710;5.002560;-0.032098;,
			-2.611610;-2.864270;-0.076081;,
			-2.611610;5.002560;-0.045393;,
			-2.557810;-2.864270;-0.053798;,
			-2.579520;5.002560;-0.032098;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 1,3,5;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base_pad0 {
		Mesh mesh-base_pad0 {
			16;
			2.716590;-4.997440;0.105982;,
			2.716590;-2.649310;0.105982;,
			2.760480;-4.997440;0.000000;,
			2.760480;-2.649310;0.000000;,
			2.610600;-4.997440;0.149881;,
			2.610600;-2.649310;0.149881;,
			2.504630;-4.997440;0.105982;,
			2.504630;-2.649310;0.105982;,
			2.460720;-4.997440;0.000000;,
			2.460720;-2.649310;0.000000;,
			2.504630;-4.997440;-0.105982;,
			2.504630;-2.649310;-0.105982;,
			2.610600;-4.997440;-0.149881;,
			2.610600;-2.649310;-0.149881;,
			2.716590;-4.997440;-0.105982;,
			2.716590;-2.649310;-0.105982;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 1,3,5;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base_pad {
		Mesh mesh-base_pad {
			16;
			-2.505640;-4.997440;0.105982;,
			-2.505640;-2.649310;0.105982;,
			-2.461730;-4.997440;0.000000;,
			-2.461730;-2.649310;0.000000;,
			-2.611610;-4.997440;0.149881;,
			-2.611610;-2.649310;0.149881;,
			-2.717600;-4.997440;0.105982;,
			-2.717600;-2.649310;0.105982;,
			-2.761490;-4.997440;0.000000;,
			-2.761490;-2.649310;0.000000;,
			-2.717600;-4.997440;-0.105982;,
			-2.717600;-2.649310;-0.105982;,
			-2.611610;-4.997440;-0.149881;,
			-2.611610;-2.649310;-0.149881;,
			-2.505640;-4.997440;-0.105982;,
			-2.505640;-2.649310;-0.105982;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 1,3,5;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

