xof 0302txt 0064
//  DV7656 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame shaft {
		Mesh mesh-shaft {
			8;
			0.012729;0.108876;-0.010768;,
			0.012729;0.051313;-0.010768;,
			0.019037;0.051313;0.004460;,
			0.019037;0.108876;0.004460;,
			0.003809;0.051313;0.010768;,
			0.003809;0.108876;0.010768;,
			-0.002499;0.051313;-0.004460;,
			-0.002499;0.108876;-0.004460;;

			12;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 3,4,2;,
			3; 3,5,4;,
			3; 6,4,5;,
			3; 5,7,6;,
			3; 7,1,6;,
			3; 7,0,1;,
			3; 7,5,0;,
			3; 2,6,1;,
			3; 3,0,5;,
			3; 2,4,6;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bracket2 {
		Mesh mesh-bracket2 {
			8;
			-0.146431;0.126397;0.021782;,
			-0.146431;0.098837;0.021782;,
			-0.146431;0.098837;-0.021782;,
			-0.140184;0.098837;-0.021782;,
			-0.140184;0.098837;0.021782;,
			-0.140184;0.126397;0.021782;,
			-0.140184;0.126397;-0.021782;,
			-0.146431;0.126397;-0.021782;;

			12;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,3;,
			3; 0,5,6;,
			3; 1,4,5;,
			3; 2,3,4;,
			3; 4,1,2;,
			3; 5,0,1;,
			3; 6,7,0;,
			3; 3,2,7;,
			3; 3,6,5;,
			3; 0,7,2;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bracket1 {
		Mesh mesh-bracket1 {
			8;
			0.157033;0.126397;0.021782;,
			0.157033;0.098837;0.021782;,
			0.157033;0.098837;-0.021782;,
			0.163280;0.098837;-0.021782;,
			0.163280;0.098837;0.021782;,
			0.163280;0.126397;0.021782;,
			0.163280;0.126397;-0.021782;,
			0.157033;0.126397;-0.021782;;

			12;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,3;,
			3; 0,5,6;,
			3; 1,4,5;,
			3; 2,3,4;,
			3; 4,1,2;,
			3; 5,0,1;,
			3; 6,7,0;,
			3; 3,2,7;,
			3; 3,6,5;,
			3; 0,7,2;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame motor2 {
		Mesh mesh-motor2 {
			20;
			0.042095;0.098837;-0.052420;,
			-0.025557;0.098837;-0.052420;,
			-0.044151;0.098837;-0.033826;,
			-0.132942;0.126397;0.021782;,
			-0.132942;0.126397;-0.021782;,
			-0.051511;0.133385;-0.032828;,
			-0.132942;0.098837;-0.021782;,
			-0.132942;0.098837;0.021782;,
			-0.044151;0.098837;0.033826;,
			0.149479;0.126397;-0.021782;,
			0.149479;0.126397;0.021782;,
			0.068050;0.133385;0.032828;,
			0.149479;0.098837;0.021782;,
			0.149479;0.098837;-0.021782;,
			0.060689;0.098837;-0.033826;,
			0.060689;0.098837;0.033826;,
			0.068050;0.133385;-0.032828;,
			-0.051511;0.133385;0.032828;,
			-0.025557;0.098837;0.052420;,
			0.042095;0.098837;0.052420;;

			14;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 12,15,14;,
			3; 9,16,11;,
			3; 6,2,8;,
			3; 3,17,5;,
			3; 8,19,18;,
			3; 0,14,2;,
			3; 8,2,14;,
			3; 8,15,19;,
			3; 14,15,8;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame knob {
		Mesh mesh-knob {
			18;
			-0.158506;0.100756;-0.004182;,
			-0.158506;0.113229;-0.002291;,
			-0.167427;0.104408;-0.003628;,
			-0.158506;0.100061;0.000399;,
			-0.158506;0.112534;0.002291;,
			-0.149587;0.103715;0.000953;,
			-0.171121;0.113229;-0.002291;,
			-0.167427;0.122048;-0.000953;,
			-0.158506;0.125700;-0.000399;,
			-0.149587;0.122048;-0.000953;,
			-0.145891;0.113229;-0.002291;,
			-0.149587;0.104408;-0.003628;,
			-0.145891;0.112534;0.002291;,
			-0.149587;0.121352;0.003628;,
			-0.158506;0.125006;0.004182;,
			-0.167427;0.121352;0.003628;,
			-0.171121;0.112534;0.002291;,
			-0.167427;0.103715;0.000953;;

			16;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 6,1,2;,
			3; 7,1,6;,
			3; 8,1,7;,
			3; 9,1,8;,
			3; 10,1,9;,
			3; 11,1,10;,
			3; 0,1,11;,
			3; 12,4,5;,
			3; 13,4,12;,
			3; 14,4,13;,
			3; 15,4,14;,
			3; 16,4,15;,
			3; 17,4,16;,
			3; 3,4,17;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame knob2 {
		Mesh mesh-knob2 {
			16;
			-0.158506;0.100061;0.000399;,
			-0.149587;0.104408;-0.003628;,
			-0.158506;0.100756;-0.004182;,
			-0.149587;0.103715;0.000953;,
			-0.145891;0.112534;0.002291;,
			-0.149587;0.121352;0.003628;,
			-0.149587;0.122048;-0.000953;,
			-0.145891;0.113229;-0.002291;,
			-0.158506;0.125006;0.004182;,
			-0.158506;0.125700;-0.000399;,
			-0.167427;0.121352;0.003628;,
			-0.171121;0.113229;-0.002291;,
			-0.167427;0.122048;-0.000953;,
			-0.171121;0.112534;0.002291;,
			-0.167427;0.103715;0.000953;,
			-0.167427;0.104408;-0.003628;;

			16;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 7,6,5;,
			3; 9,8,5;,
			3; 9,10,8;,
			3; 12,11,10;,
			3; 15,14,13;,
			3; 15,2,0;,
			3; 0,14,15;,
			3; 13,11,15;,
			3; 11,13,10;,
			3; 9,12,10;,
			3; 5,6,9;,
			3; 5,4,7;,
			3; 1,7,4;,
			3; 1,3,0;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame motor1 {
		Mesh mesh-motor1 {
			36;
			0.030234;0.225033;-0.021965;,
			0.030234;0.225033;0.021965;,
			-0.013696;0.225033;0.021965;,
			0.060224;0.141391;0.033360;,
			0.055677;0.213337;0.028813;,
			0.055677;0.213337;-0.028813;,
			-0.043685;0.141391;-0.033360;,
			-0.039139;0.213337;-0.028813;,
			-0.039139;0.213337;0.028813;,
			-0.132942;0.098837;0.021782;,
			-0.132942;0.126397;0.021782;,
			-0.051511;0.133385;0.032828;,
			-0.051511;0.133385;-0.032828;,
			-0.132942;0.126397;-0.021782;,
			-0.132942;0.098837;-0.021782;,
			0.149479;0.098837;-0.021782;,
			0.149479;0.126397;-0.021782;,
			0.068050;0.133385;-0.032828;,
			0.068050;0.133385;0.032828;,
			0.149479;0.126397;0.021782;,
			0.149479;0.098837;0.021782;,
			0.037083;0.213337;0.047408;,
			-0.020544;0.213337;0.047408;,
			0.040424;0.137004;0.050749;,
			-0.043685;0.141391;0.033360;,
			-0.020544;0.213337;-0.047408;,
			0.037083;0.213337;-0.047408;,
			-0.023886;0.137004;-0.050749;,
			0.060224;0.141391;-0.033360;,
			0.040424;0.137004;-0.050749;,
			-0.023886;0.137004;0.050749;,
			0.060689;0.098837;0.033826;,
			0.060689;0.098837;-0.033826;,
			-0.044151;0.098837;-0.033826;,
			-0.044151;0.098837;0.033826;,
			-0.013696;0.225033;-0.021965;;

			26;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 20,19,18;,
			3; 3,4,21;,
			3; 23,21,22;,
			3; 22,8,24;,
			3; 6,7,25;,
			3; 27,25,26;,
			3; 26,5,28;,
			3; 28,29,26;,
			3; 26,29,27;,
			3; 25,27,6;,
			3; 24,30,22;,
			3; 22,30,23;,
			3; 21,23,3;,
			3; 18,31,20;,
			3; 15,32,17;,
			3; 12,33,14;,
			3; 9,34,11;,
			3; 6,24,8;,
			3; 3,28,5;,
			3; 0,35,2;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame containr {
		Mesh mesh-containr {
			34;
			0.008269;0.069002;-0.093509;,
			0.008269;0.075123;0.000000;,
			-0.027515;0.069002;-0.086392;,
			0.008269;-0.118018;-0.093509;,
			0.008269;-0.118018;0.000000;,
			0.044054;-0.118018;-0.086392;,
			-0.057852;0.069002;-0.066121;,
			-0.078122;0.069002;-0.035785;,
			-0.085241;0.069002;0.000000;,
			-0.078122;0.069002;0.035785;,
			-0.057852;0.069002;0.066121;,
			-0.027515;0.069002;0.086392;,
			0.008269;0.069002;0.093509;,
			0.044054;0.069002;0.086392;,
			0.074390;0.069002;0.066121;,
			0.094661;0.069002;0.035785;,
			0.101779;0.069002;0.000000;,
			0.094661;0.069002;-0.035785;,
			0.074390;0.069002;-0.066121;,
			0.044054;0.069002;-0.086392;,
			0.074390;-0.118018;-0.066121;,
			0.094661;-0.118018;-0.035785;,
			0.101779;-0.118018;0.000000;,
			0.094661;-0.118018;0.035785;,
			0.074390;-0.118018;0.066121;,
			0.044054;-0.118018;0.086392;,
			0.008269;-0.118018;0.093509;,
			-0.027515;-0.118018;0.086392;,
			-0.057852;-0.118018;0.066121;,
			-0.078122;-0.118018;0.035785;,
			-0.085241;-0.118018;0.000000;,
			-0.078122;-0.118018;-0.035785;,
			-0.057852;-0.118018;-0.066121;,
			-0.027515;-0.118018;-0.086392;;

			32;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 6,1,2;,
			3; 7,1,6;,
			3; 8,1,7;,
			3; 9,1,8;,
			3; 10,1,9;,
			3; 11,1,10;,
			3; 12,1,11;,
			3; 13,1,12;,
			3; 14,1,13;,
			3; 15,1,14;,
			3; 16,1,15;,
			3; 17,1,16;,
			3; 18,1,17;,
			3; 19,1,18;,
			3; 0,1,19;,
			3; 20,4,5;,
			3; 21,4,20;,
			3; 22,4,21;,
			3; 23,4,22;,
			3; 24,4,23;,
			3; 25,4,24;,
			3; 26,4,25;,
			3; 27,4,26;,
			3; 28,4,27;,
			3; 29,4,28;,
			3; 30,4,29;,
			3; 31,4,30;,
			3; 32,4,31;,
			3; 33,4,32;,
			3; 3,4,33;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material pinktan {
					0.685700;0.257100;0.216300;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame contain2 {
		Mesh mesh-contain2 {
			32;
			0.044054;-0.118018;-0.086392;,
			0.044054;0.069002;-0.086392;,
			0.008269;0.069002;-0.093509;,
			0.074390;-0.118018;-0.066121;,
			0.074390;0.069002;-0.066121;,
			0.094661;-0.118018;-0.035785;,
			0.094661;0.069002;-0.035785;,
			0.101779;-0.118018;0.000000;,
			0.101779;0.069002;0.000000;,
			0.094661;-0.118018;0.035785;,
			0.094661;0.069002;0.035785;,
			0.074390;-0.118018;0.066121;,
			0.074390;0.069002;0.066121;,
			0.044054;-0.118018;0.086392;,
			0.044054;0.069002;0.086392;,
			0.008269;-0.118018;0.093509;,
			0.008269;0.069002;0.093509;,
			-0.027515;-0.118018;0.086392;,
			-0.027515;0.069002;0.086392;,
			-0.057852;-0.118018;0.066121;,
			-0.057852;0.069002;0.066121;,
			-0.078122;-0.118018;0.035785;,
			-0.078122;0.069002;0.035785;,
			-0.085241;-0.118018;0.000000;,
			-0.085241;0.069002;0.000000;,
			-0.078122;-0.118018;-0.035785;,
			-0.078122;0.069002;-0.035785;,
			-0.057852;-0.118018;-0.066121;,
			-0.057852;0.069002;-0.066121;,
			-0.027515;-0.118018;-0.086392;,
			-0.027515;0.069002;-0.086392;,
			0.008269;-0.118018;-0.093509;;

			32;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 4,6,5;,
			3; 6,8,7;,
			3; 8,10,9;,
			3; 10,12,11;,
			3; 12,14,13;,
			3; 14,16,15;,
			3; 16,18,17;,
			3; 18,20,19;,
			3; 20,22,21;,
			3; 22,24,23;,
			3; 24,26,25;,
			3; 26,28,27;,
			3; 28,30,29;,
			3; 30,2,31;,
			3; 31,29,30;,
			3; 29,27,28;,
			3; 27,25,26;,
			3; 25,23,24;,
			3; 23,21,22;,
			3; 21,19,20;,
			3; 19,17,18;,
			3; 17,15,16;,
			3; 15,13,14;,
			3; 13,11,12;,
			3; 11,9,10;,
			3; 9,7,8;,
			3; 7,5,6;,
			3; 5,3,4;,
			3; 3,0,1;,
			3; 0,31,2;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame motor3 {
		Mesh mesh-motor3 {
			40;
			-0.023886;0.137004;-0.050749;,
			-0.025557;0.098837;-0.052420;,
			0.040424;0.137004;-0.050749;,
			0.040424;0.137004;0.050749;,
			0.042095;0.098837;0.052420;,
			-0.023886;0.137004;0.050749;,
			0.042095;0.098837;-0.052420;,
			0.060689;0.098837;-0.033826;,
			-0.044151;0.098837;-0.033826;,
			0.060689;0.098837;0.033826;,
			-0.025557;0.098837;0.052420;,
			-0.044151;0.098837;0.033826;,
			-0.132942;0.126397;0.021782;,
			-0.132942;0.098837;0.021782;,
			-0.132942;0.098837;-0.021782;,
			0.149479;0.098837;-0.021782;,
			0.149479;0.098837;0.021782;,
			0.149479;0.126397;0.021782;,
			-0.020544;0.213337;-0.047408;,
			-0.013696;0.225033;-0.021965;,
			-0.039139;0.213337;-0.028813;,
			-0.013696;0.225033;0.021965;,
			-0.039139;0.213337;0.028813;,
			-0.020544;0.213337;0.047408;,
			0.030234;0.225033;0.021965;,
			0.037083;0.213337;0.047408;,
			0.055677;0.213337;0.028813;,
			0.030234;0.225033;-0.021965;,
			0.055677;0.213337;-0.028813;,
			0.037083;0.213337;-0.047408;,
			-0.051511;0.133385;-0.032828;,
			-0.043685;0.141391;-0.033360;,
			-0.043685;0.141391;0.033360;,
			-0.051511;0.133385;0.032828;,
			0.068050;0.133385;0.032828;,
			0.060224;0.141391;0.033360;,
			0.060224;0.141391;-0.033360;,
			0.068050;0.133385;-0.032828;,
			0.149479;0.126397;-0.021782;,
			-0.132942;0.126397;-0.021782;;

			36;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,2;,
			3; 1,8,0;,
			3; 4,9,3;,
			3; 11,10,5;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 20,19,18;,
			3; 22,21,19;,
			3; 23,21,22;,
			3; 25,24,21;,
			3; 26,24,25;,
			3; 28,27,24;,
			3; 29,27,28;,
			3; 18,19,27;,
			3; 31,0,30;,
			3; 33,5,32;,
			3; 35,3,34;,
			3; 37,2,36;,
			3; 31,30,33;,
			3; 35,34,37;,
			3; 37,36,35;,
			3; 33,32,31;,
			3; 37,7,2;,
			3; 3,9,34;,
			3; 33,11,5;,
			3; 0,8,30;,
			3; 27,29,18;,
			3; 24,26,28;,
			3; 21,23,25;,
			3; 19,20,22;,
			3; 15,38,17;,
			3; 12,39,14;,
			3; 5,10,4;,
			3; 2,6,1;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tub1 {
		Mesh mesh-tub1 {
			146;
			0.008269;-0.212053;-0.111263;,
			0.008269;-0.212053;0.000000;,
			-0.020528;-0.212053;-0.107471;,
			0.008269;-0.225033;-0.125544;,
			0.008269;-0.225033;0.000000;,
			0.040763;-0.225033;-0.121266;,
			0.046511;0.070473;-0.142719;,
			0.050418;0.070473;-0.157303;,
			0.008269;0.070473;-0.147753;,
			0.008269;0.070473;-0.162852;,
			-0.029972;0.070473;-0.142719;,
			-0.033880;0.070473;-0.157303;,
			-0.065607;0.070473;-0.127958;,
			-0.106884;0.070473;-0.115154;,
			-0.096208;0.070473;-0.104477;,
			-0.119689;0.070473;-0.073877;,
			-0.149034;0.070473;-0.042149;,
			-0.134450;0.070473;-0.038242;,
			-0.139484;0.070473;0.000000;,
			-0.154584;0.070473;0.000000;,
			-0.134450;0.070473;0.038242;,
			-0.149034;0.070473;0.042149;,
			-0.119689;0.070473;0.073877;,
			-0.106884;0.070473;0.115154;,
			-0.096208;0.070473;0.104477;,
			-0.065607;0.070473;0.127958;,
			-0.033880;0.070473;0.157303;,
			-0.029972;0.070473;0.142719;,
			0.008269;0.070473;0.147753;,
			0.050418;0.070473;0.157303;,
			0.046511;0.070473;0.142719;,
			0.082146;0.070473;0.127958;,
			0.123423;0.070473;0.115154;,
			0.112746;0.070473;0.104477;,
			0.136227;0.070473;0.073877;,
			0.165572;0.070473;0.042149;,
			0.150988;0.070473;0.038242;,
			0.156022;0.070473;0.000000;,
			0.165572;0.070473;-0.042149;,
			0.150988;0.070473;-0.038242;,
			0.136227;0.070473;-0.073877;,
			0.123423;0.070473;-0.115154;,
			0.112746;0.070473;-0.104477;,
			0.082146;0.070473;-0.127958;,
			0.050418;0.102633;-0.157303;,
			0.042546;0.102633;-0.127924;,
			0.008269;0.102633;-0.132436;,
			-0.026008;0.102633;-0.127924;,
			-0.033880;0.102633;-0.157303;,
			-0.057949;0.102633;-0.114693;,
			-0.085378;0.102633;-0.093647;,
			-0.106884;0.102633;-0.115154;,
			-0.106425;0.102633;-0.066218;,
			-0.119654;0.102633;-0.034277;,
			-0.149034;0.102633;-0.042149;,
			-0.124167;0.102633;0.000000;,
			-0.119654;0.102633;0.034277;,
			-0.149034;0.102633;0.042149;,
			-0.106425;0.102633;0.066218;,
			-0.085378;0.102633;0.093647;,
			-0.106884;0.102633;0.115154;,
			-0.057949;0.102633;0.114693;,
			-0.026008;0.102633;0.127924;,
			-0.033880;0.102633;0.157303;,
			0.008269;0.102633;0.132436;,
			0.042546;0.102633;0.127924;,
			0.050418;0.102633;0.157303;,
			0.074487;0.102633;0.114693;,
			0.101916;0.102633;0.093647;,
			0.123423;0.102633;0.115154;,
			0.122962;0.102633;0.066218;,
			0.136193;0.102633;0.034277;,
			0.165572;0.102633;0.042149;,
			0.140705;0.102633;0.000000;,
			0.136193;0.102633;-0.034277;,
			0.165572;0.102633;-0.042149;,
			0.122962;0.102633;-0.066218;,
			0.101916;0.102633;-0.093647;,
			0.123423;0.102633;-0.115154;,
			0.074487;0.102633;-0.114693;,
			0.089695;0.102633;-0.141034;,
			-0.047362;-0.212053;-0.096356;,
			-0.070406;-0.212053;-0.078675;,
			-0.088087;-0.212053;-0.055631;,
			-0.099203;-0.212053;-0.028797;,
			-0.102995;-0.212053;0.000000;,
			-0.099203;-0.212053;0.028797;,
			-0.088087;-0.212053;0.055631;,
			-0.070406;-0.212053;0.078675;,
			-0.047362;-0.212053;0.096356;,
			-0.020528;-0.212053;0.107471;,
			0.008269;-0.212053;0.111263;,
			0.037066;-0.212053;0.107471;,
			0.063901;-0.212053;0.096356;,
			0.086944;-0.212053;0.078675;,
			0.104625;-0.212053;0.055631;,
			0.115741;-0.212053;0.028797;,
			0.119532;-0.212053;0.000000;,
			0.115741;-0.212053;-0.028797;,
			0.104625;-0.212053;-0.055631;,
			0.086944;-0.212053;-0.078675;,
			0.063901;-0.212053;-0.096356;,
			0.037066;-0.212053;-0.107471;,
			0.071041;-0.225033;-0.108724;,
			0.097042;-0.225033;-0.088773;,
			0.116993;-0.225033;-0.062772;,
			0.129535;-0.225033;-0.032493;,
			0.133813;-0.225033;0.000000;,
			0.129535;-0.225033;0.032493;,
			0.116993;-0.225033;0.062772;,
			0.097042;-0.225033;0.088773;,
			0.071041;-0.225033;0.108724;,
			0.040763;-0.225033;0.121266;,
			0.008269;-0.225033;0.125544;,
			-0.024224;-0.225033;0.121266;,
			-0.054503;-0.225033;0.108724;,
			-0.080504;-0.225033;0.088773;,
			-0.100455;-0.225033;0.062772;,
			-0.112997;-0.225033;0.032493;,
			-0.117275;-0.225033;0.000000;,
			-0.112997;-0.225033;-0.032493;,
			-0.100455;-0.225033;-0.062772;,
			-0.080504;-0.225033;-0.088773;,
			-0.054503;-0.225033;-0.108724;,
			-0.024224;-0.225033;-0.121266;,
			0.149303;0.102633;-0.081426;,
			0.171121;0.102633;0.000000;,
			0.149303;0.102633;0.081426;,
			0.089695;0.102633;0.141034;,
			0.008269;0.102633;0.162852;,
			-0.073157;0.102633;0.141034;,
			-0.132765;0.102633;0.081426;,
			-0.154584;0.102633;0.000000;,
			-0.132765;0.102633;-0.081426;,
			-0.073157;0.102633;-0.141034;,
			0.008269;0.102633;-0.162852;,
			0.089695;0.070473;-0.141034;,
			0.149303;0.070473;-0.081426;,
			0.171121;0.070473;0.000000;,
			0.149303;0.070473;0.081426;,
			0.089695;0.070473;0.141034;,
			0.008269;0.070473;0.162852;,
			-0.073157;0.070473;0.141034;,
			-0.132765;0.070473;0.081426;,
			-0.132765;0.070473;-0.081426;,
			-0.073157;0.070473;-0.141034;;

			144;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 10,9,8;,
			3; 12,11,10;,
			3; 14,13,12;,
			3; 15,13,14;,
			3; 17,16,15;,
			3; 18,16,17;,
			3; 20,19,18;,
			3; 22,21,20;,
			3; 24,23,22;,
			3; 25,23,24;,
			3; 27,26,25;,
			3; 28,26,27;,
			3; 30,29,28;,
			3; 31,29,30;,
			3; 33,32,31;,
			3; 34,32,33;,
			3; 36,35,34;,
			3; 37,35,36;,
			3; 39,38,37;,
			3; 40,38,39;,
			3; 42,41,40;,
			3; 43,41,42;,
			3; 6,7,43;,
			3; 46,45,44;,
			3; 48,47,46;,
			3; 49,47,48;,
			3; 51,50,49;,
			3; 52,50,51;,
			3; 54,53,52;,
			3; 55,53,54;,
			3; 57,56,55;,
			3; 58,56,57;,
			3; 60,59,58;,
			3; 61,59,60;,
			3; 63,62,61;,
			3; 64,62,63;,
			3; 66,65,64;,
			3; 67,65,66;,
			3; 69,68,67;,
			3; 70,68,69;,
			3; 72,71,70;,
			3; 73,71,72;,
			3; 75,74,73;,
			3; 76,74,75;,
			3; 78,77,76;,
			3; 80,79,77;,
			3; 44,45,79;,
			3; 81,1,2;,
			3; 82,1,81;,
			3; 83,1,82;,
			3; 84,1,83;,
			3; 85,1,84;,
			3; 86,1,85;,
			3; 87,1,86;,
			3; 88,1,87;,
			3; 89,1,88;,
			3; 90,1,89;,
			3; 91,1,90;,
			3; 92,1,91;,
			3; 93,1,92;,
			3; 94,1,93;,
			3; 95,1,94;,
			3; 96,1,95;,
			3; 97,1,96;,
			3; 98,1,97;,
			3; 99,1,98;,
			3; 100,1,99;,
			3; 101,1,100;,
			3; 102,1,101;,
			3; 0,1,102;,
			3; 103,4,5;,
			3; 104,4,103;,
			3; 105,4,104;,
			3; 106,4,105;,
			3; 107,4,106;,
			3; 108,4,107;,
			3; 109,4,108;,
			3; 110,4,109;,
			3; 111,4,110;,
			3; 112,4,111;,
			3; 113,4,112;,
			3; 114,4,113;,
			3; 115,4,114;,
			3; 116,4,115;,
			3; 117,4,116;,
			3; 118,4,117;,
			3; 119,4,118;,
			3; 120,4,119;,
			3; 121,4,120;,
			3; 122,4,121;,
			3; 123,4,122;,
			3; 124,4,123;,
			3; 3,4,124;,
			3; 79,80,44;,
			3; 77,78,80;,
			3; 76,125,78;,
			3; 75,125,76;,
			3; 73,126,75;,
			3; 72,126,73;,
			3; 70,127,72;,
			3; 69,127,70;,
			3; 67,128,69;,
			3; 66,128,67;,
			3; 64,129,66;,
			3; 63,129,64;,
			3; 61,130,63;,
			3; 60,130,61;,
			3; 58,131,60;,
			3; 57,131,58;,
			3; 55,132,57;,
			3; 54,132,55;,
			3; 52,133,54;,
			3; 51,133,52;,
			3; 49,134,51;,
			3; 48,134,49;,
			3; 46,135,48;,
			3; 44,135,46;,
			3; 7,136,43;,
			3; 43,136,41;,
			3; 41,137,40;,
			3; 40,137,38;,
			3; 38,138,37;,
			3; 37,138,35;,
			3; 35,139,34;,
			3; 34,139,32;,
			3; 32,140,31;,
			3; 31,140,29;,
			3; 29,141,28;,
			3; 28,141,26;,
			3; 26,142,25;,
			3; 25,142,23;,
			3; 23,143,22;,
			3; 22,143,21;,
			3; 20,21,19;,
			3; 18,19,16;,
			3; 16,144,15;,
			3; 15,144,13;,
			3; 13,145,12;,
			3; 12,145,11;,
			3; 10,11,9;,
			3; 8,9,7;;
			MeshMaterialList {
				1;
			144;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tub2 {
		Mesh mesh-tub2 {
			144;
			0.008269;-0.225033;-0.125544;,
			0.040763;-0.225033;-0.121266;,
			0.046511;0.070473;-0.142719;,
			0.071041;-0.225033;-0.108724;,
			0.082146;0.070473;-0.127958;,
			0.097042;-0.225033;-0.088773;,
			0.112746;0.070473;-0.104477;,
			0.116993;-0.225033;-0.062772;,
			0.136227;0.070473;-0.073877;,
			0.129535;-0.225033;-0.032493;,
			0.150988;0.070473;-0.038242;,
			0.133813;-0.225033;0.000000;,
			0.156022;0.070473;0.000000;,
			0.129535;-0.225033;0.032493;,
			0.150988;0.070473;0.038242;,
			0.116993;-0.225033;0.062772;,
			0.136227;0.070473;0.073877;,
			0.097042;-0.225033;0.088773;,
			0.112746;0.070473;0.104477;,
			0.071041;-0.225033;0.108724;,
			0.082146;0.070473;0.127958;,
			0.040763;-0.225033;0.121266;,
			0.046511;0.070473;0.142719;,
			0.008269;-0.225033;0.125544;,
			0.008269;0.070473;0.147753;,
			-0.024224;-0.225033;0.121266;,
			-0.029972;0.070473;0.142719;,
			-0.054503;-0.225033;0.108724;,
			-0.065607;0.070473;0.127958;,
			-0.080504;-0.225033;0.088773;,
			-0.096208;0.070473;0.104477;,
			-0.100455;-0.225033;0.062772;,
			-0.119689;0.070473;0.073877;,
			-0.112997;-0.225033;0.032493;,
			-0.117275;-0.225033;0.000000;,
			-0.139484;0.070473;0.000000;,
			-0.112997;-0.225033;-0.032493;,
			-0.134450;0.070473;-0.038242;,
			-0.100455;-0.225033;-0.062772;,
			-0.119689;0.070473;-0.073877;,
			-0.080504;-0.225033;-0.088773;,
			-0.096208;0.070473;-0.104477;,
			-0.054503;-0.225033;-0.108724;,
			-0.024224;-0.225033;-0.121266;,
			-0.029972;0.070473;-0.142719;,
			0.008269;0.070473;-0.147753;,
			0.050418;0.102633;-0.157303;,
			0.008269;0.102633;-0.162852;,
			0.008269;0.070473;-0.162852;,
			-0.033880;0.102633;-0.157303;,
			-0.033880;0.070473;-0.157303;,
			-0.073157;0.102633;-0.141034;,
			-0.073157;0.070473;-0.141034;,
			-0.106884;0.102633;-0.115154;,
			-0.106884;0.070473;-0.115154;,
			-0.132765;0.102633;-0.081426;,
			-0.132765;0.070473;-0.081426;,
			-0.149034;0.102633;-0.042149;,
			-0.149034;0.070473;-0.042149;,
			-0.154584;0.102633;0.000000;,
			-0.154584;0.070473;0.000000;,
			-0.149034;0.102633;0.042149;,
			-0.149034;0.070473;0.042149;,
			-0.132765;0.102633;0.081426;,
			-0.132765;0.070473;0.081426;,
			-0.106884;0.102633;0.115154;,
			-0.106884;0.070473;0.115154;,
			-0.073157;0.102633;0.141034;,
			-0.073157;0.070473;0.141034;,
			-0.033880;0.102633;0.157303;,
			-0.033880;0.070473;0.157303;,
			0.008269;0.102633;0.162852;,
			0.008269;0.070473;0.162852;,
			0.050418;0.102633;0.157303;,
			0.050418;0.070473;0.157303;,
			0.089695;0.102633;0.141034;,
			0.089695;0.070473;0.141034;,
			0.123423;0.102633;0.115154;,
			0.123423;0.070473;0.115154;,
			0.149303;0.102633;0.081426;,
			0.149303;0.070473;0.081426;,
			0.165572;0.102633;0.042149;,
			0.165572;0.070473;0.042149;,
			0.171121;0.102633;0.000000;,
			0.171121;0.070473;0.000000;,
			0.165572;0.102633;-0.042149;,
			0.165572;0.070473;-0.042149;,
			0.149303;0.102633;-0.081426;,
			0.149303;0.070473;-0.081426;,
			0.123423;0.102633;-0.115154;,
			0.123423;0.070473;-0.115154;,
			0.089695;0.102633;-0.141034;,
			0.089695;0.070473;-0.141034;,
			0.050418;0.070473;-0.157303;,
			0.037066;-0.212053;-0.107471;,
			0.008269;-0.212053;-0.111263;,
			0.008269;0.102633;-0.132436;,
			-0.020528;-0.212053;-0.107471;,
			-0.026008;0.102633;-0.127924;,
			-0.047362;-0.212053;-0.096356;,
			-0.057949;0.102633;-0.114693;,
			-0.070406;-0.212053;-0.078675;,
			-0.085378;0.102633;-0.093647;,
			-0.088087;-0.212053;-0.055631;,
			-0.106425;0.102633;-0.066218;,
			-0.099203;-0.212053;-0.028797;,
			-0.119654;0.102633;-0.034277;,
			-0.102995;-0.212053;0.000000;,
			-0.124167;0.102633;0.000000;,
			-0.099203;-0.212053;0.028797;,
			-0.119654;0.102633;0.034277;,
			-0.088087;-0.212053;0.055631;,
			-0.106425;0.102633;0.066218;,
			-0.070406;-0.212053;0.078675;,
			-0.085378;0.102633;0.093647;,
			-0.047362;-0.212053;0.096356;,
			-0.057949;0.102633;0.114693;,
			-0.020528;-0.212053;0.107471;,
			-0.026008;0.102633;0.127924;,
			0.008269;-0.212053;0.111263;,
			0.008269;0.102633;0.132436;,
			0.037066;-0.212053;0.107471;,
			0.042546;0.102633;0.127924;,
			0.063901;-0.212053;0.096356;,
			0.074487;0.102633;0.114693;,
			0.086944;-0.212053;0.078675;,
			0.101916;0.102633;0.093647;,
			0.104625;-0.212053;0.055631;,
			0.122962;0.102633;0.066218;,
			0.115741;-0.212053;0.028797;,
			0.136193;0.102633;0.034277;,
			0.119532;-0.212053;0.000000;,
			0.140705;0.102633;0.000000;,
			0.115741;-0.212053;-0.028797;,
			0.136193;0.102633;-0.034277;,
			0.104625;-0.212053;-0.055631;,
			0.122962;0.102633;-0.066218;,
			0.086944;-0.212053;-0.078675;,
			0.101916;0.102633;-0.093647;,
			0.063901;-0.212053;-0.096356;,
			0.074487;0.102633;-0.114693;,
			0.042546;0.102633;-0.127924;,
			-0.065607;0.070473;-0.127958;,
			-0.134450;0.070473;0.038242;;

			144;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 6,5,3;,
			3; 8,7,5;,
			3; 10,9,7;,
			3; 12,11,9;,
			3; 14,13,11;,
			3; 16,15,13;,
			3; 18,17,15;,
			3; 20,19,17;,
			3; 22,21,19;,
			3; 24,23,21;,
			3; 26,25,23;,
			3; 28,27,25;,
			3; 30,29,27;,
			3; 32,31,29;,
			3; 32,33,31;,
			3; 35,34,33;,
			3; 37,36,34;,
			3; 39,38,36;,
			3; 41,40,38;,
			3; 41,42,40;,
			3; 44,43,42;,
			3; 45,0,43;,
			3; 48,47,46;,
			3; 50,49,47;,
			3; 52,51,49;,
			3; 54,53,51;,
			3; 56,55,53;,
			3; 58,57,55;,
			3; 60,59,57;,
			3; 62,61,59;,
			3; 64,63,61;,
			3; 66,65,63;,
			3; 68,67,65;,
			3; 70,69,67;,
			3; 72,71,69;,
			3; 74,73,71;,
			3; 76,75,73;,
			3; 78,77,75;,
			3; 80,79,77;,
			3; 82,81,79;,
			3; 84,83,81;,
			3; 86,85,83;,
			3; 88,87,85;,
			3; 90,89,87;,
			3; 92,91,89;,
			3; 93,46,91;,
			3; 96,95,94;,
			3; 98,97,95;,
			3; 100,99,97;,
			3; 102,101,99;,
			3; 104,103,101;,
			3; 106,105,103;,
			3; 108,107,105;,
			3; 110,109,107;,
			3; 112,111,109;,
			3; 114,113,111;,
			3; 116,115,113;,
			3; 118,117,115;,
			3; 120,119,117;,
			3; 122,121,119;,
			3; 124,123,121;,
			3; 126,125,123;,
			3; 127,125,126;,
			3; 129,127,128;,
			3; 131,129,130;,
			3; 133,131,132;,
			3; 135,133,134;,
			3; 137,135,136;,
			3; 139,137,138;,
			3; 94,139,140;,
			3; 140,141,94;,
			3; 138,140,139;,
			3; 136,138,137;,
			3; 134,136,135;,
			3; 132,134,133;,
			3; 130,132,131;,
			3; 128,130,129;,
			3; 126,128,127;,
			3; 123,124,126;,
			3; 121,122,124;,
			3; 119,120,122;,
			3; 117,118,120;,
			3; 115,116,118;,
			3; 113,114,116;,
			3; 111,112,114;,
			3; 109,110,112;,
			3; 107,108,110;,
			3; 105,106,108;,
			3; 103,104,106;,
			3; 101,102,104;,
			3; 99,100,102;,
			3; 97,98,100;,
			3; 95,96,98;,
			3; 94,141,96;,
			3; 91,92,93;,
			3; 89,90,92;,
			3; 87,88,90;,
			3; 85,86,88;,
			3; 83,84,86;,
			3; 81,82,84;,
			3; 79,80,82;,
			3; 77,78,80;,
			3; 75,76,78;,
			3; 73,74,76;,
			3; 71,72,74;,
			3; 69,70,72;,
			3; 67,68,70;,
			3; 65,66,68;,
			3; 63,64,66;,
			3; 61,62,64;,
			3; 59,60,62;,
			3; 57,58,60;,
			3; 55,56,58;,
			3; 53,54,56;,
			3; 51,52,54;,
			3; 49,50,52;,
			3; 47,48,50;,
			3; 46,93,48;,
			3; 43,44,45;,
			3; 42,142,44;,
			3; 41,142,42;,
			3; 38,39,41;,
			3; 36,37,39;,
			3; 34,35,37;,
			3; 33,143,35;,
			3; 32,143,33;,
			3; 29,30,32;,
			3; 27,28,30;,
			3; 25,26,28;,
			3; 23,24,26;,
			3; 21,22,24;,
			3; 19,20,22;,
			3; 17,18,20;,
			3; 15,16,18;,
			3; 13,14,16;,
			3; 11,12,14;,
			3; 9,10,12;,
			3; 7,8,10;,
			3; 5,6,8;,
			3; 3,4,6;,
			3; 1,2,4;,
			3; 0,45,2;;
			MeshMaterialList {
				1;
			144;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

