xof 0302txt 0064
//  DV8386 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame lcd_screen {
		Mesh mesh-lcd_screen {
			4;
			0.156747;0.035565;0.123544;,
			0.156748;0.057219;0.199064;,
			-0.156825;0.035565;0.123545;,
			-0.156824;0.057217;0.199057;;

			2;
			3; 2,1,0;,
			3; 3,1,2;;
  MeshNormals {
    1;
  -0.000;0.961;-0.276;;

  2;
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material lcdgreen {
					0.587800;1.000000;0.506100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame func_keys {
		Mesh mesh-func_keys {
			48;
			0.098148;0.014034;-0.192197;,
			0.173923;0.014034;-0.192197;,
			0.098148;0.014034;-0.274561;,
			0.173923;0.014034;-0.274561;,
			0.173923;0.030370;-0.274561;,
			0.173923;0.030370;-0.192197;,
			0.098148;0.030370;-0.274561;,
			0.098148;0.030370;-0.192197;,
			0.008966;0.014034;-0.096170;,
			0.084741;0.014034;-0.096170;,
			0.008966;0.014034;-0.178535;,
			0.084741;0.014034;-0.178535;,
			0.084741;0.030370;-0.178535;,
			0.084741;0.030370;-0.096170;,
			0.008966;0.030370;-0.178535;,
			0.008966;0.030370;-0.096170;,
			0.098148;0.014034;-0.096170;,
			0.173923;0.014034;-0.096170;,
			0.098148;0.014034;-0.178535;,
			0.173923;0.014034;-0.178535;,
			0.173923;0.030370;-0.178535;,
			0.173923;0.030370;-0.096170;,
			0.098148;0.030370;-0.178535;,
			0.098148;0.030370;-0.096170;,
			0.008966;0.014034;-0.192197;,
			0.084741;0.014034;-0.192197;,
			0.008966;0.014034;-0.274561;,
			0.084741;0.014034;-0.274561;,
			0.084741;0.030370;-0.274561;,
			0.084741;0.030370;-0.192197;,
			0.008966;0.030370;-0.274561;,
			0.008966;0.030370;-0.192197;,
			-0.083138;0.014034;-0.192197;,
			-0.007363;0.014034;-0.192197;,
			-0.083138;0.014034;-0.274561;,
			-0.007363;0.014034;-0.274561;,
			-0.007363;0.030370;-0.274561;,
			-0.007363;0.030370;-0.192197;,
			-0.083138;0.030370;-0.274561;,
			-0.083138;0.030370;-0.192197;,
			-0.172320;0.014034;-0.192197;,
			-0.096544;0.014034;-0.192197;,
			-0.172320;0.014034;-0.274561;,
			-0.096544;0.014034;-0.274561;,
			-0.096544;0.030370;-0.274561;,
			-0.096544;0.030370;-0.192197;,
			-0.172320;0.030370;-0.274561;,
			-0.172320;0.030370;-0.192197;;

			72;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 34,36,35;,
			3; 36,34,38;,
			3; 35,37,33;,
			3; 37,35,36;,
			3; 33,39,32;,
			3; 39,33,37;,
			3; 32,38,34;,
			3; 38,32,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 42,44,43;,
			3; 44,42,46;,
			3; 43,45,41;,
			3; 45,43,44;,
			3; 41,47,40;,
			3; 47,41,45;,
			3; 40,46,42;,
			3; 46,40,47;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  72;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame calculator {
		Mesh mesh-calculator {
			52;
			-0.205172;-0.039313;-0.292204;,
			-0.219493;-0.021975;-0.312598;,
			-0.225903;-0.039313;-0.263838;,
			-0.241675;-0.021975;-0.282247;,
			0.206183;-0.039313;-0.292209;,
			0.220657;-0.021975;-0.312604;,
			0.224735;-0.039313;-0.263836;,
			0.240507;-0.021975;-0.282245;,
			0.224735;-0.039313;0.265367;,
			0.240507;-0.021975;0.284003;,
			0.206188;-0.039313;0.290507;,
			0.220662;-0.021975;0.310901;,
			-0.205170;-0.039313;0.290410;,
			-0.219491;-0.021975;0.310798;,
			-0.225902;-0.039313;0.265357;,
			-0.241674;-0.021975;0.283992;,
			-0.219493;0.008776;-0.312598;,
			-0.241675;0.008776;-0.282247;,
			0.220657;0.008776;-0.312604;,
			0.240507;0.008776;-0.282245;,
			0.240507;0.008776;0.284003;,
			0.220662;0.008776;0.310901;,
			-0.219491;0.008776;0.310798;,
			-0.241674;0.008776;0.283992;,
			-0.205172;0.026115;-0.292204;,
			-0.225903;0.026115;-0.263838;,
			0.206183;0.026115;-0.292209;,
			0.224735;0.026115;-0.263836;,
			0.224735;0.026115;0.265367;,
			0.206188;0.026115;0.290507;,
			-0.205170;0.026115;0.290410;,
			-0.225902;0.026115;0.265357;,
			-0.184118;0.026115;0.114119;,
			-0.167222;0.026115;0.109045;,
			-0.184117;0.026115;0.208778;,
			0.168032;0.026115;0.109044;,
			0.183152;0.026115;0.114119;,
			0.183152;0.026115;0.208779;,
			0.168037;0.026115;0.213276;,
			-0.167221;0.026115;0.213259;,
			0.168032;0.031987;0.111068;,
			-0.167222;0.031987;0.111069;,
			0.183152;0.033386;0.115947;,
			0.183152;0.059477;0.206941;,
			-0.184118;0.033386;0.115947;,
			-0.184117;0.059477;0.206939;,
			-0.167221;0.060712;0.211247;,
			0.168037;0.060717;0.211263;,
			-0.156825;0.035565;0.123545;,
			0.156747;0.035565;0.123544;,
			0.156748;0.057219;0.199064;,
			-0.156824;0.057217;0.199057;;

			98;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 3,16,1;,
			3; 3,17,16;,
			3; 1,18,5;,
			3; 1,16,18;,
			3; 5,19,7;,
			3; 5,18,19;,
			3; 7,20,9;,
			3; 7,19,20;,
			3; 9,21,11;,
			3; 9,20,21;,
			3; 11,22,13;,
			3; 11,21,22;,
			3; 13,23,15;,
			3; 13,22,23;,
			3; 15,17,3;,
			3; 15,23,17;,
			3; 17,24,16;,
			3; 17,25,24;,
			3; 16,26,18;,
			3; 16,24,26;,
			3; 18,27,19;,
			3; 18,26,27;,
			3; 19,28,20;,
			3; 19,27,28;,
			3; 20,29,21;,
			3; 20,28,29;,
			3; 21,30,22;,
			3; 21,29,30;,
			3; 22,31,23;,
			3; 22,30,31;,
			3; 23,25,17;,
			3; 23,31,25;,
			3; 0,4,6;,
			3; 0,6,8;,
			3; 2,0,8;,
			3; 14,2,8;,
			3; 12,14,8;,
			3; 10,12,8;,
			3; 32,24,25;,
			3; 32,33,24;,
			3; 25,34,32;,
			3; 25,31,34;,
			3; 33,26,24;,
			3; 33,35,26;,
			3; 35,27,26;,
			3; 35,36,27;,
			3; 36,28,27;,
			3; 36,37,28;,
			3; 37,29,28;,
			3; 37,38,29;,
			3; 38,30,29;,
			3; 38,39,30;,
			3; 39,31,30;,
			3; 39,34,31;,
			3; 33,40,35;,
			3; 40,33,41;,
			3; 35,42,36;,
			3; 42,35,40;,
			3; 36,43,37;,
			3; 43,36,42;,
			3; 32,41,33;,
			3; 41,32,44;,
			3; 34,44,32;,
			3; 44,34,45;,
			3; 39,45,34;,
			3; 45,39,46;,
			3; 38,46,39;,
			3; 46,38,47;,
			3; 37,47,38;,
			3; 47,37,43;,
			3; 48,40,41;,
			3; 48,49,40;,
			3; 41,44,48;,
			3; 49,42,40;,
			3; 49,43,42;,
			3; 49,50,43;,
			3; 50,47,43;,
			3; 44,51,48;,
			3; 44,45,51;,
			3; 45,46,51;,
			3; 46,50,51;,
			3; 46,47,50;;
  MeshNormals {
    47;
  -0.155;-0.925;-0.348;,
  -0.419;-0.414;-0.808;,
  -0.410;-0.908;-0.086;,
  -0.863;-0.402;-0.306;,
  0.166;-0.924;-0.345;,
  0.439;-0.413;-0.798;,
  0.411;-0.908;-0.077;,
  0.871;-0.401;-0.283;,
  0.410;-0.908;0.086;,
  0.862;-0.403;0.308;,
  0.153;-0.925;0.348;,
  0.417;-0.415;0.809;,
  -0.141;-0.926;0.351;,
  -0.395;-0.416;0.819;,
  -0.408;-0.908;0.094;,
  -0.853;-0.403;0.332;,
  -0.419;0.414;-0.808;,
  -0.863;0.402;-0.306;,
  0.439;0.413;-0.798;,
  0.871;0.401;-0.283;,
  0.862;0.403;0.308;,
  0.417;0.415;0.809;,
  -0.395;0.416;0.819;,
  -0.853;0.403;0.332;,
  -0.155;0.925;-0.348;,
  -0.410;0.908;-0.086;,
  0.166;0.924;-0.345;,
  0.411;0.908;-0.077;,
  0.410;0.908;0.086;,
  0.153;0.925;0.348;,
  -0.141;0.926;0.351;,
  -0.408;0.908;0.094;,
  0.000;1.000;0.000;,
  0.000;0.961;-0.276;,
  -0.252;0.055;0.966;,
  -1.000;-0.000;0.000;,
  0.283;0.055;0.958;,
  1.000;0.000;0.000;,
  -0.256;0.253;-0.933;,
  0.310;0.232;-0.922;,
  0.086;0.696;-0.713;,
  -0.086;0.695;-0.714;,
  0.147;0.759;-0.635;,
  0.143;0.057;0.988;,
  -0.128;0.057;0.990;,
  0.136;0.312;-0.940;,
  -0.134;0.323;-0.937;;

  98;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,13,12;,
  3;10,11,13;,
  3;12,15,14;,
  3;12,13,15;,
  3;14,3,2;,
  3;14,15,3;,
  3;3,16,1;,
  3;3,17,16;,
  3;1,18,5;,
  3;1,16,18;,
  3;5,19,7;,
  3;5,18,19;,
  3;7,20,9;,
  3;7,19,20;,
  3;9,21,11;,
  3;9,20,21;,
  3;11,22,13;,
  3;11,21,22;,
  3;13,23,15;,
  3;13,22,23;,
  3;15,17,3;,
  3;15,23,17;,
  3;17,24,16;,
  3;17,25,24;,
  3;16,26,18;,
  3;16,24,26;,
  3;18,27,19;,
  3;18,26,27;,
  3;19,28,20;,
  3;19,27,28;,
  3;20,29,21;,
  3;20,28,29;,
  3;21,30,22;,
  3;21,29,30;,
  3;22,31,23;,
  3;22,30,31;,
  3;23,25,17;,
  3;23,31,25;,
  3;0,4,6;,
  3;0,6,8;,
  3;2,0,8;,
  3;14,2,8;,
  3;12,14,8;,
  3;10,12,8;,
  3;32,24,25;,
  3;32,32,24;,
  3;25,32,32;,
  3;25,31,32;,
  3;32,26,24;,
  3;32,32,26;,
  3;32,27,26;,
  3;32,32,27;,
  3;32,28,27;,
  3;32,32,28;,
  3;32,29,28;,
  3;32,32,29;,
  3;32,30,29;,
  3;32,32,30;,
  3;32,31,30;,
  3;32,32,31;,
  3;46,40,45;,
  3;40,46,41;,
  3;45,42,39;,
  3;42,45,40;,
  3;37,37,37;,
  3;37,37,37;,
  3;38,41,46;,
  3;41,38,38;,
  3;35,35,35;,
  3;35,35,35;,
  3;44,34,34;,
  3;34,44,44;,
  3;43,44,44;,
  3;44,43,43;,
  3;36,43,43;,
  3;43,36,36;,
  3;33,40,41;,
  3;33,33,40;,
  3;41,33,33;,
  3;33,42,40;,
  3;33,33,42;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;,
  3;33,33,33;;

}

			MeshMaterialList {
				1;
			98;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame num_keys {
		Mesh mesh-num_keys {
			80;
			-0.083138;0.014034;-0.096170;,
			-0.007363;0.014034;-0.096170;,
			-0.083138;0.014034;-0.178535;,
			-0.007363;0.014034;-0.178535;,
			-0.007363;0.030370;-0.178535;,
			-0.007363;0.030370;-0.096170;,
			-0.083138;0.030370;-0.178535;,
			-0.083138;0.030370;-0.096170;,
			-0.172320;0.014034;-0.096170;,
			-0.096544;0.014034;-0.096170;,
			-0.172320;0.014034;-0.178535;,
			-0.096544;0.014034;-0.178535;,
			-0.096544;0.030370;-0.178535;,
			-0.096544;0.030370;-0.096170;,
			-0.172320;0.030370;-0.178535;,
			-0.172320;0.030370;-0.096170;,
			0.098148;0.014034;-0.000618;,
			0.173923;0.014034;-0.000618;,
			0.098148;0.014034;-0.082982;,
			0.173923;0.014034;-0.082982;,
			0.173923;0.030370;-0.082982;,
			0.173923;0.030370;-0.000618;,
			0.098148;0.030370;-0.082982;,
			0.098148;0.030370;-0.000618;,
			0.008966;0.014034;0.095409;,
			0.084741;0.014034;0.095409;,
			0.008966;0.014034;0.013044;,
			0.084741;0.014034;0.013044;,
			0.084741;0.030370;0.013044;,
			0.084741;0.030370;0.095409;,
			0.008966;0.030370;0.013044;,
			0.008966;0.030370;0.095409;,
			0.008966;0.014034;-0.000618;,
			0.084741;0.014034;-0.000618;,
			0.008966;0.014034;-0.082982;,
			0.084741;0.014034;-0.082982;,
			0.084741;0.030370;-0.082982;,
			0.084741;0.030370;-0.000618;,
			0.008966;0.030370;-0.082982;,
			0.008966;0.030370;-0.000618;,
			0.098148;0.014034;0.095409;,
			0.173923;0.014034;0.095409;,
			0.098148;0.014034;0.013044;,
			0.173923;0.014034;0.013044;,
			0.173923;0.030370;0.013044;,
			0.173923;0.030370;0.095409;,
			0.098148;0.030370;0.013044;,
			0.098148;0.030370;0.095409;,
			-0.083138;0.014034;0.095409;,
			-0.007363;0.014034;0.095409;,
			-0.083138;0.014034;0.013044;,
			-0.007363;0.014034;0.013044;,
			-0.007363;0.030370;0.013044;,
			-0.007363;0.030370;0.095409;,
			-0.083138;0.030370;0.013044;,
			-0.083138;0.030370;0.095409;,
			-0.083138;0.014034;-0.000618;,
			-0.007363;0.014034;-0.000618;,
			-0.083138;0.014034;-0.082982;,
			-0.007363;0.014034;-0.082982;,
			-0.007363;0.030370;-0.082982;,
			-0.007363;0.030370;-0.000618;,
			-0.083138;0.030370;-0.082982;,
			-0.083138;0.030370;-0.000618;,
			-0.172320;0.014034;-0.000618;,
			-0.096544;0.014034;-0.000618;,
			-0.172320;0.014034;-0.082982;,
			-0.096544;0.014034;-0.082982;,
			-0.096544;0.030370;-0.082982;,
			-0.096544;0.030370;-0.000618;,
			-0.172320;0.030370;-0.082982;,
			-0.172320;0.030370;-0.000618;,
			-0.172320;0.014034;0.095409;,
			-0.096544;0.014034;0.095409;,
			-0.172320;0.014034;0.013044;,
			-0.096544;0.014034;0.013044;,
			-0.096544;0.030370;0.013044;,
			-0.096544;0.030370;0.095409;,
			-0.172320;0.030370;0.013044;,
			-0.172320;0.030370;0.095409;;

			120;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 34,36,35;,
			3; 36,34,38;,
			3; 35,37,33;,
			3; 37,35,36;,
			3; 33,39,32;,
			3; 39,33,37;,
			3; 32,38,34;,
			3; 38,32,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 42,44,43;,
			3; 44,42,46;,
			3; 43,45,41;,
			3; 45,43,44;,
			3; 41,47,40;,
			3; 47,41,45;,
			3; 40,46,42;,
			3; 46,40,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 50,52,51;,
			3; 52,50,54;,
			3; 51,53,49;,
			3; 53,51,52;,
			3; 49,55,48;,
			3; 55,49,53;,
			3; 48,54,50;,
			3; 54,48,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 58,60,59;,
			3; 60,58,62;,
			3; 59,61,57;,
			3; 61,59,60;,
			3; 57,63,56;,
			3; 63,57,61;,
			3; 56,62,58;,
			3; 62,56,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 66,68,67;,
			3; 68,66,70;,
			3; 67,69,65;,
			3; 69,67,68;,
			3; 65,71,64;,
			3; 71,65,69;,
			3; 64,70,66;,
			3; 70,64,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 74,76,75;,
			3; 76,74,78;,
			3; 75,77,73;,
			3; 77,75,76;,
			3; 73,79,72;,
			3; 79,73,77;,
			3; 72,78,74;,
			3; 78,72,79;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  120;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

