xof 0302txt 0064
//  DV7885 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame tab {
		Mesh mesh-tab {
			32;
			0.061378;-0.005322;-0.159642;,
			0.064396;-0.005322;-0.158391;,
			0.061378;0.003536;-0.159644;,
			0.064396;0.003536;-0.158393;,
			0.065643;-0.005320;-0.155376;,
			0.065643;0.003538;-0.155377;,
			0.064396;-0.005320;-0.152359;,
			0.064396;0.003538;-0.152360;,
			0.061378;-0.005320;-0.151109;,
			0.061378;0.003538;-0.151111;,
			0.058364;-0.005320;-0.152359;,
			0.058364;0.003538;-0.152360;,
			0.057113;-0.005320;-0.155376;,
			0.057113;0.003538;-0.155377;,
			0.058364;-0.005322;-0.158391;,
			0.058364;0.003536;-0.158393;,
			-0.062351;-0.005322;-0.159642;,
			-0.059334;-0.005322;-0.158391;,
			-0.062351;0.003536;-0.159644;,
			-0.059334;0.003536;-0.158393;,
			-0.058086;-0.005320;-0.155376;,
			-0.058086;0.003538;-0.155377;,
			-0.059334;-0.005320;-0.152359;,
			-0.059334;0.003538;-0.152360;,
			-0.062351;-0.005320;-0.151109;,
			-0.062351;0.003538;-0.151111;,
			-0.065366;-0.005320;-0.152359;,
			-0.065366;0.003538;-0.152360;,
			-0.066616;-0.005320;-0.155376;,
			-0.066616;0.003538;-0.155377;,
			-0.065366;-0.005322;-0.158391;,
			-0.065366;0.003536;-0.158393;;

			44;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,4,1;,
			3; 4,3,5;,
			3; 5,6,4;,
			3; 6,5,7;,
			3; 7,8,6;,
			3; 8,7,9;,
			3; 9,10,8;,
			3; 10,9,11;,
			3; 11,12,10;,
			3; 12,11,13;,
			3; 13,14,12;,
			3; 14,13,15;,
			3; 15,0,14;,
			3; 0,15,2;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 19,20,17;,
			3; 20,19,21;,
			3; 21,22,20;,
			3; 22,21,23;,
			3; 23,24,22;,
			3; 24,23,25;,
			3; 25,26,24;,
			3; 26,25,27;,
			3; 27,28,26;,
			3; 28,27,29;,
			3; 29,30,28;,
			3; 30,29,31;,
			3; 31,16,30;,
			3; 16,31,18;,
			4; 9,15,13,11;,
			4; 9,7,2,15;,
			4; 5,3,2,7;,
			4; 25,31,29,27;,
			4; 25,23,18,31;,
			4; 23,21,19,18;,
			4; 24,26,28,30;,
			4; 16,22,24,30;,
			4; 16,17,20,22;,
			4; 14,8,10,12;,
			4; 14,0,6,8;,
			4; 0,1,4,6;;
  MeshNormals {
    10;
  -0.000;-0.000;-1.000;,
  0.707;-0.000;-0.707;,
  0.000;1.000;-0.000;,
  0.000;-1.000;0.000;,
  1.000;-0.000;-0.000;,
  -0.707;0.000;0.707;,
  0.707;0.000;0.707;,
  -0.000;0.000;1.000;,
  -1.000;-0.000;-0.000;,
  -0.707;-0.000;-0.707;;

  44;
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,6,4;,
  3;6,4,6;,
  3;6,7,6;,
  3;7,6,7;,
  3;7,5,7;,
  3;5,7,5;,
  3;5,8,5;,
  3;8,5,8;,
  3;8,9,8;,
  3;9,8,9;,
  3;9,0,9;,
  3;0,9,0;,
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,6,4;,
  3;6,4,6;,
  3;6,7,6;,
  3;7,6,7;,
  3;7,5,7;,
  3;5,7,5;,
  3;5,8,5;,
  3;8,5,8;,
  3;8,9,8;,
  3;9,8,9;,
  3;9,0,9;,
  3;0,9,0;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blotter {
		Mesh mesh-blotter {
			62;
			-0.000380;-0.001971;-0.177999;,
			-0.247717;-0.002923;-0.178003;,
			-0.000380;-0.002923;-0.177998;,
			-0.247717;-0.001971;-0.178004;,
			-0.247717;-0.002859;0.176340;,
			-0.247717;-0.001907;0.176340;,
			0.246845;-0.002859;0.176340;,
			0.246845;-0.001907;0.176340;,
			0.246845;-0.002923;-0.178003;,
			0.246845;-0.001971;-0.178004;,
			-0.000381;0.001890;-0.177605;,
			-0.247170;-0.002853;-0.177609;,
			-0.000381;-0.002853;-0.177604;,
			-0.247170;0.001890;-0.177610;,
			-0.247170;-0.002788;0.175950;,
			-0.247170;0.001955;0.175949;,
			0.246298;-0.002788;0.175950;,
			0.246298;0.001955;0.175949;,
			0.246298;-0.002853;-0.177609;,
			0.246298;0.001890;-0.177610;,
			-0.058086;0.001895;-0.155377;,
			-0.059334;0.001893;-0.158393;,
			0.058364;0.001893;-0.158393;,
			-0.000381;0.001890;-0.177605;,
			0.061378;0.001893;-0.159644;,
			0.246298;0.001890;-0.177610;,
			0.246298;0.001955;0.175949;,
			-0.247170;0.001955;0.175949;,
			-0.247170;0.001890;-0.177610;,
			-0.062351;0.001893;-0.159644;,
			-0.059334;0.001895;-0.152360;,
			0.057113;0.001895;-0.155377;,
			0.064396;0.001893;-0.158393;,
			0.065643;0.001895;-0.155377;,
			-0.066616;0.001895;-0.155377;,
			-0.065366;0.001893;-0.158393;,
			0.058364;0.001895;-0.152360;,
			0.064396;0.001895;-0.152360;,
			-0.065366;0.001895;-0.152360;,
			0.061378;0.001895;-0.151111;,
			-0.062351;0.001895;-0.151111;,
			0.058364;-0.002850;-0.158391;,
			-0.000381;-0.002853;-0.177604;,
			-0.058086;-0.002848;-0.155376;,
			-0.059334;-0.002850;-0.158391;,
			0.246298;-0.002853;-0.177609;,
			0.061378;-0.002850;-0.159642;,
			-0.247170;-0.002788;0.175950;,
			0.246298;-0.002788;0.175950;,
			-0.062351;-0.002850;-0.159642;,
			-0.247170;-0.002853;-0.177609;,
			0.057113;-0.002848;-0.155376;,
			-0.059334;-0.002848;-0.152359;,
			0.065643;-0.002848;-0.155376;,
			0.064396;-0.002850;-0.158391;,
			-0.065366;-0.002850;-0.158391;,
			-0.066616;-0.002848;-0.155376;,
			0.058364;-0.002848;-0.152359;,
			0.064396;-0.002848;-0.152359;,
			-0.065366;-0.002848;-0.152359;,
			0.061378;-0.002848;-0.151109;,
			-0.062351;-0.002848;-0.151109;;

			72;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,2,9;,
			3; 0,9,2;,
			3; 2,6,4;,
			3; 6,2,8;,
			3; 4,1,2;,
			3; 5,9,0;,
			3; 9,5,7;,
			3; 5,0,3;,
			3; 12,11,10;,
			3; 13,10,11;,
			3; 11,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,12,19;,
			3; 10,19,12;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 24,23,22;,
			3; 24,25,23;,
			3; 25,27,26;,
			3; 29,23,28;,
			3; 29,21,23;,
			3; 31,20,30;,
			3; 20,31,22;,
			3; 32,25,24;,
			3; 32,33,25;,
			3; 35,28,34;,
			3; 35,29,28;,
			3; 30,36,31;,
			3; 37,25,33;,
			3; 37,27,25;,
			3; 38,28,27;,
			3; 28,38,34;,
			3; 39,27,37;,
			3; 39,36,27;,
			3; 40,27,30;,
			3; 40,38,27;,
			3; 30,27,36;,
			3; 43,42,41;,
			3; 42,43,44;,
			3; 46,42,45;,
			3; 46,41,42;,
			3; 45,48,47;,
			3; 49,42,44;,
			3; 49,50,42;,
			3; 52,41,51;,
			3; 41,52,43;,
			3; 54,45,53;,
			3; 54,46,45;,
			3; 55,50,49;,
			3; 55,56,50;,
			3; 52,51,57;,
			3; 58,45,47;,
			3; 58,53,45;,
			3; 47,56,59;,
			3; 56,47,50;,
			3; 60,47,57;,
			3; 60,58,47;,
			3; 61,47,59;,
			3; 61,52,47;,
			3; 52,57,47;;
  MeshNormals {
    6;
  -0.000;-0.001;-1.000;,
  -0.000;1.000;-0.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;;

  72;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame corners {
		Mesh mesh-corners {
			224;
			0.208270;-0.003325;-0.179107;,
			0.170588;-0.003325;-0.179109;,
			0.208272;-0.001358;-0.180712;,
			0.169083;-0.001358;-0.180713;,
			0.168119;-0.003325;-0.177764;,
			0.166515;-0.001357;-0.179314;,
			0.171508;-0.003325;-0.174372;,
			0.170040;-0.001357;-0.175786;,
			0.180446;-0.003323;-0.165430;,
			0.179334;-0.001355;-0.166488;,
			0.194005;-0.003321;-0.151864;,
			0.192474;-0.001353;-0.153341;,
			0.207565;-0.003318;-0.138297;,
			0.207538;-0.001350;-0.138270;,
			0.221125;-0.003316;-0.124729;,
			0.222601;-0.001347;-0.123199;,
			0.234685;-0.003313;-0.111164;,
			0.235741;-0.001345;-0.110052;,
			0.243621;-0.003311;-0.102221;,
			0.245035;-0.001343;-0.100753;,
			0.247012;-0.003311;-0.098830;,
			0.248561;-0.001342;-0.097226;,
			0.248398;-0.003311;-0.101338;,
			0.250003;-0.001343;-0.099834;,
			0.248398;-0.003325;-0.177518;,
			0.250003;-0.001357;-0.179058;,
			0.247144;-0.003325;-0.179109;,
			0.248699;-0.001358;-0.180713;,
			0.208272;0.001840;-0.180712;,
			0.169084;0.001840;-0.180713;,
			0.166515;0.001840;-0.179314;,
			0.170040;0.001841;-0.175786;,
			0.179334;0.001843;-0.166488;,
			0.192474;0.001845;-0.153341;,
			0.207538;0.001848;-0.138270;,
			0.222601;0.001850;-0.123200;,
			0.235740;0.001853;-0.110053;,
			0.245035;0.001855;-0.100754;,
			0.248561;0.001855;-0.097227;,
			0.250003;0.001855;-0.099836;,
			0.250002;0.001840;-0.179058;,
			0.248699;0.001840;-0.180713;,
			0.208270;0.003316;-0.179109;,
			0.170588;0.003316;-0.179110;,
			0.168119;0.003317;-0.177765;,
			0.171508;0.003317;-0.174373;,
			0.180446;0.003318;-0.165431;,
			0.194005;0.003321;-0.151864;,
			0.207565;0.003324;-0.138298;,
			0.221125;0.003326;-0.124731;,
			0.234685;0.003329;-0.111164;,
			0.243621;0.003330;-0.102223;,
			0.247012;0.003331;-0.098831;,
			0.248398;0.003330;-0.101339;,
			0.248398;0.003317;-0.177519;,
			0.247144;0.003316;-0.179110;,
			0.249097;-0.001351;0.138944;,
			0.247473;-0.003319;0.101263;,
			0.247494;-0.003319;0.138944;,
			0.249076;-0.001351;0.099756;,
			0.246127;-0.003319;0.098794;,
			0.247676;-0.001351;0.097188;,
			0.242737;-0.003319;0.102186;,
			0.244150;-0.001351;0.100715;,
			0.233800;-0.003319;0.111127;,
			0.234857;-0.001351;0.110015;,
			0.220242;-0.003318;0.124696;,
			0.221718;-0.001350;0.123164;,
			0.206683;-0.003318;0.138263;,
			0.206655;-0.001350;0.138235;,
			0.193123;-0.003318;0.151830;,
			0.191593;-0.001350;0.153307;,
			0.179565;-0.003318;0.165398;,
			0.178454;-0.001349;0.166455;,
			0.170629;-0.003318;0.174340;,
			0.169160;-0.001349;0.175755;,
			0.167239;-0.003318;0.177732;,
			0.165635;-0.001349;0.179283;,
			0.169748;-0.003318;0.179117;,
			0.168245;-0.001349;0.180723;,
			0.245928;-0.003319;0.179073;,
			0.247468;-0.001351;0.180676;,
			0.247518;-0.003319;0.177818;,
			0.249122;-0.001351;0.179372;,
			0.249097;0.001847;0.138944;,
			0.249076;0.001847;0.099756;,
			0.247675;0.001847;0.097189;,
			0.244149;0.001847;0.100716;,
			0.234856;0.001847;0.110015;,
			0.221718;0.001847;0.123164;,
			0.206655;0.001848;0.138235;,
			0.191593;0.001848;0.153307;,
			0.178455;0.001848;0.166455;,
			0.169161;0.001848;0.175755;,
			0.165636;0.001848;0.179282;,
			0.168245;0.001848;0.180722;,
			0.247468;0.001847;0.180676;,
			0.249121;0.001847;0.179371;,
			0.247494;0.003323;0.138944;,
			0.247473;0.003323;0.101263;,
			0.246127;0.003323;0.098794;,
			0.242737;0.003323;0.102186;,
			0.233800;0.003323;0.111127;,
			0.220242;0.003323;0.124696;,
			0.206683;0.003324;0.138263;,
			0.193123;0.003324;0.151830;,
			0.179565;0.003324;0.165398;,
			0.170629;0.003324;0.174340;,
			0.167239;0.003324;0.177732;,
			0.169748;0.003324;0.179117;,
			0.245928;0.003323;0.179073;,
			0.247518;0.003323;0.177818;,
			-0.208233;-0.001353;0.180024;,
			-0.170551;-0.003321;0.178407;,
			-0.208233;-0.003321;0.178420;,
			-0.169045;-0.001353;0.180010;,
			-0.168082;-0.003321;0.177061;,
			-0.166477;-0.001353;0.178610;,
			-0.171473;-0.003321;0.173670;,
			-0.170004;-0.001353;0.175084;,
			-0.180414;-0.003320;0.164732;,
			-0.179302;-0.001352;0.165788;,
			-0.193978;-0.003319;0.151171;,
			-0.192447;-0.001351;0.152646;,
			-0.207544;-0.003318;0.137609;,
			-0.207516;-0.001349;0.137582;,
			-0.221108;-0.003317;0.124047;,
			-0.222585;-0.001349;0.122516;,
			-0.234673;-0.003316;0.110486;,
			-0.235730;-0.001348;0.109375;,
			-0.243614;-0.003315;0.101548;,
			-0.245028;-0.001347;0.100079;,
			-0.247005;-0.003315;0.098158;,
			-0.248555;-0.001347;0.096553;,
			-0.248391;-0.003315;0.100666;,
			-0.249996;-0.001347;0.099162;,
			-0.248361;-0.003321;0.176845;,
			-0.249966;-0.001353;0.178386;,
			-0.247107;-0.003321;0.178436;,
			-0.248661;-0.001353;0.180040;,
			-0.208233;0.001844;0.180023;,
			-0.169046;0.001844;0.180010;,
			-0.166478;0.001844;0.178610;,
			-0.170004;0.001845;0.175084;,
			-0.179302;0.001846;0.165788;,
			-0.192447;0.001847;0.152646;,
			-0.207516;0.001848;0.137582;,
			-0.222584;0.001849;0.122516;,
			-0.235730;0.001850;0.109375;,
			-0.245028;0.001851;0.100080;,
			-0.248555;0.001851;0.096554;,
			-0.249996;0.001851;0.099163;,
			-0.249965;0.001845;0.178386;,
			-0.248660;0.001844;0.180040;,
			-0.208233;0.003321;0.178421;,
			-0.170551;0.003321;0.178407;,
			-0.168082;0.003321;0.177062;,
			-0.171473;0.003321;0.173670;,
			-0.180414;0.003322;0.164733;,
			-0.193978;0.003322;0.151171;,
			-0.207544;0.003324;0.137610;,
			-0.221108;0.003325;0.124047;,
			-0.234673;0.003325;0.110486;,
			-0.243614;0.003326;0.101548;,
			-0.247005;0.003326;0.098158;,
			-0.248391;0.003326;0.100667;,
			-0.248361;0.003321;0.176846;,
			-0.247107;0.003321;0.178437;,
			-0.249978;-0.001356;-0.138975;,
			-0.248368;-0.003324;-0.101293;,
			-0.248374;-0.003324;-0.138975;,
			-0.249972;-0.001356;-0.099787;,
			-0.247023;-0.003324;-0.098824;,
			-0.248573;-0.001356;-0.097219;,
			-0.243631;-0.003324;-0.102214;,
			-0.245046;-0.001356;-0.100745;,
			-0.234692;-0.003322;-0.111153;,
			-0.235749;-0.001354;-0.110041;,
			-0.221127;-0.003320;-0.124715;,
			-0.222604;-0.001352;-0.123183;,
			-0.207563;-0.003318;-0.138277;,
			-0.207537;-0.001350;-0.138249;,
			-0.193998;-0.003316;-0.151839;,
			-0.192467;-0.001348;-0.153315;,
			-0.180434;-0.003314;-0.165401;,
			-0.179324;-0.001346;-0.166458;,
			-0.171494;-0.003313;-0.174340;,
			-0.170026;-0.001344;-0.175754;,
			-0.168104;-0.003312;-0.177731;,
			-0.166500;-0.001344;-0.179281;,
			-0.170612;-0.003313;-0.179117;,
			-0.169108;-0.001344;-0.180722;,
			-0.246792;-0.003324;-0.179102;,
			-0.248332;-0.001356;-0.180707;,
			-0.248383;-0.003324;-0.177849;,
			-0.249986;-0.001356;-0.179403;,
			-0.249978;0.001841;-0.138975;,
			-0.249972;0.001841;-0.099788;,
			-0.248573;0.001841;-0.097220;,
			-0.245046;0.001842;-0.100745;,
			-0.235749;0.001844;-0.110041;,
			-0.222604;0.001845;-0.123183;,
			-0.207537;0.001848;-0.138249;,
			-0.192468;0.001850;-0.153315;,
			-0.179324;0.001852;-0.166458;,
			-0.170027;0.001854;-0.175754;,
			-0.166501;0.001854;-0.179280;,
			-0.169109;0.001854;-0.180721;,
			-0.248332;0.001842;-0.180706;,
			-0.249986;0.001841;-0.179403;,
			-0.248375;0.003318;-0.138975;,
			-0.248370;0.003318;-0.101293;,
			-0.247024;0.003318;-0.098824;,
			-0.243633;0.003318;-0.102214;,
			-0.234693;0.003319;-0.111153;,
			-0.221128;0.003322;-0.124715;,
			-0.207565;0.003324;-0.138277;,
			-0.194000;0.003326;-0.151839;,
			-0.180436;0.003327;-0.165401;,
			-0.171496;0.003329;-0.174340;,
			-0.168105;0.003329;-0.177731;,
			-0.170613;0.003329;-0.179117;,
			-0.246793;0.003318;-0.179102;,
			-0.248384;0.003318;-0.177849;;

			376;
			3; 2,1,0;,
			3; 3,2,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,0,27;,
			3; 2,27,0;,
			3; 2,3,28;,
			3; 29,28,3;,
			3; 3,5,29;,
			3; 30,29,5;,
			3; 5,7,30;,
			3; 31,30,7;,
			3; 7,9,31;,
			3; 32,31,9;,
			3; 9,11,32;,
			3; 33,32,11;,
			3; 11,13,33;,
			3; 34,33,13;,
			3; 13,15,34;,
			3; 35,34,15;,
			3; 15,17,35;,
			3; 36,35,17;,
			3; 17,19,36;,
			3; 37,36,19;,
			3; 19,21,37;,
			3; 38,37,21;,
			3; 21,23,38;,
			3; 39,38,23;,
			3; 23,25,39;,
			3; 40,39,25;,
			3; 25,27,40;,
			3; 41,40,27;,
			3; 27,2,41;,
			3; 28,41,2;,
			3; 28,29,42;,
			3; 43,42,29;,
			3; 29,30,43;,
			3; 44,43,30;,
			3; 30,31,44;,
			3; 45,44,31;,
			3; 31,32,45;,
			3; 46,45,32;,
			3; 32,33,46;,
			3; 47,46,33;,
			3; 33,34,47;,
			3; 48,47,34;,
			3; 34,35,48;,
			3; 49,48,35;,
			3; 35,36,49;,
			3; 50,49,36;,
			3; 36,37,50;,
			3; 51,50,37;,
			3; 37,38,51;,
			3; 52,51,38;,
			3; 38,39,52;,
			3; 53,52,39;,
			3; 39,40,53;,
			3; 54,53,40;,
			3; 40,41,54;,
			3; 55,54,41;,
			3; 41,28,55;,
			3; 42,55,28;,
			3; 0,24,22;,
			3; 24,0,26;,
			3; 22,4,1;,
			3; 4,22,20;,
			3; 1,0,22;,
			3; 53,55,42;,
			3; 55,53,54;,
			3; 43,52,53;,
			3; 52,43,44;,
			3; 43,53,42;,
			3; 58,57,56;,
			3; 59,56,57;,
			3; 57,60,59;,
			3; 61,59,60;,
			3; 60,62,61;,
			3; 63,61,62;,
			3; 62,64,63;,
			3; 65,63,64;,
			3; 64,66,65;,
			3; 67,65,66;,
			3; 66,68,67;,
			3; 69,67,68;,
			3; 68,70,69;,
			3; 71,69,70;,
			3; 70,72,71;,
			3; 73,71,72;,
			3; 72,74,73;,
			3; 75,73,74;,
			3; 74,76,75;,
			3; 77,75,76;,
			3; 76,78,77;,
			3; 79,77,78;,
			3; 78,80,79;,
			3; 81,79,80;,
			3; 80,82,81;,
			3; 83,81,82;,
			3; 82,58,83;,
			3; 56,83,58;,
			3; 56,59,84;,
			3; 85,84,59;,
			3; 59,61,85;,
			3; 86,85,61;,
			3; 61,63,86;,
			3; 87,86,63;,
			3; 63,65,87;,
			3; 88,87,65;,
			3; 65,67,88;,
			3; 89,88,67;,
			3; 67,69,89;,
			3; 90,89,69;,
			3; 69,71,90;,
			3; 91,90,71;,
			3; 71,73,91;,
			3; 92,91,73;,
			3; 73,75,92;,
			3; 93,92,75;,
			3; 75,77,93;,
			3; 94,93,77;,
			3; 77,79,94;,
			3; 95,94,79;,
			3; 79,81,95;,
			3; 96,95,81;,
			3; 81,83,96;,
			3; 97,96,83;,
			3; 83,56,97;,
			3; 84,97,56;,
			3; 84,85,98;,
			3; 99,98,85;,
			3; 85,86,99;,
			3; 100,99,86;,
			3; 86,87,100;,
			3; 101,100,87;,
			3; 87,88,101;,
			3; 102,101,88;,
			3; 88,89,102;,
			3; 103,102,89;,
			3; 89,90,103;,
			3; 104,103,90;,
			3; 90,91,104;,
			3; 105,104,91;,
			3; 91,92,105;,
			3; 106,105,92;,
			3; 92,93,106;,
			3; 107,106,93;,
			3; 93,94,107;,
			3; 108,107,94;,
			3; 94,95,108;,
			3; 109,108,95;,
			3; 95,96,109;,
			3; 110,109,96;,
			3; 96,97,110;,
			3; 111,110,97;,
			3; 97,84,111;,
			3; 98,111,84;,
			3; 58,80,78;,
			3; 80,58,82;,
			3; 78,60,57;,
			3; 60,78,76;,
			3; 57,58,78;,
			3; 109,111,98;,
			3; 111,109,110;,
			3; 99,108,109;,
			3; 108,99,100;,
			3; 99,109,98;,
			3; 114,113,112;,
			3; 115,112,113;,
			3; 113,116,115;,
			3; 117,115,116;,
			3; 116,118,117;,
			3; 119,117,118;,
			3; 118,120,119;,
			3; 121,119,120;,
			3; 120,122,121;,
			3; 123,121,122;,
			3; 122,124,123;,
			3; 125,123,124;,
			3; 124,126,125;,
			3; 127,125,126;,
			3; 126,128,127;,
			3; 129,127,128;,
			3; 128,130,129;,
			3; 131,129,130;,
			3; 130,132,131;,
			3; 133,131,132;,
			3; 132,134,133;,
			3; 135,133,134;,
			3; 134,136,135;,
			3; 137,135,136;,
			3; 136,138,137;,
			3; 139,137,138;,
			3; 138,114,139;,
			3; 112,139,114;,
			3; 112,115,140;,
			3; 141,140,115;,
			3; 115,117,141;,
			3; 142,141,117;,
			3; 117,119,142;,
			3; 143,142,119;,
			3; 119,121,143;,
			3; 144,143,121;,
			3; 121,123,144;,
			3; 145,144,123;,
			3; 123,125,145;,
			3; 146,145,125;,
			3; 125,127,146;,
			3; 147,146,127;,
			3; 127,129,147;,
			3; 148,147,129;,
			3; 129,131,148;,
			3; 149,148,131;,
			3; 131,133,149;,
			3; 150,149,133;,
			3; 133,135,150;,
			3; 151,150,135;,
			3; 135,137,151;,
			3; 152,151,137;,
			3; 137,139,152;,
			3; 153,152,139;,
			3; 139,112,153;,
			3; 140,153,112;,
			3; 140,141,154;,
			3; 155,154,141;,
			3; 141,142,155;,
			3; 156,155,142;,
			3; 142,143,156;,
			3; 157,156,143;,
			3; 143,144,157;,
			3; 158,157,144;,
			3; 144,145,158;,
			3; 159,158,145;,
			3; 145,146,159;,
			3; 160,159,146;,
			3; 146,147,160;,
			3; 161,160,147;,
			3; 147,148,161;,
			3; 162,161,148;,
			3; 148,149,162;,
			3; 163,162,149;,
			3; 149,150,163;,
			3; 164,163,150;,
			3; 150,151,164;,
			3; 165,164,151;,
			3; 151,152,165;,
			3; 166,165,152;,
			3; 152,153,166;,
			3; 167,166,153;,
			3; 153,140,167;,
			3; 154,167,140;,
			3; 114,136,134;,
			3; 136,114,138;,
			3; 134,116,113;,
			3; 116,134,132;,
			3; 113,114,134;,
			3; 165,167,154;,
			3; 167,165,166;,
			3; 155,164,165;,
			3; 164,155,156;,
			3; 155,165,154;,
			3; 170,169,168;,
			3; 171,168,169;,
			3; 169,172,171;,
			3; 173,171,172;,
			3; 172,174,173;,
			3; 175,173,174;,
			3; 174,176,175;,
			3; 177,175,176;,
			3; 176,178,177;,
			3; 179,177,178;,
			3; 178,180,179;,
			3; 181,179,180;,
			3; 180,182,181;,
			3; 183,181,182;,
			3; 182,184,183;,
			3; 185,183,184;,
			3; 184,186,185;,
			3; 187,185,186;,
			3; 186,188,187;,
			3; 189,187,188;,
			3; 188,190,189;,
			3; 191,189,190;,
			3; 190,192,191;,
			3; 193,191,192;,
			3; 192,194,193;,
			3; 195,193,194;,
			3; 194,170,195;,
			3; 168,195,170;,
			3; 168,171,196;,
			3; 197,196,171;,
			3; 171,173,197;,
			3; 198,197,173;,
			3; 173,175,198;,
			3; 199,198,175;,
			3; 175,177,199;,
			3; 200,199,177;,
			3; 177,179,200;,
			3; 201,200,179;,
			3; 179,181,201;,
			3; 202,201,181;,
			3; 181,183,202;,
			3; 203,202,183;,
			3; 183,185,203;,
			3; 204,203,185;,
			3; 185,187,204;,
			3; 205,204,187;,
			3; 187,189,205;,
			3; 206,205,189;,
			3; 189,191,206;,
			3; 207,206,191;,
			3; 191,193,207;,
			3; 208,207,193;,
			3; 193,195,208;,
			3; 209,208,195;,
			3; 195,168,209;,
			3; 196,209,168;,
			3; 196,197,210;,
			3; 211,210,197;,
			3; 197,198,211;,
			3; 212,211,198;,
			3; 198,199,212;,
			3; 213,212,199;,
			3; 199,200,213;,
			3; 214,213,200;,
			3; 200,201,214;,
			3; 215,214,201;,
			3; 201,202,215;,
			3; 216,215,202;,
			3; 202,203,216;,
			3; 217,216,203;,
			3; 203,204,217;,
			3; 218,217,204;,
			3; 204,205,218;,
			3; 219,218,205;,
			3; 205,206,219;,
			3; 220,219,206;,
			3; 206,207,220;,
			3; 221,220,207;,
			3; 207,208,221;,
			3; 222,221,208;,
			3; 208,209,222;,
			3; 223,222,209;,
			3; 209,196,223;,
			3; 210,223,196;,
			3; 170,192,190;,
			3; 192,170,194;,
			3; 190,172,169;,
			3; 172,190,188;,
			3; 169,170,190;,
			3; 221,223,210;,
			3; 223,221,222;,
			3; 211,220,221;,
			3; 220,211,212;,
			3; 211,221,210;;
  MeshNormals {
    105;
  -0.000;0.632;0.775;,
  0.168;0.937;-0.305;,
  0.707;0.027;0.707;,
  -0.247;-0.364;-0.898;,
  -0.203;-0.906;-0.372;,
  -0.445;-0.369;-0.816;,
  -0.707;-0.020;0.707;,
  0.813;-0.370;0.450;,
  0.370;-0.906;0.205;,
  -0.000;-0.229;-0.974;,
  -0.081;-0.896;-0.436;,
  -0.000;-0.959;-0.282;,
  -0.363;0.923;-0.129;,
  -0.089;0.925;-0.370;,
  0.065;0.926;-0.372;,
  0.793;0.424;0.438;,
  -0.707;0.027;0.707;,
  0.305;0.937;0.168;,
  -0.707;-0.020;-0.707;,
  -0.168;0.937;0.305;,
  -0.204;-0.906;0.370;,
  -0.449;-0.370;0.813;,
  0.440;-0.894;0.082;,
  0.897;-0.364;0.250;,
  0.438;-0.892;-0.111;,
  0.872;-0.367;-0.322;,
  0.161;-0.889;-0.429;,
  0.421;-0.367;-0.829;,
  0.000;0.402;-0.916;,
  -0.240;0.423;-0.874;,
  -0.433;0.423;-0.796;,
  -0.307;0.937;0.168;,
  -0.372;0.926;0.064;,
  -0.364;0.931;0.000;,
  -0.810;0.420;-0.410;,
  -0.314;0.423;-0.850;,
  0.243;0.423;-0.873;,
  0.250;-0.364;-0.897;,
  -0.438;0.424;0.793;,
  0.873;0.423;0.243;,
  0.850;0.423;-0.314;,
  0.410;0.420;-0.809;,
  -0.000;0.932;-0.364;,
  0.707;-0.020;-0.707;,
  -0.167;0.937;-0.308;,
  -0.370;-0.906;-0.204;,
  -0.813;-0.370;-0.449;,
  -0.796;0.423;0.434;,
  -0.874;0.422;0.241;,
  -0.916;0.401;0.000;,
  -0.440;-0.894;-0.081;,
  -0.429;-0.889;-0.161;,
  -0.323;-0.367;-0.872;,
  0.372;0.926;0.065;,
  0.370;0.925;-0.089;,
  0.129;0.923;-0.363;,
  0.942;-0.335;-0.001;,
  -0.372;0.926;-0.065;,
  0.429;-0.903;-0.000;,
  0.898;-0.364;-0.248;,
  0.373;-0.906;-0.203;,
  0.816;-0.369;-0.445;,
  0.082;-0.894;-0.440;,
  0.707;0.027;-0.707;,
  0.707;-0.020;0.707;,
  -0.438;-0.892;0.111;,
  -0.850;0.424;0.314;,
  -0.872;-0.367;0.323;,
  -0.873;0.423;-0.243;,
  -0.305;0.937;-0.168;,
  0.000;0.931;0.364;,
  0.064;0.926;0.372;,
  0.168;0.937;0.308;,
  0.205;-0.906;-0.370;,
  0.434;0.423;0.796;,
  -0.160;-0.889;0.429;,
  0.445;-0.369;0.816;,
  0.000;0.401;0.916;,
  -0.081;-0.894;0.440;,
  -0.250;-0.364;0.897;,
  0.112;-0.892;0.438;,
  0.323;-0.367;0.872;,
  0.429;-0.889;0.160;,
  -0.707;0.027;-0.707;,
  0.916;0.402;-0.001;,
  0.874;0.423;-0.241;,
  0.795;0.423;-0.434;,
  0.203;-0.906;0.373;,
  -0.816;-0.369;0.445;,
  -0.373;-0.906;0.203;,
  -0.898;-0.364;0.247;,
  -0.429;-0.903;0.000;,
  0.248;-0.364;0.898;,
  -0.942;-0.335;0.000;,
  -0.129;0.923;0.363;,
  -0.243;0.423;0.873;,
  0.314;0.423;0.850;,
  0.241;0.423;0.874;,
  0.364;0.932;-0.000;,
  -0.897;-0.364;-0.250;,
  0.307;0.937;-0.168;,
  0.000;-0.335;0.942;,
  0.363;0.923;0.129;,
  0.000;-0.903;0.429;,
  -0.065;0.926;0.372;;

  376;
  3;0,0,0;,
  3;3,9,10;,
  3;10,4,3;,
  3;5,3,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,22,7;,
  3;23,7,22;,
  3;22,24,23;,
  3;25,23,24;,
  3;24,26,25;,
  3;27,25,26;,
  3;26,11,27;,
  3;9,27,11;,
  3;9,3,28;,
  3;29,28,3;,
  3;3,5,29;,
  3;30,29,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,23,15;,
  3;39,15,23;,
  3;23,25,39;,
  3;40,39,25;,
  3;25,27,40;,
  3;41,40,27;,
  3;27,9,41;,
  3;28,41,9;,
  3;28,29,42;,
  3;13,42,29;,
  3;29,30,13;,
  3;44,13,30;,
  3;6,6,16;,
  3;16,16,6;,
  3;6,6,16;,
  3;16,16,6;,
  3;6,6,16;,
  3;16,16,6;,
  3;6,6,16;,
  3;16,16,6;,
  3;6,6,16;,
  3;16,16,6;,
  3;6,6,16;,
  3;16,16,6;,
  3;6,6,16;,
  3;16,16,6;,
  3;6,6,16;,
  3;16,16,6;,
  3;15,39,17;,
  3;53,17,39;,
  3;39,40,53;,
  3;54,53,40;,
  3;40,41,54;,
  3;55,54,41;,
  3;41,28,55;,
  3;42,55,28;,
  3;11,24,22;,
  3;24,11,26;,
  3;22,4,10;,
  3;4,22,8;,
  3;10,11,22;,
  3;53,55,42;,
  3;55,53,54;,
  3;13,17,53;,
  3;17,13,44;,
  3;13,53,42;,
  3;58,24,56;,
  3;59,56,24;,
  3;24,60,59;,
  3;61,59,60;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;20,78,21;,
  3;79,21,78;,
  3;78,80,79;,
  3;81,79,80;,
  3;80,82,81;,
  3;7,81,82;,
  3;82,58,7;,
  3;56,7,58;,
  3;56,59,84;,
  3;85,84,59;,
  3;59,61,85;,
  3;86,85,61;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;21,79,38;,
  3;95,38,79;,
  3;79,81,95;,
  3;96,95,81;,
  3;81,7,96;,
  3;15,96,7;,
  3;7,56,15;,
  3;84,15,56;,
  3;84,85,98;,
  3;54,98,85;,
  3;85,86,54;,
  3;100,54,86;,
  3;18,18,83;,
  3;83,83,18;,
  3;18,18,83;,
  3;83,83,18;,
  3;18,18,83;,
  3;83,83,18;,
  3;18,18,83;,
  3;83,83,18;,
  3;18,18,83;,
  3;83,83,18;,
  3;18,18,83;,
  3;83,83,18;,
  3;18,18,83;,
  3;83,83,18;,
  3;18,18,83;,
  3;83,83,18;,
  3;38,95,19;,
  3;104,19,95;,
  3;95,96,104;,
  3;71,104,96;,
  3;96,15,71;,
  3;102,71,15;,
  3;15,84,102;,
  3;98,102,84;,
  3;58,80,78;,
  3;80,58,82;,
  3;78,60,24;,
  3;60,78,20;,
  3;24,58,78;,
  3;104,102,98;,
  3;102,104,71;,
  3;54,19,104;,
  3;19,54,100;,
  3;54,104,98;,
  3;103,80,101;,
  3;92,101,80;,
  3;80,87,92;,
  3;76,92,87;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;45,50,46;,
  3;99,46,50;,
  3;50,65,99;,
  3;67,99,65;,
  3;65,75,67;,
  3;21,67,75;,
  3;75,103,21;,
  3;101,21,103;,
  3;101,92,77;,
  3;97,77,92;,
  3;92,76,97;,
  3;74,97,76;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;46,99,34;,
  3;68,34,99;,
  3;99,67,68;,
  3;66,68,67;,
  3;67,21,66;,
  3;38,66,21;,
  3;21,101,38;,
  3;77,38,101;,
  3;77,97,70;,
  3;71,70,97;,
  3;97,74,71;,
  3;72,71,74;,
  3;43,43,63;,
  3;63,63,43;,
  3;43,43,63;,
  3;63,63,43;,
  3;43,43,63;,
  3;63,63,43;,
  3;43,43,63;,
  3;63,63,43;,
  3;43,43,63;,
  3;63,63,43;,
  3;43,43,63;,
  3;63,63,43;,
  3;43,43,63;,
  3;63,63,43;,
  3;43,43,63;,
  3;63,63,43;,
  3;34,68,69;,
  3;57,69,68;,
  3;68,66,57;,
  3;32,57,66;,
  3;66,38,32;,
  3;94,32,38;,
  3;38,77,94;,
  3;70,94,77;,
  3;103,65,50;,
  3;65,103,75;,
  3;50,87,80;,
  3;87,50,45;,
  3;80,103,50;,
  3;57,94,70;,
  3;94,57,32;,
  3;71,69,57;,
  3;69,71,72;,
  3;71,57,70;,
  3;91,65,93;,
  3;90,93,65;,
  3;65,89,90;,
  3;88,90,89;,
  3;64,64,2;,
  3;2,2,64;,
  3;64,64,2;,
  3;2,2,64;,
  3;64,64,2;,
  3;2,2,64;,
  3;64,64,2;,
  3;2,2,64;,
  3;64,64,2;,
  3;2,2,64;,
  3;64,64,2;,
  3;2,2,64;,
  3;64,64,2;,
  3;2,2,64;,
  3;64,64,2;,
  3;2,2,64;,
  3;73,62,27;,
  3;37,27,62;,
  3;62,10,37;,
  3;52,37,10;,
  3;10,51,52;,
  3;46,52,51;,
  3;51,91,46;,
  3;93,46,91;,
  3;93,90,49;,
  3;48,49,90;,
  3;90,88,48;,
  3;47,48,88;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;27,37,41;,
  3;36,41,37;,
  3;37,52,36;,
  3;35,36,52;,
  3;52,46,35;,
  3;34,35,46;,
  3;46,93,34;,
  3;49,34,93;,
  3;49,48,33;,
  3;32,33,48;,
  3;48,47,32;,
  3;31,32,47;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;41,36,1;,
  3;14,1,36;,
  3;36,35,14;,
  3;13,14,35;,
  3;35,34,13;,
  3;12,13,34;,
  3;34,49,12;,
  3;33,12,49;,
  3;91,10,62;,
  3;10,91,51;,
  3;62,89,65;,
  3;89,62,73;,
  3;65,91,62;,
  3;14,12,33;,
  3;12,14,13;,
  3;32,1,14;,
  3;1,32,31;,
  3;32,14,33;;

}

			MeshMaterialList {
				1;
			376;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

