xof 0302txt 0064
//  DV7238 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cane {
		Mesh mesh-cane {
			18;
			0.022371;0.514716;-0.000421;,
			0.022371;0.531494;-0.000421;,
			0.011186;0.514716;-0.019437;,
			0.011186;0.531494;-0.019437;,
			-0.011186;0.531494;-0.019437;,
			-0.011186;0.514716;-0.019437;,
			-0.022371;0.514716;-0.000421;,
			-0.022371;0.531494;-0.000421;,
			-0.011186;0.531494;0.017476;,
			-0.011186;0.514716;0.017476;,
			0.011186;0.531494;0.017476;,
			0.011186;0.514716;0.017476;,
			0.011186;-0.363360;-0.000421;,
			0.005593;-0.363360;-0.010488;,
			-0.005593;-0.363360;-0.010488;,
			-0.011186;-0.363360;-0.000421;,
			-0.005593;-0.363360;0.008527;,
			0.005593;-0.363360;0.008527;;

			24;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 6,4,5;,
			3; 8,7,6;,
			3; 10,8,9;,
			3; 1,10,11;,
			3; 2,0,12;,
			3; 14,2,13;,
			3; 15,5,14;,
			3; 9,6,15;,
			3; 17,9,16;,
			3; 12,11,17;,
			3; 2,3,1;,
			3; 2,5,4;,
			3; 6,7,4;,
			3; 6,9,8;,
			3; 9,11,10;,
			3; 11,0,1;,
			3; 12,13,2;,
			3; 14,5,2;,
			3; 15,6,5;,
			3; 15,16,9;,
			3; 17,11,9;,
			3; 12,0,11;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame metal {
		Mesh mesh-metal {
			37;
			0.022371;0.597490;-0.000421;,
			0.000000;0.603083;-0.000421;,
			0.011186;0.597490;-0.019437;,
			-0.011186;0.597490;-0.019437;,
			-0.022371;0.597490;-0.000421;,
			-0.011186;0.597490;0.017476;,
			0.011186;0.597490;0.017476;,
			0.033557;0.575119;-0.000421;,
			0.016778;0.575119;-0.029504;,
			-0.016779;0.575119;-0.029504;,
			-0.033557;0.575119;-0.000421;,
			-0.016779;0.575119;0.027543;,
			0.016778;0.575119;0.027543;,
			0.033557;0.553866;-0.000421;,
			0.016778;0.553866;-0.029504;,
			-0.016779;0.553866;-0.029504;,
			-0.033557;0.553866;-0.000421;,
			-0.016779;0.553866;0.027543;,
			0.016778;0.553866;0.027543;,
			0.022371;0.531494;-0.000421;,
			0.011186;0.531494;-0.019437;,
			-0.011186;0.531494;-0.019437;,
			-0.022371;0.531494;-0.000421;,
			-0.011186;0.531494;0.017476;,
			0.011186;0.531494;0.017476;,
			0.011186;-0.396917;-0.000421;,
			0.011186;-0.363360;-0.000421;,
			0.005593;-0.363360;-0.010488;,
			0.005593;-0.396917;-0.010488;,
			-0.005593;-0.363360;-0.010488;,
			-0.005593;-0.396917;-0.010488;,
			-0.011186;-0.363360;-0.000421;,
			-0.011186;-0.396917;-0.000421;,
			-0.005593;-0.363360;0.008527;,
			-0.005593;-0.396917;0.008527;,
			0.005593;-0.363360;0.008527;,
			0.005593;-0.396917;0.008527;;

			58;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 0,1,6;,
			3; 2,0,7;,
			3; 3,2,8;,
			3; 10,3,9;,
			3; 11,4,10;,
			3; 6,5,11;,
			3; 0,6,12;,
			3; 8,7,13;,
			3; 15,8,14;,
			3; 10,9,15;,
			3; 17,10,16;,
			3; 18,11,17;,
			3; 13,12,18;,
			3; 20,13,19;,
			3; 15,14,20;,
			3; 16,15,21;,
			3; 17,16,22;,
			3; 18,17,23;,
			3; 19,18,24;,
			3; 27,26,25;,
			3; 29,27,28;,
			3; 31,29,30;,
			3; 33,31,32;,
			3; 35,33,34;,
			3; 26,35,36;,
			3; 32,28,25;,
			3; 7,8,2;,
			3; 8,9,3;,
			3; 10,4,3;,
			3; 11,5,4;,
			3; 11,12,6;,
			3; 12,7,0;,
			3; 13,14,8;,
			3; 15,9,8;,
			3; 15,16,10;,
			3; 17,11,10;,
			3; 18,12,11;,
			3; 13,7,12;,
			3; 20,14,13;,
			3; 20,21,15;,
			3; 21,22,16;,
			3; 22,23,17;,
			3; 23,24,18;,
			3; 19,13,18;,
			3; 25,28,27;,
			3; 28,30,29;,
			3; 30,32,31;,
			3; 32,34,33;,
			3; 34,36,35;,
			3; 36,25,26;,
			3; 25,36,34;,
			3; 32,30,28;,
			3; 25,34,32;;
			MeshMaterialList {
				1;
			58;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
