xof 0302txt 0064
//  DV8393 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bench2 {
		Mesh mesh-bench2 {
			8;
			0.646470;-0.036186;0.297531;,
			0.903157;-0.036186;0.297531;,
			0.646470;-0.088109;0.297531;,
			0.903157;-0.088109;0.297531;,
			0.903157;-0.088109;-0.296494;,
			0.903157;-0.036186;-0.296494;,
			0.646470;-0.088109;-0.296494;,
			0.646470;-0.036186;-0.296494;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bench1 {
		Mesh mesh-bench1 {
			8;
			-0.897618;-0.036186;0.297531;,
			-0.640931;-0.036186;0.297531;,
			-0.897618;-0.088109;0.297531;,
			-0.640931;-0.088109;0.297531;,
			-0.640931;-0.088109;-0.296494;,
			-0.640931;-0.036186;-0.296494;,
			-0.897618;-0.088109;-0.296494;,
			-0.897618;-0.036186;-0.296494;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bar1 {
		Mesh mesh-bar1 {
			18;
			0.374676;-0.075999;0.289107;,
			0.374676;-0.121356;-0.003459;,
			0.386665;-0.096764;0.289107;,
			0.386665;-0.142121;-0.003459;,
			0.350701;-0.075999;0.289107;,
			0.350701;-0.121356;-0.003459;,
			0.338713;-0.096764;0.289107;,
			0.338713;-0.142121;-0.003459;,
			0.350701;-0.117528;0.289107;,
			0.350701;-0.162885;-0.003459;,
			0.374676;-0.117528;0.289107;,
			0.374676;-0.162885;-0.003459;,
			0.374676;-0.075999;-0.296026;,
			0.386665;-0.096764;-0.296026;,
			0.350701;-0.075999;-0.296026;,
			0.338713;-0.096764;-0.296026;,
			0.350701;-0.117528;-0.296026;,
			0.374676;-0.117528;-0.296026;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 3,12,1;,
			3; 3,13,12;,
			3; 1,14,5;,
			3; 1,12,14;,
			3; 5,15,7;,
			3; 5,14,15;,
			3; 7,16,9;,
			3; 7,15,16;,
			3; 9,17,11;,
			3; 9,16,17;,
			3; 11,13,3;,
			3; 11,17,13;,
			3; 6,8,10;,
			3; 4,6,10;,
			3; 0,4,10;,
			3; 2,0,10;,
			3; 15,17,16;,
			3; 14,17,15;,
			3; 12,17,14;,
			3; 13,17,12;;
  MeshNormals {
    24;
  0.476;0.869;-0.135;,
  0.522;0.853;-0.000;,
  0.863;0.499;-0.077;,
  0.999;-0.049;0.000;,
  -0.476;0.869;-0.135;,
  -0.522;0.853;-0.000;,
  -0.863;0.498;-0.077;,
  -0.999;-0.049;0.000;,
  -0.518;-0.845;0.131;,
  -0.480;-0.877;0.000;,
  0.518;-0.845;0.131;,
  0.480;-0.877;0.000;,
  0.476;0.869;0.135;,
  0.863;0.499;0.077;,
  -0.476;0.869;0.135;,
  -0.863;0.498;0.077;,
  -0.518;-0.845;-0.131;,
  0.518;-0.845;-0.131;,
  0.000;0.000;1.000;,
  0.863;-0.499;0.077;,
  0.000;0.000;-1.000;,
  -0.863;-0.499;0.077;,
  -0.863;-0.499;-0.077;,
  0.863;-0.499;-0.077;;

  32;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;21,9,8;,
  3;21,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,3,19;,
  3;10,11,3;,
  3;3,12,1;,
  3;3,13,12;,
  3;1,14,5;,
  3;1,12,14;,
  3;5,15,7;,
  3;5,14,15;,
  3;7,16,9;,
  3;7,22,16;,
  3;9,17,11;,
  3;9,16,17;,
  3;11,23,3;,
  3;11,17,23;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bar2 {
		Mesh mesh-bar2 {
			18;
			0.031572;-0.075999;0.289107;,
			0.031572;-0.121356;-0.003459;,
			0.043560;-0.096764;0.289107;,
			0.043560;-0.142121;-0.003459;,
			0.007596;-0.075999;0.289107;,
			0.007596;-0.121356;-0.003459;,
			-0.004393;-0.096764;0.289107;,
			-0.004393;-0.142121;-0.003459;,
			0.007596;-0.117528;0.289107;,
			0.007596;-0.162885;-0.003459;,
			0.031572;-0.117528;0.289107;,
			0.031572;-0.162885;-0.003459;,
			0.031572;-0.075999;-0.296026;,
			0.043560;-0.096764;-0.296026;,
			0.007596;-0.075999;-0.296026;,
			-0.004393;-0.096764;-0.296026;,
			0.007596;-0.117528;-0.296026;,
			0.031572;-0.117528;-0.296026;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 3,12,1;,
			3; 3,13,12;,
			3; 1,14,5;,
			3; 1,12,14;,
			3; 5,15,7;,
			3; 5,14,15;,
			3; 7,16,9;,
			3; 7,15,16;,
			3; 9,17,11;,
			3; 9,16,17;,
			3; 11,13,3;,
			3; 11,17,13;,
			3; 6,8,10;,
			3; 4,6,10;,
			3; 0,4,10;,
			3; 2,0,10;,
			3; 15,17,16;,
			3; 14,17,15;,
			3; 12,17,14;,
			3; 13,17,12;;
  MeshNormals {
    24;
  0.476;0.869;-0.135;,
  0.522;0.853;-0.000;,
  0.863;0.498;-0.077;,
  0.999;-0.049;0.000;,
  -0.476;0.869;-0.135;,
  -0.522;0.853;-0.000;,
  -0.863;0.499;-0.077;,
  -0.999;-0.049;0.000;,
  -0.518;-0.845;0.131;,
  -0.480;-0.877;0.000;,
  0.518;-0.845;0.131;,
  0.480;-0.877;0.000;,
  0.476;0.869;0.135;,
  0.863;0.498;0.077;,
  -0.476;0.869;0.135;,
  -0.863;0.499;0.077;,
  -0.518;-0.845;-0.131;,
  0.518;-0.845;-0.131;,
  0.000;0.000;1.000;,
  0.863;-0.499;0.077;,
  0.000;0.000;-1.000;,
  -0.863;-0.499;0.077;,
  -0.863;-0.499;-0.077;,
  0.863;-0.499;-0.077;;

  32;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;21,9,8;,
  3;21,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,3,19;,
  3;10,11,3;,
  3;3,12,1;,
  3;3,13,12;,
  3;1,14,5;,
  3;1,12,14;,
  3;5,15,7;,
  3;5,14,15;,
  3;7,16,9;,
  3;7,22,16;,
  3;9,17,11;,
  3;9,16,17;,
  3;11,23,3;,
  3;11,17,23;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bar3 {
		Mesh mesh-bar3 {
			18;
			-0.381106;-0.075999;0.289107;,
			-0.381106;-0.121356;-0.003459;,
			-0.369117;-0.096764;0.289107;,
			-0.369117;-0.142121;-0.003459;,
			-0.405082;-0.075999;0.289107;,
			-0.405082;-0.121356;-0.003459;,
			-0.417070;-0.096764;0.289107;,
			-0.417070;-0.142121;-0.003459;,
			-0.405082;-0.117528;0.289107;,
			-0.405082;-0.162885;-0.003459;,
			-0.381106;-0.117528;0.289107;,
			-0.381106;-0.162885;-0.003459;,
			-0.381106;-0.075999;-0.296026;,
			-0.369117;-0.096764;-0.296026;,
			-0.405082;-0.075999;-0.296026;,
			-0.417070;-0.096764;-0.296026;,
			-0.405082;-0.117528;-0.296026;,
			-0.381106;-0.117528;-0.296026;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 3,12,1;,
			3; 3,13,12;,
			3; 1,14,5;,
			3; 1,12,14;,
			3; 5,15,7;,
			3; 5,14,15;,
			3; 7,16,9;,
			3; 7,15,16;,
			3; 9,17,11;,
			3; 9,16,17;,
			3; 11,13,3;,
			3; 11,17,13;,
			3; 6,8,10;,
			3; 4,6,10;,
			3; 0,4,10;,
			3; 2,0,10;,
			3; 15,17,16;,
			3; 14,17,15;,
			3; 12,17,14;,
			3; 13,17,12;;
  MeshNormals {
    24;
  0.476;0.869;-0.135;,
  0.522;0.853;-0.000;,
  0.863;0.499;-0.077;,
  0.999;-0.049;0.000;,
  -0.476;0.869;-0.135;,
  -0.522;0.853;-0.000;,
  -0.863;0.498;-0.077;,
  -0.999;-0.049;0.000;,
  -0.518;-0.845;0.131;,
  -0.480;-0.877;0.000;,
  0.518;-0.845;0.131;,
  0.480;-0.877;0.000;,
  0.476;0.869;0.135;,
  0.863;0.499;0.077;,
  -0.476;0.869;0.135;,
  -0.863;0.498;0.077;,
  -0.518;-0.845;-0.131;,
  0.518;-0.845;-0.131;,
  0.000;0.000;1.000;,
  0.863;-0.499;0.077;,
  0.000;0.000;-1.000;,
  -0.863;-0.499;0.077;,
  -0.863;-0.499;-0.077;,
  0.863;-0.499;-0.077;;

  32;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;21,9,8;,
  3;21,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,3,19;,
  3;10,11,3;,
  3;3,12,1;,
  3;3,13,12;,
  3;1,14,5;,
  3;1,12,14;,
  3;5,15,7;,
  3;5,14,15;,
  3;7,16,9;,
  3;7,22,16;,
  3;9,17,11;,
  3;9,16,17;,
  3;11,23,3;,
  3;11,17,23;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame canoe {
		Mesh mesh-canoe {
			159;
			-1.020545;-0.151890;-0.144018;,
			-1.284305;-0.118676;-0.108648;,
			-1.020545;-0.097271;-0.263121;,
			-1.284305;-0.069079;-0.198829;,
			-1.020545;-0.096352;-0.264039;,
			-1.284305;-0.068130;-0.199621;,
			-1.020545;0.049617;-0.328062;,
			-1.284305;0.064512;-0.248075;,
			-1.020545;0.128897;-0.333494;,
			-1.284305;0.136584;-0.252190;,
			-1.020545;0.128859;-0.352184;,
			-1.284305;0.136550;-0.266349;,
			-1.020545;0.068425;-0.364333;,
			-1.284305;0.081610;-0.275553;,
			-1.020545;-0.025611;-0.350899;,
			-1.284305;-0.003878;-0.265376;,
			-1.020545;-0.108902;-0.321345;,
			-1.284305;-0.079596;-0.242986;,
			-1.020545;-0.165324;-0.254176;,
			-1.284305;-0.130889;-0.192100;,
			-1.020545;-0.192192;-0.197754;,
			-1.284305;-0.155314;-0.149357;,
			-1.020545;-0.216373;-0.082223;,
			-1.284305;-0.177297;-0.061833;,
			-1.020545;-0.224433;0.002800;,
			-1.284305;-0.184625;0.002285;,
			-1.020545;-0.216373;0.082610;,
			-1.284305;-0.177297;0.063040;,
			-1.020545;-0.192192;0.198142;,
			-1.284305;-0.155314;0.150564;,
			-1.020545;-0.165324;0.254564;,
			-1.284305;-0.130889;0.193308;,
			-1.020545;-0.108902;0.321733;,
			-1.284305;-0.079596;0.244194;,
			-1.020545;-0.025611;0.351287;,
			-1.284305;-0.003878;0.266583;,
			-1.020545;0.068425;0.364721;,
			-1.284305;0.081610;0.276760;,
			-1.020545;0.128858;0.352572;,
			-1.284305;0.136550;0.267557;,
			-1.020545;0.128896;0.333882;,
			-1.284305;0.136584;0.253397;,
			-1.020545;0.049617;0.328450;,
			-1.284305;0.064512;0.249282;,
			-1.020545;-0.096964;0.263815;,
			-1.284305;-0.068244;0.200733;,
			-1.284305;-0.068965;0.200131;,
			-1.020545;-0.151890;0.144406;,
			-1.284305;-0.118676;0.109855;,
			-1.020545;-0.167995;0.000776;,
			-1.284305;-0.133318;0.000751;,
			-1.469855;0.161357;0.156676;,
			-1.469855;0.112329;0.154136;,
			-1.469855;0.161334;0.165416;,
			-1.469855;0.123960;0.171098;,
			-1.469855;0.065805;0.164816;,
			-1.469855;0.022019;0.124167;,
			-1.469855;0.014296;0.150994;,
			-1.469855;-0.020597;0.119583;,
			-1.469855;0.021528;0.123796;,
			-1.469855;-0.012289;0.068070;,
			-1.469855;-0.037213;0.093199;,
			-1.469855;-0.052167;0.039172;,
			-1.469855;-0.022249;0.000721;,
			-1.469855;-0.057152;0.001668;,
			-1.469855;-0.052167;-0.037911;,
			-1.469855;-0.012289;-0.066809;,
			-1.469855;-0.037213;-0.091938;,
			-1.469855;0.021450;-0.122476;,
			-1.469855;-0.020597;-0.118322;,
			-1.469855;0.014296;-0.149733;,
			-1.469855;0.022095;-0.122964;,
			-1.469855;0.112329;-0.152875;,
			-1.469855;0.065805;-0.163555;,
			-1.469855;0.123961;-0.169837;,
			-1.469855;0.161357;-0.155415;,
			-1.469855;0.161334;-0.164156;,
			-1.674995;0.224433;0.000674;,
			1.020548;-0.097333;0.263059;,
			1.020548;-0.151890;0.144019;,
			1.020548;-0.096290;0.264102;,
			1.020548;0.049617;0.328062;,
			1.020548;0.128897;0.333494;,
			1.020548;0.128859;0.352185;,
			1.020548;0.068425;0.364333;,
			1.020548;-0.025611;0.350901;,
			1.020548;-0.108902;0.321345;,
			1.020548;-0.165324;0.254177;,
			1.020548;-0.192192;0.197754;,
			1.020548;-0.216373;0.082223;,
			1.020548;-0.224433;-0.002412;,
			-1.020545;-0.224433;-0.002412;,
			1.020548;-0.216373;-0.082610;,
			1.020548;-0.192192;-0.198141;,
			1.020548;-0.165324;-0.254564;,
			1.020548;-0.108902;-0.321732;,
			1.020548;-0.025611;-0.351287;,
			1.020548;0.068425;-0.364721;,
			1.020548;0.128858;-0.352572;,
			1.020548;0.128896;-0.333881;,
			1.020548;0.049617;-0.328449;,
			1.020548;-0.096415;-0.264364;,
			1.020548;-0.097208;-0.263570;,
			1.020548;-0.151890;-0.144406;,
			1.020548;-0.167995;-0.000388;,
			-1.020545;-0.167995;-0.000388;,
			1.284315;-0.118676;0.109036;,
			1.284315;-0.069079;0.199217;,
			1.284315;-0.068130;0.200008;,
			1.284315;0.064512;0.248463;,
			1.284315;0.136584;0.252578;,
			1.284315;0.136550;0.266737;,
			1.284315;0.081610;0.275941;,
			1.284315;-0.003878;0.265764;,
			1.284315;-0.079596;0.243374;,
			1.284315;-0.130889;0.192488;,
			1.284315;-0.155314;0.149745;,
			1.284315;-0.177297;0.062221;,
			1.284315;-0.184625;-0.001897;,
			1.284315;-0.177297;-0.062653;,
			1.284315;-0.155314;-0.150177;,
			1.284315;-0.130889;-0.192920;,
			1.284315;-0.079596;-0.243806;,
			1.284315;-0.003878;-0.266196;,
			1.284315;0.081610;-0.276373;,
			1.284315;0.136550;-0.267169;,
			1.284315;0.136584;-0.253010;,
			1.284315;0.064512;-0.248895;,
			1.284315;-0.068244;-0.200345;,
			1.284315;-0.068965;-0.199744;,
			1.284315;-0.118676;-0.109468;,
			1.284315;-0.133318;-0.000363;,
			1.469855;0.161357;-0.156289;,
			1.469855;0.112329;-0.153749;,
			1.469855;0.161334;-0.165028;,
			1.469855;0.123960;-0.170711;,
			1.469855;0.065805;-0.164428;,
			1.469855;0.022019;-0.123779;,
			1.469855;0.014296;-0.150607;,
			1.469855;-0.020597;-0.119196;,
			1.469855;0.021528;-0.123409;,
			1.469855;-0.012289;-0.067682;,
			1.469855;-0.037213;-0.092811;,
			1.469855;-0.052167;-0.038784;,
			1.469855;-0.022249;-0.000334;,
			1.469855;-0.057152;-0.001281;,
			1.469855;-0.052167;0.038298;,
			1.469855;-0.012289;0.067196;,
			1.469855;-0.037213;0.092325;,
			1.469855;0.021450;0.122863;,
			1.469855;-0.020597;0.118710;,
			1.469855;0.014296;0.150121;,
			1.469855;0.022095;0.123352;,
			1.469855;0.112329;0.153263;,
			1.469855;0.065805;0.163942;,
			1.469855;0.123960;0.170225;,
			1.469855;0.161357;0.155803;,
			1.469855;0.161334;0.164544;,
			1.674995;0.224433;-0.000286;;

			310;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 24,23,22;,
			3; 23,24,25;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 28,27,26;,
			3; 27,28,29;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 32,31,30;,
			3; 31,32,33;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 36,35,34;,
			3; 35,36,37;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 40,39,38;,
			3; 39,40,41;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 44,43,42;,
			3; 43,44,45;,
			3; 45,44,46;,
			3; 47,46,44;,
			3; 46,47,48;,
			3; 49,48,47;,
			3; 48,49,50;,
			3; 0,50,49;,
			3; 50,0,1;,
			3; 43,51,41;,
			3; 51,43,52;,
			3; 41,53,39;,
			3; 53,41,51;,
			3; 39,54,37;,
			3; 54,39,53;,
			3; 37,55,35;,
			3; 55,37,54;,
			3; 45,52,43;,
			3; 52,45,56;,
			3; 35,57,33;,
			3; 57,35,55;,
			3; 33,58,31;,
			3; 58,33,57;,
			3; 46,56,45;,
			3; 56,46,59;,
			3; 48,59,46;,
			3; 59,48,60;,
			3; 31,61,29;,
			3; 61,31,58;,
			3; 29,62,27;,
			3; 62,29,61;,
			3; 50,60,48;,
			3; 60,50,63;,
			3; 27,64,25;,
			3; 64,27,62;,
			3; 25,65,23;,
			3; 65,25,64;,
			3; 1,63,50;,
			3; 63,1,66;,
			3; 23,67,21;,
			3; 67,23,65;,
			3; 3,66,1;,
			3; 66,3,68;,
			3; 21,69,19;,
			3; 69,21,67;,
			3; 19,70,17;,
			3; 70,19,69;,
			3; 5,68,3;,
			3; 68,5,71;,
			3; 7,71,5;,
			3; 71,7,72;,
			3; 17,73,15;,
			3; 73,17,70;,
			3; 15,74,13;,
			3; 74,15,73;,
			3; 9,72,7;,
			3; 72,9,75;,
			3; 11,75,9;,
			3; 75,11,76;,
			3; 13,76,11;,
			3; 76,13,74;,
			3; 52,77,51;,
			3; 51,77,53;,
			3; 53,77,54;,
			3; 54,77,55;,
			3; 56,77,52;,
			3; 55,77,57;,
			3; 57,77,58;,
			3; 59,77,56;,
			3; 60,77,59;,
			3; 58,77,61;,
			3; 61,77,62;,
			3; 63,77,60;,
			3; 62,77,64;,
			3; 64,77,65;,
			3; 66,77,63;,
			3; 65,77,67;,
			3; 68,77,66;,
			3; 67,77,69;,
			3; 69,77,70;,
			3; 71,77,68;,
			3; 72,77,71;,
			3; 70,77,73;,
			3; 73,77,74;,
			3; 75,77,72;,
			3; 76,77,75;,
			3; 74,77,76;,
			3; 79,44,78;,
			3; 79,47,44;,
			3; 78,44,80;,
			3; 80,42,81;,
			3; 80,44,42;,
			3; 81,40,82;,
			3; 81,42,40;,
			3; 82,38,83;,
			3; 82,40,38;,
			3; 83,36,84;,
			3; 83,38,36;,
			3; 84,34,85;,
			3; 84,36,34;,
			3; 85,32,86;,
			3; 85,34,32;,
			3; 86,30,87;,
			3; 86,32,30;,
			3; 87,28,88;,
			3; 87,30,28;,
			3; 88,26,89;,
			3; 88,28,26;,
			3; 89,91,90;,
			3; 89,26,91;,
			3; 90,22,92;,
			3; 90,91,22;,
			3; 92,20,93;,
			3; 92,22,20;,
			3; 93,18,94;,
			3; 93,20,18;,
			3; 94,16,95;,
			3; 94,18,16;,
			3; 95,14,96;,
			3; 95,16,14;,
			3; 96,12,97;,
			3; 96,14,12;,
			3; 97,10,98;,
			3; 97,12,10;,
			3; 98,8,99;,
			3; 98,10,8;,
			3; 99,6,100;,
			3; 99,8,6;,
			3; 100,4,101;,
			3; 100,6,4;,
			3; 101,2,102;,
			3; 101,4,2;,
			3; 102,0,103;,
			3; 102,2,0;,
			3; 103,105,104;,
			3; 103,0,105;,
			3; 104,47,79;,
			3; 104,105,47;,
			3; 78,106,79;,
			3; 106,78,107;,
			3; 80,107,78;,
			3; 107,80,108;,
			3; 81,108,80;,
			3; 108,81,109;,
			3; 82,109,81;,
			3; 109,82,110;,
			3; 83,110,82;,
			3; 110,83,111;,
			3; 84,111,83;,
			3; 111,84,112;,
			3; 85,112,84;,
			3; 112,85,113;,
			3; 86,113,85;,
			3; 113,86,114;,
			3; 87,114,86;,
			3; 114,87,115;,
			3; 88,115,87;,
			3; 115,88,116;,
			3; 89,116,88;,
			3; 116,89,117;,
			3; 90,117,89;,
			3; 117,90,118;,
			3; 92,118,90;,
			3; 118,92,119;,
			3; 93,119,92;,
			3; 119,93,120;,
			3; 94,120,93;,
			3; 120,94,121;,
			3; 95,121,94;,
			3; 121,95,122;,
			3; 96,122,95;,
			3; 122,96,123;,
			3; 97,123,96;,
			3; 123,97,124;,
			3; 98,124,97;,
			3; 124,98,125;,
			3; 99,125,98;,
			3; 125,99,126;,
			3; 100,126,99;,
			3; 126,100,127;,
			3; 101,127,100;,
			3; 127,101,128;,
			3; 102,128,101;,
			3; 128,102,129;,
			3; 103,129,102;,
			3; 129,103,130;,
			3; 104,130,103;,
			3; 130,104,131;,
			3; 79,131,104;,
			3; 131,79,106;,
			3; 127,132,126;,
			3; 132,127,133;,
			3; 126,134,125;,
			3; 134,126,132;,
			3; 125,135,124;,
			3; 135,125,134;,
			3; 124,136,123;,
			3; 136,124,135;,
			3; 128,133,127;,
			3; 133,128,137;,
			3; 123,138,122;,
			3; 138,123,136;,
			3; 122,139,121;,
			3; 139,122,138;,
			3; 129,137,128;,
			3; 137,129,140;,
			3; 130,140,129;,
			3; 140,130,141;,
			3; 121,142,120;,
			3; 142,121,139;,
			3; 120,143,119;,
			3; 143,120,142;,
			3; 131,141,130;,
			3; 141,131,144;,
			3; 119,145,118;,
			3; 145,119,143;,
			3; 118,146,117;,
			3; 146,118,145;,
			3; 106,144,131;,
			3; 144,106,147;,
			3; 117,148,116;,
			3; 148,117,146;,
			3; 107,147,106;,
			3; 147,107,149;,
			3; 116,150,115;,
			3; 150,116,148;,
			3; 115,151,114;,
			3; 151,115,150;,
			3; 108,149,107;,
			3; 149,108,152;,
			3; 109,152,108;,
			3; 152,109,153;,
			3; 114,154,113;,
			3; 154,114,151;,
			3; 113,155,112;,
			3; 155,113,154;,
			3; 110,153,109;,
			3; 153,110,156;,
			3; 111,156,110;,
			3; 156,111,157;,
			3; 112,157,111;,
			3; 157,112,155;,
			3; 133,158,132;,
			3; 132,158,134;,
			3; 134,158,135;,
			3; 135,158,136;,
			3; 137,158,133;,
			3; 136,158,138;,
			3; 138,158,139;,
			3; 140,158,137;,
			3; 141,158,140;,
			3; 139,158,142;,
			3; 142,158,143;,
			3; 144,158,141;,
			3; 143,158,145;,
			3; 145,158,146;,
			3; 147,158,144;,
			3; 146,158,148;,
			3; 149,158,147;,
			3; 148,158,150;,
			3; 150,158,151;,
			3; 152,158,149;,
			3; 153,158,152;,
			3; 151,158,154;,
			3; 154,158,155;,
			3; 156,158,153;,
			3; 157,158,156;,
			3; 155,158,157;;
  MeshNormals {
    145;
  0.076;0.959;0.272;,
  0.345;0.894;0.285;,
  0.107;0.810;0.577;,
  0.381;0.717;0.584;,
  0.126;0.557;0.821;,
  0.391;0.472;0.790;,
  0.141;0.231;0.963;,
  0.387;0.190;0.902;,
  0.149;0.067;0.987;,
  0.385;0.052;0.921;,
  0.013;1.000;-0.002;,
  0.066;0.998;-0.002;,
  -0.157;0.024;-0.987;,
  -0.403;0.015;-0.915;,
  -0.161;-0.235;-0.959;,
  -0.419;-0.190;-0.888;,
  -0.149;-0.557;-0.817;,
  -0.425;-0.476;-0.770;,
  -0.121;-0.830;-0.544;,
  -0.409;-0.729;-0.549;,
  -0.098;-0.941;-0.324;,
  -0.385;-0.859;-0.339;,
  -0.081;-0.985;-0.154;,
  -0.367;-0.915;-0.165;,
  -0.151;-0.989;0.002;,
  -0.363;-0.932;0.002;,
  -0.077;-0.985;0.152;,
  -0.370;-0.914;0.166;,
  -0.092;-0.941;0.324;,
  -0.389;-0.857;0.338;,
  -0.112;-0.832;0.543;,
  -0.414;-0.728;0.546;,
  -0.140;-0.557;0.818;,
  -0.430;-0.472;0.770;,
  -0.155;-0.234;0.960;,
  -0.420;-0.188;0.888;,
  -0.156;0.026;0.987;,
  -0.401;0.018;0.916;,
  -0.157;0.193;0.969;,
  -0.390;0.151;0.908;,
  -0.239;0.971;-0.003;,
  0.924;-0.383;-0.000;,
  0.146;0.236;-0.961;,
  0.382;0.197;-0.903;,
  0.124;0.687;-0.716;,
  0.385;0.468;-0.796;,
  0.374;0.724;-0.580;,
  0.083;0.958;-0.275;,
  0.340;0.894;-0.290;,
  0.134;0.991;-0.003;,
  0.326;0.945;-0.003;,
  0.548;0.044;-0.835;,
  0.561;0.158;-0.813;,
  0.181;0.983;0.003;,
  -0.563;0.016;0.826;,
  -0.603;-0.149;0.784;,
  0.608;0.371;-0.702;,
  -0.656;-0.362;0.662;,
  -0.688;-0.558;0.464;,
  0.640;0.574;-0.510;,
  0.644;0.721;-0.256;,
  -0.693;-0.661;0.288;,
  -0.693;-0.707;0.142;,
  0.644;0.765;-0.001;,
  -0.691;-0.723;0.002;,
  -0.691;-0.709;-0.141;,
  0.647;0.719;0.253;,
  -0.691;-0.663;-0.289;,
  0.643;0.571;0.510;,
  -0.685;-0.559;-0.467;,
  -0.653;-0.364;-0.664;,
  0.611;0.373;0.698;,
  0.563;0.156;0.812;,
  -0.602;-0.150;-0.785;,
  -0.563;0.015;-0.826;,
  0.549;0.043;0.835;,
  -0.155;0.195;-0.968;,
  0.872;0.489;-0.000;,
  -0.106;0.810;-0.576;,
  -0.076;0.959;-0.272;,
  -0.125;0.557;-0.821;,
  -0.872;0.489;0.000;,
  0.239;0.971;-0.003;,
  0.383;0.054;-0.922;,
  -0.545;0.127;-0.829;,
  0.160;-0.235;0.959;,
  0.148;-0.558;0.817;,
  0.121;-0.830;0.544;,
  0.097;-0.941;0.324;,
  0.081;-0.985;0.152;,
  0.075;-0.997;-0.002;,
  0.000;-1.000;-0.003;,
  0.077;-0.985;-0.154;,
  0.092;-0.941;-0.324;,
  0.113;-0.832;-0.543;,
  0.141;-0.557;-0.818;,
  0.155;-0.234;-0.960;,
  0.156;0.026;-0.987;,
  0.157;0.193;-0.969;,
  -0.066;0.998;-0.002;,
  -0.611;0.373;-0.698;,
  -0.131;0.554;0.822;,
  -0.111;0.812;0.573;,
  -0.083;0.958;0.275;,
  0.653;-0.364;0.664;,
  0.685;-0.559;0.467;,
  -0.345;0.894;-0.285;,
  -0.380;0.717;-0.584;,
  -0.390;0.472;-0.790;,
  -0.387;0.190;-0.902;,
  -0.544;0.126;0.830;,
  -0.643;0.571;-0.510;,
  -0.647;0.719;-0.253;,
  0.418;-0.190;0.888;,
  0.424;-0.476;0.771;,
  0.409;-0.729;0.549;,
  0.385;-0.859;0.339;,
  0.367;-0.915;0.165;,
  0.363;-0.932;-0.002;,
  0.370;-0.914;-0.166;,
  0.389;-0.857;-0.338;,
  0.414;-0.728;-0.546;,
  0.430;-0.472;-0.770;,
  0.421;-0.188;-0.888;,
  0.602;-0.150;0.785;,
  0.390;0.151;-0.908;,
  0.691;-0.663;0.289;,
  -0.383;0.197;0.903;,
  -0.386;0.467;0.795;,
  -0.375;0.723;0.580;,
  -0.340;0.894;0.290;,
  -0.326;0.945;0.003;,
  -0.924;-0.383;0.000;,
  0.691;-0.709;0.141;,
  -0.181;0.983;-0.003;,
  0.691;-0.723;-0.002;,
  0.603;-0.149;-0.784;,
  -0.608;0.371;0.703;,
  0.656;-0.362;-0.662;,
  0.688;-0.558;-0.464;,
  -0.640;0.574;0.510;,
  -0.644;0.721;0.256;,
  0.693;-0.661;-0.288;,
  0.693;-0.707;-0.142;,
  -0.644;0.765;0.001;;

  310;
  3;2,1,0;,
  3;1,2,3;,
  3;4,3,2;,
  3;3,4,5;,
  3;6,5,4;,
  3;5,6,7;,
  3;8,7,6;,
  3;7,8,9;,
  3;10,11,10;,
  3;11,10,11;,
  3;12,109,76;,
  3;109,12,13;,
  3;14,13,12;,
  3;13,14,15;,
  3;16,15,14;,
  3;15,16,17;,
  3;18,17,16;,
  3;17,18,19;,
  3;20,19,18;,
  3;19,20,21;,
  3;22,21,20;,
  3;21,22,23;,
  3;24,23,22;,
  3;23,24,25;,
  3;26,25,24;,
  3;25,26,27;,
  3;28,27,26;,
  3;27,28,29;,
  3;30,29,28;,
  3;29,30,31;,
  3;32,31,30;,
  3;31,32,33;,
  3;34,33,32;,
  3;33,34,35;,
  3;36,35,34;,
  3;35,36,37;,
  3;38,37,36;,
  3;37,38,39;,
  3;10,11,10;,
  3;11,10,11;,
  3;42,83,97;,
  3;83,42,43;,
  3;44,43,42;,
  3;43,44,45;,
  3;45,44,46;,
  3;47,46,44;,
  3;46,47,48;,
  3;49,48,47;,
  3;48,49,50;,
  3;0,50,49;,
  3;50,0,1;,
  3;43,51,83;,
  3;51,43,52;,
  3;11,53,11;,
  3;53,11,82;,
  3;39,54,37;,
  3;54,39,110;,
  3;37,55,35;,
  3;55,37,54;,
  3;45,52,43;,
  3;52,45,56;,
  3;35,57,33;,
  3;57,35,55;,
  3;33,58,31;,
  3;58,33,57;,
  3;46,56,45;,
  3;56,46,59;,
  3;48,59,46;,
  3;59,48,60;,
  3;31,61,29;,
  3;61,31,58;,
  3;29,62,27;,
  3;62,29,61;,
  3;50,60,48;,
  3;60,50,63;,
  3;27,64,25;,
  3;64,27,62;,
  3;25,65,23;,
  3;65,25,64;,
  3;1,63,50;,
  3;63,1,66;,
  3;23,67,21;,
  3;67,23,65;,
  3;3,66,1;,
  3;66,3,68;,
  3;21,69,19;,
  3;69,21,67;,
  3;19,70,17;,
  3;70,19,69;,
  3;5,68,3;,
  3;68,5,71;,
  3;7,71,5;,
  3;71,7,72;,
  3;17,73,15;,
  3;73,17,70;,
  3;15,74,13;,
  3;74,15,73;,
  3;9,72,7;,
  3;72,9,75;,
  3;11,82,11;,
  3;82,11,53;,
  3;13,84,109;,
  3;84,13,74;,
  3;52,77,51;,
  3;82,77,53;,
  3;110,132,54;,
  3;54,132,55;,
  3;56,77,52;,
  3;55,132,57;,
  3;57,132,58;,
  3;59,77,56;,
  3;60,77,59;,
  3;58,132,61;,
  3;61,132,62;,
  3;63,77,60;,
  3;62,132,64;,
  3;64,132,65;,
  3;66,77,63;,
  3;65,132,67;,
  3;68,77,66;,
  3;67,132,69;,
  3;69,132,70;,
  3;71,77,68;,
  3;72,77,71;,
  3;70,132,73;,
  3;73,132,74;,
  3;75,77,72;,
  3;53,77,82;,
  3;74,132,84;,
  3;79,44,78;,
  3;79,47,44;,
  3;78,44,80;,
  3;80,42,76;,
  3;80,44,42;,
  3;76,97,12;,
  3;76,42,97;,
  3;10,10,10;,
  3;10,10,10;,
  3;6,36,8;,
  3;6,38,36;,
  3;8,34,85;,
  3;8,36,34;,
  3;85,32,86;,
  3;85,34,32;,
  3;86,30,87;,
  3;86,32,30;,
  3;87,28,88;,
  3;87,30,28;,
  3;88,26,89;,
  3;88,28,26;,
  3;89,91,90;,
  3;89,26,91;,
  3;90,22,92;,
  3;90,91,22;,
  3;92,20,93;,
  3;92,22,20;,
  3;93,18,94;,
  3;93,20,18;,
  3;94,16,95;,
  3;94,18,16;,
  3;95,14,96;,
  3;95,16,14;,
  3;96,12,97;,
  3;96,14,12;,
  3;97,76,98;,
  3;97,12,76;,
  3;10,10,10;,
  3;10,10,10;,
  3;36,6,38;,
  3;36,8,6;,
  3;38,4,101;,
  3;38,6,4;,
  3;101,2,102;,
  3;101,4,2;,
  3;102,0,103;,
  3;102,2,0;,
  3;103,10,99;,
  3;103,0,10;,
  3;99,47,79;,
  3;99,10,47;,
  3;78,106,79;,
  3;106,78,107;,
  3;80,107,78;,
  3;107,80,108;,
  3;76,108,80;,
  3;108,76,109;,
  3;12,109,76;,
  3;109,12,13;,
  3;10,99,10;,
  3;99,10,99;,
  3;8,7,6;,
  3;7,8,9;,
  3;85,9,8;,
  3;9,85,113;,
  3;86,113,85;,
  3;113,86,114;,
  3;87,114,86;,
  3;114,87,115;,
  3;88,115,87;,
  3;115,88,116;,
  3;89,116,88;,
  3;116,89,117;,
  3;90,117,89;,
  3;117,90,118;,
  3;92,118,90;,
  3;118,92,119;,
  3;93,119,92;,
  3;119,93,120;,
  3;94,120,93;,
  3;120,94,121;,
  3;95,121,94;,
  3;121,95,122;,
  3;96,122,95;,
  3;122,96,123;,
  3;97,123,96;,
  3;123,97,83;,
  3;98,83,97;,
  3;83,98,125;,
  3;10,99,10;,
  3;99,10,99;,
  3;38,37,36;,
  3;37,38,127;,
  3;101,127,38;,
  3;127,101,128;,
  3;102,128,101;,
  3;128,102,129;,
  3;103,129,102;,
  3;129,103,130;,
  3;99,130,103;,
  3;130,99,131;,
  3;79,131,99;,
  3;131,79,106;,
  3;127,54,37;,
  3;54,127,110;,
  3;99,134,99;,
  3;134,99,40;,
  3;125,51,83;,
  3;51,125,52;,
  3;83,136,123;,
  3;136,83,51;,
  3;128,110,127;,
  3;110,128,137;,
  3;123,138,122;,
  3;138,123,136;,
  3;122,139,121;,
  3;139,122,138;,
  3;129,137,128;,
  3;137,129,140;,
  3;130,140,129;,
  3;140,130,141;,
  3;121,142,120;,
  3;142,121,139;,
  3;120,143,119;,
  3;143,120,142;,
  3;131,141,130;,
  3;141,131,144;,
  3;119,135,118;,
  3;135,119,143;,
  3;118,133,117;,
  3;133,118,135;,
  3;106,144,131;,
  3;144,106,112;,
  3;117,126,116;,
  3;126,117,133;,
  3;107,112,106;,
  3;112,107,111;,
  3;116,105,115;,
  3;105,116,126;,
  3;115,104,114;,
  3;104,115,105;,
  3;108,111,107;,
  3;111,108,100;,
  3;109,100,108;,
  3;100,109,84;,
  3;114,124,113;,
  3;124,114,104;,
  3;113,75,9;,
  3;75,113,124;,
  3;13,84,109;,
  3;84,13,74;,
  3;99,40,99;,
  3;40,99,134;,
  3;9,72,7;,
  3;72,9,75;,
  3;110,81,54;,
  3;40,81,134;,
  3;52,41,51;,
  3;51,41,136;,
  3;137,81,110;,
  3;136,41,138;,
  3;138,41,139;,
  3;140,81,137;,
  3;141,81,140;,
  3;139,41,142;,
  3;142,41,143;,
  3;144,81,141;,
  3;143,41,135;,
  3;135,41,133;,
  3;112,81,144;,
  3;133,41,126;,
  3;111,81,112;,
  3;126,41,105;,
  3;105,41,104;,
  3;100,81,111;,
  3;84,81,100;,
  3;104,41,124;,
  3;124,41,75;,
  3;74,81,84;,
  3;134,81,40;,
  3;75,41,72;;

}

			MeshMaterialList {
				1;
			310;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

