xof 0302txt 0064
//  DV4278 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bwin {
		Mesh mesh-bwin {
			8;
			-0.620703;0.388800;1.896012;,
			-0.457539;0.705600;1.227204;,
			0.457662;0.705600;1.227155;,
			0.620897;0.388800;1.895947;,
			0.662457;0.673600;1.150345;,
			-0.755114;0.344000;1.688019;,
			-0.662342;0.673600;1.150414;,
			0.755286;0.344000;1.687940;;

			5;
			4; 3,2,1,0;,
			3; 4,2,3;,
			3; 6,5,0;,
			3; 1,6,0;,
			3; 4,3,7;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fwin {
		Mesh mesh-fwin {
			8;
			0.630380;0.657600;-0.340854;,
			0.457538;0.299200;-1.137645;,
			0.803147;0.273600;-0.945663;,
			-0.457623;0.673600;-0.369596;,
			-0.630421;0.657600;-0.340787;,
			-0.457663;0.299200;-1.137596;,
			-0.803252;0.273600;-0.945578;,
			0.457577;0.673600;-0.369645;;

			5;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 5,6,4;,
			3; 1,7,0;,
			4; 7,1,5,3;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trunk {
		Mesh mesh-trunk {
			12;
			-0.755114;0.344000;1.688019;,
			-0.620703;0.388800;1.896012;,
			-0.748676;0.318400;2.408019;,
			0.758526;0.075200;2.446340;,
			0.768126;-0.030400;2.462339;,
			-0.767873;-0.030400;2.462420;,
			-0.758274;0.075200;2.446419;,
			0.620897;0.388800;1.895947;,
			0.748924;0.318400;2.407940;,
			0.745726;0.251200;2.446340;,
			-0.745474;0.251200;2.446419;,
			0.755286;0.344000;1.687940;;

			6;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 1,2,8,7;,
			4; 10,6,3,9;,
			4; 8,2,10,9;,
			3; 7,8,11;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material greenskn {
					0.000000;0.073500;0.000000;1.000000;;
					46.510000;
					0.049000;0.122400;0.089800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rwin {
		Mesh mesh-rwin {
			9;
			-0.755114;0.344000;1.688019;,
			-0.803139;0.251200;1.211222;,
			-0.662342;0.673600;1.150414;,
			-0.803151;0.251200;0.984022;,
			-0.630351;0.721600;0.984013;,
			-0.630387;0.721600;0.276813;,
			-0.803252;0.273600;-0.945578;,
			-0.630421;0.657600;-0.340787;,
			-0.803188;0.251200;0.276822;;

			6;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 7,6,5;,
			3; 6,8,5;,
			3; 3,1,2;,
			4; 5,8,3,4;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lwin {
		Mesh mesh-lwin {
			9;
			0.803249;0.251200;0.983937;,
			0.630449;0.721600;0.983946;,
			0.630412;0.721600;0.276746;,
			0.803212;0.251200;0.276737;,
			0.803147;0.273600;-0.945663;,
			0.803261;0.251200;1.211137;,
			0.662457;0.673600;1.150345;,
			0.630380;0.657600;-0.340854;,
			0.755286;0.344000;1.687940;;

			6;
			4; 3,2,1,0;,
			3; 4,2,3;,
			3; 0,6,5;,
			3; 0,1,6;,
			3; 4,7,2;,
			3; 5,6,8;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hood {
		Mesh mesh-hood {
			12;
			-0.457663;0.299200;-1.137596;,
			-0.284904;0.174400;-1.928005;,
			0.284696;0.174400;-1.928035;,
			0.457538;0.299200;-1.137645;,
			0.796695;0.120000;-1.928062;,
			0.236675;0.020800;-2.324833;,
			-0.803252;0.273600;-0.945578;,
			-0.796905;0.120000;-1.927978;,
			-0.713716;0.036800;-2.142383;,
			-0.236925;0.020800;-2.324808;,
			0.803147;0.273600;-0.945663;,
			0.713485;0.036800;-2.142458;;

			10;
			4; 3,2,1,0;,
			3; 5,2,4;,
			3; 4,2,3;,
			3; 7,6,0;,
			3; 9,8,7;,
			3; 1,9,7;,
			3; 7,0,1;,
			3; 10,4,3;,
			3; 5,4,11;,
			4; 2,5,9,1;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material greenskn {
					0.000000;0.073500;0.000000;1.000000;;
					46.510000;
					0.049000;0.122400;0.089800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grill {
		Mesh mesh-grill {
			15;
			-0.236925;0.020800;-2.324808;,
			-0.000129;-0.136000;-2.395220;,
			0.236675;0.020800;-2.324833;,
			0.713478;-0.136000;-2.270458;,
			0.931107;-0.136000;-1.726470;,
			0.860696;0.036800;-1.928066;,
			0.860689;-0.136000;-2.056066;,
			-0.931286;0.036800;-1.582372;,
			-0.931293;-0.136000;-1.726372;,
			-0.860905;0.036800;-1.927975;,
			-0.713716;0.036800;-2.142383;,
			-0.713722;-0.136000;-2.270383;,
			-0.860911;-0.136000;-2.055975;,
			0.931114;0.036800;-1.582470;,
			0.713485;0.036800;-2.142458;;

			11;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 9,8,7;,
			3; 0,11,10;,
			3; 0,1,11;,
			3; 9,12,8;,
			3; 5,13,4;,
			3; 2,14,3;,
			4; 10,11,12,9;,
			4; 3,14,5,6;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tirefl {
		Mesh mesh-tirefl {
			12;
			0.636707;-0.593600;-1.704054;,
			0.636707;-0.244800;-1.704054;,
			0.636741;-0.244800;-1.102454;,
			0.636741;-0.593600;-1.102454;,
			0.892739;-0.593600;-1.102467;,
			0.892739;-0.244800;-1.102467;,
			0.892708;-0.244800;-1.704068;,
			0.892708;-0.593600;-1.704068;,
			0.636724;-0.766400;-1.403254;,
			0.892723;-0.766400;-1.403268;,
			0.892723;-0.075200;-1.403268;,
			0.636724;-0.075200;-1.403254;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 0,7,9,8;,
			4; 11,10,6,1;,
			4; 3,4,5,2;,
			3; 7,4,9;,
			3; 8,3,0;,
			4; 8,9,4,3;,
			4; 2,5,10,11;,
			4; 1,6,7,0;,
			3; 6,10,5;,
			3; 2,11,1;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tirebl {
		Mesh mesh-tirebl {
			12;
			0.636855;-0.244800;1.105546;,
			0.636871;-0.075200;1.406346;,
			0.636887;-0.244800;1.707146;,
			0.892887;-0.244800;1.707133;,
			0.892871;-0.075200;1.406333;,
			0.892856;-0.244800;1.105533;,
			0.636855;-0.593600;1.105546;,
			0.892856;-0.593600;1.105533;,
			0.636887;-0.593600;1.707146;,
			0.892887;-0.593600;1.707133;,
			0.892871;-0.766400;1.406333;,
			0.636871;-0.766400;1.406346;;

			12;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 0,5,7,6;,
			4; 2,3,4,1;,
			4; 11,10,9,8;,
			3; 11,8,6;,
			3; 7,9,10;,
			4; 8,9,3,2;,
			4; 1,4,5,0;,
			4; 6,7,10,11;,
			4; 7,5,3,9;,
			4; 8,2,0,6;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tirefr {
		Mesh mesh-tirefr {
			12;
			-0.636861;-0.593600;-1.102387;,
			-0.636861;-0.244800;-1.102387;,
			-0.636892;-0.244800;-1.703987;,
			-0.636892;-0.593600;-1.703987;,
			-0.892893;-0.593600;-1.703974;,
			-0.892893;-0.244800;-1.703974;,
			-0.892860;-0.244800;-1.102374;,
			-0.892860;-0.593600;-1.102374;,
			-0.892877;-0.766400;-1.403174;,
			-0.636876;-0.766400;-1.403187;,
			-0.636876;-0.075200;-1.403187;,
			-0.892877;-0.075200;-1.403174;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,4,3;,
			4; 2,5,11,10;,
			4; 1,6,7,0;,
			3; 8,7,4;,
			3; 3,0,9;,
			4; 0,7,8,9;,
			4; 10,11,6,1;,
			4; 3,4,5,2;,
			3; 6,11,5;,
			3; 2,10,1;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tirebr {
		Mesh mesh-tirebr {
			12;
			-0.636713;-0.244800;1.707213;,
			-0.636729;-0.075200;1.406413;,
			-0.636744;-0.244800;1.105613;,
			-0.892744;-0.244800;1.105626;,
			-0.892729;-0.075200;1.406427;,
			-0.892713;-0.244800;1.707226;,
			-0.892744;-0.593600;1.105626;,
			-0.636744;-0.593600;1.105613;,
			-0.636729;-0.766400;1.406413;,
			-0.892729;-0.766400;1.406427;,
			-0.892713;-0.593600;1.707226;,
			-0.636713;-0.593600;1.707213;;

			12;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 7,6,3,2;,
			4; 1,4,5,0;,
			4; 11,10,9,8;,
			3; 7,11,8;,
			3; 9,10,6;,
			4; 0,5,10,11;,
			4; 2,3,4,1;,
			4; 8,9,6,7;,
			4; 10,5,3,6;,
			4; 7,2,0,11;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof {
		Mesh mesh-roof {
			16;
			0.630449;0.721600;0.983946;,
			0.457649;0.766400;0.983955;,
			0.457612;0.766400;0.276755;,
			0.630412;0.721600;0.276746;,
			-0.457551;0.766400;0.984004;,
			-0.457588;0.766400;0.276804;,
			-0.630351;0.721600;0.984013;,
			-0.630387;0.721600;0.276813;,
			0.457577;0.673600;-0.369645;,
			0.630380;0.657600;-0.340854;,
			0.662457;0.673600;1.150345;,
			0.457662;0.705600;1.227155;,
			-0.662342;0.673600;1.150414;,
			-0.630421;0.657600;-0.340787;,
			-0.457623;0.673600;-0.369596;,
			-0.457539;0.705600;1.227204;;

			13;
			4; 3,2,1,0;,
			4; 1,2,5,4;,
			4; 5,7,6,4;,
			3; 9,8,2;,
			3; 1,11,10;,
			3; 4,6,12;,
			3; 13,7,5;,
			3; 14,13,5;,
			3; 4,12,15;,
			3; 0,1,10;,
			3; 9,2,3;,
			4; 11,1,4,15;,
			4; 2,8,14,5;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material greenskn {
					0.000000;0.073500;0.000000;1.000000;;
					46.510000;
					0.049000;0.122400;0.089800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rbump {
		Mesh mesh-rbump {
			22;
			0.931293;-0.222400;1.819130;,
			0.876923;-0.164800;2.385533;,
			0.876923;-0.081600;2.385533;,
			0.931293;-0.046400;1.819130;,
			0.774529;-0.164800;2.500739;,
			0.774529;-0.081600;2.500739;,
			-0.774271;-0.164800;2.500820;,
			-0.774271;-0.081600;2.500820;,
			-0.819077;-0.030400;2.385622;,
			-0.876678;-0.081600;2.385625;,
			-0.931108;-0.046400;1.819228;,
			0.931293;-0.372800;1.819130;,
			0.819323;-0.030400;2.385535;,
			0.768126;-0.030400;2.462339;,
			0.729727;-0.328000;2.462341;,
			-0.777476;-0.328000;2.385620;,
			-0.876678;-0.164800;2.385625;,
			-0.729473;-0.328000;2.462418;,
			-0.767873;-0.030400;2.462420;,
			-0.931108;-0.372800;1.819228;,
			-0.931108;-0.222400;1.819228;,
			0.777722;-0.328000;2.385538;;

			21;
			4; 3,2,1,0;,
			4; 5,4,1,2;,
			4; 7,6,4,5;,
			3; 10,9,8;,
			3; 0,1,11;,
			3; 13,2,12;,
			3; 4,14,1;,
			3; 17,16,15;,
			3; 7,18,9;,
			3; 16,19,15;,
			3; 16,20,19;,
			3; 18,8,9;,
			3; 17,6,16;,
			3; 14,21,1;,
			3; 13,5,2;,
			3; 1,21,11;,
			4; 9,10,20,16;,
			4; 6,7,9,16;,
			4; 18,7,5,13;,
			3; 2,3,12;,
			4; 14,4,6,17;;
			MeshMaterialList {
				1;
			21;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material greenskn {
					0.000000;0.073500;0.000000;1.000000;;
					46.510000;
					0.049000;0.122400;0.089800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fbump {
		Mesh mesh-fbump {
			24;
			-0.000134;-0.171200;-2.500820;,
			-0.000134;-0.292800;-2.500820;,
			0.713472;-0.292800;-2.379258;,
			0.713472;-0.171200;-2.379258;,
			0.860683;-0.292800;-2.164866;,
			0.860683;-0.171200;-2.164866;,
			0.908700;-0.443200;-1.841668;,
			0.844691;-0.443200;-2.011265;,
			-0.931293;-0.136000;-1.726372;,
			-0.860917;-0.171200;-2.164775;,
			-0.860911;-0.136000;-2.055975;,
			-0.713728;-0.171200;-2.379183;,
			-0.713722;-0.136000;-2.270383;,
			0.713478;-0.136000;-2.270458;,
			-0.000129;-0.136000;-2.395220;,
			-0.000126;-0.443200;-2.347220;,
			0.671880;-0.443200;-2.225656;,
			0.931107;-0.136000;-1.726470;,
			-0.860917;-0.292800;-2.164775;,
			-0.844909;-0.443200;-2.011176;,
			-0.713728;-0.292800;-2.379183;,
			-0.672120;-0.443200;-2.225585;,
			-0.908899;-0.443200;-1.841573;,
			0.860689;-0.136000;-2.056066;;

			26;
			4; 3,2,1,0;,
			4; 2,3,5,4;,
			3; 7,4,6;,
			3; 10,9,8;,
			4; 12,11,9,10;,
			3; 3,14,13;,
			3; 1,2,15;,
			3; 16,2,7;,
			3; 4,17,6;,
			3; 9,18,8;,
			3; 20,19,18;,
			3; 20,15,21;,
			3; 0,11,14;,
			3; 11,12,14;,
			3; 20,1,15;,
			3; 20,21,19;,
			3; 18,22,8;,
			3; 4,5,17;,
			3; 2,4,7;,
			3; 2,16,15;,
			3; 3,0,14;,
			4; 20,11,0,1;,
			4; 11,20,18,9;,
			3; 18,19,22;,
			3; 5,23,17;,
			4; 3,13,23,5;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material greenskn {
					0.000000;0.073500;0.000000;1.000000;;
					46.510000;
					0.049000;0.122400;0.089800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bot {
		Mesh mesh-bot {
			49;
			0.534485;-0.088000;1.675151;,
			0.534472;-0.017600;1.412751;,
			0.534455;-0.110400;1.108751;,
			0.534449;-0.465600;0.983951;,
			0.931255;-0.110400;1.108731;,
			0.931249;-0.465600;0.983931;,
			0.931286;-0.088000;1.675130;,
			0.931272;-0.017600;1.412731;,
			0.556706;-0.136000;-1.726450;,
			0.556741;-0.107200;-1.076850;,
			0.556724;-0.008000;-1.403250;,
			0.534301;-0.443200;-1.841649;,
			0.931107;-0.136000;-1.726470;,
			0.908700;-0.443200;-1.841668;,
			0.931141;-0.107200;-1.076870;,
			0.931125;-0.008000;-1.403270;,
			0.534492;-0.372800;1.819151;,
			-0.534307;-0.372800;1.819208;,
			-0.777476;-0.328000;2.385620;,
			0.777722;-0.328000;2.385538;,
			-0.844909;-0.443200;-2.011176;,
			-0.534499;-0.443200;-1.841592;,
			0.844691;-0.443200;-2.011265;,
			-0.534351;-0.465600;0.984008;,
			-0.672120;-0.443200;-2.225585;,
			0.671880;-0.443200;-2.225656;,
			-0.000126;-0.443200;-2.347220;,
			-0.534345;-0.110400;1.108808;,
			-0.534315;-0.088000;1.675208;,
			-0.556859;-0.107200;-1.076791;,
			-0.556876;-0.008000;-1.403191;,
			-0.931276;-0.008000;-1.403172;,
			-0.931259;-0.107200;-1.076772;,
			-0.556893;-0.136000;-1.726391;,
			-0.908899;-0.443200;-1.841573;,
			-0.931293;-0.136000;-1.726372;,
			-0.534328;-0.017600;1.412808;,
			-0.931129;-0.017600;1.412829;,
			-0.931114;-0.088000;1.675228;,
			-0.931151;-0.465600;0.984029;,
			-0.931145;-0.110400;1.108829;,
			0.556747;-0.449600;-0.945650;,
			-0.556852;-0.449600;-0.945591;,
			-0.729473;-0.328000;2.462418;,
			0.729727;-0.328000;2.462341;,
			-0.931108;-0.372800;1.819228;,
			-0.931252;-0.449600;-0.945571;,
			0.931148;-0.449600;-0.945669;,
			0.931293;-0.372800;1.819130;;

			40;
			3; 2,1,0;,
			4; 5,4,2,3;,
			4; 7,6,0,1;,
			3; 10,9,8;,
			4; 13,12,8,11;,
			4; 15,14,9,10;,
			4; 2,0,16,3;,
			4; 16,19,18,17;,
			4; 22,11,21,20;,
			4; 3,16,17,23;,
			3; 26,25,24;,
			4; 28,27,23,17;,
			4; 32,31,30,29;,
			4; 35,34,21,33;,
			3; 29,30,33;,
			4; 38,37,36,28;,
			4; 40,39,23,27;,
			3; 36,27,28;,
			3; 8,41,11;,
			3; 29,33,42;,
			3; 33,21,42;,
			3; 8,9,41;,
			4; 44,43,18,19;,
			4; 40,27,36,37;,
			4; 45,38,28,17;,
			3; 17,18,45;,
			4; 31,35,33,30;,
			4; 46,32,29,42;,
			3; 20,21,34;,
			4; 42,23,39,46;,
			4; 41,3,23,42;,
			4; 11,41,42,21;,
			4; 25,22,20,24;,
			4; 3,41,47,5;,
			3; 11,22,13;,
			4; 14,47,41,9;,
			4; 12,15,10,8;,
			3; 19,16,48;,
			4; 6,48,16,0;,
			4; 2,4,7,1;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod {
		Mesh mesh-bod {
			64;
			-0.931129;-0.017600;1.412829;,
			-0.931139;0.075200;1.211228;,
			-0.931108;0.075200;1.819228;,
			0.931249;0.075200;0.983931;,
			0.931148;0.097600;-0.945669;,
			0.931141;-0.107200;-1.076870;,
			0.931255;-0.110400;1.108731;,
			0.860696;0.036800;-1.928066;,
			0.796695;0.120000;-1.928062;,
			0.713485;0.036800;-2.142458;,
			0.931125;-0.008000;-1.403270;,
			0.931261;0.075200;1.211130;,
			0.803261;0.251200;1.211137;,
			0.803249;0.251200;0.983937;,
			0.931293;-0.222400;1.819130;,
			0.931293;-0.046400;1.819130;,
			0.931286;-0.088000;1.675130;,
			0.745726;0.251200;2.446340;,
			0.748924;0.318400;2.407940;,
			0.803323;0.251200;2.385536;,
			0.931272;-0.017600;1.412731;,
			0.931148;-0.449600;-0.945669;,
			0.931249;-0.465600;0.983931;,
			0.803212;0.251200;0.276737;,
			0.931293;0.075200;1.819130;,
			-0.931252;0.097600;-0.945571;,
			-0.803188;0.251200;0.276822;,
			-0.931151;0.075200;0.984029;,
			-0.860905;0.036800;-1.927975;,
			-0.796905;0.120000;-1.927978;,
			-0.931286;0.036800;-1.582372;,
			-0.931145;-0.110400;1.108829;,
			-0.745474;0.251200;2.446419;,
			-0.803078;0.251200;2.385621;,
			-0.748676;0.318400;2.408019;,
			-0.931108;-0.222400;1.819228;,
			-0.931114;-0.088000;1.675228;,
			-0.931108;-0.046400;1.819228;,
			-0.803139;0.251200;1.211222;,
			-0.803151;0.251200;0.984022;,
			-0.803252;0.273600;-0.945578;,
			-0.931276;-0.008000;-1.403172;,
			-0.931293;-0.136000;-1.726372;,
			0.803293;0.251200;1.819137;,
			0.819323;0.075200;2.385535;,
			0.758526;0.075200;2.446340;,
			0.819323;-0.030400;2.385535;,
			0.768126;-0.030400;2.462339;,
			0.755286;0.344000;1.687940;,
			0.803147;0.273600;-0.945663;,
			0.931114;0.036800;-1.582470;,
			-0.819077;0.075200;2.385622;,
			-0.758274;0.075200;2.446419;,
			-0.767873;-0.030400;2.462420;,
			-0.803106;0.251200;1.819222;,
			-0.755114;0.344000;1.688019;,
			-0.819077;-0.030400;2.385622;,
			-0.713716;0.036800;-2.142383;,
			-0.931259;-0.107200;-1.076772;,
			-0.931151;-0.465600;0.984029;,
			-0.931252;-0.449600;-0.945571;,
			-0.931108;-0.372800;1.819228;,
			0.931293;-0.372800;1.819130;,
			0.931107;-0.136000;-1.726470;;

			60;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 9,8,7;,
			3; 4,5,10;,
			4; 3,13,12,11;,
			3; 16,15,14;,
			3; 19,18,17;,
			4; 20,6,3,11;,
			4; 5,6,22,21;,
			3; 3,23,13;,
			4; 15,16,20,24;,
			3; 27,26,25;,
			3; 30,29,28;,
			4; 31,0,1,27;,
			3; 34,33,32;,
			3; 37,36,35;,
			4; 39,27,1,38;,
			3; 40,25,26;,
			3; 25,30,41;,
			3; 42,41,30;,
			3; 24,43,19;,
			3; 17,45,44;,
			3; 47,46,44;,
			3; 19,43,48;,
			3; 50,8,49;,
			3; 30,25,40;,
			3; 53,52,51;,
			3; 32,33,51;,
			3; 2,51,33;,
			3; 55,54,33;,
			3; 55,33,34;,
			3; 54,2,33;,
			3; 52,32,51;,
			3; 53,51,56;,
			3; 29,30,40;,
			3; 50,49,4;,
			3; 18,19,48;,
			3; 45,47,44;,
			3; 17,44,19;,
			3; 24,19,44;,
			3; 29,57,28;,
			3; 58,25,41;,
			4; 31,58,60,59;,
			4; 38,1,2,54;,
			4; 37,56,51,2;,
			3; 36,61,35;,
			3; 55,38,54;,
			3; 26,27,39;,
			4; 36,37,2,0;,
			3; 23,3,4;,
			3; 8,50,7;,
			3; 12,48,43;,
			3; 62,16,14;,
			4; 46,15,24,44;,
			4; 11,12,43,24;,
			3; 4,49,23;,
			3; 50,4,10;,
			3; 10,63,50;,
			4; 58,31,27,25;,
			3; 20,11,24;;
			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material greenskn {
					0.000000;0.073500;0.000000;1.000000;;
					46.510000;
					0.049000;0.122400;0.089800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
