xof 0302txt 0064
//  DV7476 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-towncar {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh towncar {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-FT_lghts {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh FT_lghts {
 10;
 -7.970945;-0.705807;0.000000;,
 -7.627375;0.173440;0.000000;,
 -7.622175;-0.705807;0.840249;,
 -7.239045;0.036144;-2.320550;,
 -7.496845;-0.705807;-2.436150;,
 -7.622175;-0.705807;-0.840249;,
 -7.327225;0.049029;-0.824982;,
 -7.239045;0.036144;2.320550;,
 -7.327225;0.049029;0.824982;,
 -7.496845;-0.705807;2.436150;;

 8;
 3;7,8,9;,
 3;4,5,6;,
 3;6,3,4;,
 3;2,9,8;,
 3;1,6,5;,
 3;2,8,1;,
 3;5,0,1;,
 3;1,0,2;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "town.bmp";
 }
 }
}
 MeshNormals {
  10;
  -0.919155;0.361485;-0.089772;,
  -0.915617;0.357548;-0.145668;,
  -0.917071;0.351766;0.167544;,
  -0.931790;0.345984;-0.097214;,
  -0.917071;0.351766;-0.167544;,
  -0.917071;0.351766;-0.167544;,
  -0.917071;0.351766;-0.167544;,
  -0.931790;0.345984;0.097214;,
  -0.931790;0.345984;0.097214;,
  -0.931790;0.345984;0.097214;;

  8;
  3;7,8,9;,
  3;4,5,6;,
  3;6,3,4;,
  3;2,9,8;,
  3;1,6,5;,
  3;2,8,1;,
  3;5,0,1;,
  3;1,0,2;;
 }
 MeshTextureCoords { 
 10;
 0.648565;0.444285;,
 0.648565;0.325246;,
 0.538129;0.444285;,
 0.953563;0.343834;,
 0.968756;0.444285;,
 0.759002;0.444285;,
 0.756995;0.342090;,
 0.343568;0.343834;,
 0.540135;0.342090;,
 0.328374;0.444285;;
 }
}
}
Frame frm-Body {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Body {
 41;
 3.693790;0.493225;2.418310;,
 3.693790;0.493225;-2.418310;,
 6.397700;-0.589675;2.566470;,
 4.561550;-0.589675;2.704130;,
 6.145730;0.292898;2.548640;,
 3.701450;0.427241;-2.538470;,
 -7.627375;0.173440;0.000000;,
 -7.327225;0.049029;-0.824982;,
 4.159150;-0.206911;-2.635530;,
 3.701450;0.427241;2.538470;,
 4.159150;-0.206911;2.635530;,
 6.145730;0.292898;-2.548640;,
 6.397700;-0.589675;-2.566470;,
 4.561550;-0.589675;-2.704130;,
 -7.031955;-1.486650;2.457870;,
 -6.345103;-1.486160;2.489040;,
 -7.496845;-0.705807;2.436150;,
 -7.327225;0.049029;0.824982;,
 -3.356430;0.355786;2.149910;,
 -3.679427;-1.483520;2.596990;,
 -3.356430;0.355786;-2.149910;,
 -3.679427;-1.483520;-2.596990;,
 -6.345103;-1.486160;-2.489040;,
 -7.031955;-1.486650;-2.457870;,
 -4.204990;-0.299643;-2.452060;,
 -5.871295;-0.295885;-2.398080;,
 -3.206480;0.248102;-2.444630;,
 2.164599;-1.482470;-2.661810;,
 2.156410;0.302982;-2.548640;,
 2.744640;-0.206527;-2.636730;,
 -7.496845;-0.705807;-2.436150;,
 -7.239045;0.036144;-2.320550;,
 -7.026555;-0.705807;-2.457870;,
 -7.026555;-0.705807;2.457870;,
 -7.239045;0.036144;2.320550;,
 -5.871295;-0.295885;2.398080;,
 -4.204990;-0.299643;2.452060;,
 -3.206480;0.248102;2.444630;,
 2.156410;0.302982;2.548640;,
 2.164599;-1.482470;2.661810;,
 2.744640;-0.206527;2.636730;;

 39;
 3;38,39,40;,
 3;35,36,37;,
 3;33,35,34;,
 3;30,31,32;,
 3;27,28,29;,
 3;24,25,26;,
 3;22,23,32;,
 3;22,32,25;,
 3;26,21,24;,
 3;26,31,20;,
 3;21,28,27;,
 3;25,32,31;,
 3;36,19,37;,
 3;17,34,18;,
 3;34,16,33;,
 3;14,15,33;,
 3;33,15,35;,
 3;34,35,37;,
 3;31,26,25;,
 3;11,12,13;,
 3;9,40,10;,
 3;11,13,8;,
 3;37,18,34;,
 3;7,20,31;,
 3;20,7,6;,
 3;38,37,19;,
 3;39,38,19;,
 3;26,28,21;,
 3;9,38,40;,
 3;29,28,5;,
 3;6,17,18;,
 3;18,20,6;,
 3;8,29,5;,
 3;8,5,11;,
 3;10,3,4;,
 3;10,4,9;,
 3;3,2,4;,
 3;5,1,11;,
 3;4,0,9;;

 MeshMaterialList {
  1;
  39;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "town.bmp";
 }
 }
}
 MeshNormals {
  41;
  0.030733;0.527088;0.783177;,
  0.030733;0.527088;-0.783177;,
  0.048497;0.163458;0.976491;,
  0.024065;0.203157;0.973385;,
  0.024065;0.203157;0.973385;,
  -0.018190;0.195289;-0.972519;,
  -0.101231;0.989252;-0.084304;,
  -0.088660;0.984007;-0.149183;,
  0.024065;0.203157;-0.973385;,
  -0.006660;0.216941;0.969905;,
  -0.006660;0.216941;0.969905;,
  0.048497;0.163458;-0.976491;,
  0.048497;0.163458;-0.976491;,
  0.048497;0.163458;-0.976491;,
  -0.024139;0.045494;0.997617;,
  -0.024139;0.045494;0.997617;,
  -0.031752;0.139306;0.989300;,
  -0.088660;0.984007;0.149183;,
  -0.088660;0.984007;0.149183;,
  -0.033377;0.086730;0.995656;,
  -0.071466;0.963756;-0.236993;,
  -0.033377;0.086730;-0.995656;,
  -0.024139;0.045494;-0.997617;,
  -0.024139;0.045494;-0.997617;,
  -0.028860;0.091805;-0.995270;,
  -0.028860;0.091805;-0.995270;,
  -0.028860;0.091805;-0.995270;,
  -0.039867;0.094856;-0.994313;,
  -0.039867;0.094856;-0.994313;,
  -0.039867;0.094856;-0.994313;,
  -0.031752;0.139306;-0.989300;,
  -0.031752;0.139306;-0.989300;,
  -0.031752;0.139306;-0.989300;,
  -0.020865;0.116523;0.992729;,
  -0.020865;0.116523;0.992729;,
  -0.028860;0.091805;0.995270;,
  -0.028860;0.091805;0.995270;,
  -0.028860;0.091805;0.995270;,
  -0.039867;0.094856;0.994313;,
  -0.039867;0.094856;0.994313;,
  -0.039867;0.094856;0.994313;;

  39;
  3;38,39,40;,
  3;35,36,37;,
  3;33,35,34;,
  3;30,31,32;,
  3;27,28,29;,
  3;24,25,26;,
  3;22,23,32;,
  3;22,32,25;,
  3;26,21,24;,
  3;26,31,20;,
  3;21,28,27;,
  3;25,32,31;,
  3;36,19,37;,
  3;17,34,18;,
  3;34,16,33;,
  3;14,15,33;,
  3;33,15,35;,
  3;34,35,37;,
  3;31,26,25;,
  3;11,12,13;,
  3;9,40,10;,
  3;11,13,8;,
  3;37,18,34;,
  3;7,20,31;,
  3;20,7,6;,
  3;38,37,19;,
  3;39,38,19;,
  3;26,28,21;,
  3;9,38,40;,
  3;29,28,5;,
  3;6,17,18;,
  3;18,20,6;,
  3;8,29,5;,
  3;8,5,11;,
  3;10,3,4;,
  3;10,4,9;,
  3;3,2,4;,
  3;5,1,11;,
  3;4,0,9;;
 }
 MeshTextureCoords { 
 41;
 0.786794;0.040522;,
 0.786794;0.040522;,
 0.955130;0.111263;,
 0.840818;0.111263;,
 0.939443;0.053608;,
 0.787271;0.044832;,
 0.081979;0.061412;,
 0.100666;0.069539;,
 0.815766;0.086258;,
 0.787271;0.044832;,
 0.815766;0.086258;,
 0.939443;0.053608;,
 0.955130;0.111263;,
 0.840818;0.111263;,
 0.119048;0.169858;,
 0.161809;0.169826;,
 0.090106;0.118849;,
 0.100666;0.069539;,
 0.347873;0.049500;,
 0.327764;0.169653;,
 0.347873;0.049500;,
 0.327764;0.169653;,
 0.161809;0.169826;,
 0.119048;0.169858;,
 0.295045;0.092316;,
 0.191307;0.092071;,
 0.357208;0.056534;,
 0.691592;0.169585;,
 0.691083;0.052949;,
 0.727704;0.086233;,
 0.090106;0.118849;,
 0.106155;0.070381;,
 0.119384;0.118849;,
 0.119384;0.118849;,
 0.106155;0.070381;,
 0.191307;0.092071;,
 0.295045;0.092316;,
 0.357208;0.056534;,
 0.691083;0.052949;,
 0.691592;0.169585;,
 0.727704;0.086233;;
 }
}
}
Frame frm-Trunk {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
3.702002,0.493600,0.000000,1.000000;;
 }
Mesh Trunk {
 6;
 -0.008211;-0.000375;2.418310;,
 -0.008210;-0.000375;-2.418310;,
 2.695698;-1.083275;2.566471;,
 2.695699;-1.083275;-2.566469;,
 2.443730;-0.200702;-2.548639;,
 2.443729;-0.200702;2.548640;;

 4;
 3;3,4,5;,
 3;5,2,3;,
 3;4,1,5;,
 3;1,0,5;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "town.bmp";
 }
 }
}
 MeshNormals {
  6;
  0.081430;0.996679;0.000000;,
  0.081430;0.996679;0.000000;,
  0.961580;0.274526;0.000000;,
  0.961580;0.274526;0.000000;,
  0.961580;0.274526;0.000000;,
  0.961580;0.274526;0.000000;;

  4;
  3;3,4,5;,
  3;5,2,3;,
  3;4,1,5;,
  3;1,0,5;;
 }
 MeshTextureCoords { 
 6;
 0.346600;0.521652;,
 0.961994;0.521652;,
 0.327748;0.640397;,
 0.980846;0.640397;,
 0.978577;0.543618;,
 0.330017;0.543618;;
 }
}
}
Frame frm-Side_win {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Side_win {
 10;
 -3.206480;0.248102;-2.444630;,
 3.701450;0.427241;2.538470;,
 2.736380;1.364780;2.249630;,
 -1.491010;1.354820;2.249630;,
 -3.206480;0.248102;2.444630;,
 2.156410;0.302982;2.548640;,
 -1.491010;1.354820;-2.249630;,
 2.736380;1.364780;-2.249630;,
 3.701450;0.427241;-2.538470;,
 2.156410;0.302982;-2.548640;;

 6;
 3;7,8,9;,
 3;7,9,6;,
 3;3,4,5;,
 3;5,1,2;,
 3;0,6,9;,
 3;2,3,5;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "town.bmp";
 }
 }
}
 MeshNormals {
  10;
  -0.014855;0.231836;-0.972421;,
  -0.012382;0.268841;0.963020;,
  -0.012382;0.268841;0.963020;,
  -0.014855;0.231836;0.972421;,
  -0.014855;0.231836;0.972421;,
  -0.014855;0.231836;0.972421;,
  -0.010625;0.255241;-0.966689;,
  -0.012382;0.268841;-0.963020;,
  -0.012382;0.268841;-0.963020;,
  -0.012382;0.268841;-0.963020;;

  6;
  3;7,8,9;,
  3;7,9,6;,
  3;3,4,5;,
  3;5,1,2;,
  3;0,6,9;,
  3;2,3,5;;
 }
 MeshTextureCoords { 
 10;
 0.336956;0.298013;,
 0.966601;0.281717;,
 0.878637;0.196429;,
 0.493318;0.197335;,
 0.336956;0.298013;,
 0.825773;0.293020;,
 0.493318;0.197335;,
 0.878637;0.196429;,
 0.966601;0.281717;,
 0.825773;0.293020;;
 }
}
}
Frame frm-FTBK_win {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh FTBK_win {
 8;
 3.693790;0.493225;2.418310;,
 3.693790;0.493225;-2.418310;,
 2.847650;1.502860;-2.075710;,
 2.847650;1.502860;2.075710;,
 -3.356430;0.355786;-2.149910;,
 -1.565990;1.492900;2.075710;,
 -1.565990;1.492900;-2.075710;,
 -3.356430;0.355786;2.149910;;

 4;
 3;5,6,7;,
 3;4,7,6;,
 3;1,2,3;,
 3;3,0,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "town.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.766435;0.642322;0.000000;,
  0.766435;0.642322;0.000000;,
  0.766435;0.642322;0.000000;,
  0.766435;0.642322;0.000000;,
  -0.536118;0.844143;0.000000;,
  -0.536118;0.844143;0.000000;,
  -0.536118;0.844143;0.000000;,
  -0.536118;0.844143;0.000000;;

  4;
  3;5,6,7;,
  3;4,7,6;,
  3;1,2,3;,
  3;3,0,1;;
 }
 MeshTextureCoords { 
 8;
 0.021355;0.344611;,
 0.302864;0.344611;,
 0.282923;0.227312;,
 0.041295;0.227312;,
 0.287242;0.360578;,
 0.041295;0.228469;,
 0.282923;0.228469;,
 0.036976;0.360578;;
 }
}
}
Frame frm-Under {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Under {
 16;
 -7.622705;-1.397080;0.840249;,
 -7.622705;-1.397080;-0.840249;,
 -7.622705;-1.397080;0.000000;,
 2.164599;-1.482470;-2.661810;,
 -6.345103;-1.486160;-2.489040;,
 -3.679427;-1.483520;2.596990;,
 -3.679427;-1.483520;-2.596990;,
 2.164599;-1.482470;2.661810;,
 -7.031955;-1.486650;2.457870;,
 -7.031955;-1.486650;-2.457870;,
 -6.345103;-1.486160;2.489040;,
 6.468460;-1.077850;-2.602060;,
 6.671840;-1.077850;0.000000;,
 6.468460;-1.077850;2.602060;,
 4.862920;-1.269480;2.675010;,
 4.862920;-1.269480;-2.675010;;

 10;
 3;13,14,15;,
 3;11,12,13;,
 3;15,11,13;,
 3;8,9,10;,
 3;5,6,7;,
 3;4,10,9;,
 3;3,7,6;,
 3;1,9,2;,
 3;8,0,2;,
 3;2,9,8;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  16;
  -0.133256;-0.990797;0.000000;,
  -0.124875;-0.991533;0.000000;,
  -0.124875;-0.991533;0.000000;,
  0.000180;-1.000000;0.000000;,
  -0.024461;-0.999066;0.000000;,
  0.000180;-1.000000;0.000000;,
  0.000180;-1.000000;0.000000;,
  0.000180;-1.000000;0.000000;,
  -0.058017;-0.997397;0.000000;,
  -0.058017;-0.997397;0.000000;,
  -0.058017;-0.997397;0.000000;,
  0.046165;-0.998367;0.000000;,
  0.046165;-0.998367;0.000000;,
  0.105387;-0.994256;0.000000;,
  0.105387;-0.994256;0.000000;,
  0.105387;-0.994256;0.000000;;

  10;
  3;13,14,15;,
  3;11,12,13;,
  3;15,11,13;,
  3;8,9,10;,
  3;5,6,7;,
  3;4,10,9;,
  3;3,7,6;,
  3;1,9,2;,
  3;8,0,2;,
  3;2,9,8;;
 }
 MeshTextureCoords { 
 16;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-Whl_well {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Whl_well {
 18;
 -3.679427;-1.483520;-2.596990;,
 2.164599;-1.482470;2.661810;,
 -6.345103;-1.486160;2.489040;,
 4.561550;-0.589675;2.704130;,
 -4.204990;-0.299643;-2.452060;,
 -3.679427;-1.483520;2.596990;,
 -4.204990;-0.299643;2.452060;,
 4.159150;-0.206911;-2.635530;,
 4.159150;-0.206911;2.635530;,
 2.744640;-0.206527;-2.636730;,
 2.744640;-0.206527;2.636730;,
 2.164599;-1.482470;-2.661810;,
 -6.345103;-1.486160;-2.489040;,
 -5.871295;-0.295885;-2.398080;,
 -5.871295;-0.295885;2.398080;,
 4.561550;-0.589675;-2.704130;,
 4.862920;-1.269480;-2.675010;,
 4.862920;-1.269480;2.675010;;

 14;
 3;15,16,17;,
 3;12,13,14;,
 3;9,10,11;,
 3;7,8,9;,
 3;7,15,8;,
 3;14,13,6;,
 3;6,4,5;,
 3;3,15,17;,
 3;2,12,14;,
 3;1,11,10;,
 3;10,9,8;,
 3;3,8,15;,
 3;4,6,13;,
 3;0,5,4;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  18;
  -0.913985;-0.405749;0.000000;,
  0.910348;-0.413843;0.000000;,
  0.929095;-0.369841;0.000000;,
  -0.849692;-0.519101;0.000000;,
  -0.913985;-0.405749;0.000000;,
  -0.913985;-0.405749;0.000000;,
  -0.002255;-0.999997;0.000000;,
  -0.247577;-0.952361;0.000000;,
  -0.247577;-0.952361;0.000000;,
  0.910348;-0.413843;0.000000;,
  0.910348;-0.413843;0.000000;,
  0.910348;-0.413843;0.000000;,
  0.929095;-0.369841;0.000000;,
  0.929095;-0.369841;0.000000;,
  0.929095;-0.369841;0.000000;,
  -0.881943;-0.462190;0.000000;,
  -0.881943;-0.462190;0.000000;,
  -0.881943;-0.462190;0.000000;;

  14;
  3;15,16,17;,
  3;12,13,14;,
  3;9,10,11;,
  3;7,8,9;,
  3;7,15,8;,
  3;14,13,6;,
  3;6,4,5;,
  3;3,15,17;,
  3;2,12,14;,
  3;1,11,10;,
  3;10,9,8;,
  3;3,8,15;,
  3;4,6,13;,
  3;0,5,4;;
 }
 MeshTextureCoords { 
 18;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-Cen_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cen_tires {
 28;
 4.395633;-0.427514;-2.439805;,
 4.395631;-0.427459;2.439808;,
 4.599117;-1.408857;-2.439799;,
 4.599117;-1.408802;2.439808;,
 4.028514;-2.195732;-2.439794;,
 4.028512;-2.195677;2.439808;,
 3.113472;-2.195638;-2.439794;,
 3.113471;-2.195582;2.439808;,
 2.542999;-1.408649;-2.439799;,
 2.542998;-1.408593;2.439808;,
 2.746649;-0.427347;-2.439805;,
 2.746651;-0.427291;2.439808;,
 3.571082;0.009420;2.439808;,
 3.571081;0.009364;-2.439808;,
 -4.206072;-0.427515;-2.367629;,
 -4.206069;-0.427460;2.367631;,
 -4.002584;-1.408857;-2.367623;,
 -4.002583;-1.408801;2.367631;,
 -4.573186;-2.195732;-2.367618;,
 -4.573186;-2.195675;2.367631;,
 -5.488230;-2.195640;-2.367618;,
 -5.488231;-2.195583;2.367631;,
 -6.058704;-1.408649;-2.367623;,
 -6.058700;-1.408593;2.367631;,
 -5.855053;-0.427346;-2.367629;,
 -5.855048;-0.427292;2.367631;,
 -5.030622;0.009420;2.367631;,
 -5.030624;0.009366;-2.367631;;

 28;
 3;25,26,27;,
 3;24,25,27;,
 3;23,25,24;,
 3;22,23,24;,
 3;21,23,22;,
 3;20,21,22;,
 3;19,21,20;,
 3;18,19,20;,
 3;17,19,18;,
 3;16,17,18;,
 3;15,17,16;,
 3;14,15,16;,
 3;26,15,14;,
 3;27,26,14;,
 3;11,12,13;,
 3;10,11,13;,
 3;9,11,10;,
 3;8,9,10;,
 3;7,9,8;,
 3;6,7,8;,
 3;5,7,6;,
 3;4,5,6;,
 3;3,5,4;,
 3;2,3,4;,
 3;1,3,2;,
 3;0,1,2;,
 3;12,1,0;,
 3;13,12,0;;

 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  28;
  0.859321;0.373695;-0.000004;,
  0.939203;0.018001;-0.000000;,
  0.843950;-0.405791;0.000005;,
  0.610852;-0.702171;0.000008;,
  0.199025;-0.903586;0.000010;,
  -0.199201;-0.903549;0.000010;,
  -0.610986;-0.702059;0.000008;,
  -0.844025;-0.405641;0.000005;,
  -0.939205;0.018156;-0.000000;,
  -0.859274;0.373823;-0.000004;,
  -0.584598;0.723772;-0.000008;,
  -0.232297;0.895537;-0.000010;,
  -0.232297;0.895537;-0.000010;,
  -0.232297;0.895537;-0.000010;,
  0.859322;0.373695;-0.000004;,
  0.939204;0.018000;-0.000000;,
  0.843951;-0.405791;0.000005;,
  0.610853;-0.702171;0.000008;,
  0.199025;-0.903586;0.000011;,
  -0.199201;-0.903548;0.000011;,
  -0.610986;-0.702059;0.000008;,
  -0.844025;-0.405641;0.000005;,
  -0.939205;0.018156;-0.000000;,
  -0.859274;0.373823;-0.000004;,
  -0.584598;0.723772;-0.000008;,
  -0.232297;0.895537;-0.000010;,
  -0.232297;0.895537;-0.000010;,
  -0.232297;0.895537;-0.000010;;

  28;
  3;25,26,27;,
  3;24,25,27;,
  3;23,25,24;,
  3;22,23,24;,
  3;21,23,22;,
  3;20,21,22;,
  3;19,21,20;,
  3;18,19,20;,
  3;17,19,18;,
  3;16,17,18;,
  3;15,17,16;,
  3;14,15,16;,
  3;26,15,14;,
  3;27,26,14;,
  3;11,12,13;,
  3;10,11,13;,
  3;9,11,10;,
  3;8,9,10;,
  3;7,9,8;,
  3;6,7,8;,
  3;5,7,6;,
  3;4,5,6;,
  3;3,5,4;,
  3;2,3,4;,
  3;1,3,2;,
  3;0,1,2;,
  3;12,1,0;,
  3;13,12,0;;
 }
 MeshTextureCoords { 
 28;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
Frame frm-BK_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
3.578602,-1.234001,0.000000,1.000000;;
 }
Mesh BK_tires {
 14;
 -1.035600;-0.174594;2.439808;,
 -0.465127;-0.961584;2.439808;,
 0.449914;-0.961678;2.439808;,
 1.020520;-0.174803;2.439808;,
 1.020520;-0.174858;-2.439799;,
 0.449914;-0.961733;-2.439794;,
 -0.465127;-0.961640;-2.439794;,
 -1.035600;-0.174650;-2.439799;,
 -0.007519;1.243420;2.439808;,
 -0.831949;0.806709;2.439808;,
 0.817033;0.806540;2.439808;,
 0.817033;0.806485;-2.439805;,
 -0.831949;0.806653;-2.439805;,
 -0.007519;1.243365;-2.439808;;

 10;
 3;11,12,13;,
 3;8,9,10;,
 3;5,6,7;,
 3;4,5,7;,
 3;4,7,12;,
 3;11,4,12;,
 3;1,2,3;,
 3;0,1,3;,
 3;0,3,10;,
 3;9,0,10;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "town.bmp";
 }
 }
}
 MeshNormals {
  14;
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000006;-1.000000;,
  -0.000000;-0.000006;-1.000000;,
  -0.000000;-0.000006;-1.000000;,
  -0.000000;-0.000006;-1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000006;-1.000000;,
  -0.000000;-0.000006;-1.000000;,
  -0.000000;-0.000006;-1.000000;;

  10;
  3;11,12,13;,
  3;8,9,10;,
  3;5,6,7;,
  3;4,5,7;,
  3;4,7,12;,
  3;11,4,12;,
  3;1,2,3;,
  3;0,1,3;,
  3;0,3,10;,
  3;9,0,10;;
 }
 MeshTextureCoords { 
 14;
 0.659698;0.878281;,
 0.749191;0.986361;,
 0.892738;0.986374;,
 0.982252;0.878310;,
 0.982252;0.878317;,
 0.892738;0.986382;,
 0.749191;0.986369;,
 0.659698;0.878289;,
 0.820979;0.683540;,
 0.691646;0.743515;,
 0.950330;0.743538;,
 0.950330;0.743546;,
 0.691646;0.743523;,
 0.820979;0.683547;;
 }
}
}
Frame frm-FT_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-5.059402,-1.357401,0.000000,1.000000;;
 }
Mesh FT_tires {
 14;
 -0.999307;-0.051194;2.367631;,
 -0.428835;-0.838184;2.367631;,
 0.486207;-0.838278;2.367631;,
 1.056813;-0.051403;2.367631;,
 1.056813;-0.051458;-2.367623;,
 0.486207;-0.838333;-2.367618;,
 -0.428835;-0.838240;-2.367618;,
 -0.999307;-0.051250;-2.367623;,
 0.028774;1.366821;2.367631;,
 -0.795656;0.930109;2.367631;,
 0.853327;0.929940;2.367631;,
 0.853327;0.929885;-2.367629;,
 -0.795656;0.930053;-2.367629;,
 0.028774;1.366766;-2.367631;;

 10;
 3;11,12,13;,
 3;8,9,10;,
 3;5,6,7;,
 3;4,5,7;,
 3;4,7,12;,
 3;11,4,12;,
 3;1,2,3;,
 3;0,1,3;,
 3;0,3,10;,
 3;9,0,10;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "town.bmp";
 }
 }
}
 MeshNormals {
  14;
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000006;-1.000000;,
  -0.000000;-0.000006;-1.000000;,
  -0.000000;-0.000006;-1.000000;,
  -0.000000;-0.000006;-1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  -0.000000;-0.000005;-1.000000;,
  -0.000000;-0.000005;-1.000000;,
  -0.000000;-0.000005;-1.000000;;

  10;
  3;11,12,13;,
  3;8,9,10;,
  3;5,6,7;,
  3;4,5,7;,
  3;4,7,12;,
  3;11,4,12;,
  3;1,2,3;,
  3;0,1,3;,
  3;0,3,10;,
  3;9,0,10;;
 }
 MeshTextureCoords { 
 14;
 0.659698;0.878281;,
 0.749191;0.986361;,
 0.892738;0.986374;,
 0.982252;0.878310;,
 0.982252;0.878317;,
 0.892738;0.986382;,
 0.749191;0.986369;,
 0.659698;0.878289;,
 0.820979;0.683540;,
 0.691646;0.743515;,
 0.950330;0.743538;,
 0.950330;0.743546;,
 0.691646;0.743523;,
 0.820979;0.683547;;
 }
}
}
}
Frame frm-Top_body {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Top_body {
 16;
 3.693790;0.493225;2.418310;,
 3.693790;0.493225;-2.418310;,
 3.701450;0.427241;2.538470;,
 2.736380;1.364780;2.249630;,
 2.847650;1.502860;2.075710;,
 2.847650;1.502860;-2.075710;,
 3.701450;0.427241;-2.538470;,
 -3.206480;0.248102;-2.444630;,
 -3.356430;0.355786;-2.149910;,
 2.736380;1.364780;-2.249630;,
 -1.491010;1.354820;-2.249630;,
 -1.565990;1.492900;-2.075710;,
 -1.491010;1.354820;2.249630;,
 -1.565990;1.492900;2.075710;,
 -3.356430;0.355786;2.149910;,
 -3.206480;0.248102;2.444630;;

 14;
 3;13,14,15;,
 3;13,15,12;,
 3;9,10,11;,
 3;8,11,10;,
 3;8,10,7;,
 3;5,6,9;,
 3;13,4,11;,
 3;12,3,13;,
 3;5,9,11;,
 3;5,11,4;,
 3;4,13,3;,
 3;3,2,4;,
 3;1,6,5;,
 3;4,2,0;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "town.bmp";
 }
 }
}
 MeshNormals {
  16;
  0.477048;0.741727;0.409499;,
  0.495674;0.722193;-0.439140;,
  0.295939;0.763976;0.522712;,
  -0.074571;0.770075;0.611691;,
  -0.008232;0.883213;0.156093;,
  0.314565;0.744442;-0.552353;,
  0.314565;0.744442;-0.552353;,
  -0.371304;0.732768;-0.563572;,
  -0.255509;0.783537;-0.536186;,
  -0.078545;0.795416;-0.562501;,
  -0.078545;0.795416;-0.562501;,
  -0.078545;0.795416;-0.562501;,
  -0.249524;0.758690;0.586167;,
  -0.340245;0.761530;0.533383;,
  -0.340245;0.761530;0.533383;,
  -0.340245;0.761530;0.533383;;

  14;
  3;13,14,15;,
  3;13,15,12;,
  3;9,10,11;,
  3;8,11,10;,
  3;8,10,7;,
  3;5,6,9;,
  3;13,4,11;,
  3;12,3,13;,
  3;5,9,11;,
  3;5,11,4;,
  3;4,13,3;,
  3;3,2,4;,
  3;1,6,5;,
  3;4,2,0;;
 }
 MeshTextureCoords { 
 16;
 0.504990;0.544424;,
 0.504990;0.544424;,
 0.505489;0.549058;,
 0.442564;0.483214;,
 0.449819;0.473517;,
 0.449819;0.473517;,
 0.505489;0.549058;,
 0.055069;0.561640;,
 0.045292;0.554077;,
 0.442564;0.483214;,
 0.166924;0.483914;,
 0.162035;0.474216;,
 0.166924;0.483914;,
 0.162035;0.474216;,
 0.045292;0.554077;,
 0.055069;0.561640;;
 }
}
}
Frame frm-Bumpers {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Bumpers {
 38;
 -7.970945;-0.705807;0.000000;,
 -7.622705;-1.397080;0.000000;,
 4.862920;-1.269480;-2.675010;,
 -7.622175;-0.705807;0.840249;,
 -7.496845;-0.705807;-2.436150;,
 -7.116105;-0.778708;-2.553550;,
 -7.496845;-0.705807;2.436150;,
 -7.116105;-0.778708;2.553550;,
 6.397700;-0.589675;2.566470;,
 6.671840;-0.678185;0.000000;,
 -7.031955;-1.486650;-2.457870;,
 -7.026555;-0.705807;-2.457870;,
 -7.639735;-0.778708;-2.487440;,
 -7.116105;-1.187570;-2.553550;,
 6.397700;-0.589675;-2.566470;,
 6.468460;-0.678185;2.602060;,
 6.671840;-1.077850;0.000000;,
 4.561550;-0.589675;2.704130;,
 4.862920;-1.269480;2.675010;,
 6.468460;-1.077850;2.602060;,
 -7.805055;-0.778708;0.872980;,
 -7.805055;-1.187570;0.872980;,
 -7.639735;-0.778708;2.487440;,
 -7.026555;-0.705807;2.457870;,
 -7.116105;-1.187570;2.553550;,
 -8.153826;-0.778708;0.000000;,
 -7.622175;-0.705807;-0.840249;,
 -7.805055;-0.778708;-0.872980;,
 -8.153826;-1.187570;0.000000;,
 -7.805055;-1.187570;-0.872980;,
 -7.639735;-1.187570;-2.487440;,
 -7.622705;-1.397080;-0.840249;,
 -7.031955;-1.486650;2.457870;,
 -7.639735;-1.187570;2.487440;,
 -7.622705;-1.397080;0.840249;,
 4.561550;-0.589675;-2.704130;,
 6.468460;-0.678185;-2.602060;,
 6.468460;-1.077850;-2.602060;;

 51;
 3;35,36,37;,
 3;32,33,34;,
 3;29,30,31;,
 3;27,29,28;,
 3;28,29,31;,
 3;25,26,27;,
 3;32,23,24;,
 3;20,21,22;,
 3;17,18,19;,
 3;15,19,16;,
 3;35,14,36;,
 3;30,12,13;,
 3;10,13,11;,
 3;12,30,27;,
 3;8,15,9;,
 3;15,8,17;,
 3;24,7,33;,
 3;32,24,33;,
 3;24,23,7;,
 3;33,22,21;,
 3;6,22,7;,
 3;34,33,21;,
 3;6,20,22;,
 3;31,30,10;,
 3;5,13,12;,
 3;4,11,5;,
 3;5,11,13;,
 3;13,10,30;,
 3;26,4,27;,
 3;29,27,30;,
 3;12,4,5;,
 3;27,4,12;,
 3;22,33,7;,
 3;23,6,7;,
 3;6,3,20;,
 3;19,15,17;,
 3;37,2,35;,
 3;16,36,9;,
 3;16,9,15;,
 3;16,37,36;,
 3;9,14,8;,
 3;9,36,14;,
 3;25,20,3;,
 3;1,34,28;,
 3;28,20,25;,
 3;25,0,26;,
 3;3,0,25;,
 3;34,21,28;,
 3;28,21,20;,
 3;31,1,28;,
 3;28,25,27;;

 MeshMaterialList {
  1;
  51;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "town.bmp";
 }
 }
}
 MeshNormals {
  38;
  -0.363122;0.929698;-0.035457;,
  -0.608137;-0.737867;0.039926;,
  0.052109;0.034323;-0.995468;,
  -0.331165;0.913706;0.183341;,
  -0.044037;0.714556;-0.615841;,
  0.051414;0.283477;-0.897336;,
  -0.144025;0.629482;0.673993;,
  0.103195;0.047311;0.950255;,
  0.798761;0.518150;0.035731;,
  0.798761;0.518150;0.035731;,
  0.447329;-0.090425;-0.852083;,
  0.447329;-0.090425;-0.852083;,
  -0.037798;0.079714;-0.928284;,
  -0.037798;0.079714;-0.928284;,
  0.062569;0.255979;-0.956543;,
  0.989497;0.074805;0.051287;,
  0.989497;0.074805;0.051287;,
  0.052109;0.034323;0.995468;,
  0.052109;0.034323;0.995468;,
  0.052109;0.034323;0.995468;,
  -0.963927;-0.094253;0.195245;,
  -0.963927;-0.094253;0.195245;,
  -0.963927;-0.094253;0.195245;,
  0.480609;-0.096974;0.840985;,
  0.480609;-0.096974;0.840985;,
  -0.367979;0.926812;-0.059047;,
  -0.367979;0.926812;-0.059047;,
  -0.919455;-0.276907;-0.154063;,
  -0.919455;-0.276907;-0.154063;,
  -0.792842;-0.533104;-0.150940;,
  -0.792842;-0.533104;-0.150940;,
  -0.792842;-0.533104;-0.150940;,
  -0.607199;-0.759768;0.111958;,
  -0.607199;-0.759768;0.111958;,
  -0.607199;-0.759768;0.111958;,
  0.056835;0.112903;-0.987532;,
  0.056835;0.112903;-0.987532;,
  0.056835;0.112903;-0.987532;;

  51;
  3;35,36,37;,
  3;32,33,34;,
  3;29,30,31;,
  3;27,29,28;,
  3;28,29,31;,
  3;25,26,27;,
  3;32,23,24;,
  3;20,21,22;,
  3;17,18,19;,
  3;15,19,16;,
  3;35,14,36;,
  3;30,12,13;,
  3;10,13,11;,
  3;12,30,27;,
  3;8,15,9;,
  3;15,8,17;,
  3;24,7,33;,
  3;32,24,33;,
  3;24,23,7;,
  3;33,22,21;,
  3;6,22,7;,
  3;34,33,21;,
  3;6,20,22;,
  3;31,30,10;,
  3;5,13,12;,
  3;4,11,5;,
  3;5,11,13;,
  3;13,10,30;,
  3;26,4,27;,
  3;29,27,30;,
  3;12,4,5;,
  3;27,4,12;,
  3;22,33,7;,
  3;23,6,7;,
  3;6,3,20;,
  3;19,15,17;,
  3;37,2,35;,
  3;16,36,9;,
  3;16,9,15;,
  3;16,37,36;,
  3;9,14,8;,
  3;9,36,14;,
  3;25,20,3;,
  3;1,34,28;,
  3;28,20,25;,
  3;25,0,26;,
  3;3,0,25;,
  3;34,21,28;,
  3;28,21,20;,
  3;31,1,28;,
  3;28,25,27;;
 }
 MeshTextureCoords { 
 38;
 0.322266;0.691097;,
 0.322266;0.760800;,
 0.593898;0.747934;,
 0.236943;0.691097;,
 0.569643;0.691097;,
 0.581564;0.698448;,
 0.074888;0.691097;,
 0.062967;0.698448;,
 0.061655;0.679387;,
 0.322266;0.688312;,
 0.571848;0.769831;,
 0.571848;0.691097;,
 0.574851;0.698448;,
 0.581564;0.739674;,
 0.582876;0.679387;,
 0.058041;0.688312;,
 0.322266;0.728611;,
 0.047676;0.679387;,
 0.050633;0.747934;,
 0.058041;0.728611;,
 0.233619;0.698448;,
 0.233619;0.739674;,
 0.069680;0.698448;,
 0.072683;0.691097;,
 0.062967;0.739674;,
 0.322266;0.698448;,
 0.407588;0.691097;,
 0.410912;0.698448;,
 0.322266;0.739674;,
 0.410912;0.739674;,
 0.574851;0.739674;,
 0.407588;0.760800;,
 0.072683;0.769831;,
 0.069680;0.739674;,
 0.236943;0.760800;,
 0.596855;0.679387;,
 0.586490;0.688312;,
 0.586490;0.728611;;
 }
}
}
}
