xof 0302txt 0064
//  DV8886 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame card_holde {
		Mesh mesh-card_holde {
			16;
			-0.059567;0.022862;0.021922;,
			0.060494;0.022862;0.021922;,
			-0.059567;0.000085;0.031356;,
			0.060494;0.000085;0.031356;,
			-0.059567;0.032296;-0.000855;,
			0.060494;0.032296;-0.000855;,
			-0.059567;0.022862;-0.023632;,
			0.060494;0.022862;-0.023632;,
			-0.059567;0.000085;-0.033067;,
			0.060494;0.000085;-0.033067;,
			-0.059567;-0.022692;-0.023632;,
			0.060494;-0.022692;-0.023632;,
			-0.059567;-0.032127;-0.000855;,
			0.060494;-0.032127;-0.000855;,
			-0.059567;-0.022692;0.021922;,
			0.060494;-0.022692;0.021922;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 6,2,0;,
			3; 4,6,0;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 7,1,3;,
			3; 5,1,7;;
  MeshNormals {
    10;
  0.000;0.707;0.707;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;-0.000;,
  0.000;-0.707;0.707;,
  0.000;0.707;-0.707;,
  0.000;-1.000;-0.000;,
  0.000;-0.000;-1.000;,
  0.000;-0.707;-0.707;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cards {
		Mesh mesh-cards {
			18;
			-0.053636;0.066177;-0.031267;,
			-0.053636;0.070525;0.019527;,
			-0.053636;0.000034;-0.000022;,
			-0.053636;0.029704;-0.066886;,
			-0.053636;-0.021178;-0.070029;,
			-0.053636;-0.061758;-0.039172;,
			-0.053636;-0.072327;0.010700;,
			-0.053636;-0.047750;0.055365;,
			-0.053636;0.000034;0.073129;,
			0.056149;0.070525;0.019527;,
			0.056149;0.000034;-0.000022;,
			0.056149;0.066177;-0.031267;,
			0.056149;0.029704;-0.066886;,
			0.056149;-0.021178;-0.070029;,
			0.056149;-0.061758;-0.039172;,
			0.056149;-0.072327;0.010700;,
			0.056149;-0.047750;0.055365;,
			0.056149;0.000034;0.073129;;

			32;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,10,9;,
			3; 2,9,1;,
			3; 1,9,11;,
			3; 1,11,0;,
			3; 0,11,12;,
			3; 0,12,3;,
			3; 3,12,13;,
			3; 3,13,4;,
			3; 4,13,14;,
			3; 4,14,5;,
			3; 5,14,15;,
			3; 5,15,6;,
			3; 6,15,16;,
			3; 6,16,7;,
			3; 7,16,17;,
			3; 7,17,8;,
			3; 8,17,10;,
			3; 8,10,2;,
			3; 10,11,9;,
			3; 10,12,11;,
			3; 10,13,12;,
			3; 10,14,13;,
			3; 10,15,14;,
			3; 10,16,15;,
			3; 10,17,16;;
  MeshNormals {
    12;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.996;-0.085;,
  0.000;-0.653;0.757;,
  0.000;-0.989;0.147;,
  0.000;-0.290;-0.957;,
  0.000;-0.845;-0.535;,
  0.000;-0.348;0.937;,
  0.000;-0.267;0.964;,
  0.000;0.406;-0.914;,
  0.000;0.904;-0.427;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;3,3,11;,
  3;3,11,11;,
  3;11,11,10;,
  3;11,10,10;,
  3;10,10,6;,
  3;10,6,6;,
  3;6,6,7;,
  3;6,7,7;,
  3;7,7,5;,
  3;7,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,8;,
  3;4,8,8;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame swivel_hol {
		Mesh mesh-swivel_hol {
			32;
			0.073241;0.000085;0.052326;,
			0.058737;0.037689;0.036750;,
			0.073241;0.037689;0.036750;,
			0.058737;0.000085;0.052326;,
			0.058737;0.053266;-0.000855;,
			0.073241;0.053266;-0.000855;,
			0.058737;0.037689;-0.038460;,
			0.073241;0.037689;-0.038460;,
			0.058737;0.000085;-0.054037;,
			0.073241;0.000085;-0.054037;,
			0.058737;-0.037520;-0.038460;,
			0.073241;-0.037520;-0.038460;,
			0.058737;-0.053096;-0.000855;,
			0.073241;-0.053096;-0.000855;,
			0.058737;-0.037520;0.036750;,
			0.073241;-0.037520;0.036750;,
			-0.073181;0.037689;0.036750;,
			-0.058677;0.037689;0.036750;,
			-0.073181;0.000085;0.052326;,
			-0.058677;0.000085;0.052326;,
			-0.073181;0.053266;-0.000855;,
			-0.058677;0.053266;-0.000855;,
			-0.073181;0.037689;-0.038460;,
			-0.058677;0.037689;-0.038460;,
			-0.073181;0.000085;-0.054037;,
			-0.058677;0.000085;-0.054037;,
			-0.073181;-0.037520;-0.038460;,
			-0.058677;-0.037520;-0.038460;,
			-0.073181;-0.053096;-0.000855;,
			-0.058677;-0.053096;-0.000855;,
			-0.073181;-0.037520;0.036750;,
			-0.058677;-0.037520;0.036750;;

			56;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 11,10,9;,
			3; 10,8,9;,
			3; 13,12,11;,
			3; 12,10,11;,
			3; 15,14,13;,
			3; 14,12,13;,
			3; 0,3,15;,
			3; 3,14,15;,
			3; 0,15,13;,
			3; 0,13,11;,
			3; 0,11,9;,
			3; 0,9,7;,
			3; 2,0,7;,
			3; 2,7,5;,
			3; 14,3,12;,
			3; 12,3,10;,
			3; 10,3,8;,
			3; 8,3,6;,
			3; 3,1,6;,
			3; 6,1,4;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,19,18;,
			3; 30,31,19;,
			3; 28,30,18;,
			3; 26,28,18;,
			3; 24,26,18;,
			3; 22,24,18;,
			3; 22,18,16;,
			3; 20,22,16;,
			3; 29,19,31;,
			3; 27,19,29;,
			3; 25,19,27;,
			3; 23,19,25;,
			3; 23,17,19;,
			3; 21,17,23;;
  MeshNormals {
    10;
  0.000;0.000;1.000;,
  0.000;0.707;0.707;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-0.707;-0.707;,
  0.000;0.707;-0.707;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;-0.707;0.707;;

  56;
  3;1,1,0;,
  3;1,0,0;,
  3;4,4,1;,
  3;4,1,1;,
  3;6,6,4;,
  3;6,4,4;,
  3;7,7,6;,
  3;7,6,6;,
  3;5,5,7;,
  3;5,7,7;,
  3;8,8,5;,
  3;8,5,5;,
  3;9,9,8;,
  3;9,8,8;,
  3;0,0,9;,
  3;0,9,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,1,1;,
  3;0,0,1;,
  3;1,4,4;,
  3;1,1,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,7,7;,
  3;6,6,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,0,0;,
  3;9,9,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame swivel {
		Mesh mesh-swivel {
			32;
			0.082523;0.000085;0.040053;,
			0.071366;0.029011;0.028072;,
			0.082523;0.029011;0.028072;,
			0.071366;0.000085;0.040053;,
			0.071366;0.040993;-0.000855;,
			0.082523;0.040993;-0.000855;,
			0.071366;0.029011;-0.029782;,
			0.082523;0.029011;-0.029782;,
			0.071366;0.000085;-0.041764;,
			0.082523;0.000085;-0.041764;,
			0.071366;-0.028842;-0.029782;,
			0.082523;-0.028842;-0.029782;,
			0.071366;-0.040824;-0.000855;,
			0.082523;-0.040824;-0.000855;,
			0.071366;-0.028842;0.028072;,
			0.082523;-0.028842;0.028072;,
			-0.082463;0.029011;0.028072;,
			-0.071306;0.029011;0.028072;,
			-0.082463;0.000085;0.040053;,
			-0.071306;0.000085;0.040053;,
			-0.082463;0.040993;-0.000855;,
			-0.071306;0.040993;-0.000855;,
			-0.082463;0.029011;-0.029782;,
			-0.071306;0.029011;-0.029782;,
			-0.082463;0.000085;-0.041764;,
			-0.071306;0.000085;-0.041764;,
			-0.082463;-0.028842;-0.029782;,
			-0.071306;-0.028842;-0.029782;,
			-0.082463;-0.040824;-0.000855;,
			-0.071306;-0.040824;-0.000855;,
			-0.082463;-0.028842;0.028072;,
			-0.071306;-0.028842;0.028072;;

			56;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 11,10,9;,
			3; 10,8,9;,
			3; 13,12,11;,
			3; 12,10,11;,
			3; 15,14,13;,
			3; 14,12,13;,
			3; 0,3,15;,
			3; 3,14,15;,
			3; 0,15,13;,
			3; 0,13,11;,
			3; 0,11,9;,
			3; 0,9,7;,
			3; 2,0,7;,
			3; 2,7,5;,
			3; 14,3,12;,
			3; 12,3,10;,
			3; 10,3,8;,
			3; 8,3,6;,
			3; 3,1,6;,
			3; 6,1,4;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,19,18;,
			3; 30,31,19;,
			3; 28,30,18;,
			3; 26,28,18;,
			3; 24,26,18;,
			3; 22,24,18;,
			3; 22,18,16;,
			3; 20,22,16;,
			3; 29,19,31;,
			3; 27,19,29;,
			3; 25,19,27;,
			3; 23,19,25;,
			3; 23,17,19;,
			3; 21,17,23;;
  MeshNormals {
    10;
  0.000;0.000;1.000;,
  0.000;0.707;0.707;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;-0.000;,
  0.000;-0.707;-0.707;,
  0.000;0.707;-0.707;,
  0.000;0.000;-1.000;,
  0.000;-1.000;-0.000;,
  0.000;-0.707;0.707;;

  56;
  3;1,1,0;,
  3;1,0,0;,
  3;4,4,1;,
  3;4,1,1;,
  3;6,6,4;,
  3;6,4,4;,
  3;7,7,6;,
  3;7,6,6;,
  3;5,5,7;,
  3;5,7,7;,
  3;8,8,5;,
  3;8,5,5;,
  3;9,9,8;,
  3;9,8,8;,
  3;0,0,9;,
  3;0,9,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,1,1;,
  3;0,0,1;,
  3;1,4,4;,
  3;1,1,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,7,7;,
  3;6,6,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,9,9;,
  3;8,8,9;,
  3;9,0,0;,
  3;9,9,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tabs {
		Mesh mesh-tabs {
			80;
			0.041159;0.074959;0.010263;,
			0.041159;0.074793;0.011447;,
			0.039542;0.067858;0.009266;,
			0.039542;0.067692;0.010449;,
			0.052015;0.067692;0.010449;,
			0.050399;0.074793;0.011447;,
			0.052015;0.067858;0.009266;,
			0.050399;0.074959;0.010263;,
			0.030717;0.071246;-0.025831;,
			0.030717;0.071655;-0.024708;,
			0.029100;0.064508;-0.023378;,
			0.029100;0.064917;-0.022255;,
			0.041574;0.064917;-0.022255;,
			0.039957;0.071655;-0.024708;,
			0.041574;0.064508;-0.023378;,
			0.039957;0.071246;-0.025831;,
			0.020652;0.051022;-0.055956;,
			0.020652;0.051910;-0.055157;,
			0.019035;0.046224;-0.050627;,
			0.019035;0.047112;-0.049828;,
			0.031509;0.047112;-0.049828;,
			0.029892;0.051910;-0.055157;,
			0.031509;0.046224;-0.050627;,
			0.029892;0.051022;-0.055956;,
			0.010591;0.019022;-0.073061;,
			0.010591;0.020181;-0.072772;,
			0.008974;0.017288;-0.066104;,
			0.008974;0.018447;-0.065815;,
			0.021448;0.018447;-0.065815;,
			0.019831;0.020181;-0.072772;,
			0.021448;0.017288;-0.066104;,
			0.019831;0.019022;-0.073061;,
			-0.000604;-0.017263;-0.073141;,
			-0.000604;-0.016103;-0.073430;,
			-0.002221;-0.015527;-0.066183;,
			-0.002221;-0.014368;-0.066473;,
			0.010253;-0.014368;-0.066473;,
			0.008636;-0.016103;-0.073430;,
			0.010253;-0.015527;-0.066183;,
			0.008636;-0.017263;-0.073141;,
			-0.010671;-0.049338;-0.056177;,
			-0.010671;-0.048449;-0.056977;,
			-0.012288;-0.044539;-0.050848;,
			-0.012288;-0.043651;-0.051648;,
			0.000186;-0.043651;-0.051648;,
			-0.001431;-0.048449;-0.056977;,
			0.000186;-0.044539;-0.050848;,
			-0.001431;-0.049338;-0.056177;,
			-0.019635;-0.069694;-0.026140;,
			-0.019635;-0.069285;-0.027263;,
			-0.021251;-0.062955;-0.023688;,
			-0.021251;-0.062546;-0.024811;,
			-0.008778;-0.062546;-0.024811;,
			-0.010395;-0.069285;-0.027263;,
			-0.008778;-0.062955;-0.023688;,
			-0.010395;-0.069694;-0.026140;,
			-0.029716;-0.073565;0.009937;,
			-0.029716;-0.073731;0.008754;,
			-0.031333;-0.066465;0.008939;,
			-0.031333;-0.066631;0.007755;,
			-0.018859;-0.066631;0.007755;,
			-0.020476;-0.073731;0.008754;,
			-0.018859;-0.066465;0.008939;,
			-0.020476;-0.073565;0.009937;,
			-0.040648;-0.060047;0.043610;,
			-0.040648;-0.060750;0.042643;,
			-0.042265;-0.054246;0.039395;,
			-0.042265;-0.054949;0.038428;,
			-0.029791;-0.054949;0.038428;,
			-0.031408;-0.060750;0.042643;,
			-0.029791;-0.054246;0.039395;,
			-0.031408;-0.060047;0.043610;,
			-0.047108;-0.032302;0.066994;,
			-0.047108;-0.033377;0.066470;,
			-0.048725;-0.029160;0.060549;,
			-0.048725;-0.030234;0.060025;,
			-0.036252;-0.030234;0.060025;,
			-0.037868;-0.033377;0.066470;,
			-0.036252;-0.029160;0.060549;,
			-0.037868;-0.032302;0.066994;;

			120;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 34,36,35;,
			3; 36,34,38;,
			3; 35,37,33;,
			3; 37,35,36;,
			3; 33,39,32;,
			3; 39,33,37;,
			3; 32,38,34;,
			3; 38,32,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 42,44,43;,
			3; 44,42,46;,
			3; 43,45,41;,
			3; 45,43,44;,
			3; 41,47,40;,
			3; 47,41,45;,
			3; 40,46,42;,
			3; 46,40,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 50,52,51;,
			3; 52,50,54;,
			3; 51,53,49;,
			3; 53,51,52;,
			3; 49,55,48;,
			3; 55,49,53;,
			3; 48,54,50;,
			3; 54,48,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 58,60,59;,
			3; 60,58,62;,
			3; 59,61,57;,
			3; 61,59,60;,
			3; 57,63,56;,
			3; 63,57,61;,
			3; 56,62,58;,
			3; 62,56,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 66,68,67;,
			3; 68,66,70;,
			3; 67,69,65;,
			3; 69,67,68;,
			3; 65,71,64;,
			3; 71,65,69;,
			3; 64,70,66;,
			3; 70,64,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 74,76,75;,
			3; 76,74,78;,
			3; 75,77,73;,
			3; 77,75,76;,
			3; 73,79,72;,
			3; 79,73,77;,
			3; 72,78,74;,
			3; 78,72,79;;
  MeshNormals {
    60;
  -0.976;0.218;0.031;,
  0.000;0.899;0.438;,
  0.000;-0.899;-0.438;,
  0.000;-0.438;0.899;,
  0.976;0.218;0.031;,
  0.000;-0.588;-0.809;,
  0.000;0.588;0.809;,
  0.000;-0.809;0.588;,
  -0.976;0.207;-0.075;,
  0.000;-0.342;0.940;,
  0.000;0.342;-0.940;,
  0.000;-0.940;-0.342;,
  0.976;0.207;-0.075;,
  0.000;0.743;-0.669;,
  0.000;-0.743;0.669;,
  0.000;-0.669;-0.743;,
  -0.976;0.147;-0.164;,
  0.000;-0.970;-0.242;,
  0.000;0.970;0.242;,
  0.000;0.242;-0.970;,
  0.976;0.147;-0.164;,
  0.000;0.743;0.669;,
  0.000;-0.743;-0.669;,
  0.000;0.669;-0.743;,
  -0.975;0.053;-0.213;,
  0.000;0.139;-0.990;,
  0.000;-0.139;0.990;,
  0.000;0.990;0.139;,
  0.975;0.053;-0.213;,
  0.000;0.438;-0.899;,
  0.000;-0.139;-0.990;,
  0.000;0.139;0.990;,
  -0.976;-0.053;-0.213;,
  0.000;-0.990;0.139;,
  0.000;0.990;-0.139;,
  0.000;0.809;-0.588;,
  0.976;-0.053;-0.213;,
  0.000;0.940;0.342;,
  0.000;0.970;-0.242;,
  0.000;-0.970;0.242;,
  -0.976;-0.147;-0.164;,
  0.000;-0.242;-0.970;,
  0.000;0.243;0.970;,
  0.000;0.669;0.743;,
  0.976;-0.147;-0.163;,
  0.000;-0.242;0.970;,
  0.000;0.342;0.940;,
  0.000;-0.342;-0.940;,
  -0.976;-0.207;-0.075;,
  0.000;0.940;-0.342;,
  0.000;-0.940;0.342;,
  0.000;-0.669;0.743;,
  0.976;-0.207;-0.075;,
  0.000;-0.990;-0.139;,
  0.976;-0.096;0.198;,
  -0.976;-0.096;0.198;,
  -0.975;-0.218;0.031;,
  0.976;-0.178;0.129;,
  -0.976;-0.178;0.129;,
  0.975;-0.218;0.031;;

  120;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;53,53,53;,
  3;53,53,53;,
  3;26,26,26;,
  3;26,26,26;,
  3;27,27,27;,
  3;27,27,27;,
  3;25,25,25;,
  3;25,25,25;,
  3;8,8,8;,
  3;8,8,8;,
  3;12,12,12;,
  3;12,12,12;,
  3;50,50,50;,
  3;50,50,50;,
  3;46,46,46;,
  3;46,46,46;,
  3;49,49,49;,
  3;49,49,49;,
  3;47,47,47;,
  3;47,47,47;,
  3;16,16,16;,
  3;16,16,16;,
  3;20,20,20;,
  3;20,20,20;,
  3;51,51,51;,
  3;51,51,51;,
  3;21,21,21;,
  3;21,21,21;,
  3;23,23,23;,
  3;23,23,23;,
  3;22,22,22;,
  3;22,22,22;,
  3;24,24,24;,
  3;24,24,24;,
  3;28,28,28;,
  3;28,28,28;,
  3;45,45,45;,
  3;45,45,45;,
  3;18,18,18;,
  3;18,18,18;,
  3;19,19,19;,
  3;19,19,19;,
  3;17,17,17;,
  3;17,17,17;,
  3;32,32,32;,
  3;32,32,32;,
  3;36,36,36;,
  3;36,36,36;,
  3;42,42,42;,
  3;42,42,42;,
  3;38,38,38;,
  3;38,38,38;,
  3;41,41,41;,
  3;41,41,41;,
  3;39,39,39;,
  3;39,39,39;,
  3;40,40,40;,
  3;40,40,40;,
  3;44,44,44;,
  3;44,44,44;,
  3;43,43,43;,
  3;43,43,43;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,15,15;,
  3;15,15,15;,
  3;14,14,14;,
  3;14,14,14;,
  3;48,48,48;,
  3;48,48,48;,
  3;52,52,52;,
  3;52,52,52;,
  3;37,37,37;,
  3;37,37,37;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;9,9,9;,
  3;9,9,9;,
  3;56,56,56;,
  3;56,56,56;,
  3;59,59,59;,
  3;59,59,59;,
  3;34,34,34;,
  3;34,34,34;,
  3;30,30,30;,
  3;30,30,30;,
  3;33,33,33;,
  3;33,33,33;,
  3;31,31,31;,
  3;31,31,31;,
  3;58,58,58;,
  3;58,58,58;,
  3;57,57,57;,
  3;57,57,57;,
  3;35,35,35;,
  3;35,35,35;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;55,55,55;,
  3;55,55,55;,
  3;54,54,54;,
  3;54,54,54;,
  3;29,29,29;,
  3;29,29,29;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stand {
		Mesh mesh-stand {
			72;
			-0.062824;-0.076210;0.006554;,
			-0.059364;-0.074396;0.012265;,
			-0.061684;-0.041136;0.000818;,
			-0.063984;-0.042432;-0.002948;,
			-0.069743;-0.076210;0.006554;,
			-0.068583;-0.042432;-0.002948;,
			-0.073202;-0.074396;0.012265;,
			-0.070883;-0.041136;0.000818;,
			-0.069743;-0.072583;0.017975;,
			-0.068583;-0.039839;0.004585;,
			-0.062824;-0.072583;0.017975;,
			-0.063984;-0.039839;0.004585;,
			-0.062062;-0.096353;0.011148;,
			-0.057840;-0.096670;0.018453;,
			-0.070505;-0.096353;0.011148;,
			-0.074726;-0.096670;0.018453;,
			-0.070505;-0.096986;0.025758;,
			-0.062062;-0.096986;0.025758;,
			-0.061914;-0.094099;0.010035;,
			-0.057544;-0.099695;0.015131;,
			-0.070653;-0.094098;0.010035;,
			-0.075023;-0.099694;0.015131;,
			-0.070653;-0.105291;0.020226;,
			-0.061914;-0.105291;0.020226;,
			-0.062106;-0.095779;0.010745;,
			-0.057567;-0.103199;0.011592;,
			-0.070822;-0.096031;0.010158;,
			-0.074999;-0.103702;0.010418;,
			-0.070461;-0.111123;0.011266;,
			-0.061744;-0.110871;0.011853;,
			-0.058098;-0.095150;-0.066247;,
			-0.055463;-0.102427;-0.062189;,
			-0.062810;-0.095701;-0.073587;,
			-0.064888;-0.103530;-0.076867;,
			-0.062254;-0.110808;-0.072808;,
			-0.057541;-0.110256;-0.065469;,
			0.056989;-0.095150;-0.066256;,
			0.054337;-0.102427;-0.062209;,
			0.061732;-0.095701;-0.073575;,
			0.063824;-0.103530;-0.076847;,
			0.061172;-0.110808;-0.072800;,
			0.056428;-0.110256;-0.065481;,
			0.058514;-0.095445;-0.016030;,
			0.053649;-0.102700;-0.015773;,
			0.067217;-0.096036;-0.016568;,
			0.071054;-0.103883;-0.016850;,
			0.066189;-0.111138;-0.016593;,
			0.057486;-0.110546;-0.016055;,
			0.060675;-0.096671;0.010755;,
			0.056495;-0.102939;0.011499;,
			0.068211;-0.097184;0.010262;,
			0.071567;-0.103965;0.010512;,
			0.067387;-0.110232;0.011256;,
			0.059851;-0.109719;0.011749;,
			0.061589;-0.096326;0.012349;,
			0.058135;-0.096522;0.018590;,
			0.068722;-0.096472;0.012211;,
			0.072402;-0.096814;0.018316;,
			0.068948;-0.097011;0.024557;,
			0.061815;-0.096865;0.024695;,
			0.061469;-0.075970;0.007252;,
			0.058504;-0.074399;0.012402;,
			0.067615;-0.075945;0.007114;,
			0.070795;-0.074350;0.012127;,
			0.067830;-0.072779;0.017277;,
			0.061685;-0.072803;0.017415;,
			0.062268;-0.041272;-0.002916;,
			0.060048;-0.039999;0.000907;,
			0.066867;-0.041301;-0.003003;,
			0.069246;-0.040057;0.000731;,
			0.067027;-0.038783;0.004553;,
			0.062428;-0.038754;0.004641;;

			140;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,1;,
			3; 11,1,2;,
			3; 1,13,12;,
			3; 1,12,0;,
			3; 0,12,14;,
			3; 0,14,4;,
			3; 4,14,15;,
			3; 4,15,6;,
			3; 6,15,16;,
			3; 6,16,8;,
			3; 8,16,17;,
			3; 8,17,10;,
			3; 10,17,13;,
			3; 10,13,1;,
			3; 13,19,18;,
			3; 13,18,12;,
			3; 12,18,20;,
			3; 12,20,14;,
			3; 14,20,21;,
			3; 14,21,15;,
			3; 15,21,22;,
			3; 15,22,16;,
			3; 16,22,23;,
			3; 16,23,17;,
			3; 17,23,19;,
			3; 17,19,13;,
			3; 19,25,24;,
			3; 19,24,18;,
			3; 18,24,26;,
			3; 18,26,20;,
			3; 20,26,27;,
			3; 20,27,21;,
			3; 21,27,28;,
			3; 21,28,22;,
			3; 22,28,29;,
			3; 22,29,23;,
			3; 23,29,25;,
			3; 23,25,19;,
			3; 25,31,30;,
			3; 25,30,24;,
			3; 24,30,32;,
			3; 24,32,26;,
			3; 26,32,33;,
			3; 26,33,27;,
			3; 27,33,34;,
			3; 27,34,28;,
			3; 28,34,35;,
			3; 28,35,29;,
			3; 29,35,31;,
			3; 29,31,25;,
			3; 31,37,36;,
			3; 31,36,30;,
			3; 30,36,38;,
			3; 30,38,32;,
			3; 32,38,39;,
			3; 32,39,33;,
			3; 33,39,40;,
			3; 33,40,34;,
			3; 34,40,41;,
			3; 34,41,35;,
			3; 35,41,37;,
			3; 35,37,31;,
			3; 37,43,42;,
			3; 37,42,36;,
			3; 36,42,44;,
			3; 36,44,38;,
			3; 38,44,45;,
			3; 38,45,39;,
			3; 39,45,46;,
			3; 39,46,40;,
			3; 40,46,47;,
			3; 40,47,41;,
			3; 41,47,43;,
			3; 41,43,37;,
			3; 43,49,48;,
			3; 43,48,42;,
			3; 42,48,50;,
			3; 42,50,44;,
			3; 44,50,51;,
			3; 44,51,45;,
			3; 45,51,52;,
			3; 45,52,46;,
			3; 46,52,53;,
			3; 46,53,47;,
			3; 47,53,49;,
			3; 47,49,43;,
			3; 49,55,54;,
			3; 49,54,48;,
			3; 48,54,56;,
			3; 48,56,50;,
			3; 50,56,57;,
			3; 50,57,51;,
			3; 51,57,58;,
			3; 51,58,52;,
			3; 52,58,59;,
			3; 52,59,53;,
			3; 53,59,55;,
			3; 53,55,49;,
			3; 55,61,60;,
			3; 55,60,54;,
			3; 54,60,62;,
			3; 54,62,56;,
			3; 56,62,63;,
			3; 56,63,57;,
			3; 57,63,64;,
			3; 57,64,58;,
			3; 58,64,65;,
			3; 58,65,59;,
			3; 59,65,61;,
			3; 59,61,55;,
			3; 61,67,66;,
			3; 61,66,60;,
			3; 60,66,68;,
			3; 60,68,62;,
			3; 62,68,69;,
			3; 62,69,63;,
			3; 63,69,70;,
			3; 63,70,64;,
			3; 64,70,71;,
			3; 64,71,65;,
			3; 65,71,67;,
			3; 65,67,61;,
			3; 3,5,7;,
			3; 3,7,9;,
			3; 3,9,11;,
			3; 2,3,11;,
			3; 66,69,68;,
			3; 66,70,69;,
			3; 66,71,70;,
			3; 67,71,66;;
  MeshNormals {
    73;
  0.502;-0.196;-0.843;,
  0.998;0.065;-0.011;,
  0.000;-0.386;0.922;,
  0.920;-0.382;-0.084;,
  -0.502;-0.195;-0.843;,
  0.189;-0.370;-0.910;,
  -0.998;0.063;-0.008;,
  0.000;0.949;-0.316;,
  -0.494;0.311;0.812;,
  0.000;0.487;0.873;,
  0.492;0.314;0.812;,
  0.011;-0.064;-0.998;,
  0.538;-0.167;-0.826;,
  0.985;-0.043;0.170;,
  -0.601;-0.059;-0.797;,
  -0.987;0.006;0.158;,
  -0.451;-0.110;0.886;,
  0.455;-0.116;0.883;,
  0.865;0.407;-0.294;,
  0.000;0.386;-0.922;,
  0.121;0.446;0.887;,
  0.400;0.427;0.811;,
  -0.473;-0.631;0.615;,
  0.467;-0.617;0.634;,
  0.621;0.238;-0.747;,
  0.994;-0.086;0.073;,
  -0.822;0.295;0.488;,
  0.065;-0.069;-0.996;,
  -0.466;-0.858;0.218;,
  0.471;-0.843;0.259;,
  0.141;0.990;-0.024;,
  0.998;0.045;0.041;,
  -0.042;0.998;-0.044;,
  -0.994;-0.031;-0.105;,
  -0.582;-0.812;-0.044;,
  0.056;-0.998;0.038;,
  -0.809;0.455;-0.371;,
  0.000;0.065;0.998;,
  0.638;0.764;-0.098;,
  -0.507;0.408;0.759;,
  0.000;-0.486;-0.874;,
  -0.280;-0.960;0.027;,
  -0.448;0.893;0.038;,
  -0.996;0.072;0.054;,
  0.562;0.827;-0.017;,
  0.995;-0.070;-0.064;,
  0.447;-0.894;-0.025;,
  -0.561;-0.827;0.041;,
  -0.499;0.861;0.101;,
  -0.977;-0.009;0.215;,
  0.531;0.816;-0.230;,
  0.983;-0.170;0.063;,
  0.410;-0.854;0.320;,
  -0.479;-0.792;0.379;,
  -0.627;0.522;-0.578;,
  0.960;-0.276;0.050;,
  0.609;0.400;-0.685;,
  0.984;-0.111;0.138;,
  0.464;-0.217;0.859;,
  -0.417;-0.195;0.888;,
  -0.866;0.379;-0.327;,
  -0.044;-0.998;0.044;,
  -0.934;0.357;0.030;,
  -0.881;0.463;-0.100;,
  -0.351;0.433;0.830;,
  -0.991;-0.133;0.034;,
  0.993;-0.041;-0.107;,
  -0.953;0.291;-0.090;,
  0.482;-0.236;-0.844;,
  -0.855;-0.388;0.344;,
  0.238;0.442;0.865;,
  -0.029;1.000;0.001;,
  0.057;0.998;-0.037;;

  140;
  3;1,1,0;,
  3;1,0,0;,
  3;0,0,4;,
  3;0,4,4;,
  3;4,4,6;,
  3;4,6,6;,
  3;6,6,8;,
  3;6,8,8;,
  3;8,8,10;,
  3;8,10,10;,
  3;10,10,1;,
  3;10,1,1;,
  3;1,13,12;,
  3;1,12,0;,
  3;0,12,14;,
  3;0,14,4;,
  3;4,14,15;,
  3;4,15,6;,
  3;6,15,16;,
  3;6,16,8;,
  3;8,16,17;,
  3;8,17,10;,
  3;10,17,13;,
  3;10,13,1;,
  3;13,1,18;,
  3;26,64,39;,
  3;39,64,20;,
  3;39,20,70;,
  3;70,20,21;,
  3;14,36,15;,
  3;15,69,22;,
  3;15,22,16;,
  3;16,22,23;,
  3;16,23,17;,
  3;17,23,1;,
  3;17,1,13;,
  3;1,25,24;,
  3;1,24,5;,
  3;5,24,11;,
  3;5,11,11;,
  3;11,11,27;,
  3;60,65,36;,
  3;69,65,28;,
  3;69,28,22;,
  3;22,28,29;,
  3;22,29,23;,
  3;23,29,25;,
  3;23,25,1;,
  3;25,31,30;,
  3;25,30,24;,
  3;24,30,32;,
  3;24,32,71;,
  3;63,67,33;,
  3;63,33,65;,
  3;65,33,34;,
  3;65,34,28;,
  3;28,34,35;,
  3;28,35,29;,
  3;29,55,31;,
  3;29,31,25;,
  3;37,37,9;,
  3;37,9,9;,
  3;30,72,38;,
  3;30,38,32;,
  3;19,19,11;,
  3;19,11,11;,
  3;11,11,40;,
  3;11,40,40;,
  3;34,61,41;,
  3;34,41,35;,
  3;2,2,37;,
  3;2,37,37;,
  3;6,43,42;,
  3;6,42,62;,
  3;72,42,44;,
  3;72,44,38;,
  3;38,44,45;,
  3;38,45,66;,
  3;66,45,46;,
  3;66,46,3;,
  3;61,46,47;,
  3;61,47,41;,
  3;41,47,43;,
  3;41,43,6;,
  3;43,49,48;,
  3;43,48,42;,
  3;42,48,50;,
  3;42,50,44;,
  3;44,50,51;,
  3;44,51,45;,
  3;45,51,52;,
  3;45,52,46;,
  3;46,52,53;,
  3;46,53,47;,
  3;47,53,49;,
  3;47,49,43;,
  3;49,49,54;,
  3;49,54,48;,
  3;48,54,56;,
  3;48,56,50;,
  3;50,56,57;,
  3;50,57,51;,
  3;51,57,58;,
  3;51,58,52;,
  3;52,58,59;,
  3;52,59,53;,
  3;53,59,49;,
  3;53,49,49;,
  3;49,6,4;,
  3;49,4,54;,
  3;54,4,0;,
  3;54,0,56;,
  3;56,0,1;,
  3;56,1,57;,
  3;57,1,10;,
  3;57,10,58;,
  3;58,10,8;,
  3;58,8,59;,
  3;59,8,6;,
  3;59,6,49;,
  3;6,6,4;,
  3;6,4,4;,
  3;4,4,68;,
  3;4,68,0;,
  3;0,68,1;,
  3;0,1,1;,
  3;1,1,10;,
  3;1,10,10;,
  3;10,10,8;,
  3;10,8,8;,
  3;8,8,6;,
  3;8,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;;

}

			MeshMaterialList {
				1;
			140;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

