xof 0302txt 0064
//  DV4178 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame deck {
		Mesh mesh-deck {
			9;
			-3.891070;-2.638250;-20.117901;,
			3.892350;-2.638250;-20.117701;,
			3.891990;-2.827970;-6.506400;,
			-3.891430;-2.827970;-6.506610;,
			0.000851;-2.638250;-28.285500;,
			2.802660;-2.638250;-24.789000;,
			-2.801140;-2.638250;-24.789101;,
			3.891070;-2.827970;28.285500;,
			-3.892350;-2.827970;28.285299;;

			4;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 0,1,5,6;,
			4; 8,7,2,3;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material archwhite2 {
					0.840800;0.840800;0.840800;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame supd {
		Mesh mesh-supd {
			8;
			-1.615910;-2.827970;7.923700;,
			-1.615910;0.042772;7.898770;,
			1.615710;0.042772;7.898850;,
			1.615710;-2.827970;7.923790;,
			1.615810;-2.827970;4.323130;,
			-1.615820;-2.827970;4.323050;,
			-1.615850;0.042772;5.493400;,
			1.615780;0.042772;5.493480;;

			6;
			4; 3,2,1,0;,
			4; 3,0,5,4;,
			4; 0,1,6,5;,
			4; 4,7,2,3;,
			4; 1,2,7,6;,
			4; 5,6,7,4;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame supa {
		Mesh mesh-supa {
			16;
			3.892290;-2.667540;-17.853600;,
			3.892290;1.385420;-17.853600;,
			-3.891130;1.385420;-17.853800;,
			-3.891130;-2.667540;-17.853800;,
			3.891990;1.385420;-6.506400;,
			-3.891430;1.385420;-6.506610;,
			-3.891430;-2.827970;-6.506610;,
			2.409350;-2.638250;-20.511499;,
			2.409350;-0.884122;-20.511499;,
			-2.408060;-0.884122;-20.511700;,
			-2.408060;-2.638250;-20.511700;,
			2.409280;-0.884122;-17.853600;,
			-2.408130;-0.884122;-17.853701;,
			-2.408130;-2.667540;-17.853701;,
			2.409280;-2.667540;-17.853600;,
			3.891990;-2.827970;-6.506400;;

			12;
			4; 3,2,1,0;,
			4; 5,4,1,2;,
			4; 6,5,2,3;,
			4; 10,9,8,7;,
			4; 12,11,8,9;,
			4; 13,12,9,10;,
			4; 7,8,11,14;,
			4; 14,13,10,7;,
			4; 14,11,12,13;,
			4; 0,1,4,15;,
			4; 15,6,3,0;,
			4; 15,4,5,6;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame supb {
		Mesh mesh-supb {
			18;
			-2.300780;-2.827970;-4.105870;,
			-2.300830;0.015716;-2.427570;,
			-2.300870;-2.827970;-0.909801;,
			-2.300780;1.918100;-4.105870;,
			-2.300830;1.918100;-2.427570;,
			2.301130;-2.827970;-0.909679;,
			2.301170;0.015716;-2.427440;,
			2.301210;-2.827970;-4.105750;,
			2.301170;1.918100;-2.427440;,
			2.301210;1.918100;-4.105750;,
			-1.396720;-2.827970;-4.105840;,
			-1.396720;1.385420;-4.105840;,
			1.397150;1.385420;-4.105770;,
			1.397150;-2.827970;-4.105770;,
			1.397210;-2.827970;-6.506470;,
			-1.396650;-2.827970;-6.506540;,
			1.397210;1.385420;-6.506470;,
			-1.396650;1.385420;-6.506540;;

			15;
			3; 2,1,0;,
			4; 0,1,4,3;,
			3; 7,6,5;,
			4; 7,9,8,6;,
			4; 13,12,11,10;,
			4; 13,10,15,14;,
			4; 14,16,12,13;,
			4; 5,2,0,7;,
			4; 4,8,9,3;,
			4; 0,3,9,7;,
			4; 10,11,17,15;,
			4; 11,12,16,17;,
			4; 15,17,16,14;,
			4; 1,6,8,4;,
			4; 6,1,2,5;;
			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame supc {
		Mesh mesh-supc {
			16;
			-1.096420;2.059250;-10.248600;,
			1.097180;2.059250;-10.248500;,
			1.097180;1.385420;-10.248500;,
			-1.096420;1.385420;-10.248600;,
			1.678020;1.385420;-17.853600;,
			1.678020;2.059250;-17.853600;,
			-1.676860;2.059250;-17.853701;,
			-1.676860;1.385420;-17.853701;,
			-1.676880;2.059250;-17.070000;,
			-1.676880;1.385420;-17.070000;,
			1.678000;1.385420;-17.069901;,
			1.678000;2.059250;-17.069901;,
			1.097360;1.385420;-17.070000;,
			1.097360;2.059250;-17.070000;,
			-1.096240;2.059250;-17.070000;,
			-1.096240;1.385420;-17.070000;;

			16;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,6,7;,
			4; 4,5,11,10;,
			4; 10,11,13,12;,
			4; 15,14,8,9;,
			4; 14,15,3,0;,
			4; 12,13,1,2;,
			4; 13,14,0,1;,
			3; 14,6,8;,
			3; 5,13,11;,
			4; 6,14,13,5;,
			4; 15,12,2,3;,
			3; 12,4,10;,
			3; 7,15,9;,
			4; 4,12,15,7;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame carma {
		Mesh mesh-carma {
			16;
			-2.309110;-2.073970;6.044530;,
			-2.309120;-1.769880;6.268590;,
			-2.621910;1.895470;2.931650;,
			-2.621910;1.591390;2.707590;,
			-3.025860;1.591390;2.707580;,
			-3.025870;1.895470;2.931640;,
			-3.338840;-1.769880;6.268570;,
			-3.338840;-2.073970;6.044510;,
			-2.909270;1.713860;3.096990;,
			-2.900660;1.339560;2.936840;,
			-3.105080;-1.908970;5.894290;,
			-3.099080;-1.534680;6.054430;,
			-2.698360;-1.510800;6.032710;,
			-2.704350;-1.885100;5.872560;,
			-2.743580;1.348930;2.928330;,
			-2.752190;1.723220;3.088470;;

			16;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 12,13,10,11;,
			4; 4,3,14,9;,
			4; 0,7,10,13;,
			4; 4,5,2,3;,
			4; 3,0,13,14;,
			4; 7,4,9,10;,
			4; 8,9,14,15;,
			4; 2,5,8,15;,
			4; 6,1,12,11;,
			4; 0,1,6,7;,
			4; 5,6,11,8;,
			4; 1,2,15,12;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cranea {
		Mesh mesh-cranea {
			24;
			-3.132820;-2.514200;6.897220;,
			-3.132820;-0.428325;6.897220;,
			-2.529770;-0.428325;6.897240;,
			-2.529770;-2.514200;6.897240;,
			-2.228240;-2.514200;6.375000;,
			-2.228240;-0.428325;6.375000;,
			-2.529740;-0.428325;5.852740;,
			-2.529740;-2.514200;5.852740;,
			-3.132790;-2.514200;5.852720;,
			-3.132790;-0.428325;5.852720;,
			-3.434320;-0.428325;6.374970;,
			-3.434320;-2.514200;6.374970;,
			-3.059480;-2.841350;6.770220;,
			-2.603100;-2.841350;6.770230;,
			-2.374890;-2.841350;6.374990;,
			-2.603080;-2.841350;5.979740;,
			-3.059460;-2.841350;5.979730;,
			-3.287670;-2.841350;6.374970;,
			-2.374890;-2.514200;6.374990;,
			-2.603100;-2.514200;6.770230;,
			-3.059460;-2.514200;5.979730;,
			-2.603080;-2.514200;5.979740;,
			-3.059480;-2.514200;6.770220;,
			-3.287670;-2.514200;6.374970;;

			21;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 8,9,6,7;,
			4; 4,5,2,3;,
			4; 0,1,10,11;,
			4; 9,2,5,6;,
			4; 10,1,2,9;,
			6; 17,16,15,14,13,12;,
			4; 4,3,19,18;,
			4; 8,7,21,20;,
			4; 0,11,23,22;,
			4; 11,8,20,23;,
			4; 7,4,18,21;,
			4; 3,0,22,19;,
			4; 20,21,15,16;,
			4; 22,23,17,12;,
			4; 18,19,13,14;,
			4; 21,18,14,15;,
			4; 19,22,12,13;,
			4; 23,20,16,17;;
			MeshMaterialList {
				1;
			21;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame craneb {
		Mesh mesh-craneb {
			24;
			1.787390;-2.514200;2.826630;,
			1.787390;-0.139447;2.826630;,
			2.137590;-0.139447;3.433240;,
			2.137590;-2.514200;3.433240;,
			2.838030;-2.514200;3.433260;,
			2.838030;-0.139447;3.433260;,
			3.188260;-0.139447;2.826670;,
			3.188260;-2.514200;2.826670;,
			2.838060;-2.514200;2.220060;,
			2.838060;-0.139447;2.220060;,
			2.137620;-0.139447;2.220040;,
			2.137620;-2.514200;2.220040;,
			2.222760;-2.841350;3.285720;,
			2.752860;-2.841350;3.285730;,
			3.017920;-2.841350;2.826660;,
			2.752890;-2.841350;2.367580;,
			2.222790;-2.841350;2.367570;,
			1.957730;-2.841350;2.826630;,
			2.752860;-2.514200;3.285730;,
			2.222760;-2.514200;3.285720;,
			2.752890;-2.514200;2.367580;,
			3.017920;-2.514200;2.826660;,
			1.957730;-2.514200;2.826630;,
			2.222790;-2.514200;2.367570;;

			21;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 0,1,10,11;,
			4; 8,9,6,7;,
			4; 4,5,2,3;,
			4; 1,2,5,10;,
			4; 10,5,6,9;,
			6; 17,16,15,14,13,12;,
			4; 4,3,19,18;,
			4; 8,7,21,20;,
			4; 0,11,23,22;,
			4; 3,0,22,19;,
			4; 11,8,20,23;,
			4; 7,4,18,21;,
			4; 22,23,16,17;,
			4; 18,19,12,13;,
			4; 20,21,14,15;,
			4; 21,18,13,14;,
			4; 19,22,17,12;,
			4; 23,20,15,16;;
			MeshMaterialList {
				1;
			21;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tower {
		Mesh mesh-tower {
			28;
			-1.096420;2.059250;-10.248600;,
			-0.699561;4.851320;-10.248600;,
			0.700315;4.851320;-10.248500;,
			1.097180;2.059250;-10.248500;,
			1.097220;2.059250;-12.065500;,
			-1.096380;2.059250;-12.065600;,
			0.700354;4.851320;-11.729900;,
			0.700315;4.851320;-10.248500;,
			0.324870;5.879320;-10.248500;,
			0.324879;5.879320;-10.567200;,
			0.700332;4.851320;-10.878400;,
			-0.699545;4.851320;-10.878400;,
			-0.324108;5.879320;-10.567200;,
			-0.324117;5.879320;-10.248600;,
			-0.699561;4.851320;-10.248600;,
			-1.370700;5.877110;-10.567200;,
			-1.370710;5.877110;-10.248600;,
			1.371460;5.877110;-10.248500;,
			1.371470;5.877110;-10.567100;,
			-0.699522;4.851320;-11.729900;,
			1.209670;6.024260;-10.462800;,
			0.163080;6.026470;-10.462800;,
			1.209670;6.024260;-10.352900;,
			0.163077;6.026470;-10.352900;,
			-1.208910;6.024260;-10.353000;,
			-0.162318;6.026470;-10.352900;,
			-1.208900;6.024260;-10.462800;,
			-0.162315;6.026470;-10.462800;;

			24;
			4; 3,2,1,0;,
			4; 3,0,5,4;,
			4; 4,6,2,3;,
			4; 10,9,8,7;,
			4; 14,13,12,11;,
			4; 7,14,11,10;,
			4; 12,13,16,15;,
			4; 8,9,18,17;,
			4; 0,1,19,5;,
			4; 1,2,6,19;,
			4; 5,19,6,4;,
			4; 9,21,20,18;,
			4; 23,8,17,22;,
			4; 13,25,24,16;,
			4; 27,12,15,26;,
			4; 18,20,22,17;,
			4; 16,24,26,15;,
			4; 11,12,9,10;,
			4; 23,21,27,25;,
			4; 7,8,13,14;,
			4; 13,8,23,25;,
			4; 9,12,27,21;,
			4; 25,27,26,24;,
			4; 21,23,22,20;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkred {
					0.228600;0.008200;0.008200;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hull {
		Mesh mesh-hull {
			27;
			-2.994110;-6.026470;-17.912701;,
			-2.994410;-6.026470;-6.506580;,
			2.994960;-6.026470;-6.506420;,
			2.995260;-6.026470;-17.912500;,
			3.780640;-4.553700;-18.687500;,
			3.780320;-4.553700;-6.506400;,
			2.156770;-6.026470;-22.506800;,
			2.722220;-4.553700;-23.358801;,
			-2.155370;-6.026470;-22.506901;,
			0.000790;-6.026470;-25.945601;,
			-2.720780;-4.553700;-23.358900;,
			0.000814;-4.553700;-26.855301;,
			-2.995320;-6.026470;28.285299;,
			-3.779770;-4.553700;-6.506600;,
			-3.780680;-4.553700;28.285299;,
			2.994050;-6.026470;28.285500;,
			3.779410;-4.553700;28.285500;,
			-2.801140;-2.638250;-24.789101;,
			0.000851;-2.638250;-28.285500;,
			3.891070;-2.827970;28.285500;,
			3.891990;-2.827970;-6.506400;,
			-3.891430;-2.827970;-6.506610;,
			-3.892350;-2.827970;28.285299;,
			-3.891070;-2.638250;-20.117901;,
			-3.779450;-4.553700;-18.687700;,
			2.802660;-2.638250;-24.789000;,
			3.892350;-2.638250;-20.117701;;

			24;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 7,4,3,6;,
			3; 10,9,8;,
			3; 10,11,9;,
			4; 14,13,1,12;,
			4; 2,5,16,15;,
			4; 18,11,10,17;,
			4; 5,20,19,16;,
			4; 14,22,21,13;,
			3; 9,6,8;,
			4; 24,23,17,10;,
			4; 26,4,7,25;,
			4; 25,7,11,18;,
			4; 24,10,8,0;,
			3; 7,6,9;,
			3; 9,11,7;,
			4; 1,13,24,0;,
			4; 20,5,4,26;,
			4; 13,21,23,24;,
			4; 2,15,12,1;,
			4; 6,3,0,8;,
			4; 16,19,22,14;,
			4; 16,14,12,15;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material florange {
					1.000000;0.166700;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame carmb {
		Mesh mesh-carmb {
			28;
			1.891240;0.224760;0.371069;,
			1.891230;0.577954;0.631316;,
			1.898290;-1.697680;2.703050;,
			1.898290;-2.050870;2.442800;,
			2.093630;1.566710;-1.908550;,
			2.093630;1.792990;-1.695910;,
			2.560880;1.792990;-1.695900;,
			2.560880;1.566710;-1.908540;,
			2.763160;0.224760;0.371092;,
			2.763150;0.577954;0.631339;,
			3.094330;-2.050870;2.442830;,
			3.094320;-1.697680;2.703080;,
			2.020940;0.649696;0.493891;,
			2.022770;0.329697;0.221114;,
			2.589230;0.336472;0.208156;,
			2.587410;0.656468;0.480929;,
			2.855170;-1.536960;2.556770;,
			2.638780;0.438348;0.758442;,
			2.073390;0.438674;0.758129;,
			2.079510;-1.536510;2.556340;,
			2.500030;1.707900;-1.532950;,
			2.196610;1.704280;-1.526010;,
			2.638850;0.063669;0.517749;,
			2.073470;0.063997;0.517437;,
			2.502140;1.471900;-1.778040;,
			2.198710;1.468280;-1.771100;,
			2.079590;-1.911190;2.315640;,
			2.855240;-1.911630;2.316070;;

			32;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 9,8,7,6;,
			4; 8,9,11,10;,
			4; 15,14,13,12;,
			4; 11,9,17,16;,
			4; 1,2,19,18;,
			4; 9,6,20,15;,
			4; 5,1,12,21;,
			4; 10,11,2,3;,
			4; 5,6,7,4;,
			4; 1,9,15,12;,
			4; 6,5,21,20;,
			4; 2,11,16,19;,
			4; 9,1,18,17;,
			4; 18,23,22,17;,
			4; 21,25,24,20;,
			4; 3,0,23,26;,
			4; 8,10,27,22;,
			3; 0,25,13;,
			3; 0,4,25;,
			3; 7,14,24;,
			3; 7,8,14;,
			4; 8,0,13,14;,
			4; 4,7,24,25;,
			4; 10,3,26,27;,
			4; 0,8,22,23;,
			4; 16,27,26,19;,
			4; 19,26,23,18;,
			4; 17,22,27,16;,
			4; 20,24,14,15;,
			4; 12,13,25,21;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

