xof 0302txt 0064
//  DV7345 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame sm_anteann {
		Mesh mesh-sm_anteann {
			16;
			-40.063606;91.108536;85.676460;,
			-37.813305;91.108536;84.377281;,
			-39.313507;91.108536;84.377281;,
			-40.063606;91.108536;83.078110;,
			-40.063606;106.061035;85.676460;,
			-37.813305;106.061035;84.377281;,
			-40.063606;106.061035;83.078110;,
			-39.313507;106.061035;84.377281;,
			-53.599617;88.884933;93.655876;,
			-51.349316;88.884933;92.356705;,
			-52.849514;88.884933;92.356705;,
			-53.599617;88.884933;91.057381;,
			-53.599617;103.837433;93.655876;,
			-51.349316;103.837433;92.356705;,
			-53.599617;103.837433;91.057381;,
			-52.849514;103.837433;92.356705;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 7,4,5;,
			3; 7,6,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,9;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,11;,
			3; 11,14,13;,
			3; 11,13,9;,
			3; 15,12,13;,
			3; 15,14,12;,
			3; 15,13,14;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tower_top {
		Mesh mesh-tower_top {
			18;
			-40.321945;86.104614;134.073685;,
			-40.321945;84.513504;133.414490;,
			-40.321945;84.513504;135.664795;,
			-40.321945;86.763802;135.664795;,
			-40.321945;86.104614;137.256058;,
			-40.321945;84.513504;137.915100;,
			-40.321945;82.922241;137.256058;,
			-40.321945;82.263199;135.664795;,
			-40.321945;82.922241;134.073685;,
			-52.164528;86.104614;134.073685;,
			-52.164528;84.513504;133.414490;,
			-52.164528;86.763802;135.664795;,
			-52.164528;86.104614;137.256058;,
			-52.164528;84.513504;137.915100;,
			-52.164528;82.922241;137.256058;,
			-52.164528;82.263199;135.664795;,
			-52.164528;82.922241;134.073685;,
			-52.164528;84.513504;135.664795;;

			32;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,1;,
			3; 1,10,9;,
			3; 1,9,0;,
			3; 0,9,11;,
			3; 0,11,3;,
			3; 3,11,12;,
			3; 3,12,4;,
			3; 4,12,13;,
			3; 4,13,5;,
			3; 5,13,14;,
			3; 5,14,6;,
			3; 6,14,15;,
			3; 6,15,7;,
			3; 7,15,16;,
			3; 7,16,8;,
			3; 8,16,10;,
			3; 8,10,1;,
			3; 17,9,10;,
			3; 17,11,9;,
			3; 17,12,11;,
			3; 17,13,12;,
			3; 17,14,13;,
			3; 17,15,14;,
			3; 17,16,15;,
			3; 17,10,16;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame deck {
		Mesh mesh-deck {
			18;
			14.775146;48.548893;-230.481827;,
			14.775146;53.049492;-230.481827;,
			-14.448598;48.548893;-230.481827;,
			-14.448598;53.049492;-230.481827;,
			52.522472;48.548893;-77.665535;,
			52.522472;53.049492;-77.665535;,
			106.708221;48.548893;-33.221195;,
			106.708221;53.049492;-33.221195;,
			70.787270;48.548893;76.367867;,
			70.787270;53.049492;76.367867;,
			57.393177;48.548893;169.518173;,
			57.393177;53.049492;169.518173;,
			-55.848869;48.548893;169.518173;,
			-55.848869;53.049492;169.518173;,
			-83.855064;48.548893;-36.874180;,
			-83.855064;53.049492;-36.874180;,
			-48.542892;48.548893;-74.621483;,
			-48.542892;53.049492;-74.621483;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,3,2;,
			3; 16,17,3;,
			3; 10,12,14;,
			3; 8,10,14;,
			3; 6,8,14;,
			3; 4,6,14;,
			3; 4,14,16;,
			3; 4,16,2;,
			3; 0,4,2;,
			3; 11,15,13;,
			3; 9,15,11;,
			3; 7,15,9;,
			3; 5,15,7;,
			3; 5,17,15;,
			3; 5,3,17;,
			3; 1,3,5;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame radr_antna {
		Mesh mesh-radr_antna {
			24;
			-51.169292;85.708862;136.526962;,
			-49.756107;85.708862;135.711151;,
			-50.698231;85.708862;135.711151;,
			-51.169292;85.708862;134.895187;,
			-51.169292;96.210266;136.526962;,
			-49.756107;96.210266;135.711151;,
			-51.169292;96.210266;134.895187;,
			-50.698231;96.210266;135.711151;,
			-47.347980;85.708862;137.010330;,
			-45.097683;85.708862;135.711151;,
			-46.597881;85.708862;135.711151;,
			-47.347980;85.708862;134.411835;,
			-47.347980;100.710869;137.010330;,
			-45.097683;100.710869;135.711151;,
			-47.347980;100.710869;134.411835;,
			-46.597881;100.710869;135.711151;,
			-42.421021;85.708862;136.526962;,
			-41.007835;85.708862;135.711151;,
			-41.949959;85.708862;135.711151;,
			-42.421021;85.708862;134.895187;,
			-42.421021;94.710068;136.526962;,
			-41.007835;94.710068;135.711151;,
			-42.421021;94.710068;134.895187;,
			-41.949959;94.710068;135.711151;;

			36;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 7,4,5;,
			3; 7,6,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,9;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,11;,
			3; 11,14,13;,
			3; 11,13,9;,
			3; 15,12,13;,
			3; 15,14,12;,
			3; 15,13,14;,
			3; 18,17,16;,
			3; 18,16,19;,
			3; 18,19,17;,
			3; 17,21,20;,
			3; 17,20,16;,
			3; 16,20,22;,
			3; 16,22,19;,
			3; 19,22,21;,
			3; 19,21,17;,
			3; 23,20,21;,
			3; 23,22,20;,
			3; 23,21,22;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame antenna {
		Mesh mesh-antenna {
			24;
			-48.321609;90.999771;103.720726;,
			-46.237984;90.999771;102.517708;,
			-47.627022;90.999771;102.517708;,
			-48.321609;90.999771;101.314850;,
			-48.321609;125.726570;103.720726;,
			-46.237984;125.726570;102.517708;,
			-48.321609;125.726570;101.314850;,
			-47.627022;125.726570;102.517708;,
			-29.113794;110.811111;102.441353;,
			-29.113794;108.247269;100.869286;,
			-29.113794;109.075386;102.395447;,
			-29.113794;108.167770;103.875694;,
			-65.778397;110.811111;102.441353;,
			-65.778397;108.247269;100.869286;,
			-65.778397;108.167770;103.875694;,
			-65.778397;109.075386;102.395447;,
			-29.113794;121.568306;102.441353;,
			-29.113794;119.004318;100.869286;,
			-29.113794;119.832428;102.395447;,
			-29.113794;118.924950;103.875694;,
			-65.778397;121.568306;102.441353;,
			-65.778397;119.004318;100.869286;,
			-65.778397;118.924950;103.875694;,
			-65.778397;119.832428;102.395447;;

			36;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 7,4,5;,
			3; 7,6,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,9;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,11;,
			3; 11,14,13;,
			3; 11,13,9;,
			3; 15,12,13;,
			3; 15,14,12;,
			3; 15,13,14;,
			3; 18,17,16;,
			3; 18,16,19;,
			3; 18,19,17;,
			3; 17,21,20;,
			3; 17,20,16;,
			3; 16,20,22;,
			3; 16,22,19;,
			3; 19,22,21;,
			3; 19,21,17;,
			3; 23,20,21;,
			3; 23,22,20;,
			3; 23,21,22;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hull {
		Mesh mesh-hull {
			22;
			2.700841;-0.000009;-18.347754;,
			48.122536;48.813526;-18.347754;,
			0.893812;-0.000006;-162.305206;,
			0.893809;48.813526;-224.850082;,
			2.680018;-0.000006;150.020065;,
			44.032539;48.813526;150.020065;,
			0.861606;48.327160;-222.799301;,
			0.861606;-0.000006;-160.878510;,
			0.861606;48.813526;-224.721069;,
			0.861606;-0.000006;150.020065;,
			0.861606;48.813526;150.020065;,
			0.806562;0.000029;-162.284210;,
			-46.422058;48.813526;-18.326601;,
			-1.000467;0.000012;-18.326601;,
			0.806565;48.813526;-224.829071;,
			-42.332062;48.813526;150.041061;,
			-0.979643;-0.000006;150.041061;,
			0.838767;48.327160;-222.778290;,
			0.838767;0.000029;-160.856018;,
			0.838767;48.813526;-224.700043;,
			0.838767;-0.000006;150.041061;,
			0.838767;48.813526;150.041061;;

			36;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 3,2,6;,
			3; 7,6,2;,
			3; 2,0,7;,
			3; 3,6,8;,
			3; 8,1,3;,
			3; 9,0,4;,
			3; 4,5,9;,
			3; 10,9,5;,
			3; 5,1,10;,
			3; 7,0,9;,
			3; 10,1,8;,
			3; 6,7,9;,
			3; 10,6,9;,
			3; 6,10,8;,
			3; 13,12,11;,
			3; 12,14,11;,
			3; 16,15,13;,
			3; 15,12,13;,
			3; 14,11,17;,
			3; 18,17,11;,
			3; 11,13,18;,
			3; 14,17,19;,
			3; 14,12,19;,
			3; 20,13,16;,
			3; 20,15,16;,
			3; 15,20,21;,
			3; 21,12,15;,
			3; 18,13,20;,
			3; 19,12,21;,
			3; 17,18,20;,
			3; 21,17,20;,
			3; 17,21,19;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bridge {
		Mesh mesh-bridge {
			32;
			-56.003838;52.583233;109.994263;,
			-30.622246;52.583233;109.994263;,
			-56.003838;52.583233;73.734863;,
			-30.622246;52.583233;73.734863;,
			-26.144747;92.634239;67.338455;,
			-26.144747;92.634239;116.390511;,
			-60.481335;92.634239;67.338455;,
			-60.481335;92.634239;116.390511;,
			-30.622246;73.130127;73.734863;,
			-56.003838;73.130127;73.734863;,
			-30.622246;73.130127;109.994263;,
			-56.003838;73.130127;109.994263;,
			-24.530682;73.039368;65.032646;,
			-62.095402;73.039368;65.032646;,
			-24.530682;73.039368;118.696472;,
			-62.095402;73.039368;118.696472;,
			-24.530682;79.984848;65.032646;,
			-62.095402;79.984848;65.032646;,
			-24.530682;79.984848;118.696472;,
			-62.095402;79.984848;118.696472;,
			-28.639280;80.173271;70.902031;,
			-57.986801;80.173271;70.902031;,
			-28.639280;80.173271;112.826942;,
			-57.986801;80.173271;112.826942;,
			-28.639280;86.899269;70.902031;,
			-57.986801;86.899269;70.902031;,
			-28.639280;86.899269;112.826942;,
			-57.986801;86.899269;112.826942;,
			-26.144747;87.077950;67.338455;,
			-60.481335;87.077950;67.338455;,
			-26.144747;87.077950;116.390511;,
			-60.481335;87.077950;116.390511;;

			60;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,8,3;,
			3; 8,2,9;,
			3; 3,10,1;,
			3; 10,3,8;,
			3; 1,11,0;,
			3; 11,1,10;,
			3; 0,9,2;,
			3; 9,0,11;,
			3; 9,12,8;,
			3; 12,9,13;,
			3; 8,14,10;,
			3; 14,8,12;,
			3; 10,15,11;,
			3; 15,10,14;,
			3; 11,13,9;,
			3; 13,11,15;,
			3; 13,16,12;,
			3; 16,13,17;,
			3; 12,18,14;,
			3; 18,12,16;,
			3; 14,19,15;,
			3; 19,14,18;,
			3; 15,17,13;,
			3; 17,15,19;,
			3; 17,20,16;,
			3; 20,17,21;,
			3; 16,22,18;,
			3; 22,16,20;,
			3; 18,23,19;,
			3; 23,18,22;,
			3; 19,21,17;,
			3; 21,19,23;,
			3; 21,24,20;,
			3; 24,21,25;,
			3; 20,26,22;,
			3; 26,20,24;,
			3; 22,27,23;,
			3; 27,22,26;,
			3; 23,25,21;,
			3; 25,23,27;,
			3; 25,28,24;,
			3; 28,25,29;,
			3; 24,30,26;,
			3; 30,24,28;,
			3; 26,31,27;,
			3; 31,26,30;,
			3; 27,29,25;,
			3; 29,27,31;,
			3; 29,4,28;,
			3; 4,29,6;,
			3; 28,5,30;,
			3; 5,28,4;,
			3; 30,7,31;,
			3; 7,30,5;,
			3; 31,6,29;,
			3; 6,31,7;;
			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame radar_towe {
		Mesh mesh-radar_towe {
			38;
			-44.243317;51.976551;139.249969;,
			-42.145138;51.976551;135.615738;,
			-46.341496;51.976551;135.615738;,
			-48.439678;51.976551;139.249969;,
			-50.537861;51.976551;135.615738;,
			-48.439678;51.976551;131.981644;,
			-44.243317;51.976551;131.981644;,
			-44.798241;69.320221;138.288788;,
			-43.254986;69.320221;135.615738;,
			-47.884754;69.320221;138.288788;,
			-49.428013;69.320221;135.615738;,
			-47.884754;69.320221;132.942825;,
			-44.798241;69.320221;132.942825;,
			-44.337227;82.780319;135.615738;,
			-45.339363;82.780319;137.351471;,
			-46.341496;82.780319;135.615738;,
			-47.343632;82.780319;137.351471;,
			-48.345615;82.780319;135.615738;,
			-47.343632;82.780319;133.880005;,
			-45.339363;82.780319;133.880005;,
			-44.288921;69.218506;139.170761;,
			-42.236500;69.218506;135.615738;,
			-48.393925;69.218506;139.170761;,
			-50.446495;69.218506;135.615738;,
			-48.393925;69.218506;132.060715;,
			-44.288921;69.218506;132.060715;,
			-44.288921;71.316689;139.170761;,
			-42.236500;71.316689;135.615738;,
			-48.393925;71.316689;139.170761;,
			-50.446495;71.316689;135.615738;,
			-48.393925;71.316689;132.060715;,
			-44.288921;71.316689;132.060715;,
			-44.798241;71.281433;138.288788;,
			-43.254986;71.281433;135.615738;,
			-47.884754;71.281433;138.288788;,
			-49.428013;71.281433;135.615738;,
			-47.884754;71.281433;132.942825;,
			-44.798241;71.281433;132.942825;;

			72;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 15,14,13;,
			3; 15,16,14;,
			3; 15,17,16;,
			3; 15,18,17;,
			3; 15,19,18;,
			3; 15,13,19;,
			3; 8,20,7;,
			3; 20,8,21;,
			3; 7,22,9;,
			3; 22,7,20;,
			3; 9,23,10;,
			3; 23,9,22;,
			3; 10,24,11;,
			3; 24,10,23;,
			3; 11,25,12;,
			3; 25,11,24;,
			3; 12,21,8;,
			3; 21,12,25;,
			3; 21,26,20;,
			3; 26,21,27;,
			3; 20,28,22;,
			3; 28,20,26;,
			3; 22,29,23;,
			3; 29,22,28;,
			3; 23,30,24;,
			3; 30,23,29;,
			3; 24,31,25;,
			3; 31,24,30;,
			3; 25,27,21;,
			3; 27,25,31;,
			3; 27,32,26;,
			3; 32,27,33;,
			3; 26,34,28;,
			3; 34,26,32;,
			3; 28,35,29;,
			3; 35,28,34;,
			3; 29,36,30;,
			3; 36,29,35;,
			3; 30,37,31;,
			3; 37,30,36;,
			3; 31,33,27;,
			3; 33,31,37;,
			3; 33,14,32;,
			3; 14,33,13;,
			3; 32,16,34;,
			3; 16,32,14;,
			3; 34,17,35;,
			3; 17,34,16;,
			3; 35,18,36;,
			3; 18,35,17;,
			3; 36,19,37;,
			3; 19,36,18;,
			3; 37,13,33;,
			3; 13,37,19;;
			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
