xof 0302txt 0064
//  DV7860 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame panel {
		Mesh mesh-panel {
			8;
			-0.000527;0.124868;0.107858;,
			0.176516;0.124868;0.107858;,
			-0.000527;0.030782;0.027574;,
			0.176516;0.030782;0.027574;,
			0.176516;0.032251;0.025852;,
			0.176516;0.124930;0.105240;,
			-0.000527;0.032251;0.025852;,
			-0.000527;0.124930;0.105240;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    7;
  0.000;-0.649;0.761;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  -0.000;1.000;0.024;,
  -0.000;0.651;-0.759;,
  -0.000;0.913;-0.407;,
  0.000;-0.761;-0.649;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,5,4;,
  3;5,4,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,5,3;,
  3;5,3,5;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkblue {
					0.000000;0.004100;0.057100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drawer {
		Mesh mesh-drawer {
			8;
			-0.177768;-0.120621;-0.185524;,
			0.177768;-0.120621;-0.185524;,
			-0.177768;-0.120621;-0.197190;,
			0.177768;-0.120621;-0.197190;,
			0.177768;-0.033064;-0.197190;,
			0.177768;-0.033064;-0.185524;,
			-0.177768;-0.033064;-0.197190;,
			-0.177768;-0.033064;-0.185524;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			8;
			-0.195545;-0.124999;0.201892;,
			0.195545;-0.124999;0.201892;,
			-0.195545;-0.124999;-0.189197;,
			0.195545;-0.124999;-0.189197;,
			0.195545;-0.028686;-0.189197;,
			0.195545;-0.028686;0.201892;,
			-0.195545;-0.028686;-0.189197;,
			-0.195545;-0.028686;0.201892;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			30;
			-0.174225;0.046492;0.183886;,
			0.176536;0.046492;0.183886;,
			-0.174225;0.029953;0.026933;,
			0.176536;0.029953;0.026933;,
			0.176536;0.124999;0.107563;,
			0.176536;0.123668;0.183805;,
			-0.174225;0.124999;0.107563;,
			-0.174225;0.123668;0.183805;,
			-0.088624;0.049967;0.043912;,
			-0.088624;0.084517;0.073221;,
			-0.135025;0.049967;0.043912;,
			-0.135025;0.084517;0.073221;,
			-0.135025;0.049967;0.061826;,
			-0.088624;0.049967;0.061826;,
			-0.181977;-0.028453;0.188990;,
			0.182752;-0.028453;0.188990;,
			-0.181977;-0.028453;-0.159916;,
			0.182752;-0.028453;-0.159916;,
			0.182752;0.008256;-0.160258;,
			-0.181977;0.008256;-0.160258;,
			0.182752;0.055296;0.188741;,
			-0.181977;0.055296;0.188741;,
			-0.091207;0.013810;-0.119051;,
			-0.146705;0.013810;-0.119051;,
			-0.087631;0.024652;-0.038609;,
			-0.150281;0.024652;-0.038609;,
			-0.141877;0.006994;-0.112476;,
			-0.096035;0.006994;-0.050053;,
			-0.141877;0.006994;-0.050053;,
			-0.096035;0.006994;-0.112476;;

			52;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 2,8,3;,
			3; 3,8,4;,
			3; 4,9,6;,
			3; 9,4,8;,
			3; 6,10,2;,
			3; 6,11,10;,
			3; 8,2,10;,
			3; 6,9,11;,
			3; 13,12,9;,
			3; 13,9,8;,
			3; 12,13,10;,
			3; 12,10,11;,
			3; 13,8,10;,
			3; 9,12,11;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 16,18,17;,
			3; 18,16,19;,
			3; 17,20,15;,
			3; 20,17,18;,
			3; 15,21,14;,
			3; 21,15,20;,
			3; 14,19,16;,
			3; 19,14,21;,
			3; 19,22,18;,
			3; 18,22,20;,
			3; 19,23,22;,
			3; 21,23,19;,
			3; 22,24,20;,
			3; 20,24,21;,
			3; 21,25,23;,
			3; 21,24,25;,
			3; 28,27,26;,
			3; 29,26,27;,
			3; 22,26,29;,
			3; 27,22,29;,
			3; 26,22,23;,
			3; 23,28,26;,
			3; 24,22,27;,
			3; 28,25,27;,
			3; 24,27,25;,
			3; 23,25,28;;
  MeshNormals {
    22;
  0.000;-0.994;0.105;,
  0.000;0.991;-0.134;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  -0.000;0.911;-0.412;,
  0.000;1.000;0.017;,
  -0.000;0.003;1.000;,
  0.000;0.647;-0.763;,
  0.000;0.789;-0.614;,
  0.000;0.571;-0.821;,
  0.898;0.440;-0.019;,
  -0.898;0.440;-0.019;,
  0.000;0.313;-0.950;,
  -0.374;0.877;0.301;,
  0.000;-1.000;0.000;,
  0.430;0.818;-0.383;,
  -0.430;0.818;-0.383;,
  0.374;0.877;0.301;,
  0.000;-0.009;-1.000;,
  0.000;0.957;-0.292;,
  -0.145;0.989;0.027;,
  0.145;0.989;0.027;;

  52;
  3;0,0,0;,
  3;0,0,0;,
  3;4,5,4;,
  3;5,4,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,8,7;,
  3;7,8,4;,
  3;4,9,4;,
  3;9,4,8;,
  3;4,8,7;,
  3;4,9,8;,
  3;8,7,8;,
  3;4,9,9;,
  3;12,12,9;,
  3;3,3,3;,
  3;5,5,8;,
  3;2,2,2;,
  3;5,8,8;,
  3;9,12,9;,
  3;14,14,14;,
  3;14,14,14;,
  3;18,18,18;,
  3;18,18,18;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,20,1;,
  3;1,20,1;,
  3;1,21,20;,
  3;1,21,1;,
  3;20,19,1;,
  3;1,19,1;,
  3;1,19,21;,
  3;1,19,19;,
  3;15,16,17;,
  3;13,17,16;,
  3;20,17,13;,
  3;16,20,13;,
  3;17,20,21;,
  3;21,15,17;,
  3;11,20,16;,
  3;15,19,16;,
  3;19,16,19;,
  3;21,10,15;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lock {
		Mesh mesh-lock {
			50;
			0.010457;-0.069302;-0.195151;,
			0.010836;-0.072181;-0.195151;,
			-0.000287;-0.072181;-0.195151;,
			0.009346;-0.066620;-0.195151;,
			0.007578;-0.064317;-0.195151;,
			0.005274;-0.062549;-0.195151;,
			0.002592;-0.061437;-0.195151;,
			-0.000287;-0.061059;-0.195151;,
			-0.003166;-0.061437;-0.195151;,
			-0.005848;-0.062549;-0.195151;,
			-0.008152;-0.064317;-0.195151;,
			-0.009919;-0.066620;-0.195151;,
			-0.011030;-0.069302;-0.195151;,
			-0.011409;-0.072181;-0.195151;,
			-0.011030;-0.075060;-0.195151;,
			-0.009919;-0.077742;-0.195151;,
			-0.008152;-0.080046;-0.195151;,
			-0.005848;-0.081813;-0.195151;,
			-0.003166;-0.082925;-0.195151;,
			-0.000287;-0.083304;-0.195151;,
			0.002592;-0.082925;-0.195151;,
			0.005274;-0.081813;-0.195151;,
			0.007578;-0.080046;-0.195151;,
			0.009346;-0.077742;-0.195151;,
			0.010457;-0.075060;-0.195151;,
			0.010457;-0.069302;-0.201892;,
			0.010836;-0.072181;-0.201892;,
			0.009346;-0.066620;-0.201892;,
			0.007578;-0.064317;-0.201892;,
			0.005274;-0.062549;-0.201892;,
			0.002592;-0.061437;-0.201892;,
			-0.000287;-0.061059;-0.201892;,
			-0.003166;-0.061437;-0.201892;,
			-0.005848;-0.062549;-0.201892;,
			-0.008152;-0.064317;-0.201892;,
			-0.009919;-0.066620;-0.201892;,
			-0.011030;-0.069302;-0.201892;,
			-0.011409;-0.072181;-0.201892;,
			-0.011030;-0.075060;-0.201892;,
			-0.009919;-0.077742;-0.201892;,
			-0.008152;-0.080046;-0.201892;,
			-0.005848;-0.081813;-0.201892;,
			-0.003166;-0.082925;-0.201892;,
			-0.000287;-0.083304;-0.201892;,
			0.002592;-0.082925;-0.201892;,
			0.005274;-0.081813;-0.201892;,
			0.007578;-0.080046;-0.201892;,
			0.009346;-0.077742;-0.201892;,
			0.010457;-0.075060;-0.201892;,
			-0.000287;-0.072181;-0.201892;;

			96;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,13;,
			3; 2,13,14;,
			3; 2,14,15;,
			3; 2,15,16;,
			3; 2,16,17;,
			3; 2,17,18;,
			3; 2,18,19;,
			3; 2,19,20;,
			3; 2,20,21;,
			3; 2,21,22;,
			3; 2,22,23;,
			3; 2,23,24;,
			3; 2,24,1;,
			3; 1,26,25;,
			3; 1,25,0;,
			3; 0,25,27;,
			3; 0,27,3;,
			3; 3,27,28;,
			3; 3,28,4;,
			3; 4,28,29;,
			3; 4,29,5;,
			3; 5,29,30;,
			3; 5,30,6;,
			3; 6,30,31;,
			3; 6,31,7;,
			3; 7,31,32;,
			3; 7,32,8;,
			3; 8,32,33;,
			3; 8,33,9;,
			3; 9,33,34;,
			3; 9,34,10;,
			3; 10,34,35;,
			3; 10,35,11;,
			3; 11,35,36;,
			3; 11,36,12;,
			3; 12,36,37;,
			3; 12,37,13;,
			3; 13,37,38;,
			3; 13,38,14;,
			3; 14,38,39;,
			3; 14,39,15;,
			3; 15,39,40;,
			3; 15,40,16;,
			3; 16,40,41;,
			3; 16,41,17;,
			3; 17,41,42;,
			3; 17,42,18;,
			3; 18,42,43;,
			3; 18,43,19;,
			3; 19,43,44;,
			3; 19,44,20;,
			3; 20,44,45;,
			3; 20,45,21;,
			3; 21,45,46;,
			3; 21,46,22;,
			3; 22,46,47;,
			3; 22,47,23;,
			3; 23,47,48;,
			3; 23,48,24;,
			3; 24,48,26;,
			3; 24,26,1;,
			3; 49,25,26;,
			3; 49,27,25;,
			3; 49,28,27;,
			3; 49,29,28;,
			3; 49,30,29;,
			3; 49,31,30;,
			3; 49,32,31;,
			3; 49,33,32;,
			3; 49,34,33;,
			3; 49,35,34;,
			3; 49,36,35;,
			3; 49,37,36;,
			3; 49,38,37;,
			3; 49,39,38;,
			3; 49,40,39;,
			3; 49,41,40;,
			3; 49,42,41;,
			3; 49,43,42;,
			3; 49,44,43;,
			3; 49,45,44;,
			3; 49,46,45;,
			3; 49,47,46;,
			3; 49,48,47;,
			3; 49,26,48;;
  MeshNormals {
    26;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.966;-0.259;0.000;,
  0.866;-0.500;0.000;,
  0.707;-0.707;0.000;,
  0.500;-0.866;0.000;,
  0.259;-0.966;0.000;,
  -0.000;-1.000;0.000;,
  -0.259;-0.966;0.000;,
  -0.500;-0.866;0.000;,
  -0.707;-0.707;0.000;,
  -0.866;-0.500;0.000;,
  -0.966;-0.259;0.000;,
  -1.000;0.000;0.000;,
  -0.966;0.259;0.000;,
  -0.866;0.500;0.000;,
  -0.707;0.707;0.000;,
  -0.500;0.866;0.000;,
  -0.259;0.966;0.000;,
  -0.000;1.000;0.000;,
  0.259;0.966;0.000;,
  0.500;0.866;0.000;,
  0.707;0.707;0.000;,
  0.866;0.500;0.000;,
  1.000;-0.000;0.000;,
  0.966;0.259;0.000;;

  96;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;24,24,25;,
  3;24,25,25;,
  3;25,25,23;,
  3;25,23,23;,
  3;23,23,22;,
  3;23,22,22;,
  3;22,22,21;,
  3;22,21,21;,
  3;21,21,20;,
  3;21,20,20;,
  3;20,20,19;,
  3;20,19,19;,
  3;19,19,18;,
  3;19,18,18;,
  3;18,18,17;,
  3;18,17,17;,
  3;17,17,16;,
  3;17,16,16;,
  3;16,16,15;,
  3;16,15,15;,
  3;15,15,14;,
  3;15,14,14;,
  3;14,14,13;,
  3;14,13,13;,
  3;13,13,12;,
  3;13,12,12;,
  3;12,12,11;,
  3;12,11,11;,
  3;11,11,10;,
  3;11,10,10;,
  3;10,10,9;,
  3;10,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,24;,
  3;2,24,24;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame keys {
		Mesh mesh-keys {
			168;
			0.103570;0.014427;-0.109263;,
			0.160818;0.014427;-0.109263;,
			0.103570;0.010856;-0.136399;,
			0.160818;0.010856;-0.136399;,
			0.155093;0.025708;-0.135593;,
			0.155093;0.028566;-0.113884;,
			0.109295;0.025708;-0.135593;,
			0.109295;0.028566;-0.113884;,
			0.047141;0.025205;-0.027356;,
			0.075526;0.025205;-0.027356;,
			0.047141;0.021634;-0.054493;,
			0.075526;0.021634;-0.054493;,
			0.072335;0.036531;-0.053350;,
			0.072335;0.039299;-0.032314;,
			0.050331;0.036531;-0.053350;,
			0.050331;0.039299;-0.032314;,
			0.047141;0.021591;-0.054816;,
			0.075526;0.021591;-0.054816;,
			0.047141;0.018020;-0.081952;,
			0.075526;0.018020;-0.081952;,
			0.072428;0.032906;-0.080898;,
			0.072428;0.035698;-0.059684;,
			0.050239;0.032906;-0.080898;,
			0.050239;0.035698;-0.059684;,
			0.047141;0.018002;-0.082090;,
			0.075526;0.018002;-0.082090;,
			0.047141;0.014432;-0.109227;,
			0.075526;0.014432;-0.109227;,
			0.072597;0.029296;-0.108335;,
			0.072597;0.032129;-0.086798;,
			0.050069;0.029296;-0.108335;,
			0.050069;0.032129;-0.086798;,
			0.075373;0.018002;-0.082090;,
			0.103758;0.018002;-0.082090;,
			0.075373;0.010859;-0.136377;,
			0.103758;0.010859;-0.136377;,
			0.101191;0.026001;-0.133375;,
			0.101191;0.031852;-0.088907;,
			0.077940;0.026001;-0.133375;,
			0.077940;0.031852;-0.088907;,
			0.075373;0.021591;-0.054816;,
			0.103758;0.021591;-0.054816;,
			0.075373;0.018020;-0.081952;,
			0.103758;0.018020;-0.081952;,
			0.100653;0.032907;-0.080891;,
			0.100653;0.035696;-0.059691;,
			0.078478;0.032907;-0.080891;,
			0.078478;0.035696;-0.059691;,
			0.075373;0.025205;-0.027356;,
			0.103758;0.025205;-0.027356;,
			0.075373;0.021634;-0.054493;,
			0.103758;0.021634;-0.054493;,
			0.100483;0.036542;-0.053269;,
			0.100483;0.039288;-0.032395;,
			0.078648;0.036542;-0.053269;,
			0.078648;0.039288;-0.032395;,
			0.103570;0.021591;-0.054816;,
			0.131954;0.021591;-0.054816;,
			0.103570;0.018020;-0.081952;,
			0.131954;0.018020;-0.081952;,
			0.128764;0.032918;-0.080809;,
			0.128764;0.035686;-0.059773;,
			0.106760;0.032918;-0.080809;,
			0.106760;0.035686;-0.059773;,
			0.103570;0.018002;-0.082090;,
			0.131954;0.018002;-0.082090;,
			0.103570;0.014432;-0.109227;,
			0.131954;0.014432;-0.109227;,
			0.129026;0.029296;-0.108335;,
			0.129026;0.032129;-0.086798;,
			0.106498;0.029296;-0.108335;,
			0.106498;0.032129;-0.086798;,
			0.132520;0.018002;-0.082090;,
			0.160905;0.018002;-0.082090;,
			0.132520;0.014432;-0.109227;,
			0.160905;0.014432;-0.109227;,
			0.158067;0.029284;-0.108421;,
			0.158067;0.032141;-0.086712;,
			0.135358;0.029284;-0.108421;,
			0.135358;0.032141;-0.086712;,
			0.132520;0.025205;-0.027356;,
			0.160905;0.025205;-0.027356;,
			0.132520;0.021634;-0.054493;,
			0.160905;0.021634;-0.054493;,
			0.157546;0.036552;-0.053189;,
			0.157546;0.039278;-0.032474;,
			0.135879;0.036552;-0.053189;,
			0.135879;0.039278;-0.032474;,
			0.132520;0.021591;-0.054816;,
			0.160905;0.021591;-0.054816;,
			0.132520;0.018020;-0.081952;,
			0.160905;0.018020;-0.081952;,
			0.157887;0.032896;-0.080975;,
			0.157887;0.035707;-0.059607;,
			0.135538;0.032896;-0.080975;,
			0.135538;0.035707;-0.059607;,
			0.103570;0.025205;-0.027356;,
			0.131954;0.025205;-0.027356;,
			0.103570;0.021634;-0.054493;,
			0.131954;0.021634;-0.054493;,
			0.128679;0.036542;-0.053269;,
			0.128679;0.039288;-0.032395;,
			0.106845;0.036542;-0.053269;,
			0.106845;0.039288;-0.032395;,
			0.047141;0.014427;-0.109263;,
			0.075526;0.014427;-0.109263;,
			0.047141;0.010856;-0.136399;,
			0.075526;0.010856;-0.136399;,
			0.072508;0.025731;-0.135423;,
			0.072508;0.028543;-0.114055;,
			0.050158;0.025731;-0.135423;,
			0.050158;0.028543;-0.114055;,
			-0.010108;0.014427;-0.109263;,
			0.047140;0.014427;-0.109263;,
			-0.010108;0.010856;-0.136399;,
			0.047140;0.010856;-0.136399;,
			0.041054;0.025731;-0.135423;,
			0.041054;0.028543;-0.114055;,
			-0.004022;0.025731;-0.135423;,
			-0.004022;0.028543;-0.114055;,
			0.018874;0.018002;-0.082090;,
			0.047258;0.018002;-0.082090;,
			0.018874;0.014432;-0.109227;,
			0.047258;0.014432;-0.109227;,
			0.044420;0.029284;-0.108421;,
			0.044420;0.032141;-0.086712;,
			0.021712;0.029284;-0.108421;,
			0.021712;0.032141;-0.086712;,
			0.018874;0.021591;-0.054816;,
			0.047258;0.021591;-0.054816;,
			0.018874;0.018020;-0.081952;,
			0.047258;0.018020;-0.081952;,
			0.044092;0.032915;-0.080833;,
			0.044092;0.035689;-0.059750;,
			0.022040;0.032915;-0.080833;,
			0.022040;0.035689;-0.059750;,
			0.018874;0.025205;-0.027356;,
			0.047258;0.025205;-0.027356;,
			0.018874;0.021634;-0.054493;,
			0.047258;0.021634;-0.054493;,
			0.043900;0.036552;-0.053189;,
			0.043900;0.039278;-0.032474;,
			0.022232;0.036552;-0.053189;,
			0.022232;0.039278;-0.032474;,
			-0.009429;0.018002;-0.082090;,
			0.018956;0.018002;-0.082090;,
			-0.009429;0.014432;-0.109227;,
			0.018956;0.014432;-0.109227;,
			0.016027;0.029296;-0.108335;,
			0.016027;0.032129;-0.086798;,
			-0.006500;0.029296;-0.108335;,
			-0.006500;0.032129;-0.086798;,
			-0.009429;0.021591;-0.054816;,
			0.018956;0.021591;-0.054816;,
			-0.009429;0.018020;-0.081952;,
			0.018956;0.018020;-0.081952;,
			0.015851;0.032907;-0.080891;,
			0.015851;0.035696;-0.059691;,
			-0.006324;0.032907;-0.080891;,
			-0.006324;0.035696;-0.059691;,
			-0.009429;0.025205;-0.027356;,
			0.018956;0.025205;-0.027356;,
			-0.009429;0.021634;-0.054493;,
			0.018956;0.021634;-0.054493;,
			0.015765;0.036531;-0.053350;,
			0.015765;0.039299;-0.032314;,
			-0.006238;0.036531;-0.053350;,
			-0.006238;0.039299;-0.032314;;

			252;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 34,36,35;,
			3; 36,34,38;,
			3; 35,37,33;,
			3; 37,35,36;,
			3; 33,39,32;,
			3; 39,33,37;,
			3; 32,38,34;,
			3; 38,32,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 42,44,43;,
			3; 44,42,46;,
			3; 43,45,41;,
			3; 45,43,44;,
			3; 41,47,40;,
			3; 47,41,45;,
			3; 40,46,42;,
			3; 46,40,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 50,52,51;,
			3; 52,50,54;,
			3; 51,53,49;,
			3; 53,51,52;,
			3; 49,55,48;,
			3; 55,49,53;,
			3; 48,54,50;,
			3; 54,48,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 58,60,59;,
			3; 60,58,62;,
			3; 59,61,57;,
			3; 61,59,60;,
			3; 57,63,56;,
			3; 63,57,61;,
			3; 56,62,58;,
			3; 62,56,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 66,68,67;,
			3; 68,66,70;,
			3; 67,69,65;,
			3; 69,67,68;,
			3; 65,71,64;,
			3; 71,65,69;,
			3; 64,70,66;,
			3; 70,64,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 74,76,75;,
			3; 76,74,78;,
			3; 75,77,73;,
			3; 77,75,76;,
			3; 73,79,72;,
			3; 79,73,77;,
			3; 72,78,74;,
			3; 78,72,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 82,84,83;,
			3; 84,82,86;,
			3; 83,85,81;,
			3; 85,83,84;,
			3; 81,87,80;,
			3; 87,81,85;,
			3; 80,86,82;,
			3; 86,80,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 90,92,91;,
			3; 92,90,94;,
			3; 91,93,89;,
			3; 93,91,92;,
			3; 89,95,88;,
			3; 95,89,93;,
			3; 88,94,90;,
			3; 94,88,95;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 102,101,100;,
			3; 101,102,103;,
			3; 98,100,99;,
			3; 100,98,102;,
			3; 99,101,97;,
			3; 101,99,100;,
			3; 97,103,96;,
			3; 103,97,101;,
			3; 96,102,98;,
			3; 102,96,103;,
			3; 106,105,104;,
			3; 105,106,107;,
			3; 110,109,108;,
			3; 109,110,111;,
			3; 106,108,107;,
			3; 108,106,110;,
			3; 107,109,105;,
			3; 109,107,108;,
			3; 105,111,104;,
			3; 111,105,109;,
			3; 104,110,106;,
			3; 110,104,111;,
			3; 114,113,112;,
			3; 113,114,115;,
			3; 118,117,116;,
			3; 117,118,119;,
			3; 114,116,115;,
			3; 116,114,118;,
			3; 115,117,113;,
			3; 117,115,116;,
			3; 113,119,112;,
			3; 119,113,117;,
			3; 112,118,114;,
			3; 118,112,119;,
			3; 122,121,120;,
			3; 121,122,123;,
			3; 126,125,124;,
			3; 125,126,127;,
			3; 122,124,123;,
			3; 124,122,126;,
			3; 123,125,121;,
			3; 125,123,124;,
			3; 121,127,120;,
			3; 127,121,125;,
			3; 120,126,122;,
			3; 126,120,127;,
			3; 130,129,128;,
			3; 129,130,131;,
			3; 134,133,132;,
			3; 133,134,135;,
			3; 130,132,131;,
			3; 132,130,134;,
			3; 131,133,129;,
			3; 133,131,132;,
			3; 129,135,128;,
			3; 135,129,133;,
			3; 128,134,130;,
			3; 134,128,135;,
			3; 138,137,136;,
			3; 137,138,139;,
			3; 142,141,140;,
			3; 141,142,143;,
			3; 138,140,139;,
			3; 140,138,142;,
			3; 139,141,137;,
			3; 141,139,140;,
			3; 137,143,136;,
			3; 143,137,141;,
			3; 136,142,138;,
			3; 142,136,143;,
			3; 146,145,144;,
			3; 145,146,147;,
			3; 150,149,148;,
			3; 149,150,151;,
			3; 146,148,147;,
			3; 148,146,150;,
			3; 147,149,145;,
			3; 149,147,148;,
			3; 145,151,144;,
			3; 151,145,149;,
			3; 144,150,146;,
			3; 150,144,151;,
			3; 154,153,152;,
			3; 153,154,155;,
			3; 158,157,156;,
			3; 157,158,159;,
			3; 154,156,155;,
			3; 156,154,158;,
			3; 155,157,153;,
			3; 157,155,156;,
			3; 153,159,152;,
			3; 159,153,157;,
			3; 152,158,154;,
			3; 158,152,159;,
			3; 162,161,160;,
			3; 161,162,163;,
			3; 166,165,164;,
			3; 165,166,167;,
			3; 162,164,163;,
			3; 164,162,166;,
			3; 163,165,161;,
			3; 165,163,164;,
			3; 161,167,160;,
			3; 167,161,165;,
			3; 160,166,162;,
			3; 166,160,167;;
  MeshNormals {
    11;
  0.000;-0.991;0.130;,
  -0.977;0.211;-0.028;,
  0.975;0.222;-0.029;,
  0.000;0.332;0.943;,
  -0.000;0.991;-0.131;,
  0.000;0.060;-0.998;,
  -0.923;0.381;-0.050;,
  -0.000;0.442;0.897;,
  0.985;0.171;-0.023;,
  -0.000;0.194;-0.981;,
  0.931;0.362;-0.048;;

  252;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,10,10;,
  3;10,10,10;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,10,10;,
  3;10,10,10;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			252;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

