xof 0302txt 0064
//  DV8855 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cd {
		Mesh mesh-cd {
			48;
			0.000001;0.007147;-0.399997;,
			-0.155693;0.007147;-0.368559;,
			-0.155693;-0.007159;-0.368559;,
			0.000001;-0.007159;-0.399997;,
			-0.282838;0.007147;-0.282835;,
			-0.282838;-0.007159;-0.282835;,
			-0.368565;0.007147;-0.155692;,
			-0.368565;-0.007159;-0.155692;,
			-0.399997;0.007147;-0.000001;,
			-0.399997;-0.007159;-0.000001;,
			-0.368565;0.007147;0.155693;,
			-0.368565;-0.007159;0.155693;,
			-0.282838;0.007147;0.282838;,
			-0.282838;-0.007159;0.282838;,
			-0.155693;0.007147;0.368565;,
			-0.155693;-0.007159;0.368565;,
			0.000001;0.007147;0.399997;,
			0.000001;-0.007159;0.399997;,
			0.155692;0.007147;0.368565;,
			0.155692;-0.007159;0.368565;,
			0.282835;0.007147;0.282838;,
			0.282835;-0.007159;0.282838;,
			0.368559;0.007147;0.155693;,
			0.368559;-0.007159;0.155693;,
			0.399997;0.007147;-0.000001;,
			0.399997;-0.007159;-0.000001;,
			0.368559;0.007147;-0.155692;,
			0.368559;-0.007159;-0.155692;,
			0.282835;0.007147;-0.282835;,
			0.282835;-0.007159;-0.282835;,
			0.155692;0.007147;-0.368559;,
			0.155692;-0.007159;-0.368559;,
			-0.080652;-0.007159;0.071080;,
			-0.113058;-0.007159;-0.002403;,
			-0.002404;-0.007159;0.101521;,
			-0.080652;-0.007159;-0.075906;,
			-0.002404;-0.007159;-0.106357;,
			0.075803;-0.007159;0.071080;,
			0.108213;-0.007159;-0.002403;,
			0.075803;-0.007159;-0.075906;,
			-0.080652;0.007147;0.071080;,
			-0.002404;0.007147;0.101521;,
			-0.113058;0.007147;-0.002403;,
			-0.080652;0.007147;-0.075906;,
			-0.002404;0.007147;-0.106357;,
			0.075803;0.007147;0.071080;,
			0.108213;0.007147;-0.002403;,
			0.075803;0.007147;-0.075906;;

			48;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,13,12,10;,
			4; 13,15,14,12;,
			4; 15,17,16,14;,
			4; 17,19,18,16;,
			4; 19,21,20,18;,
			4; 21,23,22,20;,
			4; 23,25,24,22;,
			4; 25,27,26,24;,
			4; 27,29,28,26;,
			4; 29,31,30,28;,
			4; 31,3,0,30;,
			4; 33,32,11,9;,
			4; 15,13,11,17;,
			4; 34,17,11,32;,
			4; 36,35,2,3;,
			4; 7,5,2,9;,
			4; 33,9,2,35;,
			4; 34,37,19,17;,
			4; 23,21,19,25;,
			4; 38,25,19,37;,
			4; 38,39,27,25;,
			4; 31,29,27,3;,
			4; 36,3,27,39;,
			4; 41,40,14,16;,
			4; 10,12,14,8;,
			4; 42,8,14,40;,
			4; 42,43,6,8;,
			4; 1,4,6,0;,
			4; 44,0,6,43;,
			4; 46,45,22,24;,
			4; 18,20,22,16;,
			4; 41,16,22,45;,
			4; 44,47,30,0;,
			4; 26,28,30,24;,
			4; 46,24,30,47;,
			4; 37,45,46,38;,
			4; 38,46,47,39;,
			4; 39,47,44,36;,
			4; 34,41,45,37;,
			4; 32,40,41,34;,
			4; 33,42,40,32;,
			4; 35,43,42,33;,
			4; 36,44,43,35;;
  MeshNormals {
    18;
  0.000;0.000;-1.000;,
  -0.386;0.000;-0.923;,
  -0.000;0.000;1.000;,
  -0.691;0.000;0.722;,
  -0.707;0.000;-0.707;,
  0.691;0.000;0.723;,
  -0.923;0.000;-0.386;,
  0.000;-1.000;0.000;,
  -1.000;0.000;-0.000;,
  0.000;1.000;0.000;,
  -0.923;0.000;0.386;,
  0.707;0.000;-0.707;,
  0.923;0.000;-0.386;,
  0.386;0.000;-0.923;,
  -0.386;0.000;0.923;,
  0.923;0.000;0.386;,
  1.000;0.000;-0.000;,
  0.386;0.000;0.923;;

  48;
  4;0,1,1,0;,
  4;1,4,4,1;,
  4;4,6,6,4;,
  4;6,8,8,6;,
  4;8,10,10,8;,
  4;10,3,3,10;,
  4;3,14,14,3;,
  4;14,2,2,14;,
  4;2,17,17,2;,
  4;17,5,5,17;,
  4;5,15,15,5;,
  4;15,16,16,15;,
  4;16,12,12,16;,
  4;12,11,11,12;,
  4;11,13,13,11;,
  4;13,0,0,13;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;4,4,8,8;,
  4;8,8,3,3;,
  4;3,3,2,2;,
  4;0,0,4,4;,
  4;11,11,0,0;,
  4;16,16,11,11;,
  4;5,5,16,16;,
  4;2,2,5,5;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame insiderim {
		Mesh mesh-insiderim {
			56;
			-0.003036;0.008941;-0.116390;,
			-0.046827;0.008941;-0.107548;,
			-0.046827;-0.008935;-0.107548;,
			-0.003036;-0.008935;-0.116390;,
			-0.082587;0.008941;-0.083436;,
			-0.082587;-0.008935;-0.083436;,
			-0.106699;0.008941;-0.047675;,
			-0.106699;-0.008935;-0.047675;,
			-0.115540;0.008940;-0.003886;,
			-0.115540;-0.008935;-0.003886;,
			-0.106699;0.008940;0.039905;,
			-0.106699;-0.008935;0.039905;,
			-0.082587;0.008940;0.075666;,
			-0.082587;-0.008935;0.075666;,
			-0.046827;0.008940;0.099778;,
			-0.046827;-0.008935;0.099778;,
			-0.003036;0.008940;0.108618;,
			-0.003036;-0.008935;0.108618;,
			0.040753;0.008940;0.099778;,
			0.040753;-0.008935;0.099778;,
			0.076514;0.008940;0.075666;,
			0.076514;-0.008935;0.075666;,
			0.100625;0.008940;0.039905;,
			0.100625;-0.008935;0.039905;,
			0.109468;0.008940;-0.003886;,
			0.109468;-0.008935;-0.003886;,
			0.100625;0.008941;-0.047675;,
			0.100625;-0.008935;-0.047675;,
			0.076514;0.008941;-0.083436;,
			0.076514;-0.008935;-0.083436;,
			0.040753;0.008941;-0.107548;,
			0.040753;-0.008935;-0.107548;,
			-0.003710;0.008941;-0.051020;,
			0.031248;0.008941;-0.037411;,
			0.031248;-0.008935;-0.037411;,
			-0.003710;-0.008935;-0.051020;,
			0.041846;0.008940;-0.022642;,
			0.041846;-0.008935;-0.022642;,
			0.045734;0.008940;-0.004560;,
			0.045734;-0.008935;-0.004560;,
			0.041846;0.008940;0.013522;,
			0.041846;-0.008935;0.013522;,
			0.031248;0.008940;0.028287;,
			0.031248;-0.008935;0.028287;,
			-0.003710;0.008940;0.041893;,
			-0.003710;-0.008935;0.041893;,
			-0.038682;0.008940;0.028287;,
			-0.038682;-0.008935;0.028287;,
			-0.049281;0.008940;0.013522;,
			-0.049281;-0.008935;0.013522;,
			-0.053167;0.008940;-0.004560;,
			-0.053167;-0.008935;-0.004560;,
			-0.049281;0.008940;-0.022642;,
			-0.049281;-0.008935;-0.022642;,
			-0.038682;0.008941;-0.037411;,
			-0.038682;-0.008935;-0.037411;;

			60;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,13,12,10;,
			4; 13,15,14,12;,
			4; 15,17,16,14;,
			4; 17,19,18,16;,
			4; 19,21,20,18;,
			4; 21,23,22,20;,
			4; 23,25,24,22;,
			4; 25,27,26,24;,
			4; 27,29,28,26;,
			4; 29,31,30,28;,
			4; 31,3,0,30;,
			4; 35,34,33,32;,
			4; 34,37,36,33;,
			4; 37,39,38,36;,
			4; 39,41,40,38;,
			4; 41,43,42,40;,
			4; 43,45,44,42;,
			4; 45,47,46,44;,
			4; 47,49,48,46;,
			4; 49,51,50,48;,
			4; 51,53,52,50;,
			4; 53,55,54,52;,
			4; 55,35,32,54;,
			4; 49,9,7,51;,
			4; 49,47,11,9;,
			4; 15,45,43,17;,
			4; 47,45,15,11;,
			3; 11,15,13;,
			4; 55,3,31,35;,
			4; 55,53,2,3;,
			4; 53,51,7,2;,
			3; 2,7,5;,
			4; 43,41,19,17;,
			4; 23,39,37,25;,
			4; 41,39,23,19;,
			3; 19,23,21;,
			4; 37,34,27,25;,
			4; 34,35,31,27;,
			3; 27,31,29;,
			4; 46,16,18,44;,
			4; 46,48,14,16;,
			4; 10,50,52,8;,
			4; 48,50,10,14;,
			3; 14,10,12;,
			4; 52,54,6,8;,
			4; 1,32,33,0;,
			4; 54,32,1,6;,
			3; 6,1,4;,
			4; 40,24,26,38;,
			4; 40,42,22,24;,
			4; 42,44,18,22;,
			3; 22,18,20;,
			4; 33,36,30,0;,
			4; 36,38,26,30;,
			3; 30,26,28;;
  MeshNormals {
    22;
  0.000;0.000;-1.000;,
  -0.386;0.000;-0.923;,
  -0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.707;0.000;-0.707;,
  0.914;0.000;0.405;,
  -0.923;0.000;-0.386;,
  0.914;0.000;-0.405;,
  -1.000;0.000;-0.000;,
  -0.613;0.000;-0.790;,
  -0.923;0.000;0.386;,
  0.613;0.000;-0.790;,
  -0.707;0.000;0.707;,
  -0.000;0.000;1.000;,
  -0.386;0.000;0.923;,
  0.386;0.000;-0.923;,
  -0.613;0.000;0.790;,
  0.707;0.000;-0.707;,
  0.386;0.000;0.923;,
  0.613;0.000;0.790;,
  0.707;0.000;0.707;,
  1.000;0.000;-0.000;;

  60;
  4;0,1,1,0;,
  4;1,4,4,1;,
  4;4,6,6,4;,
  4;6,8,8,6;,
  4;8,10,10,8;,
  4;10,12,12,10;,
  4;12,14,14,12;,
  4;14,13,13,14;,
  4;13,18,18,13;,
  4;18,20,20,18;,
  4;20,5,5,20;,
  4;5,21,21,5;,
  4;21,7,7,21;,
  4;7,17,17,7;,
  4;17,15,15,17;,
  4;15,0,0,15;,
  4;13,16,16,13;,
  4;16,10,10,16;,
  4;10,8,8,10;,
  4;8,6,6,8;,
  4;6,9,9,6;,
  4;9,0,0,9;,
  4;0,11,11,0;,
  4;11,7,7,11;,
  4;7,21,21,7;,
  4;21,5,5,21;,
  4;5,19,19,5;,
  4;19,13,13,19;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

