xof 0302txt 0064
//  DV7678 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame base {
		Mesh mesh-base {
			16;
			-13.493500;-1.304590;-13.816600;,
			-13.494000;-1.304590;-13.308900;,
			13.744000;-1.304420;-13.816600;,
			-13.493500;-0.880442;-13.816600;,
			-13.493500;-0.880442;-13.306900;,
			13.744000;-0.881602;13.620800;,
			13.744000;-1.305750;13.620700;,
			-13.493500;-1.305910;13.620700;,
			-13.493500;-0.881768;13.620800;,
			13.744000;-0.880276;-13.816600;,
			13.744000;-0.881602;13.112300;,
			-13.493500;-0.881768;13.097600;,
			13.744000;-0.880442;-13.308200;,
			-13.495000;-1.305910;13.097700;,
			-16.277100;-1.304590;-13.306900;,
			-16.277100;-1.305910;13.097600;;

			13;
			3; 2,1,0;,
			4; 0,1,4,3;,
			4; 8,7,6,5;,
			4; 9,2,0,3;,
			3; 10,5,6;,
			4; 11,8,5,10;,
			4; 12,9,3,4;,
			3; 2,9,12;,
			4; 12,10,6,2;,
			4; 13,7,8,11;,
			4; 13,15,14,1;,
			4; 2,6,13,1;,
			3; 6,7,13;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;-0.000;0.003;,
  -0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-0.000;1.000;;

  13;
  3;0,0,0;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  3;1,1,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material default {
					0.710200;0.702000;0.653100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lid {
		Mesh mesh-lid {
			30;
			6.256910;20.567900;-13.815600;,
			6.256910;20.566700;13.621800;,
			-13.819900;2.152540;13.059300;,
			-13.819600;2.153370;-13.297100;,
			-13.556400;1.866300;-13.302900;,
			-13.556200;1.865140;13.104700;,
			6.520280;20.279699;13.105500;,
			6.520280;20.280800;-13.302100;,
			-14.936200;-0.744033;-13.303100;,
			-14.974000;-0.702928;-13.816600;,
			-15.869300;0.273315;-13.816400;,
			-15.869300;0.273315;-13.297300;,
			-13.819700;2.153370;-13.816400;,
			-12.551600;0.771050;-13.816400;,
			7.524860;19.185600;-13.815600;,
			7.524860;19.185600;-13.302300;,
			7.524200;19.184900;13.621800;,
			-12.552300;0.770553;13.621000;,
			-13.819600;2.152210;13.621000;,
			-12.551600;0.771050;-13.303100;,
			-12.552300;0.770553;13.104700;,
			7.524200;19.184900;13.105500;,
			-15.869700;0.272320;13.059100;,
			-15.869300;0.272155;13.620800;,
			-14.974600;-0.703425;13.620800;,
			-14.936700;-0.744696;13.104700;,
			-14.195300;-0.736575;-13.303100;,
			-14.195300;-0.736409;-13.816600;,
			-14.196000;-0.737072;13.104700;,
			-14.196000;-0.737072;13.620800;;

			30;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 0,14,13,12;,
			4; 7,15,14,0;,
			4; 18,17,16,1;,
			4; 19,13,14,15;,
			4; 21,16,17,20;,
			4; 25,24,23,22;,
			4; 1,16,21,6;,
			4; 6,7,0,1;,
			4; 6,21,20,5;,
			4; 4,19,15,7;,
			4; 2,3,4,5;,
			3; 0,12,3;,
			3; 2,18,1;,
			4; 4,8,26,19;,
			3; 3,11,4;,
			4; 12,10,11,3;,
			4; 19,26,27,13;,
			3; 5,22,2;,
			4; 20,28,25,5;,
			4; 17,29,28,20;,
			5; 18,23,24,29,17;,
			4; 2,22,23,18;,
			4; 26,8,9,27;,
			4; 29,24,25,28;,
			3; 4,11,8;,
			3; 5,25,22;,
			5; 13,27,9,10,12;;
  MeshNormals {
    12;
  -0.676;0.737;0.000;,
  0.000;0.000;-1.000;,
  0.737;0.676;0.000;,
  0.000;-0.000;1.000;,
  0.676;-0.737;-0.000;,
  -0.737;-0.676;-0.000;,
  -0.444;-0.895;0.039;,
  0.368;-0.929;-0.043;,
  -0.375;-0.926;-0.047;,
  -0.422;-0.906;-0.042;,
  0.343;-0.939;0.041;,
  0.078;-0.085;-0.993;;

  30;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,9,8;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;6,6,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;0,0,0,0;,
  4;4,7,7,4;,
  3;1,1,11;,
  4;1,1,1,1;,
  4;4,10,10,4;,
  5;3,3,3,3,3;,
  4;0,0,0,0;,
  4;7,8,9,7;,
  4;10,6,6,10;,
  3;3,3,3;,
  3;1,1,1;,
  5;1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material default {
					0.710200;0.702000;0.653100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inset {
		Mesh mesh-inset {
			168;
			-5.405300;-0.672431;-13.089800;,
			-5.499780;-0.055856;-13.308100;,
			-13.492200;-0.055856;-13.308200;,
			-13.493500;-0.880442;-13.306900;,
			13.315500;-0.057017;13.112300;,
			13.315400;0.621713;13.112300;,
			13.743800;0.621878;13.112300;,
			13.744000;-0.881602;13.112300;,
			13.743800;0.623039;-13.308200;,
			13.744000;-0.880442;-13.308200;,
			-16.277700;0.579945;13.112700;,
			-16.277901;-0.881437;13.097600;,
			-16.277901;-0.880276;-13.306900;,
			-16.277700;0.581271;-13.307900;,
			1.141660;-1.225190;0.481326;,
			0.009282;-1.225190;0.003978;,
			1.238780;-1.225190;-0.020718;,
			11.617600;-0.105414;-6.615580;,
			10.763400;-0.105414;-8.057070;,
			13.315500;-0.105414;-12.702400;,
			-5.499780;-0.105414;-12.702400;,
			-8.738620;-0.105414;-10.660800;,
			-13.492200;-0.105414;-12.702400;,
			-11.882000;-0.105414;6.789780;,
			-10.579100;-0.105414;8.722040;,
			-13.492200;-0.105414;12.506500;,
			5.483370;-0.105414;12.506500;,
			8.595410;-0.105414;10.375000;,
			13.315500;-0.105414;12.506500;,
			-8.496300;-0.105414;10.701200;,
			-5.101660;-0.105414;12.506500;,
			-13.492000;-0.105414;1.821380;,
			-13.411300;-0.105414;1.680660;,
			-12.978100;-0.105414;4.128900;,
			-10.700600;-0.105414;-8.553980;,
			-11.954900;-0.105414;-6.455800;,
			-12.975200;-0.105414;-3.753980;,
			-13.423900;-0.105414;-1.209280;,
			-13.492000;-0.105414;-1.349340;,
			8.930390;-0.105414;-10.042900;,
			5.164480;-0.105414;-12.702400;,
			10.445800;-0.105414;8.408620;,
			11.722700;-0.105414;6.278450;,
			12.657700;-0.105414;3.731440;,
			13.089600;-0.105414;1.119940;,
			13.314900;-0.105414;1.135690;,
			13.314900;-0.105414;-1.620000;,
			13.055000;-0.105414;-1.597790;,
			12.580800;-0.105414;-4.071710;,
			13.315400;0.623039;-13.308200;,
			11.406000;-0.721989;-6.522100;,
			10.590500;-0.721989;-7.898120;,
			8.757680;-0.721989;-9.883920;,
			5.075800;-0.721989;-12.484100;,
			-5.405300;-0.721989;-12.484100;,
			-8.570720;-0.721989;-10.494700;,
			-10.532700;-0.721989;-8.387740;,
			-11.739400;-0.721989;-6.367620;,
			-12.759800;-0.721989;-3.665800;,
			-13.192200;-0.721989;-1.213260;,
			-13.179400;-0.721989;1.676690;,
			-12.763300;-0.721989;4.034750;,
			-11.667200;-0.721989;6.695470;,
			-10.414100;-0.721989;8.554140;,
			-8.331380;-0.721989;10.533300;,
			-5.014140;-0.721989;12.291700;,
			5.389230;-0.721989;12.291700;,
			8.428180;-0.721989;10.210300;,
			10.278600;-0.721989;8.244030;,
			11.509200;-0.721989;6.191110;,
			12.444000;-0.721989;3.644090;,
			12.860900;-0.721989;1.124090;,
			12.826200;-0.721989;-1.593480;,
			12.369100;-0.721989;-3.978400;,
			5.075800;-0.672431;-13.089800;,
			5.164480;-0.055856;-13.308200;,
			13.315500;-0.055856;-13.308200;,
			5.483370;-0.057017;13.112300;,
			5.389230;-0.673591;12.897500;,
			-5.014140;-0.673591;12.897500;,
			-5.101660;-0.057017;13.112300;,
			-13.492200;-0.057017;13.112300;,
			-13.493500;-0.881768;13.097600;,
			-13.668100;0.579779;13.112700;,
			-13.668100;0.580276;-0.097624;,
			-13.668100;0.580939;-13.307900;,
			-13.495000;-1.305910;13.097700;,
			-16.277100;-1.305910;13.097600;,
			-16.277100;-1.304590;-13.306900;,
			2.725690;-0.721989;-1.241600;,
			2.210880;-0.721989;-2.021110;,
			1.194030;-0.721989;-2.747070;,
			-0.043260;-0.721989;-2.994200;,
			-1.258510;-0.721989;-2.715910;,
			-2.110110;-0.721989;-2.121550;,
			-2.759670;-0.721989;-1.153260;,
			-2.989230;-0.721989;0.065801;,
			-2.727510;-0.721989;1.223040;,
			-2.098670;-0.721989;2.128340;,
			-1.208450;-0.721989;2.733980;,
			0.053039;-0.721989;2.989390;,
			1.289170;-0.721989;2.699010;,
			2.120060;-0.721989;2.111440;,
			2.758340;-0.721989;1.162710;,
			2.994030;-0.721989;-0.055856;,
			1.947350;-0.781326;0.820939;,
			2.113590;-0.781326;-0.038287;,
			1.924480;-0.781326;-0.874144;,
			1.561490;-0.781326;-1.423760;,
			0.844475;-0.781326;-1.935410;,
			-0.027680;-0.781326;-2.109780;,
			-0.884586;-0.781326;-1.913540;,
			-1.484920;-0.781326;-1.494530;,
			-1.942870;-0.781326;-0.811989;,
			-2.104640;-0.781326;0.047569;,
			-1.920170;-0.781326;0.863370;,
			-1.476800;-0.781326;1.501660;,
			-0.849282;-0.781326;1.928620;,
			0.040110;-0.781326;2.108780;,
			0.911602;-0.781326;1.903920;,
			1.497350;-0.781326;1.489720;,
			1.731220;-0.022541;0.729779;,
			1.878900;-0.022541;-0.033481;,
			1.710830;-0.022541;-0.776354;,
			1.388450;-0.022541;-1.264480;,
			0.751326;-0.022541;-1.719280;,
			-0.023536;-0.022541;-1.874090;,
			-0.784807;-0.022541;-1.699720;,
			-1.318340;-0.022541;-1.327460;,
			-1.725250;-0.022541;-0.720995;,
			-1.868950;-0.022541;0.042597;,
			-1.705030;-0.022541;0.767569;,
			-1.311050;-0.022541;1.334590;,
			-0.753481;-0.022541;1.713980;,
			0.036630;-0.022541;1.874090;,
			0.810995;-0.022541;1.692100;,
			1.331440;-0.022541;1.323980;,
			0.878785;-0.002818;0.871989;,
			1.141660;-0.002818;0.481326;,
			1.238780;-0.002818;-0.020718;,
			1.128230;-0.002818;-0.509171;,
			0.916243;-0.002818;-0.830221;,
			0.497238;-0.002818;-1.129230;,
			-0.012265;-0.002818;-1.230990;,
			-0.512818;-0.002818;-1.116460;,
			-0.863702;-0.002818;-0.871658;,
			-1.131220;-0.002818;-0.472707;,
			-1.225860;-0.002818;0.029337;,
			-1.117960;-0.002818;0.506022;,
			-0.858895;-0.002818;0.878950;,
			-0.492265;-0.002818;1.128400;,
			0.027348;-0.002818;1.233650;,
			0.536519;-0.002818;1.114140;,
			0.878785;-1.225190;0.871989;,
			1.128230;-1.225190;-0.509171;,
			0.916243;-1.225190;-0.830221;,
			0.497238;-1.225190;-1.129230;,
			-0.012265;-1.225190;-1.230990;,
			-0.512818;-1.225190;-1.116460;,
			-0.863702;-1.225190;-0.871658;,
			-1.131220;-1.225190;-0.472707;,
			-1.225860;-1.225190;0.029337;,
			-1.117960;-1.225190;0.506022;,
			-0.858895;-1.225190;0.878950;,
			-0.492265;-1.225190;1.128400;,
			0.027348;-1.225190;1.233650;,
			0.536519;-1.225190;1.114140;,
			-13.494000;-1.304590;-13.308900;;

			194;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,7,9,8;,
			4; 13,12,11,10;,
			3; 16,15,14;,
			3; 19,18,17;,
			3; 22,21,20;,
			3; 25,24,23;,
			3; 28,27,26;,
			3; 30,29,25;,
			4; 33,32,31,25;,
			3; 35,34,22;,
			4; 38,37,36,22;,
			3; 40,39,19;,
			3; 42,41,28;,
			4; 45,44,43,28;,
			4; 48,47,46,19;,
			4; 5,6,8,49;,
			4; 28,5,49,19;,
			4; 18,51,50,17;,
			4; 40,53,52,39;,
			4; 21,55,54,20;,
			4; 35,57,56,34;,
			4; 37,59,58,36;,
			4; 33,61,60,32;,
			4; 24,63,62,23;,
			4; 30,65,64,29;,
			4; 27,67,66,26;,
			4; 42,69,68,41;,
			4; 44,71,70,43;,
			4; 48,73,72,47;,
			4; 20,1,2,22;,
			4; 54,0,1,20;,
			4; 53,74,0,54;,
			4; 40,75,74,53;,
			4; 19,76,75,40;,
			4; 26,77,4,28;,
			4; 66,78,77,26;,
			4; 65,79,78,66;,
			4; 30,80,79,65;,
			4; 25,81,80,30;,
			4; 76,49,8,9;,
			4; 74,75,76,9;,
			4; 0,74,9,3;,
			4; 4,77,78,7;,
			4; 79,80,81,82;,
			4; 78,79,82,7;,
			3; 49,76,19;,
			4; 19,46,45,28;,
			3; 28,4,5;,
			3; 84,10,83;,
			3; 3,12,2;,
			3; 81,11,82;,
			3; 81,83,10;,
			3; 25,83,81;,
			3; 2,85,22;,
			3; 13,85,2;,
			3; 81,10,11;,
			3; 2,12,13;,
			4; 31,84,83,25;,
			4; 38,22,85,84;,
			3; 84,85,13;,
			3; 84,13,10;,
			4; 82,11,87,86;,
			4; 11,12,88,87;,
			4; 51,90,89,50;,
			4; 53,91,90,52;,
			3; 92,91,53;,
			4; 55,94,93,54;,
			4; 57,95,94,56;,
			4; 59,96,95,58;,
			4; 61,97,96,60;,
			4; 63,98,97,62;,
			4; 65,99,98,64;,
			3; 100,99,65;,
			4; 67,102,101,66;,
			4; 69,103,102,68;,
			4; 71,104,103,70;,
			4; 73,89,104,72;,
			3; 66,101,100;,
			3; 100,65,66;,
			3; 54,93,92;,
			3; 92,53,54;,
			4; 37,38,31,32;,
			4; 21,34,56,55;,
			4; 35,36,58,57;,
			4; 37,32,60,59;,
			4; 33,23,62,61;,
			4; 24,29,64,63;,
			4; 44,45,46,47;,
			4; 27,41,68,67;,
			4; 42,43,70,69;,
			4; 48,17,50,73;,
			4; 18,39,52,51;,
			4; 44,47,72,71;,
			3; 67,68,102;,
			3; 41,27,28;,
			3; 69,70,103;,
			3; 43,42,28;,
			3; 71,72,104;,
			3; 73,50,89;,
			3; 51,52,90;,
			3; 39,18,19;,
			3; 17,48,19;,
			3; 55,56,94;,
			3; 34,21,22;,
			3; 29,24,25;,
			3; 63,64,98;,
			3; 23,33,25;,
			3; 61,62,97;,
			3; 59,60,96;,
			3; 57,58,95;,
			3; 36,35,22;,
			3; 31,38,84;,
			4; 104,106,105,103;,
			4; 89,107,106,104;,
			4; 90,108,107,89;,
			4; 91,109,108,90;,
			4; 92,110,109,91;,
			4; 93,111,110,92;,
			4; 94,112,111,93;,
			4; 95,113,112,94;,
			4; 96,114,113,95;,
			4; 97,115,114,96;,
			4; 98,116,115,97;,
			4; 99,117,116,98;,
			4; 100,118,117,99;,
			4; 101,119,118,100;,
			4; 102,120,119,101;,
			4; 103,105,120,102;,
			4; 106,122,121,105;,
			4; 107,123,122,106;,
			4; 108,124,123,107;,
			4; 109,125,124,108;,
			4; 110,126,125,109;,
			4; 111,127,126,110;,
			4; 112,128,127,111;,
			4; 113,129,128,112;,
			4; 114,130,129,113;,
			4; 115,131,130,114;,
			4; 116,132,131,115;,
			4; 117,133,132,116;,
			4; 118,134,133,117;,
			4; 119,135,134,118;,
			4; 120,136,135,119;,
			4; 105,121,136,120;,
			4; 121,138,137,136;,
			4; 122,139,138,121;,
			4; 123,140,139,122;,
			4; 124,141,140,123;,
			4; 125,142,141,124;,
			4; 126,143,142,125;,
			4; 127,144,143,126;,
			4; 128,145,144,127;,
			4; 129,146,145,128;,
			4; 130,147,146,129;,
			4; 131,148,147,130;,
			4; 132,149,148,131;,
			4; 133,150,149,132;,
			4; 134,151,150,133;,
			4; 135,152,151,134;,
			4; 136,137,152,135;,
			4; 138,14,153,137;,
			4; 139,16,14,138;,
			4; 140,154,16,139;,
			4; 141,155,154,140;,
			4; 142,156,155,141;,
			4; 143,157,156,142;,
			4; 144,158,157,143;,
			4; 145,159,158,144;,
			4; 146,160,159,145;,
			4; 147,161,160,146;,
			4; 148,162,161,147;,
			4; 149,163,162,148;,
			4; 150,164,163,149;,
			4; 151,165,164,150;,
			4; 152,166,165,151;,
			4; 137,153,166,152;,
			3; 154,15,16;,
			3; 155,15,154;,
			3; 156,15,155;,
			3; 157,15,156;,
			3; 158,15,157;,
			3; 159,15,158;,
			3; 160,15,159;,
			3; 161,15,160;,
			3; 162,15,161;,
			3; 163,15,162;,
			3; 164,15,163;,
			3; 165,15,164;,
			3; 166,15,165;,
			3; 153,15,166;,
			3; 14,15,153;,
			4; 167,88,12,3;;
  MeshNormals {
    74;
  0.000;0.741;-0.672;,
  0.000;-0.002;-1.000;,
  0.000;1.000;0.000;,
  0.966;0.257;-0.010;,
  0.000;-0.145;0.989;,
  0.000;0.000;1.000;,
  -1.000;-0.000;-0.000;,
  0.000;-0.211;0.977;,
  1.000;0.000;0.000;,
  0.388;0.000;-0.922;,
  0.933;0.351;-0.082;,
  0.000;-0.214;-0.977;,
  0.898;0.353;-0.264;,
  0.704;0.000;-0.711;,
  0.989;0.144;-0.012;,
  -0.720;0.000;0.694;,
  -0.749;0.354;0.560;,
  0.000;-0.334;-0.943;,
  0.915;0.000;-0.403;,
  0.746;0.356;0.564;,
  -0.000;0.998;0.060;,
  0.439;0.351;-0.827;,
  -0.920;0.000;0.392;,
  -0.411;0.000;-0.912;,
  -0.618;0.354;0.701;,
  0.714;0.000;0.701;,
  0.000;0.998;-0.058;,
  -0.397;0.000;0.918;,
  -0.890;0.260;0.374;,
  0.925;0.000;0.379;,
  -0.672;0.296;0.679;,
  0.883;0.295;0.364;,
  -0.370;0.296;0.881;,
  0.405;0.000;0.914;,
  -0.844;0.351;0.405;,
  0.687;0.296;-0.664;,
  0.933;0.350;0.078;,
  0.684;0.295;0.667;,
  0.879;0.296;-0.374;,
  -0.924;0.000;-0.382;,
  -0.846;0.350;-0.403;,
  -0.715;0.000;-0.699;,
  0.048;0.998;0.047;,
  0.393;0.295;0.871;,
  0.015;0.295;0.955;,
  -0.386;0.297;-0.873;,
  -0.048;0.998;-0.047;,
  -0.885;0.268;-0.381;,
  -0.955;0.297;0.017;,
  0.902;0.351;0.250;,
  0.061;0.998;-0.027;,
  0.712;0.355;-0.605;,
  0.000;0.869;0.494;,
  -0.809;0.296;0.508;,
  0.792;0.304;0.530;,
  0.593;0.356;0.722;,
  -0.744;0.353;-0.567;,
  0.842;0.353;0.408;,
  0.000;-0.329;0.944;,
  -0.062;0.998;0.026;,
  -0.610;0.355;-0.709;,
  0.379;0.296;-0.876;,
  0.823;0.355;-0.443;,
  -0.933;0.347;0.093;,
  0.542;0.356;-0.761;,
  0.000;-0.147;-0.989;,
  -0.805;0.301;-0.512;,
  -0.935;0.347;-0.069;,
  -0.989;0.147;0.012;,
  -0.901;0.348;0.257;,
  -0.907;0.348;-0.237;,
  -0.682;0.297;-0.669;,
  -0.013;0.297;-0.955;,
  0.000;0.884;-0.467;;

  194;
  4;1,1,1,0;,
  4;7,5,5,4;,
  4;8,8,8,8;,
  4;6,6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,20;,
  3;2,2,2;,
  3;2,2,26;,
  3;26,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  3;20,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;16,16,34,34;,
  4;28,53,24,24;,
  4;55,55,54,31;,
  4;57,57,19,19;,
  4;36,36,49,49;,
  4;12,12,10,10;,
  4;51,51,62,62;,
  4;21,21,64,64;,
  4;60,60,66,47;,
  4;40,40,56,56;,
  4;67,67,70,70;,
  4;69,69,63,63;,
  4;20,20,20,2;,
  4;54,14,14,31;,
  4;2,73,0,2;,
  4;28,68,68,53;,
  4;2,20,20,20;,
  4;26,26,26,2;,
  4;66,68,68,47;,
  4;2,52,52,2;,
  4;14,14,14,14;,
  4;2,26,26,26;,
  4;65,1,1,11;,
  4;17,17,65,11;,
  4;0,73,11,1;,
  4;4,58,58,7;,
  4;58,58,4,4;,
  4;52,52,4,7;,
  3;6,6,6;,
  4;2,2,2,2;,
  3;6,6,6;,
  3;2,2,2;,
  3;1,1,1;,
  3;4,5,4;,
  3;4,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;4,5,5;,
  3;1,1,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  4;4,5,5,5;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;55,19,19,55;,
  4;57,49,49,57;,
  4;36,10,10,36;,
  4;12,62,62,12;,
  4;51,64,64,51;,
  4;2,2,2,2;,
  4;60,56,56,60;,
  4;40,70,70,40;,
  4;69,34,34,69;,
  4;16,24,24,16;,
  4;67,63,63,67;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  4;2,59,46,2;,
  4;2,59,59,2;,
  4;2,59,59,2;,
  4;2,20,59,2;,
  4;2,20,20,2;,
  4;2,20,20,2;,
  4;2,42,20,2;,
  4;2,42,42,2;,
  4;2,50,42,2;,
  4;2,50,50,2;,
  4;2,50,50,2;,
  4;2,26,50,2;,
  4;2,26,26,2;,
  4;2,26,26,2;,
  4;2,46,26,2;,
  4;2,46,46,2;,
  4;3,3,31,31;,
  4;38,38,3,3;,
  4;35,35,38,38;,
  4;61,61,35,35;,
  4;72,72,61,61;,
  4;45,45,72,72;,
  4;71,71,45,45;,
  4;47,47,71,71;,
  4;48,48,47,47;,
  4;28,28,48,48;,
  4;30,30,28,28;,
  4;32,32,30,30;,
  4;44,44,32,32;,
  4;43,43,44,44;,
  4;37,37,43,43;,
  4;31,31,37,37;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;39,39,41,41;,
  4;6,6,39,39;,
  4;22,22,6,6;,
  4;15,15,22,22;,
  4;27,27,15,15;,
  4;5,5,27,27;,
  4;33,33,5,5;,
  4;25,25,33,33;,
  4;29,29,25,25;,
  4;8,8,29,29;,
  4;18,18,8,8;,
  4;13,13,18,18;,
  4;9,9,13,13;,
  4;1,1,9,9;,
  4;23,23,1,1;,
  4;41,41,23,23;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			194;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material default {
					0.710200;0.702000;0.653100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

