xof 0302txt 0064
//  DV8972 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame legs {
		Mesh mesh-legs {
			24;
			-0.438982;-0.031981;-0.313040;,
			-0.428078;-0.620384;-0.412852;,
			-0.422564;-0.033439;-0.372975;,
			-0.429071;-0.620384;-0.443547;,
			-0.261822;-0.023079;0.346138;,
			-0.316719;-0.620384;0.375562;,
			-0.383642;-0.023079;0.265567;,
			-0.360181;-0.620384;0.340626;,
			-0.365391;-0.033919;-0.386925;,
			-0.390324;-0.620384;-0.450609;,
			-0.285103;-0.023854;0.299987;,
			-0.325004;-0.620384;0.352882;,
			0.349050;-0.033439;-0.372981;,
			0.355557;-0.620384;-0.443555;,
			0.365465;-0.031981;-0.313044;,
			0.354564;-0.620384;-0.412858;,
			0.310135;-0.023079;0.265570;,
			0.286678;-0.620384;0.340630;,
			0.188336;-0.023079;0.346143;,
			0.243225;-0.620384;0.375568;,
			0.291888;-0.033919;-0.386931;,
			0.316816;-0.620384;-0.450615;,
			0.211614;-0.023854;0.299990;,
			0.251509;-0.620384;0.352886;;

			28;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 0,9,8;,
			3; 9,0,1;,
			3; 4,11,10;,
			3; 11,4,5;,
			3; 10,7,6;,
			3; 7,10,11;,
			3; 8,3,2;,
			3; 3,8,9;,
			3; 7,11,5;,
			3; 3,9,1;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 20,15,14;,
			3; 15,20,21;,
			3; 22,19,18;,
			3; 19,22,23;,
			3; 16,23,22;,
			3; 23,16,17;,
			3; 12,21,20;,
			3; 21,12,13;,
			3; 17,19,23;,
			3; 13,15,21;;
  MeshNormals {
    25;
  -0.964;0.027;-0.265;,
  -1.000;0.008;0.015;,
  0.000;-1.000;0.000;,
  0.182;0.119;-0.976;,
  -0.549;0.091;0.831;,
  -0.614;0.076;0.786;,
  -0.889;-0.104;-0.447;,
  -0.327;-0.105;-0.939;,
  0.703;-0.106;0.703;,
  -0.703;-0.106;0.703;,
  0.655;-0.110;-0.748;,
  0.698;-0.115;-0.707;,
  0.963;0.043;-0.265;,
  1.000;-0.019;0.011;,
  -0.232;0.118;-0.965;,
  0.327;-0.105;-0.939;,
  0.550;0.083;0.831;,
  0.613;0.094;0.784;,
  0.890;-0.099;-0.444;,
  -0.182;0.114;-0.977;,
  0.232;0.115;-0.966;,
  -0.933;-0.093;-0.347;,
  -0.656;-0.112;-0.746;,
  -0.701;-0.109;-0.705;,
  0.934;-0.103;-0.341;;

  28;
  3;0,1,0;,
  3;1,0,1;,
  3;4,5,4;,
  3;4,5,5;,
  3;8,8,8;,
  3;8,8,8;,
  3;18,11,10;,
  3;11,18,24;,
  3;10,15,15;,
  3;15,10,11;,
  3;14,19,14;,
  3;19,14,19;,
  3;2,2,2;,
  3;2,2,2;,
  3;12,13,12;,
  3;13,12,13;,
  3;16,17,16;,
  3;16,17,17;,
  3;9,9,9;,
  3;9,9,9;,
  3;22,21,6;,
  3;21,22,23;,
  3;7,23,22;,
  3;23,7,7;,
  3;20,3,20;,
  3;3,20,3;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame seat {
		Mesh mesh-seat {
			110;
			-0.426228;0.011344;-0.356483;,
			-0.424042;0.009980;-0.263762;,
			-0.400619;0.010360;-0.357363;,
			-0.277367;0.079860;0.363893;,
			-0.036549;-0.023003;0.342971;,
			-0.261822;-0.023079;0.346138;,
			-0.397656;0.597219;0.297653;,
			-0.366741;0.385734;0.255569;,
			-0.254629;0.652197;0.396075;,
			-0.301529;0.371114;0.313906;,
			-0.419553;0.585472;0.330755;,
			-0.281770;0.648243;0.436002;,
			-0.388630;0.389212;0.288682;,
			-0.328667;0.384715;0.356254;,
			-0.417449;0.351457;0.186473;,
			-0.478036;0.532202;0.176250;,
			-0.506825;0.513720;0.193955;,
			-0.536351;0.445041;0.049817;,
			-0.480642;0.294279;0.075603;,
			-0.441890;0.349716;0.199615;,
			-0.460439;0.289982;0.068907;,
			-0.273320;0.342099;0.330300;,
			-0.264035;0.319444;0.360790;,
			-0.252355;0.224239;0.314261;,
			-0.241456;0.196525;0.364277;,
			-0.488440;0.357642;-0.150292;,
			-0.440763;0.224571;-0.070590;,
			-0.505313;0.454977;0.039535;,
			-0.519592;0.341015;-0.163156;,
			-0.422968;0.177466;-0.149553;,
			-0.440196;0.257399;-0.270857;,
			-0.477955;0.250160;-0.264479;,
			-0.411413;0.131499;-0.200900;,
			-0.444108;0.133304;-0.342284;,
			-0.140720;0.677633;0.492507;,
			-0.118744;0.129784;0.364174;,
			-0.383642;-0.023079;0.265567;,
			-0.317793;-0.023079;0.309120;,
			-0.155935;-0.034773;-0.436166;,
			-0.365391;-0.033919;-0.386925;,
			-0.036602;-0.035258;-0.445062;,
			-0.438982;-0.031981;-0.313040;,
			-0.424174;-0.020673;0.152972;,
			-0.285103;-0.023854;0.299987;,
			-0.036546;-0.023335;0.312410;,
			-0.422564;-0.033439;-0.372975;,
			-0.390465;0.025524;0.262196;,
			-0.357445;0.078013;0.276371;,
			-0.036557;0.034578;0.253427;,
			-0.036562;0.023454;-0.019920;,
			-0.152828;0.033851;-0.411545;,
			-0.144630;0.677252;0.457040;,
			-0.121581;0.109654;0.339152;,
			-0.036545;0.679425;0.464921;,
			-0.036564;0.109758;0.339196;,
			-0.036545;0.679425;0.502140;,
			-0.036545;0.085292;0.364183;,
			-0.036595;0.043401;-0.417560;,
			-0.313993;0.129555;0.291228;,
			-0.406975;0.137203;-0.344430;,
			0.327109;0.010360;-0.357368;,
			0.350528;0.009980;-0.263766;,
			0.352714;0.011344;-0.356487;,
			0.203880;0.079860;0.363899;,
			0.188336;-0.023079;0.346143;,
			0.181147;0.652197;0.396080;,
			0.228038;0.371114;0.313910;,
			0.324147;0.597219;0.297656;,
			0.293237;0.385734;0.255572;,
			0.208283;0.648243;0.436008;,
			0.346039;0.585472;0.330759;,
			0.255170;0.384715;0.356258;,
			0.315123;0.389212;0.288687;,
			0.343937;0.351457;0.186476;,
			0.404513;0.532202;0.176251;,
			0.433297;0.513720;0.193957;,
			0.407119;0.294279;0.075603;,
			0.368374;0.349716;0.199617;,
			0.462817;0.445041;0.049818;,
			0.386919;0.289982;0.068907;,
			0.178828;0.224233;0.314092;,
			0.167975;0.196525;0.364283;,
			0.199833;0.342099;0.330304;,
			0.190551;0.319444;0.360795;,
			0.431785;0.454977;0.039535;,
			0.414915;0.357642;-0.150295;,
			0.378429;0.217177;-0.075224;,
			0.446062;0.341015;-0.163159;,
			0.366680;0.257399;-0.270859;,
			0.361879;0.175890;-0.147925;,
			0.404431;0.250160;-0.264482;,
			0.370591;0.133304;-0.342290;,
			0.337902;0.131499;-0.200904;,
			0.045284;0.129784;0.364179;,
			0.067257;0.677633;0.492514;,
			0.244298;-0.023079;0.309123;,
			0.310135;-0.023079;0.265570;,
			0.291888;-0.033919;-0.386931;,
			0.082470;-0.034773;-0.436173;,
			0.365465;-0.031981;-0.313044;,
			0.350660;-0.020673;0.152973;,
			0.211614;-0.023854;0.299990;,
			0.316958;0.025524;0.262200;,
			0.349050;-0.033439;-0.372981;,
			0.277859;0.078013;0.274553;,
			0.079364;0.033851;-0.411551;,
			0.071167;0.677252;0.457045;,
			0.045055;0.109859;0.339189;,
			0.237268;0.129555;0.291056;,
			0.333464;0.137203;-0.344436;;

			224;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 11,6,10;,
			3; 6,11,8;,
			3; 13,10,12;,
			3; 10,13,11;,
			3; 9,12,7;,
			3; 12,9,13;,
			3; 14,6,7;,
			3; 6,14,15;,
			3; 6,16,10;,
			3; 16,6,15;,
			3; 18,16,17;,
			3; 16,18,19;,
			3; 20,19,18;,
			3; 19,20,14;,
			3; 23,22,21;,
			3; 22,23,24;,
			3; 27,26,25;,
			3; 26,27,20;,
			3; 17,25,28;,
			3; 25,17,27;,
			3; 18,28,26;,
			3; 28,18,17;,
			3; 26,20,18;,
			3; 30,26,29;,
			3; 26,30,25;,
			3; 25,31,28;,
			3; 31,25,30;,
			3; 31,32,29;,
			3; 32,31,33;,
			3; 24,34,22;,
			3; 34,24,35;,
			3; 37,36,5;,
			3; 40,39,38;,
			3; 40,41,39;,
			3; 40,42,41;,
			3; 40,43,42;,
			3; 40,44,43;,
			3; 41,42,45;,
			3; 42,36,45;,
			3; 45,36,0;,
			3; 0,36,46;,
			3; 36,42,43;,
			3; 36,47,46;,
			3; 47,36,37;,
			3; 49,46,48;,
			3; 38,39,50;,
			3; 39,45,50;,
			3; 45,0,50;,
			3; 5,44,4;,
			3; 44,5,43;,
			3; 8,34,51;,
			3; 34,8,11;,
			3; 53,52,51;,
			3; 52,53,54;,
			3; 54,48,52;,
			3; 54,55,53;,
			3; 56,55,54;,
			3; 48,56,54;,
			3; 4,56,48;,
			3; 4,48,49;,
			3; 4,49,57;,
			3; 44,4,57;,
			3; 40,44,57;,
			3; 5,3,58;,
			3; 8,51,9;,
			3; 55,51,34;,
			3; 51,55,53;,
			3; 34,56,55;,
			3; 56,34,35;,
			3; 15,20,27;,
			3; 20,15,14;,
			3; 17,15,27;,
			3; 15,17,16;,
			3; 10,19,12;,
			3; 19,10,16;,
			3; 12,14,7;,
			3; 14,12,19;,
			3; 2,32,1;,
			3; 32,2,59;,
			3; 0,59,2;,
			3; 59,0,33;,
			3; 1,33,0;,
			3; 33,1,32;,
			3; 33,30,59;,
			3; 30,33,31;,
			3; 47,58,48;,
			3; 13,21,22;,
			3; 21,13,9;,
			3; 51,23,21;,
			3; 11,22,34;,
			3; 22,11,13;,
			3; 50,40,38;,
			3; 40,50,57;,
			3; 50,46,49;,
			3; 46,50,0;,
			3; 50,49,57;,
			3; 29,59,30;,
			3; 59,29,32;,
			3; 29,28,31;,
			3; 28,29,26;,
			3; 58,24,23;,
			3; 24,58,3;,
			3; 4,35,3;,
			3; 4,56,35;,
			3; 3,35,24;,
			3; 58,37,5;,
			3; 37,58,47;,
			3; 48,46,47;,
			3; 51,52,23;,
			3; 21,9,51;,
			3; 58,23,52;,
			3; 52,48,58;,
			3; 62,61,60;,
			3; 64,63,4;,
			3; 67,66,65;,
			3; 66,67,68;,
			3; 70,65,69;,
			3; 65,70,67;,
			3; 72,69,71;,
			3; 69,72,70;,
			3; 68,71,66;,
			3; 71,68,72;,
			3; 68,74,73;,
			3; 74,68,67;,
			3; 70,74,67;,
			3; 74,70,75;,
			3; 78,77,76;,
			3; 77,78,75;,
			3; 76,73,79;,
			3; 73,76,77;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 85,79,84;,
			3; 79,85,86;,
			3; 87,84,78;,
			3; 84,87,85;,
			3; 86,78,76;,
			3; 78,86,87;,
			3; 86,76,79;,
			3; 89,85,88;,
			3; 85,89,86;,
			3; 87,88,85;,
			3; 88,87,90;,
			3; 89,91,90;,
			3; 91,89,92;,
			3; 83,93,81;,
			3; 93,83,94;,
			3; 64,96,95;,
			3; 98,97,40;,
			3; 97,99,40;,
			3; 99,100,40;,
			3; 100,101,40;,
			3; 101,44,40;,
			3; 102,100,62;,
			3; 102,96,100;,
			3; 100,99,62;,
			3; 99,103,62;,
			3; 96,101,100;,
			3; 102,95,96;,
			3; 95,102,104;,
			3; 49,48,102;,
			3; 105,97,98;,
			3; 105,103,97;,
			3; 105,62,103;,
			3; 4,101,64;,
			3; 101,4,44;,
			3; 106,69,65;,
			3; 69,106,94;,
			3; 106,54,53;,
			3; 54,106,107;,
			3; 54,107,48;,
			3; 64,108,63;,
			3; 65,66,106;,
			3; 94,53,55;,
			3; 53,94,106;,
			3; 55,93,94;,
			3; 93,55,56;,
			3; 84,73,74;,
			3; 73,84,79;,
			3; 84,75,78;,
			3; 75,84,74;,
			3; 72,75,70;,
			3; 75,72,77;,
			3; 68,77,72;,
			3; 77,68,73;,
			3; 61,109,60;,
			3; 109,61,92;,
			3; 60,91,62;,
			3; 91,60,109;,
			3; 62,92,61;,
			3; 92,62,91;,
			3; 109,90,91;,
			3; 90,109,88;,
			3; 104,48,108;,
			3; 83,66,71;,
			3; 66,83,82;,
			3; 106,82,80;,
			3; 94,71,69;,
			3; 71,94,83;,
			3; 98,57,105;,
			3; 57,98,40;,
			3; 49,62,105;,
			3; 62,49,102;,
			3; 105,57,49;,
			3; 88,92,89;,
			3; 92,88,109;,
			3; 90,86,89;,
			3; 86,90,87;,
			3; 80,63,108;,
			3; 63,80,81;,
			3; 63,93,4;,
			3; 93,56,4;,
			3; 93,63,81;,
			3; 64,104,108;,
			3; 104,64,95;,
			3; 48,104,102;,
			3; 106,80,107;,
			3; 82,106,66;,
			3; 108,48,107;,
			3; 107,80,108;;
  MeshNormals {
    138;
  -0.039;-0.999;-0.014;,
  -0.031;0.279;-0.960;,
  -0.086;0.996;-0.018;,
  -0.566;-0.076;0.821;,
  -0.000;-0.155;0.988;,
  -0.358;-0.089;0.930;,
  0.590;0.236;-0.772;,
  0.678;0.196;-0.708;,
  0.477;0.189;-0.858;,
  0.610;0.103;-0.786;,
  -0.494;0.869;-0.018;,
  -0.258;0.964;-0.061;,
  -0.533;-0.701;0.474;,
  -0.552;-0.553;0.625;,
  0.809;0.248;-0.533;,
  -0.835;-0.045;0.549;,
  -0.598;0.787;-0.153;,
  -0.926;-0.304;0.223;,
  -0.616;-0.708;0.345;,
  -0.407;-0.747;0.526;,
  -0.037;-0.908;0.418;,
  -0.796;-0.585;-0.155;,
  -0.801;-0.263;0.538;,
  -0.962;0.083;0.260;,
  -0.560;0.009;0.828;,
  0.943;0.333;-0.007;,
  -0.119;0.205;-0.971;,
  0.953;0.236;-0.192;,
  -0.168;0.781;-0.602;,
  0.964;0.261;0.042;,
  -0.102;0.323;-0.941;,
  -0.234;0.614;-0.754;,
  -0.030;0.100;-0.995;,
  -0.965;-0.202;0.169;,
  -0.196;-0.223;0.955;,
  -0.063;-0.168;0.984;,
  0.000;0.000;1.000;,
  0.888;0.454;0.078;,
  0.041;-0.893;0.449;,
  0.001;-1.000;0.026;,
  0.534;0.090;0.841;,
  0.092;0.996;0.000;,
  0.115;0.211;-0.971;,
  0.996;0.091;0.025;,
  -0.984;0.154;0.085;,
  0.025;0.999;-0.024;,
  -0.989;-0.135;0.060;,
  -0.465;0.089;0.881;,
  -0.001;0.918;-0.396;,
  -0.954;0.215;-0.208;,
  -0.234;0.203;-0.951;,
  -0.148;0.989;0.006;,
  0.164;0.534;-0.829;,
  -0.003;0.211;-0.977;,
  -0.002;0.507;-0.862;,
  -1.000;0.000;0.000;,
  -0.222;-0.921;0.320;,
  -0.028;-0.992;0.123;,
  -0.752;0.157;0.640;,
  -0.316;0.158;-0.935;,
  0.039;-0.999;-0.014;,
  0.873;0.488;-0.016;,
  -0.990;-0.048;0.133;,
  0.584;-0.059;0.809;,
  0.358;-0.086;0.930;,
  -0.469;0.175;-0.866;,
  -0.584;0.153;-0.797;,
  -0.629;0.198;-0.751;,
  -0.712;0.228;-0.664;,
  0.270;0.959;-0.084;,
  0.469;0.883;-0.017;,
  0.531;-0.162;0.832;,
  0.724;-0.212;0.657;,
  -0.837;0.219;-0.502;,
  0.001;-0.205;0.979;,
  0.591;0.785;-0.185;,
  0.933;-0.316;0.171;,
  0.835;-0.292;0.466;,
  0.910;-0.338;0.240;,
  0.218;0.354;-0.909;,
  0.964;0.020;0.265;,
  0.953;0.122;0.277;,
  0.729;-0.635;-0.256;,
  0.685;-0.322;0.653;,
  -0.938;0.247;-0.241;,
  -0.966;0.259;0.026;,
  -0.060;0.998;0.020;,
  0.193;0.781;-0.594;,
  -0.956;0.271;0.112;,
  -0.002;0.332;-0.943;,
  0.233;0.589;-0.774;,
  0.944;-0.272;0.187;,
  0.875;-0.454;0.168;,
  0.072;-0.149;0.986;,
  0.194;-0.230;0.954;,
  0.037;0.109;-0.993;,
  0.000;0.999;0.050;,
  0.087;0.339;-0.937;,
  0.914;-0.398;0.082;,
  0.887;-0.453;0.086;,
  0.766;-0.063;0.640;,
  0.410;-0.217;0.886;,
  0.673;0.455;0.584;,
  0.964;0.019;-0.265;,
  0.505;0.135;0.852;,
  0.142;0.339;-0.930;,
  0.407;0.830;-0.381;,
  -0.161;0.530;-0.833;,
  0.744;0.182;0.643;,
  -0.994;0.061;0.087;,
  0.512;-0.856;-0.077;,
  0.946;-0.220;0.236;,
  0.989;-0.077;0.127;,
  0.210;0.813;-0.543;,
  0.971;0.234;-0.051;,
  -0.213;0.328;-0.920;,
  0.068;-0.987;0.148;,
  -0.066;-0.981;0.183;,
  -0.466;-0.884;-0.044;,
  -0.660;-0.206;0.723;,
  -0.396;-0.205;0.895;,
  0.245;-0.913;0.325;,
  0.464;-0.884;-0.049;,
  -0.970;0.024;0.243;,
  -0.413;0.816;-0.405;,
  -0.404;0.007;0.915;,
  -0.024;1.000;-0.014;,
  0.318;0.154;-0.935;,
  -0.227;0.809;-0.542;,
  -0.835;-0.544;0.079;,
  0.027;0.274;-0.961;,
  -0.878;-0.473;0.078;,
  -0.876;-0.464;0.129;,
  -0.535;0.092;0.840;,
  0.237;0.198;-0.951;,
  0.991;0.119;0.064;,
  0.076;0.996;0.049;,
  0.605;-0.257;0.754;;

  224;
  3;0,0,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;7,8,9;,
  3;11,10,10;,
  3;10,11,11;,
  3;13,119,12;,
  3;119,13,120;,
  3;118,12,116;,
  3;12,118,13;,
  3;14,6,7;,
  3;6,14,14;,
  3;10,16,10;,
  3;16,10,16;,
  3;18,22,17;,
  3;22,18,19;,
  3;20,19,18;,
  3;19,20,121;,
  3;23,22,21;,
  3;22,23,24;,
  3;27,25,25;,
  3;25,27,27;,
  3;124,128,28;,
  3;128,124,124;,
  3;18,131,129;,
  3;131,18,17;,
  3;129,20,18;,
  3;29,25,29;,
  3;25,29,25;,
  3;128,31,28;,
  3;31,128,31;,
  3;132,17,132;,
  3;17,132,33;,
  3;24,34,22;,
  3;34,24,35;,
  3;36,36,36;,
  3;39,39,0;,
  3;39,39,39;,
  3;39,0,39;,
  3;39,0,0;,
  3;39,39,0;,
  3;45,41,45;,
  3;41,41,45;,
  3;46,15,46;,
  3;46,15,46;,
  3;36,0,0;,
  3;15,47,125;,
  3;47,15,133;,
  3;45,126,48;,
  3;30,115,30;,
  3;115,115,30;,
  3;115,26,30;,
  3;36,39,39;,
  3;39,36,0;,
  3;11,2,51;,
  3;2,11,11;,
  3;53,52,134;,
  3;52,53,54;,
  3;54,48,52;,
  3;55,55,55;,
  3;55,55,55;,
  3;55,55,55;,
  3;55,55,55;,
  3;55,55,55;,
  3;55,55,55;,
  3;55,55,55;,
  3;55,55,55;,
  3;5,3,58;,
  3;8,134,9;,
  3;45,51,2;,
  3;51,45,45;,
  3;34,74,74;,
  3;74,34,35;,
  3;14,27,27;,
  3;27,14,14;,
  3;124,16,124;,
  3;16,124,16;,
  3;119,19,12;,
  3;19,119,22;,
  3;12,121,116;,
  3;121,12,19;,
  3;112,135,111;,
  3;135,112,43;,
  3;26,30,32;,
  3;30,26,30;,
  3;62,33,46;,
  3;33,62,17;,
  3;30,31,30;,
  3;31,30,31;,
  3;1,97,48;,
  3;13,21,22;,
  3;21,13,118;,
  3;134,127,8;,
  3;120,22,34;,
  3;22,120,13;,
  3;30,89,30;,
  3;89,30,89;,
  3;86,126,45;,
  3;126,86,2;,
  3;86,45,96;,
  3;29,43,29;,
  3;43,29,135;,
  3;132,131,132;,
  3;131,132,129;,
  3;58,24,23;,
  3;24,58,3;,
  3;4,35,3;,
  3;4,74,35;,
  3;3,35,24;,
  3;58,133,5;,
  3;133,58,47;,
  3;48,1,1;,
  3;134,52,127;,
  3;8,9,134;,
  3;97,127,52;,
  3;52,48,97;,
  3;60,60,60;,
  3;64,63,4;,
  3;67,66,65;,
  3;66,67,68;,
  3;70,69,69;,
  3;69,70,70;,
  3;72,101,71;,
  3;101,72,137;,
  3;117,122,110;,
  3;122,117,57;,
  3;68,73,73;,
  3;73,68,67;,
  3;70,75,70;,
  3;75,70,75;,
  3;78,77,76;,
  3;77,78,77;,
  3;38,56,38;,
  3;56,38,56;,
  3;82,81,80;,
  3;81,82,83;,
  3;85,49,84;,
  3;49,85,85;,
  3;87,106,106;,
  3;106,87,113;,
  3;98,78,76;,
  3;78,98,98;,
  3;38,38,38;,
  3;88,85,88;,
  3;85,88,85;,
  3;87,90,113;,
  3;90,87,90;,
  3;99,91,98;,
  3;91,99,92;,
  3;83,93,36;,
  3;93,83,94;,
  3;39,0,0;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;102,37,61;,
  3;102,100,37;,
  3;37,114,61;,
  3;114,103,61;,
  3;0,39,39;,
  3;102,40,100;,
  3;40,102,104;,
  3;45,48,102;,
  3;105,79,105;,
  3;105,79,79;,
  3;105,42,79;,
  3;39,39,39;,
  3;39,39,39;,
  3;41,69,69;,
  3;69,41,41;,
  3;50,54,53;,
  3;54,50,107;,
  3;54,107,48;,
  3;64,108,63;,
  3;65,66,50;,
  3;41,45,45;,
  3;45,41,41;,
  3;74,93,94;,
  3;93,74,74;,
  3;84,73,73;,
  3;73,84,49;,
  3;106,75,106;,
  3;75,106,75;,
  3;72,77,137;,
  3;77,72,77;,
  3;117,56,57;,
  3;56,117,56;,
  3;62,109,123;,
  3;109,62,44;,
  3;95,97,42;,
  3;97,95,97;,
  3;61,92,43;,
  3;92,61,91;,
  3;97,90,97;,
  3;90,97,90;,
  3;130,48,30;,
  3;83,110,122;,
  3;110,83,82;,
  3;50,65,59;,
  3;94,71,101;,
  3;71,94,83;,
  3;105,89,105;,
  3;89,105,89;,
  3;45,61,136;,
  3;61,45,102;,
  3;136,96,45;,
  3;88,44,88;,
  3;44,88,109;,
  3;98,98,99;,
  3;98,98,98;,
  3;80,63,108;,
  3;63,80,81;,
  3;63,93,4;,
  3;93,74,4;,
  3;93,63,36;,
  3;64,104,108;,
  3;104,64,40;,
  3;48,130,130;,
  3;50,59,107;,
  3;65,50,66;,
  3;30,48,107;,
  3;107,59,30;;

}

			MeshMaterialList {
				1;
			224;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

