xof 0302txt 0064
//  DV7249 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cushion {
		Mesh mesh-cushion {
			16;
			-5.080000;-1.282702;-5.702300;,
			-5.080000;-1.282702;4.457700;,
			5.080000;-1.282702;4.457700;,
			-3.784600;-0.012702;3.187700;,
			-3.784600;-0.012702;-4.432300;,
			3.810000;-0.012702;3.187700;,
			3.810000;-0.012702;-4.432300;,
			5.080000;-1.282702;-5.702300;,
			-5.080000;10.147297;6.972300;,
			5.080000;10.147297;6.972300;,
			5.080000;0.012698;5.727700;,
			3.810000;1.282697;4.432300;,
			3.810000;8.877296;5.702300;,
			-3.810000;1.282697;4.432300;,
			-5.080000;0.012698;5.727700;,
			-3.810000;8.877296;5.702300;;

			24;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 6,5,2;,
			3; 4,6,7;,
			3; 3,6,4;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 12,9,10;,
			3; 8,9,12;,
			3; 14,11,10;,
			3; 15,13,14;,
			3; 0,7,2;,
			3; 2,5,3;,
			3; 4,0,1;,
			3; 2,7,6;,
			3; 7,0,4;,
			3; 3,5,6;,
			3; 8,14,10;,
			3; 13,15,12;,
			3; 10,11,12;,
			3; 12,15,8;,
			3; 14,13,11;,
			3; 14,8,15;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkblue {
					0.000000;0.004100;0.057100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame frame {
		Mesh mesh-frame {
			44;
			-6.324600;-10.147295;5.727700;,
			-6.350000;0.012698;5.727700;,
			-5.080000;0.012698;5.727700;,
			-5.029200;-10.147298;5.727700;,
			-5.080000;-1.282702;4.457700;,
			-6.350000;-1.282702;4.457700;,
			-6.324600;-10.147298;4.457700;,
			5.080000;-1.282702;4.457700;,
			5.080000;0.012698;5.727700;,
			5.054600;-10.147298;5.727700;,
			6.324600;-10.147298;5.727700;,
			6.350000;0.012698;5.727700;,
			6.350000;-1.282702;4.457700;,
			6.324600;-10.147298;4.457700;,
			-6.324600;-10.147298;-5.702300;,
			-6.350000;-1.282702;-5.702300;,
			-5.080000;-1.282702;-5.702300;,
			-6.350000;-0.012702;-6.972300;,
			-6.324600;-10.147298;-6.972300;,
			-5.080000;0.012698;-6.972300;,
			-5.105400;-10.147298;-6.972300;,
			5.080000;0.012698;-6.972300;,
			5.080000;-1.282702;-5.702300;,
			5.105400;-10.147298;-6.972300;,
			5.105400;-10.147298;-5.702300;,
			6.350000;-1.282702;-5.702300;,
			6.324600;-10.147298;-5.702300;,
			6.324600;-10.147298;-6.972300;,
			6.350000;0.012698;-6.972300;,
			-5.080000;0.012698;4.457700;,
			-6.350000;0.012698;4.457700;,
			6.350000;0.012698;4.457700;,
			5.080000;0.012698;4.457700;,
			-6.350000;10.147297;6.972300;,
			-6.350000;10.147297;5.702300;,
			-5.080000;10.147297;6.972300;,
			-5.080000;10.147297;5.702300;,
			5.080000;10.147297;6.972300;,
			5.080000;10.147297;5.702300;,
			6.350000;10.147297;6.972300;,
			6.350000;10.147297;5.702300;,
			-5.029200;-10.147298;4.457700;,
			5.054600;-10.147298;4.457700;,
			-5.105400;-10.147298;-5.702300;;

			80;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,5,4;,
			3; 0,5,6;,
			3; 9,8,7;,
			3; 10,8,9;,
			3; 12,11,10;,
			3; 13,7,12;,
			3; 16,15,14;,
			3; 18,15,17;,
			3; 20,17,19;,
			3; 20,19,16;,
			3; 23,22,21;,
			3; 25,22,24;,
			3; 27,25,26;,
			3; 27,21,28;,
			3; 19,29,4;,
			3; 15,5,30;,
			3; 4,5,15;,
			3; 12,7,22;,
			3; 28,31,12;,
			3; 21,32,31;,
			3; 19,30,29;,
			3; 2,33,1;,
			3; 1,33,34;,
			3; 36,35,2;,
			3; 29,34,36;,
			3; 36,34,33;,
			3; 11,37,8;,
			3; 8,37,38;,
			3; 40,39,11;,
			3; 31,38,40;,
			3; 38,37,39;,
			3; 41,0,6;,
			3; 10,9,42;,
			3; 26,24,23;,
			3; 43,14,18;,
			3; 0,3,2;,
			3; 3,41,4;,
			3; 4,41,6;,
			3; 0,1,5;,
			3; 7,42,9;,
			3; 10,11,8;,
			3; 10,13,12;,
			3; 13,42,7;,
			3; 14,43,16;,
			3; 18,14,15;,
			3; 20,18,17;,
			3; 16,43,20;,
			3; 23,24,22;,
			3; 24,26,25;,
			3; 27,28,25;,
			3; 27,23,21;,
			3; 4,16,19;,
			3; 29,2,4;,
			3; 30,17,15;,
			3; 5,1,30;,
			3; 15,16,4;,
			3; 22,25,12;,
			3; 12,25,28;,
			3; 31,11,12;,
			3; 31,28,21;,
			3; 19,17,30;,
			3; 2,35,33;,
			3; 34,30,1;,
			3; 2,29,36;,
			3; 29,30,34;,
			3; 33,35,36;,
			3; 11,39,37;,
			3; 38,32,8;,
			3; 11,31,40;,
			3; 31,32,38;,
			3; 39,40,38;,
			3; 41,3,0;,
			3; 42,13,10;,
			3; 23,27,26;,
			3; 18,20,43;,
			3; 7,8,32;,
			3; 7,21,22;,
			3; 7,32,21;;
			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
