xof 0302txt 0064
//  DV8760 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame zigchair {
		Mesh mesh-zigchair {
			6;
			-0.431090;-0.651096;-0.105120;,
			-0.431090;-0.685963;-0.098149;,
			-0.431090;-0.706877;-0.105120;,
			-0.431155;-0.704040;-0.177146;,
			-0.431082;-0.637167;-0.138965;,
			-0.431077;-0.706877;-0.191464;;

			2;
			4; 3,2,1,0;,
			3; 5,0,4;;
  MeshNormals {
    1;
  -1.000;-0.000;0.000;;

  2;
  4;0,0,0,0;,
  3;0,0,0;;

}

		}
	}

	Frame joints {
		Mesh mesh-joints {
			53;
			-0.428070;-0.016474;0.349120;,
			0.429645;-0.015832;0.360297;,
			0.429642;-0.016474;0.348991;,
			-0.428068;-0.015832;0.360426;,
			0.429650;0.053238;0.401484;,
			-0.428065;0.053238;0.401613;,
			-0.428078;0.053238;0.315278;,
			0.429637;0.032322;0.308178;,
			0.429637;0.053238;0.315151;,
			-0.428078;0.032322;0.308308;,
			0.429637;-0.002544;0.315151;,
			-0.428078;-0.002544;0.315278;,
			0.429642;-0.016474;0.348991;,
			0.429637;-0.002544;0.315151;,
			0.429650;0.053238;0.401484;,
			0.429637;0.053238;0.315151;,
			0.429637;0.032322;0.308178;,
			0.429645;-0.015832;0.360297;,
			-0.428065;0.053238;0.401613;,
			-0.428078;0.053238;0.315278;,
			-0.428070;-0.016474;0.349120;,
			-0.428078;-0.002544;0.315278;,
			-0.428078;0.032322;0.308308;,
			-0.428068;-0.015832;0.360426;,
			-0.431082;-0.637167;-0.138965;,
			0.429809;-0.637809;-0.150103;,
			0.429807;-0.637167;-0.138797;,
			-0.431079;-0.637809;-0.150271;,
			0.429815;-0.706877;-0.191296;,
			-0.431077;-0.706877;-0.191464;,
			0.429801;-0.706877;-0.104952;,
			-0.431090;-0.706877;-0.105120;,
			0.429801;-0.685963;-0.097981;,
			-0.431090;-0.685963;-0.098149;,
			0.429801;-0.651096;-0.104952;,
			-0.431090;-0.651096;-0.105120;,
			0.429807;-0.637167;-0.138797;,
			0.429815;-0.706877;-0.191296;,
			0.429801;-0.651096;-0.104952;,
			0.429801;-0.706877;-0.104952;,
			0.429801;-0.685963;-0.097981;,
			0.429809;-0.637809;-0.150103;,
			-0.431077;-0.706877;-0.191464;,
			-0.431090;-0.706877;-0.105120;,
			-0.431082;-0.637167;-0.138965;,
			-0.431090;-0.651096;-0.105120;,
			-0.431090;-0.685963;-0.098149;,
			-0.431079;-0.637809;-0.150271;,
			-0.428065;0.053238;0.401613;,
			0.429637;0.053238;0.315151;,
			0.429650;0.053238;0.401484;,
			-0.428078;0.053238;0.315278;,
			-0.431155;-0.704040;-0.177146;;

			43;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 8,7,6;,
			3; 9,6,7;,
			3; 7,10,9;,
			3; 11,9,10;,
			3; 10,2,11;,
			3; 0,11,2;,
			3; 14,13,12;,
			3; 16,14,15;,
			3; 14,16,13;,
			3; 17,14,12;,
			3; 20,19,18;,
			3; 22,20,21;,
			3; 20,22,19;,
			3; 20,18,23;,
			3; 26,25,24;,
			3; 27,24,25;,
			3; 25,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,26,35;,
			3; 24,35,26;,
			3; 38,37,36;,
			3; 37,40,39;,
			3; 40,37,38;,
			3; 37,41,36;,
			3; 44,43,42;,
			3; 46,44,45;,
			3; 44,46,43;,
			3; 44,42,47;,
			3; 50,49,48;,
			3; 51,48,49;,
			6; 3,5,6,9,11,0;,
			6; 7,8,4,1,10,7;,
			5; 52,31,33,35,24;;
  MeshNormals {
    16;
  -0.000;-0.986;-0.166;,
  0.000;-0.855;0.518;,
  -1.000;-0.000;0.001;,
  -0.000;-0.316;0.949;,
  0.000;-0.512;0.859;,
  1.000;0.000;-0.000;,
  -0.000;0.316;-0.949;,
  -0.000;0.062;-0.998;,
  0.000;0.512;-0.859;,
  0.000;0.855;-0.518;,
  -0.000;-0.636;-0.772;,
  -0.000;0.986;0.166;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.000;-0.062;0.998;,
  -0.000;0.636;0.772;;

  43;
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;6,7,6;,
  3;7,6,7;,
  3;7,10,7;,
  3;10,7,10;,
  3;10,0,10;,
  3;0,10,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;11,9,11;,
  3;9,11,9;,
  3;9,8,9;,
  3;8,9,8;,
  3;13,13,13;,
  3;13,13,13;,
  3;3,14,3;,
  3;14,3,14;,
  3;14,15,14;,
  3;15,14,15;,
  3;15,11,15;,
  3;11,15,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,12,12;,
  3;12,12,12;,
  6;2,2,2,2,2,2;,
  6;5,5,5,5,5,5;,
  5;2,2,2,2,2;;

}

			MeshMaterialList {
				1;
			43;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bone1_zigchair {
		Mesh mesh-bone1_zigchair {
			160;
			-0.431152;-0.673487;-0.151104;,
			0.432897;-0.673533;-0.151097;,
			0.432894;-0.704086;-0.177139;,
			-0.431155;-0.704040;-0.177146;,
			0.430974;-0.690817;-0.192805;,
			-0.432967;-0.690817;-0.123768;,
			-0.432980;-0.690817;-0.192690;,
			0.430988;-0.690817;-0.123883;,
			0.432797;0.097303;0.098642;,
			-0.431187;0.097306;0.377505;,
			-0.431239;0.097303;0.098761;,
			0.432846;0.097306;0.377386;,
			-0.431171;0.097306;0.470247;,
			0.432864;0.097306;0.470128;,
			-0.431163;0.097316;0.505548;,
			0.432873;0.097316;0.505430;,
			-0.431171;0.040585;0.458016;,
			0.432864;0.040585;0.457898;,
			-0.431311;0.040585;-0.307949;,
			0.432724;0.040585;-0.308068;,
			-0.431309;0.097316;-0.279429;,
			0.432727;0.097316;-0.279548;,
			-0.431301;0.097306;-0.242082;,
			0.432732;0.097306;-0.242201;,
			-0.431284;0.097306;-0.156158;,
			0.432748;0.097306;-0.156276;,
			-0.431239;0.097303;0.098761;,
			-0.431171;0.040585;0.458016;,
			-0.431284;0.097306;-0.156158;,
			-0.431311;0.040585;-0.307949;,
			-0.431309;0.097316;-0.279429;,
			-0.431301;0.097306;-0.242082;,
			-0.431160;0.097316;0.505548;,
			-0.431171;0.097306;0.470247;,
			-0.431187;0.097306;0.377505;,
			0.432727;0.097316;-0.279548;,
			0.432732;0.097306;-0.242201;,
			0.432724;0.040585;-0.308068;,
			0.432748;0.097306;-0.156276;,
			0.432864;0.040585;0.457898;,
			0.432797;0.097303;0.098642;,
			0.432846;0.097306;0.377386;,
			0.432873;0.097316;0.505430;,
			0.432864;0.097306;0.470128;,
			-0.431120;-0.341727;0.131788;,
			0.432932;-0.341778;0.131794;,
			0.432921;-0.476567;0.016846;,
			-0.431128;-0.476524;0.016839;,
			0.432905;-0.592426;-0.081943;,
			-0.431141;-0.592380;-0.081950;,
			0.432897;-0.673533;-0.151097;,
			-0.431152;-0.673487;-0.151104;,
			-0.431155;-0.704040;-0.177146;,
			0.432894;-0.704086;-0.177139;,
			0.432886;-0.727110;-0.261344;,
			-0.431163;-0.727062;-0.261351;,
			0.432967;0.042779;0.395161;,
			-0.431082;0.042829;0.395155;,
			0.432972;0.075354;0.487507;,
			-0.431074;0.075403;0.487499;,
			0.432972;0.033965;0.452200;,
			-0.431074;0.034017;0.452198;,
			0.432964;-0.062360;0.370058;,
			-0.431085;-0.062308;0.370055;,
			0.432948;-0.194114;0.257702;,
			-0.431101;-0.194061;0.257699;,
			0.432932;-0.341778;0.131794;,
			0.432886;-0.727110;-0.261344;,
			0.432948;-0.194114;0.257702;,
			0.432967;0.042779;0.395161;,
			0.432972;0.075354;0.487507;,
			0.432964;-0.062360;0.370058;,
			0.432972;0.033965;0.452200;,
			0.432894;-0.704086;-0.177139;,
			0.432897;-0.673533;-0.151097;,
			0.432905;-0.592426;-0.081943;,
			0.432921;-0.476567;0.016846;,
			-0.431074;0.075403;0.487499;,
			-0.431082;0.042829;0.395155;,
			-0.431074;0.034017;0.452198;,
			-0.431085;-0.062308;0.370055;,
			-0.431160;-0.727062;-0.261351;,
			-0.431120;-0.341727;0.131788;,
			-0.431101;-0.194061;0.257699;,
			-0.431128;-0.476524;0.016839;,
			-0.431155;-0.704040;-0.177146;,
			-0.431152;-0.673487;-0.151104;,
			-0.431141;-0.592380;-0.081950;,
			-0.431611;0.406534;-0.342053;,
			0.432382;0.646793;-0.406273;,
			0.432411;0.406661;-0.342026;,
			-0.431640;0.646664;-0.406300;,
			0.432368;0.727086;-0.427755;,
			-0.431654;0.726957;-0.427787;,
			0.432360;0.757706;-0.435944;,
			-0.431662;0.757580;-0.435973;,
			0.432366;0.742890;-0.491274;,
			-0.431656;0.742766;-0.491301;,
			0.432465;0.040880;-0.303424;,
			-0.431557;0.040755;-0.303451;,
			0.432455;0.092119;-0.257842;,
			-0.431567;0.091994;-0.257868;,
			0.432457;0.122907;-0.266085;,
			-0.431562;0.122782;-0.266113;,
			0.432444;0.194137;-0.285151;,
			-0.431576;0.194012;-0.285178;,
			0.432411;0.406661;-0.342026;,
			0.432444;0.194137;-0.285151;,
			0.432366;0.742890;-0.491274;,
			0.432465;0.040880;-0.303424;,
			0.432455;0.092119;-0.257842;,
			0.432457;0.122907;-0.266085;,
			0.432360;0.757706;-0.435944;,
			0.432368;0.727086;-0.427755;,
			0.432382;0.646793;-0.406273;,
			-0.431557;0.040755;-0.303451;,
			-0.431656;0.742766;-0.491301;,
			-0.431567;0.091994;-0.257868;,
			-0.431611;0.406534;-0.342053;,
			-0.431576;0.194012;-0.285178;,
			-0.431562;0.122782;-0.266113;,
			-0.431640;0.646664;-0.406300;,
			-0.431654;0.726957;-0.427787;,
			-0.431662;0.757580;-0.435973;,
			0.431031;-0.690820;0.082695;,
			-0.432881;-0.690817;0.326530;,
			-0.432924;-0.690820;0.082812;,
			0.431077;-0.690817;0.326414;,
			-0.432867;-0.690817;0.408543;,
			0.431090;-0.690817;0.408430;,
			-0.432856;-0.690806;0.439894;,
			0.431098;-0.690806;0.439778;,
			-0.432856;-0.742302;0.439894;,
			0.431098;-0.742302;0.439778;,
			-0.432994;-0.742302;-0.274198;,
			0.430963;-0.742302;-0.274314;,
			-0.432983;-0.690806;-0.222549;,
			0.430972;-0.690806;-0.222664;,
			-0.432980;-0.690817;-0.192690;,
			0.430974;-0.690817;-0.192805;,
			0.430988;-0.690817;-0.123883;,
			-0.432967;-0.690817;-0.123768;,
			-0.432924;-0.690820;0.082812;,
			-0.432967;-0.690817;-0.123768;,
			-0.432856;-0.742302;0.439894;,
			-0.432994;-0.742302;-0.274198;,
			-0.432983;-0.690806;-0.222549;,
			-0.432980;-0.690817;-0.192690;,
			-0.432856;-0.690806;0.439894;,
			-0.432867;-0.690817;0.408543;,
			-0.432881;-0.690817;0.326530;,
			0.430972;-0.690806;-0.222664;,
			0.430974;-0.690817;-0.192805;,
			0.430963;-0.742302;-0.274314;,
			0.430988;-0.690817;-0.123883;,
			0.431098;-0.742302;0.439778;,
			0.431031;-0.690820;0.082695;,
			0.431077;-0.690817;0.326414;,
			0.431098;-0.690806;0.439778;,
			0.431090;-0.690817;0.408430;;

			142;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 9,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,10,25;,
			3; 8,25,10;,
			3; 28,27,26;,
			3; 27,30,29;,
			3; 31,27,28;,
			3; 27,31,30;,
			3; 33,27,32;,
			3; 34,27,33;,
			3; 27,34,26;,
			3; 37,36,35;,
			3; 37,38,36;,
			3; 40,37,39;,
			3; 37,40,38;,
			3; 39,41,40;,
			3; 43,39,42;,
			3; 39,43,41;,
			3; 46,45,44;,
			3; 44,47,46;,
			3; 48,46,47;,
			3; 47,49,48;,
			3; 50,48,49;,
			3; 49,51,50;,
			3; 54,53,52;,
			3; 52,55,54;,
			3; 56,54,55;,
			3; 55,57,56;,
			3; 58,56,57;,
			3; 57,59,58;,
			3; 60,58,59;,
			3; 59,61,60;,
			3; 62,60,61;,
			3; 61,63,62;,
			3; 64,62,63;,
			3; 63,65,64;,
			3; 45,64,65;,
			3; 65,44,45;,
			3; 68,67,66;,
			3; 67,70,69;,
			3; 71,67,68;,
			3; 67,72,70;,
			3; 72,67,71;,
			3; 74,67,73;,
			3; 75,67,74;,
			3; 76,67,75;,
			3; 76,66,67;,
			3; 79,78,77;,
			3; 80,78,79;,
			3; 78,82,81;,
			3; 83,78,80;,
			3; 78,83,82;,
			3; 84,81,82;,
			3; 81,86,85;,
			3; 87,81,84;,
			3; 81,87,86;,
			3; 90,89,88;,
			3; 91,88,89;,
			3; 89,92,91;,
			3; 93,91,92;,
			3; 92,94,93;,
			3; 95,93,94;,
			3; 94,96,95;,
			3; 97,95,96;,
			3; 96,98,97;,
			3; 99,97,98;,
			3; 98,100,99;,
			3; 101,99,100;,
			3; 100,102,101;,
			3; 103,101,102;,
			3; 102,104,103;,
			3; 105,103,104;,
			3; 104,90,105;,
			3; 88,105,90;,
			3; 108,107,106;,
			3; 110,108,109;,
			3; 108,111,107;,
			3; 111,108,110;,
			3; 108,113,112;,
			3; 108,114,113;,
			3; 114,108,106;,
			3; 117,116,115;,
			3; 116,119,118;,
			3; 120,116,117;,
			3; 116,120,119;,
			3; 121,116,118;,
			3; 122,116,121;,
			3; 122,123,116;,
			3; 126,125,124;,
			3; 127,124,125;,
			3; 125,128,127;,
			3; 129,127,128;,
			3; 128,130,129;,
			3; 131,129,130;,
			3; 130,132,131;,
			3; 133,131,132;,
			3; 132,134,133;,
			3; 135,133,134;,
			3; 134,136,135;,
			3; 137,135,136;,
			3; 136,138,137;,
			3; 139,137,138;,
			3; 141,126,140;,
			3; 124,140,126;,
			3; 144,143,142;,
			3; 146,144,145;,
			3; 144,147,143;,
			3; 147,144,146;,
			3; 144,149,148;,
			3; 144,150,149;,
			3; 150,144,142;,
			3; 153,152,151;,
			3; 153,154,152;,
			3; 156,153,155;,
			3; 153,156,154;,
			3; 155,157,156;,
			3; 159,155,158;,
			3; 155,159,157;,
			4; 100,19,96,94;,
			4; 132,130,136,134;,
			4; 3,16,57,134;,
			4; 15,17,19,21;,
			4; 1,135,56,15;,
			5; 7,131,133,135,1;;
  MeshNormals {
    18;
  -0.000;-0.649;0.761;,
  1.000;0.008;-0.011;,
  -1.000;0.000;-0.000;,
  -0.000;0.966;-0.259;,
  0.000;1.000;0.000;,
  -0.000;0.258;0.966;,
  -0.000;0.449;-0.893;,
  -0.000;-0.965;0.264;,
  0.000;0.943;-0.333;,
  0.000;0.649;-0.761;,
  0.000;0.000;1.000;,
  0.000;-0.258;-0.966;,
  -0.000;0.924;-0.382;,
  0.000;-1.000;0.000;,
  0.000;-0.231;0.973;,
  -0.000;0.708;-0.706;,
  0.000;-0.906;0.423;,
  0.000;0.824;-0.566;;

  142;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,16,0;,
  3;16,0,16;,
  3;16,13,16;,
  3;13,16,13;,
  3;6,6,6;,
  3;6,6,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;17,9,9;,
  3;9,17,17;,
  3;8,17,17;,
  3;17,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;11,11,11;,
  3;11,11,11;,
  3;0,14,0;,
  3;14,0,14;,
  3;14,5,14;,
  3;5,14,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;10,10,10;,
  3;10,10,10;,
  3;13,13,13;,
  3;13,13,13;,
  3;15,12,15;,
  3;12,15,12;,
  3;12,4,12;,
  3;4,12,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  5;1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			142;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

