xof 0302txt 0064
//  DV8970 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame black_main_frame {
		Mesh mesh-black_main_frame {
			13;
			-0.412374;0.345025;0.353236;,
			0.412376;0.345025;0.353236;,
			-0.412374;0.056096;0.352717;,
			0.412376;0.056096;0.352717;,
			-0.404742;-0.058606;0.351451;,
			-0.393099;0.008090;0.337399;,
			0.404744;-0.058606;0.351451;,
			0.393100;0.008090;0.337400;,
			-0.371926;0.039037;0.313369;,
			0.371929;0.039037;0.313370;,
			0.404744;-0.058606;0.351451;,
			0.393100;0.008090;0.337400;,
			0.404744;-0.058606;-0.447416;;

			7;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 7,8,5;,
			3; 8,7,9;,
			3; 12,11,10;;
  MeshNormals {
    5;
  0.000;-0.002;1.000;,
  0.985;0.172;-0.000;,
  -0.000;0.613;0.790;,
  -0.000;0.371;0.929;,
  0.000;0.206;0.979;;

  7;
  3;0,0,0;,
  3;0,0,0;,
  3;4,3,4;,
  3;3,4,3;,
  3;3,2,3;,
  3;2,3,2;,
  3;1,1,1;;

}

  MeshNormals {
    5;
  0.000;-0.002;1.000;,
  0.985;0.172;-0.000;,
  -0.000;0.613;0.790;,
  -0.000;0.371;0.929;,
  0.000;0.206;0.979;;

  7;
  3;0,0,0;,
  3;0,0,0;,
  3;4,3,4;,
  3;3,4,3;,
  3;3,2,3;,
  3;2,3,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame backcushn {
		Mesh mesh-backcushn {
			14;
			-0.412374;0.056096;0.352717;,
			0.412376;0.056096;0.352717;,
			-0.412374;0.055837;0.239078;,
			0.412376;0.055837;0.239078;,
			-0.412374;0.314634;0.266579;,
			0.412376;0.314634;0.266579;,
			-0.412374;0.342428;0.285519;,
			0.412376;0.342428;0.285519;,
			-0.412374;0.349963;0.327030;,
			0.412376;0.349963;0.327030;,
			-0.412374;0.345025;0.353236;,
			0.412376;0.345025;0.353236;,
			-0.412374;0.342428;0.285519;,
			0.412376;0.342428;0.285519;;

			10;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 8,13,12;,
			3; 13,8,9;;
  MeshNormals {
    7;
  0.000;-1.000;0.002;,
  0.000;0.106;-0.994;,
  0.000;0.984;-0.179;,
  0.000;0.983;0.185;,
  0.000;0.345;-0.939;,
  0.000;1.000;0.003;,
  0.000;0.563;-0.826;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;4,1,1;,
  3;1,4,4;,
  3;6,4,4;,
  3;4,6,6;,
  3;3,5,5;,
  3;5,3,3;,
  3;5,2,2;,
  3;2,5,5;;

}

  MeshNormals {
    7;
  0.000;-1.000;0.002;,
  0.000;0.106;-0.994;,
  0.000;0.984;-0.179;,
  0.000;0.983;0.185;,
  0.000;0.345;-0.939;,
  0.000;1.000;0.003;,
  0.000;0.563;-0.826;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;4,1,1;,
  3;1,4,4;,
  3;6,4,4;,
  3;4,6,6;,
  3;3,5,5;,
  3;5,3,3;,
  3;5,2,2;,
  3;2,5,5;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame leftcushn {
		Mesh mesh-leftcushn {
			24;
			-0.383527;0.349963;-0.396380;,
			-0.383528;0.349963;0.238166;,
			-0.409728;0.345025;-0.396380;,
			-0.409728;0.345025;0.238166;,
			-0.409209;0.056096;-0.396380;,
			-0.409210;0.056096;0.238165;,
			-0.295592;0.055837;-0.396380;,
			-0.295592;0.055837;0.238165;,
			-0.323087;0.314634;-0.396380;,
			-0.323088;0.314634;0.238166;,
			-0.342024;0.342428;-0.396380;,
			-0.342024;0.342428;0.238166;,
			-0.409210;0.056096;0.238165;,
			-0.323088;0.314634;0.238166;,
			-0.295592;0.055837;0.238165;,
			-0.342024;0.342428;0.238166;,
			-0.409728;0.345025;0.238166;,
			-0.383528;0.349963;0.238166;,
			-0.295592;0.055837;-0.396380;,
			-0.323087;0.314634;-0.396380;,
			-0.409210;0.056096;-0.396380;,
			-0.342024;0.342428;-0.396380;,
			-0.409728;0.345025;-0.396380;,
			-0.383527;0.349963;-0.396380;;

			18;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 0,11,10;,
			3; 11,0,1;,
			3; 14,13,12;,
			3; 13,15,12;,
			3; 15,16,12;,
			3; 15,17,16;,
			3; 20,19,18;,
			3; 20,21,19;,
			3; 20,22,21;,
			3; 22,23,21;;
  MeshNormals {
    8;
  -0.003;1.000;-0.000;,
  0.994;0.106;0.000;,
  -0.185;0.983;-0.000;,
  0.000;0.000;-1.000;,
  -0.002;-1.000;-0.000;,
  0.000;0.000;1.000;,
  0.545;0.839;0.000;,
  0.939;0.345;0.000;;

  18;
  3;2,0,0;,
  3;0,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,1,1;,
  3;1,7,7;,
  3;6,7,7;,
  3;7,6,6;,
  3;0,6,6;,
  3;6,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

  MeshNormals {
    8;
  -0.003;1.000;-0.000;,
  0.994;0.106;0.000;,
  -0.185;0.983;-0.000;,
  0.000;0.000;-1.000;,
  -0.002;-1.000;-0.000;,
  0.000;0.000;1.000;,
  0.545;0.839;0.000;,
  0.939;0.345;0.000;;

  18;
  3;2,0,0;,
  3;0,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,1,1;,
  3;1,7,7;,
  3;6,7,7;,
  3;7,6,6;,
  3;0,6,6;,
  3;6,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rightcush {
		Mesh mesh-rightcush {
			24;
			0.383530;0.349963;0.238166;,
			0.383530;0.349963;-0.396380;,
			0.409733;0.345025;0.238166;,
			0.409733;0.345025;-0.396380;,
			0.409212;0.056096;0.238165;,
			0.409212;0.056096;-0.396380;,
			0.295595;0.055837;0.238165;,
			0.295595;0.055837;-0.396380;,
			0.323091;0.314634;0.238166;,
			0.323091;0.314634;-0.396380;,
			0.342028;0.342428;0.238166;,
			0.342028;0.342428;-0.396380;,
			0.295595;0.055837;0.238165;,
			0.323091;0.314634;0.238166;,
			0.409212;0.056096;0.238165;,
			0.342028;0.342428;0.238166;,
			0.409733;0.345025;0.238166;,
			0.383530;0.349963;0.238166;,
			0.409212;0.056096;-0.396380;,
			0.323091;0.314634;-0.396380;,
			0.295595;0.055837;-0.396380;,
			0.342028;0.342428;-0.396380;,
			0.409733;0.345025;-0.396380;,
			0.383530;0.349963;-0.396380;;

			18;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 0,11,10;,
			3; 11,0,1;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 14,16,15;,
			3; 16,17,15;,
			3; 20,19,18;,
			3; 19,21,18;,
			3; 21,22,18;,
			3; 21,23,22;;
  MeshNormals {
    8;
  0.003;1.000;0.000;,
  -0.994;0.106;0.000;,
  0.185;0.983;0.000;,
  0.000;0.000;-1.000;,
  0.002;-1.000;0.000;,
  0.000;0.000;1.000;,
  -0.545;0.839;0.000;,
  -0.939;0.345;0.000;;

  18;
  3;2,0,0;,
  3;0,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,1,1;,
  3;1,7,7;,
  3;6,7,7;,
  3;7,6,6;,
  3;0,6,6;,
  3;6,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

  MeshNormals {
    8;
  0.003;1.000;0.000;,
  -0.994;0.106;0.000;,
  0.185;0.983;0.000;,
  0.000;0.000;-1.000;,
  0.002;-1.000;0.000;,
  0.000;0.000;1.000;,
  -0.545;0.839;0.000;,
  -0.939;0.345;0.000;;

  18;
  3;2,0,0;,
  3;0,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,1,1;,
  3;1,7,7;,
  3;6,7,7;,
  3;7,6,6;,
  3;0,6,6;,
  3;6,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bttmcushn {
		Mesh mesh-bttmcushn {
			25;
			0.239941;0.061936;0.182861;,
			0.371929;0.039037;0.313370;,
			-0.239941;0.061936;0.182861;,
			-0.371926;0.039037;0.313369;,
			-0.239941;0.061936;-0.278825;,
			-0.371926;0.039037;-0.409334;,
			0.239941;0.061936;-0.278825;,
			0.371929;0.039037;-0.409334;,
			0.404744;-0.058606;-0.447416;,
			0.393100;0.008090;-0.433365;,
			-0.404741;-0.058606;-0.447416;,
			-0.393099;0.008090;-0.433365;,
			0.371929;0.039037;-0.409334;,
			-0.371926;0.039037;-0.409334;,
			0.393100;0.008090;-0.433365;,
			0.404744;-0.058606;-0.447416;,
			0.393100;0.008090;0.337400;,
			0.371929;0.039037;0.313370;,
			0.371929;0.039037;-0.409334;,
			-0.404741;-0.058606;-0.447416;,
			-0.393099;0.008090;-0.433365;,
			-0.404742;-0.058606;0.351451;,
			-0.393099;0.008090;0.337399;,
			-0.371926;0.039037;-0.409334;,
			-0.371926;0.039037;0.313369;;

			21;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,2,0;,
			3; 2,6,4;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 0,7,6;,
			3; 7,0,1;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 11,12,9;,
			3; 12,11,13;,
			3; 16,15,14;,
			3; 14,17,16;,
			3; 17,14,18;,
			3; 21,20,19;,
			3; 20,21,22;,
			3; 22,23,20;,
			3; 23,22,24;;
  MeshNormals {
    13;
  0.064;0.996;0.065;,
  -0.825;0.565;0.000;,
  -0.064;0.996;0.065;,
  -0.947;0.320;0.000;,
  -0.064;0.996;-0.065;,
  -0.985;0.172;-0.000;,
  0.064;0.996;-0.065;,
  0.825;0.565;-0.000;,
  0.000;0.206;-0.979;,
  -0.000;0.371;-0.929;,
  0.985;0.172;-0.000;,
  0.947;0.320;-0.000;,
  -0.000;0.613;-0.790;;

  21;
  3;2,0,0;,
  3;0,2,2;,
  3;4,2,2;,
  3;2,4,4;,
  3;6,2,0;,
  3;2,6,4;,
  3;6,4,4;,
  3;4,6,6;,
  3;0,6,6;,
  3;6,0,0;,
  3;8,9,8;,
  3;9,8,9;,
  3;9,12,9;,
  3;12,9,12;,
  3;7,10,11;,
  3;11,7,7;,
  3;7,11,7;,
  3;5,3,5;,
  3;3,5,3;,
  3;3,1,3;,
  3;1,3,1;;

}

  MeshNormals {
    13;
  0.064;0.996;0.065;,
  -0.825;0.565;0.000;,
  -0.064;0.996;0.065;,
  -0.947;0.320;0.000;,
  -0.064;0.996;-0.065;,
  -0.985;0.172;-0.000;,
  0.064;0.996;-0.065;,
  0.825;0.565;-0.000;,
  0.000;0.206;-0.979;,
  -0.000;0.371;-0.929;,
  0.985;0.172;-0.000;,
  0.947;0.320;-0.000;,
  -0.000;0.613;-0.790;;

  21;
  3;2,0,0;,
  3;0,2,2;,
  3;4,2,2;,
  3;2,4,4;,
  3;6,2,0;,
  3;2,6,4;,
  3;6,4,4;,
  3;4,6,6;,
  3;0,6,6;,
  3;6,0,0;,
  3;8,9,8;,
  3;9,8,9;,
  3;9,12,9;,
  3;12,9,12;,
  3;7,10,11;,
  3;11,7,7;,
  3;7,11,7;,
  3;5,3,5;,
  3;3,5,3;,
  3;3,1,3;,
  3;1,3,1;;

}

			MeshMaterialList {
				1;
			21;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top_trim {
		Mesh mesh-top_trim {
			64;
			0.389254;0.349143;0.314213;,
			-0.389252;0.349143;0.314213;,
			0.389254;0.349143;0.485754;,
			-0.389252;0.349143;0.485754;,
			0.389254;0.368205;0.485754;,
			-0.389252;0.368205;0.485754;,
			0.389254;0.368205;0.314213;,
			-0.389252;0.368205;0.314213;,
			-0.387300;0.349137;0.485316;,
			-0.387300;0.349137;-0.485754;,
			-0.539561;0.349137;0.485316;,
			-0.539561;0.349137;-0.485754;,
			-0.539561;0.368202;0.485316;,
			-0.539561;0.368202;-0.485754;,
			-0.387300;0.368202;0.485316;,
			-0.387300;0.368202;-0.485754;,
			0.539566;0.349143;0.485316;,
			0.539566;0.349143;-0.485754;,
			0.387303;0.349143;0.485316;,
			0.387303;0.349143;-0.485754;,
			0.387303;0.368205;0.485316;,
			0.387303;0.368205;-0.485754;,
			0.539566;0.368205;0.485316;,
			0.539566;0.368205;-0.485754;,
			-0.539561;0.349137;0.485316;,
			-0.539561;0.349137;-0.485754;,
			-0.539561;0.368202;0.485316;,
			-0.539561;0.368202;-0.485754;,
			-0.387300;0.349137;-0.485754;,
			-0.387300;0.349137;0.485316;,
			-0.387300;0.368202;-0.485754;,
			-0.387300;0.368202;0.485316;,
			0.387303;0.349143;0.485316;,
			0.387303;0.349143;-0.485754;,
			0.387303;0.368205;0.485316;,
			0.387303;0.368205;-0.485754;,
			0.539566;0.349143;-0.485754;,
			0.539566;0.349143;0.485316;,
			0.539566;0.368205;-0.485754;,
			0.539566;0.368205;0.485316;,
			0.389254;0.349143;0.485754;,
			-0.389252;0.349143;0.485754;,
			0.389254;0.368205;0.485754;,
			-0.389252;0.368205;0.485754;,
			-0.389252;0.349143;0.314213;,
			0.389254;0.349143;0.314213;,
			-0.389252;0.368205;0.314213;,
			0.389254;0.368205;0.314213;,
			-0.387300;0.349137;0.485316;,
			-0.539561;0.349137;0.485316;,
			-0.387300;0.368202;0.485316;,
			-0.539561;0.368202;0.485316;,
			-0.539561;0.349137;-0.485754;,
			-0.387300;0.349137;-0.485754;,
			-0.539561;0.368202;-0.485754;,
			-0.387300;0.368202;-0.485754;,
			0.539566;0.349143;0.485316;,
			0.387303;0.349143;0.485316;,
			0.539566;0.368205;0.485316;,
			0.387303;0.368205;0.485316;,
			0.387303;0.349143;-0.485754;,
			0.539566;0.349143;-0.485754;,
			0.387303;0.368205;-0.485754;,
			0.539566;0.368205;-0.485754;;

			32;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			68;
			-0.406030;-0.368205;-0.406436;,
			-0.456784;-0.368205;-0.406436;,
			-0.406030;0.349878;-0.406436;,
			-0.456784;0.349878;-0.406436;,
			-0.406030;-0.368205;-0.457197;,
			-0.456784;-0.368205;-0.457197;,
			-0.456784;0.349878;-0.457197;,
			-0.406030;0.349878;-0.457197;,
			-0.406030;-0.368204;0.396266;,
			-0.456784;-0.368204;0.396266;,
			-0.406030;0.349878;0.396266;,
			-0.456784;0.349878;0.396266;,
			-0.406030;-0.368204;0.345502;,
			-0.456784;-0.368204;0.345502;,
			-0.456784;0.349878;0.345502;,
			-0.406030;0.349878;0.345502;,
			0.456785;-0.368201;0.396266;,
			0.406030;-0.368201;0.396266;,
			0.456785;0.349881;0.396266;,
			0.406030;0.349881;0.396266;,
			0.456785;-0.368201;0.345502;,
			0.406030;-0.368201;0.345502;,
			0.406030;0.349881;0.345502;,
			0.456785;0.349881;0.345502;,
			0.456785;-0.368201;-0.406433;,
			0.406030;-0.368201;-0.406433;,
			0.456785;0.349881;-0.406436;,
			0.406030;0.349881;-0.406436;,
			0.456785;-0.368201;-0.457197;,
			0.406030;-0.368201;-0.457197;,
			0.406030;0.349881;-0.457197;,
			0.456785;0.349881;-0.457197;,
			-0.456784;-0.368205;-0.406436;,
			-0.456784;-0.368205;-0.457197;,
			-0.456784;0.349878;-0.406436;,
			-0.456784;0.349878;-0.457197;,
			-0.406030;-0.368205;-0.457197;,
			-0.406030;-0.368205;-0.406436;,
			-0.406030;0.349878;-0.457197;,
			-0.406030;0.349878;-0.406436;,
			-0.456784;-0.368204;0.396266;,
			-0.456784;-0.368204;0.345502;,
			-0.456784;0.349878;0.396266;,
			-0.456784;0.349878;0.345502;,
			-0.406030;-0.368204;0.345502;,
			-0.406030;-0.368204;0.396266;,
			-0.406030;0.349878;0.345502;,
			-0.406030;0.349878;0.396266;,
			0.406030;-0.368201;0.396266;,
			0.406030;-0.368201;0.345502;,
			0.406030;0.349881;0.396266;,
			0.406030;0.349881;0.345502;,
			0.456785;-0.368201;0.345502;,
			0.456785;-0.368201;0.396266;,
			0.456785;0.349881;0.345502;,
			0.456785;0.349881;0.396266;,
			0.406030;-0.368201;-0.406433;,
			0.406030;-0.368201;-0.457197;,
			0.406030;0.349881;-0.406436;,
			0.406030;0.349881;-0.457197;,
			0.456785;-0.368201;-0.457197;,
			0.456785;-0.368201;-0.406433;,
			0.456785;0.349881;-0.457197;,
			0.456785;0.349881;-0.406436;,
			-0.539611;0.349219;-0.444508;,
			-0.539611;0.349219;-0.419124;,
			-0.539612;0.323580;-0.444508;,
			-0.539612;0.323580;-0.419124;;

			42;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 1,4,0;,
			3; 4,1,5;,
			3; 6,4,5;,
			3; 4,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 9,12,8;,
			3; 12,9,13;,
			3; 14,12,13;,
			3; 12,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 17,20,16;,
			3; 20,17,21;,
			3; 22,20,21;,
			3; 20,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 25,28,24;,
			3; 28,25,29;,
			3; 30,28,29;,
			3; 28,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;;
  MeshNormals {
    5;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  42;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;;

}

  MeshNormals {
    5;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  42;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			42;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ltbrown_main_frame {
		Mesh mesh-ltbrown_main_frame {
			240;
			-0.410179;-0.060648;-0.334722;,
			-0.448244;-0.060648;-0.334722;,
			-0.410179;0.282505;-0.334722;,
			-0.448244;0.282505;-0.334722;,
			-0.448244;-0.060648;-0.410870;,
			-0.410179;-0.060648;-0.410870;,
			-0.448244;0.282505;-0.410870;,
			-0.410179;0.282505;-0.410870;,
			-0.410179;-0.060694;0.028231;,
			-0.448244;-0.060694;0.028231;,
			-0.410179;0.282459;0.028231;,
			-0.448244;0.282459;0.028231;,
			-0.448244;-0.060694;-0.047915;,
			-0.410179;-0.060694;-0.047915;,
			-0.448244;0.282459;-0.047915;,
			-0.410179;0.282459;-0.047915;,
			-0.410179;-0.060694;0.347807;,
			-0.448244;-0.060694;0.347807;,
			-0.410179;0.282462;0.347807;,
			-0.448244;0.282462;0.347807;,
			-0.448244;-0.060694;0.271662;,
			-0.410179;-0.060694;0.271662;,
			-0.448244;0.282462;0.271661;,
			-0.410179;0.282462;0.271661;,
			-0.410179;0.281414;0.363801;,
			-0.410179;0.281414;-0.423035;,
			-0.448244;0.281414;0.363801;,
			-0.448244;0.281414;-0.423035;,
			-0.448244;0.357668;0.363800;,
			-0.448244;0.357668;-0.423035;,
			-0.410179;0.357668;0.363800;,
			-0.410179;0.357668;-0.423035;,
			0.448245;-0.060700;-0.334722;,
			0.410181;-0.060700;-0.334722;,
			0.448245;0.282456;-0.334722;,
			0.410181;0.282456;-0.334722;,
			0.410181;-0.060700;-0.410867;,
			0.448245;-0.060700;-0.410867;,
			0.410181;0.282456;-0.410867;,
			0.448245;0.282456;-0.410867;,
			0.448245;-0.060700;0.028231;,
			0.410181;-0.060700;0.028231;,
			0.448245;0.282456;0.028231;,
			0.410181;0.282456;0.028231;,
			0.410181;-0.060700;-0.047915;,
			0.448245;-0.060700;-0.047915;,
			0.410181;0.282456;-0.047915;,
			0.448245;0.282456;-0.047915;,
			0.448245;-0.060694;0.347807;,
			0.410181;-0.060694;0.347807;,
			0.448245;0.282459;0.347807;,
			0.410181;0.282459;0.347807;,
			0.410181;-0.060694;0.271662;,
			0.448245;-0.060694;0.271662;,
			0.410181;0.282459;0.271661;,
			0.448245;0.282459;0.271661;,
			0.448242;0.281414;0.363801;,
			0.448242;0.281414;-0.423035;,
			0.410178;0.281414;0.363801;,
			0.410178;0.281414;-0.423035;,
			0.410178;0.357668;0.363801;,
			0.410178;0.357668;-0.423035;,
			0.448242;0.357668;0.363801;,
			0.448242;0.357668;-0.423035;,
			-0.448244;-0.060648;-0.334722;,
			-0.448244;-0.060648;-0.410870;,
			-0.448244;0.282505;-0.334722;,
			-0.448244;0.282505;-0.410870;,
			-0.410179;-0.060648;-0.410870;,
			-0.410179;-0.060648;-0.334722;,
			-0.410179;0.282505;-0.410870;,
			-0.410179;0.282505;-0.334722;,
			-0.448244;-0.060694;0.028231;,
			-0.448244;-0.060694;-0.047915;,
			-0.448244;0.282459;0.028231;,
			-0.448244;0.282459;-0.047915;,
			-0.410179;-0.060694;-0.047915;,
			-0.410179;-0.060694;0.028231;,
			-0.410179;0.282459;-0.047915;,
			-0.410179;0.282459;0.028231;,
			-0.448244;-0.060694;0.347807;,
			-0.448244;-0.060694;0.271662;,
			-0.448244;0.282462;0.347807;,
			-0.448244;0.282462;0.271661;,
			-0.410179;-0.060694;0.271662;,
			-0.410179;-0.060694;0.347807;,
			-0.410179;0.282462;0.271661;,
			-0.410179;0.282462;0.347807;,
			0.410181;-0.060700;-0.334722;,
			0.410181;-0.060700;-0.410867;,
			0.410181;0.282456;-0.334722;,
			0.410181;0.282456;-0.410867;,
			0.448245;-0.060700;-0.410867;,
			0.448245;-0.060700;-0.334722;,
			0.448245;0.282456;-0.410867;,
			0.448245;0.282456;-0.334722;,
			0.410181;-0.060700;0.028231;,
			0.410181;-0.060700;-0.047915;,
			0.410181;0.282456;0.028231;,
			0.410181;0.282456;-0.047915;,
			0.448245;-0.060700;-0.047915;,
			0.448245;-0.060700;0.028231;,
			0.448245;0.282456;-0.047915;,
			0.448245;0.282456;0.028231;,
			0.410181;-0.060694;0.347807;,
			0.410181;-0.060694;0.271662;,
			0.410181;0.282459;0.347807;,
			0.410181;0.282459;0.271661;,
			0.448245;-0.060694;0.271662;,
			0.448245;-0.060694;0.347807;,
			0.448245;0.282459;0.271661;,
			0.448245;0.282459;0.347807;,
			-0.448244;0.281414;0.363801;,
			-0.448244;0.281414;-0.423035;,
			-0.448244;0.357668;0.363800;,
			-0.448244;0.357668;-0.423035;,
			-0.410179;0.281414;-0.423035;,
			-0.410179;0.281414;0.363801;,
			-0.410179;0.357668;-0.423035;,
			-0.410179;0.357668;0.363800;,
			0.410178;0.281414;0.363801;,
			0.410178;0.281414;-0.423035;,
			0.410178;0.357668;0.363801;,
			0.410178;0.357668;-0.423035;,
			0.448242;0.281414;-0.423035;,
			0.448242;0.281414;0.363801;,
			0.448242;0.357668;-0.423035;,
			0.448242;0.357668;0.363801;,
			0.437296;0.290018;-0.442539;,
			0.437574;0.290018;0.382369;,
			0.437296;-0.065845;-0.442539;,
			0.437574;-0.065845;0.382369;,
			-0.437434;0.290018;0.382369;,
			-0.437434;0.290018;-0.442539;,
			-0.437434;-0.065845;0.382369;,
			-0.437434;-0.065845;-0.442539;,
			0.418719;-0.211395;-0.409746;,
			-0.418718;-0.211395;-0.409746;,
			0.418719;-0.058880;-0.409746;,
			-0.418718;-0.058880;-0.409746;,
			-0.418718;-0.211395;-0.447818;,
			0.418719;-0.211395;-0.447818;,
			-0.418718;-0.058880;-0.447818;,
			0.418719;-0.058880;-0.447818;,
			-0.448245;-0.211389;0.363801;,
			-0.448244;-0.211389;-0.423035;,
			-0.448245;-0.058874;0.363800;,
			-0.448244;-0.058874;-0.423035;,
			-0.410179;-0.211389;-0.423035;,
			-0.410179;-0.211389;0.363801;,
			-0.410179;-0.058874;-0.423035;,
			-0.410179;-0.058874;0.363800;,
			0.410178;-0.211389;0.363801;,
			0.410178;-0.211389;-0.423035;,
			0.410178;-0.058874;0.363801;,
			0.410178;-0.058874;-0.423035;,
			0.448242;-0.211389;-0.423035;,
			0.448242;-0.211389;0.363801;,
			0.448242;-0.058874;-0.423035;,
			0.448242;-0.058874;0.363801;,
			-0.410179;-0.211389;0.363801;,
			-0.410179;-0.211389;-0.423035;,
			-0.448245;-0.211389;0.363801;,
			-0.448244;-0.211389;-0.423035;,
			-0.448245;-0.058874;0.363800;,
			-0.448244;-0.058874;-0.423035;,
			-0.410179;-0.058874;0.363800;,
			-0.410179;-0.058874;-0.423035;,
			0.448242;-0.211389;0.363801;,
			0.448242;-0.211389;-0.423035;,
			0.410178;-0.211389;0.363801;,
			0.410178;-0.211389;-0.423035;,
			0.410178;-0.058874;0.363801;,
			0.410178;-0.058874;-0.423035;,
			0.448242;-0.058874;0.363801;,
			0.448242;-0.058874;-0.423035;,
			0.418719;-0.211395;-0.447818;,
			-0.418718;-0.211395;-0.447818;,
			0.418719;-0.211395;-0.409746;,
			-0.418718;-0.211395;-0.409746;,
			0.418719;-0.058880;-0.409746;,
			-0.418718;-0.058880;-0.409746;,
			0.418719;-0.058880;-0.447818;,
			-0.418718;-0.058880;-0.447818;,
			0.035488;-0.060700;0.345510;,
			0.035488;-0.060700;0.383575;,
			0.035488;0.282456;0.345510;,
			0.035485;0.282456;0.383575;,
			-0.040661;-0.060700;0.383575;,
			-0.040661;-0.060700;0.345510;,
			-0.040661;0.282456;0.383575;,
			-0.040661;0.282456;0.345510;,
			0.035488;-0.060700;0.383575;,
			-0.040661;-0.060700;0.383575;,
			0.035485;0.282456;0.383575;,
			-0.040661;0.282456;0.383575;,
			-0.040661;-0.060700;0.345510;,
			0.035488;-0.060700;0.345510;,
			-0.040661;0.282456;0.345510;,
			0.035488;0.282456;0.345510;,
			-0.420597;0.281414;0.383115;,
			0.415418;0.281414;0.383115;,
			-0.420597;0.281414;0.345050;,
			0.415418;0.281414;0.345050;,
			-0.420597;0.357668;0.345050;,
			0.415418;0.357668;0.345050;,
			-0.420597;0.357668;0.383115;,
			0.415418;0.357668;0.383115;,
			-0.420597;0.281414;0.345050;,
			0.415418;0.281414;0.345050;,
			-0.420597;0.357668;0.345050;,
			0.415418;0.357668;0.345050;,
			0.415418;0.281414;0.383115;,
			-0.420597;0.281414;0.383115;,
			0.415418;0.357668;0.383115;,
			-0.420597;0.357668;0.383115;,
			-0.396943;-0.211389;0.345619;,
			0.389894;-0.211389;0.345619;,
			-0.396943;-0.058874;0.345619;,
			0.389894;-0.058874;0.345619;,
			0.389894;-0.211389;0.383684;,
			-0.396943;-0.211389;0.383684;,
			0.389894;-0.058874;0.383684;,
			-0.396943;-0.058874;0.383684;,
			-0.396943;-0.211389;0.383684;,
			0.389894;-0.211389;0.383684;,
			-0.396943;-0.211389;0.345619;,
			0.389894;-0.211389;0.345619;,
			-0.396943;-0.058874;0.345619;,
			0.389894;-0.058874;0.345619;,
			-0.396943;-0.058874;0.383684;,
			0.389894;-0.058874;0.383684;,
			0.431408;0.359092;0.364348;,
			-0.431407;0.359092;0.364348;,
			0.431408;-0.212831;0.364348;,
			-0.431407;-0.212831;0.364348;,
			-0.404742;-0.058606;0.351451;,
			0.404744;-0.058606;0.351451;,
			-0.404741;-0.058606;-0.447416;,
			0.404744;-0.058606;-0.447416;;

			126;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 102,101,100;,
			3; 101,102,103;,
			3; 106,105,104;,
			3; 105,106,107;,
			3; 110,109,108;,
			3; 109,110,111;,
			3; 114,113,112;,
			3; 113,114,115;,
			3; 118,117,116;,
			3; 117,118,119;,
			3; 122,121,120;,
			3; 121,122,123;,
			3; 126,125,124;,
			3; 125,126,127;,
			3; 130,129,128;,
			3; 129,130,131;,
			3; 131,128,129;,
			3; 128,131,130;,
			3; 134,133,132;,
			3; 133,134,135;,
			3; 135,132,133;,
			3; 132,135,134;,
			3; 138,137,136;,
			3; 137,138,139;,
			3; 142,141,140;,
			3; 141,142,143;,
			3; 146,145,144;,
			3; 145,146,147;,
			3; 150,149,148;,
			3; 149,150,151;,
			3; 154,153,152;,
			3; 153,154,155;,
			3; 158,157,156;,
			3; 157,158,159;,
			3; 162,161,160;,
			3; 161,162,163;,
			3; 166,165,164;,
			3; 165,166,167;,
			3; 170,169,168;,
			3; 169,170,171;,
			3; 174,173,172;,
			3; 173,174,175;,
			3; 178,177,176;,
			3; 177,178,179;,
			3; 182,181,180;,
			3; 181,182,183;,
			3; 186,185,184;,
			3; 185,186,187;,
			3; 190,189,188;,
			3; 189,190,191;,
			3; 194,193,192;,
			3; 193,194,195;,
			3; 198,197,196;,
			3; 197,198,199;,
			3; 202,201,200;,
			3; 201,202,203;,
			3; 206,205,204;,
			3; 205,206,207;,
			3; 210,209,208;,
			3; 209,210,211;,
			3; 214,213,212;,
			3; 213,214,215;,
			3; 218,217,216;,
			3; 217,218,219;,
			3; 222,221,220;,
			3; 221,222,223;,
			3; 226,225,224;,
			3; 225,226,227;,
			3; 230,229,228;,
			3; 229,230,231;,
			3; 234,233,232;,
			3; 233,234,235;,
			3; 235,232,233;,
			3; 232,235,234;,
			3; 238,237,236;,
			3; 237,238,239;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;;

  126;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;;

}

  MeshNormals {
    6;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;;

  126;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;;

}

			MeshMaterialList {
				1;
			126;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame leg_trim {
		Mesh mesh-leg_trim {
			170;
			-0.539611;0.349219;-0.444508;,
			-0.539612;0.323580;-0.444508;,
			-0.455827;0.349219;-0.444508;,
			-0.511553;0.293999;-0.444508;,
			-0.485876;0.203333;-0.444508;,
			-0.466959;-0.018580;-0.444508;,
			-0.464755;-0.176727;-0.444508;,
			-0.455822;-0.176731;-0.444508;,
			-0.455827;0.349219;-0.419124;,
			-0.539612;0.323580;-0.419124;,
			-0.539611;0.349219;-0.419124;,
			-0.511553;0.293999;-0.419124;,
			-0.485876;0.203333;-0.419124;,
			-0.466959;-0.018580;-0.419124;,
			-0.464755;-0.176727;-0.419124;,
			-0.455822;-0.176731;-0.419124;,
			-0.539611;0.349219;0.358193;,
			-0.539612;0.323580;0.358193;,
			-0.455827;0.349219;0.358193;,
			-0.511553;0.293999;0.358193;,
			-0.485877;0.203333;0.358193;,
			-0.466959;-0.018580;0.358193;,
			-0.464755;-0.176728;0.358193;,
			-0.455822;-0.176731;0.358193;,
			-0.455827;0.349219;0.383575;,
			-0.539612;0.323580;0.383575;,
			-0.539611;0.349219;0.383575;,
			-0.511553;0.293999;0.383575;,
			-0.485877;0.203333;0.383575;,
			-0.466959;-0.018580;0.383575;,
			-0.464755;-0.176728;0.383575;,
			-0.455822;-0.176731;0.383575;,
			0.539612;0.349219;-0.419124;,
			0.539612;0.323580;-0.419124;,
			0.455828;0.349219;-0.419124;,
			0.511552;0.293999;-0.419124;,
			0.485875;0.203333;-0.419124;,
			0.466959;-0.018580;-0.419124;,
			0.464756;-0.176727;-0.419124;,
			0.455822;-0.176731;-0.419124;,
			0.464756;-0.176727;-0.444508;,
			0.455822;-0.176731;-0.444508;,
			0.455828;0.349219;-0.444508;,
			0.539612;0.323580;-0.444508;,
			0.539612;0.349219;-0.444508;,
			0.511552;0.293999;-0.444508;,
			0.485875;0.203333;-0.444508;,
			0.466959;-0.018580;-0.444508;,
			0.539612;0.349219;0.383575;,
			0.539612;0.323580;0.383575;,
			0.455828;0.349219;0.383575;,
			0.511552;0.293999;0.383575;,
			0.485875;0.203333;0.383575;,
			0.466959;-0.018580;0.383575;,
			0.464756;-0.176728;0.383575;,
			0.455822;-0.176731;0.383575;,
			0.464756;-0.176728;0.358193;,
			0.455822;-0.176731;0.358193;,
			0.455828;0.349219;0.358193;,
			0.539612;0.323580;0.358193;,
			0.539612;0.349219;0.358193;,
			0.511552;0.293999;0.358193;,
			0.485875;0.203333;0.358193;,
			0.466959;-0.018580;0.358193;,
			-0.511553;0.293999;-0.444508;,
			-0.511553;0.293999;-0.419124;,
			-0.485876;0.203333;-0.444508;,
			-0.485876;0.203333;-0.419124;,
			-0.466959;-0.018580;-0.444508;,
			-0.466959;-0.018580;-0.419124;,
			-0.464755;-0.176727;-0.444508;,
			-0.464755;-0.176727;-0.419124;,
			-0.455822;-0.176731;-0.444508;,
			-0.455822;-0.176731;-0.419124;,
			-0.539612;0.323580;-0.444508;,
			-0.539612;0.323580;-0.419124;,
			-0.511553;0.293999;0.358193;,
			-0.511553;0.293999;0.383575;,
			-0.485877;0.203333;0.358193;,
			-0.485877;0.203333;0.383575;,
			-0.466959;-0.018580;0.358193;,
			-0.466959;-0.018580;0.383575;,
			-0.464755;-0.176728;0.358193;,
			-0.464755;-0.176728;0.383575;,
			-0.455822;-0.176731;0.358193;,
			-0.455822;-0.176731;0.383575;,
			-0.539611;0.349219;0.358193;,
			-0.539611;0.349219;0.383575;,
			-0.539612;0.323580;0.358193;,
			-0.539612;0.323580;0.383575;,
			0.511552;0.293999;-0.419124;,
			0.511552;0.293999;-0.444508;,
			0.485875;0.203333;-0.419124;,
			0.485875;0.203333;-0.444508;,
			0.466959;-0.018580;-0.419124;,
			0.466959;-0.018580;-0.444508;,
			0.464756;-0.176727;-0.419124;,
			0.464756;-0.176727;-0.444508;,
			0.539612;0.349219;-0.419124;,
			0.539612;0.349219;-0.444508;,
			0.539612;0.323580;-0.419124;,
			0.539612;0.323580;-0.444508;,
			0.511552;0.293999;0.383575;,
			0.511552;0.293999;0.358193;,
			0.485875;0.203333;0.383575;,
			0.485875;0.203333;0.358193;,
			0.466959;-0.018580;0.383575;,
			0.466959;-0.018580;0.358193;,
			0.464756;-0.176728;0.383575;,
			0.464756;-0.176728;0.358193;,
			0.539612;0.349219;0.383575;,
			0.539612;0.349219;0.358193;,
			0.539612;0.323580;0.383575;,
			0.539612;0.323580;0.358193;,
			0.417652;0.349219;0.480152;,
			0.417652;0.323580;0.480154;,
			0.417652;0.349219;0.396370;,
			0.417652;0.293999;0.452094;,
			0.417652;0.203333;0.426418;,
			0.417652;-0.018580;0.407501;,
			0.417652;-0.176728;0.405297;,
			0.417652;-0.176731;0.396363;,
			0.443033;-0.176728;0.405297;,
			0.443033;-0.176731;0.396363;,
			0.443033;0.349219;0.396370;,
			0.443033;0.323580;0.480154;,
			0.443033;0.349219;0.480152;,
			0.443033;0.293999;0.452094;,
			0.443033;0.203333;0.426418;,
			0.443033;-0.018580;0.407501;,
			0.417652;0.293999;0.452094;,
			0.443033;0.293999;0.452094;,
			0.417652;0.203333;0.426418;,
			0.443033;0.203333;0.426418;,
			0.417652;-0.018580;0.407501;,
			0.443033;-0.018580;0.407501;,
			0.417652;-0.176728;0.405297;,
			0.443033;-0.176728;0.405297;,
			0.417652;0.349219;0.480152;,
			0.443033;0.349219;0.480152;,
			0.417652;0.323580;0.480154;,
			0.443033;0.323580;0.480154;,
			-0.446185;0.349219;0.480152;,
			-0.446185;0.323580;0.480154;,
			-0.446185;0.349219;0.396370;,
			-0.446185;0.293999;0.452094;,
			-0.446185;0.203333;0.426418;,
			-0.446185;-0.018580;0.407501;,
			-0.446185;-0.176728;0.405297;,
			-0.446185;-0.176731;0.396363;,
			-0.420803;-0.176728;0.405297;,
			-0.420803;-0.176731;0.396363;,
			-0.420803;0.349219;0.396370;,
			-0.420803;0.323580;0.480154;,
			-0.420803;0.349219;0.480152;,
			-0.420803;0.293999;0.452094;,
			-0.420803;0.203333;0.426418;,
			-0.420803;-0.018580;0.407501;,
			-0.446185;0.293999;0.452094;,
			-0.420803;0.293999;0.452094;,
			-0.446185;0.203333;0.426418;,
			-0.420803;0.203333;0.426418;,
			-0.446185;-0.018580;0.407501;,
			-0.420803;-0.018580;0.407501;,
			-0.446185;-0.176728;0.405297;,
			-0.420803;-0.176728;0.405297;,
			-0.446185;0.349219;0.480152;,
			-0.420803;0.349219;0.480152;,
			-0.446185;0.323580;0.480154;,
			-0.420803;0.323580;0.480154;;

			142;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 10,9,8;,
			3; 9,11,8;,
			3; 11,12,8;,
			3; 12,13,8;,
			3; 13,14,8;,
			3; 14,15,8;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 18,20,19;,
			3; 18,21,20;,
			3; 18,22,21;,
			3; 18,23,22;,
			3; 26,25,24;,
			3; 25,27,24;,
			3; 27,28,24;,
			3; 28,29,24;,
			3; 29,30,24;,
			3; 30,31,24;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 34,36,35;,
			3; 34,37,36;,
			3; 34,38,37;,
			3; 34,39,38;,
			3; 39,40,38;,
			3; 40,39,41;,
			3; 44,43,42;,
			3; 43,45,42;,
			3; 45,46,42;,
			3; 46,47,42;,
			3; 47,40,42;,
			3; 40,41,42;,
			3; 50,49,48;,
			3; 50,51,49;,
			3; 50,52,51;,
			3; 50,53,52;,
			3; 50,54,53;,
			3; 50,55,54;,
			3; 55,56,54;,
			3; 56,55,57;,
			3; 60,59,58;,
			3; 59,61,58;,
			3; 61,62,58;,
			3; 62,63,58;,
			3; 63,56,58;,
			3; 56,57,58;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 68,67,66;,
			3; 67,68,69;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 72,71,70;,
			3; 71,72,73;,
			3; 64,75,74;,
			3; 75,64,65;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 80,79,78;,
			3; 79,80,81;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 84,83,82;,
			3; 83,84,85;,
			3; 88,87,86;,
			3; 87,88,89;,
			3; 76,89,88;,
			3; 89,76,77;,
			3; 92,91,90;,
			3; 91,92,93;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 96,95,94;,
			3; 95,96,97;,
			3; 100,99,98;,
			3; 99,100,101;,
			3; 90,101,100;,
			3; 101,90,91;,
			3; 104,103,102;,
			3; 103,104,105;,
			3; 106,105,104;,
			3; 105,106,107;,
			3; 108,107,106;,
			3; 107,108,109;,
			3; 112,111,110;,
			3; 111,112,113;,
			3; 102,113,112;,
			3; 113,102,103;,
			3; 116,115,114;,
			3; 116,117,115;,
			3; 116,118,117;,
			3; 116,119,118;,
			3; 116,120,119;,
			3; 116,121,120;,
			3; 121,122,120;,
			3; 122,121,123;,
			3; 126,125,124;,
			3; 125,127,124;,
			3; 127,128,124;,
			3; 128,129,124;,
			3; 129,122,124;,
			3; 122,123,124;,
			3; 132,131,130;,
			3; 131,132,133;,
			3; 134,133,132;,
			3; 133,134,135;,
			3; 136,135,134;,
			3; 135,136,137;,
			3; 140,139,138;,
			3; 139,140,141;,
			3; 130,141,140;,
			3; 141,130,131;,
			3; 144,143,142;,
			3; 144,145,143;,
			3; 144,146,145;,
			3; 144,147,146;,
			3; 144,148,147;,
			3; 144,149,148;,
			3; 149,150,148;,
			3; 150,149,151;,
			3; 154,153,152;,
			3; 153,155,152;,
			3; 155,156,152;,
			3; 156,157,152;,
			3; 157,150,152;,
			3; 150,151,152;,
			3; 160,159,158;,
			3; 159,160,161;,
			3; 162,161,160;,
			3; 161,162,163;,
			3; 164,163,162;,
			3; 163,164,165;,
			3; 168,167,166;,
			3; 167,168,169;,
			3; 158,169,168;,
			3; 169,158,159;;
  MeshNormals {
    18;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;-0.495;0.869;,
  0.000;-1.000;0.000;,
  0.000;-0.180;0.984;,
  -1.000;0.000;0.000;,
  0.000;-0.049;0.999;,
  -0.929;-0.370;0.000;,
  0.000;0.000;1.000;,
  -0.869;-0.495;0.000;,
  0.929;-0.370;0.000;,
  -0.726;-0.688;0.000;,
  0.869;-0.495;0.000;,
  0.000;-0.370;0.929;,
  -0.999;-0.049;0.000;,
  0.984;-0.180;0.000;,
  -0.984;-0.180;0.000;,
  0.999;-0.049;0.000;;

  142;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;16,9,9;,
  3;9,16,16;,
  3;14,16,16;,
  3;16,14,14;,
  3;5,14,14;,
  3;14,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,11,11;,
  3;11,9,9;,
  3;16,9,9;,
  3;9,16,16;,
  3;14,16,16;,
  3;16,14,14;,
  3;5,14,14;,
  3;14,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,5,5;,
  3;5,7,7;,
  3;9,7,7;,
  3;7,9,9;,
  3;15,12,12;,
  3;12,15,15;,
  3;17,15,15;,
  3;15,17,17;,
  3;1,17,17;,
  3;17,1,1;,
  3;10,1,1;,
  3;1,10,10;,
  3;12,10,10;,
  3;10,12,12;,
  3;15,12,12;,
  3;12,15,15;,
  3;17,15,15;,
  3;15,17,17;,
  3;1,17,17;,
  3;17,1,1;,
  3;10,1,1;,
  3;1,10,10;,
  3;12,10,10;,
  3;10,12,12;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,2,2;,
  3;2,4,4;,
  3;6,4,4;,
  3;4,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;13,8,8;,
  3;8,13,13;,
  3;2,13,13;,
  3;13,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,2,2;,
  3;2,4,4;,
  3;6,4,4;,
  3;4,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;13,8,8;,
  3;8,13,13;,
  3;2,13,13;,
  3;13,2,2;;

}

  MeshNormals {
    18;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;-0.495;0.869;,
  0.000;-1.000;0.000;,
  0.000;-0.180;0.984;,
  -1.000;0.000;0.000;,
  0.000;-0.049;0.999;,
  -0.929;-0.370;0.000;,
  0.000;0.000;1.000;,
  -0.869;-0.495;0.000;,
  0.929;-0.370;0.000;,
  -0.726;-0.688;0.000;,
  0.869;-0.495;0.000;,
  0.000;-0.370;0.929;,
  -0.999;-0.049;0.000;,
  0.984;-0.180;0.000;,
  -0.984;-0.180;0.000;,
  0.999;-0.049;0.000;;

  142;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;16,9,9;,
  3;9,16,16;,
  3;14,16,16;,
  3;16,14,14;,
  3;5,14,14;,
  3;14,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,11,11;,
  3;11,9,9;,
  3;16,9,9;,
  3;9,16,16;,
  3;14,16,16;,
  3;16,14,14;,
  3;5,14,14;,
  3;14,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,5,5;,
  3;5,7,7;,
  3;9,7,7;,
  3;7,9,9;,
  3;15,12,12;,
  3;12,15,15;,
  3;17,15,15;,
  3;15,17,17;,
  3;1,17,17;,
  3;17,1,1;,
  3;10,1,1;,
  3;1,10,10;,
  3;12,10,10;,
  3;10,12,12;,
  3;15,12,12;,
  3;12,15,15;,
  3;17,15,15;,
  3;15,17,17;,
  3;1,17,17;,
  3;17,1,1;,
  3;10,1,1;,
  3;1,10,10;,
  3;12,10,10;,
  3;10,12,12;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,2,2;,
  3;2,4,4;,
  3;6,4,4;,
  3;4,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;13,8,8;,
  3;8,13,13;,
  3;2,13,13;,
  3;13,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,2,2;,
  3;2,4,4;,
  3;6,4,4;,
  3;4,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;13,8,8;,
  3;8,13,13;,
  3;2,13,13;,
  3;13,2,2;;

}

			MeshMaterialList {
				1;
			142;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
