xof 0302txt 0064
//  DV7346 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame blk_queen {
		Mesh mesh-blk_queen {
			5;
			0.298535;0.048277;0.060045;,
			0.246263;0.048277;0.060045;,
			0.324671;0.048277;0.105314;,
			0.324671;0.048277;0.014777;,
			0.298535;0.249998;0.060045;;

			6;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 1,3,0;,
			3; 2,4,1;,
			3; 3,4,2;,
			3; 1,4,3;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wht_queen {
		Mesh mesh-wht_queen {
			5;
			-0.686018;0.048277;0.105314;,
			-0.607610;0.048277;0.060045;,
			-0.659882;0.048277;0.060045;,
			-0.686018;0.048277;0.014777;,
			-0.659882;0.249998;0.060045;;

			6;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,4,0;,
			3; 0,4,3;,
			3; 3,4,1;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame board {
		Mesh mesh-board {
			8;
			-0.728611;0.000000;0.673185;,
			0.377584;0.000000;0.673185;,
			-0.728611;0.000000;-0.433010;,
			0.377584;0.000000;-0.433010;,
			0.377584;0.055310;-0.433010;,
			0.377584;0.055310;0.673185;,
			-0.728611;0.055310;-0.433010;,
			-0.728611;0.055310;0.673185;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blk_bshp {
		Mesh mesh-blk_bshp {
			12;
			0.250548;0.050910;-0.042387;,
			0.339043;0.050910;-0.042387;,
			0.250548;0.050910;-0.130883;,
			0.339043;0.050910;-0.130883;,
			0.294521;0.165413;-0.086865;,
			0.294394;0.165413;-0.086868;,
			0.250548;0.050910;0.368346;,
			0.339043;0.050910;0.368346;,
			0.250548;0.050910;0.279851;,
			0.339043;0.050910;0.279851;,
			0.294521;0.165413;0.323868;,
			0.294394;0.165413;0.323865;;

			16;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 2,4,3;,
			3; 4,2,5;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,5,0;,
			3; 0,5,2;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 8,10,9;,
			3; 10,8,11;,
			3; 9,11,7;,
			3; 11,9,10;,
			3; 7,11,6;,
			3; 6,11,8;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wht_bshp {
		Mesh mesh-wht_bshp {
			12;
			-0.691216;0.050910;-0.042387;,
			-0.602720;0.050910;-0.042387;,
			-0.691216;0.050910;-0.130883;,
			-0.602720;0.050910;-0.130883;,
			-0.647242;0.165413;-0.086865;,
			-0.647368;0.165413;-0.086868;,
			-0.691216;0.050910;0.368346;,
			-0.602720;0.050910;0.368346;,
			-0.691216;0.050910;0.279851;,
			-0.602720;0.050910;0.279851;,
			-0.647242;0.165413;0.323868;,
			-0.647368;0.165413;0.323865;;

			16;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 2,4,3;,
			3; 4,2,5;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,5,0;,
			3; 0,5,2;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 8,10,9;,
			3; 10,8,11;,
			3; 9,11,7;,
			3; 11,9,10;,
			3; 7,11,6;,
			3; 6,11,8;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blk_knight {
		Mesh mesh-blk_knight {
			14;
			0.295511;0.134783;-0.235918;,
			0.251712;0.102962;-0.235918;,
			0.295511;0.088731;-0.269377;,
			0.268441;0.051473;-0.235918;,
			0.322580;0.051473;-0.235918;,
			0.339310;0.102962;-0.235918;,
			0.295511;0.088731;-0.172532;,
			0.295511;0.134783;0.449523;,
			0.251712;0.102962;0.449523;,
			0.295511;0.088731;0.416064;,
			0.268441;0.051473;0.449523;,
			0.322580;0.051473;0.449523;,
			0.339310;0.102962;0.449523;,
			0.295511;0.088731;0.512910;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,0,5;,
			3; 6,0,1;,
			3; 6,1,3;,
			3; 6,3,4;,
			3; 6,4,5;,
			3; 6,5,0;,
			3; 9,8,7;,
			3; 9,10,8;,
			3; 9,11,10;,
			3; 9,12,11;,
			3; 9,7,12;,
			3; 13,7,8;,
			3; 13,8,10;,
			3; 13,10,11;,
			3; 13,11,12;,
			3; 13,12,7;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wht_knight {
		Mesh mesh-wht_knight {
			14;
			-0.642637;0.134783;-0.235918;,
			-0.686437;0.102962;-0.235918;,
			-0.642637;0.088731;-0.269377;,
			-0.669707;0.051473;-0.235918;,
			-0.615569;0.051473;-0.235918;,
			-0.598838;0.102962;-0.235918;,
			-0.642637;0.088731;-0.172532;,
			-0.642637;0.134783;0.449523;,
			-0.686437;0.102962;0.449523;,
			-0.642637;0.088731;0.416064;,
			-0.669707;0.051473;0.449523;,
			-0.615569;0.051473;0.449523;,
			-0.598838;0.102962;0.449523;,
			-0.642637;0.088731;0.512910;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,0,5;,
			3; 6,0,1;,
			3; 6,1,3;,
			3; 6,3,4;,
			3; 6,4,5;,
			3; 6,5,0;,
			3; 9,8,7;,
			3; 9,10,8;,
			3; 9,11,10;,
			3; 9,12,11;,
			3; 9,7,12;,
			3; 13,7,8;,
			3; 13,8,10;,
			3; 13,10,11;,
			3; 13,11,12;,
			3; 13,12,7;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blk_king {
		Mesh mesh-blk_king {
			12;
			0.250548;0.050910;0.231968;,
			0.339043;0.050910;0.231968;,
			0.250548;0.050910;0.143472;,
			0.339043;0.050910;0.143472;,
			0.333638;0.242525;0.148877;,
			0.333638;0.242525;0.226564;,
			0.255951;0.242525;0.148877;,
			0.255951;0.242525;0.226564;,
			0.328572;0.117282;0.153944;,
			0.261018;0.117282;0.153944;,
			0.328572;0.117282;0.221497;,
			0.261018;0.117282;0.221497;;

			20;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,8,3;,
			3; 8,2,9;,
			3; 3,10,1;,
			3; 10,3,8;,
			3; 1,11,0;,
			3; 11,1,10;,
			3; 0,9,2;,
			3; 9,0,11;,
			3; 9,4,8;,
			3; 4,9,6;,
			3; 8,5,10;,
			3; 5,8,4;,
			3; 10,7,11;,
			3; 7,10,5;,
			3; 11,6,9;,
			3; 6,11,7;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wht_king {
		Mesh mesh-wht_king {
			12;
			-0.691216;0.050910;0.231968;,
			-0.602720;0.050910;0.231968;,
			-0.691216;0.050910;0.143472;,
			-0.602720;0.050910;0.143472;,
			-0.608125;0.242525;0.148877;,
			-0.608125;0.242525;0.226564;,
			-0.685812;0.242525;0.148877;,
			-0.685812;0.242525;0.226564;,
			-0.613191;0.117282;0.153944;,
			-0.680744;0.117282;0.153944;,
			-0.613191;0.117282;0.221497;,
			-0.680744;0.117282;0.221497;;

			20;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,8,3;,
			3; 8,2,9;,
			3; 3,10,1;,
			3; 10,3,8;,
			3; 1,11,0;,
			3; 11,1,10;,
			3; 0,9,2;,
			3; 9,0,11;,
			3; 9,4,8;,
			3; 4,9,6;,
			3; 8,5,10;,
			3; 5,8,4;,
			3; 10,7,11;,
			3; 7,10,5;,
			3; 11,6,9;,
			3; 6,11,7;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blk_rook {
		Mesh mesh-blk_rook {
			16;
			0.264986;0.050910;-0.320111;,
			0.353481;0.050910;-0.320111;,
			0.264986;0.050910;-0.408606;,
			0.353481;0.050910;-0.408606;,
			0.353481;0.117282;-0.408606;,
			0.353481;0.117282;-0.320111;,
			0.264986;0.117282;-0.408606;,
			0.264986;0.117282;-0.320111;,
			0.264986;0.050910;0.650008;,
			0.353481;0.050910;0.650008;,
			0.264986;0.050910;0.561512;,
			0.353481;0.050910;0.561512;,
			0.353481;0.117282;0.561512;,
			0.353481;0.117282;0.650008;,
			0.264986;0.117282;0.561512;,
			0.264986;0.117282;0.650008;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wht_rook {
		Mesh mesh-wht_rook {
			16;
			-0.691216;0.050910;-0.320111;,
			-0.602720;0.050910;-0.320111;,
			-0.691216;0.050910;-0.408606;,
			-0.602720;0.050910;-0.408606;,
			-0.602720;0.117282;-0.408606;,
			-0.602720;0.117282;-0.320111;,
			-0.691216;0.117282;-0.408606;,
			-0.691216;0.117282;-0.320111;,
			-0.691216;0.050910;0.650008;,
			-0.602720;0.050910;0.650008;,
			-0.691216;0.050910;0.561512;,
			-0.602720;0.050910;0.561512;,
			-0.602720;0.117282;0.561512;,
			-0.602720;0.117282;0.650008;,
			-0.691216;0.117282;0.561512;,
			-0.691216;0.117282;0.650008;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blk_pawns {
		Mesh mesh-blk_pawns {
			64;
			0.151110;0.053695;-0.357084;,
			0.102543;0.053695;-0.357084;,
			0.175393;0.053695;-0.315024;,
			0.175393;0.053695;-0.399144;,
			0.102543;0.111454;-0.357084;,
			0.175393;0.111454;-0.315024;,
			0.175393;0.111454;-0.399144;,
			0.151110;0.111454;-0.357084;,
			0.151110;0.053695;-0.223080;,
			0.102543;0.053695;-0.223080;,
			0.175393;0.053695;-0.181020;,
			0.175393;0.053695;-0.265139;,
			0.102543;0.111454;-0.223080;,
			0.175393;0.111454;-0.181020;,
			0.175393;0.111454;-0.265139;,
			0.151110;0.111454;-0.223080;,
			0.151110;0.053695;-0.088886;,
			0.102543;0.053695;-0.088886;,
			0.175393;0.053695;-0.046826;,
			0.175393;0.053695;-0.130946;,
			0.102543;0.111454;-0.088886;,
			0.175393;0.111454;-0.046826;,
			0.175393;0.111454;-0.130946;,
			0.151110;0.111454;-0.088886;,
			0.151110;0.053695;0.049114;,
			0.102543;0.053695;0.049114;,
			0.175393;0.053695;0.091173;,
			0.175393;0.053695;0.007054;,
			0.102543;0.111454;0.049114;,
			0.175393;0.111454;0.091173;,
			0.175393;0.111454;0.007054;,
			0.151110;0.111454;0.049114;,
			0.151110;0.053695;0.187309;,
			0.102543;0.053695;0.187309;,
			0.175393;0.053695;0.229368;,
			0.175393;0.053695;0.145250;,
			0.102543;0.111454;0.187309;,
			0.175393;0.111454;0.229368;,
			0.175393;0.111454;0.145250;,
			0.151110;0.111454;0.187309;,
			0.151110;0.053695;0.329315;,
			0.102543;0.053695;0.329315;,
			0.175393;0.053695;0.371375;,
			0.175393;0.053695;0.287256;,
			0.102543;0.111454;0.329315;,
			0.175393;0.111454;0.371375;,
			0.175393;0.111454;0.287256;,
			0.151110;0.111454;0.329315;,
			0.151110;0.053695;0.467908;,
			0.102543;0.053695;0.467908;,
			0.175393;0.053695;0.509968;,
			0.175393;0.053695;0.425848;,
			0.102543;0.111454;0.467908;,
			0.175393;0.111454;0.509968;,
			0.175393;0.111454;0.425848;,
			0.151110;0.111454;0.467908;,
			0.151110;0.053695;0.610313;,
			0.102543;0.053695;0.610313;,
			0.175393;0.053695;0.652373;,
			0.175393;0.053695;0.568253;,
			0.102543;0.111454;0.610313;,
			0.175393;0.111454;0.652373;,
			0.175393;0.111454;0.568253;,
			0.151110;0.111454;0.610313;;

			96;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 1,3,0;,
			3; 5,4,1;,
			3; 2,5,1;,
			3; 6,5,2;,
			3; 3,6,2;,
			3; 4,6,3;,
			3; 1,4,3;,
			3; 4,5,7;,
			3; 5,6,7;,
			3; 6,4,7;,
			3; 10,9,8;,
			3; 11,10,8;,
			3; 9,11,8;,
			3; 13,12,9;,
			3; 10,13,9;,
			3; 14,13,10;,
			3; 11,14,10;,
			3; 12,14,11;,
			3; 9,12,11;,
			3; 12,13,15;,
			3; 13,14,15;,
			3; 14,12,15;,
			3; 18,17,16;,
			3; 19,18,16;,
			3; 17,19,16;,
			3; 21,20,17;,
			3; 18,21,17;,
			3; 22,21,18;,
			3; 19,22,18;,
			3; 20,22,19;,
			3; 17,20,19;,
			3; 20,21,23;,
			3; 21,22,23;,
			3; 22,20,23;,
			3; 26,25,24;,
			3; 27,26,24;,
			3; 25,27,24;,
			3; 29,28,25;,
			3; 26,29,25;,
			3; 30,29,26;,
			3; 27,30,26;,
			3; 28,30,27;,
			3; 25,28,27;,
			3; 28,29,31;,
			3; 29,30,31;,
			3; 30,28,31;,
			3; 34,33,32;,
			3; 35,34,32;,
			3; 33,35,32;,
			3; 37,36,33;,
			3; 34,37,33;,
			3; 38,37,34;,
			3; 35,38,34;,
			3; 36,38,35;,
			3; 33,36,35;,
			3; 36,37,39;,
			3; 37,38,39;,
			3; 38,36,39;,
			3; 42,41,40;,
			3; 43,42,40;,
			3; 41,43,40;,
			3; 45,44,41;,
			3; 42,45,41;,
			3; 46,45,42;,
			3; 43,46,42;,
			3; 44,46,43;,
			3; 41,44,43;,
			3; 44,45,47;,
			3; 45,46,47;,
			3; 46,44,47;,
			3; 50,49,48;,
			3; 51,50,48;,
			3; 49,51,48;,
			3; 53,52,49;,
			3; 50,53,49;,
			3; 54,53,50;,
			3; 51,54,50;,
			3; 52,54,51;,
			3; 49,52,51;,
			3; 52,53,55;,
			3; 53,54,55;,
			3; 54,52,55;,
			3; 58,57,56;,
			3; 59,58,56;,
			3; 57,59,56;,
			3; 61,60,57;,
			3; 58,61,57;,
			3; 62,61,58;,
			3; 59,62,58;,
			3; 60,62,59;,
			3; 57,60,59;,
			3; 60,61,63;,
			3; 61,62,63;,
			3; 62,60,63;;
			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wht_pawns {
		Mesh mesh-wht_pawns {
			64;
			-0.546671;0.053695;-0.315024;,
			-0.473822;0.053695;-0.357084;,
			-0.522388;0.053695;-0.357084;,
			-0.546671;0.053695;-0.399144;,
			-0.546671;0.111454;-0.315024;,
			-0.473822;0.111454;-0.357084;,
			-0.546671;0.111454;-0.399144;,
			-0.522388;0.111454;-0.357084;,
			-0.546671;0.053695;-0.181020;,
			-0.473822;0.053695;-0.223080;,
			-0.522388;0.053695;-0.223080;,
			-0.546671;0.053695;-0.265139;,
			-0.546671;0.111454;-0.181020;,
			-0.473822;0.111454;-0.223080;,
			-0.546671;0.111454;-0.265139;,
			-0.522388;0.111454;-0.223080;,
			-0.546671;0.053695;-0.046826;,
			-0.473822;0.053695;-0.088886;,
			-0.522388;0.053695;-0.088886;,
			-0.546671;0.053695;-0.130946;,
			-0.546671;0.111454;-0.046826;,
			-0.473822;0.111454;-0.088886;,
			-0.546671;0.111454;-0.130946;,
			-0.522388;0.111454;-0.088886;,
			-0.546671;0.053695;0.091173;,
			-0.473822;0.053695;0.049114;,
			-0.522388;0.053695;0.049114;,
			-0.546671;0.053695;0.007054;,
			-0.546671;0.111454;0.091173;,
			-0.473822;0.111454;0.049114;,
			-0.546671;0.111454;0.007054;,
			-0.522388;0.111454;0.049114;,
			-0.546671;0.053695;0.229368;,
			-0.473822;0.053695;0.187309;,
			-0.522388;0.053695;0.187309;,
			-0.546671;0.053695;0.145250;,
			-0.546671;0.111454;0.229368;,
			-0.473822;0.111454;0.187309;,
			-0.546671;0.111454;0.145250;,
			-0.522388;0.111454;0.187309;,
			-0.546671;0.053695;0.371375;,
			-0.473822;0.053695;0.329315;,
			-0.522388;0.053695;0.329315;,
			-0.546671;0.053695;0.287256;,
			-0.546671;0.111454;0.371375;,
			-0.473822;0.111454;0.329315;,
			-0.546671;0.111454;0.287256;,
			-0.522388;0.111454;0.329315;,
			-0.546671;0.053695;0.509968;,
			-0.473822;0.053695;0.467908;,
			-0.522388;0.053695;0.467908;,
			-0.546671;0.053695;0.425848;,
			-0.546671;0.111454;0.509968;,
			-0.473822;0.111454;0.467908;,
			-0.546671;0.111454;0.425848;,
			-0.522388;0.111454;0.467908;,
			-0.546671;0.053695;0.652373;,
			-0.473822;0.053695;0.610313;,
			-0.522388;0.053695;0.610313;,
			-0.546671;0.053695;0.568253;,
			-0.546671;0.111454;0.652373;,
			-0.473822;0.111454;0.610313;,
			-0.546671;0.111454;0.568253;,
			-0.522388;0.111454;0.610313;;

			96;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 7,4,5;,
			3; 7,6,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,9;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,11;,
			3; 11,14,13;,
			3; 11,13,9;,
			3; 15,12,13;,
			3; 15,14,12;,
			3; 15,13,14;,
			3; 18,17,16;,
			3; 18,16,19;,
			3; 18,19,17;,
			3; 17,21,20;,
			3; 17,20,16;,
			3; 16,20,22;,
			3; 16,22,19;,
			3; 19,22,21;,
			3; 19,21,17;,
			3; 23,20,21;,
			3; 23,22,20;,
			3; 23,21,22;,
			3; 26,25,24;,
			3; 26,24,27;,
			3; 26,27,25;,
			3; 25,29,28;,
			3; 25,28,24;,
			3; 24,28,30;,
			3; 24,30,27;,
			3; 27,30,29;,
			3; 27,29,25;,
			3; 31,28,29;,
			3; 31,30,28;,
			3; 31,29,30;,
			3; 34,33,32;,
			3; 34,32,35;,
			3; 34,35,33;,
			3; 33,37,36;,
			3; 33,36,32;,
			3; 32,36,38;,
			3; 32,38,35;,
			3; 35,38,37;,
			3; 35,37,33;,
			3; 39,36,37;,
			3; 39,38,36;,
			3; 39,37,38;,
			3; 42,41,40;,
			3; 42,40,43;,
			3; 42,43,41;,
			3; 41,45,44;,
			3; 41,44,40;,
			3; 40,44,46;,
			3; 40,46,43;,
			3; 43,46,45;,
			3; 43,45,41;,
			3; 47,44,45;,
			3; 47,46,44;,
			3; 47,45,46;,
			3; 50,49,48;,
			3; 50,48,51;,
			3; 50,51,49;,
			3; 49,53,52;,
			3; 49,52,48;,
			3; 48,52,54;,
			3; 48,54,51;,
			3; 51,54,53;,
			3; 51,53,49;,
			3; 55,52,53;,
			3; 55,54,52;,
			3; 55,53,54;,
			3; 58,57,56;,
			3; 58,56,59;,
			3; 58,59,57;,
			3; 57,61,60;,
			3; 57,60,56;,
			3; 56,60,62;,
			3; 56,62,59;,
			3; 59,62,61;,
			3; 59,61,57;,
			3; 63,60,61;,
			3; 63,62,60;,
			3; 63,61,62;;
			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
