xof 0302txt 0064
//  DV7252 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame latch {
		Mesh mesh-latch {
			24;
			-0.023751;0.057175;-0.251123;,
			-0.023751;0.057175;-0.261123;,
			0.024999;0.057175;-0.261123;,
			0.024999;0.057175;-0.251123;,
			0.037499;-0.005325;-0.251123;,
			0.037499;-0.005325;-0.261123;,
			-0.037501;0.120925;-0.251123;,
			-0.037501;0.120925;-0.261123;,
			0.037499;0.120925;-0.261123;,
			0.037499;0.120925;-0.251123;,
			-0.023751;0.057175;-0.251123;,
			-0.023751;0.057175;-0.261123;,
			-0.037501;-0.005325;-0.251123;,
			-0.037501;-0.005325;-0.261123;,
			-0.023751;0.057175;-0.261123;,
			-0.023751;0.057175;-0.251123;,
			0.037499;-0.005325;-0.251123;,
			0.037499;-0.005325;-0.261123;,
			0.024999;0.057175;-0.251123;,
			0.024999;0.057175;-0.261123;,
			-0.023751;0.057175;-0.261123;,
			-0.023751;0.057175;-0.251123;,
			0.037499;0.120925;-0.251123;,
			0.037499;0.120925;-0.261123;;

			20;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,2,3;,
			4; 9,8,7,6;,
			4; 6,7,11,10;,
			4; 10,11,8,9;,
			4; 15,14,13,12;,
			4; 12,13,17,16;,
			4; 16,17,14,15;,
			4; 21,20,19,18;,
			4; 18,19,23,22;,
			4; 22,23,20,21;,
			3; 9,6,10;,
			3; 15,12,16;,
			3; 21,18,22;,
			3; 3,0,4;,
			3; 11,7,8;,
			3; 17,13,14;,
			3; 23,19,20;,
			3; 5,1,2;;
  MeshNormals {
    12;
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.721;0.693;0.000;,
  -0.714;-0.700;0.000;,
  0.714;0.700;0.000;,
  0.981;-0.192;0.000;,
  0.000;-1.000;0.000;,
  0.721;-0.693;0.000;,
  -0.978;-0.211;0.000;,
  0.981;0.196;0.000;,
  -0.977;0.215;0.000;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;10,10,10,10;,
  4;0,0,0,0;,
  4;9,9,9,9;,
  4;8,8,8,8;,
  4;11,11,11,11;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lid {
		Mesh mesh-lid {
			14;
			-0.500000;0.120925;-0.251123;,
			-0.500000;0.183425;-0.176123;,
			-0.500000;0.183425;0.147627;,
			-0.500000;0.283425;-0.101123;,
			-0.500000;0.283425;0.098877;,
			-0.500000;0.308425;-0.001123;,
			0.500000;0.183425;-0.176123;,
			0.500000;0.120925;-0.251123;,
			0.500000;0.183425;0.148877;,
			0.500000;0.120925;0.248877;,
			0.500000;0.283425;-0.101123;,
			0.500000;0.283425;0.098877;,
			0.500000;0.308425;-0.001123;,
			-0.500000;0.120925;0.248877;;

			44;
			3; 2,1,0;,
			3; 0,1,2;,
			3; 4,2,3;,
			3; 5,3,2;,
			3; 8,7,6;,
			3; 8,7,9;,
			3; 11,8,10;,
			3; 12,10,8;,
			3; 6,0,1;,
			3; 6,0,7;,
			3; 8,13,2;,
			3; 8,2,13;,
			3; 11,2,4;,
			3; 11,2,8;,
			3; 4,5,12;,
			3; 12,5,4;,
			3; 12,5,3;,
			3; 3,5,12;,
			3; 10,6,1;,
			3; 1,6,10;,
			3; 0,13,2;,
			3; 2,13,0;,
			3; 3,5,4;,
			3; 2,1,3;,
			3; 2,4,5;,
			3; 3,1,2;,
			3; 8,9,7;,
			3; 8,6,7;,
			3; 10,12,11;,
			3; 8,6,10;,
			3; 8,11,12;,
			3; 10,6,8;,
			3; 6,7,0;,
			3; 6,1,0;,
			3; 8,9,13;,
			3; 13,9,8;,
			3; 11,8,2;,
			3; 11,4,2;,
			3; 12,11,4;,
			3; 4,11,12;,
			3; 3,10,12;,
			3; 12,10,3;,
			3; 1,3,10;,
			3; 10,3,1;;
  MeshNormals {
    16;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-0.768;0.640;,
  0.000;-0.689;0.725;,
  0.000;1.000;-0.000;,
  0.000;-0.833;0.553;,
  -0.001;0.780;0.626;,
  0.000;0.833;-0.553;,
  0.000;-0.848;-0.530;,
  0.000;0.848;0.530;,
  0.001;-0.673;-0.740;,
  0.000;0.689;-0.725;,
  -0.001;0.673;0.740;,
  0.000;-1.000;0.000;,
  0.000;0.768;-0.640;,
  0.000;-0.777;-0.630;;

  44;
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;11,14,11;,
  3;3,2,2;,
  3;10,8,10;,
  3;12,12,9;,
  3;15,10,15;,
  3;6,12,12;,
  3;15,13,13;,
  3;4,4,6;,
  3;13,13,5;,
  3;7,4,4;,
  3;7,11,11;,
  3;3,3,5;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,14,14;,
  3;3,3,2;,
  3;10,8,8;,
  3;9,9,12;,
  3;15,10,10;,
  3;6,6,12;,
  3;13,15,15;,
  3;6,6,4;,
  3;5,5,13;,
  3;4,7,7;,
  3;11,7,7;,
  3;5,5,3;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chest {
		Mesh mesh-chest {
			24;
			0.500000;-0.316575;-0.251123;,
			-0.500000;-0.316575;-0.251123;,
			-0.500000;-0.316575;0.248877;,
			-0.500000;-0.041575;0.248877;,
			-0.500000;0.057175;0.248877;,
			0.500000;0.058425;0.248877;,
			-0.500000;0.058425;-0.251123;,
			-0.500000;-0.055325;-0.251123;,
			0.500000;0.058425;-0.251123;,
			0.500000;-0.054075;-0.251123;,
			0.500000;-0.054075;0.248877;,
			-0.500000;-0.154075;0.248877;,
			0.500000;-0.180325;0.247627;,
			-0.498750;-0.166575;-0.251123;,
			0.500000;-0.154074;-0.251123;,
			-0.500000;0.120925;0.248877;,
			-0.500000;0.120925;-0.251123;,
			-0.500000;0.058425;-0.251123;,
			0.500000;0.120925;-0.251123;,
			0.500000;0.058425;-0.251123;,
			0.500000;0.058425;0.248877;,
			-0.500000;0.057175;0.248877;,
			0.500000;0.120925;0.248877;,
			0.500000;-0.316575;0.248877;;

			52;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 3,4,5;,
			3; 3,7,6;,
			3; 6,7,3;,
			3; 9,8,5;,
			3; 5,8,9;,
			3; 9,6,8;,
			3; 9,6,7;,
			3; 10,7,3;,
			3; 10,3,11;,
			3; 12,11,2;,
			3; 11,7,13;,
			3; 2,13,1;,
			3; 14,9,10;,
			3; 0,14,12;,
			3; 14,7,9;,
			3; 0,13,14;,
			3; 17,16,15;,
			3; 15,16,17;,
			3; 20,19,18;,
			3; 18,19,20;,
			3; 17,16,18;,
			3; 18,16,17;,
			3; 20,15,21;,
			3; 20,15,22;,
			3; 0,23,2;,
			3; 3,10,5;,
			3; 5,10,3;,
			3; 6,4,3;,
			3; 3,4,6;,
			3; 5,10,9;,
			3; 9,10,5;,
			3; 9,7,6;,
			3; 9,8,6;,
			3; 10,9,7;,
			3; 11,12,10;,
			3; 2,23,12;,
			3; 11,3,7;,
			3; 2,11,13;,
			3; 10,12,14;,
			3; 12,23,0;,
			3; 14,13,7;,
			3; 0,1,13;,
			3; 15,21,17;,
			3; 17,21,15;,
			3; 18,22,20;,
			3; 20,22,18;,
			3; 18,19,17;,
			3; 17,19,18;,
			3; 20,22,15;,
			3; 20,21,15;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.001;1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;;

  52;
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;1,1,1;,
  3;5,5,5;,
  3;1,1,1;,
  3;4,4,4;,
  3;3,3,3;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;1,1,1;,
  3;5,5,5;,
  3;1,1,1;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;1,1,1;,
  3;5,5,5;,
  3;1,1,1;,
  3;4,4,4;,
  3;3,3,3;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;1,1,1;,
  3;5,5,5;,
  3;1,1,1;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bands {
		Mesh mesh-bands {
			130;
			0.312500;0.124491;-0.262303;,
			0.312500;0.061991;-0.262303;,
			0.375000;0.061991;-0.262303;,
			0.312500;0.191575;-0.183612;,
			0.375000;0.124491;-0.262303;,
			0.312500;0.291575;-0.104921;,
			0.375000;0.191575;-0.183612;,
			0.312500;0.316575;0.000000;,
			0.375000;0.316575;0.000000;,
			-0.375000;0.061991;-0.262303;,
			-0.312500;0.061991;-0.262303;,
			-0.312500;0.124491;-0.262303;,
			-0.375000;0.191575;-0.183612;,
			-0.375000;0.124491;-0.262303;,
			-0.375000;0.291575;-0.104921;,
			-0.312500;0.191575;-0.183612;,
			-0.375000;0.316575;0.000000;,
			-0.312500;0.316575;0.000000;,
			-0.375000;0.291575;0.103609;,
			-0.312500;0.291575;0.103609;,
			-0.312500;0.191575;0.156070;,
			-0.375000;0.124491;0.262303;,
			-0.375000;0.191575;0.156070;,
			-0.375000;0.061991;0.262303;,
			-0.312500;0.124491;0.262303;,
			0.375000;0.061991;0.262303;,
			0.312500;0.061991;0.262303;,
			0.312500;0.124491;0.262303;,
			0.375000;0.124491;0.262303;,
			0.312500;0.191575;0.156070;,
			0.312500;0.291575;0.104921;,
			0.375000;0.291575;0.104921;,
			0.375000;0.191575;0.156070;,
			0.375000;0.291575;-0.104921;,
			-0.312500;0.291575;-0.104921;,
			-0.312500;0.061991;0.262303;,
			0.375000;0.058425;-0.251123;,
			0.312500;0.058425;-0.251123;,
			0.312500;0.120925;-0.251123;,
			0.375000;0.120925;-0.251123;,
			0.312500;0.183425;-0.176123;,
			0.375000;0.183425;-0.176123;,
			0.312500;0.283425;-0.101123;,
			0.375000;0.308425;-0.001123;,
			0.312500;0.308425;-0.001123;,
			-0.312500;0.120925;-0.251123;,
			-0.312500;0.058425;-0.251123;,
			-0.375000;0.058425;-0.251123;,
			-0.375000;0.120925;-0.251123;,
			-0.375000;0.183425;-0.176123;,
			-0.312500;0.183425;-0.176123;,
			-0.375000;0.283425;-0.101123;,
			-0.312500;0.308425;-0.001123;,
			-0.375000;0.308425;-0.001123;,
			-0.375000;0.283425;0.097627;,
			-0.312500;0.183425;0.147627;,
			-0.312500;0.283425;0.097627;,
			-0.375000;0.183425;0.147627;,
			-0.375000;0.120925;0.248877;,
			-0.312500;0.120925;0.248877;,
			-0.375000;0.058425;0.248877;,
			0.312500;0.120925;0.248877;,
			0.312500;0.058425;0.248877;,
			0.375000;0.058425;0.248877;,
			0.312500;0.183425;0.147627;,
			0.375000;0.120925;0.248877;,
			0.312500;0.283425;0.098877;,
			0.375000;0.183425;0.147627;,
			0.375000;0.283425;0.098877;,
			0.375000;0.283425;-0.101123;,
			-0.312500;0.283425;-0.101123;,
			-0.312500;0.058425;0.248877;,
			-0.375000;0.124491;0.262303;,
			-0.375000;0.120925;0.248877;,
			-0.375000;0.191575;0.156070;,
			-0.375000;0.183425;0.147627;,
			-0.375000;0.291575;0.103609;,
			-0.375000;0.283425;0.097627;,
			-0.375000;0.316575;0.000000;,
			-0.375000;0.308425;-0.001123;,
			-0.375000;0.291575;-0.104921;,
			-0.375000;0.283425;-0.101123;,
			-0.375000;0.183425;-0.176123;,
			-0.375000;0.191575;-0.183612;,
			-0.375000;0.120925;-0.251123;,
			-0.375000;0.124491;-0.262303;,
			-0.312500;0.124491;0.262303;,
			-0.312500;0.120925;0.248877;,
			-0.312500;0.191575;0.156070;,
			-0.312500;0.183425;0.147627;,
			-0.312500;0.291575;0.103609;,
			-0.312500;0.283425;0.097627;,
			-0.312500;0.316575;0.000000;,
			-0.312500;0.308425;-0.001123;,
			-0.312500;0.291575;-0.104921;,
			-0.312500;0.283425;-0.101123;,
			-0.312500;0.191575;-0.183612;,
			-0.312500;0.183425;-0.176123;,
			-0.312500;0.124491;-0.262303;,
			-0.312500;0.120925;-0.251123;,
			0.312500;0.124491;0.262303;,
			0.312500;0.120925;0.248877;,
			0.312500;0.191575;0.156070;,
			0.312500;0.183425;0.147627;,
			0.312500;0.291575;0.104921;,
			0.312500;0.183425;0.147627;,
			0.312500;0.316575;0.000000;,
			0.312500;0.308425;-0.001123;,
			0.312500;0.291575;-0.104921;,
			0.312500;0.283425;-0.101123;,
			0.312500;0.183425;-0.176123;,
			0.312500;0.191575;-0.183612;,
			0.312500;0.120925;-0.251123;,
			0.312500;0.124491;-0.262303;,
			0.375000;0.124491;-0.262303;,
			0.375000;0.120925;-0.251123;,
			0.375000;0.191575;-0.183612;,
			0.375000;0.183425;-0.176123;,
			0.375000;0.283425;-0.101123;,
			0.375000;0.291575;-0.104921;,
			0.375000;0.308425;-0.001123;,
			0.375000;0.316575;0.000000;,
			0.375000;0.120925;0.248877;,
			0.375000;0.124491;0.262303;,
			0.375000;0.183425;0.147627;,
			0.375000;0.191575;0.156070;,
			0.375000;0.283425;0.098877;,
			0.375000;0.291575;0.104921;,
			0.312500;0.291575;0.104921;,
			0.312500;0.283425;0.098877;;

			101;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 6,3,5;,
			3; 8,5,7;,
			3; 11,10,9;,
			3; 11,13,12;,
			3; 15,12,14;,
			3; 17,14,16;,
			3; 17,16,18;,
			3; 20,19,18;,
			3; 20,22,21;,
			3; 24,21,23;,
			3; 27,26,25;,
			3; 29,27,28;,
			3; 30,8,7;,
			3; 32,31,30;,
			3; 0,4,2;,
			3; 3,6,4;,
			3; 5,33,6;,
			3; 8,33,5;,
			3; 9,13,11;,
			3; 12,15,11;,
			3; 14,34,15;,
			3; 17,34,14;,
			3; 18,19,17;,
			3; 18,22,20;,
			3; 21,24,20;,
			3; 23,35,24;,
			3; 25,28,27;,
			3; 28,32,29;,
			3; 30,31,8;,
			3; 30,29,32;,
			3; 38,37,36;,
			3; 40,38,39;,
			3; 42,40,41;,
			3; 44,42,43;,
			3; 47,46,45;,
			3; 49,48,45;,
			3; 51,49,50;,
			3; 53,51,52;,
			3; 54,53,52;,
			3; 54,56,55;,
			3; 58,57,55;,
			3; 60,58,59;,
			3; 63,62,61;,
			3; 65,61,64;,
			3; 44,43,66;,
			3; 66,68,67;,
			3; 36,39,38;,
			3; 39,41,40;,
			3; 41,69,42;,
			3; 42,69,43;,
			3; 45,48,47;,
			3; 45,50,49;,
			3; 50,70,51;,
			3; 51,70,52;,
			3; 52,56,54;,
			3; 55,57,54;,
			3; 55,59,58;,
			3; 59,71,60;,
			3; 61,65,63;,
			3; 64,67,65;,
			3; 43,68,66;,
			3; 67,64,66;,
			4; 71,35,23,60;,
			4; 46,47,9,10;,
			4; 2,36,37,1;,
			4; 63,25,26,62;,
			4; 12,49,51,14;,
			4; 3,40,42,5;,
			4; 33,69,41,6;,
			4; 59,24,35,71;,
			4; 73,60,23,72;,
			4; 75,58,21,74;,
			4; 77,57,22,76;,
			4; 79,54,18,78;,
			4; 81,53,16,80;,
			4; 83,13,48,82;,
			4; 85,9,47,84;,
			4; 87,55,20,86;,
			4; 89,56,19,88;,
			4; 91,52,17,90;,
			4; 93,70,34,92;,
			4; 95,50,15,94;,
			4; 97,45,11,96;,
			4; 99,46,10,98;,
			4; 101,62,26,100;,
			4; 103,61,27,102;,
			3; 105,29,104;,
			4; 107,66,30,106;,
			4; 109,44,7,108;,
			4; 111,0,38,110;,
			4; 113,1,37,112;,
			4; 115,36,2,114;,
			4; 117,39,4,116;,
			4; 119,8,43,118;,
			4; 121,31,68,120;,
			4; 123,25,63,122;,
			4; 125,28,65,124;,
			4; 127,32,67,126;,
			3; 129,64,128;;
  MeshNormals {
    20;
  0.000;0.419;-0.908;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;0.693;-0.721;,
  1.000;0.000;0.000;,
  0.000;0.842;-0.539;,
  0.000;-0.953;-0.304;,
  0.000;1.000;0.000;,
  0.000;-0.777;-0.630;,
  0.000;-0.966;0.257;,
  0.000;-0.833;0.553;,
  0.000;-0.487;-0.873;,
  0.000;-0.689;0.725;,
  0.000;-0.675;-0.738;,
  0.000;0.000;1.000;,
  0.000;-1.000;-0.001;,
  0.000;-0.424;0.906;,
  0.000;0.674;0.738;,
  0.000;0.789;0.615;,
  0.000;0.483;0.876;;

  101;
  3;1,1,0;,
  3;0,0,3;,
  3;3,3,5;,
  3;7,5,7;,
  3;0,1,1;,
  3;0,0,3;,
  3;3,3,5;,
  3;7,5,7;,
  3;7,7,18;,
  3;17,18,18;,
  3;17,17,19;,
  3;19,19,14;,
  3;19,14,14;,
  3;17,19,19;,
  3;18,7,7;,
  3;17,18,18;,
  3;0,0,1;,
  3;3,3,0;,
  3;5,5,3;,
  3;7,5,5;,
  3;1,0,0;,
  3;3,3,0;,
  3;5,5,3;,
  3;7,5,5;,
  3;18,18,7;,
  3;18,17,17;,
  3;19,19,17;,
  3;14,14,19;,
  3;14,19,19;,
  3;19,17,17;,
  3;18,18,7;,
  3;18,17,17;,
  3;16,14,14;,
  3;12,16,16;,
  3;10,12,12;,
  3;15,10,15;,
  3;14,14,16;,
  3;12,16,16;,
  3;10,12,12;,
  3;15,10,15;,
  3;8,15,15;,
  3;8,8,13;,
  3;11,13,13;,
  3;1,11,11;,
  3;1,1,11;,
  3;11,11,13;,
  3;15,15,8;,
  3;8,8,13;,
  3;14,16,16;,
  3;16,12,12;,
  3;12,10,10;,
  3;10,10,15;,
  3;16,16,14;,
  3;16,12,12;,
  3;12,10,10;,
  3;10,10,15;,
  3;15,8,8;,
  3;13,13,8;,
  3;13,11,11;,
  3;11,1,1;,
  3;11,11,1;,
  3;13,13,11;,
  3;15,8,8;,
  3;13,13,8;,
  4;9,9,9,9;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			101;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

