xof 0302txt 0064
//  DV8197 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bone_road {
		Mesh mesh-bone_road {
			4;
			4.400830;-6.320710;42.245201;,
			4.400830;7.050850;42.245201;,
			36.253502;7.050850;42.244801;,
			36.253502;-6.320710;42.244801;;

			1;
			4; 3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ground {
		Mesh mesh-ground {
			8;
			-4.063580;-6.320710;-0.005747;,
			-4.064320;-6.320710;42.684700;,
			-36.587898;-6.320710;42.689499;,
			-36.587196;-6.320710;-0.000918;,
			36.587502;-6.320710;0.000379;,
			36.589699;-6.320710;42.681198;,
			4.066070;-6.320710;42.686001;,
			4.066800;-6.320710;-0.004358;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fre8b {
		Mesh mesh-fre8b {
			8;
			36.253304;-6.320710;23.148500;,
			4.400550;-6.320710;23.149200;,
			4.400830;-6.320710;42.245201;,
			36.253502;-6.320710;42.244801;,
			36.253502;7.050850;42.244801;,
			4.400830;7.050850;42.245201;,
			4.400550;7.050850;23.149200;,
			36.253304;7.050850;23.148500;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 0,7,4,3;,
			4; 1,6,7,0;,
			4; 2,5,6,1;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fre9a {
		Mesh mesh-fre9a {
			35;
			-19.851601;-6.320710;14.903200;,
			-19.851400;-6.320710;21.865299;,
			-4.982220;-6.320710;21.865400;,
			-4.982330;-6.320710;14.903300;,
			-9.923059;-3.110980;7.940160;,
			-19.851799;-3.110980;7.940440;,
			-19.851799;-3.110980;0.977278;,
			-4.982450;-3.110980;0.977148;,
			-9.922999;-0.451941;14.903300;,
			-4.982330;-0.451941;14.903300;,
			-4.982220;-0.451941;21.865400;,
			-19.851400;-0.451941;21.865299;,
			-19.851601;-0.451941;14.903200;,
			-4.982380;-0.451941;7.940090;,
			-9.923059;-0.451941;7.940160;,
			-9.922999;-3.860960;14.903300;,
			-19.851601;-3.860960;14.903200;,
			-19.851799;-3.860960;7.940440;,
			-9.923059;-3.860960;7.940160;,
			-4.982330;-3.860960;14.903300;,
			-4.982380;-3.860960;7.940090;,
			-4.982380;-6.320710;7.940090;,
			-4.982450;-3.860960;0.977148;,
			-4.982450;-6.320710;0.977148;,
			-19.851799;-3.860960;0.977278;,
			-19.851799;-6.320710;0.977278;,
			-19.851799;-6.320710;7.940440;,
			-19.851400;-3.860960;21.865299;,
			-4.982220;-3.860960;21.865400;,
			-4.982330;-3.110980;14.903300;,
			-4.982380;-3.110980;7.940090;,
			-9.922999;-3.110980;14.903300;,
			-19.851601;-3.110980;14.903200;,
			-19.851400;-3.110980;21.865299;,
			-4.982220;-3.110980;21.865400;;

			33;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			5; 12,11,10,9,8;,
			4; 14,8,9,13;,
			4; 18,17,16,15;,
			4; 21,20,19,3;,
			4; 23,22,20,21;,
			4; 25,24,22,23;,
			4; 26,17,24,25;,
			4; 0,16,17,26;,
			4; 1,27,16,0;,
			4; 2,28,27,1;,
			4; 3,19,28,2;,
			4; 20,30,29,19;,
			4; 22,7,30,20;,
			4; 24,6,7,22;,
			4; 17,5,6,24;,
			4; 18,4,5,17;,
			4; 15,31,4,18;,
			4; 16,32,31,15;,
			4; 27,33,32,16;,
			4; 28,34,33,27;,
			4; 19,29,34,28;,
			4; 30,13,9,29;,
			4; 4,14,13,30;,
			4; 31,8,14,4;,
			4; 32,12,8,31;,
			4; 33,11,12,32;,
			4; 34,10,11,33;,
			4; 29,9,10,34;,
			3; 4,30,7;,
			4; 26,25,23,21;,
			4; 0,26,21,3;;
			MeshMaterialList {
				1;
			33;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dkgrey_road {
		Mesh mesh-dkgrey_road {
			27;
			-36.588402;-6.320710;-8.126850;,
			-44.718201;-6.320710;-4.065260;,
			-44.718002;-6.320710;-50.818600;,
			-36.587898;-6.320710;-50.816799;,
			-36.587196;-6.320710;-0.000918;,
			-36.587898;-6.320710;42.689499;,
			-4.065020;-6.320710;-8.131500;,
			-4.063580;-6.320710;-0.005747;,
			-4.064320;-6.320710;42.684700;,
			0.002016;-6.320710;50.811298;,
			4.064680;-6.320710;-8.130590;,
			-4.066940;-6.320710;-50.812500;,
			4.065000;-6.320710;-50.817299;,
			4.066800;-6.320710;-0.004358;,
			4.066070;-6.320710;42.686001;,
			36.589699;-6.320710;42.681198;,
			36.587898;-6.320710;-8.132230;,
			36.587502;-6.320710;0.000379;,
			44.718201;-6.320710;-4.066140;,
			36.586998;-6.320710;-50.815701;,
			44.716499;-6.320710;-50.814899;,
			44.716499;-9.257270;-50.814899;,
			44.718201;-9.257270;50.818100;,
			-44.717201;-9.257270;-50.813801;,
			-44.717201;-9.257270;50.818600;,
			-44.717201;-6.320710;50.813999;,
			44.718201;-6.320710;50.818100;;

			33;
			4; 3,2,1,0;,
			3; 0,1,4;,
			3; 4,1,5;,
			4; 7,6,0,4;,
			3; 5,9,8;,
			4; 12,11,6,10;,
			4; 10,6,7,13;,
			4; 13,7,8,14;,
			3; 14,8,9;,
			3; 14,9,15;,
			4; 17,16,10,13;,
			3; 15,18,17;,
			3; 17,18,16;,
			4; 16,18,20,19;,
			3; 19,20,21;,
			3; 21,20,18;,
			3; 21,18,22;,
			4; 23,11,12,21;,
			3; 22,9,24;,
			4; 23,21,22,24;,
			3; 9,25,24;,
			3; 22,26,9;,
			3; 18,26,22;,
			3; 23,2,3;,
			3; 23,3,11;,
			3; 12,19,21;,
			3; 1,2,23;,
			3; 1,23,24;,
			3; 26,18,15;,
			3; 9,26,15;,
			3; 25,9,5;,
			3; 25,1,24;,
			3; 25,5,1;;
			MeshMaterialList {
				1;
			33;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fre4 {
		Mesh mesh-fre4 {
			30;
			-36.587502;0.716673;-22.906200;,
			-36.587303;2.583700;-15.245600;,
			-36.587303;-2.104710;-15.245600;,
			-4.065050;2.583700;-15.246000;,
			-4.065180;0.716673;-22.906601;,
			-4.065050;-2.104710;-15.246000;,
			-4.065380;2.583700;-36.588600;,
			-4.065480;0.716673;-43.702900;,
			-4.065380;-2.104710;-36.588600;,
			-36.587799;0.716673;-43.702301;,
			-36.587700;2.583700;-36.588299;,
			-36.587700;-2.104710;-36.588299;,
			-4.065020;-2.104710;-8.131500;,
			-36.587402;-2.104710;-8.131140;,
			-4.066940;-6.320710;-50.812500;,
			-4.065520;-2.104710;-50.817200;,
			-36.587898;-2.104710;-50.816799;,
			-36.587898;-6.320710;-50.816799;,
			-36.588402;-6.320710;-8.126850;,
			-4.065020;-6.320710;-8.131500;,
			-36.587898;0.716673;-50.816799;,
			-4.065520;0.716673;-50.817200;,
			-36.587799;2.583700;-43.702301;,
			-4.065480;2.583700;-43.702900;,
			-36.587601;-2.104710;-29.474001;,
			-4.065330;-2.104710;-29.474400;,
			-36.587601;0.716673;-29.474001;,
			-4.065330;0.716673;-29.474400;,
			-36.587502;2.583700;-22.906200;,
			-4.065180;2.583700;-22.906601;;

			38;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			4; 2,13,12,5;,
			4; 17,16,15,14;,
			3; 18,13,2;,
			4; 19,12,13,18;,
			3; 5,12,19;,
			4; 7,21,20,9;,
			4; 6,23,22,10;,
			4; 25,8,11,24;,
			4; 4,27,26,0;,
			4; 3,29,28,1;,
			3; 9,20,16;,
			4; 8,6,10,11;,
			3; 15,21,7;,
			4; 16,20,21,15;,
			4; 5,3,1,2;,
			3; 25,27,4;,
			4; 24,26,27,25;,
			3; 0,26,24;,
			3; 1,28,0;,
			3; 4,29,3;,
			4; 0,28,29,4;,
			3; 10,22,9;,
			3; 7,23,6;,
			4; 9,22,23,7;,
			3; 16,11,9;,
			3; 4,5,25;,
			3; 2,0,24;,
			3; 18,2,24;,
			4; 17,18,24,11;,
			3; 16,17,11;,
			3; 15,7,8;,
			3; 14,15,8;,
			4; 19,14,8,25;,
			3; 5,19,25;;
			MeshMaterialList {
				1;
			38;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fre9b {
		Mesh mesh-fre9b {
			50;
			-23.052000;-6.320710;28.937401;,
			-23.052099;-6.320710;20.645901;,
			-23.052200;-6.320710;14.477300;,
			-23.052299;-6.320710;8.889170;,
			-23.052401;-6.320710;0.725218;,
			-36.323502;-6.320710;0.725431;,
			-36.323502;-6.320710;8.889380;,
			-36.323402;-6.320710;14.477500;,
			-36.323303;-6.320710;20.646099;,
			-36.323196;-6.320710;28.937700;,
			-36.323097;-6.320710;35.105499;,
			-36.322998;-6.320710;41.982101;,
			-23.051899;-6.320710;41.981800;,
			-23.052000;-6.320710;35.105598;,
			-33.515900;-4.556510;16.068701;,
			-25.859600;-4.556510;16.068300;,
			-25.859600;-4.556510;19.054701;,
			-33.515800;-4.556510;19.055099;,
			-23.052099;-5.492700;20.645901;,
			-23.052000;-5.492700;28.937401;,
			-36.323196;-5.492700;28.937700;,
			-36.323303;-5.492700;20.646099;,
			-36.323502;-5.492700;8.889380;,
			-36.323502;-5.492700;0.725431;,
			-23.052401;-5.492700;0.725218;,
			-23.052299;-5.492700;8.889170;,
			-23.052299;-4.416090;8.889170;,
			-23.052200;-4.416090;14.477300;,
			-36.323402;-4.416090;14.477500;,
			-36.323502;-4.416090;8.889380;,
			-23.052000;0.007410;35.105598;,
			-23.051899;0.007410;41.981800;,
			-36.322998;0.007410;41.982101;,
			-36.323097;0.007410;35.105499;,
			-36.323097;-4.416090;35.105499;,
			-36.323196;-4.416090;28.937700;,
			-23.052000;-4.416090;28.937401;,
			-23.052000;-4.416090;35.105598;,
			-23.051899;-5.492700;41.981800;,
			-23.052000;-5.492700;35.105598;,
			-23.052200;-5.492700;14.477300;,
			-36.323402;-5.492700;14.477500;,
			-36.323097;-5.492700;35.105499;,
			-36.322998;-5.492700;41.982101;,
			-23.051899;-4.416090;41.981800;,
			-36.322998;-4.416090;41.982101;,
			-25.859600;-5.492700;16.068300;,
			-33.515900;-5.492700;16.068701;,
			-33.515800;-5.492700;19.055099;,
			-25.859600;-5.492700;19.054701;;

			43;
			14; 13,12,11,10,9,8,7,6,5,4,3,2,1,0;,
			4; 17,16,15,14;,
			4; 21,20,19,18;,
			4; 25,24,23,22;,
			4; 29,28,27,26;,
			4; 33,32,31,30;,
			4; 37,36,35,34;,
			4; 13,39,38,12;,
			4; 0,19,39,13;,
			4; 1,18,19,0;,
			4; 2,40,18,1;,
			4; 3,25,40,2;,
			4; 4,24,25,3;,
			4; 5,23,24,4;,
			4; 6,22,23,5;,
			4; 7,41,22,6;,
			4; 8,21,41,7;,
			4; 9,20,21,8;,
			4; 10,42,20,9;,
			4; 11,43,42,10;,
			4; 12,38,43,11;,
			4; 39,37,44,38;,
			4; 19,36,37,39;,
			4; 20,35,36,19;,
			4; 42,34,35,20;,
			4; 43,45,34,42;,
			4; 38,44,45,43;,
			4; 25,26,27,40;,
			4; 22,29,26,25;,
			4; 41,28,29,22;,
			4; 40,27,28,41;,
			4; 41,47,46,40;,
			4; 21,48,47,41;,
			4; 18,49,48,21;,
			4; 40,46,49,18;,
			4; 47,14,15,46;,
			4; 48,17,14,47;,
			4; 49,16,17,48;,
			4; 46,15,16,49;,
			4; 37,30,31,44;,
			4; 34,33,30,37;,
			4; 45,32,33,34;,
			4; 44,31,32,45;;
			MeshMaterialList {
				1;
			43;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkteal {
					0.000000;0.065300;0.044900;1.000000;;
					55.040000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fre3 {
		Mesh mesh-fre3 {
			50;
			22.942101;-2.591490;-19.872400;,
			22.942301;-2.591490;-8.131980;,
			17.711201;-2.591490;-8.131830;,
			17.711100;-2.591490;-19.872400;,
			36.586998;-6.320710;-50.815701;,
			36.587303;-2.591490;-50.817600;,
			4.065000;-2.591490;-50.817299;,
			4.065000;-6.320710;-50.817299;,
			4.065220;-2.591490;-32.898300;,
			4.065580;-2.591490;-8.131850;,
			4.064680;-6.320710;-8.130590;,
			33.972298;-2.591490;-8.132040;,
			36.587898;-2.591490;-8.132230;,
			36.587898;-6.320710;-8.132230;,
			36.587502;-2.591490;-32.898602;,
			6.680680;-2.591490;-32.898201;,
			6.680830;-2.591490;-19.872200;,
			6.680990;-2.591490;-8.131820;,
			33.972000;-2.591490;-30.431700;,
			33.972000;-2.591490;-32.898701;,
			22.942101;-2.591490;-24.000500;,
			22.942101;-2.591490;-26.303801;,
			33.972099;-2.591490;-26.304100;,
			33.972000;-2.591490;-24.000601;,
			6.680680;-2.591490;-30.431299;,
			17.711000;-2.591490;-32.898499;,
			17.710899;-2.591490;-30.431499;,
			6.680800;0.407370;-26.303699;,
			6.680680;0.407370;-30.431299;,
			17.710899;0.407370;-30.431499;,
			17.711100;0.407370;-26.303900;,
			6.680860;-2.591490;-24.000299;,
			6.680800;-2.591490;-26.303699;,
			17.711100;-2.591490;-26.303900;,
			17.711000;-2.591490;-24.000299;,
			6.680830;0.407370;-19.872200;,
			6.680860;0.407370;-24.000299;,
			17.711000;0.407370;-24.000299;,
			17.711100;0.407370;-19.872400;,
			33.972099;-2.591490;-19.872700;,
			22.942101;0.407370;-19.872400;,
			22.942101;0.407370;-24.000500;,
			33.972000;0.407370;-24.000601;,
			33.972099;0.407370;-19.872700;,
			22.941999;-2.591490;-30.431700;,
			22.941999;-2.591490;-32.898399;,
			33.972000;0.407370;-30.431700;,
			33.972099;0.407370;-26.304100;,
			22.942101;0.407370;-26.303801;,
			22.941999;0.407370;-30.431700;;

			58;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 14,12,13;,
			3; 4,5,14;,
			3; 6,8,15;,
			3; 8,6,7;,
			3; 9,17,16;,
			4; 16,17,2,3;,
			3; 14,19,18;,
			4; 23,22,21,20;,
			4; 26,25,15,24;,
			4; 30,29,28,27;,
			4; 34,33,32,31;,
			4; 38,37,36,35;,
			4; 0,1,11,39;,
			4; 43,42,41,40;,
			4; 18,19,45,44;,
			4; 49,48,47,46;,
			4; 18,46,47,22;,
			4; 44,49,46,18;,
			4; 21,48,49,44;,
			4; 22,47,48,21;,
			4; 32,27,28,24;,
			4; 33,30,27,32;,
			4; 26,29,30,33;,
			4; 24,28,29,26;,
			4; 16,35,36,31;,
			4; 3,38,35,16;,
			4; 34,37,38,3;,
			4; 31,36,37,34;,
			4; 0,40,41,20;,
			4; 39,43,40,0;,
			4; 23,42,43,39;,
			4; 20,41,42,23;,
			4; 25,45,5,6;,
			3; 45,19,5;,
			4; 45,25,26,44;,
			4; 21,44,26,33;,
			4; 20,21,33,34;,
			4; 0,20,34,3;,
			3; 24,15,8;,
			3; 32,24,8;,
			3; 16,31,9;,
			4; 31,32,8,9;,
			3; 17,9,10;,
			3; 2,17,10;,
			4; 1,2,10,13;,
			3; 11,1,13;,
			3; 39,11,12;,
			3; 23,39,12;,
			4; 22,23,12,14;,
			3; 18,22,14;,
			3; 19,14,5;,
			3; 15,25,6;,
			3; 14,13,4;,
			3; 8,7,10;;
			MeshMaterialList {
				1;
			58;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fre8a {
		Mesh mesh-fre8a {
			68;
			32.572502;9.257270;15.636900;,
			28.958401;9.257270;16.289000;,
			29.475401;9.257270;7.369920;,
			11.178600;4.410630;14.010900;,
			11.178500;4.410630;7.369870;,
			11.178600;9.257270;15.637100;,
			11.178400;-6.320710;5.710470;,
			11.829101;9.257270;5.236360;,
			4.674040;9.257270;5.710420;,
			29.475401;-6.320710;7.369920;,
			11.178500;-6.320710;7.369870;,
			11.178600;-6.320710;14.010900;,
			19.917700;-6.320710;14.010900;,
			4.674090;4.410630;14.011100;,
			4.673970;4.410630;7.370020;,
			28.958500;9.257270;21.620199;,
			32.572601;9.257270;21.620001;,
			32.572601;-6.320710;21.620001;,
			28.958500;-6.320710;21.620199;,
			32.572502;-6.320710;14.010500;,
			32.572502;-6.320710;15.636900;,
			32.572502;9.257270;7.369440;,
			32.572502;-6.320710;7.369440;,
			29.475300;-6.320710;0.228796;,
			29.475300;9.257270;0.228796;,
			22.970900;9.257270;0.228720;,
			22.970900;-6.320710;0.228720;,
			4.673970;-6.320710;7.370020;,
			4.674090;-6.320710;14.011100;,
			11.829101;-6.320710;5.710320;,
			22.970900;9.257270;5.236490;,
			22.970900;-6.320710;5.236490;,
			4.674040;-6.320710;5.710420;,
			4.673890;-6.320710;0.228903;,
			4.673890;9.257270;0.228903;,
			11.829101;-6.320710;5.236360;,
			11.829000;-6.320710;0.228826;,
			11.178400;-6.320710;0.228750;,
			11.178400;9.257270;0.228750;,
			11.829000;9.257270;0.228826;,
			19.917601;9.257270;5.236240;,
			19.917601;-6.320710;5.236240;,
			13.413200;9.257270;5.236420;,
			13.413200;-6.320710;5.236420;,
			19.917500;9.257270;0.228712;,
			13.413100;9.257270;0.228887;,
			13.413100;-6.320710;0.228887;,
			19.917500;-6.320710;0.228712;,
			19.917801;-6.320710;21.620399;,
			11.178700;-6.320710;21.620399;,
			11.178700;9.257270;21.620399;,
			19.917801;9.257270;21.620399;,
			28.958401;-6.320710;15.636800;,
			11.178600;-6.320710;15.637100;,
			19.917801;-6.320710;15.636800;,
			19.917700;-6.320710;16.289200;,
			19.917700;9.257270;16.289200;,
			4.674060;9.257270;15.637300;,
			4.674130;9.257270;21.620600;,
			4.674130;-6.320710;21.620600;,
			4.674060;-6.320710;15.637300;,
			28.958401;-6.320710;16.289000;,
			36.276001;-6.320710;15.636600;,
			36.276001;-6.320710;21.620199;,
			36.276001;9.257270;21.620199;,
			36.276001;9.257270;15.636600;,
			13.413200;-6.320710;5.710380;,
			19.917601;-6.320710;5.710450;;

			69;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,4;,
			3; 4,5,7;,
			3; 7,8,6;,
			4; 12,11,10,9;,
			4; 4,14,13,3;,
			4; 18,17,16,15;,
			5; 22,21,0,20,19;,
			4; 9,2,21,22;,
			4; 26,25,24,23;,
			4; 27,14,4,10;,
			4; 28,13,14,27;,
			4; 9,23,24,2;,
			3; 10,6,29;,
			3; 4,6,10;,
			4; 2,24,25,30;,
			4; 31,26,23,9;,
			4; 8,34,33,32;,
			7; 32,33,37,36,35,29,6;,
			3; 8,32,6;,
			5; 34,8,7,39,38;,
			6; 33,34,38,39,36,37;,
			4; 31,41,40,30;,
			4; 43,35,7,42;,
			4; 47,46,45,44;,
			4; 35,36,39,7;,
			4; 40,44,45,42;,
			4; 41,47,44,40;,
			4; 43,46,47,41;,
			4; 42,45,46,43;,
			4; 30,25,26,31;,
			4; 3,13,28,11;,
			4; 51,50,49,48;,
			3; 0,21,2;,
			3; 19,20,52;,
			4; 12,54,53,11;,
			4; 11,53,5,3;,
			5; 54,55,48,49,53;,
			4; 5,50,51,56;,
			4; 60,59,58,57;,
			4; 1,15,16,0;,
			5; 52,20,17,18,61;,
			4; 65,64,63,62;,
			4; 5,57,58,50;,
			4; 53,60,57,5;,
			4; 49,59,60,53;,
			4; 50,58,59,49;,
			4; 20,62,63,17;,
			4; 0,65,62,20;,
			4; 16,64,65,0;,
			4; 17,63,64,16;,
			4; 1,56,55,61;,
			4; 56,51,48,55;,
			4; 61,18,15,1;,
			4; 1,2,40,56;,
			3; 40,2,30;,
			4; 61,55,54,52;,
			4; 52,54,12,19;,
			3; 9,19,12;,
			3; 9,22,19;,
			4; 11,28,27,10;,
			4; 66,29,35,43;,
			3; 66,67,10;,
			3; 29,66,10;,
			4; 67,66,43,41;,
			4; 9,67,41,31;,
			3; 67,9,10;,
			5; 40,42,7,5,56;;
			MeshMaterialList {
				1;
			69;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

