xof 0302txt 0064
//  DV8858 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame circles {
		Mesh mesh-circles {
			32;
			-0.046289;0.035509;0.008366;,
			-0.048106;0.034871;-0.008403;,
			-0.046296;0.035617;-0.008404;,
			-0.048100;0.034762;0.008367;,
			-0.048858;0.033062;-0.008405;,
			-0.048852;0.032954;0.008365;,
			-0.048111;0.031252;-0.008407;,
			-0.048104;0.031143;0.008363;,
			-0.046302;0.030500;-0.008409;,
			-0.046296;0.030391;0.008361;,
			-0.044492;0.031246;-0.008410;,
			-0.044485;0.031137;0.008361;,
			-0.043740;0.033055;-0.008408;,
			-0.043733;0.032946;0.008362;,
			-0.044487;0.034865;-0.008406;,
			-0.044481;0.034756;0.008364;,
			-0.100040;0.035590;0.008410;,
			-0.101857;0.034951;-0.008361;,
			-0.100046;0.035698;-0.008362;,
			-0.101851;0.034843;0.008410;,
			-0.102608;0.033143;-0.008363;,
			-0.102602;0.033035;0.008408;,
			-0.101862;0.031333;-0.008365;,
			-0.101855;0.031224;0.008406;,
			-0.100053;0.030581;-0.008367;,
			-0.100047;0.030472;0.008404;,
			-0.098242;0.031327;-0.008368;,
			-0.098236;0.031218;0.008403;,
			-0.097491;0.033135;-0.008366;,
			-0.097484;0.033027;0.008405;,
			-0.098238;0.034946;-0.008364;,
			-0.098231;0.034837;0.008408;;

			56;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,2,15;,
			3; 0,15,2;,
			3; 10,14,12;,
			3; 14,1,2;,
			3; 1,6,4;,
			3; 6,10,8;,
			3; 10,1,14;,
			3; 1,10,6;,
			3; 11,7,9;,
			3; 7,3,5;,
			3; 3,15,0;,
			3; 15,11,13;,
			3; 11,3,7;,
			3; 3,11,15;,
			3; 18,17,16;,
			3; 19,16,17;,
			3; 17,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,18,31;,
			3; 16,31,18;,
			3; 26,30,28;,
			3; 30,17,18;,
			3; 17,22,20;,
			3; 22,26,24;,
			3; 26,17,30;,
			3; 17,26,22;,
			3; 27,23,25;,
			3; 23,19,21;,
			3; 19,31,16;,
			3; 31,27,29;,
			3; 27,19,23;,
			3; 19,27,31;;
  MeshNormals {
    10;
  0.002;1.000;0.006;,
  -0.705;0.709;0.005;,
  0.001;-0.001;1.000;,
  0.000;0.001;-1.000;,
  -1.000;0.003;0.000;,
  0.705;-0.709;-0.005;,
  -0.709;-0.706;-0.004;,
  -0.002;-1.000;-0.006;,
  1.000;-0.003;-0.000;,
  0.707;0.707;0.004;;

  56;
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,6,4;,
  3;6,4,6;,
  3;6,7,6;,
  3;7,6,7;,
  3;7,5,7;,
  3;5,7,5;,
  3;5,8,5;,
  3;8,5,8;,
  3;8,9,8;,
  3;9,8,9;,
  3;9,0,9;,
  3;0,9,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,6,4;,
  3;6,4,6;,
  3;6,7,6;,
  3;7,6,7;,
  3;7,5,7;,
  3;5,7,5;,
  3;5,8,5;,
  3;8,5,8;,
  3;8,9,8;,
  3;9,8,9;,
  3;9,0,9;,
  3;0,9,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

  MeshNormals {
    10;
  0.002;1.000;0.006;,
  -0.705;0.709;0.005;,
  0.001;-0.001;1.000;,
  0.000;0.001;-1.000;,
  -1.000;0.003;0.000;,
  0.705;-0.709;-0.005;,
  -0.709;-0.706;-0.004;,
  -0.002;-1.000;-0.006;,
  1.000;-0.003;-0.000;,
  0.707;0.707;0.004;;

  56;
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,6,4;,
  3;6,4,6;,
  3;6,7,6;,
  3;7,6,7;,
  3;7,5,7;,
  3;5,7,5;,
  3;5,8,5;,
  3;8,5,8;,
  3;8,9,8;,
  3;9,8,9;,
  3;9,0,9;,
  3;0,9,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,6,4;,
  3;6,4,6;,
  3;6,7,6;,
  3;7,6,7;,
  3;7,5,7;,
  3;5,7,5;,
  3;5,8,5;,
  3;8,5,8;,
  3;8,9,8;,
  3;9,8,9;,
  3;9,0,9;,
  3;0,9,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handle {
		Mesh mesh-handle {
			104;
			-0.075121;0.042120;0.004245;,
			-0.124970;0.042463;0.000830;,
			-0.075121;0.042385;0.000799;,
			-0.121555;0.042192;0.004273;,
			-0.075124;0.040014;0.006612;,
			-0.115931;0.040077;0.006637;,
			-0.075131;0.035015;0.007684;,
			-0.095527;0.040045;0.006624;,
			-0.090809;0.035040;0.007693;,
			-0.106488;0.035064;0.007703;,
			-0.124976;0.036287;0.000823;,
			-0.124537;0.039112;0.004272;,
			-0.120503;0.039123;0.006639;,
			-0.110830;0.035071;0.007706;,
			-0.124983;0.030679;0.000817;,
			-0.124551;0.027699;0.004259;,
			-0.120519;0.027569;0.006626;,
			-0.115667;0.037097;0.007172;,
			-0.115677;0.029555;0.007163;,
			-0.110834;0.031541;0.007701;,
			-0.124993;0.024510;0.000810;,
			-0.121578;0.024608;0.004253;,
			-0.115948;0.026595;0.006622;,
			-0.106492;0.031533;0.007699;,
			-0.075151;0.024433;0.000779;,
			-0.075148;0.024537;0.004225;,
			-0.025308;0.024357;0.000749;,
			-0.028719;0.024465;0.004196;,
			-0.075145;0.026533;0.006597;,
			-0.034342;0.026470;0.006571;,
			-0.095546;0.026564;0.006609;,
			-0.090815;0.031509;0.007689;,
			-0.075138;0.031485;0.007680;,
			-0.054743;0.026502;0.006584;,
			-0.059460;0.031461;0.007670;,
			-0.043783;0.031436;0.007660;,
			-0.025299;0.030530;0.000756;,
			-0.025738;0.027550;0.004199;,
			-0.029771;0.027431;0.006570;,
			-0.039444;0.031431;0.007658;,
			-0.025291;0.036137;0.000762;,
			-0.025723;0.038962;0.004211;,
			-0.029756;0.038984;0.006583;,
			-0.034608;0.029431;0.007113;,
			-0.034598;0.036973;0.007122;,
			-0.039439;0.034962;0.007662;,
			-0.025285;0.042310;0.000769;,
			-0.028698;0.042050;0.004216;,
			-0.034327;0.039952;0.006587;,
			-0.043781;0.034967;0.007664;,
			-0.054726;0.039983;0.006599;,
			-0.059456;0.034991;0.007674;,
			-0.075163;0.024403;-0.004745;,
			-0.075163;0.024138;-0.001299;,
			-0.025314;0.024062;-0.001327;,
			-0.028729;0.024332;-0.004771;,
			-0.075160;0.026508;-0.007112;,
			-0.034354;0.026447;-0.007134;,
			-0.075153;0.031507;-0.008184;,
			-0.054757;0.026477;-0.007123;,
			-0.059475;0.031484;-0.008192;,
			-0.043797;0.031460;-0.008201;,
			-0.025307;0.030238;-0.001320;,
			-0.025747;0.027413;-0.004768;,
			-0.029781;0.027400;-0.007136;,
			-0.039454;0.031452;-0.008203;,
			-0.025299;0.035846;-0.001313;,
			-0.025731;0.038824;-0.004756;,
			-0.029764;0.038954;-0.007122;,
			-0.034617;0.029426;-0.007670;,
			-0.034607;0.036968;-0.007661;,
			-0.039449;0.034983;-0.008199;,
			-0.025290;0.042014;-0.001307;,
			-0.028705;0.041916;-0.004751;,
			-0.034336;0.039928;-0.007119;,
			-0.043793;0.034990;-0.008197;,
			-0.075132;0.042090;-0.001279;,
			-0.075135;0.041986;-0.004725;,
			-0.124974;0.042165;-0.001251;,
			-0.121564;0.042056;-0.004699;,
			-0.075139;0.039990;-0.007096;,
			-0.115942;0.040052;-0.007073;,
			-0.054737;0.039959;-0.007108;,
			-0.059470;0.035014;-0.008188;,
			-0.075147;0.035038;-0.008179;,
			-0.095540;0.040021;-0.007085;,
			-0.090824;0.035062;-0.008171;,
			-0.106501;0.035085;-0.008162;,
			-0.124984;0.035992;-0.001258;,
			-0.124547;0.038971;-0.004701;,
			-0.120513;0.039090;-0.007072;,
			-0.110841;0.035090;-0.008159;,
			-0.124993;0.030384;-0.001265;,
			-0.124562;0.027559;-0.004714;,
			-0.120529;0.027537;-0.007085;,
			-0.115677;0.037090;-0.007616;,
			-0.115686;0.029549;-0.007625;,
			-0.110845;0.031559;-0.008164;,
			-0.125000;0.024212;-0.001271;,
			-0.121586;0.024472;-0.004719;,
			-0.115958;0.026570;-0.007089;,
			-0.106504;0.031555;-0.008166;,
			-0.095559;0.026539;-0.007100;,
			-0.090829;0.031531;-0.008175;;

			172;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 0,3,4;,
			3; 5,4,3;,
			3; 4,7,6;,
			3; 8,6,7;,
			3; 7,5,8;,
			3; 9,8,5;,
			3; 3,1,10;,
			3; 10,11,3;,
			3; 3,11,5;,
			3; 12,5,11;,
			3; 5,12,9;,
			3; 13,9,12;,
			3; 11,10,14;,
			3; 14,15,11;,
			3; 11,15,12;,
			3; 16,12,15;,
			3; 12,16,17;,
			3; 18,17,16;,
			3; 17,18,13;,
			3; 19,13,18;,
			3; 15,14,20;,
			3; 21,15,20;,
			3; 15,21,16;,
			3; 22,16,21;,
			3; 16,22,19;,
			3; 23,19,22;,
			3; 21,20,24;,
			3; 24,25,21;,
			3; 25,24,26;,
			3; 26,27,25;,
			3; 21,25,22;,
			3; 28,22,25;,
			3; 25,27,28;,
			3; 29,28,27;,
			3; 22,30,23;,
			3; 31,23,30;,
			3; 30,28,31;,
			3; 32,31,28;,
			3; 28,33,32;,
			3; 34,32,33;,
			3; 33,29,34;,
			3; 35,34,29;,
			3; 27,26,36;,
			3; 36,37,27;,
			3; 27,37,29;,
			3; 38,29,37;,
			3; 29,38,35;,
			3; 39,35,38;,
			3; 37,36,40;,
			3; 41,37,40;,
			3; 37,41,38;,
			3; 42,38,41;,
			3; 38,42,43;,
			3; 44,43,42;,
			3; 43,44,39;,
			3; 45,39,44;,
			3; 41,40,46;,
			3; 47,41,46;,
			3; 41,47,42;,
			3; 48,42,47;,
			3; 42,48,45;,
			3; 49,45,48;,
			3; 46,2,47;,
			3; 0,47,2;,
			3; 47,0,48;,
			3; 4,48,0;,
			3; 48,50,49;,
			3; 51,49,50;,
			3; 50,4,51;,
			3; 6,51,4;,
			3; 2,40,36;,
			3; 40,2,46;,
			3; 36,20,14;,
			3; 20,36,26;,
			3; 10,2,14;,
			3; 10,1,2;,
			3; 2,36,14;,
			3; 49,39,45;,
			3; 49,6,39;,
			3; 13,23,35;,
			3; 23,13,19;,
			3; 39,9,13;,
			3; 9,39,6;,
			3; 39,13,35;,
			3; 54,53,52;,
			3; 52,55,54;,
			3; 55,52,56;,
			3; 56,57,55;,
			3; 59,56,58;,
			3; 58,60,59;,
			3; 57,59,60;,
			3; 60,61,57;,
			3; 54,55,62;,
			3; 63,62,55;,
			3; 63,55,57;,
			3; 57,64,63;,
			3; 64,57,61;,
			3; 61,65,64;,
			3; 62,63,66;,
			3; 67,66,63;,
			3; 67,63,64;,
			3; 64,68,67;,
			3; 68,64,69;,
			3; 69,70,68;,
			3; 70,69,65;,
			3; 65,71,70;,
			3; 66,67,72;,
			3; 67,73,72;,
			3; 73,67,68;,
			3; 68,74,73;,
			3; 74,68,71;,
			3; 71,75,74;,
			3; 72,73,76;,
			3; 77,76,73;,
			3; 76,77,78;,
			3; 79,78,77;,
			3; 77,73,74;,
			3; 74,80,77;,
			3; 79,77,80;,
			3; 80,81,79;,
			3; 82,74,75;,
			3; 75,83,82;,
			3; 80,82,83;,
			3; 83,84,80;,
			3; 85,80,84;,
			3; 84,86,85;,
			3; 81,85,86;,
			3; 86,87,81;,
			3; 78,79,88;,
			3; 89,88,79;,
			3; 89,79,81;,
			3; 81,90,89;,
			3; 90,81,87;,
			3; 87,91,90;,
			3; 92,88,89;,
			3; 89,93,92;,
			3; 93,89,90;,
			3; 90,94,93;,
			3; 94,90,95;,
			3; 95,96,94;,
			3; 96,95,91;,
			3; 91,97,96;,
			3; 98,92,93;,
			3; 93,99,98;,
			3; 99,93,94;,
			3; 94,100,99;,
			3; 100,94,97;,
			3; 97,101,100;,
			3; 53,98,99;,
			3; 99,52,53;,
			3; 52,99,100;,
			3; 100,56,52;,
			3; 102,100,101;,
			3; 101,103,102;,
			3; 56,102,103;,
			3; 103,58,56;,
			3; 92,53,88;,
			3; 53,92,98;,
			3; 72,88,66;,
			3; 88,72,78;,
			3; 53,62,66;,
			3; 54,62,53;,
			3; 88,53,66;,
			3; 91,101,97;,
			3; 58,101,91;,
			3; 75,65,87;,
			3; 65,75,71;,
			3; 91,61,58;,
			3; 65,61,91;,
			3; 65,91,87;;
  MeshNormals {
    73;
  0.002;0.920;0.391;,
  0.002;0.997;0.077;,
  0.001;-0.001;1.000;,
  -0.325;0.751;0.575;,
  0.001;0.503;0.864;,
  -0.044;0.480;0.876;,
  0.001;0.105;0.994;,
  0.001;0.210;0.978;,
  -0.001;0.001;-1.000;,
  -0.710;-0.000;0.704;,
  -0.979;0.101;0.177;,
  -0.830;0.449;0.331;,
  -0.293;0.509;0.809;,
  0.710;-0.000;-0.704;,
  -0.992;0.001;0.126;,
  -0.794;-0.197;0.575;,
  -0.285;-0.275;0.918;,
  -0.110;-0.001;0.994;,
  -0.028;-0.487;-0.873;,
  -0.037;-0.092;0.995;,
  -0.679;-0.652;0.338;,
  -0.247;-0.832;0.496;,
  -0.028;-0.501;0.865;,
  -0.667;-0.651;-0.362;,
  -0.002;-1.000;0.030;,
  -0.001;-0.934;0.357;,
  -0.111;0.001;-0.994;,
  0.329;-0.766;0.553;,
  -0.284;-0.266;-0.921;,
  0.045;-0.493;0.869;,
  0.000;-0.214;0.977;,
  -0.793;-0.193;-0.578;,
  -0.992;0.001;-0.125;,
  -0.035;0.116;-0.993;,
  -0.298;0.524;-0.797;,
  -0.038;-0.089;-0.995;,
  0.980;-0.098;0.173;,
  0.834;-0.452;0.318;,
  0.298;-0.525;0.797;,
  0.035;-0.116;0.993;,
  0.992;-0.001;0.125;,
  0.793;0.193;0.578;,
  0.284;0.266;0.921;,
  0.111;-0.001;0.994;,
  -0.000;0.214;-0.977;,
  -0.001;-0.210;-0.978;,
  0.667;0.651;0.362;,
  0.242;0.817;0.523;,
  -0.711;0.002;-0.703;,
  -0.329;0.766;-0.553;,
  -0.980;0.098;-0.172;,
  0.711;-0.002;0.703;,
  -0.002;-0.920;-0.391;,
  -0.002;-0.997;-0.077;,
  0.001;1.000;-0.030;,
  0.325;-0.751;-0.575;,
  -0.242;-0.817;-0.523;,
  0.044;-0.480;-0.876;,
  -0.045;0.493;-0.869;,
  -0.834;0.452;-0.317;,
  0.001;0.934;-0.357;,
  0.000;0.517;-0.856;,
  0.979;-0.101;-0.177;,
  0.830;-0.449;-0.330;,
  0.293;-0.509;-0.809;,
  0.034;-0.112;-0.993;,
  0.992;-0.001;-0.126;,
  0.794;0.197;-0.575;,
  0.285;0.274;-0.918;,
  0.110;0.001;-0.994;,
  0.247;0.832;-0.497;,
  0.037;0.092;-0.995;,
  0.679;0.652;-0.338;;

  172;
  3;1,1,0;,
  3;3,0,1;,
  3;0,3,4;,
  3;5,4,3;,
  3;4,7,6;,
  3;7,6,7;,
  3;7,5,7;,
  3;6,7,5;,
  3;3,9,10;,
  3;10,11,3;,
  3;3,11,5;,
  3;12,5,11;,
  3;5,12,6;,
  3;6,6,12;,
  3;11,10,14;,
  3;14,15,11;,
  3;11,15,12;,
  3;16,12,15;,
  3;12,16,17;,
  3;17,17,16;,
  3;17,17,6;,
  3;19,6,17;,
  3;15,14,20;,
  3;21,15,20;,
  3;15,21,16;,
  3;22,16,21;,
  3;16,22,19;,
  3;19,19,22;,
  3;21,20,24;,
  3;24,25,21;,
  3;25,24,24;,
  3;24,27,25;,
  3;21,25,22;,
  3;22,22,25;,
  3;25,27,22;,
  3;29,22,27;,
  3;22,30,19;,
  3;30,19,30;,
  3;30,22,30;,
  3;30,30,22;,
  3;22,30,30;,
  3;30,30,30;,
  3;30,29,30;,
  3;19,30,29;,
  3;27,51,36;,
  3;36,37,27;,
  3;27,37,29;,
  3;38,29,37;,
  3;29,38,19;,
  3;39,19,38;,
  3;37,36,40;,
  3;41,37,40;,
  3;37,41,38;,
  3;42,38,41;,
  3;38,42,43;,
  3;43,43,42;,
  3;43,43,39;,
  3;6,39,43;,
  3;41,40,46;,
  3;47,41,46;,
  3;41,47,42;,
  3;4,42,47;,
  3;42,4,6;,
  3;6,6,4;,
  3;46,1,47;,
  3;0,47,1;,
  3;47,0,4;,
  3;4,4,0;,
  3;4,7,6;,
  3;7,6,7;,
  3;7,4,7;,
  3;6,7,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;6,39,6;,
  3;6,6,39;,
  3;6,19,19;,
  3;19,6,19;,
  3;39,6,6;,
  3;6,39,6;,
  3;39,6,19;,
  3;53,53,52;,
  3;52,55,53;,
  3;55,52,18;,
  3;18,57,55;,
  3;45,18,35;,
  3;35,45,45;,
  3;57,45,45;,
  3;45,35,57;,
  3;13,55,62;,
  3;63,62,55;,
  3;63,55,57;,
  3;57,64,63;,
  3;64,57,35;,
  3;35,65,64;,
  3;62,63,66;,
  3;67,66,63;,
  3;67,63,64;,
  3;64,68,67;,
  3;68,64,69;,
  3;69,69,68;,
  3;69,69,65;,
  3;65,71,69;,
  3;66,67,72;,
  3;67,70,72;,
  3;70,67,68;,
  3;68,61,70;,
  3;61,68,71;,
  3;71,33,61;,
  3;72,70,54;,
  3;60,54,70;,
  3;54,60,54;,
  3;49,54,60;,
  3;60,70,61;,
  3;61,61,60;,
  3;49,60,61;,
  3;61,58,49;,
  3;44,61,33;,
  3;33,44,44;,
  3;61,44,44;,
  3;44,44,61;,
  3;44,61,44;,
  3;44,44,44;,
  3;58,44,44;,
  3;44,33,58;,
  3;48,49,50;,
  3;59,50,49;,
  3;59,49,58;,
  3;58,34,59;,
  3;34,58,33;,
  3;33,33,34;,
  3;32,50,59;,
  3;59,31,32;,
  3;31,59,34;,
  3;34,28,31;,
  3;28,34,26;,
  3;26,26,28;,
  3;26,26,33;,
  3;33,35,26;,
  3;23,32,31;,
  3;31,56,23;,
  3;56,31,28;,
  3;28,18,56;,
  3;18,28,35;,
  3;35,35,18;,
  3;53,23,56;,
  3;56,52,53;,
  3;52,56,18;,
  3;18,18,52;,
  3;45,18,35;,
  3;35,45,45;,
  3;18,45,45;,
  3;45,35,18;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;33,35,35;,
  3;35,35,33;,
  3;33,65,33;,
  3;65,33,71;,
  3;33,35,35;,
  3;65,35,33;,
  3;65,33,33;;

}

  MeshNormals {
    73;
  0.002;0.920;0.391;,
  0.002;0.997;0.077;,
  0.001;-0.001;1.000;,
  -0.325;0.751;0.575;,
  0.001;0.503;0.864;,
  -0.044;0.480;0.876;,
  0.001;0.105;0.994;,
  0.001;0.210;0.978;,
  -0.001;0.001;-1.000;,
  -0.710;-0.000;0.704;,
  -0.979;0.101;0.177;,
  -0.830;0.449;0.331;,
  -0.293;0.509;0.809;,
  0.710;-0.000;-0.704;,
  -0.992;0.001;0.126;,
  -0.794;-0.197;0.575;,
  -0.285;-0.275;0.918;,
  -0.110;-0.001;0.994;,
  -0.028;-0.487;-0.873;,
  -0.037;-0.092;0.995;,
  -0.679;-0.652;0.338;,
  -0.247;-0.832;0.496;,
  -0.028;-0.501;0.865;,
  -0.667;-0.651;-0.362;,
  -0.002;-1.000;0.030;,
  -0.001;-0.934;0.357;,
  -0.111;0.001;-0.994;,
  0.329;-0.766;0.553;,
  -0.284;-0.266;-0.921;,
  0.045;-0.493;0.869;,
  0.000;-0.214;0.977;,
  -0.793;-0.193;-0.578;,
  -0.992;0.001;-0.125;,
  -0.035;0.116;-0.993;,
  -0.298;0.524;-0.797;,
  -0.038;-0.089;-0.995;,
  0.980;-0.098;0.173;,
  0.834;-0.452;0.318;,
  0.298;-0.525;0.797;,
  0.035;-0.116;0.993;,
  0.992;-0.001;0.125;,
  0.793;0.193;0.578;,
  0.284;0.266;0.921;,
  0.111;-0.001;0.994;,
  -0.000;0.214;-0.977;,
  -0.001;-0.210;-0.978;,
  0.667;0.651;0.362;,
  0.242;0.817;0.523;,
  -0.711;0.002;-0.703;,
  -0.329;0.766;-0.553;,
  -0.980;0.098;-0.172;,
  0.711;-0.002;0.703;,
  -0.002;-0.920;-0.391;,
  -0.002;-0.997;-0.077;,
  0.001;1.000;-0.030;,
  0.325;-0.751;-0.575;,
  -0.242;-0.817;-0.523;,
  0.044;-0.480;-0.876;,
  -0.045;0.493;-0.869;,
  -0.834;0.452;-0.317;,
  0.001;0.934;-0.357;,
  0.000;0.517;-0.856;,
  0.979;-0.101;-0.177;,
  0.830;-0.449;-0.330;,
  0.293;-0.509;-0.809;,
  0.034;-0.112;-0.993;,
  0.992;-0.001;-0.126;,
  0.794;0.197;-0.575;,
  0.285;0.274;-0.918;,
  0.110;0.001;-0.994;,
  0.247;0.832;-0.497;,
  0.037;0.092;-0.995;,
  0.679;0.652;-0.338;;

  172;
  3;1,1,0;,
  3;3,0,1;,
  3;0,3,4;,
  3;5,4,3;,
  3;4,7,6;,
  3;7,6,7;,
  3;7,5,7;,
  3;6,7,5;,
  3;3,9,10;,
  3;10,11,3;,
  3;3,11,5;,
  3;12,5,11;,
  3;5,12,6;,
  3;6,6,12;,
  3;11,10,14;,
  3;14,15,11;,
  3;11,15,12;,
  3;16,12,15;,
  3;12,16,17;,
  3;17,17,16;,
  3;17,17,6;,
  3;19,6,17;,
  3;15,14,20;,
  3;21,15,20;,
  3;15,21,16;,
  3;22,16,21;,
  3;16,22,19;,
  3;19,19,22;,
  3;21,20,24;,
  3;24,25,21;,
  3;25,24,24;,
  3;24,27,25;,
  3;21,25,22;,
  3;22,22,25;,
  3;25,27,22;,
  3;29,22,27;,
  3;22,30,19;,
  3;30,19,30;,
  3;30,22,30;,
  3;30,30,22;,
  3;22,30,30;,
  3;30,30,30;,
  3;30,29,30;,
  3;19,30,29;,
  3;27,51,36;,
  3;36,37,27;,
  3;27,37,29;,
  3;38,29,37;,
  3;29,38,19;,
  3;39,19,38;,
  3;37,36,40;,
  3;41,37,40;,
  3;37,41,38;,
  3;42,38,41;,
  3;38,42,43;,
  3;43,43,42;,
  3;43,43,39;,
  3;6,39,43;,
  3;41,40,46;,
  3;47,41,46;,
  3;41,47,42;,
  3;4,42,47;,
  3;42,4,6;,
  3;6,6,4;,
  3;46,1,47;,
  3;0,47,1;,
  3;47,0,4;,
  3;4,4,0;,
  3;4,7,6;,
  3;7,6,7;,
  3;7,4,7;,
  3;6,7,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;6,39,6;,
  3;6,6,39;,
  3;6,19,19;,
  3;19,6,19;,
  3;39,6,6;,
  3;6,39,6;,
  3;39,6,19;,
  3;53,53,52;,
  3;52,55,53;,
  3;55,52,18;,
  3;18,57,55;,
  3;45,18,35;,
  3;35,45,45;,
  3;57,45,45;,
  3;45,35,57;,
  3;13,55,62;,
  3;63,62,55;,
  3;63,55,57;,
  3;57,64,63;,
  3;64,57,35;,
  3;35,65,64;,
  3;62,63,66;,
  3;67,66,63;,
  3;67,63,64;,
  3;64,68,67;,
  3;68,64,69;,
  3;69,69,68;,
  3;69,69,65;,
  3;65,71,69;,
  3;66,67,72;,
  3;67,70,72;,
  3;70,67,68;,
  3;68,61,70;,
  3;61,68,71;,
  3;71,33,61;,
  3;72,70,54;,
  3;60,54,70;,
  3;54,60,54;,
  3;49,54,60;,
  3;60,70,61;,
  3;61,61,60;,
  3;49,60,61;,
  3;61,58,49;,
  3;44,61,33;,
  3;33,44,44;,
  3;61,44,44;,
  3;44,44,61;,
  3;44,61,44;,
  3;44,44,44;,
  3;58,44,44;,
  3;44,33,58;,
  3;48,49,50;,
  3;59,50,49;,
  3;59,49,58;,
  3;58,34,59;,
  3;34,58,33;,
  3;33,33,34;,
  3;32,50,59;,
  3;59,31,32;,
  3;31,59,34;,
  3;34,28,31;,
  3;28,34,26;,
  3;26,26,28;,
  3;26,26,33;,
  3;33,35,26;,
  3;23,32,31;,
  3;31,56,23;,
  3;56,31,28;,
  3;28,18,56;,
  3;18,28,35;,
  3;35,35,18;,
  3;53,23,56;,
  3;56,52,53;,
  3;52,56,18;,
  3;18,18,52;,
  3;45,18,35;,
  3;35,45,45;,
  3;18,45,45;,
  3;45,35,18;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;33,35,35;,
  3;35,35,33;,
  3;33,65,33;,
  3;65,33,71;,
  3;33,35,35;,
  3;65,35,33;,
  3;65,33,33;;

}

			MeshMaterialList {
				1;
			172;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blade {
		Mesh mesh-blade {
			87;
			0.001396;0.042131;-0.000276;,
			0.001398;0.042131;0.000776;,
			-0.044275;0.042201;0.000801;,
			-0.044277;0.042201;-0.000251;,
			-0.084555;0.042262;0.000824;,
			-0.084557;0.042262;-0.000229;,
			-0.113260;0.042307;0.000840;,
			-0.113262;0.042307;-0.000214;,
			-0.124201;0.042325;0.000845;,
			-0.124204;0.042325;-0.000207;,
			-0.124228;0.024847;0.000825;,
			-0.124230;0.024497;-0.000229;,
			-0.009002;0.024671;0.000761;,
			-0.009004;0.024321;-0.000293;,
			-0.009015;0.015882;0.000751;,
			-0.009018;0.015356;-0.000303;,
			-0.009045;-0.003888;0.000727;,
			-0.009049;-0.004809;-0.000327;,
			-0.009077;-0.024752;0.000702;,
			-0.009081;-0.026091;-0.000353;,
			-0.009095;-0.036817;0.000688;,
			-0.009100;-0.038397;-0.000368;,
			-0.003342;-0.038686;0.000682;,
			-0.003346;-0.040302;-0.000373;,
			0.011835;-0.039946;0.000673;,
			0.011830;-0.041587;-0.000382;,
			0.057893;-0.040804;0.000646;,
			0.057888;-0.042463;-0.000409;,
			0.103952;-0.039722;0.000622;,
			0.103947;-0.041357;-0.000433;,
			0.119134;-0.038554;0.000615;,
			0.119129;-0.040164;-0.000440;,
			0.124893;-0.037023;0.000614;,
			0.124889;-0.038602;-0.000441;,
			0.124913;-0.024189;0.000630;,
			0.124909;-0.025512;-0.000426;,
			0.124949;-0.000372;0.000658;,
			0.124946;-0.001219;-0.000397;,
			0.124984;0.022595;0.000685;,
			0.124982;0.022208;-0.000368;,
			0.125000;0.032881;0.000698;,
			0.124997;0.032699;-0.000356;,
			0.124359;0.037414;0.000704;,
			0.124357;0.037322;-0.000350;,
			0.114009;0.041961;0.000714;,
			0.114007;0.041961;-0.000338;,
			0.100465;0.041979;0.000722;,
			0.100464;0.041979;-0.000331;,
			0.074567;0.042019;0.000737;,
			0.074565;0.042019;-0.000317;,
			0.001396;0.042134;-0.001332;,
			-0.044277;0.042204;-0.001307;,
			-0.084557;0.042265;-0.001284;,
			-0.113261;0.042309;-0.001269;,
			-0.124202;0.042328;-0.001263;,
			-0.124229;0.024849;-0.001284;,
			-0.009003;0.024673;-0.001347;,
			-0.009016;0.015884;-0.001357;,
			-0.009046;-0.003886;-0.001381;,
			-0.009078;-0.024749;-0.001406;,
			-0.009097;-0.036815;-0.001420;,
			-0.003344;-0.038683;-0.001426;,
			0.011834;-0.039943;-0.001435;,
			0.057892;-0.040802;-0.001462;,
			0.103951;-0.039720;-0.001486;,
			0.119133;-0.038552;-0.001493;,
			0.124892;-0.037020;-0.001494;,
			0.124912;-0.024186;-0.001478;,
			0.124947;-0.000369;-0.001450;,
			0.124983;0.022597;-0.001423;,
			0.124998;0.032884;-0.001410;,
			0.124358;0.037416;-0.001405;,
			0.114008;0.041964;-0.001394;,
			0.100464;0.041982;-0.001386;,
			0.074566;0.042021;-0.001372;,
			0.100317;-0.021396;-0.000407;,
			0.100321;-0.020154;0.000648;,
			0.104199;-0.024044;0.000640;,
			0.104195;-0.025365;-0.000414;,
			0.100309;-0.027922;0.000638;,
			0.100305;-0.029320;-0.000416;,
			0.096431;-0.024032;0.000645;,
			0.096427;-0.025353;-0.000410;,
			0.100320;-0.020151;-0.001461;,
			0.104197;-0.024041;-0.001468;,
			0.100308;-0.027919;-0.001470;,
			0.096430;-0.024029;-0.001463;;

			174;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 4,2,3;,
			3; 3,5,4;,
			3; 6,4,5;,
			3; 5,7,6;,
			3; 8,6,7;,
			3; 7,9,8;,
			3; 10,8,9;,
			3; 9,11,10;,
			3; 12,10,11;,
			3; 11,13,12;,
			3; 14,12,13;,
			3; 13,15,14;,
			3; 16,14,15;,
			3; 15,17,16;,
			3; 18,16,17;,
			3; 17,19,18;,
			3; 20,18,19;,
			3; 19,21,20;,
			3; 22,20,21;,
			3; 21,23,22;,
			3; 24,22,23;,
			3; 23,25,24;,
			3; 26,24,25;,
			3; 25,27,26;,
			3; 28,26,27;,
			3; 27,29,28;,
			3; 30,28,29;,
			3; 29,31,30;,
			3; 32,30,31;,
			3; 31,33,32;,
			3; 34,32,33;,
			3; 33,35,34;,
			3; 36,34,35;,
			3; 35,37,36;,
			3; 38,36,37;,
			3; 37,39,38;,
			3; 40,38,39;,
			3; 39,41,40;,
			3; 42,40,41;,
			3; 41,43,42;,
			3; 44,42,43;,
			3; 43,45,44;,
			3; 46,44,45;,
			3; 45,47,46;,
			3; 48,46,47;,
			3; 47,49,48;,
			3; 1,48,49;,
			3; 49,0,1;,
			3; 3,0,50;,
			3; 50,51,3;,
			3; 5,3,51;,
			3; 51,52,5;,
			3; 7,5,52;,
			3; 52,53,7;,
			3; 9,7,53;,
			3; 53,54,9;,
			3; 11,9,54;,
			3; 54,55,11;,
			3; 13,11,55;,
			3; 55,56,13;,
			3; 15,13,56;,
			3; 56,57,15;,
			3; 17,15,57;,
			3; 57,58,17;,
			3; 19,17,58;,
			3; 58,59,19;,
			3; 21,19,59;,
			3; 59,60,21;,
			3; 23,21,60;,
			3; 60,61,23;,
			3; 25,23,61;,
			3; 61,62,25;,
			3; 27,25,62;,
			3; 62,63,27;,
			3; 29,27,63;,
			3; 63,64,29;,
			3; 31,29,64;,
			3; 64,65,31;,
			3; 33,31,65;,
			3; 65,66,33;,
			3; 35,33,66;,
			3; 66,67,35;,
			3; 37,35,67;,
			3; 67,68,37;,
			3; 39,37,68;,
			3; 68,69,39;,
			3; 41,39,69;,
			3; 69,70,41;,
			3; 43,41,70;,
			3; 70,71,43;,
			3; 45,43,71;,
			3; 71,72,45;,
			3; 47,45,72;,
			3; 72,73,47;,
			3; 49,47,73;,
			3; 73,74,49;,
			3; 0,49,74;,
			3; 74,50,0;,
			3; 77,76,75;,
			3; 75,78,77;,
			3; 79,77,78;,
			3; 80,79,78;,
			3; 81,79,80;,
			3; 80,82,81;,
			3; 76,81,82;,
			3; 75,76,82;,
			3; 78,75,83;,
			3; 83,84,78;,
			3; 80,78,84;,
			3; 84,85,80;,
			3; 82,80,85;,
			3; 85,86,82;,
			3; 75,82,86;,
			3; 86,83,75;,
			3; 40,48,1;,
			3; 44,40,42;,
			3; 40,46,48;,
			3; 46,40,44;,
			3; 32,77,79;,
			3; 77,38,40;,
			3; 34,77,32;,
			3; 77,36,38;,
			3; 36,77,34;,
			3; 20,79,81;,
			3; 28,24,26;,
			3; 32,28,30;,
			3; 20,32,79;,
			3; 24,20,22;,
			3; 32,24,28;,
			3; 24,32,20;,
			3; 10,6,8;,
			3; 10,4,6;,
			3; 1,10,12;,
			3; 10,2,4;,
			3; 2,10,1;,
			3; 40,76,77;,
			3; 1,76,40;,
			3; 81,18,20;,
			3; 12,81,76;,
			3; 81,16,18;,
			3; 14,81,12;,
			3; 81,14,16;,
			3; 1,12,76;,
			3; 71,73,72;,
			3; 71,74,73;,
			3; 50,71,70;,
			3; 71,50,74;,
			3; 69,84,70;,
			3; 68,84,69;,
			3; 67,84,68;,
			3; 67,85,84;,
			3; 85,67,66;,
			3; 65,85,66;,
			3; 64,85,65;,
			3; 60,62,61;,
			3; 85,60,86;,
			3; 63,85,64;,
			3; 60,63,62;,
			3; 63,60,85;,
			3; 56,51,50;,
			3; 54,56,55;,
			3; 56,52,51;,
			3; 53,56,54;,
			3; 56,53,52;,
			3; 70,83,50;,
			3; 84,83,70;,
			3; 83,57,56;,
			3; 60,83,86;,
			3; 83,58,57;,
			3; 59,83,60;,
			3; 83,59,58;,
			3; 83,56,50;;
  MeshNormals {
    49;
  0.002;1.000;0.001;,
  0.536;-0.526;-0.660;,
  0.524;0.511;0.681;,
  -0.536;0.526;0.660;,
  0.515;0.515;-0.685;,
  -0.001;0.001;-1.000;,
  0.533;-0.533;0.657;,
  -0.528;0.528;-0.665;,
  0.001;-0.001;1.000;,
  -0.535;-0.530;-0.658;,
  -1.000;0.001;0.001;,
  -0.001;-0.949;0.315;,
  0.182;-0.179;-0.967;,
  -0.002;-1.000;-0.001;,
  -0.076;-0.236;0.969;,
  -0.177;-0.545;0.820;,
  -0.104;-0.543;-0.833;,
  -0.180;-0.178;-0.967;,
  -0.001;-0.176;-0.984;,
  -0.002;-0.949;-0.316;,
  -0.028;-0.539;-0.842;,
  0.997;0.076;0.013;,
  -0.065;-0.304;0.951;,
  -0.104;-0.543;0.833;,
  -0.015;-0.288;0.958;,
  -0.027;-0.540;0.841;,
  1.000;-0.002;0.001;,
  0.054;-0.299;-0.953;,
  0.064;-0.243;-0.968;,
  0.027;-0.542;0.840;,
  0.054;-0.301;0.952;,
  0.090;-0.547;0.832;,
  0.066;-0.244;0.967;,
  0.149;-0.550;0.822;,
  0.089;-0.545;-0.834;,
  0.000;-0.282;-0.960;,
  -0.536;-0.525;0.660;,
  -0.066;-0.301;-0.951;,
  0.180;-0.181;0.967;,
  -0.181;-0.544;-0.819;,
  0.001;-0.179;0.984;,
  -0.182;-0.180;0.967;,
  0.783;0.619;-0.057;,
  0.812;0.584;0.002;,
  0.210;0.978;-0.003;,
  0.146;-0.547;-0.824;,
  0.027;-0.541;-0.841;,
  0.785;0.617;0.053;,
  -0.078;-0.233;-0.969;;

  174;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,13;,
  3;13,13,11;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;22,14,15;,
  3;15,23,22;,
  3;24,22,23;,
  3;23,25,24;,
  3;24,24,25;,
  3;25,25,24;,
  3;24,24,25;,
  3;25,29,24;,
  3;30,24,29;,
  3;29,31,30;,
  3;32,30,31;,
  3;31,33,32;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;21,26,26;,
  3;26,21,21;,
  3;42,21,21;,
  3;21,43,42;,
  3;44,42,43;,
  3;43,44,44;,
  3;0,44,44;,
  3;44,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,10;,
  3;10,10,10;,
  3;13,13,19;,
  3;19,19,13;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;16,39,48;,
  3;48,37,16;,
  3;20,16,37;,
  3;37,35,20;,
  3;20,20,35;,
  3;35,35,20;,
  3;46,20,35;,
  3;35,27,46;,
  3;34,46,27;,
  3;27,27,34;,
  3;45,34,27;,
  3;27,28,45;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;21,26,26;,
  3;26,21,21;,
  3;43,21,21;,
  3;21,47,43;,
  3;44,43,47;,
  3;47,44,44;,
  3;0,44,44;,
  3;44,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;41,40,36;,
  3;36,36,41;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;40,38,6;,
  3;6,40,6;,
  3;9,9,18;,
  3;18,17,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,12;,
  3;12,18,1;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;32,41,8;,
  3;41,8,8;,
  3;8,41,32;,
  3;41,8,8;,
  3;8,41,8;,
  3;14,8,38;,
  3;24,24,24;,
  3;32,24,30;,
  3;14,32,8;,
  3;24,14,22;,
  3;32,24,24;,
  3;24,32,14;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,40,41;,
  3;8,40,8;,
  3;38,8,14;,
  3;8,38,40;,
  3;38,8,8;,
  3;8,38,8;,
  3;38,8,8;,
  3;8,8,40;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,17,5;,
  3;5,17,5;,
  3;5,17,5;,
  3;5,5,17;,
  3;5,5,28;,
  3;27,5,28;,
  3;27,5,27;,
  3;48,35,37;,
  3;5,48,12;,
  3;35,5,27;,
  3;48,35,35;,
  3;35,48,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,18,5;,
  3;17,18,5;,
  3;18,5,5;,
  3;48,18,12;,
  3;18,5,5;,
  3;5,18,48;,
  3;18,5,5;,
  3;18,5,5;;

}

  MeshNormals {
    49;
  0.002;1.000;0.001;,
  0.536;-0.526;-0.660;,
  0.524;0.511;0.681;,
  -0.536;0.526;0.660;,
  0.515;0.515;-0.685;,
  -0.001;0.001;-1.000;,
  0.533;-0.533;0.657;,
  -0.528;0.528;-0.665;,
  0.001;-0.001;1.000;,
  -0.535;-0.530;-0.658;,
  -1.000;0.001;0.001;,
  -0.001;-0.949;0.315;,
  0.182;-0.179;-0.967;,
  -0.002;-1.000;-0.001;,
  -0.076;-0.236;0.969;,
  -0.177;-0.545;0.820;,
  -0.104;-0.543;-0.833;,
  -0.180;-0.178;-0.967;,
  -0.001;-0.176;-0.984;,
  -0.002;-0.949;-0.316;,
  -0.028;-0.539;-0.842;,
  0.997;0.076;0.013;,
  -0.065;-0.304;0.951;,
  -0.104;-0.543;0.833;,
  -0.015;-0.288;0.958;,
  -0.027;-0.540;0.841;,
  1.000;-0.002;0.001;,
  0.054;-0.299;-0.953;,
  0.064;-0.243;-0.968;,
  0.027;-0.542;0.840;,
  0.054;-0.301;0.952;,
  0.090;-0.547;0.832;,
  0.066;-0.244;0.967;,
  0.149;-0.550;0.822;,
  0.089;-0.545;-0.834;,
  0.000;-0.282;-0.960;,
  -0.536;-0.525;0.660;,
  -0.066;-0.301;-0.951;,
  0.180;-0.181;0.967;,
  -0.181;-0.544;-0.819;,
  0.001;-0.179;0.984;,
  -0.182;-0.180;0.967;,
  0.783;0.619;-0.057;,
  0.812;0.584;0.002;,
  0.210;0.978;-0.003;,
  0.146;-0.547;-0.824;,
  0.027;-0.541;-0.841;,
  0.785;0.617;0.053;,
  -0.078;-0.233;-0.969;;

  174;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,13;,
  3;13,13,11;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;22,14,15;,
  3;15,23,22;,
  3;24,22,23;,
  3;23,25,24;,
  3;24,24,25;,
  3;25,25,24;,
  3;24,24,25;,
  3;25,29,24;,
  3;30,24,29;,
  3;29,31,30;,
  3;32,30,31;,
  3;31,33,32;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;21,26,26;,
  3;26,21,21;,
  3;42,21,21;,
  3;21,43,42;,
  3;44,42,43;,
  3;43,44,44;,
  3;0,44,44;,
  3;44,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,10;,
  3;10,10,10;,
  3;13,13,19;,
  3;19,19,13;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;16,39,48;,
  3;48,37,16;,
  3;20,16,37;,
  3;37,35,20;,
  3;20,20,35;,
  3;35,35,20;,
  3;46,20,35;,
  3;35,27,46;,
  3;34,46,27;,
  3;27,27,34;,
  3;45,34,27;,
  3;27,28,45;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;21,26,26;,
  3;26,21,21;,
  3;43,21,21;,
  3;21,47,43;,
  3;44,43,47;,
  3;47,44,44;,
  3;0,44,44;,
  3;44,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;41,40,36;,
  3;36,36,41;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;40,38,6;,
  3;6,40,6;,
  3;9,9,18;,
  3;18,17,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,12;,
  3;12,18,1;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;32,41,8;,
  3;41,8,8;,
  3;8,41,32;,
  3;41,8,8;,
  3;8,41,8;,
  3;14,8,38;,
  3;24,24,24;,
  3;32,24,30;,
  3;14,32,8;,
  3;24,14,22;,
  3;32,24,24;,
  3;24,32,14;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,40,41;,
  3;8,40,8;,
  3;38,8,14;,
  3;8,38,40;,
  3;38,8,8;,
  3;8,38,8;,
  3;38,8,8;,
  3;8,8,40;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,17,5;,
  3;5,17,5;,
  3;5,17,5;,
  3;5,5,17;,
  3;5,5,28;,
  3;27,5,28;,
  3;27,5,27;,
  3;48,35,37;,
  3;5,48,12;,
  3;35,5,27;,
  3;48,35,35;,
  3;35,48,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,18,5;,
  3;17,18,5;,
  3;18,5,5;,
  3;48,18,12;,
  3;18,5,5;,
  3;5,18,48;,
  3;18,5,5;,
  3;18,5,5;;

}

			MeshMaterialList {
				1;
			174;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
