xof 0302txt 0064
//  DV8977 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bronze_box {
		Mesh mesh-bronze_box {
			8;
			-0.106669;0.223784;-0.042236;,
			0.001301;0.281097;-0.042236;,
			-0.106669;0.223784;0.053749;,
			0.001301;0.281097;0.053749;,
			0.109270;0.223784;0.053749;,
			0.001301;0.281097;0.053749;,
			0.109270;0.223784;-0.042236;,
			0.001301;0.281097;-0.042236;;

			4;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;;
  MeshNormals {
    2;
  -0.469;0.883;-0.000;,
  0.469;0.883;0.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material bronze {
					0.065300;0.036700;0.012200;1.000000;;
					137.210000;
					0.077600;0.040800;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame door {
		Mesh mesh-door {
			20;
			-0.019267;0.184329;-0.033301;,
			-0.019267;0.184329;-0.047013;,
			-0.019267;0.225465;-0.033301;,
			-0.019267;0.225465;-0.047013;,
			0.021869;0.184329;-0.047013;,
			0.021869;0.184329;-0.033301;,
			0.021869;0.225465;-0.047013;,
			0.021869;0.225465;-0.033301;,
			-0.019267;0.184329;-0.047013;,
			0.021869;0.184329;-0.047013;,
			-0.019267;0.225465;-0.047013;,
			0.021869;0.225465;-0.047013;,
			0.021869;0.184329;-0.033301;,
			0.021869;0.184329;-0.047013;,
			-0.019267;0.184329;-0.033301;,
			-0.019267;0.184329;-0.047013;,
			-0.019267;0.225465;-0.033301;,
			-0.019267;0.225465;-0.047013;,
			0.021869;0.225465;-0.033301;,
			0.021869;0.225465;-0.047013;;

			10;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;;
  MeshNormals {
    5;
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame brown_box {
		Mesh mesh-brown_box {
			22;
			-0.106669;0.223784;0.053749;,
			0.001301;0.281097;0.053749;,
			-0.106669;0.028794;0.053749;,
			0.109270;0.223784;0.053749;,
			0.109270;0.028794;0.053749;,
			-0.106669;0.028794;-0.042236;,
			0.001301;0.281097;-0.042236;,
			-0.106669;0.223784;-0.042236;,
			0.109270;0.028794;-0.042236;,
			0.109270;0.223784;-0.042236;,
			-0.106669;0.223784;0.053749;,
			-0.106669;0.028794;0.053749;,
			-0.106669;0.223784;-0.042236;,
			-0.106669;0.028794;-0.042236;,
			0.109270;0.223784;-0.042236;,
			0.109270;0.028794;-0.042236;,
			0.109270;0.223784;0.053749;,
			0.109270;0.028794;0.053749;,
			-0.106669;0.028794;0.053749;,
			0.109270;0.028794;0.053749;,
			-0.106669;0.028794;-0.042236;,
			0.109270;0.028794;-0.042236;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 7,6,5;,
			3; 6,8,5;,
			3; 6,9,8;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 20,19,18;,
			3; 19,20,21;;
  MeshNormals {
    5;
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof {
		Mesh mesh-roof {
			28;
			-0.005198;0.292070;-0.029180;,
			0.009306;0.291883;-0.029180;,
			0.001588;0.279323;-0.033872;,
			-0.009393;0.299949;-0.041464;,
			0.013501;0.299761;-0.041465;,
			-0.005198;0.292070;-0.053749;,
			0.009306;0.291883;-0.053749;,
			0.002520;0.279135;-0.049057;,
			-0.134070;0.224221;-0.053748;,
			-0.138265;0.232100;-0.041463;,
			-0.127283;0.211473;-0.049055;,
			-0.127283;0.211473;-0.033871;,
			-0.134070;0.224221;-0.029179;,
			-0.005198;0.292070;-0.029180;,
			-0.009393;0.299949;-0.041464;,
			-0.005198;0.292070;-0.053749;,
			0.002520;0.279135;-0.049057;,
			0.001588;0.279323;-0.033872;,
			0.138265;0.233578;-0.041451;,
			0.013501;0.299761;-0.041465;,
			0.134070;0.225699;-0.053735;,
			0.009306;0.291883;-0.053749;,
			0.127284;0.212954;-0.049043;,
			0.002520;0.279135;-0.049057;,
			0.127284;0.212954;-0.033859;,
			0.001588;0.279323;-0.033872;,
			0.134070;0.225699;-0.029167;,
			0.009306;0.291883;-0.029180;;

			32;
			3; 2,1,0;,
			3; 0,4,3;,
			3; 4,0,1;,
			3; 3,6,5;,
			3; 6,3,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 11,12,9;,
			3; 13,9,12;,
			3; 9,13,14;,
			3; 14,8,9;,
			3; 8,14,15;,
			3; 15,10,8;,
			3; 10,15,16;,
			3; 16,11,10;,
			3; 11,16,17;,
			3; 17,12,11;,
			3; 12,17,13;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 24,23,22;,
			3; 23,24,25;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 18,27,26;,
			3; 27,18,19;,
			3; 20,18,22;,
			3; 18,24,22;,
			3; 18,26,24;;
  MeshNormals {
    16;
  -0.004;-0.348;0.938;,
  0.883;-0.470;-0.000;,
  0.144;-0.273;0.951;,
  0.007;0.843;0.538;,
  0.144;-0.273;-0.951;,
  0.011;0.843;-0.537;,
  -0.469;-0.883;-0.000;,
  -0.004;-0.343;-0.939;,
  -0.883;-0.470;-0.000;,
  -0.377;0.716;-0.588;,
  0.462;-0.887;0.000;,
  -0.377;0.716;0.588;,
  -0.145;-0.273;-0.951;,
  0.379;0.715;0.588;,
  -0.144;-0.273;0.951;,
  0.379;0.715;-0.588;;

  32;
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;11,11,11;,
  3;11,11,11;,
  3;9,9,9;,
  3;9,9,9;,
  3;4,4,4;,
  3;4,4,4;,
  3;10,10,10;,
  3;10,10,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;15,15,15;,
  3;15,15,15;,
  3;12,12,12;,
  3;12,12,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;14,14,14;,
  3;14,14,14;,
  3;13,13,13;,
  3;13,13,13;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bronze {
					0.065300;0.036700;0.012200;1.000000;;
					137.210000;
					0.077600;0.040800;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame clkface {
		Mesh mesh-clkface {
			24;
			0.022833;0.060314;-0.044563;,
			-0.023335;0.062008;-0.044563;,
			-0.000478;0.054977;-0.044563;,
			0.040351;0.076591;-0.044563;,
			-0.039613;0.079527;-0.044563;,
			0.047384;0.099450;-0.044563;,
			-0.044951;0.102838;-0.044563;,
			0.042046;0.122758;-0.044563;,
			-0.037918;0.125697;-0.044563;,
			0.025768;0.140278;-0.044563;,
			-0.020399;0.141974;-0.044563;,
			0.002912;0.147311;-0.044563;,
			0.022833;0.060314;-0.041139;,
			0.040351;0.076591;-0.041139;,
			0.047384;0.099450;-0.041139;,
			0.042046;0.122758;-0.041139;,
			0.025768;0.140278;-0.041139;,
			0.002912;0.147311;-0.041139;,
			-0.020399;0.141974;-0.041139;,
			-0.037918;0.125697;-0.041139;,
			-0.044951;0.102838;-0.041139;,
			-0.039613;0.079527;-0.041139;,
			-0.023335;0.062008;-0.041139;,
			-0.000478;0.054977;-0.041139;;

			34;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 1,4,3;,
			3; 4,5,3;,
			3; 4,6,5;,
			3; 6,7,5;,
			3; 6,8,7;,
			3; 8,9,7;,
			3; 8,10,9;,
			3; 10,11,9;,
			3; 3,12,0;,
			3; 12,3,13;,
			3; 5,13,3;,
			3; 13,5,14;,
			3; 7,14,5;,
			3; 14,7,15;,
			3; 9,15,7;,
			3; 15,9,16;,
			3; 11,16,9;,
			3; 16,11,17;,
			3; 10,17,11;,
			3; 17,10,18;,
			3; 8,18,10;,
			3; 18,8,19;,
			3; 6,19,8;,
			3; 19,6,20;,
			3; 4,20,6;,
			3; 20,4,21;,
			3; 1,21,4;,
			3; 21,1,22;,
			3; 2,22,1;,
			3; 22,2,23;,
			3; 0,23,2;,
			3; 23,0,12;;
  MeshNormals {
    13;
  0.000;0.000;-1.000;,
  0.037;0.999;0.000;,
  -0.468;0.884;0.000;,
  0.531;0.847;0.000;,
  -0.847;0.531;0.000;,
  0.884;0.468;0.000;,
  -0.999;0.037;0.000;,
  0.999;-0.037;0.000;,
  -0.884;-0.468;0.000;,
  0.847;-0.531;0.000;,
  -0.037;-0.999;0.000;,
  -0.531;-0.847;0.000;,
  0.468;-0.884;0.000;;

  34;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,12,12;,
  3;12,9,9;,
  3;7,9,9;,
  3;9,7,7;,
  3;5,7,7;,
  3;7,5,5;,
  3;3,5,5;,
  3;5,3,3;,
  3;1,3,3;,
  3;3,1,1;,
  3;2,1,1;,
  3;1,2,2;,
  3;4,2,2;,
  3;2,4,4;,
  3;6,4,4;,
  3;4,6,6;,
  3;8,6,6;,
  3;6,8,8;,
  3;11,8,8;,
  3;8,11,11;,
  3;10,11,11;,
  3;11,10,10;,
  3;12,10,10;,
  3;10,12,12;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chime02 {
		Mesh mesh-chime02 {
			34;
			0.004195;-0.170280;0.001520;,
			-0.003490;-0.170280;0.006841;,
			-0.001580;-0.170280;0.001389;,
			0.005854;-0.170280;0.007053;,
			0.001105;-0.170280;0.010342;,
			0.012518;-0.177838;0.009463;,
			0.008474;-0.177838;-0.004020;,
			0.000944;-0.177838;0.017476;,
			-0.010253;-0.177838;0.008944;,
			-0.005599;-0.177838;-0.004341;,
			-0.002998;-0.299949;-0.000507;,
			-0.005875;-0.299949;0.007707;,
			0.005704;-0.299949;-0.000309;,
			0.008204;-0.299949;0.008028;,
			0.001048;-0.299949;0.012982;,
			0.013568;-0.293864;0.009906;,
			0.009148;-0.293864;-0.004830;,
			0.000919;-0.293864;0.018663;,
			-0.011318;-0.293864;0.009340;,
			-0.006232;-0.293864;-0.005179;,
			0.011172;-0.193419;-0.007486;,
			0.016719;-0.193419;0.011010;,
			0.006403;-0.185396;-0.001227;,
			0.009293;-0.185396;0.008409;,
			0.000843;-0.193419;0.022002;,
			0.001022;-0.185396;0.014136;,
			-0.014517;-0.193419;0.010299;,
			-0.006980;-0.185396;0.008039;,
			-0.008133;-0.193419;-0.007925;,
			-0.003655;-0.185396;-0.001456;,
			0.002672;0.042982;0.005757;,
			-0.000070;0.042982;0.005757;,
			0.002672;-0.172956;0.005757;,
			-0.000070;-0.172956;0.005757;;

			60;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 1,4,3;,
			3; 5,0,3;,
			3; 0,5,6;,
			3; 7,3,4;,
			3; 3,7,5;,
			3; 8,4,1;,
			3; 4,8,7;,
			3; 9,1,2;,
			3; 1,9,8;,
			3; 6,2,0;,
			3; 2,6,9;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 13,14,11;,
			3; 12,15,13;,
			3; 15,12,16;,
			3; 13,17,14;,
			3; 17,13,15;,
			3; 14,18,11;,
			3; 18,14,17;,
			3; 11,19,10;,
			3; 19,11,18;,
			3; 10,16,12;,
			3; 16,10,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 23,24,21;,
			3; 24,23,25;,
			3; 25,26,24;,
			3; 26,25,27;,
			3; 27,28,26;,
			3; 28,27,29;,
			3; 29,20,28;,
			3; 20,29,22;,
			3; 6,23,22;,
			3; 23,6,5;,
			3; 5,25,23;,
			3; 25,5,7;,
			3; 7,27,25;,
			3; 27,7,8;,
			3; 8,29,27;,
			3; 29,8,9;,
			3; 9,22,29;,
			3; 22,9,6;,
			3; 20,19,28;,
			3; 19,20,16;,
			3; 28,18,26;,
			3; 18,28,19;,
			3; 26,17,24;,
			3; 17,26,18;,
			3; 24,15,21;,
			3; 15,24,17;,
			3; 21,16,20;,
			3; 16,21,15;,
			3; 32,31,30;,
			3; 31,32,33;,
			3; 33,30,31;,
			3; 30,33,32;;
  MeshNormals {
    32;
  0.312;0.857;-0.411;,
  -0.492;0.858;0.145;,
  -0.293;0.857;-0.425;,
  0.485;0.859;0.168;,
  -0.012;0.860;0.511;,
  0.935;0.139;0.327;,
  0.600;0.132;-0.789;,
  -0.023;0.143;0.990;,
  -0.949;0.139;0.284;,
  -0.564;0.132;-0.815;,
  -0.292;-0.858;-0.422;,
  -0.492;-0.858;0.148;,
  0.311;-0.858;-0.409;,
  0.485;-0.858;0.170;,
  -0.012;-0.858;0.514;,
  0.887;-0.342;0.311;,
  0.569;-0.342;-0.747;,
  -0.021;-0.342;0.939;,
  -0.900;-0.342;0.270;,
  -0.535;-0.342;-0.773;,
  0.574;0.321;-0.753;,
  0.894;0.321;0.313;,
  0.592;0.223;-0.775;,
  0.918;0.229;0.324;,
  -0.022;0.321;0.947;,
  -0.022;0.232;0.972;,
  -0.907;0.321;0.272;,
  -0.932;0.228;0.282;,
  -0.539;0.321;-0.779;,
  -0.556;0.223;-0.801;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;;

  60;
  3;2,1,0;,
  3;1,3,0;,
  3;1,4,3;,
  3;5,0,3;,
  3;0,5,6;,
  3;7,3,4;,
  3;3,7,5;,
  3;8,4,1;,
  3;4,8,7;,
  3;9,1,2;,
  3;1,9,8;,
  3;6,2,0;,
  3;2,6,9;,
  3;12,11,10;,
  3;12,13,11;,
  3;13,14,11;,
  3;12,15,13;,
  3;15,12,16;,
  3;13,17,14;,
  3;17,13,15;,
  3;14,18,11;,
  3;18,14,17;,
  3;11,19,10;,
  3;19,11,18;,
  3;10,16,12;,
  3;16,10,19;,
  3;22,21,20;,
  3;21,22,23;,
  3;23,24,21;,
  3;24,23,25;,
  3;25,26,24;,
  3;26,25,27;,
  3;27,28,26;,
  3;28,27,29;,
  3;29,20,28;,
  3;20,29,22;,
  3;6,23,22;,
  3;23,6,5;,
  3;5,25,23;,
  3;25,5,7;,
  3;7,27,25;,
  3;27,7,8;,
  3;8,29,27;,
  3;29,8,9;,
  3;9,22,29;,
  3;22,9,6;,
  3;20,19,28;,
  3;19,20,16;,
  3;28,18,26;,
  3;18,28,19;,
  3;26,17,24;,
  3;17,26,18;,
  3;24,15,21;,
  3;15,24,17;,
  3;21,16,20;,
  3;16,21,15;,
  3;30,30,30;,
  3;30,30,30;,
  3;31,31,31;,
  3;31,31,31;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chime01 {
		Mesh mesh-chime01 {
			34;
			-0.046769;0.044383;0.005757;,
			-0.049511;0.044383;0.005757;,
			-0.046769;-0.092738;0.005757;,
			-0.049511;-0.092738;0.005757;,
			-0.045084;-0.083977;0.001520;,
			-0.052769;-0.083977;0.006841;,
			-0.050860;-0.083977;0.001389;,
			-0.043425;-0.083977;0.007053;,
			-0.048174;-0.083977;0.010342;,
			-0.036762;-0.091535;0.009463;,
			-0.040806;-0.091535;-0.004020;,
			-0.048335;-0.091535;0.017476;,
			-0.059532;-0.091535;0.008944;,
			-0.054879;-0.091535;-0.004340;,
			-0.052277;-0.213645;-0.000507;,
			-0.055154;-0.213645;0.007707;,
			-0.043576;-0.213645;-0.000309;,
			-0.041075;-0.213645;0.008028;,
			-0.048231;-0.213645;0.012982;,
			-0.035712;-0.207560;0.009906;,
			-0.040131;-0.207560;-0.004830;,
			-0.048360;-0.207560;0.018663;,
			-0.060597;-0.207560;0.009340;,
			-0.055512;-0.207560;-0.005179;,
			-0.038108;-0.107116;-0.007486;,
			-0.032560;-0.107116;0.011010;,
			-0.042876;-0.099092;-0.001227;,
			-0.039986;-0.099092;0.008409;,
			-0.048436;-0.107116;0.022002;,
			-0.048257;-0.099092;0.014136;,
			-0.063797;-0.107116;0.010299;,
			-0.056259;-0.099092;0.008039;,
			-0.057413;-0.107116;-0.007925;,
			-0.052934;-0.099092;-0.001456;;

			60;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,0,1;,
			3; 0,3,2;,
			3; 6,5,4;,
			3; 5,7,4;,
			3; 5,8,7;,
			3; 9,4,7;,
			3; 4,9,10;,
			3; 11,7,8;,
			3; 7,11,9;,
			3; 12,8,5;,
			3; 8,12,11;,
			3; 13,5,6;,
			3; 5,13,12;,
			3; 10,6,4;,
			3; 6,10,13;,
			3; 16,15,14;,
			3; 16,17,15;,
			3; 17,18,15;,
			3; 16,19,17;,
			3; 19,16,20;,
			3; 17,21,18;,
			3; 21,17,19;,
			3; 18,22,15;,
			3; 22,18,21;,
			3; 15,23,14;,
			3; 23,15,22;,
			3; 14,20,16;,
			3; 20,14,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 27,28,25;,
			3; 28,27,29;,
			3; 29,30,28;,
			3; 30,29,31;,
			3; 31,32,30;,
			3; 32,31,33;,
			3; 33,24,32;,
			3; 24,33,26;,
			3; 10,27,26;,
			3; 27,10,9;,
			3; 9,29,27;,
			3; 29,9,11;,
			3; 11,31,29;,
			3; 31,11,12;,
			3; 12,33,31;,
			3; 33,12,13;,
			3; 13,26,33;,
			3; 26,13,10;,
			3; 24,23,32;,
			3; 23,24,20;,
			3; 32,22,30;,
			3; 22,32,23;,
			3; 30,21,28;,
			3; 21,30,22;,
			3; 28,19,25;,
			3; 19,28,21;,
			3; 25,20,24;,
			3; 20,25,19;;
  MeshNormals {
    32;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.556;0.223;-0.801;,
  -0.539;0.321;-0.779;,
  0.312;0.857;-0.411;,
  -0.492;0.858;0.145;,
  -0.293;0.857;-0.425;,
  0.485;0.859;0.167;,
  -0.012;0.860;0.511;,
  0.935;0.139;0.327;,
  0.600;0.132;-0.789;,
  -0.023;0.143;0.990;,
  -0.949;0.139;0.284;,
  -0.564;0.132;-0.815;,
  -0.292;-0.858;-0.422;,
  -0.492;-0.858;0.148;,
  0.311;-0.858;-0.409;,
  0.485;-0.858;0.170;,
  -0.012;-0.858;0.514;,
  0.887;-0.342;0.311;,
  0.569;-0.342;-0.747;,
  -0.021;-0.342;0.939;,
  -0.900;-0.342;0.270;,
  -0.535;-0.342;-0.772;,
  0.574;0.321;-0.753;,
  0.894;0.321;0.313;,
  0.592;0.223;-0.775;,
  0.918;0.229;0.324;,
  -0.022;0.321;0.947;,
  -0.022;0.232;0.973;,
  -0.907;0.321;0.272;,
  -0.932;0.228;0.282;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;6,5,4;,
  3;5,7,4;,
  3;5,8,7;,
  3;9,4,7;,
  3;4,9,10;,
  3;11,7,8;,
  3;7,11,9;,
  3;12,8,5;,
  3;8,12,11;,
  3;13,5,6;,
  3;5,13,12;,
  3;10,6,4;,
  3;6,10,13;,
  3;16,15,14;,
  3;16,17,15;,
  3;17,18,15;,
  3;16,19,17;,
  3;19,16,20;,
  3;17,21,18;,
  3;21,17,19;,
  3;18,22,15;,
  3;22,18,21;,
  3;15,23,14;,
  3;23,15,22;,
  3;14,20,16;,
  3;20,14,23;,
  3;26,25,24;,
  3;25,26,27;,
  3;27,28,25;,
  3;28,27,29;,
  3;29,30,28;,
  3;30,29,31;,
  3;31,3,30;,
  3;3,31,2;,
  3;2,24,3;,
  3;24,2,26;,
  3;10,27,26;,
  3;27,10,9;,
  3;9,29,27;,
  3;29,9,11;,
  3;11,31,29;,
  3;31,11,12;,
  3;12,2,31;,
  3;2,12,13;,
  3;13,26,2;,
  3;26,13,10;,
  3;24,23,3;,
  3;23,24,20;,
  3;3,22,30;,
  3;22,3,23;,
  3;30,21,28;,
  3;21,30,22;,
  3;28,19,25;,
  3;19,28,21;,
  3;25,20,24;,
  3;20,25,19;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chime {
		Mesh mesh-chime {
			34;
			0.052112;0.044383;0.005757;,
			0.049370;0.044383;0.005757;,
			0.052112;-0.092738;0.005757;,
			0.049370;-0.092738;0.005757;,
			0.053643;-0.083977;0.001520;,
			0.045958;-0.083977;0.006841;,
			0.047867;-0.083977;0.001389;,
			0.055302;-0.083977;0.007053;,
			0.050553;-0.083977;0.010342;,
			0.061965;-0.091535;0.009463;,
			0.057921;-0.091535;-0.004020;,
			0.050392;-0.091535;0.017476;,
			0.039195;-0.091535;0.008944;,
			0.043848;-0.091535;-0.004341;,
			0.046450;-0.213645;-0.000507;,
			0.043573;-0.213645;0.007707;,
			0.055151;-0.213645;-0.000309;,
			0.057652;-0.213645;0.008028;,
			0.050496;-0.213645;0.012982;,
			0.063015;-0.207560;0.009906;,
			0.058596;-0.207560;-0.004830;,
			0.050367;-0.207560;0.018663;,
			0.038130;-0.207560;0.009340;,
			0.043215;-0.207560;-0.005179;,
			0.060619;-0.107116;-0.007486;,
			0.066167;-0.107116;0.011010;,
			0.055851;-0.099092;-0.001227;,
			0.058741;-0.099092;0.008409;,
			0.050291;-0.107116;0.022002;,
			0.050470;-0.099092;0.014136;,
			0.034931;-0.107116;0.010299;,
			0.042468;-0.099092;0.008039;,
			0.041314;-0.107116;-0.007925;,
			0.045793;-0.099092;-0.001456;;

			60;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,0,1;,
			3; 0,3,2;,
			3; 6,5,4;,
			3; 5,7,4;,
			3; 5,8,7;,
			3; 9,4,7;,
			3; 4,9,10;,
			3; 11,7,8;,
			3; 7,11,9;,
			3; 12,8,5;,
			3; 8,12,11;,
			3; 13,5,6;,
			3; 5,13,12;,
			3; 10,6,4;,
			3; 6,10,13;,
			3; 16,15,14;,
			3; 16,17,15;,
			3; 17,18,15;,
			3; 16,19,17;,
			3; 19,16,20;,
			3; 17,21,18;,
			3; 21,17,19;,
			3; 18,22,15;,
			3; 22,18,21;,
			3; 15,23,14;,
			3; 23,15,22;,
			3; 14,20,16;,
			3; 20,14,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 27,28,25;,
			3; 28,27,29;,
			3; 29,30,28;,
			3; 30,29,31;,
			3; 31,32,30;,
			3; 32,31,33;,
			3; 33,24,32;,
			3; 24,33,26;,
			3; 10,27,26;,
			3; 27,10,9;,
			3; 9,29,27;,
			3; 29,9,11;,
			3; 11,31,29;,
			3; 31,11,12;,
			3; 12,33,31;,
			3; 33,12,13;,
			3; 13,26,33;,
			3; 26,13,10;,
			3; 24,23,32;,
			3; 23,24,20;,
			3; 32,22,30;,
			3; 22,32,23;,
			3; 30,21,28;,
			3; 21,30,22;,
			3; 28,19,25;,
			3; 19,28,21;,
			3; 25,20,24;,
			3; 20,25,19;;
  MeshNormals {
    32;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.556;0.223;-0.801;,
  -0.539;0.321;-0.779;,
  0.312;0.857;-0.411;,
  -0.492;0.858;0.145;,
  -0.293;0.857;-0.425;,
  0.485;0.859;0.167;,
  -0.012;0.860;0.511;,
  0.935;0.139;0.327;,
  0.600;0.132;-0.789;,
  -0.023;0.143;0.990;,
  -0.949;0.139;0.284;,
  -0.564;0.132;-0.815;,
  -0.292;-0.858;-0.422;,
  -0.492;-0.858;0.148;,
  0.311;-0.858;-0.409;,
  0.485;-0.858;0.170;,
  -0.012;-0.858;0.514;,
  0.887;-0.342;0.311;,
  0.569;-0.342;-0.747;,
  -0.021;-0.342;0.939;,
  -0.900;-0.342;0.270;,
  -0.535;-0.342;-0.772;,
  0.574;0.321;-0.753;,
  0.894;0.321;0.313;,
  0.592;0.223;-0.775;,
  0.918;0.229;0.324;,
  -0.022;0.321;0.947;,
  -0.022;0.232;0.973;,
  -0.907;0.321;0.272;,
  -0.932;0.228;0.282;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;6,5,4;,
  3;5,7,4;,
  3;5,8,7;,
  3;9,4,7;,
  3;4,9,10;,
  3;11,7,8;,
  3;7,11,9;,
  3;12,8,5;,
  3;8,12,11;,
  3;13,5,6;,
  3;5,13,12;,
  3;10,6,4;,
  3;6,10,13;,
  3;16,15,14;,
  3;16,17,15;,
  3;17,18,15;,
  3;16,19,17;,
  3;19,16,20;,
  3;17,21,18;,
  3;21,17,19;,
  3;18,22,15;,
  3;22,18,21;,
  3;15,23,14;,
  3;23,15,22;,
  3;14,20,16;,
  3;20,14,23;,
  3;26,25,24;,
  3;25,26,27;,
  3;27,28,25;,
  3;28,27,29;,
  3;29,30,28;,
  3;30,29,31;,
  3;31,3,30;,
  3;3,31,2;,
  3;2,24,3;,
  3;24,2,26;,
  3;10,27,26;,
  3;27,10,9;,
  3;9,29,27;,
  3;29,9,11;,
  3;11,31,29;,
  3;31,11,12;,
  3;12,2,31;,
  3;2,12,13;,
  3;13,26,2;,
  3;26,13,10;,
  3;24,23,3;,
  3;23,24,20;,
  3;3,22,30;,
  3;22,3,23;,
  3;30,21,28;,
  3;21,30,22;,
  3;28,19,25;,
  3;19,28,21;,
  3;25,20,24;,
  3;20,25,19;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame leaf1 {
		Mesh mesh-leaf1 {
			62;
			0.029319;0.041836;-0.044981;,
			0.069966;0.053236;-0.044981;,
			0.027832;0.046298;-0.044981;,
			0.047660;0.054229;-0.044981;,
			0.085332;0.051751;-0.044981;,
			0.088802;0.058195;-0.044981;,
			0.052617;0.059681;-0.044981;,
			0.084341;0.068108;-0.044981;,
			0.046173;0.071082;-0.044981;,
			0.098716;0.071082;-0.044981;,
			0.099212;0.079013;-0.044981;,
			0.048651;0.080005;-0.044981;,
			0.056087;0.081987;-0.044981;,
			0.094255;0.083476;-0.044981;,
			0.102186;0.091902;-0.044981;,
			0.053608;0.091902;-0.044981;,
			0.057574;0.097848;-0.044981;,
			0.102682;0.098344;-0.044981;,
			0.064513;0.098344;-0.044981;,
			0.096733;0.103303;-0.044981;,
			0.064018;0.107267;-0.044981;,
			0.105656;0.108260;-0.044981;,
			0.074923;0.109746;-0.044981;,
			0.067983;0.110242;-0.044981;,
			0.104665;0.114702;-0.044981;,
			0.096238;0.119165;-0.044981;,
			0.074427;0.119661;-0.044981;,
			0.077401;0.123129;-0.044981;,
			0.083350;0.124617;-0.044981;,
			0.094751;0.128087;-0.044981;,
			0.088802;0.131555;-0.044981;,
			0.027832;0.046298;-0.040513;,
			0.029319;0.041836;-0.040513;,
			0.069966;0.053236;-0.040513;,
			0.085332;0.051751;-0.040513;,
			0.088802;0.058195;-0.040513;,
			0.084341;0.068108;-0.040513;,
			0.098716;0.071082;-0.040513;,
			0.099212;0.079013;-0.040513;,
			0.094255;0.083476;-0.040513;,
			0.102186;0.091902;-0.040513;,
			0.102682;0.098344;-0.040513;,
			0.096733;0.103303;-0.040513;,
			0.105656;0.108260;-0.040513;,
			0.104665;0.114702;-0.040513;,
			0.096238;0.119165;-0.040513;,
			0.094751;0.128087;-0.040513;,
			0.088802;0.131558;-0.040513;,
			0.083350;0.124617;-0.040513;,
			0.077401;0.123129;-0.040513;,
			0.074427;0.119661;-0.040513;,
			0.074923;0.109746;-0.040513;,
			0.067983;0.110242;-0.040513;,
			0.064018;0.107267;-0.040513;,
			0.064513;0.098344;-0.040513;,
			0.057574;0.097848;-0.040513;,
			0.053608;0.091902;-0.040513;,
			0.056087;0.081987;-0.040513;,
			0.048651;0.080005;-0.040513;,
			0.046173;0.071082;-0.040513;,
			0.052617;0.059681;-0.040513;,
			0.047660;0.054229;-0.040513;;

			91;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 3,5,1;,
			3; 3,6,5;,
			3; 6,7,5;,
			3; 6,8,7;,
			3; 7,8,9;,
			3; 8,10,9;,
			3; 8,11,10;,
			3; 11,12,10;,
			3; 12,13,10;,
			3; 12,14,13;,
			3; 12,15,14;,
			3; 15,16,14;,
			3; 16,17,14;,
			3; 16,18,17;,
			3; 18,19,17;,
			3; 18,20,19;,
			3; 20,21,19;,
			3; 20,22,21;,
			3; 20,23,22;,
			3; 22,24,21;,
			3; 22,25,24;,
			3; 22,26,25;,
			3; 26,27,25;,
			3; 27,28,25;,
			3; 28,29,25;,
			3; 28,30,29;,
			3; 0,31,2;,
			3; 31,0,32;,
			3; 1,32,0;,
			3; 32,1,33;,
			3; 4,33,1;,
			3; 33,4,34;,
			3; 5,34,4;,
			3; 34,5,35;,
			3; 7,35,5;,
			3; 35,7,36;,
			3; 9,36,7;,
			3; 36,9,37;,
			3; 10,37,9;,
			3; 37,10,38;,
			3; 13,38,10;,
			3; 38,13,39;,
			3; 14,39,13;,
			3; 39,14,40;,
			3; 17,40,14;,
			3; 40,17,41;,
			3; 19,41,17;,
			3; 41,19,42;,
			3; 21,42,19;,
			3; 42,21,43;,
			3; 24,43,21;,
			3; 43,24,44;,
			3; 25,44,24;,
			3; 44,25,45;,
			3; 29,45,25;,
			3; 45,29,46;,
			3; 30,46,29;,
			3; 46,30,47;,
			3; 28,47,30;,
			3; 47,28,48;,
			3; 27,48,28;,
			3; 48,27,49;,
			3; 26,49,27;,
			3; 49,26,50;,
			3; 22,50,26;,
			3; 50,22,51;,
			3; 23,51,22;,
			3; 51,23,52;,
			3; 20,52,23;,
			3; 52,20,53;,
			3; 18,53,20;,
			3; 53,18,54;,
			3; 16,54,18;,
			3; 54,16,55;,
			3; 15,55,16;,
			3; 55,15,56;,
			3; 12,56,15;,
			3; 56,12,57;,
			3; 11,57,12;,
			3; 57,11,58;,
			3; 8,58,11;,
			3; 58,8,59;,
			3; 6,59,8;,
			3; 59,6,60;,
			3; 3,60,6;,
			3; 60,3,61;,
			3; 2,61,3;,
			3; 61,2,31;;
  MeshNormals {
    32;
  0.000;0.000;-1.000;,
  -0.786;0.618;-0.000;,
  0.071;0.997;0.000;,
  0.988;0.152;0.000;,
  0.486;-0.874;0.000;,
  -0.071;0.997;0.000;,
  0.728;-0.685;0.000;,
  -0.258;0.966;0.000;,
  0.998;-0.062;0.000;,
  0.203;-0.979;0.000;,
  -0.740;0.673;0.000;,
  0.880;-0.474;0.000;,
  -0.371;0.928;0.000;,
  0.270;-0.963;0.000;,
  0.926;0.378;0.000;,
  -0.998;-0.055;0.000;,
  -0.907;0.422;0.000;,
  0.811;0.585;0.000;,
  -0.946;0.324;0.000;,
  -0.703;0.711;0.000;,
  0.669;0.743;0.000;,
  -0.570;0.822;0.000;,
  -0.985;0.171;0.000;,
  -0.970;-0.243;0.000;,
  -0.993;-0.121;0.000;,
  -0.871;-0.492;0.000;,
  -0.096;-0.995;0.000;,
  0.504;0.864;-0.000;,
  -0.503;0.864;0.000;,
  0.915;-0.404;0.000;,
  -0.949;-0.316;0.000;,
  0.088;-0.996;0.000;;

  91;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;30,30,30;,
  3;30,30,30;,
  3;31,13,13;,
  3;13,31,31;,
  3;26,31,31;,
  3;31,26,26;,
  3;8,11,11;,
  3;11,8,8;,
  3;14,8,8;,
  3;8,14,14;,
  3;9,9,9;,
  3;9,9,9;,
  3;14,8,8;,
  3;8,14,14;,
  3;20,14,14;,
  3;14,20,20;,
  3;29,6,6;,
  3;6,29,29;,
  3;14,29,29;,
  3;29,14,14;,
  3;20,14,14;,
  3;14,20,20;,
  3;4,4,4;,
  3;4,4,4;,
  3;17,3,3;,
  3;3,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;27,17,17;,
  3;17,27,27;,
  3;21,1,1;,
  3;1,21,21;,
  3;28,21,21;,
  3;21,28,28;,
  3;18,28,28;,
  3;28,18,18;,
  3;15,18,18;,
  3;18,15,15;,
  3;7,2,2;,
  3;2,7,7;,
  3;16,7,7;,
  3;7,16,16;,
  3;15,16,16;,
  3;16,15,15;,
  3;28,5,5;,
  3;5,28,28;,
  3;22,28,28;,
  3;28,22,22;,
  3;23,22,22;,
  3;22,23,23;,
  3;19,7,7;,
  3;7,19,19;,
  3;24,19,19;,
  3;19,24,24;,
  3;25,24,24;,
  3;24,25,25;,
  3;21,10,10;,
  3;10,21,21;,
  3;12,21,21;,
  3;21,12,12;;

}

			MeshMaterialList {
				1;
			91;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame leaf {
		Mesh mesh-leaf {
			62;
			-0.026799;0.046298;-0.040512;,
			-0.026799;0.046298;-0.044979;,
			-0.028286;0.041836;-0.040512;,
			-0.028286;0.041836;-0.044979;,
			-0.068933;0.053236;-0.040512;,
			-0.068933;0.053236;-0.044979;,
			-0.084298;0.051751;-0.040512;,
			-0.084298;0.051751;-0.044979;,
			-0.087769;0.058195;-0.040512;,
			-0.087769;0.058195;-0.044979;,
			-0.083309;0.068108;-0.040512;,
			-0.083309;0.068108;-0.044979;,
			-0.097684;0.071082;-0.040512;,
			-0.097684;0.071082;-0.044979;,
			-0.098178;0.079013;-0.040512;,
			-0.098178;0.079013;-0.044979;,
			-0.093221;0.083476;-0.040512;,
			-0.093221;0.083476;-0.044979;,
			-0.101152;0.091902;-0.040512;,
			-0.101152;0.091902;-0.044979;,
			-0.101648;0.098344;-0.040512;,
			-0.101648;0.098344;-0.044979;,
			-0.095699;0.103303;-0.040512;,
			-0.095699;0.103303;-0.044979;,
			-0.104622;0.108260;-0.040512;,
			-0.104622;0.108260;-0.044979;,
			-0.103630;0.114702;-0.040512;,
			-0.103630;0.114702;-0.044979;,
			-0.095203;0.119165;-0.040512;,
			-0.095203;0.119165;-0.044979;,
			-0.093718;0.128087;-0.040512;,
			-0.093718;0.128087;-0.044979;,
			-0.087769;0.131558;-0.040512;,
			-0.087769;0.131555;-0.044979;,
			-0.082317;0.124617;-0.040512;,
			-0.082317;0.124617;-0.044979;,
			-0.076368;0.123129;-0.040512;,
			-0.076368;0.123129;-0.044979;,
			-0.073394;0.119661;-0.040512;,
			-0.073394;0.119661;-0.044979;,
			-0.073890;0.109746;-0.040512;,
			-0.073890;0.109746;-0.044979;,
			-0.066951;0.110242;-0.040512;,
			-0.066951;0.110242;-0.044979;,
			-0.062985;0.107267;-0.040512;,
			-0.062985;0.107267;-0.044979;,
			-0.063481;0.098344;-0.040512;,
			-0.063481;0.098344;-0.044979;,
			-0.056541;0.097848;-0.040512;,
			-0.056541;0.097848;-0.044979;,
			-0.052575;0.091902;-0.040512;,
			-0.052575;0.091902;-0.044979;,
			-0.055053;0.081987;-0.040512;,
			-0.055053;0.081987;-0.044979;,
			-0.047618;0.080005;-0.040512;,
			-0.047618;0.080005;-0.044979;,
			-0.045140;0.071082;-0.040512;,
			-0.045140;0.071082;-0.044979;,
			-0.051584;0.059681;-0.040512;,
			-0.051584;0.059681;-0.044979;,
			-0.046627;0.054229;-0.040512;,
			-0.046627;0.054229;-0.044979;;

			91;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 24,23,22;,
			3; 23,24,25;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 28,27,26;,
			3; 27,28,29;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 32,31,30;,
			3; 31,32,33;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 36,35,34;,
			3; 35,36,37;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 40,39,38;,
			3; 39,40,41;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 44,43,42;,
			3; 43,44,45;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 48,47,46;,
			3; 47,48,49;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 52,51,50;,
			3; 51,52,53;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 56,55,54;,
			3; 55,56,57;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 60,59,58;,
			3; 59,60,61;,
			3; 0,61,60;,
			3; 61,0,1;,
			3; 3,5,1;,
			3; 5,61,1;,
			3; 7,9,5;,
			3; 5,9,61;,
			3; 9,59,61;,
			3; 9,11,59;,
			3; 11,57,59;,
			3; 11,13,57;,
			3; 13,15,57;,
			3; 15,55,57;,
			3; 15,53,55;,
			3; 15,17,53;,
			3; 17,51,53;,
			3; 17,19,51;,
			3; 19,49,51;,
			3; 19,47,49;,
			3; 19,21,47;,
			3; 21,23,47;,
			3; 23,45,47;,
			3; 23,25,45;,
			3; 25,41,45;,
			3; 41,43,45;,
			3; 25,27,41;,
			3; 27,29,41;,
			3; 29,39,41;,
			3; 29,37,39;,
			3; 29,35,37;,
			3; 29,31,35;,
			3; 31,33,35;;
  MeshNormals {
    32;
  0.949;-0.316;0.000;,
  0.000;0.000;-1.000;,
  0.740;0.673;0.000;,
  0.786;0.618;-0.000;,
  -0.088;-0.996;0.000;,
  -0.071;0.997;0.000;,
  0.096;-0.995;0.000;,
  -0.988;0.152;0.000;,
  -0.999;-0.036;0.000;,
  -0.486;-0.874;0.000;,
  -0.912;0.410;0.000;,
  0.071;0.997;0.000;,
  -0.203;-0.979;0.000;,
  -0.880;-0.474;0.000;,
  -0.270;-0.963;0.000;,
  0.258;0.966;0.000;,
  -0.669;0.743;0.000;,
  0.871;-0.492;0.000;,
  -0.915;-0.404;0.000;,
  0.703;0.711;0.000;,
  0.371;0.928;0.000;,
  0.970;-0.242;0.000;,
  0.993;-0.121;0.000;,
  0.985;0.171;0.000;,
  -0.728;-0.685;0.000;,
  0.503;0.864;0.000;,
  -0.815;0.580;0.000;,
  0.907;0.422;0.000;,
  0.999;-0.050;0.000;,
  0.570;0.822;0.000;,
  0.946;0.324;0.000;,
  -0.504;0.864;-0.001;;

  91;
  3;0,0,0;,
  3;0,0,0;,
  3;4,14,14;,
  3;14,4,4;,
  3;6,4,4;,
  3;4,6,6;,
  3;8,13,13;,
  3;13,8,8;,
  3;10,8,8;,
  3;8,10,10;,
  3;12,12,12;,
  3;12,12,12;,
  3;10,8,8;,
  3;8,10,10;,
  3;16,10,10;,
  3;10,16,16;,
  3;18,24,24;,
  3;24,18,18;,
  3;10,18,18;,
  3;18,10,10;,
  3;16,10,10;,
  3;10,16,16;,
  3;9,9,9;,
  3;9,9,9;,
  3;26,7,7;,
  3;7,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;26,26,26;,
  3;31,26,26;,
  3;26,31,31;,
  3;29,3,3;,
  3;3,29,29;,
  3;25,29,29;,
  3;29,25,25;,
  3;30,25,25;,
  3;25,30,30;,
  3;28,30,30;,
  3;30,28,28;,
  3;15,5,5;,
  3;5,15,15;,
  3;27,15,15;,
  3;15,27,27;,
  3;28,27,27;,
  3;27,28,28;,
  3;25,11,11;,
  3;11,25,25;,
  3;23,25,25;,
  3;25,23,23;,
  3;21,23,23;,
  3;23,21,21;,
  3;19,15,15;,
  3;15,19,19;,
  3;22,19,19;,
  3;19,22,22;,
  3;17,22,22;,
  3;22,17,17;,
  3;29,2,2;,
  3;2,29,29;,
  3;20,29,29;,
  3;29,20,20;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			91;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

