xof 0302txt 0064
//  DV7256 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame second_han {
		Mesh mesh-second_han {
			7;
			-0.102000;-0.031687;-0.008437;,
			-0.102750;-0.027187;-0.008437;,
			-0.106500;-0.032437;-0.008437;,
			-0.001875;0.000188;-0.008437;,
			-0.102000;-0.029812;-0.008437;,
			-0.001125;-0.001312;-0.008437;,
			-0.101250;-0.034312;-0.008437;;

			5;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 0,6,2;,
			3; 1,4,0;,
			3; 5,0,4;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame minute_han {
		Mesh mesh-minute_han {
			7;
			0.000000;0.104813;-0.010125;,
			-0.001875;0.093562;-0.010125;,
			0.001875;0.093562;-0.010125;,
			-0.001875;0.007313;-0.010125;,
			0.005625;0.093562;-0.010125;,
			-0.005625;0.093562;-0.010125;,
			0.001875;0.007313;-0.010125;;

			5;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 0,4,2;,
			3; 1,5,0;,
			3; 2,6,3;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame clock_face {
		Mesh mesh-clock_face {
			10;
			-0.127500;-0.000187;-0.007500;,
			-0.039375;-0.120938;-0.007500;,
			0.039375;0.120938;-0.007500;,
			0.103125;0.074813;-0.007500;,
			0.039375;-0.120938;-0.007500;,
			0.103125;-0.074812;-0.007500;,
			-0.103125;-0.074812;-0.007500;,
			-0.039375;0.120938;-0.007500;,
			-0.103125;0.074813;-0.007500;,
			0.127500;-0.000187;-0.007500;;

			8;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 6,0,1;,
			3; 0,8,7;,
			3; 2,3,1;,
			3; 0,7,2;,
			3; 3,9,5;,
			3; 4,1,3;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame center {
		Mesh mesh-center {
			24;
			0.004125;0.007313;-0.010125;,
			-0.004125;0.007313;-0.010125;,
			-0.004125;-0.006937;-0.010125;,
			-0.000375;0.001688;-0.011625;,
			-0.001875;0.000188;-0.011625;,
			0.000375;-0.001687;-0.011625;,
			0.004125;-0.006937;-0.010125;,
			0.008250;-0.000187;-0.010125;,
			-0.008250;-0.000187;-0.010125;,
			0.001875;-0.000187;-0.011625;,
			0.001125;0.001313;-0.011625;,
			-0.001125;-0.001312;-0.011625;,
			0.004125;0.007313;-0.010125;,
			-0.004125;0.007313;-0.010125;,
			-0.004125;-0.006937;-0.010125;,
			-0.000375;0.001688;-0.011625;,
			-0.001875;0.000188;-0.011625;,
			0.000375;-0.001687;-0.011625;,
			0.004125;-0.006937;-0.010125;,
			0.008250;-0.000187;-0.010125;,
			-0.008250;-0.000187;-0.010125;,
			0.001875;-0.000187;-0.011625;,
			0.001125;0.001313;-0.011625;,
			-0.001125;-0.001312;-0.011625;;

			16;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 0,7,6;,
			3; 2,8,1;,
			3; 0,6,2;,
			3; 3,10,9;,
			3; 5,11,4;,
			3; 3,9,5;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 12,19,18;,
			3; 14,20,13;,
			3; 12,18,14;,
			3; 15,22,21;,
			3; 17,23,16;,
			3; 15,21,17;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame clock {
		Mesh mesh-clock {
			79;
			-0.103125;-0.074812;-0.007500;,
			-0.103125;-0.074812;0.007500;,
			-0.127500;-0.000187;0.007500;,
			-0.039375;-0.120938;-0.007500;,
			-0.039375;-0.120938;0.007500;,
			0.039375;-0.120938;-0.007500;,
			0.039375;-0.120938;0.007500;,
			0.103125;-0.074812;-0.007500;,
			0.103125;-0.074812;0.007500;,
			0.127500;-0.000187;-0.007500;,
			0.127500;-0.000187;0.007500;,
			0.103125;0.074813;-0.007500;,
			0.103125;0.074813;0.007500;,
			0.039375;0.120938;-0.007500;,
			0.039375;0.120938;0.007500;,
			-0.039375;0.120938;-0.007500;,
			-0.039375;0.120938;0.007500;,
			-0.103125;0.074813;-0.007500;,
			-0.103125;0.074813;0.007500;,
			-0.127500;-0.000187;-0.007500;,
			-0.106125;-0.077062;-0.011250;,
			-0.131250;-0.000187;-0.011250;,
			-0.040500;-0.124688;-0.011250;,
			0.040500;-0.124688;-0.011250;,
			0.106125;-0.077062;-0.011250;,
			0.131250;-0.000187;-0.011250;,
			0.106125;0.077063;-0.011250;,
			0.040500;0.124688;-0.011250;,
			-0.040500;0.124688;-0.011250;,
			-0.106125;0.077063;-0.011250;,
			-0.118125;-0.085687;-0.011250;,
			-0.045000;-0.138938;-0.011250;,
			0.045000;-0.138938;-0.011250;,
			0.118125;-0.085687;-0.011250;,
			0.146250;-0.000187;-0.011250;,
			0.118125;0.085688;-0.011250;,
			0.045000;0.138938;-0.011250;,
			-0.045000;0.138938;-0.011250;,
			-0.118125;0.085688;-0.011250;,
			-0.146250;-0.000187;-0.011250;,
			-0.121125;-0.087937;-0.006750;,
			-0.149625;-0.000187;-0.006750;,
			-0.046125;-0.142312;-0.006750;,
			0.046125;-0.142312;-0.006750;,
			0.121125;-0.087937;-0.006750;,
			0.149625;-0.000187;-0.006750;,
			0.121125;0.087938;-0.006750;,
			0.046125;0.142312;-0.006750;,
			-0.046125;0.142312;-0.006750;,
			-0.121125;0.087938;-0.006750;,
			-0.121125;-0.087937;0.011250;,
			-0.046125;-0.142312;0.011250;,
			0.046125;-0.142312;0.011250;,
			0.121125;-0.087937;0.011250;,
			0.150000;-0.000187;0.011250;,
			0.121125;0.087938;0.011250;,
			0.046125;0.142312;0.011250;,
			-0.046125;0.142312;0.011250;,
			-0.121125;0.087938;0.011250;,
			-0.150000;-0.000187;0.011250;,
			0.007500;0.004688;-0.007875;,
			0.000000;0.009188;-0.007875;,
			-0.007500;-0.004312;-0.007875;,
			0.000000;-0.008812;-0.007875;,
			0.007500;-0.004312;-0.007875;,
			-0.007500;0.004688;-0.007875;,
			0.050250;0.039563;-0.008250;,
			0.039375;0.035438;-0.008250;,
			0.045375;0.028688;-0.008250;,
			0.003750;0.006938;-0.008250;,
			0.050250;0.023813;-0.008250;,
			0.035250;0.039563;-0.008250;,
			0.008250;-0.000187;-0.008250;,
			0.007500;0.004688;-0.007875;,
			0.000000;0.009188;-0.007875;,
			-0.007500;-0.004312;-0.007875;,
			0.000000;-0.008812;-0.007875;,
			0.007500;-0.004312;-0.007875;,
			-0.007500;0.004688;-0.007875;;

			129;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 3,6,5;,
			3; 6,8,7;,
			3; 8,10,9;,
			3; 9,12,11;,
			3; 12,14,13;,
			3; 13,16,15;,
			3; 16,18,17;,
			3; 17,2,19;,
			3; 21,0,20;,
			3; 20,3,22;,
			3; 3,5,23;,
			3; 5,7,24;,
			3; 7,9,25;,
			3; 25,11,26;,
			3; 26,13,27;,
			3; 13,15,28;,
			3; 15,17,29;,
			3; 17,19,21;,
			3; 21,20,30;,
			3; 30,22,31;,
			3; 22,23,32;,
			3; 23,24,33;,
			3; 33,25,34;,
			3; 25,26,35;,
			3; 35,27,36;,
			3; 27,28,37;,
			3; 28,29,38;,
			3; 38,21,39;,
			3; 41,30,40;,
			3; 30,31,42;,
			3; 42,32,43;,
			3; 43,33,44;,
			3; 33,34,45;,
			3; 45,35,46;,
			3; 35,36,47;,
			3; 47,37,48;,
			3; 48,38,49;,
			3; 38,39,41;,
			3; 41,40,50;,
			3; 50,42,51;,
			3; 42,43,52;,
			3; 52,44,53;,
			3; 53,45,54;,
			3; 45,46,55;,
			3; 55,47,56;,
			3; 47,48,57;,
			3; 57,49,58;,
			3; 58,41,59;,
			3; 12,4,2;,
			3; 6,10,8;,
			3; 59,54,56;,
			3; 53,54,51;,
			3; 1,2,4;,
			3; 16,14,18;,
			3; 55,56,54;,
			3; 0,19,2;,
			3; 3,0,1;,
			3; 3,4,6;,
			3; 7,5,6;,
			3; 9,7,8;,
			3; 9,10,12;,
			3; 13,11,12;,
			3; 13,14,16;,
			3; 17,15,16;,
			3; 17,18,2;,
			3; 21,19,0;,
			3; 20,0,3;,
			3; 23,22,3;,
			3; 24,23,5;,
			3; 25,24,7;,
			3; 25,9,11;,
			3; 26,11,13;,
			3; 28,27,13;,
			3; 29,28,15;,
			3; 21,29,17;,
			3; 30,39,21;,
			3; 30,20,22;,
			3; 32,31,22;,
			3; 33,32,23;,
			3; 33,24,25;,
			3; 35,34,25;,
			3; 35,26,27;,
			3; 37,36,27;,
			3; 38,37,28;,
			3; 38,29,21;,
			3; 41,39,30;,
			3; 42,40,30;,
			3; 42,31,32;,
			3; 43,32,33;,
			3; 45,44,33;,
			3; 45,34,35;,
			3; 47,46,35;,
			3; 47,36,37;,
			3; 48,37,38;,
			3; 41,49,38;,
			3; 50,59,41;,
			3; 50,40,42;,
			3; 52,51,42;,
			3; 52,43,44;,
			3; 53,44,45;,
			3; 55,54,45;,
			3; 55,46,47;,
			3; 57,56,47;,
			3; 57,48,49;,
			3; 58,49,41;,
			3; 2,18,14;,
			3; 12,10,4;,
			3; 2,14,12;,
			3; 6,4,10;,
			3; 56,57,58;,
			3; 59,50,54;,
			3; 56,58,59;,
			3; 51,52,53;,
			3; 54,50,51;,
			3; 62,61,60;,
			3; 60,64,63;,
			3; 62,65,61;,
			3; 60,63,62;,
			3; 68,67,66;,
			3; 69,67,68;,
			3; 66,70,68;,
			3; 67,71,66;,
			3; 68,72,69;,
			3; 75,74,73;,
			3; 73,77,76;,
			3; 75,78,74;,
			3; 73,76,75;;
			MeshMaterialList {
				1;
			129;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
