xof 0302txt 0064
//  DV7389 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame buttons {
		Mesh mesh-buttons {
			18;
			0.109019;0.212293;0.430334;,
			0.109019;0.281149;0.149187;,
			0.109019;0.252457;0.424596;,
			-0.074587;0.212293;0.430334;,
			-0.074587;0.281149;0.149187;,
			-0.074587;0.252457;0.424596;,
			-0.109014;0.281149;0.149187;,
			-0.109014;0.212293;0.430334;,
			-0.109014;0.252457;0.424596;,
			0.074593;0.281149;0.149187;,
			0.074593;0.212293;0.430334;,
			0.074593;0.252457;0.424596;,
			0.258200;0.212293;0.430334;,
			0.258200;0.252457;0.424596;,
			-0.258194;0.212293;0.430334;,
			-0.258194;0.281149;0.149187;,
			-0.258194;0.252457;0.424596;,
			0.258200;0.281149;0.149187;;

			18;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 13,0,12;,
			3; 11,3,10;,
			3; 8,14,7;,
			3; 16,15,14;,
			3; 13,12,17;,
			3; 2,13,17;,
			3; 5,11,9;,
			3; 16,8,6;,
			3; 13,2,0;,
			3; 11,5,3;,
			3; 8,16,14;,
			3; 17,1,2;,
			3; 9,4,5;,
			3; 6,15,16;;
  MeshNormals {
    4;
  -1.000;0.000;0.000;,
  0.000;0.141;0.990;,
  0.000;0.995;0.104;,
  1.000;0.000;0.000;;

  18;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fltan {
					0.661200;0.456700;0.129500;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mouse {
		Mesh mesh-mouse {
			18;
			0.304101;0.321314;0.005744;,
			0.304101;0.189341;0.510661;,
			-0.304095;0.321314;0.005744;,
			0.304101;0.321320;-0.510650;,
			0.327052;0.240993;-0.556552;,
			0.338527;0.114750;0.568036;,
			-0.338522;0.114750;0.568036;,
			-0.327046;0.240993;-0.556552;,
			-0.304095;0.189341;0.510661;,
			-0.304095;0.321320;-0.510650;,
			0.350003;0.057373;0.579511;,
			0.350003;0.057387;-0.579505;,
			-0.349997;0.057387;-0.579505;,
			-0.349997;0.057373;0.579511;,
			-0.327046;0.000003;0.556560;,
			-0.327046;0.000003;-0.556554;,
			0.327052;0.000003;-0.556554;,
			0.327052;0.000003;0.556560;;

			32;
			3; 2,1,0;,
			3; 0,4,3;,
			3; 5,0,1;,
			3; 5,4,0;,
			3; 7,6,2;,
			3; 2,6,8;,
			3; 2,9,7;,
			3; 6,10,5;,
			3; 5,11,4;,
			3; 11,12,7;,
			3; 12,13,6;,
			3; 6,5,1;,
			3; 3,7,9;,
			3; 0,9,2;,
			3; 15,14,13;,
			3; 11,15,12;,
			3; 10,16,11;,
			3; 14,17,10;,
			3; 14,15,16;,
			3; 2,8,1;,
			3; 6,13,10;,
			3; 5,10,11;,
			3; 7,4,11;,
			3; 6,7,12;,
			3; 1,8,6;,
			3; 3,4,7;,
			3; 0,3,9;,
			3; 13,12,15;,
			3; 11,16,15;,
			3; 10,17,16;,
			3; 10,13,14;,
			3; 16,17,14;;
  MeshNormals {
    21;
  0.604;0.792;0.095;,
  0.419;0.787;0.452;,
  -0.604;0.792;0.095;,
  0.962;0.275;0.000;,
  0.983;0.181;0.003;,
  0.000;-1.000;0.000;,
  -0.964;0.263;0.031;,
  -0.983;0.181;0.003;,
  -0.419;0.787;0.452;,
  0.000;1.000;0.000;,
  0.000;-0.073;0.997;,
  0.995;-0.104;0.002;,
  -0.000;-0.105;-0.994;,
  -0.997;-0.073;0.000;,
  -0.928;-0.371;0.000;,
  0.928;-0.371;0.000;,
  0.000;-0.371;0.928;,
  -0.000;-0.371;-0.928;,
  -0.000;0.496;-0.868;,
  0.000;0.293;-0.956;,
  0.000;0.375;0.927;;

  32;
  3;2,1,0;,
  3;0,4,3;,
  3;3,0,1;,
  3;3,4,0;,
  3;7,6,2;,
  3;2,6,8;,
  3;2,6,7;,
  3;20,10,20;,
  3;3,11,4;,
  3;12,12,19;,
  3;13,13,6;,
  3;20,20,1;,
  3;18,19,18;,
  3;0,9,2;,
  3;14,14,13;,
  3;12,17,12;,
  3;11,15,11;,
  3;16,16,10;,
  3;5,5,5;,
  3;2,8,1;,
  3;20,10,10;,
  3;3,11,11;,
  3;19,19,12;,
  3;6,7,13;,
  3;1,8,20;,
  3;18,19,19;,
  3;0,9,9;,
  3;13,13,14;,
  3;12,17,17;,
  3;11,15,15;,
  3;10,10,16;,
  3;5,5,5;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
