xof 0302txt 0064
//  DV8967 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame top {
		Mesh mesh-top {
			12;
			0.604068;0.253004;0.604068;,
			-0.604068;0.253004;0.604068;,
			0.604068;0.253004;-0.604068;,
			-0.604068;0.253004;-0.604068;,
			-0.623429;0.233734;-0.623429;,
			0.623429;0.233734;-0.623429;,
			0.623429;0.233734;0.623429;,
			-0.623429;0.233734;0.623429;,
			0.623429;0.213838;-0.623429;,
			-0.623429;0.213838;-0.623429;,
			0.623429;0.213838;0.623429;,
			-0.623429;0.213838;0.623429;;

			20;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 2,4,3;,
			3; 4,2,5;,
			3; 0,5,2;,
			3; 5,0,6;,
			3; 1,6,0;,
			3; 6,1,7;,
			3; 3,7,1;,
			3; 7,3,4;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 9,5,8;,
			3; 5,9,4;,
			3; 8,6,10;,
			3; 6,8,5;,
			3; 10,7,11;,
			3; 7,10,6;,
			3; 11,4,9;,
			3; 4,11,7;;
  MeshNormals {
    13;
  0.299;0.906;0.299;,
  -0.299;0.906;0.299;,
  0.299;0.906;-0.299;,
  -0.299;0.906;-0.299;,
  -0.650;0.392;-0.650;,
  0.650;0.392;-0.650;,
  0.650;0.392;0.650;,
  -0.650;0.392;0.650;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  20;
  3;2,1,0;,
  3;1,2,3;,
  3;2,4,3;,
  3;4,2,5;,
  3;0,5,2;,
  3;5,0,6;,
  3;1,6,0;,
  3;6,1,7;,
  3;3,7,1;,
  3;7,3,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;12,5,12;,
  3;5,12,4;,
  3;11,6,11;,
  3;6,11,5;,
  3;10,7,10;,
  3;7,10,6;,
  3;9,4,9;,
  3;4,9,7;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			16;
			-0.584375;0.215488;0.584375;,
			-0.584375;0.109548;0.584375;,
			-0.584375;0.215488;-0.584375;,
			-0.584375;0.109548;-0.584375;,
			-0.556452;0.215488;-0.556452;,
			-0.556452;0.109548;-0.556452;,
			-0.556452;0.215488;0.556452;,
			-0.556452;0.109548;0.556452;,
			0.584375;0.215488;-0.584375;,
			0.584375;0.109548;-0.584375;,
			0.584375;0.215488;0.584375;,
			0.584375;0.109548;0.584375;,
			0.556452;0.109548;-0.556452;,
			0.556452;0.109548;0.556452;,
			0.556452;0.215488;0.556452;,
			0.556452;0.215488;-0.556452;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 8,3,2;,
			3; 3,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 0,11,10;,
			3; 11,0,1;,
			3; 1,7,11;,
			3; 1,5,7;,
			3; 1,3,5;,
			3; 5,3,12;,
			3; 7,13,11;,
			3; 13,12,11;,
			3; 12,9,11;,
			3; 3,9,12;,
			3; 14,7,6;,
			3; 7,14,13;,
			3; 15,13,14;,
			3; 13,15,12;,
			3; 4,12,15;,
			3; 12,4,5;;
  MeshNormals {
    5;
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame leg2 {
		Mesh mesh-leg2 {
			36;
			-0.591931;0.215107;-0.465655;,
			-0.593970;0.104540;-0.465125;,
			-0.591943;0.215117;-0.594860;,
			-0.593970;0.104540;-0.593973;,
			-0.462735;0.215125;-0.594851;,
			-0.465122;0.104541;-0.593970;,
			-0.462723;0.215114;-0.465646;,
			-0.465122;0.104540;-0.465125;,
			-0.551655;-0.253004;-0.551655;,
			-0.551655;-0.253004;-0.507440;,
			-0.507440;-0.253004;-0.551655;,
			-0.507440;-0.253004;-0.507440;,
			-0.585045;-0.219725;-0.585045;,
			-0.585045;-0.219725;-0.474049;,
			-0.474049;-0.219725;-0.585045;,
			-0.474049;-0.219725;-0.474049;,
			-0.561365;-0.186445;-0.561365;,
			-0.561365;-0.186445;-0.497729;,
			-0.497729;-0.186445;-0.561365;,
			-0.497729;-0.186445;-0.497729;,
			-0.585347;0.049027;-0.585350;,
			-0.585347;0.049027;-0.473748;,
			-0.473745;0.049027;-0.585350;,
			-0.473745;0.049027;-0.473748;,
			-0.603440;0.062172;-0.603440;,
			-0.603440;0.062172;-0.455655;,
			-0.455655;0.062172;-0.603440;,
			-0.455655;0.062172;-0.455655;,
			-0.587145;0.075316;-0.587145;,
			-0.587145;0.075316;-0.471949;,
			-0.471949;0.075316;-0.587145;,
			-0.471946;0.075316;-0.471949;,
			-0.574444;0.095591;-0.574447;,
			-0.574444;0.095591;-0.484650;,
			-0.484647;0.095591;-0.574447;,
			-0.484647;0.095591;-0.484650;;

			66;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 0,7,6;,
			3; 7,0,1;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 9,12,8;,
			3; 12,9,13;,
			3; 8,14,10;,
			3; 14,8,12;,
			3; 10,15,11;,
			3; 15,10,14;,
			3; 11,13,9;,
			3; 13,11,15;,
			3; 13,16,12;,
			3; 16,13,17;,
			3; 12,18,14;,
			3; 18,12,16;,
			3; 14,19,15;,
			3; 19,14,18;,
			3; 15,17,13;,
			3; 17,15,19;,
			3; 17,20,16;,
			3; 20,17,21;,
			3; 16,22,18;,
			3; 22,16,20;,
			3; 18,23,19;,
			3; 23,18,22;,
			3; 19,21,17;,
			3; 21,19,23;,
			3; 21,24,20;,
			3; 24,21,25;,
			3; 20,26,22;,
			3; 26,20,24;,
			3; 22,27,23;,
			3; 27,22,26;,
			3; 23,25,21;,
			3; 25,23,27;,
			3; 25,28,24;,
			3; 28,25,29;,
			3; 24,30,26;,
			3; 30,24,28;,
			3; 26,31,27;,
			3; 31,26,30;,
			3; 27,29,25;,
			3; 29,27,31;,
			3; 29,32,28;,
			3; 32,29,33;,
			3; 28,34,30;,
			3; 34,28,32;,
			3; 30,35,31;,
			3; 35,30,34;,
			3; 31,33,29;,
			3; 33,31,35;,
			3; 33,3,32;,
			3; 3,33,1;,
			3; 32,5,34;,
			3; 5,32,3;,
			3; 34,7,35;,
			3; 7,34,5;,
			3; 35,1,33;,
			3; 1,35,7;;
  MeshNormals {
    40;
  -1.000;0.018;0.000;,
  0.218;-0.951;0.218;,
  0.218;-0.951;-0.218;,
  -0.218;-0.951;0.218;,
  0.000;-0.008;-1.000;,
  0.000;0.580;0.815;,
  1.000;-0.022;-0.000;,
  -0.218;-0.951;-0.218;,
  -0.300;-0.906;-0.300;,
  -0.300;-0.906;0.300;,
  0.300;-0.906;-0.300;,
  0.300;-0.906;0.300;,
  -0.407;-0.817;-0.407;,
  -0.407;-0.817;0.407;,
  0.407;-0.817;-0.407;,
  0.407;-0.817;0.407;,
  -0.955;0.296;0.000;,
  -0.350;0.869;0.350;,
  0.000;0.296;-0.955;,
  0.955;0.296;-0.000;,
  -0.500;-0.707;-0.500;,
  -0.500;-0.707;0.500;,
  0.500;-0.707;-0.500;,
  0.500;-0.707;0.500;,
  0.000;0.531;0.847;,
  0.000;0.531;-0.848;,
  0.350;0.869;0.350;,
  0.350;0.869;-0.350;,
  -0.409;0.816;-0.409;,
  -0.409;0.816;0.409;,
  0.409;0.816;-0.409;,
  0.409;0.816;0.409;,
  -0.847;0.531;-0.000;,
  -0.350;0.869;-0.350;,
  0.000;0.296;0.955;,
  0.847;0.531;-0.000;,
  -0.000;0.005;1.000;,
  -0.815;0.580;0.000;,
  0.000;0.580;-0.815;,
  0.815;0.580;-0.000;;

  66;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;36,36,36;,
  3;36,36,36;,
  3;10,9,8;,
  3;9,10,11;,
  3;9,12,8;,
  3;12,9,13;,
  3;8,14,10;,
  3;14,8,12;,
  3;10,15,11;,
  3;15,10,14;,
  3;11,13,9;,
  3;13,11,15;,
  3;37,16,37;,
  3;16,37,16;,
  3;38,18,38;,
  3;18,38,18;,
  3;39,19,39;,
  3;19,39,19;,
  3;5,34,5;,
  3;34,5,34;,
  3;16,20,16;,
  3;20,16,21;,
  3;18,22,18;,
  3;22,18,20;,
  3;19,23,19;,
  3;23,19,22;,
  3;34,21,34;,
  3;21,34,23;,
  3;21,8,20;,
  3;8,21,9;,
  3;20,10,22;,
  3;10,20,8;,
  3;22,11,23;,
  3;11,22,10;,
  3;23,9,21;,
  3;9,23,11;,
  3;17,28,33;,
  3;28,17,29;,
  3;33,30,27;,
  3;30,33,28;,
  3;27,31,26;,
  3;31,27,30;,
  3;26,29,17;,
  3;29,26,31;,
  3;29,32,28;,
  3;32,29,32;,
  3;28,25,30;,
  3;25,28,25;,
  3;30,35,31;,
  3;35,30,35;,
  3;31,24,29;,
  3;24,31,24;,
  3;3,7,7;,
  3;7,3,3;,
  3;7,2,2;,
  3;2,7,7;,
  3;2,1,1;,
  3;1,2,2;,
  3;1,3,3;,
  3;3,1,1;;

}

			MeshMaterialList {
				1;
			66;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame leg1 {
		Mesh mesh-leg1 {
			36;
			0.467164;0.215107;-0.465655;,
			0.465125;0.104540;-0.465125;,
			0.467152;0.215117;-0.594860;,
			0.465125;0.104540;-0.593973;,
			0.596359;0.215125;-0.594851;,
			0.593973;0.104541;-0.593970;,
			0.596372;0.215114;-0.465646;,
			0.593973;0.104540;-0.465125;,
			0.507440;-0.253004;-0.551655;,
			0.507440;-0.253004;-0.507440;,
			0.551655;-0.253004;-0.551655;,
			0.551655;-0.253004;-0.507440;,
			0.474049;-0.219725;-0.585045;,
			0.474049;-0.219725;-0.474049;,
			0.585045;-0.219725;-0.585045;,
			0.585045;-0.219725;-0.474049;,
			0.497729;-0.186445;-0.561365;,
			0.497729;-0.186445;-0.497729;,
			0.561365;-0.186445;-0.561365;,
			0.561365;-0.186445;-0.497729;,
			0.473748;0.049027;-0.585350;,
			0.473748;0.049027;-0.473748;,
			0.585350;0.049027;-0.585350;,
			0.585350;0.049027;-0.473748;,
			0.455655;0.062172;-0.603440;,
			0.455655;0.062172;-0.455655;,
			0.603440;0.062172;-0.603440;,
			0.603440;0.062172;-0.455655;,
			0.471949;0.075316;-0.587145;,
			0.471949;0.075316;-0.471949;,
			0.587145;0.075316;-0.587145;,
			0.587148;0.075316;-0.471949;,
			0.484650;0.095591;-0.574447;,
			0.484650;0.095591;-0.484650;,
			0.574447;0.095591;-0.574447;,
			0.574447;0.095591;-0.484650;;

			66;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 0,7,6;,
			3; 7,0,1;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 9,12,8;,
			3; 12,9,13;,
			3; 8,14,10;,
			3; 14,8,12;,
			3; 10,15,11;,
			3; 15,10,14;,
			3; 11,13,9;,
			3; 13,11,15;,
			3; 13,16,12;,
			3; 16,13,17;,
			3; 12,18,14;,
			3; 18,12,16;,
			3; 14,19,15;,
			3; 19,14,18;,
			3; 15,17,13;,
			3; 17,15,19;,
			3; 17,20,16;,
			3; 20,17,21;,
			3; 16,22,18;,
			3; 22,16,20;,
			3; 18,23,19;,
			3; 23,18,22;,
			3; 19,21,17;,
			3; 21,19,23;,
			3; 21,24,20;,
			3; 24,21,25;,
			3; 20,26,22;,
			3; 26,20,24;,
			3; 22,27,23;,
			3; 27,22,26;,
			3; 23,25,21;,
			3; 25,23,27;,
			3; 25,28,24;,
			3; 28,25,29;,
			3; 24,30,26;,
			3; 30,24,28;,
			3; 26,31,27;,
			3; 31,26,30;,
			3; 27,29,25;,
			3; 29,27,31;,
			3; 29,32,28;,
			3; 32,29,33;,
			3; 28,34,30;,
			3; 34,28,32;,
			3; 30,35,31;,
			3; 35,30,34;,
			3; 31,33,29;,
			3; 33,31,35;,
			3; 33,3,32;,
			3; 3,33,1;,
			3; 32,5,34;,
			3; 5,32,3;,
			3; 34,7,35;,
			3; 7,34,5;,
			3; 35,1,33;,
			3; 1,35,7;;
  MeshNormals {
    40;
  -1.000;0.018;0.000;,
  0.218;-0.951;0.218;,
  0.218;-0.951;-0.218;,
  -0.218;-0.951;0.218;,
  0.000;-0.008;-1.000;,
  0.000;0.580;0.815;,
  1.000;-0.022;-0.000;,
  -0.218;-0.951;-0.218;,
  -0.300;-0.906;-0.300;,
  -0.300;-0.906;0.300;,
  0.300;-0.906;-0.300;,
  0.300;-0.906;0.300;,
  -0.407;-0.817;-0.407;,
  -0.407;-0.817;0.407;,
  0.407;-0.817;-0.407;,
  0.407;-0.817;0.407;,
  -0.955;0.296;-0.000;,
  -0.350;0.869;0.350;,
  -0.000;0.296;-0.955;,
  0.955;0.296;0.000;,
  -0.500;-0.707;-0.500;,
  -0.500;-0.707;0.500;,
  0.500;-0.707;-0.500;,
  0.500;-0.707;0.500;,
  -0.000;0.531;0.847;,
  0.000;0.531;-0.848;,
  0.350;0.869;0.350;,
  0.350;0.869;-0.350;,
  -0.409;0.816;-0.409;,
  -0.409;0.816;0.409;,
  0.409;0.816;-0.409;,
  0.409;0.816;0.409;,
  -0.847;0.531;-0.000;,
  -0.350;0.869;-0.350;,
  0.000;0.296;0.955;,
  0.847;0.531;-0.000;,
  -0.000;0.005;1.000;,
  -0.815;0.580;-0.000;,
  -0.000;0.580;-0.815;,
  0.815;0.580;0.000;;

  66;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;36,36,36;,
  3;36,36,36;,
  3;10,9,8;,
  3;9,10,11;,
  3;9,12,8;,
  3;12,9,13;,
  3;8,14,10;,
  3;14,8,12;,
  3;10,15,11;,
  3;15,10,14;,
  3;11,13,9;,
  3;13,11,15;,
  3;37,16,37;,
  3;16,37,16;,
  3;38,18,38;,
  3;18,38,18;,
  3;39,19,39;,
  3;19,39,19;,
  3;5,34,5;,
  3;34,5,34;,
  3;16,20,16;,
  3;20,16,21;,
  3;18,22,18;,
  3;22,18,20;,
  3;19,23,19;,
  3;23,19,22;,
  3;34,21,34;,
  3;21,34,23;,
  3;21,8,20;,
  3;8,21,9;,
  3;20,10,22;,
  3;10,20,8;,
  3;22,11,23;,
  3;11,22,10;,
  3;23,9,21;,
  3;9,23,11;,
  3;17,28,33;,
  3;28,17,29;,
  3;33,30,27;,
  3;30,33,28;,
  3;27,31,26;,
  3;31,27,30;,
  3;26,29,17;,
  3;29,26,31;,
  3;29,32,28;,
  3;32,29,32;,
  3;28,25,30;,
  3;25,28,25;,
  3;30,35,31;,
  3;35,30,35;,
  3;31,24,29;,
  3;24,31,24;,
  3;3,7,7;,
  3;7,3,3;,
  3;7,2,2;,
  3;2,7,7;,
  3;2,1,1;,
  3;1,2,2;,
  3;1,3,3;,
  3;3,1,1;;

}

			MeshMaterialList {
				1;
			66;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame leg4 {
		Mesh mesh-leg4 {
			36;
			0.467164;0.215107;0.593440;,
			0.465125;0.104540;0.593970;,
			0.467152;0.215117;0.464235;,
			0.465125;0.104540;0.465122;,
			0.596359;0.215125;0.464244;,
			0.593973;0.104541;0.465125;,
			0.596372;0.215114;0.593449;,
			0.593973;0.104540;0.593970;,
			0.507440;-0.253004;0.507440;,
			0.507440;-0.253004;0.551655;,
			0.551655;-0.253004;0.507440;,
			0.551655;-0.253004;0.551655;,
			0.474049;-0.219725;0.474049;,
			0.474049;-0.219725;0.585045;,
			0.585045;-0.219725;0.474049;,
			0.585045;-0.219725;0.585045;,
			0.497729;-0.186445;0.497729;,
			0.497729;-0.186445;0.561365;,
			0.561365;-0.186445;0.497729;,
			0.561365;-0.186445;0.561365;,
			0.473748;0.049027;0.473745;,
			0.473748;0.049027;0.585347;,
			0.585350;0.049027;0.473745;,
			0.585350;0.049027;0.585347;,
			0.455655;0.062172;0.455655;,
			0.455655;0.062172;0.603440;,
			0.603440;0.062172;0.455655;,
			0.603440;0.062172;0.603440;,
			0.471949;0.075316;0.471949;,
			0.471949;0.075316;0.587145;,
			0.587145;0.075316;0.471949;,
			0.587148;0.075316;0.587145;,
			0.484650;0.095591;0.484647;,
			0.484650;0.095591;0.574444;,
			0.574447;0.095591;0.484647;,
			0.574447;0.095591;0.574444;;

			66;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 0,7,6;,
			3; 7,0,1;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 9,12,8;,
			3; 12,9,13;,
			3; 8,14,10;,
			3; 14,8,12;,
			3; 10,15,11;,
			3; 15,10,14;,
			3; 11,13,9;,
			3; 13,11,15;,
			3; 13,16,12;,
			3; 16,13,17;,
			3; 12,18,14;,
			3; 18,12,16;,
			3; 14,19,15;,
			3; 19,14,18;,
			3; 15,17,13;,
			3; 17,15,19;,
			3; 17,20,16;,
			3; 20,17,21;,
			3; 16,22,18;,
			3; 22,16,20;,
			3; 18,23,19;,
			3; 23,18,22;,
			3; 19,21,17;,
			3; 21,19,23;,
			3; 21,24,20;,
			3; 24,21,25;,
			3; 20,26,22;,
			3; 26,20,24;,
			3; 22,27,23;,
			3; 27,22,26;,
			3; 23,25,21;,
			3; 25,23,27;,
			3; 25,28,24;,
			3; 28,25,29;,
			3; 24,30,26;,
			3; 30,24,28;,
			3; 26,31,27;,
			3; 31,26,30;,
			3; 27,29,25;,
			3; 29,27,31;,
			3; 29,32,28;,
			3; 32,29,33;,
			3; 28,34,30;,
			3; 34,28,32;,
			3; 30,35,31;,
			3; 35,30,34;,
			3; 31,33,29;,
			3; 33,31,35;,
			3; 33,3,32;,
			3; 3,33,1;,
			3; 32,5,34;,
			3; 5,32,3;,
			3; 34,7,35;,
			3; 7,34,5;,
			3; 35,1,33;,
			3; 1,35,7;;
  MeshNormals {
    40;
  -1.000;0.018;0.000;,
  0.218;-0.951;0.218;,
  0.218;-0.951;-0.218;,
  -0.218;-0.951;0.218;,
  0.000;-0.008;-1.000;,
  -0.000;0.580;0.815;,
  1.000;-0.022;-0.000;,
  -0.218;-0.951;-0.218;,
  -0.300;-0.906;-0.300;,
  -0.300;-0.906;0.300;,
  0.300;-0.906;-0.300;,
  0.300;-0.906;0.300;,
  -0.407;-0.817;-0.407;,
  -0.407;-0.817;0.407;,
  0.407;-0.817;-0.407;,
  0.407;-0.817;0.407;,
  -0.955;0.296;0.000;,
  -0.350;0.869;0.350;,
  -0.000;0.296;-0.955;,
  0.955;0.296;-0.000;,
  -0.500;-0.707;-0.500;,
  -0.500;-0.707;0.500;,
  0.500;-0.707;-0.500;,
  0.500;-0.707;0.500;,
  -0.000;0.531;0.847;,
  0.000;0.531;-0.848;,
  0.350;0.869;0.350;,
  0.350;0.869;-0.350;,
  -0.409;0.816;-0.409;,
  -0.409;0.816;0.409;,
  0.409;0.816;-0.409;,
  0.409;0.816;0.409;,
  -0.847;0.531;-0.000;,
  -0.350;0.869;-0.350;,
  -0.000;0.296;0.955;,
  0.847;0.531;-0.000;,
  -0.000;0.005;1.000;,
  -0.815;0.580;0.000;,
  0.000;0.580;-0.815;,
  0.815;0.580;-0.000;;

  66;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;36,36,36;,
  3;36,36,36;,
  3;10,9,8;,
  3;9,10,11;,
  3;9,12,8;,
  3;12,9,13;,
  3;8,14,10;,
  3;14,8,12;,
  3;10,15,11;,
  3;15,10,14;,
  3;11,13,9;,
  3;13,11,15;,
  3;37,16,37;,
  3;16,37,16;,
  3;38,18,38;,
  3;18,38,18;,
  3;39,19,39;,
  3;19,39,19;,
  3;5,34,5;,
  3;34,5,34;,
  3;16,20,16;,
  3;20,16,21;,
  3;18,22,18;,
  3;22,18,20;,
  3;19,23,19;,
  3;23,19,22;,
  3;34,21,34;,
  3;21,34,23;,
  3;21,8,20;,
  3;8,21,9;,
  3;20,10,22;,
  3;10,20,8;,
  3;22,11,23;,
  3;11,22,10;,
  3;23,9,21;,
  3;9,23,11;,
  3;17,28,33;,
  3;28,17,29;,
  3;33,30,27;,
  3;30,33,28;,
  3;27,31,26;,
  3;31,27,30;,
  3;26,29,17;,
  3;29,26,31;,
  3;29,32,28;,
  3;32,29,32;,
  3;28,25,30;,
  3;25,28,25;,
  3;30,35,31;,
  3;35,30,35;,
  3;31,24,29;,
  3;24,31,24;,
  3;3,7,7;,
  3;7,3,3;,
  3;7,2,2;,
  3;2,7,7;,
  3;2,1,1;,
  3;1,2,2;,
  3;1,3,3;,
  3;3,1,1;;

}

			MeshMaterialList {
				1;
			66;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame leg3 {
		Mesh mesh-leg3 {
			36;
			-0.591931;0.215107;0.593440;,
			-0.593970;0.104540;0.593970;,
			-0.591943;0.215117;0.464235;,
			-0.593970;0.104540;0.465122;,
			-0.462735;0.215125;0.464244;,
			-0.465122;0.104541;0.465125;,
			-0.462723;0.215114;0.593449;,
			-0.465122;0.104540;0.593970;,
			-0.551655;-0.253004;0.507440;,
			-0.551655;-0.253004;0.551655;,
			-0.507440;-0.253004;0.507440;,
			-0.507440;-0.253004;0.551655;,
			-0.585045;-0.219725;0.474049;,
			-0.585045;-0.219725;0.585045;,
			-0.474049;-0.219725;0.474049;,
			-0.474049;-0.219725;0.585045;,
			-0.561365;-0.186445;0.497729;,
			-0.561365;-0.186445;0.561365;,
			-0.497729;-0.186445;0.497729;,
			-0.497729;-0.186445;0.561365;,
			-0.585347;0.049027;0.473745;,
			-0.585347;0.049027;0.585347;,
			-0.473745;0.049027;0.473745;,
			-0.473745;0.049027;0.585347;,
			-0.603440;0.062172;0.455655;,
			-0.603440;0.062172;0.603440;,
			-0.455655;0.062172;0.455655;,
			-0.455655;0.062172;0.603440;,
			-0.587145;0.075316;0.471949;,
			-0.587145;0.075316;0.587145;,
			-0.471949;0.075316;0.471949;,
			-0.471946;0.075316;0.587145;,
			-0.574444;0.095591;0.484647;,
			-0.574444;0.095591;0.574444;,
			-0.484647;0.095591;0.484647;,
			-0.484647;0.095591;0.574444;;

			66;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 0,7,6;,
			3; 7,0,1;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 9,12,8;,
			3; 12,9,13;,
			3; 8,14,10;,
			3; 14,8,12;,
			3; 10,15,11;,
			3; 15,10,14;,
			3; 11,13,9;,
			3; 13,11,15;,
			3; 13,16,12;,
			3; 16,13,17;,
			3; 12,18,14;,
			3; 18,12,16;,
			3; 14,19,15;,
			3; 19,14,18;,
			3; 15,17,13;,
			3; 17,15,19;,
			3; 17,20,16;,
			3; 20,17,21;,
			3; 16,22,18;,
			3; 22,16,20;,
			3; 18,23,19;,
			3; 23,18,22;,
			3; 19,21,17;,
			3; 21,19,23;,
			3; 21,24,20;,
			3; 24,21,25;,
			3; 20,26,22;,
			3; 26,20,24;,
			3; 22,27,23;,
			3; 27,22,26;,
			3; 23,25,21;,
			3; 25,23,27;,
			3; 25,28,24;,
			3; 28,25,29;,
			3; 24,30,26;,
			3; 30,24,28;,
			3; 26,31,27;,
			3; 31,26,30;,
			3; 27,29,25;,
			3; 29,27,31;,
			3; 29,32,28;,
			3; 32,29,33;,
			3; 28,34,30;,
			3; 34,28,32;,
			3; 30,35,31;,
			3; 35,30,34;,
			3; 31,33,29;,
			3; 33,31,35;,
			3; 33,3,32;,
			3; 3,33,1;,
			3; 32,5,34;,
			3; 5,32,3;,
			3; 34,7,35;,
			3; 7,34,5;,
			3; 35,1,33;,
			3; 1,35,7;;
  MeshNormals {
    40;
  -1.000;0.018;0.000;,
  0.218;-0.951;0.218;,
  0.218;-0.951;-0.218;,
  -0.218;-0.951;0.218;,
  0.000;-0.008;-1.000;,
  0.000;0.580;0.815;,
  1.000;-0.022;-0.000;,
  -0.218;-0.951;-0.218;,
  -0.300;-0.906;-0.300;,
  -0.300;-0.906;0.300;,
  0.300;-0.906;-0.300;,
  0.300;-0.906;0.300;,
  -0.407;-0.817;-0.407;,
  -0.407;-0.817;0.407;,
  0.407;-0.817;-0.407;,
  0.407;-0.817;0.407;,
  -0.955;0.296;-0.000;,
  -0.350;0.869;0.350;,
  -0.000;0.296;-0.955;,
  0.955;0.296;-0.000;,
  -0.500;-0.707;-0.500;,
  -0.500;-0.707;0.500;,
  0.500;-0.707;-0.500;,
  0.500;-0.707;0.500;,
  0.000;0.531;0.847;,
  0.000;0.531;-0.848;,
  0.350;0.869;0.350;,
  0.350;0.869;-0.350;,
  -0.409;0.816;-0.409;,
  -0.409;0.816;0.409;,
  0.409;0.816;-0.409;,
  0.409;0.816;0.409;,
  -0.847;0.531;-0.000;,
  -0.350;0.869;-0.350;,
  0.000;0.296;0.955;,
  0.847;0.531;-0.000;,
  -0.000;0.005;1.000;,
  -0.815;0.580;-0.000;,
  -0.000;0.580;-0.815;,
  0.815;0.580;-0.000;;

  66;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;36,36,36;,
  3;36,36,36;,
  3;10,9,8;,
  3;9,10,11;,
  3;9,12,8;,
  3;12,9,13;,
  3;8,14,10;,
  3;14,8,12;,
  3;10,15,11;,
  3;15,10,14;,
  3;11,13,9;,
  3;13,11,15;,
  3;37,16,37;,
  3;16,37,16;,
  3;38,18,38;,
  3;18,38,18;,
  3;39,19,39;,
  3;19,39,19;,
  3;5,34,5;,
  3;34,5,34;,
  3;16,20,16;,
  3;20,16,21;,
  3;18,22,18;,
  3;22,18,20;,
  3;19,23,19;,
  3;23,19,22;,
  3;34,21,34;,
  3;21,34,23;,
  3;21,8,20;,
  3;8,21,9;,
  3;20,10,22;,
  3;10,20,8;,
  3;22,11,23;,
  3;11,22,10;,
  3;23,9,21;,
  3;9,23,11;,
  3;17,28,33;,
  3;28,17,29;,
  3;33,30,27;,
  3;30,33,28;,
  3;27,31,26;,
  3;31,27,30;,
  3;26,29,17;,
  3;29,26,31;,
  3;29,32,28;,
  3;32,29,32;,
  3;28,25,30;,
  3;25,28,25;,
  3;30,35,31;,
  3;35,30,35;,
  3;31,24,29;,
  3;24,31,24;,
  3;3,7,7;,
  3;7,3,3;,
  3;7,2,2;,
  3;2,7,7;,
  3;2,1,1;,
  3;1,2,2;,
  3;1,3,3;,
  3;3,1,1;;

}

			MeshMaterialList {
				1;
			66;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

