xof 0302txt 0064
//  DV7258 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cog {
		Mesh mesh-cog {
			48;
			0.029041;0.069950;0.005051;,
			0.005051;0.037627;0.005051;,
			0.005051;0.037627;-0.005050;,
			0.022980;0.030051;0.005051;,
			0.029041;0.069950;-0.005050;,
			0.060101;0.046212;0.005051;,
			0.060101;0.046212;-0.005050;,
			0.035101;0.014394;0.005051;,
			0.035101;0.014394;-0.005050;,
			0.075000;0.009849;0.005051;,
			0.037627;-0.005050;0.005051;,
			0.037627;-0.005050;-0.005050;,
			0.069950;-0.029040;0.005051;,
			0.030051;-0.022979;0.005051;,
			0.069950;-0.029040;-0.005050;,
			0.046212;-0.060101;0.005051;,
			0.046212;-0.060101;-0.005050;,
			0.014394;-0.035101;0.005051;,
			0.014394;-0.035101;-0.005050;,
			0.009849;-0.075000;0.005051;,
			-0.005050;-0.037626;0.005051;,
			-0.005050;-0.037626;-0.005050;,
			-0.029040;-0.069949;0.005051;,
			-0.022979;-0.030050;0.005051;,
			-0.029040;-0.069949;-0.005050;,
			-0.060101;-0.046212;0.005051;,
			-0.060101;-0.046212;-0.005050;,
			-0.035101;-0.014394;0.005051;,
			-0.035101;-0.014394;-0.005050;,
			-0.075000;-0.009848;0.005051;,
			-0.037626;0.005051;0.005051;,
			-0.037626;0.005051;-0.005050;,
			-0.069949;0.029041;0.005051;,
			-0.030050;0.022980;0.005051;,
			-0.069949;0.029041;-0.005050;,
			-0.046212;0.060101;0.005051;,
			-0.046212;0.060101;-0.005050;,
			-0.014394;0.035101;0.005051;,
			-0.014394;0.035101;-0.005050;,
			-0.009848;0.075000;0.005051;,
			0.022980;0.030051;-0.005050;,
			0.075000;0.009849;-0.005050;,
			0.030051;-0.022979;-0.005050;,
			0.009849;-0.075000;-0.005050;,
			-0.022979;-0.030050;-0.005050;,
			-0.075000;-0.009848;-0.005050;,
			-0.030050;0.022980;-0.005050;,
			-0.009848;0.075000;-0.005050;;

			92;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 6,3,5;,
			3; 8,5,7;,
			3; 8,7,9;,
			3; 11,9,10;,
			3; 11,10,12;,
			3; 14,12,13;,
			3; 16,13,15;,
			3; 18,15,17;,
			3; 18,17,19;,
			3; 21,19,20;,
			3; 21,20,22;,
			3; 24,22,23;,
			3; 26,23,25;,
			3; 28,25,27;,
			3; 28,27,29;,
			3; 31,29,30;,
			3; 31,30,32;,
			3; 34,32,33;,
			3; 36,33,35;,
			3; 38,35,37;,
			3; 38,37,39;,
			3; 2,39,1;,
			3; 40,2,4;,
			3; 8,40,6;,
			3; 11,8,41;,
			3; 42,11,14;,
			3; 18,42,16;,
			3; 21,18,43;,
			3; 44,21,24;,
			3; 28,44,26;,
			3; 31,28,45;,
			3; 46,31,34;,
			3; 38,46,36;,
			3; 2,38,47;,
			3; 1,3,0;,
			3; 3,7,5;,
			3; 7,10,9;,
			3; 10,13,12;,
			3; 13,17,15;,
			3; 17,20,19;,
			3; 20,23,22;,
			3; 23,27,25;,
			3; 27,30,29;,
			3; 30,33,32;,
			3; 33,37,35;,
			3; 37,1,39;,
			3; 31,2,11;,
			3; 7,37,27;,
			3; 40,8,2;,
			3; 42,18,11;,
			3; 44,28,21;,
			3; 46,38,31;,
			3; 8,11,2;,
			3; 21,28,18;,
			3; 33,30,37;,
			3; 23,20,27;,
			3; 13,10,17;,
			3; 3,1,7;,
			3; 30,27,37;,
			3; 17,10,20;,
			3; 0,4,2;,
			3; 3,40,4;,
			3; 6,40,3;,
			3; 8,6,5;,
			3; 9,41,8;,
			3; 11,41,9;,
			3; 12,14,11;,
			3; 13,42,14;,
			3; 16,42,13;,
			3; 18,16,15;,
			3; 19,43,18;,
			3; 21,43,19;,
			3; 22,24,21;,
			3; 23,44,24;,
			3; 26,44,23;,
			3; 28,26,25;,
			3; 29,45,28;,
			3; 31,45,29;,
			3; 32,34,31;,
			3; 33,46,34;,
			3; 36,46,33;,
			3; 38,36,35;,
			3; 39,47,38;,
			3; 2,47,39;,
			3; 11,18,28;,
			3; 31,38,2;,
			3; 11,28,31;,
			3; 27,20,10;,
			3; 7,1,37;,
			3; 27,10,7;;
  MeshNormals {
    14;
  -0.803;0.596;0.000;,
  0.929;0.370;0.000;,
  -0.917;-0.399;0.000;,
  0.989;-0.150;0.000;,
  0.370;-0.929;0.000;,
  -0.399;0.917;0.000;,
  0.000;0.000;1.000;,
  0.786;-0.618;-0.000;,
  -0.596;-0.803;0.000;,
  0.113;0.994;0.000;,
  -0.989;0.150;0.000;,
  0.000;0.000;-1.000;,
  0.596;0.803;0.000;,
  -0.150;-0.989;0.000;;

  92;
  3;0,0,0;,
  3;3,3,3;,
  3;5,5,5;,
  3;7,7,7;,
  3;9,9,9;,
  3;4,4,4;,
  3;12,12,12;,
  3;13,13,13;,
  3;1,1,1;,
  3;8,8,8;,
  3;3,3,3;,
  3;2,2,2;,
  3;7,7,7;,
  3;10,10,10;,
  3;4,4,4;,
  3;0,0,0;,
  3;13,13,13;,
  3;5,5,5;,
  3;8,8,8;,
  3;9,9,9;,
  3;2,2,2;,
  3;12,12,12;,
  3;10,10,10;,
  3;1,1,1;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,11,11;,
  3;6,6,6;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;3,3,3;,
  3;5,5,5;,
  3;7,7,7;,
  3;9,9,9;,
  3;4,4,4;,
  3;12,12,12;,
  3;13,13,13;,
  3;1,1,1;,
  3;8,8,8;,
  3;3,3,3;,
  3;2,2,2;,
  3;7,7,7;,
  3;10,10,10;,
  3;4,4,4;,
  3;0,0,0;,
  3;13,13,13;,
  3;5,5,5;,
  3;8,8,8;,
  3;9,9,9;,
  3;2,2,2;,
  3;12,12,12;,
  3;10,10,10;,
  3;1,1,1;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;;

}

			MeshMaterialList {
				1;
			92;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

