xof 0302txt 0064
//  DV8223 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame speaker {
		Mesh mesh-speaker {
			8;
			-0.144719;0.085280;-0.114108;,
			-0.051429;0.085280;-0.114108;,
			-0.144719;-0.025257;-0.114108;,
			-0.051429;-0.025257;-0.114108;,
			-0.051429;-0.025257;-0.118028;,
			-0.051429;0.085280;-0.118028;,
			-0.144719;-0.025257;-0.118028;,
			-0.144719;0.085280;-0.118028;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame buttons {
		Mesh mesh-buttons {
			16;
			-0.053163;-0.038913;-0.117782;,
			-0.039296;-0.048639;-0.121034;,
			-0.057825;-0.044891;-0.119781;,
			-0.043957;-0.054616;-0.123033;,
			-0.043957;-0.053871;-0.125264;,
			-0.039296;-0.047893;-0.123265;,
			-0.057825;-0.044146;-0.122011;,
			-0.053163;-0.038168;-0.120012;,
			-0.058130;-0.062075;-0.125527;,
			-0.044263;-0.071800;-0.128779;,
			-0.062791;-0.068053;-0.127526;,
			-0.048924;-0.077777;-0.130778;,
			-0.048924;-0.077032;-0.133009;,
			-0.044263;-0.071054;-0.131010;,
			-0.062791;-0.067307;-0.129757;,
			-0.058130;-0.061329;-0.127758;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
  MeshNormals {
    6;
  -0.000;-0.317;0.948;,
  -0.804;0.564;0.189;,
  0.595;0.763;0.255;,
  0.804;-0.564;-0.188;,
  -0.000;0.317;-0.948;,
  -0.595;-0.763;-0.255;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  -0.000;-0.317;0.948;,
  -0.804;0.564;0.189;,
  0.595;0.763;0.255;,
  0.804;-0.564;-0.188;,
  -0.000;0.317;-0.948;,
  -0.595;-0.763;-0.255;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			24;
			-0.166641;-0.097585;0.017117;,
			-0.030672;-0.097585;0.017117;,
			-0.166641;-0.097585;-0.088007;,
			-0.030672;-0.097585;-0.088007;,
			-0.030672;0.099997;-0.088007;,
			-0.030672;0.099997;0.017117;,
			-0.166641;0.099997;-0.088007;,
			-0.166641;0.099997;0.017117;,
			-0.166641;-0.026559;-0.088096;,
			-0.030672;-0.026559;-0.088096;,
			-0.166641;-0.026559;-0.114443;,
			-0.030672;-0.026559;-0.114443;,
			-0.030672;0.099175;-0.114443;,
			-0.030672;0.099175;-0.088096;,
			-0.166641;0.099175;-0.114443;,
			-0.166641;0.099175;-0.088096;,
			-0.166641;-0.097585;-0.088096;,
			-0.030672;-0.097585;-0.088096;,
			-0.166641;-0.097585;-0.137859;,
			-0.030672;-0.097585;-0.137859;,
			-0.030672;-0.028500;-0.114443;,
			-0.030672;-0.028500;-0.088096;,
			-0.166641;-0.028500;-0.114443;,
			-0.166641;-0.028500;-0.088096;;

			36;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;;
  MeshNormals {
    7;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.321;-0.947;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    7;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.321;-0.947;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cord {
		Mesh mesh-cord {
			34;
			-0.066369;-0.082720;0.003097;,
			-0.066369;-0.078950;0.003097;,
			-0.070147;-0.082720;0.003097;,
			-0.070147;-0.078950;0.003097;,
			-0.045410;-0.091876;0.059032;,
			-0.045410;-0.088105;0.059032;,
			0.005790;-0.097315;0.116461;,
			0.005790;-0.093545;0.116461;,
			0.098904;-0.097315;0.132464;,
			0.098904;-0.093545;0.132464;,
			0.140354;-0.097315;0.112923;,
			0.140354;-0.093545;0.112923;,
			0.146599;-0.097315;0.116365;,
			0.146599;-0.093545;0.116365;,
			0.099510;-0.097315;0.137859;,
			0.099510;-0.093545;0.137859;,
			0.001169;-0.097315;0.119161;,
			0.001169;-0.093545;0.119161;,
			-0.049172;-0.091876;0.061829;,
			-0.049172;-0.088105;0.061829;,
			0.143492;-0.099997;0.095709;,
			0.143492;-0.090081;0.095709;,
			0.142094;-0.099997;0.107883;,
			0.142094;-0.090081;0.107883;,
			0.161653;-0.099997;0.086329;,
			0.161653;-0.090081;0.086329;,
			0.166641;-0.099997;0.099301;,
			0.166641;-0.090081;0.099301;,
			0.161852;-0.099997;0.115866;,
			0.161852;-0.090081;0.115866;,
			0.140297;-0.099997;0.121853;,
			0.140297;-0.090081;0.121853;,
			0.134710;-0.099997;0.113471;,
			0.134710;-0.090081;0.113471;;

			60;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 10,12,14;,
			3; 8,10,14;,
			3; 18,2,0;,
			3; 18,0,4;,
			3; 8,14,16;,
			3; 6,8,16;,
			3; 4,6,16;,
			3; 4,16,18;,
			3; 11,15,13;,
			3; 9,15,11;,
			3; 19,1,3;,
			3; 19,5,1;,
			3; 9,17,15;,
			3; 7,17,9;,
			3; 5,17,7;,
			3; 5,19,17;,
			3; 22,21,20;,
			3; 22,23,21;,
			3; 20,25,24;,
			3; 20,21,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,23,22;,
			3; 32,33,23;,
			3; 20,24,26;,
			3; 20,26,28;,
			3; 22,20,28;,
			3; 22,28,30;,
			3; 22,30,32;,
			3; 21,27,25;,
			3; 21,29,27;,
			3; 23,29,21;,
			3; 23,31,29;,
			3; 23,33,31;;
  MeshNormals {
    26;
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.832;0.000;0.555;,
  0.849;0.000;-0.529;,
  0.064;0.994;0.090;,
  0.478;0.000;-0.878;,
  0.415;0.000;0.910;,
  -0.135;0.000;-0.991;,
  -0.603;0.000;-0.797;,
  -0.064;-0.994;-0.090;,
  0.933;0.000;-0.359;,
  0.004;0.988;0.153;,
  -0.942;0.000;0.336;,
  0.120;0.000;0.993;,
  0.000;-0.988;-0.154;,
  -0.489;0.000;0.872;,
  -0.026;-0.999;-0.044;,
  0.026;0.999;0.044;,
  -0.868;0.000;0.496;,
  -0.823;0.000;-0.568;,
  0.268;0.000;0.964;,
  -0.868;0.000;-0.496;,
  0.703;0.000;0.711;,
  -0.459;0.000;-0.888;,
  0.999;0.000;-0.043;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;11,4,4;,
  3;11,11,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,0,0;,
  3;8,8,0;,
  3;0,6,6;,
  3;0,0,6;,
  3;7,14,14;,
  3;7,7,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,19,3;,
  3;16,16,19;,
  3;3,13,13;,
  3;3,19,13;,
  3;2,2,2;,
  3;2,2,2;,
  3;10,15,15;,
  3;10,15,10;,
  3;2,2,17;,
  3;2,2,17;,
  3;10,2,17;,
  3;10,17,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,12,12;,
  3;5,5,12;,
  3;1,18,1;,
  3;1,18,1;,
  3;5,18,1;,
  3;5,5,18;,
  3;22,20,20;,
  3;22,22,20;,
  3;20,24,24;,
  3;20,20,24;,
  3;11,25,25;,
  3;11,11,25;,
  3;25,23,23;,
  3;25,25,23;,
  3;23,21,21;,
  3;23,23,21;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,22,22;,
  3;9,9,22;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    26;
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.832;0.000;0.555;,
  0.849;0.000;-0.529;,
  0.064;0.994;0.090;,
  0.478;0.000;-0.878;,
  0.415;0.000;0.910;,
  -0.135;0.000;-0.991;,
  -0.603;0.000;-0.797;,
  -0.064;-0.994;-0.090;,
  0.933;0.000;-0.359;,
  0.004;0.988;0.153;,
  -0.942;0.000;0.336;,
  0.120;0.000;0.993;,
  0.000;-0.988;-0.154;,
  -0.489;0.000;0.872;,
  -0.026;-0.999;-0.044;,
  0.026;0.999;0.044;,
  -0.868;0.000;0.496;,
  -0.823;0.000;-0.568;,
  0.268;0.000;0.964;,
  -0.868;0.000;-0.496;,
  0.703;0.000;0.711;,
  -0.459;0.000;-0.888;,
  0.999;0.000;-0.043;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;11,4,4;,
  3;11,11,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,0,0;,
  3;8,8,0;,
  3;0,6,6;,
  3;0,0,6;,
  3;7,14,14;,
  3;7,7,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,19,3;,
  3;16,16,19;,
  3;3,13,13;,
  3;3,19,13;,
  3;2,2,2;,
  3;2,2,2;,
  3;10,15,15;,
  3;10,15,10;,
  3;2,2,17;,
  3;2,2,17;,
  3;10,2,17;,
  3;10,17,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,12,12;,
  3;5,5,12;,
  3;1,18,1;,
  3;1,18,1;,
  3;5,18,1;,
  3;5,5,18;,
  3;22,20,20;,
  3;22,22,20;,
  3;20,24,24;,
  3;20,20,24;,
  3;11,25,25;,
  3;11,11,25;,
  3;25,23,23;,
  3;25,25,23;,
  3;23,21,21;,
  3;23,23,21;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,22,22;,
  3;9,9,22;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame plug {
		Mesh mesh-plug {
			42;
			0.156894;-0.093561;0.092767;,
			0.157485;-0.095536;0.092516;,
			0.154391;-0.095536;0.093829;,
			0.155347;-0.092340;0.093423;,
			0.153435;-0.092340;0.094234;,
			0.151888;-0.093561;0.094890;,
			0.151297;-0.095536;0.095141;,
			0.151888;-0.097511;0.094890;,
			0.153435;-0.098732;0.094234;,
			0.155347;-0.098732;0.093423;,
			0.156894;-0.097511;0.092767;,
			0.149413;-0.093969;0.076571;,
			0.149883;-0.095536;0.076372;,
			0.148186;-0.093000;0.077091;,
			0.146669;-0.093000;0.077735;,
			0.145441;-0.093969;0.078256;,
			0.144973;-0.095536;0.078455;,
			0.145441;-0.097104;0.078256;,
			0.146669;-0.098073;0.077735;,
			0.148186;-0.098073;0.077091;,
			0.149413;-0.097104;0.076571;,
			0.145340;-0.095536;0.070398;,
			0.145181;-0.095009;0.070465;,
			0.144515;-0.095536;0.070748;,
			0.144769;-0.094684;0.070639;,
			0.144259;-0.094684;0.070856;,
			0.143847;-0.095009;0.071031;,
			0.143690;-0.095536;0.071098;,
			0.143847;-0.096063;0.071031;,
			0.144259;-0.096389;0.070856;,
			0.144769;-0.096389;0.070639;,
			0.145181;-0.096063;0.070465;,
			0.148569;-0.094630;0.076908;,
			0.148838;-0.095536;0.076793;,
			0.147859;-0.094070;0.077209;,
			0.146982;-0.094070;0.077581;,
			0.146272;-0.094630;0.077882;,
			0.146000;-0.095536;0.077997;,
			0.146272;-0.096442;0.077882;,
			0.146982;-0.097002;0.077581;,
			0.147859;-0.097002;0.077209;,
			0.148569;-0.096442;0.076908;;

			80;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 23,22,21;,
			3; 23,24,22;,
			3; 23,25,24;,
			3; 23,26,25;,
			3; 23,27,26;,
			3; 23,28,27;,
			3; 23,29,28;,
			3; 23,30,29;,
			3; 23,31,30;,
			3; 23,21,31;,
			3; 12,32,11;,
			3; 32,12,33;,
			3; 11,34,13;,
			3; 34,11,32;,
			3; 13,35,14;,
			3; 35,13,34;,
			3; 14,36,15;,
			3; 36,14,35;,
			3; 15,37,16;,
			3; 37,15,36;,
			3; 16,38,17;,
			3; 38,16,37;,
			3; 17,39,18;,
			3; 39,17,38;,
			3; 18,40,19;,
			3; 40,18,39;,
			3; 19,41,20;,
			3; 41,19,40;,
			3; 20,33,12;,
			3; 33,20,41;,
			3; 33,22,32;,
			3; 22,33,21;,
			3; 32,24,34;,
			3; 24,32,22;,
			3; 34,25,35;,
			3; 25,34,24;,
			3; 35,26,36;,
			3; 26,35,25;,
			3; 36,27,37;,
			3; 27,36,26;,
			3; 37,28,38;,
			3; 28,37,27;,
			3; 38,29,39;,
			3; 29,38,28;,
			3; 39,30,40;,
			3; 30,39,29;,
			3; 40,31,41;,
			3; 31,40,30;,
			3; 41,21,33;,
			3; 21,41,31;;
  MeshNormals {
    19;
  0.391;0.000;0.921;,
  0.704;-0.584;-0.404;,
  0.249;-0.946;-0.206;,
  -0.315;-0.948;0.041;,
  -0.773;-0.587;0.241;,
  -0.948;0.000;0.318;,
  -0.773;0.587;0.241;,
  -0.315;0.948;0.041;,
  0.249;0.946;-0.206;,
  0.877;0.000;-0.480;,
  0.704;0.583;-0.405;,
  0.729;0.587;-0.351;,
  0.905;0.000;-0.426;,
  0.269;0.950;-0.156;,
  -0.299;0.950;0.085;,
  -0.407;-0.000;-0.913;,
  0.729;-0.587;-0.351;,
  0.269;-0.950;-0.156;,
  -0.299;-0.950;0.085;;

  80;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,11;,
  3;12,11,11;,
  3;11,11,13;,
  3;11,13,13;,
  3;13,13,14;,
  3;13,14,14;,
  3;14,14,6;,
  3;14,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,18;,
  3;4,18,18;,
  3;18,18,17;,
  3;18,17,17;,
  3;17,17,16;,
  3;17,16,16;,
  3;16,16,12;,
  3;16,12,12;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;9,10,10;,
  3;10,9,9;,
  3;10,8,8;,
  3;8,10,10;,
  3;8,7,7;,
  3;7,8,8;,
  3;7,6,6;,
  3;6,7,7;,
  3;6,5,5;,
  3;5,6,6;,
  3;5,4,4;,
  3;4,5,5;,
  3;4,3,3;,
  3;3,4,4;,
  3;3,2,2;,
  3;2,3,3;,
  3;2,1,1;,
  3;1,2,2;,
  3;1,9,9;,
  3;9,1,1;;

}

  MeshNormals {
    19;
  0.391;0.000;0.921;,
  0.704;-0.584;-0.404;,
  0.249;-0.946;-0.206;,
  -0.315;-0.948;0.041;,
  -0.773;-0.587;0.241;,
  -0.948;0.000;0.318;,
  -0.773;0.587;0.241;,
  -0.315;0.948;0.041;,
  0.249;0.946;-0.206;,
  0.877;0.000;-0.480;,
  0.704;0.583;-0.405;,
  0.729;0.587;-0.351;,
  0.905;0.000;-0.426;,
  0.269;0.950;-0.156;,
  -0.299;0.950;0.085;,
  -0.407;-0.000;-0.913;,
  0.729;-0.587;-0.351;,
  0.269;-0.950;-0.156;,
  -0.299;-0.950;0.085;;

  80;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,11;,
  3;12,11,11;,
  3;11,11,13;,
  3;11,13,13;,
  3;13,13,14;,
  3;13,14,14;,
  3;14,14,6;,
  3;14,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,18;,
  3;4,18,18;,
  3;18,18,17;,
  3;18,17,17;,
  3;17,17,16;,
  3;17,16,16;,
  3;16,16,12;,
  3;16,12,12;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;9,10,10;,
  3;10,9,9;,
  3;10,8,8;,
  3;8,10,10;,
  3;8,7,7;,
  3;7,8,8;,
  3;7,6,6;,
  3;6,7,7;,
  3;6,5,5;,
  3;5,6,6;,
  3;5,4,4;,
  3;4,5,5;,
  3;4,3,3;,
  3;3,4,4;,
  3;3,2,2;,
  3;2,3,3;,
  3;2,1,1;,
  3;1,2,2;,
  3;1,9,9;,
  3;9,1,1;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

