xof 0302txt 0064
//  DV8921 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame eyes {
		Mesh mesh-eyes {
			34;
			0.059340;0.010254;0.382693;,
			0.058117;0.010254;0.373404;,
			0.058729;0.012195;0.378048;,
			0.061580;0.010254;0.374332;,
			0.063373;0.010254;0.377437;,
			0.062445;0.010254;0.380900;,
			0.057864;0.005570;0.371480;,
			0.062762;0.005570;0.372793;,
			0.065297;0.005570;0.377184;,
			0.063984;0.005570;0.382081;,
			0.059593;0.005570;0.384616;,
			0.059340;0.000885;0.382693;,
			0.058117;0.000885;0.373404;,
			0.061580;0.000885;0.374332;,
			0.063373;0.000885;0.377437;,
			0.062445;0.000885;0.380900;,
			0.058729;-0.001055;0.378048;,
			0.028231;0.012195;0.390803;,
			0.024491;0.010254;0.387982;,
			0.031971;0.010254;0.393625;,
			0.023592;0.010254;0.391453;,
			0.025410;0.010254;0.394543;,
			0.028881;0.010254;0.395442;,
			0.022942;0.005570;0.386814;,
			0.021670;0.005570;0.391722;,
			0.024242;0.005570;0.396093;,
			0.029150;0.005570;0.397364;,
			0.033520;0.005570;0.394793;,
			0.031971;0.000885;0.393625;,
			0.024491;0.000885;0.387982;,
			0.023592;0.000885;0.391453;,
			0.025410;0.000885;0.394543;,
			0.028881;0.000885;0.395442;,
			0.028231;-0.001055;0.390803;;

			60;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,0,5;,
			3; 0,1,6;,
			3; 1,7,6;,
			3; 1,3,7;,
			3; 3,8,7;,
			3; 3,4,8;,
			3; 4,9,8;,
			3; 4,5,9;,
			3; 5,10,9;,
			3; 5,0,10;,
			3; 10,0,11;,
			3; 0,6,12;,
			3; 6,13,12;,
			3; 6,7,13;,
			3; 7,14,13;,
			3; 7,8,14;,
			3; 8,15,14;,
			3; 8,9,15;,
			3; 9,11,15;,
			3; 9,10,11;,
			3; 16,11,0;,
			3; 16,0,12;,
			3; 16,12,13;,
			3; 16,13,14;,
			3; 16,14,15;,
			3; 16,15,11;,
			3; 19,18,17;,
			3; 18,20,17;,
			3; 20,21,17;,
			3; 21,22,17;,
			3; 22,19,17;,
			3; 23,18,19;,
			3; 23,24,18;,
			3; 24,20,18;,
			3; 24,25,20;,
			3; 25,21,20;,
			3; 25,26,21;,
			3; 26,22,21;,
			3; 26,27,22;,
			3; 27,19,22;,
			3; 28,19,27;,
			3; 29,23,19;,
			3; 29,30,23;,
			3; 30,24,23;,
			3; 30,31,24;,
			3; 31,25,24;,
			3; 31,32,25;,
			3; 32,26,25;,
			3; 32,28,26;,
			3; 28,27,26;,
			3; 19,28,33;,
			3; 29,19,33;,
			3; 30,29,33;,
			3; 31,30,33;,
			3; 32,31,33;,
			3; 28,32,33;;
  MeshNormals {
    31;
  -0.991;0.000;0.131;,
  -0.169;-0.960;0.224;,
  -0.749;-0.633;-0.194;,
  0.456;0.663;-0.594;,
  0.742;0.663;-0.098;,
  0.594;0.663;0.456;,
  0.392;-0.633;0.667;,
  0.609;0.000;-0.793;,
  0.991;0.000;-0.130;,
  0.793;0.000;0.609;,
  0.500;0.000;0.866;,
  0.200;-0.633;-0.748;,
  -0.968;0.000;-0.251;,
  0.456;-0.663;-0.594;,
  0.742;-0.663;-0.098;,
  0.594;-0.663;0.456;,
  0.392;0.633;0.667;,
  0.279;-0.960;-0.037;,
  -0.169;0.960;0.224;,
  0.259;0.000;-0.966;,
  -0.741;0.663;0.104;,
  -0.451;0.663;0.598;,
  0.104;0.663;0.741;,
  0.279;0.960;-0.037;,
  -0.749;0.633;-0.194;,
  -0.602;0.000;0.798;,
  0.139;0.000;0.990;,
  0.104;-0.663;0.741;,
  0.200;0.633;-0.748;,
  -0.451;-0.663;0.598;,
  -0.741;-0.663;0.104;;

  60;
  3;0,0,0;,
  3;23,3,28;,
  3;23,4,3;,
  3;23,5,4;,
  3;23,16,5;,
  3;0,0,0;,
  3;28,7,19;,
  3;28,3,7;,
  3;3,8,7;,
  3;3,4,8;,
  3;4,9,8;,
  3;4,5,9;,
  3;5,10,9;,
  3;5,16,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;19,13,11;,
  3;19,7,13;,
  3;7,14,13;,
  3;7,8,14;,
  3;8,15,14;,
  3;8,9,15;,
  3;9,6,15;,
  3;9,10,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;17,11,13;,
  3;17,13,14;,
  3;17,14,15;,
  3;17,15,6;,
  3;7,7,7;,
  3;24,20,18;,
  3;20,21,18;,
  3;21,22,18;,
  3;22,16,18;,
  3;7,7,7;,
  3;12,0,24;,
  3;0,20,24;,
  3;0,25,20;,
  3;25,21,20;,
  3;25,26,21;,
  3;26,22,21;,
  3;26,10,22;,
  3;10,16,22;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,30,12;,
  3;30,0,12;,
  3;30,29,0;,
  3;29,25,0;,
  3;29,27,25;,
  3;27,26,25;,
  3;27,6,26;,
  3;6,10,26;,
  3;7,7,7;,
  3;7,7,7;,
  3;30,2,1;,
  3;29,30,1;,
  3;27,29,1;,
  3;6,27,1;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame snake {
		Mesh mesh-snake {
			178;
			0.024994;0.013365;0.314850;,
			0.030071;0.000000;0.312628;,
			0.043272;0.000000;0.346132;,
			0.038588;0.012333;0.348182;,
			0.012749;0.018906;0.320206;,
			0.027289;0.017446;0.353124;,
			0.000505;0.013365;0.325563;,
			0.015990;0.012333;0.358068;,
			-0.004572;0.000000;0.327784;,
			0.011306;0.000000;0.360117;,
			0.000505;-0.013365;0.325563;,
			0.015990;-0.012333;0.358068;,
			0.012749;-0.018906;0.320206;,
			0.027289;-0.017446;0.353124;,
			0.024994;-0.013365;0.314850;,
			0.038588;-0.012333;0.348182;,
			0.013944;0.014120;0.287881;,
			0.019512;0.000000;0.286075;,
			0.000513;0.019973;0.292238;,
			-0.012918;0.014120;0.296593;,
			-0.018486;0.000000;0.298399;,
			-0.012918;-0.014120;0.296593;,
			0.000513;-0.019973;0.292238;,
			0.013944;-0.014120;0.287881;,
			-0.000110;0.014612;0.246406;,
			0.005783;0.000000;0.245002;,
			-0.014325;0.020670;0.249790;,
			-0.028540;0.014612;0.253175;,
			-0.034433;0.000000;0.254577;,
			-0.028540;-0.014612;0.253175;,
			-0.014325;-0.020670;0.249790;,
			-0.000110;-0.014612;0.246406;,
			-0.003212;0.016573;0.206555;,
			0.003623;0.000000;0.205854;,
			-0.019699;0.023444;0.208246;,
			-0.036185;0.016573;0.209937;,
			-0.043021;0.000000;0.210638;,
			-0.036185;-0.016573;0.209937;,
			-0.019699;-0.023444;0.208246;,
			-0.003212;-0.016573;0.206555;,
			-0.003650;0.017650;0.171954;,
			0.003657;0.000000;0.172360;,
			-0.021273;0.024968;0.170975;,
			-0.038896;0.017650;0.169996;,
			-0.046202;0.000000;0.169590;,
			-0.038896;-0.017650;0.169996;,
			-0.021273;-0.024968;0.170975;,
			-0.003650;-0.017650;0.171954;,
			0.001603;0.018152;0.142980;,
			0.008812;0.000000;0.145143;,
			-0.015783;0.025678;0.137764;,
			-0.033170;0.018152;0.132548;,
			-0.040378;0.000000;0.130386;,
			-0.033170;-0.018152;0.132548;,
			-0.015783;-0.025678;0.137764;,
			0.001603;-0.018152;0.142980;,
			0.021629;0.018327;0.100336;,
			0.028425;0.000000;0.103734;,
			0.005237;0.025925;0.092140;,
			-0.011155;0.018327;0.083944;,
			-0.017950;0.000000;0.080547;,
			-0.011155;-0.018327;0.083944;,
			0.005237;-0.025925;0.092140;,
			0.021629;-0.018327;0.100336;,
			0.044694;0.018855;0.058872;,
			0.051910;0.000000;0.061879;,
			0.027289;0.026672;0.051620;,
			0.009884;0.018855;0.044368;,
			0.002668;0.000000;0.041362;,
			0.009884;-0.018855;0.044368;,
			0.027289;-0.026672;0.051620;,
			0.044694;-0.018855;0.058872;,
			0.068047;0.016760;0.005771;,
			0.074613;0.000000;0.008044;,
			0.052209;0.023709;0.000289;,
			0.036370;0.016760;-0.005194;,
			0.029804;0.000000;-0.007467;,
			0.036370;-0.016760;-0.005194;,
			0.052209;-0.023709;0.000289;,
			0.068047;-0.016760;0.005771;,
			0.079565;0.016618;-0.045449;,
			0.086304;0.000000;-0.044015;,
			0.063311;0.023508;-0.048907;,
			0.047056;0.016618;-0.052365;,
			0.040318;0.000000;-0.053800;,
			0.047056;-0.016618;-0.052365;,
			0.063311;-0.023508;-0.048907;,
			0.079565;-0.016618;-0.045449;,
			0.083805;0.014958;-0.089553;,
			0.090000;0.000000;-0.089258;,
			0.068865;0.021159;-0.090264;,
			0.053924;0.014958;-0.090976;,
			0.047730;0.000000;-0.091271;,
			0.053924;-0.014958;-0.090976;,
			0.068865;-0.021159;-0.090264;,
			0.083805;-0.014958;-0.089553;,
			0.083831;0.014713;-0.137878;,
			0.089885;0.000000;-0.138619;,
			0.069227;0.020813;-0.136090;,
			0.054623;0.014713;-0.134301;,
			0.048568;0.000000;-0.133560;,
			0.054623;-0.014713;-0.134301;,
			0.069227;-0.020813;-0.136090;,
			0.083831;-0.014713;-0.137878;,
			0.067015;0.012082;-0.193417;,
			0.071875;0.000000;-0.194632;,
			0.055294;0.017091;-0.190486;,
			0.043573;0.012082;-0.187556;,
			0.038713;0.000000;-0.186341;,
			0.043573;-0.012082;-0.187556;,
			0.055294;-0.017091;-0.190486;,
			0.067015;-0.012082;-0.193417;,
			0.044536;0.009214;-0.245822;,
			0.048083;0.000000;-0.247241;,
			0.035980;0.013035;-0.242400;,
			0.027425;0.009214;-0.238978;,
			0.023878;0.000000;-0.237559;,
			0.027425;-0.009214;-0.238978;,
			0.035980;-0.013035;-0.242400;,
			0.044536;-0.009214;-0.245822;,
			0.009441;0.006149;-0.303017;,
			0.011669;0.000000;-0.304256;,
			0.004065;0.008699;-0.300031;,
			-0.001310;0.006149;-0.297045;,
			-0.003539;0.000000;-0.295806;,
			-0.001310;-0.006149;-0.297045;,
			0.004065;-0.008699;-0.300031;,
			0.009441;-0.006149;-0.303017;,
			-0.041016;0.003659;-0.366105;,
			-0.039690;0.000000;-0.366842;,
			-0.044214;0.005175;-0.364329;,
			-0.047412;0.003659;-0.362552;,
			-0.048738;0.000000;-0.361815;,
			-0.047412;-0.003659;-0.362552;,
			-0.044214;-0.005175;-0.364329;,
			-0.041016;-0.003659;-0.366105;,
			-0.090000;0.000000;-0.408717;,
			0.050769;0.000146;0.351451;,
			0.045192;0.014830;0.353892;,
			0.031739;0.013391;0.359777;,
			0.018286;0.014830;0.365662;,
			0.012709;0.000146;0.368103;,
			0.018286;-0.014538;0.365662;,
			0.031739;-0.013446;0.359777;,
			0.045192;-0.014538;0.353892;,
			0.036677;0.016929;0.370955;,
			0.021105;0.017143;0.377767;,
			0.052249;0.017143;0.364142;,
			0.014650;0.000146;0.380591;,
			0.021105;-0.016851;0.377767;,
			0.036677;-0.013820;0.370955;,
			0.052249;-0.016851;0.364142;,
			0.058704;0.000146;0.361317;,
			0.044005;0.016929;0.385841;,
			0.029275;0.015739;0.391185;,
			0.059577;0.017143;0.379028;,
			0.023352;0.000146;0.393776;,
			0.029275;-0.015447;0.391185;,
			0.044005;-0.013820;0.385841;,
			0.059577;-0.016851;0.379028;,
			0.063769;0.000146;0.376093;,
			0.049287;0.016247;0.394290;,
			0.038859;0.011528;0.398853;,
			0.059714;0.011528;0.389728;,
			0.034536;0.000146;0.400744;,
			0.038859;-0.011236;0.398853;,
			0.049287;-0.010937;0.394290;,
			0.059714;-0.011236;0.389728;,
			0.064038;0.000146;0.387837;,
			0.054225;0.006665;0.405577;,
			0.050003;0.004754;0.407424;,
			0.058447;0.004754;0.403731;,
			0.048253;0.000146;0.408190;,
			0.050003;-0.004462;0.407424;,
			0.054225;-0.003939;0.405577;,
			0.058447;-0.004462;0.403731;,
			0.060197;0.000146;0.402965;,
			0.056369;0.000146;0.408717;;

			352;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,12;,
			3; 11,12,13;,
			3; 13,12,14;,
			3; 13,14,15;,
			3; 15,14,1;,
			3; 15,1,2;,
			3; 1,17,16;,
			3; 1,16,0;,
			3; 0,16,18;,
			3; 0,18,4;,
			3; 4,18,19;,
			3; 4,19,6;,
			3; 6,19,20;,
			3; 6,20,8;,
			3; 8,20,21;,
			3; 8,21,10;,
			3; 10,21,22;,
			3; 10,22,12;,
			3; 12,22,23;,
			3; 12,23,14;,
			3; 14,23,17;,
			3; 14,17,1;,
			3; 17,25,24;,
			3; 17,24,16;,
			3; 16,24,26;,
			3; 16,26,18;,
			3; 18,26,27;,
			3; 18,27,19;,
			3; 19,27,28;,
			3; 19,28,20;,
			3; 20,28,29;,
			3; 20,29,21;,
			3; 21,29,30;,
			3; 21,30,22;,
			3; 22,30,31;,
			3; 22,31,23;,
			3; 23,31,25;,
			3; 23,25,17;,
			3; 25,33,32;,
			3; 25,32,24;,
			3; 24,32,34;,
			3; 24,34,26;,
			3; 26,34,35;,
			3; 26,35,27;,
			3; 27,35,36;,
			3; 27,36,28;,
			3; 28,36,37;,
			3; 28,37,29;,
			3; 29,37,38;,
			3; 29,38,30;,
			3; 30,38,39;,
			3; 30,39,31;,
			3; 31,39,33;,
			3; 31,33,25;,
			3; 33,41,40;,
			3; 33,40,32;,
			3; 32,40,42;,
			3; 32,42,34;,
			3; 34,42,43;,
			3; 34,43,35;,
			3; 35,43,44;,
			3; 35,44,36;,
			3; 36,44,45;,
			3; 36,45,37;,
			3; 37,45,46;,
			3; 37,46,38;,
			3; 38,46,47;,
			3; 38,47,39;,
			3; 39,47,41;,
			3; 39,41,33;,
			3; 41,49,48;,
			3; 41,48,40;,
			3; 40,48,50;,
			3; 40,50,42;,
			3; 42,50,51;,
			3; 42,51,43;,
			3; 43,51,52;,
			3; 43,52,44;,
			3; 44,52,53;,
			3; 44,53,45;,
			3; 45,53,54;,
			3; 45,54,46;,
			3; 46,54,55;,
			3; 46,55,47;,
			3; 47,55,49;,
			3; 47,49,41;,
			3; 49,57,56;,
			3; 49,56,48;,
			3; 48,56,58;,
			3; 48,58,50;,
			3; 50,58,59;,
			3; 50,59,51;,
			3; 51,59,60;,
			3; 51,60,52;,
			3; 52,60,61;,
			3; 52,61,53;,
			3; 53,61,62;,
			3; 53,62,54;,
			3; 54,62,63;,
			3; 54,63,55;,
			3; 55,63,57;,
			3; 55,57,49;,
			3; 57,65,64;,
			3; 57,64,56;,
			3; 56,64,66;,
			3; 56,66,58;,
			3; 58,66,67;,
			3; 58,67,59;,
			3; 59,67,68;,
			3; 59,68,60;,
			3; 60,68,69;,
			3; 60,69,61;,
			3; 61,69,70;,
			3; 61,70,62;,
			3; 62,70,71;,
			3; 62,71,63;,
			3; 63,71,65;,
			3; 63,65,57;,
			3; 65,73,72;,
			3; 65,72,64;,
			3; 64,72,74;,
			3; 64,74,66;,
			3; 66,74,75;,
			3; 66,75,67;,
			3; 67,75,76;,
			3; 67,76,68;,
			3; 68,76,77;,
			3; 68,77,69;,
			3; 69,77,78;,
			3; 69,78,70;,
			3; 70,78,79;,
			3; 70,79,71;,
			3; 71,79,73;,
			3; 71,73,65;,
			3; 73,81,80;,
			3; 73,80,72;,
			3; 72,80,82;,
			3; 72,82,74;,
			3; 74,82,83;,
			3; 74,83,75;,
			3; 75,83,84;,
			3; 75,84,76;,
			3; 76,84,85;,
			3; 76,85,77;,
			3; 77,85,86;,
			3; 77,86,78;,
			3; 78,86,87;,
			3; 78,87,79;,
			3; 79,87,81;,
			3; 79,81,73;,
			3; 81,89,88;,
			3; 81,88,80;,
			3; 80,88,90;,
			3; 80,90,82;,
			3; 82,90,91;,
			3; 82,91,83;,
			3; 83,91,92;,
			3; 83,92,84;,
			3; 84,92,93;,
			3; 84,93,85;,
			3; 85,93,94;,
			3; 85,94,86;,
			3; 86,94,95;,
			3; 86,95,87;,
			3; 87,95,89;,
			3; 87,89,81;,
			3; 89,97,96;,
			3; 89,96,88;,
			3; 88,96,98;,
			3; 88,98,90;,
			3; 90,98,99;,
			3; 90,99,91;,
			3; 91,99,100;,
			3; 91,100,92;,
			3; 92,100,101;,
			3; 92,101,93;,
			3; 93,101,102;,
			3; 93,102,94;,
			3; 94,102,103;,
			3; 94,103,95;,
			3; 95,103,97;,
			3; 95,97,89;,
			3; 97,105,104;,
			3; 97,104,96;,
			3; 96,104,106;,
			3; 96,106,98;,
			3; 98,106,107;,
			3; 98,107,99;,
			3; 99,107,108;,
			3; 99,108,100;,
			3; 100,108,109;,
			3; 100,109,101;,
			3; 101,109,110;,
			3; 101,110,102;,
			3; 102,110,111;,
			3; 102,111,103;,
			3; 103,111,105;,
			3; 103,105,97;,
			3; 105,113,112;,
			3; 105,112,104;,
			3; 104,112,114;,
			3; 104,114,106;,
			3; 106,114,115;,
			3; 106,115,107;,
			3; 107,115,116;,
			3; 107,116,108;,
			3; 108,116,117;,
			3; 108,117,109;,
			3; 109,117,118;,
			3; 109,118,110;,
			3; 110,118,119;,
			3; 110,119,111;,
			3; 111,119,113;,
			3; 111,113,105;,
			3; 113,121,120;,
			3; 113,120,112;,
			3; 112,120,122;,
			3; 112,122,114;,
			3; 114,122,123;,
			3; 114,123,115;,
			3; 115,123,124;,
			3; 115,124,116;,
			3; 116,124,125;,
			3; 116,125,117;,
			3; 117,125,126;,
			3; 117,126,118;,
			3; 118,126,127;,
			3; 118,127,119;,
			3; 119,127,121;,
			3; 119,121,113;,
			3; 121,129,128;,
			3; 121,128,120;,
			3; 120,128,130;,
			3; 120,130,122;,
			3; 122,130,131;,
			3; 122,131,123;,
			3; 123,131,132;,
			3; 123,132,124;,
			3; 124,132,133;,
			3; 124,133,125;,
			3; 125,133,134;,
			3; 125,134,126;,
			3; 126,134,135;,
			3; 126,135,127;,
			3; 127,135,129;,
			3; 127,129,121;,
			3; 129,136,128;,
			3; 128,136,130;,
			3; 130,136,131;,
			3; 131,136,132;,
			3; 132,136,133;,
			3; 133,136,134;,
			3; 134,136,135;,
			3; 135,136,129;,
			3; 3,137,2;,
			3; 137,3,138;,
			3; 5,138,3;,
			3; 138,5,139;,
			3; 7,139,5;,
			3; 139,7,140;,
			3; 9,140,7;,
			3; 140,9,141;,
			3; 11,141,9;,
			3; 141,11,142;,
			3; 11,143,142;,
			3; 143,11,13;,
			3; 143,15,144;,
			3; 15,143,13;,
			3; 2,144,15;,
			3; 144,2,137;,
			3; 140,145,139;,
			3; 145,140,146;,
			3; 139,147,138;,
			3; 147,139,145;,
			3; 141,146,140;,
			3; 146,141,148;,
			3; 142,148,141;,
			3; 148,142,149;,
			3; 142,150,149;,
			3; 150,142,143;,
			3; 144,150,143;,
			3; 150,144,151;,
			3; 138,152,137;,
			3; 152,138,147;,
			3; 137,151,144;,
			3; 151,137,152;,
			3; 146,153,145;,
			3; 153,146,154;,
			3; 145,155,147;,
			3; 155,145,153;,
			3; 148,154,146;,
			3; 154,148,156;,
			3; 149,156,148;,
			3; 156,149,157;,
			3; 149,158,157;,
			3; 158,149,150;,
			3; 151,158,150;,
			3; 158,151,159;,
			3; 147,160,152;,
			3; 160,147,155;,
			3; 152,159,151;,
			3; 159,152,160;,
			3; 154,161,153;,
			3; 161,154,162;,
			3; 155,161,163;,
			3; 161,155,153;,
			3; 156,162,154;,
			3; 162,156,164;,
			3; 157,164,156;,
			3; 164,157,165;,
			3; 157,166,165;,
			3; 166,157,158;,
			3; 158,167,166;,
			3; 167,158,159;,
			3; 155,168,160;,
			3; 168,155,163;,
			3; 160,167,159;,
			3; 167,160,168;,
			3; 162,169,161;,
			3; 169,162,170;,
			3; 161,171,163;,
			3; 171,161,169;,
			3; 164,170,162;,
			3; 170,164,172;,
			3; 165,172,164;,
			3; 172,165,173;,
			3; 166,173,165;,
			3; 173,166,174;,
			3; 166,175,174;,
			3; 175,166,167;,
			3; 163,176,168;,
			3; 176,163,171;,
			3; 168,175,167;,
			3; 175,168,176;,
			3; 170,177,169;,
			3; 169,177,171;,
			3; 172,177,170;,
			3; 173,177,172;,
			3; 174,177,173;,
			3; 175,177,174;,
			3; 171,177,176;,
			3; 176,177,175;;
  MeshNormals {
    121;
  0.662;0.707;-0.250;,
  0.930;-0.000;-0.368;,
  0.775;-0.002;-0.632;,
  0.518;0.694;-0.499;,
  0.014;0.999;0.034;,
  0.008;0.978;0.209;,
  -0.633;0.706;0.317;,
  -0.624;0.752;0.210;,
  -0.901;0.000;0.435;,
  -0.952;-0.002;0.307;,
  -0.633;-0.706;0.318;,
  -0.621;-0.753;0.220;,
  0.015;-0.999;0.035;,
  0.085;-0.970;0.228;,
  0.662;-0.707;-0.250;,
  0.507;-0.782;-0.363;,
  0.943;-0.294;-0.158;,
  0.782;-0.379;-0.495;,
  -0.860;0.383;0.337;,
  0.594;-0.619;0.514;,
  -0.923;0.000;0.385;,
  -0.314;0.000;0.949;,
  -0.140;0.474;0.870;,
  -0.167;-0.722;0.672;,
  0.684;0.720;-0.118;,
  0.982;0.000;-0.187;,
  0.646;-0.358;-0.674;,
  -0.690;0.694;0.203;,
  -0.018;-0.605;0.796;,
  -0.691;-0.694;0.204;,
  0.290;0.681;0.672;,
  0.684;-0.720;-0.116;,
  0.704;0.711;-0.003;,
  1.000;0.000;-0.027;,
  0.028;-0.979;-0.204;,
  -0.704;0.701;0.111;,
  -0.991;0.000;0.135;,
  -0.705;-0.701;0.111;,
  0.993;-0.025;0.115;,
  0.704;-0.710;-0.004;,
  0.690;0.720;0.075;,
  -0.186;-0.982;0.011;,
  -0.916;0.373;0.148;,
  -0.719;0.695;-0.016;,
  -0.999;0.000;-0.035;,
  -0.719;-0.695;-0.017;,
  0.634;-0.703;0.322;,
  0.691;-0.719;0.075;,
  0.655;0.724;0.217;,
  0.951;0.000;0.310;,
  -0.035;0.999;0.003;,
  -0.694;0.692;-0.200;,
  -0.960;0.000;-0.282;,
  -0.694;-0.692;-0.201;,
  -0.035;-0.999;0.003;,
  0.655;-0.724;0.217;,
  0.624;0.711;0.326;,
  0.888;0.000;0.459;,
  0.443;-0.052;0.895;,
  -0.641;0.703;-0.310;,
  -0.899;-0.000;-0.438;,
  -0.641;-0.703;-0.309;,
  0.161;-0.922;0.352;,
  -0.071;0.994;-0.079;,
  0.048;-0.996;0.074;,
  -0.915;-0.373;0.154;,
  0.012;1.000;-0.014;,
  0.926;0.000;0.379;,
  -0.040;0.965;-0.259;,
  -0.034;0.997;0.075;,
  0.012;-1.000;-0.013;,
  0.376;0.784;-0.493;,
  0.689;0.693;0.212;,
  -0.164;-0.982;-0.098;,
  0.695;0.001;-0.719;,
  -0.643;0.722;-0.256;,
  -0.934;0.000;-0.358;,
  -0.643;-0.722;-0.257;,
  -0.564;-0.716;0.413;,
  0.689;-0.693;0.213;,
  -0.294;0.588;0.754;,
  -0.788;0.000;0.616;,
  -0.717;0.000;-0.697;,
  -0.685;0.712;-0.155;,
  -0.978;0.000;-0.208;,
  -0.685;-0.712;-0.154;,
  -0.564;0.716;0.413;,
  -0.041;0.991;-0.124;,
  0.642;0.765;-0.050;,
  0.999;0.000;0.040;,
  0.505;-0.686;-0.524;,
  -0.695;0.714;-0.084;,
  -0.994;0.000;-0.108;,
  -0.695;-0.714;-0.085;,
  -0.020;0.997;-0.071;,
  -0.860;-0.383;0.337;,
  0.160;0.902;0.401;,
  -0.079;-0.965;0.249;,
  -0.020;-0.997;-0.071;,
  -0.689;0.723;0.045;,
  -0.997;0.000;0.082;,
  -0.690;-0.723;0.045;,
  0.805;0.354;-0.476;,
  -0.711;0.000;0.703;,
  0.141;-0.983;0.116;,
  0.120;-0.986;-0.116;,
  0.572;-0.695;-0.435;,
  -0.415;0.752;0.513;,
  -0.973;0.000;0.231;,
  0.870;0.015;-0.492;,
  -0.868;0.000;0.497;,
  -0.507;-0.000;0.862;,
  0.623;0.695;-0.359;,
  0.810;0.000;-0.586;,
  0.255;-0.778;0.575;,
  0.060;-0.985;0.163;,
  0.767;0.562;0.309;,
  -0.657;-0.360;0.662;,
  0.736;0.491;0.467;,
  0.623;-0.695;-0.360;,
  0.572;0.696;-0.434;;

  352;
  3;2,1,0;,
  3;2,0,3;,
  3;3,0,4;,
  3;3,4,5;,
  3;5,4,6;,
  3;5,6,7;,
  3;7,6,8;,
  3;7,8,9;,
  3;9,8,10;,
  3;9,10,11;,
  3;11,10,12;,
  3;11,12,13;,
  3;13,12,14;,
  3;13,14,15;,
  3;15,14,1;,
  3;15,1,2;,
  3;1,1,0;,
  3;1,0,0;,
  3;0,0,4;,
  3;0,4,4;,
  3;4,4,6;,
  3;4,6,6;,
  3;6,6,20;,
  3;6,20,8;,
  3;8,20,10;,
  3;8,10,10;,
  3;10,10,12;,
  3;10,12,12;,
  3;12,12,14;,
  3;12,14,14;,
  3;14,14,1;,
  3;14,1,1;,
  3;1,25,24;,
  3;1,24,0;,
  3;0,24,4;,
  3;0,4,4;,
  3;4,4,27;,
  3;4,27,6;,
  3;6,27,9;,
  3;6,9,20;,
  3;20,9,29;,
  3;20,29,10;,
  3;10,29,12;,
  3;10,12,12;,
  3;12,12,31;,
  3;12,31,14;,
  3;14,31,25;,
  3;14,25,1;,
  3;25,33,32;,
  3;25,32,24;,
  3;24,32,4;,
  3;24,4,4;,
  3;4,4,35;,
  3;4,35,27;,
  3;27,35,36;,
  3;27,36,9;,
  3;9,36,37;,
  3;9,37,29;,
  3;29,37,12;,
  3;29,12,12;,
  3;12,12,39;,
  3;12,39,31;,
  3;31,39,33;,
  3;31,33,25;,
  3;33,38,40;,
  3;33,40,32;,
  3;32,40,4;,
  3;32,4,4;,
  3;4,4,43;,
  3;4,43,35;,
  3;35,43,44;,
  3;35,44,36;,
  3;36,44,45;,
  3;36,45,37;,
  3;37,45,12;,
  3;37,12,12;,
  3;12,12,47;,
  3;12,47,39;,
  3;39,47,38;,
  3;39,38,33;,
  3;38,49,48;,
  3;38,48,40;,
  3;40,48,50;,
  3;40,50,4;,
  3;4,50,51;,
  3;4,51,43;,
  3;43,51,52;,
  3;43,52,44;,
  3;44,52,53;,
  3;44,53,45;,
  3;45,53,54;,
  3;45,54,12;,
  3;12,54,55;,
  3;12,55,47;,
  3;47,55,49;,
  3;47,49,38;,
  3;49,57,56;,
  3;49,56,48;,
  3;48,56,4;,
  3;48,4,50;,
  3;50,4,59;,
  3;50,59,51;,
  3;51,59,60;,
  3;51,60,52;,
  3;52,60,61;,
  3;52,61,53;,
  3;53,61,12;,
  3;53,12,54;,
  3;54,12,46;,
  3;54,46,55;,
  3;55,46,57;,
  3;55,57,49;,
  3;57,57,56;,
  3;57,56,56;,
  3;56,56,66;,
  3;56,66,4;,
  3;4,66,59;,
  3;4,59,59;,
  3;59,59,60;,
  3;59,60,60;,
  3;60,60,61;,
  3;60,61,61;,
  3;61,61,70;,
  3;61,70,12;,
  3;12,70,46;,
  3;12,46,46;,
  3;46,46,57;,
  3;46,57,57;,
  3;57,49,72;,
  3;57,72,56;,
  3;56,72,66;,
  3;56,66,66;,
  3;66,66,75;,
  3;66,75,59;,
  3;59,75,76;,
  3;59,76,60;,
  3;60,76,77;,
  3;60,77,61;,
  3;61,77,70;,
  3;61,70,70;,
  3;70,70,79;,
  3;70,79,46;,
  3;46,79,49;,
  3;46,49,57;,
  3;49,38,40;,
  3;49,40,72;,
  3;72,40,66;,
  3;72,66,66;,
  3;66,66,83;,
  3;66,83,75;,
  3;75,83,84;,
  3;75,84,76;,
  3;76,84,85;,
  3;76,85,77;,
  3;77,85,70;,
  3;77,70,70;,
  3;70,70,47;,
  3;70,47,79;,
  3;79,47,38;,
  3;79,38,49;,
  3;38,89,32;,
  3;38,32,40;,
  3;40,32,66;,
  3;40,66,66;,
  3;66,66,91;,
  3;66,91,83;,
  3;83,91,92;,
  3;83,92,84;,
  3;84,92,93;,
  3;84,93,85;,
  3;85,93,70;,
  3;85,70,70;,
  3;70,70,39;,
  3;70,39,47;,
  3;47,39,89;,
  3;47,89,38;,
  3;89,25,24;,
  3;89,24,32;,
  3;32,24,66;,
  3;32,66,66;,
  3;66,66,99;,
  3;66,99,91;,
  3;91,99,100;,
  3;91,100,92;,
  3;92,100,101;,
  3;92,101,93;,
  3;93,101,70;,
  3;93,70,70;,
  3;70,70,31;,
  3;70,31,39;,
  3;39,31,25;,
  3;39,25,89;,
  3;25,1,0;,
  3;25,0,24;,
  3;24,0,94;,
  3;24,94,66;,
  3;66,94,35;,
  3;66,35,99;,
  3;99,35,108;,
  3;99,108,100;,
  3;100,108,37;,
  3;100,37,101;,
  3;101,37,98;,
  3;101,98,70;,
  3;70,98,14;,
  3;70,14,31;,
  3;31,14,1;,
  3;31,1,25;,
  3;1,109,112;,
  3;1,112,0;,
  3;0,112,94;,
  3;0,94,94;,
  3;94,94,27;,
  3;94,27,35;,
  3;35,27,20;,
  3;35,20,108;,
  3;108,20,29;,
  3;108,29,37;,
  3;37,29,98;,
  3;37,98,98;,
  3;98,98,119;,
  3;98,119,14;,
  3;14,119,109;,
  3;14,109,1;,
  3;109,113,120;,
  3;109,120,112;,
  3;112,120,94;,
  3;112,94,94;,
  3;94,94,6;,
  3;94,6,27;,
  3;27,6,110;,
  3;27,110,20;,
  3;20,110,10;,
  3;20,10,29;,
  3;29,10,98;,
  3;29,98,98;,
  3;98,98,106;,
  3;98,106,119;,
  3;119,106,113;,
  3;119,113,109;,
  3;113,74,3;,
  3;113,3,120;,
  3;120,3,94;,
  3;120,94,94;,
  3;94,94,86;,
  3;94,86,6;,
  3;6,86,81;,
  3;6,81,110;,
  3;110,81,78;,
  3;110,78,10;,
  3;10,78,98;,
  3;10,98,98;,
  3;98,98,90;,
  3;98,90,106;,
  3;106,90,74;,
  3;106,74,113;,
  3;74,82,3;,
  3;3,82,94;,
  3;94,82,86;,
  3;86,82,81;,
  3;81,82,78;,
  3;78,82,98;,
  3;98,82,90;,
  3;90,82,74;,
  3;3,74,2;,
  3;74,3,71;,
  3;5,71,3;,
  3;71,5,69;,
  3;7,69,5;,
  3;69,7,68;,
  3;9,42,7;,
  3;42,9,36;,
  3;11,36,9;,
  3;36,11,65;,
  3;11,64,34;,
  3;64,11,13;,
  3;64,15,73;,
  3;15,64,13;,
  3;2,26,15;,
  3;26,2,74;,
  3;68,87,69;,
  3;87,68,63;,
  3;69,63,71;,
  3;63,69,87;,
  3;36,18,42;,
  3;18,36,20;,
  3;65,20,36;,
  3;20,65,95;,
  3;34,70,105;,
  3;70,34,64;,
  3;73,70,64;,
  3;70,73,41;,
  3;71,109,74;,
  3;109,71,102;,
  3;74,17,26;,
  3;17,74,109;,
  3;63,4,87;,
  3;4,63,107;,
  3;87,88,63;,
  3;88,87,4;,
  3;20,107,18;,
  3;107,20,103;,
  3;95,103,20;,
  3;103,95,117;,
  3;105,115,104;,
  3;115,105,70;,
  3;41,115,70;,
  3;115,41,97;,
  3;102,25,109;,
  3;25,102,88;,
  3;109,16,17;,
  3;16,109,25;,
  3;107,96,4;,
  3;96,107,80;,
  3;88,96,116;,
  3;96,88,4;,
  3;103,80,107;,
  3;80,103,111;,
  3;117,111,103;,
  3;111,117,23;,
  3;104,62,23;,
  3;62,104,115;,
  3;115,46,62;,
  3;46,115,97;,
  3;88,38,25;,
  3;38,88,116;,
  3;25,46,16;,
  3;46,25,38;,
  3;80,30,96;,
  3;30,80,22;,
  3;96,118,116;,
  3;118,96,30;,
  3;111,22,80;,
  3;22,111,21;,
  3;23,21,111;,
  3;21,23,28;,
  3;62,28,23;,
  3;28,62,114;,
  3;62,19,114;,
  3;19,62,46;,
  3;116,67,38;,
  3;67,116,118;,
  3;38,19,46;,
  3;19,38,67;,
  3;22,58,30;,
  3;30,58,118;,
  3;21,58,22;,
  3;28,58,21;,
  3;114,58,28;,
  3;19,58,114;,
  3;118,58,67;,
  3;67,58,19;;

}

			MeshMaterialList {
				1;
			352;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lighttan {
					0.702000;0.421000;0.220600;1.000000;;
					177.520000;
					0.828600;0.805700;0.585100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

