xof 0302txt 0064
//  DV7717 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame switch {
		Mesh mesh-switch {
			8;
			-1.205410;-0.818266;0.350006;,
			-0.836062;-0.818266;0.350006;,
			-1.205410;-1.007930;0.350006;,
			-0.836062;-1.007930;0.350006;,
			-0.836062;-1.007930;0.250184;,
			-0.836062;-0.818266;0.250184;,
			-1.205410;-1.007930;0.250184;,
			-1.205410;-0.818266;0.250184;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trigger {
		Mesh mesh-trigger {
			14;
			-0.492077;0.456808;-0.017969;,
			-0.492077;0.456808;0.088576;,
			-0.432183;0.536663;-0.017969;,
			-0.432183;0.536663;0.088576;,
			-0.522023;0.366964;-0.017969;,
			-0.522023;0.366964;0.088576;,
			-0.522023;0.187285;-0.017969;,
			-0.522023;0.187285;0.088576;,
			-0.731651;0.177305;-0.017969;,
			-0.731651;0.177305;0.088576;,
			-0.711686;0.586580;-0.017969;,
			-0.711686;0.586580;0.088576;,
			-0.532005;0.596560;-0.017969;,
			-0.532005;0.596560;0.088576;;

			24;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,3,2;,
			3; 12,13,3;,
			3; 12,2,0;,
			3; 6,8,10;,
			3; 4,6,10;,
			3; 4,10,12;,
			3; 4,12,0;,
			3; 13,1,3;,
			3; 7,11,9;,
			3; 5,11,7;,
			3; 5,13,11;,
			3; 5,1,13;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame battery01 {
		Mesh mesh-battery01 {
			24;
			-0.678598;-1.325810;0.318916;,
			-0.678599;-1.325810;-0.349878;,
			-1.325720;-1.325590;0.319059;,
			-1.325720;-1.325590;-0.350006;,
			-0.692901;-0.667288;-0.192140;,
			-0.421766;-0.668176;-0.349878;,
			-0.662486;-0.667303;-0.113552;,
			-0.927478;-0.667167;-0.211624;,
			-0.646190;-0.667312;-0.015481;,
			-0.662486;-0.667303;0.082591;,
			-0.421765;-0.668176;0.318916;,
			-0.692901;-0.667288;0.161178;,
			-0.927478;-0.667167;0.180662;,
			-1.141710;-0.667058;0.162877;,
			-1.325690;-0.667946;0.319059;,
			-1.189270;-0.667033;0.082591;,
			-1.208770;-0.667023;-0.015481;,
			-1.325690;-0.667946;-0.350006;,
			-1.189270;-0.667033;-0.113552;,
			-1.141710;-0.667058;-0.193839;,
			-0.421897;-1.160440;0.318916;,
			-1.325810;-1.160210;0.319059;,
			-0.421897;-1.160440;-0.349878;,
			-1.325810;-1.160210;-0.350006;;

			34;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 6,5,4;,
			3; 4,5,7;,
			3; 8,5,6;,
			3; 9,5,8;,
			3; 5,9,10;,
			3; 11,10,9;,
			3; 12,10,11;,
			3; 13,10,12;,
			3; 10,13,14;,
			3; 15,14,13;,
			3; 16,14,15;,
			3; 14,16,17;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 7,17,19;,
			3; 17,7,5;,
			3; 14,20,10;,
			3; 20,14,21;,
			3; 10,22,5;,
			3; 22,10,20;,
			3; 17,21,14;,
			3; 21,17,23;,
			3; 5,23,17;,
			3; 23,5,22;,
			3; 21,0,20;,
			3; 0,21,2;,
			3; 20,1,22;,
			3; 1,20,0;,
			3; 23,2,21;,
			3; 2,23,3;,
			3; 22,3,23;,
			3; 3,22,1;;
			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bit01 {
		Mesh mesh-bit01 {
			25;
			1.261530;0.953787;-0.037265;,
			1.261530;0.941214;-0.040635;,
			1.325810;0.941214;-0.015480;,
			1.261530;0.962994;-0.028058;,
			1.261530;0.966368;-0.015481;,
			1.261530;0.962994;-0.002903;,
			1.261530;0.953787;0.006304;,
			1.261530;0.941214;0.009674;,
			1.261530;0.928633;0.006304;,
			1.261530;0.919426;-0.002903;,
			1.261530;0.916052;-0.015481;,
			1.261530;0.919426;-0.028058;,
			1.261530;0.928633;-0.037265;,
			1.064630;0.953787;-0.037265;,
			1.064630;0.941214;-0.040635;,
			1.064630;0.962994;-0.028058;,
			1.064630;0.966368;-0.015481;,
			1.064630;0.962994;-0.002903;,
			1.064630;0.953787;0.006304;,
			1.064630;0.941214;0.009674;,
			1.064630;0.928633;0.006304;,
			1.064630;0.919426;-0.002903;,
			1.064630;0.916052;-0.015481;,
			1.064630;0.919426;-0.028058;,
			1.064630;0.928633;-0.037265;;

			36;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,1;,
			3; 1,13,0;,
			3; 13,1,14;,
			3; 0,15,3;,
			3; 15,0,13;,
			3; 3,16,4;,
			3; 16,3,15;,
			3; 4,17,5;,
			3; 17,4,16;,
			3; 5,18,6;,
			3; 18,5,17;,
			3; 6,19,7;,
			3; 19,6,18;,
			3; 7,20,8;,
			3; 20,7,19;,
			3; 8,21,9;,
			3; 21,8,20;,
			3; 9,22,10;,
			3; 22,9,21;,
			3; 10,23,11;,
			3; 23,10,22;,
			3; 11,24,12;,
			3; 24,11,23;,
			3; 12,14,1;,
			3; 14,12,24;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chuck {
		Mesh mesh-chuck {
			36;
			0.702200;0.885802;-0.111457;,
			0.603004;0.832601;-0.203593;,
			0.702200;0.845235;-0.070892;,
			0.603004;0.753101;-0.124088;,
			0.702200;0.941214;-0.126304;,
			0.603004;0.941214;-0.232695;,
			0.702200;0.830390;-0.015481;,
			0.603004;0.723996;-0.015481;,
			0.702200;0.845235;0.039931;,
			0.603004;0.753101;0.093126;,
			0.702200;0.885802;0.080496;,
			0.603004;0.832601;0.172632;,
			0.702200;0.941214;0.095343;,
			0.603004;0.941214;0.201733;,
			0.702200;0.996627;0.080496;,
			0.603004;1.049820;0.172632;,
			0.702200;1.037180;0.039931;,
			0.603004;1.129330;0.093126;,
			0.702200;1.052040;-0.015480;,
			0.603004;1.158420;-0.015480;,
			0.702200;1.037180;-0.070892;,
			0.603004;1.129330;-0.124088;,
			0.702200;0.996627;-0.111457;,
			0.603004;1.049820;-0.203593;,
			0.158813;0.832601;-0.203593;,
			0.158813;0.753101;-0.124088;,
			0.158813;0.941214;-0.232695;,
			0.158813;0.723996;-0.015481;,
			0.158813;0.753101;0.093126;,
			0.158813;0.832601;0.172632;,
			0.158813;0.941214;0.201733;,
			0.158813;1.049820;0.172632;,
			0.158813;1.129330;0.093126;,
			0.158813;1.158420;-0.015480;,
			0.158813;1.129330;-0.124088;,
			0.158813;1.049820;-0.203593;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 6,3,2;,
			3; 3,6,7;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 4,23,22;,
			3; 23,4,5;,
			3; 3,24,1;,
			3; 24,3,25;,
			3; 1,26,5;,
			3; 26,1,24;,
			3; 7,25,3;,
			3; 25,7,27;,
			3; 9,27,7;,
			3; 27,9,28;,
			3; 11,28,9;,
			3; 28,11,29;,
			3; 13,29,11;,
			3; 29,13,30;,
			3; 15,30,13;,
			3; 30,15,31;,
			3; 17,31,15;,
			3; 31,17,32;,
			3; 19,32,17;,
			3; 32,19,33;,
			3; 21,33,19;,
			3; 33,21,34;,
			3; 23,34,21;,
			3; 34,23,35;,
			3; 5,35,23;,
			3; 35,5,26;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			60;
			1.064630;0.928633;-0.037265;,
			1.038960;0.903986;-0.079963;,
			1.064630;0.919426;-0.028058;,
			1.038960;0.876728;-0.052710;,
			1.064630;0.941214;-0.040635;,
			1.038960;0.941214;-0.089939;,
			1.064630;0.916052;-0.015481;,
			1.038960;0.866757;-0.015481;,
			1.064630;0.919426;-0.002903;,
			1.038960;0.876728;0.021748;,
			1.064630;0.928633;0.006304;,
			1.038960;0.903986;0.049002;,
			1.064630;0.941214;0.009674;,
			1.038960;0.941214;0.058978;,
			1.064630;0.953787;0.006304;,
			1.038960;0.978443;0.049002;,
			1.064630;0.962994;-0.002903;,
			1.038960;1.005690;0.021748;,
			1.064630;0.966368;-0.015481;,
			1.038960;1.015670;-0.015480;,
			1.064630;0.962994;-0.028058;,
			1.038960;1.005690;-0.052710;,
			1.064630;0.953787;-0.037265;,
			1.038960;0.978443;-0.079963;,
			1.009810;0.895791;-0.094149;,
			1.009810;0.862540;-0.060900;,
			1.009810;0.941214;-0.106319;,
			1.009810;0.850376;-0.015481;,
			1.009810;0.862540;0.029939;,
			1.009810;0.895791;0.063188;,
			1.009810;0.941214;0.075358;,
			1.009810;0.986629;0.063188;,
			1.009810;1.019880;0.029939;,
			1.009810;1.032050;-0.015480;,
			1.009810;1.019880;-0.060900;,
			1.009810;0.986629;-0.094149;,
			0.974446;0.885802;-0.111457;,
			0.974446;0.845235;-0.070892;,
			0.974446;0.941214;-0.126304;,
			0.974446;0.830390;-0.015481;,
			0.974446;0.845235;0.039931;,
			0.974446;0.885802;0.080496;,
			0.974446;0.941214;0.095343;,
			0.974446;0.996627;0.080496;,
			0.974446;1.037180;0.039931;,
			0.974446;1.052040;-0.015480;,
			0.974446;1.037180;-0.070892;,
			0.974446;0.996627;-0.111457;,
			0.702200;0.885802;-0.111457;,
			0.702200;0.845235;-0.070892;,
			0.702200;0.941214;-0.126304;,
			0.702200;0.830390;-0.015481;,
			0.702200;0.845235;0.039931;,
			0.702200;0.885802;0.080496;,
			0.702200;0.941214;0.095343;,
			0.702200;0.996627;0.080496;,
			0.702200;1.037180;0.039931;,
			0.702200;1.052040;-0.015480;,
			0.702200;1.037180;-0.070892;,
			0.702200;0.996627;-0.111457;;

			96;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 6,3,2;,
			3; 3,6,7;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 4,23,22;,
			3; 23,4,5;,
			3; 3,24,1;,
			3; 24,3,25;,
			3; 1,26,5;,
			3; 26,1,24;,
			3; 7,25,3;,
			3; 25,7,27;,
			3; 9,27,7;,
			3; 27,9,28;,
			3; 11,28,9;,
			3; 28,11,29;,
			3; 13,29,11;,
			3; 29,13,30;,
			3; 15,30,13;,
			3; 30,15,31;,
			3; 17,31,15;,
			3; 31,17,32;,
			3; 19,32,17;,
			3; 32,19,33;,
			3; 21,33,19;,
			3; 33,21,34;,
			3; 23,34,21;,
			3; 34,23,35;,
			3; 5,35,23;,
			3; 35,5,26;,
			3; 25,36,24;,
			3; 36,25,37;,
			3; 24,38,26;,
			3; 38,24,36;,
			3; 27,37,25;,
			3; 37,27,39;,
			3; 28,39,27;,
			3; 39,28,40;,
			3; 29,40,28;,
			3; 40,29,41;,
			3; 30,41,29;,
			3; 41,30,42;,
			3; 31,42,30;,
			3; 42,31,43;,
			3; 32,43,31;,
			3; 43,32,44;,
			3; 33,44,32;,
			3; 44,33,45;,
			3; 34,45,33;,
			3; 45,34,46;,
			3; 35,46,34;,
			3; 46,35,47;,
			3; 26,47,35;,
			3; 47,26,38;,
			3; 37,48,36;,
			3; 48,37,49;,
			3; 36,50,38;,
			3; 50,36,48;,
			3; 39,49,37;,
			3; 49,39,51;,
			3; 40,51,39;,
			3; 51,40,52;,
			3; 41,52,40;,
			3; 52,41,53;,
			3; 42,53,41;,
			3; 53,42,54;,
			3; 43,54,42;,
			3; 54,43,55;,
			3; 44,55,43;,
			3; 55,44,56;,
			3; 45,56,44;,
			3; 56,45,57;,
			3; 46,57,45;,
			3; 57,46,58;,
			3; 47,58,46;,
			3; 58,47,59;,
			3; 38,59,47;,
			3; 59,38,50;;
			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drill {
		Mesh mesh-drill {
			117;
			0.158813;0.832601;-0.203593;,
			0.028072;0.620470;-0.310502;,
			0.158813;0.753101;-0.124088;,
			0.028072;0.578891;-0.179260;,
			0.158813;0.941214;-0.232695;,
			0.028072;1.086850;-0.343039;,
			0.158813;0.723996;-0.015481;,
			0.028072;0.556605;-0.015481;,
			0.158813;0.753101;0.093126;,
			0.028072;0.578891;0.148299;,
			0.158813;0.832601;0.172632;,
			0.028072;0.620470;0.279541;,
			0.158813;0.941214;0.201733;,
			0.028072;1.086850;0.312078;,
			0.158813;1.049820;0.172632;,
			0.028072;1.234130;0.282378;,
			0.158813;1.129330;0.093126;,
			0.028072;1.299140;0.148299;,
			0.158813;1.158420;-0.015480;,
			0.028072;1.325810;-0.015480;,
			0.158813;1.129330;-0.124088;,
			0.028072;1.299140;-0.179260;,
			0.158813;1.049820;-0.203593;,
			0.028072;1.234130;-0.313339;,
			-0.345104;0.620470;-0.310502;,
			-0.345104;0.578891;-0.179260;,
			-0.345104;1.086850;-0.343039;,
			-0.345104;0.556605;-0.015481;,
			-0.345104;0.578891;0.148299;,
			-0.345104;0.620470;0.279541;,
			-0.345104;1.086850;0.312078;,
			-0.345104;1.234130;0.282378;,
			-0.345104;1.299140;0.148299;,
			-0.345104;1.325810;-0.015480;,
			-0.345104;1.299140;-0.179260;,
			-0.345104;1.234130;-0.313339;,
			-0.622660;0.636913;-0.310502;,
			-0.608299;0.596471;-0.179260;,
			-0.733420;1.094440;-0.343039;,
			-0.600605;0.574806;-0.015481;,
			-0.608299;0.596471;0.148299;,
			-0.622660;0.636913;0.279541;,
			-0.733420;1.094440;0.312078;,
			-0.834573;1.233640;0.282378;,
			-0.857023;1.296850;0.148299;,
			-0.866234;1.322790;-0.015480;,
			-0.857024;1.296850;-0.179260;,
			-0.834573;1.233640;-0.313339;,
			-0.656310;0.597678;-0.310502;,
			-0.639796;0.574105;-0.179260;,
			-0.875100;0.979855;-0.343039;,
			-0.624596;0.554217;-0.015481;,
			-0.639795;0.574105;0.148299;,
			-0.656310;0.597678;0.279541;,
			-0.875100;0.979855;0.312078;,
			-0.729880;1.105000;0.271852;,
			-0.854162;1.004490;0.271852;,
			-0.818612;1.227100;0.245798;,
			-1.029440;1.149820;0.245798;,
			-1.074920;1.145530;0.282378;,
			-1.119270;1.203570;0.148299;,
			-1.137460;1.227390;-0.015480;,
			-1.119270;1.203570;-0.179260;,
			-1.074920;1.145530;-0.313339;,
			-0.818612;1.227100;-0.276759;,
			-1.029440;1.149820;-0.276759;,
			-0.729880;1.105000;-0.302813;,
			-0.854162;1.004490;-0.302813;,
			-0.673789;0.546244;-0.192140;,
			-0.648794;0.528300;-0.113552;,
			-0.866573;0.684610;-0.211624;,
			-0.635401;0.518693;-0.015481;,
			-0.648794;0.528300;0.082591;,
			-0.673789;0.546244;0.161178;,
			-0.866573;0.684610;0.180662;,
			-1.042640;0.810972;0.162878;,
			-1.058780;0.978257;0.222627;,
			-1.100490;1.021300;0.115445;,
			-1.081720;0.839020;0.082591;,
			-1.117600;1.038950;-0.015480;,
			-1.097750;0.850518;-0.015480;,
			-1.100490;1.021300;-0.146406;,
			-1.081720;0.839020;-0.113552;,
			-1.058780;0.978257;-0.253588;,
			-1.042640;0.810972;-0.193839;,
			-0.686777;0.280485;-0.192140;,
			-0.656363;0.275842;-0.113552;,
			-0.921360;0.316302;-0.211624;,
			-0.640067;0.273356;-0.015481;,
			-0.656362;0.275842;0.082591;,
			-0.686777;0.280485;0.161178;,
			-0.921360;0.316302;0.180662;,
			-1.135600;0.349011;0.162878;,
			-1.183140;0.356274;0.082591;,
			-1.202650;0.359257;-0.015480;,
			-1.183140;0.356274;-0.113552;,
			-1.135600;0.349011;-0.193839;,
			-0.692901;-0.667288;-0.192140;,
			-0.662486;-0.667303;-0.113552;,
			-0.927478;-0.667167;-0.211624;,
			-0.646190;-0.667312;-0.015481;,
			-0.662486;-0.667303;0.082591;,
			-0.692901;-0.667288;0.161178;,
			-0.927478;-0.667167;0.180662;,
			-1.141710;-0.667058;0.162877;,
			-1.189270;-0.667033;0.082591;,
			-1.208770;-0.667023;-0.015481;,
			-1.189270;-0.667033;-0.113552;,
			-1.141710;-0.667058;-0.193839;,
			-1.015280;1.003080;0.193386;,
			-1.068340;1.200740;0.128185;,
			-1.051870;1.040840;0.099366;,
			-1.084300;1.221620;-0.015481;,
			-1.066880;1.056340;-0.015481;,
			-1.068340;1.200740;-0.159147;,
			-1.051870;1.040840;-0.130328;,
			-1.015280;1.003080;-0.224347;;

			210;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 6,3,2;,
			3; 3,6,7;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 4,23,22;,
			3; 23,4,5;,
			3; 3,24,1;,
			3; 24,3,25;,
			3; 1,26,5;,
			3; 26,1,24;,
			3; 7,25,3;,
			3; 25,7,27;,
			3; 9,27,7;,
			3; 27,9,28;,
			3; 11,28,9;,
			3; 28,11,29;,
			3; 13,29,11;,
			3; 29,13,30;,
			3; 15,30,13;,
			3; 30,15,31;,
			3; 17,31,15;,
			3; 31,17,32;,
			3; 19,32,17;,
			3; 32,19,33;,
			3; 21,33,19;,
			3; 33,21,34;,
			3; 23,34,21;,
			3; 34,23,35;,
			3; 5,35,23;,
			3; 35,5,26;,
			3; 25,36,24;,
			3; 36,25,37;,
			3; 24,38,26;,
			3; 38,24,36;,
			3; 27,37,25;,
			3; 37,27,39;,
			3; 28,39,27;,
			3; 39,28,40;,
			3; 29,40,28;,
			3; 40,29,41;,
			3; 30,41,29;,
			3; 41,30,42;,
			3; 31,42,30;,
			3; 42,31,43;,
			3; 32,43,31;,
			3; 43,32,44;,
			3; 33,44,32;,
			3; 44,33,45;,
			3; 34,45,33;,
			3; 45,34,46;,
			3; 35,46,34;,
			3; 46,35,47;,
			3; 26,47,35;,
			3; 47,26,38;,
			3; 37,48,36;,
			3; 48,37,49;,
			3; 36,50,38;,
			3; 50,36,48;,
			3; 39,49,37;,
			3; 49,39,51;,
			3; 40,51,39;,
			3; 51,40,52;,
			3; 41,52,40;,
			3; 52,41,53;,
			3; 42,53,41;,
			3; 53,42,54;,
			3; 57,56,55;,
			3; 56,57,58;,
			3; 44,59,43;,
			3; 59,44,60;,
			3; 45,60,44;,
			3; 60,45,61;,
			3; 46,61,45;,
			3; 61,46,62;,
			3; 47,62,46;,
			3; 62,47,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 49,68,48;,
			3; 68,49,69;,
			3; 48,70,50;,
			3; 70,48,68;,
			3; 51,69,49;,
			3; 69,51,71;,
			3; 52,71,51;,
			3; 71,52,72;,
			3; 53,72,52;,
			3; 72,53,73;,
			3; 53,74,73;,
			3; 74,53,54;,
			3; 54,75,74;,
			3; 75,54,76;,
			3; 76,77,75;,
			3; 75,77,78;,
			3; 77,79,78;,
			3; 78,79,80;,
			3; 79,81,80;,
			3; 80,81,82;,
			3; 81,83,82;,
			3; 82,83,84;,
			3; 50,84,83;,
			3; 84,50,70;,
			3; 69,85,68;,
			3; 85,69,86;,
			3; 68,87,70;,
			3; 87,68,85;,
			3; 71,86,69;,
			3; 86,71,88;,
			3; 72,88,71;,
			3; 88,72,89;,
			3; 73,89,72;,
			3; 89,73,90;,
			3; 74,90,73;,
			3; 90,74,91;,
			3; 75,91,74;,
			3; 91,75,92;,
			3; 78,92,75;,
			3; 92,78,93;,
			3; 80,93,78;,
			3; 93,80,94;,
			3; 82,94,80;,
			3; 94,82,95;,
			3; 84,95,82;,
			3; 95,84,96;,
			3; 70,96,84;,
			3; 96,70,87;,
			3; 86,97,85;,
			3; 97,86,98;,
			3; 85,99,87;,
			3; 99,85,97;,
			3; 88,98,86;,
			3; 98,88,100;,
			3; 89,100,88;,
			3; 100,89,101;,
			3; 90,101,89;,
			3; 101,90,102;,
			3; 91,102,90;,
			3; 102,91,103;,
			3; 92,103,91;,
			3; 103,92,104;,
			3; 93,104,92;,
			3; 104,93,105;,
			3; 94,105,93;,
			3; 105,94,106;,
			3; 95,106,94;,
			3; 106,95,107;,
			3; 96,107,95;,
			3; 107,96,108;,
			3; 87,108,96;,
			3; 108,87,99;,
			3; 56,58,109;,
			3; 109,58,110;,
			3; 111,109,110;,
			3; 111,110,112;,
			3; 113,111,112;,
			3; 113,112,114;,
			3; 115,113,114;,
			3; 115,114,65;,
			3; 116,115,65;,
			3; 116,65,67;,
			3; 43,55,42;,
			3; 55,43,57;,
			3; 38,64,47;,
			3; 64,38,66;,
			3; 50,66,38;,
			3; 66,50,67;,
			3; 42,56,54;,
			3; 56,42,55;,
			3; 59,57,43;,
			3; 57,59,58;,
			3; 60,58,59;,
			3; 58,60,110;,
			3; 61,110,60;,
			3; 110,61,112;,
			3; 62,112,61;,
			3; 112,62,114;,
			3; 63,114,62;,
			3; 114,63,65;,
			3; 47,65,63;,
			3; 65,47,64;,
			3; 54,109,76;,
			3; 109,54,56;,
			3; 76,111,77;,
			3; 111,76,109;,
			3; 77,113,79;,
			3; 113,77,111;,
			3; 79,115,81;,
			3; 115,79,113;,
			3; 81,116,83;,
			3; 116,81,115;,
			3; 83,67,50;,
			3; 67,83,116;;
			MeshMaterialList {
				1;
			210;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

