xof 0302txt 0064
//  DV8260 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame water {
		Mesh mesh-water {
			8;
			-11.305000;-4.258030;6.504810;,
			11.587000;-4.258030;6.504810;,
			-11.305000;-4.258030;-5.885180;,
			11.587000;-4.258030;-5.885180;,
			11.587000;-4.022030;-5.885180;,
			11.587000;-4.022030;6.504810;,
			-11.305000;-4.022030;-5.885180;,
			-11.305000;-4.022030;6.504810;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material aqua {
					0.000000;0.500000;0.500000;1.000000;;
					60.000000;
					0.567300;0.567300;0.567300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame support {
		Mesh mesh-support {
			24;
			-2.101010;-4.210340;-5.163150;,
			2.264980;-4.210340;-5.163150;,
			-2.101010;-4.210340;-6.461160;,
			2.264980;-4.210340;-6.461160;,
			2.264980;-2.119690;-6.461160;,
			2.264980;-2.119690;-5.163150;,
			-2.101010;-2.119690;-6.461160;,
			-2.101010;-2.119690;-5.163150;,
			-2.101010;-4.210340;0.648999;,
			2.264980;-4.210340;0.648999;,
			-2.101010;-4.210340;-0.648999;,
			2.264980;-4.210340;-0.648999;,
			2.264980;-2.119690;-0.648999;,
			2.264980;-2.119690;0.648999;,
			-2.101010;-2.119690;-0.648999;,
			-2.101010;-2.119690;0.648999;,
			-2.101010;-4.210340;6.616170;,
			2.264980;-4.210340;6.616170;,
			-2.101010;-4.210340;5.318170;,
			2.264980;-4.210340;5.318170;,
			2.264980;-2.119690;5.318170;,
			2.264980;-2.119690;6.616170;,
			-2.101010;-2.119690;5.318170;,
			-2.101010;-2.119690;6.616170;;

			36;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame covered_br {
		Mesh mesh-covered_br {
			22;
			-1.742380;-2.080209;8.068270;,
			-1.742380;-2.080219;-7.459120;,
			1.747630;-2.080209;8.068270;,
			1.747630;-2.080219;-7.459120;,
			-1.742380;0.833781;8.068270;,
			-1.742380;0.833781;-7.459120;,
			1.747630;0.833781;8.068270;,
			1.747630;0.833781;-7.459120;,
			1.838610;0.843911;8.068270;,
			1.838610;0.843911;-7.459120;,
			1.838610;-2.155589;8.068270;,
			1.838610;-2.155589;-7.459120;,
			1.974910;0.843911;8.068270;,
			1.974910;0.843911;-7.459120;,
			-0.036810;1.843751;8.068270;,
			-0.036810;1.843751;-7.459120;,
			-1.979580;0.843911;8.068270;,
			-1.979580;0.843911;-7.459120;,
			-1.840690;0.843911;8.068270;,
			-1.840690;0.843911;-7.459120;,
			-1.840690;-2.155589;8.068270;,
			-1.840690;-2.155589;-7.459120;;

			44;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 8,13,12;,
			3; 8,9,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,11,10;,
			3; 20,21,11;,
			3; 8,12,14;,
			3; 14,16,18;,
			3; 20,10,2;,
			3; 20,2,0;,
			3; 2,10,8;,
			3; 6,2,8;,
			3; 6,8,14;,
			3; 4,6,14;,
			3; 4,14,18;,
			3; 18,20,0;,
			3; 18,0,4;,
			3; 9,15,13;,
			3; 15,19,17;,
			3; 21,3,11;,
			3; 21,1,3;,
			3; 3,9,11;,
			3; 7,9,3;,
			3; 7,15,9;,
			3; 5,15,7;,
			3; 5,19,15;,
			3; 19,1,21;,
			3; 19,5,1;;
  MeshNormals {
    8;
  0.000;1.000;-0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  -0.458;0.889;0.000;,
  0.445;0.895;0.000;;

  44;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,0,0;,
  3;7,7,0;,
  3;0,6,6;,
  3;0,0,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shore01 {
		Mesh mesh-shore01 {
			72;
			-11.361700;-4.241630;12.046100;,
			11.583200;-4.241630;4.759910;,
			-11.361700;-4.241630;4.759910;,
			11.583200;-4.241630;12.046100;,
			-2.757400;-1.994830;9.664150;,
			2.978880;-2.002570;8.076860;,
			2.978820;-1.994830;9.664150;,
			-2.757450;-2.002570;8.076860;,
			11.583200;-1.994830;12.046100;,
			-11.361700;-1.994830;12.046100;,
			11.583200;-2.325020;6.260070;,
			2.978820;-3.399090;5.412150;,
			-2.757690;-2.847900;5.708500;,
			-2.757400;-3.399090;5.412150;,
			2.979120;-2.847900;5.708500;,
			-11.361700;-2.325020;6.260070;,
			-7.059560;-3.399090;5.412150;,
			-7.059270;-2.826870;5.679820;,
			2.978820;-3.820360;4.988040;,
			-2.757400;-3.820360;4.988040;,
			7.280680;-2.826870;5.679820;,
			7.280980;-3.399090;5.412150;,
			-2.757400;-1.994830;10.855100;,
			2.978820;-1.994830;10.855100;,
			-7.059510;-1.987090;8.075440;,
			-7.059560;-1.994830;9.664150;,
			7.280980;-1.994830;9.664150;,
			7.280920;-1.987090;8.075440;,
			-2.757100;-2.405590;6.076810;,
			2.978770;-2.127520;6.884450;,
			-2.757340;-2.127520;6.884450;,
			2.978530;-2.405590;6.076810;,
			-6.581840;-2.379820;5.973170;,
			-6.581600;-2.096180;6.753530;,
			6.803020;-2.096180;6.753530;,
			6.803250;-2.379820;5.973170;,
			-11.361700;-4.241640;-4.587910;,
			11.583200;-4.241640;-4.587910;,
			-11.361700;-4.241640;-11.874100;,
			11.583200;-4.241640;-11.874100;,
			2.978820;-1.994830;-9.492150;,
			2.978880;-2.002570;-7.904860;,
			-2.757400;-1.994830;-9.492150;,
			-2.757450;-2.002570;-7.904860;,
			11.583200;-1.994830;-11.874100;,
			-11.361700;-1.994830;-11.874100;,
			11.583200;-2.325020;-6.088070;,
			-2.757400;-3.399090;-5.240150;,
			-2.757690;-2.847900;-5.536500;,
			2.978820;-3.399090;-5.240150;,
			2.979110;-2.847900;-5.536500;,
			-11.361700;-2.325020;-6.088070;,
			-7.059560;-3.399090;-5.240150;,
			-7.059270;-2.826870;-5.507820;,
			-2.757400;-3.820360;-4.816040;,
			2.978820;-3.820360;-4.816040;,
			7.280980;-3.399090;-5.240150;,
			7.280680;-2.826870;-5.507820;,
			-2.757400;-1.994830;-10.683100;,
			2.978820;-1.994830;-10.683100;,
			-7.059560;-1.994830;-9.492150;,
			-7.059510;-1.987100;-7.903440;,
			7.280980;-1.994830;-9.492150;,
			7.280920;-1.987100;-7.903440;,
			-2.757340;-2.127520;-6.712450;,
			2.978760;-2.127520;-6.712450;,
			-2.757100;-2.405590;-5.904810;,
			2.978530;-2.405590;-5.904810;,
			-6.581600;-2.096180;-6.581530;,
			-6.581840;-2.379820;-5.801170;,
			6.803250;-2.379820;-5.801170;,
			6.803020;-2.096180;-6.581530;;

			136;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,8,0;,
			3; 9,0,8;,
			3; 1,10,3;,
			3; 8,3,10;,
			3; 13,12,11;,
			3; 14,11,12;,
			3; 0,9,2;,
			3; 15,2,9;,
			3; 2,15,16;,
			3; 15,17,16;,
			3; 19,18,2;,
			3; 18,1,2;,
			3; 21,20,1;,
			3; 20,10,1;,
			3; 9,8,22;,
			3; 8,23,22;,
			3; 25,24,9;,
			3; 24,15,9;,
			3; 8,10,26;,
			3; 10,27,26;,
			3; 30,29,28;,
			3; 29,31,28;,
			3; 33,32,15;,
			3; 35,34,10;,
			3; 13,11,19;,
			3; 11,18,19;,
			3; 19,2,16;,
			3; 16,17,13;,
			3; 17,12,13;,
			3; 16,13,19;,
			3; 11,14,21;,
			3; 14,20,21;,
			3; 21,1,18;,
			3; 21,18,11;,
			3; 22,23,4;,
			3; 23,6,4;,
			3; 4,7,25;,
			3; 7,24,25;,
			3; 25,9,22;,
			3; 25,22,4;,
			3; 23,8,26;,
			3; 26,27,6;,
			3; 27,5,6;,
			3; 26,6,23;,
			3; 17,15,32;,
			3; 32,33,28;,
			3; 33,30,28;,
			3; 28,31,12;,
			3; 31,14,12;,
			3; 12,17,32;,
			3; 28,12,32;,
			3; 7,5,30;,
			3; 5,29,30;,
			3; 33,15,24;,
			3; 24,30,33;,
			3; 7,30,24;,
			3; 31,29,35;,
			3; 29,34,35;,
			3; 35,10,20;,
			3; 20,14,35;,
			3; 31,35,14;,
			3; 27,10,34;,
			3; 29,27,34;,
			3; 5,27,29;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 38,44,39;,
			3; 44,38,45;,
			3; 39,46,37;,
			3; 46,39,44;,
			3; 49,48,47;,
			3; 48,49,50;,
			3; 36,45,38;,
			3; 45,36,51;,
			3; 52,51,36;,
			3; 52,53,51;,
			3; 36,55,54;,
			3; 36,37,55;,
			3; 37,57,56;,
			3; 37,46,57;,
			3; 58,44,45;,
			3; 58,59,44;,
			3; 45,61,60;,
			3; 45,51,61;,
			3; 62,46,44;,
			3; 62,63,46;,
			3; 66,65,64;,
			3; 66,67,65;,
			3; 51,69,68;,
			3; 46,71,70;,
			3; 54,49,47;,
			3; 54,55,49;,
			3; 52,36,54;,
			3; 47,53,52;,
			3; 47,48,53;,
			3; 54,47,52;,
			3; 56,50,49;,
			3; 56,57,50;,
			3; 55,37,56;,
			3; 49,55,56;,
			3; 42,59,58;,
			3; 42,40,59;,
			3; 60,43,42;,
			3; 60,61,43;,
			3; 58,45,60;,
			3; 42,58,60;,
			3; 62,44,59;,
			3; 40,63,62;,
			3; 40,41,63;,
			3; 59,40,62;,
			3; 69,51,53;,
			3; 66,68,69;,
			3; 66,64,68;,
			3; 48,67,66;,
			3; 48,50,67;,
			3; 69,53,48;,
			3; 69,48,66;,
			3; 64,41,43;,
			3; 64,65,41;,
			3; 61,51,68;,
			3; 68,64,61;,
			3; 61,64,43;,
			3; 70,65,67;,
			3; 70,71,65;,
			3; 57,46,70;,
			3; 70,50,57;,
			3; 50,70,67;,
			3; 71,46,63;,
			3; 71,63,65;,
			3; 65,63,41;;
  MeshNormals {
    25;
  0.000;-1.000;0.000;,
  -0.028;0.999;0.029;,
  0.021;0.999;0.039;,
  1.000;0.000;0.000;,
  0.021;0.999;-0.039;,
  0.000;0.784;0.621;,
  -1.000;0.000;0.000;,
  -0.005;0.977;0.214;,
  0.000;0.000;1.000;,
  -0.000;0.599;0.801;,
  -0.033;0.495;0.868;,
  0.000;0.598;-0.801;,
  0.008;0.557;-0.830;,
  0.000;0.000;-1.000;,
  -0.032;0.878;0.477;,
  -0.020;0.550;0.835;,
  -0.028;0.999;-0.029;,
  -0.033;0.495;-0.868;,
  -0.032;0.878;-0.477;,
  0.000;0.784;-0.621;,
  -0.010;0.824;-0.567;,
  0.002;0.977;-0.212;,
  0.011;0.824;0.567;,
  0.040;0.885;0.464;,
  0.040;0.885;-0.464;;

  136;
  3;0,0,0;,
  3;0,0,0;,
  3;1,4,1;,
  3;4,1,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;11,12,11;,
  3;12,11,12;,
  3;6,6,6;,
  3;6,6,6;,
  3;11,18,12;,
  3;18,17,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;12,17,11;,
  3;17,24,11;,
  3;16,4,1;,
  3;4,1,1;,
  3;1,4,16;,
  3;4,18,16;,
  3;4,24,4;,
  3;24,4,4;,
  3;21,21,20;,
  3;21,20,20;,
  3;21,19,18;,
  3;19,21,24;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,12;,
  3;12,17,11;,
  3;17,12,11;,
  3;12,11,11;,
  3;11,12,12;,
  3;12,17,12;,
  3;12,11,11;,
  3;12,11,11;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,4,1;,
  3;4,4,1;,
  3;1,16,1;,
  3;1,1,1;,
  3;1,4,4;,
  3;4,4,1;,
  3;4,4,1;,
  3;4,1,1;,
  3;17,18,19;,
  3;19,21,20;,
  3;21,21,20;,
  3;20,20,12;,
  3;20,12,12;,
  3;12,17,19;,
  3;20,12,19;,
  3;4,4,21;,
  3;4,21,21;,
  3;21,18,4;,
  3;4,21,21;,
  3;4,21,4;,
  3;20,21,19;,
  3;21,21,19;,
  3;19,24,17;,
  3;17,12,19;,
  3;20,19,12;,
  3;4,24,21;,
  3;21,4,21;,
  3;4,4,21;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;13,13,13;,
  3;13,13,13;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,15,9;,
  3;15,9,15;,
  3;6,6,6;,
  3;6,6,6;,
  3;15,14,9;,
  3;15,10,14;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,10,15;,
  3;9,23,10;,
  3;1,2,1;,
  3;1,1,2;,
  3;1,1,1;,
  3;1,14,1;,
  3;2,23,2;,
  3;2,2,23;,
  3;22,7,7;,
  3;22,22,7;,
  3;14,5,7;,
  3;23,7,5;,
  3;9,9,9;,
  3;9,9,9;,
  3;15,9,9;,
  3;9,10,15;,
  3;9,15,10;,
  3;9,9,15;,
  3;15,15,9;,
  3;15,10,15;,
  3;9,9,15;,
  3;9,9,15;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,1;,
  3;1,2,2;,
  3;1,1,2;,
  3;1,1,2;,
  3;5,14,10;,
  3;22,7,5;,
  3;22,7,7;,
  3;15,22,22;,
  3;15,15,22;,
  3;5,10,15;,
  3;5,15,22;,
  3;7,1,1;,
  3;7,7,1;,
  3;1,14,7;,
  3;7,7,1;,
  3;1,7,1;,
  3;5,7,22;,
  3;5,7,7;,
  3;10,23,5;,
  3;5,15,10;,
  3;15,5,22;,
  3;7,23,2;,
  3;7,2,7;,
  3;7,2,1;;

}

			MeshMaterialList {
				1;
			136;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

