xof 0302txt 0064
//  DV7260 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame crab {
		Mesh mesh-crab {
			7;
			-0.009011;-0.011982;0.016456;,
			0.009989;-0.011982;0.016456;,
			0.009989;-0.011982;-0.013544;,
			-0.000011;-0.001982;0.001456;,
			0.019989;-0.011982;0.001456;,
			-0.010011;-0.011982;-0.013544;,
			-0.020011;-0.011982;0.001456;;

			10;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 4,3,1;,
			3; 2,3,4;,
			3; 5,3,2;,
			3; 6,3,5;,
			3; 3,6,0;,
			3; 0,6,5;,
			3; 2,4,1;,
			3; 0,5,2;;
  MeshNormals {
    8;
  0.000;-1.000;0.000;,
  0.237;0.874;-0.424;,
  0.237;0.874;0.424;,
  -0.003;1.000;0.002;,
  0.447;0.894;-0.000;,
  -0.237;0.874;-0.424;,
  -0.447;0.894;0.008;,
  -0.230;0.868;0.440;;

  10;
  3;0,0,0;,
  3;3,7,2;,
  3;4,3,2;,
  3;1,3,4;,
  3;5,3,1;,
  3;6,3,5;,
  3;3,6,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame claws {
		Mesh mesh-claws {
			16;
			-0.020011;-0.011982;-0.018544;,
			-0.010011;-0.011982;-0.013544;,
			-0.017011;-0.011982;-0.018544;,
			0.019989;-0.011982;-0.018544;,
			0.009989;-0.011982;-0.013544;,
			0.016989;-0.011982;-0.018544;,
			-0.010011;-0.011982;-0.021544;,
			-0.013011;-0.009982;-0.024544;,
			-0.013011;-0.013982;-0.024544;,
			-0.006011;-0.011982;-0.026544;,
			-0.011174;-0.011982;-0.031296;,
			0.012989;-0.009982;-0.024544;,
			0.009989;-0.011982;-0.021544;,
			0.012989;-0.013982;-0.024544;,
			0.005989;-0.011982;-0.026544;,
			0.009269;-0.011982;-0.031246;;

			24;
			3; 2,1,0;,
			3; 1,2,0;,
			3; 5,4,3;,
			3; 3,4,5;,
			3; 7,2,6;,
			3; 8,2,0;,
			3; 7,6,9;,
			3; 9,6,8;,
			3; 10,0,7;,
			3; 8,0,10;,
			3; 8,10,7;,
			3; 9,8,7;,
			3; 11,5,3;,
			3; 13,5,12;,
			3; 14,12,11;,
			3; 14,13,12;,
			3; 11,3,15;,
			3; 15,3,13;,
			3; 11,13,14;,
			3; 15,13,11;,
			3; 7,0,2;,
			3; 8,6,2;,
			3; 11,12,5;,
			3; 13,3,5;;
  MeshNormals {
    30;
  -0.124;-0.989;0.077;,
  0.000;-1.000;0.000;,
  0.022;-0.983;0.180;,
  0.123;0.990;0.071;,
  0.000;1.000;0.000;,
  -0.022;0.983;0.180;,
  0.265;0.903;0.337;,
  -0.240;0.929;-0.281;,
  -0.240;-0.929;-0.281;,
  0.335;0.904;0.268;,
  -0.535;0.760;-0.370;,
  -0.223;0.910;0.350;,
  -0.265;-0.903;0.337;,
  -0.223;-0.910;0.350;,
  -0.335;0.904;0.268;,
  0.614;0.595;-0.518;,
  -0.124;0.989;0.077;,
  -0.874;0.000;0.485;,
  0.965;-0.000;0.263;,
  0.123;-0.990;0.071;,
  -0.275;0.000;-0.962;,
  0.275;0.000;-0.962;,
  0.265;-0.903;0.337;,
  0.614;-0.595;-0.518;,
  -0.335;-0.904;0.268;,
  0.335;-0.904;0.268;,
  -0.535;-0.760;-0.370;,
  0.542;0.427;-0.724;,
  -0.265;0.903;0.337;,
  0.542;-0.427;-0.724;;

  24;
  3;2,1,0;,
  3;4,5,16;,
  3;5,4,3;,
  3;19,1,2;,
  3;7,5,6;,
  3;8,2,0;,
  3;7,6,9;,
  3;25,22,8;,
  3;10,16,7;,
  3;8,0,26;,
  3;18,18,18;,
  3;20,8,7;,
  3;11,5,3;,
  3;13,2,12;,
  3;14,28,11;,
  3;24,13,12;,
  3;27,3,15;,
  3;23,19,29;,
  3;27,29,21;,
  3;17,17,17;,
  3;7,16,5;,
  3;8,22,2;,
  3;11,28,5;,
  3;13,19,2;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			24;
			-0.020011;-0.015982;0.021456;,
			-0.009011;-0.011982;0.016456;,
			-0.018011;-0.015982;0.023456;,
			0.019989;-0.015982;0.021456;,
			0.017989;-0.015982;0.023456;,
			0.009989;-0.011982;0.016456;,
			0.029989;-0.015982;0.002456;,
			0.019989;-0.011982;0.001456;,
			0.029989;-0.015982;0.000456;,
			0.024989;-0.015982;-0.008544;,
			0.014926;-0.012078;-0.006487;,
			0.024989;-0.015982;-0.010544;,
			-0.030011;-0.015982;0.000456;,
			-0.020011;-0.011982;0.001456;,
			-0.030011;-0.015982;0.002456;,
			-0.014510;-0.012078;-0.006487;,
			-0.025011;-0.015982;-0.008544;,
			-0.025011;-0.015982;-0.010544;,
			-0.016011;-0.025982;0.020456;,
			0.015989;-0.025982;0.020456;,
			0.025989;-0.025982;0.001456;,
			0.020989;-0.025982;-0.008544;,
			-0.021011;-0.025982;-0.008544;,
			-0.026011;-0.025982;0.001456;;

			24;
			3; 2,1,0;,
			3; 0,1,2;,
			3; 5,4,3;,
			3; 3,4,5;,
			3; 8,7,6;,
			3; 6,7,8;,
			3; 11,10,9;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 12,13,14;,
			3; 17,16,15;,
			3; 15,16,17;,
			3; 0,2,18;,
			3; 18,2,0;,
			3; 19,4,3;,
			3; 3,4,19;,
			3; 8,20,6;,
			3; 6,20,8;,
			3; 11,21,9;,
			3; 9,21,11;,
			3; 17,16,22;,
			3; 22,16,17;,
			3; 12,14,23;,
			3; 23,14,12;;
  MeshNormals {
    16;
  -0.236;0.943;0.236;,
  -0.928;-0.371;0.000;,
  0.928;-0.371;-0.000;,
  0.250;0.936;0.250;,
  0.928;0.371;0.000;,
  -0.928;0.371;0.000;,
  0.371;0.928;0.000;,
  -0.667;-0.333;0.667;,
  0.348;-0.937;0.000;,
  0.667;-0.333;0.667;,
  -0.362;-0.932;-0.000;,
  -0.250;-0.936;-0.250;,
  -0.371;0.928;0.000;,
  0.236;-0.943;-0.236;,
  -0.667;0.333;-0.667;,
  0.667;0.333;-0.667;;

  24;
  3;0,0,0;,
  3;13,13,13;,
  3;3,3,3;,
  3;11,11,11;,
  3;6,6,6;,
  3;10,10,10;,
  3;6,6,6;,
  3;10,10,10;,
  3;12,12,12;,
  3;8,8,8;,
  3;12,12,12;,
  3;8,8,8;,
  3;15,15,15;,
  3;7,7,7;,
  3;14,14,14;,
  3;9,9,9;,
  3;5,5,5;,
  3;2,2,2;,
  3;5,5,5;,
  3;2,2,2;,
  3;4,4,4;,
  3;1,1,1;,
  3;4,4,4;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
