xof 0302txt 0064
//  DV8071 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame trigger {
		Mesh mesh-trigger {
			9;
			0.005396;0.056524;0.320395;,
			0.005396;0.056524;0.332195;,
			-0.005395;0.056524;0.332195;,
			-0.005395;0.056524;0.320395;,
			0.010791;0.043452;0.332043;,
			0.010791;0.043724;0.320395;,
			-0.010791;0.043724;0.320395;,
			-0.010791;0.043452;0.332043;,
			0.000000;0.005387;0.319950;;

			5;
			4; 3,2,1,0;,
			4; 5,0,1,4;,
			4; 6,3,0,5;,
			4; 1,2,7,4;,
			3; 5,8,6;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame atip {
		Mesh mesh-atip {
			9;
			-0.000001;0.039176;-0.563075;,
			0.011878;0.033036;-0.472747;,
			0.049872;0.040844;-0.438225;,
			0.011632;0.046763;-0.472753;,
			-0.050168;0.038585;-0.438246;,
			-0.012146;0.046338;-0.472757;,
			-0.011900;0.032610;-0.472752;,
			-0.000380;0.053414;-0.472759;,
			0.000112;0.025959;-0.472746;;

			10;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,0,3;,
			3; 5,0,4;,
			3; 4,6,5;,
			3; 0,7,3;,
			3; 0,5,7;,
			3; 0,6,4;,
			3; 0,8,6;,
			3; 0,1,8;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame feather {
		Mesh mesh-feather {
			18;
			0.003383;0.047504;0.087454;,
			0.008028;0.039782;0.087458;,
			0.030514;0.058601;0.125346;,
			-0.005760;0.047434;0.265090;,
			-0.010124;0.039550;0.265091;,
			-0.046356;0.064765;0.280663;,
			-0.009991;0.039460;0.087450;,
			-0.033193;0.057462;0.125319;,
			0.003662;0.031900;0.087458;,
			-0.005347;0.031738;0.087454;,
			-0.000353;0.002860;0.125348;,
			-0.005627;0.047344;0.087450;,
			0.007895;0.039872;0.265099;,
			0.003250;0.047594;0.265094;,
			0.043178;0.066367;0.280700;,
			-0.005480;0.031828;0.265095;,
			0.003529;0.031989;0.265099;,
			-0.000202;-0.011973;0.280704;;

			12;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 5,7,6,4;,
			3; 10,9,8;,
			4; 5,3,11,7;,
			3; 14,13,12;,
			4; 14,2,0,13;,
			3; 7,11,6;,
			3; 17,16,15;,
			4; 17,10,8,16;,
			4; 14,12,1,2;,
			4; 17,15,9,10;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handle {
		Mesh mesh-handle {
			21;
			-0.097631;-0.009729;-0.289407;,
			0.097631;-0.009729;-0.289407;,
			0.095174;-0.009514;-0.253103;,
			-0.095174;-0.009514;-0.253103;,
			0.070772;-0.009239;-0.209803;,
			-0.070771;-0.009239;-0.209803;,
			0.029142;-0.009319;-0.192411;,
			-0.029141;-0.009319;-0.192411;,
			0.097803;-0.033942;-0.288992;,
			-0.097802;-0.033942;-0.288992;,
			0.000000;-0.009283;-0.185836;,
			-0.029027;-0.009273;-0.185512;,
			0.029027;-0.009273;-0.185512;,
			0.029270;-0.033532;-0.192088;,
			0.029155;-0.033486;-0.185189;,
			-0.029270;-0.033532;-0.192088;,
			-0.029155;-0.033486;-0.185189;,
			0.095345;-0.033727;-0.252680;,
			0.070942;-0.033452;-0.209381;,
			-0.095345;-0.033727;-0.252680;,
			-0.070942;-0.033452;-0.209381;;

			17;
			4; 3,2,1,0;,
			4; 3,5,4,2;,
			4; 5,7,6,4;,
			4; 9,0,1,8;,
			5; 12,6,7,11,10;,
			4; 14,13,6,12;,
			4; 16,15,13,14;,
			4; 2,4,18,17;,
			4; 4,6,13,18;,
			4; 1,2,17,8;,
			4; 20,19,17,18;,
			4; 11,7,15,16;,
			4; 19,20,5,3;,
			4; 20,15,7,5;,
			4; 9,19,3,0;,
			4; 19,9,8,17;,
			4; 18,13,15,20;;
			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ashaft {
		Mesh mesh-ashaft {
			36;
			-0.011900;0.032610;-0.472752;,
			-0.012146;0.046338;-0.472757;,
			-0.009627;0.039016;-0.445906;,
			-0.004834;0.031049;-0.445901;,
			0.000112;0.025959;-0.472746;,
			-0.006231;0.048992;-0.444229;,
			0.005567;0.029375;-0.444218;,
			0.011112;0.039388;-0.444219;,
			0.005213;0.049197;-0.444224;,
			0.011632;0.046763;-0.472753;,
			0.011878;0.033036;-0.472747;,
			-0.000380;0.053414;-0.472759;,
			-0.004666;0.032065;0.314826;,
			0.002829;0.032313;0.314827;,
			0.004182;0.031917;0.289374;,
			-0.006062;0.031646;0.289371;,
			0.006090;0.039987;0.314824;,
			0.007943;0.039952;0.289373;,
			0.002098;0.047552;0.314820;,
			-0.004944;0.047319;0.314818;,
			-0.006299;0.047630;0.289365;,
			0.003599;0.047888;0.289368;,
			-0.010230;0.039488;0.289367;,
			-0.008427;0.039507;0.314821;,
			0.003250;0.047594;0.265094;,
			0.007895;0.039872;0.265099;,
			-0.010124;0.039550;0.265091;,
			-0.005760;0.047434;0.265090;,
			-0.005480;0.031828;0.265095;,
			0.008028;0.039782;0.087458;,
			0.003383;0.047504;0.087454;,
			-0.005627;0.047344;0.087450;,
			-0.009991;0.039460;0.087450;,
			-0.005347;0.031738;0.087454;,
			0.003662;0.031900;0.087458;,
			0.003529;0.031989;0.265099;;

			30;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 1,2,5;,
			3; 6,3,4;,
			3; 9,8,7;,
			5; 9,7,6,4,10;,
			3; 11,8,9;,
			3; 5,8,11;,
			3; 3,2,0;,
			3; 1,5,11;,
			4; 15,14,13,12;,
			4; 13,14,17,16;,
			4; 21,20,19,18;,
			4; 18,16,17,21;,
			4; 23,19,20,22;,
			4; 12,13,16,23;,
			4; 18,19,23,16;,
			4; 22,15,12,23;,
			4; 17,25,24,21;,
			4; 27,26,22,20;,
			4; 26,28,15,22;,
			4; 8,30,29,7;,
			4; 8,5,31,30;,
			4; 5,2,32,31;,
			4; 2,3,33,32;,
			4; 3,6,34,33;,
			4; 6,7,29,34;,
			4; 30,31,27,24;,
			4; 32,33,28,26;,
			4; 34,29,25,35;;
			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stock {
		Mesh mesh-stock {
			60;
			-0.005480;0.031828;0.265095;,
			-0.006062;0.031646;0.289371;,
			0.004182;0.031917;0.289374;,
			0.003529;0.031989;0.265099;,
			0.003250;0.047594;0.265094;,
			0.003599;0.047888;0.289368;,
			-0.006299;0.047630;0.289365;,
			-0.005760;0.047434;0.265090;,
			0.007943;0.039952;0.289373;,
			0.007895;0.039872;0.265099;,
			0.055026;-0.032411;-0.096740;,
			0.055572;-0.043901;-0.116440;,
			0.053489;-0.044582;0.233129;,
			0.057169;-0.032283;-0.131549;,
			0.058311;-0.043758;-0.184541;,
			0.011449;0.043870;-0.185197;,
			0.000000;0.006231;-0.185837;,
			0.058311;0.043870;-0.184552;,
			0.057169;0.032264;-0.131556;,
			0.055027;0.032409;-0.096744;,
			0.053489;0.043180;0.332537;,
			0.010791;0.043724;0.320395;,
			0.000000;0.005956;0.007343;,
			-0.010791;0.043724;0.320395;,
			-0.011449;0.043870;-0.185197;,
			-0.053488;0.043180;0.332537;,
			-0.055026;0.032409;-0.096744;,
			-0.057169;0.032264;-0.131556;,
			-0.058311;0.043870;-0.184552;,
			-0.058311;-0.043758;-0.184541;,
			-0.057168;-0.032283;-0.131549;,
			-0.055572;-0.043901;-0.116440;,
			-0.053489;-0.044582;0.233129;,
			-0.055026;-0.032411;-0.096740;,
			-0.010791;0.043452;0.332043;,
			0.010791;0.043452;0.332043;,
			0.053488;0.042612;0.609985;,
			-0.053488;0.042612;0.609985;,
			-0.053488;-0.045342;0.609990;,
			0.053488;-0.045342;0.609990;,
			0.029027;-0.009273;-0.185512;,
			0.029155;-0.033486;-0.185189;,
			-0.038663;-0.148132;0.892880;,
			-0.037261;-0.108124;0.919635;,
			0.037262;-0.108124;0.919635;,
			0.038664;-0.148132;0.892880;,
			0.000000;0.005387;0.319950;,
			-0.048176;-0.054939;0.711355;,
			0.048176;-0.054939;0.711355;,
			0.048261;0.017657;0.709745;,
			-0.043766;-0.085710;0.795515;,
			0.043766;-0.085710;0.795515;,
			0.042453;-0.035333;0.820575;,
			-0.042452;-0.035333;0.820575;,
			-0.048260;0.017657;0.709745;,
			-0.029155;-0.033486;-0.185189;,
			0.000000;-0.009283;-0.185836;,
			-0.029027;-0.009273;-0.185512;,
			-0.005395;0.056524;0.320395;,
			-0.005395;0.056524;0.332195;;

			55;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,2,3;,
			3; 12,11,10;,
			3; 14,13,11;,
			3; 17,16,15;,
			4; 20,19,18,17;,
			3; 22,21,15;,
			3; 24,23,22;,
			4; 28,27,26,25;,
			3; 24,16,28;,
			3; 31,30,29;,
			3; 33,31,32;,
			4; 29,14,12,32;,
			4; 37,36,35,34;,
			4; 39,38,32,12;,
			3; 11,13,10;,
			4; 17,14,41,40;,
			4; 45,44,43,42;,
			3; 12,14,11;,
			3; 15,16,22;,
			4; 20,12,10,19;,
			3; 46,21,22;,
			4; 20,36,39,12;,
			4; 39,48,47,38;,
			3; 49,48,39;,
			3; 36,20,35;,
			4; 51,50,47,48;,
			4; 51,48,49,52;,
			4; 52,49,54,53;,
			4; 45,42,50,51;,
			4; 52,44,45,51;,
			4; 53,43,44,52;,
			3; 39,36,49;,
			4; 36,37,54,49;,
			5; 35,20,17,15,21;,
			4; 41,14,29,55;,
			4; 56,16,17,40;,
			4; 18,13,14,17;,
			3; 33,30,31;,
			4; 57,55,29,28;,
			3; 31,29,32;,
			5; 25,34,23,24,28;,
			3; 22,16,24;,
			4; 26,33,32,25;,
			3; 22,23,46;,
			4; 32,38,37,25;,
			3; 38,47,54;,
			3; 34,25,37;,
			4; 53,54,47,50;,
			4; 50,42,43,53;,
			3; 54,37,38;,
			4; 34,59,58,23;,
			4; 57,28,16,56;,
			4; 28,29,30,27;;
			MeshMaterialList {
				1;
			55;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bowstring {
		Mesh mesh-bowstring {
			62;
			0.293064;0.013091;0.050384;,
			0.290851;0.016401;0.049144;,
			0.291774;0.013494;0.046440;,
			0.288129;0.013317;0.048442;,
			0.290851;-0.016409;0.049147;,
			0.291774;-0.013504;0.046442;,
			0.288129;-0.013325;0.048444;,
			0.293064;-0.013100;0.050386;,
			-0.293063;-0.013100;0.050386;,
			-0.290850;-0.016409;0.049147;,
			-0.291774;-0.013504;0.046442;,
			-0.288128;-0.013325;0.048444;,
			-0.291774;0.013494;0.046440;,
			-0.288128;0.013317;0.048442;,
			-0.290850;0.016401;0.049144;,
			-0.293063;0.013091;0.050384;,
			0.283665;-0.016188;0.074538;,
			0.260504;0.005506;0.094326;,
			0.262519;0.007968;0.095101;,
			0.266638;0.007950;0.093157;,
			0.287547;-0.013344;0.073739;,
			0.283581;0.016196;0.074514;,
			0.287547;0.013351;0.073738;,
			0.280449;0.013675;0.071791;,
			0.280449;-0.013668;0.071792;,
			0.261544;0.007069;0.087917;,
			0.260505;0.010042;0.093563;,
			0.259524;0.007455;0.092048;,
			0.266436;0.007060;0.088026;,
			0.284604;-0.012816;0.070446;,
			0.284573;0.012765;0.070539;,
			0.010373;0.045665;0.332480;,
			0.011931;0.048097;0.333706;,
			0.010373;0.049994;0.331752;,
			0.008939;0.047583;0.330651;,
			0.007372;0.046126;0.334015;,
			0.008309;0.048646;0.335769;,
			0.007372;0.050454;0.333288;,
			0.006510;0.047962;0.331702;,
			-0.006509;0.047962;0.331702;,
			-0.007372;0.046126;0.334015;,
			-0.008309;0.048646;0.335769;,
			-0.007372;0.050454;0.333288;,
			-0.287546;-0.013344;0.073739;,
			-0.266638;0.007950;0.093157;,
			-0.262518;0.007968;0.095101;,
			-0.260504;0.005506;0.094326;,
			-0.283664;-0.016188;0.074538;,
			-0.287546;0.013351;0.073738;,
			-0.283581;0.016196;0.074514;,
			-0.280449;0.013675;0.071791;,
			-0.280449;-0.013668;0.071792;,
			-0.259524;0.007455;0.092048;,
			-0.260504;0.010042;0.093563;,
			-0.261544;0.007069;0.087917;,
			-0.284604;-0.012816;0.070446;,
			-0.266436;0.007060;0.088026;,
			-0.284573;0.012765;0.070539;,
			-0.010373;0.045665;0.332480;,
			-0.008939;0.047583;0.330651;,
			-0.011931;0.048097;0.333706;,
			-0.010373;0.049994;0.331752;;

			56;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 15,14,12;,
			4; 5,6,3,2;,
			4; 2,0,7,5;,
			5; 20,19,18,17,16;,
			4; 22,0,1,21;,
			4; 21,1,3,23;,
			4; 24,6,4,16;,
			4; 16,4,7,20;,
			5; 27,26,21,23,25;,
			5; 25,24,16,17,27;,
			5; 19,22,21,26,18;,
			4; 29,24,25,28;,
			4; 30,22,19,28;,
			4; 19,20,29,28;,
			4; 25,23,30,28;,
			4; 32,31,17,18;,
			4; 33,32,18,26;,
			4; 34,33,26,27;,
			4; 27,17,31,34;,
			4; 36,35,31,32;,
			4; 33,37,36,32;,
			4; 34,38,37,33;,
			4; 34,31,35,38;,
			4; 35,40,39,38;,
			4; 41,40,35,36;,
			4; 37,42,41,36;,
			4; 38,39,42,37;,
			4; 12,13,11,10;,
			4; 10,8,15,12;,
			5; 47,46,45,44,43;,
			4; 49,14,15,48;,
			4; 50,13,14,49;,
			4; 47,9,11,51;,
			4; 43,8,9,47;,
			5; 54,50,49,53,52;,
			5; 52,46,47,51,54;,
			5; 45,53,49,48,44;,
			4; 56,54,51,55;,
			4; 56,44,48,57;,
			4; 56,55,43,44;,
			4; 56,57,50,54;,
			4; 46,52,59,58;,
			4; 45,46,58,60;,
			4; 53,45,60,61;,
			4; 52,53,61,59;,
			4; 60,58,40,41;,
			4; 60,41,42,61;,
			4; 61,42,39,59;,
			4; 39,40,58,59;;
			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bow {
		Mesh mesh-bow {
			102;
			0.319164;0.012389;0.063084;,
			0.314046;0.012442;0.050770;,
			0.314047;-0.012445;0.050774;,
			0.319164;-0.012385;0.063085;,
			0.273870;0.019753;0.037545;,
			0.273868;-0.019758;0.037549;,
			0.283711;-0.019141;0.047634;,
			0.283816;0.019089;0.047743;,
			0.259881;-0.020642;0.053772;,
			0.259882;0.020647;0.053771;,
			0.275120;0.019526;0.066444;,
			0.274610;-0.019556;0.066612;,
			0.256443;-0.021374;0.008369;,
			0.256445;0.021369;0.008365;,
			0.215331;0.023532;-0.042950;,
			0.215328;-0.023542;-0.042946;,
			0.236759;-0.022211;0.017677;,
			0.198215;-0.024624;-0.024854;,
			0.198216;0.024625;-0.024857;,
			0.240695;0.021394;0.023581;,
			0.112252;-0.030196;-0.112591;,
			0.112254;0.030180;-0.112598;,
			0.057169;0.032264;-0.131556;,
			0.057169;-0.032283;-0.131549;,
			0.102382;-0.030817;-0.082446;,
			0.055026;-0.032411;-0.096740;,
			0.055027;0.032409;-0.096744;,
			0.102382;0.030816;-0.082449;,
			0.305760;-0.017966;0.070227;,
			0.305680;0.017977;0.070280;,
			0.302895;-0.018018;0.051518;,
			0.302500;0.018085;0.051565;,
			0.293064;0.013091;0.050384;,
			0.293064;-0.013100;0.050386;,
			0.293064;-0.016753;0.050386;,
			0.295455;-0.020101;0.054888;,
			0.289486;-0.018726;0.072469;,
			0.287547;0.013351;0.073738;,
			0.289336;0.018742;0.071643;,
			0.174847;-0.026156;-0.077928;,
			0.174850;0.026143;-0.077934;,
			0.161160;-0.027018;-0.054206;,
			0.161161;0.027018;-0.054209;,
			0.293868;0.018451;0.052486;,
			0.288129;0.013317;0.048442;,
			0.280449;0.013675;0.071791;,
			0.288129;-0.013325;0.048444;,
			0.280449;-0.013668;0.071792;,
			0.287547;-0.013344;0.073739;,
			0.284604;-0.012816;0.070446;,
			0.284573;0.012765;0.070539;,
			-0.319164;-0.012385;0.063085;,
			-0.314047;-0.012445;0.050774;,
			-0.314046;0.012442;0.050770;,
			-0.319163;0.012389;0.063084;,
			-0.283815;0.019089;0.047743;,
			-0.283710;-0.019141;0.047634;,
			-0.273868;-0.019758;0.037549;,
			-0.273869;0.019753;0.037545;,
			-0.274609;-0.019556;0.066612;,
			-0.275120;0.019526;0.066444;,
			-0.259881;0.020647;0.053771;,
			-0.259881;-0.020642;0.053772;,
			-0.215328;-0.023542;-0.042946;,
			-0.215331;0.023532;-0.042950;,
			-0.256445;0.021369;0.008365;,
			-0.256443;-0.021374;0.008369;,
			-0.198215;-0.024624;-0.024854;,
			-0.236758;-0.022211;0.017677;,
			-0.240694;0.021394;0.023581;,
			-0.198216;0.024625;-0.024857;,
			-0.057168;-0.032283;-0.131549;,
			-0.057169;0.032264;-0.131556;,
			-0.112254;0.030180;-0.112598;,
			-0.112252;-0.030196;-0.112591;,
			-0.055026;-0.032411;-0.096740;,
			-0.102381;-0.030817;-0.082446;,
			-0.102382;0.030816;-0.082449;,
			-0.055026;0.032409;-0.096744;,
			-0.305680;0.017977;0.070280;,
			-0.305760;-0.017966;0.070227;,
			-0.302894;-0.018018;0.051518;,
			-0.302500;0.018085;0.051565;,
			-0.293063;-0.013100;0.050386;,
			-0.293063;0.013091;0.050384;,
			-0.295455;-0.020101;0.054888;,
			-0.293063;-0.016753;0.050386;,
			-0.289486;-0.018726;0.072469;,
			-0.289335;0.018742;0.071643;,
			-0.287546;0.013351;0.073738;,
			-0.174849;0.026143;-0.077934;,
			-0.174847;-0.026156;-0.077928;,
			-0.161159;-0.027018;-0.054206;,
			-0.161160;0.027018;-0.054209;,
			-0.293867;0.018451;0.052486;,
			-0.280449;0.013675;0.071791;,
			-0.288128;0.013317;0.048442;,
			-0.288128;-0.013325;0.048444;,
			-0.280449;-0.013668;0.071792;,
			-0.287546;-0.013344;0.073739;,
			-0.284573;0.012765;0.070539;,
			-0.284604;-0.012816;0.070446;;

			94;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 17,15,12,16;,
			4; 16,19,18,17;,
			4; 23,22,21,20;,
			4; 25,23,20,24;,
			4; 24,27,26,25;,
			4; 27,21,22,26;,
			4; 3,0,29,28;,
			4; 2,3,28,30;,
			4; 1,2,30,31;,
			4; 29,0,1,31;,
			4; 7,4,9,10;,
			4; 30,33,32,31;,
			3; 35,34,30;,
			4; 36,35,30,28;,
			3; 29,38,37;,
			4; 18,19,13,14;,
			4; 19,9,4,13;,
			4; 12,13,4,5;,
			4; 12,5,8,16;,
			4; 19,16,8,9;,
			4; 40,14,15,39;,
			4; 39,15,17,41;,
			4; 41,17,18,42;,
			4; 42,18,14,40;,
			4; 21,40,39,20;,
			4; 20,39,41,24;,
			4; 24,41,42,27;,
			4; 27,42,40,21;,
			4; 38,29,31,43;,
			4; 10,45,44,7;,
			3; 34,35,36;,
			4; 11,8,5,6;,
			3; 30,34,33;,
			3; 32,43,31;,
			4; 6,7,44,46;,
			4; 11,6,46,47;,
			3; 48,36,28;,
			4; 28,29,37,48;,
			4; 37,38,43,32;,
			4; 33,34,36,48;,
			4; 45,10,11,47;,
			4; 48,37,50,49;,
			4; 50,45,47,49;,
			4; 54,53,52,51;,
			4; 58,57,56,55;,
			4; 62,61,60,59;,
			4; 66,65,64,63;,
			4; 68,66,63,67;,
			4; 67,70,69,68;,
			4; 74,73,72,71;,
			4; 76,74,71,75;,
			4; 75,78,77,76;,
			4; 78,72,73,77;,
			4; 80,79,54,51;,
			4; 81,80,51,52;,
			4; 82,81,52,53;,
			4; 82,53,54,79;,
			4; 60,61,58,55;,
			4; 82,84,83,81;,
			3; 81,86,85;,
			4; 80,81,85,87;,
			3; 89,88,79;,
			4; 64,65,69,70;,
			4; 65,58,61,69;,
			4; 57,58,65,66;,
			4; 68,62,57,66;,
			4; 61,62,68,69;,
			4; 91,63,64,90;,
			4; 92,67,63,91;,
			4; 93,70,67,92;,
			4; 90,64,70,93;,
			4; 74,91,90,73;,
			4; 76,92,91,74;,
			4; 77,93,92,76;,
			4; 73,90,93,77;,
			4; 94,82,79,88;,
			4; 55,96,95,60;,
			3; 87,85,86;,
			4; 56,57,62,59;,
			3; 83,86,81;,
			3; 82,94,84;,
			4; 97,96,55,56;,
			4; 98,97,56,59;,
			3; 80,87,99;,
			4; 99,89,79,80;,
			4; 84,94,88,89;,
			4; 99,87,86,83;,
			4; 98,59,60,95;,
			4; 101,100,89,99;,
			4; 101,98,95,100;;
			MeshMaterialList {
				1;
			94;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material default {
					0.710200;0.702000;0.653100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

