xof 0302txt 0064
//  DV7262 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame gems {
		Mesh mesh-gems {
			40;
			-0.044818;0.021636;0.081909;,
			-0.046364;0.021636;0.078818;,
			-0.043273;0.026273;0.080364;,
			-0.038636;0.021636;0.081909;,
			-0.043273;0.017000;0.078818;,
			0.038636;0.017000;0.080364;,
			0.034000;0.021636;0.083454;,
			0.040182;0.021636;0.083454;,
			0.043273;0.021636;0.080364;,
			0.038636;0.026273;0.081909;,
			0.043273;0.021636;-0.080364;,
			0.038636;0.026273;-0.081909;,
			0.040182;0.021636;-0.085000;,
			0.038636;0.017000;-0.080364;,
			0.034000;0.021636;-0.083454;,
			-0.038636;0.021636;-0.081909;,
			-0.043273;0.021636;-0.080364;,
			-0.043273;0.017000;-0.078818;,
			-0.046364;0.021636;-0.078818;,
			-0.043273;0.026273;-0.080364;,
			-0.078818;0.017000;-0.043273;,
			-0.077273;0.021636;-0.046364;,
			-0.080364;0.021636;-0.043273;,
			-0.080364;0.026273;-0.043273;,
			-0.081909;0.021636;-0.038636;,
			-0.081909;0.021636;0.041727;,
			-0.081909;0.021636;0.038636;,
			-0.080364;0.026273;0.043273;,
			-0.078818;0.017000;0.043273;,
			-0.077273;0.021636;0.046364;,
			0.080364;0.026273;-0.043273;,
			0.077273;0.021636;-0.046364;,
			0.083454;0.021636;-0.041727;,
			0.078818;0.017000;-0.043273;,
			0.081909;0.021636;-0.038636;,
			0.080364;0.026273;0.043273;,
			0.081909;0.021636;0.038636;,
			0.081909;0.021636;0.043273;,
			0.078818;0.017000;0.043273;,
			0.077273;0.021636;0.046364;;

			32;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 0,1,4;,
			3; 7,6,5;,
			3; 8,7,5;,
			3; 8,9,7;,
			3; 7,9,6;,
			3; 12,11,10;,
			3; 13,12,10;,
			3; 14,12,13;,
			3; 11,12,14;,
			3; 17,16,15;,
			3; 18,16,17;,
			3; 15,16,19;,
			3; 19,16,18;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 23,22,24;,
			3; 24,22,20;,
			3; 27,26,25;,
			3; 25,26,28;,
			3; 27,25,29;,
			3; 29,25,28;,
			3; 32,31,30;,
			3; 32,33,31;,
			3; 33,32,34;,
			3; 34,32,30;,
			3; 37,36,35;,
			3; 38,36,37;,
			3; 39,37,35;,
			3; 38,37,39;;
  MeshNormals {
    42;
  -0.531;-0.089;0.843;,
  -0.889;-0.112;0.445;,
  -0.346;0.398;0.849;,
  0.000;-0.151;0.988;,
  -0.333;-0.597;0.730;,
  0.258;-0.594;0.762;,
  0.717;0.597;0.359;,
  0.402;-0.100;0.910;,
  0.577;-0.577;0.577;,
  0.272;0.385;0.882;,
  0.699;0.543;-0.466;,
  0.241;0.593;-0.769;,
  0.301;0.596;-0.744;,
  0.235;-0.725;-0.647;,
  -0.181;-0.665;-0.725;,
  -0.313;-0.150;-0.938;,
  -0.376;-0.148;-0.915;,
  -0.362;-0.295;-0.884;,
  -0.442;-0.153;-0.884;,
  -0.375;0.000;-0.927;,
  -0.811;-0.270;-0.520;,
  -0.702;-0.125;-0.702;,
  -0.848;-0.137;-0.511;,
  -0.855;0.000;-0.519;,
  -0.938;-0.150;-0.313;,
  -0.948;-0.129;0.291;,
  -0.988;-0.151;0.000;,
  -0.830;0.093;0.550;,
  -0.772;-0.334;0.542;,
  -0.702;-0.125;0.701;,
  0.595;0.132;-0.793;,
  0.596;-0.117;-0.794;,
  0.619;-0.722;0.309;,
  0.569;-0.316;-0.759;,
  -0.211;0.492;-0.844;,
  0.808;0.269;0.524;,
  0.988;-0.151;0.000;,
  0.899;-0.114;0.423;,
  0.714;-0.476;0.514;,
  0.551;-0.114;0.827;,
  0.640;0.426;0.640;,
  0.640;-0.640;-0.426;;

  32;
  3;2,1,0;,
  3;2,0,3;,
  3;3,0,4;,
  3;0,1,4;,
  3;7,3,5;,
  3;8,7,5;,
  3;40,9,7;,
  3;7,9,3;,
  3;12,11,10;,
  3;13,13,41;,
  3;14,13,13;,
  3;11,12,34;,
  3;17,16,15;,
  3;18,16,17;,
  3;15,16,19;,
  3;19,16,18;,
  3;22,21,20;,
  3;21,22,23;,
  3;23,22,24;,
  3;24,22,20;,
  3;27,26,25;,
  3;25,26,28;,
  3;27,25,29;,
  3;29,25,28;,
  3;31,31,30;,
  3;31,33,31;,
  3;32,32,32;,
  3;6,6,6;,
  3;37,36,35;,
  3;38,36,37;,
  3;39,37,35;,
  3;38,37,39;;

}

  MeshNormals {
    42;
  -0.531;-0.089;0.843;,
  -0.889;-0.112;0.445;,
  -0.346;0.398;0.849;,
  0.000;-0.151;0.988;,
  -0.333;-0.597;0.730;,
  0.258;-0.594;0.762;,
  0.717;0.597;0.359;,
  0.402;-0.100;0.910;,
  0.577;-0.577;0.577;,
  0.272;0.385;0.882;,
  0.699;0.543;-0.466;,
  0.241;0.593;-0.769;,
  0.301;0.596;-0.744;,
  0.235;-0.725;-0.647;,
  -0.181;-0.665;-0.725;,
  -0.313;-0.150;-0.938;,
  -0.376;-0.148;-0.915;,
  -0.362;-0.295;-0.884;,
  -0.442;-0.153;-0.884;,
  -0.375;0.000;-0.927;,
  -0.811;-0.270;-0.520;,
  -0.702;-0.125;-0.702;,
  -0.848;-0.137;-0.511;,
  -0.855;0.000;-0.519;,
  -0.938;-0.150;-0.313;,
  -0.948;-0.129;0.291;,
  -0.988;-0.151;0.000;,
  -0.830;0.093;0.550;,
  -0.772;-0.334;0.542;,
  -0.702;-0.125;0.701;,
  0.595;0.132;-0.793;,
  0.596;-0.117;-0.794;,
  0.619;-0.722;0.309;,
  0.569;-0.316;-0.759;,
  -0.211;0.492;-0.844;,
  0.808;0.269;0.524;,
  0.988;-0.151;0.000;,
  0.899;-0.114;0.423;,
  0.714;-0.476;0.514;,
  0.551;-0.114;0.827;,
  0.640;0.426;0.640;,
  0.640;-0.640;-0.426;;

  32;
  3;2,1,0;,
  3;2,0,3;,
  3;3,0,4;,
  3;0,1,4;,
  3;7,3,5;,
  3;8,7,5;,
  3;40,9,7;,
  3;7,9,3;,
  3;12,11,10;,
  3;13,13,41;,
  3;14,13,13;,
  3;11,12,34;,
  3;17,16,15;,
  3;18,16,17;,
  3;15,16,19;,
  3;19,16,18;,
  3;22,21,20;,
  3;21,22,23;,
  3;23,22,24;,
  3;24,22,20;,
  3;27,26,25;,
  3;25,26,28;,
  3;27,25,29;,
  3;29,25,28;,
  3;31,31,30;,
  3;31,33,31;,
  3;32,32,32;,
  3;6,6,6;,
  3;37,36,35;,
  3;38,36,37;,
  3;39,37,35;,
  3;38,37,39;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame crown {
		Mesh mesh-crown {
			48;
			0.075727;0.021636;-0.051000;,
			0.085000;0.043273;-0.043273;,
			0.085000;0.021636;-0.029364;,
			0.041727;0.043273;-0.085000;,
			0.051000;0.021636;-0.077273;,
			0.029364;0.021636;-0.085000;,
			0.038636;0.000000;-0.075727;,
			-0.043273;0.043273;-0.085000;,
			-0.029364;0.021636;-0.085000;,
			-0.051000;0.021636;-0.077273;,
			-0.038636;0.000000;-0.075727;,
			-0.075727;0.021636;-0.051000;,
			-0.075727;0.000000;-0.038636;,
			-0.085000;0.021636;-0.029364;,
			-0.085000;0.021636;0.029364;,
			-0.075727;0.000000;0.038636;,
			-0.075727;0.021636;0.051000;,
			0.075727;0.000000;0.038636;,
			0.085000;0.021636;0.029364;,
			0.075727;0.021636;0.051000;,
			0.085000;0.043273;0.043273;,
			0.038636;0.000000;0.075727;,
			0.051000;0.021636;0.077273;,
			0.029364;0.021636;0.085000;,
			0.043273;0.043273;0.085000;,
			-0.051000;0.021636;0.077273;,
			-0.038636;0.000000;0.075727;,
			-0.029364;0.021636;0.085000;,
			-0.063364;-0.043273;-0.029364;,
			-0.055636;-0.012364;-0.060273;,
			-0.029364;-0.043273;-0.063364;,
			0.000000;-0.012364;-0.077273;,
			0.029364;-0.043273;-0.063364;,
			0.055636;-0.012364;-0.060273;,
			0.075727;0.000000;-0.038636;,
			0.063364;-0.043273;-0.029364;,
			0.077273;-0.012364;0.000000;,
			0.063364;-0.043273;0.029364;,
			0.060273;-0.012364;0.055636;,
			0.029364;-0.043273;0.063364;,
			-0.029364;-0.043273;0.063364;,
			-0.060273;-0.012364;0.055636;,
			-0.063364;-0.043273;0.029364;,
			-0.077273;-0.012364;0.000000;,
			0.000000;-0.012364;0.077273;,
			-0.085000;0.043273;-0.043273;,
			-0.085000;0.043273;0.043273;,
			-0.043273;0.043273;0.085000;;

			80;
			3; 2,1,0;,
			3; 0,1,2;,
			3; 5,4,3;,
			3; 5,4,6;,
			3; 9,8,7;,
			3; 9,8,10;,
			3; 13,12,11;,
			3; 11,12,13;,
			3; 16,15,14;,
			3; 14,15,16;,
			3; 19,18,17;,
			3; 19,18,20;,
			3; 23,22,21;,
			3; 23,22,24;,
			3; 27,26,25;,
			3; 25,26,27;,
			3; 29,28,12;,
			3; 12,28,29;,
			3; 30,29,10;,
			3; 10,29,30;,
			3; 30,28,29;,
			3; 30,29,28;,
			3; 30,10,31;,
			3; 32,31,6;,
			3; 30,31,32;,
			3; 32,6,33;,
			3; 35,33,34;,
			3; 35,32,33;,
			3; 36,35,34;,
			3; 37,36,17;,
			3; 37,35,36;,
			3; 38,37,17;,
			3; 39,37,38;,
			3; 39,38,21;,
			3; 26,41,40;,
			3; 42,41,15;,
			3; 41,42,40;,
			3; 42,15,43;,
			3; 28,43,12;,
			3; 42,43,28;,
			3; 28,12,43;,
			3; 28,43,42;,
			3; 42,43,15;,
			3; 42,15,41;,
			3; 40,42,41;,
			3; 40,41,26;,
			3; 38,39,21;,
			3; 37,39,38;,
			3; 17,37,38;,
			3; 36,37,17;,
			3; 35,37,36;,
			3; 34,35,36;,
			3; 33,35,34;,
			3; 32,35,33;,
			3; 6,32,33;,
			3; 31,32,6;,
			3; 30,32,31;,
			3; 30,31,10;,
			3; 44,39,21;,
			3; 40,44,26;,
			3; 40,39,44;,
			3; 44,39,40;,
			3; 21,39,44;,
			3; 26,44,40;,
			3; 0,34,2;,
			3; 2,34,0;,
			3; 5,6,4;,
			3; 5,3,4;,
			3; 9,10,8;,
			3; 9,7,8;,
			3; 11,45,13;,
			3; 13,45,11;,
			3; 14,46,16;,
			3; 16,46,14;,
			3; 19,20,18;,
			3; 19,17,18;,
			3; 23,24,22;,
			3; 23,21,22;,
			3; 25,47,27;,
			3; 27,47,25;;
  MeshNormals {
    64;
  -0.894;0.233;0.383;,
  -0.329;-0.211;0.920;,
  -0.891;-0.245;0.382;,
  -0.330;0.189;0.925;,
  0.673;0.382;-0.633;,
  0.330;0.398;-0.856;,
  0.319;-0.301;-0.899;,
  0.329;0.211;0.920;,
  -0.330;0.398;-0.856;,
  -0.673;0.382;-0.633;,
  -0.319;-0.301;-0.899;,
  0.894;0.233;0.383;,
  0.886;0.293;0.359;,
  -0.855;0.403;-0.326;,
  0.894;0.232;-0.383;,
  0.895;0.291;-0.338;,
  -0.856;0.398;0.330;,
  -0.895;0.291;-0.338;,
  -0.894;0.232;-0.383;,
  -0.633;0.382;0.673;,
  0.891;-0.245;0.382;,
  -0.341;0.303;-0.890;,
  -0.327;0.231;-0.916;,
  0.633;0.382;0.673;,
  0.329;-0.211;0.920;,
  0.327;0.231;-0.916;,
  0.341;0.303;-0.890;,
  -0.891;-0.245;-0.382;,
  -0.856;-0.398;-0.330;,
  -0.633;-0.382;-0.673;,
  -0.326;-0.403;-0.855;,
  0.000;-0.344;-0.939;,
  0.326;-0.403;-0.855;,
  0.633;-0.382;-0.673;,
  0.886;-0.293;-0.359;,
  0.856;-0.398;-0.330;,
  0.939;-0.344;-0.000;,
  0.855;-0.403;0.326;,
  0.673;-0.382;0.633;,
  0.330;-0.398;0.856;,
  -0.330;-0.398;0.856;,
  -0.673;-0.382;0.633;,
  -0.855;-0.403;0.326;,
  -0.939;-0.344;-0.000;,
  0.000;-0.344;0.939;,
  -0.939;0.344;-0.000;,
  -0.886;0.293;0.359;,
  0.856;0.398;0.330;,
  0.894;-0.233;-0.383;,
  0.341;-0.303;0.890;,
  -0.326;0.403;0.855;,
  0.330;-0.189;-0.925;,
  0.326;0.403;0.855;,
  -0.000;0.344;0.939;,
  -0.319;0.301;0.899;,
  -0.329;-0.211;-0.920;,
  0.895;-0.291;0.338;,
  0.855;0.403;-0.326;,
  0.319;0.301;0.899;,
  -0.341;-0.303;0.890;,
  -0.886;-0.293;-0.359;,
  -0.000;0.344;-0.939;,
  0.939;0.344;-0.000;,
  -0.895;-0.291;0.338;;

  80;
  3;0,0,0;,
  3;48,48,48;,
  3;3,3,3;,
  3;51,51,6;,
  3;7,7,7;,
  3;55,55,10;,
  3;11,12,11;,
  3;27,60,27;,
  3;14,15,14;,
  3;2,63,2;,
  3;18,18,17;,
  3;20,20,20;,
  3;22,22,21;,
  3;24,24,24;,
  3;25,26,25;,
  3;1,59,1;,
  3;29,28,60;,
  3;12,47,23;,
  3;30,29,10;,
  3;58,23,52;,
  3;30,28,29;,
  3;52,23,47;,
  3;30,10,31;,
  3;32,31,6;,
  3;30,31,32;,
  3;32,6,33;,
  3;35,33,34;,
  3;35,32,33;,
  3;36,35,34;,
  3;37,36,56;,
  3;37,35,36;,
  3;38,37,56;,
  3;39,37,38;,
  3;39,38,49;,
  3;59,41,40;,
  3;42,41,63;,
  3;41,42,40;,
  3;42,63,43;,
  3;28,43,60;,
  3;42,43,28;,
  3;47,12,62;,
  3;47,62,57;,
  3;57,62,15;,
  3;57,15,4;,
  3;5,57,4;,
  3;5,4,26;,
  3;9,8,21;,
  3;13,8,9;,
  3;17,13,9;,
  3;45,13,17;,
  3;16,13,45;,
  3;46,16,45;,
  3;19,16,46;,
  3;50,16,19;,
  3;54,50,19;,
  3;53,50,54;,
  3;52,50,53;,
  3;52,53,58;,
  3;44,39,49;,
  3;40,44,59;,
  3;40,39,44;,
  3;61,8,5;,
  3;21,8,61;,
  3;26,61,5;,
  3;0,46,0;,
  3;48,34,48;,
  3;3,54,3;,
  3;51,51,51;,
  3;7,58,7;,
  3;55,55,55;,
  3;11,11,11;,
  3;27,27,27;,
  3;14,14,14;,
  3;2,2,2;,
  3;18,18,18;,
  3;20,56,20;,
  3;22,22,22;,
  3;24,49,24;,
  3;25,25,25;,
  3;1,1,1;;

}

  MeshNormals {
    64;
  -0.894;0.233;0.383;,
  -0.329;-0.211;0.920;,
  -0.891;-0.245;0.382;,
  -0.330;0.189;0.925;,
  0.673;0.382;-0.633;,
  0.330;0.398;-0.856;,
  0.319;-0.301;-0.899;,
  0.329;0.211;0.920;,
  -0.330;0.398;-0.856;,
  -0.673;0.382;-0.633;,
  -0.319;-0.301;-0.899;,
  0.894;0.233;0.383;,
  0.886;0.293;0.359;,
  -0.855;0.403;-0.326;,
  0.894;0.232;-0.383;,
  0.895;0.291;-0.338;,
  -0.856;0.398;0.330;,
  -0.895;0.291;-0.338;,
  -0.894;0.232;-0.383;,
  -0.633;0.382;0.673;,
  0.891;-0.245;0.382;,
  -0.341;0.303;-0.890;,
  -0.327;0.231;-0.916;,
  0.633;0.382;0.673;,
  0.329;-0.211;0.920;,
  0.327;0.231;-0.916;,
  0.341;0.303;-0.890;,
  -0.891;-0.245;-0.382;,
  -0.856;-0.398;-0.330;,
  -0.633;-0.382;-0.673;,
  -0.326;-0.403;-0.855;,
  0.000;-0.344;-0.939;,
  0.326;-0.403;-0.855;,
  0.633;-0.382;-0.673;,
  0.886;-0.293;-0.359;,
  0.856;-0.398;-0.330;,
  0.939;-0.344;-0.000;,
  0.855;-0.403;0.326;,
  0.673;-0.382;0.633;,
  0.330;-0.398;0.856;,
  -0.330;-0.398;0.856;,
  -0.673;-0.382;0.633;,
  -0.855;-0.403;0.326;,
  -0.939;-0.344;-0.000;,
  0.000;-0.344;0.939;,
  -0.939;0.344;-0.000;,
  -0.886;0.293;0.359;,
  0.856;0.398;0.330;,
  0.894;-0.233;-0.383;,
  0.341;-0.303;0.890;,
  -0.326;0.403;0.855;,
  0.330;-0.189;-0.925;,
  0.326;0.403;0.855;,
  -0.000;0.344;0.939;,
  -0.319;0.301;0.899;,
  -0.329;-0.211;-0.920;,
  0.895;-0.291;0.338;,
  0.855;0.403;-0.326;,
  0.319;0.301;0.899;,
  -0.341;-0.303;0.890;,
  -0.886;-0.293;-0.359;,
  -0.000;0.344;-0.939;,
  0.939;0.344;-0.000;,
  -0.895;-0.291;0.338;;

  80;
  3;0,0,0;,
  3;48,48,48;,
  3;3,3,3;,
  3;51,51,6;,
  3;7,7,7;,
  3;55,55,10;,
  3;11,12,11;,
  3;27,60,27;,
  3;14,15,14;,
  3;2,63,2;,
  3;18,18,17;,
  3;20,20,20;,
  3;22,22,21;,
  3;24,24,24;,
  3;25,26,25;,
  3;1,59,1;,
  3;29,28,60;,
  3;12,47,23;,
  3;30,29,10;,
  3;58,23,52;,
  3;30,28,29;,
  3;52,23,47;,
  3;30,10,31;,
  3;32,31,6;,
  3;30,31,32;,
  3;32,6,33;,
  3;35,33,34;,
  3;35,32,33;,
  3;36,35,34;,
  3;37,36,56;,
  3;37,35,36;,
  3;38,37,56;,
  3;39,37,38;,
  3;39,38,49;,
  3;59,41,40;,
  3;42,41,63;,
  3;41,42,40;,
  3;42,63,43;,
  3;28,43,60;,
  3;42,43,28;,
  3;47,12,62;,
  3;47,62,57;,
  3;57,62,15;,
  3;57,15,4;,
  3;5,57,4;,
  3;5,4,26;,
  3;9,8,21;,
  3;13,8,9;,
  3;17,13,9;,
  3;45,13,17;,
  3;16,13,45;,
  3;46,16,45;,
  3;19,16,46;,
  3;50,16,19;,
  3;54,50,19;,
  3;53,50,54;,
  3;52,50,53;,
  3;52,53,58;,
  3;44,39,49;,
  3;40,44,59;,
  3;40,39,44;,
  3;61,8,5;,
  3;21,8,61;,
  3;26,61,5;,
  3;0,46,0;,
  3;48,34,48;,
  3;3,54,3;,
  3;51,51,51;,
  3;7,58,7;,
  3;55,55,55;,
  3;11,11,11;,
  3;27,27,27;,
  3;14,14,14;,
  3;2,2,2;,
  3;18,18,18;,
  3;20,56,20;,
  3;22,22,22;,
  3;24,49,24;,
  3;25,25,25;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

