xof 0302txt 0064
//  DV4031 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame tower {
		Mesh mesh-tower {
			8;
			-2.643904;27.008572;-0.265498;,
			2.065795;27.008572;-0.265746;,
			2.771421;20.182058;0.125275;,
			-3.349488;20.182058;0.125597;,
			2.057115;27.034077;-3.674752;,
			-2.652584;27.034077;-3.666003;,
			-3.366724;20.216063;-4.286557;,
			2.762687;20.216063;-4.295382;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 0,1,4,5;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stack {
		Mesh mesh-stack {
			8;
			-2.854526;19.051390;36.043404;,
			2.339744;19.051390;36.034634;,
			2.985887;17.325632;36.927231;,
			-3.500575;17.325632;36.936073;,
			-2.880523;19.901516;26.666513;,
			2.339252;19.901516;26.666241;,
			2.985319;18.031239;26.122128;,
			-3.526648;18.031239;26.122469;;

			5;
			4; 3,2,1,0;,
			4; 1,5,4,0;,
			4; 7,4,5,6;,
			4; 7,3,0,4;,
			4; 2,6,5,1;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gbase {
		Mesh mesh-gbase {
			8;
			-1.201550;9.053905;-54.645397;,
			-1.201368;9.053905;-51.176884;,
			-1.201368;7.812720;-51.176884;,
			-1.201550;7.812720;-54.645397;,
			0.830434;9.053905;-51.176991;,
			0.830252;9.053905;-54.645504;,
			0.830252;7.812720;-54.645504;,
			0.830434;7.812720;-51.176991;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,7,2,3;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gun {
		Mesh mesh-gun {
			16;
			-1.201368;9.053905;-51.176884;,
			-1.201368;10.762658;-51.176884;,
			0.830434;10.762658;-51.176991;,
			0.830434;9.053905;-51.176991;,
			0.830308;10.762658;-53.574345;,
			0.830252;9.053905;-54.645504;,
			-1.201550;9.053905;-54.645397;,
			-1.201494;10.762658;-53.574238;,
			-0.088044;9.802015;-57.663410;,
			-0.088044;10.014547;-57.663410;,
			-0.283573;10.014547;-57.663399;,
			-0.283573;9.802015;-57.663399;,
			-0.283383;9.802015;-54.041859;,
			-0.087854;9.802015;-54.041870;,
			-0.087854;10.014547;-54.041870;,
			-0.283383;10.014547;-54.041859;;

			11;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 0,1,7,6;,
			4; 1,2,4,7;,
			4; 6,7,4,5;,
			4; 11,10,9,8;,
			4; 13,12,11,8;,
			4; 8,9,14,13;,
			4; 12,15,10,11;,
			4; 15,14,9,10;,
			4; 13,14,15,12;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gun2 {
		Mesh mesh-gun2 {
			20;
			0.003826;6.163475;72.694954;,
			0.003826;6.367505;72.694954;,
			-0.200204;6.367505;72.694962;,
			-0.200204;6.163475;72.694962;,
			0.921994;5.415364;73.306999;,
			0.921811;5.415364;69.829979;,
			0.921811;4.174179;69.829979;,
			0.921994;4.174179;73.306999;,
			-1.109991;5.415364;69.830086;,
			-1.109808;5.415364;73.307106;,
			-1.109808;4.174179;73.307106;,
			-1.109991;4.174179;69.830086;,
			0.921811;7.124117;69.829979;,
			-1.109991;7.124117;69.830086;,
			0.921937;7.124117;72.227341;,
			-1.109865;7.124117;72.227448;,
			-0.200014;6.163475;76.316490;,
			-0.200014;6.367505;76.316490;,
			0.004016;6.367505;76.316483;,
			0.004016;6.163475;76.316483;;

			15;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 8,13,12,5;,
			4; 12,13,15,14;,
			4; 5,12,14,4;,
			4; 9,15,13,8;,
			4; 4,14,15,9;,
			4; 10,7,4,9;,
			4; 6,11,8,5;,
			4; 19,18,17,16;,
			4; 1,2,17,18;,
			4; 0,1,18,19;,
			4; 16,17,2,3;,
			4; 3,0,19,16;;
			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame radar {
		Mesh mesh-radar {
			24;
			-4.751858;35.586342;6.561128;,
			-4.751895;35.586342;5.847021;,
			-1.402398;35.586342;5.846845;,
			-1.402248;35.586342;8.711770;,
			-4.751895;34.557690;5.847021;,
			-4.751858;34.557690;6.561128;,
			-1.402248;34.557690;8.711770;,
			-1.402398;34.557690;5.846845;,
			4.446470;35.586342;5.846537;,
			4.446507;35.586342;6.560644;,
			1.097123;35.586342;8.711639;,
			1.096973;35.586342;5.846713;,
			4.446507;34.557690;6.560644;,
			4.446470;34.557690;5.846537;,
			1.096973;34.557690;5.846713;,
			1.097123;34.557690;8.711639;,
			-0.866701;38.570286;8.091151;,
			0.561512;38.570286;8.091076;,
			0.561512;35.586342;8.091076;,
			-0.866701;35.586342;8.091151;,
			0.561426;38.570286;6.458832;,
			-0.866787;38.570286;6.458908;,
			-0.866787;35.586342;6.458908;,
			0.561426;35.586342;6.458832;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 6,15,10,3;,
			4; 14,7,2,11;,
			4; 2,3,10,11;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 16,17,20,21;,
			4; 22,19,16,21;,
			4; 18,23,20,17;,
			4; 13,8,9,12;,
			4; 5,0,1,4;,
			4; 10,15,12,9;,
			4; 14,11,8,13;,
			4; 2,7,4,1;,
			4; 6,3,0,5;,
			4; 15,6,7,14;,
			4; 18,19,22,23;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame deck {
		Mesh mesh-deck {
			44;
			6.387878;6.928588;65.176750;,
			3.514534;6.928588;66.715630;,
			-0.200518;6.928588;66.724319;,
			-3.907069;6.928588;66.716019;,
			-6.797579;6.928588;65.185944;,
			-6.738281;6.928588;61.181850;,
			-6.874356;6.928588;60.153202;,
			-6.874357;6.928588;60.136196;,
			6.447122;6.928588;60.118496;,
			6.447123;6.928588;60.143997;,
			6.311156;6.928588;61.164154;,
			-5.112457;8.220780;-60.862373;,
			-3.803631;8.586334;-67.841988;,
			3.048386;8.586334;-67.850830;,
			4.374950;8.220780;-60.879868;,
			-5.569429;7.413160;-20.982922;,
			-9.122741;7.413160;-16.893625;,
			-8.605034;7.761712;-33.420109;,
			-7.228396;7.812720;-44.216785;,
			6.535146;7.812720;-44.234512;,
			7.938421;7.761712;-33.446480;,
			4.946633;7.413160;-20.991974;,
			-6.570633;7.277140;15.989123;,
			6.028238;7.277140;15.971457;,
			7.567324;7.175125;22.772387;,
			-8.100503;7.175125;22.790215;,
			-7.937665;6.928588;47.758411;,
			7.492126;6.928588;47.740601;,
			8.629395;7.277140;11.618675;,
			8.715352;7.073110;29.564838;,
			7.720705;7.073110;29.573391;,
			-8.336575;6.928588;60.110771;,
			-8.906809;6.928588;47.766968;,
			8.444266;6.928588;47.740551;,
			7.909337;6.928588;60.084412;,
			-9.180749;7.277140;11.636614;,
			-8.244667;7.073110;29.582729;,
			-9.222312;7.073110;29.591280;,
			6.438768;6.928588;62.923912;,
			-6.857207;6.928588;62.941616;,
			5.038228;8.042253;-57.470898;,
			-5.766878;8.042253;-57.461834;,
			8.500375;7.413160;-16.911556;,
			-0.395502;9.572481;-84.513130;;

			21;
			5; 4,3,2,1,0;,
			6; 10,9,8,7,6,5;,
			4; 14,13,12,11;,
			3; 17,16,15;,
			4; 20,19,18,17;,
			4; 17,15,21,20;,
			4; 25,24,23,22;,
			4; 8,27,26,7;,
			3; 24,28,23;,
			4; 24,30,29,28;,
			4; 26,32,31,7;,
			4; 8,34,33,27;,
			5; 37,36,25,22,35;,
			4; 39,38,10,5;,
			4; 41,40,14,11;,
			4; 26,36,37,32;,
			3; 20,21,42;,
			4; 30,27,33,29;,
			4; 40,41,18,19;,
			3; 13,43,12;,
			4; 39,4,0,38;;
			MeshMaterialList {
				1;
			21;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame supdeck {
		Mesh mesh-supdeck {
			65;
			8.008670;13.491564;9.085330;,
			3.409487;13.491564;9.094074;,
			3.409184;13.508566;3.330218;,
			3.409151;13.517067;2.692624;,
			3.409112;13.525568;1.961515;,
			3.400397;13.542570;-2.093587;,
			7.974077;13.534069;-2.085326;,
			7.974190;13.534069;0.056992;,
			-8.527233;18.065243;-8.893970;,
			-4.013225;18.082245;-11.988667;,
			-3.995743;18.022736;-2.892317;,
			-8.552420;18.014236;-2.883576;,
			-6.137121;9.614987;14.985952;,
			-8.568702;9.614987;10.811960;,
			-3.978111;9.614987;9.094462;,
			5.594621;9.614987;14.976832;,
			3.724343;9.614987;14.976932;,
			3.401277;9.614987;14.645398;,
			3.409487;9.614987;9.094074;,
			8.008670;9.614987;9.085330;,
			8.017260;9.614987;10.794085;,
			6.930989;8.917884;46.703472;,
			5.001202;8.917884;46.712078;,
			5.016986;9.147418;23.537636;,
			7.142633;9.053905;29.845461;,
			-3.474956;17.283127;39.129398;,
			-3.500575;17.325632;36.936073;,
			2.985887;17.325632;36.927231;,
			2.986003;17.283127;39.129059;,
			-7.666567;9.053905;29.854738;,
			-7.539379;9.147418;23.546797;,
			-5.575587;9.147418;23.546694;,
			-4.021922;9.725504;-15.720722;,
			-8.527287;9.708502;-9.931125;,
			-8.519093;9.734005;-15.771491;,
			-4.030626;9.734005;-19.580294;,
			-4.013322;9.717003;-13.841942;,
			-7.385139;8.917884;46.721230;,
			-5.421345;8.917884;46.721127;,
			4.202085;12.938982;46.754627;,
			-4.622225;12.938982;46.755093;,
			-4.690526;13.057999;41.246277;,
			4.210296;13.057999;41.237305;,
			7.905345;9.734005;-15.789358;,
			7.939657;9.708502;-9.957495;,
			3.399778;9.717003;-13.850835;,
			3.416683;9.725504;-15.729613;,
			3.433481;9.734005;-19.589188;,
			4.589653;9.734005;-19.589249;,
			7.006281;9.147418;23.537531;,
			-8.560291;9.614987;9.103204;,
			-4.266844;9.614987;14.985853;,
			-3.952315;9.614987;14.645785;,
			3.399876;18.082245;-11.997559;,
			7.939712;18.065243;-8.911838;,
			7.965533;18.014236;-2.892946;,
			3.400354;18.022736;-2.901207;,
			-8.552378;13.534069;-2.075956;,
			-3.978111;13.491564;9.094462;,
			-8.560291;13.491564;9.103204;,
			-8.552264;13.534069;0.066362;,
			-3.986987;13.525568;1.961904;,
			-3.995701;13.542570;-2.084697;,
			-3.986948;13.517067;2.693013;,
			-3.986914;13.508566;3.339108;;

			25;
			4; 3,2,1,0;,
			3; 0,4,3;,
			5; 0,7,6,5,4;,
			4; 11,10,9,8;,
			3; 14,13,12;,
			4; 18,17,16,15;,
			3; 18,20,19;,
			4; 24,23,22,21;,
			4; 28,27,26,25;,
			3; 31,30,29;,
			3; 34,33,32;,
			3; 34,32,35;,
			3; 33,36,32;,
			4; 38,31,29,37;,
			4; 42,41,40,39;,
			6; 48,47,46,45,44,43;,
			3; 24,49,23;,
			3; 18,15,20;,
			3; 14,50,13;,
			4; 52,14,12,51;,
			4; 56,55,54,53;,
			4; 60,59,58,57;,
			6; 58,64,63,61,62,61;,
			4; 62,57,58,61;,
			6; 64,63,61,62,61,63;;
			MeshMaterialList {
				1;
			25;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mast {
		Mesh mesh-mast {
			115;
			2.482875;34.158134;9.578695;,
			2.482895;34.158134;9.961252;,
			2.482895;35.943398;9.961252;,
			2.482875;35.943398;9.578695;,
			0.969631;34.158134;9.213221;,
			0.969631;35.943398;9.213221;,
			0.969611;35.943398;8.830665;,
			0.969611;34.158134;8.830665;,
			-2.226805;35.943398;9.961500;,
			-2.226825;35.943398;9.578943;,
			-0.713639;35.943398;8.830752;,
			-0.713619;35.943398;9.213308;,
			-2.226825;34.158134;9.578943;,
			-2.226805;34.158134;9.961500;,
			-0.713619;34.158134;9.213308;,
			-0.713639;34.158134;8.830752;,
			-0.016518;31.335712;9.153764;,
			-0.220549;31.335712;9.153774;,
			-0.220404;31.335712;11.916684;,
			-0.016373;31.335712;11.916674;,
			-0.220549;31.607754;9.153774;,
			-0.016518;31.607754;9.153764;,
			-0.016373;31.607754;11.916674;,
			-0.220404;31.607754;11.916684;,
			2.483022;31.454731;12.384111;,
			2.483043;31.454731;12.775169;,
			2.483043;33.231495;12.775169;,
			2.483022;33.231495;12.384111;,
			0.969779;31.454731;12.027139;,
			0.969779;33.231495;12.027139;,
			0.969759;33.231495;11.644581;,
			0.969759;31.454731;11.644581;,
			-2.226657;33.231495;12.775417;,
			-2.226677;33.231495;12.392861;,
			-0.713491;33.231495;11.644669;,
			-0.713471;33.231495;12.027226;,
			-2.226677;31.454731;12.392861;,
			-2.226657;31.454731;12.775417;,
			-0.713471;31.454731;12.027226;,
			-0.713491;31.454731;11.644669;,
			-0.169578;36.742516;8.465169;,
			0.382954;36.742516;7.504497;,
			0.408457;36.717014;7.495995;,
			-0.152575;36.717014;8.473669;,
			-0.739214;36.717014;7.487554;,
			0.391454;36.717014;7.487494;,
			-0.722210;36.742516;7.504555;,
			2.168165;22.426392;6.475751;,
			-2.473525;22.426392;6.475995;,
			-2.465023;22.375381;6.475995;,
			2.176666;22.375381;6.475750;,
			0.986525;31.981812;7.147412;,
			-1.317317;31.981812;7.147533;,
			-1.300315;31.939304;7.147532;,
			0.995026;31.939304;7.147411;,
			-1.334320;31.905300;7.147534;,
			1.556092;27.204098;6.815834;,
			1.573095;27.263607;6.815834;,
			2.754734;17.674185;6.144170;,
			2.771738;17.623177;6.152671;,
			2.185168;22.358381;6.484251;,
			-0.160969;22.426392;10.505471;,
			2.159666;22.426392;6.518258;,
			2.159666;22.375381;6.526759;,
			-0.160969;22.375381;10.505471;,
			-0.161005;27.136089;9.833872;,
			-0.144003;27.153091;9.808368;,
			2.168166;22.460396;6.492753;,
			1.581596;27.204098;6.832835;,
			1.003528;31.905300;7.164414;,
			0.995027;31.981812;7.172915;,
			0.986527;31.939304;7.181417;,
			-0.161040;31.939304;9.162271;,
			-0.161040;31.981812;9.153771;,
			-0.161075;36.666004;8.490671;,
			0.978024;32.117828;7.172915;,
			-0.177971;22.426392;10.505472;,
			-0.178007;27.136089;9.833873;,
			-0.178042;31.981812;9.153772;,
			-0.178077;36.666004;8.490672;,
			-1.912423;27.204098;6.816017;,
			-1.342820;31.905300;7.164537;,
			-1.920924;27.204098;6.833019;,
			-3.094134;17.623177;6.135977;,
			-2.507529;22.358381;6.475997;,
			-3.102635;17.623177;6.152980;,
			-2.516031;22.358381;6.484499;,
			-2.499026;22.426392;6.518503;,
			-0.177971;22.375381;10.505472;,
			-2.490525;22.375381;6.527003;,
			-0.186510;27.204098;9.808370;,
			-0.195011;27.153091;9.808371;,
			-1.929425;27.153091;6.824518;,
			-1.325818;31.981812;7.173037;,
			-0.178042;31.939304;9.162272;,
			-1.325817;31.939304;7.181539;,
			2.746233;17.623177;6.135670;,
			-0.747714;36.717014;7.504557;,
			-1.920925;27.153091;6.807515;,
			-0.160934;17.674185;11.168571;,
			-0.152433;17.623177;11.168570;,
			-0.186438;17.623177;11.168571;,
			-0.177936;17.674185;11.168571;,
			0.408456;36.666004;7.478992;,
			-1.317316;32.117828;7.173036;,
			-0.186580;36.717014;8.473671;,
			-0.178008;27.263607;9.816871;,
			-2.507528;22.460396;6.492999;,
			-2.499028;22.460396;6.475996;,
			-1.308815;32.117828;7.164536;,
			-0.161006;27.263607;9.816870;,
			-0.152505;27.204098;9.808368;,
			1.590097;27.153091;6.824333;,
			1.581595;27.136089;6.807331;,
			1.547590;27.153091;6.807333;;

			82;
			4; 3,2,1,0;,
			4; 5,4,1,2;,
			4; 7,6,3,0;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 15,10,6,7;,
			4; 11,5,6,10;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 20,17,18,23;,
			4; 27,26,25,24;,
			4; 29,28,25,26;,
			4; 31,30,27,24;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 39,34,30,31;,
			4; 35,29,30,34;,
			4; 43,42,41,40;,
			4; 46,41,45,44;,
			4; 50,49,48,47;,
			4; 54,53,52,51;,
			4; 53,57,56,55;,
			4; 60,59,58,50;,
			4; 64,63,62,61;,
			4; 67,66,65,62;,
			4; 69,68,57,54;,
			3; 72,71,70;,
			3; 70,73,72;,
			4; 75,43,74,70;,
			4; 61,65,77,76;,
			4; 73,74,79,78;,
			4; 82,81,55,80;,
			3; 85,84,83;,
			3; 85,86,84;,
			4; 89,88,76,87;,
			4; 92,91,90,82;,
			4; 95,94,78,93;,
			3; 58,59,96;,
			3; 97,46,44;,
			4; 88,64,61,76;,
			4; 82,80,98,92;,
			4; 94,72,73,78;,
			4; 89,49,84,86;,
			4; 102,101,100,99;,
			3; 103,45,42;,
			3; 45,41,42;,
			4; 105,104,93,79;,
			4; 81,90,106,95;,
			4; 91,107,87,77;,
			4; 86,101,102,89;,
			4; 107,92,98,108;,
			3; 104,44,109;,
			3; 104,97,44;,
			4; 110,72,94,106;,
			4; 99,64,88,102;,
			4; 42,75,51,103;,
			4; 111,69,71,110;,
			4; 66,112,68,111;,
			4; 112,67,47,113;,
			4; 100,60,63,99;,
			4; 103,52,109,45;,
			4; 114,98,80,56;,
			4; 113,48,108,114;,
			4; 49,58,96,84;,
			4; 40,46,97,105;,
			4; 32,33,36,37;,
			4; 38,39,31,28;,
			4; 35,38,28,29;,
			4; 38,35,32,37;,
			4; 34,39,36,33;,
			4; 30,29,26,27;,
			4; 28,31,24,25;,
			4; 22,19,16,21;,
			4; 23,18,19,22;,
			4; 21,16,17,20;,
			4; 8,9,12,13;,
			4; 14,15,7,4;,
			4; 11,14,4,5;,
			4; 14,11,8,13;,
			4; 10,15,12,9;,
			4; 6,5,2,3;,
			4; 4,7,0,1;;
			MeshMaterialList {
				1;
			82;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame super {
		Mesh mesh-super {
			136;
			-4.030626;9.734005;-19.580294;,
			-5.212302;9.734005;-19.580231;,
			-5.569429;7.413160;-20.982922;,
			-3.474956;17.283127;39.129398;,
			2.986003;17.283127;39.129059;,
			4.210296;13.057999;41.237305;,
			-4.690526;13.057999;41.246277;,
			-7.666567;9.053905;29.854738;,
			-7.385139;8.917884;46.721230;,
			-7.937665;6.928588;47.758411;,
			-8.244667;7.073110;29.582729;,
			7.142633;9.053905;29.845461;,
			7.006281;9.147418;23.537531;,
			7.567324;7.175125;22.772387;,
			7.720705;7.073110;29.573391;,
			2.576103;17.563667;4.146384;,
			3.086119;13.508566;3.007187;,
			3.409184;13.508566;3.330218;,
			2.924672;17.563667;4.469413;,
			-3.629318;13.491564;13.668124;,
			-3.629249;9.614987;14.985820;,
			-3.952315;9.614987;14.645785;,
			-3.952382;13.423553;13.362096;,
			2.925086;17.546665;12.333081;,
			3.409711;13.423553;13.353207;,
			3.086680;13.491564;13.667771;,
			2.576551;17.546665;12.656148;,
			3.409151;13.517067;2.692624;,
			-4.266844;9.614987;14.985853;,
			-3.162250;17.563667;4.146686;,
			-3.663883;13.508566;3.016044;,
			2.924911;17.546665;9.000587;,
			3.409487;13.491564;9.094074;,
			3.086749;9.614987;14.976965;,
			2.762687;20.216063;-4.295382;,
			2.762337;20.250067;-10.943368;,
			2.762337;19.433945;-10.943368;,
			2.762687;19.408443;-4.295382;,
			-3.375574;20.250067;-10.934545;,
			-3.366724;20.216063;-4.286557;,
			-3.366724;19.408443;-4.295059;,
			-3.375575;19.433945;-10.943046;,
			-3.349488;20.182058;0.125597;,
			-3.349488;19.374437;0.125597;,
			2.771421;20.182058;0.125275;,
			2.771420;19.374437;0.116774;,
			-4.013204;19.442448;-11.580607;,
			3.399898;19.442448;-11.580997;,
			-4.013225;18.082245;-11.988667;,
			3.399876;18.082245;-11.997559;,
			-3.987050;19.365936;0.763226;,
			-3.987029;18.005733;1.162785;,
			-3.995743;18.022736;-2.892317;,
			3.400397;13.542570;-2.093587;,
			3.400354;18.022736;-2.901207;,
			7.965533;18.014236;-2.892946;,
			7.974077;13.534069;-2.085326;,
			-8.527233;18.065243;-8.893970;,
			-8.527260;13.585077;-9.404047;,
			-4.013278;13.593578;-13.000318;,
			7.939712;18.065243;-8.911838;,
			3.399823;13.593578;-13.009210;,
			7.939685;13.585077;-9.430415;,
			-8.560291;13.491564;9.103204;,
			-3.978111;13.491564;9.094462;,
			-3.978111;9.614987;9.094462;,
			-8.560291;9.614987;9.103204;,
			-8.552378;13.534069;-2.075956;,
			-8.552249;9.657494;0.363907;,
			-8.527287;9.708502;-9.931125;,
			-4.021870;12.369396;-14.726073;,
			-4.013322;9.717003;-13.841942;,
			-4.021922;9.725504;-15.720722;,
			3.442051;12.377897;-18.296995;,
			-4.030558;12.377897;-18.288103;,
			3.433481;9.734005;-19.589188;,
			3.416735;12.369396;-14.734966;,
			3.416683;9.725504;-15.729613;,
			3.399778;9.717003;-13.850835;,
			7.974190;13.534069;0.056992;,
			7.974205;9.657494;0.354536;,
			8.008670;13.491564;9.085330;,
			8.008670;9.614987;9.085330;,
			3.409487;9.614987;9.094074;,
			-8.519093;9.734005;-15.771491;,
			-9.122741;7.413160;-16.893625;,
			8.017260;9.614987;10.794085;,
			8.612258;7.277140;9.076798;,
			8.629395;7.277140;11.618675;,
			-8.568702;9.614987;10.811960;,
			-6.137121;9.614987;14.985952;,
			-6.570633;7.277140;15.989123;,
			-9.180749;7.277140;11.636614;,
			-5.421345;8.917884;46.721127;,
			5.001202;8.917884;46.712078;,
			7.492126;6.928588;47.740601;,
			-4.622225;12.938982;46.755093;,
			5.016986;9.147418;23.537636;,
			-5.575587;9.147418;23.546694;,
			-8.100503;7.175125;22.790215;,
			4.209431;13.491564;24.795864;,
			2.985319;18.031239;26.122128;,
			-3.526648;18.031239;26.122469;,
			-4.759400;13.491564;24.804836;,
			-3.136298;17.546665;12.664948;,
			-3.484867;17.546665;12.341920;,
			-9.172382;7.277140;9.103236;,
			2.985887;17.325632;36.927231;,
			7.939657;9.708502;-9.957495;,
			8.500375;7.413160;-16.911556;,
			-3.986987;13.525568;1.961904;,
			-3.995701;13.542570;-2.084697;,
			4.202085;12.938982;46.754627;,
			-3.986948;13.517067;2.693013;,
			3.409112;13.525568;1.961515;,
			3.409049;19.365936;0.754336;,
			3.409070;18.005733;1.153895;,
			-3.502044;17.546665;9.009424;,
			4.589653;9.734005;-19.589249;,
			4.946633;7.413160;-20.991974;,
			3.724343;9.614987;14.976932;,
			5.594621;9.614987;14.976832;,
			6.028238;7.277140;15.971457;,
			-8.552420;18.014236;-2.883576;,
			-3.510784;17.563667;4.469751;,
			-3.986914;13.508566;3.339108;,
			-3.500575;17.325632;36.936073;,
			7.905345;9.734005;-15.789358;,
			-7.539379;9.147418;23.546797;,
			6.930989;8.917884;46.703472;,
			3.401277;9.614987;14.645398;,
			-8.552264;13.534069;0.066362;,
			7.974077;13.534069;-2.085326;,
			7.974205;9.657494;0.354536;,
			-8.552378;13.534069;-2.075956;,
			-8.552249;9.657494;0.363907;;

			109;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 10,9,8,7;,
			4; 14,13,12,11;,
			4; 18,17,16,15;,
			4; 22,21,20,19;,
			4; 26,25,24,23;,
			3; 16,17,27;,
			3; 20,21,28;,
			4; 16,30,29,15;,
			4; 24,32,31,23;,
			4; 20,33,25,19;,
			4; 37,36,35,34;,
			4; 41,40,39,38;,
			4; 40,43,42,39;,
			4; 45,37,34,44;,
			4; 47,46,41,36;,
			4; 49,48,46,47;,
			5; 48,52,51,50,46;,
			4; 56,55,54,53;,
			4; 59,58,57,48;,
			4; 62,61,49,60;,
			4; 66,65,64,63;,
			4; 69,68,67,58;,
			4; 72,71,59,70;,
			4; 75,0,74,73;,
			4; 78,77,76,61;,
			3; 80,56,79;,
			4; 83,82,81,32;,
			4; 70,76,73,74;,
			4; 2,85,84,1;,
			4; 88,87,82,86;,
			4; 92,91,90,89;,
			4; 9,95,94,93;,
			3; 93,96,6;,
			4; 13,99,98,97;,
			4; 103,102,101,100;,
			3; 50,43,40;,
			4; 105,104,26,23;,
			3; 106,66,68;,
			4; 5,100,101,107;,
			4; 87,109,108,80;,
			4; 52,111,110,51;,
			3; 5,107,4;,
			4; 98,93,6,103;,
			3; 94,5,112;,
			3; 13,97,12;,
			6; 30,16,27,114,110,113;,
			3; 115,37,45;,
			4; 110,114,116,51;,
			4; 116,115,50,51;,
			4; 31,117,105,23;,
			3; 119,75,118;,
			4; 91,20,28,90;,
			3; 91,33,20;,
			5; 91,122,121,120,33;,
			3; 87,80,82;,
			3; 1,84,0;,
			4; 58,67,123,57;,
			4; 62,60,55,56;,
			4; 46,50,40,41;,
			4; 125,64,117,124;,
			3; 9,93,8;,
			4; 97,98,103,100;,
			4; 103,6,126,102;,
			4; 106,68,69,85;,
			3; 109,127,108;,
			3; 6,3,126;,
			3; 69,84,85;,
			4; 18,15,29,124;,
			4; 31,18,124,117;,
			4; 115,47,36,37;,
			3; 99,128,98;,
			4; 94,97,100,5;,
			3; 95,129,94;,
			4; 66,106,92,89;,
			4; 122,88,86,121;,
			4; 109,119,118,127;,
			4; 76,70,59,61;,
			4; 130,83,32,24;,
			4; 82,80,79,81;,
			4; 108,78,61,62;,
			4; 77,75,73,76;,
			4; 0,72,70,74;,
			4; 71,69,58,59;,
			4; 68,66,63,131;,
			4; 65,21,22,64;,
			4; 61,59,48,49;,
			4; 111,52,123,67;,
			4; 116,114,53,54;,
			5; 116,54,49,47,115;,
			4; 50,115,45,43;,
			4; 34,35,38,39;,
			4; 43,45,44,42;,
			4; 36,41,38,35;,
			4; 19,25,26,104;,
			4; 32,17,18,31;,
			3; 125,30,113;,
			3; 130,33,120;,
			4; 105,22,19,104;,
			4; 29,30,125,124;,
			4; 25,33,130,24;,
			4; 95,14,11,129;,
			4; 99,10,7,128;,
			4; 93,94,112,96;,
			4; 64,22,105,117;,
			4; 119,2,0,75;,
			4; 133,108,62,132;,
			3; 135,131,134;;
			MeshMaterialList {
				1;
			109;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hull {
		Mesh mesh-hull {
			134;
			-7.544651;4.080666;84.934410;,
			-7.468140;4.140174;84.951416;,
			-0.182556;4.140174;84.976532;,
			-7.655169;4.140174;84.925926;,
			-1.176741;0.127578;-67.850609;,
			-2.443062;0.127578;-60.871010;,
			-2.443062;-2.762851;-60.871010;,
			-1.176741;-2.762851;-67.850609;,
			-1.499789;4.352706;-67.850594;,
			-2.910632;4.352706;-60.870987;,
			-3.395025;4.352706;-57.461956;,
			-2.893450;0.127578;-57.470478;,
			-3.803631;8.586334;-67.841988;,
			-5.112457;8.220780;-60.862373;,
			-4.465487;0.127578;-44.225430;,
			-4.456985;-2.762851;-44.225433;,
			-2.884949;-2.762851;-57.470478;,
			-7.228396;7.812720;-44.216785;,
			-5.205097;4.352706;-44.225391;,
			-5.766878;8.042253;-57.461834;,
			-7.346847;4.344204;-33.428677;,
			-6.649745;0.119077;-33.428711;,
			-8.748692;4.344204;-16.995665;,
			-8.451146;0.119077;-16.995680;,
			-8.848258;4.344204;29.574263;,
			-8.550525;0.119077;33.136276;,
			-8.219083;-2.762851;31.095953;,
			-8.213005;-2.762851;-14.955385;,
			-8.524253;4.259192;47.758446;,
			-8.235209;0.884191;47.758430;,
			-7.681978;2.082869;60.110737;,
			-7.341926;-2.762851;60.110718;,
			-7.793142;-2.762851;47.758404;,
			-8.336575;6.928588;60.110771;,
			-8.073034;3.485577;60.136257;,
			-8.906809;6.928588;47.766968;,
			-8.217332;3.604595;64.386902;,
			-7.783770;2.295401;64.361374;,
			-6.933778;5.049809;61.776943;,
			-8.412999;5.049809;61.751518;,
			-6.874357;6.928588;60.136196;,
			-8.319347;4.140174;64.378395;,
			-7.145092;3.740615;84.925896;,
			-3.907069;4.140174;66.724518;,
			-7.613105;4.140174;76.501167;,
			-6.797579;4.140174;65.185944;,
			-6.797579;6.928588;65.185944;,
			-3.907069;6.928588;66.716019;,
			-0.200518;6.928588;66.724319;,
			3.514534;6.928588;66.715630;,
			3.514534;4.140174;66.715630;,
			-0.200518;4.140174;66.724319;,
			7.188036;4.080666;84.916634;,
			7.901062;4.140174;64.360550;,
			7.799046;3.604595;64.369057;,
			7.298553;4.140174;84.908134;,
			6.473919;-2.762851;84.721138;,
			6.796978;3.740615;84.908157;,
			7.365480;2.295401;64.335068;,
			7.016929;-2.762851;64.335091;,
			6.438846;4.140174;64.394630;,
			6.515219;5.049809;61.759235;,
			7.985934;5.049809;61.733658;,
			7.909337;6.928588;60.084412;,
			7.645801;3.485577;60.118435;,
			7.254740;2.082869;60.092949;,
			6.914690;-2.762851;60.092968;,
			8.061709;4.259192;47.740570;,
			7.772667;0.884191;47.740585;,
			8.444266;6.928588;47.740551;,
			8.715352;7.073110;29.564838;,
			8.341296;4.344204;29.556358;,
			7.330604;-2.762851;47.740608;,
			8.043939;0.119077;33.118397;,
			7.669883;-2.762851;33.118416;,
			7.703781;-2.762851;31.078114;,
			7.599344;-2.762851;-14.973221;,
			7.828770;0.119077;-17.013535;,
			7.488709;-2.762851;-17.209051;,
			8.126315;4.344204;-17.013550;,
			6.680235;4.344204;-33.446415;,
			5.983131;0.119077;-33.446381;,
			4.503345;4.352706;-44.234406;,
			7.938421;7.761712;-33.446480;,
			6.535146;7.812720;-44.234512;,
			5.685586;-2.762851;-33.446362;,
			3.763734;0.127578;-44.234367;,
			3.755233;-2.762851;-44.234367;,
			2.657875;4.352706;-57.470772;,
			2.164801;0.127578;-57.470745;,
			-0.395502;9.572481;-84.513130;,
			-0.386684;4.352706;-78.494232;,
			0.744544;4.352706;-67.850708;,
			3.048386;8.586334;-67.850830;,
			5.038228;8.042253;-57.470898;,
			4.374950;8.220780;-60.879868;,
			2.173123;4.352706;-60.879753;,
			-0.386480;0.127578;-74.617661;,
			0.421496;0.127578;-67.850693;,
			-0.377913;-2.762851;-73.376472;,
			0.421496;-2.762851;-67.850693;,
			1.705554;0.127578;-60.879730;,
			1.705554;-2.762851;-60.879730;,
			2.156300;-2.762851;-57.470745;,
			7.111526;4.140174;84.933640;,
			7.238600;4.140174;76.483383;,
			-6.857130;4.140174;64.412323;,
			6.438768;6.928588;62.923912;,
			6.311156;6.928588;61.164154;,
			6.387878;4.140174;65.176750;,
			6.387878;6.928588;65.176750;,
			-6.738281;6.928588;61.181850;,
			-6.857207;6.928588;62.941616;,
			-9.122741;7.413160;-16.893625;,
			-9.172382;7.277140;9.103236;,
			-8.605034;7.761712;-33.420109;,
			8.629395;7.277140;11.618675;,
			6.447123;6.928588;60.143997;,
			6.447122;6.928588;60.118496;,
			-0.182576;-2.762851;84.602478;,
			8.500375;7.413160;-16.911556;,
			8.612258;7.277140;9.076798;,
			-6.830555;-2.762851;84.738846;,
			-9.180749;7.277140;11.636614;,
			-9.222312;7.073110;29.591280;,
			-6.874356;6.928588;60.153202;,
			-7.435216;-2.762851;64.361351;,
			-8.167968;-2.762851;33.136257;,
			-8.111107;-2.762851;-17.182724;,
			-6.343699;-2.762851;-33.428730;,
			-0.200518;4.140174;66.724319;,
			-7.613105;4.140174;76.501167;,
			-0.200518;4.140174;66.724319;,
			7.238600;4.140174;76.483383;;

			125;
			3; 2,1,0;,
			3; 1,3,0;,
			4; 7,6,5,4;,
			4; 4,5,9,8;,
			4; 5,11,10,9;,
			4; 8,9,13,12;,
			4; 11,16,15,14;,
			4; 19,10,18,17;,
			4; 18,14,21,20;,
			4; 20,21,23,22;,
			4; 22,23,25,24;,
			4; 23,27,26,25;,
			4; 24,25,29,28;,
			4; 29,32,31,30;,
			4; 35,28,34,33;,
			4; 34,30,37,36;,
			4; 40,33,39,38;,
			4; 39,34,36,41;,
			3; 36,42,0;,
			3; 36,37,42;,
			3; 45,44,43;,
			4; 45,43,47,46;,
			4; 51,50,49,48;,
			3; 54,53,52;,
			3; 53,55,52;,
			4; 59,58,57,56;,
			4; 62,61,60,53;,
			3; 62,64,63;,
			4; 66,65,58,59;,
			3; 68,67,65;,
			3; 67,64,65;,
			4; 71,70,69,67;,
			4; 74,73,68,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			4; 81,80,79,77;,
			3; 84,83,82;,
			3; 83,80,82;,
			4; 87,86,81,85;,
			4; 89,88,82,86;,
			3; 92,91,90;,
			3; 90,93,92;,
			4; 88,96,95,94;,
			4; 98,97,91,92;,
			4; 100,99,97,98;,
			4; 103,102,101,89;,
			3; 2,0,42;,
			4; 105,104,55,53;,
			3; 45,106,41;,
			3; 108,107,61;,
			3; 110,109,60;,
			3; 112,111,38;,
			3; 114,113,22;,
			3; 18,115,17;,
			3; 18,20,115;,
			3; 116,70,71;,
			3; 20,113,115;,
			3; 20,22,113;,
			4; 3,1,44,41;,
			4; 108,61,118,117;,
			3; 109,53,60;,
			4; 56,57,2,119;,
			3; 121,79,120;,
			3; 44,51,43;,
			4; 112,38,106,46;,
			3; 24,114,22;,
			4; 119,2,42,122;,
			4; 121,116,71,79;,
			4; 24,124,123,114;,
			3; 111,125,40;,
			3; 40,38,111;,
			3; 106,45,46;,
			4; 107,110,60,61;,
			5; 44,1,2,104,105;,
			3; 44,45,41;,
			3; 109,105,53;,
			4; 57,52,55,104;,
			3; 104,2,57;,
			4; 102,100,98,101;,
			4; 101,98,92,96;,
			4; 89,101,96,88;,
			4; 96,92,93,95;,
			4; 103,89,86,87;,
			4; 88,94,84,82;,
			4; 86,82,80,81;,
			4; 85,81,77,78;,
			3; 83,120,80;,
			3; 120,79,80;,
			4; 77,79,71,73;,
			4; 76,77,73,75;,
			4; 73,71,67,68;,
			4; 72,68,65,66;,
			4; 67,69,63,64;,
			4; 65,64,54,58;,
			4; 63,118,61,62;,
			4; 64,62,53,54;,
			3; 54,52,57;,
			3; 57,58,54;,
			3; 109,50,105;,
			4; 50,109,110,49;,
			4; 43,51,48,47;,
			3; 36,0,3;,
			3; 3,41,36;,
			4; 37,126,122,42;,
			4; 38,39,41,106;,
			3; 39,33,34;,
			4; 30,31,126,37;,
			3; 28,29,34;,
			3; 29,30,34;,
			4; 124,24,28,35;,
			4; 25,127,32,29;,
			3; 25,26,127;,
			3; 128,27,23;,
			4; 21,129,128,23;,
			4; 14,15,129,21;,
			4; 10,11,14,18;,
			3; 8,12,90;,
			3; 90,91,8;,
			4; 9,10,19,13;,
			4; 97,4,8,91;,
			4; 99,7,4,97;,
			4; 6,16,11,5;,
			3; 131,105,130;,
			3; 133,50,132;,
			28; 87,85,78,76,75,74,72,66,59,56,119,122,126,31,32,127,26,27,128,129,15,16,6,7,99,100,102,103;;
			MeshMaterialList {
				1;
			125;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

