xof 0302txt 0064
//  DV2079 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame stack {
		Mesh mesh-stack {
			16;
			-0.500942;2.795330;10.489500;,
			-0.258455;2.769520;10.756600;,
			-0.285086;2.463590;10.831900;,
			-0.551914;2.463590;10.536800;,
			-0.259785;2.914520;9.255300;,
			-0.501798;2.888710;9.522800;,
			-0.552861;2.463590;9.468490;,
			-0.286556;2.463590;9.172870;,
			0.514646;2.888710;9.521840;,
			0.272159;2.914520;9.254790;,
			0.298784;2.463590;9.172320;,
			0.565613;2.463590;9.467430;,
			0.273490;2.769520;10.756100;,
			0.515503;2.795330;10.488600;,
			0.566560;2.463590;10.535800;,
			0.300255;2.463590;10.831400;;

			9;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			8; 0,1,12,13,8,9,4,5;,
			4; 14,11,8,13;,
			4; 10,7,4,9;,
			4; 6,3,0,5;,
			4; 2,15,12,1;;
  MeshNormals {
    11;
  -0.928;0.197;0.317;,
  -0.405;0.252;0.879;,
  0.000;0.995;0.096;,
  -0.908;0.203;0.366;,
  -0.395;0.192;-0.898;,
  -0.919;0.173;-0.355;,
  0.914;0.176;0.367;,
  0.392;0.242;0.888;,
  0.922;0.152;-0.357;,
  0.394;0.188;-0.900;,
  0.933;0.169;0.317;;

  9;
  4;3,1,1,0;,
  4;4,5,5,4;,
  4;8,9,9,8;,
  4;7,6,10,7;,
  8;2,2,2,2,2,2,2,2;,
  4;6,8,8,10;,
  4;9,4,4,9;,
  4;5,3,0,5;,
  4;1,7,7,1;;

}

  MeshNormals {
    11;
  -0.928;0.197;0.317;,
  -0.405;0.252;0.879;,
  0.000;0.995;0.096;,
  -0.908;0.203;0.366;,
  -0.395;0.192;-0.898;,
  -0.919;0.173;-0.355;,
  0.914;0.176;0.367;,
  0.392;0.242;0.888;,
  0.922;0.152;-0.357;,
  0.394;0.188;-0.900;,
  0.933;0.169;0.317;;

  9;
  4;3,1,1,0;,
  4;4,5,5,4;,
  4;8,9,9,8;,
  4;7,6,10,7;,
  8;2,2,2,2,2,2,2,2;,
  4;6,8,8,10;,
  4;9,4,4,9;,
  4;5,3,0,5;,
  4;1,7,7,1;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame supplies {
		Mesh mesh-supplies {
			16;
			1.206990;1.695080;0.015672;,
			1.205160;1.695080;-2.192410;,
			1.205160;-0.454494;-2.192410;,
			1.206990;-0.454494;0.015672;,
			-1.213080;1.695080;-2.190120;,
			-1.210990;1.695080;0.017963;,
			-1.210990;-0.454494;0.017963;,
			-1.213080;-0.454494;-2.190120;,
			1.210140;0.537881;3.955130;,
			1.208310;0.537881;1.748680;,
			1.208310;-0.454494;1.748680;,
			1.210140;-0.454494;3.955130;,
			-1.209240;0.537881;1.750970;,
			-1.207150;0.537881;3.957420;,
			-1.207150;-0.454494;3.957420;,
			-1.209240;-0.454494;1.750970;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 5,0,1,4;,
			4; 13,8,9,12;,
			4; 10,15,12,9;,
			4; 14,11,8,13;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    5;
  1.000;0.000;-0.001;,
  0.001;0.000;1.000;,
  -0.001;0.000;-1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.001;;

  10;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

  MeshNormals {
    5;
  1.000;0.000;-0.001;,
  0.001;0.000;1.000;,
  -0.001;0.000;-1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.001;;

  10;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame super {
		Mesh mesh-super {
			123;
			-0.137599;2.059660;-11.129900;,
			-0.134069;2.059660;-10.749100;,
			-0.286757;0.866541;-10.521400;,
			-0.294506;0.866541;-11.357200;,
			0.124165;2.059660;-10.749300;,
			0.122464;2.059660;-11.130100;,
			0.276246;0.866541;-11.357800;,
			0.279979;0.866541;-10.522000;,
			-1.067890;0.866541;-11.593000;,
			1.031260;0.866541;-11.594900;,
			1.046120;0.866541;-10.286200;,
			-1.034650;0.866541;-10.284300;,
			-1.067890;0.523613;-11.593000;,
			1.031260;0.523613;-11.594900;,
			-1.363210;0.523613;-12.016700;,
			1.337870;0.523613;-12.019300;,
			-1.885730;0.523613;-8.883270;,
			-1.068380;0.523613;-10.284200;,
			-1.034650;0.523613;-10.284300;,
			-1.716980;0.523613;-8.883430;,
			1.046120;0.523613;-10.286200;,
			1.865950;0.523613;-8.886830;,
			1.697190;0.523613;-8.886660;,
			-0.552861;2.463590;9.468490;,
			-0.665127;1.391510;9.503200;,
			-0.345347;1.391510;9.148220;,
			-0.286556;2.463590;9.172870;,
			0.566560;2.463590;10.535800;,
			0.679077;1.391510;10.784800;,
			0.359297;1.391510;11.139800;,
			0.300255;2.463590;10.831400;,
			-0.797406;1.391510;8.966490;,
			0.811356;1.391510;11.321500;,
			0.565613;2.463590;9.467430;,
			0.677940;1.391510;9.501930;,
			-0.551914;2.463590;10.536800;,
			-0.663990;1.391510;10.786100;,
			-0.795317;1.391510;11.323000;,
			-0.343582;1.391510;11.140400;,
			1.075320;1.391510;11.685600;,
			-1.058640;1.391510;11.687600;,
			0.809267;1.391510;8.964970;,
			0.357532;1.391510;9.147560;,
			-1.061370;1.391510;8.602370;,
			1.072590;1.391510;8.600350;,
			-1.409230;0.390280;19.744801;,
			-1.190660;0.390280;20.000401;,
			-1.190660;-0.454494;20.000401;,
			-1.409230;-0.454494;19.744699;,
			-1.666920;0.390280;18.555901;,
			-1.505280;0.390280;19.508400;,
			-1.505280;-0.454494;19.508400;,
			-1.666920;-0.454494;18.555901;,
			-1.868690;0.390280;17.367001;,
			-1.707040;0.390280;18.319500;,
			-1.707040;-0.454494;18.319500;,
			-1.868690;-0.454494;17.367001;,
			-1.940640;0.390280;16.246000;,
			-1.894870;0.390280;17.130501;,
			-1.894870;-0.454494;17.130501;,
			-1.940640;-0.454494;16.246000;,
			-2.005740;0.390280;15.006900;,
			-1.952880;0.390280;16.009600;,
			-1.952880;-0.454494;16.009600;,
			-2.005740;-0.454494;15.006800;,
			-2.129180;0.390280;7.674170;,
			-2.128360;0.390280;8.603380;,
			-2.125620;0.390280;11.688700;,
			-2.122680;0.390280;15.007000;,
			-2.122680;-0.454494;15.007000;,
			-2.129180;-0.454494;7.674160;,
			-2.128360;1.391510;8.603380;,
			-2.125620;1.391510;11.688700;,
			-1.885730;-0.005293;-8.883270;,
			-1.716980;-0.005293;-8.883430;,
			-1.716980;-0.454494;-8.883430;,
			-1.885730;-0.454494;-8.883270;,
			-1.363210;-0.005293;-12.016700;,
			1.865950;-0.005293;-8.886830;,
			1.697190;-0.005293;-8.886660;,
			1.337870;-0.005293;-12.019300;,
			1.337870;-0.454494;-12.019300;,
			1.865950;-0.454494;-8.886830;,
			1.697190;-0.454494;-8.886660;,
			2.142310;1.391510;11.684600;,
			2.142310;0.390280;11.684600;,
			2.139570;1.391510;8.599330;,
			2.139570;0.390280;8.599330;,
			1.917190;0.390640;7.671810;,
			-1.907620;0.390640;7.675440;,
			-1.907620;-0.454135;7.675430;,
			1.917190;-0.454135;7.671800;,
			2.145250;0.390280;15.002900;,
			2.145250;-0.454494;15.002900;,
			2.138750;0.390280;7.670130;,
			2.138750;-0.454494;7.670120;,
			1.977220;0.390280;16.005899;,
			2.028310;0.390280;15.003000;,
			2.028310;-0.454494;15.003000;,
			1.977220;-0.454494;16.005899;,
			1.921200;0.390280;17.126900;,
			1.965410;0.390280;16.242300;,
			1.965410;-0.454494;16.242300;,
			1.921200;-0.454494;17.126900;,
			1.735480;0.390280;18.316200;,
			1.895440;0.390280;17.363400;,
			1.895440;-0.454494;17.363400;,
			1.735480;-0.454494;18.316200;,
			1.535820;0.390280;19.505501;,
			1.695780;0.390280;18.552700;,
			1.695780;-0.454494;18.552700;,
			1.535820;-0.454494;19.505501;,
			1.222080;0.390280;19.998100;,
			1.440190;0.390280;19.742100;,
			1.440190;-0.454494;19.742001;,
			1.222080;-0.454494;19.998100;,
			-1.190660;-0.586033;20.000401;,
			1.222080;-0.586033;19.998100;,
			-1.649920;0.390280;15.006500;,
			1.672480;0.390280;15.003400;,
			-1.363210;-0.454494;-12.016700;,
			-0.285086;2.463590;10.831900;,
			0.298784;2.463590;9.172320;;

			90;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,3,6;,
			4; 11,10,7,2;,
			4; 5,0,1,4;,
			4; 13,12,8,9;,
			4; 15,14,12,13;,
			4; 19,18,17,16;,
			5; 19,22,21,20,18;,
			4; 26,25,24,23;,
			4; 30,29,28,27;,
			3; 24,25,31;,
			3; 28,29,32;,
			4; 28,34,33,27;,
			4; 24,36,35,23;,
			6; 40,39,32,29,38,37;,
			6; 44,43,31,25,42,41;,
			4; 48,47,46,45;,
			4; 52,51,50,49;,
			4; 56,55,54,53;,
			4; 60,59,58,57;,
			4; 64,63,62,61;,
			6; 70,69,68,67,66,65;,
			4; 66,67,72,71;,
			4; 76,75,74,73;,
			4; 77,73,16,14;,
			4; 79,78,21,22;,
			4; 80,77,14,15;,
			4; 82,81,80,78;,
			4; 75,83,79,74;,
			3; 40,72,67;,
			5; 67,85,84,39,40;,
			4; 85,87,86,84;,
			4; 91,90,89,88;,
			3; 93,85,92;,
			5; 93,95,94,87,85;,
			4; 99,98,97,96;,
			4; 103,102,101,100;,
			4; 107,106,105,104;,
			4; 111,110,109,108;,
			4; 115,114,113,112;,
			4; 9,10,20,13;,
			6; 117,115,112,46,47,116;,
			9; 46,112,113,108,109,104,49,50,45;,
			3; 101,96,62;,
			10; 62,57,58,53,54,49,104,105,100,101;,
			3; 118,61,62;,
			5; 62,96,97,119,118;,
			3; 66,89,65;,
			4; 66,87,88,89;,
			3; 87,94,88;,
			4; 114,111,108,113;,
			4; 110,107,104,109;,
			4; 106,103,100,105;,
			4; 102,99,96,101;,
			4; 98,93,92,97;,
			4; 95,91,88,94;,
			4; 85,119,97,92;,
			5; 85,67,61,118,119;,
			3; 67,68,61;,
			6; 87,66,71,43,44,86;,
			4; 44,39,84,86;,
			4; 83,82,78,79;,
			4; 79,22,19,74;,
			4; 78,80,15,21;,
			4; 73,74,19,16;,
			4; 120,76,73,77;,
			4; 40,43,71,72;,
			4; 90,70,65,89;,
			4; 69,64,61,68;,
			4; 63,60,57,62;,
			4; 59,56,53,58;,
			4; 55,52,49,54;,
			4; 51,48,45,50;,
			6; 43,40,37,36,24,31;,
			6; 39,44,41,34,28,32;,
			4; 38,29,30,121;,
			4; 42,25,26,122;,
			3; 38,36,37;,
			3; 42,34,41;,
			4; 35,36,38,121;,
			4; 33,34,42,122;,
			4; 21,15,13,20;,
			4; 14,16,17,12;,
			5; 17,18,20,10,11;,
			4; 11,8,12,17;,
			4; 8,11,2,3;,
			4; 10,9,6,7;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    34;
  -0.992;0.129;0.009;,
  0.000;-1.000;0.000;,
  -0.008;0.000;-1.000;,
  0.001;0.000;1.000;,
  0.992;0.129;-0.004;,
  0.000;1.000;0.000;,
  0.001;0.187;0.982;,
  -0.001;0.187;-0.982;,
  -0.986;0.000;-0.164;,
  0.999;0.000;0.050;,
  0.414;0.044;-0.909;,
  -1.000;0.000;0.025;,
  1.000;0.000;-0.011;,
  0.986;0.000;-0.166;,
  -0.997;0.000;0.081;,
  -0.376;0.275;0.885;,
  -0.990;0.000;0.139;,
  0.419;-0.000;0.908;,
  0.855;-0.000;0.518;,
  0.962;0.000;0.272;,
  0.991;0.000;0.137;,
  -0.418;0.000;0.908;,
  -0.962;-0.000;0.274;,
  -0.925;0.085;-0.371;,
  -0.854;-0.000;0.520;,
  -0.416;0.044;-0.908;,
  -0.903;0.185;0.388;,
  0.934;0.171;0.314;,
  0.904;0.185;0.386;,
  0.378;0.275;0.884;,
  -0.934;0.171;0.315;,
  0.276;-0.000;0.961;,
  -0.276;0.000;0.961;,
  0.924;0.085;-0.373;;

  90;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  5;5,3,5,5,5;,
  4;25,25,23,23;,
  4;29,29,28,27;,
  3;5,5,5;,
  3;5,5,5;,
  4;28,33,33,27;,
  4;23,26,30,23;,
  6;5,5,5,5,5,5;,
  6;5,5,5,5,5,5;,
  4;24,32,21,24;,
  4;16,22,22,16;,
  4;16,16,16,16;,
  4;11,14,14,11;,
  4;11,11,11,11;,
  6;11,11,11,3,3,11;,
  4;3,3,11,11;,
  4;3,3,3,3;,
  4;8,8,8,8;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;13,13,13,13;,
  4;3,3,3,3;,
  3;3,3,3;,
  5;3,3,3,3,3;,
  4;12,3,12,12;,
  4;2,2,2,2;,
  3;12,12,12;,
  5;12,12,12,3,12;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;20,20,20,20;,
  4;19,20,20,19;,
  4;31,18,18,17;,
  4;12,12,12,12;,
  6;3,31,17,21,32,3;,
  9;5,5,5,5,3,5,5,5,5;,
  3;5,5,5;,
  10;1,1,1,1,3,1,1,1,1,1;,
  3;5,5,5;,
  5;5,5,5,5,5;,
  3;5,5,5;,
  4;5,5,5,5;,
  3;5,5,5;,
  4;18,19,19,18;,
  4;20,20,20,20;,
  4;20,9,9,20;,
  4;9,9,9,9;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  5;5,5,5,5,5;,
  3;5,5,5;,
  6;2,2,2,3,3,2;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;13,13,13,13;,
  4;3,3,3,3;,
  4;8,8,8,8;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;11,11,11,11;,
  4;14,16,16,14;,
  4;16,16,16,16;,
  4;22,24,24,22;,
  6;5,5,5,5,5,5;,
  6;5,5,5,5,5,5;,
  4;15,29,29,15;,
  4;10,25,25,10;,
  3;5,5,5;,
  3;5,5,5;,
  4;30,26,15,15;,
  4;33,33,10,10;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  5;1,1,1,1,1;,
  4;11,11,11,11;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;;

}

  MeshNormals {
    34;
  -0.992;0.129;0.009;,
  0.000;-1.000;0.000;,
  -0.008;0.000;-1.000;,
  0.001;0.000;1.000;,
  0.992;0.129;-0.004;,
  0.000;1.000;0.000;,
  0.001;0.187;0.982;,
  -0.001;0.187;-0.982;,
  -0.986;0.000;-0.164;,
  0.999;0.000;0.050;,
  0.414;0.044;-0.909;,
  -1.000;0.000;0.025;,
  1.000;0.000;-0.011;,
  0.986;0.000;-0.166;,
  -0.997;0.000;0.081;,
  -0.376;0.275;0.885;,
  -0.990;0.000;0.139;,
  0.419;-0.000;0.908;,
  0.855;-0.000;0.518;,
  0.962;0.000;0.272;,
  0.991;0.000;0.137;,
  -0.418;0.000;0.908;,
  -0.962;-0.000;0.274;,
  -0.925;0.085;-0.371;,
  -0.854;-0.000;0.520;,
  -0.416;0.044;-0.908;,
  -0.903;0.185;0.388;,
  0.934;0.171;0.314;,
  0.904;0.185;0.386;,
  0.378;0.275;0.884;,
  -0.934;0.171;0.315;,
  0.276;-0.000;0.961;,
  -0.276;0.000;0.961;,
  0.924;0.085;-0.373;;

  90;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  5;5,3,5,5,5;,
  4;25,25,23,23;,
  4;29,29,28,27;,
  3;5,5,5;,
  3;5,5,5;,
  4;28,33,33,27;,
  4;23,26,30,23;,
  6;5,5,5,5,5,5;,
  6;5,5,5,5,5,5;,
  4;24,32,21,24;,
  4;16,22,22,16;,
  4;16,16,16,16;,
  4;11,14,14,11;,
  4;11,11,11,11;,
  6;11,11,11,3,3,11;,
  4;3,3,11,11;,
  4;3,3,3,3;,
  4;8,8,8,8;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;13,13,13,13;,
  4;3,3,3,3;,
  3;3,3,3;,
  5;3,3,3,3,3;,
  4;12,3,12,12;,
  4;2,2,2,2;,
  3;12,12,12;,
  5;12,12,12,3,12;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;20,20,20,20;,
  4;19,20,20,19;,
  4;31,18,18,17;,
  4;12,12,12,12;,
  6;3,31,17,21,32,3;,
  9;5,5,5,5,3,5,5,5,5;,
  3;5,5,5;,
  10;1,1,1,1,3,1,1,1,1,1;,
  3;5,5,5;,
  5;5,5,5,5,5;,
  3;5,5,5;,
  4;5,5,5,5;,
  3;5,5,5;,
  4;18,19,19,18;,
  4;20,20,20,20;,
  4;20,9,9,20;,
  4;9,9,9,9;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  5;5,5,5,5,5;,
  3;5,5,5;,
  6;2,2,2,3,3,2;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;13,13,13,13;,
  4;3,3,3,3;,
  4;8,8,8,8;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;11,11,11,11;,
  4;14,16,16,14;,
  4;16,16,16,16;,
  4;22,24,24,22;,
  6;5,5,5,5,5,5;,
  6;5,5,5,5,5,5;,
  4;15,29,29,15;,
  4;10,25,25,10;,
  3;5,5,5;,
  3;5,5,5;,
  4;30,26,15,15;,
  4;33,33,10,10;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  5;1,1,1,1,1;,
  4;11,11,11,11;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;;

}

			MeshMaterialList {
				1;
			90;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cranes {
		Mesh mesh-cranes {
			160;
			-2.708950;1.708860;4.864680;,
			-2.709040;1.708900;4.787090;,
			-2.663530;1.756410;4.787060;,
			-2.663410;1.756410;4.864650;,
			-2.672520;1.760760;-3.090890;,
			-2.672390;1.760760;-3.014430;,
			-2.717760;1.713390;-3.014410;,
			-2.717840;1.713430;-3.090860;,
			-1.999680;1.043210;7.437100;,
			-2.135900;1.031180;7.437180;,
			-2.129480;-0.454494;7.330560;,
			-1.904160;-0.434608;7.330420;,
			-2.135720;1.031180;7.644920;,
			-2.001760;1.031400;7.645680;,
			-1.907620;-0.454135;7.675430;,
			-2.129180;-0.454494;7.674160;,
			-2.088270;1.030870;4.908400;,
			-1.955630;1.030870;4.908270;,
			-1.912190;-0.454494;4.963000;,
			-2.131580;-0.454494;4.963210;,
			-1.955910;1.030870;4.740800;,
			-2.088420;1.030870;4.740930;,
			-2.131830;-0.454494;4.686200;,
			-1.912650;-0.454494;4.685990;,
			-1.959740;1.030870;0.801536;,
			-2.092000;1.030870;0.801660;,
			-2.135320;-0.454494;0.746932;,
			-1.916560;-0.454494;0.746728;,
			-2.091850;1.030870;0.969134;,
			-1.959470;1.030870;0.969009;,
			-1.916110;-0.454494;1.023740;,
			-2.135070;-0.454494;1.023940;,
			-1.963580;1.030870;-3.136500;,
			-2.095570;1.030870;-3.136380;,
			-2.138810;-0.454494;-3.190300;,
			-1.920480;-0.454494;-3.190510;,
			-2.095430;1.030870;-2.971350;,
			-1.963300;1.030870;-2.971470;,
			-1.920030;-0.454494;-2.917540;,
			-2.138570;-0.454494;-2.917340;,
			-2.101860;1.030870;-5.791520;,
			-1.977830;1.030870;-5.791640;,
			-1.935890;-0.454494;-5.712390;,
			-2.141040;-0.454494;-5.712190;,
			-1.986010;1.030870;-6.034100;,
			-2.102070;1.030870;-6.033990;,
			-2.141400;-0.454494;-6.113250;,
			-1.949430;-0.454494;-6.113430;,
			-1.991750;1.154820;7.650120;,
			-1.997170;1.165450;7.441550;,
			-2.091140;1.051120;7.441550;,
			-2.090910;1.050990;7.649290;,
			-2.052710;1.095790;4.740860;,
			-2.052530;1.095690;4.908340;,
			-1.954210;1.198340;4.908280;,
			-1.954490;1.198340;4.740800;,
			-1.958760;1.200460;0.969015;,
			-1.959030;1.200460;0.801543;,
			-2.057060;1.098110;0.801600;,
			-2.056880;1.098010;0.969073;,
			-1.963300;1.202580;-2.971460;,
			-1.963580;1.202580;-3.136490;,
			-2.061410;1.100430;-3.136440;,
			-2.061230;1.100330;-2.971410;,
			-2.067480;1.099150;-6.034050;,
			-2.067210;1.099000;-5.791590;,
			-1.975280;1.194990;-5.791640;,
			-1.981450;1.188970;-6.034100;,
			-2.776650;1.633930;7.625390;,
			-2.730710;1.682030;7.625770;,
			-2.733220;1.686960;7.529140;,
			-2.776760;1.633990;7.529140;,
			-2.713360;1.711120;0.925422;,
			-2.667900;1.758590;0.925394;,
			-2.668030;1.758590;0.847805;,
			-2.713440;1.711170;0.847833;,
			-2.686420;1.751250;-5.967720;,
			-2.726280;1.709640;-5.967700;,
			-2.726150;1.709570;-5.855360;,
			-2.683560;1.754040;-5.855390;,
			2.671810;1.751250;-5.972800;,
			2.669150;1.754040;-5.860460;,
			1.960980;1.194990;-5.795370;,
			1.966720;1.188970;-6.037840;,
			2.711740;1.709570;-5.860510;,
			2.711660;1.709640;-5.972850;,
			2.052750;1.099150;-6.037960;,
			2.052910;1.099000;-5.795490;,
			2.708380;1.713390;-3.019550;,
			2.708330;1.713430;-3.096010;,
			2.051810;1.100430;-3.140330;,
			2.051930;1.100330;-2.975300;,
			2.663000;1.760760;-3.095950;,
			2.663010;1.760760;-3.019490;,
			1.954000;1.202580;-2.975170;,
			1.953980;1.202580;-3.140200;,
			2.710960;1.711120;0.920282;,
			2.710910;1.711170;0.842693;,
			2.054450;1.098110;0.797705;,
			2.054560;1.098010;0.965179;,
			2.665490;1.758590;0.842753;,
			2.665500;1.758590;0.920342;,
			1.956440;1.200460;0.965308;,
			1.956420;1.200460;0.797835;,
			2.667980;1.756410;4.782010;,
			2.667990;1.756410;4.859600;,
			1.958880;1.198340;4.904570;,
			1.958860;1.198340;4.737100;,
			2.713540;1.708860;4.859540;,
			2.713490;1.708900;4.781950;,
			2.057080;1.095790;4.736970;,
			2.057190;1.095690;4.904440;,
			2.786130;1.633930;7.620120;,
			2.786070;1.633990;7.523870;,
			2.100290;1.051120;7.437580;,
			2.100440;1.050990;7.645320;,
			2.742530;1.686960;7.523950;,
			2.740190;1.682030;7.620590;,
			2.001280;1.154820;7.646340;,
			2.006330;1.165450;7.437760;,
			1.971280;1.030870;-6.037850;,
			2.087340;1.030870;-6.037960;,
			2.087550;1.030870;-5.795500;,
			1.963520;1.030870;-5.795380;,
			2.086120;1.030870;-2.975310;,
			1.954000;1.030870;-2.975180;,
			1.953980;1.030870;-3.140210;,
			2.085980;1.030870;-3.140340;,
			2.089530;1.030870;0.965174;,
			1.957150;1.030870;0.965301;,
			1.957130;1.030870;0.797827;,
			2.089380;1.030870;0.797700;,
			1.960280;1.030870;4.737090;,
			2.092790;1.030870;4.736960;,
			2.092940;1.030870;4.904440;,
			1.960300;1.030870;4.904560;,
			2.011280;1.031400;7.641880;,
			2.145230;1.031180;7.640860;,
			2.008830;1.043210;7.433300;,
			2.145050;1.031180;7.433130;,
			2.126530;-0.454494;-6.117290;,
			2.126880;-0.454494;-5.716240;,
			1.921730;-0.454494;-5.716040;,
			1.934550;-0.454494;-6.117110;,
			1.910820;-0.454494;-2.921170;,
			1.910790;-0.454494;-3.194140;,
			2.129120;-0.454494;-3.194350;,
			2.129360;-0.454494;-2.921380;,
			1.913880;-0.454494;1.020110;,
			1.913850;-0.454494;0.743098;,
			2.132610;-0.454494;0.742892;,
			2.132850;-0.454494;1.019900;,
			2.136100;-0.454494;4.682150;,
			2.136340;-0.454494;4.959160;,
			1.916950;-0.454494;4.959370;,
			1.916920;-0.454494;4.682360;,
			1.917190;-0.454135;7.671800;,
			1.913120;-0.434608;7.326800;,
			2.138440;-0.454494;7.326520;,
			2.138750;-0.454494;7.670120;;

			134;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 13,8,49,48;,
			4; 9,12,51,50;,
			4; 21,16,53,52;,
			4; 17,20,55,54;,
			4; 29,24,57,56;,
			4; 25,28,59,58;,
			4; 37,32,61,60;,
			4; 33,36,63,62;,
			4; 45,40,65,64;,
			4; 41,44,67,66;,
			4; 51,48,69,68;,
			4; 49,50,71,70;,
			4; 55,52,1,2;,
			4; 53,54,3,0;,
			4; 59,56,73,72;,
			4; 57,58,75,74;,
			4; 63,60,5,6;,
			4; 61,62,7,4;,
			4; 67,64,77,76;,
			4; 65,66,79,78;,
			4; 83,82,81,80;,
			4; 87,86,85,84;,
			4; 91,90,89,88;,
			4; 95,94,93,92;,
			4; 99,98,97,96;,
			4; 103,102,101,100;,
			4; 107,106,105,104;,
			4; 111,110,109,108;,
			4; 115,114,113,112;,
			4; 119,118,117,116;,
			4; 121,120,83,86;,
			4; 123,122,87,82;,
			4; 125,124,91,94;,
			4; 127,126,95,90;,
			4; 129,128,99,102;,
			4; 131,130,103,98;,
			4; 133,132,107,110;,
			4; 135,134,111,106;,
			3; 136,115,118;,
			3; 136,137,115;,
			3; 139,138,114;,
			3; 138,119,114;,
			4; 141,140,121,122;,
			4; 143,142,123,120;,
			4; 145,144,125,126;,
			4; 147,146,127,124;,
			4; 149,148,129,130;,
			4; 151,150,131,128;,
			4; 153,152,133,134;,
			4; 155,154,135,132;,
			4; 157,156,136,138;,
			4; 159,158,139,137;,
			4; 88,89,92,93;,
			4; 104,105,108,109;,
			4; 112,113,116,117;,
			4; 96,97,100,101;,
			4; 80,81,84,85;,
			4; 158,157,138,139;,
			4; 156,159,137,136;,
			4; 154,153,134,135;,
			4; 152,155,132,133;,
			4; 150,149,130,131;,
			4; 148,151,128,129;,
			4; 146,145,126,127;,
			4; 144,147,124,125;,
			4; 142,141,122,123;,
			4; 140,143,120,121;,
			4; 138,136,118,119;,
			4; 137,139,114,115;,
			4; 134,133,110,111;,
			4; 132,135,106,107;,
			4; 130,129,102,103;,
			4; 128,131,98,99;,
			4; 126,125,94,95;,
			4; 124,127,90,91;,
			4; 122,121,86,87;,
			4; 120,123,82,83;,
			4; 118,115,112,117;,
			4; 114,119,116,113;,
			4; 110,107,104,109;,
			4; 106,111,108,105;,
			4; 102,99,96,101;,
			4; 98,103,100,97;,
			4; 94,91,88,93;,
			4; 90,95,92,89;,
			4; 86,83,80,85;,
			4; 82,87,84,81;,
			4; 66,67,76,79;,
			4; 64,65,78,77;,
			4; 62,63,6,7;,
			4; 60,61,4,5;,
			4; 58,59,72,75;,
			4; 56,57,74,73;,
			4; 54,55,2,3;,
			4; 52,53,0,1;,
			4; 50,51,68,71;,
			4; 48,49,70,69;,
			4; 44,45,64,67;,
			4; 40,41,66,65;,
			4; 36,37,60,63;,
			4; 32,33,62,61;,
			4; 28,29,56,59;,
			4; 24,25,58,57;,
			4; 20,21,52,55;,
			4; 16,17,54,53;,
			3; 12,13,51;,
			3; 13,48,51;,
			3; 8,9,50;,
			3; 50,49,8;,
			4; 46,43,40,45;,
			4; 42,47,44,41;,
			4; 38,35,32,37;,
			4; 34,39,36,33;,
			4; 30,27,24,29;,
			4; 26,31,28,25;,
			4; 22,19,16,21;,
			4; 18,23,20,17;,
			4; 14,11,8,13;,
			4; 10,15,12,9;,
			4; 79,76,77,78;,
			4; 75,72,73,74;,
			4; 71,68,69,70;;
  MeshNormals {
    36;
  -0.722;0.692;0.001;,
  0.407;0.913;-0.000;,
  0.037;0.034;0.999;,
  0.898;0.441;-0.001;,
  0.073;0.062;-0.995;,
  -0.001;0.037;-0.999;,
  0.966;0.260;-0.001;,
  1.000;-0.004;-0.001;,
  -1.000;0.011;0.000;,
  -0.010;0.105;-0.994;,
  -0.648;-0.762;0.000;,
  -0.971;0.239;0.001;,
  -0.006;-0.028;1.000;,
  -0.023;0.022;0.999;,
  0.998;0.064;0.014;,
  -0.066;0.054;-0.996;,
  -0.998;0.064;0.015;,
  0.580;0.814;0.026;,
  0.722;0.692;-0.000;,
  -0.683;-0.731;0.000;,
  -0.404;0.915;0.000;,
  0.999;0.026;-0.034;,
  -0.909;0.416;0.020;,
  0.621;0.783;-0.035;,
  0.682;-0.731;-0.001;,
  -0.044;0.162;-0.986;,
  -0.619;0.786;0.000;,
  -0.887;0.462;0.001;,
  -0.003;-0.103;0.995;,
  0.909;0.414;-0.039;,
  0.773;0.635;-0.000;,
  -0.907;0.420;-0.037;,
  0.648;-0.762;-0.001;,
  0.042;0.162;-0.986;,
  0.876;0.482;-0.001;,
  -0.580;0.814;0.027;;

  134;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;5,5,9,5;,
  4;13,13,12,12;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;7,7,3,3;,
  4;20,20,20,20;,
  4;11,11,27,27;,
  4;7,7,3,3;,
  4;7,7,3,3;,
  4;11,11,27,27;,
  4;7,7,3,3;,
  4;11,11,22,22;,
  4;11,11,27,27;,
  4;7,7,29,29;,
  4;28,12,13,13;,
  4;15,25,15,15;,
  4;5,5,5,5;,
  4;12,13,13,13;,
  4;12,13,13,13;,
  4;5,5,5,5;,
  4;12,13,13,13;,
  4;5,5,5,5;,
  4;5,5,15,15;,
  4;13,13,13,13;,
  4;31,31,26,26;,
  4;24,24,24,24;,
  4;24,24,24,24;,
  4;22,22,26,26;,
  4;24,24,24,24;,
  4;22,22,26,26;,
  4;22,22,26,26;,
  4;24,24,24,24;,
  4;32,32,32,32;,
  4;22,22,35,35;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  3;12,28,12;,
  3;12,12,28;,
  3;9,5,33;,
  3;5,4,33;,
  4;7,7,6,6;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;7,7,6,6;,
  4;8,8,8,8;,
  4;7,7,6,6;,
  4;7,7,6,6;,
  4;8,8,8,8;,
  4;16,16,8,8;,
  4;7,7,7,7;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;30,30,30,30;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;5,5,5,9;,
  4;2,2,12,12;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;8,8,22,22;,
  4;1,1,1,1;,
  4;6,6,34,34;,
  4;8,8,22,22;,
  4;8,8,22,22;,
  4;6,6,3,3;,
  4;8,8,22,22;,
  4;6,6,3,3;,
  4;6,6,3,3;,
  4;8,8,31,31;,
  4;12,28,2,2;,
  4;33,4,4,4;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,4,4;,
  4;2,2,2,2;,
  4;29,29,23,23;,
  4;10,10,10,10;,
  4;19,19,19,19;,
  4;3,3,23,23;,
  4;19,19,19,19;,
  4;3,3,23,23;,
  4;3,3,23,23;,
  4;19,19,19,19;,
  4;10,10,10,10;,
  4;3,3,17,17;,
  4;5,5,5,5;,
  4;2,2,13,13;,
  4;2,2,13,12;,
  4;5,5,5,5;,
  4;2,2,13,12;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,13,12;,
  3;12,12,28;,
  3;12,12,28;,
  3;5,9,25;,
  3;25,15,5;,
  4;8,8,11,11;,
  4;21,21,7,7;,
  4;7,7,7,7;,
  4;8,8,11,11;,
  4;7,7,7,7;,
  4;8,8,11,11;,
  4;8,8,11,11;,
  4;7,7,7,7;,
  4;14,14,7,7;,
  4;8,8,8,8;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

  MeshNormals {
    36;
  -0.722;0.692;0.001;,
  0.407;0.913;-0.000;,
  0.037;0.034;0.999;,
  0.898;0.441;-0.001;,
  0.073;0.062;-0.995;,
  -0.001;0.037;-0.999;,
  0.966;0.260;-0.001;,
  1.000;-0.004;-0.001;,
  -1.000;0.011;0.000;,
  -0.010;0.105;-0.994;,
  -0.648;-0.762;0.000;,
  -0.971;0.239;0.001;,
  -0.006;-0.028;1.000;,
  -0.023;0.022;0.999;,
  0.998;0.064;0.014;,
  -0.066;0.054;-0.996;,
  -0.998;0.064;0.015;,
  0.580;0.814;0.026;,
  0.722;0.692;-0.000;,
  -0.683;-0.731;0.000;,
  -0.404;0.915;0.000;,
  0.999;0.026;-0.034;,
  -0.909;0.416;0.020;,
  0.621;0.783;-0.035;,
  0.682;-0.731;-0.001;,
  -0.044;0.162;-0.986;,
  -0.619;0.786;0.000;,
  -0.887;0.462;0.001;,
  -0.003;-0.103;0.995;,
  0.909;0.414;-0.039;,
  0.773;0.635;-0.000;,
  -0.907;0.420;-0.037;,
  0.648;-0.762;-0.001;,
  0.042;0.162;-0.986;,
  0.876;0.482;-0.001;,
  -0.580;0.814;0.027;;

  134;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;5,5,9,5;,
  4;13,13,12,12;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;7,7,3,3;,
  4;20,20,20,20;,
  4;11,11,27,27;,
  4;7,7,3,3;,
  4;7,7,3,3;,
  4;11,11,27,27;,
  4;7,7,3,3;,
  4;11,11,22,22;,
  4;11,11,27,27;,
  4;7,7,29,29;,
  4;28,12,13,13;,
  4;15,25,15,15;,
  4;5,5,5,5;,
  4;12,13,13,13;,
  4;12,13,13,13;,
  4;5,5,5,5;,
  4;12,13,13,13;,
  4;5,5,5,5;,
  4;5,5,15,15;,
  4;13,13,13,13;,
  4;31,31,26,26;,
  4;24,24,24,24;,
  4;24,24,24,24;,
  4;22,22,26,26;,
  4;24,24,24,24;,
  4;22,22,26,26;,
  4;22,22,26,26;,
  4;24,24,24,24;,
  4;32,32,32,32;,
  4;22,22,35,35;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  3;12,28,12;,
  3;12,12,28;,
  3;9,5,33;,
  3;5,4,33;,
  4;7,7,6,6;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;7,7,6,6;,
  4;8,8,8,8;,
  4;7,7,6,6;,
  4;7,7,6,6;,
  4;8,8,8,8;,
  4;16,16,8,8;,
  4;7,7,7,7;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;30,30,30,30;,
  4;18,18,18,18;,
  4;18,18,18,18;,
  4;5,5,5,9;,
  4;2,2,12,12;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;8,8,22,22;,
  4;1,1,1,1;,
  4;6,6,34,34;,
  4;8,8,22,22;,
  4;8,8,22,22;,
  4;6,6,3,3;,
  4;8,8,22,22;,
  4;6,6,3,3;,
  4;6,6,3,3;,
  4;8,8,31,31;,
  4;12,28,2,2;,
  4;33,4,4,4;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,4,4;,
  4;2,2,2,2;,
  4;29,29,23,23;,
  4;10,10,10,10;,
  4;19,19,19,19;,
  4;3,3,23,23;,
  4;19,19,19,19;,
  4;3,3,23,23;,
  4;3,3,23,23;,
  4;19,19,19,19;,
  4;10,10,10,10;,
  4;3,3,17,17;,
  4;5,5,5,5;,
  4;2,2,13,13;,
  4;2,2,13,12;,
  4;5,5,5,5;,
  4;2,2,13,12;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,13,12;,
  3;12,12,28;,
  3;12,12,28;,
  3;5,9,25;,
  3;25,15,5;,
  4;8,8,11,11;,
  4;21,21,7,7;,
  4;7,7,7,7;,
  4;8,8,11,11;,
  4;7,7,7,7;,
  4;8,8,11,11;,
  4;8,8,11,11;,
  4;7,7,7,7;,
  4;14,14,7,7;,
  4;8,8,8,8;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			134;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hull {
		Mesh mesh-hull {
			255;
			-1.210990;-0.454494;0.017963;,
			1.206990;-0.454494;0.015672;,
			1.913850;-0.454494;0.743098;,
			-1.916560;-0.454494;0.746728;,
			1.205160;-0.454494;-2.192410;,
			-1.213080;-0.454494;-2.190120;,
			-1.920030;-0.454494;-2.917540;,
			1.910820;-0.454494;-2.921170;,
			-1.207150;-0.454494;3.957420;,
			1.210140;-0.454494;3.955130;,
			1.916920;-0.454494;4.682360;,
			-1.912650;-0.454494;4.685990;,
			1.208310;-0.454494;1.748680;,
			-1.209240;-0.454494;1.750970;,
			-1.916110;-0.454494;1.023740;,
			1.913880;-0.454494;1.020110;,
			1.916950;-0.454494;4.959370;,
			1.913120;-0.434608;7.326800;,
			-1.904160;-0.434608;7.330420;,
			-1.912190;-0.454494;4.963000;,
			1.917190;-0.454135;7.671800;,
			-1.907620;-0.454135;7.675430;,
			-2.122680;-0.454494;15.007000;,
			-2.122680;-0.586033;15.007000;,
			-2.122680;-0.872207;15.007000;,
			-2.122680;-1.807510;15.007000;,
			-2.129180;-1.807510;7.674160;,
			-2.129180;-0.454494;7.674160;,
			-1.909300;-2.422490;15.006800;,
			-1.915800;-2.422490;7.673960;,
			-2.020700;-1.807510;-6.113360;,
			-2.141400;-0.454494;-6.113250;,
			-2.141040;-0.454494;-5.712190;,
			-2.138810;-0.454494;-3.190300;,
			-2.135320;-0.454494;0.746932;,
			-2.135070;-0.454494;1.023940;,
			-2.131830;-0.454494;4.686200;,
			-2.131580;-0.454494;4.963210;,
			-2.129480;-0.454494;7.330560;,
			-1.618030;-2.668540;-6.113740;,
			-1.819390;-2.422490;-6.113550;,
			-1.702370;-2.668540;7.673760;,
			-1.544160;-2.422490;-8.883600;,
			-1.714610;-1.807510;-8.883430;,
			-0.947487;-2.914520;-8.884160;,
			-1.373650;-2.668540;-8.883750;,
			-1.114730;-2.914520;-6.114220;,
			-1.064960;-1.807510;-12.017000;,
			-1.363210;-0.454494;-12.016700;,
			-1.885730;-0.454494;-8.883270;,
			-0.854492;-2.668540;-12.017200;,
			-0.959742;-2.422490;-12.017100;,
			-0.472664;-2.668540;-14.509300;,
			-0.476445;-2.422490;-14.509300;,
			-0.541666;-1.807510;-14.509200;,
			-0.852012;-0.454494;-14.508900;,
			-0.256801;-1.807510;-16.642300;,
			-0.493163;-0.454494;-16.873199;,
			-0.225341;-2.668540;-16.621000;,
			-0.227064;-2.422490;-16.621000;,
			-0.018330;-2.914520;-18.406401;,
			-0.018375;-2.668540;-18.456301;,
			-0.180213;-2.914520;-16.621099;,
			-0.018502;-2.422010;-18.600401;,
			-1.999990;-0.749205;17.248899;,
			-2.116210;-0.749205;15.125200;,
			-1.998650;-0.749205;15.125100;,
			-1.952880;-0.749205;16.009600;,
			-1.940640;-0.749205;16.246000;,
			-1.894870;-0.749205;17.130501;,
			-1.925830;-0.749205;17.248800;,
			-1.798690;-2.326080;17.248699;,
			-1.597320;-2.533560;17.248501;,
			-1.695870;-2.668540;15.006600;,
			-1.414160;-2.146810;19.626499;,
			-1.255290;-2.282560;19.626400;,
			-1.572980;-0.749205;19.626699;,
			-1.572980;-1.807510;19.626699;,
			-1.999990;-1.807510;17.248899;,
			-1.323650;-0.749205;19.992901;,
			-1.323650;-1.689210;19.992901;,
			-1.055760;-2.122720;19.992701;,
			-0.720940;-2.246570;19.992399;,
			-0.858218;-2.418270;19.625999;,
			-1.189730;-1.998840;19.992800;,
			-2.005740;-0.454494;15.006800;,
			-2.005740;-0.586033;15.006800;,
			-1.514470;-0.749205;19.626600;,
			-1.505280;-0.749205;19.508400;,
			-1.409230;-0.749205;19.744699;,
			0.013166;-0.586033;17.128700;,
			-1.894870;-0.586033;17.130501;,
			0.013166;-0.749205;17.128700;,
			-1.505280;-0.586033;19.508400;,
			-1.409230;-0.586033;19.744699;,
			0.015483;-0.586033;19.743401;,
			0.015483;-0.749205;19.743401;,
			-1.952880;-0.586033;16.009600;,
			-1.940640;-0.586033;16.246000;,
			-1.666920;-0.586033;18.555901;,
			0.014429;-0.586033;18.554300;,
			0.014429;-0.749205;18.554300;,
			-1.666920;-0.749205;18.555901;,
			0.014220;-0.586033;18.317801;,
			-1.707040;-0.586033;18.319500;,
			-1.707040;-0.749205;18.319500;,
			0.014220;-0.749205;18.317801;,
			-1.707040;-0.454494;18.319500;,
			-1.666920;-0.454494;18.555901;,
			-1.894870;-0.454494;17.130501;,
			-1.868690;-0.454494;17.367001;,
			-1.868690;-0.586033;17.367001;,
			-1.952880;-0.454494;16.009600;,
			-1.940640;-0.454494;16.246000;,
			-1.505280;-0.454494;19.508400;,
			-1.716980;-0.454494;-8.883430;,
			-1.949430;-0.454494;-6.113430;,
			-2.138570;-0.454494;-2.917340;,
			-1.920480;-0.454494;-3.190510;,
			-1.935890;-0.454494;-5.712390;,
			-0.852012;-0.005293;-14.508900;,
			-1.363210;-0.005293;-12.016700;,
			-0.020359;-0.005293;-19.999599;,
			-0.493163;-0.005293;-16.873199;,
			-0.019975;-0.454494;-19.757401;,
			0.822259;-0.005293;-14.510500;,
			0.459219;-0.005293;-16.874100;,
			0.459219;-0.454494;-16.874100;,
			0.822259;-0.454494;-14.510500;,
			2.136100;-0.454494;4.682150;,
			2.132850;-0.454494;1.019900;,
			2.138440;-0.454494;7.326520;,
			2.136340;-0.454494;4.959160;,
			1.222080;-0.586033;19.998100;,
			1.222080;-0.454494;19.998100;,
			1.440190;-0.454494;19.742001;,
			1.440190;-0.586033;19.742001;,
			0.015274;-0.586033;19.506901;,
			1.535820;-0.586033;19.505501;,
			1.695780;-0.586033;18.552700;,
			1.735480;-0.454494;18.316200;,
			1.895440;-0.454494;17.363400;,
			1.895440;-0.586033;17.363400;,
			1.735480;-0.586033;18.316200;,
			1.965410;-0.586033;16.242300;,
			1.921200;-0.586033;17.126900;,
			1.921200;-0.454494;17.126900;,
			1.965410;-0.454494;16.242300;,
			1.977220;-0.454494;16.005899;,
			2.028310;-0.454494;15.003000;,
			2.028310;-0.586033;15.003000;,
			1.977220;-0.586033;16.005899;,
			1.735480;-0.749205;18.316200;,
			1.695780;-0.749205;18.552700;,
			0.012172;-0.586033;16.007700;,
			0.012172;-0.749205;16.007700;,
			1.977220;-0.749205;16.005899;,
			0.012382;-0.586033;16.244200;,
			1.965410;-0.749205;16.242300;,
			0.012382;-0.749205;16.244200;,
			2.021430;-0.749205;15.121300;,
			0.015274;-0.749205;19.506901;,
			1.535820;-0.749205;19.505501;,
			0.013376;-0.586033;17.365200;,
			1.895440;-0.749205;17.363400;,
			0.013376;-0.749205;17.365200;,
			1.921200;-0.749205;17.126900;,
			-1.249640;-0.749205;19.992901;,
			1.440190;-0.749205;19.742001;,
			1.281050;-0.749205;19.990499;,
			2.145250;-0.872207;15.002900;,
			2.138990;-0.749205;15.121100;,
			2.145250;-0.586033;15.002900;,
			2.145250;-0.454494;15.002900;,
			1.221130;-1.998840;19.990499;,
			1.355060;-1.689210;19.990400;,
			1.603740;-1.807510;19.623699;,
			1.444920;-2.146810;19.623800;,
			0.752347;-2.246570;19.990999;,
			1.087170;-2.122720;19.990700;,
			1.286050;-2.282560;19.624001;,
			0.888975;-2.418270;19.624300;,
			1.355060;-0.749205;19.990400;,
			1.545220;-0.749205;19.623699;,
			1.603740;-0.749205;19.623699;,
			2.026530;-0.749205;17.245001;,
			1.952370;-0.749205;17.245100;,
			2.026530;-1.807510;17.245001;,
			1.825230;-2.326080;17.245199;,
			1.623860;-2.533560;17.245399;,
			1.120560;-2.740980;17.245899;,
			1.931870;-2.422490;15.003100;,
			1.718430;-2.668540;15.003300;,
			-1.094020;-2.740980;17.247999;,
			1.184960;-2.914520;15.003800;,
			-1.162400;-2.914520;15.006000;,
			2.145250;-1.807510;15.002900;,
			-0.018898;-1.801630;-18.952600;,
			0.193568;-2.422490;-16.621401;,
			0.223266;-1.807510;-16.642799;,
			0.146717;-2.914520;-16.621401;,
			-0.373623;-2.914520;-14.509400;,
			0.343869;-2.914520;-14.510100;,
			0.191844;-2.668540;-16.621401;,
			0.442910;-2.668540;-14.510200;,
			0.446692;-2.422490;-14.510200;,
			0.511912;-1.807510;-14.510200;,
			0.934405;-2.422490;-12.018900;,
			1.039620;-1.807510;-12.019000;,
			1.337870;-0.005293;-12.019300;,
			0.566093;-2.914520;-12.018600;,
			0.829155;-2.668540;-12.018800;,
			-0.591429;-2.914520;-12.017500;,
			0.927705;-2.914520;-8.885930;,
			1.353870;-2.668540;-8.886340;,
			1.524370;-2.422490;-8.886500;,
			1.337870;-0.454494;-12.019300;,
			1.694830;-1.807510;-8.886660;,
			1.865950;-0.454494;-8.886830;,
			1.099860;-2.914520;-6.116320;,
			1.603150;-2.668540;-6.116800;,
			1.804520;-2.422490;-6.116980;,
			1.178460;-2.914520;7.671030;,
			1.711930;-2.668540;7.670520;,
			2.005830;-1.807510;-6.117170;,
			1.925370;-2.422490;7.670320;,
			2.138750;-1.807510;7.670120;,
			-1.168900;-2.914520;7.673250;,
			2.138750;-0.454494;7.670120;,
			2.129360;-0.454494;-2.921380;,
			2.129120;-0.454494;-3.194350;,
			2.126880;-0.454494;-5.716240;,
			2.126530;-0.454494;-6.117290;,
			0.011283;-0.586033;15.004900;,
			-1.868690;-0.749205;17.367001;,
			1.695780;-0.454494;18.552700;,
			1.535820;-0.454494;19.505501;,
			-1.190660;-0.586033;20.000401;,
			1.934550;-0.454494;-6.117110;,
			1.697190;-0.454494;-8.886660;,
			1.921730;-0.454494;-5.716040;,
			1.910790;-0.454494;-3.194140;,
			2.132610;-0.454494;0.742892;,
			-1.190660;-0.454494;20.000401;,
			-1.409230;-0.454494;19.744699;,
			-2.135070;-0.454494;1.023940;,
			-2.020700;-1.807510;-6.113360;,
			-2.138810;-0.454494;-3.190300;,
			-2.020700;-1.807510;-6.113360;,
			-2.138570;-0.454494;-2.917340;,
			-2.020700;-1.807510;-6.113360;,
			2.132610;-0.454494;0.742892;,
			2.005830;-1.807510;-6.117170;,
			2.132850;-0.454494;1.019900;,
			2.138750;-1.807510;7.670120;;

			221;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			6; 10,11,19,18,17,16;,
			4; 18,21,20,17;,
			4; 2,3,14,15;,
			6; 27,26,25,24,23,22;,
			4; 25,26,29,28;,
			3; 32,31,30;,
			3; 30,33,32;,
			3; 30,35,34;,
			3; 26,37,36;,
			3; 26,38,37;,
			3; 26,27,38;,
			4; 41,29,40,39;,
			4; 40,30,43,42;,
			4; 46,39,45,44;,
			4; 43,49,48,47;,
			4; 45,42,51,50;,
			4; 50,51,53,52;,
			4; 47,48,55,54;,
			4; 54,55,57,56;,
			4; 52,53,59,58;,
			4; 62,58,61,60;,
			4; 58,59,63,61;,
			5; 68,67,66,65,64;,
			4; 64,70,69,68;,
			4; 28,73,72,71;,
			4; 71,72,75,74;,
			4; 64,78,77,76;,
			4; 76,77,80,79;,
			4; 75,83,82,81;,
			4; 77,74,84,80;,
			4; 86,85,22,23;,
			4; 86,23,65,66;,
			3; 89,88,87;,
			4; 92,69,91,90;,
			4; 88,89,94,93;,
			4; 89,96,95,94;,
			4; 67,68,98,97;,
			4; 102,101,100,99;,
			4; 106,105,104,103;,
			4; 104,99,108,107;,
			4; 91,111,110,109;,
			4; 86,97,112,85;,
			4; 109,113,98,91;,
			4; 114,108,99,93;,
			4; 116,115,49,31;,
			4; 34,3,6,117;,
			4; 119,32,33,118;,
			4; 55,48,121,120;,
			4; 124,57,123,122;,
			4; 128,127,126,125;,
			4; 130,15,10,129;,
			4; 132,16,17,131;,
			4; 136,135,134,133;,
			4; 139,138,137,100;,
			4; 137,93,99,100;,
			4; 143,142,141,140;,
			4; 147,146,145,144;,
			4; 151,150,149,148;,
			4; 142,145,146,141;,
			4; 144,151,148,147;,
			4; 153,152,143,139;,
			4; 156,155,154,151;,
			4; 159,158,144,157;,
			4; 155,156,160,66;,
			3; 66,67,155;,
			4; 162,161,137,138;,
			4; 165,164,142,163;,
			4; 164,166,145,142;,
			5; 169,168,96,89,167;,
			4; 166,158,159,92;,
			4; 159,68,69,92;,
			3; 172,171,170;,
			4; 149,150,172,173;,
			4; 177,176,175,174;,
			4; 181,180,179,178;,
			5; 184,183,168,169,182;,
			5; 185,153,162,183,184;,
			3; 185,152,153;,
			4; 185,186,164,152;,
			4; 188,187,176,177;,
			4; 190,189,180,181;,
			4; 192,191,188,189;,
			4; 195,194,190,193;,
			4; 191,196,187,188;,
			4; 199,198,63,197;,
			3; 200,62,60;,
			4; 202,201,62,200;,
			4; 205,204,203,198;,
			4; 128,206,199,127;,
			4; 208,207,205,206;,
			4; 121,209,125,120;,
			4; 211,210,202,204;,
			4; 213,44,212,210;,
			4; 215,214,211,207;,
			4; 218,217,208,216;,
			4; 219,46,44,213;,
			4; 221,220,214,215;,
			4; 223,222,219,220;,
			4; 226,225,221,224;,
			4; 222,227,46,219;,
			4; 226,196,191,225;,
			6; 226,228,173,172,170,196;,
			4; 167,79,80,84;,
			8; 84,81,82,178,179,174,169,167;,
			4; 174,175,182,169;,
			4; 199,197,124,127;,
			4; 195,227,222,194;,
			4; 225,191,192,223;,
			4; 194,222,223,192;,
			3; 228,226,131;,
			4; 226,129,132,131;,
			3; 226,130,129;,
			3; 224,230,229;,
			3; 224,231,230;,
			3; 224,232,231;,
			4; 225,223,220,221;,
			4; 224,221,215,217;,
			4; 220,219,213,214;,
			4; 232,224,217,218;,
			4; 217,215,207,208;,
			4; 214,213,210,211;,
			4; 207,211,204,205;,
			4; 210,212,201,202;,
			4; 216,208,206,128;,
			4; 125,126,123,120;,
			4; 206,205,198,199;,
			4; 204,202,200,203;,
			4; 203,200,60,61;,
			3; 123,126,122;,
			4; 198,203,61,63;,
			6; 158,166,186,185,171,156;,
			3; 171,160,156;,
			4; 194,192,189,190;,
			4; 190,181,83,193;,
			4; 189,188,177,180;,
			4; 187,185,184,176;,
			4; 176,184,182,175;,
			4; 181,178,82,83;,
			4; 180,177,174,179;,
			5; 196,170,171,185,187;,
			5; 160,150,233,86,66;,
			4; 172,150,160,171;,
			4; 162,153,101,161;,
			4; 101,102,88,161;,
			3; 166,164,186;,
			3; 162,168,183;,
			4; 166,92,90,145;,
			4; 168,162,138,136;,
			4; 96,168,136,95;,
			6; 106,152,164,165,234,105;,
			4; 158,156,151,144;,
			4; 101,153,139,100;,
			4; 152,106,103,143;,
			4; 139,143,140,235;,
			4; 136,138,236,135;,
			4; 154,233,150,151;,
			4; 144,145,90,157;,
			6; 163,142,143,103,104,111;,
			4; 235,236,138,139;,
			5; 95,136,133,237,94;,
			4; 239,238,232,218;,
			6; 239,115,116,119,240,238;,
			4; 119,118,241,240;,
			4; 118,6,7,241;,
			4; 2,242,229,7;,
			4; 231,240,241,230;,
			4; 216,128,125,209;,
			4; 127,124,122,126;,
			4; 57,55,120,123;,
			4; 14,35,36,11;,
			4; 19,37,38,18;,
			4; 244,94,237,243;,
			4; 111,104,107,110;,
			4; 91,98,157,90;,
			4; 233,154,97,86;,
			4; 93,94,244,114;,
			4; 97,98,113,112;,
			4; 105,102,99,104;,
			4; 155,67,97,154;,
			4; 68,159,157,98;,
			4; 161,88,93,137;,
			4; 234,165,163,111;,
			4; 69,234,111,91;,
			3; 234,69,70;,
			3; 65,23,24;,
			5; 24,25,78,64,65;,
			4; 74,75,81,84;,
			5; 87,76,79,167,89;,
			4; 70,64,105,234;,
			6; 64,76,87,88,102,105;,
			4; 78,71,74,77;,
			4; 72,193,83,75;,
			4; 73,195,193,72;,
			4; 25,28,71,78;,
			4; 59,56,197,63;,
			4; 201,52,58,62;,
			4; 53,54,56,59;,
			4; 51,47,54,53;,
			4; 212,50,52,201;,
			4; 44,45,50,212;,
			4; 42,43,47,51;,
			4; 30,31,49,43;,
			4; 39,40,42,45;,
			4; 227,41,39,46;,
			4; 29,26,30,40;,
			4; 227,195,73,41;,
			4; 28,29,41,73;,
			4; 197,56,57,124;,
			4; 10,15,12,9;,
			4; 14,11,8,13;,
			4; 2,7,4,1;,
			4; 6,3,0,5;,
			4; 246,26,36,245;,
			3; 248,117,247;,
			3; 250,34,249;,
			3; 252,229,251;,
			4; 254,224,242,253;;
  MeshNormals {
    102;
  0.000;1.000;0.000;,
  0.001;0.000;1.000;,
  -0.001;0.000;-1.000;,
  -0.994;0.000;0.110;,
  1.000;0.000;-0.001;,
  -0.999;0.000;0.052;,
  0.927;0.000;0.375;,
  0.999;0.000;0.050;,
  0.001;0.305;0.952;,
  -1.000;-0.019;-0.008;,
  0.001;0.798;0.603;,
  0.000;-1.000;0.000;,
  0.746;-0.658;-0.102;,
  0.312;-0.949;-0.031;,
  0.957;-0.276;-0.089;,
  0.962;-0.192;-0.194;,
  0.922;-0.352;-0.164;,
  0.969;-0.197;-0.148;,
  0.952;0.000;0.307;,
  0.983;-0.087;-0.163;,
  0.000;0.998;0.057;,
  -0.854;0.000;0.520;,
  0.973;-0.111;-0.204;,
  0.469;0.000;0.883;,
  0.996;-0.089;-0.001;,
  -0.986;-0.166;0.030;,
  0.247;-0.459;0.854;,
  0.885;-0.449;-0.122;,
  -0.865;-0.501;0.034;,
  0.501;-0.788;0.357;,
  -0.976;-0.213;-0.055;,
  -0.995;-0.089;-0.045;,
  -0.996;-0.089;0.001;,
  0.177;-0.934;0.311;,
  0.999;-0.045;-0.010;,
  0.000;0.884;0.467;,
  0.650;-0.756;-0.075;,
  0.246;-0.969;-0.023;,
  -0.312;-0.949;-0.049;,
  -0.614;-0.789;-0.032;,
  -0.872;-0.488;-0.049;,
  0.872;-0.488;-0.046;,
  -0.884;-0.448;-0.134;,
  -0.971;-0.197;-0.139;,
  -0.246;-0.969;-0.032;,
  -0.649;-0.755;-0.090;,
  0.985;-0.172;-0.003;,
  -0.963;-0.192;-0.190;,
  -0.976;-0.111;-0.187;,
  -0.986;-0.106;-0.127;,
  -0.743;-0.656;-0.132;,
  -0.918;-0.350;-0.184;,
  -0.910;-0.394;-0.131;,
  0.601;-0.799;-0.002;,
  0.977;-0.207;-0.056;,
  0.986;0.000;0.166;,
  0.761;0.000;0.648;,
  -0.926;0.000;0.377;,
  0.994;-0.089;-0.056;,
  -0.992;-0.045;-0.114;,
  0.850;-0.515;0.112;,
  0.979;0.000;-0.203;,
  -0.955;-0.276;-0.110;,
  -0.988;0.000;-0.156;,
  0.076;-0.552;0.830;,
  0.760;-0.526;0.382;,
  0.912;-0.396;-0.106;,
  0.984;-0.146;-0.103;,
  0.462;-0.886;-0.042;,
  -0.461;-0.885;-0.061;,
  -0.986;0.000;0.167;,
  -0.849;-0.514;0.122;,
  -0.580;-0.805;0.125;,
  -0.600;-0.799;0.040;,
  -0.760;-0.526;0.381;,
  -0.501;-0.789;0.356;,
  -0.980;0.000;-0.201;,
  -0.904;-0.193;0.381;,
  -0.978;-0.172;0.118;,
  -0.468;0.000;0.884;,
  -0.491;-0.099;0.866;,
  -0.248;-0.466;0.849;,
  -0.121;-0.881;0.458;,
  -0.177;-0.934;0.309;,
  -0.396;-0.305;0.866;,
  0.488;-0.097;0.867;,
  0.001;0.409;0.913;,
  0.206;-0.972;0.111;,
  0.001;0.587;0.810;,
  0.992;-0.045;-0.114;,
  0.979;-0.173;0.111;,
  -0.760;0.000;0.650;,
  0.855;0.000;0.518;,
  -0.951;0.000;0.308;,
  0.994;0.000;0.108;,
  -0.215;-0.977;-0.001;,
  -0.206;-0.972;0.116;,
  0.865;-0.501;0.029;,
  0.215;-0.976;0.038;,
  0.905;-0.192;0.381;,
  0.580;-0.806;0.115;,
  0.392;-0.301;0.869;;

  221;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  6;0,0,0,0,0,0;,
  4;0,20,20,0;,
  4;0,0,0,0;,
  6;9,25,25,5,5,9;,
  4;25,25,28,28;,
  3;32,31,30;,
  3;30,32,32;,
  3;30,32,32;,
  3;25,9,9;,
  3;25,9,9;,
  3;25,9,9;,
  4;39,28,40,39;,
  4;40,30,43,42;,
  4;44,39,45,44;,
  4;43,49,48,47;,
  4;45,42,51,50;,
  4;50,51,43,52;,
  4;47,48,48,43;,
  4;43,48,49,49;,
  4;52,43,59,49;,
  4;62,49,49,43;,
  4;49,59,59,49;,
  5;11,11,11,11,11;,
  4;0,0,0,0;,
  4;28,73,72,71;,
  4;71,72,75,74;,
  4;3,78,77,57;,
  4;57,77,80,79;,
  4;75,83,82,81;,
  4;77,74,84,80;,
  4;86,1,1,8;,
  4;86,8,88,10;,
  3;0,0,0;,
  4;2,2,2,2;,
  4;57,57,91,93;,
  4;1,1,1,91;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;70,70,70,70;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;3,5,5,3;,
  4;93,70,70,93;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;48,48,76,63;,
  4;59,49,63,63;,
  4;19,19,19,61;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;56,92,56,56;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;55,55,55,55;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;55,7,7,55;,
  4;7,7,7,7;,
  4;55,55,55,55;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,35,10;,
  3;10,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;94,94,7,55;,
  5;0,0,1,0,0;,
  4;0,1,0,0;,
  4;0,0,0,0;,
  3;4,7,4;,
  4;1,86,8,1;,
  4;65,99,85,101;,
  4;33,29,26,64;,
  5;0,0,0,0,0;,
  5;0,0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;60,90,99,65;,
  4;87,100,29,33;,
  4;53,97,60,100;,
  4;95,98,87,96;,
  4;97,46,90,60;,
  4;67,89,89,89;,
  3;11,11,11;,
  4;68,69,11,11;,
  4;17,66,67,89;,
  4;19,15,67,19;,
  4;15,16,17,15;,
  4;0,0,0,0;,
  4;12,13,68,66;,
  4;37,44,38,13;,
  4;27,36,12,16;,
  4;19,17,15,22;,
  4;37,44,44,37;,
  4;41,53,36,27;,
  4;53,37,37,53;,
  4;46,41,41,54;,
  4;37,95,44,37;,
  4;46,46,97,41;,
  6;46,4,4,4,4,46;,
  4;1,79,80,84;,
  8;84,81,1,64,26,101,1,1;,
  4;101,85,23,1;,
  4;67,89,19,19;,
  4;95,95,37,98;,
  4;41,97,53,53;,
  4;98,37,53,53;,
  3;4,46,4;,
  4;46,4,1,4;,
  3;46,4,4;,
  3;54,24,24;,
  3;54,24,24;,
  3;54,58,24;,
  4;41,53,53,41;,
  4;54,41,27,17;,
  4;53,37,37,36;,
  4;58,54,17,19;,
  4;17,27,16,15;,
  4;36,37,13,12;,
  4;16,12,66,17;,
  4;13,38,69,68;,
  4;22,15,15,19;,
  4;0,0,0,0;,
  4;15,17,89,67;,
  4;66,68,14,67;,
  4;67,14,54,89;,
  3;0,0,0;,
  4;89,67,89,89;,
  6;1,0,0,0,35,0;,
  3;35,35,0;,
  4;98,53,100,87;,
  4;87,33,83,96;,
  4;100,60,65,29;,
  4;90,94,6,99;,
  4;99,6,23,85;,
  4;33,64,82,83;,
  4;29,65,101,26;,
  5;46,4,7,94,90;,
  5;35,86,88,86,10;,
  4;8,86,35,35;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;2,2,2,2;,
  4;6,6,18,56;,
  4;1,1,56,1;,
  6;1,0,0,1,0,0;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;55,55,55,55;,
  4;56,18,18,92;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  6;1,11,11,1,11,11;,
  4;55,18,18,55;,
  5;1,11,11,11,11;,
  4;0,0,0,0;,
  6;0,0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;22,19,61,61;,
  4;19,19,19,19;,
  4;49,48,63,63;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;21,91,91,91;,
  4;3,70,70,3;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;93,91,21,93;,
  4;5,5,5,5;,
  4;70,70,70,70;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  3;0,0,0;,
  3;5,5,5;,
  5;5,25,78,3,5;,
  4;74,75,81,84;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  6;0,0,0,0,0,0;,
  4;78,71,74,77;,
  4;72,96,83,75;,
  4;73,95,96,72;,
  4;25,28,71,78;,
  4;59,49,49,59;,
  4;69,52,49,62;,
  4;43,43,49,59;,
  4;51,47,43,43;,
  4;38,50,52,69;,
  4;44,45,50,38;,
  4;42,43,47,51;,
  4;30,31,49,43;,
  4;39,40,42,45;,
  4;95,39,39,44;,
  4;28,25,30,40;,
  4;95,95,73,39;,
  4;28,28,39,73;,
  4;49,49,49,59;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;9,25,9,9;,
  3;32,32,32;,
  3;32,32,32;,
  3;24,24,24;,
  4;34,54,34,34;;

}

  MeshNormals {
    102;
  0.000;1.000;0.000;,
  0.001;0.000;1.000;,
  -0.001;0.000;-1.000;,
  -0.994;0.000;0.110;,
  1.000;0.000;-0.001;,
  -0.999;0.000;0.052;,
  0.927;0.000;0.375;,
  0.999;0.000;0.050;,
  0.001;0.305;0.952;,
  -1.000;-0.019;-0.008;,
  0.001;0.798;0.603;,
  0.000;-1.000;0.000;,
  0.746;-0.658;-0.102;,
  0.312;-0.949;-0.031;,
  0.957;-0.276;-0.089;,
  0.962;-0.192;-0.194;,
  0.922;-0.352;-0.164;,
  0.969;-0.197;-0.148;,
  0.952;0.000;0.307;,
  0.983;-0.087;-0.163;,
  0.000;0.998;0.057;,
  -0.854;0.000;0.520;,
  0.973;-0.111;-0.204;,
  0.469;0.000;0.883;,
  0.996;-0.089;-0.001;,
  -0.986;-0.166;0.030;,
  0.247;-0.459;0.854;,
  0.885;-0.449;-0.122;,
  -0.865;-0.501;0.034;,
  0.501;-0.788;0.357;,
  -0.976;-0.213;-0.055;,
  -0.995;-0.089;-0.045;,
  -0.996;-0.089;0.001;,
  0.177;-0.934;0.311;,
  0.999;-0.045;-0.010;,
  0.000;0.884;0.467;,
  0.650;-0.756;-0.075;,
  0.246;-0.969;-0.023;,
  -0.312;-0.949;-0.049;,
  -0.614;-0.789;-0.032;,
  -0.872;-0.488;-0.049;,
  0.872;-0.488;-0.046;,
  -0.884;-0.448;-0.134;,
  -0.971;-0.197;-0.139;,
  -0.246;-0.969;-0.032;,
  -0.649;-0.755;-0.090;,
  0.985;-0.172;-0.003;,
  -0.963;-0.192;-0.190;,
  -0.976;-0.111;-0.187;,
  -0.986;-0.106;-0.127;,
  -0.743;-0.656;-0.132;,
  -0.918;-0.350;-0.184;,
  -0.910;-0.394;-0.131;,
  0.601;-0.799;-0.002;,
  0.977;-0.207;-0.056;,
  0.986;0.000;0.166;,
  0.761;0.000;0.648;,
  -0.926;0.000;0.377;,
  0.994;-0.089;-0.056;,
  -0.992;-0.045;-0.114;,
  0.850;-0.515;0.112;,
  0.979;0.000;-0.203;,
  -0.955;-0.276;-0.110;,
  -0.988;0.000;-0.156;,
  0.076;-0.552;0.830;,
  0.760;-0.526;0.382;,
  0.912;-0.396;-0.106;,
  0.984;-0.146;-0.103;,
  0.462;-0.886;-0.042;,
  -0.461;-0.885;-0.061;,
  -0.986;0.000;0.167;,
  -0.849;-0.514;0.122;,
  -0.580;-0.805;0.125;,
  -0.600;-0.799;0.040;,
  -0.760;-0.526;0.381;,
  -0.501;-0.789;0.356;,
  -0.980;0.000;-0.201;,
  -0.904;-0.193;0.381;,
  -0.978;-0.172;0.118;,
  -0.468;0.000;0.884;,
  -0.491;-0.099;0.866;,
  -0.248;-0.466;0.849;,
  -0.121;-0.881;0.458;,
  -0.177;-0.934;0.309;,
  -0.396;-0.305;0.866;,
  0.488;-0.097;0.867;,
  0.001;0.409;0.913;,
  0.206;-0.972;0.111;,
  0.001;0.587;0.810;,
  0.992;-0.045;-0.114;,
  0.979;-0.173;0.111;,
  -0.760;0.000;0.650;,
  0.855;0.000;0.518;,
  -0.951;0.000;0.308;,
  0.994;0.000;0.108;,
  -0.215;-0.977;-0.001;,
  -0.206;-0.972;0.116;,
  0.865;-0.501;0.029;,
  0.215;-0.976;0.038;,
  0.905;-0.192;0.381;,
  0.580;-0.806;0.115;,
  0.392;-0.301;0.869;;

  221;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  6;0,0,0,0,0,0;,
  4;0,20,20,0;,
  4;0,0,0,0;,
  6;9,25,25,5,5,9;,
  4;25,25,28,28;,
  3;32,31,30;,
  3;30,32,32;,
  3;30,32,32;,
  3;25,9,9;,
  3;25,9,9;,
  3;25,9,9;,
  4;39,28,40,39;,
  4;40,30,43,42;,
  4;44,39,45,44;,
  4;43,49,48,47;,
  4;45,42,51,50;,
  4;50,51,43,52;,
  4;47,48,48,43;,
  4;43,48,49,49;,
  4;52,43,59,49;,
  4;62,49,49,43;,
  4;49,59,59,49;,
  5;11,11,11,11,11;,
  4;0,0,0,0;,
  4;28,73,72,71;,
  4;71,72,75,74;,
  4;3,78,77,57;,
  4;57,77,80,79;,
  4;75,83,82,81;,
  4;77,74,84,80;,
  4;86,1,1,8;,
  4;86,8,88,10;,
  3;0,0,0;,
  4;2,2,2,2;,
  4;57,57,91,93;,
  4;1,1,1,91;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;70,70,70,70;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;3,5,5,3;,
  4;93,70,70,93;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;48,48,76,63;,
  4;59,49,63,63;,
  4;19,19,19,61;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;56,92,56,56;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;55,55,55,55;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;55,7,7,55;,
  4;7,7,7,7;,
  4;55,55,55,55;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,35,10;,
  3;10,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;94,94,7,55;,
  5;0,0,1,0,0;,
  4;0,1,0,0;,
  4;0,0,0,0;,
  3;4,7,4;,
  4;1,86,8,1;,
  4;65,99,85,101;,
  4;33,29,26,64;,
  5;0,0,0,0,0;,
  5;0,0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;60,90,99,65;,
  4;87,100,29,33;,
  4;53,97,60,100;,
  4;95,98,87,96;,
  4;97,46,90,60;,
  4;67,89,89,89;,
  3;11,11,11;,
  4;68,69,11,11;,
  4;17,66,67,89;,
  4;19,15,67,19;,
  4;15,16,17,15;,
  4;0,0,0,0;,
  4;12,13,68,66;,
  4;37,44,38,13;,
  4;27,36,12,16;,
  4;19,17,15,22;,
  4;37,44,44,37;,
  4;41,53,36,27;,
  4;53,37,37,53;,
  4;46,41,41,54;,
  4;37,95,44,37;,
  4;46,46,97,41;,
  6;46,4,4,4,4,46;,
  4;1,79,80,84;,
  8;84,81,1,64,26,101,1,1;,
  4;101,85,23,1;,
  4;67,89,19,19;,
  4;95,95,37,98;,
  4;41,97,53,53;,
  4;98,37,53,53;,
  3;4,46,4;,
  4;46,4,1,4;,
  3;46,4,4;,
  3;54,24,24;,
  3;54,24,24;,
  3;54,58,24;,
  4;41,53,53,41;,
  4;54,41,27,17;,
  4;53,37,37,36;,
  4;58,54,17,19;,
  4;17,27,16,15;,
  4;36,37,13,12;,
  4;16,12,66,17;,
  4;13,38,69,68;,
  4;22,15,15,19;,
  4;0,0,0,0;,
  4;15,17,89,67;,
  4;66,68,14,67;,
  4;67,14,54,89;,
  3;0,0,0;,
  4;89,67,89,89;,
  6;1,0,0,0,35,0;,
  3;35,35,0;,
  4;98,53,100,87;,
  4;87,33,83,96;,
  4;100,60,65,29;,
  4;90,94,6,99;,
  4;99,6,23,85;,
  4;33,64,82,83;,
  4;29,65,101,26;,
  5;46,4,7,94,90;,
  5;35,86,88,86,10;,
  4;8,86,35,35;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;2,2,2,2;,
  4;6,6,18,56;,
  4;1,1,56,1;,
  6;1,0,0,1,0,0;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;55,55,55,55;,
  4;56,18,18,92;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  6;1,11,11,1,11,11;,
  4;55,18,18,55;,
  5;1,11,11,11,11;,
  4;0,0,0,0;,
  6;0,0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;22,19,61,61;,
  4;19,19,19,19;,
  4;49,48,63,63;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;21,91,91,91;,
  4;3,70,70,3;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;93,91,21,93;,
  4;5,5,5,5;,
  4;70,70,70,70;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  3;0,0,0;,
  3;5,5,5;,
  5;5,25,78,3,5;,
  4;74,75,81,84;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  6;0,0,0,0,0,0;,
  4;78,71,74,77;,
  4;72,96,83,75;,
  4;73,95,96,72;,
  4;25,28,71,78;,
  4;59,49,49,59;,
  4;69,52,49,62;,
  4;43,43,49,59;,
  4;51,47,43,43;,
  4;38,50,52,69;,
  4;44,45,50,38;,
  4;42,43,47,51;,
  4;30,31,49,43;,
  4;39,40,42,45;,
  4;95,39,39,44;,
  4;28,25,30,40;,
  4;95,95,73,39;,
  4;28,28,39,73;,
  4;49,49,49,59;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;9,25,9,9;,
  3;32,32,32;,
  3;32,32,32;,
  3;24,24,24;,
  4;34,54,34,34;;

}

			MeshMaterialList {
				1;
			221;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

