xof 0302txt 0064
//  DV7468 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame table_top {
		Mesh mesh-table_top {
			24;
			0.624999;0.270833;-0.375000;,
			-0.624999;0.270833;-0.374999;,
			-0.583333;0.187500;-0.374999;,
			-0.624999;0.270833;0.375000;,
			-0.624999;0.187500;0.333333;,
			-0.583333;0.187500;0.375000;,
			0.583333;0.187500;0.375000;,
			0.624999;0.270833;0.375000;,
			0.624999;0.187500;-0.333333;,
			0.541666;0.270833;0.291667;,
			-0.541666;0.270833;0.291667;,
			0.541666;0.270833;-0.291666;,
			-0.541666;0.270833;-0.291666;,
			0.624999;0.187500;0.333333;,
			0.583333;0.187500;-0.333333;,
			-0.583333;0.187500;0.333333;,
			-0.583333;0.187500;-0.333333;,
			-0.624999;0.187500;-0.333333;,
			0.583333;0.187500;-0.375000;,
			0.583333;0.187500;0.333333;,
			0.624999;0.187500;-0.375000;,
			-0.624999;0.187500;-0.374999;,
			-0.624999;0.187500;0.375000;,
			0.624999;0.187500;0.375000;;

			36;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 6,3,5;,
			3; 8,0,7;,
			3; 9,3,7;,
			3; 1,3,10;,
			3; 0,12,11;,
			3; 0,11,9;,
			3; 9,11,12;,
			3; 14,8,13;,
			3; 17,16,15;,
			3; 18,16,2;,
			3; 5,19,6;,
			3; 14,19,15;,
			3; 0,20,18;,
			3; 2,21,1;,
			3; 0,18,2;,
			3; 1,21,17;,
			3; 4,22,3;,
			3; 1,17,4;,
			3; 6,23,7;,
			3; 3,22,5;,
			3; 6,7,3;,
			3; 7,23,13;,
			3; 8,20,0;,
			3; 7,13,8;,
			3; 9,10,3;,
			3; 10,12,1;,
			3; 0,1,12;,
			3; 9,7,0;,
			3; 12,10,9;,
			3; 13,19,14;,
			3; 15,4,17;,
			3; 18,14,16;,
			3; 5,15,19;,
			3; 15,16,14;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrown {
					0.281600;0.006000;0.000000;1.000000;;
					141.090000;
					0.371400;0.371400;0.371400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			32;
			-0.624999;-0.270833;0.375000;,
			-0.624999;0.187500;0.375000;,
			-0.583333;-0.270833;0.375000;,
			-0.624999;-0.270833;0.333333;,
			-0.624999;0.187500;0.333333;,
			-0.583333;0.187500;0.375000;,
			-0.583333;-0.270833;0.333333;,
			-0.583333;0.187500;0.333333;,
			-0.624999;-0.270833;-0.333333;,
			-0.624999;0.187500;-0.333333;,
			-0.583333;-0.270833;-0.333333;,
			-0.624999;-0.270833;-0.374999;,
			-0.624999;0.187500;-0.374999;,
			-0.583333;0.187500;-0.374999;,
			-0.583333;-0.270833;-0.374999;,
			-0.583333;0.187500;-0.333333;,
			0.583333;-0.270833;0.375000;,
			0.583333;0.187500;0.375000;,
			0.624999;-0.270833;0.375000;,
			0.583333;-0.270833;0.333333;,
			0.583333;0.187500;0.333333;,
			0.624999;0.187500;0.333333;,
			0.624999;-0.270833;0.333333;,
			0.624999;0.187500;0.375000;,
			0.583333;-0.270833;-0.333333;,
			0.583333;0.187500;-0.333333;,
			0.624999;-0.270833;-0.333333;,
			0.583333;-0.270833;-0.375000;,
			0.583333;0.187500;-0.375000;,
			0.624999;0.187500;-0.333333;,
			0.624999;0.187500;-0.375000;,
			0.624999;-0.270833;-0.375000;;

			39;
			3; 2,1,0;,
			3; 0,4,3;,
			3; 6,5,2;,
			3; 3,7,6;,
			3; 2,0,3;,
			3; 10,9,8;,
			3; 8,12,11;,
			3; 14,12,13;,
			3; 10,13,15;,
			3; 18,17,16;,
			3; 16,20,19;,
			3; 22,20,21;,
			3; 18,21,23;,
			3; 18,16,19;,
			3; 26,25,24;,
			3; 24,28,27;,
			3; 26,30,29;,
			3; 31,28,30;,
			3; 26,24,27;,
			3; 2,5,1;,
			3; 0,1,4;,
			3; 6,7,5;,
			3; 3,4,7;,
			3; 3,6,2;,
			3; 10,15,9;,
			3; 8,9,12;,
			3; 14,11,12;,
			3; 10,14,13;,
			3; 18,23,17;,
			3; 16,17,20;,
			3; 22,19,20;,
			3; 18,22,21;,
			3; 19,22,18;,
			3; 26,29,25;,
			3; 24,25,28;,
			3; 26,31,30;,
			3; 31,27,28;,
			3; 27,31,26;,
			4; 11,14,10,8;;
			MeshMaterialList {
				1;
			39;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
