xof 0302txt 0064
//  DV7467 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame table_top {
		Mesh mesh-table_top {
			8;
			0.500000;0.206250;0.500000;,
			-0.500000;0.206250;0.500000;,
			0.500000;0.256250;0.500000;,
			-0.500000;0.206250;-0.500000;,
			0.500000;0.206250;-0.500000;,
			-0.500000;0.256250;-0.500000;,
			-0.500000;0.256250;0.500000;,
			0.500000;0.256250;-0.500000;;

			12;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 5,6,2;,
			3; 4,0,1;,
			3; 7,0,4;,
			3; 6,3,1;,
			3; 2,6,1;,
			3; 5,7,4;,
			3; 2,7,5;,
			3; 1,3,4;,
			3; 7,2,0;,
			3; 6,5,3;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			48;
			-0.400000;-0.256250;0.500000;,
			-0.500000;-0.256250;0.500000;,
			-0.400000;0.243750;0.500000;,
			-0.500000;-0.256250;0.400000;,
			-0.400000;-0.256250;0.400000;,
			-0.500000;0.243750;0.400000;,
			-0.400000;0.243750;0.400000;,
			-0.500000;0.243750;0.500000;,
			0.500000;-0.256250;0.500000;,
			0.400000;-0.256250;0.500000;,
			0.500000;0.243750;0.500000;,
			0.400000;-0.256250;0.400000;,
			0.500000;-0.256250;0.400000;,
			0.400000;0.243750;0.400000;,
			0.500000;0.243750;0.400000;,
			0.400000;0.243750;0.500000;,
			-0.400000;-0.256250;-0.400000;,
			-0.500000;-0.256250;-0.400000;,
			-0.400000;0.243750;-0.400000;,
			-0.500000;-0.256250;-0.500000;,
			-0.400000;-0.256250;-0.500000;,
			-0.500000;0.243750;-0.500000;,
			-0.400000;0.243750;-0.500000;,
			-0.500000;0.243750;-0.400000;,
			0.500000;-0.256250;-0.400000;,
			0.400000;-0.256250;-0.400000;,
			0.500000;0.243750;-0.400000;,
			0.400000;-0.256250;-0.500000;,
			0.500000;-0.256250;-0.500000;,
			0.400000;0.243750;-0.500000;,
			0.500000;0.243750;-0.500000;,
			0.400000;0.243750;-0.400000;,
			-0.400000;0.243750;0.500000;,
			-0.500000;0.243750;0.500000;,
			-0.500000;0.243750;0.400000;,
			0.500000;0.243750;0.500000;,
			0.400000;0.243750;0.500000;,
			0.400000;0.243750;0.400000;,
			-0.400000;0.243750;-0.400000;,
			-0.500000;0.243750;-0.400000;,
			-0.500000;0.243750;-0.500000;,
			0.500000;0.243750;-0.400000;,
			0.400000;0.243750;-0.400000;,
			0.400000;0.243750;-0.500000;,
			-0.400000;0.243750;0.400000;,
			0.500000;0.243750;0.400000;,
			-0.400000;0.243750;-0.500000;,
			0.500000;0.243750;-0.500000;;

			48;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 4,0,1;,
			3; 6,0,4;,
			3; 7,3,1;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 12,8,9;,
			3; 14,8,12;,
			3; 15,11,9;,
			3; 18,17,16;,
			3; 21,20,19;,
			3; 20,16,17;,
			3; 22,16,20;,
			3; 23,19,17;,
			3; 26,25,24;,
			3; 29,28,27;,
			3; 28,24,25;,
			3; 30,24,28;,
			3; 31,27,25;,
			3; 2,7,1;,
			3; 5,6,4;,
			3; 1,3,4;,
			3; 6,2,0;,
			3; 7,5,3;,
			3; 10,15,9;,
			3; 13,14,12;,
			3; 9,11,12;,
			3; 14,10,8;,
			3; 15,13,11;,
			3; 18,23,17;,
			3; 21,22,20;,
			3; 17,19,20;,
			3; 22,18,16;,
			3; 23,21,19;,
			3; 26,31,25;,
			3; 29,30,28;,
			3; 25,27,28;,
			3; 30,26,24;,
			3; 31,29,27;,
			3; 34,33,32;,
			3; 37,36,35;,
			3; 40,39,38;,
			3; 43,42,41;,
			3; 32,44,34;,
			3; 35,45,37;,
			3; 38,46,40;,
			3; 41,47,43;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
