xof 0302txt 0064
//  DV7277 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame drawer {
		Mesh mesh-drawer {
			8;
			0.242308;0.323077;0.269231;,
			0.242308;0.201923;0.269231;,
			0.228846;0.309615;0.282692;,
			0.228846;0.215385;0.282692;,
			-0.242308;0.201923;0.269231;,
			-0.242308;0.323077;0.269231;,
			-0.228846;0.215385;0.282692;,
			-0.228846;0.309615;0.282692;;

			10;
			3; 2,1,0;,
			3; 4,1,3;,
			3; 2,0,5;,
			3; 6,5,4;,
			3; 3,7,6;,
			3; 2,3,1;,
			3; 3,6,4;,
			3; 5,7,2;,
			3; 6,7,5;,
			3; 3,2,7;;
  MeshNormals {
    8;
  0.408;0.408;0.817;,
  0.408;-0.408;0.817;,
  0.300;0.300;0.905;,
  0.300;-0.300;0.905;,
  -0.408;-0.408;0.817;,
  -0.408;0.408;0.817;,
  -0.300;-0.300;0.905;,
  -0.300;0.300;0.905;;

  10;
  3;2,1,0;,
  3;4,1,3;,
  3;2,0,5;,
  3;6,5,4;,
  3;3,7,6;,
  3;2,3,1;,
  3;3,6,4;,
  3;5,7,2;,
  3;6,7,5;,
  3;3,2,7;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame table_top {
		Mesh mesh-table_top {
			8;
			-0.296154;0.323077;-0.296154;,
			-0.296154;0.323077;0.296154;,
			0.296154;0.323077;0.296154;,
			-0.282692;0.350000;0.282692;,
			0.282692;0.350000;-0.282692;,
			-0.282692;0.350000;-0.282692;,
			0.296154;0.323077;-0.296154;,
			0.282692;0.350000;0.282692;;

			12;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 0,1,3;,
			3; 0,5,4;,
			3; 2,6,4;,
			3; 3,4,5;,
			3; 0,6,2;,
			3; 2,7,3;,
			3; 3,5,0;,
			3; 4,6,0;,
			3; 4,7,2;,
			3; 3,7,4;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.447;-0.894;,
  0.000;0.447;0.894;,
  -0.894;0.447;0.000;,
  0.894;0.447;0.000;;

  12;
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;2,2,2;,
  3;5,5,5;,
  3;1,1,1;,
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;2,2,2;,
  3;5,5,5;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame end_table {
		Mesh mesh-end_table {
			16;
			-0.269231;-0.215385;-0.269229;,
			-0.281346;-0.350000;-0.281345;,
			0.281346;-0.350000;-0.281345;,
			-0.269231;-0.215385;0.269232;,
			0.269231;-0.215385;0.269232;,
			0.269231;-0.215385;-0.269229;,
			0.281346;-0.350000;0.281347;,
			-0.281346;-0.350000;0.281347;,
			-0.269231;0.323077;-0.269229;,
			-0.269231;0.323077;0.269232;,
			0.269231;0.323077;0.269232;,
			0.269231;0.323077;-0.269229;,
			-0.255769;0.323077;0.269232;,
			0.255769;-0.215385;0.269232;,
			0.255769;0.323077;0.269232;,
			-0.255769;-0.215385;0.269232;;

			30;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 2,5,4;,
			3; 7,2,6;,
			3; 3,9,8;,
			3; 11,10,4;,
			3; 5,0,8;,
			3; 8,0,5;,
			3; 3,0,8;,
			3; 11,5,4;,
			3; 12,9,3;,
			3; 10,14,13;,
			3; 13,15,7;,
			3; 0,5,2;,
			3; 1,7,3;,
			3; 4,6,2;,
			3; 7,1,2;,
			3; 8,0,3;,
			3; 4,5,11;,
			3; 8,11,5;,
			3; 5,11,8;,
			3; 8,9,3;,
			3; 4,10,11;,
			3; 3,15,12;,
			3; 13,4,10;,
			3; 7,6,4;,
			3; 15,3,7;,
			3; 7,4,13;,
			3; 3,5,0;,
			3; 3,4,5;;
  MeshNormals {
    10;
  0.000;0.046;-0.999;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  -0.999;0.046;0.000;,
  0.999;0.046;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;0.090;0.996;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  30;
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;6,6,6;,
  3;3,8,8;,
  3;2,2,4;,
  3;0,0,9;,
  3;5,5,5;,
  3;2,2,2;,
  3;8,8,8;,
  3;5,5,7;,
  3;5,5,7;,
  3;7,7,7;,
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;6,6,6;,
  3;8,3,3;,
  3;4,4,2;,
  3;9,9,0;,
  3;5,5,5;,
  3;2,2,2;,
  3;8,8,8;,
  3;7,7,5;,
  3;7,7,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

