xof 0302txt 0064
//  DV7367 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame window {
		Mesh mesh-window {
			8;
			-0.349180;2.113646;-0.206446;,
			0.335373;2.113646;-0.206446;,
			-0.349180;1.807077;-0.282843;,
			0.335373;1.807077;-0.282843;,
			0.335373;1.826176;-0.359486;,
			0.335373;2.132745;-0.283089;,
			-0.349180;1.826176;-0.359486;,
			-0.349180;2.132745;-0.283089;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-0.242;0.970;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.970;0.242;,
  -0.000;0.242;-0.970;,
  0.000;-0.970;-0.242;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame antetnnae {
		Mesh mesh-antetnnae {
			16;
			0.269389;2.130971;1.511888;,
			0.387870;2.130971;1.443485;,
			0.308883;2.130971;1.443485;,
			0.269389;2.130971;1.375077;,
			0.269389;3.710708;1.511888;,
			0.387870;3.710708;1.443485;,
			0.269389;3.710708;1.375077;,
			0.308883;3.710708;1.443485;,
			-0.155534;2.178047;1.331608;,
			-0.037053;2.178047;1.263205;,
			-0.116040;2.178047;1.263205;,
			-0.155534;2.178047;1.194803;,
			-0.155534;3.020574;1.331608;,
			-0.037053;3.020574;1.263205;,
			-0.155534;3.020574;1.194803;,
			-0.116040;3.020574;1.263205;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 7,4,5;,
			3; 7,6,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,9;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,11;,
			3; 11,14,13;,
			3; 11,13,9;,
			3; 15,12,13;,
			3; 15,14,12;,
			3; 15,13,14;;
  MeshNormals {
    5;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.500;0.000;-0.866;,
  -1.000;0.000;0.000;,
  0.500;0.000;0.866;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			16;
			-2.003576;1.154019;2.439457;,
			2.015745;1.154019;2.439457;,
			-2.003576;1.154019;-0.515545;,
			2.015745;1.154019;-0.515545;,
			1.568563;2.259835;-0.186778;,
			1.568563;2.259835;2.110687;,
			-1.556394;2.259835;-0.186778;,
			-1.556394;2.259835;2.110687;,
			-2.347553;0.000000;2.582249;,
			2.362966;0.000000;2.582249;,
			-2.347553;0.000000;-5.366683;,
			2.362966;0.000000;-5.366683;,
			1.931687;1.143303;-2.128807;,
			1.931687;1.143303;2.343108;,
			-1.916274;1.143303;-2.128807;,
			-1.916274;1.143303;2.343108;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
  MeshNormals {
    9;
  0.000;-1.000;0.000;,
  -0.936;0.353;0.000;,
  -0.000;0.205;0.979;,
  0.936;0.353;-0.000;,
  0.000;1.000;0.000;,
  -0.000;0.285;-0.959;,
  -0.000;0.285;0.959;,
  -0.000;0.985;-0.175;,
  -0.000;0.943;-0.333;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,4,7;,
  3;4,7,4;,
  3;8,7,8;,
  3;7,8,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hatch {
		Mesh mesh-hatch {
			16;
			-0.690056;1.135241;-1.811137;,
			-0.690056;1.214228;-1.811137;,
			-0.690056;1.135241;-1.083189;,
			-0.690056;1.214228;-1.083189;,
			-0.599063;1.135241;-1.928127;,
			-0.599063;1.214228;-1.928127;,
			0.544857;1.135241;-1.928127;,
			0.544857;1.214228;-1.928127;,
			0.648851;1.135241;-1.850136;,
			0.648851;1.214228;-1.850136;,
			0.648851;1.135241;-1.083189;,
			0.648851;1.214228;-1.083189;,
			0.583855;1.135241;-1.005197;,
			0.583855;1.214228;-1.005197;,
			-0.638056;1.135241;-0.992196;,
			-0.638056;1.214228;-0.992196;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 12,2,0;,
			3; 12,0,4;,
			3; 12,4,6;,
			3; 10,12,6;,
			3; 8,10,6;,
			3; 13,3,15;,
			3; 13,1,3;,
			3; 13,5,1;,
			3; 13,7,5;,
			3; 11,7,13;,
			3; 9,7,11;;
  MeshNormals {
    11;
  -0.946;0.000;-0.325;,
  0.000;1.000;0.000;,
  -0.966;0.000;0.257;,
  0.000;-1.000;0.000;,
  -0.439;0.000;-0.898;,
  -0.868;0.000;0.496;,
  0.316;0.000;-0.949;,
  0.011;0.000;1.000;,
  0.894;0.000;-0.447;,
  0.429;0.000;0.903;,
  0.940;0.000;0.340;;

  28;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,9,9;,
  3;10,10,9;,
  3;9,7,7;,
  3;9,9,7;,
  3;5,2,2;,
  3;5,5,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cannon {
		Mesh mesh-cannon {
			21;
			-0.413609;1.587083;-0.212561;,
			0.015045;1.737321;-0.212561;,
			0.004913;1.426766;-0.218119;,
			0.410170;1.581828;-0.212561;,
			0.410170;1.581823;-4.635823;,
			0.004913;1.426766;-4.641384;,
			0.015045;1.737321;-4.635823;,
			-0.413609;1.587083;-4.635823;,
			0.061116;1.690424;-4.636334;,
			0.119420;1.589437;-4.637714;,
			0.061116;1.488455;-4.639904;,
			-0.055492;1.690424;-4.636229;,
			-0.113796;1.589437;-4.637687;,
			-0.055492;1.488455;-4.639884;,
			0.002812;1.589442;-0.824897;,
			0.119420;1.589442;-0.824897;,
			0.061116;1.690424;-0.824897;,
			-0.055492;1.690424;-0.824897;,
			-0.113796;1.589442;-0.824897;,
			-0.055492;1.488455;-0.824897;,
			0.061116;1.488455;-0.824897;;

			38;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 2,4,3;,
			3; 4,2,5;,
			3; 3,6,1;,
			3; 6,3,4;,
			3; 1,7,0;,
			3; 7,1,6;,
			3; 0,5,2;,
			3; 5,0,7;,
			3; 4,8,6;,
			3; 9,8,4;,
			3; 5,10,4;,
			3; 10,9,4;,
			3; 6,11,7;,
			3; 8,11,6;,
			3; 11,12,7;,
			3; 7,12,13;,
			3; 7,13,5;,
			3; 13,10,5;,
			3; 16,15,14;,
			3; 17,16,14;,
			3; 18,17,14;,
			3; 19,18,14;,
			3; 20,19,14;,
			3; 15,20,14;,
			3; 15,16,9;,
			3; 9,20,15;,
			3; 8,9,16;,
			3; 19,20,10;,
			3; 10,20,9;,
			3; 16,17,8;,
			3; 11,8,17;,
			3; 17,18,12;,
			3; 11,17,12;,
			3; 18,13,12;,
			3; 18,19,13;,
			3; 13,19,10;;
  MeshNormals {
    17;
  0.006;-0.018;1.000;,
  0.866;0.500;0.000;,
  0.866;-0.500;0.000;,
  -0.866;0.500;-0.000;,
  0.357;-0.934;0.000;,
  -0.000;-1.000;0.000;,
  0.019;1.000;-0.000;,
  -0.331;0.944;0.000;,
  0.005;0.016;-1.000;,
  -0.500;-0.866;0.000;,
  -0.866;-0.500;0.000;,
  0.497;0.868;-0.000;,
  -0.500;0.866;-0.000;,
  -0.358;-0.934;0.000;,
  0.366;0.931;-0.000;,
  -1.000;0.006;-0.000;,
  0.500;-0.866;0.000;;

  38;
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;4,5,5;,
  3;14,6,6;,
  3;6,14,14;,
  3;6,7,7;,
  3;7,6,6;,
  3;13,5,5;,
  3;5,13,13;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;10,9,15;,
  3;15,12,3;,
  3;10,15,9;,
  3;6,12,12;,
  3;12,12,15;,
  3;9,16,5;,
  3;5,5,16;,
  3;16,2,2;,
  3;2,16,2;,
  3;1,11,1;,
  3;1,1,11;,
  3;11,6,12;;

}

			MeshMaterialList {
				1;
			38;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			38;
			-1.346831;-0.340967;2.581307;,
			1.314773;0.010409;2.581307;,
			1.314773;-0.340967;2.581307;,
			-1.346831;0.010409;2.581307;,
			-1.344746;-0.651478;-4.404739;,
			1.307196;-0.651478;2.306417;,
			1.307196;-0.651478;-4.404739;,
			-1.344746;-0.651478;2.306417;,
			1.307196;0.005593;2.306417;,
			1.307196;0.005592;-4.404739;,
			-1.344746;0.005593;2.306417;,
			-1.344746;0.005592;-4.404739;,
			-1.344615;-0.436761;-5.354572;,
			-1.344615;0.001893;-5.354572;,
			1.305205;0.000025;-5.354572;,
			1.305205;-0.438628;-5.354572;,
			0.999431;-0.199250;-5.354572;,
			0.906369;-0.327342;-5.354572;,
			0.755783;-0.278415;-5.354572;,
			0.755783;-0.120084;-5.354572;,
			0.906369;-0.071157;-5.354572;,
			0.864748;-0.199250;-5.133867;,
			0.906369;-0.327342;-5.133867;,
			0.999431;-0.199250;-5.133867;,
			0.755783;-0.278415;-5.133867;,
			0.755783;-0.120084;-5.133867;,
			0.906369;-0.071157;-5.133867;,
			-0.808736;-0.327342;-5.354572;,
			-0.715674;-0.199250;-5.354572;,
			-0.959316;-0.278415;-5.354572;,
			-0.959316;-0.120084;-5.354572;,
			-0.808736;-0.071157;-5.354572;,
			-0.850357;-0.199250;-5.133867;,
			-0.808736;-0.327342;-5.133867;,
			-0.715674;-0.199250;-5.133867;,
			-0.959316;-0.278415;-5.133867;,
			-0.959316;-0.120084;-5.133867;,
			-0.808736;-0.071157;-5.133867;;

			72;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 9,8,6;,
			3; 5,6,8;,
			3; 11,10,9;,
			3; 8,9,10;,
			3; 4,7,11;,
			3; 10,11,7;,
			3; 11,12,4;,
			3; 12,11,13;,
			3; 9,13,11;,
			3; 13,9,14;,
			3; 6,14,9;,
			3; 14,6,15;,
			3; 4,15,6;,
			3; 15,4,12;,
			3; 5,0,7;,
			3; 0,5,2;,
			3; 8,2,5;,
			3; 2,8,1;,
			3; 10,1,8;,
			3; 1,10,3;,
			3; 7,3,10;,
			3; 3,7,0;,
			3; 15,16,14;,
			3; 12,17,15;,
			3; 15,17,16;,
			3; 12,18,17;,
			3; 19,18,12;,
			3; 14,20,12;,
			3; 12,20,19;,
			3; 16,20,14;,
			3; 23,22,21;,
			3; 22,24,21;,
			3; 24,25,21;,
			3; 25,26,21;,
			3; 26,23,21;,
			3; 16,22,23;,
			3; 22,16,17;,
			3; 17,24,22;,
			3; 24,17,18;,
			3; 18,25,24;,
			3; 18,19,25;,
			3; 19,26,25;,
			3; 26,19,20;,
			3; 20,23,26;,
			3; 16,23,20;,
			3; 12,27,14;,
			3; 14,27,28;,
			3; 12,29,27;,
			3; 13,29,12;,
			3; 30,29,13;,
			3; 14,31,13;,
			3; 13,31,30;,
			3; 28,31,14;,
			3; 34,33,32;,
			3; 33,35,32;,
			3; 35,36,32;,
			3; 36,37,32;,
			3; 37,34,32;,
			3; 28,33,34;,
			3; 33,28,27;,
			3; 27,35,33;,
			3; 35,27,29;,
			3; 29,36,35;,
			3; 29,30,36;,
			3; 30,37,36;,
			3; 37,30,31;,
			3; 31,34,37;,
			3; 28,34,31;;
  MeshNormals {
    13;
  0.000;-0.354;0.935;,
  0.000;0.000;1.000;,
  -0.809;-0.588;-0.000;,
  0.309;-0.951;0.000;,
  -0.000;-0.994;-0.111;,
  -0.000;-0.911;0.413;,
  0.309;0.951;-0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;-0.018;,
  -1.000;0.000;-0.008;,
  -0.809;0.588;0.000;,
  0.000;0.000;-1.000;,
  -0.001;-0.975;-0.220;;

  72;
  3;0,1,0;,
  3;1,0,1;,
  3;4,5,4;,
  3;5,4,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,12,4;,
  3;12,4,12;,
  3;5,0,5;,
  3;0,5,0;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;10,10,10;,
  3;10,10,10;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;10,10,10;,
  3;10,10,10;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame treads {
		Mesh mesh-treads {
			120;
			-1.371433;-0.268093;-5.362208;,
			-2.340997;-0.268093;-5.362208;,
			-1.371433;-0.344053;-5.369000;,
			-2.340997;-0.344053;-5.369000;,
			-1.371433;-0.207269;-5.323030;,
			-2.340997;-0.207269;-5.323030;,
			-1.371433;-0.159059;-5.256813;,
			-2.340997;-0.159059;-5.256813;,
			-1.371433;-0.120940;-5.168969;,
			-2.340997;-0.120940;-5.168969;,
			-1.371433;-0.090389;-5.064917;,
			-2.340997;-0.090389;-5.064917;,
			-1.371433;-0.064885;-4.950049;,
			-2.340997;-0.064885;-4.950049;,
			-1.371433;-0.041902;-4.829778;,
			-2.340997;-0.041902;-4.829778;,
			-1.371433;-0.051613;2.171670;,
			-2.340997;-0.051613;2.171670;,
			-1.371433;-0.060617;2.232706;,
			-2.340997;-0.060617;2.232706;,
			-1.371433;-0.072138;2.293220;,
			-2.340997;-0.072138;2.293220;,
			-1.371433;-0.088690;2.352692;,
			-2.340997;-0.088690;2.352692;,
			-1.371433;-0.112791;2.410611;,
			-2.340997;-0.112791;2.410611;,
			-1.371433;-0.146955;2.466449;,
			-2.340997;-0.146955;2.466449;,
			-1.371433;-0.193698;2.519686;,
			-2.340997;-0.193698;2.519686;,
			-1.371433;-0.255538;2.569811;,
			-2.340997;-0.255538;2.569811;,
			-1.371433;-0.417972;2.630979;,
			-2.340997;-0.417972;2.630979;,
			-1.371433;-0.585345;2.613033;,
			-2.340997;-0.585345;2.613033;,
			-1.371433;-0.746900;2.537047;,
			-2.340997;-0.746900;2.537047;,
			-1.371433;-0.891878;2.424123;,
			-2.340997;-0.891878;2.424123;,
			-1.371433;-1.009526;2.295342;,
			-2.340997;-1.009526;2.295342;,
			-1.371433;-1.089081;2.171797;,
			-2.340997;-1.089081;2.171797;,
			-1.371433;-1.119797;2.074564;,
			-2.340997;-1.119797;2.074564;,
			-1.371433;-1.119797;-3.547958;,
			-2.340997;-1.119797;-3.547958;,
			-1.371433;-1.080066;-3.918807;,
			-2.340997;-1.080066;-3.918807;,
			-1.371433;-1.031453;-4.275817;,
			-2.340997;-1.031453;-4.275817;,
			-1.371433;-0.965067;-4.605150;,
			-2.340997;-0.965067;-4.605150;,
			-1.371433;-0.872020;-4.892973;,
			-2.340997;-0.872020;-4.892973;,
			-1.371433;-0.743430;-5.125447;,
			-2.340997;-0.743430;-5.125447;,
			-1.371433;-0.570401;-5.288750;,
			-2.340997;-0.570401;-5.288750;,
			2.345573;-0.268093;-5.362208;,
			1.376009;-0.268093;-5.362208;,
			2.345573;-0.344053;-5.369000;,
			1.376009;-0.344053;-5.369000;,
			2.345573;-0.207269;-5.323030;,
			1.376009;-0.207269;-5.323030;,
			2.345573;-0.159059;-5.256813;,
			1.376009;-0.159059;-5.256813;,
			2.345573;-0.120940;-5.168969;,
			1.376009;-0.120940;-5.168969;,
			2.345573;-0.090389;-5.064917;,
			1.376009;-0.090389;-5.064917;,
			2.345573;-0.064885;-4.950049;,
			1.376009;-0.064885;-4.950049;,
			2.345573;-0.041902;-4.829778;,
			1.376009;-0.041902;-4.829778;,
			2.345573;-0.051613;2.171670;,
			1.376009;-0.051613;2.171670;,
			2.345573;-0.060617;2.232706;,
			1.376009;-0.060617;2.232706;,
			2.345573;-0.072138;2.293220;,
			1.376009;-0.072138;2.293220;,
			2.345573;-0.088690;2.352692;,
			1.376009;-0.088690;2.352692;,
			2.345573;-0.112791;2.410611;,
			1.376009;-0.112791;2.410611;,
			2.345573;-0.146955;2.466449;,
			1.376009;-0.146955;2.466449;,
			2.345573;-0.193698;2.519686;,
			1.376009;-0.193698;2.519686;,
			2.345573;-0.255538;2.569811;,
			1.376009;-0.255538;2.569811;,
			2.345573;-0.417972;2.630979;,
			1.376009;-0.417972;2.630979;,
			2.345573;-0.585345;2.613033;,
			1.376009;-0.585345;2.613033;,
			2.345573;-0.746900;2.537047;,
			1.376009;-0.746900;2.537047;,
			2.345573;-0.891878;2.424123;,
			1.376009;-0.891878;2.424123;,
			2.345573;-1.009526;2.295342;,
			1.376009;-1.009526;2.295342;,
			2.345573;-1.089081;2.171797;,
			1.376009;-1.089081;2.171797;,
			2.345573;-1.119797;2.074564;,
			1.376009;-1.119797;2.074564;,
			2.345573;-1.119797;-3.547958;,
			1.376009;-1.119797;-3.547958;,
			2.345573;-1.080066;-3.918807;,
			1.376009;-1.080066;-3.918807;,
			2.345573;-1.031453;-4.275817;,
			1.376009;-1.031453;-4.275817;,
			2.345573;-0.965067;-4.605150;,
			1.376009;-0.965067;-4.605150;,
			2.345573;-0.872020;-4.892973;,
			1.376009;-0.872020;-4.892973;,
			2.345573;-0.743430;-5.125447;,
			1.376009;-0.743430;-5.125447;,
			2.345573;-0.570401;-5.288750;,
			1.376009;-0.570401;-5.288750;;

			232;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,53,52;,
			3; 50,51,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,3,2;,
			3; 58,59,3;,
			3; 2,0,4;,
			3; 58,2,4;,
			3; 58,4,6;,
			3; 58,6,8;,
			3; 58,8,10;,
			3; 56,58,10;,
			3; 56,10,12;,
			3; 54,56,12;,
			3; 54,12,14;,
			3; 54,14,16;,
			3; 52,54,16;,
			3; 50,52,16;,
			3; 48,50,16;,
			3; 46,48,16;,
			3; 44,46,16;,
			3; 42,44,16;,
			3; 40,42,16;,
			3; 38,40,16;,
			3; 36,38,16;,
			3; 34,36,16;,
			3; 34,16,18;,
			3; 32,34,18;,
			3; 30,32,18;,
			3; 30,18,20;,
			3; 28,30,20;,
			3; 28,20,22;,
			3; 26,28,22;,
			3; 24,26,22;,
			3; 3,5,1;,
			3; 59,5,3;,
			3; 59,7,5;,
			3; 59,9,7;,
			3; 59,11,9;,
			3; 57,11,59;,
			3; 57,13,11;,
			3; 55,13,57;,
			3; 55,15,13;,
			3; 55,17,15;,
			3; 53,17,55;,
			3; 51,17,53;,
			3; 49,17,51;,
			3; 47,17,49;,
			3; 45,17,47;,
			3; 43,17,45;,
			3; 41,17,43;,
			3; 39,17,41;,
			3; 37,17,39;,
			3; 35,17,37;,
			3; 35,19,17;,
			3; 33,19,35;,
			3; 31,19,33;,
			3; 31,21,19;,
			3; 29,21,31;,
			3; 29,23,21;,
			3; 27,23,29;,
			3; 25,23,27;,
			3; 62,61,60;,
			3; 62,63,61;,
			3; 60,65,64;,
			3; 60,61,65;,
			3; 64,67,66;,
			3; 64,65,67;,
			3; 66,69,68;,
			3; 66,67,69;,
			3; 68,71,70;,
			3; 68,69,71;,
			3; 70,73,72;,
			3; 70,71,73;,
			3; 72,75,74;,
			3; 72,73,75;,
			3; 74,77,76;,
			3; 74,75,77;,
			3; 76,79,78;,
			3; 76,77,79;,
			3; 78,81,80;,
			3; 78,79,81;,
			3; 80,83,82;,
			3; 80,81,83;,
			3; 82,85,84;,
			3; 82,83,85;,
			3; 84,87,86;,
			3; 84,85,87;,
			3; 86,89,88;,
			3; 86,87,89;,
			3; 88,91,90;,
			3; 88,89,91;,
			3; 90,93,92;,
			3; 90,91,93;,
			3; 92,95,94;,
			3; 92,93,95;,
			3; 94,97,96;,
			3; 94,95,97;,
			3; 96,99,98;,
			3; 96,97,99;,
			3; 98,101,100;,
			3; 98,99,101;,
			3; 100,103,102;,
			3; 100,101,103;,
			3; 102,105,104;,
			3; 102,103,105;,
			3; 104,107,106;,
			3; 104,105,107;,
			3; 106,109,108;,
			3; 106,107,109;,
			3; 108,111,110;,
			3; 108,109,111;,
			3; 110,113,112;,
			3; 110,111,113;,
			3; 112,115,114;,
			3; 112,113,115;,
			3; 114,117,116;,
			3; 114,115,117;,
			3; 116,119,118;,
			3; 116,117,119;,
			3; 118,63,62;,
			3; 118,119,63;,
			3; 62,60,64;,
			3; 118,62,64;,
			3; 118,64,66;,
			3; 118,66,68;,
			3; 118,68,70;,
			3; 116,118,70;,
			3; 116,70,72;,
			3; 114,116,72;,
			3; 114,72,74;,
			3; 114,74,76;,
			3; 112,114,76;,
			3; 110,112,76;,
			3; 108,110,76;,
			3; 106,108,76;,
			3; 104,106,76;,
			3; 102,104,76;,
			3; 100,102,76;,
			3; 98,100,76;,
			3; 96,98,76;,
			3; 94,96,76;,
			3; 94,76,78;,
			3; 92,94,78;,
			3; 90,92,78;,
			3; 90,78,80;,
			3; 88,90,80;,
			3; 88,80,82;,
			3; 86,88,82;,
			3; 84,86,82;,
			3; 63,65,61;,
			3; 119,65,63;,
			3; 119,67,65;,
			3; 119,69,67;,
			3; 119,71,69;,
			3; 117,71,119;,
			3; 117,73,71;,
			3; 115,73,117;,
			3; 115,75,73;,
			3; 115,77,75;,
			3; 113,77,115;,
			3; 111,77,113;,
			3; 109,77,111;,
			3; 107,77,109;,
			3; 105,77,107;,
			3; 103,77,105;,
			3; 101,77,103;,
			3; 99,77,101;,
			3; 97,77,99;,
			3; 95,77,97;,
			3; 95,79,77;,
			3; 93,79,95;,
			3; 91,79,93;,
			3; 91,81,79;,
			3; 89,81,91;,
			3; 89,83,81;,
			3; 87,83,89;,
			3; 85,83,87;;
  MeshNormals {
    32;
  0.000;0.325;-0.946;,
  -1.000;0.000;0.000;,
  0.000;-0.125;-0.992;,
  1.000;0.000;0.000;,
  0.000;0.687;-0.727;,
  0.000;-0.918;-0.398;,
  0.000;0.868;-0.496;,
  0.000;-0.993;-0.121;,
  0.000;0.940;-0.341;,
  0.000;-0.905;0.425;,
  0.000;0.968;-0.249;,
  0.000;-0.523;0.852;,
  0.000;0.979;-0.202;,
  0.000;0.497;0.867;,
  0.000;0.996;-0.094;,
  0.000;0.891;0.454;,
  0.000;0.997;0.074;,
  0.000;0.986;0.167;,
  0.000;0.945;0.327;,
  0.000;0.974;0.228;,
  0.000;0.126;0.992;,
  0.000;-0.792;0.610;,
  0.000;0.693;0.721;,
  0.000;0.805;0.593;,
  0.000;-0.270;0.963;,
  0.000;-0.679;0.734;,
  0.000;-0.521;-0.853;,
  0.000;-0.790;-0.613;,
  0.000;-0.988;0.152;,
  0.000;-0.999;-0.053;,
  0.000;-0.986;-0.166;,
  0.000;-0.967;-0.253;;

  232;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,17,17;,
  3;16,16,17;,
  3;17,19,19;,
  3;17,17,19;,
  3;19,18,18;,
  3;19,19,18;,
  3;18,15,15;,
  3;18,18,15;,
  3;15,23,23;,
  3;15,15,23;,
  3;23,22,22;,
  3;23,23,22;,
  3;22,13,13;,
  3;22,22,13;,
  3;13,20,20;,
  3;13,13,20;,
  3;20,24,24;,
  3;20,20,24;,
  3;24,11,11;,
  3;24,24,11;,
  3;11,25,25;,
  3;11,11,25;,
  3;25,21,21;,
  3;25,25,21;,
  3;21,9,9;,
  3;21,21,9;,
  3;9,28,28;,
  3;9,9,28;,
  3;28,29,29;,
  3;28,28,29;,
  3;29,7,7;,
  3;29,29,7;,
  3;7,30,30;,
  3;7,7,30;,
  3;30,31,31;,
  3;30,30,31;,
  3;31,5,5;,
  3;31,31,5;,
  3;5,27,27;,
  3;5,5,27;,
  3;27,26,26;,
  3;27,27,26;,
  3;26,2,2;,
  3;26,26,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,17,17;,
  3;16,16,17;,
  3;17,19,19;,
  3;17,17,19;,
  3;19,18,18;,
  3;19,19,18;,
  3;18,15,15;,
  3;18,18,15;,
  3;15,23,23;,
  3;15,15,23;,
  3;23,22,22;,
  3;23,23,22;,
  3;22,13,13;,
  3;22,22,13;,
  3;13,20,20;,
  3;13,13,20;,
  3;20,24,24;,
  3;20,20,24;,
  3;24,11,11;,
  3;24,24,11;,
  3;11,25,25;,
  3;11,11,25;,
  3;25,21,21;,
  3;25,25,21;,
  3;21,9,9;,
  3;21,21,9;,
  3;9,28,28;,
  3;9,9,28;,
  3;28,29,29;,
  3;28,28,29;,
  3;29,7,7;,
  3;29,29,7;,
  3;7,30,30;,
  3;7,7,30;,
  3;30,31,31;,
  3;30,30,31;,
  3;31,5,5;,
  3;31,31,5;,
  3;5,27,27;,
  3;5,5,27;,
  3;27,26,26;,
  3;27,27,26;,
  3;26,2,2;,
  3;26,26,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			232;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
