xof 0302txt 0064
//  DV2775 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame turtop {
		Mesh mesh-turtop {
			16;
			-0.968949;1.149670;-0.164003;,
			-0.921084;1.149670;-0.451286;,
			-0.781237;1.149670;-0.710223;,
			-0.563898;1.149670;-0.915614;,
			-0.289855;1.149670;-1.046669;,
			0.013173;1.149670;-1.089525;,
			0.316835;1.149670;-1.046701;,
			0.590892;1.149670;-0.915675;,
			0.808253;1.149670;-0.710307;,
			0.948126;1.149670;-0.451384;,
			0.996021;1.149670;-0.164106;,
			0.859334;1.149670;0.268081;,
			0.336459;1.149670;0.734938;,
			0.013271;1.149670;0.777795;,
			-0.309291;1.149670;0.734972;,
			-0.832216;1.149670;0.268170;;

			1;
			16; 15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tbottom {
		Mesh mesh-tbottom {
			6;
			-1.072764;-0.837980;2.402622;,
			1.067346;-0.837980;2.402510;,
			1.067210;-0.837980;-0.189940;,
			-1.072900;-0.837980;-0.189828;,
			1.067092;-0.837980;-2.429590;,
			-1.073018;-0.837980;-2.429477;;

			2;
			4; 3,2,1,0;,
			4; 5,4,2,3;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trear {
		Mesh mesh-trear {
			8;
			1.067367;0.376030;2.803821;,
			-1.072742;0.376030;2.804564;,
			-1.072750;0.468010;2.670372;,
			1.067360;0.468010;2.670260;,
			1.067367;-0.425960;2.803821;,
			-1.072742;-0.425960;2.804564;,
			1.067346;-0.837980;2.402510;,
			-1.072764;-0.837980;2.402622;;

			3;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 7,6,4,5;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tdeck {
		Mesh mesh-tdeck {
			9;
			1.067210;0.468010;-0.189940;,
			-1.072900;0.468010;-0.189828;,
			-1.072971;0.468010;-1.529208;,
			1.067140;0.468010;-1.529320;,
			1.067360;0.468010;2.670260;,
			-1.072750;0.468010;2.670372;,
			-1.073072;0.242470;-3.460157;,
			-0.002702;0.242470;-3.460214;,
			1.067038;0.242470;-3.460270;;

			3;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			5; 3,8,7,6,2;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tfront {
		Mesh mesh-tfront {
			9;
			-0.002691;0.128440;-3.258614;,
			-1.073018;-0.837980;-2.429477;,
			1.067092;-0.837980;-2.429590;,
			1.067028;0.132850;-3.656830;,
			0.778477;0.132850;-3.850225;,
			0.400475;0.132850;-3.890525;,
			-0.002721;0.132850;-3.814904;,
			1.067049;0.128440;-3.258670;,
			-1.073061;0.128440;-3.258558;;

			4;
			3; 2,1,0;,
			6; 7,0,6,5,4,3;,
			3; 2,0,7;,
			3; 1,8,0;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame box {
		Mesh mesh-box {
			8;
			1.115131;0.869950;0.591887;,
			0.930530;0.869950;0.390297;,
			0.449234;0.843490;0.835732;,
			0.633835;0.843490;1.037323;,
			0.926121;1.111870;0.394707;,
			0.444194;1.085410;0.840143;,
			1.110721;1.111870;0.596298;,
			0.628795;1.085410;1.041733;;

			6;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 4,6,0,1;,
			4; 5,7,6,4;,
			4; 5,2,3,7;,
			4; 7,3,0,6;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trbot {
		Mesh mesh-trbot {
			16;
			1.810156;-0.153170;3.154061;,
			1.809424;-0.292400;1.214921;,
			1.067284;-0.292400;1.214960;,
			1.067386;-0.153170;3.154100;,
			-1.809294;-0.292400;1.252911;,
			-1.809192;-0.153170;3.192052;,
			-1.067052;-0.153170;3.192013;,
			-1.067154;-0.292400;1.252872;,
			-1.810159;-0.292400;-3.207489;,
			-1.067389;-0.292400;-3.207528;,
			-1.067430;-0.325160;-3.996288;,
			-1.810200;-0.325160;-3.996249;,
			1.809189;-0.292400;-3.244849;,
			1.067049;-0.292400;-3.244810;,
			1.809148;-0.325160;-4.034238;,
			1.066378;-0.325160;-4.034199;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 13,12,1,2;,
			4; 15,14,12,13;,
			4; 8,9,7,4;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trtop2 {
		Mesh mesh-trtop2 {
			18;
			-1.067058;0.258220;3.072313;,
			-1.809198;0.258220;3.072352;,
			-1.809206;0.326890;2.935011;,
			-1.067066;0.326890;2.934972;,
			-1.809192;0.134110;3.191421;,
			-1.067052;0.134110;3.191382;,
			-1.067052;-0.153170;3.192013;,
			-1.809192;-0.153170;3.192052;,
			-1.809294;0.326890;1.252911;,
			-1.067154;0.326890;1.252872;,
			-1.067417;0.130960;-3.744288;,
			-1.810187;0.130960;-3.744249;,
			-1.810194;-0.102140;-3.880959;,
			-1.067424;-0.102140;-3.880998;,
			-1.810159;0.262630;-3.207489;,
			-1.067389;0.262630;-3.207528;,
			-1.810200;-0.325160;-3.996249;,
			-1.067430;-0.325160;-3.996288;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,2,3;,
			4; 0,1,4,5;,
			4; 13,12,11,10;,
			4; 15,14,8,9;,
			4; 10,11,14,15;,
			4; 13,17,16,12;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trtop {
		Mesh mesh-trtop {
			18;
			1.809189;0.262630;-3.244849;,
			1.067049;0.262630;-3.244810;,
			1.067021;0.130960;-3.782200;,
			1.809161;0.130960;-3.782239;,
			1.809148;-0.325160;-4.034238;,
			1.809154;-0.102140;-3.918949;,
			1.066384;-0.102140;-3.918910;,
			1.066378;-0.325160;-4.034199;,
			1.809424;0.326890;1.214921;,
			1.067284;0.326890;1.214960;,
			1.810143;0.326890;2.897651;,
			1.067372;0.326890;2.897690;,
			1.810156;0.134110;3.153431;,
			1.067386;0.134110;3.153470;,
			1.067380;0.258220;3.034401;,
			1.810150;0.258220;3.034362;,
			1.810156;-0.153170;3.154061;,
			1.067386;-0.153170;3.154100;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,6,2,3;,
			4; 0,1,9,8;,
			4; 8,9,11,10;,
			4; 15,14,13,12;,
			4; 10,11,14,15;,
			4; 17,16,12,13;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gun {
		Mesh mesh-gun {
			16;
			0.000922;0.529750;-6.424364;,
			-0.076568;0.561880;-6.424360;,
			-0.076329;0.561880;-1.877019;,
			0.001161;0.529750;-1.877023;,
			0.079042;0.718120;-6.424368;,
			0.111172;0.640000;-6.425000;,
			0.111411;0.640000;-1.877029;,
			0.079281;0.718120;-1.877027;,
			0.079042;0.561880;-6.424368;,
			0.079281;0.561880;-1.877027;,
			-0.108698;0.640000;-6.424358;,
			0.000922;0.750250;-6.424364;,
			-0.076568;0.718120;-6.424360;,
			0.001161;0.750250;-1.877023;,
			-0.076329;0.718120;-1.877019;,
			-0.108459;0.640000;-1.877017;;

			9;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,9,8,5;,
			8; 12,11,4,5,8,0,1,10;,
			4; 14,13,11,12;,
			4; 13,7,4,11;,
			4; 2,15,10,1;,
			4; 15,14,12,10;,
			4; 9,3,0,8;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rations {
		Mesh mesh-rations {
			16;
			-0.643779;1.238500;1.533831;,
			0.675441;1.238500;1.533762;,
			0.675450;1.164790;1.711420;,
			-0.643770;1.164790;1.711490;,
			-0.643766;0.987130;1.785200;,
			0.675454;0.987130;1.784500;,
			0.675450;0.810100;1.711420;,
			-0.643770;0.810100;1.711490;,
			-0.643779;0.736390;1.533831;,
			0.675441;0.736390;1.533762;,
			0.675431;0.810100;1.356100;,
			-0.643789;0.810100;1.356170;,
			0.675431;1.164790;1.356100;,
			0.675427;0.987130;1.282390;,
			-0.643793;0.987130;1.282460;,
			-0.643789;1.164790;1.356170;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,2,3;,
			4; 11,10,9,8;,
			8; 9,10,13,12,1,2,5,6;,
			4; 8,9,6,7;,
			4; 15,12,13,14;,
			4; 14,13,10,11;,
			8; 8,7,4,3,0,15,14,11;,
			4; 0,1,12,15;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tsides {
		Mesh mesh-tsides {
			24;
			1.067210;-0.837980;-0.189940;,
			1.067210;0.468010;-0.189940;,
			1.067140;0.468010;-1.529320;,
			1.067092;-0.837980;-2.429590;,
			1.067346;-0.837980;2.402510;,
			1.067367;-0.425960;2.803821;,
			1.067367;0.376030;2.803821;,
			1.067360;0.468010;2.670260;,
			-1.072971;0.468010;-1.529208;,
			-1.073018;-0.837980;-2.429477;,
			-1.073061;0.128440;-3.258558;,
			-1.072900;0.468010;-0.189828;,
			-1.072900;-0.837980;-0.189828;,
			-1.072750;0.468010;2.670372;,
			-1.072742;0.376030;2.804564;,
			-1.072742;-0.425960;2.804564;,
			-1.072764;-0.837980;2.402622;,
			1.067038;0.242470;-3.460270;,
			1.067049;0.128440;-3.258670;,
			1.067028;0.185770;-3.656830;,
			1.067028;0.132850;-3.656830;,
			-1.073082;0.132850;-3.656718;,
			-1.073082;0.185770;-3.656718;,
			-1.073072;0.242470;-3.460157;;

			10;
			4; 3,2,1,0;,
			6; 0,1,7,6,5,4;,
			3; 10,9,8;,
			4; 8,9,12,11;,
			6; 11,12,16,15,14,13;,
			3; 2,18,17;,
			3; 2,3,18;,
			4; 17,18,20,19;,
			4; 10,23,22,21;,
			3; 8,23,10;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame light {
		Mesh mesh-light {
			16;
			-0.374292;0.810730;-1.363554;,
			-0.517932;0.751510;-1.363547;,
			-0.517928;0.751510;-1.293617;,
			-0.374288;0.810730;-1.293624;,
			-0.517932;1.156600;-1.363547;,
			-0.374292;1.096750;-1.363554;,
			-0.374288;1.096750;-1.293624;,
			-0.517928;1.156600;-1.293617;,
			-0.315072;0.953740;-1.363557;,
			-0.315068;0.953740;-1.293627;,
			-0.660942;0.810730;-1.363539;,
			-0.660938;0.810730;-1.293609;,
			-0.660942;1.096750;-1.363539;,
			-0.720162;0.953740;-1.363536;,
			-0.660938;1.096750;-1.293609;,
			-0.720158;0.953740;-1.293606;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,9,8,5;,
			4; 2,11,10,1;,
			8; 5,8,0,1,10,13,12,4;,
			4; 14,7,4,12;,
			4; 9,3,0,8;,
			4; 11,15,13,10;,
			8; 11,2,3,9,6,7,14,15;,
			4; 15,14,12,13;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame boot {
		Mesh mesh-boot {
			16;
			-0.076329;0.561880;-1.877019;,
			-0.162621;0.529120;-1.542485;,
			0.001177;0.471790;-1.579034;,
			0.001161;0.529750;-1.877023;,
			-0.076329;0.718120;-1.877019;,
			-0.162612;0.806320;-1.366085;,
			-0.230657;0.667720;-1.454282;,
			0.233654;0.667720;-1.454306;,
			0.165618;0.806320;-1.366103;,
			0.079281;0.718120;-1.877027;,
			0.001190;0.863650;-1.329554;,
			0.001161;0.750250;-1.877023;,
			0.165609;0.529120;-1.542503;,
			0.079281;0.561880;-1.877027;,
			0.111411;0.640000;-1.877029;,
			-0.108459;0.640000;-1.877017;;

			11;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			4; 11,10,8,9;,
			4; 13,12,2,3;,
			3; 7,14,9;,
			3; 15,6,4;,
			4; 14,7,12,13;,
			4; 0,1,6,15;,
			8; 7,8,10,5,6,1,2,12;,
			4; 4,5,10,11;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trside {
		Mesh mesh-trside {
			44;
			1.810156;-0.153170;3.154061;,
			1.810156;0.134110;3.153431;,
			1.810150;0.258220;3.034362;,
			1.810143;0.326890;2.897651;,
			1.809424;0.326890;1.214921;,
			1.809424;-0.292400;1.214921;,
			-1.810187;0.130960;-3.744249;,
			-1.810159;0.262630;-3.207489;,
			-1.810159;-0.292400;-3.207489;,
			-1.810200;-0.325160;-3.996249;,
			-1.810194;-0.102140;-3.880959;,
			1.809189;0.262630;-3.244849;,
			1.809189;-0.292400;-3.244849;,
			-1.067052;-0.153170;3.192013;,
			-1.067052;0.134110;3.191382;,
			-1.067058;0.258220;3.072313;,
			-1.067066;0.326890;2.934972;,
			-1.067154;0.326890;1.252872;,
			-1.067154;-0.292400;1.252872;,
			-1.809294;0.326890;1.252911;,
			-1.809294;-0.292400;1.252911;,
			1.809161;0.130960;-3.782239;,
			1.809154;-0.102140;-3.918949;,
			1.809148;-0.325160;-4.034238;,
			-1.067389;0.262630;-3.207528;,
			-1.067389;-0.292400;-3.207528;,
			-1.809206;0.326890;2.935011;,
			-1.809198;0.258220;3.072352;,
			-1.809192;0.134110;3.191421;,
			-1.809192;-0.153170;3.192052;,
			1.066378;-0.325160;-4.034199;,
			1.066384;-0.102140;-3.918910;,
			1.067021;0.130960;-3.782200;,
			1.067049;0.262630;-3.244810;,
			1.067049;-0.292400;-3.244810;,
			-1.067417;0.130960;-3.744288;,
			-1.067424;-0.102140;-3.880998;,
			-1.067430;-0.325160;-3.996288;,
			1.067372;0.326890;2.897690;,
			1.067380;0.258220;3.034401;,
			1.067386;0.134110;3.153470;,
			1.067386;-0.153170;3.154100;,
			1.067284;-0.292400;1.214960;,
			1.067284;0.326890;1.214960;;

			12;
			6; 5,4,3,2,1,0;,
			5; 10,9,8,7,6;,
			4; 12,11,4,5;,
			6; 18,17,16,15,14,13;,
			4; 7,8,20,19;,
			5; 23,22,21,11,12;,
			4; 25,24,17,18;,
			6; 19,20,29,28,27,26;,
			5; 34,33,32,31,30;,
			5; 24,25,37,36,35;,
			6; 43,42,41,40,39,38;,
			4; 33,34,42,43;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			19;
			0.400475;0.184510;-3.890525;,
			0.778477;0.184510;-3.850225;,
			1.067028;0.185770;-3.656830;,
			-0.785183;0.184510;-3.850143;,
			-0.785183;0.132850;-3.850143;,
			-0.406555;0.132850;-3.890482;,
			-0.406555;0.184510;-3.890482;,
			-1.073061;0.128440;-3.258558;,
			-0.002691;0.128440;-3.258614;,
			-0.002721;0.132850;-3.814904;,
			-1.073082;0.132850;-3.656718;,
			-1.073082;0.185770;-3.656718;,
			-0.002721;0.184510;-3.814904;,
			0.400475;0.132850;-3.890525;,
			0.778477;0.132850;-3.850225;,
			1.067038;0.242470;-3.460270;,
			-0.002702;0.242470;-3.460214;,
			-1.073072;0.242470;-3.460157;,
			1.067028;0.132850;-3.656830;;

			13;
			3; 2,1,0;,
			4; 6,5,4,3;,
			6; 10,4,5,9,8,7;,
			3; 6,3,11;,
			4; 0,13,9,12;,
			3; 2,0,12;,
			4; 3,4,10,11;,
			4; 1,14,13,0;,
			5; 17,16,15,2,11;,
			3; 2,12,11;,
			4; 12,9,5,6;,
			3; 12,6,11;,
			4; 2,18,14,1;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mgun {
		Mesh mesh-mgun {
			24;
			-0.533648;1.558540;-0.722206;,
			-0.533623;1.558540;-0.239626;,
			-0.533637;1.346230;-0.506116;,
			-0.533644;1.346230;-0.654796;,
			-0.533648;1.488610;-0.726616;,
			-0.533648;1.520110;-0.726616;,
			-0.472527;1.346230;-0.506119;,
			-0.472523;1.341820;-0.438079;,
			-0.472512;1.341820;-0.235219;,
			-0.472513;1.558540;-0.239629;,
			-0.473226;1.520110;-1.825969;,
			-0.473226;1.488610;-1.825969;,
			-0.472538;1.488610;-0.726619;,
			-0.472538;1.520110;-0.726619;,
			-0.533706;1.488610;-1.825966;,
			-0.533706;1.520110;-1.825966;,
			-0.533622;1.341820;-0.235216;,
			-0.533633;1.341820;-0.438076;,
			-0.533637;1.146520;-0.506116;,
			-0.533631;1.146520;-0.393346;,
			-0.472521;1.146520;-0.393349;,
			-0.472527;1.146520;-0.506119;,
			-0.472534;1.346230;-0.654799;,
			-0.472538;1.558540;-0.722209;;

			20;
			6; 5,4,3,2,1,0;,
			4; 9,8,7,6;,
			4; 13,12,11,10;,
			4; 11,12,4,14;,
			4; 10,11,14,15;,
			4; 2,17,16,1;,
			4; 8,9,1,16;,
			4; 21,20,19,18;,
			4; 22,6,2,3;,
			4; 23,13,5,0;,
			4; 20,7,17,19;,
			4; 7,8,16,17;,
			4; 17,2,18,19;,
			4; 9,23,0,1;,
			4; 6,21,18,2;,
			6; 9,6,22,12,13,23;,
			4; 4,5,15,14;,
			4; 6,7,20,21;,
			4; 13,10,15,5;,
			4; 12,22,3,4;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame barrel {
		Mesh mesh-barrel {
			32;
			0.455665;0.491950;3.322972;,
			1.616125;0.491950;3.322911;,
			1.616120;0.728830;3.224631;,
			0.455660;0.728830;3.224692;,
			0.455665;0.965710;3.322972;,
			0.455677;1.063990;3.559852;,
			0.455690;0.965710;3.796102;,
			0.455695;0.728830;3.894382;,
			0.455690;0.491950;3.796102;,
			0.455677;0.394300;3.559852;,
			-1.628380;0.728830;3.224802;,
			-0.454060;0.728830;3.224740;,
			-0.454055;0.965710;3.323020;,
			-1.628375;0.965710;3.323081;,
			1.616150;0.491950;3.796041;,
			1.616137;0.394300;3.559161;,
			-1.628375;0.491950;3.323081;,
			-0.454055;0.491950;3.323020;,
			1.616125;0.965710;3.322911;,
			1.616137;1.063990;3.559161;,
			-1.628345;0.728830;3.894492;,
			-0.454025;0.728830;3.894430;,
			-0.454030;0.491950;3.796150;,
			-1.628350;0.491950;3.796842;,
			-1.628363;1.063990;3.559962;,
			-0.454043;1.063990;3.559900;,
			-0.454030;0.965710;3.796150;,
			-1.628350;0.965710;3.796842;,
			1.616150;0.965710;3.796041;,
			1.616155;0.728830;3.894321;,
			-0.454043;0.394300;3.559900;,
			-1.628363;0.394300;3.559962;;

			20;
			4; 3,2,1,0;,
			8; 9,8,7,6,5,4,3,0;,
			4; 13,12,11,10;,
			4; 9,15,14,8;,
			4; 10,11,17,16;,
			4; 5,19,18,4;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 7,29,28,6;,
			8; 30,17,11,12,25,26,21,22;,
			4; 31,30,22,23;,
			4; 4,18,2,3;,
			8; 31,23,20,27,24,13,10,16;,
			4; 6,28,19,5;,
			4; 20,21,26,27;,
			8; 15,1,2,18,19,28,29,14;,
			4; 0,1,15,9;,
			4; 16,17,30,31;,
			4; 8,14,29,7;,
			4; 24,25,12,13;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tread {
		Mesh mesh-tread {
			32;
			1.646045;-1.169990;-2.752181;,
			1.645995;-0.562040;-3.715451;,
			1.126245;-0.562040;-3.715423;,
			1.126295;-1.169990;-2.752153;,
			-1.117807;0.052210;-3.555285;,
			-1.117493;0.053470;2.418376;,
			-1.637243;0.053470;2.418403;,
			-1.637557;0.052210;-3.555258;,
			1.645989;-0.327050;-3.813730;,
			1.126239;-0.327050;-3.813702;,
			-1.117821;-0.327050;-3.813584;,
			-1.637571;-0.327050;-3.813557;,
			1.646003;0.052210;-3.556061;,
			1.646290;-1.181960;1.895960;,
			1.646332;-0.575270;2.691649;,
			1.646333;-0.337760;2.723150;,
			1.646317;0.053470;2.417599;,
			1.126540;-1.181960;1.895988;,
			1.126582;-0.575270;2.691677;,
			-1.117477;-0.337760;2.723295;,
			-1.117478;-0.575270;2.691795;,
			-1.637228;-0.575270;2.691822;,
			-1.637227;-0.337760;2.723322;,
			1.126567;0.053470;2.417627;,
			1.126583;-0.337760;2.723177;,
			1.126253;0.052210;-3.556033;,
			-1.117520;-1.181960;1.896106;,
			-1.117765;-1.169990;-2.752035;,
			-1.637515;-1.169990;-2.752008;,
			-1.637270;-1.181960;1.896133;,
			-1.117815;-0.562040;-3.715305;,
			-1.637565;-0.562040;-3.715278;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,9,8,1;,
			4; 11,7,4,10;,
			8; 16,15,14,13,0,1,8,12;,
			4; 18,17,13,14;,
			4; 22,21,20,19;,
			4; 17,3,0,13;,
			4; 6,22,19,5;,
			8; 25,9,2,3,17,18,24,23;,
			4; 23,24,15,16;,
			4; 29,28,27,26;,
			4; 24,18,14,15;,
			4; 21,29,26,20;,
			8; 5,19,20,26,27,30,10,4;,
			4; 9,25,12,8;,
			4; 31,11,10,30;,
			4; 25,23,16,12;,
			4; 28,31,30,27;,
			8; 7,11,31,28,29,21,22,6;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mount {
		Mesh mesh-mount {
			16;
			0.378699;0.829630;1.317056;,
			0.378683;0.740800;1.007726;,
			0.378683;0.692920;1.007726;,
			0.378677;0.909010;0.891176;,
			-0.378583;0.909010;0.891216;,
			-0.378563;0.909010;1.283076;,
			0.378698;0.909010;1.283036;,
			-0.378559;0.812620;1.353636;,
			-0.378561;0.829630;1.317096;,
			0.378699;0.932950;1.306976;,
			-0.378577;0.740800;1.007766;,
			-0.378577;0.692920;1.007766;,
			0.378701;0.812620;1.353596;,
			0.378676;0.932950;0.870386;,
			-0.378584;0.932950;0.870426;,
			-0.378561;0.932950;1.307016;;

			24;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 8,7,5;,
			3; 6,9,0;,
			4; 3,4,10,1;,
			3; 11,10,4;,
			3; 2,0,12;,
			4; 1,10,8,0;,
			3; 10,11,7;,
			3; 0,9,12;,
			4; 0,8,5,6;,
			3; 10,7,8;,
			3; 13,1,2;,
			4; 12,7,11,2;,
			3; 4,15,14;,
			3; 13,3,1;,
			4; 2,11,14,13;,
			3; 11,4,14;,
			3; 6,13,9;,
			4; 13,14,15,9;,
			3; 5,7,15;,
			3; 3,13,6;,
			4; 9,15,7,12;,
			3; 4,5,15;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame turret {
		Mesh mesh-turret {
			64;
			0.368594;1.106200;0.828177;,
			0.013276;1.106200;0.872295;,
			0.013271;1.149670;0.777795;,
			0.336459;1.149670;0.734938;,
			0.013145;0.455410;-1.608645;,
			0.414459;0.455410;-1.548186;,
			0.429576;0.559990;-1.587247;,
			0.013143;0.559990;-1.649595;,
			-0.616822;1.108090;-0.983022;,
			-0.854320;1.107460;-0.758729;,
			-1.078618;0.559990;-1.101437;,
			-0.779384;0.559990;-1.398183;,
			1.087372;1.106830;-0.159701;,
			1.034435;1.107460;-0.474698;,
			1.297762;0.559990;-0.726712;,
			1.363934;0.559990;-0.310916;,
			-0.415750;0.455410;0.946658;,
			-1.133357;0.455410;0.253066;,
			-1.180605;0.559990;0.279528;,
			-0.432127;0.559990;1.003989;,
			-0.289855;1.149670;-1.046669;,
			-0.563898;1.149670;-0.915614;,
			-0.317579;1.108090;-1.126047;,
			0.996021;1.149670;-0.164106;,
			0.948126;1.149670;-0.451384;,
			1.065273;0.455410;-1.080760;,
			1.250512;0.455410;-0.719780;,
			1.105592;0.559990;-1.101552;,
			-1.060298;1.106830;-0.159588;,
			-0.918524;1.106200;0.308494;,
			-1.336876;0.559990;-0.310774;,
			0.459323;0.559990;1.003942;,
			0.013285;0.559990;1.050585;,
			1.160473;0.455410;0.252945;,
			0.442940;0.455410;0.946613;,
			1.207725;0.559990;0.279402;,
			0.343921;1.108090;-1.126082;,
			0.643178;1.108090;-0.983088;,
			0.590892;1.149670;-0.915675;,
			0.316835;1.149670;-1.046701;,
			0.945646;1.106200;0.307766;,
			0.859334;1.149670;0.268081;,
			0.777348;0.455410;-1.366135;,
			0.806326;0.559990;-1.398266;,
			-1.007395;1.107460;-0.474591;,
			-1.270748;0.559990;-0.726577;,
			0.013282;0.455410;0.992625;,
			0.013168;1.108090;-1.173315;,
			0.013173;1.149670;-1.089525;,
			0.881330;1.107460;-0.758820;,
			0.808253;1.149670;-0.710307;,
			1.314163;0.455410;-0.319103;,
			-0.340786;1.106200;0.828214;,
			-0.921084;1.149670;-0.451286;,
			-0.968949;1.149670;-0.164003;,
			-1.223498;0.455410;-0.719020;,
			-1.038297;0.455410;-1.080649;,
			-1.287107;0.455410;-0.318966;,
			-0.387531;0.455410;-1.548144;,
			-0.750402;0.455410;-1.366055;,
			-0.832216;1.149670;0.268170;,
			-0.309291;1.149670;0.734972;,
			-0.402654;0.559990;-1.587203;,
			-0.781237;1.149670;-0.710223;;

			49;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 22,8,21,20;,
			4; 24,23,12,13;,
			4; 27,14,26,25;,
			4; 30,18,29,28;,
			4; 32,31,0,1;,
			4; 35,31,34,33;,
			4; 39,38,37,36;,
			4; 23,41,40,12;,
			4; 43,27,25,42;,
			4; 45,30,28,44;,
			4; 31,35,40,0;,
			4; 31,32,46,34;,
			4; 48,39,36,47;,
			4; 38,50,49,37;,
			4; 15,35,33,51;,
			4; 19,32,1,52;,
			4; 18,19,52,29;,
			4; 14,15,51,26;,
			4; 50,24,13,49;,
			4; 44,28,54,53;,
			4; 45,10,56,55;,
			4; 43,6,36,37;,
			16; 55,56,59,58,4,5,42,25,26,51,33,34,46,16,17,57;,
			4; 6,7,47,36;,
			4; 10,11,59,56;,
			4; 28,29,60,54;,
			4; 52,1,2,61;,
			4; 62,7,4,58;,
			4; 62,11,8,22;,
			4; 14,27,49,13;,
			4; 18,30,57,17;,
			4; 8,9,63,21;,
			4; 29,52,61,60;,
			4; 11,62,58,59;,
			4; 7,62,22,47;,
			4; 27,43,37,49;,
			4; 30,45,55,57;,
			4; 9,44,53,63;,
			4; 41,3,0,40;,
			4; 6,43,42,5;,
			4; 10,45,44,9;,
			4; 35,15,12,40;,
			4; 32,19,16,46;,
			4; 47,22,20,48;;
			MeshMaterialList {
				1;
			49;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bumper {
		Mesh mesh-bumper {
			72;
			-0.721174;0.036460;3.352014;,
			-0.721180;0.036460;3.234834;,
			-1.369450;0.036460;3.234868;,
			-1.369444;0.036460;3.352048;,
			0.668607;0.539200;3.363911;,
			0.668600;0.216010;3.234761;,
			0.719000;0.216010;3.234758;,
			0.719007;0.539200;3.363908;,
			-0.671410;0.216010;3.234831;,
			-0.721180;0.216010;3.234834;,
			-0.721832;0.216010;2.804545;,
			-0.671432;0.216010;2.804542;,
			-1.369450;0.216010;3.234868;,
			-1.419850;0.216010;3.234871;,
			-1.419872;0.216010;2.804582;,
			-1.370102;0.216010;2.804579;,
			1.810166;0.036460;3.351251;,
			1.810160;0.036460;3.234701;,
			1.397510;0.036460;3.234723;,
			1.397516;0.036460;3.351902;,
			1.347116;0.036460;3.351905;,
			1.347116;0.216010;3.351905;,
			1.397516;0.216010;3.351902;,
			-1.807924;0.036460;3.352071;,
			-1.807930;0.036460;3.234891;,
			-1.807930;0.216010;3.234891;,
			-1.807924;0.216010;3.352071;,
			-0.671403;0.539200;3.363981;,
			-0.671397;0.539200;3.481162;,
			-0.721167;0.539200;3.481165;,
			-0.721173;0.539200;3.363984;,
			0.668600;0.036460;3.234761;,
			0.719000;0.036460;3.234758;,
			0.718978;0.036460;2.804469;,
			0.668577;0.036460;2.804472;,
			0.719006;0.216010;3.351938;,
			0.719006;0.036460;3.351938;,
			0.668613;0.539200;3.481092;,
			-0.671432;0.036460;2.804542;,
			-0.671410;0.036460;3.234831;,
			-1.370102;0.036460;2.804579;,
			1.347110;0.036460;3.234725;,
			1.810160;0.216010;3.234701;,
			-1.419844;0.036460;3.352051;,
			-1.419844;0.216010;3.352051;,
			-1.369444;0.216010;3.352048;,
			-0.671404;0.036460;3.352011;,
			-0.721174;0.216010;3.352014;,
			-0.671404;0.216010;3.352011;,
			0.668577;0.216010;2.804472;,
			0.719013;0.539200;3.481089;,
			0.668606;0.216010;3.351941;,
			-0.721832;0.036460;2.804545;,
			-1.419850;0.036460;3.234871;,
			-1.419872;0.036460;2.804582;,
			1.810166;0.216010;3.351251;,
			1.397510;0.216010;3.234723;,
			1.347110;0.216010;3.234725;,
			1.347088;0.216010;2.803806;,
			1.397488;0.216010;2.803804;,
			0.718978;0.216010;2.804469;,
			0.668606;0.036460;3.351941;,
			1.397517;0.539200;3.363873;,
			1.397523;0.539200;3.480422;,
			1.347123;0.539200;3.480425;,
			1.347117;0.539200;3.363875;,
			-1.369443;0.539200;3.364018;,
			-1.419843;0.539200;3.364021;,
			1.397488;0.036460;2.803804;,
			-1.419837;0.539200;3.481202;,
			1.347088;0.036460;2.803806;,
			-1.369437;0.539200;3.481199;;

			74;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 19,22,21,20;,
			4; 26,25,24,23;,
			4; 30,29,28,27;,
			4; 34,33,32,31;,
			4; 36,20,21,35;,
			3; 4,5,37;,
			4; 11,8,39,38;,
			4; 12,2,40,15;,
			4; 41,18,19,20;,
			3; 17,42,16;,
			4; 45,44,43,3;,
			4; 48,47,0,46;,
			4; 49,34,31,5;,
			4; 32,41,20,36;,
			4; 51,35,50,37;,
			4; 10,52,1,9;,
			4; 14,54,53,13;,
			4; 56,22,55,42;,
			4; 59,58,57,56;,
			4; 15,40,54,14;,
			4; 10,11,38,52;,
			4; 33,60,6,32;,
			4; 46,39,31,61;,
			4; 35,6,7,50;,
			4; 52,38,39,1;,
			4; 54,40,2,53;,
			4; 65,64,63,62;,
			3; 55,16,42;,
			4; 43,53,2,3;,
			4; 1,39,46,0;,
			4; 60,49,5,6;,
			3; 48,61,51;,
			4; 35,21,57,6;,
			3; 48,5,8;,
			4; 8,9,30,27;,
			4; 12,13,67,66;,
			3; 48,51,5;,
			4; 68,59,56,18;,
			4; 44,13,25,26;,
			4; 22,56,62,63;,
			4; 4,37,50,7;,
			4; 9,12,45,47;,
			4; 5,31,39,8;,
			4; 9,47,29,30;,
			4; 13,44,69,67;,
			4; 18,56,42,17;,
			4; 70,58,59,68;,
			4; 67,69,71,66;,
			4; 21,22,63,64;,
			4; 35,51,61,36;,
			3; 46,61,48;,
			4; 57,41,32,6;,
			4; 47,48,28,29;,
			4; 44,45,71,69;,
			4; 43,44,26,23;,
			4; 41,57,58,70;,
			4; 53,43,23,24;,
			4; 57,21,64,65;,
			4; 60,33,34,49;,
			4; 0,47,45,3;,
			3; 51,37,5;,
			4; 48,8,27,28;,
			4; 45,12,66,71;,
			4; 22,19,16,55;,
			4; 70,68,18,41;,
			4; 13,53,24,25;,
			4; 56,57,65,62;,
			4; 31,32,36,61;,
			4; 9,1,2,12;;
			MeshMaterialList {
				1;
			74;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

