xof 0302txt 0064
//  DV8379 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame tankbunker {
		Mesh mesh-tankbunker {
			41;
			-4.712300;-0.325052;5.633290;,
			-5.494440;-0.771834;5.633290;,
			-5.849950;-0.974865;5.633290;,
			-3.574910;-0.974865;5.633290;,
			-3.574910;0.324854;5.633290;,
			-3.930370;0.121717;5.633290;,
			-4.712300;-0.325052;6.499960;,
			-5.494440;-0.771834;6.499960;,
			-5.849950;-0.974865;6.499960;,
			-3.574910;-0.974865;6.499960;,
			-3.574910;0.324854;6.499960;,
			-3.930370;0.121717;6.499960;,
			2.599910;0.974865;5.633290;,
			2.739520;0.891050;5.633290;,
			3.574930;0.324854;5.633290;,
			3.574930;-0.974865;5.633290;,
			5.849950;-0.974865;5.633290;,
			2.599910;0.974865;-3.358290;,
			2.609670;0.968994;-3.358290;,
			3.130200;0.656653;-3.358290;,
			0.000050;-0.974863;-6.499960;,
			0.000421;0.974773;-3.358290;,
			-2.599880;0.974865;-3.358290;,
			-5.849510;-0.974863;-6.499960;,
			-5.849950;-0.974865;-3.358290;,
			5.849550;-0.974863;-6.499960;,
			5.849950;-0.974865;-3.358290;,
			5.710320;-0.891102;-3.358290;,
			5.342140;-0.670245;-3.358290;,
			4.224910;-0.000026;-3.358290;,
			-2.599880;0.974865;5.633290;,
			-5.849950;-0.974865;5.633290;,
			5.494540;-0.771867;5.633290;,
			4.712560;-0.325106;5.633290;,
			3.930420;0.121696;5.633290;,
			4.712560;-0.325106;6.499960;,
			3.930420;0.121696;6.499960;,
			3.574930;0.324854;6.499960;,
			3.574930;-0.974865;6.499960;,
			5.849950;-0.974865;6.499960;,
			5.494540;-0.771867;6.499960;;

			46;
			6; 5,4,3,2,1,0;,
			4; 1,7,6,0;,
			4; 2,8,7,1;,
			4; 3,9,8,2;,
			4; 4,10,9,3;,
			4; 5,11,10,4;,
			4; 0,6,11,5;,
			3; 11,9,10;,
			3; 6,9,11;,
			3; 7,9,6;,
			3; 7,8,9;,
			5; 16,15,14,13,12;,
			3; 19,18,17;,
			4; 23,22,21,20;,
			3; 23,24,22;,
			3; 20,24,23;,
			3; 25,24,20;,
			3; 25,26,24;,
			3; 25,27,26;,
			3; 27,25,28;,
			3; 29,28,25;,
			3; 19,29,25;,
			3; 18,19,25;,
			3; 17,18,25;,
			3; 20,17,25;,
			3; 17,20,21;,
			3; 22,30,21;,
			4; 24,31,30,22;,
			4; 26,16,31,24;,
			4; 27,32,16,26;,
			4; 28,33,32,27;,
			4; 29,34,33,28;,
			4; 19,14,34,29;,
			3; 13,14,19;,
			4; 17,12,13,19;,
			4; 21,30,12,17;,
			4; 34,36,35,33;,
			4; 14,37,36,34;,
			4; 15,38,37,14;,
			4; 16,39,38,15;,
			4; 32,40,39,16;,
			4; 33,35,40,32;,
			4; 12,30,31,16;,
			3; 40,38,39;,
			4; 35,36,38,40;,
			3; 38,36,37;;
  MeshNormals {
    16;
  0.000;0.000;1.000;,
  0.496;0.868;0.000;,
  0.000;0.000;-1.000;,
  0.537;0.843;0.001;,
  0.267;0.964;-0.000;,
  1.000;0.000;0.000;,
  -0.496;0.868;0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.281;0.918;-0.279;,
  -0.281;0.918;-0.279;,
  -0.204;0.956;-0.212;,
  0.000;0.962;-0.274;,
  0.000;0.850;-0.527;,
  0.204;0.956;-0.212;,
  -0.267;0.964;-0.000;;

  46;
  6;2,2,2,2,0,0;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;8,8,8,8;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  5;2,2,2,2,2;,
  3;0,2,14;,
  4;10,11,12,13;,
  3;10,6,11;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,1,1;,
  3;1,9,1;,
  3;1,1,9;,
  3;1,1,9;,
  3;1,1,9;,
  3;14,1,9;,
  3;13,14,9;,
  3;14,13,12;,
  3;11,15,12;,
  4;6,6,15,11;,
  4;8,8,8,8;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  3;3,1,1;,
  4;14,4,3,1;,
  4;12,15,4,14;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

