xof 0302txt 0064
//  DV2774 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame turtop {
		Mesh mesh-turtop {
			16;
			-1.260010;1.307850;0.262968;,
			-1.203200;1.307850;-0.067034;,
			-1.037040;1.307850;-0.367043;,
			-0.778218;1.307850;-0.667056;,
			-0.451426;1.307850;-0.667074;,
			-0.090664;1.307850;-0.667092;,
			0.270728;1.307850;-0.667110;,
			0.596890;1.307850;-0.667128;,
			0.855744;1.307850;-0.367143;,
			1.021930;1.307850;-0.067152;,
			1.079400;1.307850;0.262846;,
			1.018900;1.307850;0.862848;,
			0.293693;1.307850;1.492880;,
			-0.090550;1.307850;1.492910;,
			-0.474786;1.307850;1.492930;,
			-1.199440;1.307850;0.862968;;

			1;
			16; 15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;;
  MeshNormals {
    2;
  0.000;1.000;0.000;,
  0.000;0.000;1.000;;

  1;
  16;0,0,1,0,0,0,0,0,0,1,1,1,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			6;
			-0.109988;0.161305;-4.057090;,
			-0.109988;0.098912;-4.057090;,
			1.163180;0.098912;-4.387160;,
			1.163180;0.161305;-4.387160;,
			-1.384430;0.161305;-4.387030;,
			-1.384430;0.098912;-4.387030;;

			2;
			4; 3,2,1,0;,
			4; 5,4,0,1;;
  MeshNormals {
    3;
  -0.000;0.000;-1.000;,
  0.251;0.000;-0.968;,
  -0.251;0.000;-0.968;;

  2;
  4;2,2,0,0;,
  4;1,1,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tbottom {
		Mesh mesh-tbottom {
			6;
			-1.383580;-1.057510;-0.067026;,
			1.163410;-1.057510;-0.067159;,
			1.163270;-1.057510;-2.527160;,
			-1.383710;-1.057510;-2.527030;,
			-1.383410;-1.057510;3.022970;,
			1.164180;-1.057510;3.022840;;

			2;
			4; 3,2,1,0;,
			4; 0,1,5,4;;
  MeshNormals {
    1;
  0.000;-1.000;0.000;;

  2;
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trear {
		Mesh mesh-trear {
			12;
			1.164220;-0.567021;3.652840;,
			-1.383380;-0.567021;3.652970;,
			-1.383380;0.387401;3.652970;,
			1.164220;0.387401;3.652840;,
			1.164220;0.387401;3.652840;,
			-1.383380;0.387401;3.652970;,
			-1.383400;0.496744;3.352970;,
			1.164200;0.496744;3.352840;,
			-1.383380;-0.567021;3.652970;,
			1.164220;-0.567021;3.652840;,
			1.164180;-1.057510;3.022840;,
			-1.383410;-1.057510;3.022970;;

			3;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;;
  MeshNormals {
    3;
  0.000;0.000;1.000;,
  0.000;-0.789;0.614;,
  0.000;0.940;0.342;;

  3;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame twheels {
		Mesh mesh-twheels {
			32;
			-1.563760;-1.467080;2.422990;,
			-1.563690;-0.635592;3.652990;,
			-1.563670;-0.266177;3.952990;,
			-1.563690;0.064936;3.652990;,
			-1.564770;0.002543;-4.057010;,
			-1.564790;-0.256912;-4.387010;,
			-1.564770;-0.597291;-4.057010;,
			-1.564720;-1.452880;-3.157010;,
			-1.847110;-0.266177;3.953000;,
			-1.847120;-0.635592;3.653000;,
			-1.847180;-1.467080;2.423000;,
			-1.847480;-1.452880;-3.157000;,
			-1.847530;-0.597291;-4.057000;,
			-1.847540;-0.256912;-4.387000;,
			-1.847530;0.002543;-4.057000;,
			-1.847120;0.064936;3.653000;,
			1.645150;-1.467080;2.422820;,
			1.645210;-0.635592;3.652820;,
			1.645230;-0.266177;3.952820;,
			1.645210;0.064936;3.652820;,
			1.644260;0.002543;-4.057180;,
			1.644250;-0.256912;-4.387180;,
			1.644260;-0.597291;-4.057180;,
			1.644310;-1.452880;-3.157180;,
			1.361860;-0.266177;3.952830;,
			1.361840;-0.635592;3.652830;,
			1.361770;-1.467080;2.422830;,
			1.361480;-1.452880;-3.157170;,
			1.361440;-0.597291;-4.057170;,
			1.361420;-0.256912;-4.387170;,
			1.361440;0.002543;-4.057170;,
			1.361840;0.064936;3.652830;;

			4;
			8; 7,6,5,4,3,2,1,0;,
			8; 15,14,13,12,11,10,9,8;,
			8; 23,22,21,20,19,18,17,16;,
			8; 31,30,29,28,27,26,25,24;;
  MeshNormals {
    2;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  4;
  8;0,0,0,0,0,0,0,0;,
  8;1,1,1,1,1,1,1,1;,
  8;0,0,0,0,0,0,0,0;,
  8;1,1,1,1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tdeck {
		Mesh mesh-tdeck {
			12;
			1.163410;0.496744;-0.067159;,
			-1.383580;0.496744;-0.067026;,
			-1.383650;0.496744;-1.597030;,
			1.163330;0.496744;-1.597160;,
			-1.384390;0.228022;-3.757030;,
			-0.109972;0.228022;-3.757090;,
			1.163210;0.228022;-3.757160;,
			-0.109988;0.161305;-4.057090;,
			1.163180;0.161305;-4.387160;,
			1.164200;0.496744;3.352840;,
			-1.383400;0.496744;3.352970;,
			-1.384430;0.161305;-4.387030;;

			5;
			4; 3,2,1,0;,
			5; 3,6,5,4,2;,
			4; 5,6,8,7;,
			4; 0,1,10,9;,
			4; 4,5,7,11;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  -0.000;0.976;-0.217;,
  -0.000;0.998;-0.062;,
  -0.000;0.987;-0.161;,
  -0.000;0.993;-0.114;,
  0.000;0.000;1.000;;

  5;
  4;2,2,0,0;,
  5;2,4,5,3,2;,
  4;5,4,2,3;,
  4;0,0,0,0;,
  4;3,5,3,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tfront {
		Mesh mesh-tfront {
			8;
			1.163210;-0.022167;-3.757160;,
			-0.109972;-0.022167;-3.757090;,
			1.163270;-1.057510;-2.527160;,
			1.163180;0.098912;-4.387160;,
			-0.109988;0.098912;-4.057090;,
			-1.384390;-0.022167;-3.757030;,
			-1.383710;-1.057510;-2.527030;,
			-1.384430;0.098912;-4.387030;;

			6;
			3; 2,1,0;,
			4; 0,1,4,3;,
			3; 1,5,4;,
			3; 6,5,1;,
			3; 2,6,1;,
			3; 5,7,4;;
  MeshNormals {
    5;
  -0.000;-0.857;-0.516;,
  0.049;-0.981;-0.189;,
  -0.000;-0.765;-0.644;,
  -0.000;-0.927;-0.374;,
  0.021;-0.896;-0.444;;

  6;
  3;2,0,0;,
  4;0,0,3,3;,
  3;0,4,3;,
  3;2,4,0;,
  3;2,2,0;,
  3;4,1,3;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame box {
		Mesh mesh-box {
			24;
			0.477196;1.231250;2.092880;,
			0.482754;0.943374;2.092880;,
			0.248607;0.943374;1.792890;,
			0.243055;1.231250;1.792890;,
			1.304900;0.975498;0.562833;,
			1.539650;0.975498;0.862818;,
			1.534100;1.263370;0.862818;,
			1.299960;1.263370;0.562833;,
			1.539650;0.975498;0.862818;,
			1.304900;0.975498;0.562833;,
			0.248607;0.943374;1.792890;,
			0.482754;0.943374;2.092880;,
			1.304900;0.975498;0.562833;,
			1.299960;1.263370;0.562833;,
			0.243055;1.231250;1.792890;,
			0.248607;0.943374;1.792890;,
			1.299960;1.263370;0.562833;,
			1.534100;1.263370;0.862818;,
			0.477196;1.231250;2.092880;,
			0.243055;1.231250;1.792890;,
			1.534100;1.263370;0.862818;,
			1.539650;0.975498;0.862818;,
			0.482754;0.943374;2.092880;,
			0.477196;1.231250;2.092880;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;;
  MeshNormals {
    6;
  -0.788;-0.015;0.615;,
  0.758;0.015;0.652;,
  -0.016;1.000;0.012;,
  -0.758;-0.015;-0.652;,
  0.788;0.015;-0.615;,
  0.016;-1.000;-0.012;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trbot {
		Mesh mesh-trbot {
			16;
			1.163210;-0.408260;-3.757160;,
			2.047200;-0.408260;-3.757210;,
			2.047160;-0.255059;-4.387210;,
			1.163180;-0.255059;-4.387160;,
			2.048230;-0.075911;3.952790;,
			2.047490;-0.408260;1.792790;,
			1.164120;-0.408260;1.792840;,
			1.164230;-0.075911;3.952840;,
			-2.260690;-0.408260;1.793020;,
			-1.376680;-0.408260;1.792970;,
			-1.377590;-0.408260;-3.757030;,
			-2.261590;-0.408260;-3.756980;,
			-2.260550;-0.075911;4.283020;,
			-1.376550;-0.075911;4.282970;,
			-1.377630;-0.255059;-4.387030;,
			-2.261630;-0.255059;-4.386980;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 0,1,5,6;,
			4; 11,10,9,8;,
			4; 9,13,12,8;,
			4; 15,14,10,11;;
  MeshNormals {
    4;
  -0.000;-0.993;-0.119;,
  -0.000;-0.972;-0.236;,
  0.000;-0.991;0.132;,
  0.000;-0.998;0.066;;

  6;
  4;1,1,0,0;,
  4;2,3,3,2;,
  4;0,0,3,3;,
  4;0,0,3,3;,
  4;3,2,2,3;,
  4;1,1,0,0;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tsides {
		Mesh mesh-tsides {
			24;
			1.163410;-1.057510;-0.067159;,
			1.163410;0.496744;-0.067159;,
			1.163330;0.496744;-1.597160;,
			1.163270;-1.057510;-2.527160;,
			1.163210;0.228022;-3.757160;,
			1.163210;-0.022167;-3.757160;,
			1.163180;0.161305;-4.387160;,
			1.163180;0.098912;-4.387160;,
			1.164180;-1.057510;3.022840;,
			1.164220;-0.567021;3.652840;,
			1.164220;0.387401;3.652840;,
			1.164200;0.496744;3.352840;,
			-1.383400;0.496744;3.352970;,
			-1.383380;0.387401;3.652970;,
			-1.383380;-0.567021;3.652970;,
			-1.383410;-1.057510;3.022970;,
			-1.383580;-1.057510;-0.067026;,
			-1.383580;0.496744;-0.067026;,
			-1.384430;0.098912;-4.387030;,
			-1.384430;0.161305;-4.387030;,
			-1.384390;0.228022;-3.757030;,
			-1.384390;-0.022167;-3.757030;,
			-1.383650;0.496744;-1.597030;,
			-1.383710;-1.057510;-2.527030;;

			8;
			4; 3,2,1,0;,
			4; 2,3,5,4;,
			4; 4,5,7,6;,
			6; 0,1,11,10,9,8;,
			6; 17,16,15,14,13,12;,
			4; 21,20,19,18;,
			4; 23,22,20,21;,
			4; 22,23,16,17;;
  MeshNormals {
    2;
  1.000;-0.000;-0.000;,
  -1.000;-0.000;0.000;;

  8;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  6;0,0,0,0,0,0;,
  6;1,1,1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trtop2 {
		Mesh mesh-trtop2 {
			20;
			-2.260570;0.138448;3.953020;,
			-1.376570;0.138448;3.952970;,
			-1.376550;-0.075911;4.282970;,
			-2.260550;-0.075911;4.283020;,
			-1.376570;0.247172;3.952970;,
			-2.260570;0.247172;3.953020;,
			-2.260590;0.328715;3.653020;,
			-1.376590;0.328715;3.652970;,
			-2.260570;0.247172;3.953020;,
			-1.376570;0.247172;3.952970;,
			-2.260690;0.328715;1.793020;,
			-1.376680;0.328715;1.792970;,
			-2.261590;0.328715;-3.756980;,
			-1.377590;0.328715;-3.757030;,
			-1.377610;0.252115;-4.057030;,
			-2.261610;0.252115;-4.056980;,
			-2.261630;0.010575;-4.386980;,
			-1.377630;0.010575;-4.387030;,
			-2.261630;-0.255059;-4.386980;,
			-1.377630;-0.255059;-4.387030;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,0,1;,
			4; 11,10,6,7;,
			4; 13,12,10,11;,
			4; 17,16,15,14;,
			4; 17,19,18,16;,
			4; 14,15,12,13;;
  MeshNormals {
    10;
  0.000;0.477;0.879;,
  -0.000;0.000;-1.000;,
  0.000;0.839;0.545;,
  -0.000;0.452;-0.892;,
  0.000;0.965;0.262;,
  -0.000;0.904;-0.427;,
  0.000;0.991;0.132;,
  -0.000;0.992;-0.125;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;;

  8;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;8,8,0,0;,
  4;9,9,6,6;,
  4;7,7,9,9;,
  4;3,3,5,5;,
  4;3,1,1,3;,
  4;5,5,7,7;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trtop1 {
		Mesh mesh-trtop1 {
			20;
			2.047200;0.328715;-3.757210;,
			1.163210;0.328715;-3.757160;,
			1.163200;0.252115;-4.057160;,
			2.047180;0.252115;-4.057210;,
			2.047160;-0.255059;-4.387210;,
			2.047160;0.010575;-4.387210;,
			1.163180;0.010575;-4.387160;,
			1.163180;-0.255059;-4.387160;,
			2.047490;0.328715;1.792790;,
			1.164120;0.328715;1.792840;,
			2.048210;0.328715;3.652790;,
			1.164220;0.328715;3.652840;,
			2.048230;0.138448;3.952790;,
			1.164230;0.138448;3.952840;,
			1.164230;0.247172;3.952840;,
			2.048230;0.247172;3.952790;,
			2.048230;0.247172;3.952790;,
			1.164230;0.247172;3.952840;,
			2.048230;-0.075911;3.952790;,
			1.164230;-0.075911;3.952840;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,6,2,3;,
			4; 0,1,9,8;,
			4; 8,9,11,10;,
			4; 15,14,13,12;,
			4; 10,11,17,16;,
			4; 19,18,12,13;;
  MeshNormals {
    8;
  -0.000;0.992;-0.125;,
  0.000;0.000;1.000;,
  -0.000;0.904;-0.427;,
  0.000;0.965;0.262;,
  -0.000;0.000;-1.000;,
  -0.000;0.452;-0.892;,
  0.000;0.991;0.132;,
  0.000;1.000;0.000;;

  8;
  4;2,2,0,0;,
  4;4,5,5,4;,
  4;5,5,2,2;,
  4;0,0,7,7;,
  4;7,7,6,6;,
  4;1,1,1,1;,
  4;6,6,3,3;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gun {
		Mesh mesh-gun {
			24;
			-0.236188;0.887160;-7.477080;,
			-0.197890;0.793878;-7.477080;,
			-0.105846;0.755580;-7.477080;,
			-0.012565;0.793878;-7.477080;,
			0.025741;0.887160;-7.477080;,
			-0.012565;0.979824;-7.477080;,
			-0.105846;1.018120;-7.477080;,
			-0.197890;0.979824;-7.477080;,
			-0.012565;0.979824;-7.477080;,
			0.025741;0.887160;-7.477080;,
			0.026649;0.887160;-1.897100;,
			-0.012272;0.979824;-1.897100;,
			-0.012565;0.793878;-7.477080;,
			-0.012272;0.793878;-1.897100;,
			-0.105846;0.755580;-7.477080;,
			-0.104938;0.755580;-1.897090;,
			-0.197890;0.793878;-7.477080;,
			-0.197597;0.793878;-1.897090;,
			-0.236188;0.887160;-7.477080;,
			-0.235894;0.887160;-1.897090;,
			-0.197890;0.979824;-7.477080;,
			-0.197597;0.979824;-1.897090;,
			-0.105846;1.018120;-7.477080;,
			-0.104938;1.018120;-1.897090;;

			9;
			8; 7,6,5,4,3,2,1,0;,
			4; 11,10,9,8;,
			4; 10,13,12,9;,
			4; 13,15,14,12;,
			4; 15,17,16,14;,
			4; 17,19,18,16;,
			4; 19,21,20,18;,
			4; 21,23,22,20;,
			4; 23,11,8,22;;
  MeshNormals {
    9;
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  -0.708;-0.706;0.000;,
  -0.707;0.707;0.000;,
  -0.000;-1.000;-0.000;,
  -1.000;0.001;0.000;,
  0.706;-0.708;-0.000;,
  0.705;0.709;-0.000;,
  1.000;0.001;-0.000;;

  9;
  8;0,0,0,0,0,0,0,0;,
  4;7,8,8,7;,
  4;8,6,6,8;,
  4;6,4,4,6;,
  4;4,2,2,4;,
  4;2,5,5,2;,
  4;5,3,3,5;,
  4;3,1,1,3;,
  4;1,7,7,1;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame boot {
		Mesh mesh-boot {
			24;
			-0.012272;0.793878;-1.897100;,
			0.090928;0.754962;-1.297100;,
			0.171863;0.920520;-0.967104;,
			0.026649;0.887160;-1.897100;,
			-0.104938;0.755580;-1.897090;,
			-0.104906;0.687012;-1.297090;,
			-0.197597;0.793878;-1.897090;,
			-0.300112;0.754962;-1.297080;,
			-0.104906;0.687012;-1.297090;,
			-0.235894;0.887160;-1.897090;,
			-0.381020;0.920520;-0.967080;,
			-0.197597;0.979824;-1.897090;,
			-0.300095;1.085460;-0.967080;,
			-0.104938;1.018120;-1.897090;,
			-0.104889;1.153410;-0.967092;,
			-0.300095;1.085460;-0.967080;,
			-0.012272;0.979824;-1.897100;,
			0.090946;1.085460;-0.967104;,
			0.090928;0.754962;-1.297100;,
			-0.104906;0.687012;-1.297090;,
			-0.300095;1.085460;-0.967080;,
			-0.104889;1.153410;-0.967092;,
			0.090946;1.085460;-0.967104;,
			0.171863;0.920520;-0.967104;;

			9;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,8,7,6;,
			4; 6,7,10,9;,
			4; 9,10,12,11;,
			4; 11,15,14,13;,
			4; 13,14,17,16;,
			4; 16,17,2,3;,
			8; 23,22,21,20,10,7,19,18;;
  MeshNormals {
    16;
  0.731;-0.666;-0.150;,
  0.844;-0.513;-0.153;,
  0.938;0.311;-0.153;,
  0.980;0.125;-0.154;,
  -0.001;-0.993;-0.119;,
  0.326;-0.938;-0.117;,
  -0.327;-0.939;-0.107;,
  0.000;0.000;1.000;,
  -0.976;-0.128;-0.175;,
  -0.973;0.154;-0.172;,
  -0.933;0.322;-0.163;,
  -0.655;0.739;-0.160;,
  -0.887;0.435;-0.154;,
  -0.000;0.989;-0.147;,
  0.656;0.739;-0.153;,
  -0.325;0.935;-0.142;;

  9;
  4;3,2,1,0;,
  4;0,1,5,4;,
  4;4,6,6,6;,
  4;8,8,10,9;,
  4;9,10,12,11;,
  4;11,15,13,13;,
  4;13,13,14,14;,
  4;14,14,2,3;,
  8;7,7,7,7,7,7,7,7;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trside {
		Mesh mesh-trside {
			44;
			2.047200;-0.408260;-3.757210;,
			2.047200;0.328715;-3.757210;,
			2.047180;0.252115;-4.057210;,
			2.047160;0.010575;-4.387210;,
			2.047160;-0.255059;-4.387210;,
			1.163180;-0.255059;-4.387160;,
			1.163180;0.010575;-4.387160;,
			1.163200;0.252115;-4.057160;,
			1.163210;0.328715;-3.757160;,
			1.163210;-0.408260;-3.757160;,
			2.047490;-0.408260;1.792790;,
			2.047490;0.328715;1.792790;,
			1.164120;0.328715;1.792840;,
			1.164120;-0.408260;1.792840;,
			2.048230;-0.075911;3.952790;,
			2.048230;0.138448;3.952790;,
			2.048230;0.247172;3.952790;,
			2.048210;0.328715;3.652790;,
			1.164220;0.328715;3.652840;,
			1.164230;0.247172;3.952840;,
			1.164230;0.138448;3.952840;,
			1.164230;-0.075911;3.952840;,
			-1.376550;-0.075911;4.282970;,
			-1.376570;0.138448;3.952970;,
			-1.376570;0.247172;3.952970;,
			-1.376590;0.328715;3.652970;,
			-1.376680;0.328715;1.792970;,
			-1.376680;-0.408260;1.792970;,
			-2.260590;0.328715;3.653020;,
			-2.260570;0.247172;3.953020;,
			-2.260570;0.138448;3.953020;,
			-2.260550;-0.075911;4.283020;,
			-2.260690;-0.408260;1.793020;,
			-2.260690;0.328715;1.793020;,
			-1.377590;0.328715;-3.757030;,
			-1.377590;-0.408260;-3.757030;,
			-2.261590;-0.408260;-3.756980;,
			-2.261590;0.328715;-3.756980;,
			-1.377610;0.252115;-4.057030;,
			-1.377630;0.010575;-4.387030;,
			-1.377630;-0.255059;-4.387030;,
			-2.261610;0.252115;-4.056980;,
			-2.261630;-0.255059;-4.386980;,
			-2.261630;0.010575;-4.386980;;

			12;
			5; 4,3,2,1,0;,
			5; 9,8,7,6,5;,
			4; 0,1,11,10;,
			4; 8,9,13,12;,
			6; 10,11,17,16,15,14;,
			6; 12,13,21,20,19,18;,
			6; 27,26,25,24,23,22;,
			6; 33,32,31,30,29,28;,
			4; 35,34,26,27;,
			4; 37,36,32,33;,
			5; 34,35,40,39,38;,
			5; 43,42,36,37,41;;
  MeshNormals {
    2;
  1.000;0.000;-0.000;,
  -1.000;0.000;0.000;;

  12;
  5;0,0,0,0,0;,
  5;1,1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  6;0,0,0,0,0,0;,
  6;1,1,1,1,1,1;,
  6;0,0,0,0,0,0;,
  6;1,1,1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  5;0,0,0,0,0;,
  5;1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tread1 {
		Mesh mesh-tread1 {
			40;
			-1.437550;-0.256912;-4.387020;,
			-1.437530;0.002543;-4.057020;,
			-2.055900;0.002543;-4.056990;,
			-2.055920;-0.256912;-4.386990;,
			-1.436510;0.064936;3.652980;,
			-2.055500;0.064936;3.653010;,
			-1.436500;-0.266177;3.952980;,
			-2.055480;-0.266177;3.953010;,
			-1.436500;-0.266177;3.952980;,
			-1.436510;-0.635592;3.652980;,
			-2.055500;-0.635592;3.653010;,
			-2.055480;-0.266177;3.953010;,
			-1.436570;-1.467080;2.422980;,
			-2.055560;-1.467080;2.423010;,
			-1.437490;-1.452880;-3.157020;,
			-2.055850;-1.452880;-3.156990;,
			-1.437530;-0.597291;-4.057020;,
			-2.055900;-0.597291;-4.056990;,
			-1.437550;-0.256912;-4.387020;,
			-2.055920;-0.256912;-4.386990;,
			1.852580;-0.256912;-4.387190;,
			1.852600;0.002543;-4.057190;,
			1.234220;0.002543;-4.057160;,
			1.234210;-0.256912;-4.387160;,
			1.853620;0.064936;3.652810;,
			1.234630;0.064936;3.652840;,
			1.853640;-0.266177;3.952810;,
			1.234650;-0.266177;3.952840;,
			1.853640;-0.266177;3.952810;,
			1.853620;-0.635592;3.652810;,
			1.234630;-0.635592;3.652840;,
			1.234650;-0.266177;3.952840;,
			1.853560;-1.467080;2.422810;,
			1.234570;-1.467080;2.422840;,
			1.852640;-1.452880;-3.157190;,
			1.234270;-1.452880;-3.157160;,
			1.852600;-0.597291;-4.057190;,
			1.234220;-0.597291;-4.057160;,
			1.852580;-0.256912;-4.387190;,
			1.234210;-0.256912;-4.387160;;

			16;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 11,10,9,8;,
			4; 10,13,12,9;,
			4; 13,15,14,12;,
			4; 15,17,16,14;,
			4; 17,19,18,16;,
			4; 23,22,21,20;,
			4; 22,25,24,21;,
			4; 25,27,26,24;,
			4; 31,30,29,28;,
			4; 30,33,32,29;,
			4; 33,35,34,32;,
			4; 35,37,36,34;,
			4; 37,39,38,36;;
  MeshNormals {
    9;
  -0.000;0.786;-0.618;,
  -0.000;0.944;-0.331;,
  -0.000;-0.711;-0.704;,
  0.000;-0.957;0.292;,
  0.000;0.916;0.402;,
  0.000;0.671;0.741;,
  0.000;-0.630;0.776;,
  0.000;-0.737;0.675;,
  -0.000;-0.928;-0.372;;

  16;
  4;0,1,1,0;,
  4;1,4,4,1;,
  4;4,5,5,4;,
  4;6,7,7,6;,
  4;7,3,3,7;,
  4;3,8,8,3;,
  4;8,2,2,8;,
  4;2,2,2,2;,
  4;0,1,1,0;,
  4;1,4,4,1;,
  4;4,5,5,4;,
  4;6,7,7,6;,
  4;7,3,3,7;,
  4;3,8,8,3;,
  4;8,2,2,8;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mgun {
		Mesh mesh-mgun {
			60;
			-0.430241;1.692710;2.722930;,
			-0.430241;1.729770;2.722930;,
			-0.430307;1.729770;1.492930;,
			-0.430307;1.692710;1.492930;,
			-0.502605;1.590160;1.192930;,
			-0.502622;1.585220;0.862926;,
			-0.502622;1.842820;0.862926;,
			-0.430340;1.585220;0.862926;,
			-0.502622;1.585220;0.862926;,
			-0.430340;1.585220;0.862926;,
			-0.430340;1.842820;0.862926;,
			-0.502622;1.842820;0.862926;,
			-0.502622;1.585220;0.862926;,
			-0.430340;1.842820;0.862926;,
			-0.430307;1.842820;1.492930;,
			-0.502589;1.842820;1.492930;,
			-0.502622;1.842820;0.862926;,
			-0.430307;1.842820;1.492930;,
			-0.430307;1.729770;1.492930;,
			-0.502589;1.729770;1.492930;,
			-0.502589;1.842820;1.492930;,
			-0.430307;1.729770;1.492930;,
			-0.430241;1.729770;2.722930;,
			-0.502524;1.729770;2.722930;,
			-0.502589;1.729770;1.492930;,
			-0.430241;1.729770;2.722930;,
			-0.430241;1.692710;2.722930;,
			-0.502524;1.692710;2.722930;,
			-0.502524;1.729770;2.722930;,
			-0.430241;1.692710;2.722930;,
			-0.430307;1.692710;1.492930;,
			-0.502589;1.692710;1.492930;,
			-0.502524;1.692710;2.722930;,
			-0.430323;1.590160;1.192930;,
			-0.502605;1.590160;1.192930;,
			-0.430323;1.590160;1.192930;,
			-0.502605;1.590160;1.192930;,
			-0.430323;1.590160;1.192930;,
			-0.430323;1.352950;1.192930;,
			-0.502605;1.352950;1.192930;,
			-0.502605;1.590160;1.192930;,
			-0.430323;1.352950;1.192930;,
			-0.430340;1.352950;0.862926;,
			-0.502622;1.352950;0.862926;,
			-0.502605;1.352950;1.192930;,
			-0.430340;1.352950;0.862926;,
			-0.502622;1.352950;0.862926;,
			-0.502524;1.729770;2.722930;,
			-0.502524;1.692710;2.722930;,
			-0.502589;1.692710;1.492930;,
			-0.502589;1.729770;1.492930;,
			-0.502589;1.842820;1.492930;,
			-0.502605;1.352950;1.192930;,
			-0.502622;1.352950;0.862926;,
			-0.430307;1.842820;1.492930;,
			-0.430340;1.842820;0.862926;,
			-0.430323;1.590160;1.192930;,
			-0.430340;1.352950;0.862926;,
			-0.430323;1.352950;1.192930;,
			-0.430340;1.585220;0.862926;;

			20;
			4; 3,2,1,0;,
			4; 6,5,5,4;,
			4; 8,8,7,7;,
			4; 12,11,10,9;,
			4; 16,15,14,13;,
			4; 20,19,18,17;,
			4; 24,23,22,21;,
			4; 28,27,26,25;,
			4; 32,31,30,29;,
			4; 31,34,33,30;,
			4; 36,36,35,35;,
			4; 40,39,38,37;,
			4; 44,43,42,41;,
			4; 46,12,9,45;,
			4; 50,49,48,47;,
			6; 6,4,4,49,50,51;,
			4; 4,5,53,52;,
			6; 2,3,56,56,55,54;,
			4; 59,56,58,57;,
			4; 56,59,59,55;;
  MeshNormals {
    8;
  1.000;0.000;-0.000;,
  -1.000;0.003;0.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-0.986;0.164;,
  0.000;-0.946;0.323;,
  0.000;0.000;1.000;;

  20;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;3,5,5,3;,
  4;5,6,6,5;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  6;1,1,1,1,1,1;,
  4;1,1,1,1;,
  6;0,0,0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame barrel {
		Mesh mesh-barrel {
			64;
			-0.075575;0.449672;4.372910;,
			1.305100;0.449672;4.372830;,
			1.305080;0.332918;4.132840;,
			-0.075588;0.332918;4.132910;,
			-0.075566;0.731982;4.522910;,
			1.305110;0.731982;4.522840;,
			-0.075575;1.013680;4.372910;,
			1.305100;1.013680;4.372830;,
			-0.075588;1.130430;4.132910;,
			1.305080;1.130430;4.132840;,
			-0.075600;1.013680;3.892910;,
			1.305070;1.013680;3.892830;,
			-0.075607;0.731982;3.772910;,
			1.305070;0.731982;3.772840;,
			-0.075600;0.449672;3.892910;,
			1.305070;0.449672;3.892830;,
			1.305100;0.449672;4.372830;,
			1.305110;0.731982;4.522840;,
			1.305100;1.013680;4.372830;,
			1.305080;1.130430;4.132840;,
			1.305070;1.013680;3.892830;,
			1.305070;0.731982;3.772840;,
			1.305070;0.449672;3.892830;,
			1.305080;0.332918;4.132840;,
			-0.075600;0.449672;3.892910;,
			-0.075607;0.731982;3.772910;,
			-0.075600;1.013680;3.892910;,
			-0.075588;1.130430;4.132910;,
			-0.075575;1.013680;4.372910;,
			-0.075566;0.731982;4.522910;,
			-0.075575;0.449672;4.372910;,
			-0.075588;0.332918;4.132910;,
			-1.533460;0.449672;4.372980;,
			-0.135494;0.449672;4.372910;,
			-0.135506;0.332918;4.132910;,
			-1.533470;0.332918;4.132980;,
			-1.533450;0.731982;4.522980;,
			-0.135485;0.731982;4.522910;,
			-1.533460;1.013680;4.372980;,
			-0.135494;1.013680;4.372910;,
			-1.533470;1.130430;4.132980;,
			-0.135506;1.130430;4.132910;,
			-1.533490;1.013680;3.892980;,
			-0.135519;1.013680;3.892910;,
			-1.533490;0.731982;3.772980;,
			-0.135526;0.731982;3.772910;,
			-1.533490;0.449672;3.892980;,
			-0.135519;0.449672;3.892910;,
			-0.135494;0.449672;4.372910;,
			-0.135485;0.731982;4.522910;,
			-0.135494;1.013680;4.372910;,
			-0.135506;1.130430;4.132910;,
			-0.135519;1.013680;3.892910;,
			-0.135526;0.731982;3.772910;,
			-0.135519;0.449672;3.892910;,
			-0.135506;0.332918;4.132910;,
			-1.533490;0.449672;3.892980;,
			-1.533490;0.731982;3.772980;,
			-1.533490;1.013680;3.892980;,
			-1.533470;1.130430;4.132980;,
			-1.533460;1.013680;4.372980;,
			-1.533450;0.731982;4.522980;,
			-1.533460;0.449672;4.372980;,
			-1.533470;0.332918;4.132980;;

			20;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 6,7,9,8;,
			4; 8,9,11,10;,
			4; 10,11,13,12;,
			4; 12,13,15,14;,
			4; 14,15,2,3;,
			8; 23,22,21,20,19,18,17,16;,
			8; 31,30,29,28,27,26,25,24;,
			4; 35,34,33,32;,
			4; 32,33,37,36;,
			4; 36,37,39,38;,
			4; 38,39,41,40;,
			4; 40,41,43,42;,
			4; 42,43,45,44;,
			4; 44,45,47,46;,
			4; 46,47,34,35;,
			8; 55,54,53,52,51,50,49,48;,
			8; 63,62,61,60,59,58,57,56;;
  MeshNormals {
    10;
  0.000;-0.720;0.694;,
  -1.000;0.000;0.000;,
  -0.000;-1.000;0.000;,
  -0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;0.720;0.694;,
  -0.000;0.689;-0.725;,
  -0.000;1.000;-0.000;,
  1.000;0.000;-0.000;,
  -0.000;-0.689;-0.725;;

  20;
  4;2,2,0,0;,
  4;0,0,4,4;,
  4;4,4,5,5;,
  4;5,5,7,7;,
  4;7,7,6,6;,
  4;6,6,3,3;,
  4;3,3,9,9;,
  4;9,9,2,2;,
  8;8,8,8,8,8,8,8,8;,
  8;1,1,1,1,1,1,1,1;,
  4;2,2,0,0;,
  4;0,0,4,4;,
  4;4,4,5,5;,
  4;5,5,7,7;,
  4;7,7,6,6;,
  4;6,6,3,3;,
  4;3,3,9,9;,
  4;9,9,2,2;,
  8;8,8,8,8,8,8,8,8;,
  8;1,1,1,1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bumper {
		Mesh mesh-bumper {
			108;
			0.799764;-0.016607;3.952860;,
			0.799764;0.196516;3.952860;,
			0.799122;0.196516;3.652860;,
			0.799122;-0.016607;3.652860;,
			0.585998;-0.016607;3.652870;,
			0.585998;0.196516;3.652870;,
			0.586015;0.196516;3.952870;,
			0.586015;-0.016607;3.952870;,
			0.799764;0.196516;3.952860;,
			0.586015;0.196516;3.952870;,
			0.585998;0.196516;3.652870;,
			0.799122;0.196516;3.652860;,
			0.586015;-0.016607;3.952870;,
			0.799764;-0.016607;3.952860;,
			0.799122;-0.016607;3.652860;,
			0.585998;-0.016607;3.652870;,
			0.799782;-0.016607;4.282860;,
			0.586032;-0.016607;4.282870;,
			0.586032;0.196516;4.282870;,
			0.799782;0.196516;4.282860;,
			0.799122;-0.016607;3.652860;,
			0.799122;0.196516;3.652860;,
			0.585998;0.196516;3.652870;,
			0.585998;-0.016607;3.652870;,
			0.586032;-0.016607;4.282870;,
			0.799782;-0.016607;4.282860;,
			2.048230;-0.016607;3.952790;,
			2.048240;-0.016607;4.282790;,
			2.048240;0.196516;4.282790;,
			2.048230;0.196516;3.952790;,
			0.799782;0.581375;4.282860;,
			0.586032;0.581375;4.282870;,
			2.048240;-0.016607;4.282790;,
			2.048230;-0.016607;3.952790;,
			2.048230;-0.016607;3.952790;,
			2.048230;0.196516;3.952790;,
			0.799764;0.196516;3.952860;,
			0.799764;-0.016607;3.952860;,
			2.048230;0.196516;3.952790;,
			2.048240;0.196516;4.282790;,
			0.799782;0.196516;4.282860;,
			2.048240;0.196516;4.282790;,
			2.048240;-0.016607;4.282790;,
			-0.796488;0.196516;4.282940;,
			-0.796506;0.196516;3.952940;,
			0.586032;0.196516;4.282870;,
			-0.796506;0.196516;3.952940;,
			-0.796506;-0.016607;3.952940;,
			0.586015;-0.016607;3.952870;,
			0.586015;0.196516;3.952870;,
			-0.796506;-0.016607;3.952940;,
			-0.796488;-0.016607;4.282940;,
			-0.796488;-0.016607;4.282940;,
			-0.796488;0.196516;4.282940;,
			-2.258700;-0.016607;4.283020;,
			-2.258700;0.196516;4.283020;,
			-1.010230;0.196516;4.282960;,
			-1.010230;-0.016607;4.282960;,
			-2.258700;0.196516;4.283020;,
			-2.258720;0.196516;3.953020;,
			-1.010250;0.196516;3.952960;,
			-1.010230;0.196516;4.282960;,
			-2.258720;0.196516;3.953020;,
			-2.258720;-0.016607;3.953020;,
			-1.010250;-0.016607;3.952960;,
			-1.010250;0.196516;3.952960;,
			-2.258720;-0.016607;3.953020;,
			-2.258700;-0.016607;4.283020;,
			-1.010230;-0.016607;4.282960;,
			-1.010250;-0.016607;3.952960;,
			-0.796488;0.581375;4.282940;,
			-1.010230;0.581375;4.282960;,
			-2.258700;-0.016607;4.283020;,
			-2.258720;-0.016607;3.953020;,
			-2.258720;0.196516;3.953020;,
			-2.258700;0.196516;4.283020;,
			-1.010260;0.196516;3.652960;,
			-1.010260;-0.016607;3.652960;,
			-0.796524;-0.016607;3.652940;,
			-0.796524;0.196516;3.652940;,
			-0.796524;-0.016607;3.652940;,
			-1.010260;-0.016607;3.652960;,
			-1.010260;0.196516;3.652960;,
			-0.796524;0.196516;3.652940;,
			-0.796524;0.196516;3.652940;,
			-0.796524;-0.016607;3.652940;,
			-0.796506;-0.016607;3.952940;,
			-0.796506;0.196516;3.952940;,
			-1.010250;0.196516;3.952960;,
			-1.010250;-0.016607;3.952960;,
			-1.010260;-0.016607;3.652960;,
			-1.010260;0.196516;3.652960;,
			-0.796488;0.581375;4.282940;,
			-0.796488;0.196516;4.282940;,
			-1.010250;0.196516;3.952960;,
			-0.796506;0.196516;3.952940;,
			-1.010230;0.581375;4.282960;,
			-1.010230;0.196516;4.282960;,
			-1.010230;0.581375;4.282960;,
			-0.796488;0.581375;4.282940;,
			0.799782;0.581375;4.282860;,
			0.799782;0.196516;4.282860;,
			0.586015;0.196516;3.952870;,
			0.799764;0.196516;3.952860;,
			0.586032;0.581375;4.282870;,
			0.586032;0.196516;4.282870;,
			0.586032;0.581375;4.282870;,
			0.799782;0.581375;4.282860;;

			38;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 12,13,25,24;,
			4; 29,28,27,26;,
			4; 31,31,30,30;,
			4; 25,13,33,32;,
			4; 37,36,35,34;,
			4; 8,40,39,38;,
			4; 19,16,42,41;,
			4; 45,9,44,43;,
			4; 49,48,47,46;,
			4; 12,24,51,50;,
			4; 17,18,53,52;,
			4; 57,56,55,54;,
			4; 61,60,59,58;,
			4; 65,64,63,62;,
			4; 69,68,67,66;,
			4; 71,71,70,70;,
			4; 75,74,73,72;,
			4; 69,50,51,68;,
			4; 79,78,77,76;,
			4; 53,56,57,52;,
			4; 81,80,50,69;,
			4; 83,82,60,44;,
			4; 87,86,85,84;,
			4; 91,90,89,88;,
			4; 93,87,92,92;,
			4; 95,94,71,70;,
			4; 88,97,96,96;,
			4; 56,53,99,98;,
			4; 101,1,100,100;,
			4; 103,102,31,30;,
			4; 6,105,104,104;,
			4; 18,19,107,106;;
  MeshNormals {
    8;
  1.000;0.000;-0.002;,
  0.000;0.000;1.000;,
  -0.000;0.651;-0.759;,
  -1.000;0.000;0.000;,
  -0.000;0.961;-0.275;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.000;0.000;-1.000;;

  38;
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;1,1,1,1;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;2,2,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			38;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame turret {
		Mesh mesh-turret {
			106;
			-1.638690;0.481917;0.262988;,
			-1.558370;0.481917;0.562984;,
			-0.602028;0.481917;1.792930;,
			-0.090534;0.481917;1.792910;,
			0.420959;0.481917;1.792880;,
			1.377170;0.481917;0.562829;,
			1.458090;0.481917;0.262826;,
			1.382070;0.481917;-0.367171;,
			1.161520;0.481917;-0.667158;,
			0.818652;0.481917;-0.967140;,
			0.386827;0.481917;-1.297120;,
			-0.090698;0.481917;-1.297090;,
			-0.568214;0.481917;-1.297070;,
			-1.000000;0.481917;-0.967044;,
			-1.342840;0.481917;-0.667026;,
			-1.563360;0.481917;-0.367016;,
			-0.090680;1.259050;-0.967092;,
			-0.484182;1.259050;-0.967074;,
			-0.586129;0.606702;-1.297070;,
			-0.090713;0.606702;-1.597090;,
			-0.840606;1.258430;-0.667056;,
			-1.034620;0.606702;-1.297040;,
			-1.123520;1.258430;-0.367039;,
			-1.390400;0.606702;-0.667026;,
			-1.305740;1.257810;-0.067030;,
			-1.619580;0.606702;-0.367013;,
			-1.368730;1.257190;0.262974;,
			-1.697990;0.606702;0.262991;,
			-1.301990;1.256570;0.862968;,
			-1.613950;0.606702;0.862986;,
			-0.512470;1.255960;1.492930;,
			-0.621174;0.606702;1.792930;,
			-0.090550;1.255960;1.492910;,
			-0.090534;0.606702;1.792910;,
			0.331998;1.255960;1.492880;,
			0.440735;0.606702;1.792880;,
			1.121440;1.256570;0.862842;,
			1.433410;0.606702;0.862824;,
			1.187500;1.257190;0.262840;,
			1.516770;0.606702;0.262822;,
			1.124480;1.257810;-0.067157;,
			1.438280;0.606702;-0.367174;,
			0.942228;1.258430;-0.367148;,
			1.209080;0.606702;-0.667164;,
			1.438280;0.606702;-0.367174;,
			0.659292;1.258430;-0.667134;,
			0.853224;0.606702;-1.297150;,
			0.302828;1.259050;-0.967116;,
			0.404741;0.606702;-1.297120;,
			0.853224;0.606702;-1.297150;,
			-1.000000;0.481917;-0.967044;,
			-0.568214;0.481917;-1.297070;,
			-0.090713;0.606702;-1.597090;,
			-0.586129;0.606702;-1.297070;,
			-0.090698;0.481917;-1.297090;,
			0.386827;0.481917;-1.297120;,
			0.853224;0.606702;-1.297150;,
			0.404741;0.606702;-1.297120;,
			0.818652;0.481917;-0.967140;,
			1.161520;0.481917;-0.667158;,
			0.853224;0.606702;-1.297150;,
			1.382070;0.481917;-0.367171;,
			1.458090;0.481917;0.262826;,
			1.438280;0.606702;-0.367174;,
			1.377170;0.481917;0.562829;,
			1.433410;0.606702;0.862824;,
			1.377170;0.481917;0.562829;,
			0.440735;0.606702;1.792880;,
			1.433410;0.606702;0.862824;,
			0.420959;0.481917;1.792880;,
			-0.090534;0.481917;1.792910;,
			-0.602028;0.481917;1.792930;,
			-1.558370;0.481917;0.562984;,
			-1.613950;0.606702;0.862986;,
			-1.558370;0.481917;0.562984;,
			-1.638690;0.481917;0.262988;,
			-1.697990;0.606702;0.262991;,
			-1.613950;0.606702;0.862986;,
			-1.638690;0.481917;0.262988;,
			-1.563360;0.481917;-0.367016;,
			-1.697990;0.606702;0.262991;,
			-1.342840;0.481917;-0.667026;,
			-1.390400;0.606702;-0.667026;,
			-1.342840;0.481917;-0.667026;,
			-1.034620;0.606702;-1.297040;,
			-1.390400;0.606702;-0.667026;,
			-1.199440;1.307850;0.862968;,
			-0.474786;1.307850;1.492930;,
			-0.090550;1.307850;1.492910;,
			0.331998;1.255960;1.492880;,
			0.293693;1.307850;1.492880;,
			0.331998;1.255960;1.492880;,
			0.293693;1.307850;1.492880;,
			1.018900;1.307850;0.862848;,
			1.079400;1.307850;0.262846;,
			1.021930;1.307850;-0.067152;,
			0.855744;1.307850;-0.367143;,
			0.596890;1.307850;-0.667128;,
			0.270728;1.307850;-0.667110;,
			-0.090664;1.307850;-0.667092;,
			-0.451426;1.307850;-0.667074;,
			-0.778218;1.307850;-0.667056;,
			-1.037040;1.307850;-0.367043;,
			-1.203200;1.307850;-0.067034;,
			-1.260010;1.307850;0.262968;,
			-1.199440;1.307850;0.862968;;

			49;
			16; 15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;,
			4; 19,18,17,16;,
			4; 18,21,20,17;,
			4; 21,23,22,20;,
			4; 23,25,24,22;,
			4; 25,27,26,24;,
			4; 27,29,28,26;,
			4; 29,31,30,28;,
			4; 31,33,32,30;,
			4; 33,35,34,32;,
			4; 35,37,36,34;,
			4; 37,39,38,36;,
			4; 39,41,40,38;,
			4; 44,43,42,40;,
			4; 43,46,45,42;,
			4; 49,48,47,45;,
			4; 48,19,16,47;,
			4; 21,18,51,50;,
			4; 53,52,11,12;,
			4; 19,48,55,54;,
			4; 57,56,9,10;,
			4; 60,43,59,58;,
			4; 43,41,61,59;,
			4; 63,39,62,61;,
			4; 39,65,64,62;,
			4; 68,67,4,66;,
			4; 35,33,70,69;,
			4; 33,31,71,70;,
			4; 31,73,72,71;,
			4; 77,76,75,74;,
			4; 80,25,79,78;,
			4; 25,82,81,79;,
			4; 85,84,13,83;,
			4; 28,30,87,86;,
			4; 30,32,88,87;,
			4; 90,88,32,89;,
			4; 93,92,91,36;,
			4; 94,93,36,38;,
			4; 95,94,38,40;,
			4; 96,95,40,42;,
			4; 97,96,42,45;,
			4; 98,97,45,47;,
			4; 99,98,47,16;,
			4; 16,17,100,99;,
			4; 17,20,101,100;,
			4; 20,22,102,101;,
			4; 22,24,103,102;,
			4; 24,26,104,103;,
			4; 26,28,105,104;;
  MeshNormals {
    69;
  0.000;-1.000;0.000;,
  -0.000;0.987;-0.161;,
  -0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.299;-0.900;0.319;,
  0.590;0.436;0.679;,
  0.680;-0.108;0.726;,
  -0.447;0.893;0.051;,
  -0.435;0.901;-0.015;,
  -0.000;-0.996;-0.092;,
  -0.474;-0.839;-0.268;,
  0.456;0.798;-0.394;,
  -0.095;-0.983;-0.156;,
  -0.202;-0.973;-0.114;,
  -0.424;0.887;-0.183;,
  -0.442;0.818;-0.368;,
  -0.017;0.870;-0.494;,
  -0.236;0.747;-0.621;,
  -0.164;0.415;-0.895;,
  0.163;0.421;-0.892;,
  -0.482;0.693;-0.537;,
  -0.238;0.441;-0.865;,
  -0.591;0.699;-0.403;,
  -0.713;0.527;-0.463;,
  -0.658;0.716;-0.234;,
  -0.922;0.082;-0.379;,
  -0.720;0.694;-0.003;,
  -0.897;0.442;0.007;,
  -0.695;0.604;0.392;,
  -0.814;0.442;0.377;,
  -0.371;0.378;0.848;,
  -0.222;0.299;0.928;,
  0.000;0.215;0.977;,
  -0.854;-0.355;-0.380;,
  0.345;0.390;0.854;,
  0.231;0.263;0.937;,
  0.710;0.581;0.397;,
  0.825;0.410;0.390;,
  0.711;0.703;-0.003;,
  0.999;-0.034;0.003;,
  0.659;0.716;-0.231;,
  0.917;0.061;-0.394;,
  0.584;0.713;-0.388;,
  0.826;0.131;-0.548;,
  0.680;0.518;-0.519;,
  0.420;0.619;-0.664;,
  0.702;0.592;-0.396;,
  0.132;0.642;-0.755;,
  0.317;0.388;-0.865;,
  -0.000;0.451;-0.892;,
  -0.251;0.886;-0.390;,
  -0.906;-0.408;-0.113;,
  -0.227;-0.899;-0.374;,
  -0.896;-0.426;0.126;,
  0.516;-0.074;-0.853;,
  0.580;0.667;0.468;,
  -0.000;-0.935;-0.354;,
  -0.204;0.148;0.968;,
  0.826;-0.315;-0.467;,
  0.795;-0.325;-0.512;,
  0.436;0.900;-0.015;,
  0.843;-0.388;-0.373;,
  0.850;-0.527;0.000;,
  0.899;-0.423;-0.112;,
  0.782;-0.614;0.109;,
  0.426;0.888;-0.170;,
  -0.568;0.412;0.712;,
  -0.761;-0.290;-0.581;,
  0.447;0.827;-0.341;;

  49;
  16;0,0,13,12,3,9,9,0,0,0,0,0,3,0,0,0;,
  4;19,18,17,16;,
  4;18,21,20,17;,
  4;21,23,22,20;,
  4;23,25,24,22;,
  4;25,27,26,24;,
  4;27,29,28,26;,
  4;29,31,30,28;,
  4;31,32,32,30;,
  4;32,35,34,32;,
  4;35,37,36,34;,
  4;37,39,38,36;,
  4;39,41,40,38;,
  4;44,43,42,40;,
  4;43,46,45,42;,
  4;49,48,47,45;,
  4;48,19,16,47;,
  4;21,18,2,2;,
  4;52,52,3,12;,
  4;19,48,54,54;,
  4;56,56,9,9;,
  4;58,43,59,58;,
  4;43,41,61,59;,
  4;63,39,62,61;,
  4;39,64,64,62;,
  4;6,6,6,6;,
  4;35,32,3,3;,
  4;32,31,3,3;,
  4;4,4,4,4;,
  4;53,53,53,53;,
  4;51,25,33,51;,
  4;25,67,67,33;,
  4;10,10,13,10;,
  4;28,30,57,66;,
  4;30,32,3,57;,
  4;3,3,32,3;,
  4;55,5,5,36;,
  4;60,55,36,38;,
  4;65,60,38,40;,
  4;68,65,40,42;,
  4;11,68,42,45;,
  4;2,2,45,47;,
  4;1,1,47,16;,
  4;16,17,50,1;,
  4;17,20,20,50;,
  4;20,22,15,20;,
  4;22,24,14,15;,
  4;24,26,8,14;,
  4;26,28,7,8;;

}

			MeshMaterialList {
				1;
			49;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blondhair {
					0.571400;0.328300;0.044300;1.000000;;
					4.650000;
					0.775500;0.460200;0.091800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

