xof 0302txt 0064
//  DV7673 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame ringer {
		Mesh mesh-ringer {
			8;
			-0.013675;0.213921;-0.071920;,
			-0.013675;0.216444;-0.080367;,
			-0.013675;0.222779;-0.080367;,
			-0.013675;0.225302;-0.071920;,
			0.013675;0.216444;-0.080367;,
			0.013675;0.213921;-0.071920;,
			0.013675;0.225302;-0.071920;,
			0.013675;0.222779;-0.080367;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 1,4,5,0;,
			4; 3,6,7,2;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
  MeshNormals {
    6;
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;0.958;-0.286;,
  1.000;0.000;0.000;,
  0.000;-0.958;-0.286;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

  MeshNormals {
    6;
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;0.958;-0.286;,
  1.000;0.000;0.000;,
  0.000;-0.958;-0.286;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handset5 {
		Mesh mesh-handset5 {
			18;
			-0.095226;0.156774;-0.037646;,
			-0.089871;0.156774;-0.039594;,
			-0.089871;0.215661;-0.039594;,
			-0.095226;0.215661;-0.037646;,
			-0.098076;0.156774;-0.032710;,
			-0.098076;0.215661;-0.032710;,
			-0.097086;0.156774;-0.027098;,
			-0.097086;0.215661;-0.027098;,
			-0.092721;0.156774;-0.023435;,
			-0.092721;0.215661;-0.023435;,
			-0.087022;0.156774;-0.023435;,
			-0.087022;0.215661;-0.023435;,
			-0.082657;0.156774;-0.027098;,
			-0.082657;0.215661;-0.027098;,
			-0.081667;0.156774;-0.032710;,
			-0.081667;0.215661;-0.032710;,
			-0.084517;0.156774;-0.037646;,
			-0.084517;0.215661;-0.037646;;

			9;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 7,5,4,6;,
			4; 9,7,6,8;,
			4; 11,9,8,10;,
			4; 13,11,10,12;,
			4; 15,13,12,14;,
			4; 17,15,14,16;,
			4; 2,17,16,1;;
  MeshNormals {
    9;
  -0.643;0.000;-0.766;,
  0.000;0.000;-1.000;,
  0.643;0.000;-0.766;,
  0.985;0.000;-0.174;,
  -0.985;0.000;-0.174;,
  0.866;0.000;0.500;,
  -0.866;0.000;0.500;,
  0.342;0.000;0.940;,
  -0.342;0.000;0.940;;

  9;
  4;0,1,1,0;,
  4;4,0,0,4;,
  4;6,4,4,6;,
  4;8,6,6,8;,
  4;7,8,8,7;,
  4;5,7,7,5;,
  4;3,5,5,3;,
  4;2,3,3,2;,
  4;1,2,2,1;;

}

  MeshNormals {
    9;
  -0.643;0.000;-0.766;,
  0.000;0.000;-1.000;,
  0.643;0.000;-0.766;,
  0.985;0.000;-0.174;,
  -0.985;0.000;-0.174;,
  0.866;0.000;0.500;,
  -0.866;0.000;0.500;,
  0.342;0.000;0.940;,
  -0.342;0.000;0.940;;

  9;
  4;0,1,1,0;,
  4;4,0,0,4;,
  4;6,4,4,6;,
  4;8,6,6,8;,
  4;7,8,8,7;,
  4;5,7,7,5;,
  4;3,5,5,3;,
  4;2,3,3,2;,
  4;1,2,2,1;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wood2 {
		Mesh mesh-wood2 {
			24;
			0.029670;0.149409;-0.071993;,
			0.026280;0.151365;-0.065847;,
			0.015173;0.140258;-0.065847;,
			0.017130;0.136869;-0.071993;,
			0.034260;0.166539;-0.071993;,
			0.030346;0.166539;-0.065847;,
			0.029670;0.183669;-0.071993;,
			0.026280;0.181712;-0.065847;,
			0.017130;0.196209;-0.071993;,
			0.015173;0.192818;-0.065847;,
			0.000000;0.200798;-0.071993;,
			0.000000;0.196884;-0.065847;,
			-0.017130;0.196209;-0.071993;,
			-0.015173;0.192818;-0.065847;,
			-0.029670;0.183669;-0.071993;,
			-0.026280;0.181712;-0.065847;,
			-0.034260;0.166539;-0.071993;,
			-0.030346;0.166539;-0.065847;,
			-0.029670;0.149409;-0.071993;,
			-0.026280;0.151365;-0.065847;,
			-0.017130;0.136869;-0.071993;,
			-0.015173;0.140258;-0.065847;,
			0.000000;0.132279;-0.071993;,
			0.000000;0.136192;-0.065847;;

			12;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 6,7,9,8;,
			4; 8,9,11,10;,
			4; 10,11,13,12;,
			4; 12,13,15,14;,
			4; 14,15,17,16;,
			4; 16,17,19,18;,
			4; 18,19,21,20;,
			4; 20,21,23,22;,
			4; 22,23,2,3;;
  MeshNormals {
    12;
  -0.730;0.422;-0.537;,
  -0.000;0.844;-0.537;,
  -0.422;0.731;-0.537;,
  0.422;0.731;-0.537;,
  -0.843;-0.000;-0.537;,
  0.730;0.422;-0.537;,
  -0.730;-0.422;-0.537;,
  0.843;-0.000;-0.537;,
  -0.422;-0.730;-0.537;,
  0.730;-0.422;-0.537;,
  0.000;-0.843;-0.537;,
  0.422;-0.730;-0.537;;

  12;
  4;2,2,0,0;,
  4;0,0,4,4;,
  4;4,4,6,6;,
  4;6,6,8,8;,
  4;8,8,10,10;,
  4;10,10,11,11;,
  4;11,11,9,9;,
  4;9,9,7,7;,
  4;7,7,5,5;,
  4;5,5,3,3;,
  4;3,3,1,1;,
  4;1,1,2,2;;

}

  MeshNormals {
    12;
  -0.730;0.422;-0.537;,
  -0.000;0.844;-0.537;,
  -0.422;0.731;-0.537;,
  0.422;0.731;-0.537;,
  -0.843;-0.000;-0.537;,
  0.730;0.422;-0.537;,
  -0.730;-0.422;-0.537;,
  0.843;-0.000;-0.537;,
  -0.422;-0.730;-0.537;,
  0.730;-0.422;-0.537;,
  0.000;-0.843;-0.537;,
  0.422;-0.730;-0.537;;

  12;
  4;2,2,0,0;,
  4;0,0,4,4;,
  4;4,4,6,6;,
  4;6,6,8,8;,
  4;8,8,10,10;,
  4;10,10,11,11;,
  4;11,11,9,9;,
  4;9,9,7,7;,
  4;7,7,5,5;,
  4;5,5,3,3;,
  4;3,3,1,1;,
  4;1,1,2,2;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dial {
		Mesh mesh-dial {
			13;
			0.015173;0.140258;-0.065847;,
			0.000000;0.166539;-0.065847;,
			0.000000;0.136192;-0.065847;,
			0.026280;0.151365;-0.065847;,
			0.030346;0.166539;-0.065847;,
			0.026280;0.181712;-0.065847;,
			0.015173;0.192818;-0.065847;,
			0.000000;0.196884;-0.065847;,
			-0.015173;0.192818;-0.065847;,
			-0.026280;0.181712;-0.065847;,
			-0.030346;0.166539;-0.065847;,
			-0.026280;0.151365;-0.065847;,
			-0.015173;0.140258;-0.065847;;

			12;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,7;,
			3; 7,1,8;,
			3; 8,1,9;,
			3; 9,1,10;,
			3; 10,1,11;,
			3; 11,1,12;,
			3; 12,1,2;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handset6 {
		Mesh mesh-handset6 {
			20;
			-0.095226;0.156774;-0.037646;,
			-0.089871;0.146660;-0.031264;,
			-0.089871;0.156774;-0.039594;,
			-0.098076;0.156774;-0.032710;,
			-0.097086;0.156774;-0.027098;,
			-0.092721;0.156774;-0.023435;,
			-0.087022;0.156774;-0.023435;,
			-0.082657;0.156774;-0.027098;,
			-0.081667;0.156774;-0.032710;,
			-0.084517;0.156774;-0.037646;,
			-0.084517;0.215661;-0.037646;,
			-0.089871;0.225774;-0.031264;,
			-0.089871;0.215661;-0.039594;,
			-0.081667;0.215661;-0.032710;,
			-0.082657;0.215661;-0.027098;,
			-0.087022;0.215661;-0.023435;,
			-0.092721;0.215661;-0.023435;,
			-0.097086;0.215661;-0.027098;,
			-0.098076;0.215661;-0.032710;,
			-0.095226;0.215661;-0.037646;;

			18;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,7;,
			3; 7,1,8;,
			3; 8,1,9;,
			3; 9,1,2;,
			3; 12,11,10;,
			3; 10,11,13;,
			3; 13,11,14;,
			3; 14,11,15;,
			3; 15,11,16;,
			3; 16,11,17;,
			3; 17,11,18;,
			3; 18,11,19;,
			3; 19,11,12;;
  MeshNormals {
    20;
  -0.496;-0.636;-0.591;,
  0.000;-1.000;-0.000;,
  0.000;-0.636;-0.772;,
  -0.760;-0.636;-0.134;,
  -0.668;-0.636;0.386;,
  -0.264;-0.636;0.725;,
  0.264;-0.636;0.725;,
  0.668;-0.636;0.386;,
  0.760;-0.636;-0.134;,
  0.496;-0.636;-0.591;,
  0.496;0.636;-0.591;,
  0.000;1.000;-0.000;,
  0.000;0.636;-0.772;,
  0.760;0.636;-0.134;,
  0.668;0.636;0.386;,
  0.264;0.636;0.725;,
  -0.264;0.636;0.725;,
  -0.668;0.636;0.386;,
  -0.760;0.636;-0.134;,
  -0.496;0.636;-0.591;;

  18;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,7;,
  3;7,1,8;,
  3;8,1,9;,
  3;9,1,2;,
  3;12,11,10;,
  3;10,11,13;,
  3;13,11,14;,
  3;14,11,15;,
  3;15,11,16;,
  3;16,11,17;,
  3;17,11,18;,
  3;18,11,19;,
  3;19,11,12;;

}

  MeshNormals {
    20;
  -0.496;-0.636;-0.591;,
  0.000;-1.000;-0.000;,
  0.000;-0.636;-0.772;,
  -0.760;-0.636;-0.134;,
  -0.668;-0.636;0.386;,
  -0.264;-0.636;0.725;,
  0.264;-0.636;0.725;,
  0.668;-0.636;0.386;,
  0.760;-0.636;-0.134;,
  0.496;-0.636;-0.591;,
  0.496;0.636;-0.591;,
  0.000;1.000;-0.000;,
  0.000;0.636;-0.772;,
  0.760;0.636;-0.134;,
  0.668;0.636;0.386;,
  0.264;0.636;0.725;,
  -0.264;0.636;0.725;,
  -0.668;0.636;0.386;,
  -0.760;0.636;-0.134;,
  -0.496;0.636;-0.591;;

  18;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,7;,
  3;7,1,8;,
  3;8,1,9;,
  3;9,1,2;,
  3;12,11,10;,
  3;10,11,13;,
  3;13,11,14;,
  3;14,11,15;,
  3;15,11,16;,
  3;16,11,17;,
  3;17,11,18;,
  3;18,11,19;,
  3;19,11,12;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handset4 {
		Mesh mesh-handset4 {
			36;
			-0.083547;0.223956;-0.025896;,
			-0.080182;0.229784;-0.025896;,
			-0.080182;0.229784;-0.038154;,
			-0.083547;0.223956;-0.038154;,
			-0.081351;0.236412;-0.025896;,
			-0.081351;0.236412;-0.038154;,
			-0.086506;0.240738;-0.025896;,
			-0.086506;0.240738;-0.038154;,
			-0.093236;0.240738;-0.025896;,
			-0.093236;0.240738;-0.038154;,
			-0.098392;0.236412;-0.025896;,
			-0.098392;0.236412;-0.038154;,
			-0.099560;0.229784;-0.025896;,
			-0.099560;0.229784;-0.038154;,
			-0.096196;0.223956;-0.025896;,
			-0.096196;0.223956;-0.038154;,
			-0.089871;0.221655;-0.025896;,
			-0.089871;0.221655;-0.038154;,
			-0.083547;0.148539;-0.038154;,
			-0.080182;0.142711;-0.038154;,
			-0.080182;0.142711;-0.025896;,
			-0.083547;0.148539;-0.025896;,
			-0.081351;0.136084;-0.038154;,
			-0.081351;0.136084;-0.025896;,
			-0.086506;0.131758;-0.038154;,
			-0.086506;0.131758;-0.025896;,
			-0.093236;0.131758;-0.038154;,
			-0.093236;0.131758;-0.025896;,
			-0.098392;0.136084;-0.038154;,
			-0.098392;0.136084;-0.025896;,
			-0.099560;0.142711;-0.038154;,
			-0.099560;0.142711;-0.025896;,
			-0.096196;0.148539;-0.038154;,
			-0.096196;0.148539;-0.025896;,
			-0.089871;0.150841;-0.038154;,
			-0.089871;0.150841;-0.025896;;

			18;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,9,8,6;,
			4; 9,11,10,8;,
			4; 11,13,12,10;,
			4; 13,15,14,12;,
			4; 15,17,16,14;,
			4; 17,3,0,16;,
			4; 21,20,19,18;,
			4; 20,23,22,19;,
			4; 23,25,24,22;,
			4; 25,27,26,24;,
			4; 27,29,28,26;,
			4; 29,31,30,28;,
			4; 31,33,32,30;,
			4; 33,35,34,32;,
			4; 35,21,18,34;;
  MeshNormals {
    18;
  0.643;-0.766;0.000;,
  0.985;-0.174;0.000;,
  0.000;1.000;0.000;,
  -0.643;0.766;0.000;,
  0.866;0.500;0.000;,
  -0.985;0.174;0.000;,
  0.342;0.940;0.000;,
  -0.866;-0.500;0.000;,
  -0.342;0.940;0.000;,
  -0.342;-0.940;0.000;,
  -0.866;0.500;0.000;,
  0.342;-0.940;0.000;,
  -0.985;-0.174;0.000;,
  0.866;-0.500;0.000;,
  -0.643;-0.766;0.000;,
  0.643;0.766;0.000;,
  0.000;-1.000;0.000;,
  0.985;0.174;0.000;;

  18;
  4;0,1,1,0;,
  4;1,4,4,1;,
  4;4,6,6,4;,
  4;6,8,8,6;,
  4;8,10,10,8;,
  4;10,12,12,10;,
  4;12,14,14,12;,
  4;14,16,16,14;,
  4;16,0,0,16;,
  4;15,17,17,15;,
  4;17,13,13,17;,
  4;13,11,11,13;,
  4;11,9,9,11;,
  4;9,7,7,9;,
  4;7,5,5,7;,
  4;5,3,3,5;,
  4;3,2,2,3;,
  4;2,15,15,2;;

}

  MeshNormals {
    18;
  0.643;-0.766;0.000;,
  0.985;-0.174;0.000;,
  0.000;1.000;0.000;,
  -0.643;0.766;0.000;,
  0.866;0.500;0.000;,
  -0.985;0.174;0.000;,
  0.342;0.940;0.000;,
  -0.866;-0.500;0.000;,
  -0.342;0.940;0.000;,
  -0.342;-0.940;0.000;,
  -0.866;0.500;0.000;,
  0.342;-0.940;0.000;,
  -0.985;-0.174;0.000;,
  0.866;-0.500;0.000;,
  -0.643;-0.766;0.000;,
  0.643;0.766;0.000;,
  0.000;-1.000;0.000;,
  0.985;0.174;0.000;;

  18;
  4;0,1,1,0;,
  4;1,4,4,1;,
  4;4,6,6,4;,
  4;6,8,8,6;,
  4;8,10,10,8;,
  4;10,12,12,10;,
  4;12,14,14,12;,
  4;14,16,16,14;,
  4;16,0,0,16;,
  4;15,17,17,15;,
  4;17,13,13,17;,
  4;13,11,11,13;,
  4;11,9,9,11;,
  4;9,7,7,9;,
  4;7,5,5,7;,
  4;5,3,3,5;,
  4;3,2,2,3;,
  4;2,15,15,2;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handset3 {
		Mesh mesh-handset3 {
			40;
			-0.099560;0.229784;-0.025896;,
			-0.089871;0.231493;-0.025896;,
			-0.096196;0.223956;-0.025896;,
			-0.098392;0.236412;-0.025896;,
			-0.093236;0.240738;-0.025896;,
			-0.086506;0.240738;-0.025896;,
			-0.081351;0.236412;-0.025896;,
			-0.080182;0.229784;-0.025896;,
			-0.083547;0.223956;-0.025896;,
			-0.089871;0.221655;-0.025896;,
			-0.083547;0.223956;-0.038154;,
			-0.089871;0.231493;-0.038154;,
			-0.089871;0.221655;-0.038154;,
			-0.080182;0.229784;-0.038154;,
			-0.081351;0.236412;-0.038154;,
			-0.086506;0.240738;-0.038154;,
			-0.093236;0.240738;-0.038154;,
			-0.098392;0.236412;-0.038154;,
			-0.099560;0.229784;-0.038154;,
			-0.096196;0.223956;-0.038154;,
			-0.096196;0.148539;-0.025896;,
			-0.089871;0.141003;-0.025896;,
			-0.099560;0.142711;-0.025896;,
			-0.098392;0.136084;-0.025896;,
			-0.093236;0.131758;-0.025896;,
			-0.086506;0.131758;-0.025896;,
			-0.081351;0.136084;-0.025896;,
			-0.080182;0.142711;-0.025896;,
			-0.083547;0.148539;-0.025896;,
			-0.089871;0.150841;-0.025896;,
			-0.089871;0.150841;-0.038154;,
			-0.089871;0.141003;-0.038154;,
			-0.083547;0.148539;-0.038154;,
			-0.080182;0.142711;-0.038154;,
			-0.081351;0.136084;-0.038154;,
			-0.086506;0.131758;-0.038154;,
			-0.093236;0.131758;-0.038154;,
			-0.098392;0.136084;-0.038154;,
			-0.099560;0.142711;-0.038154;,
			-0.096196;0.148539;-0.038154;;

			36;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,7;,
			3; 7,1,8;,
			3; 8,1,9;,
			3; 12,11,10;,
			3; 10,11,13;,
			3; 13,11,14;,
			3; 14,11,15;,
			3; 15,11,16;,
			3; 16,11,17;,
			3; 17,11,18;,
			3; 18,11,19;,
			3; 19,11,12;,
			3; 9,1,2;,
			3; 22,21,20;,
			3; 23,21,22;,
			3; 24,21,23;,
			3; 25,21,24;,
			3; 26,21,25;,
			3; 27,21,26;,
			3; 28,21,27;,
			3; 29,21,28;,
			3; 32,31,30;,
			3; 33,31,32;,
			3; 34,31,33;,
			3; 35,31,34;,
			3; 36,31,35;,
			3; 37,31,36;,
			3; 38,31,37;,
			3; 39,31,38;,
			3; 30,31,39;,
			3; 20,21,29;;
  MeshNormals {
    2;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;;

}

  MeshNormals {
    2;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handset1 {
		Mesh mesh-handset1 {
			74;
			-0.051935;0.215291;-0.038254;,
			-0.050608;0.226299;-0.031852;,
			-0.051374;0.219942;-0.042940;,
			-0.052141;0.213588;-0.031852;,
			-0.051935;0.215291;-0.025450;,
			-0.051374;0.219942;-0.020764;,
			-0.050608;0.226299;-0.019049;,
			-0.049842;0.232655;-0.020764;,
			-0.049281;0.237306;-0.025450;,
			-0.049075;0.239009;-0.031852;,
			-0.049281;0.237306;-0.038254;,
			-0.049842;0.232655;-0.042940;,
			-0.050608;0.226299;-0.044655;,
			-0.075363;0.236691;-0.044589;,
			-0.076243;0.229390;-0.046559;,
			-0.065752;0.228124;-0.048341;,
			-0.064765;0.236310;-0.046132;,
			-0.074718;0.242034;-0.039206;,
			-0.064042;0.242302;-0.040096;,
			-0.074483;0.243991;-0.031852;,
			-0.063778;0.244495;-0.031852;,
			-0.074718;0.242034;-0.024498;,
			-0.064042;0.242302;-0.023607;,
			-0.075363;0.236691;-0.019115;,
			-0.064765;0.236310;-0.017572;,
			-0.076243;0.229390;-0.017145;,
			-0.065752;0.228124;-0.015363;,
			-0.077124;0.222090;-0.019115;,
			-0.066738;0.219939;-0.017572;,
			-0.077768;0.216745;-0.024498;,
			-0.067461;0.213947;-0.023607;,
			-0.078004;0.214787;-0.031852;,
			-0.067725;0.211753;-0.031852;,
			-0.077768;0.216745;-0.039206;,
			-0.067461;0.213947;-0.040096;,
			-0.077124;0.222090;-0.044589;,
			-0.066738;0.219939;-0.046132;,
			-0.051374;0.152553;-0.042940;,
			-0.050608;0.146197;-0.031852;,
			-0.051935;0.157205;-0.038254;,
			-0.052141;0.158908;-0.031852;,
			-0.051935;0.157205;-0.025450;,
			-0.051374;0.152553;-0.020764;,
			-0.050608;0.146197;-0.019049;,
			-0.049842;0.139841;-0.020764;,
			-0.049281;0.135189;-0.025450;,
			-0.049075;0.133486;-0.031852;,
			-0.049281;0.135189;-0.038254;,
			-0.049842;0.139841;-0.042940;,
			-0.050608;0.146197;-0.044655;,
			-0.064765;0.136186;-0.046132;,
			-0.065752;0.144371;-0.048341;,
			-0.076243;0.143105;-0.046559;,
			-0.075363;0.135805;-0.044589;,
			-0.064042;0.130194;-0.040096;,
			-0.074718;0.130462;-0.039206;,
			-0.063778;0.128000;-0.031852;,
			-0.074483;0.128504;-0.031852;,
			-0.064042;0.130194;-0.023607;,
			-0.074718;0.130462;-0.024498;,
			-0.064765;0.136186;-0.017572;,
			-0.075363;0.135805;-0.019115;,
			-0.065752;0.144371;-0.015363;,
			-0.076243;0.143105;-0.017145;,
			-0.066738;0.152557;-0.017572;,
			-0.077124;0.150406;-0.019115;,
			-0.067461;0.158549;-0.023607;,
			-0.077768;0.155751;-0.024498;,
			-0.067725;0.160742;-0.031852;,
			-0.078004;0.157708;-0.031852;,
			-0.067461;0.158549;-0.040096;,
			-0.077768;0.155751;-0.039206;,
			-0.066738;0.152557;-0.046132;,
			-0.077124;0.150406;-0.044589;;

			48;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,7;,
			3; 7,1,8;,
			3; 8,1,9;,
			3; 9,1,10;,
			3; 10,1,11;,
			3; 11,1,12;,
			3; 12,1,2;,
			4; 16,15,14,13;,
			4; 18,16,13,17;,
			4; 20,18,17,19;,
			4; 22,20,19,21;,
			4; 24,22,21,23;,
			4; 26,24,23,25;,
			4; 28,26,25,27;,
			4; 30,28,27,29;,
			4; 32,30,29,31;,
			4; 34,32,31,33;,
			4; 36,34,33,35;,
			4; 15,36,35,14;,
			3; 39,38,37;,
			3; 40,38,39;,
			3; 41,38,40;,
			3; 42,38,41;,
			3; 43,38,42;,
			3; 44,38,43;,
			3; 45,38,44;,
			3; 46,38,45;,
			3; 47,38,46;,
			3; 48,38,47;,
			3; 49,38,48;,
			3; 37,38,49;,
			4; 53,52,51,50;,
			4; 55,53,50,54;,
			4; 57,55,54,56;,
			4; 59,57,56,58;,
			4; 61,59,58,60;,
			4; 63,61,60,62;,
			4; 65,63,62,64;,
			4; 67,65,64,66;,
			4; 69,67,66,68;,
			4; 71,69,68,70;,
			4; 73,71,70,72;,
			4; 52,73,72,51;;
  MeshNormals {
    24;
  0.993;-0.120;0.000;,
  -0.224;0.470;-0.854;,
  -0.106;-0.509;0.854;,
  -0.267;0.828;-0.493;,
  -0.063;-0.868;0.493;,
  -0.283;0.959;-0.000;,
  -0.047;-0.999;0.000;,
  -0.267;0.828;0.493;,
  -0.063;-0.868;-0.493;,
  -0.224;0.470;0.854;,
  -0.106;-0.509;-0.854;,
  -0.165;-0.020;0.986;,
  -0.165;-0.020;-0.986;,
  -0.106;0.509;-0.854;,
  0.993;0.120;-0.000;,
  -0.224;-0.470;-0.854;,
  -0.283;-0.959;-0.000;,
  -0.063;0.868;-0.493;,
  -0.267;-0.828;0.493;,
  -0.047;0.999;-0.000;,
  -0.224;-0.470;0.854;,
  -0.063;0.868;0.493;,
  -0.267;-0.828;-0.493;,
  -0.106;0.509;0.854;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;13,12,12,13;,
  4;17,13,13,17;,
  4;19,17,17,19;,
  4;21,19,19,21;,
  4;23,21,21,23;,
  4;11,23,23,11;,
  4;20,11,11,20;,
  4;18,20,20,18;,
  4;16,18,18,16;,
  4;22,16,16,22;,
  4;15,22,22,15;,
  4;12,15,15,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  4;10,12,12,10;,
  4;8,10,10,8;,
  4;6,8,8,6;,
  4;4,6,6,4;,
  4;2,4,4,2;,
  4;11,2,2,11;,
  4;9,11,11,9;,
  4;7,9,9,7;,
  4;5,7,7,5;,
  4;3,5,5,3;,
  4;1,3,3,1;,
  4;12,1,1,12;;

}

  MeshNormals {
    24;
  0.993;-0.120;0.000;,
  -0.224;0.470;-0.854;,
  -0.106;-0.509;0.854;,
  -0.267;0.828;-0.493;,
  -0.063;-0.868;0.493;,
  -0.283;0.959;-0.000;,
  -0.047;-0.999;0.000;,
  -0.267;0.828;0.493;,
  -0.063;-0.868;-0.493;,
  -0.224;0.470;0.854;,
  -0.106;-0.509;-0.854;,
  -0.165;-0.020;0.986;,
  -0.165;-0.020;-0.986;,
  -0.106;0.509;-0.854;,
  0.993;0.120;-0.000;,
  -0.224;-0.470;-0.854;,
  -0.283;-0.959;-0.000;,
  -0.063;0.868;-0.493;,
  -0.267;-0.828;0.493;,
  -0.047;0.999;-0.000;,
  -0.224;-0.470;0.854;,
  -0.063;0.868;0.493;,
  -0.267;-0.828;-0.493;,
  -0.106;0.509;0.854;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;13,12,12,13;,
  4;17,13,13,17;,
  4;19,17,17,19;,
  4;21,19,19,21;,
  4;23,21,21,23;,
  4;11,23,23,11;,
  4;20,11,11,20;,
  4;18,20,20,18;,
  4;16,18,18,16;,
  4;22,16,16,22;,
  4;15,22,22,15;,
  4;12,15,15,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  4;10,12,12,10;,
  4;8,10,10,8;,
  4;6,8,8,6;,
  4;4,6,6,4;,
  4;2,4,4,2;,
  4;11,2,2,11;,
  4;9,11,11,9;,
  4;7,9,9,7;,
  4;5,7,7,5;,
  4;3,5,5,3;,
  4;1,3,3,1;,
  4;12,1,1,12;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handset2 {
		Mesh mesh-handset2 {
			74;
			-0.074718;0.242034;-0.039206;,
			-0.082948;0.230197;-0.031852;,
			-0.075363;0.236691;-0.044589;,
			-0.074483;0.243991;-0.031852;,
			-0.074718;0.242034;-0.024498;,
			-0.075363;0.236691;-0.019115;,
			-0.076243;0.229390;-0.017145;,
			-0.077124;0.222090;-0.019115;,
			-0.077768;0.216745;-0.024498;,
			-0.078004;0.214787;-0.031852;,
			-0.077768;0.216745;-0.039206;,
			-0.077124;0.222090;-0.044589;,
			-0.076243;0.229390;-0.046559;,
			-0.067725;0.211753;-0.031852;,
			-0.052141;0.213588;-0.031852;,
			-0.051935;0.215291;-0.038254;,
			-0.067461;0.213947;-0.040096;,
			-0.067461;0.213947;-0.023607;,
			-0.051935;0.215291;-0.025450;,
			-0.066738;0.219939;-0.017572;,
			-0.051374;0.219942;-0.020764;,
			-0.065752;0.228124;-0.015363;,
			-0.050608;0.226299;-0.019049;,
			-0.064765;0.236310;-0.017572;,
			-0.049842;0.232655;-0.020764;,
			-0.064042;0.242302;-0.023607;,
			-0.049281;0.237306;-0.025450;,
			-0.063778;0.244495;-0.031852;,
			-0.049075;0.239009;-0.031852;,
			-0.064042;0.242302;-0.040096;,
			-0.049281;0.237306;-0.038254;,
			-0.064765;0.236310;-0.046132;,
			-0.049842;0.232655;-0.042940;,
			-0.065752;0.228124;-0.048341;,
			-0.050608;0.226299;-0.044655;,
			-0.066738;0.219939;-0.046132;,
			-0.051374;0.219942;-0.042940;,
			-0.075363;0.135805;-0.044589;,
			-0.082948;0.142299;-0.031852;,
			-0.074718;0.130462;-0.039206;,
			-0.074483;0.128504;-0.031852;,
			-0.074718;0.130462;-0.024498;,
			-0.075363;0.135805;-0.019115;,
			-0.076243;0.143105;-0.017145;,
			-0.077124;0.150406;-0.019115;,
			-0.077768;0.155751;-0.024498;,
			-0.078004;0.157708;-0.031852;,
			-0.077768;0.155751;-0.039206;,
			-0.077124;0.150406;-0.044589;,
			-0.076243;0.143105;-0.046559;,
			-0.067461;0.158549;-0.040096;,
			-0.051935;0.157205;-0.038254;,
			-0.052141;0.158908;-0.031852;,
			-0.067725;0.160742;-0.031852;,
			-0.051935;0.157205;-0.025450;,
			-0.067461;0.158549;-0.023607;,
			-0.051374;0.152553;-0.020764;,
			-0.066738;0.152557;-0.017572;,
			-0.050608;0.146197;-0.019049;,
			-0.065752;0.144371;-0.015363;,
			-0.049842;0.139841;-0.020764;,
			-0.064765;0.136186;-0.017572;,
			-0.049281;0.135189;-0.025450;,
			-0.064042;0.130194;-0.023607;,
			-0.049075;0.133486;-0.031852;,
			-0.063778;0.128000;-0.031852;,
			-0.049281;0.135189;-0.038254;,
			-0.064042;0.130194;-0.040096;,
			-0.049842;0.139841;-0.042940;,
			-0.064765;0.136186;-0.046132;,
			-0.050608;0.146197;-0.044655;,
			-0.065752;0.144371;-0.048341;,
			-0.051374;0.152553;-0.042940;,
			-0.066738;0.152557;-0.046132;;

			48;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,7;,
			3; 7,1,8;,
			3; 8,1,9;,
			3; 9,1,10;,
			3; 10,1,11;,
			3; 11,1,12;,
			3; 12,1,2;,
			4; 16,15,14,13;,
			4; 13,14,18,17;,
			4; 17,18,20,19;,
			4; 19,20,22,21;,
			4; 21,22,24,23;,
			4; 23,24,26,25;,
			4; 25,26,28,27;,
			4; 27,28,30,29;,
			4; 29,30,32,31;,
			4; 31,32,34,33;,
			4; 33,34,36,35;,
			4; 35,36,15,16;,
			3; 39,38,37;,
			3; 40,38,39;,
			3; 41,38,40;,
			3; 42,38,41;,
			3; 43,38,42;,
			3; 44,38,43;,
			3; 45,38,44;,
			3; 46,38,45;,
			3; 47,38,46;,
			3; 48,38,47;,
			3; 49,38,48;,
			3; 37,38,49;,
			4; 53,52,51,50;,
			4; 55,54,52,53;,
			4; 57,56,54,55;,
			4; 59,58,56,57;,
			4; 61,60,58,59;,
			4; 63,62,60,61;,
			4; 65,64,62,63;,
			4; 67,66,64,65;,
			4; 69,68,66,67;,
			4; 71,70,68,69;,
			4; 73,72,70,71;,
			4; 50,51,72,73;;
  MeshNormals {
    50;
  -0.859;0.468;-0.209;,
  -0.993;0.120;-0.000;,
  -0.877;0.316;-0.361;,
  -0.852;0.523;-0.000;,
  -0.859;0.468;0.209;,
  -0.877;0.316;0.361;,
  -0.902;0.109;0.417;,
  -0.927;-0.098;0.361;,
  -0.945;-0.250;0.209;,
  -0.952;-0.305;-0.000;,
  -0.945;-0.250;-0.209;,
  -0.927;-0.098;-0.361;,
  -0.902;0.109;-0.417;,
  0.117;-0.993;-0.000;,
  0.175;0.511;-0.842;,
  0.132;-0.864;-0.486;,
  0.233;0.028;-0.972;,
  0.132;-0.864;0.486;,
  0.291;-0.454;-0.842;,
  0.175;-0.511;0.842;,
  0.334;-0.808;-0.486;,
  0.233;-0.028;0.972;,
  0.350;-0.937;-0.000;,
  0.291;0.454;0.842;,
  0.334;-0.808;0.486;,
  0.334;0.808;0.486;,
  0.291;-0.454;0.842;,
  0.350;0.937;-0.000;,
  0.233;0.028;0.972;,
  0.334;0.808;-0.486;,
  0.175;0.511;0.842;,
  0.291;0.454;-0.842;,
  0.132;0.864;0.486;,
  0.233;-0.028;-0.972;,
  0.117;0.993;0.000;,
  0.175;-0.511;-0.842;,
  0.132;0.864;-0.486;,
  -0.877;-0.316;-0.361;,
  -0.993;-0.120;0.000;,
  -0.859;-0.468;-0.209;,
  -0.852;-0.523;0.000;,
  -0.859;-0.468;0.209;,
  -0.877;-0.316;0.361;,
  -0.902;-0.109;0.417;,
  -0.927;0.098;0.361;,
  -0.945;0.250;0.209;,
  -0.952;0.306;0.000;,
  -0.945;0.250;-0.209;,
  -0.927;0.098;-0.361;,
  -0.902;-0.109;-0.417;;

  48;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,7;,
  3;7,1,8;,
  3;8,1,9;,
  3;9,1,10;,
  3;10,1,11;,
  3;11,1,12;,
  3;12,1,2;,
  4;15,15,13,13;,
  4;13,13,17,17;,
  4;17,17,19,19;,
  4;19,19,21,21;,
  4;21,21,23,23;,
  4;23,23,25,25;,
  4;25,25,27,27;,
  4;27,27,29,29;,
  4;29,29,31,31;,
  4;31,31,33,33;,
  4;33,33,35,35;,
  4;35,35,15,15;,
  3;39,38,37;,
  3;40,38,39;,
  3;41,38,40;,
  3;42,38,41;,
  3;43,38,42;,
  3;44,38,43;,
  3;45,38,44;,
  3;46,38,45;,
  3;47,38,46;,
  3;48,38,47;,
  3;49,38,48;,
  3;37,38,49;,
  4;34,34,36,36;,
  4;32,32,34,34;,
  4;30,30,32,32;,
  4;28,28,30,30;,
  4;26,26,28,28;,
  4;24,24,26,26;,
  4;22,22,24,24;,
  4;20,20,22,22;,
  4;18,18,20,20;,
  4;16,16,18,18;,
  4;14,14,16,16;,
  4;36,36,14,14;;

}

  MeshNormals {
    50;
  -0.859;0.468;-0.209;,
  -0.993;0.120;-0.000;,
  -0.877;0.316;-0.361;,
  -0.852;0.523;-0.000;,
  -0.859;0.468;0.209;,
  -0.877;0.316;0.361;,
  -0.902;0.109;0.417;,
  -0.927;-0.098;0.361;,
  -0.945;-0.250;0.209;,
  -0.952;-0.305;-0.000;,
  -0.945;-0.250;-0.209;,
  -0.927;-0.098;-0.361;,
  -0.902;0.109;-0.417;,
  0.117;-0.993;-0.000;,
  0.175;0.511;-0.842;,
  0.132;-0.864;-0.486;,
  0.233;0.028;-0.972;,
  0.132;-0.864;0.486;,
  0.291;-0.454;-0.842;,
  0.175;-0.511;0.842;,
  0.334;-0.808;-0.486;,
  0.233;-0.028;0.972;,
  0.350;-0.937;-0.000;,
  0.291;0.454;0.842;,
  0.334;-0.808;0.486;,
  0.334;0.808;0.486;,
  0.291;-0.454;0.842;,
  0.350;0.937;-0.000;,
  0.233;0.028;0.972;,
  0.334;0.808;-0.486;,
  0.175;0.511;0.842;,
  0.291;0.454;-0.842;,
  0.132;0.864;0.486;,
  0.233;-0.028;-0.972;,
  0.117;0.993;0.000;,
  0.175;-0.511;-0.842;,
  0.132;0.864;-0.486;,
  -0.877;-0.316;-0.361;,
  -0.993;-0.120;0.000;,
  -0.859;-0.468;-0.209;,
  -0.852;-0.523;0.000;,
  -0.859;-0.468;0.209;,
  -0.877;-0.316;0.361;,
  -0.902;-0.109;0.417;,
  -0.927;0.098;0.361;,
  -0.945;0.250;0.209;,
  -0.952;0.306;0.000;,
  -0.945;0.250;-0.209;,
  -0.927;0.098;-0.361;,
  -0.902;-0.109;-0.417;;

  48;
  3;2,1,0;,
  3;0,1,3;,
  3;3,1,4;,
  3;4,1,5;,
  3;5,1,6;,
  3;6,1,7;,
  3;7,1,8;,
  3;8,1,9;,
  3;9,1,10;,
  3;10,1,11;,
  3;11,1,12;,
  3;12,1,2;,
  4;15,15,13,13;,
  4;13,13,17,17;,
  4;17,17,19,19;,
  4;19,19,21,21;,
  4;21,21,23,23;,
  4;23,23,25,25;,
  4;25,25,27,27;,
  4;27,27,29,29;,
  4;29,29,31,31;,
  4;31,31,33,33;,
  4;33,33,35,35;,
  4;35,35,15,15;,
  3;39,38,37;,
  3;40,38,39;,
  3;41,38,40;,
  3;42,38,41;,
  3;43,38,42;,
  3;44,38,43;,
  3;45,38,44;,
  3;46,38,45;,
  3;47,38,46;,
  3;48,38,47;,
  3;49,38,48;,
  3;37,38,49;,
  4;34,34,36,36;,
  4;32,32,34,34;,
  4;30,30,32,32;,
  4;28,28,30,30;,
  4;26,26,28,28;,
  4;24,24,26,26;,
  4;22,22,24,24;,
  4;20,20,22,22;,
  4;18,18,20,20;,
  4;16,16,18,18;,
  4;14,14,16,16;,
  4;36,36,14,14;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wood1 {
		Mesh mesh-wood1 {
			72;
			0.063129;0.000000;0.007350;,
			0.055693;0.007436;0.000000;,
			-0.055693;0.007436;0.000000;,
			-0.063129;0.000000;0.007350;,
			0.063129;0.273253;0.007350;,
			0.055693;0.265817;0.000000;,
			-0.063129;0.273253;0.007350;,
			-0.055693;0.265817;0.000000;,
			0.063129;0.273253;0.015907;,
			0.063129;0.000000;0.015907;,
			-0.063129;0.000000;0.015907;,
			-0.063129;0.273253;0.015907;,
			0.000000;0.200798;-0.071993;,
			0.017130;0.196209;-0.071993;,
			0.044618;0.248085;-0.071993;,
			-0.044618;0.121696;-0.071993;,
			0.044618;0.121696;-0.071993;,
			0.000000;0.132279;-0.071993;,
			-0.017130;0.136869;-0.071993;,
			0.017130;0.136869;-0.071993;,
			-0.044618;0.248085;-0.071993;,
			-0.034260;0.166539;-0.071993;,
			-0.029670;0.183669;-0.071993;,
			-0.029670;0.149409;-0.071993;,
			-0.017130;0.196209;-0.071993;,
			0.034260;0.166539;-0.071993;,
			0.029670;0.149409;-0.071993;,
			0.029670;0.183669;-0.071993;,
			0.052054;0.255521;-0.064203;,
			0.052054;0.114259;-0.064203;,
			-0.052054;0.255521;-0.064203;,
			-0.052054;0.114259;-0.064203;,
			0.052054;0.255521;-0.058159;,
			0.052054;0.114259;-0.058159;,
			-0.052054;0.255521;-0.058159;,
			-0.052054;0.114259;-0.058159;,
			0.046477;0.249944;-0.058159;,
			0.046477;0.119837;-0.058159;,
			-0.046477;0.249944;-0.058159;,
			-0.046477;0.119837;-0.058159;,
			0.046477;0.249944;0.000000;,
			0.046477;0.119837;0.000000;,
			-0.046477;0.119837;0.000000;,
			-0.046477;0.249944;0.000000;,
			0.040128;0.056901;-0.072119;,
			0.040128;0.058360;-0.074308;,
			0.040128;0.056872;-0.076287;,
			0.040128;0.054364;-0.075495;,
			-0.040128;0.056901;-0.072119;,
			-0.040128;0.058360;-0.074308;,
			-0.040128;0.054364;-0.075495;,
			-0.040128;0.056872;-0.076287;,
			0.044618;0.103728;-0.009796;,
			0.044618;0.051743;-0.078983;,
			-0.044618;0.103728;-0.009796;,
			-0.044618;0.051743;-0.078983;,
			0.052054;0.101186;0.001416;,
			0.052054;0.040266;-0.079661;,
			-0.052054;0.101186;0.001416;,
			-0.052054;0.040266;-0.079661;,
			0.052054;0.097136;0.004459;,
			0.052054;0.036217;-0.076618;,
			-0.052054;0.097136;0.004459;,
			-0.052054;0.036217;-0.076618;,
			0.046477;0.093785;0.000000;,
			0.046477;0.039567;-0.072159;,
			-0.046477;0.093785;0.000000;,
			-0.046477;0.039567;-0.072159;,
			-0.046477;0.007436;-0.072159;,
			0.046477;0.007436;-0.072159;,
			0.046477;0.007436;0.000000;,
			-0.046477;0.007436;0.000000;;

			69;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 6,7,2,3;,
			4; 5,1,2,7;,
			4; 11,10,9,8;,
			4; 8,9,0,4;,
			4; 8,4,6,11;,
			4; 6,3,10,11;,
			4; 0,9,10,3;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 18,17,15;,
			3; 17,19,16;,
			3; 21,15,20;,
			3; 22,21,20;,
			3; 21,23,15;,
			3; 12,24,20;,
			3; 26,25,16;,
			3; 25,27,14;,
			3; 27,13,14;,
			3; 25,14,16;,
			3; 24,22,20;,
			3; 12,20,14;,
			3; 23,18,15;,
			4; 29,16,14,28;,
			4; 28,14,20,30;,
			4; 30,20,15,31;,
			4; 31,15,16,29;,
			4; 33,29,28,32;,
			4; 32,28,30,34;,
			4; 34,30,31,35;,
			4; 35,31,29,33;,
			4; 37,33,32,36;,
			4; 36,32,34,38;,
			4; 38,34,35,39;,
			4; 39,35,33,37;,
			3; 16,19,26;,
			4; 43,42,41,40;,
			4; 40,41,37,36;,
			4; 40,36,38,43;,
			4; 38,39,42,43;,
			4; 37,41,42,39;,
			4; 47,46,45,44;,
			4; 44,45,49,48;,
			4; 48,49,51,50;,
			4; 50,51,46,47;,
			4; 53,47,44,52;,
			4; 52,44,48,54;,
			4; 54,48,50,55;,
			4; 55,50,47,53;,
			4; 57,53,52,56;,
			4; 56,52,54,58;,
			4; 58,54,55,59;,
			4; 59,55,53,57;,
			4; 61,57,56,60;,
			4; 60,56,58,62;,
			4; 62,58,59,63;,
			4; 63,59,57,61;,
			4; 65,61,60,64;,
			4; 64,60,62,66;,
			4; 66,62,63,67;,
			4; 67,63,61,65;,
			4; 65,69,68,67;,
			4; 66,71,70,64;,
			4; 64,70,69,65;,
			4; 49,45,46,51;,
			4; 67,68,71,66;,
			4; 69,70,71,68;;
  MeshNormals {
    33;
  0.650;-0.650;-0.393;,
  0.298;-0.298;-0.907;,
  -0.298;-0.298;-0.907;,
  -0.650;-0.650;-0.393;,
  0.650;0.650;-0.393;,
  0.298;0.298;-0.907;,
  -0.650;0.650;-0.393;,
  -0.298;0.298;-0.907;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  -0.000;-0.799;0.601;,
  0.000;0.000;-1.000;,
  0.000;-0.301;-0.954;,
  0.000;-1.000;0.000;,
  0.000;0.799;-0.601;,
  -0.964;0.213;-0.160;,
  0.000;1.000;0.000;,
  0.332;0.506;-0.796;,
  0.332;0.905;-0.265;,
  0.000;0.959;-0.282;,
  0.000;-0.366;-0.931;,
  -0.000;-0.650;0.760;,
  0.000;0.601;0.799;,
  -0.332;0.905;-0.265;,
  0.000;0.832;0.555;,
  0.964;0.213;-0.160;,
  0.000;-0.959;-0.282;,
  0.959;0.000;-0.282;,
  0.000;0.792;0.610;,
  0.000;-0.601;-0.799;,
  -0.959;0.000;-0.282;,
  -0.332;0.506;-0.796;;

  69;
  4;3,2,1,0;,
  4;0,1,5,4;,
  4;4,5,7,6;,
  4;6,7,2,3;,
  4;5,1,2,7;,
  4;8,8,8,8;,
  4;10,10,0,4;,
  4;17,4,6,17;,
  4;6,3,9,9;,
  4;0,14,14,3;,
  3;5,12,12;,
  3;12,1,2;,
  3;12,12,2;,
  3;12,12,1;,
  3;12,2,7;,
  3;12,12,7;,
  3;12,12,2;,
  3;12,12,7;,
  3;12,12,1;,
  3;12,12,5;,
  3;12,12,5;,
  3;12,5,1;,
  3;12,12,7;,
  3;12,7,5;,
  3;12,12,2;,
  4;28,1,5,28;,
  4;20,5,7,20;,
  4;31,7,2,31;,
  4;27,2,1,27;,
  4;10,28,28,10;,
  4;17,20,20,17;,
  4;9,31,31,9;,
  4;14,27,27,14;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  3;1,12,12;,
  4;8,8,8,8;,
  4;10,10,10,10;,
  4;17,17,17,17;,
  4;9,9,9,9;,
  4;14,14,14,14;,
  4;10,10,10,10;,
  4;25,25,25,25;,
  4;9,9,9,9;,
  4;13,13,13,13;,
  4;18,15,15,19;,
  4;19,15,15,24;,
  4;24,15,15,32;,
  4;32,15,15,18;,
  4;26,18,19,26;,
  4;29,19,24,29;,
  4;16,24,32,16;,
  4;21,32,18,21;,
  4;10,26,26,10;,
  4;23,29,29,23;,
  4;9,16,16,9;,
  4;30,21,21,30;,
  4;11,11,11,22;,
  4;22,11,11,22;,
  4;22,11,11,11;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;22,8,8,22;,
  4;10,10,10,10;,
  4;15,15,15,15;,
  4;9,9,9,9;,
  4;14,14,14,14;;

}

  MeshNormals {
    33;
  0.650;-0.650;-0.393;,
  0.298;-0.298;-0.907;,
  -0.298;-0.298;-0.907;,
  -0.650;-0.650;-0.393;,
  0.650;0.650;-0.393;,
  0.298;0.298;-0.907;,
  -0.650;0.650;-0.393;,
  -0.298;0.298;-0.907;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  -0.000;-0.799;0.601;,
  0.000;0.000;-1.000;,
  0.000;-0.301;-0.954;,
  0.000;-1.000;0.000;,
  0.000;0.799;-0.601;,
  -0.964;0.213;-0.160;,
  0.000;1.000;0.000;,
  0.332;0.506;-0.796;,
  0.332;0.905;-0.265;,
  0.000;0.959;-0.282;,
  0.000;-0.366;-0.931;,
  -0.000;-0.650;0.760;,
  0.000;0.601;0.799;,
  -0.332;0.905;-0.265;,
  0.000;0.832;0.555;,
  0.964;0.213;-0.160;,
  0.000;-0.959;-0.282;,
  0.959;0.000;-0.282;,
  0.000;0.792;0.610;,
  0.000;-0.601;-0.799;,
  -0.959;0.000;-0.282;,
  -0.332;0.506;-0.796;;

  69;
  4;3,2,1,0;,
  4;0,1,5,4;,
  4;4,5,7,6;,
  4;6,7,2,3;,
  4;5,1,2,7;,
  4;8,8,8,8;,
  4;10,10,0,4;,
  4;17,4,6,17;,
  4;6,3,9,9;,
  4;0,14,14,3;,
  3;5,12,12;,
  3;12,1,2;,
  3;12,12,2;,
  3;12,12,1;,
  3;12,2,7;,
  3;12,12,7;,
  3;12,12,2;,
  3;12,12,7;,
  3;12,12,1;,
  3;12,12,5;,
  3;12,12,5;,
  3;12,5,1;,
  3;12,12,7;,
  3;12,7,5;,
  3;12,12,2;,
  4;28,1,5,28;,
  4;20,5,7,20;,
  4;31,7,2,31;,
  4;27,2,1,27;,
  4;10,28,28,10;,
  4;17,20,20,17;,
  4;9,31,31,9;,
  4;14,27,27,14;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  3;1,12,12;,
  4;8,8,8,8;,
  4;10,10,10,10;,
  4;17,17,17,17;,
  4;9,9,9,9;,
  4;14,14,14,14;,
  4;10,10,10,10;,
  4;25,25,25,25;,
  4;9,9,9,9;,
  4;13,13,13,13;,
  4;18,15,15,19;,
  4;19,15,15,24;,
  4;24,15,15,32;,
  4;32,15,15,18;,
  4;26,18,19,26;,
  4;29,19,24,29;,
  4;16,24,32,16;,
  4;21,32,18,21;,
  4;10,26,26,10;,
  4;23,29,29,23;,
  4;9,16,16,9;,
  4;30,21,21,30;,
  4;11,11,11,22;,
  4;22,11,11,22;,
  4;22,11,11,11;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;22,8,8,22;,
  4;10,10,10,10;,
  4;15,15,15,15;,
  4;9,9,9,9;,
  4;14,14,14,14;;

}

			MeshMaterialList {
				1;
			69;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bells {
		Mesh mesh-bells {
			52;
			-0.032694;0.203746;-0.071993;,
			-0.023451;0.219756;-0.071993;,
			-0.023451;0.201268;-0.071993;,
			-0.039461;0.210511;-0.071993;,
			-0.041938;0.219755;-0.071993;,
			-0.039461;0.229000;-0.071993;,
			-0.032694;0.235765;-0.071993;,
			-0.023451;0.238243;-0.071993;,
			-0.014207;0.235765;-0.071993;,
			-0.007441;0.229000;-0.071993;,
			-0.004964;0.219755;-0.071993;,
			-0.007441;0.210511;-0.071993;,
			-0.014207;0.203746;-0.071993;,
			-0.017093;0.208743;-0.081422;,
			-0.023451;0.219756;-0.084092;,
			-0.023451;0.207040;-0.081422;,
			-0.012439;0.213398;-0.081422;,
			-0.010736;0.219755;-0.081422;,
			-0.012439;0.226113;-0.081422;,
			-0.017093;0.230768;-0.081422;,
			-0.023451;0.232471;-0.081422;,
			-0.029808;0.230768;-0.081422;,
			-0.034462;0.226113;-0.081422;,
			-0.036166;0.219755;-0.081422;,
			-0.034462;0.213398;-0.081422;,
			-0.029808;0.208743;-0.081422;,
			0.023451;0.201268;-0.071993;,
			0.023451;0.219756;-0.071993;,
			0.032694;0.203746;-0.071993;,
			0.039461;0.210511;-0.071993;,
			0.041938;0.219755;-0.071993;,
			0.039461;0.229000;-0.071993;,
			0.032694;0.235765;-0.071993;,
			0.023451;0.238243;-0.071993;,
			0.014207;0.235765;-0.071993;,
			0.007441;0.229000;-0.071993;,
			0.004964;0.219755;-0.071993;,
			0.007441;0.210511;-0.071993;,
			0.014207;0.203746;-0.071993;,
			0.023451;0.207040;-0.081422;,
			0.023451;0.219756;-0.084092;,
			0.017093;0.208743;-0.081422;,
			0.012439;0.213398;-0.081422;,
			0.010736;0.219755;-0.081422;,
			0.012439;0.226113;-0.081422;,
			0.017093;0.230768;-0.081422;,
			0.023451;0.232471;-0.081422;,
			0.029808;0.230768;-0.081422;,
			0.034462;0.226113;-0.081422;,
			0.036166;0.219755;-0.081422;,
			0.034462;0.213398;-0.081422;,
			0.029808;0.208743;-0.081422;;

			72;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,7;,
			3; 7,1,8;,
			3; 8,1,9;,
			3; 9,1,10;,
			3; 10,1,11;,
			3; 11,1,12;,
			3; 15,14,13;,
			3; 13,14,16;,
			3; 16,14,17;,
			3; 17,14,18;,
			3; 18,14,19;,
			3; 19,14,20;,
			3; 20,14,21;,
			3; 21,14,22;,
			3; 22,14,23;,
			3; 23,14,24;,
			3; 24,14,25;,
			3; 12,1,2;,
			3; 25,14,15;,
			4; 25,15,2,0;,
			4; 24,25,0,3;,
			4; 23,24,3,4;,
			4; 22,23,4,5;,
			4; 21,22,5,6;,
			4; 20,21,6,7;,
			4; 19,20,7,8;,
			4; 18,19,8,9;,
			4; 17,18,9,10;,
			4; 16,17,10,11;,
			4; 13,16,11,12;,
			4; 15,13,12,2;,
			3; 28,27,26;,
			3; 29,27,28;,
			3; 30,27,29;,
			3; 31,27,30;,
			3; 32,27,31;,
			3; 33,27,32;,
			3; 34,27,33;,
			3; 35,27,34;,
			3; 36,27,35;,
			3; 37,27,36;,
			3; 38,27,37;,
			3; 41,40,39;,
			3; 42,40,41;,
			3; 43,40,42;,
			3; 44,40,43;,
			3; 45,40,44;,
			3; 46,40,45;,
			3; 47,40,46;,
			3; 48,40,47;,
			3; 49,40,48;,
			3; 50,40,49;,
			3; 51,40,50;,
			3; 26,27,38;,
			3; 39,40,51;,
			4; 28,26,39,51;,
			4; 29,28,51,50;,
			4; 30,29,50,49;,
			4; 31,30,49,48;,
			4; 32,31,48,47;,
			4; 33,32,47,46;,
			4; 34,33,46,45;,
			4; 35,34,45,44;,
			4; 36,35,44,43;,
			4; 37,36,43,42;,
			4; 38,37,42,41;,
			4; 26,38,41,39;;
  MeshNormals {
    26;
  0.000;0.000;1.000;,
  -0.426;-0.739;-0.522;,
  -0.739;-0.426;-0.522;,
  -0.853;-0.000;-0.522;,
  -0.739;0.426;-0.522;,
  -0.426;0.739;-0.522;,
  0.000;0.853;-0.522;,
  0.426;0.739;-0.522;,
  0.739;0.426;-0.522;,
  0.853;-0.000;-0.522;,
  0.739;-0.427;-0.522;,
  0.426;-0.739;-0.522;,
  0.000;-0.853;-0.522;,
  0.309;-0.534;-0.787;,
  -0.000;0.000;-1.000;,
  -0.000;-0.617;-0.787;,
  0.534;-0.308;-0.787;,
  0.617;-0.000;-0.787;,
  0.534;0.308;-0.787;,
  0.309;0.534;-0.787;,
  -0.000;0.617;-0.787;,
  -0.309;0.534;-0.787;,
  -0.534;0.309;-0.787;,
  -0.617;-0.000;-0.787;,
  -0.534;-0.309;-0.787;,
  -0.309;-0.534;-0.787;;

  72;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;15,14,13;,
  3;13,14,16;,
  3;16,14,17;,
  3;17,14,18;,
  3;18,14,19;,
  3;19,14,20;,
  3;20,14,21;,
  3;21,14,22;,
  3;22,14,23;,
  3;23,14,24;,
  3;24,14,25;,
  3;0,0,0;,
  3;25,14,15;,
  4;25,15,12,1;,
  4;24,25,1,2;,
  4;23,24,2,3;,
  4;22,23,3,4;,
  4;21,22,4,5;,
  4;20,21,5,6;,
  4;19,20,6,7;,
  4;18,19,7,8;,
  4;17,18,8,9;,
  4;16,17,9,10;,
  4;13,16,10,11;,
  4;15,13,11,12;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;25,14,15;,
  3;24,14,25;,
  3;23,14,24;,
  3;22,14,23;,
  3;21,14,22;,
  3;20,14,21;,
  3;19,14,20;,
  3;18,14,19;,
  3;17,14,18;,
  3;16,14,17;,
  3;13,14,16;,
  3;0,0,0;,
  3;15,14,13;,
  4;11,12,15,13;,
  4;10,11,13,16;,
  4;9,10,16,17;,
  4;8,9,17,18;,
  4;7,8,18,19;,
  4;6,7,19,20;,
  4;5,6,20,21;,
  4;4,5,21,22;,
  4;3,4,22,23;,
  4;2,3,23,24;,
  4;1,2,24,25;,
  4;12,1,25,15;;

}

  MeshNormals {
    26;
  0.000;0.000;1.000;,
  -0.426;-0.739;-0.522;,
  -0.739;-0.426;-0.522;,
  -0.853;-0.000;-0.522;,
  -0.739;0.426;-0.522;,
  -0.426;0.739;-0.522;,
  0.000;0.853;-0.522;,
  0.426;0.739;-0.522;,
  0.739;0.426;-0.522;,
  0.853;-0.000;-0.522;,
  0.739;-0.427;-0.522;,
  0.426;-0.739;-0.522;,
  0.000;-0.853;-0.522;,
  0.309;-0.534;-0.787;,
  -0.000;0.000;-1.000;,
  -0.000;-0.617;-0.787;,
  0.534;-0.308;-0.787;,
  0.617;-0.000;-0.787;,
  0.534;0.308;-0.787;,
  0.309;0.534;-0.787;,
  -0.000;0.617;-0.787;,
  -0.309;0.534;-0.787;,
  -0.534;0.309;-0.787;,
  -0.617;-0.000;-0.787;,
  -0.534;-0.309;-0.787;,
  -0.309;-0.534;-0.787;;

  72;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;15,14,13;,
  3;13,14,16;,
  3;16,14,17;,
  3;17,14,18;,
  3;18,14,19;,
  3;19,14,20;,
  3;20,14,21;,
  3;21,14,22;,
  3;22,14,23;,
  3;23,14,24;,
  3;24,14,25;,
  3;0,0,0;,
  3;25,14,15;,
  4;25,15,12,1;,
  4;24,25,1,2;,
  4;23,24,2,3;,
  4;22,23,3,4;,
  4;21,22,4,5;,
  4;20,21,5,6;,
  4;19,20,6,7;,
  4;18,19,7,8;,
  4;17,18,8,9;,
  4;16,17,9,10;,
  4;13,16,10,11;,
  4;15,13,11,12;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;25,14,15;,
  3;24,14,25;,
  3;23,14,24;,
  3;22,14,23;,
  3;21,14,22;,
  3;20,14,21;,
  3;19,14,20;,
  3;18,14,19;,
  3;17,14,18;,
  3;16,14,17;,
  3;13,14,16;,
  3;0,0,0;,
  3;15,14,13;,
  4;11,12,15,13;,
  4;10,11,13,16;,
  4;9,10,16,17;,
  4;8,9,17,18;,
  4;7,8,18,19;,
  4;6,7,19,20;,
  4;5,6,20,21;,
  4;4,5,21,22;,
  4;3,4,22,23;,
  4;2,3,23,24;,
  4;1,2,24,25;,
  4;12,1,25,15;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

