xof 0302txt 0064
//  DV7472 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame tent03 {
		Mesh mesh-tent03 {
			25;
			1.500000;0.600900;1.260000;,
			1.500000;-1.200900;1.258200;,
			1.500000;-0.717900;-0.842400;,
			1.500000;-1.200900;-0.842400;,
			1.500000;1.200900;0.660000;,
			-1.500000;0.600900;1.260000;,
			-1.500000;-1.200900;1.258200;,
			-1.500000;-0.717900;-0.842400;,
			-1.500000;-1.200900;-0.842400;,
			-1.500000;1.200900;0.660000;,
			1.500000;0.600300;-0.842400;,
			-1.500000;0.600300;-0.842400;,
			-1.500000;-0.717900;-0.537000;,
			-1.498200;0.537900;-1.257000;,
			1.498200;0.537900;-1.257000;,
			1.200000;0.300900;-1.260000;,
			0.898800;0.537900;-1.260000;,
			0.600000;0.300900;-1.260000;,
			0.300000;0.540900;-1.260000;,
			0.000000;0.300900;-1.260000;,
			-0.300000;0.540900;-1.260000;,
			-0.600000;0.300900;-1.260000;,
			-0.898800;0.537900;-1.260000;,
			-1.200000;0.300900;-1.260000;,
			1.500000;-0.717900;-0.537000;;

			48;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 7,6,5;,
			3; 9,5,8;,
			3; 0,1,6;,
			3; 6,1,0;,
			3; 4,0,5;,
			3; 5,0,4;,
			3; 9,10,4;,
			3; 9,10,11;,
			3; 7,2,3;,
			3; 2,7,12;,
			3; 10,13,11;,
			3; 10,13,14;,
			3; 16,14,15;,
			3; 18,16,17;,
			3; 20,18,19;,
			3; 22,20,21;,
			3; 13,22,23;,
			3; 23,22,13;,
			3; 21,20,22;,
			3; 19,18,20;,
			3; 17,16,18;,
			3; 14,16,15;,
			3; 0,4,10;,
			3; 2,3,1;,
			3; 0,10,2;,
			3; 2,10,4;,
			3; 0,1,3;,
			3; 3,2,4;,
			3; 5,9,11;,
			3; 7,8,6;,
			3; 5,11,7;,
			3; 7,11,9;,
			3; 5,6,8;,
			3; 8,7,9;,
			3; 6,5,0;,
			3; 0,5,6;,
			3; 5,9,4;,
			3; 4,9,5;,
			3; 9,11,10;,
			3; 9,4,10;,
			3; 3,8,7;,
			3; 12,24,2;,
			3; 10,14,13;,
			3; 10,11,13;,
			3; 3,24,8;,
			3; 8,24,12;;
  MeshNormals {
    16;
  -1.000;0.000;0.000;,
  0.000;0.707;0.707;,
  0.000;0.929;-0.371;,
  1.000;0.000;0.000;,
  -0.000;-0.929;0.371;,
  0.000;-0.707;-0.707;,
  0.000;0.989;-0.149;,
  0.005;-0.006;1.000;,
  -0.000;-0.534;0.845;,
  0.000;0.382;0.924;,
  -0.000;-0.965;0.262;,
  0.000;0.965;-0.262;,
  0.000;1.000;0.000;,
  0.000;-0.382;-0.924;,
  0.000;-0.989;0.149;,
  0.005;0.006;-1.000;;

  48;
  3;0,0,0;,
  3;3,3,3;,
  3;0,0,0;,
  3;3,3,3;,
  3;13,15,15;,
  3;7,7,9;,
  3;5,13,13;,
  3;9,9,1;,
  3;4,10,4;,
  3;2,11,11;,
  3;15,15,15;,
  3;12,12,12;,
  3;11,6,11;,
  3;10,14,14;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;15,13,13;,
  3;9,9,7;,
  3;13,5,5;,
  3;1,1,9;,
  3;4,10,10;,
  3;2,2,11;,
  3;15,15,15;,
  3;12,12,12;,
  3;11,6,6;,
  3;10,10,14;,
  3;8,8,8;,
  3;8,8,8;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lightyellow {
					0.612200;0.455200;0.207400;1.000000;;
					177.520000;
					0.828600;0.805700;0.585100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
