xof 0302txt 0064
//  DV8703 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame pin {
		Mesh mesh-pin {
			12;
			0.000393;0.010046;0.000576;,
			0.000406;-0.010305;0.000517;,
			-0.000530;-0.010306;0.000378;,
			-0.000542;0.010046;0.000438;,
			-0.000392;-0.010303;-0.000557;,
			-0.000404;0.010049;-0.000498;,
			0.000544;-0.010303;-0.000419;,
			0.000531;0.010049;-0.000359;,
			0.000095;-0.015000;0.000080;,
			-0.000107;-0.015000;0.000050;,
			-0.000077;-0.014999;-0.000151;,
			0.000125;-0.014999;-0.000121;;

			11;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 7,6,4,5;,
			4; 0,1,6,7;,
			4; 2,9,8,1;,
			4; 4,10,9,2;,
			4; 6,11,10,4;,
			4; 1,8,11,6;,
			3; 5,3,0;,
			3; 0,7,5;,
			4; 9,10,11,8;;
  MeshNormals {
    8;
  -0.147;-0.003;0.989;,
  0.001;-1.000;-0.005;,
  -0.000;1.000;0.003;,
  0.986;-0.079;0.147;,
  -0.988;-0.039;-0.147;,
  0.989;0.000;0.146;,
  0.146;-0.035;-0.989;,
  -0.146;-0.082;0.986;;

  11;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;5,3,3,5;,
  4;0,7,7,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  4;1,1,1,1;;

}

  MeshNormals {
    8;
  -0.147;-0.003;0.989;,
  0.001;-1.000;-0.005;,
  -0.000;1.000;0.003;,
  0.986;-0.079;0.147;,
  -0.988;-0.039;-0.147;,
  0.989;0.000;0.146;,
  0.146;-0.035;-0.989;,
  -0.146;-0.082;0.986;;

  11;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;5,3,3,5;,
  4;0,7,7,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tack_flat {
		Mesh mesh-tack_flat {
			43;
			0.000002;-0.002512;0.000004;,
			0.001922;-0.002519;0.002589;,
			0.002756;-0.002515;0.001635;,
			0.001518;-0.002525;0.006088;,
			0.003760;-0.002518;0.005020;,
			0.003159;-0.002512;0.000471;,
			0.005368;-0.002511;0.003232;,
			0.003110;-0.002508;-0.000760;,
			0.006194;-0.002505;0.000974;,
			0.002588;-0.002505;-0.001914;,
			0.006085;-0.002499;-0.001508;,
			0.001633;-0.002503;-0.002750;,
			0.005017;-0.002495;-0.003754;,
			0.000468;-0.002503;-0.003154;,
			0.003228;-0.002494;-0.005364;,
			-0.000763;-0.002504;-0.003105;,
			0.000969;-0.002496;-0.006189;,
			-0.001917;-0.002506;-0.002581;,
			-0.001511;-0.002500;-0.006082;,
			-0.002753;-0.002509;-0.001628;,
			-0.003757;-0.002506;-0.005013;,
			-0.003156;-0.002513;-0.000463;,
			-0.005367;-0.002513;-0.003224;,
			-0.003107;-0.002516;0.000769;,
			-0.006194;-0.002520;-0.000964;,
			-0.002583;-0.002519;0.001925;,
			-0.006084;-0.002526;0.001522;,
			-0.001632;-0.002521;0.002758;,
			-0.005021;-0.002530;0.003760;,
			-0.000471;-0.002522;0.003161;,
			-0.003238;-0.002531;0.005365;,
			0.000757;-0.002521;0.003112;,
			-0.000984;-0.002529;0.006189;,
			0.001911;-0.002519;0.002591;,
			0.001495;-0.002525;0.006082;,
			-0.003006;0.014995;-0.003985;,
			0.000732;0.015000;-0.004918;,
			0.004974;0.014986;0.000799;,
			-0.004984;0.014985;-0.000674;,
			0.004043;0.014996;-0.002940;,
			0.002984;0.014975;0.004110;,
			-0.000749;0.014970;0.005042;,
			-0.004048;0.014974;0.003069;;

			38;
			3; 2,1,0;,
			4; 2,4,3,1;,
			3; 5,2,0;,
			4; 5,6,4,2;,
			3; 7,5,0;,
			4; 7,8,6,5;,
			3; 9,7,0;,
			4; 9,10,8,7;,
			3; 11,9,0;,
			4; 11,12,10,9;,
			3; 13,11,0;,
			4; 13,14,12,11;,
			3; 15,13,0;,
			4; 15,16,14,13;,
			3; 17,15,0;,
			4; 17,18,16,15;,
			3; 19,17,0;,
			4; 19,20,18,17;,
			3; 21,19,0;,
			4; 21,22,20,19;,
			3; 23,21,0;,
			4; 23,24,22,21;,
			3; 25,23,0;,
			4; 25,26,24,23;,
			3; 27,25,0;,
			4; 27,28,26,25;,
			3; 29,27,0;,
			4; 29,30,28,27;,
			3; 31,29,0;,
			4; 31,32,30,29;,
			3; 33,31,0;,
			4; 33,34,32,31;,
			4; 38,37,36,35;,
			3; 37,39,36;,
			4; 37,38,41,40;,
			3; 38,42,41;,
			3; 33,0,1;,
			4; 34,33,1,3;;
  MeshNormals {
    2;
  0.001;-1.000;-0.003;,
  -0.001;1.000;0.003;;

  38;
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  3;1,1,1;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  4;0,0,0,0;;

}

  MeshNormals {
    2;
  0.001;-1.000;-0.003;,
  -0.001;1.000;0.003;;

  38;
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  3;1,1,1;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			38;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tack_smooth {
		Mesh mesh-tack_smooth {
			122;
			0.001518;-0.002525;0.006088;,
			0.001495;-0.002525;0.006082;,
			-0.000952;-0.001891;0.006014;,
			0.001464;-0.001887;0.005962;,
			0.001487;-0.001887;0.005967;,
			0.003760;-0.002518;0.005020;,
			0.003391;-0.000413;0.004604;,
			0.003412;-0.000413;0.004601;,
			0.003648;-0.001881;0.004881;,
			0.004531;-0.000407;0.002723;,
			0.005260;-0.001874;0.003170;,
			0.005368;-0.002511;0.003232;,
			0.005653;-0.000401;0.000846;,
			0.006016;-0.001867;0.000943;,
			0.006194;-0.002505;0.000974;,
			0.005123;-0.000395;-0.001275;,
			0.005963;-0.001861;-0.001476;,
			0.006085;-0.002499;-0.001508;,
			0.004593;-0.000390;-0.003396;,
			0.004874;-0.001858;-0.003641;,
			0.005017;-0.002495;-0.003754;,
			0.002714;-0.000387;-0.004519;,
			0.003163;-0.001857;-0.005255;,
			0.003228;-0.002494;-0.005364;,
			0.000835;-0.000385;-0.005641;,
			0.000936;-0.001858;-0.006011;,
			0.000969;-0.002496;-0.006189;,
			-0.001286;-0.000388;-0.005112;,
			-0.001482;-0.001862;-0.005958;,
			-0.001511;-0.002500;-0.006082;,
			-0.003407;-0.000391;-0.004583;,
			-0.003646;-0.001868;-0.004870;,
			-0.003757;-0.002506;-0.005013;,
			-0.004530;-0.000397;-0.002703;,
			-0.005261;-0.001875;-0.003158;,
			-0.005367;-0.002513;-0.003224;,
			-0.005652;-0.000403;-0.000825;,
			-0.006016;-0.001882;-0.000930;,
			-0.006194;-0.002520;-0.000964;,
			-0.005121;-0.000408;0.001299;,
			-0.005963;-0.001888;0.001493;,
			-0.006084;-0.002526;0.001522;,
			-0.004590;-0.000414;0.003423;,
			-0.004881;-0.001891;0.003651;,
			-0.005021;-0.002530;0.003760;,
			-0.002718;-0.000417;0.004542;,
			-0.003174;-0.001893;0.005261;,
			-0.003238;-0.002531;0.005365;,
			-0.000846;-0.000419;0.005661;,
			-0.000984;-0.002529;0.006189;,
			0.001272;-0.000416;0.005133;,
			0.002176;0.002392;0.002969;,
			0.001523;0.004274;0.002091;,
			0.001532;0.004274;0.002090;,
			0.002190;0.002392;0.002967;,
			0.001254;0.007537;0.001739;,
			0.001262;0.007537;0.001737;,
			0.001241;0.010683;0.001732;,
			0.001249;0.010683;0.001731;,
			0.001356;0.012218;0.001894;,
			0.001365;0.012218;0.001893;,
			0.002540;0.004280;0.000401;,
			0.003628;0.002400;0.000556;,
			0.002064;0.004285;-0.001507;,
			0.002948;0.002407;-0.002168;,
			0.002092;0.007541;0.000346;,
			0.001700;0.007546;-0.001226;,
			0.002071;0.010688;0.000354;,
			0.001682;0.010692;-0.001202;,
			0.002262;0.012223;0.000388;,
			0.001838;0.012227;-0.001313;,
			0.000374;0.004287;-0.002516;,
			0.000535;0.002410;-0.003610;,
			-0.001534;0.004284;-0.002040;,
			-0.002189;0.002406;-0.002930;,
			0.000307;0.007547;-0.002058;,
			-0.001265;0.007545;-0.001665;,
			0.000304;0.010693;-0.002026;,
			-0.001253;0.010691;-0.001638;,
			0.000332;0.012229;-0.002213;,
			-0.001369;0.012227;-0.001788;,
			-0.002544;0.004279;-0.000350;,
			-0.003630;0.002399;-0.000517;,
			-0.002067;0.004274;0.001560;,
			-0.002949;0.002391;0.002211;,
			-0.002097;0.007541;-0.000273;,
			-0.001704;0.007536;0.001301;,
			-0.002076;0.010687;-0.000259;,
			-0.001687;0.010683;0.001299;,
			-0.002268;0.012222;-0.000282;,
			-0.001843;0.012217;0.001420;,
			-0.000383;0.004272;0.002567;,
			-0.000544;0.002388;0.003648;,
			-0.000316;0.007535;0.002130;,
			-0.000313;0.010681;0.002120;,
			-0.000342;0.012216;0.002318;,
			0.002238;0.013404;0.003094;,
			0.002252;0.013404;0.003091;,
			0.002984;0.014361;0.004108;,
			0.003003;0.014361;0.004104;,
			0.003734;0.013412;0.000609;,
			0.004977;0.014372;0.000796;,
			0.003033;0.013420;-0.002196;,
			0.004043;0.014382;-0.002943;,
			0.000549;0.013423;-0.003680;,
			0.000732;0.014386;-0.004920;,
			-0.002256;0.013419;-0.002980;,
			-0.003006;0.014381;-0.003989;,
			-0.003740;0.013411;-0.000496;,
			-0.004984;0.014371;-0.000677;,
			-0.003038;0.013404;0.002312;,
			-0.004049;0.014360;0.003067;,
			-0.000563;0.013401;0.003792;,
			-0.000749;0.014356;0.005040;,
			0.004974;0.014986;0.000799;,
			0.004043;0.014996;-0.002940;,
			0.000732;0.015000;-0.004918;,
			-0.003006;0.014995;-0.003985;,
			-0.004984;0.014985;-0.000674;,
			-0.004048;0.014974;0.003069;,
			-0.000749;0.014970;0.005042;,
			0.002984;0.014975;0.004110;;

			115;
			4; 3,2,1,0;,
			4; 0,5,4,3;,
			4; 4,7,6,3;,
			4; 8,7,4,5;,
			4; 8,10,9,7;,
			4; 11,10,8,5;,
			4; 10,13,12,9;,
			4; 14,13,10,11;,
			4; 13,16,15,12;,
			4; 17,16,13,14;,
			4; 16,19,18,15;,
			4; 20,19,16,17;,
			4; 19,22,21,18;,
			4; 23,22,19,20;,
			4; 22,25,24,21;,
			4; 26,25,22,23;,
			4; 25,28,27,24;,
			4; 29,28,25,26;,
			4; 28,31,30,27;,
			4; 32,31,28,29;,
			4; 31,34,33,30;,
			4; 35,34,31,32;,
			4; 34,37,36,33;,
			4; 38,37,34,35;,
			4; 37,40,39,36;,
			4; 41,40,37,38;,
			4; 40,43,42,39;,
			4; 44,43,40,41;,
			4; 43,46,45,42;,
			4; 47,46,43,44;,
			4; 46,2,48,45;,
			4; 49,2,46,47;,
			4; 2,3,50,48;,
			3; 49,1,2;,
			3; 50,3,6;,
			4; 54,53,52,51;,
			4; 53,56,55,52;,
			4; 56,58,57,55;,
			4; 58,60,59,57;,
			4; 62,61,53,54;,
			4; 64,63,61,62;,
			4; 61,65,56,53;,
			4; 63,66,65,61;,
			4; 65,67,58,56;,
			4; 66,68,67,65;,
			4; 67,69,60,58;,
			4; 68,70,69,67;,
			4; 72,71,63,64;,
			4; 74,73,71,72;,
			4; 71,75,66,63;,
			4; 73,76,75,71;,
			4; 75,77,68,66;,
			4; 76,78,77,75;,
			4; 77,79,70,68;,
			4; 78,80,79,77;,
			4; 82,81,73,74;,
			4; 84,83,81,82;,
			4; 81,85,76,73;,
			4; 83,86,85,81;,
			4; 85,87,78,76;,
			4; 86,88,87,85;,
			4; 87,89,80,78;,
			4; 88,90,89,87;,
			4; 92,91,83,84;,
			4; 51,52,91,92;,
			4; 91,93,86,83;,
			4; 52,55,93,91;,
			4; 93,94,88,86;,
			4; 55,57,94,93;,
			4; 94,95,90,88;,
			4; 57,59,95,94;,
			4; 60,97,96,59;,
			4; 97,99,98,96;,
			4; 69,100,97,60;,
			4; 100,101,99,97;,
			4; 70,102,100,69;,
			4; 102,103,101,100;,
			4; 79,104,102,70;,
			4; 104,105,103,102;,
			4; 80,106,104,79;,
			4; 106,107,105,104;,
			4; 89,108,106,80;,
			4; 108,109,107,106;,
			4; 90,110,108,89;,
			4; 110,111,109,108;,
			4; 95,112,110,90;,
			4; 112,113,111,110;,
			4; 59,96,112,95;,
			4; 96,98,113,112;,
			4; 103,115,114,101;,
			4; 105,116,115,103;,
			4; 107,117,116,105;,
			4; 109,118,117,107;,
			4; 111,119,118,109;,
			4; 113,120,119,111;,
			4; 98,121,120,113;,
			3; 98,99,121;,
			4; 114,121,99,101;,
			4; 6,7,54,51;,
			4; 9,12,62,54;,
			3; 7,9,54;,
			4; 50,6,51,92;,
			3; 50,92,48;,
			4; 45,48,92,84;,
			3; 45,84,42;,
			4; 39,42,84,82;,
			3; 39,82,36;,
			4; 33,36,82,74;,
			3; 33,74,30;,
			4; 27,30,74,72;,
			3; 27,72,24;,
			4; 21,24,72,64;,
			3; 21,64,18;,
			4; 15,18,64,62;,
			3; 15,62,12;;
  MeshNormals {
    115;
  0.234;0.191;0.953;,
  0.023;0.192;0.981;,
  -0.145;0.316;0.937;,
  0.156;0.372;0.915;,
  0.312;0.367;0.877;,
  0.584;0.210;0.784;,
  0.144;0.559;0.816;,
  0.470;0.512;0.719;,
  0.568;0.294;0.769;,
  0.758;0.474;0.449;,
  0.817;0.305;0.488;,
  0.832;0.233;0.503;,
  0.868;0.478;0.136;,
  0.941;0.304;0.150;,
  0.961;0.233;0.148;,
  0.853;0.474;-0.218;,
  0.923;0.305;-0.233;,
  0.944;0.235;-0.232;,
  0.711;0.474;-0.520;,
  0.766;0.305;-0.566;,
  0.778;0.234;-0.583;,
  0.447;0.477;-0.757;,
  0.487;0.308;-0.817;,
  0.503;0.236;-0.832;,
  0.135;0.480;-0.867;,
  0.149;0.307;-0.940;,
  0.147;0.235;-0.961;,
  -0.220;0.475;-0.852;,
  -0.235;0.306;-0.923;,
  -0.233;0.236;-0.943;,
  -0.522;0.474;-0.710;,
  -0.567;0.303;-0.766;,
  -0.584;0.232;-0.778;,
  -0.758;0.475;-0.446;,
  -0.818;0.306;-0.487;,
  -0.832;0.235;-0.502;,
  -0.869;0.477;-0.134;,
  -0.941;0.304;-0.148;,
  -0.961;0.233;-0.146;,
  -0.854;0.472;0.220;,
  -0.924;0.302;0.234;,
  -0.945;0.231;0.233;,
  -0.711;0.471;0.522;,
  -0.767;0.299;0.567;,
  -0.780;0.227;0.583;,
  -0.448;0.471;0.760;,
  -0.488;0.302;0.819;,
  -0.504;0.230;0.833;,
  -0.136;0.473;0.870;,
  -0.137;0.268;0.953;,
  -0.146;-0.003;0.989;,
  0.158;0.505;0.849;,
  0.206;0.296;0.933;,
  0.530;0.340;0.777;,
  0.454;0.552;0.699;,
  0.212;0.063;0.975;,
  0.571;0.072;0.818;,
  0.181;-0.057;0.982;,
  0.542;-0.063;0.838;,
  0.174;-0.462;0.870;,
  0.467;-0.545;0.696;,
  -0.803;-0.001;0.596;,
  0.824;0.554;0.123;,
  -0.989;0.002;-0.146;,
  0.668;0.556;-0.495;,
  0.987;0.073;0.146;,
  0.801;0.076;-0.594;,
  0.987;-0.061;0.146;,
  0.802;-0.058;-0.595;,
  0.837;-0.533;0.122;,
  0.680;-0.531;-0.506;,
  -0.596;0.005;-0.803;,
  0.122;0.556;-0.822;,
  -0.560;0.346;-0.753;,
  -0.496;0.556;-0.667;,
  0.146;0.077;-0.986;,
  -0.594;0.076;-0.801;,
  0.146;-0.057;-0.988;,
  -0.595;-0.058;-0.802;,
  0.124;-0.530;-0.839;,
  -0.504;-0.531;-0.681;,
  0.147;0.005;-0.989;,
  -0.824;0.554;-0.120;,
  0.803;0.002;-0.595;,
  -0.669;0.552;0.498;,
  -0.987;0.074;-0.146;,
  -0.801;0.071;0.595;,
  -0.987;-0.060;-0.146;,
  -0.802;-0.063;0.595;,
  -0.837;-0.533;-0.125;,
  -0.679;-0.535;0.503;,
  0.589;0.010;0.808;,
  -0.122;0.551;0.825;,
  -0.146;0.070;0.987;,
  -0.146;-0.064;0.987;,
  -0.124;-0.536;0.835;,
  0.146;-0.763;0.630;,
  0.356;-0.791;0.498;,
  0.201;-0.428;0.881;,
  0.537;-0.400;0.743;,
  0.608;-0.789;0.087;,
  0.907;-0.400;0.134;,
  0.493;-0.788;-0.368;,
  0.734;-0.404;-0.546;,
  0.091;-0.787;-0.610;,
  0.134;-0.402;-0.906;,
  -0.365;-0.788;-0.495;,
  -0.545;-0.402;-0.736;,
  -0.607;-0.789;-0.092;,
  -0.904;-0.405;-0.135;,
  -0.492;-0.791;0.363;,
  -0.734;-0.407;0.543;,
  -0.090;-0.791;0.605;,
  -0.134;-0.408;0.903;,
  0.989;0.012;0.149;;

  115;
  4;3,2,1,0;,
  4;0,5,4,3;,
  4;4,7,6,3;,
  4;8,7,4,5;,
  4;8,10,9,7;,
  4;11,10,8,5;,
  4;10,13,12,9;,
  4;14,13,10,11;,
  4;13,16,15,12;,
  4;17,16,13,14;,
  4;16,19,18,15;,
  4;20,19,16,17;,
  4;19,22,21,18;,
  4;23,22,19,20;,
  4;22,25,24,21;,
  4;26,25,22,23;,
  4;25,28,27,24;,
  4;29,28,25,26;,
  4;28,31,30,27;,
  4;32,31,28,29;,
  4;31,34,33,30;,
  4;35,34,31,32;,
  4;34,37,36,33;,
  4;38,37,34,35;,
  4;37,40,39,36;,
  4;41,40,37,38;,
  4;40,43,42,39;,
  4;44,43,40,41;,
  4;43,46,45,42;,
  4;47,46,43,44;,
  4;46,2,48,45;,
  4;49,2,46,47;,
  4;2,3,6,48;,
  3;49,1,2;,
  3;6,3,6;,
  4;54,53,52,51;,
  4;53,56,55,52;,
  4;56,58,57,55;,
  4;58,60,59,57;,
  4;62,13,53,54;,
  4;64,19,13,62;,
  4;13,65,56,53;,
  4;19,66,65,13;,
  4;65,67,58,56;,
  4;66,68,67,65;,
  4;67,69,60,58;,
  4;68,70,69,67;,
  4;72,25,19,64;,
  4;74,73,25,72;,
  4;25,75,66,19;,
  4;73,76,75,25;,
  4;75,77,68,66;,
  4;76,78,77,75;,
  4;77,79,70,68;,
  4;78,80,79,77;,
  4;82,37,73,74;,
  4;84,43,37,82;,
  4;37,85,76,73;,
  4;43,86,85,37;,
  4;85,87,78,76;,
  4;86,88,87,85;,
  4;87,89,80,78;,
  4;88,90,89,87;,
  4;92,2,43,84;,
  4;51,52,2,92;,
  4;2,93,86,43;,
  4;52,55,93,2;,
  4;93,94,88,86;,
  4;55,57,94,93;,
  4;94,95,90,88;,
  4;57,59,95,94;,
  4;60,97,96,59;,
  4;97,99,98,96;,
  4;69,100,97,60;,
  4;100,101,99,97;,
  4;70,102,100,69;,
  4;102,103,101,100;,
  4;79,104,102,70;,
  4;104,105,103,102;,
  4;80,106,104,79;,
  4;106,107,105,104;,
  4;89,108,106,80;,
  4;108,109,107,106;,
  4;90,110,108,89;,
  4;110,111,109,108;,
  4;95,112,110,90;,
  4;112,113,111,110;,
  4;59,96,112,95;,
  4;96,98,113,112;,
  4;103,83,114,101;,
  4;105,81,83,103;,
  4;107,71,81,105;,
  4;109,63,71,107;,
  4;111,61,63,109;,
  4;113,50,61,111;,
  4;98,91,50,113;,
  3;98,99,91;,
  4;114,91,99,101;,
  4;6,7,54,51;,
  4;9,12,62,54;,
  3;7,9,54;,
  4;6,6,51,92;,
  3;6,92,48;,
  4;45,48,92,84;,
  3;45,84,42;,
  4;39,42,84,82;,
  3;39,82,36;,
  4;33,36,82,74;,
  3;33,74,30;,
  4;27,30,74,72;,
  3;27,72,24;,
  4;21,24,72,64;,
  3;21,64,18;,
  4;15,18,64,62;,
  3;15,62,12;;

}

  MeshNormals {
    115;
  0.234;0.191;0.953;,
  0.023;0.192;0.981;,
  -0.145;0.316;0.937;,
  0.156;0.372;0.915;,
  0.312;0.367;0.877;,
  0.584;0.210;0.784;,
  0.144;0.559;0.816;,
  0.470;0.512;0.719;,
  0.568;0.294;0.769;,
  0.758;0.474;0.449;,
  0.817;0.305;0.488;,
  0.832;0.233;0.503;,
  0.868;0.478;0.136;,
  0.941;0.304;0.150;,
  0.961;0.233;0.148;,
  0.853;0.474;-0.218;,
  0.923;0.305;-0.233;,
  0.944;0.235;-0.232;,
  0.711;0.474;-0.520;,
  0.766;0.305;-0.566;,
  0.778;0.234;-0.583;,
  0.447;0.477;-0.757;,
  0.487;0.308;-0.817;,
  0.503;0.236;-0.832;,
  0.135;0.480;-0.867;,
  0.149;0.307;-0.940;,
  0.147;0.235;-0.961;,
  -0.220;0.475;-0.852;,
  -0.235;0.306;-0.923;,
  -0.233;0.236;-0.943;,
  -0.522;0.474;-0.710;,
  -0.567;0.303;-0.766;,
  -0.584;0.232;-0.778;,
  -0.758;0.475;-0.446;,
  -0.818;0.306;-0.487;,
  -0.832;0.235;-0.502;,
  -0.869;0.477;-0.134;,
  -0.941;0.304;-0.148;,
  -0.961;0.233;-0.146;,
  -0.854;0.472;0.220;,
  -0.924;0.302;0.234;,
  -0.945;0.231;0.233;,
  -0.711;0.471;0.522;,
  -0.767;0.299;0.567;,
  -0.780;0.227;0.583;,
  -0.448;0.471;0.760;,
  -0.488;0.302;0.819;,
  -0.504;0.230;0.833;,
  -0.136;0.473;0.870;,
  -0.137;0.268;0.953;,
  -0.146;-0.003;0.989;,
  0.158;0.505;0.849;,
  0.206;0.296;0.933;,
  0.530;0.340;0.777;,
  0.454;0.552;0.699;,
  0.212;0.063;0.975;,
  0.571;0.072;0.818;,
  0.181;-0.057;0.982;,
  0.542;-0.063;0.838;,
  0.174;-0.462;0.870;,
  0.467;-0.545;0.696;,
  -0.803;-0.001;0.596;,
  0.824;0.554;0.123;,
  -0.989;0.002;-0.146;,
  0.668;0.556;-0.495;,
  0.987;0.073;0.146;,
  0.801;0.076;-0.594;,
  0.987;-0.061;0.146;,
  0.802;-0.058;-0.595;,
  0.837;-0.533;0.122;,
  0.680;-0.531;-0.506;,
  -0.596;0.005;-0.803;,
  0.122;0.556;-0.822;,
  -0.560;0.346;-0.753;,
  -0.496;0.556;-0.667;,
  0.146;0.077;-0.986;,
  -0.594;0.076;-0.801;,
  0.146;-0.057;-0.988;,
  -0.595;-0.058;-0.802;,
  0.124;-0.530;-0.839;,
  -0.504;-0.531;-0.681;,
  0.147;0.005;-0.989;,
  -0.824;0.554;-0.120;,
  0.803;0.002;-0.595;,
  -0.669;0.552;0.498;,
  -0.987;0.074;-0.146;,
  -0.801;0.071;0.595;,
  -0.987;-0.060;-0.146;,
  -0.802;-0.063;0.595;,
  -0.837;-0.533;-0.125;,
  -0.679;-0.535;0.503;,
  0.589;0.010;0.808;,
  -0.122;0.551;0.825;,
  -0.146;0.070;0.987;,
  -0.146;-0.064;0.987;,
  -0.124;-0.536;0.835;,
  0.146;-0.763;0.630;,
  0.356;-0.791;0.498;,
  0.201;-0.428;0.881;,
  0.537;-0.400;0.743;,
  0.608;-0.789;0.087;,
  0.907;-0.400;0.134;,
  0.493;-0.788;-0.368;,
  0.734;-0.404;-0.546;,
  0.091;-0.787;-0.610;,
  0.134;-0.402;-0.906;,
  -0.365;-0.788;-0.495;,
  -0.545;-0.402;-0.736;,
  -0.607;-0.789;-0.092;,
  -0.904;-0.405;-0.135;,
  -0.492;-0.791;0.363;,
  -0.734;-0.407;0.543;,
  -0.090;-0.791;0.605;,
  -0.134;-0.408;0.903;,
  0.989;0.012;0.149;;

  115;
  4;3,2,1,0;,
  4;0,5,4,3;,
  4;4,7,6,3;,
  4;8,7,4,5;,
  4;8,10,9,7;,
  4;11,10,8,5;,
  4;10,13,12,9;,
  4;14,13,10,11;,
  4;13,16,15,12;,
  4;17,16,13,14;,
  4;16,19,18,15;,
  4;20,19,16,17;,
  4;19,22,21,18;,
  4;23,22,19,20;,
  4;22,25,24,21;,
  4;26,25,22,23;,
  4;25,28,27,24;,
  4;29,28,25,26;,
  4;28,31,30,27;,
  4;32,31,28,29;,
  4;31,34,33,30;,
  4;35,34,31,32;,
  4;34,37,36,33;,
  4;38,37,34,35;,
  4;37,40,39,36;,
  4;41,40,37,38;,
  4;40,43,42,39;,
  4;44,43,40,41;,
  4;43,46,45,42;,
  4;47,46,43,44;,
  4;46,2,48,45;,
  4;49,2,46,47;,
  4;2,3,6,48;,
  3;49,1,2;,
  3;6,3,6;,
  4;54,53,52,51;,
  4;53,56,55,52;,
  4;56,58,57,55;,
  4;58,60,59,57;,
  4;62,13,53,54;,
  4;64,19,13,62;,
  4;13,65,56,53;,
  4;19,66,65,13;,
  4;65,67,58,56;,
  4;66,68,67,65;,
  4;67,69,60,58;,
  4;68,70,69,67;,
  4;72,25,19,64;,
  4;74,73,25,72;,
  4;25,75,66,19;,
  4;73,76,75,25;,
  4;75,77,68,66;,
  4;76,78,77,75;,
  4;77,79,70,68;,
  4;78,80,79,77;,
  4;82,37,73,74;,
  4;84,43,37,82;,
  4;37,85,76,73;,
  4;43,86,85,37;,
  4;85,87,78,76;,
  4;86,88,87,85;,
  4;87,89,80,78;,
  4;88,90,89,87;,
  4;92,2,43,84;,
  4;51,52,2,92;,
  4;2,93,86,43;,
  4;52,55,93,2;,
  4;93,94,88,86;,
  4;55,57,94,93;,
  4;94,95,90,88;,
  4;57,59,95,94;,
  4;60,97,96,59;,
  4;97,99,98,96;,
  4;69,100,97,60;,
  4;100,101,99,97;,
  4;70,102,100,69;,
  4;102,103,101,100;,
  4;79,104,102,70;,
  4;104,105,103,102;,
  4;80,106,104,79;,
  4;106,107,105,104;,
  4;89,108,106,80;,
  4;108,109,107,106;,
  4;90,110,108,89;,
  4;110,111,109,108;,
  4;95,112,110,90;,
  4;112,113,111,110;,
  4;59,96,112,95;,
  4;96,98,113,112;,
  4;103,83,114,101;,
  4;105,81,83,103;,
  4;107,71,81,105;,
  4;109,63,71,107;,
  4;111,61,63,109;,
  4;113,50,61,111;,
  4;98,91,50,113;,
  3;98,99,91;,
  4;114,91,99,101;,
  4;6,7,54,51;,
  4;9,12,62,54;,
  3;7,9,54;,
  4;6,6,51,92;,
  3;6,92,48;,
  4;45,48,92,84;,
  3;45,84,42;,
  4;39,42,84,82;,
  3;39,82,36;,
  4;33,36,82,74;,
  3;33,74,30;,
  4;27,30,74,72;,
  3;27,72,24;,
  4;21,24,72,64;,
  3;21,64,18;,
  4;15,18,64,62;,
  3;15,62,12;;

}

			MeshMaterialList {
				1;
			115;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

