xof 0302txt 0064
//  DV7369 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame pedal {
		Mesh mesh-pedal {
			8;
			0.369377;-0.679217;0.043081;,
			0.637446;-0.679217;0.043081;,
			0.369377;-0.679217;-0.030198;,
			0.637446;-0.679217;-0.030198;,
			0.644930;-0.658631;-0.030198;,
			0.644930;-0.658631;0.043081;,
			0.365690;-0.548973;-0.030198;,
			0.365690;-0.548973;0.043081;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame foot {
		Mesh mesh-foot {
			18;
			0.112874;-0.564116;0.272144;,
			-0.113530;-0.564116;0.272099;,
			-0.000274;-0.516439;-0.001172;,
			-0.273590;-0.564116;0.111975;,
			-0.273546;-0.564116;-0.114429;,
			-0.113421;-0.564116;-0.274487;,
			0.112982;-0.564116;-0.274442;,
			0.273043;-0.564116;-0.114320;,
			0.272998;-0.564116;0.112084;,
			0.159247;-0.666446;0.384162;,
			-0.159949;-0.666446;0.384100;,
			-0.385609;-0.666446;0.158349;,
			-0.385545;-0.666446;-0.160847;,
			-0.159795;-0.666446;-0.386508;,
			0.159401;-0.666446;-0.386443;,
			0.385061;-0.666446;-0.160694;,
			0.384999;-0.666446;0.158502;,
			-0.000274;-0.666446;-0.001172;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,0,8;,
			3; 0,10,9;,
			3; 0,1,10;,
			3; 1,11,10;,
			3; 1,3,11;,
			3; 3,12,11;,
			3; 3,4,12;,
			3; 4,13,12;,
			3; 4,5,13;,
			3; 5,14,13;,
			3; 5,6,14;,
			3; 6,15,14;,
			3; 6,7,15;,
			3; 7,16,15;,
			3; 7,8,16;,
			3; 8,9,16;,
			3; 8,0,9;,
			3; 17,9,10;,
			3; 17,10,11;,
			3; 17,11,12;,
			3; 17,12,13;,
			3; 17,13,14;,
			3; 17,14,15;,
			3; 17,15,16;,
			3; 17,16,9;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame batterhead {
		Mesh mesh-batterhead {
			22;
			0.498605;0.479920;0.367425;,
			0.617619;0.479920;0.001135;,
			-0.005549;0.479920;0.001135;,
			0.187021;0.479920;0.593803;,
			-0.198118;0.479920;0.593803;,
			-0.509703;0.479920;0.367425;,
			-0.628717;0.479920;0.001135;,
			-0.509703;0.479920;-0.365155;,
			-0.198118;0.479920;-0.591532;,
			0.187021;0.479920;-0.591532;,
			0.498605;0.479920;-0.365155;,
			0.498605;0.523390;0.367425;,
			0.617619;0.523390;0.001135;,
			0.187021;0.523390;0.593803;,
			-0.198118;0.523390;0.593803;,
			-0.509703;0.523390;0.367425;,
			-0.628717;0.523390;0.001135;,
			-0.509703;0.523390;-0.365155;,
			-0.198118;0.523390;-0.591532;,
			0.187021;0.523390;-0.591532;,
			0.498605;0.523390;-0.365155;,
			-0.005549;0.523390;0.001135;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame metal_hoop {
		Mesh mesh-metal_hoop {
			22;
			0.505868;0.475993;0.372700;,
			0.626596;0.475993;0.001135;,
			-0.005549;0.475993;0.001135;,
			0.189795;0.475993;0.602342;,
			-0.200892;0.475993;0.602342;,
			-0.516964;0.475993;0.372700;,
			-0.637694;0.475993;0.001135;,
			-0.516964;0.475993;-0.370430;,
			-0.200892;0.475993;-0.600071;,
			0.189795;0.475993;-0.600071;,
			0.505868;0.475993;-0.370430;,
			0.505868;0.519463;0.372700;,
			0.626596;0.519463;0.001135;,
			0.189795;0.519463;0.602342;,
			-0.200892;0.519463;0.602342;,
			-0.516964;0.519463;0.372700;,
			-0.637694;0.519463;0.001135;,
			-0.516964;0.519463;-0.370430;,
			-0.200892;0.519463;-0.600071;,
			0.189795;0.519463;-0.600071;,
			0.505868;0.519463;-0.370430;,
			-0.005549;0.519463;0.001135;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 21,11,12;,
			3; 21,13,11;,
			3; 21,14,13;,
			3; 21,15,14;,
			3; 21,16,15;,
			3; 21,17,16;,
			3; 21,18,17;,
			3; 21,19,18;,
			3; 21,20,19;,
			3; 21,12,20;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shell {
		Mesh mesh-shell {
			31;
			0.120008;-0.284986;0.385331;,
			-0.129037;-0.284986;0.385292;,
			0.169328;0.049881;0.552298;,
			-0.160643;0.049881;0.543592;,
			-0.330495;-0.284986;0.238875;,
			-0.432648;0.049881;0.328593;,
			-0.407418;-0.284986;0.002006;,
			-0.542792;0.049881;-0.010577;,
			-0.330420;-0.284986;-0.234837;,
			-0.449002;0.049881;-0.344365;,
			-0.128915;-0.284986;-0.381192;,
			-0.187103;0.049881;-0.545276;,
			0.120130;-0.284986;-0.381151;,
			0.142868;0.049881;-0.536571;,
			0.321589;-0.284986;-0.234734;,
			0.414873;0.049881;-0.321571;,
			0.398511;-0.284986;0.002135;,
			0.525017;0.049881;0.017597;,
			0.321514;-0.284986;0.238978;,
			0.431227;0.049881;0.351386;,
			0.007796;-0.432432;-0.003095;,
			0.196929;0.479298;0.622201;,
			-0.206034;0.479298;0.622137;,
			-0.532002;0.479298;0.385228;,
			-0.656462;0.479298;0.001966;,
			-0.531878;0.479298;-0.381256;,
			-0.205837;0.479298;-0.618060;,
			0.197127;0.479298;-0.617996;,
			0.523093;0.479298;-0.381087;,
			0.647555;0.479298;0.002174;,
			0.522971;0.479298;0.385395;;

			58;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 5,6,4;,
			3; 5,7,6;,
			3; 7,8,6;,
			3; 7,9,8;,
			3; 9,10,8;,
			3; 9,11,10;,
			3; 11,12,10;,
			3; 11,13,12;,
			3; 13,14,12;,
			3; 13,15,14;,
			3; 15,16,14;,
			3; 15,17,16;,
			3; 17,18,16;,
			3; 17,19,18;,
			3; 19,0,18;,
			3; 19,2,0;,
			3; 20,0,1;,
			3; 20,1,4;,
			3; 20,4,6;,
			3; 20,6,8;,
			3; 20,8,10;,
			3; 20,10,12;,
			3; 20,12,14;,
			3; 20,14,16;,
			3; 20,16,18;,
			3; 20,18,0;,
			3; 3,2,21;,
			3; 3,21,22;,
			3; 22,5,3;,
			3; 5,22,23;,
			3; 23,7,5;,
			3; 7,23,24;,
			3; 24,9,7;,
			3; 9,24,25;,
			3; 25,11,9;,
			3; 11,25,26;,
			3; 26,13,11;,
			3; 13,26,27;,
			3; 27,15,13;,
			3; 15,27,28;,
			3; 28,17,15;,
			3; 17,28,29;,
			3; 29,19,17;,
			3; 19,29,30;,
			3; 30,2,19;,
			3; 21,2,30;,
			3; 22,24,23;,
			3; 24,22,21;,
			3; 26,25,24;,
			3; 26,29,27;,
			3; 27,29,28;,
			3; 29,26,24;,
			3; 21,30,24;,
			3; 24,30,29;;
			MeshMaterialList {
				1;
			58;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame struts {
		Mesh mesh-struts {
			176;
			-0.606887;0.395829;-0.277648;,
			-0.622455;0.395829;-0.240086;,
			-0.556873;0.421967;-0.256920;,
			-0.572440;0.421967;-0.219358;,
			-0.587916;-0.154900;-0.269786;,
			-0.603484;-0.154900;-0.232224;,
			-0.346468;-0.604818;-0.169718;,
			-0.362035;-0.604818;-0.132157;,
			-0.296453;-0.619753;-0.148990;,
			-0.312021;-0.619753;-0.111428;,
			-0.339569;-0.660825;-0.166859;,
			-0.355137;-0.660825;-0.129297;,
			-0.375787;-0.636555;-0.181869;,
			-0.391354;-0.636555;-0.144307;,
			-0.655177;-0.102626;-0.297662;,
			-0.670744;-0.102626;-0.260100;,
			-0.675873;0.433168;-0.306239;,
			-0.691440;0.433168;-0.268677;,
			-0.653452;0.466772;-0.296947;,
			-0.669020;0.466772;-0.259385;,
			-0.568945;0.477973;-0.261923;,
			-0.584513;0.477973;-0.224361;,
			-0.615571;0.395831;0.232785;,
			-0.600018;0.395831;0.270355;,
			-0.565548;0.421967;0.212078;,
			-0.549996;0.421967;0.249646;,
			-0.596596;-0.154900;0.224931;,
			-0.581044;-0.154900;0.262499;,
			-0.355108;-0.604819;0.124959;,
			-0.339556;-0.604819;0.162527;,
			-0.305086;-0.619754;0.104250;,
			-0.289534;-0.619754;0.141820;,
			-0.348209;-0.660825;0.122104;,
			-0.332656;-0.660825;0.159672;,
			-0.384432;-0.636555;0.137099;,
			-0.368879;-0.636555;0.174667;,
			-0.663868;-0.102626;0.252781;,
			-0.648316;-0.102626;0.290349;,
			-0.684567;0.433168;0.261350;,
			-0.669015;0.433168;0.298917;,
			-0.662143;0.466772;0.252066;,
			-0.646591;0.466772;0.289634;,
			-0.577622;0.477973;0.217075;,
			-0.562070;0.477973;0.254645;,
			-0.275314;0.395831;0.608697;,
			-0.237753;0.395831;0.624266;,
			-0.254586;0.421967;0.558683;,
			-0.217025;0.421967;0.574250;,
			-0.267452;-0.154900;0.589726;,
			-0.229890;-0.154900;0.605295;,
			-0.167385;-0.604819;0.348279;,
			-0.129824;-0.604819;0.363845;,
			-0.146657;-0.619754;0.298265;,
			-0.109096;-0.619754;0.313831;,
			-0.164526;-0.660825;0.341379;,
			-0.126965;-0.660825;0.356948;,
			-0.179536;-0.636555;0.377597;,
			-0.141975;-0.636555;0.393165;,
			-0.295329;-0.102626;0.656986;,
			-0.257766;-0.102626;0.672555;,
			-0.303907;0.433168;0.677682;,
			-0.266343;0.433168;0.693251;,
			-0.294615;0.466772;0.655262;,
			-0.257051;0.466772;0.670830;,
			-0.259589;0.477973;0.570755;,
			-0.222028;0.477973;0.586324;,
			0.240417;0.395831;0.622678;,
			0.277985;0.395831;0.607127;,
			0.219709;0.421967;0.572655;,
			0.257276;0.421967;0.557104;,
			0.232561;-0.154900;0.603705;,
			0.270129;-0.154900;0.588151;,
			0.132589;-0.604818;0.362216;,
			0.170159;-0.604818;0.346663;,
			0.111883;-0.619753;0.312194;,
			0.149450;-0.619753;0.296640;,
			0.129735;-0.660825;0.355317;,
			0.167302;-0.660825;0.339764;,
			0.144729;-0.636555;0.391539;,
			0.182297;-0.636555;0.375987;,
			0.260411;-0.102626;0.670976;,
			0.297979;-0.102626;0.655424;,
			0.268980;0.433168;0.691676;,
			0.306548;0.433168;0.676122;,
			0.259697;0.466772;0.669251;,
			0.297264;0.466772;0.653699;,
			0.224708;0.477973;0.584729;,
			0.262275;0.477973;0.569178;,
			0.597731;0.395831;0.266539;,
			0.613297;0.395831;0.228976;,
			0.547717;0.421967;0.245809;,
			0.563284;0.421967;0.208248;,
			0.578760;-0.154900;0.258677;,
			0.594326;-0.154900;0.221113;,
			0.337312;-0.604818;0.158608;,
			0.352879;-0.604818;0.121047;,
			0.287296;-0.619753;0.137880;,
			0.302865;-0.619753;0.100319;,
			0.330413;-0.660825;0.155749;,
			0.345979;-0.660825;0.118188;,
			0.366630;-0.636555;0.170759;,
			0.382197;-0.636555;0.133198;,
			0.646020;-0.102626;0.286553;,
			0.661587;-0.102626;0.248989;,
			0.666716;0.433168;0.295130;,
			0.682283;0.433168;0.257566;,
			0.644295;0.466772;0.285838;,
			0.659864;0.466772;0.248274;,
			0.559789;0.477973;0.250812;,
			0.575355;0.477973;0.213251;,
			0.611712;0.395829;-0.243896;,
			0.596158;0.395829;-0.281464;,
			0.561689;0.421967;-0.223188;,
			0.546136;0.421967;-0.260756;,
			0.592736;-0.154900;-0.236041;,
			0.577185;-0.154900;-0.273609;,
			0.351250;-0.604818;-0.136069;,
			0.335697;-0.604818;-0.173637;,
			0.301228;-0.619753;-0.115361;,
			0.285674;-0.619753;-0.152929;,
			0.344349;-0.660825;-0.133213;,
			0.328797;-0.660825;-0.170781;,
			0.380572;-0.636555;-0.148209;,
			0.365021;-0.636555;-0.185777;,
			0.660009;-0.102626;-0.263890;,
			0.644456;-0.102626;-0.301458;,
			0.680708;0.433168;-0.272459;,
			0.665156;0.433168;-0.310027;,
			0.658285;0.466772;-0.263176;,
			0.642731;0.466772;-0.300744;,
			0.573763;0.477973;-0.228186;,
			0.558212;0.477973;-0.265754;,
			0.274170;0.395829;-0.622408;,
			0.236608;0.395829;-0.637975;,
			0.253441;0.421967;-0.572392;,
			0.215878;0.421967;-0.587961;,
			0.266307;-0.154900;-0.603437;,
			0.228744;-0.154900;-0.619003;,
			0.166239;-0.604818;-0.361988;,
			0.128677;-0.604818;-0.377555;,
			0.145511;-0.619753;-0.311974;,
			0.107949;-0.619753;-0.327541;,
			0.163380;-0.660825;-0.355090;,
			0.125818;-0.660825;-0.370657;,
			0.178390;-0.636555;-0.391307;,
			0.140828;-0.636555;-0.406874;,
			0.294183;-0.102626;-0.670697;,
			0.256622;-0.102626;-0.686264;,
			0.302760;0.433168;-0.691393;,
			0.265199;0.433168;-0.706960;,
			0.293468;0.466772;-0.668973;,
			0.255907;0.466772;-0.684539;,
			0.258445;0.477973;-0.584466;,
			0.220881;0.477973;-0.600032;,
			-0.241562;0.395831;-0.636389;,
			-0.279130;0.395831;-0.620835;,
			-0.220853;0.421967;-0.586366;,
			-0.258423;0.421967;-0.570813;,
			-0.233708;-0.154900;-0.617414;,
			-0.271276;-0.154900;-0.601862;,
			-0.133736;-0.604818;-0.375926;,
			-0.171304;-0.604818;-0.360373;,
			-0.113027;-0.619753;-0.325903;,
			-0.150595;-0.619753;-0.310351;,
			-0.130879;-0.660825;-0.369026;,
			-0.168447;-0.660825;-0.353474;,
			-0.145876;-0.636555;-0.405249;,
			-0.183444;-0.636555;-0.389697;,
			-0.261556;-0.102626;-0.684687;,
			-0.299124;-0.102626;-0.669133;,
			-0.270127;0.433168;-0.705385;,
			-0.307694;0.433168;-0.689833;,
			-0.260843;0.466772;-0.682962;,
			-0.298411;0.466772;-0.667408;,
			-0.225852;0.477973;-0.598440;,
			-0.263420;0.477973;-0.582887;;

			320;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,3,2;,
			3; 20,21,3;,
			3; 6,8,10;,
			3; 6,10,12;,
			3; 6,12,14;,
			3; 4,6,14;,
			3; 0,4,14;,
			3; 0,14,16;,
			3; 0,16,18;,
			3; 0,18,20;,
			3; 2,0,20;,
			3; 7,11,9;,
			3; 7,13,11;,
			3; 7,15,13;,
			3; 5,15,7;,
			3; 1,15,5;,
			3; 1,17,15;,
			3; 1,19,17;,
			3; 1,21,19;,
			3; 3,21,1;,
			3; 24,23,22;,
			3; 24,25,23;,
			3; 22,27,26;,
			3; 22,23,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,25,24;,
			3; 42,43,25;,
			3; 28,30,32;,
			3; 28,32,34;,
			3; 28,34,36;,
			3; 26,28,36;,
			3; 22,26,36;,
			3; 22,36,38;,
			3; 22,38,40;,
			3; 22,40,42;,
			3; 24,22,42;,
			3; 29,33,31;,
			3; 29,35,33;,
			3; 29,37,35;,
			3; 27,37,29;,
			3; 23,37,27;,
			3; 23,39,37;,
			3; 23,41,39;,
			3; 23,43,41;,
			3; 25,43,23;,
			3; 46,45,44;,
			3; 46,47,45;,
			3; 44,49,48;,
			3; 44,45,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,53,52;,
			3; 50,51,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,65,64;,
			3; 62,63,65;,
			3; 64,47,46;,
			3; 64,65,47;,
			3; 50,52,54;,
			3; 50,54,56;,
			3; 50,56,58;,
			3; 48,50,58;,
			3; 44,48,58;,
			3; 44,58,60;,
			3; 44,60,62;,
			3; 44,62,64;,
			3; 46,44,64;,
			3; 51,55,53;,
			3; 51,57,55;,
			3; 51,59,57;,
			3; 49,59,51;,
			3; 45,59,49;,
			3; 45,61,59;,
			3; 45,63,61;,
			3; 45,65,63;,
			3; 47,65,45;,
			3; 68,67,66;,
			3; 68,69,67;,
			3; 66,71,70;,
			3; 66,67,71;,
			3; 70,73,72;,
			3; 70,71,73;,
			3; 72,75,74;,
			3; 72,73,75;,
			3; 74,77,76;,
			3; 74,75,77;,
			3; 76,79,78;,
			3; 76,77,79;,
			3; 78,81,80;,
			3; 78,79,81;,
			3; 80,83,82;,
			3; 80,81,83;,
			3; 82,85,84;,
			3; 82,83,85;,
			3; 84,87,86;,
			3; 84,85,87;,
			3; 86,69,68;,
			3; 86,87,69;,
			3; 72,74,76;,
			3; 72,76,78;,
			3; 72,78,80;,
			3; 70,72,80;,
			3; 66,70,80;,
			3; 66,80,82;,
			3; 66,82,84;,
			3; 66,84,86;,
			3; 68,66,86;,
			3; 73,77,75;,
			3; 73,79,77;,
			3; 73,81,79;,
			3; 71,81,73;,
			3; 67,81,71;,
			3; 67,83,81;,
			3; 67,85,83;,
			3; 67,87,85;,
			3; 69,87,67;,
			3; 90,89,88;,
			3; 90,91,89;,
			3; 88,93,92;,
			3; 88,89,93;,
			3; 92,95,94;,
			3; 92,93,95;,
			3; 94,97,96;,
			3; 94,95,97;,
			3; 96,99,98;,
			3; 96,97,99;,
			3; 98,101,100;,
			3; 98,99,101;,
			3; 100,103,102;,
			3; 100,101,103;,
			3; 102,105,104;,
			3; 102,103,105;,
			3; 104,107,106;,
			3; 104,105,107;,
			3; 106,109,108;,
			3; 106,107,109;,
			3; 108,91,90;,
			3; 108,109,91;,
			3; 94,96,98;,
			3; 94,98,100;,
			3; 94,100,102;,
			3; 92,94,102;,
			3; 88,92,102;,
			3; 88,102,104;,
			3; 88,104,106;,
			3; 88,106,108;,
			3; 90,88,108;,
			3; 95,99,97;,
			3; 95,101,99;,
			3; 95,103,101;,
			3; 93,103,95;,
			3; 89,103,93;,
			3; 89,105,103;,
			3; 89,107,105;,
			3; 89,109,107;,
			3; 91,109,89;,
			3; 112,111,110;,
			3; 112,113,111;,
			3; 110,115,114;,
			3; 110,111,115;,
			3; 114,117,116;,
			3; 114,115,117;,
			3; 116,119,118;,
			3; 116,117,119;,
			3; 118,121,120;,
			3; 118,119,121;,
			3; 120,123,122;,
			3; 120,121,123;,
			3; 122,125,124;,
			3; 122,123,125;,
			3; 124,127,126;,
			3; 124,125,127;,
			3; 126,129,128;,
			3; 126,127,129;,
			3; 128,131,130;,
			3; 128,129,131;,
			3; 130,113,112;,
			3; 130,131,113;,
			3; 116,118,120;,
			3; 116,120,122;,
			3; 116,122,124;,
			3; 114,116,124;,
			3; 110,114,124;,
			3; 110,124,126;,
			3; 110,126,128;,
			3; 110,128,130;,
			3; 112,110,130;,
			3; 117,121,119;,
			3; 117,123,121;,
			3; 117,125,123;,
			3; 115,125,117;,
			3; 111,125,115;,
			3; 111,127,125;,
			3; 111,129,127;,
			3; 111,131,129;,
			3; 113,131,111;,
			3; 134,133,132;,
			3; 134,135,133;,
			3; 132,137,136;,
			3; 132,133,137;,
			3; 136,139,138;,
			3; 136,137,139;,
			3; 138,141,140;,
			3; 138,139,141;,
			3; 140,143,142;,
			3; 140,141,143;,
			3; 142,145,144;,
			3; 142,143,145;,
			3; 144,147,146;,
			3; 144,145,147;,
			3; 146,149,148;,
			3; 146,147,149;,
			3; 148,151,150;,
			3; 148,149,151;,
			3; 150,153,152;,
			3; 150,151,153;,
			3; 152,135,134;,
			3; 152,153,135;,
			3; 138,140,142;,
			3; 138,142,144;,
			3; 138,144,146;,
			3; 136,138,146;,
			3; 132,136,146;,
			3; 132,146,148;,
			3; 132,148,150;,
			3; 132,150,152;,
			3; 134,132,152;,
			3; 139,143,141;,
			3; 139,145,143;,
			3; 139,147,145;,
			3; 137,147,139;,
			3; 133,147,137;,
			3; 133,149,147;,
			3; 133,151,149;,
			3; 133,153,151;,
			3; 135,153,133;,
			3; 156,155,154;,
			3; 156,157,155;,
			3; 154,159,158;,
			3; 154,155,159;,
			3; 158,161,160;,
			3; 158,159,161;,
			3; 160,163,162;,
			3; 160,161,163;,
			3; 162,165,164;,
			3; 162,163,165;,
			3; 164,167,166;,
			3; 164,165,167;,
			3; 166,169,168;,
			3; 166,167,169;,
			3; 168,171,170;,
			3; 168,169,171;,
			3; 170,173,172;,
			3; 170,171,173;,
			3; 172,175,174;,
			3; 172,173,175;,
			3; 174,157,156;,
			3; 174,175,157;,
			3; 160,162,164;,
			3; 160,164,166;,
			3; 160,166,168;,
			3; 158,160,168;,
			3; 154,158,168;,
			3; 154,168,170;,
			3; 154,170,172;,
			3; 154,172,174;,
			3; 156,154,174;,
			3; 161,165,163;,
			3; 161,167,165;,
			3; 161,169,167;,
			3; 159,169,161;,
			3; 155,169,159;,
			3; 155,171,169;,
			3; 155,173,171;,
			3; 155,175,173;,
			3; 157,175,155;;
			MeshMaterialList {
				1;
			320;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redorange {
					0.755100;0.032700;0.014600;1.000000;;
					132.560000;
					0.751000;0.081600;0.049000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
