xof 0302txt 0064
//  DV7882 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame card {
		Mesh mesh-card {
			8;
			-0.131460;-0.149853;-0.053544;,
			-0.133359;-0.148865;-0.053544;,
			-0.131460;-0.149853;0.045534;,
			-0.133359;-0.148865;0.045534;,
			-0.043166;0.019858;-0.053544;,
			-0.045066;0.020846;-0.053544;,
			-0.043166;0.019858;0.045534;,
			-0.045066;0.020846;0.045534;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 5,3,7;,
			3; 1,3,5;;
  MeshNormals {
    6;
  -0.462;-0.887;-0.000;,
  -0.887;0.462;0.000;,
  0.887;-0.462;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.461;0.887;-0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hands {
		Mesh mesh-hands {
			16;
			0.083773;0.041381;-0.048754;,
			0.083773;0.041381;-0.050895;,
			0.045149;0.059756;-0.048754;,
			0.045149;0.059756;-0.050895;,
			0.050436;0.068074;-0.048754;,
			0.050436;0.068074;-0.050895;,
			0.041545;0.068218;-0.048754;,
			0.041545;0.068218;-0.050895;,
			0.041156;0.117849;-0.048754;,
			0.041156;0.117849;-0.050895;,
			0.046364;0.075396;-0.048754;,
			0.046364;0.075396;-0.050895;,
			0.036509;0.075396;-0.048754;,
			0.036509;0.075396;-0.050895;,
			0.041156;0.067815;-0.048754;,
			0.041156;0.067815;-0.050895;;

			24;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 2,0,4;,
			3; 6,2,4;,
			3; 3,5,1;,
			3; 7,5,3;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 8,13,12;,
			3; 8,9,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,11,10;,
			3; 14,15,11;,
			3; 10,8,12;,
			3; 14,10,12;,
			3; 11,13,9;,
			3; 15,13,11;;
  MeshNormals {
    14;
  -0.430;-0.903;0.000;,
  0.000;0.000;-1.000;,
  -0.722;-0.692;0.000;,
  0.824;-0.566;0.000;,
  0.339;0.941;0.000;,
  0.000;0.000;1.000;,
  0.016;1.000;0.000;,
  -0.920;-0.392;0.000;,
  0.993;0.122;0.000;,
  -0.994;0.109;0.000;,
  0.971;-0.238;0.000;,
  0.625;0.781;0.000;,
  -0.976;-0.219;0.000;,
  -0.853;-0.523;0.000;;

  24;
  3;2,0,0;,
  3;2,2,0;,
  3;11,4,4;,
  3;11,11,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;7,2,2;,
  3;7,7,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;10,8,8;,
  3;10,10,8;,
  3;9,12,12;,
  3;9,9,12;,
  3;12,13,13;,
  3;12,12,13;,
  3;3,10,10;,
  3;3,3,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			20;
			-0.044375;-0.021260;-0.082926;,
			0.133340;-0.021233;-0.082926;,
			-0.044375;-0.021317;-0.046540;,
			0.133340;-0.021290;-0.046540;,
			-0.044369;-0.062904;-0.082992;,
			0.133346;-0.062877;-0.082992;,
			-0.044369;-0.063231;-0.060525;,
			0.133346;-0.063204;-0.060525;,
			-0.044368;-0.067016;-0.060476;,
			0.133347;-0.066989;-0.060475;,
			-0.044368;-0.066981;-0.082998;,
			0.133347;-0.066954;-0.082998;,
			-0.044356;-0.149728;-0.083130;,
			0.133359;-0.149701;-0.083130;,
			-0.044356;-0.150001;0.088161;,
			0.133359;-0.149974;0.088161;,
			-0.044401;0.149759;0.088638;,
			0.133314;0.149786;0.088638;,
			-0.044401;0.149974;-0.046268;,
			0.133314;0.150001;-0.046268;;

			36;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 16,18,2;,
			3; 14,16,2;,
			3; 10,12,14;,
			3; 8,10,14;,
			3; 8,14,2;,
			3; 6,8,2;,
			3; 6,2,0;,
			3; 6,0,4;,
			3; 17,3,19;,
			3; 15,3,17;,
			3; 11,15,13;,
			3; 9,15,11;,
			3; 9,3,15;,
			3; 7,3,9;,
			3; 7,1,3;,
			3; 7,5,1;;
  MeshNormals {
    6;
  -0.000;1.000;0.002;,
  1.000;0.000;0.000;,
  -1.000;-0.000;-0.000;,
  -0.000;0.002;-1.000;,
  0.000;-1.000;-0.002;,
  0.000;-0.002;1.000;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bolt {
		Mesh mesh-bolt {
			42;
			0.049895;-0.110031;-0.081660;,
			0.050329;-0.112768;-0.081660;,
			0.041471;-0.112768;-0.081660;,
			0.048637;-0.107562;-0.081660;,
			0.046678;-0.105602;-0.081660;,
			0.044208;-0.104344;-0.081660;,
			0.041471;-0.103911;-0.081660;,
			0.038734;-0.104344;-0.081660;,
			0.036265;-0.105602;-0.081660;,
			0.034305;-0.107562;-0.081660;,
			0.033047;-0.110031;-0.081660;,
			0.032613;-0.112768;-0.081660;,
			0.033047;-0.115506;-0.081660;,
			0.034305;-0.117975;-0.081660;,
			0.036265;-0.119934;-0.081660;,
			0.038734;-0.121193;-0.081660;,
			0.041471;-0.121626;-0.081660;,
			0.044208;-0.121193;-0.081660;,
			0.046678;-0.119934;-0.081660;,
			0.048637;-0.117975;-0.081660;,
			0.049895;-0.115506;-0.081660;,
			0.049895;-0.110031;-0.088638;,
			0.050329;-0.112768;-0.088638;,
			0.048637;-0.107562;-0.088638;,
			0.046678;-0.105602;-0.088638;,
			0.044208;-0.104344;-0.088638;,
			0.041471;-0.103911;-0.088638;,
			0.038734;-0.104344;-0.088638;,
			0.036265;-0.105602;-0.088638;,
			0.034305;-0.107562;-0.088638;,
			0.033047;-0.110031;-0.088638;,
			0.032613;-0.112768;-0.088638;,
			0.033047;-0.115506;-0.088638;,
			0.034305;-0.117975;-0.088638;,
			0.036265;-0.119934;-0.088638;,
			0.038734;-0.121193;-0.088638;,
			0.041471;-0.121626;-0.088638;,
			0.044208;-0.121193;-0.088638;,
			0.046678;-0.119934;-0.088638;,
			0.048637;-0.117975;-0.088638;,
			0.049895;-0.115506;-0.088638;,
			0.041471;-0.112768;-0.088638;;

			80;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,13;,
			3; 2,13,14;,
			3; 2,14,15;,
			3; 2,15,16;,
			3; 2,16,17;,
			3; 2,17,18;,
			3; 2,18,19;,
			3; 2,19,20;,
			3; 2,20,1;,
			3; 1,22,21;,
			3; 1,21,0;,
			3; 0,21,23;,
			3; 0,23,3;,
			3; 3,23,24;,
			3; 3,24,4;,
			3; 4,24,25;,
			3; 4,25,5;,
			3; 5,25,26;,
			3; 5,26,6;,
			3; 6,26,27;,
			3; 6,27,7;,
			3; 7,27,28;,
			3; 7,28,8;,
			3; 8,28,29;,
			3; 8,29,9;,
			3; 9,29,30;,
			3; 9,30,10;,
			3; 10,30,31;,
			3; 10,31,11;,
			3; 11,31,32;,
			3; 11,32,12;,
			3; 12,32,33;,
			3; 12,33,13;,
			3; 13,33,34;,
			3; 13,34,14;,
			3; 14,34,35;,
			3; 14,35,15;,
			3; 15,35,36;,
			3; 15,36,16;,
			3; 16,36,37;,
			3; 16,37,17;,
			3; 17,37,38;,
			3; 17,38,18;,
			3; 18,38,39;,
			3; 18,39,19;,
			3; 19,39,40;,
			3; 19,40,20;,
			3; 20,40,22;,
			3; 20,22,1;,
			3; 41,21,22;,
			3; 41,23,21;,
			3; 41,24,23;,
			3; 41,25,24;,
			3; 41,26,25;,
			3; 41,27,26;,
			3; 41,28,27;,
			3; 41,29,28;,
			3; 41,30,29;,
			3; 41,31,30;,
			3; 41,32,31;,
			3; 41,33,32;,
			3; 41,34,33;,
			3; 41,35,34;,
			3; 41,36,35;,
			3; 41,37,36;,
			3; 41,38,37;,
			3; 41,39,38;,
			3; 41,40,39;,
			3; 41,22,40;;
  MeshNormals {
    22;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.951;-0.309;0.000;,
  0.809;-0.588;0.000;,
  0.588;-0.809;0.000;,
  0.309;-0.951;0.000;,
  0.000;-1.000;0.000;,
  -0.309;-0.951;0.000;,
  -0.588;-0.809;0.000;,
  -0.809;-0.588;0.000;,
  -0.951;-0.309;0.000;,
  -1.000;0.000;0.000;,
  -0.951;0.309;0.000;,
  -0.809;0.588;0.000;,
  -0.588;0.809;0.000;,
  -0.309;0.951;0.000;,
  -0.000;1.000;0.000;,
  0.309;0.951;0.000;,
  0.588;0.809;0.000;,
  0.809;0.588;0.000;,
  1.000;0.000;0.000;,
  0.951;0.309;0.000;;

  80;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;20,20,21;,
  3;20,21,21;,
  3;21,21,19;,
  3;21,19,19;,
  3;19,19,18;,
  3;19,18,18;,
  3;18,18,17;,
  3;18,17,17;,
  3;17,17,16;,
  3;17,16,16;,
  3;16,16,15;,
  3;16,15,15;,
  3;15,15,14;,
  3;15,14,14;,
  3;14,14,13;,
  3;14,13,13;,
  3;13,13,12;,
  3;13,12,12;,
  3;12,12,11;,
  3;12,11,11;,
  3;11,11,10;,
  3;11,10,10;,
  3;10,10,9;,
  3;10,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,20;,
  3;2,20,20;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame clock {
		Mesh mesh-clock {
			42;
			0.104411;0.084124;-0.045258;,
			0.107537;0.064386;-0.045258;,
			0.043663;0.064386;-0.045258;,
			0.095339;0.101931;-0.045258;,
			0.081207;0.116062;-0.045258;,
			0.063401;0.125135;-0.045258;,
			0.043663;0.128261;-0.045258;,
			0.023924;0.125135;-0.045258;,
			0.006118;0.116062;-0.045258;,
			-0.008013;0.101931;-0.045258;,
			-0.017086;0.084124;-0.045258;,
			-0.020212;0.064386;-0.045258;,
			-0.017086;0.044648;-0.045258;,
			-0.008013;0.026842;-0.045258;,
			0.006118;0.012710;-0.045258;,
			0.023924;0.003638;-0.045258;,
			0.043663;0.000512;-0.045258;,
			0.063401;0.003638;-0.045258;,
			0.081207;0.012710;-0.045258;,
			0.095339;0.026842;-0.045258;,
			0.104411;0.044648;-0.045258;,
			0.104411;0.084124;-0.049910;,
			0.107537;0.064386;-0.049910;,
			0.095339;0.101931;-0.049910;,
			0.081207;0.116062;-0.049910;,
			0.063401;0.125135;-0.049910;,
			0.043663;0.128261;-0.049910;,
			0.023924;0.125135;-0.049910;,
			0.006118;0.116062;-0.049910;,
			-0.008013;0.101931;-0.049910;,
			-0.017086;0.084124;-0.049910;,
			-0.020212;0.064386;-0.049910;,
			-0.017086;0.044648;-0.049910;,
			-0.008013;0.026842;-0.049910;,
			0.006118;0.012710;-0.049910;,
			0.023924;0.003638;-0.049910;,
			0.043663;0.000512;-0.049910;,
			0.063401;0.003638;-0.049910;,
			0.081207;0.012710;-0.049910;,
			0.095339;0.026842;-0.049910;,
			0.104411;0.044648;-0.049910;,
			0.043663;0.064386;-0.049910;;

			80;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,13;,
			3; 2,13,14;,
			3; 2,14,15;,
			3; 2,15,16;,
			3; 2,16,17;,
			3; 2,17,18;,
			3; 2,18,19;,
			3; 2,19,20;,
			3; 2,20,1;,
			3; 1,22,21;,
			3; 1,21,0;,
			3; 0,21,23;,
			3; 0,23,3;,
			3; 3,23,24;,
			3; 3,24,4;,
			3; 4,24,25;,
			3; 4,25,5;,
			3; 5,25,26;,
			3; 5,26,6;,
			3; 6,26,27;,
			3; 6,27,7;,
			3; 7,27,28;,
			3; 7,28,8;,
			3; 8,28,29;,
			3; 8,29,9;,
			3; 9,29,30;,
			3; 9,30,10;,
			3; 10,30,31;,
			3; 10,31,11;,
			3; 11,31,32;,
			3; 11,32,12;,
			3; 12,32,33;,
			3; 12,33,13;,
			3; 13,33,34;,
			3; 13,34,14;,
			3; 14,34,35;,
			3; 14,35,15;,
			3; 15,35,36;,
			3; 15,36,16;,
			3; 16,36,37;,
			3; 16,37,17;,
			3; 17,37,38;,
			3; 17,38,18;,
			3; 18,38,39;,
			3; 18,39,19;,
			3; 19,39,40;,
			3; 19,40,20;,
			3; 20,40,22;,
			3; 20,22,1;,
			3; 41,21,22;,
			3; 41,23,21;,
			3; 41,24,23;,
			3; 41,25,24;,
			3; 41,26,25;,
			3; 41,27,26;,
			3; 41,28,27;,
			3; 41,29,28;,
			3; 41,30,29;,
			3; 41,31,30;,
			3; 41,32,31;,
			3; 41,33,32;,
			3; 41,34,33;,
			3; 41,35,34;,
			3; 41,36,35;,
			3; 41,37,36;,
			3; 41,38,37;,
			3; 41,39,38;,
			3; 41,40,39;,
			3; 41,22,40;;
  MeshNormals {
    22;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.951;-0.309;0.000;,
  0.809;-0.588;0.000;,
  0.588;-0.809;0.000;,
  0.309;-0.951;0.000;,
  0.000;-1.000;0.000;,
  -0.309;-0.951;0.000;,
  -0.588;-0.809;0.000;,
  -0.809;-0.588;0.000;,
  -0.951;-0.309;0.000;,
  -1.000;0.000;0.000;,
  -0.951;0.309;0.000;,
  -0.809;0.588;0.000;,
  -0.588;0.809;0.000;,
  -0.309;0.951;0.000;,
  0.000;1.000;0.000;,
  0.309;0.951;0.000;,
  0.588;0.809;0.000;,
  0.809;0.588;0.000;,
  1.000;0.000;0.000;,
  0.951;0.309;0.000;;

  80;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;20,20,21;,
  3;20,21,21;,
  3;21,21,19;,
  3;21,19,19;,
  3;19,19,18;,
  3;19,18,18;,
  3;18,18,17;,
  3;18,17,17;,
  3;17,17,16;,
  3;17,16,16;,
  3;16,16,15;,
  3;16,15,15;,
  3;15,15,14;,
  3;15,14,14;,
  3;14,14,13;,
  3;14,13,13;,
  3;13,13,12;,
  3;13,12,12;,
  3;12,12,11;,
  3;12,11,11;,
  3;11,11,10;,
  3;11,10,10;,
  3;10,10,9;,
  3;10,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,20;,
  3;2,20,20;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

