xof 0302txt 0064
//  DV9020 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame top_lid_flat {
		Mesh mesh-top_lid_flat {
			9;
			0.115077;0.084380;0.129479;,
			-0.115076;0.084380;0.129479;,
			-0.199539;0.084380;-0.044317;,
			0.123266;0.084380;-0.290570;,
			-0.123265;0.084380;-0.290570;,
			0.000000;0.084380;-0.336007;,
			-0.199448;0.084380;-0.171616;,
			0.199448;0.084380;-0.171616;,
			0.199539;0.084380;-0.044317;;

			7;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 4,6,3;,
			3; 6,7,3;,
			3; 6,8,7;,
			3; 6,2,8;,
			3; 2,0,8;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base_1 {
		Mesh mesh-base_1 {
			8;
			-0.078746;-0.151091;0.064007;,
			0.081345;-0.151091;0.064007;,
			-0.108635;-0.303461;0.091298;,
			0.108636;-0.303461;0.091298;,
			-0.077084;-0.303461;-0.286407;,
			-0.054992;-0.151091;-0.263016;,
			0.057591;-0.151092;-0.263015;,
			0.077084;-0.303461;-0.286407;;

			8;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 5,4,0;,
			3; 4,2,0;,
			3; 5,6,4;,
			3; 6,7,4;,
			3; 1,7,6;,
			3; 1,3,7;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame seat_flat_face {
		Mesh mesh-seat_flat_face {
			12;
			0.130598;0.065989;0.147885;,
			-0.130597;0.065989;0.147885;,
			-0.226452;0.065989;-0.042669;,
			0.139891;0.065989;-0.312668;,
			-0.139891;0.065989;-0.312668;,
			0.000000;0.065989;-0.362485;,
			-0.226348;0.065989;-0.182244;,
			0.226349;0.065989;-0.182244;,
			0.226452;0.065989;-0.042669;,
			0.242311;0.047635;-0.052659;,
			0.139743;0.047634;0.154050;,
			-0.139743;0.047634;0.154050;;

			10;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 4,6,3;,
			3; 6,7,3;,
			3; 6,8,7;,
			3; 6,2,8;,
			3; 2,0,8;,
			3; 0,9,8;,
			3; 0,10,9;,
			3; 11,10,0;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base_2 {
		Mesh mesh-base_2 {
			8;
			-0.147714;-0.302676;0.129378;,
			0.147715;-0.302676;0.129378;,
			-0.147714;-0.358227;0.129378;,
			0.147715;-0.358227;0.129378;,
			-0.104813;-0.358227;-0.307088;,
			-0.104813;-0.302676;-0.307088;,
			0.104813;-0.302676;-0.307088;,
			0.104813;-0.358227;-0.307088;;

			11;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 5,4,0;,
			3; 4,2,0;,
			3; 5,1,6;,
			3; 5,0,1;,
			3; 5,7,4;,
			3; 5,6,7;,
			3; 1,7,6;,
			3; 1,3,7;,
			4; 2,4,7,3;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame seat_curved {
		Mesh mesh-seat_curved {
			17;
			-0.226452;0.065989;-0.042669;,
			-0.242200;0.047635;-0.052659;,
			-0.226348;0.065989;-0.182244;,
			-0.242200;0.047635;-0.196547;,
			-0.139891;0.065989;-0.312668;,
			-0.149687;0.047635;-0.331002;,
			0.000000;0.065989;-0.362485;,
			0.000000;0.047635;-0.382358;,
			0.139891;0.065989;-0.312668;,
			0.149688;0.047635;-0.331002;,
			0.226349;0.065989;-0.182244;,
			0.242200;0.047635;-0.196547;,
			0.226452;0.065989;-0.042669;,
			0.242311;0.047635;-0.052659;,
			-0.130597;0.065989;0.147885;,
			0.130598;0.065989;0.147885;,
			-0.139743;0.047634;0.154050;;

			15;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 5,3,4;,
			3; 3,2,4;,
			3; 4,6,5;,
			3; 6,7,5;,
			3; 6,8,7;,
			3; 8,9,7;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 16,15,14;,
			3; 0,1,14;,
			3; 1,16,14;;
			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top_lid_curved {
		Mesh mesh-top_lid_curved {
			18;
			-0.199539;0.084380;-0.044317;,
			-0.213415;0.066026;-0.053428;,
			-0.199448;0.084380;-0.171616;,
			-0.213415;0.066026;-0.184662;,
			-0.123265;0.084380;-0.290570;,
			-0.131897;0.066026;-0.307292;,
			0.000000;0.084380;-0.336007;,
			0.000000;0.066026;-0.354130;,
			0.123266;0.084380;-0.290570;,
			0.131898;0.066026;-0.307292;,
			0.199448;0.084380;-0.171616;,
			0.213415;0.066026;-0.184661;,
			0.199539;0.084380;-0.044317;,
			0.213513;0.066026;-0.053428;,
			0.115077;0.084380;0.129479;,
			0.123135;0.066026;0.135102;,
			-0.115076;0.084380;0.129479;,
			-0.123135;0.066026;0.135102;;

			18;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 5,3,4;,
			3; 3,2,4;,
			3; 4,6,5;,
			3; 6,7,5;,
			3; 6,8,7;,
			3; 8,9,7;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 17,14,16;,
			3; 17,15,14;,
			3; 0,1,16;,
			3; 1,17,16;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shelf_curved {
		Mesh mesh-shelf_curved {
			18;
			-0.243797;0.045614;0.015643;,
			-0.260752;0.013895;0.002990;,
			-0.243686;0.045614;-0.161136;,
			-0.260751;0.013895;-0.179251;,
			-0.150606;0.045614;-0.326323;,
			-0.161153;0.013895;-0.349543;,
			0.000000;0.045614;-0.389420;,
			0.000000;0.013895;-0.414591;,
			0.150606;0.045614;-0.326323;,
			0.161153;0.013895;-0.349543;,
			0.243686;0.045614;-0.161135;,
			0.260752;0.013895;-0.179251;,
			0.243797;0.045614;0.015643;,
			0.260871;0.013895;0.002990;,
			0.077962;0.014694;0.373994;,
			0.072860;0.044817;0.362076;,
			-0.072859;0.044817;0.362076;,
			-0.077962;0.014694;0.373994;;

			18;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 5,3,4;,
			3; 3,2,4;,
			3; 4,6,5;,
			3; 6,7,5;,
			3; 6,8,7;,
			3; 8,9,7;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 15,14,12;,
			3; 14,13,12;,
			3; 17,15,16;,
			3; 17,14,15;,
			3; 0,17,16;,
			3; 0,1,17;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tank_lid {
		Mesh mesh-tank_lid {
			16;
			-0.289674;0.358227;0.408092;,
			0.289675;0.358227;0.408092;,
			-0.296174;0.351729;0.414591;,
			0.296174;0.351729;0.414591;,
			-0.289674;0.304284;0.159544;,
			-0.289674;0.304284;0.408092;,
			0.289675;0.304284;0.159544;,
			0.289675;0.304284;0.408092;,
			-0.289674;0.358227;0.159544;,
			-0.296174;0.351729;0.153045;,
			0.289675;0.358227;0.159544;,
			0.296174;0.351729;0.153045;,
			-0.296174;0.310782;0.153045;,
			0.296174;0.310782;0.153045;,
			0.296174;0.310782;0.414591;,
			-0.296174;0.310782;0.414591;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 8,2,0;,
			3; 8,9,2;,
			3; 8,1,10;,
			3; 8,0,1;,
			3; 8,10,9;,
			3; 10,11,9;,
			3; 1,11,10;,
			3; 1,3,11;,
			3; 12,6,4;,
			3; 12,13,6;,
			3; 14,6,13;,
			3; 14,7,6;,
			3; 5,7,15;,
			3; 7,14,15;,
			3; 12,5,15;,
			3; 12,4,5;,
			3; 9,13,12;,
			3; 9,11,13;,
			3; 9,15,2;,
			3; 9,12,15;,
			3; 15,3,2;,
			3; 15,14,3;,
			3; 3,13,11;,
			3; 3,14,13;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tank {
		Mesh mesh-tank {
			16;
			-0.273467;0.328625;0.408049;,
			0.248085;0.058604;0.408083;,
			-0.248085;0.058604;0.408083;,
			0.273467;0.328625;0.408049;,
			-0.248084;0.058604;0.166016;,
			-0.262073;0.045901;0.183656;,
			0.248085;0.058604;0.166016;,
			0.262073;0.045901;0.183656;,
			-0.286170;0.341329;0.178752;,
			-0.273467;0.328625;0.166049;,
			0.273467;0.328625;0.166049;,
			0.286170;0.341329;0.178752;,
			0.286170;0.341329;0.395348;,
			0.262074;0.045901;0.390441;,
			-0.286170;0.341329;0.395348;,
			-0.262073;0.045901;0.390441;;

			28;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 9,4,8;,
			3; 4,5,8;,
			3; 9,11,10;,
			3; 9,8,11;,
			3; 9,6,4;,
			3; 9,10,6;,
			3; 11,6,10;,
			3; 11,7,6;,
			3; 3,1,12;,
			3; 1,13,12;,
			3; 14,3,12;,
			3; 14,0,3;,
			3; 14,2,0;,
			3; 14,15,2;,
			3; 13,2,15;,
			3; 13,1,2;,
			3; 8,15,14;,
			3; 8,5,15;,
			3; 8,12,11;,
			3; 8,14,12;,
			3; 12,13,11;,
			3; 13,7,11;,
			3; 7,15,5;,
			3; 7,13,15;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lever {
		Mesh mesh-lever {
			16;
			-0.250121;0.281247;0.148042;,
			-0.250121;0.281247;0.165613;,
			-0.241099;0.262855;0.148042;,
			-0.241099;0.262855;0.165613;,
			-0.225085;0.262666;0.165613;,
			-0.225085;0.262666;0.148041;,
			-0.212130;0.279845;0.148041;,
			-0.212130;0.279845;0.165614;,
			-0.156024;0.280665;0.161471;,
			-0.156024;0.280665;0.152184;,
			-0.158637;0.286971;0.152184;,
			-0.158637;0.286971;0.161471;,
			-0.233240;0.298127;0.148042;,
			-0.233240;0.298127;0.165613;,
			-0.245177;0.293183;0.148042;,
			-0.245177;0.293183;0.165613;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 6,4,5;,
			3; 6,7,4;,
			3; 6,8,7;,
			3; 6,9,8;,
			3; 10,8,9;,
			3; 10,11,8;,
			3; 13,10,12;,
			3; 13,11,10;,
			3; 15,12,14;,
			3; 15,13,12;,
			3; 0,15,14;,
			3; 0,1,15;,
			3; 2,6,5;,
			3; 2,0,6;,
			3; 6,0,9;,
			3; 0,10,9;,
			3; 0,14,10;,
			3; 14,12,10;,
			3; 4,7,3;,
			3; 7,1,3;,
			3; 8,1,7;,
			3; 8,11,1;,
			3; 11,15,1;,
			3; 11,13,15;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shelf_flat {
		Mesh mesh-shelf_flat {
			47;
			0.072860;0.044817;0.362076;,
			-0.072859;0.044817;0.362076;,
			-0.243797;0.045614;0.015643;,
			0.150606;0.045614;-0.326323;,
			-0.150606;0.045614;-0.326323;,
			0.000000;0.045614;-0.389420;,
			-0.243686;0.045614;-0.161136;,
			0.243686;0.045614;-0.161135;,
			0.243797;0.045614;0.015643;,
			-0.077962;0.014694;0.373994;,
			0.077962;0.014694;0.373994;,
			-0.260752;0.013895;0.002990;,
			-0.161153;0.013895;-0.349543;,
			0.161153;0.013895;-0.349543;,
			0.000000;0.013895;-0.414591;,
			-0.260751;0.013895;-0.179251;,
			0.260752;0.013895;-0.179251;,
			0.260871;0.013895;0.002990;,
			0.076562;0.016356;-0.375802;,
			-0.076562;0.016356;-0.375802;,
			0.000000;0.016356;-0.390420;,
			0.145722;0.016356;-0.334062;,
			-0.145722;0.016356;-0.334062;,
			-0.200443;0.016356;-0.268668;,
			0.200442;0.016356;-0.268668;,
			-0.235783;0.016356;-0.186513;,
			0.235783;0.016356;-0.186513;,
			-0.247761;0.016356;-0.095323;,
			0.247761;0.016356;-0.095323;,
			-0.235783;0.016356;-0.004132;,
			0.235783;0.016356;-0.004132;,
			-0.200443;0.016356;0.078022;,
			0.200442;0.016356;0.078022;,
			-0.145722;0.016356;0.143417;,
			0.145722;0.016356;0.143417;,
			0.076562;0.016356;0.306335;,
			-0.076562;0.016356;0.306335;,
			0.000000;0.016356;0.320956;,
			0.139743;0.047634;0.154050;,
			0.242311;0.047635;-0.052659;,
			-0.242200;0.047635;-0.052659;,
			-0.139743;0.047634;0.154050;,
			-0.242200;0.047635;-0.196547;,
			0.242200;0.047635;-0.196547;,
			0.149688;0.047635;-0.331002;,
			-0.149687;0.047635;-0.331002;,
			0.000000;0.047635;-0.382358;;

			37;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 4,6,3;,
			3; 6,7,3;,
			3; 6,8,7;,
			3; 6,2,8;,
			3; 2,0,8;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 13,15,12;,
			3; 13,16,15;,
			3; 16,17,15;,
			3; 17,11,15;,
			3; 17,10,11;,
			3; 20,19,18;,
			3; 19,21,18;,
			3; 19,22,21;,
			3; 22,23,21;,
			3; 23,24,21;,
			3; 23,25,24;,
			3; 25,26,24;,
			3; 25,27,26;,
			3; 27,28,26;,
			3; 27,29,28;,
			3; 29,30,28;,
			3; 29,31,30;,
			3; 31,32,30;,
			3; 31,33,32;,
			3; 33,34,32;,
			3; 33,35,34;,
			3; 33,36,35;,
			3; 36,37,35;,
			4; 41,40,39,38;,
			3; 42,39,40;,
			3; 42,43,39;,
			4; 42,45,44,43;,
			3; 46,44,45;;
			MeshMaterialList {
				1;
			37;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bowl {
		Mesh mesh-bowl {
			141;
			-0.076562;0.016356;0.306335;,
			-0.077192;-0.007764;0.308641;,
			-0.145722;0.016356;0.143417;,
			-0.147054;-0.008207;0.145599;,
			-0.200443;0.016356;0.078022;,
			-0.202090;-0.007764;0.079447;,
			-0.235783;0.016356;-0.004132;,
			-0.237938;-0.008207;-0.003299;,
			-0.247761;0.016356;-0.095323;,
			-0.249797;-0.007764;-0.095323;,
			-0.235783;0.016356;-0.186513;,
			-0.237938;-0.008207;-0.187347;,
			-0.200443;0.016356;-0.268668;,
			-0.202090;-0.007764;-0.270093;,
			-0.145722;0.016356;-0.334062;,
			-0.147054;-0.008207;-0.336245;,
			-0.077192;-0.007764;-0.378106;,
			0.000000;0.016356;-0.390420;,
			-0.076562;0.016356;-0.375802;,
			0.000000;-0.008207;-0.393120;,
			0.077192;-0.007764;-0.378106;,
			0.145722;0.016356;-0.334062;,
			0.076562;0.016356;-0.375802;,
			0.147054;-0.008207;-0.336245;,
			0.200442;0.016356;-0.268668;,
			0.202090;-0.007764;-0.270093;,
			0.235783;0.016356;-0.186513;,
			0.237938;-0.008207;-0.187347;,
			0.247761;0.016356;-0.095323;,
			0.249798;-0.007764;-0.095323;,
			0.235783;0.016356;-0.004132;,
			0.237938;-0.008207;-0.003299;,
			0.200442;0.016356;0.078022;,
			0.202090;-0.007764;0.079447;,
			0.145722;0.016356;0.143417;,
			0.147054;-0.008207;0.145599;,
			0.000000;0.016356;0.320956;,
			0.076562;0.016356;0.306335;,
			0.000000;-0.008207;0.323653;,
			0.077192;-0.007764;0.308641;,
			-0.059201;-0.186691;0.001667;,
			-0.042635;-0.332645;0.028620;,
			-0.077791;-0.188420;-0.028048;,
			0.000001;-0.343447;-0.095323;,
			-0.045253;-0.167585;0.191638;,
			0.000000;-0.331333;0.041120;,
			0.000000;-0.163110;0.206279;,
			-0.118475;-0.167585;0.007136;,
			-0.089094;-0.163109;0.050642;,
			-0.146443;-0.167585;-0.095323;,
			-0.095789;-0.186691;-0.058276;,
			-0.096156;-0.188420;-0.095323;,
			-0.144157;-0.163109;-0.039569;,
			-0.118475;-0.167585;-0.197782;,
			-0.144157;-0.163109;-0.151077;,
			-0.077791;-0.188420;-0.162598;,
			-0.095789;-0.186691;-0.132370;,
			-0.089094;-0.163109;-0.241288;,
			-0.029713;-0.188420;-0.204176;,
			-0.045253;-0.167585;-0.261104;,
			-0.059201;-0.186691;-0.192313;,
			0.000000;-0.163109;-0.275746;,
			0.000000;-0.186691;-0.215209;,
			0.045254;-0.167585;-0.261104;,
			0.029714;-0.188420;-0.204176;,
			0.089095;-0.163109;-0.241288;,
			0.059201;-0.186691;-0.192313;,
			0.118475;-0.167585;-0.197781;,
			0.077792;-0.188420;-0.162598;,
			0.095789;-0.186691;-0.132370;,
			0.096156;-0.188420;-0.095323;,
			0.144158;-0.163109;-0.151077;,
			0.146444;-0.167585;-0.095323;,
			0.095789;-0.186691;-0.058276;,
			0.077792;-0.188420;-0.028047;,
			0.144158;-0.163109;-0.039569;,
			0.118475;-0.167585;0.007136;,
			0.089095;-0.163109;0.050643;,
			0.059201;-0.186691;0.001668;,
			0.045254;-0.167585;0.191638;,
			0.042635;-0.332643;0.028620;,
			-0.076727;-0.036468;0.306939;,
			-0.134559;-0.084646;0.125128;,
			-0.146536;-0.032896;0.144751;,
			-0.069689;-0.089993;0.281156;,
			-0.200874;-0.036467;0.078395;,
			-0.217720;-0.084646;-0.011118;,
			-0.237101;-0.032896;-0.003623;,
			-0.182448;-0.089992;0.062461;,
			-0.248294;-0.036467;-0.095323;,
			-0.217720;-0.084646;-0.179528;,
			-0.237101;-0.032896;-0.187023;,
			-0.225518;-0.089992;-0.095323;,
			-0.182448;-0.089992;-0.253107;,
			-0.146536;-0.032896;-0.335397;,
			-0.200874;-0.036467;-0.269041;,
			-0.134559;-0.084646;-0.315774;,
			-0.069689;-0.089992;-0.350622;,
			0.000000;-0.032896;-0.392072;,
			-0.076727;-0.036467;-0.376405;,
			0.000000;-0.084646;-0.367816;,
			0.069689;-0.089992;-0.350622;,
			0.134559;-0.084646;-0.315774;,
			0.076727;-0.036467;-0.376405;,
			0.146537;-0.032896;-0.335397;,
			0.200874;-0.036467;-0.269041;,
			0.217721;-0.084646;-0.179528;,
			0.237101;-0.032896;-0.187023;,
			0.182449;-0.089992;-0.253107;,
			0.248294;-0.036467;-0.095323;,
			0.217721;-0.084646;-0.011118;,
			0.237101;-0.032896;-0.003623;,
			0.225519;-0.089992;-0.095323;,
			0.146537;-0.032896;0.144751;,
			0.182449;-0.089992;0.062461;,
			0.134559;-0.084646;0.125128;,
			0.200874;-0.036467;0.078395;,
			0.000000;-0.032896;0.322605;,
			0.069689;-0.089993;0.281156;,
			0.000000;-0.084646;0.298349;,
			0.076727;-0.036468;0.306939;,
			-0.155325;-0.133146;0.039004;,
			-0.115982;-0.127671;0.094693;,
			-0.059328;-0.133147;0.243202;,
			0.000000;-0.127671;0.260730;,
			-0.191992;-0.133146;-0.095323;,
			-0.187663;-0.127671;-0.022743;,
			-0.155325;-0.133146;-0.229650;,
			-0.187663;-0.127671;-0.167903;,
			-0.115982;-0.127671;-0.285339;,
			-0.059328;-0.133146;-0.312668;,
			0.000000;-0.127671;-0.330194;,
			0.059329;-0.133146;-0.312668;,
			0.155325;-0.133146;-0.229650;,
			0.115982;-0.127671;-0.285339;,
			0.187663;-0.127671;-0.167902;,
			0.191993;-0.133146;-0.095323;,
			0.187663;-0.127671;-0.022743;,
			0.155325;-0.133146;0.039004;,
			0.115982;-0.127671;0.094693;,
			0.059329;-0.133147;0.243202;;

			260;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 18,17,16;,
			3; 17,19,16;,
			3; 22,21,20;,
			3; 21,23,20;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 30,29,28;,
			3; 30,31,29;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 38,37,36;,
			3; 38,39,37;,
			3; 42,41,40;,
			3; 42,43,41;,
			3; 41,45,44;,
			3; 45,46,44;,
			3; 40,47,42;,
			3; 40,48,47;,
			3; 51,50,49;,
			3; 50,52,49;,
			3; 55,54,53;,
			3; 55,56,54;,
			3; 59,58,57;,
			3; 58,60,57;,
			3; 63,62,61;,
			3; 63,64,62;,
			3; 67,66,65;,
			3; 67,68,66;,
			3; 71,70,69;,
			3; 71,72,70;,
			3; 75,74,73;,
			3; 75,76,74;,
			3; 79,78,77;,
			3; 79,80,78;,
			3; 83,82,81;,
			3; 82,84,81;,
			3; 87,86,85;,
			3; 86,88,85;,
			3; 91,90,89;,
			3; 90,92,89;,
			3; 95,94,93;,
			3; 94,96,93;,
			3; 99,98,97;,
			3; 98,100,97;,
			3; 103,102,101;,
			3; 103,104,102;,
			3; 107,106,105;,
			3; 106,108,105;,
			3; 111,110,109;,
			3; 110,112,109;,
			3; 115,114,113;,
			3; 114,116,113;,
			3; 119,118,117;,
			3; 118,120,117;,
			3; 117,120,38;,
			3; 120,39,38;,
			3; 1,36,0;,
			3; 1,38,36;,
			3; 4,5,2;,
			3; 5,3,2;,
			3; 3,83,1;,
			3; 83,81,1;,
			3; 81,38,1;,
			3; 81,117,38;,
			3; 8,9,6;,
			3; 9,7,6;,
			3; 7,87,5;,
			3; 87,85,5;,
			3; 5,83,3;,
			3; 5,85,83;,
			3; 12,13,10;,
			3; 13,11,10;,
			3; 11,91,9;,
			3; 91,89,9;,
			3; 9,87,7;,
			3; 9,89,87;,
			3; 14,16,15;,
			3; 14,18,16;,
			3; 15,94,13;,
			3; 94,95,13;,
			3; 13,91,11;,
			3; 13,95,91;,
			3; 17,22,19;,
			3; 22,20,19;,
			3; 16,19,99;,
			3; 19,98,99;,
			3; 15,16,94;,
			3; 16,99,94;,
			3; 24,25,21;,
			3; 25,23,21;,
			3; 20,104,103;,
			3; 20,23,104;,
			3; 19,103,98;,
			3; 19,20,103;,
			3; 28,29,26;,
			3; 29,27,26;,
			3; 27,107,25;,
			3; 107,105,25;,
			3; 25,104,23;,
			3; 25,105,104;,
			3; 32,33,30;,
			3; 33,31,30;,
			3; 31,111,29;,
			3; 111,109,29;,
			3; 29,107,27;,
			3; 29,109,107;,
			3; 37,39,34;,
			3; 39,35,34;,
			3; 35,113,33;,
			3; 113,116,33;,
			3; 33,111,31;,
			3; 33,116,111;,
			3; 39,113,35;,
			3; 39,120,113;,
			3; 50,51,42;,
			3; 51,43,42;,
			3; 56,55,51;,
			3; 55,43,51;,
			3; 60,58,55;,
			3; 58,43,55;,
			3; 62,43,58;,
			3; 62,64,43;,
			3; 64,66,43;,
			3; 66,68,43;,
			3; 69,70,68;,
			3; 70,43,68;,
			3; 73,74,70;,
			3; 74,43,70;,
			3; 78,80,74;,
			3; 80,43,74;,
			3; 80,41,43;,
			3; 80,45,41;,
			3; 47,48,121;,
			3; 48,122,121;,
			3; 48,40,44;,
			3; 40,41,44;,
			3; 45,80,46;,
			3; 80,79,46;,
			3; 46,123,44;,
			3; 46,124,123;,
			3; 123,119,84;,
			3; 123,124,119;,
			3; 48,44,122;,
			3; 44,123,122;,
			3; 49,52,125;,
			3; 52,126,125;,
			3; 50,42,52;,
			3; 42,47,52;,
			3; 121,122,88;,
			3; 122,82,88;,
			3; 52,47,126;,
			3; 47,121,126;,
			3; 53,128,127;,
			3; 53,54,128;,
			3; 56,49,54;,
			3; 56,51,49;,
			3; 92,126,86;,
			3; 92,125,126;,
			3; 54,125,128;,
			3; 54,49,125;,
			3; 130,59,129;,
			3; 59,57,129;,
			3; 57,60,53;,
			3; 60,55,53;,
			3; 127,90,93;,
			3; 127,128,90;,
			3; 57,127,129;,
			3; 57,53,127;,
			3; 132,61,131;,
			3; 132,63,61;,
			3; 61,62,59;,
			3; 62,58,59;,
			3; 97,130,96;,
			3; 130,129,96;,
			3; 131,61,130;,
			3; 61,59,130;,
			3; 134,133,65;,
			3; 133,67,65;,
			3; 65,64,63;,
			3; 65,66,64;,
			3; 100,132,131;,
			3; 100,101,132;,
			3; 134,63,132;,
			3; 134,65,63;,
			3; 135,72,71;,
			3; 135,136,72;,
			3; 67,71,68;,
			3; 71,69,68;,
			3; 102,108,134;,
			3; 108,133,134;,
			3; 133,135,67;,
			3; 135,71,67;,
			3; 137,76,75;,
			3; 137,138,76;,
			3; 72,73,70;,
			3; 72,75,73;,
			3; 112,135,106;,
			3; 112,136,135;,
			3; 136,75,72;,
			3; 136,137,75;,
			3; 139,79,77;,
			3; 139,140,79;,
			3; 74,76,78;,
			3; 76,77,78;,
			3; 110,138,137;,
			3; 110,114,138;,
			3; 138,77,76;,
			3; 138,139,77;,
			3; 118,139,115;,
			3; 118,140,139;,
			3; 79,140,46;,
			3; 140,124,46;,
			3; 88,83,85;,
			3; 88,82,83;,
			3; 82,122,84;,
			3; 122,123,84;,
			3; 124,140,119;,
			3; 140,118,119;,
			3; 84,117,81;,
			3; 84,119,117;,
			3; 89,86,87;,
			3; 89,92,86;,
			3; 86,126,88;,
			3; 126,121,88;,
			3; 95,90,91;,
			3; 95,93,90;,
			3; 90,128,92;,
			3; 128,125,92;,
			3; 94,99,96;,
			3; 99,97,96;,
			3; 129,93,96;,
			3; 129,127,93;,
			3; 98,101,100;,
			3; 98,103,101;,
			3; 97,100,130;,
			3; 100,131,130;,
			3; 104,108,102;,
			3; 104,105,108;,
			3; 101,134,132;,
			3; 101,102,134;,
			3; 109,106,107;,
			3; 109,112,106;,
			3; 106,135,108;,
			3; 135,133,108;,
			3; 116,110,111;,
			3; 116,114,110;,
			3; 110,137,112;,
			3; 137,136,112;,
			3; 120,115,113;,
			3; 120,118,115;,
			3; 114,139,138;,
			3; 114,115,139;;
			MeshMaterialList {
				1;
			260;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
