xof 0302txt 0064
//  DV7664 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame black {
		Mesh mesh-black {
			12;
			-15.912241;-4.483578;1.554525;,
			-15.912241;-4.483578;-1.551096;,
			-12.714789;-4.483578;-1.551116;,
			-12.714789;-4.483578;1.554268;,
			-12.193956;-4.483578;-1.551116;,
			-9.137602;-4.483578;-1.551122;,
			-9.137602;-4.483578;1.554137;,
			-12.193956;-4.483578;1.554268;,
			-3.027801;-4.483578;1.542813;,
			-8.528156;-4.483578;1.554012;,
			-8.528156;-4.483578;-1.551135;,
			-3.027801;-4.483578;-1.551996;;

			3;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;;
  MeshNormals {
    1;
  0.000;1.000;0.000;;

  3;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grave {
		Mesh mesh-grave {
			8;
			-0.509255;-3.539157;-0.509255;,
			-0.509255;-4.557666;-0.509255;,
			0.509255;-4.557666;-0.509255;,
			0.509255;-3.539157;-0.509255;,
			0.509255;-3.539157;0.509255;,
			0.509255;-4.557666;0.509255;,
			-0.509255;-4.557666;0.509255;,
			-0.509255;-3.539157;0.509255;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,2,3;,
			4; 4,3,0,7;,
			4; 0,1,6,7;,
			4; 2,5,6,1;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grey {
		Mesh mesh-grey {
			22;
			-9.137602;-4.483578;-12.788294;,
			-8.528222;-4.483578;-12.790198;,
			-8.528156;-4.483578;-8.528156;,
			-8.528156;-4.483578;-1.551135;,
			-9.137602;-4.483578;-1.551122;,
			-8.528156;-4.483578;1.554012;,
			-9.137602;-4.483578;1.554137;,
			-8.528156;-4.483578;8.528156;,
			-8.528222;-4.483578;12.793023;,
			-9.137602;-4.483578;12.788490;,
			-12.714789;-4.483578;1.554268;,
			-12.193956;-4.483578;1.554268;,
			-12.193956;-4.483578;12.783958;,
			-12.714789;-4.483578;12.783893;,
			-12.193956;-4.483578;15.910862;,
			-12.714789;-4.483578;15.910862;,
			-12.714789;-4.483578;-1.551116;,
			-12.193956;-4.483578;-1.551116;,
			-12.714789;-4.483578;-12.786454;,
			-12.193956;-4.483578;-12.786454;,
			-12.714789;-4.483578;-15.912174;,
			-12.193956;-4.483578;-15.912174;;

			8;
			5; 4,3,2,1,0;,
			4; 6,5,3,4;,
			5; 9,8,7,5,6;,
			4; 13,12,11,10;,
			4; 15,14,12,13;,
			4; 10,11,17,16;,
			4; 16,17,19,18;,
			4; 18,19,21,20;;
  MeshNormals {
    1;
  0.000;1.000;0.000;;

  8;
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sidewalk {
		Mesh mesh-sidewalk {
			28;
			-15.912241;-5.149494;-15.912241;,
			15.912241;-5.149494;-15.912241;,
			15.912241;-4.483578;-15.912241;,
			-12.193956;-4.483578;-15.912174;,
			-12.714789;-4.483578;-15.912174;,
			-15.912241;-4.483578;-15.912241;,
			15.912241;-5.149494;15.912241;,
			-15.912241;-5.149494;15.912241;,
			-15.912241;-4.483578;15.912241;,
			-12.714789;-4.483578;15.910862;,
			-12.193956;-4.483578;15.910862;,
			15.912241;-4.483578;15.912241;,
			-8.528222;-4.483578;-12.790198;,
			-9.137602;-4.483578;-12.788294;,
			8.528156;-4.483578;-8.528156;,
			-8.528156;-4.483578;-8.528156;,
			8.528156;-4.483578;8.528156;,
			8.528156;-4.483578;2.328634;,
			8.528156;-4.483578;-2.328634;,
			-8.528222;-4.483578;12.793023;,
			-8.528156;-4.483578;8.528156;,
			-12.193956;-4.483578;12.783958;,
			-9.137602;-4.483578;12.788490;,
			-3.027801;-4.483578;-1.551996;,
			-3.027801;-4.483578;-2.328634;,
			-3.027801;-4.483578;2.328634;,
			-3.027801;-4.483578;1.542813;,
			-12.193956;-4.483578;-12.786454;;

			12;
			6; 5,4,3,2,1,0;,
			6; 11,10,9,8,7,6;,
			4; 7,0,1,6;,
			4; 2,11,6,1;,
			4; 3,13,12,2;,
			4; 12,15,14,2;,
			6; 2,14,18,17,16,11;,
			4; 16,20,19,11;,
			3; 22,21,10;,
			6; 26,25,17,18,24,23;,
			3; 3,27,13;,
			4; 10,11,19,22;;
  MeshNormals {
    3;
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;;

  12;
  6;0,0,0,0,0,0;,
  6;0,0,0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  6;0,0,0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  6;0,0,0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material default {
					0.710200;0.702000;0.653100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame grass {
		Mesh mesh-grass {
			32;
			-3.027801;-4.483578;-2.328634;,
			-8.528156;-4.483578;-1.551135;,
			-8.528156;-4.483578;-8.528156;,
			-3.027801;-4.483578;-1.551996;,
			-3.027801;-4.483578;1.542813;,
			-3.027801;-4.483578;2.328634;,
			-8.528156;-4.483578;1.554012;,
			8.528156;-4.483578;2.328634;,
			8.528156;-4.483578;8.528156;,
			-8.528156;-4.483578;8.528156;,
			8.528156;-4.483578;-8.528156;,
			8.528156;-4.483578;-2.328634;,
			-9.137602;-4.483578;-12.788294;,
			-9.137602;-4.483578;-1.551122;,
			-12.193956;-4.483578;-1.551116;,
			-12.193956;-4.483578;-12.786454;,
			-12.193956;-4.483578;1.554268;,
			-9.137602;-4.483578;1.554137;,
			-9.137602;-4.483578;12.788490;,
			-12.193956;-4.483578;12.783958;,
			-12.714789;-4.483578;1.554268;,
			-12.714789;-4.483578;12.783893;,
			-15.912241;-4.483578;15.912241;,
			-15.912241;-4.483578;1.554525;,
			-15.912241;-4.483578;-1.551096;,
			-15.912241;-4.483578;-15.912241;,
			-12.714789;-4.483578;-12.786454;,
			-12.714789;-4.483578;-1.551116;,
			-15.912241;-5.149494;-15.912241;,
			-15.912241;-5.149494;15.912241;,
			-12.714789;-4.483578;15.910862;,
			-12.714789;-4.483578;-15.912174;;

			15;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			4; 9,8,7,5;,
			4; 0,11,10,2;,
			3; 5,6,9;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			3; 24,25,28;,
			4; 23,24,28,29;,
			3; 29,22,23;,
			3; 22,30,21;,
			3; 26,31,25;;
  MeshNormals {
    2;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;;

  15;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;1,1,1;,
  4;1,1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flpinegreen {
					0.106100;0.216300;0.085700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sculpt {
		Mesh mesh-sculpt {
			24;
			-5.882339;-4.497826;-6.495272;,
			-2.306695;-4.497826;-3.006032;,
			0.000000;-0.929374;-0.697774;,
			0.000000;5.149494;-0.583164;,
			5.882339;-4.497826;6.495272;,
			2.306695;-4.497826;3.006032;,
			0.000000;-0.929374;0.697774;,
			0.000000;5.149494;0.583164;,
			-0.583164;5.149494;0.000000;,
			0.583164;5.149494;0.000000;,
			3.015688;-4.497826;2.299600;,
			0.697774;-0.929374;0.000000;,
			6.495272;-4.497826;5.882339;,
			-3.015688;-4.497826;-2.299600;,
			-6.495272;-4.497826;-5.882339;,
			-0.697774;-0.929374;0.000000;,
			5.882339;-4.497826;-6.495272;,
			6.495272;-4.497826;-5.882339;,
			-5.882339;-4.497826;6.495272;,
			-6.495272;-4.497826;5.882339;,
			3.044926;-4.497826;-2.328128;,
			-2.335820;-4.497826;3.034455;,
			-3.044926;-4.497826;2.328128;,
			2.335820;-4.497826;-3.034455;;

			22;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 7,9,3,8;,
			4; 11,10,5,6;,
			4; 11,9,12,10;,
			4; 15,8,14,13;,
			4; 8,3,0,14;,
			4; 17,16,3,9;,
			4; 19,18,7,8;,
			4; 9,7,4,12;,
			4; 20,17,9,11;,
			4; 6,7,18,21;,
			4; 22,19,8,15;,
			4; 2,3,16,23;,
			4; 10,12,4,5;,
			4; 2,23,20,11;,
			4; 15,13,1,2;,
			4; 6,21,22,15;,
			4; 13,14,0,1;,
			4; 23,16,17,20;,
			4; 21,18,19,22;,
			4; 15,2,11,6;;
  MeshNormals {
    21;
  0.697;0.014;-0.717;,
  0.000;-1.000;0.000;,
  0.717;0.015;0.696;,
  -0.000;0.805;-0.593;,
  -0.697;0.014;0.717;,
  -0.717;0.015;-0.696;,
  -0.283;-0.916;0.284;,
  0.000;0.805;0.593;,
  -0.593;0.805;0.000;,
  0.593;0.805;-0.000;,
  -0.285;-0.915;-0.286;,
  -0.404;-0.915;-0.001;,
  0.535;0.654;0.535;,
  0.285;-0.915;0.286;,
  -0.001;-0.914;-0.405;,
  -0.535;0.654;-0.535;,
  0.535;0.654;-0.535;,
  0.001;-0.914;0.405;,
  -0.535;0.654;0.535;,
  0.404;-0.915;0.001;,
  0.283;-0.916;-0.284;;

  22;
  4;3,0,0,0;,
  4;7,4,4,4;,
  4;7,9,3,8;,
  4;11,10,10,14;,
  4;0,9,0,0;,
  4;4,8,4,4;,
  4;8,3,15,15;,
  4;16,16,3,9;,
  4;18,18,7,8;,
  4;9,7,12,12;,
  4;2,2,9,2;,
  4;2,7,2,2;,
  4;5,5,8,5;,
  4;5,3,5,5;,
  4;10,1,1,10;,
  4;17,6,6,11;,
  4;19,13,13,17;,
  4;14,20,20,19;,
  4;13,1,1,13;,
  4;6,1,1,6;,
  4;20,1,1,20;,
  4;19,17,11,14;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pole {
		Mesh mesh-pole {
			64;
			-3.492674;-3.769425;-2.099677;,
			-3.492674;-4.490249;-2.099677;,
			-3.208378;-4.490249;-2.099677;,
			-3.208378;-3.769425;-2.099677;,
			-3.208378;-3.769425;-1.815379;,
			-3.208378;-4.490249;-1.815379;,
			-3.492674;-4.490249;-1.815379;,
			-3.492674;-3.769425;-1.815379;,
			-4.546121;-3.769425;-2.099677;,
			-4.546121;-4.490249;-2.099677;,
			-4.261824;-4.490249;-2.099677;,
			-4.261824;-3.769425;-2.099677;,
			-4.261824;-3.769425;-1.815379;,
			-4.261824;-4.490249;-1.815379;,
			-4.546121;-4.490249;-1.815379;,
			-4.546121;-3.769425;-1.815379;,
			-6.004973;-3.769425;-2.099677;,
			-6.004973;-4.490249;-2.099677;,
			-5.720676;-4.490249;-2.099677;,
			-5.720676;-3.769425;-2.099677;,
			-5.720676;-3.769425;-1.815379;,
			-5.720676;-4.490249;-1.815379;,
			-6.004973;-4.490249;-1.815379;,
			-6.004973;-3.769425;-1.815379;,
			-7.058420;-3.769425;-2.099677;,
			-7.058420;-4.490249;-2.099677;,
			-6.774123;-4.490249;-2.099677;,
			-6.774123;-3.769425;-2.099677;,
			-6.774123;-3.769425;-1.815379;,
			-6.774123;-4.490249;-1.815379;,
			-7.058420;-4.490249;-1.815379;,
			-7.058420;-3.769425;-1.815379;,
			-3.492674;-3.769425;1.869336;,
			-3.492674;-4.490249;1.869336;,
			-3.208378;-4.490249;1.869336;,
			-3.208378;-3.769425;1.869336;,
			-3.208378;-3.769425;2.153633;,
			-3.208378;-4.490249;2.153633;,
			-3.492674;-4.490249;2.153633;,
			-3.492674;-3.769425;2.153633;,
			-4.546121;-3.769425;1.869336;,
			-4.546121;-4.490249;1.869336;,
			-4.261824;-4.490249;1.869336;,
			-4.261824;-3.769425;1.869336;,
			-4.261824;-3.769425;2.153633;,
			-4.261824;-4.490249;2.153633;,
			-4.546121;-4.490249;2.153633;,
			-4.546121;-3.769425;2.153633;,
			-6.004973;-3.769425;1.869336;,
			-6.004973;-4.490249;1.869336;,
			-5.720676;-4.490249;1.869336;,
			-5.720676;-3.769425;1.869336;,
			-5.720676;-3.769425;2.153633;,
			-5.720676;-4.490249;2.153633;,
			-6.004973;-4.490249;2.153633;,
			-6.004973;-3.769425;2.153633;,
			-7.058420;-3.769425;1.869336;,
			-7.058420;-4.490249;1.869336;,
			-6.774123;-4.490249;1.869336;,
			-6.774123;-3.769425;1.869336;,
			-6.774123;-3.769425;2.153633;,
			-6.774123;-4.490249;2.153633;,
			-7.058420;-4.490249;2.153633;,
			-7.058420;-3.769425;2.153633;;

			48;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,2,3;,
			4; 4,3,0,7;,
			4; 0,1,6,7;,
			4; 2,5,6,1;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 12,13,10,11;,
			4; 12,11,8,15;,
			4; 8,9,14,15;,
			4; 10,13,14,9;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 20,21,18,19;,
			4; 20,19,16,23;,
			4; 16,17,22,23;,
			4; 18,21,22,17;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 28,29,26,27;,
			4; 28,27,24,31;,
			4; 24,25,30,31;,
			4; 26,29,30,25;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 36,37,34,35;,
			4; 36,35,32,39;,
			4; 32,33,38,39;,
			4; 34,37,38,33;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 44,45,42,43;,
			4; 44,43,40,47;,
			4; 40,41,46,47;,
			4; 42,45,46,41;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 52,53,50,51;,
			4; 52,51,48,55;,
			4; 48,49,54,55;,
			4; 50,53,54,49;,
			4; 59,58,57,56;,
			4; 63,62,61,60;,
			4; 60,61,58,59;,
			4; 60,59,56,63;,
			4; 56,57,62,63;,
			4; 58,61,62,57;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;;

  48;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame markers {
		Mesh mesh-markers {
			152;
			14.897152;-2.389940;14.453530;,
			15.225464;-2.389940;14.643077;,
			14.897152;-2.305694;14.832635;,
			14.897152;-2.769045;14.327162;,
			15.334900;-2.769045;14.579891;,
			14.897152;-2.937537;14.074424;,
			15.553775;-2.937537;14.453518;,
			14.897152;-3.021782;14.285038;,
			15.371379;-3.021782;14.558827;,
			14.897152;-4.285467;14.285038;,
			15.371379;-4.285467;14.558827;,
			14.897152;-4.580327;14.032302;,
			15.590254;-4.580327;14.432457;,
			14.897152;-4.580327;14.832635;,
			15.225473;-2.389940;15.022176;,
			15.334914;-2.769045;15.085357;,
			15.553795;-2.937537;15.211717;,
			15.371394;-3.021782;15.106418;,
			15.371394;-4.285467;15.106418;,
			15.590276;-4.580327;15.232778;,
			14.897172;-2.389940;15.211740;,
			14.897179;-2.769045;15.338108;,
			14.897192;-2.937537;15.590847;,
			14.897181;-3.021782;15.380232;,
			14.897181;-4.285467;15.380232;,
			14.897195;-4.580327;15.632969;,
			14.568850;-2.389940;15.022211;,
			14.459416;-2.769045;15.085402;,
			14.240549;-2.937537;15.211787;,
			14.422938;-3.021782;15.106466;,
			14.422938;-4.285467;15.106466;,
			14.204072;-4.580327;15.232851;,
			14.568821;-2.389940;14.643111;,
			14.459376;-2.769045;14.579936;,
			14.240488;-2.937537;14.453587;,
			14.422894;-3.021782;14.558878;,
			14.422894;-4.285467;14.558878;,
			14.204008;-4.580327;14.432529;,
			-14.764384;-2.389940;14.453530;,
			-14.436072;-2.389940;14.643077;,
			-14.764384;-2.305694;14.832635;,
			-14.764384;-2.769045;14.327162;,
			-14.326636;-2.769045;14.579891;,
			-14.764384;-2.937537;14.074424;,
			-14.107761;-2.937537;14.453518;,
			-14.764384;-3.021782;14.285038;,
			-14.290157;-3.021782;14.558827;,
			-14.764384;-4.285467;14.285038;,
			-14.290157;-4.285467;14.558827;,
			-14.764384;-4.580327;14.032302;,
			-14.071282;-4.580327;14.432457;,
			-14.764384;-4.580327;14.832635;,
			-14.436063;-2.389940;15.022176;,
			-14.326622;-2.769045;15.085357;,
			-14.107741;-2.937537;15.211717;,
			-14.290142;-3.021782;15.106418;,
			-14.290142;-4.285467;15.106418;,
			-14.071261;-4.580327;15.232778;,
			-14.764364;-2.389940;15.211740;,
			-14.764358;-2.769045;15.338108;,
			-14.764344;-2.937537;15.590847;,
			-14.764356;-3.021782;15.380232;,
			-14.764356;-4.285467;15.380232;,
			-14.764341;-4.580327;15.632969;,
			-15.092687;-2.389940;15.022211;,
			-15.202120;-2.769045;15.085402;,
			-15.420987;-2.937537;15.211787;,
			-15.238598;-3.021782;15.106466;,
			-15.238598;-4.285467;15.106466;,
			-15.457465;-4.580327;15.232851;,
			-15.092716;-2.389940;14.643111;,
			-15.202160;-2.769045;14.579936;,
			-15.421048;-2.937537;14.453587;,
			-15.238642;-3.021782;14.558878;,
			-15.238642;-4.285467;14.558878;,
			-15.457529;-4.580327;14.432529;,
			14.897152;-2.389940;-15.112637;,
			15.225464;-2.389940;-14.923091;,
			14.897152;-2.305694;-14.733532;,
			14.897152;-2.769045;-15.239005;,
			15.334900;-2.769045;-14.986276;,
			14.897152;-2.937537;-15.491744;,
			15.553775;-2.937537;-15.112649;,
			14.897152;-3.021782;-15.281129;,
			15.371379;-3.021782;-15.007339;,
			14.897152;-4.285467;-15.281129;,
			15.371379;-4.285467;-15.007339;,
			14.897152;-4.580327;-15.533866;,
			15.590254;-4.580327;-15.133710;,
			14.897152;-4.580327;-14.733532;,
			15.225473;-2.389940;-14.543991;,
			15.334914;-2.769045;-14.480811;,
			15.553795;-2.937537;-14.354450;,
			15.371394;-3.021782;-14.459750;,
			15.371394;-4.285467;-14.459750;,
			15.590276;-4.580327;-14.333389;,
			14.897172;-2.389940;-14.354427;,
			14.897179;-2.769045;-14.228059;,
			14.897192;-2.937537;-13.975321;,
			14.897181;-3.021782;-14.185935;,
			14.897181;-4.285467;-14.185935;,
			14.897195;-4.580327;-13.933199;,
			14.568850;-2.389940;-14.543956;,
			14.459416;-2.769045;-14.480764;,
			14.240549;-2.937537;-14.354380;,
			14.422938;-3.021782;-14.459701;,
			14.422938;-4.285467;-14.459701;,
			14.204072;-4.580327;-14.333317;,
			14.568821;-2.389940;-14.923056;,
			14.459376;-2.769045;-14.986231;,
			14.240488;-2.937537;-15.112580;,
			14.422894;-3.021782;-15.007289;,
			14.422894;-4.285467;-15.007289;,
			14.204008;-4.580327;-15.133637;,
			-14.764384;-2.389940;-15.112637;,
			-14.436072;-2.389940;-14.923091;,
			-14.764384;-2.305694;-14.733532;,
			-14.764384;-2.769045;-15.239005;,
			-14.326636;-2.769045;-14.986276;,
			-14.764384;-2.937537;-15.491744;,
			-14.107761;-2.937537;-15.112649;,
			-14.764384;-3.021782;-15.281129;,
			-14.290157;-3.021782;-15.007339;,
			-14.764384;-4.285467;-15.281129;,
			-14.290157;-4.285467;-15.007339;,
			-14.764384;-4.580327;-15.533866;,
			-14.071282;-4.580327;-15.133710;,
			-14.764384;-4.580327;-14.733532;,
			-14.436063;-2.389940;-14.543991;,
			-14.326622;-2.769045;-14.480811;,
			-14.107741;-2.937537;-14.354450;,
			-14.290142;-3.021782;-14.459750;,
			-14.290142;-4.285467;-14.459750;,
			-14.071261;-4.580327;-14.333389;,
			-14.764364;-2.389940;-14.354427;,
			-14.764358;-2.769045;-14.228059;,
			-14.764344;-2.937537;-13.975321;,
			-14.764356;-3.021782;-14.185935;,
			-14.764356;-4.285467;-14.185935;,
			-14.764341;-4.580327;-13.933199;,
			-15.092687;-2.389940;-14.543956;,
			-15.202120;-2.769045;-14.480764;,
			-15.420987;-2.937537;-14.354380;,
			-15.238598;-3.021782;-14.459701;,
			-15.238598;-4.285467;-14.459701;,
			-15.457465;-4.580327;-14.333317;,
			-15.092716;-2.389940;-14.923056;,
			-15.202160;-2.769045;-14.986231;,
			-15.421048;-2.937537;-15.112580;,
			-15.238642;-3.021782;-15.007289;,
			-15.238642;-4.285467;-15.007289;,
			-15.457529;-4.580327;-15.133637;;

			168;
			3; 2,1,0;,
			4; 0,1,4,3;,
			4; 3,4,6,5;,
			4; 5,6,8,7;,
			4; 7,8,10,9;,
			4; 9,10,12,11;,
			3; 11,12,13;,
			3; 2,14,1;,
			4; 1,14,15,4;,
			4; 4,15,16,6;,
			4; 6,16,17,8;,
			4; 8,17,18,10;,
			4; 10,18,19,12;,
			3; 12,19,13;,
			3; 2,20,14;,
			4; 14,20,21,15;,
			4; 15,21,22,16;,
			4; 16,22,23,17;,
			4; 17,23,24,18;,
			4; 18,24,25,19;,
			3; 19,25,13;,
			3; 2,26,20;,
			4; 20,26,27,21;,
			4; 21,27,28,22;,
			4; 22,28,29,23;,
			4; 23,29,30,24;,
			4; 24,30,31,25;,
			3; 25,31,13;,
			3; 2,32,26;,
			4; 26,32,33,27;,
			4; 27,33,34,28;,
			4; 28,34,35,29;,
			4; 29,35,36,30;,
			4; 30,36,37,31;,
			3; 31,37,13;,
			3; 2,0,32;,
			4; 32,0,3,33;,
			4; 33,3,5,34;,
			4; 34,5,7,35;,
			4; 35,7,9,36;,
			4; 36,9,11,37;,
			3; 37,11,13;,
			3; 40,39,38;,
			4; 38,39,42,41;,
			4; 41,42,44,43;,
			4; 43,44,46,45;,
			4; 45,46,48,47;,
			4; 47,48,50,49;,
			3; 49,50,51;,
			3; 40,52,39;,
			4; 39,52,53,42;,
			4; 42,53,54,44;,
			4; 44,54,55,46;,
			4; 46,55,56,48;,
			4; 48,56,57,50;,
			3; 50,57,51;,
			3; 40,58,52;,
			4; 52,58,59,53;,
			4; 53,59,60,54;,
			4; 54,60,61,55;,
			4; 55,61,62,56;,
			4; 56,62,63,57;,
			3; 57,63,51;,
			3; 40,64,58;,
			4; 58,64,65,59;,
			4; 59,65,66,60;,
			4; 60,66,67,61;,
			4; 61,67,68,62;,
			4; 62,68,69,63;,
			3; 63,69,51;,
			3; 40,70,64;,
			4; 64,70,71,65;,
			4; 65,71,72,66;,
			4; 66,72,73,67;,
			4; 67,73,74,68;,
			4; 68,74,75,69;,
			3; 69,75,51;,
			3; 40,38,70;,
			4; 70,38,41,71;,
			4; 71,41,43,72;,
			4; 72,43,45,73;,
			4; 73,45,47,74;,
			4; 74,47,49,75;,
			3; 75,49,51;,
			3; 78,77,76;,
			4; 76,77,80,79;,
			4; 79,80,82,81;,
			4; 81,82,84,83;,
			4; 83,84,86,85;,
			4; 85,86,88,87;,
			3; 87,88,89;,
			3; 78,90,77;,
			4; 77,90,91,80;,
			4; 80,91,92,82;,
			4; 82,92,93,84;,
			4; 84,93,94,86;,
			4; 86,94,95,88;,
			3; 88,95,89;,
			3; 78,96,90;,
			4; 90,96,97,91;,
			4; 91,97,98,92;,
			4; 92,98,99,93;,
			4; 93,99,100,94;,
			4; 94,100,101,95;,
			3; 95,101,89;,
			3; 78,102,96;,
			4; 96,102,103,97;,
			4; 97,103,104,98;,
			4; 98,104,105,99;,
			4; 99,105,106,100;,
			4; 100,106,107,101;,
			3; 101,107,89;,
			3; 78,108,102;,
			4; 102,108,109,103;,
			4; 103,109,110,104;,
			4; 104,110,111,105;,
			4; 105,111,112,106;,
			4; 106,112,113,107;,
			3; 107,113,89;,
			3; 78,76,108;,
			4; 108,76,79,109;,
			4; 109,79,81,110;,
			4; 110,81,83,111;,
			4; 111,83,85,112;,
			4; 112,85,87,113;,
			3; 113,87,89;,
			3; 116,115,114;,
			4; 114,115,118,117;,
			4; 117,118,120,119;,
			4; 119,120,122,121;,
			4; 121,122,124,123;,
			4; 123,124,126,125;,
			3; 125,126,127;,
			3; 116,128,115;,
			4; 115,128,129,118;,
			4; 118,129,130,120;,
			4; 120,130,131,122;,
			4; 122,131,132,124;,
			4; 124,132,133,126;,
			3; 126,133,127;,
			3; 116,134,128;,
			4; 128,134,135,129;,
			4; 129,135,136,130;,
			4; 130,136,137,131;,
			4; 131,137,138,132;,
			4; 132,138,139,133;,
			3; 133,139,127;,
			3; 116,140,134;,
			4; 134,140,141,135;,
			4; 135,141,142,136;,
			4; 136,142,143,137;,
			4; 137,143,144,138;,
			4; 138,144,145,139;,
			3; 139,145,127;,
			3; 116,146,140;,
			4; 140,146,147,141;,
			4; 141,147,148,142;,
			4; 142,148,149,143;,
			4; 143,149,150,144;,
			4; 144,150,151,145;,
			3; 145,151,127;,
			3; 116,114,146;,
			4; 146,114,117,147;,
			4; 147,117,119,148;,
			4; 148,119,121,149;,
			4; 149,121,123,150;,
			4; 150,123,125,151;,
			3; 151,125,127;;
  MeshNormals {
    33;
  -0.000;0.671;-0.742;,
  0.642;0.671;-0.371;,
  -0.000;1.000;-0.000;,
  -0.500;0.000;-0.866;,
  0.000;-1.000;0.000;,
  -0.000;0.832;-0.555;,
  0.480;0.832;-0.277;,
  -0.000;-0.928;-0.371;,
  0.322;-0.928;-0.186;,
  -0.000;0.389;-0.921;,
  0.798;0.389;-0.461;,
  0.322;-0.928;0.186;,
  -0.866;0.000;0.500;,
  0.000;0.000;1.000;,
  0.642;0.671;0.371;,
  0.798;0.389;0.461;,
  0.480;0.832;0.277;,
  -0.642;0.671;-0.371;,
  0.500;0.000;-0.866;,
  -0.642;0.671;0.371;,
  0.000;0.671;0.742;,
  -0.798;0.389;0.461;,
  0.000;0.832;0.555;,
  0.000;-0.928;0.371;,
  0.000;0.389;0.921;,
  -0.322;-0.928;-0.186;,
  -0.322;-0.928;0.186;,
  -1.000;0.000;0.000;,
  -0.480;0.832;0.277;,
  -0.798;0.389;-0.461;,
  0.866;0.000;0.500;,
  0.866;0.000;-0.500;,
  -0.480;0.832;-0.277;;

  168;
  3;2,1,0;,
  4;0,1,1,0;,
  4;0,1,6,5;,
  4;7,8,8,7;,
  4;18,31,10,9;,
  4;9,10,1,0;,
  3;4,4,4;,
  3;2,14,1;,
  4;1,14,14,1;,
  4;1,14,16,6;,
  4;8,11,11,8;,
  4;31,30,15,10;,
  4;10,15,14,1;,
  3;4,4,4;,
  3;2,20,14;,
  4;14,20,20,14;,
  4;14,20,22,16;,
  4;11,23,23,11;,
  4;30,13,24,15;,
  4;15,24,20,14;,
  3;4,4,4;,
  3;2,19,20;,
  4;20,19,19,20;,
  4;20,19,28,22;,
  4;23,26,26,23;,
  4;13,12,21,24;,
  4;24,21,19,20;,
  3;4,4,4;,
  3;2,17,19;,
  4;19,17,17,19;,
  4;19,17,32,28;,
  4;26,25,25,26;,
  4;12,27,29,21;,
  4;21,29,17,19;,
  3;4,4,4;,
  3;2,0,17;,
  4;17,0,0,17;,
  4;17,0,5,32;,
  4;25,7,7,25;,
  4;3,3,9,29;,
  4;29,9,0,17;,
  3;4,4,4;,
  3;2,1,0;,
  4;0,1,1,0;,
  4;0,1,6,5;,
  4;7,8,8,7;,
  4;18,31,10,9;,
  4;9,10,1,0;,
  3;4,4,4;,
  3;2,14,1;,
  4;1,14,14,1;,
  4;1,14,16,6;,
  4;8,11,11,8;,
  4;31,30,15,10;,
  4;10,15,14,1;,
  3;4,4,4;,
  3;2,20,14;,
  4;14,20,20,14;,
  4;14,20,22,16;,
  4;11,23,23,11;,
  4;30,13,24,15;,
  4;15,24,20,14;,
  3;4,4,4;,
  3;2,19,20;,
  4;20,19,19,20;,
  4;20,19,28,22;,
  4;23,26,26,23;,
  4;13,12,21,24;,
  4;24,21,19,20;,
  3;4,4,4;,
  3;2,17,19;,
  4;19,17,17,19;,
  4;19,17,32,28;,
  4;26,25,25,26;,
  4;12,27,29,21;,
  4;21,29,17,19;,
  3;4,4,4;,
  3;2,0,17;,
  4;17,0,0,17;,
  4;17,0,5,32;,
  4;25,7,7,25;,
  4;3,3,9,29;,
  4;29,9,0,17;,
  3;4,4,4;,
  3;2,1,0;,
  4;0,1,1,0;,
  4;0,1,6,5;,
  4;7,8,8,7;,
  4;18,31,10,9;,
  4;9,10,1,0;,
  3;4,4,4;,
  3;2,14,1;,
  4;1,14,14,1;,
  4;1,14,16,6;,
  4;8,11,11,8;,
  4;31,30,15,10;,
  4;10,15,14,1;,
  3;4,4,4;,
  3;2,20,14;,
  4;14,20,20,14;,
  4;14,20,22,16;,
  4;11,23,23,11;,
  4;30,13,24,15;,
  4;15,24,20,14;,
  3;4,4,4;,
  3;2,19,20;,
  4;20,19,19,20;,
  4;20,19,28,22;,
  4;23,26,26,23;,
  4;13,12,21,24;,
  4;24,21,19,20;,
  3;4,4,4;,
  3;2,17,19;,
  4;19,17,17,19;,
  4;19,17,32,28;,
  4;26,25,25,26;,
  4;12,27,29,21;,
  4;21,29,17,19;,
  3;4,4,4;,
  3;2,0,17;,
  4;17,0,0,17;,
  4;17,0,5,32;,
  4;25,7,7,25;,
  4;3,3,9,29;,
  4;29,9,0,17;,
  3;4,4,4;,
  3;2,1,0;,
  4;0,1,1,0;,
  4;0,1,6,5;,
  4;7,8,8,7;,
  4;18,31,10,9;,
  4;9,10,1,0;,
  3;4,4,4;,
  3;2,14,1;,
  4;1,14,14,1;,
  4;1,14,16,6;,
  4;8,11,11,8;,
  4;31,30,15,10;,
  4;10,15,14,1;,
  3;4,4,4;,
  3;2,20,14;,
  4;14,20,20,14;,
  4;14,20,22,16;,
  4;11,23,23,11;,
  4;30,13,24,15;,
  4;15,24,20,14;,
  3;4,4,4;,
  3;2,19,20;,
  4;20,19,19,20;,
  4;20,19,28,22;,
  4;23,26,26,23;,
  4;13,12,21,24;,
  4;24,21,19,20;,
  3;4,4,4;,
  3;2,17,19;,
  4;19,17,17,19;,
  4;19,17,32,28;,
  4;26,25,25,26;,
  4;12,27,29,21;,
  4;21,29,17,19;,
  3;4,4,4;,
  3;2,0,17;,
  4;17,0,0,17;,
  4;17,0,5,32;,
  4;25,7,7,25;,
  4;3,3,9,29;,
  4;29,9,0,17;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			168;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

