xof 0302txt 0064
//  DV7475 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame tower {
		Mesh mesh-tower {
			43;
			3.727800;5.718150;2.536410;,
			4.670660;-2.138990;3.479260;,
			-0.672199;5.718150;2.536410;,
			-1.615060;-2.138990;-2.806450;,
			-0.687913;5.713440;-1.863590;,
			-1.615060;-2.138990;3.479260;,
			0.270659;8.861010;-2.806450;,
			-1.615060;8.861010;-2.806450;,
			-1.615060;7.289580;-2.806450;,
			-1.615060;8.861010;-0.920734;,
			-1.615060;7.289580;1.593550;,
			-1.615060;8.861010;1.593550;,
			-1.615060;8.861010;3.479260;,
			0.270659;8.861010;3.479260;,
			-1.615060;7.289580;3.479260;,
			4.670660;8.861010;-2.806450;,
			2.784940;8.861010;-2.806450;,
			2.784940;7.289580;-2.806450;,
			4.670660;8.861010;-0.920735;,
			4.670660;7.289580;-2.806450;,
			4.670660;7.289580;1.593550;,
			4.670660;8.861010;1.593550;,
			4.670660;8.861010;3.479260;,
			2.784940;7.289580;3.479260;,
			2.784940;8.861010;3.479260;,
			-1.615060;7.289580;-0.920734;,
			0.270659;7.289580;3.479260;,
			0.427801;3.046720;-2.182590;,
			2.627800;3.046720;-2.182590;,
			-0.986484;3.046720;-2.182590;,
			0.427801;-2.138990;-2.804880;,
			4.042090;3.046720;-2.182590;,
			2.784940;-2.138990;-2.804880;,
			4.670660;-2.138990;-2.806450;,
			4.670660;-2.138990;-0.763592;,
			4.048370;3.046720;1.436410;,
			4.670660;-2.138990;1.436410;,
			4.042090;3.046720;2.844410;,
			3.727800;5.718150;-1.863590;,
			4.048370;3.046720;-0.763592;,
			4.670660;7.289580;-0.920735;,
			0.270659;7.289580;-2.806450;,
			4.670660;7.289580;3.479260;;

			107;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 6,7,8;,
			3; 9,7,8;,
			3; 8,7,9;,
			3; 12,11,10;,
			3; 10,11,12;,
			3; 14,12,13;,
			3; 13,12,14;,
			3; 17,16,15;,
			3; 15,16,17;,
			3; 19,15,18;,
			3; 18,15,19;,
			3; 22,21,20;,
			3; 20,21,22;,
			3; 22,24,23;,
			3; 23,24,22;,
			3; 25,4,2;,
			3; 26,2,0;,
			3; 28,27,4;,
			3; 30,29,27;,
			3; 32,28,31;,
			3; 31,34,33;,
			3; 37,36,35;,
			3; 38,0,31;,
			3; 2,5,4;,
			3; 37,1,2;,
			3; 37,36,1;,
			3; 31,34,39;,
			3; 0,38,37;,
			3; 31,32,33;,
			3; 29,30,27;,
			3; 38,4,2;,
			3; 2,4,38;,
			3; 20,40,38;,
			3; 17,41,4;,
			3; 2,5,1;,
			3; 5,2,4;,
			3; 6,41,8;,
			3; 8,41,6;,
			3; 8,25,9;,
			3; 9,25,8;,
			3; 10,14,12;,
			3; 12,14,10;,
			3; 13,26,14;,
			3; 14,26,13;,
			3; 15,19,17;,
			3; 17,19,15;,
			3; 18,40,19;,
			3; 19,40,18;,
			3; 20,42,22;,
			3; 22,42,20;,
			3; 23,42,22;,
			3; 22,42,23;,
			3; 2,14,10;,
			3; 25,8,4;,
			3; 2,10,25;,
			3; 0,42,23;,
			3; 26,14,2;,
			3; 0,23,26;,
			3; 4,38,31;,
			3; 27,29,4;,
			3; 4,31,28;,
			3; 30,3,29;,
			3; 31,33,32;,
			3; 31,39,34;,
			3; 37,1,36;,
			3; 37,35,39;,
			3; 37,39,31;,
			3; 0,37,31;,
			3; 3,29,4;,
			3; 5,3,4;,
			3; 2,0,37;,
			3; 1,5,2;,
			3; 37,35,36;,
			3; 31,33,34;,
			3; 31,39,37;,
			3; 38,31,37;,
			3; 31,28,32;,
			3; 29,3,30;,
			3; 2,0,38;,
			3; 38,0,2;,
			3; 38,0,42;,
			3; 40,19,38;,
			3; 38,42,20;,
			3; 4,38,19;,
			3; 41,8,4;,
			3; 4,19,17;,
			3; 4,8,41;,
			3; 4,41,17;,
			3; 4,17,38;,
			3; 38,17,19;,
			3; 38,19,40;,
			3; 38,40,20;,
			3; 38,20,0;,
			3; 0,20,42;,
			3; 2,14,26;,
			3; 2,26,23;,
			3; 2,23,0;,
			3; 0,23,42;,
			3; 4,8,25;,
			3; 4,25,10;,
			3; 4,10,2;,
			3; 2,10,14;,
			3; 29,38,4;,
			3; 29,31,38;;
  MeshNormals {
    38;
  0.586;-0.560;0.586;,
  -0.000;0.119;0.993;,
  -0.586;-0.559;0.587;,
  -0.993;0.117;-0.000;,
  -0.590;-0.558;-0.584;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.219;-0.976;,
  0.000;-0.219;-0.976;,
  -1.000;0.000;0.000;,
  -0.935;-0.354;0.000;,
  0.976;0.216;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  -0.993;-0.119;-0.004;,
  -0.001;-0.119;0.993;,
  -0.003;-0.120;-0.993;,
  0.000;-0.354;-0.935;,
  -0.001;0.119;-0.993;,
  0.976;-0.219;0.000;,
  -0.935;0.354;0.000;,
  0.993;0.118;-0.002;,
  0.993;-0.117;0.000;,
  0.000;-0.354;0.935;,
  0.000;0.000;1.000;,
  0.935;-0.354;0.000;,
  0.936;0.353;-0.001;,
  -0.586;0.560;0.585;,
  0.000;0.354;-0.935;,
  -0.976;-0.219;0.000;,
  -0.000;0.219;0.976;,
  -0.585;0.561;-0.586;,
  -0.976;0.219;0.000;,
  0.000;0.354;0.935;,
  0.585;0.559;-0.588;,
  0.000;-0.219;0.976;,
  0.586;-0.560;-0.585;,
  0.589;0.557;0.585;;

  107;
  3;2,1,0;,
  3;3,4,3;,
  3;8,6,6;,
  3;24,24,30;,
  3;9,9,29;,
  3;11,12,12;,
  3;9,9,10;,
  3;26,12,12;,
  3;7,6,6;,
  3;24,24,35;,
  3;17,6,6;,
  3;24,24,33;,
  3;19,12,12;,
  3;9,9,32;,
  3;9,9,20;,
  3;25,12,12;,
  3;24,24,23;,
  3;28,6,6;,
  3;10,4,2;,
  3;23,2,0;,
  3;18,18,4;,
  3;18,18,18;,
  3;18,18,18;,
  3;21,21,21;,
  3;21,21,21;,
  3;36,0,21;,
  3;34,22,37;,
  3;16,16,34;,
  3;14,14,14;,
  3;14,14,14;,
  3;31,27,14;,
  3;15,15,15;,
  3;15,15,15;,
  3;27,37,34;,
  3;2,4,36;,
  3;20,20,27;,
  3;33,33,37;,
  3;2,1,1;,
  3;3,2,4;,
  3;6,17,8;,
  3;30,33,24;,
  3;29,10,9;,
  3;12,26,11;,
  3;10,29,9;,
  3;12,11,26;,
  3;6,28,7;,
  3;35,23,24;,
  3;6,8,17;,
  3;33,30,24;,
  3;12,25,19;,
  3;32,20,9;,
  3;20,32,9;,
  3;12,19,25;,
  3;23,35,24;,
  3;6,7,28;,
  3;2,29,10;,
  3;10,29,4;,
  3;2,10,10;,
  3;0,35,23;,
  3;23,35,2;,
  3;0,23,23;,
  3;4,36,18;,
  3;18,18,4;,
  3;4,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;21,21,21;,
  3;21,21,21;,
  3;13,13,13;,
  3;13,13,13;,
  3;0,21,21;,
  3;15,15,37;,
  3;22,22,37;,
  3;34,31,16;,
  3;16,16,34;,
  3;14,14,14;,
  3;14,14,14;,
  3;5,5,5;,
  3;27,14,14;,
  3;15,15,15;,
  3;15,15,15;,
  3;34,31,27;,
  3;36,0,2;,
  3;27,31,32;,
  3;20,32,27;,
  3;27,32,20;,
  3;37,27,30;,
  3;33,30,37;,
  3;37,30,33;,
  3;4,8,17;,
  3;4,17,17;,
  3;4,17,36;,
  3;36,17,8;,
  3;36,19,25;,
  3;36,25,25;,
  3;36,25,0;,
  3;0,25,19;,
  3;34,7,28;,
  3;34,28,28;,
  3;34,28,31;,
  3;31,28,7;,
  3;37,11,26;,
  3;37,26,26;,
  3;37,26,34;,
  3;34,26,11;,
  3;15,27,37;,
  3;15,15,27;;

}

			MeshMaterialList {
				1;
			107;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lighttan {
					0.702000;0.421000;0.220600;1.000000;;
					177.520000;
					0.828600;0.805700;0.585100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

