xof 0302txt 0064
//  DV4322 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame doors {
		Mesh mesh-doors {
			5;
			4.517941;-1.232858;25.301018;,
			2.386808;-1.232858;25.301018;,
			2.386808;-2.569194;25.301018;,
			2.386808;-3.578949;25.301018;,
			4.517941;-3.578949;25.301018;;

			1;
			5; 4,3,2,1,0;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  1;
  5;0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ground {
		Mesh mesh-ground {
			4;
			23.999990;-3.727214;45.465946;,
			-24.000000;-3.727214;45.465935;,
			-23.999990;-3.727214;-45.465946;,
			24.000000;-3.727214;-45.465931;;

			2;
			4; 3,2,1,0;,
			4; 0,1,2,3;;
  MeshNormals {
    2;
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pole {
		Mesh mesh-pole {
			8;
			-15.970540;-3.727214;-42.245045;,
			-15.970540;2.230708;-42.245045;,
			-15.970540;2.230708;-42.595051;,
			-15.970540;-3.727214;-42.595051;,
			-16.320541;-3.727214;-42.595051;,
			-16.320541;2.230708;-42.595051;,
			-16.320541;2.230708;-42.245045;,
			-16.320541;-3.727214;-42.245045;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,5,6,1;,
			4; 0,1,6,7;,
			4; 4,5,2,3;;
  MeshNormals {
    5;
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;;

  5;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame store {
		Mesh mesh-store {
			8;
			-10.995540;2.764923;25.329952;,
			-10.995540;2.764923;40.329952;,
			-10.995540;-3.578949;40.329952;,
			-10.995540;-3.578949;25.329952;,
			9.048589;2.764923;25.329952;,
			9.048589;2.764923;40.329952;,
			9.048589;-3.578949;25.329952;,
			9.048589;-3.578949;40.329952;;

			5;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,6,3,0;,
			4; 2,7,5,1;,
			4; 4,5,7,6;;
  MeshNormals {
    5;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;;

  5;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame walk {
		Mesh mesh-walk {
			8;
			-15.363927;-3.727214;22.512270;,
			-15.363927;-3.578949;22.512270;,
			-15.363931;-3.578949;41.241867;,
			-15.363931;-3.727214;41.241867;,
			13.636069;-3.727214;41.241871;,
			13.636069;-3.578949;41.241871;,
			13.636073;-3.578949;22.512274;,
			13.636073;-3.727214;22.512274;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 1,2,5,6;,
			4; 4,5,2,3;,
			4; 0,1,6,7;;
  MeshNormals {
    5;
  -1.000;0.000;-0.000;,
  0.000;0.000;-1.000;,
  -0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;;

  5;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fsign {
		Mesh mesh-fsign {
			8;
			-16.320541;2.227214;-39.934292;,
			-15.970540;2.227214;-39.934292;,
			-15.970540;2.227214;-44.934292;,
			-16.320541;2.227214;-44.934292;,
			-16.320541;3.727214;-44.934292;,
			-15.970540;3.727214;-44.934292;,
			-15.970540;3.727214;-39.934292;,
			-16.320541;3.727214;-39.934292;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,3,0,7;,
			4; 5,6,1,2;,
			4; 0,1,6,7;,
			4; 4,5,2,3;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame signs {
		Mesh mesh-signs {
			16;
			-1.509812;0.572786;25.329952;,
			-1.509812;0.572786;25.209745;,
			-10.527191;0.572786;25.209745;,
			-10.527191;0.572786;25.329952;,
			-10.527191;1.972786;25.329952;,
			-10.527191;1.972786;25.209745;,
			-1.509812;1.972786;25.209745;,
			-1.509812;1.972786;25.329952;,
			8.309072;0.272786;25.329952;,
			8.309072;0.272786;25.209745;,
			6.309073;0.272786;25.209745;,
			6.309073;0.272786;25.329952;,
			6.309073;2.272786;25.329952;,
			6.309073;2.272786;25.209745;,
			8.309072;2.272786;25.209745;,
			8.309072;2.272786;25.329952;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 9,10,13,14;,
			4; 1,2,5,6;,
			4; 12,13,10,11;,
			4; 8,9,14,15;,
			4; 4,5,2,3;,
			4; 0,1,6,7;;
  MeshNormals {
    5;
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;;

  10;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stripe {
		Mesh mesh-stripe {
			25;
			-7.912059;-0.691449;25.301018;,
			-7.912059;-2.569194;25.301018;,
			2.386808;-2.569194;25.301018;,
			2.386808;-1.232858;25.301018;,
			2.386808;-0.691449;25.301018;,
			-8.324559;-0.278949;25.301018;,
			-8.462059;-0.141449;25.301018;,
			-8.462059;-3.578949;25.301018;,
			-8.324559;-3.578949;25.301018;,
			4.930442;-3.578949;25.301018;,
			5.067941;-3.578949;25.301018;,
			5.067940;-0.141449;25.301018;,
			4.930440;-0.278949;25.301018;,
			4.792941;-0.416449;25.301018;,
			-8.187059;-0.416449;25.301018;,
			-8.049559;-0.553949;25.301018;,
			-8.187059;-3.578949;25.301018;,
			-8.049559;-3.578949;25.301018;,
			4.655442;-3.578949;25.301018;,
			4.792941;-3.578949;25.301018;,
			4.655442;-0.553949;25.301018;,
			4.517941;-0.691449;25.301018;,
			4.517941;-3.578949;25.301018;,
			4.517941;-1.232858;25.301018;,
			-7.912059;-3.578949;25.301018;;

			14;
			5; 4,3,2,1,0;,
			4; 8,7,6,5;,
			4; 12,11,10,9;,
			4; 14,5,12,13;,
			4; 17,16,14,15;,
			4; 20,13,19,18;,
			5; 21,4,0,15,20;,
			5; 23,21,20,18,22;,
			5; 0,1,24,17,15;,
			4; 15,14,13,20;,
			4; 13,12,9,19;,
			4; 16,8,5,14;,
			4; 5,6,11,12;,
			4; 23,3,4,21;;
  MeshNormals {
    2;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;;

  14;
  5;0,0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  5;0,0,0,0,0;,
  5;1,1,1,1,1;,
  5;0,0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame park {
		Mesh mesh-park {
			314;
			8.784719;-3.623377;12.971762;,
			8.684718;-3.623377;12.871762;,
			8.784719;-3.623377;12.871762;,
			12.734718;-3.623377;12.871762;,
			12.734718;-3.623377;12.971762;,
			12.734718;-3.623377;15.871762;,
			12.734718;-3.623377;15.971762;,
			8.684718;-3.623377;15.971760;,
			8.784719;-3.623377;15.871761;,
			8.784719;-3.623377;9.871761;,
			8.684719;-3.623377;9.771763;,
			8.784719;-3.623377;9.771763;,
			12.734720;-3.623377;9.771763;,
			12.734720;-3.623377;9.871761;,
			8.684719;-3.623377;6.671764;,
			8.784719;-3.623377;6.771763;,
			8.784720;-3.623377;3.671764;,
			8.684720;-3.623377;3.571766;,
			8.784720;-3.623377;3.571766;,
			12.734720;-3.623377;3.571766;,
			12.734720;-3.623377;3.671764;,
			8.684720;-3.623377;0.471767;,
			8.784720;-3.623377;0.571766;,
			8.784722;-3.623377;-11.828228;,
			8.684722;-3.623377;-11.928226;,
			12.734722;-3.623377;-11.928226;,
			12.734722;-3.623377;-11.828228;,
			8.784721;-3.623377;-5.728230;,
			8.684721;-3.623377;-5.728230;,
			8.684721;-3.623377;-8.828228;,
			8.784721;-3.623377;-8.728230;,
			8.784721;-3.623377;-5.628231;,
			12.734721;-3.623377;-5.728230;,
			12.734721;-3.623377;-5.628231;,
			8.784720;-3.623377;0.471767;,
			8.684721;-3.623377;-2.628233;,
			8.784721;-3.623377;-2.528234;,
			8.784722;-3.623377;-14.828228;,
			8.684722;-3.623377;-14.928226;,
			8.784722;-3.623377;-14.928226;,
			12.734722;-3.623377;-14.928226;,
			12.734722;-3.623377;-14.828228;,
			8.684723;-3.623377;-18.028225;,
			8.784724;-3.623377;-17.928226;,
			8.784724;-3.623377;-21.028225;,
			8.684723;-3.623377;-21.128223;,
			8.784724;-3.623377;-21.128223;,
			12.734723;-3.623377;-21.128223;,
			12.734723;-3.623377;-21.028225;,
			8.684724;-3.623377;-24.228218;,
			8.784724;-3.623377;-24.128227;,
			8.784725;-3.623377;-36.528225;,
			8.684725;-3.623377;-36.628216;,
			12.734725;-3.623377;-36.628216;,
			12.734725;-3.623377;-36.528225;,
			8.784724;-3.623377;-30.428215;,
			8.684724;-3.623377;-30.428215;,
			8.684725;-3.623377;-33.528214;,
			8.784725;-3.623377;-33.428215;,
			8.784724;-3.623377;-30.328217;,
			12.734724;-3.623377;-30.428215;,
			12.734724;-3.623377;-30.328217;,
			8.784724;-3.623377;-24.228218;,
			8.684724;-3.623377;-27.328217;,
			8.784724;-3.623377;-27.228218;,
			4.634724;-3.623378;-27.228218;,
			4.634724;-3.623378;-27.328217;,
			8.584723;-3.623377;-27.328217;,
			8.584723;-3.623377;-27.228218;,
			8.584723;-3.623377;-30.328217;,
			4.634725;-3.623378;-33.428215;,
			4.634725;-3.623378;-33.528214;,
			8.584724;-3.623377;-33.528214;,
			8.584724;-3.623377;-33.428215;,
			8.584724;-3.623377;-36.528225;,
			4.634724;-3.623378;-24.128227;,
			4.634724;-3.623378;-24.228218;,
			8.584723;-3.623377;-24.228218;,
			8.584723;-3.623377;-24.128227;,
			8.584723;-3.623377;-21.028225;,
			8.584723;-3.623377;-18.028225;,
			4.634723;-3.623378;-17.928226;,
			4.634723;-3.623378;-18.028225;,
			8.584723;-3.623377;-17.928226;,
			8.584722;-3.623377;-14.828228;,
			8.684722;-3.623377;-11.828228;,
			8.584722;-3.623377;-11.828228;,
			4.634721;-3.623378;-2.528234;,
			4.634721;-3.623378;-2.628233;,
			8.584721;-3.623377;-2.628233;,
			8.584721;-3.623377;-2.528234;,
			8.584721;-3.623377;-5.628231;,
			4.634722;-3.623378;-8.728230;,
			4.634722;-3.623378;-8.828228;,
			8.584721;-3.623377;-8.828228;,
			8.584721;-3.623377;-8.728230;,
			4.634721;-3.623378;0.571764;,
			4.634721;-3.623378;0.471766;,
			8.584720;-3.623377;0.471767;,
			8.584720;-3.623377;0.571766;,
			8.584720;-3.623377;3.671764;,
			8.584719;-3.623377;6.671764;,
			4.634720;-3.623378;6.771761;,
			4.634720;-3.623378;6.671762;,
			8.584719;-3.623377;6.771763;,
			8.584719;-3.623377;9.871761;,
			8.584718;-3.623377;12.871762;,
			8.584718;-3.623377;12.971762;,
			8.584718;-3.623377;15.871761;,
			-12.100000;-3.623378;12.971757;,
			-12.100000;-3.623378;12.871758;,
			-8.150000;-3.623377;12.871758;,
			-8.049999;-3.623377;12.871758;,
			-8.150000;-3.623377;12.971757;,
			-8.150000;-3.623377;15.871759;,
			-8.050000;-3.623377;15.971758;,
			-12.100000;-3.623378;15.971757;,
			-12.100000;-3.623378;15.871758;,
			-12.099999;-3.623378;9.871758;,
			-12.099999;-3.623378;9.771759;,
			-8.150000;-3.623377;9.771759;,
			-8.049999;-3.623377;9.771759;,
			-8.150000;-3.623377;9.871758;,
			-8.149998;-3.623377;6.771759;,
			-8.049998;-3.623377;6.671761;,
			-12.099998;-3.623378;3.671761;,
			-12.099998;-3.623378;3.571762;,
			-8.149998;-3.623377;3.571762;,
			-8.049998;-3.623377;3.571762;,
			-8.149998;-3.623377;3.671761;,
			-8.149998;-3.623377;0.571762;,
			-8.049998;-3.623377;0.471764;,
			-12.099997;-3.623378;-11.828228;,
			-12.099997;-3.623378;-11.928226;,
			-8.049996;-3.623377;-11.928226;,
			-8.149998;-3.623377;-11.828228;,
			-8.149998;-3.623377;-8.728230;,
			-8.049996;-3.623377;-8.828228;,
			-8.049997;-3.623377;-5.728230;,
			-8.149998;-3.623377;-5.728230;,
			-12.099998;-3.623378;-5.628231;,
			-12.099998;-3.623378;-5.728230;,
			-8.149998;-3.623377;-5.628231;,
			-8.149998;-3.623377;-2.528234;,
			-8.049997;-3.623377;-2.628233;,
			-8.149998;-3.623377;0.471764;,
			-12.099997;-3.623378;-14.828228;,
			-12.099997;-3.623378;-14.928226;,
			-8.149996;-3.623377;-14.928226;,
			-8.049995;-3.623377;-14.928226;,
			-8.149996;-3.623377;-14.828228;,
			-8.149996;-3.623377;-17.928226;,
			-8.049995;-3.623377;-18.028225;,
			-12.099996;-3.623378;-21.028225;,
			-12.099996;-3.623378;-21.128223;,
			-8.149996;-3.623377;-21.128223;,
			-8.049995;-3.623377;-21.128223;,
			-8.149996;-3.623377;-21.028225;,
			-8.149996;-3.623377;-24.128227;,
			-8.049994;-3.623377;-24.228218;,
			-12.099994;-3.623378;-36.528225;,
			-12.099994;-3.623378;-36.628216;,
			-8.049992;-3.623377;-36.628216;,
			-8.149994;-3.623377;-36.528225;,
			-8.149994;-3.623377;-33.428215;,
			-8.049994;-3.623377;-33.528214;,
			-8.049994;-3.623377;-30.428215;,
			-8.149994;-3.623377;-30.428215;,
			-12.099995;-3.623378;-30.328217;,
			-12.099995;-3.623378;-30.428215;,
			-8.149994;-3.623377;-30.328217;,
			-8.149996;-3.623377;-27.228218;,
			-8.049994;-3.623377;-27.328217;,
			-8.149996;-3.623377;-24.228218;,
			-7.949994;-3.623377;-27.228218;,
			-7.949994;-3.623377;-27.328217;,
			-3.999994;-3.623377;-27.328217;,
			-3.999994;-3.623377;-27.228218;,
			-7.949993;-3.623377;-30.328217;,
			-7.949993;-3.623377;-33.428215;,
			-7.949993;-3.623377;-33.528214;,
			-3.999993;-3.623377;-33.528214;,
			-3.999993;-3.623377;-33.428215;,
			-7.949992;-3.623377;-36.528225;,
			-7.949994;-3.623377;-24.128227;,
			-7.949994;-3.623377;-24.228218;,
			-3.999994;-3.623377;-24.228218;,
			-3.999994;-3.623377;-24.128227;,
			-7.949995;-3.623377;-18.028225;,
			-7.949995;-3.623377;-21.028225;,
			-7.949995;-3.623377;-17.928226;,
			-3.999995;-3.623377;-18.028225;,
			-3.999995;-3.623377;-17.928226;,
			-7.949996;-3.623377;-11.828228;,
			-8.049996;-3.623377;-11.828228;,
			-7.949995;-3.623377;-14.828228;,
			-7.949997;-3.623377;-2.528234;,
			-7.949997;-3.623377;-2.628233;,
			-3.999997;-3.623377;-2.628233;,
			-3.999997;-3.623377;-2.528234;,
			-7.949997;-3.623377;-5.628231;,
			-7.949996;-3.623377;-8.728230;,
			-7.949996;-3.623377;-8.828228;,
			-3.999996;-3.623377;-8.828228;,
			-3.999996;-3.623377;-8.728230;,
			-7.949998;-3.623377;0.571762;,
			-7.949998;-3.623377;0.471764;,
			-3.999997;-3.623377;0.471766;,
			-3.999997;-3.623377;0.571764;,
			-7.949998;-3.623377;6.671761;,
			-7.949998;-3.623377;3.671761;,
			-7.949998;-3.623377;6.771759;,
			-3.999998;-3.623377;6.671762;,
			-3.999998;-3.623377;6.771761;,
			-7.949999;-3.623377;12.871758;,
			-7.949999;-3.623377;9.871758;,
			-7.950000;-3.623377;15.871759;,
			-7.949999;-3.623377;12.971757;,
			-3.999999;-3.623377;12.871760;,
			-3.999999;-3.623377;12.971759;,
			-3.999999;-3.623377;15.871759;,
			-3.999999;-3.623377;15.971758;,
			-7.949999;-3.623377;9.771759;,
			-3.999998;-3.623377;9.771761;,
			-3.999998;-3.623377;9.871759;,
			-7.949998;-3.623377;3.571762;,
			-3.999997;-3.623377;3.571764;,
			-3.999997;-3.623377;3.671762;,
			-3.999995;-3.623377;-11.928226;,
			-3.999995;-3.623377;-11.828228;,
			-7.949997;-3.623377;-5.728230;,
			-3.999996;-3.623377;-5.728230;,
			-3.999996;-3.623377;-5.628231;,
			-7.949995;-3.623377;-14.928226;,
			-3.999995;-3.623377;-14.928226;,
			-3.999995;-3.623377;-14.828228;,
			-7.949995;-3.623377;-21.128223;,
			-3.999994;-3.623377;-21.128223;,
			-3.999994;-3.623377;-21.028225;,
			-3.999992;-3.623377;-36.628216;,
			-3.999992;-3.623377;-36.528225;,
			-7.949993;-3.623377;-30.428215;,
			-3.999993;-3.623377;-30.428215;,
			-3.999993;-3.623377;-30.328217;,
			-12.099995;-3.623378;-27.228218;,
			-12.099995;-3.623378;-27.328217;,
			-8.149996;-3.623377;-27.328217;,
			-12.099994;-3.623378;-33.428215;,
			-12.099994;-3.623378;-33.528214;,
			-8.149994;-3.623377;-33.528214;,
			-12.099995;-3.623378;-24.128227;,
			-12.099995;-3.623378;-24.228218;,
			-8.149996;-3.623377;-18.028225;,
			-12.099996;-3.623378;-17.928226;,
			-12.099996;-3.623378;-18.028225;,
			-12.099998;-3.623378;-2.528234;,
			-12.099998;-3.623378;-2.628233;,
			-8.149998;-3.623377;-2.628233;,
			-12.099998;-3.623378;-8.728230;,
			-12.099998;-3.623378;-8.828228;,
			-8.149998;-3.623377;-8.828228;,
			-12.099998;-3.623378;0.571762;,
			-12.099998;-3.623378;0.471764;,
			-8.149998;-3.623377;6.671761;,
			-12.099999;-3.623378;6.771759;,
			-12.099999;-3.623378;6.671761;,
			4.634719;-3.623378;12.971759;,
			4.634719;-3.623378;12.871760;,
			4.634719;-3.623378;15.971760;,
			4.634719;-3.623378;15.871761;,
			4.634720;-3.623378;9.871759;,
			4.634720;-3.623378;9.771761;,
			8.584719;-3.623377;9.771763;,
			4.634720;-3.623378;3.671762;,
			4.634720;-3.623378;3.571764;,
			8.584720;-3.623377;3.571766;,
			4.634722;-3.623378;-11.828228;,
			4.634722;-3.623378;-11.928226;,
			8.584721;-3.623377;-5.728230;,
			4.634722;-3.623378;-5.628231;,
			4.634722;-3.623378;-5.728230;,
			4.634723;-3.623378;-14.828228;,
			4.634723;-3.623378;-14.928226;,
			8.584722;-3.623377;-14.928226;,
			4.634723;-3.623378;-21.028225;,
			4.634723;-3.623378;-21.128223;,
			8.584723;-3.623377;-21.128223;,
			4.634726;-3.623378;-36.528225;,
			4.634726;-3.623378;-36.628216;,
			8.584723;-3.623377;-30.428215;,
			4.634725;-3.623378;-30.328217;,
			4.634725;-3.623378;-30.428215;,
			8.784724;-3.623377;-27.328217;,
			12.734724;-3.623377;-27.328217;,
			12.734724;-3.623377;-27.228218;,
			8.784725;-3.623377;-33.528214;,
			12.734725;-3.623377;-33.528214;,
			12.734725;-3.623377;-33.428215;,
			12.734724;-3.623377;-24.228218;,
			12.734724;-3.623377;-24.128227;,
			8.784724;-3.623377;-18.028225;,
			12.734723;-3.623377;-18.028225;,
			12.734723;-3.623377;-17.928226;,
			8.784721;-3.623377;-2.628233;,
			12.734721;-3.623377;-2.628233;,
			12.734721;-3.623377;-2.528234;,
			8.784721;-3.623377;-8.828228;,
			12.734721;-3.623377;-8.828228;,
			12.734721;-3.623377;-8.728230;,
			12.734720;-3.623377;0.471767;,
			12.734720;-3.623377;0.571766;,
			8.784719;-3.623377;6.671764;,
			12.734720;-3.623377;6.671764;,
			12.734720;-3.623377;6.771763;;

			140;
			5; 4,3,2,1,0;,
			4; 8,7,6,5;,
			5; 13,12,11,10,9;,
			4; 15,14,10,11;,
			5; 20,19,18,17,16;,
			4; 22,21,17,18;,
			4; 26,25,24,23;,
			4; 30,29,28,27;,
			5; 33,32,27,28,31;,
			4; 36,35,21,34;,
			5; 41,40,39,38,37;,
			4; 43,42,38,39;,
			5; 48,47,46,45,44;,
			4; 50,49,45,46;,
			4; 54,53,52,51;,
			4; 58,57,56,55;,
			5; 61,60,55,56,59;,
			4; 64,63,49,62;,
			5; 68,63,67,66,65;,
			4; 67,63,56,69;,
			5; 73,57,72,71,70;,
			4; 72,57,52,74;,
			5; 78,49,77,76,75;,
			4; 80,42,45,79;,
			5; 83,42,80,82,81;,
			4; 86,85,38,84;,
			5; 90,35,89,88,87;,
			4; 89,35,28,91;,
			5; 95,29,94,93,92;,
			4; 94,29,24,86;,
			5; 99,21,98,97,96;,
			4; 101,14,17,100;,
			5; 104,14,101,103,102;,
			4; 106,1,10,105;,
			4; 108,7,1,107;,
			5; 113,112,111,110,109;,
			4; 117,116,115,114;,
			5; 122,121,120,119,118;,
			4; 120,121,124,123;,
			5; 129,128,127,126,125;,
			4; 127,128,131,130;,
			4; 135,134,133,132;,
			4; 139,138,137,136;,
			5; 142,138,139,141,140;,
			4; 145,131,144,143;,
			5; 150,149,148,147,146;,
			4; 148,149,152,151;,
			5; 157,156,155,154,153;,
			4; 155,156,159,158;,
			4; 163,162,161,160;,
			4; 167,166,165,164;,
			5; 170,166,167,169,168;,
			4; 173,159,172,171;,
			5; 177,176,175,172,174;,
			4; 178,166,172,175;,
			5; 182,181,180,165,179;,
			4; 183,162,165,180;,
			5; 187,186,185,159,184;,
			4; 189,156,152,188;,
			5; 192,191,188,152,190;,
			4; 195,149,194,193;,
			5; 199,198,197,144,196;,
			4; 200,138,144,197;,
			5; 204,203,202,137,201;,
			4; 193,134,137,202;,
			5; 208,207,206,131,205;,
			4; 210,128,124,209;,
			5; 213,212,209,124,211;,
			4; 215,121,112,214;,
			4; 217,112,115,216;,
			5; 219,218,214,112,217;,
			4; 216,115,221,220;,
			5; 224,223,222,121,215;,
			4; 211,124,121,222;,
			5; 227,226,225,128,210;,
			4; 205,131,128,225;,
			4; 229,228,134,193;,
			4; 201,137,138,230;,
			5; 232,231,230,138,200;,
			4; 196,144,131,206;,
			5; 235,234,233,149,195;,
			4; 190,152,149,233;,
			5; 238,237,236,156,189;,
			4; 184,159,156,236;,
			4; 240,239,162,183;,
			4; 179,165,166,241;,
			5; 243,242,241,166,178;,
			4; 174,172,159,185;,
			5; 171,172,246,245,244;,
			4; 246,172,166,170;,
			5; 164,165,249,248,247;,
			4; 249,165,162,163;,
			5; 158,159,173,251,250;,
			4; 252,152,156,157;,
			5; 151,152,252,254,253;,
			4; 135,194,149,150;,
			5; 143,144,257,256,255;,
			4; 257,144,138,142;,
			5; 136,137,260,259,258;,
			4; 260,137,134,135;,
			5; 130,131,145,262,261;,
			4; 263,124,128,129;,
			5; 123,124,263,265,264;,
			4; 111,112,121,122;,
			4; 114,115,112,113;,
			5; 107,1,106,267,266;,
			4; 269,268,7,108;,
			5; 105,10,272,271,270;,
			4; 272,10,14,104;,
			5; 100,17,275,274,273;,
			4; 275,17,21,99;,
			4; 86,24,277,276;,
			4; 278,28,29,95;,
			5; 91,28,278,280,279;,
			4; 98,21,35,90;,
			5; 84,38,283,282,281;,
			4; 283,38,42,83;,
			5; 79,45,286,285,284;,
			4; 286,45,49,78;,
			4; 74,52,288,287;,
			4; 289,56,57,73;,
			5; 69,56,289,291,290;,
			4; 77,49,63,68;,
			5; 294,293,292,63,64;,
			4; 59,56,63,292;,
			5; 297,296,295,57,58;,
			4; 51,52,57,295;,
			5; 299,298,62,49,50;,
			4; 44,45,42,300;,
			5; 302,301,300,42,43;,
			4; 37,38,85,23;,
			5; 305,304,303,35,36;,
			4; 31,28,35,303;,
			5; 308,307,306,29,30;,
			4; 23,24,29,306;,
			5; 310,309,34,21,22;,
			4; 16,17,14,311;,
			5; 313,312,311,14,15;,
			4; 9,10,1,2;,
			4; 0,1,7,8;;
  MeshNormals {
    1;
  0.000;1.000;0.000;;

  140;
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			140;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

