xof 0302txt 0064
//  DV7477 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame red_light {
		Mesh mesh-red_light {
			7;
			0.081773;0.192860;-0.097306;,
			0.045373;0.215260;-0.097306;,
			0.045373;0.171860;-0.109906;,
			0.008973;0.192860;-0.097306;,
			0.008973;0.150860;-0.097306;,
			0.045373;0.129860;-0.097306;,
			0.081773;0.150860;-0.097306;;

			6;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 3,2,4;,
			3; 4,2,5;,
			3; 5,2,6;,
			3; 6,2,0;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame yellow_lig {
		Mesh mesh-yellow_lig {
			7;
			0.045373;0.031860;-0.109906;,
			0.083173;0.054260;-0.097306;,
			0.045373;0.075260;-0.095906;,
			0.083173;0.010860;-0.097306;,
			0.045373;-0.011540;-0.097306;,
			0.007573;0.010860;-0.097306;,
			0.007573;0.054260;-0.097306;;

			6;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 0,3,4;,
			3; 0,4,5;,
			3; 6,0,5;,
			3; 2,0,6;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame green_ligh {
		Mesh mesh-green_ligh {
			7;
			0.081773;-0.085740;-0.097306;,
			0.045373;-0.066140;-0.095906;,
			0.045373;-0.108140;-0.109906;,
			0.008973;-0.085740;-0.097306;,
			0.081773;-0.129140;-0.097306;,
			0.045373;-0.150140;-0.097306;,
			0.008973;-0.129140;-0.097306;;

			6;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,2,0;,
			3; 5,2,4;,
			3; 6,2,5;,
			3; 3,2,6;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame casing {
		Mesh mesh-casing {
			44;
			0.115373;-0.176740;0.044094;,
			0.115373;-0.176740;-0.095906;,
			-0.024627;-0.176740;-0.095906;,
			0.115373;0.241860;-0.095906;,
			0.115373;0.241860;0.044094;,
			-0.023227;0.241860;0.044094;,
			0.081773;-0.129140;-0.097306;,
			0.083173;0.010860;-0.097306;,
			0.008973;-0.129140;-0.097306;,
			-0.023227;0.241860;-0.095906;,
			0.008973;0.192860;-0.097306;,
			0.045373;0.215260;-0.097306;,
			0.081773;0.192860;-0.097306;,
			0.045373;-0.150140;-0.097306;,
			-0.024627;-0.176740;0.044094;,
			0.073373;0.229260;-0.095906;,
			0.073373;0.215260;-0.137906;,
			0.017373;0.229260;-0.095906;,
			0.017373;0.215260;-0.137906;,
			0.073373;0.089260;-0.095906;,
			0.073373;0.075260;-0.137906;,
			0.017373;0.089260;-0.095906;,
			0.017373;0.075260;-0.137906;,
			0.073373;-0.050740;-0.095906;,
			0.073373;-0.066140;-0.137906;,
			0.017373;-0.066140;-0.137906;,
			-0.010627;0.201260;-0.095906;,
			-0.010627;0.061260;-0.095906;,
			0.017373;-0.050740;-0.095906;,
			-0.010627;-0.078740;-0.095906;,
			0.101373;-0.078740;-0.095906;,
			0.099973;0.061260;-0.095906;,
			0.101373;0.201260;-0.095906;,
			0.083173;0.054260;-0.097306;,
			0.081773;0.150860;-0.097306;,
			0.045373;0.075260;-0.095906;,
			0.045373;0.129860;-0.097306;,
			0.008973;0.150860;-0.097306;,
			0.081773;-0.085740;-0.097306;,
			0.045373;-0.011540;-0.097306;,
			0.045373;-0.066140;-0.095906;,
			0.008973;-0.085740;-0.097306;,
			0.007573;0.054260;-0.097306;,
			0.007573;0.010860;-0.097306;;

			60;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,3,6;,
			3; 2,9,8;,
			3; 9,11,10;,
			3; 3,11,9;,
			3; 12,11,3;,
			3; 2,13,1;,
			3; 8,13,2;,
			3; 1,13,6;,
			3; 14,5,9;,
			3; 0,5,14;,
			3; 3,4,0;,
			3; 17,16,15;,
			3; 17,16,18;,
			3; 21,20,19;,
			3; 21,20,22;,
			3; 25,24,23;,
			3; 23,24,25;,
			3; 26,17,18;,
			3; 18,17,26;,
			3; 27,21,22;,
			3; 22,21,27;,
			3; 29,28,25;,
			3; 25,28,29;,
			3; 24,30,23;,
			3; 23,30,24;,
			3; 19,31,20;,
			3; 20,31,19;,
			3; 15,32,16;,
			3; 16,32,15;,
			3; 35,34,33;,
			3; 37,36,35;,
			3; 39,7,38;,
			3; 41,39,40;,
			3; 1,6,3;,
			3; 34,12,33;,
			3; 37,42,10;,
			3; 41,8,43;,
			3; 0,14,2;,
			3; 3,9,5;,
			3; 6,38,7;,
			3; 33,12,3;,
			3; 7,33,3;,
			3; 42,43,8;,
			3; 10,42,8;,
			3; 9,10,8;,
			3; 9,2,14;,
			3; 0,4,5;,
			3; 0,1,3;,
			3; 17,18,16;,
			3; 17,15,16;,
			3; 21,22,20;,
			3; 21,19,20;,
			3; 23,28,25;,
			3; 25,28,23;,
			3; 35,36,34;,
			3; 35,42,37;,
			3; 38,40,39;,
			3; 41,43,39;;
			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
