xof 0302txt 0064
//  DV8726 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame connector1 {
		Mesh mesh-connector1 {
			8;
			0.551948;-0.305046;0.069954;,
			0.551949;-0.314649;0.028338;,
			0.514025;-0.305046;0.069953;,
			0.514026;-0.314649;0.028337;,
			0.514026;-0.277697;0.019811;,
			0.551949;-0.277697;0.019812;,
			0.514025;-0.268095;0.061426;,
			0.551948;-0.268095;0.061427;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame connector {
		Mesh mesh-connector {
			8;
			-0.476313;-0.305046;0.069927;,
			-0.476312;-0.314650;0.028312;,
			-0.514236;-0.305046;0.069926;,
			-0.514235;-0.314650;0.028310;,
			-0.514235;-0.277697;0.019784;,
			-0.476312;-0.277697;0.019785;,
			-0.514236;-0.268095;0.061399;,
			-0.476313;-0.268095;0.061400;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame LIGHTHOL02 {
		Mesh mesh-LIGHTHOL02 {
			28;
			0.477449;-0.328426;-0.000977;,
			0.477438;-0.316934;-0.009964;,
			0.477220;-0.423199;-0.122165;,
			0.477207;-0.411707;-0.131152;,
			0.584921;-0.328481;-0.001184;,
			0.584910;-0.316989;-0.010171;,
			0.584774;-0.423175;-0.122270;,
			0.584762;-0.411683;-0.131257;,
			0.599090;-0.423157;-0.122267;,
			0.599078;-0.411665;-0.131253;,
			0.599212;-0.318482;0.011585;,
			0.599199;-0.306990;0.002598;,
			0.464619;-0.318374;0.011893;,
			0.464608;-0.306883;0.002907;,
			0.464402;-0.423249;-0.122215;,
			0.464392;-0.411758;-0.131201;,
			0.540727;-0.338982;-0.002990;,
			0.540726;-0.302739;0.043356;,
			0.549479;-0.327021;-0.012344;,
			0.549478;-0.290778;0.034002;,
			0.523203;-0.338993;-0.002982;,
			0.523202;-0.302750;0.043364;,
			0.514429;-0.327044;-0.012327;,
			0.514428;-0.290799;0.034018;,
			0.523179;-0.315083;-0.021681;,
			0.523178;-0.278838;0.024665;,
			0.540704;-0.315072;-0.021689;,
			0.540703;-0.278828;0.024657;;

			48;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 12,2,0;,
			3; 10,12,0;,
			3; 10,0,4;,
			3; 8,10,4;,
			3; 8,4,6;,
			3; 13,3,15;,
			3; 13,1,3;,
			3; 11,1,13;,
			3; 11,5,1;,
			3; 9,5,11;,
			3; 9,7,5;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,19,18;,
			3; 26,27,19;,
			3; 22,24,26;,
			3; 20,22,26;,
			3; 16,20,26;,
			3; 18,16,26;,
			3; 23,27,25;,
			3; 21,27,23;,
			3; 17,27,21;,
			3; 19,27,17;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame LIGHTHOL01 {
		Mesh mesh-LIGHTHOL01 {
			28;
			-0.550812;-0.334987;0.018428;,
			-0.550823;-0.328367;0.005428;,
			-0.551043;-0.472081;-0.051383;,
			-0.551055;-0.465462;-0.064383;,
			-0.443339;-0.335126;0.018264;,
			-0.443352;-0.328506;0.005264;,
			-0.443489;-0.472105;-0.051488;,
			-0.443500;-0.465485;-0.064488;,
			-0.429173;-0.472088;-0.051492;,
			-0.429185;-0.465466;-0.064492;,
			-0.429050;-0.320668;0.025614;,
			-0.429061;-0.314048;0.012614;,
			-0.563641;-0.320439;0.025848;,
			-0.563654;-0.313819;0.012848;,
			-0.563860;-0.472147;-0.051406;,
			-0.563872;-0.465529;-0.064406;,
			-0.487533;-0.345407;0.021063;,
			-0.487534;-0.292977;0.047761;,
			-0.478782;-0.338515;0.007532;,
			-0.478783;-0.286088;0.034230;,
			-0.505058;-0.345413;0.021075;,
			-0.505059;-0.292984;0.047773;,
			-0.513833;-0.338528;0.007556;,
			-0.513833;-0.286100;0.034254;,
			-0.505081;-0.331638;-0.005974;,
			-0.505081;-0.279211;0.020723;,
			-0.487558;-0.331632;-0.005986;,
			-0.487558;-0.279204;0.020712;;

			48;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 12,2,0;,
			3; 10,12,0;,
			3; 10,0,4;,
			3; 8,10,4;,
			3; 8,4,6;,
			3; 13,3,15;,
			3; 13,1,3;,
			3; 11,1,13;,
			3; 11,5,1;,
			3; 9,5,11;,
			3; 9,7,5;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,19,18;,
			3; 26,27,19;,
			3; 22,24,26;,
			3; 20,22,26;,
			3; 16,20,26;,
			3; 18,16,26;,
			3; 23,27,25;,
			3; 21,27,23;,
			3; 17,27,21;,
			3; 19,27,17;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame TRACK01 {
		Mesh mesh-TRACK01 {
			28;
			1.249990;-0.198616;0.114072;,
			-1.250000;-0.198616;0.114007;,
			1.250000;-0.194306;0.058837;,
			-1.249990;-0.194306;0.058771;,
			1.249990;-0.234568;0.156225;,
			-1.250000;-0.234568;0.156160;,
			1.249990;-0.288433;0.169196;,
			-1.250000;-0.288433;0.169129;,
			1.249990;-0.339632;0.148028;,
			-1.250000;-0.339632;0.147962;,
			1.250000;-0.368611;0.100809;,
			-1.250000;-0.368611;0.100743;,
			1.250000;-0.364302;0.045574;,
			-1.249990;-0.364302;0.045508;,
			1.250000;-0.316407;0.053016;,
			-1.249990;-0.316407;0.052951;,
			1.225490;-0.258354;0.058067;,
			-1.225480;-0.258354;0.058002;,
			1.225490;-0.312218;0.071037;,
			-1.225490;-0.312218;0.070972;,
			1.250000;-0.223287;0.011618;,
			-1.249990;-0.223287;0.011552;,
			1.250000;-0.262544;0.040046;,
			-1.249990;-0.262544;0.039981;,
			1.225490;-0.316345;0.053395;,
			-1.225480;-0.316345;0.053331;,
			1.225490;-0.262481;0.040425;,
			-1.225480;-0.262481;0.040361;;

			52;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 22,21,20;,
			3; 22,23,21;,
			3; 20,3,2;,
			3; 20,21,3;,
			3; 10,12,14;,
			3; 8,10,14;,
			3; 6,8,14;,
			3; 6,14,22;,
			3; 6,22,20;,
			3; 4,6,20;,
			3; 0,4,20;,
			3; 2,0,20;,
			3; 11,15,13;,
			3; 9,15,11;,
			3; 7,15,9;,
			3; 7,23,15;,
			3; 7,21,23;,
			3; 5,21,7;,
			3; 1,21,5;,
			3; 3,21,1;,
			3; 15,24,14;,
			3; 24,15,25;,
			3; 14,26,22;,
			3; 26,14,24;,
			3; 22,27,23;,
			3; 27,22,26;,
			3; 23,25,15;,
			3; 25,23,27;,
			3; 24,16,26;,
			3; 16,24,18;,
			3; 26,17,27;,
			3; 17,26,16;,
			3; 27,19,25;,
			3; 19,27,17;,
			3; 25,18,24;,
			3; 18,25,19;;
			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame SUPPORT01 {
		Mesh mesh-SUPPORT01 {
			64;
			-1.167390;-0.207717;0.082929;,
			-1.167390;0.520830;0.082929;,
			-1.178840;-0.207717;0.076317;,
			-1.178840;0.520830;0.076317;,
			-1.167390;-0.207717;0.096152;,
			-1.167390;0.520830;0.096152;,
			-1.178840;-0.207717;0.102764;,
			-1.178840;0.520830;0.102764;,
			-1.190290;-0.207717;0.096152;,
			-1.190290;0.520830;0.096152;,
			-1.190290;-0.207717;0.082928;,
			-1.190290;0.520830;0.082928;,
			-1.149240;0.512156;0.052618;,
			-1.149240;0.533437;0.052618;,
			-1.175740;0.512156;0.044008;,
			-1.175740;0.533437;0.044008;,
			-1.132870;0.512156;0.075157;,
			-1.132870;0.533437;0.075157;,
			-1.132870;0.512156;0.103017;,
			-1.132870;0.533437;0.103017;,
			-1.149250;0.512156;0.125555;,
			-1.149250;0.533437;0.125555;,
			-1.175750;0.512156;0.134163;,
			-1.175750;0.533437;0.134163;,
			-1.202240;0.512156;0.125554;,
			-1.202240;0.533437;0.125554;,
			-1.218610;0.512156;0.103014;,
			-1.218610;0.533437;0.103014;,
			-1.218610;0.512156;0.075155;,
			-1.218610;0.533437;0.075155;,
			-1.202230;0.512156;0.052616;,
			-1.202230;0.533437;0.052616;,
			1.200690;-0.207717;0.082991;,
			1.200690;0.520830;0.082991;,
			1.189240;-0.207717;0.076379;,
			1.189240;0.520830;0.076379;,
			1.200690;-0.207717;0.096214;,
			1.200690;0.520830;0.096214;,
			1.189240;-0.207717;0.102826;,
			1.189240;0.520830;0.102826;,
			1.177790;-0.207717;0.096214;,
			1.177790;0.520830;0.096214;,
			1.177790;-0.207717;0.082990;,
			1.177790;0.520830;0.082990;,
			1.216680;0.512156;0.052680;,
			1.216680;0.533437;0.052680;,
			1.190180;0.512156;0.044070;,
			1.190180;0.533437;0.044070;,
			1.233060;0.512156;0.075219;,
			1.233060;0.533437;0.075219;,
			1.233060;0.512156;0.103079;,
			1.233060;0.533437;0.103079;,
			1.216680;0.512156;0.125617;,
			1.216680;0.533437;0.125617;,
			1.190180;0.512156;0.134226;,
			1.190180;0.533437;0.134226;,
			1.163690;0.512156;0.125616;,
			1.163690;0.533437;0.125616;,
			1.147310;0.512156;0.103077;,
			1.147310;0.533437;0.103077;,
			1.147310;0.512156;0.075217;,
			1.147310;0.533437;0.075217;,
			1.163690;0.512156;0.052679;,
			1.163690;0.533437;0.052679;;

			112;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 0,4,6;,
			3; 2,0,6;,
			3; 2,6,8;,
			3; 10,2,8;,
			3; 1,7,5;,
			3; 3,7,1;,
			3; 3,9,7;,
			3; 11,9,3;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 12,17,16;,
			3; 12,13,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,15,14;,
			3; 30,31,15;,
			3; 28,30,14;,
			3; 26,28,14;,
			3; 24,26,14;,
			3; 22,24,14;,
			3; 20,22,14;,
			3; 18,20,14;,
			3; 16,18,14;,
			3; 12,16,14;,
			3; 29,15,31;,
			3; 27,15,29;,
			3; 25,15,27;,
			3; 23,15,25;,
			3; 21,15,23;,
			3; 19,15,21;,
			3; 17,15,19;,
			3; 13,15,17;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 32,37,36;,
			3; 32,33,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,35,34;,
			3; 42,43,35;,
			3; 32,36,38;,
			3; 34,32,38;,
			3; 34,38,40;,
			3; 42,34,40;,
			3; 33,39,37;,
			3; 35,39,33;,
			3; 35,41,39;,
			3; 43,41,35;,
			3; 46,45,44;,
			3; 46,47,45;,
			3; 44,49,48;,
			3; 44,45,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,53,52;,
			3; 50,51,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,47,46;,
			3; 62,63,47;,
			3; 60,62,46;,
			3; 58,60,46;,
			3; 56,58,46;,
			3; 54,56,46;,
			3; 52,54,46;,
			3; 50,52,46;,
			3; 48,50,46;,
			3; 44,48,46;,
			3; 61,47,63;,
			3; 59,47,61;,
			3; 57,47,59;,
			3; 55,47,57;,
			3; 53,47,55;,
			3; 51,47,53;,
			3; 49,47,51;,
			3; 45,47,49;;
			MeshMaterialList {
				1;
			112;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame LIGHT02 {
		Mesh mesh-LIGHT02 {
			64;
			0.587811;-0.458810;-0.120642;,
			0.587810;-0.449824;-0.103030;,
			0.601040;-0.422445;-0.139195;,
			0.601040;-0.413460;-0.121585;,
			0.553112;-0.481304;-0.109166;,
			0.553111;-0.472319;-0.091554;,
			0.510197;-0.481335;-0.109151;,
			0.510196;-0.472349;-0.091540;,
			0.475457;-0.458891;-0.120603;,
			0.475457;-0.449904;-0.102992;,
			0.462163;-0.422543;-0.139149;,
			0.462163;-0.413557;-0.121537;,
			0.475393;-0.386178;-0.157704;,
			0.475393;-0.377193;-0.140092;,
			0.510093;-0.363684;-0.169180;,
			0.510092;-0.354698;-0.151568;,
			0.553008;-0.363654;-0.169196;,
			0.553008;-0.354667;-0.151583;,
			0.587747;-0.386099;-0.157741;,
			0.587746;-0.377113;-0.140130;,
			0.570777;-0.437660;-0.106376;,
			0.579997;-0.412315;-0.119307;,
			0.546592;-0.453338;-0.098377;,
			0.516681;-0.453359;-0.098367;,
			0.492471;-0.437717;-0.106349;,
			0.483206;-0.412384;-0.119276;,
			0.492425;-0.387039;-0.132206;,
			0.516610;-0.371361;-0.140205;,
			0.546520;-0.371340;-0.140215;,
			0.570733;-0.386983;-0.132232;,
			0.542867;-0.390741;-0.058957;,
			0.545519;-0.383452;-0.062676;,
			0.535912;-0.395249;-0.056656;,
			0.527308;-0.395256;-0.056654;,
			0.520346;-0.390756;-0.058950;,
			0.517681;-0.383471;-0.062667;,
			0.520333;-0.376182;-0.066386;,
			0.527289;-0.371671;-0.068686;,
			0.535892;-0.371667;-0.068690;,
			0.542854;-0.376166;-0.066394;,
			0.555933;-0.393456;-0.043426;,
			0.561660;-0.377713;-0.051458;,
			0.540911;-0.403193;-0.038457;,
			0.522334;-0.403206;-0.038450;,
			0.507294;-0.393491;-0.043409;,
			0.501540;-0.377756;-0.051437;,
			0.507267;-0.362013;-0.059470;,
			0.522287;-0.352275;-0.064438;,
			0.540866;-0.352263;-0.064444;,
			0.555905;-0.361978;-0.059486;,
			0.555933;-0.386098;-0.029004;,
			0.561660;-0.370355;-0.037036;,
			0.540911;-0.395836;-0.024036;,
			0.522332;-0.395848;-0.024030;,
			0.507293;-0.386132;-0.028987;,
			0.501540;-0.370398;-0.037016;,
			0.507266;-0.354655;-0.045048;,
			0.522287;-0.344917;-0.050016;,
			0.540865;-0.344904;-0.050023;,
			0.555904;-0.354620;-0.045064;,
			0.553008;-0.354667;-0.151583;,
			0.546520;-0.371340;-0.140215;,
			0.510092;-0.354698;-0.151568;,
			0.516610;-0.371361;-0.140205;;

			118;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 3,20,1;,
			3; 3,21,20;,
			3; 1,22,5;,
			3; 1,20,22;,
			3; 5,23,7;,
			3; 5,22,23;,
			3; 7,24,9;,
			3; 7,23,24;,
			3; 9,25,11;,
			3; 9,24,25;,
			3; 11,26,13;,
			3; 11,25,26;,
			3; 13,27,15;,
			3; 13,26,27;,
			3; 15,28,17;,
			3; 15,27,28;,
			3; 17,29,19;,
			3; 17,28,29;,
			3; 19,21,3;,
			3; 19,29,21;,
			3; 21,30,20;,
			3; 21,31,30;,
			3; 20,32,22;,
			3; 20,30,32;,
			3; 22,33,23;,
			3; 22,32,33;,
			3; 23,34,24;,
			3; 23,33,34;,
			3; 24,35,25;,
			3; 24,34,35;,
			3; 25,36,26;,
			3; 25,35,36;,
			3; 26,37,27;,
			3; 26,36,37;,
			3; 27,38,28;,
			3; 27,37,38;,
			3; 28,39,29;,
			3; 28,38,39;,
			3; 29,31,21;,
			3; 29,39,31;,
			3; 31,40,30;,
			3; 31,41,40;,
			3; 30,42,32;,
			3; 30,40,42;,
			3; 32,43,33;,
			3; 32,42,43;,
			3; 33,44,34;,
			3; 33,43,44;,
			3; 34,45,35;,
			3; 34,44,45;,
			3; 35,46,36;,
			3; 35,45,46;,
			3; 36,47,37;,
			3; 36,46,47;,
			3; 37,48,38;,
			3; 37,47,48;,
			3; 38,49,39;,
			3; 38,48,49;,
			3; 39,41,31;,
			3; 39,49,41;,
			3; 41,50,40;,
			3; 41,51,50;,
			3; 40,52,42;,
			3; 40,50,52;,
			3; 42,53,43;,
			3; 42,52,53;,
			3; 43,54,44;,
			3; 43,53,54;,
			3; 44,55,45;,
			3; 44,54,55;,
			3; 45,56,46;,
			3; 45,55,56;,
			3; 46,57,47;,
			3; 46,56,57;,
			3; 47,58,48;,
			3; 47,57,58;,
			3; 48,59,49;,
			3; 48,58,59;,
			3; 49,51,41;,
			3; 49,59,51;,
			3; 14,16,18;,
			3; 12,14,18;,
			3; 10,12,18;,
			3; 8,10,18;,
			3; 6,8,18;,
			3; 4,6,18;,
			3; 0,4,18;,
			3; 2,0,18;,
			3; 57,59,58;,
			3; 56,59,57;,
			3; 55,59,56;,
			3; 54,59,55;,
			3; 53,59,54;,
			3; 52,59,53;,
			3; 50,59,52;,
			3; 51,59,50;,
			3; 62,61,60;,
			3; 62,63,61;;
			MeshMaterialList {
				1;
			118;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame LIGHT01 {
		Mesh mesh-LIGHT01 {
			64;
			-0.440451;-0.510432;-0.054357;,
			-0.440451;-0.502223;-0.036370;,
			-0.427221;-0.473293;-0.071309;,
			-0.427222;-0.465084;-0.053322;,
			-0.475151;-0.533406;-0.043873;,
			-0.475151;-0.525196;-0.025886;,
			-0.518066;-0.533437;-0.043859;,
			-0.518066;-0.525228;-0.025873;,
			-0.552806;-0.510514;-0.054323;,
			-0.552806;-0.502304;-0.036336;,
			-0.566099;-0.473395;-0.071266;,
			-0.566100;-0.465183;-0.053279;,
			-0.552871;-0.436254;-0.088218;,
			-0.552871;-0.428044;-0.070231;,
			-0.518170;-0.413281;-0.098702;,
			-0.518170;-0.405071;-0.080715;,
			-0.475255;-0.413250;-0.098716;,
			-0.475255;-0.405040;-0.080729;,
			-0.440515;-0.436172;-0.088252;,
			-0.440515;-0.427963;-0.070265;,
			-0.457485;-0.489926;-0.039182;,
			-0.448264;-0.464041;-0.050996;,
			-0.481670;-0.505938;-0.031875;,
			-0.511580;-0.505959;-0.031866;,
			-0.535792;-0.489982;-0.039159;,
			-0.545057;-0.464111;-0.050968;,
			-0.535836;-0.438225;-0.062782;,
			-0.511653;-0.422215;-0.070089;,
			-0.481742;-0.422193;-0.070099;,
			-0.457530;-0.438169;-0.062806;,
			-0.485396;-0.445117;0.010236;,
			-0.482743;-0.437673;0.006839;,
			-0.492351;-0.449723;0.012338;,
			-0.500953;-0.449729;0.012341;,
			-0.507917;-0.445134;0.010243;,
			-0.510583;-0.437693;0.006847;,
			-0.507931;-0.430248;0.003449;,
			-0.500975;-0.425643;0.001347;,
			-0.492372;-0.425637;0.001345;,
			-0.485408;-0.430233;0.003442;,
			-0.472330;-0.448508;0.025635;,
			-0.466602;-0.432430;0.018297;,
			-0.487352;-0.458452;0.030174;,
			-0.505930;-0.458465;0.030179;,
			-0.520969;-0.448543;0.025650;,
			-0.526724;-0.432473;0.018315;,
			-0.520996;-0.416395;0.010977;,
			-0.505974;-0.406450;0.006438;,
			-0.487396;-0.406436;0.006432;,
			-0.472357;-0.416360;0.010962;,
			-0.472330;-0.441784;0.040364;,
			-0.466603;-0.425706;0.033025;,
			-0.487352;-0.451729;0.044902;,
			-0.505930;-0.451744;0.044908;,
			-0.520969;-0.441819;0.040378;,
			-0.526724;-0.425750;0.033044;,
			-0.520996;-0.409671;0.025705;,
			-0.505975;-0.399727;0.021167;,
			-0.487396;-0.399713;0.021161;,
			-0.472357;-0.409636;0.025691;,
			-0.475255;-0.405040;-0.080729;,
			-0.481742;-0.422193;-0.070099;,
			-0.518170;-0.405071;-0.080715;,
			-0.511653;-0.422215;-0.070089;;

			118;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 3,20,1;,
			3; 3,21,20;,
			3; 1,22,5;,
			3; 1,20,22;,
			3; 5,23,7;,
			3; 5,22,23;,
			3; 7,24,9;,
			3; 7,23,24;,
			3; 9,25,11;,
			3; 9,24,25;,
			3; 11,26,13;,
			3; 11,25,26;,
			3; 13,27,15;,
			3; 13,26,27;,
			3; 15,28,17;,
			3; 15,27,28;,
			3; 17,29,19;,
			3; 17,28,29;,
			3; 19,21,3;,
			3; 19,29,21;,
			3; 21,30,20;,
			3; 21,31,30;,
			3; 20,32,22;,
			3; 20,30,32;,
			3; 22,33,23;,
			3; 22,32,33;,
			3; 23,34,24;,
			3; 23,33,34;,
			3; 24,35,25;,
			3; 24,34,35;,
			3; 25,36,26;,
			3; 25,35,36;,
			3; 26,37,27;,
			3; 26,36,37;,
			3; 27,38,28;,
			3; 27,37,38;,
			3; 28,39,29;,
			3; 28,38,39;,
			3; 29,31,21;,
			3; 29,39,31;,
			3; 31,40,30;,
			3; 31,41,40;,
			3; 30,42,32;,
			3; 30,40,42;,
			3; 32,43,33;,
			3; 32,42,43;,
			3; 33,44,34;,
			3; 33,43,44;,
			3; 34,45,35;,
			3; 34,44,45;,
			3; 35,46,36;,
			3; 35,45,46;,
			3; 36,47,37;,
			3; 36,46,47;,
			3; 37,48,38;,
			3; 37,47,48;,
			3; 38,49,39;,
			3; 38,48,49;,
			3; 39,41,31;,
			3; 39,49,41;,
			3; 41,50,40;,
			3; 41,51,50;,
			3; 40,52,42;,
			3; 40,50,52;,
			3; 42,53,43;,
			3; 42,52,53;,
			3; 43,54,44;,
			3; 43,53,54;,
			3; 44,55,45;,
			3; 44,54,55;,
			3; 45,56,46;,
			3; 45,55,56;,
			3; 46,57,47;,
			3; 46,56,57;,
			3; 47,58,48;,
			3; 47,57,58;,
			3; 48,59,49;,
			3; 48,58,59;,
			3; 49,51,41;,
			3; 49,59,51;,
			3; 14,16,18;,
			3; 12,14,18;,
			3; 10,12,18;,
			3; 8,10,18;,
			3; 6,8,18;,
			3; 4,6,18;,
			3; 0,4,18;,
			3; 2,0,18;,
			3; 57,59,58;,
			3; 56,59,57;,
			3; 55,59,56;,
			3; 54,59,55;,
			3; 53,59,54;,
			3; 52,59,53;,
			3; 50,59,52;,
			3; 51,59,50;,
			3; 62,61,60;,
			3; 62,63,61;;
			MeshMaterialList {
				1;
			118;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

