xof 0302txt 0064
//  DV7370 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame slde_rods {
		Mesh mesh-slde_rods {
			16;
			-0.104336;-0.173630;0.006103;,
			-0.094014;-0.177915;0.001961;,
			-0.100896;-0.177915;0.001961;,
			-0.104336;-0.182200;-0.002180;,
			-0.104336;-0.046912;-0.125011;,
			-0.094014;-0.051197;-0.129152;,
			-0.104336;-0.055482;-0.133294;,
			-0.100896;-0.051197;-0.129152;,
			0.068115;-0.173630;0.006103;,
			0.078435;-0.177915;0.001961;,
			0.071555;-0.177915;0.001961;,
			0.068115;-0.182200;-0.002180;,
			0.068115;-0.046912;-0.125011;,
			0.078435;-0.051197;-0.129152;,
			0.068115;-0.055482;-0.133294;,
			0.071555;-0.051197;-0.129152;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 7,4,5;,
			3; 7,6,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,9;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,11;,
			3; 11,14,13;,
			3; 11,13,9;,
			3; 15,12,13;,
			3; 15,14,12;,
			3; 15,13,14;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rods {
		Mesh mesh-rods {
			16;
			-0.539744;-0.168461;0.018577;,
			-0.527330;-0.168211;0.011414;,
			-0.535606;-0.168211;0.011414;,
			-0.539744;-0.167961;0.004252;,
			-0.539744;0.013769;0.024937;,
			-0.527330;0.014019;0.017775;,
			-0.539744;0.014269;0.010612;,
			-0.535606;0.014019;0.017775;,
			-0.230693;-0.184259;0.018577;,
			-0.218280;-0.184009;0.011414;,
			-0.226556;-0.184009;0.011414;,
			-0.230693;-0.183759;0.004252;,
			-0.230693;-0.002029;0.024937;,
			-0.218280;-0.001779;0.017775;,
			-0.230693;-0.001529;0.010612;,
			-0.226556;-0.001779;0.017775;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 7,4,5;,
			3; 7,6,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,9;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,11;,
			3; 11,14,13;,
			3; 11,13,9;,
			3; 15,12,13;,
			3; 15,14,12;,
			3; 15,13,14;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mouthpiece {
		Mesh mesh-mouthpiece {
			34;
			-0.205668;-0.044330;-0.133286;,
			-0.205668;-0.051733;-0.136352;,
			-0.205668;-0.051733;-0.125883;,
			-0.205668;-0.041264;-0.125883;,
			-0.205668;-0.044330;-0.118480;,
			-0.205668;-0.051733;-0.115414;,
			-0.205668;-0.059135;-0.118480;,
			-0.205668;-0.062201;-0.125883;,
			-0.205668;-0.059135;-0.133286;,
			-0.233199;-0.044330;-0.133286;,
			-0.233199;-0.051733;-0.136352;,
			-0.233199;-0.041264;-0.125883;,
			-0.233199;-0.044330;-0.118480;,
			-0.233199;-0.051733;-0.115414;,
			-0.233199;-0.059135;-0.118480;,
			-0.233199;-0.062201;-0.125883;,
			-0.233199;-0.059135;-0.133286;,
			-0.240488;-0.037216;-0.140399;,
			-0.240488;-0.051733;-0.146412;,
			-0.240488;-0.031204;-0.125883;,
			-0.240488;-0.037216;-0.111367;,
			-0.240488;-0.051733;-0.105354;,
			-0.240488;-0.066249;-0.111367;,
			-0.240488;-0.072261;-0.125883;,
			-0.240488;-0.066249;-0.140399;,
			-0.264600;-0.034633;-0.142983;,
			-0.264600;-0.051733;-0.150066;,
			-0.264600;-0.027550;-0.125883;,
			-0.264600;-0.034633;-0.108783;,
			-0.264600;-0.051733;-0.101700;,
			-0.264600;-0.068832;-0.108783;,
			-0.264600;-0.075915;-0.125883;,
			-0.264600;-0.068832;-0.142983;,
			-0.228778;-0.051733;-0.125883;;

			64;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,1;,
			3; 1,10,9;,
			3; 1,9,0;,
			3; 0,9,11;,
			3; 0,11,3;,
			3; 3,11,12;,
			3; 3,12,4;,
			3; 4,12,13;,
			3; 4,13,5;,
			3; 5,13,14;,
			3; 5,14,6;,
			3; 6,14,15;,
			3; 6,15,7;,
			3; 7,15,16;,
			3; 7,16,8;,
			3; 8,16,10;,
			3; 8,10,1;,
			3; 10,18,17;,
			3; 10,17,9;,
			3; 9,17,19;,
			3; 9,19,11;,
			3; 11,19,20;,
			3; 11,20,12;,
			3; 12,20,21;,
			3; 12,21,13;,
			3; 13,21,22;,
			3; 13,22,14;,
			3; 14,22,23;,
			3; 14,23,15;,
			3; 15,23,24;,
			3; 15,24,16;,
			3; 16,24,18;,
			3; 16,18,10;,
			3; 18,26,25;,
			3; 18,25,17;,
			3; 17,25,27;,
			3; 17,27,19;,
			3; 19,27,28;,
			3; 19,28,20;,
			3; 20,28,29;,
			3; 20,29,21;,
			3; 21,29,30;,
			3; 21,30,22;,
			3; 22,30,31;,
			3; 22,31,23;,
			3; 23,31,32;,
			3; 23,32,24;,
			3; 24,32,26;,
			3; 24,26,18;,
			3; 33,25,26;,
			3; 33,27,25;,
			3; 33,28,27;,
			3; 33,29,28;,
			3; 33,30,29;,
			3; 33,31,30;,
			3; 33,32,31;,
			3; 33,26,32;;
			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trombone {
		Mesh mesh-trombone {
			194;
			-0.209833;-0.062612;-0.129863;,
			-0.209845;-0.059129;-0.134744;,
			-0.209873;-0.051762;-0.125805;,
			-0.209832;-0.063187;-0.123894;,
			-0.209841;-0.060701;-0.118437;,
			-0.209859;-0.055820;-0.114955;,
			-0.209881;-0.049851;-0.114380;,
			-0.209900;-0.044394;-0.116866;,
			-0.209912;-0.040912;-0.121747;,
			-0.209914;-0.040337;-0.127716;,
			-0.209904;-0.042823;-0.133172;,
			-0.209886;-0.047704;-0.136655;,
			-0.209865;-0.053673;-0.137230;,
			-0.174573;-0.062850;-0.129671;,
			-0.174585;-0.059271;-0.134691;,
			-0.174571;-0.063439;-0.123533;,
			-0.174581;-0.060881;-0.117924;,
			-0.174599;-0.055861;-0.114346;,
			-0.174621;-0.049724;-0.113757;,
			-0.174641;-0.044114;-0.116315;,
			-0.174654;-0.040536;-0.121335;,
			-0.174656;-0.039947;-0.127473;,
			-0.174646;-0.042505;-0.133081;,
			-0.174627;-0.047525;-0.136660;,
			-0.174605;-0.053662;-0.137249;,
			0.485870;-0.063709;-0.134478;,
			0.485429;-0.059645;-0.140150;,
			0.486392;-0.064384;-0.127537;,
			0.486862;-0.061488;-0.121190;,
			0.487146;-0.055798;-0.117136;,
			0.487175;-0.048839;-0.116461;,
			0.486937;-0.042474;-0.119348;,
			0.486502;-0.038410;-0.125020;,
			0.485980;-0.037735;-0.131960;,
			0.485510;-0.040630;-0.138308;,
			0.485226;-0.046320;-0.142362;,
			0.485191;-0.053280;-0.143037;,
			0.638372;-0.059186;-0.133748;,
			0.642137;-0.057278;-0.139858;,
			0.636974;-0.058282;-0.126512;,
			0.638314;-0.054807;-0.120087;,
			0.642033;-0.049694;-0.116195;,
			0.647138;-0.044311;-0.115878;,
			0.652261;-0.040102;-0.119223;,
			0.656031;-0.038193;-0.125332;,
			0.657430;-0.039098;-0.132569;,
			0.656090;-0.042572;-0.138994;,
			0.652371;-0.047686;-0.142886;,
			0.647266;-0.053068;-0.143202;,
			0.701811;-0.091566;-0.104369;,
			0.707444;-0.090360;-0.110681;,
			0.699264;-0.090112;-0.096341;,
			0.700494;-0.086389;-0.088747;,
			0.705164;-0.081393;-0.083623;,
			0.712027;-0.076464;-0.082340;,
			0.719244;-0.072922;-0.085244;,
			0.724877;-0.071716;-0.091555;,
			0.727424;-0.073169;-0.099584;,
			0.726194;-0.076892;-0.107177;,
			0.721524;-0.081888;-0.112302;,
			0.714661;-0.086817;-0.113584;,
			0.709451;-0.136837;-0.053471;,
			0.716088;-0.142244;-0.054924;,
			0.704990;-0.131674;-0.048095;,
			0.703911;-0.128140;-0.040237;,
			0.706498;-0.127180;-0.032002;,
			0.712056;-0.129052;-0.025597;,
			0.719093;-0.133255;-0.022738;,
			0.725730;-0.138662;-0.024192;,
			0.730191;-0.143824;-0.029568;,
			0.731270;-0.147359;-0.037426;,
			0.728683;-0.148318;-0.045661;,
			0.723125;-0.146446;-0.052065;,
			0.670802;-0.170116;-0.021511;,
			0.674544;-0.177234;-0.019034;,
			0.668064;-0.162347;-0.019800;,
			0.667066;-0.156009;-0.014360;,
			0.668064;-0.152799;-0.006649;,
			0.670802;-0.153578;0.001268;,
			0.674544;-0.158137;0.007269;,
			0.678280;-0.165254;0.009745;,
			0.681018;-0.173023;0.008035;,
			0.682022;-0.179362;0.002595;,
			0.681018;-0.182572;-0.005116;,
			0.678280;-0.181792;-0.013033;,
			-0.554285;-0.170856;-0.009827;,
			-0.553901;-0.179971;-0.012272;,
			-0.554566;-0.164182;-0.003148;,
			-0.554668;-0.161740;0.005976;,
			-0.554566;-0.164182;0.015100;,
			-0.554285;-0.170856;0.021779;,
			-0.553901;-0.179971;0.024224;,
			-0.553519;-0.189087;0.021779;,
			-0.553238;-0.195761;0.015100;,
			-0.553135;-0.198204;0.005976;,
			-0.553238;-0.195761;-0.003148;,
			-0.553519;-0.189087;-0.009827;,
			-0.624021;-0.137898;-0.005173;,
			-0.631296;-0.143671;-0.007662;,
			-0.618696;-0.133672;0.001625;,
			-0.616747;-0.132125;0.010912;,
			-0.618696;-0.133672;0.020199;,
			-0.624021;-0.137898;0.026997;,
			-0.631296;-0.143671;0.029486;,
			-0.638571;-0.149444;0.026997;,
			-0.643896;-0.153670;0.020199;,
			-0.645845;-0.155217;0.010912;,
			-0.643896;-0.153670;0.001625;,
			-0.638571;-0.149444;-0.005173;,
			-0.639622;-0.073876;-0.001107;,
			-0.649325;-0.071450;-0.003786;,
			-0.632519;-0.075652;0.006215;,
			-0.629920;-0.076302;0.016216;,
			-0.632519;-0.075652;0.026217;,
			-0.639622;-0.073876;0.033539;,
			-0.649325;-0.071450;0.036218;,
			-0.659027;-0.069024;0.033539;,
			-0.666130;-0.067248;0.026217;,
			-0.668730;-0.066598;0.016216;,
			-0.666130;-0.067248;0.006215;,
			-0.659027;-0.069024;-0.001107;,
			-0.611065;-0.009936;-0.001799;,
			-0.618791;-0.002973;-0.004586;,
			-0.605408;-0.015033;0.005815;,
			-0.603338;-0.016899;0.016216;,
			-0.605408;-0.015033;0.026617;,
			-0.611065;-0.009936;0.034232;,
			-0.618791;-0.002973;0.037019;,
			-0.626518;0.003990;0.034232;,
			-0.632174;0.009088;0.026617;,
			-0.634245;0.010953;0.016216;,
			-0.632174;0.009088;0.005815;,
			-0.626518;0.003990;-0.001799;,
			-0.546397;0.010696;-0.001799;,
			-0.547934;0.020983;-0.004586;,
			-0.545272;0.003166;0.005815;,
			-0.544860;0.000409;0.016216;,
			-0.545272;0.003166;0.026617;,
			-0.546397;0.010696;0.034232;,
			-0.547934;0.020983;0.037019;,
			-0.549470;0.031270;0.034232;,
			-0.550595;0.038801;0.026617;,
			-0.551006;0.041558;0.016216;,
			-0.550595;0.038801;0.005815;,
			-0.549470;0.031270;-0.001799;,
			-0.160694;0.002825;-0.012789;,
			-0.160694;0.019571;-0.017276;,
			-0.160694;-0.009434;-0.000530;,
			-0.160694;-0.013921;0.016216;,
			-0.160694;-0.009434;0.032962;,
			-0.160694;0.002825;0.045221;,
			-0.160694;0.019571;0.049708;,
			-0.160694;0.036317;0.045221;,
			-0.160694;0.048576;0.032962;,
			-0.160694;0.053063;0.016216;,
			-0.160694;0.048576;-0.000530;,
			-0.160694;0.036317;-0.012789;,
			-0.129775;-0.006057;-0.028172;,
			-0.129775;0.019571;-0.035039;,
			-0.129775;-0.024817;-0.009412;,
			-0.129775;-0.031684;0.016216;,
			-0.129775;-0.024817;0.041844;,
			-0.129775;-0.006057;0.060605;,
			-0.129775;0.019571;0.067471;,
			-0.129775;0.045199;0.060605;,
			-0.129775;0.063960;0.041844;,
			-0.129775;0.070826;0.016216;,
			-0.129775;0.063960;-0.009412;,
			-0.129775;0.045199;-0.028172;,
			-0.085350;-0.026673;-0.063882;,
			-0.085350;0.019571;-0.076273;,
			-0.085350;-0.060526;-0.030028;,
			-0.085350;-0.072918;0.016216;,
			-0.085350;-0.060526;0.062461;,
			-0.085350;-0.026673;0.096314;,
			-0.085350;0.019571;0.108705;,
			-0.085350;0.065815;0.096314;,
			-0.085350;0.099669;0.062461;,
			-0.085350;0.112060;0.016216;,
			-0.085350;0.099669;-0.030028;,
			-0.085350;0.065815;-0.063882;,
			-0.063462;-0.046309;-0.097892;,
			-0.063717;0.019571;-0.115545;,
			-0.063462;-0.094537;-0.049664;,
			-0.063462;-0.112190;0.016216;,
			-0.063462;-0.094537;0.082097;,
			-0.063462;-0.046309;0.130324;,
			-0.063717;0.019571;0.147977;,
			-0.063717;0.085452;0.130324;,
			-0.063717;0.133679;0.082097;,
			-0.063717;0.151332;0.016216;,
			-0.063717;0.133679;-0.049664;,
			-0.063717;0.085452;-0.097892;,
			-0.131274;0.019571;0.016216;;

			384;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,1;,
			3; 1,14,13;,
			3; 1,13,0;,
			3; 0,13,15;,
			3; 0,15,3;,
			3; 3,15,16;,
			3; 3,16,4;,
			3; 4,16,17;,
			3; 4,17,5;,
			3; 5,17,18;,
			3; 5,18,6;,
			3; 6,18,19;,
			3; 6,19,7;,
			3; 7,19,20;,
			3; 7,20,8;,
			3; 8,20,21;,
			3; 8,21,9;,
			3; 9,21,22;,
			3; 9,22,10;,
			3; 10,22,23;,
			3; 10,23,11;,
			3; 11,23,24;,
			3; 11,24,12;,
			3; 12,24,14;,
			3; 12,14,1;,
			3; 14,26,25;,
			3; 14,25,13;,
			3; 13,25,27;,
			3; 13,27,15;,
			3; 15,27,28;,
			3; 15,28,16;,
			3; 16,28,29;,
			3; 16,29,17;,
			3; 17,29,30;,
			3; 17,30,18;,
			3; 18,30,31;,
			3; 18,31,19;,
			3; 19,31,32;,
			3; 19,32,20;,
			3; 20,32,33;,
			3; 20,33,21;,
			3; 21,33,34;,
			3; 21,34,22;,
			3; 22,34,35;,
			3; 22,35,23;,
			3; 23,35,36;,
			3; 23,36,24;,
			3; 24,36,26;,
			3; 24,26,14;,
			3; 26,38,37;,
			3; 26,37,25;,
			3; 25,37,39;,
			3; 25,39,27;,
			3; 27,39,40;,
			3; 27,40,28;,
			3; 28,40,41;,
			3; 28,41,29;,
			3; 29,41,42;,
			3; 29,42,30;,
			3; 30,42,43;,
			3; 30,43,31;,
			3; 31,43,44;,
			3; 31,44,32;,
			3; 32,44,45;,
			3; 32,45,33;,
			3; 33,45,46;,
			3; 33,46,34;,
			3; 34,46,47;,
			3; 34,47,35;,
			3; 35,47,48;,
			3; 35,48,36;,
			3; 36,48,38;,
			3; 36,38,26;,
			3; 38,50,49;,
			3; 38,49,37;,
			3; 37,49,51;,
			3; 37,51,39;,
			3; 39,51,52;,
			3; 39,52,40;,
			3; 40,52,53;,
			3; 40,53,41;,
			3; 41,53,54;,
			3; 41,54,42;,
			3; 42,54,55;,
			3; 42,55,43;,
			3; 43,55,56;,
			3; 43,56,44;,
			3; 44,56,57;,
			3; 44,57,45;,
			3; 45,57,58;,
			3; 45,58,46;,
			3; 46,58,59;,
			3; 46,59,47;,
			3; 47,59,60;,
			3; 47,60,48;,
			3; 48,60,50;,
			3; 48,50,38;,
			3; 50,62,61;,
			3; 50,61,49;,
			3; 49,61,63;,
			3; 49,63,51;,
			3; 51,63,64;,
			3; 51,64,52;,
			3; 52,64,65;,
			3; 52,65,53;,
			3; 53,65,66;,
			3; 53,66,54;,
			3; 54,66,67;,
			3; 54,67,55;,
			3; 55,67,68;,
			3; 55,68,56;,
			3; 56,68,69;,
			3; 56,69,57;,
			3; 57,69,70;,
			3; 57,70,58;,
			3; 58,70,71;,
			3; 58,71,59;,
			3; 59,71,72;,
			3; 59,72,60;,
			3; 60,72,62;,
			3; 60,62,50;,
			3; 62,74,73;,
			3; 62,73,61;,
			3; 61,73,75;,
			3; 61,75,63;,
			3; 63,75,76;,
			3; 63,76,64;,
			3; 64,76,77;,
			3; 64,77,65;,
			3; 65,77,78;,
			3; 65,78,66;,
			3; 66,78,79;,
			3; 66,79,67;,
			3; 67,79,80;,
			3; 67,80,68;,
			3; 68,80,81;,
			3; 68,81,69;,
			3; 69,81,82;,
			3; 69,82,70;,
			3; 70,82,83;,
			3; 70,83,71;,
			3; 71,83,84;,
			3; 71,84,72;,
			3; 72,84,74;,
			3; 72,74,62;,
			3; 74,86,85;,
			3; 74,85,73;,
			3; 73,85,87;,
			3; 73,87,75;,
			3; 75,87,88;,
			3; 75,88,76;,
			3; 76,88,89;,
			3; 76,89,77;,
			3; 77,89,90;,
			3; 77,90,78;,
			3; 78,90,91;,
			3; 78,91,79;,
			3; 79,91,92;,
			3; 79,92,80;,
			3; 80,92,93;,
			3; 80,93,81;,
			3; 81,93,94;,
			3; 81,94,82;,
			3; 82,94,95;,
			3; 82,95,83;,
			3; 83,95,96;,
			3; 83,96,84;,
			3; 84,96,86;,
			3; 84,86,74;,
			3; 86,98,97;,
			3; 86,97,85;,
			3; 85,97,99;,
			3; 85,99,87;,
			3; 87,99,100;,
			3; 87,100,88;,
			3; 88,100,101;,
			3; 88,101,89;,
			3; 89,101,102;,
			3; 89,102,90;,
			3; 90,102,103;,
			3; 90,103,91;,
			3; 91,103,104;,
			3; 91,104,92;,
			3; 92,104,105;,
			3; 92,105,93;,
			3; 93,105,106;,
			3; 93,106,94;,
			3; 94,106,107;,
			3; 94,107,95;,
			3; 95,107,108;,
			3; 95,108,96;,
			3; 96,108,98;,
			3; 96,98,86;,
			3; 98,110,109;,
			3; 98,109,97;,
			3; 97,109,111;,
			3; 97,111,99;,
			3; 99,111,112;,
			3; 99,112,100;,
			3; 100,112,113;,
			3; 100,113,101;,
			3; 101,113,114;,
			3; 101,114,102;,
			3; 102,114,115;,
			3; 102,115,103;,
			3; 103,115,116;,
			3; 103,116,104;,
			3; 104,116,117;,
			3; 104,117,105;,
			3; 105,117,118;,
			3; 105,118,106;,
			3; 106,118,119;,
			3; 106,119,107;,
			3; 107,119,120;,
			3; 107,120,108;,
			3; 108,120,110;,
			3; 108,110,98;,
			3; 110,122,121;,
			3; 110,121,109;,
			3; 109,121,123;,
			3; 109,123,111;,
			3; 111,123,124;,
			3; 111,124,112;,
			3; 112,124,125;,
			3; 112,125,113;,
			3; 113,125,126;,
			3; 113,126,114;,
			3; 114,126,127;,
			3; 114,127,115;,
			3; 115,127,128;,
			3; 115,128,116;,
			3; 116,128,129;,
			3; 116,129,117;,
			3; 117,129,130;,
			3; 117,130,118;,
			3; 118,130,131;,
			3; 118,131,119;,
			3; 119,131,132;,
			3; 119,132,120;,
			3; 120,132,122;,
			3; 120,122,110;,
			3; 122,134,133;,
			3; 122,133,121;,
			3; 121,133,135;,
			3; 121,135,123;,
			3; 123,135,136;,
			3; 123,136,124;,
			3; 124,136,137;,
			3; 124,137,125;,
			3; 125,137,138;,
			3; 125,138,126;,
			3; 126,138,139;,
			3; 126,139,127;,
			3; 127,139,140;,
			3; 127,140,128;,
			3; 128,140,141;,
			3; 128,141,129;,
			3; 129,141,142;,
			3; 129,142,130;,
			3; 130,142,143;,
			3; 130,143,131;,
			3; 131,143,144;,
			3; 131,144,132;,
			3; 132,144,134;,
			3; 132,134,122;,
			3; 134,146,145;,
			3; 134,145,133;,
			3; 133,145,147;,
			3; 133,147,135;,
			3; 135,147,148;,
			3; 135,148,136;,
			3; 136,148,149;,
			3; 136,149,137;,
			3; 137,149,150;,
			3; 137,150,138;,
			3; 138,150,151;,
			3; 138,151,139;,
			3; 139,151,152;,
			3; 139,152,140;,
			3; 140,152,153;,
			3; 140,153,141;,
			3; 141,153,154;,
			3; 141,154,142;,
			3; 142,154,155;,
			3; 142,155,143;,
			3; 143,155,156;,
			3; 143,156,144;,
			3; 144,156,146;,
			3; 144,146,134;,
			3; 146,158,157;,
			3; 146,157,145;,
			3; 145,157,159;,
			3; 145,159,147;,
			3; 147,159,160;,
			3; 147,160,148;,
			3; 148,160,161;,
			3; 148,161,149;,
			3; 149,161,162;,
			3; 149,162,150;,
			3; 150,162,163;,
			3; 150,163,151;,
			3; 151,163,164;,
			3; 151,164,152;,
			3; 152,164,165;,
			3; 152,165,153;,
			3; 153,165,166;,
			3; 153,166,154;,
			3; 154,166,167;,
			3; 154,167,155;,
			3; 155,167,168;,
			3; 155,168,156;,
			3; 156,168,158;,
			3; 156,158,146;,
			3; 158,170,169;,
			3; 158,169,157;,
			3; 157,169,171;,
			3; 157,171,159;,
			3; 159,171,172;,
			3; 159,172,160;,
			3; 160,172,173;,
			3; 160,173,161;,
			3; 161,173,174;,
			3; 161,174,162;,
			3; 162,174,175;,
			3; 162,175,163;,
			3; 163,175,176;,
			3; 163,176,164;,
			3; 164,176,177;,
			3; 164,177,165;,
			3; 165,177,178;,
			3; 165,178,166;,
			3; 166,178,179;,
			3; 166,179,167;,
			3; 167,179,180;,
			3; 167,180,168;,
			3; 168,180,170;,
			3; 168,170,158;,
			3; 170,182,181;,
			3; 170,181,169;,
			3; 169,181,183;,
			3; 169,183,171;,
			3; 171,183,184;,
			3; 171,184,172;,
			3; 172,184,185;,
			3; 172,185,173;,
			3; 173,185,186;,
			3; 173,186,174;,
			3; 174,186,187;,
			3; 174,187,175;,
			3; 175,187,188;,
			3; 175,188,176;,
			3; 176,188,189;,
			3; 176,189,177;,
			3; 177,189,190;,
			3; 177,190,178;,
			3; 178,190,191;,
			3; 178,191,179;,
			3; 179,191,192;,
			3; 179,192,180;,
			3; 180,192,182;,
			3; 180,182,170;,
			3; 193,181,182;,
			3; 193,183,181;,
			3; 193,184,183;,
			3; 193,185,184;,
			3; 193,186,185;,
			3; 193,187,186;,
			3; 193,188,187;,
			3; 193,189,188;,
			3; 193,190,189;,
			3; 193,191,190;,
			3; 193,192,191;,
			3; 193,182,192;;
			MeshMaterialList {
				1;
			384;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
