xof 0302txt 0064
//  DV2664 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame win1 {
		Mesh mesh-win1 {
			21;
			-0.730347;1.021050;-0.120772;,
			-0.887269;0.559452;-0.090787;,
			-0.887135;0.517972;-1.167520;,
			-0.732444;0.975086;-0.723090;,
			-0.725435;0.999145;-0.672983;,
			-0.715228;1.030630;-0.490111;,
			-0.720759;1.043730;-0.154177;,
			0.000010;1.047260;-0.840792;,
			-0.691516;1.011790;-0.755616;,
			-0.844518;0.542629;-1.235980;,
			0.000025;0.582525;-1.395890;,
			0.720744;1.043730;-0.154139;,
			0.715231;1.030630;-0.490074;,
			0.725447;0.999145;-0.672944;,
			0.732459;0.975086;-0.723052;,
			0.887174;0.517972;-1.167480;,
			0.887250;0.559452;-0.090740;,
			0.730330;1.021050;-0.120733;,
			0.844560;0.542629;-1.235940;,
			0.691532;1.011790;-0.755580;,
			0.677676;1.018180;-0.755757;;

			4;
			7; 6,5,4,3,2,1,0;,
			4; 10,9,8,7;,
			7; 17,16,15,14,13,12,11;,
			5; 7,20,19,18,10;;
  MeshNormals {
    5;
  -0.878;0.477;-0.033;,
  0.131;0.258;-0.957;,
  0.947;0.321;-0.012;,
  -0.015;0.521;-0.853;,
  -0.160;0.731;-0.663;;

  4;
  7;0,0,0,0,0,0,0;,
  4;3,4,4,3;,
  7;2,2,2,2,2,2,2;,
  5;3,1,1,1,3;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tires1b {
		Mesh mesh-tires1b {
			24;
			0.869255;-0.187138;1.255690;,
			0.869227;-0.187213;1.798440;,
			0.869225;-0.657279;2.069770;,
			0.869252;-1.127290;1.798360;,
			0.869280;-1.127270;1.255600;,
			0.869282;-0.657228;0.984236;,
			1.441080;-0.657200;0.984279;,
			1.441070;-1.127240;1.255650;,
			1.441040;-1.127270;1.798400;,
			1.441020;-0.657250;2.069810;,
			1.441020;-0.187184;1.798490;,
			1.441050;-0.187109;1.255740;,
			0.869343;-0.187138;-2.069640;,
			0.869314;-0.187213;-1.526890;,
			0.869313;-0.657279;-1.255560;,
			0.869339;-1.127290;-1.526970;,
			0.869367;-1.127270;-2.069720;,
			0.869369;-0.657228;-2.341090;,
			1.441160;-0.657200;-2.341050;,
			1.441160;-1.127240;-2.069680;,
			1.441130;-1.127270;-1.526930;,
			1.441110;-0.657250;-1.255520;,
			1.441110;-0.187184;-1.526840;,
			1.441140;-0.187109;-2.069590;;

			16;
			6; 5,4,3,2,1,0;,
			6; 11,10,9,8,7,6;,
			4; 5,6,7,4;,
			4; 4,7,8,3;,
			4; 3,8,9,2;,
			4; 2,9,10,1;,
			4; 1,10,11,0;,
			4; 0,11,6,5;,
			6; 17,16,15,14,13,12;,
			6; 23,22,21,20,19,18;,
			4; 17,18,19,16;,
			4; 16,19,20,15;,
			4; 15,20,21,14;,
			4; 14,21,22,13;,
			4; 13,22,23,12;,
			4; 12,23,18,17;;
  MeshNormals {
    9;
  -1.000;-0.000;-0.000;,
  0.000;0.500;-0.866;,
  0.000;-0.866;0.500;,
  0.000;-0.866;-0.500;,
  0.000;-0.500;-0.866;,
  -0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  -0.000;0.866;0.500;,
  -0.000;-0.000;1.000;;

  16;
  6;0,0,0,0,0,0;,
  6;6,6,6,6,6,6;,
  4;4,4,3,3;,
  4;3,3,2,2;,
  4;2,2,8,8;,
  4;8,8,7,7;,
  4;7,7,5,5;,
  4;1,1,1,1;,
  6;0,0,0,0,0,0;,
  6;6,6,6,6,6,6;,
  4;4,4,3,3;,
  4;3,3,2,2;,
  4;2,2,8,8;,
  4;8,8,7,7;,
  4;7,7,5,5;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tires1a {
		Mesh mesh-tires1a {
			24;
			-0.869357;-0.657228;0.984190;,
			-0.869369;-1.127270;1.255560;,
			-0.869369;-1.127290;1.798310;,
			-0.869357;-0.657279;2.069720;,
			-0.869344;-0.187213;1.798400;,
			-0.869345;-0.187138;1.255650;,
			-1.441140;-0.187109;1.255660;,
			-1.441140;-0.187184;1.798410;,
			-1.441150;-0.657250;2.069740;,
			-1.441160;-1.127270;1.798320;,
			-1.441160;-1.127240;1.255570;,
			-1.441150;-0.657200;0.984203;,
			-0.869269;-0.657228;-2.341140;,
			-0.869282;-1.127270;-2.069770;,
			-0.869282;-1.127290;-1.527020;,
			-0.869270;-0.657279;-1.255610;,
			-0.869257;-0.187213;-1.526930;,
			-0.869257;-0.187138;-2.069680;,
			-1.441050;-0.187109;-2.069670;,
			-1.441050;-0.187184;-1.526920;,
			-1.441060;-0.657250;-1.255590;,
			-1.441070;-1.127270;-1.527000;,
			-1.441070;-1.127240;-2.069760;,
			-1.441060;-0.657200;-2.341120;;

			16;
			6; 5,4,3,2,1,0;,
			6; 11,10,9,8,7,6;,
			4; 1,10,11,0;,
			4; 2,9,10,1;,
			4; 3,8,9,2;,
			4; 4,7,8,3;,
			4; 5,6,7,4;,
			4; 0,11,6,5;,
			6; 17,16,15,14,13,12;,
			6; 23,22,21,20,19,18;,
			4; 13,22,23,12;,
			4; 14,21,22,13;,
			4; 15,20,21,14;,
			4; 16,19,20,15;,
			4; 17,18,19,16;,
			4; 12,23,18,17;;
  MeshNormals {
    9;
  1.000;-0.000;-0.000;,
  -0.000;0.500;-0.866;,
  0.000;-0.000;1.000;,
  0.000;0.866;0.500;,
  0.000;1.000;0.000;,
  -0.000;-0.500;-0.866;,
  -1.000;0.000;0.000;,
  -0.000;-0.866;-0.500;,
  -0.000;-0.866;0.500;;

  16;
  6;0,0,0,0,0,0;,
  6;6,6,6,6,6,6;,
  4;7,7,5,5;,
  4;8,8,7,7;,
  4;2,2,8,8;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;1,1,1,1;,
  6;0,0,0,0,0,0;,
  6;6,6,6,6,6,6;,
  4;7,7,5,5;,
  4;8,8,7,7;,
  4;2,2,8,8;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bed1 {
		Mesh mesh-bed1 {
			56;
			-0.000081;0.639076;2.649450;,
			-0.791406;0.644577;2.647360;,
			-0.784373;0.651994;2.627790;,
			-0.000083;0.411030;2.700180;,
			-0.808545;0.403894;2.697000;,
			-0.000082;0.148834;2.692810;,
			-0.817904;0.149624;2.687340;,
			-0.000081;-0.292239;2.654870;,
			-0.816804;-0.292239;2.623670;,
			-0.857140;0.639357;2.605520;,
			-0.875993;0.565480;0.130155;,
			-0.812010;0.570292;0.130157;,
			-0.916003;0.401236;2.602490;,
			-0.957531;0.277277;0.130153;,
			-0.971480;0.206247;1.530180;,
			-0.865692;-0.292239;2.539140;,
			-0.928973;0.149887;2.601750;,
			0.808995;-0.292239;1.037470;,
			0.807335;-0.292239;0.130199;,
			-0.807365;-0.292239;0.130157;,
			-0.809073;-0.292239;1.037430;,
			-0.657035;-0.292239;0.965365;,
			0.656961;-0.292239;0.965399;,
			-0.884877;-0.292239;2.007910;,
			-0.957352;0.091252;1.897160;,
			-0.949954;0.092847;1.107140;,
			-0.929291;-0.147738;0.130154;,
			-0.657050;0.264875;1.530620;,
			-0.657061;0.142648;1.951580;,
			-0.657065;-0.292239;2.090670;,
			-0.657036;-0.188565;0.989068;,
			-0.657037;0.119727;1.045340;,
			0.929261;-0.147738;0.130202;,
			0.952180;0.039366;0.130203;,
			0.957501;0.277277;0.130203;,
			0.875963;0.565480;0.130201;,
			0.811981;0.570292;0.130199;,
			-0.952210;0.039366;0.130153;,
			0.784212;0.651994;2.627830;,
			0.791243;0.644577;2.647400;,
			0.808380;0.403894;2.697050;,
			0.817739;0.149624;2.687380;,
			0.816642;-0.292239;2.623720;,
			0.856979;0.639357;2.605560;,
			0.915843;0.401236;2.602540;,
			0.971376;0.206247;1.530240;,
			0.949872;0.078217;1.121820;,
			0.928813;0.149887;2.601800;,
			0.865536;-0.292239;2.539190;,
			0.957229;0.098567;1.897220;,
			0.884749;-0.292239;2.007950;,
			0.656946;0.264875;1.530650;,
			0.656959;0.105097;1.060000;,
			0.656932;-0.292239;2.090710;,
			0.656935;0.149963;1.951620;,
			0.656941;0.269022;1.726030;;

			50;
			3; 2,1,0;,
			4; 1,4,3,0;,
			4; 4,6,5,3;,
			4; 6,8,7,5;,
			4; 11,10,9,2;,
			4; 10,13,12,9;,
			3; 2,9,1;,
			4; 12,4,1,9;,
			3; 12,13,14;,
			4; 16,15,8,6;,
			6; 22,21,20,19,18,17;,
			4; 15,16,24,23;,
			4; 26,19,20,25;,
			6; 31,30,21,29,28,27;,
			12; 19,26,37,13,10,11,36,35,34,33,32,18;,
			5; 20,21,30,31,25;,
			4; 29,23,24,28;,
			4; 24,14,27,28;,
			4; 14,25,31,27;,
			4; 12,16,6,4;,
			4; 2,38,36,11;,
			3; 0,38,2;,
			4; 0,3,40,39;,
			4; 3,5,41,40;,
			4; 5,7,42,41;,
			4; 38,43,35,36;,
			4; 43,44,34,35;,
			3; 39,43,38;,
			4; 43,39,40,44;,
			3; 44,45,34;,
			4; 46,33,34,45;,
			4; 41,42,48,47;,
			4; 50,49,47,48;,
			3; 46,32,33;,
			4; 17,18,32,46;,
			6; 55,54,53,22,52,51;,
			4; 52,22,17,46;,
			4; 54,49,50,53;,
			5; 54,55,51,45,49;,
			4; 52,46,45,51;,
			4; 40,41,47,44;,
			4; 47,49,45,44;,
			3; 26,25,37;,
			4; 21,22,53,29;,
			5; 7,53,50,48,42;,
			3; 38,0,39;,
			5; 29,7,8,15,23;,
			3; 53,7,29;,
			4; 14,13,37,25;,
			4; 12,14,24,16;;
  MeshNormals {
    55;
  0.000;0.582;0.813;,
  -0.275;0.632;0.725;,
  -0.073;0.984;0.162;,
  0.000;0.090;0.996;,
  -0.334;0.102;0.937;,
  0.000;-0.074;0.997;,
  -0.413;-0.092;0.906;,
  0.000;-1.000;0.000;,
  -0.522;-0.191;0.831;,
  -0.666;0.674;0.319;,
  -0.075;0.997;-0.029;,
  0.143;-0.954;0.263;,
  -0.893;0.150;0.424;,
  -0.991;0.131;-0.004;,
  -0.979;0.204;0.008;,
  -0.948;-0.173;0.266;,
  -0.925;-0.072;0.374;,
  0.000;1.000;0.000;,
  -0.419;-0.210;0.883;,
  0.419;-0.202;0.885;,
  0.000;-0.000;-1.000;,
  -0.332;-0.640;0.693;,
  0.764;-0.645;-0.001;,
  -0.988;-0.149;0.052;,
  -0.998;-0.032;0.049;,
  -0.823;-0.560;0.096;,
  -0.899;-0.438;0.003;,
  1.000;-0.000;0.000;,
  0.997;-0.073;0.005;,
  0.900;-0.436;0.002;,
  -0.211;-0.230;-0.950;,
  0.285;-0.681;-0.675;,
  -1.000;0.000;-0.000;,
  -0.764;-0.645;-0.001;,
  -0.150;-0.941;0.303;,
  0.971;0.240;0.004;,
  -0.298;-0.727;0.619;,
  0.993;0.115;0.004;,
  0.091;0.983;0.162;,
  0.236;0.631;0.739;,
  0.301;0.100;0.948;,
  0.415;-0.053;0.908;,
  0.532;-0.091;0.842;,
  0.659;0.663;0.356;,
  0.883;0.129;0.451;,
  -0.962;0.272;0.003;,
  0.979;-0.205;0.002;,
  0.926;-0.061;0.373;,
  0.954;-0.127;0.271;,
  0.334;-0.203;-0.920;,
  0.984;-0.168;0.052;,
  -0.997;-0.074;-0.001;,
  0.082;0.996;-0.031;,
  0.166;-0.986;-0.020;,
  0.163;0.986;-0.028;;

  50;
  3;2,1,0;,
  4;1,4,3,0;,
  4;4,6,5,3;,
  4;6,8,5,5;,
  4;10,10,9,2;,
  4;45,13,12,9;,
  3;2,9,1;,
  4;12,4,1,9;,
  3;12,13,14;,
  4;16,15,8,6;,
  6;17,17,17,17,17,17;,
  4;15,16,24,23;,
  4;26,33,33,25;,
  6;27,27,27,27,27,27;,
  12;20,20,20,20,20,20,20,20,20,20,20,20;,
  5;19,19,19,19,19;,
  4;49,49,31,31;,
  4;31,53,53,31;,
  4;53,25,11,53;,
  4;12,16,6,4;,
  4;2,38,52,10;,
  3;0,38,2;,
  4;0,3,40,39;,
  4;3,5,41,40;,
  4;5,5,42,41;,
  4;38,43,54,52;,
  4;43,44,37,35;,
  3;39,43,38;,
  4;43,39,40,44;,
  3;44,35,37;,
  4;46,28,37,35;,
  4;41,42,48,47;,
  4;50,28,47,48;,
  3;46,29,28;,
  4;22,22,29,46;,
  6;27,27,27,27,27,27;,
  4;21,18,18,36;,
  4;30,30,30,30;,
  5;32,32,32,32,32;,
  4;21,36,34,34;,
  4;40,41,47,44;,
  4;47,28,35,44;,
  3;26,25,51;,
  4;7,7,7,7;,
  5;7,7,7,7,7;,
  3;38,0,39;,
  5;7,7,7,7,7;,
  3;7,7,7;,
  4;14,13,51,25;,
  4;12,14,24,16;;

}

			MeshMaterialList {
				1;
			50;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cab1 {
		Mesh mesh-cab1 {
			121;
			-0.826819;-0.047065;-2.441740;,
			-0.810068;0.264656;-2.471010;,
			-0.853634;0.266571;-2.421850;,
			-0.877690;-0.047065;-2.421540;,
			-0.952666;0.181618;-1.597260;,
			-0.940893;0.183583;-1.830740;,
			-0.859667;0.443186;-1.939880;,
			-0.887135;0.517972;-1.167520;,
			0.000059;-0.047065;-2.689740;,
			0.000057;-0.047065;-2.596870;,
			-0.835264;-0.047065;-2.520010;,
			-0.840159;-0.060262;-2.527650;,
			0.000060;-0.063026;-2.700180;,
			-0.898232;-0.047065;-2.457810;,
			-0.907928;-0.059644;-2.457090;,
			-0.901826;-0.047065;-2.264750;,
			-0.937164;-0.066668;-2.264750;,
			-0.932259;-0.187113;-2.264750;,
			-0.852331;-0.308951;-2.264740;,
			-0.905822;-0.183001;-2.449120;,
			-0.832370;-0.180613;-2.524780;,
			0.000059;-0.202636;-2.671110;,
			-0.795767;-0.308951;-2.423130;,
			0.000056;-0.308951;-2.558160;,
			-0.852267;-0.308951;-2.360510;,
			-0.889705;-0.308951;-2.264750;,
			-0.928572;-0.148291;-0.006166;,
			-0.935567;0.022420;-1.392340;,
			-0.953414;0.035836;-0.006166;,
			-0.832157;0.341835;-2.418160;,
			-0.920530;0.119157;-2.141870;,
			-0.839168;0.377973;-2.320740;,
			-0.957420;0.273713;-0.006167;,
			-0.814587;-0.304667;-0.006163;,
			-0.785235;-0.301032;-1.323500;,
			-0.801798;0.347664;-2.449020;,
			-0.804099;0.388492;-2.342120;,
			-0.820619;0.456648;-1.971650;,
			-0.844518;0.542629;-1.235980;,
			-0.730347;1.021050;-0.120772;,
			-0.714284;1.046310;-0.006160;,
			-0.885357;0.565882;-0.006165;,
			-0.887269;0.559452;-0.090787;,
			-0.675188;1.077300;-0.492044;,
			-0.661337;1.093490;-0.006159;,
			-0.720759;1.043730;-0.154177;,
			-0.715228;1.030630;-0.490111;,
			-0.725435;0.999145;-0.672983;,
			-0.678328;1.044540;-0.692555;,
			-0.691516;1.011790;-0.755616;,
			-0.732444;0.975086;-0.723090;,
			0.661314;1.093490;-0.006124;,
			0.714261;1.046310;-0.006123;,
			0.885334;0.565882;-0.006118;,
			0.957398;0.273713;-0.006116;,
			0.953392;0.035836;-0.006116;,
			0.928549;-0.148291;-0.006117;,
			0.814564;-0.304667;-0.006120;,
			-0.000012;1.127290;-0.006141;,
			0.000004;1.114460;-0.598863;,
			0.675190;1.077300;-0.492008;,
			0.000009;1.074250;-0.784996;,
			-0.691516;1.011790;-0.755616;,
			0.000010;1.047260;-0.840792;,
			0.000047;0.480655;-2.197900;,
			0.000025;0.582525;-1.395890;,
			0.000057;0.352528;-2.611090;,
			0.000055;0.402178;-2.532920;,
			0.000058;0.258591;-2.630460;,
			-0.539647;0.235340;-1.588760;,
			-0.539652;0.048530;-1.374260;,
			-0.539654;-0.304667;-1.302200;,
			-0.539630;-0.308951;-2.254600;,
			-0.539629;-0.018501;-2.287500;,
			-0.539632;0.165456;-2.158870;,
			-0.539640;0.237538;-1.833180;,
			0.539725;-0.308951;-2.254570;,
			0.852368;-0.308951;-2.360460;,
			0.795871;-0.308951;-2.423090;,
			0.877794;-0.047065;-2.421490;,
			0.853738;0.266571;-2.421810;,
			0.810174;0.264656;-2.470970;,
			0.826924;-0.047065;-2.441700;,
			0.887174;0.517972;-1.167480;,
			0.859746;0.443186;-1.939840;,
			0.940966;0.183583;-1.830690;,
			0.952727;0.181618;-1.597210;,
			0.835373;-0.047065;-2.519970;,
			0.840269;-0.060262;-2.527610;,
			0.908034;-0.059644;-2.457050;,
			0.898338;-0.047065;-2.457770;,
			0.937260;-0.066668;-2.264700;,
			0.901922;-0.047065;-2.264700;,
			0.932355;-0.187113;-2.264700;,
			0.889800;-0.308951;-2.264700;,
			0.852427;-0.308951;-2.264700;,
			0.905928;-0.183001;-2.449070;,
			0.832480;-0.180613;-2.524730;,
			0.935618;0.037050;-1.392300;,
			0.920620;0.119156;-2.141820;,
			0.839267;0.377973;-2.320690;,
			0.785281;-0.301032;-1.323460;,
			0.832261;0.341835;-2.418110;,
			0.801903;0.347664;-2.448970;,
			0.804199;0.388492;-2.342070;,
			0.820700;0.456648;-1.971610;,
			0.844560;0.542629;-1.235940;,
			0.887250;0.559452;-0.090740;,
			0.730330;1.021050;-0.120733;,
			0.715231;1.030630;-0.490074;,
			0.720744;1.043730;-0.154139;,
			0.678341;1.044540;-0.692519;,
			0.725447;0.999145;-0.672944;,
			0.732459;0.975086;-0.723052;,
			0.691532;1.011790;-0.755580;,
			0.539722;0.165456;-2.158840;,
			0.539726;-0.018501;-2.287470;,
			0.539700;-0.304667;-1.302170;,
			0.539701;0.063161;-1.374230;,
			0.539707;0.235340;-1.588740;,
			0.539714;0.237538;-1.833150;;

			108;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 10,0,9,8;,
			4; 8,12,11,10;,
			4; 10,11,14,13;,
			4; 13,14,16,15;,
			4; 18,15,16,17;,
			4; 19,17,16,14;,
			4; 19,14,11,20;,
			4; 20,11,12,21;,
			4; 20,21,23,22;,
			4; 20,22,24,19;,
			4; 19,24,25,17;,
			3; 28,27,26;,
			3; 2,30,29;,
			4; 5,6,31,30;,
			4; 32,4,27,28;,
			4; 27,34,33,26;,
			4; 2,29,35,1;,
			4; 36,35,29,31;,
			4; 36,31,6,37;,
			4; 6,7,38,37;,
			4; 42,41,40,39;,
			4; 46,45,44,43;,
			4; 46,43,48,47;,
			4; 50,47,48,49;,
			8; 58,57,56,55,54,53,52,51;,
			4; 58,51,60,59;,
			4; 43,59,61,48;,
			5; 63,62,49,48,61;,
			4; 37,38,65,64;,
			4; 67,66,35,36;,
			4; 67,36,37,64;,
			4; 9,0,1,68;,
			4; 2,3,15,30;,
			7; 75,74,73,72,71,70,69;,
			7; 22,23,78,77,76,72,24;,
			4; 15,18,72,73;,
			4; 34,27,70,71;,
			4; 27,4,69,70;,
			4; 4,5,75,69;,
			4; 5,30,74,75;,
			4; 15,73,74,30;,
			4; 44,45,39,40;,
			4; 4,32,42,7;,
			4; 38,7,50,49;,
			4; 24,72,18,25;,
			4; 68,1,35,66;,
			3; 3,13,15;,
			4; 13,3,0,10;,
			3; 30,31,29;,
			3; 32,41,42;,
			4; 82,81,80,79;,
			4; 86,85,84,83;,
			4; 8,9,82,87;,
			4; 87,88,12,8;,
			4; 90,89,88,87;,
			4; 92,91,89,90;,
			3; 95,94,93;,
			4; 89,91,93,96;,
			4; 97,88,89,96;,
			4; 21,12,88,97;,
			4; 78,23,21,97;,
			4; 96,77,78,97;,
			4; 93,94,77,96;,
			4; 55,98,86,54;,
			4; 80,99,92,79;,
			4; 85,99,100,84;,
			4; 56,57,101,98;,
			4; 81,103,102,80;,
			4; 100,102,103,104;,
			4; 105,84,100,104;,
			4; 105,106,83,84;,
			4; 108,52,53,107;,
			4; 60,51,110,109;,
			4; 112,111,60,109;,
			4; 114,111,112,113;,
			4; 111,61,59,60;,
			4; 61,111,114,63;,
			4; 64,65,106,105;,
			4; 104,103,66,67;,
			4; 64,105,104,67;,
			4; 68,81,82,9;,
			7; 120,119,118,117,76,116,115;,
			4; 116,76,95,92;,
			4; 117,118,98,101;,
			4; 118,119,86,98;,
			4; 119,120,85,86;,
			4; 120,115,99,85;,
			4; 115,116,92,99;,
			4; 52,108,110,51;,
			4; 83,107,54,86;,
			4; 114,113,83,106;,
			4; 94,95,76,77;,
			4; 66,103,81,68;,
			4; 91,92,95,93;,
			3; 92,90,79;,
			4; 87,82,79,90;,
			3; 102,100,99;,
			3; 107,53,54;,
			3; 56,98,55;,
			3; 102,99,80;,
			3; 18,17,25;,
			6; 71,117,101,57,33,34;,
			4; 72,76,117,71;,
			4; 44,58,59,43;,
			8; 33,58,44,40,41,32,28,26;,
			3; 57,58,33;;
  MeshNormals {
    118;
  -0.507;-0.010;-0.862;,
  -0.475;0.122;-0.872;,
  -0.897;0.185;-0.401;,
  -0.906;0.069;-0.418;,
  -0.979;0.198;-0.042;,
  -0.960;0.269;-0.075;,
  -0.803;0.587;-0.109;,
  -0.899;0.419;-0.124;,
  0.000;0.854;-0.520;,
  0.000;1.000;0.000;,
  -0.249;0.850;-0.465;,
  -0.472;0.258;-0.843;,
  -0.001;0.220;-0.976;,
  -0.464;0.848;-0.256;,
  -0.872;0.284;-0.399;,
  -0.931;0.341;-0.133;,
  -0.952;0.279;-0.129;,
  -0.000;0.000;1.000;,
  -0.000;0.986;0.168;,
  -0.829;-0.319;-0.460;,
  -0.451;-0.363;-0.815;,
  -0.007;-0.441;-0.897;,
  -0.249;-0.884;-0.396;,
  -0.007;-0.916;-0.401;,
  -0.436;-0.865;-0.249;,
  -0.517;-0.832;-0.202;,
  -0.956;-0.293;-0.017;,
  -0.977;-0.212;-0.006;,
  -0.993;-0.118;-0.004;,
  -0.773;0.497;-0.393;,
  -0.974;0.190;-0.120;,
  -0.755;0.625;-0.198;,
  -0.997;0.073;-0.005;,
  -0.905;-0.425;-0.021;,
  -0.000;-1.000;0.002;,
  -0.388;0.574;-0.721;,
  -0.269;0.912;-0.310;,
  -0.263;0.953;-0.152;,
  -0.542;0.824;-0.161;,
  -0.882;0.464;0.079;,
  0.808;-0.589;-0.020;,
  -0.957;0.290;-0.000;,
  0.991;-0.135;-0.013;,
  -0.386;0.918;-0.093;,
  -0.432;0.901;0.036;,
  -0.659;0.752;0.012;,
  -0.677;0.733;-0.069;,
  -0.742;0.653;-0.154;,
  -0.407;0.903;-0.139;,
  -0.462;0.875;-0.145;,
  -0.756;0.603;-0.254;,
  1.000;0.000;0.000;,
  0.131;-0.986;0.104;,
  -0.131;-0.986;0.103;,
  -0.131;-0.935;-0.329;,
  -0.092;-0.521;-0.849;,
  -0.057;-0.192;-0.980;,
  -0.037;-0.259;0.965;,
  -0.120;-0.829;0.546;,
  -0.004;0.992;-0.128;,
  0.384;0.919;-0.089;,
  0.009;0.975;-0.220;,
  -0.051;0.999;0.000;,
  0.951;-0.177;-0.252;,
  -0.027;-0.187;0.982;,
  0.096;-0.562;-0.822;,
  -0.007;0.616;-0.788;,
  -0.006;0.942;-0.337;,
  0.005;0.095;-0.995;,
  -1.000;0.000;-0.000;,
  0.886;-0.309;-0.346;,
  0.036;-0.313;0.949;,
  -0.923;-0.305;-0.233;,
  -0.095;-0.560;-0.823;,
  0.026;-0.226;0.974;,
  0.005;-0.083;-0.997;,
  0.057;-0.182;-0.982;,
  0.650;-0.670;-0.359;,
  0.237;-0.889;-0.391;,
  0.896;0.013;-0.445;,
  0.897;0.160;-0.412;,
  0.481;0.104;-0.871;,
  0.511;-0.053;-0.858;,
  0.895;0.427;-0.130;,
  0.817;0.566;-0.114;,
  0.963;0.259;-0.072;,
  0.979;0.201;-0.034;,
  0.267;0.832;-0.486;,
  0.486;0.185;-0.854;,
  0.830;0.372;-0.416;,
  0.391;0.884;-0.255;,
  0.485;0.874;-0.042;,
  0.864;0.478;-0.156;,
  0.988;-0.040;-0.152;,
  0.120;-0.833;0.540;,
  0.018;0.063;0.998;,
  0.840;-0.282;-0.464;,
  0.436;-0.417;-0.798;,
  0.957;-0.289;-0.015;,
  0.975;0.163;-0.149;,
  0.775;0.599;-0.201;,
  0.920;-0.391;-0.017;,
  0.774;0.494;-0.395;,
  0.390;0.622;-0.679;,
  0.280;0.920;-0.274;,
  0.294;0.943;-0.157;,
  0.542;0.821;-0.177;,
  0.963;0.270;0.017;,
  0.921;0.388;0.044;,
  0.675;0.736;-0.057;,
  0.724;0.690;0.004;,
  0.131;-0.935;-0.329;,
  0.717;0.681;-0.148;,
  0.744;0.616;-0.258;,
  0.559;0.757;-0.338;,
  0.998;0.058;-0.010;,
  0.092;-0.521;-0.849;,
  0.032;0.112;0.993;;

  108;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;10,9,9,8;,
  4;8,12,11,10;,
  4;10,11,14,13;,
  4;13,14,16,15;,
  4;17,74,17,17;,
  4;19,72,16,14;,
  4;19,14,11,20;,
  4;20,11,12,21;,
  4;20,21,23,22;,
  4;20,22,24,19;,
  4;19,24,25,72;,
  3;28,27,26;,
  3;2,30,29;,
  4;5,6,31,30;,
  4;32,4,27,28;,
  4;27,33,33,26;,
  4;2,29,35,1;,
  4;36,35,29,31;,
  4;36,31,6,37;,
  4;6,7,38,37;,
  4;41,41,39,39;,
  4;46,45,44,43;,
  4;46,43,48,47;,
  4;50,47,48,49;,
  8;17,17,17,17,17,17,17,17;,
  4;9,91,60,59;,
  4;43,59,61,48;,
  5;61,62,49,48,61;,
  4;37,38,59,59;,
  4;67,66,35,36;,
  4;67,36,37,59;,
  4;75,0,1,68;,
  4;2,3,15,30;,
  7;69,69,69,69,69,69,69;,
  7;22,23,78,77,34,34,24;,
  4;74,17,17,71;,
  4;76,65,116,76;,
  4;65,111,111,116;,
  4;111,52,52,111;,
  4;52,94,94,52;,
  4;74,71,94,94;,
  4;44,45,39,39;,
  4;4,32,41,7;,
  4;38,7,50,49;,
  4;24,34,34,25;,
  4;68,1,35,66;,
  3;9,13,15;,
  4;13,9,9,10;,
  3;30,31,29;,
  3;32,41,41;,
  4;82,81,80,79;,
  4;86,85,84,83;,
  4;8,9,9,87;,
  4;87,88,12,8;,
  4;90,89,88,87;,
  4;92,91,89,90;,
  3;95,17,17;,
  4;89,93,63,96;,
  4;97,88,89,96;,
  4;21,12,88,97;,
  4;78,23,21,97;,
  4;96,77,78,97;,
  4;63,70,77,96;,
  4;42,98,86,115;,
  4;80,99,92,79;,
  4;85,99,100,84;,
  4;101,40,40,98;,
  4;81,103,102,80;,
  4;100,102,103,104;,
  4;105,84,100,104;,
  4;105,106,83,84;,
  4;108,108,107,107;,
  4;60,91,110,109;,
  4;112,90,60,109;,
  4;114,90,112,113;,
  4;90,61,59,60;,
  4;61,90,114,61;,
  4;59,59,106,105;,
  4;104,103,66,67;,
  4;59,105,104,67;,
  4;68,81,82,75;,
  7;51,51,51,51,51,51,51;,
  4;57,117,95,64;,
  4;56,55,73,56;,
  4;55,54,54,73;,
  4;54,53,53,54;,
  4;53,58,58,53;,
  4;58,57,64,58;,
  4;108,108,110,91;,
  4;83,107,115,86;,
  4;114,113,83,106;,
  4;9,9,9,9;,
  4;66,103,81,68;,
  4;17,64,95,17;,
  3;92,90,9;,
  4;87,9,9,90;,
  3;102,100,99;,
  3;107,107,115;,
  3;101,98,42;,
  3;102,99,80;,
  3;17,17,17;,
  6;18,18,18,18,18,18;,
  4;34,34,34,34;,
  4;44,9,59,43;,
  8;17,17,17,17,17,17,17,17;,
  3;17,17,17;;

}

			MeshMaterialList {
				1;
			108;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

