xof 0302txt 0064
//  DV7484 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame rim {
		Mesh mesh-rim {
			8;
			-0.130740;0.050884;-0.162646;,
			-0.145115;0.065141;-0.142163;,
			-0.130740;-0.210703;-0.162707;,
			0.130740;0.050884;-0.162646;,
			0.145115;0.065141;-0.142163;,
			0.130740;-0.210703;-0.162707;,
			0.145115;-0.224974;-0.142097;,
			-0.145115;-0.224974;-0.142097;;

			10;
			3; 2,1,0;,
			3; 0,4,3;,
			3; 4,6,5;,
			3; 5,7,2;,
			3; 3,2,0;,
			3; 2,7,1;,
			3; 0,1,4;,
			3; 5,3,4;,
			3; 5,6,7;,
			3; 3,5,2;;
  MeshNormals {
    8;
  -0.368;0.370;-0.853;,
  -0.819;0.000;-0.574;,
  -0.369;-0.371;-0.852;,
  0.368;0.370;-0.853;,
  -0.000;0.821;-0.571;,
  0.369;-0.371;-0.852;,
  0.820;-0.000;-0.572;,
  -0.000;-0.822;-0.569;;

  10;
  3;2,1,0;,
  3;0,4,3;,
  3;6,6,5;,
  3;5,7,2;,
  3;3,2,0;,
  3;2,1,1;,
  3;0,4,4;,
  3;5,3,6;,
  3;5,7,7;,
  3;3,5,2;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame screen {
		Mesh mesh-screen {
			8;
			-0.123211;-0.203085;-0.167003;,
			0.123211;-0.202960;-0.166536;,
			-0.123211;-0.202960;-0.166536;,
			0.123211;0.043177;-0.167096;,
			-0.123211;0.043303;-0.166628;,
			0.123211;0.043303;-0.166628;,
			-0.123211;0.043177;-0.167096;,
			0.123211;-0.203085;-0.167003;;

			12;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 0,7,6;,
			3; 1,2,5;,
			3; 4,2,6;,
			3; 1,5,3;,
			3; 1,7,0;,
			3; 4,6,3;,
			3; 7,3,6;,
			3; 2,4,5;,
			3; 2,0,6;,
			3; 3,7,1;;
  MeshNormals {
    6;
  0.000;0.966;-0.259;,
  -1.000;0.000;0.000;,
  0.000;-0.966;0.260;,
  1.000;0.000;0.000;,
  0.000;-0.000;-1.000;,
  0.000;0.000;1.000;;

  12;
  3;0,0,0;,
  3;2,2,2;,
  3;5,5,5;,
  3;4,4,4;,
  3;3,3,3;,
  3;1,1,1;,
  3;0,0,0;,
  3;2,2,2;,
  3;5,5,5;,
  3;4,4,4;,
  3;3,3,3;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tv_box {
		Mesh mesh-tv_box {
			16;
			-0.145115;0.065141;-0.142163;,
			-0.145115;0.065115;-0.059977;,
			-0.145115;-0.224974;-0.142097;,
			0.145115;0.065141;-0.142163;,
			0.145115;0.065115;-0.059977;,
			0.145115;-0.224974;-0.142097;,
			0.145115;-0.225000;-0.059911;,
			-0.145115;-0.225000;-0.059911;,
			-0.087274;0.006985;-0.018846;,
			0.087274;0.006985;-0.018846;,
			0.087274;-0.166896;-0.018856;,
			-0.087274;-0.166896;-0.018856;,
			-0.087274;0.007117;0.104137;,
			0.087274;0.007117;0.104137;,
			0.087274;-0.166936;0.104424;,
			-0.087274;-0.166936;0.104424;;

			26;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 4,6,5;,
			3; 6,7,2;,
			3; 7,8,1;,
			3; 1,9,4;,
			3; 9,10,6;,
			3; 10,11,7;,
			3; 11,12,8;,
			3; 8,13,9;,
			3; 13,14,10;,
			3; 14,15,11;,
			3; 15,14,13;,
			3; 2,7,1;,
			3; 3,0,1;,
			3; 5,3,4;,
			3; 2,5,6;,
			3; 7,11,8;,
			3; 1,8,9;,
			3; 6,4,9;,
			3; 7,6,10;,
			3; 11,15,12;,
			3; 8,12,13;,
			3; 10,9,13;,
			3; 11,10,14;,
			3; 13,12,15;;
  MeshNormals {
    13;
  -1.000;0.000;0.000;,
  -0.635;0.635;0.441;,
  0.000;0.002;1.000;,
  0.000;1.000;0.000;,
  0.635;0.635;0.441;,
  1.000;0.000;0.000;,
  0.635;-0.635;0.441;,
  -0.635;-0.635;0.441;,
  -0.525;0.524;0.671;,
  0.525;0.524;0.671;,
  0.525;-0.524;0.671;,
  -0.525;-0.524;0.671;,
  0.000;-1.000;-0.000;;

  26;
  3;0,1,0;,
  3;1,4,3;,
  3;4,6,5;,
  3;6,7,12;,
  3;7,8,1;,
  3;1,9,4;,
  3;9,10,6;,
  3;10,11,7;,
  3;11,0,8;,
  3;8,3,9;,
  3;5,5,10;,
  3;12,12,11;,
  3;2,2,2;,
  3;0,7,1;,
  3;3,3,1;,
  3;5,5,4;,
  3;12,12,6;,
  3;7,11,8;,
  3;1,8,9;,
  3;6,4,9;,
  3;7,6,10;,
  3;11,0,0;,
  3;8,3,3;,
  3;10,9,5;,
  3;11,10,12;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wall_mount {
		Mesh mesh-wall_mount {
			48;
			-0.222464;0.089327;0.098645;,
			0.222464;0.089327;0.098645;,
			0.222464;0.106440;0.069005;,
			0.222464;0.118967;0.115758;,
			-0.222464;0.118967;0.115758;,
			-0.222464;0.136080;0.086118;,
			-0.222464;0.106440;0.069005;,
			0.222464;0.136080;0.086118;,
			0.222464;-0.088512;-0.004031;,
			0.222464;0.089327;0.098645;,
			0.222464;0.106440;0.069005;,
			0.188239;0.089327;0.098645;,
			0.188239;-0.088512;-0.004031;,
			0.188239;-0.071400;-0.033671;,
			0.222464;-0.071400;-0.033671;,
			0.188239;0.106440;0.069005;,
			-0.188239;-0.088512;-0.004031;,
			-0.188239;0.089327;0.098645;,
			-0.188239;0.106440;0.069005;,
			-0.222464;0.089327;0.098645;,
			-0.222464;-0.088512;-0.004031;,
			-0.222464;-0.071400;-0.033671;,
			-0.188239;-0.071400;-0.033671;,
			-0.222464;0.106440;0.069005;,
			0.017113;-0.088512;-0.004031;,
			0.188239;-0.088512;-0.004031;,
			0.188239;-0.071400;-0.033671;,
			0.188239;-0.058872;0.013082;,
			0.017113;-0.058872;0.013082;,
			0.017113;-0.041759;-0.016558;,
			0.017113;-0.071400;-0.033671;,
			0.188239;-0.041759;-0.016558;,
			-0.188239;-0.088512;-0.004031;,
			-0.017113;-0.088512;-0.004031;,
			-0.017113;-0.071400;-0.033671;,
			-0.017113;-0.058872;0.013082;,
			-0.188239;-0.058872;0.013082;,
			-0.188239;-0.041759;-0.016558;,
			-0.188239;-0.071400;-0.033671;,
			-0.017113;-0.041759;-0.016558;,
			-0.017113;0.059688;0.081532;,
			0.017113;0.059688;0.081532;,
			0.017113;0.076800;0.051892;,
			0.017113;0.207887;0.167096;,
			-0.017113;0.207887;0.167096;,
			-0.017113;0.225000;0.137455;,
			-0.017113;0.076800;0.051892;,
			0.017113;0.225000;0.137455;;

			72;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,2,6;,
			3; 4,0,1;,
			3; 6,0,4;,
			3; 7,3,1;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 15,10,14;,
			3; 12,8,9;,
			3; 14,8,12;,
			3; 15,11,9;,
			3; 18,17,16;,
			3; 21,20,19;,
			3; 23,18,22;,
			3; 20,16,17;,
			3; 22,16,20;,
			3; 23,19,17;,
			3; 26,25,24;,
			3; 29,28,27;,
			3; 31,26,30;,
			3; 28,24,25;,
			3; 30,24,28;,
			3; 31,27,25;,
			3; 34,33,32;,
			3; 37,36,35;,
			3; 39,34,38;,
			3; 36,32,33;,
			3; 38,32,36;,
			3; 39,35,33;,
			3; 42,41,40;,
			3; 45,44,43;,
			3; 47,42,46;,
			3; 44,40,41;,
			3; 46,40,44;,
			3; 47,43,41;,
			3; 0,6,2;,
			3; 3,7,5;,
			3; 6,5,7;,
			3; 1,3,4;,
			3; 4,5,6;,
			3; 1,2,7;,
			3; 8,14,10;,
			3; 11,15,13;,
			3; 14,13,15;,
			3; 9,11,12;,
			3; 12,13,14;,
			3; 9,10,15;,
			3; 16,22,18;,
			3; 19,23,21;,
			3; 22,21,23;,
			3; 17,19,20;,
			3; 20,21,22;,
			3; 17,18,23;,
			3; 24,30,26;,
			3; 27,31,29;,
			3; 30,29,31;,
			3; 25,27,28;,
			3; 28,29,30;,
			3; 25,26,31;,
			3; 32,38,34;,
			3; 35,39,37;,
			3; 38,37,39;,
			3; 33,35,36;,
			3; 36,37,38;,
			3; 33,34,39;,
			3; 40,46,42;,
			3; 43,47,45;,
			3; 46,45,47;,
			3; 41,43,44;,
			3; 44,45,46;,
			3; 41,42,47;;
  MeshNormals {
    6;
  0.000;-0.866;-0.500;,
  0.000;0.866;0.500;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.500;-0.866;,
  0.000;-0.500;0.866;;

  72;
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;4,4,4;,
  3;5,5,5;,
  3;0,0,0;,
  3;1,1,1;,
  3;3,3,3;,
  3;2,2,2;,
  3;4,4,4;,
  3;5,5,5;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;4,4,4;,
  3;5,5,5;,
  3;0,0,0;,
  3;1,1,1;,
  3;3,3,3;,
  3;2,2,2;,
  3;4,4,4;,
  3;5,5,5;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;4,4,4;,
  3;5,5,5;,
  3;2,2,2;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

