xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-Van {
  FrameTransformMatrix {
0.310000,0.000000,0.000000,0.000000,
0.000000,0.310000,0.000000,0.000000,
0.000000,0.000000,0.310000,0.000000,
0.299550,0.114114,0.000000,1.000000;;
 }
 Mesh Van {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-Under {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Under {
 10;
 -4.662940;-1.593620;2.942088;,
 2.475910;-1.593620;-2.942088;,
 2.475910;-1.593620;2.942088;,
 -4.662940;-1.593620;-2.942088;,
 6.649020;-1.384690;-2.942088;,
 6.728020;-1.384690;-2.802818;,
 6.728020;-1.384690;2.802818;,
 5.059420;-1.593620;2.942088;,
 5.059420;-1.593620;-2.942088;,
 6.649020;-1.384690;2.942088;;

 6;
 3;7,8,9;,
 3;4,5,6;,
 3;1,2,3;,
 3;4,9,8;,
 3;0,3,2;,
 3;9,4,6;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  10;
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.014507;-0.999684;0.000000;,
  0.014507;-0.999684;0.000000;,
  0.014507;-0.999684;0.000000;,
  0.115890;-0.993050;0.000000;,
  0.115890;-0.993050;0.000000;,
  0.115890;-0.993050;0.000000;;

  6;
  3;7,8,9;,
  3;4,5,6;,
  3;1,2,3;,
  3;4,9,8;,
  3;0,3,2;,
  3;9,4,6;;
 }
 MeshTextureCoords { 
 10;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-RT_side {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh RT_side {
 16;
 2.475910;-1.593620;2.942088;,
 -4.662940;-1.593620;2.942088;,
 6.649020;-1.384690;2.942088;,
 -2.701650;0.653312;2.942088;,
 3.337120;-0.282793;2.942088;,
 6.649020;0.653312;2.942088;,
 -6.309940;-0.285293;2.843037;,
 -5.499980;-0.277552;2.942088;,
 -5.499980;0.884681;2.633247;,
 -5.499980;0.066676;2.942088;,
 -7.138050;0.437516;2.552377;,
 -7.583490;-1.018040;2.552377;,
 -6.959970;-1.018040;2.851111;,
 4.198220;-0.282793;2.942088;,
 5.059420;-1.593620;2.942088;,
 6.649020;-0.817722;2.942088;;

 15;
 3;13,14,15;,
 3;10,11,12;,
 3;8,10,9;,
 3;9,6,7;,
 3;4,13,5;,
 3;9,7,3;,
 3;10,6,9;,
 3;2,15,14;,
 3;3,8,9;,
 3;6,10,12;,
 3;5,13,15;,
 3;0,4,1;,
 3;4,7,1;,
 3;4,3,7;,
 3;4,5,3;;

 MeshMaterialList {
  1;
  15;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  16;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.052107;0.088684;0.991251;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.101547;0.097411;0.985698;,
  -0.101547;0.097411;0.985698;,
  -0.151369;0.245527;0.952258;,
  -0.151369;0.245527;0.952258;,
  -0.325795;0.164763;0.926833;,
  -0.325795;0.164763;0.926833;,
  -0.325795;0.164763;0.926833;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;

  15;
  3;13,14,15;,
  3;10,11,12;,
  3;8,10,9;,
  3;9,6,7;,
  3;4,13,5;,
  3;9,7,3;,
  3;10,6,9;,
  3;2,15,14;,
  3;3,8,9;,
  3;6,10,12;,
  3;5,13,15;,
  3;0,4,1;,
  3;4,7,1;,
  3;4,3,7;,
  3;4,5,3;;
 }
 MeshTextureCoords { 
 16;
 0.835255;0.194945;,
 0.620753;0.194945;,
 0.960645;0.188318;,
 0.679684;0.123682;,
 0.861131;0.153371;,
 0.960645;0.123682;,
 0.571265;0.153451;,
 0.595602;0.153205;,
 0.595602;0.116344;,
 0.595602;0.142288;,
 0.546383;0.130526;,
 0.532999;0.176690;,
 0.551734;0.176690;,
 0.887005;0.153371;,
 0.912882;0.194945;,
 0.960645;0.170337;;
 }
}
}
Frame frm-LTtop_side {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh LTtop_side {
 5;
 -5.499980;0.884682;-2.633247;,
 -3.983020;2.595660;-2.373215;,
 6.649020;0.653312;-2.942088;,
 -2.701650;0.653312;-2.942088;,
 6.237020;2.595660;-2.373215;;

 3;
 3;2,3,4;,
 3;4,3,1;,
 3;1,3,0;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  5;
  -0.054055;0.247529;-0.966916;,
  -0.024588;0.265947;-0.963428;,
  -0.009834;0.275040;-0.961242;,
  -0.009834;0.275040;-0.961242;,
  -0.009834;0.275040;-0.961242;;

  3;
  3;2,3,4;,
  3;4,3,1;,
  3;1,3,0;;
 }
 MeshTextureCoords { 
 5;
 0.009063;0.721324;,
 0.079230;0.636322;,
 0.571015;0.732819;,
 0.138500;0.732819;,
 0.551958;0.636322;;
 }
}
}
Frame frm-RTtop_side {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh RTtop_side {
 5;
 6.649019;0.653312;2.942087;,
 6.237019;2.595659;2.373214;,
 -3.983020;2.595659;2.373214;,
 -5.499979;0.884681;2.633246;,
 -2.701650;0.653312;2.942087;;

 3;
 3;2,3,4;,
 3;1,2,4;,
 3;0,1,4;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  5;
  -0.009834;0.275040;0.961242;,
  -0.024588;0.265947;0.963428;,
  -0.054055;0.247529;0.966916;,
  -0.054055;0.247529;0.966916;,
  -0.054055;0.247529;0.966916;;

  3;
  3;2,3,4;,
  3;1,2,4;,
  3;0,1,4;;
 }
 MeshTextureCoords { 
 5;
 0.990366;0.601498;,
 0.971613;0.513059;,
 0.506418;0.513059;,
 0.437369;0.590963;,
 0.564743;0.601498;;
 }
}
}
Frame frm-rearwin {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh rearwin {
 8;
 6.649020;0.653312;-2.942088;,
 6.237020;2.595660;-2.373215;,
 6.649020;0.653312;2.942088;,
 6.237020;2.595660;2.373215;,
 6.728020;0.653312;2.802818;,
 6.316020;2.595660;-2.260874;,
 6.316020;2.595660;2.260874;,
 6.728020;0.653312;-2.802818;;

 6;
 3;5,6,7;,
 3;4,7,6;,
 3;2,4,3;,
 3;1,5,7;,
 3;3,4,6;,
 3;0,1,7;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.851227;0.299712;-0.413386;,
  0.881884;0.287022;-0.352360;,
  0.839706;0.305491;0.442194;,
  0.839706;0.305491;0.442194;,
  0.921666;0.271532;0.091939;,
  0.930742;0.266699;-0.120004;,
  0.930742;0.266699;-0.120004;,
  0.930742;0.266699;-0.120004;;

  6;
  3;5,6,7;,
  3;4,7,6;,
  3;2,4,3;,
  3;1,5,7;,
  3;3,4,6;,
  3;0,1,7;;
 }
 MeshTextureCoords { 
 8;
 0.703360;0.968487;,
 0.651955;0.775094;,
 0.171640;0.968487;,
 0.223046;0.775094;,
 0.184225;0.968487;,
 0.641803;0.775094;,
 0.233198;0.775094;,
 0.690775;0.968487;;
 }
}
}
Frame frm-bumpers {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bumpers {
 34;
 -7.902260;-1.593620;-2.448468;,
 -7.902260;-1.593620;2.448468;,
 -7.722270;-1.593620;-2.633247;,
 -7.722270;-1.593620;2.633247;,
 6.879720;-1.384690;2.942088;,
 -7.583490;-1.018040;2.552377;,
 -7.583490;-1.018040;-2.552388;,
 -6.985440;-1.018040;-2.941445;,
 -6.959970;-1.018040;-2.851111;,
 -7.090520;-1.593620;-2.924066;,
 -7.902260;-1.018040;-2.448468;,
 -7.763480;-1.018040;-2.373278;,
 -7.722270;-1.018040;-2.633247;,
 -7.902260;-1.018040;2.448468;,
 -7.722270;-1.018040;2.633247;,
 -7.763480;-1.018040;2.373278;,
 -6.985440;-1.018040;2.941445;,
 -7.090520;-1.593620;2.924066;,
 -6.959970;-1.018040;2.851111;,
 6.649020;-0.817722;2.942088;,
 6.649020;-1.384690;2.942088;,
 6.879720;-0.817722;2.942088;,
 6.728020;-0.817722;-2.802818;,
 6.728020;-0.817722;2.802818;,
 6.649020;-1.384690;-2.942088;,
 6.649020;-0.817722;-2.942088;,
 6.879720;-1.384690;-2.942088;,
 6.728020;-1.384690;2.802818;,
 6.728020;-1.384690;-2.802818;,
 6.958720;-0.817722;-2.802818;,
 6.879720;-0.817722;-2.942088;,
 6.958720;-1.384690;2.802818;,
 6.958720;-1.384690;-2.802818;,
 6.958720;-0.817722;2.802818;;

 48;
 3;31,32,33;,
 3;29,32,30;,
 3;27,28,31;,
 3;24,25,26;,
 3;22,23,29;,
 3;19,20,21;,
 3;16,17,18;,
 3;13,14,15;,
 3;10,11,12;,
 3;7,8,9;,
 3;7,6,8;,
 3;13,15,11;,
 3;16,18,5;,
 3;33,23,21;,
 3;29,30,22;,
 3;32,28,26;,
 3;31,4,27;,
 3;21,4,33;,
 3;3,17,14;,
 3;29,33,32;,
 3;2,12,9;,
 3;12,2,10;,
 3;0,1,10;,
 3;1,3,13;,
 3;26,30,32;,
 3;32,31,28;,
 3;30,26,25;,
 3;33,29,23;,
 3;4,21,20;,
 3;14,5,15;,
 3;12,11,6;,
 3;12,6,7;,
 3;10,13,11;,
 3;14,16,5;,
 3;2,9,3;,
 3;19,21,23;,
 3;25,22,30;,
 3;24,26,28;,
 3;20,27,4;,
 3;31,33,4;,
 3;14,13,3;,
 3;16,14,17;,
 3;13,10,1;,
 3;7,9,12;,
 3;0,10,2;,
 3;1,0,2;,
 3;9,17,3;,
 3;2,3,1;;

 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  34;
  -0.940433;0.000000;-0.168141;,
  -0.940433;0.000000;-0.168141;,
  -0.514516;0.011903;-0.850633;,
  -0.514516;0.011903;0.850633;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.946600;-0.180874;-0.266895;,
  0.946600;-0.180874;-0.266895;,
  0.946600;-0.180874;-0.266895;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.946600;-0.180874;0.266895;,
  0.946600;-0.180874;0.266895;,
  0.946600;-0.180874;0.266895;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.934538;0.000000;-0.334558;,
  0.934538;0.000000;-0.334558;,
  0.966904;0.000000;0.085047;,
  0.966904;0.000000;0.085047;,
  0.966904;0.000000;0.085047;;

  48;
  3;31,32,33;,
  3;29,32,30;,
  3;27,28,31;,
  3;24,25,26;,
  3;22,23,29;,
  3;19,20,21;,
  3;16,17,18;,
  3;13,14,15;,
  3;10,11,12;,
  3;7,8,9;,
  3;7,6,8;,
  3;13,15,11;,
  3;16,18,5;,
  3;33,23,21;,
  3;29,30,22;,
  3;32,28,26;,
  3;31,4,27;,
  3;21,4,33;,
  3;3,17,14;,
  3;29,33,32;,
  3;2,12,9;,
  3;12,2,10;,
  3;0,1,10;,
  3;1,3,13;,
  3;26,30,32;,
  3;32,31,28;,
  3;30,26,25;,
  3;33,29,23;,
  3;4,21,20;,
  3;14,5,15;,
  3;12,11,6;,
  3;12,6,7;,
  3;10,13,11;,
  3;14,16,5;,
  3;2,9,3;,
  3;19,21,23;,
  3;25,22,30;,
  3;24,26,28;,
  3;20,27,4;,
  3;31,33,4;,
  3;14,13,3;,
  3;16,14,17;,
  3;13,10,1;,
  3;7,9,12;,
  3;0,10,2;,
  3;1,0,2;,
  3;9,17,3;,
  3;2,3,1;;
 }
 MeshTextureCoords { 
 34;
 0.446498;0.466385;,
 0.078893;0.466385;,
 0.460369;0.466385;,
 0.065022;0.466385;,
 0.041838;0.453984;,
 0.071093;0.432223;,
 0.454299;0.432223;,
 0.483505;0.432223;,
 0.476723;0.432223;,
 0.482200;0.466385;,
 0.446498;0.432223;,
 0.440853;0.432223;,
 0.460369;0.432223;,
 0.078893;0.432223;,
 0.065022;0.432223;,
 0.084538;0.432223;,
 0.041886;0.432223;,
 0.043191;0.466385;,
 0.048667;0.432223;,
 0.041838;0.420334;,
 0.041838;0.453984;,
 0.041838;0.420334;,
 0.473098;0.420334;,
 0.052293;0.420334;,
 0.483553;0.453984;,
 0.483553;0.420334;,
 0.483553;0.453984;,
 0.052293;0.453984;,
 0.473098;0.453984;,
 0.473098;0.420334;,
 0.483553;0.420334;,
 0.052293;0.453984;,
 0.473098;0.453984;,
 0.052293;0.420334;;
 }
}
}
Frame frm-roof {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh roof {
 10;
 6.237020;2.595660;-2.373215;,
 -3.983020;2.595660;-2.373215;,
 -4.127000;2.760190;-0.883856;,
 6.237020;2.595660;2.373215;,
 -3.983020;2.595660;2.373215;,
 6.093020;2.760190;-0.883856;,
 -4.127000;2.760190;0.883856;,
 6.316020;2.595660;2.260874;,
 6.316020;2.595660;-2.260874;,
 6.093020;2.760190;0.883856;;

 10;
 3;7,8,9;,
 3;9,5,6;,
 3;6,4,9;,
 3;3,7,9;,
 3;2,6,5;,
 3;5,9,8;,
 3;0,1,5;,
 3;3,9,4;,
 3;0,5,8;,
 3;2,5,1;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  10;
  0.064459;0.992318;-0.088964;,
  0.064459;0.992318;-0.088964;,
  0.041709;0.996161;-0.024133;,
  0.225182;0.962934;0.069121;,
  0.076773;0.988283;0.067110;,
  0.118482;0.987187;0.012488;,
  0.118482;0.987187;0.012488;,
  0.353784;0.928945;0.023829;,
  0.353784;0.928945;0.023829;,
  0.353784;0.928945;0.023829;;

  10;
  3;7,8,9;,
  3;9,5,6;,
  3;6,4,9;,
  3;3,7,9;,
  3;2,6,5;,
  3;5,9,8;,
  3;0,1,5;,
  3;3,9,4;,
  3;0,5,8;,
  3;2,5,1;;
 }
 MeshTextureCoords { 
 10;
 0.558489;0.638059;,
 0.205474;0.638059;,
 0.200500;0.663159;,
 0.558489;0.718050;,
 0.205474;0.718050;,
 0.553516;0.663159;,
 0.200500;0.692950;,
 0.561218;0.716156;,
 0.561218;0.639952;,
 0.553516;0.692950;;
 }
}
}
Frame frm-whl_wells {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh whl_wells {
 18;
 -7.090520;-1.593620;2.924066;,
 -7.090520;-1.593620;-2.924066;,
 2.475910;-1.593620;2.942088;,
 4.198220;-0.282793;2.942088;,
 -4.662940;-1.593620;2.942088;,
 5.059420;-1.593620;-2.942088;,
 5.059420;-1.593620;2.942088;,
 4.198220;-0.282793;-2.942088;,
 -6.959970;-1.018040;2.851111;,
 -6.959970;-1.018040;-2.851111;,
 -6.309940;-0.285293;2.843037;,
 3.337120;-0.282793;-2.942088;,
 3.337120;-0.282793;2.942088;,
 2.475910;-1.593620;-2.942088;,
 -4.662940;-1.593620;-2.942088;,
 -5.499980;-0.277552;-2.942088;,
 -5.499980;-0.277552;2.942088;,
 -6.309940;-0.285293;-2.843059;;

 14;
 3;15,16,17;,
 3;15,14,16;,
 3;11,12,13;,
 3;8,9,10;,
 3;5,6,7;,
 3;10,17,16;,
 3;4,16,14;,
 3;7,3,11;,
 3;2,13,12;,
 3;17,10,9;,
 3;3,7,6;,
 3;8,1,9;,
 3;12,11,3;,
 3;8,0,1;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  18;
  0.958586;-0.273878;0.000000;,
  0.915978;-0.377127;0.000000;,
  0.764873;-0.626777;0.000000;,
  -0.207700;-0.894201;0.000000;,
  -0.721571;-0.650723;0.000000;,
  -0.764876;-0.626773;0.000000;,
  -0.764876;-0.626773;0.000000;,
  -0.764876;-0.626773;0.000000;,
  0.771973;-0.583260;0.000000;,
  0.771973;-0.583260;0.000000;,
  0.771973;-0.583260;0.000000;,
  0.590135;-0.760489;0.000000;,
  0.590135;-0.760489;0.000000;,
  0.590135;-0.760489;0.000000;,
  -0.599347;-0.764780;0.000000;,
  -0.225823;-0.906202;0.000000;,
  -0.225823;-0.906202;0.000000;,
  -0.225823;-0.906202;0.000000;;

  14;
  3;15,16,17;,
  3;15,14,16;,
  3;11,12,13;,
  3;8,9,10;,
  3;5,6,7;,
  3;10,17,16;,
  3;4,16,14;,
  3;7,3,11;,
  3;2,13,12;,
  3;17,10,9;,
  3;3,7,6;,
  3;8,1,9;,
  3;12,11,3;,
  3;8,0,1;;
 }
 MeshTextureCoords { 
 18;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-BK_lghts {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh BK_lghts {
 8;
 6.649020;-0.817722;2.942088;,
 6.728020;-0.817722;-2.802818;,
 6.649020;0.653312;-2.942088;,
 6.728020;0.653312;-2.802818;,
 6.649020;-0.817722;-2.942088;,
 6.728020;0.653312;2.802818;,
 6.649020;0.653312;2.942088;,
 6.728020;-0.817722;2.802818;;

 6;
 3;5,6,7;,
 3;2,3,4;,
 3;3,5,1;,
 3;6,0,7;,
 3;3,1,4;,
 3;7,1,5;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.893481;0.000000;0.441888;,
  0.970637;0.000000;-0.112960;,
  0.893481;0.000000;-0.441888;,
  0.893481;0.000000;-0.441888;,
  0.893481;0.000000;-0.441888;,
  0.932059;0.000000;0.333904;,
  0.932059;0.000000;0.333904;,
  0.932059;0.000000;0.333904;;

  6;
  3;5,6,7;,
  3;2,3,4;,
  3;3,5,1;,
  3;6,0,7;,
  3;3,1,4;,
  3;7,1,5;;
 }
 MeshTextureCoords { 
 8;
 0.584905;0.737085;,
 0.974213;0.737085;,
 0.983651;0.637915;,
 0.974213;0.637915;,
 0.983651;0.737085;,
 0.594342;0.637915;,
 0.584905;0.637915;,
 0.594342;0.737085;;
 }
}
}
Frame frm-FT_lghts_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh FT_lghts_1 {
 8;
 -7.138050;0.437516;-2.552388;,
 -7.138050;0.437516;2.552377;,
 -7.583490;-1.018040;2.552377;,
 -7.318040;0.437516;2.373278;,
 -7.763480;-1.018040;2.373278;,
 -7.763480;-1.018040;-2.373278;,
 -7.318040;0.437516;-2.373278;,
 -7.583490;-1.018040;-2.552388;;

 6;
 3;5,6,7;,
 3;3,6,4;,
 3;1,3,2;,
 3;0,7,6;,
 3;6,5,4;,
 3;4,2,3;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  8;
  -0.755340;0.231155;-0.586406;,
  -0.736864;0.225501;0.626447;,
  -0.736864;0.225501;0.626447;,
  -0.881781;0.269849;0.122284;,
  -0.881781;0.269849;0.122284;,
  -0.821189;0.251307;-0.479933;,
  -0.821189;0.251307;-0.479933;,
  -0.821189;0.251307;-0.479933;;

  6;
  3;5,6,7;,
  3;3,6,4;,
  3;1,3,2;,
  3;0,7,6;,
  3;6,5,4;,
  3;4,2,3;;
 }
 MeshTextureCoords { 
 8;
 0.967490;0.431949;,
 0.561807;0.431949;,
 0.561807;0.478707;,
 0.576040;0.431949;,
 0.576040;0.478707;,
 0.953256;0.478707;,
 0.953256;0.431949;,
 0.967490;0.478707;;
 }
}
}
Frame frm-FT_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh FT_tires {
 14;
 -6.885663;-1.817618;2.834897;,
 -6.356458;-2.547678;2.834897;,
 -5.507610;-2.547765;2.834897;,
 -4.978283;-1.817813;2.834897;,
 -4.978283;-1.817864;-2.834886;,
 -5.507610;-2.547816;-2.834881;,
 -6.356458;-2.547730;-2.834881;,
 -6.885663;-1.817670;-2.834886;,
 -5.931952;-0.502183;2.834897;,
 -6.696744;-0.907303;2.834897;,
 -5.167049;-0.907460;2.834897;,
 -5.167049;-0.907511;-2.834894;,
 -6.696744;-0.907355;-2.834894;,
 -5.931952;-0.502235;-2.834897;;

 10;
 3;11,12,13;,
 3;8,9,10;,
 3;5,6,7;,
 3;4,5,7;,
 3;4,7,12;,
 3;11,4,12;,
 3;1,2,3;,
 3;0,1,3;,
 3;0,3,10;,
 3;9,0,10;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  14;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000008;-1.000000;,
  -0.000000;-0.000008;-1.000000;,
  -0.000000;-0.000008;-1.000000;;

  10;
  3;11,12,13;,
  3;8,9,10;,
  3;5,6,7;,
  3;4,5,7;,
  3;4,7,12;,
  3;11,4,12;,
  3;1,2,3;,
  3;0,1,3;,
  3;0,3,10;,
  3;9,0,10;;
 }
 MeshTextureCoords { 
 14;
 0.742917;0.905405;,
 0.811875;0.993444;,
 0.922484;0.993454;,
 0.991458;0.905428;,
 0.991458;0.905434;,
 0.922484;0.993460;,
 0.811875;0.993450;,
 0.742917;0.905411;,
 0.867190;0.746774;,
 0.767534;0.795628;,
 0.966861;0.795647;,
 0.966861;0.795653;,
 0.767534;0.795634;,
 0.867190;0.746780;;
 }
}
}
Frame frm-Cen_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cen_tires {
 28;
 4.525665;-0.907511;-2.834894;,
 4.525665;-0.907460;2.834897;,
 4.714431;-1.817864;-2.834886;,
 4.714431;-1.817813;2.834897;,
 4.185104;-2.547816;-2.834881;,
 4.185104;-2.547765;2.834897;,
 3.336257;-2.547730;-2.834881;,
 3.336257;-2.547678;2.834897;,
 2.807052;-1.817670;-2.834886;,
 2.807052;-1.817618;2.834897;,
 2.995971;-0.907355;-2.834894;,
 2.995971;-0.907303;2.834897;,
 3.760761;-0.502183;2.834897;,
 3.760761;-0.502235;-2.834897;,
 -5.167049;-0.907511;-2.834894;,
 -5.167049;-0.907460;2.834897;,
 -4.978283;-1.817864;-2.834886;,
 -4.978283;-1.817813;2.834897;,
 -5.507610;-2.547816;-2.834881;,
 -5.507610;-2.547765;2.834897;,
 -6.356458;-2.547730;-2.834881;,
 -6.356458;-2.547678;2.834897;,
 -6.885663;-1.817670;-2.834886;,
 -6.885663;-1.817618;2.834897;,
 -6.696744;-0.907355;-2.834894;,
 -6.696744;-0.907303;2.834897;,
 -5.931952;-0.502183;2.834897;,
 -5.931952;-0.502235;-2.834897;;

 28;
 3;25,26,27;,
 3;24,25,27;,
 3;23,25,24;,
 3;22,23,24;,
 3;21,23,22;,
 3;20,21,22;,
 3;19,21,20;,
 3;18,19,20;,
 3;17,19,18;,
 3;16,17,18;,
 3;15,17,16;,
 3;14,15,16;,
 3;26,15,14;,
 3;27,26,14;,
 3;11,12,13;,
 3;10,11,13;,
 3;9,11,10;,
 3;8,9,10;,
 3;7,9,8;,
 3;6,7,8;,
 3;5,7,6;,
 3;4,5,6;,
 3;3,5,4;,
 3;2,3,4;,
 3;1,3,2;,
 3;0,1,2;,
 3;12,1,0;,
 3;13,12,0;;

 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  28;
  0.859322;0.373695;-0.000003;,
  0.939204;0.018000;-0.000000;,
  0.843951;-0.405791;0.000004;,
  0.610853;-0.702171;0.000006;,
  0.199026;-0.903586;0.000008;,
  -0.199201;-0.903549;0.000008;,
  -0.610986;-0.702059;0.000006;,
  -0.844025;-0.405641;0.000004;,
  -0.939205;0.018156;-0.000000;,
  -0.859274;0.373823;-0.000003;,
  -0.584598;0.723772;-0.000007;,
  -0.232297;0.895537;-0.000008;,
  -0.232297;0.895537;-0.000008;,
  -0.232297;0.895537;-0.000008;,
  0.859322;0.373695;-0.000003;,
  0.939204;0.018000;-0.000000;,
  0.843951;-0.405791;0.000004;,
  0.610853;-0.702171;0.000006;,
  0.199026;-0.903586;0.000008;,
  -0.199201;-0.903549;0.000008;,
  -0.610986;-0.702059;0.000006;,
  -0.844025;-0.405641;0.000004;,
  -0.939205;0.018156;-0.000000;,
  -0.859274;0.373824;-0.000003;,
  -0.584598;0.723772;-0.000007;,
  -0.232296;0.895537;-0.000008;,
  -0.232296;0.895537;-0.000008;,
  -0.232296;0.895537;-0.000008;;

  28;
  3;25,26,27;,
  3;24,25,27;,
  3;23,25,24;,
  3;22,23,24;,
  3;21,23,22;,
  3;20,21,22;,
  3;19,21,20;,
  3;18,19,20;,
  3;17,19,18;,
  3;16,17,18;,
  3;15,17,16;,
  3;14,15,16;,
  3;26,15,14;,
  3;27,26,14;,
  3;11,12,13;,
  3;10,11,13;,
  3;9,11,10;,
  3;8,9,10;,
  3;7,9,8;,
  3;6,7,8;,
  3;5,7,6;,
  3;4,5,6;,
  3;3,5,4;,
  3;2,3,4;,
  3;1,3,2;,
  3;0,1,2;,
  3;12,1,0;,
  3;13,12,0;;
 }
 MeshTextureCoords { 
 28;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-BK_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh BK_tires {
 14;
 2.807052;-1.817618;2.834897;,
 3.336257;-2.547678;2.834897;,
 4.185104;-2.547765;2.834897;,
 4.714431;-1.817813;2.834897;,
 4.714431;-1.817864;-2.834886;,
 4.185104;-2.547816;-2.834881;,
 3.336257;-2.547730;-2.834881;,
 2.807052;-1.817670;-2.834886;,
 3.760761;-0.502183;2.834897;,
 2.995971;-0.907303;2.834897;,
 4.525665;-0.907460;2.834897;,
 4.525665;-0.907511;-2.834894;,
 2.995971;-0.907355;-2.834894;,
 3.760761;-0.502235;-2.834897;;

 10;
 3;11,12,13;,
 3;8,9,10;,
 3;5,6,7;,
 3;4,5,7;,
 3;4,7,12;,
 3;11,4,12;,
 3;1,2,3;,
 3;0,1,3;,
 3;0,3,10;,
 3;9,0,10;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  14;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000008;-1.000000;,
  -0.000000;-0.000008;-1.000000;,
  -0.000000;-0.000008;-1.000000;;

  10;
  3;11,12,13;,
  3;8,9,10;,
  3;5,6,7;,
  3;4,5,7;,
  3;4,7,12;,
  3;11,4,12;,
  3;1,2,3;,
  3;0,1,3;,
  3;0,3,10;,
  3;9,0,10;;
 }
 MeshTextureCoords { 
 14;
 0.742917;0.905405;,
 0.811875;0.993444;,
 0.922484;0.993454;,
 0.991458;0.905428;,
 0.991458;0.905434;,
 0.922484;0.993460;,
 0.811875;0.993450;,
 0.742917;0.905411;,
 0.867190;0.746774;,
 0.767534;0.795628;,
 0.966861;0.795647;,
 0.966861;0.795653;,
 0.767534;0.795634;,
 0.867190;0.746780;;
 }
}
}
Frame frm-windshield {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh windshield {
 8;
 -3.983020;2.595660;-2.373215;,
 -5.499980;0.884682;-2.633247;,
 -4.127000;2.760190;-0.883856;,
 -3.983020;2.595660;2.373215;,
 -5.499980;0.884681;2.633247;,
 -5.874760;0.964956;0.980699;,
 -4.127000;2.760190;0.883856;,
 -5.874760;0.964956;-0.980700;;

 6;
 3;5,6,7;,
 3;5,4,6;,
 3;3,6,4;,
 3;7,6,2;,
 3;0,1,2;,
 3;7,2,1;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  8;
  -0.720210;0.678675;-0.141672;,
  -0.720210;0.678675;-0.141672;,
  -0.716106;0.692248;-0.030764;,
  -0.720444;0.679769;0.132310;,
  -0.714163;0.689214;0.116302;,
  -0.713914;0.695318;0.038841;,
  -0.713914;0.695318;0.038841;,
  -0.713914;0.695318;0.038841;;

  6;
  3;5,6,7;,
  3;5,4,6;,
  3;3,6,4;,
  3;7,6,2;,
  3;0,1,2;,
  3;7,2,1;;
 }
 MeshTextureCoords { 
 8;
 0.416813;0.808739;,
 0.425781;0.979967;,
 0.365445;0.792274;,
 0.253109;0.808739;,
 0.244141;0.979967;,
 0.301137;0.971934;,
 0.304477;0.792274;,
 0.368785;0.971934;;
 }
}
}
Frame frm-LT_side {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh LT_side {
 22;
 2.475910;-1.593620;-2.942088;,
 -4.662940;-1.593620;-2.942088;,
 -5.499980;-0.277552;-2.942088;,
 -6.309940;-0.285293;-2.843059;,
 -2.701650;0.653312;-2.942088;,
 -5.499980;0.066676;-2.942088;,
 -5.499980;0.884682;-2.633247;,
 6.649020;-1.384690;-2.942088;,
 3.337120;-0.282793;-2.942088;,
 6.649020;0.653312;-2.942088;,
 -5.874760;0.964956;0.980699;,
 -7.138050;0.437516;-2.552388;,
 -6.959970;-1.018040;-2.851111;,
 -7.583490;-1.018040;-2.552388;,
 -7.318040;0.437516;-2.373278;,
 -5.874760;0.964956;-0.980700;,
 4.198220;-0.282793;-2.942088;,
 6.649020;-0.817722;-2.942088;,
 5.059420;-1.593620;-2.942088;,
 -7.138050;0.437516;2.552377;,
 -5.499980;0.884681;2.633247;,
 -7.318040;0.437516;2.373278;;

 21;
 3;19,20,21;,
 3;16,17,18;,
 3;14,21,15;,
 3;11,12,13;,
 3;10,21,20;,
 3;21,10,15;,
 3;8,9,16;,
 3;7,18,17;,
 3;4,5,6;,
 3;6,5,11;,
 3;11,14,6;,
 3;5,2,3;,
 3;11,5,3;,
 3;8,1,2;,
 3;3,12,11;,
 3;9,17,16;,
 3;15,6,14;,
 3;4,9,8;,
 3;8,2,4;,
 3;8,0,1;,
 3;2,5,4;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Vantif.bmp";
 }
 }
}
 MeshNormals {
  22;
  0.000000;0.000000;-1.000000;,
  -0.010127;0.000000;-0.999846;,
  -0.101539;0.097415;-0.985699;,
  -0.101539;0.097415;-0.985699;,
  -0.111825;0.335682;-0.870733;,
  -0.111825;0.335682;-0.870733;,
  -0.111825;0.335682;-0.870733;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.286977;0.949679;0.110561;,
  -0.334895;0.223551;-0.905274;,
  -0.334895;0.223551;-0.905274;,
  -0.334895;0.223551;-0.905274;,
  -0.301811;0.948855;-0.021937;,
  -0.301811;0.948855;-0.021937;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -0.276279;0.940693;0.182335;,
  -0.276279;0.940693;0.182335;,
  -0.276279;0.940693;0.182335;;

  21;
  3;19,20,21;,
  3;16,17,18;,
  3;14,21,15;,
  3;11,12,13;,
  3;10,21,20;,
  3;21,10,15;,
  3;8,9,16;,
  3;7,18,17;,
  3;4,5,6;,
  3;6,5,11;,
  3;11,14,6;,
  3;5,2,3;,
  3;11,5,3;,
  3;8,1,2;,
  3;3,12,11;,
  3;9,17,16;,
  3;15,6,14;,
  3;4,9,8;,
  3;8,2,4;,
  3;8,0,1;,
  3;2,5,4;;
 }
 MeshTextureCoords { 
 22;
 0.840377;0.372670;,
 0.614055;0.372670;,
 0.587518;0.331639;,
 0.561840;0.331880;,
 0.676233;0.302617;,
 0.587518;0.320907;,
 0.587518;0.295404;,
 0.972676;0.366156;,
 0.867679;0.331802;,
 0.972676;0.302617;,
 0.575637;0.292901;,
 0.535587;0.309345;,
 0.541232;0.354725;,
 0.521465;0.354725;,
 0.529880;0.309345;,
 0.575637;0.292901;,
 0.894979;0.331802;,
 0.972676;0.348480;,
 0.922281;0.372670;,
 0.535587;0.309345;,
 0.587518;0.295404;,
 0.529880;0.309345;;
 }
}
}
}
