xof 0302txt 0064
//  DV8035 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame grill {
		Mesh mesh-grill {
			12;
			0.000320;0.099666;-0.142467;,
			0.009151;0.108498;-0.142467;,
			-0.011744;0.096434;-0.142467;,
			-0.023809;0.099666;-0.142467;,
			-0.032640;0.108498;-0.142467;,
			-0.035873;0.120562;-0.142467;,
			-0.032640;0.132626;-0.142467;,
			-0.023809;0.141458;-0.142467;,
			-0.011744;0.144690;-0.142467;,
			0.000320;0.141458;-0.142467;,
			0.009151;0.132626;-0.142467;,
			0.012384;0.120562;-0.142467;;

			10;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 7,1,6;,
			3; 8,1,7;,
			3; 9,1,8;,
			3; 10,1,9;,
			3; 11,1,10;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cold {
		Mesh mesh-cold {
			10;
			0.010679;0.066067;0.088399;,
			0.010679;0.066067;0.079435;,
			0.017151;0.065638;0.088399;,
			0.017151;0.065638;0.079435;,
			0.008865;0.041390;0.088399;,
			0.008865;0.041390;0.079435;,
			0.015447;0.040978;0.088399;,
			0.015447;0.040978;0.079435;,
			0.013204;0.052950;0.088399;,
			0.013204;0.052950;0.079435;;

			16;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 0,8,2;,
			3; 5,9,7;,
			3; 1,9,5;,
			3; 1,3,9;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hot {
		Mesh mesh-hot {
			10;
			0.010679;0.066067;0.076383;,
			0.010679;0.066067;0.067419;,
			0.017151;0.065638;0.076383;,
			0.017151;0.065638;0.067419;,
			0.008865;0.041390;0.076383;,
			0.008865;0.041390;0.067419;,
			0.015447;0.040978;0.076383;,
			0.015447;0.040978;0.067419;,
			0.013204;0.052950;0.076383;,
			0.013204;0.052950;0.067419;;

			16;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 0,8,2;,
			3; 5,9,7;,
			3; 1,9,5;,
			3; 1,3,9;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handle {
		Mesh mesh-handle {
			30;
			-0.004266;-0.068388;0.109362;,
			-0.003286;-0.061452;0.111854;,
			0.001715;-0.068388;0.099787;,
			0.003414;-0.061452;0.101226;,
			-0.012438;-0.068388;0.112867;,
			-0.012438;-0.061452;0.115744;,
			-0.020608;-0.068388;0.109362;,
			-0.021589;-0.061452;0.111854;,
			-0.026590;-0.068388;0.099787;,
			-0.028288;-0.061452;0.101226;,
			-0.026590;-0.068388;0.073629;,
			-0.028288;-0.061452;0.072190;,
			-0.020608;-0.068388;0.064054;,
			-0.021589;-0.061452;0.061563;,
			-0.012438;-0.068388;0.060550;,
			-0.012438;-0.061452;0.057672;,
			-0.004266;-0.068388;0.064054;,
			-0.003286;-0.061452;0.061563;,
			0.001715;-0.068388;0.073629;,
			0.003414;-0.061452;0.072190;,
			0.002783;0.080370;0.110879;,
			0.013926;0.080370;0.096744;,
			-0.012438;0.080370;0.116053;,
			-0.027658;0.080370;0.110879;,
			-0.038801;0.080370;0.096744;,
			-0.038801;0.080370;0.058126;,
			-0.027658;0.080370;0.043990;,
			-0.012438;0.080370;0.038817;,
			0.002783;0.080370;0.043990;,
			0.013926;0.080370;0.058126;;

			56;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 3,20,1;,
			3; 3,21,20;,
			3; 1,22,5;,
			3; 1,20,22;,
			3; 5,23,7;,
			3; 5,22,23;,
			3; 7,24,9;,
			3; 7,23,24;,
			3; 9,25,11;,
			3; 9,24,25;,
			3; 11,26,13;,
			3; 11,25,26;,
			3; 13,27,15;,
			3; 13,26,27;,
			3; 15,28,17;,
			3; 15,27,28;,
			3; 17,29,19;,
			3; 17,28,29;,
			3; 19,21,3;,
			3; 19,29,21;,
			3; 12,14,16;,
			3; 10,12,16;,
			3; 10,16,18;,
			3; 8,10,18;,
			3; 8,18,2;,
			3; 8,2,0;,
			3; 6,8,0;,
			3; 4,6,0;,
			3; 26,28,27;,
			3; 25,28,26;,
			3; 25,29,28;,
			3; 24,29,25;,
			3; 24,21,29;,
			3; 24,20,21;,
			3; 23,20,24;,
			3; 22,20,23;;
			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lighttan2 {
					0.314300;0.187000;0.096200;1.000000;;
					177.520000;
					0.828600;0.805700;0.585100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cord {
		Mesh mesh-cord {
			64;
			0.061324;-0.165122;0.129829;,
			0.057799;-0.155648;0.109941;,
			0.062445;-0.167666;0.128903;,
			0.058687;-0.157842;0.108208;,
			0.058618;-0.164068;0.130213;,
			0.055297;-0.154976;0.111309;,
			0.055911;-0.165122;0.129829;,
			0.052658;-0.156228;0.111536;,
			0.054790;-0.167666;0.128903;,
			0.051436;-0.158682;0.110516;,
			0.055911;-0.170209;0.127978;,
			0.052334;-0.160890;0.108822;,
			0.058618;-0.171263;0.127595;,
			0.054819;-0.161550;0.107417;,
			0.061324;-0.170209;0.127978;,
			0.057447;-0.160283;0.107152;,
			0.048081;-0.143283;0.094189;,
			0.048344;-0.145109;0.091890;,
			0.046136;-0.142969;0.096359;,
			0.043692;-0.144366;0.097167;,
			0.042207;-0.146674;0.096191;,
			0.042507;-0.148526;0.093964;,
			0.044390;-0.148819;0.091740;,
			0.046796;-0.147396;0.090860;,
			0.034400;-0.128913;0.084309;,
			0.033830;-0.130401;0.081805;,
			0.033223;-0.128898;0.086995;,
			0.031071;-0.130373;0.088320;,
			0.029257;-0.132500;0.087574;,
			0.028763;-0.134020;0.085164;,
			0.029823;-0.134020;0.082436;,
			0.031899;-0.132512;0.081017;,
			0.019540;-0.113069;0.080626;,
			0.018133;-0.114252;0.078267;,
			0.019172;-0.113280;0.083529;,
			0.017360;-0.114763;0.085282;,
			0.015250;-0.116677;0.084932;,
			0.013966;-0.117898;0.082674;,
			0.014171;-0.117684;0.079764;,
			0.015861;-0.116164;0.077909;,
			0.005988;-0.095958;0.082192;,
			0.003894;-0.096847;0.080215;,
			0.006331;-0.096344;0.085082;,
			0.004857;-0.097767;0.087166;,
			0.002545;-0.099423;0.087297;,
			0.000615;-0.100347;0.085420;,
			0.000081;-0.099977;0.082569;,
			0.001390;-0.098516;0.080385;,
			-0.004538;-0.077649;0.087336;,
			-0.007109;-0.078212;0.085828;,
			-0.003664;-0.078189;0.090087;,
			-0.004854;-0.079496;0.092414;,
			-0.007273;-0.080828;0.093020;,
			-0.009645;-0.081425;0.091603;,
			-0.010721;-0.080915;0.088935;,
			-0.009730;-0.079575;0.086517;,
			-0.011127;-0.058272;0.094304;,
			-0.013966;-0.058450;0.093213;,
			-0.009933;-0.058977;0.096894;,
			-0.010934;-0.060122;0.099388;,
			-0.013391;-0.061059;0.100386;,
			-0.016009;-0.061267;0.099378;,
			-0.017409;-0.060604;0.096901;,
			-0.016628;-0.059429;0.094324;;

			124;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 3,16,1;,
			3; 3,17,16;,
			3; 1,18,5;,
			3; 1,16,18;,
			3; 5,19,7;,
			3; 5,18,19;,
			3; 7,20,9;,
			3; 7,19,20;,
			3; 9,21,11;,
			3; 9,20,21;,
			3; 11,22,13;,
			3; 11,21,22;,
			3; 13,23,15;,
			3; 13,22,23;,
			3; 15,17,3;,
			3; 15,23,17;,
			3; 17,24,16;,
			3; 17,25,24;,
			3; 16,26,18;,
			3; 16,24,26;,
			3; 18,27,19;,
			3; 18,26,27;,
			3; 19,28,20;,
			3; 19,27,28;,
			3; 20,29,21;,
			3; 20,28,29;,
			3; 21,30,22;,
			3; 21,29,30;,
			3; 22,31,23;,
			3; 22,30,31;,
			3; 23,25,17;,
			3; 23,31,25;,
			3; 25,32,24;,
			3; 25,33,32;,
			3; 24,34,26;,
			3; 24,32,34;,
			3; 26,35,27;,
			3; 26,34,35;,
			3; 27,36,28;,
			3; 27,35,36;,
			3; 28,37,29;,
			3; 28,36,37;,
			3; 29,38,30;,
			3; 29,37,38;,
			3; 30,39,31;,
			3; 30,38,39;,
			3; 31,33,25;,
			3; 31,39,33;,
			3; 33,40,32;,
			3; 33,41,40;,
			3; 32,42,34;,
			3; 32,40,42;,
			3; 34,43,35;,
			3; 34,42,43;,
			3; 35,44,36;,
			3; 35,43,44;,
			3; 36,45,37;,
			3; 36,44,45;,
			3; 37,46,38;,
			3; 37,45,46;,
			3; 38,47,39;,
			3; 38,46,47;,
			3; 39,41,33;,
			3; 39,47,41;,
			3; 41,48,40;,
			3; 41,49,48;,
			3; 40,50,42;,
			3; 40,48,50;,
			3; 42,51,43;,
			3; 42,50,51;,
			3; 43,52,44;,
			3; 43,51,52;,
			3; 44,53,45;,
			3; 44,52,53;,
			3; 45,54,46;,
			3; 45,53,54;,
			3; 46,55,47;,
			3; 46,54,55;,
			3; 47,49,41;,
			3; 47,55,49;,
			3; 49,56,48;,
			3; 49,57,56;,
			3; 48,58,50;,
			3; 48,56,58;,
			3; 50,59,51;,
			3; 50,58,59;,
			3; 51,60,52;,
			3; 51,59,60;,
			3; 52,61,53;,
			3; 52,60,61;,
			3; 53,62,54;,
			3; 53,61,62;,
			3; 54,63,55;,
			3; 54,62,63;,
			3; 55,57,49;,
			3; 55,63,57;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 62,57,63;,
			3; 61,57,62;,
			3; 60,57,61;,
			3; 59,57,60;,
			3; 58,57,59;,
			3; 56,57,58;;
			MeshMaterialList {
				1;
			124;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blower {
		Mesh mesh-blower {
			96;
			0.029081;0.144133;0.150034;,
			0.031531;0.145547;0.145678;,
			0.035397;0.120562;0.150034;,
			0.038225;0.120562;0.145678;,
			0.011826;0.161388;0.150034;,
			0.013241;0.163837;0.145678;,
			-0.011744;0.167703;0.150034;,
			-0.011744;0.170532;0.145678;,
			-0.035315;0.161388;0.150034;,
			-0.036729;0.163837;0.145678;,
			-0.052570;0.144133;0.150034;,
			-0.055020;0.145547;0.145678;,
			-0.058886;0.120562;0.150034;,
			-0.061714;0.120562;0.145678;,
			-0.052570;0.096991;0.150034;,
			-0.055020;0.095577;0.145678;,
			-0.035315;0.079736;0.150034;,
			-0.036729;0.077287;0.145678;,
			-0.011744;0.073421;0.150034;,
			-0.011744;0.070592;0.145678;,
			0.011826;0.079736;0.150034;,
			0.013241;0.077287;0.145678;,
			0.029081;0.096991;0.150034;,
			0.031531;0.095577;0.145678;,
			0.032164;0.145366;0.084661;,
			0.038957;0.120562;0.067941;,
			0.013606;0.163524;0.096901;,
			-0.011744;0.170171;0.101381;,
			-0.037095;0.163524;0.096901;,
			-0.055653;0.145366;0.084661;,
			-0.062445;0.120562;0.067941;,
			-0.055653;0.095757;0.051221;,
			-0.037095;0.077599;0.038981;,
			-0.011744;0.070953;0.034501;,
			0.013606;0.077599;0.038981;,
			0.032164;0.095757;0.051221;,
			0.020613;0.145912;0.008422;,
			0.025618;0.120562;0.008422;,
			0.006937;0.164470;0.008422;,
			-0.011744;0.171263;0.008422;,
			-0.030426;0.164470;0.008422;,
			-0.044101;0.145912;0.008422;,
			-0.049107;0.120562;0.008422;,
			-0.044101;0.095211;0.008422;,
			-0.030426;0.076653;0.008422;,
			-0.011744;0.069861;0.008422;,
			0.006937;0.076653;0.008422;,
			0.020613;0.095211;0.008422;,
			0.012659;0.136342;-0.109099;,
			0.016434;0.120562;-0.109099;,
			0.002345;0.147894;-0.109099;,
			-0.011744;0.152122;-0.109099;,
			-0.025834;0.147894;-0.109099;,
			-0.036148;0.136342;-0.109099;,
			-0.039923;0.120562;-0.109099;,
			-0.036148;0.104782;-0.109099;,
			-0.025834;0.093230;-0.109099;,
			-0.011744;0.089002;-0.109099;,
			0.002345;0.093230;-0.109099;,
			0.012659;0.104782;-0.109099;,
			0.011032;0.133712;-0.150034;,
			0.014556;0.120562;-0.150034;,
			0.001406;0.143338;-0.150034;,
			-0.011744;0.146862;-0.150034;,
			-0.024894;0.143338;-0.150034;,
			-0.034521;0.133712;-0.150034;,
			-0.038044;0.120562;-0.150034;,
			-0.034521;0.107412;-0.150034;,
			-0.024894;0.097786;-0.150034;,
			-0.011744;0.094262;-0.150034;,
			0.001406;0.097786;-0.150034;,
			0.011032;0.107412;-0.150034;,
			0.009151;0.132626;-0.150012;,
			0.012384;0.120562;-0.150012;,
			0.000320;0.141458;-0.150012;,
			-0.011744;0.144690;-0.150012;,
			-0.023809;0.141458;-0.150012;,
			-0.032640;0.132626;-0.150012;,
			-0.035873;0.120562;-0.150012;,
			-0.032640;0.108498;-0.150012;,
			-0.023809;0.099666;-0.150012;,
			-0.011744;0.096434;-0.150012;,
			0.000320;0.099666;-0.150012;,
			0.009151;0.108498;-0.150012;,
			0.000320;0.099666;-0.142467;,
			-0.011744;0.096434;-0.142467;,
			0.009151;0.108498;-0.142467;,
			-0.023809;0.099666;-0.142467;,
			-0.032640;0.108498;-0.142467;,
			-0.035873;0.120562;-0.142467;,
			-0.032640;0.132626;-0.142467;,
			-0.023809;0.141458;-0.142467;,
			-0.011744;0.144690;-0.142467;,
			0.000320;0.141458;-0.142467;,
			0.009151;0.132626;-0.142467;,
			0.012384;0.120562;-0.142467;;

			178;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,3,2;,
			3; 22,23,3;,
			3; 3,24,1;,
			3; 3,25,24;,
			3; 1,26,5;,
			3; 1,24,26;,
			3; 5,27,7;,
			3; 5,26,27;,
			3; 7,28,9;,
			3; 7,27,28;,
			3; 9,29,11;,
			3; 9,28,29;,
			3; 11,30,13;,
			3; 11,29,30;,
			3; 13,31,15;,
			3; 13,30,31;,
			3; 15,32,17;,
			3; 15,31,32;,
			3; 17,33,19;,
			3; 17,32,33;,
			3; 19,34,21;,
			3; 19,33,34;,
			3; 21,35,23;,
			3; 21,34,35;,
			3; 23,25,3;,
			3; 23,35,25;,
			3; 25,36,24;,
			3; 25,37,36;,
			3; 24,38,26;,
			3; 24,36,38;,
			3; 26,39,27;,
			3; 26,38,39;,
			3; 27,40,28;,
			3; 27,39,40;,
			3; 28,41,29;,
			3; 28,40,41;,
			3; 29,42,30;,
			3; 29,41,42;,
			3; 30,43,31;,
			3; 30,42,43;,
			3; 31,44,32;,
			3; 31,43,44;,
			3; 32,45,33;,
			3; 32,44,45;,
			3; 33,46,34;,
			3; 33,45,46;,
			3; 34,47,35;,
			3; 34,46,47;,
			3; 35,37,25;,
			3; 35,47,37;,
			3; 37,48,36;,
			3; 37,49,48;,
			3; 36,50,38;,
			3; 36,48,50;,
			3; 38,51,39;,
			3; 38,50,51;,
			3; 39,52,40;,
			3; 39,51,52;,
			3; 40,53,41;,
			3; 40,52,53;,
			3; 41,54,42;,
			3; 41,53,54;,
			3; 42,55,43;,
			3; 42,54,55;,
			3; 43,56,44;,
			3; 43,55,56;,
			3; 44,57,45;,
			3; 44,56,57;,
			3; 45,58,46;,
			3; 45,57,58;,
			3; 46,59,47;,
			3; 46,58,59;,
			3; 47,49,37;,
			3; 47,59,49;,
			3; 49,60,48;,
			3; 49,61,60;,
			3; 48,62,50;,
			3; 48,60,62;,
			3; 50,63,51;,
			3; 50,62,63;,
			3; 51,64,52;,
			3; 51,63,64;,
			3; 52,65,53;,
			3; 52,64,65;,
			3; 53,66,54;,
			3; 53,65,66;,
			3; 54,67,55;,
			3; 54,66,67;,
			3; 55,68,56;,
			3; 55,67,68;,
			3; 56,69,57;,
			3; 56,68,69;,
			3; 57,70,58;,
			3; 57,69,70;,
			3; 58,71,59;,
			3; 58,70,71;,
			3; 59,61,49;,
			3; 59,71,61;,
			3; 18,20,22;,
			3; 16,18,22;,
			3; 14,16,22;,
			3; 12,14,22;,
			3; 10,12,22;,
			3; 8,10,22;,
			3; 6,8,22;,
			3; 4,6,22;,
			3; 0,4,22;,
			3; 2,0,22;,
			3; 61,72,60;,
			3; 72,61,73;,
			3; 60,74,62;,
			3; 74,60,72;,
			3; 62,75,63;,
			3; 75,62,74;,
			3; 63,76,64;,
			3; 76,63,75;,
			3; 64,77,65;,
			3; 77,64,76;,
			3; 65,78,66;,
			3; 78,65,77;,
			3; 66,79,67;,
			3; 79,66,78;,
			3; 67,80,68;,
			3; 80,67,79;,
			3; 68,81,69;,
			3; 81,68,80;,
			3; 69,82,70;,
			3; 82,69,81;,
			3; 70,83,71;,
			3; 83,70,82;,
			3; 71,73,61;,
			3; 73,71,83;,
			3; 81,84,82;,
			3; 84,81,85;,
			3; 82,86,83;,
			3; 86,82,84;,
			3; 80,85,81;,
			3; 85,80,87;,
			3; 79,87,80;,
			3; 87,79,88;,
			3; 78,88,79;,
			3; 88,78,89;,
			3; 77,89,78;,
			3; 89,77,90;,
			3; 76,90,77;,
			3; 90,76,91;,
			3; 75,91,76;,
			3; 91,75,92;,
			3; 74,92,75;,
			3; 92,74,93;,
			3; 72,93,74;,
			3; 93,72,94;,
			3; 73,94,72;,
			3; 94,73,95;,
			3; 83,95,73;,
			3; 95,83,86;;
			MeshMaterialList {
				1;
			178;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lighttan2 {
					0.314300;0.187000;0.096200;1.000000;;
					177.520000;
					0.828600;0.805700;0.585100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

