xof 0302txt 0064
//  DV7973 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame hook01 {
		Mesh mesh-hook01 {
			16;
			0.143004;-0.023838;-0.009078;,
			0.140272;-0.023838;-0.009078;,
			0.143004;-0.023838;0.008876;,
			0.140272;-0.023838;0.008876;,
			0.143004;-0.017692;-0.009078;,
			0.140272;-0.017692;-0.009078;,
			0.143004;-0.017692;0.008876;,
			0.140272;-0.017692;0.008876;,
			0.143004;-0.022584;0.007185;,
			0.143004;-0.018947;0.007185;,
			0.143004;-0.022584;-0.007153;,
			0.143004;-0.018947;-0.007153;,
			0.140272;-0.022584;-0.007153;,
			0.140272;-0.018947;-0.007153;,
			0.140272;-0.022584;0.007185;,
			0.140272;-0.018947;0.007185;;

			32;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,3,2;,
			3; 3,6,7;,
			3; 2,8,6;,
			3; 2,0,8;,
			3; 6,9,4;,
			3; 9,6,8;,
			3; 0,10,8;,
			3; 4,11,0;,
			3; 9,11,4;,
			3; 0,11,10;,
			3; 3,12,1;,
			3; 1,12,5;,
			3; 12,13,5;,
			3; 13,7,5;,
			3; 7,14,3;,
			3; 3,14,12;,
			3; 15,7,13;,
			3; 15,14,7;,
			3; 12,8,10;,
			3; 12,10,11;,
			3; 13,12,11;,
			3; 11,9,13;,
			3; 8,12,14;,
			3; 9,15,13;,
			3; 14,9,8;,
			3; 14,15,9;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;5,5,5;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;5,5,5;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hook {
		Mesh mesh-hook {
			16;
			-0.138545;-0.023838;-0.009078;,
			-0.141277;-0.023838;-0.009078;,
			-0.138545;-0.023838;0.008876;,
			-0.141277;-0.023838;0.008876;,
			-0.138545;-0.017692;-0.009078;,
			-0.141277;-0.017692;-0.009078;,
			-0.138545;-0.017692;0.008876;,
			-0.141277;-0.017692;0.008876;,
			-0.138545;-0.022584;0.007185;,
			-0.138545;-0.018947;0.007185;,
			-0.138545;-0.022584;-0.007153;,
			-0.138545;-0.018947;-0.007153;,
			-0.141277;-0.022584;-0.007153;,
			-0.141277;-0.018947;-0.007153;,
			-0.141277;-0.022584;0.007185;,
			-0.141277;-0.018947;0.007185;;

			32;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,3,2;,
			3; 3,6,7;,
			3; 2,8,6;,
			3; 2,0,8;,
			3; 6,9,4;,
			3; 9,6,8;,
			3; 0,10,8;,
			3; 4,11,0;,
			3; 9,11,4;,
			3; 0,11,10;,
			3; 3,12,1;,
			3; 1,12,5;,
			3; 12,13,5;,
			3; 13,7,5;,
			3; 7,14,3;,
			3; 3,14,12;,
			3; 15,7,13;,
			3; 15,14,7;,
			3; 12,8,10;,
			3; 12,10,11;,
			3; 13,12,11;,
			3; 11,9,13;,
			3; 8,12,14;,
			3; 9,15,13;,
			3; 14,9,8;,
			3; 14,15,9;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;5,5,5;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;5,5,5;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame strap {
		Mesh mesh-strap {
			68;
			-0.143440;-0.022005;-0.005266;,
			-0.142693;-0.019615;-0.005266;,
			-0.144363;-0.018698;-0.005266;,
			-0.145562;-0.020901;-0.005266;,
			-0.143440;-0.022005;0.006810;,
			-0.145562;-0.020901;0.006810;,
			-0.142693;-0.019615;0.006810;,
			-0.144363;-0.018698;0.006810;,
			-0.139867;-0.022402;-0.005266;,
			-0.137807;-0.020952;-0.005266;,
			-0.139867;-0.022401;0.006810;,
			-0.137807;-0.020952;0.006810;,
			-0.139887;-0.025298;-0.005266;,
			-0.138370;-0.027300;-0.005266;,
			-0.139887;-0.025298;0.006810;,
			-0.138370;-0.027300;0.006810;,
			-0.143245;-0.024644;-0.005266;,
			-0.144929;-0.026510;-0.005266;,
			-0.143245;-0.024644;0.006810;,
			-0.144929;-0.026510;0.006810;,
			-0.147507;-0.017974;-0.005266;,
			-0.150002;-0.017580;-0.005266;,
			-0.147507;-0.017974;0.006810;,
			-0.150002;-0.017580;0.006810;,
			-0.114713;0.141774;-0.005266;,
			-0.116783;0.143210;-0.005266;,
			-0.114713;0.141774;0.006810;,
			-0.116783;0.143210;0.006810;,
			-0.098133;0.168830;-0.005266;,
			-0.099140;0.171126;-0.005266;,
			-0.098133;0.168830;0.006810;,
			-0.099140;0.171126;0.006810;,
			-0.000912;0.178128;-0.005266;,
			-0.000933;0.180631;-0.005266;,
			-0.000912;0.178128;0.006810;,
			-0.000933;0.180631;0.006810;,
			0.098882;0.168875;-0.005266;,
			0.100075;0.171081;-0.005266;,
			0.098882;0.168875;0.006810;,
			0.100075;0.171081;0.006810;,
			0.114248;0.141560;-0.005266;,
			0.116671;0.142269;-0.005266;,
			0.114248;0.141560;0.006810;,
			0.116671;0.142269;0.006810;,
			0.147516;-0.016269;-0.005265;,
			0.150002;-0.015818;-0.005265;,
			0.147516;-0.016269;0.006810;,
			0.150002;-0.015818;0.006810;,
			0.144541;-0.024391;-0.005265;,
			0.146559;-0.025896;-0.005265;,
			0.144541;-0.024391;0.006810;,
			0.146559;-0.025896;0.006810;,
			0.141750;-0.024896;-0.005265;,
			0.140599;-0.027124;-0.005265;,
			0.141750;-0.024896;0.006810;,
			0.140599;-0.027124;0.006810;,
			0.140467;-0.022391;-0.005265;,
			0.138091;-0.021540;-0.005265;,
			0.140467;-0.022391;0.006810;,
			0.138091;-0.021540;0.006810;,
			0.143616;-0.021939;-0.005265;,
			0.142526;-0.019681;-0.005265;,
			0.143616;-0.021939;0.006810;,
			0.142526;-0.019681;0.006810;,
			0.146712;-0.019813;-0.005265;,
			0.145263;-0.017763;-0.005265;,
			0.146712;-0.019813;0.006810;,
			0.145263;-0.017763;0.006810;;

			132;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,1;,
			3; 7,1,2;,
			3; 1,9,8;,
			3; 1,8,0;,
			3; 0,8,10;,
			3; 0,10,4;,
			3; 4,10,11;,
			3; 4,11,6;,
			3; 6,11,9;,
			3; 6,9,1;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,10;,
			3; 10,14,15;,
			3; 10,15,11;,
			3; 11,15,13;,
			3; 11,13,9;,
			3; 13,17,16;,
			3; 13,16,12;,
			3; 12,16,18;,
			3; 12,18,14;,
			3; 14,18,19;,
			3; 14,19,15;,
			3; 15,19,17;,
			3; 15,17,13;,
			3; 17,21,20;,
			3; 17,20,16;,
			3; 16,20,22;,
			3; 16,22,18;,
			3; 18,22,23;,
			3; 18,23,19;,
			3; 19,23,21;,
			3; 19,21,17;,
			3; 21,25,24;,
			3; 21,24,20;,
			3; 20,24,26;,
			3; 20,26,22;,
			3; 22,26,27;,
			3; 22,27,23;,
			3; 23,27,25;,
			3; 23,25,21;,
			3; 25,29,28;,
			3; 25,28,24;,
			3; 24,28,30;,
			3; 24,30,26;,
			3; 26,30,31;,
			3; 26,31,27;,
			3; 27,31,29;,
			3; 27,29,25;,
			3; 29,33,32;,
			3; 29,32,28;,
			3; 28,32,34;,
			3; 28,34,30;,
			3; 30,34,35;,
			3; 30,35,31;,
			3; 31,35,33;,
			3; 31,33,29;,
			3; 33,37,36;,
			3; 33,36,32;,
			3; 32,36,38;,
			3; 32,38,34;,
			3; 34,38,39;,
			3; 34,39,35;,
			3; 35,39,37;,
			3; 35,37,33;,
			3; 37,41,40;,
			3; 37,40,36;,
			3; 36,40,42;,
			3; 36,42,38;,
			3; 38,42,43;,
			3; 38,43,39;,
			3; 39,43,41;,
			3; 39,41,37;,
			3; 41,45,44;,
			3; 41,44,40;,
			3; 40,44,46;,
			3; 40,46,42;,
			3; 42,46,47;,
			3; 42,47,43;,
			3; 43,47,45;,
			3; 43,45,41;,
			3; 45,49,48;,
			3; 45,48,44;,
			3; 44,48,50;,
			3; 44,50,46;,
			3; 46,50,51;,
			3; 46,51,47;,
			3; 47,51,49;,
			3; 47,49,45;,
			3; 49,53,52;,
			3; 49,52,48;,
			3; 48,52,54;,
			3; 48,54,50;,
			3; 50,54,55;,
			3; 50,55,51;,
			3; 51,55,53;,
			3; 51,53,49;,
			3; 53,57,56;,
			3; 53,56,52;,
			3; 52,56,58;,
			3; 52,58,54;,
			3; 54,58,59;,
			3; 54,59,55;,
			3; 55,59,57;,
			3; 55,57,53;,
			3; 57,61,60;,
			3; 57,60,56;,
			3; 56,60,62;,
			3; 56,62,58;,
			3; 58,62,63;,
			3; 58,63,59;,
			3; 59,63,61;,
			3; 59,61,57;,
			3; 61,65,64;,
			3; 61,64,60;,
			3; 60,64,66;,
			3; 60,66,62;,
			3; 62,66,67;,
			3; 62,67,63;,
			3; 63,67,65;,
			3; 63,65,61;,
			3; 5,7,2;,
			3; 3,5,2;,
			3; 66,65,67;,
			3; 64,65,66;;
  MeshNormals {
    37;
  0.000;0.000;-1.000;,
  0.817;0.577;0.000;,
  0.000;0.000;1.000;,
  -0.912;-0.410;-0.000;,
  -0.291;-0.957;0.000;,
  -0.462;-0.887;0.000;,
  0.202;-0.979;0.000;,
  -0.554;-0.833;-0.000;,
  0.890;0.456;0.000;,
  -0.387;0.922;-0.000;,
  -0.110;-0.994;0.000;,
  -0.178;0.984;0.000;,
  0.142;-0.990;-0.000;,
  -0.927;0.374;-0.000;,
  -1.000;0.007;-0.000;,
  0.661;-0.750;-0.000;,
  0.530;-0.848;-0.000;,
  -0.988;-0.156;-0.000;,
  0.562;0.827;0.000;,
  -0.524;0.852;0.000;,
  0.996;-0.088;-0.000;,
  0.364;-0.932;-0.000;,
  0.983;0.182;0.000;,
  -0.644;0.765;0.000;,
  0.930;-0.367;0.000;,
  0.264;0.965;0.000;,
  0.375;0.927;0.000;,
  -0.001;1.000;-0.000;,
  0.191;0.982;0.000;,
  0.481;0.877;-0.000;,
  -0.878;0.478;0.000;,
  -0.483;0.876;0.000;,
  -0.936;-0.352;0.000;,
  0.934;0.357;-0.000;,
  0.001;-1.000;-0.000;,
  -0.997;0.072;0.000;,
  -0.574;0.819;0.000;;

  132;
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,4,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;29,26,26;,
  3;29,26,29;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,10,10;,
  3;4,10,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;26,25,25;,
  3;26,25,26;,
  3;0,0,0;,
  3;0,0,0;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,2,2;,
  3;2,2,2;,
  3;20,20,20;,
  3;20,20,20;,
  3;0,0,0;,
  3;0,0,0;,
  3;28,18,18;,
  3;28,18,28;,
  3;2,2,2;,
  3;2,2,2;,
  3;10,7,7;,
  3;10,7,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;18,22,22;,
  3;18,22,18;,
  3;2,2,2;,
  3;2,2,2;,
  3;7,17,17;,
  3;7,17,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;22,24,24;,
  3;22,24,22;,
  3;2,2,2;,
  3;2,2,2;,
  3;17,13,13;,
  3;17,13,17;,
  3;0,0,0;,
  3;0,0,0;,
  3;24,16,16;,
  3;24,16,24;,
  3;2,2,2;,
  3;2,2,2;,
  3;13,19,19;,
  3;13,19,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;16,34,34;,
  3;16,34,16;,
  3;2,2,2;,
  3;2,2,2;,
  3;19,27,27;,
  3;19,27,19;,
  3;0,0,0;,
  3;0,0,0;,
  3;34,7,7;,
  3;34,7,34;,
  3;2,2,2;,
  3;2,2,2;,
  3;27,18,18;,
  3;27,18,27;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,32,32;,
  3;7,32,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;18,33,33;,
  3;18,33,18;,
  3;0,0,0;,
  3;0,0,0;,
  3;32,35,35;,
  3;32,35,32;,
  3;2,2,2;,
  3;2,2,2;,
  3;33,20,20;,
  3;33,20,33;,
  3;0,0,0;,
  3;0,0,0;,
  3;35,23,23;,
  3;35,23,35;,
  3;2,2,2;,
  3;2,2,2;,
  3;20,15,15;,
  3;20,15,20;,
  3;0,0,0;,
  3;0,0,0;,
  3;23,11,11;,
  3;23,11,23;,
  3;2,2,2;,
  3;2,2,2;,
  3;15,6,6;,
  3;15,6,15;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,21,21;,
  3;12,21,12;,
  3;2,2,2;,
  3;2,2,2;,
  3;9,31,31;,
  3;9,31,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;21,16,16;,
  3;21,16,21;,
  3;2,2,2;,
  3;2,2,2;,
  3;31,36,36;,
  3;31,36,31;,
  3;30,30,30;,
  3;30,30,30;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    37;
  0.000;0.000;-1.000;,
  0.817;0.577;0.000;,
  0.000;0.000;1.000;,
  -0.912;-0.410;-0.000;,
  -0.291;-0.957;0.000;,
  -0.462;-0.887;0.000;,
  0.202;-0.979;0.000;,
  -0.554;-0.833;-0.000;,
  0.890;0.456;0.000;,
  -0.387;0.922;-0.000;,
  -0.110;-0.994;0.000;,
  -0.178;0.984;0.000;,
  0.142;-0.990;-0.000;,
  -0.927;0.374;-0.000;,
  -1.000;0.007;-0.000;,
  0.661;-0.750;-0.000;,
  0.530;-0.848;-0.000;,
  -0.988;-0.156;-0.000;,
  0.562;0.827;0.000;,
  -0.524;0.852;0.000;,
  0.996;-0.088;-0.000;,
  0.364;-0.932;-0.000;,
  0.983;0.182;0.000;,
  -0.644;0.765;0.000;,
  0.930;-0.367;0.000;,
  0.264;0.965;0.000;,
  0.375;0.927;0.000;,
  -0.001;1.000;-0.000;,
  0.191;0.982;0.000;,
  0.481;0.877;-0.000;,
  -0.878;0.478;0.000;,
  -0.483;0.876;0.000;,
  -0.936;-0.352;0.000;,
  0.934;0.357;-0.000;,
  0.001;-1.000;-0.000;,
  -0.997;0.072;0.000;,
  -0.574;0.819;0.000;;

  132;
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,4,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;29,26,26;,
  3;29,26,29;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,10,10;,
  3;4,10,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;26,25,25;,
  3;26,25,26;,
  3;0,0,0;,
  3;0,0,0;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,2,2;,
  3;2,2,2;,
  3;20,20,20;,
  3;20,20,20;,
  3;0,0,0;,
  3;0,0,0;,
  3;28,18,18;,
  3;28,18,28;,
  3;2,2,2;,
  3;2,2,2;,
  3;10,7,7;,
  3;10,7,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;18,22,22;,
  3;18,22,18;,
  3;2,2,2;,
  3;2,2,2;,
  3;7,17,17;,
  3;7,17,7;,
  3;0,0,0;,
  3;0,0,0;,
  3;22,24,24;,
  3;22,24,22;,
  3;2,2,2;,
  3;2,2,2;,
  3;17,13,13;,
  3;17,13,17;,
  3;0,0,0;,
  3;0,0,0;,
  3;24,16,16;,
  3;24,16,24;,
  3;2,2,2;,
  3;2,2,2;,
  3;13,19,19;,
  3;13,19,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;16,34,34;,
  3;16,34,16;,
  3;2,2,2;,
  3;2,2,2;,
  3;19,27,27;,
  3;19,27,19;,
  3;0,0,0;,
  3;0,0,0;,
  3;34,7,7;,
  3;34,7,34;,
  3;2,2,2;,
  3;2,2,2;,
  3;27,18,18;,
  3;27,18,27;,
  3;0,0,0;,
  3;0,0,0;,
  3;7,32,32;,
  3;7,32,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;18,33,33;,
  3;18,33,18;,
  3;0,0,0;,
  3;0,0,0;,
  3;32,35,35;,
  3;32,35,32;,
  3;2,2,2;,
  3;2,2,2;,
  3;33,20,20;,
  3;33,20,33;,
  3;0,0,0;,
  3;0,0,0;,
  3;35,23,23;,
  3;35,23,35;,
  3;2,2,2;,
  3;2,2,2;,
  3;20,15,15;,
  3;20,15,20;,
  3;0,0,0;,
  3;0,0,0;,
  3;23,11,11;,
  3;23,11,23;,
  3;2,2,2;,
  3;2,2,2;,
  3;15,6,6;,
  3;15,6,15;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,8;,
  3;8,8,8;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,21,21;,
  3;12,21,12;,
  3;2,2,2;,
  3;2,2,2;,
  3;9,31,31;,
  3;9,31,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;21,16,16;,
  3;21,16,21;,
  3;2,2,2;,
  3;2,2,2;,
  3;31,36,36;,
  3;31,36,31;,
  3;30,30,30;,
  3;30,30,30;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			132;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame accordian {
		Mesh mesh-accordian {
			144;
			-0.135435;-0.138869;-0.004341;,
			-0.130034;-0.135085;-0.014433;,
			-0.140554;-0.016607;0.001050;,
			-0.134965;-0.016614;-0.003111;,
			-0.133160;-0.152467;-0.004935;,
			-0.127844;-0.148133;-0.015689;,
			-0.126900;-0.164447;-0.005458;,
			-0.121816;-0.159627;-0.016795;,
			-0.114180;-0.174707;-0.005905;,
			-0.109566;-0.169471;-0.017743;,
			-0.101297;-0.179794;-0.006127;,
			-0.097160;-0.174352;-0.018212;,
			0.101819;-0.178942;-0.006090;,
			0.098440;-0.173534;-0.018134;,
			0.113272;-0.176095;-0.005966;,
			0.109469;-0.170803;-0.017871;,
			0.123637;-0.168808;-0.005648;,
			0.119452;-0.163812;-0.017198;,
			0.131645;-0.157605;-0.005159;,
			0.127162;-0.153062;-0.016163;,
			0.136810;-0.143132;-0.004527;,
			0.132136;-0.139175;-0.014827;,
			0.139436;-0.097462;-0.002535;,
			0.134666;-0.095356;-0.010610;,
			0.141540;-0.016607;0.001099;,
			0.136691;-0.016613;-0.003039;,
			-0.140554;-0.016627;-0.013086;,
			-0.135435;-0.140116;-0.026269;,
			-0.135435;-0.139375;-0.031225;,
			-0.140554;-0.016621;-0.008180;,
			-0.133160;-0.153578;-0.028280;,
			-0.133160;-0.152838;-0.033236;,
			-0.126900;-0.165438;-0.030051;,
			-0.126900;-0.164697;-0.035008;,
			-0.114180;-0.175595;-0.031569;,
			-0.114180;-0.174854;-0.036525;,
			-0.101297;-0.180631;-0.032321;,
			-0.101297;-0.179890;-0.037277;,
			0.101819;-0.179787;-0.032195;,
			0.101819;-0.179046;-0.037151;,
			0.113272;-0.176969;-0.031774;,
			0.113272;-0.176228;-0.036730;,
			0.123637;-0.169755;-0.030696;,
			0.123637;-0.169015;-0.035653;,
			0.131645;-0.158664;-0.029039;,
			0.131645;-0.157923;-0.033996;,
			0.136810;-0.144336;-0.026899;,
			0.136810;-0.143596;-0.031856;,
			0.139436;-0.099125;-0.020146;,
			0.139436;-0.098384;-0.025102;,
			0.141540;-0.016620;-0.008079;,
			0.141540;-0.016626;-0.012985;,
			-0.135435;-0.139084;0.000586;,
			-0.140554;-0.016601;0.005954;,
			-0.133160;-0.152682;-0.000007;,
			-0.126900;-0.164662;-0.000530;,
			-0.114180;-0.174922;-0.000978;,
			-0.101297;-0.180009;-0.001200;,
			0.101819;-0.179157;-0.001162;,
			0.113272;-0.176310;-0.001038;,
			0.123637;-0.169023;-0.000720;,
			0.131645;-0.157820;-0.000231;,
			0.136810;-0.143347;0.000400;,
			0.139436;-0.097677;0.002393;,
			0.141540;-0.016601;0.006003;,
			-0.130034;-0.134161;0.010809;,
			-0.134965;-0.016596;0.009801;,
			-0.127844;-0.147269;0.010923;,
			-0.121815;-0.158816;0.011024;,
			-0.109566;-0.168705;0.011110;,
			-0.097160;-0.173608;0.011153;,
			0.098440;-0.172787;0.011146;,
			0.109469;-0.170043;0.011122;,
			0.119452;-0.163020;0.011061;,
			0.127162;-0.152220;0.010967;,
			0.132136;-0.138270;0.010845;,
			0.134666;-0.094251;0.010461;,
			0.136691;-0.016596;0.009822;,
			-0.135435;-0.137649;0.027075;,
			-0.135435;-0.137912;0.022071;,
			-0.140554;-0.016582;0.020688;,
			-0.140554;-0.016588;0.015684;,
			-0.133160;-0.151242;0.027788;,
			-0.133160;-0.151505;0.022783;,
			-0.126900;-0.163217;0.028415;,
			-0.126900;-0.163479;0.023410;,
			-0.114180;-0.173473;0.028952;,
			-0.114180;-0.173735;0.023947;,
			-0.101297;-0.178558;0.029218;,
			-0.101297;-0.178820;0.024214;,
			0.101819;-0.177706;0.029174;,
			0.101819;-0.177968;0.024169;,
			0.113272;-0.174860;0.029025;,
			0.113272;-0.175122;0.024020;,
			0.123637;-0.167577;0.028643;,
			0.123637;-0.167839;0.023638;,
			0.131645;-0.156378;0.028057;,
			0.131645;-0.156640;0.023052;,
			0.136810;-0.141911;0.027299;,
			0.136810;-0.142173;0.022294;,
			0.139436;-0.096261;0.024907;,
			0.139436;-0.096523;0.019903;,
			0.141540;-0.016581;0.020687;,
			0.141540;-0.016588;0.015683;,
			-0.098302;-0.177562;-0.046071;,
			-0.098302;-0.178815;-0.041226;,
			0.099285;-0.177562;-0.046070;,
			0.099285;-0.178816;-0.041225;,
			-0.140554;-0.011812;0.013498;,
			-0.140554;-0.007331;0.015728;,
			0.141540;-0.007333;0.015727;,
			0.141540;-0.011813;0.013497;,
			-0.140554;-0.004176;0.009387;,
			0.141540;-0.004177;0.009386;,
			-0.140554;-0.008657;0.007157;,
			0.141540;-0.008658;0.007157;,
			-0.140554;-0.002691;0.000301;,
			0.141540;-0.002691;0.000300;,
			-0.140554;-0.007694;0.000216;,
			0.141540;-0.007695;0.000216;,
			-0.140554;-0.003372;-0.007980;,
			0.141540;-0.003373;-0.007980;,
			-0.140554;-0.008368;-0.007672;,
			0.141540;-0.008368;-0.007672;,
			-0.140554;-0.006844;-0.015384;,
			0.141540;-0.006844;-0.015384;,
			-0.140554;-0.010504;-0.011971;,
			0.141540;-0.010505;-0.011970;,
			-0.140555;-0.012513;-0.019977;,
			0.141540;-0.012513;-0.019977;,
			-0.140555;-0.013977;-0.015191;,
			0.141540;-0.013978;-0.015191;,
			-0.136447;-0.137200;-0.039662;,
			0.137431;-0.137200;-0.039661;,
			-0.136447;-0.138664;-0.034876;,
			0.137431;-0.138664;-0.034875;,
			-0.131180;-0.154435;-0.042473;,
			0.132164;-0.154436;-0.042472;,
			-0.131180;-0.155689;-0.037628;,
			0.132164;-0.155690;-0.037627;,
			-0.117072;-0.167742;-0.044432;,
			0.118057;-0.167743;-0.044431;,
			-0.117072;-0.168996;-0.039587;,
			0.118057;-0.168996;-0.039586;;

			284;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,21,20;,
			3; 21,18,19;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,25,24;,
			3; 25,22,23;,
			3; 24,3,2;,
			3; 3,24,25;,
			3; 28,27,26;,
			3; 27,29,26;,
			3; 31,30,28;,
			3; 30,27,28;,
			3; 33,32,31;,
			3; 32,30,31;,
			3; 35,34,33;,
			3; 34,32,33;,
			3; 37,36,35;,
			3; 36,34,35;,
			3; 39,38,37;,
			3; 38,36,37;,
			3; 41,40,39;,
			3; 40,38,39;,
			3; 43,42,41;,
			3; 42,40,41;,
			3; 45,44,43;,
			3; 44,42,43;,
			3; 47,46,45;,
			3; 46,44,45;,
			3; 49,48,47;,
			3; 48,46,47;,
			3; 51,50,49;,
			3; 50,48,49;,
			3; 26,29,51;,
			3; 29,50,51;,
			3; 28,26,51;,
			3; 28,51,49;,
			3; 28,49,47;,
			3; 28,47,45;,
			3; 28,45,43;,
			3; 28,43,41;,
			3; 28,41,39;,
			3; 28,39,37;,
			3; 28,37,35;,
			3; 28,35,33;,
			3; 31,28,33;,
			3; 27,1,29;,
			3; 3,29,1;,
			3; 30,5,27;,
			3; 1,27,5;,
			3; 32,7,30;,
			3; 5,30,7;,
			3; 34,9,32;,
			3; 7,32,9;,
			3; 36,11,34;,
			3; 9,34,11;,
			3; 38,13,36;,
			3; 11,36,13;,
			3; 40,15,38;,
			3; 13,38,15;,
			3; 42,17,40;,
			3; 15,40,17;,
			3; 44,19,42;,
			3; 17,42,19;,
			3; 46,21,44;,
			3; 19,44,21;,
			3; 48,23,46;,
			3; 21,46,23;,
			3; 50,25,48;,
			3; 23,48,25;,
			3; 29,3,50;,
			3; 25,50,3;,
			3; 0,52,2;,
			3; 52,53,2;,
			3; 4,54,0;,
			3; 54,52,0;,
			3; 6,55,4;,
			3; 55,54,4;,
			3; 8,56,6;,
			3; 56,55,6;,
			3; 10,57,8;,
			3; 57,56,8;,
			3; 12,58,10;,
			3; 58,57,10;,
			3; 14,59,12;,
			3; 59,58,12;,
			3; 16,60,14;,
			3; 60,59,14;,
			3; 18,61,16;,
			3; 61,60,16;,
			3; 20,62,18;,
			3; 62,61,18;,
			3; 22,63,20;,
			3; 63,62,20;,
			3; 24,64,22;,
			3; 64,63,22;,
			3; 2,53,24;,
			3; 53,64,24;,
			3; 52,65,53;,
			3; 66,53,65;,
			3; 54,67,52;,
			3; 65,52,67;,
			3; 55,68,54;,
			3; 67,54,68;,
			3; 56,69,55;,
			3; 68,55,69;,
			3; 57,70,56;,
			3; 69,56,70;,
			3; 58,71,57;,
			3; 70,57,71;,
			3; 59,72,58;,
			3; 71,58,72;,
			3; 60,73,59;,
			3; 72,59,73;,
			3; 61,74,60;,
			3; 73,60,74;,
			3; 62,75,61;,
			3; 74,61,75;,
			3; 63,76,62;,
			3; 75,62,76;,
			3; 64,77,63;,
			3; 76,63,77;,
			3; 53,66,64;,
			3; 77,64,66;,
			3; 80,79,78;,
			3; 80,81,79;,
			3; 78,83,82;,
			3; 78,79,83;,
			3; 82,85,84;,
			3; 82,83,85;,
			3; 84,87,86;,
			3; 84,85,87;,
			3; 86,89,88;,
			3; 86,87,89;,
			3; 88,91,90;,
			3; 88,89,91;,
			3; 90,93,92;,
			3; 90,91,93;,
			3; 92,95,94;,
			3; 92,93,95;,
			3; 94,97,96;,
			3; 94,95,97;,
			3; 96,99,98;,
			3; 96,97,99;,
			3; 98,101,100;,
			3; 98,99,101;,
			3; 100,103,102;,
			3; 100,101,103;,
			3; 106,105,104;,
			3; 106,107,105;,
			3; 102,80,78;,
			3; 100,102,78;,
			3; 98,100,78;,
			3; 96,98,78;,
			3; 94,96,78;,
			3; 92,94,78;,
			3; 90,92,78;,
			3; 88,90,78;,
			3; 86,88,78;,
			3; 84,86,78;,
			3; 84,78,82;,
			3; 81,65,79;,
			3; 65,81,66;,
			3; 79,67,83;,
			3; 67,79,65;,
			3; 83,68,85;,
			3; 68,83,67;,
			3; 85,69,87;,
			3; 69,85,68;,
			3; 87,70,89;,
			3; 70,87,69;,
			3; 89,71,91;,
			3; 71,89,70;,
			3; 91,72,93;,
			3; 72,91,71;,
			3; 93,73,95;,
			3; 73,93,72;,
			3; 95,74,97;,
			3; 74,95,73;,
			3; 97,75,99;,
			3; 75,97,74;,
			3; 99,76,101;,
			3; 76,99,75;,
			3; 101,77,103;,
			3; 77,101,76;,
			3; 103,66,81;,
			3; 66,103,77;,
			3; 80,108,81;,
			3; 108,80,109;,
			3; 103,110,102;,
			3; 110,103,111;,
			3; 102,109,80;,
			3; 109,102,110;,
			3; 81,111,103;,
			3; 111,81,108;,
			3; 110,112,109;,
			3; 112,110,113;,
			3; 109,114,108;,
			3; 114,109,112;,
			3; 108,115,111;,
			3; 115,108,114;,
			3; 111,113,110;,
			3; 113,111,115;,
			3; 113,116,112;,
			3; 116,113,117;,
			3; 112,118,114;,
			3; 118,112,116;,
			3; 114,119,115;,
			3; 119,114,118;,
			3; 115,117,113;,
			3; 117,115,119;,
			3; 117,120,116;,
			3; 120,117,121;,
			3; 116,122,118;,
			3; 122,116,120;,
			3; 118,123,119;,
			3; 123,118,122;,
			3; 119,121,117;,
			3; 121,119,123;,
			3; 121,124,120;,
			3; 124,121,125;,
			3; 120,126,122;,
			3; 126,120,124;,
			3; 122,127,123;,
			3; 127,122,126;,
			3; 123,125,121;,
			3; 125,123,127;,
			3; 125,128,124;,
			3; 128,125,129;,
			3; 124,130,126;,
			3; 130,124,128;,
			3; 126,131,127;,
			3; 131,126,130;,
			3; 127,129,125;,
			3; 129,127,131;,
			3; 129,132,128;,
			3; 132,129,133;,
			3; 128,134,130;,
			3; 134,128,132;,
			3; 130,135,131;,
			3; 135,130,134;,
			3; 131,133,129;,
			3; 133,131,135;,
			3; 133,136,132;,
			3; 136,133,137;,
			3; 132,138,134;,
			3; 138,132,136;,
			3; 134,139,135;,
			3; 139,134,138;,
			3; 135,137,133;,
			3; 137,135,139;,
			3; 137,140,136;,
			3; 140,137,141;,
			3; 136,142,138;,
			3; 142,136,140;,
			3; 138,143,139;,
			3; 143,138,142;,
			3; 139,141,137;,
			3; 141,139,143;,
			3; 141,104,140;,
			3; 104,141,106;,
			3; 140,105,142;,
			3; 105,140,104;,
			3; 142,107,143;,
			3; 107,142,105;,
			3; 143,106,141;,
			3; 106,143,107;;
  MeshNormals {
    101;
  -0.964;-0.090;-0.250;,
  -0.994;-0.106;-0.016;,
  -0.907;0.002;-0.422;,
  -0.596;0.052;-0.801;,
  -0.917;-0.300;-0.262;,
  -0.952;-0.304;-0.013;,
  -0.750;-0.601;-0.276;,
  -0.773;-0.634;-0.010;,
  -0.494;-0.826;-0.272;,
  -0.490;-0.871;-0.008;,
  -0.192;-0.949;-0.251;,
  -0.156;-0.988;-0.000;,
  0.129;-0.962;-0.242;,
  0.109;-0.994;-0.001;,
  0.411;-0.874;-0.260;,
  0.404;-0.915;-0.004;,
  0.686;-0.678;-0.264;,
  0.705;-0.709;-0.008;,
  0.860;-0.441;-0.256;,
  0.891;-0.454;-0.009;,
  0.953;-0.187;-0.239;,
  0.984;-0.178;-0.014;,
  0.963;-0.023;-0.268;,
  0.999;-0.047;-0.020;,
  0.914;-0.006;-0.406;,
  0.993;-0.065;-0.095;,
  -0.999;-0.041;-0.000;,
  -0.964;-0.139;0.227;,
  0.000;0.146;-0.989;,
  -0.904;-0.079;0.420;,
  -0.909;-0.353;0.221;,
  -0.000;-0.149;0.989;,
  -0.735;-0.647;0.201;,
  -0.774;-0.627;-0.094;,
  -0.481;-0.859;0.175;,
  -0.504;-0.854;-0.128;,
  -0.184;-0.972;0.145;,
  -0.185;-0.972;-0.145;,
  0.124;-0.982;0.141;,
  0.124;-0.981;-0.147;,
  0.399;-0.903;0.161;,
  0.416;-0.900;-0.134;,
  0.671;-0.718;0.186;,
  0.705;-0.702;-0.105;,
  0.848;-0.488;0.204;,
  0.886;-0.458;-0.068;,
  0.947;-0.240;0.212;,
  0.000;0.053;0.999;,
  0.966;-0.075;0.246;,
  1.000;0.000;0.000;,
  0.913;-0.082;0.399;,
  -0.000;1.000;-0.001;,
  0.000;0.718;0.696;,
  -0.888;-0.034;0.458;,
  -0.909;-0.325;0.260;,
  -0.738;-0.621;0.263;,
  -0.485;-0.838;0.252;,
  -0.187;-0.955;0.228;,
  0.125;-0.967;0.223;,
  0.402;-0.883;0.240;,
  0.674;-0.694;0.251;,
  0.850;-0.463;0.252;,
  -0.843;-0.520;-0.136;,
  -0.984;-0.169;-0.052;,
  0.895;-0.043;0.444;,
  -0.000;-0.963;0.270;,
  -0.567;-0.017;0.824;,
  0.587;-0.784;-0.203;,
  -0.647;-0.521;0.557;,
  -0.492;-0.870;0.047;,
  -0.156;-0.986;0.051;,
  0.109;-0.993;0.050;,
  0.405;-0.913;0.048;,
  0.706;-0.707;0.041;,
  0.857;-0.498;-0.130;,
  0.988;-0.146;-0.045;,
  0.998;-0.048;0.034;,
  0.992;-0.070;0.106;,
  -0.668;-0.098;0.737;,
  -0.725;-0.036;-0.688;,
  0.000;0.966;-0.257;,
  -0.873;-0.145;-0.465;,
  -0.587;-0.784;-0.203;,
  -0.000;-1.000;-0.026;,
  -0.000;-0.801;0.599;,
  -0.747;-0.626;-0.225;,
  -0.000;0.271;0.963;,
  -0.491;-0.846;-0.208;,
  0.000;0.787;-0.616;,
  -0.671;-0.556;-0.490;,
  0.000;0.409;-0.912;,
  0.000;0.952;0.307;,
  -0.000;-0.955;-0.295;,
  0.408;-0.892;-0.194;,
  -0.000;-0.696;-0.718;,
  0.682;-0.700;-0.210;,
  -0.237;-0.940;-0.243;,
  0.858;-0.465;-0.216;,
  0.244;-0.939;-0.243;,
  0.880;-0.145;-0.453;,
  -0.000;-0.440;0.898;;

  284;
  3;2,1,0;,
  3;1,2,3;,
  3;0,5,4;,
  3;5,0,1;,
  3;4,7,6;,
  3;7,4,5;,
  3;6,9,8;,
  3;9,6,7;,
  3;8,11,10;,
  3;11,8,9;,
  3;10,13,12;,
  3;13,10,11;,
  3;12,15,14;,
  3;15,12,13;,
  3;14,17,16;,
  3;17,14,15;,
  3;16,19,18;,
  3;19,16,17;,
  3;18,21,20;,
  3;21,18,19;,
  3;20,23,22;,
  3;23,20,21;,
  3;22,25,24;,
  3;25,22,23;,
  3;51,51,51;,
  3;51,51,51;,
  3;1,27,26;,
  3;27,29,26;,
  3;5,30,1;,
  3;30,27,1;,
  3;33,32,5;,
  3;32,30,5;,
  3;35,34,33;,
  3;34,32,33;,
  3;37,36,35;,
  3;36,34,35;,
  3;39,38,37;,
  3;38,36,37;,
  3;41,40,39;,
  3;40,38,39;,
  3;43,42,41;,
  3;42,40,41;,
  3;45,44,43;,
  3;44,42,43;,
  3;21,46,45;,
  3;46,44,45;,
  3;23,48,21;,
  3;48,46,21;,
  3;23,50,23;,
  3;50,48,23;,
  3;51,51,51;,
  3;51,51,51;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;27,1,29;,
  3;78,29,1;,
  3;30,5,27;,
  3;1,27,5;,
  3;32,7,30;,
  3;5,30,7;,
  3;34,9,32;,
  3;7,32,9;,
  3;36,11,34;,
  3;9,34,11;,
  3;38,13,36;,
  3;11,36,13;,
  3;40,15,38;,
  3;13,38,15;,
  3;42,17,40;,
  3;15,40,17;,
  3;44,19,42;,
  3;17,42,19;,
  3;46,21,44;,
  3;19,44,21;,
  3;48,23,46;,
  3;21,46,23;,
  3;50,25,48;,
  3;23,48,25;,
  3;51,51,51;,
  3;51,51,51;,
  3;0,27,2;,
  3;27,53,2;,
  3;4,54,0;,
  3;54,27,0;,
  3;6,55,4;,
  3;55,54,4;,
  3;8,56,6;,
  3;56,55,6;,
  3;10,57,8;,
  3;57,56,8;,
  3;12,58,10;,
  3;58,57,10;,
  3;14,59,12;,
  3;59,58,12;,
  3;16,60,14;,
  3;60,59,14;,
  3;18,61,16;,
  3;61,60,16;,
  3;20,46,18;,
  3;46,61,18;,
  3;22,48,20;,
  3;48,46,20;,
  3;24,64,22;,
  3;64,48,22;,
  3;51,51,51;,
  3;51,51,51;,
  3;27,1,53;,
  3;66,53,1;,
  3;54,5,27;,
  3;1,27,5;,
  3;55,68,54;,
  3;5,54,68;,
  3;56,69,55;,
  3;68,55,69;,
  3;57,70,56;,
  3;69,56,70;,
  3;58,71,57;,
  3;70,57,71;,
  3;59,72,58;,
  3;71,58,72;,
  3;60,73,59;,
  3;72,59,73;,
  3;61,19,60;,
  3;73,60,19;,
  3;46,21,61;,
  3;19,61,21;,
  3;48,76,46;,
  3;21,46,76;,
  3;64,77,48;,
  3;76,48,77;,
  3;51,51,51;,
  3;51,51,51;,
  3;26,0,1;,
  3;26,81,0;,
  3;1,4,5;,
  3;1,0,4;,
  3;5,85,7;,
  3;5,4,85;,
  3;7,87,69;,
  3;7,85,87;,
  3;69,37,70;,
  3;69,87,37;,
  3;70,39,71;,
  3;70,37,39;,
  3;71,93,72;,
  3;71,39,93;,
  3;72,95,17;,
  3;72,93,95;,
  3;17,97,19;,
  3;17,95,97;,
  3;19,20,21;,
  3;19,97,20;,
  3;21,22,23;,
  3;21,20,22;,
  3;23,99,23;,
  3;23,22,99;,
  3;98,96,96;,
  3;98,98,96;,
  3;86,86,47;,
  3;47,86,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;81,1,0;,
  3;1,81,79;,
  3;0,5,4;,
  3;5,0,1;,
  3;4,89,85;,
  3;89,4,5;,
  3;85,69,87;,
  3;69,85,89;,
  3;87,70,37;,
  3;70,87,69;,
  3;37,71,39;,
  3;71,37,70;,
  3;39,72,93;,
  3;72,39,71;,
  3;93,73,95;,
  3;73,93,72;,
  3;95,19,97;,
  3;19,95,73;,
  3;97,21,20;,
  3;21,97,19;,
  3;20,76,22;,
  3;76,20,21;,
  3;22,77,99;,
  3;77,22,76;,
  3;51,51,51;,
  3;51,51,51;,
  3;26,26,81;,
  3;26,26,26;,
  3;99,49,23;,
  3;49,99,49;,
  3;86,52,86;,
  3;52,86,52;,
  3;81,94,99;,
  3;94,81,94;,
  3;52,91,52;,
  3;91,52,91;,
  3;26,26,26;,
  3;26,26,26;,
  3;94,92,94;,
  3;92,94,92;,
  3;49,49,49;,
  3;49,49,49;,
  3;91,51,91;,
  3;51,91,51;,
  3;26,26,26;,
  3;26,26,26;,
  3;92,83,92;,
  3;83,92,83;,
  3;49,49,49;,
  3;49,49,49;,
  3;51,80,51;,
  3;80,51,80;,
  3;26,26,26;,
  3;26,26,26;,
  3;83,65,83;,
  3;65,83,65;,
  3;49,49,49;,
  3;49,49,49;,
  3;80,88,80;,
  3;88,80,88;,
  3;26,26,26;,
  3;26,26,26;,
  3;65,84,65;,
  3;84,65,84;,
  3;49,49,49;,
  3;49,49,49;,
  3;88,90,88;,
  3;90,88,90;,
  3;26,26,26;,
  3;26,26,26;,
  3;84,100,84;,
  3;100,84,100;,
  3;49,23,49;,
  3;23,49,23;,
  3;90,28,90;,
  3;28,90,28;,
  3;26,63,26;,
  3;63,26,63;,
  3;100,31,100;,
  3;31,100,31;,
  3;23,75,23;,
  3;75,23,21;,
  3;28,28,28;,
  3;28,28,28;,
  3;63,62,63;,
  3;62,63,62;,
  3;31,31,31;,
  3;31,31,31;,
  3;21,74,75;,
  3;74,21,74;,
  3;28,28,28;,
  3;28,28,28;,
  3;62,82,62;,
  3;82,62,82;,
  3;31,31,31;,
  3;31,31,31;,
  3;74,67,74;,
  3;67,74,67;,
  3;28,28,28;,
  3;28,28,28;,
  3;82,96,82;,
  3;96,82,96;,
  3;31,31,31;,
  3;31,31,31;,
  3;67,98,67;,
  3;98,67,98;;

}

  MeshNormals {
    101;
  -0.964;-0.090;-0.250;,
  -0.994;-0.106;-0.016;,
  -0.907;0.002;-0.422;,
  -0.596;0.052;-0.801;,
  -0.917;-0.300;-0.262;,
  -0.952;-0.304;-0.013;,
  -0.750;-0.601;-0.276;,
  -0.773;-0.634;-0.010;,
  -0.494;-0.826;-0.272;,
  -0.490;-0.871;-0.008;,
  -0.192;-0.949;-0.251;,
  -0.156;-0.988;-0.000;,
  0.129;-0.962;-0.242;,
  0.109;-0.994;-0.001;,
  0.411;-0.874;-0.260;,
  0.404;-0.915;-0.004;,
  0.686;-0.678;-0.264;,
  0.705;-0.709;-0.008;,
  0.860;-0.441;-0.256;,
  0.891;-0.454;-0.009;,
  0.953;-0.187;-0.239;,
  0.984;-0.178;-0.014;,
  0.963;-0.023;-0.268;,
  0.999;-0.047;-0.020;,
  0.914;-0.006;-0.406;,
  0.993;-0.065;-0.095;,
  -0.999;-0.041;-0.000;,
  -0.964;-0.139;0.227;,
  0.000;0.146;-0.989;,
  -0.904;-0.079;0.420;,
  -0.909;-0.353;0.221;,
  -0.000;-0.149;0.989;,
  -0.735;-0.647;0.201;,
  -0.774;-0.627;-0.094;,
  -0.481;-0.859;0.175;,
  -0.504;-0.854;-0.128;,
  -0.184;-0.972;0.145;,
  -0.185;-0.972;-0.145;,
  0.124;-0.982;0.141;,
  0.124;-0.981;-0.147;,
  0.399;-0.903;0.161;,
  0.416;-0.900;-0.134;,
  0.671;-0.718;0.186;,
  0.705;-0.702;-0.105;,
  0.848;-0.488;0.204;,
  0.886;-0.458;-0.068;,
  0.947;-0.240;0.212;,
  0.000;0.053;0.999;,
  0.966;-0.075;0.246;,
  1.000;0.000;0.000;,
  0.913;-0.082;0.399;,
  -0.000;1.000;-0.001;,
  0.000;0.718;0.696;,
  -0.888;-0.034;0.458;,
  -0.909;-0.325;0.260;,
  -0.738;-0.621;0.263;,
  -0.485;-0.838;0.252;,
  -0.187;-0.955;0.228;,
  0.125;-0.967;0.223;,
  0.402;-0.883;0.240;,
  0.674;-0.694;0.251;,
  0.850;-0.463;0.252;,
  -0.843;-0.520;-0.136;,
  -0.984;-0.169;-0.052;,
  0.895;-0.043;0.444;,
  -0.000;-0.963;0.270;,
  -0.567;-0.017;0.824;,
  0.587;-0.784;-0.203;,
  -0.647;-0.521;0.557;,
  -0.492;-0.870;0.047;,
  -0.156;-0.986;0.051;,
  0.109;-0.993;0.050;,
  0.405;-0.913;0.048;,
  0.706;-0.707;0.041;,
  0.857;-0.498;-0.130;,
  0.988;-0.146;-0.045;,
  0.998;-0.048;0.034;,
  0.992;-0.070;0.106;,
  -0.668;-0.098;0.737;,
  -0.725;-0.036;-0.688;,
  0.000;0.966;-0.257;,
  -0.873;-0.145;-0.465;,
  -0.587;-0.784;-0.203;,
  -0.000;-1.000;-0.026;,
  -0.000;-0.801;0.599;,
  -0.747;-0.626;-0.225;,
  -0.000;0.271;0.963;,
  -0.491;-0.846;-0.208;,
  0.000;0.787;-0.616;,
  -0.671;-0.556;-0.490;,
  0.000;0.409;-0.912;,
  0.000;0.952;0.307;,
  -0.000;-0.955;-0.295;,
  0.408;-0.892;-0.194;,
  -0.000;-0.696;-0.718;,
  0.682;-0.700;-0.210;,
  -0.237;-0.940;-0.243;,
  0.858;-0.465;-0.216;,
  0.244;-0.939;-0.243;,
  0.880;-0.145;-0.453;,
  -0.000;-0.440;0.898;;

  284;
  3;2,1,0;,
  3;1,2,3;,
  3;0,5,4;,
  3;5,0,1;,
  3;4,7,6;,
  3;7,4,5;,
  3;6,9,8;,
  3;9,6,7;,
  3;8,11,10;,
  3;11,8,9;,
  3;10,13,12;,
  3;13,10,11;,
  3;12,15,14;,
  3;15,12,13;,
  3;14,17,16;,
  3;17,14,15;,
  3;16,19,18;,
  3;19,16,17;,
  3;18,21,20;,
  3;21,18,19;,
  3;20,23,22;,
  3;23,20,21;,
  3;22,25,24;,
  3;25,22,23;,
  3;51,51,51;,
  3;51,51,51;,
  3;1,27,26;,
  3;27,29,26;,
  3;5,30,1;,
  3;30,27,1;,
  3;33,32,5;,
  3;32,30,5;,
  3;35,34,33;,
  3;34,32,33;,
  3;37,36,35;,
  3;36,34,35;,
  3;39,38,37;,
  3;38,36,37;,
  3;41,40,39;,
  3;40,38,39;,
  3;43,42,41;,
  3;42,40,41;,
  3;45,44,43;,
  3;44,42,43;,
  3;21,46,45;,
  3;46,44,45;,
  3;23,48,21;,
  3;48,46,21;,
  3;23,50,23;,
  3;50,48,23;,
  3;51,51,51;,
  3;51,51,51;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;27,1,29;,
  3;78,29,1;,
  3;30,5,27;,
  3;1,27,5;,
  3;32,7,30;,
  3;5,30,7;,
  3;34,9,32;,
  3;7,32,9;,
  3;36,11,34;,
  3;9,34,11;,
  3;38,13,36;,
  3;11,36,13;,
  3;40,15,38;,
  3;13,38,15;,
  3;42,17,40;,
  3;15,40,17;,
  3;44,19,42;,
  3;17,42,19;,
  3;46,21,44;,
  3;19,44,21;,
  3;48,23,46;,
  3;21,46,23;,
  3;50,25,48;,
  3;23,48,25;,
  3;51,51,51;,
  3;51,51,51;,
  3;0,27,2;,
  3;27,53,2;,
  3;4,54,0;,
  3;54,27,0;,
  3;6,55,4;,
  3;55,54,4;,
  3;8,56,6;,
  3;56,55,6;,
  3;10,57,8;,
  3;57,56,8;,
  3;12,58,10;,
  3;58,57,10;,
  3;14,59,12;,
  3;59,58,12;,
  3;16,60,14;,
  3;60,59,14;,
  3;18,61,16;,
  3;61,60,16;,
  3;20,46,18;,
  3;46,61,18;,
  3;22,48,20;,
  3;48,46,20;,
  3;24,64,22;,
  3;64,48,22;,
  3;51,51,51;,
  3;51,51,51;,
  3;27,1,53;,
  3;66,53,1;,
  3;54,5,27;,
  3;1,27,5;,
  3;55,68,54;,
  3;5,54,68;,
  3;56,69,55;,
  3;68,55,69;,
  3;57,70,56;,
  3;69,56,70;,
  3;58,71,57;,
  3;70,57,71;,
  3;59,72,58;,
  3;71,58,72;,
  3;60,73,59;,
  3;72,59,73;,
  3;61,19,60;,
  3;73,60,19;,
  3;46,21,61;,
  3;19,61,21;,
  3;48,76,46;,
  3;21,46,76;,
  3;64,77,48;,
  3;76,48,77;,
  3;51,51,51;,
  3;51,51,51;,
  3;26,0,1;,
  3;26,81,0;,
  3;1,4,5;,
  3;1,0,4;,
  3;5,85,7;,
  3;5,4,85;,
  3;7,87,69;,
  3;7,85,87;,
  3;69,37,70;,
  3;69,87,37;,
  3;70,39,71;,
  3;70,37,39;,
  3;71,93,72;,
  3;71,39,93;,
  3;72,95,17;,
  3;72,93,95;,
  3;17,97,19;,
  3;17,95,97;,
  3;19,20,21;,
  3;19,97,20;,
  3;21,22,23;,
  3;21,20,22;,
  3;23,99,23;,
  3;23,22,99;,
  3;98,96,96;,
  3;98,98,96;,
  3;86,86,47;,
  3;47,86,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;81,1,0;,
  3;1,81,79;,
  3;0,5,4;,
  3;5,0,1;,
  3;4,89,85;,
  3;89,4,5;,
  3;85,69,87;,
  3;69,85,89;,
  3;87,70,37;,
  3;70,87,69;,
  3;37,71,39;,
  3;71,37,70;,
  3;39,72,93;,
  3;72,39,71;,
  3;93,73,95;,
  3;73,93,72;,
  3;95,19,97;,
  3;19,95,73;,
  3;97,21,20;,
  3;21,97,19;,
  3;20,76,22;,
  3;76,20,21;,
  3;22,77,99;,
  3;77,22,76;,
  3;51,51,51;,
  3;51,51,51;,
  3;26,26,81;,
  3;26,26,26;,
  3;99,49,23;,
  3;49,99,49;,
  3;86,52,86;,
  3;52,86,52;,
  3;81,94,99;,
  3;94,81,94;,
  3;52,91,52;,
  3;91,52,91;,
  3;26,26,26;,
  3;26,26,26;,
  3;94,92,94;,
  3;92,94,92;,
  3;49,49,49;,
  3;49,49,49;,
  3;91,51,91;,
  3;51,91,51;,
  3;26,26,26;,
  3;26,26,26;,
  3;92,83,92;,
  3;83,92,83;,
  3;49,49,49;,
  3;49,49,49;,
  3;51,80,51;,
  3;80,51,80;,
  3;26,26,26;,
  3;26,26,26;,
  3;83,65,83;,
  3;65,83,65;,
  3;49,49,49;,
  3;49,49,49;,
  3;80,88,80;,
  3;88,80,88;,
  3;26,26,26;,
  3;26,26,26;,
  3;65,84,65;,
  3;84,65,84;,
  3;49,49,49;,
  3;49,49,49;,
  3;88,90,88;,
  3;90,88,90;,
  3;26,26,26;,
  3;26,26,26;,
  3;84,100,84;,
  3;100,84,100;,
  3;49,23,49;,
  3;23,49,23;,
  3;90,28,90;,
  3;28,90,28;,
  3;26,63,26;,
  3;63,26,63;,
  3;100,31,100;,
  3;31,100,31;,
  3;23,75,23;,
  3;75,23,21;,
  3;28,28,28;,
  3;28,28,28;,
  3;63,62,63;,
  3;62,63,62;,
  3;31,31,31;,
  3;31,31,31;,
  3;21,74,75;,
  3;74,21,74;,
  3;28,28,28;,
  3;28,28,28;,
  3;62,82,62;,
  3;82,62,82;,
  3;31,31,31;,
  3;31,31,31;,
  3;74,67,74;,
  3;67,74,67;,
  3;28,28,28;,
  3;28,28,28;,
  3;82,96,82;,
  3;96,82,96;,
  3;31,31,31;,
  3;31,31,31;,
  3;67,98,67;,
  3;98,67,98;;

}

			MeshMaterialList {
				1;
			284;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

