xof 0302txt 0064
//  DV8498 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame key_change {
		Mesh mesh-key_change {
			40;
			0.006709;0.000428;-0.037468;,
			0.006719;0.000417;-0.037145;,
			0.006239;-0.000706;-0.037468;,
			0.006253;-0.000706;-0.037145;,
			0.007842;0.000897;-0.037468;,
			0.007842;0.000883;-0.037145;,
			0.008976;0.000428;-0.037468;,
			0.008966;0.000417;-0.037145;,
			0.009446;-0.000706;-0.037468;,
			0.009431;-0.000706;-0.037145;,
			0.008976;-0.001840;-0.037468;,
			0.008966;-0.001829;-0.037145;,
			0.007842;-0.002309;-0.037468;,
			0.007842;-0.002295;-0.037145;,
			0.006709;-0.001840;-0.037468;,
			0.006719;-0.001829;-0.037145;,
			0.007200;-0.000064;-0.035459;,
			0.006934;-0.000706;-0.035459;,
			0.007842;0.000202;-0.035459;,
			0.008485;-0.000064;-0.035459;,
			0.008751;-0.000706;-0.035459;,
			0.008485;-0.001348;-0.035459;,
			0.007842;-0.001614;-0.035459;,
			0.007200;-0.001348;-0.035459;,
			0.007086;0.000051;-0.034533;,
			0.006772;-0.000706;-0.034533;,
			0.007842;0.000364;-0.034533;,
			0.008599;0.000051;-0.034533;,
			0.008912;-0.000706;-0.034533;,
			0.008599;-0.001462;-0.034533;,
			0.007842;-0.001776;-0.034533;,
			0.007086;-0.001462;-0.034533;,
			0.006606;0.000530;-0.032914;,
			0.006095;-0.000706;-0.032914;,
			0.007842;0.001042;-0.032914;,
			0.009078;0.000530;-0.032914;,
			0.009590;-0.000706;-0.032914;,
			0.009078;-0.001942;-0.032914;,
			0.007842;-0.002454;-0.032914;,
			0.006606;-0.001942;-0.032914;;

			76;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 3,16,1;,
			3; 3,17,16;,
			3; 1,18,5;,
			3; 1,16,18;,
			3; 5,19,7;,
			3; 5,18,19;,
			3; 7,20,9;,
			3; 7,19,20;,
			3; 9,21,11;,
			3; 9,20,21;,
			3; 11,22,13;,
			3; 11,21,22;,
			3; 13,23,15;,
			3; 13,22,23;,
			3; 15,17,3;,
			3; 15,23,17;,
			3; 17,24,16;,
			3; 17,25,24;,
			3; 16,26,18;,
			3; 16,24,26;,
			3; 18,27,19;,
			3; 18,26,27;,
			3; 19,28,20;,
			3; 19,27,28;,
			3; 20,29,21;,
			3; 20,28,29;,
			3; 21,30,22;,
			3; 21,29,30;,
			3; 22,31,23;,
			3; 22,30,31;,
			3; 23,25,17;,
			3; 23,31,25;,
			3; 25,32,24;,
			3; 25,33,32;,
			3; 24,34,26;,
			3; 24,32,34;,
			3; 26,35,27;,
			3; 26,34,35;,
			3; 27,36,28;,
			3; 27,35,36;,
			3; 28,37,29;,
			3; 28,36,37;,
			3; 29,38,30;,
			3; 29,37,38;,
			3; 30,39,31;,
			3; 30,38,39;,
			3; 31,33,25;,
			3; 31,39,33;,
			3; 10,12,14;,
			3; 8,10,14;,
			3; 6,8,14;,
			3; 4,6,14;,
			3; 0,4,14;,
			3; 2,0,14;,
			3; 37,39,38;,
			3; 36,39,37;,
			3; 35,39,36;,
			3; 34,39,35;,
			3; 32,39,34;,
			3; 33,39,32;;
  MeshNormals {
    42;
  -0.706;0.707;0.046;,
  -0.692;0.692;0.205;,
  -0.999;0.000;0.043;,
  -0.979;0.000;0.204;,
  0.000;0.999;0.044;,
  0.000;0.979;0.204;,
  0.706;0.707;0.046;,
  0.692;0.692;0.205;,
  0.999;0.000;0.046;,
  0.979;0.000;0.205;,
  0.706;-0.707;0.046;,
  0.692;-0.692;0.205;,
  -0.001;-0.999;0.044;,
  -0.000;-0.979;0.204;,
  -0.706;-0.707;0.046;,
  -0.692;-0.692;0.205;,
  -0.703;0.703;0.113;,
  -0.994;-0.000;0.113;,
  -0.000;0.994;0.113;,
  0.703;0.703;0.113;,
  0.994;0.000;0.113;,
  0.702;-0.703;0.113;,
  -0.000;-0.994;0.113;,
  -0.703;-0.703;0.113;,
  -0.677;0.677;-0.289;,
  -0.957;-0.000;-0.288;,
  -0.000;0.957;-0.289;,
  0.677;0.677;-0.289;,
  0.958;-0.000;-0.288;,
  0.677;-0.677;-0.288;,
  -0.000;-0.957;-0.289;,
  -0.677;-0.677;-0.288;,
  -0.652;0.652;-0.386;,
  -0.922;-0.000;-0.386;,
  0.000;0.922;-0.386;,
  0.652;0.652;-0.386;,
  0.922;-0.000;-0.386;,
  0.652;-0.652;-0.386;,
  0.000;-0.922;-0.386;,
  -0.652;-0.652;-0.387;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;;

  76;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,13,12;,
  3;10,11,13;,
  3;12,15,14;,
  3;12,13,15;,
  3;14,3,2;,
  3;14,15,3;,
  3;3,16,1;,
  3;3,17,16;,
  3;1,18,5;,
  3;1,16,18;,
  3;5,19,7;,
  3;5,18,19;,
  3;7,20,9;,
  3;7,19,20;,
  3;9,21,11;,
  3;9,20,21;,
  3;11,22,13;,
  3;11,21,22;,
  3;13,23,15;,
  3;13,22,23;,
  3;15,17,3;,
  3;15,23,17;,
  3;17,24,16;,
  3;17,25,24;,
  3;16,26,18;,
  3;16,24,26;,
  3;18,27,19;,
  3;18,26,27;,
  3;19,28,20;,
  3;19,27,28;,
  3;20,29,21;,
  3;20,28,29;,
  3;21,30,22;,
  3;21,29,30;,
  3;22,31,23;,
  3;22,30,31;,
  3;23,25,17;,
  3;23,31,25;,
  3;25,32,24;,
  3;25,33,32;,
  3;24,34,26;,
  3;24,32,34;,
  3;26,35,27;,
  3;26,34,35;,
  3;27,36,28;,
  3;27,35,36;,
  3;28,37,29;,
  3;28,36,37;,
  3;29,38,30;,
  3;29,37,38;,
  3;30,39,31;,
  3;30,38,39;,
  3;31,33,25;,
  3;31,39,33;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;;

}

  MeshNormals {
    42;
  -0.706;0.707;0.046;,
  -0.692;0.692;0.205;,
  -0.999;0.000;0.043;,
  -0.979;0.000;0.204;,
  0.000;0.999;0.044;,
  0.000;0.979;0.204;,
  0.706;0.707;0.046;,
  0.692;0.692;0.205;,
  0.999;0.000;0.046;,
  0.979;0.000;0.205;,
  0.706;-0.707;0.046;,
  0.692;-0.692;0.205;,
  -0.001;-0.999;0.044;,
  -0.000;-0.979;0.204;,
  -0.706;-0.707;0.046;,
  -0.692;-0.692;0.205;,
  -0.703;0.703;0.113;,
  -0.994;-0.000;0.113;,
  -0.000;0.994;0.113;,
  0.703;0.703;0.113;,
  0.994;0.000;0.113;,
  0.702;-0.703;0.113;,
  -0.000;-0.994;0.113;,
  -0.703;-0.703;0.113;,
  -0.677;0.677;-0.289;,
  -0.957;-0.000;-0.288;,
  -0.000;0.957;-0.289;,
  0.677;0.677;-0.289;,
  0.958;-0.000;-0.288;,
  0.677;-0.677;-0.288;,
  -0.000;-0.957;-0.289;,
  -0.677;-0.677;-0.288;,
  -0.652;0.652;-0.386;,
  -0.922;-0.000;-0.386;,
  0.000;0.922;-0.386;,
  0.652;0.652;-0.386;,
  0.922;-0.000;-0.386;,
  0.652;-0.652;-0.386;,
  0.000;-0.922;-0.386;,
  -0.652;-0.652;-0.387;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;;

  76;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,13,12;,
  3;10,11,13;,
  3;12,15,14;,
  3;12,13,15;,
  3;14,3,2;,
  3;14,15,3;,
  3;3,16,1;,
  3;3,17,16;,
  3;1,18,5;,
  3;1,16,18;,
  3;5,19,7;,
  3;5,18,19;,
  3;7,20,9;,
  3;7,19,20;,
  3;9,21,11;,
  3;9,20,21;,
  3;11,22,13;,
  3;11,21,22;,
  3;13,23,15;,
  3;13,22,23;,
  3;15,17,3;,
  3;15,23,17;,
  3;17,24,16;,
  3;17,25,24;,
  3;16,26,18;,
  3;16,24,26;,
  3;18,27,19;,
  3;18,26,27;,
  3;19,28,20;,
  3;19,27,28;,
  3;20,29,21;,
  3;20,28,29;,
  3;21,30,22;,
  3;21,29,30;,
  3;22,31,23;,
  3;22,30,31;,
  3;23,25,17;,
  3;23,31,25;,
  3;25,32,24;,
  3;25,33,32;,
  3;24,34,26;,
  3;24,32,34;,
  3;26,35,27;,
  3;26,34,35;,
  3;27,36,28;,
  3;27,35,36;,
  3;28,37,29;,
  3;28,36,37;,
  3;29,38,30;,
  3;29,37,38;,
  3;30,39,31;,
  3;30,38,39;,
  3;31,33,25;,
  3;31,39,33;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;,
  3;41,41,41;;

}

			MeshMaterialList {
				1;
			76;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame metal {
		Mesh mesh-metal {
			48;
			-0.009983;0.002607;0.037468;,
			0.008181;0.002607;0.037468;,
			-0.009983;0.002607;-0.033096;,
			0.008181;0.002607;-0.033096;,
			-0.002863;0.007965;-0.028032;,
			-0.000651;0.007647;-0.029241;,
			-0.000651;0.007647;0.033612;,
			-0.002863;0.007965;0.032403;,
			0.006255;0.006387;-0.031397;,
			-0.008920;0.005127;-0.032405;,
			0.007317;0.005127;-0.032405;,
			-0.004897;0.007647;-0.029241;,
			-0.007554;0.006387;-0.031397;,
			0.006255;0.006387;0.035769;,
			0.007317;0.005127;0.036776;,
			-0.007554;0.006387;0.035769;,
			-0.008920;0.005127;0.036776;,
			-0.004897;0.007647;0.033612;,
			0.004586;0.006935;0.033612;,
			0.004586;0.006935;-0.029241;,
			-0.009983;-0.004912;-0.033096;,
			0.008181;-0.004912;0.037468;,
			-0.009983;-0.004912;0.037468;,
			0.008181;-0.004912;-0.033096;,
			-0.000651;-0.007784;0.033612;,
			-0.000651;-0.007784;-0.029241;,
			-0.002863;-0.007965;-0.028032;,
			-0.002863;-0.007965;0.032403;,
			0.007317;-0.006348;-0.032405;,
			-0.008920;-0.006348;-0.032405;,
			0.006255;-0.007066;-0.031397;,
			-0.007554;-0.007066;-0.031397;,
			-0.004897;-0.007784;-0.029241;,
			0.007317;-0.006348;0.036776;,
			0.006255;-0.007066;0.035769;,
			-0.008920;-0.006348;0.036776;,
			-0.007554;-0.007066;0.035769;,
			-0.004897;-0.007784;0.033612;,
			0.004586;-0.007378;0.033612;,
			0.004586;-0.007378;-0.029241;,
			0.010081;0.002757;0.037383;,
			-0.010081;0.002757;0.037383;,
			0.010081;0.002757;-0.033105;,
			-0.010081;0.002757;-0.033105;,
			0.010081;-0.004997;0.037383;,
			-0.010081;-0.004997;0.037383;,
			0.010081;-0.004997;-0.033105;,
			-0.010081;-0.004997;-0.033105;;

			80;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 4,7,6;,
			3; 10,9,8;,
			3; 5,12,11;,
			3; 14,10,13;,
			3; 8,13,10;,
			3; 16,14,15;,
			3; 13,6,17;,
			3; 9,16,12;,
			3; 15,12,16;,
			3; 9,12,8;,
			3; 9,2,0;,
			3; 10,3,2;,
			3; 18,13,8;,
			3; 16,0,1;,
			3; 11,12,15;,
			3; 14,1,3;,
			3; 14,13,15;,
			3; 11,17,7;,
			3; 17,6,7;,
			3; 5,6,18;,
			3; 17,15,13;,
			3; 7,4,11;,
			3; 19,12,5;,
			3; 18,19,5;,
			3; 8,12,19;,
			3; 3,10,14;,
			3; 13,18,6;,
			3; 1,14,16;,
			3; 15,17,11;,
			3; 0,16,9;,
			3; 11,4,5;,
			3; 2,9,10;,
			3; 8,19,18;,
			3; 22,21,20;,
			3; 23,20,21;,
			3; 26,25,24;,
			3; 24,27,26;,
			3; 30,29,28;,
			3; 32,31,25;,
			3; 34,28,33;,
			3; 28,34,30;,
			3; 36,33,35;,
			3; 37,24,34;,
			3; 31,35,29;,
			3; 35,31,36;,
			3; 30,31,29;,
			3; 22,20,29;,
			3; 20,23,28;,
			3; 30,34,38;,
			3; 21,22,35;,
			3; 36,31,32;,
			3; 23,21,33;,
			3; 36,34,33;,
			3; 27,37,32;,
			3; 27,24,37;,
			3; 38,24,25;,
			3; 34,36,37;,
			3; 32,26,27;,
			3; 25,31,39;,
			3; 25,39,38;,
			3; 39,31,30;,
			3; 33,28,23;,
			3; 24,38,34;,
			3; 35,33,21;,
			3; 32,37,36;,
			3; 29,35,22;,
			3; 25,26,32;,
			3; 28,29,20;,
			3; 38,39,30;,
			3; 42,41,40;,
			3; 42,43,41;,
			3; 40,45,44;,
			3; 40,41,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,43,42;,
			3; 46,47,43;;
  MeshNormals {
    44;
  0.000;-1.000;0.000;,
  0.857;-0.516;0.000;,
  0.000;-0.434;0.901;,
  0.000;0.265;0.964;,
  -0.005;0.996;-0.086;,
  0.107;0.916;-0.386;,
  0.067;0.963;0.262;,
  -0.005;0.996;0.086;,
  0.366;0.849;-0.381;,
  0.000;0.382;-0.924;,
  0.946;0.324;0.000;,
  -0.188;0.955;-0.229;,
  -0.340;0.846;-0.410;,
  0.379;0.841;0.385;,
  0.895;0.446;0.000;,
  -0.343;0.845;0.410;,
  0.000;0.382;0.924;,
  -0.188;0.955;0.229;,
  0.205;0.977;0.052;,
  0.163;0.980;-0.110;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;-0.434;-0.901;,
  0.037;-0.986;0.160;,
  0.065;-0.963;-0.260;,
  -0.003;-0.999;-0.050;,
  -0.003;-0.999;0.050;,
  0.470;-0.722;-0.508;,
  -0.427;-0.753;-0.501;,
  0.244;-0.935;-0.258;,
  -0.212;-0.936;-0.280;,
  -0.110;-0.984;-0.139;,
  0.470;-0.722;0.508;,
  0.252;-0.932;0.261;,
  -0.427;-0.753;0.501;,
  -0.214;-0.936;0.280;,
  -0.110;-0.984;0.138;,
  0.119;-0.992;0.030;,
  0.095;-0.994;-0.063;,
  -0.804;-0.595;0.000;,
  0.000;0.264;-0.964;,
  -0.921;0.389;0.000;,
  -0.849;0.528;0.000;;

  80;
  3;0,0,0;,
  3;0,0,0;,
  3;6,5,4;,
  3;4,7,6;,
  3;9,9,8;,
  3;5,12,11;,
  3;14,14,13;,
  3;8,13,14;,
  3;16,16,15;,
  3;13,6,17;,
  3;43,43,12;,
  3;15,12,43;,
  3;9,12,8;,
  3;43,42,42;,
  3;9,41,41;,
  3;18,13,8;,
  3;16,3,3;,
  3;11,12,15;,
  3;14,10,10;,
  3;16,13,15;,
  3;11,17,7;,
  3;17,6,7;,
  3;5,6,18;,
  3;17,15,13;,
  3;7,4,11;,
  3;19,12,5;,
  3;18,19,5;,
  3;8,12,19;,
  3;10,14,14;,
  3;13,18,6;,
  3;3,16,16;,
  3;15,17,11;,
  3;42,43,43;,
  3;11,4,5;,
  3;41,9,9;,
  3;8,19,18;,
  3;20,20,20;,
  3;20,20,20;,
  3;26,25,24;,
  3;24,27,26;,
  3;30,29,28;,
  3;32,31,25;,
  3;34,28,33;,
  3;28,34,30;,
  3;36,33,35;,
  3;37,24,34;,
  3;31,35,29;,
  3;35,31,36;,
  3;30,31,29;,
  3;40,40,29;,
  3;23,23,28;,
  3;30,34,38;,
  3;2,2,35;,
  3;36,31,32;,
  3;1,1,33;,
  3;36,34,33;,
  3;27,37,32;,
  3;27,24,37;,
  3;38,24,25;,
  3;34,36,37;,
  3;32,26,27;,
  3;25,31,39;,
  3;25,39,38;,
  3;39,31,30;,
  3;33,28,1;,
  3;24,38,34;,
  3;35,33,2;,
  3;32,37,36;,
  3;29,35,40;,
  3;25,26,32;,
  3;28,29,23;,
  3;38,39,30;,
  3;20,20,20;,
  3;20,20,20;,
  3;21,21,21;,
  3;21,21,21;,
  3;0,0,0;,
  3;0,0,0;,
  3;22,22,22;,
  3;22,22,22;;

}

  MeshNormals {
    44;
  0.000;-1.000;0.000;,
  0.857;-0.516;0.000;,
  0.000;-0.434;0.901;,
  0.000;0.265;0.964;,
  -0.005;0.996;-0.086;,
  0.107;0.916;-0.386;,
  0.067;0.963;0.262;,
  -0.005;0.996;0.086;,
  0.366;0.849;-0.381;,
  0.000;0.382;-0.924;,
  0.946;0.324;0.000;,
  -0.188;0.955;-0.229;,
  -0.340;0.846;-0.410;,
  0.379;0.841;0.385;,
  0.895;0.446;0.000;,
  -0.343;0.845;0.410;,
  0.000;0.382;0.924;,
  -0.188;0.955;0.229;,
  0.205;0.977;0.052;,
  0.163;0.980;-0.110;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;-0.434;-0.901;,
  0.037;-0.986;0.160;,
  0.065;-0.963;-0.260;,
  -0.003;-0.999;-0.050;,
  -0.003;-0.999;0.050;,
  0.470;-0.722;-0.508;,
  -0.427;-0.753;-0.501;,
  0.244;-0.935;-0.258;,
  -0.212;-0.936;-0.280;,
  -0.110;-0.984;-0.139;,
  0.470;-0.722;0.508;,
  0.252;-0.932;0.261;,
  -0.427;-0.753;0.501;,
  -0.214;-0.936;0.280;,
  -0.110;-0.984;0.138;,
  0.119;-0.992;0.030;,
  0.095;-0.994;-0.063;,
  -0.804;-0.595;0.000;,
  0.000;0.264;-0.964;,
  -0.921;0.389;0.000;,
  -0.849;0.528;0.000;;

  80;
  3;0,0,0;,
  3;0,0,0;,
  3;6,5,4;,
  3;4,7,6;,
  3;9,9,8;,
  3;5,12,11;,
  3;14,14,13;,
  3;8,13,14;,
  3;16,16,15;,
  3;13,6,17;,
  3;43,43,12;,
  3;15,12,43;,
  3;9,12,8;,
  3;43,42,42;,
  3;9,41,41;,
  3;18,13,8;,
  3;16,3,3;,
  3;11,12,15;,
  3;14,10,10;,
  3;16,13,15;,
  3;11,17,7;,
  3;17,6,7;,
  3;5,6,18;,
  3;17,15,13;,
  3;7,4,11;,
  3;19,12,5;,
  3;18,19,5;,
  3;8,12,19;,
  3;10,14,14;,
  3;13,18,6;,
  3;3,16,16;,
  3;15,17,11;,
  3;42,43,43;,
  3;11,4,5;,
  3;41,9,9;,
  3;8,19,18;,
  3;20,20,20;,
  3;20,20,20;,
  3;26,25,24;,
  3;24,27,26;,
  3;30,29,28;,
  3;32,31,25;,
  3;34,28,33;,
  3;28,34,30;,
  3;36,33,35;,
  3;37,24,34;,
  3;31,35,29;,
  3;35,31,36;,
  3;30,31,29;,
  3;40,40,29;,
  3;23,23,28;,
  3;30,34,38;,
  3;2,2,35;,
  3;36,31,32;,
  3;1,1,33;,
  3;36,34,33;,
  3;27,37,32;,
  3;27,24,37;,
  3;38,24,25;,
  3;34,36,37;,
  3;32,26,27;,
  3;25,31,39;,
  3;25,39,38;,
  3;39,31,30;,
  3;33,28,1;,
  3;24,38,34;,
  3;35,33,2;,
  3;32,37,36;,
  3;29,35,40;,
  3;25,26,32;,
  3;28,29,23;,
  3;38,39,30;,
  3;20,20,20;,
  3;20,20,20;,
  3;21,21,21;,
  3;21,21,21;,
  3;0,0,0;,
  3;0,0,0;,
  3;22,22,22;,
  3;22,22,22;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wood {
		Mesh mesh-wood {
			128;
			0.010081;-0.002558;-0.027482;,
			-0.010081;-0.002558;-0.027482;,
			0.010081;-0.002558;-0.030679;,
			-0.010081;-0.002558;-0.030679;,
			0.010081;0.000639;-0.027482;,
			-0.010081;0.000639;-0.027482;,
			0.010081;0.000639;-0.030679;,
			-0.010081;0.000639;-0.030679;,
			0.010081;-0.002558;-0.022686;,
			-0.010081;-0.002558;-0.022686;,
			0.010081;-0.002558;-0.025883;,
			-0.010081;-0.002558;-0.025883;,
			0.010081;0.000639;-0.022686;,
			-0.010081;0.000639;-0.022686;,
			0.010081;0.000639;-0.025883;,
			-0.010081;0.000639;-0.025883;,
			0.010081;-0.002558;-0.017891;,
			-0.010081;-0.002558;-0.017891;,
			0.010081;-0.002558;-0.021087;,
			-0.010081;-0.002558;-0.021087;,
			0.010081;0.000639;-0.017891;,
			-0.010081;0.000639;-0.017891;,
			0.010081;0.000639;-0.021087;,
			-0.010081;0.000639;-0.021087;,
			0.010081;-0.002558;-0.013095;,
			-0.010081;-0.002558;-0.013095;,
			0.010081;-0.002558;-0.016292;,
			-0.010081;-0.002558;-0.016292;,
			0.010081;0.000639;-0.013095;,
			-0.010081;0.000639;-0.013095;,
			0.010081;0.000639;-0.016292;,
			-0.010081;0.000639;-0.016292;,
			0.010081;-0.002558;-0.008300;,
			-0.010081;-0.002558;-0.008300;,
			0.010081;-0.002558;-0.011497;,
			-0.010081;-0.002558;-0.011497;,
			0.010081;0.000639;-0.008300;,
			-0.010081;0.000639;-0.008300;,
			0.010081;0.000639;-0.011497;,
			-0.010081;0.000639;-0.011497;,
			0.010081;-0.002558;-0.003504;,
			-0.010081;-0.002558;-0.003504;,
			0.010081;-0.002558;-0.006701;,
			-0.010081;-0.002558;-0.006701;,
			0.010081;0.000639;-0.003504;,
			-0.010081;0.000639;-0.003504;,
			0.010081;0.000639;-0.006701;,
			-0.010081;0.000639;-0.006701;,
			0.010081;-0.002558;0.001291;,
			-0.010081;-0.002558;0.001291;,
			0.010081;-0.002558;-0.001906;,
			-0.010081;-0.002558;-0.001906;,
			0.010081;0.000639;0.001291;,
			-0.010081;0.000639;0.001291;,
			0.010081;0.000639;-0.001906;,
			-0.010081;0.000639;-0.001906;,
			0.010081;-0.002558;0.006087;,
			-0.010081;-0.002558;0.006087;,
			0.010081;-0.002558;0.002890;,
			-0.010081;-0.002558;0.002890;,
			0.010081;0.000639;0.006087;,
			-0.010081;0.000639;0.006087;,
			0.010081;0.000639;0.002890;,
			-0.010081;0.000639;0.002890;,
			0.010081;-0.002558;0.010882;,
			-0.010081;-0.002558;0.010882;,
			0.010081;-0.002558;0.007685;,
			-0.010081;-0.002558;0.007685;,
			0.010081;0.000639;0.010882;,
			-0.010081;0.000639;0.010882;,
			0.010081;0.000639;0.007685;,
			-0.010081;0.000639;0.007685;,
			0.010081;-0.002558;0.015678;,
			-0.010081;-0.002558;0.015678;,
			0.010081;-0.002558;0.012481;,
			-0.010081;-0.002558;0.012481;,
			0.010081;0.000639;0.015678;,
			-0.010081;0.000639;0.015678;,
			0.010081;0.000639;0.012481;,
			-0.010081;0.000639;0.012481;,
			0.010081;-0.002558;0.020474;,
			-0.010081;-0.002558;0.020474;,
			0.010081;-0.002558;0.017276;,
			-0.010081;-0.002558;0.017276;,
			0.010081;0.000639;0.020474;,
			-0.010081;0.000639;0.020474;,
			0.010081;0.000639;0.017276;,
			-0.010081;0.000639;0.017276;,
			0.010081;-0.002558;0.025269;,
			-0.010081;-0.002558;0.025269;,
			0.010081;-0.002558;0.022072;,
			-0.010081;-0.002558;0.022072;,
			0.010081;0.000639;0.025269;,
			-0.010081;0.000639;0.025269;,
			0.010081;0.000639;0.022072;,
			-0.010081;0.000639;0.022072;,
			0.010081;-0.002558;0.030064;,
			-0.010081;-0.002558;0.030064;,
			0.010081;-0.002558;0.026868;,
			-0.010081;-0.002558;0.026868;,
			0.010081;0.000639;0.030064;,
			-0.010081;0.000639;0.030064;,
			0.010081;0.000639;0.026868;,
			-0.010081;0.000639;0.026868;,
			0.010081;-0.002558;0.034860;,
			-0.010081;-0.002558;0.034860;,
			0.010081;-0.002558;0.031663;,
			-0.010081;-0.002558;0.031663;,
			0.010081;0.000639;0.034860;,
			-0.010081;0.000639;0.034860;,
			0.010081;0.000639;0.031663;,
			-0.010081;0.000639;0.031663;,
			0.010081;0.002757;-0.033105;,
			0.010081;-0.004997;-0.033105;,
			0.010081;0.002757;0.037383;,
			0.010081;-0.004997;0.037383;,
			-0.010081;0.002757;-0.033105;,
			-0.010081;-0.004997;-0.033105;,
			-0.010081;0.002757;0.037383;,
			-0.010081;-0.004997;0.037383;,
			-0.003625;-0.003635;0.036111;,
			0.003645;-0.003635;0.036111;,
			-0.003625;-0.003635;-0.031739;,
			0.003645;-0.003635;-0.031739;,
			0.003645;0.001405;-0.031739;,
			0.003645;0.001405;0.036111;,
			-0.003625;0.001405;-0.031739;,
			-0.003625;0.001405;0.036111;;

			296;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 8,13,12;,
			3; 8,9,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,11,10;,
			3; 14,15,11;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,19,18;,
			3; 22,23,19;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 24,29,28;,
			3; 24,25,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,27,26;,
			3; 30,31,27;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 32,37,36;,
			3; 32,33,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,35,34;,
			3; 38,39,35;,
			3; 42,41,40;,
			3; 42,43,41;,
			3; 40,45,44;,
			3; 40,41,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,43,42;,
			3; 46,47,43;,
			3; 50,49,48;,
			3; 50,51,49;,
			3; 48,53,52;,
			3; 48,49,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,51,50;,
			3; 54,55,51;,
			3; 58,57,56;,
			3; 58,59,57;,
			3; 56,61,60;,
			3; 56,57,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,59,58;,
			3; 62,63,59;,
			3; 66,65,64;,
			3; 66,67,65;,
			3; 64,69,68;,
			3; 64,65,69;,
			3; 68,71,70;,
			3; 68,69,71;,
			3; 70,67,66;,
			3; 70,71,67;,
			3; 74,73,72;,
			3; 74,75,73;,
			3; 72,77,76;,
			3; 72,73,77;,
			3; 76,79,78;,
			3; 76,77,79;,
			3; 78,75,74;,
			3; 78,79,75;,
			3; 82,81,80;,
			3; 82,83,81;,
			3; 80,85,84;,
			3; 80,81,85;,
			3; 84,87,86;,
			3; 84,85,87;,
			3; 86,83,82;,
			3; 86,87,83;,
			3; 90,89,88;,
			3; 90,91,89;,
			3; 88,93,92;,
			3; 88,89,93;,
			3; 92,95,94;,
			3; 92,93,95;,
			3; 94,91,90;,
			3; 94,95,91;,
			3; 98,97,96;,
			3; 98,99,97;,
			3; 96,101,100;,
			3; 96,97,101;,
			3; 100,103,102;,
			3; 100,101,103;,
			3; 102,99,98;,
			3; 102,103,99;,
			3; 106,105,104;,
			3; 106,107,105;,
			3; 104,109,108;,
			3; 104,105,109;,
			3; 108,111,110;,
			3; 108,109,111;,
			3; 110,107,106;,
			3; 110,111,107;,
			3; 6,2,112;,
			3; 113,112,2;,
			3; 6,112,114;,
			3; 4,6,114;,
			3; 115,113,2;,
			3; 115,2,0;,
			3; 115,0,10;,
			3; 115,10,8;,
			3; 115,8,18;,
			3; 115,18,16;,
			3; 115,16,26;,
			3; 115,26,24;,
			3; 115,24,34;,
			3; 115,34,32;,
			3; 115,32,42;,
			3; 115,42,40;,
			3; 115,40,50;,
			3; 115,50,48;,
			3; 115,48,58;,
			3; 115,58,56;,
			3; 115,56,66;,
			3; 115,66,64;,
			3; 115,64,74;,
			3; 115,74,72;,
			3; 115,72,82;,
			3; 115,82,80;,
			3; 115,80,90;,
			3; 115,90,88;,
			3; 115,88,98;,
			3; 115,98,96;,
			3; 115,96,106;,
			3; 115,106,104;,
			3; 114,115,104;,
			3; 114,104,108;,
			3; 18,8,12;,
			3; 22,18,12;,
			3; 34,24,28;,
			3; 38,34,28;,
			3; 74,64,68;,
			3; 78,74,68;,
			3; 90,80,84;,
			3; 94,90,84;,
			3; 10,0,4;,
			3; 14,10,4;,
			3; 14,4,114;,
			3; 12,14,114;,
			3; 22,12,114;,
			3; 20,22,114;,
			3; 42,32,36;,
			3; 46,42,36;,
			3; 50,40,44;,
			3; 54,50,44;,
			3; 58,48,52;,
			3; 62,58,52;,
			3; 66,56,60;,
			3; 70,66,60;,
			3; 98,88,92;,
			3; 102,98,92;,
			3; 106,96,100;,
			3; 110,106,100;,
			3; 26,16,20;,
			3; 30,26,20;,
			3; 30,20,114;,
			3; 28,30,114;,
			3; 38,28,114;,
			3; 36,38,114;,
			3; 46,36,114;,
			3; 44,46,114;,
			3; 54,44,114;,
			3; 52,54,114;,
			3; 62,52,114;,
			3; 60,62,114;,
			3; 70,60,114;,
			3; 68,70,114;,
			3; 78,68,114;,
			3; 76,78,114;,
			3; 82,72,76;,
			3; 86,82,76;,
			3; 86,76,114;,
			3; 84,86,114;,
			3; 94,84,114;,
			3; 92,94,114;,
			3; 102,92,114;,
			3; 100,102,114;,
			3; 110,100,114;,
			3; 110,114,108;,
			3; 7,116,3;,
			3; 117,3,116;,
			3; 7,118,116;,
			3; 5,118,7;,
			3; 119,3,117;,
			3; 119,1,3;,
			3; 119,11,1;,
			3; 119,9,11;,
			3; 119,19,9;,
			3; 119,17,19;,
			3; 119,27,17;,
			3; 119,25,27;,
			3; 119,35,25;,
			3; 119,33,35;,
			3; 119,43,33;,
			3; 119,41,43;,
			3; 119,51,41;,
			3; 119,49,51;,
			3; 119,59,49;,
			3; 119,57,59;,
			3; 119,67,57;,
			3; 119,65,67;,
			3; 119,75,65;,
			3; 119,73,75;,
			3; 119,83,73;,
			3; 119,81,83;,
			3; 119,91,81;,
			3; 119,89,91;,
			3; 119,99,89;,
			3; 119,97,99;,
			3; 119,107,97;,
			3; 119,105,107;,
			3; 118,105,119;,
			3; 118,109,105;,
			3; 19,13,9;,
			3; 23,13,19;,
			3; 35,29,25;,
			3; 39,29,35;,
			3; 75,69,65;,
			3; 79,69,75;,
			3; 91,85,81;,
			3; 95,85,91;,
			3; 11,5,1;,
			3; 15,5,11;,
			3; 15,118,5;,
			3; 13,118,15;,
			3; 23,118,13;,
			3; 21,118,23;,
			3; 43,37,33;,
			3; 47,37,43;,
			3; 51,45,41;,
			3; 55,45,51;,
			3; 59,53,49;,
			3; 63,53,59;,
			3; 67,61,57;,
			3; 71,61,67;,
			3; 99,93,89;,
			3; 103,93,99;,
			3; 107,101,97;,
			3; 111,101,107;,
			3; 27,21,17;,
			3; 31,21,27;,
			3; 31,118,21;,
			3; 29,118,31;,
			3; 39,118,29;,
			3; 37,118,39;,
			3; 47,118,37;,
			3; 45,118,47;,
			3; 55,118,45;,
			3; 53,118,55;,
			3; 63,118,53;,
			3; 61,118,63;,
			3; 71,118,61;,
			3; 69,118,71;,
			3; 79,118,69;,
			3; 77,118,79;,
			3; 83,77,73;,
			3; 87,77,83;,
			3; 87,118,77;,
			3; 85,118,87;,
			3; 95,118,85;,
			3; 93,118,95;,
			3; 103,118,93;,
			3; 101,118,103;,
			3; 111,118,101;,
			3; 111,109,118;,
			3; 122,121,120;,
			3; 121,122,123;,
			3; 126,125,124;,
			3; 125,126,127;,
			3; 122,124,123;,
			3; 124,122,126;,
			3; 123,125,121;,
			3; 125,123,124;,
			3; 121,127,120;,
			3; 127,121,125;,
			3; 120,126,122;,
			3; 126,120,127;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;;

  296;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;;

  296;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			296;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

