xof 0302txt 0064
//  DV7353 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame pillar {
		Mesh mesh-pillar {
			24;
			-0.013043;-0.739644;-0.421125;,
			-0.013189;-0.243264;-0.427830;,
			0.008762;-0.740377;-0.452643;,
			0.008471;-0.243992;-0.459138;,
			-0.056653;-0.739644;-0.421125;,
			-0.056508;-0.243264;-0.427830;,
			-0.078459;-0.740377;-0.452643;,
			-0.078168;-0.243992;-0.459138;,
			-0.056653;-0.741110;-0.484161;,
			-0.056508;-0.244720;-0.490445;,
			-0.013043;-0.741110;-0.484161;,
			-0.013189;-0.244721;-0.490445;,
			-0.008392;0.253285;-0.427390;,
			0.018065;0.252391;-0.465632;,
			-0.061305;0.253285;-0.427390;,
			-0.087762;0.252391;-0.465632;,
			-0.061305;0.251507;-0.503873;,
			-0.008392;0.251507;-0.503873;,
			0.001348;0.749998;-0.419807;,
			0.037545;0.748774;-0.472125;,
			-0.071045;0.749998;-0.419807;,
			-0.107241;0.748774;-0.472125;,
			-0.071045;0.747559;-0.524445;,
			0.001348;0.747559;-0.524445;;

			44;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 3,12,1;,
			3; 3,13,12;,
			3; 1,14,5;,
			3; 1,12,14;,
			3; 5,15,7;,
			3; 5,14,15;,
			3; 7,16,9;,
			3; 7,15,16;,
			3; 9,17,11;,
			3; 9,16,17;,
			3; 11,13,3;,
			3; 11,17,13;,
			3; 13,18,12;,
			3; 13,19,18;,
			3; 12,20,14;,
			3; 12,18,20;,
			3; 14,21,15;,
			3; 14,20,21;,
			3; 15,22,16;,
			3; 15,21,22;,
			3; 16,23,17;,
			3; 16,22,23;,
			3; 17,19,13;,
			3; 17,23,19;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 10,2,8;,
			3; 19,20,18;,
			3; 19,21,20;,
			3; 19,22,21;,
			3; 23,22,19;;
  MeshNormals {
    10;
  0.466;0.012;0.885;,
  0.000;1.000;-0.023;,
  0.822;0.008;0.569;,
  0.822;-0.040;-0.568;,
  -0.466;0.012;0.885;,
  -0.822;-0.015;-0.569;,
  -0.822;0.008;0.569;,
  0.466;-0.046;-0.883;,
  -0.463;-0.011;-0.886;,
  0.000;-1.000;0.023;;

  44;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,3,3;,
  3;7,7,3;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,3,3;,
  3;7,7,3;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,3,3;,
  3;7,7,3;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pedals {
		Mesh mesh-pedals {
			32;
			0.065634;-0.719915;-0.421830;,
			0.146365;-0.726474;-0.423010;,
			0.065055;-0.719915;-0.427845;,
			0.144530;-0.726474;-0.442082;,
			0.144530;-0.707313;-0.442082;,
			0.146365;-0.707313;-0.423010;,
			0.065055;-0.713871;-0.427845;,
			0.065634;-0.713871;-0.421830;,
			0.066759;-0.719915;-0.394286;,
			0.147233;-0.726474;-0.387728;,
			0.066759;-0.719915;-0.400331;,
			0.147233;-0.726474;-0.406889;,
			0.147233;-0.707313;-0.406889;,
			0.147233;-0.707313;-0.387728;,
			0.066759;-0.713871;-0.400331;,
			0.066759;-0.713871;-0.394286;,
			0.065452;-0.719915;-0.365413;,
			0.145376;-0.726474;-0.353956;,
			0.065821;-0.719915;-0.371446;,
			0.146545;-0.726474;-0.373081;,
			0.146545;-0.707313;-0.373081;,
			0.145376;-0.707313;-0.353956;,
			0.065821;-0.713871;-0.371446;,
			0.065452;-0.713871;-0.365413;,
			0.064359;-0.719915;-0.338580;,
			0.142981;-0.726474;-0.320205;,
			0.065252;-0.719915;-0.344558;,
			0.145811;-0.726474;-0.339155;,
			0.145811;-0.707313;-0.339155;,
			0.142981;-0.707313;-0.320205;,
			0.065252;-0.713871;-0.344558;,
			0.064359;-0.713871;-0.338580;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;;
  MeshNormals {
    18;
  -0.081;-0.997;0.008;,
  -0.989;0.000;-0.148;,
  -0.998;0.000;-0.061;,
  -0.228;0.000;0.974;,
  -0.081;0.997;0.008;,
  -0.995;0.000;0.096;,
  -0.081;0.000;0.997;,
  0.015;0.000;1.000;,
  0.989;0.000;0.148;,
  -0.020;0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.995;0.000;-0.096;,
  -0.176;0.000;-0.984;,
  -0.142;0.000;0.990;,
  -0.081;0.000;-0.997;,
  0.067;0.000;-0.998;,
  0.998;0.000;0.061;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;13,13,13;,
  3;13,13,13;,
  3;12,12,12;,
  3;12,12,12;,
  3;7,7,7;,
  3;7,7,7;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;15,15,15;,
  3;15,15,15;,
  3;11,11,11;,
  3;11,11,11;,
  3;6,6,6;,
  3;6,6,6;,
  3;10,10,10;,
  3;10,10,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,9,9;,
  3;9,9,9;,
  3;17,17,17;,
  3;17,17,17;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;16,16,16;,
  3;16,16,16;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame harp {
		Mesh mesh-harp {
			30;
			0.001992;0.368102;0.470651;,
			-0.070787;0.368102;0.470651;,
			0.078438;-0.749998;-0.488819;,
			-0.147233;-0.749998;-0.488819;,
			0.001992;0.411773;0.420422;,
			-0.070787;0.411773;0.420422;,
			0.001992;0.229006;0.190729;,
			-0.070787;0.229006;0.190729;,
			0.001992;0.234379;0.011031;,
			-0.070787;0.234379;0.011031;,
			0.001992;0.502458;-0.273596;,
			-0.070787;0.502458;-0.273596;,
			0.001992;0.480093;-0.430704;,
			-0.070787;0.480093;-0.430704;,
			0.001992;0.684253;-0.430686;,
			-0.070787;0.684253;-0.430686;,
			0.001992;0.665464;-0.298469;,
			-0.070787;0.665464;-0.298469;,
			0.001992;0.310839;0.041130;,
			-0.070787;0.310839;0.041130;,
			0.001992;0.300609;0.183053;,
			-0.070787;0.300609;0.183053;,
			0.001992;0.487564;0.427203;,
			-0.070787;0.487564;0.427203;,
			0.001992;0.464188;0.502294;,
			-0.070787;0.464188;0.502294;,
			0.001992;0.341531;0.524445;,
			-0.070787;0.341531;0.524445;,
			0.078438;-0.749002;-0.335935;,
			-0.147233;-0.749002;-0.335935;;

			56;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,3,2;,
			3; 28,29,3;,
			3; 26,28,2;,
			3; 26,2,0;,
			3; 24,26,0;,
			3; 22,24,0;,
			3; 22,0,4;,
			3; 20,22,4;,
			3; 20,4,6;,
			3; 12,14,16;,
			3; 10,12,16;,
			3; 10,16,18;,
			3; 8,10,18;,
			3; 6,8,18;,
			3; 6,18,20;,
			3; 27,3,29;,
			3; 27,1,3;,
			3; 25,1,27;,
			3; 23,1,25;,
			3; 23,5,1;,
			3; 21,5,23;,
			3; 21,7,5;,
			3; 13,17,15;,
			3; 11,17,13;,
			3; 11,19,17;,
			3; 9,19,11;,
			3; 7,19,9;,
			3; 7,21,19;;
  MeshNormals {
    21;
  0.000;0.651;-0.759;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.178;0.984;,
  0.000;-0.755;-0.656;,
  0.000;0.000;-1.000;,
  0.000;-0.949;0.316;,
  0.998;0.070;-0.000;,
  0.000;-0.924;-0.383;,
  0.000;-0.783;0.623;,
  0.000;-0.953;-0.302;,
  0.000;-1.000;0.007;,
  0.000;-0.990;0.141;,
  -0.998;0.069;0.001;,
  0.000;0.990;0.141;,
  0.000;-0.902;0.431;,
  0.000;0.890;0.457;,
  0.000;-0.250;0.968;,
  0.000;0.955;0.297;,
  0.000;0.985;-0.175;,
  0.000;0.958;-0.287;;

  56;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,6,6;,
  3;9,9,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;5,5,5;,
  3;5,5,5;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,20,20;,
  3;16,16,20;,
  3;20,19,19;,
  3;20,20,19;,
  3;19,18,18;,
  3;19,19,18;,
  3;3,17,17;,
  3;3,3,17;,
  3;17,15,15;,
  3;17,17,15;,
  3;15,11,11;,
  3;15,15,11;,
  3;2,7,7;,
  3;2,7,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,13,13;,
  3;1,1,13;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame strings {
		Mesh mesh-strings {
			162;
			-0.044316;-0.695055;-0.382496;,
			-0.044316;0.510424;-0.382496;,
			-0.031200;-0.695055;-0.388459;,
			-0.031200;0.510424;-0.388459;,
			-0.044316;-0.695055;-0.394421;,
			-0.044316;0.510424;-0.394421;,
			-0.044316;-0.652435;-0.350556;,
			-0.044316;0.522131;-0.350556;,
			-0.031200;-0.652435;-0.356518;,
			-0.031200;0.522131;-0.356518;,
			-0.044316;-0.652435;-0.362481;,
			-0.044316;0.522131;-0.362481;,
			-0.044316;-0.621994;-0.319280;,
			-0.044316;0.521665;-0.319280;,
			-0.031200;-0.621994;-0.325242;,
			-0.031200;0.521665;-0.325242;,
			-0.044316;-0.621994;-0.331206;,
			-0.044316;0.521665;-0.331206;,
			-0.044316;-0.579375;-0.286010;,
			-0.044316;0.517925;-0.286010;,
			-0.031200;-0.579375;-0.291973;,
			-0.031200;0.517925;-0.291973;,
			-0.044316;-0.579375;-0.297935;,
			-0.044316;0.517925;-0.297935;,
			-0.044316;-0.548934;-0.254734;,
			-0.044316;0.517449;-0.254734;,
			-0.031200;-0.548934;-0.260698;,
			-0.031200;0.517449;-0.260698;,
			-0.044316;-0.548934;-0.266660;,
			-0.044316;0.517449;-0.266660;,
			-0.044316;-0.506315;-0.222791;,
			-0.044316;0.508559;-0.222791;,
			-0.031200;-0.506315;-0.228756;,
			-0.031200;0.508559;-0.228756;,
			-0.044316;-0.506315;-0.234721;,
			-0.044316;0.508559;-0.234721;,
			-0.044316;-0.457607;-0.191517;,
			-0.044316;0.469687;-0.191517;,
			-0.031200;-0.457607;-0.197482;,
			-0.031200;0.469687;-0.197482;,
			-0.044316;-0.457607;-0.203447;,
			-0.044316;0.469687;-0.203447;,
			-0.044316;-0.396723;-0.127637;,
			-0.044316;0.406925;-0.127637;,
			-0.031200;-0.396723;-0.133603;,
			-0.031200;0.406925;-0.133603;,
			-0.044316;-0.396723;-0.139558;,
			-0.044316;0.406925;-0.139558;,
			-0.044316;-0.402812;-0.158911;,
			-0.044316;0.436907;-0.158911;,
			-0.031200;-0.402812;-0.164877;,
			-0.031200;0.436907;-0.164877;,
			-0.044316;-0.402812;-0.170842;,
			-0.044316;0.436907;-0.170842;,
			-0.044316;-0.341928;-0.095693;,
			-0.044316;0.384454;-0.095693;,
			-0.031200;-0.341928;-0.101658;,
			-0.031200;0.384454;-0.101658;,
			-0.044316;-0.341928;-0.107624;,
			-0.044316;0.384454;-0.107624;,
			-0.044316;-0.305398;-0.064419;,
			-0.044316;0.343707;-0.064419;,
			-0.031200;-0.305398;-0.070384;,
			-0.031200;0.343707;-0.070384;,
			-0.044316;-0.305398;-0.076349;,
			-0.044316;0.343707;-0.076349;,
			-0.044316;-0.281044;-0.039615;,
			-0.044316;0.326851;-0.039615;,
			-0.031200;-0.281044;-0.045581;,
			-0.031200;0.326851;-0.045581;,
			-0.044316;-0.281044;-0.051546;,
			-0.044316;0.326851;-0.051546;,
			-0.044316;-0.244514;-0.008341;,
			-0.044316;0.270647;-0.008341;,
			-0.031200;-0.244514;-0.014306;,
			-0.031200;0.270647;-0.014306;,
			-0.044316;-0.244514;-0.020272;,
			-0.044316;0.270647;-0.020272;,
			-0.044316;-0.201895;0.023603;,
			-0.044316;0.313268;0.023603;,
			-0.031200;-0.201895;0.017638;,
			-0.031200;0.313268;0.017638;,
			-0.044316;-0.201895;0.011673;,
			-0.044316;0.313268;0.011673;,
			-0.044316;-0.165365;0.054877;,
			-0.044316;0.263933;0.054877;,
			-0.031200;-0.165365;0.048912;,
			-0.031200;0.263933;0.048912;,
			-0.044316;-0.165365;0.042947;,
			-0.044316;0.263933;0.042947;,
			-0.044316;-0.086216;0.118756;,
			-0.044316;0.271540;0.118756;,
			-0.031200;-0.086216;0.112791;,
			-0.031200;0.271540;0.112791;,
			-0.044316;-0.086216;0.106826;,
			-0.044316;0.271540;0.106826;,
			-0.044316;-0.122746;0.087482;,
			-0.044316;0.264594;0.087482;,
			-0.031200;-0.122746;0.081517;,
			-0.031200;0.264594;0.081517;,
			-0.044316;-0.122746;0.075552;,
			-0.044316;0.264594;0.075552;,
			-0.044316;-0.061862;0.150701;,
			-0.044316;0.286220;0.150701;,
			-0.031200;-0.061862;0.144736;,
			-0.031200;0.286220;0.144736;,
			-0.044316;-0.061862;0.138770;,
			-0.044316;0.286220;0.138770;,
			-0.044316;-0.000978;0.215241;,
			-0.044316;0.283646;0.215241;,
			-0.031200;-0.000978;0.209275;,
			-0.031200;0.283646;0.209275;,
			-0.044316;-0.000978;0.203320;,
			-0.044316;0.283646;0.203320;,
			-0.044316;0.005110;0.181975;,
			-0.044316;0.286619;0.181975;,
			-0.031200;0.005110;0.176010;,
			-0.031200;0.286619;0.176010;,
			-0.044316;0.005110;0.170044;,
			-0.044316;0.286619;0.170044;,
			-0.044316;0.055615;0.246515;,
			-0.044316;0.309392;0.246515;,
			-0.031200;0.055615;0.240559;,
			-0.031200;0.309392;0.240559;,
			-0.044316;0.055615;0.234594;,
			-0.044316;0.309392;0.234594;,
			-0.044316;0.084259;0.278459;,
			-0.044316;0.328415;0.278459;,
			-0.031200;0.084259;0.272494;,
			-0.031200;0.328415;0.272494;,
			-0.044316;0.084259;0.266529;,
			-0.044316;0.328415;0.266529;,
			-0.044316;0.120789;0.309733;,
			-0.044316;0.357105;0.309733;,
			-0.031200;0.120789;0.303768;,
			-0.031200;0.357105;0.303768;,
			-0.044316;0.120789;0.297813;,
			-0.044316;0.357105;0.297813;,
			-0.044316;0.157320;0.342339;,
			-0.044316;0.367588;0.342339;,
			-0.031200;0.157320;0.336373;,
			-0.031200;0.367588;0.336373;,
			-0.044316;0.157320;0.330418;,
			-0.044316;0.367588;0.330418;,
			-0.044316;0.230376;0.373613;,
			-0.044316;0.410510;0.373613;,
			-0.031200;0.230376;0.367657;,
			-0.031200;0.410510;0.367657;,
			-0.044316;0.230376;0.361692;,
			-0.044316;0.410510;0.361692;,
			-0.044316;0.260824;0.405557;,
			-0.044316;0.438462;0.405557;,
			-0.031200;0.260824;0.399592;,
			-0.031200;0.438462;0.399592;,
			-0.044316;0.260824;0.393627;,
			-0.044316;0.438462;0.393627;,
			-0.044316;0.297354;0.436831;,
			-0.044316;0.454891;0.436831;,
			-0.031200;0.297354;0.430866;,
			-0.031200;0.454891;0.430866;,
			-0.044316;0.297354;0.424910;,
			-0.044316;0.454891;0.424910;;

			216;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,3,2;,
			3; 4,5,3;,
			3; 2,0,4;,
			3; 3,5,1;,
			3; 8,7,6;,
			3; 8,9,7;,
			3; 6,11,10;,
			3; 6,7,11;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 8,6,10;,
			3; 9,11,7;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 12,17,16;,
			3; 12,13,17;,
			3; 16,15,14;,
			3; 16,17,15;,
			3; 14,12,16;,
			3; 15,17,13;,
			3; 20,19,18;,
			3; 20,21,19;,
			3; 18,23,22;,
			3; 18,19,23;,
			3; 22,21,20;,
			3; 22,23,21;,
			3; 20,18,22;,
			3; 21,23,19;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 24,29,28;,
			3; 24,25,29;,
			3; 28,27,26;,
			3; 28,29,27;,
			3; 26,24,28;,
			3; 27,29,25;,
			3; 32,31,30;,
			3; 32,33,31;,
			3; 30,35,34;,
			3; 30,31,35;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 32,30,34;,
			3; 33,35,31;,
			3; 38,37,36;,
			3; 38,39,37;,
			3; 36,41,40;,
			3; 36,37,41;,
			3; 40,39,38;,
			3; 40,41,39;,
			3; 38,36,40;,
			3; 39,41,37;,
			3; 44,43,42;,
			3; 44,45,43;,
			3; 42,47,46;,
			3; 42,43,47;,
			3; 46,45,44;,
			3; 46,47,45;,
			3; 44,42,46;,
			3; 45,47,43;,
			3; 50,49,48;,
			3; 50,51,49;,
			3; 48,53,52;,
			3; 48,49,53;,
			3; 52,51,50;,
			3; 52,53,51;,
			3; 50,48,52;,
			3; 51,53,49;,
			3; 56,55,54;,
			3; 56,57,55;,
			3; 54,59,58;,
			3; 54,55,59;,
			3; 58,57,56;,
			3; 58,59,57;,
			3; 56,54,58;,
			3; 57,59,55;,
			3; 62,61,60;,
			3; 62,63,61;,
			3; 60,65,64;,
			3; 60,61,65;,
			3; 64,63,62;,
			3; 64,65,63;,
			3; 62,60,64;,
			3; 63,65,61;,
			3; 68,67,66;,
			3; 68,69,67;,
			3; 66,71,70;,
			3; 66,67,71;,
			3; 70,69,68;,
			3; 70,71,69;,
			3; 68,66,70;,
			3; 69,71,67;,
			3; 74,73,72;,
			3; 74,75,73;,
			3; 72,77,76;,
			3; 72,73,77;,
			3; 76,75,74;,
			3; 76,77,75;,
			3; 74,72,76;,
			3; 75,77,73;,
			3; 80,79,78;,
			3; 80,81,79;,
			3; 78,83,82;,
			3; 78,79,83;,
			3; 82,81,80;,
			3; 82,83,81;,
			3; 80,78,82;,
			3; 81,83,79;,
			3; 86,85,84;,
			3; 86,87,85;,
			3; 84,89,88;,
			3; 84,85,89;,
			3; 88,87,86;,
			3; 88,89,87;,
			3; 86,84,88;,
			3; 87,89,85;,
			3; 92,91,90;,
			3; 92,93,91;,
			3; 90,95,94;,
			3; 90,91,95;,
			3; 94,93,92;,
			3; 94,95,93;,
			3; 92,90,94;,
			3; 93,95,91;,
			3; 98,97,96;,
			3; 98,99,97;,
			3; 96,101,100;,
			3; 96,97,101;,
			3; 100,99,98;,
			3; 100,101,99;,
			3; 98,96,100;,
			3; 99,101,97;,
			3; 104,103,102;,
			3; 104,105,103;,
			3; 102,107,106;,
			3; 102,103,107;,
			3; 106,105,104;,
			3; 106,107,105;,
			3; 104,102,106;,
			3; 105,107,103;,
			3; 110,109,108;,
			3; 110,111,109;,
			3; 108,113,112;,
			3; 108,109,113;,
			3; 112,111,110;,
			3; 112,113,111;,
			3; 110,108,112;,
			3; 111,113,109;,
			3; 116,115,114;,
			3; 116,117,115;,
			3; 114,119,118;,
			3; 114,115,119;,
			3; 118,117,116;,
			3; 118,119,117;,
			3; 116,114,118;,
			3; 117,119,115;,
			3; 122,121,120;,
			3; 122,123,121;,
			3; 120,125,124;,
			3; 120,121,125;,
			3; 124,123,122;,
			3; 124,125,123;,
			3; 122,120,124;,
			3; 123,125,121;,
			3; 128,127,126;,
			3; 128,129,127;,
			3; 126,131,130;,
			3; 126,127,131;,
			3; 130,129,128;,
			3; 130,131,129;,
			3; 128,126,130;,
			3; 129,131,127;,
			3; 134,133,132;,
			3; 134,135,133;,
			3; 132,137,136;,
			3; 132,133,137;,
			3; 136,135,134;,
			3; 136,137,135;,
			3; 134,132,136;,
			3; 135,137,133;,
			3; 140,139,138;,
			3; 140,141,139;,
			3; 138,143,142;,
			3; 138,139,143;,
			3; 142,141,140;,
			3; 142,143,141;,
			3; 140,138,142;,
			3; 141,143,139;,
			3; 146,145,144;,
			3; 146,147,145;,
			3; 144,149,148;,
			3; 144,145,149;,
			3; 148,147,146;,
			3; 148,149,147;,
			3; 146,144,148;,
			3; 147,149,145;,
			3; 152,151,150;,
			3; 152,153,151;,
			3; 150,155,154;,
			3; 150,151,155;,
			3; 154,153,152;,
			3; 154,155,153;,
			3; 152,150,154;,
			3; 153,155,151;,
			3; 158,157,156;,
			3; 158,159,157;,
			3; 156,161,160;,
			3; 156,157,161;,
			3; 160,159,158;,
			3; 160,161,159;,
			3; 158,156,160;,
			3; 159,161,157;;
  MeshNormals {
    5;
  0.414;0.000;0.910;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.413;0.000;-0.911;,
  -1.000;0.000;0.000;;

  216;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			216;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

