xof 0302txt 0064
//  DV1191 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame pupil {
		Mesh mesh-pupil {
			14;
			-0.033695;0.004244;-0.070543;,
			-0.042922;0.002423;-0.065229;,
			-0.044391;-0.004006;-0.063122;,
			-0.041985;-0.008115;-0.064086;,
			-0.029064;-0.007020;-0.068688;,
			-0.027513;-0.004290;-0.068798;,
			-0.027357;0.002057;-0.070499;,
			0.027357;0.002057;-0.070499;,
			0.027513;-0.004290;-0.068798;,
			0.029064;-0.007020;-0.068688;,
			0.041985;-0.008115;-0.064086;,
			0.044391;-0.004006;-0.063122;,
			0.042922;0.002423;-0.065229;,
			0.033695;0.004244;-0.070543;;

			2;
			7; 6,5,4,3,2,1,0;,
			7; 13,12,11,10,9,8,7;;
  MeshNormals {
    2;
  0.374;-0.249;-0.893;,
  0.464;-0.178;-0.867;;

  2;
  7;0,0,0,0,0,0,0;,
  7;1,1,1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material flblack {
					0.004100;0.004100;0.004100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eye {
		Mesh mesh-eye {
			16;
			0.042922;0.002423;-0.065229;,
			0.044391;-0.004006;-0.063122;,
			0.050703;-0.002161;-0.057567;,
			0.019410;-0.005711;-0.067950;,
			0.029064;-0.007020;-0.068688;,
			0.027513;-0.004290;-0.068798;,
			-0.050703;-0.002161;-0.057567;,
			-0.044391;-0.004006;-0.063122;,
			-0.042922;0.002423;-0.065229;,
			-0.027513;-0.004290;-0.068798;,
			-0.029064;-0.007020;-0.068688;,
			-0.019410;-0.005711;-0.067950;,
			-0.041985;-0.008115;-0.064086;,
			-0.027357;0.002057;-0.070499;,
			0.041985;-0.008115;-0.064086;,
			0.027357;0.002057;-0.070499;;

			8;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 12,6,7;,
			3; 13,11,9;,
			3; 1,2,14;,
			3; 5,3,15;;
  MeshNormals {
    12;
  0.672;-0.087;-0.735;,
  0.679;-0.172;-0.714;,
  -0.055;-0.260;-0.964;,
  -0.067;-0.203;-0.977;,
  -0.088;-0.090;-0.992;,
  0.680;-0.235;-0.694;,
  -0.677;-0.135;-0.724;,
  0.055;-0.260;-0.964;,
  -0.672;-0.087;-0.735;,
  0.073;-0.172;-0.982;,
  0.088;-0.090;-0.992;,
  -0.680;-0.235;-0.694;;

  8;
  3;1,1,0;,
  3;3,4,3;,
  3;8,6,6;,
  3;9,10,9;,
  3;11,6,6;,
  3;7,9,9;,
  3;1,1,5;,
  3;3,3,2;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flwhite {
					0.983700;0.930900;0.839200;1.000000;;
					200.000000;
					0.808200;0.729000;0.570800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lips {
		Mesh mesh-lips {
			28;
			0.019627;-0.072228;-0.075309;,
			0.024802;-0.063652;-0.069696;,
			0.016415;-0.067260;-0.075277;,
			0.014567;-0.064552;-0.077585;,
			0.000000;-0.066111;-0.084631;,
			0.010172;-0.065009;-0.081571;,
			0.006115;-0.060922;-0.087926;,
			0.000000;-0.062034;-0.091234;,
			0.012215;-0.076207;-0.082833;,
			0.011586;-0.070087;-0.082674;,
			0.013133;-0.061845;-0.081325;,
			0.009758;-0.055882;-0.090953;,
			0.000000;-0.055665;-0.091631;,
			-0.014567;-0.064552;-0.077585;,
			-0.013133;-0.061845;-0.081325;,
			-0.024802;-0.063652;-0.069696;,
			-0.016530;-0.057152;-0.082983;,
			-0.011586;-0.070087;-0.082674;,
			0.000000;-0.071446;-0.086416;,
			-0.010172;-0.065009;-0.081571;,
			-0.012215;-0.076207;-0.082833;,
			0.000000;-0.076895;-0.086215;,
			-0.016415;-0.067260;-0.075277;,
			-0.006115;-0.060922;-0.087926;,
			-0.009758;-0.055882;-0.090953;,
			0.000000;-0.056668;-0.092638;,
			-0.019627;-0.072228;-0.075309;,
			0.016530;-0.057152;-0.082983;;

			27;
			3; 2,1,0;,
			3; 3,1,2;,
			4; 7,6,5,4;,
			4; 9,2,0,8;,
			4; 5,6,10,3;,
			3; 12,11,6;,
			3; 15,14,13;,
			3; 16,14,15;,
			4; 19,4,18,17;,
			4; 17,18,21,20;,
			4; 19,17,22,13;,
			4; 16,24,23,14;,
			4; 12,25,7,23;,
			3; 23,24,12;,
			4; 13,14,23,19;,
			4; 20,26,22,17;,
			4; 4,19,23,7;,
			3; 22,15,13;,
			3; 26,15,22;,
			3; 12,6,25;,
			3; 6,7,25;,
			4; 10,6,11,27;,
			4; 3,2,9,5;,
			4; 8,21,18,9;,
			4; 9,18,4,5;,
			3; 1,10,27;,
			3; 3,10,1;;
  MeshNormals {
    28;
  0.578;0.379;-0.723;,
  0.558;-0.197;-0.806;,
  0.655;0.125;-0.745;,
  0.690;-0.293;-0.662;,
  0.066;-0.213;-0.975;,
  0.595;-0.182;-0.783;,
  0.414;-0.547;-0.728;,
  0.275;-0.536;-0.798;,
  0.481;0.190;-0.856;,
  0.534;0.227;-0.815;,
  0.525;-0.572;-0.630;,
  0.294;-0.639;-0.711;,
  0.000;-0.539;-0.842;,
  -0.677;-0.219;-0.703;,
  -0.512;-0.617;-0.598;,
  -0.558;-0.197;-0.806;,
  0.720;0.492;-0.490;,
  -0.473;0.254;-0.844;,
  -0.008;0.126;-0.992;,
  0.693;0.244;-0.678;,
  -0.438;0.151;-0.886;,
  -0.022;-0.037;-0.999;,
  -0.602;0.150;-0.784;,
  -0.429;-0.640;-0.637;,
  -0.323;-0.648;-0.690;,
  -1.000;0.000;0.000;,
  -0.509;0.334;-0.793;,
  0.486;-0.639;-0.596;;

  27;
  3;2,1,0;,
  3;3,1,2;,
  4;7,6,5,4;,
  4;9,2,0,8;,
  4;5,6,10,3;,
  3;12,11,6;,
  3;15,14,13;,
  3;14,14,15;,
  4;15,4,18,17;,
  4;17,18,21,20;,
  4;15,17,22,13;,
  4;14,24,23,14;,
  4;25,25,25,23;,
  3;23,24,12;,
  4;13,14,23,15;,
  4;20,26,22,17;,
  4;4,15,23,7;,
  3;22,15,13;,
  3;26,15,22;,
  3;16,6,19;,
  3;6,7,19;,
  4;10,6,11,27;,
  4;3,2,9,5;,
  4;8,21,18,9;,
  4;9,18,4,5;,
  3;1,10,27;,
  3;3,10,1;;

}

			MeshMaterialList {
				1;
			27;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			295;
			0.001259;-0.049121;-0.091692;,
			0.005038;-0.043099;-0.091333;,
			0.000000;-0.043902;-0.092655;,
			0.000000;-0.053819;-0.091148;,
			0.000000;-0.055665;-0.091631;,
			-0.001259;-0.049121;-0.091692;,
			-0.005038;-0.043099;-0.091333;,
			0.024802;-0.063652;-0.069696;,
			0.019627;-0.072228;-0.075309;,
			0.022295;-0.076823;-0.069334;,
			0.034722;-0.069552;-0.063640;,
			0.048547;-0.092421;0.015155;,
			0.049188;-0.082229;0.010958;,
			0.042070;-0.100224;-0.003298;,
			0.052297;-0.008827;0.064147;,
			0.027942;-0.028327;0.076215;,
			0.027669;0.009479;0.093053;,
			0.053065;0.009560;0.071709;,
			0.007106;-0.033505;-0.104884;,
			0.011747;-0.034148;-0.100533;,
			0.007166;-0.022234;-0.095477;,
			0.018081;-0.008982;-0.068479;,
			0.019410;-0.005711;-0.067950;,
			0.014793;-0.002985;-0.073094;,
			0.039005;-0.047991;-0.071723;,
			0.043018;-0.052877;-0.068139;,
			0.054365;-0.031748;-0.050208;,
			0.044821;-0.013254;-0.061319;,
			0.065564;-0.030492;0.035972;,
			0.062449;-0.041356;0.027196;,
			0.047015;-0.050775;0.041797;,
			0.074442;0.005568;0.033800;,
			0.079984;0.004146;0.033525;,
			0.079138;-0.000667;0.041465;,
			0.071099;-0.000394;0.040978;,
			0.048130;0.091287;-0.034417;,
			0.040095;0.083857;-0.047568;,
			0.057524;0.071933;-0.030849;,
			0.077895;0.030596;0.013991;,
			0.068329;0.053831;-0.007318;,
			0.064874;0.030999;-0.030537;,
			0.072675;0.012305;-0.004539;,
			0.017174;-0.001106;-0.069926;,
			0.026090;0.008171;-0.074292;,
			0.016272;0.004813;-0.073082;,
			0.069387;0.088939;0.022881;,
			0.052574;0.092333;0.047090;,
			0.056957;0.096473;0.010599;,
			0.078532;0.067682;0.037852;,
			0.079424;0.045188;0.057083;,
			0.072735;0.011858;0.049998;,
			0.052522;0.039160;0.083157;,
			0.027702;0.042960;0.092865;,
			0.027712;0.073959;0.086332;,
			0.053587;0.071150;0.073743;,
			0.030837;0.107791;0.013903;,
			0.028146;0.099156;0.059978;,
			0.000000;0.072328;0.097434;,
			0.000000;0.100118;0.069776;,
			0.025517;0.101804;-0.035389;,
			0.000000;0.107052;-0.032012;,
			0.000000;0.112207;0.017274;,
			0.075477;0.002916;0.020790;,
			0.025280;-0.064138;0.066053;,
			0.027184;-0.080466;0.061930;,
			0.000000;-0.082714;0.073812;,
			0.000000;-0.067368;0.078079;,
			0.000000;0.000520;0.106297;,
			0.000000;-0.034985;0.092097;,
			0.047121;-0.080324;0.038816;,
			0.063307;-0.046449;0.013704;,
			0.070078;-0.009990;-0.011578;,
			0.072638;-0.025859;0.010042;,
			0.074883;-0.008294;0.018317;,
			0.070320;-0.037621;0.009460;,
			0.071939;-0.039561;0.014480;,
			0.074703;-0.022598;0.019953;,
			0.071961;-0.040781;0.025764;,
			0.066879;-0.044198;0.012873;,
			0.066926;-0.039258;0.004672;,
			0.069143;-0.011784;0.045224;,
			0.079681;-0.010908;0.046476;,
			0.077195;-0.030804;0.035757;,
			0.079677;0.000018;0.020495;,
			0.080839;-0.012504;0.041928;,
			0.077803;-0.028788;0.032246;,
			0.074628;-0.036740;0.023635;,
			0.081082;0.000687;0.032363;,
			0.079382;-0.002672;0.021855;,
			0.053166;-0.072939;-0.007588;,
			0.038014;-0.090158;-0.046736;,
			0.018974;-0.101700;-0.069526;,
			0.014951;-0.109725;-0.017013;,
			0.029205;-0.106206;-0.011383;,
			0.028260;-0.096868;-0.058390;,
			0.056581;-0.061259;-0.024773;,
			0.057481;-0.048074;-0.038272;,
			0.043697;-0.060903;-0.061632;,
			0.043786;-0.072723;-0.053758;,
			0.025759;-0.084112;-0.068196;,
			0.015284;-0.090977;-0.076210;,
			0.014733;-0.081325;-0.075769;,
			0.000000;-0.092911;-0.081040;,
			0.000000;-0.094936;-0.080774;,
			0.000000;-0.104209;-0.073123;,
			0.033639;-0.078171;-0.062488;,
			0.034134;-0.063669;-0.067253;,
			0.033213;-0.058647;-0.070178;,
			0.000000;-0.076895;-0.086215;,
			0.000000;-0.082202;-0.080284;,
			0.012215;-0.076207;-0.082833;,
			0.062502;-0.003088;-0.035277;,
			0.014542;0.056042;-0.076824;,
			0.000000;0.050526;-0.080277;,
			0.000000;0.022726;-0.085092;,
			0.007889;0.021119;-0.082913;,
			0.026535;0.052505;-0.074337;,
			0.048454;0.046955;-0.056819;,
			0.022499;0.088523;-0.059526;,
			0.000000;0.089260;-0.063744;,
			0.027589;-0.035944;-0.080205;,
			0.023525;-0.048131;-0.081172;,
			0.057443;-0.003315;-0.046462;,
			0.014405;-0.031311;-0.084108;,
			0.026569;-0.013744;-0.067269;,
			0.014284;-0.041547;-0.084828;,
			0.010769;-0.042491;-0.088197;,
			0.009758;-0.055882;-0.090953;,
			0.016530;-0.057152;-0.082983;,
			0.010368;-0.039992;-0.095493;,
			0.013404;-0.036012;-0.096102;,
			0.008436;-0.039347;-0.098789;,
			0.006648;-0.038567;-0.103011;,
			0.000000;-0.031764;-0.106872;,
			0.000000;-0.020014;-0.098240;,
			0.011207;-0.026662;-0.087902;,
			0.007814;-0.001580;-0.081029;,
			0.008586;0.006900;-0.078628;,
			0.000000;0.007739;-0.080470;,
			0.000000;-0.000775;-0.083793;,
			0.020901;0.020007;-0.079192;,
			0.044270;0.005383;-0.069285;,
			0.036235;0.005954;-0.073113;,
			0.033695;0.004244;-0.070543;,
			0.042922;0.002423;-0.065229;,
			0.050703;-0.002161;-0.057567;,
			0.055824;-0.000837;-0.054657;,
			0.033609;0.011178;-0.069613;,
			0.033073;0.025013;-0.076712;,
			0.027831;0.002915;-0.072918;,
			0.021859;-0.002436;-0.070333;,
			0.064994;0.014569;-0.031617;,
			0.047683;0.026441;-0.066061;,
			0.054520;0.002747;-0.052754;,
			0.043961;0.012871;-0.064716;,
			0.041985;-0.008115;-0.064086;,
			0.029064;-0.007020;-0.068688;,
			-0.027669;0.009479;0.093053;,
			-0.027702;0.042960;0.092865;,
			0.000000;0.036595;0.106872;,
			-0.020901;0.020007;-0.079192;,
			-0.026535;0.052505;-0.074337;,
			-0.033073;0.025013;-0.076712;,
			-0.053065;0.009560;0.071709;,
			-0.052297;-0.008827;0.064147;,
			-0.069143;-0.011784;0.045224;,
			-0.008436;-0.039347;-0.098789;,
			-0.010368;-0.039992;-0.095493;,
			-0.010769;-0.042491;-0.088197;,
			-0.019410;-0.005711;-0.067950;,
			-0.014793;-0.002985;-0.073094;,
			-0.021859;-0.002436;-0.070333;,
			-0.066926;-0.039258;0.004672;,
			-0.056581;-0.061259;-0.024773;,
			-0.072638;-0.025859;0.010042;,
			-0.072735;0.011858;0.049998;,
			-0.071099;-0.000394;0.040978;,
			-0.074442;0.005568;0.033800;,
			-0.079138;-0.000667;0.041465;,
			-0.080267;-0.003195;0.038610;,
			-0.081082;0.000687;0.032363;,
			-0.079984;0.004146;0.033525;,
			-0.040095;0.083857;-0.047568;,
			-0.022499;0.088523;-0.059526;,
			-0.025517;0.101804;-0.035389;,
			-0.048130;0.091287;-0.034417;,
			-0.077895;0.030596;0.013991;,
			-0.075477;0.002916;0.020790;,
			-0.079424;0.045188;0.057083;,
			-0.078532;0.067682;0.037852;,
			-0.053587;0.071150;0.073743;,
			-0.052574;0.092333;0.047090;,
			-0.069387;0.088939;0.022881;,
			-0.052522;0.039160;0.083157;,
			-0.028146;0.099156;0.059978;,
			-0.027712;0.073959;0.086332;,
			-0.030837;0.107791;0.013903;,
			-0.057524;0.071933;-0.030849;,
			-0.056957;0.096473;0.010599;,
			-0.068329;0.053831;-0.007318;,
			-0.047015;-0.050775;0.041797;,
			-0.065564;-0.030492;0.035972;,
			-0.025280;-0.064138;0.066053;,
			-0.027942;-0.028327;0.076215;,
			-0.047121;-0.080324;0.038816;,
			-0.048547;-0.092421;0.015155;,
			-0.049188;-0.082229;0.010958;,
			-0.063307;-0.046449;0.013704;,
			-0.053166;-0.072939;-0.007588;,
			-0.074883;-0.008294;0.018317;,
			-0.070078;-0.009990;-0.011578;,
			-0.072675;0.012305;-0.004539;,
			-0.070320;-0.037621;0.009460;,
			-0.071939;-0.039561;0.014480;,
			-0.066879;-0.044198;0.012873;,
			-0.079677;0.000018;0.020495;,
			-0.062449;-0.041356;0.027196;,
			-0.071961;-0.040781;0.025764;,
			-0.077195;-0.030804;0.035757;,
			-0.079681;-0.010908;0.046476;,
			-0.074703;-0.022598;0.019953;,
			-0.079382;-0.002672;0.021855;,
			-0.080839;-0.012504;0.041928;,
			-0.074628;-0.036740;0.023635;,
			-0.077803;-0.028788;0.032246;,
			-0.038014;-0.090158;-0.046736;,
			-0.042070;-0.100224;-0.003298;,
			-0.029205;-0.106206;-0.011383;,
			-0.028260;-0.096868;-0.058390;,
			-0.018974;-0.101700;-0.069526;,
			-0.014951;-0.109725;-0.017013;,
			0.000000;-0.112207;-0.021043;,
			-0.043786;-0.072723;-0.053758;,
			-0.033639;-0.078171;-0.062488;,
			-0.025759;-0.084112;-0.068196;,
			-0.015284;-0.090977;-0.076210;,
			-0.014733;-0.081325;-0.075769;,
			-0.054365;-0.031748;-0.050208;,
			-0.057481;-0.048074;-0.038272;,
			-0.043697;-0.060903;-0.061632;,
			-0.043018;-0.052877;-0.068139;,
			-0.034134;-0.063669;-0.067253;,
			-0.034722;-0.069552;-0.063640;,
			-0.039005;-0.047991;-0.071723;,
			-0.033213;-0.058647;-0.070178;,
			-0.024802;-0.063652;-0.069696;,
			-0.019627;-0.072228;-0.075309;,
			-0.022295;-0.076823;-0.069334;,
			-0.012215;-0.076207;-0.082833;,
			-0.062502;-0.003088;-0.035277;,
			-0.064994;0.014569;-0.031617;,
			-0.007889;0.021119;-0.082913;,
			-0.014542;0.056042;-0.076824;,
			-0.016272;0.004813;-0.073082;,
			-0.017174;-0.001106;-0.069926;,
			-0.014405;-0.031311;-0.084108;,
			-0.027589;-0.035944;-0.080205;,
			-0.023525;-0.048131;-0.081172;,
			-0.014284;-0.041547;-0.084828;,
			-0.026569;-0.013744;-0.067269;,
			-0.044821;-0.013254;-0.061319;,
			-0.016530;-0.057152;-0.082983;,
			-0.009758;-0.055882;-0.090953;,
			-0.013404;-0.036012;-0.096102;,
			-0.006648;-0.038567;-0.103011;,
			0.000000;-0.038670;-0.104088;,
			-0.007106;-0.033505;-0.104884;,
			-0.011747;-0.034148;-0.100533;,
			-0.007166;-0.022234;-0.095477;,
			-0.011207;-0.026662;-0.087902;,
			-0.018081;-0.008982;-0.068479;,
			-0.007814;-0.001580;-0.081029;,
			-0.008586;0.006900;-0.078628;,
			-0.033695;0.004244;-0.070543;,
			-0.027357;0.002057;-0.070499;,
			-0.027831;0.002915;-0.072918;,
			-0.036235;0.005954;-0.073113;,
			-0.057443;-0.003315;-0.046462;,
			-0.055824;-0.000837;-0.054657;,
			-0.054520;0.002747;-0.052754;,
			-0.033609;0.011178;-0.069613;,
			-0.047683;0.026441;-0.066061;,
			-0.043961;0.012871;-0.064716;,
			-0.044270;0.005383;-0.069285;,
			-0.064874;0.030999;-0.030537;,
			-0.048454;0.046955;-0.056819;,
			-0.026090;0.008171;-0.074292;,
			-0.041985;-0.008115;-0.064086;,
			-0.050703;-0.002161;-0.057567;,
			-0.029064;-0.007020;-0.068688;,
			-0.042922;0.002423;-0.065229;,
			-0.027184;-0.080466;0.061930;,
			0.027357;0.002057;-0.070499;,
			0.080267;-0.003195;0.038610;,
			0.000000;-0.095261;0.015799;;

			341;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 3,4,5;,
			3; 6,2,5;,
			4; 10,9,8,7;,
			3; 13,12,11;,
			4; 17,16,15,14;,
			3; 20,19,18;,
			3; 23,22,21;,
			4; 27,26,25,24;,
			3; 30,29,28;,
			4; 34,33,32,31;,
			3; 37,36,35;,
			4; 41,40,39,38;,
			3; 44,43,42;,
			3; 47,46,45;,
			3; 39,48,38;,
			4; 51,17,50,49;,
			4; 54,53,52,51;,
			4; 56,46,47,55;,
			4; 58,57,53,56;,
			4; 47,35,59,55;,
			3; 54,48,45;,
			4; 61,55,59,60;,
			3; 62,41,38;,
			4; 66,65,64,63;,
			4; 30,14,15,63;,
			4; 68,15,16,67;,
			4; 63,64,69,30;,
			3; 70,29,30;,
			3; 73,72,71;,
			4; 72,76,75,74;,
			4; 78,77,29,70;,
			3; 72,73,76;,
			3; 79,78,70;,
			3; 79,74,78;,
			4; 28,82,81,80;,
			4; 31,32,83,62;,
			4; 81,82,85,84;,
			4; 77,78,75,86;,
			3; 32,87,83;,
			3; 87,88,83;,
			3; 86,75,76;,
			3; 85,76,84;,
			4; 13,90,89,12;,
			4; 94,93,92,91;,
			4; 89,95,79,70;,
			4; 98,97,96,95;,
			4; 100,99,94,91;,
			4; 99,100,101,9;,
			5; 91,104,103,102,100;,
			4; 98,105,10,97;,
			3; 106,10,7;,
			4; 97,106,107,25;,
			4; 9,10,105,99;,
			4; 110,101,109,108;,
			4; 111,71,96,26;,
			4; 115,114,113,112;,
			4; 37,117,116,36;,
			4; 112,113,119,118;,
			4; 121,120,24,107;,
			4; 26,27,122,111;,
			4; 124,120,123,21;,
			5; 121,128,127,126,125;,
			4; 131,19,130,129;,
			3; 123,125,130;,
			4; 131,132,18,19;,
			4; 134,20,18,133;,
			3; 130,135,123;,
			4; 23,135,20,136;,
			4; 136,139,138,137;,
			4; 44,137,115,140;,
			3; 140,43,44;,
			4; 144,143,142,141;,
			4; 146,145,144,141;,
			3; 146,122,145;,
			4; 148,147,43,140;,
			4; 150,42,43,149;,
			3; 40,41,151;,
			4; 152,148,116,117;,
			3; 151,111,153;,
			3; 150,23,42;,
			4; 142,147,154,141;,
			4; 27,124,156,155;,
			3; 16,51,52;,
			4; 67,159,158,157;,
			3; 162,161,160;,
			3; 165,164,163;,
			4; 168,167,166,6;,
			3; 171,170,169;,
			3; 174,173,172;,
			3; 177,176,175;,
			4; 181,180,179,178;,
			4; 185,184,183,182;,
			4; 187,177,175,186;,
			3; 190,189,188;,
			3; 192,190,191;,
			4; 175,188,189,186;,
			3; 190,188,193;,
			4; 191,190,195,194;,
			4; 195,158,159,57;,
			4; 194,58,61,196;,
			4; 192,198,185,197;,
			4; 189,192,197,199;,
			4; 184,60,119,183;,
			4; 176,165,163,175;,
			4; 164,165,201,200;,
			3; 193,163,157;,
			4; 68,203,202,66;,
			4; 200,206,205,204;,
			4; 208,206,200,207;,
			4; 187,211,210,209;,
			3; 214,213,212;,
			3; 215,187,209;,
			3; 212,174,172;,
			4; 201,218,217,216;,
			4; 176,178,219,165;,
			4; 221,215,209,220;,
			4; 178,179,222,219;,
			4; 218,224,223,217;,
			3; 180,221,220;,
			3; 224,220,223;,
			4; 222,179,180,220;,
			4; 228,227,226,225;,
			4; 104,231,230,229;,
			4; 208,173,232,225;,
			3; 225,232,233;,
			4; 233,234,228,225;,
			4; 236,109,102,235;,
			4; 240,239,238,237;,
			3; 242,239,241;,
			3; 244,240,243;,
			3; 241,244,245;,
			4; 248,236,247,246;,
			4; 238,173,174,210;,
			4; 211,250,249,210;,
			4; 160,161,252,251;,
			4; 183,252,161,182;,
			3; 170,254,253;,
			4; 258,257,256,255;,
			4; 243,260,259,256;,
			4; 244,257,261,245;,
			4; 4,262,168,6;,
			4; 168,258,263,167;,
			4; 266,133,265,264;,
			5; 265,2,6,166,264;,
			4; 263,269,268,267;,
			4; 270,170,269,255;,
			4; 134,268,271,139;,
			4; 253,272,271,170;,
			4; 138,272,251,114;,
			4; 276,275,274,273;,
			4; 171,169,274,275;,
			3; 279,278,277;,
			4; 282,281,162,280;,
			4; 278,279,282,283;,
			4; 197,285,284,199;,
			4; 284,285,281,250;,
			3; 249,279,277;,
			4; 250,281,282,279;,
			4; 276,280,286,275;,
			4; 288,287,260,277;,
			4; 169,270,259,289;,
			3; 158,193,157;,
			4; 287,289,259,260;,
			4; 283,282,280,276;,
			3; 254,170,171;,
			3; 279,249,250;,
			4; 285,161,162,281;,
			3; 250,211,284;,
			4; 275,286,254,171;,
			4; 160,286,280,162;,
			3; 288,277,278;,
			4; 283,290,288,278;,
			4; 283,276,273,290;,
			3; 253,286,160;,
			4; 160,251,272,253;,
			4; 272,138,139,271;,
			4; 271,268,269,170;,
			3; 255,269,263;,
			4; 133,266,268,134;,
			4; 267,266,264,166;,
			3; 263,258,255;,
			4; 167,263,267,166;,
			5; 258,168,262,261,257;,
			4; 270,255,256,259;,
			4; 249,277,260,237;,
			4; 244,243,256,257;,
			4; 183,119,113,252;,
			4; 182,161,285,197;,
			4; 252,113,114,251;,
			4; 237,238,210,249;,
			4; 108,109,236,248;,
			4; 234,233,242,247;,
			4; 240,244,241,239;,
			3; 245,242,241;,
			4; 239,242,233,232;,
			4; 235,103,104,229;,
			3; 235,102,103;,
			4; 247,236,235,234;,
			4; 229,228,234,235;,
			4; 173,238,239,232;,
			4; 207,172,173,208;,
			4; 229,230,227,228;,
			4; 206,208,225,226;,
			3; 222,220,224;,
			3; 220,213,223;,
			3; 215,180,181;,
			3; 215,221,180;,
			4; 223,213,214,217;,
			4; 222,224,218,219;,
			4; 187,215,181,177;,
			4; 165,219,218,201;,
			3; 207,214,172;,
			3; 214,212,172;,
			3; 220,209,174;,
			4; 207,216,217,214;,
			4; 212,213,220,174;,
			3; 210,174,209;,
			3; 200,216,207;,
			4; 200,204,291,202;,
			4; 67,157,203,68;,
			4; 202,203,164,200;,
			4; 202,291,65,66;,
			3; 186,211,187;,
			4; 60,184,196,61;,
			3; 192,189,190;,
			4; 196,184,185,198;,
			4; 194,195,57,58;,
			4; 196,198,191,194;,
			4; 193,158,195,190;,
			4; 188,175,163,193;,
			3; 186,189,199;,
			3; 192,191,198;,
			3; 254,286,253;,
			4; 186,199,284,211;,
			3; 185,182,197;,
			4; 177,181,178,176;,
			3; 201,216,200;,
			4; 243,240,237,260;,
			3; 270,169,170;,
			3; 266,267,268;,
			4; 164,203,157,163;,
			3; 205,206,226;,
			4; 245,246,247,242;,
			4; 156,124,21,22;,
			4; 122,27,155,145;,
			4; 149,43,147,142;,
			4; 153,154,152,151;,
			3; 122,153,111;,
			4; 151,152,117,40;,
			4; 39,40,117,37;,
			4; 141,154,153,146;,
			4; 147,148,152,154;,
			3; 122,146,153;,
			4; 149,292,22,150;,
			4; 143,292,149,142;,
			4; 114,115,137,138;,
			4; 23,136,137,44;,
			4; 139,136,20,134;,
			4; 123,135,23,21;,
			4; 19,20,135,130;,
			5; 132,131,1,2,265;,
			4; 132,265,133,18;,
			4; 129,130,125,126;,
			4; 1,126,127,4;,
			4; 7,128,121,107;,
			4; 120,124,27,24;,
			4; 123,120,121,125;,
			3; 44,42,23;,
			4; 36,116,112,118;,
			4; 115,112,116,140;,
			4; 71,111,151,41;,
			4; 71,72,95,96;,
			4; 8,9,101,110;,
			3; 7,107,106;,
			3; 24,25,107;,
			3; 106,97,10;,
			4; 26,96,97,25;,
			4; 100,102,109,101;,
			4; 90,94,99,105;,
			3; 105,98,90;,
			4; 90,98,95,89;,
			4; 91,92,231,104;,
			4; 90,13,93,94;,
			4; 76,87,293,84;,
			3; 86,76,85;,
			3; 76,88,87;,
			4; 77,86,85,82;,
			4; 81,84,293,33;,
			4; 76,73,83,88;,
			4; 80,81,33,34;,
			4; 29,77,82,28;,
			3; 79,72,74;,
			3; 73,62,83;,
			3; 74,75,78;,
			4; 73,71,41,62;,
			4; 70,30,12,89;,
			4; 69,11,12,30;,
			4; 66,63,15,68;,
			3; 16,17,51;,
			4; 30,28,80,14;,
			4; 50,17,80,34;,
			4; 118,119,60,59;,
			4; 39,37,45,48;,
			4; 37,35,47,45;,
			4; 55,61,58,56;,
			4; 57,159,52,53;,
			4; 56,53,54,46;,
			3; 51,49,54;,
			4; 38,48,49,50;,
			3; 46,54,45;,
			3; 49,48,54;,
			4; 38,50,31,62;,
			4; 36,118,59,35;,
			4; 33,293,87,32;,
			3; 50,34,31;,
			3; 79,95,72;,
			3; 22,23,150;,
			4; 1,131,129,126;,
			3; 17,14,80;,
			3; 140,116,148;,
			4; 16,52,159,67;,
			3; 4,6,5;,
			3; 2,3,5;,
			3; 1,4,0;,
			3; 3,2,0;,
			3; 92,93,294;,
			3; 231,92,294;,
			3; 230,231,294;,
			3; 227,230,294;,
			3; 226,227,294;,
			3; 205,226,294;,
			3; 204,205,294;,
			3; 291,204,294;,
			3; 65,291,294;,
			3; 64,65,294;,
			3; 69,64,294;,
			3; 11,69,294;,
			3; 13,11,294;,
			3; 93,13,294;;
  MeshNormals {
    290;
  0.161;-0.096;-0.982;,
  0.395;0.062;-0.917;,
  0.024;-0.615;-0.788;,
  -0.000;0.198;-0.980;,
  0.154;0.161;-0.975;,
  0.806;0.150;-0.572;,
  -0.241;-0.530;-0.813;,
  0.542;-0.466;-0.700;,
  0.667;-0.416;-0.618;,
  0.603;-0.250;-0.757;,
  0.573;-0.314;-0.757;,
  0.989;-0.104;-0.101;,
  0.967;-0.246;0.070;,
  0.601;-0.797;0.061;,
  0.654;-0.353;0.669;,
  0.568;-0.352;0.744;,
  0.526;-0.188;0.830;,
  0.671;-0.275;0.688;,
  0.581;0.106;-0.807;,
  0.874;0.083;-0.478;,
  0.673;0.455;-0.583;,
  0.546;0.081;-0.834;,
  0.386;-0.397;-0.833;,
  0.784;0.062;-0.617;,
  0.573;0.021;-0.820;,
  0.709;-0.186;-0.680;,
  0.871;-0.043;-0.490;,
  0.631;0.083;-0.772;,
  0.412;-0.580;0.703;,
  0.485;-0.769;0.417;,
  0.778;-0.344;0.526;,
  0.107;0.979;0.175;,
  0.598;0.793;0.116;,
  -0.077;0.666;0.742;,
  -0.338;-0.853;-0.398;,
  0.685;0.617;-0.387;,
  0.563;0.554;-0.614;,
  0.847;0.330;-0.416;,
  0.991;0.030;-0.133;,
  0.941;0.181;-0.288;,
  0.928;0.149;-0.342;,
  0.975;-0.026;-0.222;,
  0.383;-0.317;-0.868;,
  0.292;-0.302;-0.908;,
  0.445;-0.243;-0.862;,
  0.810;0.586;0.022;,
  0.509;0.777;0.370;,
  0.628;0.774;-0.081;,
  0.930;0.344;0.128;,
  0.914;0.083;0.398;,
  0.895;-0.174;0.411;,
  0.591;-0.013;0.807;,
  0.416;0.120;0.901;,
  0.371;0.468;0.802;,
  0.568;0.443;0.693;,
  0.269;0.963;0.012;,
  0.285;0.847;0.448;,
  -0.003;0.460;0.888;,
  0.013;0.853;0.521;,
  0.297;0.895;-0.332;,
  -0.015;0.954;-0.298;,
  0.001;0.998;0.056;,
  0.996;-0.071;-0.052;,
  0.575;-0.251;0.779;,
  0.616;-0.155;0.772;,
  -0.001;-0.232;0.973;,
  -0.024;-0.271;0.962;,
  -0.171;0.786;-0.595;,
  -0.015;-0.357;0.934;,
  0.943;-0.052;0.328;,
  0.706;-0.691;0.154;,
  0.962;-0.099;-0.255;,
  0.972;-0.122;-0.203;,
  0.841;-0.062;-0.537;,
  0.867;-0.313;-0.388;,
  0.857;-0.462;-0.228;,
  -0.962;-0.273;0.010;,
  0.467;-0.833;0.297;,
  0.461;-0.862;-0.212;,
  0.894;-0.409;-0.182;,
  0.403;-0.266;0.876;,
  -0.084;0.012;0.996;,
  0.614;-0.563;0.553;,
  0.581;0.366;-0.727;,
  0.994;-0.100;0.048;,
  0.974;-0.215;-0.064;,
  0.914;-0.393;-0.100;,
  0.998;0.061;0.004;,
  0.884;-0.171;-0.436;,
  0.921;-0.390;-0.021;,
  0.761;-0.554;-0.337;,
  0.428;-0.758;-0.493;,
  0.165;-0.979;0.123;,
  0.299;-0.948;0.106;,
  0.618;-0.663;-0.422;,
  0.923;-0.309;-0.230;,
  0.920;-0.177;-0.349;,
  0.770;-0.252;-0.586;,
  0.825;-0.319;-0.466;,
  0.667;-0.180;-0.723;,
  -0.223;0.617;-0.754;,
  0.540;-0.211;-0.815;,
  -0.025;-0.184;-0.983;,
  -0.083;-0.525;-0.847;,
  -0.043;-0.862;-0.506;,
  0.678;-0.255;-0.690;,
  -0.124;-0.864;-0.488;,
  0.503;-0.340;-0.795;,
  -0.003;-0.756;-0.654;,
  -0.001;-0.401;-0.916;,
  0.418;-0.642;-0.643;,
  0.911;-0.050;-0.409;,
  0.211;0.331;-0.920;,
  0.019;0.256;-0.967;,
  0.044;-0.026;-0.999;,
  0.315;-0.062;-0.947;,
  0.404;0.325;-0.855;,
  0.751;0.290;-0.593;,
  0.251;0.670;-0.698;,
  -0.031;0.652;-0.757;,
  0.362;0.253;-0.897;,
  -0.146;-0.939;0.310;,
  0.849;-0.015;-0.528;,
  0.171;0.786;-0.595;,
  0.282;0.189;-0.941;,
  -0.077;0.211;-0.974;,
  0.641;-0.487;-0.593;,
  0.591;-0.117;-0.798;,
  0.153;-0.297;-0.943;,
  0.527;-0.753;-0.394;,
  0.000;-0.977;0.211;,
  0.563;-0.717;-0.410;,
  0.544;-0.594;-0.593;,
  0.052;0.639;-0.768;,
  -0.005;0.602;-0.798;,
  0.892;0.278;-0.358;,
  0.642;0.287;-0.711;,
  0.502;-0.019;-0.865;,
  0.038;0.023;-0.999;,
  -0.002;0.470;-0.883;,
  0.371;-0.128;-0.920;,
  0.553;-0.073;-0.830;,
  0.163;-0.892;-0.422;,
  0.238;-0.908;-0.346;,
  0.393;-0.599;-0.698;,
  -0.265;0.558;-0.786;,
  0.857;-0.242;-0.455;,
  0.987;0.027;0.159;,
  0.482;-0.072;-0.873;,
  0.151;-0.195;-0.969;,
  0.379;-0.691;-0.615;,
  -0.922;0.241;-0.304;,
  0.697;-0.033;-0.717;,
  -0.192;-0.962;0.195;,
  0.647;0.010;-0.762;,
  0.497;-0.173;-0.850;,
  0.146;-0.939;0.310;,
  -0.519;-0.195;0.832;,
  -0.404;0.104;0.909;,
  -0.004;0.095;0.995;,
  -0.284;-0.082;-0.955;,
  -0.412;0.257;-0.874;,
  -0.490;0.019;-0.871;,
  -0.691;-0.259;0.675;,
  -0.639;-0.326;0.697;,
  -0.439;-0.206;0.875;,
  -0.465;-0.723;-0.511;,
  -0.471;-0.785;-0.402;,
  -0.551;-0.397;-0.734;,
  -0.445;-0.277;-0.852;,
  -0.765;0.088;-0.638;,
  -0.305;-0.637;-0.708;,
  -0.887;-0.432;-0.163;,
  0.839;-0.263;0.476;,
  -0.964;-0.119;-0.237;,
  -0.942;-0.108;0.319;,
  -0.917;-0.093;0.388;,
  -0.873;0.462;0.159;,
  -0.576;0.525;0.627;,
  -0.958;0.162;0.236;,
  -0.983;0.170;0.071;,
  -0.725;0.677;0.125;,
  -0.527;0.526;-0.668;,
  -0.059;-0.906;0.419;,
  -0.278;0.903;-0.328;,
  -0.590;0.714;-0.377;,
  -0.980;0.031;-0.198;,
  -0.955;0.261;-0.144;,
  -0.942;0.007;0.336;,
  -0.945;0.316;0.088;,
  -0.551;0.473;0.688;,
  -0.523;0.776;0.352;,
  -0.765;0.643;0.023;,
  -0.576;-0.022;0.817;,
  -0.271;0.864;0.424;,
  -0.354;0.484;0.800;,
  -0.292;0.956;0.020;,
  -0.809;0.369;-0.457;,
  -0.515;0.855;-0.064;,
  -0.934;0.170;-0.314;,
  -0.802;-0.261;0.537;,
  -0.348;-0.580;0.737;,
  -0.578;-0.191;0.793;,
  -0.556;-0.296;0.777;,
  -0.940;-0.042;0.339;,
  -0.991;-0.100;-0.092;,
  -0.982;-0.191;0.014;,
  -0.768;-0.627;0.131;,
  -0.910;-0.415;-0.021;,
  -0.936;-0.181;-0.302;,
  0.965;0.150;0.215;,
  -0.975;-0.015;-0.222;,
  -0.852;-0.295;-0.432;,
  -0.856;-0.462;-0.232;,
  -0.473;-0.868;-0.153;,
  0.192;-0.962;0.195;,
  -0.459;-0.758;0.463;,
  -0.450;-0.817;0.360;,
  0.041;-0.576;0.816;,
  0.058;0.021;0.998;,
  0.984;-0.104;0.144;,
  -0.929;-0.258;-0.264;,
  -0.993;-0.010;0.115;,
  -0.930;-0.346;-0.126;,
  -0.977;-0.177;-0.121;,
  -0.716;-0.627;-0.306;,
  -0.550;-0.829;0.104;,
  -0.282;-0.949;0.140;,
  -0.601;-0.692;-0.400;,
  -0.502;-0.735;-0.456;,
  -0.158;-0.978;0.140;,
  -0.001;-0.996;0.094;,
  -0.763;-0.403;-0.506;,
  -0.642;-0.280;-0.714;,
  -0.710;-0.181;-0.680;,
  -0.533;-0.223;-0.816;,
  -0.806;0.150;-0.572;,
  -0.881;-0.136;-0.453;,
  0.059;-0.906;0.419;,
  -0.704;-0.332;-0.628;,
  -0.674;-0.209;-0.709;,
  -0.352;-0.444;-0.824;,
  -0.000;-0.935;0.353;,
  -0.496;-0.072;-0.865;,
  -0.394;-0.365;-0.843;,
  -0.161;-0.096;-0.982;,
  -0.778;-0.318;-0.542;,
  0.298;-0.900;-0.318;,
  -0.420;-0.643;-0.641;,
  -0.925;-0.131;-0.356;,
  -0.931;-0.018;-0.365;,
  -0.205;-0.076;-0.976;,
  -0.222;0.287;-0.932;,
  -0.329;-0.237;-0.914;,
  -0.386;-0.320;-0.865;,
  -0.774;0.241;-0.585;,
  -0.354;0.117;-0.928;,
  -0.488;-0.154;-0.859;,
  -0.692;-0.096;-0.716;,
  -0.319;0.176;-0.931;,
  -0.615;-0.112;-0.781;,
  -0.642;-0.063;-0.764;,
  -0.380;0.159;-0.911;,
  -0.912;-0.170;-0.373;,
  -0.387;-0.587;-0.711;,
  0.017;-0.685;-0.728;,
  -0.477;0.090;-0.874;,
  -0.816;0.054;-0.576;,
  -0.675;0.472;-0.567;,
  -0.899;0.288;-0.329;,
  -0.592;0.159;-0.790;,
  -0.604;0.328;-0.727;,
  -0.333;-0.019;-0.943;,
  -0.260;-0.908;-0.330;,
  -0.487;-0.800;-0.350;,
  -0.410;-0.859;-0.308;,
  -0.198;-0.898;-0.394;,
  -0.874;-0.242;-0.421;,
  -0.882;0.427;-0.200;,
  -0.917;0.128;-0.378;,
  -0.465;0.191;-0.865;,
  -0.759;-0.003;-0.651;,
  -0.734;0.050;-0.677;,
  -0.578;0.524;-0.625;,
  -0.983;0.020;0.181;,
  0.550;-0.815;-0.181;,
  0.992;-0.006;0.123;,
  -0.435;-0.217;-0.874;,
  -0.617;-0.117;0.778;,
  -0.254;-0.138;-0.957;;

  341;
  3;2,1,0;,
  3;4,3,236;,
  3;3,4,5;,
  3;6,2,245;,
  4;10,9,8,7;,
  3;13,12,11;,
  4;17,16,15,14;,
  3;20,19,18;,
  3;23,22,21;,
  4;27,26,25,24;,
  3;30,29,28;,
  4;33,33,32,31;,
  3;37,36,35;,
  4;41,40,39,38;,
  3;44,43,42;,
  3;47,46,45;,
  3;39,48,38;,
  4;51,17,50,49;,
  4;54,53,52,51;,
  4;56,46,47,55;,
  4;58,57,53,56;,
  4;47,35,59,55;,
  3;54,48,45;,
  4;61,55,59,60;,
  3;62,41,38;,
  4;66,65,64,63;,
  4;30,14,15,63;,
  4;68,15,16,65;,
  4;63,64,69,30;,
  3;70,29,30;,
  3;73,72,71;,
  4;72,71,75,74;,
  4;78,77,29,70;,
  3;72,73,71;,
  3;79,78,70;,
  3;79,74,78;,
  4;28,82,81,80;,
  4;31,32,83,123;,
  4;147,82,85,84;,
  4;77,78,75,86;,
  3;32,87,83;,
  3;87,88,83;,
  3;86,75,71;,
  3;85,71,84;,
  4;13,90,89,12;,
  4;94,93,92,91;,
  4;89,95,79,70;,
  4;98,97,96,95;,
  4;44,99,94,91;,
  4;99,44,101,9;,
  5;91,104,103,102,44;,
  4;98,105,10,97;,
  3;22,10,7;,
  4;97,22,107,25;,
  4;9,10,105,99;,
  4;110,101,109,108;,
  4;111,71,96,26;,
  4;115,114,113,112;,
  4;37,117,116,36;,
  4;112,113,119,118;,
  4;101,120,24,107;,
  4;26,27,122,111;,
  4;124,120,117,21;,
  5;101,8,127,126,105;,
  4;131,19,96,129;,
  3;117,105,96;,
  4;131,132,18,19;,
  4;134,20,18,133;,
  3;96,135,117;,
  4;23,135,20,136;,
  4;136,139,138,137;,
  4;44,137,115,140;,
  3;140,43,44;,
  4;144,143,142,141;,
  4;146,105,144,141;,
  3;146,122,105;,
  4;148,141,43,140;,
  4;150,42,43,149;,
  3;40,41,111;,
  4;152,148,116,117;,
  3;111,111,19;,
  3;123,23,123;,
  4;116,141,154,141;,
  4;27,124,128,155;,
  3;16,51,52;,
  4;65,159,158,157;,
  3;162,161,160;,
  3;165,164,163;,
  4;168,167,166,6;,
  3;171,170,169;,
  3;174,172,172;,
  3;177,176,175;,
  4;181,180,179,178;,
  4;185,184,100,182;,
  4;187,177,175,186;,
  3;190,189,188;,
  3;192,190,191;,
  4;175,188,189,186;,
  3;190,188,193;,
  4;191,190,195,194;,
  4;195,158,159,57;,
  4;194,58,61,196;,
  4;192,198,185,197;,
  4;189,192,197,199;,
  4;184,60,119,100;,
  4;176,165,163,175;,
  4;164,165,201,200;,
  3;193,163,157;,
  4;68,203,202,66;,
  4;200,206,205,204;,
  4;208,206,200,207;,
  4;187,211,174,209;,
  3;214,213,212;,
  3;125,125,125;,
  3;212,174,172;,
  4;201,218,217,216;,
  4;33,178,219,165;,
  4;221,151,209,211;,
  4;178,179,222,284;,
  4;76,224,223,217;,
  3;180,221,211;,
  3;224,211,223;,
  4;222,179,180,211;,
  4;228,227,226,225;,
  4;104,231,230,229;,
  4;208,172,232,225;,
  3;225,232,233;,
  4;233,234,228,225;,
  4;235,109,102,235;,
  4;240,239,221,237;,
  3;235,239,241;,
  3;244,240,243;,
  3;241,244,233;,
  4;248,235,234,246;,
  4;221,172,174,174;,
  4;211,250,249,174;,
  4;160,161,252,251;,
  4;100,252,161,182;,
  3;170,254,253;,
  4;258,257,256,255;,
  4;243,260,259,256;,
  4;244,257,261,233;,
  4;4,262,168,6;,
  4;168,258,263,167;,
  4;266,109,265,264;,
  5;265,2,6,166,264;,
  4;263,269,268,267;,
  4;270,170,269,255;,
  4;134,268,271,139;,
  4;253,272,271,170;,
  4;138,272,251,114;,
  4;276,275,274,273;,
  4;171,169,274,275;,
  3;279,278,277;,
  4;282,281,162,280;,
  4;278,279,282,283;,
  4;197,255,279,199;,
  4;279,255,281,250;,
  3;249,279,277;,
  4;250,281,282,279;,
  4;145,280,251,100;,
  4;264,287,260,277;,
  4;169,270,259,289;,
  3;158,193,157;,
  4;287,289,259,260;,
  4;283,282,280,145;,
  3;67,170,67;,
  3;279,249,250;,
  4;255,161,162,281;,
  3;250,211,279;,
  4;128,251,254,171;,
  4;160,251,280,162;,
  3;264,277,34;,
  4;106,106,264,34;,
  4;106,276,273,106;,
  3;253,251,160;,
  4;160,251,272,253;,
  4;272,138,139,271;,
  4;271,268,269,170;,
  3;255,269,263;,
  4;133,266,268,134;,
  4;267,266,264,166;,
  3;263,258,255;,
  4;167,263,267,166;,
  5;258,168,262,261,257;,
  4;270,255,256,259;,
  4;249,277,260,237;,
  4;244,243,256,257;,
  4;100,119,113,252;,
  4;182,161,255,197;,
  4;252,113,114,251;,
  4;237,221,174,249;,
  4;108,109,235,248;,
  4;234,233,235,234;,
  4;240,244,241,239;,
  3;233,235,241;,
  4;239,235,233,232;,
  4;235,103,104,229;,
  3;235,102,103;,
  4;234,235,235,234;,
  4;229,228,234,235;,
  4;172,221,239,232;,
  4;207,172,172,208;,
  4;229,230,227,228;,
  4;206,208,225,226;,
  3;222,211,224;,
  3;211,213,223;,
  3;151,180,181;,
  3;151,221,180;,
  4;223,213,214,217;,
  4;222,224,76,284;,
  4;187,151,181,177;,
  4;165,219,218,201;,
  3;207,214,172;,
  3;214,212,172;,
  3;211,209,174;,
  4;207,216,217,214;,
  4;212,213,211,174;,
  3;174,174,209;,
  3;200,216,207;,
  4;200,204,288,202;,
  4;65,157,203,68;,
  4;202,203,164,200;,
  4;202,288,65,66;,
  3;186,211,187;,
  4;60,184,196,61;,
  3;192,189,190;,
  4;196,184,185,198;,
  4;194,195,57,58;,
  4;196,198,191,194;,
  4;193,158,195,190;,
  4;188,175,163,193;,
  3;186,189,199;,
  3;192,191,198;,
  3;254,251,253;,
  4;186,199,279,211;,
  3;185,182,197;,
  4;177,181,178,33;,
  3;201,216,200;,
  4;243,240,237,260;,
  3;270,169,170;,
  3;266,267,268;,
  4;164,203,157,163;,
  3;205,206,226;,
  4;233,246,234,235;,
  4;128,124,21,22;,
  4;122,27,155,105;,
  4;149,43,141,116;,
  4;19,154,152,111;,
  3;122,19,111;,
  4;111,152,117,40;,
  4;39,40,117,37;,
  4;141,154,19,146;,
  4;141,148,152,154;,
  3;122,146,19;,
  4;78,285,22,150;,
  4;143,285,78,142;,
  4;114,115,137,138;,
  4;23,136,137,44;,
  4;139,136,20,134;,
  4;117,135,23,21;,
  4;19,20,135,96;,
  5;132,131,247,2,265;,
  4;132,265,109,18;,
  4;129,96,105,126;,
  4;1,126,127,4;,
  4;7,8,101,107;,
  4;120,124,27,24;,
  4;117,120,101,105;,
  3;44,42,23;,
  4;36,116,112,118;,
  4;115,112,116,140;,
  4;71,111,111,41;,
  4;71,72,95,96;,
  4;8,9,101,110;,
  3;7,107,22;,
  3;24,25,107;,
  3;22,97,10;,
  4;26,96,97,25;,
  4;44,102,109,101;,
  4;90,94,99,105;,
  3;105,98,90;,
  4;90,98,95,89;,
  4;91,92,231,104;,
  4;90,13,93,94;,
  4;71,87,286,84;,
  3;86,71,85;,
  3;71,88,87;,
  4;77,86,85,82;,
  4;147,84,286,210;,
  4;71,73,83,88;,
  4;80,81,33,33;,
  4;29,77,82,28;,
  3;79,72,74;,
  3;73,123,83;,
  3;74,75,78;,
  4;73,71,41,62;,
  4;70,30,12,89;,
  4;69,11,12,30;,
  4;66,63,15,68;,
  3;16,17,51;,
  4;30,28,80,14;,
  4;50,17,80,173;,
  4;118,119,60,59;,
  4;39,37,45,48;,
  4;37,35,47,45;,
  4;55,61,58,56;,
  4;57,159,52,53;,
  4;56,53,54,46;,
  3;51,49,54;,
  4;38,48,49,50;,
  3;46,54,45;,
  3;49,48,54;,
  4;38,50,220,62;,
  4;36,118,59,35;,
  4;210,286,87,32;,
  3;50,173,220;,
  3;79,95,72;,
  3;22,23,150;,
  4;247,131,129,126;,
  3;17,14,80;,
  3;140,116,148;,
  4;16,52,159,65;,
  3;4,6,245;,
  3;2,3,245;,
  3;1,4,0;,
  3;3,2,0;,
  3;92,93,242;,
  3;231,92,242;,
  3;230,231,242;,
  3;227,230,242;,
  3;226,227,242;,
  3;183,226,242;,
  3;121,183,242;,
  3;153,121,242;,
  3;130,153,242;,
  3;215,130,242;,
  3;156,215,242;,
  3;238,156,242;,
  3;13,238,242;,
  3;93,13,242;;

}

			MeshMaterialList {
				1;
			341;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flesh {
					0.526500;0.412700;0.337400;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

