xof 0302txt 0064
//  DV2746 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame rrot {
		Mesh mesh-rrot {
			12;
			0.370534;0.980000;8.374990;,
			0.370388;0.980000;5.604990;,
			0.370397;1.670000;5.784991;,
			0.370424;2.180000;6.294991;,
			0.370461;2.360000;6.984991;,
			0.370497;2.180000;7.684991;,
			0.370524;1.670000;8.184991;,
			0.370397;0.300000;5.784991;,
			0.370424;-0.210000;6.294991;,
			0.370461;-0.400000;6.984991;,
			0.370497;-0.210000;7.684991;,
			0.370524;0.300000;8.184991;;

			4;
			7; 6,5,4,3,2,1,0;,
			8; 9,8,7,1,2,3,4,5;,
			6; 6,0,11,10,9,5;,
			7; 1,7,8,9,10,11,0;;
  MeshNormals {
    2;
  -1.000;-0.000;0.000;,
  1.000;-0.000;-0.000;;

  4;
  7;0,0,0,0,0,0,0;,
  8;1,1,1,1,1,1,1,1;,
  6;1,1,1,1,1,1;,
  7;0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mrot {
		Mesh mesh-mrot {
			12;
			0.000349;0.780000;4.855010;,
			-3.299698;0.780000;3.965184;,
			-5.729826;0.780000;1.545311;,
			-6.610000;0.780000;-1.764642;,
			-5.730173;0.780000;-5.064689;,
			-3.310301;0.780000;-7.484816;,
			-0.000347;0.780000;-8.374990;,
			3.299699;0.780000;-7.485163;,
			3.310302;0.780000;3.964836;,
			5.730174;0.780000;1.544709;,
			6.610000;0.780000;-1.765338;,
			5.729827;0.780000;-5.065291;;

			4;
			7; 6,5,4,3,2,1,0;,
			7; 2,3,4,5,6,7,1;,
			7; 7,11,10,9,8,0,1;,
			7; 8,9,10,11,7,6,0;;
  MeshNormals {
    2;
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  4;
  7;0,0,0,0,0,0,0;,
  7;1,1,1,1,1,1,1;,
  7;1,1,1,1,1,1,1;,
  7;0,0,0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			8;
			1.470282;-0.820000;3.584933;,
			1.470286;-0.870000;3.664933;,
			1.470313;-0.750000;4.184933;,
			1.470283;-0.770000;3.614933;,
			-1.469717;-0.770000;3.615087;,
			-1.469718;-0.820000;3.585087;,
			-1.469714;-0.870000;3.665087;,
			-1.469687;-0.750000;4.185087;;

			6;
			4; 3,2,1,0;,
			4; 0,5,4,3;,
			4; 1,6,5,0;,
			4; 5,6,7,4;,
			4; 2,7,6,1;,
			4; 3,4,7,2;;
  MeshNormals {
    8;
  1.000;0.000;-0.000;,
  -0.000;0.999;-0.035;,
  -1.000;0.000;0.000;,
  -0.000;-0.848;-0.530;,
  -0.000;0.861;-0.508;,
  -0.000;0.514;-0.857;,
  -0.000;-0.986;-0.165;,
  0.000;-0.974;0.225;;

  6;
  4;0,0,0,0;,
  4;5,5,4,4;,
  4;6,6,3,3;,
  4;2,2,2,2;,
  4;7,7,6,6;,
  4;4,4,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stem {
		Mesh mesh-stem {
			41;
			0.169960;0.950000;-2.524999;,
			0.029982;0.960000;-2.104992;,
			0.469982;0.950000;-2.105015;,
			0.059978;-0.030000;-2.184993;,
			0.059978;0.650000;-2.184993;,
			0.119982;0.650000;-2.104996;,
			0.119982;-0.030000;-2.104996;,
			-0.030020;-0.030000;-2.154988;,
			-0.030020;0.650000;-2.154988;,
			-0.030015;-0.030000;-2.064988;,
			-0.030015;0.650000;-2.064988;,
			0.059986;-0.030000;-2.034993;,
			0.059986;0.650000;-2.034993;,
			0.159982;0.650000;-2.104998;,
			0.069988;0.650000;-1.994994;,
			0.479982;0.920000;-2.105015;,
			0.170004;0.950000;-1.694999;,
			0.170004;0.920000;-1.694999;,
			0.059986;0.880000;-2.034993;,
			-0.320004;0.920000;-1.854973;,
			-0.030015;0.880000;-2.064988;,
			-0.320031;0.920000;-2.364973;,
			-0.030020;0.880000;-2.154988;,
			0.169960;0.920000;-2.524999;,
			0.059978;0.880000;-2.184993;,
			0.119982;0.880000;-2.104996;,
			0.069976;0.750000;-2.224994;,
			0.059978;0.750000;-2.184993;,
			0.119982;0.750000;-2.104996;,
			0.159982;0.750000;-2.104998;,
			-0.060022;0.750000;-2.184987;,
			-0.030020;0.750000;-2.154988;,
			-0.060014;0.750000;-2.034987;,
			-0.030015;0.750000;-2.064988;,
			0.069988;0.750000;-1.994994;,
			0.059986;0.750000;-2.034993;,
			-0.060014;0.650000;-2.034987;,
			-0.060022;0.650000;-2.184987;,
			0.069976;0.650000;-2.224994;,
			-0.310031;0.950000;-2.364974;,
			-0.310004;0.950000;-1.854974;;

			43;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 3,4,8,7;,
			4; 7,8,10,9;,
			4; 9,10,12,11;,
			4; 12,14,13,5;,
			3; 17,16,15;,
			4; 20,19,17,18;,
			4; 22,21,19,20;,
			4; 24,23,21,22;,
			4; 25,15,23,24;,
			4; 29,28,27,26;,
			4; 26,27,31,30;,
			4; 30,31,33,32;,
			4; 32,33,35,34;,
			4; 35,18,25,28;,
			4; 34,35,28,29;,
			4; 36,32,34,14;,
			4; 37,30,32,36;,
			4; 38,26,30,37;,
			4; 13,29,26,38;,
			5; 9,11,6,3,7;,
			3; 2,0,15;,
			4; 23,0,39,21;,
			4; 21,39,40,19;,
			4; 19,40,16,17;,
			3; 16,2,15;,
			4; 11,12,5,6;,
			3; 16,1,2;,
			3; 40,1,16;,
			3; 39,1,40;,
			3; 0,1,39;,
			3; 15,0,23;,
			4; 5,13,38,4;,
			4; 4,38,37,8;,
			4; 8,37,36,10;,
			4; 10,36,14,12;,
			4; 14,34,29,13;,
			4; 18,17,15,25;,
			4; 33,20,18,35;,
			4; 31,22,20,33;,
			4; 27,24,22,31;,
			4; 28,25,24,27;;
  MeshNormals {
    17;
  -0.007;-1.000;0.021;,
  0.000;1.000;0.000;,
  -0.800;0.000;0.600;,
  -0.759;0.000;-0.651;,
  0.949;-0.316;-0.000;,
  0.294;0.000;0.956;,
  1.000;0.000;-0.000;,
  0.316;0.000;-0.949;,
  0.314;-0.105;-0.943;,
  -0.109;0.994;0.000;,
  -0.785;-0.262;0.561;,
  -0.034;0.994;0.106;,
  -0.034;0.994;-0.106;,
  0.090;0.994;0.065;,
  -0.779;-0.260;-0.570;,
  0.090;0.994;-0.065;,
  -0.798;-0.010;-0.603;;

  43;
  3;0,0,0;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  3;16,16,14;,
  4;15,15,12,12;,
  4;13,13,15,15;,
  4;11,11,13,13;,
  4;9,9,11,11;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  5;1,1,1,1,1;,
  3;10,2,10;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  3;16,14,14;,
  4;3,3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;12,12,9,9;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			43;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame skid {
		Mesh mesh-skid {
			48;
			-1.309949;-2.230000;-0.794921;,
			-1.379950;-2.190000;-0.814917;,
			-1.309950;-2.150000;-0.824921;,
			-1.380085;-2.320000;-3.384917;,
			-1.380062;-2.310000;-2.954917;,
			-1.310062;-2.350000;-2.954921;,
			-1.310085;-2.360000;-3.384921;,
			-1.380118;-2.180000;-4.014917;,
			-1.380101;-2.280000;-3.684917;,
			-1.310119;-2.220000;-4.034921;,
			1.310041;-2.310000;-0.985059;,
			1.310051;-2.230000;-0.795059;,
			1.380050;-2.190000;-0.815063;,
			1.380040;-2.270000;-1.005063;,
			1.309938;-2.350000;-2.955059;,
			1.310028;-2.360000;-1.235059;,
			1.380028;-2.320000;-1.235063;,
			1.379938;-2.310000;-2.955063;,
			1.309900;-2.240000;-3.675059;,
			1.309915;-2.270000;-3.385059;,
			1.309915;-2.360000;-3.385059;,
			1.309899;-2.320000;-3.695059;,
			1.309871;-2.010000;-4.225060;,
			1.309882;-2.140000;-4.005059;,
			1.309881;-2.220000;-4.035059;,
			1.309868;-2.080000;-4.275059;,
			1.379882;-2.180000;-4.015063;,
			1.379869;-2.040000;-4.255063;,
			1.379915;-2.320000;-3.385063;,
			1.379899;-2.280000;-3.685063;,
			1.310040;-2.230000;-1.015059;,
			1.310028;-2.280000;-1.245059;,
			-1.310132;-2.080000;-4.274921;,
			-1.310129;-2.010000;-4.224921;,
			-1.380131;-2.040000;-4.254918;,
			-1.310085;-2.270000;-3.384921;,
			-1.310062;-2.270000;-2.954921;,
			-1.309972;-2.280000;-1.244921;,
			-1.379972;-2.320000;-1.234917;,
			-1.309960;-2.230000;-1.014921;,
			-1.379960;-2.270000;-1.004917;,
			-1.309959;-2.310000;-0.984921;,
			-1.309972;-2.360000;-1.234921;,
			-1.310101;-2.320000;-3.684921;,
			1.310050;-2.150000;-0.825059;,
			1.309938;-2.270000;-2.955059;,
			-1.310118;-2.140000;-4.004921;,
			-1.310100;-2.240000;-3.674921;;

			55;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 9,8,7;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 21,20,19,18;,
			4; 25,24,23,22;,
			4; 27,26,24,25;,
			4; 29,28,20,21;,
			4; 31,30,13,16;,
			3; 34,33,32;,
			3; 8,3,35;,
			4; 4,38,37,36;,
			4; 40,1,2,39;,
			3; 42,41,38;,
			4; 35,36,5,6;,
			3; 9,43,8;,
			4; 10,11,44,30;,
			4; 14,15,31,45;,
			3; 18,19,29;,
			3; 22,26,27;,
			4; 23,18,29,26;,
			3; 19,45,17;,
			4; 15,10,30,31;,
			4; 34,7,46,33;,
			3; 8,35,47;,
			4; 36,37,42,5;,
			4; 39,2,0,41;,
			3; 41,40,38;,
			3; 3,4,35;,
			4; 46,47,43,9;,
			4; 30,44,12,13;,
			4; 45,31,16,17;,
			3; 19,28,29;,
			3; 22,23,26;,
			4; 24,21,18,23;,
			3; 19,17,28;,
			3; 16,13,10;,
			4; 33,46,9,32;,
			4; 47,35,6,43;,
			4; 5,42,38,4;,
			4; 41,0,1,40;,
			4; 37,39,41,42;,
			3; 4,36,35;,
			4; 7,8,47,46;,
			3; 44,11,12;,
			4; 28,17,14,20;,
			3; 26,29,24;,
			3; 25,22,27;,
			3; 29,21,24;,
			4; 20,14,45,19;,
			3; 16,10,15;,
			4; 32,9,7,34;,
			4; 43,6,3,8;,
			4; 38,40,39,37;;
  MeshNormals {
    38;
  -0.067;0.350;0.934;,
  0.067;0.350;0.934;,
  -0.538;-0.728;-0.425;,
  -0.496;-0.867;-0.049;,
  -0.496;-0.868;0.008;,
  -0.099;0.578;-0.810;,
  1.000;0.000;-0.000;,
  -0.538;-0.774;-0.335;,
  -0.492;-0.851;-0.183;,
  -0.498;-0.863;0.087;,
  0.530;-0.808;0.258;,
  0.538;-0.777;0.327;,
  -1.000;0.000;0.000;,
  -0.533;-0.808;0.251;,
  0.496;-0.868;0.008;,
  0.495;-0.865;0.081;,
  0.507;0.822;-0.259;,
  0.501;0.865;0.001;,
  0.514;0.840;0.173;,
  0.581;0.813;0.043;,
  0.506;0.745;0.435;,
  0.504;0.793;0.342;,
  0.538;-0.728;-0.425;,
  0.536;-0.773;-0.338;,
  -0.503;0.794;0.341;,
  -0.514;0.840;0.173;,
  -0.538;-0.777;0.327;,
  0.503;0.797;-0.335;,
  0.496;-0.867;-0.049;,
  0.503;-0.846;-0.179;,
  -0.503;0.797;-0.335;,
  0.503;0.860;-0.085;,
  0.099;0.578;-0.810;,
  -0.581;0.813;0.043;,
  -0.492;0.752;0.439;,
  -0.501;0.865;0.001;,
  -0.507;0.822;-0.258;,
  -0.503;0.860;-0.085;;

  55;
  3;0,0,0;,
  4;3,4,4,3;,
  3;7,8,7;,
  4;10,11,11,10;,
  4;14,15,15,14;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;22,23,23,22;,
  4;29,28,28,29;,
  4;31,16,16,31;,
  3;32,32,32;,
  3;25,33,33;,
  4;35,37,37,35;,
  4;36,30,30,36;,
  3;9,13,9;,
  4;6,6,6,6;,
  3;7,8,8;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  3;18,19,18;,
  3;20,21,20;,
  4;21,18,18,21;,
  3;19,17,17;,
  4;12,12,12,12;,
  4;34,24,24,34;,
  3;25,33,25;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  3;13,13,9;,
  3;33,35,33;,
  4;6,6,6,6;,
  4;16,27,27,16;,
  4;17,31,31,17;,
  3;19,19,18;,
  3;20,21,21;,
  4;12,12,12,12;,
  3;19,17,19;,
  3;15,10,10;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;4,9,9,4;,
  4;13,26,26,13;,
  4;6,6,6,6;,
  3;35,35,33;,
  4;24,25,25,24;,
  3;1,1,1;,
  4;28,14,14,28;,
  3;23,29,23;,
  3;5,5,5;,
  3;29,29,23;,
  4;12,12,12,12;,
  3;15,10,15;,
  4;2,7,7,2;,
  4;8,3,3,8;,
  4;37,36,36,37;;

}

			MeshMaterialList {
				1;
			55;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame leg {
		Mesh mesh-leg {
			42;
			0.579922;-1.920000;-3.245020;,
			-0.000078;-1.900000;-3.244990;,
			-0.000074;-1.940000;-3.174990;,
			0.569926;-1.960000;-3.175020;,
			1.309926;-2.340000;-3.175059;,
			0.999926;-2.070000;-3.175043;,
			1.029926;-1.990000;-3.175044;,
			1.349926;-2.270000;-3.175061;,
			1.030023;-1.990000;-1.325044;,
			0.580023;-1.870000;-1.325021;,
			1.020020;-2.030000;-1.395044;,
			1.330020;-2.310000;-1.395060;,
			1.000023;-2.070000;-1.325043;,
			1.310023;-2.340000;-1.325059;,
			-1.020077;-2.030000;-3.244936;,
			-0.580078;-1.920000;-3.244959;,
			-0.580074;-1.870000;-3.174960;,
			-0.579980;-1.920000;-1.394959;,
			0.000020;-1.900000;-1.394990;,
			-0.579977;-1.870000;-1.324959;,
			-1.299980;-2.310000;-1.394922;,
			-1.019980;-2.030000;-1.394936;,
			-1.329977;-2.280000;-1.324920;,
			-1.029977;-1.990000;-1.324936;,
			0.000023;-1.860000;-1.324990;,
			-1.030074;-1.990000;-3.174936;,
			-0.570074;-1.960000;-3.174960;,
			-1.000074;-2.070000;-3.174937;,
			0.580020;-1.920000;-1.395021;,
			1.329923;-2.310000;-3.245060;,
			0.579926;-1.870000;-3.175021;,
			1.019922;-2.030000;-3.245044;,
			-0.000074;-1.860000;-3.174990;,
			0.000023;-1.940000;-1.324990;,
			0.570023;-1.960000;-1.325020;,
			1.350023;-2.270000;-1.325061;,
			-1.330074;-2.280000;-3.174920;,
			-1.280074;-2.350000;-3.174923;,
			-1.300077;-2.310000;-3.244922;,
			-0.999977;-2.070000;-1.324937;,
			-0.569977;-1.960000;-1.324960;,
			-1.279977;-2.350000;-1.324923;;

			56;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 16,15,14;,
			3; 19,18,17;,
			3; 22,21,20;,
			3; 22,23,21;,
			3; 19,24,18;,
			4; 27,26,16,25;,
			3; 12,10,11;,
			3; 10,28,9;,
			3; 4,5,29;,
			3; 31,30,6;,
			4; 30,32,2,3;,
			3; 31,6,7;,
			4; 34,33,18,28;,
			4; 35,8,12,13;,
			3; 25,16,14;,
			3; 38,37,36;,
			4; 21,17,40,39;,
			4; 41,39,23,22;,
			4; 40,33,24,19;,
			4; 14,15,26,27;,
			3; 35,13,11;,
			4; 8,9,34,12;,
			3; 5,31,29;,
			3; 31,0,30;,
			3; 1,32,30;,
			3; 29,31,7;,
			4; 9,24,33,34;,
			3; 10,8,35;,
			4; 15,1,2,26;,
			4; 38,14,27,37;,
			4; 39,40,19,23;,
			4; 20,21,39,41;,
			4; 17,18,33,40;,
			3; 36,14,38;,
			3; 16,1,15;,
			3; 12,28,10;,
			3; 7,4,29;,
			4; 6,30,3,5;,
			3; 0,1,30;,
			3; 5,3,0;,
			3; 18,24,9;,
			3; 11,10,35;,
			4; 26,2,32,16;,
			4; 37,27,25,36;,
			3; 19,17,21;,
			3; 20,41,22;,
			3; 23,19,21;,
			3; 36,25,14;,
			3; 16,32,1;,
			3; 12,34,28;,
			3; 28,18,9;,
			3; 5,0,31;;
  MeshNormals {
    17;
  -0.125;-0.854;-0.505;,
  -0.000;-0.868;-0.496;,
  0.000;0.000;1.000;,
  -0.810;-0.578;-0.099;,
  0.605;-0.605;-0.518;,
  0.414;-0.742;-0.527;,
  0.868;-0.496;0.035;,
  0.571;0.632;-0.524;,
  0.396;0.772;-0.498;,
  0.110;0.814;-0.571;,
  -0.000;0.864;-0.504;,
  -0.583;-0.667;-0.464;,
  -0.399;-0.746;-0.533;,
  -0.605;0.605;-0.518;,
  -0.445;0.744;-0.499;,
  -0.118;0.808;-0.577;,
  0.123;-0.855;-0.504;;

  56;
  4;0,1,1,0;,
  4;2,2,2,2;,
  3;8,9,8;,
  3;11,12,11;,
  3;15,15,14;,
  3;15,10,15;,
  3;13,14,13;,
  3;13,14,14;,
  3;15,10,10;,
  4;2,2,2,2;,
  3;12,12,11;,
  3;8,9,9;,
  3;11,12,11;,
  3;8,9,8;,
  4;2,2,2,2;,
  3;8,8,7;,
  4;0,1,1,0;,
  4;2,2,2,2;,
  3;14,15,14;,
  3;3,3,3;,
  4;5,16,16,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,16,16,5;,
  3;6,6,6;,
  4;2,2,2,2;,
  3;12,12,11;,
  3;8,9,9;,
  3;10,10,9;,
  3;7,8,7;,
  4;2,2,2,2;,
  3;8,8,7;,
  4;16,1,1,16;,
  4;4,5,5,4;,
  4;2,2,2,2;,
  4;4,5,5,4;,
  4;16,1,1,16;,
  3;13,14,13;,
  3;15,10,15;,
  3;12,0,12;,
  3;6,6,6;,
  4;2,2,2,2;,
  3;9,10,9;,
  3;12,0,0;,
  3;10,10,9;,
  3;7,8,7;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;15,15,14;,
  3;3,3,3;,
  3;14,15,14;,
  3;13,14,14;,
  3;15,10,10;,
  3;12,0,0;,
  3;9,10,9;,
  3;12,0,12;;

}

			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					60.000000;
					0.000000;0.049000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod {
		Mesh mesh-bod {
			169;
			0.009988;-1.930000;-2.004991;,
			0.009889;-1.930000;-3.884990;,
			-0.880111;-1.750000;-3.884944;,
			-1.010012;-1.740000;-1.994937;,
			-0.719964;-0.310000;-1.084952;,
			-0.410012;-0.050000;-2.004968;,
			-0.329964;-0.310000;-1.084973;,
			-0.529914;-1.600000;-0.134962;,
			-0.419914;-1.690000;-0.134968;,
			-0.849966;-1.760000;-1.114945;,
			-1.059965;-1.580000;-1.114934;,
			0.010086;-1.800000;-0.134990;,
			0.010034;-1.900000;-1.124991;,
			-0.149616;-0.340000;5.525018;,
			-0.229617;-0.640000;5.515022;,
			-0.319846;-0.600000;1.165027;,
			-0.730153;-1.790000;-4.684952;,
			-0.830153;-1.540000;-4.684946;,
			-1.110111;-1.550000;-3.884932;,
			-0.680172;-1.500000;-5.044954;,
			-0.690172;-1.260000;-5.044954;,
			-0.850153;-1.240000;-4.684945;,
			-0.430180;-1.610000;-5.194967;,
			-0.590172;-1.710000;-5.044959;,
			0.009828;-1.810000;-5.044991;,
			-0.490180;-1.460000;-5.194964;,
			-0.490180;-1.280000;-5.194964;,
			0.009814;-1.560000;-5.314990;,
			-0.260186;-1.510000;-5.314976;,
			-0.119556;-0.320000;6.675016;,
			-0.059560;-0.540000;6.585012;,
			-0.109560;-0.490000;6.585015;,
			-0.129915;-0.450000;-0.154983;,
			-0.189852;-0.400000;1.045020;,
			-0.149913;-0.630000;-0.114982;,
			-0.249917;0.030000;-0.184977;,
			-0.259852;0.030000;1.045023;,
			-0.359852;-0.170000;1.045029;,
			-0.289916;-0.180000;-0.174975;,
			-0.339852;-0.320000;1.045028;,
			-0.249916;-0.320000;-0.164977;,
			-0.429964;0.030000;-1.084967;,
			-0.169917;0.060000;-0.194981;,
			0.040148;0.120000;1.045008;,
			-0.159852;0.060000;1.045018;,
			0.330083;0.020000;-0.195007;,
			0.350148;0.020000;1.044992;,
			0.250083;0.060000;-0.195003;,
			-0.380062;-0.040000;-2.944970;,
			0.029939;-0.120000;-2.934992;,
			0.449939;-0.130000;-2.935014;,
			0.370083;-0.190000;-0.185009;,
			0.330084;-0.320000;-0.165007;,
			0.410148;-0.330000;1.044988;,
			0.440148;-0.190000;1.044987;,
			0.249988;0.060000;-2.005003;,
			0.489988;0.020000;-2.005016;,
			0.510036;0.020000;-1.095017;,
			0.250036;0.060000;-1.095003;,
			0.200440;-0.490000;6.584999;,
			0.230384;-0.340000;5.524998;,
			0.310383;-0.650000;5.514994;,
			0.329814;-1.430000;-5.315007;,
			0.289814;-1.520000;-5.315005;,
			0.449820;-1.620000;-5.195013;,
			0.519820;-1.470000;-5.195017;,
			0.409820;-1.010000;-5.195011;,
			0.479820;-1.120000;-5.195015;,
			0.659828;-1.040000;-5.045025;,
			0.549828;-0.880000;-5.045019;,
			0.619828;-1.730000;-5.045023;,
			0.749847;-1.810000;-4.685029;,
			0.859847;-1.560000;-4.685035;,
			1.049889;-0.410000;-3.885045;,
			0.879847;-1.260000;-4.685036;,
			1.139889;-1.580000;-3.885050;,
			0.419889;-0.200000;-3.885012;,
			0.029889;-0.180000;-3.884991;,
			0.019847;-0.720000;-4.684991;,
			0.390154;-0.610000;1.164990;,
			0.440154;-1.410000;1.154987;,
			0.890034;-1.780000;-1.125037;,
			0.980036;-0.490000;-1.085042;,
			0.959988;-0.100000;-2.005040;,
			1.219988;-0.320000;-2.005054;,
			0.790036;-0.340000;-1.085032;,
			0.400036;-0.320000;-1.085011;,
			0.489988;-0.060000;-2.005016;,
			0.899889;-1.780000;-3.885037;,
			1.039988;-1.770000;-2.005045;,
			1.319988;-1.540000;-2.005059;,
			0.829889;-0.220000;-3.885034;,
			0.460086;-1.700000;-0.135014;,
			0.719828;-1.280000;-5.045028;,
			0.019819;-0.970000;-5.214992;,
			0.019828;-0.840000;-5.044991;,
			0.339814;-1.310000;-5.315008;,
			0.529820;-1.300000;-5.195018;,
			0.140440;-0.540000;6.585002;,
			0.250383;-0.700000;5.514997;,
			0.060463;0.960000;7.025008;,
			0.210444;-0.330000;6.674998;,
			0.060484;0.730000;7.425007;,
			0.560036;-0.150000;-1.085019;,
			0.530036;-0.230000;-1.085018;,
			-0.380061;-0.120000;-2.934970;,
			0.250148;0.060000;1.044997;,
			0.040083;0.120000;-0.194992;,
			-0.169964;0.060000;-1.084981;,
			0.030148;-0.400000;1.045008;,
			-0.099846;-0.530000;1.165015;,
			-0.220186;-1.130000;-5.314979;,
			-0.360180;-1.000000;-5.194971;,
			-0.510172;-0.860000;-5.044963;,
			-0.990111;-0.390000;-3.884938;,
			-0.350111;-0.190000;-3.884972;,
			-0.389846;-1.400000;1.155031;,
			-0.249846;-0.540000;1.165023;,
			-0.449913;-0.730000;-0.114966;,
			-0.909964;-0.470000;-1.084942;,
			-0.880012;-0.070000;-1.994944;,
			-0.410012;0.030000;-2.004968;,
			-0.479964;-0.130000;-1.084965;,
			-1.280012;-1.510000;-1.994923;,
			-0.760111;-0.200000;-3.884950;,
			-1.150012;-0.290000;-1.994930;,
			-0.179617;-0.690000;5.515020;,
			-0.309846;-1.470000;1.155026;,
			-0.000153;-1.920000;-4.684990;,
			0.009820;-1.680000;-5.194990;,
			-0.170012;0.060000;-2.004981;,
			0.449938;-0.060000;-2.945014;,
			0.270148;-0.400000;1.044996;,
			0.200085;-0.460000;-0.155001;,
			0.210087;-0.640000;-0.115001;,
			0.699828;-1.520000;-5.045027;,
			0.799847;-0.970000;-4.685032;,
			0.669847;-0.770000;-4.685025;,
			0.160384;-0.300000;5.525001;,
			0.320154;-0.550000;1.164993;,
			0.170154;-0.530000;1.165001;,
			0.410087;-0.670000;-0.115012;,
			0.570086;-1.610000;-0.135020;,
			1.100034;-1.610000;-1.125048;,
			0.350154;-1.480000;1.154992;,
			0.309814;-1.200000;-5.315006;,
			0.040440;-0.590000;6.585008;,
			0.030383;-0.750000;5.515009;,
			0.249938;-0.020000;-2.945003;,
			0.040036;0.120000;-1.084992;,
			0.029938;0.010000;-2.944992;,
			0.029988;0.120000;-2.004992;,
			-0.180062;-0.010000;-2.944981;,
			-0.449964;-0.220000;-1.084966;,
			0.040384;-0.250000;5.525008;,
			-0.069616;-0.300000;5.525014;,
			0.009814;-1.130000;-5.314990;,
			-0.760153;-0.940000;-4.684950;,
			-0.620153;-0.760000;-4.684958;,
			-0.349913;-0.660000;-0.114972;,
			-0.270186;-1.200000;-5.314976;,
			-0.300186;-1.310000;-5.314974;,
			-0.300186;-1.420000;-5.314974;,
			-0.610172;-1.020000;-5.044958;,
			-0.440180;-1.110000;-5.194967;,
			0.259814;-1.130000;-5.315004;,
			0.030154;-0.490000;1.165008;,
			0.020154;-1.560000;1.155009;,
			0.510087;-0.750000;-0.115017;;

			260;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 10,9,8,7;,
			3; 9,12,11;,
			3; 15,14,13;,
			3; 1,2,16;,
			3; 18,17,16;,
			3; 21,20,19;,
			3; 24,23,22;,
			3; 20,26,25;,
			3; 22,28,27;,
			3; 31,30,29;,
			3; 34,33,32;,
			3; 37,36,35;,
			3; 40,39,38;,
			3; 42,41,35;,
			3; 42,44,43;,
			3; 47,46,45;,
			3; 50,49,48;,
			3; 53,52,51;,
			3; 54,51,45;,
			4; 58,57,56,55;,
			3; 61,60,59;,
			4; 65,64,63,62;,
			4; 69,68,67,66;,
			3; 72,71,70;,
			3; 75,74,73;,
			3; 78,77,76;,
			3; 80,79,61;,
			3; 12,81,11;,
			3; 84,83,82;,
			3; 87,86,85;,
			4; 75,90,89,88;,
			5; 83,91,76,50,87;,
			3; 83,85,82;,
			3; 81,92,11;,
			3; 79,60,61;,
			3; 88,1,71;,
			3; 75,71,72;,
			3; 74,72,93;,
			3; 95,69,94;,
			4; 97,65,62,96;,
			4; 99,61,59,98;,
			3; 102,101,100;,
			3; 51,103,45;,
			4; 52,104,103,51;,
			3; 49,105,48;,
			3; 47,106,46;,
			4; 106,47,107,43;,
			3; 42,108,41;,
			3; 39,37,38;,
			7; 33,109,43,44,36,37,39;,
			3; 34,110,33;,
			3; 13,31,29;,
			3; 112,94,111;,
			3; 23,19,22;,
			3; 113,94,112;,
			3; 16,19,23;,
			3; 21,18,114;,
			3; 77,78,115;,
			3; 15,116,14;,
			3; 34,117,110;,
			3; 119,10,118;,
			3; 5,120,4;,
			3; 122,121,5;,
			4; 123,18,2,3;,
			3; 124,120,5;,
			4; 120,125,119,4;,
			3; 9,11,8;,
			4; 116,127,126,14;,
			3; 1,16,128;,
			3; 2,18,16;,
			3; 17,21,19;,
			3; 24,22,129;,
			3; 19,20,25;,
			3; 129,22,27;,
			3; 13,14,31;,
			4; 41,108,130,121;,
			3; 38,37,35;,
			3; 40,38,122;,
			4; 44,42,35,36;,
			3; 42,43,107;,
			3; 47,45,57;,
			3; 131,50,48;,
			3; 53,51,54;,
			3; 54,45,46;,
			3; 134,133,132;,
			3; 98,59,101;,
			4; 64,129,27,63;,
			4; 68,93,97,67;,
			3; 72,70,135;,
			3; 73,74,136;,
			3; 137,78,76;,
			4; 79,139,138,60;,
			4; 141,134,140,139;,
			4; 81,143,142,92;,
			3; 87,85,83;,
			4; 88,89,0,1;,
			3; 138,101,60;,
			3; 90,84,143;,
			3; 85,134,141;,
			4; 144,80,61,99;,
			3; 1,128,71;,
			3; 75,88,71;,
			3; 72,135,93;,
			3; 69,66,94;,
			4; 67,97,96,145;,
			3; 147,99,146;,
			3; 101,138,100;,
			3; 103,57,45;,
			3; 104,133,86;,
			4; 87,50,131,56;,
			3; 148,56,131;,
			4; 47,58,149,107;,
			3; 152,151,150;,
			3; 153,5,6;,
			3; 39,32,33;,
			3; 6,34,32;,
			3; 155,100,154;,
			3; 94,156,111;,
			3; 19,25,22;,
			3; 113,95,94;,
			3; 16,17,19;,
			3; 21,114,157;,
			3; 78,158,115;,
			4; 117,15,13,155;,
			3; 34,159,117;,
			3; 10,7,118;,
			3; 3,0,9;,
			3; 122,41,121;,
			3; 140,138,139;,
			4; 105,115,124,5;,
			3; 125,123,10;,
			3; 4,159,34;,
			4; 159,118,15,117;,
			7; 111,156,27,28,162,161,160;,
			3; 18,21,17;,
			3; 157,163,20;,
			3; 78,95,113;,
			3; 20,163,164;,
			3; 22,25,162;,
			4; 14,126,30,31;,
			3; 29,102,100;,
			3; 122,38,35;,
			3; 153,40,122;,
			4; 130,152,48,121;,
			4; 108,42,107,149;,
			3; 58,47,57;,
			3; 148,131,48;,
			3; 87,104,86;,
			7; 109,132,53,54,46,106,43;,
			3; 140,134,132;,
			3; 59,60,101;,
			3; 94,66,165;,
			3; 93,135,65;,
			3; 128,24,70;,
			3; 137,136,68;,
			3; 91,137,76;,
			3; 166,154,138;,
			4; 11,92,144,167;,
			3; 143,82,168;,
			3; 0,89,81;,
			3; 103,87,56;,
			4; 73,84,90,75;,
			3; 84,82,143;,
			3; 85,86,134;,
			4; 168,141,139,79;,
			7; 156,165,145,96,62,63,27;,
			3; 74,75,72;,
			3; 136,74,68;,
			4; 70,24,129,64;,
			3; 135,70,65;,
			3; 99,98,146;,
			3; 98,101,146;,
			3; 166,132,109;,
			3; 104,52,133;,
			3; 49,50,77;,
			3; 148,55,56;,
			4; 58,55,151,149;,
			3; 152,130,151;,
			3; 5,153,122;,
			3; 39,40,32;,
			3; 110,166,33;,
			3; 29,146,102;,
			4; 164,112,111,160;,
			4; 26,164,160,161;,
			3; 163,113,164;,
			3; 128,23,24;,
			3; 157,113,163;,
			3; 158,124,115;,
			3; 154,166,110;,
			4; 8,11,167,127;,
			3; 4,118,159;,
			3; 0,12,9;,
			4; 120,124,114,125;,
			3; 117,154,110;,
			3; 29,155,13;,
			3; 125,10,119;,
			3; 6,4,34;,
			4; 118,7,116,15;,
			4; 127,167,147,126;,
			3; 114,124,158;,
			3; 21,157,20;,
			3; 158,78,113;,
			3; 20,164,26;,
			3; 22,162,28;,
			3; 126,147,146;,
			3; 29,100,155;,
			3; 122,35,41;,
			3; 153,6,32;,
			4; 105,5,121,48;,
			3; 108,149,151;,
			3; 148,150,151;,
			3; 150,148,48;,
			3; 104,87,103;,
			3; 53,132,133;,
			3; 134,86,133;,
			3; 100,138,154;,
			3; 94,165,156;,
			3; 93,65,97;,
			3; 71,128,70;,
			3; 137,68,69;,
			3; 73,136,137;,
			3; 140,166,138;,
			4; 92,142,80,144;,
			3; 143,168,142;,
			3; 0,81,12;,
			3; 57,103,56;,
			4; 91,83,84,73;,
			4; 89,90,143,81;,
			4; 82,85,141,168;,
			4; 142,168,79,80;,
			4; 167,144,99,147;,
			3; 91,73,137;,
			3; 74,93,68;,
			4; 78,137,69,95;,
			3; 70,64,65;,
			4; 66,67,145,165;,
			3; 146,101,102;,
			3; 166,140,132;,
			3; 52,53,133;,
			3; 50,76,77;,
			3; 152,150,48;,
			3; 55,148,151;,
			3; 130,108,151;,
			4; 105,49,77,115;,
			3; 40,153,32;,
			3; 166,109,33;,
			3; 29,30,146;,
			3; 126,146,30;,
			4; 25,26,161,162;,
			3; 113,112,164;,
			3; 128,16,23;,
			3; 157,158,113;,
			3; 114,158,157;,
			3; 117,155,154;,
			4; 7,8,127,116;,
			3; 4,119,118;,
			4; 123,3,9,10;,
			4; 125,114,18,123;;
  MeshNormals {
    167;
  -0.018;-1.000;0.008;,
  0.195;0.976;-0.091;,
  -0.450;-0.892;-0.035;,
  -0.453;-0.891;0.017;,
  -0.329;0.875;0.356;,
  -0.035;0.995;0.097;,
  0.000;0.956;0.294;,
  -0.857;-0.409;0.313;,
  -0.423;-0.881;0.214;,
  -0.432;-0.888;0.154;,
  -0.881;-0.358;0.310;,
  -0.015;-0.986;0.163;,
  -0.012;-0.998;0.067;,
  -0.817;0.577;0.018;,
  -0.956;-0.266;0.120;,
  -0.872;0.490;0.017;,
  -0.580;-0.775;-0.252;,
  -0.909;-0.211;-0.359;,
  -0.925;-0.348;-0.152;,
  -0.779;-0.175;-0.602;,
  -0.785;0.107;-0.610;,
  -0.924;0.093;-0.370;,
  -0.354;-0.505;-0.787;,
  -0.502;-0.659;-0.559;,
  -0.013;-0.880;-0.475;,
  -0.560;-0.112;-0.821;,
  -0.562;0.082;-0.823;,
  -0.006;-0.413;-0.911;,
  -0.190;-0.329;-0.925;,
  -0.377;-0.481;0.792;,
  -0.470;-0.686;0.556;,
  -0.815;-0.411;0.408;,
  -0.958;-0.279;0.071;,
  -0.729;-0.683;0.045;,
  -0.994;0.092;0.062;,
  -0.738;0.671;0.065;,
  -0.670;0.742;-0.002;,
  -0.988;0.150;-0.036;,
  -0.997;-0.043;0.071;,
  -0.833;-0.552;-0.029;,
  -0.863;-0.504;0.033;,
  -0.660;0.749;0.054;,
  -0.301;0.953;0.016;,
  -0.006;1.000;0.001;,
  -0.000;-0.000;-1.000;,
  0.777;0.626;0.068;,
  0.702;0.712;-0.008;,
  0.348;0.937;0.017;,
  -0.000;-0.113;-0.994;,
  -0.131;0.991;-0.035;,
  -0.169;0.967;0.193;,
  0.995;-0.075;0.072;,
  0.851;-0.525;0.030;,
  0.804;-0.594;-0.026;,
  0.996;0.084;-0.039;,
  0.211;0.977;-0.042;,
  0.160;0.986;-0.043;,
  0.679;0.733;0.051;,
  0.568;-0.820;-0.075;,
  0.797;-0.447;0.407;,
  0.825;0.565;0.016;,
  0.944;-0.306;0.120;,
  0.291;-0.076;-0.954;,
  0.186;-0.353;-0.917;,
  0.329;-0.518;-0.790;,
  0.560;-0.136;-0.817;,
  0.310;0.515;-0.799;,
  0.527;0.236;-0.816;,
  0.726;0.326;-0.605;,
  0.406;0.714;-0.571;,
  0.498;-0.660;-0.562;,
  0.556;-0.793;-0.249;,
  0.904;-0.223;-0.365;,
  0.838;0.464;-0.288;,
  0.924;0.077;-0.374;,
  0.916;-0.370;-0.157;,
  0.050;0.943;-0.330;,
  0.998;0.015;-0.056;,
  0.010;0.896;-0.445;,
  0.885;0.465;0.013;,
  0.906;-0.404;0.127;,
  0.411;-0.899;0.153;,
  0.812;0.434;0.390;,
  0.381;0.919;0.104;,
  0.882;0.461;0.096;,
  0.341;0.870;0.355;,
  0.049;0.952;0.301;,
  0.062;0.993;0.104;,
  0.421;-0.906;-0.038;,
  0.426;-0.905;0.017;,
  0.931;-0.361;0.060;,
  0.340;0.881;-0.328;,
  0.403;-0.890;0.212;,
  0.794;0.067;-0.604;,
  0.008;0.681;-0.733;,
  0.043;0.997;-0.067;,
  0.302;0.034;-0.953;,
  0.576;0.056;-0.816;,
  0.444;-0.707;0.551;,
  0.000;0.000;1.000;,
  0.994;0.108;0.027;,
  0.996;-0.050;-0.067;,
  -0.599;-0.798;-0.068;,
  0.349;-0.497;0.794;,
  0.000;0.778;-0.628;,
  -0.128;0.983;0.134;,
  -0.027;0.225;0.974;,
  0.137;0.982;0.129;,
  -0.196;0.981;0.001;,
  0.000;0.447;0.894;,
  -0.851;-0.521;0.074;,
  -0.150;0.322;-0.935;,
  -0.285;0.514;-0.809;,
  -0.402;0.716;-0.570;,
  -0.829;0.481;-0.286;,
  -0.020;0.944;-0.330;,
  -0.916;-0.380;0.130;,
  -0.355;0.933;-0.048;,
  -0.836;0.464;0.293;,
  -0.810;0.438;0.389;,
  -0.363;0.926;0.105;,
  -0.999;0.017;-0.052;,
  0.856;0.431;0.287;,
  -0.938;-0.341;0.063;,
  -0.323;0.887;-0.331;,
  -0.872;0.479;0.101;,
  -0.491;-0.855;0.168;,
  -0.017;-0.537;0.844;,
  -0.017;-0.989;-0.148;,
  -0.009;-0.733;-0.680;,
  -0.997;-0.044;-0.062;,
  -0.016;0.997;-0.071;,
  0.698;-0.714;0.047;,
  0.949;-0.308;0.068;,
  0.998;0.035;0.055;,
  0.777;-0.177;-0.605;,
  0.826;0.350;-0.442;,
  0.453;0.730;-0.512;,
  0.563;0.813;-0.147;,
  0.401;0.915;-0.047;,
  0.199;0.959;0.201;,
  0.383;0.903;0.195;,
  0.852;-0.424;0.308;,
  0.872;-0.381;0.306;,
  -0.996;0.094;-0.006;,
  0.282;0.126;-0.951;,
  -0.004;-0.846;0.533;,
  -0.991;0.130;0.035;,
  0.969;0.104;0.224;,
  0.025;0.215;0.976;,
  0.020;0.993;-0.116;,
  0.822;-0.564;0.074;,
  -0.135;0.987;-0.090;,
  -0.960;0.158;0.230;,
  -0.015;0.923;-0.384;,
  -0.563;0.815;-0.138;,
  -0.000;0.276;-0.961;,
  -0.808;0.387;-0.445;,
  -0.422;0.758;-0.497;,
  -0.357;0.913;0.199;,
  -0.273;0.133;-0.953;,
  -0.295;0.042;-0.955;,
  -0.298;-0.061;-0.953;,
  -0.713;0.336;-0.616;,
  -0.513;0.250;-0.821;,
  0.158;0.324;-0.933;,
  -0.008;0.927;0.376;;

  260;
  4;3,2,0,0;,
  3;6,5,4;,
  4;10,9,8,7;,
  3;9,12,11;,
  3;15,14,13;,
  3;0,2,16;,
  3;18,17,16;,
  3;21,20,19;,
  3;24,23,22;,
  3;20,26,25;,
  3;22,28,27;,
  3;31,30,29;,
  3;34,33,32;,
  3;37,36,35;,
  3;40,39,38;,
  3;42,41,35;,
  3;42,42,43;,
  3;47,46,45;,
  3;48,48,48;,
  3;53,52,51;,
  3;54,51,45;,
  4;55,57,56,55;,
  3;61,60,59;,
  4;65,64,63,62;,
  4;69,68,67,66;,
  3;72,71,70;,
  3;75,74,73;,
  3;78,76,76;,
  3;80,79,61;,
  3;12,81,11;,
  3;84,83,82;,
  3;87,86,85;,
  4;75,90,89,88;,
  5;83,91,76,95,87;,
  3;83,85,82;,
  3;81,92,11;,
  3;79,60,61;,
  3;88,0,71;,
  3;75,71,72;,
  3;74,72,93;,
  3;78,69,94;,
  4;97,65,62,96;,
  4;81,61,59,98;,
  3;100,54,100;,
  3;51,51,45;,
  4;52,53,51,51;,
  3;48,48,48;,
  3;47,47,46;,
  4;47,47,43,43;,
  3;42,108,41;,
  3;39,37,38;,
  7;106,109,99,99,99,99,99;,
  3;34,110,33;,
  3;13,31,144;,
  3;112,94,111;,
  3;23,19,22;,
  3;113,94,112;,
  3;16,19,23;,
  3;21,18,114;,
  3;76,78,115;,
  3;15,116,14;,
  3;105,117,50;,
  3;119,10,118;,
  3;5,120,4;,
  3;38,121,130;,
  4;123,18,2,3;,
  3;124,120,5;,
  4;120,125,119,4;,
  3;9,11,8;,
  4;116,9,126,14;,
  3;0,16,128;,
  3;2,18,16;,
  3;17,21,19;,
  3;24,22,129;,
  3;19,20,25;,
  3;129,22,27;,
  3;13,14,31;,
  4;41,108,108,49;,
  3;38,37,35;,
  3;40,38,38;,
  4;42,42,35,36;,
  3;42,43,43;,
  3;47,45,57;,
  3;48,48,48;,
  3;53,51,54;,
  3;54,45,46;,
  3;134,133,132;,
  3;98,59,103;,
  4;64,129,27,63;,
  4;68,93,97,67;,
  3;72,70,135;,
  3;73,74,136;,
  3;137,78,76;,
  4;79,139,138,60;,
  4;141,107,140,139;,
  4;81,143,142,92;,
  3;87,85,83;,
  4;88,89,0,0;,
  3;138,54,60;,
  3;90,84,143;,
  3;85,107,141;,
  4;81,80,61,81;,
  3;0,128,71;,
  3;75,88,71;,
  3;72,135,93;,
  3;69,66,94;,
  4;67,97,96,145;,
  3;11,81,146;,
  3;54,138,100;,
  3;51,57,45;,
  3;53,133,58;,
  4;101,77,77,77;,
  3;1,56,1;,
  4;47,55,43,43;,
  3;152,43,150;,
  3;39,130,102;,
  3;39,32,33;,
  3;153,34,32;,
  3;155,104,154;,
  3;94,156,111;,
  3;19,25,22;,
  3;113,78,94;,
  3;16,17,19;,
  3;21,114,157;,
  3;78,158,115;,
  4;117,15,13,155;,
  3;105,159,117;,
  3;10,7,118;,
  3;3,0,9;,
  3;38,41,121;,
  3;140,138,139;,
  4;131,115,124,5;,
  3;125,123,10;,
  3;4,159,105;,
  4;159,118,15,117;,
  7;111,156,27,28,162,161,160;,
  3;18,21,17;,
  3;157,163,20;,
  3;78,78,113;,
  3;20,163,164;,
  3;22,25,162;,
  4;14,126,30,31;,
  3;144,34,147;,
  3;38,38,35;,
  3;39,40,38;,
  4;108,152,49,49;,
  4;108,42,43,43;,
  3;55,47,57;,
  3;44,48,48;,
  3;101,53,58;,
  7;109,149,99,99,99,99,99;,
  3;151,134,132;,
  3;59,60,54;,
  3;94,66,165;,
  3;93,135,65;,
  3;128,24,70;,
  3;137,136,68;,
  3;91,137,76;,
  3;166,154,138;,
  4;11,92,81,11;,
  3;143,82,122;,
  3;0,89,81;,
  3;51,101,77;,
  4;73,84,90,75;,
  3;84,82,143;,
  3;85,86,107;,
  4;122,141,139,79;,
  7;156,165,145,96,62,63,27;,
  3;74,75,72;,
  3;136,74,68;,
  4;70,24,129,64;,
  3;135,70,65;,
  3;81,98,146;,
  3;98,103,146;,
  3;166,149,109;,
  3;53,52,133;,
  3;95,95,76;,
  3;1,55,56;,
  4;55,55,43,43;,
  3;152,108,43;,
  3;130,39,38;,
  3;39,40,32;,
  3;50,166,106;,
  3;29,146,127;,
  4;164,112,111,160;,
  4;26,164,160,161;,
  3;163,113,164;,
  3;128,23,24;,
  3;157,113,163;,
  3;158,124,115;,
  3;154,166,50;,
  4;8,11,11,9;,
  3;4,118,159;,
  3;0,12,9;,
  4;120,124,114,125;,
  3;117,154,50;,
  3;144,155,13;,
  3;125,10,119;,
  3;6,4,105;,
  4;118,7,116,15;,
  4;9,11,11,126;,
  3;114,124,158;,
  3;21,157,20;,
  3;158,78,113;,
  3;20,164,26;,
  3;22,162,28;,
  3;126,11,146;,
  3;144,147,155;,
  3;38,35,41;,
  3;39,102,32;,
  4;121,130,121,121;,
  3;108,43,43;,
  3;1,150,43;,
  3;44,44,48;,
  3;53,101,51;,
  3;53,132,133;,
  3;134,148,133;,
  3;104,138,154;,
  3;94,165,156;,
  3;93,65,97;,
  3;71,128,70;,
  3;137,68,69;,
  3;73,136,137;,
  3;140,166,138;,
  4;92,142,80,81;,
  3;143,122,142;,
  3;0,81,12;,
  3;57,51,77;,
  4;91,83,84,73;,
  4;89,90,143,81;,
  4;82,85,141,122;,
  4;142,122,79,80;,
  4;11,81,81,11;,
  3;91,73,137;,
  3;74,93,68;,
  4;78,137,69,78;,
  3;70,64,65;,
  4;66,67,145,165;,
  3;146,103,127;,
  3;166,140,149;,
  3;52,53,133;,
  3;95,76,76;,
  3;44,44,48;,
  3;55,1,43;,
  3;108,108,43;,
  4;131,95,76,115;,
  3;40,39,32;,
  3;166,109,106;,
  3;29,30,146;,
  3;126,146,30;,
  4;25,26,161,162;,
  3;113,112,164;,
  3;128,16,23;,
  3;157,158,113;,
  3;114,158,157;,
  3;117,155,154;,
  4;7,8,9,116;,
  3;4,119,118;,
  4;123,3,9,10;,
  4;125,114,18,123;;

}

			MeshMaterialList {
				1;
			260;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

