xof 0302txt 0064
//  DV2747 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame intakes {
		Mesh mesh-intakes {
			12;
			-0.366679;-0.146368;-0.563939;,
			-0.426293;-0.228972;-0.563546;,
			-0.425904;-0.311185;-0.563546;,
			-0.388888;-0.393399;-0.563938;,
			-0.315247;-0.393399;-0.564332;,
			-0.247450;-0.145979;-0.565114;,
			0.397401;-0.392619;-0.567096;,
			0.434027;-0.310406;-0.567098;,
			0.434027;-0.228192;-0.567098;,
			0.374412;-0.145589;-0.567096;,
			0.255183;-0.145589;-0.567089;,
			0.323370;-0.392619;-0.567093;;

			2;
			6; 5,4,3,2,1,0;,
			6; 11,10,9,8,7,6;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material fldkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rrotor {
		Mesh mesh-rrotor {
			4;
			0.105388;0.766943;3.524507;,
			-0.221129;-0.450676;3.524524;,
			0.105454;0.766943;4.785375;,
			-0.221063;-0.450676;4.785392;;

			4;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 2,0,3;,
			3; 2,3,1;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mrotor {
		Mesh mesh-mrotor {
			4;
			-2.999980;-0.078571;-3.006441;,
			2.999664;-0.078571;-3.006756;,
			2.999979;0.164173;2.988212;,
			-2.999665;0.164563;2.988528;;

			4;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 3,0,1;,
			3; 3,2,0;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mast {
		Mesh mesh-mast {
			10;
			0.041689;-0.242219;-0.037949;,
			0.041689;0.141574;-0.037949;,
			-0.001170;0.141574;-0.024310;,
			-0.001170;-0.242219;-0.024310;,
			0.068187;-0.242219;-0.001714;,
			0.068187;0.141574;-0.001714;,
			-0.001168;0.141574;0.020888;,
			-0.001168;-0.242219;0.020888;,
			0.041693;0.141574;0.034913;,
			0.041693;-0.242219;0.034913;;

			7;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 7,6,2,3;,
			5; 5,1,2,6,8;,
			4; 9,8,6,7;,
			5; 4,9,7,3,0;,
			4; 4,5,8,9;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame windows {
		Mesh mesh-windows {
			18;
			-0.374137;-0.481067;-1.601545;,
			-0.429836;-0.481067;-1.237620;,
			-0.498031;-0.775244;-1.395419;,
			-0.433762;-0.774854;-1.803374;,
			0.432822;-0.480288;-1.241172;,
			0.373968;-0.480288;-1.604702;,
			0.432403;-0.774075;-1.806926;,
			0.499832;-0.774075;-1.399758;,
			-0.436038;-0.481067;-0.629784;,
			-0.505398;-0.775244;-0.714332;,
			0.443764;-0.480288;-0.633337;,
			0.512726;-0.774075;-0.718282;,
			-0.000482;-0.480288;-1.743783;,
			-0.204651;-0.480678;-1.742213;,
			-0.203494;-0.728877;-1.961190;,
			-0.001272;-0.728487;-1.962758;,
			0.203299;-0.480288;-1.743793;,
			0.200950;-0.728487;-1.962769;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,9,8,1;,
			4; 11,7,4,10;,
			4; 15,14,13,12;,
			4; 17,15,12,16;,
			4; 14,3,0,13;,
			4; 6,17,16,5;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			14;
			-0.059553;-0.317030;1.166427;,
			-0.127350;-0.533279;1.166820;,
			-0.257890;-0.477561;0.957981;,
			0.150462;-0.533279;1.165636;,
			0.236951;-0.244557;0.962241;,
			0.434093;-0.238323;0.703121;,
			-0.057201;-0.430804;1.447355;,
			0.082290;-0.430804;1.446569;,
			0.081885;-0.316640;1.165640;,
			-0.415706;-0.239102;0.706673;,
			-0.216198;-0.244947;0.964213;,
			0.434093;-0.324043;0.703121;,
			0.279031;-0.477171;0.956004;,
			-0.415317;-0.324822;0.706673;;

			9;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 0,1,6;,
			3; 3,8,7;,
			3; 0,10,9;,
			3; 11,5,3;,
			3; 12,11,3;,
			3; 13,2,0;,
			3; 4,8,3;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elev {
		Mesh mesh-elev {
			9;
			0.000196;-0.718746;3.725176;,
			0.000187;-0.762776;3.559969;,
			1.049881;-0.718746;3.742654;,
			-1.050272;-0.762776;3.651590;,
			-1.050267;-0.718746;3.742765;,
			-1.050256;-0.762776;3.952000;,
			0.000216;-0.762776;4.103904;,
			1.049877;-0.762776;3.651479;,
			1.049892;-0.762776;3.951890;;

			11;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 2,0,6;,
			3; 2,7,1;,
			3; 4,5,6;,
			3; 2,6,8;,
			3; 3,4,1;,
			3; 0,4,6;,
			3; 2,8,7;,
			3; 4,0,1;,
			6; 3,1,7,8,6,5;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheels {
		Mesh mesh-wheels {
			48;
			0.498722;-1.284111;-0.274873;,
			0.557557;-1.284111;-0.274876;,
			0.557560;-1.173454;-0.229289;,
			0.498725;-1.173454;-0.229286;,
			0.019653;-1.169604;3.251643;,
			0.055500;-1.169604;3.251641;,
			0.055496;-1.141940;3.184233;,
			0.019649;-1.141940;3.184235;,
			-0.547063;-1.394379;-0.229231;,
			-0.547066;-1.284111;-0.274818;,
			-0.547063;-1.173454;-0.229231;,
			-0.547058;-1.127866;-0.118963;,
			-0.547052;-1.173454;-0.008306;,
			-0.547049;-1.284111;0.037282;,
			-0.547052;-1.394379;-0.008306;,
			-0.547058;-1.439966;-0.118963;,
			-0.488214;-1.284111;0.037279;,
			-0.488217;-1.394379;-0.008309;,
			-0.488229;-1.394379;-0.229234;,
			-0.488231;-1.284111;-0.274821;,
			0.019649;-1.007515;3.184235;,
			0.055496;-1.007515;3.184233;,
			0.055500;-0.979850;3.251641;,
			0.019653;-0.979850;3.251643;,
			0.498736;-1.173454;-0.008751;,
			0.557571;-1.173454;-0.008754;,
			0.557574;-1.284111;0.037224;,
			0.498739;-1.284111;0.037227;,
			0.498730;-1.127866;-0.119018;,
			0.498736;-1.394379;-0.008751;,
			0.498730;-1.439966;-0.119018;,
			0.498725;-1.394379;-0.229286;,
			0.557571;-1.394379;-0.008754;,
			0.557565;-1.439966;-0.119021;,
			0.020046;-1.007515;3.318660;,
			0.055503;-1.007515;3.318659;,
			0.055505;-1.074532;3.346323;,
			0.020048;-1.074532;3.346324;,
			-0.488229;-1.173454;-0.229234;,
			-0.488223;-1.127866;-0.118966;,
			-0.488217;-1.173454;-0.008309;,
			0.055503;-1.141940;3.318659;,
			0.020046;-1.141940;3.318660;,
			0.055495;-1.074532;3.156570;,
			0.557560;-1.394379;-0.229289;,
			0.557565;-1.127866;-0.119021;,
			0.019648;-1.074532;3.156571;,
			-0.488223;-1.439966;-0.118966;;

			30;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			8; 15,14,13,12,11,10,9,8;,
			4; 14,17,16,13;,
			4; 9,19,18,8;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			8; 31,30,29,27,24,28,3,0;,
			4; 30,33,32,29;,
			4; 37,36,35,34;,
			4; 11,39,38,10;,
			4; 12,40,39,11;,
			4; 42,41,36,37;,
			8; 41,5,6,43,21,22,35,36;,
			4; 31,44,33,30;,
			4; 24,25,45,28;,
			4; 20,21,43,46;,
			4; 8,18,47,15;,
			4; 15,47,17,14;,
			8; 47,18,19,38,39,40,16,17;,
			4; 46,43,6,7;,
			4; 28,45,2,3;,
			4; 0,1,44,31;,
			8; 7,4,42,37,34,23,20,46;,
			4; 4,5,41,42;,
			4; 13,16,40,12;,
			4; 10,38,19,9;,
			4; 34,35,22,23;,
			4; 29,32,26,27;,
			8; 32,33,44,1,2,45,25,26;;
			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			31;
			-0.074595;0.177810;4.101571;,
			-0.074990;0.141964;3.998316;,
			-0.002515;0.177810;4.041172;,
			0.121409;0.110793;4.400801;,
			0.121397;0.059750;4.172863;,
			0.024390;0.101052;4.409379;,
			-0.074590;0.067933;4.188070;,
			-0.074585;0.177810;4.286258;,
			-0.074579;0.110793;4.401201;,
			0.023198;0.177810;3.983115;,
			0.023196;0.132223;3.937917;,
			0.022411;-0.765113;3.822194;,
			-0.023969;-0.716019;3.591531;,
			0.043086;0.177810;4.294045;,
			0.023994;0.177810;4.294046;,
			0.049697;0.177810;4.040781;,
			0.004117;0.067933;4.196248;,
			0.024392;0.177810;4.461590;,
			0.004901;0.177810;4.294436;,
			0.121387;0.059750;3.987785;,
			0.121388;0.141964;3.997916;,
			0.050860;0.059750;3.927785;,
			0.044249;0.059750;4.181829;,
			-0.074990;0.067933;3.996757;,
			-0.002910;0.067933;3.936359;,
			0.067596;-0.715629;3.591137;,
			-0.042300;-0.659521;3.241637;,
			0.121393;0.177810;4.100780;,
			0.121403;0.177810;4.285469;,
			0.082774;-0.659521;3.241241;,
			0.019648;-0.651339;3.161758;;

			44;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 10,2,9;,
			3; 12,11,5;,
			4; 15,9,14,13;,
			3; 12,5,16;,
			3; 18,5,17;,
			3; 21,20,19;,
			4; 22,21,19,4;,
			3; 24,23,1;,
			3; 2,10,1;,
			3; 5,22,4;,
			3; 0,1,23;,
			4; 23,6,7,0;,
			3; 11,25,5;,
			3; 13,14,17;,
			3; 26,24,10;,
			3; 5,13,17;,
			3; 15,27,20;,
			3; 5,8,6;,
			3; 10,24,1;,
			4; 18,2,0,7;,
			3; 13,3,28;,
			3; 20,27,19;,
			4; 9,2,18,14;,
			3; 25,22,5;,
			4; 25,29,21,22;,
			3; 30,26,10;,
			3; 15,10,9;,
			3; 10,15,20;,
			3; 16,5,6;,
			4; 24,16,6,23;,
			3; 5,18,8;,
			3; 13,5,3;,
			3; 28,3,4;,
			3; 14,18,17;,
			3; 29,10,21;,
			3; 29,30,10;,
			4; 26,12,16,24;,
			4; 4,19,27,28;,
			4; 15,13,28,27;,
			3; 18,7,8;,
			3; 21,10,20;;
			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			45;
			-0.002458;-0.831352;-2.277976;,
			-0.192991;-0.831741;-2.276407;,
			-0.165331;-0.923306;-2.368364;,
			-0.002852;-0.922917;-2.369930;,
			-0.357792;-0.774854;-1.977547;,
			-0.319228;-0.923696;-2.175874;,
			-0.299353;-0.808753;-2.109247;,
			-0.375329;-0.923696;-2.044173;,
			-0.375329;-1.015651;-2.044173;,
			-0.319228;-1.015651;-2.175874;,
			-0.433762;-0.774854;-1.803374;,
			-0.455971;-0.924086;-1.802983;,
			0.414480;-1.175402;-1.806925;,
			0.466302;-1.014871;-1.806928;,
			0.371997;-1.014871;-2.047329;,
			0.354856;-0.774075;-1.980311;,
			0.159252;-0.762776;-2.094075;,
			0.295624;-0.808363;-2.111616;,
			0.282376;-1.152413;-2.111615;,
			0.159237;-1.014871;-2.369939;,
			0.159242;-1.106826;-2.277985;,
			-0.001279;-1.152413;-2.094067;,
			-0.002068;-1.106826;-2.277976;,
			0.315102;-0.923306;-2.178635;,
			0.187686;-0.831352;-2.277986;,
			0.159237;-0.923306;-2.369939;,
			0.339270;-1.175402;-1.980310;,
			0.315102;-1.014871;-2.178635;,
			0.371997;-0.923306;-2.047329;,
			-0.467271;-1.016040;-1.802983;,
			-0.341427;-1.176181;-1.977548;,
			-0.000883;-1.175402;-1.962758;,
			-0.285716;-1.153193;-2.109248;,
			-0.164157;-1.107215;-2.276408;,
			-0.164941;-1.015261;-2.368364;,
			-0.163368;-0.763165;-2.092889;,
			-0.415449;-1.176181;-1.803375;,
			0.454613;-0.923306;-1.806927;,
			0.432403;-0.774075;-1.806926;,
			-0.002852;-1.014871;-2.369930;,
			-0.000095;-1.186702;-1.806903;,
			0.200950;-0.728487;-1.962769;,
			-0.203494;-0.728877;-1.961190;,
			-0.001669;-0.762776;-2.094067;,
			-0.001272;-0.728487;-1.962758;;

			59;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 5,9,8,7;,
			3; 7,11,10;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 20,19,18;,
			4; 22,20,18,21;,
			3; 25,24,23;,
			3; 27,14,26;,
			3; 14,28,13;,
			3; 7,29,11;,
			4; 32,21,31,30;,
			3; 1,5,6;,
			3; 33,22,32;,
			3; 34,33,32;,
			3; 35,6,4;,
			3; 8,36,29;,
			3; 28,38,37;,
			4; 27,23,28,14;,
			3; 23,17,15;,
			4; 25,3,0,24;,
			4; 39,19,20,22;,
			3; 23,15,28;,
			3; 26,12,40;,
			3; 15,41,38;,
			3; 30,31,40;,
			3; 35,4,42;,
			3; 34,32,9;,
			3; 22,21,32;,
			3; 1,2,5;,
			3; 9,30,8;,
			3; 7,8,29;,
			3; 28,37,13;,
			4; 21,18,26,31;,
			3; 24,17,23;,
			4; 24,0,43,16;,
			4; 19,25,23,27;,
			4; 16,43,44,41;,
			3; 26,14,12;,
			3; 4,7,10;,
			3; 9,32,30;,
			3; 35,1,6;,
			4; 3,39,34,2;,
			4; 34,39,22,33;,
			3; 5,7,4;,
			3; 36,30,40;,
			3; 42,4,10;,
			3; 26,40,31;,
			3; 16,41,15;,
			3; 19,27,18;,
			4; 39,3,25,19;,
			3; 24,16,17;,
			3; 18,27,26;,
			3; 28,15,38;,
			3; 8,30,36;,
			4; 43,35,42,44;,
			4; 2,34,9,5;,
			4; 0,1,35,43;;
			MeshMaterialList {
				1;
			59;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			150;
			0.273061;-0.392619;-1.436372;,
			0.141753;-0.392619;-1.436365;,
			0.149539;-0.392619;-1.561050;,
			-0.535436;-1.016040;-1.395029;,
			-0.476990;-1.176181;-1.395421;,
			-0.415449;-1.176181;-1.803375;,
			-0.485874;-0.774854;0.080918;,
			-0.523279;-1.023443;0.081309;,
			-0.543583;-1.029288;-0.713940;,
			-0.505398;-0.775244;-0.714332;,
			-0.149703;-0.393009;-1.559865;,
			-0.374137;-0.481067;-1.601545;,
			-0.204651;-0.480678;-1.742213;,
			-0.203354;-0.512628;0.705103;,
			-0.284398;-0.590166;0.724589;,
			-0.419246;-0.518473;0.079745;,
			-0.211511;-0.770568;1.187475;,
			-0.228655;-0.989155;1.187865;,
			-0.356870;-1.005130;0.726151;,
			-0.058275;-0.691472;3.250210;,
			-0.085160;-0.776413;3.250601;,
			-0.181119;-0.598348;1.186694;,
			-0.064880;-0.824338;3.600495;,
			-0.080484;-0.934606;3.250601;,
			-0.094121;-0.883953;3.250602;,
			0.022411;-0.765113;3.822194;,
			0.021619;-0.867978;3.599711;,
			-0.053970;-0.848885;3.600495;,
			0.000314;-0.350539;-1.436358;,
			-0.072548;-0.350928;-1.435964;,
			-0.140735;-0.393009;-1.435182;,
			0.000314;-0.392619;-1.436358;,
			-0.388888;-0.393399;-0.563938;,
			-0.381062;-0.415998;0.060261;,
			-0.301966;-0.446390;0.059478;,
			-0.415706;-0.239102;0.706673;,
			-0.358854;-0.150654;0.059871;,
			-0.322193;-0.181436;0.705888;,
			0.434060;-0.315861;0.056712;,
			0.434027;-0.310406;-0.567098;,
			0.397401;-0.392619;-0.567096;,
			0.394706;-0.415219;0.056714;,
			0.371718;-0.149875;0.056715;,
			0.340580;-0.180656;0.703126;,
			0.247033;-0.156889;0.056722;,
			0.279031;-0.477171;0.956004;,
			0.363569;-0.443662;0.703125;,
			0.222520;-0.512238;0.703132;,
			0.150462;-0.533279;1.165636;,
			0.151511;-0.236764;-1.111018;,
			0.220087;-0.392619;-1.111022;,
			0.097988;-0.848496;3.599707;,
			0.108509;-0.824338;3.599707;,
			0.134986;-0.883563;3.249810;,
			0.121348;-0.934216;3.249811;,
			0.126024;-0.776413;3.249811;,
			0.098749;-0.691472;3.249423;,
			0.204233;-0.597959;1.184726;,
			0.303566;-0.589387;0.722220;,
			0.350323;-0.771737;0.722997;,
			0.010169;-1.180857;0.723015;,
			0.480038;-1.197611;0.076970;,
			0.007407;-1.195663;0.076995;,
			0.001500;-0.236764;-1.111010;,
			0.255183;-0.145589;-0.567089;,
			0.003867;-0.145589;-0.567076;,
			0.323370;-0.392619;-0.567093;,
			0.315548;-0.392619;-1.111027;,
			0.432822;-0.480288;-1.241172;,
			0.443764;-0.480288;-0.633337;,
			0.492075;-1.197611;-0.718281;,
			0.003859;-1.209690;-0.718255;,
			0.073177;-0.350539;-1.436362;,
			0.479960;-1.175402;-1.399757;,
			0.001095;-1.186702;-1.399342;,
			0.315610;-0.445610;0.056718;,
			0.432892;-0.517693;0.075804;,
			-0.234169;-0.157278;0.059085;,
			-0.247450;-0.145979;-0.565114;,
			0.336296;-1.161375;0.722998;,
			0.252548;-0.988765;1.185892;,
			0.235014;-0.770179;1.185893;,
			0.376818;-1.004351;0.722996;,
			0.020432;-0.974349;3.249816;,
			0.067596;-0.715629;3.591137;,
			0.080065;-0.731215;3.599708;,
			0.432403;-0.774075;-1.806926;,
			0.454613;-0.923306;-1.806927;,
			0.499832;-0.774075;-1.399758;,
			0.153944;-0.236764;0.703136;,
			0.434027;-0.228192;-0.567098;,
			0.434060;-0.231309;0.056712;,
			0.374412;-0.145589;-0.567096;,
			-0.420806;-0.232089;0.060263;,
			-0.042300;-0.659521;3.241637;,
			-0.127350;-0.533279;1.166820;,
			-0.051320;-0.545358;2.138962;,
			-0.311769;-0.393399;-1.108656;,
			-0.216307;-0.393009;-1.109440;,
			-0.315247;-0.393399;-0.564332;,
			-0.330764;-0.772127;0.726150;,
			-0.315958;-1.161765;0.725760;,
			-0.464834;-1.198391;0.080917;,
			-0.272043;-0.393009;-1.434006;,
			-0.436038;-0.481067;-0.629784;,
			-0.498031;-0.775244;-1.395419;,
			-0.467271;-1.016040;-1.802983;,
			-0.455971;-0.924086;-1.802983;,
			-0.000082;-0.392619;-1.561042;,
			-0.483968;-1.198391;-0.714333;,
			-0.429836;-0.481067;-1.237620;,
			-0.036437;-0.731215;3.600104;,
			-0.023969;-0.716019;3.591531;,
			-0.148121;-0.237154;-1.109834;,
			-0.257890;-0.477561;0.957981;,
			-0.344792;-0.444052;0.706279;,
			-0.415317;-0.324822;0.706673;,
			0.434093;-0.324043;0.703121;,
			0.236951;-0.244557;0.962241;,
			0.081885;-0.316640;1.165640;,
			0.538094;-1.022274;0.076967;,
			0.500299;-0.774075;0.076970;,
			0.373968;-0.480288;-1.604702;,
			0.414480;-1.175402;-1.806925;,
			-0.000095;-1.186702;-1.806903;,
			0.551690;-1.028509;-0.718284;,
			0.512726;-0.774075;-0.718282;,
			0.538016;-1.014871;-1.399760;,
			-0.135168;-0.237154;0.704320;,
			0.225663;-1.091240;1.185893;,
			0.101495;-0.772127;3.599707;,
			-0.057201;-0.430804;1.447355;,
			0.082290;-0.430804;1.446569;,
			0.082326;-0.544968;2.138566;,
			-0.426293;-0.228972;-0.563546;,
			-0.366679;-0.146368;-0.563939;,
			-0.057867;-0.772516;3.600495;,
			-0.000482;-0.480288;-1.743783;,
			0.082774;-0.659521;3.241241;,
			0.019648;-0.651339;3.161758;,
			-0.201770;-1.091630;1.187474;,
			-0.216198;-0.244947;0.964213;,
			0.434093;-0.238323;0.703121;,
			-0.059553;-0.317030;1.166427;,
			0.466302;-1.014871;-1.806928;,
			0.203299;-0.480288;-1.743793;,
			0.011751;-1.172675;1.185905;,
			-0.425904;-0.311185;-0.563546;,
			-0.420806;-0.316640;0.060263;,
			-0.433762;-0.774854;-1.803374;;

			197;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 9,8,7,6;,
			3; 12,11,10;,
			3; 15,14,13;,
			3; 18,17,16;,
			3; 21,20,19;,
			3; 24,23,22;,
			3; 27,26,25;,
			4; 31,30,29,28;,
			3; 34,33,32;,
			3; 37,36,35;,
			4; 41,40,39,38;,
			3; 44,43,42;,
			4; 48,47,46,45;,
			3; 50,1,49;,
			3; 26,51,25;,
			3; 54,53,52;,
			3; 57,56,55;,
			3; 59,58,57;,
			3; 62,61,60;,
			4; 65,64,49,63;,
			4; 69,68,67,66;,
			3; 71,70,61;,
			4; 49,72,28,63;,
			4; 74,73,70,71;,
			3; 76,66,75;,
			5; 64,65,78,77,44;,
			3; 61,79,60;,
			3; 82,81,80;,
			4; 80,81,55,53;,
			3; 83,51,26;,
			3; 85,84,25;,
			3; 1,72,49;,
			3; 88,87,86;,
			3; 44,89,43;,
			3; 92,91,90;,
			3; 36,93,35;,
			3; 77,78,36;,
			3; 96,95,94;,
			3; 99,98,97;,
			3; 23,27,22;,
			3; 21,16,20;,
			3; 14,100,21;,
			3; 102,60,101;,
			3; 11,103,10;,
			3; 9,6,104;,
			4; 107,106,3,105;,
			4; 10,30,31,108;,
			4; 108,31,1,2;,
			3; 106,5,3;,
			4; 8,109,102,7;,
			3; 110,97,103;,
			3; 34,15,13;,
			3; 100,18,16;,
			4; 16,17,24,20;,
			3; 83,26,27;,
			3; 112,111,25;,
			3; 30,113,29;,
			3; 99,34,32;,
			3; 116,115,114;,
			3; 41,38,117;,
			4; 89,119,118,43;,
			3; 47,75,41;,
			4; 1,31,28,72;,
			3; 50,66,67;,
			3; 54,52,51;,
			3; 81,57,55;,
			3; 59,57,81;,
			3; 120,82,79;,
			3; 120,121,59;,
			3; 68,122,0;,
			3; 71,61,62;,
			4; 124,123,73,74;,
			4; 127,88,126,125;,
			3; 76,69,66;,
			3; 30,10,103;,
			4; 44,77,128,89;,
			3; 82,59,81;,
			4; 129,80,53,54;,
			3; 83,54,51;,
			3; 130,85,25;,
			3; 66,50,64;,
			4; 133,132,131,96;,
			3; 64,42,92;,
			3; 92,42,91;,
			4; 36,135,134,93;,
			3; 78,135,36;,
			3; 131,95,96;,
			4; 98,30,103,97;,
			3; 20,22,136;,
			4; 95,21,19,94;,
			3; 100,16,21;,
			3; 102,62,60;,
			4; 137,12,10,108;,
			3; 6,15,104;,
			4; 3,4,109,8;,
			3; 133,139,138;,
			3; 30,98,113;,
			4; 5,124,74,4;,
			3; 71,62,102;,
			3; 11,110,103;,
			4; 15,6,100,14;,
			4; 18,101,140,17;,
			4; 17,140,23,24;,
			3; 23,83,27;,
			3; 111,136,25;,
			3; 98,99,78;,
			3; 13,115,33;,
			3; 37,35,141;,
			3; 46,41,117;,
			3; 142,43,118;,
			3; 47,41,46;,
			4; 131,132,119,143;,
			4; 1,50,67,0;,
			3; 55,130,52;,
			4; 57,48,138,56;,
			3; 58,47,48;,
			3; 61,120,79;,
			3; 120,59,82;,
			3; 68,0,67;,
			4; 70,125,120,61;,
			3; 123,144,127;,
			4; 73,127,125,70;,
			3; 121,69,76;,
			4; 145,137,108,2;,
			3; 76,47,58;,
			4; 79,82,80,129;,
			4; 146,129,54,83;,
			3; 56,138,85;,
			3; 52,130,25;,
			3; 50,49,64;,
			4; 133,96,94,139;,
			3; 64,44,42;,
			3; 42,142,91;,
			4; 32,33,148,147;,
			3; 128,77,37;,
			3; 107,105,149;,
			4; 148,116,35,93;,
			3; 20,24,22;,
			3; 111,20,136;,
			3; 13,14,95;,
			3; 7,101,18;,
			4; 78,65,63,113;,
			3; 104,15,99;,
			4; 105,3,8,9;,
			3; 20,111,19;,
			3; 101,60,146;,
			4; 29,113,63,28;,
			3; 109,71,102;,
			4; 110,104,99,97;,
			3; 7,18,100;,
			3; 101,146,140;,
			4; 140,146,83,23;,
			3; 94,19,111;,
			3; 136,22,25;,
			3; 98,78,113;,
			3; 34,13,33;,
			4; 143,128,37,141;,
			3; 33,115,116;,
			3; 46,117,45;,
			3; 75,66,40;,
			3; 48,133,138;,
			4; 117,38,91,142;,
			3; 53,55,52;,
			3; 55,56,85;,
			3; 58,48,57;,
			3; 79,129,146;,
			4; 121,76,58,59;,
			3; 122,145,2;,
			4; 125,126,121,120;,
			3; 123,127,73;,
			4; 144,87,88,127;,
			3; 121,126,69;,
			3; 122,2,0;,
			3; 76,75,47;,
			3; 60,79,146;,
			4; 89,128,143,119;,
			3; 138,84,85;,
			3; 51,52,25;,
			4; 38,39,90,91;,
			3; 48,132,133;,
			3; 75,40,41;,
			3; 42,43,142;,
			3; 33,116,148;,
			3; 77,36,37;,
			4; 13,95,114,115;,
			4; 147,148,93,134;,
			3; 22,27,25;,
			3; 94,111,112;,
			3; 14,21,95;,
			3; 7,102,101;,
			3; 6,7,100;,
			3; 15,34,99;,
			4; 4,74,71,109;,
			3; 55,85,130;,
			3; 116,143,35;;
			MeshMaterialList {
				1;
			197;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
