xof 0302txt 0064
//  DV4289 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame rhub {
		Mesh mesh-rhub {
			8;
			0.655462;1.289050;6.790458;,
			0.655462;1.357927;6.790458;,
			0.024085;1.357927;6.790490;,
			0.024085;1.289050;6.790490;,
			0.655470;1.357927;6.939692;,
			0.655466;1.289050;6.859336;,
			0.024089;1.289050;6.859367;,
			0.024093;1.357927;6.939726;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,7,4,1;,
			4; 6,3,0,5;,
			4; 5,0,1,4;;
  MeshNormals {
    6;
  -0.000;0.000;-1.000;,
  1.000;0.000;-0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;-0.759;0.651;,
  0.000;-0.938;0.347;;

  5;
  4;0,0,0,0;,
  4;4,5,5,4;,
  4;2,2,2,2;,
  4;5,3,3,5;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab1a {
		Mesh mesh-stab1a {
			8;
			-2.099703;-0.283654;5.573767;,
			-2.099691;-0.364011;5.803359;,
			-0.033377;-0.364011;5.573658;,
			-2.099687;-0.283654;5.872234;,
			-0.033361;-0.283654;5.872127;,
			-2.099671;-0.283654;6.170705;,
			-0.033345;-0.283654;6.170595;,
			-0.033365;-0.364011;5.803249;;

			7;
			3; 2,1,0;,
			3; 4,0,3;,
			4; 6,4,3,5;,
			4; 0,1,5,3;,
			3; 4,2,0;,
			3; 2,7,1;,
			4; 7,6,5,1;;
  MeshNormals {
    9;
  -0.037;-0.943;-0.330;,
  -0.018;-0.999;-0.049;,
  0.000;-0.977;0.214;,
  0.000;1.000;0.000;,
  0.017;0.993;-0.119;,
  -1.000;0.000;0.000;,
  0.038;0.965;-0.260;,
  0.000;-0.994;0.107;,
  0.000;0.000;1.000;;

  7;
  3;1,1,0;,
  3;4,3,3;,
  4;3,4,3,3;,
  4;5,5,5,8;,
  3;4,6,3;,
  3;1,7,1;,
  4;7,2,2,1;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab1b {
		Mesh mesh-stab1b {
			8;
			2.090348;-0.283654;5.585026;,
			0.024037;-0.283654;5.883604;,
			0.024022;-0.364011;5.585135;,
			2.090360;-0.364011;5.814616;,
			0.024034;-0.364011;5.814726;,
			2.090379;-0.283654;6.181964;,
			0.024053;-0.283654;6.182073;,
			2.090364;-0.283654;5.883494;;

			7;
			3; 2,1,0;,
			3; 4,2,3;,
			4; 6,4,3,5;,
			4; 0,7,5,3;,
			3; 2,0,3;,
			3; 1,7,0;,
			4; 1,6,5,7;;
  MeshNormals {
    8;
  -0.004;1.000;-0.025;,
  -0.017;0.993;-0.119;,
  -0.038;0.965;-0.260;,
  0.010;-1.000;-0.026;,
  0.000;-0.994;0.107;,
  0.000;-0.982;0.188;,
  0.030;-0.961;-0.274;,
  0.000;0.000;1.000;;

  7;
  3;2,1,0;,
  3;4,3,3;,
  4;5,4,3,5;,
  4;6,7,5,3;,
  3;3,6,3;,
  3;1,0,0;,
  4;1,0,0,0;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame glass {
		Mesh mesh-glass {
			24;
			0.482672;-0.214776;-4.562847;,
			1.205886;-0.869113;-4.562886;,
			1.205909;-0.869113;-4.115181;,
			0.482695;-0.214776;-4.115144;,
			0.482637;-0.364011;-5.228663;,
			1.205851;-0.949470;-5.228702;,
			1.205827;-1.546409;-5.676405;,
			1.205827;-2.074470;-5.676405;,
			1.205851;-1.844878;-5.228702;,
			-1.285244;-2.074470;-5.687755;,
			-1.285244;-1.546409;-5.687755;,
			-1.285221;-0.949470;-5.240050;,
			-1.285221;-1.844878;-5.240050;,
			-0.470170;-0.364011;-5.240093;,
			-0.470135;-0.214776;-4.574276;,
			-1.285186;-0.869113;-4.574233;,
			-0.470111;-0.214776;-4.126573;,
			-1.285162;-0.869113;-4.126530;,
			-1.285186;-1.844878;-4.574233;,
			-1.285162;-1.844878;-4.126530;,
			-0.470193;-1.098705;-5.687798;,
			0.482613;-1.098705;-5.676368;,
			1.205886;-1.844878;-4.562886;,
			1.205909;-1.844878;-4.115181;;

			17;
			4; 3,2,1,0;,
			3; 0,5,4;,
			3; 4,5,6;,
			4; 5,8,7,6;,
			4; 12,11,10,9;,
			3; 11,13,10;,
			3; 14,13,11;,
			4; 17,16,14,15;,
			4; 19,17,15,18;,
			3; 15,14,11;,
			4; 18,15,11,12;,
			3; 13,20,10;,
			4; 20,13,4,21;,
			3; 4,6,21;,
			4; 1,22,8,5;,
			3; 0,1,5;,
			4; 2,23,22,1;;
  MeshNormals {
    16;
  0.658;0.750;-0.066;,
  0.908;0.418;-0.026;,
  -0.341;0.529;-0.777;,
  0.671;0.742;-0.000;,
  0.375;0.686;-0.624;,
  0.832;0.444;-0.333;,
  0.375;0.520;-0.768;,
  1.000;0.000;-0.000;,
  0.179;0.512;-0.840;,
  -1.000;0.000;0.000;,
  -0.151;0.514;-0.844;,
  -0.816;0.465;-0.342;,
  -0.902;0.432;0.000;,
  -0.334;0.698;-0.634;,
  -0.612;0.788;-0.070;,
  -0.626;0.780;0.000;;

  17;
  4;3,1,1,0;,
  3;0,5,4;,
  3;4,5,6;,
  4;5,7,7,7;,
  4;9,11,9,9;,
  3;11,13,2;,
  3;14,13,11;,
  4;12,15,14,12;,
  4;9,12,12,9;,
  3;12,14,11;,
  4;9,12,11,9;,
  3;13,10,2;,
  4;10,13,4,8;,
  3;4,6,8;,
  4;1,7,7,5;,
  3;0,1,5;,
  4;1,7,7,1;;

}

			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rrotor {
		Mesh mesh-rrotor {
			40;
			0.544639;2.522174;6.870291;,
			0.544630;2.464877;6.508524;,
			0.544621;2.298596;6.182164;,
			0.544614;2.039605;5.923162;,
			0.544610;1.713254;5.756865;,
			0.544608;1.351489;5.699552;,
			0.544610;0.989718;5.756830;,
			0.544614;0.663352;5.923098;,
			0.544621;0.404337;6.182077;,
			0.544630;0.238024;6.508420;,
			0.544639;0.180694;6.870182;,
			0.544648;0.237958;7.231956;,
			0.544657;0.404210;7.558329;,
			0.544664;0.663176;7.817357;,
			0.544669;0.989511;7.983683;,
			0.544670;1.351272;8.041031;,
			0.544669;1.713047;7.983785;,
			0.544664;2.039429;7.817548;,
			0.544657;2.298468;7.558592;,
			0.544648;2.464810;7.232265;,
			0.484648;2.464810;7.232265;,
			0.484657;2.298468;7.558592;,
			0.484664;2.039429;7.817548;,
			0.484669;1.713047;7.983785;,
			0.484670;1.351272;8.041031;,
			0.484669;0.989511;7.983683;,
			0.484664;0.663176;7.817357;,
			0.484657;0.404210;7.558329;,
			0.484648;0.237958;7.231956;,
			0.484639;0.180694;6.870182;,
			0.484630;0.238024;6.508420;,
			0.484621;0.404337;6.182077;,
			0.484614;0.663352;5.923098;,
			0.484610;0.989718;5.756830;,
			0.484608;1.351489;5.699552;,
			0.484610;1.713254;5.756865;,
			0.484614;2.039605;5.923162;,
			0.484621;2.298596;6.182164;,
			0.484630;2.464877;6.508524;,
			0.484639;2.522174;6.870291;;

			22;
			20; 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;,
			20; 39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20;,
			4; 11,28,29,10;,
			4; 12,27,28,11;,
			4; 13,26,27,12;,
			4; 14,25,26,13;,
			4; 15,24,25,14;,
			4; 16,23,24,15;,
			4; 17,22,23,16;,
			4; 18,21,22,17;,
			4; 19,20,21,18;,
			4; 0,39,20,19;,
			4; 1,38,39,0;,
			4; 2,37,38,1;,
			4; 3,36,37,2;,
			4; 4,35,36,3;,
			4; 5,34,35,4;,
			4; 6,33,34,5;,
			4; 7,32,33,6;,
			4; 9,30,31,8;,
			4; 10,29,30,9;,
			4; 8,31,32,7;;
  MeshNormals {
    22;
  1.000;-0.000;-0.000;,
  0.000;1.000;0.000;,
  0.000;0.951;-0.309;,
  0.000;0.809;-0.588;,
  0.000;0.588;-0.809;,
  0.000;0.309;-0.951;,
  0.000;0.000;-1.000;,
  0.000;-0.309;-0.951;,
  0.000;-0.588;-0.809;,
  0.000;-0.809;-0.588;,
  0.000;-0.951;-0.309;,
  0.000;-1.000;-0.000;,
  0.000;-0.951;0.309;,
  0.000;-0.809;0.588;,
  0.000;-0.588;0.809;,
  0.000;-0.309;0.951;,
  0.000;-0.000;1.000;,
  0.000;0.309;0.951;,
  0.000;0.588;0.809;,
  0.000;0.809;0.588;,
  -1.000;0.000;0.000;,
  0.000;0.951;0.309;;

  22;
  20;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;,
  20;20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20;,
  4;12,12,11,11;,
  4;13,13,12,12;,
  4;14,14,13,13;,
  4;15,15,14,14;,
  4;16,16,15,15;,
  4;17,17,16,16;,
  4;18,18,17,17;,
  4;19,19,18,18;,
  4;21,21,19,19;,
  4;1,1,21,21;,
  4;2,2,1,1;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;5,5,4,4;,
  4;6,6,5,5;,
  4;7,7,6,6;,
  4;8,8,7,7;,
  4;10,10,9,9;,
  4;11,11,10,10;,
  4;9,9,8,8;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mrotor {
		Mesh mesh-mrotor {
			40;
			5.765566;1.406126;-0.104160;,
			4.904222;1.406104;1.585718;,
			3.562846;1.406068;2.926730;,
			1.872734;1.406023;3.787616;,
			-0.000684;1.405975;4.084109;,
			-1.874033;1.405925;3.787193;,
			-3.563951;1.405880;2.925928;,
			-4.905024;1.405846;1.584613;,
			-5.765989;1.405822;-0.105458;,
			-6.062570;1.405816;-1.978863;,
			-5.765740;1.405822;-3.852226;,
			-4.904552;1.405846;-5.542185;,
			-3.563300;1.405880;-6.883320;,
			-1.873269;1.405925;-7.744363;,
			0.000122;1.405975;-8.041031;,
			1.873499;1.406023;-7.744287;,
			3.563497;1.406068;-6.883179;,
			4.904694;1.406104;-5.541988;,
			5.765815;1.406126;-3.851996;,
			6.062570;1.406135;-1.978619;,
			6.062570;1.306135;-1.978619;,
			5.765815;1.306127;-3.851996;,
			4.904694;1.306104;-5.541988;,
			3.563497;1.306068;-6.883179;,
			1.873499;1.306024;-7.744287;,
			0.000122;1.305974;-8.041031;,
			-1.873269;1.305926;-7.744363;,
			-3.563300;1.305880;-6.883320;,
			-4.904552;1.305846;-5.542185;,
			-5.765740;1.305823;-3.852226;,
			-6.062570;1.305816;-1.978863;,
			-5.765989;1.305823;-0.105458;,
			-4.905024;1.305846;1.584613;,
			-3.563951;1.305880;2.925928;,
			-1.874033;1.305926;3.787193;,
			-0.000684;1.305974;4.084109;,
			1.872734;1.306024;3.787616;,
			3.562846;1.306068;2.926730;,
			4.904222;1.306104;1.585718;,
			5.765566;1.306127;-0.104160;;

			22;
			20; 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;,
			20; 39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20;,
			4; 14,25,26,13;,
			4; 15,24,25,14;,
			4; 16,23,24,15;,
			4; 17,22,23,16;,
			4; 18,21,22,17;,
			4; 19,20,21,18;,
			4; 0,39,20,19;,
			4; 1,38,39,0;,
			4; 2,37,38,1;,
			4; 3,36,37,2;,
			4; 4,35,36,3;,
			4; 5,34,35,4;,
			4; 7,32,33,6;,
			4; 8,31,32,7;,
			4; 10,29,30,9;,
			4; 11,28,29,10;,
			4; 13,26,27,12;,
			4; 6,33,34,5;,
			4; 12,27,28,11;,
			4; 9,30,31,8;;
  MeshNormals {
    22;
  -0.000;1.000;-0.000;,
  0.951;0.000;0.309;,
  0.809;0.000;0.588;,
  0.588;0.000;0.809;,
  0.309;0.000;0.951;,
  -0.000;0.000;1.000;,
  -0.309;0.000;0.951;,
  -0.588;0.000;0.809;,
  -0.809;0.000;0.588;,
  -0.951;0.000;0.309;,
  -1.000;0.000;-0.000;,
  -0.951;0.000;-0.309;,
  -0.809;0.000;-0.588;,
  -0.588;0.000;-0.809;,
  -0.309;0.000;-0.951;,
  0.000;0.000;-1.000;,
  0.309;0.000;-0.951;,
  0.588;0.000;-0.809;,
  0.809;0.000;-0.588;,
  0.951;0.000;-0.309;,
  0.000;-1.000;0.000;,
  1.000;0.000;0.000;;

  22;
  20;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;,
  20;20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20;,
  4;15,15,14,14;,
  4;16,16,15,15;,
  4;17,17,16,16;,
  4;18,18,17,17;,
  4;19,19,18,18;,
  4;21,21,19,19;,
  4;1,1,21,21;,
  4;2,2,1,1;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;5,5,4,4;,
  4;6,6,5,5;,
  4;8,8,7,7;,
  4;9,9,8,8;,
  4;11,11,10,10;,
  4;12,12,11,11;,
  4;14,14,13,13;,
  4;7,7,6,6;,
  4;13,13,12,12;,
  4;10,10,9,9;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng1b {
		Mesh mesh-eng1b {
			23;
			0.127024;0.462519;-0.372779;,
			0.850239;0.462519;-0.372817;,
			0.758418;0.232928;-0.074342;,
			0.930537;-0.134419;-1.497820;,
			0.115599;-0.134419;0.648906;,
			0.471466;-0.134419;0.648887;,
			1.206047;0.014815;-1.497834;,
			1.205973;0.014815;-2.909824;,
			0.930463;-0.134419;-2.909810;,
			1.378241;0.232928;-1.497843;,
			1.206043;0.531397;-1.566712;,
			1.205989;0.531397;-2.611355;,
			1.378175;0.232928;-2.760599;,
			1.205945;0.382162;-3.437885;,
			1.378139;0.232928;-3.437894;,
			0.310636;0.531397;-1.566665;,
			0.310581;0.531397;-2.611308;,
			1.205945;0.014815;-3.437885;,
			0.218700;0.531397;-3.437833;,
			0.310537;0.382162;-3.437838;,
			0.930435;-0.134419;-3.437871;,
			0.930435;0.164050;-3.437871;,
			0.482731;0.014815;-3.437847;;

			26;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 3,8,7,6;,
			3; 2,9,1;,
			4; 9,12,11,10;,
			3; 14,13,11;,
			4; 16,15,10,11;,
			3; 4,2,0;,
			4; 17,14,12,7;,
			3; 5,9,2;,
			3; 5,6,9;,
			4; 6,7,12,9;,
			3; 19,18,16;,
			4; 19,16,11,13;,
			4; 15,0,1,10;,
			3; 12,14,11;,
			3; 9,10,1;,
			4; 8,20,17,7;,
			3; 5,3,6;,
			3; 4,5,2;,
			3; 17,20,21;,
			3; 13,14,21;,
			3; 22,19,21;,
			3; 19,13,21;,
			3; 14,17,21;,
			3; 20,22,21;;
  MeshNormals {
    23;
  0.027;0.946;0.323;,
  0.511;0.750;0.420;,
  0.035;0.838;0.544;,
  0.457;-0.888;0.051;,
  0.000;-1.000;0.000;,
  0.207;-0.975;0.076;,
  0.655;-0.751;0.087;,
  0.644;-0.765;-0.000;,
  0.476;-0.879;-0.000;,
  0.986;-0.051;0.160;,
  0.514;0.853;0.089;,
  0.477;0.877;-0.059;,
  0.866;0.500;-0.000;,
  0.358;0.919;-0.166;,
  0.711;0.695;-0.103;,
  0.000;1.000;0.030;,
  0.055;0.994;-0.092;,
  -0.000;0.000;-1.000;,
  0.848;0.522;-0.094;,
  0.460;0.874;-0.158;,
  0.785;-0.620;-0.000;,
  0.032;0.879;0.475;,
  0.914;0.085;0.398;;

  26;
  3;2,1,0;,
  3;5,4,3;,
  4;3,8,7,6;,
  3;22,9,1;,
  4;9,12,11,10;,
  3;14,13,11;,
  4;16,15,10,11;,
  3;21,2,0;,
  4;7,20,20,7;,
  3;5,9,22;,
  3;5,6,9;,
  4;6,7,20,9;,
  3;19,18,16;,
  4;19,16,11,13;,
  4;15,0,1,10;,
  3;12,14,11;,
  3;9,10,1;,
  4;8,8,7,7;,
  3;5,3,6;,
  3;21,21,2;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;,
  3;17,17,17;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng1a {
		Mesh mesh-eng1a {
			24;
			-0.917780;0.164050;-3.449255;,
			-0.470076;0.014815;-3.449277;,
			-0.389719;0.382162;-3.449282;,
			-1.285126;0.382162;-3.449235;,
			-1.457320;0.232928;-3.449226;,
			-1.285126;0.014815;-3.449235;,
			-1.009616;-0.134419;-3.449250;,
			-0.837246;0.232928;-0.085738;,
			-0.917618;0.462519;-0.384203;,
			-0.205884;0.462519;-0.384240;,
			-1.457218;0.232928;-1.509174;,
			-0.573178;-0.134419;0.637462;,
			-1.285024;0.014815;-1.509183;,
			-1.457285;0.232928;-2.771930;,
			-1.285099;0.014815;-2.921173;,
			-1.009514;-0.134419;-1.509198;,
			-0.217310;-0.134419;0.637443;,
			-0.469973;0.014815;-1.509226;,
			-1.009589;-0.134419;-2.921188;,
			-0.470048;0.014815;-2.921216;,
			-1.285028;0.531397;-1.578061;,
			-1.285083;0.531397;-2.622705;,
			-0.297839;0.531397;-2.622755;,
			-0.297784;0.531397;-1.578113;;

			28;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 6,5,0;,
			3; 1,6,0;,
			3; 5,4,0;,
			3; 3,2,0;,
			3; 9,8,7;,
			3; 12,11,10;,
			4; 14,12,10,13;,
			3; 17,16,15;,
			4; 1,19,18,6;,
			4; 23,22,21,20;,
			3; 4,21,3;,
			4; 13,10,20,21;,
			3; 10,7,8;,
			4; 6,18,14,5;,
			3; 15,11,12;,
			4; 18,15,12,14;,
			3; 16,7,11;,
			3; 10,8,20;,
			3; 4,13,21;,
			4; 9,23,20,8;,
			4; 22,2,3,21;,
			4; 19,17,15,18;,
			4; 4,5,14,13;,
			3; 11,7,10;,
			3; 11,15,16;,
			3; 16,9,7;;
  MeshNormals {
    23;
  -0.000;0.000;-1.000;,
  -0.785;-0.620;0.000;,
  -0.032;0.880;0.474;,
  -0.866;0.500;0.000;,
  -0.711;0.695;-0.103;,
  -0.908;0.139;0.395;,
  -0.113;-0.994;0.000;,
  -0.036;0.839;0.543;,
  -0.495;0.764;0.414;,
  -0.026;0.949;0.315;,
  -0.986;-0.048;0.160;,
  -0.211;-0.974;0.077;,
  -0.655;-0.751;0.084;,
  -0.644;-0.765;0.000;,
  0.267;-0.964;-0.000;,
  -0.358;0.919;-0.166;,
  0.045;-0.999;-0.017;,
  0.266;-0.963;-0.050;,
  -0.000;0.984;-0.178;,
  0.000;1.000;0.029;,
  -0.515;0.852;0.092;,
  -0.477;0.877;-0.059;,
  -0.000;0.996;-0.086;;

  28;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,8,7;,
  3;12,11,10;,
  4;13,12,10,1;,
  3;17,16,6;,
  4;14,14,6,6;,
  4;19,22,21,20;,
  3;4,21,15;,
  4;3,10,20,21;,
  3;10,5,8;,
  4;6,6,13,13;,
  3;6,11,12;,
  4;6,6,12,13;,
  3;2,7,2;,
  3;10,8,20;,
  3;4,3,21;,
  4;9,19,20,8;,
  4;22,18,15,21;,
  4;14,17,6,6;,
  4;1,13,13,1;,
  3;11,5,10;,
  3;11,6,16;,
  3;2,9,7;;

}

			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			39;
			-0.033318;1.357927;6.698658;,
			-0.033310;1.587519;6.847893;,
			0.001145;1.208693;7.157839;,
			0.024022;-0.364011;5.585135;,
			0.023990;-0.570644;4.988195;,
			0.024045;-0.719878;6.032838;,
			0.024093;1.357927;6.939726;,
			0.024089;1.587519;6.859367;,
			0.024085;1.357927;6.790490;,
			0.024089;1.289050;6.859367;,
			0.024073;0.083693;6.560899;,
			0.024081;1.357927;6.710135;,
			0.024073;1.208693;6.560899;,
			0.024085;1.289050;6.790490;,
			0.001150;1.357927;7.238196;,
			-0.033326;0.083693;6.549422;,
			-0.033345;-0.283654;6.170595;,
			-0.033361;-0.283654;5.872127;,
			-0.033377;0.083693;5.573658;,
			-0.033396;-0.364011;5.206310;,
			-0.033377;-0.364011;5.573658;,
			-0.033408;-0.570644;4.976719;,
			0.024022;0.083693;5.585135;,
			0.024037;-0.283654;5.883604;,
			0.024053;-0.283654;6.182073;,
			0.024061;-0.364011;6.331307;,
			0.024034;-0.364011;5.814726;,
			0.024006;-0.283654;5.286665;,
			0.024002;-0.364011;5.217787;,
			-0.033365;-0.364011;5.803249;,
			-0.033353;-0.719878;6.021361;,
			-0.033338;-0.283654;6.319831;,
			-0.033326;1.208693;6.549422;,
			0.001130;-0.719878;6.859369;,
			-0.033338;-0.364011;6.319831;,
			0.001138;-0.283654;7.008605;,
			0.024061;-0.283654;6.331307;,
			-0.033393;-0.283654;5.275188;,
			0.001138;-0.364011;7.008605;;

			48;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 10,9,2;,
			3; 9,6,2;,
			4; 8,13,12,11;,
			3; 6,7,14;,
			4; 18,17,16,15;,
			3; 21,20,19;,
			4; 10,24,23,22;,
			3; 5,26,25;,
			4; 23,3,28,27;,
			4; 21,30,29,20;,
			3; 31,15,16;,
			3; 15,2,32;,
			3; 34,30,33;,
			3; 15,31,35;,
			3; 15,35,10;,
			3; 36,10,35;,
			3; 5,25,33;,
			4; 22,18,32,12;,
			3; 22,23,27;,
			4; 19,37,27,28;,
			3; 5,3,26;,
			4; 21,19,28,4;,
			4; 18,22,27,37;,
			4; 10,22,13,9;,
			3; 25,38,33;,
			4; 25,36,35,38;,
			3; 2,15,10;,
			3; 1,14,7;,
			4; 31,34,38,35;,
			3; 34,33,38;,
			3; 18,15,32;,
			4; 34,31,16,29;,
			4; 26,24,36,25;,
			4; 20,17,37,19;,
			3; 24,10,36;,
			3; 29,30,34;,
			3; 17,18,37;,
			4; 11,0,1,7;,
			4; 12,32,0,11;,
			3; 6,14,2;,
			3; 13,22,12;,
			3; 7,8,11;,
			3; 4,28,3;,
			3; 2,14,1;,
			3; 2,0,32;;
  MeshNormals {
    11;
  -0.997;-0.050;0.059;,
  0.999;-0.006;0.034;,
  -0.174;-0.464;0.868;,
  0.165;0.537;-0.827;,
  -1.000;0.000;0.000;,
  -0.125;0.770;0.625;,
  0.145;0.672;-0.726;,
  -0.102;0.853;0.511;,
  0.152;0.633;-0.760;,
  0.997;-0.034;0.073;,
  0.133;0.737;-0.663;;

  48;
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,9;,
  3;1,1,9;,
  4;1,1,1,1;,
  3;1,1,1;,
  4;4,4,4,4;,
  3;4,4,4;,
  4;1,1,1,1;,
  3;1,1,1;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  3;4,4,4;,
  3;4,0,0;,
  3;4,4,0;,
  3;4,4,0;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  4;8,8,6,6;,
  3;1,1,1;,
  4;6,8,8,6;,
  3;1,1,1;,
  4;10,6,6,10;,
  4;8,8,8,8;,
  4;1,1,1,1;,
  3;1,1,1;,
  4;1,1,1,1;,
  3;2,2,2;,
  3;7,7,7;,
  4;4,4,0,0;,
  3;4,0,0;,
  3;4,4,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  4;8,8,3,3;,
  4;6,6,8,8;,
  3;1,1,9;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			144;
			0.482731;0.014815;-3.437847;,
			0.482695;0.014815;-4.115144;,
			0.482695;-0.214776;-4.115144;,
			0.930537;-0.134419;-1.497820;,
			0.930463;-0.134419;-2.909810;,
			0.482759;0.014815;-2.909787;,
			0.482833;0.014815;-1.497796;,
			0.035212;0.382162;0.074930;,
			0.127024;0.462519;-0.372779;,
			0.115599;-0.134419;0.648906;,
			0.218802;0.910223;-1.497783;,
			0.218744;0.910223;-2.611303;,
			0.310581;0.531397;-2.611308;,
			0.310636;0.531397;-1.566665;,
			0.035216;0.760989;0.155287;,
			0.218700;0.531397;-3.437833;,
			0.310537;0.382162;-3.437838;,
			0.023746;0.313285;0.350442;,
			0.115627;-0.214776;1.176967;,
			0.001098;-1.466052;6.262430;,
			0.001118;-1.167582;6.641257;,
			0.024026;-1.466052;5.665492;,
			0.024018;-1.695644;5.516255;,
			0.001124;-0.949470;6.756054;,
			0.024042;-0.949470;5.963961;,
			0.024034;-1.167582;5.814726;,
			0.482759;-0.214776;-2.909787;,
			0.482833;-0.214776;-1.497796;,
			0.299272;-0.364011;0.648896;,
			0.299300;-0.432889;1.176957;,
			0.023990;-0.570644;4.988195;,
			0.207663;-1.098705;4.988186;,
			0.207663;-1.466052;4.988186;,
			0.023990;-1.776001;4.988195;,
			0.023990;-0.800236;4.988195;,
			0.838841;-0.949470;1.176929;,
			0.838841;-1.695644;1.176929;,
			0.299300;-2.223705;1.176957;,
			0.919170;-1.695644;0.648864;,
			0.299272;-2.292582;0.648896;,
			0.919170;-0.869113;0.648864;,
			1.206047;-0.869113;-1.497834;,
			1.206047;-1.844878;-1.497834;,
			1.205973;-0.869113;-2.909824;,
			1.205973;-1.844878;-2.909824;,
			1.205827;-2.074470;-5.676405;,
			0.482637;-2.522174;-5.228663;,
			1.205851;-1.844878;-5.228702;,
			0.482672;-2.522174;-4.562847;,
			1.205886;-1.844878;-4.562886;,
			1.205909;-1.844878;-4.115181;,
			1.205909;-0.869113;-4.115181;,
			0.482695;-2.522174;-4.115144;,
			0.482759;-2.522174;-2.909787;,
			0.482637;-0.364011;-5.228663;,
			0.482672;-0.214776;-4.562847;,
			-0.470135;-0.214776;-4.574276;,
			-0.470170;-0.364011;-5.240093;,
			0.482613;-2.522174;-5.676368;,
			0.482833;-2.522174;-1.497796;,
			0.024045;-0.719878;6.032838;,
			0.001130;-0.719878;6.859369;,
			0.930435;-0.134419;-3.437871;,
			-1.009774;-1.776001;-6.445421;,
			-0.470193;-1.098705;-5.687798;,
			-1.285244;-1.546409;-5.687755;,
			-1.009774;-2.143348;-6.445421;,
			-1.285244;-2.074470;-5.687755;,
			-0.470193;-2.522174;-5.687798;,
			-0.745752;-1.844878;-6.594670;,
			-0.298048;-1.695644;-6.594693;,
			-0.389876;-1.546409;-6.445454;,
			-0.298048;-2.223705;-6.594693;,
			-0.389876;-2.292582;-6.445454;,
			-0.114382;-2.074470;-6.743938;,
			-0.470249;-1.994113;-6.743919;,
			-0.470249;-1.925235;-6.743919;,
			-0.745752;-2.074470;-6.594670;,
			0.034854;-1.994113;-6.732467;,
			0.310380;-2.292582;-6.434011;,
			0.218535;-2.223705;-6.583241;,
			0.126690;-1.844878;-6.732471;,
			0.218535;-1.695644;-6.583241;,
			-0.114382;-1.844878;-6.743938;,
			0.310380;-1.546409;-6.434011;,
			0.126690;-2.074470;-6.732471;,
			0.402200;-1.994113;-6.732486;,
			0.402200;-1.925235;-6.732486;,
			0.666239;-2.074470;-6.583264;,
			0.930277;-2.143348;-6.434045;,
			0.666239;-1.844878;-6.583264;,
			0.930277;-1.776001;-6.434045;,
			0.482613;-1.098705;-5.676368;,
			1.205827;-1.546409;-5.676405;,
			-0.114019;0.760989;0.143816;,
			-0.114024;0.382162;0.063459;,
			-0.205884;0.462519;-0.384240;,
			-0.470048;-2.522174;-2.921216;,
			-0.470111;-2.522174;-4.126573;,
			-1.285162;-1.844878;-4.126530;,
			-1.285099;-1.844878;-2.921173;,
			-1.285162;-0.869113;-4.126530;,
			-1.285099;-0.869113;-2.921173;,
			-0.470170;-2.522174;-5.240093;,
			-1.285221;-1.844878;-5.240050;,
			-1.285186;-1.844878;-4.574233;,
			-0.470135;-2.522174;-4.574276;,
			-1.285024;-0.869113;-1.509183;,
			-1.285024;-1.844878;-1.509183;,
			-0.929045;-1.695644;0.637481;,
			-0.400984;-2.292582;0.637453;,
			-0.929045;-0.869113;0.637481;,
			-0.400984;-0.364011;0.637453;,
			-0.848660;-1.695644;1.165538;,
			-0.848660;-0.949470;1.165538;,
			-0.125245;-1.776001;4.976724;,
			-0.309119;-2.223705;1.165509;,
			-0.125245;-0.800236;4.976724;,
			-0.309119;-0.432889;1.165509;,
			-0.125210;-1.466052;5.654019;,
			-0.033380;-1.695644;5.504781;,
			-0.308918;-1.466052;4.976732;,
			-0.125202;-1.167582;5.803255;,
			-0.308918;-1.098705;4.976732;,
			-0.033357;-0.949470;5.952483;,
			-0.033408;-0.570644;4.976719;,
			-0.033353;-0.719878;6.021361;,
			-0.217282;-0.214776;1.165504;,
			-0.469973;0.014815;-1.509226;,
			-0.217310;-0.134419;0.637443;,
			-0.470111;0.014815;-4.126573;,
			-0.470076;0.014815;-3.449277;,
			-0.470111;-0.214776;-4.126573;,
			-0.125489;0.313285;0.338970;,
			-0.297882;0.531397;-3.449286;,
			-0.389719;0.382162;-3.449282;,
			-0.297784;0.531397;-1.578113;,
			-0.297780;0.910223;-1.509235;,
			-0.297839;0.910223;-2.622755;,
			-0.297839;0.531397;-2.622755;,
			-0.469973;-2.522174;-1.509226;,
			-0.470048;0.014815;-2.921216;,
			-0.469973;-0.214776;-1.509226;,
			-0.470048;-0.214776;-2.921216;;

			184;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 9,8,7;,
			4; 13,12,11,10;,
			3; 8,10,14;,
			3; 16,1,15;,
			3; 18,7,17;,
			3; 21,20,19;,
			3; 22,21,19;,
			4; 25,24,23,20;,
			4; 27,26,5,6;,
			3; 28,27,6;,
			3; 29,28,9;,
			3; 29,18,30;,
			3; 31,24,25;,
			3; 32,25,21;,
			3; 33,32,22;,
			3; 35,34,31;,
			4; 36,35,31,32;,
			3; 36,32,33;,
			3; 39,38,37;,
			3; 40,29,35;,
			3; 41,27,40;,
			4; 42,41,40,38;,
			3; 42,38,39;,
			4; 44,43,41,42;,
			3; 47,46,45;,
			4; 49,48,46,47;,
			4; 51,43,44,50;,
			4; 50,44,53,52;,
			4; 57,56,55,54;,
			4; 2,26,43,51;,
			4; 50,52,48,49;,
			3; 46,58,45;,
			4; 53,44,42,59;,
			4; 43,26,27,41;,
			3; 59,42,39;,
			3; 27,28,40;,
			3; 40,28,29;,
			3; 38,36,37;,
			4; 38,40,35,36;,
			3; 37,36,33;,
			3; 35,29,34;,
			3; 32,21,22;,
			3; 32,31,25;,
			3; 31,34,24;,
			4; 24,34,30,60;,
			3; 34,29,30;,
			3; 29,9,18;,
			3; 28,6,9;,
			4; 26,2,0,5;,
			4; 24,60,61,23;,
			3; 21,25,20;,
			3; 18,9,7;,
			3; 16,0,1;,
			3; 17,7,14;,
			3; 7,8,14;,
			3; 12,15,11;,
			3; 9,6,3;,
			4; 5,0,62,4;,
			3; 8,13,10;,
			3; 65,64,63;,
			4; 67,65,63,66;,
			3; 68,67,66;,
			3; 71,70,69;,
			3; 73,66,72;,
			3; 72,75,74;,
			3; 69,70,76;,
			4; 77,69,76,75;,
			3; 75,76,78;,
			4; 68,73,79,58;,
			3; 72,74,80;,
			3; 83,82,81;,
			4; 70,71,84,82;,
			3; 74,78,85;,
			3; 86,85,78;,
			3; 81,87,78;,
			3; 82,87,81;,
			3; 88,80,86;,
			3; 89,80,88;,
			4; 91,89,88,90;,
			3; 84,91,90;,
			3; 58,79,89;,
			3; 92,91,84;,
			3; 92,93,91;,
			4; 93,45,89,91;,
			3; 45,58,89;,
			3; 84,90,82;,
			3; 89,79,80;,
			3; 80,85,86;,
			3; 82,90,87;,
			4; 90,88,86,87;,
			3; 87,86,78;,
			3; 78,83,81;,
			4; 71,64,92,84;,
			3; 83,70,82;,
			3; 74,85,80;,
			4; 73,72,80,79;,
			3; 74,75,78;,
			3; 76,83,78;,
			3; 70,83,76;,
			3; 72,77,75;,
			3; 66,77,72;,
			4; 66,63,69,77;,
			3; 63,71,69;,
			3; 68,66,73;,
			3; 64,71,63;,
			3; 96,95,94;,
			4; 100,99,98,97;,
			4; 102,101,99,100;,
			4; 106,105,104,103;,
			3; 103,104,67;,
			4; 102,100,108,107;,
			3; 108,110,109;,
			4; 107,108,109,111;,
			3; 107,111,112;,
			3; 109,110,113;,
			4; 111,109,113,114;,
			3; 113,116,115;,
			3; 118,114,117;,
			3; 121,120,119;,
			3; 123,121,122;,
			3; 117,123,124;,
			3; 117,126,125;,
			4; 118,117,125,127;,
			3; 112,118,127;,
			3; 112,129,128;,
			3; 132,131,130;,
			3; 122,20,23;,
			3; 124,23,61;,
			3; 122,119,20;,
			4; 129,127,133,95;,
			3; 135,134,130;,
			3; 96,137,136;,
			3; 134,139,138;,
			3; 134,135,139;,
			4; 98,106,48,52;,
			4; 103,68,58,46;,
			4; 116,110,39,37;,
			4; 140,97,53,59;,
			4; 127,125,30,18;,
			4; 120,115,33,22;,
			4; 130,134,15,1;,
			4; 133,127,18,17;,
			4; 137,94,14,10;,
			4; 138,137,10,11;,
			4; 134,138,11,15;,
			4; 94,133,17,14;,
			4; 132,130,1,2;,
			3; 19,120,22;,
			4; 56,132,2,55;,
			4; 110,140,59,39;,
			4; 115,116,37,33;,
			4; 106,103,46,48;,
			4; 97,98,52,53;,
			3; 96,129,95;,
			4; 139,136,137,138;,
			3; 95,133,94;,
			3; 131,135,130;,
			3; 119,19,20;,
			3; 119,120,19;,
			3; 126,124,61;,
			3; 124,122,23;,
			4; 143,142,128,141;,
			3; 142,112,128;,
			3; 112,127,129;,
			3; 117,124,126;,
			3; 123,122,124;,
			3; 121,119,122;,
			3; 121,115,120;,
			3; 114,123,117;,
			4; 114,113,121,123;,
			3; 113,115,121;,
			3; 110,116,113;,
			4; 112,111,114,118;,
			3; 142,107,112;,
			3; 108,140,110;,
			4; 143,102,107,142;,
			4; 100,97,140,108;,
			3; 103,67,68;,
			4; 98,99,105,106;,
			4; 143,132,101,102;,
			4; 132,143,141,131;,
			3; 96,94,137;;
  MeshNormals {
    110;
  0.989;0.145;-0.000;,
  -0.070;0.400;0.914;,
  0.694;0.720;-0.000;,
  -0.316;-0.947;-0.052;,
  -0.316;-0.949;0.000;,
  -0.003;0.999;0.043;,
  0.005;0.976;-0.216;,
  0.967;0.184;0.174;,
  0.982;0.115;0.152;,
  0.897;0.433;0.093;,
  0.974;0.209;0.084;,
  0.971;0.235;-0.046;,
  -0.997;-0.006;0.073;,
  -0.045;0.662;0.748;,
  0.992;0.008;0.126;,
  0.291;0.840;-0.459;,
  0.870;0.491;-0.046;,
  0.955;0.275;0.108;,
  0.482;0.850;0.211;,
  0.998;-0.046;0.038;,
  -0.904;0.426;0.029;,
  0.986;-0.082;0.145;,
  0.584;-0.769;0.261;,
  -1.000;0.000;0.000;,
  0.999;0.002;0.047;,
  -0.888;0.453;-0.084;,
  0.914;0.406;-0.000;,
  0.913;0.404;0.050;,
  0.715;0.689;0.115;,
  -0.621;0.365;-0.693;,
  -0.007;0.996;0.091;,
  0.954;0.250;0.165;,
  0.954;-0.240;0.178;,
  0.469;-0.871;0.149;,
  -0.482;0.796;-0.367;,
  0.912;0.371;0.175;,
  0.910;-0.386;0.149;,
  0.380;-0.916;0.128;,
  -0.950;0.260;0.172;,
  -0.979;0.083;0.185;,
  0.892;0.426;0.151;,
  -0.606;0.756;0.249;,
  0.915;-0.397;0.072;,
  -0.889;0.450;0.087;,
  0.917;-0.398;-0.000;,
  0.812;-0.582;-0.055;,
  0.335;-0.942;0.031;,
  0.675;-0.721;0.158;,
  0.367;-0.930;-0.000;,
  0.684;-0.730;-0.000;,
  0.851;-0.525;-0.000;,
  -0.673;0.740;0.000;,
  -0.928;-0.306;0.215;,
  -0.818;0.554;0.152;,
  -0.982;-0.103;0.156;,
  0.001;0.994;-0.109;,
  -0.361;-0.920;0.154;,
  -0.477;-0.845;0.241;,
  0.251;-0.960;-0.124;,
  0.371;-0.927;0.064;,
  -0.997;0.072;0.000;,
  -0.339;-0.939;0.055;,
  0.014;0.397;-0.918;,
  -0.658;0.393;-0.643;,
  -0.186;0.852;-0.490;,
  -0.771;0.475;-0.424;,
  -0.654;-0.509;-0.560;,
  -0.940;0.000;-0.342;,
  -0.222;-0.968;-0.121;,
  -0.381;0.345;-0.858;,
  -0.095;0.668;-0.738;,
  -0.139;0.770;-0.623;,
  -0.093;-0.785;-0.613;,
  -0.117;-0.914;-0.389;,
  -0.003;-0.347;-0.938;,
  -0.230;-0.272;-0.934;,
  -0.230;0.272;-0.934;,
  -0.379;-0.359;-0.853;,
  0.028;0.012;-1.000;,
  0.118;-0.912;-0.393;,
  0.106;-0.792;-0.601;,
  0.064;0.387;-0.920;,
  0.110;0.675;-0.730;,
  -0.913;0.372;0.165;,
  0.140;0.766;-0.628;,
  0.062;-0.386;-0.921;,
  0.248;-0.275;-0.929;,
  0.248;0.275;-0.929;,
  0.382;-0.362;-0.850;,
  0.654;-0.500;-0.568;,
  0.384;0.348;-0.855;,
  0.659;0.384;-0.647;,
  0.216;0.841;-0.497;,
  0.782;0.457;-0.423;,
  -0.314;-0.942;-0.119;,
  -0.968;0.200;0.151;,
  -0.947;-0.258;0.190;,
  -0.914;-0.376;0.151;,
  -0.926;0.371;0.068;,
  -0.829;-0.560;0.000;,
  -0.905;-0.425;0.000;,
  -0.985;0.171;0.016;,
  -0.744;0.652;0.143;,
  -0.980;0.177;0.086;,
  -0.630;-0.758;0.167;,
  -0.639;-0.769;0.000;,
  -0.548;-0.826;0.132;,
  1.000;-0.000;-0.000;,
  -0.906;-0.416;0.076;,
  -0.493;-0.851;0.181;;

  184;
  3;2,0,0;,
  4;3,4,4,3;,
  3;9,8,7;,
  4;10,11,11,10;,
  3;8,10,14;,
  3;16,0,15;,
  3;18,7,17;,
  3;21,19,19;,
  3;22,21,19;,
  4;21,24,19,19;,
  4;27,26,107,24;,
  3;28,27,24;,
  3;28,28,9;,
  3;28,18,9;,
  3;31,24,21;,
  3;32,21,21;,
  3;33,32,22;,
  3;35,17,31;,
  4;36,35,31,32;,
  3;36,32,33;,
  3;37,36,37;,
  3;40,28,35;,
  3;27,27,40;,
  4;42,27,40,36;,
  3;42,36,37;,
  4;44,26,27,42;,
  3;47,46,45;,
  4;49,48,46,47;,
  4;26,26,44,50;,
  4;50,44,48,48;,
  4;6,55,55,6;,
  4;2,26,26,26;,
  4;50,48,48,49;,
  3;46,58,45;,
  4;48,44,42,59;,
  4;26,26,27,27;,
  3;59,42,37;,
  3;27,28,40;,
  3;40,28,28;,
  3;36,36,37;,
  4;36,40,35,36;,
  3;37,36,33;,
  3;35,28,17;,
  3;32,21,22;,
  3;32,31,21;,
  3;31,17,24;,
  4;24,17,9,24;,
  3;17,28,9;,
  3;28,9,18;,
  3;28,24,9;,
  4;26,2,0,107;,
  4;24,24,19,19;,
  3;21,21,19;,
  3;18,9,7;,
  3;16,0,0;,
  3;17,7,14;,
  3;7,8,14;,
  3;11,15,11;,
  3;94,3,3;,
  4;4,4,4,4;,
  3;8,10,10;,
  3;65,64,63;,
  4;67,65,63,66;,
  3;68,106,66;,
  3;71,70,69;,
  3;73,66,72;,
  3;72,75,74;,
  3;69,70,76;,
  4;77,69,76,75;,
  3;75,76,78;,
  4;68,73,79,58;,
  3;72,74,80;,
  3;62,82,81;,
  4;70,71,84,82;,
  3;74,78,85;,
  3;86,85,78;,
  3;81,87,78;,
  3;82,87,81;,
  3;88,80,86;,
  3;89,80,88;,
  4;91,89,88,90;,
  3;84,91,90;,
  3;58,79,89;,
  3;92,91,84;,
  3;92,93,91;,
  4;93,45,89,91;,
  3;45,58,89;,
  3;84,90,82;,
  3;89,79,80;,
  3;80,85,86;,
  3;82,90,87;,
  4;90,88,86,87;,
  3;87,86,78;,
  3;78,62,81;,
  4;71,64,92,84;,
  3;62,70,82;,
  3;74,85,80;,
  4;73,72,80,79;,
  3;74,75,78;,
  3;76,62,78;,
  3;70,62,76;,
  3;72,77,75;,
  3;66,77,72;,
  4;66,63,69,77;,
  3;63,71,69;,
  3;68,66,73;,
  3;64,71,63;,
  3;39,95,12;,
  4;100,99,4,4;,
  4;20,20,99,100;,
  4;4,105,104,4;,
  3;4,104,106;,
  4;20,100,108,20;,
  3;108,56,97;,
  4;20,108,97,83;,
  3;20,83,102;,
  3;97,56,97;,
  4;83,97,97,83;,
  3;97,56,109;,
  3;53,83,43;,
  3;96,57,52;,
  3;38,96,39;,
  3;43,38,103;,
  3;43,12,98;,
  4;53,43,98,41;,
  3;102,53,41;,
  3;102,43,23;,
  3;51,60,29;,
  3;39,54,12;,
  3;103,12,12;,
  3;39,52,54;,
  4;43,41,101,95;,
  3;25,34,29;,
  3;39,12,12;,
  3;34,23,23;,
  3;34,25,23;,
  4;4,4,48,48;,
  4;4,68,58,46;,
  4;56,56,37,37;,
  4;61,4,48,59;,
  4;41,30,9,18;,
  4;57,109,33,22;,
  4;29,34,15,62;,
  4;13,41,18,13;,
  4;5,30,30,5;,
  4;6,5,5,6;,
  4;34,6,6,15;,
  4;1,13,13,1;,
  4;78,29,62,78;,
  3;52,57,22;,
  4;55,51,2,55;,
  4;56,61,59,37;,
  4;109,56,37,33;,
  4;4,4,46,48;,
  4;4,4,48,48;,
  3;39,43,95;,
  4;23,12,12,23;,
  3;95,101,12;,
  3;60,25,29;,
  3;52,52,54;,
  3;52,57,52;,
  3;12,103,12;,
  3;103,39,12;,
  4;20,20,23,23;,
  3;20,102,23;,
  3;102,41,43;,
  3;43,103,12;,
  3;38,39,103;,
  3;96,52,39;,
  3;96,109,57;,
  3;83,38,43;,
  4;83,97,96,38;,
  3;97,109,96;,
  3;56,56,97;,
  4;102,83,83,53;,
  3;20,20,102;,
  3;108,61,56;,
  4;20,20,20,20;,
  4;100,4,61,108;,
  3;4,106,68;,
  4;4,99,105,4;,
  4;20,51,20,20;,
  4;51,20,23,60;,
  3;39,12,12;;

}

			MeshMaterialList {
				1;
			184;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

