xof 0302txt 0064
//  DV4154 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame tail {
		Mesh mesh-tail {
			8;
			-0.020486;1.363742;9.349377;,
			-0.000303;1.242030;9.466341;,
			-0.000319;-0.059791;8.854147;,
			-0.114367;0.099288;7.931605;,
			0.019874;1.363742;9.349375;,
			-0.000306;1.378670;9.335030;,
			-0.000348;0.106208;7.725773;,
			0.113680;0.099288;7.931599;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,7,4,1;,
			4; 5,0,1,4;,
			4; 6,3,0,5;;
  MeshNormals {
    9;
  -0.957;0.245;-0.155;,
  -0.992;-0.053;0.113;,
  -0.760;0.509;-0.404;,
  -0.887;0.373;-0.274;,
  0.957;0.246;-0.155;,
  0.759;0.510;-0.404;,
  0.000;0.693;0.721;,
  0.886;0.373;-0.273;,
  0.992;-0.054;0.113;;

  5;
  4;3,1,1,0;,
  4;7,5,5,4;,
  4;8,7,4,8;,
  4;6,6,6,6;,
  4;2,3,0,2;;

}

  MeshNormals {
    9;
  -0.957;0.245;-0.155;,
  -0.992;-0.053;0.113;,
  -0.760;0.509;-0.404;,
  -0.887;0.373;-0.274;,
  0.957;0.246;-0.155;,
  0.759;0.510;-0.404;,
  0.000;0.693;0.721;,
  0.886;0.373;-0.273;,
  0.992;-0.054;0.113;;

  5;
  4;3,1,1,0;,
  4;7,5,5,4;,
  4;8,7,4,8;,
  4;6,6,6,6;,
  4;2,3,0,2;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material olivegreen {
					0.025000;0.036700;0.000000;1.000000;;
					97.670000;
					0.225700;0.277600;0.116700;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shaft {
		Mesh mesh-shaft {
			8;
			-0.000006;1.320109;-2.715542;,
			-0.000006;0.748058;-2.715542;,
			0.114680;0.748058;-2.600865;,
			0.114680;1.320109;-2.600865;,
			0.000006;1.320109;-2.486183;,
			0.000006;0.748058;-2.486183;,
			-0.114680;0.748058;-2.600856;,
			-0.114680;1.320109;-2.600856;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,2,3;,
			4; 0,1,6,7;,
			4; 7,4,3,0;,
			4; 5,6,1,2;;
  MeshNormals {
    6;
  0.707;0.000;-0.707;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.707;0.000;-0.707;,
  -0.707;0.000;0.707;,
  0.707;0.000;0.707;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

  MeshNormals {
    6;
  0.707;0.000;-0.707;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.707;0.000;-0.707;,
  -0.707;0.000;0.707;,
  0.707;0.000;0.707;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab {
		Mesh mesh-stab {
			12;
			1.641110;-0.104422;6.135451;,
			1.641121;-0.081695;6.579823;,
			1.641112;-0.058114;6.226227;,
			0.279161;-0.081963;6.830442;,
			0.317126;-0.036168;6.143729;,
			0.326259;-0.126101;5.967432;,
			-1.641890;-0.104422;6.135537;,
			-1.641879;-0.081695;6.579909;,
			-0.279906;-0.081963;6.830457;,
			-0.327049;-0.126101;5.967449;,
			-1.641888;-0.058114;6.226313;,
			-0.317907;-0.036168;6.143746;;

			8;
			3; 2,1,0;,
			4; 4,3,1,2;,
			4; 5,4,2,0;,
			4; 9,8,7,6;,
			4; 3,5,0,1;,
			4; 11,9,6,10;,
			4; 8,11,10,7;,
			3; 7,10,6;;
  MeshNormals {
    8;
  1.000;0.000;-0.000;,
  -1.000;-0.000;0.000;,
  0.010;-0.999;0.052;,
  0.012;0.998;0.067;,
  0.029;0.979;-0.201;,
  0.043;0.891;-0.452;,
  -0.043;0.891;-0.452;,
  -0.029;0.979;-0.201;;

  8;
  3;0,0,0;,
  4;4,3,3,4;,
  4;5,4,4,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;7,6,6,7;,
  4;3,7,7,3;,
  3;1,1,1;;

}

  MeshNormals {
    8;
  1.000;0.000;-0.000;,
  -1.000;-0.000;0.000;,
  0.010;-0.999;0.052;,
  0.012;0.998;0.067;,
  0.029;0.979;-0.201;,
  0.043;0.891;-0.452;,
  -0.043;0.891;-0.452;,
  -0.029;0.979;-0.201;;

  8;
  3;0,0,0;,
  4;4,3,3,4;,
  4;5,4,4,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;7,6,6,7;,
  4;3,7,7,3;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material olivegreen {
					0.025000;0.036700;0.000000;1.000000;;
					97.670000;
					0.225700;0.277600;0.116700;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rroter {
		Mesh mesh-rroter {
			8;
			0.472900;-0.512601;7.530192;,
			0.482900;-0.512601;7.530192;,
			0.482710;3.057625;7.530192;,
			0.472804;3.057625;11.100416;,
			0.482804;3.057625;11.100416;,
			0.482994;-0.512601;11.100416;,
			0.472710;3.057625;7.530192;,
			0.472994;-0.512601;11.100416;;

			10;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 3,4,6;,
			3; 0,1,7;,
			3; 6,2,0;,
			3; 7,5,3;,
			3; 4,2,6;,
			3; 1,5,7;,
			4; 7,3,6,0;,
			4; 1,2,4,5;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  -1.000;-0.000;0.000;,
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  10;
  3;0,0,0;,
  3;3,3,3;,
  3;5,5,5;,
  3;4,4,4;,
  3;0,0,0;,
  3;3,3,3;,
  3;5,5,5;,
  3;4,4,4;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  -1.000;-0.000;0.000;,
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  10;
  3;0,0,0;,
  3;3,3,3;,
  3;5,5,5;,
  3;4,4,4;,
  3;0,0,0;,
  3;3,3,3;,
  3;5,5,5;,
  3;4,4,4;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mroter {
		Mesh mesh-mroter {
			8;
			-8.498823;1.335377;5.898121;,
			8.499269;1.335824;5.897675;,
			8.499269;1.325824;5.897675;,
			8.498823;1.335824;-11.100416;,
			-8.499269;1.335377;-11.099970;,
			-8.499269;1.325377;-11.099970;,
			-8.498823;1.325377;5.898121;,
			8.498823;1.325824;-11.100416;;

			10;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 6,4,5;,
			3; 7,1,2;,
			3; 2,0,6;,
			3; 5,3,7;,
			3; 6,0,4;,
			3; 7,3,1;,
			4; 2,6,5,7;,
			4; 3,4,0,1;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  0.000;-1.000;-0.000;,
  -0.000;1.000;0.000;,
  -0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;-0.000;;

  10;
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

  MeshNormals {
    6;
  0.000;0.000;1.000;,
  0.000;-1.000;-0.000;,
  -0.000;1.000;0.000;,
  -0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;-0.000;;

  10;
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  3;0,0,0;,
  3;3,3,3;,
  3;4,4,4;,
  3;5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cpit {
		Mesh mesh-cpit {
			24;
			0.703903;-0.942455;-8.276477;,
			-0.705442;-0.942455;-8.276439;,
			-0.575128;-1.219797;-8.574983;,
			0.573573;-1.219797;-8.575012;,
			-1.104190;-0.939115;-7.737316;,
			-0.991178;-1.286299;-8.276432;,
			-0.955961;-0.703422;-7.737320;,
			-0.747490;-0.675905;-7.994427;,
			0.989639;-1.286299;-8.276484;,
			1.102683;-0.939115;-7.737374;,
			0.954451;-0.703422;-7.737370;,
			0.745965;-0.675905;-7.994467;,
			0.932203;-1.341642;-8.370066;,
			-1.031152;-1.407429;-8.276430;,
			-0.933747;-1.341642;-8.370018;,
			-1.104172;-0.837934;-7.053912;,
			-1.012721;-0.692999;-7.057158;,
			1.102701;-0.837934;-7.053970;,
			1.238744;-1.483891;-7.737377;,
			1.245484;-1.455621;-7.052513;,
			-1.240255;-1.483891;-7.737313;,
			1.011246;-0.692999;-7.057212;,
			1.029614;-1.407429;-8.276484;,
			-1.246959;-1.455621;-7.052447;;

			15;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 6,7,1,5;,
			5; 11,10,9,8,0;,
			4; 0,8,12,3;,
			3; 14,13,5;,
			4; 7,11,0,1;,
			4; 16,6,4,15;,
			4; 19,18,9,17;,
			4; 13,20,4,5;,
			4; 10,21,17,9;,
			4; 5,1,2,14;,
			4; 18,22,8,9;,
			4; 20,23,15,4;,
			3; 22,12,8;;
  MeshNormals {
    24;
  0.379;0.633;-0.674;,
  -0.374;0.629;-0.681;,
  -0.225;0.663;-0.714;,
  0.235;0.672;-0.702;,
  -0.892;0.387;-0.232;,
  -0.773;0.351;-0.529;,
  -0.801;0.503;-0.325;,
  -0.464;0.608;-0.644;,
  0.769;0.377;-0.517;,
  0.881;0.399;-0.254;,
  0.795;0.500;-0.344;,
  0.464;0.608;-0.644;,
  0.642;0.420;-0.642;,
  -0.874;0.239;-0.424;,
  -0.626;0.407;-0.666;,
  -0.917;0.396;-0.052;,
  -0.844;0.531;-0.079;,
  0.914;0.403;-0.052;,
  0.950;0.272;-0.157;,
  0.970;0.242;-0.020;,
  -0.959;0.230;-0.164;,
  0.844;0.531;-0.079;,
  0.865;0.285;-0.414;,
  -0.974;0.225;-0.019;;

  15;
  4;3,2,1,0;,
  3;6,5,4;,
  4;6,7,1,5;,
  5;11,10,9,8,0;,
  4;0,8,12,3;,
  3;14,13,5;,
  4;7,11,0,1;,
  4;16,6,4,15;,
  4;19,18,9,17;,
  4;13,20,4,5;,
  4;10,21,17,9;,
  4;5,1,2,14;,
  4;18,22,8,9;,
  4;20,23,15,4;,
  3;22,12,8;;

}

  MeshNormals {
    24;
  0.379;0.633;-0.674;,
  -0.374;0.629;-0.681;,
  -0.225;0.663;-0.714;,
  0.235;0.672;-0.702;,
  -0.892;0.387;-0.232;,
  -0.773;0.351;-0.529;,
  -0.801;0.503;-0.325;,
  -0.464;0.608;-0.644;,
  0.769;0.377;-0.517;,
  0.881;0.399;-0.254;,
  0.795;0.500;-0.344;,
  0.464;0.608;-0.644;,
  0.642;0.420;-0.642;,
  -0.874;0.239;-0.424;,
  -0.626;0.407;-0.666;,
  -0.917;0.396;-0.052;,
  -0.844;0.531;-0.079;,
  0.914;0.403;-0.052;,
  0.950;0.272;-0.157;,
  0.970;0.242;-0.020;,
  -0.959;0.230;-0.164;,
  0.844;0.531;-0.079;,
  0.865;0.285;-0.414;,
  -0.974;0.225;-0.019;;

  15;
  4;3,2,1,0;,
  3;6,5,4;,
  4;6,7,1,5;,
  5;11,10,9,8,0;,
  4;0,8,12,3;,
  3;14,13,5;,
  4;7,11,0,1;,
  4;16,6,4,15;,
  4;19,18,9,17;,
  4;13,20,4,5;,
  4;10,21,17,9;,
  4;5,1,2,14;,
  4;18,22,8,9;,
  4;20,23,15,4;,
  3;22,12,8;;

}

			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inlt {
		Mesh mesh-inlt {
			32;
			-0.445277;0.462471;-6.747400;,
			-0.223628;0.465182;-6.747406;,
			-0.188015;0.536298;-6.590379;,
			-0.481861;0.532704;-6.590371;,
			0.559546;0.165357;-6.747427;,
			0.444608;0.032302;-6.747424;,
			0.481455;-0.037590;-6.590397;,
			0.633836;0.138808;-6.590401;,
			-0.446066;0.032302;-6.747400;,
			-0.561004;0.165357;-6.747397;,
			-0.635287;0.138808;-6.590366;,
			-0.482906;-0.037590;-6.590371;,
			0.560139;0.327313;-6.747427;,
			0.634623;0.353522;-6.590401;,
			-0.561598;0.327313;-6.747397;,
			-0.636073;0.353522;-6.590366;,
			0.443818;0.462471;-6.747423;,
			0.480411;0.532704;-6.590397;,
			0.222169;0.465182;-6.747418;,
			0.186564;0.536298;-6.590389;,
			-0.222859;0.029557;-6.747406;,
			-0.186991;-0.041228;-6.590379;,
			0.099857;0.325302;-6.747415;,
			0.024408;0.350854;-6.590384;,
			-0.101315;0.325302;-6.747409;,
			-0.025858;0.350854;-6.590383;,
			0.100424;0.167402;-6.747415;,
			0.025159;0.141518;-6.590384;,
			-0.101882;0.167402;-6.747409;,
			-0.026609;0.141518;-6.590383;,
			0.221401;0.029557;-6.747418;,
			0.185540;-0.041228;-6.590389;;

			22;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 13,7,4,12;,
			4; 10,15,14,9;,
			4; 17,13,12,16;,
			4; 15,3,0,14;,
			4; 19,17,16,18;,
			4; 21,11,8,20;,
			4; 23,19,18,22;,
			4; 2,25,24,1;,
			4; 27,23,22,26;,
			4; 25,29,28,24;,
			4; 31,27,26,30;,
			4; 29,21,20,28;,
			4; 6,31,30,5;,
			4; 1,20,8,0;,
			4; 30,18,16,5;,
			4; 18,30,26,22;,
			4; 20,1,24,28;,
			4; 5,16,12,4;,
			4; 0,8,9,14;;
  MeshNormals {
    9;
  -0.372;0.812;-0.450;,
  0.359;0.817;-0.451;,
  -0.000;-0.000;-1.000;,
  -0.367;-0.814;-0.451;,
  0.836;-0.315;-0.449;,
  0.371;-0.813;-0.449;,
  -0.835;-0.314;-0.452;,
  -0.836;0.310;-0.452;,
  0.839;0.308;-0.449;;

  22;
  4;0,1,1,0;,
  4;4,5,5,4;,
  4;3,6,6,3;,
  4;8,4,4,8;,
  4;6,7,7,6;,
  4;1,8,8,1;,
  4;7,0,0,7;,
  4;0,1,1,0;,
  4;5,3,3,5;,
  4;7,0,0,7;,
  4;1,8,8,1;,
  4;6,7,7,6;,
  4;8,4,4,8;,
  4;3,6,6,3;,
  4;4,5,5,4;,
  4;5,3,3,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;;

}

  MeshNormals {
    9;
  -0.372;0.812;-0.450;,
  0.359;0.817;-0.451;,
  -0.000;-0.000;-1.000;,
  -0.367;-0.814;-0.451;,
  0.836;-0.315;-0.449;,
  0.371;-0.813;-0.449;,
  -0.835;-0.314;-0.452;,
  -0.836;0.310;-0.452;,
  0.839;0.308;-0.449;;

  22;
  4;0,1,1,0;,
  4;4,5,5,4;,
  4;3,6,6,3;,
  4;8,4,4,8;,
  4;6,7,7,6;,
  4;1,8,8,1;,
  4;7,0,0,7;,
  4;0,1,1,0;,
  4;5,3,3,5;,
  4;7,0,0,7;,
  4;1,8,8,1;,
  4;6,7,7,6;,
  4;8,4,4,8;,
  4;3,6,6,3;,
  4;4,5,5,4;,
  4;5,3,3,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ftire {
		Mesh mesh-ftire {
			28;
			0.083767;-3.057625;-6.267393;,
			0.083767;-2.743804;-6.017163;,
			0.083772;-2.960953;-6.066689;,
			-0.240824;-3.057620;-6.267385;,
			-0.240827;-2.960985;-6.468056;,
			-0.240816;-2.960948;-6.066680;,
			-0.083954;-2.960953;-6.066685;,
			-0.083947;-2.743804;-6.017159;,
			-0.083959;-3.057625;-6.267389;,
			0.240634;-2.960948;-6.066693;,
			0.240632;-2.743798;-6.017167;,
			0.240619;-2.743845;-6.517636;,
			0.240623;-2.960985;-6.468068;,
			-0.083945;-2.569685;-6.156047;,
			-0.083950;-2.569705;-6.378775;,
			-0.083960;-2.743848;-6.517628;,
			-0.083965;-2.960989;-6.468060;,
			0.083761;-2.960989;-6.468064;,
			0.083757;-2.569685;-6.156051;,
			0.083754;-2.743848;-6.517632;,
			0.083752;-2.569705;-6.378778;,
			0.240622;-2.569681;-6.156054;,
			0.240617;-2.569700;-6.378784;,
			0.240632;-3.057620;-6.267397;,
			-0.240825;-2.743845;-6.517623;,
			-0.240815;-2.569700;-6.378771;,
			-0.240810;-2.569681;-6.156043;,
			-0.240812;-2.743798;-6.017154;;

			26;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			4; 12,11,10,9;,
			4; 16,15,14,13;,
			4; 1,18,17,0;,
			4; 18,20,19,17;,
			4; 11,22,21,10;,
			4; 8,16,13,7;,
			3; 23,12,9;,
			4; 27,26,25,24;,
			4; 5,27,24,4;,
			4; 8,3,4,16;,
			4; 2,9,10,1;,
			4; 18,21,22,20;,
			4; 6,5,3,8;,
			4; 17,12,23,0;,
			4; 16,4,24,15;,
			4; 0,23,9,2;,
			4; 13,26,27,7;,
			4; 19,11,12,17;,
			4; 14,25,26,13;,
			4; 15,24,25,14;,
			4; 1,10,21,18;,
			4; 7,27,5,6;,
			4; 20,22,11,19;;
  MeshNormals {
    9;
  -1.000;-0.000;0.000;,
  0.000;0.223;0.975;,
  0.000;0.901;0.434;,
  0.000;0.901;-0.434;,
  -0.000;0.222;-0.975;,
  0.000;-1.000;0.000;,
  1.000;-0.000;-0.000;,
  0.000;-0.623;0.782;,
  -0.000;-0.624;-0.782;;

  26;
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  3;6,6,6;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;5,5,8,8;,
  4;7,7,1,1;,
  4;2,2,3,3;,
  4;7,7,5,5;,
  4;8,8,5,5;,
  4;8,8,4,4;,
  4;5,5,7,7;,
  4;2,2,1,1;,
  4;4,4,8,8;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;1,1,2,2;,
  4;1,1,7,7;,
  4;3,3,4,4;;

}

  MeshNormals {
    9;
  -1.000;-0.000;0.000;,
  0.000;0.223;0.975;,
  0.000;0.901;0.434;,
  0.000;0.901;-0.434;,
  -0.000;0.222;-0.975;,
  0.000;-1.000;0.000;,
  1.000;-0.000;-0.000;,
  0.000;-0.623;0.782;,
  -0.000;-0.624;-0.782;;

  26;
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  3;6,6,6;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;5,5,8,8;,
  4;7,7,1,1;,
  4;2,2,3,3;,
  4;7,7,5,5;,
  4;8,8,5,5;,
  4;8,8,4,4;,
  4;5,5,7,7;,
  4;2,2,1,1;,
  4;4,4,8,8;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;1,1,2,2;,
  4;1,1,7,7;,
  4;3,3,4,4;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtire {
		Mesh mesh-rtire {
			28;
			2.092965;-2.818110;-1.259452;,
			2.092958;-2.536364;-1.195190;,
			2.092941;-2.536422;-1.844545;,
			2.092952;-2.818161;-1.780226;,
			-2.092901;-2.536422;-1.844435;,
			-2.092891;-2.310473;-1.664271;,
			-2.092883;-2.310447;-1.375286;,
			-2.092884;-2.536364;-1.195080;,
			1.889432;-2.943547;-1.519854;,
			1.889420;-2.818165;-1.780221;,
			1.889418;-2.310452;-1.375391;,
			1.889429;-2.536370;-1.195185;,
			1.889433;-2.818116;-1.259447;,
			-1.889363;-2.818116;-1.259347;,
			-1.889355;-2.536370;-1.195085;,
			-1.889376;-2.943547;-1.519754;,
			-2.092904;-2.943542;-1.519749;,
			-2.092909;-2.818161;-1.780116;,
			-2.092895;-2.818110;-1.259342;,
			2.092960;-2.943542;-1.519859;,
			-1.889354;-2.310452;-1.375291;,
			-1.889362;-2.310479;-1.664276;,
			-1.889372;-2.536428;-1.844440;,
			-1.889376;-2.818165;-1.780121;,
			1.889412;-2.536428;-1.844540;,
			1.889411;-2.310479;-1.664376;,
			2.092947;-2.310447;-1.375396;,
			2.092940;-2.310473;-1.664381;;

			26;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			3; 12,11,8;,
			3; 15,14,13;,
			3; 18,17,16;,
			3; 19,3,0;,
			4; 23,22,21,20;,
			4; 15,23,20,14;,
			4; 10,25,24,9;,
			4; 2,27,26,1;,
			4; 18,7,4,17;,
			4; 11,1,26,10;,
			4; 13,18,16,15;,
			4; 24,2,3,9;,
			4; 14,7,18,13;,
			4; 25,27,2,24;,
			4; 20,6,7,14;,
			4; 9,3,19,8;,
			4; 21,5,6,20;,
			4; 22,4,5,21;,
			4; 12,0,1,11;,
			4; 23,17,4,22;,
			4; 8,19,0,12;,
			4; 15,16,17,23;,
			4; 10,26,27,25;;
  MeshNormals {
    9;
  1.000;0.000;-0.000;,
  -0.000;0.901;-0.434;,
  -0.000;0.901;0.434;,
  0.000;0.223;0.975;,
  -1.000;0.000;0.000;,
  0.000;-0.623;0.782;,
  -0.000;0.222;-0.975;,
  -0.000;-0.624;-0.782;,
  0.000;-1.000;0.000;;

  26;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;4,4,4;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,2,2;,
  4;5,5,8,8;,
  4;6,6,7,7;,
  4;3,3,5,5;,
  4;1,1,6,6;,
  4;2,2,3,3;,
  4;7,7,8,8;,
  4;1,1,2,2;,
  4;6,6,1,1;,
  4;5,5,3,3;,
  4;7,7,6,6;,
  4;8,8,5,5;,
  4;8,8,7,7;,
  4;2,2,1,1;;

}

  MeshNormals {
    9;
  1.000;0.000;-0.000;,
  -0.000;0.901;-0.434;,
  -0.000;0.901;0.434;,
  0.000;0.223;0.975;,
  -1.000;0.000;0.000;,
  0.000;-0.623;0.782;,
  -0.000;0.222;-0.975;,
  -0.000;-0.624;-0.782;,
  0.000;-1.000;0.000;;

  26;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;4,4,4;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,2,2;,
  4;5,5,8,8;,
  4;6,6,7,7;,
  4;3,3,5,5;,
  4;1,1,6,6;,
  4;2,2,3,3;,
  4;7,7,8,8;,
  4;1,1,2,2;,
  4;6,6,1,1;,
  4;5,5,3,3;,
  4;7,7,6,6;,
  4;8,8,5,5;,
  4;8,8,7,7;,
  4;2,2,1,1;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gear {
		Mesh mesh-gear {
			38;
			-1.976404;-2.553824;-1.470011;,
			-1.891935;-2.600215;-1.470013;,
			-1.903488;-2.621244;-1.563346;,
			-1.987957;-2.574853;-1.563344;,
			0.748269;-2.082413;-1.999690;,
			1.899993;-2.614332;-1.470113;,
			1.913401;-2.617965;-1.563446;,
			0.761677;-2.086050;-2.093023;,
			0.822879;-2.039302;-1.999692;,
			1.974603;-2.571218;-1.470115;,
			-0.822847;-2.039302;-1.999648;,
			-1.974543;-2.571218;-1.470011;,
			-0.836261;-2.042938;-2.092981;,
			-0.984576;-0.528003;-1.999644;,
			-0.996129;-0.549029;-2.092977;,
			0.984608;-0.528003;-1.999696;,
			1.976464;-2.553824;-1.470115;,
			1.891995;-2.600215;-1.470113;,
			0.900139;-0.574391;-1.999694;,
			-0.066476;-2.148579;-6.206257;,
			-0.066476;-2.770705;-6.206257;,
			-0.066479;-2.770705;-6.339016;,
			-0.066479;-2.148579;-6.339016;,
			-1.899933;-2.614332;-1.470013;,
			-1.913347;-2.617965;-1.563346;,
			0.066283;-2.770705;-6.339020;,
			0.066286;-2.770705;-6.206261;,
			1.903542;-2.621244;-1.563446;,
			0.911686;-0.595420;-2.093027;,
			0.066286;-2.148579;-6.206261;,
			-0.761651;-2.086050;-2.092983;,
			0.066283;-2.148579;-6.339020;,
			0.996155;-0.549029;-2.093029;,
			-0.911660;-0.595420;-2.092979;,
			-0.900107;-0.574391;-1.999646;,
			-0.748237;-2.082413;-1.999650;,
			1.988011;-2.574853;-1.563448;,
			0.836287;-2.042938;-2.093025;;

			30;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,9,8;,
			4; 12,3,11,10;,
			4; 14,3,0,13;,
			4; 18,17,16,15;,
			4; 22,21,20,19;,
			4; 3,24,23,11;,
			4; 26,20,21,25;,
			4; 28,27,17,18;,
			4; 19,20,26,29;,
			4; 30,24,3,12;,
			4; 29,26,25,31;,
			4; 18,15,32,28;,
			4; 34,1,2,33;,
			4; 30,12,10,35;,
			4; 9,5,6,36;,
			4; 32,36,27,28;,
			4; 13,0,1,34;,
			4; 33,2,3,14;,
			4; 8,9,36,37;,
			4; 4,8,37,7;,
			4; 35,23,24,30;,
			4; 33,14,13,34;,
			4; 16,17,27,36;,
			4; 37,36,6,7;,
			4; 10,11,23,35;,
			4; 31,25,21,22;,
			4; 15,16,36,32;,
			4; 19,29,31,22;;
  MeshNormals {
    44;
  -0.466;-0.849;0.249;,
  0.673;0.739;0.019;,
  0.228;0.394;0.891;,
  -0.483;-0.857;0.180;,
  -0.410;-0.912;-0.023;,
  0.076;-0.996;0.050;,
  0.028;-0.999;0.043;,
  0.000;1.000;0.000;,
  -0.228;0.394;0.891;,
  0.466;-0.849;0.249;,
  0.028;0.999;-0.043;,
  -0.410;0.912;0.023;,
  0.076;0.996;-0.050;,
  -0.897;0.442;0.011;,
  0.000;0.000;1.000;,
  -0.110;0.201;0.973;,
  0.897;0.442;0.011;,
  0.466;0.849;-0.249;,
  0.228;-0.394;-0.891;,
  -1.000;0.000;0.000;,
  0.110;0.201;0.973;,
  0.410;-0.912;-0.023;,
  0.156;-0.277;-0.948;,
  -0.076;-0.996;0.050;,
  -0.028;-0.999;0.043;,
  0.000;-1.000;0.000;,
  -0.000;0.000;-1.000;,
  -0.897;-0.442;-0.011;,
  1.000;0.000;-0.000;,
  -0.466;0.849;-0.249;,
  -0.228;-0.394;-0.891;,
  0.410;0.912;0.023;,
  0.110;-0.201;-0.973;,
  0.897;-0.442;-0.011;,
  -0.110;-0.201;-0.973;,
  0.498;0.861;-0.105;,
  0.483;-0.857;0.180;,
  -0.076;0.996;-0.050;,
  0.498;-0.861;0.105;,
  -0.498;-0.861;0.105;,
  -0.498;0.861;-0.105;,
  -0.673;0.739;0.019;,
  -0.028;0.999;-0.043;,
  -0.156;-0.277;-0.948;;

  30;
  4;3,0,0,0;,
  4;4,6,5,4;,
  4;8,8,8,8;,
  4;12,41,11,10;,
  4;13,41,13,13;,
  4;15,15,15,15;,
  4;19,19,19,19;,
  4;3,24,23,39;,
  4;25,25,25,25;,
  4;27,27,27,27;,
  4;14,14,14,14;,
  4;30,30,43,30;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;33,33,33,33;,
  4;35,12,10,35;,
  4;38,5,6,36;,
  4;32,22,32,32;,
  4;20,20,20,20;,
  4;34,34,43,34;,
  4;42,31,1,37;,
  4;40,42,37,40;,
  4;21,23,24,21;,
  4;17,17,17,17;,
  4;9,9,9,36;,
  4;18,22,18,18;,
  4;2,2,2,2;,
  4;26,26,26,26;,
  4;16,16,1,16;,
  4;7,7,7,7;;

}

  MeshNormals {
    44;
  -0.466;-0.849;0.249;,
  0.673;0.739;0.019;,
  0.228;0.394;0.891;,
  -0.483;-0.857;0.180;,
  -0.410;-0.912;-0.023;,
  0.076;-0.996;0.050;,
  0.028;-0.999;0.043;,
  0.000;1.000;0.000;,
  -0.228;0.394;0.891;,
  0.466;-0.849;0.249;,
  0.028;0.999;-0.043;,
  -0.410;0.912;0.023;,
  0.076;0.996;-0.050;,
  -0.897;0.442;0.011;,
  0.000;0.000;1.000;,
  -0.110;0.201;0.973;,
  0.897;0.442;0.011;,
  0.466;0.849;-0.249;,
  0.228;-0.394;-0.891;,
  -1.000;0.000;0.000;,
  0.110;0.201;0.973;,
  0.410;-0.912;-0.023;,
  0.156;-0.277;-0.948;,
  -0.076;-0.996;0.050;,
  -0.028;-0.999;0.043;,
  0.000;-1.000;0.000;,
  -0.000;0.000;-1.000;,
  -0.897;-0.442;-0.011;,
  1.000;0.000;-0.000;,
  -0.466;0.849;-0.249;,
  -0.228;-0.394;-0.891;,
  0.410;0.912;0.023;,
  0.110;-0.201;-0.973;,
  0.897;-0.442;-0.011;,
  -0.110;-0.201;-0.973;,
  0.498;0.861;-0.105;,
  0.483;-0.857;0.180;,
  -0.076;0.996;-0.050;,
  0.498;-0.861;0.105;,
  -0.498;-0.861;0.105;,
  -0.498;0.861;-0.105;,
  -0.673;0.739;0.019;,
  -0.028;0.999;-0.043;,
  -0.156;-0.277;-0.948;;

  30;
  4;3,0,0,0;,
  4;4,6,5,4;,
  4;8,8,8,8;,
  4;12,41,11,10;,
  4;13,41,13,13;,
  4;15,15,15,15;,
  4;19,19,19,19;,
  4;3,24,23,39;,
  4;25,25,25,25;,
  4;27,27,27,27;,
  4;14,14,14,14;,
  4;30,30,43,30;,
  4;28,28,28,28;,
  4;29,29,29,29;,
  4;33,33,33,33;,
  4;35,12,10,35;,
  4;38,5,6,36;,
  4;32,22,32,32;,
  4;20,20,20,20;,
  4;34,34,43,34;,
  4;42,31,1,37;,
  4;40,42,37,40;,
  4;21,23,24,21;,
  4;17,17,17,17;,
  4;9,9,9,36;,
  4;18,22,18,18;,
  4;2,2,2,2;,
  4;26,26,26,26;,
  4;16,16,1,16;,
  4;7,7,7,7;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod {
		Mesh mesh-bod {
			196;
			-1.072964;-2.216995;-7.737317;,
			-1.325640;-1.825755;-7.737310;,
			-1.325610;-1.773767;-6.590349;,
			-1.072934;-2.216995;-6.590356;,
			-0.373599;-0.644570;1.563616;,
			-0.448391;-1.045223;1.563618;,
			-0.846245;-1.534176;0.908738;,
			-0.704925;-0.738405;0.908735;,
			-0.385338;0.372734;0.297251;,
			-0.350950;0.353949;0.908725;,
			-0.632009;0.082577;0.908733;,
			-0.673855;0.088455;0.297259;,
			-0.481861;0.532704;-6.590371;,
			-0.188015;0.536298;-6.590379;,
			-0.462747;0.545906;-4.568785;,
			-0.327049;-0.126101;5.967449;,
			-0.212095;-0.141170;7.931608;,
			-0.553832;-0.188793;1.936294;,
			-1.546633;-1.885041;-1.628300;,
			-1.546699;-1.885041;-4.128534;,
			-1.434357;-1.792354;-4.519294;,
			-1.434270;-1.792354;-1.237547;,
			1.071626;-2.216995;-1.187736;,
			1.324302;-1.773767;-1.187743;,
			1.433102;-1.792354;-1.237623;,
			1.324160;-1.773767;-6.590419;,
			1.245484;-1.455621;-7.052513;,
			1.238744;-1.483891;-7.737377;,
			1.324130;-1.825755;-7.737380;,
			0.464560;0.417825;-0.844042;,
			-0.465709;0.417825;-0.844018;,
			-0.382268;0.578955;-0.987985;,
			0.381111;0.578955;-0.988005;,
			0.326259;-0.126101;5.967432;,
			0.317126;-0.036168;6.143729;,
			0.552829;0.082577;1.936265;,
			0.552829;-0.188793;1.936265;,
			0.186564;0.536298;-6.590389;,
			-0.000672;0.545906;-4.568797;,
			0.024408;0.350854;-6.590384;,
			0.211409;-0.007910;7.931596;,
			0.113680;0.099288;7.931599;,
			0.276700;0.300870;1.936272;,
			0.859685;-2.126615;0.297218;,
			1.062376;-1.703205;0.297213;,
			0.448963;-1.733894;-8.833671;,
			0.903085;-1.888546;-8.663629;,
			0.752043;-1.515239;-8.663625;,
			0.784314;-0.432898;-7.737366;,
			0.954451;-0.703422;-7.737370;,
			1.011246;-0.692999;-7.057212;,
			0.784344;-0.195820;-6.590405;,
			0.372579;-0.644570;1.563596;,
			0.265051;-0.415825;1.563599;,
			0.500699;-0.284072;0.908703;,
			0.703871;-0.738405;0.908697;,
			0.629346;-0.195820;0.297224;,
			0.630956;-0.188793;0.908699;,
			0.672766;0.088455;0.297223;,
			0.461475;0.459069;-1.925206;,
			-0.000319;-0.059791;8.854147;,
			0.730744;-2.053268;-8.663624;,
			0.363265;-1.770447;-8.833669;,
			-0.364834;-1.770447;-8.833649;,
			-0.732304;-2.053268;-8.663586;,
			0.290073;0.867056;-4.569568;,
			0.290152;0.780222;-1.926611;,
			-0.291356;0.780222;-1.926595;,
			-0.291418;0.867056;-4.569551;,
			1.433015;-1.792354;-4.519370;,
			1.324213;-1.773767;-4.569245;,
			-1.412753;-2.237712;-1.628304;,
			-1.258543;-2.242238;-1.237552;,
			-1.189928;-1.888546;-8.276426;,
			-1.031152;-1.407429;-8.276430;,
			-1.240255;-1.483891;-7.737313;,
			-0.212095;-0.007910;7.931608;,
			-0.000322;-0.143331;8.746111;,
			-0.462677;0.459069;-1.925182;,
			-0.301673;0.325902;1.563614;,
			-0.579892;0.082577;1.563621;,
			-0.885823;-0.743657;0.297264;,
			-1.063465;-1.703205;0.297269;,
			-1.325468;-1.773767;-1.187673;,
			-1.104018;-0.769305;-1.187679;,
			-0.375426;-1.651057;-8.833649;,
			-0.267450;-1.603761;-8.833652;,
			-0.536453;-1.302107;-8.663591;,
			-0.785825;-0.432898;-7.737325;,
			-0.955961;-0.703422;-7.737320;,
			-0.747490;-0.675905;-7.994427;,
			-0.046174;-0.533428;1.936280;,
			-0.266073;-0.415825;1.563613;,
			-0.579892;-0.188793;1.563621;,
			-0.553832;0.082577;1.936294;,
			-0.000324;-0.226871;8.638077;,
			-1.246959;-1.455621;-7.052447;,
			-1.412819;-2.237712;-4.128538;,
			-1.258630;-2.242238;-4.519299;,
			1.579820;-2.049334;-2.037799;,
			1.579776;-2.049334;-3.719206;,
			1.546259;-2.137625;-3.719205;,
			1.546303;-2.137625;-2.037798;,
			0.301079;0.740938;-1.353379;,
			-0.302254;0.740938;-1.353363;,
			0.265884;-1.603761;-8.833666;,
			0.534894;-1.302107;-8.663618;,
			0.706314;0.131623;-1.925737;,
			0.784486;-0.195820;-1.187729;,
			0.699004;0.122724;-1.174513;,
			0.578870;-0.188793;1.563591;,
			0.578870;0.082577;1.563591;,
			0.045171;-0.533428;1.936278;,
			0.745965;-0.675905;-7.994467;,
			0.961613;-2.154290;-8.276483;,
			1.188390;-1.888546;-8.276489;,
			0.884735;-0.743657;0.297218;,
			1.102855;-0.769305;-1.187737;,
			0.633836;0.138808;-6.590401;,
			0.634623;0.353522;-6.590401;,
			0.211409;-0.141170;7.931596;,
			0.073546;-0.310410;7.931600;,
			-0.000327;-0.310410;8.530041;,
			-0.074232;-0.310410;7.931604;,
			0.025159;0.141518;-6.590384;,
			-0.025858;0.350854;-6.590383;,
			-0.026609;0.141518;-6.590383;,
			1.257374;-2.242238;-1.237618;,
			-0.279906;-0.081963;6.830457;,
			-0.277702;0.300870;1.936286;,
			-0.363053;-1.222016;1.563616;,
			-0.963151;-2.154290;-8.276432;,
			-0.785795;-0.195820;-6.590363;,
			-1.012721;-0.692999;-7.057158;,
			-0.501755;-0.284072;0.908729;,
			-0.630435;-0.195820;0.297258;,
			-0.632009;-0.188793;0.908733;,
			-0.635287;0.138808;-6.590366;,
			-0.482906;-0.037590;-6.590371;,
			-1.581075;-2.049334;-3.719122;,
			-1.581031;-2.049334;-2.037715;,
			-1.547514;-2.137625;-2.037716;,
			-1.547558;-2.137625;-3.719123;,
			1.411498;-2.237712;-4.128612;,
			1.545379;-1.885041;-4.128616;,
			1.257288;-2.242238;-4.519365;,
			1.029614;-1.407429;-8.276484;,
			0.384249;0.372734;0.297231;,
			0.349894;0.353949;0.908707;,
			0.461405;0.545906;-4.568809;,
			0.480411;0.532704;-6.590397;,
			0.670457;0.267632;-4.569228;,
			0.373857;-1.651057;-8.833669;,
			1.102713;-0.769305;-6.590413;,
			1.102766;-0.769305;-4.569239;,
			0.784397;-0.195820;-4.569231;,
			0.362031;-1.222016;1.563596;,
			0.447372;-1.045223;1.563594;,
			0.845192;-1.534176;0.908694;,
			0.683943;-1.885316;0.908698;,
			0.630956;0.082577;0.908699;,
			-0.000348;0.106208;7.725773;,
			1.071454;-2.216995;-7.737373;,
			1.071484;-2.216995;-6.590412;,
			1.071537;-2.216995;-4.569238;,
			-1.104160;-0.769305;-6.590355;,
			-1.104172;-0.837934;-7.053912;,
			-0.450531;-1.733894;-8.833647;,
			-0.636073;0.353522;-6.590366;,
			-0.785742;-0.195820;-4.569189;,
			-0.753603;-1.515239;-8.663585;,
			-1.325557;-1.773767;-4.569175;,
			-1.072881;-2.216995;-4.569181;,
			-0.700168;0.122724;-1.174477;,
			-0.671801;0.267632;-4.569192;,
			-0.317907;-0.036168;6.143746;,
			-1.072792;-2.216995;-1.187680;,
			1.545444;-1.885041;-1.628382;,
			0.185540;-0.041228;-6.590389;,
			-0.186991;-0.041228;-6.590379;,
			0.279161;-0.081963;6.830442;,
			0.481455;-0.037590;-6.590397;,
			0.300651;0.325902;1.563598;,
			-0.904646;-1.888546;-8.663581;,
			-0.707518;0.131623;-1.925699;,
			-0.785653;-0.195820;-1.187687;,
			-1.104107;-0.769305;-4.569180;,
			-0.684997;-1.885316;0.908734;,
			-0.860773;-2.126615;0.297264;,
			1.411564;-2.237712;-1.628378;,
			0.932203;-1.341642;-8.370066;,
			0.573573;-1.219797;-8.575012;,
			1.102701;-0.837934;-7.053970;,
			-0.933747;-1.341642;-8.370018;,
			-0.575128;-1.219797;-8.574983;,
			-0.114367;0.099288;7.931605;;

			232;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			3; 14,13,12;,
			3; 17,16,15;,
			4; 21,20,19,18;,
			3; 24,23,22;,
			4; 28,27,26,25;,
			4; 32,31,30,29;,
			4; 36,35,34,33;,
			3; 39,38,37;,
			3; 42,41,40;,
			4; 22,23,44,43;,
			3; 47,46,45;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			3; 58,57,56;,
			3; 59,32,29;,
			3; 40,41,60;,
			4; 64,63,62,61;,
			4; 68,67,66,65;,
			4; 70,23,24,69;,
			4; 72,21,18,71;,
			4; 75,74,73,1;,
			3; 77,76,16;,
			4; 14,78,67,68;,
			4; 10,80,79,9;,
			4; 84,83,82,81;,
			3; 87,86,85;,
			3; 90,89,88;,
			3; 92,4,91;,
			4; 94,80,93,17;,
			3; 5,91,4;,
			3; 16,95,77;,
			4; 75,1,2,96;,
			4; 20,98,97,19;,
			4; 102,101,100,99;,
			4; 104,31,32,103;,
			4; 86,87,106,105;,
			3; 40,60,77;,
			3; 109,108,107;,
			4; 111,35,36,110;,
			3; 52,53,112;,
			3; 49,113,48;,
			4; 115,114,61,46;,
			4; 117,108,56,116;,
			3; 35,42,40;,
			3; 119,51,118;,
			3; 122,121,120;,
			4; 123,91,112,121;,
			4; 126,125,39,124;,
			3; 22,127,24;,
			4; 98,72,71,97;,
			3; 76,128,16;,
			3; 38,13,14;,
			4; 80,94,129,79;,
			3; 5,130,91;,
			4; 0,1,73,131;,
			4; 133,132,88,89;,
			4; 135,81,7,134;,
			4; 80,10,136,93;,
			3; 138,132,137;,
			3; 16,128,15;,
			4; 142,141,140,139;,
			4; 145,69,144,143;,
			4; 146,27,28,115;,
			4; 8,9,148,147;,
			3; 40,34,35;,
			3; 151,150,149;,
			3; 109,29,58;,
			4; 112,53,110,36;,
			3; 45,152,47;,
			4; 51,155,154,153;,
			4; 159,158,157,156;,
			3; 58,160,57;,
			3; 103,59,66;,
			3; 42,161,41;,
			4; 163,3,0,162;,
			4; 113,90,88,48;,
			4; 22,164,145,127;,
			4; 18,19,139,140;,
			4; 132,133,166,165;,
			4; 86,63,167,85;,
			3; 78,31,104;,
			3; 91,123,16;,
			3; 132,169,168;,
			3; 85,170,87;,
			4; 3,172,171,2;,
			4; 134,7,4,92;,
			3; 10,11,135;,
			3; 173,11,8;,
			3; 168,169,174;,
			3; 76,94,175;,
			3; 176,83,21;,
			4; 69,24,177,144;,
			4; 179,126,124,178;,
			4; 91,130,156,112;,
			3; 120,33,180;,
			3; 51,181,118;,
			4; 111,160,148,182;,
			4; 23,117,116,44;,
			3; 106,47,152;,
			3; 115,28,162;,
			3; 156,157,112;,
			4; 35,111,182,42;,
			3; 51,178,181;,
			3; 120,95,122;,
			4; 63,86,105,62;,
			4; 132,179,178,51;,
			3; 164,70,69;,
			4; 71,18,140,141;,
			4; 74,170,183,73;,
			3; 168,174,12;,
			4; 174,184,78,14;,
			4; 185,84,81,135;,
			4; 131,73,183,64;,
			4; 169,132,165,186;,
			4; 82,188,187,6;,
			4; 169,185,184,174;,
			3; 185,173,184;,
			3; 16,123,122;,
			4; 83,171,20,21;,
			4; 24,127,189,177;,
			4; 191,190,47,106;,
			4; 176,172,164,22;,
			3; 42,129,161;,
			3; 155,119,151;,
			3; 29,147,58;,
			3; 54,56,57;,
			4; 70,154,117,23;,
			4; 25,153,154,70;,
			4; 44,116,55,158;,
			3; 56,109,58;,
			4; 59,29,109,107;,
			3; 38,65,149;,
			4; 148,9,79,182;,
			4; 187,188,43,159;,
			4; 25,26,192,153;,
			4; 97,71,141,142;,
			3; 170,74,193;,
			3; 76,77,60;,
			3; 179,132,138;,
			3; 16,17,91;,
			4; 134,92,93,136;,
			4; 64,183,167,63;,
			4; 165,2,171,186;,
			4; 6,187,130,5;,
			3; 10,135,136;,
			3; 30,173,8;,
			3; 12,174,14;,
			3; 128,76,175;,
			3; 176,21,72;,
			4; 127,145,143,189;,
			3; 125,38,39;,
			4; 30,8,147,29;,
			3; 180,40,120;,
			3; 37,149,150;,
			3; 121,112,36;,
			3; 155,51,119;,
			3; 106,152,105;,
			3; 162,114,115;,
			4; 158,55,52,157;,
			4; 160,58,147,148;,
			3; 32,59,103;,
			4; 62,105,152,45;,
			4; 131,64,61,114;,
			4; 67,104,103,66;,
			3; 164,69,145;,
			4; 19,97,142,139;,
			4; 193,194,87,170;,
			3; 68,38,14;,
			4; 30,78,184,173;,
			4; 83,176,188,82;,
			3; 170,85,167;,
			3; 120,36,33;,
			4; 186,171,83,84;,
			3; 135,134,136;,
			3; 31,78,30;,
			3; 122,95,16;,
			4; 172,176,72,98;,
			4; 144,177,99,100;,
			4; 50,51,153,192;,
			4; 130,187,159,156;,
			4; 182,79,129,42;,
			3; 120,40,95;,
			3; 112,157,52;,
			4; 108,155,151,107;,
			4; 43,44,158,159;,
			4; 164,163,25,70;,
			4; 154,155,108,117;,
			3; 56,108,109;,
			4; 107,151,149,59;,
			3; 151,119,150;,
			3; 38,68,65;,
			4; 172,3,163,164;,
			4; 194,191,106,87;,
			4; 143,144,100,101;,
			3; 172,98,20;,
			3; 60,195,76;,
			3; 132,168,137;,
			3; 129,94,195;,
			3; 185,135,11;,
			4; 169,186,84,185;,
			3; 40,180,34;,
			4; 81,82,6,7;,
			3; 11,173,185;,
			3; 94,76,195;,
			3; 38,125,13;,
			4; 94,17,15,175;,
			3; 20,171,172;,
			4; 177,189,102,99;,
			4; 47,146,115,46;,
			4; 43,188,176,22;,
			3; 122,123,121;,
			3; 37,38,149;,
			3; 36,120,121;,
			4; 53,54,57,110;,
			4; 46,61,62,45;,
			4; 25,163,162,28;,
			4; 116,56,54,55;,
			4; 160,111,110,57;,
			4; 59,149,65,66;,
			3; 40,77,95;,
			4; 162,0,131,114;,
			4; 88,132,51,48;,
			3; 146,47,190;,
			4; 189,143,101,102;,
			4; 96,2,165,166;,
			3; 161,129,195;,
			3; 78,104,67;,
			4; 92,91,17,93;,
			3; 183,170,167;;
  MeshNormals {
    169;
  -0.506;-0.860;-0.067;,
  -0.985;-0.120;-0.122;,
  -0.990;-0.142;0.002;,
  -0.869;-0.495;0.011;,
  -0.826;0.257;0.501;,
  -0.744;-0.070;0.664;,
  -0.874;-0.121;0.470;,
  -0.899;0.277;0.338;,
  -0.382;0.923;0.044;,
  -0.377;-0.215;-0.901;,
  -0.919;0.390;0.056;,
  -0.943;0.327;0.068;,
  -0.428;0.904;0.004;,
  0.388;0.921;-0.042;,
  -0.681;0.733;0.009;,
  -0.997;-0.052;0.057;,
  -0.940;-0.318;0.121;,
  -0.881;-0.469;0.067;,
  -0.955;0.244;0.166;,
  -0.955;0.245;-0.169;,
  -0.244;0.970;0.000;,
  -0.168;0.986;0.000;,
  0.705;-0.383;0.597;,
  0.913;-0.090;0.398;,
  0.674;-0.290;0.680;,
  0.990;-0.141;-0.004;,
  0.972;0.234;-0.015;,
  0.954;0.238;-0.182;,
  0.981;-0.139;-0.134;,
  0.564;0.805;0.184;,
  -0.583;0.786;0.203;,
  0.000;0.786;0.618;,
  0.869;-0.495;-0.000;,
  0.997;-0.052;0.057;,
  0.997;0.060;0.058;,
  0.903;0.426;0.060;,
  0.885;-0.460;0.069;,
  -0.388;0.921;-0.042;,
  -0.000;1.000;-0.011;,
  -0.405;0.910;-0.093;,
  0.924;0.349;0.154;,
  0.653;0.749;0.114;,
  0.338;0.940;0.052;,
  0.484;-0.831;0.276;,
  0.953;-0.149;0.263;,
  0.241;0.003;-0.971;,
  0.624;-0.152;-0.767;,
  0.537;0.323;-0.779;,
  0.459;0.790;-0.408;,
  0.833;0.479;-0.278;,
  0.873;0.479;-0.086;,
  0.912;0.409;-0.027;,
  0.825;0.257;0.504;,
  0.803;0.368;0.468;,
  0.864;0.395;0.311;,
  0.900;0.278;0.335;,
  0.987;0.129;0.092;,
  0.405;0.910;-0.093;,
  0.949;0.313;0.043;,
  0.842;0.539;0.018;,
  0.970;-0.111;0.216;,
  0.250;-0.694;-0.675;,
  0.044;-0.252;-0.967;,
  -0.047;-0.255;-0.966;,
  -0.260;-0.704;-0.661;,
  -0.882;0.471;0.015;,
  0.000;0.999;0.051;,
  0.590;-0.807;0.033;,
  0.882;0.471;0.015;,
  0.244;0.970;-0.000;,
  0.168;0.986;-0.000;,
  -0.577;-0.800;0.164;,
  -0.592;-0.231;0.772;,
  -0.899;-0.147;-0.413;,
  -0.813;0.292;-0.504;,
  0.040;-0.999;-0.000;,
  -0.924;0.352;0.149;,
  -0.942;-0.259;0.213;,
  -0.844;0.536;0.018;,
  -0.337;0.940;0.054;,
  -0.000;-0.002;-1.000;,
  -0.924;0.323;0.207;,
  -0.953;-0.151;0.263;,
  -0.913;-0.091;0.398;,
  1.000;-0.023;-0.000;,
  -0.139;0.188;-0.972;,
  -0.034;0.259;-0.965;,
  -0.243;0.543;-0.804;,
  -0.452;0.791;-0.413;,
  -0.825;0.486;-0.289;,
  -0.282;0.676;-0.681;,
  -0.413;-0.774;0.480;,
  -0.805;0.368;0.466;,
  -0.000;0.979;-0.202;,
  -0.897;0.437;0.059;,
  -0.921;-0.309;0.239;,
  -0.973;0.230;-0.014;,
  -0.576;-0.800;-0.167;,
  -0.589;-0.230;-0.774;,
  0.992;-0.109;0.069;,
  0.992;-0.109;-0.069;,
  0.814;-0.576;-0.069;,
  0.814;-0.576;0.069;,
  0.000;0.968;0.252;,
  -0.107;-0.994;0.000;,
  0.034;0.259;-0.965;,
  0.242;0.558;-0.794;,
  0.107;-0.994;-0.000;,
  0.926;0.374;0.050;,
  -0.588;-0.809;0.032;,
  -0.676;-0.291;0.677;,
  -0.651;0.750;0.118;,
  0.415;-0.772;0.481;,
  0.282;0.676;-0.681;,
  0.410;-0.856;-0.315;,
  0.878;-0.195;-0.438;,
  0.941;-0.260;0.217;,
  0.676;-0.291;-0.677;,
  -0.354;0.603;-0.715;,
  -0.702;0.318;-0.637;,
  0.941;-0.308;0.139;,
  0.440;-0.897;0.052;,
  0.000;-0.877;0.480;,
  -0.444;-0.895;0.044;,
  0.936;0.348;-0.049;,
  0.351;0.633;-0.690;,
  0.703;0.334;-0.628;,
  0.589;-0.230;0.774;,
  0.576;-0.800;0.167;,
  -0.674;-0.290;-0.680;,
  -0.331;-0.491;0.806;,
  -0.448;-0.847;-0.285;,
  -0.763;0.640;-0.093;,
  -0.852;0.508;-0.128;,
  -0.863;0.395;0.314;,
  -0.983;0.124;0.135;,
  -0.970;-0.111;0.216;,
  -0.486;-0.832;0.267;,
  -0.428;-0.699;0.572;,
  -0.992;-0.109;-0.069;,
  -0.992;-0.109;0.069;,
  -0.814;-0.576;0.069;,
  -0.814;-0.576;-0.069;,
  0.577;-0.800;-0.164;,
  0.269;-0.117;-0.956;,
  0.592;-0.231;-0.772;,
  0.825;0.245;-0.509;,
  -0.711;-0.387;0.587;,
  -0.935;0.354;0.000;,
  0.680;0.733;0.009;,
  0.428;0.904;0.004;,
  0.376;-0.215;-0.901;,
  0.139;0.188;-0.972;,
  -0.904;0.428;0.005;,
  0.935;0.354;-0.000;,
  -1.000;-0.023;0.000;,
  0.332;-0.491;0.805;,
  0.744;-0.070;0.665;,
  0.875;-0.121;0.469;,
  0.427;-0.698;0.574;,
  -0.997;0.060;0.058;,
  0.955;0.245;0.169;,
  0.494;-0.866;-0.082;,
  -0.041;-0.999;0.020;,
  -0.530;0.321;-0.785;,
  -0.927;0.372;-0.046;,
  -0.635;-0.147;-0.758;,
  -0.247;-0.004;-0.969;,
  -0.269;-0.117;-0.956;;

  232;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;11,10,8,8;,
  3;14,13,12;,
  3;17,16,15;,
  4;20,20,19,18;,
  3;24,23,22;,
  4;28,27,26,25;,
  4;31,31,30,29;,
  4;36,35,34,33;,
  3;39,38,37;,
  3;42,41,40;,
  4;22,23,44,43;,
  3;47,46,45;,
  4;51,50,49,48;,
  4;55,54,53,52;,
  3;58,36,56;,
  3;59,68,29;,
  3;40,41,60;,
  4;64,63,62,61;,
  4;38,66,66,38;,
  4;70,70,69,69;,
  4;72,110,18,71;,
  4;19,74,73,1;,
  3;77,76,16;,
  4;14,78,65,65;,
  4;10,10,79,8;,
  4;10,83,82,81;,
  3;87,86,85;,
  3;90,89,88;,
  3;92,4,91;,
  4;94,10,17,17;,
  3;5,91,4;,
  3;16,95,77;,
  4;19,1,2,96;,
  4;129,98,97,19;,
  4;102,101,100,99;,
  4;103,31,31,103;,
  4;86,87,106,105;,
  3;40,60,116;,
  3;35,108,51;,
  4;35,35,36,36;,
  3;52,53,112;,
  3;49,113,48;,
  4;115,114,61,46;,
  4;58,108,56,40;,
  3;35,42,40;,
  3;80,80,80;,
  3;122,121,120;,
  4;123,91,112,121;,
  4;80,80,80,80;,
  3;22,127,24;,
  4;107,107,71,97;,
  3;76,15,16;,
  3;38,13,14;,
  4;10,94,79,79;,
  3;5,130,91;,
  4;0,1,73,131;,
  4;133,132,88,89;,
  4;135,81,7,134;,
  4;10,10,17,17;,
  3;80,80,80;,
  3;16,15,15;,
  4;142,141,140,139;,
  4;145,117,27,143;,
  4;146,27,28,115;,
  4;8,8,42,42;,
  3;40,34,35;,
  3;51,150,149;,
  3;35,29,58;,
  4;112,67,36,36;,
  3;45,152,47;,
  4;51,154,154,124;,
  4;159,158,157,156;,
  3;58,35,36;,
  3;68,59,68;,
  3;42,38,41;,
  4;75,75,0,162;,
  4;113,90,88,48;,
  4;163,163,104,104;,
  4;18,19,139,140;,
  4;132,133,165,165;,
  4;86,63,167,85;,
  3;78,65,65;,
  3;91,123,16;,
  3;132,148,65;,
  3;85,164,87;,
  4;3,3,155,2;,
  4;134,7,4,92;,
  3;10,11,135;,
  3;65,11,8;,
  3;65,148,153;,
  3;76,94,160;,
  3;147,83,110;,
  4;69,69,161,27;,
  4;80,80,80,80;,
  4;91,130,156,112;,
  3;120,33,33;,
  3;80,80,80;,
  4;35,35,42,42;,
  4;23,58,40,44;,
  3;106,47,152;,
  3;115,28,162;,
  3;156,157,112;,
  4;35,35,42,42;,
  3;80,80,80;,
  3;120,116,122;,
  4;63,86,105,62;,
  4;80,80,80,80;,
  3;144,151,117;,
  4;71,18,140,141;,
  4;74,164,166,73;,
  3;65,153,12;,
  4;153,153,78,14;,
  4;10,10,81,135;,
  4;131,73,166,64;,
  4;148,132,165,148;,
  4;82,137,138,6;,
  4;148,10,153,153;,
  3;10,65,153;,
  3;16,123,122;,
  4;21,21,20,20;,
  4;24,127,128,161;,
  4;125,126,47,106;,
  4;75,75,163,163;,
  3;42,79,38;,
  3;154,68,51;,
  3;29,42,58;,
  3;67,56,36;,
  4;84,154,58,23;,
  4;25,124,154,84;,
  4;44,40,55,158;,
  3;56,35,58;,
  4;59,29,35,51;,
  3;80,80,80;,
  4;42,8,79,42;,
  4;138,137,43,159;,
  4;25,26,124,124;,
  4;97,71,141,142;,
  3;164,74,119;,
  3;76,77,136;,
  3;80,80,80;,
  3;16,17,91;,
  4;109,109,17,17;,
  4;64,166,167,63;,
  4;165,2,155,148;,
  4;6,138,130,5;,
  3;10,135,17;,
  3;30,65,8;,
  3;12,153,14;,
  3;15,76,160;,
  3;147,110,72;,
  4;104,104,143,128;,
  3;57,38,39;,
  4;30,8,42,29;,
  3;33,40,120;,
  3;37,149,150;,
  3;121,112,36;,
  3;154,51,68;,
  3;106,152,105;,
  3;162,114,115;,
  4;158,55,52,157;,
  4;35,58,42,42;,
  3;68,59,68;,
  4;62,105,152,45;,
  4;131,64,61,114;,
  4;66,103,103,66;,
  3;144,117,145;,
  4;19,97,142,139;,
  4;119,118,87,164;,
  3;80,80,80;,
  4;30,78,153,65;,
  4;83,147,137,82;,
  3;164,85,167;,
  3;120,36,33;,
  4;148,155,83,10;,
  3;135,109,17;,
  3;65,78,30;,
  3;122,95,16;,
  4;75,75,107,107;,
  4;27,161,99,100;,
  4;50,51,124,124;,
  4;130,138,159,156;,
  4;42,79,79,42;,
  3;120,40,116;,
  3;112,157,52;,
  4;108,154,51,51;,
  4;43,44,158,159;,
  4;32,32,25,84;,
  4;154,154,108,58;,
  3;56,108,35;,
  4;51,51,149,59;,
  3;51,68,150;,
  3;80,80,80;,
  4;75,75,75,163;,
  4;118,125,106,87;,
  4;143,27,100,101;,
  3;168,98,129;,
  3;136,111,76;,
  3;80,80,80;,
  3;79,94,111;,
  3;10,135,11;,
  4;148,148,10,10;,
  3;40,33,34;,
  4;81,82,6,7;,
  3;11,65,10;,
  3;94,76,111;,
  3;38,57,13;,
  4;94,17,15,160;,
  3;129,9,168;,
  4;161,128,102,99;,
  4;47,146,115,46;,
  4;43,137,75,163;,
  3;122,123,121;,
  3;37,38,149;,
  3;36,120,121;,
  4;67,67,36,36;,
  4;46,61,62,45;,
  4;25,32,162,28;,
  4;40,56,54,55;,
  4;35,35,36,36;,
  4;59,149,68,68;,
  3;40,116,116;,
  4;162,0,131,114;,
  4;88,132,93,48;,
  3;146,47,126;,
  4;128,143,101,102;,
  4;96,2,165,165;,
  3;38,79,111;,
  3;78,65,65;,
  4;109,91,17,17;,
  3;166,164,167;;

}

  MeshNormals {
    169;
  -0.506;-0.860;-0.067;,
  -0.985;-0.120;-0.122;,
  -0.990;-0.142;0.002;,
  -0.869;-0.495;0.011;,
  -0.826;0.257;0.501;,
  -0.744;-0.070;0.664;,
  -0.874;-0.121;0.470;,
  -0.899;0.277;0.338;,
  -0.382;0.923;0.044;,
  -0.377;-0.215;-0.901;,
  -0.919;0.390;0.056;,
  -0.943;0.327;0.068;,
  -0.428;0.904;0.004;,
  0.388;0.921;-0.042;,
  -0.681;0.733;0.009;,
  -0.997;-0.052;0.057;,
  -0.940;-0.318;0.121;,
  -0.881;-0.469;0.067;,
  -0.955;0.244;0.166;,
  -0.955;0.245;-0.169;,
  -0.244;0.970;0.000;,
  -0.168;0.986;0.000;,
  0.705;-0.383;0.597;,
  0.913;-0.090;0.398;,
  0.674;-0.290;0.680;,
  0.990;-0.141;-0.004;,
  0.972;0.234;-0.015;,
  0.954;0.238;-0.182;,
  0.981;-0.139;-0.134;,
  0.564;0.805;0.184;,
  -0.583;0.786;0.203;,
  0.000;0.786;0.618;,
  0.869;-0.495;-0.000;,
  0.997;-0.052;0.057;,
  0.997;0.060;0.058;,
  0.903;0.426;0.060;,
  0.885;-0.460;0.069;,
  -0.388;0.921;-0.042;,
  -0.000;1.000;-0.011;,
  -0.405;0.910;-0.093;,
  0.924;0.349;0.154;,
  0.653;0.749;0.114;,
  0.338;0.940;0.052;,
  0.484;-0.831;0.276;,
  0.953;-0.149;0.263;,
  0.241;0.003;-0.971;,
  0.624;-0.152;-0.767;,
  0.537;0.323;-0.779;,
  0.459;0.790;-0.408;,
  0.833;0.479;-0.278;,
  0.873;0.479;-0.086;,
  0.912;0.409;-0.027;,
  0.825;0.257;0.504;,
  0.803;0.368;0.468;,
  0.864;0.395;0.311;,
  0.900;0.278;0.335;,
  0.987;0.129;0.092;,
  0.405;0.910;-0.093;,
  0.949;0.313;0.043;,
  0.842;0.539;0.018;,
  0.970;-0.111;0.216;,
  0.250;-0.694;-0.675;,
  0.044;-0.252;-0.967;,
  -0.047;-0.255;-0.966;,
  -0.260;-0.704;-0.661;,
  -0.882;0.471;0.015;,
  0.000;0.999;0.051;,
  0.590;-0.807;0.033;,
  0.882;0.471;0.015;,
  0.244;0.970;-0.000;,
  0.168;0.986;-0.000;,
  -0.577;-0.800;0.164;,
  -0.592;-0.231;0.772;,
  -0.899;-0.147;-0.413;,
  -0.813;0.292;-0.504;,
  0.040;-0.999;-0.000;,
  -0.924;0.352;0.149;,
  -0.942;-0.259;0.213;,
  -0.844;0.536;0.018;,
  -0.337;0.940;0.054;,
  -0.000;-0.002;-1.000;,
  -0.924;0.323;0.207;,
  -0.953;-0.151;0.263;,
  -0.913;-0.091;0.398;,
  1.000;-0.023;-0.000;,
  -0.139;0.188;-0.972;,
  -0.034;0.259;-0.965;,
  -0.243;0.543;-0.804;,
  -0.452;0.791;-0.413;,
  -0.825;0.486;-0.289;,
  -0.282;0.676;-0.681;,
  -0.413;-0.774;0.480;,
  -0.805;0.368;0.466;,
  -0.000;0.979;-0.202;,
  -0.897;0.437;0.059;,
  -0.921;-0.309;0.239;,
  -0.973;0.230;-0.014;,
  -0.576;-0.800;-0.167;,
  -0.589;-0.230;-0.774;,
  0.992;-0.109;0.069;,
  0.992;-0.109;-0.069;,
  0.814;-0.576;-0.069;,
  0.814;-0.576;0.069;,
  0.000;0.968;0.252;,
  -0.107;-0.994;0.000;,
  0.034;0.259;-0.965;,
  0.242;0.558;-0.794;,
  0.107;-0.994;-0.000;,
  0.926;0.374;0.050;,
  -0.588;-0.809;0.032;,
  -0.676;-0.291;0.677;,
  -0.651;0.750;0.118;,
  0.415;-0.772;0.481;,
  0.282;0.676;-0.681;,
  0.410;-0.856;-0.315;,
  0.878;-0.195;-0.438;,
  0.941;-0.260;0.217;,
  0.676;-0.291;-0.677;,
  -0.354;0.603;-0.715;,
  -0.702;0.318;-0.637;,
  0.941;-0.308;0.139;,
  0.440;-0.897;0.052;,
  0.000;-0.877;0.480;,
  -0.444;-0.895;0.044;,
  0.936;0.348;-0.049;,
  0.351;0.633;-0.690;,
  0.703;0.334;-0.628;,
  0.589;-0.230;0.774;,
  0.576;-0.800;0.167;,
  -0.674;-0.290;-0.680;,
  -0.331;-0.491;0.806;,
  -0.448;-0.847;-0.285;,
  -0.763;0.640;-0.093;,
  -0.852;0.508;-0.128;,
  -0.863;0.395;0.314;,
  -0.983;0.124;0.135;,
  -0.970;-0.111;0.216;,
  -0.486;-0.832;0.267;,
  -0.428;-0.699;0.572;,
  -0.992;-0.109;-0.069;,
  -0.992;-0.109;0.069;,
  -0.814;-0.576;0.069;,
  -0.814;-0.576;-0.069;,
  0.577;-0.800;-0.164;,
  0.269;-0.117;-0.956;,
  0.592;-0.231;-0.772;,
  0.825;0.245;-0.509;,
  -0.711;-0.387;0.587;,
  -0.935;0.354;0.000;,
  0.680;0.733;0.009;,
  0.428;0.904;0.004;,
  0.376;-0.215;-0.901;,
  0.139;0.188;-0.972;,
  -0.904;0.428;0.005;,
  0.935;0.354;-0.000;,
  -1.000;-0.023;0.000;,
  0.332;-0.491;0.805;,
  0.744;-0.070;0.665;,
  0.875;-0.121;0.469;,
  0.427;-0.698;0.574;,
  -0.997;0.060;0.058;,
  0.955;0.245;0.169;,
  0.494;-0.866;-0.082;,
  -0.041;-0.999;0.020;,
  -0.530;0.321;-0.785;,
  -0.927;0.372;-0.046;,
  -0.635;-0.147;-0.758;,
  -0.247;-0.004;-0.969;,
  -0.269;-0.117;-0.956;;

  232;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;11,10,8,8;,
  3;14,13,12;,
  3;17,16,15;,
  4;20,20,19,18;,
  3;24,23,22;,
  4;28,27,26,25;,
  4;31,31,30,29;,
  4;36,35,34,33;,
  3;39,38,37;,
  3;42,41,40;,
  4;22,23,44,43;,
  3;47,46,45;,
  4;51,50,49,48;,
  4;55,54,53,52;,
  3;58,36,56;,
  3;59,68,29;,
  3;40,41,60;,
  4;64,63,62,61;,
  4;38,66,66,38;,
  4;70,70,69,69;,
  4;72,110,18,71;,
  4;19,74,73,1;,
  3;77,76,16;,
  4;14,78,65,65;,
  4;10,10,79,8;,
  4;10,83,82,81;,
  3;87,86,85;,
  3;90,89,88;,
  3;92,4,91;,
  4;94,10,17,17;,
  3;5,91,4;,
  3;16,95,77;,
  4;19,1,2,96;,
  4;129,98,97,19;,
  4;102,101,100,99;,
  4;103,31,31,103;,
  4;86,87,106,105;,
  3;40,60,116;,
  3;35,108,51;,
  4;35,35,36,36;,
  3;52,53,112;,
  3;49,113,48;,
  4;115,114,61,46;,
  4;58,108,56,40;,
  3;35,42,40;,
  3;80,80,80;,
  3;122,121,120;,
  4;123,91,112,121;,
  4;80,80,80,80;,
  3;22,127,24;,
  4;107,107,71,97;,
  3;76,15,16;,
  3;38,13,14;,
  4;10,94,79,79;,
  3;5,130,91;,
  4;0,1,73,131;,
  4;133,132,88,89;,
  4;135,81,7,134;,
  4;10,10,17,17;,
  3;80,80,80;,
  3;16,15,15;,
  4;142,141,140,139;,
  4;145,117,27,143;,
  4;146,27,28,115;,
  4;8,8,42,42;,
  3;40,34,35;,
  3;51,150,149;,
  3;35,29,58;,
  4;112,67,36,36;,
  3;45,152,47;,
  4;51,154,154,124;,
  4;159,158,157,156;,
  3;58,35,36;,
  3;68,59,68;,
  3;42,38,41;,
  4;75,75,0,162;,
  4;113,90,88,48;,
  4;163,163,104,104;,
  4;18,19,139,140;,
  4;132,133,165,165;,
  4;86,63,167,85;,
  3;78,65,65;,
  3;91,123,16;,
  3;132,148,65;,
  3;85,164,87;,
  4;3,3,155,2;,
  4;134,7,4,92;,
  3;10,11,135;,
  3;65,11,8;,
  3;65,148,153;,
  3;76,94,160;,
  3;147,83,110;,
  4;69,69,161,27;,
  4;80,80,80,80;,
  4;91,130,156,112;,
  3;120,33,33;,
  3;80,80,80;,
  4;35,35,42,42;,
  4;23,58,40,44;,
  3;106,47,152;,
  3;115,28,162;,
  3;156,157,112;,
  4;35,35,42,42;,
  3;80,80,80;,
  3;120,116,122;,
  4;63,86,105,62;,
  4;80,80,80,80;,
  3;144,151,117;,
  4;71,18,140,141;,
  4;74,164,166,73;,
  3;65,153,12;,
  4;153,153,78,14;,
  4;10,10,81,135;,
  4;131,73,166,64;,
  4;148,132,165,148;,
  4;82,137,138,6;,
  4;148,10,153,153;,
  3;10,65,153;,
  3;16,123,122;,
  4;21,21,20,20;,
  4;24,127,128,161;,
  4;125,126,47,106;,
  4;75,75,163,163;,
  3;42,79,38;,
  3;154,68,51;,
  3;29,42,58;,
  3;67,56,36;,
  4;84,154,58,23;,
  4;25,124,154,84;,
  4;44,40,55,158;,
  3;56,35,58;,
  4;59,29,35,51;,
  3;80,80,80;,
  4;42,8,79,42;,
  4;138,137,43,159;,
  4;25,26,124,124;,
  4;97,71,141,142;,
  3;164,74,119;,
  3;76,77,136;,
  3;80,80,80;,
  3;16,17,91;,
  4;109,109,17,17;,
  4;64,166,167,63;,
  4;165,2,155,148;,
  4;6,138,130,5;,
  3;10,135,17;,
  3;30,65,8;,
  3;12,153,14;,
  3;15,76,160;,
  3;147,110,72;,
  4;104,104,143,128;,
  3;57,38,39;,
  4;30,8,42,29;,
  3;33,40,120;,
  3;37,149,150;,
  3;121,112,36;,
  3;154,51,68;,
  3;106,152,105;,
  3;162,114,115;,
  4;158,55,52,157;,
  4;35,58,42,42;,
  3;68,59,68;,
  4;62,105,152,45;,
  4;131,64,61,114;,
  4;66,103,103,66;,
  3;144,117,145;,
  4;19,97,142,139;,
  4;119,118,87,164;,
  3;80,80,80;,
  4;30,78,153,65;,
  4;83,147,137,82;,
  3;164,85,167;,
  3;120,36,33;,
  4;148,155,83,10;,
  3;135,109,17;,
  3;65,78,30;,
  3;122,95,16;,
  4;75,75,107,107;,
  4;27,161,99,100;,
  4;50,51,124,124;,
  4;130,138,159,156;,
  4;42,79,79,42;,
  3;120,40,116;,
  3;112,157,52;,
  4;108,154,51,51;,
  4;43,44,158,159;,
  4;32,32,25,84;,
  4;154,154,108,58;,
  3;56,108,35;,
  4;51,51,149,59;,
  3;51,68,150;,
  3;80,80,80;,
  4;75,75,75,163;,
  4;118,125,106,87;,
  4;143,27,100,101;,
  3;168,98,129;,
  3;136,111,76;,
  3;80,80,80;,
  3;79,94,111;,
  3;10,135,11;,
  4;148,148,10,10;,
  3;40,33,34;,
  4;81,82,6,7;,
  3;11,65,10;,
  3;94,76,111;,
  3;38,57,13;,
  4;94,17,15,160;,
  3;129,9,168;,
  4;161,128,102,99;,
  4;47,146,115,46;,
  4;43,137,75,163;,
  3;122,123,121;,
  3;37,38,149;,
  3;36,120,121;,
  4;67,67,36,36;,
  4;46,61,62,45;,
  4;25,32,162,28;,
  4;40,56,54,55;,
  4;35,35,36,36;,
  4;59,149,68,68;,
  3;40,116,116;,
  4;162,0,131,114;,
  4;88,132,93,48;,
  3;146,47,126;,
  4;128,143,101,102;,
  4;96,2,165,165;,
  3;38,79,111;,
  3;78,65,65;,
  4;109,91,17,17;,
  3;166,164,167;;

}

			MeshMaterialList {
				1;
			232;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material olivegreen {
					0.025000;0.036700;0.000000;1.000000;;
					97.670000;
					0.225700;0.277600;0.116700;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

