xof 0302txt 0064
//  DV5336 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame mast {
		Mesh mesh-mast {
			6;
			-0.095581;0.756976;-1.793472;,
			-0.095581;1.414487;-1.793472;,
			0.095596;1.414487;-1.793476;,
			0.095596;0.756976;-1.793476;,
			0.000015;0.756976;-1.936857;,
			0.000015;1.414487;-1.936857;;

			5;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			3; 4,3,0;,
			3; 1,2,5;,
			4; 4,5,2,3;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stab {
		Mesh mesh-stab {
			6;
			2.037262;-0.170908;6.655317;,
			2.037277;-0.242600;7.053446;,
			2.037292;-0.170908;7.334480;,
			-2.034821;-0.170908;7.334589;,
			-2.034821;-0.242600;7.053555;,
			-2.034836;-0.170908;6.655426;;

			5;
			3; 2,1,0;,
			4; 4,1,2,3;,
			4; 5,0,1,4;,
			3; 5,4,3;,
			4; 3,2,0,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material yelloworng {
					0.885700;0.249000;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame radar {
		Mesh mesh-radar {
			16;
			-0.540817;-3.100805;-5.344702;,
			-0.540817;-2.624023;-5.311361;,
			-0.000076;-2.639647;-5.087942;,
			-0.000076;-3.116429;-5.121281;,
			-0.764801;-2.586303;-5.850773;,
			-0.540833;-2.548584;-6.390196;,
			-0.000107;-2.532960;-6.613644;,
			0.540634;-2.548584;-6.390224;,
			0.764618;-2.586303;-5.850813;,
			0.540649;-2.624023;-5.311390;,
			-0.764801;-3.063085;-5.884113;,
			-0.000107;-3.009741;-6.646982;,
			-0.540848;-3.025365;-6.423534;,
			0.540649;-3.100805;-5.344730;,
			0.764618;-3.063085;-5.884153;,
			0.540634;-3.025365;-6.423563;;

			10;
			4; 3,2,1,0;,
			8; 1,2,9,8,7,6,5,4;,
			4; 0,1,4,10;,
			4; 12,5,6,11;,
			4; 14,8,9,13;,
			8; 10,12,11,15,14,13,3,0;,
			4; 10,4,5,12;,
			4; 13,9,2,3;,
			4; 15,7,8,14;,
			4; 11,6,7,15;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			12;
			0.065887;1.248591;10.726513;,
			0.065872;1.248591;10.463643;,
			0.082596;-0.127893;9.976137;,
			-0.064590;1.248591;10.726515;,
			-0.081345;-0.127893;9.976143;,
			-0.158310;-0.333410;9.292683;,
			-0.128204;0.177992;9.297459;,
			0.069199;-0.381204;9.297455;,
			-0.064636;-0.381204;9.297457;,
			0.159531;-0.333410;9.297451;,
			0.129410;0.177992;9.297453;,
			-0.064606;1.248591;10.463648;;

			11;
			3; 2,1,0;,
			4; 4,2,0,3;,
			3; 4,6,5;,
			4; 4,8,7,2;,
			3; 2,7,9;,
			3; 2,9,10;,
			3; 8,4,5;,
			4; 11,3,0,1;,
			3; 2,10,1;,
			4; 10,6,11,1;,
			4; 3,11,6,4;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yelloworng {
					0.885700;0.249000;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bkrot {
		Mesh mesh-bkrot {
			16;
			-0.049606;1.161429;12.491263;,
			-0.049622;2.543823;11.918656;,
			-0.049667;3.116429;10.536263;,
			-0.049698;2.543823;9.153870;,
			-0.049713;1.161429;8.581263;,
			-0.049698;-0.220965;9.153870;,
			-0.049667;-0.793571;10.536263;,
			-0.049622;-0.220965;11.918656;,
			-0.149658;-0.793571;10.536268;,
			-0.149719;1.161429;8.581267;,
			-0.149658;3.116429;10.536268;,
			-0.149612;1.161429;12.491268;,
			-0.149628;2.543823;11.918661;,
			-0.149704;2.543823;9.153874;,
			-0.149704;-0.220965;9.153874;,
			-0.149628;-0.220965;11.918661;;

			18;
			8; 7,6,5,4,3,2,1,0;,
			3; 7,8,6;,
			3; 5,9,4;,
			3; 3,10,2;,
			3; 1,11,0;,
			3; 2,10,12;,
			3; 4,9,13;,
			3; 6,8,14;,
			3; 0,11,15;,
			8; 11,12,10,13,9,14,8,15;,
			3; 7,15,8;,
			3; 5,14,9;,
			3; 3,13,10;,
			3; 1,12,11;,
			3; 2,12,1;,
			3; 4,13,3;,
			3; 6,14,5;,
			3; 0,15,7;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mainrot {
		Mesh mesh-mainrot {
			16;
			0.000290;1.414486;8.808733;,
			0.000290;1.514486;8.808733;,
			7.530899;1.514486;5.689220;,
			10.650009;1.414486;-1.841549;,
			10.650009;1.514486;-1.841549;,
			7.530502;1.514486;-9.372154;,
			-0.000275;1.414486;-12.491268;,
			-0.000275;1.514486;-12.491268;,
			-7.530869;1.514486;-9.371758;,
			-10.649994;1.414486;-1.840988;,
			-10.649994;1.514486;-1.840988;,
			-7.530472;1.514486;5.689617;,
			-7.530472;1.414486;5.689617;,
			-7.530869;1.414486;-9.371758;,
			7.530502;1.414486;-9.372154;,
			7.530899;1.414486;5.689220;;

			18;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 0,1,12;,
			3; 9,10,13;,
			3; 6,7,14;,
			3; 3,4,15;,
			8; 0,12,9,13,6,14,3,15;,
			3; 15,2,0;,
			3; 14,5,3;,
			3; 13,8,6;,
			3; 12,11,9;,
			3; 1,11,12;,
			3; 10,8,13;,
			3; 7,5,14;,
			3; 4,2,15;,
			8; 2,4,5,7,8,10,11,1;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eng {
		Mesh mesh-eng {
			26;
			-0.518448;0.230566;-4.323988;,
			-0.690475;0.493437;-3.110001;,
			-0.690506;0.044167;-4.323982;,
			-0.011810;0.020270;-4.324001;,
			0.007294;-0.228262;-4.324001;,
			0.007339;0.493437;-3.110020;,
			0.705093;-0.204364;-4.324018;,
			0.504364;-0.424220;-4.319235;,
			0.791168;-0.601060;-3.110039;,
			0.504395;0.493437;-3.110033;,
			0.523483;0.230566;-4.324015;,
			0.026413;0.020270;-4.324001;,
			-0.786057;-0.601060;-3.109999;,
			-0.700058;-0.204364;-4.323982;,
			-0.499298;0.493437;-3.110006;,
			0.007339;-0.428999;-3.110020;,
			0.203262;-0.414661;-4.324005;,
			0.695541;0.044167;-4.324020;,
			0.695572;0.493437;-3.110037;,
			0.231934;0.240125;-4.324007;,
			-0.193436;-0.414661;-4.323996;,
			-0.217331;0.240125;-4.323996;,
			-0.786057;0.393068;-3.109999;,
			0.791168;0.393068;-3.110039;,
			0.007294;-0.428999;-4.314442;,
			-0.494537;-0.424220;-4.319208;;

			24;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 10,5,9;,
			3; 4,5,11;,
			3; 2,13,12;,
			3; 0,1,14;,
			3; 16,15,4;,
			3; 18,17,10;,
			3; 11,5,19;,
			3; 15,20,4;,
			3; 5,3,21;,
			3; 5,0,14;,
			3; 22,2,12;,
			3; 17,23,8;,
			3; 19,5,10;,
			3; 23,17,18;,
			3; 2,22,1;,
			3; 5,21,0;,
			3; 20,15,24;,
			3; 17,8,6;,
			3; 18,10,9;,
			3; 15,16,24;,
			3; 25,12,13;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			32;
			-0.914673;-0.381204;-2.610769;,
			-0.919449;-0.558044;-2.252310;,
			-0.795593;-0.558044;-2.364403;,
			-0.790833;-0.381204;-2.722862;,
			-0.928986;-0.099216;-1.793482;,
			-0.924210;0.192330;-1.898630;,
			-0.800369;-0.099216;-1.905573;,
			0.915863;0.182772;-2.610817;,
			0.920639;0.359612;-2.252359;,
			0.800735;0.359612;-2.359665;,
			0.795959;0.182772;-2.722904;,
			0.911072;-0.103996;-2.706408;,
			0.920639;-0.558044;-2.252359;,
			0.925430;-0.099216;-1.793531;,
			0.915863;-0.381204;-2.610817;,
			0.800735;-0.558044;-2.359665;,
			0.925430;-0.385984;-1.893900;,
			0.805527;-0.385984;-2.005985;,
			0.805527;-0.099216;-1.905617;,
			-0.919449;0.359612;-2.252310;,
			-0.914673;0.182772;-2.610769;,
			-0.790833;0.182772;-2.722862;,
			-0.795593;0.359612;-2.364403;,
			-0.914673;-0.103996;-2.711140;,
			-0.924210;-0.385984;-1.893850;,
			-0.800369;0.192330;-2.010721;,
			0.925430;0.192330;-1.898680;,
			0.805527;0.192330;-2.005985;,
			-0.786057;-0.103996;-2.818451;,
			-0.800369;-0.385984;-2.005943;,
			0.795944;-0.103996;-2.818493;,
			0.795959;-0.381204;-2.722904;;

			32;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 10,9,8,7;,
			4; 13,12,11,8;,
			3; 15,14,12;,
			4; 18,17,16,13;,
			4; 22,21,20,19;,
			3; 20,23,0;,
			3; 24,0,1;,
			3; 6,25,5;,
			4; 9,27,26,8;,
			3; 13,16,12;,
			3; 12,14,11;,
			4; 27,18,13,26;,
			4; 25,22,19,5;,
			4; 24,5,20,0;,
			3; 28,0,23;,
			4; 2,29,24,1;,
			3; 31,30,11;,
			3; 13,8,26;,
			3; 31,11,14;,
			3; 17,15,12;,
			3; 21,28,23;,
			3; 24,4,5;,
			3; 28,3,0;,
			4; 29,6,4,24;,
			4; 30,10,7,11;,
			3; 11,7,8;,
			3; 15,31,14;,
			3; 17,12,16;,
			3; 21,23,20;,
			3; 5,19,20;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nozzle {
		Mesh mesh-nozzle {
			33;
			-0.504120;0.197110;-4.701565;,
			-0.231689;0.206669;-4.701572;,
			-0.217331;0.240125;-4.323996;,
			-0.518448;0.230566;-4.323988;,
			-0.355942;-0.094437;-4.701569;,
			-0.054840;-0.218703;-4.701576;,
			-0.050064;0.005932;-4.701576;,
			0.370529;-0.094437;-4.701588;,
			0.662079;0.029829;-4.701595;,
			0.509140;0.197110;-4.701591;,
			0.222366;-0.381204;-4.701584;,
			0.203262;-0.414661;-4.324005;,
			0.504364;-0.424220;-4.319235;,
			0.069427;-0.218703;-4.701580;,
			0.059860;0.005932;-4.701580;,
			0.007294;-0.228262;-4.324001;,
			0.671631;-0.194806;-4.701595;,
			0.705093;-0.204364;-4.324018;,
			0.695541;0.044167;-4.324020;,
			0.246262;0.206669;-4.701584;,
			-0.480209;-0.395543;-4.696785;,
			-0.666611;-0.194806;-4.701561;,
			-0.700058;-0.204364;-4.323982;,
			-0.494537;-0.424220;-4.319208;,
			-0.207779;-0.381204;-4.701572;,
			-0.657059;0.029829;-4.701561;,
			-0.690506;0.044167;-4.323982;,
			0.490021;-0.395543;-4.696812;,
			-0.011810;0.020270;-4.324001;,
			-0.193436;-0.414661;-4.323996;,
			0.231934;0.240125;-4.324007;,
			0.026413;0.020270;-4.324001;,
			0.523483;0.230566;-4.324015;;

			39;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			3; 12,11,10;,
			3; 15,14,13;,
			4; 18,17,16,8;,
			3; 19,9,7;,
			3; 1,6,4;,
			4; 23,22,21,20;,
			3; 24,20,4;,
			4; 26,3,0,25;,
			3; 5,24,4;,
			3; 8,16,7;,
			3; 12,10,27;,
			3; 27,10,7;,
			4; 17,12,27,16;,
			3; 14,19,7;,
			3; 0,1,4;,
			4; 22,26,25,21;,
			3; 2,28,6;,
			3; 15,29,24;,
			3; 16,27,7;,
			3; 11,15,13;,
			4; 31,30,19,14;,
			4; 30,32,9,19;,
			3; 13,14,7;,
			3; 25,0,4;,
			3; 29,20,24;,
			3; 28,5,6;,
			3; 2,6,1;,
			3; 15,24,5;,
			3; 20,21,4;,
			3; 11,13,10;,
			3; 15,31,14;,
			4; 32,18,8,9;,
			3; 10,13,7;,
			3; 21,25,4;,
			3; 29,23,20;,
			3; 28,15,5;;
			MeshMaterialList {
				1;
			39;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			171;
			1.747101;-2.097030;-1.226957;,
			1.747101;-2.508064;-1.614094;,
			1.747101;-2.770934;-1.164825;,
			-0.781311;-0.601060;-4.314421;,
			-1.216248;-0.859151;-4.314409;,
			-1.216263;-0.859151;-5.351555;,
			-0.499344;-0.428999;-5.351572;,
			-0.494537;-0.424220;-4.319208;,
			-1.025116;-1.169815;-6.603777;,
			-0.418137;-0.868709;-6.603792;,
			-1.130264;-1.007314;-6.216637;,
			-0.360794;-2.517623;-6.900120;,
			-0.886520;-2.307327;-6.900106;,
			-0.418137;-2.668588;-6.603792;,
			-0.050140;-1.996662;-7.363737;,
			-0.140945;-1.953647;-7.363735;,
			-0.494614;-2.140046;-7.215561;,
			-0.198288;-2.273870;-7.215569;,
			-0.642548;-0.610619;1.874974;,
			-1.134827;-0.930842;1.874987;,
			-1.216171;-0.859151;-1.614016;,
			-0.805145;-0.610619;-1.614027;,
			-0.499298;0.493437;-3.110006;,
			-0.499252;0.517334;-1.614035;,
			-0.704773;0.517334;-1.614029;,
			-0.690475;0.493437;-3.110001;,
			-0.585190;0.259243;1.874973;,
			-0.642548;0.158875;1.874974;,
			-0.805145;0.416965;-1.614027;,
			-0.322418;0.765865;-1.614038;,
			-0.303238;0.608143;0.393332;,
			-0.484848;0.326155;0.704002;,
			-1.187485;-2.097030;-1.231659;,
			-1.163513;-2.025338;1.406599;,
			-0.158310;-0.333410;9.292683;,
			-0.064636;-0.381204;9.297457;,
			-0.475235;-0.754002;2.701815;,
			-0.800369;0.192330;-2.010721;,
			-0.795593;0.359612;-2.364403;,
			0.695572;0.493437;-3.110037;,
			0.800735;0.359612;-2.359665;,
			0.709946;0.517334;-1.614067;,
			0.805527;-0.099216;-1.905617;,
			0.805527;-0.385984;-2.005985;,
			0.810318;-0.610619;-1.614069;,
			0.069199;-0.381204;9.297455;,
			0.198669;-0.849592;2.701797;,
			-0.193253;-0.849592;2.701807;,
			1.221359;-0.859151;-1.614080;,
			1.192688;-2.097030;-1.226944;,
			1.140198;-0.930842;1.874928;,
			0.332336;0.665497;-3.110027;,
			0.007339;0.718071;-3.110020;,
			0.007339;0.493437;-3.110020;,
			0.380280;0.259243;2.701791;,
			0.585785;0.259243;1.874942;,
			0.475876;0.158875;2.701789;,
			0.504440;0.517334;-1.614061;,
			0.427826;-2.668588;-6.603813;,
			0.370468;-2.517623;-6.895361;,
			0.504440;-2.914318;-1.614061;,
			0.504395;-2.914318;-3.110033;,
			-0.499298;-2.914318;-3.110006;,
			-0.499252;-2.914318;-1.614035;,
			0.475876;-0.754002;2.701789;,
			0.643127;-0.610619;1.874940;,
			1.221359;-2.508064;-1.614080;,
			1.221313;-2.508064;-3.110050;,
			0.212738;-2.273870;-7.215580;,
			0.896210;-2.307327;-6.895374;,
			0.896210;-1.437465;-6.895374;,
			1.034821;-1.169815;-6.603832;,
			0.427826;-0.868709;-6.603813;,
			0.470856;-0.634516;-6.216679;,
			1.139984;-1.007314;-6.216698;,
			0.504333;-0.428999;-5.351601;,
			1.221252;-0.859151;-5.351618;,
			1.221283;-0.859151;-4.314474;,
			0.791138;-0.601060;-4.314463;,
			0.504364;-0.424220;-4.319235;,
			1.034821;-2.381821;-6.603832;,
			0.155380;-1.953647;-7.363741;,
			0.064575;-1.996662;-7.363739;,
			0.504288;-2.140046;-7.215588;,
			0.198669;-1.934529;2.701797;,
			0.471069;-2.818729;1.874945;,
			-0.470490;-2.818729;1.874969;,
			-0.193253;-1.934529;2.701807;,
			0.212738;-1.456583;-7.215580;,
			0.370468;-1.212830;-6.895361;,
			-0.360794;-1.212830;-6.900120;,
			-0.198288;-1.456583;-7.215569;,
			0.504364;-2.914318;-4.314455;,
			0.504333;-2.914318;-5.351601;,
			-0.499344;-2.914318;-5.351572;,
			-0.499329;-2.914318;-4.314428;,
			0.795959;0.182772;-2.722904;,
			0.791168;0.393068;-3.110039;,
			0.203262;-0.414661;-4.324005;,
			-0.322449;0.665497;-3.110010;,
			1.168854;-2.025338;1.406539;,
			0.159531;-0.333410;9.297451;,
			0.795944;-0.103996;-2.818493;,
			0.791168;-0.601060;-3.110039;,
			-0.800369;-0.385984;-2.005943;,
			-0.795593;-0.558044;-2.364403;,
			-0.786057;-0.103996;-2.818451;,
			-0.790833;-0.381204;-2.722862;,
			-0.786057;-0.601060;-3.109999;,
			0.007294;-0.428999;-4.314442;,
			-0.475235;0.158875;2.701815;,
			-0.475235;-1.714674;2.701815;,
			-1.134827;-2.412475;1.874987;,
			-1.216217;-0.859151;-3.109987;,
			-1.216217;-2.508064;-3.109987;,
			-1.216248;-2.508064;-4.314409;,
			-0.494614;-1.599967;-7.215561;,
			-0.886520;-1.437465;-6.900106;,
			-1.025116;-2.381821;-6.603777;,
			-0.461136;-2.809170;-6.216654;,
			-1.130264;-2.455490;-6.216637;,
			-1.216263;-2.508064;-5.351555;,
			0.002640;0.665497;0.393324;,
			-1.746674;-2.097030;-1.231646;,
			-1.746674;-2.770934;-1.164734;,
			-1.741913;-2.508064;-1.614002;,
			0.129410;0.177992;9.297453;,
			-0.140945;-1.781586;-7.363735;,
			-0.050140;-1.738571;-7.363737;,
			-0.193436;-0.414661;-4.323996;,
			-0.719025;-2.684904;1.244086;,
			-1.746613;-2.025338;1.406615;,
			-0.800369;-0.099216;-1.905573;,
			0.805527;0.192330;-2.005985;,
			0.810318;0.416965;-1.614069;,
			1.747162;-2.684904;1.244021;,
			0.733856;-2.770934;-1.164799;,
			0.724365;-2.684904;1.244048;,
			0.002655;0.326155;0.703990;,
			0.485382;0.326155;0.703978;,
			0.643127;0.158875;1.874940;,
			0.504395;0.493437;-3.110033;,
			0.332367;0.765865;-1.614056;,
			0.002594;0.823219;-1.614048;,
			0.475876;-1.714674;2.701789;,
			1.221283;-2.508064;-4.314474;,
			0.504288;-1.599967;-7.215588;,
			1.139984;-2.455490;-6.216698;,
			1.221252;-2.508064;-5.351618;,
			0.470856;-2.809170;-6.216679;,
			1.221313;-0.859151;-3.110050;,
			1.140198;-2.412475;1.874928;,
			0.480606;-2.847406;0.871259;,
			-0.480072;-2.847406;0.871283;,
			1.747177;-2.025338;1.406523;,
			-1.746613;-2.684904;1.244113;,
			-0.733429;-2.770934;-1.164759;,
			0.313309;0.608143;0.393316;,
			1.747192;-2.412475;1.874911;,
			-0.461136;-0.634516;-6.216654;,
			-1.216171;-2.508064;-1.614016;,
			0.007278;-0.428999;-5.351585;,
			-1.746597;-2.412475;1.875003;,
			-0.786057;0.393068;-3.109999;,
			0.800735;-0.558044;-2.359665;,
			0.795959;-0.381204;-2.722904;,
			0.155380;-1.781586;-7.363741;,
			0.064575;-1.738571;-7.363739;,
			-0.379654;0.259243;2.701813;,
			-0.790833;0.182772;-2.722862;,
			-0.128204;0.177992;9.297459;;

			213;
			3; 2,1,0;,
			5; 7,6,5,4,3;,
			3; 10,9,8;,
			3; 13,12,11;,
			4; 17,16,15,14;,
			4; 21,20,19,18;,
			4; 25,24,23,22;,
			3; 28,27,26;,
			4; 23,31,30,29;,
			3; 33,20,32;,
			3; 36,35,34;,
			3; 28,38,37;,
			3; 41,40,39;,
			3; 44,43,42;,
			4; 47,46,45,35;,
			3; 50,49,48;,
			3; 53,52,51;,
			3; 56,55,54;,
			3; 55,41,57;,
			4; 13,11,59,58;,
			4; 63,62,61,60;,
			3; 50,65,64;,
			4; 61,67,66,60;,
			3; 69,59,68;,
			3; 72,71,70;,
			3; 75,74,73;,
			5; 75,79,78,77,76;,
			3; 73,74,71;,
			3; 80,58,59;,
			4; 83,68,82,81;,
			4; 48,44,65,50;,
			4; 87,86,85,84;,
			4; 91,90,89,88;,
			4; 95,94,93,92;,
			3; 97,40,96;,
			3; 98,79,75;,
			3; 53,99,52;,
			3; 50,100,49;,
			3; 46,101,45;,
			3; 103,97,102;,
			3; 105,21,104;,
			3; 108,107,106;,
			3; 36,47,35;,
			3; 33,19,20;,
			3; 7,109,6;,
			4; 18,36,110,27;,
			3; 112,87,111;,
			4; 4,115,114,113;,
			4; 12,117,116,16;,
			3; 119,118,13;,
			3; 94,121,120;,
			3; 31,122,30;,
			3; 125,124,123;,
			3; 126,56,54;,
			4; 4,5,121,115;,
			4; 120,10,8,118;,
			3; 117,90,91;,
			4; 128,14,15,127;,
			3; 19,33,112;,
			4; 26,31,23,24;,
			3; 7,129,109;,
			3; 130,86,112;,
			4; 33,32,123,131;,
			3; 21,132,104;,
			3; 38,24,25;,
			3; 40,134,133;,
			4; 64,56,126,101;,
			4; 137,136,2,135;,
			5; 55,139,138,31,26;,
			3; 138,139,31;,
			3; 139,122,31;,
			3; 140,134,41;,
			4; 41,39,141,57;,
			4; 90,9,72,89;,
			4; 52,143,142,51;,
			3; 85,144,84;,
			4; 92,145,67,61;,
			3; 89,70,146;,
			3; 147,58,80;,
			4; 76,148,147,74;,
			3; 148,149,147;,
			3; 147,149,58;,
			4; 70,69,83,146;,
			4; 145,77,150,67;,
			3; 85,151,144;,
			4; 153,63,60,152;,
			4; 11,17,68,59;,
			3; 139,55,57;,
			3; 140,41,55;,
			3; 57,141,51;,
			3; 85,137,151;,
			4; 49,100,154,0;,
			3; 134,42,133;,
			3; 39,40,97;,
			3; 24,38,28;,
			3; 21,28,132;,
			4; 156,130,155,124;,
			3; 22,29,99;,
			3; 28,26,24;,
			4; 30,122,143,29;,
			3; 112,86,87;,
			4; 115,95,62,114;,
			3; 117,91,116;,
			3; 119,120,118;,
			4; 121,5,10,120;,
			3; 122,139,157;,
			3; 158,135,154;,
			4; 87,47,36,111;,
			3; 5,159,10;,
			4; 118,8,117,12;,
			4; 116,91,128,127;,
			4; 113,114,160,20;,
			3; 143,52,99;,
			3; 3,108,7;,
			3; 109,161,6;,
			3; 32,20,160;,
			4; 112,33,131,162;,
			3; 163,108,106;,
			3; 44,164,43;,
			3; 103,102,165;,
			3; 46,64,101;,
			4; 151,137,135,158;,
			3; 53,22,99;,
			3; 75,161,109;,
			4; 64,65,140,56;,
			4; 9,159,73,72;,
			4; 17,14,82,68;,
			4; 46,84,144,64;,
			4; 150,103,44,48;,
			4; 146,83,81,166;,
			3; 80,59,69;,
			3; 73,71,72;,
			4; 148,145,92,93;,
			3; 75,76,74;,
			4; 71,80,69,70;,
			4; 88,146,166,167;,
			4; 67,150,48,66;,
			4; 26,168,54,55;,
			4; 14,128,167,82;,
			4; 159,6,75,73;,
			3; 6,161,75;,
			4; 65,44,134,140;,
			3; 98,75,109;,
			3; 141,53,51;,
			3; 48,49,66;,
			4; 100,151,158,154;,
			3; 44,103,164;,
			3; 164,103,165;,
			3; 163,106,169;,
			3; 168,110,170;,
			4; 130,112,162,155;,
			3; 22,23,29;,
			3; 38,163,169;,
			3; 18,19,36;,
			4; 114,62,63,160;,
			3; 11,16,17;,
			3; 8,90,117;,
			3; 5,6,159;,
			4; 47,87,84,46;,
			3; 155,162,131;,
			4; 154,135,2,0;,
			4; 115,121,94,95;,
			3; 10,159,9;,
			3; 13,118,12;,
			4; 16,116,127,15;,
			4; 108,113,20,21;,
			3; 143,99,29;,
			3; 27,110,168;,
			5; 86,130,156,63,153;,
			4; 160,156,124,125;,
			3; 28,37,132;,
			3; 38,25,163;,
			3; 40,41,134;,
			3; 134,44,42;,
			4; 66,49,0,1;,
			3; 60,66,136;,
			3; 57,51,142;,
			3; 56,140,55;,
			4; 122,157,142,143;,
			4; 119,13,58,149;,
			4; 62,95,92,61;,
			4; 151,50,64,144;,
			4; 78,103,150,77;,
			3; 69,68,83;,
			3; 72,70,89;,
			3; 148,93,149;,
			4; 76,77,145,148;,
			4; 74,147,80,71;,
			3; 89,146,88;,
			4; 82,167,166,81;,
			3; 100,50,151;,
			4; 86,153,152,85;,
			4; 128,91,88,167;,
			4; 94,119,149,93;,
			3; 103,78,79;,
			4; 139,57,142,157;,
			5; 137,85,152,60,136;,
			4; 136,66,1,2;,
			4; 54,168,170,126;,
			3; 97,96,102;,
			3; 108,105,107;,
			3; 108,21,105;,
			4; 32,160,125,123;,
			3; 160,63,156;,
			3; 27,168,26;,
			4; 21,18,27,28;,
			4; 19,112,111,36;,
			4; 108,3,4,113;,
			3; 11,12,16;,
			3; 8,9,90;,
			3; 94,120,119;,
			4; 170,110,36,34;,
			4; 123,124,155,131;;
			MeshMaterialList {
				1;
			213;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yelloworng {
					0.885700;0.249000;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
