xof 0302txt 0064
//  DV7317 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame stab {
		Mesh mesh-stab {
			6;
			-1.772939;1.028957;6.244539;,
			-1.772953;1.048957;5.984539;,
			-0.062953;1.068957;5.994449;,
			-0.052921;1.008957;6.604449;,
			-1.772954;1.038957;5.974539;,
			-0.062954;1.038957;5.974449;;

			5;
			4; 3,2,1,0;,
			3; 0,1,4;,
			4; 5,3,0,4;,
			3; 2,5,4;,
			3; 4,1,2;;
  MeshNormals {
    7;
  -0.012;0.995;0.098;,
  -0.009;0.941;-0.339;,
  -0.007;0.907;-0.422;,
  -0.004;0.705;-0.709;,
  -1.000;0.000;0.000;,
  -0.002;-0.999;-0.048;,
  -0.000;0.555;-0.832;;

  5;
  4;0,2,1,0;,
  3;4,4,4;,
  4;5,5,5,5;,
  3;2,6,3;,
  3;3,1,2;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material muscle {
					0.420400;0.072100;0.085600;1.000000;;
					25.580000;
					0.118400;0.118400;0.118400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shaft {
		Mesh mesh-shaft {
			8;
			-0.123338;0.858957;-1.325548;,
			-0.123338;0.678957;-1.325548;,
			0.016662;0.678957;-1.325555;,
			0.016662;0.858957;-1.325555;,
			0.016670;0.858957;-1.185555;,
			0.016670;0.678957;-1.185555;,
			-0.123330;0.678957;-1.185548;,
			-0.123330;0.858957;-1.185548;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,2,3;,
			4; 0,1,6,7;,
			4; 7,4,3,0;,
			4; 5,6,1,2;;
  MeshNormals {
    6;
  -0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;-0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			9;
			-0.052952;0.038957;6.004450;,
			-0.073006;0.078957;4.974449;,
			-0.062954;1.038957;5.974449;,
			-0.052921;1.008957;6.604449;,
			-0.052954;1.068957;5.964449;,
			-0.042953;1.068957;5.994447;,
			-0.062953;1.068957;5.994449;,
			-0.053009;0.088957;4.914449;,
			-0.033006;0.078957;4.974447;;

			7;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 6,3,5;,
			4; 8,7,4,5;,
			4; 0,8,5,3;,
			3; 6,4,2;,
			4; 2,4,7,1;;
  MeshNormals {
    12;
  -1.000;-0.006;0.016;,
  -0.971;0.176;-0.161;,
  -0.983;0.127;-0.136;,
  -0.937;0.223;-0.267;,
  0.000;1.000;0.000;,
  0.000;0.999;0.054;,
  1.000;-0.010;0.019;,
  0.924;0.280;-0.261;,
  0.961;0.205;-0.188;,
  -0.928;0.206;-0.309;,
  -0.945;0.240;-0.224;,
  0.996;0.069;-0.057;;

  7;
  4;0,2,1,0;,
  3;5,5,4;,
  3;5,5,5;,
  4;8,7,7,11;,
  4;6,8,11,6;,
  3;9,3,2;,
  4;2,3,10,1;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material muscle {
					0.420400;0.072100;0.085600;1.000000;;
					25.580000;
					0.118400;0.118400;0.118400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mrotor {
		Mesh mesh-mrotor {
			40;
			5.650255;0.858481;0.644143;,
			4.806138;0.858458;2.300224;,
			3.491589;0.858424;3.614416;,
			1.835279;0.858380;4.458084;,
			-0.000670;0.858332;4.748648;,
			-1.836552;0.858284;4.457669;,
			-3.492672;0.858240;3.613629;,
			-4.806924;0.858205;2.299141;,
			-5.650669;0.858183;0.642871;,
			-5.941319;0.858176;-1.193066;,
			-5.650425;0.858183;-3.028962;,
			-4.806461;0.858205;-4.685121;,
			-3.492034;0.858240;-5.999433;,
			-1.835804;0.858284;-6.843255;,
			0.000120;0.858332;-7.133990;,
			1.836029;0.858380;-6.843181;,
			3.492227;0.858424;-5.999294;,
			4.806600;0.858458;-4.684928;,
			5.650498;0.858481;-3.028736;,
			5.941319;0.858489;-1.192827;,
			5.941319;0.760488;-1.192827;,
			5.650498;0.760481;-3.028736;,
			4.806600;0.760458;-4.684928;,
			3.492227;0.760424;-5.999294;,
			1.836029;0.760380;-6.843181;,
			0.000120;0.760332;-7.133990;,
			-1.835804;0.760284;-6.843255;,
			-3.492034;0.760240;-5.999433;,
			-4.806461;0.760205;-4.685121;,
			-5.650425;0.760183;-3.028962;,
			-5.941319;0.760176;-1.193066;,
			-5.650669;0.760183;0.642871;,
			-4.806924;0.760205;2.299141;,
			-3.492672;0.760240;3.613629;,
			-1.836552;0.760284;4.457669;,
			-0.000670;0.760332;4.748648;,
			1.835279;0.760380;4.458084;,
			3.491589;0.760424;3.614416;,
			4.806138;0.760458;2.300224;,
			5.650255;0.760481;0.644143;;

			22;
			20; 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;,
			20; 39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20;,
			4; 14,25,26,13;,
			4; 15,24,25,14;,
			4; 16,23,24,15;,
			4; 17,22,23,16;,
			4; 18,21,22,17;,
			4; 19,20,21,18;,
			4; 0,39,20,19;,
			4; 1,38,39,0;,
			4; 2,37,38,1;,
			4; 3,36,37,2;,
			4; 4,35,36,3;,
			4; 5,34,35,4;,
			4; 7,32,33,6;,
			4; 8,31,32,7;,
			4; 10,29,30,9;,
			4; 11,28,29,10;,
			4; 13,26,27,12;,
			4; 6,33,34,5;,
			4; 12,27,28,11;,
			4; 9,30,31,8;;
  MeshNormals {
    22;
  -0.000;1.000;-0.000;,
  0.951;0.000;0.309;,
  0.809;0.000;0.588;,
  0.588;0.000;0.809;,
  0.309;0.000;0.951;,
  -0.000;0.000;1.000;,
  -0.309;0.000;0.951;,
  -0.588;0.000;0.809;,
  -0.809;0.000;0.588;,
  -0.951;0.000;0.309;,
  -1.000;0.000;-0.000;,
  -0.951;0.000;-0.309;,
  -0.809;0.000;-0.588;,
  -0.588;0.000;-0.809;,
  -0.309;0.000;-0.951;,
  0.000;0.000;-1.000;,
  0.309;0.000;-0.951;,
  0.588;0.000;-0.809;,
  0.809;0.000;-0.588;,
  0.951;0.000;-0.309;,
  0.000;-1.000;-0.000;,
  1.000;0.000;0.000;;

  22;
  20;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;,
  20;20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20;,
  4;15,15,14,14;,
  4;16,16,15,15;,
  4;17,17,16,16;,
  4;18,18,17,17;,
  4;19,19,18,18;,
  4;21,21,19,19;,
  4;1,1,21,21;,
  4;2,2,1,1;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;5,5,4,4;,
  4;6,6,5,5;,
  4;8,8,7,7;,
  4;9,9,8,8;,
  4;11,11,10,10;,
  4;12,12,11,11;,
  4;14,14,13,13;,
  4;7,7,6,6;,
  4;13,13,12,12;,
  4;10,10,9,9;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rrotor {
		Mesh mesh-rrotor {
			40;
			0.334627;1.841043;6.053307;,
			0.334618;1.788154;5.719367;,
			0.334610;1.634663;5.418114;,
			0.334604;1.395594;5.179034;,
			0.334600;1.094347;5.025528;,
			0.334598;0.760410;4.972624;,
			0.334600;0.426468;5.025497;,
			0.334604;0.125207;5.178975;,
			0.334610;-0.113883;5.418033;,
			0.334618;-0.267403;5.719272;,
			0.334627;-0.320323;6.053206;,
			0.334635;-0.267464;6.387152;,
			0.334644;-0.114001;6.688419;,
			0.334650;0.125045;6.927521;,
			0.334654;0.426277;7.081054;,
			0.334656;0.760210;7.133990;,
			0.334654;1.094157;7.081148;,
			0.334650;1.395432;6.927698;,
			0.334644;1.634545;6.688662;,
			0.334635;1.788091;6.387437;,
			0.214635;1.788091;6.387437;,
			0.214644;1.634545;6.688662;,
			0.214650;1.395432;6.927698;,
			0.214654;1.094157;7.081148;,
			0.214656;0.760210;7.133990;,
			0.214654;0.426277;7.081054;,
			0.214650;0.125045;6.927521;,
			0.214644;-0.114001;6.688419;,
			0.214635;-0.267464;6.387152;,
			0.214627;-0.320323;6.053206;,
			0.214618;-0.267403;5.719272;,
			0.214610;-0.113883;5.418033;,
			0.214604;0.125207;5.178975;,
			0.214600;0.426468;5.025497;,
			0.214598;0.760410;4.972624;,
			0.214600;1.094347;5.025528;,
			0.214604;1.395594;5.179034;,
			0.214610;1.634663;5.418114;,
			0.214618;1.788154;5.719367;,
			0.214627;1.841043;6.053307;;

			22;
			20; 19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;,
			20; 39,38,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20;,
			4; 11,28,29,10;,
			4; 12,27,28,11;,
			4; 13,26,27,12;,
			4; 14,25,26,13;,
			4; 15,24,25,14;,
			4; 16,23,24,15;,
			4; 17,22,23,16;,
			4; 18,21,22,17;,
			4; 19,20,21,18;,
			4; 0,39,20,19;,
			4; 1,38,39,0;,
			4; 2,37,38,1;,
			4; 3,36,37,2;,
			4; 4,35,36,3;,
			4; 5,34,35,4;,
			4; 6,33,34,5;,
			4; 7,32,33,6;,
			4; 9,30,31,8;,
			4; 10,29,30,9;,
			4; 8,31,32,7;;
  MeshNormals {
    22;
  1.000;-0.000;-0.000;,
  0.000;1.000;0.000;,
  0.000;0.951;-0.309;,
  0.000;0.809;-0.588;,
  0.000;0.588;-0.809;,
  0.000;0.309;-0.951;,
  0.000;0.000;-1.000;,
  0.000;-0.309;-0.951;,
  0.000;-0.588;-0.809;,
  0.000;-0.809;-0.588;,
  0.000;-0.951;-0.309;,
  0.000;-1.000;-0.000;,
  0.000;-0.951;0.309;,
  0.000;-0.809;0.588;,
  0.000;-0.588;0.809;,
  0.000;-0.309;0.951;,
  0.000;-0.000;1.000;,
  0.000;0.309;0.951;,
  0.000;0.588;0.809;,
  0.000;0.809;0.588;,
  -1.000;-0.000;0.000;,
  0.000;0.951;0.309;;

  22;
  20;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;,
  20;20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20;,
  4;12,12,11,11;,
  4;13,13,12,12;,
  4;14,14,13,13;,
  4;15,15,14,14;,
  4;16,16,15,15;,
  4;17,17,16,16;,
  4;18,18,17,17;,
  4;19,19,18,18;,
  4;21,21,19,19;,
  4;1,1,21,21;,
  4;2,2,1,1;,
  4;3,3,2,2;,
  4;4,4,3,3;,
  4;5,5,4,4;,
  4;6,6,5,5;,
  4;7,7,6,6;,
  4;8,8,7,7;,
  4;10,10,9,9;,
  4;11,11,10,10;,
  4;9,9,8,8;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame win {
		Mesh mesh-win {
			34;
			-0.813445;-0.351043;-3.355512;,
			-0.833444;-1.031043;-3.355511;,
			-0.823463;-0.911043;-3.705511;,
			-0.813463;-0.501043;-3.705512;,
			-0.763479;-0.781043;-4.005514;,
			-0.683485;-0.711043;-4.125519;,
			-0.743463;-0.211043;-3.705515;,
			-0.053463;-0.031043;-3.705552;,
			-0.573463;-0.081043;-3.705524;,
			-0.523488;-0.701043;-4.175528;,
			-0.053488;-0.671043;-4.175552;,
			-0.573444;0.138957;-3.355524;,
			-0.743445;-0.011043;-3.355515;,
			-0.573421;0.208957;-2.915524;,
			-0.743421;0.048957;-2.915515;,
			-0.813421;-0.301043;-2.915512;,
			0.706537;-0.501043;-3.705592;,
			0.716537;-0.911043;-3.705592;,
			0.726556;-1.031043;-3.355593;,
			0.706555;-0.351043;-3.355592;,
			0.636537;-0.211043;-3.705588;,
			0.576515;-0.711043;-4.125586;,
			0.656521;-0.781043;-4.005589;,
			0.416512;-0.701043;-4.175576;,
			0.466537;-0.081043;-3.705579;,
			0.636555;-0.011043;-3.355588;,
			0.466555;0.138957;-3.355579;,
			0.636579;0.048957;-2.915588;,
			0.466579;0.208957;-2.915579;,
			0.706579;-0.301043;-2.915592;,
			-0.053444;0.208957;-3.355552;,
			-0.053421;0.278957;-2.915552;,
			0.716579;-0.781043;-2.915592;,
			-0.823421;-0.781043;-2.915511;;

			25;
			4; 3,2,1,0;,
			4; 3,6,5,4;,
			4; 10,9,8,7;,
			4; 8,6,12,11;,
			4; 11,12,14,13;,
			4; 12,0,15,14;,
			4; 19,18,17,16;,
			4; 22,21,20,16;,
			4; 7,24,23,10;,
			4; 26,25,20,24;,
			4; 28,27,25,26;,
			4; 27,29,19,25;,
			4; 31,28,26,30;,
			4; 30,26,24,7;,
			4; 25,19,16,20;,
			4; 21,23,24,20;,
			3; 17,22,16;,
			4; 32,18,19,29;,
			4; 30,11,13,31;,
			4; 7,8,11,30;,
			4; 6,3,0,12;,
			3; 6,8,5;,
			3; 8,9,5;,
			3; 3,4,2;,
			4; 15,0,1,33;;
  MeshNormals {
    30;
  -0.990;0.133;-0.042;,
  -1.000;0.027;-0.012;,
  -0.996;0.024;-0.083;,
  -0.972;0.136;-0.193;,
  -0.938;0.145;-0.313;,
  -0.606;0.450;-0.656;,
  -0.761;0.478;-0.440;,
  0.013;0.741;-0.671;,
  -0.287;0.723;-0.628;,
  -0.151;0.589;-0.794;,
  0.010;0.602;-0.799;,
  -0.368;0.876;-0.311;,
  -0.823;0.536;-0.189;,
  -0.401;0.906;-0.136;,
  -0.851;0.521;-0.069;,
  1.000;0.029;0.006;,
  0.967;0.146;-0.207;,
  0.996;0.027;-0.082;,
  -0.000;0.988;-0.157;,
  0.992;0.122;-0.034;,
  0.741;0.481;-0.469;,
  0.574;0.465;-0.674;,
  0.924;0.171;-0.342;,
  0.161;0.588;-0.793;,
  0.297;0.716;-0.632;,
  0.843;0.507;-0.178;,
  0.397;0.865;-0.306;,
  0.861;0.504;-0.067;,
  0.415;0.900;-0.135;,
  0.008;0.938;-0.346;;

  25;
  4;3,2,1,0;,
  4;3,6,5,4;,
  4;10,9,8,7;,
  4;8,6,12,11;,
  4;11,12,14,13;,
  4;12,0,0,14;,
  4;19,15,17,16;,
  4;22,21,20,16;,
  4;7,24,23,10;,
  4;26,25,20,24;,
  4;28,27,25,26;,
  4;27,19,19,25;,
  4;18,28,26,29;,
  4;29,26,24,7;,
  4;25,19,16,20;,
  4;21,23,24,20;,
  3;17,22,16;,
  4;15,15,19,19;,
  4;29,11,13,18;,
  4;7,8,11,29;,
  4;6,3,0,12;,
  3;6,8,5;,
  3;8,9,5;,
  3;3,4,2;,
  4;0,0,1,1;;

}

			MeshMaterialList {
				1;
			25;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame skid {
		Mesh mesh-skid {
			80;
			-0.803404;-1.761042;-2.595512;,
			-0.873405;-1.731043;-2.595508;,
			-0.673405;-1.261043;-2.595519;,
			-0.593405;-1.291043;-2.595523;,
			-0.873409;-1.731043;-2.675508;,
			-0.803409;-1.761042;-2.675512;,
			-0.593409;-1.291043;-2.675523;,
			-0.673409;-1.261043;-2.675519;,
			-0.873292;-1.731043;-0.465508;,
			-0.803292;-1.761042;-0.465512;,
			-0.593292;-1.291043;-0.465523;,
			-0.673292;-1.261043;-0.465519;,
			-0.803288;-1.761042;-0.385512;,
			-0.873288;-1.731043;-0.385508;,
			-0.673288;-1.261043;-0.385519;,
			-0.593288;-1.291043;-0.385523;,
			-0.903288;-1.801042;-0.385507;,
			-0.903292;-1.801042;-0.465507;,
			-0.863265;-1.701043;0.054491;,
			-0.863269;-1.701043;-0.025509;,
			-0.793269;-1.731043;-0.025513;,
			-0.793265;-1.731043;0.054487;,
			-0.833288;-1.841043;-0.385511;,
			-0.833276;-1.841043;-0.145511;,
			-0.803276;-1.761042;-0.145512;,
			-0.873276;-1.731043;-0.145508;,
			-0.903276;-1.801042;-0.145507;,
			-0.833404;-1.841043;-2.595511;,
			-0.903404;-1.801042;-2.595507;,
			-0.833292;-1.841043;-0.465511;,
			-0.873421;-1.731043;-2.915508;,
			-0.903421;-1.801042;-2.915507;,
			-0.863432;-1.701043;-3.115509;,
			-0.863428;-1.701043;-3.035509;,
			-0.833421;-1.841043;-2.915511;,
			-0.803421;-1.761042;-2.915512;,
			-0.793428;-1.731043;-3.035513;,
			-0.793432;-1.731043;-3.115513;,
			-0.903409;-1.801042;-2.675507;,
			-0.833409;-1.841043;-2.675511;,
			0.486595;-1.291043;-2.595580;,
			0.566596;-1.261043;-2.595584;,
			0.766595;-1.731043;-2.595595;,
			0.696595;-1.761042;-2.595591;,
			0.566591;-1.261043;-2.675584;,
			0.486591;-1.291043;-2.675580;,
			0.696591;-1.761042;-2.675591;,
			0.766591;-1.731043;-2.675595;,
			0.566708;-1.261043;-0.465584;,
			0.486708;-1.291043;-0.465580;,
			0.696708;-1.761042;-0.465591;,
			0.766708;-1.731043;-0.465595;,
			0.486712;-1.291043;-0.385580;,
			0.566712;-1.261043;-0.385584;,
			0.766712;-1.731043;-0.385595;,
			0.696712;-1.761042;-0.385591;,
			0.796707;-1.801042;-0.465596;,
			0.796712;-1.801042;-0.385596;,
			0.686735;-1.731043;0.054409;,
			0.686731;-1.731043;-0.025591;,
			0.756731;-1.701043;-0.025594;,
			0.756735;-1.701043;0.054406;,
			0.696724;-1.761042;-0.145591;,
			0.726724;-1.841043;-0.145593;,
			0.726712;-1.841043;-0.385593;,
			0.796724;-1.801042;-0.145596;,
			0.766724;-1.731043;-0.145595;,
			0.726708;-1.841043;-0.465593;,
			0.796595;-1.801042;-2.595596;,
			0.726595;-1.841043;-2.595593;,
			0.756572;-1.701043;-3.035594;,
			0.756568;-1.701043;-3.115594;,
			0.796579;-1.801042;-2.915596;,
			0.766579;-1.731043;-2.915595;,
			0.686568;-1.731043;-3.115591;,
			0.686572;-1.731043;-3.035590;,
			0.696579;-1.761042;-2.915591;,
			0.726579;-1.841043;-2.915593;,
			0.726591;-1.841043;-2.675593;,
			0.796591;-1.801042;-2.675596;;

			76;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 8,17,16,13;,
			4; 15,10,11,14;,
			4; 21,20,19,18;,
			4; 24,23,22,12;,
			4; 26,25,13,16;,
			4; 19,20,24,25;,
			4; 21,18,26,23;,
			4; 8,9,0,1;,
			4; 29,17,28,27;,
			4; 33,32,31,30;,
			4; 37,36,35,34;,
			4; 35,30,4,5;,
			4; 31,34,39,38;,
			4; 27,28,38,39;,
			4; 39,5,0,27;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 54,57,56,51;,
			4; 53,48,49,52;,
			4; 61,60,59,58;,
			4; 55,64,63,62;,
			4; 57,54,66,65;,
			4; 66,62,59,60;,
			4; 63,65,61,58;,
			4; 42,43,50,51;,
			4; 69,68,56,67;,
			4; 73,72,71,70;,
			4; 77,76,75,74;,
			4; 46,47,73,76;,
			4; 79,78,77,72;,
			4; 78,79,68,69;,
			4; 69,43,46,78;,
			4; 79,47,42,68;,
			4; 45,40,41,44;,
			4; 70,71,74,75;,
			4; 78,46,76,77;,
			4; 47,79,72,73;,
			4; 76,73,70,75;,
			4; 72,77,74,71;,
			4; 68,42,51,56;,
			4; 43,69,67,50;,
			4; 65,66,60,61;,
			4; 62,63,58,59;,
			4; 54,55,62,66;,
			4; 64,57,65,63;,
			4; 57,64,67,56;,
			4; 50,67,64,55;,
			4; 50,55,52,49;,
			4; 54,51,48,53;,
			4; 42,47,44,41;,
			4; 46,43,40,45;,
			4; 28,1,4,38;,
			4; 7,2,3,6;,
			4; 36,37,32,33;,
			4; 34,35,5,39;,
			4; 30,31,38,4;,
			4; 36,33,30,35;,
			4; 32,37,34,31;,
			4; 17,8,1,28;,
			4; 9,29,27,0;,
			4; 18,19,25,26;,
			4; 20,21,23,24;,
			4; 25,24,12,13;,
			4; 23,26,16,22;,
			4; 17,29,22,16;,
			4; 12,22,29,9;,
			4; 10,15,12,9;,
			4; 14,11,8,13;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    26;
  0.000;0.000;1.000;,
  0.430;-0.752;-0.500;,
  0.920;0.392;-0.000;,
  -0.929;-0.370;0.000;,
  -0.000;-0.000;-1.000;,
  0.481;-0.841;0.247;,
  0.496;-0.868;-0.000;,
  -0.394;0.919;0.000;,
  -0.391;0.912;-0.127;,
  0.438;-0.766;0.471;,
  -0.920;0.392;0.000;,
  -0.432;-0.861;-0.267;,
  0.936;-0.351;-0.000;,
  -0.351;0.936;0.000;,
  -0.391;0.911;0.129;,
  0.913;-0.408;-0.000;,
  -0.434;-0.866;0.250;,
  0.391;0.911;-0.129;,
  0.394;0.919;-0.000;,
  0.391;0.912;0.127;,
  0.479;-0.837;-0.264;,
  -0.949;0.316;0.000;,
  -0.496;-0.868;0.000;,
  0.351;0.936;-0.000;,
  -0.340;-0.794;-0.504;,
  -0.347;-0.809;0.474;;

  76;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;10,10,10,10;,
  4;23,23,23,23;,
  4;18,17,17,18;,
  4;12,12,12,12;,
  4;10,10,10,10;,
  4;17,17,17,17;,
  4;25,25,16,16;,
  4;18,18,18,18;,
  4;22,22,22,22;,
  4;10,10,10,10;,
  4;12,12,12,12;,
  4;19,19,18,18;,
  4;11,11,22,22;,
  4;22,22,22,22;,
  4;12,12,12,12;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;13,13,13,13;,
  4;7,8,8,7;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;5,5,9,9;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;7,7,14,14;,
  4;6,6,20,20;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;13,13,13,13;,
  4;14,7,7,14;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;14,14,14,14;,
  4;20,20,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;7,7,8,8;,
  4;6,6,5,5;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;10,10,10,10;,
  4;23,23,23,23;,
  4;19,18,18,19;,
  4;12,12,12,12;,
  4;10,10,10,10;,
  4;19,19,19,19;,
  4;24,24,11,11;,
  4;10,10,10,10;,
  4;12,12,12,12;,
  4;21,21,10,10;,
  4;12,12,12,12;,
  4;17,17,18,18;,
  4;16,16,22,22;,
  4;22,22,22,22;,
  4;12,12,12,12;,
  4;15,15,12,12;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;15,15,12,12;;

}

			MeshMaterialList {
				1;
			76;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod {
		Mesh mesh-bod {
			188;
			-0.823463;-0.911043;-3.705511;,
			-0.833463;-1.091043;-3.705511;,
			-0.763488;-1.241042;-4.175514;,
			-0.743488;-0.931043;-4.175515;,
			-0.233329;0.698957;-1.155542;,
			-0.243333;0.698957;-1.245542;,
			-0.233336;0.698957;-1.295542;,
			-0.102953;0.028957;5.994451;,
			-0.052952;0.038957;6.004450;,
			-0.002953;0.028957;5.994446;,
			-0.023554;-1.091043;-5.445553;,
			-0.023554;-1.071043;-5.445553;,
			-0.083554;-1.071043;-5.445550;,
			-0.083554;-1.091043;-5.445550;,
			-0.833398;-0.991042;-2.475511;,
			-0.823421;-0.781043;-2.915511;,
			-0.813421;-0.301043;-2.915512;,
			-0.813398;-0.251043;-2.475512;,
			-0.743421;0.048957;-2.915515;,
			-0.573421;0.208957;-2.915524;,
			-0.573398;0.278957;-2.475524;,
			-0.743398;0.108957;-2.475515;,
			-0.353215;0.188957;1.004464;,
			-0.313222;0.208957;0.864462;,
			-0.053215;0.228957;1.004448;,
			-0.183340;0.698957;-1.375545;,
			-0.183326;0.698957;-1.095545;,
			-0.513347;0.588957;-1.505527;,
			-0.303366;0.588957;-1.865538;,
			-0.433297;0.588957;-0.555532;,
			-0.533324;0.588957;-1.065526;,
			-0.053279;0.588957;-0.215552;,
			-0.313283;0.588957;-0.285538;,
			-0.053323;0.698957;-1.045552;,
			-0.303390;0.308957;-2.315538;,
			-0.053398;0.338957;-2.475552;,
			-0.053370;0.588957;-1.945552;,
			-0.533305;0.278957;-0.705526;,
			-0.513352;0.278957;-1.605527;,
			-0.433251;0.228957;0.324468;,
			-0.333173;-0.451043;1.804463;,
			-0.343173;-0.311043;1.804464;,
			-0.122961;-0.231043;5.844452;,
			-0.122963;-0.301043;5.794452;,
			-0.243173;0.178957;1.804458;,
			-0.053009;0.088957;4.914449;,
			-0.073006;0.078957;4.974449;,
			-0.053173;0.198957;1.804448;,
			-0.333173;-0.031043;1.804463;,
			-0.313173;0.108957;1.804462;,
			-0.112954;-0.001043;5.974451;,
			-0.122956;-0.081043;5.924452;,
			-0.463215;0.088957;1.004470;,
			-0.513215;-0.591043;1.004473;,
			-0.503215;-0.141043;1.004472;,
			-0.393215;-0.911043;1.004466;,
			-0.263173;-0.501043;1.804459;,
			-0.483215;-0.821043;1.004471;,
			-0.563251;0.098957;0.324475;,
			-0.633251;-0.781043;0.324479;,
			-0.613251;-0.191043;0.324478;,
			-0.473251;-1.191043;0.324471;,
			-0.603251;-1.071043;0.324477;,
			-0.583305;-1.501042;-0.705524;,
			-0.733305;-1.361042;-0.705516;,
			-0.753305;-0.251043;-0.705515;,
			-0.693305;0.108957;-0.705518;,
			-0.263548;-1.241042;-5.325540;,
			-0.213548;-1.271043;-5.325543;,
			-0.073554;-1.111042;-5.445550;,
			-0.083554;-1.101043;-5.445550;,
			-0.273548;-1.021043;-5.325540;,
			-0.283548;-1.171043;-5.325539;,
			-0.203548;-0.921043;-5.325544;,
			-0.083554;-1.061043;-5.445550;,
			-0.073554;-1.061043;-5.445550;,
			-0.253548;-0.951043;-5.325541;,
			-0.533519;-0.851043;-4.765526;,
			-0.583519;-0.981043;-4.765524;,
			-0.053519;-0.771043;-4.765553;,
			-0.413519;-0.791043;-4.765532;,
			-0.053548;-0.901043;-5.325551;,
			-0.593519;-1.241042;-4.765523;,
			-0.563519;-1.371042;-4.765525;,
			-0.723488;-1.401043;-4.175516;,
			-0.573488;-1.461043;-4.175524;,
			-0.453519;-1.421043;-4.765532;,
			-0.523488;-0.701043;-4.175528;,
			-0.683488;-0.771043;-4.175518;,
			-0.793463;-1.381043;-3.705513;,
			-0.623463;-1.501042;-3.705522;,
			-0.763479;-0.781043;-4.005514;,
			-0.683485;-0.711043;-4.125519;,
			-0.833444;-1.031043;-3.355511;,
			-0.793445;-1.371042;-3.355513;,
			-0.793398;-1.361042;-2.475513;,
			-0.623398;-1.501042;-2.475522;,
			-0.623444;-1.501042;-3.355522;,
			-0.773305;-0.991042;-0.705514;,
			0.516602;-1.501042;-2.475582;,
			0.516555;-1.501042;-3.355582;,
			0.516537;-1.501042;-3.705582;,
			0.466512;-1.461043;-4.175579;,
			0.346481;-1.421043;-4.765574;,
			0.106452;-1.271043;-5.325560;,
			0.156827;-0.501043;1.804437;,
			-0.102964;-0.331043;5.774451;,
			-0.002964;-0.331043;5.774446;,
			0.366749;-1.191043;0.324426;,
			0.286785;-0.911043;1.004431;,
			-0.023554;-1.101043;-5.445553;,
			-0.033554;-1.111042;-5.445553;,
			0.076660;0.698957;-1.375558;,
			-0.053343;0.698957;-1.425552;,
			0.017037;-0.301043;5.794445;,
			0.017044;-0.081043;5.924445;,
			0.017039;-0.231043;5.844445;,
			0.007046;-0.001043;5.974445;,
			0.706602;-0.251043;-2.475592;,
			0.636602;0.108957;-2.475588;,
			0.636579;0.048957;-2.915588;,
			0.706579;-0.301043;-2.915592;,
			0.466602;0.278957;-2.475579;,
			-0.053421;0.278957;-2.915552;,
			0.466579;0.208957;-2.915579;,
			-0.033006;0.078957;4.974447;,
			0.136827;0.178957;1.804438;,
			0.196634;0.588957;-1.865565;,
			0.136666;0.698957;-1.245562;,
			0.126664;0.698957;-1.295561;,
			0.406653;0.588957;-1.505576;,
			0.426676;0.588957;-1.065577;,
			0.076674;0.698957;-1.095558;,
			0.126671;0.698957;-1.155561;,
			0.326703;0.588957;-0.555572;,
			0.206717;0.588957;-0.285565;,
			0.206777;0.208957;0.864435;,
			0.196610;0.308957;-2.315565;,
			0.406648;0.278957;-1.605576;,
			0.326749;0.228957;0.324428;,
			0.426695;0.278957;-0.705577;,
			0.246785;0.188957;1.004433;,
			0.226827;-0.451043;1.804434;,
			0.206827;0.108957;1.804435;,
			0.226827;-0.031043;1.804434;,
			0.236827;-0.311043;1.804433;,
			0.356785;0.088957;1.004427;,
			0.396785;-0.141043;1.004425;,
			0.406785;-0.591043;1.004424;,
			0.376785;-0.821043;1.004426;,
			0.456749;0.098957;0.324422;,
			0.506749;-0.191043;0.324419;,
			0.526749;-0.781043;0.324418;,
			0.496749;-1.071043;0.324420;,
			0.666695;-0.991042;-0.705589;,
			0.626695;-1.361042;-0.705587;,
			0.586695;0.108957;-0.705585;,
			0.646695;-0.251043;-0.705588;,
			0.156452;-1.241042;-5.325563;,
			0.176452;-1.171043;-5.325564;,
			-0.023554;-1.061043;-5.445553;,
			0.166452;-1.021043;-5.325563;,
			0.146452;-0.951043;-5.325562;,
			-0.053554;-1.051043;-5.445551;,
			0.096452;-0.921043;-5.325559;,
			-0.033554;-1.061043;-5.445553;,
			0.426481;-0.851043;-4.765577;,
			0.306481;-0.791043;-4.765570;,
			0.456481;-1.371042;-4.765578;,
			0.486481;-1.241042;-4.765580;,
			0.476481;-0.981043;-4.765579;,
			0.616512;-1.401043;-4.175587;,
			0.656512;-1.241042;-4.175590;,
			0.636512;-0.931043;-4.175589;,
			0.576512;-0.771043;-4.175585;,
			0.416512;-0.701043;-4.175576;,
			-0.053488;-0.671043;-4.175552;,
			0.686537;-1.381043;-3.705590;,
			0.726537;-1.091043;-3.705593;,
			0.656521;-0.781043;-4.005589;,
			0.576515;-0.711043;-4.125586;,
			0.686555;-1.371042;-3.355591;,
			0.726556;-1.031043;-3.355593;,
			0.716537;-0.911043;-3.705592;,
			0.686602;-1.361042;-2.475590;,
			0.726602;-0.991042;-2.475593;,
			0.476695;-1.501042;-0.705579;,
			0.716579;-0.781043;-2.915592;;

			216;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 21,20,19,18;,
			3; 24,23,22;,
			4; 6,4,26,25;,
			4; 6,25,28,27;,
			4; 4,5,30,29;,
			4; 33,26,32,31;,
			3; 36,35,34;,
			3; 34,28,36;,
			4; 30,27,38,37;,
			3; 32,29,23;,
			3; 29,39,23;,
			3; 37,38,20;,
			4; 43,42,41,40;,
			3; 46,45,44;,
			3; 45,47,44;,
			4; 51,50,49,48;,
			4; 49,44,22,52;,
			4; 41,48,54,53;,
			3; 56,40,55;,
			3; 40,57,55;,
			4; 52,22,39,58;,
			4; 53,54,60,59;,
			4; 55,57,62,61;,
			4; 61,62,64,63;,
			4; 60,58,66,65;,
			4; 70,69,68,67;,
			4; 12,13,72,71;,
			3; 75,74,73;,
			3; 74,76,73;,
			4; 76,71,78,77;,
			4; 81,73,80,79;,
			4; 72,67,83,82;,
			4; 83,86,85,84;,
			4; 78,82,2,3;,
			4; 80,77,88,87;,
			3; 84,85,89;,
			3; 85,90,89;,
			3; 3,0,91;,
			3; 88,92,87;,
			4; 1,89,94,93;,
			4; 94,97,96,95;,
			3; 15,93,14;,
			4; 66,21,17,65;,
			4; 64,95,96,63;,
			4; 17,14,98,65;,
			4; 96,97,100,99;,
			4; 90,85,102,101;,
			4; 86,68,104,103;,
			4; 107,106,56,105;,
			4; 109,55,61,108;,
			4; 111,69,70,110;,
			3; 113,25,112;,
			4; 114,43,106,107;,
			4; 51,42,116,115;,
			4; 7,50,117,9;,
			4; 121,120,119,118;,
			4; 124,123,35,122;,
			4; 126,125,8,9;,
			4; 127,36,113,112;,
			4; 131,130,129,128;,
			4; 135,134,133,132;,
			3; 24,136,31;,
			3; 136,135,31;,
			3; 137,127,130;,
			3; 130,138,137;,
			3; 139,131,134;,
			3; 139,140,131;,
			3; 138,122,137;,
			3; 139,136,141;,
			3; 142,114,107;,
			3; 107,105,142;,
			3; 143,126,9;,
			3; 9,117,143;,
			4; 145,144,115,116;,
			4; 147,146,143,144;,
			4; 149,148,145,142;,
			4; 141,24,47,126;,
			4; 151,150,146,147;,
			4; 153,152,148,149;,
			4; 155,154,152,153;,
			4; 156,140,139,150;,
			4; 154,157,151,152;,
			3; 159,158,110;,
			3; 110,10,159;,
			3; 162,161,160;,
			3; 161,11,160;,
			3; 81,164,163;,
			3; 164,165,163;,
			4; 167,166,162,164;,
			4; 168,103,104,158;,
			4; 170,169,159,161;,
			4; 172,171,168,169;,
			4; 174,173,170,166;,
			4; 176,175,167,79;,
			4; 178,177,171,172;,
			4; 180,179,173,174;,
			4; 181,100,101,177;,
			3; 183,182,178;,
			4; 185,184,181,182;,
			4; 185,154,155,184;,
			4; 156,119,122,140;,
			3; 137,122,35;,
			4; 157,154,185,118;,
			4; 186,99,184,155;,
			4; 157,118,119,156;,
			3; 185,182,187;,
			4; 184,99,100,181;,
			4; 182,181,177,178;,
			3; 175,180,174;,
			3; 179,183,173;,
			3; 177,101,171;,
			3; 101,102,171;,
			4; 175,174,166,167;,
			4; 173,172,169,170;,
			4; 171,102,103,168;,
			4; 169,168,158,159;,
			4; 79,167,164,81;,
			4; 166,170,161,162;,
			3; 164,160,165;,
			3; 164,162,160;,
			4; 161,159,10,11;,
			4; 158,104,111,110;,
			4; 157,156,150,151;,
			4; 186,155,153,108;,
			4; 108,153,149,109;,
			4; 152,151,147,148;,
			4; 150,139,141,146;,
			3; 149,142,105;,
			3; 105,109,149;,
			4; 148,147,144,145;,
			4; 146,141,126,143;,
			4; 144,143,117,115;,
			3; 126,45,125;,
			3; 126,47,45;,
			4; 142,145,116,114;,
			3; 122,138,140;,
			3; 136,134,135;,
			3; 136,139,134;,
			4; 140,138,130,131;,
			3; 137,35,127;,
			3; 35,36,127;,
			4; 31,135,132,33;,
			4; 134,131,128,133;,
			4; 130,127,112,129;,
			4; 112,132,133,129;,
			3; 141,136,24;,
			4; 120,124,122,119;,
			4; 185,187,121,118;,
			4; 117,50,51,115;,
			4; 116,42,43,114;,
			4; 112,25,26,132;,
			3; 132,26,33;,
			4; 108,61,63,186;,
			4; 105,56,55,109;,
			4; 68,69,111,104;,
			4; 85,86,103,102;,
			4; 97,90,101,100;,
			4; 186,63,96,99;,
			3; 35,20,34;,
			4; 37,20,21,66;,
			4; 95,64,98,14;,
			4; 93,94,95,14;,
			3; 1,93,0;,
			4; 89,90,97,94;,
			4; 88,3,91,92;,
			4; 2,84,89,1;,
			4; 79,80,87,176;,
			4; 77,78,3,88;,
			4; 82,83,84,2;,
			4; 71,72,82,78;,
			4; 67,68,86,83;,
			4; 73,76,77,80;,
			3; 163,73,81;,
			3; 163,75,73;,
			3; 74,71,76;,
			3; 74,12,71;,
			3; 70,67,72;,
			3; 72,13,70;,
			4; 59,60,65,98;,
			4; 58,39,37,66;,
			4; 62,59,98,64;,
			4; 57,53,59,62;,
			4; 54,52,58,60;,
			4; 44,47,24,22;,
			4; 40,41,53,57;,
			4; 48,49,52,54;,
			4; 42,51,48,41;,
			3; 50,7,49;,
			3; 7,44,49;,
			3; 106,40,56;,
			3; 106,43,40;,
			3; 22,23,39;,
			3; 34,20,38;,
			3; 29,30,39;,
			3; 30,37,39;,
			3; 27,28,34;,
			3; 34,38,27;,
			3; 32,23,24;,
			3; 24,31,32;,
			4; 26,4,29,32;,
			4; 5,6,27,30;,
			4; 25,113,36,28;,
			4; 7,8,46,44;,
			4; 20,35,123,19;,
			4; 17,21,18,16;,
			3; 165,75,163;,
			3; 165,74,75;,
			5; 12,74,165,160,11;,
			4; 70,13,10,110;,
			3; 133,128,129;,
			4; 183,178,172,173;;
  MeshNormals {
    158;
  -0.992;0.060;-0.107;,
  -0.995;-0.055;-0.078;,
  -0.972;-0.105;-0.210;,
  -0.952;0.168;-0.256;,
  -0.170;0.985;0.037;,
  -0.181;0.983;-0.017;,
  -0.164;0.985;-0.058;,
  0.000;-0.576;0.818;,
  0.000;-0.707;0.707;,
  0.970;0.237;0.053;,
  0.270;0.011;-0.963;,
  0.000;-0.500;0.866;,
  -0.272;0.000;-0.962;,
  0.551;0.833;0.053;,
  -0.999;-0.041;0.017;,
  -0.999;0.033;-0.002;,
  -0.995;0.100;-0.013;,
  -0.548;0.835;0.053;,
  -0.891;0.448;-0.069;,
  -0.444;0.886;-0.130;,
  -0.429;0.901;-0.058;,
  -0.878;0.478;-0.026;,
  -0.432;0.897;0.097;,
  -0.234;0.958;0.168;,
  0.009;0.990;0.139;,
  -0.111;0.988;-0.106;,
  -0.067;0.995;0.074;,
  -0.780;0.601;-0.172;,
  -0.371;0.856;-0.359;,
  -0.594;0.787;0.167;,
  -0.811;0.586;-0.002;,
  0.005;0.974;0.227;,
  -0.304;0.926;0.224;,
  -0.004;0.997;0.079;,
  -0.268;0.947;-0.174;,
  -0.002;0.975;-0.222;,
  -0.029;0.932;-0.362;,
  -0.900;0.431;0.068;,
  -0.981;0.060;-0.185;,
  -0.773;0.615;0.156;,
  -0.876;-0.428;0.221;,
  -0.991;-0.020;0.134;,
  0.344;-0.927;0.151;,
  -0.973;-0.223;0.060;,
  0.999;0.033;-0.007;,
  0.999;-0.039;0.015;,
  -0.218;0.975;0.043;,
  0.881;-0.472;0.013;,
  -0.991;0.063;0.121;,
  0.952;0.164;-0.257;,
  -0.974;0.222;0.053;,
  -0.997;0.052;0.050;,
  -0.878;0.456;0.147;,
  -0.979;-0.034;0.199;,
  -0.981;0.091;0.172;,
  -0.347;-0.835;0.428;,
  -0.295;-0.913;0.282;,
  -0.855;-0.406;0.323;,
  0.255;0.927;-0.275;,
  0.640;0.492;-0.590;,
  0.866;-0.497;-0.052;,
  -0.347;-0.871;0.346;,
  -0.865;-0.425;0.266;,
  -0.343;-0.927;0.153;,
  -0.869;-0.476;0.133;,
  -0.991;0.104;0.080;,
  0.996;-0.031;-0.079;,
  -0.589;-0.443;-0.676;,
  -0.227;-0.758;-0.611;,
  -0.097;-0.320;-0.942;,
  -0.283;-0.105;-0.953;,
  -0.720;0.118;-0.684;,
  -0.717;-0.085;-0.692;,
  -0.261;0.769;-0.583;,
  -0.211;0.283;-0.936;,
  -0.082;0.861;-0.501;,
  -0.589;0.476;-0.653;,
  -0.717;0.597;-0.360;,
  -0.909;0.171;-0.379;,
  0.993;0.056;-0.106;,
  -0.287;0.920;-0.267;,
  -0.020;0.845;-0.535;,
  -0.919;-0.095;-0.383;,
  -0.727;-0.592;-0.348;,
  -0.752;-0.641;-0.154;,
  -0.221;-0.971;-0.090;,
  -0.241;-0.942;-0.232;,
  0.975;-0.072;-0.211;,
  -0.722;0.544;-0.427;,
  -0.837;-0.544;-0.063;,
  -0.309;-0.950;-0.056;,
  0.012;1.000;0.001;,
  -0.640;0.492;-0.590;,
  -0.997;-0.083;0.001;,
  -0.863;-0.506;0.001;,
  0.906;0.188;-0.379;,
  -0.331;-0.944;0.006;,
  0.920;-0.088;-0.383;,
  -0.995;-0.041;0.089;,
  0.340;-0.940;0.004;,
  0.709;-0.615;-0.346;,
  0.307;-0.951;-0.039;,
  0.193;-0.975;-0.105;,
  0.202;-0.954;-0.221;,
  0.173;-0.785;-0.595;,
  0.300;-0.913;0.276;,
  0.717;0.550;-0.428;,
  0.356;-0.841;0.408;,
  0.341;-0.874;0.346;,
  0.004;0.987;-0.162;,
  0.258;-0.128;-0.958;,
  0.071;-0.341;-0.938;,
  0.112;0.988;-0.105;,
  0.688;0.634;-0.353;,
  0.999;0.003;0.053;,
  0.968;-0.245;0.060;,
  0.766;-0.617;-0.182;,
  0.993;0.105;0.051;,
  0.994;0.112;0.007;,
  0.874;0.486;-0.025;,
  0.883;0.463;-0.071;,
  -0.000;0.362;-0.932;,
  0.427;0.902;-0.058;,
  0.000;0.000;1.000;,
  0.438;0.889;-0.130;,
  0.222;0.974;0.043;,
  0.417;0.907;0.058;,
  0.379;0.860;-0.340;,
  0.191;0.982;0.006;,
  0.177;0.983;-0.042;,
  0.790;0.594;-0.152;,
  0.813;0.582;0.029;,
  0.091;0.994;0.065;,
  0.565;0.514;-0.646;,
  0.616;0.772;0.156;,
  0.305;0.925;0.228;,
  0.225;0.961;0.160;,
  0.301;0.934;-0.193;,
  0.983;0.057;-0.176;,
  0.785;0.599;0.156;,
  0.903;0.423;0.072;,
  0.437;0.894;0.096;,
  0.863;-0.455;0.221;,
  0.876;0.472;0.100;,
  0.988;0.096;0.121;,
  0.990;-0.028;0.139;,
  0.875;0.461;0.145;,
  0.980;0.097;0.172;,
  0.978;-0.045;0.203;,
  0.847;-0.416;0.331;,
  0.211;0.283;-0.936;,
  0.721;-0.073;-0.689;,
  0.554;-0.477;-0.682;,
  0.863;-0.429;0.267;,
  0.995;-0.044;0.090;,
  0.870;-0.476;0.131;,
  0.717;0.141;-0.683;,
  0.224;0.788;-0.573;;

  216;
  4;3,2,1,0;,
  3;6,5,4;,
  3;7,8,7;,
  4;12,12,10,10;,
  4;16,16,15,14;,
  4;21,20,19,18;,
  3;24,23,22;,
  4;6,4,26,25;,
  4;6,25,28,27;,
  4;4,5,30,29;,
  4;33,26,32,31;,
  3;36,35,34;,
  3;34,28,36;,
  4;30,27,38,37;,
  3;32,29,23;,
  3;29,39,23;,
  3;37,91,20;,
  4;43,14,41,40;,
  3;46,33,22;,
  3;33,33,22;,
  4;51,50,37,48;,
  4;37,22,22,52;,
  4;41,48,54,53;,
  3;56,40,55;,
  3;40,57,55;,
  4;52,22,39,52;,
  4;53,54,48,41;,
  4;55,57,62,61;,
  4;61,62,64,63;,
  4;48,52,37,65;,
  4;70,69,68,67;,
  4;12,12,72,71;,
  3;75,74,73;,
  3;74,76,73;,
  4;76,71,78,77;,
  4;81,73,80,35;,
  4;72,67,83,82;,
  4;83,86,85,84;,
  4;78,82,2,3;,
  4;80,77,88,80;,
  3;84,85,89;,
  3;85,90,89;,
  3;3,0,3;,
  3;88,92,80;,
  4;1,89,94,93;,
  4;94,96,96,94;,
  3;15,93,14;,
  4;37,21,16,65;,
  4;64,94,96,63;,
  4;16,14,98,65;,
  4;96,96,99,99;,
  4;90,85,102,101;,
  4;86,68,104,103;,
  4;107,55,56,105;,
  4;107,55,61,108;,
  4;111,69,70,110;,
  3;109,25,112;,
  4;7,7,55,107;,
  4;11,11,11,11;,
  4;7,7,7,7;,
  4;118,120,119,118;,
  4;124,109,35,122;,
  4;126,125,33,13;,
  4;127,36,109,112;,
  4;131,130,129,128;,
  4;135,134,128,132;,
  3;24,136,31;,
  3;136,135,31;,
  3;137,127,130;,
  3;130,138,137;,
  3;139,131,134;,
  3;139,140,131;,
  3;91,122,137;,
  3;139,136,141;,
  3;142,115,107;,
  3;107,105,142;,
  3;143,126,13;,
  3;13,9,143;,
  4;145,144,117,114;,
  4;147,146,143,144;,
  4;149,148,145,142;,
  4;141,24,33,126;,
  4;144,143,146,147;,
  4;153,145,148,149;,
  4;155,154,145,153;,
  4;140,140,139,143;,
  4;154,117,144,145;,
  3;151,152,110;,
  3;110,10,151;,
  3;133,156,150;,
  3;156,10,150;,
  3;81,157,121;,
  3;157,123,121;,
  4;58,113,133,157;,
  4;100,103,104,152;,
  4;95,97,151,156;,
  4;87,116,100,97;,
  4;106,49,95,113;,
  4;109,58,58,35;,
  4;66,60,116,87;,
  4;59,49,49,106;,
  4;47,99,101,60;,
  3;79,45,66;,
  4;45,47,47,45;,
  4;45,154,155,47;,
  4;140,119,122,140;,
  3;137,122,35;,
  4;117,154,45,118;,
  4;42,99,47,155;,
  4;117,118,119,140;,
  3;45,45,44;,
  4;47,99,99,47;,
  4;45,47,60,66;,
  3;58,59,106;,
  3;49,79,49;,
  3;60,101,116;,
  3;101,102,116;,
  4;58,106,113,58;,
  4;49,87,97,95;,
  4;116,102,103,100;,
  4;97,100,152,151;,
  4;35,58,157,81;,
  4;113,95,156,133;,
  3;157,150,123;,
  3;157,133,150;,
  4;156,151,10,10;,
  4;152,104,111,110;,
  4;117,140,143,144;,
  4;42,155,153,108;,
  4;108,153,149,107;,
  4;145,144,147,148;,
  4;143,139,141,146;,
  3;149,142,105;,
  3;105,107,149;,
  4;148,147,144,145;,
  4;146,141,126,143;,
  4;144,143,9,117;,
  3;126,33,125;,
  3;126,33,33;,
  4;142,145,114,115;,
  3;122,91,140;,
  3;136,134,135;,
  3;136,139,134;,
  4;140,138,130,131;,
  3;137,35,127;,
  3;35,36,127;,
  4;31,135,132,33;,
  4;134,131,128,128;,
  4;130,127,112,129;,
  4;112,132,128,129;,
  3;141,136,24;,
  4;120,124,122,119;,
  4;45,44,118,118;,
  4;7,7,11,11;,
  4;11,11,7,7;,
  4;112,25,26,132;,
  3;132,26,33;,
  4;108,61,63,42;,
  4;105,56,55,107;,
  4;68,69,111,104;,
  4;85,86,103,102;,
  4;96,90,101,99;,
  4;42,63,96,99;,
  3;35,20,34;,
  4;37,20,21,37;,
  4;94,64,98,14;,
  4;93,94,94,14;,
  3;1,93,0;,
  4;89,90,96,94;,
  4;88,3,3,92;,
  4;2,84,89,1;,
  4;35,80,80,109;,
  4;77,78,3,88;,
  4;82,83,84,2;,
  4;71,72,82,78;,
  4;67,68,86,83;,
  4;73,76,77,80;,
  3;121,73,81;,
  3;121,75,73;,
  3;74,71,76;,
  3;74,12,71;,
  3;70,67,72;,
  3;72,12,70;,
  4;41,48,65,98;,
  4;52,39,37,37;,
  4;62,41,98,64;,
  4;57,53,41,62;,
  4;54,52,52,48;,
  4;22,33,24,22;,
  4;40,41,53,57;,
  4;48,37,52,54;,
  4;14,51,48,41;,
  3;50,17,37;,
  3;17,22,37;,
  3;55,40,56;,
  3;55,43,40;,
  3;22,23,39;,
  3;34,20,91;,
  3;29,30,39;,
  3;30,37,39;,
  3;27,28,34;,
  3;34,38,27;,
  3;32,23,24;,
  3;24,31,32;,
  4;26,4,29,32;,
  4;5,6,27,30;,
  4;25,109,36,28;,
  4;17,33,46,22;,
  4;20,35,109,19;,
  4;16,21,18,16;,
  3;123,75,121;,
  3;123,74,75;,
  5;12,74,123,150,10;,
  4;70,12,10,110;,
  3;128,128,129;,
  4;79,66,87,49;;

}

			MeshMaterialList {
				1;
			216;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material muscle {
					0.420400;0.072100;0.085600;1.000000;;
					25.580000;
					0.118400;0.118400;0.118400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
