xof 0302txt 0064
//  DV4187 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame mast {
		Mesh mesh-mast {
			8;
			0.238035;1.774237;0.024382;,
			0.001818;1.774237;0.501287;,
			-0.233047;1.774237;0.024432;,
			0.001718;1.774237;-0.451023;,
			0.243603;1.547509;0.035585;,
			0.001822;1.547509;0.523727;,
			0.001718;1.547509;-0.451023;,
			-0.238579;1.547509;0.035636;;

			5;
			4; 3,2,1,0;,
			4; 5,4,0,1;,
			4; 4,6,3,0;,
			4; 6,7,2,3;,
			4; 7,5,1,2;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab1a {
		Mesh mesh-hstab1a {
			8;
			-1.573287;1.112047;11.844639;,
			-1.575113;1.000483;11.605316;,
			-0.130193;0.986087;11.394631;,
			-0.126550;1.178626;11.808499;,
			-1.575094;0.939302;11.776262;,
			-0.130162;0.878121;11.689738;,
			-1.573254;1.038271;12.170338;,
			-0.126491;1.049067;12.373521;;

			5;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 5,7,6,4;,
			4; 7,3,0,6;,
			4; 0,1,4,6;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab1b {
		Mesh mesh-hstab1b {
			8;
			0.544615;1.000483;11.605094;,
			0.544633;0.939302;11.776038;,
			0.542875;1.038271;12.170113;,
			0.542842;1.112047;11.844419;,
			0.134426;1.049067;12.373494;,
			0.134367;1.178626;11.808473;,
			0.137953;0.878121;11.689709;,
			0.137922;0.986087;11.394604;;

			5;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 4,6,1,2;,
			4; 6,7,0,1;,
			4; 7,5,3,0;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame win {
		Mesh mesh-win {
			14;
			0.001388;0.244722;-3.594625;,
			-0.835340;0.244722;-3.540555;,
			-0.786806;-0.451657;-4.013811;,
			0.001335;-0.476849;-4.098466;,
			0.839928;0.244722;-3.540731;,
			0.791293;-0.451657;-4.013977;,
			-0.923496;0.244722;-3.387594;,
			-1.045876;-0.617204;-3.554929;,
			1.050460;-0.617204;-3.555149;,
			0.928116;0.244722;-3.387789;,
			-0.932428;0.244722;-2.764991;,
			-1.052987;-0.644196;-2.745184;,
			1.057743;-0.644196;-2.745407;,
			0.937179;0.244722;-2.765188;;

			6;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 7,6,1,2;,
			4; 9,8,5,4;,
			4; 11,10,6,7;,
			4; 13,12,8,9;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame troter {
		Mesh mesh-troter {
			9;
			0.585349;0.376402;13.591933;,
			0.585071;0.376728;10.065502;,
			0.585143;-0.902744;11.826269;,
			0.585405;2.446194;12.914543;,
			0.585233;2.446396;10.738276;,
			0.585072;0.376728;10.075502;,
			0.585144;-0.902744;11.836269;,
			0.585233;2.446396;10.748276;,
			0.585406;2.446194;12.924543;;

			12;
			3; 2,1,0;,
			4; 4,3,0,1;,
			3; 6,0,5;,
			4; 0,8,7,5;,
			3; 7,8,4;,
			3; 5,1,2;,
			3; 8,3,4;,
			3; 5,7,1;,
			3; 6,5,2;,
			3; 8,0,3;,
			3; 6,2,0;,
			3; 7,4,1;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mroter {
		Mesh mesh-mroter {
			10;
			2.866299;1.824824;9.210145;,
			9.477242;1.824302;0.109102;,
			2.863177;1.824824;-8.991448;,
			-7.832331;1.825668;5.735540;,
			-7.834261;1.825668;-5.513175;,
			2.866299;1.834824;9.210145;,
			2.863177;1.834824;-8.991448;,
			9.477242;1.834302;0.109102;,
			-7.832331;1.835668;5.735540;,
			-7.834261;1.835668;-5.513175;;

			16;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 7,6,5;,
			3; 8,5,6;,
			3; 2,9,6;,
			3; 4,3,8;,
			3; 1,2,6;,
			3; 3,0,5;,
			3; 0,7,5;,
			3; 6,7,1;,
			3; 4,8,9;,
			3; 4,9,2;,
			3; 0,1,7;,
			3; 5,8,3;,
			3; 0,3,2;,
			3; 6,9,8;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pylon1a {
		Mesh mesh-pylon1a {
			22;
			-0.937662;0.097169;-1.197687;,
			-0.962822;0.079175;-0.902578;,
			-1.873334;-1.166030;-0.902482;,
			-1.873375;-1.130041;-1.287561;,
			-1.821078;-1.653675;-0.216906;,
			-1.059919;-1.653675;-0.216986;,
			-1.092419;-1.417950;-1.258852;,
			-1.821187;-1.417950;-1.258775;,
			-1.821153;-1.322580;-0.927680;,
			-1.137370;-1.322580;-0.927752;,
			-1.821195;-1.238007;-1.330752;,
			-0.979052;-0.212333;-1.233672;,
			-1.821150;-1.281193;-0.902488;,
			-0.975419;-0.201536;-0.902577;,
			-1.820979;-1.970375;0.901246;,
			-1.873287;-1.229010;-0.454425;,
			-1.857228;-1.873206;-1.746416;,
			-2.058628;-1.229010;-0.454406;,
			-2.058721;-1.122844;-1.350521;,
			-2.191918;-1.875005;-1.708593;,
			-1.873380;-1.122844;-1.350540;,
			-2.191661;-1.970375;0.901285;;

			26;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,9,8,4;,
			3; 0,11,10;,
			4; 10,11,13,12;,
			4; 13,1,2,12;,
			3; 0,10,3;,
			4; 9,6,7,8;,
			3; 4,15,14;,
			3; 10,7,16;,
			4; 7,10,12,8;,
			3; 15,12,2;,
			3; 2,3,17;,
			3; 19,18,16;,
			3; 18,20,16;,
			3; 10,16,20;,
			3; 10,20,3;,
			4; 19,16,14,21;,
			3; 15,2,17;,
			4; 17,18,19,21;,
			4; 15,17,21,14;,
			4; 4,14,16,7;,
			3; 15,4,12;,
			3; 4,8,12;,
			3; 20,18,17;,
			3; 3,20,17;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pylon1b {
		Mesh mesh-pylon1b {
			22;
			1.862192;-1.873206;-1.746808;,
			1.826255;-1.417950;-1.259159;,
			1.826365;-1.653675;-0.217289;,
			1.826464;-1.970375;0.899063;,
			1.878429;-1.122844;-1.350935;,
			2.063771;-1.122844;-1.350955;,
			2.063864;-1.229010;-0.454839;,
			1.878523;-1.229010;-0.454819;,
			1.878476;-1.166030;-0.902877;,
			1.826293;-1.281193;-0.902872;,
			2.197145;-1.970375;0.899023;,
			2.196890;-1.875005;-1.709056;,
			1.878435;-1.130041;-1.287955;,
			1.826290;-1.322580;-0.928064;,
			1.826247;-1.238007;-1.331136;,
			0.967964;0.079175;-0.902781;,
			0.942741;0.097169;-1.197886;,
			0.980560;-0.201536;-0.902784;,
			0.984125;-0.212333;-1.233879;,
			1.065206;-1.653675;-0.217209;,
			1.142507;-1.322580;-0.927992;,
			1.097486;-1.417950;-1.259083;;

			26;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 9,7,8;,
			4; 6,7,3,10;,
			3; 7,2,3;,
			3; 5,0,4;,
			4; 5,6,10,11;,
			4; 4,12,8,7;,
			3; 2,9,13;,
			3; 4,14,12;,
			4; 14,1,13,9;,
			4; 0,11,10,3;,
			3; 14,4,0;,
			3; 2,7,9;,
			3; 5,11,0;,
			3; 1,14,0;,
			3; 12,16,15;,
			3; 8,12,15;,
			3; 18,9,17;,
			3; 18,14,9;,
			4; 15,17,9,8;,
			3; 18,16,14;,
			4; 20,19,2,13;,
			4; 21,1,2,19;,
			4; 21,20,13,1;,
			3; 16,12,14;;
			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inlt {
		Mesh mesh-inlt {
			31;
			-0.499913;0.714807;-2.108190;,
			-0.538285;0.915909;-2.111840;,
			-0.612063;0.924906;-2.137024;,
			-0.568786;0.672108;-2.146748;,
			-0.291765;1.133640;-2.137058;,
			-0.284565;1.081457;-2.111866;,
			-0.129406;1.015124;-2.108579;,
			-0.103290;1.051465;-2.140379;,
			0.001542;0.897915;-2.137088;,
			-0.123885;0.696901;-2.108227;,
			-0.099096;0.651447;-2.146797;,
			-0.340349;0.563221;-2.137052;,
			-0.324153;0.628001;-2.111861;,
			0.345233;0.563221;-2.137124;,
			0.329040;0.628001;-2.111931;,
			0.131209;0.699317;-2.108438;,
			0.051928;0.892517;-2.111901;,
			0.105380;0.654464;-2.146489;,
			0.136092;1.013779;-2.108766;,
			0.109102;1.049760;-2.140246;,
			0.543172;0.915909;-2.111953;,
			0.616947;0.924906;-2.137152;,
			0.493643;1.066625;-2.140285;,
			0.443049;1.028396;-2.108798;,
			0.289453;1.081457;-2.111927;,
			0.296649;1.133640;-2.137120;,
			-0.439443;1.029888;-2.108548;,
			-0.490552;1.068501;-2.140340;,
			-0.047041;0.892517;-2.111892;,
			0.502266;0.716986;-2.108476;,
			0.570221;0.674852;-2.146538;;

			28;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 10,9,8;,
			4; 3,0,12,11;,
			3; 15,14,13;,
			4; 17,8,16,15;,
			3; 10,12,9;,
			3; 17,15,13;,
			4; 19,18,16,8;,
			4; 23,22,21,20;,
			4; 19,25,24,18;,
			4; 27,4,5,26;,
			4; 7,8,28,6;,
			4; 30,29,20,21;,
			4; 27,26,1,2;,
			3; 30,14,29;,
			3; 30,13,14;,
			4; 22,23,24,25;,
			3; 10,11,12;,
			3; 9,28,8;,
			4; 14,16,18,24;,
			3; 16,14,15;,
			3; 12,28,9;,
			4; 14,24,23,20;,
			4; 12,5,6,28;,
			3; 14,20,29;,
			3; 1,12,0;,
			4; 12,1,26,5;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			22;
			-0.126491;1.049067;12.373521;,
			-0.126550;1.178626;11.808499;,
			0.003009;1.178626;11.808487;,
			0.134367;1.178626;11.808473;,
			0.003068;1.049067;12.373507;,
			0.002841;-0.534430;10.212395;,
			0.153946;-0.624402;9.766119;,
			0.002794;-0.707176;9.764336;,
			-0.173510;-0.439061;10.156629;,
			-0.146558;-0.624402;9.766151;,
			-0.175377;0.149353;9.503438;,
			0.002800;0.367084;9.820118;,
			0.002766;0.309502;9.510614;,
			0.180946;0.242923;9.847091;,
			-0.130193;0.986087;11.394631;,
			-0.173542;0.242923;9.847129;,
			0.137922;0.986087;11.394604;,
			0.180978;-0.439061;10.156592;,
			0.182709;0.149353;9.503400;,
			0.137953;0.878121;11.689709;,
			0.134426;1.049067;12.373494;,
			-0.130162;0.878121;11.689738;;

			28;
			4; 3,2,1,0;,
			3; 5,4,0;,
			3; 7,6,5;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 14,2,11;,
			3; 14,11,15;,
			3; 16,2,3;,
			3; 10,8,15;,
			3; 18,13,17;,
			3; 8,5,0;,
			3; 19,13,16;,
			4; 13,19,20,17;,
			3; 15,21,14;,
			3; 13,18,12;,
			3; 9,5,8;,
			3; 5,20,4;,
			4; 21,15,8,0;,
			3; 2,16,11;,
			3; 5,17,20;,
			3; 15,11,12;,
			3; 6,17,5;,
			3; 10,15,12;,
			4; 3,0,4,20;,
			3; 16,13,11;,
			3; 2,14,1;,
			3; 6,18,17;,
			3; 9,7,5;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod {
		Mesh mesh-bod {
			148;
			0.616947;0.924906;-2.137152;,
			0.570221;0.674852;-2.146538;,
			0.831140;0.307702;-1.545164;,
			-0.975419;-0.201536;-0.902577;,
			-1.059919;-1.653675;-0.216986;,
			-1.137370;-1.322580;-0.927752;,
			-0.924661;0.161949;2.645892;,
			-0.926606;0.147553;1.271128;,
			-0.800645;0.358086;1.272914;,
			-0.532955;0.473250;-2.757835;,
			-0.340349;0.563221;-2.137052;,
			-0.826134;0.307702;-1.544989;,
			-0.831660;0.385078;-2.757803;,
			0.200328;-1.450340;5.927933;,
			0.002794;-0.707176;9.764336;,
			0.153946;-0.624402;9.766119;,
			0.932205;0.147553;1.270932;,
			0.942741;0.097169;-1.197886;,
			0.769661;-1.106649;-4.382856;,
			0.719275;-1.405354;-4.406244;,
			1.054040;-1.086855;-3.729694;,
			0.002389;-2.080140;5.920755;,
			0.759774;-1.928988;4.254404;,
			0.002210;-2.110730;4.214897;,
			0.001998;1.074259;2.206733;,
			0.190936;1.047268;2.179722;,
			0.002024;1.052666;2.446058;,
			0.421277;0.557823;2.327251;,
			0.759603;0.408470;2.636717;,
			0.171241;0.532631;3.122625;,
			-0.146558;-0.624402;9.766151;,
			-0.404278;-1.085056;5.953187;,
			-0.391685;0.140355;5.922596;,
			-0.175377;0.149353;9.503438;,
			-0.714870;-1.405354;-4.406092;,
			0.001278;-1.430546;-4.636495;,
			-0.765252;-1.106649;-4.382695;,
			-0.937662;0.097169;-1.197687;,
			-0.932428;0.244722;-2.764991;,
			-0.765147;0.385078;-3.384012;,
			-0.923496;0.244722;-3.387594;,
			-0.185145;1.047268;2.179762;,
			-0.267932;0.955497;2.059208;,
			-0.564900;1.547509;1.454632;,
			-0.753546;-1.928988;4.254564;,
			0.001646;-2.162914;-1.149201;,
			-1.029438;-1.936186;-1.246263;,
			-1.005938;-1.914593;-0.222390;,
			-1.005634;-1.882203;2.656698;,
			0.001542;0.570419;-2.137088;,
			-0.099096;0.651447;-2.146797;,
			0.671587;0.404872;4.123054;,
			0.169549;0.480448;4.151897;,
			1.011526;-1.882203;2.656485;,
			1.034507;-1.936186;-1.246480;,
			1.014453;-1.822822;-3.727890;,
			1.003757;-1.952381;-2.768793;,
			1.057743;-0.644196;-2.745407;,
			0.275496;0.955497;2.059152;,
			0.570539;1.547509;1.454512;,
			0.806246;0.358086;1.272746;,
			0.622565;1.095852;-0.039019;,
			-0.415457;0.557823;2.327339;,
			-0.309277;0.942901;2.447889;,
			-0.165252;0.532631;3.122661;,
			0.001480;-2.179109;-2.723702;,
			0.001394;-2.116129;-3.533445;,
			-0.999008;-1.952381;-2.768583;,
			0.980560;-0.201536;-0.902784;,
			1.065206;-1.653675;-0.217209;,
			0.345233;0.563221;-2.137124;,
			0.105380;0.654464;-2.146489;,
			-0.866919;0.145754;4.164604;,
			0.001918;1.547509;1.449174;,
			-0.583048;1.547509;-0.004703;,
			-0.238579;1.547509;0.035636;,
			0.873129;0.145754;4.164420;,
			0.351476;0.318499;5.891927;,
			0.613407;1.061663;-1.575730;,
			0.791293;-0.451657;-4.013977;,
			0.001286;-0.946500;-4.568117;,
			0.889334;-1.443142;4.270585;,
			0.412663;-1.085056;5.953102;,
			0.400064;0.140355;5.922513;,
			0.001822;1.547509;0.523727;,
			0.243603;1.547509;0.035585;,
			-0.157763;0.361685;5.899178;,
			-0.344903;0.318499;5.892000;,
			-0.665388;0.404872;4.123197;,
			-0.883103;-1.443142;4.270771;,
			-0.193747;-1.450340;5.927973;,
			0.930550;0.161949;2.645697;,
			-1.011704;-1.822822;-3.727677;,
			0.002079;0.690124;2.972251;,
			-0.194113;1.009480;2.456875;,
			-1.045876;-0.617204;-3.554929;,
			-1.052987;-0.644196;-2.745184;,
			-1.049492;-1.086855;-3.729472;,
			0.537706;0.473250;-2.757947;,
			0.836411;0.385078;-2.757979;,
			0.622693;0.946500;1.179194;,
			0.782290;-1.713057;-4.075156;,
			0.199962;1.009480;2.456834;,
			1.050460;-0.617204;-3.555149;,
			-0.617241;1.095852;-0.038890;,
			-0.617113;0.946500;1.179324;,
			-0.835340;0.244722;-3.540555;,
			-0.979052;-0.212333;-1.233672;,
			-0.786806;-0.451657;-4.013811;,
			-0.612063;0.924906;-2.137024;,
			-0.568786;0.672108;-2.146748;,
			0.002766;0.309502;9.510614;,
			1.097486;-1.417950;-1.259083;,
			0.002445;-1.416151;6.447988;,
			0.001403;0.385078;-3.452471;,
			0.001476;0.498442;-2.759691;,
			-0.291765;1.133640;-2.137058;,
			-0.103290;1.051465;-2.140379;,
			0.001573;1.157033;-1.841982;,
			-0.753716;0.408470;2.636877;,
			0.002422;-1.921790;6.237455;,
			0.967964;0.079175;-0.902781;,
			0.001388;0.244722;-3.594625;,
			0.839928;0.244722;-3.540731;,
			0.769767;0.385078;-3.384174;,
			-0.608405;1.061663;-1.575602;,
			-0.777814;-1.713057;-4.073193;,
			0.001352;-2.027957;-3.940116;,
			0.296649;1.133640;-2.137120;,
			0.493643;1.066625;-2.140285;,
			0.001718;1.547509;-0.451023;,
			0.937179;0.244722;-2.765188;,
			0.588380;1.547509;-0.004826;,
			0.109102;1.049760;-2.140246;,
			-0.962822;0.079175;-0.902578;,
			0.182709;0.149353;9.503400;,
			0.164335;0.361685;5.899145;,
			-1.092419;-1.417950;-1.258852;,
			-0.163345;0.480448;4.151934;,
			0.984125;-0.212333;-1.233879;,
			0.001599;1.169629;-1.588263;,
			0.315124;0.942901;2.447824;,
			1.142507;-1.322580;-0.927992;,
			-0.490552;1.068501;-2.140340;,
			0.001722;1.198420;-0.418633;,
			0.928116;0.244722;-3.387789;,
			0.001542;0.897915;-2.137088;,
			0.001335;-0.476849;-4.098466;;

			214;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			4; 12,11,10,9;,
			3; 15,14,13;,
			3; 17,2,16;,
			3; 20,19,18;,
			3; 23,22,21;,
			3; 26,25,24;,
			3; 29,28,27;,
			4; 33,32,31,30;,
			3; 7,8,11;,
			3; 36,35,34;,
			4; 38,37,11,12;,
			3; 40,12,39;,
			3; 43,42,41;,
			6; 48,47,46,45,23,44;,
			3; 50,49,10;,
			3; 29,52,51;,
			5; 54,53,22,23,45;,
			4; 57,56,55,20;,
			3; 59,25,58;,
			3; 61,60,2;,
			3; 42,8,62;,
			3; 62,64,63;,
			3; 67,66,65;,
			4; 53,69,68,16;,
			3; 49,71,70;,
			3; 6,48,72;,
			3; 24,73,43;,
			3; 75,74,43;,
			3; 77,76,51;,
			3; 2,0,78;,
			3; 80,79,18;,
			3; 82,13,81;,
			3; 77,83,76;,
			4; 59,85,84,73;,
			3; 88,87,86;,
			3; 90,31,89;,
			3; 15,13,82;,
			3; 53,16,91;,
			3; 67,92,66;,
			3; 94,93,26;,
			3; 97,96,95;,
			3; 2,99,98;,
			3; 100,59,58;,
			3; 20,55,101;,
			4; 56,54,45,65;,
			3; 93,102,26;,
			3; 57,20,103;,
			4; 105,104,11,8;,
			4; 43,74,104,105;,
			3; 39,106,40;,
			4; 96,107,37,38;,
			3; 108,80,36;,
			3; 110,11,109;,
			3; 111,86,33;,
			4; 56,57,112,54;,
			3; 24,25,59;,
			3; 13,21,22;,
			3; 19,20,101;,
			3; 2,60,16;,
			3; 14,113,13;,
			4; 39,9,115,114;,
			3; 94,26,41;,
			3; 7,48,6;,
			3; 118,117,116;,
			3; 11,110,10;,
			3; 4,46,47;,
			3; 119,72,88;,
			3; 119,64,62;,
			3; 13,113,120;,
			3; 121,17,16;,
			4; 114,124,123,122;,
			3; 112,69,54;,
			3; 26,102,25;,
			3; 29,102,93;,
			3; 33,87,32;,
			3; 11,104,125;,
			3; 35,127,126;,
			3; 78,129,128;,
			3; 34,97,36;,
			3; 104,74,130;,
			3; 90,21,120;,
			3; 60,58,27;,
			3; 28,29,51;,
			4; 17,131,99,2;,
			3; 99,124,98;,
			4; 132,59,100,61;,
			3; 118,128,133;,
			3; 7,134,3;,
			3; 64,119,88;,
			3; 92,126,127;,
			3; 136,111,135;,
			3; 7,11,37;,
			3; 48,89,72;,
			3; 74,75,130;,
			4; 67,46,137,96;,
			3; 93,52,29;,
			4; 70,98,115,49;,
			3; 35,19,101;,
			4; 82,81,76,83;,
			3; 51,136,77;,
			3; 132,85,59;,
			3; 138,88,86;,
			4; 89,31,32,72;,
			4; 113,14,30,90;,
			3; 57,139,112;,
			4; 67,96,97,92;,
			3; 63,94,41;,
			3; 107,137,5;,
			3; 140,128,118;,
			3; 141,58,25;,
			3; 56,65,66;,
			3; 55,127,101;,
			3; 27,141,29;,
			3; 112,139,142;,
			3; 116,140,118;,
			3; 42,63,41;,
			3; 39,12,9;,
			3; 48,4,47;,
			3; 34,35,126;,
			3; 116,125,140;,
			3; 33,86,87;,
			4; 98,124,114,115;,
			3; 24,59,73;,
			3; 13,22,81;,
			3; 80,18,35;,
			3; 61,2,78;,
			4; 83,135,15,82;,
			3; 108,36,95;,
			3; 119,6,72;,
			3; 4,137,46;,
			3; 125,143,109;,
			4; 93,138,86,111;,
			4; 46,67,65,45;,
			3; 119,62,8;,
			3; 64,93,94;,
			3; 13,120,21;,
			3; 61,144,130;,
			3; 123,124,145;,
			3; 69,53,54;,
			4; 91,28,51,76;,
			3; 29,141,102;,
			3; 113,90,120;,
			3; 104,130,144;,
			3; 97,34,126;,
			3; 96,137,107;,
			4; 39,114,122,106;,
			4; 125,104,144,140;,
			3; 42,105,8;,
			3; 121,16,68;,
			3; 27,28,60;,
			3; 142,139,68;,
			3; 131,145,99;,
			4; 61,78,140,144;,
			3; 100,58,60;,
			3; 89,48,44;,
			3; 64,88,138;,
			3; 66,92,127;,
			4; 52,93,111,136;,
			3; 118,133,146;,
			3; 44,23,21;,
			3; 26,24,41;,
			3; 80,108,147;,
			3; 136,135,77;,
			3; 2,70,1;,
			3; 35,101,127;,
			3; 53,76,81;,
			3; 51,52,136;,
			3; 79,80,147;,
			3; 87,88,72;,
			4; 9,10,49,115;,
			3; 146,71,49;,
			4; 131,17,139,57;,
			3; 92,97,126;,
			3; 42,62,63;,
			3; 125,116,143;,
			3; 98,70,2;,
			3; 141,25,102;,
			3; 55,56,66;,
			3; 55,66,127;,
			3; 27,58,141;,
			3; 129,78,0;,
			3; 117,118,146;,
			3; 43,105,42;,
			3; 40,38,12;,
			4; 48,7,3,4;,
			4; 84,75,43,73;,
			3; 109,11,125;,
			3; 32,87,72;,
			4; 18,79,103,20;,
			3; 85,132,130;,
			3; 53,91,76;,
			3; 18,19,35;,
			3; 78,128,140;,
			3; 77,135,83;,
			3; 36,97,95;,
			3; 41,24,43;,
			4; 21,90,89,44;,
			3; 49,50,146;,
			3; 138,93,64;,
			3; 107,5,3;,
			3; 8,6,119;,
			3; 63,64,94;,
			3; 61,100,60;,
			3; 132,61,130;,
			3; 145,124,99;,
			3; 142,68,69;,
			4; 16,60,28,91;,
			3; 53,81,22;,
			3; 30,31,90;,
			3; 37,134,7;,
			3; 36,80,35;;
			MeshMaterialList {
				1;
			214;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
