xof 0302txt 0064
//  DV4283 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame inlt2 {
		Mesh mesh-inlt2 {
			6;
			0.617156;0.439060;-2.137001;,
			0.617170;1.095852;-2.137084;,
			0.001767;1.095852;-2.137062;,
			0.001767;0.439060;-2.137088;,
			-0.613635;1.095852;-2.137116;,
			-0.613621;0.439060;-2.137033;;

			2;
			4; 3,2,1,0;,
			4; 2,3,5,4;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame win2 {
		Mesh mesh-win2 {
			10;
			-0.833133;0.439060;-2.757935;,
			-1.054464;-0.644196;-2.745351;,
			-0.788081;-0.451657;-4.013935;,
			-0.766522;0.385078;-3.384133;,
			0.001819;-0.476849;-4.098466;,
			0.791716;-0.451657;-4.013893;,
			0.770123;0.385078;-3.384093;,
			0.001802;0.385078;-3.452469;,
			1.058031;-0.644196;-2.745295;,
			0.836702;0.439060;-2.757891;;

			4;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,6,9,8;,
			4; 3,7,4,2;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab2a {
		Mesh mesh-hstab2a {
			8;
			-1.570796;0.939302;11.776040;,
			-1.570786;1.000483;11.605096;,
			-1.569000;1.112047;11.844420;,
			-1.569017;1.038271;12.170115;,
			-0.130352;1.049067;12.373501;,
			-0.133915;0.878121;11.689716;,
			-0.133900;0.986087;11.394611;,
			-0.130323;1.178626;11.808479;;

			5;
			4; 3,2,1,0;,
			4; 5,4,3,0;,
			4; 7,6,1,2;,
			4; 6,5,0,1;,
			4; 4,7,2,3;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hstab2b {
		Mesh mesh-hstab2b {
			8;
			0.543394;0.939302;11.776095;,
			0.543395;1.000483;11.605151;,
			0.136723;0.986087;11.394619;,
			0.136724;0.878121;11.689724;,
			0.541595;1.112047;11.844476;,
			0.541595;1.038271;12.170170;,
			0.133125;1.049067;12.373508;,
			0.133124;1.178626;11.808487;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,0,1;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame troter {
		Mesh mesh-troter {
			9;
			0.585349;0.376402;13.591933;,
			0.585071;0.376728;10.065502;,
			0.585143;-0.902744;11.826269;,
			0.585405;2.446194;12.914543;,
			0.585233;2.446396;10.738276;,
			0.585072;0.376728;10.075502;,
			0.585144;-0.902744;11.836269;,
			0.585233;2.446396;10.748276;,
			0.585406;2.446194;12.924543;;

			12;
			3; 2,1,0;,
			4; 4,3,0,1;,
			3; 6,0,5;,
			4; 0,8,7,5;,
			3; 7,8,4;,
			3; 5,1,2;,
			3; 8,3,4;,
			3; 5,7,1;,
			3; 6,5,2;,
			3; 8,0,3;,
			3; 6,2,0;,
			3; 7,4,1;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mroter {
		Mesh mesh-mroter {
			10;
			2.866299;1.824824;9.210145;,
			9.477242;1.824302;0.109102;,
			2.863177;1.824824;-8.991448;,
			-7.832331;1.825668;5.735540;,
			-7.834261;1.825668;-5.513175;,
			2.866299;1.834824;9.210145;,
			2.863177;1.834824;-8.991448;,
			9.477242;1.834302;0.109102;,
			-7.832331;1.835668;5.735540;,
			-7.834261;1.835668;-5.513175;;

			16;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 7,6,5;,
			3; 8,5,6;,
			3; 2,9,6;,
			3; 4,3,8;,
			3; 1,2,6;,
			3; 3,0,5;,
			3; 0,7,5;,
			3; 6,7,1;,
			3; 4,8,9;,
			3; 4,9,2;,
			3; 0,1,7;,
			3; 5,8,3;,
			3; 0,3,2;,
			3; 6,9,8;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail2 {
		Mesh mesh-tail2 {
			16;
			-0.130352;1.049067;12.373501;,
			0.001454;-0.707176;9.764336;,
			-0.150009;-0.624402;9.766127;,
			0.001386;1.049067;12.373507;,
			-0.130323;1.178626;11.808479;,
			-0.133900;0.986087;11.394611;,
			0.001400;1.178626;11.808487;,
			0.001461;0.309502;9.510614;,
			0.136723;0.986087;11.394619;,
			0.133124;1.178626;11.808487;,
			0.133125;1.049067;12.373508;,
			0.152918;-0.624402;9.766134;,
			0.136724;0.878121;11.689724;,
			0.181709;0.149353;9.503419;,
			-0.178786;0.149353;9.503409;,
			-0.133915;0.878121;11.689716;;

			16;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 7,6,8;,
			3; 8,6,9;,
			3; 1,11,10;,
			3; 10,3,1;,
			4; 13,12,10,11;,
			4; 3,10,9,6;,
			4; 6,4,0,3;,
			3; 8,13,7;,
			3; 8,12,13;,
			3; 15,5,14;,
			3; 5,7,14;,
			4; 15,14,2,0;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pylon2a {
		Mesh mesh-pylon2a {
			19;
			-0.964589;0.079175;-0.902730;,
			-1.875100;-1.166030;-0.902778;,
			-1.875080;-1.130041;-1.287856;,
			-1.822953;-1.653675;-0.217193;,
			-1.061794;-1.653675;-0.217153;,
			-1.094130;-1.417950;-1.259025;,
			-1.822899;-1.417950;-1.259063;,
			-1.822916;-1.322580;-0.927968;,
			-1.139133;-1.322580;-0.927932;,
			-1.822894;-1.238007;-1.331040;,
			-0.980767;-0.212333;-1.233827;,
			-0.939381;0.097169;-1.197836;,
			-1.858861;-1.873206;-1.746710;,
			-2.060420;-1.130030;-1.287893;,
			-2.193674;-1.970375;0.830702;,
			-1.822992;-1.970375;0.830722;,
			-2.193557;-1.875005;-1.708940;,
			-2.060464;-1.229010;-0.499644;,
			-1.875123;-1.229010;-0.499635;;

			23;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 4,8,7,3;,
			3; 11,10,9;,
			3; 13,2,12;,
			4; 16,12,15,14;,
			4; 3,15,12,6;,
			3; 9,6,12;,
			4; 2,13,17,1;,
			3; 1,7,9;,
			3; 7,6,9;,
			3; 9,10,0;,
			3; 0,1,9;,
			3; 1,17,18;,
			3; 3,18,15;,
			3; 9,12,2;,
			3; 16,13,12;,
			4; 18,17,14,15;,
			4; 7,1,18,3;,
			3; 2,11,9;,
			4; 8,5,6,7;,
			4; 17,13,16,14;,
			3; 11,2,0;;
			MeshMaterialList {
				1;
			23;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pylon2b {
		Mesh mesh-pylon2b {
			19;
			1.826387;-1.417950;-1.258967;,
			1.878571;-1.166030;-0.902680;,
			1.826387;-1.322580;-0.927872;,
			1.826387;-1.238007;-1.330944;,
			2.063913;-1.229010;-0.499536;,
			1.878571;-1.130041;-1.287758;,
			2.063911;-1.130030;-1.287785;,
			1.862376;-1.873206;-1.746612;,
			1.826388;-1.653675;-0.217097;,
			1.826371;-1.970375;0.830818;,
			2.197053;-1.970375;0.830818;,
			2.197070;-1.875005;-1.708824;,
			0.942868;0.097169;-1.197786;,
			0.984254;-0.212333;-1.233775;,
			1.065229;-1.653675;-0.217097;,
			1.142604;-1.322580;-0.927872;,
			1.097618;-1.417950;-1.258967;,
			0.968060;0.079175;-0.902680;,
			1.878572;-1.229010;-0.499537;;

			23;
			3; 2,1,0;,
			3; 1,3,0;,
			4; 6,5,1,4;,
			3; 0,3,7;,
			4; 9,8,0,7;,
			4; 7,11,10,9;,
			3; 5,6,7;,
			3; 13,12,3;,
			4; 15,14,8,2;,
			4; 16,0,8,14;,
			3; 1,5,17;,
			3; 5,12,17;,
			4; 6,4,10,11;,
			4; 16,15,2,0;,
			3; 12,5,3;,
			3; 1,2,18;,
			3; 2,8,18;,
			4; 4,18,9,10;,
			3; 6,11,7;,
			3; 7,3,5;,
			3; 18,8,9;,
			3; 4,1,18;,
			4; 3,1,17,13;;
			MeshMaterialList {
				1;
			23;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod2 {
		Mesh mesh-bod2 {
			78;
			0.570386;1.547509;1.454572;,
			0.001673;1.547509;1.449175;,
			0.001723;1.547509;-0.450829;,
			0.588380;1.547509;-0.004765;,
			-1.011226;-1.822822;-3.727837;,
			0.001815;-2.027956;-3.940115;,
			0.001833;-1.430551;-4.636485;,
			-0.716084;-1.405354;-4.406206;,
			0.001831;-0.946492;-4.568108;,
			-0.766469;-1.106649;-4.382816;,
			-1.054464;-0.644196;-2.745351;,
			-1.000480;-1.952381;-2.768740;,
			0.001783;-2.179109;-2.723702;,
			-0.827799;0.307702;-1.545120;,
			-0.939381;0.097169;-1.197836;,
			-0.833133;0.439060;-2.757935;,
			-1.094130;-1.417950;-1.259025;,
			-1.061794;-1.653675;-0.217153;,
			-0.869487;0.145754;4.164466;,
			-0.396329;0.140355;5.922534;,
			-0.408927;-1.085056;5.953123;,
			-0.756127;-1.928988;4.254444;,
			-0.613621;0.439060;-2.137033;,
			0.001767;1.095852;-2.137062;,
			0.001722;1.095852;-0.418574;,
			-0.619145;1.095852;-0.038986;,
			-0.613635;1.095852;-2.137116;,
			-0.802755;0.358086;1.272788;,
			-0.584957;1.547509;-0.004795;,
			-0.567039;1.547509;1.454542;,
			-0.167654;0.532631;3.122635;,
			-0.667948;0.404872;4.123089;,
			-0.160602;0.361685;5.899153;,
			-0.964589;0.079175;-0.902730;,
			0.001633;0.689949;2.972419;,
			0.001461;0.309502;9.510614;,
			-0.150009;-0.624402;9.766127;,
			-0.178786;0.149353;9.503409;,
			-0.788081;-0.451657;-4.013935;,
			0.001819;-0.476849;-4.098466;,
			-0.980767;-0.212333;-1.233827;,
			0.001541;-1.416199;6.447253;,
			-1.139133;-1.322580;-0.927932;,
			0.001784;0.439060;-2.759691;,
			0.001767;0.439060;-2.137088;,
			0.759326;-1.928988;4.254484;,
			1.065229;-1.653675;-0.217097;,
			1.004049;-1.952381;-2.768687;,
			1.058031;-0.644196;-2.745295;,
			0.984254;-0.212333;-1.233775;,
			0.942868;0.097169;-1.197786;,
			0.836702;0.439060;-2.757891;,
			0.412036;-1.085056;5.953145;,
			0.791716;-0.451657;-4.013893;,
			0.770122;-1.106649;-4.382776;,
			1.097618;-1.417950;-1.258967;,
			1.142604;-1.322580;-0.927872;,
			0.152918;-0.624402;9.766134;,
			0.001454;-0.707176;9.764336;,
			0.399440;0.140355;5.922554;,
			0.181709;0.149353;9.503419;,
			0.163715;0.361685;5.899161;,
			0.872690;0.145754;4.164512;,
			0.671154;0.404872;4.123125;,
			0.170913;0.532631;3.122643;,
			0.806112;0.358086;1.272830;,
			0.831303;0.307702;-1.545076;,
			0.622569;1.095852;-0.038954;,
			0.968060;0.079175;-0.902680;,
			0.617170;1.095852;-2.137084;,
			0.617156;0.439060;-2.137001;,
			0.001555;-2.080140;5.920755;,
			0.001600;-2.110678;4.214908;,
			0.001802;0.385078;-3.452469;,
			0.770123;0.385078;-3.384093;,
			0.719739;-1.405354;-4.406168;,
			1.014845;-1.822822;-3.727783;,
			-0.766522;0.385078;-3.384133;;

			100;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 9,8,6;,
			3; 9,7,10;,
			4; 12,11,4,5;,
			3; 15,14,13;,
			3; 11,17,16;,
			4; 21,20,19,18;,
			3; 15,13,22;,
			4; 26,25,24,23;,
			3; 24,25,2;,
			4; 29,28,25,27;,
			3; 30,29,27;,
			3; 32,30,31;,
			4; 31,27,33,18;,
			4; 35,34,30,32;,
			4; 37,19,20,36;,
			3; 39,8,38;,
			3; 40,10,16;,
			3; 10,11,16;,
			3; 9,10,38;,
			3; 20,21,41;,
			4; 14,15,10,40;,
			3; 33,42,18;,
			3; 42,17,18;,
			4; 15,22,44,43;,
			3; 47,46,45;,
			4; 51,50,49,48;,
			3; 45,52,41;,
			3; 48,54,53;,
			4; 48,49,55,47;,
			3; 55,49,56;,
			3; 58,52,57;,
			3; 58,41,52;,
			4; 61,35,60,59;,
			4; 63,61,59,62;,
			3; 63,65,64;,
			3; 67,65,66;,
			3; 0,1,64;,
			3; 1,34,64;,
			3; 3,67,2;,
			3; 66,65,50;,
			3; 65,68,50;,
			3; 70,69,66;,
			3; 66,69,67;,
			3; 72,45,71;,
			3; 56,49,68;,
			4; 47,45,72,12;,
			4; 51,74,73,43;,
			3; 75,54,48;,
			3; 8,54,6;,
			4; 6,75,76,5;,
			3; 8,53,54;,
			3; 54,75,6;,
			3; 75,48,76;,
			4; 47,12,5,76;,
			3; 50,51,66;,
			3; 46,47,55;,
			4; 52,45,62,59;,
			3; 66,51,70;,
			4; 67,69,23,24;,
			3; 67,24,2;,
			4; 3,0,65,67;,
			3; 0,64,65;,
			3; 64,61,63;,
			3; 65,62,68;,
			3; 65,63,62;,
			4; 34,35,61,64;,
			4; 59,60,57,52;,
			3; 8,39,53;,
			3; 76,48,47;,
			3; 45,41,71;,
			3; 45,46,62;,
			3; 56,68,62;,
			3; 62,46,56;,
			4; 70,51,43,44;,
			3; 17,11,21;,
			3; 17,21,18;,
			3; 41,21,71;,
			3; 10,4,11;,
			3; 40,16,42;,
			3; 41,36,20;,
			3; 41,58,36;,
			4; 35,32,19,37;,
			4; 32,31,18,19;,
			3; 27,31,30;,
			3; 27,25,13;,
			4; 1,29,30,34;,
			3; 25,28,2;,
			4; 27,13,14,33;,
			3; 26,22,13;,
			3; 26,13,25;,
			3; 21,72,71;,
			3; 40,42,33;,
			4; 21,11,12,72;,
			4; 77,15,43,73;,
			3; 10,7,4;,
			3; 7,9,6;,
			3; 38,8,9;,
			4; 2,28,29,1;;
			MeshMaterialList {
				1;
			100;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
