xof 0302txt 0064
//  DV4288 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame inlet {
		Mesh mesh-inlet {
			8;
			-0.380056;0.665000;-2.474272;,
			0.179944;0.665000;-2.474301;,
			0.139953;0.835000;-2.294301;,
			-0.340047;0.835000;-2.294275;,
			-0.340063;0.835000;-2.584275;,
			-0.380073;0.665000;-2.774272;,
			0.179927;0.665000;-2.774302;,
			0.139937;0.835000;-2.584301;;

			3;
			4; 3,2,1,0;,
			4; 5,4,3,0;,
			4; 7,6,1,2;;
  MeshNormals {
    3;
  -0.000;0.727;-0.687;,
  0.973;-0.229;-0.000;,
  -0.973;-0.229;0.000;;

  3;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

  MeshNormals {
    3;
  -0.000;0.727;-0.687;,
  0.973;-0.229;-0.000;,
  -0.973;-0.229;0.000;;

  3;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rrotor {
		Mesh mesh-rrotor {
			12;
			-0.339665;0.921121;4.800725;,
			-0.339641;1.035000;5.225726;,
			-0.339619;0.921121;5.650725;,
			-0.339601;0.610000;5.961847;,
			-0.339595;0.185000;6.075726;,
			-0.339601;-0.240000;5.961847;,
			-0.339681;0.610000;4.489604;,
			-0.339687;0.185000;4.375725;,
			-0.339681;-0.240000;4.489604;,
			-0.339665;-0.551121;4.800725;,
			-0.339619;-0.551121;5.650725;,
			-0.339641;-0.665000;5.225726;;

			4;
			7; 6,5,4,3,2,1,0;,
			7; 6,0,1,2,9,8,7;,
			7; 6,7,8,9,11,10,5;,
			7; 2,3,4,5,10,11,9;;
  MeshNormals {
    2;
  -1.000;-0.000;0.000;,
  1.000;-0.000;-0.000;;

  4;
  7;0,0,0,0,0,0,0;,
  7;1,1,1,1,1,1,1;,
  7;0,0,0,0,0,0,0;,
  7;1,1,1,1,1,1,1;;

}

  MeshNormals {
    2;
  -1.000;-0.000;0.000;,
  1.000;-0.000;-0.000;;

  4;
  7;0,0,0,0,0,0,0;,
  7;1,1,1,1,1,1,1;,
  7;0,0,0,0,0,0,0;,
  7;1,1,1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mrotor {
		Mesh mesh-mrotor {
			18;
			-2.335901;1.605000;-6.045478;,
			-3.775567;1.605000;-4.967863;,
			-4.759847;1.605000;-3.462837;,
			-5.170015;1.605000;-1.711936;,
			-4.956605;1.605000;0.073660;,
			-4.145356;1.605000;1.678581;,
			-2.834114;1.605000;2.909250;,
			-1.181038;1.605000;3.617229;,
			0.614491;1.605000;3.717126;,
			2.335901;1.605000;3.196894;,
			-0.614490;1.605000;-6.565712;,
			1.181037;1.605000;-6.465816;,
			2.834114;1.605000;-5.757835;,
			4.956606;1.605000;-2.922246;,
			4.145354;1.605000;-4.527167;,
			3.775568;1.605000;2.119277;,
			4.759846;1.605000;0.614254;,
			5.170015;1.605000;-1.136649;;

			4;
			10; 9,8,7,6,5,4,3,2,1,0;,
			9; 12,11,10,0,1,2,3,4,5;,
			10; 17,16,15,9,0,10,11,12,14,13;,
			11; 9,15,16,17,13,14,12,5,6,7,8;;
  MeshNormals {
    2;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  4;
  10;0,0,0,0,0,0,0,0,0,0;,
  9;1,1,1,1,1,1,1,1,1;,
  10;0,0,0,0,0,0,0,0,0,0;,
  11;1,1,1,1,1,1,1,1,1,1,1;;

}

  MeshNormals {
    2;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  4;
  10;0,0,0,0,0,0,0,0,0,0;,
  9;1,1,1,1,1,1,1,1,1;,
  10;0,0,0,0,0,0,0,0,0,0;,
  11;1,1,1,1,1,1,1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hub {
		Mesh mesh-hub {
			8;
			-0.179990;1.605000;-1.234282;,
			-0.019990;1.605000;-1.234292;,
			-0.019990;0.905000;-1.234292;,
			-0.179990;0.905000;-1.234282;,
			0.000000;1.605000;-1.424292;,
			-0.200000;1.605000;-1.424281;,
			-0.200000;0.905000;-1.424281;,
			0.000000;0.905000;-1.424292;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,0,1,4;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    5;
  0.000;0.000;1.000;,
  -0.994;0.000;0.105;,
  0.995;0.000;0.105;,
  0.000;1.000;0.000;,
  -0.000;0.000;-1.000;;

  5;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

  MeshNormals {
    5;
  0.000;0.000;1.000;,
  -0.994;0.000;0.105;,
  0.995;0.000;0.105;,
  0.000;1.000;0.000;,
  -0.000;0.000;-1.000;;

  5;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame elevons {
		Mesh mesh-elevons {
			12;
			-1.269695;0.015000;4.235776;,
			-1.269709;0.045000;3.975777;,
			-0.249708;0.045000;3.985721;,
			-0.229695;0.015000;4.245719;,
			-1.269723;-0.015000;3.715775;,
			-0.259722;-0.015000;3.725721;,
			1.070305;0.015000;4.235650;,
			1.070277;-0.015000;3.715650;,
			0.060278;-0.015000;3.725705;,
			0.030305;0.015000;4.245707;,
			1.070291;0.045000;3.975649;,
			0.050292;0.045000;3.985704;;

			8;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			3; 4,0,1;,
			4; 9,8,7,6;,
			4; 5,3,0,4;,
			3; 6,7,10;,
			4; 8,11,10,7;,
			4; 11,9,6,10;;
  MeshNormals {
    6;
  -0.001;0.993;0.115;,
  0.001;0.998;-0.057;,
  -0.001;-0.998;0.058;,
  -0.002;0.974;-0.225;,
  -1.000;0.000;0.000;,
  1.000;-0.000;-0.000;;

  8;
  4;0,1,1,0;,
  4;1,3,3,1;,
  3;4,4,4;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;5,5,5;,
  4;3,1,1,3;,
  4;1,0,0,1;;

}

  MeshNormals {
    6;
  -0.001;0.993;0.115;,
  0.001;0.998;-0.057;,
  -0.001;-0.998;0.058;,
  -0.002;0.974;-0.225;,
  -1.000;0.000;0.000;,
  1.000;-0.000;-0.000;;

  8;
  4;0,1,1,0;,
  4;1,3,3,1;,
  3;4,4,4;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  3;5,5,5;,
  4;3,1,1,3;,
  4;1,0,0,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame targete {
		Mesh mesh-targete {
			14;
			0.179880;0.655000;-3.644303;,
			0.179880;0.955000;-3.644303;,
			0.029894;0.955000;-3.384295;,
			0.029894;0.655000;-3.384295;,
			0.179909;0.955000;-3.124302;,
			0.179909;0.655000;-3.124302;,
			0.479909;0.955000;-3.124319;,
			0.479909;0.655000;-3.124319;,
			0.479880;0.655000;-3.644319;,
			0.629894;0.655000;-3.384326;,
			0.629880;0.655000;-3.644326;,
			0.479880;0.955000;-3.644319;,
			0.629894;0.955000;-3.384326;,
			0.629880;0.955000;-3.644326;;

			11;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 7,6,4,5;,
			6; 9,7,5,3,0,8;,
			3; 8,10,9;,
			6; 12,11,1,2,4,6;,
			3; 13,11,12;,
			4; 0,1,11,8;,
			4; 8,11,13,10;,
			4; 9,12,6,7;,
			4; 10,13,12,9;;
  MeshNormals {
    10;
  -0.866;0.000;-0.500;,
  1.000;0.000;-0.000;,
  -1.000;0.000;0.000;,
  0.866;0.000;0.500;,
  -0.866;0.000;0.500;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  -0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  0.966;0.000;0.259;;

  11;
  4;2,2,0,0;,
  4;4,4,2,2;,
  4;6,6,6,6;,
  6;5,5,5,5,5,5;,
  3;5,5,5;,
  6;8,8,8,8,8,8;,
  3;8,8,8;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;9,9,3,3;,
  4;1,1,9,9;;

}

  MeshNormals {
    10;
  -0.866;0.000;-0.500;,
  1.000;0.000;-0.000;,
  -1.000;0.000;0.000;,
  0.866;0.000;0.500;,
  -0.866;0.000;0.500;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  -0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  0.966;0.000;0.259;;

  11;
  4;2,2,0,0;,
  4;4,4,2,2;,
  4;6,6,6,6;,
  6;5,5,5,5,5,5;,
  3;5,5,5;,
  6;8,8,8,8,8,8;,
  3;8,8,8;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;9,9,3,3;,
  4;1,1,9,9;;

}

			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pod {
		Mesh mesh-pod {
			16;
			1.730049;-0.605000;-0.514386;,
			1.310049;-0.605000;-0.514364;,
			1.309960;-0.605000;-2.164363;,
			1.729960;-0.605000;-2.164387;,
			-1.510040;-0.895000;-2.164211;,
			-1.510040;-0.605000;-2.164211;,
			-1.930040;-0.605000;-2.164188;,
			-1.930040;-0.895000;-2.164188;,
			1.310049;-0.895000;-0.514364;,
			1.730049;-0.895000;-0.514386;,
			1.729960;-0.895000;-2.164387;,
			-1.929951;-0.895000;-0.514189;,
			-1.509951;-0.895000;-0.514211;,
			-1.929951;-0.605000;-0.514189;,
			1.309960;-0.895000;-2.164363;,
			-1.509951;-0.605000;-0.514211;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,0,1,8;,
			4; 10,3,0,9;,
			4; 12,11,7,4;,
			4; 11,13,6,7;,
			4; 8,1,2,14;,
			4; 4,5,15,12;,
			4; 13,15,5,6;,
			4; 14,10,9,8;,
			4; 14,2,3,10;,
			4; 12,15,13,11;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  -0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;-0.000;;

  12;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

  MeshNormals {
    6;
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  -0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;-0.000;;

  12;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			16;
			-0.109586;-0.825000;6.255713;,
			-0.109605;-0.825000;5.885714;,
			-0.139636;-0.035000;5.325716;,
			-0.129600;0.015000;5.985714;,
			-0.129600;0.165000;5.985714;,
			-0.139636;0.175000;5.325716;,
			-0.109589;1.545000;6.195714;,
			-0.109569;1.545000;6.565712;,
			-0.069636;-0.035000;5.325712;,
			-0.109636;-0.055000;5.325714;,
			-0.079636;0.175000;5.325712;,
			-0.079600;0.165000;5.985712;,
			-0.079600;0.015000;5.985712;,
			-0.109600;0.175000;5.985713;,
			-0.109600;0.005000;5.985713;,
			-0.109636;0.185000;5.325714;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 9,8,1;,
			4; 6,7,11,10;,
			3; 2,9,1;,
			4; 8,12,0,1;,
			3; 13,11,7;,
			3; 4,13,7;,
			3; 14,3,0;,
			3; 12,14,0;,
			3; 10,15,6;,
			3; 15,5,6;;
  MeshNormals {
    17;
  -1.000;-0.026;0.017;,
  0.000;-0.390;0.921;,
  -0.000;0.539;-0.842;,
  0.999;-0.030;0.017;,
  -1.000;0.022;0.000;,
  1.000;0.022;-0.000;,
  0.191;-0.383;0.904;,
  -0.177;0.530;-0.829;,
  0.282;-0.564;-0.776;,
  -0.052;-0.587;-0.808;,
  0.153;0.306;0.940;,
  -0.365;-0.548;-0.753;,
  -0.129;-0.387;0.913;,
  0.000;0.309;0.951;,
  -0.000;-0.588;-0.809;,
  -0.103;0.308;0.946;,
  0.177;0.530;-0.829;;

  12;
  4;0,0,0,0;,
  4;4,4,4,4;,
  3;9,8,14;,
  4;5,5,5,5;,
  3;11,9,14;,
  4;3,3,3,3;,
  3;1,12,1;,
  3;6,1,1;,
  3;13,10,13;,
  3;15,13,13;,
  3;16,2,2;,
  3;2,7,2;;

}

  MeshNormals {
    17;
  -1.000;-0.026;0.017;,
  0.000;-0.390;0.921;,
  -0.000;0.539;-0.842;,
  0.999;-0.030;0.017;,
  -1.000;0.022;0.000;,
  1.000;0.022;-0.000;,
  0.191;-0.383;0.904;,
  -0.177;0.530;-0.829;,
  0.282;-0.564;-0.776;,
  -0.052;-0.587;-0.808;,
  0.153;0.306;0.940;,
  -0.365;-0.548;-0.753;,
  -0.129;-0.387;0.913;,
  0.000;0.309;0.951;,
  -0.000;-0.588;-0.809;,
  -0.103;0.308;0.946;,
  0.177;0.530;-0.829;;

  12;
  4;0,0,0,0;,
  4;4,4,4,4;,
  3;9,8,14;,
  4;5,5,5,5;,
  3;11,9,14;,
  4;3,3,3,3;,
  3;1,12,1;,
  3;6,1,1;,
  3;13,10,13;,
  3;15,13,13;,
  3;16,2,2;,
  3;2,7,2;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			26;
			0.059801;-0.485000;-5.114295;,
			0.049801;-0.525000;-5.114295;,
			0.499812;-0.755000;-4.894320;,
			0.539813;-0.495000;-4.894321;,
			0.019801;-0.555000;-5.114294;,
			0.379812;-0.835000;-4.894314;,
			-0.220199;-0.555000;-5.114281;,
			-0.250199;-0.525000;-5.114280;,
			-0.700188;-0.755000;-4.894256;,
			-0.580188;-0.835000;-4.894262;,
			0.049801;-0.365000;-5.114295;,
			0.059801;-0.415000;-5.114295;,
			0.539813;-0.335000;-4.894321;,
			0.519812;-0.245000;-4.894320;,
			-0.260199;-0.485000;-5.114279;,
			-0.260199;-0.415000;-5.114279;,
			-0.740188;-0.335000;-4.894253;,
			-0.740188;-0.495000;-4.894253;,
			0.019801;-0.345000;-5.114294;,
			0.449809;-0.205000;-4.964317;,
			0.239807;-0.205000;-5.004307;,
			-0.650191;-0.205000;-4.964258;,
			-0.720187;-0.245000;-4.894254;,
			-0.220199;-0.345000;-5.114281;,
			-0.250199;-0.365000;-5.114280;,
			-0.450193;-0.205000;-5.004269;;

			17;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 9,8,7,6;,
			4; 13,12,11,10;,
			4; 5,9,6,4;,
			4; 12,3,0,11;,
			4; 17,16,15,14;,
			4; 20,19,10,18;,
			4; 8,17,14,7;,
			3; 13,10,19;,
			3; 16,22,21;,
			5; 15,24,23,18,10;,
			3; 16,21,15;,
			4; 20,18,23,25;,
			4; 21,25,23,24;,
			9; 4,6,7,14,15,10,11,0,1;,
			3; 21,24,15;;
  MeshNormals {
    23;
  0.228;-0.018;-0.974;,
  0.198;-0.134;-0.971;,
  0.343;-0.212;-0.915;,
  0.415;-0.031;-0.910;,
  0.062;-0.342;-0.938;,
  0.180;-0.455;-0.872;,
  -0.061;-0.340;-0.938;,
  -0.198;-0.133;-0.971;,
  -0.343;-0.210;-0.916;,
  -0.177;-0.451;-0.875;,
  0.180;0.158;-0.971;,
  -0.144;0.455;-0.879;,
  0.410;0.046;-0.911;,
  0.441;-0.091;-0.893;,
  -0.229;-0.019;-0.973;,
  -0.157;0.163;-0.974;,
  -0.494;-0.029;-0.869;,
  -0.416;-0.031;-0.909;,
  0.034;0.340;-0.940;,
  0.452;-0.368;-0.813;,
  0.136;0.459;-0.878;,
  -0.035;0.341;-0.940;,
  -0.743;0.165;-0.649;;

  17;
  4;3,2,1,0;,
  4;2,5,4,1;,
  4;9,8,7,6;,
  4;13,12,0,10;,
  4;5,9,6,4;,
  4;12,3,0,0;,
  4;17,16,14,14;,
  4;20,19,10,18;,
  4;8,17,14,7;,
  3;13,10,19;,
  3;16,22,16;,
  5;14,15,21,18,10;,
  3;16,16,14;,
  4;20,18,21,11;,
  4;16,11,21,15;,
  9;4,6,7,14,14,10,0,0,1;,
  3;16,15,14;;

}

  MeshNormals {
    23;
  0.228;-0.018;-0.974;,
  0.198;-0.134;-0.971;,
  0.343;-0.212;-0.915;,
  0.415;-0.031;-0.910;,
  0.062;-0.342;-0.938;,
  0.180;-0.455;-0.872;,
  -0.061;-0.340;-0.938;,
  -0.198;-0.133;-0.971;,
  -0.343;-0.210;-0.916;,
  -0.177;-0.451;-0.875;,
  0.180;0.158;-0.971;,
  -0.144;0.455;-0.879;,
  0.410;0.046;-0.911;,
  0.441;-0.091;-0.893;,
  -0.229;-0.019;-0.973;,
  -0.157;0.163;-0.974;,
  -0.494;-0.029;-0.869;,
  -0.416;-0.031;-0.909;,
  0.034;0.340;-0.940;,
  0.452;-0.368;-0.813;,
  0.136;0.459;-0.878;,
  -0.035;0.341;-0.940;,
  -0.743;0.165;-0.649;;

  17;
  4;3,2,1,0;,
  4;2,5,4,1;,
  4;9,8,7,6;,
  4;13,12,0,10;,
  4;5,9,6,4;,
  4;12,3,0,0;,
  4;17,16,14,14;,
  4;20,19,10,18;,
  4;8,17,14,7;,
  3;13,10,19;,
  3;16,22,16;,
  5;14,15,21,18,10;,
  3;16,16,14;,
  4;20,18,21,11;,
  4;16,11,21,15;,
  9;4,6,7,14,14,10,0,0,1;,
  3;16,15,14;;

}

			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame exh {
		Mesh mesh-exh {
			36;
			0.060101;0.615000;0.455704;,
			0.060100;0.705000;0.445704;,
			0.060089;0.665000;0.225705;,
			0.060089;0.575000;0.225705;,
			0.030089;0.735000;0.225706;,
			0.030080;0.735000;0.055707;,
			0.060080;0.665000;0.055704;,
			0.030100;0.775000;0.435706;,
			0.030089;0.505000;0.225706;,
			0.060080;0.575000;0.055704;,
			0.030080;0.505000;0.055707;,
			0.030101;0.545000;0.465706;,
			-0.229911;0.505000;0.225719;,
			-0.169911;0.455000;0.225716;,
			-0.169920;0.455000;0.055717;,
			-0.229920;0.505000;0.055719;,
			-0.269900;0.705000;0.445722;,
			-0.269899;0.615000;0.455721;,
			-0.269911;0.575000;0.225721;,
			-0.269911;0.665000;0.225721;,
			-0.229899;0.545000;0.465719;,
			-0.169898;0.495000;0.475716;,
			-0.169911;0.785000;0.225716;,
			-0.229911;0.735000;0.225719;,
			-0.229920;0.735000;0.055719;,
			-0.169920;0.785000;0.055717;,
			-0.269920;0.575000;0.055722;,
			-0.269920;0.665000;0.055722;,
			-0.229900;0.775000;0.435719;,
			-0.169901;0.825000;0.425717;,
			-0.039901;0.825000;0.425709;,
			-0.039911;0.785000;0.225709;,
			-0.039920;0.785000;0.055709;,
			-0.039911;0.455000;0.225709;,
			-0.039920;0.455000;0.055709;,
			-0.039898;0.495000;0.475709;;

			26;
			4; 3,2,1,0;,
			4; 6,5,4,2;,
			4; 2,4,7,1;,
			4; 10,9,3,8;,
			4; 8,3,0,11;,
			4; 9,6,2,3;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 18,12,20,17;,
			4; 12,13,21,20;,
			4; 25,24,23,22;,
			4; 26,15,12,18;,
			4; 27,26,18,19;,
			4; 24,27,19,23;,
			4; 23,19,16,28;,
			4; 22,23,28,29;,
			4; 4,31,30,7;,
			4; 5,32,31,4;,
			4; 34,10,8,33;,
			4; 33,8,11,35;,
			4; 14,34,33,13;,
			4; 13,33,35,21;,
			4; 31,22,29,30;,
			4; 32,25,22,31;,
			7; 11,0,1,7,30,29,28;,
			7; 16,17,20,21,35,11,28;;
  MeshNormals {
    32;
  0.980;-0.195;0.034;,
  0.977;0.207;-0.040;,
  0.073;0.110;0.991;,
  -0.055;0.110;0.992;,
  0.786;0.616;-0.060;,
  0.779;0.627;-0.000;,
  0.011;0.110;0.994;,
  0.772;0.624;-0.123;,
  0.771;-0.634;0.054;,
  0.300;-0.942;0.153;,
  0.779;-0.627;-0.000;,
  0.775;-0.623;0.105;,
  -0.761;-0.647;0.053;,
  -0.334;-0.940;0.074;,
  -0.340;-0.940;0.000;,
  -0.766;-0.642;0.000;,
  -0.963;0.264;-0.048;,
  -0.968;-0.249;0.042;,
  0.300;-0.951;0.076;,
  0.305;-0.952;-0.000;,
  -0.762;-0.639;0.104;,
  -0.335;-0.930;0.149;,
  -0.346;0.934;-0.092;,
  -0.770;0.635;-0.059;,
  -0.766;0.642;0.000;,
  -0.340;0.940;0.000;,
  0.305;0.952;-0.000;,
  -0.966;0.257;0.000;,
  -0.760;0.639;-0.119;,
  -0.336;0.924;-0.181;,
  0.301;0.935;-0.187;,
  0.310;0.946;-0.095;;

  26;
  4;0,1,1,0;,
  4;1,5,4,1;,
  4;1,4,7,1;,
  4;10,0,0,8;,
  4;8,0,0,11;,
  4;0,1,1,0;,
  4;15,14,13,12;,
  4;16,17,17,16;,
  4;17,12,20,17;,
  4;12,13,21,20;,
  4;25,24,23,22;,
  4;17,15,12,17;,
  4;27,17,17,16;,
  4;24,27,16,23;,
  4;23,16,16,28;,
  4;22,23,28,29;,
  4;4,31,30,7;,
  4;5,26,31,4;,
  4;19,10,8,18;,
  4;18,8,11,9;,
  4;14,19,18,13;,
  4;13,18,9,21;,
  4;31,22,29,30;,
  4;26,25,22,31;,
  7;6,2,2,2,2,2,6;,
  7;3,3,3,3,3,6,6;;

}

  MeshNormals {
    32;
  0.980;-0.195;0.034;,
  0.977;0.207;-0.040;,
  0.073;0.110;0.991;,
  -0.055;0.110;0.992;,
  0.786;0.616;-0.060;,
  0.779;0.627;-0.000;,
  0.011;0.110;0.994;,
  0.772;0.624;-0.123;,
  0.771;-0.634;0.054;,
  0.300;-0.942;0.153;,
  0.779;-0.627;-0.000;,
  0.775;-0.623;0.105;,
  -0.761;-0.647;0.053;,
  -0.334;-0.940;0.074;,
  -0.340;-0.940;0.000;,
  -0.766;-0.642;0.000;,
  -0.963;0.264;-0.048;,
  -0.968;-0.249;0.042;,
  0.300;-0.951;0.076;,
  0.305;-0.952;-0.000;,
  -0.762;-0.639;0.104;,
  -0.335;-0.930;0.149;,
  -0.346;0.934;-0.092;,
  -0.770;0.635;-0.059;,
  -0.766;0.642;0.000;,
  -0.340;0.940;0.000;,
  0.305;0.952;-0.000;,
  -0.966;0.257;0.000;,
  -0.760;0.639;-0.119;,
  -0.336;0.924;-0.181;,
  0.301;0.935;-0.187;,
  0.310;0.946;-0.095;;

  26;
  4;0,1,1,0;,
  4;1,5,4,1;,
  4;1,4,7,1;,
  4;10,0,0,8;,
  4;8,0,0,11;,
  4;0,1,1,0;,
  4;15,14,13,12;,
  4;16,17,17,16;,
  4;17,12,20,17;,
  4;12,13,21,20;,
  4;25,24,23,22;,
  4;17,15,12,17;,
  4;27,17,17,16;,
  4;24,27,16,23;,
  4;23,16,16,28;,
  4;22,23,28,29;,
  4;4,31,30,7;,
  4;5,26,31,4;,
  4;19,10,8,18;,
  4;18,8,11,9;,
  4;14,19,18,13;,
  4;13,18,9,21;,
  4;31,22,29,30;,
  4;26,25,22,31;,
  7;6,2,2,2,2,2,6;,
  7;3,3,3,3,3,6,6;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame glass {
		Mesh mesh-glass {
			50;
			-1.050128;0.035000;-3.794236;,
			-0.990125;0.495000;-3.734240;,
			-0.990074;0.495000;-2.794240;,
			-1.050078;0.035000;-2.864236;,
			0.499812;-0.135000;-4.894320;,
			0.379812;-0.055000;-4.894314;,
			0.449809;-0.205000;-4.964317;,
			0.599828;0.025000;-4.614326;,
			0.459828;0.125000;-4.614317;,
			0.849872;0.035000;-3.794339;,
			0.779875;0.495000;-3.734335;,
			0.719828;-0.245000;-4.614331;,
			-0.810123;0.675000;-3.704248;,
			-0.660172;0.125000;-4.614257;,
			-0.130172;0.125000;-4.614285;,
			-0.130123;0.675000;-3.704286;,
			0.849870;-0.245000;-3.834340;,
			0.849922;0.035000;-2.864338;,
			0.849920;-0.245000;-2.904338;,
			-0.700188;-0.755000;-4.894256;,
			-0.740188;-0.495000;-4.894253;,
			-0.860172;-0.505000;-4.614246;,
			-0.810172;-0.795000;-4.614248;,
			0.609877;0.675000;-3.704325;,
			0.239807;-0.205000;-5.004307;,
			0.539813;-0.495000;-4.894321;,
			0.499812;-0.755000;-4.894320;,
			0.609828;-0.795000;-4.614326;,
			0.659828;-0.505000;-4.614328;,
			-0.990135;-0.905000;-3.934239;,
			-1.050132;-0.515000;-3.874237;,
			-1.050082;-0.525000;-2.944237;,
			-0.990085;-0.905000;-3.004240;,
			-0.920172;-0.245000;-4.614244;,
			0.519812;-0.245000;-4.894320;,
			-0.800172;0.025000;-4.614249;,
			-0.720187;-0.245000;-4.894254;,
			-0.580188;-0.055000;-4.894262;,
			-0.700188;-0.135000;-4.894256;,
			-0.650191;-0.205000;-4.964258;,
			0.779926;0.495000;-2.794334;,
			-0.450193;-0.205000;-5.004269;,
			-0.090123;0.675000;-3.704288;,
			-0.090172;0.125000;-4.614287;,
			0.849868;-0.515000;-3.874338;,
			0.779865;-0.905000;-3.934335;,
			0.779915;-0.905000;-3.004334;,
			0.849918;-0.525000;-2.944339;,
			-1.050130;-0.245000;-3.834237;,
			-1.050080;-0.245000;-2.904237;;

			33;
			4; 3,2,1,0;,
			3; 6,5,4;,
			4; 8,7,4,5;,
			4; 11,7,10,9;,
			4; 15,14,13,12;,
			3; 16,11,9;,
			4; 18,16,9,17;,
			4; 22,21,20,19;,
			4; 7,8,23,10;,
			3; 6,24,5;,
			4; 28,27,26,25;,
			4; 32,31,30,29;,
			3; 33,0,1;,
			3; 34,6,4;,
			3; 11,34,4;,
			3; 36,33,35;,
			4; 13,35,1,12;,
			3; 39,38,37;,
			4; 40,17,9,10;,
			4; 35,13,37,38;,
			3; 35,33,1;,
			4; 24,41,37,5;,
			3; 11,4,7;,
			3; 36,35,38;,
			4; 43,42,23,8;,
			3; 37,41,39;,
			4; 47,46,45,44;,
			3; 33,48,0;,
			3; 14,37,13;,
			3; 39,36,38;,
			4; 43,5,37,14;,
			4; 48,49,3,0;,
			3; 5,43,8;;
  MeshNormals {
    33;
  -0.992;0.083;-0.095;,
  -0.862;0.423;-0.280;,
  -0.992;0.129;0.000;,
  -0.997;0.071;0.000;,
  0.626;0.424;-0.655;,
  0.206;0.689;-0.695;,
  0.428;0.398;-0.811;,
  0.684;0.541;-0.490;,
  0.262;0.795;-0.548;,
  0.975;0.164;-0.153;,
  0.826;0.466;-0.317;,
  0.854;0.312;-0.417;,
  -0.240;0.818;-0.523;,
  -0.996;0.013;-0.090;,
  -0.000;0.846;-0.533;,
  0.983;-0.181;-0.000;,
  0.996;0.013;-0.090;,
  0.997;0.082;-0.000;,
  1.000;0.000;-0.000;,
  -0.906;-0.156;-0.394;,
  -0.049;0.563;-0.825;,
  0.989;0.150;-0.000;,
  -0.430;0.399;-0.810;,
  -1.000;-0.000;0.000;,
  0.045;0.563;-0.825;,
  0.911;-0.157;-0.381;,
  -0.668;0.405;-0.625;,
  -0.205;0.688;-0.696;,
  -0.806;0.206;-0.554;,
  -0.988;-0.156;-0.002;,
  -0.684;0.532;-0.499;,
  0.780;0.142;-0.609;,
  -0.858;0.300;-0.418;;

  33;
  4;3,2,1,0;,
  3;6,5,4;,
  4;8,7,4,5;,
  4;11,7,10,9;,
  4;14,14,12,12;,
  3;16,11,9;,
  4;18,16,9,17;,
  4;19,19,19,19;,
  4;7,8,8,10;,
  3;6,24,5;,
  4;25,25,25,25;,
  4;29,29,29,29;,
  3;32,0,1;,
  3;31,6,4;,
  3;11,31,4;,
  3;28,32,30;,
  4;12,30,1,12;,
  3;22,26,27;,
  4;21,17,9,10;,
  4;30,12,27,26;,
  3;30,32,1;,
  4;24,20,27,5;,
  3;11,4,7;,
  3;28,30,26;,
  4;14,14,8,8;,
  3;27,20,22;,
  4;15,15,15,15;,
  3;32,13,0;,
  3;14,27,12;,
  3;22,28,26;,
  4;14,5,27,14;,
  4;13,23,3,0;,
  3;5,14,8;;

}

  MeshNormals {
    33;
  -0.992;0.083;-0.095;,
  -0.862;0.423;-0.280;,
  -0.992;0.129;0.000;,
  -0.997;0.071;0.000;,
  0.626;0.424;-0.655;,
  0.206;0.689;-0.695;,
  0.428;0.398;-0.811;,
  0.684;0.541;-0.490;,
  0.262;0.795;-0.548;,
  0.975;0.164;-0.153;,
  0.826;0.466;-0.317;,
  0.854;0.312;-0.417;,
  -0.240;0.818;-0.523;,
  -0.996;0.013;-0.090;,
  -0.000;0.846;-0.533;,
  0.983;-0.181;-0.000;,
  0.996;0.013;-0.090;,
  0.997;0.082;-0.000;,
  1.000;0.000;-0.000;,
  -0.906;-0.156;-0.394;,
  -0.049;0.563;-0.825;,
  0.989;0.150;-0.000;,
  -0.430;0.399;-0.810;,
  -1.000;-0.000;0.000;,
  0.045;0.563;-0.825;,
  0.911;-0.157;-0.381;,
  -0.668;0.405;-0.625;,
  -0.205;0.688;-0.696;,
  -0.806;0.206;-0.554;,
  -0.988;-0.156;-0.002;,
  -0.684;0.532;-0.499;,
  0.780;0.142;-0.609;,
  -0.858;0.300;-0.418;;

  33;
  4;3,2,1,0;,
  3;6,5,4;,
  4;8,7,4,5;,
  4;11,7,10,9;,
  4;14,14,12,12;,
  3;16,11,9;,
  4;18,16,9,17;,
  4;19,19,19,19;,
  4;7,8,8,10;,
  3;6,24,5;,
  4;25,25,25,25;,
  4;29,29,29,29;,
  3;32,0,1;,
  3;31,6,4;,
  3;11,31,4;,
  3;28,32,30;,
  4;12,30,1,12;,
  3;22,26,27;,
  4;21,17,9,10;,
  4;30,12,27,26;,
  3;30,32,1;,
  4;24,20,27,5;,
  3;11,4,7;,
  3;28,30,26;,
  4;14,14,8,8;,
  3;27,20,22;,
  4;15,15,15,15;,
  3;32,13,0;,
  3;14,27,12;,
  3;22,28,26;,
  4;14,5,27,14;,
  4;13,23,3,0;,
  3;5,14,8;;

}

			MeshMaterialList {
				1;
			33;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			40;
			-1.510013;-0.395000;-1.674212;,
			-1.330013;-0.395000;-1.674222;,
			-1.329973;-0.435000;-0.924221;,
			-1.509973;-0.435000;-0.924210;,
			1.310027;-0.435000;-0.924363;,
			1.309987;-0.395000;-1.674363;,
			1.309987;-0.525000;-1.674363;,
			1.310027;-0.565000;-0.924363;,
			1.129987;-0.725000;-1.674353;,
			1.129987;-0.525000;-1.674353;,
			0.789978;-0.525000;-1.824335;,
			0.759978;-0.725000;-1.824334;,
			-1.330021;-0.525000;-1.814222;,
			-1.330021;-0.725000;-1.814222;,
			-1.330013;-0.725000;-1.674222;,
			-1.330013;-0.525000;-1.674222;,
			-1.509973;-0.665000;-0.924210;,
			-1.510013;-0.725000;-1.674212;,
			-1.510013;-0.525000;-1.674212;,
			-1.509973;-0.565000;-0.924210;,
			-1.510021;-0.725000;-1.814211;,
			-1.510021;-0.525000;-1.814211;,
			1.310027;-0.665000;-0.924363;,
			1.309987;-0.725000;-1.674363;,
			1.130027;-0.665000;-0.924353;,
			1.129987;-0.395000;-1.674353;,
			1.130027;-0.435000;-0.924353;,
			1.130027;-0.565000;-0.924353;,
			-1.329973;-0.665000;-0.924221;,
			1.309979;-0.525000;-1.814363;,
			1.309979;-0.725000;-1.814363;,
			0.560027;-0.665000;-0.924322;,
			0.590027;-0.565000;-0.924325;,
			1.129979;-0.525000;-1.814353;,
			-0.759973;-0.665000;-0.924251;,
			-0.960022;-0.725000;-1.824240;,
			-1.329973;-0.565000;-0.924221;,
			-0.990022;-0.525000;-1.824239;,
			1.129979;-0.725000;-1.814353;,
			-0.789973;-0.565000;-0.924250;;

			36;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 17,18,21,20;,
			4; 24,8,23,22;,
			4; 9,27,26,25;,
			4; 12,21,0,1;,
			4; 14,28,16,17;,
			4; 6,23,30,29;,
			4; 32,31,24,27;,
			3; 9,25,33;,
			4; 35,34,28,14;,
			4; 18,19,3,0;,
			4; 26,4,5,25;,
			4; 27,24,22,7;,
			4; 19,36,2,3;,
			4; 37,35,14,15;,
			4; 8,9,33,38;,
			4; 6,7,22,23;,
			4; 23,8,38,30;,
			4; 39,37,15,36;,
			4; 36,15,1,2;,
			4; 29,33,25,5;,
			4; 38,33,29,30;,
			3; 18,0,21;,
			4; 34,39,36,28;,
			3; 1,15,12;,
			4; 31,11,8,24;,
			3; 5,6,29;,
			4; 12,13,20,21;,
			4; 28,36,19,16;,
			4; 27,7,4,26;,
			4; 10,32,27,9;,
			4; 14,17,20,13;;
  MeshNormals {
    11;
  -0.000;0.940;-0.341;,
  -0.000;0.000;-1.000;,
  0.000;0.999;0.053;,
  0.000;-1.000;0.000;,
  1.000;0.000;-0.000;,
  -0.000;0.400;-0.917;,
  0.000;0.000;1.000;,
  -0.025;-0.998;0.061;,
  0.403;-0.060;-0.913;,
  -0.375;-0.056;-0.925;,
  -1.000;0.000;0.000;;

  36;
  4;2,2,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;4,4,4,4;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;7,7,3,7;,
  4;10,10,10,10;,
  4;5,5,0,0;,
  4;7,7,7,3;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  3;10,10,10;,
  4;7,7,7,7;,
  4;10,10,10,10;,
  4;2,2,0,0;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;4,4,4,4;,
  4;3,7,3,3;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,0,0;,
  4;1,5,5,1;,
  3;10,10,10;,
  4;6,6,6,6;,
  3;4,4,4;,
  4;7,7,7,7;,
  3;4,4,4;,
  4;5,1,1,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;7,3,3,3;;

}

  MeshNormals {
    11;
  -0.000;0.940;-0.341;,
  -0.000;0.000;-1.000;,
  0.000;0.999;0.053;,
  0.000;-1.000;0.000;,
  1.000;0.000;-0.000;,
  -0.000;0.400;-0.917;,
  0.000;0.000;1.000;,
  -0.025;-0.998;0.061;,
  0.403;-0.060;-0.913;,
  -0.375;-0.056;-0.925;,
  -1.000;0.000;0.000;;

  36;
  4;2,2,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;4,4,4,4;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;7,7,3,7;,
  4;10,10,10,10;,
  4;5,5,0,0;,
  4;7,7,7,3;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  3;10,10,10;,
  4;7,7,7,7;,
  4;10,10,10,10;,
  4;2,2,0,0;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;4,4,4,4;,
  4;3,7,3,3;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,0,0;,
  4;1,5,5,1;,
  3;10,10,10;,
  4;6,6,6,6;,
  3;4,4,4;,
  4;7,7,7,7;,
  3;4,4,4;,
  4;5,1,1,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;7,3,3,3;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame skids {
		Mesh mesh-skids {
			80;
			-1.069957;-1.545000;-0.624236;,
			-1.029957;-1.545000;-0.624237;,
			-1.029950;-1.495000;-0.494237;,
			-1.069950;-1.495000;-0.494236;,
			-1.070126;-1.445000;-3.754236;,
			-1.030126;-1.445000;-3.754237;,
			-1.030116;-1.555000;-3.564238;,
			-1.070116;-1.555000;-3.564234;,
			-1.020135;-1.335000;-3.934237;,
			-1.080135;-1.335000;-3.934235;,
			-1.070128;-1.495000;-3.804235;,
			-1.030128;-1.495000;-3.804238;,
			-1.029981;-1.605000;-1.064237;,
			-1.069981;-1.605000;-1.064235;,
			-1.069956;-1.605000;-0.614236;,
			-1.029956;-1.605000;-0.614237;,
			-1.070117;-1.605000;-3.584234;,
			-1.030117;-1.605000;-3.584238;,
			0.850050;-1.495000;-0.494339;,
			0.810050;-1.495000;-0.494336;,
			0.810043;-1.545000;-0.624336;,
			0.850043;-1.545000;-0.624339;,
			0.849885;-1.555000;-3.564339;,
			0.809884;-1.555000;-3.564337;,
			0.809874;-1.445000;-3.754338;,
			0.849874;-1.445000;-3.754339;,
			0.809872;-1.495000;-3.804337;,
			0.799865;-1.335000;-3.934335;,
			0.799871;-1.335000;-3.824336;,
			0.810044;-1.605000;-0.614336;,
			0.810019;-1.605000;-1.064337;,
			0.810022;-1.555000;-1.024337;,
			0.589923;-1.035000;-2.844325;,
			0.589927;-1.035000;-2.774324;,
			0.809927;-1.555000;-2.774335;,
			0.809923;-1.555000;-2.844337;,
			0.810052;-1.535000;-0.464337;,
			0.809883;-1.605000;-3.584337;,
			0.629927;-1.035000;-2.774327;,
			0.629923;-1.035000;-2.844326;,
			0.849923;-1.555000;-2.844339;,
			0.849927;-1.555000;-2.774340;,
			0.850044;-1.605000;-0.614339;,
			0.850022;-1.555000;-1.024338;,
			0.850020;-1.605000;-1.064338;,
			0.849872;-1.495000;-3.804338;,
			0.859871;-1.335000;-3.824338;,
			0.859864;-1.335000;-3.934339;,
			0.849883;-1.605000;-3.584340;,
			0.850052;-1.535000;-0.464338;,
			-1.029949;-1.535000;-0.464238;,
			-1.029979;-1.555000;-1.024238;,
			-1.029983;-1.555000;-1.094238;,
			-1.030077;-1.555000;-2.844237;,
			-1.030073;-1.555000;-2.774238;,
			-0.810073;-1.035000;-2.774249;,
			-0.810077;-1.035000;-2.844249;,
			-1.030075;-1.605000;-2.814238;,
			-1.070075;-1.605000;-2.814235;,
			-1.070077;-1.555000;-2.844235;,
			-1.070073;-1.555000;-2.774235;,
			-1.069948;-1.535000;-0.464235;,
			-0.850077;-1.035000;-2.844246;,
			-0.850073;-1.035000;-2.774246;,
			0.570017;-0.895000;-1.104324;,
			0.530017;-0.895000;-1.104321;,
			0.810017;-1.555000;-1.094337;,
			0.850018;-1.555000;-1.094339;,
			-0.789980;-0.895000;-1.034250;,
			-0.789983;-0.895000;-1.104249;,
			-0.749983;-0.895000;-1.104252;,
			-0.749979;-0.895000;-1.034251;,
			-1.080129;-1.335000;-3.824234;,
			-1.020129;-1.335000;-3.824238;,
			0.849925;-1.605000;-2.814340;,
			0.809925;-1.605000;-2.814337;,
			-1.069979;-1.555000;-1.024235;,
			0.530020;-0.895000;-1.034322;,
			0.570022;-0.895000;-1.034323;,
			-1.069983;-1.555000;-1.094236;;

			80;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 17,16,10,11;,
			4; 21,20,19,18;,
			4; 25,24,23,22;,
			4; 28,27,26,24;,
			4; 31,30,29,20;,
			4; 35,34,33,32;,
			4; 20,29,36,19;,
			4; 24,26,37,23;,
			4; 41,40,39,38;,
			4; 44,43,21,42;,
			4; 47,46,25,45;,
			4; 45,25,22,48;,
			4; 42,21,18,49;,
			4; 6,17,11,5;,
			4; 2,50,15,1;,
			3; 52,51,12;,
			4; 56,55,54,53;,
			4; 53,57,17,6;,
			3; 60,59,58;,
			4; 61,3,0,14;,
			4; 16,7,4,10;,
			4; 58,59,7,16;,
			4; 63,62,59,60;,
			4; 55,63,60,54;,
			4; 67,66,65,64;,
			4; 71,70,69,68;,
			4; 41,34,66,67;,
			4; 55,56,62,63;,
			4; 62,56,53,59;,
			4; 18,19,36,49;,
			4; 73,8,9,72;,
			4; 40,35,32,39;,
			4; 61,50,2,3;,
			4; 30,44,42,29;,
			4; 27,47,45,26;,
			4; 26,45,48,37;,
			4; 75,74,44,30;,
			4; 29,42,49,36;,
			4; 37,48,74,75;,
			4; 71,68,76,51;,
			4; 59,53,6,7;,
			4; 78,64,65,77;,
			4; 22,23,35,40;,
			4; 31,43,78,77;,
			4; 69,70,52,79;,
			4; 34,41,38,33;,
			4; 46,47,27,28;,
			4; 38,39,32,33;,
			4; 79,52,54,60;,
			3; 76,79,13;,
			4; 14,0,76,13;,
			4; 10,4,72,9;,
			4; 13,79,60,58;,
			4; 68,69,79,76;,
			4; 5,11,8,73;,
			4; 1,15,12,51;,
			3; 53,54,57;,
			4; 70,71,51,52;,
			4; 52,12,57,54;,
			4; 43,67,64,78;,
			4; 74,41,67,44;,
			3; 74,40,41;,
			4; 48,22,40,74;,
			3; 44,67,43;,
			3; 30,31,66;,
			4; 34,75,30,66;,
			4; 66,31,77,65;,
			3; 75,34,35;,
			4; 23,37,75,35;,
			4; 46,28,24,25;,
			4; 43,31,20,21;,
			4; 50,61,14,15;,
			4; 12,13,58,57;,
			4; 57,58,16,17;,
			4; 4,5,73,72;,
			4; 0,1,51,76;;
  MeshNormals {
    27;
  -0.000;0.981;-0.195;,
  -0.991;0.133;0.000;,
  -0.000;0.933;-0.359;,
  -0.921;0.391;0.000;,
  0.000;0.718;0.696;,
  0.000;1.000;0.000;,
  0.000;0.966;0.259;,
  0.999;-0.034;0.034;,
  -0.000;-0.631;-0.776;,
  0.921;-0.391;-0.000;,
  -0.000;-0.778;-0.628;,
  -0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;0.600;0.800;,
  0.000;-0.976;0.217;,
  0.000;0.015;1.000;,
  -0.000;-0.973;-0.230;,
  -0.997;-0.055;0.055;,
  -0.991;-0.133;0.000;,
  0.991;0.133;-0.000;,
  0.921;0.391;-0.000;,
  -0.921;-0.391;0.000;,
  1.000;0.000;-0.000;,
  -1.000;-0.031;0.000;,
  0.991;-0.132;-0.000;,
  0.000;-0.906;0.423;,
  0.000;0.883;0.469;;

  80;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  4;14,14,12,12;,
  4;16,16,10,10;,
  4;0,0,2,2;,
  4;4,4,6,6;,
  4;23,23,23,23;,
  4;18,23,23,23;,
  4;18,18,21,21;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;19,19,20,20;,
  4;22,19,22,22;,
  4;24,24,7,7;,
  4;7,7,22,22;,
  4;22,22,22,22;,
  4;22,22,7,7;,
  4;22,22,22,22;,
  3;24,24,22;,
  4;9,9,24,24;,
  4;24,22,22,22;,
  3;1,1,23;,
  4;23,23,23,23;,
  4;23,23,17,17;,
  4;23,1,23,23;,
  4;3,3,1,1;,
  4;15,15,15,15;,
  4;11,11,11,11;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;11,11,11,11;,
  4;13,13,13,13;,
  4;26,5,5,26;,
  4;11,11,11,11;,
  4;13,13,13,13;,
  4;12,12,14,14;,
  4;8,8,10,10;,
  4;10,10,16,16;,
  4;12,12,12,12;,
  4;14,14,25,25;,
  4;16,16,12,12;,
  4;15,15,15,15;,
  4;5,5,6,6;,
  4;5,5,5,5;,
  4;6,6,5,5;,
  4;15,15,15,15;,
  4;11,11,11,11;,
  4;15,15,15,15;,
  4;26,5,5,26;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  3;1,1,23;,
  4;23,23,1,23;,
  4;17,17,17,17;,
  4;23,1,1,23;,
  4;3,3,1,1;,
  4;7,7,7,7;,
  4;22,22,22,24;,
  3;24,24,22;,
  4;9,9,24,24;,
  4;24,22,22,24;,
  4;19,19,20,20;,
  4;22,19,19,22;,
  3;22,19,19;,
  4;22,22,19,22;,
  3;22,19,19;,
  3;23,18,18;,
  4;18,23,23,18;,
  4;18,18,21,21;,
  3;23,18,18;,
  4;23,23,23,18;,
  4;26,26,4,4;,
  4;5,5,0,0;,
  4;25,25,14,14;,
  4;12,12,12,12;,
  4;12,12,16,16;,
  4;4,4,26,26;,
  4;0,0,5,5;;

}

  MeshNormals {
    27;
  -0.000;0.981;-0.195;,
  -0.991;0.133;0.000;,
  -0.000;0.933;-0.359;,
  -0.921;0.391;0.000;,
  0.000;0.718;0.696;,
  0.000;1.000;0.000;,
  0.000;0.966;0.259;,
  0.999;-0.034;0.034;,
  -0.000;-0.631;-0.776;,
  0.921;-0.391;-0.000;,
  -0.000;-0.778;-0.628;,
  -0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;0.600;0.800;,
  0.000;-0.976;0.217;,
  0.000;0.015;1.000;,
  -0.000;-0.973;-0.230;,
  -0.997;-0.055;0.055;,
  -0.991;-0.133;0.000;,
  0.991;0.133;-0.000;,
  0.921;0.391;-0.000;,
  -0.921;-0.391;0.000;,
  1.000;0.000;-0.000;,
  -1.000;-0.031;0.000;,
  0.991;-0.132;-0.000;,
  0.000;-0.906;0.423;,
  0.000;0.883;0.469;;

  80;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  4;14,14,12,12;,
  4;16,16,10,10;,
  4;0,0,2,2;,
  4;4,4,6,6;,
  4;23,23,23,23;,
  4;18,23,23,23;,
  4;18,18,21,21;,
  4;23,23,23,23;,
  4;23,23,23,23;,
  4;19,19,20,20;,
  4;22,19,22,22;,
  4;24,24,7,7;,
  4;7,7,22,22;,
  4;22,22,22,22;,
  4;22,22,7,7;,
  4;22,22,22,22;,
  3;24,24,22;,
  4;9,9,24,24;,
  4;24,22,22,22;,
  3;1,1,23;,
  4;23,23,23,23;,
  4;23,23,17,17;,
  4;23,1,23,23;,
  4;3,3,1,1;,
  4;15,15,15,15;,
  4;11,11,11,11;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;11,11,11,11;,
  4;13,13,13,13;,
  4;26,5,5,26;,
  4;11,11,11,11;,
  4;13,13,13,13;,
  4;12,12,14,14;,
  4;8,8,10,10;,
  4;10,10,16,16;,
  4;12,12,12,12;,
  4;14,14,25,25;,
  4;16,16,12,12;,
  4;15,15,15,15;,
  4;5,5,6,6;,
  4;5,5,5,5;,
  4;6,6,5,5;,
  4;15,15,15,15;,
  4;11,11,11,11;,
  4;15,15,15,15;,
  4;26,5,5,26;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  3;1,1,23;,
  4;23,23,1,23;,
  4;17,17,17,17;,
  4;23,1,1,23;,
  4;3,3,1,1;,
  4;7,7,7,7;,
  4;22,22,22,24;,
  3;24,24,22;,
  4;9,9,24,24;,
  4;24,22,22,24;,
  4;19,19,20,20;,
  4;22,19,19,22;,
  3;22,19,19;,
  4;22,22,19,22;,
  3;22,19,19;,
  3;23,18,18;,
  4;18,23,23,18;,
  4;18,18,21,21;,
  3;23,18,18;,
  4;23,23,23,18;,
  4;26,26,4,4;,
  4;5,5,0,0;,
  4;25,25,14,14;,
  4;12,12,12,12;,
  4;12,12,16,16;,
  4;4,4,26,26;,
  4;0,0,5,5;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			204;
			-0.740188;-0.335000;-4.894253;,
			-0.720187;-0.245000;-4.894254;,
			-0.920172;-0.245000;-4.614244;,
			-0.139636;0.175000;5.325716;,
			-0.149694;0.205000;4.245716;,
			-0.109695;0.225000;4.245714;,
			-0.109636;0.185000;5.325714;,
			-0.109570;0.105000;6.545712;,
			-0.079600;0.165000;5.985712;,
			-0.069600;0.115000;5.985712;,
			0.219978;0.905000;-1.824304;,
			0.309978;0.585000;-1.824309;,
			0.240027;0.325000;-0.924307;,
			0.180027;0.905000;-0.924302;,
			-0.109920;0.345000;0.055714;,
			0.000080;0.315000;0.055707;,
			-0.049722;0.215000;3.725710;,
			-0.109722;0.235000;3.725714;,
			-0.159600;0.045000;5.985715;,
			-0.139600;0.025000;5.985714;,
			-0.159636;-0.025000;5.325716;,
			-0.139636;-0.035000;5.325716;,
			-0.199695;-0.155000;4.245718;,
			-0.109600;0.005000;5.985713;,
			-0.129600;0.015000;5.985714;,
			-0.420022;0.905000;-1.824270;,
			-0.379973;0.905000;-0.924272;,
			-0.510022;0.585000;-1.824265;,
			-0.439973;0.325000;-0.924269;,
			-0.990125;0.495000;-3.734240;,
			-0.810123;0.675000;-3.704248;,
			-0.810073;0.665000;-2.774249;,
			-0.990074;0.495000;-2.794240;,
			-0.930022;0.415000;-1.824242;,
			-0.760022;0.585000;-1.824252;,
			-0.380073;0.665000;-2.774272;,
			-0.340063;0.835000;-2.584275;,
			-0.420059;0.905000;-2.514271;,
			-0.510073;0.665000;-2.774266;,
			0.139937;0.835000;-2.584301;,
			0.219941;0.905000;-2.514305;,
			0.110080;0.905000;0.055701;,
			-0.039920;0.785000;0.055709;,
			-0.169920;0.785000;0.055717;,
			-0.319920;0.905000;0.055725;,
			-0.319920;0.155000;0.055725;,
			-0.319920;0.525000;0.055725;,
			-0.229920;0.505000;0.055719;,
			-0.209920;0.315000;0.055719;,
			0.030080;0.735000;0.055707;,
			0.030080;0.505000;0.055707;,
			0.060080;0.575000;0.055704;,
			0.110080;0.525000;0.055701;,
			0.060080;0.665000;0.055704;,
			-0.039920;0.455000;0.055709;,
			-0.229920;0.735000;0.055719;,
			-0.169920;0.455000;0.055717;,
			-0.139600;0.115000;5.985714;,
			-0.159600;0.085000;5.985715;,
			-0.169636;0.065000;5.325716;,
			-0.219722;0.085000;3.725719;,
			-0.259722;-0.015000;3.725721;,
			-0.479920;-0.195000;0.055732;,
			-0.379920;0.035000;0.055727;,
			-0.169695;0.165000;4.245717;,
			-0.189722;0.165000;3.725718;,
			-0.159722;0.215000;3.725717;,
			-0.129600;0.165000;5.985714;,
			-0.739973;0.195000;-0.924253;,
			-0.179694;0.125000;4.245718;,
			-0.199695;0.095000;4.245718;,
			-0.199722;0.125000;3.725718;,
			-0.159636;0.105000;5.325716;,
			-0.249708;0.045000;3.985721;,
			-0.139636;0.165000;5.325716;,
			-0.169636;0.015000;5.325716;,
			-0.229695;-0.095000;4.245719;,
			-0.229695;0.015000;4.245719;,
			-0.479920;-0.525000;0.055732;,
			-0.379920;-0.685000;0.055727;,
			-0.759973;-0.665000;-0.924251;,
			-0.789973;-0.565000;-0.924250;,
			-1.050130;-0.245000;-3.834237;,
			-1.050132;-0.515000;-3.874237;,
			-0.860172;-0.505000;-4.614246;,
			-0.739973;-0.855000;-0.924253;,
			-0.930022;-0.905000;-1.824242;,
			-0.960022;-0.725000;-1.824240;,
			-0.740188;-0.495000;-4.894253;,
			-0.219722;-0.225000;3.725719;,
			-0.259722;-0.145000;3.725721;,
			-0.990022;-0.015000;-1.824239;,
			-1.050078;0.035000;-2.864236;,
			-0.789973;-0.105000;-0.924250;,
			0.609828;-0.795000;-4.614326;,
			0.469828;-0.905000;-4.614319;,
			0.609864;-1.085000;-3.954325;,
			-0.580188;-0.835000;-4.894262;,
			-0.700188;-0.755000;-4.894256;,
			-0.810172;-0.795000;-4.614248;,
			-0.670172;-0.905000;-4.614257;,
			-0.319920;-0.745000;0.055725;,
			-0.609973;-0.985000;-0.924259;,
			0.779865;-0.905000;-3.934335;,
			0.609913;-1.085000;-3.034326;,
			0.779915;-0.905000;-3.004334;,
			0.729978;-0.905000;-1.824332;,
			0.559978;-1.075000;-1.824322;,
			-0.990085;-0.905000;-3.004240;,
			-0.760022;-1.075000;-1.824252;,
			-0.810087;-1.085000;-3.034248;,
			0.410027;-0.985000;-0.924316;,
			0.540027;-0.855000;-0.924322;,
			-0.169695;-0.185000;4.245717;,
			-0.009694;0.095000;4.245708;,
			-0.009722;0.125000;3.725708;,
			0.020278;0.085000;3.725707;,
			-0.109920;-0.805000;0.055714;,
			-0.109973;-0.985000;-0.924286;,
			-0.059636;0.115000;5.325710;,
			-0.049636;0.105000;5.325710;,
			0.609877;0.675000;-3.704325;,
			0.779875;0.495000;-3.734335;,
			0.779926;0.495000;-2.794334;,
			0.609927;0.665000;-2.774325;,
			0.789978;-0.015000;-1.824335;,
			0.849922;0.035000;-2.864338;,
			0.849920;-0.245000;-2.904338;,
			0.849918;-0.525000;-2.944339;,
			0.789978;-0.525000;-1.824335;,
			0.590027;-0.105000;-0.924325;,
			0.540027;0.195000;-0.924322;,
			0.729978;0.415000;-1.824332;,
			0.539813;-0.495000;-4.894321;,
			0.659828;-0.505000;-4.614328;,
			0.719828;-0.245000;-4.614331;,
			-0.079636;0.175000;5.325712;,
			-0.069636;0.165000;5.325712;,
			-0.189722;-0.255000;3.725718;,
			-0.109722;-0.275000;3.725714;,
			-0.019694;0.125000;4.245708;,
			-0.009722;0.165000;3.725708;,
			-0.059695;0.205000;4.245710;,
			-0.029694;0.165000;4.245709;,
			-0.810136;-1.085000;-3.954248;,
			0.180080;-0.685000;0.055699;,
			0.560027;-0.665000;-0.924322;,
			0.590027;-0.565000;-0.924325;,
			0.759978;-0.725000;-1.824334;,
			0.280080;-0.195000;0.055691;,
			0.180080;0.035000;0.055699;,
			0.110080;0.155000;0.055701;,
			-0.029694;-0.185000;4.245709;,
			0.020278;-0.225000;3.725707;,
			-0.009722;-0.255000;3.725708;,
			0.060278;-0.145000;3.725705;,
			0.060278;-0.015000;3.725705;,
			0.280080;-0.525000;0.055691;,
			-0.049600;0.085000;5.985711;,
			-0.049600;0.045000;5.985711;,
			0.849868;-0.515000;-3.874338;,
			-0.029636;0.065000;5.325709;,
			-0.029636;0.015000;5.325709;,
			0.379812;-0.835000;-4.894314;,
			0.410027;0.325000;-0.924316;,
			0.110080;-0.745000;0.055701;,
			-0.009694;-0.155000;4.245708;,
			0.030305;0.015000;4.245707;,
			-0.179990;0.905000;-1.234282;,
			-0.019990;0.905000;-1.234292;,
			-0.200000;0.905000;-1.424281;,
			0.000000;0.905000;-1.424292;,
			0.559978;0.585000;-1.824322;,
			-0.090123;0.675000;-3.704288;,
			0.179927;0.665000;-2.774302;,
			-0.130123;0.675000;-3.704286;,
			-0.609973;0.325000;-0.924259;,
			0.309927;0.665000;-2.774310;,
			-0.109600;0.175000;5.985713;,
			-0.090172;0.125000;-4.614287;,
			-0.130172;0.125000;-4.614285;,
			-0.340047;0.835000;-2.294275;,
			0.139953;0.835000;-2.294301;,
			0.050292;0.045000;3.985704;,
			0.179944;0.665000;-2.474301;,
			-0.380056;0.665000;-2.474272;,
			0.849870;-0.245000;-3.834340;,
			-0.069600;0.025000;5.985712;,
			-0.079600;0.015000;5.985712;,
			-0.069636;-0.035000;5.325712;,
			-0.049636;-0.025000;5.325710;,
			0.030305;-0.095000;4.245707;,
			-0.109636;-0.055000;5.325714;,
			-0.109695;-0.205000;4.245714;,
			0.539813;-0.335000;-4.894321;,
			0.519812;-0.245000;-4.894320;,
			-0.990135;-0.905000;-3.934239;,
			0.499812;-0.755000;-4.894320;,
			-1.050082;-0.525000;-2.944237;,
			-0.990022;-0.525000;-1.824239;,
			-1.050080;-0.245000;-2.904237;,
			-0.149636;0.115000;5.325716;,
			-0.269920;0.665000;0.055722;,
			-0.269920;0.575000;0.055722;;

			223;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 5,3,6;,
			3; 9,8,7;,
			3; 12,11,10;,
			3; 12,10,13;,
			4; 17,16,15,14;,
			3; 20,19,18;,
			3; 22,21,20;,
			3; 24,23,7;,
			3; 27,26,25;,
			3; 27,28,26;,
			4; 32,31,30,29;,
			4; 34,31,32,33;,
			4; 38,37,36,35;,
			4; 37,40,39,36;,
			4; 44,43,42,41;,
			4; 48,47,46,45;,
			3; 41,42,49;,
			3; 52,51,50;,
			3; 53,41,49;,
			4; 15,50,54,14;,
			3; 43,44,55;,
			3; 14,56,48;,
			3; 59,58,57;,
			4; 63,62,61,60;,
			3; 3,4,64;,
			4; 66,65,64,4;,
			3; 67,57,7;,
			3; 68,62,63;,
			4; 71,60,70,69;,
			3; 72,59,57;,
			3; 60,73,70;,
			3; 64,74,3;,
			3; 68,63,45;,
			3; 57,58,7;,
			4; 77,76,75,59;,
			4; 81,80,79,78;,
			3; 75,20,18;,
			4; 2,84,83,82;,
			4; 87,86,85,80;,
			3; 84,2,88;,
			4; 90,89,22,76;,
			3; 58,18,7;,
			3; 22,20,75;,
			4; 92,91,33,32;,
			4; 59,75,18,58;,
			3; 68,93,62;,
			3; 96,95,94;,
			4; 100,99,98,97;,
			4; 85,102,101,79;,
			4; 105,104,96,103;,
			3; 94,103,96;,
			4; 107,104,105,106;,
			4; 110,109,86,108;,
			4; 107,106,112,111;,
			3; 22,113,21;,
			3; 116,115,114;,
			3; 118,117,101;,
			3; 120,119,9;,
			4; 124,123,122,121;,
			5; 129,128,127,126,125;,
			4; 125,132,131,130;,
			3; 135,134,133;,
			3; 137,136,8;,
			4; 101,117,139,138;,
			3; 115,141,140;,
			3; 142,136,137;,
			4; 141,16,142,143;,
			4; 100,95,96,144;,
			3; 146,145,112;,
			3; 146,147,145;,
			4; 106,148,146,112;,
			3; 131,150,149;,
			4; 151,15,16,141;,
			3; 102,118,101;,
			3; 115,140,114;,
			4; 142,5,6,136;,
			3; 114,119,120;,
			3; 154,153,152;,
			3; 105,148,106;,
			4; 104,110,144,96;,
			4; 109,110,104,107;,
			3; 118,111,117;,
			4; 157,149,156,155;,
			3; 159,158,7;,
			3; 141,143,140;,
			3; 143,142,137;,
			4; 140,143,137,119;,
			4; 94,134,160,103;,
			4; 162,161,158,159;,
			4; 95,100,97,163;,
			3; 150,131,164;,
			4; 125,126,123,132;,
			4; 111,112,145,165;,
			4; 115,116,150,151;,
			3; 158,9,7;,
			3; 153,166,152;,
			4; 167,114,120,161;,
			4; 26,13,169,168;,
			4; 25,26,168,170;,
			4; 10,25,170,171;,
			4; 11,12,164,172;,
			4; 175,35,174,173;,
			3; 45,28,176;,
			3; 12,151,164;,
			3; 35,175,30;,
			3; 177,121,174;,
			3; 173,174,121;,
			3; 8,178,7;,
			3; 178,67,7;,
			4; 180,175,173,179;,
			4; 36,39,182,181;,
			3; 116,167,183;,
			4; 28,27,34,176;,
			4; 27,38,31,34;,
			3; 121,177,124;,
			3; 35,30,38;,
			4; 174,35,185,184;,
			4; 177,11,172,124;,
			3; 38,30,31;,
			4; 37,25,10,40;,
			4; 41,13,26,44;,
			4; 13,10,171,169;,
			3; 114,140,119;,
			3; 134,186,160;,
			3; 162,159,187;,
			4; 117,165,154,139;,
			4; 132,172,164,131;,
			5; 109,107,111,118,102;,
			3; 147,157,145;,
			3; 141,115,151;,
			3; 188,187,7;,
			3; 156,116,183;,
			3; 152,190,189;,
			3; 152,166,190;,
			3; 134,135,186;,
			4; 161,120,9,158;,
			4; 186,127,128,160;,
			4; 147,130,149,157;,
			4; 129,125,130,147;,
			4; 145,157,155,153;,
			3; 187,159,7;,
			3; 116,114,167;,
			4; 166,191,162,190;,
			3; 193,152,192;,
			4; 155,156,167,191;,
			3; 190,162,187;,
			3; 195,135,194;,
			4; 124,172,132,123;,
			3; 164,151,150;,
			3; 135,133,194;,
			3; 190,187,188;,
			4; 153,155,191,166;,
			4; 191,167,161,162;,
			3; 113,193,192;,
			4; 139,154,152,193;,
			3; 189,190,188;,
			4; 165,145,153,154;,
			3; 111,165,117;,
			4; 128,129,148,105;,
			3; 149,130,131;,
			4; 149,150,116,156;,
			3; 23,188,7;,
			4; 138,139,193,113;,
			3; 152,189,192;,
			4; 99,100,144,196;,
			3; 192,21,113;,
			4; 110,108,196,144;,
			4; 79,101,138,89;,
			4; 86,109,102,85;,
			4; 78,79,89,90;,
			4; 89,138,113,22;,
			4; 94,95,163,197;,
			4; 199,198,108,87;,
			4; 62,78,90,61;,
			4; 33,91,93,68;,
			4; 61,90,76,77;,
			4; 93,81,78,62;,
			4; 200,82,83,198;,
			4; 84,99,196,83;,
			3; 87,108,86;,
			3; 76,22,75;,
			5; 198,199,91,92,200;,
			3; 79,80,85;,
			4; 91,199,81,93;,
			3; 60,61,73;,
			4; 60,71,45,63;,
			3; 69,70,201;,
			3; 70,72,201;,
			3; 201,72,57;,
			3; 71,65,45;,
			4; 64,69,201,74;,
			3; 3,74,67;,
			4; 48,45,65,66;,
			4; 70,77,59,72;,
			3; 73,77,70;,
			4; 74,201,57,67;,
			4; 65,71,69,64;,
			3; 44,202,55;,
			3; 52,15,151;,
			4; 46,203,202,44;,
			3; 50,15,52;,
			3; 14,54,56;,
			4; 41,53,51,52;,
			3; 46,47,203;,
			3; 48,56,47;,
			4; 40,177,174,39;,
			3; 176,68,45;,
			4; 34,33,68,176;,
			4; 38,27,25,37;,
			5; 28,45,46,44,26;,
			3; 20,21,19;,
			3; 18,19,7;,
			3; 21,24,19;,
			3; 19,24,7;,
			4; 16,17,5,142;,
			5; 151,12,13,41,52;,
			4; 11,177,40,10;,
			4; 119,137,8,9;,
			4; 17,66,4,5;,
			4; 66,17,14,48;,
			3; 2,0,88;;
  MeshNormals {
    128;
  -0.827;0.078;-0.557;,
  -0.801;0.178;-0.572;,
  -0.922;-0.156;-0.355;,
  -0.924;0.381;0.031;,
  -0.677;0.736;0.028;,
  -0.035;0.999;0.029;,
  0.029;0.999;0.037;,
  -0.009;0.037;0.999;,
  0.857;0.510;0.077;,
  0.934;0.355;0.045;,
  0.961;0.267;0.071;,
  0.962;-0.260;0.080;,
  0.986;0.119;0.114;,
  0.000;1.000;0.000;,
  -0.993;0.000;0.122;,
  0.600;0.799;0.030;,
  -0.000;0.982;-0.187;,
  -0.900;0.410;0.147;,
  -0.922;-0.379;0.085;,
  -0.702;-0.704;0.104;,
  -0.778;-0.622;0.082;,
  -0.483;-0.868;0.112;,
  -0.807;-0.580;0.108;,
  -0.067;-0.982;0.175;,
  -0.621;-0.774;0.121;,
  -0.962;0.271;0.033;,
  -0.992;0.070;0.107;,
  0.444;-0.888;0.118;,
  0.377;0.904;0.202;,
  -0.624;0.781;0.029;,
  -0.382;0.924;0.010;,
  -0.373;0.926;0.054;,
  -0.833;0.550;0.058;,
  -0.876;0.448;0.182;,
  -0.372;0.906;0.202;,
  0.845;-0.524;0.104;,
  0.019;0.718;-0.696;,
  0.011;0.915;-0.403;,
  0.009;0.992;-0.129;,
  0.858;0.474;0.197;,
  0.963;0.183;0.199;,
  0.000;-1.000;0.000;,
  0.933;-0.180;0.311;,
  0.801;0.178;-0.572;,
  0.756;-0.613;0.228;,
  0.939;-0.281;0.199;,
  0.981;0.192;0.029;,
  -0.357;-0.921;-0.158;,
  0.000;0.975;0.221;,
  0.583;-0.801;0.133;,
  -0.000;0.856;-0.517;,
  0.899;0.437;0.033;,
  -0.068;0.990;0.124;,
  0.919;-0.383;0.091;,
  0.685;-0.722;0.098;,
  0.982;-0.158;0.108;,
  -0.876;0.482;0.019;,
  0.458;-0.856;0.239;,
  0.876;0.482;0.024;,
  -0.987;0.155;0.033;,
  -0.904;0.427;0.013;,
  0.872;-0.089;-0.481;,
  -0.963;0.183;0.199;,
  0.867;0.478;0.140;,
  -0.378;0.878;0.294;,
  0.827;0.078;-0.557;,
  -0.015;-0.990;0.140;,
  -0.877;0.476;0.067;,
  -0.856;0.419;0.304;,
  -0.993;-0.055;0.109;,
  0.850;0.422;0.314;,
  0.299;0.948;0.111;,
  0.382;0.873;0.305;,
  -0.795;0.606;0.017;,
  -0.994;0.110;0.022;,
  -0.992;-0.122;0.041;,
  -0.970;-0.229;0.078;,
  0.952;-0.100;0.289;,
  -0.953;-0.213;0.214;,
  -0.796;-0.556;0.241;,
  -0.934;-0.181;0.307;,
  -0.953;-0.091;0.290;,
  -0.989;-0.100;-0.113;,
  -0.975;-0.134;-0.180;,
  -0.931;-0.196;-0.307;,
  -0.856;-0.430;0.288;,
  -0.883;-0.452;0.125;,
  -0.981;-0.163;0.106;,
  -0.872;-0.089;-0.481;,
  0.264;-0.912;-0.313;,
  0.993;-0.052;0.109;,
  0.781;-0.614;0.112;,
  -0.996;0.065;0.058;,
  -0.962;0.073;0.265;,
  0.765;-0.556;-0.325;,
  0.315;-0.894;-0.319;,
  0.399;-0.905;-0.150;,
  -0.268;-0.916;-0.298;,
  -0.582;-0.741;-0.335;,
  -0.754;-0.568;-0.329;,
  -0.317;-0.897;-0.309;,
  -0.465;-0.860;0.210;,
  -0.373;-0.898;0.235;,
  0.837;-0.517;-0.179;,
  0.399;-0.917;0.011;,
  0.841;-0.540;0.030;,
  0.886;-0.447;0.126;,
  0.394;-0.915;0.089;,
  -0.828;-0.559;0.031;,
  -0.389;-0.917;0.089;,
  -0.387;-0.922;0.011;,
  0.382;-0.896;0.226;,
  0.855;-0.430;0.291;,
  0.994;-0.010;-0.105;,
  0.961;0.073;0.267;,
  0.949;0.314;0.030;,
  0.937;-0.159;-0.312;,
  0.985;-0.037;-0.171;,
  -0.998;-0.058;0.035;,
  0.998;-0.055;0.035;,
  0.811;0.585;0.020;,
  0.396;0.918;0.006;,
  0.707;0.707;-0.000;,
  -0.799;-0.565;-0.207;,
  0.384;0.922;0.053;,
  0.987;0.068;0.143;,
  0.996;0.062;0.058;,
  0.575;-0.731;-0.368;;

  223;
  3;2,1,0;,
  3;5,4,3;,
  3;5,3,6;,
  3;9,8,7;,
  3;12,10,10;,
  3;12,10,12;,
  4;5,15,15,5;,
  3;20,19,18;,
  3;22,21,20;,
  3;24,23,7;,
  3;25,26,25;,
  3;25,14,26;,
  4;32,31,30,4;,
  4;34,31,32,33;,
  4;38,37,36,16;,
  4;37,37,36,36;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  4;7,7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;59,25,3;,
  4;33,62,59,60;,
  3;3,4,3;,
  4;29,3,3,4;,
  3;67,3,7;,
  3;68,62,33;,
  4;3,60,60,3;,
  3;56,59,3;,
  3;60,73,60;,
  3;3,74,3;,
  3;68,33,17;,
  3;3,25,7;,
  4;59,76,75,59;,
  4;81,80,79,78;,
  3;75,20,18;,
  4;2,84,83,82;,
  4;87,86,85,80;,
  3;84,2,88;,
  4;76,20,22,76;,
  3;25,18,7;,
  3;22,20,75;,
  4;92,26,33,32;,
  4;59,75,18,25;,
  3;68,93,62;,
  3;96,95,94;,
  4;100,99,98,97;,
  4;85,102,101,79;,
  4;105,104,96,103;,
  3;94,103,96;,
  4;107,104,105,106;,
  4;110,109,86,108;,
  4;107,106,112,111;,
  3;22,21,21;,
  3;58,115,9;,
  3;7,23,101;,
  3;120,58,9;,
  4;124,8,122,121;,
  5;90,119,7,126,125;,
  4;125,39,70,114;,
  3;116,116,61;,
  3;58,15,8;,
  4;101,23,66,21;,
  3;115,9,10;,
  3;15,15,58;,
  4;9,15,15,51;,
  4;100,95,96,47;,
  3;42,44,112;,
  3;42,77,44;,
  4;106,55,42,112;,
  3;70,39,40;,
  4;63,15,15,9;,
  3;102,7,101;,
  3;115,10,9;,
  4;15,5,6,15;,
  3;9,58,120;,
  3;27,91,49;,
  3;105,55,106;,
  4;104,110,47,96;,
  4;109,110,104,107;,
  3;7,111,23;,
  4;45,40,46,11;,
  3;53,10,7;,
  3;9,51,10;,
  3;51,15,58;,
  4;10,51,58,58;,
  4;94,116,117,103;,
  4;11,46,10,53;,
  4;95,100,97,89;,
  3;39,70,72;,
  4;125,126,8,39;,
  4;111,112,44,57;,
  4;115,58,39,63;,
  3;10,9,7;,
  3;91,35,49;,
  4;10,9,120,46;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;48,48,72,28;,
  4;16,16,16,16;,
  3;17,48,64;,
  3;48,63,72;,
  3;16,16,30;,
  3;38,121,16;,
  3;16,16,121;,
  3;8,52,7;,
  3;52,67,7;,
  4;50,16,16,50;,
  4;41,41,41,41;,
  3;58,10,71;,
  4;48,48,34,64;,
  4;48,38,31,34;,
  3;121,38,124;,
  3;16,30,38;,
  4;16,16,13,13;,
  4;38,48,28,124;,
  3;38,30,31;,
  4;37,13,13,37;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  3;9,10,58;,
  3;116,113,117;,
  3;11,53,54;,
  4;23,57,27,66;,
  4;39,28,72,70;,
  5;109,107,111,7,102;,
  3;77,45,44;,
  3;9,115,63;,
  3;49,54,7;,
  3;46,58,71;,
  3;49,54,27;,
  3;49,35,54;,
  3;116,116,113;,
  4;46,120,9,10;,
  4;113,7,119,117;,
  4;77,114,40,45;,
  4;90,125,114,77;,
  4;44,45,11,91;,
  3;54,53,7;,
  3;58,9,10;,
  4;35,11,11,54;,
  3;66,49,23;,
  4;11,46,10,11;,
  3;54,11,54;,
  3;43,116,65;,
  4;124,28,39,8;,
  3;72,63,39;,
  3;116,61,65;,
  3;54,54,49;,
  4;91,11,11,35;,
  4;11,10,46,11;,
  3;21,66,23;,
  4;66,27,49,66;,
  3;27,54,49;,
  4;57,44,91,27;,
  3;111,57,23;,
  4;119,90,55,105;,
  3;40,114,70;,
  4;40,39,58,46;,
  3;23,49,7;,
  4;21,66,66,21;,
  3;49,27,23;,
  4;99,100,47,123;,
  3;23,21,21;,
  4;110,108,123,47;,
  4;79,101,21,20;,
  4;86,109,102,85;,
  4;78,79,20,76;,
  4;20,21,21,22;,
  4;94,95,89,127;,
  4;69,118,108,87;,
  4;62,78,76,59;,
  4;33,26,93,68;,
  4;59,76,76,59;,
  4;93,81,78,62;,
  4;7,82,83,118;,
  4;84,99,123,83;,
  3;87,108,86;,
  3;76,22,75;,
  5;118,69,26,92,7;,
  3;79,80,85;,
  4;26,69,81,93;,
  3;60,59,73;,
  4;60,3,17,33;,
  3;3,60,56;,
  3;60,56,56;,
  3;56,56,3;,
  3;3,3,17;,
  4;3,3,56,74;,
  3;3,74,67;,
  4;29,17,3,29;,
  4;60,59,59,56;,
  3;73,59,60;,
  4;74,56,3,67;,
  4;3,3,3,3;,
  3;7,7,7;,
  3;7,7,7;,
  4;7,7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  4;7,7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  4;37,38,16,36;,
  3;64,68,17;,
  4;34,33,68,64;,
  4;25,25,25,25;,
  5;14,17,14,14,26;,
  3;20,21,19;,
  3;18,19,7;,
  3;21,24,19;,
  3;19,24,7;,
  4;15,5,5,15;,
  5;63,12,12,12,12;,
  4;10,9,9,10;,
  4;58,58,8,9;,
  4;5,29,4,5;,
  4;29,5,5,29;,
  3;2,0,88;;

}

  MeshNormals {
    128;
  -0.827;0.078;-0.557;,
  -0.801;0.178;-0.572;,
  -0.922;-0.156;-0.355;,
  -0.924;0.381;0.031;,
  -0.677;0.736;0.028;,
  -0.035;0.999;0.029;,
  0.029;0.999;0.037;,
  -0.009;0.037;0.999;,
  0.857;0.510;0.077;,
  0.934;0.355;0.045;,
  0.961;0.267;0.071;,
  0.962;-0.260;0.080;,
  0.986;0.119;0.114;,
  0.000;1.000;0.000;,
  -0.993;0.000;0.122;,
  0.600;0.799;0.030;,
  -0.000;0.982;-0.187;,
  -0.900;0.410;0.147;,
  -0.922;-0.379;0.085;,
  -0.702;-0.704;0.104;,
  -0.778;-0.622;0.082;,
  -0.483;-0.868;0.112;,
  -0.807;-0.580;0.108;,
  -0.067;-0.982;0.175;,
  -0.621;-0.774;0.121;,
  -0.962;0.271;0.033;,
  -0.992;0.070;0.107;,
  0.444;-0.888;0.118;,
  0.377;0.904;0.202;,
  -0.624;0.781;0.029;,
  -0.382;0.924;0.010;,
  -0.373;0.926;0.054;,
  -0.833;0.550;0.058;,
  -0.876;0.448;0.182;,
  -0.372;0.906;0.202;,
  0.845;-0.524;0.104;,
  0.019;0.718;-0.696;,
  0.011;0.915;-0.403;,
  0.009;0.992;-0.129;,
  0.858;0.474;0.197;,
  0.963;0.183;0.199;,
  0.000;-1.000;0.000;,
  0.933;-0.180;0.311;,
  0.801;0.178;-0.572;,
  0.756;-0.613;0.228;,
  0.939;-0.281;0.199;,
  0.981;0.192;0.029;,
  -0.357;-0.921;-0.158;,
  0.000;0.975;0.221;,
  0.583;-0.801;0.133;,
  -0.000;0.856;-0.517;,
  0.899;0.437;0.033;,
  -0.068;0.990;0.124;,
  0.919;-0.383;0.091;,
  0.685;-0.722;0.098;,
  0.982;-0.158;0.108;,
  -0.876;0.482;0.019;,
  0.458;-0.856;0.239;,
  0.876;0.482;0.024;,
  -0.987;0.155;0.033;,
  -0.904;0.427;0.013;,
  0.872;-0.089;-0.481;,
  -0.963;0.183;0.199;,
  0.867;0.478;0.140;,
  -0.378;0.878;0.294;,
  0.827;0.078;-0.557;,
  -0.015;-0.990;0.140;,
  -0.877;0.476;0.067;,
  -0.856;0.419;0.304;,
  -0.993;-0.055;0.109;,
  0.850;0.422;0.314;,
  0.299;0.948;0.111;,
  0.382;0.873;0.305;,
  -0.795;0.606;0.017;,
  -0.994;0.110;0.022;,
  -0.992;-0.122;0.041;,
  -0.970;-0.229;0.078;,
  0.952;-0.100;0.289;,
  -0.953;-0.213;0.214;,
  -0.796;-0.556;0.241;,
  -0.934;-0.181;0.307;,
  -0.953;-0.091;0.290;,
  -0.989;-0.100;-0.113;,
  -0.975;-0.134;-0.180;,
  -0.931;-0.196;-0.307;,
  -0.856;-0.430;0.288;,
  -0.883;-0.452;0.125;,
  -0.981;-0.163;0.106;,
  -0.872;-0.089;-0.481;,
  0.264;-0.912;-0.313;,
  0.993;-0.052;0.109;,
  0.781;-0.614;0.112;,
  -0.996;0.065;0.058;,
  -0.962;0.073;0.265;,
  0.765;-0.556;-0.325;,
  0.315;-0.894;-0.319;,
  0.399;-0.905;-0.150;,
  -0.268;-0.916;-0.298;,
  -0.582;-0.741;-0.335;,
  -0.754;-0.568;-0.329;,
  -0.317;-0.897;-0.309;,
  -0.465;-0.860;0.210;,
  -0.373;-0.898;0.235;,
  0.837;-0.517;-0.179;,
  0.399;-0.917;0.011;,
  0.841;-0.540;0.030;,
  0.886;-0.447;0.126;,
  0.394;-0.915;0.089;,
  -0.828;-0.559;0.031;,
  -0.389;-0.917;0.089;,
  -0.387;-0.922;0.011;,
  0.382;-0.896;0.226;,
  0.855;-0.430;0.291;,
  0.994;-0.010;-0.105;,
  0.961;0.073;0.267;,
  0.949;0.314;0.030;,
  0.937;-0.159;-0.312;,
  0.985;-0.037;-0.171;,
  -0.998;-0.058;0.035;,
  0.998;-0.055;0.035;,
  0.811;0.585;0.020;,
  0.396;0.918;0.006;,
  0.707;0.707;-0.000;,
  -0.799;-0.565;-0.207;,
  0.384;0.922;0.053;,
  0.987;0.068;0.143;,
  0.996;0.062;0.058;,
  0.575;-0.731;-0.368;;

  223;
  3;2,1,0;,
  3;5,4,3;,
  3;5,3,6;,
  3;9,8,7;,
  3;12,10,10;,
  3;12,10,12;,
  4;5,15,15,5;,
  3;20,19,18;,
  3;22,21,20;,
  3;24,23,7;,
  3;25,26,25;,
  3;25,14,26;,
  4;32,31,30,4;,
  4;34,31,32,33;,
  4;38,37,36,16;,
  4;37,37,36,36;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  4;7,7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;59,25,3;,
  4;33,62,59,60;,
  3;3,4,3;,
  4;29,3,3,4;,
  3;67,3,7;,
  3;68,62,33;,
  4;3,60,60,3;,
  3;56,59,3;,
  3;60,73,60;,
  3;3,74,3;,
  3;68,33,17;,
  3;3,25,7;,
  4;59,76,75,59;,
  4;81,80,79,78;,
  3;75,20,18;,
  4;2,84,83,82;,
  4;87,86,85,80;,
  3;84,2,88;,
  4;76,20,22,76;,
  3;25,18,7;,
  3;22,20,75;,
  4;92,26,33,32;,
  4;59,75,18,25;,
  3;68,93,62;,
  3;96,95,94;,
  4;100,99,98,97;,
  4;85,102,101,79;,
  4;105,104,96,103;,
  3;94,103,96;,
  4;107,104,105,106;,
  4;110,109,86,108;,
  4;107,106,112,111;,
  3;22,21,21;,
  3;58,115,9;,
  3;7,23,101;,
  3;120,58,9;,
  4;124,8,122,121;,
  5;90,119,7,126,125;,
  4;125,39,70,114;,
  3;116,116,61;,
  3;58,15,8;,
  4;101,23,66,21;,
  3;115,9,10;,
  3;15,15,58;,
  4;9,15,15,51;,
  4;100,95,96,47;,
  3;42,44,112;,
  3;42,77,44;,
  4;106,55,42,112;,
  3;70,39,40;,
  4;63,15,15,9;,
  3;102,7,101;,
  3;115,10,9;,
  4;15,5,6,15;,
  3;9,58,120;,
  3;27,91,49;,
  3;105,55,106;,
  4;104,110,47,96;,
  4;109,110,104,107;,
  3;7,111,23;,
  4;45,40,46,11;,
  3;53,10,7;,
  3;9,51,10;,
  3;51,15,58;,
  4;10,51,58,58;,
  4;94,116,117,103;,
  4;11,46,10,53;,
  4;95,100,97,89;,
  3;39,70,72;,
  4;125,126,8,39;,
  4;111,112,44,57;,
  4;115,58,39,63;,
  3;10,9,7;,
  3;91,35,49;,
  4;10,9,120,46;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  4;48,48,72,28;,
  4;16,16,16,16;,
  3;17,48,64;,
  3;48,63,72;,
  3;16,16,30;,
  3;38,121,16;,
  3;16,16,121;,
  3;8,52,7;,
  3;52,67,7;,
  4;50,16,16,50;,
  4;41,41,41,41;,
  3;58,10,71;,
  4;48,48,34,64;,
  4;48,38,31,34;,
  3;121,38,124;,
  3;16,30,38;,
  4;16,16,13,13;,
  4;38,48,28,124;,
  3;38,30,31;,
  4;37,13,13,37;,
  4;13,13,13,13;,
  4;13,13,13,13;,
  3;9,10,58;,
  3;116,113,117;,
  3;11,53,54;,
  4;23,57,27,66;,
  4;39,28,72,70;,
  5;109,107,111,7,102;,
  3;77,45,44;,
  3;9,115,63;,
  3;49,54,7;,
  3;46,58,71;,
  3;49,54,27;,
  3;49,35,54;,
  3;116,116,113;,
  4;46,120,9,10;,
  4;113,7,119,117;,
  4;77,114,40,45;,
  4;90,125,114,77;,
  4;44,45,11,91;,
  3;54,53,7;,
  3;58,9,10;,
  4;35,11,11,54;,
  3;66,49,23;,
  4;11,46,10,11;,
  3;54,11,54;,
  3;43,116,65;,
  4;124,28,39,8;,
  3;72,63,39;,
  3;116,61,65;,
  3;54,54,49;,
  4;91,11,11,35;,
  4;11,10,46,11;,
  3;21,66,23;,
  4;66,27,49,66;,
  3;27,54,49;,
  4;57,44,91,27;,
  3;111,57,23;,
  4;119,90,55,105;,
  3;40,114,70;,
  4;40,39,58,46;,
  3;23,49,7;,
  4;21,66,66,21;,
  3;49,27,23;,
  4;99,100,47,123;,
  3;23,21,21;,
  4;110,108,123,47;,
  4;79,101,21,20;,
  4;86,109,102,85;,
  4;78,79,20,76;,
  4;20,21,21,22;,
  4;94,95,89,127;,
  4;69,118,108,87;,
  4;62,78,76,59;,
  4;33,26,93,68;,
  4;59,76,76,59;,
  4;93,81,78,62;,
  4;7,82,83,118;,
  4;84,99,123,83;,
  3;87,108,86;,
  3;76,22,75;,
  5;118,69,26,92,7;,
  3;79,80,85;,
  4;26,69,81,93;,
  3;60,59,73;,
  4;60,3,17,33;,
  3;3,60,56;,
  3;60,56,56;,
  3;56,56,3;,
  3;3,3,17;,
  4;3,3,56,74;,
  3;3,74,67;,
  4;29,17,3,29;,
  4;60,59,59,56;,
  3;73,59,60;,
  4;74,56,3,67;,
  4;3,3,3,3;,
  3;7,7,7;,
  3;7,7,7;,
  4;7,7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  4;7,7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  4;37,38,16,36;,
  3;64,68,17;,
  4;34,33,68,64;,
  4;25,25,25,25;,
  5;14,17,14,14,26;,
  3;20,21,19;,
  3;18,19,7;,
  3;21,24,19;,
  3;19,24,7;,
  4;15,5,5,15;,
  5;63,12,12,12,12;,
  4;10,9,9,10;,
  4;58,58,8,9;,
  4;5,29,4,5;,
  4;29,5,5,29;,
  3;2,0,88;;

}

			MeshMaterialList {
				1;
			223;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

