xof 0302txt 0064
//  DV7318 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame helmet {
		Mesh mesh-helmet {
			23;
			-0.069937;-0.067850;0.055585;,
			-0.080898;-0.042797;0.062369;,
			0.000000;-0.067850;0.096294;,
			0.000000;-0.042797;0.108820;,
			0.069937;-0.067850;0.055585;,
			0.080898;-0.042797;0.062369;,
			0.069937;-0.067850;-0.024270;,
			-0.080898;-0.042797;-0.031054;,
			0.041754;0.057411;-0.008090;,
			0.079332;0.009394;-0.029489;,
			0.041754;0.057411;0.039927;,
			0.079332;0.009394;0.061848;,
			0.000000;0.057411;0.064457;,
			0.000000;0.009394;0.107777;,
			-0.041754;0.057411;0.039927;,
			-0.079332;0.009394;0.061848;,
			-0.041754;0.057411;-0.008090;,
			-0.079332;0.009394;-0.029489;,
			0.000000;0.067850;0.015397;,
			0.000000;0.057411;-0.032098;,
			0.000000;0.010438;-0.065501;,
			0.080898;-0.042797;-0.031055;,
			-0.069937;-0.067850;-0.024270;;

			52;
			3; 2,1,0;,
			3; 2,1,3;,
			3; 5,2,4;,
			3; 5,2,3;,
			3; 5,4,6;,
			3; 6,4,5;,
			3; 0,1,7;,
			3; 7,1,0;,
			3; 10,9,8;,
			3; 10,9,11;,
			3; 12,11,10;,
			3; 12,11,13;,
			3; 15,12,14;,
			3; 15,12,13;,
			3; 17,14,16;,
			3; 17,14,15;,
			3; 19,18,16;,
			3; 16,18,19;,
			3; 16,18,14;,
			3; 14,18,16;,
			3; 14,18,12;,
			3; 12,18,14;,
			3; 12,18,10;,
			3; 10,18,12;,
			3; 18,19,8;,
			3; 8,19,18;,
			3; 10,8,18;,
			3; 18,8,10;,
			3; 20,17,16;,
			3; 16,17,20;,
			3; 20,19,8;,
			3; 8,19,20;,
			3; 2,3,1;,
			3; 2,0,1;,
			3; 5,3,2;,
			3; 5,4,2;,
			3; 6,21,5;,
			3; 5,21,6;,
			3; 7,22,0;,
			3; 0,22,7;,
			3; 10,11,9;,
			3; 10,8,9;,
			3; 12,13,11;,
			3; 12,10,11;,
			3; 15,13,12;,
			3; 15,14,12;,
			3; 17,15,14;,
			3; 17,16,14;,
			3; 16,19,20;,
			3; 20,19,16;,
			3; 8,9,20;,
			3; 20,9,8;;
  MeshNormals {
    36;
  -0.774;-0.457;0.439;,
  0.916;0.401;0.000;,
  -0.000;-0.450;0.893;,
  -0.000;0.447;-0.894;,
  0.774;-0.457;0.439;,
  0.000;1.000;-0.003;,
  0.916;-0.401;0.000;,
  -0.916;-0.401;0.000;,
  0.491;0.815;-0.308;,
  0.632;0.669;-0.392;,
  0.493;0.823;0.281;,
  -0.643;-0.671;-0.370;,
  0.000;0.823;0.568;,
  -0.000;-0.670;-0.742;,
  -0.493;0.823;0.281;,
  -0.643;0.671;0.370;,
  -0.491;0.815;-0.308;,
  -0.632;0.669;-0.392;,
  -0.000;-1.000;0.003;,
  0.000;-0.782;0.624;,
  0.000;0.609;-0.793;,
  0.632;-0.669;0.392;,
  0.491;-0.815;0.308;,
  0.774;0.457;-0.439;,
  0.643;-0.671;-0.370;,
  -0.000;0.782;-0.624;,
  -0.000;-0.609;0.793;,
  -0.774;0.457;-0.439;,
  0.493;-0.823;-0.281;,
  -0.916;0.401;0.000;,
  -0.000;0.670;0.742;,
  -0.491;-0.815;0.308;,
  -0.632;-0.669;0.392;,
  -0.493;-0.823;-0.281;,
  0.643;0.671;0.370;,
  -0.000;-0.823;-0.568;;

  52;
  3;2,0,0;,
  3;3,23,3;,
  3;4,2,4;,
  3;27,3,3;,
  3;4,4,6;,
  3;29,27,27;,
  3;0,0,7;,
  3;1,23,23;,
  3;10,9,8;,
  3;33,32,11;,
  3;12,34,10;,
  3;35,11,13;,
  3;15,12,14;,
  3;24,35,13;,
  3;17,14,16;,
  3;21,28,24;,
  3;19,18,22;,
  3;16,5,25;,
  3;22,18,28;,
  3;14,5,16;,
  3;28,18,35;,
  3;12,5,14;,
  3;35,18,33;,
  3;10,5,12;,
  3;18,19,31;,
  3;8,25,5;,
  3;10,8,5;,
  3;18,31,33;,
  3;20,17,16;,
  3;22,21,26;,
  3;20,25,8;,
  3;31,19,26;,
  3;2,2,0;,
  3;3,23,23;,
  3;4,2,2;,
  3;27,27,3;,
  3;6,6,4;,
  3;27,29,29;,
  3;7,7,0;,
  3;23,1,1;,
  3;10,34,9;,
  3;33,31,32;,
  3;12,30,34;,
  3;35,33,11;,
  3;15,30,12;,
  3;24,28,35;,
  3;17,15,14;,
  3;21,22,28;,
  3;16,25,20;,
  3;26,19,22;,
  3;8,9,20;,
  3;26,32,31;;

}

  MeshNormals {
    36;
  -0.774;-0.457;0.439;,
  0.916;0.401;0.000;,
  -0.000;-0.450;0.893;,
  -0.000;0.447;-0.894;,
  0.774;-0.457;0.439;,
  0.000;1.000;-0.003;,
  0.916;-0.401;0.000;,
  -0.916;-0.401;0.000;,
  0.491;0.815;-0.308;,
  0.632;0.669;-0.392;,
  0.493;0.823;0.281;,
  -0.643;-0.671;-0.370;,
  0.000;0.823;0.568;,
  -0.000;-0.670;-0.742;,
  -0.493;0.823;0.281;,
  -0.643;0.671;0.370;,
  -0.491;0.815;-0.308;,
  -0.632;0.669;-0.392;,
  -0.000;-1.000;0.003;,
  0.000;-0.782;0.624;,
  0.000;0.609;-0.793;,
  0.632;-0.669;0.392;,
  0.491;-0.815;0.308;,
  0.774;0.457;-0.439;,
  0.643;-0.671;-0.370;,
  -0.000;0.782;-0.624;,
  -0.000;-0.609;0.793;,
  -0.774;0.457;-0.439;,
  0.493;-0.823;-0.281;,
  -0.916;0.401;0.000;,
  -0.000;0.670;0.742;,
  -0.491;-0.815;0.308;,
  -0.632;-0.669;0.392;,
  -0.493;-0.823;-0.281;,
  0.643;0.671;0.370;,
  -0.000;-0.823;-0.568;;

  52;
  3;2,0,0;,
  3;3,23,3;,
  3;4,2,4;,
  3;27,3,3;,
  3;4,4,6;,
  3;29,27,27;,
  3;0,0,7;,
  3;1,23,23;,
  3;10,9,8;,
  3;33,32,11;,
  3;12,34,10;,
  3;35,11,13;,
  3;15,12,14;,
  3;24,35,13;,
  3;17,14,16;,
  3;21,28,24;,
  3;19,18,22;,
  3;16,5,25;,
  3;22,18,28;,
  3;14,5,16;,
  3;28,18,35;,
  3;12,5,14;,
  3;35,18,33;,
  3;10,5,12;,
  3;18,19,31;,
  3;8,25,5;,
  3;10,8,5;,
  3;18,31,33;,
  3;20,17,16;,
  3;22,21,26;,
  3;20,25,8;,
  3;31,19,26;,
  3;2,2,0;,
  3;3,23,23;,
  3;4,2,2;,
  3;27,27,3;,
  3;6,6,4;,
  3;27,29,29;,
  3;7,7,0;,
  3;23,1,1;,
  3;10,34,9;,
  3;33,31,32;,
  3;12,30,34;,
  3;35,33,11;,
  3;15,30,12;,
  3;24,28,35;,
  3;17,15,14;,
  3;21,22,28;,
  3;16,25,20;,
  3;26,19,22;,
  3;8,9,20;,
  3;26,32,31;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame visor {
		Mesh mesh-visor {
			27;
			-0.093946;-0.041754;-0.031576;,
			-0.093946;-0.041754;0.062369;,
			-0.080898;-0.042797;-0.031054;,
			0.000000;-0.041754;0.125000;,
			-0.080898;-0.042797;0.062369;,
			0.000000;-0.042797;0.108820;,
			0.080898;-0.042797;0.062369;,
			0.080898;-0.042797;-0.031055;,
			0.093946;-0.041754;0.062369;,
			0.093946;0.010438;0.062369;,
			0.093946;-0.041754;-0.031576;,
			0.000000;0.010438;0.125000;,
			-0.093946;0.010438;0.062369;,
			-0.093946;0.010438;-0.031576;,
			0.079332;0.009394;-0.029489;,
			0.093946;0.010438;-0.031576;,
			0.079332;0.009394;0.061848;,
			-0.079332;0.009394;0.061848;,
			0.000000;0.009394;0.107777;,
			-0.079332;0.009394;-0.029489;,
			-0.067850;0.010438;-0.125000;,
			-0.067850;-0.041754;-0.125000;,
			0.067850;0.010438;-0.125000;,
			0.067850;-0.041754;-0.125000;,
			0.000000;0.010438;-0.065501;,
			-0.082985;-0.041754;-0.068111;,
			0.082985;-0.041754;-0.068111;;

			78;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 6,3,5;,
			3; 8,6,7;,
			3; 8,7,6;,
			3; 3,6,5;,
			3; 3,5,4;,
			3; 2,1,4;,
			3; 10,8,9;,
			3; 9,8,10;,
			3; 8,9,11;,
			3; 11,9,8;,
			3; 12,11,3;,
			3; 3,11,12;,
			3; 1,12,13;,
			3; 13,12,1;,
			3; 9,15,14;,
			3; 14,15,9;,
			3; 16,9,11;,
			3; 11,9,16;,
			3; 11,18,17;,
			3; 17,18,11;,
			3; 12,17,19;,
			3; 19,17,12;,
			3; 21,13,20;,
			3; 21,13,0;,
			3; 10,22,15;,
			3; 10,22,23;,
			3; 22,20,19;,
			3; 24,19,20;,
			3; 14,24,22;,
			3; 22,24,14;,
			3; 26,25,21;,
			3; 21,25,26;,
			3; 22,21,20;,
			3; 2,4,1;,
			3; 4,5,3;,
			3; 6,8,3;,
			3; 7,10,8;,
			3; 8,10,7;,
			3; 3,8,6;,
			3; 4,1,3;,
			3; 2,0,1;,
			3; 9,15,10;,
			3; 10,15,9;,
			3; 11,3,8;,
			3; 8,3,11;,
			3; 3,1,12;,
			3; 12,1,3;,
			3; 13,0,1;,
			3; 1,0,13;,
			3; 14,16,9;,
			3; 9,16,14;,
			3; 11,18,16;,
			3; 16,18,11;,
			3; 17,12,11;,
			3; 11,12,17;,
			3; 19,13,12;,
			3; 12,13,19;,
			3; 21,0,13;,
			3; 21,20,13;,
			3; 10,23,22;,
			3; 10,15,22;,
			3; 19,24,22;,
			3; 20,13,19;,
			3; 20,22,24;,
			3; 19,13,20;,
			3; 22,15,14;,
			3; 14,15,22;,
			3; 21,23,26;,
			3; 26,23,21;,
			3; 22,23,21;,
			3; 26,0,25;,
			3; 26,10,0;,
			3; 0,13,2;,
			3; 2,7,13;,
			3; 7,15,13;,
			3; 10,15,7;;
  MeshNormals {
    30;
  -0.043;-0.999;0.000;,
  -0.080;-0.996;0.033;,
  0.000;0.010;1.000;,
  -0.000;-0.998;0.068;,
  0.040;0.000;-0.999;,
  -0.555;0.000;0.832;,
  0.078;-0.994;0.072;,
  0.080;-0.997;0.000;,
  0.882;0.000;-0.472;,
  -0.882;0.000;-0.472;,
  -0.991;0.000;0.136;,
  0.555;0.000;0.832;,
  0.991;0.000;-0.136;,
  -0.991;-0.000;-0.136;,
  -0.051;0.999;0.009;,
  0.070;0.998;0.010;,
  0.000;1.000;0.000;,
  0.068;0.996;-0.061;,
  0.000;0.998;-0.061;,
  -0.963;0.000;0.269;,
  -0.963;-0.000;-0.269;,
  -0.882;0.000;0.472;,
  0.963;0.000;-0.269;,
  0.991;0.000;0.136;,
  -0.068;0.996;-0.061;,
  -0.555;0.000;-0.832;,
  0.555;0.000;-0.832;,
  0.882;0.000;0.472;,
  0.963;0.000;0.269;,
  0.001;-1.000;-0.007;;

  78;
  3;0,1,0;,
  3;1,3,1;,
  3;6,3,3;,
  3;6,6,7;,
  3;24,14,24;,
  3;18,24,18;,
  3;18,18,17;,
  3;15,15,17;,
  3;10,9,9;,
  3;27,27,12;,
  3;27,27,11;,
  3;25,9,9;,
  3;8,26,26;,
  3;5,5,21;,
  3;21,21,13;,
  3;23,8,8;,
  3;14,14,14;,
  3;7,7,6;,
  3;6,6,3;,
  3;18,14,24;,
  3;18,18,17;,
  3;1,3,3;,
  3;15,17,15;,
  3;0,1,0;,
  3;20,13,20;,
  3;28,23,23;,
  3;12,22,12;,
  3;10,19,19;,
  3;16,16,15;,
  3;0,0,0;,
  3;7,0,29;,
  3;16,14,14;,
  3;0,0,0;,
  3;16,16,16;,
  3;4,4,4;,
  3;0,1,1;,
  3;1,3,3;,
  3;6,6,3;,
  3;7,7,6;,
  3;24,14,14;,
  3;18,24,24;,
  3;17,15,18;,
  3;15,15,15;,
  3;9,10,10;,
  3;12,12,27;,
  3;11,11,27;,
  3;9,25,25;,
  3;26,8,8;,
  3;21,21,5;,
  3;13,13,21;,
  3;8,23,23;,
  3;14,24,14;,
  3;6,6,7;,
  3;3,3,6;,
  3;24,18,18;,
  3;17,15,18;,
  3;3,0,1;,
  3;15,15,15;,
  3;0,0,0;,
  3;20,13,13;,
  3;28,28,23;,
  3;12,22,22;,
  3;10,10,19;,
  3;15,14,16;,
  3;16,15,15;,
  3;0,29,0;,
  3;0,0,0;,
  3;29,7,7;,
  3;14,14,16;,
  3;0,0,0;,
  3;16,16,16;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,7,0;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

  MeshNormals {
    30;
  -0.043;-0.999;0.000;,
  -0.080;-0.996;0.033;,
  0.000;0.010;1.000;,
  -0.000;-0.998;0.068;,
  0.040;0.000;-0.999;,
  -0.555;0.000;0.832;,
  0.078;-0.994;0.072;,
  0.080;-0.997;0.000;,
  0.882;0.000;-0.472;,
  -0.882;0.000;-0.472;,
  -0.991;0.000;0.136;,
  0.555;0.000;0.832;,
  0.991;0.000;-0.136;,
  -0.991;-0.000;-0.136;,
  -0.051;0.999;0.009;,
  0.070;0.998;0.010;,
  0.000;1.000;0.000;,
  0.068;0.996;-0.061;,
  0.000;0.998;-0.061;,
  -0.963;0.000;0.269;,
  -0.963;-0.000;-0.269;,
  -0.882;0.000;0.472;,
  0.963;0.000;-0.269;,
  0.991;0.000;0.136;,
  -0.068;0.996;-0.061;,
  -0.555;0.000;-0.832;,
  0.555;0.000;-0.832;,
  0.882;0.000;0.472;,
  0.963;0.000;0.269;,
  0.001;-1.000;-0.007;;

  78;
  3;0,1,0;,
  3;1,3,1;,
  3;6,3,3;,
  3;6,6,7;,
  3;24,14,24;,
  3;18,24,18;,
  3;18,18,17;,
  3;15,15,17;,
  3;10,9,9;,
  3;27,27,12;,
  3;27,27,11;,
  3;25,9,9;,
  3;8,26,26;,
  3;5,5,21;,
  3;21,21,13;,
  3;23,8,8;,
  3;14,14,14;,
  3;7,7,6;,
  3;6,6,3;,
  3;18,14,24;,
  3;18,18,17;,
  3;1,3,3;,
  3;15,17,15;,
  3;0,1,0;,
  3;20,13,20;,
  3;28,23,23;,
  3;12,22,12;,
  3;10,19,19;,
  3;16,16,15;,
  3;0,0,0;,
  3;7,0,29;,
  3;16,14,14;,
  3;0,0,0;,
  3;16,16,16;,
  3;4,4,4;,
  3;0,1,1;,
  3;1,3,3;,
  3;6,6,3;,
  3;7,7,6;,
  3;24,14,14;,
  3;18,24,24;,
  3;17,15,18;,
  3;15,15,15;,
  3;9,10,10;,
  3;12,12,27;,
  3;11,11,27;,
  3;9,25,25;,
  3;26,8,8;,
  3;21,21,5;,
  3;13,13,21;,
  3;8,23,23;,
  3;14,24,14;,
  3;6,6,7;,
  3;3,3,6;,
  3;24,18,18;,
  3;17,15,18;,
  3;3,0,1;,
  3;15,15,15;,
  3;0,0,0;,
  3;20,13,13;,
  3;28,28,23;,
  3;12,22,22;,
  3;10,10,19;,
  3;15,14,16;,
  3;16,15,15;,
  3;0,29,0;,
  3;0,0,0;,
  3;29,7,7;,
  3;14,14,16;,
  3;0,0,0;,
  3;16,16,16;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,7,0;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			78;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

