xof 0302txt 0064
//  DV7907 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame string_bas {
		Mesh mesh-string_bas {
			8;
			-0.016538;-0.722520;0.051347;,
			0.006555;-0.722520;0.051347;,
			-0.016538;-0.722520;-0.060817;,
			0.006555;-0.722520;-0.060817;,
			0.006555;-0.696129;-0.060817;,
			0.006555;-0.696129;0.051347;,
			-0.016538;-0.696129;-0.060817;,
			-0.016538;-0.696129;0.051347;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame string_tie {
		Mesh mesh-string_tie {
			8;
			-0.158524;0.867350;0.066710;,
			-0.158524;0.786328;-0.075484;,
			-0.158524;0.889783;0.047899;,
			-0.158524;0.763893;-0.056673;,
			-0.136567;0.867350;0.066710;,
			-0.136567;0.786328;-0.075483;,
			-0.136567;0.763893;-0.056673;,
			-0.136567;0.889783;0.047899;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
  MeshNormals {
    6;
  -1.000;0.000;0.000;,
  0.000;0.643;0.766;,
  0.000;-0.642;-0.766;,
  0.000;0.766;-0.643;,
  1.000;0.000;0.000;,
  0.000;-0.766;0.643;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame neck {
		Mesh mesh-neck {
			8;
			-0.192528;-0.766573;0.069015;,
			-0.157123;-0.766573;0.069015;,
			-0.192528;-0.766573;-0.075553;,
			-0.157123;-0.766573;-0.075553;,
			-0.157123;0.999997;-0.075553;,
			-0.157123;0.999997;0.069015;,
			-0.192528;0.999997;-0.075553;,
			-0.192528;0.999997;0.069015;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame strings {
		Mesh mesh-strings {
			48;
			-0.010110;-0.718290;-0.029589;,
			-0.001266;-0.718290;-0.029589;,
			-0.010110;-0.718290;-0.038433;,
			-0.001266;-0.718290;-0.038433;,
			-0.139087;0.796285;-0.038434;,
			-0.139087;0.796285;-0.029589;,
			-0.147932;0.796285;-0.038434;,
			-0.147932;0.796285;-0.029589;,
			-0.010110;-0.718290;-0.048372;,
			-0.001266;-0.718290;-0.048372;,
			-0.010110;-0.718290;-0.057217;,
			-0.001266;-0.718290;-0.057217;,
			-0.139087;0.782630;-0.057217;,
			-0.139087;0.782630;-0.048372;,
			-0.147932;0.782630;-0.057217;,
			-0.147932;0.782630;-0.048372;,
			-0.010110;-0.718290;-0.010806;,
			-0.001266;-0.718290;-0.010806;,
			-0.010110;-0.718290;-0.019650;,
			-0.001266;-0.718290;-0.019650;,
			-0.139087;0.814233;-0.019651;,
			-0.139087;0.814233;-0.010806;,
			-0.147932;0.814233;-0.019651;,
			-0.147932;0.814233;-0.010806;,
			-0.010110;-0.718290;0.007977;,
			-0.001266;-0.718290;0.007977;,
			-0.010110;-0.718290;-0.000867;,
			-0.001266;-0.718290;-0.000867;,
			-0.139087;0.829735;-0.000867;,
			-0.139087;0.829735;0.007977;,
			-0.147932;0.829735;-0.000867;,
			-0.147932;0.829735;0.007977;,
			-0.010110;-0.718290;0.026760;,
			-0.001266;-0.718290;0.026760;,
			-0.010110;-0.718290;0.017916;,
			-0.001266;-0.718290;0.017916;,
			-0.139087;0.846869;0.017916;,
			-0.139087;0.846869;0.026760;,
			-0.147932;0.846869;0.017916;,
			-0.147932;0.846869;0.026760;,
			-0.010110;-0.718290;0.045543;,
			-0.001266;-0.718290;0.045543;,
			-0.010110;-0.718290;0.036699;,
			-0.001266;-0.718290;0.036699;,
			-0.139087;0.863186;0.036699;,
			-0.139087;0.863186;0.045543;,
			-0.147932;0.863186;0.036699;,
			-0.147932;0.863186;0.045543;;

			72;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 34,36,35;,
			3; 36,34,38;,
			3; 35,37,33;,
			3; 37,35,36;,
			3; 33,39,32;,
			3; 39,33,37;,
			3; 32,38,34;,
			3; 38,32,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 42,44,43;,
			3; 44,42,46;,
			3; 43,45,41;,
			3; 45,43,44;,
			3; 41,47,40;,
			3; 47,41,45;,
			3; 40,46,42;,
			3; 46,40,47;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -0.996;-0.087;-0.000;,
  0.000;0.000;1.000;,
  0.996;0.091;0.000;,
  0.000;1.000;0.000;,
  0.000;-0.000;-1.000;;

  72;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handles {
		Mesh mesh-handles {
			52;
			-0.069540;-0.949984;0.352101;,
			-0.069540;-0.934332;0.352101;,
			-0.085676;-0.949984;0.351973;,
			-0.085676;-0.934332;0.351973;,
			-0.070033;-0.949984;0.414055;,
			-0.070033;-0.934332;0.414055;,
			-0.048480;-0.949984;0.427409;,
			-0.048480;-0.934332;0.427409;,
			0.042389;-0.949984;0.428151;,
			0.042389;-0.934332;0.428151;,
			0.064199;-0.949984;0.415123;,
			0.064199;-0.934332;0.415123;,
			0.064703;-0.949984;0.353165;,
			0.064703;-0.934332;0.353165;,
			0.081599;-0.949984;0.353299;,
			0.081599;-0.934332;0.353299;,
			0.080933;-0.949984;0.424105;,
			0.080933;-0.934332;0.424105;,
			0.058605;-0.949984;0.442962;,
			0.058605;-0.934332;0.442962;,
			-0.007505;-0.949984;0.451121;,
			-0.007505;-0.934332;0.451121;,
			-0.065307;-0.949984;0.441950;,
			-0.065307;-0.934332;0.441950;,
			-0.086230;-0.949984;0.422780;,
			-0.086230;-0.934332;0.422780;,
			-0.077423;-0.949984;-0.353225;,
			-0.061286;-0.934332;-0.353098;,
			-0.061286;-0.949984;-0.353098;,
			-0.077423;-0.934332;-0.353225;,
			-0.060798;-0.934332;-0.415050;,
			-0.060798;-0.949984;-0.415050;,
			-0.039035;-0.934332;-0.428063;,
			-0.039035;-0.949984;-0.428063;,
			0.051833;-0.934332;-0.427364;,
			0.051833;-0.949984;-0.427364;,
			0.073434;-0.934332;-0.413992;,
			0.073434;-0.949984;-0.413992;,
			0.072956;-0.934332;-0.352033;,
			0.072956;-0.949984;-0.352033;,
			0.089853;-0.934332;-0.351899;,
			0.089853;-0.949984;-0.351899;,
			0.090309;-0.934332;-0.422707;,
			0.090309;-0.949984;-0.422707;,
			0.068282;-0.934332;-0.441915;,
			0.068282;-0.949984;-0.441915;,
			0.002310;-0.934332;-0.451121;,
			0.002310;-0.949984;-0.451121;,
			-0.055630;-0.934332;-0.442868;,
			-0.055630;-0.949984;-0.442868;,
			-0.076855;-0.934332;-0.424033;,
			-0.076855;-0.949984;-0.424033;;

			96;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,3,2;,
			3; 24,25,3;,
			3; 12,14,16;,
			3; 10,12,16;,
			3; 10,16,18;,
			3; 8,10,18;,
			3; 8,18,20;,
			3; 6,8,20;,
			3; 6,20,22;,
			3; 4,6,22;,
			3; 4,22,24;,
			3; 4,24,2;,
			3; 0,4,2;,
			3; 13,17,15;,
			3; 11,17,13;,
			3; 11,19,17;,
			3; 9,19,11;,
			3; 9,21,19;,
			3; 7,21,9;,
			3; 7,23,21;,
			3; 5,23,7;,
			3; 5,25,23;,
			3; 5,3,25;,
			3; 1,3,5;,
			3; 28,27,26;,
			3; 27,29,26;,
			3; 31,30,28;,
			3; 30,27,28;,
			3; 33,32,31;,
			3; 32,30,31;,
			3; 35,34,33;,
			3; 34,32,33;,
			3; 37,36,35;,
			3; 36,34,35;,
			3; 39,38,37;,
			3; 38,36,37;,
			3; 41,40,39;,
			3; 40,38,39;,
			3; 43,42,41;,
			3; 42,40,41;,
			3; 45,44,43;,
			3; 44,42,43;,
			3; 47,46,45;,
			3; 46,44,45;,
			3; 49,48,47;,
			3; 48,46,47;,
			3; 51,50,49;,
			3; 50,48,49;,
			3; 26,29,51;,
			3; 29,50,51;,
			3; 43,41,39;,
			3; 43,39,37;,
			3; 45,43,37;,
			3; 45,37,35;,
			3; 47,45,35;,
			3; 47,35,33;,
			3; 49,47,33;,
			3; 49,33,31;,
			3; 51,49,31;,
			3; 26,51,31;,
			3; 26,31,28;,
			3; 40,42,38;,
			3; 38,42,36;,
			3; 42,44,36;,
			3; 36,44,34;,
			3; 44,46,34;,
			3; 34,46,32;,
			3; 46,48,32;,
			3; 32,48,30;,
			3; 48,50,30;,
			3; 50,29,30;,
			3; 30,29,27;;
  MeshNormals {
    22;
  0.008;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;-0.008;,
  0.876;0.000;-0.483;,
  1.000;0.000;0.008;,
  0.278;0.000;-0.961;,
  0.415;0.000;-0.910;,
  -0.262;0.000;-0.965;,
  0.912;0.000;-0.411;,
  -0.868;0.000;-0.497;,
  -0.008;0.000;1.000;,
  -0.910;0.000;-0.414;,
  0.868;0.000;0.497;,
  -0.420;0.000;-0.907;,
  0.262;0.000;0.965;,
  0.905;0.000;0.425;,
  -0.277;0.000;0.961;,
  0.400;0.000;0.916;,
  -0.917;0.000;0.399;,
  -0.875;0.000;0.483;,
  -0.435;0.000;0.901;;

  96;
  3;0,0,0;,
  3;0,0,0;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,3,3;,
  3;10,10,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,16,16;,
  3;5,5,16;,
  3;16,18,18;,
  3;16,16,18;,
  3;18,11,11;,
  3;18,18,11;,
  3;11,21,21;,
  3;11,11,21;,
  3;21,19,19;,
  3;21,21,19;,
  3;19,3,3;,
  3;19,19,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;11,11,11;,
  3;11,11,11;,
  3;13,13,5;,
  3;13,5,5;,
  3;15,15,13;,
  3;15,13,13;,
  3;17,17,15;,
  3;17,15,15;,
  3;20,20,17;,
  3;20,17,17;,
  3;3,3,20;,
  3;3,20,20;,
  3;11,11,11;,
  3;11,11,11;,
  3;9,9,5;,
  3;9,5,5;,
  3;7,7,9;,
  3;7,9,9;,
  3;0,0,7;,
  3;0,7,7;,
  3;14,14,0;,
  3;14,0,0;,
  3;12,12,14;,
  3;12,14,14;,
  3;3,3,12;,
  3;3,12,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame washbucket {
		Mesh mesh-washbucket {
			84;
			0.332833;-0.999997;0.188893;,
			0.339361;-0.994784;0.192661;,
			0.384324;-0.999997;-0.003269;,
			0.391858;-0.994784;-0.003269;,
			0.192161;-0.999997;0.329565;,
			0.195929;-0.994784;0.336091;,
			0.000000;-0.999997;0.381055;,
			0.000000;-0.994784;0.388591;,
			-0.192161;-0.999997;0.329564;,
			-0.195929;-0.994784;0.336091;,
			-0.332833;-0.999997;0.188893;,
			-0.339361;-0.994784;0.192660;,
			-0.384324;-0.999997;-0.003269;,
			-0.391858;-0.994784;-0.003269;,
			-0.332833;-0.999997;-0.195430;,
			-0.339361;-0.994784;-0.199198;,
			-0.192161;-0.999997;-0.336102;,
			-0.195929;-0.994784;-0.342628;,
			0.000000;-0.999997;-0.387592;,
			0.000000;-0.994784;-0.395128;,
			0.192161;-0.999997;-0.336102;,
			0.195931;-0.994784;-0.342628;,
			0.332833;-0.999997;-0.195430;,
			0.339361;-0.994784;-0.199198;,
			0.294602;-0.734580;-0.003269;,
			0.255132;-0.734580;-0.150569;,
			0.147301;-0.734580;-0.258400;,
			0.000000;-0.734580;-0.297871;,
			-0.147300;-0.734580;-0.258400;,
			-0.255132;-0.734580;-0.150569;,
			-0.294602;-0.734580;-0.003269;,
			-0.255132;-0.734580;0.144032;,
			-0.147300;-0.734580;0.251863;,
			0.000000;-0.734580;0.291332;,
			0.147300;-0.734580;0.251863;,
			0.255132;-0.734580;0.144032;,
			0.251781;-0.728387;-0.148634;,
			0.290731;-0.728387;-0.003269;,
			0.145366;-0.728387;-0.255049;,
			0.000000;-0.728387;-0.294000;,
			-0.145366;-0.728387;-0.255049;,
			-0.251781;-0.728387;-0.148634;,
			-0.290731;-0.728387;-0.003269;,
			-0.251781;-0.728387;0.142097;,
			-0.145366;-0.728387;0.248512;,
			0.000000;-0.728387;0.287461;,
			0.145366;-0.728387;0.248512;,
			0.251781;-0.728387;0.142097;,
			0.332833;-0.989718;0.188893;,
			0.384324;-0.989718;-0.003269;,
			0.192161;-0.989718;0.329565;,
			0.000000;-0.989718;0.381055;,
			-0.192161;-0.989718;0.329564;,
			-0.332833;-0.989718;0.188893;,
			-0.384324;-0.989718;-0.003269;,
			-0.332833;-0.989718;-0.195430;,
			-0.192161;-0.989718;-0.336102;,
			0.000000;-0.989718;-0.387592;,
			0.192161;-0.989718;-0.336102;,
			0.332833;-0.989718;-0.195430;,
			0.256816;-0.718567;-0.151542;,
			0.148273;-0.718567;-0.260085;,
			0.296545;-0.718567;-0.003269;,
			0.000000;-0.718567;-0.299814;,
			-0.148273;-0.718567;-0.260085;,
			-0.256816;-0.718567;-0.151542;,
			-0.296545;-0.718567;-0.003269;,
			-0.256816;-0.718567;0.145004;,
			-0.148273;-0.718567;0.253546;,
			0.000000;-0.718567;0.293277;,
			0.148273;-0.718567;0.253546;,
			0.256816;-0.718567;0.145004;,
			0.251877;-0.718528;-0.148690;,
			0.145421;-0.718528;-0.255146;,
			0.290843;-0.718528;-0.003269;,
			0.000000;-0.718528;-0.294112;,
			-0.145421;-0.718528;-0.255146;,
			-0.251877;-0.718528;-0.148690;,
			-0.290843;-0.718528;-0.003269;,
			-0.251877;-0.718528;0.142152;,
			-0.145421;-0.718528;0.248608;,
			0.000000;-0.718528;0.287575;,
			0.145421;-0.718528;0.248608;,
			0.251877;-0.718528;0.142152;;

			164;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,3,2;,
			3; 22,23,3;,
			3; 26,25,24;,
			3; 27,26,24;,
			3; 28,27,24;,
			3; 29,28,24;,
			3; 30,29,24;,
			3; 31,30,24;,
			3; 32,31,24;,
			3; 33,32,24;,
			3; 34,33,24;,
			3; 35,34,24;,
			3; 38,37,36;,
			3; 39,37,38;,
			3; 40,37,39;,
			3; 41,37,40;,
			3; 42,37,41;,
			3; 43,37,42;,
			3; 44,37,43;,
			3; 45,37,44;,
			3; 46,37,45;,
			3; 47,37,46;,
			3; 3,48,1;,
			3; 48,3,49;,
			3; 1,50,5;,
			3; 50,1,48;,
			3; 5,51,7;,
			3; 51,5,50;,
			3; 7,52,9;,
			3; 52,7,51;,
			3; 9,53,11;,
			3; 53,9,52;,
			3; 11,54,13;,
			3; 54,11,53;,
			3; 13,55,15;,
			3; 55,13,54;,
			3; 15,56,17;,
			3; 56,15,55;,
			3; 17,57,19;,
			3; 57,17,56;,
			3; 19,58,21;,
			3; 58,19,57;,
			3; 21,59,23;,
			3; 59,21,58;,
			3; 23,49,3;,
			3; 49,23,59;,
			3; 58,60,59;,
			3; 60,58,61;,
			3; 59,62,49;,
			3; 62,59,60;,
			3; 57,61,58;,
			3; 61,57,63;,
			3; 56,63,57;,
			3; 63,56,64;,
			3; 55,64,56;,
			3; 64,55,65;,
			3; 54,65,55;,
			3; 65,54,66;,
			3; 53,66,54;,
			3; 66,53,67;,
			3; 52,67,53;,
			3; 67,52,68;,
			3; 51,68,52;,
			3; 68,51,69;,
			3; 50,69,51;,
			3; 69,50,70;,
			3; 48,70,50;,
			3; 70,48,71;,
			3; 49,71,48;,
			3; 71,49,62;,
			3; 61,72,60;,
			3; 72,61,73;,
			3; 60,74,62;,
			3; 74,60,72;,
			3; 63,73,61;,
			3; 73,63,75;,
			3; 64,75,63;,
			3; 75,64,76;,
			3; 65,76,64;,
			3; 76,65,77;,
			3; 66,77,65;,
			3; 77,66,78;,
			3; 67,78,66;,
			3; 78,67,79;,
			3; 68,79,67;,
			3; 79,68,80;,
			3; 69,80,68;,
			3; 80,69,81;,
			3; 70,81,69;,
			3; 81,70,82;,
			3; 71,82,70;,
			3; 82,71,83;,
			3; 62,83,71;,
			3; 83,62,74;,
			3; 73,36,72;,
			3; 36,73,38;,
			3; 72,37,74;,
			3; 37,72,36;,
			3; 75,38,73;,
			3; 38,75,39;,
			3; 76,39,75;,
			3; 39,76,40;,
			3; 77,40,76;,
			3; 40,77,41;,
			3; 78,41,77;,
			3; 41,78,42;,
			3; 79,42,78;,
			3; 42,79,43;,
			3; 80,43,79;,
			3; 43,80,44;,
			3; 81,44,80;,
			3; 44,81,45;,
			3; 82,45,81;,
			3; 45,82,46;,
			3; 83,46,82;,
			3; 46,83,47;,
			3; 74,47,83;,
			3; 47,74,37;,
			3; 0,24,2;,
			3; 24,0,35;,
			3; 4,35,0;,
			3; 35,4,34;,
			3; 6,34,4;,
			3; 34,6,33;,
			3; 8,33,6;,
			3; 33,8,32;,
			3; 10,32,8;,
			3; 32,10,31;,
			3; 12,31,10;,
			3; 31,12,30;,
			3; 14,30,12;,
			3; 30,14,29;,
			3; 16,29,14;,
			3; 29,16,28;,
			3; 18,28,16;,
			3; 28,18,27;,
			3; 20,27,18;,
			3; 27,20,26;,
			3; 22,26,20;,
			3; 26,22,25;,
			3; 2,25,22;,
			3; 25,2,24;;
  MeshNormals {
    74;
  0.493;-0.822;0.284;,
  -0.866;0.011;-0.500;,
  0.569;-0.822;-0.000;,
  -0.000;0.012;-1.000;,
  0.284;-0.822;0.493;,
  0.866;0.011;-0.500;,
  -0.000;-0.822;0.569;,
  0.866;0.011;0.500;,
  -0.284;-0.822;0.493;,
  0.000;0.011;1.000;,
  -0.493;-0.822;0.284;,
  -0.500;0.011;0.866;,
  -0.569;-0.822;0.000;,
  0.006;1.000;0.003;,
  -0.493;-0.822;-0.284;,
  0.483;0.830;-0.279;,
  -0.284;-0.822;-0.493;,
  -0.820;-0.320;0.474;,
  -0.000;-0.822;-0.569;,
  -0.474;-0.320;0.820;,
  0.284;-0.822;-0.493;,
  0.000;-0.320;0.947;,
  0.493;-0.822;-0.284;,
  0.474;-0.320;0.820;,
  0.000;-1.000;0.000;,
  0.820;-0.320;0.474;,
  -0.558;0.830;-0.000;,
  0.947;-0.320;0.000;,
  -0.483;0.830;0.279;,
  0.820;-0.320;-0.474;,
  -0.279;0.830;0.483;,
  0.474;-0.320;-0.820;,
  -0.000;0.830;0.558;,
  0.000;-0.320;-0.947;,
  0.279;0.830;0.483;,
  -0.474;-0.320;-0.820;,
  -0.500;0.011;-0.866;,
  -0.000;0.830;-0.558;,
  0.500;0.011;-0.866;,
  -0.279;0.830;-0.483;,
  1.000;0.011;-0.000;,
  -0.483;0.830;-0.279;,
  0.500;0.011;0.866;,
  0.558;0.830;0.000;,
  -1.000;0.011;0.000;,
  -0.866;0.011;0.500;,
  -0.947;-0.320;0.000;,
  0.483;0.830;0.279;,
  0.673;0.629;0.389;,
  0.777;0.629;0.000;,
  0.389;0.629;0.673;,
  -0.000;0.629;0.777;,
  -0.389;0.629;0.673;,
  -0.673;0.629;0.389;,
  -0.777;0.629;-0.000;,
  -0.673;0.629;-0.389;,
  -0.389;0.629;-0.673;,
  -0.000;0.629;-0.777;,
  0.389;0.629;-0.673;,
  0.673;0.629;-0.389;,
  0.824;0.308;-0.476;,
  0.476;0.308;-0.824;,
  0.951;0.308;-0.000;,
  -0.000;0.308;-0.951;,
  -0.476;0.308;-0.824;,
  -0.824;0.308;-0.476;,
  -0.951;0.308;0.000;,
  -0.824;0.308;0.476;,
  -0.476;0.308;0.824;,
  -0.000;0.308;0.951;,
  0.476;0.308;0.824;,
  0.824;0.308;0.476;,
  -0.820;-0.320;-0.474;,
  0.279;0.830;-0.483;;

  164;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,18,18;,
  3;16,16,18;,
  3;18,20,20;,
  3;18,18,20;,
  3;20,22,22;,
  3;20,20,22;,
  3;22,2,2;,
  3;22,22,2;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;43,48,47;,
  3;48,43,49;,
  3;47,50,34;,
  3;50,47,48;,
  3;34,51,32;,
  3;51,34,50;,
  3;32,52,30;,
  3;52,32,51;,
  3;30,53,28;,
  3;53,30,52;,
  3;28,54,26;,
  3;54,28,53;,
  3;26,55,41;,
  3;55,26,54;,
  3;41,56,39;,
  3;56,41,55;,
  3;39,57,37;,
  3;57,39,56;,
  3;37,58,73;,
  3;58,37,57;,
  3;73,59,15;,
  3;59,73,58;,
  3;15,49,43;,
  3;49,15,59;,
  3;58,60,59;,
  3;60,58,61;,
  3;59,62,49;,
  3;62,59,60;,
  3;57,61,58;,
  3;61,57,63;,
  3;56,63,57;,
  3;63,56,64;,
  3;55,64,56;,
  3;64,55,65;,
  3;54,65,55;,
  3;65,54,66;,
  3;53,66,54;,
  3;66,53,67;,
  3;52,67,53;,
  3;67,52,68;,
  3;51,68,52;,
  3;68,51,69;,
  3;50,69,51;,
  3;69,50,70;,
  3;48,70,50;,
  3;70,48,71;,
  3;49,71,48;,
  3;71,49,62;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;13,13,13;,
  3;11,45,45;,
  3;45,11,11;,
  3;45,44,44;,
  3;44,45,45;,
  3;9,11,11;,
  3;11,9,9;,
  3;42,9,9;,
  3;9,42,42;,
  3;7,42,42;,
  3;42,7,7;,
  3;40,7,7;,
  3;7,40,40;,
  3;5,40,40;,
  3;40,5,5;,
  3;38,5,5;,
  3;5,38,38;,
  3;3,38,38;,
  3;38,3,3;,
  3;36,3,3;,
  3;3,36,36;,
  3;1,36,36;,
  3;36,1,1;,
  3;44,1,1;,
  3;1,44,44;,
  3;72,46,46;,
  3;46,72,72;,
  3;35,72,72;,
  3;72,35,35;,
  3;33,35,35;,
  3;35,33,33;,
  3;31,33,33;,
  3;33,31,31;,
  3;29,31,31;,
  3;31,29,29;,
  3;27,29,29;,
  3;29,27,27;,
  3;25,27,27;,
  3;27,25,25;,
  3;23,25,25;,
  3;25,23,23;,
  3;21,23,23;,
  3;23,21,21;,
  3;19,21,21;,
  3;21,19,19;,
  3;17,19,19;,
  3;19,17,17;,
  3;46,17,17;,
  3;17,46,46;;

}

			MeshMaterialList {
				1;
			164;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

