xof 0302txt 0064
//  DV7960 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame rungs {
		Mesh mesh-rungs {
			64;
			0.277703;-1.542920;0.746515;,
			-0.279401;-1.542920;0.746515;,
			0.277703;-1.542920;0.790049;,
			-0.279401;-1.542920;0.790049;,
			0.277703;-1.499390;0.746515;,
			-0.279401;-1.499390;0.746515;,
			0.277703;-1.499390;0.790049;,
			-0.279401;-1.499390;0.790049;,
			0.277703;-1.064050;0.512598;,
			-0.279401;-1.064050;0.512598;,
			0.277703;-1.064050;0.556128;,
			-0.279401;-1.064050;0.556128;,
			0.277703;-1.020510;0.512598;,
			-0.279401;-1.020510;0.512598;,
			0.277703;-1.020510;0.556128;,
			-0.279401;-1.020510;0.556128;,
			0.277703;-0.585172;0.278505;,
			-0.279401;-0.585172;0.278505;,
			0.277703;-0.585172;0.322039;,
			-0.279401;-0.585172;0.322039;,
			0.277703;-0.541637;0.278505;,
			-0.279401;-0.541637;0.278505;,
			0.277703;-0.541637;0.322039;,
			-0.279401;-0.541637;0.322039;,
			0.277703;-0.106296;0.044377;,
			-0.279401;-0.106296;0.044377;,
			0.277703;-0.106296;0.087912;,
			-0.279401;-0.106296;0.087912;,
			0.277703;-0.062762;0.044377;,
			-0.279401;-0.062762;0.044377;,
			0.277703;-0.062762;0.087912;,
			-0.279401;-0.062762;0.087912;,
			0.277703;0.372579;-0.189869;,
			-0.279401;0.372579;-0.189869;,
			0.277703;0.372579;-0.146335;,
			-0.279401;0.372579;-0.146335;,
			0.277703;0.416114;-0.189869;,
			-0.279401;0.416114;-0.189869;,
			0.277703;0.416114;-0.146335;,
			-0.279401;0.416114;-0.146335;,
			0.277703;0.851455;-0.424030;,
			-0.279401;0.851455;-0.424030;,
			0.277703;0.851455;-0.380495;,
			-0.279401;0.851455;-0.380495;,
			0.277703;0.894989;-0.424030;,
			-0.279401;0.894989;-0.424030;,
			0.277703;0.894989;-0.380495;,
			-0.279401;0.894989;-0.380495;,
			0.277703;1.330330;-0.657333;,
			-0.279401;1.330330;-0.657333;,
			0.277703;1.330330;-0.613799;,
			-0.279401;1.330330;-0.613799;,
			0.277703;1.373870;-0.657333;,
			-0.279401;1.373870;-0.657333;,
			0.277703;1.373870;-0.613799;,
			-0.279401;1.373870;-0.613799;,
			0.277703;1.809210;-0.892710;,
			-0.279401;1.809210;-0.892710;,
			0.277703;1.809210;-0.849176;,
			-0.279401;1.809210;-0.849176;,
			0.277703;1.852740;-0.892710;,
			-0.279401;1.852740;-0.892710;,
			0.277703;1.852740;-0.849176;,
			-0.279401;1.852740;-0.849176;;

			64;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,3,2;,
			3; 3,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 8,13,12;,
			3; 13,8,9;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,11,10;,
			3; 11,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 16,21,20;,
			3; 21,16,17;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,19,18;,
			3; 19,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 24,29,28;,
			3; 29,24,25;,
			3; 28,31,30;,
			3; 31,28,29;,
			3; 30,27,26;,
			3; 27,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 32,37,36;,
			3; 37,32,33;,
			3; 36,39,38;,
			3; 39,36,37;,
			3; 38,35,34;,
			3; 35,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 40,45,44;,
			3; 45,40,41;,
			3; 44,47,46;,
			3; 47,44,45;,
			3; 46,43,42;,
			3; 43,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 48,53,52;,
			3; 53,48,49;,
			3; 52,55,54;,
			3; 55,52,53;,
			3; 54,51,50;,
			3; 51,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 56,61,60;,
			3; 61,56,57;,
			3; 60,63,62;,
			3; 63,60,61;,
			3; 62,59,58;,
			3; 59,62,63;;
  MeshNormals {
    4;
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;;

  64;
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ladder {
		Mesh mesh-ladder {
			136;
			0.277703;-1.499390;0.790049;,
			0.277703;-1.499390;0.746515;,
			0.277703;-1.542920;0.790049;,
			0.277703;-1.542920;0.746515;,
			-0.279401;-1.542920;0.746515;,
			-0.279401;-1.499390;0.746515;,
			-0.279401;-1.542920;0.790049;,
			-0.279401;-1.499390;0.790049;,
			0.251736;1.911920;-0.947134;,
			0.307506;1.911920;-0.873938;,
			0.251736;1.911920;-0.873938;,
			0.307506;1.911920;-0.947134;,
			0.239188;-2.000000;0.910352;,
			0.320055;-2.000000;1.050990;,
			0.320055;-2.000000;0.910352;,
			0.239188;-2.000000;1.050990;,
			0.239188;-1.929240;0.910352;,
			0.320055;-1.929240;0.910352;,
			0.320055;-1.929240;1.050990;,
			0.239188;-1.929240;1.050990;,
			0.251736;-1.919660;0.926821;,
			0.251736;-1.919660;1.000020;,
			0.307506;-1.919660;1.000020;,
			0.307506;-1.919660;0.926821;,
			-0.307508;1.911920;-0.947134;,
			-0.251738;1.911920;-0.873938;,
			-0.307508;1.911920;-0.873938;,
			-0.251738;1.911920;-0.947134;,
			-0.320055;-2.000000;0.910352;,
			-0.239190;-2.000000;1.050990;,
			-0.239190;-2.000000;0.910352;,
			-0.320055;-2.000000;1.050990;,
			-0.320055;-1.929240;0.910352;,
			-0.239190;-1.929240;0.910352;,
			-0.239190;-1.929240;1.050990;,
			-0.320055;-1.929240;1.050990;,
			-0.307508;-1.919660;0.926821;,
			-0.307508;-1.919660;1.000020;,
			-0.251738;-1.919660;1.000020;,
			-0.251738;-1.919660;0.926821;,
			0.277703;-1.020510;0.556128;,
			0.277703;-1.020510;0.512598;,
			0.277703;-1.064050;0.556128;,
			0.277703;-1.064050;0.512598;,
			-0.279401;-1.064050;0.512598;,
			-0.279401;-1.020510;0.512598;,
			-0.279401;-1.064050;0.556128;,
			-0.279401;-1.020510;0.556128;,
			0.277703;-0.541637;0.322039;,
			0.277703;-0.541637;0.278505;,
			0.277703;-0.585172;0.322039;,
			0.277703;-0.585172;0.278505;,
			-0.279401;-0.585172;0.278505;,
			-0.279401;-0.541637;0.278505;,
			-0.279401;-0.585172;0.322039;,
			-0.279401;-0.541637;0.322039;,
			0.277703;-0.062762;0.087912;,
			0.277703;-0.062762;0.044377;,
			0.277703;-0.106296;0.087912;,
			0.277703;-0.106296;0.044377;,
			-0.279401;-0.106296;0.044377;,
			-0.279401;-0.062762;0.044377;,
			-0.279401;-0.106296;0.087912;,
			-0.279401;-0.062762;0.087912;,
			0.277703;0.416114;-0.146335;,
			0.277703;0.416114;-0.189869;,
			0.277703;0.372579;-0.146335;,
			0.277703;0.372579;-0.189869;,
			-0.279401;0.372579;-0.189869;,
			-0.279401;0.416114;-0.189869;,
			-0.279401;0.372579;-0.146335;,
			-0.279401;0.416114;-0.146335;,
			0.277703;0.894989;-0.380495;,
			0.277703;0.894989;-0.424030;,
			0.277703;0.851455;-0.380495;,
			0.277703;0.851455;-0.424030;,
			-0.279401;0.851455;-0.424030;,
			-0.279401;0.894989;-0.424030;,
			-0.279401;0.851455;-0.380495;,
			-0.279401;0.894989;-0.380495;,
			0.277703;1.373870;-0.613799;,
			0.277703;1.373870;-0.657333;,
			0.277703;1.330330;-0.613799;,
			0.277703;1.330330;-0.657333;,
			-0.279401;1.330330;-0.657333;,
			-0.279401;1.373870;-0.657333;,
			-0.279401;1.330330;-0.613799;,
			-0.279401;1.373870;-0.613799;,
			0.277703;1.852740;-0.849176;,
			0.277703;1.852740;-0.892710;,
			0.277703;1.809210;-0.849176;,
			0.277703;1.809210;-0.892710;,
			-0.279401;1.809210;-0.892710;,
			-0.279401;1.852740;-0.892710;,
			-0.279401;1.809210;-0.849176;,
			-0.279401;1.852740;-0.849176;,
			-0.221914;1.956950;-0.950831;,
			-0.256872;1.956950;-0.950831;,
			-0.221914;1.758100;-0.855056;,
			-0.256872;1.758100;-0.855056;,
			-0.221914;1.949650;-1.007920;,
			-0.256872;1.949650;-1.007920;,
			-0.221914;1.901760;-1.019340;,
			-0.256872;1.901760;-1.019340;,
			-0.221914;1.901760;-1.050990;,
			-0.256872;1.901760;-1.050990;,
			-0.221914;1.949650;-1.046610;,
			-0.256872;1.949650;-1.046610;,
			-0.221914;1.989530;-1.006020;,
			-0.256872;1.989530;-1.006020;,
			-0.221914;2.000000;-0.942006;,
			-0.256872;2.000000;-0.942006;,
			-0.221914;1.949650;-0.902944;,
			-0.256872;1.949650;-0.902944;,
			-0.221914;1.758100;-0.807169;,
			-0.256872;1.758100;-0.807169;,
			0.253814;1.956950;-0.950831;,
			0.218856;1.956950;-0.950831;,
			0.253814;1.758100;-0.855056;,
			0.218856;1.758100;-0.855056;,
			0.253814;1.949650;-1.007920;,
			0.218856;1.949650;-1.007920;,
			0.253814;1.901760;-1.019340;,
			0.218856;1.901760;-1.019340;,
			0.253814;1.901760;-1.050990;,
			0.218856;1.901760;-1.050990;,
			0.253814;1.949650;-1.046610;,
			0.218856;1.949650;-1.046610;,
			0.253814;1.989530;-1.006020;,
			0.218856;1.989530;-1.006020;,
			0.253814;2.000000;-0.942006;,
			0.218856;2.000000;-0.942006;,
			0.253814;1.949650;-0.902944;,
			0.218856;1.949650;-0.902944;,
			0.253814;1.758100;-0.807169;,
			0.218856;1.758100;-0.807169;;

			160;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 14,13,12;,
			3; 15,12,13;,
			3; 17,14,16;,
			3; 12,16,14;,
			3; 18,13,17;,
			3; 14,17,13;,
			3; 19,15,18;,
			3; 13,18,15;,
			3; 16,12,19;,
			3; 15,19,12;,
			3; 19,20,16;,
			3; 20,19,21;,
			3; 18,21,19;,
			3; 21,18,22;,
			3; 17,22,18;,
			3; 22,17,23;,
			3; 16,23,17;,
			3; 23,16,20;,
			3; 21,8,20;,
			3; 8,21,10;,
			3; 22,10,21;,
			3; 10,22,9;,
			3; 23,9,22;,
			3; 9,23,11;,
			3; 20,11,23;,
			3; 11,20,8;,
			3; 26,25,24;,
			3; 27,24,25;,
			3; 30,29,28;,
			3; 31,28,29;,
			3; 33,30,32;,
			3; 28,32,30;,
			3; 34,29,33;,
			3; 30,33,29;,
			3; 35,31,34;,
			3; 29,34,31;,
			3; 32,28,35;,
			3; 31,35,28;,
			3; 35,36,32;,
			3; 36,35,37;,
			3; 34,37,35;,
			3; 37,34,38;,
			3; 33,38,34;,
			3; 38,33,39;,
			3; 32,39,33;,
			3; 39,32,36;,
			3; 37,24,36;,
			3; 24,37,26;,
			3; 38,26,37;,
			3; 26,38,25;,
			3; 39,25,38;,
			3; 25,39,27;,
			3; 36,27,39;,
			3; 27,36,24;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 98,97,96;,
			3; 98,99,97;,
			3; 96,101,100;,
			3; 96,97,101;,
			3; 100,103,102;,
			3; 100,101,103;,
			3; 102,105,104;,
			3; 102,103,105;,
			3; 104,107,106;,
			3; 104,105,107;,
			3; 106,109,108;,
			3; 106,107,109;,
			3; 108,111,110;,
			3; 108,109,111;,
			3; 110,113,112;,
			3; 110,111,113;,
			3; 112,115,114;,
			3; 112,113,115;,
			3; 114,99,98;,
			3; 114,115,99;,
			3; 112,114,98;,
			3; 112,98,96;,
			3; 110,112,96;,
			3; 108,110,96;,
			3; 108,96,100;,
			3; 106,108,100;,
			3; 106,100,102;,
			3; 104,106,102;,
			3; 113,99,115;,
			3; 113,97,99;,
			3; 111,97,113;,
			3; 109,97,111;,
			3; 109,101,97;,
			3; 107,101,109;,
			3; 107,103,101;,
			3; 105,103,107;,
			3; 118,117,116;,
			3; 118,119,117;,
			3; 116,121,120;,
			3; 116,117,121;,
			3; 120,123,122;,
			3; 120,121,123;,
			3; 122,125,124;,
			3; 122,123,125;,
			3; 124,127,126;,
			3; 124,125,127;,
			3; 126,129,128;,
			3; 126,127,129;,
			3; 128,131,130;,
			3; 128,129,131;,
			3; 130,133,132;,
			3; 130,131,133;,
			3; 132,135,134;,
			3; 132,133,135;,
			3; 134,119,118;,
			3; 134,135,119;,
			3; 132,134,118;,
			3; 132,118,116;,
			3; 130,132,116;,
			3; 128,130,116;,
			3; 128,116,120;,
			3; 126,128,120;,
			3; 126,120,122;,
			3; 124,126,122;,
			3; 133,119,135;,
			3; 133,117,119;,
			3; 131,117,133;,
			3; 129,117,131;,
			3; 129,121,117;,
			3; 127,121,129;,
			3; 127,123,121;,
			3; 125,123,127;;
  MeshNormals {
    24;
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-0.232;0.973;,
  0.000;-1.000;0.000;,
  0.000;-0.434;-0.901;,
  0.000;-0.992;0.127;,
  0.000;0.439;0.898;,
  0.000;0.428;-0.904;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.091;-0.996;,
  0.000;0.613;0.790;,
  0.000;0.987;-0.161;,
  0.000;0.000;1.000;,
  -0.745;0.659;0.105;,
  0.000;0.533;0.846;,
  -0.626;0.450;-0.637;,
  0.626;0.450;-0.637;,
  0.745;0.659;0.105;,
  -0.664;0.718;-0.207;,
  0.000;0.892;-0.452;,
  -0.491;0.817;0.302;,
  0.491;0.817;0.302;,
  0.664;0.718;-0.207;;

  160;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,9,16;,
  3;9,16,9;,
  3;18,0,17;,
  3;0,17,0;,
  3;13,13,13;,
  3;13,13,13;,
  3;16,1,14;,
  3;1,14,1;,
  3;14,19,16;,
  3;19,14,21;,
  3;18,21,14;,
  3;21,18,22;,
  3;17,22,18;,
  3;22,17,23;,
  3;16,23,17;,
  3;23,16,19;,
  3;21,1,19;,
  3;1,21,1;,
  3;22,6,21;,
  3;6,22,6;,
  3;23,0,22;,
  3;0,23,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;17,9,16;,
  3;9,16,9;,
  3;18,0,17;,
  3;0,17,0;,
  3;13,13,13;,
  3;13,13,13;,
  3;16,1,14;,
  3;1,14,1;,
  3;14,19,16;,
  3;19,14,21;,
  3;18,21,14;,
  3;21,18,22;,
  3;17,22,18;,
  3;22,17,23;,
  3;16,23,17;,
  3;23,16,19;,
  3;21,1,19;,
  3;1,21,1;,
  3;22,6,21;,
  3;6,22,6;,
  3;23,0,22;,
  3;0,23,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;10,7,7;,
  3;10,10,7;,
  3;7,20,20;,
  3;7,7,20;,
  3;20,12,12;,
  3;20,20,12;,
  3;11,15,15;,
  3;11,11,15;,
  3;15,6,6;,
  3;15,15,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;10,7,7;,
  3;10,10,7;,
  3;7,20,20;,
  3;7,7,20;,
  3;20,12,12;,
  3;20,20,12;,
  3;11,15,15;,
  3;11,11,15;,
  3;15,6,6;,
  3;15,15,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			160;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material florange {
					1.000000;0.166700;0.000000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

