xof 0302txt 0064
//  DV8106 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame right_ear {
		Mesh mesh-right_ear {
			5;
			-0.080831;0.659710;-0.701625;,
			-0.028826;0.659710;-0.715387;,
			-0.077142;0.659710;-0.715387;,
			-0.116476;0.659710;-0.743446;,
			-0.075819;0.832924;-0.718960;;

			6;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,4,1;,
			3; 1,4,0;,
			3; 0,4,3;,
			3; 3,4,2;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame left_ear {
		Mesh mesh-left_ear {
			5;
			0.037093;0.659710;-0.702186;,
			0.073569;0.659710;-0.741730;,
			0.032813;0.659710;-0.715782;,
			-0.015435;0.659710;-0.718321;,
			0.032010;0.832924;-0.719506;;

			6;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,4,1;,
			3; 1,4,0;,
			3; 0,4,3;,
			3; 3,4,2;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mane {
		Mesh mesh-mane {
			8;
			-0.093110;0.564511;-0.247477;,
			0.013613;0.548679;-0.254622;,
			-0.083040;0.540125;-0.258622;,
			-0.156243;0.482117;-0.285218;,
			0.014002;0.747066;-0.688381;,
			-0.082651;0.738511;-0.692378;,
			-0.092721;0.762899;-0.681234;,
			-0.155854;0.680502;-0.718974;;

			12;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,5,4;,
			3; 2,4,1;,
			3; 1,4,6;,
			3; 1,6,0;,
			3; 0,6,7;,
			3; 0,7,3;,
			3; 3,7,5;,
			3; 3,5,2;,
			3; 5,6,4;,
			3; 5,7,6;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hoof4 {
		Mesh mesh-hoof4 {
			10;
			-0.151880;-0.832924;0.751187;,
			-0.153872;-0.769796;0.763550;,
			-0.111046;-0.832924;0.691994;,
			-0.119481;-0.769796;0.713696;,
			-0.217951;-0.832924;0.728578;,
			-0.209513;-0.769796;0.744509;,
			-0.217951;-0.832924;0.655404;,
			-0.209513;-0.769796;0.682883;,
			-0.151880;-0.832924;0.632795;,
			-0.153872;-0.769796;0.663842;;

			13;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 2,0,8;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hoof3 {
		Mesh mesh-hoof3 {
			10;
			-0.146887;-0.832924;-0.135748;,
			-0.148843;-0.769796;-0.123386;,
			-0.106777;-0.832924;-0.194945;,
			-0.115063;-0.769796;-0.173240;,
			-0.211785;-0.832924;-0.158359;,
			-0.203498;-0.769796;-0.142429;,
			-0.211785;-0.832924;-0.231530;,
			-0.203498;-0.769796;-0.204052;,
			-0.146887;-0.832924;-0.254141;,
			-0.148843;-0.769796;-0.223095;;

			13;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 2,0,8;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hoof2 {
		Mesh mesh-hoof2 {
			10;
			0.088403;-0.832924;-0.194945;,
			0.129707;-0.769796;-0.123386;,
			0.127787;-0.832924;-0.135748;,
			0.096538;-0.769796;-0.173240;,
			0.183376;-0.769796;-0.142429;,
			0.191513;-0.832924;-0.158359;,
			0.183376;-0.769796;-0.204052;,
			0.191513;-0.832924;-0.231530;,
			0.129707;-0.769796;-0.223095;,
			0.127787;-0.832924;-0.254141;;

			13;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 0,3,9;,
			3; 3,8,9;,
			3; 9,7,5;,
			3; 9,5,2;,
			3; 9,2,0;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hoof1 {
		Mesh mesh-hoof1 {
			10;
			0.094226;-0.832924;0.691994;,
			0.135532;-0.769796;0.763550;,
			0.133611;-0.832924;0.751187;,
			0.102363;-0.769796;0.713696;,
			0.189200;-0.769796;0.744509;,
			0.197337;-0.832924;0.728578;,
			0.189200;-0.769796;0.682883;,
			0.197336;-0.832924;0.655404;,
			0.135532;-0.769796;0.663842;,
			0.133611;-0.832924;0.632795;;

			13;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 0,3,9;,
			3; 3,8,9;,
			3; 9,7,5;,
			3; 9,5,2;,
			3; 9,2,0;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tail {
		Mesh mesh-tail {
			14;
			-0.020748;-0.292125;0.999999;,
			0.085234;-0.479023;0.916681;,
			-0.020748;-0.479023;0.916681;,
			-0.126731;-0.479023;0.916681;,
			-0.020748;-0.312431;0.789007;,
			-0.020748;0.158379;0.895588;,
			0.032243;0.146465;0.843950;,
			-0.073739;0.146465;0.843950;,
			-0.020748;0.134551;0.792317;,
			-0.020748;0.358925;0.741932;,
			-0.020748;0.358925;0.741932;,
			-0.020748;0.358925;0.741932;,
			-0.020748;0.358925;0.741932;,
			-0.020748;0.358925;0.741932;;

			24;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,1;,
			3; 1,6,5;,
			3; 1,5,0;,
			3; 0,5,7;,
			3; 0,7,3;,
			3; 3,7,8;,
			3; 3,8,4;,
			3; 4,8,6;,
			3; 4,6,1;,
			3; 6,10,9;,
			3; 6,9,5;,
			3; 5,9,11;,
			3; 5,11,7;,
			3; 7,11,12;,
			3; 7,12,8;,
			3; 8,12,10;,
			3; 8,10,6;,
			3; 13,9,10;,
			3; 13,11,9;,
			3; 13,12,11;,
			3; 13,10,12;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			25;
			-0.016866;0.301351;-0.945949;,
			-0.014871;0.310162;-0.881076;,
			0.025274;0.326878;-0.967631;,
			0.072136;0.362869;-0.925840;,
			-0.061739;0.324241;-0.964916;,
			-0.107521;0.357424;-0.920244;,
			-0.047333;0.363917;-0.998323;,
			-0.077776;0.439339;-0.989212;,
			0.006444;0.365545;-0.999999;,
			0.033258;0.442702;-0.992673;,
			-0.014743;0.353310;-0.857536;,
			0.059556;0.398318;-0.895763;,
			-0.093862;0.393668;-0.890981;,
			-0.068461;0.463620;-0.949882;,
			0.026356;0.466496;-0.952837;,
			-0.012144;0.476577;-0.629738;,
			0.125636;0.577849;-0.671380;,
			-0.158862;0.566915;-0.665613;,
			-0.111759;0.724023;-0.729428;,
			0.064070;0.730784;-0.732993;,
			-0.014269;0.649186;-0.612607;,
			0.041364;0.682885;-0.641230;,
			-0.073510;0.679404;-0.637651;,
			-0.054491;0.731783;-0.681752;,
			0.016505;0.733933;-0.683964;;

			46;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 3,10,1;,
			3; 3,11,10;,
			3; 1,12,5;,
			3; 1,10,12;,
			3; 5,13,7;,
			3; 5,12,13;,
			3; 7,14,9;,
			3; 7,13,14;,
			3; 9,11,3;,
			3; 9,14,11;,
			3; 11,15,10;,
			3; 11,16,15;,
			3; 10,17,12;,
			3; 10,15,17;,
			3; 12,18,13;,
			3; 12,17,18;,
			3; 13,19,14;,
			3; 13,18,19;,
			3; 14,16,11;,
			3; 14,19,16;,
			3; 16,20,15;,
			3; 16,21,20;,
			3; 15,22,17;,
			3; 15,20,22;,
			3; 17,23,18;,
			3; 17,22,23;,
			3; 18,24,19;,
			3; 18,23,24;,
			3; 19,21,16;,
			3; 19,24,21;,
			3; 4,6,8;,
			3; 0,4,8;,
			3; 2,0,8;,
			3; 22,24,23;,
			3; 20,24,22;,
			3; 21,24,20;;
			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame right_rear {
		Mesh mesh-right_rear {
			30;
			-0.153872;-0.769796;0.763550;,
			-0.160577;-0.732071;0.735271;,
			-0.119481;-0.769796;0.713696;,
			-0.147888;-0.732071;0.704185;,
			-0.209513;-0.769796;0.744509;,
			-0.181108;-0.732071;0.723397;,
			-0.209513;-0.769796;0.682883;,
			-0.181108;-0.732071;0.684969;,
			-0.153872;-0.769796;0.663842;,
			-0.160577;-0.732071;0.673094;,
			-0.157989;-0.618022;0.782654;,
			-0.136924;-0.618022;0.731045;,
			-0.192071;-0.618022;0.762940;,
			-0.192071;-0.618022;0.699150;,
			-0.157989;-0.618022;0.679436;,
			-0.157515;-0.359242;0.748984;,
			-0.134917;-0.359242;0.693622;,
			-0.194080;-0.359242;0.727838;,
			-0.194080;-0.359242;0.659401;,
			-0.157515;-0.359242;0.638255;,
			-0.147872;-0.069820;0.729802;,
			-0.094070;-0.069820;0.599233;,
			-0.234925;-0.069820;0.679929;,
			-0.234925;-0.069820;0.518537;,
			-0.147872;-0.069820;0.468663;,
			-0.102442;0.216539;0.762716;,
			-0.043131;0.216539;0.694460;,
			-0.234530;0.216539;0.652518;,
			-0.232419;0.220816;0.326595;,
			-0.088524;0.220816;0.288531;;

			53;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 3,10,1;,
			3; 3,11,10;,
			3; 1,12,5;,
			3; 1,10,12;,
			3; 5,13,7;,
			3; 5,12,13;,
			3; 7,14,9;,
			3; 7,13,14;,
			3; 9,11,3;,
			3; 9,14,11;,
			3; 11,15,10;,
			3; 11,16,15;,
			3; 10,17,12;,
			3; 10,15,17;,
			3; 12,18,13;,
			3; 12,17,18;,
			3; 13,19,14;,
			3; 13,18,19;,
			3; 14,16,11;,
			3; 14,19,16;,
			3; 16,20,15;,
			3; 16,21,20;,
			3; 15,22,17;,
			3; 15,20,22;,
			3; 17,23,18;,
			3; 17,22,23;,
			3; 18,24,19;,
			3; 18,23,24;,
			3; 19,21,16;,
			3; 19,24,21;,
			3; 21,25,20;,
			3; 21,26,25;,
			3; 20,27,22;,
			3; 20,25,27;,
			3; 22,28,23;,
			3; 22,27,28;,
			3; 23,29,24;,
			3; 23,28,29;,
			3; 24,26,21;,
			3; 24,29,26;,
			3; 27,29,28;,
			3; 25,29,27;,
			3; 26,29,25;;
			MeshMaterialList {
				1;
			53;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame right_fron {
		Mesh mesh-right_fron {
			30;
			-0.148843;-0.769796;-0.123386;,
			-0.155360;-0.732071;-0.151664;,
			-0.115063;-0.769796;-0.173240;,
			-0.142671;-0.732071;-0.182752;,
			-0.203498;-0.769796;-0.142429;,
			-0.175892;-0.732071;-0.163538;,
			-0.203498;-0.769796;-0.204052;,
			-0.175892;-0.732071;-0.201966;,
			-0.148843;-0.769796;-0.223095;,
			-0.155360;-0.732071;-0.213840;,
			-0.152772;-0.618022;-0.104282;,
			-0.131707;-0.618022;-0.155891;,
			-0.186855;-0.618022;-0.123995;,
			-0.186855;-0.618022;-0.187787;,
			-0.152772;-0.618022;-0.207500;,
			-0.152299;-0.359242;-0.137952;,
			-0.129700;-0.359242;-0.193316;,
			-0.188864;-0.359242;-0.159099;,
			-0.188864;-0.359242;-0.227533;,
			-0.152299;-0.359242;-0.248680;,
			-0.142655;-0.096657;-0.154480;,
			-0.088853;-0.096657;-0.247746;,
			-0.229709;-0.096657;-0.190104;,
			-0.229709;-0.096657;-0.305386;,
			-0.142655;-0.096657;-0.341011;,
			-0.091196;0.081749;-0.170515;,
			-0.022728;0.081749;-0.218538;,
			-0.258441;0.117863;-0.249765;,
			-0.202645;0.117863;-0.351334;,
			-0.068574;0.081749;-0.380147;;

			53;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 3,10,1;,
			3; 3,11,10;,
			3; 1,12,5;,
			3; 1,10,12;,
			3; 5,13,7;,
			3; 5,12,13;,
			3; 7,14,9;,
			3; 7,13,14;,
			3; 9,11,3;,
			3; 9,14,11;,
			3; 11,15,10;,
			3; 11,16,15;,
			3; 10,17,12;,
			3; 10,15,17;,
			3; 12,18,13;,
			3; 12,17,18;,
			3; 13,19,14;,
			3; 13,18,19;,
			3; 14,16,11;,
			3; 14,19,16;,
			3; 16,20,15;,
			3; 16,21,20;,
			3; 15,22,17;,
			3; 15,20,22;,
			3; 17,23,18;,
			3; 17,22,23;,
			3; 18,24,19;,
			3; 18,23,24;,
			3; 19,21,16;,
			3; 19,24,21;,
			3; 21,25,20;,
			3; 21,26,25;,
			3; 20,27,22;,
			3; 20,25,27;,
			3; 22,28,23;,
			3; 22,27,28;,
			3; 23,29,24;,
			3; 23,28,29;,
			3; 24,26,21;,
			3; 24,29,26;,
			3; 27,29,28;,
			3; 25,29,27;,
			3; 26,29,25;;
			MeshMaterialList {
				1;
			53;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame left_front {
		Mesh mesh-left_front {
			30;
			0.096538;-0.769796;-0.173240;,
			0.136036;-0.732071;-0.151664;,
			0.129707;-0.769796;-0.123386;,
			0.123347;-0.732071;-0.182752;,
			0.156568;-0.732071;-0.163538;,
			0.183376;-0.769796;-0.142429;,
			0.156568;-0.732071;-0.201966;,
			0.183376;-0.769796;-0.204052;,
			0.136036;-0.732071;-0.213840;,
			0.129707;-0.769796;-0.223095;,
			0.133448;-0.618022;-0.104282;,
			0.112383;-0.618022;-0.155891;,
			0.167532;-0.618022;-0.123995;,
			0.167532;-0.618022;-0.187787;,
			0.133448;-0.618022;-0.207500;,
			0.132974;-0.359242;-0.137952;,
			0.110376;-0.359242;-0.193316;,
			0.169538;-0.359242;-0.159099;,
			0.169538;-0.359242;-0.227533;,
			0.132974;-0.359242;-0.248681;,
			0.123331;-0.096657;-0.154480;,
			0.069528;-0.096657;-0.247746;,
			0.210386;-0.096657;-0.190104;,
			0.210386;-0.096657;-0.305387;,
			0.123331;-0.096657;-0.341011;,
			0.071872;0.081749;-0.170515;,
			0.003403;0.081749;-0.218539;,
			0.230955;0.130506;-0.246649;,
			0.175160;0.130506;-0.348218;,
			0.049250;0.081749;-0.380147;;

			53;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 0,3,9;,
			3; 3,8,9;,
			3; 1,10,3;,
			3; 10,11,3;,
			3; 4,12,1;,
			3; 12,10,1;,
			3; 6,13,4;,
			3; 13,12,4;,
			3; 8,14,6;,
			3; 14,13,6;,
			3; 3,11,8;,
			3; 11,14,8;,
			3; 10,15,11;,
			3; 15,16,11;,
			3; 12,17,10;,
			3; 17,15,10;,
			3; 13,18,12;,
			3; 18,17,12;,
			3; 14,19,13;,
			3; 19,18,13;,
			3; 11,16,14;,
			3; 16,19,14;,
			3; 15,20,16;,
			3; 20,21,16;,
			3; 17,22,15;,
			3; 22,20,15;,
			3; 18,23,17;,
			3; 23,22,17;,
			3; 19,24,18;,
			3; 24,23,18;,
			3; 16,21,19;,
			3; 21,24,19;,
			3; 20,25,21;,
			3; 25,26,21;,
			3; 22,27,20;,
			3; 27,25,20;,
			3; 23,28,22;,
			3; 28,27,22;,
			3; 24,29,23;,
			3; 29,28,23;,
			3; 21,26,24;,
			3; 26,29,24;,
			3; 28,29,27;,
			3; 27,29,25;,
			3; 25,29,26;;
			MeshMaterialList {
				1;
			53;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame left_rear {
		Mesh mesh-left_rear {
			30;
			0.102363;-0.769796;0.713696;,
			0.141861;-0.732071;0.735271;,
			0.135532;-0.769796;0.763550;,
			0.129171;-0.732071;0.704185;,
			0.162392;-0.732071;0.723397;,
			0.189200;-0.769796;0.744509;,
			0.162392;-0.732071;0.684969;,
			0.189200;-0.769796;0.682883;,
			0.141861;-0.732071;0.673094;,
			0.135532;-0.769796;0.663842;,
			0.139272;-0.618022;0.782654;,
			0.118207;-0.618022;0.731045;,
			0.173356;-0.618022;0.762940;,
			0.173356;-0.618022;0.699150;,
			0.139272;-0.618022;0.679436;,
			0.138798;-0.359242;0.748984;,
			0.116201;-0.359242;0.693622;,
			0.175363;-0.359242;0.727838;,
			0.175363;-0.359242;0.659401;,
			0.138798;-0.359242;0.638255;,
			0.129156;-0.069820;0.729802;,
			0.075353;-0.069820;0.599233;,
			0.216210;-0.069820;0.679929;,
			0.216210;-0.069820;0.518537;,
			0.129156;-0.069820;0.468663;,
			0.077697;0.216539;0.767932;,
			0.009227;0.216539;0.694455;,
			0.215813;0.216539;0.652518;,
			0.216618;0.214494;0.350356;,
			0.055074;0.214494;0.296591;;

			53;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 0,3,9;,
			3; 3,8,9;,
			3; 1,10,3;,
			3; 10,11,3;,
			3; 4,12,1;,
			3; 12,10,1;,
			3; 6,13,4;,
			3; 13,12,4;,
			3; 8,14,6;,
			3; 14,13,6;,
			3; 3,11,8;,
			3; 11,14,8;,
			3; 10,15,11;,
			3; 15,16,11;,
			3; 12,17,10;,
			3; 17,15,10;,
			3; 13,18,12;,
			3; 18,17,12;,
			3; 14,19,13;,
			3; 19,18,13;,
			3; 11,16,14;,
			3; 16,19,14;,
			3; 15,20,16;,
			3; 20,21,16;,
			3; 17,22,15;,
			3; 22,20,15;,
			3; 18,23,17;,
			3; 23,22,17;,
			3; 19,24,18;,
			3; 24,23,18;,
			3; 16,21,19;,
			3; 21,24,19;,
			3; 20,25,21;,
			3; 25,26,21;,
			3; 22,27,20;,
			3; 27,25,20;,
			3; 23,28,22;,
			3; 28,27,22;,
			3; 24,29,23;,
			3; 29,28,23;,
			3; 21,26,24;,
			3; 26,29,24;,
			3; 28,29,27;,
			3; 27,29,25;,
			3; 25,29,26;;
			MeshMaterialList {
				1;
			53;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			72;
			0.057871;0.268276;0.783356;,
			0.169381;0.334737;0.682429;,
			0.068941;0.211403;0.785837;,
			0.197500;0.190280;0.688732;,
			0.012799;0.304734;0.781762;,
			0.054898;0.427340;0.678388;,
			-0.045186;0.303718;0.781806;,
			-0.092382;0.424761;0.678500;,
			-0.088951;0.265703;0.783468;,
			-0.203546;0.328204;0.682717;,
			-0.098018;0.208478;0.785964;,
			-0.226579;0.182851;0.689059;,
			-0.068146;0.158818;0.788128;,
			-0.150701;0.056714;0.694563;,
			-0.013311;0.139959;0.788952;,
			-0.011419;0.008813;0.696654;,
			0.040829;0.160727;0.788045;,
			0.126096;0.061563;0.694353;,
			0.213345;0.349457;0.514846;,
			0.248185;0.170470;0.522656;,
			0.071497;0.464197;0.509840;,
			-0.110990;0.461000;0.509981;,
			-0.248725;0.341363;0.515202;,
			-0.277262;0.161265;0.523060;,
			-0.183248;0.004976;0.529880;,
			-0.010673;-0.054375;0.532468;,
			0.159713;0.010984;0.529617;,
			0.165490;0.312288;0.160471;,
			0.211976;0.106848;0.160471;,
			0.059639;0.409419;0.161411;,
			-0.097697;0.405750;0.161411;,
			-0.200003;0.302997;0.160471;,
			-0.241053;0.096284;0.160471;,
			-0.159996;-0.083103;0.160471;,
			-0.011206;-0.151225;0.160471;,
			0.135697;-0.076207;0.160471;,
			0.239877;0.376271;-0.131946;,
			0.294026;0.137788;-0.177404;,
			0.089450;0.481051;-0.135702;,
			-0.131117;0.477315;-0.136702;,
			-0.267844;0.366811;-0.134480;,
			-0.294026;0.127031;-0.180285;,
			-0.218453;-0.055616;-0.279425;,
			-0.009867;-0.124975;-0.298000;,
			0.196076;-0.048594;-0.277545;,
			0.163471;0.413894;-0.282442;,
			0.190685;0.268617;-0.351695;,
			0.052666;0.507023;-0.238047;,
			-0.089881;0.504429;-0.239284;,
			-0.197473;0.407324;-0.285574;,
			-0.219765;0.261145;-0.355257;,
			-0.146325;0.134292;-0.415728;,
			-0.011519;0.086119;-0.438692;,
			0.121576;0.139168;-0.413403;,
			0.101402;0.571319;-0.475908;,
			0.119127;0.457751;-0.512789;,
			0.029233;0.644122;-0.452266;,
			-0.063610;0.642094;-0.452925;,
			-0.133686;0.566183;-0.477576;,
			-0.148205;0.451910;-0.514686;,
			-0.100373;0.352744;-0.546887;,
			-0.012572;0.315086;-0.559118;,
			0.074116;0.356556;-0.545649;,
			0.083504;0.670849;-0.687065;,
			0.098493;0.579127;-0.687065;,
			0.022476;0.729648;-0.687065;,
			-0.056035;0.728010;-0.687065;,
			-0.115293;0.666701;-0.687065;,
			-0.127571;0.574410;-0.687065;,
			-0.087122;0.494318;-0.687065;,
			-0.012876;0.463903;-0.687065;,
			0.060429;0.497397;-0.687065;;

			140;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,3,2;,
			3; 16,17,3;,
			3; 3,18,1;,
			3; 3,19,18;,
			3; 1,20,5;,
			3; 1,18,20;,
			3; 5,21,7;,
			3; 5,20,21;,
			3; 7,22,9;,
			3; 7,21,22;,
			3; 9,23,11;,
			3; 9,22,23;,
			3; 11,24,13;,
			3; 11,23,24;,
			3; 13,25,15;,
			3; 13,24,25;,
			3; 15,26,17;,
			3; 15,25,26;,
			3; 17,19,3;,
			3; 17,26,19;,
			3; 19,27,18;,
			3; 19,28,27;,
			3; 18,29,20;,
			3; 18,27,29;,
			3; 20,30,21;,
			3; 20,29,30;,
			3; 21,31,22;,
			3; 21,30,31;,
			3; 22,32,23;,
			3; 22,31,32;,
			3; 23,33,24;,
			3; 23,32,33;,
			3; 24,34,25;,
			3; 24,33,34;,
			3; 25,35,26;,
			3; 25,34,35;,
			3; 26,28,19;,
			3; 26,35,28;,
			3; 28,36,27;,
			3; 28,37,36;,
			3; 27,38,29;,
			3; 27,36,38;,
			3; 29,39,30;,
			3; 29,38,39;,
			3; 30,40,31;,
			3; 30,39,40;,
			3; 31,41,32;,
			3; 31,40,41;,
			3; 32,42,33;,
			3; 32,41,42;,
			3; 33,43,34;,
			3; 33,42,43;,
			3; 34,44,35;,
			3; 34,43,44;,
			3; 35,37,28;,
			3; 35,44,37;,
			3; 37,45,36;,
			3; 37,46,45;,
			3; 36,47,38;,
			3; 36,45,47;,
			3; 38,48,39;,
			3; 38,47,48;,
			3; 39,49,40;,
			3; 39,48,49;,
			3; 40,50,41;,
			3; 40,49,50;,
			3; 41,51,42;,
			3; 41,50,51;,
			3; 42,52,43;,
			3; 42,51,52;,
			3; 43,53,44;,
			3; 43,52,53;,
			3; 44,46,37;,
			3; 44,53,46;,
			3; 46,54,45;,
			3; 46,55,54;,
			3; 45,56,47;,
			3; 45,54,56;,
			3; 47,57,48;,
			3; 47,56,57;,
			3; 48,58,49;,
			3; 48,57,58;,
			3; 49,59,50;,
			3; 49,58,59;,
			3; 50,60,51;,
			3; 50,59,60;,
			3; 51,61,52;,
			3; 51,60,61;,
			3; 52,62,53;,
			3; 52,61,62;,
			3; 53,55,46;,
			3; 53,62,55;,
			3; 55,63,54;,
			3; 55,64,63;,
			3; 54,65,56;,
			3; 54,63,65;,
			3; 56,66,57;,
			3; 56,65,66;,
			3; 57,67,58;,
			3; 57,66,67;,
			3; 58,68,59;,
			3; 58,67,68;,
			3; 59,69,60;,
			3; 59,68,69;,
			3; 60,70,61;,
			3; 60,69,70;,
			3; 61,71,62;,
			3; 61,70,71;,
			3; 62,64,55;,
			3; 62,71,64;,
			3; 0,4,6;,
			3; 2,0,6;,
			3; 16,2,6;,
			3; 14,16,6;,
			3; 12,14,6;,
			3; 10,12,6;,
			3; 8,10,6;,
			3; 63,66,65;,
			3; 64,66,63;,
			3; 71,66,64;,
			3; 70,66,71;,
			3; 69,66,70;,
			3; 68,66,69;,
			3; 67,66,68;;
			MeshMaterialList {
				1;
			140;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

