xof 0302txt 0064
//  DV8993 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame basetub {
		Mesh mesh-basetub {
			56;
			0.911973;-0.609603;-0.768736;,
			1.172150;-0.609603;-0.210537;,
			0.911972;0.609606;-0.768736;,
			1.172150;0.609606;-0.210537;,
			1.118370;-0.609605;0.402966;,
			1.118370;0.609606;0.402966;,
			0.765038;-0.609606;0.907385;,
			0.765038;0.609596;0.907385;,
			0.206829;-0.609606;1.167560;,
			0.206828;0.609596;1.167560;,
			-0.205969;-0.609603;-1.175840;,
			0.407545;-0.609603;-1.122060;,
			-0.205969;0.609606;-1.175840;,
			0.407545;0.609606;-1.122060;,
			0.830687;0.608986;-0.700554;,
			0.371241;0.608986;-1.022370;,
			-0.187563;0.608986;-1.071360;,
			0.188423;0.608976;1.063080;,
			0.696855;0.608976;0.826101;,
			1.018680;0.608976;0.366663;,
			1.067670;0.608986;-0.192132;,
			-0.187560;-0.547518;-1.071360;,
			0.371244;-0.547518;-1.022370;,
			0.696859;-0.547521;0.826101;,
			0.188427;-0.547521;1.063080;,
			1.018680;-0.547520;0.366663;,
			1.067670;-0.547520;-0.192132;,
			0.830691;-0.547518;-0.700554;,
			0.206829;-0.609606;1.167560;,
			-0.406685;-0.609606;1.113780;,
			0.206828;0.609596;1.167560;,
			-0.406685;0.609596;1.113780;,
			-0.911113;-0.609606;0.760456;,
			-0.911113;0.609596;0.760456;,
			-1.171290;-0.609605;0.202257;,
			-1.171290;0.609596;0.202257;,
			-1.117510;-0.609604;-0.411246;,
			-1.117510;0.609606;-0.411246;,
			-0.764178;-0.609603;-0.915665;,
			-0.764178;0.609606;-0.915665;,
			-0.205969;-0.609603;-1.175840;,
			-0.205969;0.609606;-1.175840;,
			-0.187563;0.608986;-1.071360;,
			-0.695995;0.608986;-0.834381;,
			-1.017820;0.608976;-0.374943;,
			-1.066810;0.608976;0.183852;,
			-0.829827;0.608976;0.692274;,
			-0.370381;0.608976;1.014090;,
			0.188423;0.608976;1.063080;,
			-0.695992;-0.547520;-0.834381;,
			-0.187560;-0.547518;-1.071360;,
			-1.017820;-0.547520;-0.374943;,
			-1.066800;-0.547520;0.183852;,
			-0.829824;-0.547522;0.692274;,
			-0.370378;-0.547522;1.014090;,
			0.188427;-0.547521;1.063080;;

			85;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,4,1;,
			3; 4,3,5;,
			3; 5,6,4;,
			3; 6,5,7;,
			3; 7,8,6;,
			3; 8,7,9;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 13,0,11;,
			3; 0,13,2;,
			3; 13,14,2;,
			3; 14,13,15;,
			3; 12,15,13;,
			3; 15,12,16;,
			3; 7,17,9;,
			3; 17,7,18;,
			3; 5,18,7;,
			3; 18,5,19;,
			3; 3,19,5;,
			3; 19,3,20;,
			3; 2,20,3;,
			3; 20,2,14;,
			3; 22,16,21;,
			3; 16,22,15;,
			3; 24,18,23;,
			3; 18,24,17;,
			3; 23,19,25;,
			3; 19,23,18;,
			3; 25,20,26;,
			3; 20,25,19;,
			3; 26,14,27;,
			3; 14,26,20;,
			3; 27,15,22;,
			3; 15,27,14;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 31,32,29;,
			3; 32,31,33;,
			3; 33,34,32;,
			3; 34,33,35;,
			3; 35,36,34;,
			3; 36,35,37;,
			3; 37,38,36;,
			3; 38,37,39;,
			3; 39,40,38;,
			3; 40,39,41;,
			3; 39,42,41;,
			3; 42,39,43;,
			3; 37,43,39;,
			3; 43,37,44;,
			3; 35,44,37;,
			3; 44,35,45;,
			3; 33,45,35;,
			3; 45,33,46;,
			3; 31,46,33;,
			3; 46,31,47;,
			3; 30,47,31;,
			3; 47,30,48;,
			3; 50,43,49;,
			3; 43,50,42;,
			3; 49,44,51;,
			3; 44,49,43;,
			3; 51,45,52;,
			3; 45,51,44;,
			3; 52,46,53;,
			3; 46,52,45;,
			3; 53,47,54;,
			3; 47,53,46;,
			3; 54,48,55;,
			3; 48,54,47;,
			4; 32,34,0,1;,
			3; 0,36,34;,
			3; 34,36,0;,
			3; 32,1,29;,
			3; 8,29,1;,
			3; 4,8,1;,
			3; 6,4,8;,
			3; 4,6,8;,
			3; 11,10,0;,
			3; 0,40,11;,
			3; 10,38,0;,
			3; 38,10,0;,
			3; 36,38,0;;
  MeshNormals {
    16;
  0.766;0.000;-0.643;,
  0.985;0.000;-0.173;,
  0.000;-1.000;-0.000;,
  0.000;1.000;0.000;,
  0.940;-0.000;0.342;,
  0.422;0.000;0.906;,
  0.643;-0.000;0.766;,
  0.342;0.000;-0.940;,
  0.087;0.000;-0.996;,
  -0.342;-0.000;0.940;,
  -0.643;0.000;-0.766;,
  -0.422;0.000;-0.906;,
  -0.766;-0.000;0.643;,
  -0.087;-0.000;0.996;,
  -0.940;0.000;-0.342;,
  -0.985;-0.000;0.173;;

  85;
  3;0,1,0;,
  3;1,0,1;,
  3;1,4,1;,
  3;4,1,4;,
  3;4,6,4;,
  3;6,4,6;,
  3;6,5,6;,
  3;5,6,5;,
  3;8,7,8;,
  3;7,8,7;,
  3;7,0,7;,
  3;0,7,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,13,13;,
  3;13,9,9;,
  3;11,10,10;,
  3;10,11,11;,
  3;10,14,14;,
  3;14,10,10;,
  3;14,15,15;,
  3;15,14,14;,
  3;15,12,12;,
  3;12,15,15;,
  3;12,9,9;,
  3;9,12,12;,
  3;13,9,13;,
  3;9,13,9;,
  3;9,12,9;,
  3;12,9,12;,
  3;12,15,12;,
  3;15,12,15;,
  3;15,14,15;,
  3;14,15,14;,
  3;14,10,14;,
  3;10,14,10;,
  3;10,11,10;,
  3;11,10,11;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,6,6;,
  3;6,5,5;,
  3;6,4,4;,
  3;4,6,6;,
  3;4,1,1;,
  3;1,4,4;,
  3;1,0,0;,
  3;0,1,1;,
  3;0,7,7;,
  3;7,0,0;,
  3;7,8,8;,
  3;8,7,7;,
  4;2,2,2,2;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;2,2,2;,
  3;3,3,3;,
  3;2,2,2;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			85;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame water {
		Mesh mesh-water {
			74;
			0.604400;0.385007;-0.894329;,
			0.723185;0.384880;-0.812756;,
			0.388105;0.429896;-0.416400;,
			0.637505;0.411536;-0.462835;,
			0.112603;0.402866;-1.080200;,
			0.231810;0.389374;-1.068480;,
			0.017622;0.452296;-0.517456;,
			0.320598;0.416615;-0.877567;,
			-0.538944;0.418416;-0.990010;,
			-0.392021;0.421535;-1.055870;,
			-0.148486;0.453336;-0.576629;,
			-0.199148;0.465075;-0.919516;,
			-0.890730;0.403715;-0.642878;,
			-0.810492;0.410796;-0.767949;,
			-0.236466;0.423336;-0.351170;,
			-0.551062;0.449525;-0.600593;,
			-1.124300;0.405015;-0.038534;,
			-1.093610;0.394546;-0.205640;,
			-0.546408;0.420236;-0.122437;,
			-0.699139;0.414126;-0.303144;,
			-1.012140;0.472476;0.426802;,
			-1.061820;0.443876;0.333158;,
			-0.505905;0.417806;0.146633;,
			-0.793833;0.452196;0.143007;,
			-0.634654;0.468706;0.930903;,
			-0.720844;0.488436;0.855154;,
			-0.407812;0.449165;0.233847;,
			-0.620633;0.493556;0.364365;,
			0.017310;0.415366;1.070460;,
			-0.163275;0.420496;1.071310;,
			0.070908;0.500216;0.296344;,
			-0.310959;0.474455;0.743911;,
			0.535554;0.441166;0.954425;,
			0.408023;0.416946;1.023300;,
			0.361713;0.585626;0.642687;,
			0.327458;0.525066;0.825369;,
			0.896663;0.434856;0.641852;,
			0.818255;0.451316;0.766418;,
			0.375623;0.488546;0.355587;,
			0.588303;0.477246;0.583803;,
			1.100640;0.434926;0.073217;,
			1.076720;0.405786;0.217774;,
			0.525876;0.445546;0.209925;,
			0.691908;0.447746;0.334866;,
			1.017950;0.428805;-0.473283;,
			1.084490;0.449416;-0.343908;,
			0.534661;0.453506;0.005509;,
			0.808244;0.462996;-0.075933;,
			0.923244;0.399186;-0.602516;,
			0.842424;0.384937;-0.731893;,
			0.018350;0.487306;-0.050040;,
			0.487893;0.386003;-0.981224;,
			0.366312;0.385158;-1.057110;,
			-0.021457;0.414896;-1.091670;,
			-0.187953;0.417626;-1.104570;,
			-0.633867;0.412416;-0.918852;,
			-0.730589;0.407556;-0.872565;,
			0.026632;0.394466;-0.052545;,
			-0.960659;0.391986;-0.503269;,
			-1.053340;0.386035;-0.367985;,
			-1.115840;0.411896;0.116130;,
			-1.104980;0.417966;0.238837;,
			-0.946861;0.496476;0.590421;,
			-0.863329;0.500296;0.767716;,
			-0.534365;0.444075;0.998200;,
			-0.389742;0.420125;1.064600;,
			0.140948;0.404546;1.077830;,
			0.250099;0.396366;1.087260;,
			0.633474;0.451275;0.897440;,
			0.738041;0.445305;0.867045;,
			0.951313;0.406806;0.500859;,
			1.047340;0.389101;0.364472;,
			1.103890;0.455665;-0.070730;,
			1.112360;0.451886;-0.214340;;

			100;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 49,3,48;,
			3; 3,49,1;,
			3; 42,46,50;,
			3; 46,42,47;,
			3; 3,44,48;,
			3; 44,3,46;,
			3; 52,7,51;,
			3; 7,52,5;,
			3; 46,2,50;,
			3; 2,46,3;,
			3; 7,0,51;,
			3; 0,7,2;,
			3; 54,11,53;,
			3; 11,54,9;,
			3; 2,6,50;,
			3; 6,2,7;,
			3; 11,4,53;,
			3; 4,11,6;,
			3; 56,15,55;,
			3; 15,56,13;,
			3; 15,57,14;,
			3; 57,15,10;,
			3; 6,10,50;,
			3; 10,6,11;,
			3; 15,8,55;,
			3; 8,15,10;,
			3; 59,19,58;,
			3; 19,59,17;,
			3; 10,14,50;,
			3; 14,10,15;,
			3; 19,12,58;,
			3; 12,19,14;,
			3; 61,23,60;,
			3; 23,61,21;,
			3; 14,18,50;,
			3; 18,14,19;,
			3; 23,16,60;,
			3; 16,23,18;,
			3; 63,27,62;,
			3; 27,63,25;,
			3; 18,22,50;,
			3; 22,18,23;,
			3; 27,20,62;,
			3; 20,27,22;,
			3; 65,31,64;,
			3; 31,65,29;,
			3; 22,26,50;,
			3; 26,22,27;,
			3; 31,24,64;,
			3; 24,31,26;,
			3; 67,35,66;,
			3; 35,67,33;,
			3; 26,30,50;,
			3; 30,26,31;,
			3; 35,28,66;,
			3; 28,35,30;,
			3; 69,39,68;,
			3; 39,69,37;,
			3; 39,57,38;,
			3; 57,39,34;,
			3; 30,34,50;,
			3; 34,30,35;,
			3; 39,32,68;,
			3; 32,39,34;,
			3; 71,43,70;,
			3; 43,71,41;,
			3; 34,38,50;,
			3; 38,34,39;,
			3; 43,36,70;,
			3; 36,43,38;,
			3; 72,45,47;,
			3; 45,72,73;,
			3; 38,42,50;,
			3; 42,38,43;,
			3; 47,40,72;,
			3; 40,47,42;;
  MeshNormals {
    37;
  0.081;0.994;-0.074;,
  0.722;0.198;-0.663;,
  -0.116;-0.990;0.082;,
  0.016;0.996;-0.087;,
  0.130;0.988;-0.085;,
  0.055;0.992;-0.114;,
  -0.313;-0.866;0.389;,
  0.194;0.979;-0.062;,
  -0.057;0.996;-0.066;,
  0.060;0.995;0.080;,
  -0.048;0.999;0.021;,
  0.004;0.997;0.082;,
  0.001;0.969;-0.248;,
  0.043;0.892;0.451;,
  0.085;0.977;-0.197;,
  -0.314;0.874;0.369;,
  -0.144;0.983;-0.116;,
  0.035;0.984;0.175;,
  0.091;0.976;0.196;,
  0.156;0.984;0.083;,
  -0.064;0.973;-0.220;,
  -0.058;0.989;-0.138;,
  -0.530;0.455;0.716;,
  0.023;1.000;0.018;,
  -0.093;0.996;0.012;,
  0.151;0.988;0.033;,
  0.016;-0.993;-0.117;,
  -0.121;0.992;-0.038;,
  -0.043;0.980;0.195;,
  -0.014;1.000;-0.011;,
  -0.196;0.980;0.023;,
  0.097;0.986;-0.135;,
  0.109;0.957;0.268;,
  0.087;0.996;0.019;,
  0.300;0.947;-0.116;,
  0.011;0.955;0.295;,
  0.445;0.802;-0.399;;

  100;
  3;0,0,0;,
  3;0,0,3;,
  3;0,5,4;,
  3;5,0,0;,
  3;10,8,8;,
  3;8,10,8;,
  3;10,8,10;,
  3;22,10,15;,
  3;8,8,8;,
  3;8,8,10;,
  3;21,20,20;,
  3;20,21,23;,
  3;21,25,9;,
  3;25,21,5;,
  3;30,17,28;,
  3;17,30,11;,
  3;9,13,32;,
  3;13,9,35;,
  3;36,33,4;,
  3;33,36,34;,
  3;0,18,17;,
  3;18,0,0;,
  3;23,8,21;,
  3;8,23,29;,
  3;3,3,21;,
  3;3,3,0;,
  3;0,23,8;,
  3;23,0,29;,
  3;3,21,21;,
  3;21,3,23;,
  3;5,0,31;,
  3;0,5,5;,
  3;23,0,8;,
  3;0,23,3;,
  3;0,0,31;,
  3;0,0,0;,
  3;12,8,14;,
  3;8,12,8;,
  3;0,0,8;,
  3;0,0,0;,
  3;8,4,14;,
  3;4,8,0;,
  3;8,15,16;,
  3;15,8,8;,
  3;15,9,10;,
  3;2,26,26;,
  3;0,10,8;,
  3;10,0,8;,
  3;15,8,16;,
  3;8,15,10;,
  3;8,10,24;,
  3;10,8,8;,
  3;10,10,8;,
  3;10,10,15;,
  3;10,10,24;,
  3;10,10,10;,
  3;16,23,27;,
  3;23,16,20;,
  3;10,8,8;,
  3;8,10,10;,
  3;23,8,27;,
  3;8,23,8;,
  3;23,5,8;,
  3;5,23,25;,
  3;8,21,8;,
  3;21,8,23;,
  3;5,20,8;,
  3;20,5,21;,
  3;17,11,18;,
  3;11,17,17;,
  3;21,21,8;,
  3;21,21,5;,
  3;11,9,18;,
  3;9,11,21;,
  3;13,35,13;,
  3;35,13,13;,
  3;21,30,8;,
  3;30,21,11;,
  3;35,28,13;,
  3;28,35,30;,
  3;9,34,11;,
  3;34,9,33;,
  3;34,1,36;,
  3;2,6,6;,
  3;30,9,8;,
  3;9,30,35;,
  3;34,32,11;,
  3;32,34,9;,
  3;19,0,7;,
  3;0,19,18;,
  3;9,36,8;,
  3;36,9,34;,
  3;0,4,7;,
  3;4,0,36;,
  3;9,8,29;,
  3;8,9,23;,
  3;36,0,8;,
  3;0,36,0;,
  3;29,17,9;,
  3;17,29,0;;

}

			MeshMaterialList {
				1;
			100;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material aqua {
					0.000000;0.500000;0.500000;1.000000;;
					60.000000;
					0.567300;0.567300;0.567300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rings {
		Mesh mesh-rings {
			96;
			-0.805397;0.434515;-0.942829;,
			-0.805397;0.463485;-0.942829;,
			-1.168900;0.434515;-0.413826;,
			-1.168900;0.463485;-0.413826;,
			-1.219200;0.434515;0.226061;,
			-1.219200;0.463485;0.226061;,
			-0.942819;0.434515;0.805374;,
			-0.942819;0.463485;0.805374;,
			-0.226087;0.434515;-1.219200;,
			-0.226087;0.463475;-1.219200;,
			0.413803;0.434515;-1.168890;,
			0.413803;0.463475;-1.168890;,
			-0.413809;0.434515;1.168890;,
			-0.413809;0.463475;1.168890;,
			0.942813;0.434505;-0.805379;,
			0.942813;0.463475;-0.805379;,
			0.226081;0.434515;1.219200;,
			0.226081;0.463475;1.219200;,
			1.219200;0.434505;-0.226066;,
			1.219200;0.463475;-0.226066;,
			0.805391;0.434505;0.942824;,
			0.805391;0.463475;0.942824;,
			1.168900;0.434505;0.413820;,
			1.168900;0.463475;0.413821;,
			-0.376906;0.463475;1.064650;,
			0.205922;0.463475;1.110480;,
			0.733574;0.463475;0.858750;,
			1.064660;0.463475;0.376920;,
			1.110480;0.463475;-0.205906;,
			0.858741;0.463475;-0.733560;,
			0.376904;0.463475;-1.064660;,
			-0.858743;0.463475;0.733557;,
			-1.110480;0.463485;0.205903;,
			-1.064670;0.463485;-0.376923;,
			-0.733575;0.463485;-0.858753;,
			-0.205924;0.463475;-1.110480;,
			-0.376906;0.434515;1.064650;,
			0.205923;0.434515;1.110480;,
			0.733574;0.434505;0.858750;,
			1.064660;0.434505;0.376920;,
			1.110480;0.434505;-0.205906;,
			0.858741;0.434505;-0.733560;,
			0.376905;0.434515;-1.064660;,
			-0.858743;0.434515;0.733557;,
			-1.110480;0.434515;0.205903;,
			-1.064670;0.434515;-0.376923;,
			-0.733575;0.434515;-0.858753;,
			-0.205924;0.434515;-1.110480;,
			-0.805397;-0.416931;-0.942829;,
			-0.805397;-0.387965;-0.942829;,
			-1.168900;-0.416930;-0.413826;,
			-1.168900;-0.387964;-0.413826;,
			-1.219200;-0.416930;0.226061;,
			-1.219200;-0.387964;0.226061;,
			-0.942819;-0.416931;0.805374;,
			-0.942819;-0.387965;0.805374;,
			-0.226086;-0.416933;-1.219200;,
			-0.226086;-0.387967;-1.219200;,
			0.413803;-0.416935;-1.168890;,
			0.413803;-0.387969;-1.168890;,
			-0.413809;-0.416932;1.168890;,
			-0.413809;-0.387967;1.168890;,
			0.942813;-0.416937;-0.805379;,
			0.942813;-0.387971;-0.805379;,
			0.226081;-0.416935;1.219200;,
			0.226081;-0.387969;1.219200;,
			1.219200;-0.416938;-0.226066;,
			1.219200;-0.387972;-0.226066;,
			0.805391;-0.416936;0.942824;,
			0.805391;-0.387971;0.942824;,
			1.168900;-0.416938;0.413821;,
			1.168900;-0.387972;0.413821;,
			-0.376906;-0.387967;1.064650;,
			0.205922;-0.387969;1.110480;,
			0.733574;-0.387970;0.858750;,
			1.064660;-0.387972;0.376920;,
			1.110480;-0.387972;-0.205906;,
			0.858741;-0.387971;-0.733560;,
			0.376904;-0.387969;-1.064660;,
			-0.858743;-0.387965;0.733557;,
			-1.110480;-0.387964;0.205903;,
			-1.064670;-0.387964;-0.376923;,
			-0.733575;-0.387965;-0.858753;,
			-0.205924;-0.387967;-1.110480;,
			-0.376906;-0.416933;1.064650;,
			0.205923;-0.416935;1.110480;,
			0.733574;-0.416936;0.858750;,
			1.064660;-0.416937;0.376920;,
			1.110480;-0.416937;-0.205906;,
			0.858742;-0.416937;-0.733560;,
			0.376905;-0.416935;-1.064660;,
			-0.858743;-0.416931;0.733557;,
			-1.110480;-0.416930;0.205903;,
			-1.064670;-0.416930;-0.376923;,
			-0.733575;-0.416931;-0.858753;,
			-0.205924;-0.416933;-1.110480;;

			144;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 0,9,8;,
			3; 9,0,1;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 12,7,6;,
			3; 7,12,13;,
			3; 10,15,14;,
			3; 15,10,11;,
			3; 16,13,12;,
			3; 13,16,17;,
			3; 14,19,18;,
			3; 19,14,15;,
			3; 20,17,16;,
			3; 17,20,21;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,23,22;,
			3; 23,18,19;,
			3; 13,24,7;,
			3; 13,17,24;,
			3; 17,25,24;,
			3; 17,21,25;,
			3; 21,26,25;,
			3; 21,27,26;,
			3; 21,23,27;,
			3; 23,28,27;,
			3; 23,19,28;,
			3; 19,29,28;,
			3; 19,15,29;,
			3; 29,15,30;,
			3; 24,31,7;,
			3; 31,5,7;,
			3; 31,32,5;,
			3; 32,3,5;,
			3; 32,33,3;,
			3; 33,34,3;,
			3; 34,1,3;,
			3; 34,35,1;,
			3; 35,9,1;,
			3; 35,30,9;,
			3; 30,11,9;,
			3; 15,11,30;,
			3; 6,36,12;,
			3; 36,16,12;,
			3; 36,37,16;,
			3; 37,20,16;,
			3; 37,38,20;,
			3; 38,39,20;,
			3; 39,22,20;,
			3; 39,40,22;,
			3; 40,18,22;,
			3; 40,41,18;,
			3; 41,14,18;,
			3; 42,14,41;,
			3; 6,43,36;,
			3; 6,4,43;,
			3; 4,44,43;,
			3; 4,2,44;,
			3; 2,45,44;,
			3; 2,46,45;,
			3; 2,0,46;,
			3; 0,47,46;,
			3; 0,8,47;,
			3; 8,42,47;,
			3; 8,10,42;,
			3; 42,10,14;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 52,51,50;,
			3; 51,52,53;,
			3; 48,57,56;,
			3; 57,48,49;,
			3; 56,59,58;,
			3; 59,56,57;,
			3; 60,55,54;,
			3; 55,60,61;,
			3; 58,63,62;,
			3; 63,58,59;,
			3; 64,61,60;,
			3; 61,64,65;,
			3; 62,67,66;,
			3; 67,62,63;,
			3; 68,65,64;,
			3; 65,68,69;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 66,71,70;,
			3; 71,66,67;,
			3; 61,72,55;,
			3; 61,65,72;,
			3; 65,73,72;,
			3; 65,69,73;,
			3; 69,74,73;,
			3; 69,75,74;,
			3; 69,71,75;,
			3; 71,76,75;,
			3; 71,67,76;,
			3; 67,77,76;,
			3; 67,63,77;,
			3; 77,63,78;,
			3; 72,79,55;,
			3; 79,53,55;,
			3; 79,80,53;,
			3; 80,51,53;,
			3; 80,81,51;,
			3; 81,82,51;,
			3; 82,49,51;,
			3; 82,83,49;,
			3; 83,57,49;,
			3; 83,78,57;,
			3; 78,59,57;,
			3; 63,59,78;,
			3; 54,84,60;,
			3; 84,64,60;,
			3; 84,85,64;,
			3; 85,68,64;,
			3; 85,86,68;,
			3; 86,87,68;,
			3; 87,70,68;,
			3; 87,88,70;,
			3; 88,66,70;,
			3; 88,89,66;,
			3; 89,62,66;,
			3; 90,62,89;,
			3; 54,91,84;,
			3; 54,52,91;,
			3; 52,92,91;,
			3; 52,50,92;,
			3; 50,93,92;,
			3; 50,94,93;,
			3; 50,48,94;,
			3; 48,95,94;,
			3; 48,56,95;,
			3; 56,90,95;,
			3; 56,58,90;,
			3; 90,58,62;;
  MeshNormals {
    14;
  -0.650;0.000;-0.760;,
  0.000;1.000;-0.000;,
  -0.943;0.000;-0.334;,
  -0.000;-1.000;0.000;,
  -0.983;0.000;0.182;,
  -0.760;0.000;0.650;,
  -0.182;0.000;-0.983;,
  0.334;0.000;-0.943;,
  -0.334;0.000;0.943;,
  0.182;0.000;0.983;,
  0.760;0.000;-0.650;,
  0.943;0.000;0.334;,
  0.983;0.000;-0.182;,
  0.650;0.000;0.760;;

  144;
  3;2,0,0;,
  3;0,2,2;,
  3;5,4,4;,
  3;4,5,5;,
  3;4,2,2;,
  3;2,4,4;,
  3;0,6,6;,
  3;6,0,0;,
  3;6,7,7;,
  3;7,6,6;,
  3;8,5,5;,
  3;5,8,8;,
  3;7,10,10;,
  3;10,7,7;,
  3;9,8,8;,
  3;8,9,9;,
  3;10,12,12;,
  3;12,10,10;,
  3;13,9,9;,
  3;9,13,13;,
  3;11,13,13;,
  3;13,11,11;,
  3;12,11,11;,
  3;11,12,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,0,0;,
  3;0,2,2;,
  3;5,4,4;,
  3;4,5,5;,
  3;4,2,2;,
  3;2,4,4;,
  3;0,6,6;,
  3;6,0,0;,
  3;6,7,7;,
  3;7,6,6;,
  3;8,5,5;,
  3;5,8,8;,
  3;7,10,10;,
  3;10,7,7;,
  3;9,8,8;,
  3;8,9,9;,
  3;10,12,12;,
  3;12,10,10;,
  3;13,9,9;,
  3;9,13,13;,
  3;11,13,13;,
  3;13,11,11;,
  3;12,11,11;,
  3;11,12,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			144;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
