xof 0302txt 0064
//  DV2813 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame roof {
		Mesh mesh-roof {
			18;
			5.369934;0.750000;2.652985;,
			-0.630066;5.250000;-3.347015;,
			13.324097;5.250000;-3.347015;,
			13.323914;0.750000;-9.347015;,
			-0.630066;5.250000;9.347015;,
			-6.630066;0.750000;9.347015;,
			-6.630066;0.750000;2.652985;,
			-13.323975;0.750000;2.653320;,
			-13.323975;0.750000;1.153320;,
			-13.324097;5.250000;-3.346680;,
			-13.324219;0.750000;-7.846680;,
			-13.324280;0.750000;-9.346680;,
			-5.130066;0.750000;9.347015;,
			5.369934;0.750000;9.347015;,
			3.869934;0.750000;9.347015;,
			13.324219;0.750000;1.152985;,
			13.324280;0.750000;2.652985;,
			13.323975;0.750000;-7.847015;;

			15;
			3; 2,1,0;,
			3; 3,1,2;,
			4; 6,5,4,1;,
			3; 9,8,7;,
			3; 9,7,6;,
			3; 9,11,10;,
			3; 4,5,12;,
			3; 1,9,6;,
			3; 3,11,1;,
			4; 1,4,13,0;,
			3; 4,14,13;,
			3; 16,15,2;,
			3; 2,0,16;,
			3; 11,9,1;,
			3; 17,3,2;;
			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame walls {
		Mesh mesh-walls {
			27;
			3.869934;0.750000;9.347015;,
			3.869934;-5.250000;9.347015;,
			-5.130066;-5.250000;9.347015;,
			-5.130066;0.750000;9.347015;,
			-0.630066;5.250000;9.347015;,
			-13.323975;0.750000;1.153320;,
			-13.323975;-5.250000;1.153320;,
			-13.324219;-5.250000;-7.846680;,
			-13.324219;0.750000;-7.846680;,
			-13.324097;5.250000;-3.346680;,
			13.323975;-5.250000;-7.847015;,
			-5.130066;-5.250000;1.152985;,
			3.869934;-5.250000;1.152985;,
			13.324219;-5.250000;1.152985;,
			3.869934;0.750000;1.152985;,
			13.324219;0.750000;1.152985;,
			5.369934;0.750000;9.347015;,
			5.369934;0.750000;2.652985;,
			-6.630066;0.750000;2.652985;,
			-6.630066;0.750000;9.347015;,
			-5.130066;0.750000;1.152985;,
			-13.323975;0.750000;2.653320;,
			13.324097;5.250000;-3.347015;,
			13.323975;0.750000;-7.847015;,
			13.324280;0.750000;2.652985;,
			13.323914;0.750000;-9.347015;,
			-13.324280;0.750000;-9.346680;;

			17;
			5; 4,3,2,1,0;,
			5; 9,8,7,6,5;,
			4; 12,11,7,10;,
			4; 15,14,12,13;,
			4; 17,16,0,14;,
			4; 20,3,19,18;,
			4; 14,0,1,12;,
			3; 13,12,10;,
			3; 11,6,7;,
			4; 18,21,5,20;,
			5; 15,13,10,23,22;,
			4; 24,17,14,15;,
			4; 23,8,26,25;,
			4; 11,2,3,20;,
			4; 12,1,2,11;,
			4; 10,7,8,23;,
			4; 20,5,6,11;;
			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

