xof 0302txt 0064
//  DV4304 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame yard {
		Mesh mesh-yard {
			4;
			1.661028;0.000000;1.662000;,
			-3.324972;0.000000;1.662000;,
			-3.324972;0.000000;-2.493000;,
			1.661028;0.000000;-2.493000;;

			1;
			4; 3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame drive {
		Mesh mesh-drive {
			5;
			-3.339677;0.005771;0.489865;,
			-3.339677;0.005771;0.199000;,
			-0.804101;0.005771;0.181353;,
			-0.799794;0.005771;1.170223;,
			-3.336637;0.005771;1.187881;;

			1;
			5; 4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame doors {
		Mesh mesh-doors {
			8;
			0.837151;-0.009359;-0.290262;,
			0.837151;0.424831;-0.290262;,
			0.837151;0.424831;-0.502997;,
			0.837151;-0.009359;-0.502997;,
			-0.460353;-0.009359;-0.142613;,
			-0.460353;0.424831;-0.142613;,
			-0.460353;0.424831;0.070123;,
			-0.460353;-0.009359;0.070123;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gardoor {
		Mesh mesh-gardoor {
			8;
			-0.804101;0.003948;0.692629;,
			-0.804101;0.410105;0.692629;,
			-0.804101;0.410105;1.157988;,
			-0.804101;0.012808;1.157988;,
			-0.804101;0.003948;0.181353;,
			-0.804101;0.410105;0.181353;,
			-0.804101;0.410105;0.646712;,
			-0.804101;0.012808;0.646712;;

			2;
			4; 3,2,1,0;,
			4; 7,6,5,4;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof {
		Mesh mesh-roof {
			12;
			0.902171;0.479845;-1.809440;,
			0.895642;0.479846;-0.096758;,
			-0.117510;0.773877;-0.099490;,
			-0.114245;0.778178;-1.810632;,
			1.280702;0.479845;-0.368872;,
			1.274173;0.479846;1.343809;,
			0.261021;0.773877;1.341078;,
			0.264285;0.778178;-0.370065;,
			-0.865233;0.477489;1.339962;,
			-0.865233;0.486092;-0.369639;,
			-1.243764;0.477489;-0.100606;,
			-1.243764;0.486092;-1.810207;;

			4;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,7,9,8;,
			4; 2,3,11,10;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material flltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chimney {
		Mesh mesh-chimney {
			8;
			0.083100;0.000000;-1.745100;,
			0.083100;0.833223;-1.745100;,
			0.083100;0.833223;-1.662000;,
			0.083100;0.000000;-1.662000;,
			0.249300;0.000000;-1.662000;,
			0.249300;0.833223;-1.662000;,
			0.249300;0.833223;-1.745100;,
			0.249300;0.000000;-1.745100;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,5,6,1;,
			4; 4,5,2,3;,
			4; 0,1,6,7;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame windows {
		Mesh mesh-windows {
			36;
			-1.168982;0.249300;-1.031978;,
			-1.168982;0.249300;-1.549347;,
			-1.168982;0.465360;-1.549347;,
			-1.168982;0.465360;-1.031978;,
			0.136442;0.465360;1.236367;,
			0.136442;0.249300;1.236367;,
			-0.362158;0.249300;1.236367;,
			-0.362158;0.465360;1.236367;,
			-1.168982;0.249300;-0.309124;,
			-1.168982;0.249300;-0.826494;,
			-1.168982;0.465360;-0.826494;,
			-1.168982;0.465360;-0.309124;,
			0.838914;0.463082;-1.050460;,
			0.838914;0.247022;-1.050460;,
			0.838914;0.247022;-0.551860;,
			0.838914;0.463082;-0.551860;,
			1.226856;0.463082;0.254576;,
			1.226856;0.012549;0.254576;,
			1.226856;0.012549;0.753176;,
			1.226856;0.463082;0.753176;,
			-0.581700;0.465360;-1.670175;,
			-0.581700;0.249300;-1.670175;,
			-0.083100;0.249300;-1.670175;,
			-0.083100;0.465360;-1.670175;,
			0.838914;0.463082;-1.518695;,
			0.838914;0.247022;-1.518695;,
			0.838914;0.247022;-1.269395;,
			0.838914;0.463082;-1.269395;,
			1.092743;0.465360;1.236367;,
			1.092743;0.249300;1.236367;,
			0.926543;0.249300;1.236367;,
			0.926543;0.465360;1.236367;,
			0.620818;0.465360;1.236367;,
			0.620818;0.249300;1.236367;,
			0.371517;0.249300;1.236367;,
			0.371517;0.465360;1.236367;;

			9;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame walk {
		Mesh mesh-walk {
			25;
			1.220881;0.005771;0.412892;,
			1.220881;0.005771;0.241793;,
			1.631807;0.005771;0.231414;,
			1.635457;0.005771;0.813101;,
			1.223457;0.005771;0.823488;,
			-2.059883;0.005771;-0.218224;,
			-1.789067;0.005771;-0.152419;,
			-1.819489;0.005771;0.096743;,
			-2.147189;0.005771;0.017116;,
			-2.246966;0.005771;-0.328121;,
			-2.127993;0.005771;-0.253003;,
			-2.252528;0.005771;-0.036673;,
			-2.398577;0.005771;-0.129022;,
			-2.569609;0.005771;-0.578565;,
			-2.381649;0.005771;-0.444949;,
			-2.532187;0.005771;-0.245481;,
			-2.683373;0.005771;-0.353515;,
			-2.962033;0.005771;-0.678848;,
			-2.772269;0.005771;-0.647588;,
			-2.832884;0.005771;-0.404847;,
			-2.982089;0.005771;-0.429489;,
			-3.323614;0.005771;-0.677788;,
			-3.322883;0.005771;-0.428490;,
			-0.475316;0.005771;-0.148024;,
			-0.476468;0.005771;0.101272;;

			10;
			5; 4,3,2,1,0;,
			4; 8,7,6,5;,
			4; 12,11,10,9;,
			4; 16,15,14,13;,
			4; 20,19,18,17;,
			4; 22,20,17,21;,
			4; 19,16,13,18;,
			4; 15,12,9,14;,
			4; 11,8,5,10;,
			4; 7,24,23,6;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame brick {
		Mesh mesh-brick {
			25;
			-0.786640;0.166541;-0.221432;,
			-0.788410;0.000000;-0.221432;,
			1.209531;0.000000;-0.221432;,
			1.209531;0.167519;-0.221432;,
			-0.784869;0.000000;1.226433;,
			-0.784869;0.167519;1.226433;,
			1.209531;0.167519;1.226433;,
			1.209531;0.000000;1.226433;,
			-1.165171;0.166541;-1.662000;,
			-1.166941;0.000000;-1.662000;,
			0.831000;0.000000;-1.662000;,
			0.831000;0.167519;-1.662000;,
			-1.163400;0.167519;-0.214136;,
			-1.163400;0.167519;-0.211506;,
			-1.163400;0.000000;-0.211506;,
			-1.163400;0.000000;-0.214136;,
			0.831000;0.167519;-0.214136;,
			0.831000;0.000000;-0.214136;,
			-0.454951;0.000000;0.110983;,
			-0.454951;0.167519;0.110983;,
			-0.787351;0.161242;0.110983;,
			-0.787880;0.000000;0.110983;,
			-0.786640;0.166890;0.110983;,
			-0.784869;0.167519;1.229061;,
			-0.784869;0.000000;1.229061;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			5; 14,13,12,8,9;,
			4; 17,16,12,15;,
			4; 21,20,19,18;,
			4; 10,11,16,17;,
			3; 5,22,20;,
			5; 20,21,24,23,5;,
			4; 2,3,6,7;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame walls {
		Mesh mesh-walls {
			30;
			-0.784869;0.167519;1.226433;,
			-0.784869;0.498600;1.226433;,
			0.260900;0.778246;1.226433;,
			1.209531;0.498600;1.226433;,
			1.209531;0.167519;1.226433;,
			-0.786640;0.166541;-0.221432;,
			1.209531;0.167519;-0.221432;,
			1.209531;0.498600;-0.221432;,
			0.252429;0.778246;-0.221432;,
			-0.784869;0.502920;-0.221432;,
			-1.163400;0.167519;-0.214136;,
			-1.163400;0.498600;-0.214136;,
			-0.117631;0.778246;-0.214136;,
			0.831000;0.498600;-0.214136;,
			0.831000;0.167519;-0.214136;,
			-0.454951;0.167519;0.108460;,
			-0.454951;0.498600;0.107198;,
			-0.784869;0.498600;0.110983;,
			-0.786640;0.166890;0.110983;,
			0.831000;0.498600;-1.662000;,
			0.831000;0.167519;-1.662000;,
			-0.454951;0.000000;-0.221417;,
			-0.454951;0.167519;-0.221417;,
			-0.454951;0.000000;0.110983;,
			-1.165171;0.166541;-1.662000;,
			-0.126101;0.778246;-1.662000;,
			-1.163400;0.502920;-1.662000;,
			-0.454951;0.498600;-0.226343;,
			-0.454951;0.167519;-0.226343;,
			-0.784869;0.502920;0.110983;;

			11;
			5; 4,3,2,1,0;,
			5; 9,8,7,6,5;,
			5; 14,13,12,11,10;,
			4; 18,17,16,15;,
			4; 20,19,13,14;,
			4; 23,15,22,21;,
			5; 26,25,19,20,24;,
			4; 10,11,26,24;,
			5; 28,22,15,16,27;,
			5; 0,1,29,17,18;,
			4; 6,7,3,4;;
		}
	}

	Frame plants {
		Mesh mesh-plants {
			168;
			-1.462796;0.006193;-1.485381;,
			-1.479407;0.006193;-1.421009;,
			-1.479407;0.139153;-1.421009;,
			-1.462796;0.139153;-1.485381;,
			-1.719848;0.006193;-1.190566;,
			-1.761486;0.006193;-1.029207;,
			-1.761486;0.139153;-1.029207;,
			-1.719848;0.139153;-1.190566;,
			-1.557479;0.006193;-1.293694;,
			-1.574090;0.006193;-1.229322;,
			-1.574090;0.168981;-1.229322;,
			-1.557479;0.168981;-1.293694;,
			-1.469368;0.006193;-1.639703;,
			-1.485979;0.006193;-1.575332;,
			-1.485979;0.168981;-1.575332;,
			-1.469368;0.168981;-1.639703;,
			-1.442590;0.006193;-1.670754;,
			-1.506643;0.006193;-1.652954;,
			-1.506643;0.168981;-1.652954;,
			-1.442590;0.168981;-1.670754;,
			-1.476706;0.006193;-1.477069;,
			-1.540759;0.006193;-1.459268;,
			-1.540759;0.168981;-1.459268;,
			-1.476706;0.139153;-1.477069;,
			-1.668217;0.006193;-1.354502;,
			-1.732270;0.006193;-1.336702;,
			-1.732270;0.139153;-1.336702;,
			-1.668217;0.168981;-1.354502;,
			-1.506777;0.006193;-1.115793;,
			-1.570830;0.006193;-1.097992;,
			-1.570830;0.139153;-1.097992;,
			-1.506777;0.139153;-1.115793;,
			-1.621219;0.006193;-1.033998;,
			-1.668660;0.006193;-1.080569;,
			-1.668660;0.139153;-1.080569;,
			-1.621219;0.168981;-1.033998;,
			-1.708267;0.006193;-1.120001;,
			-1.755709;0.006193;-1.166573;,
			-1.755709;0.094025;-1.166573;,
			-1.708267;0.094025;-1.120001;,
			-1.553602;0.139153;-0.520012;,
			-1.610218;0.139153;-0.554856;,
			-1.610218;0.006193;-0.554856;,
			-1.553602;0.006193;-0.520012;,
			-1.943258;0.139153;-0.554065;,
			-2.085178;0.139153;-0.641410;,
			-2.085178;0.006193;-0.641410;,
			-1.943258;0.006193;-0.554065;,
			-1.754767;0.168981;-0.592408;,
			-1.811384;0.168981;-0.627253;,
			-1.811384;0.006193;-0.627253;,
			-1.754767;0.006193;-0.592408;,
			-1.451290;0.168981;-0.404293;,
			-1.507906;0.168981;-0.439138;,
			-1.507906;0.006193;-0.439138;,
			-1.451290;0.006193;-0.404293;,
			-1.410463;0.168981;-0.400502;,
			-1.468948;0.168981;-0.368893;,
			-1.468948;0.006193;-0.368893;,
			-1.410463;0.006193;-0.400502;,
			-1.569387;0.139153;-0.516351;,
			-1.627873;0.168981;-0.484742;,
			-1.627873;0.006193;-0.484742;,
			-1.569387;0.006193;-0.516351;,
			-1.792353;0.168981;-0.471794;,
			-1.850838;0.139153;-0.440186;,
			-1.850838;0.006193;-0.440186;,
			-1.792353;0.006193;-0.471794;,
			-1.841648;0.139153;-0.755721;,
			-1.900133;0.139153;-0.724113;,
			-1.900133;0.006193;-0.724113;,
			-1.841648;0.006193;-0.755721;,
			-1.980818;0.168981;-0.735256;,
			-1.982687;0.139153;-0.668802;,
			-1.982687;0.006193;-0.668802;,
			-1.980818;0.006193;-0.735256;,
			-1.983863;0.094025;-0.612926;,
			-1.985732;0.094025;-0.546472;,
			-1.985732;0.006193;-0.546472;,
			-1.983863;0.006193;-0.612926;,
			-1.904079;0.094025;-0.538890;,
			-1.905948;0.094025;-0.472436;,
			-1.905948;0.006193;-0.472436;,
			-1.904079;0.006193;-0.538890;,
			-2.060602;0.139153;-0.809293;,
			-2.062471;0.168981;-0.742839;,
			-2.062471;0.006193;-0.742839;,
			-2.060602;0.006193;-0.809293;,
			-1.865873;0.168981;-0.649608;,
			-1.924358;0.139153;-0.617999;,
			-1.924358;0.006193;-0.617999;,
			-1.865873;0.006193;-0.649608;,
			-1.768128;0.168981;-0.577907;,
			-1.826612;0.139153;-0.546299;,
			-1.826612;0.006193;-0.546299;,
			-1.768128;0.006193;-0.577907;,
			-1.593613;0.139153;-0.410236;,
			-1.652098;0.168981;-0.378628;,
			-1.652098;0.006193;-0.378628;,
			-1.593613;0.006193;-0.410236;,
			-1.386238;0.139153;-0.506615;,
			-1.444723;0.139153;-0.475007;,
			-1.444723;0.006193;-0.475007;,
			-1.386238;0.006193;-0.506615;,
			-1.535771;0.139153;-0.398027;,
			-1.677690;0.139153;-0.485372;,
			-1.677690;0.006193;-0.485372;,
			-1.535771;0.006193;-0.398027;,
			-1.347280;0.168981;-0.436370;,
			-1.403896;0.168981;-0.471215;,
			-1.403896;0.006193;-0.471215;,
			-1.347280;0.006193;-0.436370;,
			-1.858777;0.139153;-0.560331;,
			-1.915393;0.139153;-0.595176;,
			-1.915393;0.006193;-0.595176;,
			-1.858777;0.006193;-0.560331;,
			-1.638083;0.168981;-0.513745;,
			-1.780003;0.168981;-0.601090;,
			-1.780003;0.006193;-0.601090;,
			-1.638083;0.006193;-0.513745;,
			-1.449593;0.139153;-0.552088;,
			-1.506209;0.139153;-0.586933;,
			-1.506209;0.006193;-0.586933;,
			-1.449593;0.006193;-0.552088;,
			-1.702153;0.006193;-1.228673;,
			-1.749595;0.006193;-1.275244;,
			-1.749595;0.094025;-1.275244;,
			-1.702153;0.094025;-1.228673;,
			-1.627333;0.006193;-0.925327;,
			-1.674774;0.006193;-0.971897;,
			-1.674774;0.168981;-0.971897;,
			-1.627333;0.139153;-0.925327;,
			-1.597833;0.006193;-1.175423;,
			-1.661885;0.006193;-1.157623;,
			-1.661885;0.139153;-1.157623;,
			-1.597833;0.168981;-1.175423;,
			-1.577161;0.006193;-1.294872;,
			-1.641214;0.006193;-1.277072;,
			-1.641214;0.139153;-1.277072;,
			-1.577161;0.168981;-1.294872;,
			-1.567762;0.006193;-1.536698;,
			-1.631815;0.006193;-1.518898;,
			-1.631815;0.168981;-1.518898;,
			-1.567762;0.139153;-1.536698;,
			-1.351534;0.006193;-1.611122;,
			-1.415587;0.006193;-1.593322;,
			-1.415587;0.139153;-1.593322;,
			-1.351534;0.139153;-1.611122;,
			-1.534567;0.006193;-1.585617;,
			-1.576205;0.006193;-1.424258;,
			-1.576205;0.139153;-1.424258;,
			-1.534567;0.139153;-1.585617;,
			-1.372198;0.006193;-1.688745;,
			-1.388809;0.006193;-1.624373;,
			-1.388809;0.168981;-1.624373;,
			-1.372198;0.168981;-1.688745;,
			-1.654648;0.006193;-1.244653;,
			-1.671259;0.006193;-1.180281;,
			-1.671259;0.139153;-1.180281;,
			-1.654648;0.139153;-1.244653;,
			-1.527996;0.006193;-1.431294;,
			-1.569634;0.006193;-1.269935;,
			-1.569634;0.168981;-1.269935;,
			-1.527996;0.168981;-1.431294;,
			-1.365627;0.006193;-1.534422;,
			-1.382238;0.006193;-1.470051;,
			-1.382238;0.139153;-1.470051;,
			-1.365627;0.139153;-1.534422;;

			42;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			4; 63,62,61,60;,
			4; 67,66,65,64;,
			4; 71,70,69,68;,
			4; 75,74,73,72;,
			4; 79,78,77,76;,
			4; 83,82,81,80;,
			4; 87,86,85,84;,
			4; 91,90,89,88;,
			4; 95,94,93,92;,
			4; 99,98,97,96;,
			4; 103,102,101,100;,
			4; 107,106,105,104;,
			4; 111,110,109,108;,
			4; 115,114,113,112;,
			4; 119,118,117,116;,
			4; 123,122,121,120;,
			4; 127,126,125,124;,
			4; 131,130,129,128;,
			4; 135,134,133,132;,
			4; 139,138,137,136;,
			4; 143,142,141,140;,
			4; 147,146,145,144;,
			4; 151,150,149,148;,
			4; 155,154,153,152;,
			4; 159,158,157,156;,
			4; 163,162,161,160;,
			4; 167,166,165,164;;
			MeshMaterialList {
				1;
			42;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgreen {
					0.005800;0.024500;0.000000;1.000000;;
					60.000000;
					0.000000;0.049000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trim {
		Mesh mesh-trim {
			144;
			-1.668724;0.009043;-0.843893;,
			-1.737428;0.009043;-0.879977;,
			-1.729331;0.009043;-0.890743;,
			-1.662542;0.009043;-0.855664;,
			-1.750595;0.009043;-0.893702;,
			-1.780007;0.009043;-0.955831;,
			-1.767964;0.009043;-0.961468;,
			-1.739504;0.009043;-0.901346;,
			-1.822668;0.009043;-1.048365;,
			-1.881988;0.009043;-1.142675;,
			-1.869658;0.009043;-1.148044;,
			-1.810954;0.009043;-1.054714;,
			-1.886598;0.009043;-1.160009;,
			-1.881215;0.009043;-1.229265;,
			-1.868161;0.009043;-1.225499;,
			-1.873167;0.009043;-1.161238;,
			-1.838534;0.009043;-1.309669;,
			-1.773023;0.009043;-1.373794;,
			-1.762226;0.009043;-1.365753;,
			-1.827752;0.009043;-1.301616;,
			-1.708218;0.009043;-1.497256;,
			-1.698112;0.009043;-1.588196;,
			-1.685073;0.009043;-1.585146;,
			-1.695280;0.009043;-1.493293;,
			-1.693284;0.009043;-1.601474;,
			-1.633621;0.009043;-1.691220;,
			-1.623435;0.009043;-1.682525;,
			-1.681331;0.009043;-1.595439;,
			-1.623159;0.009043;-1.700858;,
			-1.532923;0.009043;-1.750716;,
			-1.527852;0.009043;-1.738326;,
			-1.615328;0.009043;-1.689994;,
			-1.519609;0.009043;-1.754430;,
			-1.399226;0.009043;-1.759162;,
			-1.400183;0.009043;-1.745819;,
			-1.517534;0.009043;-1.741205;,
			-1.385520;0.009043;-1.756634;,
			-1.374224;0.009043;-1.748466;,
			-1.383215;0.009043;-1.738560;,
			-1.390880;0.009043;-1.744102;,
			-1.301340;0.009043;-1.665862;,
			-1.293886;0.009043;-1.647781;,
			-1.307027;0.009043;-1.644772;,
			-1.312783;0.009043;-1.658735;,
			-1.286468;0.009043;-1.522426;,
			-1.294744;0.009043;-1.499880;,
			-1.306270;0.009043;-1.507065;,
			-1.299904;0.009043;-1.524406;,
			-1.385229;0.009043;-1.405231;,
			-1.485932;0.009043;-1.308172;,
			-1.496614;0.009043;-1.316342;,
			-1.394650;0.009043;-1.414617;,
			-1.492567;0.009043;-1.296080;,
			-1.507748;0.009043;-1.221163;,
			-1.521098;0.009043;-1.222227;,
			-1.505197;0.009043;-1.300704;,
			-1.507294;0.009043;-1.210084;,
			-1.474144;0.009043;-1.094333;,
			-1.487265;0.009043;-1.091851;,
			-1.520513;0.009043;-1.207951;,
			-1.464736;0.009043;-0.995248;,
			-1.489377;0.009043;-0.917027;,
			-1.501493;0.009043;-0.922816;,
			-1.478228;0.009043;-0.996670;,
			-1.498584;0.009043;-0.903167;,
			-1.563892;0.009043;-0.847790;,
			-1.570510;0.009043;-0.859610;,
			-1.508618;0.009043;-0.912090;,
			-1.585376;0.009043;-0.840731;,
			-1.663783;0.009043;-0.846103;,
			-1.662874;0.009043;-0.859368;,
			-1.587058;0.009043;-0.854174;,
			-2.134285;0.009043;-0.835047;,
			-2.158062;0.009043;-0.763452;,
			-2.171362;0.009043;-0.765590;,
			-2.146904;0.009043;-0.839238;,
			-2.158035;0.009043;-0.748758;,
			-2.136832;0.009043;-0.685711;,
			-2.149415;0.009043;-0.681416;,
			-2.171326;0.009043;-0.746570;,
			-2.103117;0.009043;-0.588725;,
			-2.080663;0.009043;-0.480777;,
			-2.093269;0.009043;-0.476092;,
			-2.115958;0.009043;-0.585172;,
			-2.074039;0.009043;-0.468840;,
			-2.025858;0.009043;-0.426024;,
			-2.032648;0.009043;-0.414256;,
			-2.084565;0.009043;-0.460408;,
			-1.943952;0.009043;-0.399225;,
			-1.852264;0.009043;-0.398480;,
			-1.854464;0.009043;-0.385200;,
			-1.946132;0.009043;-0.385947;,
			-1.715574;0.009043;-0.353048;,
			-1.644507;0.009043;-0.293967;,
			-1.651784;0.009043;-0.282726;,
			-1.722144;0.009043;-0.341220;,
			-1.634673;0.009043;-0.289148;,
			-1.532561;0.009043;-0.266579;,
			-1.533867;0.009043;-0.253251;,
			-1.639096;0.009043;-0.276509;,
			-1.521541;0.009043;-0.266823;,
			-1.425006;0.009043;-0.292686;,
			-1.420064;0.009043;-0.280244;,
			-1.519646;0.009043;-0.253566;,
			-1.415577;0.009043;-0.297770;,
			-1.327847;0.009043;-0.375848;,
			-1.317902;0.009043;-0.366900;,
			-1.407898;0.009043;-0.286804;,
			-1.322338;0.009043;-0.383537;,
			-1.320661;0.009043;-0.392846;,
			-1.307313;0.009043;-0.391947;,
			-1.309784;0.009043;-0.378229;,
			-1.325299;0.009043;-0.499200;,
			-1.330838;0.009043;-0.513251;,
			-1.319285;0.009043;-0.520199;,
			-1.312112;0.009043;-0.502003;,
			-1.409199;0.009043;-0.604892;,
			-1.425814;0.009043;-0.612967;,
			-1.422494;0.009043;-0.626137;,
			-1.400895;0.009043;-0.615638;,
			-1.553601;0.009043;-0.618253;,
			-1.695216;0.009043;-0.618314;,
			-1.693188;0.009043;-0.631609;,
			-1.553325;0.009043;-0.631549;,
			-1.712245;0.009043;-0.623625;,
			-1.778136;0.009043;-0.669123;,
			-1.769256;0.009043;-0.679149;,
			-1.706355;0.009043;-0.635716;,
			-1.787616;0.009043;-0.679811;,
			-1.844200;0.009043;-0.786502;,
			-1.833028;0.009043;-0.793816;,
			-1.776615;0.009043;-0.687444;,
			-1.903713;0.009043;-0.861329;,
			-1.971701;0.009043;-0.898389;,
			-1.966990;0.009043;-0.910964;,
			-1.894981;0.009043;-0.871713;,
			-1.984272;0.009043;-0.901174;,
			-2.065257;0.009043;-0.896043;,
			-2.068690;0.009043;-0.909148;,
			-1.983235;0.009043;-0.914562;,
			-2.080948;0.009043;-0.888481;,
			-2.131956;0.009043;-0.832149;,
			-2.141812;0.009043;-0.841073;,
			-2.089060;0.009043;-0.899331;;

			70;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			4; 63,62,61,60;,
			4; 67,66,65,64;,
			4; 71,70,69,68;,
			4; 75,74,73,72;,
			4; 79,78,77,76;,
			4; 83,82,81,80;,
			4; 87,86,85,84;,
			4; 91,90,89,88;,
			4; 95,94,93,92;,
			4; 99,98,97,96;,
			4; 103,102,101,100;,
			4; 107,106,105,104;,
			4; 111,110,109,108;,
			4; 115,114,113,112;,
			4; 119,118,117,116;,
			4; 123,122,121,120;,
			4; 127,126,125,124;,
			4; 131,130,129,128;,
			4; 135,134,133,132;,
			4; 139,138,137,136;,
			4; 143,142,141,140;,
			4; 138,143,140,137;,
			4; 134,139,136,133;,
			4; 130,135,132,129;,
			4; 126,131,128,125;,
			4; 122,127,124,121;,
			4; 118,123,120,117;,
			4; 114,119,116,113;,
			4; 110,115,112,109;,
			4; 106,111,108,105;,
			4; 102,107,104,101;,
			4; 98,103,100,97;,
			4; 94,99,96,93;,
			4; 90,95,92,89;,
			4; 86,91,88,85;,
			4; 82,87,84,81;,
			4; 78,83,80,77;,
			4; 74,79,76,73;,
			4; 66,71,68,65;,
			4; 62,67,64,61;,
			4; 58,63,60,57;,
			4; 54,59,56,53;,
			4; 50,55,52,49;,
			4; 46,51,48,45;,
			4; 42,47,44,41;,
			4; 38,43,40,37;,
			4; 34,39,36,33;,
			4; 30,35,32,29;,
			4; 26,31,28,25;,
			4; 22,27,24,21;,
			4; 18,23,20,17;,
			4; 14,19,16,13;,
			4; 10,15,12,9;,
			4; 6,11,8,5;,
			4; 2,7,4,1;;
			MeshMaterialList {
				1;
			70;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
