xof 0302txt 0064
//  DV7323 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame door {
		Mesh mesh-door {
			4;
			-2.567849;0.079175;1.352272;,
			-2.567849;0.705087;1.018452;,
			-2.567849;0.079175;1.018452;,
			-2.567849;0.705087;1.352272;;

			2;
			3; 0,1,2;,
			3; 3,1,0;;
  MeshNormals {
    1;
  -1.000;0.000;0.000;;

  2;
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame window {
		Mesh mesh-window {
			4;
			-2.567849;0.705087;0.601177;,
			-2.567849;0.705087;0.016991;,
			-2.567849;0.412996;0.601177;,
			-2.567849;0.412996;0.016990;;

			2;
			3; 0,1,2;,
			3; 2,1,3;;
  MeshNormals {
    1;
  -1.000;0.000;0.000;;

  2;
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof {
		Mesh mesh-roof {
			8;
			1.101252;1.748275;0.599508;,
			-2.567849;0.913724;1.644365;,
			0.770353;0.913724;1.644365;,
			0.770353;1.748275;0.601177;,
			-2.898748;1.748275;0.599508;,
			-2.567849;0.913724;-0.442011;,
			0.770353;0.913724;-0.442011;,
			-2.567849;1.748275;0.601177;;

			16;
			3; 0,1,2;,
			3; 2,3,0;,
			3; 4,5,0;,
			3; 6,5,7;,
			3; 3,7,4;,
			3; 0,3,4;,
			3; 0,4,1;,
			3; 2,1,4;,
			3; 2,4,7;,
			3; 2,7,3;,
			3; 3,7,4;,
			3; 5,6,0;,
			3; 0,3,4;,
			3; 3,0,6;,
			3; 5,4,7;,
			3; 7,3,6;;
  MeshNormals {
    6;
  0.000;0.781;0.624;,
  0.003;0.781;-0.625;,
  0.000;-0.780;0.625;,
  -0.001;-0.976;-0.220;,
  0.001;-1.000;0.001;,
  0.000;-0.781;-0.624;;

  16;
  3;0,0,0;,
  3;5,3,4;,
  3;4,2,4;,
  3;1,1,1;,
  3;3,3,4;,
  3;4,3,4;,
  3;0,0,0;,
  3;5,5,4;,
  3;5,4,3;,
  3;5,3,3;,
  3;3,3,4;,
  3;2,2,4;,
  3;4,3,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame house {
		Mesh mesh-house {
			24;
			-2.567849;0.913724;1.644365;,
			0.770353;0.913724;1.644365;,
			0.770353;0.079175;1.644365;,
			0.770353;0.079175;-0.442011;,
			0.770353;0.913724;-0.442011;,
			-2.567849;0.913724;-0.442011;,
			-2.567849;0.412996;0.016990;,
			-2.567849;0.079175;-0.442011;,
			-2.567849;0.705087;0.016991;,
			-2.567849;0.913724;0.601177;,
			-2.567849;0.913724;0.016991;,
			-2.567849;0.705087;0.601177;,
			-2.567849;0.079175;0.016990;,
			-2.567849;0.412996;0.601177;,
			-2.567849;0.079175;1.018452;,
			-2.567849;0.705087;1.018452;,
			-2.567849;0.913724;1.018452;,
			-2.567849;0.913724;1.352272;,
			-2.567849;0.705087;1.352272;,
			-2.567849;0.079175;1.644365;,
			-2.567849;0.079175;1.352272;,
			-2.567849;1.748275;0.601177;,
			-2.567849;0.079175;0.601177;,
			0.770353;1.748275;0.601177;;

			55;
			3; 0,1,2;,
			3; 2,1,0;,
			3; 3,4,5;,
			3; 5,4,3;,
			3; 6,7,5;,
			3; 8,7,6;,
			3; 9,8,10;,
			3; 9,8,11;,
			3; 12,6,13;,
			3; 13,6,12;,
			3; 13,14,15;,
			3; 16,15,13;,
			3; 17,18,19;,
			3; 17,15,18;,
			3; 17,15,16;,
			3; 4,1,2;,
			3; 1,4,3;,
			3; 20,3,19;,
			3; 5,0,21;,
			3; 5,21,0;,
			3; 16,9,15;,
			3; 22,13,14;,
			3; 2,19,3;,
			3; 7,3,12;,
			3; 2,19,0;,
			3; 0,19,2;,
			3; 5,7,3;,
			3; 3,7,5;,
			3; 5,10,8;,
			3; 6,12,7;,
			3; 5,8,6;,
			3; 8,10,5;,
			3; 7,12,6;,
			3; 8,5,7;,
			3; 9,11,8;,
			3; 9,10,8;,
			3; 13,22,12;,
			3; 12,22,13;,
			3; 15,9,11;,
			3; 13,22,14;,
			3; 15,11,13;,
			3; 11,9,16;,
			3; 15,14,13;,
			3; 13,11,16;,
			3; 19,0,17;,
			3; 18,20,19;,
			3; 17,16,15;,
			3; 17,18,15;,
			3; 2,3,4;,
			3; 4,23,1;,
			3; 3,2,1;,
			3; 1,23,4;,
			3; 22,12,3;,
			3; 14,22,3;,
			3; 20,14,3;;
  MeshNormals {
    5;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;;

  55;
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;4,4,4;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  3;1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			55;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material redbrick {
					0.493900;0.146900;0.076600;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
