xof 0302txt 0064
//  DV2812 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame brnhair_silo {
		Mesh mesh-brnhair_silo {
			3;
			-3.065340;1.680520;6.475580;,
			-9.069310;-0.416336;7.439360;,
			-9.054610;1.679950;6.476050;;

			1;
			3; 2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame floor {
		Mesh mesh-floor {
			20;
			2.275100;-3.499560;-10.521400;,
			-8.408460;-3.499850;-10.520600;,
			-8.408070;-3.499850;-5.340670;,
			-6.789340;-3.499800;-5.340790;,
			-6.788710;-3.499800;2.429070;,
			2.276130;-3.499560;2.428360;,
			-9.054920;-3.499860;2.429250;,
			-9.069310;-3.499860;7.439360;,
			-9.029980;-3.499860;7.976710;,
			9.075390;-3.499390;10.521400;,
			9.074760;-3.499390;2.427810;,
			-5.967730;-3.499770;10.507800;,
			-8.919800;-3.499860;8.410000;,
			-6.431300;-3.499780;10.493500;,
			-8.732480;-3.499850;8.856140;,
			-6.930470;-3.499810;10.380100;,
			-8.477660;-3.499850;9.267460;,
			-7.378380;-3.499820;10.197100;,
			-8.161620;-3.499840;9.633840;,
			-7.792150;-3.499830;9.946310;;

			9;
			4; 3,2,1,0;,
			4; 5,4,3,0;,
			4; 8,7,6,4;,
			4; 11,5,10,9;,
			4; 4,5,11,8;,
			4; 11,13,12,8;,
			4; 13,15,14,12;,
			4; 15,17,16,14;,
			4; 17,19,18,16;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame walls {
		Mesh mesh-walls {
			28;
			-9.069310;-0.416336;7.439360;,
			-9.069310;-3.499860;7.439360;,
			-9.054920;-3.499860;2.429250;,
			-9.054920;-0.262421;2.429250;,
			-9.054610;1.679950;6.476050;,
			-6.788710;-3.499800;2.429070;,
			-6.788710;-0.262361;2.429070;,
			-6.789340;-3.499800;-5.340790;,
			-6.789340;-0.262361;-5.340790;,
			-6.789030;1.680070;-1.293990;,
			-8.408070;-3.499850;-5.340670;,
			-8.408070;-0.262403;-5.340670;,
			-8.408460;-3.499850;-10.520600;,
			-8.408460;-0.262403;-10.520600;,
			-8.408260;1.679990;-7.930630;,
			-6.789740;-0.262396;-10.520700;,
			2.275100;-0.262122;-10.521400;,
			2.275100;-3.499560;-10.521400;,
			2.276130;-3.499560;2.428360;,
			2.276130;-0.262122;2.428360;,
			9.074760;-3.499390;2.427810;,
			9.074760;-0.261943;2.427810;,
			9.075390;-3.499390;10.521400;,
			9.075390;-0.261943;10.521400;,
			9.075080;1.680910;6.474610;,
			-5.967730;-3.499770;10.507800;,
			-5.967730;-0.416246;10.507800;,
			-3.066680;1.680270;-10.521000;;

			11;
			5; 4,3,2,1,0;,
			4; 6,5,2,3;,
			5; 9,8,7,5,6;,
			4; 11,10,7,8;,
			5; 14,13,12,10,11;,
			3; 15,12,13;,
			4; 19,18,17,16;,
			4; 21,20,18,19;,
			5; 24,23,22,20,21;,
			4; 26,25,22,23;,
			5; 15,27,16,17,12;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lighttan2 {
					0.314300;0.187000;0.096200;1.000000;;
					177.520000;
					0.828600;0.805700;0.585100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof {
		Mesh mesh-roof {
			19;
			-3.065340;1.680520;6.475580;,
			9.075080;1.680910;6.474610;,
			9.075390;-0.261943;10.521400;,
			-5.967730;-0.416246;10.507800;,
			2.276130;-0.262122;2.428360;,
			9.074760;-0.261943;2.427810;,
			-3.065970;1.680520;-1.294290;,
			-3.066480;1.680520;-7.931040;,
			2.275100;-0.262122;-10.521400;,
			-8.408260;1.679990;-7.930630;,
			-8.408460;-0.262403;-10.520600;,
			-6.789740;-0.262396;-10.520700;,
			-6.789340;-0.262361;-5.340790;,
			-8.408070;-0.262403;-5.340670;,
			-6.789030;1.680070;-1.293990;,
			-6.788710;-0.262361;2.429070;,
			-3.066680;1.680270;-10.521000;,
			-9.054610;1.679950;6.476050;,
			-9.054920;-0.262421;2.429250;;

			13;
			4; 3,2,1,0;,
			4; 5,4,0,1;,
			4; 8,7,6,4;,
			4; 7,11,10,9;,
			4; 7,9,13,12;,
			3; 15,6,14;,
			3; 12,14,6;,
			3; 7,12,6;,
			3; 16,11,7;,
			4; 0,15,18,17;,
			3; 6,15,0;,
			3; 8,16,7;,
			3; 6,0,4;;
			MeshMaterialList {
				1;
			13;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame silver_silo {
		Mesh mesh-silver_silo {
			122;
			-5.967730;-0.416246;10.507800;,
			-5.494720;-0.416242;10.486100;,
			-5.024760;-0.416230;10.370800;,
			-4.578660;-0.416218;10.183500;,
			-4.167300;-0.416208;9.928660;,
			-3.800910;-0.416197;9.612620;,
			-3.488470;-0.416189;9.243150;,
			-3.237680;-0.416184;8.829380;,
			-3.054660;-0.416178;8.381450;,
			-2.944010;-0.416175;7.910420;,
			-2.908400;-0.416173;7.427860;,
			-2.948710;-0.416175;6.945680;,
			-3.063950;-0.416178;6.475760;,
			-3.251310;-0.416184;6.029620;,
			-3.506100;-0.416189;5.618300;,
			-3.822140;-0.416197;5.251910;,
			-4.191600;-0.416208;4.939470;,
			-4.605370;-0.416218;4.688660;,
			-5.053330;-0.416230;4.505670;,
			-5.524360;-0.416242;4.395010;,
			-6.006900;-0.416254;4.359400;,
			-6.489070;-0.416268;4.399710;,
			-6.959000;-0.416280;4.514950;,
			-7.405140;-0.416291;4.702280;,
			-7.816460;-0.416302;4.957100;,
			-8.182840;-0.416312;5.273140;,
			-8.495320;-0.416321;5.642600;,
			-8.746120;-0.416327;6.056370;,
			-8.929090;-0.416332;6.504310;,
			-9.039790;-0.416336;6.975340;,
			-9.069310;-0.416336;7.439360;,
			-9.075390;1.957980;7.457900;,
			-9.039790;1.957980;6.975340;,
			-8.929090;1.957980;6.504310;,
			-8.746120;1.957990;6.056370;,
			-8.495320;1.957990;5.642600;,
			-8.182840;1.958000;5.273140;,
			-7.816460;1.958010;4.957100;,
			-7.405140;1.958020;4.702280;,
			-6.959000;1.958040;4.514950;,
			-6.489070;1.958050;4.399710;,
			-6.006900;1.958060;4.359400;,
			-5.524360;1.958070;4.395010;,
			-5.053330;1.958090;4.505670;,
			-4.605370;1.958100;4.688660;,
			-4.191600;1.958110;4.939470;,
			-3.822140;1.958120;5.251910;,
			-3.506100;1.958120;5.618300;,
			-3.251310;1.958130;6.029620;,
			-3.063950;1.958140;6.475760;,
			-2.948710;1.958140;6.945680;,
			-2.908400;1.958140;7.427860;,
			-2.944010;1.958140;7.910420;,
			-3.054660;1.958140;8.381450;,
			-3.237680;1.958130;8.829380;,
			-3.488470;1.958120;9.243150;,
			-3.800910;1.958120;9.612620;,
			-4.167300;1.958110;9.928660;,
			-4.578660;1.958100;10.183500;,
			-5.024760;1.958090;10.370800;,
			-5.494720;1.958070;10.486100;,
			-5.967730;1.958060;10.507800;,
			-6.459430;1.958050;10.490700;,
			-6.431300;-3.499780;10.493500;,
			-6.930470;-3.499810;10.380100;,
			-6.930470;1.958040;10.380100;,
			-7.378380;-3.499820;10.197100;,
			-7.378380;1.958020;10.197100;,
			-7.792150;-3.499830;9.946310;,
			-7.792150;1.958010;9.946310;,
			-8.161620;-3.499840;9.633840;,
			-8.161620;1.958000;9.633840;,
			-8.477660;-3.499850;9.267460;,
			-8.477660;1.957990;9.267460;,
			-8.732480;-3.499850;8.856140;,
			-8.732480;1.957990;8.856140;,
			-8.919800;-3.499860;8.410000;,
			-8.919800;1.957980;8.410000;,
			-9.029980;-3.499860;7.976710;,
			-9.035080;1.957980;7.940070;,
			-7.533620;3.499780;7.450390;,
			-7.515830;3.499780;7.209120;,
			-7.460500;3.499780;6.973580;,
			-7.369020;3.499790;6.749630;,
			-7.243620;3.499790;6.542740;,
			-7.087360;3.499790;6.358010;,
			-6.904190;3.499800;6.199990;,
			-6.698530;3.499800;6.072580;,
			-6.475440;3.499810;5.978920;,
			-6.240500;3.499820;5.921300;,
			-5.999390;3.499820;5.901140;,
			-5.758120;3.499830;5.918940;,
			-5.522620;3.499840;5.974270;,
			-5.298630;3.499840;6.065780;,
			-5.091740;3.499850;6.191180;,
			-4.907030;3.499850;6.347400;,
			-4.748990;3.499860;6.530590;,
			-4.621580;3.499860;6.736250;,
			-4.527920;3.499860;6.959320;,
			-4.470300;3.499860;7.194280;,
			-4.450140;3.499860;7.435370;,
			-4.467960;3.499860;7.676640;,
			-4.523290;3.499860;7.912170;,
			-4.614780;3.499860;8.136130;,
			-4.740170;3.499860;8.343020;,
			-4.896400;3.499850;8.527750;,
			-5.079610;3.499850;8.685770;,
			-5.285270;3.499840;8.813180;,
			-5.508320;3.499840;8.906840;,
			-5.743300;3.499830;8.964460;,
			-5.984370;3.499820;8.984620;,
			-6.225680;3.499820;8.966810;,
			-6.461170;3.499810;8.911490;,
			-6.685130;3.499800;8.820000;,
			-6.892060;3.499800;8.694580;,
			-7.076770;3.499790;8.538360;,
			-7.234770;3.499790;8.355170;,
			-7.362180;3.499790;8.149510;,
			-7.455840;3.499780;7.926440;,
			-7.513460;3.499780;7.691480;,
			-9.069310;-3.499860;7.439360;,
			-5.967730;-3.499770;10.507800;;

			86;
			31; 30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1,0;,
			4; 32,29,30,31;,
			4; 33,28,29,32;,
			4; 34,27,28,33;,
			4; 35,26,27,34;,
			4; 36,25,26,35;,
			4; 37,24,25,36;,
			4; 38,23,24,37;,
			4; 39,22,23,38;,
			4; 40,21,22,39;,
			4; 41,20,21,40;,
			4; 42,19,20,41;,
			4; 43,18,19,42;,
			4; 44,17,18,43;,
			4; 45,16,17,44;,
			4; 46,15,16,45;,
			4; 47,14,15,46;,
			4; 48,13,14,47;,
			4; 49,12,13,48;,
			4; 50,11,12,49;,
			4; 51,10,11,50;,
			4; 52,9,10,51;,
			4; 53,8,9,52;,
			4; 54,7,8,53;,
			4; 55,6,7,54;,
			4; 56,5,6,55;,
			4; 57,4,5,56;,
			4; 58,3,4,57;,
			4; 59,2,3,58;,
			4; 60,1,2,59;,
			4; 61,0,1,60;,
			3; 62,0,61;,
			4; 65,64,63,62;,
			4; 67,66,64,65;,
			4; 69,68,66,67;,
			4; 71,70,68,69;,
			4; 73,72,70,71;,
			4; 75,74,72,73;,
			4; 77,76,74,75;,
			4; 79,78,76,77;,
			3; 31,30,79;,
			40; 119,118,117,116,115,114,113,112,111,110,109,108,107,106,105,104,103,102,101,100,99,98,97,96,95,94,93,92,91,90,89,88,87,86,85,84,83,82,81,80;,
			4; 81,32,31,80;,
			4; 82,33,32,81;,
			4; 83,34,33,82;,
			4; 84,35,34,83;,
			4; 85,36,35,84;,
			4; 86,37,36,85;,
			4; 87,38,37,86;,
			4; 88,39,38,87;,
			4; 89,40,39,88;,
			4; 90,41,40,89;,
			4; 91,42,41,90;,
			4; 92,43,42,91;,
			4; 93,44,43,92;,
			4; 94,45,44,93;,
			4; 95,46,45,94;,
			4; 96,47,46,95;,
			4; 97,48,47,96;,
			4; 98,49,48,97;,
			4; 99,50,49,98;,
			4; 100,51,50,99;,
			4; 101,52,51,100;,
			4; 102,53,52,101;,
			4; 103,54,53,102;,
			4; 104,55,54,103;,
			4; 105,56,55,104;,
			4; 106,57,56,105;,
			4; 107,58,57,106;,
			4; 108,59,58,107;,
			4; 109,60,59,108;,
			4; 110,61,60,109;,
			4; 111,62,61,110;,
			4; 112,65,62,111;,
			4; 113,67,65,112;,
			4; 114,69,67,113;,
			4; 115,71,69,114;,
			4; 116,73,71,115;,
			4; 117,75,73,116;,
			4; 118,77,75,117;,
			4; 119,79,77,118;,
			4; 80,31,79,119;,
			3; 30,78,79;,
			3; 30,120,78;,
			3; 62,63,0;,
			3; 63,121,0;;
			MeshMaterialList {
				1;
			86;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

