xof 0302txt 0064
//  DV7627 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame hurdle_bar {
		Mesh mesh-hurdle_bar {
			10;
			0.644855;0.500004;-0.050938;,
			-0.641409;0.500006;-0.038402;,
			-0.641409;0.500004;-0.050938;,
			0.644855;0.500006;-0.038402;,
			-0.641409;0.391579;-0.038402;,
			0.644855;0.391579;-0.038402;,
			-0.641409;0.391579;-0.063441;,
			0.644855;0.391579;-0.063441;,
			-0.641409;0.500006;-0.063441;,
			0.644855;0.500006;-0.063441;;

			16;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,2,9;,
			3; 0,9,2;,
			3; 2,6,4;,
			3; 6,2,8;,
			3; 4,1,2;,
			3; 5,9,0;,
			3; 9,5,7;,
			3; 5,0,3;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hurdle_pos {
		Mesh mesh-hurdle_pos {
			20;
			-0.529392;-0.146630;-0.050339;,
			-0.529281;0.385772;-0.029076;,
			-0.529283;0.385772;-0.050339;,
			-0.529390;-0.146630;-0.029076;,
			-0.575054;0.385780;-0.029076;,
			-0.575163;-0.146623;-0.029076;,
			-0.575054;0.385780;-0.071583;,
			-0.575163;-0.146623;-0.071583;,
			-0.529281;0.385772;-0.071583;,
			-0.529390;-0.146630;-0.071583;,
			0.586157;-0.156128;-0.050335;,
			0.586270;0.385746;-0.029075;,
			0.586266;0.385746;-0.050335;,
			0.586159;-0.156128;-0.029075;,
			0.541698;0.385754;-0.029075;,
			0.541589;-0.156120;-0.029075;,
			0.541698;0.385754;-0.071577;,
			0.541589;-0.156120;-0.071577;,
			0.586270;0.385746;-0.071577;,
			0.586159;-0.156128;-0.071577;;

			32;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,2,9;,
			3; 0,9,2;,
			3; 2,6,4;,
			3; 6,2,8;,
			3; 4,1,2;,
			3; 5,9,0;,
			3; 9,5,7;,
			3; 5,0,3;,
			3; 12,11,10;,
			3; 13,10,11;,
			3; 11,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,12,19;,
			3; 10,19,12;,
			3; 12,16,14;,
			3; 16,12,18;,
			3; 14,11,12;,
			3; 15,19,10;,
			3; 19,15,17;,
			3; 15,10,13;;
			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hurdle_cla {
		Mesh mesh-hurdle_cla {
			36;
			-0.521988;0.389914;-0.051673;,
			-0.588375;0.389914;-0.038403;,
			-0.588375;0.389914;-0.051673;,
			-0.521988;0.389914;-0.038403;,
			-0.588375;0.469575;-0.038403;,
			-0.521988;0.469575;-0.038403;,
			-0.588375;0.469575;-0.025126;,
			-0.521988;0.469575;-0.025126;,
			-0.588375;0.376638;-0.025126;,
			-0.521988;0.376638;-0.025126;,
			-0.588375;0.376638;-0.078232;,
			-0.521988;0.376638;-0.078232;,
			-0.588375;0.469575;-0.078024;,
			-0.521988;0.469575;-0.078024;,
			-0.588375;0.469575;-0.064746;,
			-0.521988;0.469575;-0.064746;,
			-0.588375;0.389914;-0.064954;,
			-0.521988;0.389914;-0.064954;,
			0.599548;0.389912;-0.051671;,
			0.533169;0.389912;-0.038402;,
			0.533169;0.389912;-0.051671;,
			0.599548;0.389912;-0.038402;,
			0.533169;0.469567;-0.038402;,
			0.599548;0.469567;-0.038402;,
			0.533169;0.469567;-0.025124;,
			0.599548;0.469567;-0.025124;,
			0.533169;0.376638;-0.025124;,
			0.599548;0.376638;-0.025124;,
			0.533169;0.376638;-0.078227;,
			0.599548;0.376638;-0.078227;,
			0.533169;0.469567;-0.078019;,
			0.599548;0.469567;-0.078019;,
			0.533169;0.469567;-0.064744;,
			0.599548;0.469567;-0.064744;,
			0.533169;0.389912;-0.064951;,
			0.599548;0.389912;-0.064951;;

			64;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,2,17;,
			3; 0,17,2;,
			3; 16,12,10;,
			3; 12,16,14;,
			3; 8,4,1;,
			3; 4,8,6;,
			3; 2,10,1;,
			3; 2,16,10;,
			3; 10,8,1;,
			3; 11,15,17;,
			3; 15,11,13;,
			3; 3,7,9;,
			3; 7,3,5;,
			3; 0,11,17;,
			3; 0,3,11;,
			3; 11,3,9;,
			3; 20,19,18;,
			3; 21,18,19;,
			3; 19,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,20,35;,
			3; 18,35,20;,
			3; 34,30,28;,
			3; 30,34,32;,
			3; 26,22,19;,
			3; 22,26,24;,
			3; 20,28,19;,
			3; 20,34,28;,
			3; 28,26,19;,
			3; 29,33,35;,
			3; 33,29,31;,
			3; 21,25,27;,
			3; 25,21,23;,
			3; 18,29,35;,
			3; 18,21,29;,
			3; 29,21,27;;
			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hurdle_bas {
		Mesh mesh-hurdle_bas {
			43;
			-0.550906;-0.459442;-0.068450;,
			-0.534765;-0.459440;0.388193;,
			-0.550809;-0.459442;0.388199;,
			-0.534862;-0.459440;-0.068454;,
			-0.534765;-0.499881;0.388193;,
			-0.534862;-0.499881;-0.068454;,
			-0.566841;-0.499881;0.388203;,
			-0.566938;-0.499881;-0.068447;,
			-0.566841;-0.459440;0.388203;,
			-0.566938;-0.459440;-0.068447;,
			0.563137;-0.459444;-0.068449;,
			0.579277;-0.459440;0.388195;,
			0.563233;-0.459444;0.388199;,
			0.579180;-0.459440;-0.068453;,
			0.579277;-0.499881;0.388195;,
			0.579122;-0.499935;-0.068393;,
			0.547202;-0.499881;0.388203;,
			0.547105;-0.499881;-0.068445;,
			0.547202;-0.459440;0.388203;,
			0.547105;-0.459440;-0.068445;,
			0.006070;-0.468179;-0.068230;,
			0.547187;-0.468156;-0.033229;,
			0.006075;-0.468179;-0.033130;,
			0.547181;-0.468156;-0.068328;,
			0.546897;-0.140913;-0.033229;,
			0.546891;-0.140913;-0.068328;,
			0.579086;-0.141885;-0.033234;,
			0.579080;-0.141885;-0.068333;,
			0.579067;-0.499990;-0.033234;,
			-0.566901;-0.499990;-0.033025;,
			-0.566905;-0.499990;-0.068126;,
			-0.566911;-0.141885;-0.033025;,
			-0.566917;-0.141885;-0.068126;,
			-0.534987;-0.141885;-0.033032;,
			-0.534991;-0.141885;-0.068131;,
			-0.534991;-0.192872;-0.033032;,
			-0.534997;-0.192872;-0.068131;,
			-0.535025;-0.305024;-0.033032;,
			-0.535031;-0.305024;-0.068131;,
			-0.535052;-0.417182;-0.033032;,
			-0.535058;-0.417182;-0.068131;,
			-0.535070;-0.468156;-0.033032;,
			-0.535074;-0.468156;-0.068131;;

			70;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,2,9;,
			3; 0,9,2;,
			3; 2,6,4;,
			3; 6,2,8;,
			3; 4,1,2;,
			3; 5,9,0;,
			3; 9,5,7;,
			3; 5,0,3;,
			3; 12,11,10;,
			3; 13,10,11;,
			3; 11,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,12,19;,
			3; 10,19,12;,
			3; 12,16,14;,
			3; 16,12,18;,
			3; 14,11,12;,
			3; 15,19,10;,
			3; 19,15,17;,
			3; 15,10,13;,
			3; 22,21,20;,
			3; 23,20,21;,
			3; 21,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 15,27,28;,
			3; 28,29,15;,
			3; 30,15,29;,
			3; 29,31,30;,
			3; 32,30,31;,
			3; 31,33,32;,
			3; 34,32,33;,
			3; 33,35,34;,
			3; 36,34,35;,
			3; 35,37,36;,
			3; 38,36,37;,
			3; 37,39,38;,
			3; 40,38,39;,
			3; 39,41,40;,
			3; 42,40,41;,
			3; 41,22,42;,
			3; 20,42,22;,
			3; 41,31,29;,
			3; 31,41,33;,
			3; 28,24,21;,
			3; 24,28,26;,
			3; 22,29,21;,
			3; 22,41,29;,
			3; 29,28,21;,
			3; 30,34,42;,
			3; 34,30,32;,
			3; 23,27,15;,
			3; 27,23,25;,
			3; 20,30,42;,
			3; 20,23,30;,
			3; 30,23,15;;
			MeshMaterialList {
				1;
			70;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
