

    Rem Setup sync 
      Sync On 
      Sync Rate 30 

    Rem Create 5 cubes and place randomly 
      For x = 1 to 5 
        Make object cube x,100 
        Position object x,Rnd(2000),0,Rnd(2000) 
      Next x 

    Rem Main loop 
      Do 

      Rem  Store camera angle 
        caY#= Camera angle Y() 

      Rem  Control input for camera movement 
        If Upkey()=1 then Move camera 10 
        If Leftkey()=1 then Yrotate Camera Wrapvalue(caY#-5) 
        If Rightkey()=1 then Yrotate Camera Wrapvalue(caY#+5) 

      Rem Refresh Screen 
        Sync 

      Loop 

