xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}


Frame frm-hips {
 FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 1.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 1.000000, 0.000000,
  0.000000, 0.000000, 0.000000, 1.000000;;
 }
Mesh hips {
  24;
  -0.236831;0.895869;0.501469;,
  -0.236831;0.895869;0.501469;,
  -0.871715;1.576360;0.691906;,
  -0.871715;1.576360;0.691906;,
  -0.871715;1.576360;0.691906;,
  -0.871715;1.576360;0.691906;,
  -0.871715;1.576360;0.691906;,
  -0.538812;2.466855;-0.342248;,
  -0.538812;2.466855;-0.342248;,
  -0.538812;2.457555;0.561936;,
  -0.538812;2.457555;0.561936;,
  -0.538812;2.457555;0.561936;,
  -0.538812;2.457555;0.561936;,
  -0.871715;1.339980;-0.590658;,
  0.871715;1.576360;0.691906;,
  0.538812;2.457555;0.561936;,
  0.538812;2.466855;-0.342248;,
  -0.538812;2.466855;-0.342248;,
  -0.871715;1.576360;0.691906;,
  -0.236831;0.895869;0.501469;,
  0.236831;0.895869;0.501469;,
  0.871715;1.339980;-0.590658;,
  0.236831;0.895869;-0.375745;,
  -0.236831;0.895869;-0.375745;;

   20;
 3;21,22,23;,
 3;6,1,20;,
 3;15,16,8;,
 3;22,20,0;,
 3;21,14,22;,
 3;5,23,19;,
 3;13,16,21;,
 3;4,11,13;,
 3;15,10,3;,
 3;21,16,15;,
 3;7,9,15;,
 3;12,17,13;,
 3;15,14,21;,
 3;14,20,22;,
 3;2,13,23;,
 3;23,13,21;,
 3;13,17,16;,
 3;18,14,15;,
 3;20,14,18;,
 3;19,23,22;;

   MeshMaterialList {
       1;
   1;
   0;;
      Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
        0.000000;0.000000;0.000000;;
         TextureFilename {
     "hips.ppm";
    }
  }
  }
   MeshNormals {
    24;
    0.000000;-0.200724;0.974668;,
    0.000000;-0.200724;0.974668;,
    0.000000;-0.200724;0.974668;,
    0.000000;-0.200724;0.974668;,
    0.000000;-0.200724;0.974668;,
    0.000000;-0.200724;0.974668;,
    0.000000;-0.200724;0.974668;,
    0.000000;0.999947;0.010285;,
    0.000000;0.999947;0.010285;,
    -0.944851;0.324128;-0.041379;,
    -0.944851;0.324128;-0.041379;,
    -0.944851;0.324128;-0.041379;,
    -0.944851;0.324128;-0.041379;,
    0.000000;-0.005460;-0.983257;,
    0.542357;-0.819714;0.085678;,
    0.000000;0.999947;0.010285;,
    0.000000;0.999947;0.010285;,
    0.000000;0.999947;0.010285;,
    0.000000;-0.200724;0.974668;,
    0.000000;-0.200724;0.974668;,
    0.000000;-0.200724;0.974668;,
    0.000000;-0.367024;-0.924501;,
    0.000000;-0.367024;-0.924501;,
    0.000000;-0.367024;-0.924501;;

    20;
    3;21,22,23;,
    3;6,1,20;,
    3;15,16,8;,
    3;22,20,0;,
    3;21,14,22;,
    3;5,23,19;,
    3;13,16,21;,
    3;4,11,13;,
    3;15,10,3;,
    3;21,16,15;,
    3;7,9,15;,
    3;12,17,13;,
    3;15,14,21;,
    3;14,20,22;,
    3;2,13,23;,
    3;23,13,21;,
    3;13,17,16;,
    3;18,14,15;,
    3;20,14,18;,
    3;19,23,22;;
 }
   MeshTextureCoords {
    24;
    0.538490;1.000000;,
    0.538490;1.000000;,
    0.074527;0.566838;,
    0.574527;0.566838;,
    0.074527;0.566838;,
    0.074527;0.566838;,
    0.574527;0.566838;,
    0.675135;0.000000;,
    0.175135;0.000000;,
    0.564583;0.005920;,
    0.564583;0.005920;,
    0.064583;0.005920;,
    0.064583;0.005920;,
    0.175473;0.717304;,
    0.425473;0.566838;,
    0.435417;0.005920;,
    0.324865;0.000000;,
    0.175135;0.000000;,
    0.574527;0.566838;,
    0.038491;1.000000;,
    0.461509;1.000000;,
    0.324527;0.717304;,
    0.290348;1.000000;,
    0.209652;1.000000;;
 }
 }

 Frame frm-chest {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.028965, 0.028152, 0.085424, 1.000000;;
  }
Mesh chest {
   12;
   -0.633928;4.452756;0.639860;,
   -0.813602;3.484980;-0.715565;,
   0.813602;3.708827;0.715565;,
   0.633928;4.452756;0.639860;,
   0.633928;4.294683;0.071385;,
   -0.633928;4.294683;0.071385;,
   -0.813602;3.708827;0.715565;,
   -0.454512;2.425707;0.397206;,
   0.454512;2.425707;0.397206;,
   0.813602;3.484980;-0.715565;,
   0.454512;2.425707;-0.511616;,
   -0.454512;2.425707;-0.511616;;

    20;
 3;9,10,11;,
 3;6,7,8;,
 3;3,4,5;,
 3;10,8,7;,
 3;9,2,10;,
 3;6,11,7;,
 3;1,4,9;,
 3;3,0,6;,
 3;5,0,3;,
 3;2,8,10;,
 3;6,1,11;,
 3;11,1,9;,
 3;1,5,4;,
 3;6,2,3;,
 3;8,2,6;,
 3;7,11,10;,
 3;6,0,1;,
 3;9,4,3;,
 3;0,5,1;,
 3;3,2,9;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
         0.000000;0.000000;0.000000;;
          TextureFilename {
      "shirt.ppm";
     }
   }
   }
    MeshNormals {
    12;
    0.000000;0.043883;0.995737;,
    0.000000;0.458363;-0.824435;,
    0.982060;-0.113079;0.001742;,
    0.000000;0.892198;-0.428066;,
    0.000000;0.892198;-0.428066;,
    0.000000;0.892198;-0.428066;,
    0.000000;-0.184153;0.979544;,
    0.000000;-0.184153;0.979544;,
    0.000000;-0.184153;0.979544;,
    0.000000;-0.086680;-0.985644;,
    0.000000;-0.086680;-0.985644;,
    0.000000;-0.086680;-0.985644;;

    20;
    3;9,10,11;,
    3;6,7,8;,
    3;3,4,5;,
    3;10,8,7;,
    3;9,2,10;,
    3;6,11,7;,
    3;1,4,9;,
    3;3,0,6;,
    3;5,0,3;,
    3;2,8,10;,
    3;6,1,11;,
    3;11,1,9;,
    3;1,5,4;,
    3;6,2,3;,
    3;8,2,6;,
    3;7,11,10;,
    3;6,0,1;,
    3;9,4,3;,
    3;0,5,1;,
    3;3,2,9;;
 }
    MeshTextureCoords {
    12;
    0.110419;0.000000;,
    0.000000;0.477431;,
    1.000000;0.367001;,
    0.889581;0.000000;,
    0.889581;0.077982;,
    0.110419;0.077982;,
    0.000000;0.367001;,
    0.220679;1.000000;,
    0.779321;1.000000;,
    1.000000;0.477431;,
    0.779321;1.000000;,
    0.220679;1.000000;;
 }
  }

  Frame frm-uparmr {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    -0.611376, 4.013071, 0.361079, 1.000000;;
   }
Mesh uparmr {
    20;
    -0.083376;-1.423276;0.460711;,
    -0.083376;-1.423276;0.460711;,
    -0.083376;-1.423276;0.460711;,
    -0.083376;-1.423276;0.460711;,
    -0.083376;-1.423276;0.460711;,
    -0.084166;0.348390;0.214069;,
    -0.084166;0.348390;0.214069;,
    -0.084166;0.348390;0.214069;,
    -0.084166;0.348390;0.214069;,
    -0.084166;0.348390;0.214069;,
    0.193608;-0.296951;0.324493;,
    0.193608;-0.296951;0.324493;,
    0.193608;-0.296951;0.324493;,
    0.182952;-0.449092;-0.253951;,
    -0.084166;0.348390;0.214069;,
    -0.563465;-1.389653;0.460711;,
    -0.083376;-1.423276;0.460711;,
    -0.094822;0.196251;-0.364376;,
    -0.092031;-1.546854;-0.009132;,
    -0.572120;-1.513229;-0.009132;;

     12;
 3;17,18,19;,
 3;9,15,4;,
 3;8,11,13;,
 3;19,18,3;,
 3;13,2,18;,
 3;7,19,15;,
 3;17,13,18;,
 3;6,17,19;,
 3;1,10,5;,
 3;0,15,19;,
 3;13,12,16;,
 3;13,17,14;;

     MeshMaterialList {
         1;
     1;
     0;;
        Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
          0.000000;0.000000;0.000000;;
           TextureFilename {
       "skin.ppm";
      }
    }
    }
     MeshNormals {
    20;
    -0.018004;0.137828;0.990099;,
    -0.018004;0.137828;0.990099;,
    -0.018004;0.137828;0.990099;,
    -0.018004;0.137828;0.990099;,
    -0.018004;0.137828;0.990099;,
    -0.018004;0.137828;0.990099;,
    -0.018004;0.137828;0.990099;,
    -0.018004;0.137828;0.990099;,
    -0.018004;0.137828;0.990099;,
    -0.018004;0.137828;0.990099;,
    0.970767;0.175305;-0.063991;,
    0.970767;0.175305;-0.063991;,
    0.970767;0.175305;-0.063991;,
    0.970767;0.175305;-0.063991;,
    -0.018004;0.137828;0.990099;,
    -0.018004;0.137828;0.990099;,
    -0.018004;0.137828;0.990099;,
    -0.034166;-0.199610;-0.979176;,
    -0.034166;-0.199610;-0.979176;,
    -0.034166;-0.199610;-0.979176;;

    12;
    3;17,18,19;,
    3;9,15,4;,
    3;8,11,13;,
    3;19,18,3;,
    3;13,2,18;,
    3;7,19,15;,
    3;17,13,18;,
    3;6,17,19;,
    3;1,10,5;,
    3;0,15,19;,
    3;13,12,16;,
    3;13,17,14;;
 }
     MeshTextureCoords {
    20;
    0.105008;0.934796;,
    0.105008;0.934796;,
    0.605008;0.934796;,
    0.605008;0.934796;,
    0.105008;0.934796;,
    0.080066;0.000000;,
    0.580066;0.000000;,
    0.080066;0.000000;,
    0.580066;0.000000;,
    0.080066;0.000000;,
    0.049749;0.340505;,
    0.549749;0.340505;,
    0.549749;0.340505;,
    0.445742;0.420781;,
    0.580066;0.000000;,
    0.183626;0.917055;,
    0.605008;0.934796;,
    0.392907;0.080274;,
    0.457621;1.000000;,
    0.261822;0.982258;;
 }
   }

   Frame frm-larmr {
    FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     -0.385480, -1.428802, 0.232154, 1.000000;;
    }
Mesh larmr {
     20;
     -0.263108;-1.514027;0.001965;,
     -0.263108;-1.514027;0.001965;,
     -0.263108;-1.514027;0.001965;,
     -0.263108;-1.514027;0.001965;,
     -0.263108;-1.514027;0.001965;,
     -0.125475;0.169631;0.193778;,
     -0.125475;0.169631;0.193778;,
     -0.125475;0.169631;0.193778;,
     -0.125475;0.169631;0.193778;,
     -0.125475;0.169631;0.193778;,
     0.280463;-0.118680;0.196252;,
     0.280463;-0.118680;0.196252;,
     0.280463;-0.118680;0.196252;,
     0.286105;-0.095102;-0.179227;,
     -0.125475;0.169631;0.193778;,
     -0.626146;-1.373720;0.001965;,
     -0.263108;-1.514027;0.001965;,
     -0.122375;0.182302;-0.204412;,
     -0.255968;-1.484191;-0.380448;,
     -0.619005;-1.343881;-0.380448;;

      12;
 3;17,18,19;,
 3;9,15,4;,
 3;8,11,13;,
 3;19,18,3;,
 3;13,2,18;,
 3;7,19,15;,
 3;17,13,18;,
 3;6,17,19;,
 3;1,10,5;,
 3;0,15,19;,
 3;13,12,16;,
 3;13,17,14;;

      MeshMaterialList {
          1;
      1;
      0;;
         Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
           0.000000;0.000000;0.000000;;
            TextureFilename {
        "skin.ppm";
       }
     }
     }
      MeshNormals {
    20;
    -0.055430;-0.108541;0.992502;,
    -0.055430;-0.108541;0.992502;,
    -0.055430;-0.108541;0.992502;,
    -0.055430;-0.108541;0.992502;,
    -0.055430;-0.108541;0.992502;,
    -0.055430;-0.108541;0.992502;,
    -0.055430;-0.108541;0.992502;,
    -0.055430;-0.108541;0.992502;,
    -0.055430;-0.108541;0.992502;,
    -0.055430;-0.108541;0.992502;,
    0.571993;0.818681;0.050104;,
    0.571993;0.818681;0.050104;,
    0.571993;0.818681;0.050104;,
    0.571993;0.818681;0.050104;,
    -0.055430;-0.108541;0.992502;,
    -0.055430;-0.108541;0.992502;,
    -0.055430;-0.108541;0.992502;,
    0.067941;0.099396;-0.992518;,
    0.067941;0.099396;-0.992518;,
    0.067941;0.099396;-0.992518;;

    12;
    3;17,18,19;,
    3;9,15,4;,
    3;8,11,13;,
    3;19,18,3;,
    3;13,2,18;,
    3;7,19,15;,
    3;17,13,18;,
    3;6,17,19;,
    3;1,10,5;,
    3;0,15,19;,
    3;13,12,16;,
    3;13,17,14;;
 }
      MeshTextureCoords {
    20;
    0.187085;1.000000;,
    0.187085;1.000000;,
    0.187085;1.000000;,
    0.187085;1.000000;,
    0.187085;1.000000;,
    0.112699;0.007470;,
    0.612699;0.007470;,
    0.112699;0.007470;,
    0.612699;0.007470;,
    0.112699;0.007470;,
    0.045310;0.177431;,
    0.545310;0.177431;,
    0.545310;0.177431;,
    0.484980;0.163532;,
    0.612699;0.007470;,
    0.233816;0.917288;,
    0.687085;1.000000;,
    0.406927;0.000000;,
    0.351948;0.982411;,
    0.295430;0.899698;;
 }
    }

    Frame frm-handr {
     FrameTransformMatrix {
      1.000000, 0.000000, 0.000000, 0.000000,
      0.000000, 1.000000, 0.000000, 0.000000,
      0.000000, 0.000000, 1.000000, 0.000000,
      -0.440671, -1.339776, -0.133936, 1.000000;;
     }
Mesh handr {
      5;
      -0.290166;-0.466590;0.012132;,
      0.003924;-0.973951;0.186097;,
      0.009481;-0.934984;-0.455921;,
      -0.290166;-0.466590;-0.455921;,
      0.104195;0.188041;0.048944;;

       6;
 3;2,3,4;,
 3;0,1,4;,
 3;1,3,2;,
 3;3,0,4;,
 3;1,2,4;,
 3;1,0,3;;

       MeshMaterialList {
           1;
       1;
       0;;
          Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
            0.000000;0.000000;0.000000;;
             TextureFilename {
         "skin.ppm";
        }
      }
      }
       MeshNormals {
    5;
    -0.316835;0.138099;0.938373;,
    -0.316835;0.138099;0.938373;,
    0.499789;0.319731;-0.804974;,
    0.499789;0.319731;-0.804974;,
    0.499789;0.319731;-0.804974;;

    6;
    3;2,3,4;,
    3;0,1,4;,
    3;1,3,2;,
    3;3,0,4;,
    3;1,2,4;,
    3;1,0,3;;
 }
       MeshTextureCoords {
    5;
    0.699010;0.563370;,
    0.601669;1.000000;,
    0.899588;0.966465;,
    0.831166;0.563370;,
    0.559718;0.000000;;
 }
     }
    }
   }
  }

  Frame frm-uparml {
   FrameTransformMatrix {
    0.990986, 0.038234, -0.128393, 0.000000,
    -0.034084, 0.998828, 0.034366, 0.000000,
    0.129556, -0.029680, 0.991128, 0.000000,
    0.603646, 3.999741, 0.307690, 1.000000;;
   }
Mesh uparml {
    17;
    0.084166;0.348390;0.214069;,
    0.084166;0.348390;0.214069;,
    0.084166;0.348390;0.214069;,
    0.563465;-1.389653;0.460711;,
    0.083376;-1.423276;0.460711;,
    0.083376;-1.423276;0.460711;,
    0.083376;-1.423276;0.460711;,
    0.083376;-1.423276;0.460711;,
    0.083376;-1.423276;0.460711;,
    -0.182952;-0.449092;-0.253951;,
    -0.193608;-0.296951;0.324493;,
    0.083376;-1.423276;0.460711;,
    0.563465;-1.389653;0.460711;,
    0.084166;0.348390;0.214069;,
    0.572120;-1.513229;-0.009132;,
    0.092031;-1.546854;-0.009132;,
    0.094822;0.196251;-0.364376;;

     12;
 3;14,15,16;,
 3;8,3,2;,
 3;9,10,1;,
 3;7,15,14;,
 3;15,6,9;,
 3;12,14,0;,
 3;15,9,16;,
 3;14,16,13;,
 3;13,10,5;,
 3;14,12,4;,
 3;11,10,9;,
 3;13,16,9;;

     MeshMaterialList {
         1;
     1;
     0;;
        Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
          0.000000;0.000000;0.000000;;
           TextureFilename {
       "skin.ppm";
      }
    }
    }
     MeshNormals {
    17;
    0.018004;0.137828;0.990099;,
    0.018004;0.137828;0.990099;,
    0.018004;0.137828;0.990099;,
    0.018004;0.137828;0.990099;,
    0.018004;0.137828;0.990099;,
    0.018004;0.137828;0.990099;,
    0.018004;0.137828;0.990099;,
    0.018004;0.137828;0.990099;,
    0.018004;0.137828;0.990099;,
    -0.970767;0.175305;-0.063991;,
    -0.970767;0.175305;-0.063991;,
    0.018004;0.137828;0.990099;,
    0.018004;0.137828;0.990099;,
    0.018004;0.137828;0.990099;,
    0.034166;-0.199610;-0.979176;,
    0.034166;-0.199610;-0.979176;,
    0.034166;-0.199610;-0.979176;;

    12;
    3;14,15,16;,
    3;8,3,2;,
    3;9,10,1;,
    3;7,15,14;,
    3;15,6,9;,
    3;12,14,0;,
    3;15,9,16;,
    3;14,16,13;,
    3;13,10,5;,
    3;14,12,4;,
    3;11,10,9;,
    3;13,16,9;;
 }
     MeshTextureCoords {
    17;
    0.669934;0.000000;,
    0.169934;0.000000;,
    0.169934;0.000000;,
    0.066374;0.917055;,
    0.644992;0.934796;,
    0.144992;0.934796;,
    0.144992;0.934796;,
    0.144992;0.934796;,
    0.144992;0.934796;,
    0.304258;0.420781;,
    0.200251;0.340505;,
    0.144992;0.934796;,
    0.566374;0.917055;,
    0.169934;0.000000;,
    0.488178;0.982258;,
    0.292379;1.000000;,
    0.357093;0.080274;;
 }
   }

   Frame frm-lowarml {
    FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     0.397945, -1.394210, 0.196368, 1.000000;;
    }
Mesh lowarml {
     17;
     0.125475;0.169631;0.193778;,
     0.125475;0.169631;0.193778;,
     0.125475;0.169631;0.193778;,
     0.626146;-1.373720;0.001965;,
     0.263108;-1.514027;0.001965;,
     0.263108;-1.514027;0.001965;,
     0.263108;-1.514027;0.001965;,
     0.263108;-1.514027;0.001965;,
     0.263108;-1.514027;0.001965;,
     -0.286105;-0.095102;-0.179227;,
     -0.280463;-0.118680;0.196252;,
     0.263108;-1.514027;0.001965;,
     0.626146;-1.373720;0.001965;,
     0.125475;0.169631;0.193778;,
     0.619005;-1.343881;-0.380448;,
     0.255968;-1.484191;-0.380448;,
     0.122375;0.182302;-0.204412;;

      12;
 3;14,15,16;,
 3;8,3,2;,
 3;9,10,1;,
 3;7,15,14;,
 3;15,6,9;,
 3;12,14,0;,
 3;15,9,16;,
 3;14,16,13;,
 3;13,10,5;,
 3;14,12,4;,
 3;11,10,9;,
 3;13,16,9;;

      MeshMaterialList {
          1;
      1;
      0;;
         Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
           0.000000;0.000000;0.000000;;
            TextureFilename {
        "skin.ppm";
       }
     }
     }
      MeshNormals {
    17;
    0.055430;-0.108541;0.992502;,
    0.055430;-0.108541;0.992502;,
    0.055430;-0.108541;0.992502;,
    0.055430;-0.108541;0.992502;,
    0.055430;-0.108541;0.992502;,
    0.055430;-0.108541;0.992502;,
    0.055430;-0.108541;0.992502;,
    0.055430;-0.108541;0.992502;,
    0.055430;-0.108541;0.992502;,
    -0.571993;0.818681;0.050104;,
    -0.571993;0.818681;0.050104;,
    0.055430;-0.108541;0.992502;,
    0.055430;-0.108541;0.992502;,
    0.055430;-0.108541;0.992502;,
    -0.067941;0.099396;-0.992518;,
    -0.067941;0.099396;-0.992518;,
    -0.067941;0.099396;-0.992518;;

    12;
    3;14,15,16;,
    3;8,3,2;,
    3;9,10,1;,
    3;7,15,14;,
    3;15,6,9;,
    3;12,14,0;,
    3;15,9,16;,
    3;14,16,13;,
    3;13,10,5;,
    3;14,12,4;,
    3;11,10,9;,
    3;13,16,9;;
 }
      MeshTextureCoords {
    17;
    0.637301;0.007470;,
    0.137301;0.007470;,
    0.137301;0.007470;,
    0.016184;0.917288;,
    0.562915;1.000000;,
    0.062915;1.000000;,
    0.562915;1.000000;,
    0.562915;1.000000;,
    0.062915;1.000000;,
    0.265020;0.163532;,
    0.204690;0.177431;,
    0.062915;1.000000;,
    0.516184;0.917288;,
    0.137301;0.007470;,
    0.454570;0.899698;,
    0.398052;0.982411;,
    0.343073;0.000000;;
 }
    }

    Frame frm-handl {
     FrameTransformMatrix {
      0.981777, 0.017347, 0.189245, 0.000000,
      -0.028715, 0.997933, 0.057493, 0.000000,
      -0.187856, -0.061880, 0.980245, 0.000000,
      0.450927, -1.375471, -0.147341, 1.000000;;
     }
Mesh handl {
      12;
      -0.104195;0.188041;0.048944;,
      -0.104195;0.188041;0.048944;,
      -0.104195;0.188041;0.048944;,
      0.290166;-0.466590;0.012132;,
      -0.003924;-0.973951;0.186097;,
      -0.003924;-0.973951;0.186097;,
      -0.003924;-0.973951;0.186097;,
      -0.003924;-0.973951;0.186097;,
      0.290166;-0.466590;0.012132;,
      -0.104195;0.188041;0.048944;,
      0.290166;-0.466590;-0.455921;,
      -0.009481;-0.934984;-0.455921;;

       6;
 3;2,10,11;,
 3;1,6,3;,
 3;11,10,5;,
 3;0,8,10;,
 3;9,11,4;,
 3;10,8,7;;

       MeshMaterialList {
           1;
       1;
       0;;
          Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
            0.000000;0.000000;0.000000;;
             TextureFilename {
         "skin.ppm";
        }
      }
      }
       MeshNormals {
    12;
    -0.499789;0.319731;-0.804974;,
    -0.499789;0.319731;-0.804974;,
    -0.499789;0.319731;-0.804974;,
    0.316835;0.138099;0.938373;,
    0.316835;0.138099;0.938373;,
    0.316835;0.138099;0.938373;,
    0.316835;0.138099;0.938373;,
    0.316835;0.138099;0.938373;,
    0.316835;0.138099;0.938373;,
    -0.499789;0.319731;-0.804974;,
    -0.499789;0.319731;-0.804974;,
    -0.499789;0.319731;-0.804974;;

    6;
    3;2,10,11;,
    3;1,6,3;,
    3;11,10,5;,
    3;0,8,10;,
    3;9,11,4;,
    3;10,8,7;;
 }
       MeshTextureCoords {
    12;
    0.690282;0.000000;,
    0.190282;0.000000;,
    0.190282;0.000000;,
    0.050990;0.563370;,
    0.148331;1.000000;,
    0.148331;1.000000;,
    0.148331;1.000000;,
    0.648331;1.000000;,
    0.550990;0.563370;,
    0.190282;0.000000;,
    0.418834;0.563370;,
    0.350412;0.966465;;
 }
     }
    }
   }
  }

  Frame frm-nneck {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }
Mesh nneck {
    7;
    -0.269991;4.180299;0.592569;,
    -0.269991;4.180299;0.592569;,
    -0.269991;4.180299;0.592569;,
    0.246654;4.180299;0.592569;,
    -0.011668;5.039149;0.186805;,
    0.246654;4.094958;0.083021;,
    -0.269991;4.094958;0.083021;;

     6;
 3;4,5,6;,
 3;4,1,3;,
 3;5,3,0;,
 3;4,3,5;,
 3;4,6,2;,
 3;2,6,5;;

     MeshMaterialList {
         1;
     1;
     0;;
        Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
          0.000000;0.000000;0.000000;;
           TextureFilename {
       "skin.ppm";
      }
    }
    }
     MeshNormals {
    7;
    0.000000;0.427175;0.904169;,
    0.000000;0.427175;0.904169;,
    0.000000;0.427175;0.904169;,
    0.000000;0.427175;0.904169;,
    0.000000;0.109260;-0.994013;,
    0.000000;0.109260;-0.994013;,
    0.000000;0.109260;-0.994013;;

    6;
    3;4,5,6;,
    3;4,1,3;,
    3;5,3,0;,
    3;4,3,5;,
    3;4,6,2;,
    3;2,6,5;;
 }
     MeshTextureCoords {
    7;
    0.688050;0.909615;,
    0.688050;0.909615;,
    0.188050;0.909615;,
    0.561950;0.909615;,
    0.375000;0.000000;,
    0.438050;1.000000;,
    0.311950;1.000000;;
 }
   }

   Frame frm-head {
    FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     0.000000, 0.000000, 0.000000, 1.000000;;
    }
Mesh head {
     21;
     -0.341594;4.706207;0.577359;,
     -0.341594;4.706207;0.577359;,
     -0.341594;4.706207;0.577359;,
     -0.450925;5.763727;0.745555;,
     -0.450925;5.763727;0.745555;,
     -0.450925;5.763727;0.745555;,
     -0.450925;5.763727;0.745555;,
     -0.222797;4.468857;-0.329955;,
     -0.068561;4.852096;-0.366123;,
     0.036705;4.852096;-0.366123;,
     0.198664;4.468857;-0.329955;,
     -0.015928;5.152044;-0.328256;,
     0.036705;4.899190;-0.483659;,
     -0.068561;4.899190;-0.483659;,
     -0.450925;5.763727;-0.329955;,
     0.419069;5.763727;-0.329955;,
     -0.222797;4.468857;-0.329955;,
     0.317462;4.706207;0.577359;,
     -0.450925;5.763727;0.745555;,
     -0.341594;4.706207;0.577359;,
     0.419069;5.763727;0.745555;;

      21;
 3;6,2,20;,
 3;1,7,17;,
 3;14,5,15;,
 3;20,17,15;,
 3;14,16,4;,
 3;11,12,13;,
 3;16,10,17;,
 3;0,3,16;,
 3;18,20,15;,
 3;10,15,17;,
 3;17,20,19;,
 4;16,8,9,10;,
 3;14,8,16;,
 3;15,11,14;,
 3;10,9,15;,
 3;9,11,15;,
 3;14,11,8;,
 3;13,12,9;,
 3;11,13,8;,
 3;9,12,11;,
 3;9,8,13;;

      MeshMaterialList {
          1;
      1;
      0;;
         Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
           0.000000;0.000000;0.000000;;
            TextureFilename {
        "head.ppm";
       }
     }
     }
      MeshNormals {
    21;
    0.000000;-0.157073;0.987587;,
    0.000000;-0.157073;0.987587;,
    0.000000;-0.157073;0.987587;,
    0.000000;-0.157073;0.987587;,
    0.000000;-0.157073;0.987587;,
    0.000000;-0.157073;0.987587;,
    0.000000;-0.157073;0.987587;,
    0.000000;-0.967445;0.253080;,
    -0.000789;-0.034254;-0.997450;,
    -0.000789;-0.034254;-0.997450;,
    0.000000;-0.967445;0.253080;,
    0.000000;0.523610;-0.851958;,
    0.000000;0.523610;-0.851958;,
    0.000000;0.523610;-0.851958;,
    0.000000;1.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;-0.967445;0.253080;,
    0.000000;-0.967445;0.253080;,
    0.000000;-0.157073;0.987587;,
    0.000000;-0.157073;0.987587;,
    0.000000;-0.157073;0.987587;;

    21;
    3;6,2,20;,
    3;1,7,17;,
    3;14,5,15;,
    3;20,17,15;,
    3;14,16,4;,
    3;11,12,13;,
    3;16,10,17;,
    3;0,3,16;,
    3;18,20,15;,
    3;10,15,17;,
    3;17,20,19;,
    4;16,8,9,10;,
    3;14,8,16;,
    3;15,11,14;,
    3;10,9,15;,
    3;9,11,15;,
    3;14,11,8;,
    3;13,12,9;,
    3;11,13,8;,
    3;9,12,11;,
    3;9,8,13;;
 }
      MeshTextureCoords {
    21;
    0.050155;0.816700;,
    0.550155;0.816700;,
    0.550155;0.816700;,
    0.049013;0.000000;,
    0.049013;0.000000;,
    0.049013;0.000000;,
    0.549013;0.000000;,
    0.716428;1.000000;,
    0.241605;0.704033;,
    0.258395;0.704033;,
    0.284675;1.000000;,
    0.250000;0.472390;,
    0.256798;0.667663;,
    0.243202;0.667663;,
    0.189800;0.000000;,
    0.310200;0.000000;,
    0.216428;1.000000;,
    0.448954;0.816700;,
    0.549013;0.000000;,
    0.550155;0.816700;,
    0.450987;0.000000;;
 }
    }
   }
  }
 }

 Frame frm-ulegr {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   -0.570140, 1.109965, 0.046228, 1.000000;;
  }
Mesh ulegr {
   12;
   -0.788795;-2.630534;-0.250574;,
   -0.788795;-2.630534;-0.250574;,
   -0.788795;-2.630534;-0.250574;,
   -0.788795;-2.630534;-0.250574;,
   0.389028;-0.501485;0.526863;,
   0.369655;-0.598834;-0.509806;,
   -0.170969;0.869091;0.449236;,
   -0.773059;-2.551462;0.591463;,
   -0.145865;-2.688046;0.591463;,
   -0.190342;0.771742;-0.587434;,
   -0.161601;-2.767118;-0.250574;,
   -0.788795;-2.630534;-0.250574;;

    12;
 3;9,10,3;,
 3;6,7,8;,
 3;6,4,5;,
 3;2,10,8;,
 3;5,8,10;,
 3;6,1,7;,
 3;9,5,10;,
 3;6,9,0;,
 3;8,4,6;,
 3;8,7,11;,
 3;5,4,8;,
 3;5,9,6;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
         0.000000;0.000000;0.000000;;
          TextureFilename {
      "pants.ppm";
     }
   }
   }
    MeshNormals {
    12;
    -0.045601;-0.095014;-0.994274;,
    -0.045601;-0.095014;-0.994274;,
    -0.045601;-0.095014;-0.994274;,
    -0.045601;-0.095014;-0.994274;,
    0.973194;0.173291;-0.034460;,
    0.973194;0.173291;-0.034460;,
    -0.007998;0.039891;0.999102;,
    -0.007998;0.039891;0.999102;,
    -0.007998;0.039891;0.999102;,
    -0.045601;-0.095014;-0.994274;,
    -0.045601;-0.095014;-0.994274;,
    -0.045601;-0.095014;-0.994274;;

    12;
    3;9,10,3;,
    3;6,7,8;,
    3;6,4,5;,
    3;2,10,8;,
    3;5,8,10;,
    3;6,1,7;,
    3;9,5,10;,
    3;6,9,0;,
    3;8,4,6;,
    3;8,7,11;,
    3;5,4,8;,
    3;5,9,6;;
 }
    MeshTextureCoords {
    12;
    0.157243;0.962438;,
    0.657243;0.962438;,
    0.157243;0.962438;,
    0.157243;0.962438;,
    0.432928;0.376924;,
    0.316743;0.403697;,
    0.494862;0.000000;,
    0.561386;0.940692;,
    0.492728;0.978254;,
    0.251288;0.026772;,
    0.261970;1.000000;,
    0.657243;0.962438;;
 }
  }

  Frame frm-llegr {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    -0.499878, -2.517935, 0.163873, 1.000000;;
   }
Mesh llegr {
    18;
    -0.767068;-2.937858;-0.059690;,
    -0.767068;-2.937858;-0.059690;,
    -0.767068;-2.937858;-0.059690;,
    -0.315958;-2.916778;0.598608;,
    -0.315958;-2.916778;0.598608;,
    -0.315958;-2.916778;0.598608;,
    -0.315958;-2.916778;0.598608;,
    -0.315958;-2.916778;0.598608;,
    -0.744308;-2.823497;0.598608;,
    -0.744308;-2.823497;0.598608;,
    0.366614;0.068591;0.372160;,
    0.342003;-0.055074;-0.272034;,
    -0.155638;0.430885;0.322397;,
    -0.744308;-2.823497;0.598608;,
    -0.315958;-2.916778;0.598608;,
    -0.186612;0.275244;-0.356097;,
    -0.338717;-3.031140;-0.059690;,
    -0.767068;-2.937858;-0.059690;;

     12;
 3;15,16,2;,
 3;12,9,7;,
 3;12,10,11;,
 3;1,16,6;,
 3;11,5,16;,
 3;12,0,8;,
 3;15,11,16;,
 3;12,15,17;,
 3;4,10,12;,
 3;3,13,17;,
 3;11,10,14;,
 3;11,15,12;;

     MeshMaterialList {
         1;
     1;
     0;;
        Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
          0.000000;0.000000;0.000000;;
           TextureFilename {
       "pants.ppm";
      }
    }
    }
     MeshNormals {
    18;
    0.020279;-0.090161;-0.995327;,
    0.020279;-0.090161;-0.995327;,
    0.020279;-0.090161;-0.995327;,
    -0.000412;0.082242;0.996530;,
    -0.000412;0.082242;0.996530;,
    -0.000412;0.082242;0.996530;,
    -0.000412;0.082242;0.996530;,
    -0.000412;0.082242;0.996530;,
    -0.000412;0.082242;0.996530;,
    -0.000412;0.082242;0.996530;,
    0.562327;0.805280;-0.187567;,
    0.562327;0.805280;-0.187567;,
    -0.000412;0.082242;0.996530;,
    -0.000412;0.082242;0.996530;,
    -0.000412;0.082242;0.996530;,
    0.020279;-0.090161;-0.995327;,
    0.020279;-0.090161;-0.995327;,
    0.020279;-0.090161;-0.995327;;

    12;
    3;15,16,2;,
    3;12,9,7;,
    3;12,10,11;,
    3;1,16,6;,
    3;11,5,16;,
    3;12,0,8;,
    3;15,11,16;,
    3;12,15,17;,
    3;4,10,12;,
    3;3,13,17;,
    3;11,10,14;,
    3;11,15,12;;
 }
     MeshTextureCoords {
    18;
    0.649589;0.973055;,
    0.149589;0.973055;,
    0.149589;0.973055;,
    0.018928;0.966967;,
    0.518928;0.966967;,
    0.018928;0.966967;,
    0.018928;0.966967;,
    0.518928;0.966967;,
    0.567691;0.940023;,
    0.567691;0.940023;,
    0.408161;0.104648;,
    0.325064;0.140368;,
    0.482640;0.000000;,
    0.067691;0.940023;,
    0.518928;0.966967;,
    0.252269;0.044957;,
    0.198015;1.000000;,
    0.149589;0.973055;;
 }
   }

   Frame frm-footr {
    FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     -0.452028, -3.023577, 0.176750, 1.000000;;
    }
Mesh footr {
     8;
     0.188040;-0.419102;0.134032;,
     0.248786;0.084751;0.051136;,
     -0.288177;-0.282078;0.492611;,
     -0.887102;-0.285264;-1.002930;,
     -0.443846;-0.381792;-1.214279;,
     -0.229308;0.250396;0.393834;,
     -0.350802;-0.171841;-1.061038;,
     -0.794058;-0.075314;-0.849689;;

      12;
 3;5,6,7;,
 3;2,3,4;,
 3;2,0,1;,
 3;7,6,4;,
 3;1,4,6;,
 3;2,7,3;,
 3;5,1,6;,
 3;2,5,7;,
 3;4,0,2;,
 3;4,3,7;,
 3;1,0,4;,
 3;1,5,2;;

      MeshMaterialList {
          1;
      1;
      0;;
         Material {
     0.066667;0.066667;0.066667;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
           0.000000;0.000000;0.000000;;
     }
     }
      MeshNormals {
    8;
    0.606993;0.064698;0.792040;,
    0.606993;0.064698;0.792040;,
    -0.192987;-0.978294;0.074751;,
    -0.192987;-0.978294;0.074751;,
    -0.192987;-0.978294;0.074751;,
    -0.010693;0.873313;-0.453138;,
    -0.010693;0.873313;-0.453138;,
    -0.010693;0.873313;-0.453138;;

    12;
    3;5,6,7;,
    3;2,3,4;,
    3;2,0,1;,
    3;7,6,4;,
    3;1,4,6;,
    3;2,7,3;,
    3;5,1,6;,
    3;2,5,7;,
    3;4,0,2;,
    3;4,3,7;,
    3;1,0,4;,
    3;1,5,2;;
 }
      MeshTextureCoords {
    8;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
    }
   }
  }
 }

 Frame frm-uplegl {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.583462, 1.123348, 0.087995, 1.000000;;
  }
Mesh uplegl {
   16;
   0.170969;0.869091;0.449236;,
   0.170969;0.869091;0.449236;,
   0.170969;0.869091;0.449236;,
   0.145865;-2.688046;0.591463;,
   0.145865;-2.688046;0.591463;,
   0.145865;-2.688046;0.591463;,
   0.145865;-2.688046;0.591463;,
   0.145865;-2.688046;0.591463;,
   -0.369655;-0.598834;-0.509806;,
   -0.389028;-0.501485;0.526863;,
   0.145865;-2.688046;0.591463;,
   0.773059;-2.551462;0.591463;,
   0.170969;0.869091;0.449236;,
   0.788795;-2.630534;-0.250574;,
   0.161601;-2.767118;-0.250574;,
   0.190342;0.771742;-0.587434;;

    12;
 3;13,14,15;,
 3;7,11,2;,
 3;8,9,1;,
 3;6,14,13;,
 3;14,5,8;,
 3;11,13,0;,
 3;14,8,15;,
 3;13,15,12;,
 3;12,9,4;,
 3;13,11,3;,
 3;10,9,8;,
 3;12,15,8;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
         0.000000;0.000000;0.000000;;
          TextureFilename {
      "pants.ppm";
     }
   }
   }
    MeshNormals {
    16;
    0.007998;0.039891;0.999102;,
    0.007998;0.039891;0.999102;,
    0.007998;0.039891;0.999102;,
    0.007998;0.039891;0.999102;,
    0.007998;0.039891;0.999102;,
    0.007998;0.039891;0.999102;,
    0.007998;0.039891;0.999102;,
    0.007998;0.039891;0.999102;,
    -0.973194;0.173291;-0.034460;,
    -0.973194;0.173291;-0.034460;,
    0.007998;0.039891;0.999102;,
    0.007998;0.039891;0.999102;,
    0.007998;0.039891;0.999102;,
    0.045601;-0.095014;-0.994274;,
    0.045601;-0.095014;-0.994274;,
    0.045601;-0.095014;-0.994274;;

    12;
    3;13,14,15;,
    3;7,11,2;,
    3;8,9,1;,
    3;6,14,13;,
    3;14,5,8;,
    3;11,13,0;,
    3;14,8,15;,
    3;13,15,12;,
    3;12,9,4;,
    3;13,11,3;,
    3;10,9,8;,
    3;12,15,8;;
 }
    MeshTextureCoords {
    16;
    0.505138;0.000000;,
    0.005138;0.000000;,
    0.505138;0.000000;,
    0.507272;0.978254;,
    0.007272;0.978254;,
    0.007272;0.978254;,
    0.007272;0.978254;,
    0.507272;0.978254;,
    0.183257;0.403697;,
    0.067072;0.376924;,
    0.007272;0.978254;,
    0.438614;0.940692;,
    0.005138;0.000000;,
    0.342757;0.962438;,
    0.238030;1.000000;,
    0.248712;0.026772;;
 }
  }

  Frame frm-llegl {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.498569, -2.567322, 0.102602, 1.000000;;
   }
Mesh llegl {
    17;
    0.155638;0.430885;0.322397;,
    0.155638;0.430885;0.322397;,
    0.155638;0.430885;0.322397;,
    0.744308;-2.823497;0.598608;,
    0.315958;-2.916778;0.598608;,
    0.315958;-2.916778;0.598608;,
    0.315958;-2.916778;0.598608;,
    0.315958;-2.916778;0.598608;,
    0.315958;-2.916778;0.598608;,
    -0.342003;-0.055074;-0.272034;,
    -0.366614;0.068591;0.372160;,
    0.315958;-2.916778;0.598608;,
    0.744308;-2.823497;0.598608;,
    0.155638;0.430885;0.322397;,
    0.767068;-2.937858;-0.059690;,
    0.338717;-3.031140;-0.059690;,
    0.186612;0.275244;-0.356097;;

     12;
 3;14,15,16;,
 3;8,3,2;,
 3;9,10,1;,
 3;7,15,14;,
 3;15,6,9;,
 3;12,14,0;,
 3;15,9,16;,
 3;14,16,13;,
 3;13,10,5;,
 3;14,12,4;,
 3;11,10,9;,
 3;13,16,9;;

     MeshMaterialList {
         1;
     1;
     0;;
        Material {
     0.698039;0.698039;0.698039;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
          0.000000;0.000000;0.000000;;
           TextureFilename {
       "pants.ppm";
      }
    }
    }
     MeshNormals {
    17;
    0.000412;0.082242;0.996530;,
    0.000412;0.082242;0.996530;,
    0.000412;0.082242;0.996530;,
    0.000412;0.082242;0.996530;,
    0.000412;0.082242;0.996530;,
    0.000412;0.082242;0.996530;,
    0.000412;0.082242;0.996530;,
    0.000412;0.082242;0.996530;,
    0.000412;0.082242;0.996530;,
    -0.562327;0.805280;-0.187567;,
    -0.562327;0.805280;-0.187567;,
    0.000412;0.082242;0.996530;,
    0.000412;0.082242;0.996530;,
    0.000412;0.082242;0.996530;,
    -0.020279;-0.090161;-0.995327;,
    -0.020279;-0.090161;-0.995327;,
    -0.020279;-0.090161;-0.995327;;

    12;
    3;14,15,16;,
    3;8,3,2;,
    3;9,10,1;,
    3;7,15,14;,
    3;15,6,9;,
    3;12,14,0;,
    3;15,9,16;,
    3;14,16,13;,
    3;13,10,5;,
    3;14,12,4;,
    3;11,10,9;,
    3;13,16,9;;
 }
     MeshTextureCoords {
    17;
    0.641075;0.012821;,
    0.142075;0.012821;,
    0.142075;0.012821;,
    0.057194;0.747966;,
    0.604860;0.769038;,
    0.105860;0.769038;,
    0.604860;0.769038;,
    0.604860;0.769038;,
    0.105860;0.769038;,
    0.299336;0.122596;,
    0.216405;0.094661;,
    0.105860;0.769038;,
    0.556194;0.747966;,
    0.142075;0.012821;,
    0.474460;0.773800;,
    0.426131;0.794872;,
    0.371985;0.047979;;
 }
   }

   Frame frm-footl {
    FrameTransformMatrix {
     1.000000, 0.000000, 0.000000, 0.000000,
     0.000000, 1.000000, 0.000000, 0.000000,
     0.000000, 0.000000, 1.000000, 0.000000,
     0.442897, -2.897551, 0.138618, 1.000000;;
    }
Mesh footl {
     8;
     -0.248786;0.084751;0.051136;,
     -0.188040;-0.419102;0.134032;,
     0.443846;-0.381791;-1.214279;,
     0.887102;-0.285263;-1.002930;,
     0.288177;-0.282078;0.492611;,
     0.794058;-0.075314;-0.849689;,
     0.350802;-0.171841;-1.061038;,
     0.229308;0.250396;0.393834;;

      12;
 3;5,6,7;,
 3;2,3,4;,
 3;0,1,4;,
 3;2,6,5;,
 3;6,2,0;,
 3;3,5,4;,
 3;6,0,7;,
 3;5,7,4;,
 3;4,1,2;,
 3;5,3,2;,
 3;2,1,0;,
 3;4,7,0;;

      MeshMaterialList {
          1;
      1;
      0;;
         Material {
     0.000000;0.000000;0.000000;1.000000;;
     50.000000;
     1.000000;1.000000;1.000000;;
           0.000000;0.000000;0.000000;;
     }
     }
      MeshNormals {
    8;
    -0.606993;0.064698;0.792040;,
    -0.606993;0.064698;0.792040;,
    0.192987;-0.978294;0.074751;,
    0.192987;-0.978294;0.074751;,
    0.192987;-0.978294;0.074751;,
    0.010693;0.873313;-0.453138;,
    0.010693;0.873313;-0.453138;,
    0.010693;0.873313;-0.453138;;

    12;
    3;5,6,7;,
    3;2,3,4;,
    3;0,1,4;,
    3;2,6,5;,
    3;6,2,0;,
    3;3,5,4;,
    3;6,0,7;,
    3;5,7,4;,
    3;4,1,2;,
    3;5,3,2;,
    3;2,1,0;,
    3;4,7,0;;
 }
      MeshTextureCoords {
    8;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
    }
   }
  }
 }
}
