xof 0302txt 0064
//  DV7335 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame base {
		Mesh mesh-base {
			16;
			0.366238;-0.032425;0.036647;,
			0.208738;0.123131;0.036647;,
			0.274849;-0.032425;-0.183075;,
			0.164016;0.123131;-0.074186;,
			0.055127;-0.032425;-0.274464;,
			0.055127;0.123131;-0.118908;,
			-0.053762;0.123131;-0.074186;,
			-0.164595;-0.032425;-0.183075;,
			-0.098484;0.123131;0.036647;,
			-0.255984;-0.032425;0.036647;,
			-0.164595;-0.032425;0.254425;,
			-0.053762;0.123130;0.145536;,
			0.055127;-0.032425;0.345814;,
			0.055127;0.123131;0.190258;,
			0.164016;0.123131;0.145536;,
			0.274849;-0.032425;0.254425;;

			22;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 6,5,4;,
			3; 8,6,7;,
			3; 10,8,9;,
			3; 12,11,10;,
			3; 14,13,12;,
			3; 1,14,15;,
			3; 2,3,1;,
			3; 4,5,3;,
			3; 4,7,6;,
			3; 7,9,8;,
			3; 10,11,8;,
			3; 12,13,11;,
			3; 12,15,14;,
			3; 15,0,1;,
			3; 10,9,2;,
			3; 9,4,2;,
			3; 4,9,7;,
			3; 10,2,12;,
			3; 2,15,12;,
			3; 15,2,0;;
  MeshNormals {
    9;
  0.703;0.711;0.001;,
  0.000;-1.000;0.000;,
  0.501;0.708;-0.498;,
  0.500;0.707;0.499;,
  -0.000;0.706;-0.708;,
  -0.000;0.707;0.707;,
  -0.502;0.707;-0.498;,
  -0.500;0.707;0.500;,
  -0.705;0.709;0.002;;

  22;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;7,8,8;,
  3;5,7,7;,
  3;3,5,5;,
  3;0,3,3;,
  3;2,2,0;,
  3;4,4,2;,
  3;4,6,6;,
  3;6,8,8;,
  3;7,7,8;,
  3;5,5,7;,
  3;5,3,3;,
  3;3,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkorange {
					0.714300;0.021700;0.000000;1.000000;;
					65.890000;
					0.485700;0.017500;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shade {
		Mesh mesh-shade {
			16;
			0.302071;0.667576;-0.210297;,
			0.288460;1.134242;0.036647;,
			0.405127;0.667576;0.036647;,
			0.055127;0.667576;-0.313353;,
			0.218460;1.134242;-0.128631;,
			-0.108207;1.134242;-0.128631;,
			0.055127;1.134242;-0.196686;,
			-0.178207;1.134242;0.036647;,
			-0.191818;0.667576;-0.210297;,
			-0.191818;0.667576;0.281647;,
			-0.294873;0.667576;0.036647;,
			0.055127;0.667576;0.384703;,
			-0.108207;1.134242;0.199981;,
			0.218460;1.134242;0.199981;,
			0.055127;1.134242;0.268036;,
			0.302071;0.667576;0.281647;;

			32;
			3; 2,1,0;,
			3; 0,4,3;,
			3; 3,6,5;,
			3; 8,5,7;,
			3; 10,7,9;,
			3; 9,12,11;,
			3; 11,14,13;,
			3; 15,13,1;,
			3; 12,7,9;,
			3; 14,12,11;,
			3; 13,14,11;,
			3; 1,13,15;,
			3; 0,4,1;,
			3; 6,4,3;,
			3; 5,6,3;,
			3; 7,5,8;,
			3; 1,4,0;,
			3; 4,6,3;,
			3; 5,8,3;,
			3; 7,10,8;,
			3; 7,12,9;,
			3; 12,14,11;,
			3; 13,15,11;,
			3; 1,2,15;,
			3; 7,10,9;,
			3; 12,9,11;,
			3; 11,15,13;,
			3; 15,2,1;,
			3; 1,2,0;,
			3; 4,0,3;,
			3; 3,8,5;,
			3; 8,10,7;;
  MeshNormals {
    16;
  -0.686;-0.242;0.686;,
  -0.970;-0.245;-0.002;,
  0.000;0.243;0.970;,
  -0.000;-0.242;0.970;,
  0.685;0.242;0.687;,
  0.683;-0.243;0.688;,
  -0.682;0.243;0.690;,
  0.970;-0.245;-0.002;,
  -0.970;0.243;0.001;,
  0.685;-0.242;-0.687;,
  -0.686;0.242;-0.686;,
  -0.000;-0.242;-0.970;,
  0.000;0.243;-0.970;,
  -0.682;-0.243;-0.690;,
  0.683;0.243;-0.688;,
  0.970;0.243;0.001;;

  32;
  3;1,1,0;,
  3;0,0,3;,
  3;3,3,5;,
  3;5,5,7;,
  3;7,7,9;,
  3;9,9,11;,
  3;11,11,13;,
  3;13,13,1;,
  3;6,8,6;,
  3;2,6,2;,
  3;4,2,2;,
  3;15,4,4;,
  3;14,14,15;,
  3;12,14,12;,
  3;10,12,12;,
  3;8,10,10;,
  3;1,0,0;,
  3;0,3,3;,
  3;5,5,3;,
  3;7,7,5;,
  3;7,9,9;,
  3;9,11,11;,
  3;13,13,11;,
  3;1,1,13;,
  3;8,8,6;,
  3;6,6,2;,
  3;2,4,4;,
  3;4,15,15;,
  3;15,15,14;,
  3;14,14,12;,
  3;12,10,10;,
  3;10,8,8;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bulb {
		Mesh mesh-bulb {
			31;
			0.094016;0.667576;0.036647;,
			0.094016;0.745354;0.036647;,
			0.074571;0.745354;0.003592;,
			0.074571;0.667576;0.003592;,
			0.035682;0.745354;0.003592;,
			0.035682;0.667576;0.003592;,
			0.016238;0.745354;0.036647;,
			0.016238;0.667576;0.036647;,
			0.035682;0.745354;0.067758;,
			0.035682;0.667576;0.067758;,
			0.074571;0.745354;0.067758;,
			0.074571;0.667576;0.067758;,
			0.132905;0.862020;0.036647;,
			0.055127;0.900909;0.036647;,
			0.094016;0.862020;-0.031408;,
			0.016238;0.862020;-0.031408;,
			-0.022651;0.862020;0.036647;,
			0.016238;0.862020;0.102758;,
			0.094016;0.862020;0.102758;,
			0.132905;0.784242;0.036647;,
			0.094016;0.784242;-0.031408;,
			0.016238;0.784242;-0.031408;,
			-0.022651;0.784242;0.036647;,
			0.016238;0.784242;0.102758;,
			0.094016;0.784242;0.102758;,
			0.094016;0.745354;0.036647;,
			0.074571;0.745354;0.003592;,
			0.035682;0.745354;0.003592;,
			0.016238;0.745354;0.036647;,
			0.035682;0.745354;0.067758;,
			0.074571;0.745354;0.067758;;

			42;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,4,5;,
			3; 8,6,7;,
			3; 10,8,9;,
			3; 1,10,11;,
			3; 0,3,2;,
			3; 3,5,4;,
			3; 5,7,6;,
			3; 7,9,8;,
			3; 9,11,10;,
			3; 11,0,1;,
			3; 14,13,12;,
			3; 15,13,14;,
			3; 16,13,15;,
			3; 17,13,16;,
			3; 18,13,17;,
			3; 12,13,18;,
			3; 14,12,19;,
			3; 15,14,20;,
			3; 16,15,21;,
			3; 17,16,22;,
			3; 18,17,23;,
			3; 12,18,24;,
			3; 26,19,25;,
			3; 21,20,26;,
			3; 22,21,27;,
			3; 29,22,28;,
			3; 24,23,29;,
			3; 25,24,30;,
			3; 19,20,14;,
			3; 20,21,15;,
			3; 21,22,16;,
			3; 22,23,17;,
			3; 23,24,18;,
			3; 24,19,12;,
			3; 26,20,19;,
			3; 26,27,21;,
			3; 27,28,22;,
			3; 29,23,22;,
			3; 29,30,24;,
			3; 25,19,24;;
  MeshNormals {
    28;
  0.862;0.000;-0.507;,
  -0.868;0.000;-0.496;,
  0.496;0.000;-0.868;,
  0.000;0.000;-1.000;,
  -0.496;0.000;-0.868;,
  0.848;0.000;0.530;,
  -0.848;0.000;0.530;,
  0.338;-0.717;0.609;,
  -0.485;0.000;0.875;,
  -0.347;-0.713;0.609;,
  0.485;0.000;0.875;,
  -0.707;-0.707;0.013;,
  0.744;0.616;0.258;,
  -0.000;1.000;0.005;,
  0.223;0.896;-0.385;,
  -0.223;0.896;-0.385;,
  -0.744;0.616;0.258;,
  -0.441;0.461;0.770;,
  0.441;0.461;0.770;,
  0.938;-0.346;0.005;,
  0.469;-0.351;-0.811;,
  -0.469;-0.351;-0.811;,
  -0.938;-0.348;0.006;,
  -0.464;-0.351;0.813;,
  0.463;-0.349;0.814;,
  0.703;-0.711;0.004;,
  0.353;-0.715;-0.603;,
  -0.353;-0.715;-0.603;;

  42;
  3;2,0,0;,
  3;4,2,2;,
  3;1,4,4;,
  3;8,6,6;,
  3;10,8,8;,
  3;5,10,10;,
  3;0,2,2;,
  3;2,4,4;,
  3;4,1,1;,
  3;6,8,8;,
  3;8,10,10;,
  3;10,5,5;,
  3;14,13,12;,
  3;15,13,14;,
  3;16,13,15;,
  3;17,13,16;,
  3;18,13,17;,
  3;12,13,18;,
  3;0,0,19;,
  3;3,3,20;,
  3;1,1,21;,
  3;17,16,22;,
  3;18,17,23;,
  3;12,18,24;,
  3;26,19,25;,
  3;21,20,26;,
  3;22,21,27;,
  3;9,22,11;,
  3;24,23,9;,
  3;25,24,7;,
  3;19,20,0;,
  3;20,21,3;,
  3;21,22,1;,
  3;22,23,17;,
  3;23,24,18;,
  3;24,19,12;,
  3;26,20,19;,
  3;26,27,21;,
  3;27,11,22;,
  3;9,23,22;,
  3;9,7,24;,
  3;25,19,24;;

}

			MeshMaterialList {
				1;
			42;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			40;
			0.249571;0.589798;0.036647;,
			0.132905;0.667576;0.036647;,
			0.191238;0.589798;-0.101408;,
			0.109571;0.667576;-0.017797;,
			0.055127;0.667576;-0.041131;,
			0.055127;0.589798;-0.157797;,
			-0.080984;0.589798;-0.101408;,
			0.000682;0.667576;-0.017797;,
			-0.022651;0.667576;0.036647;,
			-0.139318;0.589798;0.036647;,
			-0.080984;0.589798;0.172758;,
			0.000682;0.667576;0.089147;,
			0.055127;0.667576;0.112481;,
			0.055127;0.589798;0.229147;,
			0.191238;0.589798;0.172758;,
			0.109571;0.667576;0.089147;,
			0.327349;0.432298;0.036647;,
			0.247627;0.432298;-0.155853;,
			0.055127;0.432298;-0.235575;,
			-0.137373;0.432298;-0.155853;,
			-0.217095;0.432298;0.036647;,
			-0.137373;0.432298;0.227203;,
			0.055127;0.432298;0.306925;,
			0.247627;0.432298;0.227203;,
			0.286516;0.276743;0.036647;,
			0.218460;0.276743;-0.128631;,
			0.055127;0.276743;-0.196686;,
			-0.108207;0.276743;-0.128631;,
			-0.176262;0.276743;0.036647;,
			-0.108207;0.276743;0.199981;,
			0.055127;0.276743;0.268036;,
			0.218460;0.276743;0.199981;,
			0.208738;0.123131;0.036647;,
			0.164016;0.123131;-0.074186;,
			0.055127;0.123131;-0.118908;,
			-0.053762;0.123131;-0.074186;,
			-0.098484;0.123131;0.036647;,
			-0.053762;0.123130;0.145536;,
			0.055127;0.123131;0.190258;,
			0.164016;0.123131;0.145536;;

			70;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 6,4,5;,
			3; 8,7,6;,
			3; 10,8,9;,
			3; 12,11,10;,
			3; 14,12,13;,
			3; 1,15,14;,
			3; 17,0,16;,
			3; 18,2,17;,
			3; 6,5,18;,
			3; 9,6,19;,
			3; 21,9,20;,
			3; 22,10,21;,
			3; 14,13,22;,
			3; 0,14,23;,
			3; 17,16,24;,
			3; 18,17,25;,
			3; 27,18,26;,
			3; 28,19,27;,
			3; 21,20,28;,
			3; 22,21,29;,
			3; 31,22,30;,
			3; 24,23,31;,
			3; 33,24,32;,
			3; 34,25,33;,
			3; 27,26,34;,
			3; 28,27,35;,
			3; 29,28,36;,
			3; 38,29,37;,
			3; 31,30,38;,
			3; 32,31,39;,
			3; 4,8,12;,
			3; 11,12,8;,
			3; 1,3,15;,
			3; 2,3,1;,
			3; 2,5,4;,
			3; 6,7,4;,
			3; 6,9,8;,
			3; 10,11,8;,
			3; 10,13,12;,
			3; 14,15,12;,
			3; 14,0,1;,
			3; 17,2,0;,
			3; 18,5,2;,
			3; 18,19,6;,
			3; 19,20,9;,
			3; 21,10,9;,
			3; 22,13,10;,
			3; 22,23,14;,
			3; 23,16,0;,
			3; 24,25,17;,
			3; 25,26,18;,
			3; 27,19,18;,
			3; 28,20,19;,
			3; 28,29,21;,
			3; 29,30,22;,
			3; 31,23,22;,
			3; 24,16,23;,
			3; 33,25,24;,
			3; 34,26,25;,
			3; 34,35,27;,
			3; 35,36,28;,
			3; 36,37,29;,
			3; 38,30,29;,
			3; 38,39,31;,
			3; 32,24,31;,
			3; 12,15,3;,
			3; 4,7,8;,
			3; 12,3,4;;
  MeshNormals {
    40;
  0.776;0.631;0.002;,
  0.354;0.935;0.002;,
  0.545;0.631;-0.551;,
  0.249;0.936;-0.247;,
  0.000;0.936;-0.353;,
  -0.000;0.630;-0.777;,
  -0.545;0.631;-0.551;,
  -0.249;0.936;-0.247;,
  -0.354;0.935;0.002;,
  -0.776;0.631;0.002;,
  -0.544;0.631;0.553;,
  -0.246;0.937;0.249;,
  0.000;0.936;0.353;,
  -0.000;0.630;0.777;,
  0.544;0.631;0.553;,
  0.246;0.937;0.249;,
  0.996;0.093;0.002;,
  0.705;0.096;-0.703;,
  0.000;0.098;-0.995;,
  -0.705;0.096;-0.703;,
  -0.996;0.093;0.002;,
  -0.703;0.096;0.704;,
  0.000;0.098;0.995;,
  0.703;0.096;0.704;,
  0.938;-0.345;0.002;,
  0.664;-0.342;-0.664;,
  0.000;-0.341;-0.940;,
  -0.664;-0.342;-0.664;,
  -0.938;-0.345;0.002;,
  -0.663;-0.343;0.665;,
  0.000;-0.341;0.940;,
  0.663;-0.343;0.665;,
  0.893;-0.451;0.005;,
  0.632;-0.450;-0.631;,
  0.000;-0.450;-0.893;,
  -0.632;-0.450;-0.631;,
  -0.893;-0.451;0.005;,
  -0.632;-0.448;0.632;,
  0.000;-0.450;0.893;,
  0.632;-0.448;0.632;;

  70;
  3;2,1,0;,
  3;4,3,2;,
  3;6,4,5;,
  3;8,7,6;,
  3;10,8,9;,
  3;12,11,10;,
  3;14,12,13;,
  3;1,15,14;,
  3;17,0,16;,
  3;18,2,17;,
  3;6,5,18;,
  3;9,6,19;,
  3;21,9,20;,
  3;22,10,21;,
  3;14,13,22;,
  3;0,14,23;,
  3;17,16,24;,
  3;18,17,25;,
  3;27,18,26;,
  3;28,19,27;,
  3;21,20,28;,
  3;22,21,29;,
  3;31,22,30;,
  3;24,23,31;,
  3;33,24,32;,
  3;34,25,33;,
  3;27,26,34;,
  3;28,27,35;,
  3;29,28,36;,
  3;38,29,37;,
  3;31,30,38;,
  3;32,31,39;,
  3;4,8,12;,
  3;11,12,8;,
  3;1,3,15;,
  3;2,3,1;,
  3;2,5,4;,
  3;6,7,4;,
  3;6,9,8;,
  3;10,11,8;,
  3;10,13,12;,
  3;14,15,12;,
  3;14,0,1;,
  3;17,2,0;,
  3;18,5,2;,
  3;18,19,6;,
  3;19,20,9;,
  3;21,10,9;,
  3;22,13,10;,
  3;22,23,14;,
  3;23,16,0;,
  3;24,25,17;,
  3;25,26,18;,
  3;27,19,18;,
  3;28,20,19;,
  3;28,29,21;,
  3;29,30,22;,
  3;31,23,22;,
  3;24,16,23;,
  3;33,25,24;,
  3;34,26,25;,
  3;34,35,27;,
  3;35,36,28;,
  3;36,37,29;,
  3;38,30,29;,
  3;38,39,31;,
  3;32,24,31;,
  3;12,15,3;,
  3;4,7,8;,
  3;12,3,4;;

}

			MeshMaterialList {
				1;
			70;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkorange {
					0.714300;0.021700;0.000000;1.000000;;
					65.890000;
					0.485700;0.017500;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
