xof 0302txt 0064
//  DV7289 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame fixture {
		Mesh mesh-fixture {
			12;
			0.028571;0.642856;0.000714;,
			0.028571;0.714285;0.000714;,
			0.014286;0.642856;-0.023572;,
			0.014286;0.714285;-0.023572;,
			-0.014286;0.714285;-0.023572;,
			-0.014286;0.642856;-0.023572;,
			-0.028572;0.642856;0.000714;,
			-0.028572;0.714285;0.000714;,
			-0.014286;0.714285;0.023572;,
			-0.014286;0.642856;0.023572;,
			0.014286;0.714285;0.023572;,
			0.014286;0.642856;0.023572;;

			12;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 6,4,5;,
			3; 8,7,6;,
			3; 10,8,9;,
			3; 1,10,11;,
			3; 2,3,1;,
			3; 2,5,4;,
			3; 6,7,4;,
			3; 6,9,8;,
			3; 9,11,10;,
			3; 11,0,1;;
  MeshNormals {
    8;
  0.862;0.000;-0.507;,
  -0.862;0.000;-0.507;,
  0.496;0.000;-0.868;,
  0.848;0.000;0.530;,
  -0.496;0.000;-0.868;,
  0.485;0.000;0.875;,
  -0.848;0.000;0.530;,
  -0.485;0.000;0.875;;

  12;
  3;2,0,0;,
  3;4,2,2;,
  3;1,4,4;,
  3;7,6,6;,
  3;5,7,7;,
  3;3,5,5;,
  3;2,2,0;,
  3;2,4,4;,
  3;1,1,4;,
  3;6,7,7;,
  3;7,5,5;,
  3;5,3,3;;

}

  MeshNormals {
    8;
  0.862;0.000;-0.507;,
  -0.862;0.000;-0.507;,
  0.496;0.000;-0.868;,
  0.848;0.000;0.530;,
  -0.496;0.000;-0.868;,
  0.485;0.000;0.875;,
  -0.848;0.000;0.530;,
  -0.485;0.000;0.875;;

  12;
  3;2,0,0;,
  3;4,2,2;,
  3;1,4,4;,
  3;7,6,6;,
  3;5,7,7;,
  3;3,5,5;,
  3;2,2,0;,
  3;2,4,4;,
  3;1,1,4;,
  3;6,7,7;,
  3;7,5,5;,
  3;5,3,3;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pole {
		Mesh mesh-pole {
			12;
			0.028571;-0.928571;0.000714;,
			0.028571;0.642856;0.000714;,
			0.014286;0.642856;-0.023572;,
			0.014286;-0.928571;-0.023572;,
			-0.014286;0.642856;-0.023572;,
			-0.014286;-0.928571;-0.023572;,
			-0.028572;0.642856;0.000714;,
			-0.028571;-0.928571;0.000714;,
			-0.014286;-0.928571;0.023572;,
			-0.014286;0.642856;0.023572;,
			0.014286;0.642856;0.023572;,
			0.014286;-0.928571;0.023572;;

			12;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,4,5;,
			3; 8,6,7;,
			3; 10,9,8;,
			3; 0,10,11;,
			3; 0,3,2;,
			3; 3,5,4;,
			3; 5,7,6;,
			3; 8,9,6;,
			3; 8,11,10;,
			3; 0,1,10;;
  MeshNormals {
    8;
  0.862;0.000;-0.507;,
  -0.862;-0.000;-0.507;,
  0.496;0.000;-0.868;,
  0.848;0.000;0.530;,
  -0.496;0.000;-0.868;,
  0.485;0.000;0.875;,
  -0.848;-0.000;0.530;,
  -0.485;0.000;0.875;;

  12;
  3;2,0,0;,
  3;4,2,2;,
  3;1,4,4;,
  3;7,6,6;,
  3;5,7,7;,
  3;3,5,5;,
  3;0,2,2;,
  3;2,4,4;,
  3;4,1,1;,
  3;7,7,6;,
  3;7,5,5;,
  3;3,3,5;;

}

  MeshNormals {
    8;
  0.862;0.000;-0.507;,
  -0.862;-0.000;-0.507;,
  0.496;0.000;-0.868;,
  0.848;0.000;0.530;,
  -0.496;0.000;-0.868;,
  0.485;0.000;0.875;,
  -0.848;-0.000;0.530;,
  -0.485;0.000;0.875;;

  12;
  3;2,0,0;,
  3;4,2,2;,
  3;1,4,4;,
  3;7,6,6;,
  3;5,7,7;,
  3;3,5,5;,
  3;0,2,2;,
  3;2,4,4;,
  3;4,1,1;,
  3;7,7,6;,
  3;7,5,5;,
  3;3,3,5;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shade {
		Mesh mesh-shade {
			12;
			0.327144;0.568570;0.000714;,
			0.142857;1.000000;0.000714;,
			0.162858;0.568570;-0.282144;,
			0.071429;1.000000;-0.123572;,
			-0.162858;0.568570;-0.282144;,
			-0.071429;1.000000;-0.123572;,
			-0.142858;1.000000;0.000714;,
			-0.327144;0.568570;0.000714;,
			-0.162858;0.568570;0.282144;,
			-0.071429;1.000000;0.123572;,
			0.162858;0.568570;0.282144;,
			0.071429;1.000000;0.123572;;

			24;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 6,5,4;,
			3; 8,6,7;,
			3; 10,9,8;,
			3; 1,11,10;,
			3; 10,9,11;,
			3; 10,11,1;,
			3; 8,6,9;,
			3; 4,6,7;,
			3; 2,5,4;,
			3; 1,3,2;,
			3; 2,3,1;,
			3; 4,5,3;,
			3; 4,7,6;,
			3; 8,9,6;,
			3; 10,11,9;,
			3; 10,0,1;,
			3; 10,8,9;,
			3; 1,0,10;,
			3; 8,7,6;,
			3; 4,5,6;,
			3; 2,3,5;,
			3; 2,0,1;;
  MeshNormals {
    12;
  0.920;0.393;0.001;,
  -0.459;-0.391;-0.798;,
  0.459;0.391;-0.797;,
  0.459;-0.391;-0.798;,
  -0.459;0.391;-0.797;,
  0.920;-0.393;-0.001;,
  -0.920;0.391;0.002;,
  0.461;-0.391;0.797;,
  -0.459;0.391;0.798;,
  -0.461;-0.391;0.797;,
  0.459;0.391;0.798;,
  -0.920;-0.391;-0.002;;

  24;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;10,8,8;,
  3;0,10,10;,
  3;1,3,1;,
  3;1,1,11;,
  3;3,5,3;,
  3;7,5,5;,
  3;9,7,7;,
  3;11,9,9;,
  3;2,2,0;,
  3;4,4,2;,
  3;4,6,6;,
  3;8,8,6;,
  3;10,10,8;,
  3;10,0,0;,
  3;1,3,3;,
  3;11,11,1;,
  3;3,5,5;,
  3;7,7,5;,
  3;9,9,7;,
  3;9,11,11;;

}

  MeshNormals {
    12;
  0.920;0.393;0.001;,
  -0.459;-0.391;-0.798;,
  0.459;0.391;-0.797;,
  0.459;-0.391;-0.798;,
  -0.459;0.391;-0.797;,
  0.920;-0.393;-0.001;,
  -0.920;0.391;0.002;,
  0.461;-0.391;0.797;,
  -0.459;0.391;0.798;,
  -0.461;-0.391;0.797;,
  0.459;0.391;0.798;,
  -0.920;-0.391;-0.002;;

  24;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;10,8,8;,
  3;0,10,10;,
  3;1,3,1;,
  3;1,1,11;,
  3;3,5,3;,
  3;7,5,5;,
  3;9,7,7;,
  3;11,9,9;,
  3;2,2,0;,
  3;4,4,2;,
  3;4,6,6;,
  3;8,8,6;,
  3;10,10,8;,
  3;10,0,0;,
  3;1,3,3;,
  3;11,11,1;,
  3;3,5,5;,
  3;7,7,5;,
  3;9,9,7;,
  3;9,11,11;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flwhite {
					0.983700;0.930900;0.839200;1.000000;;
					200.000000;
					0.808200;0.729000;0.570800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			20;
			0.228572;-0.971428;0.000714;,
			0.028571;-0.928571;0.000714;,
			0.014286;-0.928571;-0.023572;,
			0.114286;-0.971428;-0.197858;,
			-0.114286;-0.971428;-0.197858;,
			-0.014286;-0.928571;-0.023572;,
			-0.228572;-0.971428;0.000714;,
			-0.028571;-0.928571;0.000714;,
			-0.114286;-0.971428;0.197858;,
			-0.014286;-0.928571;0.023572;,
			0.114286;-0.971428;0.197858;,
			0.014286;-0.928571;0.023572;,
			0.228572;-1.000000;0.000714;,
			0.114286;-1.000000;-0.197858;,
			-0.114286;-1.000000;-0.197858;,
			-0.228572;-1.000000;0.000714;,
			-0.114286;-1.000000;0.197858;,
			0.114286;-1.000000;0.197858;,
			0.114286;-1.000000;0.197858;,
			-0.114286;-1.000000;-0.197858;;

			26;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,5,4;,
			3; 8,7,6;,
			3; 10,9,8;,
			3; 1,11,10;,
			3; 3,0,12;,
			3; 4,3,13;,
			3; 6,4,14;,
			3; 16,6,15;,
			3; 10,8,16;,
			3; 12,10,17;,
			3; 0,3,2;,
			3; 4,5,2;,
			3; 6,7,5;,
			3; 8,9,7;,
			3; 10,11,9;,
			3; 10,0,1;,
			3; 12,13,3;,
			3; 13,14,4;,
			3; 14,15,6;,
			3; 16,8,6;,
			3; 16,17,10;,
			3; 12,0,10;,
			4; 16,15,14,17;,
			4; 19,13,12,18;;
  MeshNormals {
    14;
  0.209;0.978;0.000;,
  0.000;-1.000;0.000;,
  0.105;0.978;-0.181;,
  0.865;0.000;0.502;,
  -0.104;0.978;-0.181;,
  -0.867;0.000;-0.499;,
  -0.209;0.978;0.000;,
  0.499;0.000;0.866;,
  -0.104;0.978;0.181;,
  0.000;0.000;-1.000;,
  0.104;0.978;0.181;,
  0.867;0.000;-0.499;,
  -0.865;0.000;0.502;,
  -0.499;0.000;0.866;;

  26;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;10,8,8;,
  3;0,10,10;,
  3;11,11,11;,
  3;9,9,9;,
  3;5,5,5;,
  3;13,12,12;,
  3;7,13,13;,
  3;3,7,7;,
  3;0,2,2;,
  3;4,4,2;,
  3;6,6,4;,
  3;8,8,6;,
  3;10,10,8;,
  3;10,0,0;,
  3;11,11,11;,
  3;9,9,9;,
  3;5,5,5;,
  3;13,13,12;,
  3;13,7,7;,
  3;3,3,7;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

  MeshNormals {
    14;
  0.209;0.978;0.000;,
  0.000;-1.000;0.000;,
  0.105;0.978;-0.181;,
  0.865;0.000;0.502;,
  -0.104;0.978;-0.181;,
  -0.867;0.000;-0.499;,
  -0.209;0.978;0.000;,
  0.499;0.000;0.866;,
  -0.104;0.978;0.181;,
  0.000;0.000;-1.000;,
  0.104;0.978;0.181;,
  0.867;0.000;-0.499;,
  -0.865;0.000;0.502;,
  -0.499;0.000;0.866;;

  26;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;10,8,8;,
  3;0,10,10;,
  3;11,11,11;,
  3;9,9,9;,
  3;5,5,5;,
  3;13,12,12;,
  3;7,13,13;,
  3;3,7,7;,
  3;0,2,2;,
  3;4,4,2;,
  3;6,6,4;,
  3;8,8,6;,
  3;10,10,8;,
  3;10,0,0;,
  3;11,11,11;,
  3;9,9,9;,
  3;5,5,5;,
  3;13,13,12;,
  3;13,7,7;,
  3;3,3,7;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bulb {
		Mesh mesh-bulb {
			19;
			0.042857;0.828571;0.000714;,
			0.000000;0.842857;0.000714;,
			0.021428;0.828571;-0.036429;,
			-0.021429;0.828571;-0.036429;,
			-0.042857;0.828571;0.000714;,
			-0.021429;0.828571;0.036429;,
			0.021428;0.828571;0.036429;,
			0.057143;0.785714;0.000714;,
			0.028571;0.785714;-0.049286;,
			-0.028572;0.785714;-0.049286;,
			-0.057143;0.785714;0.000714;,
			-0.028572;0.785714;0.049286;,
			0.028571;0.785714;0.049286;,
			0.028571;0.714285;0.000714;,
			0.014286;0.714285;-0.023572;,
			-0.014286;0.714285;-0.023572;,
			-0.028572;0.714285;0.000714;,
			-0.014286;0.714285;0.023572;,
			0.014286;0.714285;0.023572;;

			30;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 0,1,6;,
			3; 2,0,7;,
			3; 9,2,8;,
			3; 10,3,9;,
			3; 5,4,10;,
			3; 12,5,11;,
			3; 7,6,12;,
			3; 14,7,13;,
			3; 15,8,14;,
			3; 10,9,15;,
			3; 17,10,16;,
			3; 18,11,17;,
			3; 13,12,18;,
			3; 7,8,2;,
			3; 9,3,2;,
			3; 10,4,3;,
			3; 10,11,5;,
			3; 12,6,5;,
			3; 7,0,6;,
			3; 14,8,7;,
			3; 15,9,8;,
			3; 15,16,10;,
			3; 17,11,10;,
			3; 18,12,11;,
			3; 13,7,12;;
  MeshNormals {
    19;
  0.768;0.641;0.007;,
  0.000;1.000;0.005;,
  0.384;0.645;-0.661;,
  -0.384;0.645;-0.661;,
  -0.768;0.641;0.007;,
  -0.380;0.643;0.665;,
  0.380;0.643;0.665;,
  1.000;-0.026;0.006;,
  0.500;-0.027;-0.866;,
  -0.500;-0.027;-0.865;,
  -1.000;-0.028;0.007;,
  -0.495;-0.027;0.868;,
  0.494;-0.025;0.869;,
  0.926;-0.377;0.008;,
  0.464;-0.378;-0.801;,
  -0.464;-0.378;-0.801;,
  -0.928;-0.371;0.014;,
  -0.455;-0.375;0.808;,
  0.448;-0.381;0.809;;

  30;
  3;2,1,0;,
  3;3,1,2;,
  3;4,1,3;,
  3;5,1,4;,
  3;6,1,5;,
  3;0,1,6;,
  3;2,0,7;,
  3;9,2,8;,
  3;10,3,9;,
  3;5,4,10;,
  3;12,5,11;,
  3;7,6,12;,
  3;14,7,13;,
  3;15,8,14;,
  3;10,9,15;,
  3;17,10,16;,
  3;18,11,17;,
  3;13,12,18;,
  3;7,8,2;,
  3;9,3,2;,
  3;10,4,3;,
  3;10,11,5;,
  3;12,6,5;,
  3;7,0,6;,
  3;14,8,7;,
  3;15,9,8;,
  3;15,16,10;,
  3;17,11,10;,
  3;18,12,11;,
  3;13,7,12;;

}

  MeshNormals {
    19;
  0.768;0.641;0.007;,
  0.000;1.000;0.005;,
  0.384;0.645;-0.661;,
  -0.384;0.645;-0.661;,
  -0.768;0.641;0.007;,
  -0.380;0.643;0.665;,
  0.380;0.643;0.665;,
  1.000;-0.026;0.006;,
  0.500;-0.027;-0.866;,
  -0.500;-0.027;-0.865;,
  -1.000;-0.028;0.007;,
  -0.495;-0.027;0.868;,
  0.494;-0.025;0.869;,
  0.926;-0.377;0.008;,
  0.464;-0.378;-0.801;,
  -0.464;-0.378;-0.801;,
  -0.928;-0.371;0.014;,
  -0.455;-0.375;0.808;,
  0.448;-0.381;0.809;;

  30;
  3;2,1,0;,
  3;3,1,2;,
  3;4,1,3;,
  3;5,1,4;,
  3;6,1,5;,
  3;0,1,6;,
  3;2,0,7;,
  3;9,2,8;,
  3;10,3,9;,
  3;5,4,10;,
  3;12,5,11;,
  3;7,6,12;,
  3;14,7,13;,
  3;15,8,14;,
  3;10,9,15;,
  3;17,10,16;,
  3;18,11,17;,
  3;13,12,18;,
  3;7,8,2;,
  3;9,3,2;,
  3;10,4,3;,
  3;10,11,5;,
  3;12,6,5;,
  3;7,0,6;,
  3;14,8,7;,
  3;15,9,8;,
  3;15,16,10;,
  3;17,11,10;,
  3;18,12,11;,
  3;13,7,12;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

