xof 0302txt 0064
//  DV8527 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame lowroof {
		Mesh mesh-lowroof {
			6;
			0.004607;-5.445520;0.606584;,
			0.004607;-5.445520;-1.454160;,
			0.787126;-6.091700;0.606584;,
			0.787126;-6.091700;-1.454160;,
			-0.767060;-6.091700;0.606584;,
			-0.767060;-6.091700;-1.454160;;

			4;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;;
  MeshNormals {
    2;
  0.637;0.771;0.000;,
  -0.642;0.767;0.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame door {
		Mesh mesh-door {
			8;
			-0.335193;-7.403460;-1.504430;,
			0.336839;-6.227400;-1.504430;,
			-0.335193;-6.227400;-1.504430;,
			0.336839;-7.403460;-1.504430;,
			-0.335193;-7.403460;-1.420430;,
			0.336839;-6.227400;-1.420430;,
			0.336839;-7.403460;-1.420430;,
			-0.335193;-6.227400;-1.420430;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ramp {
		Mesh mesh-ramp {
			10;
			0.853379;-7.375180;0.606584;,
			0.853379;-7.375180;-1.913530;,
			0.853379;-8.500000;0.606584;,
			0.853379;-8.500000;-1.913530;,
			-0.830307;-8.500000;-1.913530;,
			-0.830307;-7.375180;-1.913530;,
			-0.830307;-8.500000;0.606584;,
			-0.830307;-7.375180;0.606584;,
			0.853379;-8.486000;-3.126700;,
			-0.830307;-8.486000;-3.126700;;

			16;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 3,8,1;,
			3; 5,9,4;,
			3; 4,8,3;,
			3; 8,4,9;,
			3; 1,9,5;,
			3; 9,1,8;;
  MeshNormals {
    7;
  1.000;0.000;0.000;,
  0.000;0.738;-0.675;,
  0.000;0.000;1.000;,
  -0.000;-1.000;-0.012;,
  -1.000;0.000;0.000;,
  0.000;0.932;-0.362;,
  0.000;1.000;0.000;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,6,6;,
  3;6,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,1,5;,
  3;1,5,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top {
		Mesh mesh-top {
			48;
			0.995606;6.569500;1.713390;,
			0.488042;6.564720;1.577390;,
			1.030730;6.569500;1.446620;,
			0.505259;6.564720;1.446620;,
			0.892634;6.569500;1.961990;,
			0.437566;6.564720;1.699250;,
			0.728833;6.569500;2.175460;,
			0.357272;6.564720;1.803890;,
			0.515363;6.569500;2.339260;,
			0.252630;6.564720;1.884190;,
			0.266772;6.569500;2.442230;,
			0.130771;6.564720;1.934660;,
			0.000002;6.569500;2.477340;,
			0.000002;6.564720;1.951880;,
			-0.266769;6.569500;2.442230;,
			-0.130768;6.564720;1.934660;,
			-0.515360;6.569500;2.339260;,
			-0.252627;6.564720;1.884190;,
			-0.728830;6.569500;2.175460;,
			-0.357269;6.564720;1.803890;,
			-0.892634;6.569500;1.961990;,
			-0.437563;6.564720;1.699250;,
			-0.995598;6.569500;1.713390;,
			-0.488039;6.564720;1.577390;,
			-1.030720;6.569500;1.446620;,
			-0.505254;6.564720;1.446620;,
			-0.995598;6.569500;1.179850;,
			-0.488039;6.564720;1.315850;,
			-0.892634;6.569500;0.931262;,
			-0.437563;6.564720;1.194000;,
			-0.728830;6.569500;0.717792;,
			-0.357269;6.564720;1.089350;,
			-0.515360;6.569500;0.553989;,
			-0.252627;6.564720;1.009060;,
			-0.266769;6.569500;0.451017;,
			-0.130768;6.564720;0.958583;,
			0.000002;6.569500;0.415904;,
			0.000002;6.564720;0.941367;,
			0.266773;6.569500;0.451017;,
			0.130771;6.564720;0.958583;,
			0.515363;6.569500;0.553989;,
			0.252630;6.564720;1.009060;,
			0.728833;6.569500;0.717792;,
			0.357272;6.564720;1.089350;,
			0.892634;6.569500;0.931262;,
			0.437566;6.564720;1.194000;,
			0.995606;6.569500;1.179850;,
			0.488042;6.564720;1.315850;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,21,20;,
			3; 21,18,19;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,25,24;,
			3; 25,22,23;,
			3; 24,27,26;,
			3; 27,24,25;,
			3; 26,29,28;,
			3; 29,26,27;,
			3; 28,31,30;,
			3; 31,28,29;,
			3; 30,33,32;,
			3; 33,30,31;,
			3; 32,35,34;,
			3; 35,32,33;,
			3; 34,37,36;,
			3; 37,34,35;,
			3; 36,39,38;,
			3; 39,36,37;,
			3; 38,41,40;,
			3; 41,38,39;,
			3; 40,43,42;,
			3; 43,40,41;,
			3; 42,45,44;,
			3; 45,42,43;,
			3; 44,47,46;,
			3; 47,44,45;,
			3; 46,3,2;,
			3; 3,46,47;;
  MeshNormals {
    1;
  -0.009;1.000;-0.002;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof {
		Mesh mesh-roof {
			49;
			0.407245;7.821840;1.555740;,
			0.647518;7.729850;1.620130;,
			0.421611;7.821840;1.446620;,
			0.670361;7.729850;1.446620;,
			0.365126;7.821840;1.657430;,
			0.580550;7.729850;1.781800;,
			0.298124;7.821840;1.744750;,
			0.474017;7.729850;1.920640;,
			0.210806;7.821840;1.811750;,
			0.335181;7.729850;2.027170;,
			0.109122;7.821840;1.853870;,
			0.173503;7.729850;2.094140;,
			0.000002;7.821840;1.868230;,
			0.000002;7.729850;2.116980;,
			-0.109119;7.821840;1.853870;,
			-0.173500;7.729850;2.094140;,
			-0.210803;7.821840;1.811750;,
			-0.335177;7.729850;2.027170;,
			-0.298121;7.821840;1.744750;,
			-0.474013;7.729850;1.920640;,
			-0.365122;7.821840;1.657430;,
			-0.580546;7.729850;1.781800;,
			-0.407242;7.821840;1.555740;,
			-0.647515;7.729850;1.620130;,
			-0.421607;7.821840;1.446620;,
			-0.670357;7.729850;1.446620;,
			-0.407242;7.821840;1.337500;,
			-0.647515;7.729850;1.273120;,
			-0.365122;7.821840;1.235820;,
			-0.580545;7.729850;1.111440;,
			-0.298121;7.821840;1.148500;,
			-0.474013;7.729850;0.972609;,
			-0.210803;7.821840;1.081500;,
			-0.335177;7.729850;0.866076;,
			-0.109119;7.821840;1.039380;,
			-0.173500;7.729850;0.799107;,
			0.000002;7.821840;1.025010;,
			0.000002;7.729850;0.776265;,
			0.109122;7.821840;1.039380;,
			0.173503;7.729850;0.799107;,
			0.210806;7.821840;1.081500;,
			0.335181;7.729850;0.866077;,
			0.298124;7.821840;1.148500;,
			0.474017;7.729850;0.972609;,
			0.365126;7.821840;1.235820;,
			0.580550;7.729850;1.111440;,
			0.407245;7.821840;1.337500;,
			0.647518;7.729850;1.273120;,
			0.000002;8.500000;1.446620;;

			72;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,21,20;,
			3; 21,18,19;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,25,24;,
			3; 25,22,23;,
			3; 24,27,26;,
			3; 27,24,25;,
			3; 26,29,28;,
			3; 29,26,27;,
			3; 28,31,30;,
			3; 31,28,29;,
			3; 30,33,32;,
			3; 33,30,31;,
			3; 32,35,34;,
			3; 35,32,33;,
			3; 34,37,36;,
			3; 37,34,35;,
			3; 36,39,38;,
			3; 39,36,37;,
			3; 38,41,40;,
			3; 41,38,39;,
			3; 40,43,42;,
			3; 43,40,41;,
			3; 42,45,44;,
			3; 45,42,43;,
			3; 44,47,46;,
			3; 47,44,45;,
			3; 46,3,2;,
			3; 3,46,47;,
			3; 3,48,1;,
			3; 1,48,5;,
			3; 5,48,7;,
			3; 7,48,9;,
			3; 9,48,11;,
			3; 11,48,13;,
			3; 13,48,15;,
			3; 15,48,17;,
			3; 17,48,19;,
			3; 19,48,21;,
			3; 21,48,23;,
			3; 23,48,25;,
			3; 25,48,27;,
			3; 27,48,29;,
			3; 29,48,31;,
			3; 31,48,33;,
			3; 33,48,35;,
			3; 35,48,37;,
			3; 37,48,39;,
			3; 39,48,41;,
			3; 41,48,43;,
			3; 43,48,45;,
			3; 45,48,47;,
			3; 47,48,3;;
  MeshNormals {
    49;
  -0.335;-0.938;-0.090;,
  0.729;0.657;-0.195;,
  -0.347;-0.938;0.000;,
  0.653;0.657;-0.377;,
  -0.300;-0.938;-0.173;,
  0.533;0.657;-0.533;,
  -0.245;-0.938;-0.245;,
  0.377;0.657;-0.653;,
  -0.173;-0.938;-0.300;,
  0.195;0.657;-0.729;,
  -0.090;-0.938;-0.335;,
  0.000;0.657;-0.754;,
  0.000;-0.938;-0.347;,
  -0.195;0.657;-0.729;,
  0.090;-0.938;-0.335;,
  -0.377;0.657;-0.653;,
  0.173;-0.938;-0.300;,
  -0.533;0.657;-0.533;,
  0.245;-0.938;-0.245;,
  -0.653;0.657;-0.377;,
  0.300;-0.938;-0.173;,
  -0.729;0.657;-0.195;,
  0.335;-0.938;-0.090;,
  -0.754;0.657;-0.000;,
  0.347;-0.938;0.000;,
  -0.729;0.657;0.195;,
  0.335;-0.938;0.090;,
  -0.653;0.657;0.377;,
  0.300;-0.938;0.173;,
  -0.533;0.657;0.533;,
  0.245;-0.938;0.245;,
  -0.377;0.657;0.653;,
  0.173;-0.938;0.300;,
  -0.195;0.657;0.729;,
  0.090;-0.938;0.335;,
  0.000;0.657;0.754;,
  0.000;-0.938;0.347;,
  0.195;0.657;0.729;,
  -0.090;-0.938;0.335;,
  0.377;0.657;0.653;,
  -0.173;-0.938;0.300;,
  0.533;0.657;0.533;,
  -0.245;-0.938;0.245;,
  0.653;0.657;0.377;,
  -0.300;-0.938;0.173;,
  0.754;0.657;-0.000;,
  -0.335;-0.938;0.090;,
  0.729;0.657;0.195;,
  -0.000;1.000;-0.000;;

  72;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,8,8;,
  3;8,6,6;,
  3;8,10,10;,
  3;10,8,8;,
  3;10,12,12;,
  3;12,10,10;,
  3;12,14,14;,
  3;14,12,12;,
  3;14,16,16;,
  3;16,14,14;,
  3;16,18,18;,
  3;18,16,16;,
  3;18,20,20;,
  3;20,18,18;,
  3;20,22,22;,
  3;22,20,20;,
  3;22,24,24;,
  3;24,22,22;,
  3;24,26,26;,
  3;26,24,24;,
  3;26,28,28;,
  3;28,26,26;,
  3;28,30,30;,
  3;30,28,28;,
  3;30,32,32;,
  3;32,30,30;,
  3;32,34,34;,
  3;34,32,32;,
  3;34,36,36;,
  3;36,34,34;,
  3;36,38,38;,
  3;38,36,36;,
  3;38,40,40;,
  3;40,38,38;,
  3;40,42,42;,
  3;42,40,40;,
  3;42,44,44;,
  3;44,42,42;,
  3;44,46,46;,
  3;46,44,44;,
  3;46,2,2;,
  3;2,46,46;,
  3;45,48,47;,
  3;47,48,43;,
  3;43,48,41;,
  3;41,48,39;,
  3;39,48,37;,
  3;37,48,35;,
  3;35,48,33;,
  3;33,48,31;,
  3;31,48,29;,
  3;29,48,27;,
  3;27,48,25;,
  3;25,48,23;,
  3;23,48,21;,
  3;21,48,19;,
  3;19,48,17;,
  3;17,48,15;,
  3;15,48,13;,
  3;13,48,11;,
  3;11,48,9;,
  3;9,48,7;,
  3;7,48,5;,
  3;5,48,3;,
  3;3,48,1;,
  3;1,48,45;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lighthouse {
		Mesh mesh-lighthouse {
			59;
			1.622830;-8.495510;1.881460;,
			1.680080;-8.495510;1.446620;,
			0.000002;-8.495510;1.446620;,
			1.454990;-8.495510;2.286660;,
			1.188000;-8.495510;2.634620;,
			0.840041;-8.495510;2.901610;,
			0.434838;-8.495510;3.069450;,
			0.000002;-8.495510;3.126700;,
			-0.434835;-8.495510;3.069450;,
			-0.840039;-8.495510;2.901610;,
			-1.187990;-8.495510;2.634620;,
			-1.454990;-8.495510;2.286660;,
			-1.622830;-8.495510;1.881460;,
			-1.680080;-8.495510;1.446620;,
			-1.622830;-8.495510;1.011790;,
			-1.454990;-8.495510;0.606584;,
			-1.187990;-8.495510;0.258631;,
			-0.840039;-8.495510;-0.008367;,
			-0.434835;-8.495510;-0.176207;,
			0.000002;-8.495510;-0.233455;,
			0.434838;-8.495510;-0.176207;,
			0.840041;-8.495510;-0.008367;,
			1.188000;-8.495510;0.258631;,
			1.454990;-8.495510;0.606584;,
			1.622830;-8.495510;1.011790;,
			0.995606;6.569500;1.713390;,
			1.030730;6.569500;1.446620;,
			0.892634;6.569500;1.961990;,
			0.728833;6.569500;2.175460;,
			0.515363;6.569500;2.339260;,
			0.266772;6.569500;2.442230;,
			0.000002;6.569500;2.477340;,
			-0.266769;6.569500;2.442230;,
			-0.515360;6.569500;2.339260;,
			-0.728830;6.569500;2.175460;,
			-0.892634;6.569500;1.961990;,
			-0.995598;6.569500;1.713390;,
			-1.030720;6.569500;1.446620;,
			-0.995598;6.569500;1.179850;,
			-0.892634;6.569500;0.931262;,
			-0.728830;6.569500;0.717792;,
			-0.515360;6.569500;0.553989;,
			-0.266769;6.569500;0.451017;,
			0.000002;6.569500;0.415904;,
			0.266773;6.569500;0.451017;,
			0.515363;6.569500;0.553989;,
			0.728833;6.569500;0.717792;,
			0.892634;6.569500;0.931262;,
			0.995606;6.569500;1.179850;,
			0.787126;-6.091700;0.606584;,
			0.787126;-6.091700;-1.454160;,
			0.829707;-7.384070;0.606584;,
			0.829707;-7.384070;-1.454160;,
			-0.788351;-7.384070;0.606584;,
			-0.788351;-7.384070;-1.454160;,
			-0.767060;-6.091700;0.606584;,
			-0.767060;-6.091700;-1.454160;,
			0.004607;-5.445520;0.606584;,
			0.004607;-5.445520;-1.454160;;

			84;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,13;,
			3; 2,13,14;,
			3; 2,14,15;,
			3; 2,15,16;,
			3; 2,16,17;,
			3; 2,17,18;,
			3; 2,18,19;,
			3; 2,19,20;,
			3; 2,20,21;,
			3; 2,21,22;,
			3; 2,22,23;,
			3; 2,23,24;,
			3; 2,24,1;,
			3; 1,26,25;,
			3; 1,25,0;,
			3; 0,25,27;,
			3; 0,27,3;,
			3; 3,27,28;,
			3; 3,28,4;,
			3; 4,28,29;,
			3; 4,29,5;,
			3; 5,29,30;,
			3; 5,30,6;,
			3; 6,30,31;,
			3; 6,31,7;,
			3; 7,31,32;,
			3; 7,32,8;,
			3; 8,32,33;,
			3; 8,33,9;,
			3; 9,33,34;,
			3; 9,34,10;,
			3; 10,34,35;,
			3; 10,35,11;,
			3; 11,35,36;,
			3; 11,36,12;,
			3; 12,36,37;,
			3; 12,37,13;,
			3; 13,37,38;,
			3; 13,38,14;,
			3; 14,38,39;,
			3; 14,39,15;,
			3; 15,39,40;,
			3; 15,40,16;,
			3; 16,40,41;,
			3; 16,41,17;,
			3; 17,41,42;,
			3; 17,42,18;,
			3; 18,42,43;,
			3; 18,43,19;,
			3; 19,43,44;,
			3; 19,44,20;,
			3; 20,44,45;,
			3; 20,45,21;,
			3; 21,45,46;,
			3; 21,46,22;,
			3; 22,46,47;,
			3; 22,47,23;,
			3; 23,47,48;,
			3; 23,48,24;,
			3; 24,48,26;,
			3; 24,26,1;,
			3; 51,50,49;,
			3; 51,52,50;,
			3; 55,54,53;,
			3; 55,56,54;,
			3; 53,52,51;,
			3; 53,54,52;,
			3; 53,51,49;,
			3; 55,53,49;,
			3; 55,49,57;,
			3; 54,50,52;,
			3; 56,50,54;,
			3; 56,58,50;;
  MeshNormals {
    25;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.259;0.043;0.965;,
  0.999;0.043;-0.000;,
  0.965;0.043;0.259;,
  0.865;0.043;0.500;,
  0.259;0.043;0.965;,
  -1.000;0.016;0.000;,
  0.965;0.043;-0.259;,
  0.865;0.043;-0.500;,
  0.706;0.043;-0.706;,
  0.500;0.043;-0.865;,
  0.259;0.043;-0.965;,
  0.500;0.043;0.865;,
  -0.259;0.043;-0.965;,
  -0.500;0.043;-0.865;,
  -0.706;0.043;-0.706;,
  -0.865;0.043;-0.500;,
  -0.965;0.043;-0.259;,
  -0.500;0.043;0.865;,
  -0.965;0.043;0.259;,
  -0.865;0.043;0.500;,
  -0.706;0.043;0.706;,
  0.706;0.043;0.706;;

  84;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,5;,
  3;4,5,5;,
  3;5,5,6;,
  3;5,6,6;,
  3;6,6,24;,
  3;6,24,24;,
  3;24,24,14;,
  3;24,14,14;,
  3;14,14,7;,
  3;14,7,7;,
  3;7,7,2;,
  3;7,2,2;,
  3;2,2,3;,
  3;2,3,3;,
  3;3,3,20;,
  3;3,20,20;,
  3;20,20,23;,
  3;20,23,23;,
  3;23,23,22;,
  3;23,22,22;,
  3;22,22,21;,
  3;22,21,21;,
  3;21,21,8;,
  3;21,8,8;,
  3;8,8,19;,
  3;8,19,19;,
  3;19,19,18;,
  3;19,18,18;,
  3;18,18,17;,
  3;18,17,17;,
  3;17,17,16;,
  3;17,16,16;,
  3;16,16,15;,
  3;16,15,15;,
  3;15,15,1;,
  3;15,1,1;,
  3;1,1,13;,
  3;1,13,13;,
  3;13,13,12;,
  3;13,12,12;,
  3;12,12,11;,
  3;12,11,11;,
  3;11,11,10;,
  3;11,10,10;,
  3;10,10,9;,
  3;10,9,9;,
  3;9,9,4;,
  3;9,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame light {
		Mesh mesh-light {
			96;
			0.488042;6.564720;1.577390;,
			0.435752;6.936180;1.563380;,
			0.505259;6.564720;1.446620;,
			0.451124;6.936180;1.446620;,
			0.437566;6.564720;1.699250;,
			0.390685;6.936180;1.672180;,
			0.357272;6.564720;1.803890;,
			0.318993;6.936180;1.765620;,
			0.252630;6.564720;1.884190;,
			0.225562;6.936180;1.837310;,
			0.130771;6.564720;1.934660;,
			0.116760;6.936180;1.882370;,
			0.000002;6.564720;1.951880;,
			0.000002;6.936180;1.897750;,
			-0.130768;6.564720;1.934660;,
			-0.116757;6.936180;1.882370;,
			-0.252627;6.564720;1.884190;,
			-0.225559;6.936180;1.837310;,
			-0.357269;6.564720;1.803890;,
			-0.318990;6.936180;1.765620;,
			-0.437563;6.564720;1.699250;,
			-0.390681;6.936180;1.672180;,
			-0.488039;6.564720;1.577390;,
			-0.435749;6.936180;1.563380;,
			-0.505254;6.564720;1.446620;,
			-0.451121;6.936180;1.446620;,
			-0.488039;6.564720;1.315850;,
			-0.435749;6.936180;1.329860;,
			-0.437563;6.564720;1.194000;,
			-0.390681;6.936180;1.221060;,
			-0.357269;6.564720;1.089350;,
			-0.318990;6.936180;1.127630;,
			-0.252627;6.564720;1.009060;,
			-0.225559;6.936180;1.055940;,
			-0.130768;6.564720;0.958583;,
			-0.116757;6.936180;1.010870;,
			0.000002;6.564720;0.941367;,
			0.000002;6.936180;0.995501;,
			0.130771;6.564720;0.958583;,
			0.116760;6.936180;1.010870;,
			0.252630;6.564720;1.009060;,
			0.225562;6.936180;1.055940;,
			0.357272;6.564720;1.089350;,
			0.318993;6.936180;1.127630;,
			0.437566;6.564720;1.194000;,
			0.390685;6.936180;1.221060;,
			0.488042;6.564720;1.315850;,
			0.435752;6.936180;1.329860;,
			0.407245;7.194160;1.555740;,
			0.421611;7.194160;1.446620;,
			0.365126;7.194160;1.657430;,
			0.298124;7.194160;1.744750;,
			0.210806;7.194160;1.811750;,
			0.109122;7.194160;1.853870;,
			0.000002;7.194160;1.868230;,
			-0.109119;7.194160;1.853870;,
			-0.210803;7.194160;1.811750;,
			-0.298121;7.194160;1.744750;,
			-0.365122;7.194160;1.657430;,
			-0.407242;7.194160;1.555740;,
			-0.421607;7.194160;1.446620;,
			-0.407242;7.194160;1.337500;,
			-0.365122;7.194160;1.235820;,
			-0.298121;7.194160;1.148500;,
			-0.210803;7.194160;1.081500;,
			-0.109119;7.194160;1.039380;,
			0.000002;7.194160;1.025010;,
			0.109122;7.194160;1.039380;,
			0.210806;7.194160;1.081500;,
			0.298124;7.194160;1.148500;,
			0.365126;7.194160;1.235820;,
			0.407245;7.194160;1.337500;,
			0.407245;7.821840;1.555740;,
			0.421611;7.821840;1.446620;,
			0.365126;7.821840;1.657430;,
			0.298124;7.821840;1.744750;,
			0.210806;7.821840;1.811750;,
			0.109122;7.821840;1.853870;,
			0.000002;7.821840;1.868230;,
			-0.109119;7.821840;1.853870;,
			-0.210803;7.821840;1.811750;,
			-0.298121;7.821840;1.744750;,
			-0.365122;7.821840;1.657430;,
			-0.407242;7.821840;1.555740;,
			-0.421607;7.821840;1.446620;,
			-0.407242;7.821840;1.337500;,
			-0.365122;7.821840;1.235820;,
			-0.298121;7.821840;1.148500;,
			-0.210803;7.821840;1.081500;,
			-0.109119;7.821840;1.039380;,
			0.000002;7.821840;1.025010;,
			0.109122;7.821840;1.039380;,
			0.210806;7.821840;1.081500;,
			0.298124;7.821840;1.148500;,
			0.365126;7.821840;1.235820;,
			0.407245;7.821840;1.337500;;

			144;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,21,20;,
			3; 21,18,19;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,25,24;,
			3; 25,22,23;,
			3; 24,27,26;,
			3; 27,24,25;,
			3; 26,29,28;,
			3; 29,26,27;,
			3; 28,31,30;,
			3; 31,28,29;,
			3; 30,33,32;,
			3; 33,30,31;,
			3; 32,35,34;,
			3; 35,32,33;,
			3; 34,37,36;,
			3; 37,34,35;,
			3; 36,39,38;,
			3; 39,36,37;,
			3; 38,41,40;,
			3; 41,38,39;,
			3; 40,43,42;,
			3; 43,40,41;,
			3; 42,45,44;,
			3; 45,42,43;,
			3; 44,47,46;,
			3; 47,44,45;,
			3; 46,3,2;,
			3; 3,46,47;,
			3; 3,48,1;,
			3; 48,3,49;,
			3; 1,50,5;,
			3; 50,1,48;,
			3; 5,51,7;,
			3; 51,5,50;,
			3; 7,52,9;,
			3; 52,7,51;,
			3; 9,53,11;,
			3; 53,9,52;,
			3; 11,54,13;,
			3; 54,11,53;,
			3; 13,55,15;,
			3; 55,13,54;,
			3; 15,56,17;,
			3; 56,15,55;,
			3; 17,57,19;,
			3; 57,17,56;,
			3; 19,58,21;,
			3; 58,19,57;,
			3; 21,59,23;,
			3; 59,21,58;,
			3; 23,60,25;,
			3; 60,23,59;,
			3; 25,61,27;,
			3; 61,25,60;,
			3; 27,62,29;,
			3; 62,27,61;,
			3; 29,63,31;,
			3; 63,29,62;,
			3; 31,64,33;,
			3; 64,31,63;,
			3; 33,65,35;,
			3; 65,33,64;,
			3; 35,66,37;,
			3; 66,35,65;,
			3; 37,67,39;,
			3; 67,37,66;,
			3; 39,68,41;,
			3; 68,39,67;,
			3; 41,69,43;,
			3; 69,41,68;,
			3; 43,70,45;,
			3; 70,43,69;,
			3; 45,71,47;,
			3; 71,45,70;,
			3; 47,49,3;,
			3; 49,47,71;,
			3; 49,72,48;,
			3; 72,49,73;,
			3; 48,74,50;,
			3; 74,48,72;,
			3; 50,75,51;,
			3; 75,50,74;,
			3; 51,76,52;,
			3; 76,51,75;,
			3; 52,77,53;,
			3; 77,52,76;,
			3; 53,78,54;,
			3; 78,53,77;,
			3; 54,79,55;,
			3; 79,54,78;,
			3; 55,80,56;,
			3; 80,55,79;,
			3; 56,81,57;,
			3; 81,56,80;,
			3; 57,82,58;,
			3; 82,57,81;,
			3; 58,83,59;,
			3; 83,58,82;,
			3; 59,84,60;,
			3; 84,59,83;,
			3; 60,85,61;,
			3; 85,60,84;,
			3; 61,86,62;,
			3; 86,61,85;,
			3; 62,87,63;,
			3; 87,62,86;,
			3; 63,88,64;,
			3; 88,63,87;,
			3; 64,89,65;,
			3; 89,64,88;,
			3; 65,90,66;,
			3; 90,65,89;,
			3; 66,91,67;,
			3; 91,66,90;,
			3; 67,92,68;,
			3; 92,67,91;,
			3; 68,93,69;,
			3; 93,68,92;,
			3; 69,94,70;,
			3; 94,69,93;,
			3; 70,95,71;,
			3; 95,70,94;,
			3; 71,73,49;,
			3; 73,71,95;;
  MeshNormals {
    72;
  0.956;0.144;0.256;,
  0.966;0.000;-0.259;,
  0.990;0.144;-0.000;,
  0.866;0.000;-0.500;,
  0.857;0.144;0.495;,
  0.707;0.000;-0.707;,
  0.700;0.144;0.700;,
  0.500;0.000;-0.866;,
  0.495;0.144;0.857;,
  0.259;0.000;-0.966;,
  0.256;0.144;0.956;,
  0.000;0.000;-1.000;,
  -0.000;0.144;0.990;,
  -0.259;0.000;-0.966;,
  -0.256;0.144;0.956;,
  -0.500;0.000;-0.866;,
  -0.495;0.144;0.857;,
  -0.707;0.000;-0.707;,
  -0.700;0.144;0.700;,
  -0.866;0.000;-0.500;,
  -0.857;0.144;0.495;,
  -0.966;0.000;-0.259;,
  -0.956;0.144;0.256;,
  -1.000;0.000;-0.000;,
  -0.990;0.144;-0.000;,
  -0.966;0.000;0.259;,
  -0.956;0.144;-0.256;,
  -0.866;0.000;0.500;,
  -0.857;0.144;-0.495;,
  -0.707;0.000;0.707;,
  -0.700;0.144;-0.700;,
  -0.500;0.000;0.866;,
  -0.495;0.144;-0.857;,
  -0.259;0.000;0.966;,
  -0.256;0.144;-0.956;,
  0.000;0.000;1.000;,
  -0.000;0.144;-0.990;,
  0.259;0.000;0.966;,
  0.256;0.144;-0.956;,
  0.500;0.000;0.866;,
  0.495;0.144;-0.857;,
  0.707;0.000;0.707;,
  0.700;0.144;-0.700;,
  0.866;0.000;0.500;,
  0.857;0.144;-0.495;,
  1.000;0.000;0.000;,
  0.956;0.144;-0.256;,
  0.966;0.000;0.259;,
  0.964;0.057;0.258;,
  0.998;0.057;-0.000;,
  0.865;0.057;0.499;,
  0.706;0.057;0.706;,
  0.499;0.057;0.865;,
  0.258;0.057;0.964;,
  0.000;0.057;0.998;,
  -0.258;0.057;0.964;,
  -0.499;0.057;0.865;,
  -0.706;0.057;0.706;,
  -0.865;0.057;0.499;,
  -0.964;0.057;0.258;,
  -0.998;0.057;0.000;,
  -0.964;0.057;-0.258;,
  -0.865;0.057;-0.499;,
  -0.706;0.057;-0.706;,
  -0.499;0.057;-0.865;,
  -0.258;0.057;-0.964;,
  0.000;0.057;-0.998;,
  0.258;0.057;-0.964;,
  0.499;0.057;-0.865;,
  0.706;0.057;-0.706;,
  0.865;0.057;-0.499;,
  0.964;0.057;-0.258;;

  144;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,8,8;,
  3;8,6,6;,
  3;8,10,10;,
  3;10,8,8;,
  3;10,12,12;,
  3;12,10,10;,
  3;12,14,14;,
  3;14,12,12;,
  3;14,16,16;,
  3;16,14,14;,
  3;16,18,18;,
  3;18,16,16;,
  3;18,20,20;,
  3;20,18,18;,
  3;20,22,22;,
  3;22,20,20;,
  3;22,24,24;,
  3;24,22,22;,
  3;24,26,26;,
  3;26,24,24;,
  3;26,28,28;,
  3;28,26,26;,
  3;28,30,30;,
  3;30,28,28;,
  3;30,32,32;,
  3;32,30,30;,
  3;32,34,34;,
  3;34,32,32;,
  3;34,36,36;,
  3;36,34,34;,
  3;36,38,38;,
  3;38,36,36;,
  3;38,40,40;,
  3;40,38,38;,
  3;40,42,42;,
  3;42,40,40;,
  3;42,44,44;,
  3;44,42,42;,
  3;44,46,46;,
  3;46,44,44;,
  3;46,2,2;,
  3;2,46,46;,
  3;2,48,0;,
  3;48,2,49;,
  3;0,50,4;,
  3;50,0,48;,
  3;4,51,6;,
  3;51,4,50;,
  3;6,52,8;,
  3;52,6,51;,
  3;8,53,10;,
  3;53,8,52;,
  3;10,54,12;,
  3;54,10,53;,
  3;12,55,14;,
  3;55,12,54;,
  3;14,56,16;,
  3;56,14,55;,
  3;16,57,18;,
  3;57,16,56;,
  3;18,58,20;,
  3;58,18,57;,
  3;20,59,22;,
  3;59,20,58;,
  3;22,60,24;,
  3;60,22,59;,
  3;24,61,26;,
  3;61,24,60;,
  3;26,62,28;,
  3;62,26,61;,
  3;28,63,30;,
  3;63,28,62;,
  3;30,64,32;,
  3;64,30,63;,
  3;32,65,34;,
  3;65,32,64;,
  3;34,66,36;,
  3;66,34,65;,
  3;36,67,38;,
  3;67,36,66;,
  3;38,68,40;,
  3;68,38,67;,
  3;40,69,42;,
  3;69,40,68;,
  3;42,70,44;,
  3;70,42,69;,
  3;44,71,46;,
  3;71,44,70;,
  3;46,49,2;,
  3;49,46,71;,
  3;49,47,48;,
  3;47,49,45;,
  3;48,43,50;,
  3;43,48,47;,
  3;50,41,51;,
  3;41,50,43;,
  3;51,39,52;,
  3;39,51,41;,
  3;52,37,53;,
  3;37,52,39;,
  3;53,35,54;,
  3;35,53,37;,
  3;54,33,55;,
  3;33,54,35;,
  3;55,31,56;,
  3;31,55,33;,
  3;56,29,57;,
  3;29,56,31;,
  3;57,27,58;,
  3;27,57,29;,
  3;58,25,59;,
  3;25,58,27;,
  3;59,23,60;,
  3;23,59,25;,
  3;60,21,61;,
  3;21,60,23;,
  3;61,19,62;,
  3;19,61,21;,
  3;62,17,63;,
  3;17,62,19;,
  3;63,15,64;,
  3;15,63,17;,
  3;64,13,65;,
  3;13,64,15;,
  3;65,11,66;,
  3;11,65,13;,
  3;66,9,67;,
  3;9,66,11;,
  3;67,7,68;,
  3;7,67,9;,
  3;68,5,69;,
  3;5,68,7;,
  3;69,3,70;,
  3;3,69,5;,
  3;70,1,71;,
  3;1,70,3;,
  3;71,45,49;,
  3;45,71,1;;

}

			MeshMaterialList {
				1;
			144;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

