xof 0302txt 0064
//  DV7667 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame btop {
		Mesh mesh-btop {
			8;
			-15.682800;6.267250;-0.744297;,
			-15.682800;6.267250;0.788200;,
			-15.682800;5.713290;0.788200;,
			-15.682800;5.713290;-0.744297;,
			15.749900;5.875240;-0.744297;,
			15.749900;5.875240;0.788200;,
			15.749900;6.423490;0.788200;,
			15.749900;6.423490;-0.744297;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 1,6,7,0;,
			4; 0,7,4,3;,
			4; 3,4,5,2;,
			4; 2,5,6,1;;
  MeshNormals {
    6;
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.005;1.000;0.000;,
  1.000;0.000;0.000;,
  0.005;-1.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flaqua {
					0.000000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bridge {
		Mesh mesh-bridge {
			16;
			-12.735400;-6.032540;-1.549960;,
			-12.735400;-6.032540;1.593860;,
			-12.735400;-9.479370;1.593860;,
			-12.735400;-9.479370;-1.549960;,
			0.000000;-6.032540;-1.549960;,
			0.000000;-6.032540;1.593860;,
			0.000000;-7.371860;-1.549960;,
			0.000000;-7.371860;1.593860;,
			12.735400;-9.479370;-1.549960;,
			12.735400;-9.479370;1.593860;,
			12.735400;-6.032540;1.593860;,
			12.735400;-6.032540;-1.549960;,
			0.000000;-6.032540;1.593860;,
			0.000000;-6.032540;-1.549960;,
			0.000000;-7.371860;-1.549960;,
			0.000000;-7.371860;1.593860;;

			10;
			4; 3,2,1,0;,
			4; 1,5,4,0;,
			4; 0,4,6,3;,
			4; 3,6,7,2;,
			4; 2,7,5,1;,
			4; 11,10,9,8;,
			4; 11,13,12,10;,
			4; 8,14,13,11;,
			4; 9,15,14,8;,
			4; 10,12,15,9;;
  MeshNormals {
    7;
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.163;-0.987;0.000;,
  0.000;1.000;0.000;,
  0.163;-0.987;0.000;,
  1.000;0.000;0.000;;

  10;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stand {
		Mesh mesh-stand {
			16;
			-12.735400;-6.032540;-3.632300;,
			-12.735400;-6.032540;3.632300;,
			-20.000000;-6.032540;3.632300;,
			-20.000000;-6.032540;-3.632300;,
			-20.000000;-13.997300;-3.632300;,
			-20.000000;-13.997300;3.632300;,
			-12.735400;-13.997300;3.632300;,
			-12.735400;-13.997300;-3.632300;,
			20.000000;-6.032540;-3.632300;,
			20.000000;-6.032540;3.632300;,
			12.735400;-6.032540;3.632300;,
			12.735400;-6.032540;-3.632300;,
			12.735400;-13.997300;-3.632300;,
			12.735400;-13.997300;3.632300;,
			20.000000;-13.997300;3.632300;,
			20.000000;-13.997300;-3.632300;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 0,1,6,7;,
			4; 0,7,4,3;,
			4; 3,4,5,2;,
			4; 2,5,6,1;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 12,13,10,11;,
			4; 8,15,12,11;,
			4; 9,14,15,8;,
			4; 10,13,14,9;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;;

  12;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pole {
		Mesh mesh-pole {
			50;
			-16.234900;12.619900;-0.132730;,
			-16.367701;13.997300;0.000000;,
			-16.500401;12.619900;-0.132730;,
			-16.234900;12.619900;0.132730;,
			-16.500401;12.619900;0.132730;,
			-17.876400;9.996010;-1.636820;,
			-18.061300;11.509500;-1.834900;,
			-17.876400;9.992780;-2.006530;,
			-18.246099;9.996010;-1.636820;,
			-18.246099;9.992780;-2.006530;,
			-17.884001;10.022400;1.388130;,
			-18.068899;11.539100;1.559750;,
			-18.253799;10.022400;1.388120;,
			-17.884001;10.025600;1.757830;,
			-18.253799;10.025600;1.757820;,
			-14.859000;10.022500;1.395830;,
			-14.674100;11.539200;1.567470;,
			-14.859000;10.025700;1.765540;,
			-14.489300;10.022500;1.395850;,
			-14.489300;10.025700;1.765560;,
			-14.851200;9.996070;-1.629110;,
			-14.666300;11.509600;-1.827180;,
			-14.481500;9.996080;-1.629080;,
			-14.851200;9.992850;-1.998820;,
			-14.481400;9.992850;-1.998790;,
			16.500401;12.619900;-0.132730;,
			16.367701;13.997300;0.000000;,
			16.234900;12.619900;-0.132730;,
			16.234900;12.619900;0.132730;,
			16.500401;12.619900;0.132730;,
			17.876400;9.992780;-2.006530;,
			18.061300;11.509500;-1.834900;,
			17.876400;9.996010;-1.636820;,
			18.246099;9.996010;-1.636820;,
			18.246099;9.992780;-2.006530;,
			18.253799;10.022400;1.388120;,
			18.068899;11.539100;1.559750;,
			17.884001;10.022400;1.388130;,
			17.884001;10.025600;1.757830;,
			18.253799;10.025600;1.757820;,
			14.859000;10.025700;1.765540;,
			14.674100;11.539200;1.567470;,
			14.859000;10.022500;1.395830;,
			14.489300;10.022500;1.395850;,
			14.489300;10.025700;1.765560;,
			14.481500;9.996080;-1.629080;,
			14.666300;11.509600;-1.827180;,
			14.851200;9.996070;-1.629110;,
			14.851200;9.992850;-1.998820;,
			14.481400;9.992850;-1.998790;;

			40;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 4,1,2;,
			3; 3,1,4;,
			3; 7,6,5;,
			3; 5,6,8;,
			3; 8,6,9;,
			3; 9,6,7;,
			3; 12,11,10;,
			3; 10,11,13;,
			3; 13,11,14;,
			3; 14,11,12;,
			3; 17,16,15;,
			3; 15,16,18;,
			3; 18,16,19;,
			3; 19,16,17;,
			3; 22,21,20;,
			3; 20,21,23;,
			3; 23,21,24;,
			3; 24,21,22;,
			3; 27,26,25;,
			3; 28,26,27;,
			3; 25,26,29;,
			3; 29,26,28;,
			3; 32,31,30;,
			3; 33,31,32;,
			3; 34,31,33;,
			3; 30,31,34;,
			3; 37,36,35;,
			3; 38,36,37;,
			3; 39,36,38;,
			3; 35,36,39;,
			3; 42,41,40;,
			3; 43,41,42;,
			3; 44,41,43;,
			3; 40,41,44;,
			3; 47,46,45;,
			3; 48,46,47;,
			3; 49,46,48;,
			3; 45,46,49;;
  MeshNormals {
    4;
  0.000;0.096;-0.995;,
  -0.993;0.121;-0.001;,
  0.000;0.130;0.992;,
  0.995;0.096;0.000;;

  40;
  3;0,0,0;,
  3;3,3,3;,
  3;1,1,1;,
  3;2,2,2;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;0,0,0;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ttop {
		Mesh mesh-ttop {
			80;
			-17.853500;7.449260;1.485880;,
			-16.500401;12.619900;0.132730;,
			-16.234900;12.619900;0.132730;,
			-14.881800;7.449260;1.485880;,
			-17.853500;7.449260;-1.485880;,
			-16.500401;12.619900;-0.132730;,
			-16.234900;12.619900;-0.132730;,
			-14.881800;7.449260;-1.485880;,
			-17.254700;8.454810;-2.507770;,
			-17.876400;9.992780;-2.006530;,
			-18.246099;9.992780;-2.006530;,
			-18.867800;8.454810;-2.507770;,
			-17.254700;8.454810;-0.894640;,
			-17.876400;9.996010;-1.636820;,
			-18.867800;8.454810;-0.894640;,
			-18.246099;9.996010;-1.636820;,
			-18.875401;8.454810;0.886989;,
			-18.253799;10.022400;1.388120;,
			-18.253799;10.025600;1.757820;,
			-18.875500;8.454810;2.500120;,
			-17.262300;8.454810;0.887032;,
			-17.884001;10.022400;1.388130;,
			-17.262400;8.454810;2.500160;,
			-17.884001;10.025600;1.757830;,
			-15.480700;8.454810;2.507810;,
			-14.859000;10.025700;1.765540;,
			-14.489300;10.025700;1.765560;,
			-13.867600;8.454810;2.507900;,
			-15.480600;8.454810;0.894687;,
			-14.859000;10.022500;1.395830;,
			-13.867500;8.454810;0.894772;,
			-14.489300;10.022500;1.395850;,
			-13.859800;8.454810;-0.886857;,
			-14.481500;9.996080;-1.629080;,
			-14.481400;9.992850;-1.998790;,
			-13.859700;8.454810;-2.499980;,
			-15.472900;8.454810;-0.886985;,
			-14.851200;9.996070;-1.629110;,
			-15.472800;8.454810;-2.500110;,
			-14.851200;9.992850;-1.998820;,
			14.881800;7.449260;1.485880;,
			16.234900;12.619900;0.132730;,
			16.500401;12.619900;0.132730;,
			17.853500;7.449260;1.485880;,
			16.500401;12.619900;-0.132730;,
			17.853500;7.449260;-1.485880;,
			14.881800;7.449260;-1.485880;,
			16.234900;12.619900;-0.132730;,
			18.867800;8.454810;-2.507770;,
			18.246099;9.992780;-2.006530;,
			17.876400;9.992780;-2.006530;,
			17.254700;8.454810;-2.507770;,
			17.876400;9.996010;-1.636820;,
			17.254700;8.454810;-0.894640;,
			18.246099;9.996010;-1.636820;,
			18.867800;8.454810;-0.894640;,
			18.875500;8.454810;2.500120;,
			18.253799;10.025600;1.757820;,
			18.253799;10.022400;1.388120;,
			18.875401;8.454810;0.886989;,
			17.884001;10.022400;1.388130;,
			17.262300;8.454810;0.887032;,
			17.884001;10.025600;1.757830;,
			17.262400;8.454810;2.500160;,
			13.867600;8.454810;2.507900;,
			14.489300;10.025700;1.765560;,
			14.859000;10.025700;1.765540;,
			15.480700;8.454810;2.507810;,
			14.859000;10.022500;1.395830;,
			15.480600;8.454810;0.894687;,
			14.489300;10.022500;1.395850;,
			13.867500;8.454810;0.894772;,
			13.859700;8.454810;-2.499980;,
			14.481400;9.992850;-1.998790;,
			14.481500;9.996080;-1.629080;,
			13.859800;8.454810;-0.886857;,
			14.851200;9.996070;-1.629110;,
			15.472900;8.454810;-0.886985;,
			14.851200;9.992850;-1.998820;,
			15.472800;8.454810;-2.500110;;

			40;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 7,6,2,3;,
			4; 4,5,6,7;,
			4; 11,10,9,8;,
			4; 8,9,13,12;,
			4; 12,13,15,14;,
			4; 14,15,10,11;,
			4; 19,18,17,16;,
			4; 16,17,21,20;,
			4; 20,21,23,22;,
			4; 22,23,18,19;,
			4; 27,26,25,24;,
			4; 24,25,29,28;,
			4; 28,29,31,30;,
			4; 30,31,26,27;,
			4; 35,34,33,32;,
			4; 32,33,37,36;,
			4; 36,37,39,38;,
			4; 38,39,34,35;,
			4; 43,42,41,40;,
			4; 45,44,42,43;,
			4; 40,41,47,46;,
			4; 46,47,44,45;,
			4; 51,50,49,48;,
			4; 53,52,50,51;,
			4; 55,54,52,53;,
			4; 48,49,54,55;,
			4; 59,58,57,56;,
			4; 61,60,58,59;,
			4; 63,62,60,61;,
			4; 56,57,62,63;,
			4; 67,66,65,64;,
			4; 69,68,66,67;,
			4; 71,70,68,69;,
			4; 64,65,70,71;,
			4; 75,74,73,72;,
			4; 77,76,74,75;,
			4; 79,78,76,77;,
			4; 72,73,78,79;;
  MeshNormals {
    8;
  0.000;0.253;0.967;,
  -0.000;0.310;-0.951;,
  -0.930;0.367;-0.003;,
  0.927;0.376;-0.003;,
  -0.967;0.253;0.000;,
  0.000;0.434;0.901;,
  0.967;0.253;0.000;,
  0.000;0.253;-0.967;;

  40;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame brock {
		Mesh mesh-brock {
			96;
			-18.648199;4.391910;-2.288130;,
			-18.648199;-6.144400;-2.288130;,
			-17.474300;-6.144400;-2.288130;,
			-17.474300;4.391910;-2.288130;,
			-17.474300;4.391910;-1.114270;,
			-17.474300;-6.144400;-1.114270;,
			-18.648199;-6.144400;-1.114270;,
			-18.648199;4.391910;-1.114270;,
			-14.695500;4.343600;-1.672180;,
			-18.039801;4.343600;-1.672180;,
			-18.039801;-6.088780;-1.672180;,
			-14.695500;-6.088780;-1.672180;,
			-18.039801;4.343600;1.672180;,
			-14.695500;4.343600;1.672180;,
			-14.695500;-6.088780;1.672180;,
			-18.039801;-6.088780;1.672180;,
			-14.695500;-3.052460;0.812074;,
			-14.695500;-6.088740;0.812074;,
			-14.695500;-6.088740;-0.812074;,
			-14.695500;-3.052460;-0.812074;,
			-18.039801;-3.052460;-0.812074;,
			-18.039801;-6.088740;-0.812074;,
			-18.039801;-6.088740;0.812074;,
			-18.039801;-3.052460;0.812074;,
			-18.655899;4.391910;2.280490;,
			-18.655899;-6.144400;2.280490;,
			-18.655800;-6.144400;1.106620;,
			-18.655800;4.391910;1.106620;,
			-17.482000;4.391910;1.106650;,
			-17.482000;-6.144400;1.106650;,
			-17.482000;-6.144400;2.280520;,
			-17.482000;4.391910;2.280520;,
			-14.087200;4.391910;2.288250;,
			-14.087200;-6.144400;2.288250;,
			-15.261100;-6.144400;2.288190;,
			-15.261100;4.391910;2.288190;,
			-15.261000;4.391910;1.114330;,
			-15.261000;-6.144400;1.114330;,
			-14.087200;-6.144400;1.114390;,
			-14.087200;4.391910;1.114390;,
			-14.079300;4.391910;-2.280370;,
			-14.079300;-6.144400;-2.280370;,
			-14.079400;-6.144400;-1.106500;,
			-14.079400;4.391910;-1.106500;,
			-15.253300;4.391910;-1.106590;,
			-15.253300;-6.144400;-1.106590;,
			-15.253200;-6.144400;-2.280460;,
			-15.253200;4.391910;-2.280460;,
			17.474300;4.391910;-2.288130;,
			17.474300;-6.144400;-2.288130;,
			18.648199;-6.144400;-2.288130;,
			18.648199;4.391910;-2.288130;,
			18.648199;4.391910;-1.114270;,
			18.648199;-6.144400;-1.114270;,
			17.474300;-6.144400;-1.114270;,
			17.474300;4.391910;-1.114270;,
			14.695500;-6.088780;-1.672180;,
			18.039801;-6.088780;-1.672180;,
			18.039801;4.343600;-1.672180;,
			14.695500;4.343600;-1.672180;,
			18.039801;-6.088780;1.672180;,
			14.695500;-6.088780;1.672180;,
			14.695500;4.343600;1.672180;,
			18.039801;4.343600;1.672180;,
			14.695500;-6.088740;0.812074;,
			14.695500;-3.052460;0.812074;,
			14.695500;-3.052460;-0.812074;,
			14.695500;-6.088740;-0.812074;,
			18.039801;-6.088740;-0.812074;,
			18.039801;-3.052460;-0.812074;,
			18.039801;-3.052460;0.812074;,
			18.039801;-6.088740;0.812074;,
			18.655800;4.391910;1.106620;,
			18.655800;-6.144400;1.106620;,
			18.655899;-6.144400;2.280490;,
			18.655899;4.391910;2.280490;,
			17.482000;4.391910;2.280520;,
			17.482000;-6.144400;2.280520;,
			17.482000;-6.144400;1.106650;,
			17.482000;4.391910;1.106650;,
			15.261100;4.391910;2.288190;,
			15.261100;-6.144400;2.288190;,
			14.087200;-6.144400;2.288250;,
			14.087200;4.391910;2.288250;,
			14.087200;4.391910;1.114390;,
			14.087200;-6.144400;1.114390;,
			15.261000;-6.144400;1.114330;,
			15.261000;4.391910;1.114330;,
			14.079400;4.391910;-1.106500;,
			14.079400;-6.144400;-1.106500;,
			14.079300;-6.144400;-2.280370;,
			14.079300;4.391910;-2.280370;,
			15.253200;4.391910;-2.280460;,
			15.253200;-6.144400;-2.280460;,
			15.253300;-6.144400;-1.106590;,
			15.253300;4.391910;-1.106590;;

			74;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,6,1,2;,
			4; 0,1,6,7;,
			4; 4,5,2,3;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			3; 14,17,16;,
			3; 19,18,11;,
			3; 10,21,20;,
			3; 23,22,15;,
			4; 18,19,20,21;,
			4; 19,16,23,20;,
			4; 16,17,22,23;,
			3; 8,19,11;,
			3; 16,13,14;,
			3; 20,9,10;,
			3; 12,23,15;,
			4; 12,9,20,23;,
			4; 16,19,8,13;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 29,30,25,26;,
			4; 24,25,30,31;,
			4; 28,29,26,27;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 37,38,33,34;,
			4; 32,33,38,39;,
			4; 36,37,34,35;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			4; 45,46,41,42;,
			4; 40,41,46,47;,
			4; 44,45,42,43;,
			4; 10,11,18,21;,
			4; 14,15,22,17;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 49,50,53,54;,
			4; 52,53,50,51;,
			4; 48,49,54,55;,
			4; 59,58,57,56;,
			4; 63,62,61,60;,
			3; 65,64,61;,
			3; 56,67,66;,
			3; 69,68,57;,
			3; 60,71,70;,
			4; 68,69,66,67;,
			4; 69,70,65,66;,
			4; 70,71,64,65;,
			3; 56,66,59;,
			3; 61,62,65;,
			3; 57,58,69;,
			3; 60,70,63;,
			4; 70,69,58,63;,
			4; 62,59,66,65;,
			4; 75,74,73,72;,
			4; 79,78,77,76;,
			4; 73,74,77,78;,
			4; 76,77,74,75;,
			4; 72,73,78,79;,
			4; 83,82,81,80;,
			4; 87,86,85,84;,
			4; 81,82,85,86;,
			4; 84,85,82,83;,
			4; 80,81,86,87;,
			4; 91,90,89,88;,
			4; 95,94,93,92;,
			4; 89,90,93,94;,
			4; 92,93,90,91;,
			4; 88,89,94,95;,
			4; 68,67,56,57;,
			4; 64,71,60,61;;
  MeshNormals {
    5;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;-0.000;,
  1.000;0.000;-0.000;,
  -1.000;0.000;0.000;;

  74;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			74;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame white {
		Mesh mesh-white {
			168;
			-14.881800;6.698950;-1.485880;,
			-14.881800;7.449260;-1.485880;,
			-17.853500;7.449260;-1.485880;,
			-17.853500;6.698950;-1.485880;,
			-14.881800;6.698950;1.485880;,
			-14.881800;7.449260;1.485880;,
			-17.853500;7.449260;1.485880;,
			-17.853500;6.698950;1.485880;,
			-17.474300;4.391910;-2.288130;,
			-17.385201;4.680860;-2.377330;,
			-18.737400;4.680860;-2.377330;,
			-18.648199;4.391910;-2.288130;,
			-17.474300;4.391910;-1.114270;,
			-17.385201;4.680860;-1.025080;,
			-18.648199;4.391910;-1.114270;,
			-18.737400;4.680860;-1.025080;,
			-17.385201;8.053600;-2.377330;,
			-18.737400;8.053600;-2.377330;,
			-17.385201;8.053600;-1.025080;,
			-18.737400;8.053600;-1.025080;,
			-17.254700;8.454810;-2.507770;,
			-18.867800;8.454810;-2.507770;,
			-17.254700;8.454810;-0.894640;,
			-18.867800;8.454810;-0.894640;,
			-14.695500;4.343600;-1.672180;,
			-14.574400;4.681150;-1.793260;,
			-18.160900;4.681150;-1.793260;,
			-18.039801;4.343600;-1.672180;,
			-14.695500;4.343600;1.672180;,
			-14.574400;4.681150;1.793260;,
			-18.039801;4.343600;1.672180;,
			-18.160900;4.681150;1.793260;,
			-14.574400;6.709480;-1.793260;,
			-18.160900;6.709480;-1.793260;,
			-14.574400;6.709480;1.793260;,
			-18.160900;6.709480;1.793260;,
			-18.655800;4.391910;1.106620;,
			-18.745001;4.680860;1.017430;,
			-18.745001;4.680860;2.369680;,
			-18.655899;4.391910;2.280490;,
			-17.482000;4.391910;1.106650;,
			-17.392799;4.680860;1.017470;,
			-17.482000;4.391910;2.280520;,
			-17.392799;4.680860;2.369710;,
			-18.745001;8.053600;1.017430;,
			-18.745001;8.053600;2.369680;,
			-17.392799;8.053600;1.017470;,
			-17.392799;8.053600;2.369710;,
			-18.875401;8.454810;0.886989;,
			-18.875500;8.454810;2.500120;,
			-17.262300;8.454810;0.887032;,
			-17.262400;8.454810;2.500160;,
			-15.261100;4.391910;2.288190;,
			-15.350300;4.680860;2.377380;,
			-13.998000;4.680860;2.377450;,
			-14.087200;4.391910;2.288250;,
			-15.261000;4.391910;1.114330;,
			-15.350200;4.680860;1.025130;,
			-14.087200;4.391910;1.114390;,
			-13.998000;4.680860;1.025210;,
			-15.350300;8.053600;2.377380;,
			-13.998000;8.053600;2.377450;,
			-15.350200;8.053600;1.025130;,
			-13.998000;8.053600;1.025210;,
			-15.480700;8.454810;2.507810;,
			-13.867600;8.454810;2.507900;,
			-15.480600;8.454810;0.894687;,
			-13.867500;8.454810;0.894772;,
			-14.079400;4.391910;-1.106500;,
			-13.990300;4.680860;-1.017310;,
			-13.990100;4.680860;-2.369550;,
			-14.079300;4.391910;-2.280370;,
			-15.253300;4.391910;-1.106590;,
			-15.342500;4.680860;-1.017410;,
			-15.253200;4.391910;-2.280460;,
			-15.342400;4.680860;-2.369660;,
			-13.990300;8.053600;-1.017310;,
			-13.990100;8.053600;-2.369550;,
			-15.342500;8.053600;-1.017410;,
			-15.342400;8.053600;-2.369660;,
			-13.859800;8.454810;-0.886857;,
			-13.859700;8.454810;-2.499980;,
			-15.472900;8.454810;-0.886985;,
			-15.472800;8.454810;-2.500110;,
			17.853500;6.698950;-1.485880;,
			17.853500;7.449260;-1.485880;,
			14.881800;7.449260;-1.485880;,
			14.881800;6.698950;-1.485880;,
			14.881800;7.449260;1.485880;,
			14.881800;6.698950;1.485880;,
			17.853500;6.698950;1.485880;,
			17.853500;7.449260;1.485880;,
			18.648199;4.391910;-2.288130;,
			18.737400;4.680860;-2.377330;,
			17.385201;4.680860;-2.377330;,
			17.474300;4.391910;-2.288130;,
			17.385201;4.680860;-1.025080;,
			17.474300;4.391910;-1.114270;,
			18.737400;4.680860;-1.025080;,
			18.648199;4.391910;-1.114270;,
			18.737400;8.053600;-2.377330;,
			17.385201;8.053600;-2.377330;,
			17.385201;8.053600;-1.025080;,
			18.737400;8.053600;-1.025080;,
			18.867800;8.454810;-2.507770;,
			17.254700;8.454810;-2.507770;,
			17.254700;8.454810;-0.894640;,
			18.867800;8.454810;-0.894640;,
			18.039801;4.343600;-1.672180;,
			18.160900;4.681150;-1.793260;,
			14.574400;4.681150;-1.793260;,
			14.695500;4.343600;-1.672180;,
			14.574400;4.681150;1.793260;,
			14.695500;4.343600;1.672180;,
			18.160900;4.681150;1.793260;,
			18.039801;4.343600;1.672180;,
			18.160900;6.709480;-1.793260;,
			14.574400;6.709480;-1.793260;,
			14.574400;6.709480;1.793260;,
			18.160900;6.709480;1.793260;,
			18.655899;4.391910;2.280490;,
			18.745001;4.680860;2.369680;,
			18.745001;4.680860;1.017430;,
			18.655800;4.391910;1.106620;,
			17.392799;4.680860;1.017470;,
			17.482000;4.391910;1.106650;,
			17.392799;4.680860;2.369710;,
			17.482000;4.391910;2.280520;,
			18.745001;8.053600;2.369680;,
			18.745001;8.053600;1.017430;,
			17.392799;8.053600;1.017470;,
			17.392799;8.053600;2.369710;,
			18.875500;8.454810;2.500120;,
			18.875401;8.454810;0.886989;,
			17.262300;8.454810;0.887032;,
			17.262400;8.454810;2.500160;,
			14.087200;4.391910;2.288250;,
			13.998000;4.680860;2.377450;,
			15.350300;4.680860;2.377380;,
			15.261100;4.391910;2.288190;,
			15.350200;4.680860;1.025130;,
			15.261000;4.391910;1.114330;,
			13.998000;4.680860;1.025210;,
			14.087200;4.391910;1.114390;,
			13.998000;8.053600;2.377450;,
			15.350300;8.053600;2.377380;,
			15.350200;8.053600;1.025130;,
			13.998000;8.053600;1.025210;,
			13.867600;8.454810;2.507900;,
			15.480700;8.454810;2.507810;,
			15.480600;8.454810;0.894687;,
			13.867500;8.454810;0.894772;,
			14.079300;4.391910;-2.280370;,
			13.990100;4.680860;-2.369550;,
			13.990300;4.680860;-1.017310;,
			14.079400;4.391910;-1.106500;,
			15.342500;4.680860;-1.017410;,
			15.253300;4.391910;-1.106590;,
			15.342400;4.680860;-2.369660;,
			15.253200;4.391910;-2.280460;,
			13.990100;8.053600;-2.369550;,
			13.990300;8.053600;-1.017310;,
			15.342500;8.053600;-1.017410;,
			15.342400;8.053600;-2.369660;,
			13.859700;8.454810;-2.499980;,
			13.859800;8.454810;-0.886857;,
			15.472900;8.454810;-0.886985;,
			15.472800;8.454810;-2.500110;;

			124;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 7,6,2,3;,
			4; 4,5,6,7;,
			4; 7,3,0,4;,
			4; 11,10,9,8;,
			4; 8,9,13,12;,
			4; 12,13,15,14;,
			4; 14,15,10,11;,
			4; 10,17,16,9;,
			4; 9,16,18,13;,
			4; 13,18,19,15;,
			4; 15,19,17,10;,
			4; 17,21,20,16;,
			4; 16,20,22,18;,
			4; 18,22,23,19;,
			4; 19,23,21,17;,
			4; 27,26,25,24;,
			4; 24,25,29,28;,
			4; 28,29,31,30;,
			4; 30,31,26,27;,
			4; 26,33,32,25;,
			4; 25,32,34,29;,
			4; 29,34,35,31;,
			4; 31,35,33,26;,
			4; 33,35,34,32;,
			4; 39,38,37,36;,
			4; 36,37,41,40;,
			4; 40,41,43,42;,
			4; 42,43,38,39;,
			4; 38,45,44,37;,
			4; 37,44,46,41;,
			4; 41,46,47,43;,
			4; 43,47,45,38;,
			4; 45,49,48,44;,
			4; 44,48,50,46;,
			4; 46,50,51,47;,
			4; 47,51,49,45;,
			4; 55,54,53,52;,
			4; 52,53,57,56;,
			4; 56,57,59,58;,
			4; 58,59,54,55;,
			4; 54,61,60,53;,
			4; 53,60,62,57;,
			4; 57,62,63,59;,
			4; 59,63,61,54;,
			4; 61,65,64,60;,
			4; 60,64,66,62;,
			4; 62,66,67,63;,
			4; 63,67,65,61;,
			4; 71,70,69,68;,
			4; 68,69,73,72;,
			4; 72,73,75,74;,
			4; 74,75,70,71;,
			4; 70,77,76,69;,
			4; 69,76,78,73;,
			4; 73,78,79,75;,
			4; 75,79,77,70;,
			4; 77,81,80,76;,
			4; 76,80,82,78;,
			4; 78,82,83,79;,
			4; 79,83,81,77;,
			4; 87,86,85,84;,
			4; 89,88,86,87;,
			4; 84,85,91,90;,
			4; 90,91,88,89;,
			4; 89,87,84,90;,
			4; 95,94,93,92;,
			4; 97,96,94,95;,
			4; 99,98,96,97;,
			4; 92,93,98,99;,
			4; 94,101,100,93;,
			4; 96,102,101,94;,
			4; 98,103,102,96;,
			4; 93,100,103,98;,
			4; 101,105,104,100;,
			4; 102,106,105,101;,
			4; 103,107,106,102;,
			4; 100,104,107,103;,
			4; 111,110,109,108;,
			4; 113,112,110,111;,
			4; 115,114,112,113;,
			4; 108,109,114,115;,
			4; 110,117,116,109;,
			4; 112,118,117,110;,
			4; 114,119,118,112;,
			4; 109,116,119,114;,
			4; 117,118,119,116;,
			4; 123,122,121,120;,
			4; 125,124,122,123;,
			4; 127,126,124,125;,
			4; 120,121,126,127;,
			4; 122,129,128,121;,
			4; 124,130,129,122;,
			4; 126,131,130,124;,
			4; 121,128,131,126;,
			4; 129,133,132,128;,
			4; 130,134,133,129;,
			4; 131,135,134,130;,
			4; 128,132,135,131;,
			4; 139,138,137,136;,
			4; 141,140,138,139;,
			4; 143,142,140,141;,
			4; 136,137,142,143;,
			4; 138,145,144,137;,
			4; 140,146,145,138;,
			4; 142,147,146,140;,
			4; 137,144,147,142;,
			4; 145,149,148,144;,
			4; 146,150,149,145;,
			4; 147,151,150,146;,
			4; 144,148,151,147;,
			4; 155,154,153,152;,
			4; 157,156,154,155;,
			4; 159,158,156,157;,
			4; 152,153,158,159;,
			4; 154,161,160,153;,
			4; 156,162,161,154;,
			4; 158,163,162,156;,
			4; 153,160,163,158;,
			4; 161,165,164,160;,
			4; 162,166,165,161;,
			4; 163,167,166,162;,
			4; 160,164,167,163;;
  MeshNormals {
    15;
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;-0.309;0.951;,
  1.000;0.000;0.000;,
  -0.000;-0.295;-0.956;,
  -1.000;0.000;0.000;,
  -0.951;-0.309;-0.000;,
  0.000;-0.152;0.988;,
  0.000;-0.134;-0.991;,
  0.000;0.000;1.000;,
  0.951;-0.309;-0.000;,
  0.991;-0.134;0.000;,
  -0.985;-0.170;0.000;,
  0.000;-0.338;-0.941;;

  124;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;10,10,10,10;,
  4;2,2,2,2;,
  4;5,9,9,5;,
  4;11,12,12,11;,
  4;3,8,8,3;,
  4;7,13,13,7;,
  4;9,9,9,9;,
  4;12,12,12,12;,
  4;8,8,8,8;,
  4;13,13,13,13;,
  4;9,5,5,9;,
  4;12,11,11,12;,
  4;8,3,3,8;,
  4;13,7,7,13;,
  4;14,9,9,14;,
  4;11,12,12,11;,
  4;3,8,8,3;,
  4;7,13,13,7;,
  4;9,0,0,9;,
  4;12,4,4,12;,
  4;8,10,10,8;,
  4;13,6,6,13;,
  4;1,1,1,1;,
  4;7,13,13,7;,
  4;5,9,9,5;,
  4;11,12,12,11;,
  4;3,8,8,3;,
  4;13,13,13,13;,
  4;9,9,9,9;,
  4;12,12,12,12;,
  4;8,8,8,8;,
  4;13,7,7,13;,
  4;9,5,5,9;,
  4;12,11,11,12;,
  4;8,3,3,8;,
  4;3,8,8,3;,
  4;7,13,13,7;,
  4;5,9,9,5;,
  4;11,12,12,11;,
  4;8,8,8,8;,
  4;13,13,13,13;,
  4;9,9,9,9;,
  4;12,12,12,12;,
  4;8,3,3,8;,
  4;13,7,7,13;,
  4;9,5,5,9;,
  4;12,11,11,12;,
  4;11,12,12,11;,
  4;3,8,8,3;,
  4;7,13,13,7;,
  4;5,9,9,5;,
  4;12,12,12,12;,
  4;8,8,8,8;,
  4;13,13,13,13;,
  4;9,9,9,9;,
  4;12,11,11,12;,
  4;8,3,3,8;,
  4;13,7,7,13;,
  4;9,5,5,9;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;10,10,10,10;,
  4;2,2,2,2;,
  4;5,9,9,5;,
  4;7,13,13,7;,
  4;3,8,8,3;,
  4;11,12,12,11;,
  4;9,9,9,9;,
  4;13,13,13,13;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;9,5,5,9;,
  4;13,7,7,13;,
  4;8,3,3,8;,
  4;12,11,11,12;,
  4;14,9,9,14;,
  4;7,13,13,7;,
  4;3,8,8,3;,
  4;11,12,12,11;,
  4;9,0,0,9;,
  4;13,6,6,13;,
  4;8,10,10,8;,
  4;12,4,4,12;,
  4;1,1,1,1;,
  4;11,12,12,11;,
  4;5,9,9,5;,
  4;7,13,13,7;,
  4;3,8,8,3;,
  4;12,12,12,12;,
  4;9,9,9,9;,
  4;13,13,13,13;,
  4;8,8,8,8;,
  4;12,11,11,12;,
  4;9,5,5,9;,
  4;13,7,7,13;,
  4;8,3,3,8;,
  4;3,8,8,3;,
  4;11,12,12,11;,
  4;5,9,9,5;,
  4;7,13,13,7;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;9,9,9,9;,
  4;13,13,13,13;,
  4;8,3,3,8;,
  4;12,11,11,12;,
  4;9,5,5,9;,
  4;13,7,7,13;,
  4;7,13,13,7;,
  4;3,8,8,3;,
  4;11,12,12,11;,
  4;5,9,9,5;,
  4;13,13,13,13;,
  4;8,8,8,8;,
  4;12,12,12,12;,
  4;9,9,9,9;,
  4;13,7,7,13;,
  4;8,3,3,8;,
  4;12,11,11,12;,
  4;9,5,5,9;;

}

			MeshMaterialList {
				1;
			124;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

