xof 0302txt 0064
//  DV7668 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame road {
		Mesh mesh-road {
			6;
			1.154520;0.319926;1.113440;,
			1.154520;0.319926;-0.972264;,
			12.683200;0.319926;1.113440;,
			12.683200;0.319926;-0.972264;,
			24.133200;0.319926;-0.972264;,
			24.133200;0.319926;1.113440;;

			4;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 2,4,3;,
			3; 4,2,5;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof01 {
		Mesh mesh-roof01 {
			5;
			27.317801;13.112500;-2.185440;,
			25.132500;18.381701;0.000000;,
			22.947001;13.112500;-2.185440;,
			27.317801;13.112500;2.185440;,
			22.947001;13.112500;2.185440;;

			4;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,2;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof {
		Mesh mesh-roof {
			5;
			2.185450;13.112500;-2.185430;,
			0.000011;18.381701;0.000011;,
			-2.185430;13.112500;-2.185430;,
			2.185450;13.112500;2.185450;,
			-2.185430;13.112500;2.185450;;

			4;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,2;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame buildings0 {
		Mesh mesh-buildings0 {
			8;
			22.947001;0.000000;2.185440;,
			27.317801;0.000000;2.185440;,
			22.947001;0.000000;-2.185440;,
			27.317801;0.000000;-2.185440;,
			27.317801;13.112500;-2.185440;,
			22.947001;13.112500;-2.185440;,
			27.317801;13.112500;2.185440;,
			22.947001;13.112500;2.185440;;

			10;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 2,4,3;,
			3; 4,2,5;,
			3; 3,6,1;,
			3; 6,3,4;,
			3; 1,7,0;,
			3; 7,1,6;,
			3; 0,5,2;,
			3; 5,0,7;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame buildings {
		Mesh mesh-buildings {
			8;
			-2.185430;0.000011;2.185450;,
			2.185450;0.000011;2.185450;,
			-2.185430;0.000011;-2.185430;,
			2.185450;0.000011;-2.185430;,
			2.185450;13.112500;-2.185430;,
			-2.185430;13.112500;-2.185430;,
			2.185450;13.112500;2.185450;,
			-2.185430;13.112500;2.185450;;

			10;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 2,4,3;,
			3; 4,2,5;,
			3; 3,6,1;,
			3; 6,3,4;,
			3; 1,7,0;,
			3; 7,1,6;,
			3; 0,5,2;,
			3; 5,0,7;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame catwalk {
		Mesh mesh-catwalk {
			8;
			1.861990;11.363200;-0.474825;,
			23.270500;11.363200;0.569791;,
			1.861990;11.363200;0.569791;,
			23.270500;11.363200;-0.474825;,
			1.861990;10.943000;-0.474825;,
			23.270500;10.943000;0.569791;,
			23.270500;10.943000;-0.474825;,
			1.861990;10.943000;0.569791;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base01 {
		Mesh mesh-base01 {
			8;
			21.198700;0.000000;-3.933780;,
			29.066200;0.000000;3.933780;,
			21.198700;0.000000;3.933780;,
			29.066200;0.000000;-3.933780;,
			21.198700;-5.463580;-3.933780;,
			29.066200;-5.463580;3.933780;,
			29.066200;-5.463580;-3.933780;,
			21.198700;-5.463580;3.933780;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			8;
			-3.933760;0.000011;-3.933760;,
			3.933790;0.000011;3.933790;,
			-3.933760;0.000011;3.933790;,
			3.933790;0.000011;-3.933760;,
			-3.933760;-5.463570;-3.933760;,
			3.933790;-5.463570;3.933790;,
			3.933790;-5.463570;-3.933760;,
			-3.933760;-5.463570;3.933790;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bridge {
		Mesh mesh-bridge {
			12;
			1.154520;0.319926;1.113440;,
			12.683200;0.319926;1.113440;,
			1.154520;-1.102150;1.113440;,
			12.683200;-0.260349;1.113440;,
			12.683200;-0.260349;-0.972264;,
			12.683200;0.319926;-0.972264;,
			1.154520;-1.102150;-0.972264;,
			1.154520;0.319926;-0.972264;,
			24.133200;0.319926;1.113440;,
			24.133200;0.319926;-0.972264;,
			24.133200;-1.126460;1.113440;,
			24.133200;-1.126460;-0.972264;;

			16;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 3,8,1;,
			3; 8,3,10;,
			3; 5,11,4;,
			3; 11,5,9;,
			3; 4,10,3;,
			3; 10,4,11;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame towerstop0 {
		Mesh mesh-towerstop0 {
			52;
			27.584900;13.101800;-1.722910;,
			27.683701;14.333100;-1.551770;,
			27.851999;13.101800;-2.185440;,
			28.049601;14.333100;-2.185440;,
			27.050900;13.101800;-1.722910;,
			26.952101;14.333100;-1.551770;,
			26.783800;13.101800;-2.185440;,
			26.586201;14.333100;-2.185440;,
			27.050900;13.101800;-2.647950;,
			26.952101;14.333100;-2.819100;,
			27.584900;13.101800;-2.647950;,
			27.683701;14.333100;-2.819100;,
			27.317801;16.343399;-2.185440;,
			27.584900;13.101800;2.647950;,
			27.683701;14.333100;2.819100;,
			27.851999;13.101800;2.185440;,
			28.049601;14.333100;2.185440;,
			27.050900;13.101800;2.647950;,
			26.952101;14.333100;2.819100;,
			26.783800;13.101800;2.185440;,
			26.586201;14.333100;2.185440;,
			27.050900;13.101800;1.722910;,
			26.952101;14.333100;1.551770;,
			27.584900;13.101800;1.722910;,
			27.683701;14.333100;1.551770;,
			27.317801;16.343399;2.185440;,
			23.214100;13.101800;-1.722910;,
			23.312901;14.333100;-1.551770;,
			23.481199;13.101800;-2.185440;,
			23.678699;14.333100;-2.185440;,
			22.680000;13.101800;-1.722910;,
			22.581200;14.333100;-1.551770;,
			22.412901;13.101800;-2.185440;,
			22.215401;14.333100;-2.185440;,
			22.680000;13.101800;-2.647950;,
			22.581200;14.333100;-2.819100;,
			23.214100;13.101800;-2.647950;,
			23.312901;14.333100;-2.819100;,
			22.947001;16.343399;-2.185440;,
			23.214100;13.101800;2.647950;,
			23.312901;14.333100;2.819100;,
			23.481199;13.101800;2.185440;,
			23.678699;14.333100;2.185440;,
			22.680000;13.101800;2.647950;,
			22.581200;14.333100;2.819100;,
			22.412901;13.101800;2.185440;,
			22.215401;14.333100;2.185440;,
			22.680000;13.101800;1.722910;,
			22.581200;14.333100;1.551770;,
			23.214100;13.101800;1.722910;,
			23.312901;14.333100;1.551770;,
			22.947001;16.343399;2.185440;;

			72;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,3,2;,
			3; 3,10,11;,
			3; 3,12,1;,
			3; 1,12,5;,
			3; 5,12,7;,
			3; 7,12,9;,
			3; 9,12,11;,
			3; 11,12,3;,
			3; 15,14,13;,
			3; 14,15,16;,
			3; 13,18,17;,
			3; 18,13,14;,
			3; 17,20,19;,
			3; 20,17,18;,
			3; 19,22,21;,
			3; 22,19,20;,
			3; 21,24,23;,
			3; 24,21,22;,
			3; 23,16,15;,
			3; 16,23,24;,
			3; 16,25,14;,
			3; 14,25,18;,
			3; 18,25,20;,
			3; 20,25,22;,
			3; 22,25,24;,
			3; 24,25,16;,
			3; 28,27,26;,
			3; 27,28,29;,
			3; 26,31,30;,
			3; 31,26,27;,
			3; 30,33,32;,
			3; 33,30,31;,
			3; 32,35,34;,
			3; 35,32,33;,
			3; 34,37,36;,
			3; 37,34,35;,
			3; 36,29,28;,
			3; 29,36,37;,
			3; 29,38,27;,
			3; 27,38,31;,
			3; 31,38,33;,
			3; 33,38,35;,
			3; 35,38,37;,
			3; 37,38,29;,
			3; 41,40,39;,
			3; 40,41,42;,
			3; 39,44,43;,
			3; 44,39,40;,
			3; 43,46,45;,
			3; 46,43,44;,
			3; 45,48,47;,
			3; 48,45,46;,
			3; 47,50,49;,
			3; 50,47,48;,
			3; 49,42,41;,
			3; 42,49,50;,
			3; 42,51,40;,
			3; 40,51,44;,
			3; 44,51,46;,
			3; 46,51,48;,
			3; 48,51,50;,
			3; 50,51,42;;
			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame towers01 {
		Mesh mesh-towers01 {
			52;
			27.584900;0.000000;-1.722910;,
			27.851999;0.000000;-2.185440;,
			27.317801;0.000000;-2.185440;,
			27.050900;0.000000;-1.722910;,
			26.783800;0.000000;-2.185440;,
			27.050900;0.000000;-2.647950;,
			27.584900;0.000000;-2.647950;,
			27.584900;13.101800;-1.722910;,
			27.851999;13.101800;-2.185440;,
			27.050900;13.101800;-1.722910;,
			26.783800;13.101800;-2.185440;,
			27.050900;13.101800;-2.647950;,
			27.584900;13.101800;-2.647950;,
			27.584900;0.000000;2.647950;,
			27.851999;0.000000;2.185440;,
			27.317801;0.000000;2.185440;,
			27.050900;0.000000;2.647950;,
			26.783800;0.000000;2.185440;,
			27.050900;0.000000;1.722910;,
			27.584900;0.000000;1.722910;,
			27.584900;13.101800;2.647950;,
			27.851999;13.101800;2.185440;,
			27.050900;13.101800;2.647950;,
			26.783800;13.101800;2.185440;,
			27.050900;13.101800;1.722910;,
			27.584900;13.101800;1.722910;,
			23.214100;0.000000;-1.722910;,
			23.481199;0.000000;-2.185440;,
			22.947001;0.000000;-2.185440;,
			22.680000;0.000000;-1.722910;,
			22.412901;0.000000;-2.185440;,
			22.680000;0.000000;-2.647950;,
			23.214100;0.000000;-2.647950;,
			23.214100;13.101800;-1.722910;,
			23.481199;13.101800;-2.185440;,
			22.680000;13.101800;-1.722910;,
			22.412901;13.101800;-2.185440;,
			22.680000;13.101800;-2.647950;,
			23.214100;13.101800;-2.647950;,
			23.214100;0.000000;2.647950;,
			23.481199;0.000000;2.185440;,
			22.947001;0.000000;2.185440;,
			22.680000;0.000000;2.647950;,
			22.412901;0.000000;2.185440;,
			22.680000;0.000000;1.722910;,
			23.214100;0.000000;1.722910;,
			23.214100;13.101800;2.647950;,
			23.481199;13.101800;2.185440;,
			22.680000;13.101800;2.647950;,
			22.412901;13.101800;2.185440;,
			22.680000;13.101800;1.722910;,
			23.214100;13.101800;1.722910;;

			72;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 15,14,13;,
			3; 15,13,16;,
			3; 15,16,17;,
			3; 15,17,18;,
			3; 15,18,19;,
			3; 15,19,14;,
			3; 14,21,20;,
			3; 14,20,13;,
			3; 13,20,22;,
			3; 13,22,16;,
			3; 16,22,23;,
			3; 16,23,17;,
			3; 17,23,24;,
			3; 17,24,18;,
			3; 18,24,25;,
			3; 18,25,19;,
			3; 19,25,21;,
			3; 19,21,14;,
			3; 28,27,26;,
			3; 28,26,29;,
			3; 28,29,30;,
			3; 28,30,31;,
			3; 28,31,32;,
			3; 28,32,27;,
			3; 27,34,33;,
			3; 27,33,26;,
			3; 26,33,35;,
			3; 26,35,29;,
			3; 29,35,36;,
			3; 29,36,30;,
			3; 30,36,37;,
			3; 30,37,31;,
			3; 31,37,38;,
			3; 31,38,32;,
			3; 32,38,34;,
			3; 32,34,27;,
			3; 41,40,39;,
			3; 41,39,42;,
			3; 41,42,43;,
			3; 41,43,44;,
			3; 41,44,45;,
			3; 41,45,40;,
			3; 40,47,46;,
			3; 40,46,39;,
			3; 39,46,48;,
			3; 39,48,42;,
			3; 42,48,49;,
			3; 42,49,43;,
			3; 43,49,50;,
			3; 43,50,44;,
			3; 44,50,51;,
			3; 44,51,45;,
			3; 45,51,47;,
			3; 45,47,40;;
			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame towerstops {
		Mesh mesh-towerstops {
			52;
			2.452470;13.101800;-1.722910;,
			2.551270;14.333100;-1.551770;,
			2.719520;13.101800;-2.185440;,
			2.917120;14.333100;-2.185440;,
			1.918390;13.101800;-1.722910;,
			1.819590;14.333100;-1.551770;,
			1.651340;13.101800;-2.185440;,
			1.453740;14.333100;-2.185440;,
			1.918390;13.101800;-2.647950;,
			1.819590;14.333100;-2.819100;,
			2.452470;13.101800;-2.647950;,
			2.551270;14.333100;-2.819100;,
			2.185440;16.343399;-2.185440;,
			2.452470;13.101800;2.647950;,
			2.551270;14.333100;2.819100;,
			2.719520;13.101800;2.185440;,
			2.917120;14.333100;2.185440;,
			1.918390;13.101800;2.647950;,
			1.819590;14.333100;2.819100;,
			1.651340;13.101800;2.185440;,
			1.453740;14.333100;2.185440;,
			1.918390;13.101800;1.722910;,
			1.819590;14.333100;1.551770;,
			2.452470;13.101800;1.722910;,
			2.551270;14.333100;1.551770;,
			2.185440;16.343399;2.185440;,
			-1.918390;13.101800;-1.722910;,
			-1.819590;14.333100;-1.551770;,
			-1.651340;13.101800;-2.185440;,
			-1.453740;14.333100;-2.185440;,
			-2.452470;13.101800;-1.722910;,
			-2.551270;14.333100;-1.551770;,
			-2.719520;13.101800;-2.185440;,
			-2.917120;14.333100;-2.185440;,
			-2.452470;13.101800;-2.647950;,
			-2.551270;14.333100;-2.819100;,
			-1.918390;13.101800;-2.647950;,
			-1.819590;14.333100;-2.819100;,
			-2.185440;16.343399;-2.185440;,
			-1.918390;13.101800;2.647950;,
			-1.819590;14.333100;2.819100;,
			-1.651340;13.101800;2.185440;,
			-1.453740;14.333100;2.185440;,
			-2.452470;13.101800;2.647950;,
			-2.551270;14.333100;2.819100;,
			-2.719520;13.101800;2.185440;,
			-2.917120;14.333100;2.185440;,
			-2.452470;13.101800;1.722910;,
			-2.551270;14.333100;1.551770;,
			-1.918390;13.101800;1.722910;,
			-1.819590;14.333100;1.551770;,
			-2.185440;16.343399;2.185440;;

			72;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,3,2;,
			3; 3,10,11;,
			3; 3,12,1;,
			3; 1,12,5;,
			3; 5,12,7;,
			3; 7,12,9;,
			3; 9,12,11;,
			3; 11,12,3;,
			3; 15,14,13;,
			3; 14,15,16;,
			3; 13,18,17;,
			3; 18,13,14;,
			3; 17,20,19;,
			3; 20,17,18;,
			3; 19,22,21;,
			3; 22,19,20;,
			3; 21,24,23;,
			3; 24,21,22;,
			3; 23,16,15;,
			3; 16,23,24;,
			3; 16,25,14;,
			3; 14,25,18;,
			3; 18,25,20;,
			3; 20,25,22;,
			3; 22,25,24;,
			3; 24,25,16;,
			3; 28,27,26;,
			3; 27,28,29;,
			3; 26,31,30;,
			3; 31,26,27;,
			3; 30,33,32;,
			3; 33,30,31;,
			3; 32,35,34;,
			3; 35,32,33;,
			3; 34,37,36;,
			3; 37,34,35;,
			3; 36,29,28;,
			3; 29,36,37;,
			3; 29,38,27;,
			3; 27,38,31;,
			3; 31,38,33;,
			3; 33,38,35;,
			3; 35,38,37;,
			3; 37,38,29;,
			3; 41,40,39;,
			3; 40,41,42;,
			3; 39,44,43;,
			3; 44,39,40;,
			3; 43,46,45;,
			3; 46,43,44;,
			3; 45,48,47;,
			3; 48,45,46;,
			3; 47,50,49;,
			3; 50,47,48;,
			3; 49,42,41;,
			3; 42,49,50;,
			3; 42,51,40;,
			3; 40,51,44;,
			3; 44,51,46;,
			3; 46,51,48;,
			3; 48,51,50;,
			3; 50,51,42;;
			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame towers {
		Mesh mesh-towers {
			52;
			2.452470;0.000000;-1.722910;,
			2.719520;0.000000;-2.185440;,
			2.185440;0.000000;-2.185440;,
			1.918390;0.000000;-1.722910;,
			1.651340;0.000000;-2.185440;,
			1.918390;0.000000;-2.647950;,
			2.452470;0.000000;-2.647950;,
			2.452470;13.101800;-1.722910;,
			2.719520;13.101800;-2.185440;,
			1.918390;13.101800;-1.722910;,
			1.651340;13.101800;-2.185440;,
			1.918390;13.101800;-2.647950;,
			2.452470;13.101800;-2.647950;,
			2.452470;0.000000;2.647950;,
			2.719520;0.000000;2.185440;,
			2.185440;0.000000;2.185440;,
			1.918390;0.000000;2.647950;,
			1.651340;0.000000;2.185440;,
			1.918390;0.000000;1.722910;,
			2.452470;0.000000;1.722910;,
			2.452470;13.101800;2.647950;,
			2.719520;13.101800;2.185440;,
			1.918390;13.101800;2.647950;,
			1.651340;13.101800;2.185440;,
			1.918390;13.101800;1.722910;,
			2.452470;13.101800;1.722910;,
			-1.918390;0.000000;-1.722910;,
			-1.651340;0.000000;-2.185440;,
			-2.185440;0.000000;-2.185440;,
			-2.452470;0.000000;-1.722910;,
			-2.719520;0.000000;-2.185440;,
			-2.452470;0.000000;-2.647950;,
			-1.918390;0.000000;-2.647950;,
			-1.918390;13.101800;-1.722910;,
			-1.651340;13.101800;-2.185440;,
			-2.452470;13.101800;-1.722910;,
			-2.719520;13.101800;-2.185440;,
			-2.452470;13.101800;-2.647950;,
			-1.918390;13.101800;-2.647950;,
			-1.918390;0.000000;2.647950;,
			-1.651340;0.000000;2.185440;,
			-2.185440;0.000000;2.185440;,
			-2.452470;0.000000;2.647950;,
			-2.719520;0.000000;2.185440;,
			-2.452470;0.000000;1.722910;,
			-1.918390;0.000000;1.722910;,
			-1.918390;13.101800;2.647950;,
			-1.651340;13.101800;2.185440;,
			-2.452470;13.101800;2.647950;,
			-2.719520;13.101800;2.185440;,
			-2.452470;13.101800;1.722910;,
			-1.918390;13.101800;1.722910;;

			72;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 15,14,13;,
			3; 15,13,16;,
			3; 15,16,17;,
			3; 15,17,18;,
			3; 15,18,19;,
			3; 15,19,14;,
			3; 14,21,20;,
			3; 14,20,13;,
			3; 13,20,22;,
			3; 13,22,16;,
			3; 16,22,23;,
			3; 16,23,17;,
			3; 17,23,24;,
			3; 17,24,18;,
			3; 18,24,25;,
			3; 18,25,19;,
			3; 19,25,21;,
			3; 19,21,14;,
			3; 28,27,26;,
			3; 28,26,29;,
			3; 28,29,30;,
			3; 28,30,31;,
			3; 28,31,32;,
			3; 28,32,27;,
			3; 27,34,33;,
			3; 27,33,26;,
			3; 26,33,35;,
			3; 26,35,29;,
			3; 29,35,36;,
			3; 29,36,30;,
			3; 30,36,37;,
			3; 30,37,31;,
			3; 31,37,38;,
			3; 31,38,32;,
			3; 32,38,34;,
			3; 32,34,27;,
			3; 41,40,39;,
			3; 41,39,42;,
			3; 41,42,43;,
			3; 41,43,44;,
			3; 41,44,45;,
			3; 41,45,40;,
			3; 40,47,46;,
			3; 40,46,39;,
			3; 39,46,48;,
			3; 39,48,42;,
			3; 42,48,49;,
			3; 42,49,43;,
			3; 43,49,50;,
			3; 43,50,44;,
			3; 44,50,51;,
			3; 44,51,45;,
			3; 45,51,47;,
			3; 45,47,40;;
			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

