xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-Pistol2 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-0.223642,-0.015974,1.000000;;
 }
 Mesh Pistol2 {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-barrel {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh barrel {
 6;
 -0.053768;0.508178;-1.558725;,
 0.000000;0.607918;-1.558725;,
 0.053768;0.508178;-1.558725;,
 0.053768;0.508178;-0.394246;,
 0.000000;0.607918;-0.331750;,
 -0.053768;0.508178;-0.394246;;

 8;
 3;3,4,5;,
 3;1,3,2;,
 3;5,0,2;,
 3;4,1,0;,
 3;4,3,1;,
 3;0,5,4;,
 3;2,3,5;,
 3;2,0,1;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.800000;0.800000;0.800000;1.000000;;
 300.000000;
 1.000000;0.988701;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "gun2.bmp";
 }
 }
}
 MeshNormals {
  6;
  0.000000;-0.982754;0.105829;,
  0.880243;0.474523;0.000000;,
  0.880243;0.474523;0.000000;,
  0.000000;-0.784716;0.549716;,
  0.000000;-0.784716;0.549716;,
  0.000000;-0.784716;0.549716;;

  8;
  3;3,4,5;,
  3;1,3,2;,
  3;5,0,2;,
  3;4,1,0;,
  3;4,3,1;,
  3;0,5,4;,
  3;2,3,5;,
  3;2,0,1;;
 }
 MeshTextureCoords { 
 6;
 0.985002;0.124000;,
 0.985002;0.012000;,
 0.985002;0.124000;,
 0.081678;0.124000;,
 0.033197;0.012000;,
 0.081678;0.124000;;
 }
}
}
Frame frm-Stock {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Stock {
 22;
 0.050942;0.058973;-0.394247;,
 -0.050942;0.508178;-0.900643;,
 -0.050942;0.058973;-0.394247;,
 0.050942;0.274584;-0.394247;,
 0.050942;0.607918;-0.330557;,
 -0.050942;0.508178;-0.394247;,
 -0.050942;0.274584;-0.394247;,
 0.050942;0.508178;-0.900643;,
 0.050942;0.058973;-0.900643;,
 -0.050942;0.058973;-0.900643;,
 -0.050942;0.274584;-0.258416;,
 0.050942;0.508178;-0.394247;,
 0.050942;-0.319423;0.309494;,
 -0.050942;0.607918;-0.330557;,
 -0.050942;0.607918;0.133879;,
 0.050942;0.607918;0.133879;,
 0.050942;0.274584;0.034968;,
 -0.050942;0.274584;0.034968;,
 -0.050942;-0.319423;0.309494;,
 0.050942;0.274584;-0.258416;,
 0.050942;-0.319423;-0.019408;,
 -0.050942;-0.319423;-0.019408;;

 40;
 3;19,20,21;,
 3;16,17,18;,
 3;13,14,15;,
 3;21,20,12;,
 3;16,12,20;,
 3;17,21,18;,
 3;16,15,14;,
 3;11,15,16;,
 3;17,10,21;,
 3;20,19,16;,
 3;12,18,21;,
 3;18,12,16;,
 3;21,10,19;,
 3;7,8,9;,
 3;5,6,10;,
 3;19,10,6;,
 3;5,13,4;,
 3;14,13,5;,
 3;5,17,14;,
 3;19,3,11;,
 3;11,4,15;,
 3;3,7,11;,
 3;2,9,8;,
 3;5,1,6;,
 3;11,7,1;,
 3;3,8,7;,
 3;6,2,0;,
 3;9,2,6;,
 3;6,1,9;,
 3;3,0,8;,
 3;0,3,6;,
 3;1,5,11;,
 3;8,0,2;,
 3;11,16,19;,
 3;4,11,5;,
 3;6,3,19;,
 3;10,17,5;,
 3;9,1,7;,
 3;14,17,16;,
 3;15,4,13;;

 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.800000;0.800000;0.800000;1.000000;;
 300.000000;
 0.994350;0.977401;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "gun2.bmp";
 }
 }
}
 MeshNormals {
  22;
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.833931;-0.525227;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  -1.000000;-0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.983015;-0.105045;,
  0.000000;0.983015;-0.105045;,
  0.000000;0.983015;-0.105045;,
  0.000000;0.187954;0.967510;,
  0.000000;0.187954;0.967510;,
  0.000000;0.187954;0.967510;,
  0.000000;-0.373283;-0.927717;,
  0.000000;-0.373283;-0.927717;,
  0.000000;-0.373283;-0.927717;;

  40;
  3;19,20,21;,
  3;16,17,18;,
  3;13,14,15;,
  3;21,20,12;,
  3;16,12,20;,
  3;17,21,18;,
  3;16,15,14;,
  3;11,15,16;,
  3;17,10,21;,
  3;20,19,16;,
  3;12,18,21;,
  3;18,12,16;,
  3;21,10,19;,
  3;7,8,9;,
  3;5,6,10;,
  3;19,10,6;,
  3;5,13,4;,
  3;14,13,5;,
  3;5,17,14;,
  3;19,3,11;,
  3;11,4,15;,
  3;3,7,11;,
  3;2,9,8;,
  3;5,1,6;,
  3;11,7,1;,
  3;3,8,7;,
  3;6,2,0;,
  3;9,2,6;,
  3;6,1,9;,
  3;3,0,8;,
  3;0,3,6;,
  3;1,5,11;,
  3;8,0,2;,
  3;11,16,19;,
  3;4,11,5;,
  3;6,3,19;,
  3;10,17,5;,
  3;9,1,7;,
  3;14,17,16;,
  3;15,4,13;;
 }
 MeshTextureCoords { 
 22;
 0.577905;0.592852;,
 0.991781;0.114264;,
 0.577905;0.592852;,
 0.577905;0.363138;,
 0.525851;0.008000;,
 0.577905;0.114264;,
 0.577905;0.363138;,
 0.991781;0.114264;,
 0.991781;0.592852;,
 0.991781;0.592852;,
 0.466891;0.363138;,
 0.577905;0.114264;,
 0.002740;0.996000;,
 0.525851;0.008000;,
 0.146269;0.008000;,
 0.146269;0.008000;,
 0.227109;0.363138;,
 0.227109;0.363138;,
 0.002740;0.996000;,
 0.466891;0.363138;,
 0.271550;0.996000;,
 0.271550;0.996000;;
 }
}
}
}
