xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-cannon1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh cannon1 {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-cannon {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh cannon {
 42;
 0.166372;0.211274;-3.753870;,
 0.246982;0.164733;-3.533460;,
 -0.166372;0.211274;-3.753870;,
 0.000000;0.115219;-3.753870;,
 0.000000;0.022138;-3.533460;,
 -0.246982;0.164733;-3.533460;,
 0.246982;0.449924;-3.533460;,
 0.166372;0.403383;-3.753870;,
 0.000000;0.499438;-3.753870;,
 -0.166372;0.403383;-3.753870;,
 -0.246982;0.449924;-3.533460;,
 0.000000;0.592519;-3.533460;,
 0.000000;0.617854;-0.293484;,
 -0.246982;0.449924;0.229656;,
 0.246982;0.449924;0.229656;,
 -0.246982;0.164733;0.229656;,
 0.000000;-0.000165;-0.230882;,
 0.246982;0.164733;0.229656;,
 0.166372;0.211274;-3.753870;,
 0.000000;0.115219;-3.753870;,
 -0.166372;0.211274;-3.753870;,
 -0.166372;0.403383;-3.753870;,
 0.000000;0.499438;-3.753870;,
 0.166372;0.403383;-3.753870;,
 0.000000;0.592519;-3.533460;,
 -0.246982;0.449924;-3.533460;,
 -0.246982;0.164733;-3.533460;,
 0.246982;0.449924;-3.533460;,
 0.000000;0.022138;-3.533460;,
 0.246982;0.164733;-3.533460;,
 0.000000;0.683640;-1.651900;,
 -0.325895;0.495485;-1.651900;,
 -0.246982;0.449924;0.229656;,
 0.000000;0.617854;-0.293484;,
 -0.246982;0.164733;0.229656;,
 -0.325895;0.119173;-1.651900;,
 0.000000;-0.000165;-0.230882;,
 0.000000;-0.068983;-1.651900;,
 0.325895;0.119173;-1.651900;,
 0.325895;0.495485;-1.651900;,
 0.246982;0.449924;0.229656;,
 0.246982;0.164733;0.229656;;

 34;
 4;38,39,40,41;,
 3;36,37,38;,
 3;38,41,36;,
 3;34,35,37;,
 3;37,36,34;,
 3;31,32,33;,
 3;33,30,31;,
 4;32,31,35,34;,
 3;30,33,40;,
 3;40,39,30;,
 3;29,38,37;,
 3;37,28,29;,
 4;39,38,29,27;,
 4;25,26,35,31;,
 3;35,26,28;,
 3;28,37,35;,
 3;24,30,39;,
 3;39,27,24;,
 3;30,24,25;,
 3;25,31,30;,
 6;18,19,20,21,22,23;,
 3;15,16,17;,
 4;13,15,17,14;,
 3;14,12,13;,
 3;9,10,11;,
 3;11,8,9;,
 3;6,7,8;,
 3;8,11,6;,
 3;3,4,5;,
 3;5,2,3;,
 3;3,0,1;,
 3;1,4,3;,
 4;9,2,5,10;,
 4;7,6,1,0;;

 MeshMaterialList {
  1;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cannon.bmp";
 }
 }
}
 MeshNormals {
  42;
  0.523701;-0.609432;-0.385057;,
  0.523701;-0.609432;-0.385057;,
  -0.523701;-0.609432;-0.385057;,
  -0.232756;-0.815720;-0.387048;,
  -0.232756;-0.815720;-0.387048;,
  -0.232756;-0.815720;-0.387048;,
  0.590056;0.609432;-0.387048;,
  0.590056;0.609432;-0.387048;,
  -0.232756;0.806290;-0.383066;,
  -0.581890;0.604717;-0.383065;,
  -0.581890;0.604717;-0.383065;,
  -0.581890;0.604717;-0.383065;,
  0.000000;0.952146;0.305643;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.941470;0.337098;,
  0.000000;-0.941470;0.337098;,
  0.000000;-0.941470;0.337098;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.351598;0.826957;-0.015834;,
  -0.851503;0.039514;-0.024433;,
  -0.851503;0.039514;-0.024433;,
  0.857743;-0.081739;-0.023751;,
  0.188769;-0.878262;-0.031668;,
  0.540367;-0.717971;-0.015834;,
  -0.364314;0.802661;0.018132;,
  -0.652651;0.635799;0.034256;,
  -0.652651;0.635799;0.034256;,
  -0.652651;0.635799;0.034256;,
  -0.555977;-0.698475;0.012917;,
  -0.555977;-0.698475;0.012917;,
  0.351598;-0.826957;0.015834;,
  0.351598;-0.826957;0.015834;,
  0.857743;0.081740;0.023751;,
  0.857743;0.081740;0.023751;,
  0.857743;0.081740;0.023751;,
  0.857743;0.081740;0.023751;;

  34;
  4;38,39,40,41;,
  3;36,37,38;,
  3;38,41,36;,
  3;34,35,37;,
  3;37,36,34;,
  3;31,32,33;,
  3;33,30,31;,
  4;32,31,35,34;,
  3;30,33,40;,
  3;40,39,30;,
  3;29,38,37;,
  3;37,28,29;,
  4;39,38,29,27;,
  4;25,26,35,31;,
  3;35,26,28;,
  3;28,37,35;,
  3;24,30,39;,
  3;39,27,24;,
  3;30,24,25;,
  3;25,31,30;,
  6;18,19,20,21,22,23;,
  3;15,16,17;,
  4;13,15,17,14;,
  3;14,12,13;,
  3;9,10,11;,
  3;11,8,9;,
  3;6,7,8;,
  3;8,11,6;,
  3;3,4,5;,
  3;5,2,3;,
  3;3,0,1;,
  3;1,4,3;,
  4;9,2,5,10;,
  4;7,6,1,0;;
 }
 MeshTextureCoords { 
 42;
 0.998047;0.597550;,
 0.951578;0.641030;,
 0.998047;0.597550;,
 0.998047;0.687287;,
 0.951578;0.774247;,
 0.951578;0.641030;,
 0.951578;0.374595;,
 0.998047;0.418075;,
 0.998047;0.328338;,
 0.998047;0.418075;,
 0.951578;0.374595;,
 0.951578;0.241378;,
 0.268496;0.217709;,
 0.158203;0.374595;,
 0.158203;0.374595;,
 0.158203;0.641030;,
 0.255298;0.795083;,
 0.158203;0.641030;,
 0.998047;0.597550;,
 0.998047;0.687287;,
 0.998047;0.597550;,
 0.998047;0.418075;,
 0.998047;0.328338;,
 0.998047;0.418075;,
 0.951578;0.241378;,
 0.951578;0.374595;,
 0.951578;0.641030;,
 0.951578;0.374595;,
 0.951578;0.774247;,
 0.951578;0.641030;,
 0.554890;0.156250;,
 0.554890;0.332031;,
 0.158203;0.374595;,
 0.268496;0.217709;,
 0.158203;0.641030;,
 0.554890;0.683594;,
 0.255298;0.795083;,
 0.554890;0.859375;,
 0.554890;0.683594;,
 0.554890;0.332031;,
 0.158203;0.374595;,
 0.158203;0.641030;;
 }
}
}
Frame frm-grip {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh grip {
 8;
 -0.050942;0.050942;-0.075977;,
 -0.050942;-0.414893;0.434983;,
 0.050942;0.145911;0.181472;,
 0.050942;0.050942;-0.075977;,
 -0.050942;0.145911;0.181472;,
 0.050942;-0.414893;0.134602;,
 0.050942;-0.414893;0.434983;,
 -0.050942;-0.414893;0.134602;;

 12;
 3;5,6,7;,
 3;2,3,4;,
 3;1,6,4;,
 3;1,4,7;,
 3;5,7,3;,
 3;6,5,2;,
 3;3,2,5;,
 3;0,3,7;,
 3;0,7,4;,
 3;2,4,6;,
 3;0,4,3;,
 3;1,7,6;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "cannon.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.000000;-0.411915;-0.911222;,
  0.000000;0.411917;0.911221;,
  0.000000;0.938202;-0.346088;,
  0.000000;0.938202;-0.346088;,
  0.000000;0.938202;-0.346088;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  12;
  3;5,6,7;,
  3;2,3,4;,
  3;1,6,4;,
  3;1,4,7;,
  3;5,7,3;,
  3;6,5,2;,
  3;3,2,5;,
  3;0,3,7;,
  3;0,7,4;,
  3;2,4,6;,
  3;0,4,3;,
  3;1,7,6;;
 }
 MeshTextureCoords { 
 8;
 0.134766;0.297686;,
 0.000000;0.953125;,
 0.066863;0.164063;,
 0.134766;0.297686;,
 0.066863;0.164063;,
 0.079225;0.953125;,
 0.000000;0.953125;,
 0.079225;0.953125;;
 }
}
}
}
