xof 0302txt 0064
//  DV8145 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame flblue_pure_fin01 {
		Mesh mesh-flblue_pure_fin01 {
			16;
			-0.098791;-0.056996;0.360658;,
			-0.081045;-0.056996;0.360658;,
			-0.098791;-0.048016;0.356984;,
			-0.081045;-0.048016;0.356984;,
			-0.098791;-0.063935;0.473195;,
			-0.081045;-0.063935;0.473195;,
			-0.098791;-0.050056;0.480951;,
			-0.081045;-0.050056;0.480951;,
			0.081905;-0.056996;0.360658;,
			0.099651;-0.056996;0.360658;,
			0.081905;-0.048016;0.356984;,
			0.099651;-0.048016;0.356984;,
			0.081905;-0.063935;0.473195;,
			0.099651;-0.063935;0.473195;,
			0.081905;-0.050056;0.480951;,
			0.099651;-0.050056;0.480951;;

			24;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 5,3,7;,
			3; 1,3,5;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 8,13,12;,
			3; 8,9,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,11,10;,
			3; 14,15,11;,
			3; 12,14,10;,
			3; 8,12,10;,
			3; 13,11,15;,
			3; 9,11,13;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flblue_pure {
					0.000000;0.000000;0.710200;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame front_bind {
		Mesh mesh-front_bind {
			43;
			-0.076335;-0.029690;-0.083351;,
			-0.090600;-0.045535;-0.095373;,
			-0.070427;-0.038078;-0.083351;,
			-0.090600;-0.026216;-0.083351;,
			-0.104864;-0.029690;-0.083351;,
			-0.110772;-0.038078;-0.083351;,
			-0.109857;-0.044482;-0.083351;,
			-0.071342;-0.044482;-0.083351;,
			-0.063972;0.038421;0.001427;,
			-0.065181;0.037545;0.003177;,
			-0.116019;0.037545;0.003177;,
			-0.071770;0.039568;-0.000866;,
			-0.090600;0.040043;-0.001816;,
			-0.109429;0.039568;-0.000866;,
			-0.117228;0.038421;0.001427;,
			-0.063972;-0.033459;-0.045229;,
			-0.071770;-0.020211;-0.045229;,
			-0.090600;-0.014724;-0.045229;,
			-0.109429;-0.020211;-0.045229;,
			-0.117228;-0.033459;-0.045229;,
			-0.116019;-0.043573;-0.045229;,
			-0.065181;-0.043573;-0.045229;,
			-0.065181;-0.043094;-0.015203;,
			-0.063972;-0.029946;-0.015203;,
			-0.116019;-0.043094;-0.015203;,
			-0.071770;-0.012724;-0.015203;,
			-0.090600;-0.005590;-0.015203;,
			-0.109429;-0.012724;-0.015203;,
			-0.117228;-0.029946;-0.015203;,
			-0.065181;-0.043457;0.002712;,
			-0.063972;-0.028769;0.000092;,
			-0.116019;-0.043457;0.002712;,
			-0.071770;-0.009529;-0.003340;,
			-0.090600;-0.001560;-0.004762;,
			-0.109429;-0.009529;-0.003340;,
			-0.117228;-0.028769;0.000092;,
			-0.065181;-0.001533;0.005885;,
			-0.063972;0.001549;0.002104;,
			-0.116019;-0.001533;0.005885;,
			-0.071770;0.005586;-0.002849;,
			-0.090600;0.007258;-0.004901;,
			-0.109429;0.005586;-0.002849;,
			-0.117228;0.001549;0.002104;;

			82;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 3,1,4;,
			3; 4,1,5;,
			3; 5,1,6;,
			3; 6,1,7;,
			3; 7,1,2;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,12;,
			3; 10,12,13;,
			3; 10,13,14;,
			3; 0,15,2;,
			3; 15,0,16;,
			3; 3,16,0;,
			3; 16,3,17;,
			3; 4,17,3;,
			3; 17,4,18;,
			3; 5,18,4;,
			3; 18,5,19;,
			3; 6,19,5;,
			3; 19,6,20;,
			3; 7,20,6;,
			3; 20,7,21;,
			3; 2,21,7;,
			3; 21,2,15;,
			3; 15,22,21;,
			3; 22,15,23;,
			3; 21,24,20;,
			3; 24,21,22;,
			3; 16,23,15;,
			3; 23,16,25;,
			3; 17,25,16;,
			3; 25,17,26;,
			3; 18,26,17;,
			3; 26,18,27;,
			3; 20,28,19;,
			3; 28,20,24;,
			3; 19,27,18;,
			3; 27,19,28;,
			3; 23,29,22;,
			3; 29,23,30;,
			3; 22,31,24;,
			3; 31,22,29;,
			3; 25,30,23;,
			3; 30,25,32;,
			3; 26,32,25;,
			3; 32,26,33;,
			3; 27,33,26;,
			3; 33,27,34;,
			3; 24,35,28;,
			3; 35,24,31;,
			3; 28,34,27;,
			3; 34,28,35;,
			3; 30,36,29;,
			3; 36,30,37;,
			3; 29,38,31;,
			3; 38,29,36;,
			3; 32,37,30;,
			3; 37,32,39;,
			3; 33,39,32;,
			3; 39,33,40;,
			3; 34,40,33;,
			3; 40,34,41;,
			3; 31,42,35;,
			3; 42,31,38;,
			3; 35,41,34;,
			3; 41,35,42;,
			3; 37,9,36;,
			3; 9,37,8;,
			3; 36,10,38;,
			3; 10,36,9;,
			3; 39,8,37;,
			3; 8,39,11;,
			3; 40,11,39;,
			3; 11,40,12;,
			3; 41,12,40;,
			3; 12,41,13;,
			3; 38,14,42;,
			3; 14,38,10;,
			3; 42,13,41;,
			3; 13,42,14;;
			MeshMaterialList {
				1;
			82;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame flaqua_fin01 {
		Mesh mesh-flaqua_fin01 {
			72;
			-0.121039;-0.023668;-0.488050;,
			-0.106748;-0.011602;-0.498295;,
			-0.059657;-0.023668;-0.488050;,
			-0.073948;-0.011602;-0.498295;,
			-0.121039;-0.028126;-0.489755;,
			-0.106748;-0.016060;-0.500001;,
			-0.059657;-0.028126;-0.489755;,
			-0.073948;-0.016060;-0.500001;,
			-0.063493;-0.045192;0.496455;,
			-0.063493;-0.050999;0.500001;,
			-0.117203;-0.050999;0.500001;,
			-0.117203;-0.045192;0.496455;,
			-0.055415;-0.045244;-0.431582;,
			-0.125281;-0.045244;-0.431582;,
			-0.125281;-0.051001;-0.433286;,
			-0.055415;-0.051001;-0.433286;,
			-0.050191;-0.051006;-0.293757;,
			-0.050191;-0.045363;-0.292052;,
			-0.130505;-0.051006;-0.293757;,
			-0.130505;-0.045363;-0.292052;,
			-0.047380;-0.051003;-0.138546;,
			-0.047380;-0.045294;-0.136841;,
			-0.133316;-0.051003;-0.138546;,
			-0.133316;-0.045294;-0.136841;,
			-0.043943;-0.051002;0.017033;,
			-0.043943;-0.045268;0.018737;,
			-0.136753;-0.051002;0.017033;,
			-0.136753;-0.045268;0.018737;,
			-0.047380;-0.051000;0.210356;,
			-0.047380;-0.045231;0.212060;,
			-0.133316;-0.051000;0.210356;,
			-0.133316;-0.045231;0.212060;,
			-0.054241;-0.051001;0.464233;,
			-0.054241;-0.045235;0.465937;,
			-0.126455;-0.051001;0.464233;,
			-0.126455;-0.045235;0.465937;,
			0.059657;-0.023668;-0.488050;,
			0.073949;-0.011602;-0.498295;,
			0.121040;-0.023668;-0.488050;,
			0.106748;-0.011602;-0.498295;,
			0.059657;-0.028126;-0.489755;,
			0.073949;-0.016060;-0.500001;,
			0.121040;-0.028126;-0.489755;,
			0.106748;-0.016060;-0.500001;,
			0.117203;-0.045192;0.496455;,
			0.117203;-0.050999;0.500001;,
			0.063493;-0.050999;0.500001;,
			0.063493;-0.045192;0.496455;,
			0.125282;-0.045244;-0.431582;,
			0.055415;-0.045244;-0.431582;,
			0.055415;-0.051001;-0.433286;,
			0.125282;-0.051001;-0.433286;,
			0.130505;-0.051006;-0.293757;,
			0.130505;-0.045363;-0.292052;,
			0.050192;-0.051006;-0.293757;,
			0.050192;-0.045363;-0.292052;,
			0.133316;-0.051003;-0.138546;,
			0.133316;-0.045294;-0.136841;,
			0.047381;-0.051003;-0.138546;,
			0.047381;-0.045294;-0.136841;,
			0.136753;-0.051002;0.017033;,
			0.136753;-0.045268;0.018737;,
			0.043943;-0.051002;0.017033;,
			0.043943;-0.045268;0.018737;,
			0.133316;-0.051000;0.210356;,
			0.133316;-0.045231;0.212060;,
			0.047381;-0.051000;0.210356;,
			0.047381;-0.045231;0.212060;,
			0.126456;-0.051001;0.464233;,
			0.126456;-0.045235;0.465937;,
			0.054241;-0.051001;0.464233;,
			0.054241;-0.045235;0.465937;;

			136;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 5,3,7;,
			3; 5,1,3;,
			3; 0,12,2;,
			3; 12,0,13;,
			3; 4,13,0;,
			3; 13,4,14;,
			3; 6,14,4;,
			3; 14,6,15;,
			3; 2,15,6;,
			3; 15,2,12;,
			3; 12,16,15;,
			3; 16,12,17;,
			3; 15,18,14;,
			3; 18,15,16;,
			3; 14,19,13;,
			3; 19,14,18;,
			3; 13,17,12;,
			3; 17,13,19;,
			3; 17,20,16;,
			3; 20,17,21;,
			3; 16,22,18;,
			3; 22,16,20;,
			3; 18,23,19;,
			3; 23,18,22;,
			3; 19,21,17;,
			3; 21,19,23;,
			3; 21,24,20;,
			3; 24,21,25;,
			3; 20,26,22;,
			3; 26,20,24;,
			3; 22,27,23;,
			3; 27,22,26;,
			3; 23,25,21;,
			3; 25,23,27;,
			3; 25,28,24;,
			3; 28,25,29;,
			3; 24,30,26;,
			3; 30,24,28;,
			3; 26,31,27;,
			3; 31,26,30;,
			3; 27,29,25;,
			3; 29,27,31;,
			3; 29,32,28;,
			3; 32,29,33;,
			3; 28,34,30;,
			3; 34,28,32;,
			3; 30,35,31;,
			3; 35,30,34;,
			3; 31,33,29;,
			3; 33,31,35;,
			3; 33,9,32;,
			3; 9,33,8;,
			3; 32,10,34;,
			3; 10,32,9;,
			3; 34,11,35;,
			3; 11,34,10;,
			3; 35,8,33;,
			3; 8,35,11;,
			3; 38,37,36;,
			3; 38,39,37;,
			3; 36,41,40;,
			3; 36,37,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,39,38;,
			3; 42,43,39;,
			3; 46,45,44;,
			3; 46,44,47;,
			3; 41,39,43;,
			3; 41,37,39;,
			3; 36,48,38;,
			3; 48,36,49;,
			3; 40,49,36;,
			3; 49,40,50;,
			3; 42,50,40;,
			3; 50,42,51;,
			3; 38,51,42;,
			3; 51,38,48;,
			3; 48,52,51;,
			3; 52,48,53;,
			3; 51,54,50;,
			3; 54,51,52;,
			3; 50,55,49;,
			3; 55,50,54;,
			3; 49,53,48;,
			3; 53,49,55;,
			3; 53,56,52;,
			3; 56,53,57;,
			3; 52,58,54;,
			3; 58,52,56;,
			3; 54,59,55;,
			3; 59,54,58;,
			3; 55,57,53;,
			3; 57,55,59;,
			3; 57,60,56;,
			3; 60,57,61;,
			3; 56,62,58;,
			3; 62,56,60;,
			3; 58,63,59;,
			3; 63,58,62;,
			3; 59,61,57;,
			3; 61,59,63;,
			3; 61,64,60;,
			3; 64,61,65;,
			3; 60,66,62;,
			3; 66,60,64;,
			3; 62,67,63;,
			3; 67,62,66;,
			3; 63,65,61;,
			3; 65,63,67;,
			3; 65,68,64;,
			3; 68,65,69;,
			3; 64,70,66;,
			3; 70,64,68;,
			3; 66,71,67;,
			3; 71,66,70;,
			3; 67,69,65;,
			3; 69,67,71;,
			3; 69,45,68;,
			3; 45,69,44;,
			3; 68,46,70;,
			3; 46,68,45;,
			3; 70,47,71;,
			3; 47,70,46;,
			3; 71,44,69;,
			3; 44,71,47;;
			MeshMaterialList {
				1;
			136;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flaqua {
					0.000000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dkdkgrey_fin01 {
		Mesh mesh-dkdkgrey_fin01 {
			129;
			-0.113397;-0.034214;0.082757;,
			-0.093665;-0.034214;0.082757;,
			-0.113397;-0.040877;0.081757;,
			-0.093665;-0.040877;0.081757;,
			-0.093665;-0.021700;0.067666;,
			-0.087650;-0.021700;0.067666;,
			-0.087650;-0.034214;0.082757;,
			-0.067919;-0.034214;0.082757;,
			-0.067919;-0.040877;0.081757;,
			-0.067919;0.063056;0.000694;,
			-0.113397;0.063935;0.007374;,
			-0.113397;0.063056;0.000694;,
			-0.067919;0.063935;0.007374;,
			-0.067919;0.037959;0.004111;,
			-0.113397;0.037959;0.004111;,
			-0.067919;0.038837;0.010790;,
			-0.087650;0.038837;0.010790;,
			-0.093665;0.038837;0.010790;,
			-0.113397;0.038837;0.010790;,
			-0.113397;0.001434;0.016000;,
			-0.113397;0.000555;0.009320;,
			-0.093665;0.001434;0.016000;,
			-0.067919;0.000555;0.009320;,
			-0.087650;0.008235;0.024671;,
			-0.093665;0.008235;0.024671;,
			-0.067919;0.001434;0.016000;,
			-0.087650;0.001434;0.016000;,
			-0.113397;-0.015382;0.019286;,
			-0.113397;-0.020144;0.014520;,
			-0.093665;-0.015382;0.019286;,
			-0.067919;-0.020144;0.014520;,
			-0.087650;-0.003736;0.033556;,
			-0.093665;-0.003736;0.033556;,
			-0.067919;-0.015382;0.019286;,
			-0.087650;-0.015382;0.019286;,
			-0.113397;-0.036535;0.030438;,
			-0.113397;-0.043198;0.029438;,
			-0.093665;-0.036535;0.030438;,
			-0.067919;-0.043198;0.029438;,
			-0.087650;-0.013699;0.054176;,
			-0.093665;-0.013699;0.054176;,
			-0.067919;-0.036535;0.030438;,
			-0.087650;-0.036535;0.030438;,
			0.104361;-0.029690;-0.083351;,
			0.090097;-0.045535;-0.095373;,
			0.110270;-0.038078;-0.083351;,
			0.090097;-0.026216;-0.083351;,
			0.075832;-0.029690;-0.083351;,
			0.069924;-0.038078;-0.083351;,
			0.070840;-0.044482;-0.083351;,
			0.109354;-0.044482;-0.083351;,
			0.116725;0.038421;0.001427;,
			0.115516;0.037545;0.003177;,
			0.064677;0.037545;0.003177;,
			0.108926;0.039568;-0.000866;,
			0.090097;0.040043;-0.001816;,
			0.071268;0.039568;-0.000866;,
			0.063469;0.038421;0.001427;,
			0.116725;-0.033459;-0.045229;,
			0.108926;-0.020211;-0.045229;,
			0.090097;-0.014724;-0.045229;,
			0.071268;-0.020211;-0.045229;,
			0.063469;-0.033459;-0.045229;,
			0.064677;-0.043573;-0.045229;,
			0.115516;-0.043573;-0.045229;,
			0.115516;-0.043094;-0.015203;,
			0.116725;-0.029946;-0.015203;,
			0.064677;-0.043094;-0.015203;,
			0.108926;-0.012724;-0.015203;,
			0.090097;-0.005590;-0.015203;,
			0.071268;-0.012724;-0.015203;,
			0.063469;-0.029946;-0.015203;,
			0.115516;-0.043457;0.002712;,
			0.116725;-0.028769;0.000092;,
			0.064677;-0.043457;0.002712;,
			0.108926;-0.009529;-0.003340;,
			0.090097;-0.001560;-0.004762;,
			0.071268;-0.009529;-0.003340;,
			0.063469;-0.028769;0.000092;,
			0.115516;-0.001533;0.005885;,
			0.116725;0.001549;0.002104;,
			0.064677;-0.001533;0.005885;,
			0.108926;0.005586;-0.002849;,
			0.090097;0.007258;-0.004901;,
			0.071268;0.005586;-0.002849;,
			0.063469;0.001549;0.002104;,
			0.067300;-0.034214;0.082757;,
			0.087031;-0.034214;0.082757;,
			0.067300;-0.040877;0.081757;,
			0.087031;-0.040877;0.081757;,
			0.087031;-0.021700;0.067666;,
			0.093046;-0.021700;0.067666;,
			0.093046;-0.034214;0.082757;,
			0.112778;-0.034214;0.082757;,
			0.112778;-0.040877;0.081757;,
			0.112778;0.063056;0.000694;,
			0.067300;0.063935;0.007374;,
			0.067300;0.063056;0.000694;,
			0.112778;0.063935;0.007374;,
			0.112778;0.037959;0.004111;,
			0.067300;0.037959;0.004111;,
			0.112778;0.038837;0.010790;,
			0.093046;0.038837;0.010790;,
			0.087031;0.038837;0.010790;,
			0.067300;0.038837;0.010790;,
			0.067300;0.001434;0.016000;,
			0.067300;0.000555;0.009320;,
			0.087031;0.001434;0.016000;,
			0.112778;0.000555;0.009320;,
			0.093046;0.008235;0.024671;,
			0.087031;0.008235;0.024671;,
			0.112778;0.001434;0.016000;,
			0.093046;0.001434;0.016000;,
			0.067300;-0.015382;0.019286;,
			0.067300;-0.020144;0.014520;,
			0.087031;-0.015382;0.019286;,
			0.112778;-0.020144;0.014520;,
			0.093046;-0.003736;0.033556;,
			0.087031;-0.003736;0.033556;,
			0.112778;-0.015382;0.019286;,
			0.093046;-0.015382;0.019286;,
			0.067300;-0.036535;0.030438;,
			0.067300;-0.043198;0.029438;,
			0.087031;-0.036535;0.030438;,
			0.112778;-0.043198;0.029438;,
			0.093046;-0.013699;0.054176;,
			0.087031;-0.013699;0.054176;,
			0.112778;-0.036535;0.030438;,
			0.093046;-0.036535;0.030438;;

			250;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 1,5,4;,
			3; 5,1,6;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 12,9,10;,
			3; 14,9,13;,
			3; 9,14,11;,
			3; 13,12,15;,
			3; 12,13,9;,
			3; 15,12,16;,
			3; 16,10,17;,
			3; 10,16,12;,
			3; 17,10,18;,
			3; 18,11,14;,
			3; 11,18,10;,
			3; 14,19,18;,
			3; 19,14,20;,
			3; 18,21,17;,
			3; 21,18,19;,
			3; 13,20,14;,
			3; 20,13,22;,
			3; 17,23,16;,
			3; 23,17,24;,
			3; 16,25,15;,
			3; 25,16,26;,
			3; 15,22,13;,
			3; 22,15,25;,
			3; 20,27,19;,
			3; 27,20,28;,
			3; 19,29,21;,
			3; 29,19,27;,
			3; 22,28,20;,
			3; 28,22,30;,
			3; 24,31,23;,
			3; 31,24,32;,
			3; 26,33,25;,
			3; 33,26,34;,
			3; 25,30,22;,
			3; 30,25,33;,
			3; 28,35,27;,
			3; 35,28,36;,
			3; 27,37,29;,
			3; 37,27,35;,
			3; 30,36,28;,
			3; 36,30,38;,
			3; 32,39,31;,
			3; 39,32,40;,
			3; 34,41,33;,
			3; 41,34,42;,
			3; 33,38,30;,
			3; 38,33,41;,
			3; 36,0,35;,
			3; 0,36,2;,
			3; 35,1,37;,
			3; 1,35,0;,
			3; 38,2,36;,
			3; 2,38,3;,
			3; 40,5,39;,
			3; 5,40,4;,
			3; 3,38,8;,
			3; 42,7,41;,
			3; 7,42,6;,
			3; 41,8,38;,
			3; 8,41,7;,
			3; 3,4,1;,
			3; 4,3,1;,
			3; 8,1,3;,
			3; 1,8,6;,
			3; 17,21,24;,
			3; 16,23,26;,
			3; 29,24,21;,
			3; 24,29,32;,
			3; 26,31,34;,
			3; 31,26,23;,
			3; 37,32,29;,
			3; 32,37,40;,
			3; 34,39,42;,
			3; 39,34,31;,
			3; 1,40,37;,
			3; 40,1,4;,
			3; 42,5,6;,
			3; 5,42,39;,
			3; 45,44,43;,
			3; 43,44,46;,
			3; 46,44,47;,
			3; 47,44,48;,
			3; 48,44,49;,
			3; 49,44,50;,
			3; 50,44,45;,
			3; 53,52,51;,
			3; 53,51,54;,
			3; 53,54,55;,
			3; 53,55,56;,
			3; 53,56,57;,
			3; 43,58,45;,
			3; 58,43,59;,
			3; 46,59,43;,
			3; 59,46,60;,
			3; 47,60,46;,
			3; 60,47,61;,
			3; 48,61,47;,
			3; 61,48,62;,
			3; 49,62,48;,
			3; 62,49,63;,
			3; 50,63,49;,
			3; 63,50,64;,
			3; 45,64,50;,
			3; 64,45,58;,
			3; 58,65,64;,
			3; 65,58,66;,
			3; 64,67,63;,
			3; 67,64,65;,
			3; 59,66,58;,
			3; 66,59,68;,
			3; 60,68,59;,
			3; 68,60,69;,
			3; 61,69,60;,
			3; 69,61,70;,
			3; 63,71,62;,
			3; 71,63,67;,
			3; 62,70,61;,
			3; 70,62,71;,
			3; 66,72,65;,
			3; 72,66,73;,
			3; 65,74,67;,
			3; 74,65,72;,
			3; 68,73,66;,
			3; 73,68,75;,
			3; 69,75,68;,
			3; 75,69,76;,
			3; 70,76,69;,
			3; 76,70,77;,
			3; 67,78,71;,
			3; 78,67,74;,
			3; 71,77,70;,
			3; 77,71,78;,
			3; 73,79,72;,
			3; 79,73,80;,
			3; 72,81,74;,
			3; 81,72,79;,
			3; 75,80,73;,
			3; 80,75,82;,
			3; 76,82,75;,
			3; 82,76,83;,
			3; 77,83,76;,
			3; 83,77,84;,
			3; 74,85,78;,
			3; 85,74,81;,
			3; 78,84,77;,
			3; 84,78,85;,
			3; 80,52,79;,
			3; 52,80,51;,
			3; 79,53,81;,
			3; 53,79,52;,
			3; 82,51,80;,
			3; 51,82,54;,
			3; 83,54,82;,
			3; 54,83,55;,
			3; 84,55,83;,
			3; 55,84,56;,
			3; 81,57,85;,
			3; 57,81,53;,
			3; 85,56,84;,
			3; 56,85,57;,
			3; 88,87,86;,
			3; 87,88,89;,
			3; 87,91,90;,
			3; 91,87,92;,
			3; 94,93,92;,
			3; 97,96,95;,
			3; 98,95,96;,
			3; 100,95,99;,
			3; 95,100,97;,
			3; 99,98,101;,
			3; 98,99,95;,
			3; 101,98,102;,
			3; 102,96,103;,
			3; 96,102,98;,
			3; 103,96,104;,
			3; 104,97,100;,
			3; 97,104,96;,
			3; 100,105,104;,
			3; 105,100,106;,
			3; 104,107,103;,
			3; 107,104,105;,
			3; 99,106,100;,
			3; 106,99,108;,
			3; 103,109,102;,
			3; 109,103,110;,
			3; 102,111,101;,
			3; 111,102,112;,
			3; 101,108,99;,
			3; 108,101,111;,
			3; 106,113,105;,
			3; 113,106,114;,
			3; 105,115,107;,
			3; 115,105,113;,
			3; 108,114,106;,
			3; 114,108,116;,
			3; 110,117,109;,
			3; 117,110,118;,
			3; 112,119,111;,
			3; 119,112,120;,
			3; 111,116,108;,
			3; 116,111,119;,
			3; 114,121,113;,
			3; 121,114,122;,
			3; 113,123,115;,
			3; 123,113,121;,
			3; 116,122,114;,
			3; 122,116,124;,
			3; 118,125,117;,
			3; 125,118,126;,
			3; 120,127,119;,
			3; 127,120,128;,
			3; 119,124,116;,
			3; 124,119,127;,
			3; 122,86,121;,
			3; 86,122,88;,
			3; 121,87,123;,
			3; 87,121,86;,
			3; 124,88,122;,
			3; 88,124,89;,
			3; 126,91,125;,
			3; 91,126,90;,
			3; 89,124,94;,
			3; 128,93,127;,
			3; 93,128,92;,
			3; 127,94,124;,
			3; 94,127,93;,
			3; 89,90,87;,
			3; 90,89,87;,
			3; 94,87,89;,
			3; 87,94,92;,
			3; 103,107,110;,
			3; 102,109,112;,
			3; 115,110,107;,
			3; 110,115,118;,
			3; 112,117,120;,
			3; 117,112,109;,
			3; 123,118,115;,
			3; 118,123,126;,
			3; 120,125,128;,
			3; 125,120,117;,
			3; 87,126,123;,
			3; 126,87,90;,
			3; 128,91,92;,
			3; 91,128,125;;
			MeshMaterialList {
				1;
			250;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

