xof 0302txt 0064
//  DV7461 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame nose {
		Mesh mesh-nose {
			5;
			0.000000;0.684511;-0.084200;,
			0.003119;0.684511;-0.084200;,
			0.024948;0.612786;-0.084200;,
			-0.021830;0.612786;-0.084200;,
			0.003119;0.612786;-0.124740;;

			5;
			4; 3,2,1,0;,
			3; 4,2,3;,
			3; 4,3,0;,
			3; 4,0,1;,
			3; 2,4,1;;
  MeshNormals {
    7;
  0.000;0.000;1.000;,
  -0.824;0.251;-0.507;,
  0.850;0.259;-0.458;,
  0.027;0.468;-0.884;,
  0.000;-1.000;0.000;,
  -0.258;0.467;-0.846;,
  0.257;0.476;-0.841;;

  5;
  4;0,0,0,0;,
  3;4,4,4;,
  3;3,1,5;,
  3;3,5,6;,
  3;2,3,6;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material bflesh {
					0.004100;0.001100;0.000000;1.000000;;
					20.160000;
					0.053100;0.046000;0.015300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtbicep {
		Mesh mesh-rtbicep {
			8;
			-0.240125;0.241684;0.068607;,
			-0.171518;0.241684;0.068607;,
			-0.171518;0.241684;-0.006237;,
			-0.240125;0.241684;-0.006237;,
			-0.159044;0.519231;-0.024948;,
			-0.159044;0.519231;0.074844;,
			-0.221414;0.519231;0.074844;,
			-0.221414;0.519231;-0.024948;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 3,0,6,7;,
			4; 1,2,4,5;,
			4; 4,2,3,7;,
			4; 6,0,1,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;-0.067;-0.998;,
  0.000;-0.022;1.000;,
  -0.998;0.067;0.000;,
  0.000;1.000;0.000;,
  0.999;-0.045;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftshould {
		Mesh mesh-lftshould {
			8;
			0.137214;0.478690;0.015592;,
			0.137214;0.478690;0.049896;,
			0.171518;0.478690;0.049896;,
			0.171518;0.478690;0.015592;,
			0.171518;0.516112;0.015592;,
			0.171518;0.516112;0.049896;,
			0.137214;0.516112;0.049896;,
			0.137214;0.516112;0.015592;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 6,1,2,5;,
			4; 7,0,1,6;,
			4; 4,3,0,7;,
			4; 4,7,6,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftbicep {
		Mesh mesh-lftbicep {
			8;
			0.159044;0.519231;0.074844;,
			0.159044;0.519231;-0.024948;,
			0.221414;0.519231;-0.024948;,
			0.221414;0.519231;0.074844;,
			0.171518;0.241684;0.068607;,
			0.240125;0.241684;0.068607;,
			0.240125;0.241684;-0.006237;,
			0.171518;0.241684;-0.006237;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,6,2,3;,
			4; 7,4,0,1;,
			4; 6,7,1,2;,
			4; 4,5,3,0;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  0.000;-0.067;-0.998;,
  0.000;-0.022;1.000;,
  -0.999;-0.045;0.000;,
  0.000;-1.000;0.000;,
  0.998;0.067;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftwrist {
		Mesh mesh-lftwrist {
			8;
			0.177755;-0.029625;0.006237;,
			0.177755;-0.029625;0.028066;,
			0.199584;-0.029625;0.028066;,
			0.199584;-0.029625;0.006237;,
			0.199584;-0.007796;0.006237;,
			0.199584;-0.007796;0.028066;,
			0.177755;-0.007796;0.028066;,
			0.177755;-0.007796;0.006237;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 6,1,2,5;,
			4; 7,0,1,6;,
			4; 4,3,0,7;,
			4; 4,7,6,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftforear {
		Mesh mesh-lftforear {
			8;
			0.171518;0.226092;0.059251;,
			0.171518;0.226092;-0.006237;,
			0.233888;0.226092;-0.006237;,
			0.233888;0.226092;0.059251;,
			0.165281;-0.014033;0.043659;,
			0.212058;-0.014033;0.043659;,
			0.212058;-0.014033;-0.012474;,
			0.165281;-0.014033;-0.012474;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,6,2,3;,
			4; 7,4,0,1;,
			4; 4,5,3,0;,
			4; 6,7,1,2;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  0.000;0.026;-1.000;,
  0.000;-0.065;0.998;,
  -1.000;0.026;0.000;,
  0.000;-1.000;0.000;,
  0.996;-0.091;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lfthand {
		Mesh mesh-lfthand {
			8;
			0.212058;-0.020270;-0.021830;,
			0.212058;-0.020270;0.046777;,
			0.165281;-0.020270;0.046778;,
			0.165281;-0.020270;-0.021830;,
			0.183992;-0.148129;-0.012474;,
			0.159044;-0.148129;-0.012474;,
			0.159044;-0.148129;0.034304;,
			0.183992;-0.148129;0.034304;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 7,4,0,1;,
			4; 5,6,2,3;,
			4; 4,5,3,0;,
			4; 6,7,1,2;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  0.000;-0.097;0.995;,
  0.000;-0.073;-0.997;,
  0.977;-0.214;0.000;,
  0.000;-1.000;0.000;,
  -0.999;0.049;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lfthipjo {
		Mesh mesh-lfthipjo {
			8;
			0.062370;-0.023388;-0.015593;,
			0.062370;-0.023388;0.031185;,
			0.106029;-0.023388;0.031185;,
			0.106029;-0.023388;-0.015593;,
			0.106029;0.023389;-0.015593;,
			0.106029;0.023389;0.031185;,
			0.062370;0.023389;0.031185;,
			0.062370;0.023389;-0.015593;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 6,1,2,5;,
			4; 7,0,1,6;,
			4; 4,3,0,7;,
			4; 4,7,6,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftknee {
		Mesh mesh-lftknee {
			8;
			0.043659;-0.375780;-0.015592;,
			0.043659;-0.375780;0.024948;,
			0.081081;-0.375780;0.024948;,
			0.081081;-0.375780;-0.015592;,
			0.081081;-0.335239;-0.015592;,
			0.081081;-0.335239;0.024948;,
			0.043659;-0.335239;0.024948;,
			0.043659;-0.335239;-0.015592;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 6,1,2,5;,
			4; 7,0,1,6;,
			4; 4,3,0,7;,
			4; 4,7,6,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftthigh {
		Mesh mesh-lftthigh {
			8;
			0.012474;-0.347713;0.053015;,
			0.112266;-0.347713;0.053015;,
			0.112266;-0.347713;-0.034304;,
			0.012474;-0.347713;-0.034304;,
			0.006237;-0.004677;0.081081;,
			0.006237;-0.004677;-0.065489;,
			0.146570;-0.004677;-0.065489;,
			0.146570;-0.004677;0.081081;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 7,4,0,1;,
			4; 5,6,2,3;,
			4; 6,7,1,2;,
			4; 4,5,3,0;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.995;-0.100;0.000;,
  -1.000;-0.018;0.000;,
  0.000;-0.082;0.997;,
  0.000;1.000;0.000;,
  0.000;-0.091;-0.996;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftankle {
		Mesh mesh-lftankle {
			8;
			0.037422;-0.700104;-0.003118;,
			0.037422;-0.700104;0.037422;,
			0.077963;-0.700104;0.037422;,
			0.077963;-0.700104;-0.003118;,
			0.077963;-0.668919;-0.003118;,
			0.077963;-0.668919;0.037422;,
			0.037422;-0.668919;0.037422;,
			0.037422;-0.668919;-0.003118;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 6,1,2,5;,
			4; 7,0,1,6;,
			4; 4,3,0,7;,
			4; 4,7,6,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftcalf {
		Mesh mesh-lftcalf {
			8;
			0.024948;-0.681393;0.040541;,
			0.084200;-0.681393;0.040541;,
			0.084200;-0.681393;-0.006237;,
			0.024948;-0.681393;-0.006237;,
			0.015592;-0.363306;0.065489;,
			0.015592;-0.363306;-0.031185;,
			0.106029;-0.363306;-0.031185;,
			0.106029;-0.363306;0.065489;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 7,4,0,1;,
			4; 5,6,2,3;,
			4; 6,7,1,2;,
			4; 4,5,3,0;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.998;-0.068;0.000;,
  -1.000;-0.029;0.000;,
  0.000;-0.078;0.997;,
  0.000;1.000;0.000;,
  0.000;-0.078;-0.997;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftfootj {
		Mesh mesh-lftfootj {
			8;
			0.043659;-0.731289;-0.003118;,
			0.043659;-0.731289;0.021830;,
			0.068607;-0.731289;0.021830;,
			0.068607;-0.731289;-0.003118;,
			0.068607;-0.715696;-0.003118;,
			0.068607;-0.715696;0.021830;,
			0.043659;-0.715696;0.021830;,
			0.043659;-0.715696;-0.003118;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 6,1,2,5;,
			4; 7,0,1,6;,
			4; 4,3,0,7;,
			4; 4,7,6,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftheel {
		Mesh mesh-lftheel {
			8;
			0.090437;-0.693867;0.012474;,
			0.018711;-0.693867;0.012474;,
			0.018711;-0.750000;0.012474;,
			0.090437;-0.750000;0.012474;,
			0.018711;-0.693867;0.068607;,
			0.018711;-0.750000;0.068607;,
			0.087318;-0.693867;0.068607;,
			0.087318;-0.750000;0.068607;;

			6;
			4; 3,2,1,0;,
			4; 5,4,1,2;,
			4; 4,5,7,6;,
			4; 6,7,3,0;,
			4; 4,6,0,1;,
			4; 7,5,2,3;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.998;0.000;0.055;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftfoot {
		Mesh mesh-lftfoot {
			8;
			0.090437;-0.693867;0.009356;,
			0.090437;-0.740644;0.009356;,
			0.018711;-0.740644;0.009356;,
			0.018711;-0.693867;0.009356;,
			0.096674;-0.725052;-0.118503;,
			0.018711;-0.725052;-0.127859;,
			0.018711;-0.750000;-0.127859;,
			0.096674;-0.750000;-0.118503;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,3,5,6;,
			4; 0,1,7,4;,
			4; 1,2,6,7;,
			4; 3,0,4,5;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  0.000;-0.998;0.068;,
  0.000;0.972;-0.237;,
  0.999;0.000;0.049;,
  0.119;0.000;-0.993;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rthipjoi {
		Mesh mesh-rthipjoi {
			8;
			-0.059252;-0.023388;-0.015593;,
			-0.106029;-0.023388;-0.015593;,
			-0.106029;-0.023388;0.031185;,
			-0.059252;-0.023388;0.031185;,
			-0.106029;0.023389;-0.015593;,
			-0.106029;0.023389;0.031185;,
			-0.059252;0.023389;0.031185;,
			-0.059252;0.023389;-0.015593;;

			6;
			4; 3,2,1,0;,
			4; 1,2,5,4;,
			4; 2,3,6,5;,
			4; 3,0,7,6;,
			4; 0,1,4,7;,
			4; 6,7,4,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stomach {
		Mesh mesh-stomach {
			8;
			-0.118503;0.169959;-0.053014;,
			-0.118503;0.169959;0.081081;,
			0.118503;0.169959;0.081081;,
			0.118503;0.169959;-0.053015;,
			0.118503;0.288462;-0.053015;,
			0.118503;0.288462;0.081081;,
			-0.118503;0.288462;0.081081;,
			-0.118503;0.288462;-0.053015;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 6,1,2,5;,
			4; 7,0,1,6;,
			4; 4,7,6,5;,
			4; 4,3,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pelvis {
		Mesh mesh-pelvis {
			8;
			-0.127859;0.185551;-0.068607;,
			0.127859;0.185551;-0.068607;,
			0.127859;0.185551;0.102910;,
			-0.127859;0.185551;0.102911;,
			-0.146570;0.004678;-0.077963;,
			-0.146570;0.004678;0.127859;,
			0.146570;0.004678;0.127859;,
			0.146570;0.004678;-0.077963;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 7,4,0,1;,
			4; 4,5,3,0;,
			4; 6,7,1,2;,
			4; 5,6,2,3;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  0.995;0.103;0.000;,
  0.000;0.137;0.991;,
  -0.995;0.103;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.052;-0.999;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chest {
		Mesh mesh-chest {
			8;
			-0.130977;0.266632;0.090436;,
			0.130977;0.266632;0.090436;,
			0.130977;0.266632;-0.068607;,
			-0.130977;0.266632;-0.068607;,
			-0.149688;0.531705;0.093555;,
			-0.149688;0.531705;-0.074844;,
			0.149688;0.531705;-0.074844;,
			0.149688;0.531705;0.093555;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,7,1,2;,
			4; 4,5,3,0;,
			4; 7,4,0,1;,
			4; 5,6,2,3;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;-0.012;1.000;,
  0.000;-0.024;-1.000;,
  0.998;-0.070;0.000;,
  0.000;1.000;0.000;,
  -0.998;-0.070;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame neck {
		Mesh mesh-neck {
			8;
			-0.040541;0.516112;-0.024948;,
			-0.040541;0.516112;0.059251;,
			0.043659;0.516112;0.059251;,
			0.043659;0.516112;-0.024948;,
			0.043659;0.603430;-0.024948;,
			0.043659;0.603430;0.059251;,
			-0.040541;0.603430;0.059251;,
			-0.040541;0.603430;-0.024948;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 6,1,2,5;,
			4; 7,0,1,6;,
			4; 4,3,0,7;,
			4; 4,7,6,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			8;
			-0.049896;0.559771;-0.084200;,
			-0.049896;0.559771;0.084199;,
			0.053015;0.559771;0.084199;,
			0.053015;0.559771;-0.084200;,
			0.065489;0.750000;-0.084200;,
			0.065489;0.750000;0.084199;,
			-0.062370;0.750000;0.084199;,
			-0.062370;0.750000;-0.084200;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 4,7,6,5;,
			4; 7,0,1,6;,
			4; 4,3,0,7;,
			4; 6,1,2,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.998;-0.065;0.000;,
  0.998;-0.065;0.000;,
  0.000;1.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eyes {
		Mesh mesh-eyes {
			8;
			-0.046778;0.672037;-0.099792;,
			-0.046778;0.672037;-0.084200;,
			0.046778;0.672037;-0.084200;,
			0.046778;0.672037;-0.099792;,
			0.046778;0.687630;-0.099792;,
			0.046778;0.687630;-0.084200;,
			-0.046778;0.687630;-0.084200;,
			-0.046778;0.687630;-0.099792;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 6,1,2,5;,
			4; 7,0,1,6;,
			4; 4,3,0,7;,
			4; 4,7,6,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bflesh {
					0.004100;0.001100;0.000000;1.000000;;
					20.160000;
					0.053100;0.046000;0.015300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtshoulde {
		Mesh mesh-rtshoulde {
			8;
			-0.137214;0.478690;0.015592;,
			-0.171518;0.478690;0.015592;,
			-0.171518;0.478690;0.049896;,
			-0.137214;0.478690;0.049896;,
			-0.171518;0.516112;0.015592;,
			-0.171518;0.516112;0.049896;,
			-0.137214;0.516112;0.049896;,
			-0.137214;0.516112;0.015592;;

			6;
			4; 3,2,1,0;,
			4; 1,2,5,4;,
			4; 2,3,6,5;,
			4; 3,0,7,6;,
			4; 0,1,4,7;,
			4; 6,7,4,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtelbow {
		Mesh mesh-rtelbow {
			8;
			-0.187110;0.216736;0.015592;,
			-0.224532;0.216736;0.015592;,
			-0.224532;0.216736;0.049896;,
			-0.187110;0.216736;0.049896;,
			-0.224532;0.254158;0.015592;,
			-0.224532;0.254158;0.049896;,
			-0.187110;0.254158;0.049896;,
			-0.187110;0.254158;0.015592;;

			6;
			4; 3,2,1,0;,
			4; 1,2,5,4;,
			4; 2,3,6,5;,
			4; 3,0,7,6;,
			4; 0,1,4,7;,
			4; 6,7,4,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtforearm {
		Mesh mesh-rtforearm {
			8;
			-0.171518;0.226092;0.059251;,
			-0.233888;0.226092;0.059252;,
			-0.233888;0.226092;-0.006237;,
			-0.171518;0.226092;-0.006237;,
			-0.168399;-0.014033;0.043659;,
			-0.168399;-0.014033;-0.012474;,
			-0.212058;-0.014033;-0.012474;,
			-0.212058;-0.014033;0.043659;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,6,7,1;,
			4; 0,4,5,3;,
			4; 3,5,6,2;,
			4; 1,7,4,0;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  0.000;-0.065;0.998;,
  0.000;0.026;-1.000;,
  -0.996;-0.091;0.000;,
  0.000;-1.000;0.000;,
  1.000;0.013;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtwrist {
		Mesh mesh-rtwrist {
			8;
			-0.177755;-0.007796;0.043659;,
			-0.177755;-0.007796;0.021829;,
			-0.177755;-0.029625;0.021829;,
			-0.177755;-0.029625;0.043659;,
			-0.199584;-0.029625;0.021829;,
			-0.199584;-0.029625;0.043659;,
			-0.199584;-0.007796;0.021829;,
			-0.199584;-0.007796;0.043659;;

			6;
			4; 3,2,1,0;,
			4; 3,5,4,2;,
			4; 4,5,7,6;,
			4; 5,3,0,7;,
			4; 2,4,6,1;,
			4; 0,1,6,7;;
  MeshNormals {
    6;
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rthand {
		Mesh mesh-rthand {
			8;
			-0.212058;-0.020270;-0.021830;,
			-0.165281;-0.020270;-0.021830;,
			-0.165281;-0.020270;0.046778;,
			-0.212058;-0.020270;0.046778;,
			-0.183992;-0.148129;-0.012474;,
			-0.183992;-0.148129;0.034304;,
			-0.159044;-0.148129;0.034304;,
			-0.159044;-0.148129;-0.012474;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 0,4,5,3;,
			4; 2,6,7,1;,
			4; 3,5,6,2;,
			4; 1,7,4,0;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  0.000;-0.073;-0.997;,
  0.000;-0.097;0.995;,
  0.999;0.049;0.000;,
  0.000;-1.000;0.000;,
  -0.977;-0.214;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtthigh {
		Mesh mesh-rtthigh {
			8;
			-0.112266;-0.347713;0.053015;,
			-0.009356;-0.347713;0.053015;,
			-0.009356;-0.347713;-0.034304;,
			-0.112266;-0.347713;-0.034304;,
			-0.146570;-0.004677;0.081081;,
			-0.146570;-0.004677;-0.065489;,
			-0.003119;-0.004677;-0.065489;,
			-0.003118;-0.004677;0.081081;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 7,4,0,1;,
			4; 5,6,2,3;,
			4; 4,5,3,0;,
			4; 6,7,1,2;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  1.000;-0.018;-0.000;,
  -0.995;-0.100;0.000;,
  0.000;-0.082;0.997;,
  0.000;1.000;0.000;,
  0.000;-0.091;-0.996;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtknee {
		Mesh mesh-rtknee {
			8;
			-0.040541;-0.375780;-0.015592;,
			-0.081081;-0.375780;-0.015592;,
			-0.081081;-0.375780;0.024948;,
			-0.040541;-0.375780;0.024948;,
			-0.081081;-0.335239;-0.015592;,
			-0.081081;-0.335239;0.024948;,
			-0.040541;-0.335239;0.024948;,
			-0.040541;-0.335239;-0.015592;;

			6;
			4; 3,2,1,0;,
			4; 1,2,5,4;,
			4; 2,3,6,5;,
			4; 3,0,7,6;,
			4; 0,1,4,7;,
			4; 6,7,4,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtankle {
		Mesh mesh-rtankle {
			8;
			-0.034304;-0.700104;-0.003118;,
			-0.074844;-0.700104;-0.003118;,
			-0.074844;-0.700104;0.037422;,
			-0.034304;-0.700104;0.037422;,
			-0.074844;-0.668919;-0.003118;,
			-0.074844;-0.668919;0.037422;,
			-0.034304;-0.668919;0.037422;,
			-0.034304;-0.668919;-0.003118;;

			6;
			4; 3,2,1,0;,
			4; 1,2,5,4;,
			4; 2,3,6,5;,
			4; 3,0,7,6;,
			4; 0,1,4,7;,
			4; 6,7,4,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtheel {
		Mesh mesh-rtheel {
			8;
			-0.090437;-0.693867;0.012474;,
			-0.090437;-0.750000;0.012474;,
			-0.015592;-0.750000;0.012474;,
			-0.015592;-0.693867;0.012474;,
			-0.015592;-0.750000;0.068607;,
			-0.015592;-0.693867;0.068607;,
			-0.087318;-0.693867;0.068607;,
			-0.087318;-0.750000;0.068607;;

			6;
			4; 3,2,1,0;,
			4; 3,5,4,2;,
			4; 7,4,5,6;,
			4; 1,7,6,0;,
			4; 0,6,5,3;,
			4; 2,4,7,1;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -0.998;0.000;0.055;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtfootjo {
		Mesh mesh-rtfootjo {
			8;
			-0.065489;-0.731289;-0.003118;,
			-0.065489;-0.731289;0.021830;,
			-0.040541;-0.731289;0.021830;,
			-0.040541;-0.731289;-0.003118;,
			-0.040541;-0.715696;-0.003118;,
			-0.040541;-0.715696;0.021830;,
			-0.065489;-0.715696;0.021830;,
			-0.065489;-0.715696;-0.003118;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 6,1,2,5;,
			4; 7,0,1,6;,
			4; 4,3,0,7;,
			4; 4,7,6,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rightfoot {
		Mesh mesh-rightfoot {
			8;
			-0.090437;-0.693867;0.009356;,
			-0.015592;-0.693867;0.009356;,
			-0.015592;-0.740644;0.009356;,
			-0.090437;-0.740644;0.009356;,
			-0.096674;-0.725052;-0.118503;,
			-0.096674;-0.750000;-0.118503;,
			-0.015593;-0.750000;-0.127859;,
			-0.015593;-0.725052;-0.127859;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 7,1,2,6;,
			4; 5,3,0,4;,
			4; 6,2,3,5;,
			4; 4,0,1,7;;
  MeshNormals {
    6;
  0.000;0.000;1.000;,
  0.000;0.972;-0.237;,
  0.000;-0.998;0.068;,
  1.000;0.000;-0.000;,
  -0.115;0.000;-0.993;,
  -0.999;0.000;0.049;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lftelbow {
		Mesh mesh-lftelbow {
			8;
			0.187110;0.216736;0.015592;,
			0.187110;0.216736;0.049896;,
			0.224532;0.216736;0.049896;,
			0.224532;0.216736;0.015592;,
			0.224532;0.254158;0.015592;,
			0.224532;0.254158;0.049896;,
			0.187110;0.254158;0.049896;,
			0.187110;0.254158;0.015592;;

			6;
			4; 3,2,1,0;,
			4; 5,2,3,4;,
			4; 6,1,2,5;,
			4; 7,0,1,6;,
			4; 4,3,0,7;,
			4; 4,7,6,5;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtcalf {
		Mesh mesh-rtcalf {
			8;
			-0.106029;-0.363306;0.065489;,
			-0.106029;-0.363306;-0.031185;,
			-0.012474;-0.363306;-0.031185;,
			-0.012474;-0.363306;0.065489;,
			-0.084200;-0.681393;0.040541;,
			-0.021830;-0.681393;0.040541;,
			-0.021830;-0.681393;-0.006237;,
			-0.084200;-0.681393;-0.006237;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 0,1,7,4;,
			4; 2,3,5,6;,
			3; 3,4,5;,
			3; 1,6,7;,
			3; 3,0,4;,
			3; 1,2,6;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  0.000;-0.078;-0.997;,
  0.000;-0.078;0.997;,
  -0.998;-0.068;0.000;,
  0.000;-1.000;0.000;,
  1.000;-0.029;0.000;;

  8;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  3;2,2,2;,
  3;1,1,1;,
  3;2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ears {
		Mesh mesh-ears {
			16;
			0.049896;0.619023;-0.018711;,
			0.049896;0.619023;0.006237;,
			0.059252;0.615904;0.006237;,
			0.059252;0.615904;-0.018711;,
			-0.056133;0.615904;-0.018711;,
			-0.056133;0.615904;0.006237;,
			-0.046778;0.619023;0.006237;,
			-0.046778;0.619023;-0.018711;,
			-0.062370;0.693867;0.018711;,
			-0.077963;0.690748;0.018711;,
			-0.077963;0.690748;-0.028067;,
			-0.062370;0.693867;-0.028067;,
			0.077963;0.690748;-0.031185;,
			0.077963;0.690748;0.015592;,
			0.065489;0.693867;0.018711;,
			0.065489;0.693867;-0.031185;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 10,4,5,9;,
			4; 13,2,3,12;,
			4; 8,6,7,11;,
			4; 15,0,1,14;,
			4; 12,15,14,13;,
			4; 12,3,0,15;,
			4; 11,7,4,10;,
			4; 9,5,6,8;,
			4; 14,1,2,13;;
  MeshNormals {
    12;
  -0.316;-0.949;0.000;,
  -0.051;-0.152;-0.987;,
  -0.051;-0.154;0.987;,
  0.050;-0.150;0.987;,
  0.316;-0.949;0.000;,
  0.039;-0.116;-0.992;,
  0.243;0.970;0.000;,
  0.979;0.204;0.000;,
  -0.196;0.981;0.000;,
  -0.960;-0.280;0.000;,
  0.970;-0.243;0.000;,
  -0.979;0.204;0.000;;

  12;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;7,7,7,7;,
  4;11,11,11,11;,
  4;6,6,6,6;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bflesh {
					0.004100;0.001100;0.000000;1.000000;;
					20.160000;
					0.053100;0.046000;0.015300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

