xof 0302txt 0064
//  DV8108 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame black_eye2 {
		Mesh mesh-black_eye2 {
			36;
			-0.047025;-0.016303;0.514309;,
			-0.052106;-0.032188;0.507215;,
			-0.048556;-0.033427;0.530594;,
			-0.042840;-0.010449;0.530944;,
			-0.042003;-0.018055;0.547374;,
			-0.045005;-0.034665;0.553975;,
			-0.050086;-0.050550;0.546880;,
			-0.054271;-0.056404;0.530245;,
			-0.055108;-0.048799;0.513815;,
			-0.058494;-0.030162;0.531854;,
			-0.058667;-0.030925;0.531516;,
			-0.058457;-0.029847;0.532645;,
			-0.058576;-0.030165;0.533427;,
			-0.058784;-0.030930;0.533741;,
			-0.058957;-0.031694;0.533404;,
			-0.058994;-0.032009;0.532613;,
			-0.058874;-0.031691;0.531831;,
			-0.058725;-0.030928;0.532629;,
			0.054318;-0.033427;0.530594;,
			0.057869;-0.032188;0.507215;,
			0.052788;-0.016303;0.514309;,
			0.048603;-0.010449;0.530944;,
			0.047766;-0.018055;0.547374;,
			0.050767;-0.034665;0.553975;,
			0.055849;-0.050550;0.546880;,
			0.060034;-0.056404;0.530245;,
			0.060870;-0.048799;0.513815;,
			0.064429;-0.030925;0.531516;,
			0.064256;-0.030162;0.531854;,
			0.064219;-0.029847;0.532645;,
			0.064339;-0.030165;0.533427;,
			0.064547;-0.030930;0.533741;,
			0.064719;-0.031694;0.533404;,
			0.064757;-0.032009;0.532613;,
			0.064636;-0.031691;0.531831;,
			0.064488;-0.030928;0.532629;;

			64;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,1;,
			3; 1,10,9;,
			3; 1,9,0;,
			3; 0,9,11;,
			3; 0,11,3;,
			3; 3,11,12;,
			3; 3,12,4;,
			3; 4,12,13;,
			3; 4,13,5;,
			3; 5,13,14;,
			3; 5,14,6;,
			3; 6,14,15;,
			3; 6,15,7;,
			3; 7,15,16;,
			3; 7,16,8;,
			3; 8,16,10;,
			3; 8,10,1;,
			3; 17,9,10;,
			3; 17,11,9;,
			3; 17,12,11;,
			3; 17,13,12;,
			3; 17,14,13;,
			3; 17,15,14;,
			3; 17,16,15;,
			3; 17,10,16;,
			3; 20,19,18;,
			3; 21,20,18;,
			3; 22,21,18;,
			3; 23,22,18;,
			3; 24,23,18;,
			3; 25,24,18;,
			3; 26,25,18;,
			3; 19,26,18;,
			3; 28,27,19;,
			3; 20,28,19;,
			3; 29,28,20;,
			3; 21,29,20;,
			3; 30,29,21;,
			3; 22,30,21;,
			3; 31,30,22;,
			3; 23,31,22;,
			3; 32,31,23;,
			3; 24,32,23;,
			3; 33,32,24;,
			3; 25,33,24;,
			3; 34,33,25;,
			3; 26,34,25;,
			3; 27,34,26;,
			3; 19,27,26;,
			3; 27,28,35;,
			3; 28,29,35;,
			3; 29,30,35;,
			3; 30,31,35;,
			3; 31,32,35;,
			3; 32,33,35;,
			3; 33,34,35;,
			3; 34,27,35;;
  MeshNormals {
    36;
  0.959;-0.236;-0.158;,
  0.987;-0.055;-0.152;,
  0.971;-0.198;0.134;,
  0.893;-0.102;0.439;,
  0.796;0.189;0.575;,
  0.741;0.497;0.451;,
  0.762;0.630;0.147;,
  0.843;0.517;-0.147;,
  0.935;0.236;-0.266;,
  -0.920;0.362;-0.151;,
  -0.954;0.226;-0.195;,
  -0.882;0.471;-0.005;,
  -0.874;0.432;0.222;,
  -0.917;0.211;0.339;,
  -0.974;-0.011;0.224;,
  -0.999;-0.050;-0.011;,
  -0.983;0.075;-0.166;,
  -0.969;0.242;-0.050;,
  -0.959;-0.236;-0.158;,
  -0.987;-0.055;-0.152;,
  -0.971;-0.198;0.134;,
  -0.893;-0.102;0.439;,
  -0.796;0.189;0.575;,
  -0.741;0.497;0.451;,
  -0.762;0.630;0.147;,
  -0.935;0.236;-0.266;,
  -0.843;0.517;-0.147;,
  0.954;0.226;-0.195;,
  0.920;0.362;-0.151;,
  0.882;0.471;-0.006;,
  0.874;0.432;0.222;,
  0.917;0.210;0.339;,
  0.974;-0.012;0.225;,
  0.999;-0.050;-0.011;,
  0.983;0.075;-0.166;,
  0.969;0.242;-0.051;;

  64;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;25,10,9;,
  3;25,9,26;,
  3;26,9,11;,
  3;26,11,24;,
  3;24,11,12;,
  3;24,12,23;,
  3;23,12,13;,
  3;23,13,22;,
  3;22,13,14;,
  3;22,14,21;,
  3;21,14,15;,
  3;21,15,20;,
  3;20,15,16;,
  3;20,16,19;,
  3;19,16,10;,
  3;19,10,25;,
  3;17,9,10;,
  3;17,11,9;,
  3;17,12,11;,
  3;17,13,12;,
  3;17,14,13;,
  3;17,15,14;,
  3;17,16,15;,
  3;17,10,16;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;28,27,8;,
  3;7,28,8;,
  3;29,28,7;,
  3;6,29,7;,
  3;30,29,6;,
  3;5,30,6;,
  3;31,30,5;,
  3;4,31,5;,
  3;32,31,4;,
  3;3,32,4;,
  3;33,32,3;,
  3;2,33,3;,
  3;34,33,2;,
  3;1,34,2;,
  3;27,34,1;,
  3;8,27,1;,
  3;27,28,35;,
  3;28,29,35;,
  3;29,30,35;,
  3;30,31,35;,
  3;31,32,35;,
  3;32,33,35;,
  3;33,34,35;,
  3;34,27,35;;

}

			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			51;
			0.044547;0.000586;0.538990;,
			0.066680;-0.083430;0.538990;,
			0.033957;-0.083430;0.632018;,
			0.021034;-0.043306;0.632018;,
			0.005283;0.019715;0.538990;,
			0.005283;-0.030383;0.632018;,
			-0.037940;0.000586;0.538990;,
			-0.009458;-0.043306;0.632018;,
			-0.058170;-0.083430;0.538990;,
			-0.022381;-0.083430;0.632018;,
			-0.037940;-0.167447;0.538990;,
			-0.009458;-0.114629;0.632018;,
			0.005283;-0.182731;0.538990;,
			0.005283;-0.127552;0.632018;,
			0.044547;-0.167447;0.538990;,
			0.021034;-0.114629;0.632018;,
			0.076180;0.028371;0.333907;,
			0.122490;-0.083430;0.333907;,
			0.005283;0.074680;0.333907;,
			-0.077319;0.028371;0.333907;,
			-0.123628;-0.083430;0.333907;,
			-0.077319;-0.195231;0.333907;,
			0.005283;-0.241540;0.333907;,
			0.076180;-0.195231;0.333907;,
			0.064994;0.021057;-0.207734;,
			0.108274;-0.083430;-0.207734;,
			0.005283;0.064337;-0.207734;,
			-0.062254;0.021057;-0.207734;,
			-0.105534;-0.083430;-0.207734;,
			-0.062254;-0.187917;-0.207734;,
			0.005283;-0.231197;-0.207734;,
			0.064994;-0.187917;-0.207734;,
			0.050264;-0.025783;-0.632817;,
			0.074142;-0.083430;-0.632817;,
			0.005283;-0.001906;-0.632817;,
			-0.041677;-0.025783;-0.632817;,
			-0.065555;-0.083430;-0.632817;,
			-0.041676;-0.141077;-0.632817;,
			0.005283;-0.164954;-0.632817;,
			0.050264;-0.141077;-0.632817;,
			0.011274;-0.062097;-0.871674;,
			0.015207;-0.083430;-0.871674;,
			0.005283;-0.053261;-0.871674;,
			-0.004207;-0.062097;-0.871674;,
			-0.006258;-0.083430;-0.871674;,
			-0.004207;-0.104763;-0.871674;,
			0.005283;-0.113599;-0.871674;,
			0.009171;-0.104763;-0.871674;,
			0.005283;-0.083430;-0.871674;,
			0.005283;-0.054670;1.000000;,
			0.005283;-0.092381;0.827605;;

			98;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,12;,
			3; 11,12,13;,
			3; 13,12,14;,
			3; 13,14,15;,
			3; 15,14,1;,
			3; 15,1,2;,
			3; 1,17,16;,
			3; 1,16,0;,
			3; 0,16,18;,
			3; 0,18,4;,
			3; 4,18,19;,
			3; 4,19,6;,
			3; 6,19,20;,
			3; 6,20,8;,
			3; 8,20,21;,
			3; 8,21,10;,
			3; 10,21,22;,
			3; 10,22,12;,
			3; 12,22,23;,
			3; 12,23,14;,
			3; 14,23,17;,
			3; 14,17,1;,
			3; 17,25,24;,
			3; 17,24,16;,
			3; 16,24,26;,
			3; 16,26,18;,
			3; 18,26,27;,
			3; 18,27,19;,
			3; 19,27,28;,
			3; 19,28,20;,
			3; 20,28,29;,
			3; 20,29,21;,
			3; 21,29,30;,
			3; 21,30,22;,
			3; 22,30,31;,
			3; 22,31,23;,
			3; 23,31,25;,
			3; 23,25,17;,
			3; 25,33,32;,
			3; 25,32,24;,
			3; 24,32,34;,
			3; 24,34,26;,
			3; 26,34,35;,
			3; 26,35,27;,
			3; 27,35,36;,
			3; 27,36,28;,
			3; 28,36,37;,
			3; 28,37,29;,
			3; 29,37,38;,
			3; 29,38,30;,
			3; 30,38,39;,
			3; 30,39,31;,
			3; 31,39,33;,
			3; 31,33,25;,
			3; 33,41,40;,
			3; 33,40,32;,
			3; 32,40,42;,
			3; 32,42,34;,
			3; 34,42,43;,
			3; 34,43,35;,
			3; 35,43,44;,
			3; 35,44,36;,
			3; 36,44,45;,
			3; 36,45,37;,
			3; 37,45,46;,
			3; 37,46,38;,
			3; 38,46,47;,
			3; 38,47,39;,
			3; 39,47,41;,
			3; 39,41,33;,
			3; 48,40,41;,
			3; 48,42,40;,
			3; 48,43,42;,
			3; 48,44,43;,
			3; 48,45,44;,
			3; 48,46,45;,
			3; 48,47,46;,
			3; 48,41,47;,
			3; 3,49,2;,
			3; 5,49,3;,
			3; 7,49,5;,
			3; 9,49,7;,
			3; 2,49,9;,
			3; 11,50,9;,
			3; 13,50,11;,
			3; 15,50,13;,
			3; 2,50,15;,
			3; 9,50,2;;
  MeshNormals {
    57;
  0.725;0.607;0.325;,
  0.957;0.006;0.291;,
  0.973;-0.048;0.227;,
  0.807;0.541;0.236;,
  0.014;0.934;0.358;,
  -0.000;0.999;0.046;,
  -0.703;0.621;0.348;,
  -0.823;0.508;0.253;,
  -0.947;-0.010;0.321;,
  -0.967;-0.020;0.254;,
  -0.680;-0.630;0.374;,
  -0.769;-0.561;0.306;,
  0.022;-0.924;0.381;,
  -0.044;-0.913;0.405;,
  0.682;-0.647;0.342;,
  0.791;-0.540;0.288;,
  0.771;0.629;0.099;,
  0.994;0.007;0.105;,
  0.027;0.994;0.108;,
  -0.744;0.660;0.101;,
  -0.993;-0.008;0.121;,
  -0.752;-0.650;0.111;,
  0.038;-0.993;0.114;,
  0.762;-0.640;0.096;,
  0.778;0.625;-0.064;,
  0.999;-0.000;-0.053;,
  0.583;0.809;-0.072;,
  -0.761;0.646;-0.066;,
  -0.998;-0.000;-0.063;,
  -0.760;-0.646;-0.071;,
  0.027;-0.996;-0.083;,
  0.779;-0.624;-0.058;,
  0.738;0.658;-0.152;,
  0.988;-0.003;-0.153;,
  0.011;0.984;-0.178;,
  -0.731;0.661;-0.170;,
  -0.987;0.004;-0.159;,
  -0.730;-0.665;-0.156;,
  0.009;-0.983;-0.182;,
  0.738;-0.654;-0.167;,
  0.898;0.376;-0.228;,
  0.972;-0.057;-0.227;,
  0.776;0.593;-0.214;,
  -0.881;0.439;-0.178;,
  -0.977;0.023;-0.210;,
  -0.867;-0.438;-0.237;,
  -0.641;-0.738;-0.211;,
  0.916;-0.368;-0.158;,
  0.000;0.000;-1.000;,
  0.878;0.475;0.052;,
  -0.841;-0.526;0.123;,
  -0.000;-0.997;0.078;,
  0.912;-0.401;-0.086;,
  -0.535;0.842;-0.066;,
  -0.885;0.462;0.050;,
  0.832;-0.540;0.128;,
  -0.673;0.723;-0.155;;

  98;
  3;2,1,0;,
  3;2,0,3;,
  3;3,0,4;,
  3;3,4,4;,
  3;4,4,6;,
  3;4,6,7;,
  3;7,6,8;,
  3;7,8,9;,
  3;9,8,10;,
  3;9,10,11;,
  3;11,10,12;,
  3;11,12,13;,
  3;13,12,14;,
  3;13,14,15;,
  3;15,14,1;,
  3;15,1,2;,
  3;1,17,16;,
  3;1,16,0;,
  3;0,16,18;,
  3;0,18,4;,
  3;4,18,19;,
  3;4,19,6;,
  3;6,19,20;,
  3;6,20,8;,
  3;8,20,21;,
  3;8,21,10;,
  3;10,21,22;,
  3;10,22,12;,
  3;12,22,23;,
  3;12,23,14;,
  3;14,23,17;,
  3;14,17,1;,
  3;17,25,24;,
  3;17,24,16;,
  3;16,24,26;,
  3;16,26,18;,
  3;18,53,27;,
  3;18,27,19;,
  3;19,27,28;,
  3;19,28,20;,
  3;20,28,29;,
  3;20,29,21;,
  3;21,29,30;,
  3;21,30,22;,
  3;22,30,31;,
  3;22,31,23;,
  3;23,31,25;,
  3;23,25,17;,
  3;25,33,32;,
  3;25,32,24;,
  3;24,32,34;,
  3;24,34,26;,
  3;53,34,35;,
  3;53,35,27;,
  3;27,35,36;,
  3;27,36,28;,
  3;28,36,37;,
  3;28,37,29;,
  3;29,37,38;,
  3;29,38,30;,
  3;30,38,39;,
  3;30,39,31;,
  3;31,39,33;,
  3;31,33,25;,
  3;33,41,40;,
  3;33,40,32;,
  3;32,40,42;,
  3;32,42,34;,
  3;34,56,43;,
  3;34,43,35;,
  3;35,43,44;,
  3;35,44,36;,
  3;36,44,45;,
  3;36,45,37;,
  3;37,45,46;,
  3;37,46,38;,
  3;38,52,47;,
  3;38,47,39;,
  3;39,47,41;,
  3;39,41,33;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;3,49,2;,
  3;4,49,3;,
  3;7,54,4;,
  3;9,54,7;,
  3;51,51,51;,
  3;11,50,9;,
  3;13,50,11;,
  3;15,55,13;,
  3;2,55,15;,
  3;5,5,5;;

}

			MeshMaterialList {
				1;
			98;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blutan_eye2 {
		Mesh mesh-blutan_eye2 {
			156;
			0.009988;0.035713;-0.347431;,
			-0.000531;0.035713;-0.347431;,
			0.009988;0.025497;-0.358814;,
			-0.000531;0.025497;-0.358814;,
			0.009988;0.045626;-0.335665;,
			-0.000531;0.045626;-0.335665;,
			0.009988;0.054933;-0.323136;,
			-0.000531;0.054933;-0.323136;,
			0.009988;0.063330;-0.309460;,
			-0.000531;0.063330;-0.309460;,
			0.009988;0.070513;-0.294254;,
			-0.000531;0.070513;-0.294254;,
			0.009988;0.076179;-0.277143;,
			-0.000531;0.076179;-0.277143;,
			0.009988;0.080026;-0.257734;,
			-0.000531;0.080026;-0.257734;,
			0.009988;0.088246;-0.188335;,
			-0.000531;0.088246;-0.188335;,
			0.009988;0.095151;-0.117343;,
			-0.000531;0.095151;-0.117343;,
			0.009988;0.102069;-0.046560;,
			-0.000531;0.102069;-0.046560;,
			0.009988;0.110329;0.022197;,
			-0.000531;0.110329;0.022197;,
			0.009988;0.121260;0.087120;,
			-0.000531;0.121260;0.087120;,
			0.009988;0.136191;0.146395;,
			-0.000531;0.136191;0.146395;,
			0.009988;0.156452;0.198210;,
			-0.000531;0.156452;0.198210;,
			0.009988;0.167888;0.211374;,
			-0.000531;0.167888;0.211374;,
			0.009988;0.185688;0.219330;,
			-0.000531;0.185688;0.219330;,
			0.009988;0.208790;0.222946;,
			-0.000531;0.208790;0.222946;,
			0.009988;0.236134;0.223091;,
			-0.000531;0.236134;0.223091;,
			0.009988;0.266659;0.220632;,
			-0.000531;0.266659;0.220632;,
			0.009988;0.299307;0.216437;,
			-0.000531;0.299307;0.216437;,
			0.009988;0.333013;0.211374;,
			-0.000531;0.333013;0.211374;,
			0.009988;0.313625;0.230578;,
			-0.000531;0.313625;0.230578;,
			0.009988;0.294042;0.249395;,
			-0.000531;0.294042;0.249395;,
			0.009988;0.274070;0.267440;,
			-0.000531;0.274070;0.267440;,
			0.009988;0.253511;0.284327;,
			-0.000531;0.253511;0.284327;,
			0.009988;0.232168;0.299668;,
			-0.000531;0.232168;0.299668;,
			0.009988;0.209848;0.313079;,
			-0.000531;0.209848;0.313079;,
			0.009988;0.186354;0.324173;,
			-0.000531;0.186354;0.324173;,
			0.009988;0.167068;0.331492;,
			-0.000531;0.167068;0.331492;,
			0.009988;0.148685;0.337519;,
			-0.000531;0.148685;0.337519;,
			0.009988;0.131055;0.342470;,
			-0.000531;0.131055;0.342470;,
			0.009988;0.114027;0.346560;,
			-0.000531;0.114027;0.346560;,
			0.009988;0.097451;0.350004;,
			-0.000531;0.097451;0.350004;,
			0.009988;0.081176;0.353018;,
			-0.000531;0.081176;0.353018;,
			0.009988;0.065052;0.355817;,
			-0.000531;0.065052;0.355817;,
			0.009174;0.026380;-0.651753;,
			-0.001346;0.026380;-0.651753;,
			0.009174;-0.012624;-0.615533;,
			-0.001346;-0.012624;-0.615533;,
			0.009174;0.051454;-0.515238;,
			-0.001346;0.051454;-0.515238;,
			0.009174;0.004092;-0.523596;,
			-0.001346;0.004092;-0.523596;,
			0.009174;-0.204800;-0.651753;,
			-0.001346;-0.204800;-0.651753;,
			0.009174;-0.165796;-0.615533;,
			-0.001346;-0.165796;-0.615533;,
			0.009174;-0.229874;-0.515238;,
			-0.001346;-0.229874;-0.515238;,
			0.009174;-0.182512;-0.523596;,
			-0.001346;-0.182512;-0.523596;,
			0.009174;-0.210429;-0.855127;,
			-0.001346;-0.210429;-0.855127;,
			0.009174;-0.135207;-0.799409;,
			-0.001346;-0.135207;-0.799409;,
			0.009174;-0.333013;-0.997212;,
			-0.001346;-0.333013;-0.997212;,
			0.009174;-0.087845;-0.877418;,
			-0.001346;-0.087845;-0.877418;,
			0.009174;0.207470;-1.000000;,
			-0.001346;0.207470;-1.000000;,
			0.009174;0.079314;-0.871843;,
			-0.001346;0.079314;-0.871843;,
			0.009174;-0.051627;-0.799409;,
			-0.001346;-0.051627;-0.799409;,
			0.009174;-0.317865;-0.395438;,
			-0.001346;-0.317865;-0.395438;,
			0.009174;-0.228714;-0.178131;,
			-0.001346;-0.228714;-0.178131;,
			0.009174;-0.308977;-0.383062;,
			-0.001346;-0.308977;-0.383062;,
			0.009174;-0.300065;-0.371085;,
			-0.001346;-0.300065;-0.371085;,
			0.009174;-0.291104;-0.359918;,
			-0.001346;-0.291104;-0.359918;,
			0.009174;-0.282070;-0.349956;,
			-0.001346;-0.282070;-0.349956;,
			0.009174;-0.272939;-0.341609;,
			-0.001346;-0.272939;-0.341609;,
			0.009174;-0.263688;-0.335276;,
			-0.001346;-0.263688;-0.335276;,
			0.009174;-0.254290;-0.331362;,
			-0.001346;-0.254290;-0.331362;,
			0.009174;-0.248482;-0.330815;,
			-0.001346;-0.248482;-0.330815;,
			0.009174;-0.242199;-0.331988;,
			-0.001346;-0.242199;-0.331988;,
			0.009174;-0.235519;-0.334597;,
			-0.001346;-0.235519;-0.334597;,
			0.009174;-0.228523;-0.338358;,
			-0.001346;-0.228523;-0.338358;,
			0.009174;-0.221289;-0.342976;,
			-0.001346;-0.221289;-0.342976;,
			0.009174;-0.213897;-0.348168;,
			-0.001346;-0.213897;-0.348168;,
			0.009174;-0.206426;-0.353649;,
			-0.001346;-0.206426;-0.353649;,
			0.009174;-0.314569;0.044746;,
			-0.001346;-0.314569;0.044746;,
			0.009174;-0.233776;0.331704;,
			-0.001346;-0.233776;0.331704;,
			0.009174;-0.228204;0.306630;,
			-0.001346;-0.228204;0.306630;,
			0.145198;-0.092444;0.115484;,
			0.145198;-0.081924;0.115484;,
			0.114174;-0.092444;0.153374;,
			0.114174;-0.081924;0.153374;,
			0.199489;-0.092444;0.015790;,
			0.199489;-0.081924;0.015790;,
			0.110297;-0.092444;0.265004;,
			0.110297;-0.081924;0.265004;,
			-0.145198;-0.092444;0.115484;,
			-0.145198;-0.081924;0.115484;,
			-0.111239;-0.092444;0.155889;,
			-0.111239;-0.081924;0.155889;,
			-0.199489;-0.092444;0.015790;,
			-0.199489;-0.081924;0.015790;,
			-0.110297;-0.092444;0.265004;,
			-0.110297;-0.081924;0.265004;;

			280;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,53,52;,
			3; 50,51,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,65,64;,
			3; 62,63,65;,
			3; 64,67,66;,
			3; 64,65,67;,
			3; 66,69,68;,
			3; 66,67,69;,
			3; 68,71,70;,
			3; 68,69,71;,
			3; 70,3,2;,
			3; 70,71,3;,
			3; 40,42,44;,
			3; 70,2,0;,
			3; 70,0,4;,
			3; 70,4,6;,
			3; 70,6,8;,
			3; 70,8,10;,
			3; 70,10,12;,
			3; 70,12,14;,
			3; 70,14,16;,
			3; 70,16,18;,
			3; 70,18,20;,
			3; 70,20,22;,
			3; 70,22,24;,
			3; 70,24,26;,
			3; 70,26,28;,
			3; 68,70,28;,
			3; 66,68,28;,
			3; 64,66,28;,
			3; 64,28,30;,
			3; 62,64,30;,
			3; 60,62,30;,
			3; 58,60,30;,
			3; 58,30,32;,
			3; 56,58,32;,
			3; 54,56,32;,
			3; 54,32,34;,
			3; 52,54,34;,
			3; 50,52,34;,
			3; 50,34,36;,
			3; 48,50,36;,
			3; 48,36,38;,
			3; 46,48,38;,
			3; 46,38,40;,
			3; 44,46,40;,
			3; 41,45,43;,
			3; 71,1,3;,
			3; 71,5,1;,
			3; 71,7,5;,
			3; 71,9,7;,
			3; 71,11,9;,
			3; 71,13,11;,
			3; 71,15,13;,
			3; 71,17,15;,
			3; 71,19,17;,
			3; 71,21,19;,
			3; 71,23,21;,
			3; 71,25,23;,
			3; 71,27,25;,
			3; 71,29,27;,
			3; 69,29,71;,
			3; 67,29,69;,
			3; 65,29,67;,
			3; 65,31,29;,
			3; 63,31,65;,
			3; 61,31,63;,
			3; 59,31,61;,
			3; 59,33,31;,
			3; 57,33,59;,
			3; 55,33,57;,
			3; 55,35,33;,
			3; 53,35,55;,
			3; 51,35,53;,
			3; 51,37,35;,
			3; 49,37,51;,
			3; 49,39,37;,
			3; 47,39,49;,
			3; 47,41,39;,
			3; 45,41,47;,
			3; 74,73,72;,
			3; 74,75,73;,
			3; 72,77,76;,
			3; 72,73,77;,
			3; 76,79,78;,
			3; 76,77,79;,
			3; 78,75,74;,
			3; 78,79,75;,
			3; 74,72,76;,
			3; 78,74,76;,
			3; 75,77,73;,
			3; 79,77,75;,
			3; 82,81,80;,
			3; 82,83,81;,
			3; 80,85,84;,
			3; 80,81,85;,
			3; 84,87,86;,
			3; 84,85,87;,
			3; 86,83,82;,
			3; 86,87,83;,
			3; 82,80,84;,
			3; 86,82,84;,
			3; 83,85,81;,
			3; 87,85,83;,
			3; 90,89,88;,
			3; 90,91,89;,
			3; 88,93,92;,
			3; 88,89,93;,
			3; 92,95,94;,
			3; 92,93,95;,
			3; 94,97,96;,
			3; 94,95,97;,
			3; 96,99,98;,
			3; 96,97,99;,
			3; 98,101,100;,
			3; 98,99,101;,
			3; 100,91,90;,
			3; 100,101,91;,
			3; 94,96,98;,
			3; 88,92,94;,
			3; 94,98,100;,
			3; 90,88,94;,
			3; 90,94,100;,
			3; 95,99,97;,
			3; 89,95,93;,
			3; 95,101,99;,
			3; 91,95,89;,
			3; 91,101,95;,
			3; 104,103,102;,
			3; 104,105,103;,
			3; 102,107,106;,
			3; 102,103,107;,
			3; 106,109,108;,
			3; 106,107,109;,
			3; 108,111,110;,
			3; 108,109,111;,
			3; 110,113,112;,
			3; 110,111,113;,
			3; 112,115,114;,
			3; 112,113,115;,
			3; 114,117,116;,
			3; 114,115,117;,
			3; 116,119,118;,
			3; 116,117,119;,
			3; 118,121,120;,
			3; 118,119,121;,
			3; 120,123,122;,
			3; 120,121,123;,
			3; 122,125,124;,
			3; 122,123,125;,
			3; 124,127,126;,
			3; 124,125,127;,
			3; 126,129,128;,
			3; 126,127,129;,
			3; 128,131,130;,
			3; 128,129,131;,
			3; 130,133,132;,
			3; 130,131,133;,
			3; 132,105,104;,
			3; 132,133,105;,
			3; 104,102,106;,
			3; 104,106,108;,
			3; 104,108,110;,
			3; 104,110,112;,
			3; 104,112,114;,
			3; 104,114,116;,
			3; 130,132,104;,
			3; 128,130,104;,
			3; 104,116,118;,
			3; 126,128,104;,
			3; 124,126,104;,
			3; 122,124,104;,
			3; 104,118,120;,
			3; 122,104,120;,
			3; 105,107,103;,
			3; 105,109,107;,
			3; 105,111,109;,
			3; 105,113,111;,
			3; 105,115,113;,
			3; 105,117,115;,
			3; 131,105,133;,
			3; 129,105,131;,
			3; 105,119,117;,
			3; 127,105,129;,
			3; 125,105,127;,
			3; 123,105,125;,
			3; 105,121,119;,
			3; 123,121,105;,
			3; 136,135,134;,
			3; 136,137,135;,
			3; 134,139,138;,
			3; 134,135,139;,
			3; 138,137,136;,
			3; 138,139,137;,
			3; 136,134,138;,
			3; 137,139,135;,
			3; 142,141,140;,
			3; 142,143,141;,
			3; 140,145,144;,
			3; 140,141,145;,
			3; 144,147,146;,
			3; 144,145,147;,
			3; 146,143,142;,
			3; 146,147,143;,
			3; 140,144,146;,
			3; 140,146,142;,
			3; 141,147,145;,
			3; 141,143,147;,
			3; 150,149,148;,
			3; 150,151,149;,
			3; 148,153,152;,
			3; 148,149,153;,
			3; 152,155,154;,
			3; 152,153,155;,
			3; 154,151,150;,
			3; 154,155,151;,
			3; 148,152,154;,
			3; 148,154,150;,
			3; 149,155,153;,
			3; 149,151,155;;
  MeshNormals {
    60;
  0.000;0.755;-0.656;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.784;-0.621;,
  0.000;0.812;-0.583;,
  1.000;0.000;0.000;,
  0.000;0.707;0.707;,
  0.000;0.880;-0.476;,
  0.000;0.976;0.217;,
  0.000;0.928;-0.371;,
  0.000;-0.998;0.055;,
  0.000;0.967;-0.255;,
  0.000;-0.174;0.985;,
  0.000;0.988;-0.156;,
  0.000;0.992;0.126;,
  0.000;0.994;-0.107;,
  -0.938;0.000;0.346;,
  0.942;0.000;0.337;,
  -0.826;0.000;0.564;,
  -0.936;0.000;-0.353;,
  -0.878;0.000;-0.478;,
  0.000;-0.174;-0.985;,
  0.000;0.999;-0.050;,
  0.000;0.979;-0.205;,
  0.000;-0.583;-0.812;,
  0.000;0.952;-0.305;,
  0.000;-0.419;-0.908;,
  0.000;0.856;-0.518;,
  0.000;0.242;-0.970;,
  0.000;0.596;-0.803;,
  0.000;0.709;-0.706;,
  0.000;0.477;-0.879;,
  0.000;-0.984;-0.179;,
  0.000;0.080;-0.997;,
  -0.878;0.000;0.478;,
  0.000;-0.038;-0.999;,
  0.000;-0.925;0.380;,
  0.000;-0.104;-0.995;,
  0.000;0.601;0.799;,
  0.000;-0.506;-0.862;,
  0.000;-0.963;0.271;,
  0.000;0.031;-1.000;,
  0.000;-0.757;0.653;,
  -0.830;0.000;-0.558;,
  0.942;0.000;-0.337;,
  0.000;-0.680;0.733;,
  0.000;-0.275;-0.961;,
  0.000;0.653;0.758;,
  0.000;-0.949;0.316;,
  0.000;0.250;0.968;,
  0.000;-0.984;0.179;,
  0.000;0.550;0.835;,
  0.000;0.171;0.985;,
  0.000;0.472;0.882;,
  0.000;-0.680;-0.733;,
  0.000;0.391;0.920;,
  0.000;-0.949;-0.316;,
  0.000;0.333;0.943;,
  0.000;-0.313;0.950;;

  280;
  3;0,0,0;,
  3;0,0,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,5,5;,
  3;4,4,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,14,14;,
  3;16,16,14;,
  3;14,24,24;,
  3;14,14,24;,
  3;24,26,26;,
  3;24,24,26;,
  3;26,28,28;,
  3;26,26,28;,
  3;28,30,30;,
  3;28,28,30;,
  3;30,29,29;,
  3;30,30,29;,
  3;29,34,34;,
  3;29,29,34;,
  3;34,36,36;,
  3;34,34,36;,
  3;36,38,38;,
  3;36,36,38;,
  3;38,22,22;,
  3;38,38,22;,
  3;22,22,22;,
  3;22,22,22;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,48,48;,
  3;7,7,48;,
  3;48,39,39;,
  3;48,48,39;,
  3;39,52,52;,
  3;39,39,52;,
  3;52,54,54;,
  3;52,52,54;,
  3;54,56,56;,
  3;54,54,56;,
  3;56,58,58;,
  3;56,56,58;,
  3;58,50,50;,
  3;58,58,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,53,53;,
  3;50,50,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;53,53,53;,
  3;11,11,11;,
  3;11,11,11;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;57,55,55;,
  3;57,57,55;,
  3;14,14,14;,
  3;14,14,14;,
  3;13,13,13;,
  3;13,13,13;,
  3;51,57,57;,
  3;51,51,57;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;49,46,46;,
  3;49,49,46;,
  3;9,9,9;,
  3;9,9,9;,
  3;22,22,22;,
  3;22,22,22;,
  3;33,49,49;,
  3;33,33,49;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,6,6;,
  3;6,6,6;,
  3;59,46,46;,
  3;59,59,46;,
  3;46,43,43;,
  3;46,46,43;,
  3;32,42,42;,
  3;32,32,42;,
  3;42,27,27;,
  3;42,42,27;,
  3;7,39,39;,
  3;7,7,39;,
  3;39,50,50;,
  3;39,39,50;,
  3;50,59,59;,
  3;50,50,59;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;37,37,37;,
  3;37,37,37;,
  3;5,4,4;,
  3;5,5,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,0,0;,
  3;4,4,0;,
  3;0,31,31;,
  3;0,0,31;,
  3;31,30,30;,
  3;31,31,30;,
  3;30,32,32;,
  3;30,30,32;,
  3;32,29,29;,
  3;32,32,29;,
  3;29,36,36;,
  3;29,29,36;,
  3;36,47,47;,
  3;36,36,47;,
  3;47,27,27;,
  3;47,47,27;,
  3;27,40,40;,
  3;27,27,40;,
  3;40,25,25;,
  3;40,40,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;25,25,25;,
  3;15,15,15;,
  3;15,15,15;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;41,41,41;,
  3;41,41,41;,
  3;26,23,23;,
  3;26,26,23;,
  3;23,9,9;,
  3;23,23,9;,
  3;6,6,6;,
  3;3,3,3;,
  3;20,44,44;,
  3;20,20,44;,
  3;44,21,21;,
  3;44,44,21;,
  3;18,18,18;,
  3;18,18,18;,
  3;3,20,20;,
  3;3,3,20;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;17,19,19;,
  3;17,17,19;,
  3;19,35,35;,
  3;19,19,35;,
  3;45,45,45;,
  3;45,45,45;,
  3;3,17,17;,
  3;3,3,17;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			280;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

