xof 0302txt 0064
//  DV7379 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame mouth {
		Mesh mesh-mouth {
			6;
			0.000000;-0.166667;0.037500;,
			0.000000;-0.200000;0.037500;,
			0.100000;-0.225000;0.037500;,
			0.000000;-0.166667;0.037500;,
			-0.100000;-0.225000;0.037500;,
			0.000000;-0.200000;0.037500;;

			2;
			3; 2,1,0;,
			3; 5,4,3;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  2;
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material purple {
					0.500000;0.000000;1.000000;1.000000;;
					65.890000;
					0.500000;0.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pupil {
		Mesh mesh-pupil {
			8;
			-0.131667;0.215000;0.017500;,
			-0.137500;0.195833;0.017500;,
			-0.118333;0.201667;0.017500;,
			0.118333;0.201667;0.017500;,
			0.137500;0.195833;0.017500;,
			0.131667;0.215000;0.017500;,
			-0.112500;0.220833;0.017500;,
			0.112500;0.220833;0.017500;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 0,6,2;,
			3; 3,7,5;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame design {
		Mesh mesh-design {
			12;
			0.062500;0.099167;0.037500;,
			0.070833;0.067500;0.037500;,
			0.152500;0.149167;0.037500;,
			-0.062500;0.099167;0.037500;,
			-0.152500;0.149167;0.037500;,
			-0.070833;0.067500;0.037500;,
			0.062500;0.015833;0.037500;,
			0.070833;-0.015833;0.037500;,
			0.152500;0.065833;0.037500;,
			-0.062500;0.015833;0.037500;,
			-0.152500;0.065833;0.037500;,
			-0.070833;-0.015833;0.037500;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame iris {
		Mesh mesh-iris {
			8;
			-0.158333;0.241667;0.022500;,
			-0.137500;0.195833;0.022500;,
			-0.112500;0.220833;0.022500;,
			0.091667;0.175000;0.022500;,
			0.137500;0.195833;0.022500;,
			0.112500;0.220833;0.022500;,
			-0.091667;0.175000;0.022500;,
			0.158333;0.241667;0.022500;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 2,6,1;,
			3; 5,7,4;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material aqua {
					0.000000;0.500000;0.500000;1.000000;;
					60.000000;
					0.567300;0.567300;0.567300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			6;
			0.375000;0.500000;0.054166;,
			0.000000;-0.500000;0.054167;,
			0.000000;0.333333;0.054166;,
			-0.375000;0.500000;0.054167;,
			0.000000;-0.500000;0.054167;,
			0.000000;0.333333;0.054166;;

			4;
			3; 2,1,0;,
			3; 2,0,1;,
			3; 5,4,3;,
			3; 5,3,4;;
  MeshNormals {
    2;
  -0.000;0.000;1.000;,
  0.000;-0.000;-1.000;;

  4;
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material lime {
					0.000000;1.000000;0.000000;1.000000;;
					65.890000;
					0.000000;0.500000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			10;
			0.025000;-0.041667;-0.054167;,
			0.025000;0.125000;0.029167;,
			-0.025000;-0.041667;-0.054167;,
			0.025000;-0.125000;-0.054167;,
			-0.025000;-0.125000;-0.054167;,
			0.025000;-0.125000;0.045833;,
			0.025000;0.125000;0.045833;,
			-0.025000;-0.125000;0.045833;,
			-0.025000;0.125000;0.045833;,
			-0.025000;0.125000;0.029167;;

			16;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 4,3,5;,
			3; 7,5,6;,
			3; 8,6,1;,
			3; 7,8,2;,
			3; 6,5,0;,
			3; 2,9,1;,
			3; 4,2,0;,
			3; 5,7,4;,
			3; 6,8,7;,
			3; 1,9,8;,
			3; 2,4,7;,
			3; 8,9,2;,
			3; 0,1,6;,
			3; 5,3,0;;
  MeshNormals {
    8;
  0.000;0.230;-0.973;,
  0.000;0.447;-0.894;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;;

  16;
  3;0,1,0;,
  3;3,0,3;,
  3;5,5,5;,
  3;6,6,6;,
  3;7,7,7;,
  3;2,2,2;,
  3;4,4,4;,
  3;0,1,1;,
  3;3,0,0;,
  3;5,5,5;,
  3;6,6,6;,
  3;7,7,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flmintgreen {
					0.130600;0.289800;0.167300;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eyes {
		Mesh mesh-eyes {
			16;
			-0.191667;0.275000;0.025000;,
			-0.150000;0.183333;0.025000;,
			-0.100000;0.233333;0.025000;,
			-0.150000;0.183333;0.050000;,
			-0.191667;0.275000;0.050000;,
			-0.100000;0.233333;0.050000;,
			-0.058333;0.141667;0.025000;,
			-0.058333;0.141667;0.050000;,
			0.058333;0.141667;0.025000;,
			0.150000;0.183333;0.025000;,
			0.100000;0.233333;0.025000;,
			0.150000;0.183333;0.050000;,
			0.058333;0.141667;0.050000;,
			0.100000;0.233333;0.050000;,
			0.191667;0.275000;0.025000;,
			0.191667;0.275000;0.050000;;

			24;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,2;,
			3; 4,0,1;,
			3; 2,0,4;,
			3; 7,3,1;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 15,14,10;,
			3; 12,8,9;,
			3; 10,8,12;,
			3; 15,11,9;,
			3; 2,6,1;,
			3; 3,7,5;,
			3; 2,5,7;,
			3; 1,3,4;,
			3; 4,5,2;,
			3; 1,6,7;,
			3; 10,14,9;,
			3; 11,15,13;,
			3; 10,13,15;,
			3; 9,11,12;,
			3; 12,13,10;,
			3; 9,14,15;;
  MeshNormals {
    14;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.910;-0.414;0.000;,
  0.414;0.910;0.000;,
  0.707;-0.707;0.000;,
  0.414;-0.910;0.000;,
  0.910;0.414;0.000;,
  0.707;0.707;0.000;,
  -0.910;0.414;0.000;,
  -0.707;-0.707;0.000;,
  -0.707;0.707;0.000;,
  -0.414;-0.910;0.000;,
  -0.910;-0.414;0.000;,
  -0.414;0.910;0.000;;

  24;
  3;0,0,0;,
  3;1,1,1;,
  3;6,6,7;,
  3;12,12,9;,
  3;7,3,3;,
  3;11,9,9;,
  3;0,0,0;,
  3;1,1,1;,
  3;13,13,10;,
  3;5,5,4;,
  3;10,8,8;,
  3;2,4,4;,
  3;0,0,0;,
  3;1,1,1;,
  3;7,7,6;,
  3;9,9,12;,
  3;3,7,7;,
  3;9,11,11;,
  3;0,0,0;,
  3;1,1,1;,
  3;10,10,13;,
  3;4,4,5;,
  3;8,10,10;,
  3;4,2,2;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

