xof 0302txt 0064
//  DV7377 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame head {
		Mesh mesh-head {
			6;
			0.000000;0.350000;0.065508;,
			-0.259537;0.144118;0.065508;,
			0.259537;0.144118;0.065508;,
			0.000000;-0.350000;0.065508;,
			0.259537;0.144118;0.065508;,
			-0.259537;0.144118;0.065508;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 1,2,0;,
			3; 4,5,3;;
  MeshNormals {
    2;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    2;
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pupils {
		Mesh mesh-pupils {
			8;
			-0.118538;0.190909;0.038057;,
			-0.123529;0.175312;0.038057;,
			-0.106061;0.179679;0.038057;,
			0.106061;0.179679;0.038057;,
			0.123529;0.175312;0.038057;,
			0.118538;0.190909;0.038057;,
			-0.101070;0.195900;0.038057;,
			0.101070;0.195900;0.038057;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 0,6,2;,
			3; 3,7,5;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame whites {
		Mesh mesh-whites {
			8;
			-0.142246;0.212745;0.041800;,
			-0.123529;0.175312;0.041800;,
			-0.101070;0.195900;0.041800;,
			0.082353;0.157843;0.041800;,
			0.123529;0.175312;0.041800;,
			0.101070;0.195900;0.041800;,
			-0.082353;0.157843;0.041800;,
			0.142246;0.212745;0.041800;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 2,6,1;,
			3; 5,7,4;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material fltan {
					0.661200;0.456700;0.129500;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			4;
			0.000000;0.048039;-0.065508;,
			0.064884;-0.006863;0.059269;,
			0.000000;0.157843;0.059269;,
			-0.064884;-0.006863;0.059269;;

			4;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 1,3,0;,
			3; 3,1,2;;
  MeshNormals {
    4;
  0.885;0.349;-0.307;,
  0.000;0.000;1.000;,
  0.000;-0.915;-0.403;,
  -0.885;0.349;-0.307;;

  4;
  3;0,0,0;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;;

}

  MeshNormals {
    4;
  0.885;0.349;-0.307;,
  0.000;0.000;1.000;,
  0.000;-0.915;-0.403;,
  -0.885;0.349;-0.307;;

  4;
  3;0,0,0;,
  3;3,3,3;,
  3;2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mouth {
		Mesh mesh-mouth {
			12;
			-0.108556;-0.072995;0.053030;,
			-0.029323;-0.149109;0.053030;,
			0.108556;-0.105437;0.053030;,
			-0.108556;-0.105437;0.053030;,
			-0.079234;-0.132888;0.053030;,
			-0.029323;-0.029323;0.053030;,
			-0.079234;-0.045544;0.053030;,
			0.029323;-0.029323;0.053030;,
			0.108556;-0.072995;0.053030;,
			0.079234;-0.045544;0.053030;,
			0.029323;-0.149109;0.053030;,
			0.079234;-0.132888;0.053030;;

			10;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 6,5,0;,
			3; 9,8,7;,
			3; 11,10,2;,
			3; 3,0,1;,
			3; 7,8,5;,
			3; 0,5,8;,
			3; 2,10,1;,
			3; 0,8,2;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eyes {
		Mesh mesh-eyes {
			20;
			-0.172192;0.240196;0.043672;,
			-0.134759;0.164706;0.043672;,
			-0.089840;0.205882;0.043672;,
			-0.052406;0.130392;0.043672;,
			-0.134759;0.164706;0.062389;,
			-0.172192;0.240196;0.062389;,
			-0.089840;0.205882;0.062389;,
			-0.089840;0.205882;0.043672;,
			-0.052406;0.130392;0.043672;,
			-0.052406;0.130392;0.062389;,
			-0.134759;0.164706;0.043672;,
			-0.172192;0.240196;0.043672;,
			0.052406;0.130392;0.043672;,
			0.134759;0.164706;0.043672;,
			0.089840;0.205882;0.043672;,
			0.134759;0.164706;0.062389;,
			0.052406;0.130392;0.062389;,
			0.089840;0.205882;0.062389;,
			0.172192;0.240196;0.043672;,
			0.172192;0.240196;0.062389;;

			24;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 9,8,7;,
			3; 5,11,10;,
			3; 6,11,5;,
			3; 8,4,10;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 17,18,14;,
			3; 15,12,13;,
			3; 14,12,16;,
			3; 19,15,13;,
			3; 4,9,6;,
			3; 7,6,9;,
			3; 10,4,5;,
			3; 6,7,11;,
			3; 8,9,4;,
			3; 14,18,13;,
			3; 15,19,17;,
			3; 17,19,18;,
			3; 15,16,12;,
			3; 16,17,14;,
			3; 13,18,19;;
  MeshNormals {
    14;
  0.000;0.000;-1.000;,
  -0.385;0.923;0.000;,
  0.896;-0.444;0.000;,
  0.385;-0.923;0.000;,
  0.000;0.000;1.000;,
  0.684;-0.730;0.000;,
  -0.684;0.730;-0.000;,
  0.684;0.730;0.000;,
  0.896;0.444;0.000;,
  -0.896;-0.444;0.000;,
  -0.684;-0.730;0.000;,
  -0.385;-0.923;0.000;,
  -0.896;0.444;0.000;,
  0.385;0.923;0.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;8,8,7;,
  3;9,9,10;,
  3;7,13,13;,
  3;11,10,10;,
  3;0,0,0;,
  3;4,4,4;,
  3;6,1,6;,
  3;5,3,5;,
  3;6,12,12;,
  3;2,5,5;,
  3;4,4,4;,
  3;7,7,8;,
  3;10,10,9;,
  3;7,7,13;,
  3;11,11,10;,
  3;0,0,0;,
  3;4,4,4;,
  3;6,1,1;,
  3;5,3,3;,
  3;12,6,6;,
  3;5,2,2;;

}

  MeshNormals {
    14;
  0.000;0.000;-1.000;,
  -0.385;0.923;0.000;,
  0.896;-0.444;0.000;,
  0.385;-0.923;0.000;,
  0.000;0.000;1.000;,
  0.684;-0.730;0.000;,
  -0.684;0.730;-0.000;,
  0.684;0.730;0.000;,
  0.896;0.444;0.000;,
  -0.896;-0.444;0.000;,
  -0.684;-0.730;0.000;,
  -0.385;-0.923;0.000;,
  -0.896;0.444;0.000;,
  0.385;0.923;0.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;8,8,7;,
  3;9,9,10;,
  3;7,13,13;,
  3;11,10,10;,
  3;0,0,0;,
  3;4,4,4;,
  3;6,1,6;,
  3;5,3,5;,
  3;6,12,12;,
  3;2,5,5;,
  3;4,4,4;,
  3;7,7,8;,
  3;10,10,9;,
  3;7,7,13;,
  3;11,11,10;,
  3;0,0,0;,
  3;4,4,4;,
  3;6,1,1;,
  3;5,3,3;,
  3;12,6,6;,
  3;5,2,2;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownskn {
					0.020400;0.008200;0.000000;1.000000;;
					20.160000;
					0.073500;0.050800;0.032100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
