xof 0302txt 0064
//  DV7850 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame grip {
		Mesh mesh-grip {
			12;
			-0.000003;-0.016177;0.001755;,
			-0.000126;-0.016173;-0.003507;,
			0.002566;-0.016178;-0.000937;,
			-0.002695;-0.016173;-0.000815;,
			-0.000001;-0.016186;0.001752;,
			0.002542;-0.042506;-0.000953;,
			-0.000028;-0.042505;0.001739;,
			0.002569;-0.016187;-0.000939;,
			-0.000150;-0.042502;-0.003523;,
			-0.000123;-0.016182;-0.003509;,
			-0.002720;-0.042501;-0.000831;,
			-0.002693;-0.016182;-0.000818;;

			10;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 4,5,7;,
			3; 5,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 9,10,11;,
			3; 10,6,11;,
			3; 4,11,6;;
  MeshNormals {
    5;
  0.001;1.000;0.001;,
  -0.691;0.000;0.723;,
  -0.723;0.001;-0.691;,
  0.691;-0.000;-0.723;,
  0.723;-0.001;0.691;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    5;
  0.001;1.000;0.001;,
  -0.691;0.000;0.723;,
  -0.723;0.001;-0.691;,
  0.691;-0.000;-0.723;,
  0.723;-0.001;0.691;;

  10;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lead {
		Mesh mesh-lead {
			8;
			0.000006;0.048573;-0.000758;,
			-0.000026;-0.060000;-0.000904;,
			-0.000106;-0.060000;-0.000821;,
			0.000086;0.048573;-0.000842;,
			-0.000110;-0.060000;-0.000984;,
			0.000002;0.048573;-0.000922;,
			-0.000190;-0.060000;-0.000901;,
			-0.000078;0.048573;-0.000838;;

			12;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 5,6,7;,
			3; 6,2,7;,
			3; 0,7,2;,
			3; 2,4,1;,
			3; 4,2,6;,
			3; 3,7,0;,
			3; 7,3,5;;
  MeshNormals {
    6;
  0.724;-0.001;0.690;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.690;0.000;0.724;,
  0.690;-0.000;-0.724;,
  -0.720;0.001;-0.694;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.724;-0.001;0.690;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.690;0.000;0.724;,
  0.690;-0.000;-0.724;,
  -0.720;0.001;-0.694;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lead_casin {
		Mesh mesh-lead_casin {
			8;
			0.000009;0.049452;-0.000675;,
			0.000057;-0.059121;-0.000905;,
			-0.000103;-0.059121;-0.000738;,
			0.000169;0.049452;-0.000843;,
			-0.000111;-0.059121;-0.001066;,
			0.000001;0.049452;-0.001003;,
			-0.000271;-0.059121;-0.000898;,
			-0.000159;0.049452;-0.000836;;

			12;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 5,6,7;,
			3; 6,2,7;,
			3; 0,7,2;,
			3; 2,4,1;,
			3; 4,2,6;,
			3; 3,7,0;,
			3; 7,3,5;;
  MeshNormals {
    6;
  0.724;-0.001;0.690;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.692;0.000;0.722;,
  0.692;-0.000;-0.722;,
  -0.724;0.001;-0.690;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.724;-0.001;0.690;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.692;0.000;0.722;,
  0.692;-0.000;-0.722;,
  -0.724;0.001;-0.690;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eraser {
		Mesh mesh-eraser {
			8;
			0.000062;0.059997;0.001224;,
			0.002066;0.057530;-0.000880;,
			0.000058;0.057531;0.001223;,
			0.002069;0.059996;-0.000879;,
			-0.000038;0.057534;-0.002887;,
			-0.000034;0.060000;-0.002887;,
			-0.002045;0.057534;-0.000785;,
			-0.002041;0.060000;-0.000784;;

			12;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 5,6,7;,
			3; 6,2,7;,
			3; 0,7,2;,
			3; 2,4,1;,
			3; 4,2,6;,
			3; 3,7,0;,
			3; 7,3,5;;
  MeshNormals {
    6;
  0.723;-0.001;0.691;,
  0.001;1.000;0.001;,
  -0.001;-1.000;-0.001;,
  -0.691;0.001;0.723;,
  0.690;-0.001;-0.723;,
  -0.723;0.001;-0.691;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.723;-0.001;0.691;,
  0.001;1.000;0.001;,
  -0.001;-1.000;-0.001;,
  -0.691;0.001;0.723;,
  0.690;-0.001;-0.723;,
  -0.723;0.001;-0.691;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material pink {
					0.987800;0.169500;0.670200;1.000000;;
					106.200000;
					0.742900;0.297200;0.297200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eraser_bas {
		Mesh mesh-eraser_bas {
			8;
			0.000059;0.057528;0.001222;,
			0.002061;0.052595;-0.000882;,
			0.000053;0.052595;0.001221;,
			0.002067;0.057528;-0.000881;,
			-0.000042;0.052599;-0.002890;,
			-0.000037;0.057532;-0.002889;,
			-0.002050;0.052599;-0.000787;,
			-0.002044;0.057532;-0.000786;;

			12;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 5,6,7;,
			3; 6,2,7;,
			3; 0,7,2;,
			3; 2,4,1;,
			3; 4,2,6;,
			3; 3,7,0;,
			3; 7,3,5;;
  MeshNormals {
    6;
  0.723;-0.001;0.691;,
  0.001;1.000;0.001;,
  -0.001;-1.000;-0.001;,
  -0.691;0.001;0.723;,
  0.691;-0.001;-0.723;,
  -0.723;0.001;-0.691;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.723;-0.001;0.691;,
  0.001;1.000;0.001;,
  -0.001;-1.000;-0.001;,
  -0.691;0.001;0.723;,
  0.691;-0.001;-0.723;,
  -0.723;0.001;-0.691;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame inner_shaf {
		Mesh mesh-inner_shaf {
			8;
			0.000048;0.054843;0.000808;,
			0.001543;-0.053730;-0.000937;,
			-0.000063;-0.053730;0.000746;,
			0.001655;0.054843;-0.000874;,
			-0.000140;-0.053727;-0.002543;,
			-0.000028;0.054846;-0.002480;,
			-0.001746;-0.053727;-0.000861;,
			-0.001634;0.054846;-0.000798;;

			12;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 5,6,7;,
			3; 6,2,7;,
			3; 0,7,2;,
			3; 2,4,1;,
			3; 4,2,6;,
			3; 3,7,0;,
			3; 7,3,5;;
  MeshNormals {
    6;
  0.723;-0.001;0.691;,
  0.001;1.000;0.001;,
  -0.001;-1.000;-0.001;,
  -0.691;0.000;0.723;,
  0.690;-0.000;-0.723;,
  -0.723;0.001;-0.691;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.723;-0.001;0.691;,
  0.001;1.000;0.001;,
  -0.001;-1.000;-0.001;,
  -0.691;0.000;0.723;,
  0.690;-0.000;-0.723;,
  -0.723;0.001;-0.691;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame upper_penc {
		Mesh mesh-upper_penc {
			16;
			0.000065;0.049623;0.001792;,
			-0.002627;0.049628;-0.000778;,
			0.002635;0.049623;-0.000899;,
			-0.000057;0.049627;-0.003469;,
			0.000065;0.049623;0.001792;,
			0.002566;-0.016178;-0.000937;,
			-0.000003;-0.016177;0.001755;,
			0.002635;0.049623;-0.000899;,
			-0.000126;-0.016173;-0.003507;,
			-0.000057;0.049627;-0.003469;,
			-0.002695;-0.016173;-0.000815;,
			-0.002627;0.049628;-0.000778;,
			0.002569;-0.016187;-0.000939;,
			-0.002693;-0.016182;-0.000818;,
			-0.000001;-0.016186;0.001752;,
			-0.000123;-0.016182;-0.003509;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 4,5,7;,
			3; 5,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 9,10,11;,
			3; 10,6,11;,
			3; 4,11,6;,
			3; 14,13,12;,
			3; 15,12,13;;
  MeshNormals {
    6;
  0.001;1.000;0.001;,
  -0.691;0.000;0.723;,
  -0.723;0.001;-0.690;,
  0.691;-0.000;-0.723;,
  0.723;-0.001;0.691;,
  -0.001;-1.000;-0.001;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;;

}

  MeshNormals {
    6;
  0.001;1.000;0.001;,
  -0.691;0.000;0.723;,
  -0.723;0.001;-0.690;,
  0.691;-0.000;-0.723;,
  0.723;-0.001;0.691;,
  -0.001;-1.000;-0.001;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lower_penc {
		Mesh mesh-lower_penc {
			12;
			-0.000028;-0.042505;0.001739;,
			-0.000150;-0.042502;-0.003523;,
			0.002542;-0.042506;-0.000953;,
			-0.002720;-0.042501;-0.000831;,
			-0.000027;-0.042509;0.001737;,
			0.002535;-0.049089;-0.000957;,
			-0.000035;-0.049088;0.001734;,
			0.002543;-0.042510;-0.000955;,
			-0.000157;-0.049084;-0.003527;,
			-0.000149;-0.042505;-0.003525;,
			-0.002726;-0.049084;-0.000835;,
			-0.002719;-0.042505;-0.000833;;

			14;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 4,5,7;,
			3; 5,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 9,10,11;,
			3; 10,6,11;,
			3; 4,11,6;,
			3; 6,8,5;,
			3; 8,6,10;,
			3; 7,11,4;,
			3; 11,7,9;;
  MeshNormals {
    6;
  0.001;1.000;0.001;,
  -0.001;-1.000;-0.001;,
  -0.691;0.001;0.723;,
  -0.723;0.001;-0.690;,
  0.723;-0.001;0.691;,
  0.691;-0.001;-0.723;;

  14;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;;

}

  MeshNormals {
    6;
  0.001;1.000;0.001;,
  -0.001;-1.000;-0.001;,
  -0.691;0.001;0.723;,
  -0.723;0.001;-0.690;,
  0.723;-0.001;0.691;,
  0.691;-0.001;-0.723;;

  14;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pencil_tip {
		Mesh mesh-pencil_tip {
			12;
			-0.000083;-0.055515;-0.000080;,
			0.000242;-0.057026;-0.000910;,
			-0.000096;-0.057026;-0.000556;,
			0.000719;-0.055515;-0.000920;,
			-0.000112;-0.057026;-0.001248;,
			-0.000121;-0.055514;-0.001723;,
			-0.000449;-0.057026;-0.000894;,
			-0.000924;-0.055514;-0.000882;,
			-0.000081;-0.053737;-0.000079;,
			0.000722;-0.053737;-0.000920;,
			-0.000119;-0.053736;-0.001722;,
			-0.000922;-0.053736;-0.000881;;

			20;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,2,7;,
			3; 0,7,2;,
			3; 0,3,8;,
			3; 8,3,9;,
			3; 3,5,9;,
			3; 10,9,5;,
			3; 5,7,10;,
			3; 10,7,11;,
			3; 7,0,11;,
			3; 8,11,0;,
			3; 2,4,1;,
			3; 4,2,6;,
			3; 9,11,8;,
			3; 11,9,10;;
  MeshNormals {
    14;
  0.719;-0.102;0.687;,
  0.706;-0.218;0.674;,
  0.001;1.000;0.001;,
  0.000;-1.000;0.000;,
  0.674;-0.218;-0.706;,
  0.687;-0.102;-0.719;,
  -0.707;-0.216;-0.674;,
  -0.720;-0.100;-0.687;,
  0.723;-0.001;0.691;,
  -0.687;-0.101;0.720;,
  0.690;-0.000;-0.724;,
  -0.723;0.001;-0.691;,
  -0.675;-0.218;0.705;,
  -0.690;0.000;0.724;;

  20;
  3;1,1,0;,
  3;0,0,1;,
  3;4,4,5;,
  3;5,5,4;,
  3;6,6,7;,
  3;7,7,6;,
  3;12,12,9;,
  3;9,9,12;,
  3;0,0,8;,
  3;8,0,8;,
  3;5,5,10;,
  3;10,10,5;,
  3;7,7,11;,
  3;11,7,11;,
  3;9,9,13;,
  3;13,13,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;;

}

  MeshNormals {
    14;
  0.719;-0.102;0.687;,
  0.706;-0.218;0.674;,
  0.001;1.000;0.001;,
  0.000;-1.000;0.000;,
  0.674;-0.218;-0.706;,
  0.687;-0.102;-0.719;,
  -0.707;-0.216;-0.674;,
  -0.720;-0.100;-0.687;,
  0.723;-0.001;0.691;,
  -0.687;-0.101;0.720;,
  0.690;-0.000;-0.724;,
  -0.723;0.001;-0.691;,
  -0.675;-0.218;0.705;,
  -0.690;0.000;0.724;;

  20;
  3;1,1,0;,
  3;0,0,1;,
  3;4,4,5;,
  3;5,5,4;,
  3;6,6,7;,
  3;7,7,6;,
  3;12,12,9;,
  3;9,9,12;,
  3;0,0,8;,
  3;8,0,8;,
  3;5,5,10;,
  3;10,10,5;,
  3;7,7,11;,
  3;11,7,11;,
  3;9,9,13;,
  3;13,13,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame clip_clamp {
		Mesh mesh-clip_clamp {
			20;
			0.000068;0.048801;0.002039;,
			0.002876;0.045511;-0.000906;,
			0.000065;0.045511;0.002038;,
			0.002879;0.048801;-0.000904;,
			0.001184;0.045514;-0.003463;,
			0.001188;0.048804;-0.003461;,
			0.001078;0.045514;-0.003160;,
			0.001082;0.048804;-0.003159;,
			0.002609;0.045511;-0.000899;,
			0.002613;0.048801;-0.000897;,
			0.000058;0.045511;0.001759;,
			0.000062;0.048801;0.001760;,
			-0.002571;0.045516;-0.000780;,
			-0.002567;0.048806;-0.000778;,
			-0.001193;0.045516;-0.003152;,
			-0.001189;0.048806;-0.003150;,
			-0.001310;0.045516;-0.003405;,
			-0.001306;0.048806;-0.003403;,
			-0.002879;0.045516;-0.000773;,
			-0.002876;0.048806;-0.000771;;

			36;
			3; 2,1,0;,
			3; 0,1,3;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 9,10,11;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,2,19;,
			3; 0,19,2;,
			3; 18,14,12;,
			3; 14,18,16;,
			3; 8,4,1;,
			3; 4,8,6;,
			3; 2,12,10;,
			3; 12,2,18;,
			3; 10,1,2;,
			3; 1,10,8;,
			3; 13,17,19;,
			3; 17,13,15;,
			3; 3,7,9;,
			3; 7,3,5;,
			3; 11,19,0;,
			3; 19,11,13;,
			3; 0,9,11;,
			3; 9,0,3;;
  MeshNormals {
    14;
  0.723;-0.001;0.691;,
  0.000;1.000;0.001;,
  -0.000;-1.000;-0.001;,
  -0.691;0.000;0.723;,
  0.834;-0.001;-0.552;,
  0.695;-0.001;-0.719;,
  -0.992;0.001;0.129;,
  -0.944;0.001;-0.331;,
  -0.828;0.001;0.561;,
  -0.721;0.001;-0.692;,
  0.865;-0.001;0.502;,
  -0.859;0.001;-0.512;,
  0.908;-0.001;-0.420;,
  0.999;-0.001;0.047;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,7,7;,
  3;7,6,6;,
  3;6,8,6;,
  3;8,6,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,13,10;,
  3;13,10,13;,
  3;12,13,13;,
  3;13,12,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    14;
  0.723;-0.001;0.691;,
  0.000;1.000;0.001;,
  -0.000;-1.000;-0.001;,
  -0.691;0.000;0.723;,
  0.834;-0.001;-0.552;,
  0.695;-0.001;-0.719;,
  -0.992;0.001;0.129;,
  -0.944;0.001;-0.331;,
  -0.828;0.001;0.561;,
  -0.721;0.001;-0.692;,
  0.865;-0.001;0.502;,
  -0.859;0.001;-0.512;,
  0.908;-0.001;-0.420;,
  0.999;-0.001;0.047;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,7,7;,
  3;7,6,6;,
  3;6,8,6;,
  3;8,6,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,13,10;,
  3;13,10,13;,
  3;12,13,13;,
  3;13,12,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame clip {
		Mesh mesh-clip {
			54;
			0.000099;0.044596;0.003493;,
			-0.001378;0.046353;0.001826;,
			0.000061;0.046351;0.001792;,
			-0.001341;0.044597;0.003527;,
			-0.001584;0.046317;0.001830;,
			-0.001547;0.044594;0.003495;,
			-0.001584;0.045804;0.001830;,
			-0.001559;0.044543;0.002983;,
			-0.001379;0.045768;0.001825;,
			-0.001354;0.044539;0.002942;,
			0.001499;0.045765;0.001758;,
			0.001523;0.044536;0.002875;,
			0.001704;0.045801;0.001754;,
			0.001730;0.044539;0.002907;,
			0.001705;0.046313;0.001754;,
			0.001741;0.044590;0.003419;,
			0.001499;0.046350;0.001759;,
			0.001536;0.044595;0.003460;,
			0.000072;0.020086;0.003477;,
			-0.001368;0.020087;0.003512;,
			-0.001574;0.020093;0.003480;,
			-0.001585;0.020171;0.002967;,
			-0.001381;0.020177;0.002926;,
			0.001497;0.020174;0.002860;,
			0.001703;0.020168;0.002891;,
			0.001715;0.020090;0.003404;,
			0.001510;0.020084;0.003445;,
			0.000052;0.019396;0.002653;,
			-0.001387;0.019397;0.002687;,
			-0.001592;0.019434;0.002691;,
			-0.001592;0.019946;0.002691;,
			-0.001386;0.019982;0.002687;,
			0.001492;0.019979;0.002620;,
			0.001697;0.019942;0.002615;,
			0.001696;0.019430;0.002615;,
			0.001491;0.019394;0.002619;,
			0.000038;0.022443;0.001869;,
			-0.001402;0.022445;0.001902;,
			-0.001607;0.022443;0.001944;,
			-0.001595;0.022419;0.002457;,
			-0.001389;0.022417;0.002489;,
			0.001489;0.022414;0.002422;,
			0.001694;0.022416;0.002381;,
			0.001682;0.022440;0.001867;,
			0.001476;0.022442;0.001835;,
			0.000050;0.025361;0.002255;,
			-0.001390;0.025364;0.002288;,
			-0.001595;0.025359;0.002329;,
			-0.001583;0.025292;0.002837;,
			-0.001377;0.025287;0.002869;,
			0.001502;0.025283;0.002801;,
			0.001706;0.025288;0.002760;,
			0.001694;0.025355;0.002252;,
			0.001488;0.025360;0.002221;;

			104;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,2,17;,
			3; 0,17,2;,
			3; 0,3,18;,
			3; 19,18,3;,
			3; 3,5,19;,
			3; 20,19,5;,
			3; 5,7,20;,
			3; 21,20,7;,
			3; 7,9,21;,
			3; 22,21,9;,
			3; 9,11,22;,
			3; 23,22,11;,
			3; 11,13,23;,
			3; 24,23,13;,
			3; 13,15,24;,
			3; 25,24,15;,
			3; 15,17,25;,
			3; 26,25,17;,
			3; 17,0,26;,
			3; 18,26,0;,
			3; 18,19,27;,
			3; 28,27,19;,
			3; 19,20,28;,
			3; 29,28,20;,
			3; 20,21,29;,
			3; 30,29,21;,
			3; 21,22,30;,
			3; 31,30,22;,
			3; 22,23,31;,
			3; 32,31,23;,
			3; 23,24,32;,
			3; 33,32,24;,
			3; 24,25,33;,
			3; 34,33,25;,
			3; 25,26,34;,
			3; 35,34,26;,
			3; 26,18,35;,
			3; 27,35,18;,
			3; 27,28,36;,
			3; 37,36,28;,
			3; 28,29,37;,
			3; 38,37,29;,
			3; 29,30,38;,
			3; 39,38,30;,
			3; 30,31,39;,
			3; 40,39,31;,
			3; 31,32,40;,
			3; 41,40,32;,
			3; 32,33,41;,
			3; 42,41,33;,
			3; 33,34,42;,
			3; 43,42,34;,
			3; 34,35,43;,
			3; 44,43,35;,
			3; 35,27,44;,
			3; 36,44,27;,
			3; 36,37,45;,
			3; 46,45,37;,
			3; 37,38,46;,
			3; 47,46,38;,
			3; 38,39,47;,
			3; 48,47,39;,
			3; 40,48,39;,
			3; 48,40,49;,
			3; 40,41,49;,
			3; 50,49,41;,
			3; 41,42,50;,
			3; 51,50,42;,
			3; 42,43,51;,
			3; 52,51,43;,
			3; 43,44,52;,
			3; 53,52,44;,
			3; 44,36,53;,
			3; 45,53,36;,
			3; 2,14,12;,
			3; 14,2,16;,
			3; 12,8,6;,
			3; 8,12,10;,
			3; 6,1,2;,
			3; 1,6,4;,
			3; 2,12,6;,
			3; 51,53,45;,
			3; 53,51,52;,
			3; 48,50,51;,
			3; 50,48,49;,
			3; 45,47,48;,
			3; 47,45,46;,
			3; 45,48,51;;
  MeshNormals {
    61;
  0.022;0.375;0.927;,
  -0.042;0.695;0.718;,
  0.017;0.696;0.718;,
  -0.061;0.368;0.928;,
  -0.108;0.691;0.715;,
  -0.147;0.381;0.913;,
  -1.000;0.000;0.022;,
  0.004;0.991;0.131;,
  -0.057;-0.374;-0.926;,
  -0.108;-0.364;-0.925;,
  0.013;-0.368;-0.930;,
  0.064;-0.365;-0.929;,
  0.037;-0.323;-0.946;,
  0.148;-0.346;-0.926;,
  1.000;-0.001;-0.024;,
  0.150;-0.062;-0.987;,
  0.077;0.694;0.716;,
  0.105;0.369;0.923;,
  0.021;-0.424;0.906;,
  -0.063;-0.417;0.907;,
  -0.151;-0.430;0.890;,
  0.151;0.129;-0.980;,
  -0.107;0.434;-0.894;,
  0.065;0.435;-0.898;,
  0.148;0.412;-0.899;,
  -0.150;-0.025;0.988;,
  0.103;-0.417;0.903;,
  0.014;-0.767;0.642;,
  -0.052;-0.766;0.641;,
  -0.125;-0.760;0.638;,
  -0.019;0.000;-1.000;,
  -0.082;0.773;-0.629;,
  0.056;0.773;-0.631;,
  0.123;0.767;-0.630;,
  0.002;-0.246;-0.969;,
  0.077;-0.766;0.638;,
  -0.023;-0.060;-0.998;,
  -0.110;-0.057;-0.992;,
  -0.200;-0.057;-0.978;,
  -0.155;-0.129;0.979;,
  -0.066;-0.025;0.998;,
  0.109;-0.022;0.994;,
  0.196;-0.019;0.980;,
  0.146;-0.761;0.632;,
  0.064;-0.059;-0.996;,
  -0.023;0.131;-0.991;,
  -0.110;0.131;-0.985;,
  -0.198;0.129;-0.972;,
  -0.191;0.413;-0.891;,
  -0.066;-0.131;0.989;,
  0.111;-0.131;0.985;,
  0.198;-0.129;0.972;,
  0.032;0.081;0.996;,
  0.064;0.131;-0.989;,
  -0.069;-0.249;-0.966;,
  0.189;-0.430;0.883;,
  0.190;0.380;0.905;,
  0.141;0.689;0.710;,
  -0.079;-0.325;-0.942;,
  -0.190;-0.346;-0.919;,
  -0.147;0.768;-0.623;;

  104;
  3;2,1,0;,
  3;3,0,1;,
  3;1,4,3;,
  3;5,3,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;58,8,59;,
  3;9,59,8;,
  3;8,10,9;,
  3;11,9,10;,
  3;10,12,11;,
  3;13,11,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;57,16,56;,
  3;17,56,16;,
  3;16,2,17;,
  3;0,17,2;,
  3;0,3,18;,
  3;19,18,3;,
  3;3,5,19;,
  3;20,19,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;59,9,48;,
  3;22,48,9;,
  3;9,11,22;,
  3;23,22,11;,
  3;11,13,23;,
  3;24,23,13;,
  3;14,14,14;,
  3;14,14,14;,
  3;56,17,55;,
  3;26,55,17;,
  3;17,0,26;,
  3;18,26,0;,
  3;18,19,27;,
  3;28,27,19;,
  3;19,20,28;,
  3;29,28,20;,
  3;6,6,6;,
  3;6,6,6;,
  3;48,22,60;,
  3;31,60,22;,
  3;22,23,31;,
  3;32,31,23;,
  3;23,24,32;,
  3;33,32,24;,
  3;14,14,14;,
  3;14,14,14;,
  3;55,26,43;,
  3;35,43,26;,
  3;26,18,35;,
  3;27,35,18;,
  3;34,34,36;,
  3;37,36,34;,
  3;34,54,37;,
  3;38,37,54;,
  3;6,6,6;,
  3;6,6,6;,
  3;52,52,25;,
  3;40,25,52;,
  3;52,52,40;,
  3;41,40,52;,
  3;52,52,41;,
  3;42,41,52;,
  3;14,14,14;,
  3;14,14,14;,
  3;34,34,15;,
  3;44,15,34;,
  3;34,34,44;,
  3;36,44,34;,
  3;36,37,45;,
  3;46,45,37;,
  3;37,38,46;,
  3;47,46,38;,
  3;6,6,6;,
  3;6,6,6;,
  3;40,39,25;,
  3;39,40,49;,
  3;40,41,49;,
  3;50,49,41;,
  3;41,42,50;,
  3;51,50,42;,
  3;14,14,14;,
  3;14,14,14;,
  3;15,44,21;,
  3;53,21,44;,
  3;44,36,53;,
  3;45,53,36;,
  3;30,30,12;,
  3;30,30,30;,
  3;12,8,58;,
  3;8,12,10;,
  3;58,30,30;,
  3;30,58,30;,
  3;30,12,58;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;;

}

  MeshNormals {
    61;
  0.022;0.375;0.927;,
  -0.042;0.695;0.718;,
  0.017;0.696;0.718;,
  -0.061;0.368;0.928;,
  -0.108;0.691;0.715;,
  -0.147;0.381;0.913;,
  -1.000;0.000;0.022;,
  0.004;0.991;0.131;,
  -0.057;-0.374;-0.926;,
  -0.108;-0.364;-0.925;,
  0.013;-0.368;-0.930;,
  0.064;-0.365;-0.929;,
  0.037;-0.323;-0.946;,
  0.148;-0.346;-0.926;,
  1.000;-0.001;-0.024;,
  0.150;-0.062;-0.987;,
  0.077;0.694;0.716;,
  0.105;0.369;0.923;,
  0.021;-0.424;0.906;,
  -0.063;-0.417;0.907;,
  -0.151;-0.430;0.890;,
  0.151;0.129;-0.980;,
  -0.107;0.434;-0.894;,
  0.065;0.435;-0.898;,
  0.148;0.412;-0.899;,
  -0.150;-0.025;0.988;,
  0.103;-0.417;0.903;,
  0.014;-0.767;0.642;,
  -0.052;-0.766;0.641;,
  -0.125;-0.760;0.638;,
  -0.019;0.000;-1.000;,
  -0.082;0.773;-0.629;,
  0.056;0.773;-0.631;,
  0.123;0.767;-0.630;,
  0.002;-0.246;-0.969;,
  0.077;-0.766;0.638;,
  -0.023;-0.060;-0.998;,
  -0.110;-0.057;-0.992;,
  -0.200;-0.057;-0.978;,
  -0.155;-0.129;0.979;,
  -0.066;-0.025;0.998;,
  0.109;-0.022;0.994;,
  0.196;-0.019;0.980;,
  0.146;-0.761;0.632;,
  0.064;-0.059;-0.996;,
  -0.023;0.131;-0.991;,
  -0.110;0.131;-0.985;,
  -0.198;0.129;-0.972;,
  -0.191;0.413;-0.891;,
  -0.066;-0.131;0.989;,
  0.111;-0.131;0.985;,
  0.198;-0.129;0.972;,
  0.032;0.081;0.996;,
  0.064;0.131;-0.989;,
  -0.069;-0.249;-0.966;,
  0.189;-0.430;0.883;,
  0.190;0.380;0.905;,
  0.141;0.689;0.710;,
  -0.079;-0.325;-0.942;,
  -0.190;-0.346;-0.919;,
  -0.147;0.768;-0.623;;

  104;
  3;2,1,0;,
  3;3,0,1;,
  3;1,4,3;,
  3;5,3,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;58,8,59;,
  3;9,59,8;,
  3;8,10,9;,
  3;11,9,10;,
  3;10,12,11;,
  3;13,11,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;57,16,56;,
  3;17,56,16;,
  3;16,2,17;,
  3;0,17,2;,
  3;0,3,18;,
  3;19,18,3;,
  3;3,5,19;,
  3;20,19,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;59,9,48;,
  3;22,48,9;,
  3;9,11,22;,
  3;23,22,11;,
  3;11,13,23;,
  3;24,23,13;,
  3;14,14,14;,
  3;14,14,14;,
  3;56,17,55;,
  3;26,55,17;,
  3;17,0,26;,
  3;18,26,0;,
  3;18,19,27;,
  3;28,27,19;,
  3;19,20,28;,
  3;29,28,20;,
  3;6,6,6;,
  3;6,6,6;,
  3;48,22,60;,
  3;31,60,22;,
  3;22,23,31;,
  3;32,31,23;,
  3;23,24,32;,
  3;33,32,24;,
  3;14,14,14;,
  3;14,14,14;,
  3;55,26,43;,
  3;35,43,26;,
  3;26,18,35;,
  3;27,35,18;,
  3;34,34,36;,
  3;37,36,34;,
  3;34,54,37;,
  3;38,37,54;,
  3;6,6,6;,
  3;6,6,6;,
  3;52,52,25;,
  3;40,25,52;,
  3;52,52,40;,
  3;41,40,52;,
  3;52,52,41;,
  3;42,41,52;,
  3;14,14,14;,
  3;14,14,14;,
  3;34,34,15;,
  3;44,15,34;,
  3;34,34,44;,
  3;36,44,34;,
  3;36,37,45;,
  3;46,45,37;,
  3;37,38,46;,
  3;47,46,38;,
  3;6,6,6;,
  3;6,6,6;,
  3;40,39,25;,
  3;39,40,49;,
  3;40,41,49;,
  3;50,49,41;,
  3;41,42,50;,
  3;51,50,42;,
  3;14,14,14;,
  3;14,14,14;,
  3;15,44,21;,
  3;53,21,44;,
  3;44,36,53;,
  3;45,53,36;,
  3;30,30,12;,
  3;30,30,30;,
  3;12,8,58;,
  3;8,12,10;,
  3;58,30,30;,
  3;30,58,30;,
  3;30,12,58;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;;

}

			MeshMaterialList {
				1;
			104;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

