xof 0302txt 0064
//  DV7648 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame point {
		Mesh mesh-point {
			17;
			0.060053;1.649490;0.058921;,
			0.017283;1.695620;0.016150;,
			0.084506;1.649490;-0.000113;,
			0.024019;1.695620;-0.000113;,
			0.001019;1.649490;0.083373;,
			0.001019;1.695620;0.022886;,
			-0.058015;1.649490;0.058921;,
			-0.015243;1.695620;0.016150;,
			-0.082467;1.649490;-0.000113;,
			-0.021979;1.695620;-0.000113;,
			-0.058015;1.649490;-0.059147;,
			-0.015243;1.695620;-0.016376;,
			0.001019;1.649490;-0.083600;,
			0.001019;1.695620;-0.023112;,
			0.060053;1.649490;-0.059147;,
			0.017283;1.695620;-0.016376;,
			0.001019;2.500000;-0.000113;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,3,2;,
			3; 3,14,15;,
			3; 3,16,1;,
			3; 1,16,5;,
			3; 5,16,7;,
			3; 7,16,9;,
			3; 9,16,11;,
			3; 11,16,13;,
			3; 13,16,15;,
			3; 15,16,3;;
  MeshNormals {
    17;
  0.429;0.795;0.429;,
  0.610;0.505;0.610;,
  0.606;0.795;-0.000;,
  0.863;0.505;-0.000;,
  -0.000;0.795;0.606;,
  -0.000;0.505;0.863;,
  -0.429;0.795;0.429;,
  -0.610;0.505;0.610;,
  -0.606;0.795;0.000;,
  -0.863;0.505;0.000;,
  -0.429;0.795;-0.429;,
  -0.610;0.505;-0.610;,
  -0.000;0.795;-0.606;,
  -0.000;0.505;-0.863;,
  0.429;0.795;-0.429;,
  0.610;0.505;-0.610;,
  0.003;1.000;0.000;;

  24;
  3;2,1,0;,
  3;1,2,3;,
  3;0,5,4;,
  3;5,0,1;,
  3;4,7,6;,
  3;7,4,5;,
  3;6,9,8;,
  3;9,6,7;,
  3;8,11,10;,
  3;11,8,9;,
  3;10,13,12;,
  3;13,10,11;,
  3;12,15,14;,
  3;15,12,13;,
  3;14,3,2;,
  3;3,14,15;,
  3;3,16,1;,
  3;1,16,5;,
  3;5,16,7;,
  3;7,16,9;,
  3;9,16,11;,
  3;11,16,13;,
  3;13,16,15;,
  3;15,16,3;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame topbase {
		Mesh mesh-topbase {
			41;
			0.005085;1.118980;0.104994;,
			-0.007199;1.118980;0.104994;,
			0.005085;1.119300;0.087054;,
			-0.007199;1.119300;0.087054;,
			0.104993;1.118980;-0.005085;,
			0.104993;1.118980;0.007199;,
			0.087054;1.119300;-0.005085;,
			0.087054;1.119300;0.007199;,
			-0.104995;1.118980;0.005085;,
			-0.104995;1.118980;-0.007199;,
			-0.087054;1.119300;0.005085;,
			-0.087054;1.119300;-0.007199;,
			-0.005085;1.118980;-0.104994;,
			0.007199;1.118980;-0.104994;,
			-0.005085;1.119300;-0.087054;,
			0.007199;1.119300;-0.087054;,
			0.087209;1.113160;0.086076;,
			0.122910;1.113160;-0.000113;,
			0.001019;1.113160;-0.000113;,
			0.001019;1.113160;0.121778;,
			-0.085170;1.113160;0.086076;,
			-0.120871;1.113160;-0.000113;,
			-0.085170;1.113160;-0.086302;,
			0.001019;1.113160;-0.122003;,
			0.087209;1.113160;-0.086302;,
			0.084506;1.162110;-0.000113;,
			0.122910;1.159290;-0.000113;,
			0.060053;1.162110;0.058921;,
			0.087209;1.159290;0.086076;,
			0.001019;1.162110;0.083373;,
			0.001019;1.159290;0.121778;,
			-0.058015;1.162110;0.058921;,
			-0.085170;1.159290;0.086076;,
			-0.082467;1.162110;-0.000113;,
			-0.120871;1.159290;-0.000113;,
			-0.058015;1.162110;-0.059147;,
			-0.085170;1.159290;-0.086302;,
			0.001019;1.162110;-0.083600;,
			0.001019;1.159290;-0.122003;,
			0.060053;1.162110;-0.059147;,
			0.087209;1.159290;-0.086302;;

			48;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 18,17,16;,
			3; 18,16,19;,
			3; 18,19,20;,
			3; 18,20,21;,
			3; 18,21,22;,
			3; 18,22,23;,
			3; 18,23,24;,
			3; 18,24,17;,
			3; 27,26,25;,
			3; 26,27,28;,
			3; 29,28,27;,
			3; 28,29,30;,
			3; 31,30,29;,
			3; 30,31,32;,
			3; 33,32,31;,
			3; 32,33,34;,
			3; 35,34,33;,
			3; 34,35,36;,
			3; 37,36,35;,
			3; 36,37,38;,
			3; 39,38,37;,
			3; 38,39,40;,
			3; 25,40,39;,
			3; 40,25,26;,
			3; 28,17,26;,
			3; 17,28,16;,
			3; 30,16,28;,
			3; 16,30,19;,
			3; 32,19,30;,
			3; 19,32,20;,
			3; 34,20,32;,
			3; 20,34,21;,
			3; 36,21,34;,
			3; 21,36,22;,
			3; 38,22,36;,
			3; 22,38,23;,
			3; 40,23,38;,
			3; 23,40,24;,
			3; 26,24,40;,
			3; 24,26,17;;
  MeshNormals {
    18;
  0.000;1.000;0.018;,
  0.707;0.000;-0.707;,
  -0.000;0.000;-1.000;,
  -0.707;0.000;-0.707;,
  -1.000;0.000;0.000;,
  -0.707;0.000;0.707;,
  -0.000;0.000;1.000;,
  0.707;0.000;0.707;,
  1.000;0.000;0.000;,
  -0.052;0.997;-0.052;,
  0.052;0.997;-0.052;,
  -0.052;0.997;0.052;,
  -0.000;0.997;-0.073;,
  0.000;0.997;0.073;,
  -0.073;0.997;0.000;,
  0.052;0.997;0.052;,
  0.000;-1.000;0.000;,
  0.073;0.997;0.000;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;15,17,17;,
  3;17,15,15;,
  3;13,15,15;,
  3;15,13,13;,
  3;11,13,13;,
  3;13,11,11;,
  3;14,11,11;,
  3;11,14,14;,
  3;9,14,14;,
  3;14,9,9;,
  3;12,9,9;,
  3;9,12,12;,
  3;10,12,12;,
  3;12,10,10;,
  3;17,10,10;,
  3;10,17,17;,
  3;7,8,8;,
  3;8,7,7;,
  3;6,7,7;,
  3;7,6,6;,
  3;5,6,6;,
  3;6,5,5;,
  3;4,5,5;,
  3;5,4,4;,
  3;3,4,4;,
  3;4,3,3;,
  3;2,3,3;,
  3;3,2,2;,
  3;1,2,2;,
  3;2,1,1;,
  3;8,1,1;,
  3;1,8,8;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame boosters {
		Mesh mesh-boosters {
			42;
			0.198515;-2.348450;-0.025603;,
			0.214303;-2.348450;0.001741;,
			0.182728;-2.348450;0.001741;,
			0.166940;-2.348450;-0.025603;,
			0.151152;-2.348450;0.001741;,
			0.166940;-2.348450;0.029086;,
			0.198515;-2.348450;0.029086;,
			0.198515;-2.437450;-0.025603;,
			0.214303;-2.437450;0.001741;,
			0.166940;-2.437450;-0.025603;,
			0.151152;-2.437450;0.001741;,
			0.166940;-2.437450;0.029086;,
			0.198515;-2.437450;0.029086;,
			0.182728;-2.437450;0.001741;,
			-0.158183;-2.348450;-0.025603;,
			-0.142396;-2.348450;0.001741;,
			-0.173971;-2.348450;0.001741;,
			-0.189759;-2.348450;-0.025603;,
			-0.205546;-2.348450;0.001741;,
			-0.189759;-2.348450;0.029086;,
			-0.158183;-2.348450;0.029086;,
			-0.158183;-2.437450;-0.025603;,
			-0.142396;-2.437450;0.001741;,
			-0.189759;-2.437450;-0.025603;,
			-0.205546;-2.437450;0.001741;,
			-0.189759;-2.437450;0.029086;,
			-0.158183;-2.437450;0.029086;,
			-0.173971;-2.437450;0.001741;,
			0.022396;-2.345630;-0.038993;,
			0.043773;-2.345630;-0.001968;,
			0.001019;-2.345630;-0.001968;,
			-0.020358;-2.345630;-0.038993;,
			-0.041734;-2.345630;-0.001968;,
			-0.020358;-2.345630;0.035058;,
			0.022396;-2.345630;0.035058;,
			0.047193;-2.500000;-0.081944;,
			0.093367;-2.500000;-0.001968;,
			-0.045155;-2.500000;-0.081944;,
			-0.091329;-2.500000;-0.001968;,
			-0.045155;-2.500000;0.078008;,
			0.047193;-2.500000;0.078008;,
			0.001019;-2.500000;-0.001968;;

			72;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 13,7,8;,
			3; 13,9,7;,
			3; 13,10,9;,
			3; 13,11,10;,
			3; 13,12,11;,
			3; 13,8,12;,
			3; 16,15,14;,
			3; 16,14,17;,
			3; 16,17,18;,
			3; 16,18,19;,
			3; 16,19,20;,
			3; 16,20,15;,
			3; 15,22,21;,
			3; 15,21,14;,
			3; 14,21,23;,
			3; 14,23,17;,
			3; 17,23,24;,
			3; 17,24,18;,
			3; 18,24,25;,
			3; 18,25,19;,
			3; 19,25,26;,
			3; 19,26,20;,
			3; 20,26,22;,
			3; 20,22,15;,
			3; 27,21,22;,
			3; 27,23,21;,
			3; 27,24,23;,
			3; 27,25,24;,
			3; 27,26,25;,
			3; 27,22,26;,
			3; 30,29,28;,
			3; 30,28,31;,
			3; 30,31,32;,
			3; 30,32,33;,
			3; 30,33,34;,
			3; 30,34,29;,
			3; 29,36,35;,
			3; 29,35,28;,
			3; 28,35,37;,
			3; 28,37,31;,
			3; 31,37,38;,
			3; 31,38,32;,
			3; 32,38,39;,
			3; 32,39,33;,
			3; 33,39,40;,
			3; 33,40,34;,
			3; 34,40,36;,
			3; 34,36,29;,
			3; 41,35,36;,
			3; 41,37,35;,
			3; 41,38,37;,
			3; 41,39,38;,
			3; 41,40,39;,
			3; 41,36,40;;
  MeshNormals {
    20;
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -0.952;0.306;-0.000;,
  -0.476;0.306;-0.825;,
  0.952;0.306;-0.000;,
  0.866;0.000;0.500;,
  0.000;0.000;1.000;,
  0.500;0.000;-0.866;,
  0.866;0.000;-0.500;,
  -0.500;0.000;-0.866;,
  -0.866;0.000;-0.500;,
  -0.500;0.000;0.866;,
  0.500;0.000;0.866;,
  0.476;0.306;-0.825;,
  -1.000;0.000;-0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;-0.000;,
  -0.476;0.306;0.825;,
  -0.866;0.000;0.500;,
  0.476;0.306;0.825;;

  72;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,9;,
  3;7,9,9;,
  3;9,9,10;,
  3;9,10,10;,
  3;18,18,11;,
  3;18,11,11;,
  3;11,11,12;,
  3;11,12,12;,
  3;12,12,5;,
  3;12,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;16,16,8;,
  3;16,8,8;,
  3;15,15,15;,
  3;15,15,15;,
  3;10,10,14;,
  3;10,14,14;,
  3;14,14,18;,
  3;14,18,18;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,16;,
  3;5,16,16;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,13;,
  3;4,13,13;,
  3;13,13,3;,
  3;13,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,17;,
  3;2,17,17;,
  3;17,17,19;,
  3;17,19,19;,
  3;19,19,4;,
  3;19,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top {
		Mesh mesh-top {
			68;
			0.005085;1.119300;0.087054;,
			-0.007199;1.119300;0.087054;,
			0.005085;-1.056670;0.159673;,
			-0.007199;-1.056670;0.159673;,
			0.005085;-1.058260;0.197151;,
			-0.007199;-1.058260;0.197151;,
			0.005085;1.118980;0.104994;,
			-0.007199;1.118980;0.104994;,
			0.087054;1.119300;-0.005085;,
			0.087054;1.119300;0.007199;,
			0.159673;-1.056670;-0.005085;,
			0.159673;-1.056670;0.007199;,
			0.197151;-1.058260;-0.005085;,
			0.197151;-1.058260;0.007199;,
			0.104994;1.118980;-0.005085;,
			0.104994;1.118980;0.007199;,
			-0.087054;1.119300;0.005085;,
			-0.087054;1.119300;-0.007199;,
			-0.159673;-1.056670;0.005085;,
			-0.159673;-1.056670;-0.007199;,
			-0.197151;-1.058260;0.005085;,
			-0.197151;-1.058260;-0.007199;,
			-0.104994;1.118980;0.005085;,
			-0.104994;1.118980;-0.007199;,
			-0.005085;1.119300;-0.087054;,
			0.007199;1.119300;-0.087054;,
			-0.005085;-1.056670;-0.159673;,
			0.007199;-1.056670;-0.159673;,
			-0.005085;-1.058260;-0.197151;,
			0.007199;-1.058260;-0.197151;,
			-0.005085;1.118980;-0.104994;,
			0.007199;1.118980;-0.104994;,
			0.060054;1.649490;0.058921;,
			0.084507;1.649490;-0.000113;,
			0.084507;1.162110;-0.000113;,
			0.060054;1.162110;0.058921;,
			0.001020;1.649490;0.083373;,
			0.001020;1.162110;0.083373;,
			-0.058014;1.649490;0.058921;,
			-0.058014;1.162110;0.058921;,
			-0.082466;1.649490;-0.000113;,
			-0.082466;1.162110;-0.000113;,
			-0.058014;1.649490;-0.059147;,
			-0.058014;1.162110;-0.059147;,
			0.001020;1.649490;-0.083600;,
			0.001020;1.162110;-0.083600;,
			0.060054;1.649490;-0.059147;,
			0.060054;1.162110;-0.059147;,
			0.201180;-1.074770;0.141987;,
			0.125112;-1.037860;0.086720;,
			0.248101;-1.074770;-0.002420;,
			0.154075;-1.037860;-0.002420;,
			0.078340;-1.074770;0.231235;,
			0.049284;-1.037860;0.141812;,
			-0.073499;-1.074770;0.231235;,
			-0.044443;-1.037860;0.141812;,
			-0.196339;-1.074770;0.141986;,
			-0.120271;-1.037860;0.086720;,
			-0.243260;-1.074770;-0.002420;,
			-0.149234;-1.037860;-0.002420;,
			-0.196339;-1.074770;-0.146828;,
			-0.120270;-1.037860;-0.091561;,
			-0.073499;-1.074770;-0.236076;,
			-0.044443;-1.037860;-0.146652;,
			0.078340;-1.074770;-0.236076;,
			0.049284;-1.037860;-0.146652;,
			0.201180;-1.074770;-0.146828;,
			0.125112;-1.037860;-0.091561;;

			76;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 4,3,2;,
			3; 4,5,3;,
			3; 6,4,2;,
			3; 6,2,0;,
			3; 7,3,5;,
			3; 7,1,3;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 14,12,10;,
			3; 14,10,8;,
			3; 15,11,13;,
			3; 15,9,11;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 22,21,20;,
			3; 22,23,21;,
			3; 20,19,18;,
			3; 20,21,19;,
			3; 22,20,18;,
			3; 22,18,16;,
			3; 23,19,21;,
			3; 23,17,19;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 30,29,28;,
			3; 30,31,29;,
			3; 28,27,26;,
			3; 28,29,27;,
			3; 30,28,26;,
			3; 30,26,24;,
			3; 31,27,29;,
			3; 31,25,27;,
			3; 34,33,32;,
			3; 34,32,35;,
			3; 35,32,36;,
			3; 35,36,37;,
			3; 37,36,38;,
			3; 37,38,39;,
			3; 39,38,40;,
			3; 39,40,41;,
			3; 41,40,42;,
			3; 41,42,43;,
			3; 43,42,44;,
			3; 43,44,45;,
			3; 45,44,46;,
			3; 45,46,47;,
			3; 47,46,33;,
			3; 47,33,34;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 48,53,52;,
			3; 53,48,49;,
			3; 52,55,54;,
			3; 55,52,53;,
			3; 54,57,56;,
			3; 57,54,55;,
			3; 56,59,58;,
			3; 59,56,57;,
			3; 58,61,60;,
			3; 61,58,59;,
			3; 60,63,62;,
			3; 63,60,61;,
			3; 62,65,64;,
			3; 65,62,63;,
			3; 64,67,66;,
			3; 67,64,65;,
			3; 66,51,50;,
			3; 51,66,67;;
  MeshNormals {
    23;
  0.000;-0.033;-0.999;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.042;-0.999;0.000;,
  0.296;0.931;-0.215;,
  0.296;0.931;0.215;,
  0.113;0.931;-0.348;,
  0.707;0.000;-0.707;,
  -0.113;0.931;-0.348;,
  0.000;-0.999;-0.042;,
  -0.042;-0.999;0.000;,
  -0.707;0.000;-0.707;,
  0.000;-0.999;0.042;,
  -0.113;0.931;0.348;,
  0.707;0.000;0.707;,
  0.113;0.931;0.348;,
  -0.707;0.000;0.707;,
  0.000;0.042;-0.999;,
  -0.296;0.931;-0.215;,
  -0.296;0.931;0.215;,
  -0.365;0.931;-0.000;,
  0.365;0.931;-0.000;;

  76;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;10,10,10;,
  3;10,10,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;11,11,11;,
  3;11,11,11;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;18,18,18;,
  3;18,18,18;,
  3;13,13,13;,
  3;13,13,13;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,15;,
  3;1,15,15;,
  3;15,15,3;,
  3;15,3,3;,
  3;3,3,17;,
  3;3,17,17;,
  3;17,17,2;,
  3;17,2,2;,
  3;2,2,12;,
  3;2,12,12;,
  3;12,12,0;,
  3;12,0,0;,
  3;0,0,8;,
  3;0,8,8;,
  3;8,8,1;,
  3;8,1,1;,
  3;22,6,6;,
  3;6,22,22;,
  3;6,16,16;,
  3;16,6,6;,
  3;16,14,14;,
  3;14,16,16;,
  3;14,20,20;,
  3;20,14,14;,
  3;20,21,21;,
  3;21,20,20;,
  3;21,19,19;,
  3;19,21,21;,
  3;19,9,9;,
  3;9,19,19;,
  3;9,7,7;,
  3;7,9,9;,
  3;7,5,5;,
  3;5,7,7;,
  3;5,22,22;,
  3;22,5,5;;

}

			MeshMaterialList {
				1;
			76;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			124;
			0.201180;-2.355520;0.141987;,
			0.248101;-2.355520;-0.002420;,
			0.002420;-2.355520;-0.002420;,
			0.078340;-2.355520;0.231235;,
			-0.073499;-2.355520;0.231235;,
			-0.196339;-2.355520;0.141987;,
			-0.243260;-2.355520;-0.002420;,
			-0.196339;-2.355520;-0.146828;,
			-0.073499;-2.355520;-0.236076;,
			0.078340;-2.355520;-0.236076;,
			0.201180;-2.355520;-0.146828;,
			0.201180;-1.074770;0.141987;,
			0.248101;-1.074770;-0.002420;,
			0.078340;-1.074770;0.231235;,
			-0.073499;-1.074770;0.231235;,
			-0.196339;-1.074770;0.141986;,
			-0.243260;-1.074770;-0.002420;,
			-0.196339;-1.074770;-0.146828;,
			-0.073499;-1.074770;-0.236076;,
			0.078340;-1.074770;-0.236076;,
			0.201180;-1.074770;-0.146828;,
			0.037229;-0.574755;-0.002420;,
			0.030581;-0.574755;0.018040;,
			0.002420;-0.574755;-0.002420;,
			0.013177;-0.574755;0.030684;,
			-0.008336;-0.574755;0.030684;,
			-0.025740;-0.574755;0.018040;,
			-0.032388;-0.574755;-0.002420;,
			-0.025740;-0.574755;-0.022881;,
			-0.008336;-0.574755;-0.035525;,
			0.013177;-0.574755;-0.035525;,
			0.030581;-0.574755;-0.022881;,
			0.125112;-1.037860;0.086720;,
			0.098166;-0.638991;0.067143;,
			0.154075;-1.037860;-0.002420;,
			0.120769;-0.638991;-0.002420;,
			0.049284;-1.037860;0.141812;,
			0.038992;-0.638991;0.110135;,
			-0.044443;-1.037860;0.141812;,
			-0.034151;-0.638991;0.110135;,
			-0.120271;-1.037860;0.086720;,
			-0.093325;-0.638991;0.067143;,
			-0.149234;-1.037860;-0.002420;,
			-0.115928;-0.638991;-0.002420;,
			-0.120270;-1.037860;-0.091561;,
			-0.093325;-0.638991;-0.071984;,
			-0.044443;-1.037860;-0.146652;,
			-0.034151;-0.638991;-0.114976;,
			0.049284;-1.037860;-0.146652;,
			0.038992;-0.638991;-0.114976;,
			0.125112;-1.037860;-0.091561;,
			0.098166;-0.638991;-0.071984;,
			-0.177654;-2.281270;-0.360064;,
			-0.274746;-2.281270;-0.203699;,
			-0.002874;-2.281270;-0.272194;,
			-0.002874;-2.281270;-0.415841;,
			0.171906;-2.281270;-0.360064;,
			0.268997;-2.281270;-0.203699;,
			0.255034;-2.281270;-0.014829;,
			-0.002874;-2.281270;0.040946;,
			-0.260782;-2.281270;-0.014829;,
			-0.084759;-1.237980;-0.208876;,
			-0.130246;-1.237980;-0.116971;,
			-0.002874;-1.237980;-0.235007;,
			0.079011;-1.237980;-0.208876;,
			0.124498;-1.237980;-0.116971;,
			0.117956;-1.237980;-0.013725;,
			-0.002874;-1.237980;0.012405;,
			-0.123705;-1.237980;-0.013725;,
			-0.002874;-1.237980;-0.147436;,
			0.360064;-2.281270;-0.177654;,
			0.203699;-2.281270;-0.274746;,
			0.272194;-2.281270;-0.002874;,
			0.415841;-2.281270;-0.002874;,
			0.360064;-2.281270;0.171906;,
			0.203699;-2.281270;0.268997;,
			0.014829;-2.281270;0.255034;,
			-0.040946;-2.281270;-0.002874;,
			0.014829;-2.281270;-0.260782;,
			0.208876;-1.237980;-0.084759;,
			0.116971;-1.237980;-0.130246;,
			0.235007;-1.237980;-0.002874;,
			0.208876;-1.237980;0.079011;,
			0.116971;-1.237980;0.124498;,
			0.013725;-1.237980;0.117956;,
			-0.012405;-1.237980;-0.002874;,
			0.013725;-1.237980;-0.123705;,
			0.147436;-1.237980;-0.002874;,
			0.177654;-2.281270;0.360064;,
			0.274746;-2.281270;0.203699;,
			0.002874;-2.281270;0.272194;,
			0.002874;-2.281270;0.415841;,
			-0.171906;-2.281270;0.360064;,
			-0.268997;-2.281270;0.203699;,
			-0.255034;-2.281270;0.014829;,
			0.002874;-2.281270;-0.040946;,
			0.260782;-2.281270;0.014829;,
			0.084759;-1.237980;0.208876;,
			0.130246;-1.237980;0.116971;,
			0.002874;-1.237980;0.235007;,
			-0.079011;-1.237980;0.208876;,
			-0.124498;-1.237980;0.116971;,
			-0.117956;-1.237980;0.013725;,
			0.002874;-1.237980;-0.012405;,
			0.123705;-1.237980;0.013725;,
			0.002874;-1.237980;0.147436;,
			-0.360064;-2.281270;0.177654;,
			-0.203700;-2.281270;0.274746;,
			-0.272194;-2.281270;0.002874;,
			-0.415841;-2.281270;0.002874;,
			-0.360064;-2.281270;-0.171906;,
			-0.203699;-2.281270;-0.268997;,
			-0.014829;-2.281270;-0.255034;,
			0.040946;-2.281270;0.002874;,
			-0.014829;-2.281270;0.260782;,
			-0.208876;-1.237980;0.084759;,
			-0.116971;-1.237980;0.130246;,
			-0.235007;-1.237980;0.002874;,
			-0.208876;-1.237980;-0.079011;,
			-0.116971;-1.237980;-0.124498;,
			-0.013725;-1.237980;-0.117956;,
			0.012405;-1.237980;0.002874;,
			-0.013725;-1.237980;0.123705;,
			-0.147436;-1.237980;0.002874;;

			208;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 23,22,21;,
			3; 23,24,22;,
			3; 23,25,24;,
			3; 23,26,25;,
			3; 23,27,26;,
			3; 23,28,27;,
			3; 23,29,28;,
			3; 23,30,29;,
			3; 23,31,30;,
			3; 23,21,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 32,37,36;,
			3; 37,32,33;,
			3; 36,39,38;,
			3; 39,36,37;,
			3; 38,41,40;,
			3; 41,38,39;,
			3; 40,43,42;,
			3; 43,40,41;,
			3; 42,45,44;,
			3; 45,42,43;,
			3; 44,47,46;,
			3; 47,44,45;,
			3; 46,49,48;,
			3; 49,46,47;,
			3; 48,51,50;,
			3; 51,48,49;,
			3; 50,35,34;,
			3; 35,50,51;,
			3; 35,22,33;,
			3; 22,35,21;,
			3; 33,24,37;,
			3; 24,33,22;,
			3; 37,25,39;,
			3; 25,37,24;,
			3; 39,26,41;,
			3; 26,39,25;,
			3; 41,27,43;,
			3; 27,41,26;,
			3; 43,28,45;,
			3; 28,43,27;,
			3; 45,29,47;,
			3; 29,45,28;,
			3; 47,30,49;,
			3; 30,47,29;,
			3; 49,31,51;,
			3; 31,49,30;,
			3; 51,21,35;,
			3; 21,51,31;,
			3; 54,53,52;,
			3; 54,52,55;,
			3; 54,55,56;,
			3; 54,56,57;,
			3; 54,57,58;,
			3; 54,58,59;,
			3; 54,59,60;,
			3; 54,60,53;,
			3; 53,62,61;,
			3; 53,61,52;,
			3; 52,61,63;,
			3; 52,63,55;,
			3; 55,63,64;,
			3; 55,64,56;,
			3; 56,64,65;,
			3; 56,65,57;,
			3; 57,65,66;,
			3; 57,66,58;,
			3; 58,66,67;,
			3; 58,67,59;,
			3; 59,67,68;,
			3; 59,68,60;,
			3; 60,68,62;,
			3; 60,62,53;,
			3; 69,61,62;,
			3; 69,63,61;,
			3; 69,64,63;,
			3; 69,65,64;,
			3; 69,66,65;,
			3; 69,67,66;,
			3; 69,68,67;,
			3; 69,62,68;,
			3; 72,71,70;,
			3; 72,70,73;,
			3; 72,73,74;,
			3; 72,74,75;,
			3; 72,75,76;,
			3; 72,76,77;,
			3; 72,77,78;,
			3; 72,78,71;,
			3; 71,80,79;,
			3; 71,79,70;,
			3; 70,79,81;,
			3; 70,81,73;,
			3; 73,81,82;,
			3; 73,82,74;,
			3; 74,82,83;,
			3; 74,83,75;,
			3; 75,83,84;,
			3; 75,84,76;,
			3; 76,84,85;,
			3; 76,85,77;,
			3; 77,85,86;,
			3; 77,86,78;,
			3; 78,86,80;,
			3; 78,80,71;,
			3; 87,79,80;,
			3; 87,81,79;,
			3; 87,82,81;,
			3; 87,83,82;,
			3; 87,84,83;,
			3; 87,85,84;,
			3; 87,86,85;,
			3; 87,80,86;,
			3; 90,89,88;,
			3; 90,88,91;,
			3; 90,91,92;,
			3; 90,92,93;,
			3; 90,93,94;,
			3; 90,94,95;,
			3; 90,95,96;,
			3; 90,96,89;,
			3; 89,98,97;,
			3; 89,97,88;,
			3; 88,97,99;,
			3; 88,99,91;,
			3; 91,99,100;,
			3; 91,100,92;,
			3; 92,100,101;,
			3; 92,101,93;,
			3; 93,101,102;,
			3; 93,102,94;,
			3; 94,102,103;,
			3; 94,103,95;,
			3; 95,103,104;,
			3; 95,104,96;,
			3; 96,104,98;,
			3; 96,98,89;,
			3; 105,97,98;,
			3; 105,99,97;,
			3; 105,100,99;,
			3; 105,101,100;,
			3; 105,102,101;,
			3; 105,103,102;,
			3; 105,104,103;,
			3; 105,98,104;,
			3; 108,107,106;,
			3; 108,106,109;,
			3; 108,109,110;,
			3; 108,110,111;,
			3; 108,111,112;,
			3; 108,112,113;,
			3; 108,113,114;,
			3; 108,114,107;,
			3; 107,116,115;,
			3; 107,115,106;,
			3; 106,115,117;,
			3; 106,117,109;,
			3; 109,117,118;,
			3; 109,118,110;,
			3; 110,118,119;,
			3; 110,119,111;,
			3; 111,119,120;,
			3; 111,120,112;,
			3; 112,120,121;,
			3; 112,121,113;,
			3; 113,121,122;,
			3; 113,122,114;,
			3; 114,122,116;,
			3; 114,116,107;,
			3; 123,115,116;,
			3; 123,117,115;,
			3; 123,118,117;,
			3; 123,119,118;,
			3; 123,120,119;,
			3; 123,121,120;,
			3; 123,122,121;,
			3; 123,116,122;;
  MeshNormals {
    96;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.959;0.148;0.242;,
  0.072;0.131;0.989;,
  0.977;0.027;-0.211;,
  0.603;0.167;0.780;,
  -0.063;0.130;-0.990;,
  0.989;0.131;-0.072;,
  -0.211;0.027;-0.977;,
  -0.977;0.027;0.211;,
  -0.977;0.027;-0.211;,
  0.809;0.000;0.588;,
  1.000;0.000;0.000;,
  0.309;0.000;0.951;,
  -0.309;0.000;0.951;,
  -0.809;0.000;0.588;,
  -1.000;0.000;0.000;,
  -0.809;0.000;-0.588;,
  -0.309;0.000;-0.951;,
  0.309;0.000;-0.951;,
  0.809;0.000;-0.588;,
  0.377;0.926;0.000;,
  0.305;0.926;0.222;,
  -0.985;0.171;0.000;,
  0.117;0.926;0.359;,
  -0.117;0.926;0.359;,
  -0.305;0.926;0.222;,
  -0.377;0.926;0.000;,
  -0.305;0.926;-0.222;,
  -0.117;0.926;-0.359;,
  0.117;0.926;-0.359;,
  0.305;0.926;-0.222;,
  0.806;0.083;0.586;,
  0.723;0.448;0.525;,
  0.997;0.083;0.000;,
  0.894;0.448;0.000;,
  0.308;0.083;0.948;,
  0.276;0.448;0.850;,
  -0.308;0.083;0.948;,
  -0.276;0.448;0.850;,
  -0.806;0.083;0.586;,
  -0.723;0.448;0.525;,
  -0.997;0.083;-0.000;,
  -0.894;0.448;0.000;,
  -0.806;0.083;-0.586;,
  -0.723;0.448;-0.525;,
  -0.308;0.083;-0.948;,
  -0.276;0.448;-0.850;,
  0.308;0.083;-0.948;,
  0.276;0.448;-0.850;,
  0.806;0.083;-0.586;,
  0.723;0.448;-0.525;,
  -0.185;0.149;0.971;,
  0.064;0.132;-0.989;,
  -0.073;0.130;0.989;,
  0.245;0.152;0.958;,
  -0.989;0.131;0.072;,
  0.211;0.027;0.977;,
  -0.605;0.171;0.778;,
  0.778;0.171;0.605;,
  0.000;0.171;0.985;,
  -0.643;0.174;-0.746;,
  -0.971;0.149;-0.185;,
  -0.000;0.171;-0.985;,
  0.648;0.165;-0.743;,
  0.971;0.143;-0.191;,
  0.989;0.132;0.064;,
  0.000;0.027;1.000;,
  -0.211;0.027;0.977;,
  0.985;0.171;-0.000;,
  0.242;0.148;-0.959;,
  0.780;0.167;-0.603;,
  -0.603;0.167;-0.780;,
  -0.959;0.148;-0.242;,
  -0.971;0.143;0.191;,
  0.977;0.027;0.211;,
  -0.958;0.152;0.245;,
  0.211;0.027;-0.977;,
  -0.245;0.152;-0.958;,
  0.746;0.174;-0.643;,
  0.185;0.149;-0.971;,
  -0.648;0.165;0.743;,
  0.743;0.165;0.648;,
  0.191;0.143;0.971;,
  -0.989;0.130;-0.073;,
  -0.746;0.174;0.643;,
  0.971;0.149;0.185;,
  0.643;0.174;0.746;,
  -0.778;0.171;-0.605;,
  -0.000;0.027;-1.000;,
  -0.242;0.148;0.959;,
  -0.780;0.167;0.603;,
  -0.743;0.165;-0.648;,
  0.605;0.171;-0.778;,
  -0.191;0.143;-0.971;,
  0.958;0.152;-0.245;;

  208;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,11;,
  3;12,11,11;,
  3;11,11,13;,
  3;11,13,13;,
  3;13,13,14;,
  3;13,14,14;,
  3;14,14,15;,
  3;14,15,15;,
  3;15,15,16;,
  3;15,16,16;,
  3;16,16,17;,
  3;16,17,17;,
  3;17,17,18;,
  3;17,18,18;,
  3;18,18,19;,
  3;18,19,19;,
  3;19,19,20;,
  3;19,20,20;,
  3;20,20,12;,
  3;20,12,12;,
  3;1,22,21;,
  3;1,24,22;,
  3;1,25,24;,
  3;1,26,25;,
  3;1,27,26;,
  3;1,28,27;,
  3;1,29,28;,
  3;1,30,29;,
  3;1,31,30;,
  3;1,21,31;,
  3;34,33,32;,
  3;33,34,35;,
  3;32,37,36;,
  3;37,32,33;,
  3;36,39,38;,
  3;39,36,37;,
  3;38,41,40;,
  3;41,38,39;,
  3;40,43,42;,
  3;43,40,41;,
  3;42,45,44;,
  3;45,42,43;,
  3;44,47,46;,
  3;47,44,45;,
  3;46,49,48;,
  3;49,46,47;,
  3;48,51,50;,
  3;51,48,49;,
  3;50,35,34;,
  3;35,50,51;,
  3;35,22,33;,
  3;22,35,21;,
  3;33,24,37;,
  3;24,33,22;,
  3;37,25,39;,
  3;25,37,24;,
  3;39,26,41;,
  3;26,39,25;,
  3;41,27,43;,
  3;27,41,26;,
  3;43,28,45;,
  3;28,43,27;,
  3;45,29,47;,
  3;29,45,28;,
  3;47,30,49;,
  3;30,47,29;,
  3;49,31,51;,
  3;31,49,30;,
  3;51,21,35;,
  3;21,51,31;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;73,62,61;,
  3;73,61,72;,
  3;72,61,63;,
  3;72,63,63;,
  3;63,63,64;,
  3;63,64,93;,
  3;93,64,65;,
  3;93,65,95;,
  3;95,65,66;,
  3;95,66,66;,
  3;57,57,67;,
  3;57,67,67;,
  3;67,67,68;,
  3;67,68,68;,
  3;56,56,62;,
  3;56,62,73;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;70,80,79;,
  3;70,79,71;,
  3;71,79,69;,
  3;71,69,69;,
  3;69,69,82;,
  3;69,82,59;,
  3;59,82,83;,
  3;59,83,55;,
  3;55,83,54;,
  3;55,54,54;,
  3;9,9,16;,
  3;9,16,16;,
  3;16,16,10;,
  3;16,10,10;,
  3;6,6,80;,
  3;6,80,70;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,86,87;,
  3;2,87,5;,
  3;5,87,60;,
  3;5,60,60;,
  3;60,60,81;,
  3;60,81,58;,
  3;58,81,74;,
  3;58,74,76;,
  3;76,74,84;,
  3;76,84,84;,
  3;8,8,89;,
  3;8,89,89;,
  3;89,89,77;,
  3;89,77,77;,
  3;7,7,86;,
  3;7,86,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;90,52,85;,
  3;90,85,91;,
  3;91,85,23;,
  3;91,23,23;,
  3;23,23,92;,
  3;23,92,88;,
  3;88,92,94;,
  3;88,94,78;,
  3;78,94,53;,
  3;78,53,53;,
  3;4,4,12;,
  3;4,12,12;,
  3;12,12,75;,
  3;12,75,75;,
  3;3,3,52;,
  3;3,52,90;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			208;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

