xof 0302txt 0064
//  DV8045 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame base01 {
		Mesh mesh-base01 {
			8;
			-0.055291;-0.124671;0.119213;,
			0.054550;-0.124671;0.119213;,
			-0.055291;-0.124671;-0.005711;,
			0.054550;-0.124671;-0.005711;,
			-0.055291;-0.054710;0.119213;,
			-0.055291;-0.054710;-0.005711;,
			0.054550;-0.054710;0.119213;,
			0.054550;-0.054710;-0.005711;;

			10;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 5,0,4;,
			3; 0,5,2;,
			3; 4,1,6;,
			3; 1,4,0;,
			3; 6,3,7;,
			3; 3,6,1;,
			3; 7,2,5;,
			3; 2,7,3;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame microphone {
		Mesh mesh-microphone {
			12;
			0.054550;0.341067;-0.005711;,
			0.054550;0.341067;0.119213;,
			-0.055291;0.341067;-0.005711;,
			-0.055291;0.341067;0.119213;,
			0.054550;-0.054710;-0.005711;,
			0.148465;0.148455;-0.005711;,
			-0.055291;-0.054710;-0.005711;,
			-0.149205;0.148455;-0.005711;,
			0.054550;-0.054710;0.119213;,
			0.148465;0.148455;0.119213;,
			-0.055291;-0.054710;0.119213;,
			-0.149205;0.148455;0.119213;;

			18;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 4,9,8;,
			3; 9,4,5;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,7,6;,
			3; 7,10,11;,
			3; 7,0,5;,
			3; 0,7,2;,
			3; 5,1,9;,
			3; 1,5,0;,
			3; 9,3,11;,
			3; 3,9,1;,
			3; 11,2,7;,
			3; 2,11,3;;
			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame axle {
		Mesh mesh-axle {
			16;
			0.015180;-0.075546;0.056718;,
			0.015180;-0.075546;-0.081273;,
			0.021635;-0.091129;0.056718;,
			0.021635;-0.091129;-0.081273;,
			-0.000403;-0.069091;0.056718;,
			-0.000403;-0.069091;-0.081273;,
			-0.015986;-0.075546;0.056718;,
			-0.015986;-0.075546;-0.081273;,
			-0.022441;-0.091129;0.056718;,
			-0.022441;-0.091129;-0.081273;,
			-0.015986;-0.106712;0.056718;,
			-0.015986;-0.106712;-0.081273;,
			-0.000403;-0.113166;0.056718;,
			-0.000403;-0.113166;-0.081273;,
			0.015180;-0.106712;0.056718;,
			0.015180;-0.106712;-0.081273;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 13,3,15;,
			3; 11,3,13;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 1,3,5;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame swivel {
		Mesh mesh-swivel {
			36;
			-0.012948;-0.094854;0.134642;,
			-0.000403;-0.099975;0.129521;,
			-0.000403;-0.099975;-0.012718;,
			-0.012948;-0.094854;-0.017840;,
			-0.012948;-0.084611;0.144885;,
			-0.012948;-0.084611;-0.028083;,
			-0.000403;-0.079489;0.150007;,
			-0.000403;-0.079489;-0.033204;,
			0.012142;-0.084611;0.144885;,
			0.012142;-0.084611;-0.028083;,
			0.012142;-0.094854;0.134642;,
			0.012142;-0.094854;-0.017840;,
			-0.012948;-0.247335;0.134642;,
			-0.000403;-0.242213;0.129521;,
			-0.012948;-0.257577;0.144885;,
			-0.000403;-0.262700;0.150007;,
			0.012142;-0.257577;0.144885;,
			0.012142;-0.247335;0.134642;,
			-0.012948;-0.247335;-0.017840;,
			-0.000403;-0.242216;-0.012718;,
			-0.012948;-0.257577;-0.028083;,
			-0.000403;-0.262700;-0.033204;,
			0.012142;-0.257577;-0.028083;,
			0.012142;-0.247335;-0.017840;,
			0.005311;-0.328522;0.066614;,
			0.005311;-0.253213;0.066614;,
			0.011024;-0.328522;0.056718;,
			0.011024;-0.253213;0.056718;,
			-0.006116;-0.328522;0.066614;,
			-0.006116;-0.253213;0.066614;,
			-0.011830;-0.328522;0.056718;,
			-0.011830;-0.253213;0.056718;,
			-0.006116;-0.328522;0.046822;,
			-0.006116;-0.253213;0.046822;,
			0.005311;-0.328522;0.046822;,
			0.005311;-0.253213;0.046822;;

			68;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,1;,
			3; 11,1,2;,
			3; 1,13,12;,
			3; 1,12,0;,
			3; 0,12,14;,
			3; 0,14,4;,
			3; 4,14,15;,
			3; 4,15,6;,
			3; 6,15,16;,
			3; 6,16,8;,
			3; 8,16,17;,
			3; 8,17,10;,
			3; 10,17,13;,
			3; 10,13,1;,
			3; 13,19,18;,
			3; 13,18,12;,
			3; 12,18,20;,
			3; 12,20,14;,
			3; 14,20,21;,
			3; 14,21,15;,
			3; 15,21,22;,
			3; 15,22,16;,
			3; 16,22,23;,
			3; 16,23,17;,
			3; 17,23,19;,
			3; 17,19,13;,
			3; 19,2,3;,
			3; 19,3,18;,
			3; 18,3,5;,
			3; 18,5,20;,
			3; 20,5,7;,
			3; 20,7,21;,
			3; 21,7,9;,
			3; 21,9,22;,
			3; 22,9,11;,
			3; 22,11,23;,
			3; 23,11,2;,
			3; 23,2,19;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 24,29,28;,
			3; 24,25,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,27,26;,
			3; 34,35,27;,
			3; 30,32,34;,
			3; 28,30,34;,
			3; 24,28,34;,
			3; 26,24,34;,
			3; 31,35,33;,
			3; 29,35,31;,
			3; 25,35,29;,
			3; 27,35,25;;
			MeshMaterialList {
				1;
			68;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wireframe {
		Mesh mesh-wireframe {
			72;
			-0.152263;0.145438;0.111439;,
			-0.148641;0.145469;0.117713;,
			-0.056770;0.335664;0.117713;,
			-0.059218;0.338333;0.111439;,
			-0.159506;0.145377;0.111439;,
			-0.064115;0.343671;0.111439;,
			-0.163129;0.145346;0.117713;,
			-0.066564;0.346340;0.117713;,
			-0.159506;0.145377;0.123986;,
			-0.064115;0.343671;0.123986;,
			-0.152263;0.145438;0.123986;,
			-0.059218;0.338333;0.123986;,
			-0.055771;-0.056399;0.111439;,
			-0.053264;-0.053786;0.117713;,
			-0.060787;-0.061626;0.111439;,
			-0.063295;-0.064240;0.117713;,
			-0.060787;-0.061626;0.123986;,
			-0.055771;-0.056399;0.123986;,
			0.055139;-0.056841;0.111439;,
			0.052650;-0.054210;0.117713;,
			0.060118;-0.062104;0.111439;,
			0.062607;-0.064735;0.117713;,
			0.060118;-0.062104;0.123986;,
			0.055139;-0.056841;0.123986;,
			0.152263;0.143594;0.111439;,
			0.148640;0.143591;0.117713;,
			0.159507;0.143599;0.111439;,
			0.163129;0.143601;0.117713;,
			0.159507;0.143599;0.123986;,
			0.152263;0.143594;0.123986;,
			0.054912;0.338320;0.111439;,
			0.052478;0.335637;0.117713;,
			0.059780;0.343684;0.111439;,
			0.062214;0.346367;0.117713;,
			0.059780;0.343684;0.123986;,
			0.054912;0.338320;0.123986;,
			-0.152263;0.145438;-0.010230;,
			-0.148641;0.145469;-0.003957;,
			-0.056770;0.335664;-0.003957;,
			-0.059218;0.338333;-0.010230;,
			-0.159506;0.145377;-0.010230;,
			-0.064115;0.343671;-0.010230;,
			-0.163129;0.145346;-0.003957;,
			-0.066564;0.346340;-0.003957;,
			-0.159506;0.145377;0.002317;,
			-0.064115;0.343671;0.002317;,
			-0.152263;0.145438;0.002317;,
			-0.059218;0.338333;0.002317;,
			-0.055771;-0.056399;-0.010230;,
			-0.053264;-0.053786;-0.003957;,
			-0.060787;-0.061626;-0.010230;,
			-0.063295;-0.064240;-0.003957;,
			-0.060787;-0.061626;0.002317;,
			-0.055771;-0.056399;0.002317;,
			0.055139;-0.056841;-0.010230;,
			0.052650;-0.054210;-0.003957;,
			0.060118;-0.062104;-0.010230;,
			0.062607;-0.064735;-0.003957;,
			0.060118;-0.062104;0.002317;,
			0.055139;-0.056841;0.002317;,
			0.152263;0.143594;-0.010230;,
			0.148640;0.143591;-0.003957;,
			0.159507;0.143599;-0.010230;,
			0.163129;0.143601;-0.003957;,
			0.159507;0.143599;0.002317;,
			0.152263;0.143594;0.002317;,
			0.054912;0.338320;-0.010230;,
			0.052478;0.335637;-0.003957;,
			0.059780;0.343684;-0.010230;,
			0.062214;0.346367;-0.003957;,
			0.059780;0.343684;0.002317;,
			0.054912;0.338320;0.002317;;

			144;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,1;,
			3; 11,1,2;,
			3; 1,13,12;,
			3; 1,12,0;,
			3; 0,12,14;,
			3; 0,14,4;,
			3; 4,14,15;,
			3; 4,15,6;,
			3; 6,15,16;,
			3; 6,16,8;,
			3; 8,16,17;,
			3; 8,17,10;,
			3; 10,17,13;,
			3; 10,13,1;,
			3; 13,19,18;,
			3; 13,18,12;,
			3; 12,18,20;,
			3; 12,20,14;,
			3; 14,20,21;,
			3; 14,21,15;,
			3; 15,21,22;,
			3; 15,22,16;,
			3; 16,22,23;,
			3; 16,23,17;,
			3; 17,23,19;,
			3; 17,19,13;,
			3; 19,25,24;,
			3; 19,24,18;,
			3; 18,24,26;,
			3; 18,26,20;,
			3; 20,26,27;,
			3; 20,27,21;,
			3; 21,27,28;,
			3; 21,28,22;,
			3; 22,28,29;,
			3; 22,29,23;,
			3; 23,29,25;,
			3; 23,25,19;,
			3; 25,31,30;,
			3; 25,30,24;,
			3; 24,30,32;,
			3; 24,32,26;,
			3; 26,32,33;,
			3; 26,33,27;,
			3; 27,33,34;,
			3; 27,34,28;,
			3; 28,34,35;,
			3; 28,35,29;,
			3; 29,35,31;,
			3; 29,31,25;,
			3; 31,2,3;,
			3; 31,3,30;,
			3; 30,3,5;,
			3; 30,5,32;,
			3; 32,5,7;,
			3; 32,7,33;,
			3; 33,7,9;,
			3; 33,9,34;,
			3; 34,9,11;,
			3; 34,11,35;,
			3; 35,11,2;,
			3; 35,2,31;,
			3; 38,37,36;,
			3; 38,36,39;,
			3; 39,36,40;,
			3; 39,40,41;,
			3; 41,40,42;,
			3; 41,42,43;,
			3; 43,42,44;,
			3; 43,44,45;,
			3; 45,44,46;,
			3; 45,46,47;,
			3; 47,46,37;,
			3; 47,37,38;,
			3; 37,49,48;,
			3; 37,48,36;,
			3; 36,48,50;,
			3; 36,50,40;,
			3; 40,50,51;,
			3; 40,51,42;,
			3; 42,51,52;,
			3; 42,52,44;,
			3; 44,52,53;,
			3; 44,53,46;,
			3; 46,53,49;,
			3; 46,49,37;,
			3; 49,55,54;,
			3; 49,54,48;,
			3; 48,54,56;,
			3; 48,56,50;,
			3; 50,56,57;,
			3; 50,57,51;,
			3; 51,57,58;,
			3; 51,58,52;,
			3; 52,58,59;,
			3; 52,59,53;,
			3; 53,59,55;,
			3; 53,55,49;,
			3; 55,61,60;,
			3; 55,60,54;,
			3; 54,60,62;,
			3; 54,62,56;,
			3; 56,62,63;,
			3; 56,63,57;,
			3; 57,63,64;,
			3; 57,64,58;,
			3; 58,64,65;,
			3; 58,65,59;,
			3; 59,65,61;,
			3; 59,61,55;,
			3; 61,67,66;,
			3; 61,66,60;,
			3; 60,66,68;,
			3; 60,68,62;,
			3; 62,68,69;,
			3; 62,69,63;,
			3; 63,69,70;,
			3; 63,70,64;,
			3; 64,70,71;,
			3; 64,71,65;,
			3; 65,71,67;,
			3; 65,67,61;,
			3; 67,38,39;,
			3; 67,39,66;,
			3; 66,39,41;,
			3; 66,41,68;,
			3; 68,41,43;,
			3; 68,43,69;,
			3; 69,43,45;,
			3; 69,45,70;,
			3; 70,45,47;,
			3; 70,47,71;,
			3; 71,47,38;,
			3; 71,38,67;;
			MeshMaterialList {
				1;
			144;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cord {
		Mesh mesh-cord {
			78;
			-0.014921;-0.147068;0.057675;,
			-0.008888;-0.149421;0.055033;,
			-0.000403;-0.123557;0.046678;,
			-0.006196;-0.120453;0.049068;,
			-0.015398;-0.145543;0.064484;,
			-0.006196;-0.117432;0.055375;,
			-0.009842;-0.146370;0.068650;,
			-0.000403;-0.117515;0.059292;,
			-0.003809;-0.148723;0.066008;,
			0.005390;-0.120619;0.056902;,
			-0.003332;-0.150248;0.059200;,
			0.005390;-0.123640;0.050595;,
			-0.021720;-0.175455;0.060845;,
			-0.015392;-0.176501;0.058056;,
			-0.022474;-0.175159;0.067792;,
			-0.016901;-0.175909;0.071949;,
			-0.010573;-0.176955;0.069161;,
			-0.009818;-0.177251;0.062214;,
			-0.021734;-0.201180;0.059394;,
			-0.015512;-0.199332;0.056790;,
			-0.022433;-0.202410;0.066243;,
			-0.016909;-0.201792;0.070488;,
			-0.010687;-0.199943;0.067884;,
			-0.009988;-0.198713;0.061035;,
			-0.008502;-0.219389;0.053848;,
			-0.005589;-0.213160;0.052586;,
			-0.007935;-0.222299;0.060183;,
			-0.004455;-0.218972;0.065257;,
			-0.001541;-0.212740;0.063996;,
			-0.002108;-0.209834;0.057660;,
			0.007262;-0.233370;0.044129;,
			0.011600;-0.228284;0.042076;,
			0.008459;-0.236784;0.050115;,
			0.013996;-0.235112;0.054047;,
			0.018334;-0.230025;0.051994;,
			0.017137;-0.226611;0.046008;,
			0.022549;-0.256126;0.026166;,
			0.027181;-0.251462;0.023777;,
			0.024077;-0.260018;0.031774;,
			0.030237;-0.259244;0.034993;,
			0.034869;-0.254580;0.032604;,
			0.033341;-0.250691;0.026997;,
			0.034882;-0.280642;0.003133;,
			0.039529;-0.276008;0.000717;,
			0.036725;-0.285146;0.008154;,
			0.043213;-0.285019;0.010760;,
			0.047859;-0.280382;0.008345;,
			0.046017;-0.275877;0.003324;,
			0.042685;-0.300107;-0.021749;,
			0.047213;-0.295177;-0.023771;,
			0.044916;-0.305581;-0.018009;,
			0.051674;-0.306122;-0.016291;,
			0.056201;-0.301188;-0.018313;,
			0.053971;-0.295717;-0.022053;,
			0.045827;-0.313630;-0.048187;,
			0.050348;-0.308673;-0.050159;,
			0.048181;-0.319634;-0.045477;,
			0.055057;-0.320679;-0.044740;,
			0.059579;-0.315719;-0.046713;,
			0.057224;-0.309718;-0.049422;,
			0.044969;-0.324464;-0.077733;,
			0.049491;-0.319491;-0.079665;,
			0.047297;-0.330830;-0.076009;,
			0.054147;-0.332223;-0.076217;,
			0.058670;-0.327250;-0.078149;,
			0.056342;-0.320884;-0.079873;,
			0.040067;-0.332584;-0.110460;,
			0.044595;-0.327605;-0.112356;,
			0.042266;-0.339171;-0.109609;,
			0.048993;-0.340772;-0.110654;,
			0.053521;-0.335790;-0.112550;,
			0.051321;-0.329206;-0.113401;,
			0.031069;-0.337964;-0.146406;,
			0.035604;-0.332978;-0.148272;,
			0.033090;-0.344658;-0.146274;,
			0.039646;-0.346367;-0.148009;,
			0.044181;-0.341381;-0.149876;,
			0.042160;-0.334686;-0.150007;;

			152;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,1;,
			3; 11,1,2;,
			3; 1,13,12;,
			3; 1,12,0;,
			3; 0,12,14;,
			3; 0,14,4;,
			3; 4,14,15;,
			3; 4,15,6;,
			3; 6,15,16;,
			3; 6,16,8;,
			3; 8,16,17;,
			3; 8,17,10;,
			3; 10,17,13;,
			3; 10,13,1;,
			3; 13,19,18;,
			3; 13,18,12;,
			3; 12,18,20;,
			3; 12,20,14;,
			3; 14,20,21;,
			3; 14,21,15;,
			3; 15,21,22;,
			3; 15,22,16;,
			3; 16,22,23;,
			3; 16,23,17;,
			3; 17,23,19;,
			3; 17,19,13;,
			3; 19,25,24;,
			3; 19,24,18;,
			3; 18,24,26;,
			3; 18,26,20;,
			3; 20,26,27;,
			3; 20,27,21;,
			3; 21,27,28;,
			3; 21,28,22;,
			3; 22,28,29;,
			3; 22,29,23;,
			3; 23,29,25;,
			3; 23,25,19;,
			3; 25,31,30;,
			3; 25,30,24;,
			3; 24,30,32;,
			3; 24,32,26;,
			3; 26,32,33;,
			3; 26,33,27;,
			3; 27,33,34;,
			3; 27,34,28;,
			3; 28,34,35;,
			3; 28,35,29;,
			3; 29,35,31;,
			3; 29,31,25;,
			3; 31,37,36;,
			3; 31,36,30;,
			3; 30,36,38;,
			3; 30,38,32;,
			3; 32,38,39;,
			3; 32,39,33;,
			3; 33,39,40;,
			3; 33,40,34;,
			3; 34,40,41;,
			3; 34,41,35;,
			3; 35,41,37;,
			3; 35,37,31;,
			3; 37,43,42;,
			3; 37,42,36;,
			3; 36,42,44;,
			3; 36,44,38;,
			3; 38,44,45;,
			3; 38,45,39;,
			3; 39,45,46;,
			3; 39,46,40;,
			3; 40,46,47;,
			3; 40,47,41;,
			3; 41,47,43;,
			3; 41,43,37;,
			3; 43,49,48;,
			3; 43,48,42;,
			3; 42,48,50;,
			3; 42,50,44;,
			3; 44,50,51;,
			3; 44,51,45;,
			3; 45,51,52;,
			3; 45,52,46;,
			3; 46,52,53;,
			3; 46,53,47;,
			3; 47,53,49;,
			3; 47,49,43;,
			3; 49,55,54;,
			3; 49,54,48;,
			3; 48,54,56;,
			3; 48,56,50;,
			3; 50,56,57;,
			3; 50,57,51;,
			3; 51,57,58;,
			3; 51,58,52;,
			3; 52,58,59;,
			3; 52,59,53;,
			3; 53,59,55;,
			3; 53,55,49;,
			3; 55,61,60;,
			3; 55,60,54;,
			3; 54,60,62;,
			3; 54,62,56;,
			3; 56,62,63;,
			3; 56,63,57;,
			3; 57,63,64;,
			3; 57,64,58;,
			3; 58,64,65;,
			3; 58,65,59;,
			3; 59,65,61;,
			3; 59,61,55;,
			3; 61,67,66;,
			3; 61,66,60;,
			3; 60,66,68;,
			3; 60,68,62;,
			3; 62,68,69;,
			3; 62,69,63;,
			3; 63,69,70;,
			3; 63,70,64;,
			3; 64,70,71;,
			3; 64,71,65;,
			3; 65,71,67;,
			3; 65,67,61;,
			3; 67,73,72;,
			3; 67,72,66;,
			3; 66,72,74;,
			3; 66,74,68;,
			3; 68,74,75;,
			3; 68,75,69;,
			3; 69,75,76;,
			3; 69,76,70;,
			3; 70,76,77;,
			3; 70,77,71;,
			3; 71,77,73;,
			3; 71,73,67;,
			3; 3,5,7;,
			3; 2,3,7;,
			3; 2,7,9;,
			3; 11,2,9;,
			3; 72,75,74;,
			3; 73,75,72;,
			3; 73,76,75;,
			3; 77,76,73;;
			MeshMaterialList {
				1;
			152;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

