xof 0302txt 0064
//  DV8066 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame glass {
		Mesh mesh-glass {
			8;
			0.017841;-0.033794;0.006957;,
			0.017841;-0.033794;-0.091217;,
			0.017841;-0.040061;0.006957;,
			0.017841;-0.040061;-0.091217;,
			-0.016624;-0.040061;-0.091217;,
			-0.016624;-0.033794;-0.091217;,
			-0.016624;-0.040061;0.006957;,
			-0.016624;-0.033794;0.006957;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame light {
		Mesh mesh-light {
			24;
			0.008964;-0.078752;0.007131;,
			0.008964;-0.078752;-0.054938;,
			0.008964;-0.085019;0.007131;,
			0.008964;-0.085019;-0.054938;,
			-0.006992;-0.085019;-0.054938;,
			-0.006992;-0.078752;-0.054938;,
			-0.006992;-0.085019;0.007131;,
			-0.006992;-0.078752;0.007131;,
			0.009344;-0.085033;-0.053213;,
			0.009344;-0.078754;-0.053213;,
			0.012805;-0.085033;-0.061570;,
			0.012805;-0.078754;-0.061570;,
			0.000986;-0.085033;-0.049751;,
			0.000986;-0.078754;-0.049751;,
			-0.007371;-0.085033;-0.053213;,
			-0.007371;-0.078754;-0.053213;,
			-0.010833;-0.085033;-0.061570;,
			-0.010833;-0.078754;-0.061570;,
			-0.007371;-0.085033;-0.069928;,
			-0.007371;-0.078754;-0.069928;,
			0.000986;-0.085033;-0.073389;,
			0.000986;-0.078754;-0.073389;,
			0.009344;-0.085033;-0.069928;,
			0.009344;-0.078754;-0.069928;;

			40;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 8,13,12;,
			3; 8,9,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,11,10;,
			3; 22,23,11;,
			3; 18,20,22;,
			3; 16,18,22;,
			3; 14,16,22;,
			3; 12,14,22;,
			3; 8,12,22;,
			3; 10,8,22;,
			3; 19,23,21;,
			3; 17,23,19;,
			3; 15,23,17;,
			3; 13,23,15;,
			3; 9,23,13;,
			3; 11,23,9;;
  MeshNormals {
    10;
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.707;0.000;-0.707;,
  -0.707;0.000;-0.707;,
  -0.000;0.000;-1.000;,
  0.707;0.000;0.707;,
  -0.707;0.000;0.707;;

  40;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,8,8;,
  3;0,0,8;,
  3;8,1,1;,
  3;8,8,1;,
  3;1,9,9;,
  3;1,1,9;,
  3;9,4,4;,
  3;9,9,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,7,7;,
  3;6,6,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;5,0,0;,
  3;5,5,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame frame {
		Mesh mesh-frame {
			34;
			0.017841;0.025146;0.007775;,
			-0.017841;0.025146;0.007775;,
			0.017841;-0.142365;0.007476;,
			-0.017841;-0.142365;0.007476;,
			0.017841;0.025146;-0.053512;,
			-0.017841;0.025146;-0.053512;,
			0.017841;0.093671;-0.053811;,
			-0.017841;0.093671;-0.053811;,
			0.017841;0.094715;0.027570;,
			-0.017841;0.094715;0.027570;,
			0.017841;-0.024040;0.091217;,
			-0.017841;-0.024040;0.091217;,
			0.017841;-0.142419;0.091216;,
			-0.017841;-0.142419;0.091216;,
			0.017841;-0.155576;0.007467;,
			-0.017841;-0.155576;0.007467;,
			0.017841;-0.155629;0.091207;,
			-0.017841;-0.155629;0.091207;,
			0.055002;-0.142365;0.007476;,
			0.055002;-0.155576;0.007467;,
			0.055002;-0.142419;0.091216;,
			0.055002;-0.155629;0.091207;,
			-0.055002;-0.142419;0.091216;,
			-0.055002;-0.155629;0.091207;,
			-0.055002;-0.142365;0.007476;,
			-0.055002;-0.155576;0.007467;,
			-0.017841;-0.142302;-0.089036;,
			-0.055002;-0.142302;-0.089036;,
			-0.017841;-0.155513;-0.089044;,
			-0.055002;-0.155513;-0.089044;,
			0.017841;-0.155513;-0.089044;,
			0.055002;-0.155513;-0.089044;,
			0.017841;-0.142302;-0.089036;,
			0.055002;-0.142302;-0.089036;;

			64;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 16,15,14;,
			3; 16,17,15;,
			3; 12,2,0;,
			3; 10,12,0;,
			3; 8,10,0;,
			3; 6,8,0;,
			3; 4,6,0;,
			3; 13,1,3;,
			3; 11,1,13;,
			3; 9,1,11;,
			3; 7,1,9;,
			3; 5,1,7;,
			3; 2,15,3;,
			3; 15,2,14;,
			3; 13,16,12;,
			3; 16,13,17;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 24,23,22;,
			3; 23,24,25;,
			3; 14,21,16;,
			3; 21,14,19;,
			3; 17,25,15;,
			3; 25,17,23;,
			3; 12,18,2;,
			3; 18,12,20;,
			3; 3,22,13;,
			3; 22,3,24;,
			3; 28,27,26;,
			3; 27,28,29;,
			3; 32,31,30;,
			3; 31,32,33;,
			3; 16,20,12;,
			3; 20,16,21;,
			3; 13,23,17;,
			3; 23,13,22;,
			3; 15,26,3;,
			3; 26,15,28;,
			3; 2,30,14;,
			3; 30,2,32;,
			3; 19,33,18;,
			3; 33,19,31;,
			3; 24,29,25;,
			3; 29,24,27;,
			3; 14,31,19;,
			3; 31,14,30;,
			3; 25,28,15;,
			3; 28,25,29;,
			3; 18,32,2;,
			3; 32,18,33;,
			3; 3,27,24;,
			3; 27,3,26;;
  MeshNormals {
    8;
  0.000;0.002;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.001;,
  0.000;-1.000;0.000;,
  0.000;-0.001;1.000;,
  0.000;0.472;0.881;,
  0.000;0.244;0.970;;

  64;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;6,7,7;,
  3;6,6,7;,
  3;7,5,5;,
  3;7,7,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lens {
		Mesh mesh-lens {
			108;
			0.004814;-0.011889;-0.058470;,
			0.008738;-0.005307;-0.056205;,
			0.005582;-0.011889;-0.061338;,
			0.010113;-0.005307;-0.061338;,
			0.002715;-0.011889;-0.056371;,
			0.004980;-0.005307;-0.052448;,
			-0.000152;-0.011889;-0.055603;,
			-0.000152;-0.005307;-0.051072;,
			-0.003020;-0.011889;-0.056371;,
			-0.005285;-0.005307;-0.052448;,
			-0.005119;-0.011889;-0.058470;,
			-0.009043;-0.005307;-0.056205;,
			-0.005887;-0.011889;-0.061338;,
			-0.010418;-0.005307;-0.061338;,
			-0.005119;-0.011889;-0.064205;,
			-0.009043;-0.005307;-0.066470;,
			-0.003020;-0.011889;-0.066304;,
			-0.005285;-0.005307;-0.070228;,
			-0.000152;-0.011889;-0.067073;,
			-0.000152;-0.005307;-0.071603;,
			0.002715;-0.011889;-0.066304;,
			0.004980;-0.005307;-0.070228;,
			0.004814;-0.011889;-0.064205;,
			0.008738;-0.005307;-0.066470;,
			0.008738;0.023464;-0.056205;,
			0.010113;0.023464;-0.061338;,
			0.004980;0.023464;-0.052448;,
			-0.000152;0.023464;-0.051072;,
			-0.005285;0.023464;-0.052448;,
			-0.009043;0.023464;-0.056205;,
			-0.010418;0.023464;-0.061338;,
			-0.009043;0.023464;-0.066470;,
			-0.005285;0.023464;-0.070228;,
			-0.000152;0.023464;-0.071603;,
			0.004980;0.023464;-0.070228;,
			0.008738;0.023464;-0.066470;,
			0.016168;0.029951;-0.051915;,
			0.018693;0.029951;-0.061338;,
			0.009270;0.029951;-0.045017;,
			-0.000152;0.029951;-0.042492;,
			-0.009575;0.029951;-0.045017;,
			-0.016473;0.029951;-0.051915;,
			-0.018998;0.029951;-0.061338;,
			-0.016473;0.029951;-0.070760;,
			-0.009575;0.029951;-0.077658;,
			-0.000152;0.029951;-0.080183;,
			0.009270;0.029951;-0.077658;,
			0.016168;0.029951;-0.070760;,
			0.016168;0.122178;-0.051915;,
			0.018693;0.122178;-0.061338;,
			0.009270;0.122178;-0.045017;,
			-0.000152;0.122178;-0.042492;,
			-0.009575;0.122178;-0.045017;,
			-0.016473;0.122178;-0.051915;,
			-0.018998;0.122178;-0.061338;,
			-0.016473;0.122178;-0.070760;,
			-0.009575;0.122178;-0.077658;,
			-0.000152;0.122178;-0.080183;,
			0.009270;0.122178;-0.077658;,
			0.016168;0.122178;-0.070760;,
			0.011937;0.128665;-0.054358;,
			0.013807;0.128665;-0.061338;,
			0.006827;0.128665;-0.049248;,
			-0.000152;0.128665;-0.047378;,
			-0.007132;0.128665;-0.049248;,
			-0.012242;0.128665;-0.054358;,
			-0.014112;0.128665;-0.061338;,
			-0.012242;0.128665;-0.068317;,
			-0.007132;0.128665;-0.073427;,
			-0.000152;0.128665;-0.075297;,
			0.006827;0.128665;-0.073427;,
			0.011937;0.128665;-0.068317;,
			0.011937;0.144775;-0.054358;,
			0.013807;0.144775;-0.061338;,
			0.006827;0.144775;-0.049248;,
			-0.000152;0.144775;-0.047378;,
			-0.007132;0.144775;-0.049248;,
			-0.012242;0.144775;-0.054358;,
			-0.014112;0.144775;-0.061338;,
			-0.012242;0.144775;-0.068317;,
			-0.007132;0.144775;-0.073427;,
			-0.000152;0.144775;-0.075297;,
			0.006827;0.144775;-0.073427;,
			0.011937;0.144775;-0.068317;,
			0.007961;0.151357;-0.056653;,
			0.009216;0.151357;-0.061338;,
			0.004532;0.151357;-0.053224;,
			-0.000152;0.151357;-0.051969;,
			-0.004837;0.151357;-0.053224;,
			-0.008266;0.151357;-0.056653;,
			-0.009521;0.151357;-0.061338;,
			-0.008266;0.151357;-0.066022;,
			-0.004837;0.151357;-0.069451;,
			-0.000152;0.151357;-0.070706;,
			0.004532;0.151357;-0.069451;,
			0.007961;0.151357;-0.066022;,
			0.007961;0.155629;-0.066022;,
			0.009216;0.155629;-0.061338;,
			0.004532;0.155629;-0.069451;,
			-0.000152;0.155629;-0.070706;,
			-0.004837;0.155629;-0.069451;,
			-0.008266;0.155629;-0.066022;,
			-0.009521;0.155629;-0.061338;,
			-0.008266;0.155629;-0.056653;,
			-0.004837;0.155629;-0.053224;,
			-0.000152;0.155629;-0.051969;,
			0.004532;0.155629;-0.053224;,
			0.007961;0.155629;-0.056653;;

			212;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,3,2;,
			3; 22,23,3;,
			3; 3,24,1;,
			3; 3,25,24;,
			3; 1,26,5;,
			3; 1,24,26;,
			3; 5,27,7;,
			3; 5,26,27;,
			3; 7,28,9;,
			3; 7,27,28;,
			3; 9,29,11;,
			3; 9,28,29;,
			3; 11,30,13;,
			3; 11,29,30;,
			3; 13,31,15;,
			3; 13,30,31;,
			3; 15,32,17;,
			3; 15,31,32;,
			3; 17,33,19;,
			3; 17,32,33;,
			3; 19,34,21;,
			3; 19,33,34;,
			3; 21,35,23;,
			3; 21,34,35;,
			3; 23,25,3;,
			3; 23,35,25;,
			3; 25,36,24;,
			3; 25,37,36;,
			3; 24,38,26;,
			3; 24,36,38;,
			3; 26,39,27;,
			3; 26,38,39;,
			3; 27,40,28;,
			3; 27,39,40;,
			3; 28,41,29;,
			3; 28,40,41;,
			3; 29,42,30;,
			3; 29,41,42;,
			3; 30,43,31;,
			3; 30,42,43;,
			3; 31,44,32;,
			3; 31,43,44;,
			3; 32,45,33;,
			3; 32,44,45;,
			3; 33,46,34;,
			3; 33,45,46;,
			3; 34,47,35;,
			3; 34,46,47;,
			3; 35,37,25;,
			3; 35,47,37;,
			3; 37,48,36;,
			3; 37,49,48;,
			3; 36,50,38;,
			3; 36,48,50;,
			3; 38,51,39;,
			3; 38,50,51;,
			3; 39,52,40;,
			3; 39,51,52;,
			3; 40,53,41;,
			3; 40,52,53;,
			3; 41,54,42;,
			3; 41,53,54;,
			3; 42,55,43;,
			3; 42,54,55;,
			3; 43,56,44;,
			3; 43,55,56;,
			3; 44,57,45;,
			3; 44,56,57;,
			3; 45,58,46;,
			3; 45,57,58;,
			3; 46,59,47;,
			3; 46,58,59;,
			3; 47,49,37;,
			3; 47,59,49;,
			3; 49,60,48;,
			3; 49,61,60;,
			3; 48,62,50;,
			3; 48,60,62;,
			3; 50,63,51;,
			3; 50,62,63;,
			3; 51,64,52;,
			3; 51,63,64;,
			3; 52,65,53;,
			3; 52,64,65;,
			3; 53,66,54;,
			3; 53,65,66;,
			3; 54,67,55;,
			3; 54,66,67;,
			3; 55,68,56;,
			3; 55,67,68;,
			3; 56,69,57;,
			3; 56,68,69;,
			3; 57,70,58;,
			3; 57,69,70;,
			3; 58,71,59;,
			3; 58,70,71;,
			3; 59,61,49;,
			3; 59,71,61;,
			3; 61,72,60;,
			3; 61,73,72;,
			3; 60,74,62;,
			3; 60,72,74;,
			3; 62,75,63;,
			3; 62,74,75;,
			3; 63,76,64;,
			3; 63,75,76;,
			3; 64,77,65;,
			3; 64,76,77;,
			3; 65,78,66;,
			3; 65,77,78;,
			3; 66,79,67;,
			3; 66,78,79;,
			3; 67,80,68;,
			3; 67,79,80;,
			3; 68,81,69;,
			3; 68,80,81;,
			3; 69,82,70;,
			3; 69,81,82;,
			3; 70,83,71;,
			3; 70,82,83;,
			3; 71,73,61;,
			3; 71,83,73;,
			3; 73,84,72;,
			3; 73,85,84;,
			3; 72,86,74;,
			3; 72,84,86;,
			3; 74,87,75;,
			3; 74,86,87;,
			3; 75,88,76;,
			3; 75,87,88;,
			3; 76,89,77;,
			3; 76,88,89;,
			3; 77,90,78;,
			3; 77,89,90;,
			3; 78,91,79;,
			3; 78,90,91;,
			3; 79,92,80;,
			3; 79,91,92;,
			3; 80,93,81;,
			3; 80,92,93;,
			3; 81,94,82;,
			3; 81,93,94;,
			3; 82,95,83;,
			3; 82,94,95;,
			3; 83,85,73;,
			3; 83,95,85;,
			3; 20,22,2;,
			3; 18,20,2;,
			3; 16,18,2;,
			3; 14,16,2;,
			3; 12,14,2;,
			3; 10,12,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 0,4,2;,
			3; 98,97,96;,
			3; 99,97,98;,
			3; 100,97,99;,
			3; 101,97,100;,
			3; 102,97,101;,
			3; 103,97,102;,
			3; 104,97,103;,
			3; 105,97,104;,
			3; 106,97,105;,
			3; 107,97,106;,
			3; 85,107,84;,
			3; 107,85,97;,
			3; 84,106,86;,
			3; 106,84,107;,
			3; 86,105,87;,
			3; 105,86,106;,
			3; 87,104,88;,
			3; 104,87,105;,
			3; 88,103,89;,
			3; 103,88,104;,
			3; 89,102,90;,
			3; 102,89,103;,
			3; 90,101,91;,
			3; 101,90,102;,
			3; 91,100,92;,
			3; 100,91,101;,
			3; 92,99,93;,
			3; 99,92,100;,
			3; 93,98,94;,
			3; 98,93,99;,
			3; 94,96,95;,
			3; 96,94,98;,
			3; 95,97,85;,
			3; 97,95,96;;
  MeshNormals {
    73;
  0.452;-0.853;0.261;,
  0.830;-0.284;0.479;,
  0.522;-0.853;-0.000;,
  0.959;-0.284;-0.000;,
  0.261;-0.853;0.452;,
  0.479;-0.284;0.830;,
  -0.000;-0.853;0.522;,
  0.000;-0.284;0.959;,
  -0.261;-0.853;0.452;,
  -0.479;-0.284;0.830;,
  -0.452;-0.853;0.261;,
  -0.830;-0.284;0.479;,
  -0.522;-0.853;-0.000;,
  -0.959;-0.284;-0.000;,
  -0.452;-0.853;-0.261;,
  -0.830;-0.284;-0.479;,
  -0.261;-0.853;-0.452;,
  -0.479;-0.284;-0.830;,
  -0.000;-0.853;-0.522;,
  0.000;-0.284;-0.959;,
  0.261;-0.853;-0.452;,
  0.479;-0.284;-0.830;,
  0.452;-0.853;-0.261;,
  0.830;-0.284;-0.479;,
  0.761;-0.478;0.439;,
  0.879;-0.478;-0.000;,
  0.439;-0.478;0.761;,
  0.000;-0.478;0.879;,
  -0.439;-0.478;0.761;,
  -0.761;-0.478;0.439;,
  -0.879;-0.478;-0.000;,
  -0.761;-0.478;-0.439;,
  -0.439;-0.478;-0.761;,
  0.000;-0.478;-0.879;,
  0.439;-0.478;-0.761;,
  0.761;-0.478;-0.439;,
  0.787;-0.419;0.454;,
  0.908;-0.419;-0.000;,
  0.454;-0.419;0.787;,
  0.000;-0.419;0.908;,
  -0.454;-0.419;0.787;,
  -0.787;-0.419;0.454;,
  -0.908;-0.419;-0.000;,
  -0.787;-0.419;-0.454;,
  -0.454;-0.419;-0.787;,
  0.000;-0.419;-0.908;,
  0.454;-0.419;-0.787;,
  0.787;-0.419;-0.454;,
  0.825;0.302;0.477;,
  0.953;0.302;-0.000;,
  0.477;0.302;0.825;,
  0.000;0.302;0.953;,
  -0.477;0.302;0.825;,
  -0.825;0.302;0.477;,
  -0.953;0.302;-0.000;,
  -0.825;0.302;-0.477;,
  -0.477;0.302;-0.825;,
  0.000;0.302;-0.953;,
  0.477;0.302;-0.825;,
  0.825;0.302;-0.477;,
  0.866;0.000;0.500;,
  -0.500;0.000;0.866;,
  -0.866;0.000;-0.500;,
  0.500;0.000;-0.866;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.866;0.000;-0.500;,
  1.000;0.000;-0.000;,
  0.000;0.000;-1.000;,
  -0.500;0.000;-0.866;,
  -0.866;0.000;0.500;,
  -1.000;0.000;-0.000;,
  0.500;0.000;0.866;;

  212;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;10,13,12;,
  3;10,11,13;,
  3;12,15,14;,
  3;12,13,15;,
  3;14,17,16;,
  3;14,15,17;,
  3;16,19,18;,
  3;16,17,19;,
  3;18,21,20;,
  3;18,19,21;,
  3;20,23,22;,
  3;20,21,23;,
  3;22,3,2;,
  3;22,23,3;,
  3;3,24,1;,
  3;3,25,24;,
  3;1,26,5;,
  3;1,24,26;,
  3;5,27,7;,
  3;5,26,27;,
  3;7,28,9;,
  3;7,27,28;,
  3;9,29,11;,
  3;9,28,29;,
  3;11,30,13;,
  3;11,29,30;,
  3;13,31,15;,
  3;13,30,31;,
  3;15,32,17;,
  3;15,31,32;,
  3;17,33,19;,
  3;17,32,33;,
  3;19,34,21;,
  3;19,33,34;,
  3;21,35,23;,
  3;21,34,35;,
  3;23,25,3;,
  3;23,35,25;,
  3;25,36,24;,
  3;25,37,36;,
  3;24,38,26;,
  3;24,36,38;,
  3;26,39,27;,
  3;26,38,39;,
  3;27,40,28;,
  3;27,39,40;,
  3;28,41,29;,
  3;28,40,41;,
  3;29,42,30;,
  3;29,41,42;,
  3;30,43,31;,
  3;30,42,43;,
  3;31,44,32;,
  3;31,43,44;,
  3;32,45,33;,
  3;32,44,45;,
  3;33,46,34;,
  3;33,45,46;,
  3;34,47,35;,
  3;34,46,47;,
  3;35,37,25;,
  3;35,47,37;,
  3;37,48,36;,
  3;37,49,48;,
  3;36,50,38;,
  3;36,48,50;,
  3;38,51,39;,
  3;38,50,51;,
  3;39,52,40;,
  3;39,51,52;,
  3;40,53,41;,
  3;40,52,53;,
  3;41,54,42;,
  3;41,53,54;,
  3;42,55,43;,
  3;42,54,55;,
  3;43,56,44;,
  3;43,55,56;,
  3;44,57,45;,
  3;44,56,57;,
  3;45,58,46;,
  3;45,57,58;,
  3;46,59,47;,
  3;46,58,59;,
  3;47,49,37;,
  3;47,59,49;,
  3;49,48,48;,
  3;49,49,48;,
  3;48,50,50;,
  3;48,48,50;,
  3;50,51,51;,
  3;50,50,51;,
  3;51,52,52;,
  3;51,51,52;,
  3;52,53,53;,
  3;52,52,53;,
  3;53,54,54;,
  3;53,53,54;,
  3;54,55,55;,
  3;54,54,55;,
  3;55,56,56;,
  3;55,55,56;,
  3;56,57,57;,
  3;56,56,57;,
  3;57,58,58;,
  3;57,57,58;,
  3;58,59,59;,
  3;58,58,59;,
  3;59,49,49;,
  3;59,59,49;,
  3;49,48,48;,
  3;49,49,48;,
  3;48,50,50;,
  3;48,48,50;,
  3;50,51,51;,
  3;50,50,51;,
  3;51,52,52;,
  3;51,51,52;,
  3;52,53,53;,
  3;52,52,53;,
  3;53,54,54;,
  3;53,53,54;,
  3;54,55,55;,
  3;54,54,55;,
  3;55,56,56;,
  3;55,55,56;,
  3;56,57,57;,
  3;56,56,57;,
  3;57,58,58;,
  3;57,57,58;,
  3;58,59,59;,
  3;58,58,59;,
  3;59,49,49;,
  3;59,59,49;,
  3;49,48,48;,
  3;49,49,48;,
  3;48,50,50;,
  3;48,48,50;,
  3;50,51,51;,
  3;50,50,51;,
  3;51,52,52;,
  3;51,51,52;,
  3;52,53,53;,
  3;52,52,53;,
  3;53,54,54;,
  3;53,53,54;,
  3;54,55,55;,
  3;54,54,55;,
  3;55,56,56;,
  3;55,55,56;,
  3;56,57,57;,
  3;56,56,57;,
  3;57,58,58;,
  3;57,57,58;,
  3;58,59,59;,
  3;58,58,59;,
  3;59,49,49;,
  3;59,59,49;,
  3;20,22,2;,
  3;18,20,2;,
  3;16,18,2;,
  3;14,16,2;,
  3;12,14,2;,
  3;10,12,2;,
  3;8,10,2;,
  3;6,8,2;,
  3;4,6,2;,
  3;0,4,2;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;49,60,48;,
  3;60,49,67;,
  3;48,72,50;,
  3;72,48,60;,
  3;50,65,51;,
  3;65,50,72;,
  3;51,61,52;,
  3;61,51,65;,
  3;52,70,53;,
  3;70,52,61;,
  3;53,71,54;,
  3;71,53,70;,
  3;54,62,55;,
  3;62,54,71;,
  3;55,69,56;,
  3;69,55,62;,
  3;56,68,57;,
  3;68,56,69;,
  3;57,63,58;,
  3;63,57,68;,
  3;58,66,59;,
  3;66,58,63;,
  3;59,67,49;,
  3;67,59,66;;

}

			MeshMaterialList {
				1;
			212;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

