xof 0302txt 0064
//  DV2768 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame front {
		Mesh mesh-front {
			10;
			5.519450;-1.340735;1.817065;,
			5.519160;-1.340735;-1.818185;,
			5.999950;-1.442375;-1.818215;,
			6.000240;-1.442375;1.817025;,
			4.976120;-1.227385;1.817105;,
			4.976080;-1.227385;1.269865;,
			4.975880;-1.227385;-1.266985;,
			4.975841;-1.227385;-1.818135;,
			4.299891;-0.480790;1.817165;,
			4.299600;-0.480790;-1.818085;;

			5;
			4; 3,2,1,0;,
			3; 5,4,0;,
			4; 5,0,1,6;,
			3; 1,7,6;,
			4; 6,9,8,5;;
  MeshNormals {
    3;
  0.206;0.979;-0.000;,
  0.741;0.671;-0.000;,
  0.438;0.899;-0.000;;

  5;
  4;0,0,0,0;,
  3;2,0,0;,
  4;2,0,0,2;,
  3;0,0,2;,
  4;2,1,1,2;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rear {
		Mesh mesh-rear {
			7;
			-5.999960;-0.504243;1.817975;,
			-5.996190;-1.844985;0.000350;,
			-6.000240;-0.504245;-1.817275;,
			-5.996050;-1.844985;1.817975;,
			-5.894420;-0.500335;1.817965;,
			-5.996340;-1.844985;-1.817275;,
			-5.894700;-0.500336;-1.817285;;

			5;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 2,5,1;,
			3; 5,2,6;,
			3; 1,3,0;;
  MeshNormals {
    3;
  -1.000;-0.003;0.000;,
  -0.000;-0.000;-1.000;,
  0.000;0.000;1.000;;

  5;
  3;0,0,0;,
  3;2,2,2;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ajoin {
		Mesh mesh-ajoin {
			12;
			-1.438501;2.294495;-0.512071;,
			-1.227465;2.310135;-1.028058;,
			-1.227465;3.177905;-1.028058;,
			-1.438501;3.177905;-0.512071;,
			-1.590906;3.177905;0.000003;,
			-1.438420;3.177905;0.515959;,
			-1.438420;2.294495;0.515959;,
			-1.590906;2.282765;0.000003;,
			-1.227302;3.177905;1.031915;,
			-1.227302;2.310135;1.031915;,
			-1.227477;2.728385;-1.188315;,
			-1.227289;2.728385;1.188265;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 7,4,3,0;,
			4; 6,9,8,5;,
			3; 2,10,1;,
			3; 9,11,8;;
  MeshNormals {
    3;
  -0.943;0.000;-0.332;,
  -1.000;0.000;0.000;,
  -0.949;0.000;0.316;;

  6;
  4;0,0,0,0;,
  4;1,2,2,1;,
  4;1,1,0,0;,
  4;2,2,2,2;,
  3;0,1,0;,
  3;2,1,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rearbox {
		Mesh mesh-rearbox {
			8;
			-5.487900;-0.414341;1.778835;,
			-5.488180;-0.414340;-1.778215;,
			-3.901180;-0.234533;-1.778345;,
			-3.900900;-0.234533;1.778715;,
			-5.425360;-0.512063;1.778835;,
			-3.877450;-0.512063;1.778715;,
			-3.877730;-0.512061;-1.778345;,
			-5.425640;-0.512061;-1.778225;;

			6;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 5,6,2,3;,
			4; 0,1,7,4;,
			4; 7,1,2,6;,
			4; 5,4,7,6;;
  MeshNormals {
    7;
  -0.113;0.994;0.000;,
  -0.000;-1.000;-0.000;,
  -0.000;0.000;-1.000;,
  0.996;0.084;-0.000;,
  0.000;0.000;1.000;,
  -0.480;-0.877;0.000;,
  -0.842;-0.539;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;6,6,5,5;,
  4;2,2,2,2;,
  4;1,5,5,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame upper {
		Mesh mesh-upper {
			22;
			2.857470;-0.488610;1.152765;,
			2.857520;-0.488610;1.797725;,
			4.237340;-0.488610;1.797615;,
			4.237290;-0.488610;1.152655;,
			4.237061;-0.488610;-1.798535;,
			3.498280;-0.246260;-1.798475;,
			2.857230;-0.246260;-1.798425;,
			2.857230;-0.488610;-1.798425;,
			3.498570;-0.246260;1.797675;,
			3.498520;-0.246260;1.152715;,
			2.857470;-0.246260;1.152765;,
			2.857520;-0.246260;1.797725;,
			2.857290;-0.488610;-1.153465;,
			2.857290;-0.246260;-1.153465;,
			3.498330;-0.246260;-1.153515;,
			4.237110;-0.488610;-1.153575;,
			4.299600;-0.480790;-1.818085;,
			4.299891;-0.480790;1.817165;,
			-5.894420;-0.500335;1.817965;,
			-5.894700;-0.500336;-1.817285;,
			-6.000240;-0.504245;-1.817275;,
			-5.999960;-0.504243;1.817975;;

			14;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,2,3;,
			4; 0,10,9,3;,
			4; 2,8,11,1;,
			4; 15,14,13,12;,
			4; 13,6,7,12;,
			4; 15,12,7,4;,
			4; 15,4,5,14;,
			4; 10,11,8,9;,
			4; 19,18,17,16;,
			4; 21,18,19,20;,
			4; 0,1,11,10;,
			4; 14,5,6,13;;
  MeshNormals {
    7;
  0.000;-1.000;0.000;,
  0.312;0.950;-0.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.000;0.000;-1.000;,
  0.000;-0.000;1.000;,
  0.158;0.987;-0.000;;

  14;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;6,6,1,1;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;1,1,6,6;,
  4;2,2,6,6;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;6,6,2,2;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			18;
			-0.953901;0.042995;-1.755125;,
			-1.528503;-0.175901;-1.755075;,
			-1.528503;-0.414341;-1.755075;,
			-0.738913;-0.414341;-1.755145;,
			-0.738636;-0.414341;1.758925;,
			-1.528226;-0.414341;1.758985;,
			-1.528226;-0.175901;1.758985;,
			-0.953624;0.042996;1.758935;,
			-0.738636;-0.492517;1.758925;,
			-0.738913;-0.492518;-1.755145;,
			1.520410;0.042995;-1.755315;,
			1.520690;0.042996;1.758745;,
			1.516500;-0.418250;-1.755315;,
			0.769910;-0.418250;-1.755265;,
			0.774100;-0.492517;1.758805;,
			0.769910;-0.492518;-1.755255;,
			0.774100;-0.418249;1.758805;,
			1.516780;-0.418249;1.758745;;

			17;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,4,3;,
			4; 0,7,11,10;,
			3; 13,10,12;,
			4; 1,6,7,0;,
			4; 15,14,8,9;,
			4; 11,7,4,16;,
			4; 13,15,9,3;,
			4; 13,3,0,10;,
			4; 12,17,16,13;,
			4; 3,4,5,2;,
			4; 10,11,17,12;,
			3; 17,11,16;,
			4; 2,5,6,1;,
			4; 13,16,14,15;,
			4; 4,8,14,16;;
  MeshNormals {
    8;
  -0.000;0.000;-1.000;,
  0.000;-0.000;1.000;,
  1.000;0.000;-0.001;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.181;0.983;0.000;,
  -0.356;0.934;0.000;,
  -0.000;1.000;-0.000;;

  17;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;5,5,7,7;,
  3;0,0,0;,
  4;6,6,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  3;1,1,1;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame disk {
		Mesh mesh-disk {
			28;
			2.435250;-0.050815;0.464838;,
			2.470420;-0.144630;0.249850;,
			2.470380;-0.144630;-0.250486;,
			2.435180;-0.050817;-0.465471;,
			2.403900;1.297735;-0.614003;,
			2.435180;1.407185;-0.465472;,
			2.435250;1.407185;0.464837;,
			2.403990;1.297745;0.613379;,
			2.712770;-0.144630;0.249829;,
			2.712790;-0.050815;0.464817;,
			2.712700;0.058631;-0.614029;,
			2.403900;0.058631;-0.614003;,
			2.712710;-0.050817;-0.465492;,
			2.712750;1.540085;-0.000337;,
			2.521210;1.540085;-0.000323;,
			2.470380;1.501005;-0.250486;,
			2.712730;1.501005;-0.250504;,
			2.403990;0.058632;0.613379;,
			2.712800;1.297745;0.613354;,
			2.712790;1.407185;0.464816;,
			2.712710;1.407185;-0.465492;,
			2.712730;-0.144630;-0.250506;,
			2.712800;0.058632;0.613352;,
			2.470420;1.501005;0.249850;,
			2.521210;-0.183718;-0.000323;,
			2.712750;-0.183718;-0.000338;,
			2.712700;1.297735;-0.614028;,
			2.712770;1.501005;0.249829;;

			22;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,0,1,8;,
			4; 12,3,11,10;,
			4; 16,15,14,13;,
			4; 7,4,11,17;,
			4; 19,6,7,18;,
			4; 20,5,15,16;,
			4; 21,2,3,12;,
			4; 22,17,0,9;,
			3; 23,14,15;,
			3; 2,24,1;,
			4; 11,3,0,17;,
			4; 8,1,24,25;,
			4; 10,11,4,26;,
			4; 13,14,23,27;,
			14; 22,9,8,25,21,12,10,26,20,16,13,27,19,18;,
			4; 27,23,6,19;,
			4; 26,4,5,20;,
			4; 25,24,2,21;,
			4; 18,7,17,22;,
			4; 6,23,15,5;;
  MeshNormals {
    25;
  -0.958;-0.286;0.000;,
  -0.541;-0.822;0.181;,
  -0.541;-0.822;-0.181;,
  1.000;0.000;-0.000;,
  -0.997;0.081;0.000;,
  -0.958;0.286;0.000;,
  0.000;-0.425;0.905;,
  -0.997;-0.081;0.000;,
  0.000;-0.960;0.279;,
  0.000;-0.866;0.500;,
  -0.000;-0.451;-0.893;,
  -0.000;0.425;-0.905;,
  -0.000;-0.866;-0.500;,
  -0.000;1.000;-0.000;,
  -0.277;0.961;0.000;,
  -0.541;0.822;-0.181;,
  -0.000;0.960;-0.279;,
  0.000;0.861;0.509;,
  0.000;0.451;0.893;,
  0.000;0.960;0.279;,
  -0.000;0.866;-0.500;,
  -0.000;-0.960;-0.279;,
  0.000;-1.000;-0.000;,
  -0.541;0.822;0.181;,
  -0.277;-0.961;0.000;;

  22;
  4;0,2,1,0;,
  4;4,5,5,4;,
  4;9,9,1,8;,
  4;12,12,10,10;,
  4;16,15,14,13;,
  4;4,4,7,7;,
  4;17,17,18,18;,
  4;20,20,15,16;,
  4;21,2,12,12;,
  4;6,6,9,9;,
  3;23,14,15;,
  3;2,24,1;,
  4;7,0,0,7;,
  4;8,1,24,22;,
  4;10,10,11,11;,
  4;13,14,23,19;,
  14;3,3,3,3,3,3,3,3,3,3,3,3,3,3;,
  4;19,23,17,17;,
  4;11,11,20,20;,
  4;22,24,2,21;,
  4;18,18,6,6;,
  4;5,23,15,5;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame diskbas {
		Mesh mesh-diskbas {
			32;
			2.016990;0.558966;0.191251;,
			2.016960;0.558964;-0.191817;,
			2.016960;0.949852;-0.191816;,
			2.016990;0.949851;0.191252;,
			2.005320;1.020212;0.973025;,
			2.005320;0.793498;0.973035;,
			2.298480;0.793498;0.973005;,
			2.298480;1.020212;0.973005;,
			2.419570;0.558964;-0.191849;,
			2.419590;0.558966;0.191221;,
			2.298300;0.793496;-1.364495;,
			2.005140;0.793496;-1.364475;,
			2.005170;0.793498;-0.973588;,
			2.298330;0.793498;-0.973610;,
			2.005170;1.020212;-0.973589;,
			2.005140;1.020210;-1.364475;,
			1.235270;1.567445;0.976995;,
			1.235270;0.031270;0.976995;,
			1.235120;0.031270;-0.973527;,
			1.235120;1.567445;-0.973527;,
			2.024870;1.696445;0.976935;,
			2.024870;0.031270;0.976935;,
			2.298300;1.020210;-1.364495;,
			2.419590;0.949851;0.191221;,
			2.005350;1.020212;1.363915;,
			2.005350;0.793498;1.363915;,
			2.298510;0.793498;1.363885;,
			2.419570;0.949852;-0.191848;,
			2.298510;1.020212;1.363885;,
			2.024710;0.031270;-0.973589;,
			2.298330;1.020212;-0.973610;,
			2.024710;1.696445;-0.973589;;

			24;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,0,1,8;,
			4; 13,12,11,10;,
			4; 15,11,12,14;,
			4; 19,18,17,16;,
			4; 16,17,21,20;,
			4; 22,10,11,15;,
			4; 3,0,9,23;,
			4; 4,5,25,24;,
			4; 26,25,5,6;,
			4; 23,9,8,27;,
			4; 7,28,26,6;,
			4; 18,29,21,17;,
			4; 24,28,7,4;,
			4; 27,8,1,2;,
			4; 14,12,13,30;,
			4; 31,29,18,19;,
			4; 20,21,29,31;,
			4; 16,20,31,19;,
			4; 14,30,22,15;,
			4; 3,23,27,2;,
			4; 24,25,26,28;,
			4; 13,10,22,30;;
  MeshNormals {
    7;
  -1.000;-0.000;0.000;,
  -0.161;0.987;0.000;,
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;,
  -0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  -0.000;1.000;-0.000;;

  24;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;3,3,3,3;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame radarba {
		Mesh mesh-radarba {
			32;
			-1.149342;0.953759;-1.739475;,
			-1.450324;0.824768;-1.739455;,
			-1.450050;0.824769;1.739435;,
			-1.149068;0.953759;1.739415;,
			-1.508683;0.961577;1.739435;,
			-1.508957;0.961577;-1.739445;,
			-1.117928;-0.500336;0.085960;,
			-1.117942;-0.500335;-0.086030;,
			-1.555734;-0.500335;-0.085996;,
			-1.555719;-0.500336;0.085994;,
			-1.153094;1.751175;0.254043;,
			-1.012375;1.751175;0.254031;,
			-0.672305;1.352455;0.254005;,
			-0.930289;0.531603;0.254025;,
			-1.727697;0.512059;0.254088;,
			-1.012416;1.751165;-0.254121;,
			-0.672345;1.352455;-0.254145;,
			-1.759008;1.786345;-0.254061;,
			-1.727737;0.512059;-0.254064;,
			-1.153135;1.751165;-0.254108;,
			-1.153135;2.220235;-0.254108;,
			-1.587018;2.220235;-0.254075;,
			-1.117928;0.527694;0.085960;,
			-1.559629;0.519876;0.085994;,
			-0.930330;0.531603;-0.254127;,
			-1.758967;1.786345;0.254090;,
			-1.586977;2.220235;0.254076;,
			-1.559643;0.519876;-0.085996;,
			-1.204067;1.086661;-1.739465;,
			-1.203792;1.086661;1.739415;,
			-1.117942;0.527696;-0.086030;,
			-1.153094;2.220235;0.254043;;

			24;
			4; 3,2,1,0;,
			4; 5,1,2,4;,
			4; 9,8,7,6;,
			5; 14,13,12,11,10;,
			4; 12,16,15,11;,
			5; 21,20,19,18,17;,
			4; 23,9,6,22;,
			4; 13,24,16,12;,
			4; 26,21,17,25;,
			4; 23,27,8,9;,
			4; 29,3,0,28;,
			4; 28,0,1,5;,
			4; 10,11,15,19;,
			4; 4,2,3,29;,
			4; 6,7,30,22;,
			5; 19,15,16,24,18;,
			4; 10,19,20,31;,
			4; 25,17,18,14;,
			5; 25,14,10,31,26;,
			4; 14,18,24,13;,
			4; 31,20,21,26;,
			4; 30,7,8,27;,
			4; 22,30,27,23;,
			4; 4,29,28,5;;
  MeshNormals {
    15;
  0.394;-0.919;-0.000;,
  0.000;1.000;0.000;,
  -0.380;0.925;0.000;,
  0.025;-1.000;-0.000;,
  -0.919;-0.394;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;-0.000;,
  -1.000;-0.004;0.000;,
  -0.000;0.000;-1.000;,
  0.954;-0.300;-0.000;,
  0.925;0.381;-0.000;,
  -0.930;0.368;0.000;,
  -0.984;0.176;0.000;,
  0.419;0.908;-0.000;,
  0.980;0.199;-0.000;;

  24;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  5;5,5,5,5,5;,
  4;14,14,13,13;,
  5;8,8,8,8,8;,
  4;5,5,5,5;,
  4;9,9,14,14;,
  4;11,11,12,12;,
  4;7,7,7,7;,
  4;10,10,10,10;,
  4;8,8,8,8;,
  4;1,13,13,1;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  5;8,8,8,8,8;,
  4;6,6,6,6;,
  4;12,12,7,7;,
  5;5,5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;8,8,8,8;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame radar {
		Mesh mesh-radar {
			27;
			-1.438501;3.177905;-0.512071;,
			-1.504958;2.728385;-0.594151;,
			-1.633903;2.728385;0.000004;,
			-1.438420;2.294495;0.515959;,
			-1.504865;2.728385;0.594142;,
			-1.438501;2.294495;-0.512071;,
			-1.590906;2.282765;0.000003;,
			-1.227302;2.310135;1.031915;,
			-1.227289;2.728385;1.188265;,
			-0.684043;2.708845;0.097651;,
			-0.684059;2.708845;-0.097792;,
			-0.985040;2.212415;-0.097768;,
			-0.985025;2.212415;0.097674;,
			-1.043658;2.337495;0.097681;,
			-0.684043;3.048915;0.097652;,
			-1.590898;2.212415;0.097723;,
			-1.586989;2.341405;0.097723;,
			-1.587005;2.341405;-0.097720;,
			-1.043673;2.337505;-0.097762;,
			-1.590914;2.212415;-0.097720;,
			-1.227302;3.177905;1.031915;,
			-1.438420;3.177905;0.515959;,
			-1.227477;2.728385;-1.188315;,
			-1.227465;2.310135;-1.028058;,
			-1.590906;3.177905;0.000003;,
			-0.684059;3.048915;-0.097792;,
			-1.227465;3.177905;-1.028058;;

			26;
			3; 2,1,0;,
			3; 2,4,3;,
			3; 2,6,5;,
			3; 8,7,3;,
			4; 12,11,10,9;,
			4; 12,9,14,13;,
			3; 3,4,8;,
			3; 5,1,2;,
			4; 16,15,12,13;,
			4; 13,18,17,16;,
			4; 11,12,15,19;,
			3; 21,20,8;,
			3; 5,23,22;,
			3; 0,24,2;,
			3; 3,6,2;,
			4; 9,10,25,14;,
			4; 18,25,10,11;,
			3; 0,1,22;,
			3; 21,4,2;,
			4; 18,11,19,17;,
			4; 14,25,18,13;,
			4; 19,15,16,17;,
			3; 21,2,24;,
			3; 0,22,26;,
			3; 8,4,21;,
			3; 22,1,5;;
  MeshNormals {
    23;
  0.936;-0.161;0.315;,
  0.945;0.003;0.328;,
  1.000;0.001;0.000;,
  0.935;0.165;-0.314;,
  0.945;0.003;-0.327;,
  0.935;0.167;0.314;,
  0.995;0.096;0.001;,
  0.915;0.141;-0.379;,
  0.917;0.003;-0.400;,
  0.963;-0.269;-0.000;,
  -0.892;0.451;0.000;,
  0.491;-0.871;-0.000;,
  -1.000;0.030;0.000;,
  0.000;-0.000;1.000;,
  -0.000;0.000;-1.000;,
  0.007;1.000;0.000;,
  0.917;-0.134;0.375;,
  0.000;-1.000;0.000;,
  0.995;-0.095;0.001;,
  0.914;0.145;0.378;,
  0.918;-0.131;-0.375;,
  0.936;-0.159;-0.315;,
  0.917;0.003;0.400;;

  26;
  3;2,1,0;,
  3;2,4,3;,
  3;2,6,5;,
  3;8,7,3;,
  4;11,11,9,9;,
  4;13,13,13,13;,
  3;3,4,8;,
  3;5,1,2;,
  4;13,13,13,13;,
  4;15,15,15,15;,
  4;11,11,17,17;,
  3;21,20,8;,
  3;5,19,22;,
  3;0,18,2;,
  3;3,6,2;,
  4;9,9,2,2;,
  4;14,14,14,14;,
  3;0,1,22;,
  3;21,4,2;,
  4;14,14,14,14;,
  4;10,10,10,10;,
  4;12,12,12,12;,
  3;21,2,18;,
  3;0,22,16;,
  3;8,4,21;,
  3;22,1,5;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame smdisk {
		Mesh mesh-smdisk {
			56;
			2.329580;0.519877;-1.282415;,
			2.298300;0.519877;-1.282405;,
			2.298310;0.543329;-1.149505;,
			2.329590;0.543329;-1.149505;,
			2.329560;1.071025;-1.602935;,
			2.298280;1.071025;-1.602935;,
			2.298280;0.711410;-1.602935;,
			2.329560;0.711410;-1.602935;,
			2.329590;1.239115;-1.149505;,
			2.298310;1.239115;-1.149505;,
			2.298300;1.262565;-1.282405;,
			2.329580;1.262565;-1.282415;,
			2.329610;1.071027;-0.961886;,
			2.329600;1.168748;-1.040065;,
			2.329570;1.239115;-1.415315;,
			2.329560;1.168748;-1.528665;,
			2.329560;0.613690;-1.528665;,
			2.329570;0.543331;-1.415315;,
			2.329600;0.613690;-1.040065;,
			2.329610;0.711412;-0.961886;,
			2.329780;0.543329;1.148895;,
			2.298500;0.543329;1.148905;,
			2.298510;0.519876;1.281795;,
			2.329790;0.519876;1.281795;,
			2.329810;0.711412;1.602325;,
			2.298530;0.711412;1.602325;,
			2.298530;1.071025;1.602335;,
			2.329810;1.071025;1.602325;,
			2.329790;1.262565;1.281795;,
			2.298510;1.262565;1.281795;,
			2.298500;1.239115;1.148905;,
			2.329780;1.239115;1.148895;,
			2.329760;0.711412;0.961265;,
			2.329770;0.613689;1.039445;,
			2.329790;0.543331;1.414695;,
			2.329810;0.613690;1.528055;,
			2.329810;1.168748;1.528055;,
			2.329790;1.239115;1.414695;,
			2.329770;1.168747;1.039445;,
			2.329760;1.071027;0.961265;,
			2.298490;1.168747;1.039455;,
			2.298530;1.168748;1.528055;,
			2.298520;0.543331;1.414705;,
			2.298480;1.071027;0.961275;,
			2.298480;0.711412;0.961265;,
			2.298320;1.168748;-1.040062;,
			2.298280;1.168748;-1.528665;,
			2.298290;0.543331;-1.415305;,
			2.298330;0.711412;-0.961885;,
			2.298330;1.071027;-0.961885;,
			2.298320;0.613690;-1.040062;,
			2.298280;0.613690;-1.528665;,
			2.298290;1.239115;-1.415305;,
			2.298490;0.613689;1.039455;,
			2.298530;0.613690;1.528055;,
			2.298520;1.239115;1.414705;;

			32;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			14; 19,18,3,0,17,16,7,4,15,14,11,8,13,12;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			14; 39,38,31,28,37,36,27,24,35,34,23,20,33,32;,
			4; 38,40,30,31;,
			4; 36,41,26,27;,
			4; 34,42,22,23;,
			4; 32,44,43,39;,
			4; 8,9,45,13;,
			4; 4,5,46,15;,
			4; 0,1,47,17;,
			4; 12,49,48,19;,
			4; 18,50,2,3;,
			4; 16,51,6,7;,
			4; 14,52,10,11;,
			14; 49,45,9,10,52,46,5,6,51,47,1,2,50,48;,
			4; 20,21,53,33;,
			4; 24,25,54,35;,
			4; 28,29,55,37;,
			14; 44,53,21,22,42,54,25,26,41,55,29,30,40,43;,
			4; 39,43,40,38;,
			4; 37,55,41,36;,
			4; 35,54,42,34;,
			4; 33,53,44,32;,
			4; 13,45,49,12;,
			4; 15,46,52,14;,
			4; 17,47,51,16;,
			4; 19,48,50,18;;
  MeshNormals {
    16;
  -0.000;-1.000;-0.000;,
  -1.000;-0.000;0.000;,
  0.000;-0.931;0.364;,
  1.000;-0.000;-0.000;,
  0.000;0.319;-0.948;,
  -0.000;-0.740;-0.673;,
  0.000;-0.319;-0.948;,
  0.000;0.743;0.670;,
  0.000;0.931;0.364;,
  0.000;0.740;-0.673;,
  0.000;1.000;0.000;,
  -0.000;-0.934;-0.357;,
  0.000;-0.331;0.944;,
  0.000;-0.743;0.670;,
  -0.000;0.931;-0.364;,
  0.000;0.319;0.948;;

  32;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  14;3,3,3,3,3,3,3,3,3,3,3,3,3,3;,
  4;0,0,11,11;,
  4;15,15,12,12;,
  4;14,14,10,10;,
  14;3,3,3,3,3,3,3,3,3,3,3,3,3,3;,
  4;9,9,14,14;,
  4;7,7,15,15;,
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;8,8,7,7;,
  4;4,4,9,9;,
  4;0,0,11,11;,
  4;15,15,12,12;,
  4;13,13,2,2;,
  4;5,5,6,6;,
  4;14,14,10,10;,
  14;1,1,1,1,1,1,1,1,1,1,1,1,1,1;,
  4;11,11,5,5;,
  4;12,12,13,13;,
  4;10,10,8,8;,
  14;1,1,1,1,1,1,1,1,1,1,1,1,1,1;,
  4;4,4,9,9;,
  4;8,8,7,7;,
  4;13,13,2,2;,
  4;5,5,6,6;,
  4;7,7,15,15;,
  4;9,9,14,14;,
  4;11,11,5,5;,
  4;12,12,13,13;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame windows {
		Mesh mesh-windows {
			28;
			4.583010;-0.734866;-0.121658;,
			4.903540;-1.094485;-0.141227;,
			4.856640;-1.043665;-0.027866;,
			4.903461;-1.094485;-1.161435;,
			4.688450;-0.856045;-1.352955;,
			4.582960;-0.801315;0.030785;,
			4.524340;-0.734866;0.120693;,
			4.524430;-0.738775;1.262085;,
			4.797950;-1.043665;0.030768;,
			4.629980;-0.856045;1.355885;,
			4.688670;-0.856045;1.355885;,
			4.903640;-1.094485;1.164335;,
			4.844950;-1.094485;1.164335;,
			4.641660;-0.801315;0.030784;,
			4.583030;-0.734866;0.120692;,
			4.797940;-1.043665;-0.027866;,
			4.844840;-1.094485;-0.141225;,
			4.524230;-0.738777;-1.259135;,
			4.582920;-0.738777;-1.259135;,
			4.524320;-0.734866;-0.121656;,
			4.844760;-1.094485;-1.161435;,
			4.583120;-0.738775;1.262075;,
			4.903560;-1.094485;0.144120;,
			4.844860;-1.094485;0.144120;,
			4.629760;-0.856045;-1.352955;,
			4.582950;-0.801315;-0.027848;,
			4.641650;-0.801315;-0.027849;,
			4.856650;-1.043665;0.030767;;

			34;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 3,4,0;,
			3; 7,6,5;,
			3; 7,5,8;,
			4; 12,11,10,9;,
			4; 6,14,13,5;,
			4; 16,1,2,15;,
			4; 19,0,18,17;,
			4; 20,3,1,16;,
			4; 7,21,14,6;,
			4; 23,22,11,12;,
			3; 7,8,23;,
			3; 19,17,24;,
			3; 19,15,25;,
			3; 11,22,21;,
			3; 10,11,21;,
			3; 26,2,0;,
			3; 4,18,0;,
			3; 22,27,21;,
			3; 7,12,9;,
			3; 7,23,12;,
			4; 9,10,21,7;,
			4; 5,13,27,8;,
			4; 15,2,26,25;,
			4; 17,18,4,24;,
			4; 24,4,3,20;,
			4; 25,26,0,19;,
			4; 8,27,22,23;,
			3; 19,24,20;,
			3; 19,20,16;,
			3; 19,16,15;,
			3; 27,13,21;,
			3; 13,14,21;;
  MeshNormals {
    30;
  0.337;0.915;0.223;,
  0.747;0.665;0.004;,
  -0.000;-0.912;-0.409;,
  0.000;-0.626;-0.780;,
  0.000;0.625;0.781;,
  -0.749;-0.662;-0.002;,
  0.000;-0.000;1.000;,
  0.000;0.945;0.328;,
  -0.523;-0.836;-0.164;,
  0.000;-0.626;0.780;,
  -0.000;0.967;-0.254;,
  0.000;-0.946;0.325;,
  -0.318;-0.883;0.345;,
  0.419;0.579;-0.700;,
  0.338;0.912;-0.231;,
  -0.526;-0.836;0.158;,
  -0.354;-0.924;0.142;,
  -0.000;0.945;-0.328;,
  0.318;0.882;-0.348;,
  0.000;0.969;0.247;,
  -0.319;-0.883;-0.345;,
  0.318;0.882;0.347;,
  -0.000;-0.983;-0.182;,
  -0.349;-0.926;-0.143;,
  -0.000;0.000;-1.000;,
  -0.000;0.624;-0.781;,
  0.415;0.582;0.700;,
  0.000;-0.946;-0.325;,
  0.000;-0.983;0.182;,
  0.000;-0.912;0.409;;

  34;
  3;1,1,0;,
  3;1,1,0;,
  3;1,1,0;,
  3;5,5,5;,
  3;5,5,8;,
  4;12,11,9,9;,
  4;10,14,13,25;,
  4;16,28,29,15;,
  4;19,0,18,17;,
  4;20,27,28,16;,
  4;7,21,14,10;,
  4;23,22,11,12;,
  3;5,8,23;,
  3;5,5,5;,
  3;5,15,5;,
  3;1,1,21;,
  3;1,1,21;,
  3;26,1,0;,
  3;1,18,0;,
  3;1,1,21;,
  3;5,12,5;,
  3;5,23,12;,
  4;4,4,21,7;,
  4;25,13,24,24;,
  4;6,6,26,4;,
  4;17,18,25,25;,
  4;3,3,27,20;,
  4;4,26,0,19;,
  4;8,2,22,23;,
  3;5,5,20;,
  3;5,20,16;,
  3;5,16,15;,
  3;1,13,21;,
  3;13,14,21;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sides {
		Mesh mesh-sides {
			48;
			-3.361480;-1.442375;1.817765;,
			-4.436420;-1.465825;1.817855;,
			-5.894420;-0.500335;1.817965;,
			4.206070;-1.418925;1.817165;,
			2.982600;-1.450185;1.817265;,
			4.299891;-1.227385;1.817165;,
			2.654260;-2.188965;1.817295;,
			0.613830;-2.196775;1.817455;,
			0.207310;-1.434555;1.817485;,
			-5.233820;-2.427405;1.817915;,
			-5.996050;-1.844985;1.817975;,
			4.299600;-0.480790;-1.818085;,
			-5.894700;-0.500336;-1.817285;,
			-0.817096;-1.458005;-1.817685;,
			0.207030;-1.434555;-1.817765;,
			2.982320;-1.450185;-1.817985;,
			5.519160;-1.340735;-1.818185;,
			4.975841;-1.227385;-1.818135;,
			4.205791;-1.418925;-1.818075;,
			-3.361760;-1.442375;-1.817485;,
			-2.986520;-2.118595;-1.817515;,
			-1.188438;-2.224135;-1.817655;,
			4.299600;-1.227385;-1.818085;,
			4.975880;-1.227385;-1.266985;,
			0.613540;-2.196775;-1.817795;,
			0.601820;-2.376595;-1.817795;,
			2.657880;-2.372685;-1.817955;,
			2.653970;-2.188965;-1.817955;,
			-5.996340;-1.844985;-1.817275;,
			-4.436700;-1.465825;-1.817395;,
			4.905760;-2.341405;1.817115;,
			6.000240;-1.442375;1.817025;,
			-1.188152;-2.224135;1.817595;,
			-1.172516;-2.392225;1.817595;,
			-2.962780;-2.407855;1.817735;,
			-2.986230;-2.118595;1.817735;,
			5.519450;-1.340735;1.817065;,
			4.299891;-0.480790;1.817165;,
			-0.816810;-1.458005;1.817565;,
			4.976120;-1.227385;1.817105;,
			2.658160;-2.372685;1.817285;,
			0.602100;-2.376595;1.817455;,
			4.976080;-1.227385;1.269865;,
			5.999950;-1.442375;-1.818215;,
			-2.963060;-2.407855;-1.817515;,
			-1.172802;-2.392225;-1.817655;,
			4.905470;-2.341405;-1.818135;,
			-5.234100;-2.427405;-1.817335;;

			36;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 8,7,6,4;,
			3; 10,9,1;,
			4; 14,13,12,11;,
			3; 15,14,11;,
			3; 18,17,16;,
			4; 13,21,20,19;,
			3; 23,17,22;,
			3; 23,22,11;,
			4; 27,26,25,24;,
			3; 18,22,17;,
			3; 29,28,12;,
			3; 31,3,30;,
			4; 35,34,33,32;,
			3; 31,36,3;,
			3; 5,37,4;,
			3; 2,0,38;,
			3; 2,10,1;,
			3; 39,5,3;,
			4; 7,41,40,6;,
			3; 37,5,42;,
			3; 13,19,12;,
			3; 15,11,22;,
			3; 18,16,43;,
			4; 21,45,44,20;,
			3; 46,18,43;,
			3; 29,47,28;,
			4; 15,27,24,14;,
			3; 18,15,22;,
			3; 19,29,12;,
			3; 5,39,42;,
			4; 0,35,32,38;,
			3; 36,39,3;,
			3; 37,8,4;,
			4; 37,2,38,8;;
  MeshNormals {
    9;
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.235;-0.000;0.972;,
  0.632;0.000;-0.775;,
  0.165;-0.000;-0.986;,
  0.164;-0.000;0.986;,
  0.629;0.000;0.777;,
  -0.000;-0.000;-1.000;,
  0.237;0.000;-0.972;;

  36;
  3;0,0,0;,
  3;5,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;7,7,7,8;,
  3;7,7,8;,
  3;7,7,7;,
  4;7,7,7,7;,
  3;1,1,1;,
  3;3,4,8;,
  4;7,7,7,7;,
  3;7,4,7;,
  3;7,7,7;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;5,2,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,5,0;,
  4;0,0,0,0;,
  3;2,5,6;,
  3;7,7,7;,
  3;7,8,4;,
  3;7,7,7;,
  4;7,7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  4;7,7,7,7;,
  3;7,7,4;,
  3;7,7,7;,
  3;1,1,1;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;2,0,0;,
  4;2,0,0,0;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame under {
		Mesh mesh-under {
			74;
			5.999950;-1.442375;-1.818215;,
			4.905621;-2.341405;-0.000512;,
			6.000240;-1.442375;1.817025;,
			2.658090;-2.372685;0.863523;,
			4.811871;-2.357035;0.863354;,
			4.811800;-2.357035;-0.000504;,
			-5.233890;-2.427405;0.864147;,
			-4.436490;-1.465825;0.864085;,
			-3.361550;-1.442375;0.864001;,
			-2.986300;-2.118595;0.863969;,
			-2.962850;-2.407855;0.863969;,
			4.206000;-1.418925;0.863401;,
			4.206070;-1.418925;1.817165;,
			4.811950;-2.357035;1.817125;,
			0.613760;-2.196775;0.863685;,
			0.613830;-2.196775;1.817455;,
			0.602100;-2.376595;1.817455;,
			0.602030;-2.376595;0.863686;,
			-1.172591;-2.392225;0.863827;,
			-1.172516;-2.392225;1.817595;,
			-1.188152;-2.224135;1.817595;,
			-1.188227;-2.224135;0.863827;,
			-5.996190;-1.844985;0.000350;,
			-5.996050;-1.844985;1.817975;,
			-5.233960;-2.427405;0.000289;,
			4.811730;-2.357035;-0.864362;,
			2.657950;-2.372685;-0.864192;,
			-2.962990;-2.407865;-0.863747;,
			-2.986440;-2.118595;-0.863747;,
			-3.361690;-1.442375;-0.863715;,
			-4.436630;-1.465825;-0.863630;,
			-5.234030;-2.427405;-0.863569;,
			4.811660;-2.357035;-1.818125;,
			4.205791;-1.418925;-1.818075;,
			4.205860;-1.418925;-0.864315;,
			0.601890;-2.376595;-0.864030;,
			0.601820;-2.376595;-1.817795;,
			0.613540;-2.196775;-1.817795;,
			0.613620;-2.196775;-0.864030;,
			-1.188362;-2.224135;-0.863889;,
			-1.188438;-2.224135;-1.817655;,
			-1.172802;-2.392225;-1.817655;,
			-1.172726;-2.392225;-0.863888;,
			-5.996340;-1.844985;-1.817275;,
			2.657880;-2.372685;-1.817955;,
			-2.986520;-2.118595;-1.817515;,
			-3.361760;-1.442375;-1.817485;,
			0.207030;-1.434555;-1.817765;,
			0.207100;-1.434555;-0.863998;,
			2.982320;-1.450185;-1.817985;,
			2.982390;-1.450185;-0.864217;,
			-0.817020;-1.458005;-0.863917;,
			4.905470;-2.341405;-1.818135;,
			2.658160;-2.372685;1.817285;,
			-3.361480;-1.442375;1.817765;,
			-2.986230;-2.118595;1.817735;,
			0.207240;-1.434555;0.863718;,
			0.207310;-1.434555;1.817485;,
			2.982530;-1.450185;0.863499;,
			2.982600;-1.450185;1.817265;,
			-0.816885;-1.458005;0.863799;,
			4.905760;-2.341405;1.817115;,
			2.654260;-2.188965;1.817295;,
			2.654180;-2.188965;0.863523;,
			-0.816810;-1.458005;1.817565;,
			-5.233820;-2.427405;1.817915;,
			-4.436420;-1.465825;1.817855;,
			-2.962780;-2.407855;1.817735;,
			2.654040;-2.188965;-0.864191;,
			2.653970;-2.188965;-1.817955;,
			-0.817096;-1.458005;-1.817685;,
			-4.436700;-1.465825;-1.817395;,
			-5.234100;-2.427405;-1.817335;,
			-2.963060;-2.407855;-1.817515;;

			59;
			3; 2,1,0;,
			3; 5,4,3;,
			5; 10,9,8,7,6;,
			4; 4,13,12,11;,
			4; 17,16,15,14;,
			4; 21,20,19,18;,
			3; 1,4,5;,
			4; 24,6,23,22;,
			3; 26,25,5;,
			5; 31,30,29,28,27;,
			4; 34,33,32,25;,
			4; 38,37,36,35;,
			4; 42,41,40,39;,
			3; 5,25,1;,
			4; 22,43,31,24;,
			4; 35,36,44,26;,
			4; 29,46,45,28;,
			4; 48,47,37,38;,
			4; 50,49,33,34;,
			6; 42,39,51,48,38,35;,
			3; 35,26,5;,
			4; 25,32,52,1;,
			4; 3,53,16,17;,
			4; 9,55,54,8;,
			4; 14,15,57,56;,
			4; 11,12,59,58;,
			6; 17,14,56,60,21,18;,
			3; 5,3,17;,
			4; 1,61,13,4;,
			3; 1,52,0;,
			3; 12,13,61;,
			3; 10,6,24;,
			4; 5,17,18,24;,
			4; 63,62,53,3;,
			4; 60,64,20,21;,
			4; 7,66,65,6;,
			4; 10,67,55,9;,
			3; 52,32,33;,
			3; 24,31,27;,
			4; 24,42,35,5;,
			4; 26,44,69,68;,
			4; 39,40,70,51;,
			4; 31,72,71,30;,
			4; 28,45,73,27;,
			4; 27,73,41,42;,
			4; 30,71,46,29;,
			4; 51,70,47,48;,
			4; 68,69,49,50;,
			5; 26,68,50,34,25;,
			3; 24,27,42;,
			3; 43,72,31;,
			4; 18,19,67,10;,
			4; 8,54,66,7;,
			4; 56,57,64,60;,
			4; 58,59,62,63;,
			5; 4,11,58,63,3;,
			3; 18,10,24;,
			3; 6,65,23;,
			3; 2,61,1;;
  MeshNormals {
    22;
  0.635;-0.773;-0.000;,
  0.414;-0.910;-0.000;,
  0.023;-1.000;-0.000;,
  -0.000;-0.000;-1.000;,
  -0.142;-0.990;0.000;,
  0.086;-0.996;0.001;,
  0.000;0.000;1.000;,
  0.914;-0.406;-0.000;,
  0.980;-0.197;-0.000;,
  0.164;-0.986;-0.000;,
  -0.957;-0.290;0.000;,
  -0.467;-0.884;0.000;,
  1.000;0.021;-0.000;,
  -0.840;-0.543;0.000;,
  -0.978;-0.211;0.000;,
  -0.997;-0.081;0.000;,
  -0.998;0.065;0.000;,
  -0.882;-0.471;0.000;,
  0.996;0.093;-0.000;,
  -0.607;-0.795;0.000;,
  0.770;-0.638;-0.000;,
  -0.316;-0.949;0.001;;

  59;
  3;0,1,0;,
  3;5,4,2;,
  5;6,6,6,6,6;,
  4;4,13,11,11;,
  4;16,16,14,14;,
  4;8,8,18,18;,
  3;1,4,5;,
  4;21,4,19,19;,
  3;2,4,5;,
  5;3,3,3,3,3;,
  4;11,11,13,4;,
  4;14,14,16,16;,
  4;18,18,8,8;,
  3;5,4,1;,
  4;19,19,4,21;,
  4;2,2,2,2;,
  4;17,17,10,10;,
  4;17,17,14,14;,
  4;2,2,11,11;,
  6;3,3,3,3,3,3;,
  3;2,2,5;,
  4;4,9,1,1;,
  4;2,2,2,2;,
  4;10,10,17,17;,
  4;14,14,17,17;,
  4;11,11,2,2;,
  6;6,6,6,6,6,6;,
  3;5,2,2;,
  4;1,1,9,4;,
  3;1,1,0;,
  3;6,6,6;,
  3;2,4,21;,
  4;5,2,2,21;,
  4;8,8,12,12;,
  4;7,7,8,8;,
  4;1,1,20,4;,
  4;15,15,10,10;,
  3;3,3,3;,
  3;21,4,2;,
  4;21,2,2,5;,
  4;12,12,8,8;,
  4;8,8,7,7;,
  4;4,20,1,1;,
  4;10,10,15,15;,
  4;2,2,2,2;,
  4;1,1,2,2;,
  4;2,2,2,2;,
  4;8,8,7,7;,
  5;3,3,3,3,3;,
  3;21,2,2;,
  3;19,19,4;,
  4;2,2,2,2;,
  4;2,2,1,1;,
  4;2,2,2,2;,
  4;7,7,8,8;,
  5;6,6,6,6,6;,
  3;2,2,21;,
  3;4,19,19;,
  3;0,1,1;;

}

			MeshMaterialList {
				1;
			59;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tire {
		Mesh mesh-tire {
			96;
			-0.289360;-1.653455;-1.305655;,
			-0.289390;-1.653455;-1.688735;,
			0.250030;-1.880155;-1.688775;,
			0.250060;-1.880155;-1.305695;,
			-0.289360;-3.177905;-1.305655;,
			-0.289390;-3.177905;-1.688735;,
			-0.828812;-2.955095;-1.688685;,
			-0.828782;-2.955095;-1.305615;,
			0.472870;-2.419585;-1.305715;,
			0.250060;-2.955095;-1.305695;,
			-1.047678;-2.419585;-1.305595;,
			-0.828782;-1.880155;-1.305615;,
			2.829910;-2.419585;-1.305905;,
			2.829880;-2.419585;-1.688975;,
			3.052690;-1.880155;-1.688995;,
			3.052720;-1.880155;-1.305915;,
			4.354361;-2.419585;-1.306025;,
			4.354330;-2.415675;-1.689095;,
			4.131530;-2.955095;-1.689085;,
			4.131570;-2.955095;-1.306005;,
			-3.850330;-1.653455;-1.305375;,
			-3.850360;-1.653455;-1.688455;,
			-3.310930;-1.880155;-1.688495;,
			-3.310900;-1.880155;-1.305415;,
			-3.850330;-3.177905;-1.305375;,
			-3.850360;-3.177905;-1.688455;,
			-4.389780;-2.955095;-1.688405;,
			-4.389750;-2.955095;-1.305335;,
			-3.088110;-2.419585;-1.305435;,
			-3.310900;-2.955095;-1.305415;,
			-4.612550;-2.419585;-1.305315;,
			-4.389750;-1.880155;-1.305335;,
			-0.828576;-1.880155;1.305495;,
			-0.828546;-1.880155;1.688565;,
			-1.047442;-2.419585;1.688585;,
			-1.047472;-2.419585;1.305515;,
			0.250270;-2.955095;1.305415;,
			0.250300;-2.955095;1.688475;,
			0.473100;-2.415675;1.688465;,
			0.473070;-2.419585;1.305395;,
			4.131770;-1.880155;1.305105;,
			4.131800;-1.880155;1.688175;,
			3.592370;-1.653455;1.688215;,
			3.592340;-1.653455;1.305145;,
			3.052930;-2.955095;1.305195;,
			3.052960;-2.955095;1.688255;,
			3.592370;-3.177905;1.688215;,
			3.592340;-3.177905;1.305145;,
			3.052930;-1.880155;1.305195;,
			2.830120;-2.419585;1.305205;,
			4.131770;-2.955095;1.305105;,
			4.354570;-2.419585;1.305085;,
			-4.389540;-1.880155;1.305775;,
			-4.389510;-1.880155;1.688845;,
			-4.612320;-2.419585;1.688865;,
			-4.612350;-2.419585;1.305795;,
			-3.310700;-2.955095;1.305695;,
			-3.310670;-2.955095;1.688765;,
			-3.087870;-2.415675;1.688745;,
			-3.087900;-2.419585;1.305675;,
			-3.850090;-3.177905;1.688805;,
			-4.389510;-2.955095;1.688845;,
			-3.850090;-1.653455;1.688805;,
			-3.310670;-1.880155;1.688765;,
			-4.389540;-2.955095;1.305775;,
			-3.310700;-1.880155;1.305695;,
			4.131800;-2.955095;1.688175;,
			3.052960;-1.880155;1.688255;,
			-0.289123;-3.177905;1.688525;,
			-0.828546;-2.955095;1.688565;,
			-0.289123;-1.653455;1.688525;,
			0.250300;-1.880155;1.688475;,
			-0.828576;-2.955095;1.305495;,
			0.250270;-1.880155;1.305415;,
			-3.310930;-2.955095;-1.688495;,
			-4.389780;-1.880155;-1.688405;,
			4.131530;-1.880155;-1.689085;,
			3.592110;-1.653455;-1.689035;,
			3.052690;-2.955095;-1.688995;,
			3.592110;-3.177905;-1.689035;,
			3.052720;-2.955095;-1.305915;,
			4.131570;-1.880155;-1.306005;,
			0.250030;-2.955095;-1.688775;,
			-0.828812;-1.880155;-1.688685;,
			0.472840;-2.415675;-1.688795;,
			-1.047708;-2.419585;-1.688675;,
			3.592140;-1.653455;-1.305965;,
			3.592140;-3.177905;-1.305965;,
			-3.088140;-2.415675;-1.688505;,
			-4.612590;-2.419585;-1.688385;,
			-0.289154;-1.653455;1.305455;,
			-0.289154;-3.177905;1.305455;,
			4.354600;-2.415675;1.688155;,
			2.830150;-2.419585;1.688275;,
			-3.850120;-1.653455;1.305735;,
			-3.850120;-3.177905;1.305735;;

			60;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			8; 3,0,11,10,7,4,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			8; 23,20,31,30,27,24,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			8; 51,50,47,44,49,48,43,40;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			8; 63,62,53,54,61,60,57,58;,
			4; 64,61,54,55;,
			4; 65,63,58,59;,
			4; 50,66,46,47;,
			4; 48,67,42,43;,
			8; 71,70,33,34,69,68,37,38;,
			4; 72,69,34,35;,
			4; 73,71,38,39;,
			4; 24,25,74,29;,
			4; 20,21,75,31;,
			8; 17,18,79,78,13,14,77,76;,
			4; 12,13,78,80;,
			4; 16,17,76,81;,
			4; 4,5,82,9;,
			4; 0,1,83,11;,
			4; 8,84,2,3;,
			4; 10,85,6,7;,
			8; 84,82,5,6,85,83,1,2;,
			4; 86,77,14,15;,
			4; 87,79,18,19;,
			4; 28,88,22,23;,
			4; 30,89,26,27;,
			8; 88,74,25,26,89,75,21,22;,
			4; 32,33,70,90;,
			4; 36,37,68,91;,
			4; 40,41,92,51;,
			4; 44,45,93,49;,
			8; 41,42,67,93,45,46,66,92;,
			4; 52,53,62,94;,
			4; 56,57,60,95;,
			8; 59,56,95,64,55,52,94,65;,
			4; 95,60,61,64;,
			4; 94,62,63,65;,
			4; 51,92,66,50;,
			4; 49,93,67,48;,
			8; 39,36,91,72,35,32,90,73;,
			4; 91,68,69,72;,
			4; 90,70,71,73;,
			4; 29,74,88,28;,
			4; 31,75,89,30;,
			8; 81,86,15,12,80,87,19,16;,
			4; 80,78,79,87;,
			4; 81,76,77,86;,
			4; 9,82,84,8;,
			4; 11,83,85,10;;
  MeshNormals {
    10;
  0.000;1.000;0.000;,
  -0.000;-0.000;-1.000;,
  0.708;0.706;0.002;,
  0.000;-0.000;1.000;,
  0.000;-1.000;-0.000;,
  -0.709;0.705;0.000;,
  -0.708;-0.706;0.000;,
  -1.000;-0.001;0.000;,
  1.000;0.004;0.002;,
  0.707;-0.707;0.002;;

  60;
  4;2,2,0,0;,
  4;6,6,4,4;,
  8;3,3,3,3,3,3,3,3;,
  4;5,5,7,7;,
  4;9,9,8,8;,
  4;2,2,0,0;,
  4;6,6,4,4;,
  8;3,3,3,3,3,3,3,3;,
  4;7,7,5,5;,
  4;8,8,9,9;,
  4;0,0,2,2;,
  4;4,4,6,6;,
  8;1,1,1,1,1,1,1,1;,
  4;7,7,5,5;,
  4;8,8,9,9;,
  8;3,3,3,3,3,3,3,3;,
  4;6,6,7,7;,
  4;2,2,8,8;,
  4;9,9,4,4;,
  4;5,5,0,0;,
  8;3,3,3,3,3,3,3,3;,
  4;6,6,7,7;,
  4;2,2,8,8;,
  4;4,4,9,9;,
  4;0,0,5,5;,
  8;1,1,1,1,1,1,1,1;,
  4;7,7,6,6;,
  4;8,8,2,2;,
  4;4,4,9,9;,
  4;0,0,5,5;,
  4;8,8,2,2;,
  4;7,7,6,6;,
  8;1,1,1,1,1,1,1,1;,
  4;0,0,5,5;,
  4;4,4,9,9;,
  4;8,8,2,2;,
  4;7,7,6,6;,
  8;1,1,1,1,1,1,1,1;,
  4;5,5,0,0;,
  4;9,9,4,4;,
  4;2,2,8,8;,
  4;6,6,7,7;,
  8;3,3,3,3,3,3,3,3;,
  4;5,5,0,0;,
  4;9,9,4,4;,
  8;1,1,1,1,1,1,1,1;,
  4;4,4,6,6;,
  4;0,0,2,2;,
  4;8,8,9,9;,
  4;7,7,5,5;,
  8;1,1,1,1,1,1,1,1;,
  4;4,4,6,6;,
  4;0,0,2,2;,
  4;9,9,8,8;,
  4;5,5,7,7;,
  8;3,3,3,3,3,3,3,3;,
  4;6,6,4,4;,
  4;2,2,0,0;,
  4;9,9,8,8;,
  4;5,5,7,7;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tubes {
		Mesh mesh-tubes {
			72;
			-3.627500;0.531604;-1.027869;,
			-3.627530;0.531604;-1.418745;,
			-3.479000;0.535513;-1.418765;,
			-3.478970;0.535513;-1.027880;,
			-3.357790;0.183716;-1.027890;,
			-3.357820;0.183716;-1.418775;,
			-3.443820;0.101629;-1.418765;,
			-3.443790;0.101629;-1.027882;,
			-3.357860;0.183714;-1.848745;,
			0.468920;1.794165;-1.849055;,
			0.308660;2.173325;-1.849035;,
			-3.479030;0.535511;-1.848735;,
			0.308690;2.173325;-1.458155;,
			0.468950;1.794165;-1.458165;,
			-3.627570;0.531603;-1.848725;,
			-3.443860;0.101628;-1.848745;,
			-3.627470;0.531603;-0.597894;,
			-3.627500;0.531603;-0.988779;,
			-3.478970;0.535513;-0.988790;,
			-3.478930;0.535511;-0.597906;,
			-3.357760;0.183714;-0.597915;,
			-3.357790;0.183716;-0.988800;,
			-3.443790;0.101629;-0.988792;,
			-3.443760;0.101628;-0.597907;,
			-3.478780;0.535513;1.419065;,
			0.308910;2.173325;1.418765;,
			0.469170;1.794165;1.418755;,
			-3.357600;0.183716;1.419055;,
			0.469140;1.794165;1.027875;,
			0.308880;2.173325;1.027885;,
			-3.443600;0.101629;1.419065;,
			-3.627310;0.531604;1.419075;,
			-3.478770;0.535513;1.458155;,
			-3.478740;0.535513;1.849045;,
			-3.627280;0.531603;1.849055;,
			-3.627310;0.531604;1.458175;,
			-3.443600;0.101629;1.458155;,
			-3.443560;0.101628;1.849045;,
			-3.357570;0.183716;1.849035;,
			-3.357600;0.183716;1.458145;,
			-3.478810;0.535511;0.989095;,
			0.308880;2.173325;0.988795;,
			0.469140;1.794165;0.988785;,
			-3.357630;0.183714;0.989085;,
			0.469110;1.794165;0.597896;,
			0.308850;2.173325;0.597906;,
			-3.443630;0.101629;0.989095;,
			-3.627340;0.531603;0.989105;,
			-3.627370;0.531603;0.598217;,
			-3.443660;0.101628;0.598204;,
			-3.478840;0.535513;0.598206;,
			0.469210;1.794165;1.848735;,
			0.469180;1.794165;1.457845;,
			0.308920;2.173325;1.457855;,
			-3.627340;0.531603;1.028195;,
			-3.443630;0.101629;1.028175;,
			-3.478810;0.535513;1.028185;,
			0.469020;1.794165;-0.598216;,
			0.468980;1.794165;-0.989101;,
			0.308760;2.173325;-0.598205;,
			-3.443830;0.101628;-1.457855;,
			-3.627540;0.531603;-1.457845;,
			-3.479000;0.535511;-1.457855;,
			0.468980;1.794165;-1.028190;,
			0.468950;1.794165;-1.419075;,
			0.308720;2.173325;-1.028178;,
			0.308690;2.173325;-1.419065;,
			-3.357830;0.183714;-1.457865;,
			0.308720;2.173325;-0.989090;,
			-3.357630;0.183714;1.028175;,
			0.308950;2.173325;1.848745;,
			-3.357660;0.183716;0.598196;;

			60;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 13,9,10,12;,
			4; 11,8,15,14;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 29,25,26,28;,
			4; 31,30,27,24;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 45,41,42,44;,
			4; 47,46,43,40;,
			4; 49,46,47,48;,
			4; 50,40,41,45;,
			4; 32,39,36,35;,
			4; 52,51,38,39;,
			4; 32,53,52,39;,
			4; 55,30,31,54;,
			4; 56,24,25,29;,
			4; 16,23,20,19;,
			4; 20,21,58,57;,
			4; 20,57,59,19;,
			4; 61,14,15,60;,
			4; 12,10,11,62;,
			4; 0,7,4,3;,
			4; 4,5,64,63;,
			4; 4,63,65,3;,
			4; 65,66,2,3;,
			4; 0,1,6,7;,
			4; 67,13,12,62;,
			4; 67,8,9,13;,
			4; 61,60,67,62;,
			4; 59,68,18,19;,
			4; 16,17,22,23;,
			4; 56,29,28,69;,
			4; 28,26,27,69;,
			4; 56,69,55,54;,
			4; 32,33,70,53;,
			4; 36,37,34,35;,
			4; 50,45,44,71;,
			4; 44,42,43,71;,
			4; 50,71,49,48;,
			4; 71,43,46,49;,
			4; 48,47,40,50;,
			4; 34,37,38,33;,
			4; 53,70,51,52;,
			4; 38,51,70,33;,
			4; 69,27,30,55;,
			4; 54,31,24,56;,
			4; 18,21,22,17;,
			4; 57,58,68,59;,
			4; 18,68,58,21;,
			4; 60,15,8,67;,
			4; 62,11,14,61;,
			4; 2,5,6,1;,
			4; 63,64,66,65;,
			4; 2,66,64,5;;
  MeshNormals {
    10;
  -0.026;1.000;0.000;,
  0.000;0.000;1.000;,
  -0.216;0.976;0.000;,
  -0.000;-0.000;-1.000;,
  0.548;-0.836;-0.000;,
  0.921;0.389;-0.000;,
  0.690;-0.723;-0.000;,
  -0.920;-0.393;0.000;,
  0.388;-0.922;-0.000;,
  -0.397;0.918;0.000;;

  60;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;0,0,2,2;,
  4;4,4,6,6;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;7,7,7,7;,
  4;2,2,9,9;,
  4;3,3,3,3;,
  4;8,8,4,4;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  4;2,2,9,9;,
  4;1,1,1,1;,
  4;4,4,8,8;,
  4;1,1,1,1;,
  4;7,7,7,7;,
  4;9,9,2,2;,
  4;1,1,1,1;,
  4;4,4,8,8;,
  4;1,1,1,1;,
  4;9,9,2,2;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;4,4,8,8;,
  4;1,1,1,1;,
  4;9,9,2,2;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;8,8,4,4;,
  4;3,3,3,3;,
  4;2,2,9,9;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;8,8,4,4;,
  4;3,3,3,3;,
  4;4,4,6,6;,
  4;0,0,2,2;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;4,4,6,6;,
  4;0,0,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;6,6,4,4;,
  4;2,2,0,0;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;3,3,3,3;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

