xof 0302txt 0064
//  DV4189 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame gun {
		Mesh mesh-gun {
			20;
			0.505295;1.212930;0.271784;,
			0.579425;1.212930;0.271782;,
			0.579410;1.212930;-0.280365;,
			0.505283;1.212930;-0.179402;,
			0.564584;1.333232;-0.280365;,
			0.579410;1.346600;-0.280365;,
			0.325327;1.346600;-0.280359;,
			0.520106;1.333232;-0.280364;,
			0.505295;1.346600;0.271784;,
			0.505283;1.346600;-0.179402;,
			0.564565;1.333232;-0.990160;,
			0.564565;1.291637;-0.990160;,
			0.564584;1.291637;-0.280365;,
			0.520087;1.291637;-0.990159;,
			0.520087;1.333232;-0.990159;,
			0.520106;1.291637;-0.280364;,
			0.325327;1.212930;-0.280359;,
			0.579425;1.346600;0.271782;,
			0.325330;1.346600;-0.179398;,
			0.325330;1.212930;-0.179398;;

			18;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,3,0,8;,
			4; 4,12,11,10;,
			4; 15,7,14,13;,
			4; 15,16,6,7;,
			4; 1,17,8,0;,
			4; 5,6,18,9;,
			4; 2,5,17,1;,
			4; 18,6,16,19;,
			4; 2,3,19,16;,
			4; 10,11,13,14;,
			4; 5,2,12,4;,
			4; 7,4,10,14;,
			4; 12,15,13,11;,
			4; 3,9,18,19;,
			4; 16,15,12,2;,
			4; 5,9,8,17;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  -0.000;-0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;-0.000;;

  18;
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame turr {
		Mesh mesh-turr {
			18;
			0.792547;0.918652;0.355180;,
			0.792449;0.918652;-0.019717;,
			0.619607;0.918652;-0.192354;,
			0.533337;0.918652;0.465379;,
			0.792449;1.196064;-0.019717;,
			0.792547;1.196064;0.355180;,
			0.533337;1.196064;0.465379;,
			0.619607;1.196064;-0.192354;,
			0.228344;1.057359;0.068281;,
			0.273936;0.918652;-0.019512;,
			0.273936;1.196064;-0.019512;,
			0.228404;1.057359;0.267593;,
			0.274034;1.196064;0.355385;,
			0.274034;0.918652;0.355385;,
			0.833011;1.057359;0.068075;,
			0.446769;1.196064;-0.192257;,
			0.833071;1.057359;0.267387;,
			0.446769;0.918652;-0.192257;;

			19;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 2,7,4,1;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 1,4,14;,
			3; 15,6,7;,
			4; 11,8,9,13;,
			4; 0,5,6,3;,
			4; 14,16,0,1;,
			4; 3,6,12,13;,
			4; 9,10,15,17;,
			4; 17,3,13,9;,
			4; 5,16,14,4;,
			4; 12,10,8,11;,
			3; 0,16,5;,
			4; 7,2,17,15;,
			4; 6,15,10,12;,
			3; 2,3,17;;
  MeshNormals {
    17;
  0.000;-1.000;0.000;,
  -0.383;0.000;-0.924;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.780;0.104;0.617;,
  0.884;0.096;-0.457;,
  0.780;-0.104;0.617;,
  0.382;0.000;-0.924;,
  -0.988;-0.000;-0.152;,
  -0.879;-0.107;-0.465;,
  -0.879;0.107;-0.465;,
  -0.988;-0.000;0.152;,
  -0.772;0.116;0.625;,
  -0.772;-0.116;0.625;,
  0.990;0.000;-0.138;,
  0.884;-0.096;-0.457;,
  0.991;0.000;0.137;;

  19;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;7,7,5,15;,
  3;10,9,8;,
  3;13,12,11;,
  3;15,5,14;,
  3;2,2,2;,
  4;11,8,9,13;,
  4;6,4,3,3;,
  4;14,16,6,15;,
  4;3,3,12,13;,
  4;9,10,1,1;,
  4;0,0,0,0;,
  4;4,16,14,5;,
  4;12,10,8,11;,
  3;6,16,4;,
  4;7,7,1,1;,
  4;2,2,2,2;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			19;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lwhl {
		Mesh mesh-lwhl {
			48;
			1.249137;-0.858458;-0.789445;,
			1.249133;-0.513288;-0.925926;,
			1.249112;-0.858458;-1.721396;,
			0.707686;-0.513288;-1.584901;,
			0.707694;-0.370316;-1.255407;,
			0.707703;-0.513288;-0.925912;,
			0.707707;-0.858458;-0.789431;,
			0.707703;-1.203625;-0.925912;,
			0.707694;-1.346600;-1.255407;,
			0.707686;-1.203625;-1.584901;,
			0.707682;-0.858458;-1.721382;,
			1.249125;-1.346600;-1.255421;,
			1.249116;-1.203625;-1.584915;,
			1.249116;-0.513288;-1.584915;,
			1.249125;-0.370316;-1.255421;,
			1.249133;-1.203625;-0.925926;,
			1.249174;-0.858458;0.636322;,
			1.249149;-0.858458;-0.310632;,
			1.249171;-1.203625;0.497644;,
			1.249162;-1.346600;0.162845;,
			1.249153;-1.203625;-0.171954;,
			1.249162;-0.370316;0.162845;,
			1.249153;-0.513288;-0.171954;,
			1.249171;-0.513288;0.497644;,
			0.707723;-1.203625;-0.171940;,
			0.707719;-0.858458;-0.310618;,
			0.707723;-0.513288;-0.171940;,
			0.707732;-0.370316;0.162859;,
			0.707741;-0.513288;0.497658;,
			0.707744;-0.858458;0.636336;,
			0.707741;-1.203625;0.497658;,
			0.707732;-1.346600;0.162859;,
			1.249212;-0.858458;2.063114;,
			1.249208;-0.513288;1.930219;,
			1.249188;-0.858458;1.155641;,
			0.707778;-1.203625;1.930233;,
			0.707770;-1.346600;1.609392;,
			0.707761;-1.203625;1.288551;,
			0.707758;-0.858458;1.155655;,
			0.707761;-0.513288;1.288551;,
			0.707770;-0.370316;1.609392;,
			0.707778;-0.513288;1.930233;,
			0.707782;-0.858458;2.063129;,
			1.249200;-1.346600;1.609378;,
			1.249191;-1.203625;1.288537;,
			1.249191;-0.513288;1.288537;,
			1.249200;-0.370316;1.609378;,
			1.249208;-1.203625;1.930219;;

			39;
			3; 2,1,0;,
			8; 10,9,8,7,6,5,4,3;,
			4; 9,12,11,8;,
			4; 3,13,2,10;,
			4; 5,1,14,4;,
			4; 7,15,0,6;,
			3; 18,17,16;,
			4; 20,17,18,19;,
			4; 23,17,22,21;,
			4; 25,17,20,24;,
			4; 27,21,22,26;,
			4; 29,16,23,28;,
			4; 31,19,18,30;,
			3; 34,33,32;,
			8; 42,41,40,39,38,37,36,35;,
			4; 37,44,43,36;,
			4; 39,45,34,38;,
			4; 41,33,46,40;,
			4; 35,47,32,42;,
			4; 36,43,47,35;,
			4; 42,32,33,41;,
			4; 40,46,45,39;,
			4; 38,34,44,37;,
			4; 33,34,45,46;,
			4; 44,34,47,43;,
			3; 47,34,32;,
			4; 30,18,16,29;,
			4; 28,23,21,27;,
			4; 26,22,17,25;,
			4; 24,20,19,31;,
			8; 29,28,27,26,25,24,31,30;,
			3; 17,23,16;,
			4; 8,11,15,7;,
			4; 6,0,1,5;,
			4; 4,14,13,3;,
			4; 10,2,12,9;,
			4; 1,2,13,14;,
			4; 12,2,15,11;,
			3; 15,2,0;;
  MeshNormals {
    10;
  1.000;-0.000;-0.000;,
  0.000;-0.000;1.000;,
  0.000;0.689;0.725;,
  -1.000;-0.000;0.000;,
  -0.000;-0.000;-1.000;,
  -0.000;-0.695;-0.719;,
  -0.000;-1.000;-0.000;,
  0.000;-0.695;0.719;,
  0.000;1.000;0.000;,
  -0.000;0.699;-0.715;;

  39;
  3;0,0,0;,
  8;3,3,3,3,3,3,3,3;,
  4;5,5,6,6;,
  4;9,9,4,4;,
  4;2,2,8,8;,
  4;7,7,1,1;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;4,4,5,5;,
  4;8,8,9,9;,
  4;1,1,2,2;,
  4;6,6,7,7;,
  3;0,0,0;,
  8;3,3,3,3,3,3,3,3;,
  4;5,5,6,6;,
  4;9,9,4,4;,
  4;2,2,8,8;,
  4;7,7,1,1;,
  4;6,6,7,7;,
  4;1,1,2,2;,
  4;8,8,9,9;,
  4;4,4,5,5;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;7,7,1,1;,
  4;2,2,8,8;,
  4;9,9,4,4;,
  4;5,5,6,6;,
  8;3,3,3,3,3,3,3,3;,
  3;0,0,0;,
  4;6,6,7,7;,
  4;1,1,2,2;,
  4;8,8,9,9;,
  4;4,4,5,5;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			39;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rwhl {
		Mesh mesh-rwhl {
			48;
			-1.241078;-0.513288;-1.584849;,
			-1.241070;-0.370316;-1.255355;,
			-1.241061;-0.513288;-0.925860;,
			-1.241082;-0.858458;-1.721330;,
			-1.241057;-0.858458;-0.789379;,
			-1.241070;-1.346600;-1.255355;,
			-0.699639;-1.346600;-1.255370;,
			-0.699648;-1.203625;-1.584864;,
			-1.241078;-1.203625;-1.584849;,
			-0.699652;-0.858458;-1.721345;,
			-0.699648;-0.513288;-1.584864;,
			-0.699639;-0.370316;-1.255370;,
			-0.699631;-0.513288;-0.925875;,
			-0.699627;-0.858458;-0.789394;,
			-0.699631;-1.203625;-0.925875;,
			-1.241061;-1.203625;-0.925860;,
			-1.241032;-1.346600;0.162911;,
			-1.241041;-1.203625;-0.171888;,
			-1.241045;-0.858458;-0.310566;,
			-1.241023;-1.203625;0.497710;,
			-1.241020;-0.858458;0.636388;,
			-1.241023;-0.513288;0.497710;,
			-0.699593;-0.513288;0.497695;,
			-0.699602;-0.370316;0.162896;,
			-0.699611;-0.513288;-0.171903;,
			-0.699615;-0.858458;-0.310581;,
			-0.699611;-1.203625;-0.171903;,
			-0.699602;-1.346600;0.162896;,
			-0.699593;-1.203625;0.497695;,
			-0.699590;-0.858458;0.636373;,
			-1.241041;-0.513288;-0.171888;,
			-1.241032;-0.370316;0.162911;,
			-1.241003;-0.513288;1.288603;,
			-1.240994;-0.370316;1.609444;,
			-1.240986;-0.513288;1.930285;,
			-1.241006;-0.858458;1.155707;,
			-1.240986;-1.203625;1.930285;,
			-1.240982;-0.858458;2.063180;,
			-1.240994;-1.346600;1.609444;,
			-0.699564;-1.346600;1.609429;,
			-0.699573;-1.203625;1.288588;,
			-1.241003;-1.203625;1.288603;,
			-0.699576;-0.858458;1.155692;,
			-0.699573;-0.513288;1.288588;,
			-0.699564;-0.370316;1.609429;,
			-0.699556;-0.513288;1.930270;,
			-0.699552;-0.858458;2.063165;,
			-0.699556;-1.203625;1.930270;;

			39;
			4; 3,2,1,0;,
			3; 3,4,2;,
			4; 8,7,6,5;,
			4; 0,10,9,3;,
			4; 2,12,11,1;,
			4; 15,14,13,4;,
			4; 19,18,17,16;,
			3; 21,18,20;,
			8; 29,28,27,26,25,24,23,22;,
			4; 18,25,26,17;,
			4; 31,23,24,30;,
			4; 20,29,22,21;,
			4; 16,27,28,19;,
			4; 35,34,33,32;,
			3; 37,35,36;,
			4; 41,40,39,38;,
			4; 32,43,42,35;,
			4; 34,45,44,33;,
			4; 36,47,46,37;,
			4; 38,39,47,36;,
			4; 37,46,45,34;,
			4; 33,44,43,32;,
			4; 35,42,40,41;,
			8; 46,47,39,40,42,43,44,45;,
			3; 34,35,37;,
			4; 36,35,41,38;,
			4; 19,28,29,20;,
			4; 21,22,23,31;,
			4; 30,24,25,18;,
			4; 17,26,27,16;,
			3; 20,18,19;,
			4; 18,21,31,30;,
			4; 5,6,14,15;,
			4; 4,13,12,2;,
			4; 1,11,10,0;,
			4; 3,9,7,8;,
			8; 13,14,6,7,9,10,11,12;,
			3; 15,4,3;,
			4; 15,3,8,5;;
  MeshNormals {
    10;
  -1.000;-0.000;0.000;,
  1.000;-0.000;-0.000;,
  -0.000;0.699;-0.715;,
  -0.000;1.000;-0.000;,
  0.000;0.699;0.715;,
  -0.000;-1.000;-0.000;,
  -0.000;-0.689;-0.725;,
  0.000;-0.000;1.000;,
  -0.000;-0.000;-1.000;,
  0.000;-0.699;0.715;;

  39;
  4;0,0,0,0;,
  3;0,0,0;,
  4;6,6,5,5;,
  4;2,2,8,8;,
  4;4,4,3,3;,
  4;9,9,7,7;,
  4;0,0,0,0;,
  3;0,0,0;,
  8;1,1,1,1,1,1,1,1;,
  4;8,8,6,6;,
  4;3,3,2,2;,
  4;7,7,4,4;,
  4;5,5,9,9;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;6,6,5,5;,
  4;2,2,8,8;,
  4;4,4,3,3;,
  4;9,9,7,7;,
  4;5,5,9,9;,
  4;7,7,4,4;,
  4;3,3,2,2;,
  4;8,8,6,6;,
  8;1,1,1,1,1,1,1,1;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;9,9,7,7;,
  4;4,4,3,3;,
  4;2,2,8,8;,
  4;6,6,5,5;,
  3;0,0,0;,
  4;0,0,0,0;,
  4;5,5,9,9;,
  4;7,7,4,4;,
  4;3,3,2,2;,
  4;8,8,6,6;,
  8;1,1,1,1,1,1,1,1;,
  3;0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			39;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hull {
		Mesh mesh-hull {
			76;
			1.247624;-0.081375;0.412566;,
			1.023824;0.301064;0.394576;,
			1.023813;0.301064;-0.038608;,
			1.247586;-0.081375;-1.058427;,
			-1.134284;-0.473131;-1.826889;,
			-0.378645;-0.473131;-1.826909;,
			-1.019357;-0.864887;-1.917717;,
			1.132705;-0.550366;0.740123;,
			0.377065;-0.550367;0.740143;,
			1.017776;-0.864887;0.740131;,
			-0.378577;-0.550367;0.740163;,
			-0.416934;-0.081378;-1.058383;,
			-0.416896;-0.081378;0.412610;,
			-1.249193;-0.081379;-1.058361;,
			-1.249155;-0.081379;0.412632;,
			-1.134217;-0.550368;0.740183;,
			0.415327;-0.081377;-1.058405;,
			0.415365;-0.081377;0.412588;,
			-0.791904;0.701402;-0.038548;,
			-0.791945;0.586819;-1.579013;,
			1.247572;-0.081374;-1.736127;,
			1.017784;-0.864887;1.041751;,
			1.132713;-0.550366;1.042136;,
			0.790313;0.586819;-1.579055;,
			0.201694;0.586819;-1.579039;,
			0.509435;0.074644;-2.857196;,
			1.017706;-0.864887;-1.917771;,
			1.132638;-0.473131;-1.826949;,
			0.716076;-0.081374;-2.729947;,
			-1.249130;-0.081379;1.353992;,
			1.247649;-0.081375;1.353926;,
			-1.134209;-0.550368;1.042196;,
			-0.791865;0.701394;1.497147;,
			-1.249126;-0.081379;1.497160;,
			-1.019244;-0.864887;2.363831;,
			-1.249117;-0.081379;1.831912;,
			-1.249098;-0.081374;2.586961;,
			-1.019287;-0.864887;0.740185;,
			-1.019279;-0.864887;1.041805;,
			-0.672448;0.905768;2.857196;,
			0.667972;0.905768;2.857160;,
			0.855883;0.585790;2.769556;,
			-0.791831;0.701394;2.790990;,
			1.247694;0.585813;1.831903;,
			1.247718;0.585813;2.769600;,
			0.856027;0.585790;1.831857;,
			1.247686;-0.081374;2.586895;,
			1.247666;-0.081374;1.831847;,
			1.017819;-0.864887;2.363777;,
			0.540287;0.783234;-0.420402;,
			0.379924;0.783234;-0.420398;,
			0.790328;0.586825;-0.995660;,
			-0.672493;0.905800;0.394621;,
			0.075218;0.905752;-0.038571;,
			0.880295;0.905752;-0.038592;,
			0.880311;0.905768;0.582216;,
			-0.036196;0.905782;0.394604;,
			0.696135;0.783234;-0.420406;,
			0.201709;0.586832;-0.995644;,
			0.201668;0.636975;-0.847449;,
			0.201716;0.689613;-0.197089;,
			0.075218;0.701409;-0.038571;,
			0.201730;0.854297;-0.197103;,
			1.024077;0.783234;0.394576;,
			0.880311;0.783234;0.582047;,
			0.379899;0.905752;-0.420398;,
			0.540297;0.905752;-0.420402;,
			0.880295;0.783235;-0.038608;,
			1.024066;0.783234;-0.038608;,
			-1.249120;0.701394;2.790995;,
			0.667848;0.905768;0.859266;,
			-0.511443;0.074644;-2.857170;,
			-1.249212;-0.081374;-1.736061;,
			-0.718029;-0.081374;-2.729909;,
			0.376998;-0.473131;-1.826929;,
			-1.249154;0.701394;1.497159;;

			98;
			4; 3,2,1,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			4; 12,11,5,10;,
			4; 5,11,13,4;,
			4; 12,10,15,14;,
			4; 17,16,3,0;,
			4; 19,13,14,18;,
			3; 2,3,20;,
			4; 7,22,21,9;,
			3; 25,24,23;,
			3; 28,27,26;,
			3; 3,27,20;,
			4; 31,22,30,29;,
			4; 29,32,18,14;,
			3; 33,32,29;,
			3; 36,35,34;,
			4; 29,14,15,31;,
			4; 0,30,22,7;,
			4; 21,38,37,9;,
			4; 42,41,40,39;,
			4; 45,41,44,43;,
			3; 48,47,46;,
			4; 44,46,47,43;,
			3; 51,50,49;,
			3; 40,52,39;,
			4; 56,55,54,53;,
			3; 51,49,57;,
			3; 59,51,58;,
			3; 19,60,59;,
			4; 53,62,60,61;,
			3; 62,59,60;,
			3; 61,19,18;,
			3; 64,1,63;,
			4; 66,65,53,54;,
			4; 64,67,54,55;,
			4; 63,68,67,64;,
			4; 2,68,63,1;,
			4; 56,61,18,52;,
			4; 32,39,52,18;,
			3; 36,42,69;,
			4; 20,23,51,2;,
			4; 67,68,57,49;,
			3; 56,70,55;,
			4; 71,19,24,25;,
			4; 19,71,73,72;,
			4; 73,28,26,6;,
			4; 5,74,8,10;,
			3; 75,33,35;,
			3; 27,28,20;,
			4; 58,51,23,24;,
			4; 46,36,34,48;,
			4; 28,73,71,25;,
			4; 41,42,36,46;,
			4; 23,20,28,25;,
			3; 56,53,61;,
			3; 6,4,73;,
			3; 32,42,39;,
			4; 42,32,75,69;,
			3; 1,30,0;,
			3; 68,2,57;,
			3; 70,1,64;,
			3; 65,50,62;,
			4; 66,49,50,65;,
			4; 67,49,66,54;,
			3; 70,64,55;,
			3; 24,59,58;,
			3; 50,59,62;,
			3; 19,59,24;,
			3; 60,19,61;,
			3; 2,51,57;,
			3; 65,62,53;,
			4; 70,56,52,40;,
			3; 51,59,50;,
			3; 45,40,41;,
			4; 47,1,70,45;,
			3; 47,45,43;,
			3; 41,46,44;,
			4; 38,21,22,31;,
			4; 48,34,35,47;,
			3; 33,47,35;,
			3; 13,72,4;,
			4; 75,35,36,69;,
			3; 32,33,75;,
			4; 47,33,29,30;,
			4; 10,8,9,37;,
			4; 74,5,6,26;,
			3; 73,4,72;,
			4; 31,15,37,38;,
			3; 30,1,47;,
			3; 13,19,72;,
			4; 16,74,27,3;,
			4; 8,17,0,7;,
			4; 11,12,14,13;,
			4; 16,17,8,74;,
			3; 10,37,15;,
			3; 74,26,27;,
			3; 45,70,40;;
  MeshNormals {
    71;
  0.938;0.347;-0.000;,
  0.937;0.340;0.077;,
  0.932;0.350;-0.090;,
  0.910;0.415;-0.000;,
  0.000;-0.665;0.747;,
  0.000;-0.701;0.714;,
  0.000;-0.226;0.974;,
  -0.000;-0.355;-0.935;,
  -0.000;-0.482;-0.876;,
  -0.000;-0.000;-1.000;,
  -0.995;-0.097;0.000;,
  0.000;1.000;-0.000;,
  0.409;-0.000;-0.912;,
  0.000;-0.975;0.223;,
  -0.000;-0.902;-0.431;,
  0.000;-1.000;0.000;,
  0.000;-0.001;1.000;,
  -0.000;-0.882;-0.472;,
  -0.537;0.835;-0.122;,
  -0.444;0.871;-0.208;,
  0.959;0.179;-0.220;,
  0.939;-0.343;-0.000;,
  0.959;-0.283;-0.000;,
  0.447;0.875;-0.187;,
  -0.000;0.979;-0.206;,
  0.317;0.855;-0.409;,
  0.872;-0.148;-0.466;,
  0.910;-0.180;-0.374;,
  0.796;0.430;-0.426;,
  0.000;-0.898;0.440;,
  -0.939;0.344;0.000;,
  0.000;-0.342;0.940;,
  -0.718;0.696;0.000;,
  -0.965;0.261;0.000;,
  -0.960;-0.282;0.000;,
  -0.434;-0.000;-0.901;,
  -0.019;0.948;-0.317;,
  0.531;0.848;0.000;,
  0.457;0.890;0.000;,
  -0.000;-0.562;-0.827;,
  -0.000;-0.695;-0.719;,
  -0.939;-0.343;0.000;,
  -0.000;-0.632;-0.775;,
  -0.949;0.000;-0.316;,
  -1.000;0.000;0.000;,
  0.716;0.698;0.000;,
  0.993;-0.118;-0.000;,
  0.991;0.132;0.000;,
  0.000;-0.274;0.962;,
  -0.000;0.966;-0.257;,
  -0.882;0.472;0.000;,
  0.510;0.856;-0.086;,
  -0.443;0.884;-0.151;,
  1.000;0.001;-0.000;,
  -0.968;0.000;-0.249;,
  0.947;-0.000;0.322;,
  0.000;0.992;-0.125;,
  0.385;0.899;-0.210;,
  -0.872;-0.148;-0.466;,
  -0.537;0.844;0.000;,
  0.002;0.997;-0.076;,
  -0.877;0.000;-0.480;,
  -0.910;-0.180;-0.373;,
  0.938;-0.000;-0.347;,
  0.880;-0.000;0.475;,
  -0.956;0.188;-0.223;,
  -0.781;0.447;-0.435;,
  -0.306;0.859;-0.411;,
  0.000;-0.818;-0.576;,
  -0.450;0.893;0.000;,
  0.453;0.887;0.089;;

  98;
  4;3,2,1,0;,
  3;6,5,4;,
  3;9,8,7;,
  4;10,10,10,10;,
  4;5,13,13,4;,
  4;17,8,7,14;,
  4;17,13,13,14;,
  4;19,50,30,18;,
  3;2,3,20;,
  4;22,22,21,21;,
  3;25,24,23;,
  3;28,27,26;,
  3;3,27,20;,
  4;31,31,29,29;,
  4;30,32,18,30;,
  3;33,32,30;,
  3;10,10,34;,
  4;30,30,34,34;,
  4;0,0,22,22;,
  4;15,15,15,15;,
  4;6,6,6,6;,
  4;45,37,11,11;,
  3;22,47,46;,
  4;53,46,47,53;,
  3;51,36,49;,
  3;38,52,69;,
  4;56,11,11,11;,
  3;51,49,57;,
  3;24,51,24;,
  3;19,60,24;,
  4;61,61,43,61;,
  3;61,44,43;,
  3;24,19,18;,
  3;64,1,55;,
  4;11,11,11,11;,
  4;64,63,63,55;,
  4;11,11,11,11;,
  4;2,63,55,1;,
  4;56,24,18,52;,
  4;32,69,52,18;,
  3;6,6,6;,
  4;20,23,51,2;,
  4;11,11,57,49;,
  3;56,70,11;,
  4;67,19,24,25;,
  4;19,67,66,65;,
  4;40,40,40,40;,
  4;5,5,8,8;,
  3;44,33,10;,
  3;27,28,20;,
  4;24,51,23,24;,
  4;6,6,48,48;,
  4;40,40,42,42;,
  4;6,6,6,6;,
  4;23,20,28,25;,
  3;54,61,61;,
  3;58,62,66;,
  3;32,59,69;,
  4;59,32,11,11;,
  3;1,0,0;,
  3;63,2,57;,
  3;70,1,64;,
  3;35,35,61;,
  4;12,12,35,35;,
  4;63,12,12,63;,
  3;70,64,55;,
  3;53,53,53;,
  3;36,24,36;,
  3;19,24,24;,
  3;60,19,24;,
  3;2,51,57;,
  3;35,61,61;,
  4;70,56,52,38;,
  3;51,24,36;,
  3;45,38,37;,
  4;47,1,70,45;,
  3;68,9,9;,
  3;6,6,6;,
  4;16,16,31,31;,
  4;39,39,14,68;,
  3;15,68,14;,
  3;50,65,62;,
  4;44,10,10,44;,
  3;9,9,9;,
  4;68,15,29,29;,
  4;8,8,9,9;,
  4;5,5,6,6;,
  3;66,62,65;,
  4;34,34,41,41;,
  3;0,1,47;,
  3;50,19,65;,
  4;13,5,4,13;,
  4;8,17,14,7;,
  4;13,17,14,13;,
  4;46,46,46,46;,
  3;8,9,7;,
  3;5,6,4;,
  3;45,70,38;;

}

			MeshMaterialList {
				1;
			98;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

