xof 0302txt 0064
//  DV2762 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame ajoin1 {
		Mesh mesh-ajoin1 {
			12;
			-1.356290;0.728000;-3.618382;,
			-0.026289;0.728000;-3.618452;,
			-0.026311;0.039000;-4.040453;,
			-1.356312;0.039000;-4.040382;,
			1.650711;0.728000;-3.618540;,
			2.980711;0.728000;-3.618610;,
			2.980683;-0.111000;-4.132611;,
			1.650684;-0.111000;-4.132541;,
			1.497689;0.039000;-4.040533;,
			0.166689;0.039000;-4.040463;,
			0.166710;0.728000;-3.618462;,
			1.497710;0.728000;-3.618532;;

			3;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;;
  MeshNormals {
    1;
  0.000;-0.522;0.853;;

  3;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame door1 {
		Mesh mesh-door1 {
			10;
			-2.726968;2.227000;2.479689;,
			-2.722867;2.245000;4.397689;,
			-2.932869;1.180000;4.354700;,
			-2.717869;2.269000;4.363689;,
			-2.724140;2.242000;-0.742312;,
			-2.727036;2.224000;1.214689;,
			-2.934038;1.177000;1.165699;,
			-2.934139;1.177000;-0.771300;,
			-2.729140;2.218000;-0.790310;,
			-2.932971;1.180000;2.430700;;

			4;
			3; 2,1,0;,
			3; 1,3,0;,
			5; 8,7,6,5,4;,
			3; 9,2,0;;
  MeshNormals {
    1;
  -0.981;0.193;0.000;;

  4;
  3;0,0,0;,
  3;0,0,0;,
  5;0,0,0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame doors {
		Mesh mesh-doors {
			14;
			3.263783;1.122000;-2.259626;,
			3.263706;1.122000;-3.716626;,
			3.263663;-0.111000;-4.516626;,
			3.263783;-0.837000;-2.259626;,
			-1.518356;-0.826000;-4.895375;,
			-1.518361;-0.245000;-4.992375;,
			-1.518336;-0.111000;-4.516374;,
			-1.518217;-0.837000;-2.259375;,
			-1.518350;-0.975000;-4.793374;,
			-1.518294;1.122000;-3.716374;,
			-1.518217;1.122000;-2.259375;,
			3.263638;-0.245000;-4.992625;,
			3.263644;-0.826000;-4.895627;,
			3.263649;-0.975000;-4.793625;;

			4;
			4; 3,2,1,0;,
			5; 8,7,6,5,4;,
			4; 7,10,9,6;,
			5; 3,13,12,11,2;;
  MeshNormals {
    2;
  1.000;-0.000;-0.000;,
  -1.000;0.000;0.000;;

  4;
  4;0,0,0,0;,
  5;1,1,1,1,1;,
  4;1,1,1,1;,
  5;0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bed {
		Mesh mesh-bed {
			8;
			3.759154;-0.772000;4.813349;,
			-1.943847;-0.772000;4.813649;,
			-1.944161;-0.772000;-1.157353;,
			3.758841;-0.772000;-1.157652;,
			-1.943847;-1.244000;4.813649;,
			-1.944161;-1.244000;-1.157353;,
			3.758841;-1.244000;-1.157652;,
			3.759154;-1.244000;4.813349;;

			6;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 3,6,5,2;,
			4; 0,7,6,3;,
			4; 5,6,7,4;,
			4; 1,4,7,0;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  -0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;-0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trax {
		Mesh mesh-trax {
			48;
			-2.168107;-3.193000;-0.135340;,
			-2.168306;-3.193000;-3.950340;,
			-2.168324;-3.014000;-4.282340;,
			-2.168349;-2.642000;-4.760341;,
			-2.168367;-2.030000;-5.095341;,
			-2.168355;-1.643000;-4.881341;,
			-2.168107;-1.643000;-0.135340;,
			-2.167858;-1.643000;4.589659;,
			-2.167847;-2.030000;4.803659;,
			-2.167863;-2.642000;4.468659;,
			-2.167890;-3.014000;3.989659;,
			-2.167906;-3.193000;3.658660;,
			-1.022107;-1.643000;-0.135400;,
			-1.022355;-1.643000;-4.881401;,
			-1.022367;-2.030000;-5.095401;,
			-1.022349;-2.642000;-4.760401;,
			-1.022324;-3.014000;-4.282400;,
			-1.022306;-3.193000;-3.950400;,
			-1.022107;-3.193000;-0.135400;,
			-1.021906;-3.193000;3.658600;,
			-1.021889;-3.014000;3.989599;,
			-1.021863;-2.642000;4.468599;,
			-1.021847;-2.030000;4.803599;,
			-1.021858;-1.643000;4.589599;,
			2.767894;-3.193000;-0.135599;,
			2.767694;-3.193000;-3.950599;,
			2.767675;-3.014000;-4.282599;,
			2.767651;-2.642000;-4.760600;,
			2.767633;-2.030000;-5.095600;,
			2.767644;-1.643000;-4.881600;,
			2.767894;-1.643000;-0.135599;,
			2.768142;-1.643000;4.589400;,
			2.768154;-2.030000;4.803400;,
			2.768137;-2.642000;4.468400;,
			2.768111;-3.014000;3.989400;,
			2.768094;-3.193000;3.658401;,
			3.913894;-3.193000;-0.135660;,
			3.914093;-3.193000;3.658340;,
			3.914111;-3.014000;3.989339;,
			3.914136;-2.642000;4.468339;,
			3.914154;-2.030000;4.803339;,
			3.914143;-1.643000;4.589339;,
			3.913894;-1.643000;-0.135660;,
			3.913644;-1.643000;-4.881661;,
			3.913632;-2.030000;-5.095660;,
			3.913651;-2.642000;-4.760661;,
			3.913675;-3.014000;-4.282660;,
			3.913693;-3.193000;-3.950660;;

			6;
			12; 11,10,9,8,7,6,5,4,3,2,1,0;,
			7; 18,17,16,15,14,13,12;,
			7; 12,23,22,21,20,19,18;,
			12; 35,34,33,32,31,30,29,28,27,26,25,24;,
			7; 42,41,40,39,38,37,36;,
			7; 36,47,46,45,44,43,42;;
  MeshNormals {
    3;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;-0.000;;

  6;
  12;1,1,1,1,1,0,1,1,1,1,1,0;,
  7;2,2,2,2,2,2,2;,
  7;2,2,2,2,2,2,2;,
  12;1,1,1,1,1,0,1,1,1,1,1,0;,
  7;2,2,2,2,2,2,2;,
  7;2,2,2,2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cylinde {
		Mesh mesh-cylinde {
			10;
			-0.759884;-0.898000;4.104585;,
			1.057117;0.196000;4.104490;,
			1.003124;0.285000;4.247492;,
			-0.813877;-0.809000;4.247588;,
			1.057132;0.196000;4.390491;,
			-0.759867;-0.898000;4.390586;,
			1.144120;0.052000;4.158486;,
			1.144130;0.052000;4.336485;,
			-0.672871;-1.042000;4.336581;,
			-0.672881;-1.042000;4.158582;;

			7;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			5; 2,4,7,6,1;,
			4; 8,7,4,5;,
			5; 0,9,8,5,3;,
			4; 9,6,7,8;,
			4; 0,1,6,9;;
  MeshNormals {
    7;
  -0.417;0.693;-0.589;,
  0.158;-0.262;-0.952;,
  0.516;-0.857;-0.000;,
  -0.856;-0.517;0.000;,
  -0.417;0.693;0.589;,
  0.856;0.517;-0.001;,
  0.158;-0.262;0.952;;

  7;
  4;0,0,0,0;,
  4;4,4,4,4;,
  5;5,5,5,5,5;,
  4;6,6,6,6;,
  5;3,3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame frame {
		Mesh mesh-frame {
			16;
			-3.864018;3.141000;1.550748;,
			-3.926018;2.825000;1.550752;,
			-2.921019;2.627000;1.550699;,
			-2.859017;2.943000;1.550696;,
			-3.925869;2.825000;4.369752;,
			-3.863871;3.141000;4.369748;,
			-3.863985;3.141000;2.190750;,
			-3.925983;2.825000;2.190753;,
			-2.858984;2.943000;2.190697;,
			-2.920984;2.627000;2.190700;,
			-3.864140;3.141000;-0.746251;,
			-3.926138;2.825000;-0.746248;,
			-2.920870;2.627000;4.369699;,
			-2.858870;2.943000;4.369696;,
			-2.859138;2.943000;-0.746304;,
			-2.921140;2.627000;-0.746301;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,6,7;,
			4; 0,1,11,10;,
			4; 4,5,13,12;,
			4; 12,13,8,9;,
			4; 10,11,15,14;,
			4; 14,15,2,3;;
  MeshNormals {
    4;
  -0.000;0.000;-1.000;,
  -0.981;0.193;0.000;,
  0.000;-0.000;1.000;,
  0.981;-0.193;-0.000;;

  8;
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cab {
		Mesh mesh-cab {
			18;
			3.263638;-0.245000;-4.992625;,
			3.263663;-0.111000;-4.516626;,
			-1.518336;-0.111000;-4.516374;,
			-1.518361;-0.245000;-4.992375;,
			-1.518350;-0.975000;-4.793374;,
			-1.518217;-0.837000;-2.259375;,
			-1.518217;-1.144000;-2.259375;,
			-1.518355;-1.144000;-4.870375;,
			-1.518217;1.122000;-2.259375;,
			3.263783;1.122000;-2.259626;,
			3.263783;-0.837000;-2.259626;,
			3.263783;-1.144000;-2.259626;,
			3.263706;1.122000;-3.716626;,
			-1.518294;1.122000;-3.716374;,
			3.263644;-0.826000;-4.895627;,
			-1.518356;-0.826000;-4.895375;,
			3.263646;-1.144000;-4.870627;,
			3.263649;-0.975000;-4.793625;;

			9;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			6; 6,11,10,9,8,5;,
			4; 2,13,12,1;,
			4; 15,3,0,14;,
			4; 8,9,12,13;,
			4; 7,4,17,16;,
			4; 4,15,14,17;,
			4; 11,16,17,10;;
  MeshNormals {
    11;
  -0.000;0.963;-0.271;,
  -0.000;0.805;-0.593;,
  1.000;0.000;-0.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.000;0.415;-0.910;,
  0.000;0.000;1.000;,
  -0.000;-0.165;-0.986;,
  -0.000;-0.374;-0.928;,
  -0.000;-0.086;-0.996;,
  -0.000;0.879;-0.477;;

  9;
  4;0,1,1,0;,
  4;4,4,4,4;,
  6;6,6,6,6,6,6;,
  4;1,10,10,1;,
  4;8,7,7,8;,
  4;3,3,10,10;,
  4;5,9,9,5;,
  4;9,8,8,9;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tank {
		Mesh mesh-tank {
			20;
			3.796804;0.154000;-1.831655;,
			3.522805;0.154000;-1.831640;,
			3.522719;0.154000;-3.444639;,
			3.796720;0.154000;-3.444654;,
			-1.586280;-1.112000;-3.444370;,
			-1.586196;-1.112000;-1.831371;,
			-1.585196;-0.094000;-1.831371;,
			-1.585281;-0.094000;-3.444370;,
			-1.777280;0.154000;-3.444360;,
			-2.051280;0.154000;-3.444346;,
			-2.051280;-1.112000;-3.444346;,
			-1.777196;0.154000;-1.831361;,
			-2.051196;-1.112000;-1.831347;,
			3.331805;-1.112000;-1.831630;,
			3.330804;-0.094000;-1.831630;,
			3.796804;-1.112000;-1.831655;,
			3.796720;-1.112000;-3.444654;,
			3.330719;-0.094000;-3.444629;,
			3.331719;-1.112000;-3.444629;,
			-2.051196;0.154000;-1.831347;;

			14;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			5; 7,4,10,9,8;,
			4; 11,6,7,8;,
			4; 10,4,5,12;,
			5; 15,0,1,14,13;,
			5; 18,17,2,3,16;,
			4; 14,17,18,13;,
			4; 8,9,19,11;,
			4; 9,10,12,19;,
			5; 19,12,5,6,11;,
			4; 18,16,15,13;,
			4; 14,1,2,17;,
			4; 16,3,0,15;;
  MeshNormals {
    10;
  0.000;1.000;0.000;,
  -0.440;0.898;0.000;,
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  -1.000;-0.001;0.000;,
  0.946;0.323;-0.000;,
  -0.000;-0.000;-1.000;,
  -0.946;0.323;0.000;,
  0.440;0.898;-0.000;;

  14;
  4;0,1,1,0;,
  4;6,6,2,2;,
  5;7,7,7,7,7;,
  4;9,6,6,9;,
  4;4,4,4,4;,
  5;3,3,3,3,3;,
  5;7,7,7,7,7;,
  4;8,8,5,5;,
  4;9,0,0,9;,
  4;5,5,5,5;,
  5;3,3,3,3,3;,
  4;4,4,4,4;,
  4;8,1,1,8;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wind {
		Mesh mesh-wind {
			24;
			0.166690;0.972000;-4.018462;,
			0.166668;0.284000;-4.439463;,
			1.497668;0.284000;-4.439533;,
			1.497689;0.972000;-4.018532;,
			-0.026289;0.728000;-3.618452;,
			-1.356290;0.728000;-3.618382;,
			-1.356311;0.972000;-4.018382;,
			-0.026311;0.972000;-4.018452;,
			1.650684;-0.111000;-4.132541;,
			2.980683;-0.111000;-4.132611;,
			2.980662;0.133000;-4.531612;,
			1.650663;0.133000;-4.531541;,
			1.650711;0.728000;-3.618540;,
			1.650690;0.972000;-4.018540;,
			2.980711;0.728000;-3.618610;,
			2.980690;0.972000;-4.018611;,
			-1.356333;0.284000;-4.439383;,
			-0.026332;0.284000;-4.439453;,
			0.166710;0.728000;-3.618462;,
			0.166689;0.039000;-4.040463;,
			-1.356312;0.039000;-4.040382;,
			-0.026311;0.039000;-4.040453;,
			1.497689;0.039000;-4.040533;,
			1.497710;0.728000;-3.618532;;

			15;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 13,11,8,12;,
			4; 15,13,12,14;,
			4; 7,17,16,6;,
			4; 0,1,19,18;,
			4; 16,17,21,20;,
			4; 6,16,20,5;,
			4; 14,9,10,15;,
			4; 15,10,11,13;,
			4; 4,21,17,7;,
			4; 23,22,2,3;,
			4; 22,19,1,2;,
			4; 18,23,3,0;;
  MeshNormals {
    5;
  -0.000;0.522;-0.853;,
  1.000;0.000;-0.000;,
  -1.000;-0.000;0.000;,
  0.000;0.854;0.521;,
  -0.000;-0.852;-0.523;;

  15;
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;4,4,4,4;,
  4;3,3,3,3;;

}

			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tread {
		Mesh mesh-tread {
			48;
			3.913651;-2.642000;-4.760661;,
			2.767651;-2.642000;-4.760600;,
			2.767675;-3.014000;-4.282599;,
			3.913675;-3.014000;-4.282660;,
			-1.022367;-2.030000;-5.095401;,
			-2.168367;-2.030000;-5.095341;,
			-2.168349;-2.642000;-4.760341;,
			-1.022349;-2.642000;-4.760401;,
			3.914111;-3.014000;3.989339;,
			2.768111;-3.014000;3.989400;,
			2.768137;-2.642000;4.468400;,
			3.914136;-2.642000;4.468339;,
			3.913894;-3.193000;-0.135660;,
			3.913693;-3.193000;-3.950660;,
			2.767694;-3.193000;-3.950599;,
			2.767894;-3.193000;-0.135599;,
			-2.168107;-1.643000;-0.135340;,
			-2.168355;-1.643000;-4.881341;,
			-1.022355;-1.643000;-4.881401;,
			-1.022107;-1.643000;-0.135400;,
			-1.021863;-2.642000;4.468599;,
			-2.167863;-2.642000;4.468659;,
			-2.167847;-2.030000;4.803659;,
			-1.021847;-2.030000;4.803599;,
			-1.021889;-3.014000;3.989599;,
			-2.167890;-3.014000;3.989659;,
			-1.022107;-3.193000;-0.135400;,
			-1.022306;-3.193000;-3.950400;,
			-2.168306;-3.193000;-3.950340;,
			-2.168107;-3.193000;-0.135340;,
			2.767894;-1.643000;-0.135599;,
			2.767644;-1.643000;-4.881600;,
			3.913644;-1.643000;-4.881661;,
			3.913894;-1.643000;-0.135660;,
			2.768154;-2.030000;4.803400;,
			3.914154;-2.030000;4.803339;,
			-2.168324;-3.014000;-4.282340;,
			-1.022324;-3.014000;-4.282400;,
			3.914093;-3.193000;3.658340;,
			2.768094;-3.193000;3.658401;,
			3.914143;-1.643000;4.589339;,
			2.768142;-1.643000;4.589400;,
			-2.167906;-3.193000;3.658660;,
			-1.021906;-3.193000;3.658600;,
			-2.167858;-1.643000;4.589659;,
			-1.021858;-1.643000;4.589599;,
			2.767633;-2.030000;-5.095600;,
			3.913632;-2.030000;-5.095660;;

			24;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 20,21,25,24;,
			4; 29,28,27,26;,
			4; 33,32,31,30;,
			4; 35,34,10,11;,
			4; 37,36,6,7;,
			4; 2,3,13,14;,
			4; 4,5,17,18;,
			4; 39,38,8,9;,
			4; 30,41,40,33;,
			4; 26,43,42,29;,
			4; 45,44,22,23;,
			4; 42,43,24,25;,
			4; 16,44,45,19;,
			4; 12,38,39,15;,
			4; 40,41,34,35;,
			4; 36,37,27,28;,
			4; 47,46,31,32;,
			4; 0,1,46,47;;
  MeshNormals {
    12;
  -0.000;-0.648;-0.762;,
  0.000;1.000;0.000;,
  -0.000;-0.838;-0.546;,
  0.000;-0.969;0.245;,
  -0.000;0.002;-1.000;,
  0.000;0.002;1.000;,
  0.000;0.484;0.875;,
  0.000;-1.000;0.000;,
  0.000;-0.838;0.546;,
  -0.000;-0.970;-0.245;,
  0.000;-0.649;0.761;,
  -0.000;0.484;-0.875;;

  24;
  4;2,2,0,0;,
  4;0,0,4,4;,
  4;10,10,8,8;,
  4;7,9,9,7;,
  4;1,1,1,1;,
  4;5,5,10,10;,
  4;10,10,8,8;,
  4;7,9,9,7;,
  4;1,1,1,1;,
  4;5,5,10,10;,
  4;2,2,0,0;,
  4;2,2,9,9;,
  4;4,4,11,11;,
  4;3,3,8,8;,
  4;1,1,1,1;,
  4;7,3,3,7;,
  4;6,6,5,5;,
  4;3,3,8,8;,
  4;1,1,1,1;,
  4;7,3,3,7;,
  4;6,6,5,5;,
  4;2,2,9,9;,
  4;4,4,11,11;,
  4;0,0,4,4;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame brails {
		Mesh mesh-brails {
			33;
			3.908810;-1.144000;-1.728660;,
			3.908615;-1.199000;-5.422660;,
			3.908624;-1.388000;-5.251658;,
			3.908734;-1.284000;-3.148659;,
			3.909185;-1.285000;5.422341;,
			3.908844;-1.285000;-1.062659;,
			3.908745;-1.388000;-2.933659;,
			3.909185;-1.388000;5.422341;,
			3.908826;-1.144000;-1.391659;,
			2.616153;-1.388000;4.808409;,
			2.615745;-1.388000;-2.972591;,
			2.631625;-1.388000;-5.251593;,
			2.615640;-1.388000;-4.969592;,
			2.615736;-1.284000;-3.148591;,
			-2.163253;-1.388000;-2.933340;,
			-0.870255;-1.388000;-2.972408;,
			-2.163264;-1.284000;-3.148340;,
			-1.518217;-1.144000;-2.259375;,
			3.263783;-1.144000;-2.259626;,
			-2.163189;-1.144000;-1.728341;,
			0.871639;-1.388000;-4.969500;,
			-0.886375;-1.388000;-5.251408;,
			-0.870360;-1.388000;-4.969408;,
			-2.162814;-1.388000;5.422660;,
			-0.869846;-1.388000;4.808592;,
			-2.163375;-1.388000;-5.251340;,
			-2.163384;-1.199000;-5.422339;,
			-2.163172;-1.144000;-1.391340;,
			-2.163155;-1.285000;-1.062340;,
			-1.518355;-1.144000;-4.870375;,
			-0.870265;-1.284000;-3.148408;,
			3.263646;-1.144000;-4.870627;,
			-2.162814;-1.285000;5.422660;;

			27;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			5; 0,8,5,6,3;,
			4; 10,6,7,9;,
			5; 3,13,12,11,2;,
			3; 16,15,14;,
			4; 19,0,18,17;,
			5; 22,21,11,12,20;,
			4; 24,9,7,23;,
			4; 14,15,24,23;,
			4; 19,26,25,16;,
			5; 14,28,27,19,16;,
			3; 26,19,29;,
			3; 16,30,15;,
			3; 13,3,10;,
			3; 0,1,31;,
			4; 28,5,8,27;,
			4; 26,29,31,1;,
			4; 28,32,4,5;,
			4; 14,23,32,28;,
			4; 23,7,4,32;,
			4; 19,27,8,0;,
			6; 2,11,21,25,26,1;,
			3; 19,17,29;,
			5; 30,16,25,21,22;,
			3; 3,6,10;,
			3; 0,31,18;;
  MeshNormals {
    10;
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;,
  0.000;-0.999;0.049;,
  0.000;0.980;0.201;,
  -0.020;0.999;-0.027;,
  0.006;-0.980;-0.200;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.032;0.998;-0.058;,
  -0.001;-0.965;-0.264;;

  27;
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;9,5,6,6;,
  5;5,5,2,2,2;,
  3;5,9,5;,
  4;4,4,4,4;,
  5;2,2,2,2,1;,
  4;6,6,6,6;,
  4;5,9,6,6;,
  4;7,7,7,7;,
  5;7,7,7,7,7;,
  3;4,4,4;,
  3;5,5,9;,
  3;5,5,9;,
  3;4,4,8;,
  4;3,3,3,3;,
  4;4,4,8,4;,
  4;3,4,4,3;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  4;4,3,3,4;,
  6;4,1,1,4,4,4;,
  3;4,4,4;,
  5;5,5,2,2,2;,
  3;5,5,9;,
  3;4,8,4;;

}

			MeshMaterialList {
				1;
			27;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chassis {
		Mesh mesh-chassis {
			38;
			-0.870353;-1.798000;-4.823409;,
			-0.870360;-1.388000;-4.969408;,
			-0.870265;-1.284000;-3.148408;,
			2.615648;-1.798000;-4.823592;,
			2.615661;-2.547000;-4.578592;,
			2.615745;-1.388000;-2.972591;,
			2.615736;-1.284000;-3.148591;,
			2.615690;-2.827000;-4.015592;,
			2.616153;-2.827000;4.808409;,
			2.616153;-2.547000;4.808409;,
			2.616153;-1.388000;4.808409;,
			1.896659;-2.547000;-4.578555;,
			2.615636;-2.355000;-5.027592;,
			1.896636;-2.355000;-5.027554;,
			1.896646;-1.798000;-4.823555;,
			0.871639;-1.388000;-4.969500;,
			0.871661;-2.547000;-4.578501;,
			-0.870310;-2.827000;-4.015409;,
			-0.152311;-2.827000;-4.015447;,
			-0.152341;-2.547000;-4.578447;,
			-0.870340;-2.547000;-4.578409;,
			-0.870363;-2.355000;-5.027408;,
			-0.870368;-2.171000;-5.114408;,
			-0.870364;-1.969000;-5.040408;,
			-0.869846;-2.827000;4.808592;,
			-0.869846;-2.547000;4.808592;,
			1.896688;-2.827000;-4.015555;,
			-0.870255;-1.388000;-2.972408;,
			-0.869846;-1.388000;4.808592;,
			-0.152354;-1.798000;-4.823447;,
			-0.152365;-1.969000;-5.040446;,
			2.615640;-1.388000;-4.969592;,
			2.615632;-2.171000;-5.114593;,
			1.896631;-2.171000;-5.114555;,
			1.896635;-1.969000;-5.040554;,
			2.615635;-1.969000;-5.040592;,
			-0.152369;-2.171000;-5.114447;,
			-0.152364;-2.355000;-5.027446;;

			32;
			3; 2,1,0;,
			4; 6,5,4,3;,
			5; 10,9,8,7,5;,
			4; 13,12,4,11;,
			3; 16,15,14;,
			4; 20,19,18,17;,
			5; 20,0,23,22,21;,
			4; 25,24,8,9;,
			6; 17,18,26,7,8,24;,
			5; 24,25,28,27,17;,
			4; 30,23,0,29;,
			4; 15,16,19,29;,
			3; 15,31,14;,
			4; 12,13,33,32;,
			5; 11,14,34,33,13;,
			3; 7,4,5;,
			4; 32,33,34,35;,
			4; 35,34,14,3;,
			3; 11,16,14;,
			4; 29,0,1,15;,
			4; 37,21,22,36;,
			5; 19,16,11,26,18;,
			4; 36,22,23,30;,
			4; 28,25,9,10;,
			5; 29,19,37,36,30;,
			4; 21,37,19,20;,
			3; 31,3,14;,
			4; 11,4,7,26;,
			5; 3,4,12,32,35;,
			3; 3,31,6;,
			4; 27,2,0,20;,
			3; 27,20,17;;
  MeshNormals {
    12;
  -1.000;-0.000;0.000;,
  1.000;0.000;-0.000;,
  -0.000;0.785;-0.619;,
  -0.000;-0.329;-0.944;,
  0.000;-1.000;0.000;,
  -0.000;0.587;-0.810;,
  -0.000;-0.045;-0.999;,
  0.000;0.000;1.000;,
  -0.000;-0.720;-0.694;,
  -0.000;-0.973;-0.229;,
  -0.000;-0.908;-0.419;,
  -0.000;-0.868;-0.497;;

  32;
  3;0,0,0;,
  4;1,1,1,1;,
  5;7,7,7,7,7;,
  4;8,8,10,11;,
  3;3,3,3;,
  4;10,11,7,9;,
  5;0,0,0,0,0;,
  4;7,7,7,7;,
  6;9,7,7,9,4,4;,
  5;7,7,7,7,7;,
  4;5,5,2,2;,
  4;3,3,11,3;,
  3;3,3,3;,
  4;8,8,6,6;,
  5;0,0,0,0,0;,
  3;1,1,1;,
  4;6,6,5,5;,
  4;5,5,2,2;,
  3;11,3,3;,
  4;3,3,3,3;,
  4;8,8,6,6;,
  5;11,7,11,7,7;,
  4;6,6,5,5;,
  4;7,7,7,7;,
  5;1,1,1,1,1;,
  4;8,8,11,10;,
  3;3,3,3;,
  4;11,10,9,7;,
  5;1,1,1,1,1;,
  3;1,1,1;,
  4;0,0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cube {
		Mesh mesh-cube {
			49;
			-2.727036;2.224000;1.214689;,
			-2.724140;2.242000;-0.742312;,
			-2.658156;2.575000;-1.066315;,
			-2.658001;2.575000;1.870685;,
			-2.932869;1.180000;4.354700;,
			-2.722867;2.245000;4.397689;,
			-2.677845;2.474000;4.833687;,
			-3.018846;0.746000;4.833705;,
			-3.863871;3.141000;4.369748;,
			-2.858870;2.943000;4.369696;,
			-2.595853;2.891000;4.689682;,
			-4.126853;3.193000;4.689762;,
			-2.859138;2.943000;-0.746304;,
			-3.864140;3.141000;-0.746251;,
			-4.127156;3.193000;-1.066238;,
			-2.596157;2.891000;-1.066318;,
			-3.926018;2.825000;1.550752;,
			-3.926138;2.825000;-0.746248;,
			-4.189156;2.877000;-1.066235;,
			-4.189001;2.877000;1.870766;,
			-2.920870;2.627000;4.369699;,
			-3.925869;2.825000;4.369752;,
			-4.188853;2.877000;4.689766;,
			-2.657854;2.575000;4.689685;,
			-4.127001;3.193000;1.870762;,
			-2.678166;2.474000;-1.263314;,
			-2.596167;2.891000;-1.263318;,
			4.188835;1.549000;-1.263675;,
			-2.596002;2.891000;1.870682;,
			4.189156;1.549000;4.833326;,
			3.765834;-0.595000;-1.263653;,
			3.766156;-0.595000;4.833348;,
			-3.925983;2.825000;2.190753;,
			-2.921140;2.627000;-0.746301;,
			-3.864018;3.141000;1.550748;,
			-2.858984;2.943000;2.190697;,
			-2.717869;2.269000;4.363689;,
			-2.726968;2.227000;2.479689;,
			-2.934038;1.177000;1.165699;,
			-3.019006;0.746000;1.784704;,
			-2.932971;1.180000;2.430700;,
			-3.863985;3.141000;2.190750;,
			-2.859017;2.943000;1.550696;,
			-2.921019;2.627000;1.550699;,
			-2.920984;2.627000;2.190700;,
			-2.595846;2.891000;4.833683;,
			-3.019166;0.746000;-1.263296;,
			-2.934139;1.177000;-0.771300;,
			-2.729140;2.218000;-0.790310;;

			42;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 24,19,22,11;,
			4; 2,15,26,25;,
			3; 27,26,15;,
			3; 29,28,10;,
			4; 29,31,30,27;,
			3; 27,25,26;,
			4; 6,7,31,29;,
			4; 18,19,24,14;,
			4; 22,19,32,21;,
			4; 18,2,33,17;,
			4; 14,24,34,13;,
			4; 10,28,35,9;,
			4; 23,3,37,36;,
			4; 6,23,36,5;,
			4; 39,3,0,38;,
			4; 39,7,4,40;,
			4; 24,11,8,41;,
			4; 28,15,12,42;,
			4; 3,19,16,43;,
			4; 3,23,20,44;,
			4; 23,10,11,22;,
			4; 10,23,6,45;,
			3; 29,45,6;,
			4; 27,30,46,25;,
			3; 10,45,29;,
			4; 29,27,15,28;,
			5; 46,30,31,7,39;,
			4; 15,2,18,14;,
			4; 19,3,44,32;,
			4; 2,3,43,33;,
			4; 24,28,42,34;,
			4; 28,24,41,35;,
			4; 3,39,40,37;,
			4; 46,39,38,47;,
			4; 25,46,47,48;,
			4; 2,25,48,1;;
  MeshNormals {
    6;
  -0.981;0.194;-0.000;,
  0.194;0.981;-0.000;,
  -0.194;-0.981;0.000;,
  -0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.981;-0.194;-0.000;;

  42;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  4;5,5,5,5;,
  3;3,3,3;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  3;4,4,4;,
  4;3,3,3,3;,
  3;1,1,1;,
  4;1,1,1,1;,
  5;2,2,2,2,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			42;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

