xof 0302txt 0064
//  DV2769 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bed {
		Mesh mesh-bed {
			8;
			0.579767;-0.510000;-3.880053;,
			0.580204;-0.510000;4.419948;,
			0.580204;-0.210000;4.429949;,
			0.579751;-0.210000;-4.180053;,
			-0.580233;-0.510000;-3.879992;,
			-0.580248;-0.210000;-4.179991;,
			-0.579796;-0.210000;4.430010;,
			-0.579796;-0.510000;4.420009;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,6,2,3;,
			4; 0,1,7,4;,
			4; 5,3,0,4;,
			4; 7,1,2,6;;
  MeshNormals {
    7;
  1.000;0.000;-0.000;,
  0.000;-0.033;0.999;,
  -0.000;-0.707;-0.707;,
  0.000;-1.000;0.000;,
  -1.000;-0.000;0.000;,
  0.000;1.000;0.000;,
  -0.000;-0.924;-0.383;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,3,3,6;,
  4;2,2,6,6;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gen {
		Mesh mesh-gen {
			12;
			1.279819;0.910000;-2.900089;,
			1.279819;0.120000;-2.900089;,
			1.279876;0.120000;-1.800089;,
			1.279876;0.910000;-1.800089;,
			-1.280123;0.120000;-1.799955;,
			-1.280123;0.910000;-1.799955;,
			-0.950123;1.490000;-1.799972;,
			0.959877;1.490000;-1.800071;,
			-1.280181;0.120000;-2.899955;,
			-1.280181;0.910000;-2.899955;,
			0.959819;1.490000;-2.900073;,
			-0.950181;1.490000;-2.899971;;

			8;
			4; 3,2,1,0;,
			6; 7,6,5,4,2,3;,
			4; 9,8,4,5;,
			6; 11,10,0,1,8,9;,
			4; 5,6,11,9;,
			4; 6,7,10,11;,
			4; 2,4,8,1;,
			4; 7,3,0,10;;
  MeshNormals {
    10;
  0.968;0.249;-0.000;,
  1.000;0.000;-0.000;,
  0.876;0.483;-0.000;,
  0.000;1.000;0.000;,
  0.000;-0.000;1.000;,
  0.000;-1.000;0.000;,
  -0.000;-0.000;-1.000;,
  -0.869;0.495;0.000;,
  -1.000;0.000;0.000;,
  -0.967;0.256;0.000;;

  8;
  4;0,1,1,0;,
  6;4,4,4,4,4,4;,
  4;9,8,8,9;,
  6;6,6,6,6,6,6;,
  4;9,7,7,9;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,0,0,2;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fender {
		Mesh mesh-fender {
			16;
			1.239818;0.090000;-2.910087;,
			1.239818;0.020000;-2.910087;,
			1.279860;0.020000;-2.120089;,
			1.239944;0.020000;-0.500087;,
			1.279891;0.020000;-1.530089;,
			1.239947;0.090000;-0.460086;,
			-1.240053;0.090000;-0.459957;,
			-1.240182;0.090000;-2.909956;,
			-1.240045;-0.210000;-0.289957;,
			-1.240056;0.020000;-0.499956;,
			-1.240182;0.020000;-2.909956;,
			1.239952;-0.210000;-0.360087;,
			-1.240048;-0.210000;-0.359957;,
			1.239955;-0.210000;-0.290087;,
			1.279870;-0.460000;-1.920089;,
			1.279881;-0.460000;-1.720088;;

			20;
			3; 2,1,0;,
			3; 4,0,3;,
			4; 0,7,6,5;,
			3; 9,8,6;,
			3; 10,9,6;,
			3; 3,5,11;,
			4; 13,8,12,11;,
			3; 10,6,7;,
			3; 12,8,9;,
			4; 15,14,2,4;,
			4; 3,9,10,1;,
			3; 3,0,5;,
			4; 5,6,8,13;,
			3; 4,2,0;,
			4; 1,10,7,0;,
			3; 11,5,13;,
			4; 11,12,9,3;,
			3; 15,4,3;,
			3; 1,2,14;,
			4; 1,14,15,3;;
  MeshNormals {
    12;
  0.695;0.718;-0.033;,
  0.999;-0.005;-0.051;,
  0.970;0.243;-0.017;,
  1.000;0.007;0.003;,
  0.899;0.438;0.026;,
  0.000;1.000;0.000;,
  0.000;0.493;0.870;,
  -0.997;-0.083;0.000;,
  -1.000;-0.000;0.000;,
  -0.000;-0.872;-0.490;,
  0.000;-1.000;0.000;,
  -0.000;0.000;-1.000;;

  20;
  3;2,1,0;,
  3;4,0,3;,
  4;0,5,5,5;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  4;10,10,9,9;,
  3;8,8,8;,
  3;8,8,8;,
  4;3,1,2,4;,
  4;9,9,10,10;,
  3;3,0,3;,
  4;6,6,6,6;,
  3;4,2,0;,
  4;11,11,11,11;,
  3;3,3,3;,
  4;9,9,9,9;,
  3;3,4,3;,
  3;1,2,1;,
  4;7,7,7,7;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame brace {
		Mesh mesh-brace {
			30;
			0.100199;0.640000;4.319974;,
			0.400199;0.340000;4.319958;,
			0.400199;-0.060000;4.319958;,
			-0.399801;-0.060000;4.320000;,
			-0.399801;0.340000;4.320000;,
			-0.099801;0.640000;4.319983;,
			0.100199;1.140000;4.319974;,
			0.099906;1.140000;-1.240026;,
			0.099906;0.640000;-1.240026;,
			-0.099801;1.140000;4.319983;,
			-0.100094;1.140000;-1.240016;,
			-0.500094;1.340000;-1.239995;,
			-0.499801;1.340000;4.320004;,
			0.500199;-0.260000;4.319952;,
			-0.499801;-0.260000;4.320004;,
			0.500199;1.340000;4.319952;,
			0.499906;1.340000;-1.240047;,
			-0.200094;1.340000;-1.240010;,
			-0.199801;1.340000;4.319988;,
			0.000199;1.240000;4.319979;,
			0.199906;1.340000;-1.240033;,
			-0.000094;1.240000;-1.240021;,
			0.200199;1.340000;4.319968;,
			-0.100094;0.640000;-1.240016;,
			0.499906;-0.260000;-1.240047;,
			-0.500094;-0.260000;-1.239995;,
			-0.400094;-0.060000;-1.240000;,
			-0.400094;0.340000;-1.240000;,
			0.399906;-0.060000;-1.240043;,
			0.399906;0.340000;-1.240043;;

			25;
			6; 5,4,3,2,1,0;,
			4; 0,8,7,6;,
			4; 12,11,10,9;,
			4; 3,14,13,2;,
			4; 6,7,16,15;,
			4; 18,17,11,12;,
			5; 19,9,5,0,6;,
			4; 16,7,21,20;,
			4; 19,21,17,18;,
			4; 15,16,20,22;,
			4; 22,19,6,15;,
			4; 22,20,21,19;,
			5; 7,8,23,10,21;,
			4; 14,25,24,13;,
			4; 3,26,25,14;,
			6; 8,29,28,26,27,23;,
			4; 13,24,28,2;,
			4; 4,27,26,3;,
			4; 28,24,25,26;,
			4; 2,28,29,1;,
			4; 5,23,27,4;,
			4; 19,18,12,9;,
			4; 1,29,8,0;,
			4; 9,10,23,5;,
			4; 10,11,17,21;;
  MeshNormals {
    16;
  0.000;0.000;1.000;,
  -0.000;-0.000;-1.000;,
  -0.924;0.383;0.000;,
  0.000;1.000;0.000;,
  -0.894;0.447;0.000;,
  0.894;0.447;-0.000;,
  1.000;0.000;-0.000;,
  -0.973;0.230;0.000;,
  0.924;0.383;-0.000;,
  -0.447;-0.894;0.000;,
  -0.230;0.973;0.000;,
  0.000;-1.000;0.000;,
  0.973;0.230;-0.000;,
  0.447;-0.894;-0.000;,
  -1.000;0.000;0.000;,
  0.230;0.973;-0.000;;

  25;
  6;0,0,0,0,0,0;,
  4;8,8,6,6;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;13,13,13,13;,
  4;15,15,3,3;,
  5;0,0,0,0,0;,
  4;1,1,1,1;,
  4;3,3,15,15;,
  4;3,3,10,10;,
  4;0,0,0,0;,
  4;10,10,3,3;,
  5;1,1,1,1,1;,
  4;11,11,11,11;,
  4;7,7,4,4;,
  6;1,1,1,1,1,1;,
  4;5,5,12,12;,
  4;2,2,7,7;,
  4;1,1,1,1;,
  4;12,12,8,8;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;14,14,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			25;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tube {
		Mesh mesh-tube {
			64;
			-0.519796;1.220000;4.430005;,
			-0.269796;1.120000;4.429993;,
			-0.169796;0.870000;4.429988;,
			-0.269796;0.620000;4.429993;,
			-0.519796;0.520000;4.430005;,
			-0.769796;0.620000;4.430019;,
			-0.879797;0.870000;4.430024;,
			-0.769796;1.120000;4.430019;,
			1.189888;0.140000;-1.570085;,
			1.089889;-0.110000;-1.570078;,
			1.090204;-0.110000;4.429921;,
			1.190203;0.140000;4.429916;,
			0.769889;0.620000;-1.570063;,
			0.519889;0.520000;-1.570049;,
			0.520204;0.520000;4.429952;,
			0.770204;0.620000;4.429938;,
			0.589889;0.390000;-1.570053;,
			0.479889;0.140000;-1.570047;,
			0.589889;-0.110000;-1.570053;,
			0.839889;-0.210000;-1.570065;,
			1.089889;0.390000;-1.570078;,
			0.839889;0.490000;-1.570065;,
			-0.579796;-0.110000;4.430010;,
			-0.479796;0.140000;4.430003;,
			-0.480111;0.140000;-1.569996;,
			-0.590111;-0.110000;-1.569991;,
			-0.170111;0.870000;-1.570013;,
			-0.270111;0.620000;-1.570008;,
			0.269889;1.120000;-1.570036;,
			0.169889;0.870000;-1.570031;,
			0.269889;0.620000;-1.570036;,
			0.879889;0.870000;-1.570068;,
			0.769889;1.120000;-1.570063;,
			0.519889;1.220000;-1.570049;,
			0.270204;1.120000;4.429964;,
			0.170204;0.870000;4.429970;,
			-0.770112;0.620000;-1.569981;,
			-0.880111;0.870000;-1.569975;,
			-0.839796;0.490000;4.430022;,
			-0.579796;0.390000;4.430010;,
			-0.839796;-0.210000;4.430022;,
			-1.089797;-0.110000;4.430036;,
			-1.189796;0.140000;4.430041;,
			-1.089797;0.390000;4.430036;,
			-0.270111;1.120000;-1.570008;,
			1.090204;0.390000;4.429921;,
			0.840204;0.490000;4.429935;,
			0.270204;0.620000;4.429964;,
			-0.770112;1.120000;-1.569981;,
			-0.840111;0.490000;-1.569978;,
			-0.590111;0.390000;-1.569991;,
			-0.520112;0.520000;-1.569995;,
			0.520204;1.220000;4.429952;,
			0.770204;1.120000;4.429938;,
			0.880204;0.870000;4.429933;,
			-1.090111;-0.110000;-1.569965;,
			-1.190111;0.140000;-1.569959;,
			0.590204;0.390000;4.429948;,
			0.480204;0.140000;4.429954;,
			0.590204;-0.110000;4.429948;,
			-1.090111;0.390000;-1.569965;,
			-0.520112;1.220000;-1.569995;,
			0.840204;-0.210000;4.429935;,
			-0.840111;-0.210000;-1.569978;;

			40;
			8; 7,6,5,4,3,2,1,0;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			8; 21,20,8,9,19,18,17,16;,
			4; 25,24,23,22;,
			4; 27,26,2,3;,
			8; 33,32,31,12,13,30,29,28;,
			4; 35,34,28,29;,
			4; 37,36,5,6;,
			8; 43,42,41,40,22,23,39,38;,
			4; 26,44,1,2;,
			4; 46,45,20,21;,
			4; 47,35,29,30;,
			4; 48,37,6,7;,
			4; 50,49,38,39;,
			4; 36,51,4,5;,
			4; 34,52,33,28;,
			8; 52,34,35,47,14,15,54,53;,
			4; 51,27,3,4;,
			4; 56,55,41,42;,
			4; 58,57,16,17;,
			4; 52,53,32,33;,
			4; 59,58,17,18;,
			4; 60,56,42,43;,
			8; 44,26,27,51,36,37,48,61;,
			4; 10,62,19,9;,
			4; 54,15,12,31;,
			8; 46,57,58,59,62,10,11,45;,
			4; 63,25,22,40;,
			4; 49,60,43,38;,
			4; 62,59,18,19;,
			4; 53,54,31,32;,
			4; 57,46,21,16;,
			4; 55,63,40,41;,
			4; 44,61,0,1;,
			4; 45,11,8,20;,
			4; 14,47,30,13;,
			4; 61,48,7,0;,
			4; 24,50,39,23;,
			8; 50,24,25,63,55,56,60,49;;
  MeshNormals {
    10;
  0.000;0.000;1.000;,
  -0.000;0.000;-1.000;,
  -0.000;1.000;0.000;,
  0.695;0.719;-0.000;,
  1.000;0.000;-0.000;,
  -0.707;-0.707;0.000;,
  -0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.707;0.707;0.000;,
  0.707;-0.707;-0.000;;

  40;
  8;0,0,0,0,0,0,0,0;,
  4;4,9,9,4;,
  4;9,6,6,9;,
  8;1,1,1,1,1,1,1,1;,
  4;9,4,4,9;,
  4;9,4,4,9;,
  8;1,1,1,1,1,1,1,1;,
  4;7,8,8,7;,
  4;7,5,5,7;,
  8;0,0,0,0,0,0,0,0;,
  4;4,3,3,4;,
  4;2,3,3,2;,
  4;5,7,7,5;,
  4;8,7,7,8;,
  4;3,2,2,3;,
  4;5,6,6,5;,
  4;8,2,2,8;,
  8;0,0,0,0,0,0,0,0;,
  4;6,9,9,6;,
  4;7,5,5,7;,
  4;7,8,8,7;,
  4;2,3,3,2;,
  4;5,7,7,5;,
  4;8,7,7,8;,
  8;1,1,1,1,1,1,1,1;,
  4;9,6,6,9;,
  4;4,9,9,4;,
  8;0,0,0,0,0,0,0,0;,
  4;6,9,9,6;,
  4;2,8,8,2;,
  4;6,5,5,6;,
  4;3,4,4,3;,
  4;8,2,2,8;,
  4;5,6,6,5;,
  4;3,2,2,3;,
  4;3,4,4,3;,
  4;6,5,5,6;,
  4;2,8,8,2;,
  4;4,3,3,4;,
  8;1,1,1,1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cab {
		Mesh mesh-cab {
			40;
			-1.240182;0.100000;-2.919957;,
			-1.240205;-0.410000;-3.339957;,
			-1.240207;-0.420000;-3.389956;,
			-1.240184;0.380000;-2.929956;,
			-1.140188;0.850000;-3.029962;,
			1.129812;0.850000;-3.030082;,
			1.229816;0.380000;-2.930087;,
			1.229816;0.100000;-2.930087;,
			1.229743;0.360000;-4.350086;,
			1.229743;0.110000;-4.350086;,
			0.369743;0.510000;-4.350041;,
			0.729743;0.510000;-4.350060;,
			0.219746;0.630000;-4.290033;,
			0.219789;0.380000;-3.460033;,
			-1.240211;0.380000;-3.459957;,
			-1.240263;0.380000;-4.429956;,
			0.369743;0.110000;-4.350041;,
			-1.240233;-0.420000;-3.889956;,
			-1.240262;0.100000;-4.419956;,
			-1.140212;0.850000;-3.459961;,
			0.219789;0.850000;-3.460033;,
			1.229738;0.100000;-4.420087;,
			-1.170212;0.820000;-3.459960;,
			1.229743;0.380000;-4.350086;,
			1.219743;0.400000;-4.350085;,
			1.229793;-0.420000;-3.390087;,
			1.229795;-0.410000;-3.340086;,
			0.369738;0.280000;-4.430041;,
			0.369738;0.380000;-4.430041;,
			0.219738;0.380000;-4.430034;,
			0.369739;0.110000;-4.420042;,
			0.219742;0.850000;-4.360034;,
			1.229767;-0.420000;-3.890086;,
			-1.240203;-0.390000;-3.309957;,
			1.229796;-0.390000;-3.310086;,
			1.209743;0.480000;-4.350085;,
			1.129741;0.850000;-4.360081;,
			1.229738;0.110000;-4.420087;,
			0.729743;0.510000;-4.350060;,
			0.369743;0.110000;-4.350041;;

			55;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 9,8,7;,
			3; 12,11,10;,
			3; 15,14,13;,
			3; 16,8,9;,
			3; 18,17,0;,
			4; 20,19,4,5;,
			3; 21,9,7;,
			3; 4,19,22;,
			3; 14,15,0;,
			4; 16,24,23,8;,
			4; 26,1,2,25;,
			4; 6,3,0,7;,
			4; 29,28,27,18;,
			3; 18,27,30;,
			4; 13,20,31,12;,
			4; 32,17,18,21;,
			4; 34,33,1,26;,
			3; 3,14,0;,
			3; 36,35,11;,
			4; 7,8,23,6;,
			4; 13,22,19,20;,
			3; 26,25,21;,
			3; 17,2,0;,
			4; 12,10,28,29;,
			3; 21,37,9;,
			3; 36,20,5;,
			3; 1,33,0;,
			4; 16,11,35,24;,
			3; 7,34,21;,
			3; 36,11,12;,
			4; 18,30,37,21;,
			3; 4,22,3;,
			4; 7,0,33,34;,
			3; 16,30,27;,
			3; 25,32,21;,
			3; 12,31,36;,
			3; 6,23,24;,
			3; 5,35,36;,
			3; 22,14,3;,
			4; 25,2,17,32;,
			3; 34,26,21;,
			3; 36,31,20;,
			3; 5,24,35;,
			3; 24,5,6;,
			3; 18,15,29;,
			4; 16,9,37,30;,
			3; 16,27,28;,
			3; 10,16,28;,
			3; 13,29,15;,
			3; 12,29,13;,
			3; 22,13,14;,
			3; 15,18,0;,
			3; 39,10,38;;
  MeshNormals {
    27;
  -1.000;-0.000;0.000;,
  0.000;1.000;0.000;,
  0.977;0.211;-0.000;,
  0.000;0.116;0.993;,
  0.000;0.208;0.978;,
  0.955;0.297;0.010;,
  1.000;0.000;-0.000;,
  -0.000;0.000;-1.000;,
  -0.000;-0.387;-0.922;,
  0.002;-0.313;0.950;,
  0.029;0.372;-0.928;,
  -0.040;0.052;-0.998;,
  0.007;0.101;-0.995;,
  0.995;0.098;-0.002;,
  0.987;0.161;0.015;,
  -0.650;0.760;0.034;,
  -0.996;0.086;0.012;,
  0.002;-0.736;0.677;,
  -0.000;-0.926;-0.378;,
  -0.383;0.924;0.000;,
  -0.000;-0.303;-0.953;,
  0.000;-0.995;0.099;,
  -0.892;0.452;0.014;,
  0.000;-0.924;0.383;,
  0.024;0.470;-0.882;,
  0.041;0.272;-0.962;,
  -0.027;-0.037;-0.999;;

  55;
  3;0,0,0;,
  4;3,4,4,3;,
  3;6,6,6;,
  3;12,11,10;,
  3;1,1,1;,
  3;7,7,7;,
  3;0,0,0;,
  4;1,19,15,1;,
  3;6,6,6;,
  3;15,19,22;,
  3;16,0,0;,
  4;7,7,7,7;,
  4;23,23,21,21;,
  4;3,3,9,9;,
  4;24,25,7,8;,
  3;8,7,7;,
  4;0,0,0,0;,
  4;18,18,8,8;,
  4;17,17,23,23;,
  3;16,16,0;,
  3;26,7,11;,
  4;6,6,2,13;,
  4;7,7,7,7;,
  3;6,6,6;,
  3;0,0,0;,
  4;12,10,25,24;,
  3;6,6,6;,
  3;1,1,1;,
  3;0,0,0;,
  4;7,11,7,7;,
  3;6,6,6;,
  3;26,11,12;,
  4;8,7,7,8;,
  3;15,22,16;,
  4;9,9,17,17;,
  3;6,6,6;,
  3;6,6,6;,
  3;12,20,26;,
  3;13,2,5;,
  3;2,14,2;,
  3;22,16,16;,
  4;21,21,18,18;,
  3;6,6,6;,
  3;1,1,1;,
  3;2,5,14;,
  3;5,2,13;,
  3;8,7,24;,
  4;1,1,1,1;,
  3;6,6,6;,
  3;6,6,6;,
  3;1,24,1;,
  3;0,0,0;,
  3;7,7,7;,
  3;0,0,0;,
  3;7,10,7;;

}

			MeshMaterialList {
				1;
			55;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tires {
		Mesh mesh-tires {
			128;
			0.810120;-0.820000;2.819937;,
			1.280119;-0.820000;2.819911;,
			1.280108;-1.300000;2.619911;,
			0.810109;-1.300000;2.619937;,
			0.810059;-1.300000;1.659935;,
			1.280059;-1.300000;1.659911;,
			1.280047;-0.820000;1.459912;,
			0.810048;-0.820000;1.459935;,
			0.809860;-0.340000;-2.120064;,
			1.279860;-0.340000;-2.120089;,
			1.279870;-0.820000;-1.920089;,
			0.809870;-0.820000;-1.920065;,
			1.280190;-1.300000;4.179912;,
			1.280201;-0.820000;4.379911;,
			1.280190;-0.340000;4.179912;,
			1.280165;-0.140000;3.699911;,
			1.280141;-0.340000;3.219911;,
			1.280129;-0.820000;3.019912;,
			1.280141;-1.300000;3.219911;,
			1.280165;-1.490000;3.699911;,
			-0.810076;-0.140000;-0.909979;,
			-1.280077;-0.140000;-0.909955;,
			-1.280102;-0.340000;-1.389955;,
			-0.810102;-0.340000;-1.389979;,
			-0.809834;-1.490000;3.700022;,
			-1.279835;-1.490000;3.700045;,
			-1.279809;-1.300000;4.180045;,
			-0.809810;-1.300000;4.180021;,
			-0.809810;-0.340000;4.180021;,
			-1.279809;-0.340000;4.180045;,
			-1.279835;-0.140000;3.700045;,
			-0.809834;-0.140000;3.700022;,
			-0.810102;-1.300000;-1.389979;,
			-1.280102;-1.300000;-1.389955;,
			-1.280077;-1.490000;-0.909955;,
			-0.810076;-1.490000;-0.909979;,
			-0.809891;-1.300000;2.620022;,
			-1.279891;-1.300000;2.620045;,
			-1.279881;-0.820000;2.820046;,
			-0.809880;-0.820000;2.820020;,
			0.809799;-0.820000;-3.280065;,
			1.279799;-0.820000;-3.280088;,
			1.279809;-0.340000;-3.080089;,
			0.809808;-0.340000;-3.080065;,
			0.810084;-1.490000;2.139935;,
			0.810059;-0.340000;1.659935;,
			0.810084;-0.140000;2.139935;,
			0.810109;-0.340000;2.619937;,
			0.809959;-0.820000;-0.230065;,
			1.279958;-0.820000;-0.230088;,
			1.279948;-1.300000;-0.430089;,
			0.809949;-1.300000;-0.430065;,
			0.809835;-1.490000;-2.600065;,
			1.279835;-1.490000;-2.600089;,
			1.279809;-1.300000;-3.080089;,
			0.809808;-1.300000;-3.080065;,
			-0.809891;-0.340000;2.620022;,
			-1.279891;-0.340000;2.620045;,
			-1.279917;-0.140000;2.140045;,
			-0.809916;-0.140000;2.140022;,
			-0.810052;-1.300000;-0.429978;,
			-0.810041;-0.820000;-0.229979;,
			-0.810052;-0.340000;-0.429978;,
			-0.810112;-0.820000;-1.589979;,
			-0.809859;-0.340000;3.220021;,
			-1.279860;-0.340000;3.220045;,
			-1.279871;-0.820000;3.020046;,
			-0.809870;-0.820000;3.020020;,
			-1.280165;-1.490000;-2.599955;,
			-1.280191;-1.300000;-3.079955;,
			-1.280201;-0.820000;-3.279954;,
			-1.280191;-0.340000;-3.079955;,
			-1.280165;-0.140000;-2.599955;,
			-1.280140;-0.340000;-2.119955;,
			-1.280130;-0.820000;-1.919955;,
			-1.280140;-1.300000;-2.119955;,
			-1.280041;-0.820000;-0.229954;,
			-1.280051;-0.340000;-0.429955;,
			0.810140;-1.300000;3.219937;,
			0.810130;-0.820000;3.019935;,
			0.809860;-1.300000;-2.120064;,
			1.279860;-1.300000;-2.120089;,
			1.280059;-0.340000;1.659911;,
			1.280083;-0.140000;2.139911;,
			1.280108;-0.340000;2.619911;,
			1.280083;-1.490000;2.139911;,
			1.279835;-0.140000;-2.600089;,
			0.809835;-0.140000;-2.600065;,
			-0.809916;-1.490000;2.140022;,
			-1.279917;-1.490000;2.140045;,
			-1.280113;-0.820000;-1.589954;,
			-0.809798;-0.820000;4.380020;,
			-1.279799;-0.820000;4.380046;,
			0.810166;-1.490000;3.699937;,
			0.810140;-0.340000;3.219937;,
			0.810166;-0.140000;3.699937;,
			0.810190;-0.340000;4.179936;,
			0.810202;-0.820000;4.379936;,
			0.810190;-1.300000;4.179936;,
			0.809924;-0.140000;-0.910065;,
			1.279923;-0.140000;-0.910089;,
			1.279948;-0.340000;-0.430089;,
			0.809949;-0.340000;-0.430065;,
			-0.809941;-0.340000;1.660022;,
			-1.279942;-0.340000;1.660045;,
			-1.279953;-0.820000;1.460046;,
			-0.809952;-0.820000;1.460021;,
			-0.810140;-1.300000;-2.119978;,
			-0.810130;-0.820000;-1.919978;,
			-0.809859;-1.300000;3.220021;,
			-1.279860;-1.300000;3.220045;,
			-0.810201;-0.820000;-3.279979;,
			-0.810191;-1.300000;-3.079978;,
			-1.280051;-1.300000;-0.429955;,
			1.279897;-0.340000;-1.390089;,
			1.279887;-0.820000;-1.590088;,
			1.279897;-1.300000;-1.390089;,
			1.279923;-1.490000;-0.910089;,
			0.809924;-1.490000;-0.910065;,
			-0.810140;-0.340000;-2.119978;,
			-0.810165;-0.140000;-2.599978;,
			-0.810191;-0.340000;-3.079978;,
			-0.810165;-1.490000;-2.599978;,
			0.809888;-0.820000;-1.590065;,
			0.809898;-0.340000;-1.390064;,
			-0.809941;-1.300000;1.660022;,
			-1.279942;-1.300000;1.660045;,
			0.809898;-1.300000;-1.390064;;

			80;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			8; 19,18,17,16,15,14,13,12;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			8; 3,0,47,46,45,7,4,44;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			8; 35,32,63,23,20,62,61,60;,
			4; 67,66,65,64;,
			8; 75,74,73,72,71,70,69,68;,
			4; 62,77,76,61;,
			4; 79,17,18,78;,
			4; 52,53,81,80;,
			4; 46,83,82,45;,
			8; 85,5,6,82,83,84,1,2;,
			4; 87,86,42,43;,
			4; 36,37,89,88;,
			4; 32,33,90,63;,
			4; 28,29,92,91;,
			4; 91,92,26,27;,
			4; 63,90,22,23;,
			8; 98,97,96,95,94,79,78,93;,
			4; 8,9,86,87;,
			4; 4,5,85,44;,
			4; 102,101,100,99;,
			8; 80,11,8,87,43,40,55,52;,
			4; 106,105,104,103;,
			4; 108,74,75,107;,
			4; 24,25,110,109;,
			4; 112,69,70,111;,
			4; 60,113,34,35;,
			4; 95,15,16,94;,
			8; 117,116,115,114,100,101,49,50;,
			4; 0,1,84,47;,
			4; 118,117,50,51;,
			4; 40,41,54,55;,
			4; 56,57,38,39;,
			8; 113,76,77,21,22,90,33,34;,
			4; 64,65,30,31;,
			8; 122,112,111,121,120,119,108,107;,
			4; 20,21,77,62;,
			4; 78,18,19,93;,
			4; 80,81,10,11;,
			4; 45,82,6,7;,
			4; 124,114,115,123;,
			4; 98,12,13,97;,
			4; 88,89,126,125;,
			4; 120,72,73,119;,
			8; 24,109,67,64,31,28,91,27;,
			4; 121,71,72,120;,
			8; 37,38,57,58,104,105,126,89;,
			4; 97,13,14,96;,
			4; 123,115,116,127;,
			4; 44,85,2,3;,
			4; 48,49,101,102;,
			8; 53,54,41,42,86,9,10,81;,
			4; 103,104,58,59;,
			4; 107,75,68,122;,
			4; 109,110,66,67;,
			4; 122,68,69,112;,
			4; 61,76,113,60;,
			4; 94,16,17,79;,
			8; 51,48,102,99,124,123,127,118;,
			4; 47,84,83,46;,
			4; 127,116,117,118;,
			4; 96,14,15,95;,
			8; 88,125,106,103,59,56,39,36;,
			4; 111,70,71,121;,
			8; 26,92,29,30,65,66,110,25;,
			4; 119,73,74,108;,
			4; 125,126,105,106;,
			4; 93,19,12,98;,
			4; 99,100,114,124;;
  MeshNormals {
    10;
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;-0.713;0.701;,
  1.000;-0.000;-0.000;,
  -0.000;-0.713;-0.701;,
  -0.000;1.000;-0.000;,
  -0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;0.707;0.707;,
  -0.000;0.707;-0.707;;

  80;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;0,0,8,8;,
  8;3,3,3,3,3,3,3,3;,
  4;9,9,5,5;,
  4;2,2,7,7;,
  4;5,5,8,8;,
  4;7,7,4,4;,
  4;0,0,2,2;,
  4;9,9,6,6;,
  8;1,1,1,1,1,1,1,1;,
  4;2,2,0,0;,
  4;4,4,7,7;,
  4;5,5,8,8;,
  8;3,3,3,3,3,3,3,3;,
  4;6,6,9,9;,
  8;1,1,1,1,1,1,1,1;,
  4;8,8,0,0;,
  4;6,6,4,4;,
  4;7,7,2,2;,
  4;5,5,9,9;,
  8;3,3,3,3,3,3,3,3;,
  4;5,5,9,9;,
  4;2,2,7,7;,
  4;4,4,6,6;,
  4;8,8,0,0;,
  4;0,0,2,2;,
  4;6,6,9,9;,
  8;1,1,1,1,1,1,1,1;,
  4;8,8,5,5;,
  4;4,4,7,7;,
  4;8,8,5,5;,
  8;1,1,1,1,1,1,1,1;,
  4;6,6,9,9;,
  4;0,0,2,2;,
  4;7,7,4,4;,
  4;4,4,6,6;,
  4;2,2,7,7;,
  4;5,5,9,9;,
  8;3,3,3,3,3,3,3,3;,
  4;0,0,8,8;,
  4;7,7,2,2;,
  4;6,6,4,4;,
  4;8,8,0,0;,
  8;1,1,1,1,1,1,1,1;,
  4;9,9,5,5;,
  8;3,3,3,3,3,3,3,3;,
  4;5,5,8,8;,
  4;4,4,7,7;,
  4;2,2,0,0;,
  4;9,9,6,6;,
  4;9,9,6,6;,
  4;2,2,0,0;,
  4;7,7,4,4;,
  4;5,5,8,8;,
  8;3,3,3,3,3,3,3,3;,
  4;9,9,5,5;,
  8;1,1,1,1,1,1,1,1;,
  4;0,0,8,8;,
  4;6,6,4,4;,
  4;7,7,2,2;,
  4;0,0,8,8;,
  8;3,3,3,3,3,3,3,3;,
  4;9,9,5,5;,
  4;2,2,7,7;,
  4;4,4,6,6;,
  4;7,7,4,4;,
  4;0,0,2,2;,
  4;9,9,6,6;,
  8;1,1,1,1,1,1,1,1;,
  4;8,8,5,5;,
  4;4,4,7,7;,
  4;8,8,5,5;,
  8;3,3,3,3,3,3,3,3;,
  4;6,6,9,9;,
  8;1,1,1,1,1,1,1,1;,
  4;8,8,0,0;,
  4;4,4,6,6;,
  4;7,7,2,2;,
  4;5,5,9,9;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

