xof 0302txt 0064
//  DV2753 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame flights {
		Mesh mesh-flights {
			10;
			-0.846804;1.395000;-3.033581;,
			-1.424304;1.391250;-3.033551;,
			-1.488054;1.368750;-3.033548;,
			-1.488055;1.170000;-3.052298;,
			-0.816805;1.170000;-3.052333;,
			0.743195;1.170000;-3.052415;,
			1.414445;1.170000;-3.052450;,
			1.414446;1.368750;-3.033700;,
			1.350696;1.391250;-3.033697;,
			0.773196;1.395000;-3.033667;;

			2;
			5; 4,3,2,1,0;,
			5; 9,8,7,6,5;;
  MeshNormals {
    2;
  -0.000;0.094;-0.996;,
  -0.000;-0.000;-1.000;;

  2;
  5;0,0,0,0,0;,
  5;1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame doors {
		Mesh mesh-doors {
			32;
			1.414610;2.201250;0.082550;,
			1.414610;0.832500;0.082550;,
			1.414651;0.832500;0.851300;,
			1.414656;0.858750;0.945050;,
			1.414658;0.896250;0.997550;,
			1.414661;0.933750;1.038800;,
			1.399675;1.507500;1.316300;,
			1.414663;2.201250;1.083800;,
			1.414604;2.201250;-0.037450;,
			1.414551;2.201250;-1.053700;,
			1.414551;1.695000;-1.053700;,
			1.414605;1.500000;-0.026200;,
			1.414550;0.892500;-1.057450;,
			1.414552;0.847500;-1.027450;,
			1.414557;0.832500;-0.941200;,
			1.414598;0.832500;-0.149950;,
			-1.487837;2.201250;1.083952;,
			-1.472825;1.507500;1.316451;,
			-1.487839;0.933750;1.038952;,
			-1.487842;0.896250;0.997702;,
			-1.487844;0.858750;0.945202;,
			-1.487849;0.832500;0.851452;,
			-1.487890;0.832500;0.082702;,
			-1.487890;2.201250;0.082702;,
			-1.487895;1.500000;-0.026048;,
			-1.487902;0.832500;-0.149798;,
			-1.487944;0.832500;-0.941048;,
			-1.487948;0.847500;-1.027298;,
			-1.487950;0.892500;-1.057298;,
			-1.487949;1.695000;-1.053548;,
			-1.487949;2.201250;-1.053548;,
			-1.487896;2.201250;-0.037298;;

			5;
			8; 7,6,5,4,3,2,1,0;,
			4; 11,10,9,8;,
			6; 11,15,14,13,12,10;,
			8; 23,22,21,20,19,18,17,16;,
			8; 31,30,29,28,27,26,25,24;;
  MeshNormals {
    3;
  0.998;-0.002;0.058;,
  -1.000;0.000;0.000;,
  1.000;-0.000;-0.000;;

  5;
  8;0,0,0,0,0,0,0,0;,
  4;2,2,2,2;,
  6;2,2,2,2,2,2;,
  8;1,1,1,1,1,1,1,1;,
  8;1,1,1,1,1,1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fbumper {
		Mesh mesh-fbumper {
			8;
			-0.779307;0.997500;-3.093585;,
			-0.816805;1.170000;-3.052333;,
			-0.762422;1.166250;-2.902336;,
			0.688828;1.166250;-2.902412;,
			0.705693;0.997500;-3.093663;,
			0.743195;1.170000;-3.052415;,
			0.705693;1.151250;-3.093663;,
			-0.779307;1.151250;-3.093585;;

			6;
			3; 2,1,0;,
			4; 2,0,4,3;,
			3; 4,6,5;,
			3; 1,7,0;,
			4; 6,4,0,7;,
			3; 4,5,3;;
  MeshNormals {
    9;
  -0.906;-0.274;0.322;,
  0.906;-0.274;0.322;,
  -0.129;0.000;-0.992;,
  0.000;-0.750;0.662;,
  0.129;0.000;-0.992;,
  0.740;0.000;-0.673;,
  0.442;0.000;-0.897;,
  -0.442;0.000;-0.897;,
  -0.740;0.000;-0.673;;

  6;
  3;0,0,0;,
  4;3,3,3,3;,
  3;4,6,5;,
  3;8,7,2;,
  4;6,4,2,7;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lcdgreen {
					0.587800;1.000000;0.506100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame windshi {
		Mesh mesh-windshi {
			10;
			1.414551;2.201250;-1.053700;,
			1.339551;2.287500;-1.053696;,
			1.144551;2.351250;-1.053686;,
			1.414551;1.695000;-1.053700;,
			-1.487949;2.201250;-1.053548;,
			-1.487949;1.695000;-1.053548;,
			1.253301;2.340000;-1.053692;,
			-1.217949;2.351250;-1.053562;,
			-1.326699;2.340000;-1.053556;,
			-1.412949;2.287500;-1.053552;;

			7;
			3; 2,1,0;,
			4; 5,4,0,3;,
			3; 2,6,1;,
			3; 9,8,7;,
			3; 4,9,0;,
			3; 9,7,0;,
			3; 7,2,0;;
  MeshNormals {
    1;
  -0.000;-0.000;-1.000;;

  7;
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rbumper {
		Mesh mesh-rbumper {
			10;
			-0.762125;0.986250;2.737664;,
			-0.778984;0.825000;3.045165;,
			0.706016;0.825000;3.045087;,
			0.689125;0.986250;2.737588;,
			1.399768;1.500000;3.071300;,
			0.706016;0.978750;3.045087;,
			-0.778984;0.978750;3.045165;,
			-1.472732;1.500000;3.071451;,
			-1.487733;0.986250;3.063952;,
			1.414767;0.986250;3.063800;;

			7;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,1,2,5;,
			3; 3,5,2;,
			3; 7,8,6;,
			3; 5,9,4;,
			3; 1,6,0;;
  MeshNormals {
    4;
  -0.000;-0.886;-0.464;,
  0.998;0.000;-0.055;,
  -0.999;0.000;-0.055;,
  0.000;0.000;1.000;;

  7;
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material lcdgreen {
					0.587800;1.000000;0.506100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hood {
		Mesh mesh-hood {
			14;
			-0.846804;1.395000;-3.033581;,
			-1.427999;1.642500;-1.991051;,
			-1.424304;1.391250;-3.033551;,
			-1.487949;1.695000;-1.053548;,
			-1.427956;1.687500;-1.177301;,
			1.354544;1.687500;-1.177447;,
			1.414551;1.695000;-1.053700;,
			1.350696;1.391250;-3.033697;,
			1.354501;1.642500;-1.991197;,
			0.773196;1.395000;-3.033667;,
			0.705693;1.151250;-3.093663;,
			0.743195;1.170000;-3.052415;,
			-0.816805;1.170000;-3.052333;,
			-0.779307;1.151250;-3.093585;;

			7;
			3; 2,1,0;,
			4; 6,5,4,3;,
			3; 9,8,7;,
			4; 13,12,11,10;,
			4; 1,4,5,8;,
			4; 9,11,12,0;,
			4; 0,1,8,9;;
  MeshNormals {
    5;
  -0.002;0.973;-0.232;,
  -0.001;0.990;-0.144;,
  -0.000;0.083;-0.997;,
  -0.000;0.998;-0.060;,
  -0.000;0.910;-0.414;;

  7;
  3;0,1,0;,
  4;3,3,3,3;,
  3;0,1,0;,
  4;4,4,4,4;,
  4;1,3,3,1;,
  4;2,2,2,2;,
  4;0,1,1,0;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof {
		Mesh mesh-roof {
			33;
			-1.487896;2.201250;-0.037298;,
			-1.487949;2.201250;-1.053548;,
			-1.412949;2.287500;-1.053552;,
			-1.412893;2.287500;0.015198;,
			1.144663;2.351250;1.083814;,
			1.144768;1.698750;3.071314;,
			-1.217732;1.698750;3.071438;,
			-1.217837;2.351250;1.083938;,
			1.414663;2.201250;1.083800;,
			1.339663;2.287500;1.083804;,
			1.339551;2.287500;-1.053696;,
			-1.487890;2.201250;0.082702;,
			-1.412837;2.287500;1.083948;,
			-1.487837;2.201250;1.083952;,
			-1.472732;1.548750;3.071451;,
			-1.472732;1.500000;3.071451;,
			-1.472825;1.507500;1.316451;,
			1.399768;1.500000;3.071300;,
			-1.412732;1.635000;3.071448;,
			-1.326482;1.683750;3.071444;,
			1.253518;1.683750;3.071308;,
			1.339768;1.635000;3.071303;,
			1.399768;1.548750;3.071300;,
			1.144551;2.351250;-1.053686;,
			1.253301;2.340000;-1.053692;,
			1.253413;2.340000;1.083808;,
			-1.326699;2.340000;-1.053556;,
			-1.326587;2.340000;1.083944;,
			-1.217949;2.351250;-1.053562;,
			1.414610;2.201250;0.082550;,
			1.399675;1.507500;1.316300;,
			1.414604;2.201250;-0.037450;,
			1.414551;2.201250;-1.053700;;

			22;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 10,9,8;,
			4; 13,12,3,11;,
			4; 16,15,14,13;,
			10; 22,21,20,5,6,19,18,14,15,17;,
			4; 4,25,24,23;,
			5; 2,3,12,27,26;,
			4; 28,26,27,7;,
			4; 9,25,20,21;,
			3; 10,8,29;,
			3; 3,0,11;,
			4; 8,22,17,30;,
			3; 32,10,31;,
			4; 12,13,14,18;,
			4; 21,22,8,9;,
			4; 28,7,4,23;,
			4; 5,20,25,4;,
			4; 18,19,27,12;,
			4; 7,27,19,6;,
			4; 24,25,9,10;,
			3; 10,29,31;;
  MeshNormals {
    26;
  -0.755;0.656;0.000;,
  0.966;0.242;0.087;,
  -0.415;0.910;0.000;,
  0.000;0.000;1.000;,
  0.059;0.986;0.157;,
  0.066;0.948;0.312;,
  -0.050;0.949;0.312;,
  -0.051;0.986;0.157;,
  0.865;0.495;0.085;,
  0.651;0.750;0.119;,
  0.645;0.764;-0.000;,
  0.687;0.689;0.230;,
  -0.516;0.847;0.132;,
  -0.840;0.533;0.095;,
  -0.955;0.282;0.095;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.007;,
  0.333;0.895;0.296;,
  -0.303;0.905;0.299;,
  -0.630;0.736;0.246;,
  0.755;0.656;-0.000;,
  -0.052;0.999;0.000;,
  -0.165;0.975;0.149;,
  0.052;0.999;-0.000;,
  0.319;0.948;-0.000;,
  0.318;0.937;0.148;;

  22;
  4;3,2,0,0;,
  4;7,6,5,4;,
  3;10,9,8;,
  4;13,12,3,0;,
  4;15,15,14,13;,
  10;3,3,3,3,3,3,3,3,3,3;,
  4;4,25,24,23;,
  5;2,3,12,22,21;,
  4;21,21,22,7;,
  4;9,25,17,11;,
  3;10,8,20;,
  3;3,0,0;,
  4;8,1,16,16;,
  3;20,10,20;,
  4;12,13,14,19;,
  4;11,1,8,9;,
  4;21,7,4,23;,
  4;5,17,25,4;,
  4;19,18,22,12;,
  4;7,22,18,6;,
  4;24,25,9,10;,
  3;10,20,20;;

}

			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tires {
		Mesh mesh-tires {
			64;
			1.418442;1.035000;1.612549;,
			1.002191;1.035000;1.612571;,
			1.002181;0.607500;1.432571;,
			1.418432;0.607500;1.432549;,
			1.418212;0.176250;-2.759951;,
			1.001961;0.176250;-2.759929;,
			1.001983;0.000000;-2.332429;,
			1.418234;0.000000;-2.332451;,
			-1.491505;0.607500;2.647702;,
			-1.075255;0.607500;2.647681;,
			-1.075264;0.176250;2.467680;,
			-1.491514;0.176250;2.467702;,
			-1.491767;1.207500;-2.332298;,
			-1.075517;1.207500;-2.332319;,
			-1.075494;1.035000;-1.901069;,
			-1.491744;1.035000;-1.901048;,
			-1.075539;1.035000;-2.759820;,
			-1.075549;0.607500;-2.936069;,
			-1.075539;0.176250;-2.759820;,
			-1.075517;0.000000;-2.332319;,
			-1.075494;0.176250;-1.901069;,
			-1.075485;0.607500;-1.724819;,
			-1.491744;0.176250;-1.901048;,
			-1.491767;0.000000;-2.332298;,
			-1.491559;0.176250;1.612702;,
			-1.075309;0.176250;1.612681;,
			-1.075319;0.607500;1.432681;,
			-1.491569;0.607500;1.432702;,
			1.418234;1.207500;-2.332451;,
			1.001983;1.207500;-2.332429;,
			1.001961;1.035000;-2.759929;,
			1.418212;1.035000;-2.759951;,
			1.418464;1.207500;2.040049;,
			1.418442;0.176250;1.612549;,
			1.418464;0.000000;2.040049;,
			1.418487;0.176250;2.467549;,
			1.418496;0.607500;2.647549;,
			1.418487;1.035000;2.467549;,
			1.002245;0.607500;2.647571;,
			1.002236;1.035000;2.467571;,
			1.002213;1.207500;2.040071;,
			1.418203;0.607500;-2.936201;,
			1.001951;0.607500;-2.936179;,
			-1.075287;0.000000;2.040180;,
			-1.491537;0.000000;2.040202;,
			-1.491735;0.607500;-1.724798;,
			-1.491789;0.176250;-2.759798;,
			-1.491799;0.607500;-2.936048;,
			-1.491789;1.035000;-2.759798;,
			1.002236;0.176250;2.467571;,
			1.002213;0.000000;2.040071;,
			1.002191;0.176250;1.612571;,
			1.418257;0.176250;-1.901201;,
			1.002006;0.176250;-1.901179;,
			1.002015;0.607500;-1.724929;,
			1.418266;0.607500;-1.724951;,
			-1.491537;1.207500;2.040202;,
			-1.075287;1.207500;2.040180;,
			-1.075264;1.035000;2.467680;,
			-1.491514;1.035000;2.467702;,
			-1.075309;1.035000;1.612681;,
			-1.491559;1.035000;1.612702;,
			1.418257;1.035000;-1.901201;,
			1.002006;1.035000;-1.901179;;

			40;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			8; 14,21,20,19,18,17,16,13;,
			4; 23,19,20,22;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			8; 37,36,35,34,33,3,0,32;,
			4; 37,39,38,36;,
			4; 0,1,40,32;,
			4; 4,5,42,41;,
			4; 44,43,10,11;,
			4; 45,21,14,15;,
			8; 12,48,47,46,23,22,45,15;,
			4; 22,20,21,45;,
			4; 24,25,43,44;,
			4; 41,42,30,31;,
			8; 40,1,2,51,50,49,38,39;,
			4; 32,40,39,37;,
			4; 34,50,51,33;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			8; 58,9,10,43,25,26,60,57;,
			4; 48,16,17,47;,
			4; 47,17,18,46;,
			4; 56,57,60,61;,
			8; 62,55,52,7,4,41,31,28;,
			4; 62,63,54,55;,
			4; 35,49,50,34;,
			4; 33,51,2,3;,
			4; 52,53,6,7;,
			4; 8,9,58,59;,
			8; 56,61,27,24,44,11,8,59;,
			4; 12,13,16,48;,
			4; 46,18,19,23;,
			4; 61,60,26,27;,
			8; 29,30,42,5,6,53,54,63;,
			4; 28,29,63,62;,
			4; 36,38,49,35;;
  MeshNormals {
    10;
  -0.000;0.712;-0.702;,
  -1.000;0.000;0.000;,
  -0.000;0.002;-1.000;,
  1.000;0.000;-0.000;,
  -0.000;-0.706;-0.708;,
  0.000;-0.707;0.707;,
  -0.000;-1.000;-0.002;,
  0.000;0.002;1.000;,
  0.000;0.711;0.703;,
  -0.000;1.000;-0.002;;

  40;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;5,5,7,7;,
  4;8,8,9,9;,
  8;3,3,3,3,3,3,3,3;,
  4;6,6,5,5;,
  4;2,2,4,4;,
  4;0,0,9,9;,
  8;3,3,3,3,3,3,3,3;,
  4;8,8,7,7;,
  4;0,0,9,9;,
  4;4,4,2,2;,
  4;6,6,5,5;,
  4;7,7,8,8;,
  8;1,1,1,1,1,1,1,1;,
  4;5,5,7,7;,
  4;4,4,6,6;,
  4;2,2,0,0;,
  8;1,1,1,1,1,1,1,1;,
  4;9,9,8,8;,
  4;6,6,4,4;,
  4;7,7,5,5;,
  4;8,8,9,9;,
  8;3,3,3,3,3,3,3,3;,
  4;0,0,2,2;,
  4;2,2,4,4;,
  4;9,9,0,0;,
  8;3,3,3,3,3,3,3,3;,
  4;8,8,7,7;,
  4;5,5,6,6;,
  4;4,4,2,2;,
  4;5,5,6,6;,
  4;7,7,8,8;,
  8;1,1,1,1,1,1,1,1;,
  4;9,9,0,0;,
  4;4,4,6,6;,
  4;0,0,2,2;,
  8;1,1,1,1,1,1,1,1;,
  4;9,9,8,8;,
  4;7,7,5,5;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			92;
			1.414610;0.832500;0.082550;,
			1.414598;0.832500;-0.149950;,
			1.414651;0.555000;0.851300;,
			-0.762422;1.166250;-2.902336;,
			-1.488047;1.166250;-2.902298;,
			-1.488036;1.312500;-2.696048;,
			-1.487762;1.245000;2.505202;,
			-0.762125;0.986250;2.737664;,
			0.689125;0.986250;2.737588;,
			1.414738;1.245000;2.505050;,
			-1.487840;0.558750;1.027702;,
			-1.487835;0.592500;1.128952;,
			1.414665;0.592500;1.128800;,
			1.414660;0.558750;1.027550;,
			0.688828;1.166250;-2.902412;,
			1.414464;1.312500;-2.696200;,
			1.414453;1.166250;-2.902450;,
			1.414557;0.832500;-0.941200;,
			1.414543;0.555000;-1.192450;,
			1.414690;1.312500;1.605050;,
			1.414694;1.338750;1.672550;,
			1.399675;1.507500;1.316300;,
			1.414523;0.555000;-1.582450;,
			1.414544;1.447500;-1.184950;,
			1.414510;1.252500;-1.833700;,
			-1.487849;0.832500;0.851452;,
			-1.487844;0.858750;0.945202;,
			-1.487849;0.555000;0.851452;,
			-1.472732;1.500000;3.071451;,
			-1.487767;1.308750;2.422702;,
			-1.487990;1.252500;-1.833548;,
			-1.487995;1.365000;-1.927298;,
			-1.487999;1.612500;-1.994798;,
			-1.487950;0.892500;-1.057298;,
			-1.487948;0.847500;-1.027298;,
			-1.487957;0.555000;-1.192298;,
			-1.487839;0.933750;1.038952;,
			-1.472825;1.507500;1.316451;,
			-1.487813;1.278750;1.545202;,
			-1.487830;0.708750;1.222702;,
			-1.487944;0.832500;-0.941048;,
			-1.487902;0.832500;-0.149798;,
			1.414552;0.847500;-1.027450;,
			1.414670;0.708750;1.222550;,
			1.414661;0.933750;1.038800;,
			1.414658;0.896250;0.997550;,
			1.414501;1.612500;-1.994950;,
			1.414486;1.368750;-2.283700;,
			1.414505;1.365000;-1.927450;,
			-1.487810;1.312500;1.605202;,
			1.414687;1.278750;1.545050;,
			-1.487956;1.661250;-1.181048;,
			-1.427956;1.687500;-1.177301;,
			-1.487949;1.695000;-1.053548;,
			-1.487750;0.986250;2.737702;,
			-1.487733;0.986250;3.063952;,
			-0.778984;0.978750;3.045165;,
			-1.487806;1.338750;1.672702;,
			-1.487772;1.338750;2.325202;,
			1.414728;1.338750;2.325050;,
			-1.487977;0.555000;-1.582298;,
			-1.488014;1.368750;-2.283548;,
			-1.488054;1.368750;-3.033548;,
			1.414656;0.858750;0.945050;,
			1.414651;0.832500;0.851300;,
			1.414733;1.308750;2.422550;,
			1.399768;1.500000;3.071300;,
			-1.487842;0.896250;0.997702;,
			-1.427999;1.642500;-1.991051;,
			-1.424304;1.391250;-3.033551;,
			1.354501;1.642500;-1.991197;,
			1.414544;1.661250;-1.181200;,
			1.354544;1.687500;-1.177447;,
			1.414610;2.201250;0.082550;,
			1.414604;2.201250;-0.037450;,
			1.414605;1.500000;-0.026200;,
			1.414446;1.368750;-3.033700;,
			1.414551;1.695000;-1.053700;,
			0.743195;1.170000;-3.052415;,
			0.706016;0.978750;3.045087;,
			1.414750;0.986250;2.737550;,
			1.414445;1.170000;-3.052450;,
			1.414550;0.892500;-1.057450;,
			-1.487895;1.500000;-0.026048;,
			-1.487890;0.832500;0.082702;,
			-1.487956;1.447500;-1.184798;,
			-0.816805;1.170000;-3.052333;,
			-1.488055;1.170000;-3.052298;,
			-1.487896;2.201250;-0.037298;,
			-1.487890;2.201250;0.082702;,
			1.350696;1.391250;-3.033697;,
			1.414767;0.986250;3.063800;;

			84;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 9,8,7,6;,
			4; 13,12,11,10;,
			3; 16,15,14;,
			3; 2,18,17;,
			3; 21,20,19;,
			4; 24,23,18,22;,
			4; 27,10,26,25;,
			3; 29,6,28;,
			3; 32,31,30;,
			3; 35,34,33;,
			4; 39,38,37,36;,
			3; 35,41,40;,
			3; 42,17,18;,
			4; 45,44,43,12;,
			3; 48,47,46;,
			4; 48,24,30,31;,
			4; 50,19,49,38;,
			3; 53,52,51;,
			3; 56,55,54;,
			4; 20,59,58,57;,
			4; 22,18,35,60;,
			4; 32,62,5,61;,
			4; 64,63,13,2;,
			3; 66,9,65;,
			3; 24,48,46;,
			4; 10,11,67,26;,
			4; 6,54,55,28;,
			4; 69,62,32,68;,
			3; 35,40,34;,
			4; 11,39,36,67;,
			4; 72,71,46,70;,
			3; 66,65,59;,
			4; 75,74,73,0;,
			4; 47,15,76,46;,
			4; 47,48,31,61;,
			4; 43,50,38,39;,
			3; 71,72,77;,
			3; 78,16,14;,
			3; 8,80,79;,
			3; 2,17,1;,
			3; 7,54,6;,
			4; 15,5,3,14;,
			3; 78,81,16;,
			4; 29,58,59,65;,
			4; 18,2,27,35;,
			3; 32,61,31;,
			3; 64,2,0;,
			4; 44,21,50,43;,
			3; 82,42,18;,
			3; 84,83,41;,
			4; 57,58,28,37;,
			4; 51,32,30,85;,
			4; 60,35,85,30;,
			3; 49,57,37;,
			4; 35,27,25,84;,
			5; 82,18,23,71,77;,
			3; 21,19,50;,
			4; 15,16,81,76;,
			4; 15,47,61,5;,
			4; 12,43,39,11;,
			3; 7,56,54;,
			3; 86,3,4;,
			4; 65,9,6,29;,
			4; 2,13,10,27;,
			3; 86,4,87;,
			3; 1,75,0;,
			4; 21,66,59,20;,
			4; 23,24,46,71;,
			4; 84,89,88,83;,
			3; 58,29,28;,
			4; 68,32,51,52;,
			5; 53,51,85,35,33;,
			3; 38,49,37;,
			4; 70,46,76,90;,
			4; 66,91,80,9;,
			4; 63,45,12,13;,
			4; 62,87,4,5;,
			4; 24,22,60,30;,
			4; 19,20,57,49;,
			3; 80,91,79;,
			3; 9,80,8;,
			3; 35,84,41;;
  MeshNormals {
    26;
  1.000;0.000;-0.000;,
  -0.000;-0.339;-0.941;,
  0.000;-1.000;0.011;,
  0.000;-0.904;0.427;,
  0.000;-0.957;0.292;,
  0.000;-0.930;0.367;,
  -0.000;-0.733;-0.680;,
  -0.000;-0.836;-0.549;,
  -1.000;0.000;0.000;,
  0.000;-0.562;0.827;,
  0.000;-0.985;0.171;,
  0.000;-0.821;0.570;,
  0.000;-0.708;0.706;,
  -0.377;0.895;-0.237;,
  -0.382;0.913;-0.142;,
  0.427;0.880;-0.207;,
  -0.000;-0.989;-0.149;,
  -0.000;-0.497;-0.868;,
  0.004;-0.912;-0.410;,
  0.999;0.046;-0.021;,
  -0.999;0.046;-0.020;,
  -0.325;0.921;-0.216;,
  0.412;0.902;-0.125;,
  -0.000;-0.888;-0.460;,
  0.000;-0.998;0.062;,
  0.377;0.895;-0.237;;

  84;
  3;0,0,0;,
  3;5,4,3;,
  4;6,7,7,6;,
  4;10,11,11,10;,
  3;4,5,3;,
  3;0,0,0;,
  3;19,19,19;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  4;8,20,20,8;,
  3;8,8,8;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;18,17,17,18;,
  4;12,3,3,12;,
  3;13,14,14;,
  3;2,2,18;,
  4;10,16,16,10;,
  4;2,2,2,2;,
  4;8,8,8,8;,
  4;0,0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  4;21,21,14,14;,
  3;8,8,8;,
  4;8,8,8,8;,
  4;22,22,22,22;,
  3;0,0,19;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;24,18,18,24;,
  4;9,12,12,9;,
  3;22,22,25;,
  3;2,4,3;,
  3;7,18,2;,
  3;0,0,0;,
  3;7,18,6;,
  4;5,5,3,3;,
  3;2,2,4;,
  4;23,16,16,23;,
  4;2,2,2,2;,
  3;8,8,8;,
  3;0,0,0;,
  4;0,19,19,0;,
  3;0,0,0;,
  3;8,8,8;,
  4;20,20,8,20;,
  4;8,8,8,8;,
  4;8,8,8,8;,
  3;20,20,20;,
  4;8,8,8,8;,
  5;0,0,0,0,0;,
  3;19,19,19;,
  4;0,0,0,0;,
  4;5,24,24,5;,
  4;11,9,9,11;,
  3;7,2,18;,
  3;2,3,4;,
  4;23,6,6,23;,
  4;2,10,10,2;,
  3;2,4,2;,
  3;0,0,0;,
  4;19,0,19,19;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  3;20,8,8;,
  4;14,14,14,14;,
  5;8,8,8,8,8;,
  3;20,20,20;,
  4;22,22,15,15;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  4;17,1,1,17;,
  4;3,10,10,3;,
  3;18,2,2;,
  3;6,18,7;,
  3;8,8,8;;

}

			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

