xof 0302txt 0064
//  DV8048 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame fin_1 {
		Mesh mesh-fin_1 {
			10;
			-0.001541;0.005354;-0.000842;,
			-0.003956;0.005608;-0.000379;,
			-0.003956;0.005325;-0.000824;,
			-0.001541;0.005637;-0.000398;,
			-0.004796;0.004220;0.000504;,
			-0.004796;0.003937;0.000060;,
			-0.003571;0.003364;0.001049;,
			-0.003571;0.003081;0.000605;,
			-0.001436;0.003335;0.001068;,
			-0.001436;0.003052;0.000623;;

			16;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,8,7;,
			3; 8,6,7;,
			3; 0,3,9;,
			3; 3,8,9;,
			3; 0,9,7;,
			3; 2,0,7;,
			3; 5,2,7;,
			3; 8,3,6;,
			3; 3,1,6;,
			3; 1,4,6;;
  MeshNormals {
    8;
  -0.014;0.843;-0.537;,
  -0.000;-0.537;-0.844;,
  -0.000;0.537;0.843;,
  0.999;0.032;-0.021;,
  -0.891;0.383;-0.244;,
  -0.638;-0.649;0.414;,
  -0.347;-0.791;0.504;,
  -0.016;-0.844;0.537;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,5;,
  3;6,5,5;,
  3;7,7,6;,
  3;7,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

  MeshNormals {
    8;
  -0.014;0.843;-0.537;,
  -0.000;-0.537;-0.844;,
  -0.000;0.537;0.843;,
  0.999;0.032;-0.021;,
  -0.891;0.383;-0.244;,
  -0.638;-0.649;0.414;,
  -0.347;-0.791;0.504;,
  -0.016;-0.844;0.537;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,5;,
  3;6,5,5;,
  3;7,7,6;,
  3;7,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin_2 {
		Mesh mesh-fin_2 {
			10;
			0.003956;0.005412;0.000513;,
			0.003956;0.005190;0.000990;,
			0.001541;0.005444;0.000528;,
			0.001541;0.005221;0.001005;,
			0.004796;0.003921;-0.000182;,
			0.004796;0.003699;0.000295;,
			0.003571;0.003002;-0.000611;,
			0.003571;0.002779;-0.000133;,
			0.001436;0.002970;-0.000626;,
			0.001436;0.002747;-0.000148;;

			16;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 6,8,2;,
			3; 6,2,0;,
			3; 6,0,4;,
			3; 7,3,9;,
			3; 7,1,3;,
			3; 7,5,1;;
  MeshNormals {
    8;
  0.015;0.907;0.422;,
  -0.000;-0.422;0.906;,
  0.000;0.423;-0.906;,
  -0.999;0.035;0.016;,
  0.891;0.412;0.192;,
  0.638;-0.698;-0.325;,
  0.347;-0.850;-0.397;,
  0.017;-0.906;-0.423;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,6,6;,
  3;5,5,6;,
  3;6,7,7;,
  3;6,6,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    8;
  0.015;0.907;0.422;,
  -0.000;-0.422;0.906;,
  0.000;0.423;-0.906;,
  -0.999;0.035;0.016;,
  0.891;0.412;0.192;,
  0.638;-0.698;-0.325;,
  0.347;-0.850;-0.397;,
  0.017;-0.906;-0.423;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,6,6;,
  3;5,5,6;,
  3;6,7,7;,
  3;6,6,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hook_03 {
		Mesh mesh-hook_03 {
			28;
			-0.000149;-0.011153;0.000140;,
			0.000003;-0.011153;0.000356;,
			-0.000141;-0.007684;0.000135;,
			0.000011;-0.007684;0.000351;,
			-0.000802;-0.012130;0.000600;,
			-0.000651;-0.012130;0.000816;,
			-0.001491;-0.012501;0.001084;,
			-0.001340;-0.012501;0.001300;,
			-0.001849;-0.012467;0.001336;,
			-0.001698;-0.012467;0.001552;,
			-0.002208;-0.011524;0.001588;,
			-0.002056;-0.011524;0.001804;,
			-0.002152;-0.009840;0.001550;,
			-0.002001;-0.009840;0.001765;,
			-0.001822;-0.010850;0.001317;,
			-0.001670;-0.010850;0.001533;,
			-0.002015;-0.010715;0.001453;,
			-0.001863;-0.010715;0.001668;,
			-0.002015;-0.011423;0.001453;,
			-0.001863;-0.011423;0.001668;,
			-0.001684;-0.012198;0.001220;,
			-0.001532;-0.012198;0.001436;,
			-0.001023;-0.011962;0.000755;,
			-0.000871;-0.011962;0.000971;,
			-0.000334;-0.011019;0.000270;,
			-0.000182;-0.011019;0.000486;,
			-0.000334;-0.007717;0.000271;,
			-0.000182;-0.007717;0.000486;;

			52;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,3,2;,
			3; 26,27,3;,
			3; 12,14,16;,
			3; 10,12,16;,
			3; 10,16,18;,
			3; 26,2,0;,
			3; 24,26,0;,
			3; 24,0,4;,
			3; 22,24,4;,
			3; 22,4,6;,
			3; 20,22,6;,
			3; 20,6,8;,
			3; 20,8,10;,
			3; 18,20,10;,
			3; 13,17,15;,
			3; 11,17,13;,
			3; 11,19,17;,
			3; 27,1,3;,
			3; 25,1,27;,
			3; 25,5,1;,
			3; 23,5,25;,
			3; 23,7,5;,
			3; 21,7,23;,
			3; 21,9,7;,
			3; 21,11,9;,
			3; 19,11,21;;
  MeshNormals {
    18;
  0.770;-0.337;-0.542;,
  0.573;-0.000;0.819;,
  0.818;-0.003;-0.575;,
  -0.113;0.990;0.080;,
  0.496;-0.796;-0.347;,
  -0.229;0.960;0.161;,
  0.138;-0.986;-0.096;,
  -0.575;0.001;-0.818;,
  -0.063;-0.997;0.044;,
  -0.743;-0.421;0.520;,
  -0.802;-0.196;0.564;,
  0.760;0.372;-0.534;,
  -0.818;0.040;0.574;,
  -0.764;0.357;0.538;,
  -0.406;-0.868;0.286;,
  -0.436;0.846;0.307;,
  0.725;0.463;-0.510;,
  0.793;0.238;-0.561;;

  52;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;9,10,10;,
  3;9,9,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,17,17;,
  3;2,2,17;,
  3;17,16,16;,
  3;17,17,16;,
  3;5,15,15;,
  3;5,5,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,12,12;,
  3;13,13,12;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    18;
  0.770;-0.337;-0.542;,
  0.573;-0.000;0.819;,
  0.818;-0.003;-0.575;,
  -0.113;0.990;0.080;,
  0.496;-0.796;-0.347;,
  -0.229;0.960;0.161;,
  0.138;-0.986;-0.096;,
  -0.575;0.001;-0.818;,
  -0.063;-0.997;0.044;,
  -0.743;-0.421;0.520;,
  -0.802;-0.196;0.564;,
  0.760;0.372;-0.534;,
  -0.818;0.040;0.574;,
  -0.764;0.357;0.538;,
  -0.406;-0.868;0.286;,
  -0.436;0.846;0.307;,
  0.725;0.463;-0.510;,
  0.793;0.238;-0.561;;

  52;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;9,10,10;,
  3;9,9,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,17,17;,
  3;2,2,17;,
  3;17,16,16;,
  3;17,17,16;,
  3;5,15,15;,
  3;5,5,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,12,12;,
  3;13,13,12;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hook_02 {
		Mesh mesh-hook_02 {
			28;
			0.000010;-0.011153;0.000363;,
			0.000155;-0.011153;0.000143;,
			0.000002;-0.007684;0.000357;,
			0.000147;-0.007684;0.000137;,
			0.000676;-0.012130;0.000803;,
			0.000821;-0.012130;0.000583;,
			0.001379;-0.012501;0.001267;,
			0.001524;-0.012501;0.001047;,
			0.001744;-0.012467;0.001508;,
			0.001890;-0.012467;0.001288;,
			0.002110;-0.011524;0.001749;,
			0.002255;-0.011524;0.001529;,
			0.002054;-0.009840;0.001712;,
			0.002199;-0.009840;0.001492;,
			0.001716;-0.010850;0.001490;,
			0.001862;-0.010850;0.001270;,
			0.001913;-0.010715;0.001620;,
			0.002058;-0.010715;0.001399;,
			0.001913;-0.011423;0.001619;,
			0.002058;-0.011423;0.001399;,
			0.001576;-0.012198;0.001397;,
			0.001721;-0.012198;0.001177;,
			0.000901;-0.011962;0.000951;,
			0.001046;-0.011962;0.000731;,
			0.000198;-0.011019;0.000487;,
			0.000344;-0.011019;0.000267;,
			0.000198;-0.007717;0.000487;,
			0.000344;-0.007717;0.000267;;

			52;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,3,2;,
			3; 26,27,3;,
			3; 12,14,16;,
			3; 10,12,16;,
			3; 10,16,18;,
			3; 26,2,0;,
			3; 24,26,0;,
			3; 24,0,4;,
			3; 22,24,4;,
			3; 22,4,6;,
			3; 20,22,6;,
			3; 20,6,8;,
			3; 20,8,10;,
			3; 18,20,10;,
			3; 13,17,15;,
			3; 11,17,13;,
			3; 11,19,17;,
			3; 27,1,3;,
			3; 25,1,27;,
			3; 25,5,1;,
			3; 23,5,25;,
			3; 23,7,5;,
			3; 21,7,23;,
			3; 21,9,7;,
			3; 21,11,9;,
			3; 19,11,21;;
  MeshNormals {
    18;
  -0.786;-0.337;-0.518;,
  0.551;-0.000;-0.835;,
  -0.835;-0.003;-0.550;,
  0.115;0.990;0.077;,
  -0.505;-0.796;-0.333;,
  0.234;0.960;0.154;,
  -0.140;-0.986;-0.092;,
  -0.549;0.001;0.836;,
  0.065;-0.997;0.043;,
  0.756;-0.421;0.501;,
  0.819;-0.196;0.540;,
  -0.775;0.371;-0.511;,
  0.834;0.040;0.550;,
  0.779;0.357;0.516;,
  0.415;-0.867;0.274;,
  0.446;0.846;0.294;,
  -0.741;0.462;-0.488;,
  -0.811;0.238;-0.534;;

  52;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;9,10,10;,
  3;9,9,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,17,17;,
  3;2,2,17;,
  3;17,16,16;,
  3;17,17,16;,
  3;5,15,15;,
  3;5,5,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,12,12;,
  3;13,13,12;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    18;
  -0.786;-0.337;-0.518;,
  0.551;-0.000;-0.835;,
  -0.835;-0.003;-0.550;,
  0.115;0.990;0.077;,
  -0.505;-0.796;-0.333;,
  0.234;0.960;0.154;,
  -0.140;-0.986;-0.092;,
  -0.549;0.001;0.836;,
  0.065;-0.997;0.043;,
  0.756;-0.421;0.501;,
  0.819;-0.196;0.540;,
  -0.775;0.371;-0.511;,
  0.834;0.040;0.550;,
  0.779;0.357;0.516;,
  0.415;-0.867;0.274;,
  0.446;0.846;0.294;,
  -0.741;0.462;-0.488;,
  -0.811;0.238;-0.534;;

  52;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;9,10,10;,
  3;9,9,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,17,17;,
  3;2,2,17;,
  3;17,16,16;,
  3;17,17,16;,
  3;5,15,15;,
  3;5,5,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,12,12;,
  3;13,13,12;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hook_1 {
		Mesh mesh-hook_1 {
			28;
			0.000134;-0.011153;0.000172;,
			-0.000130;-0.011153;0.000172;,
			0.000134;-0.007684;0.000182;,
			-0.000130;-0.007684;0.000182;,
			0.000134;-0.012130;-0.000627;,
			-0.000130;-0.012130;-0.000627;,
			0.000134;-0.012501;-0.001469;,
			-0.000130;-0.012501;-0.001469;,
			0.000134;-0.012467;-0.001907;,
			-0.000130;-0.012467;-0.001907;,
			0.000134;-0.011524;-0.002344;,
			-0.000130;-0.011524;-0.002344;,
			0.000134;-0.009839;-0.002277;,
			-0.000130;-0.009839;-0.002277;,
			0.000134;-0.010850;-0.001873;,
			-0.000130;-0.010850;-0.001873;,
			0.000134;-0.010715;-0.002109;,
			-0.000130;-0.010715;-0.002109;,
			0.000134;-0.011423;-0.002109;,
			-0.000130;-0.011423;-0.002109;,
			0.000134;-0.012197;-0.001704;,
			-0.000130;-0.012197;-0.001704;,
			0.000134;-0.011962;-0.000896;,
			-0.000130;-0.011962;-0.000896;,
			0.000134;-0.011018;-0.000054;,
			-0.000130;-0.011018;-0.000054;,
			0.000134;-0.007717;-0.000054;,
			-0.000130;-0.007717;-0.000054;;

			52;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,3,2;,
			3; 26,27,3;,
			3; 12,14,16;,
			3; 10,12,16;,
			3; 10,16,18;,
			3; 26,2,0;,
			3; 24,26,0;,
			3; 24,0,4;,
			3; 22,24,4;,
			3; 22,4,6;,
			3; 20,22,6;,
			3; 20,6,8;,
			3; 20,8,10;,
			3; 18,20,10;,
			3; 13,17,15;,
			3; 11,17,13;,
			3; 11,19,17;,
			3; 27,1,3;,
			3; 25,1,27;,
			3; 25,5,1;,
			3; 23,5,25;,
			3; 23,7,5;,
			3; 21,7,23;,
			3; 21,9,7;,
			3; 21,11,9;,
			3; 19,11,21;;
  MeshNormals {
    18;
  0.000;-0.337;0.941;,
  -1.000;0.000;0.000;,
  0.000;-0.003;1.000;,
  0.000;0.990;-0.138;,
  0.000;-0.796;0.605;,
  0.000;0.960;-0.279;,
  0.000;-0.986;0.168;,
  1.000;0.000;0.000;,
  0.000;-0.997;-0.077;,
  0.000;-0.420;-0.907;,
  0.000;-0.196;-0.981;,
  0.000;0.371;0.929;,
  0.000;0.040;-0.999;,
  0.000;0.356;-0.934;,
  0.000;-0.868;-0.497;,
  0.000;0.846;-0.534;,
  0.000;0.464;0.886;,
  0.000;0.239;0.971;;

  52;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;9,10,10;,
  3;9,9,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,17,17;,
  3;2,2,17;,
  3;17,16,16;,
  3;17,17,16;,
  3;5,15,15;,
  3;5,5,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,12,12;,
  3;13,13,12;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    18;
  0.000;-0.337;0.941;,
  -1.000;0.000;0.000;,
  0.000;-0.003;1.000;,
  0.000;0.990;-0.138;,
  0.000;-0.796;0.605;,
  0.000;0.960;-0.279;,
  0.000;-0.986;0.168;,
  1.000;0.000;0.000;,
  0.000;-0.997;-0.077;,
  0.000;-0.420;-0.907;,
  0.000;-0.196;-0.981;,
  0.000;0.371;0.929;,
  0.000;0.040;-0.999;,
  0.000;0.356;-0.934;,
  0.000;-0.868;-0.497;,
  0.000;0.846;-0.534;,
  0.000;0.464;0.886;,
  0.000;0.239;0.971;;

  52;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;9,10,10;,
  3;9,9,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;14,14,14;,
  3;14,14,14;,
  3;2,17,17;,
  3;2,2,17;,
  3;17,16,16;,
  3;17,17,16;,
  3;5,15,15;,
  3;5,5,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,12,12;,
  3;13,13,12;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			81;
			0.000486;-0.007749;0.000179;,
			0.000394;-0.007749;-0.000103;,
			0.000006;-0.007749;0.000179;,
			0.000155;-0.007749;-0.000277;,
			-0.000142;-0.007749;-0.000277;,
			-0.000382;-0.007749;-0.000103;,
			-0.000473;-0.007749;0.000179;,
			-0.000382;-0.007749;0.000461;,
			-0.000142;-0.007749;0.000636;,
			0.000155;-0.007749;0.000636;,
			0.000394;-0.007749;0.000461;,
			0.000586;0.009770;-0.000241;,
			0.000905;0.009772;-0.000472;,
			0.000722;0.009770;0.000180;,
			0.001117;0.009772;0.000180;,
			0.000228;0.009770;-0.000501;,
			0.000349;0.009772;-0.000876;,
			-0.000215;0.009770;-0.000501;,
			-0.000337;0.009772;-0.000876;,
			-0.000573;0.009770;-0.000241;,
			-0.000892;0.009772;-0.000472;,
			-0.000710;0.009770;0.000180;,
			-0.001104;0.009772;0.000180;,
			-0.000573;0.009770;0.000601;,
			-0.000892;0.009772;0.000833;,
			-0.000215;0.009770;0.000861;,
			-0.000337;0.009772;0.001236;,
			0.000228;0.009770;0.000861;,
			0.000349;0.009772;0.001236;,
			0.000586;0.009770;0.000601;,
			0.000905;0.009772;0.000833;,
			0.001847;0.005550;-0.001158;,
			0.002282;0.005550;0.000180;,
			0.000710;0.005550;-0.001984;,
			-0.000697;0.005550;-0.001984;,
			-0.001835;0.005550;-0.001158;,
			-0.002270;0.005550;0.000180;,
			-0.001835;0.005550;0.001518;,
			-0.000697;0.005550;0.002344;,
			0.000710;0.005550;0.002344;,
			0.001847;0.005550;0.001518;,
			0.000999;-0.005234;-0.000542;,
			0.001234;-0.005234;0.000180;,
			0.000386;-0.005234;-0.000988;,
			-0.000373;-0.005234;-0.000988;,
			-0.000987;-0.005234;-0.000542;,
			-0.001221;-0.005234;0.000180;,
			-0.000987;-0.005234;0.000901;,
			-0.000373;-0.005234;0.001347;,
			0.000386;-0.005234;0.001347;,
			0.000999;-0.005234;0.000901;,
			0.000587;-0.005468;-0.000242;,
			0.000724;-0.005468;0.000180;,
			0.000228;-0.005468;-0.000503;,
			-0.000216;-0.005468;-0.000503;,
			-0.000574;-0.005468;-0.000242;,
			-0.000712;-0.005468;0.000180;,
			-0.000574;-0.005468;0.000601;,
			-0.000216;-0.005468;0.000862;,
			0.000228;-0.005468;0.000862;,
			0.000587;-0.005468;0.000601;,
			0.000587;-0.005819;-0.000242;,
			0.000724;-0.005819;0.000179;,
			0.000228;-0.005819;-0.000503;,
			-0.000216;-0.005819;-0.000503;,
			-0.000574;-0.005819;-0.000242;,
			-0.000712;-0.005819;0.000179;,
			-0.000574;-0.005819;0.000601;,
			-0.000216;-0.005819;0.000862;,
			0.000228;-0.005819;0.000862;,
			0.000587;-0.005819;0.000601;,
			0.000802;-0.005894;-0.000399;,
			0.000990;-0.005894;0.000179;,
			0.000310;-0.005894;-0.000756;,
			-0.000298;-0.005894;-0.000756;,
			-0.000789;-0.005894;-0.000399;,
			-0.000977;-0.005894;0.000179;,
			-0.000789;-0.005894;0.000758;,
			-0.000298;-0.005894;0.001115;,
			0.000310;-0.005894;0.001115;,
			0.000802;-0.005894;0.000758;;

			150;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,0,10;,
			3; 13,12,11;,
			3; 12,13,14;,
			3; 11,16,15;,
			3; 16,11,12;,
			3; 15,18,17;,
			3; 18,15,16;,
			3; 17,20,19;,
			3; 20,17,18;,
			3; 19,22,21;,
			3; 22,19,20;,
			3; 21,24,23;,
			3; 24,21,22;,
			3; 23,26,25;,
			3; 26,23,24;,
			3; 25,28,27;,
			3; 28,25,26;,
			3; 27,30,29;,
			3; 30,27,28;,
			3; 29,14,13;,
			3; 14,29,30;,
			3; 14,31,12;,
			3; 31,14,32;,
			3; 12,33,16;,
			3; 33,12,31;,
			3; 16,34,18;,
			3; 34,16,33;,
			3; 18,35,20;,
			3; 35,18,34;,
			3; 20,36,22;,
			3; 36,20,35;,
			3; 22,37,24;,
			3; 37,22,36;,
			3; 24,38,26;,
			3; 38,24,37;,
			3; 26,39,28;,
			3; 39,26,38;,
			3; 28,40,30;,
			3; 40,28,39;,
			3; 30,32,14;,
			3; 32,30,40;,
			3; 32,41,31;,
			3; 41,32,42;,
			3; 31,43,33;,
			3; 43,31,41;,
			3; 33,44,34;,
			3; 44,33,43;,
			3; 34,45,35;,
			3; 45,34,44;,
			3; 35,46,36;,
			3; 46,35,45;,
			3; 36,47,37;,
			3; 47,36,46;,
			3; 37,48,38;,
			3; 48,37,47;,
			3; 38,49,39;,
			3; 49,38,48;,
			3; 39,50,40;,
			3; 50,39,49;,
			3; 40,42,32;,
			3; 42,40,50;,
			3; 42,51,41;,
			3; 51,42,52;,
			3; 41,53,43;,
			3; 53,41,51;,
			3; 43,54,44;,
			3; 54,43,53;,
			3; 44,55,45;,
			3; 55,44,54;,
			3; 45,56,46;,
			3; 56,45,55;,
			3; 46,57,47;,
			3; 57,46,56;,
			3; 47,58,48;,
			3; 58,47,57;,
			3; 48,59,49;,
			3; 59,48,58;,
			3; 49,60,50;,
			3; 60,49,59;,
			3; 50,52,42;,
			3; 52,50,60;,
			3; 52,61,51;,
			3; 61,52,62;,
			3; 51,63,53;,
			3; 63,51,61;,
			3; 53,64,54;,
			3; 64,53,63;,
			3; 54,65,55;,
			3; 65,54,64;,
			3; 55,66,56;,
			3; 66,55,65;,
			3; 56,67,57;,
			3; 67,56,66;,
			3; 57,68,58;,
			3; 68,57,67;,
			3; 58,69,59;,
			3; 69,58,68;,
			3; 59,70,60;,
			3; 70,59,69;,
			3; 60,62,52;,
			3; 62,60,70;,
			3; 62,71,61;,
			3; 71,62,72;,
			3; 61,73,63;,
			3; 73,61,71;,
			3; 63,74,64;,
			3; 74,63,73;,
			3; 64,75,65;,
			3; 75,64,74;,
			3; 65,76,66;,
			3; 76,65,75;,
			3; 66,77,67;,
			3; 77,66,76;,
			3; 67,78,68;,
			3; 78,67,77;,
			3; 68,79,69;,
			3; 79,68,78;,
			3; 69,80,70;,
			3; 80,69,79;,
			3; 70,72,62;,
			3; 72,70,80;,
			3; 72,1,71;,
			3; 1,72,0;,
			3; 71,3,73;,
			3; 3,71,1;,
			3; 73,4,74;,
			3; 4,73,3;,
			3; 74,5,75;,
			3; 5,74,4;,
			3; 75,6,76;,
			3; 6,75,5;,
			3; 76,7,77;,
			3; 7,76,6;,
			3; 77,8,78;,
			3; 8,77,7;,
			3; 78,9,79;,
			3; 9,78,8;,
			3; 79,10,80;,
			3; 10,79,9;,
			3; 80,0,72;,
			3; 0,80,10;;
  MeshNormals {
    72;
  0.000;-1.000;0.000;,
  0.780;-0.262;0.567;,
  0.298;-0.262;0.918;,
  -0.298;-0.262;0.918;,
  -0.781;-0.262;0.567;,
  -0.965;-0.262;-0.000;,
  -0.781;-0.262;-0.567;,
  -0.298;-0.262;-0.918;,
  0.298;-0.262;-0.918;,
  0.965;-0.262;-0.000;,
  0.781;-0.262;-0.567;,
  -0.004;1.000;0.003;,
  0.809;-0.000;0.588;,
  0.309;0.000;0.951;,
  -0.310;0.000;0.951;,
  -0.809;0.000;0.588;,
  -1.000;0.000;0.001;,
  -0.809;0.000;-0.588;,
  -0.310;0.000;-0.951;,
  0.309;0.000;-0.951;,
  1.000;-0.000;0.001;,
  0.809;0.000;-0.588;,
  0.780;0.266;0.567;,
  0.297;0.266;0.917;,
  -0.298;0.266;0.917;,
  -0.780;0.266;0.567;,
  -0.964;0.266;-0.000;,
  -0.780;0.266;-0.566;,
  -0.298;0.266;-0.917;,
  0.298;0.266;-0.917;,
  0.964;0.266;-0.000;,
  0.806;0.083;-0.586;,
  0.997;0.083;-0.000;,
  0.308;0.083;-0.948;,
  -0.308;0.083;-0.948;,
  -0.806;0.083;-0.586;,
  -0.997;0.083;-0.000;,
  -0.806;0.083;0.586;,
  -0.308;0.083;0.948;,
  0.308;0.083;0.948;,
  0.806;0.083;0.586;,
  0.682;-0.538;-0.496;,
  0.843;-0.538;0.000;,
  0.261;-0.538;-0.802;,
  -0.261;-0.538;-0.802;,
  -0.682;-0.538;-0.495;,
  -0.843;-0.538;0.000;,
  -0.682;-0.538;0.495;,
  -0.260;-0.538;0.802;,
  0.261;-0.538;0.802;,
  0.682;-0.538;0.496;,
  0.338;-0.909;-0.245;,
  0.417;-0.909;0.000;,
  0.129;-0.909;-0.397;,
  -0.129;-0.909;-0.397;,
  -0.337;-0.909;-0.245;,
  -0.417;-0.909;0.001;,
  -0.338;-0.909;0.245;,
  -0.129;-0.909;0.397;,
  0.129;-0.909;0.397;,
  0.338;-0.909;0.245;,
  0.219;0.963;-0.159;,
  0.084;0.962;-0.258;,
  -0.084;0.962;-0.258;,
  -0.220;0.962;-0.159;,
  -0.272;0.962;-0.000;,
  -0.219;0.963;0.159;,
  -0.084;0.962;0.258;,
  0.084;0.962;0.258;,
  0.220;0.963;0.159;,
  0.780;0.266;-0.567;,
  0.271;0.962;-0.000;;

  150;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;30,31,70;,
  3;31,30,32;,
  3;70,33,29;,
  3;33,70,31;,
  3;29,34,28;,
  3;34,29,33;,
  3;28,35,27;,
  3;35,28,34;,
  3;27,36,26;,
  3;36,27,35;,
  3;26,37,25;,
  3;37,26,36;,
  3;25,38,24;,
  3;38,25,37;,
  3;24,39,23;,
  3;39,24,38;,
  3;23,40,22;,
  3;40,23,39;,
  3;22,32,30;,
  3;32,22,40;,
  3;32,41,31;,
  3;41,32,42;,
  3;31,43,33;,
  3;43,31,41;,
  3;33,44,34;,
  3;44,33,43;,
  3;34,45,35;,
  3;45,34,44;,
  3;35,46,36;,
  3;46,35,45;,
  3;36,47,37;,
  3;47,36,46;,
  3;37,48,38;,
  3;48,37,47;,
  3;38,49,39;,
  3;49,38,48;,
  3;39,50,40;,
  3;50,39,49;,
  3;40,42,32;,
  3;42,40,50;,
  3;42,51,41;,
  3;51,42,52;,
  3;41,53,43;,
  3;53,41,51;,
  3;43,54,44;,
  3;54,43,53;,
  3;44,55,45;,
  3;55,44,54;,
  3;45,56,46;,
  3;56,45,55;,
  3;46,57,47;,
  3;57,46,56;,
  3;47,58,48;,
  3;58,47,57;,
  3;48,59,49;,
  3;59,48,58;,
  3;49,60,50;,
  3;60,49,59;,
  3;50,52,42;,
  3;52,50,60;,
  3;20,21,21;,
  3;21,20,20;,
  3;21,19,19;,
  3;19,21,21;,
  3;19,18,18;,
  3;18,19,19;,
  3;18,17,17;,
  3;17,18,18;,
  3;17,16,16;,
  3;16,17,17;,
  3;16,15,15;,
  3;15,16,16;,
  3;15,14,14;,
  3;14,15,15;,
  3;14,13,13;,
  3;13,14,14;,
  3;13,12,12;,
  3;12,13,13;,
  3;12,20,20;,
  3;20,12,12;,
  3;71,61,61;,
  3;61,71,71;,
  3;61,62,62;,
  3;62,61,61;,
  3;62,63,63;,
  3;63,62,62;,
  3;63,64,64;,
  3;64,63,63;,
  3;64,65,65;,
  3;65,64,64;,
  3;65,66,66;,
  3;66,65,65;,
  3;66,67,67;,
  3;67,66,66;,
  3;67,68,68;,
  3;68,67,67;,
  3;68,69,69;,
  3;69,68,68;,
  3;69,71,71;,
  3;71,69,69;,
  3;9,10,10;,
  3;10,9,9;,
  3;10,8,8;,
  3;8,10,10;,
  3;8,7,7;,
  3;7,8,8;,
  3;7,6,6;,
  3;6,7,7;,
  3;6,5,5;,
  3;5,6,6;,
  3;5,4,4;,
  3;4,5,5;,
  3;4,3,3;,
  3;3,4,4;,
  3;3,2,2;,
  3;2,3,3;,
  3;2,1,1;,
  3;1,2,2;,
  3;1,9,9;,
  3;9,1,1;;

}

  MeshNormals {
    72;
  0.000;-1.000;0.000;,
  0.780;-0.262;0.567;,
  0.298;-0.262;0.918;,
  -0.298;-0.262;0.918;,
  -0.781;-0.262;0.567;,
  -0.965;-0.262;-0.000;,
  -0.781;-0.262;-0.567;,
  -0.298;-0.262;-0.918;,
  0.298;-0.262;-0.918;,
  0.965;-0.262;-0.000;,
  0.781;-0.262;-0.567;,
  -0.004;1.000;0.003;,
  0.809;-0.000;0.588;,
  0.309;0.000;0.951;,
  -0.310;0.000;0.951;,
  -0.809;0.000;0.588;,
  -1.000;0.000;0.001;,
  -0.809;0.000;-0.588;,
  -0.310;0.000;-0.951;,
  0.309;0.000;-0.951;,
  1.000;-0.000;0.001;,
  0.809;0.000;-0.588;,
  0.780;0.266;0.567;,
  0.297;0.266;0.917;,
  -0.298;0.266;0.917;,
  -0.780;0.266;0.567;,
  -0.964;0.266;-0.000;,
  -0.780;0.266;-0.566;,
  -0.298;0.266;-0.917;,
  0.298;0.266;-0.917;,
  0.964;0.266;-0.000;,
  0.806;0.083;-0.586;,
  0.997;0.083;-0.000;,
  0.308;0.083;-0.948;,
  -0.308;0.083;-0.948;,
  -0.806;0.083;-0.586;,
  -0.997;0.083;-0.000;,
  -0.806;0.083;0.586;,
  -0.308;0.083;0.948;,
  0.308;0.083;0.948;,
  0.806;0.083;0.586;,
  0.682;-0.538;-0.496;,
  0.843;-0.538;0.000;,
  0.261;-0.538;-0.802;,
  -0.261;-0.538;-0.802;,
  -0.682;-0.538;-0.495;,
  -0.843;-0.538;0.000;,
  -0.682;-0.538;0.495;,
  -0.260;-0.538;0.802;,
  0.261;-0.538;0.802;,
  0.682;-0.538;0.496;,
  0.338;-0.909;-0.245;,
  0.417;-0.909;0.000;,
  0.129;-0.909;-0.397;,
  -0.129;-0.909;-0.397;,
  -0.337;-0.909;-0.245;,
  -0.417;-0.909;0.001;,
  -0.338;-0.909;0.245;,
  -0.129;-0.909;0.397;,
  0.129;-0.909;0.397;,
  0.338;-0.909;0.245;,
  0.219;0.963;-0.159;,
  0.084;0.962;-0.258;,
  -0.084;0.962;-0.258;,
  -0.220;0.962;-0.159;,
  -0.272;0.962;-0.000;,
  -0.219;0.963;0.159;,
  -0.084;0.962;0.258;,
  0.084;0.962;0.258;,
  0.220;0.963;0.159;,
  0.780;0.266;-0.567;,
  0.271;0.962;-0.000;;

  150;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;30,31,70;,
  3;31,30,32;,
  3;70,33,29;,
  3;33,70,31;,
  3;29,34,28;,
  3;34,29,33;,
  3;28,35,27;,
  3;35,28,34;,
  3;27,36,26;,
  3;36,27,35;,
  3;26,37,25;,
  3;37,26,36;,
  3;25,38,24;,
  3;38,25,37;,
  3;24,39,23;,
  3;39,24,38;,
  3;23,40,22;,
  3;40,23,39;,
  3;22,32,30;,
  3;32,22,40;,
  3;32,41,31;,
  3;41,32,42;,
  3;31,43,33;,
  3;43,31,41;,
  3;33,44,34;,
  3;44,33,43;,
  3;34,45,35;,
  3;45,34,44;,
  3;35,46,36;,
  3;46,35,45;,
  3;36,47,37;,
  3;47,36,46;,
  3;37,48,38;,
  3;48,37,47;,
  3;38,49,39;,
  3;49,38,48;,
  3;39,50,40;,
  3;50,39,49;,
  3;40,42,32;,
  3;42,40,50;,
  3;42,51,41;,
  3;51,42,52;,
  3;41,53,43;,
  3;53,41,51;,
  3;43,54,44;,
  3;54,43,53;,
  3;44,55,45;,
  3;55,44,54;,
  3;45,56,46;,
  3;56,45,55;,
  3;46,57,47;,
  3;57,46,56;,
  3;47,58,48;,
  3;58,47,57;,
  3;48,59,49;,
  3;59,48,58;,
  3;49,60,50;,
  3;60,49,59;,
  3;50,52,42;,
  3;52,50,60;,
  3;20,21,21;,
  3;21,20,20;,
  3;21,19,19;,
  3;19,21,21;,
  3;19,18,18;,
  3;18,19,19;,
  3;18,17,17;,
  3;17,18,18;,
  3;17,16,16;,
  3;16,17,17;,
  3;16,15,15;,
  3;15,16,16;,
  3;15,14,14;,
  3;14,15,15;,
  3;14,13,13;,
  3;13,14,14;,
  3;13,12,12;,
  3;12,13,13;,
  3;12,20,20;,
  3;20,12,12;,
  3;71,61,61;,
  3;61,71,71;,
  3;61,62,62;,
  3;62,61,61;,
  3;62,63,63;,
  3;63,62,62;,
  3;63,64,64;,
  3;64,63,63;,
  3;64,65,65;,
  3;65,64,64;,
  3;65,66,66;,
  3;66,65,65;,
  3;66,67,67;,
  3;67,66,66;,
  3;67,68,68;,
  3;68,67,67;,
  3;68,69,69;,
  3;69,68,68;,
  3;69,71,71;,
  3;71,69,69;,
  3;9,10,10;,
  3;10,9,9;,
  3;10,8,8;,
  3;8,10,10;,
  3;8,7,7;,
  3;7,8,8;,
  3;7,6,6;,
  3;6,7,7;,
  3;6,5,5;,
  3;5,6,6;,
  3;5,4,4;,
  3;4,5,5;,
  3;4,3,3;,
  3;3,4,4;,
  3;3,2,2;,
  3;2,3,3;,
  3;2,1,1;,
  3;1,2,2;,
  3;1,9,9;,
  3;9,1,1;;

}

			MeshMaterialList {
				1;
			150;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame swivel01 {
		Mesh mesh-swivel01 {
			85;
			0.000586;0.010816;-0.000241;,
			0.000722;0.010816;0.000180;,
			0.000006;0.010816;0.000180;,
			0.000228;0.010816;-0.000501;,
			-0.000215;0.010816;-0.000501;,
			-0.000573;0.010816;-0.000241;,
			-0.000710;0.010816;0.000180;,
			-0.000573;0.010816;0.000601;,
			-0.000215;0.010816;0.000861;,
			0.000228;0.010816;0.000861;,
			0.000586;0.010816;0.000601;,
			0.000586;0.009770;-0.000241;,
			0.000722;0.009770;0.000180;,
			0.000228;0.009770;-0.000501;,
			-0.000215;0.009770;-0.000501;,
			-0.000573;0.009770;-0.000241;,
			-0.000710;0.009770;0.000180;,
			-0.000573;0.009770;0.000601;,
			-0.000215;0.009770;0.000861;,
			0.000228;0.009770;0.000861;,
			0.000586;0.009770;0.000601;,
			0.000658;0.010930;0.000300;,
			0.000691;0.010897;0.000185;,
			0.000027;0.010622;0.000185;,
			0.000027;0.010669;0.000300;,
			0.000577;0.011011;0.000347;,
			0.000027;0.010784;0.000347;,
			0.000496;0.011092;0.000300;,
			0.000027;0.010898;0.000300;,
			0.000462;0.011126;0.000185;,
			0.000027;0.010946;0.000185;,
			0.000496;0.011092;0.000071;,
			0.000027;0.010898;0.000071;,
			0.000577;0.011011;0.000023;,
			0.000027;0.010784;0.000023;,
			0.000658;0.010930;0.000071;,
			0.000027;0.010669;0.000071;,
			0.000919;0.011561;0.000300;,
			0.000967;0.011561;0.000185;,
			0.000805;0.011561;0.000347;,
			0.000690;0.011561;0.000300;,
			0.000643;0.011561;0.000185;,
			0.000690;0.011561;0.000071;,
			0.000805;0.011561;0.000023;,
			0.000919;0.011561;0.000071;,
			0.000658;0.012192;0.000300;,
			0.000691;0.012226;0.000185;,
			0.000577;0.012111;0.000347;,
			0.000496;0.012030;0.000300;,
			0.000462;0.011997;0.000185;,
			0.000496;0.012030;0.000071;,
			0.000577;0.012111;0.000023;,
			0.000658;0.012192;0.000071;,
			0.000027;0.012453;0.000300;,
			0.000027;0.012501;0.000185;,
			0.000027;0.012339;0.000347;,
			0.000027;0.012224;0.000300;,
			0.000027;0.012177;0.000185;,
			0.000027;0.012224;0.000071;,
			0.000027;0.012339;0.000023;,
			0.000027;0.012453;0.000071;,
			-0.000604;0.012192;0.000300;,
			-0.000637;0.012226;0.000185;,
			-0.000523;0.012111;0.000347;,
			-0.000442;0.012030;0.000300;,
			-0.000408;0.011997;0.000185;,
			-0.000442;0.012030;0.000071;,
			-0.000523;0.012111;0.000023;,
			-0.000604;0.012192;0.000071;,
			-0.000865;0.011561;0.000300;,
			-0.000912;0.011561;0.000185;,
			-0.000751;0.011561;0.000347;,
			-0.000636;0.011561;0.000300;,
			-0.000589;0.011561;0.000185;,
			-0.000636;0.011561;0.000071;,
			-0.000751;0.011561;0.000023;,
			-0.000865;0.011561;0.000071;,
			-0.000604;0.010930;0.000300;,
			-0.000637;0.010897;0.000185;,
			-0.000523;0.011011;0.000347;,
			-0.000442;0.011092;0.000300;,
			-0.000408;0.011126;0.000185;,
			-0.000442;0.011092;0.000071;,
			-0.000523;0.011011;0.000023;,
			-0.000604;0.010930;0.000071;;

			158;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,12,11;,
			3; 1,11,0;,
			3; 0,11,13;,
			3; 0,13,3;,
			3; 3,13,14;,
			3; 3,14,4;,
			3; 4,14,15;,
			3; 4,15,5;,
			3; 5,15,16;,
			3; 5,16,6;,
			3; 6,16,17;,
			3; 6,17,7;,
			3; 7,17,18;,
			3; 7,18,8;,
			3; 8,18,19;,
			3; 8,19,9;,
			3; 9,19,20;,
			3; 9,20,10;,
			3; 10,20,12;,
			3; 10,12,1;,
			3; 23,22,21;,
			3; 23,21,24;,
			3; 24,21,25;,
			3; 24,25,26;,
			3; 26,25,27;,
			3; 26,27,28;,
			3; 28,27,29;,
			3; 28,29,30;,
			3; 30,29,31;,
			3; 30,31,32;,
			3; 32,31,33;,
			3; 32,33,34;,
			3; 34,33,35;,
			3; 34,35,36;,
			3; 36,35,22;,
			3; 36,22,23;,
			3; 22,38,37;,
			3; 22,37,21;,
			3; 21,37,39;,
			3; 21,39,25;,
			3; 25,39,40;,
			3; 25,40,27;,
			3; 27,40,41;,
			3; 27,41,29;,
			3; 29,41,42;,
			3; 29,42,31;,
			3; 31,42,43;,
			3; 31,43,33;,
			3; 33,43,44;,
			3; 33,44,35;,
			3; 35,44,38;,
			3; 35,38,22;,
			3; 38,46,45;,
			3; 38,45,37;,
			3; 37,45,47;,
			3; 37,47,39;,
			3; 39,47,48;,
			3; 39,48,40;,
			3; 40,48,49;,
			3; 40,49,41;,
			3; 41,49,50;,
			3; 41,50,42;,
			3; 42,50,51;,
			3; 42,51,43;,
			3; 43,51,52;,
			3; 43,52,44;,
			3; 44,52,46;,
			3; 44,46,38;,
			3; 46,54,53;,
			3; 46,53,45;,
			3; 45,53,55;,
			3; 45,55,47;,
			3; 47,55,56;,
			3; 47,56,48;,
			3; 48,56,57;,
			3; 48,57,49;,
			3; 49,57,58;,
			3; 49,58,50;,
			3; 50,58,59;,
			3; 50,59,51;,
			3; 51,59,60;,
			3; 51,60,52;,
			3; 52,60,54;,
			3; 52,54,46;,
			3; 54,62,61;,
			3; 54,61,53;,
			3; 53,61,63;,
			3; 53,63,55;,
			3; 55,63,64;,
			3; 55,64,56;,
			3; 56,64,65;,
			3; 56,65,57;,
			3; 57,65,66;,
			3; 57,66,58;,
			3; 58,66,67;,
			3; 58,67,59;,
			3; 59,67,68;,
			3; 59,68,60;,
			3; 60,68,62;,
			3; 60,62,54;,
			3; 62,70,69;,
			3; 62,69,61;,
			3; 61,69,71;,
			3; 61,71,63;,
			3; 63,71,72;,
			3; 63,72,64;,
			3; 64,72,73;,
			3; 64,73,65;,
			3; 65,73,74;,
			3; 65,74,66;,
			3; 66,74,75;,
			3; 66,75,67;,
			3; 67,75,76;,
			3; 67,76,68;,
			3; 68,76,70;,
			3; 68,70,62;,
			3; 70,78,77;,
			3; 70,77,69;,
			3; 69,77,79;,
			3; 69,79,71;,
			3; 71,79,80;,
			3; 71,80,72;,
			3; 72,80,81;,
			3; 72,81,73;,
			3; 73,81,82;,
			3; 73,82,74;,
			3; 74,82,83;,
			3; 74,83,75;,
			3; 75,83,84;,
			3; 75,84,76;,
			3; 76,84,78;,
			3; 76,78,70;,
			3; 78,23,24;,
			3; 78,24,77;,
			3; 77,24,26;,
			3; 77,26,79;,
			3; 79,26,28;,
			3; 79,28,80;,
			3; 80,28,30;,
			3; 80,30,81;,
			3; 81,30,32;,
			3; 81,32,82;,
			3; 82,32,34;,
			3; 82,34,83;,
			3; 83,34,36;,
			3; 83,36,84;,
			3; 84,36,23;,
			3; 84,23,78;;
  MeshNormals {
    64;
  0.000;1.000;0.000;,
  0.809;0.000;0.587;,
  0.309;0.000;0.951;,
  -0.309;0.000;0.951;,
  -0.809;0.000;0.588;,
  -1.000;0.000;0.000;,
  -0.809;0.000;-0.588;,
  -0.309;0.000;-0.951;,
  0.309;0.000;-0.951;,
  1.000;0.000;-0.000;,
  0.809;0.000;-0.587;,
  -0.750;-0.000;0.662;,
  0.652;0.000;0.758;,
  -0.096;-0.000;0.995;,
  0.655;-0.000;-0.756;,
  -0.097;0.000;-0.995;,
  -0.707;-0.707;-0.001;,
  -0.067;-0.067;0.996;,
  0.460;0.460;0.760;,
  0.707;0.708;-0.002;,
  0.461;0.462;-0.757;,
  0.531;-0.530;0.661;,
  0.707;-0.707;-0.001;,
  -0.000;-1.000;-0.001;,
  -0.000;-0.749;0.663;,
  0.067;-0.067;0.996;,
  -0.000;-0.092;0.996;,
  -0.460;0.460;0.760;,
  -0.000;0.651;0.759;,
  -0.707;0.708;-0.001;,
  -0.531;-0.531;-0.660;,
  -0.461;0.462;-0.758;,
  0.000;0.654;-0.757;,
  0.068;-0.068;-0.995;,
  0.000;-0.094;-0.996;,
  0.531;-0.531;-0.660;,
  0.000;-0.750;-0.662;,
  0.747;-0.000;0.664;,
  -0.751;-0.000;-0.661;,
  0.096;0.000;0.995;,
  -0.652;-0.000;0.758;,
  -0.530;-0.531;0.661;,
  -0.655;0.000;-0.756;,
  0.097;-0.000;-0.995;,
  0.748;0.000;-0.664;,
  0.530;0.529;0.663;,
  -0.068;0.068;-0.995;,
  0.067;0.066;0.996;,
  -0.461;-0.461;0.758;,
  -0.531;0.529;-0.662;,
  -0.463;-0.463;-0.756;,
  0.068;0.068;-0.995;,
  0.531;0.529;-0.662;,
  0.000;0.747;0.665;,
  -0.068;-0.068;-0.995;,
  -0.000;0.096;0.995;,
  -0.000;-0.652;0.758;,
  0.463;-0.462;-0.756;,
  0.000;-0.655;-0.756;,
  0.000;0.097;-0.995;,
  -0.000;0.748;-0.664;,
  -0.530;0.529;0.663;,
  0.461;-0.461;0.758;,
  -0.066;0.067;0.996;;

  158;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,10;,
  3;9,10,10;,
  3;10,10,8;,
  3;10,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,1;,
  3;2,1,1;,
  3;1,1,9;,
  3;1,9,9;,
  3;23,22,21;,
  3;23,21,24;,
  3;24,21,25;,
  3;24,25,26;,
  3;26,25,27;,
  3;26,27,28;,
  3;28,27,29;,
  3;28,29,0;,
  3;0,29,31;,
  3;0,31,32;,
  3;32,31,33;,
  3;32,33,34;,
  3;34,33,35;,
  3;34,35,36;,
  3;36,35,22;,
  3;36,22,23;,
  3;22,9,37;,
  3;22,37,21;,
  3;21,37,39;,
  3;21,39,25;,
  3;25,39,40;,
  3;25,40,27;,
  3;27,40,5;,
  3;27,5,29;,
  3;29,5,42;,
  3;29,42,31;,
  3;31,42,43;,
  3;31,43,33;,
  3;33,43,44;,
  3;33,44,35;,
  3;35,44,9;,
  3;35,9,22;,
  3;9,19,45;,
  3;9,45,37;,
  3;37,45,47;,
  3;37,47,39;,
  3;39,47,48;,
  3;39,48,40;,
  3;40,48,16;,
  3;40,16,5;,
  3;5,16,50;,
  3;5,50,42;,
  3;42,50,51;,
  3;42,51,43;,
  3;43,51,52;,
  3;43,52,44;,
  3;44,52,19;,
  3;44,19,9;,
  3;19,0,53;,
  3;19,53,45;,
  3;45,53,55;,
  3;45,55,47;,
  3;47,55,56;,
  3;47,56,48;,
  3;48,56,23;,
  3;48,23,16;,
  3;16,23,58;,
  3;16,58,50;,
  3;50,58,59;,
  3;50,59,51;,
  3;51,59,60;,
  3;51,60,52;,
  3;52,60,0;,
  3;52,0,19;,
  3;0,29,61;,
  3;0,61,53;,
  3;53,61,63;,
  3;53,63,55;,
  3;55,63,62;,
  3;55,62,56;,
  3;56,62,22;,
  3;56,22,23;,
  3;23,22,57;,
  3;23,57,58;,
  3;58,57,46;,
  3;58,46,59;,
  3;59,46,49;,
  3;59,49,60;,
  3;60,49,29;,
  3;60,29,0;,
  3;29,5,11;,
  3;29,11,61;,
  3;61,11,13;,
  3;61,13,63;,
  3;63,13,12;,
  3;63,12,62;,
  3;62,12,9;,
  3;62,9,22;,
  3;22,9,14;,
  3;22,14,57;,
  3;57,14,15;,
  3;57,15,46;,
  3;46,15,38;,
  3;46,38,49;,
  3;49,38,5;,
  3;49,5,29;,
  3;5,16,41;,
  3;5,41,11;,
  3;11,41,17;,
  3;11,17,13;,
  3;13,17,18;,
  3;13,18,12;,
  3;12,18,19;,
  3;12,19,9;,
  3;9,19,20;,
  3;9,20,14;,
  3;14,20,54;,
  3;14,54,15;,
  3;15,54,30;,
  3;15,30,38;,
  3;38,30,16;,
  3;38,16,5;,
  3;16,23,24;,
  3;16,24,41;,
  3;41,24,26;,
  3;41,26,17;,
  3;17,26,28;,
  3;17,28,18;,
  3;18,28,0;,
  3;18,0,19;,
  3;19,0,32;,
  3;19,32,20;,
  3;20,32,34;,
  3;20,34,54;,
  3;54,34,36;,
  3;54,36,30;,
  3;30,36,23;,
  3;30,23,16;;

}

  MeshNormals {
    64;
  0.000;1.000;0.000;,
  0.809;0.000;0.587;,
  0.309;0.000;0.951;,
  -0.309;0.000;0.951;,
  -0.809;0.000;0.588;,
  -1.000;0.000;0.000;,
  -0.809;0.000;-0.588;,
  -0.309;0.000;-0.951;,
  0.309;0.000;-0.951;,
  1.000;0.000;-0.000;,
  0.809;0.000;-0.587;,
  -0.750;-0.000;0.662;,
  0.652;0.000;0.758;,
  -0.096;-0.000;0.995;,
  0.655;-0.000;-0.756;,
  -0.097;0.000;-0.995;,
  -0.707;-0.707;-0.001;,
  -0.067;-0.067;0.996;,
  0.460;0.460;0.760;,
  0.707;0.708;-0.002;,
  0.461;0.462;-0.757;,
  0.531;-0.530;0.661;,
  0.707;-0.707;-0.001;,
  -0.000;-1.000;-0.001;,
  -0.000;-0.749;0.663;,
  0.067;-0.067;0.996;,
  -0.000;-0.092;0.996;,
  -0.460;0.460;0.760;,
  -0.000;0.651;0.759;,
  -0.707;0.708;-0.001;,
  -0.531;-0.531;-0.660;,
  -0.461;0.462;-0.758;,
  0.000;0.654;-0.757;,
  0.068;-0.068;-0.995;,
  0.000;-0.094;-0.996;,
  0.531;-0.531;-0.660;,
  0.000;-0.750;-0.662;,
  0.747;-0.000;0.664;,
  -0.751;-0.000;-0.661;,
  0.096;0.000;0.995;,
  -0.652;-0.000;0.758;,
  -0.530;-0.531;0.661;,
  -0.655;0.000;-0.756;,
  0.097;-0.000;-0.995;,
  0.748;0.000;-0.664;,
  0.530;0.529;0.663;,
  -0.068;0.068;-0.995;,
  0.067;0.066;0.996;,
  -0.461;-0.461;0.758;,
  -0.531;0.529;-0.662;,
  -0.463;-0.463;-0.756;,
  0.068;0.068;-0.995;,
  0.531;0.529;-0.662;,
  0.000;0.747;0.665;,
  -0.068;-0.068;-0.995;,
  -0.000;0.096;0.995;,
  -0.000;-0.652;0.758;,
  0.463;-0.462;-0.756;,
  0.000;-0.655;-0.756;,
  0.000;0.097;-0.995;,
  -0.000;0.748;-0.664;,
  -0.530;0.529;0.663;,
  0.461;-0.461;0.758;,
  -0.066;0.067;0.996;;

  158;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,10;,
  3;9,10,10;,
  3;10,10,8;,
  3;10,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,1;,
  3;2,1,1;,
  3;1,1,9;,
  3;1,9,9;,
  3;23,22,21;,
  3;23,21,24;,
  3;24,21,25;,
  3;24,25,26;,
  3;26,25,27;,
  3;26,27,28;,
  3;28,27,29;,
  3;28,29,0;,
  3;0,29,31;,
  3;0,31,32;,
  3;32,31,33;,
  3;32,33,34;,
  3;34,33,35;,
  3;34,35,36;,
  3;36,35,22;,
  3;36,22,23;,
  3;22,9,37;,
  3;22,37,21;,
  3;21,37,39;,
  3;21,39,25;,
  3;25,39,40;,
  3;25,40,27;,
  3;27,40,5;,
  3;27,5,29;,
  3;29,5,42;,
  3;29,42,31;,
  3;31,42,43;,
  3;31,43,33;,
  3;33,43,44;,
  3;33,44,35;,
  3;35,44,9;,
  3;35,9,22;,
  3;9,19,45;,
  3;9,45,37;,
  3;37,45,47;,
  3;37,47,39;,
  3;39,47,48;,
  3;39,48,40;,
  3;40,48,16;,
  3;40,16,5;,
  3;5,16,50;,
  3;5,50,42;,
  3;42,50,51;,
  3;42,51,43;,
  3;43,51,52;,
  3;43,52,44;,
  3;44,52,19;,
  3;44,19,9;,
  3;19,0,53;,
  3;19,53,45;,
  3;45,53,55;,
  3;45,55,47;,
  3;47,55,56;,
  3;47,56,48;,
  3;48,56,23;,
  3;48,23,16;,
  3;16,23,58;,
  3;16,58,50;,
  3;50,58,59;,
  3;50,59,51;,
  3;51,59,60;,
  3;51,60,52;,
  3;52,60,0;,
  3;52,0,19;,
  3;0,29,61;,
  3;0,61,53;,
  3;53,61,63;,
  3;53,63,55;,
  3;55,63,62;,
  3;55,62,56;,
  3;56,62,22;,
  3;56,22,23;,
  3;23,22,57;,
  3;23,57,58;,
  3;58,57,46;,
  3;58,46,59;,
  3;59,46,49;,
  3;59,49,60;,
  3;60,49,29;,
  3;60,29,0;,
  3;29,5,11;,
  3;29,11,61;,
  3;61,11,13;,
  3;61,13,63;,
  3;63,13,12;,
  3;63,12,62;,
  3;62,12,9;,
  3;62,9,22;,
  3;22,9,14;,
  3;22,14,57;,
  3;57,14,15;,
  3;57,15,46;,
  3;46,15,38;,
  3;46,38,49;,
  3;49,38,5;,
  3;49,5,29;,
  3;5,16,41;,
  3;5,41,11;,
  3;11,41,17;,
  3;11,17,13;,
  3;13,17,18;,
  3;13,18,12;,
  3;12,18,19;,
  3;12,19,9;,
  3;9,19,20;,
  3;9,20,14;,
  3;14,20,54;,
  3;14,54,15;,
  3;15,54,30;,
  3;15,30,38;,
  3;38,30,16;,
  3;38,16,5;,
  3;16,23,24;,
  3;16,24,41;,
  3;41,24,26;,
  3;41,26,17;,
  3;17,26,28;,
  3;17,28,18;,
  3;18,28,0;,
  3;18,0,19;,
  3;19,0,32;,
  3;19,32,20;,
  3;20,32,34;,
  3;20,34,54;,
  3;54,34,36;,
  3;54,36,30;,
  3;30,36,23;,
  3;30,23,16;;

}

			MeshMaterialList {
				1;
			158;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

