xof 0302txt 0064
//  DV2793 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame wing4 {
		Mesh mesh-wing4 {
			7;
			-0.076036;0.001853;0.125094;,
			-0.076036;-0.001853;0.125094;,
			-0.037479;-0.001853;-0.220136;,
			-0.037479;0.001853;-0.220136;,
			-0.037460;0.001853;0.125092;,
			-0.038241;0.000000;0.127141;,
			-0.037460;-0.001853;0.125092;;

			5;
			4; 3,2,1,0;,
			3; 4,3,0;,
			3; 4,6,5;,
			4; 6,4,0,1;,
			3; 2,6,1;;
  MeshNormals {
    5;
  -0.994;0.000;-0.111;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  -0.934;0.000;-0.356;,
  0.000;1.000;0.000;;

  5;
  4;0,0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  4;2,2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing3 {
		Mesh mesh-wing3 {
			7;
			0.001212;-0.075395;0.125091;,
			0.001194;-0.036820;-0.220138;,
			-0.002512;-0.036820;-0.220138;,
			-0.002494;-0.075395;0.125091;,
			-0.002494;-0.036820;0.125091;,
			-0.000641;-0.037600;0.127139;,
			0.001212;-0.036820;0.125091;;

			5;
			4; 3,2,1,0;,
			3; 4,2,3;,
			3; 4,6,5;,
			4; 6,4,3,0;,
			3; 1,6,0;;
  MeshNormals {
    5;
  0.000;-0.994;-0.111;,
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;,
  0.000;-0.935;-0.356;,
  -1.000;-0.000;0.000;;

  5;
  4;0,0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  4;2,2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing2 {
		Mesh mesh-wing2 {
			7;
			0.074755;-0.001853;0.125087;,
			0.074755;0.001853;0.125087;,
			0.036161;0.001853;-0.220140;,
			0.036161;-0.001853;-0.220140;,
			0.036179;-0.001853;0.125089;,
			0.036959;0.000000;0.127137;,
			0.036179;0.001853;0.125089;;

			5;
			4; 3,2,1,0;,
			3; 4,3,0;,
			3; 4,6,5;,
			4; 6,4,0,1;,
			3; 2,6,1;;
  MeshNormals {
    5;
  0.994;0.000;-0.111;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.935;0.000;-0.356;,
  0.000;-1.000;0.000;;

  5;
  4;0,0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  4;2,2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wing1 {
		Mesh mesh-wing1 {
			7;
			-0.002494;0.075395;0.125091;,
			-0.002512;0.036820;-0.220138;,
			0.001194;0.036820;-0.220138;,
			0.001212;0.075395;0.125091;,
			0.001212;0.036820;0.125091;,
			-0.000641;0.037600;0.127139;,
			-0.002494;0.036820;0.125091;;

			5;
			4; 3,2,1,0;,
			3; 4,2,3;,
			3; 4,6,5;,
			4; 6,4,3,0;,
			3; 1,6,0;;
  MeshNormals {
    5;
  0.000;0.994;-0.111;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.935;-0.356;,
  1.000;-0.000;-0.000;;

  5;
  4;0,0,0,0;,
  3;4,4,4;,
  3;3,3,3;,
  4;2,2,2,2;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin4 {
		Mesh mesh-fin4 {
			10;
			-0.076034;-0.001853;0.167669;,
			-0.076031;-0.001853;0.219217;,
			-0.037456;-0.001853;0.219215;,
			-0.037458;-0.001853;0.167667;,
			-0.076031;0.001853;0.219217;,
			-0.076034;0.001853;0.167669;,
			-0.037458;0.001853;0.167667;,
			-0.037456;0.001853;0.219215;,
			-0.038239;0.000000;0.165619;,
			-0.038236;0.000000;0.221263;;

			7;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,0,1,4;,
			3; 3,6,8;,
			3; 7,2,9;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    7;
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  -0.000;0.000;-1.000;,
  -0.935;0.000;-0.356;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.934;0.000;0.356;;

  7;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  3;6,6,6;,
  3;3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin3 {
		Mesh mesh-fin3 {
			10;
			0.001215;-0.075395;0.167665;,
			0.001217;-0.075395;0.219213;,
			0.001217;-0.036820;0.219213;,
			0.001215;-0.036820;0.167665;,
			-0.002489;-0.075395;0.219213;,
			-0.002492;-0.075395;0.167665;,
			-0.002492;-0.036820;0.167665;,
			-0.002489;-0.036820;0.219213;,
			-0.000639;-0.037600;0.165617;,
			-0.000636;-0.037600;0.221261;;

			7;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,0,1,4;,
			3; 3,6,8;,
			3; 7,2,9;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    7;
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;-0.935;-0.356;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;-0.935;0.356;;

  7;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  3;6,6,6;,
  3;3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin2 {
		Mesh mesh-fin2 {
			10;
			0.074757;0.001853;0.167661;,
			0.074759;0.001853;0.219209;,
			0.036184;0.001853;0.219211;,
			0.036181;0.001853;0.167663;,
			0.074759;-0.001853;0.219209;,
			0.074757;-0.001853;0.167661;,
			0.036181;-0.001853;0.167663;,
			0.036184;-0.001853;0.219211;,
			0.036962;0.000000;0.165615;,
			0.036964;0.000000;0.221259;;

			7;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,0,1,4;,
			3; 3,6,8;,
			3; 7,2,9;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    7;
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  -0.000;0.000;-1.000;,
  0.935;0.000;-0.356;,
  0.000;-1.000;0.000;,
  1.000;0.000;-0.000;,
  0.934;0.000;0.356;;

  7;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  3;6,6,6;,
  3;3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fin1 {
		Mesh mesh-fin1 {
			10;
			-0.002492;0.075395;0.167665;,
			-0.002489;0.075395;0.219213;,
			-0.002489;0.036820;0.219213;,
			-0.002492;0.036820;0.167665;,
			0.001217;0.075395;0.219213;,
			0.001215;0.075395;0.167665;,
			0.001215;0.036820;0.167665;,
			0.001217;0.036820;0.219213;,
			-0.000639;0.037600;0.165617;,
			-0.000636;0.037600;0.221261;;

			7;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,0,1,4;,
			3; 3,6,8;,
			3; 7,2,9;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    7;
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;0.935;-0.356;,
  1.000;0.000;-0.000;,
  0.000;1.000;0.000;,
  0.000;0.935;0.356;;

  7;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  3;6,6,6;,
  3;3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame warhead {
		Mesh mesh-warhead {
			41;
			-0.000674;-0.014728;-0.511429;,
			0.009713;-0.010388;-0.511430;,
			-0.000675;0.000000;-0.513088;,
			-0.000674;-0.027798;-0.502407;,
			-0.000673;-0.032723;-0.491776;,
			0.022443;-0.023116;-0.491777;,
			0.018980;-0.019653;-0.502408;,
			-0.000672;-0.035162;-0.471488;,
			-0.000671;-0.037600;-0.442033;,
			0.025908;-0.026579;-0.442034;,
			0.024200;-0.024872;-0.471490;,
			0.027124;0.000000;-0.502409;,
			0.014054;0.000000;-0.511430;,
			0.034490;0.000000;-0.471490;,
			0.032050;0.000000;-0.491777;,
			0.009713;0.010388;-0.511430;,
			0.022443;0.023116;-0.491777;,
			0.018980;0.019653;-0.502408;,
			0.036930;0.000000;-0.442034;,
			0.025908;0.026579;-0.442034;,
			0.024200;0.024872;-0.471490;,
			-0.000674;0.027798;-0.502407;,
			-0.000674;0.014728;-0.511429;,
			-0.000672;0.035162;-0.471488;,
			-0.000673;0.032723;-0.491776;,
			-0.011062;0.010388;-0.511429;,
			-0.023789;0.023116;-0.491775;,
			-0.020327;0.019653;-0.502406;,
			-0.000671;0.037600;-0.442033;,
			-0.027249;0.026579;-0.442031;,
			-0.025544;0.024872;-0.471487;,
			-0.028472;0.000000;-0.502406;,
			-0.015402;0.000000;-0.511428;,
			-0.035834;0.000000;-0.471487;,
			-0.033397;0.000000;-0.491774;,
			-0.011062;-0.010388;-0.511429;,
			-0.023789;-0.023116;-0.491775;,
			-0.020327;-0.019653;-0.502406;,
			-0.038271;0.000000;-0.442030;,
			-0.027249;-0.026579;-0.442031;,
			-0.025544;-0.024872;-0.471487;;

			40;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 10,9,8,7;,
			4; 12,11,6,1;,
			4; 14,13,10,5;,
			3; 2,15,12;,
			4; 17,16,14,11;,
			4; 20,19,18,13;,
			4; 22,21,17,15;,
			4; 24,23,20,16;,
			3; 2,25,22;,
			4; 27,26,24,21;,
			4; 30,29,28,23;,
			4; 32,31,27,25;,
			4; 34,33,30,26;,
			3; 2,35,32;,
			4; 37,36,34,31;,
			4; 40,39,38,33;,
			4; 0,3,37,35;,
			4; 4,7,40,36;,
			4; 7,8,39,40;,
			4; 3,4,36,37;,
			3; 2,0,35;,
			4; 36,40,33,34;,
			4; 35,37,31,32;,
			4; 33,38,29,30;,
			4; 31,34,26,27;,
			3; 2,32,25;,
			4; 26,30,23,24;,
			4; 25,27,21,22;,
			4; 23,28,19,20;,
			4; 21,24,16,17;,
			3; 2,22,15;,
			4; 16,20,13,14;,
			4; 15,17,11,12;,
			4; 13,18,9,10;,
			4; 11,14,5,6;,
			3; 2,12,1;,
			4; 5,10,7,4;,
			4; 1,6,3,0;;
  MeshNormals {
    33;
  -0.000;-0.402;-0.916;,
  0.283;-0.283;-0.916;,
  -0.000;-0.000;-1.000;,
  -0.000;-0.789;-0.614;,
  0.000;-0.965;-0.264;,
  0.682;-0.682;-0.264;,
  0.558;-0.558;-0.614;,
  -0.000;-0.995;-0.101;,
  -0.703;-0.704;-0.101;,
  0.705;-0.705;-0.082;,
  -0.997;-0.000;-0.082;,
  0.789;-0.000;-0.614;,
  0.401;-0.000;-0.916;,
  0.995;-0.000;-0.101;,
  0.965;0.000;-0.264;,
  0.283;0.284;-0.916;,
  0.682;0.682;-0.264;,
  0.558;0.558;-0.614;,
  -0.682;-0.682;-0.264;,
  0.705;0.705;-0.082;,
  -0.283;-0.284;-0.916;,
  -0.000;0.789;-0.614;,
  0.000;0.402;-0.916;,
  0.000;0.995;-0.101;,
  -0.000;0.965;-0.264;,
  -0.284;0.283;-0.916;,
  -0.682;0.682;-0.264;,
  -0.558;0.558;-0.614;,
  -0.965;-0.000;-0.264;,
  -0.705;0.705;-0.082;,
  -0.558;-0.558;-0.614;,
  -0.789;0.000;-0.614;,
  -0.402;0.000;-0.916;;

  40;
  3;2,1,0;,
  4;6,5,4,3;,
  4;9,9,7,7;,
  4;12,11,6,1;,
  4;14,13,9,5;,
  3;2,15,12;,
  4;17,16,14,11;,
  4;19,19,13,13;,
  4;22,21,17,15;,
  4;24,23,19,16;,
  3;2,25,22;,
  4;27,26,24,21;,
  4;29,29,23,23;,
  4;32,31,27,25;,
  4;28,10,29,26;,
  3;2,20,32;,
  4;30,18,28,31;,
  4;8,8,10,10;,
  4;0,3,30,20;,
  4;4,7,8,18;,
  4;7,7,8,8;,
  4;3,4,18,30;,
  3;2,0,20;,
  4;18,8,10,28;,
  4;20,30,31,32;,
  4;10,10,29,29;,
  4;31,28,26,27;,
  3;2,32,25;,
  4;26,29,23,24;,
  4;25,27,21,22;,
  4;23,23,19,19;,
  4;21,24,16,17;,
  3;2,22,15;,
  4;16,19,13,14;,
  4;15,17,11,12;,
  4;13,13,9,9;,
  4;11,14,5,6;,
  3;2,12,1;,
  4;5,9,7,4;,
  4;1,6,3,0;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			104;
			-0.000659;-0.037600;-0.222186;,
			-0.002512;-0.036820;-0.220138;,
			0.001194;-0.036820;-0.220138;,
			-0.000659;0.037600;-0.222186;,
			0.001194;0.036820;-0.220138;,
			-0.002512;0.036820;-0.220138;,
			-0.000671;-0.037600;-0.442033;,
			-0.000660;-0.037600;-0.236475;,
			0.025919;-0.026579;-0.236477;,
			0.025908;-0.026579;-0.442034;,
			0.001212;-0.036820;0.125091;,
			0.025938;-0.026579;0.125089;,
			0.025920;-0.026579;-0.220139;,
			0.001215;-0.036820;0.167665;,
			0.001217;-0.036820;0.219213;,
			0.025943;-0.026579;0.219212;,
			0.025940;-0.026579;0.167664;,
			-0.000634;-0.037600;0.257691;,
			-0.000634;-0.032723;0.258520;,
			0.022482;-0.023116;0.258519;,
			0.025945;-0.026579;0.257690;,
			0.036940;0.000000;-0.236477;,
			0.036930;0.000000;-0.442034;,
			0.036179;-0.001853;0.125089;,
			0.036161;-0.001853;-0.220140;,
			0.036184;-0.001853;0.219211;,
			0.036181;-0.001853;0.167663;,
			0.032090;0.000000;0.258518;,
			0.036966;0.000000;0.257689;,
			0.025919;0.026579;-0.236477;,
			0.025908;0.026579;-0.442034;,
			0.036161;0.001853;-0.220140;,
			0.036179;0.001853;0.125089;,
			0.025938;0.026579;0.125089;,
			0.025920;0.026579;-0.220139;,
			0.036181;0.001853;0.167663;,
			0.036184;0.001853;0.219211;,
			0.025943;0.026579;0.219212;,
			0.025940;0.026579;0.167664;,
			0.022482;0.023116;0.258519;,
			0.025945;0.026579;0.257690;,
			-0.000660;0.037600;-0.236475;,
			-0.000671;0.037600;-0.442033;,
			0.001212;0.036820;0.125091;,
			0.001217;0.036820;0.219213;,
			0.001215;0.036820;0.167665;,
			-0.000634;0.032723;0.258520;,
			-0.000634;0.037600;0.257691;,
			-0.027238;0.026579;-0.236474;,
			-0.027249;0.026579;-0.442031;,
			-0.002494;0.036820;0.125091;,
			-0.027219;0.026579;0.125092;,
			-0.027237;0.026579;-0.220137;,
			-0.002492;0.036820;0.167665;,
			-0.002489;0.036820;0.219213;,
			-0.027214;0.026579;0.219214;,
			-0.027217;0.026579;0.167667;,
			-0.023750;0.023116;0.258521;,
			-0.027213;0.026579;0.257692;,
			-0.038260;0.000000;-0.236473;,
			-0.038271;0.000000;-0.442030;,
			-0.037460;0.001853;0.125092;,
			-0.037479;0.001853;-0.220136;,
			-0.037456;0.001853;0.219215;,
			-0.037458;0.001853;0.167667;,
			-0.033357;0.000000;0.258522;,
			-0.038234;0.000000;0.257693;,
			-0.027238;-0.026579;-0.236474;,
			-0.027249;-0.026579;-0.442031;,
			-0.037479;-0.001853;-0.220136;,
			-0.037460;-0.001853;0.125092;,
			-0.027219;-0.026579;0.125092;,
			-0.027237;-0.026579;-0.220137;,
			-0.037458;-0.001853;0.167667;,
			-0.037456;-0.001853;0.219215;,
			-0.027214;-0.026579;0.219214;,
			-0.027217;-0.026579;0.167667;,
			-0.023750;-0.023116;0.258521;,
			-0.027213;-0.026579;0.257692;,
			-0.002494;-0.036820;0.125091;,
			-0.002489;-0.036820;0.219213;,
			-0.002492;-0.036820;0.167665;,
			-0.022579;-0.021946;0.266665;,
			-0.000633;-0.031065;0.266664;,
			-0.000636;-0.037600;0.221261;,
			-0.000639;-0.037600;0.165617;,
			-0.000641;-0.037600;0.127139;,
			-0.031699;0.000000;0.266666;,
			-0.038236;0.000000;0.221263;,
			-0.038241;0.000000;0.127141;,
			-0.038239;0.000000;0.165619;,
			-0.038259;0.000000;-0.222184;,
			-0.022579;0.021946;0.266665;,
			-0.000633;0.031065;0.266664;,
			-0.000636;0.037600;0.221261;,
			-0.000641;0.037600;0.127139;,
			-0.000639;0.037600;0.165617;,
			0.021312;0.021946;0.266663;,
			0.030432;0.000000;0.266663;,
			0.036964;0.000000;0.221259;,
			0.036959;0.000000;0.127137;,
			0.036962;0.000000;0.165615;,
			0.036941;0.000000;-0.222188;,
			0.021312;-0.021946;0.266663;;

			69;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 9,8,7,6;,
			4; 12,11,10,2;,
			4; 16,15,14,13;,
			4; 20,19,18,17;,
			4; 22,21,8,9;,
			4; 24,23,11,12;,
			4; 26,25,15,16;,
			4; 28,27,19,20;,
			4; 30,29,21,22;,
			4; 34,33,32,31;,
			4; 38,37,36,35;,
			4; 40,39,27,28;,
			4; 42,41,29,30;,
			4; 4,43,33,34;,
			4; 45,44,37,38;,
			4; 47,46,39,40;,
			4; 49,48,41,42;,
			4; 52,51,50,5;,
			4; 56,55,54,53;,
			4; 58,57,46,47;,
			4; 60,59,48,49;,
			4; 62,61,51,52;,
			4; 64,63,55,56;,
			4; 66,65,57,58;,
			4; 68,67,59,60;,
			4; 72,71,70,69;,
			4; 76,75,74,73;,
			4; 78,77,65,66;,
			4; 6,7,67,68;,
			4; 1,79,71,72;,
			4; 81,80,75,76;,
			4; 17,18,77,78;,
			4; 18,83,82,77;,
			5; 84,17,78,75,80;,
			6; 86,85,81,76,71,79;,
			5; 7,0,1,72,67;,
			4; 77,82,87,65;,
			5; 75,78,66,88,74;,
			6; 71,76,73,90,89,70;,
			5; 67,72,69,91,59;,
			4; 65,87,92,57;,
			5; 88,66,58,55,63;,
			6; 89,90,64,56,51,61;,
			5; 59,91,62,52,48;,
			4; 57,92,93,46;,
			5; 55,58,47,94,54;,
			6; 51,56,53,96,95,50;,
			5; 48,52,5,3,41;,
			4; 46,93,97,39;,
			5; 94,47,40,37,44;,
			6; 95,96,45,38,33,43;,
			5; 41,3,4,34,29;,
			4; 39,97,98,27;,
			5; 37,40,28,99,36;,
			6; 33,38,35,101,100,32;,
			5; 29,34,31,102,21;,
			4; 27,98,103,19;,
			5; 99,28,20,15,25;,
			6; 100,101,26,16,11,23;,
			5; 21,102,24,12,8;,
			4; 19,103,83,18;,
			5; 15,20,17,84,14;,
			6; 11,16,13,85,86,10;,
			5; 8,12,2,0,7;,
			8; 83,103,98,97,93,92,87,82;,
			3; 31,24,102;,
			3; 69,62,91;;
  MeshNormals {
    45;
  -0.002;-0.996;0.088;,
  -0.322;-0.944;0.066;,
  0.320;-0.945;0.066;,
  0.002;0.996;0.088;,
  0.322;0.944;0.066;,
  -0.320;0.945;0.066;,
  -0.000;-1.000;0.000;,
  0.000;-0.000;1.000;,
  0.706;-0.708;-0.000;,
  -0.707;0.707;0.000;,
  0.383;-0.924;-0.000;,
  -0.693;0.693;0.199;,
  0.000;1.000;-0.000;,
  0.693;-0.693;0.199;,
  0.996;-0.002;0.088;,
  -0.000;0.980;0.199;,
  0.707;0.707;-0.000;,
  -0.000;-0.167;0.986;,
  -0.980;-0.000;0.199;,
  0.118;-0.118;0.986;,
  -0.693;-0.693;0.199;,
  1.000;-0.001;-0.000;,
  0.000;-0.980;0.199;,
  0.922;-0.386;-0.000;,
  0.944;-0.323;0.066;,
  -0.118;-0.118;0.986;,
  -0.708;-0.706;0.000;,
  0.167;-0.000;0.986;,
  -0.945;-0.320;0.066;,
  0.980;0.000;0.199;,
  -0.924;-0.383;0.000;,
  0.945;0.320;0.066;,
  0.924;0.383;-0.000;,
  -0.996;0.002;0.088;,
  -1.000;0.003;0.000;,
  -0.922;0.386;0.000;,
  -0.118;0.118;0.986;,
  -0.944;0.322;0.066;,
  -0.167;0.000;0.986;,
  0.118;0.118;0.986;,
  -0.383;0.924;0.000;,
  -0.386;-0.923;0.000;,
  0.693;0.693;0.199;,
  0.386;0.923;-0.000;,
  0.000;0.167;0.986;;

  69;
  3;2,1,0;,
  3;5,4,3;,
  4;8,8,6,6;,
  4;8,8,10,2;,
  4;8,8,10,10;,
  4;19,19,17,17;,
  4;21,21,8,8;,
  4;24,23,8,8;,
  4;23,23,8,8;,
  4;27,27,19,19;,
  4;16,16,21,21;,
  4;16,16,32,31;,
  4;16,16,32,32;,
  4;39,39,27,27;,
  4;12,12,16,16;,
  4;4,43,16,16;,
  4;43,43,16,16;,
  4;44,44,39,39;,
  4;9,9,12,12;,
  4;9,9,40,5;,
  4;9,9,40,40;,
  4;36,36,44,44;,
  4;34,34,9,9;,
  4;37,35,9,9;,
  4;35,35,9,9;,
  4;38,38,36,36;,
  4;26,26,34,34;,
  4;26,26,30,28;,
  4;26,26,30,30;,
  4;25,25,38,38;,
  4;6,6,26,26;,
  4;1,41,26,26;,
  4;41,41,26,26;,
  4;17,17,25,25;,
  4;22,22,20,20;,
  5;6,6,26,26,41;,
  6;6,6,41,26,26,41;,
  5;6,0,1,26,26;,
  4;20,20,18,18;,
  5;26,26,34,34,30;,
  6;26,26,30,34,34,30;,
  5;26,26,28,33,34;,
  4;18,18,11,11;,
  5;34,34,9,9,35;,
  6;34,34,35,9,9,35;,
  5;34,33,37,9,9;,
  4;11,11,15,15;,
  5;9,9,12,12,40;,
  6;9,9,40,12,12,40;,
  5;9,9,5,3,12;,
  4;15,15,42,42;,
  5;12,12,16,16,43;,
  6;12,12,43,16,16,43;,
  5;12,3,4,16,16;,
  4;42,42,29,29;,
  5;16,16,21,21,32;,
  6;16,16,32,21,21,32;,
  5;16,16,31,14,21;,
  4;29,29,13,13;,
  5;21,21,8,8,23;,
  6;21,21,23,8,8,23;,
  5;21,14,24,8,8;,
  4;13,13,22,22;,
  5;8,8,6,6,10;,
  6;8,8,10,6,6,10;,
  5;8,8,2,0,6;,
  8;7,7,7,7,7,7,7,7;,
  3;31,24,14;,
  3;28,37,33;;

}

			MeshMaterialList {
				1;
			69;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

