xof 0302txt 0064
//  DV7384 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame btmfins01 {
		Mesh mesh-btmfins01 {
			12;
			0.000000;-0.535250;-0.043210;,
			0.000000;-0.535250;-0.129630;,
			0.000000;-0.448830;-0.043210;,
			0.000000;-0.535250;0.043210;,
			0.000000;-0.448830;0.043210;,
			0.000000;-0.535250;0.129630;,
			-0.043210;-0.535250;0.000000;,
			-0.129630;-0.535250;0.000000;,
			-0.043210;-0.448830;0.000000;,
			0.043210;-0.535250;0.000000;,
			0.043210;-0.448830;0.000000;,
			0.129630;-0.535250;0.000000;;

			8;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 7,8,6;,
			3; 4,5,3;,
			3; 1,2,0;,
			3; 11,10,9;,
			3; 10,11,9;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame topfins01 {
		Mesh mesh-topfins01 {
			12;
			0.000000;0.156110;-0.043210;,
			0.000000;0.156110;-0.095062;,
			0.000000;0.225246;-0.043210;,
			0.000000;0.156110;0.043210;,
			0.000000;0.225246;0.043210;,
			0.000000;0.156110;0.095062;,
			-0.043210;0.156110;0.000000;,
			-0.095062;0.156110;0.000000;,
			-0.043210;0.225246;0.000000;,
			0.043210;0.156110;0.000000;,
			0.043210;0.225246;0.000000;,
			0.095062;0.156110;0.000000;;

			8;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 7,8,6;,
			3; 1,2,0;,
			3; 4,5,3;,
			3; 11,10,9;,
			3; 10,11,9;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rocket {
		Mesh mesh-rocket {
			18;
			0.000004;-0.700000;-0.000041;,
			0.000004;-0.674073;-0.025965;,
			-0.025922;-0.674074;-0.000040;,
			0.000004;-0.674075;0.025886;,
			0.025930;-0.674074;-0.000040;,
			0.000004;0.267899;0.043220;,
			-0.043206;0.267901;0.000010;,
			0.000004;0.267904;-0.043200;,
			0.000004;0.700000;0.000033;,
			0.043214;0.267901;0.000010;,
			-0.043206;-0.423457;-0.000026;,
			0.000004;-0.423454;-0.043236;,
			-0.043206;-0.544444;-0.000033;,
			0.000004;-0.544442;-0.043243;,
			0.000004;-0.423459;0.043184;,
			0.000004;-0.544447;0.043177;,
			0.043214;-0.423457;-0.000026;,
			0.043214;-0.544444;-0.000033;;

			34;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 1,4,0;,
			3; 4,3,0;,
			3; 7,6,5;,
			3; 8,6,5;,
			3; 8,5,9;,
			3; 8,9,7;,
			3; 8,7,6;,
			3; 11,10,6;,
			3; 11,12,10;,
			3; 13,2,12;,
			3; 10,14,5;,
			3; 10,15,14;,
			3; 12,3,15;,
			3; 14,16,9;,
			3; 14,17,16;,
			3; 15,4,17;,
			3; 16,11,7;,
			3; 16,13,11;,
			3; 17,1,13;,
			3; 5,9,7;,
			3; 6,7,11;,
			3; 11,13,12;,
			3; 13,1,2;,
			3; 5,6,10;,
			3; 10,12,15;,
			3; 12,2,3;,
			3; 9,5,14;,
			3; 14,15,17;,
			3; 15,3,4;,
			3; 7,9,16;,
			3; 16,17,13;,
			3; 17,4,1;;
			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
