xof 0302txt 0064
//  DV1872 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame lowerfin {
		Mesh mesh-lowerfin {
			56;
			-0.100449;0.001408;0.347663;,
			-0.100450;0.001408;0.308419;,
			-0.018766;0.001408;0.227950;,
			-0.018763;0.001408;0.347660;,
			-0.001396;0.100458;0.440436;,
			0.001419;0.100458;0.440436;,
			0.001419;0.018772;0.440436;,
			-0.001396;0.018772;0.440436;,
			0.100470;0.001408;0.440433;,
			0.100470;-0.001408;0.440433;,
			0.018783;-0.001408;0.440435;,
			0.018783;0.001408;0.440435;,
			0.100467;0.001408;0.347657;,
			0.100466;0.001408;0.308413;,
			0.100466;-0.001408;0.308413;,
			0.100467;-0.001408;0.347657;,
			0.019361;0.000000;0.226424;,
			0.018778;-0.001408;0.227948;,
			0.018778;0.001408;0.227948;,
			-0.017835;0.000000;0.440219;,
			-0.018760;-0.001408;0.440436;,
			-0.018760;0.001408;0.440436;,
			-0.100447;-0.001408;0.440438;,
			-0.100449;-0.001408;0.347663;,
			-0.100447;0.001408;0.440438;,
			-0.001399;0.100458;0.347660;,
			-0.001399;0.018772;0.347660;,
			0.001417;-0.100458;0.347660;,
			0.001419;-0.100458;0.440436;,
			0.001419;-0.018772;0.440436;,
			0.001417;-0.018772;0.347660;,
			-0.100450;-0.001408;0.308419;,
			-0.018766;-0.001408;0.227950;,
			0.001417;0.100458;0.347660;,
			0.001417;0.018772;0.347660;,
			0.018781;-0.001408;0.347659;,
			0.017858;0.000000;0.440217;,
			-0.019349;0.000000;0.226426;,
			-0.001400;0.100458;0.308416;,
			-0.001402;0.018772;0.227949;,
			0.001416;-0.100458;0.308416;,
			0.001414;-0.018772;0.227949;,
			-0.001396;-0.100458;0.440436;,
			-0.001396;-0.018772;0.440436;,
			0.001416;0.100458;0.308416;,
			0.001414;0.018772;0.227949;,
			-0.001400;-0.100458;0.308416;,
			-0.001399;-0.100458;0.347660;,
			0.000006;-0.019355;0.226425;,
			-0.001402;-0.018772;0.227949;,
			0.000012;0.017846;0.440218;,
			0.018781;0.001408;0.347659;,
			-0.018763;-0.001408;0.347660;,
			-0.001399;-0.018772;0.347660;,
			0.000012;-0.017846;0.440218;,
			0.000006;0.019355;0.226425;;

			40;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			3; 18,17,16;,
			3; 21,20,19;,
			4; 24,0,23,22;,
			4; 26,7,4,25;,
			4; 21,3,0,24;,
			4; 30,29,28,27;,
			4; 2,32,31,1;,
			4; 6,34,33,5;,
			4; 10,35,15,9;,
			4; 9,15,12,8;,
			3; 10,11,36;,
			3; 32,2,37;,
			4; 0,1,31,23;,
			4; 39,26,25,38;,
			4; 20,21,24,22;,
			4; 41,30,27,40;,
			4; 29,43,42,28;,
			4; 34,45,44,33;,
			4; 35,17,14,15;,
			4; 47,46,40,27;,
			4; 5,33,25,4;,
			3; 41,49,48;,
			3; 6,7,50;,
			4; 51,11,8,12;,
			4; 52,20,22,23;,
			4; 49,41,40,46;,
			4; 43,53,47,42;,
			4; 45,39,38,44;,
			4; 17,18,13,14;,
			4; 42,47,27,28;,
			4; 33,44,38,25;,
			3; 43,29,54;,
			3; 39,45,55;,
			4; 18,51,12,13;,
			4; 32,52,23,31;,
			4; 53,49,46,47;;
  MeshNormals {
    25;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.934;0.357;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;-0.000;,
  0.000;-0.063;0.998;,
  0.000;0.063;0.998;,
  0.702;0.000;-0.712;,
  -0.922;0.000;-0.386;,
  -0.063;0.000;0.998;,
  0.000;-0.922;-0.386;,
  -0.934;0.000;0.357;,
  0.922;0.000;-0.386;,
  0.000;-0.934;0.357;,
  0.000;0.229;0.973;,
  0.934;0.000;0.357;,
  0.000;0.702;-0.712;,
  0.000;-0.229;0.973;,
  0.228;0.000;0.974;,
  0.063;0.000;0.998;,
  -0.702;0.000;-0.712;,
  -0.229;0.000;0.973;,
  0.000;-0.702;-0.712;,
  0.000;0.922;-0.386;;

  40;
  4;0,0,0,0;,
  4;6,6,4,4;,
  4;10,10,4,4;,
  4;5,13,13,5;,
  3;16,16,16;,
  3;20,20,19;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;21,21,9,9;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  3;10,10,22;,
  3;12,12,12;,
  4;1,9,9,1;,
  4;1,1,1,1;,
  4;20,20,4,4;,
  4;5,5,5,5;,
  4;7,7,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;3,11,11,3;,
  4;0,0,0,0;,
  3;14,14,14;,
  3;6,6,18;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;23,23,11,11;,
  4;1,1,1,1;,
  4;17,17,24,24;,
  4;8,8,13,13;,
  4;3,3,3,3;,
  4;0,24,24,0;,
  3;7,7,15;,
  3;2,2,2;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkteal {
					0.000000;0.065300;0.044900;1.000000;;
					55.040000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame upperfin {
		Mesh mesh-upperfin {
			56;
			-0.029584;-0.000415;-0.244978;,
			-0.018777;-0.001408;-0.209993;,
			-0.018779;-0.001408;-0.265859;,
			-0.001415;-0.018772;-0.265860;,
			-0.001413;-0.018772;-0.209993;,
			-0.000815;-0.057778;-0.204235;,
			0.000408;-0.029578;-0.244979;,
			0.001402;-0.018772;-0.209993;,
			0.001401;-0.018772;-0.265860;,
			-0.000421;0.029578;-0.244979;,
			-0.000815;0.057778;-0.204235;,
			-0.001413;0.018772;-0.209993;,
			0.018765;-0.001408;-0.265860;,
			0.018766;-0.001408;-0.209994;,
			0.057772;-0.000810;-0.204237;,
			0.000804;-0.057778;-0.204235;,
			-0.000421;-0.029578;-0.244979;,
			-0.000007;-0.019355;-0.267384;,
			0.019350;0.000000;-0.182533;,
			0.018767;0.001408;-0.184057;,
			0.018767;-0.001408;-0.184057;,
			0.077620;0.001088;-0.186115;,
			0.057772;0.000810;-0.204237;,
			0.077620;-0.001088;-0.186115;,
			0.029571;-0.000415;-0.244980;,
			0.029571;0.000415;-0.244980;,
			0.018765;0.001408;-0.265860;,
			0.000408;0.029578;-0.244979;,
			-0.001415;0.018772;-0.265860;,
			0.001401;0.018772;-0.265860;,
			-0.077630;0.001088;-0.186111;,
			-0.057783;0.000810;-0.204234;,
			-0.018777;0.001408;-0.209993;,
			-0.018777;0.001408;-0.184055;,
			-0.029584;0.000415;-0.244978;,
			-0.018779;0.001408;-0.265859;,
			0.001083;-0.077625;-0.186113;,
			0.001403;-0.018772;-0.184056;,
			0.018766;0.001408;-0.209994;,
			-0.001093;-0.077625;-0.186113;,
			-0.000005;-0.019355;-0.182532;,
			-0.001413;-0.018772;-0.184056;,
			0.019348;0.000000;-0.267384;,
			0.001402;0.018772;-0.209993;,
			0.000804;0.057778;-0.204235;,
			-0.057783;-0.000810;-0.204234;,
			-0.077630;-0.001088;-0.186111;,
			-0.018777;-0.001408;-0.184055;,
			-0.001093;0.077625;-0.186113;,
			0.001083;0.077625;-0.186113;,
			0.001403;0.018772;-0.184056;,
			-0.001413;0.018772;-0.184056;,
			-0.000007;0.019355;-0.267384;,
			-0.019360;0.000000;-0.182531;,
			-0.000005;0.019355;-0.182532;,
			-0.019362;0.000000;-0.267383;;

			48;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			4; 5,16,6,15;,
			3; 8,3,17;,
			3; 20,19,18;,
			4; 23,14,22,21;,
			4; 12,26,25,24;,
			4; 29,28,9,27;,
			4; 33,32,31,30;,
			4; 35,2,0,34;,
			4; 7,37,36,15;,
			4; 38,19,21,22;,
			4; 39,5,15,36;,
			3; 41,37,40;,
			3; 26,12,42;,
			4; 14,24,25,22;,
			3; 14,12,24;,
			3; 28,11,9;,
			3; 44,43,29;,
			3; 5,3,16;,
			3; 31,32,35;,
			3; 1,45,0;,
			4; 47,33,30,46;,
			3; 7,15,6;,
			4; 51,50,49,48;,
			3; 26,38,25;,
			3; 28,29,52;,
			3; 33,47,53;,
			4; 44,27,9,10;,
			4; 30,31,45,46;,
			4; 20,13,14,23;,
			4; 50,43,44,49;,
			4; 3,8,6,16;,
			4; 1,47,46,45;,
			4; 41,4,5,39;,
			4; 11,51,48,10;,
			3; 50,51,54;,
			3; 2,35,55;,
			4; 49,44,10,48;,
			4; 31,34,0,45;,
			4; 19,20,23,21;,
			3; 38,22,25;,
			3; 44,29,27;,
			4; 37,41,39,36;,
			3; 31,35,34;;
  MeshNormals {
    40;
  -0.071;-0.997;-0.006;,
  -0.020;-1.000;-0.010;,
  0.000;0.934;-0.357;,
  -1.000;-0.015;0.000;,
  -0.305;-0.931;-0.202;,
  -0.934;0.000;-0.357;,
  0.997;-0.071;-0.006;,
  1.000;-0.020;-0.010;,
  0.931;-0.305;-0.202;,
  -0.997;0.071;-0.006;,
  0.035;0.000;0.999;,
  -0.674;0.000;-0.738;,
  0.000;-0.035;0.999;,
  0.000;0.674;-0.738;,
  0.000;-0.934;-0.357;,
  0.000;-0.753;-0.658;,
  0.000;-0.857;-0.515;,
  0.000;-0.934;0.357;,
  0.934;0.000;-0.357;,
  0.000;0.753;-0.658;,
  0.009;1.000;-0.006;,
  0.674;0.000;-0.738;,
  0.753;0.000;-0.658;,
  0.000;-0.984;-0.180;,
  0.857;0.000;-0.515;,
  0.071;0.997;-0.006;,
  0.984;0.000;-0.180;,
  0.000;0.857;-0.515;,
  0.000;0.984;-0.180;,
  -0.753;0.000;-0.658;,
  -0.035;0.000;0.999;,
  -0.931;0.305;-0.202;,
  0.305;0.931;-0.202;,
  0.000;0.035;0.999;,
  -0.857;0.000;-0.515;,
  -0.984;0.000;-0.180;,
  0.000;-0.674;-0.738;,
  0.934;0.000;0.357;,
  -0.934;0.000;0.357;,
  0.000;0.934;0.357;;

  48;
  3;0,1,0;,
  3;3,3,3;,
  3;6,7,6;,
  3;3,3,9;,
  3;1,1,1;,
  4;15,16,16,15;,
  3;23,23,17;,
  3;18,18,18;,
  4;21,22,22,21;,
  4;26,26,24,24;,
  4;28,28,27,27;,
  4;20,20,20,20;,
  4;35,35,34,34;,
  4;7,7,7,7;,
  4;20,20,20,20;,
  4;36,15,15,36;,
  3;14,14,14;,
  3;26,26,37;,
  4;22,24,24,22;,
  3;32,32,32;,
  3;9,3,9;,
  3;7,7,7;,
  3;8,8,8;,
  3;20,20,20;,
  3;1,1,0;,
  4;30,30,30,30;,
  3;7,7,6;,
  4;33,33,33,33;,
  3;25,20,25;,
  3;28,28,39;,
  3;5,5,5;,
  4;19,27,27,19;,
  4;11,29,29,11;,
  4;1,1,1,1;,
  4;7,7,7,7;,
  4;23,23,16,16;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;2,2,2;,
  3;35,35,38;,
  4;13,19,19,13;,
  4;29,34,34,29;,
  4;10,10,10,10;,
  3;20,20,25;,
  3;31,31,31;,
  4;12,12,12,12;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkteal {
					0.000000;0.065300;0.044900;1.000000;;
					55.040000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rocket {
		Mesh mesh-rocket {
			138;
			-0.000008;-0.019355;-0.302769;,
			-0.000007;-0.019355;-0.267384;,
			0.001401;-0.018772;-0.265860;,
			0.013679;-0.013686;-0.265860;,
			0.013678;-0.013686;-0.302769;,
			0.001419;-0.018772;0.440436;,
			0.000012;-0.017846;0.440218;,
			0.000012;-0.012442;0.439438;,
			0.008810;-0.008798;0.439438;,
			0.013697;-0.013686;0.440435;,
			0.018767;-0.001408;-0.184057;,
			0.013681;-0.013686;-0.184056;,
			0.013685;-0.013686;-0.040403;,
			0.019354;0.000000;-0.040403;,
			0.019350;0.000000;-0.182533;,
			0.011049;0.000000;-0.432456;,
			0.011049;0.000000;-0.419487;,
			0.007810;0.007821;-0.419487;,
			0.007809;0.007821;-0.432456;,
			0.018778;0.001408;0.227948;,
			0.018781;0.001408;0.347659;,
			0.013695;0.013686;0.347659;,
			0.013692;0.013686;0.227949;,
			0.013679;0.013686;-0.265860;,
			0.013680;0.013686;-0.209993;,
			0.001402;0.018772;-0.209993;,
			0.001401;0.018772;-0.265860;,
			0.008810;0.008798;0.439438;,
			0.000011;0.000000;0.422479;,
			0.000012;0.012442;0.439438;,
			-0.000001;0.019355;-0.040403;,
			0.000004;0.019355;0.158118;,
			-0.013682;0.013686;0.158118;,
			-0.013687;0.013686;-0.040403;,
			-0.007832;0.007821;-0.419487;,
			-0.013694;0.013686;-0.302769;,
			-0.019363;0.000000;-0.302769;,
			-0.011071;0.000000;-0.419487;,
			-0.013677;0.013686;0.347660;,
			-0.013674;0.013686;0.440436;,
			-0.018760;0.001408;0.440436;,
			-0.018763;0.001408;0.347660;,
			-0.018777;-0.001408;-0.209993;,
			-0.018777;-0.001408;-0.184055;,
			-0.013691;-0.013686;-0.184056;,
			-0.013691;-0.013686;-0.209993;,
			-0.007832;-0.007821;-0.432455;,
			-0.000011;-0.011060;-0.432456;,
			-0.000012;0.000000;-0.440437;,
			-0.013682;-0.013686;0.158118;,
			-0.013680;-0.013686;0.227949;,
			-0.001402;-0.018772;0.227949;,
			0.000006;-0.019355;0.226425;,
			0.000004;-0.019355;0.158118;,
			-0.013677;-0.013686;0.347660;,
			-0.001399;-0.018772;0.347660;,
			-0.007832;-0.007821;-0.419487;,
			-0.000011;-0.011060;-0.419487;,
			-0.019360;0.000000;-0.182531;,
			-0.019356;0.000000;-0.040402;,
			-0.013687;-0.013686;-0.040403;,
			-0.008786;0.008798;0.439438;,
			-0.012431;0.000000;0.439438;,
			-0.017835;0.000000;0.440219;,
			-0.013693;0.013686;-0.265859;,
			-0.018779;0.001408;-0.265859;,
			-0.019362;0.000000;-0.267383;,
			0.000006;0.019355;0.226425;,
			-0.001402;0.018772;0.227949;,
			-0.013680;0.013686;0.227949;,
			-0.000011;0.011060;-0.432456;,
			-0.007832;0.007821;-0.432455;,
			0.013681;0.013686;-0.184056;,
			0.001403;0.018772;-0.184056;,
			0.018783;0.001408;0.440435;,
			0.013697;0.013686;0.440435;,
			0.019347;0.000000;-0.302770;,
			0.013678;0.013686;-0.302769;,
			0.013690;-0.013686;0.158117;,
			0.019359;0.000000;0.158117;,
			0.001402;-0.018772;-0.209993;,
			0.013680;-0.013686;-0.209993;,
			0.007810;-0.007821;-0.419487;,
			0.001417;-0.018772;0.347660;,
			0.013695;-0.013686;0.347659;,
			0.018766;-0.001408;-0.209994;,
			0.019361;0.000000;0.226424;,
			0.013690;0.013686;0.158117;,
			-0.000007;0.019355;-0.267384;,
			-0.000008;0.019355;-0.302769;,
			0.001419;0.018772;0.440436;,
			0.000012;0.017846;0.440218;,
			-0.001413;0.018772;-0.184056;,
			-0.000005;0.019355;-0.182532;,
			-0.013691;0.013686;-0.184056;,
			-0.011071;0.000000;-0.432455;,
			-0.018766;0.001408;0.227950;,
			-0.018779;-0.001408;-0.265859;,
			-0.013693;-0.013686;-0.265859;,
			-0.008786;-0.008798;0.439438;,
			-0.000001;-0.019355;-0.040403;,
			-0.013674;-0.013686;0.440436;,
			-0.001396;-0.018772;0.440436;,
			-0.013694;-0.013686;-0.302769;,
			-0.019351;0.000000;0.158118;,
			-0.013691;0.013686;-0.209993;,
			-0.018777;0.001408;-0.209993;,
			-0.001399;0.018772;0.347660;,
			-0.000011;0.011060;-0.419487;,
			0.013685;0.013686;-0.040403;,
			0.017858;0.000000;0.440217;,
			0.012454;0.000000;0.439438;,
			0.019348;0.000000;-0.267384;,
			0.018765;0.001408;-0.265860;,
			0.013692;-0.013686;0.227949;,
			0.018778;-0.001408;0.227948;,
			0.007809;-0.007821;-0.432456;,
			0.001403;-0.018772;-0.184056;,
			0.001414;-0.018772;0.227949;,
			0.018765;-0.001408;-0.265860;,
			0.001417;0.018772;0.347660;,
			-0.001413;0.018772;-0.209993;,
			-0.019349;0.000000;0.226426;,
			-0.018760;-0.001408;0.440436;,
			-0.001413;-0.018772;-0.184056;,
			-0.000005;-0.019355;-0.182532;,
			-0.001415;-0.018772;-0.265860;,
			-0.018766;-0.001408;0.227950;,
			-0.018777;0.001408;-0.184055;,
			-0.001396;0.018772;0.440436;,
			0.018766;0.001408;-0.209994;,
			0.018781;-0.001408;0.347659;,
			0.018783;-0.001408;0.440435;,
			0.018767;0.001408;-0.184057;,
			0.001414;0.018772;0.227949;,
			-0.001415;0.018772;-0.265860;,
			-0.018763;-0.001408;0.347660;,
			-0.001413;-0.018772;-0.209993;;

			104;
			5; 4,3,2,1,0;,
			5; 9,8,7,6,5;,
			5; 14,13,12,11,10;,
			4; 18,17,16,15;,
			4; 22,21,20,19;,
			4; 26,25,24,23;,
			3; 29,28,27;,
			4; 33,32,31,30;,
			4; 37,36,35,34;,
			4; 41,40,39,38;,
			4; 45,44,43,42;,
			3; 48,47,46;,
			5; 53,52,51,50,49;,
			4; 51,55,54,50;,
			4; 47,57,56,46;,
			5; 44,60,59,58,43;,
			5; 63,62,61,39,40;,
			5; 36,66,65,64,35;,
			5; 32,69,68,67,31;,
			3; 48,71,70;,
			4; 25,73,72,24;,
			4; 21,75,74,20;,
			4; 17,77,76,16;,
			4; 13,79,78,12;,
			3; 8,28,7;,
			4; 3,81,80,2;,
			4; 82,4,0,57;,
			4; 84,9,5,83;,
			4; 85,10,11,81;,
			3; 48,18,15;,
			5; 87,22,19,86,79;,
			5; 89,88,26,23,77;,
			5; 91,29,27,75,90;,
			5; 94,33,30,93,92;,
			4; 95,37,34,71;,
			4; 96,41,38,69;,
			4; 98,45,42,97;,
			3; 99,28,62;,
			4; 100,53,49,60;,
			4; 55,102,101,54;,
			4; 57,0,103,56;,
			4; 60,49,104,59;,
			3; 62,28,61;,
			4; 65,106,105,64;,
			4; 69,38,107,68;,
			4; 71,34,108,70;,
			5; 93,30,109,72,73;,
			5; 75,27,111,110,74;,
			5; 77,23,113,112,76;,
			5; 79,86,115,114,78;,
			3; 48,15,116;,
			4; 81,11,117,80;,
			4; 116,82,57,47;,
			4; 114,84,83,118;,
			4; 119,85,81,3;,
			3; 111,28,8;,
			4; 109,87,79,13;,
			4; 108,89,77,17;,
			4; 120,90,75,21;,
			4; 105,94,92,121;,
			3; 48,95,71;,
			5; 104,122,96,69,32;,
			5; 103,98,97,66,36;,
			5; 101,99,62,63,123;,
			5; 125,100,60,44,124;,
			5; 6,7,99,101,102;,
			5; 0,1,126,98,103;,
			5; 49,50,127,122,104;,
			3; 48,46,95;,
			4; 106,128,94,105;,
			4; 38,39,129,107;,
			4; 34,35,89,108;,
			4; 30,31,87,109;,
			3; 27,28,111;,
			4; 23,24,130,113;,
			4; 115,131,84,114;,
			4; 15,16,82,116;,
			5; 11,12,100,125,117;,
			3; 48,116,47;,
			5; 78,114,118,52,53;,
			5; 76,112,119,3,4;,
			5; 110,111,8,9,132;,
			5; 72,109,13,14,133;,
			4; 70,108,17,18;,
			4; 134,120,21,22;,
			4; 64,105,121,135;,
			3; 61,28,29;,
			4; 59,104,32,33;,
			4; 56,103,36,37;,
			4; 54,101,123,136;,
			4; 137,124,44,45;,
			3; 7,28,99;,
			4; 126,137,45,98;,
			4; 50,54,136,127;,
			4; 46,56,37,95;,
			5; 58,59,33,94,128;,
			5; 39,61,29,91,129;,
			5; 35,64,135,88,89;,
			5; 31,67,134,22,87;,
			3; 48,70,18;,
			4; 24,72,133,130;,
			4; 131,132,9,84;,
			4; 16,76,4,82;,
			4; 12,78,53,100;;
  MeshNormals {
    50;
  0.000;-0.999;-0.035;,
  0.924;-0.383;-0.000;,
  0.383;-0.924;-0.000;,
  0.707;-0.707;-0.000;,
  0.924;0.383;-0.000;,
  -0.059;0.143;0.988;,
  0.000;0.143;0.990;,
  0.000;0.437;0.900;,
  -0.309;0.309;0.900;,
  -0.101;0.101;0.990;,
  -0.101;-0.101;0.990;,
  -0.142;0.059;0.988;,
  -0.383;-0.924;0.000;,
  1.000;0.000;-0.000;,
  0.383;0.924;-0.000;,
  0.910;-0.000;-0.416;,
  -0.000;0.999;-0.036;,
  0.707;0.707;-0.036;,
  0.643;0.643;-0.416;,
  0.143;0.059;0.988;,
  -1.000;-0.000;0.000;,
  -0.924;-0.383;0.000;,
  -0.924;0.383;0.000;,
  -0.910;-0.000;-0.416;,
  -0.707;0.707;0.000;,
  -0.383;0.924;0.000;,
  0.000;-0.143;0.990;,
  -0.309;-0.309;0.900;,
  0.000;-0.000;1.000;,
  0.000;-0.437;0.900;,
  -0.707;-0.707;-0.035;,
  0.143;-0.059;0.988;,
  -0.059;-0.143;0.988;,
  -0.643;0.643;-0.416;,
  -0.000;0.910;-0.416;,
  0.143;-0.000;0.990;,
  0.101;0.101;0.990;,
  0.309;0.309;0.899;,
  0.059;0.143;0.988;,
  0.643;-0.643;-0.416;,
  -0.437;-0.000;0.900;,
  0.437;-0.000;0.899;,
  0.309;-0.309;0.899;,
  -0.143;-0.059;0.988;,
  -0.143;-0.000;0.990;,
  0.059;-0.143;0.988;,
  -0.643;-0.643;-0.416;,
  -0.000;-0.910;-0.416;,
  -0.000;-0.000;-1.000;,
  0.101;-0.101;0.990;;

  104;
  5;3,3,2,0,0;,
  5;9,8,7,6,5;,
  5;13,13,3,3,1;,
  4;18,17,13,15;,
  4;17,17,4,4;,
  4;14,14,17,17;,
  3;29,28,27;,
  4;24,24,16,16;,
  4;20,20,24,24;,
  4;22,22,24,24;,
  4;30,30,21,21;,
  3;48,47,46;,
  5;0,0,12,30,30;,
  4;12,12,30,30;,
  4;47,0,30,46;,
  5;30,30,20,20,21;,
  5;35,41,42,49,31;,
  5;20,20,22,24,24;,
  5;24,24,25,16,16;,
  3;48,33,34;,
  4;14,14,17,17;,
  4;17,17,4,4;,
  4;17,17,13,13;,
  4;13,13,3,3;,
  3;8,28,7;,
  4;3,3,2,2;,
  4;3,3,0,0;,
  4;3,3,2,2;,
  4;1,1,3,3;,
  3;48,18,15;,
  5;17,17,4,13,13;,
  5;16,16,14,17,17;,
  5;26,29,27,10,32;,
  5;24,24,16,16,25;,
  4;23,20,24,33;,
  4;22,22,24,24;,
  4;30,30,21,21;,
  3;37,28,41;,
  4;0,0,30,30;,
  4;12,12,30,30;,
  4;0,0,30,30;,
  4;30,30,20,20;,
  3;41,28,42;,
  4;22,22,24,24;,
  4;24,24,25,25;,
  4;33,24,16,34;,
  5;16,16,17,17,14;,
  5;10,27,40,44,43;,
  5;17,17,4,13,13;,
  5;13,13,1,3,3;,
  3;48,15,39;,
  4;3,3,2,2;,
  4;39,3,0,47;,
  4;3,3,2,2;,
  4;1,1,3,3;,
  3;40,28,8;,
  4;17,17,13,13;,
  4;16,16,17,17;,
  4;14,14,17,17;,
  4;24,24,25,25;,
  3;48,23,33;,
  5;20,20,22,24,24;,
  5;30,30,21,20,20;,
  5;36,37,41,35,19;,
  5;0,0,30,30,12;,
  5;6,7,37,36,38;,
  5;0,0,12,30,30;,
  5;30,30,21,20,20;,
  3;48,46,23;,
  4;22,22,24,24;,
  4;24,24,25,25;,
  4;24,24,16,16;,
  4;16,16,17,17;,
  3;27,28,40;,
  4;17,17,4,4;,
  4;1,1,3,3;,
  4;15,13,3,39;,
  5;3,3,0,0,2;,
  3;48,39,47;,
  5;3,3,2,0,0;,
  5;13,13,1,3,3;,
  5;44,40,8,9,11;,
  5;17,17,13,13,4;,
  4;34,16,17,18;,
  4;14,14,17,17;,
  4;24,24,25,25;,
  3;42,28,29;,
  4;20,20,24,24;,
  4;30,30,20,20;,
  4;30,30,21,21;,
  4;12,12,30,30;,
  3;7,28,37;,
  4;12,12,30,30;,
  4;30,30,21,21;,
  4;46,30,20,23;,
  5;20,20,24,24,22;,
  5;49,42,29,26,45;,
  5;24,24,25,16,16;,
  5;16,16,14,17,17;,
  3;48,34,18;,
  4;17,17,4,4;,
  4;1,1,3,3;,
  4;13,13,3,3;,
  4;3,3,0,0;;

}

			MeshMaterialList {
				1;
			104;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

