xof 0302txt 0064
//  DV2847 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame fins1 {
		Mesh mesh-fins1 {
			32;
			-0.003703;-0.132353;0.592753;,
			-0.003935;-0.140522;0.491892;,
			-0.003935;-0.057411;0.491892;,
			-0.003933;-0.057411;0.592753;,
			0.003961;-0.140522;0.491892;,
			0.003734;-0.132353;0.592753;,
			0.003964;-0.057411;0.592753;,
			0.003961;-0.057411;0.491892;,
			-0.140720;-0.003948;0.491896;,
			-0.132536;-0.003718;0.592756;,
			-0.057396;-0.003948;0.592755;,
			-0.057399;-0.003948;0.491894;,
			-0.132536;0.003718;0.592756;,
			-0.140720;0.003948;0.491896;,
			-0.057399;0.003948;0.491894;,
			-0.057396;0.003948;0.592755;,
			-0.003935;0.140522;0.491892;,
			-0.003703;0.132353;0.592753;,
			-0.003933;0.057411;0.592753;,
			-0.003935;0.057411;0.491892;,
			0.003734;0.132353;0.592753;,
			0.003961;0.140522;0.491892;,
			0.003961;0.057411;0.491892;,
			0.003964;0.057411;0.592753;,
			0.140746;0.003948;0.491888;,
			0.132568;0.003718;0.592750;,
			0.057427;0.003948;0.592752;,
			0.057424;0.003948;0.491891;,
			0.132568;-0.003718;0.592750;,
			0.140746;-0.003948;0.491888;,
			0.057424;-0.003948;0.491891;,
			0.057427;-0.003948;0.592752;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 5,0,1,4;,
			4; 21,16,17,20;,
			4; 29,24,25,28;,
			4; 13,8,9,12;,
			4; 26,31,28,25;,
			4; 30,27,24,29;,
			4; 18,23,20,17;,
			4; 22,19,16,21;,
			4; 10,15,12,9;,
			4; 14,11,8,13;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
  MeshNormals {
    10;
  -1.000;0.000;0.000;,
  -0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.997;0.000;0.081;,
  1.000;-0.003;-0.000;,
  -0.997;0.000;0.081;,
  0.000;-0.997;0.081;,
  0.000;-1.000;0.000;,
  0.003;1.000;-0.000;,
  0.000;0.997;0.081;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;9,9,9,9;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			25;
			-0.000016;-0.019103;-0.589650;,
			0.013493;-0.013508;-0.589650;,
			-0.000016;0.000000;-0.623787;,
			-0.000014;-0.036470;-0.546202;,
			-0.000012;-0.055573;-0.476375;,
			0.039283;-0.039296;-0.476376;,
			0.025774;-0.025789;-0.546203;,
			0.036456;0.000000;-0.546203;,
			0.019088;0.000000;-0.589650;,
			0.013493;0.013508;-0.589650;,
			0.055561;0.000000;-0.476376;,
			0.039283;0.039296;-0.476376;,
			0.025774;0.025789;-0.546203;,
			-0.000014;0.036470;-0.546202;,
			-0.000016;0.019103;-0.589650;,
			-0.013524;0.013508;-0.589649;,
			-0.000012;0.055573;-0.476375;,
			-0.039308;0.039296;-0.476374;,
			-0.025803;0.025789;-0.546201;,
			-0.036484;0.000000;-0.546201;,
			-0.019119;0.000000;-0.589649;,
			-0.013524;-0.013508;-0.589649;,
			-0.055586;0.000000;-0.476373;,
			-0.039308;-0.039296;-0.476374;,
			-0.025803;-0.025789;-0.546201;;

			24;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 8,7,6,1;,
			3; 2,9,8;,
			4; 12,11,10,7;,
			4; 14,13,12,9;,
			3; 2,15,14;,
			4; 18,17,16,13;,
			4; 20,19,18,15;,
			3; 2,21,20;,
			4; 24,23,22,19;,
			4; 0,3,24,21;,
			4; 3,4,23,24;,
			3; 2,0,21;,
			4; 21,24,19,20;,
			4; 19,22,17,18;,
			3; 2,20,15;,
			4; 15,18,13,14;,
			4; 13,16,11,12;,
			3; 2,14,9;,
			4; 9,12,7,8;,
			4; 7,10,5,6;,
			3; 2,8,1;,
			4; 1,6,3,0;;
  MeshNormals {
    25;
  -0.000;-0.905;-0.425;,
  0.640;-0.640;-0.425;,
  -0.000;0.000;-1.000;,
  -0.000;-0.949;-0.314;,
  -0.000;-0.965;-0.264;,
  0.682;-0.682;-0.264;,
  0.671;-0.671;-0.314;,
  0.949;0.000;-0.314;,
  0.905;0.000;-0.425;,
  0.640;0.640;-0.425;,
  0.965;0.000;-0.264;,
  0.682;0.682;-0.264;,
  0.671;0.671;-0.314;,
  -0.000;0.949;-0.314;,
  -0.000;0.905;-0.425;,
  -0.640;0.640;-0.425;,
  -0.000;0.965;-0.264;,
  -0.682;0.682;-0.264;,
  -0.671;0.671;-0.314;,
  -0.949;-0.000;-0.314;,
  -0.905;0.000;-0.425;,
  -0.640;-0.640;-0.425;,
  -0.965;-0.000;-0.264;,
  -0.682;-0.682;-0.264;,
  -0.671;-0.671;-0.314;;

  24;
  3;2,1,0;,
  4;6,5,4,3;,
  4;8,7,6,1;,
  3;2,9,8;,
  4;12,11,10,7;,
  4;14,13,12,9;,
  3;2,15,14;,
  4;18,17,16,13;,
  4;20,19,18,15;,
  3;2,21,20;,
  4;24,23,22,19;,
  4;0,3,24,21;,
  4;3,4,23,24;,
  3;2,0,21;,
  4;21,24,19,20;,
  4;19,22,17,18;,
  3;2,20,15;,
  4;15,18,13,14;,
  4;13,16,11,12;,
  3;2,14,9;,
  4;9,12,7,8;,
  4;7,10,5,6;,
  3;2,8,1;,
  4;1,6,3,0;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins2 {
		Mesh mesh-fins2 {
			48;
			-0.117467;0.003948;0.473470;,
			-0.117467;-0.003948;0.473470;,
			-0.117472;-0.003948;0.270025;,
			-0.117472;0.003948;0.270025;,
			-0.003936;-0.117303;0.473467;,
			0.003961;-0.117303;0.473467;,
			0.003955;-0.117303;0.270022;,
			-0.003941;-0.117303;0.270022;,
			-0.117467;0.000000;0.480426;,
			0.000012;-0.117303;0.480423;,
			0.003955;0.117303;0.270022;,
			0.000007;0.117303;0.266204;,
			0.000004;0.059047;0.139134;,
			0.003952;0.057411;0.142953;,
			-0.117472;0.000000;0.266207;,
			-0.057408;-0.003948;0.142954;,
			-0.059043;0.000000;0.139136;,
			0.117486;-0.003948;0.270019;,
			0.117486;0.000000;0.266201;,
			0.059050;0.000000;0.139133;,
			0.057415;-0.003948;0.142951;,
			0.000007;-0.117303;0.266204;,
			0.003952;-0.057411;0.142953;,
			0.000004;-0.059047;0.139134;,
			0.117486;0.003948;0.270019;,
			-0.003941;0.117303;0.270022;,
			-0.003944;-0.057411;0.142953;,
			0.057415;0.003948;0.142951;,
			-0.057408;0.003948;0.142954;,
			-0.003944;0.057411;0.142953;,
			0.000012;0.117303;0.480423;,
			-0.003936;0.117303;0.473467;,
			0.003961;0.117303;0.473467;,
			0.117492;0.000000;0.480420;,
			0.117492;0.003948;0.473464;,
			0.117492;-0.003948;0.473464;,
			-0.003936;-0.057411;0.473467;,
			0.000012;-0.059047;0.480423;,
			0.003961;-0.057411;0.473467;,
			0.059059;0.000000;0.480421;,
			0.057424;0.003948;0.473465;,
			0.057424;-0.003948;0.473465;,
			-0.057399;-0.003948;0.473468;,
			-0.059034;0.000000;0.480425;,
			-0.057399;0.003948;0.473468;,
			-0.003936;0.057411;0.473467;,
			0.000012;0.059047;0.480423;,
			0.003961;0.057411;0.473467;;

			36;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 0,1,8;,
			3; 4,5,9;,
			4; 13,12,11,10;,
			4; 16,15,2,14;,
			4; 20,19,18,17;,
			4; 23,22,6,21;,
			3; 24,17,18;,
			3; 6,7,21;,
			3; 11,25,10;,
			3; 3,14,2;,
			4; 26,23,21,7;,
			4; 19,27,24,18;,
			4; 28,16,14,3;,
			4; 12,29,25,11;,
			3; 32,31,30;,
			3; 35,34,33;,
			4; 10,25,31,32;,
			4; 17,24,34,35;,
			4; 37,36,4,9;,
			4; 36,26,7,4;,
			4; 22,38,5,6;,
			4; 38,37,9,5;,
			4; 40,39,33,34;,
			4; 27,40,34,24;,
			4; 39,41,35,33;,
			4; 41,20,17,35;,
			4; 15,42,1,2;,
			4; 42,43,8,1;,
			4; 44,28,3,0;,
			4; 43,44,0,8;,
			4; 29,45,31,25;,
			4; 45,46,30,31;,
			4; 46,47,32,30;,
			4; 47,13,10,32;;
  MeshNormals {
    36;
  -1.000;0.000;0.000;,
  0.000;-0.870;0.494;,
  -0.673;-0.736;-0.068;,
  -0.674;0.735;-0.066;,
  0.000;-1.000;0.000;,
  0.000;0.870;0.494;,
  0.736;-0.673;-0.068;,
  -0.736;-0.674;-0.066;,
  0.870;0.000;0.494;,
  0.000;0.967;0.255;,
  0.736;0.674;-0.066;,
  -0.002;0.955;-0.296;,
  0.615;0.717;-0.329;,
  0.724;0.627;-0.288;,
  -0.955;-0.002;-0.297;,
  -0.621;-0.727;-0.293;,
  -0.710;-0.619;-0.336;,
  0.674;-0.735;-0.066;,
  0.955;0.002;-0.297;,
  0.716;-0.615;-0.329;,
  0.626;-0.724;-0.288;,
  0.002;-0.955;-0.296;,
  -0.870;0.000;0.494;,
  0.619;-0.711;-0.335;,
  0.673;0.736;-0.068;,
  -0.736;0.673;-0.068;,
  -0.724;-0.627;-0.287;,
  -0.716;0.615;-0.329;,
  -0.626;0.724;-0.288;,
  0.000;-0.967;0.255;,
  0.000;1.000;0.000;,
  -0.971;0.000;0.238;,
  -0.619;0.711;-0.335;,
  1.000;0.000;0.000;,
  0.967;0.000;0.255;,
  0.710;0.619;-0.336;;

  36;
  4;3,2,0,0;,
  4;7,6,4,4;,
  3;0,0,0;,
  3;4,4,4;,
  4;13,12,11,10;,
  4;16,15,2,14;,
  4;20,19,18,17;,
  4;23,19,6,21;,
  3;24,17,18;,
  3;6,7,21;,
  3;11,25,10;,
  3;3,14,2;,
  4;26,15,21,7;,
  4;35,12,24,18;,
  4;28,27,14,3;,
  4;32,27,25,11;,
  3;30,30,30;,
  3;33,33,33;,
  4;10,25,30,30;,
  4;17,24,33,33;,
  4;22,31,31,22;,
  4;31,26,7,31;,
  4;19,34,34,6;,
  4;34,8,8,34;,
  4;9,5,5,9;,
  4;12,9,9,24;,
  4;1,29,29,1;,
  4;29,20,17,29;,
  4;15,29,29,2;,
  4;29,1,1,29;,
  4;9,28,3,9;,
  4;5,9,9,5;,
  4;27,31,31,25;,
  4;31,22,22,31;,
  4;8,34,34,8;,
  4;34,13,10,34;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			97;
			0.000016;-0.050363;0.623787;,
			0.000016;0.000000;0.623787;,
			0.035629;-0.035613;0.623786;,
			0.050380;0.000000;0.623786;,
			0.035629;0.035613;0.623786;,
			0.000016;0.050363;0.623787;,
			-0.035596;0.035613;0.623788;,
			-0.050347;0.000000;0.623788;,
			-0.035596;-0.035613;0.623788;,
			-0.058747;0.000000;0.596564;,
			-0.057396;-0.003948;0.592755;,
			-0.057396;0.003948;0.592755;,
			0.000013;-0.059047;0.489824;,
			-0.003935;-0.057411;0.491892;,
			0.003961;-0.057411;0.491892;,
			0.058778;0.000000;0.596561;,
			0.057427;0.003948;0.592752;,
			0.057427;-0.003948;0.592752;,
			0.000016;0.058762;0.596563;,
			-0.003933;0.057411;0.592753;,
			0.003964;0.057411;0.592753;,
			-0.000011;-0.059047;-0.417410;,
			0.000004;-0.059047;0.139134;,
			0.003952;-0.057411;0.142953;,
			0.041756;-0.041752;0.142952;,
			0.041741;-0.041752;-0.417411;,
			0.003961;-0.057411;0.473467;,
			0.000012;-0.059047;0.480423;,
			0.041765;-0.041752;0.491891;,
			0.041765;-0.041752;0.473466;,
			0.003964;-0.057411;0.592753;,
			0.000016;-0.058762;0.596563;,
			0.000016;-0.057310;0.616029;,
			0.040541;-0.040524;0.616027;,
			0.041768;-0.041752;0.592752;,
			0.039283;-0.039296;-0.476376;,
			0.059036;0.000000;-0.417411;,
			0.055561;0.000000;-0.476376;,
			0.057424;-0.003948;0.473465;,
			0.057415;-0.003948;0.142951;,
			0.057424;-0.003948;0.491891;,
			0.057326;0.000000;0.616027;,
			0.059050;0.000000;0.139133;,
			0.057415;0.003948;0.142951;,
			0.041756;0.041752;0.142952;,
			0.041741;0.041752;-0.417411;,
			0.057424;0.003948;0.473465;,
			0.059059;0.000000;0.480421;,
			0.059060;0.000000;0.489822;,
			0.057424;0.003948;0.491891;,
			0.041765;0.041752;0.491891;,
			0.041765;0.041752;0.473466;,
			0.040541;0.040524;0.616027;,
			0.041768;0.041752;0.592752;,
			0.039283;0.039296;-0.476376;,
			-0.000011;0.059047;-0.417410;,
			-0.000012;0.055573;-0.476375;,
			0.003961;0.057411;0.473467;,
			0.003952;0.057411;0.142953;,
			0.003961;0.057411;0.491892;,
			0.000016;0.057310;0.616029;,
			0.000004;0.059047;0.139134;,
			-0.003944;0.057411;0.142953;,
			-0.041749;0.041752;0.142954;,
			-0.041763;0.041752;-0.417409;,
			-0.003936;0.057411;0.473467;,
			0.000012;0.059047;0.480423;,
			0.000013;0.059047;0.489824;,
			-0.003935;0.057411;0.491892;,
			-0.041740;0.041752;0.491893;,
			-0.041740;0.041752;0.473468;,
			-0.040508;0.040524;0.616030;,
			-0.041737;0.041752;0.592754;,
			-0.039308;0.039296;-0.476374;,
			-0.059058;0.000000;-0.417408;,
			-0.055586;0.000000;-0.476373;,
			-0.057399;0.003948;0.473468;,
			-0.057408;0.003948;0.142954;,
			-0.057399;0.003948;0.491894;,
			-0.057294;0.000000;0.616030;,
			-0.059043;0.000000;0.139136;,
			-0.057408;-0.003948;0.142954;,
			-0.041749;-0.041752;0.142954;,
			-0.041763;-0.041752;-0.417409;,
			-0.057399;-0.003948;0.473468;,
			-0.059034;0.000000;0.480425;,
			-0.059034;0.000000;0.489825;,
			-0.057399;-0.003948;0.491894;,
			-0.041740;-0.041752;0.491893;,
			-0.041740;-0.041752;0.473468;,
			-0.040508;-0.040524;0.616030;,
			-0.041737;-0.041752;0.592754;,
			-0.003944;-0.057411;0.142953;,
			-0.003936;-0.057411;0.473467;,
			-0.003933;-0.057411;0.592753;,
			-0.039308;-0.039296;-0.476374;,
			-0.000012;-0.055573;-0.476375;;

			72;
			3; 2,1,0;,
			3; 4,1,3;,
			3; 6,1,5;,
			3; 8,1,7;,
			3; 0,1,8;,
			3; 7,1,6;,
			3; 5,1,4;,
			3; 3,1,2;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 20,19,18;,
			5; 25,24,23,22,21;,
			6; 29,28,14,12,27,26;,
			5; 34,33,32,31,30;,
			4; 37,36,25,35;,
			4; 39,38,29,24;,
			4; 40,17,34,28;,
			4; 41,3,2,33;,
			5; 45,44,43,42,36;,
			6; 51,50,49,48,47,46;,
			5; 53,52,41,15,16;,
			4; 56,55,45,54;,
			4; 58,57,51,44;,
			4; 59,20,53,50;,
			4; 60,5,4,52;,
			5; 64,63,62,61,55;,
			6; 70,69,68,67,66,65;,
			5; 72,71,60,18,19;,
			4; 75,74,64,73;,
			4; 77,76,70,63;,
			4; 78,11,72,69;,
			4; 79,7,6,71;,
			5; 83,82,81,80,74;,
			6; 89,88,87,86,85,84;,
			5; 91,90,79,9,10;,
			5; 21,22,92,82,83;,
			6; 27,12,13,88,89,93;,
			5; 31,32,90,91,94;,
			4; 32,0,8,90;,
			4; 13,94,91,88;,
			4; 92,93,89,82;,
			4; 96,21,83,95;,
			4; 90,8,7,79;,
			4; 88,91,10,87;,
			4; 82,89,84,81;,
			4; 95,83,74,75;,
			5; 9,79,71,72,11;,
			6; 85,86,78,69,70,76;,
			5; 74,80,77,63,64;,
			4; 71,6,5,60;,
			4; 69,72,19,68;,
			4; 63,70,65,62;,
			4; 73,64,55,56;,
			5; 18,60,52,53,20;,
			6; 66,67,59,50,51,57;,
			5; 55,61,58,44,45;,
			4; 52,4,3,41;,
			4; 50,53,16,49;,
			4; 44,51,46,43;,
			4; 54,45,36,37;,
			5; 15,41,33,34,17;,
			6; 47,48,40,28,29,38;,
			5; 36,42,39,24,25;,
			4; 33,2,0,32;,
			4; 28,34,30,14;,
			4; 24,29,26,23;,
			4; 35,25,21,96;,
			3; 68,59,67;,
			3; 49,40,48;,
			3; 94,30,31;,
			3; 87,78,86;;
  MeshNormals {
    57;
  0.000;-0.486;0.874;,
  0.000;0.000;1.000;,
  0.343;-0.343;0.874;,
  0.486;-0.000;0.874;,
  0.343;0.343;0.874;,
  0.000;0.486;0.874;,
  -0.343;0.343;0.874;,
  -0.486;-0.000;0.874;,
  -0.343;-0.343;0.874;,
  -0.999;0.000;-0.036;,
  -0.945;-0.325;-0.022;,
  -0.945;0.325;-0.022;,
  -0.000;-0.974;0.225;,
  -0.347;-0.935;0.078;,
  0.347;-0.935;0.078;,
  0.999;0.000;-0.036;,
  0.945;0.325;-0.022;,
  0.945;-0.325;-0.022;,
  0.000;0.999;-0.036;,
  -0.325;0.945;-0.022;,
  0.325;0.945;-0.022;,
  -0.000;-1.000;-0.029;,
  -0.924;-0.383;0.000;,
  0.383;-0.924;-0.000;,
  0.707;-0.707;-0.000;,
  -0.935;0.347;0.078;,
  -0.931;-0.000;0.366;,
  -0.707;-0.707;-0.029;,
  -0.924;0.383;0.000;,
  -0.707;0.707;0.000;,
  0.325;-0.945;-0.022;,
  -0.325;-0.945;-0.022;,
  0.000;-0.931;0.366;,
  0.658;-0.658;0.366;,
  -0.706;0.706;-0.059;,
  0.706;-0.706;-0.059;,
  -0.383;-0.924;0.000;,
  -0.707;-0.707;0.037;,
  0.924;-0.383;-0.000;,
  -0.383;0.924;0.000;,
  0.935;-0.347;0.078;,
  0.931;-0.000;0.366;,
  -0.658;-0.658;0.366;,
  0.924;0.383;-0.000;,
  0.707;0.707;-0.000;,
  -0.974;-0.000;0.225;,
  0.000;0.974;0.225;,
  -0.347;0.935;0.078;,
  0.974;-0.000;0.225;,
  0.935;0.347;0.078;,
  -0.000;0.931;0.366;,
  0.347;0.935;0.078;,
  0.658;0.658;0.366;,
  0.383;0.924;-0.000;,
  0.706;0.706;-0.059;,
  -0.658;0.658;0.366;,
  -0.935;-0.347;0.078;;

  72;
  3;2,1,0;,
  3;4,1,3;,
  3;6,1,5;,
  3;8,1,7;,
  3;0,1,8;,
  3;7,1,6;,
  3;5,1,4;,
  3;3,1,2;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  3;20,19,18;,
  5;24,24,23,21,21;,
  6;24,24,14,12,21,23;,
  5;24,33,32,21,30;,
  4;15,15,24,35;,
  4;38,38,24,24;,
  4;40,17,24,24;,
  4;41,3,2,33;,
  5;44,44,43,15,15;,
  6;44,44,49,48,15,43;,
  5;44,52,41,15,16;,
  4;18,18,44,54;,
  4;53,53,44,44;,
  4;51,20,44,44;,
  4;50,5,4,52;,
  5;29,29,39,18,18;,
  6;29,29,47,46,18,39;,
  5;29,55,50,18,19;,
  4;9,9,29,34;,
  4;28,28,29,29;,
  4;25,11,29,29;,
  4;26,7,6,55;,
  5;27,27,22,9,9;,
  6;27,27,56,45,9,22;,
  5;37,42,26,9,10;,
  5;21,21,36,27,27;,
  6;21,12,13,27,27,36;,
  5;21,32,42,37,31;,
  4;32,0,8,42;,
  4;13,31,37,27;,
  4;36,36,27,27;,
  4;21,21,27,27;,
  4;42,8,7,26;,
  4;27,37,10,56;,
  4;27,27,22,22;,
  4;27,27,9,9;,
  5;9,26,55,29,11;,
  6;9,45,25,29,29,28;,
  5;9,9,28,29,29;,
  4;55,6,5,50;,
  4;29,29,19,47;,
  4;29,29,39,39;,
  4;34,29,18,18;,
  5;18,50,52,44,20;,
  6;18,46,51,44,44,53;,
  5;18,18,53,44,44;,
  4;52,4,3,41;,
  4;44,44,16,49;,
  4;44,44,43,43;,
  4;54,44,15,15;,
  5;15,41,33,24,17;,
  6;15,48,40,24,24,38;,
  5;15,15,38,24,24;,
  4;33,2,0,32;,
  4;24,24,30,14;,
  4;24,24,23,23;,
  4;35,24,21,21;,
  3;47,51,46;,
  3;49,40,48;,
  3;31,30,21;,
  3;56,25,45;;

}

		}
	}

}

