xof 0302txt 0064
//  DV2781 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame nose {
		Mesh mesh-nose {
			17;
			-0.000074;-0.036179;-1.474543;,
			0.025508;-0.025582;-1.474545;,
			-0.000074;0.000000;-1.495000;,
			0.036105;0.000000;-1.474545;,
			0.025508;0.025582;-1.474545;,
			-0.000074;0.036178;-1.474543;,
			-0.025656;0.025582;-1.474542;,
			-0.036253;0.000000;-1.474542;,
			-0.025656;-0.025582;-1.474542;,
			-0.041770;-0.041708;-1.116194;,
			-0.000063;-0.058738;-1.116195;,
			-0.058802;-0.000001;-1.116194;,
			-0.041771;0.041706;-1.116194;,
			-0.000065;0.058738;-1.116195;,
			0.041643;0.041710;-1.116197;,
			0.058674;-0.000003;-1.116197;,
			0.041643;-0.041703;-1.116197;;

			16;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,0,8;,
			4; 0,10,9,8;,
			4; 9,11,7,8;,
			4; 7,11,12,6;,
			4; 12,13,5,6;,
			4; 5,13,14,4;,
			4; 4,14,15,3;,
			4; 3,15,16,1;,
			4; 1,16,10,0;;
  MeshNormals {
    17;
  0.000;-0.875;-0.484;,
  0.618;-0.618;-0.485;,
  -0.000;0.000;-1.000;,
  0.875;-0.000;-0.484;,
  0.618;0.618;-0.485;,
  -0.000;0.875;-0.484;,
  -0.618;0.618;-0.485;,
  -0.875;-0.000;-0.484;,
  -0.618;-0.618;-0.485;,
  -0.706;-0.706;-0.063;,
  0.000;-0.998;-0.063;,
  -0.998;-0.000;-0.063;,
  -0.706;0.706;-0.063;,
  -0.000;0.998;-0.063;,
  0.706;0.706;-0.063;,
  0.998;-0.000;-0.063;,
  0.706;-0.706;-0.063;;

  16;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,7,6;,
  3;2,8,7;,
  3;2,0,8;,
  4;0,10,9,8;,
  4;9,11,7,8;,
  4;7,11,12,6;,
  4;12,13,5,6;,
  4;5,13,14,4;,
  4;4,14,15,3;,
  4;3,15,16,1;,
  4;1,16,10,0;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins {
		Mesh mesh-fins {
			32;
			0.003307;0.230244;1.122844;,
			-0.003317;0.230244;1.122844;,
			-0.004629;0.058245;0.949385;,
			0.004609;0.058245;0.949385;,
			-0.003308;0.230244;1.480734;,
			0.003316;0.230244;1.480734;,
			0.004623;0.058245;1.481393;,
			-0.004615;0.058245;1.481393;,
			0.230240;-0.003312;1.122838;,
			0.230240;0.003312;1.122838;,
			0.058235;0.004619;0.949383;,
			0.058235;-0.004619;0.949383;,
			0.230249;0.003312;1.480729;,
			0.230249;-0.003312;1.480729;,
			0.058249;-0.004619;1.481390;,
			0.058249;0.004619;1.481390;,
			-0.003317;-0.230244;1.122844;,
			0.003307;-0.230244;1.122844;,
			0.004609;-0.058245;0.949385;,
			-0.004629;-0.058245;0.949385;,
			0.003316;-0.230244;1.480734;,
			-0.003308;-0.230244;1.480734;,
			-0.004615;-0.058245;1.481393;,
			0.004623;-0.058245;1.481393;,
			-0.230249;0.003312;1.122849;,
			-0.230249;-0.003312;1.122849;,
			-0.058254;-0.004619;0.949387;,
			-0.058254;0.004619;0.949387;,
			-0.230240;-0.003312;1.480741;,
			-0.230240;0.003312;1.480741;,
			-0.058240;0.004619;1.481395;,
			-0.058240;-0.004619;1.481395;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 24,25,28,29;,
			4; 0,1,4,5;,
			4; 8,9,12,13;,
			4; 16,17,20,21;,
			4; 30,27,24,29;,
			4; 26,31,28,25;,
			4; 22,19,16,21;,
			4; 18,23,20,17;,
			4; 14,11,8,13;,
			4; 10,15,12,9;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
  MeshNormals {
    13;
  0.000;0.924;-0.381;,
  -0.008;1.000;0.000;,
  0.000;0.710;-0.704;,
  -1.000;0.000;0.000;,
  0.000;0.004;1.000;,
  0.000;-1.000;0.000;,
  1.000;-0.008;-0.000;,
  -0.710;0.000;-0.704;,
  0.924;0.000;-0.381;,
  0.000;-0.924;-0.381;,
  0.710;0.000;-0.704;,
  0.000;-0.710;-0.704;,
  -0.924;0.000;-0.381;;

  20;
  4;2,2,0,0;,
  4;4,4,4,4;,
  4;10,10,8,8;,
  4;4,4,4,4;,
  4;11,11,9,9;,
  4;4,4,4,4;,
  4;7,7,12,12;,
  4;4,4,4,4;,
  4;12,12,3,3;,
  4;0,0,1,1;,
  4;8,8,6,6;,
  4;9,9,5,5;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;6,6,6,6;,
  4;3,3,3,3;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pl2 {
		Mesh mesh-pl2 {
			128;
			0.042480;0.042537;-0.868051;,
			0.004562;0.058244;-0.868050;,
			-0.000058;0.059664;-0.873026;,
			-0.000065;0.058738;-1.116195;,
			0.041643;0.041710;-1.116197;,
			0.042480;-0.042538;-0.868051;,
			0.058186;-0.004619;-0.868052;,
			0.059606;0.000000;-0.873028;,
			0.058674;-0.000003;-1.116197;,
			0.041643;-0.041703;-1.116197;,
			-0.042596;0.042537;-0.868050;,
			-0.058302;0.004620;-0.868048;,
			-0.059721;0.000000;-0.873024;,
			-0.058802;-0.000001;-1.116194;,
			-0.041771;0.041706;-1.116194;,
			-0.042596;-0.042538;-0.868050;,
			-0.004677;-0.058245;-0.868050;,
			-0.000058;-0.059664;-0.873026;,
			-0.000063;-0.058738;-1.116195;,
			-0.041770;-0.041708;-1.116194;,
			0.002359;0.167897;-0.664174;,
			-0.002462;0.167897;-0.664174;,
			-0.004677;0.058244;-0.868050;,
			-0.002462;0.169641;-0.648504;,
			0.002359;0.169641;-0.648504;,
			0.004327;0.058394;-0.671124;,
			-0.004433;0.058394;-0.671124;,
			0.167846;-0.002410;-0.664178;,
			0.167846;0.002411;-0.664178;,
			0.058186;0.004620;-0.868052;,
			0.169590;0.002411;-0.648508;,
			0.169590;-0.002410;-0.648508;,
			0.058341;-0.004380;-0.671126;,
			0.058341;0.004380;-0.671126;,
			-0.167950;0.002411;-0.664171;,
			-0.167950;-0.002410;-0.664171;,
			-0.058302;-0.004619;-0.868048;,
			-0.169694;-0.002410;-0.648501;,
			-0.169694;0.002411;-0.648501;,
			-0.058447;0.004380;-0.671122;,
			-0.058447;-0.004380;-0.671122;,
			-0.002462;-0.167899;-0.664174;,
			0.002359;-0.167899;-0.664174;,
			0.004562;-0.058245;-0.868050;,
			0.002359;-0.169643;-0.648504;,
			-0.002462;-0.169643;-0.648504;,
			-0.004433;-0.058394;-0.671124;,
			0.004327;-0.058394;-0.671124;,
			-0.000010;-0.060158;0.944385;,
			-0.004629;-0.058245;0.949385;,
			0.004609;-0.058245;0.949385;,
			-0.060168;0.000000;0.944387;,
			-0.058254;0.004619;0.949387;,
			-0.058254;-0.004619;0.949387;,
			0.060148;0.000000;0.944383;,
			0.058235;-0.004619;0.949383;,
			0.058235;0.004619;0.949383;,
			-0.000010;0.060158;0.944385;,
			0.004609;0.058245;0.949385;,
			-0.004629;0.058245;0.949385;,
			0.042521;-0.042574;-0.671125;,
			-0.000051;-0.060158;-0.591841;,
			-0.000047;-0.060158;-0.438768;,
			0.042491;-0.042538;-0.438769;,
			0.042487;-0.042538;-0.591841;,
			-0.000043;-0.060158;-0.289098;,
			0.042528;-0.042538;0.949383;,
			0.042495;-0.042538;-0.289099;,
			0.004623;-0.058245;1.481393;,
			0.000004;-0.056281;1.484550;,
			0.000004;-0.043447;1.495000;,
			0.030726;-0.030722;1.494999;,
			0.042542;-0.042538;1.481392;,
			0.060111;0.000000;-0.438770;,
			0.060107;0.000000;-0.591842;,
			0.060115;0.000000;-0.289100;,
			0.058249;-0.004619;1.481390;,
			0.043451;0.000000;1.494999;,
			0.056285;0.000000;1.484549;,
			0.042521;0.042574;-0.671125;,
			0.042491;0.042537;-0.438769;,
			0.042487;0.042537;-0.591841;,
			0.042528;0.042537;0.949383;,
			0.042495;0.042537;-0.289099;,
			0.058249;0.004619;1.481390;,
			0.030726;0.030722;1.494999;,
			0.042542;0.042537;1.481392;,
			-0.000047;0.060158;-0.438768;,
			-0.000051;0.060158;-0.591841;,
			-0.000043;0.060158;-0.289098;,
			0.004623;0.058245;1.481393;,
			0.000004;0.043446;1.495000;,
			0.000004;0.056281;1.484550;,
			-0.042626;0.042574;-0.671124;,
			-0.042585;0.042537;-0.438767;,
			-0.042589;0.042537;-0.591839;,
			-0.042548;0.042537;0.949386;,
			-0.042581;0.042537;-0.289097;,
			-0.004615;0.058245;1.481393;,
			-0.030718;0.030722;1.495000;,
			-0.042534;0.042537;1.481394;,
			-0.060205;0.000000;-0.438766;,
			-0.060209;0.000000;-0.591838;,
			-0.060201;0.000000;-0.289096;,
			-0.058240;0.004619;1.481395;,
			-0.043443;0.000000;1.495000;,
			-0.056277;0.000000;1.484550;,
			-0.042626;-0.042574;-0.671124;,
			-0.042585;-0.042538;-0.438767;,
			-0.042589;-0.042538;-0.591839;,
			-0.042548;-0.042538;0.949386;,
			-0.042581;-0.042538;-0.289097;,
			-0.058240;-0.004619;1.481395;,
			-0.030718;-0.030722;1.495000;,
			-0.042534;-0.042538;1.481394;,
			-0.004615;-0.058245;1.481393;,
			-0.016540;-0.016543;1.450778;,
			0.000003;-0.023395;1.450778;,
			-0.000053;-0.060144;-0.666384;,
			-0.023392;0.000000;1.450780;,
			-0.060196;0.000000;-0.666381;,
			-0.016540;0.016542;1.450778;,
			0.000003;0.023395;1.450778;,
			-0.000053;0.060143;-0.666384;,
			0.016546;0.016542;1.450778;,
			0.023398;0.000000;1.450778;,
			0.060090;0.000000;-0.666385;,
			0.016546;-0.016543;1.450778;;

			109;
			5; 4,3,2,1,0;,
			5; 9,8,7,6,5;,
			5; 14,13,12,11,10;,
			5; 19,18,17,16,15;,
			4; 1,22,21,20;,
			4; 26,25,24,23;,
			4; 6,29,28,27;,
			4; 33,32,31,30;,
			4; 11,36,35,34;,
			4; 40,39,38,37;,
			4; 16,43,42,41;,
			4; 47,46,45,44;,
			4; 41,42,44,45;,
			4; 27,28,30,31;,
			3; 50,49,48;,
			3; 43,16,17;,
			3; 36,11,12;,
			3; 53,52,51;,
			3; 56,55,54;,
			3; 29,6,7;,
			3; 22,1,2;,
			3; 59,58,57;,
			4; 5,60,47,43;,
			4; 64,63,62,61;,
			5; 67,66,50,48,65;,
			5; 72,71,70,69,68;,
			4; 6,32,60,5;,
			4; 74,73,63,64;,
			5; 75,54,55,66,67;,
			5; 78,77,71,72,76;,
			4; 0,79,33,29;,
			4; 81,80,73,74;,
			5; 83,82,56,54,75;,
			5; 86,85,77,78,84;,
			4; 1,25,79,0;,
			4; 88,87,80,81;,
			5; 89,57,58,82,83;,
			5; 92,91,85,86,90;,
			4; 10,93,26,22;,
			4; 95,94,87,88;,
			5; 97,96,59,57,89;,
			5; 100,99,91,92,98;,
			4; 11,39,93,10;,
			4; 102,101,94,95;,
			5; 103,51,52,96,97;,
			5; 106,105,99,100,104;,
			4; 15,107,40,36;,
			4; 109,108,101,102;,
			5; 111,110,53,51,103;,
			5; 114,113,105,106,112;,
			4; 16,46,107,15;,
			4; 61,62,108,109;,
			5; 65,48,49,110,111;,
			5; 69,70,113,114,115;,
			4; 70,117,116,113;,
			4; 49,115,114,110;,
			4; 62,65,111,108;,
			5; 118,61,109,107,46;,
			4; 113,116,119,105;,
			4; 110,114,112,53;,
			4; 108,111,103,101;,
			5; 107,109,102,120,40;,
			4; 105,119,121,99;,
			4; 52,104,100,96;,
			4; 101,103,97,94;,
			5; 120,102,95,93,39;,
			4; 99,121,122,91;,
			4; 96,100,98,59;,
			4; 94,97,89,87;,
			5; 93,95,88,123,26;,
			4; 91,122,124,85;,
			4; 58,90,86,82;,
			4; 87,89,83,80;,
			5; 123,88,81,79,25;,
			4; 85,124,125,77;,
			4; 82,86,84,56;,
			4; 80,83,75,73;,
			5; 79,81,74,126,33;,
			4; 77,125,127,71;,
			4; 55,76,72,66;,
			4; 73,75,67,63;,
			5; 126,74,64,60,32;,
			4; 71,127,117,70;,
			4; 66,72,68,50;,
			4; 63,67,65,62;,
			5; 60,64,61,118,47;,
			8; 117,127,125,124,122,121,119,116;,
			3; 90,98,92;,
			3; 25,26,123;,
			3; 32,33,126;,
			3; 76,84,78;,
			3; 104,112,106;,
			3; 39,40,120;,
			3; 46,47,118;,
			3; 115,68,69;,
			4; 20,21,23,24;,
			4; 34,35,37,38;,
			4; 46,16,41,45;,
			4; 43,47,44,42;,
			4; 39,11,34,38;,
			4; 36,40,37,35;,
			4; 32,6,27,31;,
			4; 29,33,30,28;,
			4; 25,1,20,24;,
			4; 22,26,23,21;,
			5; 18,9,5,43,17;,
			5; 13,19,15,36,12;,
			5; 8,4,0,29,7;,
			5; 3,14,10,22,2;;
  MeshNormals {
    77;
  0.707;0.707;-0.002;,
  0.247;0.965;-0.086;,
  -0.000;0.998;0.066;,
  -0.000;1.000;-0.004;,
  1.000;-0.017;0.001;,
  0.707;-0.707;-0.002;,
  0.965;-0.247;-0.086;,
  0.998;-0.000;0.066;,
  0.000;0.000;1.000;,
  -0.911;-0.000;0.413;,
  -0.707;0.707;-0.002;,
  -0.965;0.247;-0.086;,
  -0.998;-0.000;0.066;,
  -1.000;-0.000;-0.004;,
  -0.017;-1.000;0.001;,
  -0.707;-0.707;-0.002;,
  -0.247;-0.965;-0.086;,
  0.000;-0.998;0.066;,
  0.644;0.644;0.413;,
  -0.000;-0.996;-0.086;,
  0.000;0.955;-0.298;,
  0.000;0.911;0.413;,
  -0.247;0.965;-0.086;,
  0.000;-0.199;0.980;,
  -0.631;0.000;0.775;,
  -0.824;0.283;0.491;,
  0.911;-0.000;0.413;,
  0.955;0.000;-0.298;,
  0.000;0.994;-0.111;,
  0.965;0.247;-0.086;,
  -0.199;0.000;0.980;,
  -0.283;0.824;0.491;,
  0.994;0.000;-0.111;,
  0.945;-0.320;-0.063;,
  -0.955;0.000;-0.298;,
  -0.994;0.000;-0.111;,
  -0.965;-0.247;-0.086;,
  0.199;0.000;0.980;,
  0.283;0.824;0.491;,
  -0.945;0.320;-0.063;,
  -0.446;0.446;0.775;,
  0.000;-0.955;-0.298;,
  0.644;-0.644;0.413;,
  0.247;-0.965;-0.086;,
  0.000;0.199;0.980;,
  0.824;0.283;0.491;,
  -0.000;0.631;0.775;,
  0.446;0.446;0.775;,
  -0.824;-0.283;0.491;,
  -0.321;-0.945;0.065;,
  0.321;-0.945;0.065;,
  0.000;0.704;0.711;,
  -0.945;0.321;0.066;,
  -0.945;-0.321;0.066;,
  -0.283;-0.824;0.491;,
  0.945;-0.321;0.065;,
  0.945;0.321;0.065;,
  -0.644;0.644;0.413;,
  0.321;0.945;0.065;,
  -0.321;0.945;0.065;,
  -0.945;-0.320;-0.063;,
  0.945;0.320;-0.063;,
  -0.644;-0.644;0.413;,
  -0.704;0.000;0.711;,
  0.320;-0.945;-0.063;,
  0.320;0.945;-0.063;,
  -0.320;-0.945;-0.063;,
  -0.320;0.945;-0.063;,
  0.283;-0.824;0.491;,
  0.000;-0.704;0.711;,
  0.000;-0.631;0.775;,
  0.446;-0.446;0.775;,
  -0.446;-0.446;0.775;,
  0.704;0.000;0.711;,
  -0.000;-0.911;0.413;,
  0.631;0.000;0.775;,
  0.824;-0.283;0.491;;

  109;
  5;0,3,2,1,0;,
  5;5,4,7,6,5;,
  5;10,13,12,11,10;,
  5;15,14,17,16,15;,
  4;1,22,20,20;,
  4;23,23,23,23;,
  4;6,29,27,27;,
  4;30,30,30,30;,
  4;11,36,34,34;,
  4;37,37,37,37;,
  4;16,43,41,41;,
  4;44,44,44,44;,
  4;41,41,19,19;,
  4;27,27,32,32;,
  3;50,49,17;,
  3;43,16,17;,
  3;36,11,12;,
  3;53,52,12;,
  3;56,55,7;,
  3;29,6,7;,
  3;22,1,2;,
  3;59,58,2;,
  4;5,5,64,43;,
  4;5,5,14,14;,
  5;5,5,50,17,14;,
  5;42,71,70,69,68;,
  4;6,33,5,5;,
  4;4,4,5,5;,
  5;4,7,55,5,5;,
  5;73,75,71,42,76;,
  4;0,0,61,29;,
  4;0,0,4,4;,
  5;0,0,56,7,4;,
  5;18,47,75,73,45;,
  4;1,65,0,0;,
  4;3,3,0,0;,
  5;3,2,58,0,0;,
  5;51,46,47,18,38;,
  4;10,10,67,22;,
  4;10,10,3,3;,
  5;10,10,59,2,3;,
  5;57,40,46,51,31;,
  4;11,39,10,10;,
  4;13,13,10,10;,
  5;13,12,52,10,10;,
  5;63,24,40,57,25;,
  4;15,15,60,36;,
  4;15,15,13,13;,
  5;15,15,53,12,13;,
  5;62,72,24,63,48;,
  4;16,66,15,15;,
  4;14,14,15,15;,
  5;14,17,49,15,15;,
  5;69,70,72,62,54;,
  4;21,21,18,18;,
  4;49,54,62,15;,
  4;14,14,15,15;,
  5;19,14,15,15,66;,
  4;18,18,26,26;,
  4;15,62,48,53;,
  4;15,15,13,13;,
  5;15,15,13,35,60;,
  4;26,26,42,42;,
  4;52,25,57,10;,
  4;13,13,10,10;,
  5;35,13,10,10,39;,
  4;42,42,74,74;,
  4;10,57,31,59;,
  4;10,10,3,3;,
  5;10,10,3,28,67;,
  4;74,74,62,62;,
  4;58,38,18,0;,
  4;3,3,0,0;,
  5;28,3,0,0,65;,
  4;62,62,9,9;,
  4;0,18,45,56;,
  4;0,0,4,4;,
  5;0,0,4,32,61;,
  4;9,9,57,57;,
  4;55,76,42,5;,
  4;4,4,5,5;,
  5;32,4,5,5,33;,
  4;57,57,21,21;,
  4;5,42,68,50;,
  4;5,5,14,14;,
  5;5,5,14,19,64;,
  8;8,8,8,8,8,8,8,8;,
  3;38,31,51;,
  3;65,67,28;,
  3;33,61,32;,
  3;76,45,73;,
  3;25,48,63;,
  3;39,60,35;,
  3;66,64,19;,
  3;54,68,69;,
  4;20,20,28,28;,
  4;34,34,35,35;,
  4;13,13,13,13;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;14,14,14,14;,
  4;14,14,14,14;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;13,13,13,13;,
  5;14,5,5,43,17;,
  5;13,15,15,36,12;,
  5;4,0,0,29,7;,
  5;3,10,10,22,2;;

}

			MeshMaterialList {
				1;
			109;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

