xof 0302txt 0064
//  DV3383 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame eng {
		Mesh mesh-eng {
			17;
			-0.017917;-0.017928;0.419176;,
			0.000011;0.000000;0.419175;,
			0.000011;-0.025353;0.419175;,
			-0.018159;-0.018170;0.412752;,
			0.000011;-0.025697;0.412751;,
			-0.025342;0.000000;0.419176;,
			-0.025686;0.000000;0.412752;,
			-0.017917;0.017928;0.419176;,
			-0.018159;0.018170;0.412752;,
			0.000011;0.025353;0.419175;,
			0.000011;0.025697;0.412751;,
			0.017939;0.017928;0.419174;,
			0.018181;0.018170;0.412750;,
			0.025364;0.000000;0.419174;,
			0.025708;0.000000;0.412750;,
			0.017939;-0.017928;0.419174;,
			0.018181;-0.018170;0.412750;;

			16;
			3; 2,1,0;,
			4; 4,2,0,3;,
			3; 0,1,5;,
			4; 3,0,5,6;,
			3; 5,1,7;,
			4; 6,5,7,8;,
			3; 7,1,9;,
			4; 8,7,9,10;,
			3; 9,1,11;,
			4; 10,9,11,12;,
			3; 11,1,13;,
			4; 12,11,13,14;,
			3; 13,1,15;,
			4; 14,13,15,16;,
			3; 15,1,2;,
			4; 16,15,2,4;;
  MeshNormals {
    9;
  0.000;0.000;1.000;,
  0.706;-0.706;0.053;,
  0.999;0.000;0.053;,
  -0.706;-0.706;0.053;,
  0.000;-0.999;0.053;,
  0.706;0.706;0.053;,
  -0.999;-0.000;0.053;,
  -0.000;0.999;0.053;,
  -0.706;0.706;0.053;;

  16;
  3;0,0,0;,
  4;4,4,3,3;,
  3;0,0,0;,
  4;3,3,6,6;,
  3;0,0,0;,
  4;6,6,8,8;,
  3;0,0,0;,
  4;8,8,7,7;,
  3;0,0,0;,
  4;7,7,5,5;,
  3;0,0,0;,
  4;5,5,2,2;,
  3;0,0,0;,
  4;2,2,1,1;,
  3;0,0,0;,
  4;1,1,4,4;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame warhead {
		Mesh mesh-warhead {
			33;
			-0.017424;-0.017413;-0.395619;,
			-0.020451;-0.020441;-0.374206;,
			-0.000010;-0.028909;-0.374206;,
			-0.000010;-0.024626;-0.395620;,
			-0.012881;-0.012871;-0.407397;,
			-0.000011;-0.018202;-0.407398;,
			-0.006068;-0.006057;-0.415963;,
			-0.000011;-0.008565;-0.415963;,
			-0.000011;0.000000;-0.419175;,
			-0.024636;0.000000;-0.395619;,
			-0.028918;0.000000;-0.374205;,
			-0.018212;0.000000;-0.407397;,
			-0.008576;0.000000;-0.415963;,
			-0.017424;0.017413;-0.395619;,
			-0.020451;0.020441;-0.374206;,
			-0.012881;0.012871;-0.407397;,
			-0.006068;0.006057;-0.415963;,
			-0.000010;0.024626;-0.395620;,
			-0.000010;0.028909;-0.374206;,
			-0.000011;0.018202;-0.407398;,
			-0.000011;0.008565;-0.415963;,
			0.017403;0.017413;-0.395621;,
			0.020432;0.020441;-0.374207;,
			0.012860;0.012871;-0.407398;,
			0.006046;0.006057;-0.415963;,
			0.024615;0.000000;-0.395621;,
			0.028899;0.000000;-0.374207;,
			0.018191;0.000000;-0.407398;,
			0.008555;0.000000;-0.415963;,
			0.017403;-0.017413;-0.395621;,
			0.020432;-0.020441;-0.374207;,
			0.012860;-0.012871;-0.407398;,
			0.006046;-0.006057;-0.415963;;

			32;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 7,5,4,6;,
			3; 8,7,6;,
			4; 0,1,10,9;,
			4; 4,0,9,11;,
			4; 6,4,11,12;,
			3; 8,6,12;,
			4; 9,10,14,13;,
			4; 11,9,13,15;,
			4; 12,11,15,16;,
			3; 8,12,16;,
			4; 13,14,18,17;,
			4; 15,13,17,19;,
			4; 16,15,19,20;,
			3; 8,16,20;,
			4; 17,18,22,21;,
			4; 19,17,21,23;,
			4; 20,19,23,24;,
			3; 8,20,24;,
			4; 21,22,26,25;,
			4; 23,21,25,27;,
			4; 24,23,27,28;,
			3; 8,24,28;,
			4; 25,26,30,29;,
			4; 27,25,29,31;,
			4; 28,27,31,32;,
			3; 8,28,32;,
			4; 29,30,2,3;,
			4; 31,29,3,5;,
			4; 32,31,5,7;,
			3; 8,32,7;;
  MeshNormals {
    33;
  -0.667;-0.667;-0.330;,
  -0.693;-0.693;-0.196;,
  -0.000;-0.981;-0.196;,
  -0.000;-0.944;-0.330;,
  -0.564;-0.564;-0.603;,
  -0.000;-0.798;-0.603;,
  -0.388;-0.388;-0.836;,
  -0.000;-0.548;-0.836;,
  -0.000;-0.000;-1.000;,
  -0.944;-0.000;-0.330;,
  -0.981;-0.000;-0.196;,
  -0.798;-0.000;-0.603;,
  -0.548;-0.000;-0.836;,
  -0.667;0.667;-0.330;,
  -0.693;0.693;-0.196;,
  -0.564;0.564;-0.603;,
  -0.388;0.388;-0.836;,
  -0.000;0.944;-0.330;,
  -0.000;0.981;-0.196;,
  -0.000;0.798;-0.603;,
  -0.000;0.548;-0.836;,
  0.667;0.667;-0.330;,
  0.693;0.693;-0.196;,
  0.564;0.564;-0.603;,
  0.388;0.388;-0.836;,
  0.944;0.000;-0.330;,
  0.981;0.000;-0.196;,
  0.798;-0.000;-0.603;,
  0.548;-0.000;-0.836;,
  0.667;-0.667;-0.330;,
  0.693;-0.693;-0.196;,
  0.564;-0.564;-0.603;,
  0.388;-0.388;-0.836;;

  32;
  4;3,2,1,0;,
  4;5,3,0,4;,
  4;7,5,4,6;,
  3;8,7,6;,
  4;0,1,10,9;,
  4;4,0,9,11;,
  4;6,4,11,12;,
  3;8,6,12;,
  4;9,10,14,13;,
  4;11,9,13,15;,
  4;12,11,15,16;,
  3;8,12,16;,
  4;13,14,18,17;,
  4;15,13,17,19;,
  4;16,15,19,20;,
  3;8,16,20;,
  4;17,18,22,21;,
  4;19,17,21,23;,
  4;20,19,23,24;,
  3;8,20,24;,
  4;21,22,26,25;,
  4;23,21,25,27;,
  4;24,23,27,28;,
  3;8,24,28;,
  4;25,26,30,29;,
  4;27,25,29,31;,
  4;28,27,31,32;,
  3;8,28,32;,
  4;29,30,2,3;,
  4;31,29,3,5;,
  4;32,31,5,7;,
  3;8,32,7;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			40;
			0.028174;0.001793;0.284400;,
			0.028916;0.000000;0.282460;,
			0.100663;0.001793;0.306750;,
			0.100665;-0.001793;0.403112;,
			0.028919;0.000000;0.405054;,
			0.100665;0.001793;0.403112;,
			-0.001785;0.028166;0.284401;,
			0.000007;0.028909;0.282460;,
			-0.001785;0.100655;0.306753;,
			0.001803;0.028166;0.403115;,
			0.000011;0.028909;0.405055;,
			0.001803;0.100655;0.403115;,
			-0.028158;-0.001793;0.284401;,
			-0.028901;0.000000;0.282461;,
			-0.100647;-0.001793;0.306755;,
			-0.028155;0.001793;0.403115;,
			-0.028898;0.000000;0.405056;,
			-0.100644;0.001793;0.403118;,
			-0.001782;-0.100655;0.403115;,
			0.000011;-0.028909;0.405055;,
			0.001803;-0.100655;0.403115;,
			0.001800;-0.100655;0.306753;,
			0.000007;-0.028909;0.282460;,
			-0.001785;-0.100655;0.306753;,
			0.100663;-0.001793;0.306750;,
			-0.001782;0.100655;0.403115;,
			0.001800;0.100655;0.306753;,
			-0.100644;-0.001793;0.403118;,
			-0.100647;0.001793;0.306755;,
			0.028174;-0.001793;0.284400;,
			0.028177;-0.001793;0.403114;,
			0.028177;0.001793;0.403114;,
			0.001800;0.028166;0.284401;,
			-0.001782;0.028166;0.403115;,
			0.001803;-0.028166;0.403115;,
			0.001800;-0.028166;0.284401;,
			-0.001785;-0.028166;0.284401;,
			-0.001782;-0.028166;0.403115;,
			-0.028158;0.001793;0.284401;,
			-0.028155;-0.001793;0.403115;;

			36;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 20,19,18;,
			3; 23,22,21;,
			4; 24,2,5,3;,
			4; 26,8,25,11;,
			4; 28,14,27,17;,
			4; 20,18,23,21;,
			4; 30,29,24,3;,
			4; 0,31,5,2;,
			4; 9,32,26,11;,
			4; 6,33,25,8;,
			4; 35,34,20,21;,
			4; 37,36,23,18;,
			4; 15,38,28,17;,
			4; 12,39,27,14;,
			3; 7,26,32;,
			3; 26,7,8;,
			3; 1,24,29;,
			3; 24,1,2;,
			3; 13,28,38;,
			3; 28,13,14;,
			3; 22,23,36;,
			3; 21,22,35;,
			3; 10,25,33;,
			3; 25,10,11;,
			3; 16,27,39;,
			3; 27,16,17;,
			3; 4,5,31;,
			3; 3,4,30;,
			3; 19,20,34;,
			3; 18,19,37;;
  MeshNormals {
    33;
  0.112;0.925;-0.363;,
  0.295;-0.000;-0.955;,
  0.204;0.770;-0.604;,
  0.019;-0.713;0.701;,
  0.001;-0.000;1.000;,
  0.019;0.713;0.701;,
  -0.925;0.112;-0.363;,
  -0.000;0.295;-0.955;,
  -0.770;0.204;-0.604;,
  0.944;0.000;0.329;,
  -0.204;0.770;-0.604;,
  0.713;0.019;0.701;,
  -0.112;-0.925;-0.363;,
  -0.295;-0.000;-0.955;,
  -0.204;-0.770;-0.604;,
  0.000;0.944;0.329;,
  0.770;0.204;-0.604;,
  0.204;-0.770;-0.604;,
  -0.713;-0.019;0.701;,
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.770;-0.204;-0.604;,
  -0.000;-0.295;-0.955;,
  -0.770;-0.204;-0.604;,
  1.000;0.000;-0.000;,
  0.000;1.000;0.000;,
  -0.944;0.000;0.329;,
  -0.925;-0.112;-0.363;,
  0.000;-0.944;0.329;,
  0.112;-0.925;-0.363;,
  0.925;-0.112;-0.363;,
  -0.112;0.925;-0.363;,
  0.925;0.112;-0.363;;

  36;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;11,4,9;,
  3;14,13,12;,
  3;5,4,15;,
  3;11,4,18;,
  3;23,22,21;,
  4;24,24,24,24;,
  4;25,25,25,25;,
  4;20,20,20,20;,
  4;19,19,19,19;,
  4;28,29,17,3;,
  4;0,15,5,2;,
  4;9,32,16,11;,
  4;6,26,18,8;,
  4;30,9,11,21;,
  4;26,27,23,18;,
  4;15,31,10,5;,
  4;12,28,3,14;,
  3;7,16,32;,
  3;16,7,8;,
  3;1,17,29;,
  3;17,1,2;,
  3;13,10,31;,
  3;10,13,14;,
  3;22,23,27;,
  3;21,22,30;,
  3;4,18,26;,
  3;18,4,11;,
  3;4,3,28;,
  3;3,4,5;,
  3;4,5,15;,
  3;3,4,28;,
  3;4,11,9;,
  3;18,4,26;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			130;
			-0.020430;-0.020441;0.412752;,
			-0.018159;-0.018170;0.412752;,
			0.000011;-0.025697;0.412751;,
			0.000011;-0.028909;0.412751;,
			-0.001782;-0.028166;0.403115;,
			-0.020431;-0.020441;0.403115;,
			0.000011;-0.028909;0.405055;,
			-0.020434;-0.020441;0.284401;,
			-0.001785;-0.028166;0.284401;,
			-0.001796;-0.028166;-0.129018;,
			-0.020445;-0.020441;-0.129018;,
			0.000007;-0.028909;0.282460;,
			-0.000003;-0.028909;-0.127078;,
			-0.020446;-0.020441;-0.187906;,
			-0.001797;-0.028166;-0.187906;,
			-0.001798;-0.028166;-0.212947;,
			-0.020447;-0.020441;-0.212946;,
			-0.000005;-0.028909;-0.189847;,
			-0.000005;-0.028909;-0.211007;,
			-0.020448;-0.020441;-0.267881;,
			-0.001800;-0.028166;-0.267882;,
			-0.020451;-0.020441;-0.342085;,
			-0.000007;-0.028909;-0.269822;,
			-0.000009;-0.028909;-0.342086;,
			-0.020451;-0.020441;-0.374206;,
			-0.000010;-0.028909;-0.374206;,
			-0.028897;0.000000;0.412752;,
			-0.025686;0.000000;0.412752;,
			-0.028155;-0.001793;0.403115;,
			-0.028898;0.000000;0.405056;,
			-0.028158;-0.001793;0.284401;,
			-0.028169;-0.001793;-0.129018;,
			-0.028912;0.000000;-0.127077;,
			-0.028901;0.000000;0.282461;,
			-0.028171;-0.001793;-0.187906;,
			-0.028171;-0.001793;-0.212946;,
			-0.028914;0.000000;-0.211006;,
			-0.028913;0.000000;-0.189846;,
			-0.028173;-0.001793;-0.267881;,
			-0.028918;0.000000;-0.342085;,
			-0.028916;0.000000;-0.269822;,
			-0.028918;0.000000;-0.374205;,
			-0.020430;0.020441;0.412752;,
			-0.018159;0.018170;0.412752;,
			-0.028155;0.001793;0.403115;,
			-0.020431;0.020441;0.403115;,
			-0.020434;0.020441;0.284401;,
			-0.028158;0.001793;0.284401;,
			-0.028169;0.001793;-0.129018;,
			-0.020445;0.020441;-0.129018;,
			-0.020446;0.020441;-0.187906;,
			-0.028171;0.001793;-0.187906;,
			-0.028171;0.001793;-0.212946;,
			-0.020447;0.020441;-0.212946;,
			-0.020448;0.020441;-0.267881;,
			-0.028173;0.001793;-0.267881;,
			-0.020451;0.020441;-0.342085;,
			-0.020451;0.020441;-0.374206;,
			0.000011;0.028909;0.412751;,
			0.000011;0.025697;0.412751;,
			-0.001782;0.028166;0.403115;,
			0.000011;0.028909;0.405055;,
			-0.001785;0.028166;0.284401;,
			-0.001796;0.028166;-0.129018;,
			-0.000003;0.028909;-0.127078;,
			0.000007;0.028909;0.282460;,
			-0.001797;0.028166;-0.187906;,
			-0.001798;0.028166;-0.212947;,
			-0.000005;0.028909;-0.211007;,
			-0.000005;0.028909;-0.189847;,
			-0.001800;0.028166;-0.267882;,
			-0.000009;0.028909;-0.342086;,
			-0.000007;0.028909;-0.269822;,
			-0.000010;0.028909;-0.374206;,
			0.020452;0.020441;0.412750;,
			0.018181;0.018170;0.412750;,
			0.001803;0.028166;0.403115;,
			0.020452;0.020441;0.403114;,
			0.020449;0.020441;0.284400;,
			0.001800;0.028166;0.284401;,
			0.001789;0.028166;-0.129018;,
			0.020438;0.020441;-0.129019;,
			0.020436;0.020441;-0.187907;,
			0.001788;0.028166;-0.187906;,
			0.001787;0.028166;-0.212947;,
			0.020436;0.020441;-0.212948;,
			0.020434;0.020441;-0.267883;,
			0.001786;0.028166;-0.267882;,
			0.020432;0.020441;-0.342086;,
			0.020432;0.020441;-0.374207;,
			0.028919;0.000000;0.412750;,
			0.025708;0.000000;0.412750;,
			0.028177;0.001793;0.403114;,
			0.028919;0.000000;0.405054;,
			0.028174;0.001793;0.284400;,
			0.028163;0.001793;-0.129019;,
			0.028905;0.000000;-0.127079;,
			0.028916;0.000000;0.282460;,
			0.028161;0.001793;-0.187907;,
			0.028160;0.001793;-0.212948;,
			0.028903;0.000000;-0.211007;,
			0.028904;0.000000;-0.189847;,
			0.028159;0.001793;-0.267883;,
			0.028899;0.000000;-0.342087;,
			0.028901;0.000000;-0.269823;,
			0.028899;0.000000;-0.374207;,
			0.020452;-0.020441;0.412750;,
			0.018181;-0.018170;0.412750;,
			0.028177;-0.001793;0.403114;,
			0.020452;-0.020441;0.403114;,
			0.020449;-0.020441;0.284400;,
			0.028174;-0.001793;0.284400;,
			0.028163;-0.001793;-0.129019;,
			0.020438;-0.020441;-0.129019;,
			0.020436;-0.020441;-0.187907;,
			0.028161;-0.001793;-0.187907;,
			0.028160;-0.001793;-0.212948;,
			0.020436;-0.020441;-0.212948;,
			0.020434;-0.020441;-0.267883;,
			0.028159;-0.001793;-0.267883;,
			0.020432;-0.020441;-0.342086;,
			0.020432;-0.020441;-0.374207;,
			0.001803;-0.028166;0.403115;,
			0.001800;-0.028166;0.284401;,
			0.001789;-0.028166;-0.129018;,
			0.001788;-0.028166;-0.187906;,
			0.001787;-0.028166;-0.212947;,
			0.001786;-0.028166;-0.267882;,
			-0.053162;0.001793;-0.187905;,
			0.001788;-0.053157;-0.187906;;

			74;
			4; 3,2,1,0;,
			5; 6,3,0,5,4;,
			4; 8,4,5,7;,
			6; 12,11,8,7,10,9;,
			4; 14,9,10,13;,
			6; 18,17,14,13,16,15;,
			4; 20,15,16,19;,
			5; 23,22,20,19,21;,
			4; 25,23,21,24;,
			4; 0,1,27,26;,
			5; 5,0,26,29,28;,
			4; 7,5,28,30;,
			6; 10,7,30,33,32,31;,
			4; 13,10,31,34;,
			6; 16,13,34,37,36,35;,
			4; 19,16,35,38;,
			5; 21,19,38,40,39;,
			4; 24,21,39,41;,
			4; 26,27,43,42;,
			5; 29,26,42,45,44;,
			4; 47,44,45,46;,
			6; 32,33,47,46,49,48;,
			4; 51,48,49,50;,
			6; 36,37,51,50,53,52;,
			4; 55,52,53,54;,
			5; 39,40,55,54,56;,
			4; 41,39,56,57;,
			4; 42,43,59,58;,
			5; 45,42,58,61,60;,
			4; 46,45,60,62;,
			6; 49,46,62,65,64,63;,
			4; 50,49,63,66;,
			6; 53,50,66,69,68,67;,
			4; 54,53,67,70;,
			5; 56,54,70,72,71;,
			4; 57,56,71,73;,
			4; 58,59,75,74;,
			5; 61,58,74,77,76;,
			4; 79,76,77,78;,
			6; 64,65,79,78,81,80;,
			4; 83,80,81,82;,
			6; 68,69,83,82,85,84;,
			4; 87,84,85,86;,
			5; 71,72,87,86,88;,
			4; 73,71,88,89;,
			4; 74,75,91,90;,
			5; 77,74,90,93,92;,
			4; 78,77,92,94;,
			6; 81,78,94,97,96,95;,
			4; 82,81,95,98;,
			6; 85,82,98,101,100,99;,
			4; 86,85,99,102;,
			5; 88,86,102,104,103;,
			4; 89,88,103,105;,
			4; 90,91,107,106;,
			5; 93,90,106,109,108;,
			4; 111,108,109,110;,
			6; 96,97,111,110,113,112;,
			4; 115,112,113,114;,
			6; 100,101,115,114,117,116;,
			4; 119,116,117,118;,
			5; 103,104,119,118,120;,
			4; 105,103,120,121;,
			4; 106,107,2,3;,
			5; 109,106,3,6,122;,
			4; 110,109,122,123;,
			6; 113,110,123,11,12,124;,
			4; 114,113,124,125;,
			6; 117,114,125,17,18,126;,
			4; 118,117,126,127;,
			5; 120,118,127,22,23;,
			4; 121,120,23,25;,
			3; 37,128,51;,
			3; 129,17,125;;
  MeshNormals {
    19;
  0.000;0.000;1.000;,
  0.735;-0.000;-0.679;,
  0.707;-0.707;0.000;,
  1.000;0.000;0.000;,
  -0.383;-0.924;0.000;,
  -0.707;-0.707;0.000;,
  0.000;-1.000;0.000;,
  0.924;-0.383;-0.000;,
  0.383;0.924;-0.000;,
  0.383;-0.924;-0.000;,
  0.924;0.383;-0.000;,
  0.000;1.000;0.000;,
  -0.383;0.924;0.000;,
  0.707;0.707;-0.000;,
  -0.000;0.734;-0.679;,
  -0.707;0.707;0.000;,
  -0.924;0.383;0.000;,
  -1.000;-0.000;0.000;,
  -0.924;-0.383;0.000;;

  74;
  4;0,0,0,0;,
  5;6,6,5,5,4;,
  4;4,4,5,5;,
  6;6,6,4,5,5,4;,
  4;4,4,5,5;,
  6;6,6,4,5,5,4;,
  4;4,4,5,5;,
  5;6,6,4,5,5;,
  4;6,6,5,5;,
  4;0,0,0,0;,
  5;5,5,17,17,18;,
  4;5,5,18,18;,
  6;5,5,18,17,17,18;,
  4;5,5,18,18;,
  6;5,5,18,17,17,18;,
  4;5,5,18,18;,
  5;5,5,18,17,17;,
  4;5,5,17,17;,
  4;0,0,0,0;,
  5;17,17,15,15,16;,
  4;16,16,15,15;,
  6;17,17,16,15,15,16;,
  4;16,16,15,15;,
  6;17,17,16,15,15,16;,
  4;16,16,15,15;,
  5;17,17,16,15,15;,
  4;17,17,15,15;,
  4;0,0,0,0;,
  5;15,15,11,11,12;,
  4;15,15,12,12;,
  6;15,15,12,11,11,12;,
  4;15,15,12,12;,
  6;15,15,12,11,11,12;,
  4;15,15,12,12;,
  5;15,15,12,11,11;,
  4;15,15,11,11;,
  4;0,0,0,0;,
  5;11,11,13,13,8;,
  4;8,8,13,13;,
  6;11,11,8,13,13,8;,
  4;8,8,13,13;,
  6;11,11,8,13,13,8;,
  4;8,8,13,13;,
  5;11,11,8,13,13;,
  4;11,11,13,13;,
  4;0,0,0,0;,
  5;13,13,3,3,10;,
  4;13,13,10,10;,
  6;13,13,10,3,3,10;,
  4;13,13,10,10;,
  6;13,13,10,3,3,10;,
  4;13,13,10,10;,
  5;13,13,10,3,3;,
  4;13,13,3,3;,
  4;0,0,0,0;,
  5;3,3,2,2,7;,
  4;7,7,2,2;,
  6;3,3,7,2,2,7;,
  4;7,7,2,2;,
  6;3,3,7,2,2,7;,
  4;7,7,2,2;,
  5;3,3,7,2,2;,
  4;3,3,2,2;,
  4;0,0,0,0;,
  5;2,2,6,6,9;,
  4;2,2,9,9;,
  6;2,2,9,6,6,9;,
  4;2,2,9,9;,
  6;2,2,9,6,6,9;,
  4;2,2,9,9;,
  5;2,2,9,6,6;,
  4;2,2,6,6;,
  3;14,14,14;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			74;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins {
		Mesh mesh-fins {
			88;
			-0.001797;0.028166;-0.187906;,
			-0.000005;0.028909;-0.189847;,
			-0.001797;0.053157;-0.187906;,
			0.001789;0.028166;-0.129018;,
			-0.000003;0.028909;-0.127078;,
			0.001789;0.065264;-0.129018;,
			0.028161;0.001793;-0.187907;,
			0.028904;0.000000;-0.189847;,
			0.053152;0.001793;-0.187908;,
			0.028163;-0.001793;-0.129019;,
			0.028905;0.000000;-0.127079;,
			0.065261;-0.001793;-0.129020;,
			-0.053162;-0.001793;-0.187905;,
			-0.028913;0.000000;-0.189846;,
			-0.053162;0.001793;-0.187905;,
			-0.028169;0.001793;-0.129018;,
			-0.028912;0.000000;-0.127077;,
			-0.065267;0.001793;-0.129017;,
			-0.028173;-0.001793;-0.267881;,
			-0.028916;0.000000;-0.269822;,
			-0.065270;-0.001793;-0.236215;,
			-0.028171;0.001793;-0.212946;,
			-0.028914;0.000000;-0.211006;,
			-0.065270;0.001793;-0.212945;,
			-0.001800;0.028166;-0.267882;,
			-0.000007;0.028909;-0.269822;,
			-0.001799;0.065264;-0.236217;,
			0.001787;0.028166;-0.212947;,
			-0.000005;0.028909;-0.211007;,
			0.001787;0.065264;-0.212947;,
			0.028159;0.001793;-0.267883;,
			0.028901;0.000000;-0.269823;,
			0.065258;0.001793;-0.236218;,
			0.065259;-0.001793;-0.212949;,
			0.028903;0.000000;-0.211007;,
			0.065259;0.001793;-0.212949;,
			-0.001796;-0.065264;-0.129018;,
			-0.000003;-0.028909;-0.127078;,
			0.001789;-0.065264;-0.129018;,
			0.001788;-0.053157;-0.187906;,
			-0.000005;-0.028909;-0.189847;,
			-0.001797;-0.053157;-0.187906;,
			-0.001798;-0.028166;-0.212947;,
			-0.000005;-0.028909;-0.211007;,
			-0.001798;-0.065264;-0.212947;,
			0.001786;-0.028166;-0.267882;,
			-0.000007;-0.028909;-0.269822;,
			0.001786;-0.065264;-0.236217;,
			0.001788;0.053157;-0.158462;,
			-0.001797;0.053157;-0.158462;,
			0.001788;0.053157;-0.187906;,
			0.053153;-0.001793;-0.158464;,
			0.053153;0.001793;-0.158464;,
			0.053152;-0.001793;-0.187908;,
			-0.053161;0.001793;-0.158461;,
			-0.053161;-0.001793;-0.158461;,
			-0.065270;-0.001793;-0.212945;,
			-0.065270;0.001793;-0.236215;,
			-0.001798;0.065264;-0.212947;,
			0.001786;0.065264;-0.236217;,
			0.065258;-0.001793;-0.236218;,
			0.001788;-0.053157;-0.158462;,
			-0.001797;-0.053157;-0.158462;,
			-0.001799;-0.065264;-0.236217;,
			0.001787;-0.065264;-0.212947;,
			0.028159;-0.001793;-0.267883;,
			0.028160;-0.001793;-0.212948;,
			0.028160;0.001793;-0.212948;,
			0.001786;0.028166;-0.267882;,
			-0.001798;0.028166;-0.212947;,
			0.001787;-0.028166;-0.212947;,
			-0.001800;-0.028166;-0.267882;,
			-0.028173;0.001793;-0.267881;,
			-0.028171;-0.001793;-0.212946;,
			0.028161;-0.001793;-0.187907;,
			0.001788;0.028166;-0.187906;,
			0.001788;-0.028166;-0.187906;,
			-0.001797;-0.028166;-0.187906;,
			-0.001796;-0.028166;-0.129018;,
			-0.028171;0.001793;-0.187906;,
			-0.028171;-0.001793;-0.187906;,
			-0.001796;0.028166;-0.129018;,
			-0.001796;0.065264;-0.129018;,
			0.028163;0.001793;-0.129019;,
			0.065261;0.001793;-0.129020;,
			-0.028169;-0.001793;-0.129018;,
			-0.065267;-0.001793;-0.129017;,
			0.001789;-0.028166;-0.129018;;

			82;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 20,19,18;,
			3; 23,22,21;,
			3; 26,25,24;,
			3; 29,28,27;,
			3; 32,31,30;,
			3; 35,34,33;,
			3; 38,37,36;,
			3; 41,40,39;,
			3; 44,43,42;,
			3; 47,46,45;,
			4; 50,2,49,48;,
			4; 53,8,52,51;,
			4; 14,12,55,54;,
			4; 57,20,56,23;,
			4; 59,26,58,29;,
			4; 60,32,35,33;,
			4; 38,36,62,61;,
			4; 64,44,63,47;,
			4; 66,65,60,33;,
			4; 30,67,35,32;,
			4; 27,68,59,29;,
			4; 24,69,58,26;,
			4; 45,70,64,47;,
			4; 42,71,63,44;,
			4; 21,72,57,23;,
			4; 18,73,56,20;,
			3; 25,59,68;,
			3; 59,25,26;,
			3; 31,60,65;,
			3; 60,31,32;,
			3; 46,63,71;,
			3; 63,46,47;,
			3; 19,57,72;,
			3; 57,19,20;,
			3; 43,64,70;,
			3; 64,43,44;,
			3; 22,56,73;,
			3; 56,22,23;,
			3; 28,58,69;,
			3; 58,28,29;,
			3; 34,35,67;,
			3; 33,34,66;,
			4; 9,74,51,11;,
			3; 6,52,8;,
			4; 3,75,48,5;,
			3; 0,49,2;,
			3; 76,61,39;,
			4; 78,77,62,36;,
			4; 15,79,54,17;,
			3; 80,55,12;,
			3; 4,82,81;,
			3; 82,4,5;,
			3; 10,84,83;,
			3; 84,10,11;,
			3; 16,86,85;,
			3; 86,16,17;,
			3; 37,38,87;,
			3; 36,37,78;,
			3; 12,13,80;,
			3; 40,41,77;,
			3; 1,50,75;,
			3; 50,1,2;,
			3; 7,53,74;,
			3; 53,7,8;,
			4; 6,83,84,52;,
			4; 52,84,11,51;,
			4; 0,81,82,49;,
			4; 49,82,5,48;,
			3; 75,50,48;,
			3; 74,53,51;,
			4; 80,85,86,55;,
			4; 55,86,17,54;,
			3; 79,14,54;,
			4; 76,87,38,61;,
			4; 62,41,39,61;,
			3; 77,41,62;;
  MeshNormals {
    68;
  -0.944;-0.000;-0.329;,
  -0.000;0.005;-1.000;,
  -0.724;0.052;-0.687;,
  0.944;0.000;0.329;,
  0.000;0.002;1.000;,
  0.618;0.041;0.785;,
  -0.000;0.944;-0.329;,
  0.000;1.000;0.000;,
  0.052;0.724;-0.687;,
  0.000;-0.944;0.329;,
  0.719;-0.036;0.694;,
  0.041;-0.618;0.785;,
  -0.052;-0.724;-0.687;,
  -0.006;-0.693;-0.721;,
  -0.080;0.000;-0.997;,
  0.000;0.944;0.329;,
  -1.000;0.000;0.000;,
  -0.041;0.618;0.785;,
  -0.316;-0.873;-0.370;,
  -0.650;-0.000;-0.760;,
  -0.713;-0.627;-0.312;,
  0.000;-0.925;-0.380;,
  1.000;0.000;-0.000;,
  -0.036;0.719;0.694;,
  -0.873;0.316;-0.371;,
  -0.000;0.650;-0.760;,
  -0.627;0.713;-0.312;,
  -0.925;0.000;-0.380;,
  -0.719;0.036;0.694;,
  0.719;0.036;0.694;,
  0.316;0.873;-0.371;,
  0.650;-0.000;-0.760;,
  0.713;0.627;-0.313;,
  0.036;-0.719;0.694;,
  -0.036;-0.719;0.694;,
  0.036;0.719;0.694;,
  -0.618;-0.041;0.785;,
  0.000;-1.000;0.000;,
  0.618;-0.041;0.785;,
  -0.000;-0.080;-0.997;,
  -0.694;-0.006;-0.720;,
  -0.724;-0.052;-0.687;,
  -0.944;0.000;0.329;,
  0.052;-0.724;-0.687;,
  -0.719;-0.036;0.694;,
  0.873;-0.316;-0.371;,
  -0.000;-0.650;-0.760;,
  0.627;-0.713;-0.312;,
  0.000;0.981;-0.194;,
  -0.000;-0.944;-0.329;,
  -0.618;0.041;0.785;,
  0.981;0.000;-0.194;,
  -0.316;0.873;-0.370;,
  0.000;0.925;-0.380;,
  -0.981;0.000;-0.194;,
  0.925;0.000;-0.380;,
  0.944;0.000;-0.329;,
  -0.713;0.627;-0.312;,
  0.724;0.052;-0.687;,
  0.627;0.713;-0.312;,
  0.713;-0.627;-0.313;,
  0.000;-0.981;-0.194;,
  0.873;0.316;-0.371;,
  -0.627;-0.713;-0.312;,
  -0.041;-0.618;0.785;,
  0.316;-0.873;-0.371;,
  0.041;0.618;0.785;,
  -0.873;-0.316;-0.371;;

  82;
  3;2,1,0;,
  3;5,4,3;,
  3;8,1,6;,
  3;11,4,9;,
  3;14,13,12;,
  3;17,4,15;,
  3;20,19,18;,
  3;23,4,15;,
  3;26,25,24;,
  3;29,4,3;,
  3;32,31,30;,
  3;35,4,33;,
  3;38,4,36;,
  3;41,40,39;,
  3;44,4,42;,
  3;47,46,45;,
  4;7,7,48,48;,
  4;22,22,51,51;,
  4;16,16,54,54;,
  4;57,20,16,16;,
  4;59,26,7,7;,
  4;60,32,22,22;,
  4;21,21,61,61;,
  4;37,37,63,47;,
  4;9,65,60,33;,
  4;30,15,35,32;,
  4;3,62,59,29;,
  4;24,42,28,26;,
  4;45,3,10,47;,
  4;42,67,63,44;,
  4;15,52,57,23;,
  4;18,9,34,20;,
  3;25,59,62;,
  3;59,25,26;,
  3;31,60,65;,
  3;60,31,32;,
  3;46,63,67;,
  3;63,46,47;,
  3;19,57,52;,
  3;57,19,20;,
  3;4,10,3;,
  3;10,4,44;,
  3;4,34,9;,
  3;34,4,23;,
  3;4,28,42;,
  3;28,4,29;,
  3;4,35,15;,
  3;33,4,9;,
  4;9,49,37,11;,
  3;6,7,8;,
  4;3,56,22,5;,
  3;0,16,2;,
  3;22,22,22;,
  4;42,0,16,36;,
  4;15,7,7,17;,
  3;49,37,12;,
  3;4,50,42;,
  3;50,4,5;,
  3;4,66,15;,
  3;66,4,11;,
  3;4,64,9;,
  3;64,4,17;,
  3;4,38,3;,
  3;36,4,42;,
  3;12,13,49;,
  3;40,41,0;,
  3;1,58,56;,
  3;58,1,2;,
  3;1,43,49;,
  3;43,1,8;,
  4;6,15,66,7;,
  4;51,55,55,51;,
  4;0,42,50,16;,
  4;48,53,53,48;,
  3;56,58,22;,
  3;49,43,37;,
  4;49,9,64,37;,
  4;54,27,27,54;,
  3;7,7,7;,
  4;22,3,38,22;,
  4;61,37,37,61;,
  3;0,41,16;;

}

			MeshMaterialList {
				1;
			82;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

