xof 0302txt 0064
//  DV8601 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame front_fins {
		Mesh mesh-front_fins {
			56;
			-0.005003;0.173279;-0.565160;,
			0.007971;0.075637;-0.672316;,
			0.007971;0.173279;-0.566338;,
			-0.005003;0.075637;-0.671140;,
			0.007971;0.075637;-0.460392;,
			-0.005003;0.075637;-0.459215;,
			0.007971;0.106147;-0.460392;,
			-0.005003;0.106147;-0.459215;,
			0.007971;0.173279;-0.460392;,
			-0.005003;0.173279;-0.459215;,
			0.007971;0.240405;-0.460392;,
			-0.005003;0.240405;-0.459215;,
			0.007971;0.270921;-0.460392;,
			-0.005003;0.270921;-0.459215;,
			0.172101;0.009166;-0.565160;,
			0.074457;-0.003809;-0.672316;,
			0.172101;-0.003809;-0.566338;,
			0.074457;0.009166;-0.671140;,
			0.074457;-0.003809;-0.460392;,
			0.074457;0.009166;-0.459215;,
			0.104968;-0.003809;-0.460392;,
			0.104968;0.009166;-0.459215;,
			0.172099;-0.003809;-0.460392;,
			0.172099;0.009166;-0.459215;,
			0.239230;-0.003809;-0.460392;,
			0.239230;0.009166;-0.459215;,
			0.269745;-0.003809;-0.460392;,
			0.269745;0.009166;-0.459215;,
			-0.169075;-0.003800;-0.565160;,
			-0.071430;0.009173;-0.672316;,
			-0.169075;0.009173;-0.566338;,
			-0.071430;-0.003800;-0.671140;,
			-0.071430;0.009173;-0.460392;,
			-0.071430;-0.003800;-0.459215;,
			-0.101941;0.009173;-0.460392;,
			-0.101941;-0.003800;-0.459215;,
			-0.169072;0.009173;-0.460392;,
			-0.169072;-0.003800;-0.459215;,
			-0.236201;0.009173;-0.460392;,
			-0.236201;-0.003800;-0.459215;,
			-0.266718;0.009173;-0.460392;,
			-0.266718;-0.003800;-0.459215;,
			0.007960;-0.167899;-0.565160;,
			-0.005013;-0.070250;-0.672316;,
			-0.005013;-0.167899;-0.566338;,
			0.007960;-0.070250;-0.671140;,
			-0.005013;-0.070250;-0.460392;,
			0.007960;-0.070250;-0.459215;,
			-0.005013;-0.100761;-0.460392;,
			0.007960;-0.100761;-0.459215;,
			-0.005013;-0.167896;-0.460392;,
			0.007960;-0.167896;-0.459215;,
			-0.005013;-0.235028;-0.460392;,
			0.007960;-0.235028;-0.459215;,
			-0.005013;-0.265543;-0.460392;,
			0.007960;-0.265543;-0.459215;;

			72;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,2,13;,
			3; 0,13,2;,
			3; 2,4,1;,
			3; 2,12,4;,
			3; 0,5,13;,
			3; 0,3,5;,
			3; 16,15,14;,
			3; 17,14,15;,
			3; 15,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,16,27;,
			3; 14,27,16;,
			3; 16,18,15;,
			3; 16,26,18;,
			3; 14,19,27;,
			3; 14,17,19;,
			3; 30,29,28;,
			3; 31,28,29;,
			3; 29,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,36,35;,
			3; 37,35,36;,
			3; 36,38,37;,
			3; 39,37,38;,
			3; 38,40,39;,
			3; 41,39,40;,
			3; 40,30,41;,
			3; 28,41,30;,
			3; 30,32,29;,
			3; 30,40,32;,
			3; 28,33,41;,
			3; 28,31,33;,
			3; 44,43,42;,
			3; 45,42,43;,
			3; 43,46,45;,
			3; 47,45,46;,
			3; 46,48,47;,
			3; 49,47,48;,
			3; 48,50,49;,
			3; 51,49,50;,
			3; 50,52,51;,
			3; 53,51,52;,
			3; 52,54,53;,
			3; 55,53,54;,
			3; 54,44,55;,
			3; 42,55,44;,
			3; 44,46,43;,
			3; 44,54,46;,
			3; 42,47,55;,
			3; 42,45,47;;
  MeshNormals {
    12;
  -0.061;0.734;-0.676;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;,
  0.734;0.061;-0.676;,
  0.090;0.000;0.996;,
  0.061;-0.734;-0.676;,
  -0.734;-0.061;-0.676;,
  -0.090;0.000;0.996;,
  0.000;0.090;0.996;,
  0.000;-0.090;0.996;;

  72;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,8,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;8,8,8;,
  3;8,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rear_fins {
		Mesh mesh-rear_fins {
			64;
			-0.007199;0.281221;0.650908;,
			0.007154;0.281238;0.572064;,
			0.007154;0.281221;0.650908;,
			-0.007199;0.281238;0.572064;,
			0.007154;0.075414;0.469132;,
			-0.007199;0.075414;0.469132;,
			0.007154;0.075414;0.745730;,
			-0.007199;0.075414;0.745730;,
			0.007154;0.107570;0.759295;,
			-0.007199;0.107570;0.759295;,
			0.007154;0.178324;0.789150;,
			-0.007199;0.178324;0.789150;,
			0.007154;0.249079;0.819004;,
			-0.007199;0.249079;0.819004;,
			0.007154;0.281238;0.832577;,
			-0.007199;0.281238;0.832577;,
			-0.281223;-0.007197;0.650908;,
			-0.281240;0.007157;0.572064;,
			-0.281223;0.007157;0.650908;,
			-0.281240;-0.007197;0.572064;,
			-0.075416;0.007157;0.469132;,
			-0.075416;-0.007197;0.469132;,
			-0.075416;0.007157;0.745730;,
			-0.075416;-0.007197;0.745730;,
			-0.107573;0.007157;0.759295;,
			-0.107573;-0.007197;0.759295;,
			-0.178326;0.007157;0.789150;,
			-0.178326;-0.007197;0.789150;,
			-0.249080;0.007157;0.819004;,
			-0.249080;-0.007197;0.819004;,
			-0.281240;0.007157;0.832577;,
			-0.281240;-0.007197;0.832577;,
			0.281223;0.007153;0.650908;,
			0.281240;-0.007200;0.572064;,
			0.281223;-0.007200;0.650908;,
			0.281240;0.007153;0.572064;,
			0.075415;-0.007200;0.469132;,
			0.075415;0.007153;0.469132;,
			0.075415;-0.007200;0.745730;,
			0.075415;0.007153;0.745730;,
			0.107572;-0.007200;0.759295;,
			0.107572;0.007153;0.759295;,
			0.178326;-0.007200;0.789150;,
			0.178326;0.007153;0.789150;,
			0.249080;-0.007200;0.819004;,
			0.249080;0.007153;0.819004;,
			0.281240;-0.007200;0.832579;,
			0.281240;0.007153;0.832579;,
			0.007155;-0.281221;0.650908;,
			-0.007199;-0.281238;0.572064;,
			-0.007199;-0.281221;0.650908;,
			0.007155;-0.281238;0.572064;,
			-0.007199;-0.075414;0.469132;,
			0.007155;-0.075414;0.469132;,
			-0.007199;-0.075414;0.745730;,
			0.007155;-0.075414;0.745730;,
			-0.007199;-0.107570;0.759295;,
			0.007155;-0.107570;0.759295;,
			-0.007199;-0.178324;0.789150;,
			0.007155;-0.178324;0.789150;,
			-0.007199;-0.249079;0.819004;,
			0.007155;-0.249079;0.819004;,
			-0.007199;-0.281238;0.832577;,
			0.007155;-0.281238;0.832577;;

			88;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 12,14,13;,
			3; 15,13,14;,
			3; 14,2,15;,
			3; 0,15,2;,
			3; 2,6,4;,
			3; 6,2,14;,
			3; 4,1,2;,
			3; 5,15,0;,
			3; 15,5,7;,
			3; 5,0,3;,
			3; 18,17,16;,
			3; 19,16,17;,
			3; 17,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,18,31;,
			3; 16,31,18;,
			3; 18,22,20;,
			3; 22,18,30;,
			3; 20,17,18;,
			3; 21,31,16;,
			3; 31,21,23;,
			3; 21,16,19;,
			3; 34,33,32;,
			3; 35,32,33;,
			3; 33,36,35;,
			3; 37,35,36;,
			3; 36,38,37;,
			3; 39,37,38;,
			3; 38,40,39;,
			3; 41,39,40;,
			3; 40,42,41;,
			3; 43,41,42;,
			3; 42,44,43;,
			3; 45,43,44;,
			3; 44,46,45;,
			3; 47,45,46;,
			3; 46,34,47;,
			3; 32,47,34;,
			3; 34,38,36;,
			3; 38,34,46;,
			3; 36,33,34;,
			3; 37,47,32;,
			3; 47,37,39;,
			3; 37,32,35;,
			3; 50,49,48;,
			3; 51,48,49;,
			3; 49,52,51;,
			3; 53,51,52;,
			3; 52,54,53;,
			3; 55,53,54;,
			3; 54,56,55;,
			3; 57,55,56;,
			3; 56,58,57;,
			3; 59,57,58;,
			3; 58,60,59;,
			3; 61,59,60;,
			3; 60,62,61;,
			3; 63,61,62;,
			3; 62,50,63;,
			3; 48,63,50;,
			3; 50,54,52;,
			3; 54,50,62;,
			3; 52,49,50;,
			3; 53,63,48;,
			3; 63,53,55;,
			3; 53,48,51;;
  MeshNormals {
    12;
  0.000;1.000;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;0.447;-0.894;,
  0.000;0.389;0.921;,
  -0.447;0.000;-0.894;,
  0.447;0.000;-0.894;,
  0.000;-0.389;0.921;,
  -0.389;-0.000;0.921;,
  -0.000;-0.447;-0.894;,
  0.389;-0.000;0.921;;

  88;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;10,10,10;,
  3;10,10,10;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			88;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame misl_body {
		Mesh mesh-misl_body {
			72;
			-0.000078;0.002843;-0.999960;,
			-0.003891;-0.000965;-0.999960;,
			0.003730;-0.000965;-0.999960;,
			-0.000078;-0.004778;-0.999960;,
			-0.095926;-0.000925;0.999960;,
			-0.067839;0.066859;0.999960;,
			-0.067839;-0.068725;0.999960;,
			-0.000047;0.094950;0.999960;,
			0.067745;0.066859;0.999960;,
			0.095828;-0.000925;0.999960;,
			0.067745;-0.068725;0.999960;,
			-0.000047;-0.096809;0.999960;,
			-0.000051;0.094897;0.784593;,
			0.067745;0.066859;0.999960;,
			-0.000047;0.094950;0.999960;,
			0.067725;0.066815;0.784593;,
			0.095828;-0.000925;0.999960;,
			0.095800;-0.000953;0.784593;,
			0.067745;-0.068725;0.999960;,
			0.067725;-0.068737;0.784593;,
			-0.000047;-0.096809;0.999960;,
			-0.000051;-0.096816;0.784593;,
			-0.067839;-0.068725;0.999960;,
			-0.067827;-0.068737;0.784593;,
			-0.095926;-0.000925;0.999960;,
			-0.095910;-0.000953;0.784593;,
			-0.067839;0.066859;0.999960;,
			-0.067827;0.066815;0.784593;,
			-0.000071;0.081989;0.773222;,
			0.058602;0.057680;0.773222;,
			0.082905;-0.000985;0.773222;,
			0.058602;-0.059666;0.773222;,
			-0.000071;-0.083972;0.773222;,
			-0.058744;-0.059666;0.773222;,
			-0.083054;-0.000985;0.773222;,
			-0.058744;0.057680;0.773222;,
			-0.000074;0.082006;-0.132435;,
			0.058626;0.057684;-0.132435;,
			0.082944;-0.001013;-0.132435;,
			0.058626;-0.059722;-0.132435;,
			-0.000074;-0.084044;-0.132435;,
			-0.058780;-0.059722;-0.132435;,
			-0.083103;-0.001013;-0.132435;,
			-0.058780;0.057684;-0.132435;,
			-0.000074;0.078453;-0.175660;,
			0.056119;0.055168;-0.175660;,
			0.079396;-0.001017;-0.175660;,
			0.056119;-0.057223;-0.175660;,
			-0.000074;-0.080500;-0.175660;,
			-0.056269;-0.057223;-0.175660;,
			-0.079553;-0.001017;-0.175660;,
			-0.056269;0.055168;-0.175660;,
			-0.000082;0.079995;-0.867344;,
			0.057180;0.056270;-0.867344;,
			0.080902;-0.000990;-0.867344;,
			0.057180;-0.058261;-0.867344;,
			-0.000082;-0.081986;-0.867344;,
			-0.057350;-0.058261;-0.867344;,
			-0.081075;-0.000990;-0.867344;,
			-0.057350;0.056270;-0.867344;,
			-0.000074;0.041427;-0.943131;,
			0.021132;0.020221;-0.943131;,
			0.042330;-0.000977;-0.943131;,
			0.021132;-0.022183;-0.943131;,
			-0.000074;-0.043386;-0.943131;,
			-0.021277;-0.022183;-0.943131;,
			-0.042483;-0.000977;-0.943131;,
			-0.021277;0.020221;-0.943131;,
			-0.000078;0.002843;-0.999960;,
			0.003730;-0.000965;-0.999960;,
			-0.000078;-0.004778;-0.999960;,
			-0.003891;-0.000965;-0.999960;;

			112;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,8,7;,
			3; 8,10,9;,
			3; 10,6,11;,
			3; 6,8,5;,
			3; 8,6,10;,
			3; 14,13,12;,
			3; 15,12,13;,
			3; 13,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,14,27;,
			3; 12,27,14;,
			3; 12,15,28;,
			3; 29,28,15;,
			3; 15,17,29;,
			3; 30,29,17;,
			3; 17,19,30;,
			3; 31,30,19;,
			3; 19,21,31;,
			3; 32,31,21;,
			3; 21,23,32;,
			3; 33,32,23;,
			3; 23,25,33;,
			3; 34,33,25;,
			3; 25,27,34;,
			3; 35,34,27;,
			3; 27,12,35;,
			3; 28,35,12;,
			3; 28,29,36;,
			3; 37,36,29;,
			3; 29,30,37;,
			3; 38,37,30;,
			3; 30,31,38;,
			3; 39,38,31;,
			3; 31,32,39;,
			3; 40,39,32;,
			3; 32,33,40;,
			3; 41,40,33;,
			3; 33,34,41;,
			3; 42,41,34;,
			3; 34,35,42;,
			3; 43,42,35;,
			3; 35,28,43;,
			3; 36,43,28;,
			3; 36,37,44;,
			3; 45,44,37;,
			3; 37,38,45;,
			3; 46,45,38;,
			3; 38,39,46;,
			3; 47,46,39;,
			3; 39,40,47;,
			3; 48,47,40;,
			3; 40,41,48;,
			3; 49,48,41;,
			3; 41,42,49;,
			3; 50,49,42;,
			3; 42,43,50;,
			3; 51,50,43;,
			3; 43,36,51;,
			3; 44,51,36;,
			3; 44,45,52;,
			3; 53,52,45;,
			3; 45,46,53;,
			3; 54,53,46;,
			3; 46,47,54;,
			3; 55,54,47;,
			3; 47,48,55;,
			3; 56,55,48;,
			3; 48,49,56;,
			3; 57,56,49;,
			3; 49,50,57;,
			3; 58,57,50;,
			3; 50,51,58;,
			3; 59,58,51;,
			3; 51,44,59;,
			3; 52,59,44;,
			3; 52,53,60;,
			3; 61,60,53;,
			3; 53,54,61;,
			3; 62,61,54;,
			3; 54,55,62;,
			3; 63,62,55;,
			3; 55,56,63;,
			3; 64,63,56;,
			3; 56,57,64;,
			3; 65,64,57;,
			3; 57,58,65;,
			3; 66,65,58;,
			3; 58,59,66;,
			3; 67,66,59;,
			3; 59,52,67;,
			3; 60,67,52;,
			3; 60,62,68;,
			3; 69,68,62;,
			3; 62,64,69;,
			3; 70,69,64;,
			3; 64,66,70;,
			3; 71,70,66;,
			3; 66,60,71;,
			3; 68,71,60;;
  MeshNormals {
    42;
  0.000;0.000;-1.000;,
  -0.637;0.638;-0.433;,
  -0.637;-0.637;-0.433;,
  0.638;-0.637;-0.433;,
  0.000;0.000;1.000;,
  0.670;-0.560;-0.488;,
  0.637;0.637;-0.433;,
  0.565;-0.661;-0.494;,
  -0.565;0.661;-0.494;,
  -0.655;-0.655;-0.375;,
  -0.661;-0.565;-0.494;,
  0.655;-0.655;-0.375;,
  0.000;0.926;-0.378;,
  0.707;0.707;-0.000;,
  0.000;1.000;-0.000;,
  0.655;0.655;-0.378;,
  1.000;0.000;-0.000;,
  0.926;0.000;-0.378;,
  0.707;-0.707;-0.000;,
  0.560;0.670;-0.488;,
  0.000;-1.000;0.000;,
  0.000;-0.926;-0.377;,
  -0.707;-0.707;0.000;,
  0.661;0.565;-0.494;,
  -1.000;0.000;-0.000;,
  -0.926;0.000;-0.377;,
  -0.707;0.707;-0.000;,
  -0.655;0.655;-0.378;,
  -0.000;0.891;-0.455;,
  0.674;-0.694;-0.253;,
  0.891;-0.000;-0.455;,
  -0.970;-0.014;-0.242;,
  -0.000;-0.891;-0.453;,
  -0.560;-0.670;-0.488;,
  -0.891;-0.000;-0.454;,
  -0.670;0.560;-0.488;,
  -0.694;-0.674;-0.253;,
  -0.674;0.694;-0.253;,
  0.970;0.014;-0.242;,
  -0.014;0.970;-0.242;,
  0.694;0.674;-0.253;,
  0.014;-0.970;-0.242;;

  112;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;14,13,12;,
  3;15,12,13;,
  3;13,16,15;,
  3;17,15,16;,
  3;16,18,17;,
  3;11,17,18;,
  3;18,20,11;,
  3;21,11,20;,
  3;20,22,21;,
  3;9,21,22;,
  3;22,24,9;,
  3;25,9,24;,
  3;24,26,25;,
  3;27,25,26;,
  3;26,14,27;,
  3;12,27,14;,
  3;12,15,28;,
  3;6,28,15;,
  3;15,17,6;,
  3;30,6,17;,
  3;17,11,30;,
  3;3,30,11;,
  3;11,21,3;,
  3;32,3,21;,
  3;21,9,32;,
  3;2,32,9;,
  3;9,25,2;,
  3;34,2,25;,
  3;25,27,34;,
  3;1,34,27;,
  3;27,12,1;,
  3;28,1,12;,
  3;28,6,14;,
  3;13,14,6;,
  3;6,30,13;,
  3;16,13,30;,
  3;30,3,16;,
  3;18,16,3;,
  3;3,32,18;,
  3;20,18,32;,
  3;32,2,20;,
  3;22,20,2;,
  3;2,34,22;,
  3;24,22,34;,
  3;34,1,24;,
  3;26,24,1;,
  3;1,28,26;,
  3;14,26,28;,
  3;14,13,14;,
  3;13,14,13;,
  3;13,16,13;,
  3;16,13,16;,
  3;16,18,16;,
  3;18,16,18;,
  3;18,20,18;,
  3;20,18,20;,
  3;20,22,20;,
  3;22,20,22;,
  3;22,24,22;,
  3;24,22,24;,
  3;24,26,24;,
  3;26,24,26;,
  3;26,14,26;,
  3;14,26,14;,
  3;14,13,39;,
  3;40,39,13;,
  3;13,16,40;,
  3;38,40,16;,
  3;16,18,38;,
  3;29,38,18;,
  3;18,20,29;,
  3;41,29,20;,
  3;20,22,41;,
  3;36,41,22;,
  3;22,24,36;,
  3;31,36,24;,
  3;24,26,31;,
  3;37,31,26;,
  3;26,14,37;,
  3;39,37,14;,
  3;39,40,19;,
  3;23,19,40;,
  3;40,38,23;,
  3;15,23,38;,
  3;38,29,5;,
  3;7,5,29;,
  3;29,41,7;,
  3;11,7,41;,
  3;41,36,33;,
  3;10,33,36;,
  3;36,31,10;,
  3;9,10,31;,
  3;31,37,35;,
  3;8,35,37;,
  3;37,39,8;,
  3;27,8,39;,
  3;19,15,6;,
  3;6,6,15;,
  3;5,11,3;,
  3;3,3,11;,
  3;33,9,2;,
  3;2,2,9;,
  3;35,27,1;,
  3;1,1,27;;

}

			MeshMaterialList {
				1;
			112;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite2 {
					0.840800;0.840800;0.840800;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

