xof 0302txt 0064
//  DV2787 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame wings {
		Mesh mesh-wings {
			24;
			0.000544;-0.094646;-0.206469;,
			0.000665;-0.026371;-0.328553;,
			-0.000743;-0.026371;-0.328553;,
			-0.000608;-0.094646;-0.206469;,
			-0.094700;0.000555;-0.206464;,
			-0.094700;-0.000555;-0.206464;,
			-0.026431;-0.000725;-0.328552;,
			-0.026431;0.000725;-0.328552;,
			0.000671;-0.026371;-0.223068;,
			-0.000737;-0.026371;-0.223068;,
			-0.026426;0.000725;-0.223067;,
			-0.000608;0.094646;-0.206469;,
			-0.000737;0.026371;-0.223068;,
			-0.000743;0.026371;-0.328553;,
			0.000544;0.094646;-0.206469;,
			0.000671;0.026371;-0.223068;,
			0.094593;-0.000555;-0.206474;,
			0.026311;-0.000725;-0.328555;,
			0.026317;-0.000725;-0.223070;,
			0.094593;0.000555;-0.206474;,
			0.026317;0.000725;-0.223070;,
			0.026311;0.000725;-0.328555;,
			0.000665;0.026371;-0.328553;,
			-0.026426;-0.000725;-0.223067;;

			16;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 1,8,0;,
			4; 8,9,3,0;,
			3; 10,7,4;,
			3; 13,12,11;,
			4; 12,15,14,11;,
			3; 18,17,16;,
			4; 20,18,16,19;,
			3; 21,20,19;,
			3; 15,22,14;,
			4; 23,10,4,5;,
			3; 6,23,5;,
			3; 9,2,3;,
			4; 16,17,21,19;,
			4; 22,13,11,14;;
  MeshNormals {
    12;
  0.000;-0.873;-0.488;,
  0.873;0.000;-0.488;,
  0.000;0.873;-0.488;,
  -1.000;-0.002;0.000;,
  -0.873;0.000;-0.488;,
  -0.002;-1.000;0.000;,
  -0.236;0.000;0.972;,
  1.000;0.002;-0.000;,
  0.236;0.000;0.972;,
  0.000;0.236;0.972;,
  -0.002;1.000;0.000;,
  0.000;-0.236;0.972;;

  16;
  4;0,0,0,0;,
  4;4,4,4,4;,
  3;7,7,7;,
  4;9,9,9,9;,
  3;10,10,10;,
  3;3,3,3;,
  4;11,11,11,11;,
  3;5,5,5;,
  4;6,6,6,6;,
  3;10,10,10;,
  3;7,7,7;,
  4;8,8,8,8;,
  3;5,5,5;,
  3;3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fins {
		Mesh mesh-fins {
			32;
			-0.000708;-0.126096;0.329364;,
			0.000700;-0.126096;0.329364;,
			0.000697;-0.026371;0.273805;,
			-0.000711;-0.026371;0.273805;,
			0.000749;-0.126096;0.438903;,
			-0.000660;-0.126096;0.438903;,
			-0.000660;-0.026371;0.438903;,
			0.000749;-0.026371;0.438903;,
			-0.126078;0.000725;0.329370;,
			-0.126078;-0.000725;0.329370;,
			-0.026357;-0.000725;0.273806;,
			-0.026357;0.000725;0.273806;,
			-0.126073;-0.000725;0.438909;,
			-0.126073;0.000725;0.438909;,
			-0.026348;0.000725;0.438904;,
			-0.026348;-0.000725;0.438904;,
			0.000700;0.126096;0.329364;,
			-0.000708;0.126096;0.329364;,
			-0.000711;0.026371;0.273805;,
			0.000697;0.026371;0.273805;,
			-0.000660;0.126096;0.438903;,
			0.000749;0.126096;0.438903;,
			0.000749;0.026371;0.438903;,
			-0.000660;0.026371;0.438903;,
			0.126113;-0.000725;0.329357;,
			0.126113;0.000725;0.329357;,
			0.026386;0.000725;0.273803;,
			0.026386;-0.000725;0.273803;,
			0.126119;0.000725;0.438896;,
			0.126119;-0.000725;0.438896;,
			0.026394;-0.000725;0.438901;,
			0.026394;0.000725;0.438901;;

			20;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			4; 16,17,20,21;,
			4; 0,1,4,5;,
			4; 24,25,28,29;,
			4; 8,9,12,13;,
			4; 30,27,24,29;,
			4; 26,31,28,25;,
			4; 22,19,16,21;,
			4; 18,23,20,17;,
			4; 14,11,8,13;,
			4; 10,15,12,9;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
  MeshNormals {
    9;
  0.000;-0.487;-0.874;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.487;0.000;-0.874;,
  0.000;0.487;-0.874;,
  -0.487;0.000;-0.874;;

  20;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;8,8,8,8;,
  4;4,4,4,4;,
  4;7,7,7,7;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;3,3,3,3;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			25;
			-0.000022;-0.007041;-0.411678;,
			0.004928;-0.004993;-0.411679;,
			-0.000022;0.000000;-0.414452;,
			-0.000021;-0.011777;-0.403272;,
			-0.000021;-0.015703;-0.393927;,
			0.011031;-0.011095;-0.393927;,
			0.008257;-0.008321;-0.403272;,
			0.011714;0.000000;-0.403273;,
			0.006977;0.000000;-0.411679;,
			0.004928;0.004993;-0.411679;,
			0.015640;0.000000;-0.393928;,
			0.011031;0.011095;-0.393927;,
			0.008257;0.008321;-0.403272;,
			-0.000021;0.011777;-0.403272;,
			-0.000022;0.007041;-0.411678;,
			-0.005057;0.004993;-0.411678;,
			-0.000021;0.015703;-0.393927;,
			-0.011158;0.011095;-0.393926;,
			-0.008385;0.008321;-0.403272;,
			-0.011842;0.000000;-0.403271;,
			-0.007105;0.000000;-0.411678;,
			-0.005057;-0.004993;-0.411678;,
			-0.015767;0.000000;-0.393926;,
			-0.011158;-0.011095;-0.393926;,
			-0.008385;-0.008321;-0.403272;;

			24;
			3; 2,1,0;,
			4; 6,5,4,3;,
			4; 8,7,6,1;,
			3; 2,9,8;,
			4; 12,11,10,7;,
			4; 14,13,12,9;,
			3; 2,15,14;,
			4; 18,17,16,13;,
			4; 20,19,18,15;,
			3; 2,21,20;,
			4; 24,23,22,19;,
			4; 0,3,24,21;,
			4; 3,4,23,24;,
			3; 2,0,21;,
			4; 21,24,19,20;,
			4; 19,22,17,18;,
			3; 2,20,15;,
			4; 15,18,13,14;,
			4; 13,16,11,12;,
			3; 2,14,9;,
			4; 9,12,7,8;,
			4; 7,10,5,6;,
			3; 2,8,1;,
			4; 1,6,3,0;;
  MeshNormals {
    25;
  0.002;-0.699;-0.715;,
  0.495;-0.495;-0.714;,
  0.002;0.000;-1.000;,
  0.001;-0.901;-0.434;,
  0.001;-0.922;-0.388;,
  0.652;-0.652;-0.387;,
  0.638;-0.637;-0.434;,
  0.901;0.000;-0.434;,
  0.700;0.000;-0.715;,
  0.496;0.495;-0.714;,
  0.922;-0.000;-0.387;,
  0.652;0.652;-0.387;,
  0.638;0.637;-0.433;,
  0.001;0.901;-0.434;,
  0.001;0.699;-0.715;,
  -0.494;0.495;-0.715;,
  0.001;0.922;-0.387;,
  -0.652;0.652;-0.387;,
  -0.637;0.638;-0.434;,
  -0.901;-0.000;-0.434;,
  -0.698;-0.000;-0.716;,
  -0.494;-0.495;-0.715;,
  -0.922;-0.000;-0.387;,
  -0.652;-0.652;-0.387;,
  -0.637;-0.638;-0.434;;

  24;
  3;2,1,0;,
  4;6,5,4,3;,
  4;8,7,6,1;,
  3;2,9,8;,
  4;12,11,10,7;,
  4;14,13,12,9;,
  3;2,15,14;,
  4;18,17,16,13;,
  4;20,19,18,15;,
  3;2,21,20;,
  4;24,23,22,19;,
  4;0,3,24,21;,
  4;3,4,23,24;,
  3;2,0,21;,
  4;21,24,19,20;,
  4;19,22,17,18;,
  3;2,20,15;,
  4;15,18,13,14;,
  4;13,16,11,12;,
  3;2,14,9;,
  4;9,12,7,8;,
  4;7,10,5,6;,
  3;2,8,1;,
  4;1,6,3,0;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			128;
			-0.026602;0.000000;-0.329491;,
			-0.026431;0.000725;-0.328552;,
			-0.026431;-0.000725;-0.328552;,
			-0.026656;0.000000;0.272867;,
			-0.026357;0.000725;0.273806;,
			-0.026357;-0.000725;0.273806;,
			0.000014;0.026670;0.272866;,
			0.000697;0.026371;0.273805;,
			-0.000711;0.026371;0.273805;,
			0.026684;0.000000;0.272864;,
			0.026386;-0.000725;0.273803;,
			0.026386;0.000725;0.273803;,
			0.000014;-0.026670;0.272866;,
			-0.000711;-0.026371;0.273805;,
			0.000697;-0.026371;0.273805;,
			-0.000017;-0.026542;-0.329492;,
			-0.000743;-0.026371;-0.328553;,
			0.000665;-0.026371;-0.328553;,
			0.026482;0.000000;-0.329494;,
			0.026311;-0.000725;-0.328555;,
			0.026311;0.000725;-0.328555;,
			-0.000017;0.026542;-0.329492;,
			0.000665;0.026371;-0.328553;,
			-0.000743;0.026371;-0.328553;,
			-0.000021;-0.015703;-0.393927;,
			0.018801;-0.018861;-0.328554;,
			0.011031;-0.011095;-0.393927;,
			0.000671;-0.026371;-0.223068;,
			-0.000012;-0.026670;-0.222129;,
			-0.000009;-0.026670;-0.166101;,
			0.018809;-0.018861;-0.166102;,
			0.018807;-0.018861;-0.223069;,
			-0.000008;-0.026670;-0.158633;,
			-0.000003;-0.026670;-0.056861;,
			0.018815;-0.018861;-0.056862;,
			0.018810;-0.018861;-0.158634;,
			-0.000002;-0.026670;-0.046577;,
			0.000009;-0.026670;0.165332;,
			0.018870;-0.018861;0.165331;,
			0.018816;-0.018861;-0.046578;,
			0.000010;-0.026670;0.187735;,
			0.018875;-0.018861;0.273804;,
			0.018871;-0.018861;0.187734;,
			0.000749;-0.026371;0.438903;,
			0.000023;-0.025902;0.438903;,
			0.000023;0.001536;0.437964;,
			0.018884;-0.018861;0.438902;,
			-0.001044;0.001109;0.437964;,
			0.026317;-0.000725;-0.223070;,
			0.026662;0.000000;-0.158635;,
			0.026661;0.000000;-0.166103;,
			0.026668;0.000000;-0.046578;,
			0.026667;0.000000;-0.056862;,
			0.026680;0.000000;0.187734;,
			0.026679;0.000000;0.165331;,
			0.026394;-0.000725;0.438901;,
			0.015640;0.000000;-0.393928;,
			0.018801;0.018861;-0.328554;,
			0.011031;0.011095;-0.393927;,
			0.026317;0.000725;-0.223070;,
			0.026616;0.000000;-0.222131;,
			0.018809;0.018861;-0.166102;,
			0.018807;0.018861;-0.223069;,
			0.018815;0.018861;-0.056862;,
			0.018810;0.018861;-0.158634;,
			0.018870;0.018861;0.165331;,
			0.018816;0.018861;-0.046578;,
			0.018875;0.018861;0.273804;,
			0.018871;0.018861;0.187734;,
			0.026394;0.000725;0.438901;,
			0.025925;0.000000;0.438901;,
			-0.001513;0.000000;0.437964;,
			0.018884;0.018861;0.438902;,
			-0.001044;-0.001109;0.437964;,
			0.000671;0.026371;-0.223068;,
			-0.000008;0.026670;-0.158633;,
			-0.000009;0.026670;-0.166101;,
			-0.000002;0.026670;-0.046577;,
			-0.000003;0.026670;-0.056861;,
			0.000010;0.026670;0.187735;,
			0.000009;0.026670;0.165332;,
			0.000749;0.026371;0.438903;,
			-0.000021;0.015703;-0.393927;,
			-0.018921;0.018861;-0.328552;,
			-0.011158;0.011095;-0.393926;,
			-0.000737;0.026371;-0.223068;,
			-0.000012;0.026670;-0.222129;,
			-0.018912;0.018861;-0.166100;,
			-0.018915;0.018861;-0.223067;,
			-0.018907;0.018861;-0.056860;,
			-0.018912;0.018861;-0.158633;,
			-0.018852;0.018861;0.165333;,
			-0.018863;0.018861;-0.046576;,
			-0.018847;0.018861;0.273805;,
			-0.018851;0.018861;0.187736;,
			-0.000660;0.026371;0.438903;,
			0.000023;0.025902;0.438903;,
			0.000023;-0.001536;0.437964;,
			-0.018838;0.018861;0.438903;,
			0.001133;-0.001109;0.437964;,
			-0.026426;0.000725;-0.223067;,
			-0.026721;0.000000;-0.158632;,
			-0.026721;0.000000;-0.166100;,
			-0.026715;0.000000;-0.046575;,
			-0.026716;0.000000;-0.056859;,
			-0.026660;0.000000;0.187737;,
			-0.026661;0.000000;0.165334;,
			-0.026348;0.000725;0.438904;,
			-0.015767;0.000000;-0.393926;,
			-0.018921;-0.018861;-0.328552;,
			-0.011158;-0.011095;-0.393926;,
			-0.026426;-0.000725;-0.223067;,
			-0.026724;0.000000;-0.222128;,
			-0.018912;-0.018861;-0.166100;,
			-0.018915;-0.018861;-0.223067;,
			-0.018907;-0.018861;-0.056860;,
			-0.018912;-0.018861;-0.158633;,
			-0.018852;-0.018861;0.165333;,
			-0.018863;-0.018861;-0.046576;,
			-0.018847;-0.018861;0.273805;,
			-0.018851;-0.018861;0.187736;,
			-0.026348;-0.000725;0.438904;,
			-0.025879;0.000000;0.438904;,
			0.001559;0.000000;0.437964;,
			-0.018838;-0.018861;0.438903;,
			0.001133;0.001109;0.437964;,
			-0.000737;-0.026371;-0.223068;,
			-0.000660;-0.026371;0.438903;;

			117;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 17,16,15;,
			3; 20,19,18;,
			3; 23,22,21;,
			5; 26,25,17,15,24;,
			5; 31,30,29,28,27;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			5; 42,41,14,12,40;,
			3; 45,44,43;,
			3; 43,46,45;,
			3; 46,47,45;,
			4; 19,48,31,25;,
			4; 50,49,35,30;,
			4; 52,51,39,34;,
			4; 54,53,42,38;,
			4; 10,55,46,41;,
			5; 58,57,20,18,56;,
			5; 62,61,50,60,59;,
			4; 64,63,52,49;,
			4; 66,65,54,51;,
			5; 68,67,11,9,53;,
			3; 71,70,69;,
			3; 69,72,71;,
			3; 72,73,71;,
			4; 22,74,62,57;,
			4; 76,75,64,61;,
			4; 78,77,66,63;,
			4; 80,79,68,65;,
			4; 7,81,72,67;,
			5; 84,83,23,21,82;,
			5; 88,87,76,86,85;,
			4; 90,89,78,75;,
			4; 92,91,80,77;,
			5; 94,93,8,6,79;,
			4; 98,97,96,95;,
			3; 98,99,97;,
			4; 1,100,88,83;,
			4; 102,101,90,87;,
			4; 104,103,92,89;,
			4; 106,105,94,91;,
			4; 4,107,98,93;,
			5; 110,109,2,0,108;,
			5; 114,113,102,112,111;,
			4; 116,115,104,101;,
			4; 118,117,106,103;,
			5; 120,119,5,3,105;,
			3; 123,122,121;,
			3; 121,124,123;,
			3; 124,125,123;,
			4; 16,126,114,109;,
			4; 29,32,116,113;,
			4; 33,36,118,115;,
			4; 37,40,120,117;,
			4; 13,127,124,119;,
			4; 44,125,124,127;,
			3; 44,45,125;,
			5; 40,12,13,119,120;,
			4; 36,37,117,118;,
			4; 32,33,115,116;,
			5; 28,29,113,114,126;,
			5; 24,15,16,109,110;,
			4; 119,124,121,5;,
			4; 117,120,105,106;,
			4; 115,118,103,104;,
			4; 113,116,101,102;,
			4; 109,114,111,2;,
			4; 122,99,98,107;,
			3; 122,123,99;,
			5; 105,3,4,93,94;,
			4; 103,106,91,92;,
			4; 101,104,89,90;,
			5; 112,102,87,88,100;,
			5; 108,0,1,83,84;,
			4; 93,98,95,8;,
			4; 91,94,79,80;,
			4; 89,92,77,78;,
			4; 87,90,75,76;,
			4; 83,88,85,23;,
			4; 96,73,72,81;,
			3; 96,97,73;,
			5; 79,6,7,67,68;,
			4; 77,80,65,66;,
			4; 75,78,63,64;,
			5; 86,76,61,62,74;,
			5; 82,21,22,57,58;,
			4; 67,72,69,11;,
			4; 65,68,53,54;,
			4; 63,66,51,52;,
			4; 61,64,49,50;,
			4; 57,62,59,20;,
			3; 47,46,55;,
			3; 55,70,47;,
			3; 70,71,47;,
			5; 53,9,10,41,42;,
			4; 51,54,38,39;,
			4; 49,52,34,35;,
			5; 60,50,30,31,48;,
			5; 56,18,19,25,26;,
			4; 41,46,43,14;,
			4; 38,42,40,37;,
			4; 34,39,36,33;,
			4; 30,35,32,29;,
			4; 25,31,27,17;,
			8; 45,47,71,73,97,99,123,125;,
			3; 74,85,86;,
			3; 48,59,60;,
			3; 126,27,28;,
			3; 127,43,44;,
			3; 55,69,70;,
			3; 81,95,96;,
			3; 107,121,122;,
			3; 100,111,112;;
  MeshNormals {
    57;
  -0.996;0.013;-0.089;,
  -0.944;0.327;-0.037;,
  -0.949;-0.312;-0.038;,
  -0.998;-0.001;0.067;,
  -0.948;0.313;0.061;,
  -0.948;-0.314;0.061;,
  0.010;0.998;0.066;,
  0.320;0.945;0.062;,
  -0.313;0.948;0.061;,
  0.998;0.001;0.067;,
  0.948;-0.312;0.060;,
  0.948;0.314;0.060;,
  0.002;-0.998;0.066;,
  -0.313;-0.948;0.061;,
  0.311;-0.948;0.062;,
  -0.011;-0.996;-0.090;,
  -0.327;-0.944;-0.037;,
  0.310;-0.950;-0.036;,
  0.996;-0.013;-0.089;,
  0.944;-0.327;-0.037;,
  0.949;0.312;-0.038;,
  0.024;0.996;-0.090;,
  0.335;0.942;-0.035;,
  -0.311;0.949;-0.038;,
  -0.016;-0.986;-0.166;,
  0.699;-0.711;-0.081;,
  0.686;-0.709;-0.164;,
  0.003;0.008;1.000;,
  0.707;-0.707;-0.000;,
  0.001;-1.000;0.000;,
  -0.707;-0.707;0.000;,
  -0.924;0.383;0.000;,
  -1.000;-0.000;0.000;,
  0.707;0.707;-0.000;,
  -0.026;0.021;-0.999;,
  -0.021;-0.026;-0.999;,
  -0.709;-0.686;-0.164;,
  -0.710;-0.699;-0.081;,
  -0.382;-0.924;0.000;,
  0.383;-0.924;-0.000;,
  -0.986;0.016;-0.166;,
  0.000;1.000;-0.000;,
  -0.707;0.707;0.000;,
  -0.924;-0.383;0.000;,
  0.021;0.026;-0.999;,
  -0.686;0.709;-0.164;,
  -0.382;0.924;0.000;,
  0.026;-0.022;-0.999;,
  -0.699;0.711;-0.081;,
  1.000;-0.000;-0.000;,
  0.924;0.383;-0.000;,
  0.383;0.924;-0.000;,
  0.029;0.986;-0.166;,
  0.717;0.678;-0.162;,
  0.715;0.695;-0.080;,
  0.924;-0.383;-0.000;,
  0.986;-0.017;-0.166;;

  117;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;11,10,9;,
  3;14,13,12;,
  3;17,16,15;,
  3;20,19,18;,
  3;23,22,21;,
  5;26,25,17,15,24;,
  5;28,28,29,15,17;,
  4;28,28,29,29;,
  4;28,28,29,29;,
  5;28,28,14,12,29;,
  3;27,27,27;,
  3;27,27,27;,
  3;35,47,35;,
  4;19,19,28,25;,
  4;49,49,28,28;,
  4;49,49,28,28;,
  4;49,49,28,28;,
  4;10,55,28,28;,
  5;53,54,20,18,56;,
  5;33,33,49,18,20;,
  4;33,33,49,49;,
  4;33,33,49,49;,
  5;33,33,11,9,49;,
  3;27,27,27;,
  3;27,27,27;,
  3;44,44,44;,
  4;22,22,33,54;,
  4;41,41,33,33;,
  4;41,41,33,33;,
  4;41,41,33,33;,
  4;7,51,33,33;,
  5;45,48,23,21,52;,
  5;42,42,41,21,23;,
  4;42,42,41,41;,
  4;42,42,41,41;,
  5;42,42,8,6,41;,
  4;27,27,27,27;,
  3;34,34,34;,
  4;1,1,42,48;,
  4;32,32,42,42;,
  4;32,32,42,42;,
  4;32,32,42,42;,
  4;4,31,42,42;,
  5;36,37,2,0,40;,
  5;30,30,32,0,2;,
  4;30,30,32,32;,
  4;30,30,32,32;,
  5;30,30,5,3,32;,
  3;27,27,27;,
  3;27,27,27;,
  3;34,35,34;,
  4;16,16,30,37;,
  4;29,29,30,30;,
  4;29,29,30,30;,
  4;29,29,30,30;,
  4;13,38,30,30;,
  4;27,27,27,27;,
  3;35,35,35;,
  5;29,12,13,30,30;,
  4;29,29,30,30;,
  4;29,29,30,30;,
  5;15,29,30,30,16;,
  5;24,15,16,37,36;,
  4;30,30,43,5;,
  4;30,30,32,32;,
  4;30,30,32,32;,
  4;30,30,32,32;,
  4;37,30,2,2;,
  4;27,27,27,27;,
  3;34,34,34;,
  5;32,3,4,42,42;,
  4;32,32,42,42;,
  4;32,32,42,42;,
  5;0,32,42,42,1;,
  5;40,0,1,48,45;,
  4;42,42,46,8;,
  4;42,42,41,41;,
  4;42,42,41,41;,
  4;42,42,41,41;,
  4;48,42,23,23;,
  4;27,27,27,27;,
  3;34,34,44;,
  5;41,6,7,33,33;,
  4;41,41,33,33;,
  4;41,41,33,33;,
  5;21,41,33,33,22;,
  5;52,21,22,54,53;,
  4;33,33,50,11;,
  4;33,33,49,49;,
  4;33,33,49,49;,
  4;33,33,49,49;,
  4;54,33,20,20;,
  3;27,27,27;,
  3;27,27,27;,
  3;44,44,47;,
  5;49,9,10,28,28;,
  4;49,49,28,28;,
  4;49,49,28,28;,
  5;18,49,28,28,19;,
  5;56,18,19,25,26;,
  4;28,28,39,14;,
  4;28,28,29,29;,
  4;28,28,29,29;,
  4;28,28,29,29;,
  4;25,28,17,17;,
  8;27,27,27,27,27,27,27,27;,
  3;22,23,21;,
  3;19,20,18;,
  3;16,17,15;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;1,2,0;;

}

			MeshMaterialList {
				1;
			117;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

