xof 0302txt 0064
//  DV7386 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame screen01 {
		Mesh mesh-screen01 {
			4;
			0.265919;-0.153391;-0.342714;,
			0.265919;0.265617;-0.268831;,
			-0.265919;-0.153391;-0.342714;,
			-0.265919;0.265617;-0.268830;;

			2;
			3; 2,1,0;,
			3; 2,3,1;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base01 {
		Mesh mesh-base01 {
			8;
			0.214476;-0.288686;-0.188963;,
			0.225747;-0.324364;-0.200234;,
			0.225747;-0.324364;0.251683;,
			0.214476;-0.288686;0.240412;,
			-0.214898;-0.288686;-0.188962;,
			-0.226169;-0.324364;-0.200234;,
			-0.214898;-0.288686;0.240412;,
			-0.226169;-0.324364;0.251683;;

			10;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,7;,
			3; 3,7,2;,
			3; 7,6,4;,
			3; 7,4,5;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame swivel01 {
		Mesh mesh-swivel01 {
			26;
			0.096633;-0.302061;-0.066578;,
			0.077841;-0.264526;-0.046733;,
			0.008587;-0.302061;-0.103048;,
			0.008587;-0.269504;-0.074983;,
			0.133103;-0.302061;0.021468;,
			0.106526;-0.252500;0.021468;,
			0.096633;-0.302061;0.109514;,
			0.077841;-0.240473;0.089669;,
			0.008587;-0.302061;0.145984;,
			0.008587;-0.235492;0.117919;,
			-0.079459;-0.302061;0.109514;,
			-0.060666;-0.240473;0.089669;,
			-0.115929;-0.302061;0.021468;,
			-0.089352;-0.252500;0.021468;,
			-0.079459;-0.302061;-0.066578;,
			-0.060666;-0.264526;-0.046733;,
			0.096633;-0.179949;-0.066578;,
			0.008587;-0.179949;-0.103048;,
			0.133103;-0.179949;0.021468;,
			0.096633;-0.179949;0.109514;,
			0.008587;-0.179949;0.145984;,
			-0.079459;-0.179949;0.109514;,
			-0.115929;-0.179949;0.021468;,
			-0.079459;-0.179949;-0.066578;,
			0.008587;-0.302061;0.021468;,
			0.008587;-0.179949;0.021468;;

			48;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 3,16,1;,
			3; 3,17,16;,
			3; 1,18,5;,
			3; 1,16,18;,
			3; 5,19,7;,
			3; 5,18,19;,
			3; 7,20,9;,
			3; 7,19,20;,
			3; 9,21,11;,
			3; 9,20,21;,
			3; 11,22,13;,
			3; 11,21,22;,
			3; 13,23,15;,
			3; 13,22,23;,
			3; 15,17,3;,
			3; 15,23,17;,
			3; 0,24,2;,
			3; 4,24,0;,
			3; 6,24,4;,
			3; 8,24,6;,
			3; 10,24,8;,
			3; 12,24,10;,
			3; 14,24,12;,
			3; 2,24,14;,
			3; 17,25,16;,
			3; 16,25,18;,
			3; 18,25,19;,
			3; 19,25,20;,
			3; 20,25,21;,
			3; 21,25,22;,
			3; 22,25,23;,
			3; 23,25,17;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame monitor {
		Mesh mesh-monitor {
			38;
			0.136698;-0.166504;0.326980;,
			-0.136698;-0.166504;0.326980;,
			0.136698;0.048891;0.364960;,
			-0.136698;0.048891;0.364960;,
			-0.212430;0.145035;0.168593;,
			0.212430;0.145035;0.168592;,
			-0.212430;-0.189689;0.109572;,
			0.212430;-0.189689;0.109572;,
			-0.330091;0.273811;-0.019664;,
			0.330091;0.273811;-0.019664;,
			-0.330091;-0.246311;-0.111376;,
			0.330091;-0.246311;-0.111376;,
			-0.350000;0.324364;-0.214645;,
			0.350000;0.324364;-0.214646;,
			-0.350000;-0.227128;-0.311888;,
			0.350000;-0.227129;-0.311889;,
			-0.316983;0.307835;-0.273011;,
			0.316983;0.307835;-0.273011;,
			-0.316983;-0.191633;-0.361079;,
			0.316983;-0.191634;-0.361079;,
			-0.286792;-0.166424;-0.364960;,
			-0.286792;0.285473;-0.285279;,
			0.286792;-0.166424;-0.364960;,
			0.286792;0.285473;-0.285279;,
			-0.265919;-0.153391;-0.342714;,
			-0.265919;0.265617;-0.268830;,
			0.265919;-0.153391;-0.342714;,
			0.265919;0.265617;-0.268831;,
			-0.226169;-0.324364;-0.200234;,
			-0.226169;-0.324364;0.251683;,
			0.225747;-0.324364;0.251683;,
			0.225747;-0.324364;-0.200234;,
			-0.316983;0.307835;-0.273011;,
			-0.286792;0.285473;-0.285279;,
			0.316983;0.307835;-0.273011;,
			0.286792;0.285473;-0.285279;,
			-0.265919;0.265617;-0.268830;,
			0.265919;0.265617;-0.268831;;

			52;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 3,6,1;,
			3; 3,4,6;,
			3; 1,7,0;,
			3; 1,6,7;,
			3; 0,5,2;,
			3; 0,7,5;,
			3; 5,8,4;,
			3; 5,9,8;,
			3; 4,10,6;,
			3; 4,8,10;,
			3; 6,11,7;,
			3; 6,10,11;,
			3; 7,9,5;,
			3; 7,11,9;,
			3; 9,12,8;,
			3; 9,13,12;,
			3; 8,14,10;,
			3; 8,12,14;,
			3; 10,15,11;,
			3; 10,14,15;,
			3; 11,13,9;,
			3; 11,15,13;,
			3; 13,16,12;,
			3; 13,17,16;,
			3; 12,18,14;,
			3; 12,16,18;,
			3; 14,19,15;,
			3; 14,18,19;,
			3; 15,17,13;,
			3; 15,19,17;,
			3; 16,20,18;,
			3; 16,21,20;,
			3; 18,22,19;,
			3; 18,20,22;,
			3; 19,23,17;,
			3; 19,22,23;,
			3; 21,24,20;,
			3; 21,25,24;,
			3; 20,26,22;,
			3; 20,24,26;,
			3; 22,27,23;,
			3; 22,26,27;,
			3; 30,29,28;,
			3; 30,28,31;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 35,36,33;,
			3; 35,37,36;;
			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
