xof 0302txt 0064
//  DV7388 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame screen {
		Mesh mesh-screen {
			4;
			-0.019200;0.031800;0.029400;,
			-0.028800;-0.017400;-0.117000;,
			0.020400;0.031800;0.029400;,
			0.030000;-0.017400;-0.117000;;

			2;
			3; 2,1,0;,
			3; 1,2,3;;
  MeshNormals {
    1;
  -0.000;0.948;-0.319;;

  2;
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ship {
		Mesh mesh-ship {
			25;
			-0.038400;0.012600;0.072600;,
			-0.097200;-0.022200;0.005400;,
			-0.019200;0.031800;0.029400;,
			-0.028800;-0.017400;-0.117000;,
			-0.156000;-0.017400;0.097800;,
			-0.156000;-0.017400;0.005400;,
			-0.126000;0.003000;0.107400;,
			-0.126000;0.003000;0.034200;,
			-0.130800;-0.027000;-0.117000;,
			-0.126000;-0.031800;0.034200;,
			-0.126000;-0.031800;0.107400;,
			-0.019200;0.012600;0.117000;,
			0.020400;0.012600;0.117000;,
			0.020400;0.031800;0.029400;,
			0.039600;0.012600;0.072600;,
			0.098400;-0.022200;0.005400;,
			0.127200;0.003000;0.034200;,
			0.030000;-0.017400;-0.117000;,
			0.127200;0.003000;0.107400;,
			0.156000;-0.017400;0.097800;,
			0.156000;-0.017400;0.005400;,
			0.132000;-0.027000;-0.117000;,
			0.127200;-0.031800;0.107400;,
			0.000000;-0.031800;0.117000;,
			0.127200;-0.031800;0.034200;;

			44;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 7,8,5;,
			3; 1,8,7;,
			3; 10,5,9;,
			3; 5,10,4;,
			3; 7,0,1;,
			3; 7,11,0;,
			3; 11,7,6;,
			3; 11,2,0;,
			3; 12,2,11;,
			3; 2,12,13;,
			3; 14,13,12;,
			3; 16,15,14;,
			3; 15,13,14;,
			3; 13,15,17;,
			3; 18,14,12;,
			3; 14,18,16;,
			3; 19,16,18;,
			3; 16,19,20;,
			3; 16,21,15;,
			3; 20,21,16;,
			3; 3,15,1;,
			3; 15,3,17;,
			3; 5,8,9;,
			3; 8,1,9;,
			3; 18,22,19;,
			3; 18,23,22;,
			3; 23,18,12;,
			3; 12,11,23;,
			3; 11,10,23;,
			3; 10,11,6;,
			3; 6,4,10;,
			3; 22,20,19;,
			3; 20,22,24;,
			3; 23,24,22;,
			3; 24,23,15;,
			3; 10,1,23;,
			3; 1,10,9;,
			3; 23,1,15;,
			3; 21,24,15;,
			3; 21,20,24;;
  MeshNormals {
    37;
  -0.328;0.942;0.068;,
  0.066;0.950;-0.306;,
  0.086;-0.996;-0.029;,
  -0.499;0.831;-0.246;,
  -0.562;0.827;0.000;,
  -0.482;0.869;-0.113;,
  -0.308;0.951;0.000;,
  -0.189;0.966;-0.176;,
  0.077;0.978;-0.196;,
  -0.062;-0.998;-0.008;,
  -0.161;-0.986;-0.044;,
  -0.106;0.983;0.148;,
  0.099;0.983;0.153;,
  0.359;0.931;0.066;,
  0.315;0.947;0.056;,
  -0.066;0.950;-0.306;,
  0.200;0.963;-0.179;,
  0.499;0.831;-0.246;,
  0.323;0.946;0.007;,
  0.578;0.816;0.000;,
  0.497;0.860;-0.113;,
  -0.539;0.823;-0.180;,
  0.177;-0.000;0.984;,
  0.002;-0.023;1.000;,
  0.162;-0.985;-0.052;,
  -0.010;-0.996;-0.083;,
  0.000;-0.999;-0.039;,
  -0.433;-0.902;0.000;,
  0.460;0.874;-0.159;,
  -0.171;-0.000;0.985;,
  0.447;-0.894;0.000;,
  0.316;0.000;0.949;,
  -0.048;-0.017;0.999;,
  0.054;-0.025;0.998;,
  -0.142;-0.986;-0.090;,
  0.201;-0.980;0.000;,
  -0.305;-0.000;0.952;;

  44;
  3;0,1,0;,
  3;1,0,3;,
  3;6,5,4;,
  3;5,6,7;,
  3;7,8,5;,
  3;1,8,7;,
  3;10,27,9;,
  3;27,10,27;,
  3;7,0,1;,
  3;7,11,0;,
  3;11,7,6;,
  3;11,0,0;,
  3;12,0,11;,
  3;0,12,13;,
  3;14,13,12;,
  3;16,15,14;,
  3;15,13,14;,
  3;13,15,17;,
  3;18,14,12;,
  3;14,18,16;,
  3;19,16,18;,
  3;16,19,20;,
  3;16,21,15;,
  3;20,28,16;,
  3;26,34,24;,
  3;34,26,26;,
  3;27,9,9;,
  3;9,24,9;,
  3;22,22,31;,
  3;22,23,22;,
  3;23,22,33;,
  3;33,32,23;,
  3;32,29,23;,
  3;29,32,29;,
  3;29,36,29;,
  3;35,30,30;,
  3;30,35,24;,
  3;25,24,35;,
  3;24,25,34;,
  3;10,24,25;,
  3;24,10,9;,
  3;25,24,34;,
  3;2,24,34;,
  3;2,30,24;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
