xof 0302txt 0064
//  DV7359 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame antennae {
		Mesh mesh-antennae {
			22;
			0.000354;0.000287;0.003154;,
			0.000276;0.000287;0.003205;,
			0.000413;0.000215;0.003160;,
			0.000374;0.000358;0.003098;,
			0.001679;0.001607;0.005383;,
			0.001816;0.001534;0.005338;,
			0.001777;0.001678;0.005276;,
			0.001720;0.001694;0.005553;,
			0.001970;0.001562;0.005472;,
			0.001899;0.001824;0.005359;,
			0.001863;0.001693;0.005461;,
			-0.000102;0.000215;0.003162;,
			0.000035;0.000287;0.003206;,
			-0.000043;0.000287;0.003156;,
			-0.000063;0.000358;0.003100;,
			-0.001505;0.001534;0.005340;,
			-0.001368;0.001607;0.005384;,
			-0.001466;0.001678;0.005277;,
			-0.001659;0.001562;0.005473;,
			-0.001409;0.001694;0.005554;,
			-0.001588;0.001824;0.005360;,
			-0.001552;0.001693;0.005462;;

			36;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 1,3,0;,
			3; 5,4,1;,
			3; 2,5,1;,
			3; 6,5,2;,
			3; 3,6,2;,
			3; 4,6,3;,
			3; 1,4,3;,
			3; 8,7,4;,
			3; 5,8,4;,
			3; 9,8,5;,
			3; 6,9,5;,
			3; 7,9,6;,
			3; 4,7,6;,
			3; 7,8,10;,
			3; 8,9,10;,
			3; 9,7,10;,
			3; 13,12,11;,
			3; 13,11,14;,
			3; 13,14,12;,
			3; 12,16,15;,
			3; 12,15,11;,
			3; 11,15,17;,
			3; 11,17,14;,
			3; 14,17,16;,
			3; 14,16,12;,
			3; 16,19,18;,
			3; 16,18,15;,
			3; 15,18,20;,
			3; 15,20,17;,
			3; 17,20,19;,
			3; 17,19,16;,
			3; 21,18,19;,
			3; 21,20,18;,
			3; 21,19,20;;
  MeshNormals {
    22;
  -0.485;-0.456;-0.746;,
  -0.482;0.452;0.751;,
  0.630;0.774;-0.064;,
  0.482;0.452;0.751;,
  -0.248;-0.802;0.544;,
  0.842;-0.004;-0.540;,
  0.752;-0.078;-0.654;,
  -0.278;-0.826;0.490;,
  0.700;0.690;-0.184;,
  0.664;-0.137;-0.735;,
  -0.630;0.774;-0.063;,
  0.480;-0.456;-0.749;,
  -0.753;-0.080;-0.653;,
  -0.842;-0.004;-0.540;,
  0.211;-0.770;0.602;,
  0.251;-0.800;0.545;,
  -0.700;0.690;-0.184;,
  0.671;0.729;-0.131;,
  0.278;-0.825;0.493;,
  -0.670;0.731;-0.129;,
  -0.664;-0.139;-0.735;,
  -0.208;-0.772;0.601;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,21;,
  3;21,4,21;,
  3;6,6,5;,
  3;5,6,5;,
  3;19,19,10;,
  3;10,19,10;,
  3;7,7,4;,
  3;4,7,4;,
  3;9,9,6;,
  3;6,9,6;,
  3;16,16,19;,
  3;19,16,19;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;14,15,15;,
  3;14,15,14;,
  3;13,12,12;,
  3;13,12,13;,
  3;2,17,17;,
  3;2,17,2;,
  3;15,18,18;,
  3;15,18,15;,
  3;12,20,20;,
  3;12,20,12;,
  3;17,8,8;,
  3;17,8,17;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    22;
  -0.485;-0.456;-0.746;,
  -0.482;0.452;0.751;,
  0.630;0.774;-0.064;,
  0.482;0.452;0.751;,
  -0.248;-0.802;0.544;,
  0.842;-0.004;-0.540;,
  0.752;-0.078;-0.654;,
  -0.278;-0.826;0.490;,
  0.700;0.690;-0.184;,
  0.664;-0.137;-0.735;,
  -0.630;0.774;-0.063;,
  0.480;-0.456;-0.749;,
  -0.753;-0.080;-0.653;,
  -0.842;-0.004;-0.540;,
  0.211;-0.770;0.602;,
  0.251;-0.800;0.545;,
  -0.700;0.690;-0.184;,
  0.671;0.729;-0.131;,
  0.278;-0.825;0.493;,
  -0.670;0.731;-0.129;,
  -0.664;-0.139;-0.735;,
  -0.208;-0.772;0.601;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,21;,
  3;21,4,21;,
  3;6,6,5;,
  3;5,6,5;,
  3;19,19,10;,
  3;10,19,10;,
  3;7,7,4;,
  3;4,7,4;,
  3;9,9,6;,
  3;6,9,6;,
  3;16,16,19;,
  3;19,16,19;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;14,15,15;,
  3;14,15,14;,
  3;13,12,12;,
  3;13,12,13;,
  3;2,17,17;,
  3;2,17,2;,
  3;15,18,18;,
  3;15,18,15;,
  3;12,20,20;,
  3;12,20,12;,
  3;17,8,8;,
  3;17,8,17;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    22;
  -0.485;-0.456;-0.746;,
  -0.482;0.452;0.751;,
  0.630;0.774;-0.064;,
  0.482;0.452;0.751;,
  -0.248;-0.802;0.544;,
  0.842;-0.004;-0.540;,
  0.752;-0.078;-0.654;,
  -0.278;-0.826;0.490;,
  0.700;0.690;-0.184;,
  0.664;-0.137;-0.735;,
  -0.630;0.774;-0.063;,
  0.480;-0.456;-0.749;,
  -0.753;-0.080;-0.653;,
  -0.842;-0.004;-0.540;,
  0.211;-0.770;0.602;,
  0.251;-0.800;0.545;,
  -0.700;0.690;-0.184;,
  0.671;0.729;-0.131;,
  0.278;-0.825;0.493;,
  -0.670;0.731;-0.129;,
  -0.664;-0.139;-0.735;,
  -0.208;-0.772;0.601;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,21;,
  3;21,4,21;,
  3;6,6,5;,
  3;5,6,5;,
  3;19,19,10;,
  3;10,19,10;,
  3;7,7,4;,
  3;4,7,4;,
  3;9,9,6;,
  3;6,9,6;,
  3;16,16,19;,
  3;19,16,19;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;14,15,15;,
  3;14,15,14;,
  3;13,12,12;,
  3;13,12,13;,
  3;2,17,17;,
  3;2,17,2;,
  3;15,18,18;,
  3;15,18,15;,
  3;12,20,20;,
  3;12,20,12;,
  3;17,8,8;,
  3;17,8,17;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			60;
			0.009421;0.002265;0.000629;,
			0.010125;0.002427;0.002230;,
			0.007810;0.001893;0.003005;,
			0.007860;0.001905;-0.000094;,
			0.003783;0.000964;0.002850;,
			0.006702;0.001637;-0.001851;,
			0.004236;0.001068;-0.001696;,
			0.000813;0.000278;0.000991;,
			0.000762;0.000267;0.002075;,
			0.004739;0.001184;-0.001902;,
			0.000813;0.000278;0.001146;,
			0.000662;0.000244;-0.001696;,
			0.004387;0.001103;-0.003401;,
			0.002574;0.000685;-0.004382;,
			0.000712;0.000255;-0.003039;,
			-0.009171;0.002307;0.000629;,
			-0.009875;0.002475;0.002230;,
			-0.007564;0.001921;0.003005;,
			-0.007614;0.001933;-0.000094;,
			-0.003545;0.000957;0.002850;,
			-0.006459;0.001656;-0.001851;,
			-0.003997;0.001065;-0.001696;,
			-0.000581;0.000245;0.000991;,
			-0.000531;0.000233;0.002075;,
			-0.004499;0.001186;-0.001902;,
			-0.000581;0.000245;0.001146;,
			-0.000430;0.000209;-0.001696;,
			-0.004148;0.001101;-0.003401;,
			-0.002339;0.000667;-0.004382;,
			-0.000481;0.000221;-0.003039;,
			0.007810;0.001893;0.003005;,
			0.010125;0.002427;0.002230;,
			0.009421;0.002265;0.000629;,
			0.007860;0.001905;-0.000094;,
			0.003783;0.000964;0.002850;,
			0.006702;0.001637;-0.001851;,
			0.004236;0.001068;-0.001696;,
			0.000813;0.000278;0.000991;,
			0.000762;0.000267;0.002075;,
			0.000662;0.000244;-0.001696;,
			0.000813;0.000278;0.001146;,
			0.004739;0.001184;-0.001902;,
			0.004387;0.001103;-0.003401;,
			0.002574;0.000685;-0.004382;,
			0.000712;0.000255;-0.003039;,
			-0.007564;0.001921;0.003005;,
			-0.009875;0.002475;0.002230;,
			-0.009171;0.002307;0.000629;,
			-0.007614;0.001933;-0.000094;,
			-0.003545;0.000957;0.002850;,
			-0.006459;0.001656;-0.001851;,
			-0.003997;0.001065;-0.001696;,
			-0.000581;0.000245;0.000991;,
			-0.000531;0.000233;0.002075;,
			-0.000430;0.000209;-0.001696;,
			-0.000581;0.000245;0.001146;,
			-0.004499;0.001186;-0.001902;,
			-0.004148;0.001101;-0.003401;,
			-0.002339;0.000667;-0.004382;,
			-0.000481;0.000221;-0.003039;;

			44;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 4,2,3;,
			3; 4,3,5;,
			3; 4,5,6;,
			3; 4,6,7;,
			3; 8,4,7;,
			3; 11,10,9;,
			3; 11,9,12;,
			3; 11,12,13;,
			3; 11,13,14;,
			3; 17,16,15;,
			3; 17,15,18;,
			3; 19,17,18;,
			3; 19,18,20;,
			3; 19,20,21;,
			3; 19,21,22;,
			3; 23,19,22;,
			3; 26,25,24;,
			3; 26,24,27;,
			3; 26,27,28;,
			3; 26,28,29;,
			3; 32,31,30;,
			3; 33,32,30;,
			3; 33,30,34;,
			3; 35,33,34;,
			3; 36,35,34;,
			3; 37,36,34;,
			3; 37,34,38;,
			3; 41,40,39;,
			3; 42,41,39;,
			3; 43,42,39;,
			3; 44,43,39;,
			3; 47,46,45;,
			3; 48,47,45;,
			3; 48,45,49;,
			3; 50,48,49;,
			3; 51,50,49;,
			3; 52,51,49;,
			3; 52,49,53;,
			3; 56,55,54;,
			3; 57,56,54;,
			3; 58,57,54;,
			3; 59,58,54;;
  MeshNormals {
    4;
  -0.225;0.974;0.000;,
  0.234;0.972;-0.000;,
  0.225;-0.974;0.000;,
  -0.234;-0.972;0.000;;

  44;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    4;
  -0.225;0.974;0.000;,
  0.234;0.972;-0.000;,
  0.225;-0.974;0.000;,
  -0.234;-0.972;0.000;;

  44;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    4;
  -0.225;0.974;0.000;,
  0.234;0.972;-0.000;,
  0.225;-0.974;0.000;,
  -0.234;-0.972;0.000;;

  44;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			44;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material orange {
					1.000000;0.166700;0.000000;1.000000;;
					65.890000;
					1.000000;0.166700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eyes {
		Mesh mesh-eyes {
			32;
			0.000833;0.000455;0.002691;,
			0.000788;0.000291;0.002855;,
			0.000695;0.000408;0.002912;,
			0.000854;0.000270;0.002653;,
			0.000843;0.000359;0.002459;,
			0.000764;0.000492;0.002419;,
			0.000676;0.000568;0.002563;,
			0.000645;0.000531;0.002782;,
			0.000665;0.000193;0.002862;,
			0.000546;0.000341;0.002935;,
			0.000749;0.000165;0.002604;,
			0.000735;0.000279;0.002356;,
			0.000634;0.000449;0.002305;,
			0.000521;0.000547;0.002488;,
			0.000482;0.000499;0.002769;,
			0.000619;0.000353;0.002617;,
			-0.000411;0.000442;0.002912;,
			-0.000505;0.000322;0.002836;,
			-0.000572;0.000496;0.002685;,
			-0.000582;0.000293;0.002627;,
			-0.000585;0.000376;0.002442;,
			-0.000512;0.000509;0.002421;,
			-0.000416;0.000592;0.002579;,
			-0.000371;0.000562;0.002798;,
			-0.000243;0.000353;0.002941;,
			-0.000363;0.000200;0.002843;,
			-0.000462;0.000162;0.002575;,
			-0.000466;0.000268;0.002339;,
			-0.000372;0.000438;0.002312;,
			-0.000250;0.000544;0.002514;,
			-0.000192;0.000507;0.002794;,
			-0.000335;0.000353;0.002617;;

			56;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 3,4,0;,
			3; 4,5,0;,
			3; 5,6,0;,
			3; 6,7,0;,
			3; 7,2,0;,
			3; 9,8,2;,
			3; 8,1,2;,
			3; 8,10,1;,
			3; 10,3,1;,
			3; 10,11,3;,
			3; 11,4,3;,
			3; 11,12,4;,
			3; 12,5,4;,
			3; 12,13,5;,
			3; 13,6,5;,
			3; 13,14,6;,
			3; 14,7,6;,
			3; 14,9,7;,
			3; 9,2,7;,
			3; 8,9,15;,
			3; 10,8,15;,
			3; 11,10,15;,
			3; 12,11,15;,
			3; 13,12,15;,
			3; 14,13,15;,
			3; 9,14,15;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 18,20,19;,
			3; 18,21,20;,
			3; 18,22,21;,
			3; 18,23,22;,
			3; 18,16,23;,
			3; 16,25,24;,
			3; 16,17,25;,
			3; 17,26,25;,
			3; 17,19,26;,
			3; 19,27,26;,
			3; 19,20,27;,
			3; 20,28,27;,
			3; 20,21,28;,
			3; 21,29,28;,
			3; 21,22,29;,
			3; 22,30,29;,
			3; 22,23,30;,
			3; 23,24,30;,
			3; 23,16,24;,
			3; 31,24,25;,
			3; 31,25,26;,
			3; 31,26,27;,
			3; 31,27,28;,
			3; 31,28,29;,
			3; 31,29,30;,
			3; 31,30,24;;
  MeshNormals {
    34;
  0.828;0.517;0.217;,
  0.725;-0.257;0.639;,
  0.321;0.378;0.868;,
  0.919;-0.387;0.073;,
  0.913;-0.036;-0.407;,
  0.580;0.644;-0.498;,
  0.207;0.977;-0.052;,
  0.103;0.889;0.446;,
  0.466;-0.533;0.706;,
  0.258;-0.253;0.933;,
  0.715;-0.698;-0.040;,
  0.746;-0.182;-0.641;,
  0.398;0.612;-0.684;,
  -0.048;0.983;-0.178;,
  -0.206;0.875;0.439;,
  -0.811;-0.547;-0.206;,
  -0.326;0.322;0.889;,
  -0.716;-0.291;0.635;,
  -0.832;0.501;0.239;,
  -0.906;-0.408;0.114;,
  -0.903;-0.038;-0.427;,
  -0.512;0.668;-0.540;,
  -0.128;0.986;-0.108;,
  -0.058;0.892;0.449;,
  -0.322;-0.318;0.892;,
  -0.498;-0.539;0.679;,
  -0.731;-0.682;0.030;,
  -0.745;-0.220;-0.630;,
  -0.300;0.576;-0.760;,
  0.185;0.955;-0.233;,
  0.272;0.846;0.458;,
  0.832;-0.500;-0.238;,
  0.211;0.637;0.742;,
  -0.191;0.674;0.713;;

  56;
  3;2,1,0;,
  3;1,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,2,0;,
  3;9,8,2;,
  3;8,1,2;,
  3;8,10,1;,
  3;10,3,1;,
  3;10,11,3;,
  3;11,4,3;,
  3;11,12,4;,
  3;12,5,4;,
  3;12,13,5;,
  3;13,6,5;,
  3;13,14,6;,
  3;14,7,6;,
  3;14,33,7;,
  3;33,2,7;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;18,17,16;,
  3;18,19,17;,
  3;18,20,19;,
  3;18,21,20;,
  3;18,22,21;,
  3;18,23,22;,
  3;18,16,23;,
  3;16,25,24;,
  3;16,17,25;,
  3;17,26,25;,
  3;17,19,26;,
  3;19,27,26;,
  3;19,20,27;,
  3;20,28,27;,
  3;20,21,28;,
  3;21,29,28;,
  3;21,22,29;,
  3;22,30,29;,
  3;22,23,30;,
  3;23,32,30;,
  3;23,16,32;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;;

}

  MeshNormals {
    34;
  0.828;0.517;0.217;,
  0.725;-0.257;0.639;,
  0.321;0.378;0.868;,
  0.919;-0.387;0.073;,
  0.913;-0.036;-0.407;,
  0.580;0.644;-0.498;,
  0.207;0.977;-0.052;,
  0.103;0.889;0.446;,
  0.466;-0.533;0.706;,
  0.258;-0.253;0.933;,
  0.715;-0.698;-0.040;,
  0.746;-0.182;-0.641;,
  0.398;0.612;-0.684;,
  -0.048;0.983;-0.178;,
  -0.206;0.875;0.439;,
  -0.811;-0.547;-0.206;,
  -0.326;0.322;0.889;,
  -0.716;-0.291;0.635;,
  -0.832;0.501;0.239;,
  -0.906;-0.408;0.114;,
  -0.903;-0.038;-0.427;,
  -0.512;0.668;-0.540;,
  -0.128;0.986;-0.108;,
  -0.058;0.892;0.449;,
  -0.322;-0.318;0.892;,
  -0.498;-0.539;0.679;,
  -0.731;-0.682;0.030;,
  -0.745;-0.220;-0.630;,
  -0.300;0.576;-0.760;,
  0.185;0.955;-0.233;,
  0.272;0.846;0.458;,
  0.832;-0.500;-0.238;,
  0.211;0.637;0.742;,
  -0.191;0.674;0.713;;

  56;
  3;2,1,0;,
  3;1,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,2,0;,
  3;9,8,2;,
  3;8,1,2;,
  3;8,10,1;,
  3;10,3,1;,
  3;10,11,3;,
  3;11,4,3;,
  3;11,12,4;,
  3;12,5,4;,
  3;12,13,5;,
  3;13,6,5;,
  3;13,14,6;,
  3;14,7,6;,
  3;14,33,7;,
  3;33,2,7;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;18,17,16;,
  3;18,19,17;,
  3;18,20,19;,
  3;18,21,20;,
  3;18,22,21;,
  3;18,23,22;,
  3;18,16,23;,
  3;16,25,24;,
  3;16,17,25;,
  3;17,26,25;,
  3;17,19,26;,
  3;19,27,26;,
  3;19,20,27;,
  3;20,28,27;,
  3;20,21,28;,
  3;21,29,28;,
  3;21,22,29;,
  3;22,30,29;,
  3;22,23,30;,
  3;23,32,30;,
  3;23,16,32;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;;

}

  MeshNormals {
    34;
  0.828;0.517;0.217;,
  0.725;-0.257;0.639;,
  0.321;0.378;0.868;,
  0.919;-0.387;0.073;,
  0.913;-0.036;-0.407;,
  0.580;0.644;-0.498;,
  0.207;0.977;-0.052;,
  0.103;0.889;0.446;,
  0.466;-0.533;0.706;,
  0.258;-0.253;0.933;,
  0.715;-0.698;-0.040;,
  0.746;-0.182;-0.641;,
  0.398;0.612;-0.684;,
  -0.048;0.983;-0.178;,
  -0.206;0.875;0.439;,
  -0.811;-0.547;-0.206;,
  -0.326;0.322;0.889;,
  -0.716;-0.291;0.635;,
  -0.832;0.501;0.239;,
  -0.906;-0.408;0.114;,
  -0.903;-0.038;-0.427;,
  -0.512;0.668;-0.540;,
  -0.128;0.986;-0.108;,
  -0.058;0.892;0.449;,
  -0.322;-0.318;0.892;,
  -0.498;-0.539;0.679;,
  -0.731;-0.682;0.030;,
  -0.745;-0.220;-0.630;,
  -0.300;0.576;-0.760;,
  0.185;0.955;-0.233;,
  0.272;0.846;0.458;,
  0.832;-0.500;-0.238;,
  0.211;0.637;0.742;,
  -0.191;0.674;0.713;;

  56;
  3;2,1,0;,
  3;1,3,0;,
  3;3,4,0;,
  3;4,5,0;,
  3;5,6,0;,
  3;6,7,0;,
  3;7,2,0;,
  3;9,8,2;,
  3;8,1,2;,
  3;8,10,1;,
  3;10,3,1;,
  3;10,11,3;,
  3;11,4,3;,
  3;11,12,4;,
  3;12,5,4;,
  3;12,13,5;,
  3;13,6,5;,
  3;13,14,6;,
  3;14,7,6;,
  3;14,33,7;,
  3;33,2,7;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;18,17,16;,
  3;18,19,17;,
  3;18,20,19;,
  3;18,21,20;,
  3;18,22,21;,
  3;18,23,22;,
  3;18,16,23;,
  3;16,25,24;,
  3;16,17,25;,
  3;17,26,25;,
  3;17,19,26;,
  3;19,27,26;,
  3;19,20,27;,
  3;20,28,27;,
  3;20,21,28;,
  3;21,29,28;,
  3;21,22,29;,
  3;22,30,29;,
  3;22,23,30;,
  3;23,32,30;,
  3;23,16,32;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;;

}

			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			32;
			0.000206;0.000205;0.003701;,
			0.000268;0.000098;0.003701;,
			0.000144;0.000098;0.003701;,
			0.000082;0.000205;0.003701;,
			0.000020;0.000098;0.003701;,
			0.000082;-0.000009;0.003701;,
			0.000206;-0.000009;0.003701;,
			0.000560;0.000928;0.002210;,
			0.000977;0.000207;0.002210;,
			-0.000272;0.000928;0.002210;,
			-0.000689;0.000207;0.002210;,
			-0.000272;-0.000514;0.002210;,
			0.000560;-0.000514;0.002210;,
			0.000560;0.000928;-0.000059;,
			0.000977;0.000207;-0.000059;,
			-0.000272;0.000928;-0.000059;,
			-0.000689;0.000207;-0.000059;,
			-0.000272;-0.000514;-0.000059;,
			0.000560;-0.000514;-0.000059;,
			0.000435;0.000550;-0.002225;,
			0.000726;0.000046;-0.002225;,
			-0.000147;0.000550;-0.002225;,
			-0.000438;0.000046;-0.002225;,
			-0.000147;-0.000459;-0.002225;,
			0.000435;-0.000459;-0.002225;,
			0.000252;0.000076;-0.005009;,
			0.000360;-0.000111;-0.005009;,
			0.000036;0.000076;-0.005009;,
			-0.000072;-0.000111;-0.005009;,
			0.000036;-0.000298;-0.005009;,
			0.000252;-0.000298;-0.005009;,
			0.000144;-0.000111;-0.005009;;

			60;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 8,14,13;,
			3; 8,13,7;,
			3; 7,13,15;,
			3; 7,15,9;,
			3; 9,15,16;,
			3; 9,16,10;,
			3; 10,16,17;,
			3; 10,17,11;,
			3; 11,17,18;,
			3; 11,18,12;,
			3; 12,18,14;,
			3; 12,14,8;,
			3; 14,20,19;,
			3; 14,19,13;,
			3; 13,19,21;,
			3; 13,21,15;,
			3; 15,21,22;,
			3; 15,22,16;,
			3; 16,22,23;,
			3; 16,23,17;,
			3; 17,23,24;,
			3; 17,24,18;,
			3; 18,24,20;,
			3; 18,20,14;,
			3; 20,26,25;,
			3; 20,25,19;,
			3; 19,25,27;,
			3; 19,27,21;,
			3; 21,27,28;,
			3; 21,28,22;,
			3; 22,28,29;,
			3; 22,29,23;,
			3; 23,29,30;,
			3; 23,30,24;,
			3; 24,30,26;,
			3; 24,26,20;,
			3; 31,25,26;,
			3; 31,27,25;,
			3; 31,28,27;,
			3; 31,29,28;,
			3; 31,30,29;,
			3; 31,26,30;;
  MeshNormals {
    26;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.451;-0.807;0.380;,
  -0.451;-0.807;0.381;,
  -0.903;-0.024;0.428;,
  -0.450;0.757;0.474;,
  0.903;-0.024;0.428;,
  0.483;0.845;0.228;,
  0.978;0.008;0.207;,
  -0.483;0.845;0.228;,
  -0.978;0.008;0.207;,
  -0.495;-0.849;0.183;,
  0.495;-0.849;0.183;,
  0.493;0.866;-0.087;,
  0.998;0.011;-0.057;,
  -0.493;0.866;-0.087;,
  -0.998;0.011;-0.057;,
  -0.504;-0.863;-0.025;,
  0.505;-0.863;-0.026;,
  0.494;0.851;-0.177;,
  0.993;-0.004;-0.122;,
  -0.495;0.851;-0.177;,
  -0.993;-0.004;-0.122;,
  0.450;0.757;0.474;,
  0.490;-0.868;-0.082;,
  -0.490;-0.868;-0.082;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,8,7;,
  3;6,7,23;,
  3;23,7,9;,
  3;23,9,5;,
  3;5,9,10;,
  3;5,10,4;,
  3;4,10,11;,
  3;4,11,3;,
  3;3,11,12;,
  3;3,12,2;,
  3;2,12,8;,
  3;2,8,6;,
  3;8,14,13;,
  3;8,13,7;,
  3;7,13,15;,
  3;7,15,9;,
  3;9,15,16;,
  3;9,16,10;,
  3;10,16,17;,
  3;10,17,11;,
  3;11,17,18;,
  3;11,18,12;,
  3;12,18,14;,
  3;12,14,8;,
  3;14,20,19;,
  3;14,19,13;,
  3;13,19,21;,
  3;13,21,15;,
  3;15,21,22;,
  3;15,22,16;,
  3;16,22,17;,
  3;16,17,17;,
  3;17,17,18;,
  3;17,18,18;,
  3;18,18,20;,
  3;18,20,14;,
  3;20,20,19;,
  3;20,19,19;,
  3;19,19,21;,
  3;19,21,21;,
  3;21,21,22;,
  3;21,22,22;,
  3;22,22,25;,
  3;22,25,17;,
  3;17,25,24;,
  3;17,24,18;,
  3;18,24,20;,
  3;18,20,20;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    26;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.451;-0.807;0.380;,
  -0.451;-0.807;0.381;,
  -0.903;-0.024;0.428;,
  -0.450;0.757;0.474;,
  0.903;-0.024;0.428;,
  0.483;0.845;0.228;,
  0.978;0.008;0.207;,
  -0.483;0.845;0.228;,
  -0.978;0.008;0.207;,
  -0.495;-0.849;0.183;,
  0.495;-0.849;0.183;,
  0.493;0.866;-0.087;,
  0.998;0.011;-0.057;,
  -0.493;0.866;-0.087;,
  -0.998;0.011;-0.057;,
  -0.504;-0.863;-0.025;,
  0.505;-0.863;-0.026;,
  0.494;0.851;-0.177;,
  0.993;-0.004;-0.122;,
  -0.495;0.851;-0.177;,
  -0.993;-0.004;-0.122;,
  0.450;0.757;0.474;,
  0.490;-0.868;-0.082;,
  -0.490;-0.868;-0.082;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,8,7;,
  3;6,7,23;,
  3;23,7,9;,
  3;23,9,5;,
  3;5,9,10;,
  3;5,10,4;,
  3;4,10,11;,
  3;4,11,3;,
  3;3,11,12;,
  3;3,12,2;,
  3;2,12,8;,
  3;2,8,6;,
  3;8,14,13;,
  3;8,13,7;,
  3;7,13,15;,
  3;7,15,9;,
  3;9,15,16;,
  3;9,16,10;,
  3;10,16,17;,
  3;10,17,11;,
  3;11,17,18;,
  3;11,18,12;,
  3;12,18,14;,
  3;12,14,8;,
  3;14,20,19;,
  3;14,19,13;,
  3;13,19,21;,
  3;13,21,15;,
  3;15,21,22;,
  3;15,22,16;,
  3;16,22,17;,
  3;16,17,17;,
  3;17,17,18;,
  3;17,18,18;,
  3;18,18,20;,
  3;18,20,14;,
  3;20,20,19;,
  3;20,19,19;,
  3;19,19,21;,
  3;19,21,21;,
  3;21,21,22;,
  3;21,22,22;,
  3;22,22,25;,
  3;22,25,17;,
  3;17,25,24;,
  3;17,24,18;,
  3;18,24,20;,
  3;18,20,20;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    26;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.451;-0.807;0.380;,
  -0.451;-0.807;0.381;,
  -0.903;-0.024;0.428;,
  -0.450;0.757;0.474;,
  0.903;-0.024;0.428;,
  0.483;0.845;0.228;,
  0.978;0.008;0.207;,
  -0.483;0.845;0.228;,
  -0.978;0.008;0.207;,
  -0.495;-0.849;0.183;,
  0.495;-0.849;0.183;,
  0.493;0.866;-0.087;,
  0.998;0.011;-0.057;,
  -0.493;0.866;-0.087;,
  -0.998;0.011;-0.057;,
  -0.504;-0.863;-0.025;,
  0.505;-0.863;-0.026;,
  0.494;0.851;-0.177;,
  0.993;-0.004;-0.122;,
  -0.495;0.851;-0.177;,
  -0.993;-0.004;-0.122;,
  0.450;0.757;0.474;,
  0.490;-0.868;-0.082;,
  -0.490;-0.868;-0.082;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,8,7;,
  3;6,7,23;,
  3;23,7,9;,
  3;23,9,5;,
  3;5,9,10;,
  3;5,10,4;,
  3;4,10,11;,
  3;4,11,3;,
  3;3,11,12;,
  3;3,12,2;,
  3;2,12,8;,
  3;2,8,6;,
  3;8,14,13;,
  3;8,13,7;,
  3;7,13,15;,
  3;7,15,9;,
  3;9,15,16;,
  3;9,16,10;,
  3;10,16,17;,
  3;10,17,11;,
  3;11,17,18;,
  3;11,18,12;,
  3;12,18,14;,
  3;12,14,8;,
  3;14,20,19;,
  3;14,19,13;,
  3;13,19,21;,
  3;13,21,15;,
  3;15,21,22;,
  3;15,22,16;,
  3;16,22,17;,
  3;16,17,17;,
  3;17,17,18;,
  3;17,18,18;,
  3;18,18,20;,
  3;18,20,14;,
  3;20,20,19;,
  3;20,19,19;,
  3;19,19,21;,
  3;19,21,21;,
  3;21,21,22;,
  3;21,22,22;,
  3;22,22,25;,
  3;22,25,17;,
  3;17,25,24;,
  3;17,24,18;,
  3;18,24,20;,
  3;18,20,20;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			120;
			0.001507;-0.000621;0.001830;,
			0.001570;-0.000621;0.001712;,
			0.001461;-0.000743;0.001805;,
			0.001443;-0.000621;0.001947;,
			0.001552;-0.000498;0.001854;,
			0.000670;-0.000186;0.001224;,
			0.000561;-0.000309;0.001316;,
			0.000543;-0.000186;0.001458;,
			0.000652;-0.000064;0.001366;,
			0.000606;-0.000186;0.001341;,
			0.002204;-0.001024;0.002494;,
			0.002235;-0.000994;0.002479;,
			0.002217;-0.001053;0.002461;,
			0.002173;-0.001054;0.002508;,
			0.002190;-0.000995;0.002526;,
			0.001545;-0.000505;0.001752;,
			0.001493;-0.000681;0.001699;,
			0.001362;-0.000684;0.001838;,
			0.001414;-0.000508;0.001891;,
			0.001454;-0.000594;0.001795;,
			0.002336;-0.001030;0.000842;,
			0.002362;-0.000993;0.000845;,
			0.002354;-0.001040;0.000801;,
			0.002311;-0.001068;0.000840;,
			0.002318;-0.001021;0.000883;,
			0.001600;-0.000336;0.000364;,
			0.001578;-0.000474;0.000235;,
			0.001450;-0.000559;0.000347;,
			0.001472;-0.000420;0.000476;,
			0.001525;-0.000447;0.000355;,
			0.001623;-0.000495;0.000396;,
			0.001670;-0.000495;0.000271;,
			0.001589;-0.000623;0.000383;,
			0.001576;-0.000495;0.000520;,
			0.001657;-0.000367;0.000408;,
			0.000668;-0.000189;-0.000104;,
			0.000587;-0.000317;0.000008;,
			0.000575;-0.000189;0.000146;,
			0.000656;-0.000061;0.000034;,
			0.000621;-0.000189;0.000021;,
			0.001537;-0.000459;-0.001035;,
			0.001482;-0.000394;-0.001138;,
			0.001475;-0.000571;-0.001073;,
			0.001591;-0.000523;-0.000932;,
			0.001598;-0.000347;-0.000998;,
			0.000606;-0.000125;-0.000508;,
			0.000599;-0.000302;-0.000442;,
			0.000715;-0.000254;-0.000302;,
			0.000722;-0.000078;-0.000367;,
			0.000660;-0.000190;-0.000405;,
			-0.001973;-0.001060;-0.002300;,
			-0.001922;-0.001046;-0.002336;,
			-0.001959;-0.001023;-0.002322;,
			-0.001995;-0.001000;-0.002307;,
			-0.001944;-0.000985;-0.002344;,
			-0.001137;-0.000653;-0.000860;,
			-0.000986;-0.000610;-0.000968;,
			-0.001202;-0.000475;-0.000881;,
			-0.001051;-0.000432;-0.000989;,
			-0.001094;-0.000542;-0.000924;,
			0.002438;-0.001022;-0.002275;,
			0.002400;-0.001026;-0.002301;,
			0.002432;-0.001065;-0.002259;,
			0.002475;-0.001018;-0.002248;,
			0.002443;-0.000979;-0.002290;,
			0.001338;-0.000427;-0.001029;,
			0.001431;-0.000541;-0.000907;,
			0.001558;-0.000402;-0.000875;,
			0.001466;-0.000289;-0.000997;,
			0.001448;-0.000415;-0.000952;,
			-0.001114;-0.000717;-0.001001;,
			-0.001088;-0.000568;-0.001114;,
			-0.001170;-0.000596;-0.001013;,
			-0.001252;-0.000625;-0.000911;,
			-0.001225;-0.000476;-0.001024;,
			-0.000369;-0.000307;-0.000284;,
			-0.000343;-0.000158;-0.000396;,
			-0.000507;-0.000215;-0.000194;,
			-0.000481;-0.000066;-0.000306;,
			-0.000425;-0.000187;-0.000295;,
			-0.001373;-0.000623;0.000418;,
			-0.001457;-0.000495;0.000309;,
			-0.001406;-0.000495;0.000432;,
			-0.001356;-0.000495;0.000556;,
			-0.001440;-0.000367;0.000447;,
			-0.000384;-0.000317;0.000009;,
			-0.000469;-0.000189;-0.000100;,
			-0.000367;-0.000189;0.000146;,
			-0.000452;-0.000061;0.000037;,
			-0.000418;-0.000189;0.000023;,
			-0.002164;-0.001013;0.000823;,
			-0.002183;-0.000958;0.000852;,
			-0.002155;-0.000992;0.000863;,
			-0.002126;-0.001026;0.000874;,
			-0.002146;-0.000972;0.000903;,
			-0.001336;-0.000508;0.000272;,
			-0.001392;-0.000347;0.000357;,
			-0.001226;-0.000549;0.000423;,
			-0.001282;-0.000388;0.000507;,
			-0.001309;-0.000448;0.000390;,
			-0.002034;-0.001023;0.002390;,
			-0.002054;-0.000963;0.002402;,
			-0.002024;-0.000991;0.002421;,
			-0.001994;-0.001020;0.002441;,
			-0.002014;-0.000959;0.002452;,
			-0.001258;-0.000690;0.001662;,
			-0.001318;-0.000512;0.001697;,
			-0.001139;-0.000678;0.001811;,
			-0.001199;-0.000501;0.001845;,
			-0.001229;-0.000595;0.001754;,
			-0.001237;-0.000743;0.001763;,
			-0.001341;-0.000621;0.001665;,
			-0.001284;-0.000621;0.001786;,
			-0.001226;-0.000621;0.001906;,
			-0.001331;-0.000498;0.001808;,
			-0.000312;-0.000309;0.001323;,
			-0.000417;-0.000186;0.001225;,
			-0.000302;-0.000186;0.001465;,
			-0.000406;-0.000064;0.001367;,
			-0.000359;-0.000186;0.001345;;

			192;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,3,0;,
			3; 1,4,0;,
			3; 6,5,1;,
			3; 2,6,1;,
			3; 7,6,2;,
			3; 3,7,2;,
			3; 8,7,3;,
			3; 4,8,3;,
			3; 5,8,4;,
			3; 1,5,4;,
			3; 5,6,9;,
			3; 6,7,9;,
			3; 7,8,9;,
			3; 8,5,9;,
			3; 12,11,10;,
			3; 13,12,10;,
			3; 14,13,10;,
			3; 11,14,10;,
			3; 16,15,11;,
			3; 12,16,11;,
			3; 17,16,12;,
			3; 13,17,12;,
			3; 18,17,13;,
			3; 14,18,13;,
			3; 15,18,14;,
			3; 11,15,14;,
			3; 15,16,19;,
			3; 16,17,19;,
			3; 17,18,19;,
			3; 18,15,19;,
			3; 22,21,20;,
			3; 23,22,20;,
			3; 24,23,20;,
			3; 21,24,20;,
			3; 26,25,21;,
			3; 22,26,21;,
			3; 27,26,22;,
			3; 23,27,22;,
			3; 28,27,23;,
			3; 24,28,23;,
			3; 25,28,24;,
			3; 21,25,24;,
			3; 25,26,29;,
			3; 26,27,29;,
			3; 27,28,29;,
			3; 28,25,29;,
			3; 32,31,30;,
			3; 33,32,30;,
			3; 34,33,30;,
			3; 31,34,30;,
			3; 36,35,31;,
			3; 32,36,31;,
			3; 37,36,32;,
			3; 33,37,32;,
			3; 38,37,33;,
			3; 34,38,33;,
			3; 35,38,34;,
			3; 31,35,34;,
			3; 35,36,39;,
			3; 36,37,39;,
			3; 37,38,39;,
			3; 38,35,39;,
			3; 42,41,40;,
			3; 43,42,40;,
			3; 44,43,40;,
			3; 41,44,40;,
			3; 46,45,41;,
			3; 42,46,41;,
			3; 47,46,42;,
			3; 43,47,42;,
			3; 48,47,43;,
			3; 44,48,43;,
			3; 45,48,44;,
			3; 41,45,44;,
			3; 45,46,49;,
			3; 46,47,49;,
			3; 47,48,49;,
			3; 48,45,49;,
			3; 52,51,50;,
			3; 52,50,53;,
			3; 52,53,54;,
			3; 52,54,51;,
			3; 51,56,55;,
			3; 51,55,50;,
			3; 50,55,57;,
			3; 50,57,53;,
			3; 53,57,58;,
			3; 53,58,54;,
			3; 54,58,56;,
			3; 54,56,51;,
			3; 59,55,56;,
			3; 59,57,55;,
			3; 59,58,57;,
			3; 59,56,58;,
			3; 62,61,60;,
			3; 63,62,60;,
			3; 64,63,60;,
			3; 61,64,60;,
			3; 66,65,61;,
			3; 62,66,61;,
			3; 67,66,62;,
			3; 63,67,62;,
			3; 68,67,63;,
			3; 64,68,63;,
			3; 65,68,64;,
			3; 61,65,64;,
			3; 65,66,69;,
			3; 66,67,69;,
			3; 67,68,69;,
			3; 68,65,69;,
			3; 72,71,70;,
			3; 72,70,73;,
			3; 72,73,74;,
			3; 72,74,71;,
			3; 71,76,75;,
			3; 71,75,70;,
			3; 70,75,77;,
			3; 70,77,73;,
			3; 73,77,78;,
			3; 73,78,74;,
			3; 74,78,76;,
			3; 74,76,71;,
			3; 79,75,76;,
			3; 79,77,75;,
			3; 79,78,77;,
			3; 79,76,78;,
			3; 82,81,80;,
			3; 82,80,83;,
			3; 82,83,84;,
			3; 82,84,81;,
			3; 81,86,85;,
			3; 81,85,80;,
			3; 80,85,87;,
			3; 80,87,83;,
			3; 83,87,88;,
			3; 83,88,84;,
			3; 84,88,86;,
			3; 84,86,81;,
			3; 89,85,86;,
			3; 89,87,85;,
			3; 89,88,87;,
			3; 89,86,88;,
			3; 92,91,90;,
			3; 92,90,93;,
			3; 92,93,94;,
			3; 92,94,91;,
			3; 91,96,95;,
			3; 91,95,90;,
			3; 90,95,97;,
			3; 90,97,93;,
			3; 93,97,98;,
			3; 93,98,94;,
			3; 94,98,96;,
			3; 94,96,91;,
			3; 99,95,96;,
			3; 99,97,95;,
			3; 99,98,97;,
			3; 99,96,98;,
			3; 102,101,100;,
			3; 102,100,103;,
			3; 102,103,104;,
			3; 102,104,101;,
			3; 101,106,105;,
			3; 101,105,100;,
			3; 100,105,107;,
			3; 100,107,103;,
			3; 103,107,108;,
			3; 103,108,104;,
			3; 104,108,106;,
			3; 104,106,101;,
			3; 109,105,106;,
			3; 109,107,105;,
			3; 109,108,107;,
			3; 109,106,108;,
			3; 112,111,110;,
			3; 112,110,113;,
			3; 112,113,114;,
			3; 112,114,111;,
			3; 111,116,115;,
			3; 111,115,110;,
			3; 110,115,117;,
			3; 110,117,113;,
			3; 113,117,118;,
			3; 113,118,114;,
			3; 114,118,116;,
			3; 114,116,111;,
			3; 119,115,116;,
			3; 119,117,115;,
			3; 119,118,117;,
			3; 119,116,118;;
  MeshNormals {
    72;
  0.811;-0.389;0.438;,
  0.830;0.391;-0.398;,
  -0.554;0.650;-0.520;,
  0.055;0.651;0.757;,
  0.714;0.356;-0.603;,
  0.095;-0.649;-0.755;,
  0.763;0.488;-0.424;,
  -0.580;-0.651;0.490;,
  -0.094;0.652;0.753;,
  -0.809;0.390;-0.439;,
  0.672;-0.391;0.628;,
  0.667;0.371;0.646;,
  0.139;0.791;-0.596;,
  -0.730;0.492;0.475;,
  -0.563;0.346;0.750;,
  0.723;-0.006;-0.690;,
  -0.367;0.921;-0.134;,
  -0.232;-0.943;-0.239;,
  -0.647;-0.039;0.762;,
  -0.675;0.388;-0.628;,
  0.728;-0.525;0.441;,
  -0.065;0.680;0.730;,
  -0.430;-0.680;0.594;,
  0.430;0.680;-0.594;,
  -0.731;0.525;-0.437;,
  0.714;0.414;-0.565;,
  0.615;0.255;0.746;,
  -0.073;-0.753;-0.654;,
  -0.631;-0.471;0.616;,
  -0.902;0.274;-0.335;,
  0.900;-0.272;0.340;,
  -0.053;-0.652;-0.756;,
  -0.352;0.911;0.215;,
  0.267;-0.951;-0.154;,
  0.582;0.041;0.812;,
  0.065;-0.680;-0.730;,
  -0.621;0.187;-0.761;,
  0.160;0.697;0.699;,
  0.256;-0.874;-0.414;,
  0.553;-0.649;0.523;,
  0.787;-0.242;-0.568;,
  -0.138;-0.791;0.596;,
  0.729;-0.489;-0.478;,
  0.687;0.713;0.139;,
  -0.465;0.585;-0.664;,
  -0.615;-0.254;-0.747;,
  -0.810;-0.234;0.537;,
  -0.035;-0.936;0.350;,
  0.503;0.277;0.819;,
  -0.787;0.242;0.568;,
  -0.506;-0.291;-0.812;,
  -0.451;0.679;-0.579;,
  0.450;-0.680;0.579;,
  0.580;0.651;-0.490;,
  0.888;0.276;-0.368;,
  0.324;-0.943;0.079;,
  0.777;0.202;-0.596;,
  0.039;0.938;-0.345;,
  0.309;0.899;0.311;,
  -0.336;0.816;0.470;,
  0.566;-0.343;-0.750;,
  -0.829;-0.391;0.400;,
  -0.665;-0.074;-0.743;,
  -0.091;-0.680;-0.728;,
  -0.722;-0.352;0.596;,
  -0.648;-0.736;-0.194;,
  0.091;0.680;0.727;,
  0.509;-0.606;0.612;,
  -0.758;-0.499;0.420;,
  0.533;-0.238;0.812;,
  -0.668;-0.373;-0.644;,
  -0.891;-0.270;0.364;;

  192;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;53,53,53;,
  3;53,53,53;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;15,15,15;,
  3;15,15,15;,
  3;17,17,17;,
  3;17,17,17;,
  3;18,18,18;,
  3;18,18,18;,
  3;58,58,58;,
  3;58,58,58;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;25,25,25;,
  3;25,25,25;,
  3;27,27,27;,
  3;27,27,27;,
  3;28,28,28;,
  3;28,28,28;,
  3;37,37,37;,
  3;37,37,37;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;35,35,35;,
  3;35,35,35;,
  3;22,22,22;,
  3;22,22,22;,
  3;21,21,21;,
  3;21,21,21;,
  3;23,23,23;,
  3;23,23,23;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;45,45,45;,
  3;45,45,45;,
  3;47,47,47;,
  3;47,47,47;,
  3;26,26,26;,
  3;26,26,26;,
  3;57,57,57;,
  3;57,57,57;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;55,55,55;,
  3;55,55,55;,
  3;46,46,46;,
  3;46,46,46;,
  3;16,16,16;,
  3;16,16,16;,
  3;56,56,56;,
  3;56,56,56;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;60,60,60;,
  3;60,60,60;,
  3;60,60,60;,
  3;60,60,60;,
  3;65,65,65;,
  3;65,65,65;,
  3;67,67,67;,
  3;67,67,67;,
  3;43,43,43;,
  3;43,43,43;,
  3;44,44,44;,
  3;44,44,44;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;42,42,42;,
  3;42,42,42;,
  3;41,41,41;,
  3;41,41,41;,
  3;13,13,13;,
  3;13,13,13;,
  3;12,12,12;,
  3;12,12,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;63,63,63;,
  3;63,63,63;,
  3;52,52,52;,
  3;52,52,52;,
  3;66,66,66;,
  3;66,66,66;,
  3;51,51,51;,
  3;51,51,51;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;68,68,68;,
  3;68,68,68;,
  3;68,68,68;,
  3;68,68,68;,
  3;36,36,36;,
  3;36,36,36;,
  3;38,38,38;,
  3;38,38,38;,
  3;69,69,69;,
  3;69,69,69;,
  3;59,59,59;,
  3;59,59,59;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;62,62,62;,
  3;62,62,62;,
  3;33,33,33;,
  3;33,33,33;,
  3;34,34,34;,
  3;34,34,34;,
  3;32,32,32;,
  3;32,32,32;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;31,31,31;,
  3;31,31,31;,
  3;39,39,39;,
  3;39,39,39;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    72;
  0.811;-0.389;0.438;,
  0.830;0.391;-0.398;,
  -0.554;0.650;-0.520;,
  0.055;0.651;0.757;,
  0.714;0.356;-0.603;,
  0.095;-0.649;-0.755;,
  0.763;0.488;-0.424;,
  -0.580;-0.651;0.490;,
  -0.094;0.652;0.753;,
  -0.809;0.390;-0.439;,
  0.672;-0.391;0.628;,
  0.667;0.371;0.646;,
  0.139;0.791;-0.596;,
  -0.730;0.492;0.475;,
  -0.563;0.346;0.750;,
  0.723;-0.006;-0.690;,
  -0.367;0.921;-0.134;,
  -0.232;-0.943;-0.239;,
  -0.647;-0.039;0.762;,
  -0.675;0.388;-0.628;,
  0.728;-0.525;0.441;,
  -0.065;0.680;0.730;,
  -0.430;-0.680;0.594;,
  0.430;0.680;-0.594;,
  -0.731;0.525;-0.437;,
  0.714;0.414;-0.565;,
  0.615;0.255;0.746;,
  -0.073;-0.753;-0.654;,
  -0.631;-0.471;0.616;,
  -0.902;0.274;-0.335;,
  0.900;-0.272;0.340;,
  -0.053;-0.652;-0.756;,
  -0.352;0.911;0.215;,
  0.267;-0.951;-0.154;,
  0.582;0.041;0.812;,
  0.065;-0.680;-0.730;,
  -0.621;0.187;-0.761;,
  0.160;0.697;0.699;,
  0.256;-0.874;-0.414;,
  0.553;-0.649;0.523;,
  0.787;-0.242;-0.568;,
  -0.138;-0.791;0.596;,
  0.729;-0.489;-0.478;,
  0.687;0.713;0.139;,
  -0.465;0.585;-0.664;,
  -0.615;-0.254;-0.747;,
  -0.810;-0.234;0.537;,
  -0.035;-0.936;0.350;,
  0.503;0.277;0.819;,
  -0.787;0.242;0.568;,
  -0.506;-0.291;-0.812;,
  -0.451;0.679;-0.579;,
  0.450;-0.680;0.579;,
  0.580;0.651;-0.490;,
  0.888;0.276;-0.368;,
  0.324;-0.943;0.079;,
  0.777;0.202;-0.596;,
  0.039;0.938;-0.345;,
  0.309;0.899;0.311;,
  -0.336;0.816;0.470;,
  0.566;-0.343;-0.750;,
  -0.829;-0.391;0.400;,
  -0.665;-0.074;-0.743;,
  -0.091;-0.680;-0.728;,
  -0.722;-0.352;0.596;,
  -0.648;-0.736;-0.194;,
  0.091;0.680;0.727;,
  0.509;-0.606;0.612;,
  -0.758;-0.499;0.420;,
  0.533;-0.238;0.812;,
  -0.668;-0.373;-0.644;,
  -0.891;-0.270;0.364;;

  192;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;53,53,53;,
  3;53,53,53;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;15,15,15;,
  3;15,15,15;,
  3;17,17,17;,
  3;17,17,17;,
  3;18,18,18;,
  3;18,18,18;,
  3;58,58,58;,
  3;58,58,58;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;25,25,25;,
  3;25,25,25;,
  3;27,27,27;,
  3;27,27,27;,
  3;28,28,28;,
  3;28,28,28;,
  3;37,37,37;,
  3;37,37,37;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;35,35,35;,
  3;35,35,35;,
  3;22,22,22;,
  3;22,22,22;,
  3;21,21,21;,
  3;21,21,21;,
  3;23,23,23;,
  3;23,23,23;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;45,45,45;,
  3;45,45,45;,
  3;47,47,47;,
  3;47,47,47;,
  3;26,26,26;,
  3;26,26,26;,
  3;57,57,57;,
  3;57,57,57;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;55,55,55;,
  3;55,55,55;,
  3;46,46,46;,
  3;46,46,46;,
  3;16,16,16;,
  3;16,16,16;,
  3;56,56,56;,
  3;56,56,56;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;60,60,60;,
  3;60,60,60;,
  3;60,60,60;,
  3;60,60,60;,
  3;65,65,65;,
  3;65,65,65;,
  3;67,67,67;,
  3;67,67,67;,
  3;43,43,43;,
  3;43,43,43;,
  3;44,44,44;,
  3;44,44,44;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;42,42,42;,
  3;42,42,42;,
  3;41,41,41;,
  3;41,41,41;,
  3;13,13,13;,
  3;13,13,13;,
  3;12,12,12;,
  3;12,12,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;63,63,63;,
  3;63,63,63;,
  3;52,52,52;,
  3;52,52,52;,
  3;66,66,66;,
  3;66,66,66;,
  3;51,51,51;,
  3;51,51,51;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;68,68,68;,
  3;68,68,68;,
  3;68,68,68;,
  3;68,68,68;,
  3;36,36,36;,
  3;36,36,36;,
  3;38,38,38;,
  3;38,38,38;,
  3;69,69,69;,
  3;69,69,69;,
  3;59,59,59;,
  3;59,59,59;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;62,62,62;,
  3;62,62,62;,
  3;33,33,33;,
  3;33,33,33;,
  3;34,34,34;,
  3;34,34,34;,
  3;32,32,32;,
  3;32,32,32;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;31,31,31;,
  3;31,31,31;,
  3;39,39,39;,
  3;39,39,39;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    72;
  0.811;-0.389;0.438;,
  0.830;0.391;-0.398;,
  -0.554;0.650;-0.520;,
  0.055;0.651;0.757;,
  0.714;0.356;-0.603;,
  0.095;-0.649;-0.755;,
  0.763;0.488;-0.424;,
  -0.580;-0.651;0.490;,
  -0.094;0.652;0.753;,
  -0.809;0.390;-0.439;,
  0.672;-0.391;0.628;,
  0.667;0.371;0.646;,
  0.139;0.791;-0.596;,
  -0.730;0.492;0.475;,
  -0.563;0.346;0.750;,
  0.723;-0.006;-0.690;,
  -0.367;0.921;-0.134;,
  -0.232;-0.943;-0.239;,
  -0.647;-0.039;0.762;,
  -0.675;0.388;-0.628;,
  0.728;-0.525;0.441;,
  -0.065;0.680;0.730;,
  -0.430;-0.680;0.594;,
  0.430;0.680;-0.594;,
  -0.731;0.525;-0.437;,
  0.714;0.414;-0.565;,
  0.615;0.255;0.746;,
  -0.073;-0.753;-0.654;,
  -0.631;-0.471;0.616;,
  -0.902;0.274;-0.335;,
  0.900;-0.272;0.340;,
  -0.053;-0.652;-0.756;,
  -0.352;0.911;0.215;,
  0.267;-0.951;-0.154;,
  0.582;0.041;0.812;,
  0.065;-0.680;-0.730;,
  -0.621;0.187;-0.761;,
  0.160;0.697;0.699;,
  0.256;-0.874;-0.414;,
  0.553;-0.649;0.523;,
  0.787;-0.242;-0.568;,
  -0.138;-0.791;0.596;,
  0.729;-0.489;-0.478;,
  0.687;0.713;0.139;,
  -0.465;0.585;-0.664;,
  -0.615;-0.254;-0.747;,
  -0.810;-0.234;0.537;,
  -0.035;-0.936;0.350;,
  0.503;0.277;0.819;,
  -0.787;0.242;0.568;,
  -0.506;-0.291;-0.812;,
  -0.451;0.679;-0.579;,
  0.450;-0.680;0.579;,
  0.580;0.651;-0.490;,
  0.888;0.276;-0.368;,
  0.324;-0.943;0.079;,
  0.777;0.202;-0.596;,
  0.039;0.938;-0.345;,
  0.309;0.899;0.311;,
  -0.336;0.816;0.470;,
  0.566;-0.343;-0.750;,
  -0.829;-0.391;0.400;,
  -0.665;-0.074;-0.743;,
  -0.091;-0.680;-0.728;,
  -0.722;-0.352;0.596;,
  -0.648;-0.736;-0.194;,
  0.091;0.680;0.727;,
  0.509;-0.606;0.612;,
  -0.758;-0.499;0.420;,
  0.533;-0.238;0.812;,
  -0.668;-0.373;-0.644;,
  -0.891;-0.270;0.364;;

  192;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;53,53,53;,
  3;53,53,53;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;15,15,15;,
  3;15,15,15;,
  3;17,17,17;,
  3;17,17,17;,
  3;18,18,18;,
  3;18,18,18;,
  3;58,58,58;,
  3;58,58,58;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;25,25,25;,
  3;25,25,25;,
  3;27,27,27;,
  3;27,27,27;,
  3;28,28,28;,
  3;28,28,28;,
  3;37,37,37;,
  3;37,37,37;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;35,35,35;,
  3;35,35,35;,
  3;22,22,22;,
  3;22,22,22;,
  3;21,21,21;,
  3;21,21,21;,
  3;23,23,23;,
  3;23,23,23;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;29,29,29;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;45,45,45;,
  3;45,45,45;,
  3;47,47,47;,
  3;47,47,47;,
  3;26,26,26;,
  3;26,26,26;,
  3;57,57,57;,
  3;57,57,57;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;55,55,55;,
  3;55,55,55;,
  3;46,46,46;,
  3;46,46,46;,
  3;16,16,16;,
  3;16,16,16;,
  3;56,56,56;,
  3;56,56,56;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;60,60,60;,
  3;60,60,60;,
  3;60,60,60;,
  3;60,60,60;,
  3;65,65,65;,
  3;65,65,65;,
  3;67,67,67;,
  3;67,67,67;,
  3;43,43,43;,
  3;43,43,43;,
  3;44,44,44;,
  3;44,44,44;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;14,14,14;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;70,70,70;,
  3;42,42,42;,
  3;42,42,42;,
  3;41,41,41;,
  3;41,41,41;,
  3;13,13,13;,
  3;13,13,13;,
  3;12,12,12;,
  3;12,12,12;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;71,71,71;,
  3;63,63,63;,
  3;63,63,63;,
  3;52,52,52;,
  3;52,52,52;,
  3;66,66,66;,
  3;66,66,66;,
  3;51,51,51;,
  3;51,51,51;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;68,68,68;,
  3;68,68,68;,
  3;68,68,68;,
  3;68,68,68;,
  3;36,36,36;,
  3;36,36,36;,
  3;38,38,38;,
  3;38,38,38;,
  3;69,69,69;,
  3;69,69,69;,
  3;59,59,59;,
  3;59,59,59;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;64,64,64;,
  3;62,62,62;,
  3;62,62,62;,
  3;33,33,33;,
  3;33,33,33;,
  3;34,34,34;,
  3;34,34,34;,
  3;32,32,32;,
  3;32,32,32;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;61,61,61;,
  3;31,31,31;,
  3;31,31,31;,
  3;39,39,39;,
  3;39,39,39;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			192;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

