xof 0302txt 0064
//  DV4310 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame ground {
		Mesh mesh-ground {
			4;
			12.830269;-9.201702;24.000000;,
			-13.169733;-9.201702;24.000000;,
			-13.169733;-9.201702;-23.999996;,
			12.830269;-9.201702;-24.000000;;

			2;
			4; 3,2,1,0;,
			4; 0,1,2,3;;
  MeshNormals {
    2;
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  2;
  4;0,0,0,0;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame booth {
		Mesh mesh-booth {
			8;
			-1.135174;-5.437562;-14.499999;,
			-1.135174;-5.437562;-12.999999;,
			-1.135174;-8.937562;-12.999999;,
			-1.135174;-8.937562;-14.499999;,
			0.795710;-8.937562;-14.499999;,
			0.795710;-8.937562;-12.999999;,
			0.795710;-5.437562;-12.999999;,
			0.795710;-5.437562;-14.499999;;

			3;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,3,0,7;;
  MeshNormals {
    3;
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;;

  3;
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame arrows {
		Mesh mesh-arrows {
			14;
			11.351671;-9.193989;-20.825764;,
			11.851755;-9.193989;-19.825806;,
			11.601755;-9.193989;-19.825785;,
			11.101755;-9.193989;-19.825743;,
			10.851755;-9.193989;-19.825722;,
			-12.419731;-9.193989;-19.603540;,
			-12.169731;-9.193989;-19.603540;,
			-11.669731;-9.193989;-19.603540;,
			-11.419731;-9.193989;-19.603540;,
			-11.919731;-9.193989;-18.603540;,
			-12.169731;-9.193989;-20.603540;,
			-11.669731;-9.193989;-20.603540;,
			11.601841;-9.193989;-18.825785;,
			11.101841;-9.193989;-18.825743;;

			4;
			5; 4,3,2,1,0;,
			5; 9,8,7,6,5;,
			4; 6,7,11,10;,
			4; 13,12,2,3;;
  MeshNormals {
    2;
  0.000;0.000;1.000;,
  0.000;1.000;0.000;;

  4;
  5;0,0,0,0,0;,
  5;1,1,1,1,1;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame doors {
		Mesh mesh-doors {
			12;
			2.830268;-8.937562;-13.031203;,
			3.830268;-8.937562;-13.031203;,
			3.830268;-6.437562;-13.031203;,
			2.830268;-6.437562;-13.031203;,
			-3.169732;-8.937562;-13.031203;,
			-2.169732;-8.937562;-13.031203;,
			-2.169732;-6.437562;-13.031203;,
			-3.169732;-6.437562;-13.031203;,
			-4.169732;-8.937562;-13.031203;,
			-4.169732;-6.437562;-13.031203;,
			1.830268;-8.937562;-13.031203;,
			1.830268;-6.437562;-13.031203;;

			4;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,7,4,8;,
			4; 11,3,0,10;;
  MeshNormals {
    1;
  0.000;0.000;-1.000;;

  4;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame curb {
		Mesh mesh-curb {
			8;
			9.830269;-9.201702;4.488812;,
			9.830269;-8.937562;4.488812;,
			9.830269;-8.937562;-24.000000;,
			9.830269;-9.201702;-24.000000;,
			-10.169731;-9.201702;-24.000000;,
			-10.169731;-8.937562;-24.000000;,
			-10.169731;-8.937562;4.488814;,
			-10.169731;-9.201702;4.488814;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 1,2,5,6;,
			4; 4,5,2,3;,
			4; 0,1,6,7;;
  MeshNormals {
    5;
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;;

  5;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sign {
		Mesh mesh-sign {
			24;
			0.166268;-1.937562;-18.221348;,
			-0.505732;-1.937562;-18.221348;,
			-0.505732;-1.937562;-20.574051;,
			0.166268;-1.937562;-20.574051;,
			-0.044732;5.187438;-15.999999;,
			-0.044732;5.187438;-18.708359;,
			-0.294732;5.187438;-18.708359;,
			-0.294732;5.187438;-15.999999;,
			-0.294732;5.437438;-15.999999;,
			-0.294732;5.437438;-18.708359;,
			-0.044732;5.437438;-18.708359;,
			-0.044732;5.437438;-15.999999;,
			-0.371332;-1.937562;-18.621347;,
			-0.371332;9.201702;-18.621347;,
			0.031868;9.201702;-18.621347;,
			0.031868;-1.937562;-18.621347;,
			0.031868;-1.937562;-20.174049;,
			0.031868;9.201702;-20.174049;,
			-0.371332;9.201702;-20.174049;,
			-0.371332;-1.937562;-20.174049;,
			-0.505732;-2.937562;-18.221348;,
			-0.505732;-2.937562;-20.574051;,
			0.166268;-2.937562;-18.221348;,
			0.166268;-2.937562;-20.574051;;

			14;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 21,20,1,2;,
			4; 20,22,0,1;,
			4; 3,0,22,23;,
			4; 2,3,23,21;,
			4; 13,14,17,18;,
			4; 16,17,14,15;,
			4; 12,13,18,19;,
			4; 8,9,6,7;,
			4; 4,5,10,11;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;1.000;;

  14;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;0,0,0,0;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mhouse {
		Mesh mesh-mhouse {
			22;
			-8.169731;-5.437562;-15.999999;,
			-8.169731;-5.437562;-12.999999;,
			-8.169731;-8.937562;-12.999999;,
			-8.169731;-8.937562;-15.999999;,
			7.830268;6.062438;4.488814;,
			7.830268;-5.437562;-12.999999;,
			7.830268;-8.937562;-12.999999;,
			7.830268;-8.937562;4.488814;,
			-8.169731;6.062438;4.488814;,
			-8.169731;-8.937562;4.488814;,
			7.830268;-5.437562;-15.999999;,
			7.330268;-5.437562;-15.999999;,
			7.330268;-8.937562;-15.999999;,
			7.830268;-8.937562;-15.999999;,
			-7.669732;-5.437562;-12.999999;,
			7.330268;-5.437562;-12.999999;,
			-7.669732;-5.437562;-15.999999;,
			-7.669732;-8.937562;-15.999999;,
			-7.669732;-8.937562;-12.999999;,
			-8.169731;6.062438;-15.999999;,
			7.830268;6.062438;-15.999999;,
			7.330268;-8.937562;-12.999999;;

			17;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 1,2,9,8;,
			4; 13,12,11,10;,
			4; 16,11,15,14;,
			4; 16,14,18,17;,
			3; 16,0,19;,
			4; 20,11,16,19;,
			4; 4,8,9,7;,
			4; 19,8,4,20;,
			3; 20,10,11;,
			4; 14,15,21,18;,
			4; 12,21,15,11;,
			4; 0,16,17,3;,
			4; 19,0,1,8;,
			4; 5,10,20,4;,
			4; 6,13,10,5;;
  MeshNormals {
    6;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;-1.000;0.000;;

  17;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  3;2,2,2;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;2,2,2,2;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

		}
	}

	Frame noenter {
		Mesh mesh-noenter {
			44;
			12.825809;-7.001702;-22.363613;,
			12.725809;-7.001702;-22.363613;,
			12.725809;-9.201702;-22.363613;,
			12.825809;-9.201702;-22.363613;,
			12.725809;-9.201702;-22.359707;,
			12.825809;-9.201702;-22.359707;,
			12.825809;-7.001702;-22.359707;,
			12.725809;-7.001702;-22.359707;,
			12.912617;-7.077579;-22.369156;,
			13.032925;-7.008120;-22.369156;,
			13.122219;-6.901702;-22.369156;,
			13.169733;-6.771161;-22.369156;,
			13.169733;-6.632243;-22.369156;,
			13.122219;-6.501702;-22.369156;,
			13.032925;-6.395284;-22.369156;,
			12.912617;-6.325825;-22.369156;,
			12.775808;-6.301702;-22.369156;,
			12.639000;-6.325825;-22.369156;,
			12.518694;-6.395284;-22.369156;,
			12.429398;-6.501702;-22.369156;,
			12.381886;-6.632243;-22.369156;,
			12.381886;-6.771161;-22.369156;,
			12.429398;-6.901702;-22.369156;,
			12.518694;-7.008120;-22.369156;,
			12.639000;-7.077579;-22.369156;,
			12.775808;-7.101702;-22.369156;,
			12.639000;-7.077579;-22.353848;,
			12.775808;-7.101702;-22.353848;,
			12.429398;-6.901702;-22.353848;,
			12.518694;-7.008120;-22.353848;,
			12.381886;-6.632243;-22.353848;,
			12.381886;-6.771161;-22.353848;,
			12.518694;-6.395284;-22.353848;,
			12.429398;-6.501702;-22.353848;,
			12.775808;-6.301702;-22.353848;,
			12.639000;-6.325825;-22.353848;,
			13.032925;-6.395284;-22.353848;,
			12.912617;-6.325825;-22.353848;,
			13.169733;-6.632243;-22.353848;,
			13.122219;-6.501702;-22.353848;,
			13.122219;-6.901702;-22.353848;,
			13.169733;-6.771161;-22.353848;,
			12.912617;-7.077579;-22.353848;,
			13.032925;-7.008120;-22.353848;;

			26;
			4; 3,2,1,0;,
			4; 3,5,4,2;,
			4; 1,7,6,0;,
			18; 25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8;,
			4; 25,27,26,24;,
			4; 23,29,28,22;,
			4; 21,31,30,20;,
			4; 19,33,32,18;,
			4; 17,35,34,16;,
			4; 15,37,36,14;,
			4; 13,39,38,12;,
			4; 11,41,40,10;,
			4; 9,43,42,8;,
			18; 42,43,40,41,38,39,36,37,34,35,32,33,30,31,28,29,26,27;,
			4; 10,40,43,9;,
			4; 12,38,41,11;,
			4; 14,36,39,13;,
			4; 16,34,37,15;,
			4; 18,32,35,17;,
			4; 20,30,33,19;,
			4; 22,28,31,21;,
			4; 24,26,29,23;,
			4; 8,42,27,25;,
			4; 6,7,4,5;,
			4; 2,4,7,1;,
			4; 0,6,5,3;;
  MeshNormals {
    22;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.342;-0.940;0.000;,
  0.985;-0.174;0.000;,
  -0.342;-0.940;0.000;,
  -0.643;-0.766;0.000;,
  -0.866;-0.500;0.000;,
  -0.985;-0.174;0.000;,
  0.866;-0.500;0.000;,
  -0.985;0.174;0.000;,
  -0.866;0.500;0.000;,
  -0.643;0.766;0.000;,
  -0.342;0.940;0.000;,
  0.866;0.500;0.000;,
  0.342;0.940;0.000;,
  0.643;0.766;0.000;,
  0.643;-0.766;0.000;,
  0.985;0.174;0.000;;

  26;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  18;0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0;,
  4;4,4,8,8;,
  4;9,9,10,10;,
  4;11,11,13,13;,
  4;14,14,15,15;,
  4;16,16,5,5;,
  4;18,18,19,19;,
  4;17,17,21,21;,
  4;7,7,12,12;,
  4;20,20,6,6;,
  18;3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3;,
  4;12,12,20,20;,
  4;21,21,7,7;,
  4;19,19,17,17;,
  4;5,5,18,18;,
  4;15,15,16,16;,
  4;13,13,14,14;,
  4;10,10,11,11;,
  4;8,8,9,9;,
  4;6,6,4,4;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			26;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame park {
		Mesh mesh-park {
			108;
			-7.824569;-9.196702;16.802223;,
			-7.824569;-9.196702;16.702225;,
			-5.703722;-9.196702;16.702225;,
			-5.603724;-9.196702;16.802223;,
			-3.382878;-9.196702;16.802223;,
			-3.482877;-9.196702;16.702225;,
			-3.482877;-9.196702;12.752225;,
			-3.382878;-9.196702;12.752225;,
			-3.382878;-9.196702;16.702225;,
			-1.262030;-9.196702;16.702225;,
			-1.162032;-9.196702;16.802223;,
			1.058812;-9.196702;16.802223;,
			0.958814;-9.196702;16.702225;,
			0.958814;-9.196702;12.752225;,
			1.058812;-9.196702;12.752225;,
			1.058812;-9.196702;16.702225;,
			3.179658;-9.196702;16.702225;,
			3.279657;-9.196702;16.802223;,
			5.500504;-9.196702;16.802223;,
			5.400505;-9.196702;16.702225;,
			5.400505;-9.196702;12.752225;,
			5.500504;-9.196702;12.752225;,
			5.500504;-9.196702;16.702225;,
			7.621349;-9.196702;16.702225;,
			7.721348;-9.196702;16.802223;,
			7.721348;-9.196702;20.852222;,
			7.621349;-9.196702;20.852222;,
			7.621349;-9.196702;16.902222;,
			5.400505;-9.196702;16.902222;,
			3.279657;-9.196702;16.902222;,
			3.279657;-9.196702;20.852222;,
			3.179658;-9.196702;20.852222;,
			3.179658;-9.196702;16.902222;,
			0.958814;-9.196702;16.902222;,
			-1.162032;-9.196702;16.902222;,
			-1.162032;-9.196702;20.852222;,
			-1.262030;-9.196702;20.852222;,
			-1.262030;-9.196702;16.902222;,
			-3.482877;-9.196702;16.902222;,
			-5.603724;-9.196702;16.902222;,
			-5.603724;-9.196702;20.852222;,
			-5.703722;-9.196702;20.852222;,
			-5.703722;-9.196702;16.902222;,
			-7.824569;-9.196702;20.852222;,
			-7.924567;-9.196702;20.852222;,
			-7.924567;-9.196702;16.802223;,
			-7.824569;-9.196702;16.902222;,
			-5.603724;-9.196702;4.814759;,
			-5.703722;-9.196702;4.914760;,
			-7.824569;-9.196702;4.914760;,
			-7.824569;-9.196702;4.814759;,
			-3.382878;-9.196702;8.864758;,
			-3.482877;-9.196702;8.864758;,
			-3.482877;-9.196702;4.914760;,
			-3.382878;-9.196702;4.814759;,
			-3.382878;-9.196702;4.914760;,
			-1.162032;-9.196702;4.814759;,
			-1.262030;-9.196702;4.914760;,
			1.058812;-9.196702;8.864758;,
			0.958814;-9.196702;8.864758;,
			0.958814;-9.196702;4.914760;,
			1.058812;-9.196702;4.814759;,
			1.058812;-9.196702;4.914760;,
			3.279657;-9.196702;4.814759;,
			3.179658;-9.196702;4.914760;,
			5.500504;-9.196702;8.864758;,
			5.400505;-9.196702;8.864758;,
			5.400505;-9.196702;4.914760;,
			5.500504;-9.196702;4.814759;,
			5.500504;-9.196702;4.914760;,
			7.721348;-9.196702;4.814759;,
			7.621349;-9.196702;4.914760;,
			7.721348;-9.196702;8.864758;,
			7.621349;-9.196702;8.864758;,
			3.279657;-9.196702;4.914760;,
			3.279657;-9.196702;8.864758;,
			3.179658;-9.196702;8.864758;,
			-1.162032;-9.196702;4.914760;,
			-1.162032;-9.196702;8.864758;,
			-1.262030;-9.196702;8.864758;,
			-5.603724;-9.196702;4.914760;,
			-5.603724;-9.196702;8.864758;,
			-5.703722;-9.196702;8.864758;,
			-7.824569;-9.196702;8.864758;,
			-7.924567;-9.196702;8.864758;,
			-7.924567;-9.196702;4.814759;,
			-3.382878;-9.196702;20.852222;,
			-3.482877;-9.196702;20.852222;,
			-3.382878;-9.196702;16.902222;,
			1.058812;-9.196702;20.852222;,
			0.958814;-9.196702;20.852222;,
			1.058812;-9.196702;16.902222;,
			5.500504;-9.196702;20.852222;,
			5.400505;-9.196702;20.852222;,
			5.500504;-9.196702;16.902222;,
			7.621349;-9.196702;12.752225;,
			7.721348;-9.196702;12.752225;,
			3.279657;-9.196702;16.702225;,
			3.179658;-9.196702;12.752225;,
			3.279657;-9.196702;12.752225;,
			-1.162032;-9.196702;16.702225;,
			-1.262030;-9.196702;12.752225;,
			-1.162032;-9.196702;12.752225;,
			-5.603724;-9.196702;16.702225;,
			-5.703722;-9.196702;12.752225;,
			-5.603724;-9.196702;12.752225;,
			-7.924567;-9.196702;12.752225;,
			-7.824569;-9.196702;12.752225;;

			45;
			4; 3,2,1,0;,
			5; 8,7,6,5,4;,
			4; 10,9,8,4;,
			5; 15,14,13,12,11;,
			4; 17,16,15,11;,
			5; 22,21,20,19,18;,
			4; 24,23,22,18;,
			4; 24,27,26,25;,
			4; 17,29,28,18;,
			5; 29,17,32,31,30;,
			4; 10,34,33,11;,
			5; 34,10,37,36,35;,
			4; 3,39,38,4;,
			5; 39,3,42,41,40;,
			5; 46,0,45,44,43;,
			4; 50,49,48,47;,
			5; 55,54,53,52,51;,
			4; 54,55,57,56;,
			5; 62,61,60,59,58;,
			4; 61,62,64,63;,
			5; 69,68,67,66,65;,
			4; 68,69,71,70;,
			4; 70,71,73,72;,
			4; 63,74,67,68;,
			5; 74,63,64,76,75;,
			4; 56,77,60,61;,
			5; 77,56,57,79,78;,
			4; 47,80,53,54;,
			5; 80,47,48,82,81;,
			5; 49,50,85,84,83;,
			4; 0,46,42,3;,
			5; 88,4,38,87,86;,
			4; 4,88,37,10;,
			5; 91,11,33,90,89;,
			4; 11,91,32,17;,
			5; 94,18,28,93,92;,
			4; 18,94,27,24;,
			4; 96,95,23,24;,
			4; 18,19,97,17;,
			5; 97,99,98,16,17;,
			4; 11,12,100,10;,
			5; 100,102,101,9,10;,
			4; 4,5,103,3;,
			5; 103,105,104,2,3;,
			5; 1,107,106,45,0;;
  MeshNormals {
    1;
  0.000;1.000;0.000;;

  45;
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  5;0,0,0,0,0;,
  5;0,0,0,0,0;;

}

			MeshMaterialList {
				1;
			45;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame marquee {
		Mesh mesh-marquee {
			50;
			1.720267;-2.753093;-21.296824;,
			1.720267;-2.937562;-21.296824;,
			1.720267;-2.937562;-21.245020;,
			1.720267;-2.753093;-21.245020;,
			0.670268;-1.621166;-21.973015;,
			0.166268;-1.327894;-22.153332;,
			0.166268;-2.937562;-22.153332;,
			0.670268;-2.937562;-21.973015;,
			-1.009732;-2.937562;-21.973015;,
			-0.505732;-2.937562;-22.153332;,
			-0.505732;-1.327894;-22.153332;,
			-1.009732;-1.621166;-21.973015;,
			-2.059731;-2.753093;-21.245020;,
			-1.009732;-1.621166;-21.921209;,
			-1.009732;-2.937562;-21.921209;,
			-2.059731;-2.937562;-21.245020;,
			0.166268;-2.937562;-22.101528;,
			-0.505732;-2.937562;-22.101528;,
			-0.505732;-1.327894;-22.101528;,
			0.166268;-1.327894;-22.101528;,
			0.670268;-2.937562;-21.921209;,
			0.670268;-1.621166;-21.921209;,
			-2.059731;-2.937562;-21.296824;,
			-0.505732;-3.187562;-22.153332;,
			-0.505732;-4.687562;-22.153332;,
			0.166268;-4.687562;-22.153332;,
			0.166268;-3.187562;-22.153332;,
			5.430267;-2.937562;-15.999999;,
			-5.769731;-2.937562;-15.999999;,
			-2.059731;-4.687562;-21.296824;,
			-2.059731;-3.187562;-21.296824;,
			-5.769731;-3.187562;-15.999999;,
			-5.769731;-4.687562;-15.999999;,
			5.430267;-4.937562;-15.999999;,
			1.720267;-4.937562;-21.296824;,
			-2.059731;-4.937562;-21.296824;,
			-5.769731;-4.937562;-15.999999;,
			1.720267;-3.187562;-21.296824;,
			1.720267;-4.687562;-21.296824;,
			5.430267;-4.687562;-15.999999;,
			5.430267;-3.187562;-15.999999;,
			-1.009732;-3.187562;-21.973015;,
			-1.009732;-4.937562;-21.973015;,
			-1.009732;-4.687562;-21.973015;,
			0.670268;-4.687562;-21.973015;,
			0.670268;-4.937562;-21.973015;,
			0.670268;-3.187562;-21.973015;,
			-0.505732;-4.937562;-22.153332;,
			0.166268;-4.937562;-22.153332;,
			-2.059731;-2.753093;-21.296824;;

			46;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 3,21,20,2;,
			4; 13,18,10,11;,
			4; 19,21,4,5;,
			6; 1,7,6,9,8,22;,
			4; 26,25,24,23;,
			4; 28,27,1,22;,
			4; 32,31,30,29;,
			4; 36,35,34,33;,
			4; 40,39,38,37;,
			4; 30,22,8,41;,
			4; 29,43,42,35;,
			4; 38,34,45,44;,
			4; 37,46,7,1;,
			4; 41,8,9,23;,
			4; 43,24,47,42;,
			4; 44,45,48,25;,
			4; 46,26,6,7;,
			4; 40,27,28,31;,
			4; 39,32,36,33;,
			4; 39,40,31,32;,
			4; 46,44,25,26;,
			4; 42,47,48,45;,
			4; 43,41,23,24;,
			4; 37,38,44,46;,
			4; 35,42,45,34;,
			4; 29,30,41,43;,
			4; 40,37,1,27;,
			4; 39,33,34,38;,
			4; 32,29,35,36;,
			4; 31,28,22,30;,
			4; 26,23,9,6;,
			4; 25,48,47,24;,
			4; 21,3,0,4;,
			4; 18,19,5,10;,
			4; 12,13,11,49;,
			4; 21,19,16,20;,
			4; 14,17,18,13;,
			4; 49,11,8,22;,
			4; 6,9,10,5;,
			4; 1,7,4,0;,
			4; 15,12,49,22;;
  MeshNormals {
    37;
  0.875;0.276;-0.397;,
  0.790;0.000;-0.614;,
  1.000;0.000;0.000;,
  0.951;0.309;0.000;,
  0.398;0.000;-0.918;,
  0.138;0.000;-0.990;,
  -0.819;0.000;-0.574;,
  0.442;0.000;-0.897;,
  -0.442;0.000;-0.897;,
  -0.171;0.000;-0.985;,
  0.000;0.000;1.000;,
  -0.398;0.000;-0.918;,
  0.541;0.000;0.841;,
  0.398;0.000;0.918;,
  0.442;0.000;0.897;,
  -0.951;0.309;0.000;,
  -0.171;0.000;0.985;,
  0.171;0.000;0.985;,
  -0.233;0.973;0.000;,
  -0.597;0.802;0.000;,
  -0.442;0.000;0.897;,
  -0.398;0.000;0.918;,
  0.000;1.000;0.000;,
  -0.790;0.000;-0.614;,
  0.650;0.760;0.000;,
  0.819;0.000;-0.574;,
  0.000;-1.000;0.000;,
  0.233;0.973;0.000;,
  0.597;0.802;0.000;,
  -0.693;0.000;-0.721;,
  0.283;0.959;0.000;,
  -0.875;0.276;-0.397;,
  -0.650;0.760;0.000;,
  -1.000;0.000;0.000;,
  -0.283;0.959;0.000;,
  0.693;0.000;-0.721;,
  -0.541;0.000;0.841;;

  46;
  4;3,2,1,0;,
  4;7,5,5,4;,
  4;11,9,9,8;,
  4;12,14,13,12;,
  4;16,17,17,16;,
  4;36,21,20,36;,
  4;32,34,18,19;,
  4;30,24,28,27;,
  6;22,22,22,22,22,22;,
  4;5,5,9,9;,
  4;22,22,22,22;,
  4;6,6,29,29;,
  4;26,26,26,26;,
  4;25,25,35,35;,
  4;29,23,8,8;,
  4;29,8,8,29;,
  4;35,35,7,7;,
  4;35,7,7,1;,
  4;8,8,9,9;,
  4;8,9,9,8;,
  4;7,7,5,5;,
  4;7,5,5,7;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;10,10,10,10;,
  4;7,7,5,5;,
  4;26,26,26,26;,
  4;8,8,9,9;,
  4;35,35,7,7;,
  4;26,26,26,26;,
  4;29,29,8,8;,
  4;25,35,1,25;,
  4;25,25,35,35;,
  4;6,29,29,6;,
  4;6,6,23,29;,
  4;5,9,9,5;,
  4;5,5,9,9;,
  4;24,3,0,28;,
  4;34,30,27,18;,
  4;15,32,19,31;,
  4;21,16,16,20;,
  4;14,17,17,13;,
  4;31,11,8,23;,
  4;5,9,9,5;,
  4;1,7,4,0;,
  4;33,15,31,23;;

}

			MeshMaterialList {
				1;
			46;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

