xof 0302txt 0064
//  DV3887 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame ldoor {
		Mesh mesh-ldoor {
			4;
			-1.961852;0.636881;-1.222532;,
			-0.870056;0.636881;-1.222560;,
			-0.870056;0.000000;-1.222560;,
			-1.961852;0.000000;-1.222532;;

			1;
			4; 0,1,2,3;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ftbooth {
		Mesh mesh-ftbooth {
			4;
			-0.870064;0.636881;-1.506882;,
			0.975184;0.636881;-1.506930;,
			0.975184;0.000000;-1.506930;,
			-0.870064;0.000000;-1.506882;;

			1;
			4; 0,1,2,3;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rdoor {
		Mesh mesh-rdoor {
			6;
			2.066986;0.000000;-1.222637;,
			2.066986;0.636881;-1.222637;,
			2.066974;0.636881;-1.705984;,
			2.066974;0.000000;-1.705984;,
			0.975191;0.636881;-1.222609;,
			0.975191;0.000000;-1.222609;;

			2;
			4; 0,1,2,3;,
			4; 4,1,0,5;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lhalf {
		Mesh mesh-lhalf {
			16;
			3.553976;0.000000;-1.706024;,
			3.553976;0.636881;-1.706024;,
			3.554065;0.636881;1.705836;,
			3.554065;0.000000;1.705836;,
			2.066974;0.636881;-1.705984;,
			2.066974;0.000000;-1.705984;,
			-1.961864;0.636881;-1.705878;,
			2.066986;0.636881;-1.222637;,
			0.975191;0.636881;-1.222609;,
			-0.870056;0.636881;-1.222560;,
			-1.961852;0.636881;-1.222532;,
			-3.446023;0.636881;-1.705839;,
			-1.961864;0.000000;-1.705878;,
			-3.446023;0.000000;-1.705839;,
			-3.445934;0.000000;1.706021;,
			-3.445934;0.636881;1.706021;;

			5;
			4; 0,1,2,3;,
			4; 4,1,0,5;,
			6; 6,4,7,8,9,10;,
			4; 11,6,12,13;,
			4; 11,13,14,15;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame glass_building {
		Mesh mesh-glass_building {
			13;
			3.554065;0.000000;1.705836;,
			0.051223;0.000000;1.705929;,
			0.975191;0.000000;-1.222609;,
			2.066986;0.000000;-1.222637;,
			3.553976;0.000000;-1.706024;,
			2.066974;0.000000;-1.705984;,
			-0.870064;0.000000;-1.506882;,
			0.975184;0.000000;-1.506930;,
			-0.870056;0.000000;-1.222560;,
			-3.445934;0.000000;1.706021;,
			-3.446023;0.000000;-1.705839;,
			-1.961864;0.000000;-1.705878;,
			-1.961852;0.000000;-1.222532;;

			6;
			4; 0,1,2,3;,
			4; 4,0,3,5;,
			4; 6,7,2,8;,
			4; 9,10,11,12;,
			4; 1,9,12,8;,
			3; 2,1,8;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame muscle_building {
		Mesh mesh-muscle_building {
			29;
			3.553976;1.589358;-1.706024;,
			3.554065;1.589358;1.705836;,
			3.554065;0.636881;1.705836;,
			3.553976;0.636881;-1.706024;,
			-3.446023;1.589358;-1.705839;,
			-2.746592;1.589358;-1.705858;,
			-0.315642;1.589358;-1.705922;,
			2.851701;1.589358;-1.706005;,
			2.066974;0.636881;-1.705984;,
			-1.961864;0.636881;-1.705878;,
			-3.446023;0.636881;-1.705839;,
			-3.445934;1.589358;1.706021;,
			-3.445934;0.636881;1.706021;,
			-3.445934;0.000000;1.706021;,
			0.051223;0.000000;1.705929;,
			0.051223;1.589358;1.705929;,
			3.554065;0.000000;1.705836;,
			0.975191;0.636881;-1.222609;,
			0.975191;0.000000;-1.222609;,
			0.975184;0.000000;-1.506930;,
			0.975184;0.636881;-1.506930;,
			0.420751;1.589358;-1.705941;,
			-0.870056;0.000000;-1.222560;,
			-0.870056;0.636881;-1.222560;,
			-0.870064;0.636881;-1.506882;,
			-0.870064;0.000000;-1.506882;,
			-1.961852;0.636881;-1.222532;,
			-1.961852;0.000000;-1.222532;,
			-1.961864;0.000000;-1.705878;;

			12;
			4; 0,1,2,3;,
			9; 4,5,6,7,0,3,8,9,10;,
			4; 11,4,10,12;,
			3; 13,14,12;,
			3; 1,15,2;,
			4; 2,15,12,14;,
			3; 16,2,14;,
			3; 11,12,15;,
			4; 17,18,19,20;,
			9; 0,7,21,6,5,4,11,15,1;,
			4; 22,23,24,25;,
			4; 26,27,28,9;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material muscle {
					0.420400;0.072100;0.085600;1.000000;;
					25.580000;
					0.118400;0.118400;0.118400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame marq {
		Mesh mesh-marq {
			60;
			2.152267;0.636881;-1.836774;,
			-2.047164;0.636881;-1.836664;,
			-2.047164;0.750609;-1.836664;,
			-1.865198;0.750609;-1.836669;,
			1.970301;0.750609;-1.836770;,
			2.152267;0.750609;-1.836774;,
			1.788335;0.901300;-1.836765;,
			-1.683233;0.901300;-1.836674;,
			-1.683233;1.037774;-1.836674;,
			-0.506141;1.037774;-1.836704;,
			0.611243;1.037774;-1.836734;,
			1.788335;1.037774;-1.836765;,
			-0.506141;1.154346;-1.836704;,
			-0.315645;1.154346;-1.836710;,
			0.420748;1.154346;-1.836729;,
			0.611243;1.154346;-1.836734;,
			-2.047161;0.750609;-1.705876;,
			-1.865195;0.750609;-1.705881;,
			-1.683229;0.901300;-1.705886;,
			-1.683229;1.037774;-1.705886;,
			-0.506137;1.037774;-1.705917;,
			-0.506137;1.154346;-1.705917;,
			-0.315645;1.589358;-1.836710;,
			-0.315642;1.154346;-1.705922;,
			-0.315642;1.270918;-1.705922;,
			-0.315642;1.589358;-1.705922;,
			-1.865197;0.750609;-1.779805;,
			-1.865197;0.821690;-1.779805;,
			-1.865195;0.821690;-1.705881;,
			-2.746594;0.750609;-1.779781;,
			-2.047163;0.750609;-1.779800;,
			-2.746592;0.750609;-1.705858;,
			-2.746594;0.821690;-1.779781;,
			-2.746592;0.821690;-1.705858;,
			1.967458;0.901300;-1.836770;,
			1.970304;0.750609;-1.705982;,
			1.967461;0.901300;-1.705982;,
			1.970304;0.821690;-1.705982;,
			2.851699;0.750609;-1.779929;,
			2.851699;0.821690;-1.779929;,
			2.851701;0.821690;-1.706005;,
			2.851701;0.750609;-1.706005;,
			1.970302;0.750609;-1.779905;,
			2.152268;0.750609;-1.779910;,
			2.152270;0.750609;-1.705986;,
			2.152270;0.636881;-1.705986;,
			0.420748;1.589358;-1.836729;,
			0.420751;1.589358;-1.705941;,
			0.420751;1.154346;-1.705941;,
			0.611247;1.154346;-1.705946;,
			0.611247;1.037774;-1.705946;,
			1.788338;1.037774;-1.705977;,
			1.788338;0.901300;-1.705977;,
			1.970302;0.821690;-1.779905;,
			0.420751;1.270918;-1.705941;,
			-2.047161;0.636881;-1.705876;,
			1.103123;0.636881;-1.705959;,
			-0.995171;0.636881;-1.705904;,
			-1.862355;0.901300;-1.836669;,
			-1.862352;0.901300;-1.705881;;

			39;
			6; 0,1,2,3,4,5;,
			6; 6,7,8,9,10,11;,
			6; 12,13,14,15,10,9;,
			4; 3,2,16,17;,
			4; 8,7,18,19;,
			4; 12,9,20,21;,
			5; 22,13,23,24,25;,
			4; 26,27,28,17;,
			4; 29,30,16,31;,
			4; 27,32,33,28;,
			3; 4,34,35;,
			4; 34,36,37,35;,
			4; 38,39,40,41;,
			4; 42,43,44,35;,
			4; 0,5,44,45;,
			4; 46,22,25,47;,
			4; 15,14,48,49;,
			4; 11,10,50,51;,
			4; 34,6,52,36;,
			5; 43,42,53,39,38;,
			4; 5,4,35,44;,
			4; 6,11,51,52;,
			4; 10,15,49,50;,
			5; 14,46,47,54,48;,
			6; 55,1,0,45,56,57;,
			4; 53,42,35,37;,
			4; 43,38,41,44;,
			4; 39,53,37,40;,
			4; 58,3,17,28;,
			3; 28,59,58;,
			4; 32,29,31,33;,
			4; 30,26,17,16;,
			4; 2,1,55,16;,
			4; 13,12,21,23;,
			4; 9,8,19,20;,
			4; 7,58,59,18;,
			5; 27,26,30,29,32;,
			4; 22,46,14,13;,
			6; 4,3,58,7,6,34;;
			MeshMaterialList {
				1;
			39;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material jetflame {
					0.951000;0.493900;0.098000;1.000000;;
					132.560000;
					0.853100;0.404100;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
