xof 0302txt 0064
//  DV3319 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame silver_fuel {
		Mesh mesh-silver_fuel {
			10;
			-0.086797;0.006096;-0.861556;,
			-0.022789;0.054864;-0.861556;,
			0.056459;0.054864;-0.861556;,
			0.120467;0.006096;-0.861556;,
			0.144851;-0.067056;-0.861556;,
			0.120467;-0.140208;-0.861556;,
			0.056459;-0.188976;-0.861556;,
			-0.022789;-0.188976;-0.861556;,
			-0.086797;-0.140208;-0.861556;,
			-0.111181;-0.067056;-0.861556;;

			1;
			10; 9,8,7,6,5,4,3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame silver_thrustr {
		Mesh mesh-silver_thrustr {
			12;
			0.410027;0.326136;1.927364;,
			0.410027;0.240792;1.927364;,
			0.336875;0.283464;1.927364;,
			-0.376357;0.240792;1.927364;,
			-0.376357;0.326136;1.927364;,
			-0.303205;0.283464;1.927364;,
			-0.376357;0.240792;1.729244;,
			-0.303205;0.283464;1.729244;,
			-0.376357;0.326136;1.729244;,
			0.336875;0.283464;1.729244;,
			0.410027;0.240792;1.729244;,
			0.410027;0.326136;1.729244;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame silver_hood {
		Mesh mesh-silver_hood {
			9;
			0.202763;0.338328;-1.053580;,
			0.016835;0.368808;-1.053580;,
			-0.169093;0.338328;-1.053580;,
			-0.248341;-0.164592;-0.980428;,
			0.282011;-0.164592;-0.980428;,
			0.312491;0.222504;-1.053580;,
			-0.278821;0.222504;-1.053580;,
			-0.248341;-0.237744;-1.026148;,
			0.282011;-0.237744;-1.026148;;

			5;
			3; 2,1,0;,
			4; 0,4,3,2;,
			3; 0,5,4;,
			3; 3,6,2;,
			4; 4,8,7,3;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sa {
		Mesh mesh-sa {
			8;
			-1.507165;1.042416;1.854212;,
			-1.507165;0.435864;2.460764;,
			1.540835;0.435864;2.460764;,
			1.540835;1.042416;1.854212;,
			-1.507165;0.454152;2.479052;,
			1.540835;0.454152;2.479052;,
			1.540835;1.060704;1.872500;,
			-1.507165;1.060704;1.872500;;

			6;
			4; 3,2,1,0;,
			4; 5,4,1,2;,
			4; 7,4,5,6;,
			4; 7,6,3,0;,
			4; 6,5,2,3;,
			4; 0,1,4,7;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame seeker {
		Mesh mesh-seeker {
			10;
			0.038171;0.149352;-0.471412;,
			0.038171;0.435864;-0.575044;,
			0.089987;0.411480;-0.642100;,
			0.089987;0.124968;-0.538468;,
			-0.044125;0.140208;-0.495796;,
			-0.044125;0.426720;-0.599428;,
			0.038171;0.387096;-0.709156;,
			0.038171;0.100584;-0.605524;,
			-0.044125;0.109728;-0.581140;,
			-0.044125;0.396240;-0.684772;;

			7;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 7,6,2,3;,
			5; 0,4,8,7,3;,
			4; 8,9,6,7;,
			4; 4,5,9,8;,
			5; 2,6,9,5,1;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame box {
		Mesh mesh-box {
			12;
			0.275915;-0.210312;-0.376924;,
			-0.242245;-0.210312;-0.376924;,
			-0.242245;-0.210312;-0.681724;,
			0.275915;-0.210312;-0.681724;,
			0.275915;-0.335280;-0.376924;,
			-0.242245;-0.335280;-0.376924;,
			-0.242245;-0.393192;-0.434836;,
			-0.242245;-0.393192;-0.617716;,
			-0.242245;-0.335280;-0.681724;,
			0.275915;-0.335280;-0.681724;,
			0.275915;-0.393192;-0.617716;,
			0.275915;-0.393192;-0.434836;;

			8;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			6; 2,8,7,6,5,1;,
			4; 10,7,8,9;,
			4; 11,6,7,10;,
			6; 0,4,11,10,9,3;,
			4; 4,5,6,11;,
			4; 9,8,2,3;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bus {
		Mesh mesh-bus {
			12;
			0.410027;-0.225552;1.546364;,
			0.410027;-0.225552;1.927364;,
			0.410027;0.225552;1.927364;,
			0.410027;0.225552;1.546364;,
			-0.376357;0.225552;1.546364;,
			-0.376357;0.225552;1.927364;,
			-0.376357;-0.225552;1.927364;,
			-0.376357;-0.225552;1.546364;,
			0.016835;-0.454152;1.927364;,
			0.016835;-0.454152;1.546364;,
			0.016835;0.454152;1.927364;,
			0.016835;0.454152;1.546364;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,6,7;,
			6; 10,5,6,8,1,2;,
			4; 0,1,8,9;,
			4; 4,5,10,11;,
			6; 3,0,9,7,4,11;,
			4; 11,10,2,3;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame can {
		Mesh mesh-can {
			16;
			0.214955;0.219456;-0.315964;,
			0.214955;0.381000;-0.315964;,
			0.282011;0.381000;-0.343396;,
			0.282011;0.219456;-0.343396;,
			0.282011;0.219456;-0.477508;,
			0.282011;0.381000;-0.477508;,
			0.214955;0.381000;-0.504940;,
			0.214955;0.219456;-0.504940;,
			0.147899;0.381000;-0.477508;,
			0.147899;0.219456;-0.477508;,
			0.309443;0.219456;-0.410452;,
			0.309443;0.381000;-0.410452;,
			0.120467;0.381000;-0.410452;,
			0.120467;0.219456;-0.410452;,
			0.147899;0.381000;-0.343396;,
			0.147899;0.219456;-0.343396;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,6,7;,
			4; 4,5,11,10;,
			4; 13,12,8,9;,
			4; 10,11,2,3;,
			8; 11,5,6,8,12,14,1,2;,
			4; 15,14,12,13;,
			8; 3,0,15,13,9,7,4,10;,
			4; 0,1,14,15;;
		}
	}

	Frame ant2 {
		Mesh mesh-ant2 {
			10;
			0.016835;-0.716280;1.531124;,
			0.016835;-0.685800;1.561604;,
			0.041219;-0.685800;1.515884;,
			-0.007549;-0.685800;1.515884;,
			0.004643;-0.655320;1.521980;,
			0.016835;-0.655320;1.546364;,
			0.029027;-0.655320;1.521980;,
			0.016835;-0.441960;1.546364;,
			0.029027;-0.441960;1.521980;,
			0.004643;-0.441960;1.521980;;

			10;
			3; 2,1,0;,
			4; 5,4,3,1;,
			4; 8,7,5,6;,
			4; 7,9,4,5;,
			4; 6,5,1,2;,
			4; 9,8,6,4;,
			4; 4,6,2,3;,
			3; 1,3,0;,
			3; 3,2,0;,
			3; 7,8,9;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ant1 {
		Mesh mesh-ant1 {
			10;
			0.041219;1.005840;-0.102604;,
			0.016835;1.005840;-0.056884;,
			0.016835;1.036320;-0.087364;,
			0.016835;0.975360;-0.072124;,
			0.004643;0.975360;-0.093460;,
			-0.007549;1.005840;-0.102604;,
			0.029027;0.441960;-0.093460;,
			0.016835;0.441960;-0.072124;,
			0.029027;0.975360;-0.093460;,
			0.004643;0.441960;-0.093460;;

			10;
			3; 2,1,0;,
			4; 1,5,4,3;,
			4; 8,3,7,6;,
			4; 3,4,9,7;,
			4; 0,1,3,8;,
			4; 4,8,6,9;,
			4; 5,0,8,4;,
			3; 2,5,1;,
			3; 2,0,5;,
			3; 9,6,7;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame samount {
		Mesh mesh-samount {
			12;
			0.032075;0.475488;1.649996;,
			0.032075;0.475488;1.616468;,
			0.032075;0.445008;1.616468;,
			0.032075;0.445008;1.710956;,
			0.001595;0.445008;1.710956;,
			0.001595;0.445008;1.616468;,
			0.001595;0.475488;1.616468;,
			0.001595;0.475488;1.649996;,
			0.032075;0.731520;2.168156;,
			0.032075;0.762000;2.137676;,
			0.001595;0.731520;2.168156;,
			0.001595;0.762000;2.137676;;

			10;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 3,0,9,8;,
			4; 8,10,4,3;,
			4; 10,11,7,4;,
			4; 3,4,5,2;,
			4; 9,11,10,8;,
			4; 2,5,6,1;,
			4; 0,7,11,9;,
			4; 1,6,7,0;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blutan {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame scaner {
		Mesh mesh-scaner {
			14;
			-0.248341;-0.228600;-0.739636;,
			-0.248341;-0.280416;-0.739636;,
			-0.248341;-0.280416;-0.773164;,
			-0.248341;-0.228600;-0.864604;,
			-0.248341;0.152400;-0.864604;,
			-0.248341;0.152400;-0.322060;,
			0.282011;0.152400;-0.322060;,
			0.282011;0.152400;-0.864604;,
			0.282011;-0.280416;-0.773164;,
			0.282011;-0.280416;-0.739636;,
			0.282011;-0.228600;-0.739636;,
			-0.248341;-0.228600;-0.322060;,
			0.282011;-0.228600;-0.322060;,
			0.282011;-0.228600;-0.864604;;

			11;
			4; 3,2,1,0;,
			4; 5,4,3,0;,
			4; 7,4,5,6;,
			4; 9,1,2,8;,
			4; 12,11,0,10;,
			4; 10,0,1,9;,
			4; 10,13,7,6;,
			3; 12,10,6;,
			4; 10,9,8,13;,
			3; 5,0,11;,
			4; 6,5,11,12;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame silver_rad {
		Mesh mesh-silver_rad {
			96;
			0.065603;0.408432;0.525284;,
			0.184475;0.298704;0.592340;,
			0.300299;0.192024;0.525284;,
			0.349067;0.146304;0.366788;,
			0.300299;0.192024;0.205244;,
			0.184475;0.298704;0.141236;,
			0.065603;0.408432;0.205244;,
			0.019883;0.454152;0.366788;,
			0.065603;0.408432;0.979436;,
			0.184475;0.298704;1.046492;,
			0.300299;0.192024;0.979436;,
			0.349067;0.146304;0.820940;,
			0.300299;0.192024;0.662444;,
			0.184475;0.298704;0.595388;,
			0.065603;0.408432;0.662444;,
			0.019883;0.454152;0.820940;,
			-0.031933;0.408432;0.071132;,
			0.013787;0.454152;-0.087364;,
			-0.031933;0.408432;-0.245860;,
			-0.150805;0.298704;-0.309868;,
			-0.266629;0.192024;-0.245860;,
			-0.315397;0.146304;-0.087364;,
			-0.266629;0.192024;0.071132;,
			-0.150805;0.298704;0.135140;,
			-0.318445;0.076200;0.546620;,
			-0.318445;0.143256;0.385076;,
			-0.318445;0.076200;0.220484;,
			-0.318445;-0.085344;0.153428;,
			-0.318445;-0.246888;0.220484;,
			-0.318445;-0.316992;0.385076;,
			-0.318445;-0.246888;0.546620;,
			-0.318445;-0.085344;0.613676;,
			-0.318445;0.076200;1.012964;,
			-0.318445;0.143256;0.851420;,
			-0.318445;0.076200;0.686828;,
			-0.318445;-0.085344;0.619772;,
			-0.318445;-0.246888;0.686828;,
			-0.318445;-0.316992;0.851420;,
			-0.318445;-0.246888;1.012964;,
			-0.318445;-0.085344;1.080020;,
			0.352115;0.076200;0.080276;,
			0.352115;-0.085344;0.147332;,
			0.352115;-0.246888;0.080276;,
			0.352115;-0.316992;-0.081268;,
			0.352115;-0.246888;-0.242812;,
			0.352115;-0.085344;-0.309868;,
			0.352115;0.076200;-0.242812;,
			0.352115;0.143256;-0.081268;,
			0.352115;0.076200;1.012964;,
			0.352115;-0.085344;1.080020;,
			0.352115;-0.246888;1.012964;,
			0.352115;-0.316992;0.851420;,
			0.352115;-0.246888;0.686828;,
			0.352115;-0.085344;0.619772;,
			0.352115;0.076200;0.686828;,
			0.352115;0.143256;0.851420;,
			0.352115;0.076200;0.546620;,
			0.352115;-0.085344;0.613676;,
			0.352115;-0.246888;0.546620;,
			0.352115;-0.316992;0.385076;,
			0.352115;-0.246888;0.220484;,
			0.352115;-0.085344;0.153428;,
			0.352115;0.076200;0.220484;,
			0.352115;0.143256;0.385076;,
			-0.318445;0.076200;0.080276;,
			-0.318445;0.143256;-0.081268;,
			-0.318445;0.076200;-0.242812;,
			-0.318445;-0.085344;-0.309868;,
			-0.318445;-0.246888;-0.242812;,
			-0.318445;-0.316992;-0.081268;,
			-0.318445;-0.246888;0.080276;,
			-0.318445;-0.085344;0.147332;,
			-0.031933;0.408432;0.979436;,
			0.013787;0.454152;0.820940;,
			-0.031933;0.408432;0.662444;,
			-0.150805;0.298704;0.595388;,
			-0.266629;0.192024;0.662444;,
			-0.315397;0.146304;0.820940;,
			-0.266629;0.192024;0.979436;,
			-0.150805;0.298704;1.046492;,
			-0.031933;0.408432;0.525284;,
			0.013787;0.454152;0.366788;,
			-0.031933;0.408432;0.205244;,
			-0.150805;0.298704;0.141236;,
			-0.266629;0.192024;0.205244;,
			-0.315397;0.146304;0.366788;,
			-0.266629;0.192024;0.525284;,
			-0.150805;0.298704;0.592340;,
			0.065603;0.408432;0.071132;,
			0.184475;0.298704;0.135140;,
			0.300299;0.192024;0.071132;,
			0.349067;0.146304;-0.087364;,
			0.300299;0.192024;-0.245860;,
			0.184475;0.298704;-0.309868;,
			0.065603;0.408432;-0.245860;,
			0.019883;0.454152;-0.087364;;

			12;
			8; 7,6,5,4,3,2,1,0;,
			8; 15,14,13,12,11,10,9,8;,
			8; 23,22,21,20,19,18,17,16;,
			8; 31,30,29,28,27,26,25,24;,
			8; 39,38,37,36,35,34,33,32;,
			8; 47,46,45,44,43,42,41,40;,
			8; 55,54,53,52,51,50,49,48;,
			8; 63,62,61,60,59,58,57,56;,
			8; 71,70,69,68,67,66,65,64;,
			8; 79,78,77,76,75,74,73,72;,
			8; 87,86,85,84,83,82,81,80;,
			8; 95,94,93,92,91,90,89,88;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			15;
			-0.318445;0.146304;1.089164;,
			-0.376357;0.091440;1.546364;,
			-0.376357;-0.454152;1.546364;,
			-0.318445;-0.316992;1.089164;,
			0.016835;0.457200;1.546364;,
			0.410027;0.091440;1.546364;,
			0.410027;-0.454152;1.546364;,
			-0.318445;-0.316992;-0.325108;,
			0.352115;-0.316992;1.089164;,
			0.352115;-0.316992;-0.322060;,
			0.352115;0.146304;1.089164;,
			0.352115;0.146304;-0.322060;,
			0.016835;0.457200;1.089164;,
			0.016835;0.457200;-0.325108;,
			-0.318445;0.146304;-0.325108;;

			12;
			4; 3,2,1,0;,
			5; 2,6,5,4,1;,
			4; 9,8,3,7;,
			4; 8,10,5,6;,
			4; 13,12,10,11;,
			4; 14,0,12,13;,
			4; 4,5,10,12;,
			5; 14,13,11,9,7;,
			4; 1,4,12,0;,
			4; 7,3,0,14;,
			4; 11,10,8,9;,
			4; 8,6,2,3;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame white_hood {
		Mesh mesh-white_hood {
			18;
			-0.248341;-0.280416;-0.773164;,
			-0.248341;-0.237744;-1.026148;,
			-0.248341;-0.164592;-0.980428;,
			-0.248341;-0.228600;-0.864604;,
			-0.248341;0.152400;-0.864604;,
			-0.114229;0.219456;-0.864604;,
			0.016835;0.243840;-0.864604;,
			0.147899;0.219456;-0.864604;,
			0.282011;0.152400;-0.864604;,
			0.202763;0.338328;-1.053580;,
			0.312491;0.222504;-1.053580;,
			0.282011;-0.164592;-0.980428;,
			-0.278821;0.222504;-1.053580;,
			-0.169093;0.338328;-1.053580;,
			0.282011;-0.228600;-0.864604;,
			0.016835;0.368808;-1.053580;,
			0.282011;-0.280416;-0.773164;,
			0.282011;-0.237744;-1.026148;;

			14;
			4; 3,2,1,0;,
			5; 8,7,6,5,4;,
			3; 9,7,8;,
			3; 11,10,8;,
			3; 13,12,4;,
			3; 14,11,8;,
			3; 8,10,9;,
			3; 12,2,3;,
			4; 6,15,13,5;,
			4; 0,1,17,16;,
			3; 4,5,13;,
			4; 7,9,15,6;,
			4; 16,17,11,14;,
			3; 4,12,3;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dkgrey_thrustr {
		Mesh mesh-dkgrey_thrustr {
			30;
			0.385643;0.237744;1.805444;,
			0.385643;0.237744;1.854212;,
			0.410027;0.280416;1.854212;,
			0.410027;0.280416;1.805444;,
			-0.309301;0.262128;1.854212;,
			-0.351973;0.237744;1.854212;,
			-0.376357;0.280416;1.854212;,
			-0.333685;0.304800;1.854212;,
			-0.351973;0.283464;1.829828;,
			-0.303205;0.283464;1.927364;,
			-0.376357;0.326136;1.927364;,
			-0.376357;0.240792;1.927364;,
			0.385643;0.283464;1.829828;,
			0.336875;0.283464;1.729244;,
			0.410027;0.326136;1.729244;,
			0.342971;0.262128;1.805444;,
			0.342971;0.262128;1.854212;,
			0.410027;0.240792;1.729244;,
			-0.309301;0.262128;1.805444;,
			-0.333685;0.304800;1.805444;,
			-0.303205;0.283464;1.729244;,
			-0.376357;0.240792;1.729244;,
			-0.351973;0.237744;1.805444;,
			-0.376357;0.280416;1.805444;,
			0.410027;0.240792;1.927364;,
			0.410027;0.326136;1.927364;,
			0.367355;0.304800;1.805444;,
			-0.376357;0.326136;1.729244;,
			0.367355;0.304800;1.854212;,
			0.336875;0.283464;1.927364;;

			24;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 10,9,8;,
			3; 9,11,8;,
			3; 14,13,12;,
			4; 0,1,16,15;,
			3; 17,14,12;,
			4; 19,7,4,18;,
			3; 8,21,20;,
			4; 23,19,18,22;,
			3; 12,25,24;,
			4; 0,15,26,3;,
			3; 13,17,12;,
			3; 11,10,8;,
			3; 8,27,21;,
			4; 23,6,7,19;,
			4; 15,16,28,26;,
			3; 12,24,29;,
			4; 18,4,5,22;,
			3; 8,20,27;,
			4; 22,5,6,23;,
			3; 12,29,25;,
			4; 16,1,2,28;,
			4; 26,28,2,3;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dkgrey_fuel {
		Mesh mesh-dkgrey_fuel {
			31;
			-0.086797;-0.140208;-0.925564;,
			-0.086797;-0.140208;-0.861556;,
			-0.022789;-0.188976;-0.861556;,
			-0.022789;-0.188976;-0.925564;,
			-0.111181;-0.067056;-0.925564;,
			-0.111181;-0.067056;-0.861556;,
			-0.022789;0.054864;-0.925564;,
			-0.022789;0.054864;-0.861556;,
			-0.086797;0.006096;-0.861556;,
			-0.086797;0.006096;-0.925564;,
			0.080843;-0.018288;-0.977380;,
			0.120467;0.006096;-0.925564;,
			0.056459;0.054864;-0.925564;,
			0.041219;0.006096;-0.977380;,
			0.016835;-0.067056;-0.998716;,
			0.080843;-0.112776;-0.977380;,
			0.096083;-0.067056;-0.977380;,
			-0.007549;0.006096;-0.977380;,
			-0.047173;-0.018288;-0.977380;,
			-0.062413;-0.067056;-0.977380;,
			-0.047173;-0.112776;-0.977380;,
			-0.007549;-0.140208;-0.977380;,
			0.056459;-0.188976;-0.925564;,
			0.056459;-0.188976;-0.861556;,
			0.120467;-0.140208;-0.861556;,
			0.120467;-0.140208;-0.925564;,
			0.120467;0.006096;-0.861556;,
			0.056459;0.054864;-0.861556;,
			0.144851;-0.067056;-0.925564;,
			0.041219;-0.140208;-0.977380;,
			0.144851;-0.067056;-0.861556;;

			30;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 9,8,7,6;,
			4; 13,12,11,10;,
			3; 16,15,14;,
			3; 17,13,14;,
			4; 19,4,9,18;,
			4; 21,3,0,20;,
			4; 25,24,23,22;,
			4; 4,5,8,9;,
			4; 17,6,12,13;,
			3; 10,16,14;,
			3; 13,10,14;,
			4; 18,9,6,17;,
			4; 20,0,4,19;,
			4; 22,23,2,3;,
			4; 12,27,26,11;,
			4; 16,28,25,15;,
			3; 29,21,14;,
			3; 19,18,14;,
			3; 21,20,14;,
			4; 15,25,22,29;,
			4; 11,26,30,28;,
			4; 6,7,27,12;,
			4; 10,11,28,16;,
			3; 15,29,14;,
			3; 18,17,14;,
			3; 20,19,14;,
			4; 29,22,3,21;,
			4; 28,30,24,25;;
			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame sensors {
		Mesh mesh-sensors {
			48;
			-0.141661;-0.310896;0.226580;,
			-0.141661;-0.521208;0.226580;,
			-0.141661;-0.521208;0.001028;,
			-0.141661;-0.310896;0.001028;,
			-0.141661;-0.310896;0.357644;,
			-0.141661;-0.438912;0.357644;,
			-0.141661;-0.438912;0.269252;,
			-0.141661;-0.310896;0.269252;,
			0.147899;-0.310896;0.692924;,
			0.147899;-0.438912;0.692924;,
			0.016835;-0.438912;0.692924;,
			0.016835;-0.310896;0.692924;,
			0.016835;-0.310896;0.403364;,
			0.016835;-0.438912;0.403364;,
			0.147899;-0.438912;0.403364;,
			0.147899;-0.310896;0.403364;,
			-0.007549;-0.438912;0.537476;,
			-0.007549;-0.438912;0.403364;,
			-0.141661;-0.438912;0.403364;,
			-0.141661;-0.438912;0.537476;,
			0.147899;-0.310896;0.537476;,
			0.016835;-0.310896;0.537476;,
			-0.007549;-0.310896;0.403364;,
			-0.007549;-0.310896;0.537476;,
			-0.007549;-0.310896;0.692924;,
			-0.007549;-0.438912;0.692924;,
			-0.141661;-0.438912;0.692924;,
			-0.141661;-0.310896;0.692924;,
			0.147899;-0.310896;0.558812;,
			0.147899;-0.438912;0.558812;,
			0.077795;-0.310896;0.001028;,
			0.077795;-0.521208;0.001028;,
			0.077795;-0.521208;0.226580;,
			0.077795;-0.310896;0.226580;,
			-0.007549;-0.438912;0.269252;,
			-0.007549;-0.310896;0.269252;,
			-0.141661;-0.310896;0.558812;,
			-0.141661;-0.438912;0.558812;,
			-0.007549;-0.438912;0.558812;,
			-0.007549;-0.310896;0.558812;,
			0.016835;-0.438912;0.537476;,
			0.147899;-0.438912;0.537476;,
			0.016835;-0.310896;0.558812;,
			-0.007549;-0.310896;0.357644;,
			-0.007549;-0.438912;0.357644;,
			0.016835;-0.438912;0.558812;,
			-0.141661;-0.310896;0.403364;,
			-0.141661;-0.310896;0.537476;;

			36;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 15,12,21,20;,
			4; 23,16,17,22;,
			4; 27,26,25,24;,
			4; 8,9,29,28;,
			4; 33,32,31,30;,
			4; 35,34,6,7;,
			4; 39,38,37,36;,
			4; 41,40,13,14;,
			4; 28,42,11,8;,
			4; 4,43,35,7;,
			4; 21,40,41,20;,
			4; 24,25,38,39;,
			4; 43,44,34,35;,
			4; 30,31,2,3;,
			4; 28,29,45,42;,
			4; 25,26,37,38;,
			4; 22,17,18,46;,
			4; 23,22,46,47;,
			4; 46,18,19,47;,
			4; 20,41,14,15;,
			4; 42,45,10,11;,
			4; 2,31,32,1;,
			4; 4,5,44,43;,
			4; 9,10,45,29;,
			4; 12,13,40,21;,
			4; 0,33,30,3;,
			4; 39,36,27,24;,
			4; 47,19,16,23;,
			4; 36,37,26,27;,
			4; 6,34,44,5;,
			4; 0,1,32,33;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material aqua {
					0.000000;0.500000;0.500000;1.000000;;
					60.000000;
					0.567300;0.567300;0.567300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame payload {
		Mesh mesh-payload {
			84;
			-0.233101;-0.307848;1.704860;,
			-0.315397;-0.454152;1.704860;,
			-0.367213;-0.423672;1.787156;,
			-0.284917;-0.280416;1.787156;,
			-0.449509;-0.377952;1.753628;,
			-0.367213;-0.231648;1.753628;,
			0.400883;-0.231648;1.653044;,
			0.483179;-0.377952;1.653044;,
			0.483179;-0.377952;1.753628;,
			0.400883;-0.231648;1.753628;,
			-0.376357;0.176784;1.753628;,
			-0.376357;0.000000;1.753628;,
			-0.476941;0.000000;1.753628;,
			-0.476941;0.176784;1.753628;,
			-0.476941;-0.091440;1.790204;,
			-0.476941;-0.155448;1.790204;,
			-0.476941;-0.155448;1.616468;,
			-0.476941;-0.091440;1.616468;,
			-0.306253;0.353568;1.741436;,
			-0.269677;0.286512;1.741436;,
			-0.202621;0.326136;1.741436;,
			-0.242245;0.390144;1.741436;,
			0.510611;0.176784;1.753628;,
			0.510611;0.000000;1.753628;,
			0.410027;0.000000;1.753628;,
			0.410027;0.176784;1.753628;,
			0.510611;-0.091440;1.616468;,
			0.510611;-0.155448;1.616468;,
			0.510611;-0.155448;1.790204;,
			0.510611;-0.091440;1.790204;,
			0.275915;0.390144;1.741436;,
			0.236291;0.326136;1.741436;,
			0.303347;0.286512;1.741436;,
			0.339923;0.353568;1.741436;,
			0.339923;0.353568;1.854212;,
			0.275915;0.390144;1.854212;,
			0.303347;0.286512;1.567700;,
			0.236291;0.326136;1.567700;,
			0.236291;0.326136;1.643900;,
			0.303347;0.286512;1.643900;,
			0.410027;0.000000;1.656092;,
			0.410027;0.176784;1.656092;,
			-0.242245;0.390144;1.854212;,
			-0.306253;0.353568;1.854212;,
			-0.269677;0.286512;1.643900;,
			-0.202621;0.326136;1.643900;,
			-0.202621;0.326136;1.567700;,
			-0.269677;0.286512;1.567700;,
			-0.376357;0.176784;1.656092;,
			-0.376357;0.000000;1.656092;,
			0.318587;-0.280416;1.622564;,
			0.400883;-0.423672;1.622564;,
			-0.449509;-0.377952;1.653044;,
			-0.367213;-0.231648;1.653044;,
			0.400883;-0.423672;1.787156;,
			0.318587;-0.280416;1.787156;,
			-0.476941;0.176784;1.656092;,
			-0.376357;-0.091440;1.616468;,
			-0.376357;-0.155448;1.616468;,
			-0.376357;-0.155448;1.790204;,
			-0.376357;-0.091440;1.790204;,
			-0.269677;0.286512;1.854212;,
			-0.202621;0.326136;1.854212;,
			0.510611;0.176784;1.656092;,
			0.410027;-0.091440;1.790204;,
			0.410027;-0.155448;1.790204;,
			0.410027;-0.155448;1.616468;,
			0.410027;-0.091440;1.616468;,
			0.236291;0.326136;1.854212;,
			0.303347;0.286512;1.854212;,
			0.275915;0.390144;1.567700;,
			0.339923;0.353568;1.567700;,
			0.510611;0.000000;1.656092;,
			-0.306253;0.353568;1.567700;,
			-0.242245;0.390144;1.567700;,
			-0.476941;0.000000;1.656092;,
			0.266771;-0.307848;1.704860;,
			0.349067;-0.454152;1.704860;,
			-0.367213;-0.423672;1.622564;,
			-0.284917;-0.280416;1.622564;,
			-0.306253;0.353568;1.643900;,
			0.339923;0.353568;1.643900;,
			0.275915;0.390144;1.643900;,
			-0.242245;0.390144;1.643900;;

			62;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 9,8,7,6;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 21,20,19,18;,
			4; 25,24,23,22;,
			4; 29,28,27,26;,
			4; 33,32,31,30;,
			4; 35,34,33,30;,
			4; 39,38,37,36;,
			4; 41,40,24,25;,
			4; 21,18,43,42;,
			4; 47,46,45,44;,
			4; 10,11,49,48;,
			4; 6,7,51,50;,
			4; 53,52,4,5;,
			4; 55,54,8,9;,
			4; 48,56,13,10;,
			4; 60,59,58,57;,
			4; 19,20,62,61;,
			4; 25,22,63,41;,
			4; 67,66,65,64;,
			4; 69,68,31,32;,
			4; 35,68,69,34;,
			4; 71,36,37,70;,
			4; 22,23,72,63;,
			4; 43,61,62,42;,
			4; 74,46,47,73;,
			4; 56,75,12,13;,
			4; 50,51,77,76;,
			4; 79,78,52,53;,
			4; 76,77,54,55;,
			4; 48,49,75,56;,
			4; 14,15,59,60;,
			4; 73,47,44,80;,
			4; 63,72,40,41;,
			4; 64,65,28,29;,
			4; 81,39,36,71;,
			4; 30,31,68,35;,
			4; 82,81,71,70;,
			4; 28,65,66,27;,
			4; 42,62,20,21;,
			4; 74,73,80,83;,
			4; 16,58,59,15;,
			5; 77,51,7,8,54;,
			4; 0,1,78,79;,
			5; 0,79,53,5,3;,
			4; 75,49,11,12;,
			4; 57,17,14,60;,
			4; 83,45,46,74;,
			4; 23,24,40,72;,
			4; 64,29,26,67;,
			4; 70,37,38,82;,
			4; 34,69,32,33;,
			4; 82,38,39,81;,
			4; 26,27,66,67;,
			4; 18,19,61,43;,
			4; 80,44,45,83;,
			4; 57,58,16,17;,
			5; 55,9,6,50,76;,
			5; 2,4,52,78,1;;
			MeshMaterialList {
				1;
			62;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame white_rad {
		Mesh mesh-white_rad {
			108;
			0.214955;0.332232;0.366788;,
			0.300299;0.192024;0.525284;,
			0.184475;0.298704;0.592340;,
			0.349067;0.146304;0.366788;,
			0.214955;0.332232;-0.087364;,
			0.349067;0.146304;-0.087364;,
			0.300299;0.192024;0.071132;,
			0.214955;0.332232;0.820940;,
			0.349067;0.146304;0.820940;,
			0.300299;0.192024;0.979436;,
			-0.266629;0.192024;0.525284;,
			-0.315397;0.146304;0.366788;,
			-0.181285;0.332232;0.366788;,
			-0.266629;0.192024;0.071132;,
			-0.315397;0.146304;-0.087364;,
			-0.181285;0.332232;-0.087364;,
			-0.266629;0.192024;0.979436;,
			-0.315397;0.146304;0.820940;,
			-0.181285;0.332232;0.820940;,
			-0.318445;-0.246888;0.546620;,
			-0.318445;-0.316992;0.385076;,
			-0.364165;-0.085344;0.385076;,
			-0.318445;-0.246888;0.080276;,
			-0.318445;-0.316992;-0.081268;,
			-0.364165;-0.085344;-0.081268;,
			-0.318445;-0.246888;1.012964;,
			-0.318445;-0.316992;0.851420;,
			-0.364165;-0.085344;0.851420;,
			0.397835;-0.085344;0.385076;,
			0.352115;-0.316992;0.385076;,
			0.352115;-0.246888;0.546620;,
			0.397835;-0.085344;-0.081268;,
			0.352115;-0.316992;-0.081268;,
			0.352115;-0.246888;0.080276;,
			0.397835;-0.085344;0.851420;,
			0.352115;-0.316992;0.851420;,
			0.352115;-0.246888;1.012964;,
			0.352115;0.076200;1.012964;,
			0.352115;0.143256;0.851420;,
			0.352115;0.076200;0.080276;,
			0.352115;0.143256;-0.081268;,
			0.352115;0.076200;0.546620;,
			0.352115;0.143256;0.385076;,
			-0.318445;0.143256;0.851420;,
			-0.318445;0.076200;1.012964;,
			-0.318445;0.143256;-0.081268;,
			-0.318445;0.076200;0.080276;,
			-0.318445;0.143256;0.385076;,
			-0.318445;0.076200;0.546620;,
			0.013787;0.454152;0.820940;,
			-0.031933;0.408432;0.979436;,
			0.013787;0.454152;-0.087364;,
			-0.031933;0.408432;0.071132;,
			0.013787;0.454152;0.366788;,
			-0.031933;0.408432;0.525284;,
			0.065603;0.408432;0.979436;,
			0.019883;0.454152;0.820940;,
			0.065603;0.408432;0.071132;,
			0.019883;0.454152;-0.087364;,
			0.065603;0.408432;0.525284;,
			0.019883;0.454152;0.366788;,
			0.065603;0.408432;0.205244;,
			0.184475;0.298704;0.141236;,
			0.065603;0.408432;-0.245860;,
			0.184475;0.298704;-0.309868;,
			0.065603;0.408432;0.662444;,
			0.184475;0.298704;0.595388;,
			-0.150805;0.298704;0.141236;,
			-0.031933;0.408432;0.205244;,
			-0.150805;0.298704;-0.309868;,
			-0.031933;0.408432;-0.245860;,
			-0.150805;0.298704;0.595388;,
			-0.031933;0.408432;0.662444;,
			-0.318445;-0.085344;0.153428;,
			-0.318445;0.076200;0.220484;,
			-0.318445;-0.085344;-0.309868;,
			-0.318445;0.076200;-0.242812;,
			-0.318445;-0.085344;0.619772;,
			-0.318445;0.076200;0.686828;,
			0.352115;0.076200;0.220484;,
			0.352115;-0.085344;0.153428;,
			0.352115;0.076200;-0.242812;,
			0.352115;-0.085344;-0.309868;,
			0.352115;0.076200;0.686828;,
			0.352115;-0.085344;0.619772;,
			0.352115;-0.246888;0.686828;,
			0.352115;-0.246888;-0.242812;,
			0.352115;-0.246888;0.220484;,
			-0.318445;-0.246888;0.686828;,
			-0.318445;-0.246888;-0.242812;,
			-0.318445;-0.246888;0.220484;,
			-0.266629;0.192024;0.662444;,
			-0.266629;0.192024;-0.245860;,
			-0.266629;0.192024;0.205244;,
			0.300299;0.192024;0.662444;,
			0.300299;0.192024;-0.245860;,
			0.300299;0.192024;0.205244;,
			0.184475;0.298704;0.135140;,
			0.184475;0.298704;1.046492;,
			-0.150805;0.298704;0.592340;,
			-0.150805;0.298704;0.135140;,
			-0.150805;0.298704;1.046492;,
			-0.318445;-0.085344;0.613676;,
			-0.318445;-0.085344;0.147332;,
			-0.318445;-0.085344;1.080020;,
			0.352115;-0.085344;0.613676;,
			0.352115;-0.085344;0.147332;,
			0.352115;-0.085344;1.080020;;

			96;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 6,5,4;,
			3; 9,8,7;,
			3; 12,11,10;,
			3; 15,14,13;,
			3; 18,17,16;,
			3; 21,20,19;,
			3; 24,23,22;,
			3; 27,26,25;,
			3; 30,29,28;,
			3; 33,32,31;,
			3; 36,35,34;,
			3; 38,37,34;,
			3; 40,39,31;,
			3; 42,41,28;,
			3; 27,44,43;,
			3; 24,46,45;,
			3; 21,48,47;,
			3; 18,50,49;,
			3; 15,52,51;,
			3; 12,54,53;,
			3; 56,55,7;,
			3; 58,57,4;,
			3; 60,59,0;,
			3; 62,61,0;,
			3; 64,63,4;,
			3; 66,65,7;,
			3; 12,68,67;,
			3; 15,70,69;,
			3; 18,72,71;,
			3; 21,74,73;,
			3; 24,76,75;,
			3; 27,78,77;,
			3; 80,79,28;,
			3; 82,81,31;,
			3; 84,83,34;,
			3; 85,84,34;,
			3; 86,82,31;,
			3; 87,80,28;,
			3; 27,77,88;,
			3; 24,75,89;,
			3; 21,73,90;,
			3; 18,71,91;,
			3; 15,69,92;,
			3; 12,67,93;,
			3; 94,66,7;,
			3; 95,64,4;,
			3; 96,62,0;,
			3; 59,2,0;,
			3; 57,97,4;,
			3; 55,98,7;,
			3; 12,99,54;,
			3; 15,100,52;,
			3; 18,101,50;,
			3; 21,102,48;,
			3; 24,103,46;,
			3; 27,104,44;,
			3; 41,105,28;,
			3; 39,106,31;,
			3; 37,107,34;,
			3; 107,36,34;,
			3; 106,33,31;,
			3; 105,30,28;,
			3; 27,25,104;,
			3; 24,22,103;,
			3; 21,19,102;,
			3; 18,16,101;,
			3; 15,13,100;,
			3; 12,10,99;,
			3; 98,9,7;,
			3; 97,6,4;,
			3; 3,96,0;,
			3; 5,95,4;,
			3; 8,94,7;,
			3; 12,93,11;,
			3; 15,92,14;,
			3; 18,91,17;,
			3; 21,90,20;,
			3; 24,89,23;,
			3; 27,88,26;,
			3; 29,87,28;,
			3; 32,86,31;,
			3; 35,85,34;,
			3; 83,38,34;,
			3; 81,40,31;,
			3; 79,42,28;,
			3; 27,43,78;,
			3; 24,45,76;,
			3; 21,47,74;,
			3; 18,49,72;,
			3; 15,51,70;,
			3; 12,53,68;,
			3; 65,56,7;,
			3; 63,58,4;,
			3; 61,60,0;;
			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
