xof 0302txt 0064
//  DV2665 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame rrshck {
		Mesh mesh-rrshck {
			8;
			-0.041175;-0.282927;0.465946;,
			-0.059542;-0.282927;0.465946;,
			-0.059553;-0.235676;0.059646;,
			-0.041186;-0.235676;0.059646;,
			-0.041175;-0.340971;0.465946;,
			-0.059542;-0.340971;0.465946;,
			-0.059553;-0.293719;0.059646;,
			-0.041186;-0.293719;0.059646;;

			5;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 2,6,5,1;,
			4; 7,3,0,4;,
			4; 6,7,4,5;;
  MeshNormals {
    5;
  0.000;0.993;0.116;,
  0.000;-0.993;-0.116;,
  1.000;0.000;-0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;;

  5;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rlshck {
		Mesh mesh-rlshck {
			8;
			0.041200;-0.340971;0.465944;,
			0.059567;-0.340971;0.465943;,
			0.059556;-0.293719;0.059643;,
			0.041189;-0.293719;0.059643;,
			0.041200;-0.282927;0.465944;,
			0.059567;-0.282927;0.465943;,
			0.059556;-0.235676;0.059643;,
			0.041189;-0.235676;0.059643;;

			5;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 2,6,5,1;,
			4; 7,3,0,4;,
			4; 6,7,4,5;;
  MeshNormals {
    5;
  0.000;-0.993;-0.116;,
  0.000;0.993;0.116;,
  -1.000;0.000;0.000;,
  1.000;0.000;-0.000;,
  0.000;0.000;1.000;;

  5;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rshck {
		Mesh mesh-rshck {
			14;
			0.160008;0.170902;-0.374672;,
			0.160008;0.182435;-0.398539;,
			0.064969;0.182435;-0.429721;,
			0.064970;0.170902;-0.405854;,
			0.064969;0.196316;-0.423013;,
			0.046280;0.196316;-0.423013;,
			0.046273;-0.308099;-0.666757;,
			0.064963;-0.308099;-0.666757;,
			0.064964;-0.319632;-0.642890;,
			0.064970;0.184783;-0.399147;,
			0.046280;0.184783;-0.399146;,
			0.160009;0.184783;-0.367965;,
			0.160008;0.196316;-0.391832;,
			0.046274;-0.319632;-0.642890;;

			11;
			4; 3,2,1,0;,
			5; 2,7,6,5,4;,
			4; 2,3,8,7;,
			4; 10,9,4,5;,
			4; 9,3,0,11;,
			4; 2,4,12,1;,
			4; 8,13,6,7;,
			4; 5,6,13,10;,
			5; 10,13,8,3,9;,
			4; 1,12,11,0;,
			4; 4,9,11,12;;
  MeshNormals {
    15;
  0.141;-0.891;-0.431;,
  0.000;-0.435;0.900;,
  -0.141;0.891;0.431;,
  0.000;-0.900;-0.435;,
  0.149;0.430;-0.890;,
  0.000;0.435;-0.900;,
  1.000;0.000;-0.000;,
  -1.000;-0.000;0.000;,
  -0.090;-0.433;0.897;,
  -0.077;0.898;0.434;,
  0.000;0.900;0.435;,
  -0.283;-0.417;0.864;,
  0.283;0.417;-0.863;,
  -0.149;-0.430;0.890;,
  0.000;0.000;1.000;;

  11;
  4;0,0,0,0;,
  5;14,5,5,5,4;,
  4;6,6,6,6;,
  4;10,9,9,10;,
  4;13,8,11,11;,
  4;14,4,12,12;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  5;1,1,1,8,13;,
  4;6,6,6,6;,
  4;9,9,2,2;;

}

			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lshck {
		Mesh mesh-lshck {
			14;
			-0.064991;0.170902;-0.405851;,
			-0.064992;0.182435;-0.429718;,
			-0.160029;0.182435;-0.398531;,
			-0.160028;0.170902;-0.374664;,
			-0.064998;-0.308099;-0.666754;,
			-0.046308;-0.308099;-0.666754;,
			-0.046302;0.196316;-0.423010;,
			-0.064992;0.196316;-0.423010;,
			-0.064998;-0.319632;-0.642887;,
			-0.046301;0.184783;-0.399144;,
			-0.064991;0.184783;-0.399143;,
			-0.160028;0.184783;-0.367956;,
			-0.160029;0.196316;-0.391823;,
			-0.046308;-0.319632;-0.642887;;

			11;
			4; 3,2,1,0;,
			5; 7,6,5,4,1;,
			4; 4,8,0,1;,
			4; 6,7,10,9;,
			4; 11,3,0,10;,
			4; 2,12,7,1;,
			4; 4,5,13,8;,
			4; 9,13,5,6;,
			5; 10,0,8,13,9;,
			4; 3,11,12,2;,
			4; 12,11,10,7;;
  MeshNormals {
    14;
  -0.141;-0.891;-0.431;,
  -0.884;0.204;-0.421;,
  0.141;0.891;0.431;,
  1.000;-0.000;-0.000;,
  0.000;0.435;-0.900;,
  -1.000;-0.000;0.000;,
  0.283;-0.417;0.863;,
  -0.149;0.430;-0.890;,
  -0.971;0.105;-0.217;,
  0.000;0.900;0.435;,
  0.077;0.898;0.434;,
  0.000;-0.900;-0.435;,
  -0.283;0.417;-0.863;,
  0.000;0.000;1.000;;

  11;
  4;0,0,0,0;,
  5;7,4,4,4,13;,
  4;5,8,13,5;,
  4;9,10,10,9;,
  4;6,6,6,6;,
  4;12,12,7,13;,
  4;11,11,11,11;,
  4;3,3,3,3;,
  5;1,13,8,1,1;,
  4;5,5,5,5;,
  4;2,2,10,10;;

}

			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame glass {
		Mesh mesh-glass {
			19;
			-0.073519;0.088344;-0.594575;,
			-0.085529;0.110478;-0.464781;,
			-0.085035;0.239138;-0.540324;,
			0.085006;0.239138;-0.540328;,
			0.085504;0.110478;-0.464785;,
			0.073488;0.088344;-0.594579;,
			-0.000016;0.268467;-0.596473;,
			0.063902;0.261273;-0.577225;,
			0.063901;0.110478;-0.631476;,
			-0.063934;0.110478;-0.631472;,
			0.063900;0.110478;-0.668372;,
			0.107515;0.066209;-0.594580;,
			-0.063932;0.261273;-0.577221;,
			-0.107546;0.066209;-0.594574;,
			-0.063935;0.110478;-0.668369;,
			-0.111180;0.066209;-0.464780;,
			0.111156;0.066209;-0.464786;,
			-0.000018;0.117672;-0.692871;,
			-0.000017;0.117672;-0.631474;;

			18;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 0,9,2;,
			4; 7,3,11,10;,
			3; 9,6,12;,
			3; 8,3,7;,
			4; 14,13,2,12;,
			3; 15,2,13;,
			3; 16,11,3;,
			4; 10,17,6,7;,
			3; 8,5,3;,
			3; 9,18,6;,
			3; 2,15,1;,
			3; 9,12,2;,
			3; 6,18,8;,
			4; 17,14,12,6;,
			3; 16,3,4;;
  MeshNormals {
    23;
  0.984;0.012;0.176;,
  0.995;0.046;0.084;,
  0.953;-0.071;0.293;,
  -0.953;-0.071;0.293;,
  -0.995;0.046;0.084;,
  -0.984;0.012;0.176;,
  0.000;-0.311;0.951;,
  -0.632;-0.262;0.729;,
  -0.687;-0.164;0.708;,
  0.687;-0.164;0.708;,
  0.666;0.400;-0.630;,
  0.960;0.190;-0.206;,
  0.632;-0.262;0.729;,
  -0.958;0.191;-0.213;,
  -0.662;0.389;-0.640;,
  -0.951;0.232;0.203;,
  0.951;0.232;0.203;,
  -0.001;0.528;-0.849;,
  0.000;-0.226;0.974;,
  -0.660;0.382;0.647;,
  -0.944;0.231;-0.235;,
  0.947;0.228;-0.226;,
  0.660;0.382;0.647;;

  18;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;0,9,2;,
  4;10,21,11,10;,
  3;9,6,12;,
  3;8,3,7;,
  4;14,13,20,14;,
  3;15,20,13;,
  3;16,11,21;,
  4;10,17,17,10;,
  3;8,5,3;,
  3;9,18,6;,
  3;20,15,19;,
  3;9,12,2;,
  3;6,18,8;,
  4;17,14,14,17;,
  3;16,21,22;;

}

			MeshMaterialList {
				1;
			18;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame btire {
		Mesh mesh-btire {
			18;
			0.040688;-0.307415;0.429312;,
			0.040693;-0.307415;0.620406;,
			0.040692;-0.172292;0.564436;,
			0.040683;-0.307415;0.238219;,
			0.040685;-0.442539;0.294189;,
			-0.040666;-0.307415;0.429315;,
			-0.040669;-0.172292;0.294191;,
			-0.040666;-0.116322;0.429314;,
			-0.040662;-0.442539;0.564438;,
			-0.040666;-0.498509;0.429314;,
			-0.040671;-0.307415;0.238221;,
			0.040685;-0.172292;0.294189;,
			-0.040660;-0.307415;0.620408;,
			0.040692;-0.442539;0.564436;,
			-0.040662;-0.172292;0.564438;,
			-0.040669;-0.442539;0.294191;,
			0.040688;-0.116322;0.429312;,
			0.040688;-0.498509;0.429312;;

			24;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 7,6,5;,
			3; 9,8,5;,
			4; 6,11,3,10;,
			4; 8,13,1,12;,
			4; 12,1,2,14;,
			4; 10,3,4,15;,
			3; 8,12,5;,
			3; 6,10,5;,
			3; 3,11,0;,
			3; 1,13,0;,
			3; 16,2,0;,
			3; 15,9,5;,
			3; 14,7,5;,
			3; 17,4,0;,
			4; 7,16,11,6;,
			4; 9,17,13,8;,
			4; 14,2,16,7;,
			4; 15,4,17,9;,
			3; 12,14,5;,
			3; 10,15,5;,
			3; 11,16,0;,
			3; 13,17,0;;
  MeshNormals {
    10;
  1.000;-0.000;-0.000;,
  -0.000;-1.000;-0.000;,
  -0.000;1.000;-0.000;,
  -1.000;-0.000;0.000;,
  0.000;-0.707;0.707;,
  -0.000;0.707;-0.707;,
  -0.000;-0.707;-0.707;,
  -0.000;0.000;-1.000;,
  0.000;0.707;0.707;,
  0.000;0.000;1.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  4;5,5,7,7;,
  4;4,4,9,9;,
  4;9,9,8,8;,
  4;7,7,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  4;2,2,5,5;,
  4;1,1,4,4;,
  4;8,8,2,2;,
  4;6,6,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flblack {
					0.004100;0.004100;0.004100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ftire {
		Mesh mesh-ftire {
			18;
			0.040660;-0.304506;-0.644015;,
			0.040663;-0.439630;-0.508891;,
			0.040665;-0.304506;-0.452921;,
			0.040656;-0.169383;-0.779138;,
			0.040655;-0.304506;-0.835108;,
			-0.040694;-0.304506;-0.644013;,
			-0.040699;-0.304506;-0.835106;,
			-0.040697;-0.169383;-0.779136;,
			-0.040689;-0.304506;-0.452919;,
			-0.040690;-0.439630;-0.508889;,
			-0.040697;-0.439630;-0.779136;,
			0.040656;-0.439630;-0.779138;,
			-0.040690;-0.169383;-0.508889;,
			0.040663;-0.169383;-0.508891;,
			-0.040694;-0.495600;-0.644013;,
			-0.040694;-0.113413;-0.644013;,
			0.040660;-0.495600;-0.644015;,
			0.040660;-0.113413;-0.644015;;

			24;
			3; 2,1,0;,
			3; 4,3,0;,
			3; 7,6,5;,
			3; 9,8,5;,
			4; 6,4,11,10;,
			4; 8,2,13,12;,
			4; 9,1,2,8;,
			4; 7,3,4,6;,
			3; 14,9,5;,
			3; 15,7,5;,
			3; 11,4,0;,
			3; 13,2,0;,
			3; 1,16,0;,
			3; 3,17,0;,
			3; 6,10,5;,
			3; 8,12,5;,
			4; 10,11,16,14;,
			4; 12,13,17,15;,
			4; 14,16,1,9;,
			4; 15,17,3,7;,
			3; 16,11,0;,
			3; 12,15,5;,
			3; 10,14,5;,
			3; 17,13,0;;
  MeshNormals {
    10;
  1.000;0.000;-0.000;,
  -0.000;1.000;-0.000;,
  -0.000;-1.000;-0.000;,
  0.000;-0.707;0.707;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  -0.000;0.000;-1.000;,
  -0.000;0.707;-0.707;,
  0.000;0.707;0.707;,
  -0.000;-0.707;-0.707;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  4;6,6,9,9;,
  4;4,4,8,8;,
  4;3,3,4,4;,
  4;7,7,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  4;9,9,2,2;,
  4;8,8,1,1;,
  4;2,2,3,3;,
  4;1,1,7,7;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flblack {
					0.004100;0.004100;0.004100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bod {
		Mesh mesh-bod {
			107;
			0.063900;0.110478;-0.668372;,
			0.102245;0.065692;-0.668373;,
			0.107515;0.066209;-0.594580;,
			-0.136832;0.021941;-0.464780;,
			-0.107546;0.066209;-0.594574;,
			-0.111180;0.066209;-0.464780;,
			-0.063935;0.110478;-0.668369;,
			-0.102280;0.065692;-0.668368;,
			-0.000018;0.117672;-0.692871;,
			-0.063933;0.110478;-0.594576;,
			-0.073519;0.088344;-0.594575;,
			-0.063934;0.110478;-0.631472;,
			-0.000017;0.117672;-0.631474;,
			0.063901;0.110478;-0.631476;,
			0.063902;0.110478;-0.594579;,
			-0.000016;0.117672;-0.594577;,
			0.073488;0.088344;-0.594579;,
			-0.000012;0.117672;-0.464783;,
			-0.085529;0.110478;-0.464781;,
			0.085504;0.110478;-0.464785;,
			0.111156;0.066209;-0.464786;,
			0.175588;0.028871;-0.382244;,
			0.109744;0.145373;-0.382243;,
			-0.106891;-0.078582;-0.464780;,
			-0.175608;0.028871;-0.382235;,
			-0.137181;-0.103403;-0.382236;,
			-0.059556;-0.323470;-0.054398;,
			-0.059553;-0.293719;0.059646;,
			-0.041186;-0.293719;0.059646;,
			-0.099741;0.028871;0.059647;,
			-0.117300;0.028871;0.212193;,
			-0.096495;-0.068402;0.212192;,
			-0.086916;-0.103403;0.059647;,
			-0.083052;0.154883;0.433576;,
			-0.048465;0.175884;0.599975;,
			-0.066062;0.111132;0.664872;,
			-0.111121;0.028871;0.433577;,
			-0.039437;0.052043;0.664872;,
			0.039472;0.052043;0.664870;,
			0.055732;-0.002922;0.433573;,
			-0.055709;-0.002922;0.433576;,
			0.059553;-0.235676;-0.054401;,
			0.086917;-0.103403;0.002620;,
			0.107770;-0.103403;-0.054402;,
			0.059556;-0.235676;0.059643;,
			0.035564;-0.165675;0.212189;,
			0.086919;-0.103403;0.059642;,
			-0.180792;0.028871;-0.262941;,
			-0.141230;-0.103403;-0.262942;,
			0.117312;0.028871;0.212186;,
			0.110579;-0.037339;0.276283;,
			0.111144;0.028871;0.433571;,
			0.079450;0.097132;0.225167;,
			0.090275;0.149633;0.292689;,
			0.059553;-0.323470;-0.054401;,
			0.059556;-0.293719;0.059643;,
			-0.078046;-0.335720;-0.262944;,
			-0.075811;-0.293719;-0.401488;,
			-0.075810;-0.235676;-0.382238;,
			-0.078046;-0.235676;-0.262944;,
			0.099744;0.028871;0.059642;,
			0.137161;-0.103403;-0.382243;,
			0.141216;-0.103403;-0.262949;,
			0.180778;0.028871;-0.262950;,
			-0.113003;0.188134;-0.262943;,
			-0.000007;0.200384;-0.262946;,
			-0.000001;0.200384;-0.054400;,
			-0.086232;0.188134;-0.054397;,
			0.112989;0.188134;-0.262949;,
			0.137961;0.028871;-0.054403;,
			0.086229;0.188134;-0.054402;,
			-0.059553;-0.235676;0.059646;,
			-0.059556;-0.235676;-0.054398;,
			-0.086917;-0.103403;0.002625;,
			-0.066062;0.066908;0.664872;,
			-0.028052;0.095382;0.059645;,
			0.028056;0.095382;0.059644;,
			0.083074;0.154883;0.433572;,
			0.066097;0.111132;0.664869;,
			0.048496;0.175884;0.599972;,
			-0.090260;0.149633;0.292694;,
			0.066097;0.066908;0.664869;,
			0.041189;-0.293719;0.059643;,
			0.075790;-0.293719;-0.401492;,
			0.078033;-0.335720;-0.262948;,
			-0.107773;-0.103403;-0.054397;,
			0.075790;-0.235676;-0.382242;,
			0.041189;-0.235676;0.059643;,
			-0.041186;-0.235676;0.059646;,
			-0.110565;-0.037339;0.276289;,
			0.050966;-0.103549;0.340381;,
			-0.035553;-0.165675;0.212190;,
			0.106866;-0.078582;-0.464786;,
			-0.109764;0.145373;-0.382237;,
			0.136807;0.021941;-0.464787;,
			-0.102278;0.021941;-0.594575;,
			-0.034407;-0.179105;-0.464782;,
			-0.000018;0.065692;-0.685871;,
			-0.000016;0.001614;-0.616605;,
			0.102247;0.021941;-0.594580;,
			0.034383;-0.179105;-0.464784;,
			-0.000010;0.154839;-0.382240;,
			0.096506;-0.068402;0.212187;,
			-0.050948;-0.103549;0.340384;,
			0.078033;-0.235676;-0.262948;,
			-0.137964;0.028871;-0.054396;,
			-0.079438;0.097132;0.225171;;

			134;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			4; 15,14,13,12;,
			3; 14,16,13;,
			4; 18,17,15,9;,
			4; 17,19,14,15;,
			4; 22,21,20,19;,
			4; 25,24,3,23;,
			3; 28,27,26;,
			4; 32,31,30,29;,
			4; 36,35,34,33;,
			4; 40,39,38,37;,
			3; 43,42,41;,
			3; 46,45,44;,
			4; 25,48,47,24;,
			3; 51,50,49;,
			3; 53,49,52;,
			4; 41,44,55,54;,
			4; 59,58,57,56;,
			3; 60,52,49;,
			4; 63,62,61,21;,
			3; 24,47,64;,
			4; 67,66,65,64;,
			4; 70,69,63,68;,
			4; 73,72,71,32;,
			4; 74,36,40,37;,
			3; 46,42,60;,
			3; 75,66,67;,
			3; 52,60,76;,
			3; 76,69,70;,
			3; 74,35,36;,
			3; 51,53,77;,
			4; 79,34,35,78;,
			3; 75,76,66;,
			3; 36,33,80;,
			3; 66,76,70;,
			4; 69,60,42,43;,
			4; 81,74,37,38;,
			3; 31,32,71;,
			4; 54,82,28,26;,
			4; 69,43,62,63;,
			4; 66,70,68,65;,
			3; 68,63,21;,
			4; 84,56,57,83;,
			3; 72,73,85;,
			4; 58,86,83,57;,
			4; 88,28,82,87;,
			4; 77,53,80,33;,
			3; 89,36,30;,
			3; 31,89,30;,
			4; 42,46,44,41;,
			3; 39,90,51;,
			3; 51,78,81;,
			3; 91,71,88;,
			3; 92,61,86;,
			3; 58,25,23;,
			5; 24,93,18,5,3;,
			4; 21,61,92,94;,
			3; 96,23,95;,
			3; 8,0,1;,
			3; 98,97,1;,
			4; 9,15,12,11;,
			3; 2,20,94;,
			3; 7,97,98;,
			3; 100,98,99;,
			3; 7,4,6;,
			3; 98,95,7;,
			3; 10,18,9;,
			3; 94,99,2;,
			3; 99,98,1;,
			3; 97,8,1;,
			3; 99,92,100;,
			3; 19,16,14;,
			4; 101,22,19,17;,
			3; 58,23,96;,
			3; 86,100,92;,
			3; 54,55,82;,
			4; 102,46,60,49;,
			3; 36,103,40;,
			4; 62,43,41,104;,
			4; 102,50,90,45;,
			4; 85,73,29,105;,
			3; 36,80,30;,
			3; 30,80,106;,
			4; 104,41,54,84;,
			4; 72,59,56,26;,
			4; 91,88,87,45;,
			3; 68,21,22;,
			4; 64,65,101,93;,
			4; 105,67,64,47;,
			3; 98,100,96;,
			3; 31,71,91;,
			3; 103,36,89;,
			4; 90,39,40,103;,
			3; 69,76,60;,
			4; 106,52,76,75;,
			4; 91,45,90,103;,
			4; 80,53,52,106;,
			4; 78,35,74,81;,
			4; 79,78,51,77;,
			3; 105,75,67;,
			4; 34,79,77,33;,
			3; 29,106,75;,
			3; 75,105,29;,
			4; 39,51,81,38;,
			4; 89,31,91,103;,
			4; 85,48,59,72;,
			4; 54,26,56,84;,
			3; 64,93,24;,
			4; 65,68,22,101;,
			4; 59,48,25,58;,
			4; 71,72,26,27;,
			4; 86,104,84,83;,
			3; 30,106,29;,
			3; 53,51,49;,
			3; 73,32,29;,
			4; 48,85,105,47;,
			3; 46,102,45;,
			4; 61,62,104,86;,
			3; 51,90,50;,
			3; 50,102,49;,
			3; 87,44,45;,
			4; 86,58,96,100;,
			4; 93,101,17,18;,
			3; 21,94,20;,
			3; 94,92,99;,
			3; 95,23,3;,
			3; 95,4,7;,
			3; 1,2,99;,
			3; 98,96,95;,
			3; 8,97,7;,
			3; 4,95,3;;
  MeshNormals {
    97;
  0.527;0.451;-0.720;,
  0.763;-0.097;-0.639;,
  0.988;0.078;-0.133;,
  -0.945;0.076;-0.318;,
  -0.988;0.078;-0.133;,
  -0.831;0.474;-0.293;,
  -0.527;0.451;-0.720;,
  -0.763;-0.097;-0.639;,
  -0.000;-0.017;-1.000;,
  -0.915;0.396;-0.074;,
  1.000;0.000;-0.019;,
  -0.918;0.397;0.000;,
  -0.000;1.000;0.000;,
  0.112;0.994;-0.000;,
  0.000;-0.909;0.417;,
  0.849;-0.441;-0.290;,
  0.914;0.396;-0.090;,
  0.000;0.977;-0.215;,
  -0.399;0.855;-0.331;,
  0.399;0.855;-0.332;,
  0.831;0.476;-0.288;,
  0.964;0.095;-0.247;,
  0.533;0.763;-0.366;,
  -0.819;-0.393;-0.418;,
  -0.964;0.094;-0.247;,
  -0.910;-0.350;-0.222;,
  0.000;-0.988;0.154;,
  0.000;-0.968;0.252;,
  0.847;-0.473;0.243;,
  -0.950;0.302;0.084;,
  -0.989;0.124;-0.079;,
  -0.933;-0.356;0.043;,
  -0.984;-0.178;-0.007;,
  -0.000;0.997;-0.078;,
  0.000;0.000;1.000;,
  -0.978;0.161;0.133;,
  -0.931;-0.277;0.237;,
  -0.249;-0.938;0.240;,
  0.249;-0.938;0.240;,
  0.238;-0.823;0.515;,
  -0.238;-0.823;0.515;,
  0.986;-0.145;0.082;,
  0.963;-0.217;0.162;,
  0.932;-0.277;0.235;,
  0.000;0.947;0.322;,
  0.471;-0.816;0.336;,
  0.980;-0.192;0.043;,
  -0.997;0.049;0.052;,
  -0.000;0.315;-0.949;,
  0.985;0.152;-0.086;,
  0.933;-0.353;0.065;,
  -1.000;0.000;0.000;,
  0.479;0.780;-0.402;,
  0.575;0.777;-0.255;,
  0.999;0.000;0.049;,
  -0.112;0.994;0.000;,
  0.918;0.397;-0.000;,
  -0.440;-0.769;0.464;,
  -0.850;-0.439;-0.290;,
  -0.974;-0.220;0.047;,
  0.941;0.330;0.070;,
  0.910;-0.350;-0.223;,
  -0.956;0.078;0.282;,
  0.996;0.049;0.070;,
  -0.603;0.791;-0.104;,
  0.000;0.985;-0.171;,
  -0.999;0.000;0.049;,
  -0.577;0.731;0.365;,
  0.603;0.795;-0.071;,
  0.952;0.079;0.295;,
  0.569;0.723;0.392;,
  -0.891;-0.425;0.161;,
  -0.982;-0.168;0.081;,
  -0.961;-0.220;0.169;,
  -0.847;-0.473;0.243;,
  -0.388;0.869;0.307;,
  0.388;0.869;0.307;,
  0.960;0.275;0.056;,
  0.000;0.358;0.934;,
  0.000;0.926;-0.379;,
  -0.575;0.777;-0.255;,
  0.978;0.161;0.133;,
  0.292;-0.677;-0.676;,
  -0.000;-0.957;-0.290;,
  -0.000;-0.993;-0.122;,
  -0.000;-0.447;-0.895;,
  -0.479;0.780;-0.402;,
  0.923;-0.385;0.022;,
  0.754;-0.480;-0.449;,
  -0.000;-0.710;-0.704;,
  0.420;-0.776;0.470;,
  -0.431;-0.815;0.387;,
  0.818;-0.392;-0.420;,
  -0.533;0.760;-0.372;,
  0.945;0.080;-0.317;,
  -0.754;-0.480;-0.449;,
  -0.292;-0.677;-0.676;;

  134;
  3;2,1,0;,
  3;5,4,3;,
  3;8,7,6;,
  3;11,9,9;,
  4;12,13,13,12;,
  3;16,16,56;,
  4;18,17,12,55;,
  4;17,19,13,12;,
  4;22,21,20,19;,
  4;25,24,3,23;,
  3;27,27,26;,
  4;32,31,30,29;,
  4;36,35,29,29;,
  4;40,39,38,37;,
  3;43,42,41;,
  3;46,45,41;,
  4;25,31,47,24;,
  3;43,50,49;,
  3;53,49,52;,
  4;41,41,10,54;,
  4;59,58,51,51;,
  3;60,52,49;,
  4;63,50,61,21;,
  3;24,47,64;,
  4;67,44,65,64;,
  4;70,69,63,68;,
  4;73,72,71,32;,
  4;74,36,40,37;,
  3;46,42,60;,
  3;75,44,67;,
  3;52,60,76;,
  3;76,69,70;,
  3;74,35,36;,
  3;43,53,77;,
  4;44,44,78,78;,
  3;75,76,44;,
  3;36,29,80;,
  3;44,76,70;,
  4;69,60,42,43;,
  4;34,34,34,34;,
  3;31,32,71;,
  4;26,27,27,26;,
  4;69,43,50,63;,
  4;44,70,68,65;,
  3;68,63,21;,
  4;84,84,83,83;,
  3;72,73,36;,
  4;48,48,48,48;,
  4;34,34,34,34;,
  4;33,53,80,33;,
  3;31,36,30;,
  3;31,31,30;,
  4;42,46,41,41;,
  3;39,90,43;,
  3;43,81,28;,
  3;91,71,14;,
  3;92,61,15;,
  3;58,25,23;,
  5;24,93,18,5,3;,
  4;21,61,92,94;,
  3;96,23,95;,
  3;8,0,1;,
  3;89,85,1;,
  4;55,12,12,55;,
  3;2,20,94;,
  3;7,85,89;,
  3;82,89,88;,
  3;7,4,6;,
  3;89,95,7;,
  3;9,18,9;,
  3;94,88,2;,
  3;88,89,1;,
  3;85,8,1;,
  3;88,92,82;,
  3;19,16,16;,
  4;79,22,19,17;,
  3;58,23,96;,
  3;15,82,92;,
  3;26,27,27;,
  4;87,46,60,49;,
  3;36,57,40;,
  4;50,43,41,46;,
  4;87,50,90,45;,
  4;36,73,29,62;,
  3;36,80,30;,
  3;30,80,86;,
  4;46,41,54,54;,
  4;72,59,51,66;,
  4;91,14,14,45;,
  3;68,21,22;,
  4;64,65,79,93;,
  4;62,67,64,47;,
  3;89,82,96;,
  3;31,71,91;,
  3;57,36,31;,
  4;90,39,40,57;,
  3;69,76,60;,
  4;86,52,76,75;,
  4;91,45,90,57;,
  4;80,53,52,86;,
  4;78,78,34,34;,
  4;60,81,43,77;,
  3;62,75,67;,
  4;44,44,33,33;,
  3;29,86,75;,
  3;75,62,29;,
  4;39,43,28,38;,
  4;31,31,91,57;,
  4;36,31,59,72;,
  4;26,26,84,84;,
  3;64,93,24;,
  4;65,68,22,79;,
  4;59,31,25,58;,
  4;71,72,66,51;,
  4;15,46,54,10;,
  3;30,86,29;,
  3;53,43,49;,
  3;73,32,29;,
  4;31,36,62,47;,
  3;46,87,45;,
  4;61,50,46,15;,
  3;43,90,50;,
  3;50,87,49;,
  3;14,14,45;,
  4;15,58,96,82;,
  4;93,79,17,18;,
  3;21,94,20;,
  3;94,92,88;,
  3;95,23,3;,
  3;95,4,7;,
  3;1,2,88;,
  3;89,96,95;,
  3;8,85,7;,
  3;4,95,3;;

}

			MeshMaterialList {
				1;
			134;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
