xof 0302txt 0064
//  DV7490 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame headlights {
		Mesh mesh-headlights {
			8;
			-1.093750;-0.265656;-2.500000;,
			-1.093750;-0.515656;-2.500000;,
			-0.656250;-0.265656;-2.500000;,
			1.093750;-0.265656;-2.500000;,
			0.656250;-0.265656;-2.500000;,
			1.093750;-0.515656;-2.500000;,
			-0.656250;-0.515656;-2.500000;,
			0.656250;-0.515656;-2.500000;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 2,6,1;,
			3; 5,7,4;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lights {
		Mesh mesh-lights {
			8;
			-1.093750;-0.203094;2.468750;,
			-0.875000;-0.203094;2.468750;,
			-1.093750;-0.484344;2.500000;,
			1.093750;-0.203094;2.468750;,
			1.093750;-0.484344;2.500000;,
			0.875000;-0.203094;2.468750;,
			-0.875000;-0.484344;2.500000;,
			0.875000;-0.484344;2.500000;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 2,6,1;,
			3; 5,7,4;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bumper {
		Mesh mesh-bumper {
			8;
			1.093750;-0.859344;2.343750;,
			-1.093750;-0.828094;2.500000;,
			-1.093750;-0.859344;2.343750;,
			1.125000;-0.546844;2.500000;,
			-1.125000;-0.546844;2.500000;,
			-1.125000;-0.546844;2.343750;,
			1.093750;-0.828094;2.500000;,
			1.125000;-0.546844;2.343750;;

			8;
			3; 2,1,0;,
			3; 1,4,3;,
			3; 5,4,1;,
			3; 7,0,6;,
			3; 1,6,0;,
			3; 3,6,1;,
			3; 1,2,5;,
			3; 6,3,7;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame glass {
		Mesh mesh-glass {
			20;
			-1.000000;1.015625;-0.531281;,
			-1.062500;0.265625;-0.531250;,
			-1.000000;1.015594;-1.250031;,
			1.000000;1.015625;-0.531281;,
			1.000000;1.015594;-1.250031;,
			1.062500;0.265625;-0.531250;,
			-0.937500;1.015594;-1.437531;,
			-1.000000;0.265594;-2.125000;,
			0.937500;1.015594;-1.437531;,
			-0.718750;0.953156;2.281219;,
			-0.093750;0.953156;2.281219;,
			-0.718750;0.390656;2.374969;,
			0.718750;0.953156;2.281219;,
			0.718750;0.390656;2.374969;,
			0.093750;0.953156;2.281219;,
			-1.062500;0.265594;-1.875000;,
			1.062500;0.265594;-1.875000;,
			1.000000;0.265594;-2.125000;,
			-0.093750;0.390656;2.374969;,
			0.093750;0.390656;2.374969;;

			10;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 14,13,12;,
			3; 2,15,1;,
			3; 5,16,4;,
			3; 8,17,7;,
			3; 11,18,10;,
			3; 14,19,13;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rearview {
		Mesh mesh-rearview {
			12;
			-1.312500;0.296844;-1.750000;,
			-1.062500;0.484344;-1.718781;,
			-1.312500;0.453094;-1.750031;,
			-1.062500;0.265594;-1.875000;,
			-1.062500;0.484344;-1.875031;,
			-1.062500;0.265594;-1.718750;,
			1.062500;0.484344;-1.718781;,
			1.312500;0.296844;-1.750000;,
			1.312500;0.453094;-1.750031;,
			1.062500;0.265594;-1.875000;,
			1.062500;0.484344;-1.875031;,
			1.062500;0.265594;-1.718750;;

			12;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 3,0,5;,
			3; 4,1,2;,
			3; 8,7,6;,
			3; 10,9,8;,
			3; 9,11,7;,
			3; 10,8,6;,
			3; 1,5,0;,
			3; 2,0,3;,
			3; 7,11,6;,
			3; 9,7,8;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tires {
		Mesh mesh-tires {
			52;
			-0.843750;-0.828125;1.343750;,
			-0.843750;-1.109344;1.437500;,
			-0.843750;-1.109344;2.000000;,
			-0.843750;-1.203094;1.718750;,
			-0.843750;-0.828156;-2.093750;,
			-0.843750;-1.109406;-2.000000;,
			-0.843750;-1.109406;-1.437500;,
			-0.843750;-1.203156;-1.718750;,
			0.843750;-0.828125;1.343750;,
			0.843750;-0.828094;2.093750;,
			0.843750;-1.109344;2.000000;,
			0.843750;-1.203094;1.718750;,
			0.843750;-1.109344;1.437500;,
			0.843750;-0.828156;-2.093750;,
			0.843750;-0.828156;-1.343750;,
			0.843750;-1.109406;-1.437500;,
			0.843750;-1.203156;-1.718750;,
			0.843750;-1.109406;-2.000000;,
			-1.093750;-0.828125;1.343750;,
			1.093750;-0.828125;1.343750;,
			-1.093750;-1.109344;1.437500;,
			-1.093750;-1.203094;1.718750;,
			1.093750;-1.203094;1.718750;,
			-1.093750;-1.109344;2.000000;,
			-1.093750;-0.828094;2.093750;,
			1.093750;-0.828094;2.093750;,
			-1.093750;-0.828156;-2.093750;,
			1.093750;-0.828156;-2.093750;,
			-1.093750;-1.109406;-2.000000;,
			-1.093750;-1.203156;-1.718750;,
			1.093750;-1.203156;-1.718750;,
			-1.093750;-1.109406;-1.437500;,
			-1.093750;-0.828156;-1.343750;,
			1.093750;-0.828156;-1.343750;,
			-1.093750;-0.546844;1.437500;,
			-1.093750;-0.453094;1.718750;,
			-1.093750;-0.546906;-2.000000;,
			-1.093750;-0.453156;-1.718750;,
			1.093750;-0.546844;1.437500;,
			1.093750;-0.453094;1.718750;,
			1.093750;-1.109344;1.437500;,
			1.093750;-0.546906;-2.000000;,
			1.093750;-0.453156;-1.718750;,
			1.093750;-1.109406;-2.000000;,
			-0.843750;-0.828094;2.093750;,
			-0.843750;-0.828156;-1.343750;,
			1.093750;-1.109344;2.000000;,
			1.093750;-1.109406;-1.437500;,
			-1.093750;-0.546844;2.000000;,
			-1.093750;-0.546906;-1.437500;,
			1.093750;-0.546844;2.000000;,
			1.093750;-0.546906;-1.437500;;

			68;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 6,5,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 12,11,10;,
			3; 15,14,13;,
			3; 17,16,15;,
			3; 1,18,0;,
			3; 19,12,8;,
			3; 21,20,1;,
			3; 22,11,12;,
			3; 2,21,3;,
			3; 22,10,11;,
			3; 24,23,2;,
			3; 25,9,10;,
			3; 5,26,4;,
			3; 27,17,13;,
			3; 29,28,5;,
			3; 30,16,17;,
			3; 6,29,7;,
			3; 30,15,16;,
			3; 32,31,6;,
			3; 33,14,15;,
			3; 24,35,34;,
			3; 18,24,34;,
			3; 21,23,18;,
			3; 32,37,36;,
			3; 26,32,36;,
			3; 29,31,26;,
			3; 39,25,38;,
			3; 25,19,38;,
			3; 22,40,19;,
			3; 42,33,41;,
			3; 33,27,41;,
			3; 30,43,27;,
			3; 0,44,2;,
			3; 4,45,6;,
			3; 8,12,10;,
			3; 13,17,15;,
			3; 1,20,18;,
			3; 19,40,12;,
			3; 1,3,21;,
			3; 12,40,22;,
			3; 2,23,21;,
			3; 22,46,10;,
			3; 2,44,24;,
			3; 10,46,25;,
			3; 5,28,26;,
			3; 27,43,17;,
			3; 5,7,29;,
			3; 17,43,30;,
			3; 6,31,29;,
			3; 30,47,15;,
			3; 6,45,32;,
			3; 15,47,33;,
			3; 24,48,35;,
			3; 18,23,24;,
			3; 18,20,21;,
			3; 32,49,37;,
			3; 26,31,32;,
			3; 26,28,29;,
			3; 39,50,25;,
			3; 25,46,19;,
			3; 19,46,22;,
			3; 42,51,33;,
			3; 33,47,27;,
			3; 27,47,30;;
			MeshMaterialList {
				1;
			68;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame van {
		Mesh mesh-van {
			54;
			1.093750;-0.828156;-2.187500;,
			-1.093750;-0.828156;-2.187500;,
			-1.093750;-0.828125;-0.406250;,
			1.093750;-0.828125;-0.406250;,
			-1.093750;-0.828125;0.875000;,
			1.093750;-0.828125;0.875000;,
			1.093750;-0.828094;2.500000;,
			-1.093750;-0.734406;-2.500000;,
			1.093750;-0.734406;-2.500000;,
			-1.000000;1.203094;-1.250031;,
			1.000000;1.203094;-1.250031;,
			1.000000;1.203125;-0.406281;,
			-1.000000;1.203125;-0.406281;,
			1.000000;1.203125;0.874969;,
			-1.000000;1.203125;0.874969;,
			1.000000;1.203156;2.249969;,
			-1.000000;1.203156;2.249969;,
			-1.093750;-0.140625;0.875000;,
			-1.093750;-0.140625;-0.406250;,
			-1.062500;0.265594;-2.125000;,
			-1.093750;-0.140656;-2.500000;,
			-1.093750;-0.140594;2.468750;,
			-1.093750;-0.828156;-1.250000;,
			-1.093750;-0.515656;-2.500000;,
			-1.093750;-0.515656;-2.093750;,
			-1.093750;-0.265656;-2.500000;,
			-1.093750;-0.265656;-2.375000;,
			-1.093750;-0.515656;-1.343750;,
			-1.093750;-0.359406;-1.843750;,
			-1.093750;-0.359406;-1.593750;,
			-1.093750;-0.421844;2.000000;,
			-1.093750;-0.828094;2.187500;,
			-1.093750;-0.421844;1.468750;,
			1.093750;-0.140625;0.875000;,
			1.093750;-0.140625;-0.406250;,
			1.062500;0.265594;-2.125000;,
			1.093750;-0.140656;-2.500000;,
			1.093750;-0.140594;2.468750;,
			1.093750;-0.828156;-1.250000;,
			1.093750;-0.515656;-2.500000;,
			1.093750;-0.515656;-2.093750;,
			1.093750;-0.265656;-2.500000;,
			1.093750;-0.265656;-2.375000;,
			1.093750;-0.515656;-1.343750;,
			1.093750;-0.359406;-1.593750;,
			1.093750;-0.421844;2.000000;,
			1.093750;-0.421844;1.468750;,
			1.093750;-0.828094;2.187500;,
			-1.093750;-0.828094;2.500000;,
			-1.093750;-0.546906;-2.281250;,
			-1.093750;-0.828125;1.250000;,
			1.093750;-0.359406;-1.843750;,
			1.093750;-0.546906;-2.281250;,
			1.093750;-0.828125;1.250000;;

			78;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,4,5;,
			3; 8,1,7;,
			3; 11,10,9;,
			3; 13,11,12;,
			3; 15,13,14;,
			3; 17,16,14;,
			3; 18,14,12;,
			3; 9,18,12;,
			3; 20,18,19;,
			3; 4,21,17;,
			3; 18,4,17;,
			3; 22,2,18;,
			3; 24,20,23;,
			3; 23,26,25;,
			3; 1,24,23;,
			3; 24,22,27;,
			3; 29,28,24;,
			3; 32,31,30;,
			3; 15,33,13;,
			3; 13,34,11;,
			3; 34,10,11;,
			3; 34,36,35;,
			3; 37,5,33;,
			3; 5,34,33;,
			3; 38,36,34;,
			3; 36,40,39;,
			3; 42,39,41;,
			3; 0,8,39;,
			3; 38,40,43;,
			3; 44,43,40;,
			3; 47,46,45;,
			3; 19,9,10;,
			3; 35,20,19;,
			3; 41,25,20;,
			3; 41,23,25;,
			3; 8,7,23;,
			3; 6,21,48;,
			3; 21,15,16;,
			3; 0,3,2;,
			3; 3,5,4;,
			3; 6,48,4;,
			3; 8,0,1;,
			3; 9,12,11;,
			3; 12,14,13;,
			3; 14,16,15;,
			3; 17,21,16;,
			3; 18,17,14;,
			3; 9,19,18;,
			3; 4,48,21;,
			3; 18,2,4;,
			3; 18,20,22;,
			3; 24,28,20;,
			3; 23,49,26;,
			3; 23,7,1;,
			3; 24,1,22;,
			3; 24,27,29;,
			3; 32,50,31;,
			3; 15,37,33;,
			3; 13,33,34;,
			3; 34,35,10;,
			3; 37,6,5;,
			3; 5,3,34;,
			3; 34,3,38;,
			3; 36,51,40;,
			3; 42,52,39;,
			3; 39,40,0;,
			3; 38,0,40;,
			3; 40,51,44;,
			3; 47,53,46;,
			3; 10,35,19;,
			3; 35,36,20;,
			3; 20,36,41;,
			3; 41,39,23;,
			3; 23,39,8;,
			3; 6,37,21;,
			3; 21,37,15;;
			MeshMaterialList {
				1;
			78;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
