xof 0302txt 0064
//  DV9027 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame mirror {
		Mesh mesh-mirror {
			4;
			-0.222798;0.106000;0.443292;,
			0.222797;0.106000;0.443292;,
			-0.222798;0.595796;0.443292;,
			0.222797;0.595796;0.443292;;

			2;
			3; 2,1,0;,
			3; 1,2,3;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tabletop {
		Mesh mesh-tabletop {
			8;
			0.609445;0.056641;0.452817;,
			-0.609445;0.056641;0.452817;,
			0.609445;0.075673;0.452817;,
			-0.609445;0.075673;0.452817;,
			-0.609445;0.056641;-0.080447;,
			0.609445;0.056641;-0.080448;,
			-0.609445;0.075673;-0.080447;,
			0.609445;0.075673;-0.080448;;

			10;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,6,3;,
			3; 6,2,7;,
			3; 3,4,1;,
			3; 4,3,6;,
			3; 7,0,5;,
			3; 0,7,2;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame seat_top {
		Mesh mesh-seat_top {
			24;
			0.092050;-0.152360;-0.428153;,
			-0.092052;-0.152360;-0.428153;,
			-0.000001;-0.152360;-0.452817;,
			0.159438;-0.152360;-0.360764;,
			-0.159438;-0.152360;-0.360764;,
			-0.184103;-0.152360;-0.268715;,
			0.184102;-0.152360;-0.268715;,
			0.159438;-0.152360;-0.176662;,
			-0.159438;-0.152360;-0.176662;,
			0.092050;-0.152360;-0.109276;,
			-0.092052;-0.152360;-0.109276;,
			-0.000001;-0.152360;-0.084611;,
			-0.092052;-0.177756;-0.428153;,
			0.092050;-0.177756;-0.428153;,
			-0.000001;-0.177756;-0.452817;,
			-0.159438;-0.177756;-0.360764;,
			0.159438;-0.177756;-0.360764;,
			-0.184103;-0.177756;-0.268715;,
			0.184102;-0.177756;-0.268715;,
			-0.159438;-0.177756;-0.176662;,
			0.159438;-0.177756;-0.176662;,
			-0.092052;-0.177756;-0.109276;,
			0.092050;-0.177756;-0.109276;,
			-0.000001;-0.177756;-0.084610;;

			20;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 1,4,3;,
			3; 4,5,3;,
			3; 5,6,3;,
			3; 5,7,6;,
			3; 5,8,7;,
			3; 8,9,7;,
			3; 8,10,9;,
			3; 10,11,9;,
			3; 14,13,12;,
			3; 13,15,12;,
			3; 13,16,15;,
			3; 16,17,15;,
			3; 16,18,17;,
			3; 18,19,17;,
			3; 18,20,19;,
			3; 20,21,19;,
			3; 20,22,21;,
			3; 22,23,21;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame seatside {
		Mesh mesh-seatside {
			24;
			-0.000001;-0.177756;-0.452817;,
			-0.000001;-0.152360;-0.452817;,
			-0.092052;-0.177756;-0.428153;,
			-0.092052;-0.152360;-0.428153;,
			0.092050;-0.177756;-0.428153;,
			0.092050;-0.152360;-0.428153;,
			-0.000001;-0.177756;-0.084610;,
			-0.000001;-0.152360;-0.084611;,
			0.092050;-0.177756;-0.109276;,
			0.092050;-0.152360;-0.109276;,
			-0.092052;-0.177756;-0.109276;,
			-0.092052;-0.152360;-0.109276;,
			-0.159438;-0.177756;-0.360764;,
			-0.159438;-0.152360;-0.360764;,
			-0.184103;-0.177756;-0.268715;,
			-0.184103;-0.152360;-0.268715;,
			0.159438;-0.177756;-0.176662;,
			0.159438;-0.152360;-0.176662;,
			0.184102;-0.177756;-0.268715;,
			0.184102;-0.152360;-0.268715;,
			0.159438;-0.177756;-0.360764;,
			0.159438;-0.152360;-0.360764;,
			-0.159438;-0.177756;-0.176662;,
			-0.159438;-0.152360;-0.176662;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 6,11,10;,
			3; 11,6,7;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 12,3,2;,
			3; 3,12,13;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 16,9,8;,
			3; 9,16,17;,
			3; 4,21,20;,
			3; 21,4,5;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 10,23,22;,
			3; 23,10,11;,
			3; 22,15,14;,
			3; 15,22,23;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chrleg {
		Mesh mesh-chrleg {
			24;
			0.122978;-0.609445;-0.167381;,
			0.097780;-0.609445;-0.137351;,
			0.134502;-0.171407;-0.173560;,
			0.093696;-0.171407;-0.124928;,
			0.085768;-0.609445;-0.147430;,
			0.110965;-0.609445;-0.177460;,
			0.074243;-0.171407;-0.141251;,
			0.115050;-0.171407;-0.189882;,
			-0.018377;-0.609445;-0.415586;,
			-0.018377;-0.609445;-0.428817;,
			-0.031742;-0.171407;-0.409505;,
			-0.031742;-0.171407;-0.434898;,
			0.018376;-0.609445;-0.428817;,
			0.018376;-0.609445;-0.415586;,
			0.031741;-0.171407;-0.434898;,
			0.031741;-0.171407;-0.409505;,
			-0.091944;-0.609445;-0.136522;,
			-0.118184;-0.609445;-0.167793;,
			-0.088133;-0.171407;-0.124928;,
			-0.128939;-0.171407;-0.173560;,
			-0.105675;-0.609445;-0.178289;,
			-0.079435;-0.609445;-0.147018;,
			-0.109487;-0.171407;-0.189882;,
			-0.068680;-0.171407;-0.141251;;

			27;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 3,4,1;,
			3; 4,3,6;,
			3; 7,0,5;,
			3; 0,7,2;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 15,8,13;,
			3; 8,15,10;,
			3; 11,12,9;,
			3; 12,11,14;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 19,20,17;,
			3; 20,19,22;,
			3; 23,16,21;,
			3; 16,23,18;,
			4; 12,13,8,9;,
			4; 21,16,17,20;,
			4; 5,0,1,4;;
			MeshMaterialList {
				1;
			27;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wd_face01 {
		Mesh mesh-wd_face01 {
			40;
			0.268218;-0.055419;0.443292;,
			0.268218;-0.055419;-0.070925;,
			-0.268219;-0.055419;0.443292;,
			-0.268219;-0.055419;-0.070925;,
			-0.590401;-0.209794;0.440119;,
			-0.590401;-0.209794;-0.067751;,
			-0.609445;-0.209794;0.440119;,
			-0.609445;-0.209794;-0.067751;,
			0.609445;-0.209794;0.440119;,
			0.609445;-0.209794;-0.067751;,
			0.590398;-0.209794;0.440119;,
			0.590398;-0.209794;-0.067751;,
			0.590398;0.058229;0.440119;,
			0.590398;0.058229;-0.067751;,
			0.609445;0.058229;0.440119;,
			0.609445;0.058229;-0.067751;,
			-0.266632;-0.209794;-0.070925;,
			-0.266632;-0.209794;0.443292;,
			-0.266632;-0.197105;-0.070925;,
			-0.266632;-0.197105;0.443292;,
			0.266630;-0.209794;0.443292;,
			0.266630;-0.209794;-0.070925;,
			0.266630;-0.197105;0.443292;,
			0.266630;-0.197105;-0.070925;,
			0.266630;-0.200278;0.443292;,
			0.266630;-0.200278;-0.070925;,
			0.266630;0.009065;0.443292;,
			0.266630;0.009065;-0.070925;,
			-0.266632;-0.200278;-0.070925;,
			-0.266632;-0.200278;0.443292;,
			-0.266632;0.009065;-0.070925;,
			-0.266632;0.009065;0.443292;,
			-0.609435;0.058229;0.440119;,
			-0.609435;0.058229;-0.067751;,
			-0.590392;0.058229;-0.067751;,
			-0.590392;0.058229;0.440119;,
			-0.593574;-0.209794;0.443292;,
			-0.593574;-0.209794;-0.070925;,
			0.593574;-0.209794;0.443292;,
			0.593574;-0.209794;-0.070925;;

			28;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 32,7,6;,
			3; 7,32,33;,
			3; 34,4,5;,
			3; 4,34,35;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 15,8,9;,
			3; 8,15,14;,
			3; 36,16,17;,
			3; 16,36,37;,
			3; 20,39,38;,
			3; 39,20,21;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tbllegs {
		Mesh mesh-tbllegs {
			32;
			-0.501522;-0.609445;0.421072;,
			-0.501522;-0.609445;0.452817;,
			-0.482477;-0.203451;0.402028;,
			-0.482477;-0.203451;0.452817;,
			-0.533264;-0.609445;0.452817;,
			-0.533264;-0.609445;0.421072;,
			-0.533264;-0.203451;0.452817;,
			-0.533264;-0.203451;0.402028;,
			-0.533264;-0.609445;-0.048706;,
			-0.533264;-0.609445;-0.080448;,
			-0.533264;-0.203451;-0.029661;,
			-0.533264;-0.203451;-0.080448;,
			-0.501522;-0.609445;-0.080448;,
			-0.501522;-0.609445;-0.048706;,
			-0.482477;-0.203451;-0.080448;,
			-0.482477;-0.203451;-0.029661;,
			0.501521;-0.609445;-0.048705;,
			0.501521;-0.609445;-0.080448;,
			0.482477;-0.203451;-0.029661;,
			0.482477;-0.203451;-0.080448;,
			0.533263;-0.609445;-0.080448;,
			0.533263;-0.609445;-0.048705;,
			0.533263;-0.203451;-0.080448;,
			0.533263;-0.203451;-0.029661;,
			0.533263;-0.609445;0.421075;,
			0.533263;-0.609445;0.452817;,
			0.533263;-0.203451;0.402028;,
			0.533263;-0.203451;0.452817;,
			0.501521;-0.609445;0.452817;,
			0.501521;-0.609445;0.421075;,
			0.482477;-0.203451;0.452817;,
			0.482477;-0.203451;0.402028;;

			36;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 3,4,1;,
			3; 4,3,6;,
			3; 7,0,5;,
			3; 0,7,2;,
			3; 15,8,13;,
			3; 8,15,10;,
			3; 11,12,9;,
			3; 12,11,14;,
			3; 19,20,17;,
			3; 20,19,22;,
			3; 23,16,21;,
			3; 16,23,18;,
			3; 31,24,29;,
			3; 24,31,26;,
			3; 27,28,25;,
			3; 28,27,30;,
			4; 20,21,16,17;,
			4; 24,25,28,29;,
			4; 12,13,8,9;,
			4; 0,1,4,5;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trim {
		Mesh mesh-trim {
			32;
			0.609445;-0.209794;-0.067751;,
			0.609445;-0.209794;-0.080448;,
			0.266630;-0.209794;-0.067751;,
			0.266630;-0.209794;-0.080448;,
			0.269806;-0.054373;-0.067752;,
			0.269806;-0.054373;-0.080447;,
			-0.269807;-0.054373;-0.067751;,
			-0.269807;-0.054373;-0.080447;,
			-0.266632;-0.209794;-0.067751;,
			-0.266632;-0.209794;-0.080448;,
			-0.609445;-0.209794;-0.067751;,
			-0.609445;-0.209794;-0.080447;,
			0.609445;-0.209794;0.452817;,
			0.609445;-0.209794;0.440119;,
			-0.609445;-0.209794;0.452817;,
			-0.609445;-0.209794;0.440119;,
			0.266633;0.058229;-0.080447;,
			0.609442;0.058229;-0.080447;,
			-0.269807;0.058229;-0.080447;,
			0.269806;0.058229;-0.080447;,
			-0.609445;0.058229;-0.080447;,
			-0.266633;0.058229;-0.080447;,
			0.609445;0.058229;0.452817;,
			-0.609445;0.058229;0.452817;,
			0.609442;0.058229;-0.067752;,
			0.266633;0.058229;-0.067751;,
			0.269806;0.058229;-0.067752;,
			-0.269807;0.058229;-0.067751;,
			-0.266633;0.058229;-0.067751;,
			-0.609445;0.058229;-0.067751;,
			-0.609445;0.058229;0.440119;,
			0.609445;0.058229;0.440119;;

			40;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 16,1,3;,
			3; 1,16,17;,
			3; 18,5,7;,
			3; 5,18,19;,
			3; 20,9,11;,
			3; 9,20,21;,
			3; 22,14,12;,
			3; 14,22,23;,
			3; 24,2,0;,
			3; 2,24,25;,
			3; 26,6,4;,
			3; 6,26,27;,
			3; 28,10,8;,
			3; 10,28,29;,
			3; 30,13,15;,
			3; 13,30,31;,
			3; 25,3,2;,
			3; 3,25,16;,
			3; 17,0,1;,
			3; 0,17,24;,
			3; 27,7,6;,
			3; 7,27,18;,
			3; 19,4,5;,
			3; 4,19,26;,
			3; 29,11,10;,
			3; 11,29,20;,
			3; 21,8,9;,
			3; 8,21,28;,
			3; 23,15,14;,
			3; 15,23,30;,
			3; 31,12,13;,
			3; 12,31,22;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mrrframe {
		Mesh mesh-mrrframe {
			52;
			-0.233939;0.092620;0.452817;,
			-0.233939;0.092620;0.433770;,
			-0.233939;0.114882;0.452817;,
			-0.233939;0.114882;0.433770;,
			0.233937;0.092620;0.433770;,
			0.233937;0.092620;0.452817;,
			0.233937;0.114882;0.433770;,
			0.233937;0.114882;0.452817;,
			-0.233938;0.111566;0.452817;,
			-0.233938;0.111566;0.433770;,
			-0.233938;0.590230;0.452817;,
			-0.233938;0.590230;0.433770;,
			-0.211658;0.590230;0.452817;,
			-0.211658;0.590230;0.433770;,
			-0.211658;0.111566;0.452817;,
			-0.211658;0.111566;0.433770;,
			-0.233939;0.587179;0.452817;,
			-0.233939;0.587179;0.433770;,
			-0.233939;0.609445;0.452817;,
			-0.233939;0.609445;0.433770;,
			0.233937;0.587179;0.433770;,
			0.233937;0.587179;0.452817;,
			0.233937;0.609445;0.433770;,
			0.233937;0.609445;0.452817;,
			0.211656;0.111566;0.452817;,
			0.211656;0.111566;0.433770;,
			0.211656;0.590230;0.452817;,
			0.211656;0.590230;0.433770;,
			0.233937;0.590230;0.452817;,
			0.233937;0.590230;0.433770;,
			0.233937;0.111566;0.452817;,
			0.233937;0.111566;0.433770;,
			0.119040;0.072606;0.440119;,
			0.141321;0.072606;0.440119;,
			0.104047;0.094869;0.440119;,
			0.126327;0.094869;0.440119;,
			0.141321;0.072606;0.452817;,
			0.119040;0.072606;0.452817;,
			0.126327;0.094869;0.452817;,
			0.104047;0.094869;0.452817;,
			-0.119045;0.072606;0.452817;,
			-0.141325;0.072606;0.452817;,
			-0.104052;0.094869;0.452817;,
			-0.126332;0.094869;0.452817;,
			-0.141325;0.072606;0.440119;,
			-0.119045;0.072606;0.440119;,
			-0.126332;0.094869;0.440119;,
			-0.104052;0.094869;0.440119;,
			0.222797;0.106000;0.449641;,
			-0.222798;0.106000;0.449641;,
			0.222797;0.595796;0.449641;,
			-0.222798;0.595796;0.449641;;

			58;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 14,10,8;,
			3; 10,14,12;,
			3; 13,9,11;,
			3; 9,13,15;,
			3; 30,26,24;,
			3; 26,30,28;,
			3; 29,25,27;,
			3; 25,29,31;,
			3; 0,4,5;,
			3; 4,0,1;,
			3; 7,3,2;,
			3; 3,7,6;,
			3; 16,20,21;,
			3; 20,16,17;,
			3; 23,19,18;,
			3; 19,23,22;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 7,0,5;,
			3; 0,7,2;,
			3; 3,4,1;,
			3; 4,3,6;,
			3; 23,16,21;,
			3; 16,23,18;,
			3; 19,20,17;,
			3; 20,19,22;,
			3; 43,44,41;,
			3; 44,43,46;,
			3; 47,40,45;,
			3; 40,47,42;,
			3; 35,36,33;,
			3; 36,35,38;,
			3; 39,32,37;,
			3; 32,39,34;,
			3; 50,49,48;,
			3; 49,50,51;;
			MeshMaterialList {
				1;
			58;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
