xof 0302txt 0064
//  DV7610 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame pad {
		Mesh mesh-pad {
			8;
			-0.999999;-0.933412;-1.330820;,
			0.999999;-0.933412;1.335840;,
			-0.999999;-0.933412;1.335840;,
			0.999999;-0.933412;-1.330820;,
			-0.999999;-1.046230;-1.330820;,
			0.999999;-1.046230;1.335840;,
			0.999999;-1.046230;-1.330820;,
			-0.999999;-1.046230;1.335840;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkblue_pure {
					0.000000;0.000000;0.134700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame supports {
		Mesh mesh-supports {
			16;
			0.045155;0.076241;-0.857749;,
			0.045155;0.537992;-0.626902;,
			0.045155;0.537992;-0.749429;,
			0.045155;0.076241;-0.735222;,
			-0.062058;0.076241;-0.857749;,
			-0.062058;0.537992;-0.626902;,
			-0.062058;0.076241;-0.735222;,
			-0.062058;0.537992;-0.749429;,
			0.045155;0.537992;0.740953;,
			0.045155;0.537992;0.618425;,
			0.045155;0.076241;0.849275;,
			0.045155;0.076241;0.726747;,
			-0.062058;0.076241;0.726747;,
			-0.062058;0.537992;0.618425;,
			-0.062058;0.076241;0.849275;,
			-0.062058;0.537992;0.740953;;

			20;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
  MeshNormals {
    7;
  1.000;0.000;0.000;,
  0.000;0.228;0.974;,
  0.000;1.000;0.000;,
  0.000;-0.228;-0.974;,
  -1.000;0.000;0.000;,
  0.000;-0.228;0.974;,
  0.000;0.228;-0.974;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame chain {
		Mesh mesh-chain {
			16;
			-0.113839;-0.910414;-0.123480;,
			0.103355;-0.910414;0.089686;,
			-0.113839;-0.910414;0.089686;,
			0.103355;-0.910414;-0.123480;,
			-0.113839;-0.934543;-0.123480;,
			0.103355;-0.934543;0.089686;,
			0.103355;-0.934543;-0.123480;,
			-0.113839;-0.934543;0.089686;,
			-0.013090;0.493108;-0.028280;,
			0.002606;0.493108;-0.013566;,
			-0.013090;0.493108;-0.013566;,
			0.002606;0.493108;-0.028280;,
			-0.013090;-0.930989;-0.028280;,
			0.002606;-0.930989;-0.013566;,
			0.002606;-0.930989;-0.028280;,
			-0.013090;-0.930989;-0.013566;;

			24;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 14,13,12;,
			3; 15,12,13;,
			3; 11,14,8;,
			3; 12,8,14;,
			3; 9,13,11;,
			3; 14,11,13;,
			3; 10,15,9;,
			3; 13,9,15;,
			3; 8,12,10;,
			3; 15,10,12;;
  MeshNormals {
    6;
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;,
  0.000;0.000;-1.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame base {
		Mesh mesh-base {
			40;
			0.066061;-0.782810;-1.098290;,
			-0.082964;-0.782810;-0.927981;,
			0.066061;-0.782810;-0.927981;,
			-0.082964;-0.782810;-1.098290;,
			0.045155;0.076241;-0.857749;,
			0.066061;0.067333;-0.714112;,
			0.045155;0.076241;-0.735222;,
			0.066061;0.067333;-0.884425;,
			-0.062058;0.076241;-0.735222;,
			-0.082964;0.067333;-0.884425;,
			-0.062058;0.076241;-0.857749;,
			-0.082964;0.067333;-0.714112;,
			0.066061;-0.782810;0.919503;,
			-0.082964;-0.782810;0.919503;,
			0.066061;-0.782810;1.089820;,
			-0.082964;-0.782810;1.089820;,
			0.045155;0.076241;0.726747;,
			0.066061;0.067333;0.705640;,
			0.045155;0.076241;0.849275;,
			0.066061;0.067333;0.875955;,
			-0.062058;0.076241;0.849275;,
			-0.082964;0.067333;0.875955;,
			-0.062058;0.076241;0.726747;,
			-0.082964;0.067333;0.705640;,
			-0.847687;-0.766679;-1.167070;,
			0.832417;-0.766679;-0.887641;,
			-0.847687;-0.766679;-0.887641;,
			0.832417;-0.766679;-1.167070;,
			-0.847687;-0.930865;-1.167070;,
			0.832417;-0.930865;-0.887641;,
			0.832417;-0.930865;-1.167070;,
			-0.847687;-0.930865;-0.887641;,
			-0.847687;-0.766679;0.867989;,
			0.832417;-0.766679;1.147420;,
			-0.847687;-0.766679;1.147420;,
			0.832417;-0.766679;0.867989;,
			-0.847687;-0.930865;0.867989;,
			0.832417;-0.930865;1.147420;,
			0.832417;-0.930865;0.867989;,
			-0.847687;-0.930865;1.147420;;

			60;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 8,11,6;,
			3; 5,6,11;,
			3; 4,7,10;,
			3; 9,10,7;,
			3; 5,2,7;,
			3; 0,7,2;,
			3; 11,1,5;,
			3; 2,5,1;,
			3; 9,3,11;,
			3; 1,11,3;,
			3; 7,0,9;,
			3; 3,9,0;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 16,23,22;,
			3; 23,16,17;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 19,12,17;,
			3; 12,19,14;,
			3; 17,13,23;,
			3; 13,17,12;,
			3; 23,15,21;,
			3; 15,23,13;,
			3; 21,14,19;,
			3; 14,21,15;,
			3; 26,25,24;,
			3; 27,24,25;,
			3; 30,29,28;,
			3; 31,28,29;,
			3; 27,30,24;,
			3; 28,24,30;,
			3; 25,29,27;,
			3; 30,27,29;,
			3; 26,31,25;,
			3; 29,25,31;,
			3; 24,28,26;,
			3; 31,26,28;,
			3; 34,33,32;,
			3; 35,32,33;,
			3; 38,37,36;,
			3; 39,36,37;,
			3; 35,38,32;,
			3; 36,32,38;,
			3; 33,37,35;,
			3; 38,35,37;,
			3; 34,39,33;,
			3; 37,33,39;,
			3; 32,36,34;,
			3; 39,34,36;;
  MeshNormals {
    22;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.212;0.965;-0.156;,
  0.203;0.958;0.203;,
  0.000;-0.244;0.970;,
  0.104;0.721;-0.685;,
  -0.204;0.958;0.202;,
  -0.104;0.721;-0.685;,
  -0.212;0.965;-0.156;,
  0.000;0.000;-1.000;,
  0.000;-0.244;-0.970;,
  0.000;1.000;0.000;,
  0.000;0.244;0.970;,
  -0.000;0.244;-0.970;,
  0.204;0.958;-0.202;,
  -0.203;0.958;-0.203;,
  0.212;0.965;0.156;,
  0.104;0.721;0.685;,
  -0.212;0.965;0.156;,
  -0.104;0.721;0.685;;

  60;
  3;0,0,0;,
  3;0,0,0;,
  3;5,5,4;,
  3;7,4,5;,
  3;10,9,8;,
  3;8,8,9;,
  3;8,8,5;,
  3;5,5,8;,
  3;4,7,10;,
  3;9,10,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;6,6,6;,
  3;6,6,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;7,15,9;,
  3;15,9,15;,
  3;0,0,0;,
  3;0,0,0;,
  3;18,16,16;,
  3;16,18,19;,
  3;17,21,20;,
  3;21,17,17;,
  3;16,17,17;,
  3;17,16,16;,
  3;20,19,18;,
  3;19,20,21;,
  3;2,2,2;,
  3;2,2,2;,
  3;12,12,12;,
  3;12,12,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;21,14,19;,
  3;14,21,14;,
  3;13,13,13;,
  3;13,13,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,11,11;,
  3;11,11,11;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;13,13,13;,
  3;13,13,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;11,11,11;,
  3;11,11,11;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bolts {
		Mesh mesh-bolts {
			42;
			-0.008437;0.006781;0.707841;,
			-0.019762;0.003236;0.708824;,
			-0.008437;-0.013456;0.706955;,
			-0.026762;-0.006045;0.711398;,
			-0.026762;-0.017527;0.714579;,
			-0.019762;-0.026808;0.717152;,
			-0.008437;-0.030353;0.718135;,
			0.002889;-0.026808;0.717152;,
			0.009890;-0.017527;0.714579;,
			0.009890;-0.006045;0.711398;,
			0.002889;0.003236;0.708824;,
			-0.008437;0.022636;0.720456;,
			-0.026762;0.016898;0.722046;,
			-0.038088;0.001873;0.726210;,
			-0.038088;-0.016689;0.731357;,
			-0.026762;-0.031716;0.735521;,
			-0.008437;-0.037452;0.737111;,
			0.009890;-0.031716;0.735521;,
			0.021215;-0.016689;0.731357;,
			0.021215;0.001873;0.726210;,
			0.009890;0.016898;0.722046;,
			-0.008437;-0.013456;-0.715457;,
			-0.019762;0.003236;-0.717327;,
			-0.008437;0.006781;-0.716348;,
			-0.026762;-0.006045;-0.719902;,
			-0.026762;-0.017527;-0.723081;,
			-0.019762;-0.026808;-0.725656;,
			-0.008437;-0.030353;-0.726644;,
			0.002889;-0.026808;-0.725656;,
			0.009890;-0.017527;-0.723081;,
			0.009890;-0.006045;-0.719902;,
			0.002889;0.003236;-0.717327;,
			-0.026762;0.016898;-0.730555;,
			-0.008437;0.022636;-0.728960;,
			-0.038088;0.001873;-0.734714;,
			-0.038088;-0.016698;-0.739863;,
			-0.026762;-0.031716;-0.744031;,
			-0.008437;-0.037452;-0.745617;,
			0.009890;-0.031716;-0.744031;,
			0.021215;-0.016698;-0.739863;,
			0.021215;0.001873;-0.734714;,
			0.009890;0.016898;-0.730555;;

			76;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,0,10;,
			3; 0,12,11;,
			3; 0,1,12;,
			3; 1,13,12;,
			3; 1,3,13;,
			3; 3,14,13;,
			3; 3,4,14;,
			3; 4,15,14;,
			3; 4,5,15;,
			3; 5,16,15;,
			3; 5,6,16;,
			3; 6,17,16;,
			3; 6,7,17;,
			3; 7,18,17;,
			3; 7,8,18;,
			3; 8,19,18;,
			3; 8,9,19;,
			3; 9,20,19;,
			3; 9,10,20;,
			3; 10,11,20;,
			3; 10,0,11;,
			3; 11,12,13;,
			3; 14,15,13;,
			3; 15,16,13;,
			3; 16,17,13;,
			3; 17,18,13;,
			3; 18,19,13;,
			3; 19,20,13;,
			3; 20,11,13;,
			3; 23,22,21;,
			3; 22,24,21;,
			3; 24,25,21;,
			3; 25,26,21;,
			3; 26,27,21;,
			3; 27,28,21;,
			3; 28,29,21;,
			3; 29,30,21;,
			3; 30,31,21;,
			3; 31,23,21;,
			3; 33,32,23;,
			3; 32,22,23;,
			3; 32,34,22;,
			3; 34,24,22;,
			3; 34,35,24;,
			3; 35,25,24;,
			3; 35,36,25;,
			3; 36,26,25;,
			3; 36,37,26;,
			3; 37,27,26;,
			3; 37,38,27;,
			3; 38,28,27;,
			3; 38,39,28;,
			3; 39,29,28;,
			3; 39,40,29;,
			3; 40,30,29;,
			3; 40,41,30;,
			3; 41,31,30;,
			3; 41,33,31;,
			3; 33,23,31;,
			3; 34,32,33;,
			3; 34,36,35;,
			3; 34,37,36;,
			3; 34,38,37;,
			3; 34,39,38;,
			3; 34,40,39;,
			3; 34,41,40;,
			3; 34,33,41;;
  MeshNormals {
    44;
  -0.000;0.394;-0.919;,
  -0.367;0.279;-0.887;,
  -0.000;-0.267;-0.964;,
  -0.595;-0.022;-0.804;,
  -0.595;-0.395;-0.700;,
  -0.367;-0.696;-0.617;,
  -0.000;-0.811;-0.585;,
  0.367;-0.696;-0.617;,
  0.595;-0.395;-0.700;,
  0.595;-0.022;-0.804;,
  0.367;0.279;-0.887;,
  -0.000;0.623;-0.783;,
  -0.476;0.474;-0.741;,
  -0.769;0.084;-0.633;,
  -0.769;-0.398;-0.500;,
  -0.476;-0.788;-0.392;,
  -0.000;-0.937;-0.350;,
  0.476;-0.788;-0.392;,
  0.769;-0.398;-0.500;,
  0.769;0.084;-0.633;,
  0.476;0.474;-0.741;,
  -0.000;-0.267;0.964;,
  -0.367;0.279;0.887;,
  -0.000;0.394;0.919;,
  -0.595;-0.022;0.804;,
  -0.595;-0.395;0.701;,
  -0.367;-0.696;0.617;,
  0.000;-0.811;0.585;,
  0.367;-0.696;0.617;,
  0.595;-0.395;0.700;,
  0.595;-0.022;0.804;,
  0.367;0.279;0.887;,
  -0.476;0.474;0.741;,
  -0.000;0.623;0.783;,
  -0.769;0.084;0.633;,
  -0.769;-0.398;0.500;,
  -0.475;-0.788;0.392;,
  0.000;-0.937;0.350;,
  0.475;-0.788;0.392;,
  0.769;-0.398;0.500;,
  0.769;0.084;0.633;,
  0.476;0.474;0.741;,
  0.000;0.267;0.964;,
  -0.000;0.267;-0.964;;

  76;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,7,6;,
  3;2,8,7;,
  3;2,9,8;,
  3;2,10,9;,
  3;2,0,10;,
  3;0,12,11;,
  3;0,1,12;,
  3;1,13,12;,
  3;1,3,13;,
  3;3,14,13;,
  3;3,4,14;,
  3;4,15,14;,
  3;4,5,15;,
  3;5,16,15;,
  3;5,6,16;,
  3;6,17,16;,
  3;6,7,17;,
  3;7,18,17;,
  3;7,8,18;,
  3;8,19,18;,
  3;8,9,19;,
  3;9,20,19;,
  3;9,10,20;,
  3;10,11,20;,
  3;10,0,11;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;42,42,42;,
  3;23,22,21;,
  3;22,24,21;,
  3;24,25,21;,
  3;25,26,21;,
  3;26,27,21;,
  3;27,28,21;,
  3;28,29,21;,
  3;29,30,21;,
  3;30,31,21;,
  3;31,23,21;,
  3;33,32,23;,
  3;32,22,23;,
  3;32,34,22;,
  3;34,24,22;,
  3;34,35,24;,
  3;35,25,24;,
  3;35,36,25;,
  3;36,26,25;,
  3;36,37,26;,
  3;37,27,26;,
  3;37,38,27;,
  3;38,28,27;,
  3;38,39,28;,
  3;39,29,28;,
  3;39,40,29;,
  3;40,30,29;,
  3;40,41,30;,
  3;41,31,30;,
  3;41,33,31;,
  3;33,23,31;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;,
  3;43,43,43;;

}

			MeshMaterialList {
				1;
			76;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame horse {
		Mesh mesh-horse {
			52;
			0.243179;0.730449;1.336070;,
			-0.242260;0.730449;1.336070;,
			0.243179;0.896292;1.336070;,
			-0.242260;0.896292;1.336070;,
			0.243179;0.684370;1.296300;,
			-0.242260;0.684370;1.296300;,
			0.243179;0.634871;1.232600;,
			-0.242260;0.634871;1.232600;,
			0.243179;0.585346;1.153930;,
			-0.242260;0.585346;1.153930;,
			0.243179;0.539187;1.069270;,
			-0.242260;0.539187;1.069270;,
			0.243179;0.499790;0.987574;,
			-0.242260;0.499790;0.987574;,
			0.243179;0.470548;0.917825;,
			-0.242260;0.470548;0.917825;,
			0.243179;0.454855;0.868989;,
			-0.242260;0.454855;0.868989;,
			0.243179;0.454855;-0.868989;,
			-0.242260;0.454855;-0.868989;,
			0.243179;0.474318;-0.919243;,
			-0.242260;0.474318;-0.919243;,
			0.243179;0.506589;-0.987900;,
			-0.242260;0.506589;-0.987900;,
			0.243179;0.547966;-1.067210;,
			-0.242260;0.547966;-1.067210;,
			0.243179;0.594745;-1.149430;,
			-0.242260;0.594745;-1.149430;,
			0.243179;0.643220;-1.226820;,
			-0.242260;0.643220;-1.226820;,
			0.243179;0.689690;-1.291620;,
			-0.242260;0.689690;-1.291620;,
			0.243179;0.730449;-1.336070;,
			-0.242260;0.730449;-1.336070;,
			0.243179;0.897722;-1.336070;,
			-0.242260;0.897722;-1.336070;,
			0.243179;0.997663;-1.336070;,
			-0.242260;0.997663;-1.336070;,
			0.243179;1.019930;-0.949955;,
			-0.242260;1.019930;-0.949955;,
			0.243179;1.035890;-0.550826;,
			-0.242260;1.035890;-0.550826;,
			0.243179;1.044880;-0.147369;,
			-0.242260;1.044880;-0.147369;,
			0.243179;1.046230;0.251734;,
			-0.242260;1.046230;0.251734;,
			0.243179;1.039260;0.637791;,
			-0.242260;1.039260;0.637791;,
			0.243179;1.023290;1.002130;,
			-0.242260;1.023290;1.002130;,
			0.243179;0.997663;1.336070;,
			-0.242260;0.997663;1.336070;;

			100;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,3,2;,
			3; 50,51,3;,
			3; 34,36,38;,
			3; 48,50,2;,
			3; 32,34,38;,
			3; 30,32,38;,
			3; 28,30,38;,
			3; 26,28,38;,
			3; 24,26,38;,
			3; 22,24,38;,
			3; 22,38,40;,
			3; 20,22,40;,
			3; 18,20,40;,
			3; 16,18,40;,
			3; 16,40,42;,
			3; 16,42,44;,
			3; 16,44,46;,
			3; 16,46,48;,
			3; 14,16,48;,
			3; 12,14,48;,
			3; 10,12,48;,
			3; 10,48,2;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 6,2,0;,
			3; 4,6,0;,
			3; 35,39,37;,
			3; 49,3,51;,
			3; 33,39,35;,
			3; 31,39,33;,
			3; 29,39,31;,
			3; 27,39,29;,
			3; 25,39,27;,
			3; 23,39,25;,
			3; 23,41,39;,
			3; 21,41,23;,
			3; 19,41,21;,
			3; 17,41,19;,
			3; 17,43,41;,
			3; 17,45,43;,
			3; 17,47,45;,
			3; 17,49,47;,
			3; 15,49,17;,
			3; 13,49,15;,
			3; 11,49,13;,
			3; 11,3,49;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 7,1,3;,
			3; 5,1,7;;
  MeshNormals {
    22;
  0.000;-0.349;0.937;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;-0.725;0.689;,
  0.000;0.998;-0.058;,
  0.000;-0.819;0.574;,
  0.000;1.000;0.031;,
  0.000;-0.863;0.506;,
  0.000;0.997;0.077;,
  0.000;-0.890;0.457;,
  0.000;0.000;-1.000;,
  0.000;-0.912;0.411;,
  0.000;-0.403;-0.915;,
  0.000;-0.938;0.347;,
  0.000;-0.776;-0.630;,
  0.000;-0.988;0.155;,
  0.000;-0.830;-0.557;,
  0.000;-0.983;-0.184;,
  0.000;-0.859;-0.513;,
  0.000;-0.919;-0.394;,
  0.000;-0.896;-0.444;;

  100;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,18,18;,
  3;16,16,18;,
  3;18,20,20;,
  3;18,18,20;,
  3;20,21,21;,
  3;20,20,21;,
  3;21,19,19;,
  3;21,21,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,17,17;,
  3;19,19,17;,
  3;17,15,15;,
  3;17,17,15;,
  3;15,13,13;,
  3;15,15,13;,
  3;13,11,11;,
  3;13,13,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,7,7;,
  3;5,5,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,9,9;,
  3;7,7,9;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			100;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

