xof 0302txt 0064
//  DV8852 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame strings {
		Mesh mesh-strings {
			8;
			0.001747;0.000959;-0.331320;,
			0.012216;-0.000027;0.269839;,
			0.013534;-0.001773;0.269807;,
			0.001085;0.001830;-0.331305;,
			0.013531;0.001723;0.269818;,
			0.001746;0.002702;-0.331315;,
			0.014849;-0.000024;0.269787;,
			0.002408;0.001831;-0.331331;;

			8;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 6,7,5;,
			3; 6,2,7;,
			3; 0,7,2;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shaft {
		Mesh mesh-shaft {
			36;
			-0.009475;0.004698;0.240469;,
			-0.015378;0.001830;-0.331717;,
			-0.013048;0.004163;-0.331725;,
			-0.014133;0.000032;0.240483;,
			-0.013045;-0.000500;-0.331739;,
			-0.009468;-0.004628;0.240440;,
			-0.010714;0.001833;-0.331746;,
			-0.004808;0.000040;0.240426;,
			-0.009454;0.005847;0.243971;,
			-0.015270;0.000021;0.243989;,
			-0.009445;-0.005797;0.243934;,
			-0.003627;0.000031;0.243916;,
			-0.009359;0.005797;0.259134;,
			-0.015175;-0.000029;0.259152;,
			-0.009350;-0.005847;0.259097;,
			-0.003532;-0.000019;0.259080;,
			-0.009338;0.004627;0.262626;,
			-0.013996;-0.000038;0.262641;,
			-0.009331;-0.004697;0.262597;,
			-0.004671;-0.000031;0.262582;,
			-0.008909;0.004413;0.331451;,
			-0.013569;-0.000254;0.331465;,
			-0.008901;-0.004916;0.331422;,
			-0.004240;-0.000247;0.331407;,
			-0.008899;0.002078;0.332586;,
			-0.011229;-0.000255;0.332593;,
			-0.008896;-0.002587;0.332572;,
			-0.006565;-0.000252;0.332564;,
			-0.008894;0.004406;0.333783;,
			-0.013552;-0.000261;0.333798;,
			-0.008886;-0.004921;0.333754;,
			-0.004225;-0.000253;0.333740;,
			-0.008821;0.004369;0.345458;,
			-0.013477;-0.000295;0.345472;,
			-0.008813;-0.004952;0.345428;,
			-0.004155;-0.000287;0.345414;;

			66;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,2,7;,
			3; 0,7,2;,
			3; 0,3,8;,
			3; 9,8,3;,
			3; 3,5,9;,
			3; 10,9,5;,
			3; 5,7,10;,
			3; 11,10,7;,
			3; 7,0,11;,
			3; 8,11,0;,
			3; 8,9,12;,
			3; 13,12,9;,
			3; 9,10,13;,
			3; 14,13,10;,
			3; 10,11,14;,
			3; 15,14,11;,
			3; 11,8,15;,
			3; 12,15,8;,
			3; 12,13,16;,
			3; 17,16,13;,
			3; 13,14,17;,
			3; 18,17,14;,
			3; 14,15,18;,
			3; 19,18,15;,
			3; 15,12,19;,
			3; 16,19,12;,
			3; 16,17,20;,
			3; 21,20,17;,
			3; 17,18,21;,
			3; 22,21,18;,
			3; 18,19,22;,
			3; 23,22,19;,
			3; 19,16,23;,
			3; 20,23,16;,
			3; 20,21,24;,
			3; 25,24,21;,
			3; 21,22,25;,
			3; 26,25,22;,
			3; 22,23,26;,
			3; 27,26,23;,
			3; 23,20,27;,
			3; 24,27,20;,
			3; 24,25,28;,
			3; 29,28,25;,
			3; 25,26,29;,
			3; 30,29,26;,
			3; 26,27,30;,
			3; 31,30,27;,
			3; 27,24,31;,
			3; 28,31,24;,
			3; 28,29,32;,
			3; 33,32,29;,
			3; 29,30,33;,
			3; 34,33,30;,
			3; 30,31,34;,
			3; 35,34,31;,
			3; 31,28,35;,
			3; 32,35,28;,
			3; 33,35,32;,
			3; 35,33,34;;
			MeshMaterialList {
				1;
			66;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tip {
		Mesh mesh-tip {
			46;
			-0.004881;0.003402;-0.338420;,
			-0.013625;0.000245;-0.338376;,
			-0.004878;0.000252;-0.338430;,
			-0.013628;0.003395;-0.338366;,
			-0.015360;0.000237;-0.336033;,
			-0.015364;0.003387;-0.336023;,
			-0.015352;0.000233;-0.334757;,
			-0.015356;0.003383;-0.334748;,
			-0.015335;0.000225;-0.331950;,
			-0.015338;0.003374;-0.331941;,
			-0.015317;0.000216;-0.329143;,
			-0.015321;0.003366;-0.329134;,
			-0.015310;0.000213;-0.327868;,
			-0.015313;0.003363;-0.327858;,
			-0.013563;0.000219;-0.329393;,
			-0.013566;0.003368;-0.329383;,
			-0.009476;0.000226;-0.330890;,
			-0.009480;0.003376;-0.330881;,
			-0.003960;0.000232;-0.331438;,
			-0.003964;0.003382;-0.331428;,
			0.000746;0.000234;-0.330738;,
			0.000742;0.003383;-0.330728;,
			0.002178;0.000230;-0.329143;,
			0.002174;0.003380;-0.329133;,
			0.003926;0.000232;-0.329299;,
			0.003923;0.003381;-0.329290;,
			0.005121;0.000236;-0.330637;,
			0.005117;0.003386;-0.330627;,
			0.005648;0.000247;-0.333830;,
			0.005644;0.003396;-0.333821;,
			0.003849;0.000269;-0.341837;,
			0.003845;0.003419;-0.341828;,
			0.002629;0.000276;-0.344473;,
			0.002626;0.003426;-0.344463;,
			0.002077;0.000279;-0.345472;,
			0.002073;0.003428;-0.345462;,
			-0.000088;0.000266;-0.341959;,
			-0.000092;0.003416;-0.341949;,
			0.001747;0.000959;-0.331320;,
			0.002408;0.001831;-0.331331;,
			0.001085;0.001830;-0.331305;,
			0.001746;0.002702;-0.331315;,
			-0.015378;0.001830;-0.331717;,
			-0.013045;-0.000500;-0.331739;,
			-0.013048;0.004163;-0.331725;,
			-0.010714;0.001833;-0.331746;;

			70;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 1,4,3;,
			3; 5,3,4;,
			3; 4,6,5;,
			3; 7,5,6;,
			3; 6,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 13,12,14;,
			3; 14,15,13;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,36,35;,
			3; 37,35,36;,
			3; 36,2,37;,
			3; 0,37,2;,
			3; 36,28,2;,
			3; 32,36,34;,
			3; 36,30,28;,
			3; 30,36,32;,
			3; 20,24,22;,
			3; 20,26,24;,
			3; 18,26,20;,
			3; 18,28,26;,
			3; 18,16,28;,
			3; 14,1,16;,
			3; 12,1,14;,
			3; 1,12,4;,
			3; 1,28,16;,
			3; 28,1,2;,
			3; 37,33,35;,
			3; 37,31,33;,
			3; 0,31,37;,
			3; 31,0,29;,
			3; 19,29,17;,
			3; 21,29,19;,
			3; 25,21,23;,
			3; 21,27,29;,
			3; 27,21,25;,
			3; 15,5,13;,
			3; 17,5,15;,
			3; 5,17,3;,
			3; 17,0,3;,
			3; 0,17,29;,
			3; 40,39,38;,
			3; 39,40,41;,
			3; 44,43,42;,
			3; 43,44,45;;
			MeshMaterialList {
				1;
			70;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame end {
		Mesh mesh-end {
			172;
			0.012216;-0.000026;0.269839;,
			0.013534;-0.001773;0.269808;,
			0.013531;0.001723;0.269818;,
			0.014849;-0.000024;0.269787;,
			0.004673;-0.001472;0.284281;,
			0.000225;-0.004277;0.284817;,
			0.004216;-0.004279;0.286513;,
			0.000749;-0.001473;0.283110;,
			-0.002267;-0.004270;0.281479;,
			-0.001251;-0.001467;0.280517;,
			-0.003550;-0.004261;0.278217;,
			-0.001975;-0.001460;0.277922;,
			-0.003913;-0.004257;0.276747;,
			-0.002072;-0.001456;0.276742;,
			-0.004868;-0.004258;0.276745;,
			-0.003973;-0.001458;0.276754;,
			-0.005823;-0.004259;0.276743;,
			-0.005874;-0.001459;0.276765;,
			-0.005809;-0.004264;0.278429;,
			-0.005859;-0.001465;0.278545;,
			-0.005772;-0.004276;0.282872;,
			-0.005821;-0.001478;0.283235;,
			-0.005659;-0.004314;0.296353;,
			-0.005703;-0.001518;0.297468;,
			-0.005547;-0.004352;0.309835;,
			-0.005587;-0.001558;0.311700;,
			-0.005510;-0.004365;0.314277;,
			-0.005548;-0.001572;0.316390;,
			-0.005495;-0.004369;0.315962;,
			-0.005533;-0.001576;0.318169;,
			-0.005203;-0.004373;0.317127;,
			-0.005241;-0.001579;0.319334;,
			-0.003200;-0.004374;0.318281;,
			-0.003237;-0.001581;0.320488;,
			-0.000182;-0.004373;0.318258;,
			-0.000041;-0.001579;0.320468;,
			0.004405;-0.004369;0.318220;,
			0.004936;-0.001575;0.320437;,
			0.008992;-0.004365;0.318183;,
			0.009914;-0.001571;0.320407;,
			0.012010;-0.004363;0.318160;,
			0.013111;-0.001568;0.320387;,
			0.014046;-0.004358;0.317055;,
			0.015100;-0.001563;0.319208;,
			0.014370;-0.004354;0.315960;,
			0.015378;-0.001560;0.318040;,
			0.014338;-0.004340;0.310881;,
			0.015345;-0.001545;0.312871;,
			0.014296;-0.004320;0.304022;,
			0.015301;-0.001525;0.305775;,
			0.014196;-0.004275;0.287992;,
			0.015197;-0.001478;0.289026;,
			0.014109;-0.004235;0.273931;,
			0.015106;-0.001436;0.274245;,
			0.014082;-0.004223;0.269532;,
			0.015077;-0.001423;0.269609;,
			0.014072;-0.004218;0.267897;,
			0.015066;-0.001418;0.267885;,
			0.012647;-0.004219;0.267906;,
			0.011652;-0.001421;0.267910;,
			0.012654;-0.004222;0.268974;,
			0.011658;-0.001424;0.268979;,
			0.012670;-0.004230;0.271528;,
			0.011674;-0.001431;0.271536;,
			0.012705;-0.004246;0.277191;,
			0.011709;-0.001447;0.277204;,
			0.012416;-0.004250;0.278644;,
			0.011578;-0.001450;0.278304;,
			0.011265;-0.004260;0.281843;,
			0.010777;-0.001458;0.280726;,
			0.008832;-0.004271;0.285050;,
			0.008692;-0.001467;0.283158;,
			0.004693;-0.004278;0.286526;,
			0.004712;-0.001472;0.284281;,
			0.004670;0.001315;0.284282;,
			0.000746;0.001315;0.283110;,
			-0.001254;0.001321;0.280517;,
			-0.001978;0.001328;0.277923;,
			-0.002075;0.001331;0.276742;,
			-0.003999;0.001330;0.276755;,
			-0.005876;0.001328;0.276765;,
			-0.005862;0.001323;0.278545;,
			-0.005824;0.001309;0.283235;,
			-0.005706;0.001270;0.297468;,
			-0.005589;0.001229;0.311700;,
			-0.005551;0.001216;0.316390;,
			-0.005536;0.001211;0.318169;,
			-0.005244;0.001208;0.319334;,
			-0.003240;0.001206;0.320488;,
			-0.000044;0.001208;0.320468;,
			0.004934;0.001213;0.320438;,
			0.009912;0.001217;0.320407;,
			0.013108;0.001219;0.320387;,
			0.015097;0.001224;0.319209;,
			0.015375;0.001228;0.318040;,
			0.015342;0.001242;0.312871;,
			0.015298;0.001262;0.305775;,
			0.015195;0.001310;0.289026;,
			0.015102;0.001351;0.274246;,
			0.015074;0.001364;0.269610;,
			0.015063;0.001369;0.267885;,
			0.011649;0.001367;0.267910;,
			0.011655;0.001364;0.268980;,
			0.011671;0.001356;0.271536;,
			0.011706;0.001340;0.277204;,
			0.011575;0.001337;0.278303;,
			0.010774;0.001330;0.280726;,
			0.008689;0.001321;0.283158;,
			0.004709;0.001315;0.284281;,
			0.004158;0.004105;0.286543;,
			0.000580;0.004105;0.285185;,
			-0.001824;0.004112;0.282406;,
			-0.002855;0.004118;0.279794;,
			-0.003885;0.004125;0.277183;,
			-0.003970;0.004126;0.276777;,
			-0.005880;0.004124;0.276774;,
			-0.005863;0.001323;0.278480;,
			-0.005866;0.004119;0.278459;,
			-0.005825;0.001310;0.283011;,
			-0.005829;0.004107;0.282902;,
			-0.005711;0.001271;0.296867;,
			-0.005716;0.004069;0.296383;,
			-0.005595;0.001231;0.311012;,
			-0.005604;0.004031;0.309865;,
			-0.005555;0.001217;0.315905;,
			-0.005567;0.004018;0.314308;,
			-0.005536;0.001211;0.318124;,
			-0.005553;0.004014;0.315992;,
			-0.005542;0.004013;0.316147;,
			-0.004001;0.001206;0.320391;,
			-0.003257;0.004009;0.318312;,
			-0.002989;0.004009;0.318310;,
			-0.000347;0.001208;0.320471;,
			0.000193;0.004011;0.318286;,
			0.004196;0.001212;0.320443;,
			0.004651;0.004015;0.318249;,
			0.008346;0.001215;0.320417;,
			0.009071;0.004018;0.318212;,
			0.012496;0.001219;0.320392;,
			0.011953;0.004021;0.318190;,
			0.013342;0.004023;0.317803;,
			0.015338;0.001227;0.318434;,
			0.014313;0.004029;0.315991;,
			0.014308;0.004031;0.315119;,
			0.015344;0.001241;0.313081;,
			0.014275;0.004046;0.309775;,
			0.015302;0.001261;0.306296;,
			0.014232;0.004066;0.302872;,
			0.015202;0.001307;0.290163;,
			0.014134;0.004110;0.287191;,
			0.015110;0.001348;0.275462;,
			0.014050;0.004149;0.273676;,
			0.015080;0.001362;0.270469;,
			0.014024;0.004160;0.269481;,
			0.015065;0.001369;0.268017;,
			0.014015;0.004165;0.267927;,
			0.012590;0.004164;0.267936;,
			0.012607;0.004157;0.270512;,
			0.011658;0.001362;0.269460;,
			0.012628;0.004147;0.273867;,
			0.011680;0.001353;0.272910;,
			0.012648;0.004138;0.277221;,
			0.012469;0.004135;0.278204;,
			0.010884;0.001330;0.280500;,
			0.010404;0.004119;0.283264;,
			0.009051;0.001322;0.282891;,
			0.007520;0.004112;0.284910;,
			0.005553;0.001316;0.284239;,
			0.004636;0.004105;0.286556;,
			0.004395;0.004105;0.286554;,
			0.000781;0.004105;0.285190;,
			-0.001765;0.004111;0.282407;;

			242;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 5,8,7;,
			3; 9,7,8;,
			3; 8,10,9;,
			3; 11,9,10;,
			3; 10,12,11;,
			3; 13,11,12;,
			3; 13,12,14;,
			3; 14,15,13;,
			3; 14,16,15;,
			3; 17,15,16;,
			3; 16,18,17;,
			3; 19,17,18;,
			3; 18,20,19;,
			3; 21,19,20;,
			3; 20,22,21;,
			3; 23,21,22;,
			3; 22,24,23;,
			3; 25,23,24;,
			3; 24,26,25;,
			3; 27,25,26;,
			3; 26,28,27;,
			3; 29,27,28;,
			3; 28,30,29;,
			3; 31,29,30;,
			3; 30,32,31;,
			3; 33,31,32;,
			3; 32,34,33;,
			3; 35,33,34;,
			3; 34,36,35;,
			3; 37,35,36;,
			3; 36,38,37;,
			3; 39,37,38;,
			3; 38,40,39;,
			3; 41,39,40;,
			3; 40,42,41;,
			3; 43,41,42;,
			3; 42,44,43;,
			3; 45,43,44;,
			3; 44,46,45;,
			3; 47,45,46;,
			3; 46,48,47;,
			3; 49,47,48;,
			3; 48,50,49;,
			3; 51,49,50;,
			3; 50,52,51;,
			3; 53,51,52;,
			3; 52,54,53;,
			3; 55,53,54;,
			3; 54,56,55;,
			3; 57,55,56;,
			3; 56,58,57;,
			3; 58,59,57;,
			3; 58,60,59;,
			3; 61,59,60;,
			3; 60,62,61;,
			3; 63,61,62;,
			3; 62,64,63;,
			3; 65,63,64;,
			3; 64,66,65;,
			3; 67,65,66;,
			3; 66,68,67;,
			3; 69,67,68;,
			3; 68,70,69;,
			3; 71,69,70;,
			3; 70,72,71;,
			3; 73,71,72;,
			3; 72,6,73;,
			3; 4,73,6;,
			3; 4,7,74;,
			3; 75,74,7;,
			3; 7,9,75;,
			3; 76,75,9;,
			3; 9,11,76;,
			3; 77,76,11;,
			3; 11,13,77;,
			3; 78,77,13;,
			3; 13,15,78;,
			3; 79,78,15;,
			3; 15,17,79;,
			3; 80,79,17;,
			3; 17,19,80;,
			3; 81,80,19;,
			3; 19,21,81;,
			3; 82,81,21;,
			3; 21,23,82;,
			3; 83,82,23;,
			3; 23,25,83;,
			3; 84,83,25;,
			3; 25,27,84;,
			3; 85,84,27;,
			3; 27,29,85;,
			3; 86,85,29;,
			3; 29,31,86;,
			3; 87,86,31;,
			3; 31,33,87;,
			3; 88,87,33;,
			3; 33,35,88;,
			3; 89,88,35;,
			3; 35,37,89;,
			3; 90,89,37;,
			3; 37,39,90;,
			3; 91,90,39;,
			3; 39,41,91;,
			3; 92,91,41;,
			3; 41,43,92;,
			3; 93,92,43;,
			3; 43,45,93;,
			3; 94,93,45;,
			3; 45,47,94;,
			3; 95,94,47;,
			3; 47,49,95;,
			3; 96,95,49;,
			3; 49,51,96;,
			3; 97,96,51;,
			3; 51,53,97;,
			3; 98,97,53;,
			3; 53,55,98;,
			3; 99,98,55;,
			3; 55,57,99;,
			3; 100,99,57;,
			3; 100,57,59;,
			3; 59,101,100;,
			3; 59,61,101;,
			3; 102,101,61;,
			3; 61,63,102;,
			3; 103,102,63;,
			3; 63,65,103;,
			3; 104,103,65;,
			3; 65,67,104;,
			3; 105,104,67;,
			3; 67,69,105;,
			3; 106,105,69;,
			3; 69,71,106;,
			3; 107,106,71;,
			3; 71,73,107;,
			3; 108,107,73;,
			3; 73,4,108;,
			3; 74,108,4;,
			3; 74,75,109;,
			3; 110,109,75;,
			3; 75,76,110;,
			3; 111,110,76;,
			3; 76,77,111;,
			3; 112,111,77;,
			3; 77,78,112;,
			3; 113,112,78;,
			3; 113,78,79;,
			3; 79,114,113;,
			3; 79,80,114;,
			3; 115,114,80;,
			3; 80,116,115;,
			3; 117,115,116;,
			3; 116,118,117;,
			3; 119,117,118;,
			3; 118,120,119;,
			3; 121,119,120;,
			3; 120,122,121;,
			3; 123,121,122;,
			3; 122,124,123;,
			3; 125,123,124;,
			3; 124,126,125;,
			3; 127,125,126;,
			3; 126,86,127;,
			3; 128,127,86;,
			3; 86,129,128;,
			3; 130,128,129;,
			3; 129,88,130;,
			3; 131,130,88;,
			3; 88,132,131;,
			3; 133,131,132;,
			3; 132,134,133;,
			3; 135,133,134;,
			3; 134,136,135;,
			3; 137,135,136;,
			3; 136,138,137;,
			3; 139,137,138;,
			3; 138,92,139;,
			3; 140,139,92;,
			3; 92,141,140;,
			3; 142,140,141;,
			3; 141,94,142;,
			3; 143,142,94;,
			3; 94,144,143;,
			3; 145,143,144;,
			3; 144,146,145;,
			3; 147,145,146;,
			3; 146,148,147;,
			3; 149,147,148;,
			3; 148,150,149;,
			3; 151,149,150;,
			3; 150,152,151;,
			3; 153,151,152;,
			3; 152,154,153;,
			3; 155,153,154;,
			3; 154,100,155;,
			3; 156,155,100;,
			3; 156,100,101;,
			3; 157,156,101;,
			3; 101,158,157;,
			3; 159,157,158;,
			3; 158,160,159;,
			3; 161,159,160;,
			3; 160,104,161;,
			3; 162,161,104;,
			3; 104,163,162;,
			3; 164,162,163;,
			3; 163,165,164;,
			3; 166,164,165;,
			3; 165,167,166;,
			3; 168,166,167;,
			3; 167,108,168;,
			3; 169,168,108;,
			3; 108,74,169;,
			3; 109,169,74;,
			3; 157,155,156;,
			3; 157,161,155;,
			3; 145,142,143;,
			3; 151,147,149;,
			3; 145,140,142;,
			3; 140,153,155;,
			3; 147,140,145;,
			3; 140,151,153;,
			3; 151,140,147;,
			3; 137,130,135;,
			3; 137,127,130;,
			3; 139,127,137;,
			3; 127,139,140;,
			3; 113,115,127;,
			3; 115,113,114;,
			3; 161,140,155;,
			3; 161,162,140;,
			3; 170,140,168;,
			3; 171,140,170;,
			3; 171,127,140;,
			3; 171,113,127;,
			3; 164,140,162;,
			3; 164,168,140;,
			18; 32,30,28,16,12,8,5,6,72,70,68,66,64,58,56,44,42,40;;
			MeshMaterialList {
				1;
			242;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
