xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-hatchback {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.314162,0.677558,0.000000,1.000000;;
 }
 Mesh hatchback {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-Side_win {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Side_win {
 10;
 -2.514610;0.208937;-2.444630;,
 4.653350;0.587402;1.950660;,
 1.982700;1.260870;1.978890;,
 -0.799143;1.260870;1.978890;,
 -2.514610;0.208937;2.444630;,
 1.871410;0.199075;2.548640;,
 -0.799143;1.260870;-1.978890;,
 1.982700;1.260870;-1.978890;,
 4.653350;0.587402;-1.950660;,
 1.871410;0.199075;-2.548640;;

 6;
 3;7,8,9;,
 3;7,9,6;,
 3;3,4,5;,
 3;5,1,2;,
 3;0,6,9;,
 3;2,3,5;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Hatch.bmp";
 }
 }
}
 MeshNormals {
  10;
  0.001447;0.446958;-0.894155;,
  0.074203;0.460477;0.883740;,
  0.074203;0.460477;0.883740;,
  0.001447;0.446958;0.894155;,
  0.001447;0.446958;0.894155;,
  0.001447;0.446958;0.894155;,
  0.029127;0.458424;-0.887719;,
  0.074203;0.460477;-0.883740;,
  0.074203;0.460477;-0.883740;,
  0.074203;0.460477;-0.883740;;

  6;
  3;7,8,9;,
  3;7,9,6;,
  3;3,4,5;,
  3;5,1,2;,
  3;0,6,9;,
  3;2,3,5;;
 }
 MeshTextureCoords { 
 10;
 0.245016;0.964755;,
 0.687747;0.944958;,
 0.522793;0.909729;,
 0.350972;0.909729;,
 0.245016;0.964755;,
 0.515920;0.965271;,
 0.350972;0.909729;,
 0.522793;0.909729;,
 0.687747;0.944958;,
 0.515920;0.965271;;
 }
}
}
Frame frm-BK_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh BK_tires {
 14;
 2.983073;-1.588822;2.514033;,
 3.431720;-2.207749;2.514033;,
 4.151352;-2.207823;2.514033;,
 4.600103;-1.588987;2.514033;,
 4.600103;-1.589030;-2.514024;,
 4.151352;-2.207866;-2.514019;,
 3.431720;-2.207793;-2.514019;,
 2.983073;-1.588866;-2.514024;,
 3.791604;-0.473628;2.514033;,
 3.143234;-0.817079;2.514033;,
 4.440072;-0.817212;2.514033;,
 4.440072;-0.817255;-2.514030;,
 3.143234;-0.817123;-2.514030;,
 3.791604;-0.473672;-2.514033;;

 10;
 3;11,12,13;,
 3;8,9,10;,
 3;5,6,7;,
 3;4,5,7;,
 3;4,7,12;,
 3;11,4,12;,
 3;1,2,3;,
 3;0,1,3;,
 3;0,3,10;,
 3;9,0,10;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Hatch.bmp";
 }
 }
}
 MeshNormals {
  14;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000008;-1.000000;,
  -0.000000;-0.000008;-1.000000;,
  -0.000000;-0.000008;-1.000000;,
  -0.000000;-0.000008;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000009;-1.000000;,
  -0.000000;-0.000009;-1.000000;,
  -0.000000;-0.000009;-1.000000;;

  10;
  3;11,12,13;,
  3;8,9,10;,
  3;5,6,7;,
  3;4,5,7;,
  3;4,7,12;,
  3;11,4,12;,
  3;1,2,3;,
  3;0,1,3;,
  3;0,3,10;,
  3;9,0,10;;
 }
 MeshTextureCoords { 
 14;
 0.708816;0.887533;,
 0.783634;0.984998;,
 0.903644;0.985010;,
 0.978480;0.887558;,
 0.978480;0.887565;,
 0.903644;0.985016;,
 0.783634;0.985005;,
 0.708816;0.887539;,
 0.843650;0.711918;,
 0.735525;0.766002;,
 0.951792;0.766023;,
 0.951792;0.766030;,
 0.735525;0.766009;,
 0.843650;0.711924;;
 }
}
}
Frame frm-FB_bmpr {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh FB_bmpr {
 34;
 -6.501570;-0.705807;-2.436150;,
 -6.120830;-0.778708;-2.553550;,
 -6.854060;-0.705807;-1.910420;,
 -6.501570;-0.705807;2.436150;,
 -6.120830;-0.778708;2.553550;,
 5.634920;-0.589675;2.566470;,
 5.909060;-0.678185;0.000000;,
 -6.036680;-1.486650;-2.457870;,
 -6.031280;-0.705807;-2.457870;,
 -6.644460;-0.778708;-2.487440;,
 -6.120830;-1.187570;-2.553550;,
 5.634920;-0.589675;-2.566470;,
 5.705680;-0.678185;2.602060;,
 5.909060;-1.077850;0.000000;,
 4.561550;-0.589675;2.704130;,
 -6.644460;-0.778708;2.487440;,
 -6.031280;-0.705807;2.457870;,
 -6.120830;-1.187570;2.553550;,
 -6.854060;-0.705807;1.910420;,
 -7.036940;-0.778708;1.984840;,
 -7.036940;-0.778708;-1.984840;,
 -7.036940;-1.187570;1.984840;,
 5.705680;-1.077850;2.602060;,
 4.862920;-1.269480;2.675010;,
 4.862920;-1.269480;-2.675010;,
 -7.036940;-1.187570;-1.984840;,
 -6.644460;-1.187570;-2.487440;,
 -6.854590;-1.397080;-1.910420;,
 -6.036680;-1.486650;2.457870;,
 -6.644460;-1.187570;2.487440;,
 -6.854590;-1.397080;1.910420;,
 4.561550;-0.589675;-2.704130;,
 5.705680;-0.678185;-2.602060;,
 5.705680;-1.077850;-2.602060;;

 48;
 3;31,32,33;,
 3;28,29,30;,
 3;25,26,27;,
 3;22,23,24;,
 3;19,20,21;,
 3;21,25,30;,
 3;19,18,20;,
 3;28,16,17;,
 3;19,21,15;,
 3;14,23,22;,
 3;12,22,13;,
 3;31,11,32;,
 3;26,9,10;,
 3;7,10,8;,
 3;9,26,20;,
 3;5,12,6;,
 3;12,5,14;,
 3;17,4,29;,
 3;28,17,29;,
 3;17,16,4;,
 3;29,15,21;,
 3;3,15,4;,
 3;20,18,2;,
 3;30,29,21;,
 3;27,30,25;,
 3;3,19,15;,
 3;27,26,7;,
 3;20,25,21;,
 3;1,10,9;,
 3;0,8,1;,
 3;1,8,10;,
 3;10,7,26;,
 3;2,0,20;,
 3;25,20,26;,
 3;9,0,1;,
 3;20,0,9;,
 3;15,29,4;,
 3;16,3,4;,
 3;3,18,19;,
 3;22,12,14;,
 3;33,24,31;,
 3;13,32,6;,
 3;33,13,22;,
 3;24,33,22;,
 3;13,6,12;,
 3;13,33,32;,
 3;6,11,5;,
 3;6,32,11;;

 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Hatch.bmp";
 }
 }
}
 MeshNormals {
  34;
  -0.027456;0.704330;-0.646194;,
  0.013379;0.247347;-0.902349;,
  -0.343317;0.934137;-0.050829;,
  -0.209427;0.530264;0.722428;,
  0.009591;-0.031114;0.903488;,
  0.798762;0.518149;0.035731;,
  0.798762;0.518149;0.035731;,
  0.363236;-0.189516;-0.835828;,
  0.363236;-0.189516;-0.835828;,
  -0.211786;-0.015910;-0.864917;,
  -0.211786;-0.015910;-0.864917;,
  0.105616;0.276370;-0.946021;,
  0.989497;0.074805;0.051287;,
  0.989497;0.074805;0.051287;,
  0.091377;0.048485;0.991931;,
  -0.791874;0.043331;0.470182;,
  0.396516;-0.196065;0.824729;,
  0.396516;-0.196065;0.824729;,
  -0.346220;0.930292;0.035189;,
  -0.935837;-0.082494;0.104867;,
  -0.935837;-0.082494;0.104867;,
  -0.935837;-0.082494;0.104867;,
  0.197363;-0.979703;0.000000;,
  0.197363;-0.979703;0.000000;,
  0.197363;-0.979703;0.000000;,
  -0.663712;-0.510390;-0.440035;,
  -0.663712;-0.510390;-0.440035;,
  -0.663712;-0.510390;-0.440035;,
  -0.315200;-0.522076;0.647773;,
  -0.315200;-0.522076;0.647773;,
  -0.315200;-0.522076;0.647773;,
  0.097032;0.126498;-0.982404;,
  0.097032;0.126498;-0.982404;,
  0.097032;0.126498;-0.982404;;

  48;
  3;31,32,33;,
  3;28,29,30;,
  3;25,26,27;,
  3;22,23,24;,
  3;19,20,21;,
  3;21,25,30;,
  3;19,18,20;,
  3;28,16,17;,
  3;19,21,15;,
  3;14,23,22;,
  3;12,22,13;,
  3;31,11,32;,
  3;26,9,10;,
  3;7,10,8;,
  3;9,26,20;,
  3;5,12,6;,
  3;12,5,14;,
  3;17,4,29;,
  3;28,17,29;,
  3;17,16,4;,
  3;29,15,21;,
  3;3,15,4;,
  3;20,18,2;,
  3;30,29,21;,
  3;27,30,25;,
  3;3,19,15;,
  3;27,26,7;,
  3;20,25,21;,
  3;1,10,9;,
  3;0,8,1;,
  3;1,8,10;,
  3;10,7,26;,
  3;2,0,20;,
  3;25,20,26;,
  3;9,0,1;,
  3;20,0,9;,
  3;15,29,4;,
  3;16,3,4;,
  3;3,18,19;,
  3;22,12,14;,
  3;33,24,31;,
  3;13,32,6;,
  3;33,13,22;,
  3;24,33,22;,
  3;13,6,12;,
  3;13,33,32;,
  3;6,11,5;,
  3;6,32,11;;
 }
 MeshTextureCoords { 
 34;
 0.933376;0.443406;,
 0.947907;0.454578;,
 0.868302;0.443406;,
 0.330296;0.443406;,
 0.315764;0.454578;,
 0.314165;0.425610;,
 0.631836;0.439174;,
 0.936064;0.563064;,
 0.936064;0.443406;,
 0.939724;0.454578;,
 0.947907;0.517233;,
 0.949507;0.425610;,
 0.309760;0.439174;,
 0.631836;0.500419;,
 0.297126;0.425610;,
 0.323947;0.454578;,
 0.327607;0.443406;,
 0.315764;0.517233;,
 0.395369;0.443406;,
 0.386158;0.454578;,
 0.877514;0.454578;,
 0.386158;0.517233;,
 0.309760;0.500419;,
 0.300731;0.529785;,
 0.962941;0.529785;,
 0.877514;0.517233;,
 0.939724;0.517233;,
 0.868302;0.549338;,
 0.327607;0.563064;,
 0.323947;0.517233;,
 0.395369;0.549338;,
 0.966546;0.425610;,
 0.953912;0.439174;,
 0.953912;0.500419;;
 }
}
}
Frame frm-TP_body {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh TP_body {
 18;
 1.982700;1.260870;1.978890;,
 -6.559110;-0.207272;-1.875710;,
 -6.559110;-0.207272;1.875710;,
 2.093970;1.398950;1.763700;,
 2.093970;1.398950;-1.763700;,
 4.653350;0.587402;-1.950660;,
 -2.514610;0.208937;-2.444630;,
 -2.664560;0.316621;-2.149910;,
 1.982700;1.260870;-1.978890;,
 -0.799143;1.260870;-1.978890;,
 -0.874115;1.398950;-1.763700;,
 5.580360;0.668264;1.838840;,
 5.580360;0.668264;-1.838840;,
 4.653350;0.587402;1.950660;,
 -0.799143;1.260870;1.978890;,
 -0.874115;1.398950;1.763700;,
 -2.664560;0.316621;2.149910;,
 -2.514610;0.208937;2.444630;;

 16;
 3;15,16,17;,
 3;15,17,14;,
 3;11,12,13;,
 3;8,9,10;,
 3;7,10,9;,
 3;7,9,6;,
 3;4,5,8;,
 3;15,3,10;,
 3;1,2,7;,
 3;14,0,15;,
 3;5,13,12;,
 3;4,8,10;,
 3;4,10,3;,
 3;3,15,0;,
 3;16,7,2;,
 3;0,13,3;;

 MeshMaterialList {
  1;
  16;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Hatch.bmp";
 }
 }
}
 MeshNormals {
  18;
  -0.075462;0.837605;0.527527;,
  -0.133319;0.991073;0.000000;,
  -0.133319;0.991073;0.000000;,
  -0.052030;0.922817;0.132318;,
  0.113138;0.837178;-0.520914;,
  0.113138;0.837178;-0.520914;,
  -0.311866;0.793821;-0.517884;,
  -0.213886;0.837971;-0.476269;,
  -0.077218;0.854714;-0.486155;,
  -0.077218;0.854714;-0.486155;,
  -0.077218;0.854714;-0.486155;,
  -0.086899;0.996217;0.000000;,
  -0.086899;0.996217;0.000000;,
  -0.086899;0.996217;0.000000;,
  -0.211024;0.821022;0.518116;,
  -0.285295;0.816279;0.488030;,
  -0.285295;0.816279;0.488030;,
  -0.285295;0.816279;0.488030;;

  16;
  3;15,16,17;,
  3;15,17,14;,
  3;11,12,13;,
  3;8,9,10;,
  3;7,10,9;,
  3;7,9,6;,
  3;4,5,8;,
  3;15,3,10;,
  3;1,2,7;,
  3;14,0,15;,
  3;5,13,12;,
  3;4,8,10;,
  3;4,10,3;,
  3;3,15,0;,
  3;16,7,2;,
  3;0,13,3;;
 }
 MeshTextureCoords { 
 18;
 0.489324;0.700971;,
 0.023438;0.748844;,
 0.023438;0.748844;,
 0.495393;0.696468;,
 0.495393;0.696468;,
 0.634986;0.722931;,
 0.244032;0.735272;,
 0.235854;0.731761;,
 0.489324;0.700971;,
 0.337597;0.700971;,
 0.333508;0.696468;,
 0.685547;0.720295;,
 0.685547;0.720295;,
 0.634986;0.722931;,
 0.337597;0.700971;,
 0.333508;0.696468;,
 0.235854;0.731761;,
 0.244032;0.735272;;
 }
}
}
Frame frm-BK_lghts {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh BK_lghts {
 10;
 5.634920;-0.589675;-2.566470;,
 5.634920;-0.589675;2.566470;,
 5.580360;0.668264;-1.838840;,
 5.545510;0.166913;2.402620;,
 5.580360;0.668264;1.838840;,
 5.652350;0.646095;-1.746320;,
 5.545510;0.166913;-2.402620;,
 5.634920;0.166913;2.180050;,
 5.634920;0.166913;-2.180050;,
 5.652350;0.646095;1.746320;;

 12;
 3;7,8,9;,
 3;5,8,6;,
 3;9,5,4;,
 3;3,9,4;,
 3;2,4,5;,
 3;7,3,1;,
 3;7,9,3;,
 3;5,9,8;,
 3;2,5,6;,
 3;0,6,8;,
 3;0,8,7;,
 3;7,1,0;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Hatch.bmp";
 }
 }
}
 MeshNormals {
  10;
  0.944556;0.155786;-0.224714;,
  0.940165;0.168934;0.245591;,
  0.603158;0.754421;-0.093693;,
  0.748307;0.520149;0.253216;,
  0.715254;0.620480;0.054809;,
  0.867469;0.341784;-0.247894;,
  0.867469;0.341784;-0.247894;,
  0.958526;0.184478;0.063283;,
  0.958526;0.184478;0.063283;,
  0.958526;0.184478;0.063283;;

  12;
  3;7,8,9;,
  3;5,8,6;,
  3;9,5,4;,
  3;3,9,4;,
  3;2,4,5;,
  3;7,3,1;,
  3;7,9,3;,
  3;5,9,8;,
  3;2,5,6;,
  3;0,6,8;,
  3;0,8,7;,
  3;7,1,0;;
 }
 MeshTextureCoords { 
 10;
 0.671904;0.874190;,
 0.033174;0.874190;,
 0.581360;0.692216;,
 0.053563;0.764742;,
 0.123718;0.692216;,
 0.569847;0.695423;,
 0.651515;0.764742;,
 0.081259;0.764742;,
 0.623819;0.764742;,
 0.135231;0.695423;;
 }
}
}
Frame frm-Centires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Centires {
 28;
 4.440072;-0.817255;-2.514030;,
 4.440072;-0.817212;2.514033;,
 4.600103;-1.589030;-2.514024;,
 4.600103;-1.588987;2.514033;,
 4.151352;-2.207866;-2.514019;,
 4.151352;-2.207823;2.514033;,
 3.431720;-2.207793;-2.514019;,
 3.431720;-2.207749;2.514033;,
 2.983073;-1.588866;-2.514024;,
 2.983073;-1.588822;2.514033;,
 3.143234;-0.817123;-2.514030;,
 3.143234;-0.817079;2.514033;,
 3.791604;-0.473628;2.514033;,
 3.791604;-0.473672;-2.514033;,
 -3.832557;-0.817255;-2.514030;,
 -3.832557;-0.817212;2.514033;,
 -3.672526;-1.589030;-2.514024;,
 -3.672526;-1.588987;2.514033;,
 -4.121277;-2.207866;-2.514019;,
 -4.121277;-2.207823;2.514033;,
 -4.840909;-2.207793;-2.514019;,
 -4.840909;-2.207749;2.514033;,
 -5.289557;-1.588866;-2.514024;,
 -5.289557;-1.588822;2.514033;,
 -5.129395;-0.817123;-2.514030;,
 -5.129395;-0.817079;2.514033;,
 -4.481024;-0.473628;2.514033;,
 -4.481024;-0.473672;-2.514033;;

 28;
 3;25,26,27;,
 3;24,25,27;,
 3;23,25,24;,
 3;22,23,24;,
 3;21,23,22;,
 3;20,21,22;,
 3;19,21,20;,
 3;18,19,20;,
 3;17,19,18;,
 3;16,17,18;,
 3;15,17,16;,
 3;14,15,16;,
 3;26,15,14;,
 3;27,26,14;,
 3;11,12,13;,
 3;10,11,13;,
 3;9,11,10;,
 3;8,9,10;,
 3;7,9,8;,
 3;6,7,8;,
 3;5,7,6;,
 3;4,5,6;,
 3;3,5,4;,
 3;2,3,4;,
 3;1,3,2;,
 3;0,1,2;,
 3;12,1,0;,
 3;13,12,0;;

 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  28;
  0.859322;0.373695;-0.000003;,
  0.939204;0.018000;-0.000000;,
  0.843951;-0.405791;0.000003;,
  0.610853;-0.702171;0.000006;,
  0.199025;-0.903586;0.000008;,
  -0.199201;-0.903549;0.000008;,
  -0.610986;-0.702059;0.000006;,
  -0.844025;-0.405641;0.000004;,
  -0.939205;0.018156;-0.000000;,
  -0.859274;0.373823;-0.000003;,
  -0.584598;0.723772;-0.000006;,
  -0.232297;0.895537;-0.000008;,
  -0.232297;0.895537;-0.000008;,
  -0.232297;0.895537;-0.000008;,
  0.859322;0.373695;-0.000003;,
  0.939204;0.018000;-0.000000;,
  0.843951;-0.405791;0.000003;,
  0.610853;-0.702171;0.000006;,
  0.199025;-0.903586;0.000008;,
  -0.199201;-0.903549;0.000008;,
  -0.610986;-0.702059;0.000006;,
  -0.844025;-0.405641;0.000004;,
  -0.939205;0.018157;-0.000000;,
  -0.859274;0.373824;-0.000003;,
  -0.584598;0.723772;-0.000006;,
  -0.232296;0.895537;-0.000008;,
  -0.232296;0.895537;-0.000008;,
  -0.232296;0.895537;-0.000008;;

  28;
  3;25,26,27;,
  3;24,25,27;,
  3;23,25,24;,
  3;22,23,24;,
  3;21,23,22;,
  3;20,21,22;,
  3;19,21,20;,
  3;18,19,20;,
  3;17,19,18;,
  3;16,17,18;,
  3;15,17,16;,
  3;14,15,16;,
  3;26,15,14;,
  3;27,26,14;,
  3;11,12,13;,
  3;10,11,13;,
  3;9,11,10;,
  3;8,9,10;,
  3;7,9,8;,
  3;6,7,8;,
  3;5,7,6;,
  3;4,5,6;,
  3;3,5,4;,
  3;2,3,4;,
  3;1,3,2;,
  3;0,1,2;,
  3;12,1,0;,
  3;13,12,0;;
 }
 MeshTextureCoords { 
 28;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-FB_win {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh FB_win {
 8;
 -2.664560;0.316621;-2.149910;,
 4.653350;0.587402;-1.950660;,
 -0.874115;1.398950;1.763700;,
 -0.874115;1.398950;-1.763700;,
 -2.664560;0.316621;2.149910;,
 2.093970;1.398950;1.763700;,
 4.653350;0.587402;1.950660;,
 2.093970;1.398950;-1.763700;;

 4;
 3;5,6,7;,
 3;2,3,4;,
 3;1,7,6;,
 3;0,4,3;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Hatch.bmp";
 }
 }
}
 MeshNormals {
  8;
  -0.517326;0.855788;0.000000;,
  0.302256;0.953227;0.000000;,
  -0.517326;0.855788;0.000000;,
  -0.517326;0.855788;0.000000;,
  -0.517326;0.855788;0.000000;,
  0.302256;0.953227;0.000000;,
  0.302256;0.953227;0.000000;,
  0.302256;0.953227;0.000000;;

  4;
  3;5,6,7;,
  3;2,3,4;,
  3;1,7,6;,
  3;0,4,3;;
 }
 MeshTextureCoords { 
 8;
 0.932738;0.361974;,
 0.903855;0.330378;,
 0.365433;0.235682;,
 0.876754;0.235682;,
 0.309449;0.361974;,
 0.365433;0.235682;,
 0.338332;0.330378;,
 0.876754;0.235682;;
 }
}
}
Frame frm-FT_lghts {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh FT_lghts {
 8;
 -6.854060;-0.705807;1.910420;,
 -6.243770;-0.220158;-2.320550;,
 -6.501570;-0.705807;-2.436150;,
 -6.854060;-0.705807;-1.910420;,
 -6.559110;-0.207272;-1.875710;,
 -6.243770;-0.220158;2.320550;,
 -6.559110;-0.207272;1.875710;,
 -6.501570;-0.705807;2.436150;;

 6;
 3;5,6,7;,
 3;2,3,4;,
 3;4,3,6;,
 3;4,1,2;,
 3;0,7,6;,
 3;0,6,3;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Hatch.bmp";
 }
 }
}
 MeshNormals {
  8;
  -0.786845;0.500140;0.338902;,
  -0.736817;0.494253;-0.453237;,
  -0.783779;0.499557;-0.338855;,
  -0.783779;0.499557;-0.338855;,
  -0.783779;0.499557;-0.338855;,
  -0.746086;0.496523;0.424799;,
  -0.746086;0.496523;0.424799;,
  -0.746086;0.496523;0.424799;;

  6;
  3;5,6,7;,
  3;2,3,4;,
  3;4,3,6;,
  3;4,1,2;,
  3;0,7,6;,
  3;0,6,3;;
 }
 MeshTextureCoords { 
 8;
 0.373978;0.654467;,
 0.947597;0.576127;,
 0.963270;0.654467;,
 0.891993;0.654467;,
 0.887287;0.574049;,
 0.318374;0.576127;,
 0.378684;0.574049;,
 0.302702;0.654467;;
 }
}
}
Frame frm-under_1 {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh under_1 {
 10;
 -6.854590;-1.397080;-1.910420;,
 2.490970;-1.482470;-2.661810;,
 -5.621600;-1.486160;-2.489040;,
 -6.854590;-1.397080;1.910420;,
 -3.397090;-1.483520;2.596990;,
 -3.397090;-1.483520;-2.596990;,
 2.490970;-1.482470;2.661810;,
 -6.036680;-1.486650;2.457870;,
 -6.036680;-1.486650;-2.457870;,
 -5.621600;-1.486160;2.489040;;

 6;
 3;7,8,9;,
 3;4,5,6;,
 3;7,3,8;,
 3;2,9,8;,
 3;1,6,5;,
 3;0,8,3;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  10;
  -0.090547;-0.995553;0.000000;,
  0.000178;-1.000000;0.000000;,
  -0.017187;-0.999515;0.000000;,
  -0.072235;-0.997049;0.000000;,
  0.000178;-1.000000;0.000000;,
  0.000178;-1.000000;0.000000;,
  0.000178;-1.000000;0.000000;,
  -0.035554;-0.999030;0.000000;,
  -0.035554;-0.999030;0.000000;,
  -0.035554;-0.999030;0.000000;;

  6;
  3;7,8,9;,
  3;4,5,6;,
  3;7,3,8;,
  3;2,9,8;,
  3;1,6,5;,
  3;0,8,3;;
 }
 MeshTextureCoords { 
 10;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-whlwells {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh whlwells {
 18;
 -3.397090;-1.483520;-2.596990;,
 2.490970;-1.482470;2.661810;,
 -5.621600;-1.486160;2.489040;,
 4.561550;-0.589675;2.704130;,
 -3.973210;-0.299643;-2.452060;,
 -3.397090;-1.483520;2.596990;,
 -3.973210;-0.299643;2.452060;,
 4.159150;-0.206911;-2.635530;,
 4.159150;-0.206911;2.635530;,
 3.273240;-0.206527;-2.636730;,
 3.273240;-0.206527;2.636730;,
 2.490970;-1.482470;-2.661810;,
 -5.621600;-1.486160;-2.489040;,
 -4.996120;-0.295885;-2.398080;,
 -4.996120;-0.295885;2.398080;,
 4.561550;-0.589675;-2.704130;,
 4.862920;-1.269480;-2.675010;,
 4.862920;-1.269480;2.675010;;

 14;
 3;15,16,17;,
 3;12,13,14;,
 3;9,10,11;,
 3;7,8,9;,
 3;7,15,8;,
 3;14,13,6;,
 3;6,4,5;,
 3;3,15,17;,
 3;2,12,14;,
 3;1,11,10;,
 3;10,9,8;,
 3;3,8,15;,
 3;4,6,13;,
 3;0,5,4;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  18;
  -0.899181;-0.437576;0.000000;,
  0.781760;-0.604516;0.000000;,
  0.885219;-0.465175;0.000000;,
  -0.849692;-0.519101;0.000000;,
  -0.899181;-0.437576;0.000000;,
  -0.899181;-0.437576;0.000000;,
  -0.003674;-0.999993;0.000000;,
  -0.140915;-0.934828;0.000000;,
  -0.140915;-0.934828;0.000000;,
  0.604205;-0.746111;0.000000;,
  0.604205;-0.746111;0.000000;,
  0.604205;-0.746111;0.000000;,
  0.885219;-0.465175;0.000000;,
  0.885219;-0.465175;0.000000;,
  0.885219;-0.465175;0.000000;,
  -0.881943;-0.462190;0.000000;,
  -0.881943;-0.462190;0.000000;,
  -0.881943;-0.462190;0.000000;;

  14;
  3;15,16,17;,
  3;12,13,14;,
  3;9,10,11;,
  3;7,8,9;,
  3;7,15,8;,
  3;14,13,6;,
  3;6,4,5;,
  3;3,15,17;,
  3;2,12,14;,
  3;1,11,10;,
  3;10,9,8;,
  3;3,8,15;,
  3;4,6,13;,
  3;0,5,4;;
 }
 MeshTextureCoords { 
 18;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-Side_body {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Side_body {
 42;
 -6.559110;-0.207272;-1.875710;,
 4.653350;0.587402;-1.950660;,
 5.634920;-0.589675;2.566470;,
 5.545510;0.166913;2.402620;,
 -6.036680;-1.486650;2.457870;,
 -5.621600;-1.486160;2.489040;,
 4.653350;0.587402;1.950660;,
 5.580360;0.668264;1.838840;,
 -6.501570;-0.705807;2.436150;,
 -6.559110;-0.207272;1.875710;,
 -2.664560;0.316621;2.149910;,
 -3.397090;-1.483520;2.596990;,
 -2.664560;0.316621;-2.149910;,
 5.580360;0.668264;-1.838840;,
 -3.397090;-1.483520;-2.596990;,
 -5.621600;-1.486160;-2.489040;,
 -6.036680;-1.486650;-2.457870;,
 5.634920;-0.589675;-2.566470;,
 4.561550;-0.589675;-2.704130;,
 5.545510;0.166913;-2.402620;,
 -3.973210;-0.299643;-2.452060;,
 -4.996120;-0.295885;-2.398080;,
 -2.514610;0.208937;-2.444630;,
 2.490970;-1.482470;-2.661810;,
 1.871410;0.199075;-2.548640;,
 4.159150;-0.206911;-2.635530;,
 3.273240;-0.206527;-2.636730;,
 4.430780;0.166913;-2.548640;,
 -6.501570;-0.705807;-2.436150;,
 -6.243770;-0.220158;-2.320550;,
 -6.031280;-0.705807;-2.457870;,
 -6.031280;-0.705807;2.457870;,
 -6.243770;-0.220158;2.320550;,
 4.159150;-0.206911;2.635530;,
 4.561550;-0.589675;2.704130;,
 4.430780;0.166913;2.548640;,
 -4.996120;-0.295885;2.398080;,
 -3.973210;-0.299643;2.452060;,
 -2.514610;0.208937;2.444630;,
 1.871410;0.199075;2.548640;,
 2.490970;-1.482470;2.661810;,
 3.273240;-0.206527;2.636730;;

 40;
 3;39,40,41;,
 3;36,37,38;,
 3;33,34,35;,
 3;31,36,32;,
 3;28,29,30;,
 3;25,26,27;,
 3;23,24,26;,
 3;20,21,22;,
 3;17,18,19;,
 3;15,16,30;,
 3;15,30,21;,
 3;18,25,27;,
 3;22,14,20;,
 3;19,27,13;,
 3;22,29,12;,
 3;14,24,23;,
 3;21,30,29;,
 3;37,11,38;,
 3;9,32,10;,
 3;32,8,31;,
 3;6,35,7;,
 3;41,33,35;,
 3;4,5,31;,
 3;31,5,36;,
 3;34,2,3;,
 3;32,36,38;,
 3;24,27,26;,
 3;29,22,21;,
 3;27,19,18;,
 3;39,41,35;,
 3;35,34,3;,
 3;3,7,35;,
 3;27,24,1;,
 3;1,13,27;,
 3;38,10,32;,
 3;0,12,29;,
 3;39,38,11;,
 3;40,39,11;,
 3;22,24,14;,
 3;35,6,39;;

 MeshMaterialList {
  1;
  40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Hatch.bmp";
 }
 }
}
 MeshNormals {
  42;
  -0.121561;0.844102;-0.396741;,
  0.009380;0.525671;-0.802904;,
  0.111601;0.284519;0.947243;,
  0.111601;0.284519;0.947243;,
  -0.042555;0.057467;0.995270;,
  -0.042555;0.057467;0.995270;,
  0.028526;0.697876;0.688765;,
  0.028526;0.697876;0.688765;,
  -0.056683;0.330371;0.917983;,
  -0.121561;0.844102;0.396741;,
  -0.121561;0.844102;0.396741;,
  -0.041301;0.179523;0.977740;,
  -0.094565;0.621623;-0.669741;,
  0.066299;0.562922;-0.797822;,
  -0.041301;0.179523;-0.977740;,
  -0.042555;0.057467;-0.995270;,
  -0.042555;0.057467;-0.995270;,
  0.111601;0.284519;-0.947243;,
  0.111601;0.284519;-0.947243;,
  0.111601;0.284519;-0.947243;,
  -0.043365;0.202529;-0.974790;,
  -0.043365;0.202529;-0.974790;,
  -0.043365;0.202529;-0.974790;,
  -0.019771;0.162601;-0.982654;,
  -0.019771;0.162601;-0.982654;,
  0.013131;0.291970;-0.943618;,
  0.013131;0.291970;-0.943618;,
  0.013131;0.291970;-0.943618;,
  -0.056683;0.330371;-0.917983;,
  -0.056683;0.330371;-0.917983;,
  -0.056683;0.330371;-0.917983;,
  -0.051240;0.298926;0.924836;,
  -0.051240;0.298926;0.924836;,
  0.049200;0.309018;0.938833;,
  0.049200;0.309018;0.938833;,
  0.049200;0.309018;0.938833;,
  -0.043365;0.202529;0.974790;,
  -0.043365;0.202529;0.974790;,
  -0.043365;0.202529;0.974790;,
  -0.019771;0.162601;0.982654;,
  -0.019771;0.162601;0.982654;,
  -0.019771;0.162601;0.982654;;

  40;
  3;39,40,41;,
  3;36,37,38;,
  3;33,34,35;,
  3;31,36,32;,
  3;28,29,30;,
  3;25,26,27;,
  3;23,24,26;,
  3;20,21,22;,
  3;17,18,19;,
  3;15,16,30;,
  3;15,30,21;,
  3;18,25,27;,
  3;22,14,20;,
  3;19,27,13;,
  3;22,29,12;,
  3;14,24,23;,
  3;21,30,29;,
  3;37,11,38;,
  3;9,32,10;,
  3;32,8,31;,
  3;6,35,7;,
  3;41,33,35;,
  3;4,5,31;,
  3;31,5,36;,
  3;34,2,3;,
  3;32,36,38;,
  3;24,27,26;,
  3;29,22,21;,
  3;27,19,18;,
  3;39,41,35;,
  3;35,34,3;,
  3;3,7,35;,
  3;27,24,1;,
  3;1,13,27;,
  3;38,10,32;,
  3;0,12,29;,
  3;39,38,11;,
  3;40,39,11;,
  3;22,24,14;,
  3;35,6,39;;
 }
 MeshTextureCoords { 
 42;
 0.044741;0.090640;,
 0.865246;0.032282;,
 0.937075;0.118723;,
 0.930533;0.063161;,
 0.082971;0.184594;,
 0.113346;0.184558;,
 0.865246;0.032282;,
 0.933083;0.026344;,
 0.048952;0.127251;,
 0.044741;0.090640;,
 0.329736;0.052167;,
 0.276131;0.184364;,
 0.329736;0.052167;,
 0.933083;0.026344;,
 0.276131;0.184364;,
 0.113346;0.184558;,
 0.082971;0.184594;,
 0.937075;0.118723;,
 0.858528;0.118723;,
 0.930533;0.063161;,
 0.233972;0.097424;,
 0.159117;0.097148;,
 0.340709;0.060075;,
 0.707008;0.184287;,
 0.661669;0.060799;,
 0.829082;0.090614;,
 0.764252;0.090586;,
 0.848959;0.063161;,
 0.048952;0.127251;,
 0.067817;0.091587;,
 0.083366;0.127251;,
 0.083366;0.127251;,
 0.067817;0.091587;,
 0.829082;0.090614;,
 0.858528;0.118723;,
 0.848959;0.063161;,
 0.159117;0.097148;,
 0.233972;0.097424;,
 0.340709;0.060075;,
 0.661669;0.060799;,
 0.707008;0.184287;,
 0.764252;0.090586;;
 }
}
}
Frame frm-FT_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh FT_tires {
 14;
 -5.289557;-1.588822;2.514033;,
 -4.840909;-2.207749;2.514033;,
 -4.121277;-2.207823;2.514033;,
 -3.672526;-1.588987;2.514033;,
 -3.672526;-1.589030;-2.514024;,
 -4.121277;-2.207866;-2.514019;,
 -4.840909;-2.207793;-2.514019;,
 -5.289557;-1.588866;-2.514024;,
 -4.481024;-0.473628;2.514033;,
 -5.129395;-0.817079;2.514033;,
 -3.832557;-0.817212;2.514033;,
 -3.832557;-0.817255;-2.514030;,
 -5.129395;-0.817123;-2.514030;,
 -4.481024;-0.473672;-2.514033;;

 10;
 3;11,12,13;,
 3;8,9,10;,
 3;5,6,7;,
 3;4,5,7;,
 3;4,7,12;,
 3;11,4,12;,
 3;1,2,3;,
 3;0,1,3;,
 3;0,3,10;,
 3;9,0,10;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Hatch.bmp";
 }
 }
}
 MeshNormals {
  14;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000008;-1.000000;,
  -0.000000;-0.000008;-1.000000;,
  -0.000000;-0.000008;-1.000000;,
  -0.000000;-0.000008;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000009;-1.000000;,
  -0.000000;-0.000009;-1.000000;,
  -0.000000;-0.000009;-1.000000;;

  10;
  3;11,12,13;,
  3;8,9,10;,
  3;5,6,7;,
  3;4,5,7;,
  3;4,7,12;,
  3;11,4,12;,
  3;1,2,3;,
  3;0,1,3;,
  3;0,3,10;,
  3;9,0,10;;
 }
 MeshTextureCoords { 
 14;
 0.708816;0.887533;,
 0.783635;0.984998;,
 0.903644;0.985010;,
 0.978480;0.887558;,
 0.978480;0.887565;,
 0.903644;0.985016;,
 0.783635;0.985005;,
 0.708816;0.887539;,
 0.843651;0.711918;,
 0.735525;0.766002;,
 0.951792;0.766023;,
 0.951792;0.766030;,
 0.735525;0.766009;,
 0.843651;0.711924;;
 }
}
}
}
