xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-Alfa {
  FrameTransformMatrix {
0.304800,0.000000,0.000000,0.000000,
0.000000,0.304800,0.000000,0.000000,
0.000000,0.000000,0.304800,0.000000,
0.000000,0.476423,0.000000,1.000000;;
 }
 Mesh Alfa {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-Grill {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh Grill {
 6;
 6.749030;1.165490;-0.000350;,
 6.398100;1.165490;1.368170;,
 6.016440;0.639024;1.330250;,
 6.367370;0.684599;-0.000332;,
 6.016290;0.639024;-1.330880;,
 6.397950;1.165490;-1.368840;;

 4;
 3;3,4,5;,
 3;1,2,3;,
 3;5,0,3;,
 3;3,0,1;;

 MeshMaterialList {
  1;
  4;
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Alfa.bmp";
 }
 }
}
 MeshNormals {
  6;
  0.784993;-0.609337;-0.064215;,
  0.786809;-0.597222;0.126800;,
  0.786809;-0.597222;0.126800;,
  0.786794;-0.597224;-0.126886;,
  0.786794;-0.597224;-0.126886;,
  0.786794;-0.597224;-0.126886;;

  4;
  3;3,4,5;,
  3;1,2,3;,
  3;5,0,3;,
  3;3,0,1;;
 }
 MeshTextureCoords { 
 6;
 0.866151;0.226143;,
 0.760448;0.226143;,
 0.763377;0.301296;,
 0.866149;0.294790;,
 0.968919;0.301296;,
 0.971851;0.226143;;
 }
}
}
Frame frm-BK_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh BK_tires {
 12;
 -2.932455;0.006716;-2.294013;,
 -2.566191;1.656440;-2.293995;,
 -4.256031;1.646430;-2.294080;,
 -2.352069;0.743380;-2.293985;,
 -3.870248;0.001161;-2.294058;,
 -4.459328;0.730903;-2.294091;,
 -2.932455;0.006716;2.294013;,
 -2.566191;1.656440;2.293995;,
 -4.256031;1.646430;2.294080;,
 -4.459328;0.730903;2.294091;,
 -3.870248;0.001161;2.294058;,
 -2.352069;0.743380;2.293985;;

 8;
 3;9,10,11;,
 3;11,8,9;,
 3;11,7,8;,
 3;10,6,11;,
 3;3,4,5;,
 3;5,2,3;,
 3;2,1,3;,
 3;3,0,4;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Alfa.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.000049;-0.000001;-1.000000;,
  0.000050;0.000000;-1.000000;,
  0.000050;-0.000001;-1.000000;,
  0.000050;-0.000001;-1.000000;,
  0.000050;-0.000001;-1.000000;,
  0.000050;-0.000001;-1.000000;,
  0.000049;-0.000001;1.000000;,
  0.000050;0.000000;1.000000;,
  0.000050;-0.000001;1.000000;,
  0.000050;-0.000001;1.000000;,
  0.000050;-0.000001;1.000000;,
  0.000050;-0.000001;1.000000;;

  8;
  3;9,10,11;,
  3;11,8,9;,
  3;11,7,8;,
  3;10,6,11;,
  3;3,4,5;,
  3;5,2,3;,
  3;2,1,3;,
  3;3,0,4;;
 }
 MeshTextureCoords { 
 12;
 0.475816;0.529556;,
 0.534669;0.268055;,
 0.263139;0.269642;,
 0.569075;0.412786;,
 0.325128;0.530436;,
 0.230473;0.414764;,
 0.475816;0.529556;,
 0.534669;0.268055;,
 0.263139;0.269642;,
 0.230473;0.414764;,
 0.325128;0.530436;,
 0.569075;0.412786;;
 }
}
}
Frame frm-FT_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh FT_tires {
 12;
 4.080858;0.006716;-2.321737;,
 4.447122;1.656440;-2.321719;,
 2.757282;1.646430;-2.321805;,
 4.661244;0.743380;-2.321709;,
 3.143064;0.001161;-2.321783;,
 2.553984;0.730903;-2.321816;,
 4.080858;0.006716;2.321737;,
 4.447122;1.656440;2.321719;,
 2.757282;1.646430;2.321805;,
 2.553984;0.730903;2.321816;,
 3.143064;0.001161;2.321783;,
 4.661244;0.743380;2.321709;;

 8;
 3;9,10,11;,
 3;11,8,9;,
 3;11,7,8;,
 3;10,6,11;,
 3;3,4,5;,
 3;5,2,3;,
 3;2,1,3;,
 3;3,0,4;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Alfa.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.000050;-0.000001;-1.000000;,
  0.000051;0.000000;-1.000000;,
  0.000051;-0.000001;-1.000000;,
  0.000050;-0.000002;-1.000000;,
  0.000050;-0.000002;-1.000000;,
  0.000050;-0.000002;-1.000000;,
  0.000050;-0.000001;1.000000;,
  0.000051;0.000000;1.000000;,
  0.000051;-0.000001;1.000000;,
  0.000050;-0.000002;1.000000;,
  0.000050;-0.000002;1.000000;,
  0.000050;-0.000002;1.000000;;

  8;
  3;9,10,11;,
  3;11,8,9;,
  3;11,7,8;,
  3;10,6,11;,
  3;3,4,5;,
  3;5,2,3;,
  3;2,1,3;,
  3;3,0,4;;
 }
 MeshTextureCoords { 
 12;
 0.475816;0.529556;,
 0.534669;0.268055;,
 0.263140;0.269642;,
 0.569075;0.412786;,
 0.325128;0.530436;,
 0.230473;0.414764;,
 0.475816;0.529556;,
 0.534669;0.268055;,
 0.263140;0.269642;,
 0.230473;0.414764;,
 0.325128;0.530436;,
 0.569075;0.412786;;
 }
}
}
Frame frm-LTf_lght {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh LTf_lght {
 9;
 5.438750;1.970320;1.763440;,
 5.438730;1.738290;1.377500;,
 5.438760;1.445590;2.138485;,
 5.438750;1.327780;1.931870;,
 5.438730;1.474310;1.382040;,
 5.438730;1.917150;1.514200;,
 5.438760;1.898938;1.980860;,
 5.438760;1.688324;2.131222;,
 5.438730;1.313870;1.569300;;

 7;
 3;6,7,8;,
 3;8,4,5;,
 3;7,3,8;,
 3;7,2,3;,
 3;4,1,5;,
 3;0,6,8;,
 3;8,5,0;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Alfa.bmp";
 }
 }
}
 MeshNormals {
  9;
  1.000000;-0.000014;-0.000051;,
  1.000000;-0.000001;-0.000009;,
  1.000000;-0.000003;-0.000049;,
  1.000000;-0.000006;-0.000047;,
  1.000000;-0.000004;-0.000024;,
  1.000000;-0.000004;-0.000024;,
  1.000000;-0.000013;-0.000045;,
  1.000000;-0.000013;-0.000045;,
  1.000000;-0.000013;-0.000045;;

  7;
  3;6,7,8;,
  3;8,4,5;,
  3;7,3,8;,
  3;7,2,3;,
  3;4,1,5;,
  3;0,6,8;,
  3;8,5,0;;
 }
 MeshTextureCoords { 
 9;
 0.647646;0.250589;,
 0.699906;0.284135;,
 0.596862;0.326451;,
 0.624839;0.343483;,
 0.699291;0.322299;,
 0.681396;0.258276;,
 0.618206;0.260909;,
 0.597845;0.291358;,
 0.673935;0.345494;;
 }
}
}
Frame frm-RTf_lght {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh RTf_lght {
 9;
 5.438580;1.738290;-1.378080;,
 5.438530;1.970320;-1.764010;,
 5.438510;1.445590;-2.139042;,
 5.438530;1.327780;-1.932480;,
 5.438550;1.917150;-1.514790;,
 5.438570;1.474310;-1.382620;,
 5.438540;1.313870;-1.569890;,
 5.438510;1.688324;-2.131788;,
 5.438510;1.898938;-1.981400;;

 7;
 3;6,7,8;,
 3;4,5,6;,
 3;6,3,7;,
 3;3,2,7;,
 3;6,8,1;,
 3;4,0,5;,
 3;1,4,6;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Alfa.bmp";
 }
 }
}
 MeshNormals {
  9;
  1.000000;-0.000022;-0.000214;,
  1.000000;0.000002;-0.000075;,
  1.000000;0.000016;-0.000070;,
  1.000000;0.000018;-0.000064;,
  1.000000;-0.000008;-0.000152;,
  1.000000;-0.000008;-0.000152;,
  1.000000;0.000013;-0.000064;,
  1.000000;0.000013;-0.000064;,
  1.000000;0.000013;-0.000064;;

  7;
  3;6,7,8;,
  3;4,5,6;,
  3;6,3,7;,
  3;3,2,7;,
  3;6,8,1;,
  3;4,0,5;,
  3;1,4,6;;
 }
 MeshTextureCoords { 
 9;
 0.603869;0.284135;,
 0.656129;0.250589;,
 0.706913;0.326451;,
 0.678942;0.343483;,
 0.622381;0.258276;,
 0.604483;0.322299;,
 0.629842;0.345494;,
 0.705931;0.291358;,
 0.685566;0.260909;;
 }
}
}
Frame frm-Cen_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh Cen_tires {
 40;
 2.757282;1.646430;-2.321805;,
 4.447122;1.656440;-2.321719;,
 3.143064;0.001161;-2.321783;,
 4.080858;0.006716;-2.321737;,
 4.661244;0.743380;-2.321709;,
 4.080823;0.006716;-1.440870;,
 4.661208;0.743380;-1.440838;,
 3.143015;0.001161;-1.440913;,
 2.553949;0.730903;-1.440945;,
 2.553984;0.730903;-2.321816;,
 -4.256031;1.646430;-2.294080;,
 -2.566191;1.656440;-2.293995;,
 -3.870248;0.001161;-2.294058;,
 -2.932455;0.006716;-2.294013;,
 -2.352069;0.743380;-2.293985;,
 -2.932490;0.006716;-1.423664;,
 -2.352105;0.743380;-1.423633;,
 -3.870298;0.001161;-1.423707;,
 -4.459364;0.730903;-1.423738;,
 -4.459328;0.730903;-2.294091;,
 2.757282;1.646430;2.321805;,
 4.447122;1.656440;2.321719;,
 3.143064;0.001161;2.321783;,
 4.661244;0.743380;2.321709;,
 4.080858;0.006716;2.321737;,
 4.661208;0.743380;1.440838;,
 4.080823;0.006716;1.440870;,
 2.553984;0.730903;2.321816;,
 2.553949;0.730903;1.440945;,
 3.143015;0.001161;1.440913;,
 -4.256031;1.646430;2.294080;,
 -2.566191;1.656440;2.293995;,
 -3.870248;0.001161;2.294058;,
 -2.352069;0.743380;2.293985;,
 -2.932455;0.006716;2.294013;,
 -2.352105;0.743380;1.423633;,
 -2.932490;0.006716;1.423664;,
 -4.459328;0.730903;2.294091;,
 -4.459364;0.730903;1.423738;,
 -3.870298;0.001161;1.423707;;

 48;
 3;37,38,39;,
 3;35,36,39;,
 3;33,34,36;,
 3;34,32,36;,
 3;39,38,35;,
 3;39,32,37;,
 3;36,35,33;,
 3;32,39,36;,
 3;33,35,31;,
 3;38,37,30;,
 3;31,35,30;,
 3;35,38,30;,
 3;27,28,29;,
 3;25,26,29;,
 3;23,24,26;,
 3;24,22,26;,
 3;29,28,25;,
 3;29,22,27;,
 3;26,25,23;,
 3;22,29,26;,
 3;23,25,21;,
 3;28,27,20;,
 3;21,25,20;,
 3;25,28,20;,
 3;17,18,19;,
 3;17,15,16;,
 3;15,13,14;,
 3;15,12,13;,
 3;16,18,17;,
 3;19,12,17;,
 3;14,16,15;,
 3;15,17,12;,
 3;11,16,14;,
 3;10,19,18;,
 3;10,16,11;,
 3;10,18,16;,
 3;7,8,9;,
 3;7,5,6;,
 3;5,3,4;,
 3;5,2,3;,
 3;6,8,7;,
 3;9,2,7;,
 3;4,6,5;,
 3;5,7,2;,
 3;1,6,4;,
 3;0,9,8;,
 3;0,6,1;,
 3;0,8,6;;

 MeshMaterialList {
  1;
  48;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  40;
  -0.958307;-0.130407;-0.000039;,
  0.959784;-0.119052;0.000039;,
  0.199499;-0.918933;0.000007;,
  0.602648;-0.721836;0.000024;,
  0.602648;-0.721836;0.000024;,
  -0.000785;0.124682;0.975801;,
  -0.000785;0.124682;0.975801;,
  -0.821672;-0.477394;-0.000036;,
  -0.821672;-0.477394;-0.000036;,
  -0.821672;-0.477394;-0.000036;,
  -0.958307;-0.130407;-0.000041;,
  0.959784;-0.119052;0.000040;,
  0.199499;-0.918933;0.000007;,
  0.602648;-0.721836;0.000025;,
  0.602648;-0.721836;0.000025;,
  -0.000779;0.123755;0.976174;,
  -0.000779;0.123755;0.976174;,
  -0.821672;-0.477395;-0.000037;,
  -0.821672;-0.477395;-0.000037;,
  -0.821672;-0.477395;-0.000037;,
  -0.958307;-0.130407;0.000039;,
  0.959784;-0.119052;-0.000039;,
  0.199499;-0.918933;-0.000007;,
  0.602648;-0.721836;-0.000024;,
  0.602648;-0.721836;-0.000024;,
  -0.000785;0.124682;-0.975801;,
  -0.000785;0.124682;-0.975801;,
  -0.821672;-0.477394;0.000036;,
  -0.821672;-0.477394;0.000036;,
  -0.821672;-0.477394;0.000036;,
  -0.958307;-0.130407;0.000041;,
  0.959784;-0.119052;-0.000040;,
  0.199499;-0.918933;-0.000007;,
  0.602648;-0.721836;-0.000025;,
  0.602648;-0.721836;-0.000025;,
  -0.000779;0.123755;-0.976174;,
  -0.000779;0.123755;-0.976174;,
  -0.821672;-0.477395;0.000037;,
  -0.821672;-0.477395;0.000037;,
  -0.821672;-0.477395;0.000037;;

  48;
  3;37,38,39;,
  3;35,36,39;,
  3;33,34,36;,
  3;34,32,36;,
  3;39,38,35;,
  3;39,32,37;,
  3;36,35,33;,
  3;32,39,36;,
  3;33,35,31;,
  3;38,37,30;,
  3;31,35,30;,
  3;35,38,30;,
  3;27,28,29;,
  3;25,26,29;,
  3;23,24,26;,
  3;24,22,26;,
  3;29,28,25;,
  3;29,22,27;,
  3;26,25,23;,
  3;22,29,26;,
  3;23,25,21;,
  3;28,27,20;,
  3;21,25,20;,
  3;25,28,20;,
  3;17,18,19;,
  3;17,15,16;,
  3;15,13,14;,
  3;15,12,13;,
  3;16,18,17;,
  3;19,12,17;,
  3;14,16,15;,
  3;15,17,12;,
  3;11,16,14;,
  3;10,19,18;,
  3;10,16,11;,
  3;10,18,16;,
  3;7,8,9;,
  3;7,5,6;,
  3;5,3,4;,
  3;5,2,3;,
  3;6,8,7;,
  3;9,2,7;,
  3;4,6,5;,
  3;5,7,2;,
  3;1,6,4;,
  3;0,9,8;,
  3;0,6,1;,
  3;0,8,6;;
 }
 MeshTextureCoords { 
 40;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-under {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh under {
 13;
 -4.643690;0.537893;2.198020;,
 2.294650;0.462879;2.482720;,
 6.367370;0.684599;-0.000332;,
 6.016440;0.639024;1.330250;,
 4.927180;0.551982;2.335170;,
 4.926930;0.551982;-2.335670;,
 6.016290;0.639024;-1.330880;,
 -2.006290;0.462879;-2.365180;,
 2.294370;0.462879;-2.482980;,
 -2.006030;0.462879;2.365340;,
 -5.747450;0.816147;2.109950;,
 -5.747660;0.816147;-2.109350;,
 -4.643940;0.537893;-2.197560;;

 7;
 3;10,11,12;,
 3;7,8,9;,
 3;4,5,6;,
 3;6,2,3;,
 3;6,3,4;,
 3;8,1,9;,
 3;12,0,10;;

 MeshMaterialList {
  1;
  7;
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  13;
  -0.244452;-0.969661;0.000013;,
  0.000000;-1.000000;0.000000;,
  0.109682;-0.993868;-0.000006;,
  0.109682;-0.993868;-0.000006;,
  0.085117;-0.996341;-0.000005;,
  0.085117;-0.996341;-0.000005;,
  0.085117;-0.996341;-0.000005;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  -0.244454;-0.969661;0.000013;,
  -0.244454;-0.969661;0.000013;,
  -0.244454;-0.969661;0.000013;;

  7;
  3;10,11,12;,
  3;7,8,9;,
  3;4,5,6;,
  3;6,2,3;,
  3;6,3,4;,
  3;8,1,9;,
  3;12,0,10;;
 }
 MeshTextureCoords { 
 13;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-Whl_wells {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh Whl_wells {
 16;
 -2.006030;0.462879;2.365340;,
 4.927180;0.551982;2.335170;,
 -4.307580;1.609100;2.371860;,
 4.926930;0.551982;-2.335670;,
 4.423710;1.645130;2.482620;,
 2.294650;0.462879;2.482720;,
 2.294370;0.462879;-2.482980;,
 -4.643690;0.537893;2.198020;,
 -4.643940;0.537893;-2.197560;,
 -4.307830;1.609100;-2.371430;,
 -2.006290;0.462879;-2.365180;,
 -2.513970;1.661630;2.482970;,
 -2.514250;1.661630;-2.482750;,
 2.775390;1.645130;-2.593250;,
 4.423460;1.645130;-2.483090;,
 2.775680;1.645130;2.592940;;

 12;
 3;13,14,15;,
 3;10,11,12;,
 3;7,8,9;,
 3;5,6,13;,
 3;14,3,4;,
 3;9,12,2;,
 3;3,1,4;,
 3;14,4,15;,
 3;13,15,5;,
 3;10,0,11;,
 3;12,11,2;,
 3;9,2,7;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  16;
  -0.920751;-0.390151;0.000051;,
  -0.908293;-0.418334;0.000048;,
  0.029275;-0.999571;-0.000002;,
  -0.908295;-0.418330;0.000047;,
  -0.908295;-0.418330;0.000047;,
  0.926265;-0.376872;-0.000052;,
  0.926265;-0.376872;-0.000052;,
  0.954134;-0.299380;-0.000053;,
  0.954134;-0.299380;-0.000053;,
  0.954134;-0.299380;-0.000053;,
  -0.920750;-0.390153;0.000051;,
  -0.920750;-0.390153;0.000051;,
  -0.920750;-0.390153;0.000051;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  12;
  3;13,14,15;,
  3;10,11,12;,
  3;7,8,9;,
  3;5,6,13;,
  3;14,3,4;,
  3;9,12,2;,
  3;3,1,4;,
  3;14,4,15;,
  3;13,15,5;,
  3;10,0,11;,
  3;12,11,2;,
  3;9,2,7;;
 }
 MeshTextureCoords { 
 16;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-Interior {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh Interior {
 6;
 -2.210700;2.387400;-1.775950;,
 1.014140;2.444940;-1.921240;,
 1.014350;2.444940;1.921150;,
 -2.210500;2.387400;1.776170;,
 0.834285;0.500476;1.921070;,
 0.834071;0.500476;-1.921310;;

 6;
 3;3,4,5;,
 3;2,4,3;,
 3;0,5,1;,
 3;4,1,5;,
 3;5,0,3;,
 3;4,2,1;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Alfa.bmp";
 }
 }
}
 MeshNormals {
  6;
  0.045082;-0.004211;0.998974;,
  0.045082;-0.004211;0.998974;,
  0.044985;-0.004125;-0.998979;,
  0.526771;0.850007;-0.000029;,
  0.526771;0.850007;-0.000029;,
  0.526771;0.850007;-0.000029;;

  6;
  3;3,4,5;,
  3;2,4,3;,
  3;0,5,1;,
  3;4,1,5;,
  3;5,0,3;,
  3;4,2,1;;
 }
 MeshTextureCoords { 
 6;
 0.044774;0.400571;,
 0.146019;0.398564;,
 0.146025;0.398564;,
 0.044780;0.400571;,
 0.140372;0.466369;,
 0.140365;0.466369;;
 }
}
}
Frame frm-BK_lghts {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh BK_lghts {
 4;
 -5.851510;2.173400;-1.632100;,
 -5.747450;1.556690;2.214830;,
 -5.851330;2.173400;1.632710;,
 -5.747700;1.556690;-2.214230;;

 2;
 3;1,2,3;,
 3;2,0,3;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Alfa.bmp";
 }
 }
}
 MeshNormals {
  4;
  -0.986118;-0.166046;0.000055;,
  -0.986118;-0.166048;0.000055;,
  -0.986118;-0.166048;0.000055;,
  -0.986118;-0.166048;0.000055;;

  2;
  3;1,2,3;,
  3;2,0,3;;
 }
 MeshTextureCoords { 
 4;
 0.356880;0.577471;,
 0.032681;0.631120;,
 0.081739;0.577471;,
 0.405939;0.631120;;
 }
}
}
Frame frm-BK_bmpr {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh BK_bmpr {
 4;
 -5.747700;1.556690;-2.214230;,
 -5.747450;0.816147;2.109950;,
 -5.747450;1.556690;2.214830;,
 -5.747660;0.816147;-2.109350;;

 2;
 3;1,2,3;,
 3;2,0,3;;

 MeshMaterialList {
  1;
  2;
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Alfa.bmp";
 }
 }
}
 MeshNormals {
  4;
  -1.000000;-0.000033;0.000054;,
  -1.000000;-0.000020;0.000052;,
  -1.000000;-0.000020;0.000052;,
  -1.000000;-0.000020;0.000052;;

  2;
  3;1,2,3;,
  3;2,0,3;;
 }
 MeshTextureCoords { 
 4;
 0.405939;0.628331;,
 0.041520;0.681980;,
 0.032681;0.628331;,
 0.397100;0.681980;;
 }
}
}
Frame frm-body {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh body {
 55;
 3.226440;2.253470;-0.000167;,
 5.438550;1.917150;-1.514790;,
 5.438750;1.970320;1.763440;,
 5.438530;1.970320;-1.764010;,
 5.438540;1.313870;-1.569890;,
 3.746597;2.306649;-1.748343;,
 5.438760;1.688324;2.131222;,
 5.438760;1.898938;1.980860;,
 5.438730;1.917150;1.514200;,
 3.746597;2.306649;1.747957;,
 3.746597;2.306649;1.988720;,
 -2.006030;0.462879;2.365340;,
 -5.747660;0.816147;-2.109350;,
 5.438510;1.688324;-2.131788;,
 3.746387;2.306649;-1.989170;,
 5.438510;1.898938;-1.981400;,
 5.438760;1.445590;2.138485;,
 4.423710;1.645130;2.482620;,
 6.016290;0.639024;-1.330880;,
 1.014140;2.444940;-1.921240;,
 2.775390;1.645130;-2.593250;,
 -2.210500;2.387400;1.776170;,
 -4.307580;1.609100;2.371860;,
 -4.643940;0.537893;-2.197560;,
 -5.747700;1.556690;-2.214230;,
 -4.307830;1.609100;-2.371430;,
 5.438660;1.833916;-0.000286;,
 5.438730;1.313870;1.569300;,
 5.438750;1.327780;1.931870;,
 5.438570;1.474310;-1.382620;,
 5.438530;1.327780;-1.932480;,
 6.016440;0.639024;1.330250;,
 4.927180;0.551982;2.335170;,
 2.294370;0.462879;-2.482980;,
 -2.006290;0.462879;-2.365180;,
 -2.514250;1.661630;-2.482750;,
 -5.747450;1.556690;2.214830;,
 -5.747450;0.816147;2.109950;,
 -4.643690;0.537893;2.198020;,
 1.014350;2.444940;1.921150;,
 -2.513970;1.661630;2.482970;,
 2.294650;0.462879;2.482720;,
 2.775680;1.645130;2.592940;,
 4.926930;0.551982;-2.335670;,
 4.423460;1.645130;-2.483090;,
 5.438510;1.445590;-2.139042;,
 5.438730;1.474310;1.382040;,
 6.397950;1.165490;-1.368840;,
 5.438580;1.738290;-1.378080;,
 -2.210700;2.387400;-1.775950;,
 -5.851510;2.173400;-1.632100;,
 -5.851330;2.173400;1.632710;,
 6.749030;1.165490;-0.000350;,
 5.438730;1.738290;1.377500;,
 6.398100;1.165490;1.368170;;

 65;
 3;52,53,54;,
 3;49,50,51;,
 3;52,47,48;,
 3;54,53,46;,
 3;43,44,45;,
 3;40,41,42;,
 3;40,42,39;,
 3;36,37,38;,
 3;33,34,35;,
 3;31,54,32;,
 3;45,30,47;,
 3;29,48,47;,
 3;27,28,54;,
 3;52,26,53;,
 3;23,24,25;,
 3;51,36,22;,
 3;25,24,50;,
 3;22,21,51;,
 3;19,20,35;,
 3;35,25,49;,
 3;22,40,21;,
 3;25,50,49;,
 3;47,18,43;,
 3;43,45,47;,
 3;16,17,32;,
 3;54,16,32;,
 3;44,14,15;,
 3;15,13,44;,
 3;51,21,49;,
 3;38,22,36;,
 3;23,12,24;,
 3;39,21,40;,
 3;35,49,19;,
 3;40,11,41;,
 3;35,20,33;,
 3;20,19,14;,
 3;9,39,10;,
 3;9,8,53;,
 3;7,10,17;,
 3;17,6,7;,
 3;5,19,48;,
 3;13,45,44;,
 3;17,16,6;,
 3;30,4,47;,
 3;28,16,54;,
 3;10,39,42;,
 3;46,27,54;,
 3;47,4,29;,
 3;10,42,17;,
 3;44,20,14;,
 3;14,5,3;,
 3;9,10,2;,
 3;5,14,19;,
 3;1,3,5;,
 3;3,15,14;,
 3;10,7,2;,
 3;9,2,8;,
 3;52,48,26;,
 3;48,0,26;,
 3;19,39,0;,
 3;53,26,0;,
 3;53,39,9;,
 3;48,1,5;,
 3;48,19,0;,
 3;0,39,53;;

 MeshMaterialList {
  1;
  65;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Alfa.bmp";
 }
 }
}
 MeshNormals {
  55;
  0.272376;0.957207;-0.030149;,
  0.141902;0.905529;0.306781;,
  0.144675;0.920282;0.022670;,
  0.144690;0.920277;-0.022734;,
  0.101768;0.934298;-0.143752;,
  0.022008;0.641687;0.712244;,
  0.253306;0.491106;0.800285;,
  0.195951;0.682285;0.650846;,
  0.072045;0.761251;-0.597684;,
  0.075723;0.861470;0.210964;,
  0.075723;0.861470;0.210964;,
  -0.029523;0.066138;0.967551;,
  -0.112962;-0.041743;-0.983638;,
  0.253238;0.491117;-0.800301;,
  0.195897;0.682279;-0.650875;,
  0.195897;0.682279;-0.650875;,
  0.395680;0.051593;0.868808;,
  0.395680;0.051593;0.868808;,
  0.584335;-0.346182;-0.720016;,
  -0.009149;0.563550;-0.795603;,
  -0.009149;0.563550;-0.795603;,
  -0.077923;0.760287;0.594487;,
  -0.095914;0.533210;0.736564;,
  -0.105791;0.182399;-0.936077;,
  -0.105791;0.182399;-0.936077;,
  -0.105791;0.182399;-0.936077;,
  0.380579;0.919804;0.030114;,
  0.101806;0.934298;0.143770;,
  0.101806;0.934298;0.143770;,
  0.086948;0.449594;-0.761977;,
  -0.015650;0.912649;0.125629;,
  0.584412;-0.346185;0.719952;,
  0.584412;-0.346185;0.719952;,
  -0.029619;0.066147;-0.967546;,
  -0.029619;0.066147;-0.967546;,
  -0.029619;0.066147;-0.967546;,
  -0.112839;-0.041743;0.983652;,
  -0.112839;-0.041743;0.983652;,
  -0.112839;-0.041743;0.983652;,
  -0.009066;0.563546;0.795606;,
  -0.017697;0.264333;0.927709;,
  -0.017697;0.264333;0.927709;,
  -0.017697;0.264333;0.927709;,
  0.395600;0.051590;-0.868846;,
  0.395600;0.051590;-0.868846;,
  0.395600;0.051590;-0.868846;,
  0.087028;0.449588;0.761978;,
  0.442414;0.887977;-0.073691;,
  0.442414;0.887977;-0.073691;,
  -0.075333;0.888102;-0.192098;,
  -0.075333;0.888102;-0.192098;,
  -0.075333;0.888102;-0.192098;,
  0.442422;0.887977;0.073643;,
  0.442422;0.887977;0.073643;,
  0.442422;0.887977;0.073643;;

  65;
  3;52,53,54;,
  3;49,50,51;,
  3;52,47,48;,
  3;54,53,46;,
  3;43,44,45;,
  3;40,41,42;,
  3;40,42,39;,
  3;36,37,38;,
  3;33,34,35;,
  3;31,54,32;,
  3;45,30,47;,
  3;29,48,47;,
  3;27,28,54;,
  3;52,26,53;,
  3;23,24,25;,
  3;51,36,22;,
  3;25,24,50;,
  3;22,21,51;,
  3;19,20,35;,
  3;35,25,49;,
  3;22,40,21;,
  3;25,50,49;,
  3;47,18,43;,
  3;43,45,47;,
  3;16,17,32;,
  3;54,16,32;,
  3;44,14,15;,
  3;15,13,44;,
  3;51,21,49;,
  3;38,22,36;,
  3;23,12,24;,
  3;39,21,40;,
  3;35,49,19;,
  3;40,11,41;,
  3;35,20,33;,
  3;20,19,14;,
  3;9,39,10;,
  3;9,8,53;,
  3;7,10,17;,
  3;17,6,7;,
  3;5,19,48;,
  3;13,45,44;,
  3;17,16,6;,
  3;30,4,47;,
  3;28,16,54;,
  3;10,39,42;,
  3;46,27,54;,
  3;47,4,29;,
  3;10,42,17;,
  3;44,20,14;,
  3;14,5,3;,
  3;9,10,2;,
  3;5,14,19;,
  3;1,3,5;,
  3;3,15,14;,
  3;10,7,2;,
  3;9,2,8;,
  3;52,48,26;,
  3;48,0,26;,
  3;19,39,0;,
  3;53,26,0;,
  3;53,39,9;,
  3;48,1,5;,
  3;48,19,0;,
  3;0,39,53;;
 }
 MeshTextureCoords { 
 55;
 0.695673;0.053208;,
 0.857373;0.078826;,
 0.857388;0.074776;,
 0.857372;0.074776;,
 0.857372;0.124778;,
 0.733695;0.049158;,
 0.857388;0.096256;,
 0.857388;0.080213;,
 0.857386;0.078826;,
 0.733695;0.049158;,
 0.733695;0.049158;,
 0.313191;0.189598;,
 0.039686;0.162689;,
 0.857370;0.096256;,
 0.733680;0.049158;,
 0.857370;0.080213;,
 0.857388;0.114745;,
 0.783190;0.099546;,
 0.899605;0.176181;,
 0.533959;0.038624;,
 0.662702;0.099546;,
 0.298244;0.043007;,
 0.144953;0.102290;,
 0.120365;0.183884;,
 0.039683;0.106282;,
 0.144934;0.102290;,
 0.857381;0.085166;,
 0.857386;0.124778;,
 0.857388;0.123718;,
 0.857375;0.112557;,
 0.857372;0.123718;,
 0.899616;0.176181;,
 0.819993;0.182811;,
 0.627540;0.189598;,
 0.313172;0.189598;,
 0.276041;0.098289;,
 0.039701;0.106282;,
 0.039701;0.162689;,
 0.120384;0.183884;,
 0.533974;0.038624;,
 0.276062;0.098289;,
 0.627561;0.189598;,
 0.662723;0.099546;,
 0.819975;0.182811;,
 0.783172;0.099546;,
 0.857370;0.114745;,
 0.857386;0.112557;,
 0.927503;0.136080;,
 0.857375;0.092450;,
 0.298230;0.043007;,
 0.032095;0.059307;,
 0.032108;0.059307;,
 0.953166;0.136080;,
 0.857386;0.092450;,
 0.927514;0.136080;;
 }
}
}
Frame frm-FT_win {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh FT_win {
 8;
 0.368701;3.493470;1.507330;,
 0.592446;3.493470;-0.000104;,
 1.014140;2.444940;-1.921240;,
 0.368533;3.493470;-1.507350;,
 2.042820;2.343110;-0.862037;,
 1.741840;2.444940;-0.000043;,
 2.042910;2.343110;0.861826;,
 1.014350;2.444940;1.921150;;

 12;
 3;5,6,7;,
 3;2,3,4;,
 3;3,1,4;,
 3;6,0,7;,
 3;1,0,6;,
 3;6,4,1;,
 3;5,7,0;,
 3;3,2,5;,
 3;5,4,6;,
 3;5,2,4;,
 3;0,1,5;,
 3;5,1,3;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Alfa.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.617466;0.684571;0.356750;,
  0.614485;0.755938;-0.178544;,
  0.617425;0.684571;-0.356822;,
  0.617425;0.684571;-0.356822;,
  0.617425;0.684571;-0.356822;,
  -0.424004;-0.887550;-0.072896;,
  -0.424004;-0.887550;-0.072896;,
  -0.424004;-0.887550;-0.072896;;

  12;
  3;5,6,7;,
  3;2,3,4;,
  3;3,1,4;,
  3;6,0,7;,
  3;1,0,6;,
  3;6,4,1;,
  3;5,7,0;,
  3;3,2,5;,
  3;5,4,6;,
  3;5,2,4;,
  3;0,1,5;,
  3;5,1,3;;
 }
 MeshTextureCoords { 
 8;
 0.058643;0.739043;,
 0.195166;0.739043;,
 0.369156;0.835281;,
 0.331671;0.739043;,
 0.273228;0.844627;,
 0.195160;0.835281;,
 0.117104;0.844627;,
 0.021165;0.835281;;
 }
}
}
Frame frm-Seats {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.000000,-1.563067,0.000000,1.000000;;
 }
Mesh Seats {
 10;
 -1.449441;2.818932;1.015783;,
 -1.175163;2.919909;0.574813;,
 -0.366714;0.589270;1.648120;,
 -0.366714;0.589270;0.383447;,
 -1.175163;2.919909;1.456757;,
 -1.449441;2.818932;-1.015783;,
 -1.175163;2.919909;-0.574813;,
 -1.175163;2.919909;-1.456757;,
 -0.366714;0.589270;-0.383447;,
 -0.366714;0.589270;-1.648120;;

 12;
 3;7,8,9;,
 3;8,7,6;,
 3;7,9,5;,
 3;9,8,5;,
 3;8,6,5;,
 3;5,6,7;,
 3;2,3,4;,
 3;1,4,3;,
 3;0,2,4;,
 3;0,3,2;,
 3;0,1,3;,
 3;4,1,0;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "Alfa.bmp";
 }
 }
}
 MeshNormals {
  10;
  -0.877543;-0.307478;0.280138;,
  0.944774;0.327722;0.000000;,
  0.944774;0.327722;0.000000;,
  0.944774;0.327722;0.000000;,
  0.944774;0.327722;0.000000;,
  -0.877543;-0.307478;-0.280138;,
  0.944774;0.327722;0.000000;,
  0.944774;0.327722;0.000000;,
  0.944774;0.327722;0.000000;,
  0.944774;0.327722;0.000000;;

  12;
  3;7,8,9;,
  3;8,7,6;,
  3;7,9,5;,
  3;9,8,5;,
  3;8,6,5;,
  3;5,6,7;,
  3;2,3,4;,
  3;1,4,3;,
  3;0,2,4;,
  3;0,3,2;,
  3;0,1,3;,
  3;4,1,0;;
 }
 MeshTextureCoords { 
 10;
 0.083482;0.238240;,
 0.098114;0.226563;,
 0.062500;0.496094;,
 0.104464;0.496094;,
 0.068850;0.226563;,
 0.150893;0.238240;,
 0.136261;0.226563;,
 0.165525;0.226563;,
 0.129911;0.496094;,
 0.171875;0.496094;;
 }
}
}
}
