xof 0302txt 0064
//  DV7283 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame blades {
		Mesh mesh-blades {
			32;
			-0.499891;-0.021752;-0.043407;,
			-0.065295;-0.021752;-0.043280;,
			-0.499891;0.000000;-0.043407;,
			-0.064990;-0.021752;0.043532;,
			-0.500000;-0.021752;0.043539;,
			-0.064990;0.000000;0.043532;,
			-0.065295;0.000000;-0.043280;,
			-0.500000;0.000000;0.043539;,
			0.064990;-0.021752;-0.043531;,
			0.500000;-0.021752;-0.043539;,
			0.064990;0.000000;-0.043531;,
			0.499891;-0.021752;0.043407;,
			0.065295;-0.021752;0.043280;,
			0.499891;0.000000;0.043407;,
			0.500000;0.000000;-0.043539;,
			0.065295;0.000000;0.043280;,
			0.043407;-0.021752;-0.499891;,
			0.043280;-0.021752;-0.065295;,
			0.043407;0.000000;-0.499891;,
			-0.043531;-0.021752;-0.064990;,
			-0.043539;-0.021752;-0.500000;,
			-0.043531;0.000000;-0.064990;,
			0.043280;0.000000;-0.065295;,
			-0.043539;0.000000;-0.500000;,
			0.043531;-0.021752;0.064990;,
			0.043539;-0.021752;0.500000;,
			0.043531;0.000000;0.064990;,
			-0.043407;-0.021752;0.499891;,
			-0.043280;-0.021752;0.065295;,
			-0.043407;0.000000;0.499891;,
			0.043539;0.000000;0.500000;,
			-0.043280;0.000000;0.065295;;

			48;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,2;,
			3; 4,0,1;,
			3; 2,0,4;,
			3; 6,3,1;,
			3; 10,9,8;,
			3; 13,12,11;,
			3; 15,14,10;,
			3; 12,8,9;,
			3; 15,8,12;,
			3; 13,11,9;,
			3; 18,17,16;,
			3; 21,20,19;,
			3; 23,22,18;,
			3; 20,16,17;,
			3; 18,16,20;,
			3; 22,19,17;,
			3; 26,25,24;,
			3; 29,28,27;,
			3; 31,30,26;,
			3; 28,24,25;,
			3; 31,24,28;,
			3; 29,27,25;,
			3; 2,6,1;,
			3; 5,7,4;,
			3; 7,5,6;,
			3; 1,3,4;,
			3; 4,7,2;,
			3; 6,5,3;,
			3; 10,14,9;,
			3; 13,15,12;,
			3; 15,13,14;,
			3; 9,11,12;,
			3; 15,10,8;,
			3; 9,14,13;,
			3; 18,22,17;,
			3; 21,23,20;,
			3; 23,21,22;,
			3; 17,19,20;,
			3; 20,23,18;,
			3; 22,21,19;,
			3; 26,30,25;,
			3; 29,31,28;,
			3; 31,29,30;,
			3; 25,27,28;,
			3; 31,26,24;,
			3; 25,30,29;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  -1.000;0.000;-0.000;,
  -0.001;0.000;1.000;,
  1.000;-0.000;-0.004;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  48;
  3;0,0,0;,
  3;2,2,2;,
  3;5,5,5;,
  3;4,4,4;,
  3;1,1,1;,
  3;3,3,3;,
  3;0,0,0;,
  3;2,2,2;,
  3;5,5,5;,
  3;4,4,4;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;0,0,0;,
  3;2,2,2;,
  3;0,0,0;,
  3;2,2,2;,
  3;5,5,5;,
  3;4,4,4;,
  3;1,1,1;,
  3;3,3,3;,
  3;0,0,0;,
  3;2,2,2;,
  3;5,5,5;,
  3;4,4,4;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;0,0,0;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;,
  3;5,5,5;,
  3;4,4,4;,
  3;0,0,0;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hub {
		Mesh mesh-hub {
			48;
			-0.046300;0.000000;0.046149;,
			-0.016987;0.000000;0.063156;,
			-0.043113;-0.043504;0.043285;,
			-0.063137;0.000000;0.016856;,
			-0.058451;-0.043504;0.015791;,
			-0.063156;0.000000;-0.016987;,
			-0.058626;-0.043504;-0.015715;,
			-0.046149;0.000000;-0.046300;,
			-0.043285;-0.043504;-0.043113;,
			-0.016856;0.000000;-0.063137;,
			-0.015791;-0.043504;-0.058451;,
			0.016987;0.000000;-0.063156;,
			0.015715;-0.043504;-0.058626;,
			0.046300;0.000000;-0.046149;,
			0.043113;-0.043504;-0.043285;,
			0.063137;0.000000;-0.016856;,
			0.058451;-0.043504;-0.015791;,
			0.063156;0.000000;0.016987;,
			0.058626;-0.043504;0.015715;,
			0.046149;0.000000;0.046299;,
			0.043285;-0.043504;0.043113;,
			0.016856;0.000000;0.063137;,
			0.015791;-0.043504;0.058451;,
			-0.015715;-0.043504;0.058626;,
			-0.007210;0.043504;0.007374;,
			-0.002555;0.043504;0.010436;,
			-0.007210;0.000000;0.007374;,
			-0.010612;0.043504;0.002534;,
			-0.010612;0.000000;0.002534;,
			-0.010436;0.043504;-0.002555;,
			-0.010436;0.000000;-0.002555;,
			-0.007374;0.043504;-0.007210;,
			-0.007374;0.000000;-0.007210;,
			-0.002534;0.043504;-0.010612;,
			-0.002534;0.000000;-0.010612;,
			0.002555;0.043504;-0.010436;,
			0.002555;0.000000;-0.010436;,
			0.007210;0.043504;-0.007374;,
			0.007210;0.000000;-0.007374;,
			0.010612;0.043504;-0.002534;,
			0.010612;0.000000;-0.002534;,
			0.010436;0.043504;0.002555;,
			0.010436;0.000000;0.002555;,
			0.007374;0.043504;0.007210;,
			0.007374;0.000000;0.007210;,
			0.002534;0.043504;0.010612;,
			0.002534;0.000000;0.010612;,
			-0.002555;0.000000;0.010436;;

			88;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 6,3,5;,
			3; 8,5,7;,
			3; 10,7,9;,
			3; 12,9,11;,
			3; 14,11,13;,
			3; 16,13,15;,
			3; 18,15,17;,
			3; 20,17,19;,
			3; 22,19,21;,
			3; 23,21,1;,
			3; 18,23,6;,
			3; 3,21,15;,
			3; 26,25,24;,
			3; 28,24,27;,
			3; 30,27,29;,
			3; 32,29,31;,
			3; 34,31,33;,
			3; 36,33,35;,
			3; 38,35,37;,
			3; 40,37,39;,
			3; 42,39,41;,
			3; 44,41,43;,
			3; 46,43,45;,
			3; 47,45,25;,
			3; 42,47,30;,
			3; 27,45,39;,
			3; 2,4,23;,
			3; 8,10,6;,
			3; 14,16,12;,
			3; 20,22,18;,
			3; 4,6,23;,
			3; 12,16,10;,
			3; 19,17,21;,
			3; 13,11,15;,
			3; 7,5,9;,
			3; 0,1,3;,
			3; 17,15,21;,
			3; 9,5,11;,
			3; 26,28,47;,
			3; 32,34,30;,
			3; 38,40,36;,
			3; 44,46,42;,
			3; 28,30,47;,
			3; 36,40,34;,
			3; 43,41,45;,
			3; 37,35,39;,
			3; 31,29,33;,
			3; 24,25,27;,
			3; 41,39,45;,
			3; 33,29,35;,
			3; 2,23,1;,
			3; 4,2,0;,
			3; 6,4,3;,
			3; 8,6,5;,
			3; 10,8,7;,
			3; 12,10,9;,
			3; 14,12,11;,
			3; 16,14,13;,
			3; 18,16,15;,
			3; 20,18,17;,
			3; 22,20,19;,
			3; 23,22,21;,
			3; 6,10,16;,
			3; 18,22,23;,
			3; 6,16,18;,
			3; 15,11,5;,
			3; 3,1,21;,
			3; 15,5,3;,
			3; 26,47,25;,
			3; 28,26,24;,
			3; 30,28,27;,
			3; 32,30,29;,
			3; 34,32,31;,
			3; 36,34,33;,
			3; 38,36,35;,
			3; 40,38,37;,
			3; 42,40,39;,
			3; 44,42,41;,
			3; 46,44,43;,
			3; 47,46,45;,
			3; 30,34,40;,
			3; 42,46,47;,
			3; 30,40,42;,
			3; 39,35,29;,
			3; 27,25,45;,
			3; 39,29,27;;
  MeshNormals {
    26;
  -0.707;-0.101;0.700;,
  -0.256;-0.104;0.961;,
  0.000;-1.000;0.000;,
  -0.960;-0.109;0.257;,
  0.000;1.000;0.000;,
  -0.961;-0.104;-0.256;,
  0.285;0.000;0.959;,
  -0.700;-0.101;-0.707;,
  0.718;-0.000;0.696;,
  -0.257;-0.109;-0.960;,
  0.953;0.000;0.303;,
  0.256;-0.104;-0.961;,
  0.959;0.000;-0.285;,
  0.707;-0.101;-0.700;,
  0.696;-0.000;-0.718;,
  0.960;-0.109;-0.257;,
  0.303;0.000;-0.953;,
  0.961;-0.104;0.256;,
  -0.285;0.000;-0.959;,
  0.700;-0.101;0.707;,
  -0.718;-0.000;-0.696;,
  0.257;-0.109;0.960;,
  -0.953;0.000;-0.303;,
  -0.303;0.000;0.953;,
  -0.696;-0.000;0.718;,
  -0.959;0.000;0.285;;

  88;
  3;0,1,0;,
  3;3,0,3;,
  3;5,3,5;,
  3;7,5,7;,
  3;9,7,9;,
  3;11,9,11;,
  3;13,11,13;,
  3;15,13,15;,
  3;17,15,17;,
  3;19,17,19;,
  3;21,19,21;,
  3;1,21,1;,
  3;2,2,2;,
  3;4,4,4;,
  3;24,23,24;,
  3;25,24,25;,
  3;22,25,22;,
  3;20,22,20;,
  3;18,20,18;,
  3;16,18,16;,
  3;14,16,14;,
  3;12,14,12;,
  3;10,12,10;,
  3;8,10,8;,
  3;6,8,6;,
  3;23,6,23;,
  3;2,2,2;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,1,1;,
  3;3,0,0;,
  3;5,3,3;,
  3;7,5,5;,
  3;9,7,7;,
  3;11,9,9;,
  3;13,11,11;,
  3;15,13,13;,
  3;17,15,15;,
  3;19,17,17;,
  3;21,19,19;,
  3;1,21,21;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;24,23,23;,
  3;25,24,24;,
  3;22,25,25;,
  3;20,22,22;,
  3;18,20,20;,
  3;16,18,18;,
  3;14,16,16;,
  3;12,14,14;,
  3;10,12,12;,
  3;8,10,10;,
  3;6,8,8;,
  3;23,6,6;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;;

}

			MeshMaterialList {
				1;
			88;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

