xof 0302txt 0064
//  DV8220 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame gem {
		Mesh mesh-gem {
			16;
			0.013723;-0.000157;-0.106580;,
			0.012134;0.005342;-0.108183;,
			0.013673;-0.000157;-0.122670;,
			0.012093;0.005342;-0.121159;,
			0.011611;-0.000157;-0.103861;,
			0.010430;0.005342;-0.105990;,
			0.000254;-0.000157;-0.103624;,
			0.001272;0.005342;-0.105799;,
			-0.002702;-0.000157;-0.106583;,
			-0.001112;0.005342;-0.108185;,
			-0.002702;-0.000157;-0.122670;,
			-0.001112;0.005342;-0.121159;,
			0.000257;-0.000157;-0.126101;,
			0.001274;0.005342;-0.123926;,
			0.011614;-0.000157;-0.125864;,
			0.010433;0.005342;-0.123735;;

			28;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 12,14,2;,
			3; 12,2,0;,
			3; 10,12,0;,
			3; 8,10,0;,
			3; 6,8,0;,
			3; 4,6,0;,
			3; 13,3,15;,
			3; 13,1,3;,
			3; 11,1,13;,
			3; 9,1,11;,
			3; 7,1,9;,
			3; 5,1,7;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gems {
		Mesh mesh-gems {
			24;
			0.019615;-0.002062;-0.135507;,
			0.020561;0.003437;-0.133867;,
			0.017255;-0.002062;-0.131420;,
			0.019148;0.003437;-0.131420;,
			0.024334;-0.002062;-0.135507;,
			0.023388;0.003437;-0.133867;,
			0.026694;-0.002062;-0.131420;,
			0.024801;0.003437;-0.131420;,
			0.024334;-0.002062;-0.127333;,
			0.023388;0.003437;-0.128972;,
			0.019615;-0.002062;-0.127333;,
			0.020561;0.003437;-0.128972;,
			-0.011905;-0.002062;-0.135507;,
			-0.010958;0.003437;-0.133867;,
			-0.014265;-0.002062;-0.131420;,
			-0.012371;0.003437;-0.131420;,
			-0.007185;-0.002062;-0.135507;,
			-0.008132;0.003437;-0.133867;,
			-0.004825;-0.002062;-0.131420;,
			-0.006719;0.003437;-0.131420;,
			-0.007185;-0.002062;-0.127333;,
			-0.008132;0.003437;-0.128972;,
			-0.011905;-0.002062;-0.127333;,
			-0.010958;0.003437;-0.128972;;

			40;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 2,8,10;,
			3; 3,5,1;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 3,11,9;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 12,17,16;,
			3; 12,13,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,15,14;,
			3; 22,23,15;,
			3; 14,12,16;,
			3; 14,16,18;,
			3; 14,18,20;,
			3; 14,20,22;,
			3; 15,17,13;,
			3; 15,19,17;,
			3; 15,21,19;,
			3; 15,23,21;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material mintgrn {
					0.024500;0.477600;0.081600;1.000000;;
					65.890000;
					0.024500;0.477600;0.081600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame amulet {
		Mesh mesh-amulet {
			28;
			0.005876;-0.003145;-0.069652;,
			0.005876;-0.001771;-0.069652;,
			0.015143;-0.003145;-0.077716;,
			0.015143;-0.001771;-0.077716;,
			-0.002838;-0.003145;-0.077716;,
			-0.002838;-0.001771;-0.077716;,
			0.002569;-0.003145;-0.088271;,
			0.002569;-0.001771;-0.088271;,
			0.009736;-0.003145;-0.088271;,
			0.009736;-0.001771;-0.088271;,
			0.003899;-0.003145;-0.084817;,
			0.003899;-0.001771;-0.084817;,
			0.008406;-0.003145;-0.084817;,
			0.008406;-0.001771;-0.084817;,
			0.000498;-0.003145;-0.078178;,
			0.000498;-0.001771;-0.078178;,
			0.005979;-0.003145;-0.073106;,
			0.005979;-0.001771;-0.073106;,
			0.011807;-0.003145;-0.078178;,
			0.011807;-0.001771;-0.078178;,
			0.033401;-0.005342;-0.134627;,
			0.033401;0.000157;-0.134627;,
			0.005908;-0.005342;-0.162120;,
			0.005908;0.000157;-0.162120;,
			0.005908;-0.005342;-0.079640;,
			0.005908;0.000157;-0.079640;,
			-0.021585;-0.005342;-0.134627;,
			-0.021585;0.000157;-0.134627;;

			52;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,3,2;,
			3; 8,9,3;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 10,15,14;,
			3; 10,11,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,13,12;,
			3; 18,19,13;,
			3; 18,12,2;,
			3; 8,2,12;,
			3; 18,2,0;,
			3; 16,18,0;,
			3; 16,0,4;,
			3; 14,16,4;,
			3; 14,4,6;,
			3; 10,14,6;,
			3; 10,6,8;,
			3; 12,10,8;,
			3; 19,3,13;,
			3; 9,13,3;,
			3; 19,1,3;,
			3; 17,1,19;,
			3; 17,5,1;,
			3; 15,5,17;,
			3; 15,7,5;,
			3; 11,7,15;,
			3; 11,9,7;,
			3; 13,9,11;,
			3; 22,21,20;,
			3; 22,23,21;,
			3; 20,25,24;,
			3; 20,21,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,23,22;,
			3; 26,27,23;,
			3; 20,24,26;,
			3; 22,20,26;,
			3; 21,27,25;,
			3; 23,27,21;;
			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glassblutint {
					0.555100;0.800000;0.773000;1.000000;;
					60.000000;
					0.796900;0.971400;0.922300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rune {
		Mesh mesh-rune {
			36;
			0.010522;0.000097;-0.134627;,
			0.010522;0.001471;-0.134627;,
			0.011937;0.000097;-0.146969;,
			0.011937;0.001471;-0.146969;,
			0.010097;0.000097;-0.142160;,
			0.010097;0.001471;-0.142160;,
			0.008541;0.000097;-0.139691;,
			0.008541;0.001471;-0.139691;,
			0.007408;0.000097;-0.142019;,
			0.007408;0.001471;-0.142019;,
			0.005908;0.000097;-0.134627;,
			0.005908;0.001471;-0.134627;,
			0.004012;0.000097;-0.141878;,
			0.004012;0.001471;-0.141878;,
			0.002738;0.000097;-0.139676;,
			0.002738;0.001471;-0.139676;,
			0.001182;0.000097;-0.142160;,
			0.001182;0.001471;-0.142160;,
			0.000616;0.000097;-0.134627;,
			0.000616;0.001471;-0.134627;,
			-0.001083;0.000097;-0.146972;,
			-0.001083;0.001471;-0.146972;,
			0.001040;0.000097;-0.146969;,
			0.001040;0.001471;-0.146969;,
			0.002597;0.000097;-0.141453;,
			0.002597;0.001471;-0.141453;,
			0.004295;0.000097;-0.144283;,
			0.004295;0.001471;-0.144283;,
			0.005908;0.000097;-0.150793;,
			0.005908;0.001471;-0.150793;,
			0.007125;0.000097;-0.144283;,
			0.007125;0.001471;-0.144283;,
			0.008682;0.000097;-0.141878;,
			0.008682;0.001471;-0.141878;,
			0.009956;0.000097;-0.146975;,
			0.009956;0.001471;-0.146975;;

			68;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,3,2;,
			3; 34,35,3;,
			3; 2,0,4;,
			3; 16,18,20;,
			3; 26,28,30;,
			3; 8,10,12;,
			3; 16,20,22;,
			3; 16,22,24;,
			3; 14,16,24;,
			3; 12,14,24;,
			3; 12,24,26;,
			3; 34,2,4;,
			3; 32,34,4;,
			3; 32,4,6;,
			3; 32,6,8;,
			3; 30,32,8;,
			3; 8,12,26;,
			3; 8,26,30;,
			3; 3,5,1;,
			3; 17,21,19;,
			3; 27,31,29;,
			3; 9,13,11;,
			3; 17,23,21;,
			3; 17,25,23;,
			3; 15,25,17;,
			3; 13,25,15;,
			3; 13,27,25;,
			3; 35,5,3;,
			3; 33,5,35;,
			3; 33,7,5;,
			3; 33,9,7;,
			3; 31,9,33;,
			3; 9,27,13;,
			3; 9,31,27;;
			MeshMaterialList {
				1;
			68;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rope {
		Mesh mesh-rope {
			52;
			0.008945;-0.003390;-0.080196;,
			0.008945;-0.001465;-0.080196;,
			0.008888;-0.003390;-0.077293;,
			0.008888;-0.001465;-0.077293;,
			0.055523;-0.003390;-0.029099;,
			0.055523;-0.001465;-0.029099;,
			0.076830;-0.003390;0.013087;,
			0.076830;-0.001465;0.013087;,
			0.092827;-0.003390;0.075121;,
			0.092827;-0.001465;0.075121;,
			0.082958;-0.003390;0.110250;,
			0.082958;-0.001465;0.110250;,
			0.055523;-0.003390;0.139840;,
			0.055523;-0.001465;0.139840;,
			0.003649;-0.003390;0.162120;,
			0.003649;-0.001465;0.162120;,
			-0.048225;-0.003390;0.139840;,
			-0.048225;-0.001465;0.139840;,
			-0.075535;-0.003390;0.113467;,
			-0.075535;-0.001465;0.113467;,
			-0.092827;-0.003390;0.074534;,
			-0.092827;-0.001465;0.074534;,
			-0.075535;-0.003390;0.013936;,
			-0.075535;-0.001465;0.013936;,
			-0.048225;-0.003390;-0.029099;,
			-0.048225;-0.001465;-0.029099;,
			0.004256;-0.003390;-0.080099;,
			0.004256;-0.001465;-0.080099;,
			0.003950;-0.003390;-0.077115;,
			0.003950;-0.001465;-0.077115;,
			-0.046828;-0.003390;-0.025573;,
			-0.046828;-0.001465;-0.025573;,
			-0.073172;-0.003390;0.015556;,
			-0.073172;-0.001465;0.015556;,
			-0.087670;-0.003390;0.072370;,
			-0.087670;-0.001465;0.072370;,
			-0.073305;-0.003390;0.108386;,
			-0.073305;-0.001465;0.108386;,
			-0.045806;-0.003390;0.137469;,
			-0.045806;-0.001465;0.137469;,
			0.004337;-0.003390;0.158276;,
			0.004337;-0.001465;0.158276;,
			0.049661;-0.003390;0.139323;,
			0.049661;-0.001465;0.139323;,
			0.079548;-0.003390;0.109622;,
			0.079548;-0.001465;0.109622;,
			0.090106;-0.003390;0.074837;,
			0.090106;-0.001465;0.074837;,
			0.073416;-0.003390;0.014011;,
			0.073416;-0.001465;0.014011;,
			0.051808;-0.003390;-0.027420;,
			0.051808;-0.001465;-0.027420;;

			100;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,37,36;,
			3; 34,35,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,49,48;,
			3; 46,47,49;,
			3; 48,51,50;,
			3; 48,49,51;,
			3; 50,3,2;,
			3; 50,51,3;,
			3; 24,26,28;,
			3; 24,28,30;,
			3; 2,0,4;,
			3; 50,2,4;,
			3; 22,24,30;,
			3; 22,30,32;,
			3; 20,22,32;,
			3; 20,32,34;,
			3; 48,50,4;,
			3; 48,4,6;,
			3; 18,20,34;,
			3; 18,34,36;,
			3; 18,36,38;,
			3; 16,18,38;,
			3; 14,16,38;,
			3; 14,38,40;,
			3; 12,14,40;,
			3; 12,40,42;,
			3; 12,42,44;,
			3; 10,12,44;,
			3; 10,44,46;,
			3; 8,10,46;,
			3; 6,8,46;,
			3; 6,46,48;,
			3; 25,29,27;,
			3; 25,31,29;,
			3; 3,5,1;,
			3; 51,5,3;,
			3; 23,31,25;,
			3; 23,33,31;,
			3; 21,33,23;,
			3; 21,35,33;,
			3; 49,5,51;,
			3; 49,7,5;,
			3; 19,35,21;,
			3; 19,37,35;,
			3; 19,39,37;,
			3; 17,39,19;,
			3; 15,39,17;,
			3; 15,41,39;,
			3; 13,41,15;,
			3; 13,43,41;,
			3; 13,45,43;,
			3; 11,45,13;,
			3; 11,47,45;,
			3; 9,47,11;,
			3; 7,47,9;,
			3; 7,49,47;;
			MeshMaterialList {
				1;
			100;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

