xof 0302txt 0064
//  DV8612 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame tkup_arm {
		Mesh mesh-tkup_arm {
			8;
			-0.029049;-0.051315;-0.214130;,
			-0.029049;0.220084;-0.308872;,
			-0.029049;0.203916;-0.341317;,
			-0.029049;-0.035147;-0.181685;,
			-0.055632;-0.051315;-0.214130;,
			-0.055632;0.220084;-0.308872;,
			-0.055632;-0.035147;-0.181685;,
			-0.055632;0.203916;-0.341317;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;;
  MeshNormals {
    6;
  1.000;0.000;0.000;,
  0.000;-0.446;-0.895;,
  0.000;0.446;0.895;,
  0.000;0.895;-0.446;,
  -1.000;0.000;0.000;,
  0.000;-0.895;0.446;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame feed_arm {
		Mesh mesh-feed_arm {
			8;
			-0.029049;-0.051304;0.220056;,
			-0.029049;0.203934;0.347230;,
			-0.029049;0.220100;0.314785;,
			-0.029049;-0.035137;0.187611;,
			-0.055632;-0.051304;0.220056;,
			-0.055632;-0.035137;0.187611;,
			-0.055632;0.220100;0.314785;,
			-0.055632;0.203934;0.347230;;

			12;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 6,5,4;,
			3; 4,7,6;,
			3; 5,3,0;,
			3; 0,4,5;,
			3; 6,2,3;,
			3; 3,5,6;,
			3; 7,1,2;,
			3; 2,6,7;,
			3; 4,0,1;,
			3; 1,7,4;;
  MeshNormals {
    6;
  1.000;0.000;0.000;,
  0.000;-0.446;0.895;,
  0.000;0.895;0.446;,
  0.000;0.446;-0.895;,
  -1.000;0.000;0.000;,
  0.000;-0.895;-0.446;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame projector {
		Mesh mesh-projector {
			22;
			0.100078;-0.283264;0.253249;,
			0.100078;-0.066024;0.253243;,
			0.100078;-0.066037;-0.239772;,
			0.100078;-0.283277;-0.239766;,
			0.100078;0.016489;0.253241;,
			0.100078;0.016476;-0.239774;,
			-0.085295;-0.283264;0.253249;,
			-0.085295;-0.283277;-0.239766;,
			-0.085295;-0.066037;-0.239772;,
			-0.085295;-0.066024;0.253243;,
			0.088696;-0.309902;0.222977;,
			0.088696;-0.309913;-0.209492;,
			0.007391;-0.309913;-0.209492;,
			0.007391;-0.309902;0.222977;,
			-0.073913;-0.309913;-0.209492;,
			-0.073913;-0.309902;0.222977;,
			-0.028987;-0.066037;-0.239772;,
			0.007391;-0.283277;-0.239766;,
			-0.028987;0.016476;-0.239774;,
			-0.028987;0.016489;0.253241;,
			-0.028987;-0.066024;0.253243;,
			0.007391;-0.283264;0.253249;;

			40;
			3; 2,1,0;,
			3; 0,3,2;,
			3; 5,4,1;,
			3; 1,2,5;,
			3; 8,7,6;,
			3; 6,9,8;,
			3; 12,11,10;,
			3; 10,13,12;,
			3; 14,12,13;,
			3; 13,15,14;,
			3; 16,2,3;,
			3; 3,17,16;,
			3; 18,5,2;,
			3; 2,16,18;,
			3; 8,16,17;,
			3; 17,7,8;,
			3; 19,4,5;,
			3; 5,18,19;,
			3; 20,1,4;,
			3; 4,19,20;,
			3; 21,0,1;,
			3; 1,20,21;,
			3; 6,21,20;,
			3; 20,9,6;,
			3; 9,16,8;,
			3; 20,16,9;,
			3; 18,16,20;,
			3; 19,18,20;,
			3; 11,3,0;,
			3; 0,10,11;,
			3; 15,6,7;,
			3; 7,14,15;,
			3; 12,17,3;,
			3; 3,11,12;,
			3; 10,0,21;,
			3; 21,13,10;,
			3; 14,7,17;,
			3; 17,12,14;,
			3; 13,21,6;,
			3; 6,15,13;;
  MeshNormals {
    13;
  0.991;-0.131;0.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  -0.000;1.000;-0.000;,
  0.000;0.000;1.000;,
  -0.920;-0.393;0.000;,
  -0.991;-0.131;0.000;,
  0.920;-0.393;0.000;,
  0.000;-0.000;-1.000;,
  0.000;-0.372;0.928;,
  0.000;-0.924;0.381;,
  0.000;-0.924;-0.381;,
  0.000;-0.372;-0.928;;

  40;
  3;1,1,0;,
  3;0,0,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,6,6;,
  3;6,2,2;,
  3;11,11,10;,
  3;10,10,11;,
  3;11,11,10;,
  3;10,10,11;,
  3;8,8,12;,
  3;12,12,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,12;,
  3;12,12,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,9,4;,
  3;4,4,9;,
  3;9,9,4;,
  3;4,4,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;7,0,0;,
  3;0,7,7;,
  3;5,6,6;,
  3;6,5,5;,
  3;11,12,12;,
  3;12,11,11;,
  3;10,9,9;,
  3;9,10,10;,
  3;11,12,12;,
  3;12,11,11;,
  3;10,9,9;,
  3;9,10,10;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame film02 {
		Mesh mesh-film02 {
			28;
			-0.019577;0.213970;0.251033;,
			-0.019577;0.259094;0.265694;,
			-0.037521;0.259094;0.265694;,
			-0.037521;0.213970;0.251033;,
			-0.019577;0.286984;0.304078;,
			-0.037521;0.286984;0.304078;,
			-0.019577;0.286985;0.351524;,
			-0.037521;0.286985;0.351524;,
			-0.019577;0.259098;0.389910;,
			-0.037521;0.259098;0.389910;,
			-0.019577;0.213974;0.404572;,
			-0.037521;0.213974;0.404572;,
			-0.019577;0.168850;0.389912;,
			-0.037521;0.168850;0.389912;,
			-0.019577;-0.148814;0.238014;,
			-0.019577;-0.145930;0.232908;,
			-0.037521;-0.145930;0.232908;,
			-0.037521;-0.148814;0.238014;,
			-0.019577;0.140961;0.351528;,
			-0.019577;0.140959;0.304082;,
			-0.037521;0.140959;0.304082;,
			-0.037521;0.140961;0.351528;,
			-0.019577;0.168846;0.265696;,
			-0.037521;0.168846;0.265696;,
			-0.019577;0.162892;0.388392;,
			-0.037521;0.162892;0.388392;,
			-0.019577;0.163680;0.384971;,
			-0.037521;0.163680;0.384971;;

			52;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,4,1;,
			3; 2,5,1;,
			3; 7,6,4;,
			3; 5,7,4;,
			3; 9,8,6;,
			3; 7,9,6;,
			3; 11,10,8;,
			3; 9,11,8;,
			3; 13,12,10;,
			3; 11,13,10;,
			3; 16,15,14;,
			3; 17,16,14;,
			3; 20,19,18;,
			3; 21,20,18;,
			3; 23,22,19;,
			3; 20,23,19;,
			3; 3,0,22;,
			3; 23,3,22;,
			3; 4,6,1;,
			3; 1,6,0;,
			3; 0,6,22;,
			3; 22,6,19;,
			3; 19,6,18;,
			3; 18,6,12;,
			3; 12,6,10;,
			3; 6,8,10;,
			3; 7,5,2;,
			3; 7,2,3;,
			3; 7,3,23;,
			3; 7,23,20;,
			3; 7,20,21;,
			3; 7,21,13;,
			3; 7,13,11;,
			3; 9,7,11;,
			3; 24,12,13;,
			3; 13,25,24;,
			3; 26,18,12;,
			3; 12,24,26;,
			3; 27,21,18;,
			3; 18,26,27;,
			3; 25,13,21;,
			3; 21,27,25;,
			3; 15,26,24;,
			3; 24,14,15;,
			3; 16,27,26;,
			3; 26,15,16;,
			3; 17,25,27;,
			3; 27,16,17;,
			3; 14,24,25;,
			3; 25,17,14;;
  MeshNormals {
    17;
  0.000;-0.000;-1.000;,
  -0.000;0.588;-0.809;,
  0.000;0.441;-0.898;,
  -1.000;0.000;0.000;,
  -0.000;0.951;-0.309;,
  1.000;0.000;0.000;,
  -0.000;0.951;0.309;,
  0.000;-0.435;0.901;,
  -0.000;0.588;0.809;,
  0.000;-0.827;0.562;,
  -0.000;0.000;1.000;,
  0.000;-0.343;0.939;,
  0.000;-0.278;0.961;,
  0.000;-0.588;-0.809;,
  -0.000;-0.871;-0.492;,
  -0.000;-0.956;0.294;,
  0.000;-0.951;-0.309;;

  52;
  3;1,1,0;,
  3;0,1,0;,
  3;4,4,1;,
  3;1,4,1;,
  3;6,6,4;,
  3;4,6,4;,
  3;8,8,6;,
  3;6,8,6;,
  3;10,10,8;,
  3;8,10,8;,
  3;12,12,10;,
  3;10,12,10;,
  3;14,14,14;,
  3;14,14,14;,
  3;16,16,15;,
  3;15,16,15;,
  3;13,13,16;,
  3;16,13,16;,
  3;0,0,13;,
  3;13,0,13;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;11,12,12;,
  3;12,11,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,15,15;,
  3;15,9,9;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,11,11;,
  3;11,7,7;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame film1 {
		Mesh mesh-film1 {
			28;
			-0.019577;0.213952;-0.436498;,
			-0.019577;0.289310;-0.412015;,
			-0.037521;0.289310;-0.412015;,
			-0.037521;0.213952;-0.436498;,
			-0.019577;0.335885;-0.347914;,
			-0.037521;0.335885;-0.347914;,
			-0.019577;0.335887;-0.268679;,
			-0.037521;0.335887;-0.268679;,
			-0.019577;0.289315;-0.204575;,
			-0.037521;0.289315;-0.204575;,
			-0.019577;0.213959;-0.180088;,
			-0.037521;0.213959;-0.180088;,
			-0.019577;0.138601;-0.204571;,
			-0.037521;0.138601;-0.204571;,
			-0.019577;0.092026;-0.268672;,
			-0.037521;0.092026;-0.268672;,
			-0.019577;0.092024;-0.347907;,
			-0.037521;0.092024;-0.347907;,
			-0.019577;-0.128268;-0.228306;,
			-0.019577;-0.129184;-0.233794;,
			-0.037521;-0.129184;-0.233794;,
			-0.037521;-0.128268;-0.228306;,
			-0.019577;0.138596;-0.412011;,
			-0.037521;0.138596;-0.412011;,
			-0.019577;0.123533;-0.401056;,
			-0.037521;0.123533;-0.401056;,
			-0.019577;0.126803;-0.405558;,
			-0.037521;0.126803;-0.405558;;

			52;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,4,1;,
			3; 2,5,1;,
			3; 7,6,4;,
			3; 5,7,4;,
			3; 9,8,6;,
			3; 7,9,6;,
			3; 11,10,8;,
			3; 9,11,8;,
			3; 13,12,10;,
			3; 11,13,10;,
			3; 15,14,12;,
			3; 13,15,12;,
			3; 17,16,14;,
			3; 15,17,14;,
			3; 20,19,18;,
			3; 21,20,18;,
			3; 3,0,22;,
			3; 23,3,22;,
			3; 4,6,1;,
			3; 1,6,0;,
			3; 0,6,22;,
			3; 22,6,16;,
			3; 16,6,14;,
			3; 14,6,12;,
			3; 12,6,10;,
			3; 6,8,10;,
			3; 7,5,2;,
			3; 7,2,3;,
			3; 7,3,23;,
			3; 7,23,17;,
			3; 7,17,15;,
			3; 7,15,13;,
			3; 7,13,11;,
			3; 9,7,11;,
			3; 24,16,17;,
			3; 17,25,24;,
			3; 26,22,16;,
			3; 16,24,26;,
			3; 27,23,22;,
			3; 22,26,27;,
			3; 25,17,23;,
			3; 23,27,25;,
			3; 19,26,24;,
			3; 24,18,19;,
			3; 20,27,26;,
			3; 26,19,20;,
			3; 21,25,27;,
			3; 27,20,21;,
			3; 18,24,25;,
			3; 25,21,18;;
  MeshNormals {
    16;
  -0.000;-0.000;-1.000;,
  -0.000;0.588;-0.809;,
  0.000;0.566;0.825;,
  -1.000;0.000;0.000;,
  -0.000;0.951;-0.309;,
  1.000;0.000;0.000;,
  -0.000;0.951;0.309;,
  0.000;-0.519;-0.855;,
  0.000;-0.557;-0.830;,
  0.000;-0.860;-0.510;,
  -0.000;0.000;1.000;,
  0.000;-0.396;-0.918;,
  0.000;-0.588;0.809;,
  0.000;-0.986;0.165;,
  -0.000;-0.951;0.309;,
  -0.000;-0.964;-0.264;;

  52;
  3;1,1,0;,
  3;0,1,0;,
  3;4,4,1;,
  3;1,4,1;,
  3;6,6,4;,
  3;4,6,4;,
  3;2,2,6;,
  3;6,2,6;,
  3;10,10,2;,
  3;2,10,2;,
  3;12,12,10;,
  3;10,12,10;,
  3;14,14,12;,
  3;12,14,12;,
  3;15,15,14;,
  3;14,15,14;,
  3;13,13,13;,
  3;13,13,13;,
  3;0,0,11;,
  3;11,0,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,15,15;,
  3;15,9,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,11,11;,
  3;11,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;8,7,7;,
  3;7,8,8;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame feed_reel {
		Mesh mesh-feed_reel {
			40;
			-0.039049;0.213968;0.177803;,
			-0.039049;0.302137;0.206448;,
			-0.044049;0.302137;0.206448;,
			-0.044049;0.213968;0.177803;,
			-0.039049;0.356629;0.281447;,
			-0.044049;0.356629;0.281447;,
			-0.039049;0.356632;0.374152;,
			-0.044049;0.356632;0.374152;,
			-0.039049;0.302143;0.449153;,
			-0.044049;0.302143;0.449153;,
			-0.039049;0.213976;0.477803;,
			-0.044049;0.213976;0.477803;,
			-0.039049;0.125807;0.449158;,
			-0.044049;0.125807;0.449158;,
			-0.039049;0.071315;0.374159;,
			-0.044049;0.071315;0.374159;,
			-0.039049;0.071312;0.281454;,
			-0.044049;0.071312;0.281454;,
			-0.039049;0.125801;0.206453;,
			-0.044049;0.125801;0.206453;,
			-0.014049;0.213968;0.177803;,
			-0.014049;0.302137;0.206448;,
			-0.019049;0.302137;0.206448;,
			-0.019049;0.213968;0.177803;,
			-0.014049;0.356629;0.281447;,
			-0.019049;0.356629;0.281447;,
			-0.014049;0.356632;0.374152;,
			-0.019049;0.356632;0.374152;,
			-0.014049;0.302143;0.449153;,
			-0.019049;0.302143;0.449153;,
			-0.014049;0.213976;0.477803;,
			-0.019049;0.213976;0.477803;,
			-0.014049;0.125807;0.449158;,
			-0.019049;0.125807;0.449158;,
			-0.014049;0.071315;0.374159;,
			-0.019049;0.071315;0.374159;,
			-0.014049;0.071312;0.281454;,
			-0.019049;0.071312;0.281454;,
			-0.014049;0.125801;0.206453;,
			-0.019049;0.125801;0.206453;;

			72;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,4,1;,
			3; 2,5,1;,
			3; 7,6,4;,
			3; 5,7,4;,
			3; 9,8,6;,
			3; 7,9,6;,
			3; 11,10,8;,
			3; 9,11,8;,
			3; 13,12,10;,
			3; 11,13,10;,
			3; 15,14,12;,
			3; 13,15,12;,
			3; 17,16,14;,
			3; 15,17,14;,
			3; 19,18,16;,
			3; 17,19,16;,
			3; 3,0,18;,
			3; 19,3,18;,
			3; 4,6,1;,
			3; 1,6,0;,
			3; 0,6,18;,
			3; 18,6,16;,
			3; 16,6,14;,
			3; 14,6,12;,
			3; 12,6,10;,
			3; 6,8,10;,
			3; 7,5,2;,
			3; 7,2,3;,
			3; 7,3,19;,
			3; 7,19,17;,
			3; 7,17,15;,
			3; 7,15,13;,
			3; 7,13,11;,
			3; 9,7,11;,
			3; 22,21,20;,
			3; 23,22,20;,
			3; 25,24,21;,
			3; 22,25,21;,
			3; 27,26,24;,
			3; 25,27,24;,
			3; 29,28,26;,
			3; 27,29,26;,
			3; 31,30,28;,
			3; 29,31,28;,
			3; 33,32,30;,
			3; 31,33,30;,
			3; 35,34,32;,
			3; 33,35,32;,
			3; 37,36,34;,
			3; 35,37,34;,
			3; 39,38,36;,
			3; 37,39,36;,
			3; 23,20,38;,
			3; 39,23,38;,
			3; 24,26,21;,
			3; 21,26,20;,
			3; 20,26,38;,
			3; 38,26,36;,
			3; 36,26,34;,
			3; 34,26,32;,
			3; 32,26,30;,
			3; 26,28,30;,
			3; 27,25,22;,
			3; 27,22,23;,
			3; 27,23,39;,
			3; 27,39,37;,
			3; 27,37,35;,
			3; 27,35,33;,
			3; 27,33,31;,
			3; 29,27,31;;
  MeshNormals {
    12;
  -0.000;-0.000;-1.000;,
  -0.000;0.588;-0.809;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.951;-0.309;,
  -0.000;-0.951;0.309;,
  -0.000;0.951;0.309;,
  0.000;0.588;0.809;,
  -0.000;-0.588;0.809;,
  -0.000;0.000;1.000;,
  0.000;-0.588;-0.809;,
  -0.000;-0.951;-0.309;;

  72;
  3;1,1,0;,
  3;0,1,0;,
  3;4,4,1;,
  3;1,4,1;,
  3;6,6,4;,
  3;4,6,4;,
  3;7,7,6;,
  3;6,7,6;,
  3;9,9,7;,
  3;7,9,7;,
  3;8,8,9;,
  3;9,8,9;,
  3;5,5,8;,
  3;8,5,8;,
  3;11,11,5;,
  3;5,11,5;,
  3;10,10,11;,
  3;11,10,11;,
  3;0,0,10;,
  3;10,0,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,0;,
  3;0,1,0;,
  3;4,4,1;,
  3;1,4,1;,
  3;6,6,4;,
  3;4,6,4;,
  3;7,7,6;,
  3;6,7,6;,
  3;9,9,7;,
  3;7,9,7;,
  3;8,8,9;,
  3;9,8,9;,
  3;5,5,8;,
  3;8,5,8;,
  3;11,11,5;,
  3;5,11,5;,
  3;10,10,11;,
  3;11,10,11;,
  3;0,0,10;,
  3;10,0,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tkup_reel {
		Mesh mesh-tkup_reel {
			40;
			-0.039049;0.213951;-0.458293;,
			-0.039049;0.302120;-0.429648;,
			-0.044049;0.302120;-0.429648;,
			-0.044049;0.213951;-0.458293;,
			-0.039049;0.356613;-0.354649;,
			-0.044049;0.356613;-0.354649;,
			-0.039049;0.356615;-0.261944;,
			-0.044049;0.356615;-0.261944;,
			-0.039049;0.302126;-0.186943;,
			-0.044049;0.302126;-0.186943;,
			-0.039049;0.213959;-0.158293;,
			-0.044049;0.213959;-0.158293;,
			-0.039049;0.125791;-0.186938;,
			-0.044049;0.125791;-0.186938;,
			-0.039049;0.071298;-0.261937;,
			-0.044049;0.071298;-0.261937;,
			-0.039049;0.071296;-0.354642;,
			-0.044049;0.071296;-0.354642;,
			-0.039049;0.125784;-0.429643;,
			-0.044049;0.125784;-0.429643;,
			-0.014049;0.213951;-0.458293;,
			-0.014049;0.302120;-0.429648;,
			-0.019049;0.302120;-0.429648;,
			-0.019049;0.213951;-0.458293;,
			-0.014049;0.356613;-0.354649;,
			-0.019049;0.356613;-0.354649;,
			-0.014049;0.356615;-0.261944;,
			-0.019049;0.356615;-0.261944;,
			-0.014049;0.302126;-0.186943;,
			-0.019049;0.302126;-0.186943;,
			-0.014049;0.213959;-0.158293;,
			-0.019049;0.213959;-0.158293;,
			-0.014049;0.125791;-0.186938;,
			-0.019049;0.125791;-0.186938;,
			-0.014049;0.071298;-0.261937;,
			-0.019049;0.071298;-0.261937;,
			-0.014049;0.071296;-0.354642;,
			-0.019049;0.071296;-0.354642;,
			-0.014049;0.125784;-0.429643;,
			-0.019049;0.125784;-0.429643;;

			72;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 5,4,1;,
			3; 2,5,1;,
			3; 7,6,4;,
			3; 5,7,4;,
			3; 9,8,6;,
			3; 7,9,6;,
			3; 11,10,8;,
			3; 9,11,8;,
			3; 13,12,10;,
			3; 11,13,10;,
			3; 15,14,12;,
			3; 13,15,12;,
			3; 17,16,14;,
			3; 15,17,14;,
			3; 19,18,16;,
			3; 17,19,16;,
			3; 3,0,18;,
			3; 19,3,18;,
			3; 4,6,1;,
			3; 1,6,0;,
			3; 0,6,18;,
			3; 18,6,16;,
			3; 16,6,14;,
			3; 14,6,12;,
			3; 12,6,10;,
			3; 6,8,10;,
			3; 7,5,2;,
			3; 7,2,3;,
			3; 7,3,19;,
			3; 7,19,17;,
			3; 7,17,15;,
			3; 7,15,13;,
			3; 7,13,11;,
			3; 9,7,11;,
			3; 22,21,20;,
			3; 23,22,20;,
			3; 25,24,21;,
			3; 22,25,21;,
			3; 27,26,24;,
			3; 25,27,24;,
			3; 29,28,26;,
			3; 27,29,26;,
			3; 31,30,28;,
			3; 29,31,28;,
			3; 33,32,30;,
			3; 31,33,30;,
			3; 35,34,32;,
			3; 33,35,32;,
			3; 37,36,34;,
			3; 35,37,34;,
			3; 39,38,36;,
			3; 37,39,36;,
			3; 23,20,38;,
			3; 39,23,38;,
			3; 24,26,21;,
			3; 21,26,20;,
			3; 20,26,38;,
			3; 38,26,36;,
			3; 36,26,34;,
			3; 34,26,32;,
			3; 32,26,30;,
			3; 26,28,30;,
			3; 27,25,22;,
			3; 27,22,23;,
			3; 27,23,39;,
			3; 27,39,37;,
			3; 27,37,35;,
			3; 27,35,33;,
			3; 27,33,31;,
			3; 29,27,31;;
  MeshNormals {
    12;
  -0.000;-0.000;-1.000;,
  0.000;0.588;-0.809;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  -0.000;0.951;-0.309;,
  0.000;-0.951;0.309;,
  -0.000;0.951;0.309;,
  0.000;0.588;0.809;,
  0.000;-0.588;0.809;,
  -0.000;0.000;1.000;,
  0.000;-0.588;-0.809;,
  -0.000;-0.951;-0.309;;

  72;
  3;1,1,0;,
  3;0,1,0;,
  3;4,4,1;,
  3;1,4,1;,
  3;6,6,4;,
  3;4,6,4;,
  3;7,7,6;,
  3;6,7,6;,
  3;9,9,7;,
  3;7,9,7;,
  3;8,8,9;,
  3;9,8,9;,
  3;5,5,8;,
  3;8,5,8;,
  3;11,11,5;,
  3;5,11,5;,
  3;10,10,11;,
  3;11,10,11;,
  3;0,0,10;,
  3;10,0,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,0;,
  3;0,1,0;,
  3;4,4,1;,
  3;1,4,1;,
  3;6,6,4;,
  3;4,6,4;,
  3;7,7,6;,
  3;6,7,6;,
  3;9,9,7;,
  3;7,9,7;,
  3;8,8,9;,
  3;9,8,9;,
  3;5,5,8;,
  3;8,5,8;,
  3;11,11,5;,
  3;5,11,5;,
  3;10,10,11;,
  3;11,10,11;,
  3;0,0,10;,
  3;10,0,10;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lens {
		Mesh mesh-lens {
			62;
			-0.029049;-0.211900;-0.235131;,
			-0.010584;-0.198485;-0.235131;,
			-0.006226;-0.211900;-0.235131;,
			-0.021996;-0.190194;-0.235132;,
			-0.036101;-0.190194;-0.235132;,
			-0.047513;-0.198485;-0.235131;,
			-0.051872;-0.211900;-0.235131;,
			-0.047513;-0.225315;-0.235131;,
			-0.036101;-0.233606;-0.235130;,
			-0.021996;-0.233606;-0.235130;,
			-0.010584;-0.225315;-0.235131;,
			0.002675;-0.211901;-0.270872;,
			-0.003383;-0.193256;-0.318548;,
			0.002675;-0.211903;-0.318547;,
			-0.003383;-0.193254;-0.270873;,
			-0.019245;-0.181731;-0.318548;,
			-0.019245;-0.181730;-0.270873;,
			-0.038852;-0.181731;-0.318548;,
			-0.038852;-0.181730;-0.270873;,
			-0.054714;-0.193256;-0.318548;,
			-0.054714;-0.193254;-0.270873;,
			-0.060773;-0.211903;-0.318547;,
			-0.060773;-0.211901;-0.270872;,
			-0.054714;-0.230549;-0.318547;,
			-0.054714;-0.230548;-0.270872;,
			-0.038852;-0.242074;-0.318546;,
			-0.038852;-0.242073;-0.270871;,
			-0.019245;-0.242074;-0.318546;,
			-0.019245;-0.242073;-0.270871;,
			-0.003383;-0.230549;-0.318547;,
			-0.003383;-0.230548;-0.270872;,
			-0.029049;-0.211902;-0.300565;,
			-0.002612;-0.211902;-0.300565;,
			-0.007661;-0.196363;-0.300566;,
			-0.020879;-0.186759;-0.300566;,
			-0.037218;-0.186759;-0.300566;,
			-0.050436;-0.196363;-0.300566;,
			-0.055485;-0.211902;-0.300565;,
			-0.050436;-0.227441;-0.300565;,
			-0.037218;-0.237045;-0.300565;,
			-0.020879;-0.237045;-0.300565;,
			-0.007661;-0.227441;-0.300565;,
			-0.007661;-0.196363;-0.318647;,
			-0.002612;-0.211903;-0.318647;,
			-0.020879;-0.186760;-0.318648;,
			-0.037218;-0.186760;-0.318648;,
			-0.050436;-0.196363;-0.318647;,
			-0.055485;-0.211903;-0.318647;,
			-0.050436;-0.227442;-0.318647;,
			-0.037218;-0.237045;-0.318646;,
			-0.020879;-0.237045;-0.318646;,
			-0.007661;-0.227442;-0.318647;,
			-0.006226;-0.211901;-0.270772;,
			-0.010584;-0.198486;-0.270773;,
			-0.021996;-0.190195;-0.270773;,
			-0.036101;-0.190195;-0.270773;,
			-0.047513;-0.198486;-0.270773;,
			-0.051872;-0.211901;-0.270772;,
			-0.047513;-0.225316;-0.270772;,
			-0.036101;-0.233607;-0.270772;,
			-0.021996;-0.233607;-0.270772;,
			-0.010584;-0.225316;-0.270772;;

			120;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 3,4,0;,
			3; 4,5,0;,
			3; 5,6,0;,
			3; 6,7,0;,
			3; 7,8,0;,
			3; 8,9,0;,
			3; 9,10,0;,
			3; 10,2,0;,
			3; 13,12,11;,
			3; 12,14,11;,
			3; 12,15,14;,
			3; 15,16,14;,
			3; 15,17,16;,
			3; 17,18,16;,
			3; 17,19,18;,
			3; 19,20,18;,
			3; 19,21,20;,
			3; 21,22,20;,
			3; 21,23,22;,
			3; 23,24,22;,
			3; 23,25,24;,
			3; 25,26,24;,
			3; 25,27,26;,
			3; 27,28,26;,
			3; 27,29,28;,
			3; 29,30,28;,
			3; 29,13,30;,
			3; 13,11,30;,
			3; 33,32,31;,
			3; 34,33,31;,
			3; 35,34,31;,
			3; 36,35,31;,
			3; 37,36,31;,
			3; 38,37,31;,
			3; 39,38,31;,
			3; 40,39,31;,
			3; 41,40,31;,
			3; 32,41,31;,
			3; 42,12,13;,
			3; 13,43,42;,
			3; 44,15,12;,
			3; 12,42,44;,
			3; 45,17,15;,
			3; 15,44,45;,
			3; 46,19,17;,
			3; 17,45,46;,
			3; 47,21,19;,
			3; 19,46,47;,
			3; 48,23,21;,
			3; 21,47,48;,
			3; 49,25,23;,
			3; 23,48,49;,
			3; 50,27,25;,
			3; 25,49,50;,
			3; 51,29,27;,
			3; 27,50,51;,
			3; 43,13,29;,
			3; 29,51,43;,
			3; 33,42,43;,
			3; 43,32,33;,
			3; 34,44,42;,
			3; 42,33,34;,
			3; 35,45,44;,
			3; 44,34,35;,
			3; 36,46,45;,
			3; 45,35,36;,
			3; 37,47,46;,
			3; 46,36,37;,
			3; 38,48,47;,
			3; 47,37,38;,
			3; 39,49,48;,
			3; 48,38,39;,
			3; 40,50,49;,
			3; 49,39,40;,
			3; 41,51,50;,
			3; 50,40,41;,
			3; 32,43,51;,
			3; 51,41,32;,
			3; 52,11,14;,
			3; 14,53,52;,
			3; 53,14,16;,
			3; 16,54,53;,
			3; 54,16,18;,
			3; 18,55,54;,
			3; 55,18,20;,
			3; 20,56,55;,
			3; 56,20,22;,
			3; 22,57,56;,
			3; 57,22,24;,
			3; 24,58,57;,
			3; 58,24,26;,
			3; 26,59,58;,
			3; 59,26,28;,
			3; 28,60,59;,
			3; 60,28,30;,
			3; 30,61,60;,
			3; 61,30,11;,
			3; 11,52,61;,
			3; 2,52,53;,
			3; 53,1,2;,
			3; 1,53,54;,
			3; 54,3,1;,
			3; 3,54,55;,
			3; 55,4,3;,
			3; 4,55,56;,
			3; 56,5,4;,
			3; 5,56,57;,
			3; 57,6,5;,
			3; 6,57,58;,
			3; 58,7,6;,
			3; 7,58,59;,
			3; 59,8,7;,
			3; 8,59,60;,
			3; 60,9,8;,
			3; 9,60,61;,
			3; 61,10,9;,
			3; 10,61,52;,
			3; 52,2,10;;
  MeshNormals {
    12;
  0.000;0.000;1.000;,
  0.809;-0.588;0.000;,
  0.309;-0.951;0.000;,
  -0.309;-0.951;0.000;,
  -0.809;-0.588;0.000;,
  -1.000;0.000;0.000;,
  -0.809;0.588;-0.000;,
  -0.309;0.951;-0.000;,
  0.309;0.951;-0.000;,
  0.809;0.588;-0.000;,
  1.000;0.000;-0.000;,
  -0.015;0.011;-1.000;;

  120;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,9,10;,
  3;9,9,10;,
  3;9,8,9;,
  3;8,8,9;,
  3;8,7,8;,
  3;7,7,8;,
  3;7,6,7;,
  3;6,6,7;,
  3;6,5,6;,
  3;5,5,6;,
  3;5,4,5;,
  3;4,4,5;,
  3;4,3,4;,
  3;3,3,4;,
  3;3,2,3;,
  3;2,2,3;,
  3;2,1,2;,
  3;1,1,2;,
  3;1,10,1;,
  3;10,10,1;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;11,11,11;,
  3;4,4,5;,
  3;5,5,4;,
  3;3,3,4;,
  3;4,4,3;,
  3;2,2,3;,
  3;3,3,2;,
  3;1,1,2;,
  3;2,2,1;,
  3;10,10,1;,
  3;1,1,10;,
  3;9,9,10;,
  3;10,10,9;,
  3;8,8,9;,
  3;9,9,8;,
  3;7,7,8;,
  3;8,8,7;,
  3;6,6,7;,
  3;7,7,6;,
  3;5,5,6;,
  3;6,6,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,10,9;,
  3;9,9,10;,
  3;9,9,8;,
  3;8,8,9;,
  3;8,8,7;,
  3;7,7,8;,
  3;7,7,6;,
  3;6,6,7;,
  3;6,6,5;,
  3;5,5,6;,
  3;5,5,4;,
  3;4,4,5;,
  3;4,4,3;,
  3;3,3,4;,
  3;3,3,2;,
  3;2,2,3;,
  3;2,2,1;,
  3;1,1,2;,
  3;1,1,10;,
  3;10,10,1;;

}

			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

