xof 0302txt 0064
//  DV4342 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame front {
		Mesh mesh-front {
			6;
			1.019832;0.135000;-3.200054;,
			0.909855;1.015000;-2.760048;,
			-0.890145;1.015000;-2.759953;,
			-1.000168;0.135000;-3.199947;,
			-1.000166;-0.725000;-3.149947;,
			1.019834;-0.725000;-3.150054;;

			2;
			4; 3,2,1,0;,
			4; 3,0,5,4;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rear {
		Mesh mesh-rear {
			8;
			1.020158;-0.715000;3.009946;,
			-0.999842;-0.715000;3.010053;,
			-0.999832;-0.365000;3.200053;,
			1.020168;-0.365000;3.199946;,
			-0.899848;1.005000;2.880048;,
			0.920152;1.005000;2.879952;,
			1.020168;0.135000;3.199946;,
			-0.999832;0.135000;3.200053;;

			3;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 3,6,7,2;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame laddera {
		Mesh mesh-laddera {
			8;
			1.019934;0.585000;-1.260054;,
			1.020149;0.585000;2.829946;,
			1.060149;0.605000;2.829944;,
			1.059934;0.605000;-1.260056;,
			0.950149;1.005000;2.829950;,
			0.949934;1.005000;-1.260050;,
			0.999934;1.015000;-1.260053;,
			1.000149;1.015000;2.829947;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 7,2,3,6;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ladderb {
		Mesh mesh-ladderb {
			8;
			-1.060066;0.605000;-1.259944;,
			-1.059851;0.605000;2.830056;,
			-1.019851;0.585000;2.830054;,
			-1.020066;0.585000;-1.259946;,
			-0.999851;1.015000;2.830053;,
			-1.000066;1.015000;-1.259947;,
			-0.950066;1.005000;-1.259950;,
			-0.949851;1.005000;2.830050;;

			5;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 5,0,1,4;,
			4; 2,7,4,1;,
			4; 6,3,0,5;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cab {
		Mesh mesh-cab {
			16;
			1.019834;-0.725000;-3.150054;,
			1.019860;-0.725000;-2.660054;,
			1.019876;-0.365000;-2.360054;,
			1.019832;0.135000;-3.200054;,
			1.019911;-0.365000;-1.690054;,
			1.019911;0.135000;-1.690054;,
			0.909855;1.015000;-2.760048;,
			0.909911;1.015000;-1.690048;,
			-0.890089;1.015000;-1.689953;,
			-0.890145;1.015000;-2.759953;,
			-1.000168;0.135000;-3.199947;,
			-1.000089;0.135000;-1.689947;,
			-1.000140;-0.725000;-2.659947;,
			-1.000166;-0.725000;-3.149947;,
			-1.000124;-0.365000;-2.359947;,
			-1.000089;-0.365000;-1.689947;;

			7;
			4; 3,2,1,0;,
			4; 3,5,4,2;,
			4; 9,8,7,6;,
			4; 11,8,9,10;,
			4; 14,10,13,12;,
			4; 7,5,3,6;,
			4; 10,14,15,11;;
			MeshMaterialList {
				1;
			7;
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bottom {
		Mesh mesh-bottom {
			24;
			-0.999861;-0.715000;2.650053;,
			1.020139;-0.715000;2.649946;,
			1.020119;-0.365000;2.269946;,
			-0.999881;-0.365000;2.270053;,
			1.020034;-0.365000;0.649946;,
			-0.999966;-0.365000;0.650053;,
			-1.000078;-0.715000;-1.479947;,
			1.019922;-0.715000;-1.480054;,
			1.019911;-0.365000;-1.690054;,
			-1.000089;-0.365000;-1.689947;,
			-1.000124;-0.365000;-2.359947;,
			1.019876;-0.365000;-2.360054;,
			1.019860;-0.725000;-2.660054;,
			-1.000140;-0.725000;-2.659947;,
			0.909911;1.015000;-1.690048;,
			1.019911;0.135000;-1.690054;,
			-1.000089;0.135000;-1.689947;,
			-0.890089;1.015000;-1.689953;,
			1.019834;-0.725000;-3.150054;,
			-1.000166;-0.725000;-3.149947;,
			-0.999981;-0.715000;0.360053;,
			1.020019;-0.715000;0.359946;,
			-0.999842;-0.715000;3.010053;,
			1.020158;-0.715000;3.009946;;

			10;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 9,8,7,6;,
			4; 13,12,11,10;,
			4; 17,16,15,14;,
			4; 10,11,8,9;,
			4; 12,13,19,18;,
			4; 7,21,20,6;,
			4; 4,5,20,21;,
			4; 1,23,22,0;;
			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			24;
			1.020119;-0.365000;2.269946;,
			1.020168;0.135000;3.199946;,
			1.019911;0.135000;-1.690054;,
			1.020034;-0.365000;0.649946;,
			1.020139;-0.715000;2.649946;,
			1.020158;-0.715000;3.009946;,
			1.020168;-0.365000;3.199946;,
			-0.900069;1.005000;-1.309953;,
			-0.899848;1.005000;2.880048;,
			-0.999832;0.135000;3.200053;,
			-1.000089;0.135000;-1.689947;,
			-0.999832;-0.365000;3.200053;,
			-0.999881;-0.365000;2.270053;,
			-0.999842;-0.715000;3.010053;,
			-0.999861;-0.715000;2.650053;,
			-0.999966;-0.365000;0.650053;,
			0.919931;1.005000;-1.310048;,
			0.920152;1.005000;2.879952;,
			-0.999981;-0.715000;0.360053;,
			-1.000078;-0.715000;-1.479947;,
			-1.000089;-0.365000;-1.689947;,
			1.019911;-0.365000;-1.690054;,
			1.019922;-0.715000;-1.480054;,
			1.020019;-0.715000;0.359946;;

			14;
			4; 3,2,1,0;,
			4; 0,6,5,4;,
			3; 0,1,6;,
			4; 10,9,8,7;,
			3; 9,12,11;,
			4; 11,12,14,13;,
			4; 10,15,12,9;,
			4; 17,16,7,8;,
			4; 15,20,19,18;,
			3; 15,10,20;,
			4; 10,7,16,2;,
			4; 1,2,16,17;,
			3; 2,3,21;,
			4; 21,3,23,22;;
			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gun {
		Mesh mesh-gun {
			32;
			-0.010145;1.305000;-2.750000;,
			-0.010145;1.375000;-2.750000;,
			-0.040107;1.395000;-2.039998;,
			-0.040107;1.285000;-2.039998;,
			0.029855;1.375000;-2.750002;,
			0.029855;1.305000;-2.750002;,
			0.059893;1.285000;-2.040003;,
			0.059893;1.395000;-2.040003;,
			-0.040098;1.395000;-1.869998;,
			0.059902;1.395000;-1.870003;,
			0.059902;1.285000;-1.870003;,
			-0.040098;1.285000;-1.869998;,
			0.059893;1.145000;-2.040003;,
			0.059902;1.145000;-1.870003;,
			-0.040098;1.145000;-1.869998;,
			-0.040107;1.145000;-2.039998;,
			0.169911;1.145000;-1.690009;,
			-0.150089;1.145000;-1.689992;,
			-0.150117;1.145000;-2.219992;,
			0.169883;1.145000;-2.220009;,
			0.169911;0.765000;-1.690009;,
			0.169918;0.765000;-1.560009;,
			0.169918;1.015000;-1.560009;,
			0.169911;1.015000;-1.690009;,
			0.169918;1.145000;-1.560009;,
			-0.150082;1.145000;-1.559992;,
			-0.150089;0.765000;-1.689992;,
			-0.150082;0.765000;-1.559992;,
			-0.150082;1.015000;-1.559992;,
			-0.150117;1.015000;-2.219992;,
			0.169883;1.015000;-2.220009;,
			-0.150089;1.015000;-1.689992;;

			28;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 0,1,4,5;,
			4; 11,10,9,8;,
			4; 13,12,6,10;,
			4; 15,14,11,3;,
			4; 17,16,13,14;,
			4; 19,18,15,12;,
			4; 23,22,21,20;,
			4; 16,17,25,24;,
			4; 20,21,27,26;,
			4; 22,24,25,28;,
			4; 30,29,18,19;,
			4; 7,2,8,9;,
			4; 23,30,19,16;,
			4; 29,31,17,18;,
			4; 17,31,28,25;,
			4; 23,16,24,22;,
			4; 28,31,26,27;,
			4; 22,28,27,21;,
			4; 18,17,14,15;,
			4; 16,19,12,13;,
			4; 14,13,10,11;,
			4; 12,15,3,6;,
			4; 10,6,7,9;,
			4; 3,11,8,2;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
			MeshMaterialList {
				1;
			28;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheels {
		Mesh mesh-wheels {
			96;
			0.566125;-1.255000;2.379970;,
			0.960125;-1.255000;2.379950;,
			0.960107;-1.395000;2.029949;,
			0.566107;-1.395000;2.029970;,
			0.566125;-0.555000;2.379970;,
			0.960125;-0.555000;2.379950;,
			0.960133;-0.905000;2.529949;,
			0.566133;-0.905000;2.529970;,
			0.566088;-0.555000;1.679970;,
			0.960088;-0.555000;1.679949;,
			0.960107;-0.405000;2.029949;,
			0.566107;-0.405000;2.029970;,
			0.566088;-1.255000;1.679970;,
			0.960088;-1.255000;1.679949;,
			0.960080;-0.905000;1.529949;,
			0.566080;-0.905000;1.529970;,
			0.566068;-1.255000;1.299970;,
			0.960068;-1.255000;1.299949;,
			0.960050;-1.395000;0.949950;,
			0.566050;-1.395000;0.949970;,
			0.566068;-0.555000;1.299970;,
			0.960068;-0.555000;1.299949;,
			0.960076;-0.905000;1.449950;,
			0.566076;-0.905000;1.449970;,
			0.566031;-0.555000;0.589970;,
			0.960031;-0.555000;0.589949;,
			0.960050;-0.405000;0.949950;,
			0.566050;-0.405000;0.949970;,
			0.566031;-1.255000;0.589970;,
			0.960031;-1.255000;0.589949;,
			0.960024;-0.905000;0.449950;,
			0.566024;-0.905000;0.449970;,
			0.565909;-1.255000;-1.730030;,
			0.959909;-1.255000;-1.730051;,
			0.959891;-1.395000;-2.080050;,
			0.565891;-1.395000;-2.080030;,
			0.565909;-0.555000;-1.730030;,
			0.959909;-0.555000;-1.730051;,
			0.959917;-0.905000;-1.580051;,
			0.565917;-0.905000;-1.580030;,
			0.565872;-0.555000;-2.440030;,
			0.959872;-0.555000;-2.440051;,
			0.959891;-0.405000;-2.080050;,
			0.565891;-0.405000;-2.080030;,
			0.565872;-1.255000;-2.440030;,
			0.959872;-1.255000;-2.440051;,
			0.959864;-0.905000;-2.580050;,
			0.565864;-0.905000;-2.580030;,
			-0.989875;-1.255000;2.380052;,
			-0.595875;-1.255000;2.380031;,
			-0.595893;-1.395000;2.030031;,
			-0.989893;-1.395000;2.030052;,
			-0.989875;-0.555000;2.380052;,
			-0.595875;-0.555000;2.380031;,
			-0.595867;-0.905000;2.530031;,
			-0.989867;-0.905000;2.530052;,
			-0.989912;-0.555000;1.680052;,
			-0.595912;-0.555000;1.680031;,
			-0.595893;-0.405000;2.030031;,
			-0.989893;-0.405000;2.030052;,
			-0.989912;-1.255000;1.680052;,
			-0.595912;-1.255000;1.680031;,
			-0.595920;-0.905000;1.530031;,
			-0.989920;-0.905000;1.530052;,
			-0.989932;-1.255000;1.300052;,
			-0.595932;-1.255000;1.300031;,
			-0.595950;-1.395000;0.950031;,
			-0.989950;-1.395000;0.950052;,
			-0.989932;-0.555000;1.300052;,
			-0.595932;-0.555000;1.300031;,
			-0.595924;-0.905000;1.450031;,
			-0.989924;-0.905000;1.450052;,
			-0.989969;-0.555000;0.590052;,
			-0.595969;-0.555000;0.590031;,
			-0.595950;-0.405000;0.950031;,
			-0.989950;-0.405000;0.950052;,
			-0.989969;-1.255000;0.590052;,
			-0.595969;-1.255000;0.590031;,
			-0.595976;-0.905000;0.450031;,
			-0.989976;-0.905000;0.450052;,
			-0.990091;-1.255000;-1.729948;,
			-0.596091;-1.255000;-1.729969;,
			-0.596109;-1.395000;-2.079969;,
			-0.990109;-1.395000;-2.079948;,
			-0.990091;-0.555000;-1.729948;,
			-0.596091;-0.555000;-1.729969;,
			-0.596083;-0.905000;-1.579969;,
			-0.990083;-0.905000;-1.579948;,
			-0.990128;-0.555000;-2.439948;,
			-0.596128;-0.555000;-2.439969;,
			-0.596109;-0.405000;-2.079969;,
			-0.990109;-0.405000;-2.079948;,
			-0.990128;-1.255000;-2.439948;,
			-0.596128;-1.255000;-2.439969;,
			-0.596136;-0.905000;-2.579969;,
			-0.990136;-0.905000;-2.579948;;

			60;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 19,18,17,16;,
			4; 23,22,21,20;,
			4; 27,26,25,24;,
			4; 31,30,29,28;,
			8; 18,29,30,25,26,21,22,17;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 43,42,41,40;,
			4; 47,46,45,44;,
			8; 34,45,46,41,42,37,38,33;,
			4; 51,50,49,48;,
			4; 55,54,53,52;,
			4; 59,58,57,56;,
			4; 63,62,61,60;,
			4; 67,66,65,64;,
			4; 71,70,69,68;,
			4; 75,74,73,72;,
			4; 79,78,77,76;,
			8; 66,77,78,73,74,69,70,65;,
			4; 83,82,81,80;,
			4; 87,86,85,84;,
			4; 91,90,89,88;,
			4; 95,94,93,92;,
			8; 82,93,94,89,90,85,86,81;,
			8; 2,13,14,9,10,5,6,1;,
			8; 50,61,62,57,58,53,54,49;,
			8; 48,55,52,59,56,63,60,51;,
			8; 0,7,4,11,8,15,12,3;,
			8; 80,87,84,91,88,95,92,83;,
			4; 92,93,82,83;,
			4; 88,89,94,95;,
			4; 84,85,90,91;,
			4; 80,81,86,87;,
			8; 64,71,68,75,72,79,76,67;,
			4; 76,77,66,67;,
			4; 72,73,78,79;,
			4; 68,69,74,75;,
			4; 64,65,70,71;,
			4; 60,61,50,51;,
			4; 56,57,62,63;,
			4; 52,53,58,59;,
			4; 48,49,54,55;,
			8; 32,39,36,43,40,47,44,35;,
			4; 44,45,34,35;,
			4; 40,41,46,47;,
			4; 36,37,42,43;,
			4; 32,33,38,39;,
			8; 16,23,20,27,24,31,28,19;,
			4; 28,29,18,19;,
			4; 24,25,30,31;,
			4; 20,21,26,27;,
			4; 16,17,22,23;,
			4; 12,13,2,3;,
			4; 8,9,14,15;,
			4; 4,5,10,11;,
			4; 0,1,6,7;;
			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material rubber {
					0.010000;0.010000;0.010000;1.000000;;
					65.890000;
					0.100000;0.100000;0.100000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
