xof 0302txt 0064
//  DV7288 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame eyes {
		Mesh mesh-eyes {
			8;
			-0.006958;0.001475;-0.035975;,
			-0.006178;0.001475;-0.038975;,
			-0.004465;0.006475;-0.035975;,
			0.006483;0.006475;-0.035975;,
			0.005742;0.006475;-0.038975;,
			0.008252;0.001475;-0.038975;,
			-0.003685;0.006475;-0.038975;,
			0.008993;0.001475;-0.035975;;

			4;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 2,6,1;,
			3; 3,7,5;;
  MeshNormals {
    2;
  -0.872;0.435;-0.227;,
  0.873;0.438;-0.216;;

  4;
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rightfin {
		Mesh mesh-rightfin {
			6;
			-0.014003;-0.009525;-0.029975;,
			-0.011003;-0.008525;-0.015975;,
			-0.027909;-0.019414;-0.019975;,
			-0.011025;-0.010525;-0.015975;,
			-0.023922;-0.019414;-0.009975;,
			-0.021929;-0.019414;-0.004975;;

			6;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 5,4,3;,
			3; 4,5,1;,
			3; 2,5,1;,
			3; 3,5,2;;
  MeshNormals {
    4;
  -0.550;0.833;0.058;,
  -0.559;0.817;0.141;,
  -0.565;0.794;0.225;,
  0.491;-0.852;-0.181;;

  6;
  3;1,1,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,1;,
  3;1,2,1;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame leftfin {
		Mesh mesh-leftfin {
			5;
			0.012439;-0.008525;-0.012975;,
			0.015997;-0.009525;-0.029975;,
			0.027909;-0.019414;-0.020975;,
			0.025916;-0.019414;-0.012975;,
			0.023922;-0.019414;-0.004975;;

			6;
			3; 2,1,0;,
			3; 2,0,1;,
			3; 4,0,3;,
			3; 4,3,0;,
			3; 0,4,2;,
			3; 2,4,0;;
  MeshNormals {
    3;
  0.613;0.780;0.123;,
  0.601;0.796;0.079;,
  -0.612;-0.782;-0.118;;

  6;
  3;0,1,0;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dorsal {
		Mesh mesh-dorsal {
			6;
			0.000997;0.020475;-0.013975;,
			0.000997;0.009475;0.010025;,
			0.000997;0.025475;0.015025;,
			0.000997;0.030475;-0.004975;,
			0.001034;0.015475;-0.002975;,
			0.000997;0.015475;0.025025;;

			10;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 3,0,4;,
			3; 3,2,4;,
			3; 0,3,2;,
			3; 1,5,2;,
			3; 2,5,1;,
			3; 1,2,3;,
			3; 4,2,3;,
			3; 4,0,3;;
  MeshNormals {
    2;
  1.000;0.001;-0.001;,
  -1.000;-0.001;-0.000;;

  10;
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;;

}

			MeshMaterialList {
				1;
			10;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tailfin {
		Mesh mesh-tailfin {
			11;
			0.000997;-0.014702;0.039874;,
			0.000997;-0.004478;0.039912;,
			0.000997;-0.001475;0.045975;,
			0.000997;-0.022475;0.045975;,
			0.000997;-0.009475;0.058975;,
			0.000997;-0.022475;0.064975;,
			0.000997;0.003525;0.064975;,
			0.000997;-0.030475;0.055975;,
			0.000997;0.011525;0.054975;,
			0.000997;0.008525;0.058975;,
			0.000997;0.004525;0.049975;;

			20;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 6,2,4;,
			3; 3,4,5;,
			3; 0,2,4;,
			3; 2,6,4;,
			3; 8,3,7;,
			3; 10,8,9;,
			3; 0,3,4;,
			3; 4,3,0;,
			3; 7,9,8;,
			3; 9,7,3;,
			3; 0,4,2;,
			3; 3,7,5;,
			3; 6,8,2;,
			3; 5,7,3;,
			3; 0,1,2;,
			3; 2,8,6;,
			3; 8,10,3;,
			3; 9,3,10;;
  MeshNormals {
    2;
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;;

  20;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			12;
			-0.014003;-0.009525;-0.029975;,
			-0.003805;-0.004723;-0.059975;,
			0.000947;0.020460;-0.029975;,
			0.006174;-0.004723;-0.059975;,
			0.015997;-0.009525;-0.029975;,
			0.000997;-0.009525;-0.064975;,
			0.000947;-0.029432;-0.029975;,
			-0.003805;-0.014702;-0.059975;,
			0.006174;-0.014702;-0.059975;,
			0.000997;-0.014702;0.039874;,
			0.000997;-0.004478;0.039912;,
			0.000997;0.020475;-0.013975;;

			20;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 3,1,2;,
			3; 3,5,1;,
			3; 0,7,6;,
			3; 1,7,0;,
			3; 1,5,7;,
			3; 8,3,4;,
			3; 6,8,4;,
			3; 8,5,3;,
			3; 7,5,8;,
			3; 6,7,8;,
			3; 9,0,6;,
			3; 10,0,9;,
			3; 11,0,10;,
			3; 11,2,0;,
			3; 2,11,4;,
			3; 11,10,4;,
			3; 10,9,4;,
			3; 9,6,4;;
  MeshNormals {
    19;
  -0.995;-0.090;-0.046;,
  -0.898;0.130;-0.420;,
  -0.892;0.445;-0.081;,
  0.896;0.131;-0.424;,
  0.995;-0.091;-0.041;,
  -0.000;0.721;-0.693;,
  -0.003;-0.999;-0.042;,
  -0.595;-0.552;-0.584;,
  0.598;-0.549;-0.584;,
  -0.973;-0.117;0.200;,
  -0.974;0.099;0.202;,
  -0.910;0.401;0.102;,
  0.399;-0.399;-0.826;,
  0.891;0.447;-0.081;,
  0.000;0.766;-0.643;,
  -0.721;0.000;-0.693;,
  0.973;-0.118;0.200;,
  0.974;0.099;0.202;,
  0.910;0.402;0.099;;

  20;
  3;2,1,0;,
  3;4,3,13;,
  3;5,5,14;,
  3;5,5,5;,
  3;0,7,6;,
  3;1,7,0;,
  3;1,15,7;,
  3;8,3,4;,
  3;6,8,4;,
  3;8,12,3;,
  3;7,12,8;,
  3;6,7,8;,
  3;9,0,6;,
  3;10,0,9;,
  3;11,0,10;,
  3;11,2,0;,
  3;13,18,4;,
  3;18,17,4;,
  3;17,16,4;,
  3;16,6,4;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
