xof 0302txt 0064
//  DV7951 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame base {
		Mesh mesh-base {
			8;
			0.004776;-0.003422;-0.009236;,
			-0.004758;-0.003422;-0.009236;,
			0.004776;-0.004184;-0.009236;,
			-0.004758;-0.004184;-0.009236;,
			-0.004758;-0.004184;0.010784;,
			-0.004758;-0.003422;0.010784;,
			0.004776;-0.004184;0.010784;,
			0.004776;-0.003422;0.010784;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheel_base {
		Mesh mesh-wheel_base {
			32;
			0.004480;-0.003768;0.009075;,
			0.004480;-0.003768;0.008668;,
			0.004480;-0.004978;0.008197;,
			0.004480;-0.004978;0.007790;,
			0.003224;-0.004978;0.007790;,
			0.003224;-0.003768;0.008668;,
			0.003224;-0.004978;0.008197;,
			0.003224;-0.003768;0.009075;,
			-0.003052;-0.003768;0.009075;,
			-0.003052;-0.003768;0.008668;,
			-0.003052;-0.004978;0.008197;,
			-0.003052;-0.004978;0.007790;,
			-0.004308;-0.004978;0.007790;,
			-0.004308;-0.003768;0.008668;,
			-0.004308;-0.004978;0.008197;,
			-0.004308;-0.003768;0.009075;,
			0.004480;-0.003638;-0.005821;,
			0.004480;-0.003638;-0.006180;,
			0.004480;-0.004978;-0.005821;,
			0.004480;-0.004978;-0.006180;,
			0.003224;-0.004978;-0.006180;,
			0.003224;-0.003638;-0.006180;,
			0.003224;-0.004978;-0.005821;,
			0.003224;-0.003638;-0.005821;,
			-0.003103;-0.003638;-0.005821;,
			-0.003103;-0.003638;-0.006180;,
			-0.003103;-0.004978;-0.005821;,
			-0.003103;-0.004978;-0.006180;,
			-0.004359;-0.004978;-0.006180;,
			-0.004359;-0.003638;-0.006180;,
			-0.004359;-0.004978;-0.005821;,
			-0.004359;-0.003638;-0.005821;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;;
  MeshNormals {
    10;
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-0.587;0.809;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;-0.891;0.454;,
  0.000;0.000;-1.000;,
  0.000;0.891;-0.454;,
  0.000;0.587;-0.809;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,5,5;,
  3;5,6,6;,
  3;9,8,8;,
  3;8,9,9;,
  3;8,3,3;,
  3;3,8,8;,
  3;2,6,6;,
  3;6,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,5,5;,
  3;5,6,6;,
  3;9,8,8;,
  3;8,9,9;,
  3;8,3,3;,
  3;3,8,8;,
  3;2,6,6;,
  3;6,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    10;
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;-0.587;0.809;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;-0.891;0.454;,
  0.000;0.000;-1.000;,
  0.000;0.891;-0.454;,
  0.000;0.587;-0.809;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,5,5;,
  3;5,6,6;,
  3;9,8,8;,
  3;8,9,9;,
  3;8,3,3;,
  3;3,8,8;,
  3;2,6,6;,
  3;6,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,5,5;,
  3;5,6,6;,
  3;9,8,8;,
  3;8,9,9;,
  3;8,3,3;,
  3;3,8,8;,
  3;2,6,6;,
  3;6,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bar {
		Mesh mesh-bar {
			36;
			0.004402;-0.003483;-0.009299;,
			0.004402;0.003027;-0.009297;,
			0.004588;0.003091;-0.008977;,
			0.004589;-0.003483;-0.008974;,
			0.004962;0.003112;-0.008979;,
			0.004964;-0.003483;-0.008974;,
			0.005151;0.003070;-0.009300;,
			0.005151;-0.003483;-0.009299;,
			0.004965;0.003006;-0.009620;,
			0.004964;-0.003483;-0.009623;,
			0.004591;0.002984;-0.009618;,
			0.004589;-0.003483;-0.009623;,
			0.003986;0.004855;-0.010948;,
			0.004022;0.005138;-0.010706;,
			0.004197;0.005453;-0.010810;,
			0.004335;0.005485;-0.011157;,
			0.004299;0.005201;-0.011400;,
			0.004125;0.004886;-0.011296;,
			-0.004077;0.004857;-0.010950;,
			-0.004114;0.005140;-0.010707;,
			-0.004293;0.005453;-0.010810;,
			-0.004435;0.005483;-0.011156;,
			-0.004398;0.005200;-0.011399;,
			-0.004219;0.004886;-0.011296;,
			-0.004497;0.003026;-0.009299;,
			-0.004682;0.003090;-0.008978;,
			-0.005056;0.003112;-0.008978;,
			-0.005246;0.003070;-0.009299;,
			-0.005062;0.003006;-0.009619;,
			-0.004688;0.002984;-0.009619;,
			-0.004497;-0.003483;-0.009300;,
			-0.004683;-0.003483;-0.008975;,
			-0.005058;-0.003483;-0.008973;,
			-0.005247;-0.003483;-0.009297;,
			-0.005061;-0.003483;-0.009622;,
			-0.004686;-0.003483;-0.009624;;

			68;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,2,3;,
			3; 5,4,3;,
			3; 6,4,5;,
			3; 7,6,5;,
			3; 8,6,7;,
			3; 9,8,7;,
			3; 10,8,9;,
			3; 11,10,9;,
			3; 1,10,11;,
			3; 0,1,11;,
			3; 13,12,1;,
			3; 2,13,1;,
			3; 14,13,2;,
			3; 4,14,2;,
			3; 15,14,4;,
			3; 6,15,4;,
			3; 16,15,6;,
			3; 8,16,6;,
			3; 17,16,8;,
			3; 10,17,8;,
			3; 12,17,10;,
			3; 1,12,10;,
			3; 19,18,12;,
			3; 13,19,12;,
			3; 20,19,13;,
			3; 14,20,13;,
			3; 21,20,14;,
			3; 15,21,14;,
			3; 22,21,15;,
			3; 16,22,15;,
			3; 23,22,16;,
			3; 17,23,16;,
			3; 18,23,17;,
			3; 12,18,17;,
			3; 25,24,18;,
			3; 19,25,18;,
			3; 26,25,19;,
			3; 20,26,19;,
			3; 27,26,20;,
			3; 21,27,20;,
			3; 28,27,21;,
			3; 22,28,21;,
			3; 29,28,22;,
			3; 23,29,22;,
			3; 24,29,23;,
			3; 18,24,23;,
			3; 31,30,24;,
			3; 25,31,24;,
			3; 32,31,25;,
			3; 26,32,25;,
			3; 33,32,26;,
			3; 27,33,26;,
			3; 34,33,27;,
			3; 28,34,27;,
			3; 35,34,28;,
			3; 29,35,28;,
			3; 30,35,29;,
			3; 24,30,29;,
			3; 11,9,7;,
			3; 11,7,5;,
			3; 11,5,3;,
			3; 11,3,0;,
			3; 34,35,33;,
			3; 33,35,32;,
			3; 32,35,31;,
			3; 31,35,30;;
  MeshNormals {
    37;
  -1.000;0.000;-0.001;,
  -0.992;-0.053;0.119;,
  -0.448;0.249;0.859;,
  -0.867;0.000;0.499;,
  0.470;0.327;0.820;,
  0.500;0.000;0.866;,
  0.981;0.178;0.072;,
  1.000;0.000;-0.001;,
  0.596;-0.203;-0.777;,
  0.866;0.000;-0.500;,
  -0.503;-0.369;-0.781;,
  -0.500;0.001;-0.866;,
  -0.621;-0.775;0.114;,
  -0.430;0.142;0.892;,
  0.274;0.798;0.537;,
  0.574;0.770;-0.277;,
  0.500;0.132;-0.856;,
  0.043;-0.638;-0.769;,
  0.614;-0.778;0.131;,
  0.394;0.128;0.910;,
  -0.270;0.796;0.541;,
  -0.583;0.763;-0.277;,
  -0.513;0.121;-0.850;,
  -0.075;-0.649;-0.757;,
  0.993;-0.029;0.117;,
  0.454;0.267;0.850;,
  -0.461;0.335;0.822;,
  -0.981;0.181;0.069;,
  -0.598;-0.177;-0.782;,
  0.490;-0.362;-0.793;,
  0.868;-0.000;0.497;,
  0.000;-1.000;0.000;,
  -0.496;0.001;0.868;,
  -0.868;-0.000;-0.497;,
  -0.000;0.001;-1.000;,
  0.496;0.001;-0.868;,
  0.000;0.001;1.000;;

  68;
  3;2,1,0;,
  3;3,2,0;,
  3;4,2,36;,
  3;5,4,36;,
  3;6,4,5;,
  3;7,6,5;,
  3;8,6,7;,
  3;9,8,7;,
  3;10,8,34;,
  3;11,10,34;,
  3;1,10,11;,
  3;0,1,11;,
  3;13,12,1;,
  3;2,13,1;,
  3;14,13,2;,
  3;4,14,2;,
  3;15,14,4;,
  3;6,15,4;,
  3;16,15,6;,
  3;8,16,6;,
  3;17,16,8;,
  3;10,17,8;,
  3;12,17,10;,
  3;1,12,10;,
  3;19,18,12;,
  3;13,19,12;,
  3;20,19,13;,
  3;14,20,13;,
  3;21,20,14;,
  3;15,21,14;,
  3;22,21,15;,
  3;16,22,15;,
  3;23,22,16;,
  3;17,23,16;,
  3;18,23,17;,
  3;12,18,17;,
  3;25,24,18;,
  3;19,25,18;,
  3;26,25,19;,
  3;20,26,19;,
  3;27,26,20;,
  3;21,27,20;,
  3;28,27,21;,
  3;22,28,21;,
  3;29,28,22;,
  3;23,29,22;,
  3;24,29,23;,
  3;18,24,23;,
  3;5,30,24;,
  3;25,5,24;,
  3;32,5,25;,
  3;26,32,25;,
  3;3,32,26;,
  3;27,3,26;,
  3;11,33,27;,
  3;28,11,27;,
  3;35,11,28;,
  3;29,35,28;,
  3;9,35,29;,
  3;24,9,29;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;;

}

  MeshNormals {
    37;
  -1.000;0.000;-0.001;,
  -0.992;-0.053;0.119;,
  -0.448;0.249;0.859;,
  -0.867;0.000;0.499;,
  0.470;0.327;0.820;,
  0.500;0.000;0.866;,
  0.981;0.178;0.072;,
  1.000;0.000;-0.001;,
  0.596;-0.203;-0.777;,
  0.866;0.000;-0.500;,
  -0.503;-0.369;-0.781;,
  -0.500;0.001;-0.866;,
  -0.621;-0.775;0.114;,
  -0.430;0.142;0.892;,
  0.274;0.798;0.537;,
  0.574;0.770;-0.277;,
  0.500;0.132;-0.856;,
  0.043;-0.638;-0.769;,
  0.614;-0.778;0.131;,
  0.394;0.128;0.910;,
  -0.270;0.796;0.541;,
  -0.583;0.763;-0.277;,
  -0.513;0.121;-0.850;,
  -0.075;-0.649;-0.757;,
  0.993;-0.029;0.117;,
  0.454;0.267;0.850;,
  -0.461;0.335;0.822;,
  -0.981;0.181;0.069;,
  -0.598;-0.177;-0.782;,
  0.490;-0.362;-0.793;,
  0.868;-0.000;0.497;,
  0.000;-1.000;0.000;,
  -0.496;0.001;0.868;,
  -0.868;-0.000;-0.497;,
  -0.000;0.001;-1.000;,
  0.496;0.001;-0.868;,
  0.000;0.001;1.000;;

  68;
  3;2,1,0;,
  3;3,2,0;,
  3;4,2,36;,
  3;5,4,36;,
  3;6,4,5;,
  3;7,6,5;,
  3;8,6,7;,
  3;9,8,7;,
  3;10,8,34;,
  3;11,10,34;,
  3;1,10,11;,
  3;0,1,11;,
  3;13,12,1;,
  3;2,13,1;,
  3;14,13,2;,
  3;4,14,2;,
  3;15,14,4;,
  3;6,15,4;,
  3;16,15,6;,
  3;8,16,6;,
  3;17,16,8;,
  3;10,17,8;,
  3;12,17,10;,
  3;1,12,10;,
  3;19,18,12;,
  3;13,19,12;,
  3;20,19,13;,
  3;14,20,13;,
  3;21,20,14;,
  3;15,21,14;,
  3;22,21,15;,
  3;16,22,15;,
  3;23,22,16;,
  3;17,23,16;,
  3;18,23,17;,
  3;12,18,17;,
  3;25,24,18;,
  3;19,25,18;,
  3;26,25,19;,
  3;20,26,19;,
  3;27,26,20;,
  3;21,27,20;,
  3;28,27,21;,
  3;22,28,21;,
  3;29,28,22;,
  3;23,29,22;,
  3;24,29,23;,
  3;18,24,23;,
  3;5,30,24;,
  3;25,5,24;,
  3;32,5,25;,
  3;26,32,25;,
  3;3,32,26;,
  3;27,3,26;,
  3;11,33,27;,
  3;28,11,27;,
  3;35,11,28;,
  3;29,35,28;,
  3;9,35,29;,
  3;24,9,29;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;,
  3;31,31,31;;

}

			MeshMaterialList {
				1;
			68;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame handle_bas {
		Mesh mesh-handle_bas {
			48;
			0.005115;-0.004250;0.011400;,
			0.005115;-0.002915;0.011400;,
			0.005385;-0.004250;0.010934;,
			0.005385;-0.002915;0.010934;,
			0.004577;-0.004250;0.011400;,
			0.004577;-0.002915;0.011400;,
			0.004308;-0.004250;0.010934;,
			0.004308;-0.002915;0.010934;,
			0.004577;-0.004250;0.010468;,
			0.004577;-0.002915;0.010468;,
			0.005115;-0.004250;0.010468;,
			0.005115;-0.002915;0.010468;,
			-0.004577;-0.004250;0.011400;,
			-0.004577;-0.002915;0.011400;,
			-0.004308;-0.004250;0.010934;,
			-0.004308;-0.002915;0.010934;,
			-0.005115;-0.004250;0.011400;,
			-0.005115;-0.002915;0.011400;,
			-0.005385;-0.004250;0.010934;,
			-0.005385;-0.002915;0.010934;,
			-0.005115;-0.004250;0.010468;,
			-0.005115;-0.002915;0.010468;,
			-0.004577;-0.004250;0.010468;,
			-0.004577;-0.002915;0.010468;,
			-0.004577;-0.004250;-0.008797;,
			-0.004577;-0.002915;-0.008797;,
			-0.004308;-0.004250;-0.009263;,
			-0.004308;-0.002915;-0.009263;,
			-0.005115;-0.004250;-0.008797;,
			-0.005115;-0.002915;-0.008797;,
			-0.005385;-0.004250;-0.009263;,
			-0.005385;-0.002915;-0.009263;,
			-0.005115;-0.004250;-0.009729;,
			-0.005115;-0.002915;-0.009729;,
			-0.004577;-0.004250;-0.009729;,
			-0.004577;-0.002915;-0.009729;,
			0.005115;-0.004250;-0.008797;,
			0.005115;-0.002915;-0.008797;,
			0.005385;-0.004250;-0.009263;,
			0.005385;-0.002915;-0.009263;,
			0.004577;-0.004250;-0.008797;,
			0.004577;-0.002915;-0.008797;,
			0.004308;-0.004250;-0.009263;,
			0.004308;-0.002915;-0.009263;,
			0.004577;-0.004250;-0.009729;,
			0.004577;-0.002915;-0.009729;,
			0.005115;-0.004250;-0.009729;,
			0.005115;-0.002915;-0.009729;;

			80;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,3,2;,
			3; 10,11,3;,
			3; 8,10,2;,
			3; 6,8,2;,
			3; 4,6,2;,
			3; 4,2,0;,
			3; 9,3,11;,
			3; 7,3,9;,
			3; 5,3,7;,
			3; 5,1,3;,
			3; 14,13,12;,
			3; 14,15,13;,
			3; 12,17,16;,
			3; 12,13,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,15,14;,
			3; 22,23,15;,
			3; 20,22,14;,
			3; 18,20,14;,
			3; 16,18,14;,
			3; 16,14,12;,
			3; 21,15,23;,
			3; 19,15,21;,
			3; 17,15,19;,
			3; 17,13,15;,
			3; 26,25,24;,
			3; 26,27,25;,
			3; 24,29,28;,
			3; 24,25,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,33,32;,
			3; 30,31,33;,
			3; 32,35,34;,
			3; 32,33,35;,
			3; 34,27,26;,
			3; 34,35,27;,
			3; 32,34,26;,
			3; 30,32,26;,
			3; 28,30,26;,
			3; 28,26,24;,
			3; 33,27,35;,
			3; 31,27,33;,
			3; 29,27,31;,
			3; 29,25,27;,
			3; 38,37,36;,
			3; 38,39,37;,
			3; 36,41,40;,
			3; 36,37,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,39,38;,
			3; 46,47,39;,
			3; 44,46,38;,
			3; 42,44,38;,
			3; 40,42,38;,
			3; 40,38,36;,
			3; 45,39,47;,
			3; 43,39,45;,
			3; 41,39,43;,
			3; 41,37,39;;
  MeshNormals {
    14;
  0.499;0.000;0.866;,
  0.000;1.000;0.000;,
  0.865;0.000;0.501;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.865;0.000;-0.501;,
  -1.000;0.000;-0.000;,
  0.000;-1.000;0.000;,
  -0.866;0.000;0.500;,
  0.866;0.000;-0.500;,
  0.499;0.000;-0.866;,
  1.000;0.000;-0.000;,
  -0.499;0.000;-0.866;,
  -0.499;0.000;0.866;;

  80;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;8,6,6;,
  3;8,8,6;,
  3;6,5,5;,
  3;6,6,5;,
  3;3,10,10;,
  3;3,3,10;,
  3;10,9,9;,
  3;10,10,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;11,2,2;,
  3;11,11,2;,
  3;4,13,13;,
  3;4,4,13;,
  3;13,8,8;,
  3;13,13,8;,
  3;5,12,12;,
  3;5,5,12;,
  3;12,3,3;,
  3;12,12,3;,
  3;9,11,11;,
  3;9,9,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;11,2,2;,
  3;11,11,2;,
  3;4,13,13;,
  3;4,4,13;,
  3;13,8,8;,
  3;13,13,8;,
  3;5,12,12;,
  3;5,5,12;,
  3;12,3,3;,
  3;12,12,3;,
  3;9,11,11;,
  3;9,9,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;8,6,6;,
  3;8,8,6;,
  3;6,5,5;,
  3;6,6,5;,
  3;3,10,10;,
  3;3,3,10;,
  3;10,9,9;,
  3;10,10,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    14;
  0.499;0.000;0.866;,
  0.000;1.000;0.000;,
  0.865;0.000;0.501;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -0.865;0.000;-0.501;,
  -1.000;0.000;-0.000;,
  0.000;-1.000;0.000;,
  -0.866;0.000;0.500;,
  0.866;0.000;-0.500;,
  0.499;0.000;-0.866;,
  1.000;0.000;-0.000;,
  -0.499;0.000;-0.866;,
  -0.499;0.000;0.866;;

  80;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;8,6,6;,
  3;8,8,6;,
  3;6,5,5;,
  3;6,6,5;,
  3;3,10,10;,
  3;3,3,10;,
  3;10,9,9;,
  3;10,10,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;11,2,2;,
  3;11,11,2;,
  3;4,13,13;,
  3;4,4,13;,
  3;13,8,8;,
  3;13,13,8;,
  3;5,12,12;,
  3;5,5,12;,
  3;12,3,3;,
  3;12,12,3;,
  3;9,11,11;,
  3;9,9,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;11,2,2;,
  3;11,11,2;,
  3;4,13,13;,
  3;4,4,13;,
  3;13,8,8;,
  3;13,13,8;,
  3;5,12,12;,
  3;5,5,12;,
  3;12,3,3;,
  3;12,12,3;,
  3;9,11,11;,
  3;9,9,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;8,6,6;,
  3;8,8,6;,
  3;6,5,5;,
  3;6,6,5;,
  3;3,10,10;,
  3;3,3,10;,
  3;10,9,9;,
  3;10,10,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wheels {
		Mesh mesh-wheels {
			64;
			0.004373;-0.004508;-0.006360;,
			0.003420;-0.004508;-0.006360;,
			0.004373;-0.004912;-0.006527;,
			0.003420;-0.004912;-0.006527;,
			0.004373;-0.004340;-0.005955;,
			0.003420;-0.004340;-0.005955;,
			0.004373;-0.004508;-0.005550;,
			0.003420;-0.004508;-0.005550;,
			0.004373;-0.004912;-0.005382;,
			0.003420;-0.004912;-0.005382;,
			0.004373;-0.005317;-0.005550;,
			0.003420;-0.005317;-0.005550;,
			0.004373;-0.005485;-0.005955;,
			0.003420;-0.005485;-0.005955;,
			0.004373;-0.005317;-0.006360;,
			0.003420;-0.005317;-0.006360;,
			0.004373;-0.004508;0.007742;,
			0.003420;-0.004508;0.007742;,
			0.004373;-0.004912;0.007575;,
			0.003420;-0.004912;0.007575;,
			0.004373;-0.004340;0.008147;,
			0.003420;-0.004340;0.008147;,
			0.004373;-0.004508;0.008552;,
			0.003420;-0.004508;0.008552;,
			0.004373;-0.004912;0.008719;,
			0.003420;-0.004912;0.008719;,
			0.004373;-0.005317;0.008552;,
			0.003420;-0.005317;0.008552;,
			0.004373;-0.005485;0.008147;,
			0.003420;-0.005485;0.008147;,
			0.004373;-0.005317;0.007742;,
			0.003420;-0.005317;0.007742;,
			-0.003234;-0.004508;-0.006360;,
			-0.004187;-0.004508;-0.006360;,
			-0.003234;-0.004912;-0.006527;,
			-0.004187;-0.004912;-0.006527;,
			-0.003234;-0.004340;-0.005955;,
			-0.004187;-0.004340;-0.005955;,
			-0.003234;-0.004508;-0.005550;,
			-0.004187;-0.004508;-0.005550;,
			-0.003234;-0.004912;-0.005382;,
			-0.004187;-0.004912;-0.005382;,
			-0.003234;-0.005317;-0.005550;,
			-0.004187;-0.005317;-0.005550;,
			-0.003234;-0.005485;-0.005955;,
			-0.004187;-0.005485;-0.005955;,
			-0.003234;-0.005317;-0.006360;,
			-0.004187;-0.005317;-0.006360;,
			-0.003234;-0.004508;0.007742;,
			-0.004187;-0.004508;0.007742;,
			-0.003234;-0.004912;0.007575;,
			-0.004187;-0.004912;0.007575;,
			-0.003234;-0.004340;0.008147;,
			-0.004187;-0.004340;0.008147;,
			-0.003234;-0.004508;0.008552;,
			-0.004187;-0.004508;0.008552;,
			-0.003234;-0.004912;0.008719;,
			-0.004187;-0.004912;0.008719;,
			-0.003234;-0.005317;0.008552;,
			-0.004187;-0.005317;0.008552;,
			-0.003234;-0.005485;0.008147;,
			-0.004187;-0.005485;0.008147;,
			-0.003234;-0.005317;0.007742;,
			-0.004187;-0.005317;0.007742;;

			112;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 10,12,14;,
			3; 8,10,14;,
			3; 6,8,14;,
			3; 4,6,14;,
			3; 0,4,14;,
			3; 2,0,14;,
			3; 11,15,13;,
			3; 9,15,11;,
			3; 7,15,9;,
			3; 5,15,7;,
			3; 1,15,5;,
			3; 3,15,1;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,19,18;,
			3; 30,31,19;,
			3; 26,28,30;,
			3; 24,26,30;,
			3; 22,24,30;,
			3; 20,22,30;,
			3; 16,20,30;,
			3; 18,16,30;,
			3; 27,31,29;,
			3; 25,31,27;,
			3; 23,31,25;,
			3; 21,31,23;,
			3; 17,31,21;,
			3; 19,31,17;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 32,37,36;,
			3; 32,33,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,35,34;,
			3; 46,47,35;,
			3; 42,44,46;,
			3; 40,42,46;,
			3; 38,40,46;,
			3; 36,38,46;,
			3; 32,36,46;,
			3; 34,32,46;,
			3; 43,47,45;,
			3; 41,47,43;,
			3; 39,47,41;,
			3; 37,47,39;,
			3; 33,47,37;,
			3; 35,47,33;,
			3; 50,49,48;,
			3; 50,51,49;,
			3; 48,53,52;,
			3; 48,49,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,51,50;,
			3; 62,63,51;,
			3; 58,60,62;,
			3; 56,58,62;,
			3; 54,56,62;,
			3; 52,54,62;,
			3; 48,52,62;,
			3; 50,48,62;,
			3; 59,63,61;,
			3; 57,63,59;,
			3; 55,63,57;,
			3; 53,63,55;,
			3; 49,63,53;,
			3; 51,63,49;;
  MeshNormals {
    10;
  0.000;0.707;-0.708;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;-0.000;,
  0.000;0.707;0.708;,
  0.000;-1.000;0.000;,
  0.000;-0.707;0.707;,
  0.000;0.000;1.000;,
  0.000;-0.706;-0.708;;

  112;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,5,5;,
  3;4,4,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,9,9;,
  3;6,6,9;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,5,5;,
  3;4,4,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,9,9;,
  3;6,6,9;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,5,5;,
  3;4,4,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,9,9;,
  3;6,6,9;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,5,5;,
  3;4,4,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,9,9;,
  3;6,6,9;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    10;
  0.000;0.707;-0.708;,
  -1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;-0.000;,
  0.000;0.707;0.708;,
  0.000;-1.000;0.000;,
  0.000;-0.707;0.707;,
  0.000;0.000;1.000;,
  0.000;-0.706;-0.708;;

  112;
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,5,5;,
  3;4,4,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,9,9;,
  3;6,6,9;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,5,5;,
  3;4,4,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,9,9;,
  3;6,6,9;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,5,5;,
  3;4,4,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,9,9;,
  3;6,6,9;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,0,0;,
  3;2,2,0;,
  3;0,4,4;,
  3;0,0,4;,
  3;4,5,5;,
  3;4,4,5;,
  3;5,8,8;,
  3;5,5,8;,
  3;8,7,7;,
  3;8,8,7;,
  3;7,6,6;,
  3;7,7,6;,
  3;6,9,9;,
  3;6,6,9;,
  3;9,2,2;,
  3;9,9,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			112;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame planks {
		Mesh mesh-planks {
			80;
			-0.004748;-0.003345;-0.007330;,
			0.004786;-0.003345;-0.007330;,
			-0.004748;-0.003345;-0.009236;,
			0.004786;-0.003345;-0.009236;,
			0.004786;-0.003107;-0.009236;,
			0.004786;-0.003107;-0.007330;,
			-0.004748;-0.003107;-0.009236;,
			-0.004748;-0.003107;-0.007330;,
			-0.004748;-0.003345;-0.005328;,
			0.004786;-0.003345;-0.005328;,
			-0.004748;-0.003345;-0.007234;,
			0.004786;-0.003345;-0.007234;,
			0.004786;-0.003107;-0.007234;,
			0.004786;-0.003107;-0.005328;,
			-0.004748;-0.003107;-0.007234;,
			-0.004748;-0.003107;-0.005328;,
			-0.004748;-0.003345;-0.003326;,
			0.004786;-0.003345;-0.003326;,
			-0.004748;-0.003345;-0.005232;,
			0.004786;-0.003345;-0.005232;,
			0.004786;-0.003107;-0.005232;,
			0.004786;-0.003107;-0.003326;,
			-0.004748;-0.003107;-0.005232;,
			-0.004748;-0.003107;-0.003326;,
			-0.004748;-0.003345;-0.001323;,
			0.004786;-0.003345;-0.001323;,
			-0.004748;-0.003345;-0.003230;,
			0.004786;-0.003345;-0.003230;,
			0.004786;-0.003107;-0.003230;,
			0.004786;-0.003107;-0.001323;,
			-0.004748;-0.003107;-0.003230;,
			-0.004748;-0.003107;-0.001323;,
			-0.004748;-0.003345;0.000679;,
			0.004786;-0.003345;0.000679;,
			-0.004748;-0.003345;-0.001228;,
			0.004786;-0.003345;-0.001228;,
			0.004786;-0.003107;-0.001228;,
			0.004786;-0.003107;0.000679;,
			-0.004748;-0.003107;-0.001228;,
			-0.004748;-0.003107;0.000679;,
			-0.004748;-0.003345;0.002681;,
			0.004786;-0.003345;0.002681;,
			-0.004748;-0.003345;0.000774;,
			0.004786;-0.003345;0.000774;,
			0.004786;-0.003107;0.000774;,
			0.004786;-0.003107;0.002681;,
			-0.004748;-0.003107;0.000774;,
			-0.004748;-0.003107;0.002681;,
			-0.004748;-0.003345;0.004683;,
			0.004786;-0.003345;0.004683;,
			-0.004748;-0.003345;0.002776;,
			0.004786;-0.003345;0.002776;,
			0.004786;-0.003107;0.002776;,
			0.004786;-0.003107;0.004683;,
			-0.004748;-0.003107;0.002776;,
			-0.004748;-0.003107;0.004683;,
			-0.004748;-0.003345;0.006685;,
			0.004786;-0.003345;0.006685;,
			-0.004748;-0.003345;0.004778;,
			0.004786;-0.003345;0.004778;,
			0.004786;-0.003107;0.004778;,
			0.004786;-0.003107;0.006685;,
			-0.004748;-0.003107;0.004778;,
			-0.004748;-0.003107;0.006685;,
			-0.004748;-0.003345;0.008687;,
			0.004786;-0.003345;0.008687;,
			-0.004748;-0.003345;0.006780;,
			0.004786;-0.003345;0.006780;,
			0.004786;-0.003107;0.006780;,
			0.004786;-0.003107;0.008687;,
			-0.004748;-0.003107;0.006780;,
			-0.004748;-0.003107;0.008687;,
			-0.004748;-0.003345;0.010689;,
			0.004786;-0.003345;0.010689;,
			-0.004748;-0.003345;0.008782;,
			0.004786;-0.003345;0.008782;,
			0.004786;-0.003107;0.008782;,
			0.004786;-0.003107;0.010689;,
			-0.004748;-0.003107;0.008782;,
			-0.004748;-0.003107;0.010689;;

			120;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 34,36,35;,
			3; 36,34,38;,
			3; 35,37,33;,
			3; 37,35,36;,
			3; 33,39,32;,
			3; 39,33,37;,
			3; 32,38,34;,
			3; 38,32,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 42,44,43;,
			3; 44,42,46;,
			3; 43,45,41;,
			3; 45,43,44;,
			3; 41,47,40;,
			3; 47,41,45;,
			3; 40,46,42;,
			3; 46,40,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 50,52,51;,
			3; 52,50,54;,
			3; 51,53,49;,
			3; 53,51,52;,
			3; 49,55,48;,
			3; 55,49,53;,
			3; 48,54,50;,
			3; 54,48,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 58,60,59;,
			3; 60,58,62;,
			3; 59,61,57;,
			3; 61,59,60;,
			3; 57,63,56;,
			3; 63,57,61;,
			3; 56,62,58;,
			3; 62,56,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 66,68,67;,
			3; 68,66,70;,
			3; 67,69,65;,
			3; 69,67,68;,
			3; 65,71,64;,
			3; 71,65,69;,
			3; 64,70,66;,
			3; 70,64,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 74,76,75;,
			3; 76,74,78;,
			3; 75,77,73;,
			3; 77,75,76;,
			3; 73,79,72;,
			3; 79,73,77;,
			3; 72,78,74;,
			3; 78,72,79;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  120;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  120;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brownlips {
					0.142900;0.065300;0.040800;1.000000;;
					25.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

