xof 0302txt 0064
//  DV3889 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame door {
		Mesh mesh-door {
			4;
			0.373610;5.419667;-21.727589;,
			0.373610;0.077546;-21.727589;,
			2.949891;0.077546;-21.727589;,
			2.949891;5.419667;-21.727589;;

			1;
			4; 3,2,1,0;;
			MeshMaterialList {
				1;
			1;
				0;;
				Material brownskn {
					0.020400;0.008200;0.000000;1.000000;;
					20.160000;
					0.073500;0.050800;0.032100;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ground {
		Mesh mesh-ground {
			4;
			31.304348;0.000000;3.913043;,
			-13.043479;0.000000;3.913043;,
			-13.043479;0.000000;-26.086958;,
			31.304348;0.000000;-26.086958;;

			2;
			4; 3,2,1,0;,
			4; 0,1,2,3;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame win2 {
		Mesh mesh-win2 {
			12;
			-6.463442;5.764320;-21.727589;,
			-6.463442;0.504055;-21.727589;,
			-0.108904;0.504055;-21.727589;,
			-0.108904;5.764320;-21.727589;,
			3.367782;5.764320;-21.727589;,
			3.367782;0.504055;-21.727589;,
			9.718013;0.504055;-21.727589;,
			9.718013;5.764320;-21.727589;,
			-5.192534;5.536948;-21.739580;,
			-5.192534;3.706777;-21.739580;,
			-1.379812;3.706777;-21.739580;,
			-1.379812;5.536948;-21.739580;;

			3;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;;
			MeshMaterialList {
				1;
			3;
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame green {
		Mesh mesh-green {
			12;
			-11.628928;0.000000;-11.797711;,
			-6.786553;0.000000;-11.797711;,
			-6.786553;5.979728;-11.797711;,
			-11.391976;2.925241;-11.797711;,
			-10.500187;4.842373;2.147807;,
			-10.500187;4.842373;-11.797711;,
			-9.112961;5.665232;-11.797711;,
			-9.112961;5.665232;2.147807;,
			-6.786553;5.979728;2.147807;,
			-11.628928;0.000000;2.147807;,
			-11.391976;2.925241;2.147807;,
			-6.786553;0.000000;2.147807;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 6,7,8,2;,
			4; 2,3,5,6;,
			4; 11,8,10,9;,
			4; 10,3,0,9;,
			4; 3,10,4,5;,
			4; 10,8,7,4;;
			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame roof {
		Mesh mesh-roof {
			12;
			11.113856;6.832745;2.703995;,
			11.113856;6.832745;-22.490133;,
			11.113856;6.307148;-22.490133;,
			11.113856;6.307148;2.703995;,
			-7.790355;6.832745;-22.490133;,
			-7.790355;6.832745;2.703995;,
			-7.790355;6.307148;2.703995;,
			-7.790355;6.307148;-22.490133;,
			10.110054;6.307148;1.941450;,
			-6.786553;6.307148;1.941450;,
			-6.786553;6.307148;-21.727589;,
			10.110054;6.307148;-21.727589;;

			9;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,3,6;,
			4; 11,10,7,2;,
			4; 0,1,4,5;,
			4; 10,9,6,7;,
			4; 8,11,2,3;,
			4; 6,3,0,5;,
			4; 2,7,4,1;;
			MeshMaterialList {
				1;
			9;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkred {
					0.228600;0.000000;0.000000;1.000000;;
					60.000000;
					0.249000;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame shop {
		Mesh mesh-shop {
			20;
			10.110054;0.000000;1.941450;,
			10.110054;6.307148;1.941450;,
			10.110054;6.307148;-21.727589;,
			10.110054;0.000000;-21.727589;,
			-6.786553;0.000000;-21.727589;,
			-6.786553;6.307148;-21.727589;,
			-6.786553;6.307148;1.941450;,
			-6.786553;0.000000;1.941450;,
			-6.463442;5.764320;-21.727589;,
			-0.108904;5.764320;-21.727589;,
			3.367782;5.764320;-21.727589;,
			9.718013;5.764320;-21.727589;,
			9.718013;0.504055;-21.727589;,
			3.367782;0.504055;-21.727589;,
			2.949891;0.077546;-21.727589;,
			0.373610;5.419667;-21.727589;,
			2.949891;5.419667;-21.727589;,
			0.373610;0.077546;-21.727589;,
			-0.108904;0.504055;-21.727589;,
			-6.463442;0.504055;-21.727589;;

			11;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			6; 2,11,10,9,8,5;,
			4; 14,13,12,3;,
			4; 10,16,15,9;,
			4; 4,19,18,17;,
			4; 15,17,18,9;,
			4; 13,14,16,10;,
			4; 3,12,11,2;,
			4; 5,8,19,4;,
			4; 0,1,6,7;;
			MeshMaterialList {
				1;
			11;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame park {
		Mesh mesh-park {
			44;
			11.673913;0.006522;-1.411993;,
			11.804349;0.006522;-1.281561;,
			11.804349;0.006522;1.484761;,
			11.673913;0.006522;1.484761;,
			16.956522;0.006522;-4.178316;,
			11.804349;0.006522;-4.178316;,
			11.673913;0.006522;-4.308748;,
			11.804349;0.006522;-4.308748;,
			16.956522;0.006522;-4.308748;,
			11.673913;0.006522;-7.205503;,
			11.804349;0.006522;-7.075070;,
			16.956522;0.006522;-9.971824;,
			11.804349;0.006522;-9.971824;,
			11.673913;0.006522;-10.102258;,
			11.804349;0.006522;-10.102258;,
			16.956522;0.006522;-10.102258;,
			11.673913;0.006522;-12.999012;,
			11.804349;0.006522;-12.868580;,
			16.956522;0.006522;-15.765334;,
			11.804349;0.006522;-15.765334;,
			11.673913;0.006522;-15.895767;,
			11.804349;0.006522;-15.895767;,
			16.956522;0.006522;-15.895767;,
			11.673913;0.006522;-18.792522;,
			11.804349;0.006522;-18.662088;,
			16.956522;0.006522;-21.675566;,
			16.956522;0.006522;-21.545134;,
			11.804349;0.006522;-21.545134;,
			11.673913;0.006522;-21.675566;,
			11.804349;0.006522;-18.792522;,
			16.956522;0.006522;-18.662088;,
			16.956522;0.006522;-18.792522;,
			11.804349;0.006522;-12.999012;,
			16.956522;0.006522;-12.868580;,
			16.956522;0.006522;-12.999012;,
			11.804349;0.006522;-7.205503;,
			16.956522;0.006522;-7.075070;,
			16.956522;0.006522;-7.205503;,
			11.804349;0.006522;-1.411993;,
			16.956522;0.006522;-1.281561;,
			16.956522;0.006522;-1.411993;,
			16.956522;0.006522;1.615195;,
			11.673913;0.006522;1.615195;,
			16.956522;0.006522;1.484761;;

			17;
			4; 3,2,1,0;,
			5; 8,7,6,5,4;,
			4; 6,7,10,9;,
			5; 15,14,13,12,11;,
			4; 13,14,17,16;,
			5; 22,21,20,19,18;,
			4; 20,21,24,23;,
			4; 28,27,26,25;,
			4; 23,29,27,28;,
			5; 31,29,23,24,30;,
			4; 16,32,19,20;,
			5; 34,32,16,17,33;,
			4; 9,35,12,13;,
			5; 37,35,9,10,36;,
			4; 0,38,5,6;,
			5; 40,38,0,1,39;,
			5; 43,2,3,42,41;;
			MeshMaterialList {
				1;
			17;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
