xof 0302txt 0064
//  DV8291 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame stem {
		Mesh mesh-stem {
			36;
			-0.773055;-2.481670;1.291050;,
			-0.781815;-2.500000;1.231370;,
			-0.843925;-2.491120;1.237520;,
			-0.835175;-2.472770;1.297220;,
			-0.698445;-0.806825;0.920805;,
			-0.779630;-1.818190;1.172110;,
			-0.770870;-1.799870;1.231800;,
			-0.689685;-0.788500;0.980485;,
			-0.832990;-1.790970;1.237950;,
			-0.751810;-0.779600;0.986640;,
			-0.841740;-1.809320;1.178260;,
			-0.760560;-0.797945;0.926950;,
			-0.690350;-0.291490;0.819125;,
			-0.611410;0.121725;0.641695;,
			-0.628730;-0.304200;0.814310;,
			-0.508985;0.525945;0.434760;,
			-0.550360;0.105900;0.638185;,
			-0.637975;-0.326360;0.755950;,
			-0.560185;0.080625;0.581140;,
			-0.699600;-0.313650;0.760775;,
			-0.621230;0.096450;0.584645;,
			-0.373965;0.958375;0.179700;,
			-0.448425;0.508315;0.432215;,
			-0.189800;1.435910;-0.148375;,
			-0.314245;0.938050;0.178740;,
			0.060045;1.975510;-0.574365;,
			-0.131160;1.412580;-0.147385;,
			0.117465;1.949390;-0.571260;,
			-0.458735;0.481235;0.376130;,
			-0.325390;0.908290;0.124235;,
			-0.143395;1.379800;-0.199915;,
			0.104020;1.913830;-0.621695;,
			-0.519295;0.498865;0.378675;,
			-0.385115;0.928605;0.125200;,
			-0.202030;1.403140;-0.200915;,
			0.046595;1.939950;-0.624795;;

			35;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,6,7;,
			4; 11,10,8,9;,
			4; 4,5,10,11;,
			4; 6,0,1,5;,
			4; 8,3,0,6;,
			4; 10,2,3,8;,
			4; 5,1,2,10;,
			4; 14,13,12,7;,
			4; 16,15,13,14;,
			4; 4,17,14,7;,
			4; 17,18,16,14;,
			4; 11,19,17,4;,
			4; 19,20,18,17;,
			4; 9,12,19,11;,
			4; 12,13,20,19;,
			4; 22,21,15,16;,
			4; 24,23,21,22;,
			4; 26,25,23,24;,
			3; 25,26,27;,
			4; 18,28,22,16;,
			4; 28,29,24,22;,
			4; 29,30,26,24;,
			4; 30,31,27,26;,
			4; 20,32,28,18;,
			4; 32,33,29,28;,
			4; 33,34,30,29;,
			4; 34,35,31,30;,
			4; 13,15,32,20;,
			4; 15,21,33,32;,
			4; 21,23,34,33;,
			4; 23,25,35,34;,
			4; 27,31,35,25;,
			3; 7,12,9;;
  MeshNormals {
    33;
  -0.105;-0.946;0.306;,
  0.358;0.716;-0.600;,
  -0.990;0.015;0.140;,
  -0.110;-0.086;-0.990;,
  0.986;-0.132;-0.104;,
  0.990;-0.058;-0.128;,
  -0.942;0.334;0.010;,
  -0.926;0.377;-0.020;,
  0.120;0.162;0.979;,
  0.133;0.268;0.954;,
  -0.179;-0.484;-0.857;,
  -0.986;0.132;0.104;,
  0.147;0.364;0.920;,
  0.159;0.415;0.896;,
  0.957;-0.289;-0.036;,
  0.170;0.459;0.872;,
  -0.196;-0.527;-0.827;,
  0.979;-0.187;-0.084;,
  0.968;-0.242;-0.060;,
  -0.142;-0.337;-0.931;,
  -0.154;-0.392;-0.907;,
  0.185;0.505;0.843;,
  -0.979;0.187;0.084;,
  0.203;0.545;0.813;,
  -0.133;-0.268;-0.954;,
  -0.165;-0.439;-0.883;,
  -0.990;0.066;0.125;,
  0.917;-0.397;0.035;,
  -0.968;0.242;0.060;,
  0.942;-0.334;-0.009;,
  0.111;0.086;0.990;,
  -0.956;0.290;0.036;,
  -0.119;-0.154;-0.981;;

  35;
  4;0,0,0,0;,
  4;4,5,5,4;,
  4;9,8,8,9;,
  4;11,2,26,11;,
  4;24,32,32,24;,
  4;5,5,5,5;,
  4;8,30,30,8;,
  4;2,2,2,26;,
  4;32,3,3,32;,
  4;12,13,12,9;,
  4;13,15,13,12;,
  4;4,17,17,4;,
  4;17,18,18,17;,
  4;24,19,19,24;,
  4;19,20,20,19;,
  4;11,22,22,11;,
  4;22,28,28,22;,
  4;15,21,15,13;,
  4;21,23,21,15;,
  4;23,23,23,21;,
  3;23,23,23;,
  4;18,14,14,18;,
  4;14,29,29,14;,
  4;29,27,27,29;,
  4;27,27,27,27;,
  4;20,25,25,20;,
  4;25,10,10,25;,
  4;10,16,16,10;,
  4;16,16,16,16;,
  4;28,31,31,28;,
  4;31,6,6,31;,
  4;6,7,7,6;,
  4;7,7,7,7;,
  4;1,1,1,1;,
  3;9,12,9;;

}

			MeshMaterialList {
				1;
			35;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flmintgreen {
					0.130600;0.289800;0.167300;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame flower {
		Mesh mesh-flower {
			81;
			0.094630;1.972940;-0.619690;,
			0.123245;2.000640;-0.662455;,
			0.178335;1.980870;-0.615570;,
			0.128585;1.960250;-0.593270;,
			0.162885;1.976350;-0.710660;,
			0.216080;1.956530;-0.654385;,
			0.198400;1.918560;-0.582915;,
			0.144835;1.920890;-0.579165;,
			0.227355;1.893110;-0.607055;,
			0.169455;1.850580;-0.580820;,
			0.133815;1.877770;-0.585635;,
			0.190045;1.823110;-0.596365;,
			0.114045;1.821960;-0.618745;,
			0.102025;1.856290;-0.608890;,
			0.126065;1.787660;-0.628615;,
			0.058695;1.835810;-0.664495;,
			0.067960;1.868980;-0.635380;,
			0.072775;1.807470;-0.684955;,
			0.041755;1.897670;-0.701245;,
			0.051695;1.908480;-0.649525;,
			0.061505;1.871000;-0.732340;,
			0.067570;1.966090;-0.699240;,
			0.062730;1.951470;-0.643015;,
			0.098810;1.940900;-0.742970;,
			0.261825;1.897060;-0.827665;,
			0.311355;1.879030;-0.773740;,
			0.320325;1.820810;-0.727140;,
			0.343085;1.823230;-0.922215;,
			0.388250;1.807770;-0.869655;,
			0.393045;1.756570;-0.821545;,
			0.481980;1.651520;-1.075780;,
			0.517820;1.640600;-1.029350;,
			0.516930;1.602610;-0.983375;,
			0.283425;1.756380;-0.715115;,
			0.222330;1.723590;-0.744760;,
			0.354610;1.699520;-0.806015;,
			0.295515;1.670150;-0.832220;,
			0.479770;1.559730;-0.964715;,
			0.428165;1.537150;-0.984355;,
			0.172705;1.741620;-0.798755;,
			0.163750;1.799930;-0.845415;,
			0.250265;1.685620;-0.884840;,
			0.245485;1.736900;-0.933010;,
			0.392260;1.548060;-1.030820;,
			0.393165;1.586100;-1.076860;,
			0.200635;1.864270;-0.857375;,
			0.283905;1.793860;-0.948475;,
			0.430310;1.628930;-1.095460;,
			0.603380;1.455500;-1.201890;,
			0.632930;1.449350;-1.159710;,
			0.572465;1.513490;-1.049450;,
			0.686725;1.251850;-1.276300;,
			0.710565;1.249710;-1.238420;,
			0.702450;1.235810;-1.196600;,
			0.628005;1.424370;-1.115540;,
			0.541775;1.473360;-1.038250;,
			0.494200;1.453110;-1.056930;,
			0.591420;1.395130;-1.095190;,
			0.544680;1.378810;-1.110650;,
			0.667075;1.218260;-1.175300;,
			0.625230;1.207370;-1.187030;,
			0.460640;1.462540;-1.099540;,
			0.456590;1.498040;-1.136990;,
			0.515060;1.384950;-1.152870;,
			0.520020;1.409970;-1.197120;,
			0.601340;1.209490;-1.224960;,
			0.609480;1.223420;-1.266830;,
			0.556575;1.439180;-1.217400;,
			0.644825;1.240940;-1.288080;,
			0.715335;1.142160;-1.294820;,
			0.727505;1.129660;-1.233490;,
			0.668075;1.107580;-1.226170;,
			0.655895;1.120110;-1.287580;,
			0.724675;1.085540;-1.297220;,
			0.725225;1.090030;-1.255470;,
			0.721110;1.052310;-1.286650;,
			0.722945;1.050390;-1.277460;,
			0.693675;1.062620;-1.252140;,
			0.714050;1.047040;-1.276380;,
			0.684055;1.084540;-1.286580;,
			0.712205;1.048960;-1.285580;;

			83;
			4; 3,2,1,0;,
			4; 2,5,4,1;,
			4; 7,6,2,3;,
			4; 6,8,5,2;,
			4; 10,9,6,7;,
			4; 9,11,8,6;,
			4; 13,12,9,10;,
			4; 12,14,11,9;,
			4; 16,15,12,13;,
			4; 15,17,14,12;,
			4; 19,18,15,16;,
			4; 18,20,17,15;,
			4; 22,21,18,19;,
			4; 21,23,20,18;,
			4; 0,1,21,22;,
			4; 1,4,23,21;,
			4; 5,25,24,4;,
			4; 8,26,25,5;,
			4; 25,28,27,24;,
			4; 26,29,28,25;,
			4; 28,31,30,27;,
			4; 29,32,31,28;,
			4; 11,33,26,8;,
			4; 14,34,33,11;,
			4; 33,35,29,26;,
			4; 34,36,35,33;,
			4; 35,37,32,29;,
			4; 36,38,37,35;,
			4; 17,39,34,14;,
			4; 20,40,39,17;,
			4; 39,41,36,34;,
			4; 40,42,41,39;,
			4; 41,43,38,36;,
			4; 42,44,43,41;,
			4; 23,45,40,20;,
			4; 4,24,45,23;,
			4; 45,46,42,40;,
			4; 24,27,46,45;,
			4; 46,47,44,42;,
			4; 27,30,47,46;,
			4; 31,49,48,30;,
			3; 32,50,31;,
			4; 49,52,51,48;,
			4; 54,53,52,49;,
			4; 37,55,50,32;,
			4; 38,56,55,37;,
			4; 55,57,54,50;,
			4; 56,58,57,55;,
			4; 57,59,53,54;,
			4; 58,60,59,57;,
			4; 43,61,56,38;,
			4; 44,62,61,43;,
			4; 61,63,58,56;,
			4; 62,64,63,61;,
			4; 63,65,60,58;,
			4; 64,66,65,63;,
			3; 47,62,44;,
			4; 30,48,67,47;,
			4; 67,68,66,64;,
			4; 48,51,68,67;,
			4; 52,70,69,51;,
			3; 53,70,52;,
			3; 59,70,53;,
			4; 60,71,70,59;,
			4; 65,72,71,60;,
			3; 66,72,65;,
			3; 68,72,66;,
			4; 51,69,72,68;,
			4; 16,3,22,19;,
			3; 3,0,22;,
			4; 3,16,10,7;,
			3; 16,13,10;,
			4; 70,74,73,69;,
			4; 74,76,75,73;,
			4; 71,77,74,70;,
			4; 77,78,76,74;,
			4; 72,79,77,71;,
			4; 79,80,78,77;,
			4; 69,73,79,72;,
			4; 73,75,80,79;,
			4; 76,78,80,75;,
			4; 47,67,64,62;,
			4; 50,54,49,31;;
  MeshNormals {
    71;
  -0.534;0.599;0.597;,
  -0.112;0.993;-0.029;,
  0.368;0.810;0.456;,
  -0.292;0.482;0.826;,
  0.178;0.902;-0.394;,
  0.688;0.710;0.148;,
  0.431;0.288;0.855;,
  -0.251;0.203;0.946;,
  0.745;0.120;0.656;,
  0.010;-0.204;0.979;,
  -0.392;-0.085;0.916;,
  0.280;-0.451;0.848;,
  -0.505;-0.466;0.726;,
  -0.565;-0.234;0.791;,
  -0.329;-0.769;0.548;,
  -0.885;-0.420;0.202;,
  -0.778;-0.161;0.608;,
  -0.757;-0.653;-0.026;,
  -0.960;0.071;-0.269;,
  -0.905;0.097;0.414;,
  -0.827;-0.101;-0.553;,
  -0.660;0.670;-0.340;,
  -0.802;0.429;0.416;,
  -0.445;0.565;-0.695;,
  0.220;0.869;-0.444;,
  0.719;0.688;0.098;,
  0.817;0.092;0.570;,
  0.280;0.811;-0.513;,
  0.762;0.646;0.042;,
  -0.781;-0.620;-0.077;,
  0.360;0.712;-0.602;,
  0.817;0.576;-0.024;,
  0.368;-0.881;0.297;,
  0.446;-0.572;0.688;,
  -0.171;-0.907;0.386;,
  0.418;-0.541;0.730;,
  -0.222;-0.866;0.447;,
  0.353;-0.498;0.792;,
  -0.179;-0.094;-0.979;,
  -0.676;-0.721;-0.156;,
  -0.770;-0.119;-0.627;,
  -0.713;-0.690;-0.122;,
  -0.784;-0.620;0.028;,
  0.981;0.047;-0.186;,
  -0.132;-0.152;-0.980;,
  -0.394;0.539;-0.744;,
  -0.346;0.499;-0.794;,
  -0.286;0.430;-0.857;,
  0.447;0.568;-0.691;,
  0.876;0.474;-0.089;,
  0.156;-0.651;-0.743;,
  0.532;0.346;-0.773;,
  0.960;0.272;-0.061;,
  0.823;0.040;0.566;,
  0.355;-0.417;0.837;,
  0.995;-0.004;-0.096;,
  -0.352;-0.724;0.594;,
  0.279;-0.368;0.887;,
  -0.419;-0.620;0.664;,
  0.310;-0.268;0.912;,
  -0.451;-0.551;0.702;,
  -0.674;-0.320;-0.666;,
  -0.812;-0.582;-0.051;,
  -0.852;-0.522;0.030;,
  -0.206;0.066;-0.976;,
  -0.884;-0.467;-0.015;,
  -0.759;-0.169;-0.629;,
  -0.221;0.329;-0.918;,
  -0.250;0.154;-0.956;,
  0.994;0.047;-0.095;,
  0.830;-0.139;0.541;;

  83;
  4;3,2,1,0;,
  4;2,5,4,1;,
  4;7,6,2,3;,
  4;6,8,5,2;,
  4;10,9,6,7;,
  4;9,11,8,6;,
  4;13,12,9,10;,
  4;12,14,11,9;,
  4;16,15,12,13;,
  4;15,17,14,12;,
  4;19,18,15,16;,
  4;18,20,17,15;,
  4;22,21,18,19;,
  4;21,23,20,18;,
  4;0,1,21,22;,
  4;1,4,23,21;,
  4;5,25,24,4;,
  4;8,26,25,5;,
  4;25,28,27,24;,
  4;26,26,28,25;,
  4;28,31,30,27;,
  4;26,26,31,28;,
  4;11,33,26,8;,
  4;14,34,33,11;,
  4;33,35,26,26;,
  4;34,36,35,33;,
  4;35,37,26,26;,
  4;36,14,37,35;,
  4;17,39,34,14;,
  4;20,40,39,17;,
  4;39,41,36,34;,
  4;40,40,41,39;,
  4;41,17,14,36;,
  4;40,40,17,41;,
  4;23,45,40,20;,
  4;4,24,45,23;,
  4;45,46,40,40;,
  4;24,27,46,45;,
  4;46,47,40,40;,
  4;27,30,47,46;,
  4;31,49,48,30;,
  3;26,26,31;,
  4;49,52,51,48;,
  4;26,53,52,49;,
  4;37,11,26,26;,
  4;14,56,11,37;,
  4;11,57,26,26;,
  4;56,58,57,11;,
  4;57,59,53,26;,
  4;58,60,59,57;,
  4;17,42,56,14;,
  4;40,40,42,17;,
  4;42,63,58,56;,
  4;40,40,63,42;,
  4;63,65,60,58;,
  4;40,66,65,63;,
  3;47,40,40;,
  4;30,48,67,47;,
  4;67,68,66,40;,
  4;48,51,68,67;,
  4;52,70,69,51;,
  3;53,70,52;,
  3;59,70,53;,
  4;60,59,70,59;,
  4;65,61,62,60;,
  3;66,61,65;,
  3;68,61,66;,
  4;51,64,61,68;,
  4;16,3,22,19;,
  3;3,0,22;,
  4;3,16,10,7;,
  3;16,13,10;,
  4;70,55,55,69;,
  4;55,43,43,55;,
  4;59,37,54,70;,
  4;37,32,32,54;,
  4;61,29,29,62;,
  4;29,42,42,29;,
  4;64,44,38,61;,
  4;44,50,50,38;,
  4;32,32,50,50;,
  4;47,67,40,40;,
  4;26,26,49,31;;

}

			MeshMaterialList {
				1;
			83;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame petal {
		Mesh mesh-petal {
			103;
			0.040200;1.995730;-0.586720;,
			0.066405;2.005020;-0.623050;,
			0.093260;2.006310;-0.603355;,
			0.067055;1.997020;-0.567025;,
			0.063015;2.014860;-0.620385;,
			0.076790;2.025800;-0.552640;,
			0.102995;2.035100;-0.588965;,
			0.099345;2.045260;-0.585515;,
			0.105170;2.216090;-0.536815;,
			0.083365;2.193780;-0.504920;,
			0.109565;2.203070;-0.541250;,
			0.134750;2.344970;-0.481495;,
			0.113540;2.320610;-0.450705;,
			0.139745;2.329910;-0.487035;,
			0.232210;2.405880;-0.393635;,
			0.211460;2.380930;-0.364650;,
			0.237660;2.390220;-0.400975;,
			0.353000;2.452910;-0.292250;,
			0.332640;2.427680;-0.265275;,
			0.358845;2.436970;-0.301605;,
			0.412975;2.500000;-0.236090;,
			0.392760;2.474170;-0.210020;,
			0.418965;2.483460;-0.246350;,
			0.470855;2.495860;-0.194450;,
			0.450710;2.470350;-0.169200;,
			0.476915;2.479650;-0.205530;,
			0.561740;2.435100;-0.142795;,
			0.541640;2.411050;-0.118780;,
			0.567845;2.420340;-0.155110;,
			0.743945;2.281140;-0.046260;,
			0.724745;2.261640;-0.024935;,
			0.750950;2.270930;-0.061265;,
			0.800170;2.130570;-0.032865;,
			0.787070;2.125930;-0.014705;,
			0.813275;2.135220;-0.051030;,
			0.817720;1.876980;-0.056285;,
			0.843925;1.886270;-0.092615;,
			0.836045;1.522700;-0.191315;,
			0.809840;1.513410;-0.154985;,
			0.771545;1.130730;-0.309320;,
			0.758440;1.126090;-0.291155;,
			0.682805;0.765570;-0.482645;,
			0.658345;0.770120;-0.454425;,
			0.784645;1.135380;-0.327485;,
			0.684550;0.779410;-0.490755;,
			0.532610;0.492005;-0.668710;,
			0.504330;0.500645;-0.634460;,
			0.530535;0.509935;-0.670785;,
			0.529400;0.437590;-0.685355;,
			0.500825;0.447115;-0.650685;,
			0.527025;0.456410;-0.687015;,
			0.491510;0.405505;-0.721790;,
			0.462680;0.415395;-0.686315;,
			0.488885;0.424685;-0.722645;,
			0.445075;0.397760;-0.758180;,
			0.416090;0.407555;-0.721930;,
			0.442290;0.416845;-0.758255;,
			0.416200;0.416365;-0.774720;,
			0.387220;0.425720;-0.738100;,
			0.413420;0.435015;-0.774425;,
			0.352995;0.465415;-0.806915;,
			0.324905;0.473945;-0.770710;,
			0.351105;0.483235;-0.807035;,
			0.280170;0.450840;-0.861755;,
			0.253120;0.459730;-0.826115;,
			0.279325;0.469025;-0.862450;,
			-0.073730;0.704610;-1.042850;,
			-0.094110;0.709250;-1.012730;,
			-0.067905;0.718540;-1.049060;,
			-0.354890;1.049300;-1.142640;,
			-0.367990;1.044650;-1.124480;,
			-0.341785;1.053950;-1.160800;,
			-0.569425;1.409880;-1.176330;,
			-0.543225;1.419180;-1.212660;,
			-0.673100;1.758150;-1.219610;,
			-0.699305;1.748860;-1.183290;,
			-0.711815;1.921180;-1.177020;,
			-0.724915;1.916540;-1.158860;,
			-0.692400;2.095970;-1.129640;,
			-0.704470;2.077470;-1.102940;,
			-0.698715;1.925830;-1.195190;,
			-0.678265;2.086760;-1.139270;,
			-0.629820;2.231020;-1.053150;,
			-0.642715;2.209000;-1.024740;,
			-0.616515;2.218290;-1.061070;,
			-0.530245;2.312240;-0.962760;,
			-0.544450;2.288490;-0.933530;,
			-0.518245;2.297780;-0.969855;,
			-0.457290;2.312830;-0.911005;,
			-0.472395;2.289020;-0.881415;,
			-0.446190;2.298310;-0.917740;,
			-0.382065;2.320890;-0.855885;,
			-0.398150;2.296870;-0.825860;,
			-0.371945;2.306160;-0.862190;,
			-0.275375;2.362270;-0.770555;,
			-0.293005;2.337330;-0.739660;,
			-0.266800;2.346630;-0.775990;,
			-0.132070;2.313170;-0.682035;,
			-0.151715;2.288950;-0.650135;,
			-0.125515;2.298240;-0.686465;,
			-0.032190;2.202880;-0.639705;,
			-0.053390;2.180510;-0.606960;,
			-0.027190;2.189810;-0.643285;;

			113;
			4; 3,2,1,0;,
			3; 1,4,0;,
			4; 6,2,3,5;,
			3; 7,6,5;,
			4; 9,8,7,5;,
			4; 8,10,6,7;,
			4; 12,11,8,9;,
			4; 11,13,10,8;,
			4; 15,14,11,12;,
			4; 14,16,13,11;,
			4; 18,17,14,15;,
			4; 17,19,16,14;,
			4; 21,20,17,18;,
			4; 20,22,19,17;,
			4; 24,23,20,21;,
			4; 23,25,22,20;,
			4; 27,26,23,24;,
			4; 26,28,25,23;,
			4; 30,29,26,27;,
			4; 29,31,28,26;,
			4; 33,32,29,30;,
			4; 32,34,31,29;,
			3; 35,32,33;,
			4; 38,37,36,35;,
			3; 40,39,38;,
			4; 42,41,39,40;,
			4; 41,44,43,39;,
			4; 46,45,41,42;,
			4; 45,47,44,41;,
			4; 49,48,45,46;,
			4; 48,50,47,45;,
			4; 52,51,48,49;,
			4; 51,53,50,48;,
			4; 55,54,51,52;,
			4; 54,56,53,51;,
			4; 58,57,54,55;,
			4; 57,59,56,54;,
			4; 61,60,57,58;,
			4; 60,62,59,57;,
			4; 64,63,60,61;,
			4; 63,65,62,60;,
			4; 67,66,63,64;,
			4; 66,68,65,63;,
			4; 70,69,66,67;,
			4; 69,71,68,66;,
			3; 72,69,70;,
			4; 75,74,73,72;,
			3; 77,76,75;,
			4; 79,78,76,77;,
			4; 78,81,80,76;,
			4; 83,82,78,79;,
			4; 82,84,81,78;,
			4; 86,85,82,83;,
			4; 85,87,84,82;,
			4; 89,88,85,86;,
			4; 88,90,87,85;,
			4; 92,91,88,89;,
			4; 91,93,90,88;,
			4; 95,94,91,92;,
			4; 94,96,93,91;,
			4; 98,97,94,95;,
			4; 97,99,96,94;,
			4; 101,100,97,98;,
			4; 100,102,99,97;,
			4; 0,4,100,101;,
			4; 4,1,102,100;,
			3; 92,98,95;,
			4; 89,101,98,92;,
			4; 0,101,89,86;,
			4; 70,67,75,72;,
			4; 75,86,79,77;,
			3; 79,86,83;,
			4; 86,75,67,64;,
			4; 46,55,52,49;,
			4; 35,5,64,61;,
			4; 40,58,46,42;,
			3; 46,58,55;,
			4; 58,40,35,61;,
			3; 35,40,38;,
			3; 18,24,21;,
			4; 30,15,35,33;,
			4; 12,5,35,15;,
			4; 15,30,24,18;,
			3; 24,30,27;,
			3; 3,64,5;,
			3; 0,64,3;,
			3; 0,86,64;,
			3; 5,12,9;,
			4; 1,65,87,90;,
			4; 93,102,1,90;,
			4; 99,102,93,96;,
			4; 80,81,73,74;,
			4; 73,87,68,71;,
			3; 68,87,65;,
			4; 87,73,81,84;,
			4; 62,53,56,59;,
			4; 62,47,50,53;,
			3; 62,44,47;,
			4; 37,44,65,36;,
			3; 65,44,62;,
			3; 44,37,43;,
			4; 19,36,13,16;,
			4; 31,34,25,28;,
			4; 25,34,19,22;,
			3; 19,34,36;,
			3; 2,65,1;,
			3; 2,6,65;,
			4; 10,13,65,6;,
			3; 65,13,36;,
			4; 35,36,34,32;,
			4; 39,43,37,38;,
			4; 76,80,74,75;,
			4; 72,73,71,69;;
  MeshNormals {
    92;
  -0.151;0.978;0.141;,
  0.601;0.220;-0.768;,
  -0.526;0.834;-0.166;,
  -0.573;-0.203;0.794;,
  0.721;0.266;0.640;,
  -0.827;0.306;-0.473;,
  -0.070;0.300;-0.951;,
  -0.578;0.168;-0.799;,
  -0.496;0.378;-0.782;,
  -0.875;0.239;-0.420;,
  0.227;0.267;-0.936;,
  -0.787;0.616;-0.034;,
  -0.826;0.552;-0.116;,
  0.347;0.341;-0.874;,
  -0.595;0.764;0.251;,
  0.733;0.422;-0.534;,
  0.481;0.379;-0.791;,
  -0.637;0.738;0.223;,
  0.866;0.059;-0.496;,
  0.707;0.060;-0.705;,
  -0.514;0.773;0.372;,
  0.572;0.087;-0.816;,
  0.460;0.445;-0.768;,
  -0.156;0.755;0.636;,
  0.400;0.602;-0.691;,
  0.595;0.458;-0.661;,
  0.095;0.673;0.733;,
  0.309;0.574;-0.759;,
  0.668;0.486;-0.564;,
  0.615;0.643;0.456;,
  0.513;0.492;0.703;,
  0.846;0.490;-0.211;,
  0.776;0.177;0.605;,
  0.380;0.541;-0.750;,
  0.495;0.481;-0.723;,
  0.818;-0.083;0.569;,
  0.324;0.476;-0.818;,
  0.816;-0.227;0.531;,
  0.144;0.563;-0.814;,
  0.854;-0.328;0.403;,
  0.730;-0.373;0.573;,
  0.904;-0.421;0.076;,
  0.579;-0.545;0.607;,
  0.928;-0.035;-0.370;,
  0.809;0.026;-0.587;,
  0.643;-0.420;0.640;,
  0.347;0.614;-0.709;,
  0.670;0.127;-0.732;,
  0.488;-0.651;0.581;,
  0.847;0.390;-0.361;,
  0.750;0.123;-0.650;,
  0.116;-0.930;0.349;,
  0.446;0.617;-0.648;,
  0.607;0.127;-0.785;,
  -0.244;-0.968;0.062;,
  -0.278;-0.960;0.032;,
  0.565;0.134;-0.814;,
  -0.496;-0.850;-0.179;,
  0.640;0.343;-0.687;,
  0.504;0.533;0.680;,
  0.735;0.320;-0.597;,
  0.792;0.111;0.600;,
  0.436;0.548;-0.714;,
  0.669;0.353;0.654;,
  0.454;-0.188;-0.871;,
  0.464;-0.087;-0.881;,
  -0.348;-0.703;-0.621;,
  -0.543;-0.731;-0.413;,
  0.139;-0.276;-0.951;,
  -0.611;-0.540;-0.579;,
  0.201;0.728;0.656;,
  0.129;0.758;0.640;,
  -0.704;-0.375;-0.604;,
  0.545;0.368;-0.754;,
  -0.779;-0.168;-0.605;,
  -0.312;0.827;0.467;,
  -0.778;0.120;-0.617;,
  -0.889;0.075;-0.452;,
  -0.634;0.479;-0.607;,
  -0.933;0.301;-0.198;,
  -0.049;0.228;-0.973;,
  0.149;0.350;-0.925;,
  -0.810;0.580;0.083;,
  0.622;0.072;-0.780;,
  0.320;0.414;-0.852;,
  -0.550;0.761;0.344;,
  0.664;0.667;-0.338;,
  0.543;0.026;-0.839;,
  -0.372;0.809;0.455;,
  0.559;0.623;-0.548;,
  0.524;0.413;-0.745;,
  0.520;0.080;-0.851;;

  113;
  4;2,2,0,0;,
  3;61,4,63;,
  4;6,2,2,5;,
  3;7,6,5;,
  4;9,8,7,5;,
  4;8,10,6,7;,
  4;12,11,8,9;,
  4;36,13,10,8;,
  4;14,14,11,12;,
  4;33,16,13,36;,
  4;14,17,14,14;,
  4;27,16,16,33;,
  4;20,20,17,14;,
  4;24,22,16,27;,
  4;23,23,20,20;,
  4;89,25,22,24;,
  4;26,26,23,23;,
  4;86,28,25,89;,
  4;30,29,26,26;,
  4;29,31,28,86;,
  4;32,32,29,30;,
  4;32,32,31,29;,
  3;35,32,32;,
  4;37,37,35,35;,
  3;40,39,37;,
  4;42,41,39,40;,
  4;41,44,43,39;,
  4;42,45,41,42;,
  4;18,47,44,41;,
  4;42,48,45,42;,
  4;19,50,47,18;,
  4;51,51,48,42;,
  4;83,53,50,19;,
  4;55,54,51,51;,
  4;21,56,53,83;,
  4;57,57,54,55;,
  4;91,56,56,21;,
  4;54,55,57,57;,
  4;87,53,56,91;,
  4;55,54,55,54;,
  4;64,65,53,87;,
  4;67,66,54,55;,
  4;66,68,65,64;,
  4;69,69,66,67;,
  4;69,69,68,66;,
  3;72,69,69;,
  4;74,74,72,72;,
  3;77,76,74;,
  4;79,78,76,77;,
  4;78,81,80,76;,
  4;82,82,78,79;,
  4;38,84,81,78;,
  4;20,85,82,82;,
  4;46,22,84,38;,
  4;88,88,85,20;,
  4;52,90,22,46;,
  4;20,20,88,88;,
  4;62,16,90,52;,
  4;75,75,20,20;,
  4;34,73,16,62;,
  4;70,71,75,75;,
  4;25,58,73,34;,
  4;30,59,71,70;,
  4;15,60,58,25;,
  4;63,4,59,30;,
  4;49,1,60,15;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  4;1,65,22,90;,
  4;16,60,1,90;,
  4;58,60,16,73;,
  4;80,81,1,1;,
  4;1,22,68,1;,
  3;68,22,65;,
  4;22,1,81,84;,
  4;53,53,56,56;,
  4;53,47,50,53;,
  3;53,44,47;,
  4;1,44,65,1;,
  3;65,44,53;,
  3;44,1,43;,
  4;16,1,13,16;,
  4;31,1,25,28;,
  4;25,1,16,22;,
  3;16,1,1;,
  3;1,65,1;,
  3;1,6,65;,
  4;10,13,65,6;,
  3;65,13,1;,
  4;35,35,32,32;,
  4;39,43,37,37;,
  4;76,80,74,74;,
  4;72,72,69,69;;

}

			MeshMaterialList {
				1;
			113;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

