xof 0302txt 0064
//  DV7284 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame rings {
		Mesh mesh-rings {
			32;
			-0.037031;-0.000234;0.032578;,
			-0.046875;-0.000234;0.027891;,
			-0.037031;0.022734;0.022734;,
			-0.046875;0.019453;0.019453;,
			-0.046875;0.027891;-0.000234;,
			-0.037031;0.032578;-0.000234;,
			-0.037031;0.022734;-0.022734;,
			-0.046875;0.019453;-0.019453;,
			-0.046875;-0.000234;-0.027891;,
			-0.037031;-0.000234;-0.032578;,
			-0.037031;-0.022734;-0.022734;,
			-0.046875;-0.019453;-0.019453;,
			-0.046875;-0.027891;-0.000234;,
			-0.037031;-0.032578;-0.000234;,
			-0.037031;-0.022734;0.022734;,
			-0.046875;-0.019453;0.019453;,
			0.046875;-0.000234;0.027891;,
			0.037500;-0.000234;0.032578;,
			0.037500;0.022734;0.022734;,
			0.046875;0.019453;0.019453;,
			0.046875;0.027891;-0.000234;,
			0.037500;0.032578;-0.000234;,
			0.037500;0.022734;-0.022734;,
			0.046875;0.019453;-0.019453;,
			0.046875;-0.000234;-0.027891;,
			0.037500;-0.000234;-0.032578;,
			0.037500;-0.022734;-0.022734;,
			0.046875;-0.019453;-0.019453;,
			0.046875;-0.027891;-0.000234;,
			0.037500;-0.032578;-0.000234;,
			0.037500;-0.022734;0.022734;,
			0.046875;-0.019453;0.019453;;

			32;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 6,4,5;,
			3; 8,7,6;,
			3; 10,8,9;,
			3; 12,11,10;,
			3; 14,12,13;,
			3; 1,15,14;,
			3; 18,17,16;,
			3; 20,18,19;,
			3; 22,21,20;,
			3; 24,22,23;,
			3; 26,25,24;,
			3; 28,26,27;,
			3; 30,29,28;,
			3; 16,30,31;,
			3; 2,3,1;,
			3; 2,5,4;,
			3; 6,7,4;,
			3; 6,9,8;,
			3; 10,11,8;,
			3; 10,13,12;,
			3; 14,15,12;,
			3; 14,0,1;,
			3; 16,19,18;,
			3; 20,21,18;,
			3; 20,23,22;,
			3; 24,25,22;,
			3; 24,27,26;,
			3; 28,29,26;,
			3; 28,31,30;,
			3; 16,17,30;;
  MeshNormals {
    16;
  -0.430;-0.003;0.903;,
  0.444;-0.637;0.631;,
  -0.426;0.640;0.640;,
  0.447;-0.894;-0.003;,
  -0.430;0.903;-0.004;,
  0.444;-0.634;-0.634;,
  -0.426;0.637;-0.642;,
  0.447;-0.003;-0.894;,
  -0.430;-0.004;-0.903;,
  0.444;0.631;-0.637;,
  -0.426;-0.640;-0.640;,
  0.447;0.894;-0.003;,
  -0.430;-0.903;-0.004;,
  0.444;0.634;0.634;,
  -0.426;-0.642;0.637;,
  0.447;-0.003;0.894;;

  32;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;10,8,8;,
  3;12,10,10;,
  3;14,12,12;,
  3;0,14,14;,
  3;13,15,15;,
  3;11,13,13;,
  3;9,11,11;,
  3;7,9,9;,
  3;5,7,7;,
  3;3,5,5;,
  3;1,3,3;,
  3;15,1,1;,
  3;2,2,0;,
  3;2,4,4;,
  3;6,6,4;,
  3;6,8,8;,
  3;10,10,8;,
  3;10,12,12;,
  3;14,14,12;,
  3;14,0,0;,
  3;15,13,13;,
  3;11,11,13;,
  3;11,9,9;,
  3;7,7,9;,
  3;7,5,5;,
  3;3,3,5;,
  3;3,1,1;,
  3;15,15,1;;

}

  MeshNormals {
    16;
  -0.430;-0.003;0.903;,
  0.444;-0.637;0.631;,
  -0.426;0.640;0.640;,
  0.447;-0.894;-0.003;,
  -0.430;0.903;-0.004;,
  0.444;-0.634;-0.634;,
  -0.426;0.637;-0.642;,
  0.447;-0.003;-0.894;,
  -0.430;-0.004;-0.903;,
  0.444;0.631;-0.637;,
  -0.426;-0.640;-0.640;,
  0.447;0.894;-0.003;,
  -0.430;-0.903;-0.004;,
  0.444;0.634;0.634;,
  -0.426;-0.642;0.637;,
  0.447;-0.003;0.894;;

  32;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;10,8,8;,
  3;12,10,10;,
  3;14,12,12;,
  3;0,14,14;,
  3;13,15,15;,
  3;11,13,13;,
  3;9,11,11;,
  3;7,9,9;,
  3;5,7,7;,
  3;3,5,5;,
  3;1,3,3;,
  3;15,1,1;,
  3;2,2,0;,
  3;2,4,4;,
  3;6,6,4;,
  3;6,8,8;,
  3;10,10,8;,
  3;10,12,12;,
  3;14,14,12;,
  3;14,0,0;,
  3;15,13,13;,
  3;11,11,13;,
  3;11,9,9;,
  3;7,7,9;,
  3;7,5,5;,
  3;3,3,5;,
  3;3,1,1;,
  3;15,15,1;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flwhite {
					0.983700;0.930900;0.839200;1.000000;;
					200.000000;
					0.808200;0.729000;0.570800;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame football {
		Mesh mesh-football {
			42;
			-0.046875;-0.000234;0.027891;,
			-0.075000;-0.000234;-0.000234;,
			-0.046875;0.019453;0.019453;,
			-0.046875;0.027891;-0.000234;,
			-0.046875;0.019453;-0.019453;,
			-0.046875;-0.000234;-0.027891;,
			-0.046875;-0.019453;-0.019453;,
			-0.046875;-0.027891;-0.000234;,
			-0.046875;-0.019453;0.019453;,
			0.000000;-0.000234;0.039141;,
			-0.037031;-0.000234;0.032578;,
			-0.037031;0.022734;0.022734;,
			0.000000;0.027891;0.027891;,
			0.000000;0.039141;-0.000234;,
			-0.037031;0.032578;-0.000234;,
			-0.037031;0.022734;-0.022734;,
			0.000000;0.027891;-0.027891;,
			0.000000;-0.000234;-0.039141;,
			-0.037031;-0.000234;-0.032578;,
			-0.037031;-0.022734;-0.022734;,
			0.000000;-0.027891;-0.027891;,
			0.000000;-0.039141;-0.000234;,
			-0.037031;-0.032578;-0.000234;,
			-0.037031;-0.022734;0.022734;,
			0.000000;-0.027891;0.027891;,
			0.037500;-0.000234;0.032578;,
			0.037500;0.022734;0.022734;,
			0.037500;0.032578;-0.000234;,
			0.037500;0.022734;-0.022734;,
			0.037500;-0.000234;-0.032578;,
			0.037500;-0.022734;-0.022734;,
			0.037500;-0.032578;-0.000234;,
			0.037500;-0.022734;0.022734;,
			0.075000;-0.000234;-0.000234;,
			0.046875;-0.000234;0.027891;,
			0.046875;0.019453;0.019453;,
			0.046875;0.027891;-0.000234;,
			0.046875;0.019453;-0.019453;,
			0.046875;-0.000234;-0.027891;,
			0.046875;-0.019453;-0.019453;,
			0.046875;-0.027891;-0.000234;,
			0.046875;-0.019453;0.019453;;

			48;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 7,1,6;,
			3; 8,1,7;,
			3; 0,1,8;,
			3; 11,10,9;,
			3; 13,11,12;,
			3; 15,14,13;,
			3; 17,15,16;,
			3; 19,18,17;,
			3; 21,19,20;,
			3; 23,22,21;,
			3; 9,23,24;,
			3; 26,9,25;,
			3; 13,12,26;,
			3; 28,13,27;,
			3; 17,16,28;,
			3; 30,17,29;,
			3; 21,20,30;,
			3; 32,21,31;,
			3; 9,24,32;,
			3; 35,34,33;,
			3; 36,35,33;,
			3; 37,36,33;,
			3; 38,37,33;,
			3; 39,38,33;,
			3; 40,39,33;,
			3; 41,40,33;,
			3; 34,41,33;,
			3; 9,12,11;,
			3; 13,14,11;,
			3; 13,16,15;,
			3; 17,18,15;,
			3; 17,20,19;,
			3; 21,22,19;,
			3; 21,24,23;,
			3; 9,10,23;,
			3; 26,12,9;,
			3; 26,27,13;,
			3; 28,16,13;,
			3; 28,29,17;,
			3; 30,20,17;,
			3; 30,31,21;,
			3; 32,24,21;,
			3; 32,25,9;;
  MeshNormals {
    42;
  -0.707;-0.003;0.707;,
  -1.000;-0.004;-0.004;,
  -0.704;0.503;0.503;,
  -0.707;0.707;-0.003;,
  -0.699;0.504;-0.507;,
  -0.701;-0.003;-0.713;,
  -0.695;-0.508;-0.508;,
  -0.701;-0.713;-0.003;,
  -0.699;-0.507;0.504;,
  -0.001;-0.003;1.000;,
  -0.175;-0.004;0.985;,
  -0.182;0.695;0.695;,
  -0.001;0.707;0.707;,
  -0.001;1.000;-0.003;,
  -0.175;0.985;-0.004;,
  -0.181;0.693;-0.698;,
  -0.001;0.705;-0.709;,
  -0.001;-0.003;-1.000;,
  -0.175;-0.004;-0.985;,
  -0.181;-0.695;-0.695;,
  -0.001;-0.707;-0.707;,
  -0.001;-1.000;-0.003;,
  -0.175;-0.985;-0.004;,
  -0.181;-0.698;0.693;,
  -0.001;-0.709;0.705;,
  0.172;-0.004;0.985;,
  0.179;0.696;0.696;,
  0.172;0.985;-0.004;,
  0.179;0.693;-0.698;,
  0.172;-0.004;-0.985;,
  0.179;-0.696;-0.696;,
  0.172;-0.985;-0.004;,
  0.179;-0.698;0.693;,
  1.000;-0.004;-0.004;,
  0.707;-0.003;0.707;,
  0.704;0.503;0.503;,
  0.707;0.707;-0.003;,
  0.699;0.504;-0.507;,
  0.701;-0.003;-0.713;,
  0.695;-0.508;-0.508;,
  0.701;-0.713;-0.003;,
  0.699;-0.507;0.504;;

  48;
  3;2,1,0;,
  3;3,1,2;,
  3;4,1,3;,
  3;5,1,4;,
  3;6,1,5;,
  3;7,1,6;,
  3;8,1,7;,
  3;0,1,8;,
  3;11,10,9;,
  3;13,11,12;,
  3;15,14,13;,
  3;17,15,16;,
  3;19,18,17;,
  3;21,19,20;,
  3;23,22,21;,
  3;9,23,24;,
  3;26,9,25;,
  3;13,12,26;,
  3;28,13,27;,
  3;17,16,28;,
  3;30,17,29;,
  3;21,20,30;,
  3;32,21,31;,
  3;9,24,32;,
  3;35,34,33;,
  3;36,35,33;,
  3;37,36,33;,
  3;38,37,33;,
  3;39,38,33;,
  3;40,39,33;,
  3;41,40,33;,
  3;34,41,33;,
  3;9,12,11;,
  3;13,14,11;,
  3;13,16,15;,
  3;17,18,15;,
  3;17,20,19;,
  3;21,22,19;,
  3;21,24,23;,
  3;9,10,23;,
  3;26,12,9;,
  3;26,27,13;,
  3;28,16,13;,
  3;28,29,17;,
  3;30,20,17;,
  3;30,31,21;,
  3;32,24,21;,
  3;32,25,9;;

}

  MeshNormals {
    42;
  -0.707;-0.003;0.707;,
  -1.000;-0.004;-0.004;,
  -0.704;0.503;0.503;,
  -0.707;0.707;-0.003;,
  -0.699;0.504;-0.507;,
  -0.701;-0.003;-0.713;,
  -0.695;-0.508;-0.508;,
  -0.701;-0.713;-0.003;,
  -0.699;-0.507;0.504;,
  -0.001;-0.003;1.000;,
  -0.175;-0.004;0.985;,
  -0.182;0.695;0.695;,
  -0.001;0.707;0.707;,
  -0.001;1.000;-0.003;,
  -0.175;0.985;-0.004;,
  -0.181;0.693;-0.698;,
  -0.001;0.705;-0.709;,
  -0.001;-0.003;-1.000;,
  -0.175;-0.004;-0.985;,
  -0.181;-0.695;-0.695;,
  -0.001;-0.707;-0.707;,
  -0.001;-1.000;-0.003;,
  -0.175;-0.985;-0.004;,
  -0.181;-0.698;0.693;,
  -0.001;-0.709;0.705;,
  0.172;-0.004;0.985;,
  0.179;0.696;0.696;,
  0.172;0.985;-0.004;,
  0.179;0.693;-0.698;,
  0.172;-0.004;-0.985;,
  0.179;-0.696;-0.696;,
  0.172;-0.985;-0.004;,
  0.179;-0.698;0.693;,
  1.000;-0.004;-0.004;,
  0.707;-0.003;0.707;,
  0.704;0.503;0.503;,
  0.707;0.707;-0.003;,
  0.699;0.504;-0.507;,
  0.701;-0.003;-0.713;,
  0.695;-0.508;-0.508;,
  0.701;-0.713;-0.003;,
  0.699;-0.507;0.504;;

  48;
  3;2,1,0;,
  3;3,1,2;,
  3;4,1,3;,
  3;5,1,4;,
  3;6,1,5;,
  3;7,1,6;,
  3;8,1,7;,
  3;0,1,8;,
  3;11,10,9;,
  3;13,11,12;,
  3;15,14,13;,
  3;17,15,16;,
  3;19,18,17;,
  3;21,19,20;,
  3;23,22,21;,
  3;9,23,24;,
  3;26,9,25;,
  3;13,12,26;,
  3;28,13,27;,
  3;17,16,28;,
  3;30,17,29;,
  3;21,20,30;,
  3;32,21,31;,
  3;9,24,32;,
  3;35,34,33;,
  3;36,35,33;,
  3;37,36,33;,
  3;38,37,33;,
  3;39,38,33;,
  3;40,39,33;,
  3;41,40,33;,
  3;34,41,33;,
  3;9,12,11;,
  3;13,14,11;,
  3;13,16,15;,
  3;17,18,15;,
  3;17,20,19;,
  3;21,22,19;,
  3;21,24,23;,
  3;9,10,23;,
  3;26,12,9;,
  3;26,27,13;,
  3;28,16,13;,
  3;28,29,17;,
  3;30,20,17;,
  3;30,31,21;,
  3;32,24,21;,
  3;32,25,9;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

