xof 0302txt 0064
//  DV8966 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame platform {
		Mesh mesh-platform {
			16;
			-3.747980;-1.081029;-1.378800;,
			-3.747980;-1.081030;1.378800;,
			3.746954;-1.081029;-1.378800;,
			3.746954;-1.081030;1.378800;,
			-3.747980;-0.851229;-1.378800;,
			-3.747980;-0.851229;1.378800;,
			3.746954;-0.851229;-1.378800;,
			3.746954;-0.851229;1.378800;,
			3.746954;-0.851229;-1.378800;,
			-3.747980;-0.851229;-1.378800;,
			3.746954;-1.081029;-1.378800;,
			-3.747980;-1.081029;-1.378800;,
			3.746954;-0.851229;1.378800;,
			3.746954;-1.081030;1.378800;,
			-3.747980;-0.851229;1.378800;,
			-3.747980;-1.081030;1.378800;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,3,2;,
			3; 6,7,3;,
			3; 10,9,8;,
			3; 11,9,10;,
			3; 14,13,12;,
			3; 14,15,13;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame beams {
		Mesh mesh-beams {
			16;
			3.747980;-1.387429;0.919200;,
			3.747980;-1.081029;0.919200;,
			-3.746946;-1.387429;0.919200;,
			-3.746946;-1.081029;0.919200;,
			-3.746946;-1.081029;1.225600;,
			-3.746946;-1.387429;1.225600;,
			3.747980;-1.387429;1.225600;,
			3.747980;-1.081029;1.225600;,
			3.747980;-1.387429;-1.225600;,
			3.747980;-1.081029;-1.225600;,
			-3.746946;-1.387429;-1.225600;,
			-3.746946;-1.081029;-1.225600;,
			-3.746946;-1.081029;-0.919200;,
			-3.746946;-1.387429;-0.919200;,
			3.747980;-1.387429;-0.919200;,
			3.747980;-1.081029;-0.919200;;

			20;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 1,6,0;,
			3; 1,7,6;,
			3; 0,5,2;,
			3; 0,6,5;,
			3; 7,5,6;,
			3; 4,5,7;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 10,12,11;,
			3; 10,13,12;,
			3; 9,14,8;,
			3; 9,15,14;,
			3; 8,13,10;,
			3; 8,14,13;,
			3; 15,13,14;,
			3; 12,13,15;;
			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame railings {
		Mesh mesh-railings {
			32;
			3.747980;1.329979;1.008837;,
			3.747980;1.272529;1.008837;,
			3.747980;1.387429;1.085435;,
			3.747980;1.215079;1.085435;,
			3.747980;1.215079;1.238635;,
			3.747980;1.387429;1.238635;,
			3.747980;1.272529;1.315235;,
			3.747980;1.329979;1.315235;,
			-3.746946;1.387429;1.238635;,
			-3.746946;1.387429;1.085435;,
			-3.746946;1.329979;1.315235;,
			-3.746946;1.272529;1.315235;,
			-3.746946;1.215079;1.238635;,
			-3.746946;1.215079;1.085435;,
			-3.746946;1.272529;1.008837;,
			-3.746946;1.329979;1.008837;,
			3.747980;1.329979;-1.289163;,
			3.747980;1.272529;-1.289163;,
			3.747980;1.387429;-1.212563;,
			3.747980;1.215079;-1.212563;,
			3.747980;1.215079;-1.059363;,
			3.747980;1.387429;-1.059363;,
			3.747980;1.272529;-0.982763;,
			3.747980;1.329979;-0.982763;,
			-3.746946;1.387429;-1.059363;,
			-3.746946;1.387429;-1.212563;,
			-3.746946;1.329979;-0.982763;,
			-3.746946;1.272529;-0.982763;,
			-3.746946;1.215079;-1.059363;,
			-3.746946;1.215079;-1.212563;,
			-3.746946;1.272529;-1.289163;,
			-3.746946;1.329979;-1.289163;;

			56;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 5,4,2;,
			3; 5,6,4;,
			3; 7,6,5;,
			3; 2,8,5;,
			3; 2,9,8;,
			3; 5,10,7;,
			3; 5,8,10;,
			3; 7,11,6;,
			3; 7,10,11;,
			3; 6,12,4;,
			3; 6,11,12;,
			3; 4,13,3;,
			3; 4,12,13;,
			3; 3,14,1;,
			3; 3,13,14;,
			3; 1,15,0;,
			3; 1,14,15;,
			3; 0,9,2;,
			3; 0,15,9;,
			3; 14,9,15;,
			3; 13,9,14;,
			3; 12,9,13;,
			3; 12,8,9;,
			3; 11,8,12;,
			3; 11,10,8;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 18,20,19;,
			3; 21,20,18;,
			3; 21,22,20;,
			3; 23,22,21;,
			3; 18,24,21;,
			3; 18,25,24;,
			3; 21,26,23;,
			3; 21,24,26;,
			3; 23,27,22;,
			3; 23,26,27;,
			3; 22,28,20;,
			3; 22,27,28;,
			3; 20,29,19;,
			3; 20,28,29;,
			3; 19,30,17;,
			3; 19,29,30;,
			3; 17,31,16;,
			3; 17,30,31;,
			3; 16,25,18;,
			3; 16,31,25;,
			3; 30,25,31;,
			3; 29,25,30;,
			3; 28,25,29;,
			3; 28,24,25;,
			3; 27,24,28;,
			3; 27,26,24;;
			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brnhair {
					0.089800;0.030200;0.011000;1.000000;;
					60.470000;
					0.130600;0.081900;0.035200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame crosbars {
		Mesh mesh-crosbars {
			64;
			3.538717;-0.776538;1.062825;,
			-0.109622;1.253356;1.062825;,
			3.514665;-0.827612;1.062825;,
			-0.135927;1.202287;1.062825;,
			3.562770;-0.725464;1.120275;,
			-0.083317;1.304433;1.120275;,
			3.562770;-0.725464;1.177725;,
			-0.083317;1.304433;1.177725;,
			3.538717;-0.776538;1.235175;,
			-0.109622;1.253356;1.235175;,
			3.514665;-0.827612;1.235175;,
			-0.135927;1.202287;1.235175;,
			3.490612;-0.878686;1.177725;,
			-0.162232;1.151210;1.177725;,
			3.490612;-0.878686;1.120275;,
			-0.162232;1.151210;1.120275;,
			-3.591709;-0.776538;1.235174;,
			-0.024641;1.253356;1.235176;,
			-3.567657;-0.827612;1.235174;,
			0.001664;1.202287;1.235176;,
			-3.615761;-0.725464;1.177724;,
			-0.050945;1.304433;1.177726;,
			-3.615761;-0.725464;1.120274;,
			-0.050945;1.304433;1.120276;,
			-3.591709;-0.776538;1.062825;,
			-0.024641;1.253356;1.062825;,
			-3.567657;-0.827612;1.062825;,
			0.001664;1.202287;1.062825;,
			-3.543604;-0.878686;1.120274;,
			0.027969;1.151210;1.120276;,
			-3.543604;-0.878686;1.177724;,
			0.027969;1.151210;1.177726;,
			-3.591709;-0.776537;-1.062825;,
			-0.024641;1.253356;-1.062825;,
			-3.567657;-0.827611;-1.062825;,
			0.001664;1.202287;-1.062825;,
			-3.615761;-0.725462;-1.120275;,
			-0.050945;1.304433;-1.120275;,
			-3.615761;-0.725462;-1.177725;,
			-0.050945;1.304433;-1.177725;,
			-3.591709;-0.776537;-1.235175;,
			-0.024641;1.253356;-1.235175;,
			-3.567657;-0.827611;-1.235175;,
			0.001664;1.202287;-1.235175;,
			-3.543604;-0.878686;-1.177725;,
			0.027969;1.151210;-1.177725;,
			-3.543604;-0.878686;-1.120275;,
			0.027969;1.151210;-1.120275;,
			3.538717;-0.776537;-1.235175;,
			-0.109622;1.253356;-1.235175;,
			3.514665;-0.827611;-1.235175;,
			-0.135927;1.202287;-1.235175;,
			3.562770;-0.725462;-1.177725;,
			-0.083317;1.304433;-1.177725;,
			3.562770;-0.725462;-1.120275;,
			-0.083317;1.304433;-1.120275;,
			3.538717;-0.776537;-1.062825;,
			-0.109622;1.253356;-1.062825;,
			3.514665;-0.827611;-1.062825;,
			-0.135927;1.202287;-1.062825;,
			3.490612;-0.878686;-1.120275;,
			-0.162232;1.151210;-1.120275;,
			3.490612;-0.878686;-1.177725;,
			-0.162232;1.151210;-1.177725;;

			64;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,19,18;,
			3; 30,31,19;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 32,37,36;,
			3; 32,33,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,35,34;,
			3; 46,47,35;,
			3; 50,49,48;,
			3; 50,51,49;,
			3; 48,53,52;,
			3; 48,49,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,51,50;,
			3; 62,63,51;;
			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame posts {
		Mesh mesh-posts {
			96;
			3.564110;-0.851230;1.062825;,
			3.564110;1.293571;1.062825;,
			3.511578;-0.851230;1.062825;,
			3.511578;1.293571;1.062825;,
			3.616650;-0.851230;1.120275;,
			3.616650;1.293571;1.120275;,
			3.616650;-0.851230;1.177725;,
			3.616650;1.293571;1.177725;,
			3.564110;-0.851230;1.235175;,
			3.564110;1.293571;1.235175;,
			3.511578;-0.851230;1.235175;,
			3.511578;1.293571;1.235175;,
			3.459045;-0.851230;1.177725;,
			3.459045;1.293571;1.177725;,
			3.459045;-0.851230;1.120275;,
			3.459045;1.293571;1.120275;,
			-3.510543;-0.851230;1.062825;,
			-3.510543;1.293571;1.062825;,
			-3.563076;-0.851230;1.062825;,
			-3.563076;1.293571;1.062825;,
			-3.458011;-0.851230;1.120275;,
			-3.458011;1.293571;1.120275;,
			-3.458011;-0.851230;1.177725;,
			-3.458011;1.293571;1.177725;,
			-3.510543;-0.851230;1.235175;,
			-3.510543;1.293571;1.235175;,
			-3.563076;-0.851230;1.235175;,
			-3.563076;1.293571;1.235175;,
			-3.615608;-0.851230;1.177725;,
			-3.615608;1.293571;1.177725;,
			-3.615608;-0.851230;1.120275;,
			-3.615608;1.293571;1.120275;,
			3.564110;-0.851229;-1.235175;,
			3.564110;1.293571;-1.235175;,
			3.511578;-0.851229;-1.235175;,
			3.511578;1.293571;-1.235175;,
			3.616650;-0.851229;-1.177725;,
			3.616650;1.293571;-1.177725;,
			3.616650;-0.851229;-1.120275;,
			3.616650;1.293571;-1.120275;,
			3.564110;-0.851229;-1.062825;,
			3.564110;1.293571;-1.062825;,
			3.511578;-0.851229;-1.062825;,
			3.511578;1.293571;-1.062825;,
			3.459045;-0.851229;-1.120275;,
			3.459045;1.293571;-1.120275;,
			3.459045;-0.851229;-1.177725;,
			3.459045;1.293571;-1.177725;,
			-3.510543;-0.851229;-1.206450;,
			-3.510543;1.293571;-1.206450;,
			-3.563076;-0.851229;-1.206450;,
			-3.563076;1.293571;-1.206450;,
			-3.458011;-0.851229;-1.149000;,
			-3.458011;1.293571;-1.149000;,
			-3.458011;-0.851229;-1.091550;,
			-3.458011;1.293571;-1.091550;,
			-3.510543;-0.851229;-1.034100;,
			-3.510543;1.293571;-1.034100;,
			-3.563076;-0.851229;-1.034100;,
			-3.563076;1.293571;-1.034100;,
			-3.615608;-0.851229;-1.091550;,
			-3.615608;1.293571;-1.091550;,
			-3.615608;-0.851229;-1.149000;,
			-3.615608;1.293571;-1.149000;,
			-0.030430;-0.851230;1.062825;,
			-0.030430;1.293571;1.062825;,
			-0.087880;-0.851230;1.062825;,
			-0.087880;1.293571;1.062825;,
			0.027020;-0.851230;1.120275;,
			0.027020;1.293571;1.120275;,
			0.027020;-0.851230;1.177725;,
			0.027020;1.293571;1.177725;,
			-0.030430;-0.851230;1.235175;,
			-0.030430;1.293571;1.235175;,
			-0.087880;-0.851230;1.235175;,
			-0.087880;1.293571;1.235175;,
			-0.145330;-0.851230;1.177725;,
			-0.145330;1.293571;1.177725;,
			-0.145330;-0.851230;1.120275;,
			-0.145330;1.293571;1.120275;,
			-0.030430;-0.851229;-1.235175;,
			-0.030430;1.293571;-1.235175;,
			-0.087880;-0.851229;-1.235175;,
			-0.087880;1.293571;-1.235175;,
			0.027020;-0.851229;-1.177725;,
			0.027020;1.293571;-1.177725;,
			0.027020;-0.851229;-1.120275;,
			0.027020;1.293571;-1.120275;,
			-0.030430;-0.851229;-1.062825;,
			-0.030430;1.293571;-1.062825;,
			-0.087880;-0.851229;-1.062825;,
			-0.087880;1.293571;-1.062825;,
			-0.145330;-0.851229;-1.120275;,
			-0.145330;1.293571;-1.120275;,
			-0.145330;-0.851229;-1.177725;,
			-0.145330;1.293571;-1.177725;;

			96;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,3,2;,
			3; 14,15,3;,
			3; 18,17,16;,
			3; 18,19,17;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,19,18;,
			3; 30,31,19;,
			3; 34,33,32;,
			3; 34,35,33;,
			3; 32,37,36;,
			3; 32,33,37;,
			3; 36,39,38;,
			3; 36,37,39;,
			3; 38,41,40;,
			3; 38,39,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,35,34;,
			3; 46,47,35;,
			3; 50,49,48;,
			3; 50,51,49;,
			3; 48,53,52;,
			3; 48,49,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,61,60;,
			3; 58,59,61;,
			3; 60,63,62;,
			3; 60,61,63;,
			3; 62,51,50;,
			3; 62,63,51;,
			3; 66,65,64;,
			3; 66,67,65;,
			3; 64,69,68;,
			3; 64,65,69;,
			3; 68,71,70;,
			3; 68,69,71;,
			3; 70,73,72;,
			3; 70,71,73;,
			3; 72,75,74;,
			3; 72,73,75;,
			3; 74,77,76;,
			3; 74,75,77;,
			3; 76,79,78;,
			3; 76,77,79;,
			3; 78,67,66;,
			3; 78,79,67;,
			3; 82,81,80;,
			3; 82,83,81;,
			3; 80,85,84;,
			3; 80,81,85;,
			3; 84,87,86;,
			3; 84,85,87;,
			3; 86,89,88;,
			3; 86,87,89;,
			3; 88,91,90;,
			3; 88,89,91;,
			3; 90,93,92;,
			3; 90,91,93;,
			3; 92,95,94;,
			3; 92,93,95;,
			3; 94,83,82;,
			3; 94,95,83;;
			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
