xof 0302txt 0064
//  DV7291 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame tower {
		Mesh mesh-tower {
			32;
			-0.330434;-1.000000;-0.799998;,
			-0.799998;-1.000000;0.330434;,
			0.330434;-1.000000;0.799998;,
			0.799998;0.739131;0.330434;,
			-0.330434;0.739131;0.799998;,
			-0.799998;0.739131;-0.330434;,
			0.799998;-1.000000;0.330434;,
			-0.330434;-1.000000;0.799998;,
			-0.799998;-1.000000;-0.330434;,
			-0.330434;0.739131;-0.799998;,
			-0.799998;0.739131;0.330434;,
			0.330434;0.739131;0.799998;,
			0.330434;0.739131;-0.799998;,
			0.330434;-1.000000;-0.799998;,
			0.799998;0.739131;-0.330434;,
			0.799998;-1.000000;-0.330434;,
			0.413912;0.826088;-0.966954;,
			-0.413912;0.826088;-0.966954;,
			0.966954;0.826088;-0.413912;,
			0.966954;0.826088;0.413912;,
			0.413912;0.826088;0.966954;,
			-0.413912;0.826088;0.966954;,
			-0.966954;0.826088;-0.413912;,
			0.413912;1.000000;-0.966954;,
			-0.413912;1.000000;-0.966954;,
			0.966954;1.000000;-0.413912;,
			0.966954;1.000000;0.413912;,
			0.413912;1.000000;0.966954;,
			-0.413912;1.000000;0.966954;,
			-0.966954;0.826088;0.413912;,
			-0.966954;1.000000;0.413912;,
			-0.966954;1.000000;-0.413912;;

			104;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 13,9,12;,
			3; 15,12,14;,
			3; 6,14,3;,
			3; 2,3,11;,
			3; 11,7,2;,
			3; 4,1,7;,
			3; 10,8,1;,
			3; 5,0,8;,
			3; 9,17,16;,
			3; 14,16,18;,
			3; 14,18,19;,
			3; 11,19,20;,
			3; 21,4,11;,
			3; 21,10,4;,
			3; 22,5,10;,
			3; 22,9,5;,
			3; 17,24,23;,
			3; 16,23,25;,
			3; 18,25,26;,
			3; 19,26,27;,
			3; 28,21,20;,
			3; 30,29,21;,
			3; 31,22,29;,
			3; 24,17,22;,
			3; 17,9,12;,
			3; 18,12,14;,
			3; 18,14,3;,
			3; 20,3,11;,
			3; 4,21,20;,
			3; 4,29,21;,
			3; 5,22,29;,
			3; 5,17,22;,
			3; 24,17,16;,
			3; 23,16,18;,
			3; 25,18,19;,
			3; 26,19,20;,
			3; 21,28,27;,
			3; 29,30,28;,
			3; 22,31,30;,
			3; 17,24,31;,
			3; 8,0,1;,
			3; 15,6,13;,
			3; 11,3,4;,
			3; 12,9,14;,
			3; 2,6,7;,
			3; 13,0,15;,
			3; 5,9,10;,
			3; 14,3,12;,
			3; 0,13,6;,
			3; 2,7,1;,
			3; 0,6,2;,
			3; 3,14,9;,
			3; 5,10,4;,
			3; 3,9,5;,
			3; 6,15,0;,
			3; 8,1,7;,
			3; 6,0,8;,
			3; 9,12,3;,
			3; 11,4,10;,
			3; 9,3,11;,
			3; 13,0,9;,
			3; 15,13,12;,
			3; 6,15,14;,
			3; 2,6,3;,
			3; 11,4,7;,
			3; 4,10,1;,
			3; 10,5,8;,
			3; 5,9,0;,
			3; 16,12,9;,
			3; 14,12,16;,
			3; 19,3,14;,
			3; 11,3,19;,
			3; 11,20,21;,
			3; 21,29,10;,
			3; 10,29,22;,
			3; 22,17,9;,
			3; 23,16,17;,
			3; 25,18,16;,
			3; 26,19,18;,
			3; 27,20,19;,
			3; 20,27,28;,
			3; 21,28,30;,
			3; 29,30,31;,
			3; 22,31,24;,
			3; 12,16,17;,
			3; 18,16,12;,
			3; 3,19,18;,
			3; 20,19,3;,
			3; 20,11,4;,
			3; 4,10,29;,
			3; 29,10,5;,
			3; 5,9,17;,
			3; 16,23,24;,
			3; 18,25,23;,
			3; 19,26,25;,
			3; 20,27,26;,
			3; 27,20,21;,
			3; 28,21,29;,
			3; 30,29,22;,
			3; 31,22,17;;
  MeshNormals {
    42;
  0.000;-1.000;0.000;,
  -0.389;-0.906;0.166;,
  0.924;0.000;0.383;,
  -0.249;0.964;-0.097;,
  0.097;0.964;-0.249;,
  0.249;0.964;0.097;,
  0.000;1.000;0.000;,
  -0.924;0.000;-0.383;,
  -0.389;0.906;0.166;,
  -0.097;-0.964;-0.249;,
  -0.249;-0.964;0.097;,
  0.097;-0.964;0.249;,
  0.383;0.000;-0.924;,
  -0.924;0.000;0.383;,
  0.924;0.000;-0.383;,
  0.389;0.906;-0.166;,
  0.166;-0.906;-0.389;,
  -0.166;-0.906;-0.389;,
  0.389;-0.906;-0.166;,
  0.389;-0.906;0.166;,
  0.166;-0.906;0.389;,
  -0.166;-0.906;0.389;,
  -0.389;-0.906;-0.166;,
  -0.389;0.906;-0.166;,
  -0.383;0.000;-0.924;,
  0.249;-0.964;0.097;,
  -0.166;0.906;0.389;,
  0.383;0.000;0.924;,
  -0.383;0.000;0.924;,
  -0.249;0.964;0.097;,
  0.249;-0.964;-0.097;,
  0.097;-0.964;-0.249;,
  0.166;0.906;-0.389;,
  0.166;0.906;0.389;,
  -0.097;-0.964;0.249;,
  -0.249;-0.964;-0.097;,
  -0.097;0.964;0.249;,
  -0.097;0.964;-0.249;,
  0.389;0.906;0.166;,
  -0.166;0.906;-0.389;,
  0.249;0.964;-0.097;,
  0.097;0.964;0.249;;

  104;
  3;0,0,0;,
  3;5,4,3;,
  3;6,6,6;,
  3;11,10,9;,
  3;12,24,12;,
  3;14,12,14;,
  3;2,14,2;,
  3;27,2,27;,
  3;27,28,27;,
  3;28,13,28;,
  3;13,7,13;,
  3;7,24,7;,
  3;9,17,16;,
  3;30,16,18;,
  3;30,18,19;,
  3;11,19,20;,
  3;21,34,11;,
  3;21,10,34;,
  3;22,35,10;,
  3;22,9,35;,
  3;24,24,12;,
  3;12,12,14;,
  3;14,14,2;,
  3;2,2,27;,
  3;28,28,27;,
  3;13,13,28;,
  3;7,7,13;,
  3;24,24,7;,
  3;33,41,36;,
  3;8,36,29;,
  3;8,29,3;,
  3;39,3,37;,
  3;4,32,39;,
  3;4,15,32;,
  3;5,38,15;,
  3;5,33,38;,
  3;27,27,28;,
  3;28,28,13;,
  3;13,13,7;,
  3;7,7,24;,
  3;12,12,24;,
  3;14,14,12;,
  3;2,2,14;,
  3;27,27,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;37,3,4;,
  3;36,41,29;,
  3;6,6,6;,
  3;6,6,6;,
  3;35,9,10;,
  3;30,25,31;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,29,41;,
  3;5,40,4;,
  3;3,41,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;9,31,25;,
  3;11,34,10;,
  3;9,25,11;,
  3;12,24,24;,
  3;14,12,12;,
  3;2,14,14;,
  3;27,2,2;,
  3;27,28,28;,
  3;28,13,13;,
  3;13,7,7;,
  3;7,24,24;,
  3;16,31,9;,
  3;30,31,16;,
  3;19,25,30;,
  3;11,25,19;,
  3;11,20,21;,
  3;21,1,10;,
  3;10,1,22;,
  3;22,17,9;,
  3;12,12,24;,
  3;14,14,12;,
  3;2,2,14;,
  3;27,27,2;,
  3;27,27,28;,
  3;28,28,13;,
  3;13,13,7;,
  3;7,7,24;,
  3;36,26,33;,
  3;8,26,36;,
  3;3,23,8;,
  3;39,23,3;,
  3;39,37,4;,
  3;4,40,15;,
  3;15,40,5;,
  3;5,41,33;,
  3;28,28,27;,
  3;13,13,28;,
  3;7,7,13;,
  3;24,24,7;,
  3;24,24,12;,
  3;12,12,14;,
  3;14,14,2;,
  3;2,2,27;;

}

			MeshMaterialList {
				1;
			104;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
