xof 0302txt 0064
//  DV2066 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


Frame WLAFAY1S_Root {
 FrameTransformMatrix {
  1.000000, 0.000000, 0.000000, 0.000000,
  0.000000, 1.000000, 0.000000, 0.000000,
  0.000000, 0.000000, 1.000000, 0.000000,
  3.872329, 3.993107, 5.151779, 1.000000;;
 }

 Frame deck1 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-deck1 {
   4;
   0.600278;-0.682460;2.045710;,
   0.620447;-0.682382;4.999990;,
   -0.620447;-0.682382;4.999990;,
   -0.600278;-0.682460;2.045730;;

    1;
 4;3,2,1,0;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.980392;0.792157;0.466667;1.000000;;
     10.000000;
     0.498039;0.498039;0.498039;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    4;
    0.000000;1.000000;-0.000026;,
    0.000000;1.000000;-0.000026;,
    0.000000;1.000000;-0.000026;,
    0.000000;1.000000;-0.000026;;

    1;
    4;3,2,1,0;;
 }
    MeshTextureCoords {
    4;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame hull2 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-hull2 {
   8;
   0.600278;-0.682460;2.045710;,
   0.589728;-0.682258;-2.000780;,
   0.534174;-1.122230;-2.000770;,
   0.543225;-1.122130;2.045740;,
   -0.589728;-0.682258;-2.000780;,
   -0.600278;-0.682460;2.045730;,
   -0.543225;-1.122130;2.045740;,
   -0.534174;-1.122230;-2.000770;;

    2;
 4;3,2,1,0;,
 4;7,6,5,4;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     1.000000;1.000000;1.000000;1.000000;;
     60.000000;
     0.113725;0.113725;0.113725;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    8;
    0.992119;-0.125272;-0.002593;,
    0.992119;-0.125272;-0.002593;,
    0.992119;-0.125272;-0.002593;,
    0.992119;-0.125272;-0.002593;,
    -0.991682;-0.128684;-0.002592;,
    -0.991682;-0.128684;-0.002592;,
    -0.991682;-0.128684;-0.002592;,
    -0.991682;-0.128684;-0.002592;;

    2;
    4;3,2,1,0;,
    4;7,6,5,4;;
 }
    MeshTextureCoords {
    8;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame super2 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-super2 {
   6;
   0.445802;-0.681720;-2.000800;,
   0.401779;-0.439576;-2.002870;,
   0.401779;-0.439599;-2.873610;,
   -0.445802;-0.681720;-2.000800;,
   -0.401779;-0.439599;-2.873610;,
   -0.401779;-0.439576;-2.002870;;

    2;
 3;2,1,0;,
 3;5,4,3;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.980392;0.792157;0.466667;1.000000;;
     10.000000;
     0.498039;0.498039;0.498039;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    6;
    0.983872;0.178873;-0.000005;,
    0.983872;0.178873;-0.000005;,
    0.983872;0.178873;-0.000005;,
    -0.983872;0.178873;-0.000005;,
    -0.983872;0.178873;-0.000005;,
    -0.983872;0.178873;-0.000005;;

    2;
    3;2,1,0;,
    3;5,4,3;;
 }
    MeshTextureCoords {
    6;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame deck2 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-deck2 {
   6;
   0.445802;-0.681720;-2.000800;,
   0.589728;-0.682258;-2.000780;,
   0.600278;-0.682460;2.045710;,
   -0.589728;-0.682258;-2.000780;,
   -0.445802;-0.681720;-2.000800;,
   -0.600278;-0.682460;2.045730;;

    3;
 3;2,1,0;,
 3;5,4,3;,
 4;2,0,4,5;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.980392;0.792157;0.466667;1.000000;;
     10.000000;
     0.498039;0.498039;0.498039;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    6;
    0.001869;0.999998;0.000112;,
    0.003738;0.999993;0.000040;,
    0.001869;0.999998;0.000112;,
    -0.003738;0.999993;0.000040;,
    -0.001869;0.999998;0.000112;,
    -0.001869;0.999998;0.000112;;

    3;
    3;2,1,0;,
    3;5,4,3;,
    4;2,0,4,5;;
 }
    MeshTextureCoords {
    6;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame hull1 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-hull1 {
   8;
   -0.600278;-0.682460;2.045730;,
   -0.620447;-0.682382;4.999990;,
   -0.534174;-1.122050;5.000010;,
   -0.543225;-1.122130;2.045740;,
   0.620447;-0.682382;4.999990;,
   0.534174;-1.122050;5.000010;,
   0.600278;-0.682460;2.045710;,
   0.543225;-1.122130;2.045740;;

    3;
 4;3,2,1,0;,
 4;1,2,5,4;,
 4;5,7,6,4;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     1.000000;1.000000;1.000000;1.000000;;
     60.000000;
     0.113725;0.113725;0.113725;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    8;
    -0.981265;-0.192547;-0.006694;,
    -0.696196;-0.136578;0.704739;,
    -0.696196;-0.136578;0.704739;,
    -0.981265;-0.192547;-0.006694;,
    0.703598;-0.091269;0.704712;,
    0.703598;-0.091269;0.704712;,
    0.991663;-0.128682;-0.006767;,
    0.991663;-0.128682;-0.006767;;

    3;
    4;3,2,1,0;,
    4;1,2,5,4;,
    4;5,7,6,4;;
 }
    MeshTextureCoords {
    8;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame dish1 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-dish1 {
   8;
   0.038065;0.332804;1.534220;,
   0.038066;0.257258;1.534220;,
   0.119350;0.257259;1.571790;,
   0.119350;0.332805;1.571790;,
   -0.037481;0.332804;1.534220;,
   -0.037481;0.257258;1.534220;,
   -0.118766;0.257259;1.571790;,
   -0.118766;0.332805;1.571790;;

    6;
 4;3,2,1,0;,
 4;0,1,5,4;,
 4;1,2,6,5;,
 4;2,3,7,6;,
 4;7,3,0,4;,
 4;5,6,7,4;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.227451;0.000000;0.000000;1.000000;;
     60.000000;
     0.247059;0.000000;0.000000;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    8;
    0.191191;0.455700;-0.869358;,
    0.191196;-0.455705;-0.869354;,
    0.385494;-0.918805;0.084805;,
    0.385492;0.918810;0.084755;,
    -0.191190;0.455697;-0.869360;,
    -0.191194;-0.455707;-0.869354;,
    -0.385489;-0.918807;0.084803;,
    -0.385491;0.918811;0.084754;;

    6;
    4;3,2,1,0;,
    4;0,1,5,4;,
    4;1,2,6,5;,
    4;2,3,7,6;,
    4;7,3,0,4;,
    4;5,6,7,4;;
 }
    MeshTextureCoords {
    8;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame barrel {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-barrel {
   8;
   -0.020860;-0.280685;-3.192020;,
   0.020860;-0.280685;-3.192020;,
   0.020015;-0.260367;-3.189100;,
   -0.020015;-0.260367;-3.189100;,
   -0.034368;-0.293326;-2.963790;,
   -0.035819;-0.317156;-2.989760;,
   0.035819;-0.317156;-2.989760;,
   0.034368;-0.293326;-2.963790;;

    6;
 4;3,2,1,0;,
 4;5,4,3,0;,
 4;6,5,0,1;,
 4;7,6,1,2;,
 4;4,7,2,3;,
 4;5,6,7,4;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.992157;0.992157;0.992157;1.000000;;
     10.000000;
     0.498039;0.498039;0.498039;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    8;
    -0.564613;-0.448617;-0.692788;,
    0.562729;-0.446713;-0.695546;,
    0.555491;0.659063;-0.507015;,
    -0.557247;0.660122;-0.503700;,
    -0.771582;0.233843;0.591590;,
    -0.499619;-0.837411;0.221639;,
    0.500109;-0.838119;0.217822;,
    0.774170;0.235666;0.587471;;

    6;
    4;3,2,1,0;,
    4;5,4,3,0;,
    4;6,5,0,1;,
    4;7,6,1,2;,
    4;4,7,2,3;,
    4;5,6,7,4;;
 }
    MeshTextureCoords {
    8;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame tower3 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-tower3 {
   8;
   0.159815;0.008403;-1.351090;,
   -0.159815;0.008403;-1.351090;,
   -0.159815;0.027881;-1.160650;,
   0.159815;0.027881;-1.160650;,
   -0.159815;0.175844;-1.160660;,
   -0.159815;0.175839;-1.351100;,
   0.159815;0.175839;-1.351100;,
   0.159815;0.175844;-1.160660;;

    6;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;0,1,5,6;,
 4;2,3,7,4;,
 4;5,1,2,4;,
 4;3,0,6,7;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.074510;0.254902;0.203922;1.000000;;
     25.000000;
     0.145098;0.145098;0.094118;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    8;
    0.597975;-0.594907;-0.537132;,
    -0.597975;-0.594907;-0.537132;,
    -0.558724;-0.555786;0.615573;,
    0.558724;-0.555786;0.615573;,
    -0.577342;0.577381;0.577327;,
    -0.577357;0.577322;-0.577372;,
    0.577357;0.577322;-0.577372;,
    0.577342;0.577381;0.577327;;

    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;0,1,5,6;,
    4;2,3,7,4;,
    4;5,1,2,4;,
    4;3,0,6,7;;
 }
    MeshTextureCoords {
    8;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame under {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-under {
   16;
   0.294341;-1.122280;-3.707530;,
   0.152621;-1.122290;-4.071850;,
   0.000000;-1.122220;-1.470710;,
   0.449416;-1.122270;-3.221750;,
   -0.294341;-1.122280;-3.707530;,
   -0.449416;-1.122270;-3.221750;,
   -0.152621;-1.122290;-4.071850;,
   -0.543225;-1.122130;2.045740;,
   -0.534174;-1.122050;5.000010;,
   -0.534174;-1.122230;-2.000770;,
   0.534174;-1.122230;-2.000770;,
   0.501469;-1.122260;-2.872620;,
   0.543225;-1.122130;2.045740;,
   0.534174;-1.122050;5.000010;,
   -0.501469;-1.122260;-2.872620;,
   0.000000;-1.122300;-4.403060;;

    8;
 4;3,2,1,0;,
 4;6,2,5,4;,
 4;9,2,8,7;,
 4;12,2,11,10;,
 4;12,13,8,2;,
 4;9,14,5,2;,
 4;6,15,1,2;,
 3;2,3,11;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     1.000000;1.000000;1.000000;1.000000;;
     60.000000;
     0.113725;0.113725;0.113725;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    16;
    0.000001;-1.000000;0.000027;,
    0.000004;-1.000000;0.000027;,
    0.000006;-1.000000;0.000028;,
    0.000001;-1.000000;0.000028;,
    0.000014;-1.000000;0.000025;,
    0.000007;-1.000000;0.000027;,
    0.000010;-1.000000;0.000026;,
    0.000009;-1.000000;0.000027;,
    0.000005;-1.000000;0.000027;,
    0.000005;-1.000000;0.000028;,
    0.000015;-1.000000;0.000034;,
    0.000008;-1.000000;0.000031;,
    0.000007;-1.000000;0.000030;,
    0.000000;-1.000000;0.000026;,
    -0.000000;-1.000000;0.000029;,
    0.000006;-1.000000;0.000027;;

    8;
    4;3,2,1,0;,
    4;6,2,5,4;,
    4;9,2,8,7;,
    4;12,2,11,10;,
    4;12,13,8,2;,
    4;9,14,5,2;,
    4;6,15,1,2;,
    3;2,3,11;;
 }
    MeshTextureCoords {
    16;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame dish2 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-dish2 {
   16;
   0.025016;0.225181;-0.646618;,
   0.025016;0.300727;-0.646620;,
   -0.050530;0.300727;-0.646620;,
   -0.050530;0.225181;-0.646618;,
   -0.131814;0.300726;-0.684187;,
   -0.131814;0.225180;-0.684185;,
   0.106300;0.225180;-0.684185;,
   0.106300;0.300726;-0.684187;,
   -0.037773;0.060742;-1.889060;,
   -0.037773;-0.014804;-1.889060;,
   0.037773;-0.014804;-1.889060;,
   0.037773;0.060742;-1.889060;,
   0.119057;-0.014805;-1.926620;,
   0.119057;0.060741;-1.926620;,
   -0.119057;0.060741;-1.926620;,
   -0.119057;-0.014805;-1.926620;;

    8;
 4;3,2,1,0;,
 4;3,5,4,2;,
 4;1,7,6,0;,
 4;11,10,9,8;,
 4;11,13,12,10;,
 4;9,15,14,8;,
 8;9,10,12,13,11,8,14,15;,
 8;3,0,6,7,1,2,4,5;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.023529;0.023529;0.023529;1.000000;;
     60.000000;
     0.298039;0.298039;0.298039;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    16;
    -0.642770;-0.000020;-0.766059;,
    -0.642770;-0.000020;-0.766059;,
    0.000000;-0.000026;-1.000000;,
    0.000000;-0.000026;-1.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    0.000000;0.000000;-1.000000;,
    -0.642712;0.000000;-0.766108;,
    -0.642712;0.000000;-0.766108;,
    -1.000000;0.000000;0.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;,
    0.000000;0.000000;0.000000;;

    8;
    4;3,2,1,0;,
    4;3,5,4,2;,
    4;1,7,6,0;,
    4;11,10,9,8;,
    4;11,13,12,10;,
    4;9,15,14,8;,
    8;9,10,12,13,11,8,14,15;,
    8;3,0,6,7,1,2,4,5;;
 }
    MeshTextureCoords {
    16;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame super1 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-super1 {
   12;
   -0.401779;-0.439576;-2.002870;,
   -0.401779;-0.441028;1.985780;,
   -0.445802;-0.682460;2.045730;,
   -0.445802;-0.681720;-2.000800;,
   0.401779;-0.439576;-2.002870;,
   0.445802;-0.681720;-2.000800;,
   0.445802;-0.682460;2.045730;,
   0.401779;-0.441028;1.985780;,
   0.353180;-0.196922;1.925180;,
   0.353180;-0.193885;-1.749060;,
   -0.353180;-0.193885;-1.749060;,
   -0.353180;-0.196922;1.925180;;

    9;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;7,4,9,8;,
 4;0,1,11,10;,
 4;1,2,6,7;,
 4;11,1,7,8;,
 4;5,6,2,3;,
 4;11,8,9,10;,
 4;10,9,4,0;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.898039;0.619608;0.227451;1.000000;;
     200.000000;
     0.458824;0.415686;0.266667;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    12;
    -0.834806;0.464546;-0.295459;,
    -0.679372;0.296239;0.671339;,
    -0.656514;-0.386797;0.647594;,
    -0.767919;-0.640547;-0.000092;,
    0.835169;0.463837;-0.295546;,
    0.767748;-0.640752;-0.000117;,
    0.656470;-0.387084;0.647466;,
    0.679581;0.295605;0.671407;,
    0.492672;0.720572;0.487903;,
    0.434318;0.846653;-0.307484;,
    -0.433989;0.846875;-0.307338;,
    -0.492315;0.720962;0.487688;;

    9;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;7,4,9,8;,
    4;0,1,11,10;,
    4;1,2,6,7;,
    4;11,1,7,8;,
    4;5,6,2,3;,
    4;11,8,9,10;,
    4;10,9,4,0;;
 }
    MeshTextureCoords {
    12;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame deck3 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-deck3 {
   17;
   0.177271;-0.439040;-4.556870;,
   0.341879;-0.439028;-4.069430;,
   -0.341879;-0.439028;-4.069430;,
   -0.177271;-0.439040;-4.556870;,
   0.522001;-0.439010;-3.419500;,
   -0.522001;-0.439010;-3.419500;,
   0.000000;-0.439052;-5.000010;,
   0.582461;-0.438996;-2.872630;,
   0.589728;-0.682258;-2.000780;,
   0.445802;-0.681720;-2.000800;,
   0.401779;-0.439599;-2.873610;,
   0.401779;-0.439576;-2.002870;,
   -0.401779;-0.439576;-2.002870;,
   -0.401779;-0.439599;-2.873610;,
   -0.589728;-0.682258;-2.000780;,
   -0.582461;-0.438996;-2.872630;,
   -0.445802;-0.681720;-2.000800;;

    9;
 4;3,2,1,0;,
 4;2,5,4,1;,
 3;3,0,6;,
 4;10,9,8,7;,
 4;13,12,11,10;,
 4;16,13,15,14;,
 3;7,4,10;,
 3;13,5,15;,
 4;13,10,4,5;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.615686;0.615686;0.615686;1.000000;;
     60.000000;
     0.298039;0.298039;0.298039;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    17;
    0.000000;1.000000;-0.000026;,
    0.000000;1.000000;-0.000026;,
    0.000000;1.000000;-0.000026;,
    0.000000;1.000000;-0.000026;,
    -0.001113;0.999999;0.000465;,
    0.001113;0.999999;0.000465;,
    0.000000;1.000000;-0.000027;,
    0.000113;0.990738;0.135786;,
    0.003564;0.963211;0.268724;,
    0.003564;0.963211;0.268724;,
    0.000056;0.997685;0.067999;,
    0.000000;1.000000;-0.000026;,
    0.000000;1.000000;-0.000026;,
    0.002017;0.997682;0.068015;,
    0.004673;0.963189;0.268786;,
    0.004043;0.990726;0.135817;,
    0.004673;0.963189;0.268786;;

    9;
    4;3,2,1,0;,
    4;2,5,4,1;,
    3;3,0,6;,
    4;10,9,8,7;,
    4;13,12,11,10;,
    4;16,13,15,14;,
    3;7,4,10;,
    3;13,5,15;,
    4;13,10,4,5;;
 }
    MeshTextureCoords {
    17;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame turret {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-turret {
   12;
   -0.134596;-0.445018;-3.025810;,
   -0.134596;-0.445011;-2.756620;,
   0.134596;-0.445011;-2.756620;,
   0.134596;-0.445018;-3.025810;,
   -0.134596;-0.350238;-2.756620;,
   0.134596;-0.350238;-2.756620;,
   0.134596;-0.350245;-3.025810;,
   -0.134596;-0.350245;-3.025810;,
   -0.129113;-0.260237;-2.927740;,
   -0.129113;-0.260233;-2.760180;,
   0.129113;-0.260237;-2.927740;,
   0.129113;-0.260233;-2.760180;;

    10;
 4;3,2,1,0;,
 4;2,5,4,1;,
 4;0,7,6,3;,
 4;7,4,9,8;,
 4;11,10,8,9;,
 4;4,5,11,9;,
 4;3,6,5,2;,
 4;5,6,10,11;,
 4;1,4,7,0;,
 4;6,7,8,10;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.074510;0.254902;0.203922;1.000000;;
     25.000000;
     0.145098;0.145098;0.094118;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    12;
    -0.577355;-0.577355;-0.577340;,
    -0.577345;-0.577345;0.577360;,
    0.577345;-0.577345;0.577360;,
    0.577355;-0.577355;-0.577340;,
    -0.706473;0.035473;0.706851;,
    0.706473;0.035473;0.706851;,
    0.732643;0.292429;-0.614589;,
    -0.732643;0.292429;-0.614589;,
    -0.461162;0.830497;-0.312416;,
    -0.557511;0.614583;0.558094;,
    0.461162;0.830497;-0.312417;,
    0.557511;0.614583;0.558094;;

    10;
    4;3,2,1,0;,
    4;2,5,4,1;,
    4;0,7,6,3;,
    4;7,4,9,8;,
    4;11,10,8,9;,
    4;4,5,11,9;,
    4;3,6,5,2;,
    4;5,6,10,11;,
    4;1,4,7,0;,
    4;6,7,8,10;;
 }
    MeshTextureCoords {
    12;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame tower2 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-tower2 {
   14;
   0.173132;-0.116178;0.455436;,
   0.173132;-0.116183;0.260471;,
   0.173132;-0.116188;0.055054;,
   -0.173132;-0.116188;0.055054;,
   -0.173132;-0.116183;0.260471;,
   -0.173132;-0.116178;0.455436;,
   0.128331;-0.034223;0.430209;,
   0.128331;-0.034227;0.285694;,
   0.128331;-0.034228;0.233891;,
   0.128331;-0.034232;0.081629;,
   -0.128331;-0.034223;0.430209;,
   -0.128331;-0.034227;0.285694;,
   -0.128331;-0.034228;0.233891;,
   -0.128331;-0.034232;0.081629;;

    11;
 6;5,4,3,2,1,0;,
 4;7,6,0,1;,
 4;9,8,1,2;,
 4;11,10,6,7;,
 4;13,12,8,9;,
 4;4,5,10,11;,
 4;8,12,4,1;,
 4;4,11,7,1;,
 4;6,10,5,0;,
 4;3,13,9,2;,
 4;3,4,12,13;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.552941;0.800000;0.772549;1.000000;;
     60.000000;
     0.796078;0.968628;0.921569;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    14;
    0.580828;0.512249;0.632645;,
    0.746974;0.664851;-0.001941;,
    0.579090;0.520125;-0.627794;,
    -0.579090;0.520124;-0.627794;,
    -0.746974;0.664850;-0.001942;,
    -0.580828;0.512249;0.632644;,
    0.399262;0.807143;0.434868;,
    0.399261;0.807121;-0.434910;,
    0.397522;0.810111;0.430925;,
    0.397523;0.810087;-0.430969;,
    -0.399262;0.807143;0.434868;,
    -0.399261;0.807121;-0.434910;,
    -0.397523;0.810111;0.430925;,
    -0.397523;0.810087;-0.430969;;

    11;
    6;5,4,3,2,1,0;,
    4;7,6,0,1;,
    4;9,8,1,2;,
    4;11,10,6,7;,
    4;13,12,8,9;,
    4;4,5,10,11;,
    4;8,12,4,1;,
    4;4,11,7,1;,
    4;6,10,5,0;,
    4;3,13,9,2;,
    4;3,4,12,13;;
 }
    MeshTextureCoords {
    14;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame hull3 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-hull3 {
   22;
   0.522001;-0.439010;-3.419500;,
   0.449416;-1.122270;-3.221750;,
   0.501469;-1.122260;-2.872620;,
   0.582461;-0.438996;-2.872630;,
   0.294341;-1.122280;-3.707530;,
   0.341879;-0.439028;-4.069430;,
   0.177271;-0.439040;-4.556870;,
   0.152621;-1.122290;-4.071850;,
   -0.501469;-1.122260;-2.872620;,
   -0.449416;-1.122270;-3.221750;,
   -0.582461;-0.438996;-2.872630;,
   0.534174;-1.122230;-2.000770;,
   0.589728;-0.682258;-2.000780;,
   0.000000;-0.439052;-5.000010;,
   0.000000;-1.122300;-4.403060;,
   -0.294341;-1.122280;-3.707530;,
   -0.152621;-1.122290;-4.071850;,
   -0.341879;-0.439028;-4.069430;,
   -0.522001;-0.439010;-3.419500;,
   -0.177271;-0.439040;-4.556870;,
   -0.534174;-1.122230;-2.000770;,
   -0.589728;-0.682258;-2.000780;;

    12;
 4;3,2,1,0;,
 4;7,6,5,4;,
 3;10,9,8;,
 4;3,12,11,2;,
 4;6,7,14,13;,
 4;18,17,16,15;,
 4;16,19,13,14;,
 3;17,19,16;,
 4;21,10,8,20;,
 4;4,5,0,1;,
 3;18,15,9;,
 3;10,18,9;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     1.000000;1.000000;1.000000;1.000000;;
     60.000000;
     0.113725;0.113725;0.113725;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    22;
    0.965343;-0.161815;-0.204766;,
    0.965343;-0.161815;-0.204766;,
    0.986474;-0.135886;-0.091674;,
    0.986474;-0.135886;-0.091674;,
    0.936038;-0.203127;-0.287354;,
    0.936038;-0.203127;-0.287354;,
    0.890344;-0.287143;-0.353323;,
    0.890344;-0.287143;-0.353323;,
    -0.988838;-0.117215;-0.091978;,
    -0.971631;-0.146755;-0.185460;,
    -0.987528;-0.123530;-0.097618;,
    0.991436;-0.125187;-0.037187;,
    0.991436;-0.125187;-0.037187;,
    -0.030405;-0.657643;-0.752716;,
    -0.030405;-0.657643;-0.752716;,
    -0.920247;-0.217565;-0.325285;,
    -0.901426;-0.270266;-0.338212;,
    -0.909886;-0.250861;-0.330420;,
    -0.947834;-0.191629;-0.254733;,
    -0.900591;-0.280949;-0.331668;,
    -0.992359;-0.117632;-0.037222;,
    -0.992359;-0.117632;-0.037222;;

    12;
    4;3,2,1,0;,
    4;7,6,5,4;,
    3;10,9,8;,
    4;3,12,11,2;,
    4;6,7,14,13;,
    4;18,17,16,15;,
    4;16,19,13,14;,
    3;17,19,16;,
    4;21,10,8,20;,
    4;4,5,0,1;,
    3;18,15,9;,
    3;10,18,9;;
 }
    MeshTextureCoords {
    22;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame mast {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-mast {
   14;
   0.074300;-0.116171;0.711995;,
   0.000000;-0.116174;0.581181;,
   -0.074301;-0.116171;0.711995;,
   0.047737;0.231756;0.747413;,
   -0.047738;0.231756;0.747413;,
   0.047737;0.231758;0.819976;,
   -0.047663;0.231755;0.696353;,
   0.047663;0.231755;0.696353;,
   -0.047738;0.231758;0.819976;,
   -0.031495;0.382913;0.807628;,
   0.031495;0.382913;0.807628;,
   0.031495;0.382912;0.759754;,
   -0.031495;0.382912;0.759754;,
   0.000000;1.122300;0.668358;;

    13;
 3;2,1,0;,
 3;5,4,3;,
 4;5,7,6,4;,
 3;6,8,4;,
 4;8,5,10,9;,
 4;5,3,11,10;,
 4;4,8,9,12;,
 3;1,2,13;,
 4;10,11,12,9;,
 3;0,1,13;,
 3;2,0,13;,
 4;11,3,4,12;,
 4;7,5,8,6;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.474510;0.192157;0.000000;1.000000;;
     134.880005;
     0.576471;0.576471;0.576471;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    14;
    0.634461;-0.679025;0.369301;,
    0.000002;-0.685926;-0.727671;,
    -0.634461;-0.679027;0.369298;,
    0.611829;-0.499535;-0.613294;,
    -0.700025;0.132512;-0.701716;,
    0.611826;-0.499504;0.613323;,
    0.000000;-0.000005;0.000005;,
    0.000000;0.000000;0.000005;,
    -0.611827;-0.499505;0.613320;,
    -0.539708;0.645007;0.541000;,
    0.539709;0.645005;0.541001;,
    0.539710;0.644981;-0.541029;,
    -0.539709;0.644983;-0.541028;,
    0.000027;0.993264;0.115870;;

    13;
    3;2,1,0;,
    3;5,4,3;,
    4;5,7,6,4;,
    3;6,8,4;,
    4;8,5,10,9;,
    4;5,3,11,10;,
    4;4,8,9,12;,
    3;1,2,13;,
    4;10,11,12,9;,
    3;0,1,13;,
    3;2,0,13;,
    4;11,3,4,12;,
    4;7,5,8,6;;
 }
    MeshTextureCoords {
    14;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame tower1 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-tower1 {
   14;
   0.123491;-0.119770;1.906020;,
   0.123491;-0.118777;1.429690;,
   -0.123491;-0.118777;1.429690;,
   -0.123491;-0.119770;1.906020;,
   0.123491;-0.036542;1.906170;,
   -0.123491;-0.036542;1.906170;,
   0.123491;-0.036525;1.429840;,
   -0.123491;-0.036525;1.429840;,
   0.071025;0.213772;1.480860;,
   0.071025;0.213775;1.617840;,
   -0.071025;0.213775;1.617840;,
   -0.071025;0.213772;1.480860;,
   0.123491;-0.036534;1.668010;,
   -0.123491;-0.036534;1.668010;;

    13;
 4;3,2,1,0;,
 4;5,3,0,4;,
 4;2,7,6,1;,
 4;11,10,9,8;,
 4;7,11,8,6;,
 4;4,0,1,6;,
 4;12,6,8,9;,
 4;2,3,5,7;,
 4;13,5,4,12;,
 4;13,12,9,10;,
 4;7,13,10,11;,
 3;12,4,6;,
 3;5,13,7;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.552941;0.800000;0.772549;1.000000;;
     60.000000;
     0.796078;0.968628;0.921569;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    14;
    0.577405;-0.578444;0.576200;,
    0.577300;-0.576246;-0.578502;,
    -0.577300;-0.576246;-0.578502;,
    -0.577405;-0.578444;0.576200;,
    0.577691;0.576650;0.577709;,
    -0.577691;0.576650;0.577709;,
    0.699560;0.143789;-0.699958;,
    -0.699561;0.143785;-0.699958;,
    0.496122;0.712144;-0.496704;,
    0.496622;0.711234;0.497507;,
    -0.496625;0.711231;0.497508;,
    -0.496125;0.712140;-0.496706;,
    0.496615;0.711224;0.497528;,
    -0.496618;0.711221;0.497530;;

    13;
    4;3,2,1,0;,
    4;5,3,0,4;,
    4;2,7,6,1;,
    4;11,10,9,8;,
    4;7,11,8,6;,
    4;4,0,1,6;,
    4;12,6,8,9;,
    4;2,3,5,7;,
    4;13,5,4,12;,
    4;13,12,9,10;,
    4;7,13,10,11;,
    3;12,4,6;,
    3;5,13,7;;
 }
    MeshTextureCoords {
    14;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame stacks {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-stacks {
   24;
   -0.095222;-0.193845;-0.214775;,
   0.069707;-0.193845;-0.214775;,
   0.118188;-0.193847;-0.272232;,
   0.118188;-0.193857;-0.673100;,
   0.069707;-0.193859;-0.730557;,
   -0.095222;-0.193859;-0.730557;,
   -0.143702;-0.193857;-0.673100;,
   -0.143702;-0.193847;-0.272232;,
   0.118188;0.134307;-0.312491;,
   0.069707;0.134309;-0.255035;,
   -0.095222;0.134309;-0.255035;,
   -0.143702;0.134307;-0.312491;,
   -0.143702;0.134299;-0.607366;,
   -0.095222;0.134298;-0.664823;,
   -0.143702;0.134303;-0.447183;,
   0.118188;0.134303;-0.447183;,
   0.069707;0.134298;-0.664823;,
   0.118188;0.134299;-0.607366;,
   0.069707;0.225181;-0.646618;,
   -0.095222;0.225181;-0.646618;,
   0.118188;0.225186;-0.447185;,
   0.118188;0.225182;-0.589161;,
   -0.143702;0.225182;-0.589161;,
   -0.143702;0.225186;-0.447185;;

    21;
 8;7,6,5,4,3,2,1,0;,
 4;11,10,9,8;,
 4;13,5,6,12;,
 4;11,7,0,10;,
 4;11,8,15,14;,
 4;4,5,13,16;,
 4;17,3,4,16;,
 4;9,1,2,8;,
 4;0,1,9,10;,
 4;13,19,18,16;,
 4;15,17,21,20;,
 4;17,16,18,21;,
 4;19,22,21,18;,
 4;12,14,23,22;,
 4;13,12,22,19;,
 4;22,23,20,21;,
 4;15,20,23,14;,
 4;15,2,3,17;,
 3;8,2,15;,
 4;14,6,7,11;,
 3;12,6,14;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.980392;0.792157;0.466667;1.000000;;
     10.000000;
     0.498039;0.498039;0.498039;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    24;
    -0.386094;-0.405071;0.828763;,
    0.386090;-0.405071;0.828765;,
    0.926317;-0.308939;0.215626;,
    0.851776;-0.422445;-0.309868;,
    0.396452;-0.353299;-0.847352;,
    -0.396457;-0.353300;-0.847350;,
    -0.931005;-0.294320;-0.215884;,
    -0.843209;-0.440832;0.307678;,
    0.629283;0.742491;0.229586;,
    0.351568;0.554018;0.754628;,
    -0.351571;0.554019;0.754626;,
    -0.629284;0.742491;0.229583;,
    -0.937547;0.068324;-0.341084;,
    -0.416972;0.178522;-0.891215;,
    -0.904535;0.301518;0.301503;,
    0.904535;0.301518;0.301503;,
    0.416967;0.178522;-0.891217;,
    0.937545;0.068324;-0.341088;,
    0.340562;0.595110;-0.727916;,
    -0.340565;0.595110;-0.727914;,
    0.577352;0.577364;0.577335;,
    0.620437;0.751066;-0.225737;,
    -0.620439;0.751065;-0.225734;,
    -0.577352;0.577364;0.577335;;

    21;
    8;7,6,5,4,3,2,1,0;,
    4;11,10,9,8;,
    4;13,5,6,12;,
    4;11,7,0,10;,
    4;11,8,15,14;,
    4;4,5,13,16;,
    4;17,3,4,16;,
    4;9,1,2,8;,
    4;0,1,9,10;,
    4;13,19,18,16;,
    4;15,17,21,20;,
    4;17,16,18,21;,
    4;19,22,21,18;,
    4;12,14,23,22;,
    4;13,12,22,19;,
    4;22,23,20,21;,
    4;15,20,23,14;,
    4;15,2,3,17;,
    3;8,2,15;,
    4;14,6,7,11;,
    3;12,6,14;;
 }
    MeshTextureCoords {
    24;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }

 Frame super3 {
  FrameTransformMatrix {
   1.000000, 0.000000, 0.000000, 0.000000,
   0.000000, 1.000000, 0.000000, 0.000000,
   0.000000, 0.000000, 1.000000, 0.000000,
   0.000000, 0.000000, 0.000000, 1.000000;;
  }
Mesh mesh-super3 {
   44;
   0.222900;-0.193821;0.711997;,
   0.222900;-0.193845;-0.191052;,
   -0.222901;-0.193845;-0.191052;,
   -0.222901;-0.193821;0.711997;,
   -0.222901;-0.128795;-1.681820;,
   -0.222901;-0.439576;-2.002880;,
   0.222901;-0.439576;-2.002880;,
   0.222900;-0.128795;-1.681820;,
   -0.222901;-0.193879;-1.487420;,
   0.222900;-0.193879;-1.487420;,
   -0.222901;-0.193860;-0.754280;,
   0.222900;-0.193860;-0.754280;,
   0.222900;-0.116171;0.711995;,
   0.222900;-0.116195;-0.191054;,
   0.334592;-0.119770;1.906020;,
   0.353180;-0.196922;1.925180;,
   -0.353180;-0.196922;1.925180;,
   -0.334592;-0.119770;1.906020;,
   -0.222901;-0.002492;-1.661530;,
   -0.222901;0.047629;-0.735344;,
   -0.222901;-0.116209;-0.754282;,
   0.222900;0.047629;-0.735344;,
   0.222900;-0.002492;-1.661530;,
   0.222900;-0.116209;-0.754282;,
   -0.222901;-0.116195;-0.191054;,
   -0.222901;-0.116171;0.711995;,
   0.334592;-0.116229;-1.487420;,
   0.334592;-0.128794;-1.681820;,
   0.353180;-0.193885;-1.749060;,
   0.353180;-0.193879;-1.487420;,
   -0.222901;-0.014804;-1.889060;,
   -0.353180;-0.193821;0.711997;,
   -0.334592;-0.116171;0.711995;,
   0.222900;-0.014804;-1.889060;,
   -0.334592;-0.128794;-1.681820;,
   -0.334592;-0.116229;-1.487420;,
   -0.353180;-0.193879;-1.487420;,
   -0.353180;-0.193885;-1.749060;,
   0.334592;-0.116171;0.711995;,
   0.353180;-0.193821;0.711997;,
   0.353180;-0.193859;-0.735337;,
   -0.353180;-0.193859;-0.735337;,
   0.401779;-0.439576;-2.002870;,
   -0.401779;-0.439576;-2.002870;;

    58;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;7,9,8,4;,
 4;9,11,10,8;,
 4;0,1,13,12;,
 4;17,16,15,14;,
 4;4,20,19,18;,
 4;23,7,22,21;,
 4;20,23,21,19;,
 4;2,3,25,24;,
 4;24,25,12,13;,
 4;10,11,23,20;,
 4;29,28,27,26;,
 4;5,4,18,30;,
 4;16,17,32,31;,
 4;7,6,33,22;,
 4;6,5,30,33;,
 4;37,36,35,34;,
 4;1,2,24,13;,
 4;15,39,38,14;,
 4;8,10,20,4;,
 4;11,9,7,23;,
 3;38,39,40;,
 4;40,41,32,38;,
 3;41,31,32;,
 4;32,17,14,38;,
 4;7,28,42,6;,
 3;7,27,28;,
 4;4,5,43,37;,
 3;37,34,4;,
 4;39,0,1,40;,
 4;2,3,31,41;,
 4;1,2,41,40;,
 4;11,10,41,40;,
 3;9,29,26;,
 3;35,36,8;,
 4;35,8,9,26;,
 4;9,11,40,29;,
 4;36,41,10,8;,
 3;26,27,7;,
 3;4,34,35;,
 4;26,7,4,35;,
 3;15,0,39;,
 3;16,31,3;,
 4;15,16,3,0;,
 4;25,3,0,12;,
 4;22,33,30,18;,
 4;21,22,18,19;,
 4;0,3,2,1;,
 4;11,10,8,9;,
 4;6,7,4,5;,
 4;41,10,11,40;,
 4;41,36,8,10;,
 4;11,9,29,40;,
 4;9,7,28,29;,
 4;36,37,4,8;,
 4;7,6,42,28;,
 4;37,43,5,4;;

    MeshMaterialList {
        1;
    1;
    0;;
       Material {
     0.552941;0.800000;0.772549;1.000000;;
     60.000000;
     0.796078;0.968628;0.921569;;
         0.000000;0.000000;0.000000;;
   }
   }
    MeshNormals {
    44;
    0.192488;-0.962429;0.191518;,
    0.235703;-0.942815;-0.235677;,
    -0.235702;-0.942815;-0.235678;,
    -0.192487;-0.962429;0.191518;,
    -0.821488;0.322443;-0.470306;,
    -0.707105;0.183012;-0.683015;,
    0.707107;0.183018;-0.683011;,
    0.871510;0.297494;-0.389830;,
    -0.114656;-0.929381;0.350863;,
    0.130706;-0.908180;0.397650;,
    -0.408247;-0.816486;0.408270;,
    0.408247;-0.816486;0.408270;,
    0.577350;0.577365;0.577335;,
    0.577350;0.577335;-0.577365;,
    0.482235;0.730807;0.483084;,
    0.474071;-0.743954;0.470945;,
    -0.474071;-0.743954;0.470945;,
    -0.482235;0.730807;0.483084;,
    -0.707107;0.706074;-0.038208;,
    -0.612756;0.541501;0.575592;,
    -0.707692;-0.040621;0.705352;,
    0.612756;0.541501;0.575592;,
    0.707106;0.706074;-0.038208;,
    0.707692;-0.040621;0.705352;,
    -0.577350;0.577335;-0.577365;,
    -0.577350;0.577365;0.577335;,
    0.308871;0.739307;0.598351;,
    0.405573;0.852243;-0.330442;,
    0.575301;0.131621;-0.807282;,
    0.404501;-0.478299;0.779492;,
    -0.525496;0.660739;-0.535983;,
    -0.785113;-0.619352;-0.000740;,
    -0.619498;0.784837;-0.015890;,
    0.525495;0.660740;-0.535982;,
    -0.420576;0.843051;-0.335232;,
    -0.317894;0.728568;0.606739;,
    -0.429494;-0.559896;0.708556;,
    -0.402109;0.140311;-0.904777;,
    0.619498;0.784837;-0.015890;,
    0.785114;-0.619351;-0.000740;,
    0.783817;-0.619490;-0.043162;,
    -0.783816;-0.619491;-0.043162;,
    0.000000;0.000000;0.000000;,
    -0.000000;-0.000006;-0.000006;;

    58;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;7,9,8,4;,
    4;9,11,10,8;,
    4;0,1,13,12;,
    4;17,16,15,14;,
    4;4,20,19,18;,
    4;23,7,22,21;,
    4;20,23,21,19;,
    4;2,3,25,24;,
    4;24,25,12,13;,
    4;10,11,23,20;,
    4;29,28,27,26;,
    4;5,4,18,30;,
    4;16,17,32,31;,
    4;7,6,33,22;,
    4;6,5,30,33;,
    4;37,36,35,34;,
    4;1,2,24,13;,
    4;15,39,38,14;,
    4;8,10,20,4;,
    4;11,9,7,23;,
    3;38,39,40;,
    4;40,41,32,38;,
    3;41,31,32;,
    4;32,17,14,38;,
    4;7,28,42,6;,
    3;7,27,28;,
    4;4,5,43,37;,
    3;37,34,4;,
    4;39,0,1,40;,
    4;2,3,31,41;,
    4;1,2,41,40;,
    4;11,10,41,40;,
    3;9,29,26;,
    3;35,36,8;,
    4;35,8,9,26;,
    4;9,11,40,29;,
    4;36,41,10,8;,
    3;26,27,7;,
    3;4,34,35;,
    4;26,7,4,35;,
    3;15,0,39;,
    3;16,31,3;,
    4;15,16,3,0;,
    4;25,3,0,12;,
    4;22,33,30,18;,
    4;21,22,18,19;,
    4;0,3,2,1;,
    4;11,10,8,9;,
    4;6,7,4,5;,
    4;41,10,11,40;,
    4;41,36,8,10;,
    4;11,9,29,40;,
    4;9,7,28,29;,
    4;36,37,4,8;,
    4;7,6,42,28;,
    4;37,43,5,4;;
 }
    MeshTextureCoords {
    44;
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;,
    0.000000;0.000000;;
 }
  }
 }
}
