xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-Minivan {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh Minivan {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-FT_BK_win {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh FT_BK_win {
 12;
 6.728024;0.653312;2.659333;,
 6.728024;0.653312;-2.659333;,
 6.316024;2.595657;-2.145130;,
 6.316024;2.595657;2.145130;,
 -2.701655;2.595657;-2.251720;,
 -5.499978;0.660858;-2.498437;,
 -2.845635;2.760187;-0.838608;,
 -2.701655;2.595657;2.251720;,
 -5.499978;0.660857;2.498437;,
 -5.874758;0.741132;-0.930494;,
 -5.874758;0.741132;0.930493;,
 -2.845635;2.760187;0.838608;;

 8;
 3;9,10,11;,
 3;11,10,8;,
 3;8,7,11;,
 3;6,9,11;,
 3;6,4,5;,
 3;1,2,3;,
 3;3,0,1;,
 3;5,9,6;;

 MeshMaterialList {
  1;
  8;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "minivan.bmp";
 }
 }
}
 MeshNormals {
  12;
  0.978235;0.207498;0.000000;,
  0.978235;0.207498;0.000000;,
  0.978235;0.207498;0.000000;,
  0.978235;0.207498;0.000000;,
  -0.550924;0.822294;-0.140565;,
  -0.550924;0.822294;-0.140565;,
  -0.552469;0.829203;-0.028160;,
  -0.551365;0.823029;0.131560;,
  -0.550602;0.826689;0.109728;,
  -0.552124;0.830290;0.036643;,
  -0.552124;0.830290;0.036643;,
  -0.552124;0.830290;0.036643;;

  8;
  3;9,10,11;,
  3;11,10,8;,
  3;8,7,11;,
  3;6,9,11;,
  3;6,4,5;,
  3;1,2,3;,
  3;3,0,1;,
  3;5,9,6;;
 }
 MeshTextureCoords { 
 12;
 0.662624;0.061911;,
 0.845189;0.061911;,
 0.827539;0.012580;,
 0.680274;0.012580;,
 0.831197;0.012580;,
 0.839666;0.061720;,
 0.782692;0.008401;,
 0.676615;0.012580;,
 0.668146;0.061720;,
 0.785846;0.059681;,
 0.721967;0.059681;,
 0.725121;0.008401;;
 }
}
}
Frame frm-LT_side {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh LT_side {
 26;
 -7.093467;-1.593623;-2.689178;,
 -7.090515;-1.593623;-2.774375;,
 6.316024;2.595657;2.145130;,
 -6.309944;-0.285293;-2.697506;,
 -8.217428;-0.420524;-2.251777;,
 -5.499978;0.660858;-2.498437;,
 -5.499978;0.066676;-2.791473;,
 6.649024;-1.384693;-2.791473;,
 6.728024;0.653312;-2.659333;,
 6.237024;2.595657;-2.251720;,
 6.316024;2.595657;-2.145130;,
 -5.499978;-0.277552;-2.791473;,
 -8.223469;-1.018040;-2.421716;,
 -8.037438;-0.420524;-2.421716;,
 -6.959970;-1.018040;-2.705152;,
 6.237024;2.595657;2.251720;,
 6.649024;0.653312;2.791473;,
 6.728024;0.653312;2.659333;,
 3.337124;-0.282793;-2.791473;,
 6.649024;0.653312;-2.791473;,
 2.475914;-1.593623;-2.791473;,
 -4.662945;-1.593623;-2.791473;,
 -2.701655;0.653312;-2.791473;,
 5.059424;-1.593623;-2.791473;,
 4.198224;-0.282793;-2.791473;,
 6.649024;-0.975473;-2.791473;;

 21;
 3;23,24,25;,
 3;20,21,22;,
 3;18,22,19;,
 3;15,16,17;,
 3;12,13,14;,
 3;21,11,22;,
 3;8,9,10;,
 3;24,18,19;,
 3;22,18,20;,
 3;25,7,23;,
 3;5,22,6;,
 3;13,5,6;,
 3;5,13,4;,
 3;3,6,11;,
 3;3,13,6;,
 3;11,6,22;,
 3;2,15,17;,
 3;0,1,14;,
 3;13,3,14;,
 3;8,19,9;,
 3;24,19,25;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "minivan.bmp";
 }
 }
}
 MeshNormals {
  26;
  0.973793;-0.224919;0.033742;,
  0.973793;-0.224919;0.033742;,
  0.781619;0.310961;0.540263;,
  -0.102699;0.098876;-0.985100;,
  -0.284043;0.598304;-0.686072;,
  -0.124156;0.293846;-0.910015;,
  -0.124156;0.293846;-0.910015;,
  0.000000;0.000000;-1.000000;,
  0.781619;0.310961;-0.540263;,
  0.781619;0.310961;-0.540263;,
  0.781619;0.310961;-0.540263;,
  -0.018031;0.024840;-0.998786;,
  -0.218691;0.177060;-0.950838;,
  -0.218691;0.177060;-0.950838;,
  -0.218691;0.177060;-0.950838;,
  0.799282;0.309989;0.514357;,
  0.799282;0.309989;0.514357;,
  0.799282;0.309989;0.514357;,
  -0.005207;0.024840;-0.999032;,
  -0.005207;0.024840;-0.999032;,
  -0.005207;0.024840;-0.999032;,
  -0.005207;0.024840;-0.999032;,
  -0.005207;0.024840;-0.999032;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;-1.000000;;

  21;
  3;23,24,25;,
  3;20,21,22;,
  3;18,22,19;,
  3;15,16,17;,
  3;12,13,14;,
  3;21,11,22;,
  3;8,9,10;,
  3;24,18,19;,
  3;22,18,20;,
  3;25,7,23;,
  3;5,22,6;,
  3;13,5,6;,
  3;5,13,4;,
  3;3,6,11;,
  3;3,13,6;,
  3;11,6,22;,
  3;2,15,17;,
  3;0,1,14;,
  3;13,3,14;,
  3;8,19,9;,
  3;24,19,25;;
 }
 MeshTextureCoords { 
 26;
 0.368432;0.406398;,
 0.368562;0.406398;,
 0.955997;0.206703;,
 0.402764;0.344032;,
 0.319184;0.350479;,
 0.438254;0.298931;,
 0.438254;0.327255;,
 0.970588;0.396439;,
 0.974050;0.299291;,
 0.952536;0.206703;,
 0.955997;0.206703;,
 0.438254;0.343663;,
 0.318919;0.378961;,
 0.327070;0.350479;,
 0.374282;0.378961;,
 0.952536;0.206703;,
 0.970588;0.299291;,
 0.974050;0.299291;,
 0.825470;0.343913;,
 0.970588;0.299291;,
 0.787735;0.406398;,
 0.474931;0.406398;,
 0.560869;0.299291;,
 0.900937;0.406398;,
 0.863201;0.343913;,
 0.970588;0.376932;;
 }
}
}
Frame frm-LT_win {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh LT_win {
 5;
 -5.499978;0.660858;-2.498437;,
 -2.701655;2.595657;-2.251720;,
 6.237024;2.595657;-2.251720;,
 6.649024;0.653312;-2.791473;,
 -2.701655;0.653312;-2.791473;;

 3;
 3;2,3,4;,
 3;1,2,4;,
 3;0,1,4;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "minivan.bmp";
 }
 }
}
 MeshNormals {
  5;
  -0.060945;0.267137;-0.961314;,
  -0.027720;0.267581;-0.962913;,
  -0.011087;0.267692;-0.963313;,
  -0.011087;0.267692;-0.963313;,
  -0.011087;0.267692;-0.963313;;

  3;
  3;2,3,4;,
  3;1,2,4;,
  3;0,1,4;;
 }
 MeshTextureCoords { 
 5;
 0.465466;0.085461;,
 0.580253;0.006359;,
 0.946919;0.006359;,
 0.963819;0.085769;,
 0.580253;0.085769;;
 }
}
}
Frame frm-bumpers {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh bumpers {
 34;
 -8.542238;-1.593623;-2.323124;,
 -8.542238;-1.593623;2.323124;,
 -8.362248;-1.593623;-2.498437;,
 -8.362248;-1.593623;2.498437;,
 6.879724;-1.384693;2.791473;,
 -8.223469;-1.018040;2.421705;,
 -8.223469;-1.018040;-2.421716;,
 -7.090515;-1.593623;-2.774375;,
 -6.985441;-1.018040;-2.790860;,
 -6.959970;-1.018040;-2.705152;,
 -8.362248;-1.018040;-2.498437;,
 -8.542238;-1.018040;-2.323124;,
 -8.403459;-1.018040;-2.251777;,
 -8.403459;-1.018040;2.251777;,
 -8.542238;-1.018040;2.323124;,
 -8.362248;-1.018040;2.498437;,
 -6.959970;-1.018040;2.705152;,
 -6.985441;-1.018040;2.790860;,
 -7.090515;-1.593623;2.774375;,
 6.879724;-0.975473;2.791473;,
 6.649024;-0.975473;2.791473;,
 6.649024;-1.384693;2.791473;,
 6.728024;-0.975473;-2.659333;,
 6.728024;-0.975473;2.659333;,
 6.879724;-1.384693;-2.791473;,
 6.649024;-1.384693;-2.791473;,
 6.649024;-0.975473;-2.791473;,
 6.728024;-1.384693;2.659333;,
 6.728024;-1.384693;-2.659333;,
 6.879724;-0.975473;-2.791473;,
 6.958724;-0.975473;-2.659333;,
 6.958724;-0.975473;2.659333;,
 6.958724;-1.384693;2.659333;,
 6.958724;-1.384693;-2.659333;;

 44;
 3;31,32,33;,
 3;29,30,33;,
 3;32,27,28;,
 3;24,25,26;,
 3;30,22,23;,
 3;19,20,21;,
 3;16,17,18;,
 3;13,14,15;,
 3;10,11,12;,
 3;7,8,9;,
 3;9,8,6;,
 3;12,14,13;,
 3;5,17,16;,
 3;19,31,23;,
 3;22,30,29;,
 3;24,33,28;,
 3;27,32,4;,
 3;31,19,4;,
 3;15,3,18;,
 3;33,30,31;,
 3;7,2,10;,
 3;11,10,2;,
 3;11,0,1;,
 3;14,1,3;,
 3;33,24,29;,
 3;28,33,32;,
 3;26,29,24;,
 3;23,31,30;,
 3;21,4,19;,
 3;13,15,5;,
 3;6,10,12;,
 3;8,10,6;,
 3;12,11,14;,
 3;5,15,17;,
 3;23,20,19;,
 3;29,26,22;,
 3;28,25,24;,
 3;4,21,27;,
 3;4,32,31;,
 3;3,15,14;,
 3;18,17,15;,
 3;1,14,11;,
 3;10,8,7;,
 3;2,0,11;;

 MeshMaterialList {
  1;
  44;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "minivan.bmp";
 }
 }
}
 MeshNormals {
  34;
  -0.936396;0.000000;-0.173622;,
  -0.936396;0.000000;-0.173622;,
  -0.383563;0.002792;-0.910721;,
  -0.383563;0.002792;0.910721;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.942882;-0.180151;-0.280212;,
  0.942882;-0.180151;-0.280212;,
  0.942882;-0.180151;-0.280212;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.942882;-0.180151;0.280212;,
  0.942882;-0.180151;0.280212;,
  0.942882;-0.180151;0.280212;,
  0.107733;0.000000;0.982110;,
  0.107733;0.000000;0.982110;,
  0.107733;0.000000;0.982110;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.107733;0.000000;-0.982110;,
  0.107733;0.000000;-0.982110;,
  0.107733;0.000000;-0.982110;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.858082;0.000000;-0.431782;,
  0.858082;0.000000;-0.431782;,
  0.963926;0.000000;0.088724;,
  0.963926;0.000000;0.088724;,
  0.963926;0.000000;0.088724;;

  44;
  3;31,32,33;,
  3;29,30,33;,
  3;32,27,28;,
  3;24,25,26;,
  3;30,22,23;,
  3;19,20,21;,
  3;16,17,18;,
  3;13,14,15;,
  3;10,11,12;,
  3;7,8,9;,
  3;9,8,6;,
  3;12,14,13;,
  3;5,17,16;,
  3;19,31,23;,
  3;22,30,29;,
  3;24,33,28;,
  3;27,32,4;,
  3;31,19,4;,
  3;15,3,18;,
  3;33,30,31;,
  3;7,2,10;,
  3;11,10,2;,
  3;11,0,1;,
  3;14,1,3;,
  3;33,24,29;,
  3;28,33,32;,
  3;26,29,24;,
  3;23,31,30;,
  3;21,4,19;,
  3;13,15,5;,
  3;6,10,12;,
  3;8,10,6;,
  3;12,11,14;,
  3;5,15,17;,
  3;23,20,19;,
  3;29,26,22;,
  3;28,25,24;,
  3;4,21,27;,
  3;4,32,31;,
  3;3,15,14;,
  3;18,17,15;,
  3;1,14,11;,
  3;10,8,7;,
  3;2,0,11;;
 }
 MeshTextureCoords { 
 34;
 0.405452;0.071035;,
 0.110173;0.071035;,
 0.416594;0.071035;,
 0.099031;0.071035;,
 0.080408;0.050249;,
 0.103908;0.013770;,
 0.411718;0.013770;,
 0.434130;0.071035;,
 0.435178;0.013770;,
 0.429731;0.013770;,
 0.416594;0.013770;,
 0.405452;0.013770;,
 0.400918;0.013770;,
 0.114707;0.013770;,
 0.110173;0.013770;,
 0.099031;0.013770;,
 0.085894;0.013770;,
 0.080447;0.013770;,
 0.081495;0.071035;,
 0.080408;0.009535;,
 0.080408;0.009535;,
 0.080408;0.050249;,
 0.426819;0.009535;,
 0.088806;0.009535;,
 0.435217;0.050249;,
 0.435217;0.050249;,
 0.435217;0.009535;,
 0.088806;0.050249;,
 0.426819;0.050249;,
 0.435217;0.009535;,
 0.426819;0.009535;,
 0.088806;0.009535;,
 0.088806;0.050249;,
 0.426819;0.050249;;
 }
}
}
Frame frm-roof {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh roof {
 10;
 6.237024;2.595657;-2.251720;,
 -2.701655;2.595657;-2.251720;,
 -2.845635;2.760187;-0.838608;,
 6.237024;2.595657;2.251720;,
 -2.701655;2.595657;2.251720;,
 -2.845635;2.760187;0.838608;,
 6.093024;2.760187;-0.838608;,
 6.093024;2.760187;0.838608;,
 6.316024;2.595657;2.145130;,
 6.316024;2.595657;-2.145130;;

 10;
 3;7,8,9;,
 3;5,7,6;,
 3;7,5,4;,
 3;7,3,8;,
 3;6,2,5;,
 3;9,6,7;,
 3;6,0,1;,
 3;4,3,7;,
 3;9,0,6;,
 3;1,2,6;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "minivan.bmp";
 }
 }
}
 MeshNormals {
  10;
  0.064450;0.991848;-0.093708;,
  0.064450;0.991848;-0.093708;,
  0.041711;0.996026;-0.025423;,
  0.225180;0.962632;0.072813;,
  0.076780;0.987979;0.070689;,
  0.118492;0.987050;0.013154;,
  0.118492;0.987050;0.013154;,
  0.353802;0.928811;0.025103;,
  0.353802;0.928811;0.025103;,
  0.353802;0.928811;0.025103;;

  10;
  3;7,8,9;,
  3;5,7,6;,
  3;7,5,4;,
  3;7,3,8;,
  3;6,2,5;,
  3;9,6,7;,
  3;6,0,1;,
  3;4,3,7;,
  3;9,0,6;,
  3;1,2,6;;
 }
 MeshTextureCoords { 
 10;
 0.970662;0.225279;,
 0.352193;0.225279;,
 0.342231;0.202455;,
 0.970662;0.225279;,
 0.352193;0.225279;,
 0.342231;0.202455;,
 0.960699;0.202455;,
 0.960699;0.202455;,
 0.976128;0.225279;,
 0.976128;0.225279;;
 }
}
}
Frame frm-rear_lights {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh rear_lights {
 8;
 6.649024;-0.975473;2.791473;,
 6.728024;-0.975473;-2.659333;,
 6.649024;-0.975473;-2.791473;,
 6.649024;0.653312;-2.791473;,
 6.728024;0.653312;-2.659333;,
 6.728024;-0.975473;2.659333;,
 6.728024;0.653312;2.659333;,
 6.649024;0.653312;2.791473;;

 6;
 3;5,6,7;,
 3;2,3,4;,
 3;1,4,6;,
 3;5,7,0;,
 3;2,4,1;,
 3;6,5,1;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "minivan.bmp";
 }
 }
}
 MeshNormals {
  8;
  0.884028;0.000000;0.459893;,
  0.968000;0.000000;-0.117800;,
  0.884028;0.000000;-0.459893;,
  0.884028;0.000000;-0.459893;,
  0.884028;0.000000;-0.459893;,
  0.926014;0.000000;0.347747;,
  0.926014;0.000000;0.347747;,
  0.926014;0.000000;0.347747;;

  6;
  3;5,6,7;,
  3;2,3,4;,
  3;1,4,6;,
  3;5,7,0;,
  3;2,4,1;,
  3;6,5,1;;
 }
 MeshTextureCoords { 
 8;
 0.601534;0.913263;,
 0.967446;0.913263;,
 0.976317;0.913263;,
 0.976317;0.797674;,
 0.967446;0.797674;,
 0.610404;0.913263;,
 0.610404;0.797674;,
 0.601534;0.797674;;
 }
}
}
Frame frm-under {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh under {
 18;
 -4.662945;-1.593623;2.791473;,
 -8.542238;-1.593623;2.323124;,
 -4.662945;-1.593623;-2.791473;,
 2.475914;-1.593623;-2.791473;,
 2.475914;-1.593623;2.791473;,
 6.728024;-1.384693;2.659333;,
 6.649024;-1.384693;-2.791473;,
 6.728024;-1.384693;-2.659333;,
 6.649024;-1.384693;2.791473;,
 5.059424;-1.593623;2.791473;,
 5.059424;-1.593623;-2.791473;,
 -7.090515;-1.593623;2.774375;,
 -7.090515;-1.593623;-2.774375;,
 -8.542238;-1.593623;-2.323124;,
 -8.362248;-1.593623;2.498437;,
 -8.362248;-1.593623;-2.498437;,
 -7.093467;-1.593623;-2.689178;,
 -7.093467;-1.593623;2.689178;;

 12;
 3;15,16,17;,
 3;13,15,14;,
 3;15,12,16;,
 3;17,11,14;,
 3;8,9,10;,
 3;5,6,7;,
 3;2,3,4;,
 3;17,14,15;,
 3;14,1,13;,
 3;10,6,8;,
 3;4,0,2;,
 3;5,8,6;;

 MeshMaterialList {
  1;
  12;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  18;
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.014507;-0.999684;0.000000;,
  0.014507;-0.999684;0.000000;,
  0.014507;-0.999684;0.000000;,
  0.115890;-0.993050;0.000000;,
  0.115890;-0.993050;0.000000;,
  0.115890;-0.993050;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;;

  12;
  3;15,16,17;,
  3;13,15,14;,
  3;15,12,16;,
  3;17,11,14;,
  3;8,9,10;,
  3;5,6,7;,
  3;2,3,4;,
  3;17,14,15;,
  3;14,1,13;,
  3;10,6,8;,
  3;4,0,2;,
  3;5,8,6;;
 }
 MeshTextureCoords { 
 18;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-Cen_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cen_tires {
 28;
 4.525665;-0.907511;-2.689763;,
 4.525665;-0.907460;2.689766;,
 4.714431;-1.817864;-2.689756;,
 4.714431;-1.817813;2.689766;,
 4.185104;-2.547816;-2.689751;,
 4.185104;-2.547765;2.689766;,
 3.336257;-2.547730;-2.689751;,
 3.336257;-2.547678;2.689766;,
 2.807052;-1.817670;-2.689756;,
 2.807052;-1.817618;2.689766;,
 2.995971;-0.907355;-2.689763;,
 2.995971;-0.907303;2.689766;,
 3.760761;-0.502183;2.689766;,
 3.760761;-0.502235;-2.689766;,
 -5.167049;-0.907511;-2.689763;,
 -5.167049;-0.907460;2.689766;,
 -4.978283;-1.817864;-2.689756;,
 -4.978283;-1.817813;2.689766;,
 -5.507610;-2.547816;-2.689751;,
 -5.507610;-2.547765;2.689766;,
 -6.356458;-2.547730;-2.689751;,
 -6.356458;-2.547678;2.689766;,
 -6.885663;-1.817670;-2.689756;,
 -6.885663;-1.817618;2.689766;,
 -6.696744;-0.907355;-2.689763;,
 -6.696744;-0.907303;2.689766;,
 -5.931952;-0.502183;2.689766;,
 -5.931952;-0.502235;-2.689766;;

 28;
 3;25,26,27;,
 3;24,25,27;,
 3;23,25,24;,
 3;22,23,24;,
 3;21,23,22;,
 3;20,21,22;,
 3;19,21,20;,
 3;18,19,20;,
 3;17,19,18;,
 3;16,17,18;,
 3;15,17,16;,
 3;14,15,16;,
 3;26,15,14;,
 3;27,26,14;,
 3;11,12,13;,
 3;10,11,13;,
 3;9,11,10;,
 3;8,9,10;,
 3;7,9,8;,
 3;6,7,8;,
 3;5,7,6;,
 3;4,5,6;,
 3;3,5,4;,
 3;2,3,4;,
 3;1,3,2;,
 3;0,1,2;,
 3;12,1,0;,
 3;13,12,0;;

 MeshMaterialList {
  1;
  28;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  28;
  0.859322;0.373695;-0.000004;,
  0.939204;0.018000;-0.000000;,
  0.843951;-0.405791;0.000004;,
  0.610853;-0.702171;0.000007;,
  0.199026;-0.903586;0.000009;,
  -0.199201;-0.903549;0.000009;,
  -0.610986;-0.702059;0.000007;,
  -0.844025;-0.405641;0.000004;,
  -0.939205;0.018156;-0.000000;,
  -0.859274;0.373823;-0.000004;,
  -0.584598;0.723772;-0.000007;,
  -0.232297;0.895537;-0.000009;,
  -0.232297;0.895537;-0.000009;,
  -0.232297;0.895537;-0.000009;,
  0.859322;0.373695;-0.000004;,
  0.939204;0.018000;-0.000000;,
  0.843951;-0.405791;0.000004;,
  0.610853;-0.702171;0.000007;,
  0.199026;-0.903586;0.000009;,
  -0.199201;-0.903549;0.000009;,
  -0.610986;-0.702059;0.000007;,
  -0.844025;-0.405641;0.000004;,
  -0.939205;0.018156;-0.000000;,
  -0.859274;0.373824;-0.000004;,
  -0.584598;0.723772;-0.000007;,
  -0.232296;0.895537;-0.000009;,
  -0.232296;0.895537;-0.000009;,
  -0.232296;0.895537;-0.000009;;

  28;
  3;25,26,27;,
  3;24,25,27;,
  3;23,25,24;,
  3;22,23,24;,
  3;21,23,22;,
  3;20,21,22;,
  3;19,21,20;,
  3;18,19,20;,
  3;17,19,18;,
  3;16,17,18;,
  3;15,17,16;,
  3;14,15,16;,
  3;26,15,14;,
  3;27,26,14;,
  3;11,12,13;,
  3;10,11,13;,
  3;9,11,10;,
  3;8,9,10;,
  3;7,9,8;,
  3;6,7,8;,
  3;5,7,6;,
  3;4,5,6;,
  3;3,5,4;,
  3;2,3,4;,
  3;1,3,2;,
  3;0,1,2;,
  3;12,1,0;,
  3;13,12,0;;
 }
 MeshTextureCoords { 
 28;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-FT_lights {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh FT_lights {
 8;
 -8.037438;-0.420524;-2.421716;,
 -8.223469;-1.018040;2.421705;,
 -8.037438;-0.420524;2.421705;,
 -8.403459;-1.018040;2.251777;,
 -8.217428;-0.420524;2.251777;,
 -8.223469;-1.018040;-2.421716;,
 -8.403459;-1.018040;-2.251777;,
 -8.217428;-0.420524;-2.251777;;

 6;
 3;5,6,7;,
 3;3,4,7;,
 3;1,2,4;,
 3;7,0,5;,
 3;3,7,6;,
 3;4,3,1;;

 MeshMaterialList {
  1;
  6;
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "minivan.bmp";
 }
 }
}
 MeshNormals {
  8;
  -0.741263;0.230785;-0.602460;,
  -0.721540;0.224644;0.643655;,
  -0.721540;0.224644;0.643655;,
  -0.875478;0.272571;0.125981;,
  -0.875478;0.272571;0.125981;,
  -0.811176;0.252551;-0.493865;,
  -0.811176;0.252551;-0.493865;,
  -0.811176;0.252551;-0.493865;;

  6;
  3;5,6,7;,
  3;3,4,7;,
  3;1,2,4;,
  3;7,0,5;,
  3;3,7,6;,
  3;4,3,1;;
 }
 MeshTextureCoords { 
 8;
 0.983135;0.693161;,
 0.511005;0.771683;,
 0.511005;0.693161;,
 0.527569;0.771683;,
 0.527569;0.693161;,
 0.983135;0.771683;,
 0.966570;0.771683;,
 0.966570;0.693161;;
 }
}
}
Frame frm-Whl_wells {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Whl_wells {
 18;
 2.475914;-1.593623;2.791473;,
 4.198224;-0.282793;2.791473;,
 -4.662945;-1.593623;2.791473;,
 -7.093467;-1.593623;2.689178;,
 -7.093467;-1.593623;-2.689178;,
 4.198224;-0.282793;-2.791473;,
 5.059424;-1.593623;-2.791473;,
 5.059424;-1.593623;2.791473;,
 -6.309944;-0.285293;2.697495;,
 -6.959970;-1.018040;2.705152;,
 -6.959970;-1.018040;-2.705152;,
 2.475914;-1.593623;-2.791473;,
 3.337124;-0.282793;-2.791473;,
 3.337124;-0.282793;2.791473;,
 -4.662945;-1.593623;-2.791473;,
 -6.309944;-0.285293;-2.697506;,
 -5.499978;-0.277552;-2.791473;,
 -5.499978;-0.277552;2.791473;;

 14;
 3;15,16,17;,
 3;17,16,14;,
 3;11,12,13;,
 3;8,9,10;,
 3;5,6,7;,
 3;9,3,4;,
 3;17,8,15;,
 3;14,2,17;,
 3;12,5,1;,
 3;13,0,11;,
 3;10,15,8;,
 3;7,1,5;,
 3;4,10,9;,
 3;1,13,12;;

 MeshMaterialList {
  1;
  14;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.066667;0.066667;0.066667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 }
}
 MeshNormals {
  18;
  0.764874;-0.626776;0.000000;,
  -0.207701;-0.894201;0.000000;,
  -0.721573;-0.650720;0.000000;,
  0.957443;-0.278052;0.000000;,
  0.957443;-0.278052;0.000000;,
  -0.764877;-0.626772;0.000000;,
  -0.764877;-0.626772;0.000000;,
  -0.764877;-0.626772;0.000000;,
  0.771278;-0.584717;0.000000;,
  0.771278;-0.584717;0.000000;,
  0.771278;-0.584717;0.000000;,
  0.590136;-0.760489;0.000000;,
  0.590136;-0.760489;0.000000;,
  0.590136;-0.760489;0.000000;,
  -0.599349;-0.764778;0.000000;,
  -0.225824;-0.906201;0.000000;,
  -0.225824;-0.906201;0.000000;,
  -0.225824;-0.906201;0.000000;;

  14;
  3;15,16,17;,
  3;17,16,14;,
  3;11,12,13;,
  3;8,9,10;,
  3;5,6,7;,
  3;9,3,4;,
  3;17,8,15;,
  3;14,2,17;,
  3;12,5,1;,
  3;13,0,11;,
  3;10,15,8;,
  3;7,1,5;,
  3;4,10,9;,
  3;1,13,12;;
 }
 MeshTextureCoords { 
 18;
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;,
 0.000000;0.000000;;
 }
}
}
Frame frm-BK_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh BK_tires {
 14;
 2.807052;-1.817618;2.689766;,
 3.336257;-2.547678;2.689766;,
 4.185104;-2.547765;2.689766;,
 4.714431;-1.817813;2.689766;,
 4.714431;-1.817864;-2.689756;,
 4.185104;-2.547816;-2.689751;,
 3.336257;-2.547730;-2.689751;,
 2.807052;-1.817670;-2.689756;,
 3.760761;-0.502183;2.689766;,
 2.995971;-0.907303;2.689766;,
 4.525665;-0.907460;2.689766;,
 4.525665;-0.907511;-2.689763;,
 2.995971;-0.907355;-2.689763;,
 3.760761;-0.502235;-2.689766;;

 10;
 3;11,12,13;,
 3;8,9,10;,
 3;5,6,7;,
 3;4,5,7;,
 3;4,7,12;,
 3;11,4,12;,
 3;1,2,3;,
 3;0,1,3;,
 3;0,3,10;,
 3;9,0,10;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "minivan.bmp";
 }
 }
}
 MeshNormals {
  14;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;;

  10;
  3;11,12,13;,
  3;8,9,10;,
  3;5,6,7;,
  3;4,5,7;,
  3;4,7,12;,
  3;11,4,12;,
  3;1,2,3;,
  3;0,1,3;,
  3;0,3,10;,
  3;9,0,10;;
 }
 MeshTextureCoords { 
 14;
 0.202358;0.877853;,
 0.281359;0.977554;,
 0.408076;0.977566;,
 0.487095;0.877879;,
 0.487095;0.877886;,
 0.408076;0.977573;,
 0.281359;0.977561;,
 0.202358;0.877860;,
 0.344730;0.698209;,
 0.230560;0.753534;,
 0.458916;0.753556;,
 0.458916;0.753563;,
 0.230560;0.753541;,
 0.344730;0.698216;;
 }
}
}
Frame frm-FT_tires {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-9.696527,0.000000,0.000000,1.000000;;
 }
Mesh FT_tires {
 14;
 2.807052;-1.817618;2.689766;,
 3.336257;-2.547678;2.689766;,
 4.185104;-2.547765;2.689766;,
 4.714431;-1.817813;2.689766;,
 4.714431;-1.817864;-2.689756;,
 4.185104;-2.547816;-2.689751;,
 3.336257;-2.547730;-2.689751;,
 2.807052;-1.817670;-2.689756;,
 3.760761;-0.502183;2.689766;,
 2.995971;-0.907303;2.689766;,
 4.525665;-0.907460;2.689766;,
 4.525665;-0.907511;-2.689763;,
 2.995971;-0.907355;-2.689763;,
 3.760761;-0.502235;-2.689766;;

 10;
 3;11,12,13;,
 3;8,9,10;,
 3;5,6,7;,
 3;4,5,7;,
 3;4,7,12;,
 3;11,4,12;,
 3;1,2,3;,
 3;0,1,3;,
 3;0,3,10;,
 3;9,0,10;;

 MeshMaterialList {
  1;
  10;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "minivan.bmp";
 }
 }
}
 MeshNormals {
  14;
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;,
  -0.000000;-0.000007;-1.000000;;

  10;
  3;11,12,13;,
  3;8,9,10;,
  3;5,6,7;,
  3;4,5,7;,
  3;4,7,12;,
  3;11,4,12;,
  3;1,2,3;,
  3;0,1,3;,
  3;0,3,10;,
  3;9,0,10;;
 }
 MeshTextureCoords { 
 14;
 0.202358;0.877853;,
 0.281359;0.977554;,
 0.408076;0.977566;,
 0.487095;0.877879;,
 0.487095;0.877886;,
 0.408076;0.977573;,
 0.281359;0.977561;,
 0.202358;0.877860;,
 0.344730;0.698209;,
 0.230560;0.753534;,
 0.458916;0.753556;,
 0.458916;0.753563;,
 0.230560;0.753541;,
 0.344730;0.698216;;
 }
}
}
Frame frm-RT_side {
  FrameTransformMatrix {
1.000000,0.000000,-0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
-0.000000,0.000000,-1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh RT_side {
 23;
 -5.499263;0.661038;2.505172;,
 -5.874042;0.741312;-0.923757;,
 -8.216713;-0.420344;2.258512;,
 -8.216713;-0.420344;-2.245041;,
 -5.874042;0.741312;0.937230;,
 -7.092752;-1.593443;-2.682442;,
 -7.089800;-1.593443;-2.767639;,
 -4.662230;-1.593443;-2.784737;,
 6.649739;-1.384513;-2.784737;,
 2.476629;-1.593443;-2.784737;,
 -6.309229;-0.285113;-2.690759;,
 -5.499263;-0.277372;-2.784737;,
 -5.499263;0.661037;-2.491701;,
 -5.499263;0.066856;-2.784737;,
 -8.036723;-0.420344;-2.414969;,
 -8.222753;-1.017860;-2.414969;,
 -6.959255;-1.017860;-2.698416;,
 4.198939;-0.282613;-2.784737;,
 5.060139;-1.593443;-2.784737;,
 6.649739;-0.975293;-2.784737;,
 -2.700940;0.653492;-2.784737;,
 3.337840;-0.282613;-2.784737;,
 6.649739;0.653492;-2.784737;;

 21;
 3;20,21,22;,
 3;17,18,19;,
 3;14,15,16;,
 3;12,14,13;,
 3;13,10,11;,
 3;21,17,22;,
 3;9,21,20;,
 3;13,11,20;,
 3;14,10,13;,
 3;8,19,18;,
 3;20,12,13;,
 3;11,7,20;,
 3;5,6,16;,
 3;10,14,16;,
 3;22,17,19;,
 3;7,9,20;,
 3;2,3,4;,
 3;1,3,12;,
 3;3,1,4;,
 3;4,0,2;,
 3;12,3,14;;

 MeshMaterialList {
  1;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "minivan.bmp";
 }
 }
}
 MeshNormals {
  23;
  0.403910;-0.909903;-0.083832;,
  0.403910;-0.909903;0.083832;,
  0.419234;-0.906224;-0.022902;,
  0.419234;-0.906224;-0.022902;,
  0.419234;-0.906224;-0.022902;,
  0.973794;-0.224918;0.033737;,
  0.973794;-0.224918;0.033737;,
  0.018032;-0.024840;0.998786;,
  0.000000;0.000000;1.000000;,
  0.005207;-0.024840;0.999032;,
  0.102703;-0.098871;0.985100;,
  0.102703;-0.098871;0.985100;,
  0.154770;-0.279204;0.939824;,
  0.154770;-0.279204;0.939824;,
  0.201512;-0.126217;0.969758;,
  0.201512;-0.126217;0.969758;,
  0.201512;-0.126217;0.969758;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.005207;-0.024840;0.999032;,
  0.005207;-0.024840;0.999032;,
  0.005207;-0.024840;0.999032;;

  21;
  3;20,21,22;,
  3;17,18,19;,
  3;14,15,16;,
  3;12,14,13;,
  3;13,10,11;,
  3;21,17,22;,
  3;9,21,20;,
  3;13,11,20;,
  3;14,10,13;,
  3;8,19,18;,
  3;20,12,13;,
  3;11,7,20;,
  3;5,6,16;,
  3;10,14,16;,
  3;22,17,19;,
  3;7,9,20;,
  3;2,3,4;,
  3;1,3,12;,
  3;3,1,4;,
  3;4,0,2;,
  3;12,3,14;;
 }
 MeshTextureCoords { 
 23;
 0.427751;0.558381;,
 0.410279;0.554688;,
 0.301063;0.608135;,
 0.301063;0.608135;,
 0.410279;0.554688;,
 0.353462;0.662109;,
 0.353600;0.662109;,
 0.466774;0.662109;,
 0.994141;0.652497;,
 0.799589;0.662109;,
 0.389990;0.601913;,
 0.427751;0.601557;,
 0.427751;0.558381;,
 0.427751;0.585719;,
 0.309454;0.608135;,
 0.300781;0.635627;,
 0.359686;0.635627;,
 0.879884;0.601798;,
 0.920033;0.662109;,
 0.994141;0.633668;,
 0.558210;0.558728;,
 0.839739;0.601798;,
 0.994141;0.558728;;
 }
}
}
Frame frm-RT_win {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh RT_win {
 5;
 6.649024;0.653312;2.791473;,
 6.237024;2.595657;2.251720;,
 -2.701655;0.653312;2.791473;,
 -2.701655;2.595657;2.251720;,
 -5.499978;0.660857;2.498437;;

 3;
 3;2,3,4;,
 3;2,1,3;,
 3;2,0,1;;

 MeshMaterialList {
  1;
  3;
  0,
  0,
  0;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "minivan.bmp";
 }
 }
}
 MeshNormals {
  5;
  -0.011087;0.267692;0.963313;,
  -0.027720;0.267581;0.962913;,
  -0.060945;0.267137;0.961314;,
  -0.060945;0.267137;0.961314;,
  -0.060945;0.267137;0.961314;;

  3;
  3;2,3,4;,
  3;2,1,3;,
  3;2,0,1;;
 }
 MeshTextureCoords { 
 5;
 0.960675;0.167510;,
 0.944135;0.094899;,
 0.585282;0.167510;,
 0.585282;0.094899;,
 0.472940;0.167228;;
 }
}
}
}
