xof 0302txt 0064
//  DV8073 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame sheath {
		Mesh mesh-sheath {
			34;
			0.022134;-0.062739;-0.006925;,
			0.018621;-0.103400;-0.006925;,
			0.018621;-0.103400;0.006925;,
			0.022134;-0.062739;0.006972;,
			0.018716;-0.062739;-0.010405;,
			0.015746;-0.101039;-0.010405;,
			0.000000;-0.062739;-0.010997;,
			0.003038;-0.088764;-0.010997;,
			0.018715;-0.062739;0.010451;,
			0.015744;-0.101039;0.010451;,
			0.003038;-0.088764;0.010997;,
			0.000000;-0.062739;0.011067;,
			0.019136;-0.035207;0.010295;,
			0.010266;-0.038270;0.010903;,
			0.022633;-0.032372;0.006869;,
			0.022633;-0.032372;-0.006821;,
			0.019139;-0.035207;-0.010249;,
			0.010262;-0.038270;-0.010833;,
			-0.022134;-0.062739;0.006972;,
			-0.018621;-0.103400;0.006925;,
			-0.018621;-0.103400;-0.006925;,
			-0.022134;-0.062739;-0.006925;,
			-0.015746;-0.101039;-0.010405;,
			-0.018716;-0.062739;-0.010405;,
			-0.003038;-0.088764;-0.010997;,
			-0.003038;-0.088764;0.010997;,
			-0.015746;-0.101039;0.010405;,
			-0.018715;-0.062739;0.010451;,
			-0.010266;-0.038270;0.010903;,
			-0.019136;-0.035207;0.010295;,
			-0.022633;-0.032372;0.006869;,
			-0.022633;-0.032372;-0.006821;,
			-0.019139;-0.035207;-0.010249;,
			-0.010262;-0.038270;-0.010833;;

			24;
			4; 3,2,1,0;,
			4; 0,1,5,4;,
			4; 4,5,7,6;,
			4; 11,10,9,8;,
			4; 8,9,2,3;,
			4; 13,11,8,12;,
			4; 12,8,3,14;,
			4; 14,3,0,15;,
			4; 15,0,4,16;,
			4; 16,4,6,17;,
			4; 21,20,19,18;,
			4; 23,22,20,21;,
			4; 6,24,22,23;,
			3; 7,24,6;,
			3; 25,10,11;,
			4; 27,26,25,11;,
			4; 18,19,26,27;,
			3; 13,28,11;,
			4; 11,28,29,27;,
			4; 27,29,30,18;,
			4; 18,30,31,21;,
			4; 21,31,32,23;,
			4; 23,32,33,6;,
			3; 33,17,6;;
  MeshNormals {
    27;
  0.930;-0.047;-0.364;,
  0.951;-0.082;-0.297;,
  0.952;-0.079;0.294;,
  0.931;-0.045;0.362;,
  0.422;-0.020;-0.906;,
  0.571;-0.049;-0.820;,
  -0.008;0.003;-1.000;,
  -0.499;-0.004;-0.867;,
  0.425;-0.020;0.905;,
  0.577;-0.043;0.816;,
  0.029;0.001;1.000;,
  -0.501;-0.015;0.865;,
  0.496;-0.007;0.868;,
  -0.051;-0.015;0.999;,
  0.954;-0.014;0.299;,
  0.954;-0.015;-0.299;,
  0.496;-0.004;-0.868;,
  -0.953;-0.015;-0.303;,
  -0.929;-0.047;0.368;,
  -0.951;-0.083;0.297;,
  -0.952;-0.079;-0.296;,
  -0.929;-0.045;-0.366;,
  -0.575;-0.041;-0.817;,
  -0.429;-0.016;-0.903;,
  -0.953;-0.014;0.304;,
  -0.428;-0.028;0.903;,
  -0.570;-0.050;0.820;;

  24;
  4;3,2,1,0;,
  4;0,1,5,4;,
  4;4,5,6,6;,
  4;10,10,9,8;,
  4;8,9,2,3;,
  4;10,10,8,12;,
  4;12,8,3,14;,
  4;14,3,0,15;,
  4;15,0,4,16;,
  4;16,4,6,6;,
  4;21,20,19,18;,
  4;23,22,20,21;,
  4;6,6,22,23;,
  3;6,6,6;,
  3;13,10,10;,
  4;25,26,13,10;,
  4;18,19,26,25;,
  3;10,13,10;,
  4;10,13,11,25;,
  4;25,11,24,18;,
  4;18,24,17,21;,
  4;21,17,7,23;,
  4;23,7,6,6;,
  3;6,6,6;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gruard {
		Mesh mesh-gruard {
			85;
			0.028713;-0.006657;-0.016570;,
			0.028713;-0.006657;0.016646;,
			0.009980;-0.002936;0.005762;,
			0.009980;-0.002936;-0.005762;,
			-0.009980;-0.002936;0.005762;,
			-0.028713;-0.006657;0.016646;,
			-0.028713;-0.006657;-0.016570;,
			-0.009980;-0.002936;-0.005762;,
			0.012828;0.042754;-0.007407;,
			0.012788;0.040741;-0.007384;,
			0.012788;0.040741;0.007384;,
			0.012828;0.042754;0.007407;,
			0.007407;0.042754;-0.012828;,
			0.007384;0.040741;-0.012788;,
			0.007384;0.040741;0.012788;,
			0.007407;0.042754;0.012828;,
			0.005672;0.035582;-0.009825;,
			0.009825;0.035582;-0.005672;,
			0.007857;0.056585;-0.004536;,
			0.004536;0.056585;-0.007857;,
			0.000000;0.056297;0.000000;,
			0.009825;0.035582;0.005672;,
			0.005672;0.035582;0.009825;,
			0.004536;0.056585;0.007857;,
			0.007857;0.056585;0.004536;,
			-0.012788;0.040741;-0.007384;,
			-0.012828;0.042754;-0.007407;,
			-0.012828;0.042754;0.007407;,
			-0.012788;0.040741;0.007384;,
			-0.007384;0.040741;-0.012788;,
			-0.007407;0.042754;-0.012828;,
			-0.007384;0.040741;0.012788;,
			-0.007407;0.042754;0.012828;,
			-0.009825;0.035582;-0.005672;,
			-0.005672;0.035582;-0.009825;,
			-0.004536;0.056585;-0.007857;,
			-0.007857;0.056585;-0.004536;,
			-0.005672;0.035582;0.009825;,
			-0.004536;0.056585;0.007857;,
			-0.009825;0.035582;0.005672;,
			-0.007857;0.056585;0.004536;,
			0.027185;-0.026866;0.003200;,
			0.027185;-0.026866;-0.003152;,
			0.024890;-0.020285;-0.011221;,
			0.024890;-0.020285;0.011269;,
			0.026528;-0.025095;-0.009505;,
			0.024890;-0.020285;-0.013489;,
			0.038911;-0.022513;-0.003134;,
			0.038254;-0.020743;-0.009475;,
			0.026528;-0.025095;0.009552;,
			0.038254;-0.020743;0.009549;,
			0.038911;-0.022513;0.003208;,
			0.035839;-0.014238;-0.014262;,
			0.024890;-0.020285;0.013536;,
			0.035839;-0.014238;0.014336;,
			0.020092;-0.016743;0.015849;,
			0.020092;-0.016743;-0.015803;,
			0.011471;-0.005162;-0.016657;,
			0.017285;-0.015720;-0.016623;,
			0.011471;-0.005162;0.016672;,
			0.017285;-0.015720;0.016692;,
			0.005762;-0.002936;-0.009980;,
			0.005762;-0.002936;0.009980;,
			-0.027185;-0.026866;-0.003152;,
			-0.027185;-0.026866;0.003200;,
			-0.024890;-0.020285;0.011269;,
			-0.024890;-0.020285;-0.011221;,
			-0.026528;-0.025095;-0.009505;,
			-0.024890;-0.020285;-0.013489;,
			-0.017285;-0.015720;0.016692;,
			-0.011471;-0.005162;0.016672;,
			-0.038254;-0.020743;-0.009475;,
			-0.038911;-0.022513;-0.003134;,
			-0.026528;-0.025095;0.009552;,
			-0.038911;-0.022513;0.003208;,
			-0.038254;-0.020743;0.009549;,
			-0.035839;-0.014238;-0.014262;,
			-0.024890;-0.020285;0.013536;,
			-0.035839;-0.014238;0.014336;,
			-0.020092;-0.016743;0.015849;,
			-0.020092;-0.016743;-0.015803;,
			-0.017285;-0.015720;-0.016623;,
			-0.011471;-0.005162;-0.016657;,
			-0.005762;-0.002936;-0.009980;,
			-0.005762;-0.002936;0.009980;;

			70;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 8,9,13,12;,
			4; 15,14,10,11;,
			4; 13,9,17,16;,
			4; 19,18,8,12;,
			3; 20,18,19;,
			4; 10,14,22,21;,
			4; 24,23,15,11;,
			3; 20,23,24;,
			4; 10,21,17,9;,
			4; 24,11,8,18;,
			3; 24,18,20;,
			4; 28,27,26,25;,
			4; 25,26,30,29;,
			4; 29,30,12,13;,
			4; 14,15,32,31;,
			4; 31,32,27,28;,
			4; 25,29,34,33;,
			4; 36,35,30,26;,
			3; 20,35,36;,
			4; 29,13,16,34;,
			4; 35,19,12,30;,
			3; 20,19,35;,
			4; 31,37,22,14;,
			4; 38,32,15,23;,
			3; 38,23,20;,
			4; 31,28,39,37;,
			4; 38,40,27,32;,
			3; 20,40,38;,
			4; 28,25,33,39;,
			4; 40,36,26,27;,
			3; 20,36,40;,
			4; 44,43,42,41;,
			4; 43,46,45,42;,
			4; 42,45,48,47;,
			4; 51,50,49,41;,
			4; 52,48,45,46;,
			4; 53,44,41,49;,
			4; 53,49,50,54;,
			6; 54,50,51,47,48,52;,
			4; 55,53,54,1;,
			4; 1,54,52,0;,
			4; 0,52,46,56;,
			4; 42,47,51,41;,
			4; 0,56,58,57;,
			4; 60,55,1,59;,
			4; 57,61,3,0;,
			4; 1,2,62,59;,
			4; 66,65,64,63;,
			4; 68,66,63,67;,
			4; 70,69,60,59;,
			4; 67,63,72,71;,
			4; 75,74,64,73;,
			4; 71,76,68,67;,
			4; 65,77,73,64;,
			4; 73,77,78,75;,
			6; 72,74,75,78,76,71;,
			4; 77,79,5,78;,
			4; 78,5,6,76;,
			4; 76,6,80,68;,
			4; 72,63,64,74;,
			4; 80,6,82,81;,
			4; 81,82,57,58;,
			4; 79,69,70,5;,
			4; 83,82,6,7;,
			4; 61,57,82,83;,
			4; 4,5,70,84;,
			4; 84,70,59,62;;
  MeshNormals {
    78;
  0.460;0.887;-0.033;,
  0.452;0.892;0.024;,
  0.162;0.985;0.058;,
  0.186;0.979;-0.082;,
  -0.145;0.986;0.088;,
  -0.446;0.894;0.036;,
  -0.447;0.893;-0.048;,
  -0.145;0.982;-0.117;,
  0.908;0.175;-0.382;,
  0.885;-0.280;-0.372;,
  0.885;-0.280;0.372;,
  0.908;0.175;0.382;,
  0.382;0.175;-0.908;,
  0.372;-0.280;-0.885;,
  0.372;-0.280;0.885;,
  0.382;0.175;0.908;,
  0.303;-0.548;-0.780;,
  0.780;-0.548;-0.303;,
  0.860;0.380;-0.342;,
  0.342;0.380;-0.860;,
  0.000;1.000;0.000;,
  0.780;-0.548;0.303;,
  0.303;-0.548;0.780;,
  0.342;0.380;0.860;,
  0.860;0.380;0.342;,
  -0.885;-0.280;-0.372;,
  -0.908;0.175;-0.382;,
  -0.908;0.175;0.382;,
  -0.885;-0.280;0.372;,
  -0.372;-0.280;-0.885;,
  -0.382;0.175;-0.908;,
  -0.372;-0.280;0.885;,
  -0.382;0.175;0.908;,
  -0.780;-0.548;-0.303;,
  -0.303;-0.548;-0.780;,
  -0.342;0.380;-0.860;,
  -0.860;0.380;-0.342;,
  -0.303;-0.548;0.780;,
  -0.342;0.380;0.860;,
  -0.780;-0.548;0.303;,
  -0.860;0.380;0.342;,
  -0.944;-0.329;0.000;,
  -0.937;0.348;0.000;,
  -0.061;0.973;0.224;,
  -0.177;-0.348;-0.921;,
  -0.299;-0.753;-0.586;,
  -0.344;-0.928;0.144;,
  0.345;-0.928;-0.144;,
  0.283;-0.758;-0.587;,
  0.288;-0.776;0.561;,
  0.937;0.348;-0.000;,
  0.344;-0.928;0.144;,
  0.135;-0.394;-0.909;,
  -0.345;-0.928;-0.144;,
  0.184;-0.490;0.852;,
  0.176;-0.310;0.934;,
  0.134;-0.237;-0.962;,
  0.062;-0.079;-0.995;,
  0.134;-0.166;-0.977;,
  0.064;-0.078;0.995;,
  0.137;-0.169;0.976;,
  0.074;0.963;-0.258;,
  0.053;0.970;0.236;,
  0.944;-0.329;0.000;,
  -0.251;-0.420;0.872;,
  -0.817;0.577;0.000;,
  -0.061;0.961;-0.268;,
  -0.075;-0.139;-0.987;,
  -0.291;-0.096;0.952;,
  -0.243;0.136;0.960;,
  -0.113;0.064;0.992;,
  0.817;0.577;-0.000;,
  0.126;0.968;-0.215;,
  -0.309;-0.769;0.560;,
  0.089;0.980;0.179;,
  -0.308;-0.019;0.951;,
  0.001;-0.053;-0.999;,
  -0.036;0.964;0.262;;

  70;
  4;3,2,1,0;,
  4;7,6,5,4;,
  4;11,10,9,8;,
  4;8,9,13,12;,
  4;15,14,10,11;,
  4;13,9,17,16;,
  4;19,18,8,12;,
  3;20,20,20;,
  4;10,14,22,21;,
  4;24,23,15,11;,
  3;20,20,20;,
  4;10,21,17,9;,
  4;24,11,8,18;,
  3;20,20,20;,
  4;28,27,26,25;,
  4;25,26,30,29;,
  4;29,30,12,13;,
  4;14,15,32,31;,
  4;31,32,27,28;,
  4;25,29,34,33;,
  4;36,35,30,26;,
  3;20,20,20;,
  4;29,13,16,34;,
  4;35,19,12,30;,
  3;20,20,20;,
  4;31,37,22,14;,
  4;38,32,15,23;,
  3;20,20,20;,
  4;31,28,39,37;,
  4;38,40,27,32;,
  3;20,20,20;,
  4;28,25,33,39;,
  4;40,36,26,27;,
  3;20,20,20;,
  4;41,41,41,41;,
  4;41,41,41,41;,
  4;47,48,48,47;,
  4;51,49,49,51;,
  4;52,48,48,52;,
  4;41,41,41,41;,
  4;54,49,49,54;,
  6;71,50,50,50,50,71;,
  4;55,54,54,55;,
  4;1,71,71,0;,
  4;56,52,52,56;,
  4;47,47,51,51;,
  4;56,56,58,57;,
  4;60,55,55,59;,
  4;72,61,3,0;,
  4;1,2,62,74;,
  4;63,63,63,63;,
  4;63,63,63,63;,
  4;70,69,60,59;,
  4;45,53,53,45;,
  4;73,46,46,73;,
  4;45,44,44,45;,
  4;63,63,63,63;,
  4;73,64,64,73;,
  6;42,42,42,65,65,42;,
  4;64,75,68,64;,
  4;65,5,6,65;,
  4;44,67,67,44;,
  4;53,53,46,46;,
  4;67,67,76,76;,
  4;76,76,57,58;,
  4;75,69,70,68;,
  4;66,66,6,7;,
  4;61,72,66,66;,
  4;4,5,43,77;,
  4;77,43,74,62;;

}

			MeshMaterialList {
				1;
			70;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame trim {
		Mesh mesh-trim {
			108;
			0.003793;-0.141800;-0.006823;,
			0.003793;-0.135407;-0.009698;,
			0.000000;-0.137220;-0.009784;,
			0.000000;-0.143613;-0.006895;,
			0.000000;-0.143613;0.006893;,
			0.003793;-0.141800;0.006823;,
			0.016880;-0.104246;-0.013584;,
			0.020633;-0.107326;-0.009043;,
			0.018621;-0.103400;-0.006925;,
			0.020633;-0.107326;0.009092;,
			0.018621;-0.103400;0.006925;,
			0.015746;-0.101039;-0.010405;,
			0.003038;-0.088764;-0.010997;,
			0.003793;-0.091553;-0.014356;,
			0.010321;-0.038270;-0.013825;,
			0.010262;-0.038270;-0.010833;,
			0.019139;-0.035207;-0.010249;,
			0.020092;-0.035202;-0.013148;,
			0.020092;-0.035202;0.013193;,
			0.019136;-0.035207;0.010295;,
			0.010266;-0.038270;0.010903;,
			0.010321;-0.038270;0.013898;,
			0.024890;-0.031979;0.011269;,
			0.022633;-0.032372;0.006869;,
			0.024890;-0.031979;-0.011221;,
			0.022633;-0.032372;-0.006821;,
			0.024890;-0.020285;0.011269;,
			0.020092;-0.016743;0.013193;,
			0.024890;-0.020285;-0.011221;,
			0.020092;-0.016743;-0.013148;,
			0.017285;-0.015720;-0.013825;,
			0.017285;-0.015720;0.013898;,
			0.024890;-0.020285;-0.013489;,
			0.020092;-0.016743;-0.015803;,
			0.017285;-0.015720;-0.016623;,
			0.017285;-0.015720;0.016692;,
			0.020092;-0.016743;0.015849;,
			0.024890;-0.020285;0.013536;,
			-0.003793;-0.135407;-0.009698;,
			-0.003793;-0.141800;-0.006823;,
			-0.003793;-0.141800;0.006823;,
			-0.016880;-0.104246;-0.013584;,
			-0.020633;-0.107326;-0.009043;,
			-0.004730;-0.101085;-0.013436;,
			-0.002480;-0.097036;-0.013828;,
			-0.003793;-0.091553;-0.014356;,
			-0.018621;-0.103400;-0.006925;,
			-0.018621;-0.103400;0.006925;,
			-0.020633;-0.107326;0.009092;,
			-0.015746;-0.101039;-0.010405;,
			-0.003038;-0.088764;-0.010997;,
			-0.010262;-0.038270;-0.010833;,
			-0.010321;-0.038270;-0.013825;,
			-0.020092;-0.035202;-0.013148;,
			-0.019139;-0.035207;-0.010249;,
			-0.010266;-0.038270;0.010903;,
			-0.010321;-0.038270;0.013898;,
			-0.019136;-0.035207;0.010295;,
			-0.020092;-0.035202;0.013193;,
			-0.022633;-0.032372;0.006869;,
			-0.024890;-0.031979;0.011269;,
			-0.022633;-0.032372;-0.006821;,
			-0.024890;-0.031979;-0.011221;,
			-0.024890;-0.020285;0.011269;,
			-0.020092;-0.016743;0.013193;,
			-0.024890;-0.020285;-0.011221;,
			-0.020092;-0.016743;-0.013148;,
			-0.017285;-0.015720;-0.013825;,
			-0.017285;-0.015720;0.013898;,
			-0.024890;-0.020285;-0.013489;,
			-0.020092;-0.016743;-0.015803;,
			-0.017285;-0.015720;-0.016623;,
			-0.017285;-0.015720;0.016692;,
			-0.020092;-0.016743;0.015849;,
			-0.024890;-0.020285;0.013536;,
			-0.002046;-0.098108;-0.017677;,
			-0.003902;-0.101449;-0.017354;,
			-0.001844;-0.104813;-0.017029;,
			0.002061;-0.104656;-0.017044;,
			0.003854;-0.101251;-0.017374;,
			0.001875;-0.098030;-0.017684;,
			0.002274;-0.096938;-0.013836;,
			-0.002234;-0.105162;-0.013043;,
			0.002498;-0.104972;-0.013062;,
			0.004672;-0.100844;-0.013459;,
			0.000000;-0.137220;0.009784;,
			0.003793;-0.135407;0.009698;,
			0.016880;-0.104246;0.013584;,
			0.015744;-0.101039;0.010451;,
			0.003793;-0.091553;0.014356;,
			0.003038;-0.088764;0.010997;,
			-0.003793;-0.135407;0.009698;,
			-0.016880;-0.104246;0.013584;,
			-0.003793;-0.091553;0.014356;,
			-0.002480;-0.097036;0.013828;,
			-0.004730;-0.101085;0.013436;,
			-0.015746;-0.101039;0.010405;,
			-0.003038;-0.088764;0.010997;,
			0.001875;-0.098030;0.017684;,
			0.003854;-0.101251;0.017374;,
			0.002061;-0.104656;0.017044;,
			-0.001844;-0.104813;0.017029;,
			-0.003902;-0.101449;0.017354;,
			-0.002046;-0.098108;0.017677;,
			0.002274;-0.096938;0.013836;,
			-0.002234;-0.105162;0.013043;,
			0.002498;-0.104972;0.013062;,
			0.004672;-0.100844;0.013459;;

			84;
			4; 3,2,1,0;,
			4; 5,4,3,0;,
			4; 7,0,1,6;,
			4; 10,9,7,8;,
			4; 8,7,6,11;,
			4; 11,6,13,12;,
			4; 17,16,15,14;,
			4; 21,20,19,18;,
			4; 18,19,23,22;,
			4; 22,23,25,24;,
			4; 24,25,16,17;,
			4; 27,18,22,26;,
			4; 26,22,24,28;,
			4; 28,24,17,29;,
			4; 29,17,14,30;,
			4; 31,21,18,27;,
			4; 7,9,5,0;,
			4; 29,33,32,28;,
			4; 30,34,33,29;,
			4; 27,36,35,31;,
			4; 26,37,36,27;,
			4; 2,3,39,38;,
			4; 4,40,39,3;,
			4; 39,42,41,38;,
			4; 41,45,44,43;,
			4; 48,47,46,42;,
			4; 42,46,49,41;,
			4; 41,49,50,45;,
			4; 50,12,13,45;,
			4; 54,53,52,51;,
			4; 51,52,14,15;,
			4; 20,21,56,55;,
			4; 55,56,58,57;,
			4; 57,58,60,59;,
			4; 59,60,62,61;,
			4; 61,62,53,54;,
			4; 58,64,63,60;,
			4; 60,63,65,62;,
			4; 62,65,66,53;,
			4; 53,66,67,52;,
			4; 52,67,30,14;,
			4; 21,31,68,56;,
			4; 56,68,64,58;,
			4; 48,42,39,40;,
			4; 70,66,65,69;,
			4; 71,67,66,70;,
			4; 34,30,67,71;,
			4; 73,64,68,72;,
			4; 74,63,64,73;,
			4; 72,68,31,35;,
			6; 80,79,78,77,76,75;,
			4; 44,45,13,81;,
			4; 43,82,38,41;,
			5; 83,1,2,38,82;,
			4; 83,84,6,1;,
			4; 81,13,6,84;,
			4; 80,75,44,81;,
			4; 79,80,81,84;,
			4; 78,79,84,83;,
			4; 77,78,83,82;,
			4; 76,77,82,43;,
			4; 44,75,76,43;,
			4; 5,86,85,4;,
			4; 87,86,5,9;,
			4; 88,87,9,10;,
			4; 90,89,87,88;,
			4; 91,40,4,85;,
			4; 91,92,48,40;,
			4; 95,94,93,92;,
			4; 92,96,47,48;,
			4; 93,97,96,92;,
			4; 89,90,97,93;,
			6; 103,102,101,100,99,98;,
			4; 93,94,104,89;,
			4; 92,91,105,95;,
			5; 85,86,106,105,91;,
			4; 86,87,107,106;,
			4; 89,104,107,87;,
			4; 104,94,103,98;,
			4; 107,104,98,99;,
			4; 106,107,99,100;,
			4; 105,106,100,101;,
			4; 95,105,101,102;,
			4; 95,102,103,94;;
  MeshNormals {
    92;
  0.606;-0.654;-0.454;,
  0.324;-0.269;-0.907;,
  0.028;-0.303;-0.953;,
  0.002;-0.412;-0.911;,
  0.000;-1.000;0.000;,
  0.605;-0.653;0.455;,
  0.228;-0.193;-0.954;,
  0.935;-0.011;-0.355;,
  0.850;0.509;-0.135;,
  0.933;-0.012;0.359;,
  0.851;0.508;0.136;,
  0.708;0.608;-0.360;,
  0.251;0.766;-0.591;,
  0.275;0.454;-0.847;,
  0.160;-0.986;0.052;,
  0.594;-0.805;0.000;,
  0.418;-0.897;0.146;,
  0.978;0.013;0.206;,
  0.431;-0.898;-0.093;,
  -0.462;-0.878;0.122;,
  0.167;-0.986;-0.003;,
  -0.505;0.815;0.284;,
  0.815;-0.574;-0.083;,
  0.293;-0.954;-0.058;,
  0.811;-0.577;0.091;,
  0.289;-0.955;0.063;,
  0.372;0.000;0.928;,
  0.180;-0.016;0.984;,
  1.000;0.000;0.000;,
  0.173;0.000;-0.985;,
  0.038;0.000;-0.999;,
  0.043;-0.013;0.999;,
  -0.594;-0.805;0.000;,
  -0.446;-0.895;0.000;,
  -0.158;-0.987;0.000;,
  0.524;-0.843;-0.124;,
  0.978;0.012;-0.206;,
  -0.462;-0.878;-0.122;,
  -0.290;-0.279;-0.915;,
  -0.606;-0.654;-0.452;,
  -0.605;-0.654;0.454;,
  -0.258;-0.210;-0.943;,
  -0.938;-0.013;-0.348;,
  0.006;-0.098;-0.995;,
  0.494;-0.869;0.000;,
  -0.273;0.455;-0.848;,
  -0.850;0.509;-0.135;,
  -0.851;0.508;0.134;,
  -0.936;-0.014;0.351;,
  -0.705;0.609;-0.363;,
  -0.249;0.766;-0.592;,
  -0.149;-0.988;0.048;,
  -0.505;0.815;-0.284;,
  -0.405;-0.904;0.141;,
  0.373;0.000;-0.928;,
  -0.373;0.000;-0.928;,
  -0.978;-0.040;-0.203;,
  -0.410;-0.908;-0.089;,
  0.524;-0.843;0.124;,
  -0.289;-0.956;-0.056;,
  -0.811;-0.579;-0.081;,
  -0.287;-0.956;0.062;,
  -0.494;-0.869;0.000;,
  -0.372;0.000;0.928;,
  -0.272;-0.045;0.961;,
  -1.000;0.000;0.000;,
  -0.282;0.000;-0.960;,
  -0.129;0.000;-0.992;,
  -0.121;-0.037;0.992;,
  -0.740;0.591;0.321;,
  0.446;-0.895;0.000;,
  -0.978;-0.041;0.203;,
  0.470;0.835;0.285;,
  0.003;-0.107;0.994;,
  0.471;0.835;-0.285;,
  0.002;-0.410;0.912;,
  -0.237;-0.213;0.948;,
  -0.252;0.772;0.584;,
  0.739;0.588;-0.329;,
  -0.075;-0.023;0.997;,
  -0.709;0.614;0.348;,
  -0.080;0.000;-0.997;,
  0.741;0.589;0.321;,
  -0.283;0.459;0.842;,
  -0.738;0.589;-0.330;,
  0.029;-0.302;0.953;,
  0.320;-0.271;0.908;,
  0.224;-0.208;0.952;,
  0.711;0.612;0.347;,
  0.286;0.459;0.841;,
  0.254;0.771;0.583;,
  -0.284;-0.279;0.917;;

  84;
  4;3,2,1,0;,
  4;5,4,4,0;,
  4;7,0,1,6;,
  4;10,9,7,8;,
  4;8,7,78,11;,
  4;11,78,13,12;,
  4;16,16,14,14;,
  4;20,20,18,18;,
  4;18,18,23,22;,
  4;22,23,25,24;,
  4;24,25,16,16;,
  4;27,27,26,26;,
  4;28,22,24,28;,
  4;54,54,29,29;,
  4;29,29,30,30;,
  4;31,31,27,27;,
  4;7,9,5,0;,
  4;62,33,32,32;,
  4;34,34,33,62;,
  4;62,33,34,34;,
  4;32,32,33,62;,
  4;2,3,39,38;,
  4;4,40,39,4;,
  4;39,42,41,38;,
  4;41,45,43,43;,
  4;48,47,46,42;,
  4;42,46,49,84;,
  4;84,49,50,45;,
  4;50,12,13,45;,
  4;53,53,51,51;,
  4;51,51,14,14;,
  4;20,20,34,34;,
  4;34,34,57,57;,
  4;57,57,60,59;,
  4;59,60,53,61;,
  4;61,53,53,53;,
  4;64,64,63,63;,
  4;60,65,65,65;,
  4;55,55,66,66;,
  4;66,66,67,81;,
  4;81,67,30,30;,
  4;31,31,68,79;,
  4;79,68,64,64;,
  4;48,42,39,40;,
  4;70,44,15,15;,
  4;20,20,44,70;,
  4;34,34,20,20;,
  4;70,44,20,20;,
  4;15,15,44,70;,
  4;20,20,34,34;,
  6;43,43,43,43,43,43;,
  4;43,45,13,43;,
  4;43,43,38,41;,
  5;43,1,2,38,43;,
  4;43,43,6,1;,
  4;43,13,6,43;,
  4;74,52,52,74;,
  4;36,74,74,36;,
  4;35,36,36,35;,
  4;37,35,35,37;,
  4;56,37,37,56;,
  4;52,52,56,56;,
  4;5,86,85,75;,
  4;87,86,5,9;,
  4;88,82,9,10;,
  4;90,89,82,88;,
  4;91,40,75,85;,
  4;91,76,48,40;,
  4;73,73,83,76;,
  4;69,80,47,48;,
  4;83,77,80,69;,
  4;89,90,77,83;,
  6;73,73,73,73,73,73;,
  4;83,73,73,89;,
  4;76,91,73,73;,
  5;85,86,73,73,91;,
  4;86,87,73,73;,
  4;89,73,73,87;,
  4;72,21,21,72;,
  4;17,72,72,17;,
  4;58,17,17,58;,
  4;19,58,58,19;,
  4;71,19,19,71;,
  4;71,71,21,21;;

}

			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame hand {
		Mesh mesh-hand {
			104;
			0.011580;0.028175;-0.006685;,
			0.009980;0.025948;-0.005762;,
			0.009980;0.025948;0.005762;,
			0.011580;0.028175;0.006685;,
			0.011495;0.033377;-0.006638;,
			0.011495;0.033377;0.006638;,
			0.005762;0.025948;0.009980;,
			0.006685;0.028175;0.011580;,
			0.006638;0.033377;0.011495;,
			0.005672;0.035582;0.009825;,
			0.009825;0.035582;0.005672;,
			0.009825;0.035582;-0.005672;,
			0.005672;0.035582;-0.009825;,
			0.006638;0.033377;-0.011495;,
			0.006685;0.028175;-0.011580;,
			0.005762;0.025948;-0.009980;,
			-0.005762;0.025948;0.009980;,
			-0.006685;0.028175;0.011580;,
			-0.006638;0.033377;0.011495;,
			-0.005672;0.035582;0.009825;,
			-0.009980;0.025948;-0.005762;,
			-0.011580;0.028175;-0.006685;,
			-0.011580;0.028175;0.006685;,
			-0.009980;0.025948;0.005762;,
			-0.011495;0.033377;-0.006638;,
			-0.011495;0.033377;0.006638;,
			-0.009825;0.035582;0.005672;,
			-0.009825;0.035582;-0.005672;,
			-0.006638;0.033377;-0.011495;,
			-0.005672;0.035582;-0.009825;,
			-0.006685;0.028175;-0.011580;,
			-0.005762;0.025948;-0.009980;,
			0.011736;0.004472;-0.006775;,
			0.010136;0.006698;-0.005852;,
			0.005852;0.006698;-0.010136;,
			0.006775;0.004472;-0.011736;,
			0.006728;-0.000731;0.011653;,
			0.006775;0.004472;0.011736;,
			0.011736;0.004472;0.006775;,
			0.011653;-0.000731;0.006728;,
			0.011653;-0.000731;-0.006728;,
			0.006728;-0.000731;-0.011653;,
			0.009980;-0.002936;-0.005762;,
			0.009980;-0.002936;0.005762;,
			0.005762;-0.002936;0.009980;,
			0.005852;0.006698;0.010136;,
			0.010136;0.006698;0.005852;,
			0.005762;-0.002936;-0.009980;,
			0.011653;0.014128;-0.006728;,
			0.009980;0.016333;-0.005762;,
			0.005762;0.016333;-0.009980;,
			0.006728;0.014128;-0.011653;,
			0.011580;0.018559;-0.006685;,
			0.009980;0.016333;0.005762;,
			0.011580;0.018559;0.006685;,
			0.011495;0.023762;-0.006638;,
			0.011495;0.023762;0.006638;,
			0.011736;0.008926;0.006775;,
			0.006775;0.008926;0.011736;,
			0.006728;0.014128;0.011653;,
			0.005762;0.016333;0.009980;,
			0.011653;0.014128;0.006728;,
			0.006685;0.018559;0.011580;,
			0.006638;0.023762;0.011495;,
			0.006638;0.023762;-0.011495;,
			0.006685;0.018559;-0.011580;,
			0.006775;0.008926;-0.011736;,
			0.011736;0.008926;-0.006775;,
			-0.010136;0.006698;-0.005852;,
			-0.011736;0.004472;-0.006775;,
			-0.006775;0.004472;-0.011736;,
			-0.005852;0.006698;-0.010136;,
			-0.006728;-0.000731;-0.011653;,
			-0.005762;-0.002936;-0.009980;,
			-0.006728;-0.000731;0.011653;,
			-0.006775;0.004472;0.011736;,
			-0.011653;-0.000731;0.006728;,
			-0.011736;0.004472;0.006775;,
			-0.011653;-0.000731;-0.006728;,
			-0.009980;-0.002936;-0.005762;,
			-0.009980;-0.002936;0.005762;,
			-0.005762;-0.002936;0.009980;,
			-0.005852;0.006698;0.010136;,
			-0.010136;0.006698;0.005852;,
			-0.009980;0.016333;-0.005762;,
			-0.011653;0.014128;-0.006728;,
			-0.006728;0.014128;-0.011653;,
			-0.005762;0.016333;-0.009980;,
			-0.006775;0.008926;0.011736;,
			-0.006728;0.014128;0.011653;,
			-0.005762;0.016333;0.009980;,
			-0.006685;0.018559;0.011580;,
			-0.006638;0.023762;0.011495;,
			-0.009980;0.016333;0.005762;,
			-0.011580;0.018559;-0.006685;,
			-0.011580;0.018559;0.006685;,
			-0.011495;0.023762;-0.006638;,
			-0.011495;0.023762;0.006638;,
			-0.011736;0.008926;0.006775;,
			-0.011653;0.014128;0.006728;,
			-0.006638;0.023762;-0.011495;,
			-0.006685;0.018559;-0.011580;,
			-0.006775;0.008926;-0.011736;,
			-0.011736;0.008926;-0.006775;;

			96;
			4; 3,2,1,0;,
			4; 5,3,0,4;,
			4; 7,6,2,3;,
			4; 5,10,9,8;,
			4; 13,12,11,4;,
			4; 14,13,4,0;,
			4; 0,1,15,14;,
			4; 5,8,7,3;,
			4; 4,11,10,5;,
			4; 6,7,17,16;,
			4; 19,18,8,9;,
			4; 23,22,21,20;,
			4; 22,25,24,21;,
			4; 16,17,22,23;,
			4; 26,25,18,19;,
			4; 29,28,24,27;,
			4; 28,30,21,24;,
			4; 12,13,28,29;,
			4; 31,30,14,15;,
			4; 20,21,30,31;,
			4; 28,13,14,30;,
			4; 18,17,7,8;,
			4; 18,25,22,17;,
			4; 27,24,25,26;,
			4; 35,34,33,32;,
			4; 39,38,37,36;,
			4; 41,35,32,40;,
			4; 38,39,40,32;,
			4; 39,43,42,40;,
			4; 36,44,43,39;,
			4; 38,46,45,37;,
			4; 32,33,46,38;,
			4; 40,42,47,41;,
			4; 51,50,49,48;,
			4; 54,53,49,52;,
			4; 56,54,52,55;,
			4; 58,45,46,57;,
			4; 61,53,60,59;,
			4; 49,53,61,48;,
			4; 62,60,53,54;,
			4; 56,2,6,63;,
			4; 64,15,1,55;,
			4; 65,64,55,52;,
			4; 48,67,66,51;,
			4; 59,58,57,61;,
			4; 67,33,34,66;,
			4; 57,46,33,67;,
			4; 61,57,67,48;,
			4; 52,49,50,65;,
			4; 56,63,62,54;,
			4; 55,1,2,56;,
			4; 71,70,69,68;,
			4; 41,47,73,72;,
			4; 75,74,36,37;,
			4; 77,76,74,75;,
			4; 34,35,70,71;,
			4; 70,72,78,69;,
			4; 72,70,35,41;,
			4; 76,77,69,78;,
			4; 80,76,78,79;,
			4; 81,74,76,80;,
			4; 83,77,75,82;,
			4; 68,69,77,83;,
			4; 44,36,74,81;,
			4; 82,75,37,45;,
			4; 79,78,72,73;,
			4; 87,86,85,84;,
			4; 45,58,88,82;,
			4; 90,89,59,60;,
			4; 60,62,91,90;,
			4; 16,92,63,6;,
			4; 95,94,84,93;,
			4; 95,97,96,94;,
			4; 82,88,98,83;,
			4; 93,99,89,90;,
			4; 84,85,99,93;,
			4; 90,91,95,93;,
			4; 23,97,92,16;,
			4; 31,100,96,20;,
			4; 100,101,94,96;,
			4; 51,66,102,86;,
			4; 103,85,86,102;,
			4; 71,102,66,34;,
			4; 15,64,100,31;,
			4; 87,101,65,50;,
			4; 88,89,99,98;,
			4; 58,59,89,88;,
			4; 86,87,50,51;,
			4; 68,103,102,71;,
			4; 83,98,103,68;,
			4; 98,99,85,103;,
			4; 84,94,101,87;,
			4; 100,64,65,101;,
			4; 92,91,62,63;,
			4; 92,97,95,91;,
			4; 20,96,97,23;;
  MeshNormals {
    32;
  0.877;-0.305;-0.371;,
  0.722;-0.634;-0.277;,
  0.722;-0.634;0.277;,
  0.877;-0.305;0.371;,
  0.869;0.334;-0.366;,
  0.869;0.334;0.366;,
  0.277;-0.634;0.722;,
  0.371;-0.305;0.877;,
  0.366;0.334;0.869;,
  0.270;0.654;0.707;,
  0.707;0.654;0.270;,
  0.707;0.654;-0.270;,
  0.270;0.654;-0.707;,
  0.366;0.334;-0.869;,
  0.371;-0.305;-0.877;,
  0.277;-0.634;-0.722;,
  -0.277;-0.634;0.722;,
  -0.371;-0.305;0.877;,
  -0.366;0.334;0.869;,
  -0.270;0.654;0.707;,
  -0.722;-0.634;-0.277;,
  -0.877;-0.305;-0.371;,
  -0.877;-0.305;0.371;,
  -0.722;-0.634;0.277;,
  -0.869;0.334;-0.366;,
  -0.869;0.334;0.366;,
  -0.707;0.654;0.270;,
  -0.707;0.654;-0.270;,
  -0.366;0.334;-0.869;,
  -0.270;0.654;-0.707;,
  -0.371;-0.305;-0.877;,
  -0.277;-0.634;-0.722;;

  96;
  4;3,2,1,0;,
  4;5,3,0,4;,
  4;7,6,2,3;,
  4;5,10,9,8;,
  4;13,12,11,4;,
  4;14,13,4,0;,
  4;0,1,15,14;,
  4;5,8,7,3;,
  4;4,11,10,5;,
  4;6,7,17,16;,
  4;19,18,8,9;,
  4;23,22,21,20;,
  4;22,25,24,21;,
  4;16,17,22,23;,
  4;26,25,18,19;,
  4;29,28,24,27;,
  4;28,30,21,24;,
  4;12,13,28,29;,
  4;31,30,14,15;,
  4;20,21,30,31;,
  4;28,13,14,30;,
  4;18,17,7,8;,
  4;18,25,22,17;,
  4;27,24,25,26;,
  4;13,12,11,4;,
  4;3,5,8,7;,
  4;14,13,4,0;,
  4;5,3,0,4;,
  4;3,2,1,0;,
  4;7,6,2,3;,
  4;5,10,9,8;,
  4;4,11,10,5;,
  4;0,1,15,14;,
  4;13,12,11,4;,
  4;3,2,1,0;,
  4;5,3,0,4;,
  4;7,6,2,3;,
  4;5,10,9,8;,
  4;11,10,5,4;,
  4;7,6,2,3;,
  4;5,10,9,8;,
  4;13,12,11,4;,
  4;14,13,4,0;,
  4;4,0,14,13;,
  4;8,7,3,5;,
  4;0,1,15,14;,
  4;3,2,1,0;,
  4;5,3,0,4;,
  4;0,1,15,14;,
  4;5,8,7,3;,
  4;4,11,10,5;,
  4;29,28,24,27;,
  4;14,15,31,30;,
  4;18,17,7,8;,
  4;25,22,17,18;,
  4;12,13,28,29;,
  4;28,30,21,24;,
  4;30,28,13,14;,
  4;22,25,24,21;,
  4;23,22,21,20;,
  4;16,17,22,23;,
  4;26,25,18,19;,
  4;27,24,25,26;,
  4;6,7,17,16;,
  4;19,18,8,9;,
  4;20,21,30,31;,
  4;29,28,24,27;,
  4;6,7,17,16;,
  4;19,18,8,9;,
  4;6,7,17,16;,
  4;19,18,8,9;,
  4;22,21,20,23;,
  4;22,25,24,21;,
  4;16,17,22,23;,
  4;26,25,18,19;,
  4;27,24,25,26;,
  4;16,17,22,23;,
  4;26,25,18,19;,
  4;29,28,24,27;,
  4;28,30,21,24;,
  4;13,14,30,28;,
  4;21,24,28,30;,
  4;31,30,14,15;,
  4;12,13,28,29;,
  4;31,30,14,15;,
  4;17,18,25,22;,
  4;7,8,18,17;,
  4;28,29,12,13;,
  4;20,21,30,31;,
  4;23,22,21,20;,
  4;22,25,24,21;,
  4;20,21,30,31;,
  4;28,13,14,30;,
  4;18,17,7,8;,
  4;18,25,22,17;,
  4;27,24,25,26;;

}

			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

