xof 0302txt 0064
//  DV8952 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame midle01 {
		Mesh mesh-midle01 {
			30;
			-0.239507;0.109299;0.137705;,
			-0.254769;0.123363;0.147537;,
			-0.274177;0.109299;0.137832;,
			-0.271284;0.123363;0.147596;,
			-0.233983;0.109299;0.156353;,
			-0.252138;0.123363;0.156419;,
			-0.263128;0.109299;0.175130;,
			-0.266021;0.123363;0.165364;,
			-0.297798;0.109299;0.175257;,
			-0.282535;0.123363;0.165424;,
			-0.303322;0.109299;0.156607;,
			-0.285167;0.123363;0.156541;,
			-0.285206;-0.030690;0.100597;,
			-0.277213;0.025004;0.127582;,
			-0.314722;-0.035555;0.118123;,
			-0.306728;0.020139;0.145110;,
			-0.250906;-0.035555;0.099220;,
			-0.242912;0.020139;0.126207;,
			-0.275638;-0.050149;0.132898;,
			-0.267644;0.005544;0.159884;,
			-0.246122;-0.045285;0.115372;,
			-0.238129;0.010410;0.142357;,
			-0.309938;-0.045285;0.134274;,
			-0.301944;0.010410;0.161260;,
			-0.239866;0.076289;0.136494;,
			-0.274441;0.078807;0.136939;,
			-0.303680;0.076289;0.155397;,
			-0.298344;0.071254;0.173411;,
			-0.263769;0.068734;0.172968;,
			-0.234530;0.071254;0.154509;;

			40;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,3,2;,
			3; 3,10,11;,
			3; 1,3,5;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 3,11,9;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 12,17,16;,
			3; 17,12,13;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 18,23,22;,
			3; 23,18,19;,
			3; 24,2,0;,
			3; 2,24,25;,
			3; 25,10,2;,
			3; 10,25,26;,
			3; 27,6,8;,
			3; 6,27,28;,
			3; 28,4,6;,
			3; 4,28,29;,
			3; 24,13,25;,
			3; 13,24,17;,
			3; 25,15,26;,
			3; 15,25,13;,
			3; 27,19,28;,
			3; 19,27,23;,
			3; 28,21,29;,
			3; 21,28,19;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flbrown {
					0.110200;0.012000;0.001300;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bat_base {
		Mesh mesh-bat_base {
			24;
			0.500070;-0.057544;-0.142270;,
			0.493191;-0.057289;-0.156499;,
			0.499942;-0.070418;-0.134822;,
			0.492940;-0.082378;-0.142001;,
			0.499683;-0.070418;-0.119935;,
			0.492432;-0.082378;-0.113006;,
			0.499551;-0.057544;-0.112490;,
			0.492181;-0.057289;-0.098508;,
			0.499683;-0.044669;-0.119935;,
			0.492435;-0.032201;-0.113006;,
			0.499942;-0.044669;-0.134822;,
			0.492940;-0.032201;-0.142001;,
			0.472743;-0.044655;-0.135090;,
			0.480207;-0.032073;-0.142224;,
			0.472489;-0.044655;-0.120617;,
			0.479700;-0.032073;-0.113229;,
			0.472868;-0.057178;-0.142327;,
			0.480461;-0.057162;-0.156722;,
			0.472743;-0.069701;-0.135090;,
			0.480207;-0.082250;-0.142224;,
			0.472489;-0.069701;-0.120617;,
			0.479703;-0.082250;-0.113229;,
			0.472363;-0.057178;-0.113381;,
			0.479449;-0.057162;-0.098731;;

			40;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 0,11,10;,
			3; 11,0,1;,
			3; 2,6,4;,
			3; 2,0,6;,
			3; 0,8,6;,
			3; 0,10,8;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 12,17,16;,
			3; 17,12,13;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,21,20;,
			3; 21,18,19;,
			3; 20,23,22;,
			3; 23,20,21;,
			3; 22,15,14;,
			3; 15,22,23;,
			3; 15,11,13;,
			3; 11,15,9;,
			3; 13,1,17;,
			3; 1,13,11;,
			3; 17,3,19;,
			3; 3,17,1;,
			3; 19,5,21;,
			3; 5,19,3;,
			3; 21,7,23;,
			3; 7,21,5;,
			3; 23,9,15;,
			3; 9,23,7;;
			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pocket01 {
		Mesh mesh-pocket01 {
			32;
			-0.391388;-0.040911;0.093869;,
			-0.424455;0.022729;0.105019;,
			-0.387655;-0.040911;0.071711;,
			-0.418577;0.022729;0.068734;,
			-0.424773;-0.040911;0.102352;,
			-0.408673;-0.058682;0.098137;,
			-0.403695;-0.040911;0.068600;,
			-0.391374;-0.060018;0.064426;,
			-0.437295;0.022728;0.102411;,
			-0.433527;0.022729;0.061959;,
			-0.445319;0.086368;0.092915;,
			-0.436858;0.086368;0.055726;,
			-0.435775;0.112728;0.093190;,
			-0.428707;0.112728;0.058203;,
			-0.426233;0.086368;0.093464;,
			-0.422122;0.086368;0.062646;,
			-0.383908;-0.040911;0.114732;,
			-0.397374;0.022729;0.142004;,
			-0.404019;-0.040911;0.136516;,
			-0.399830;-0.059254;0.125880;,
			-0.415833;0.022728;0.157445;,
			-0.415964;0.086368;0.158632;,
			-0.410068;0.112728;0.150726;,
			-0.404174;0.086368;0.142822;,
			-0.359988;-0.040911;0.121521;,
			-0.363239;0.022729;0.150131;,
			-0.355948;-0.040911;0.137107;,
			-0.354853;-0.056860;0.133052;,
			-0.361104;0.022729;0.163859;,
			-0.362440;0.086368;0.176170;,
			-0.363076;0.106961;0.163161;,
			-0.363700;0.086368;0.158463;;

			42;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 9,4,8;,
			3; 4,9,6;,
			3; 11,8,10;,
			3; 8,11,9;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 3,14,1;,
			3; 14,3,15;,
			3; 0,17,16;,
			3; 17,0,1;,
			3; 4,19,18;,
			3; 19,4,5;,
			3; 8,18,20;,
			3; 18,8,4;,
			3; 20,10,8;,
			3; 10,20,21;,
			3; 22,10,21;,
			3; 10,22,12;,
			3; 12,23,14;,
			3; 23,12,22;,
			3; 14,17,1;,
			3; 17,14,23;,
			3; 17,24,16;,
			3; 24,17,25;,
			3; 18,27,26;,
			3; 27,18,19;,
			3; 26,20,18;,
			3; 20,26,28;,
			3; 29,20,28;,
			3; 20,29,21;,
			3; 22,29,30;,
			3; 29,22,21;,
			3; 23,30,31;,
			3; 30,23,22;,
			3; 31,17,23;,
			3; 17,31,25;;
			MeshMaterialList {
				1;
			42;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flbrown {
					0.110200;0.012000;0.001300;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame index01 {
		Mesh mesh-index01 {
			28;
			-0.297478;0.109299;0.156058;,
			-0.314530;0.123363;0.170886;,
			-0.330981;0.109299;0.147234;,
			-0.330723;0.123363;0.157420;,
			-0.296987;0.109299;0.175507;,
			-0.329997;0.109299;0.186132;,
			-0.330255;0.123363;0.175947;,
			-0.363500;0.109299;0.177309;,
			-0.346213;0.123363;0.171745;,
			-0.363992;0.109299;0.157860;,
			-0.336768;-0.030690;0.109167;,
			-0.331251;0.025004;0.136547;,
			-0.369813;-0.035555;0.118489;,
			-0.364296;0.020139;0.145869;,
			-0.303297;-0.035555;0.116688;,
			-0.297780;0.020139;0.144068;,
			-0.335917;-0.050149;0.142854;,
			-0.330399;0.005544;0.170234;,
			-0.302871;-0.045285;0.133531;,
			-0.297355;0.010410;0.160910;,
			-0.369387;-0.045285;0.135333;,
			-0.363871;0.010410;0.162712;,
			-0.297510;0.076289;0.154796;,
			-0.331005;0.078807;0.146305;,
			-0.364025;0.076289;0.156598;,
			-0.363550;0.071254;0.175383;,
			-0.330054;0.068734;0.183876;,
			-0.297035;0.071254;0.173583;;

			42;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,1,4;,
			3; 4,6,5;,
			3; 6,4,1;,
			3; 5,8,7;,
			3; 8,5,6;,
			3; 7,8,9;,
			3; 9,3,2;,
			3; 3,9,8;,
			3; 3,6,1;,
			3; 3,8,6;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 10,15,14;,
			3; 15,10,11;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 16,21,20;,
			3; 21,16,17;,
			3; 20,13,12;,
			3; 13,20,21;,
			3; 22,2,0;,
			3; 2,22,23;,
			3; 23,9,2;,
			3; 9,23,24;,
			3; 24,7,9;,
			3; 7,24,25;,
			3; 25,5,7;,
			3; 5,25,26;,
			3; 26,4,5;,
			3; 4,26,27;,
			3; 22,11,23;,
			3; 11,22,15;,
			3; 23,13,24;,
			3; 13,23,11;,
			3; 24,21,25;,
			3; 21,24,13;,
			3; 25,17,26;,
			3; 17,25,21;,
			3; 26,19,27;,
			3; 19,26,17;;
			MeshMaterialList {
				1;
			42;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flbrown {
					0.110200;0.012000;0.001300;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ring01 {
		Mesh mesh-ring01 {
			33;
			-0.191906;0.109299;0.101340;,
			-0.197362;0.123363;0.123221;,
			-0.224463;0.109299;0.113280;,
			-0.218393;0.123363;0.121465;,
			-0.180313;0.109299;0.116968;,
			-0.201279;0.109299;0.144537;,
			-0.207349;0.123363;0.136354;,
			-0.233837;0.109299;0.156478;,
			-0.222858;0.123363;0.142040;,
			-0.245428;0.109299;0.140850;,
			-0.243352;-0.030690;0.079721;,
			-0.230833;0.025004;0.104692;,
			-0.265094;-0.035555;0.106245;,
			-0.252576;0.020139;0.131215;,
			-0.211569;-0.035555;0.066733;,
			-0.199052;0.020139;0.091704;,
			-0.223273;-0.050149;0.106791;,
			-0.210755;0.005544;0.131761;,
			-0.201530;-0.045285;0.080268;,
			-0.189012;0.010410;0.105238;,
			-0.255054;-0.045285;0.119779;,
			-0.242538;0.010410;0.144749;,
			-0.192657;0.076289;0.100326;,
			-0.225018;0.078807;0.112533;,
			-0.246182;0.076289;0.139836;,
			-0.234984;0.071254;0.154933;,
			-0.202623;0.068734;0.142724;,
			-0.181459;0.071254;0.115420;,
			-0.217047;-0.014361;0.091426;,
			-0.189588;-0.031867;0.073606;,
			-0.236474;-0.022416;0.118960;,
			-0.237277;-0.026683;0.077514;,
			-0.237852;-0.010789;0.094479;;

			43;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,1,4;,
			3; 4,6,5;,
			3; 6,4,1;,
			3; 5,8,7;,
			3; 8,5,6;,
			3; 7,8,9;,
			3; 9,3,2;,
			3; 3,9,8;,
			3; 3,6,1;,
			3; 3,8,6;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 10,15,14;,
			3; 15,10,11;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 16,21,20;,
			3; 21,16,17;,
			3; 22,2,0;,
			3; 2,22,23;,
			3; 23,9,2;,
			3; 9,23,24;,
			3; 25,5,7;,
			3; 5,25,26;,
			3; 26,4,5;,
			3; 4,26,27;,
			3; 22,11,23;,
			3; 11,22,15;,
			3; 23,13,24;,
			3; 13,23,11;,
			3; 25,17,26;,
			3; 17,25,21;,
			3; 26,19,27;,
			3; 19,26,17;,
			3; 30,29,28;,
			3; 31,28,29;,
			3; 28,31,32;,
			3; 4,22,0;,
			3; 27,22,4;,
			4; 15,22,27,19;,
			4; 14,15,19,18;;
			MeshMaterialList {
				1;
			43;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flbrown {
					0.110200;0.012000;0.001300;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame thumb01 {
		Mesh mesh-thumb01 {
			29;
			-0.403390;0.109300;0.039716;,
			-0.425628;0.109300;0.066275;,
			-0.412756;0.123363;0.035662;,
			-0.431871;0.123363;0.044626;,
			-0.443517;0.109300;0.058534;,
			-0.439165;0.109300;0.024235;,
			-0.429798;0.123363;0.028288;,
			-0.416926;0.109300;-0.002325;,
			-0.419205;0.123363;0.015636;,
			-0.399038;0.109300;0.005416;,
			-0.360778;-0.035555;0.016723;,
			-0.366328;-0.030690;0.050507;,
			-0.388009;0.020139;0.010187;,
			-0.393559;0.025004;0.043969;,
			-0.387369;-0.035555;0.077586;,
			-0.414600;0.020139;0.071048;,
			-0.402861;-0.045285;0.070882;,
			-0.430092;0.010408;0.064344;,
			-0.397312;-0.050149;0.037101;,
			-0.424542;0.005544;0.030562;,
			-0.395820;-0.005299;0.005327;,
			-0.403501;0.010410;0.003484;,
			-0.376270;-0.045285;0.010021;,
			-0.424468;0.076289;0.066778;,
			-0.402534;0.078807;0.040086;,
			-0.397877;0.076289;0.005918;,
			-0.415156;0.071254;-0.001558;,
			-0.437091;0.068734;0.025131;,
			-0.441746;0.071254;0.059301;;

			52;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 5,3,6;,
			3; 6,7,5;,
			3; 7,6,8;,
			3; 8,9,7;,
			3; 8,0,9;,
			3; 0,8,2;,
			3; 2,6,3;,
			3; 2,8,6;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 13,14,11;,
			3; 14,13,15;,
			3; 15,16,14;,
			3; 16,15,17;,
			3; 17,18,16;,
			3; 18,17,19;,
			3; 21,20,19;,
			3; 20,22,19;,
			3; 22,18,19;,
			3; 22,12,10;,
			3; 22,20,12;,
			3; 20,21,12;,
			3; 24,1,23;,
			3; 1,24,0;,
			3; 25,0,24;,
			3; 0,25,9;,
			3; 26,9,25;,
			3; 9,26,7;,
			3; 27,7,26;,
			3; 7,27,5;,
			3; 28,5,27;,
			3; 5,28,4;,
			3; 23,4,28;,
			3; 4,23,1;,
			3; 17,23,28;,
			3; 23,17,15;,
			3; 15,24,23;,
			3; 24,15,13;,
			3; 13,25,24;,
			3; 25,13,12;,
			3; 12,26,25;,
			3; 26,12,21;,
			3; 21,27,26;,
			3; 27,21,19;,
			3; 19,28,27;,
			3; 28,19,17;,
			4; 11,18,22,10;,
			4; 11,14,16,18;;
			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flbrown {
					0.110200;0.012000;0.001300;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pinky01 {
		Mesh mesh-pinky01 {
			38;
			-0.181006;0.108139;0.076101;,
			-0.188997;0.094076;0.069766;,
			-0.160225;0.108139;0.072369;,
			-0.160632;0.094076;0.049838;,
			-0.145372;0.094076;0.061934;,
			-0.166468;0.108139;0.087625;,
			-0.158476;0.094076;0.093960;,
			-0.179979;0.108139;0.097120;,
			-0.186841;0.094076;0.113889;,
			-0.202102;0.094076;0.101793;,
			-0.231035;-0.100279;0.030293;,
			-0.233653;-0.084984;0.028219;,
			-0.231454;-0.106971;0.049410;,
			-0.247781;-0.089850;0.059435;,
			-0.212440;-0.106971;0.025587;,
			-0.206310;-0.089850;0.007478;,
			-0.204726;-0.102856;0.018646;,
			-0.218917;-0.109202;0.039900;,
			-0.207221;-0.104444;0.049173;,
			-0.234564;-0.099579;0.069912;,
			-0.189727;0.063585;0.069188;,
			-0.161622;0.061067;0.049052;,
			-0.203092;0.061067;0.101008;,
			-0.160247;0.053512;0.092559;,
			-0.188352;0.056031;0.112692;,
			-0.146882;0.056031;0.060737;,
			-0.156824;-0.004814;0.052855;,
			-0.170039;0.004916;0.042378;,
			-0.197383;0.009781;0.063119;,
			-0.211511;0.004916;0.094335;,
			-0.198295;-0.004814;0.104811;,
			-0.170951;-0.009679;0.084072;,
			-0.189531;-0.065373;0.063194;,
			-0.175404;-0.060508;0.031979;,
			-0.188620;-0.050777;0.021501;,
			-0.215963;-0.045913;0.042242;,
			-0.230091;-0.050777;0.073458;,
			-0.216874;-0.060508;0.083935;;

			62;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 3,2,4;,
			3; 5,4,2;,
			3; 4,5,6;,
			3; 7,6,5;,
			3; 6,7,8;,
			3; 8,7,9;,
			3; 0,9,7;,
			3; 9,0,1;,
			3; 0,5,2;,
			3; 0,7,5;,
			3; 12,11,10;,
			3; 11,12,13;,
			3; 10,15,14;,
			3; 15,10,11;,
			3; 16,14,15;,
			3; 14,18,17;,
			3; 18,14,16;,
			3; 17,19,12;,
			3; 19,17,18;,
			3; 13,12,19;,
			3; 1,21,20;,
			3; 21,1,3;,
			3; 9,20,22;,
			3; 20,9,1;,
			3; 6,24,23;,
			3; 24,6,8;,
			3; 4,23,25;,
			3; 23,4,6;,
			3; 3,25,21;,
			3; 25,3,4;,
			3; 27,25,26;,
			3; 25,27,21;,
			3; 28,21,27;,
			3; 21,28,20;,
			3; 29,20,28;,
			3; 20,29,22;,
			3; 31,24,30;,
			3; 24,31,23;,
			3; 26,23,31;,
			3; 23,26,25;,
			3; 32,26,31;,
			3; 26,32,33;,
			3; 33,27,26;,
			3; 27,33,34;,
			3; 34,28,27;,
			3; 28,34,35;,
			3; 35,29,28;,
			3; 29,35,36;,
			3; 37,31,30;,
			3; 31,37,32;,
			3; 37,18,32;,
			3; 18,37,19;,
			3; 32,16,33;,
			3; 16,32,18;,
			3; 33,15,34;,
			3; 15,33,16;,
			3; 34,11,35;,
			3; 11,34,15;,
			3; 35,13,36;,
			3; 13,35,11;;
			MeshMaterialList {
				1;
			62;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flbrown {
					0.110200;0.012000;0.001300;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bat_body {
		Mesh mesh-bat_body {
			36;
			-0.499699;-0.069429;-0.151905;,
			-0.499576;-0.057184;-0.158981;,
			-0.499946;-0.069429;-0.137752;,
			-0.500070;-0.057184;-0.130676;,
			-0.499699;-0.044940;-0.151905;,
			-0.499946;-0.044940;-0.137752;,
			-0.477026;-0.021102;-0.165284;,
			-0.476662;-0.057178;-0.186132;,
			-0.477026;-0.093254;-0.165284;,
			-0.477754;-0.093254;-0.123589;,
			-0.478118;-0.057178;-0.102742;,
			-0.477754;-0.021102;-0.123589;,
			-0.180064;-0.021102;-0.160099;,
			-0.179700;-0.057178;-0.180946;,
			-0.014065;-0.025420;-0.154694;,
			-0.013746;-0.057178;-0.173031;,
			-0.180064;-0.093254;-0.160099;,
			-0.014065;-0.088936;-0.154694;,
			-0.180791;-0.093254;-0.118405;,
			-0.014704;-0.088936;-0.118017;,
			-0.181155;-0.057178;-0.097560;,
			-0.015027;-0.057178;-0.099679;,
			-0.180791;-0.021102;-0.118405;,
			-0.014704;-0.025420;-0.118017;,
			0.184343;-0.033422;-0.146608;,
			0.184582;-0.057178;-0.160325;,
			0.184343;-0.080934;-0.146608;,
			0.183864;-0.080934;-0.119173;,
			0.183624;-0.057178;-0.105456;,
			0.183864;-0.033422;-0.119173;,
			0.472743;-0.044655;-0.135090;,
			0.472489;-0.044655;-0.120617;,
			0.472868;-0.057178;-0.142327;,
			0.472743;-0.069701;-0.135090;,
			0.472489;-0.069701;-0.120617;,
			0.472363;-0.057178;-0.113381;;

			64;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 3,4,1;,
			3; 3,5,4;,
			3; 6,1,4;,
			3; 1,6,7;,
			3; 7,0,1;,
			3; 0,7,8;,
			3; 8,2,0;,
			3; 2,8,9;,
			3; 9,3,2;,
			3; 3,9,10;,
			3; 10,5,3;,
			3; 5,10,11;,
			3; 11,4,5;,
			3; 4,11,6;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 15,16,13;,
			3; 16,15,17;,
			3; 17,18,16;,
			3; 18,17,19;,
			3; 19,20,18;,
			3; 20,19,21;,
			3; 21,22,20;,
			3; 22,21,23;,
			3; 23,12,22;,
			3; 12,23,14;,
			3; 24,15,14;,
			3; 15,24,25;,
			3; 25,17,15;,
			3; 17,25,26;,
			3; 26,19,17;,
			3; 19,26,27;,
			3; 27,21,19;,
			3; 21,27,28;,
			3; 28,23,21;,
			3; 23,28,29;,
			3; 29,14,23;,
			3; 14,29,24;,
			3; 7,12,13;,
			3; 12,7,6;,
			3; 6,22,12;,
			3; 22,6,11;,
			3; 11,20,22;,
			3; 20,11,10;,
			3; 10,18,20;,
			3; 18,10,9;,
			3; 9,16,18;,
			3; 16,9,8;,
			3; 8,13,16;,
			3; 13,8,7;,
			3; 29,30,24;,
			3; 30,29,31;,
			3; 24,32,25;,
			3; 32,24,30;,
			3; 25,33,26;,
			3; 33,25,32;,
			3; 26,34,27;,
			3; 34,26,33;,
			3; 27,35,28;,
			3; 35,27,34;,
			3; 28,31,29;,
			3; 31,28,35;;
			MeshMaterialList {
				1;
			64;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame palm01 {
		Mesh mesh-palm01 {
			54;
			-0.292829;-0.028590;0.100339;,
			-0.283765;-0.012103;0.122331;,
			-0.373981;-0.030092;0.137076;,
			-0.333489;-0.010430;0.132572;,
			-0.368886;-0.025328;0.153297;,
			-0.349600;-0.014888;0.148975;,
			-0.339283;-0.037641;0.154657;,
			-0.320208;-0.018340;0.147281;,
			-0.271148;-0.045294;0.141672;,
			-0.273253;-0.023613;0.138333;,
			-0.217778;-0.043556;0.113560;,
			-0.236474;-0.022416;0.118960;,
			-0.189588;-0.031867;0.073606;,
			-0.237277;-0.026683;0.077514;,
			-0.237852;-0.010789;0.094479;,
			-0.309068;-0.072704;0.071127;,
			-0.300033;-0.063903;0.089191;,
			-0.398945;-0.039412;0.093162;,
			-0.391665;-0.041779;0.129190;,
			-0.411234;-0.058807;0.100352;,
			-0.395778;-0.060475;0.136781;,
			-0.381488;-0.094479;0.108143;,
			-0.377642;-0.073554;0.137129;,
			-0.312440;-0.123363;0.083935;,
			-0.293956;-0.084241;0.124172;,
			-0.228187;-0.084421;0.099292;,
			-0.226469;-0.119384;0.036512;,
			-0.210442;-0.067712;0.069540;,
			-0.201430;-0.106750;0.016126;,
			-0.203255;-0.087721;0.008742;,
			-0.227564;-0.066081;0.084360;,
			-0.331522;-0.058796;-0.019670;,
			-0.319930;-0.046875;-0.009185;,
			-0.348626;-0.052207;-0.012704;,
			-0.360039;-0.031215;0.013920;,
			-0.362754;-0.052110;-0.011516;,
			-0.374781;-0.038156;0.007636;,
			-0.360413;-0.064690;-0.017864;,
			-0.375391;-0.075732;-0.003179;,
			-0.343863;-0.079524;-0.026617;,
			-0.346195;-0.097922;-0.018336;,
			-0.330946;-0.085179;-0.031749;,
			-0.314480;-0.111872;-0.030956;,
			-0.299129;-0.100585;-0.032596;,
			-0.325704;-0.070467;-0.026358;,
			-0.301623;-0.075630;-0.017675;,
			-0.389943;-0.036912;0.051045;,
			-0.391714;-0.087602;0.048299;,
			-0.332275;-0.113976;0.032930;,
			-0.244993;-0.122900;-0.009418;,
			-0.224663;-0.111615;-0.008985;,
			-0.239180;-0.091363;-0.003494;,
			-0.317570;-0.071549;0.045517;,
			-0.366722;-0.029354;0.048457;;

			97;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 12,11,10;,
			3; 0,14,13;,
			3; 14,0,1;,
			3; 17,16,15;,
			3; 16,17,18;,
			3; 19,18,17;,
			3; 18,19,20;,
			3; 21,20,19;,
			3; 20,21,22;,
			3; 23,22,21;,
			3; 22,23,24;,
			3; 24,26,25;,
			3; 26,24,23;,
			3; 26,27,25;,
			3; 27,26,28;,
			3; 30,28,29;,
			3; 28,30,27;,
			3; 16,29,15;,
			3; 29,16,30;,
			3; 33,32,31;,
			3; 32,33,34;,
			3; 35,34,33;,
			3; 34,35,36;,
			3; 37,36,35;,
			3; 36,37,38;,
			3; 39,38,37;,
			3; 38,39,40;,
			3; 41,40,39;,
			3; 40,41,42;,
			3; 42,41,43;,
			3; 44,43,41;,
			3; 43,44,45;,
			3; 31,45,44;,
			3; 45,31,32;,
			3; 35,33,37;,
			3; 33,39,37;,
			3; 33,31,39;,
			3; 31,41,39;,
			3; 31,44,41;,
			3; 10,27,12;,
			3; 27,10,25;,
			3; 8,25,10;,
			3; 25,8,24;,
			3; 6,24,8;,
			3; 24,6,22;,
			3; 4,22,6;,
			3; 22,4,20;,
			3; 2,20,4;,
			3; 20,2,18;,
			3; 0,18,2;,
			3; 18,0,16;,
			3; 13,16,0;,
			3; 16,13,30;,
			3; 12,30,13;,
			3; 30,12,27;,
			3; 46,21,19;,
			3; 21,46,47;,
			3; 47,23,21;,
			3; 23,47,48;,
			3; 48,26,23;,
			3; 26,48,49;,
			3; 49,28,26;,
			3; 28,49,50;,
			3; 50,29,28;,
			3; 29,50,51;,
			3; 51,15,29;,
			3; 15,51,52;,
			3; 52,17,15;,
			3; 17,52,53;,
			3; 53,19,17;,
			3; 19,53,46;,
			3; 53,36,46;,
			3; 36,53,34;,
			3; 46,38,47;,
			3; 38,46,36;,
			3; 47,40,48;,
			3; 40,47,38;,
			3; 48,42,49;,
			3; 42,48,40;,
			3; 49,43,50;,
			3; 43,49,42;,
			3; 50,45,51;,
			3; 45,50,43;,
			3; 51,32,52;,
			3; 32,51,45;,
			3; 52,34,53;,
			3; 34,52,32;;
			MeshMaterialList {
				1;
			97;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flbrown {
					0.110200;0.012000;0.001300;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
