xof 0302txt 0064
//  DV8950 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame filter {
		Mesh mesh-filter {
			10;
			-0.001180;0.018308;-0.167304;,
			-0.001180;-0.009704;-0.167304;,
			0.018077;0.018308;-0.152592;,
			0.018077;-0.009704;-0.152592;,
			0.010722;-0.009704;-0.128788;,
			0.010722;0.018308;-0.128788;,
			-0.013083;0.018308;-0.128789;,
			-0.013083;-0.009704;-0.128789;,
			-0.020438;0.018308;-0.152593;,
			-0.020438;-0.009704;-0.152593;;

			16;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 6,4,5;,
			3; 6,7,4;,
			3; 9,6,8;,
			3; 9,7,6;,
			3; 0,9,8;,
			3; 0,1,9;,
			3; 2,0,5;,
			3; 0,6,5;,
			3; 0,8,6;,
			3; 4,1,3;,
			3; 4,7,1;,
			3; 7,9,1;;
  MeshNormals {
    7;
  0.607;0.000;-0.795;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  -0.607;0.000;-0.795;,
  0.955;-0.000;0.295;,
  -0.000;0.000;1.000;,
  -0.955;0.000;0.295;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bases {
		Mesh mesh-bases {
			16;
			0.256210;-0.062247;0.157286;,
			0.256210;-0.062247;0.017229;,
			0.256210;-0.074152;0.157286;,
			0.256210;-0.074152;0.017229;,
			0.116151;-0.074152;0.157286;,
			0.116151;-0.074152;0.017229;,
			0.116151;-0.062247;0.157286;,
			0.116151;-0.062247;0.017229;,
			-0.256210;-0.074152;0.157286;,
			-0.256210;-0.074152;0.017229;,
			-0.256210;-0.062247;0.157286;,
			-0.256210;-0.062247;0.017229;,
			-0.116154;-0.074152;0.157286;,
			-0.116154;-0.074152;0.017229;,
			-0.116154;-0.062247;0.157286;,
			-0.116154;-0.062247;0.017229;;

			24;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 5,2,4;,
			3; 5,3,2;,
			3; 6,2,0;,
			3; 6,4,2;,
			3; 6,1,7;,
			3; 6,0,1;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 1,5,7;,
			3; 1,3,5;,
			3; 10,9,8;,
			3; 10,11,9;,
			3; 9,12,8;,
			3; 9,13,12;,
			3; 10,12,14;,
			3; 10,8,12;,
			3; 10,15,11;,
			3; 10,14,15;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 15,9,11;,
			3; 15,13,9;;
  MeshNormals {
    6;
  1.000;0.000;0.000;,
  0.000;0.000;-1.000;,
  0.000;0.000;1.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  24;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame crank_handl {
		Mesh mesh-crank_handl {
			20;
			0.237182;0.051381;0.108131;,
			0.333418;0.051406;0.101103;,
			0.237182;0.031773;0.093152;,
			0.333418;0.038153;0.090979;,
			0.333418;0.043214;0.074600;,
			0.237182;0.039264;0.068912;,
			0.333418;0.059594;0.074600;,
			0.237182;0.063501;0.068912;,
			0.237182;0.070991;0.093152;,
			0.333418;0.064656;0.090979;,
			-0.333418;0.051406;0.101103;,
			-0.237181;0.031773;0.093152;,
			-0.333418;0.038153;0.090979;,
			-0.237181;0.051381;0.108131;,
			-0.333418;0.043214;0.074600;,
			-0.237181;0.039264;0.068912;,
			-0.237181;0.063501;0.068912;,
			-0.333418;0.059594;0.074600;,
			-0.333418;0.064656;0.090979;,
			-0.237181;0.070991;0.093152;;

			32;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 9,6,8;,
			3; 6,7,8;,
			3; 0,1,8;,
			3; 1,9,8;,
			3; 4,1,3;,
			3; 4,6,1;,
			3; 6,9,1;,
			3; 2,0,5;,
			3; 0,7,5;,
			3; 0,8,7;,
			3; 12,11,10;,
			3; 11,13,10;,
			3; 12,14,11;,
			3; 14,15,11;,
			3; 17,16,14;,
			3; 16,15,14;,
			3; 19,17,18;,
			3; 19,16,17;,
			3; 10,19,18;,
			3; 10,13,19;,
			3; 12,10,14;,
			3; 10,17,14;,
			3; 10,18,17;,
			3; 15,13,11;,
			3; 15,16,13;,
			3; 16,19,13;;
  MeshNormals {
    12;
  0.058;-0.606;0.793;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  -0.058;0.606;0.793;,
  0.057;-0.954;-0.295;,
  -0.059;0.000;-0.998;,
  0.059;0.000;-0.998;,
  0.058;0.606;0.793;,
  0.056;0.954;-0.295;,
  -0.056;0.954;-0.295;,
  -0.058;-0.606;0.793;,
  -0.057;-0.954;-0.295;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;10,10,10;,
  3;10,10,10;,
  3;11,11,11;,
  3;11,11,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,9,9;,
  3;9,9,9;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame crank_swivel {
		Mesh mesh-crank_swivel {
			20;
			0.147689;0.051411;0.104511;,
			0.246335;0.027210;0.094710;,
			0.147689;0.035076;0.092033;,
			0.246335;0.051381;0.113173;,
			0.147689;0.041315;0.071843;,
			0.246335;0.036443;0.064832;,
			0.246335;0.066321;0.064832;,
			0.147689;0.061505;0.071843;,
			0.147689;0.067744;0.092033;,
			0.246335;0.075552;0.094710;,
			-0.246337;0.051381;0.113173;,
			-0.147688;0.051411;0.104511;,
			-0.246337;0.027210;0.094710;,
			-0.147688;0.035076;0.092033;,
			-0.147688;0.041315;0.071843;,
			-0.246337;0.036443;0.064832;,
			-0.147688;0.061505;0.071843;,
			-0.246337;0.066321;0.064832;,
			-0.246337;0.075552;0.094710;,
			-0.147688;0.067744;0.092033;;

			32;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 2,4,1;,
			3; 4,5,1;,
			3; 7,6,4;,
			3; 6,5,4;,
			3; 9,7,8;,
			3; 9,6,7;,
			3; 0,9,8;,
			3; 0,3,9;,
			3; 2,0,4;,
			3; 0,7,4;,
			3; 0,8,7;,
			3; 5,3,1;,
			3; 5,6,3;,
			3; 6,9,3;,
			3; 12,11,10;,
			3; 12,13,11;,
			3; 12,14,13;,
			3; 12,15,14;,
			3; 17,16,15;,
			3; 16,14,15;,
			3; 19,16,18;,
			3; 16,17,18;,
			3; 10,11,18;,
			3; 11,19,18;,
			3; 14,11,13;,
			3; 14,16,11;,
			3; 16,19,11;,
			3; 12,10,15;,
			3; 10,17,15;,
			3; 10,18,17;;
  MeshNormals {
    12;
  -0.070;-0.606;0.793;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.069;0.606;0.793;,
  -0.068;-0.953;-0.295;,
  0.071;-0.000;-0.997;,
  -0.071;-0.000;-0.997;,
  -0.069;0.606;0.793;,
  -0.067;0.953;-0.295;,
  0.068;-0.953;-0.295;,
  0.070;-0.606;0.793;,
  0.067;0.953;-0.295;;

  32;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;10,10,10;,
  3;10,10,10;,
  3;9,9,9;,
  3;9,9,9;,
  3;5,5,5;,
  3;5,5,5;,
  3;11,11,11;,
  3;11,11,11;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			32;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame crank_base {
		Mesh mesh-crank_base {
			22;
			0.167605;-0.012579;0.113143;,
			0.163533;-0.063739;0.118974;,
			0.156712;-0.012579;0.078876;,
			0.150181;-0.063739;0.076985;,
			0.185906;-0.012579;0.056191;,
			0.185951;-0.063739;0.049191;,
			0.214844;-0.012579;0.076439;,
			0.221411;-0.063739;0.074004;,
			0.203535;-0.012579;0.111638;,
			0.207557;-0.063739;0.117132;,
			0.185708;0.057642;0.087268;,
			-0.167605;-0.012579;0.113143;,
			-0.156712;-0.012579;0.078876;,
			-0.163533;-0.063739;0.118974;,
			-0.150181;-0.063739;0.076985;,
			-0.185906;-0.012579;0.056191;,
			-0.185953;-0.063739;0.049191;,
			-0.221414;-0.063739;0.074004;,
			-0.214844;-0.012579;0.076439;,
			-0.203535;-0.012579;0.111638;,
			-0.207557;-0.063739;0.117133;,
			-0.185708;0.057642;0.087269;;

			36;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 4,5,3;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 9,6,8;,
			3; 9,7,6;,
			3; 0,9,8;,
			3; 0,1,9;,
			3; 6,10,8;,
			3; 5,1,3;,
			3; 5,7,1;,
			3; 7,9,1;,
			3; 10,0,8;,
			3; 10,2,0;,
			3; 10,4,2;,
			3; 10,6,4;,
			3; 13,12,11;,
			3; 13,14,12;,
			3; 12,16,15;,
			3; 12,14,16;,
			3; 18,15,17;,
			3; 15,16,17;,
			3; 18,20,19;,
			3; 18,17,20;,
			3; 19,13,11;,
			3; 19,20,13;,
			3; 21,18,19;,
			3; 16,20,17;,
			3; 16,14,20;,
			3; 14,13,20;,
			3; 11,21,19;,
			3; 12,21,11;,
			3; 15,21,12;,
			3; 18,21,15;;
  MeshNormals {
    25;
  -0.931;0.212;0.296;,
  -0.947;0.110;0.301;,
  -0.539;0.342;-0.770;,
  -0.580;0.328;-0.746;,
  -0.600;0.206;-0.773;,
  -0.610;0.107;-0.785;,
  0.560;0.217;-0.800;,
  0.570;0.112;-0.814;,
  0.931;0.208;0.299;,
  0.947;0.107;0.304;,
  0.899;0.329;0.289;,
  -0.897;0.336;0.285;,
  0.000;-1.000;0.000;,
  -0.041;0.213;0.976;,
  0.580;0.328;-0.746;,
  0.600;0.206;-0.773;,
  0.610;0.107;-0.785;,
  -0.570;0.112;-0.814;,
  -0.560;0.217;-0.800;,
  0.539;0.342;-0.770;,
  -0.039;0.337;0.941;,
  -0.042;0.110;0.993;,
  0.041;0.212;0.976;,
  0.042;0.110;0.993;,
  0.039;0.337;0.941;;

  36;
  3;0,1,0;,
  3;0,1,1;,
  3;4,4,5;,
  3;4,5,5;,
  3;6,7,6;,
  3;6,7,7;,
  3;9,8,8;,
  3;9,9,8;,
  3;22,23,22;,
  3;22,23,23;,
  3;8,10,8;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;24,22,22;,
  3;11,0,0;,
  3;3,4,4;,
  3;19,6,6;,
  3;9,8,8;,
  3;9,9,8;,
  3;15,16,15;,
  3;15,16,16;,
  3;18,18,17;,
  3;18,17,17;,
  3;0,1,0;,
  3;0,1,1;,
  3;13,21,13;,
  3;13,21,21;,
  3;11,0,0;,
  3;12,12,12;,
  3;12,12,12;,
  3;12,12,12;,
  3;13,20,13;,
  3;8,10,8;,
  3;15,14,15;,
  3;18,2,18;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame faucet {
		Mesh mesh-faucet {
			28;
			0.020459;0.060711;-0.176675;,
			0.041801;0.006392;-0.164993;,
			0.041804;0.061573;-0.164729;,
			0.020451;0.005959;-0.177157;,
			-0.067801;-0.074474;0.154918;,
			0.065512;-0.074474;0.154918;,
			-0.067801;-0.074474;0.019597;,
			0.065512;-0.074474;0.019597;,
			-0.018111;0.061367;-0.176675;,
			-0.041662;0.061579;-0.164726;,
			-0.018119;0.005504;-0.177155;,
			-0.041667;0.006400;-0.164991;,
			-0.067784;-0.020911;0.121875;,
			-0.067782;-0.041660;0.014375;,
			0.065550;-0.041660;0.014375;,
			0.065550;-0.020914;0.121875;,
			-0.061283;0.037767;0.061430;,
			-0.061281;-0.031721;0.009625;,
			0.059063;-0.031721;0.009625;,
			0.059060;0.037767;0.061430;,
			-0.055331;0.058753;0.010540;,
			-0.055331;-0.011372;-0.015693;,
			0.053279;-0.011375;-0.015693;,
			0.053279;0.058753;0.010540;,
			-0.049800;0.005460;-0.138843;,
			-0.049798;0.061496;-0.140001;,
			0.048223;0.005457;-0.138843;,
			0.048226;0.061494;-0.140001;;

			52;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 6,5,4;,
			3; 6,7,5;,
			3; 9,0,8;,
			3; 9,2,0;,
			3; 0,3,8;,
			3; 3,10,8;,
			3; 8,11,9;,
			3; 8,10,11;,
			3; 10,3,11;,
			3; 3,1,11;,
			3; 12,6,4;,
			3; 12,13,6;,
			3; 14,6,13;,
			3; 14,7,6;,
			3; 5,7,15;,
			3; 7,14,15;,
			3; 12,5,15;,
			3; 12,4,5;,
			3; 16,13,12;,
			3; 16,17,13;,
			3; 18,13,17;,
			3; 18,14,13;,
			3; 15,14,19;,
			3; 14,18,19;,
			3; 16,12,19;,
			3; 12,15,19;,
			3; 20,17,16;,
			3; 20,21,17;,
			3; 21,22,17;,
			3; 22,18,17;,
			3; 19,18,23;,
			3; 18,22,23;,
			3; 16,23,20;,
			3; 16,19,23;,
			3; 20,24,21;,
			3; 20,25,24;,
			3; 24,26,21;,
			3; 26,22,21;,
			3; 22,26,23;,
			3; 26,27,23;,
			3; 20,27,25;,
			3; 20,23,27;,
			3; 25,9,24;,
			3; 9,11,24;,
			3; 11,1,24;,
			3; 1,26,24;,
			3; 26,2,27;,
			3; 26,1,2;,
			3; 25,2,9;,
			3; 25,27,2;;
  MeshNormals {
    29;
  0.255;0.007;-0.967;,
  0.798;0.004;-0.602;,
  -0.000;-0.157;-0.988;,
  1.000;-0.001;0.000;,
  0.000;-1.000;0.000;,
  0.991;0.002;-0.133;,
  0.000;1.000;0.012;,
  -0.000;-0.996;-0.092;,
  0.000;0.830;0.558;,
  0.922;0.220;-0.318;,
  -0.234;0.008;-0.972;,
  -0.765;0.004;-0.644;,
  -1.000;0.031;-0.006;,
  -0.982;0.125;-0.141;,
  -0.000;-0.269;-0.963;,
  0.000;0.525;0.851;,
  -0.993;0.091;-0.072;,
  -0.921;0.221;-0.320;,
  0.000;-0.584;-0.812;,
  0.993;0.090;-0.070;,
  -0.996;0.042;-0.079;,
  0.012;-0.995;0.096;,
  -0.000;-0.911;-0.412;,
  0.996;0.040;-0.076;,
  -0.987;0.002;-0.163;,
  0.982;0.124;-0.140;,
  0.000;0.624;0.782;,
  0.000;0.977;0.212;,
  0.001;0.998;-0.066;;

  52;
  3;1,1,0;,
  3;1,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,28,6;,
  3;6,6,28;,
  3;0,0,10;,
  3;0,10,10;,
  3;10,11,11;,
  3;10,10,11;,
  3;21,4,4;,
  3;4,4,4;,
  3;12,12,12;,
  3;12,13,12;,
  3;14,2,14;,
  3;14,2,2;,
  3;3,3,3;,
  3;3,25,3;,
  3;26,15,26;,
  3;26,15,15;,
  3;16,13,12;,
  3;16,17,13;,
  3;18,14,18;,
  3;18,14,14;,
  3;3,25,19;,
  3;25,9,19;,
  3;8,26,8;,
  3;26,26,8;,
  3;20,17,16;,
  3;20,20,17;,
  3;22,22,18;,
  3;22,18,18;,
  3;19,9,23;,
  3;9,23,23;,
  3;8,27,27;,
  3;8,8,27;,
  3;20,24,20;,
  3;20,24,24;,
  3;7,7,22;,
  3;7,22,22;,
  3;23,5,23;,
  3;5,5,23;,
  3;27,6,6;,
  3;27,27,6;,
  3;24,11,24;,
  3;11,11,24;,
  3;4,4,7;,
  3;4,7,7;,
  3;5,1,5;,
  3;5,1,1;,
  3;6,6,6;,
  3;6,6,6;;

}

			MeshMaterialList {
				1;
			52;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

