xof 0302txt 0064
//  DV7320 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame back_board {
		Mesh mesh-back_board {
			26;
			0.049000;-0.275000;0.193500;,
			-0.049000;-0.275000;0.193500;,
			0.049000;-0.225000;0.193500;,
			-0.049000;-0.225000;0.193500;,
			0.249000;0.325000;0.194500;,
			-0.249000;0.325000;0.194500;,
			0.599000;-0.275000;0.194500;,
			0.549000;0.073000;0.194500;,
			-0.599000;-0.275000;0.194500;,
			0.050000;-0.275000;0.244500;,
			-0.050000;-0.275000;0.244500;,
			-0.250000;0.325000;0.244500;,
			-0.550000;-0.325000;0.244500;,
			0.150000;-0.325000;0.244500;,
			0.550000;0.075000;0.244500;,
			-0.150000;-0.325000;0.194500;,
			-0.150000;-0.325000;0.244500;,
			-0.549000;-0.325000;0.194500;,
			-0.600000;-0.275000;0.244500;,
			-0.550000;0.075000;0.244500;,
			-0.549000;0.073000;0.194500;,
			0.250000;0.325000;0.244500;,
			0.600000;-0.275000;0.244500;,
			0.549000;-0.325000;0.194500;,
			0.550000;-0.325000;0.244500;,
			0.150000;-0.325000;0.194500;;

			48;
			3; 2,1,0;,
			3; 2,1,3;,
			3; 5,4,0;,
			3; 0,7,6;,
			3; 8,5,1;,
			3; 11,10,9;,
			3; 12,10,11;,
			3; 14,9,13;,
			3; 10,1,0;,
			3; 10,15,1;,
			3; 17,15,16;,
			3; 8,12,18;,
			3; 20,18,19;,
			3; 20,19,11;,
			3; 5,11,21;,
			3; 7,21,14;,
			3; 7,14,22;,
			3; 6,24,23;,
			3; 23,24,13;,
			3; 25,13,9;,
			3; 2,3,1;,
			3; 2,0,1;,
			3; 0,1,5;,
			3; 6,23,25;,
			3; 0,4,7;,
			3; 6,25,0;,
			3; 1,15,17;,
			3; 8,20,5;,
			3; 1,17,8;,
			3; 9,21,11;,
			3; 11,19,18;,
			3; 12,16,10;,
			3; 11,18,12;,
			3; 13,24,22;,
			3; 14,21,9;,
			3; 13,22,14;,
			3; 0,9,10;,
			3; 10,16,15;,
			3; 16,12,17;,
			3; 8,17,12;,
			3; 20,8,18;,
			3; 11,5,20;,
			3; 21,4,5;,
			3; 7,4,21;,
			3; 22,6,7;,
			3; 6,22,24;,
			3; 13,25,23;,
			3; 9,0,25;;
  MeshNormals {
    12;
  0.000;0.000;1.000;,
  0.225;-0.974;0.004;,
  -0.225;-0.974;0.004;,
  0.000;0.000;-1.000;,
  0.948;-0.318;-0.019;,
  -0.338;0.941;-0.007;,
  0.338;0.941;-0.007;,
  0.876;0.482;-0.035;,
  -0.948;-0.318;-0.019;,
  0.387;-0.922;-0.008;,
  -0.387;-0.922;-0.008;,
  -0.870;0.492;-0.037;;

  48;
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,2;,
  3;1,1,1;,
  3;10,1,1;,
  3;8,10,8;,
  3;11,8,11;,
  3;11,11,5;,
  3;5,5,6;,
  3;7,6,7;,
  3;7,7,4;,
  3;4,9,9;,
  3;9,9,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;2,2,1;,
  3;1,1,1;,
  3;1,10,10;,
  3;8,10,10;,
  3;11,8,8;,
  3;5,5,11;,
  3;6,6,5;,
  3;7,6,6;,
  3;4,4,7;,
  3;4,4,9;,
  3;2,2,9;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame basket {
		Mesh mesh-basket {
			51;
			-0.200000;-0.230000;-0.055500;,
			-0.200000;-0.225000;-0.055500;,
			-0.161000;-0.230000;0.062500;,
			-0.161000;-0.225000;0.062500;,
			-0.061000;-0.230000;0.134500;,
			-0.061000;-0.225000;0.134500;,
			0.061000;-0.230000;0.134500;,
			0.061000;-0.225000;0.134500;,
			0.161000;-0.230000;0.062500;,
			0.161000;-0.225000;0.062500;,
			0.200000;-0.230000;-0.055500;,
			0.200000;-0.225000;-0.055500;,
			0.161000;-0.230000;-0.172500;,
			0.161000;-0.225000;-0.172500;,
			0.061000;-0.230000;-0.244500;,
			0.061000;-0.225000;-0.244500;,
			-0.061000;-0.230000;-0.244500;,
			-0.061000;-0.225000;-0.244500;,
			-0.161000;-0.230000;-0.172500;,
			-0.161000;-0.225000;-0.172500;,
			-0.195000;-0.230000;-0.055500;,
			-0.157000;-0.230000;0.059500;,
			-0.060000;-0.230000;0.129500;,
			0.060000;-0.230000;0.129500;,
			0.157000;-0.230000;0.059500;,
			0.195000;-0.230000;-0.055500;,
			0.157000;-0.230000;-0.169500;,
			0.060000;-0.230000;-0.239500;,
			-0.060000;-0.230000;-0.239500;,
			-0.157000;-0.230000;-0.169500;,
			-0.195000;-0.225000;-0.055500;,
			-0.157000;-0.225000;0.059500;,
			-0.060000;-0.225000;0.129500;,
			0.060000;-0.225000;0.129500;,
			0.157000;-0.225000;0.059500;,
			0.195000;-0.225000;-0.055500;,
			0.157000;-0.225000;-0.169500;,
			0.060000;-0.225000;-0.239500;,
			-0.060000;-0.225000;-0.239500;,
			-0.157000;-0.225000;-0.169500;,
			-0.161000;-0.225000;0.062500;,
			-0.061000;-0.225000;0.134500;,
			0.061000;-0.225000;0.134500;,
			0.161000;-0.225000;0.062500;,
			0.200000;-0.225000;-0.055500;,
			0.161000;-0.225000;-0.172500;,
			0.061000;-0.225000;-0.244500;,
			-0.061000;-0.225000;-0.244500;,
			-0.161000;-0.225000;-0.172500;,
			-0.049000;-0.225000;0.193500;,
			0.049000;-0.225000;0.193500;;

			84;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 6,5,4;,
			3; 8,7,6;,
			3; 10,9,8;,
			3; 12,11,10;,
			3; 14,13,12;,
			3; 16,15,14;,
			3; 18,17,16;,
			3; 0,19,18;,
			3; 21,0,20;,
			3; 22,2,21;,
			3; 23,4,22;,
			3; 8,6,23;,
			3; 10,8,24;,
			3; 12,10,25;,
			3; 27,12,26;,
			3; 28,14,27;,
			3; 18,16,28;,
			3; 0,18,29;,
			3; 31,20,30;,
			3; 32,21,31;,
			3; 23,22,32;,
			3; 34,23,33;,
			3; 35,24,34;,
			3; 36,25,35;,
			3; 37,26,36;,
			3; 28,27,37;,
			3; 39,28,38;,
			3; 30,29,39;,
			3; 31,30,1;,
			3; 32,31,40;,
			3; 42,32,41;,
			3; 43,33,42;,
			3; 44,34,43;,
			3; 36,35,44;,
			3; 37,36,45;,
			3; 47,37,46;,
			3; 48,38,47;,
			3; 30,39,48;,
			3; 7,5,49;,
			3; 49,5,7;,
			3; 2,3,1;,
			3; 4,5,3;,
			3; 6,7,5;,
			3; 8,9,7;,
			3; 10,11,9;,
			3; 12,13,11;,
			3; 14,15,13;,
			3; 16,17,15;,
			3; 18,19,17;,
			3; 0,1,19;,
			3; 21,2,0;,
			3; 22,4,2;,
			3; 23,6,4;,
			3; 23,24,8;,
			3; 24,25,10;,
			3; 25,26,12;,
			3; 27,14,12;,
			3; 28,16,14;,
			3; 28,29,18;,
			3; 29,20,0;,
			3; 31,21,20;,
			3; 32,22,21;,
			3; 32,33,23;,
			3; 34,24,23;,
			3; 35,25,24;,
			3; 36,26,25;,
			3; 37,27,26;,
			3; 37,38,28;,
			3; 39,29,28;,
			3; 30,20,29;,
			3; 1,40,31;,
			3; 40,41,32;,
			3; 42,33,32;,
			3; 43,34,33;,
			3; 44,35,34;,
			3; 44,45,36;,
			3; 45,46,37;,
			3; 47,38,37;,
			3; 48,39,38;,
			3; 48,1,30;,
			3; 49,50,7;,
			3; 7,50,49;;
  MeshNormals {
    12;
  -1.000;0.000;-0.001;,
  0.000;-1.000;0.000;,
  -0.806;0.000;0.592;,
  1.000;0.000;0.001;,
  -0.307;0.000;0.952;,
  0.000;1.000;0.000;,
  0.307;0.000;0.952;,
  -0.807;0.000;-0.591;,
  0.806;0.000;0.592;,
  0.807;0.000;-0.591;,
  -0.307;0.000;-0.952;,
  0.307;0.000;-0.952;;

  84;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;3,8,8;,
  3;9,3,3;,
  3;11,9,9;,
  3;10,11,11;,
  3;7,10,10;,
  3;0,7,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;9,3,3;,
  3;11,9,9;,
  3;10,11,11;,
  3;7,10,10;,
  3;0,7,7;,
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;3,8,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;,
  3;2,2,0;,
  3;4,4,2;,
  3;6,6,4;,
  3;8,8,6;,
  3;3,3,8;,
  3;9,9,3;,
  3;11,11,9;,
  3;10,10,11;,
  3;7,7,10;,
  3;0,0,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;9,9,3;,
  3;11,11,9;,
  3;11,10,10;,
  3;7,7,10;,
  3;0,0,7;,
  3;2,2,0;,
  3;4,4,2;,
  3;4,6,6;,
  3;8,8,6;,
  3;3,3,8;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material orange {
					1.000000;0.166700;0.000000;1.000000;;
					65.890000;
					1.000000;0.166700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
