xof 0302txt 0064
//  DV7216 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame mattress {
		Mesh mesh-mattress {
			13;
			0.589367;-0.423653;0.946077;,
			0.589366;-0.422717;-1.019104;,
			-0.590304;-0.423653;0.946077;,
			0.589366;-0.140903;-1.019104;,
			-0.590304;-0.422717;-1.019104;,
			-0.590304;-0.140903;-1.019104;,
			-0.590304;-0.366542;0.946077;,
			-0.562217;-0.112816;0.946077;,
			-0.590304;-0.138095;0.946077;,
			-0.562217;-0.111880;-0.982590;,
			0.589367;-0.138095;0.946077;,
			0.561279;-0.111880;-0.982590;,
			0.561280;-0.112816;0.946077;;

			16;
			3; 2,1,0;,
			3; 4,3,1;,
			3; 2,6,5;,
			3; 9,8,7;,
			3; 11,10,3;,
			3; 5,11,3;,
			3; 9,12,11;,
			3; 2,4,1;,
			3; 4,5,3;,
			3; 5,4,2;,
			3; 6,8,5;,
			3; 9,5,8;,
			3; 11,12,10;,
			3; 5,9,11;,
			3; 9,7,12;,
			4; 3,10,0,1;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			20;
			-0.590303;-0.366542;0.946077;,
			0.589367;-0.366542;0.946077;,
			0.589367;-0.423653;0.946077;,
			-0.562216;0.330965;0.961993;,
			0.561280;-0.420845;0.961993;,
			0.336581;0.443315;0.961993;,
			0.336581;0.443315;1.005060;,
			0.561280;-0.420845;1.005060;,
			-0.562216;0.330965;1.005060;,
			-0.326282;0.457358;1.005060;,
			-0.111881;0.501362;1.005060;,
			-0.326282;0.457358;0.961993;,
			0.110945;0.501362;1.005060;,
			-0.111881;0.501362;0.961993;,
			0.110945;0.501362;0.961993;,
			0.561280;0.330965;0.961993;,
			0.561280;0.330965;1.005060;,
			-0.562216;-0.420845;0.961993;,
			-0.590303;-0.423653;0.946077;,
			-0.562216;-0.420845;1.005060;;

			25;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 3,8,9;,
			3; 11,9,10;,
			3; 13,10,12;,
			3; 14,12,6;,
			3; 5,16,15;,
			3; 17,3,4;,
			3; 13,14,11;,
			3; 16,6,7;,
			3; 10,9,12;,
			3; 0,18,2;,
			3; 3,11,14;,
			3; 5,15,4;,
			3; 3,14,5;,
			3; 6,12,9;,
			3; 8,19,7;,
			3; 6,9,8;,
			3; 9,11,3;,
			3; 10,13,11;,
			3; 12,14,13;,
			3; 6,5,14;,
			3; 5,6,16;,
			4; 4,7,19,17;;
			MeshMaterialList {
				1;
			25;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pillows {
		Mesh mesh-pillows {
			24;
			-0.534130;-0.058514;0.493870;,
			-0.534130;-0.058514;0.913308;,
			-0.477955;-0.111880;0.560343;,
			-0.477955;-0.111880;0.878667;,
			-0.084731;-0.111880;0.878667;,
			-0.028556;-0.058514;0.493870;,
			-0.084731;-0.111880;0.560343;,
			-0.028556;-0.058514;0.913308;,
			0.083794;-0.111880;0.560343;,
			0.028555;-0.058514;0.493870;,
			0.028555;-0.058514;0.913308;,
			0.534129;-0.058514;0.493870;,
			0.476081;-0.111880;0.560343;,
			0.534129;-0.058514;0.913308;,
			0.476081;-0.111880;0.878667;,
			-0.476082;0.000470;0.843090;,
			-0.081922;0.000470;0.560343;,
			-0.476082;0.000470;0.560343;,
			-0.081922;0.000470;0.843090;,
			0.081921;0.000470;0.843090;,
			0.081921;0.000470;0.560343;,
			0.476081;0.000470;0.560343;,
			0.476081;0.000470;0.843090;,
			0.083794;-0.111880;0.878667;;

			36;
			3; 2,1,0;,
			3; 4,1,3;,
			3; 6,0,5;,
			3; 6,5,7;,
			3; 10,9,8;,
			3; 12,9,11;,
			3; 12,11,13;,
			3; 10,14,13;,
			3; 15,1,7;,
			3; 0,1,15;,
			3; 5,17,16;,
			3; 5,16,18;,
			3; 19,9,10;,
			3; 21,9,20;,
			3; 22,19,10;,
			3; 11,22,13;,
			3; 19,22,21;,
			3; 17,15,18;,
			3; 2,3,1;,
			3; 4,7,1;,
			3; 6,2,0;,
			3; 7,4,6;,
			3; 8,23,10;,
			3; 12,8,9;,
			3; 13,14,12;,
			3; 10,23,14;,
			3; 7,18,15;,
			3; 15,17,0;,
			3; 5,0,17;,
			3; 18,7,5;,
			3; 19,20,9;,
			3; 21,11,9;,
			3; 10,13,22;,
			3; 11,21,22;,
			3; 21,20,19;,
			3; 18,16,17;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame posts {
		Mesh mesh-posts {
			42;
			-0.618392;-0.534131;-1.050000;,
			-0.618392;-0.534131;-0.982590;,
			-0.562217;-0.534131;-1.050000;,
			0.561279;-0.534131;-1.050000;,
			0.561279;-0.534131;-0.982590;,
			0.617454;-0.534131;-1.050000;,
			0.617454;0.029494;-0.982590;,
			0.561279;0.029494;-0.982590;,
			0.617454;0.029494;-1.050000;,
			-0.562217;0.029494;-0.982590;,
			-0.618392;0.029494;-0.982590;,
			-0.562217;0.029494;-1.050000;,
			-0.562217;-0.534131;-0.982590;,
			-0.618392;0.029494;-1.050000;,
			0.561279;0.029494;-1.050000;,
			0.617454;-0.534131;-0.982590;,
			-0.618391;-0.533194;0.948885;,
			-0.618391;-0.533194;1.019104;,
			-0.562216;-0.533194;0.948885;,
			-0.618391;0.393693;1.019104;,
			-0.562216;-0.533194;1.019104;,
			-0.561280;0.393693;1.019104;,
			-0.561280;0.393693;0.948885;,
			-0.618391;0.393693;0.948885;,
			0.561280;-0.533194;0.948885;,
			0.561280;-0.533194;1.019104;,
			0.617455;-0.533194;0.948885;,
			0.617455;-0.533194;1.019104;,
			0.616518;0.393693;1.019104;,
			0.561280;0.393693;0.948885;,
			0.561280;0.393693;1.019104;,
			0.616518;0.393693;0.948885;,
			-0.645542;0.449868;1.050000;,
			-0.645542;0.449868;0.906754;,
			-0.534129;0.449868;0.906754;,
			-0.534129;0.449868;1.050000;,
			0.532256;0.449868;0.906754;,
			0.532256;0.449868;1.050000;,
			0.645542;0.449868;0.906754;,
			0.645542;0.449868;1.050000;,
			-0.591240;0.534130;0.976973;,
			0.588431;0.534130;0.976973;;

			68;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 8,7,6;,
			3; 11,10,9;,
			3; 12,10,1;,
			3; 11,9,12;,
			3; 0,1,10;,
			3; 2,13,11;,
			3; 5,14,8;,
			3; 7,14,3;,
			3; 15,7,4;,
			3; 6,15,5;,
			3; 18,17,16;,
			3; 20,19,17;,
			3; 22,21,20;,
			3; 23,22,18;,
			3; 17,23,16;,
			3; 26,25,24;,
			3; 28,25,27;,
			3; 28,27,26;,
			3; 24,30,29;,
			3; 24,29,31;,
			3; 21,32,19;,
			3; 23,32,33;,
			3; 22,33,34;,
			3; 22,34,35;,
			3; 29,37,36;,
			3; 28,37,30;,
			3; 38,29,36;,
			3; 39,31,38;,
			3; 40,32,35;,
			3; 33,32,40;,
			3; 33,40,34;,
			3; 34,40,35;,
			3; 39,41,37;,
			3; 38,41,39;,
			3; 36,41,38;,
			3; 37,41,36;,
			3; 2,12,1;,
			3; 5,15,4;,
			3; 8,14,7;,
			3; 11,13,10;,
			3; 12,9,10;,
			3; 12,2,11;,
			3; 10,13,0;,
			3; 2,0,13;,
			3; 5,3,14;,
			3; 3,4,7;,
			3; 15,6,7;,
			3; 5,8,6;,
			3; 18,20,17;,
			3; 20,21,19;,
			3; 20,18,22;,
			3; 18,16,23;,
			3; 17,19,23;,
			3; 26,27,25;,
			3; 28,30,25;,
			3; 26,31,28;,
			3; 24,25,30;,
			3; 31,26,24;,
			3; 21,35,32;,
			3; 23,19,32;,
			3; 22,23,33;,
			3; 35,21,22;,
			3; 29,30,37;,
			3; 28,39,37;,
			3; 38,31,29;,
			3; 39,28,31;;
			MeshMaterialList {
				1;
			68;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
