xof 0302txt 0064
//  DV7343 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame wings {
		Mesh mesh-wings {
			24;
			0.001469;0.002630;-0.004634;,
			0.001606;0.002088;0.001325;,
			0.001285;0.002128;0.001325;,
			-0.000433;0.002725;-0.003064;,
			-0.000330;0.002897;-0.005158;,
			0.000876;0.002774;-0.005440;,
			-0.001467;0.002609;-0.004692;,
			-0.001503;0.002052;0.001267;,
			-0.001195;0.002149;0.001267;,
			0.000386;0.003049;-0.003122;,
			0.000254;0.003200;-0.005216;,
			-0.000910;0.002859;-0.005497;,
			0.001285;0.002128;0.001325;,
			0.001606;0.002088;0.001325;,
			0.001469;0.002630;-0.004634;,
			-0.000433;0.002725;-0.003064;,
			-0.000330;0.002897;-0.005158;,
			0.000876;0.002774;-0.005440;,
			-0.001195;0.002149;0.001267;,
			-0.001503;0.002052;0.001267;,
			-0.001467;0.002609;-0.004692;,
			0.000386;0.003049;-0.003122;,
			0.000254;0.003200;-0.005216;,
			-0.000910;0.002859;-0.005497;;

			16;
			3; 2,1,0;,
			3; 3,2,0;,
			3; 4,3,0;,
			3; 5,4,0;,
			3; 8,7,6;,
			3; 9,8,6;,
			3; 10,9,6;,
			3; 11,10,6;,
			3; 14,13,12;,
			3; 14,12,15;,
			3; 14,15,16;,
			3; 14,16,17;,
			3; 20,19,18;,
			3; 20,18,21;,
			3; 20,21,22;,
			3; 20,22,23;;
  MeshNormals {
    4;
  0.121;0.989;0.087;,
  -0.300;0.950;0.088;,
  -0.121;-0.989;-0.087;,
  0.300;-0.950;-0.088;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame antennae {
		Mesh mesh-antennae {
			22;
			-0.000086;0.000356;0.004404;,
			-0.000086;0.000301;0.004309;,
			-0.000086;0.000301;0.004372;,
			-0.000086;0.000246;0.004404;,
			-0.000704;0.000356;0.004592;,
			-0.000757;0.000301;0.004512;,
			-0.000704;0.000246;0.004592;,
			-0.001086;0.000356;0.005839;,
			-0.001086;0.000301;0.005744;,
			-0.001086;0.000246;0.005839;,
			-0.001086;0.000301;0.005807;,
			0.000303;0.000301;0.004372;,
			0.000303;0.000301;0.004309;,
			0.000303;0.000356;0.004404;,
			0.000303;0.000246;0.004404;,
			0.000974;0.000301;0.004512;,
			0.000921;0.000356;0.004592;,
			0.000921;0.000246;0.004592;,
			0.001303;0.000301;0.005744;,
			0.001303;0.000356;0.005839;,
			0.001303;0.000246;0.005839;,
			0.001303;0.000301;0.005807;;

			36;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 5,8,7;,
			3; 5,7,4;,
			3; 4,7,9;,
			3; 4,9,6;,
			3; 6,9,8;,
			3; 6,8,5;,
			3; 10,7,8;,
			3; 10,9,7;,
			3; 10,8,9;,
			3; 13,12,11;,
			3; 14,13,11;,
			3; 12,14,11;,
			3; 16,15,12;,
			3; 13,16,12;,
			3; 17,16,13;,
			3; 14,17,13;,
			3; 15,17,14;,
			3; 12,15,14;,
			3; 19,18,15;,
			3; 16,19,15;,
			3; 20,19,16;,
			3; 17,20,16;,
			3; 18,20,17;,
			3; 15,18,17;,
			3; 18,19,21;,
			3; 19,20,21;,
			3; 20,18,21;;
  MeshNormals {
    26;
  1.000;0.000;0.000;,
  0.150;-0.856;-0.495;,
  -0.291;-0.000;0.957;,
  -0.150;-0.856;-0.495;,
  -0.391;0.859;-0.332;,
  -0.346;0.861;-0.373;,
  0.706;-0.000;0.708;,
  -0.981;0.172;-0.087;,
  -0.974;-0.025;-0.225;,
  0.956;-0.000;0.293;,
  -1.000;0.000;0.000;,
  -0.706;-0.000;0.708;,
  0.347;-0.864;-0.365;,
  0.291;-0.000;0.957;,
  0.151;0.856;-0.495;,
  0.346;0.861;-0.373;,
  0.391;0.859;-0.332;,
  0.407;-0.854;-0.324;,
  0.974;-0.025;-0.225;,
  0.981;0.172;-0.087;,
  -0.956;-0.000;0.293;,
  0.981;-0.170;-0.098;,
  -0.151;0.856;-0.495;,
  -0.347;-0.864;-0.365;,
  -0.981;-0.170;-0.098;,
  -0.407;-0.854;-0.324;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;22,5,4;,
  3;22,4,22;,
  3;13,6,6;,
  3;13,6,13;,
  3;3,25,23;,
  3;3,23,3;,
  3;5,8,7;,
  3;5,7,4;,
  3;6,9,9;,
  3;6,9,6;,
  3;25,24,8;,
  3;25,8,23;,
  3;10,7,8;,
  3;10,24,7;,
  3;10,8,24;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;16,15,14;,
  3;14,16,14;,
  3;11,11,2;,
  3;2,11,2;,
  3;12,17,1;,
  3;1,12,1;,
  3;19,18,15;,
  3;16,19,15;,
  3;20,20,11;,
  3;11,20,11;,
  3;18,21,17;,
  3;12,18,17;,
  3;18,19,0;,
  3;19,21,0;,
  3;21,18,0;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame eyes {
		Mesh mesh-eyes {
			28;
			-0.000755;0.001011;0.004057;,
			-0.001035;0.001011;0.003895;,
			-0.000755;0.001197;0.003734;,
			-0.001035;0.001011;0.003573;,
			-0.000755;0.001011;0.003411;,
			-0.000476;0.001011;0.003573;,
			-0.000476;0.001011;0.003895;,
			-0.000755;0.000638;0.004057;,
			-0.001035;0.000638;0.003895;,
			-0.001035;0.000638;0.003573;,
			-0.000755;0.000638;0.003411;,
			-0.000476;0.000638;0.003573;,
			-0.000476;0.000638;0.003895;,
			-0.000755;0.000452;0.003734;,
			0.000892;0.001011;0.004057;,
			0.000613;0.001011;0.003895;,
			0.000892;0.001197;0.003734;,
			0.000613;0.001011;0.003573;,
			0.000892;0.001011;0.003411;,
			0.001172;0.001011;0.003573;,
			0.001172;0.001011;0.003895;,
			0.000892;0.000638;0.004057;,
			0.000613;0.000638;0.003895;,
			0.000613;0.000638;0.003573;,
			0.000892;0.000638;0.003411;,
			0.001172;0.000638;0.003573;,
			0.001172;0.000638;0.003895;,
			0.000892;0.000452;0.003734;;

			48;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,0,6;,
			3; 0,8,7;,
			3; 0,1,8;,
			3; 1,9,8;,
			3; 1,3,9;,
			3; 3,10,9;,
			3; 3,4,10;,
			3; 4,11,10;,
			3; 4,5,11;,
			3; 5,12,11;,
			3; 5,6,12;,
			3; 6,7,12;,
			3; 6,0,7;,
			3; 13,7,8;,
			3; 13,8,9;,
			3; 13,9,10;,
			3; 13,10,11;,
			3; 13,11,12;,
			3; 13,12,7;,
			3; 16,15,14;,
			3; 16,17,15;,
			3; 16,18,17;,
			3; 16,19,18;,
			3; 16,20,19;,
			3; 16,14,20;,
			3; 14,22,21;,
			3; 14,15,22;,
			3; 15,23,22;,
			3; 15,17,23;,
			3; 17,24,23;,
			3; 17,18,24;,
			3; 18,25,24;,
			3; 18,19,25;,
			3; 19,26,25;,
			3; 19,20,26;,
			3; 20,21,26;,
			3; 20,14,21;,
			3; 27,21,22;,
			3; 27,22,23;,
			3; 27,23,24;,
			3; 27,24,25;,
			3; 27,25,26;,
			3; 27,26,21;;
  MeshNormals {
    14;
  0.001;0.442;0.897;,
  -0.777;0.442;0.448;,
  0.001;1.000;0.000;,
  -0.777;0.442;-0.448;,
  0.001;0.442;-0.897;,
  0.778;0.441;-0.448;,
  0.778;0.441;0.448;,
  0.001;-0.442;0.897;,
  -0.777;-0.442;0.448;,
  -0.777;-0.442;-0.448;,
  0.001;-0.442;-0.897;,
  0.778;-0.441;-0.448;,
  0.778;-0.441;0.448;,
  0.001;-1.000;0.000;;

  48;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,0,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;1,9,8;,
  3;1,3,9;,
  3;3,10,9;,
  3;3,4,10;,
  3;4,11,10;,
  3;4,5,11;,
  3;5,12,11;,
  3;5,6,12;,
  3;6,7,12;,
  3;6,0,7;,
  3;13,7,8;,
  3;13,8,9;,
  3;13,9,10;,
  3;13,10,11;,
  3;13,11,12;,
  3;13,12,7;,
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,0,6;,
  3;0,8,7;,
  3;0,1,8;,
  3;1,9,8;,
  3;1,3,9;,
  3;3,10,9;,
  3;3,4,10;,
  3;4,11,10;,
  3;4,5,11;,
  3;5,12,11;,
  3;5,6,12;,
  3;6,7,12;,
  3;6,0,7;,
  3;13,7,8;,
  3;13,8,9;,
  3;13,9,10;,
  3;13,10,11;,
  3;13,11,12;,
  3;13,12,7;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			29;
			0.000104;0.000892;0.004307;,
			0.000670;0.000757;0.004307;,
			0.000104;0.000316;0.004574;,
			0.000972;0.000416;0.004308;,
			0.000867;0.000028;0.004308;,
			0.000405;-0.000225;0.004307;,
			-0.000197;-0.000225;0.004306;,
			-0.000658;0.000028;0.004305;,
			-0.000763;0.000416;0.004305;,
			-0.000462;0.000757;0.004306;,
			0.000106;0.001198;0.003630;,
			0.000973;0.000992;0.003631;,
			0.001434;0.000469;0.003632;,
			0.001274;-0.000125;0.003632;,
			0.000567;-0.000513;0.003631;,
			-0.000356;-0.000513;0.003630;,
			-0.001063;-0.000125;0.003629;,
			-0.001223;0.000469;0.003628;,
			-0.000762;0.000992;0.003629;,
			0.000107;0.001138;0.002978;,
			0.000784;0.000946;0.002979;,
			0.001123;0.000459;0.002980;,
			0.000974;-0.000095;0.002980;,
			0.000537;-0.000457;0.002979;,
			-0.000323;-0.000457;0.002978;,
			-0.000734;-0.000095;0.002977;,
			-0.000883;0.000459;0.002977;,
			-0.000612;0.000946;0.002977;,
			0.000107;0.000316;0.002978;;

			54;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,0,9;,
			3; 0,11,10;,
			3; 0,1,11;,
			3; 1,12,11;,
			3; 1,3,12;,
			3; 3,13,12;,
			3; 3,4,13;,
			3; 4,14,13;,
			3; 4,5,14;,
			3; 5,15,14;,
			3; 5,6,15;,
			3; 6,16,15;,
			3; 6,7,16;,
			3; 7,17,16;,
			3; 7,8,17;,
			3; 8,18,17;,
			3; 8,9,18;,
			3; 9,10,18;,
			3; 9,0,10;,
			3; 10,20,19;,
			3; 10,11,20;,
			3; 11,21,20;,
			3; 11,12,21;,
			3; 12,22,21;,
			3; 12,13,22;,
			3; 13,23,22;,
			3; 13,14,23;,
			3; 14,24,23;,
			3; 14,15,24;,
			3; 15,25,24;,
			3; 15,16,25;,
			3; 16,26,25;,
			3; 16,17,26;,
			3; 17,27,26;,
			3; 17,18,27;,
			3; 18,19,27;,
			3; 18,10,19;,
			3; 28,19,20;,
			3; 28,20,21;,
			3; 28,21,22;,
			3; 28,22,23;,
			3; 28,23,24;,
			3; 28,24,25;,
			3; 28,25,26;,
			3; 28,26,27;,
			3; 28,27,19;;
  MeshNormals {
    29;
  -0.001;0.734;0.679;,
  0.351;0.609;0.711;,
  -0.002;-0.000;1.000;,
  0.632;0.161;0.758;,
  0.517;-0.432;0.739;,
  0.174;-0.704;0.688;,
  -0.177;-0.704;0.688;,
  -0.519;-0.432;0.737;,
  -0.635;0.159;0.756;,
  -0.353;0.609;0.710;,
  0.006;0.988;0.155;,
  0.552;0.826;0.113;,
  0.975;0.209;0.071;,
  0.819;-0.567;0.092;,
  0.254;-0.953;0.166;,
  -0.279;-0.950;0.140;,
  -0.812;-0.581;0.062;,
  -0.979;0.189;0.071;,
  -0.537;0.831;0.147;,
  0.016;0.995;-0.099;,
  0.522;0.830;-0.196;,
  0.894;0.208;-0.396;,
  0.759;-0.533;-0.374;,
  0.281;-0.949;-0.146;,
  -0.348;-0.932;-0.098;,
  -0.738;-0.591;-0.326;,
  -0.879;0.119;-0.461;,
  -0.527;0.818;-0.232;,
  0.002;-0.000;-1.000;;

  54;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,7,6;,
  3;2,8,7;,
  3;2,9,8;,
  3;2,0,9;,
  3;0,11,10;,
  3;0,1,11;,
  3;1,12,11;,
  3;1,3,12;,
  3;3,13,12;,
  3;3,4,13;,
  3;4,14,13;,
  3;4,5,14;,
  3;5,15,14;,
  3;5,6,15;,
  3;6,16,15;,
  3;6,7,16;,
  3;7,17,16;,
  3;7,8,17;,
  3;8,18,17;,
  3;8,9,18;,
  3;9,10,18;,
  3;9,0,10;,
  3;10,20,19;,
  3;10,11,20;,
  3;11,21,20;,
  3;11,12,21;,
  3;12,22,21;,
  3;12,13,22;,
  3;13,23,22;,
  3;13,14,23;,
  3;14,24,23;,
  3;14,15,24;,
  3;15,25,24;,
  3;15,16,25;,
  3;16,26,25;,
  3;16,17,26;,
  3;17,27,26;,
  3;17,18,27;,
  3;18,19,27;,
  3;18,10,19;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;,
  3;28,28,28;;

}

			MeshMaterialList {
				1;
			54;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame abdomen {
		Mesh mesh-abdomen {
			29;
			0.000112;-0.000864;0.002866;,
			-0.000781;-0.000539;0.002865;,
			0.000112;0.000526;0.003370;,
			-0.001257;0.000285;0.002865;,
			-0.001092;0.001221;0.002864;,
			-0.000363;0.001832;0.002863;,
			0.000588;0.001832;0.002863;,
			0.001316;0.001221;0.002864;,
			0.001481;0.000285;0.002865;,
			0.001006;-0.000539;0.002865;,
			0.000112;-0.001605;0.001585;,
			-0.001257;-0.001107;0.001585;,
			-0.001985;0.000155;0.001584;,
			-0.001732;0.001590;0.001583;,
			-0.000616;0.002526;0.001582;,
			0.000841;0.002526;0.001582;,
			0.001957;0.001590;0.001583;,
			0.002210;0.000155;0.001584;,
			0.001481;-0.001107;0.001585;,
			0.000112;-0.001349;0.000128;,
			-0.001092;-0.000911;0.000128;,
			-0.001732;0.000199;0.000127;,
			-0.001510;0.001460;0.000126;,
			-0.000528;0.002284;0.000125;,
			0.000753;0.002284;0.000125;,
			0.001734;0.001460;0.000126;,
			0.001957;0.000199;0.000127;,
			0.001316;-0.000911;0.000128;,
			0.000112;0.000523;-0.000955;;

			54;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,0,9;,
			3; 0,11,10;,
			3; 0,1,11;,
			3; 1,12,11;,
			3; 1,3,12;,
			3; 3,13,12;,
			3; 3,4,13;,
			3; 4,14,13;,
			3; 4,5,14;,
			3; 5,15,14;,
			3; 5,6,15;,
			3; 6,16,15;,
			3; 6,7,16;,
			3; 7,17,16;,
			3; 7,8,17;,
			3; 8,18,17;,
			3; 8,9,18;,
			3; 9,10,18;,
			3; 9,0,10;,
			3; 10,20,19;,
			3; 10,11,20;,
			3; 11,21,20;,
			3; 11,12,21;,
			3; 12,22,21;,
			3; 12,13,22;,
			3; 13,23,22;,
			3; 13,14,23;,
			3; 14,24,23;,
			3; 14,15,24;,
			3; 15,25,24;,
			3; 15,16,25;,
			3; 16,26,25;,
			3; 16,17,26;,
			3; 17,27,26;,
			3; 17,18,27;,
			3; 18,19,27;,
			3; 18,10,19;,
			3; 28,19,20;,
			3; 28,20,21;,
			3; 28,21,22;,
			3; 28,22,23;,
			3; 28,23,24;,
			3; 28,24,25;,
			3; 28,25,26;,
			3; 28,26,27;,
			3; 28,27,19;;
  MeshNormals {
    29;
  -0.000;-0.682;0.731;,
  -0.439;-0.523;0.731;,
  -0.000;0.001;1.000;,
  -0.672;-0.118;0.731;,
  -0.591;0.342;0.730;,
  -0.233;0.642;0.730;,
  0.233;0.642;0.730;,
  0.591;0.342;0.730;,
  0.672;-0.118;0.731;,
  0.439;-0.523;0.731;,
  0.000;-0.987;0.163;,
  -0.634;-0.756;0.163;,
  -0.972;-0.171;0.162;,
  -0.854;0.494;0.162;,
  -0.337;0.927;0.162;,
  0.337;0.927;0.162;,
  0.854;0.494;0.162;,
  0.972;-0.171;0.162;,
  0.634;-0.756;0.163;,
  -0.000;-0.846;-0.533;,
  -0.544;-0.648;-0.533;,
  -0.833;-0.147;-0.534;,
  -0.732;0.422;-0.534;,
  -0.289;0.794;-0.534;,
  0.289;0.794;-0.534;,
  0.732;0.422;-0.534;,
  0.833;-0.147;-0.534;,
  0.543;-0.648;-0.533;,
  -0.000;-0.001;-1.000;;

  54;
  3;2,1,0;,
  3;2,3,1;,
  3;2,4,3;,
  3;2,5,4;,
  3;2,6,5;,
  3;2,7,6;,
  3;2,8,7;,
  3;2,9,8;,
  3;2,0,9;,
  3;0,11,10;,
  3;0,1,11;,
  3;1,12,11;,
  3;1,3,12;,
  3;3,13,12;,
  3;3,4,13;,
  3;4,14,13;,
  3;4,5,14;,
  3;5,15,14;,
  3;5,6,15;,
  3;6,16,15;,
  3;6,7,16;,
  3;7,17,16;,
  3;7,8,17;,
  3;8,18,17;,
  3;8,9,18;,
  3;9,10,18;,
  3;9,0,10;,
  3;10,20,19;,
  3;10,11,20;,
  3;11,21,20;,
  3;11,12,21;,
  3;12,22,21;,
  3;12,13,22;,
  3;13,23,22;,
  3;13,14,23;,
  3;14,24,23;,
  3;14,15,24;,
  3;15,25,24;,
  3;15,16,25;,
  3;16,26,25;,
  3;16,17,26;,
  3;17,27,26;,
  3;17,18,27;,
  3;18,19,27;,
  3;18,10,19;,
  3;28,19,20;,
  3;28,20,21;,
  3;28,21,22;,
  3;28,22,23;,
  3;28,23,24;,
  3;28,24,25;,
  3;28,25,26;,
  3;28,26,27;,
  3;28,27,19;;

}

			MeshMaterialList {
				1;
			54;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame thorax {
		Mesh mesh-thorax {
			32;
			0.000237;0.000365;-0.006161;,
			0.000299;0.000472;-0.006161;,
			0.000175;0.000472;-0.006161;,
			0.000113;0.000365;-0.006161;,
			0.000051;0.000472;-0.006161;,
			0.000113;0.000580;-0.006161;,
			0.000237;0.000580;-0.006161;,
			0.000869;-0.000730;-0.004713;,
			0.001563;0.000472;-0.004713;,
			-0.000519;-0.000730;-0.004713;,
			-0.001213;0.000472;-0.004713;,
			-0.000519;0.001675;-0.004713;,
			0.000869;0.001675;-0.004713;,
			0.001230;-0.001355;-0.003266;,
			0.002285;0.000472;-0.003266;,
			-0.000880;-0.001355;-0.003266;,
			-0.001935;0.000472;-0.003266;,
			-0.000880;0.002300;-0.003266;,
			0.001230;0.002300;-0.003266;,
			0.001230;-0.001355;-0.001819;,
			0.002285;0.000472;-0.001819;,
			-0.000880;-0.001355;-0.001819;,
			-0.001935;0.000472;-0.001819;,
			-0.000880;0.002300;-0.001819;,
			0.001230;0.002300;-0.001819;,
			0.000618;-0.000295;-0.000371;,
			0.001062;0.000472;-0.000371;,
			-0.000268;-0.000295;-0.000371;,
			-0.000712;0.000472;-0.000371;,
			-0.000268;0.001240;-0.000371;,
			0.000618;0.001240;-0.000371;,
			0.000175;0.000472;-0.000371;;

			60;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,1;,
			3; 1,8,7;,
			3; 1,7,0;,
			3; 0,7,9;,
			3; 0,9,3;,
			3; 3,9,10;,
			3; 3,10,4;,
			3; 4,10,11;,
			3; 4,11,5;,
			3; 5,11,12;,
			3; 5,12,6;,
			3; 6,12,8;,
			3; 6,8,1;,
			3; 8,14,13;,
			3; 8,13,7;,
			3; 7,13,15;,
			3; 7,15,9;,
			3; 9,15,16;,
			3; 9,16,10;,
			3; 10,16,17;,
			3; 10,17,11;,
			3; 11,17,18;,
			3; 11,18,12;,
			3; 12,18,14;,
			3; 12,14,8;,
			3; 14,20,19;,
			3; 14,19,13;,
			3; 13,19,21;,
			3; 13,21,15;,
			3; 15,21,22;,
			3; 15,22,16;,
			3; 16,22,23;,
			3; 16,23,17;,
			3; 17,23,24;,
			3; 17,24,18;,
			3; 18,24,20;,
			3; 18,20,14;,
			3; 20,26,25;,
			3; 20,25,19;,
			3; 19,25,27;,
			3; 19,27,21;,
			3; 21,27,28;,
			3; 21,28,22;,
			3; 22,28,29;,
			3; 22,29,23;,
			3; 23,29,30;,
			3; 23,30,24;,
			3; 24,30,26;,
			3; 24,26,20;,
			3; 31,25,26;,
			3; 31,27,25;,
			3; 31,28,27;,
			3; 31,29,28;,
			3; 31,30,29;,
			3; 31,26,30;;
  MeshNormals {
    32;
  0.257;-0.445;-0.858;,
  0.514;-0.001;-0.858;,
  0.000;0.000;-1.000;,
  -0.257;-0.445;-0.858;,
  -0.514;-0.001;-0.858;,
  -0.258;0.445;-0.858;,
  0.257;0.445;-0.858;,
  0.421;-0.730;-0.538;,
  0.843;-0.000;-0.538;,
  -0.421;-0.730;-0.538;,
  -0.843;-0.000;-0.538;,
  -0.421;0.730;-0.538;,
  0.421;0.730;-0.538;,
  0.488;-0.846;-0.214;,
  0.977;-0.000;-0.215;,
  -0.488;-0.846;-0.214;,
  -0.977;-0.000;-0.215;,
  -0.488;0.846;-0.214;,
  0.488;0.846;-0.214;,
  0.475;-0.823;0.313;,
  0.950;-0.000;0.313;,
  -0.475;-0.823;0.313;,
  -0.950;-0.000;0.313;,
  -0.475;0.823;0.313;,
  0.475;0.823;0.313;,
  0.261;-0.452;0.853;,
  0.522;-0.000;0.853;,
  -0.261;-0.452;0.853;,
  -0.522;0.000;0.853;,
  -0.261;0.452;0.853;,
  0.261;0.452;0.853;,
  0.000;0.000;1.000;;

  60;
  3;2,1,0;,
  3;2,0,3;,
  3;2,3,4;,
  3;2,4,5;,
  3;2,5,6;,
  3;2,6,1;,
  3;1,8,7;,
  3;1,7,0;,
  3;0,7,9;,
  3;0,9,3;,
  3;3,9,10;,
  3;3,10,4;,
  3;4,10,11;,
  3;4,11,5;,
  3;5,11,12;,
  3;5,12,6;,
  3;6,12,8;,
  3;6,8,1;,
  3;8,14,13;,
  3;8,13,7;,
  3;7,13,15;,
  3;7,15,9;,
  3;9,15,16;,
  3;9,16,10;,
  3;10,16,17;,
  3;10,17,11;,
  3;11,17,18;,
  3;11,18,12;,
  3;12,18,14;,
  3;12,14,8;,
  3;14,20,19;,
  3;14,19,13;,
  3;13,19,21;,
  3;13,21,15;,
  3;15,21,22;,
  3;15,22,16;,
  3;16,22,23;,
  3;16,23,17;,
  3;17,23,24;,
  3;17,24,18;,
  3;18,24,20;,
  3;18,20,14;,
  3;20,26,25;,
  3;20,25,19;,
  3;19,25,27;,
  3;19,27,21;,
  3;21,27,28;,
  3;21,28,22;,
  3;22,28,29;,
  3;22,29,23;,
  3;23,29,30;,
  3;23,30,24;,
  3;24,30,26;,
  3;24,26,20;,
  3;31,25,26;,
  3;31,27,25;,
  3;31,28,27;,
  3;31,29,28;,
  3;31,30,29;,
  3;31,26,30;;

}

			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			96;
			0.002394;-0.000677;0.003246;,
			0.002253;-0.000854;0.003336;,
			0.002327;-0.000789;0.003209;,
			0.002334;-0.000836;0.003045;,
			0.003431;-0.001591;0.004170;,
			0.003387;-0.001646;0.004198;,
			0.003412;-0.001640;0.004107;,
			0.003410;-0.001626;0.004158;,
			0.001412;-0.000793;0.000236;,
			0.000948;-0.000677;-0.000185;,
			0.001213;-0.000555;0.000039;,
			0.001279;-0.000194;0.000065;,
			0.002276;-0.000753;-0.000981;,
			0.002077;-0.000704;-0.001162;,
			0.002219;-0.000496;-0.001055;,
			0.002191;-0.000651;-0.001066;,
			0.001343;-0.000782;0.001062;,
			0.001201;-0.000544;0.000489;,
			0.001295;-0.000493;0.000840;,
			0.001342;-0.000152;0.000970;,
			0.002745;-0.000670;0.000560;,
			0.002684;-0.000567;0.000314;,
			0.002745;-0.000399;0.000521;,
			0.002725;-0.000545;0.000465;,
			0.002537;-0.000479;0.000397;,
			0.002726;-0.000383;0.000532;,
			0.002615;-0.000477;0.000519;,
			0.002584;-0.000568;0.000627;,
			0.003565;-0.001537;-0.000133;,
			0.003624;-0.001507;-0.000091;,
			0.003580;-0.001565;-0.000062;,
			0.003589;-0.001536;-0.000095;,
			0.002015;-0.000635;-0.001038;,
			0.002214;-0.000481;-0.001036;,
			0.002143;-0.000596;-0.000982;,
			0.002201;-0.000671;-0.000872;,
			0.003132;-0.001947;-0.002467;,
			0.003215;-0.001884;-0.002467;,
			0.003209;-0.001962;-0.002399;,
			0.003185;-0.001931;-0.002444;,
			0.001136;-0.000687;0.002700;,
			0.001324;-0.000693;0.002018;,
			0.001265;-0.000533;0.002344;,
			0.001336;-0.000218;0.002315;,
			0.002329;-0.000899;0.003421;,
			0.002410;-0.000902;0.003128;,
			0.002415;-0.000698;0.003256;,
			0.002385;-0.000833;0.003269;,
			-0.000774;-0.000533;0.002452;,
			-0.000936;-0.000716;0.002178;,
			-0.000612;-0.000717;0.002726;,
			-0.000775;-0.000165;0.002453;,
			-0.002117;-0.000613;0.003087;,
			-0.001978;-0.000614;0.003323;,
			-0.002047;-0.000376;0.003205;,
			-0.002047;-0.000534;0.003205;,
			-0.001976;-0.000503;0.003158;,
			-0.001858;-0.000545;0.003250;,
			-0.002074;-0.000392;0.003204;,
			-0.001996;-0.000573;0.003021;,
			-0.002910;-0.001673;0.003909;,
			-0.002978;-0.001626;0.003895;,
			-0.002953;-0.001682;0.003838;,
			-0.002947;-0.001660;0.003881;,
			-0.002406;-0.000486;0.000466;,
			-0.002347;-0.000573;0.000565;,
			-0.002502;-0.000385;0.000505;,
			-0.002369;-0.000500;0.000326;,
			-0.003552;-0.001539;0.000294;,
			-0.003600;-0.001481;0.000276;,
			-0.003559;-0.001517;0.000220;,
			-0.003570;-0.001512;0.000263;,
			-0.001062;-0.000493;0.000762;,
			-0.000984;-0.000544;0.000407;,
			-0.001100;-0.000782;0.000985;,
			-0.001103;-0.000152;0.000894;,
			-0.002473;-0.000567;0.000297;,
			-0.002523;-0.000670;0.000546;,
			-0.002524;-0.000399;0.000506;,
			-0.002507;-0.000545;0.000449;,
			-0.000863;-0.000555;-0.000040;,
			-0.000608;-0.000677;-0.000274;,
			-0.001053;-0.000793;0.000166;,
			-0.000927;-0.000194;-0.000010;,
			-0.001778;-0.000704;-0.001202;,
			-0.001970;-0.000753;-0.001012;,
			-0.001915;-0.000496;-0.001088;,
			-0.001888;-0.000651;-0.001101;,
			-0.001825;-0.000662;-0.001059;,
			-0.001880;-0.000530;-0.001087;,
			-0.001712;-0.000711;-0.001136;,
			-0.001883;-0.000744;-0.000954;,
			-0.003259;-0.001513;-0.002553;,
			-0.003189;-0.001588;-0.002573;,
			-0.003260;-0.001601;-0.002498;,
			-0.003236;-0.001567;-0.002541;;

			144;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,1;,
			3; 1,5,4;,
			3; 1,4,0;,
			3; 0,4,6;,
			3; 0,6,3;,
			3; 3,6,5;,
			3; 3,5,1;,
			3; 7,4,5;,
			3; 7,6,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 10,8,11;,
			3; 10,11,9;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,11;,
			3; 11,14,13;,
			3; 11,13,9;,
			3; 15,12,13;,
			3; 15,14,12;,
			3; 15,13,14;,
			3; 18,17,16;,
			3; 18,16,19;,
			3; 18,19,17;,
			3; 17,21,20;,
			3; 17,20,16;,
			3; 16,20,22;,
			3; 16,22,19;,
			3; 19,22,21;,
			3; 19,21,17;,
			3; 23,20,21;,
			3; 23,22,20;,
			3; 23,21,22;,
			3; 26,25,24;,
			3; 26,24,27;,
			3; 26,27,25;,
			3; 25,29,28;,
			3; 25,28,24;,
			3; 24,28,30;,
			3; 24,30,27;,
			3; 27,30,29;,
			3; 27,29,25;,
			3; 31,28,29;,
			3; 31,30,28;,
			3; 31,29,30;,
			3; 34,33,32;,
			3; 34,32,35;,
			3; 34,35,33;,
			3; 33,37,36;,
			3; 33,36,32;,
			3; 32,36,38;,
			3; 32,38,35;,
			3; 35,38,37;,
			3; 35,37,33;,
			3; 39,36,37;,
			3; 39,38,36;,
			3; 39,37,38;,
			3; 42,41,40;,
			3; 42,40,43;,
			3; 42,43,41;,
			3; 41,45,44;,
			3; 41,44,40;,
			3; 40,44,46;,
			3; 40,46,43;,
			3; 43,46,45;,
			3; 43,45,41;,
			3; 47,44,45;,
			3; 47,46,44;,
			3; 47,45,46;,
			3; 50,49,48;,
			3; 51,50,48;,
			3; 49,51,48;,
			3; 53,52,49;,
			3; 50,53,49;,
			3; 54,53,50;,
			3; 51,54,50;,
			3; 52,54,51;,
			3; 49,52,51;,
			3; 52,53,55;,
			3; 53,54,55;,
			3; 54,52,55;,
			3; 58,57,56;,
			3; 59,58,56;,
			3; 57,59,56;,
			3; 61,60,57;,
			3; 58,61,57;,
			3; 62,61,58;,
			3; 59,62,58;,
			3; 60,62,59;,
			3; 57,60,59;,
			3; 60,61,63;,
			3; 61,62,63;,
			3; 62,60,63;,
			3; 66,65,64;,
			3; 67,66,64;,
			3; 65,67,64;,
			3; 69,68,65;,
			3; 66,69,65;,
			3; 70,69,66;,
			3; 67,70,66;,
			3; 68,70,67;,
			3; 65,68,67;,
			3; 68,69,71;,
			3; 69,70,71;,
			3; 70,68,71;,
			3; 74,73,72;,
			3; 75,74,72;,
			3; 73,75,72;,
			3; 77,76,73;,
			3; 74,77,73;,
			3; 78,77,74;,
			3; 75,78,74;,
			3; 76,78,75;,
			3; 73,76,75;,
			3; 76,77,79;,
			3; 77,78,79;,
			3; 78,76,79;,
			3; 82,81,80;,
			3; 83,82,80;,
			3; 81,83,80;,
			3; 85,84,81;,
			3; 82,85,81;,
			3; 86,85,82;,
			3; 83,86,82;,
			3; 84,86,83;,
			3; 81,84,83;,
			3; 84,85,87;,
			3; 85,86,87;,
			3; 86,84,87;,
			3; 90,89,88;,
			3; 91,90,88;,
			3; 89,91,88;,
			3; 93,92,89;,
			3; 90,93,89;,
			3; 94,93,90;,
			3; 91,94,90;,
			3; 92,94,91;,
			3; 89,92,91;,
			3; 92,93,95;,
			3; 93,94,95;,
			3; 94,92,95;;
  MeshNormals {
    58;
  -0.813;0.550;-0.192;,
  -0.624;-0.404;-0.668;,
  -0.788;0.333;0.518;,
  0.367;-0.913;0.179;,
  -0.206;0.570;0.795;,
  -0.977;-0.032;-0.209;,
  0.777;0.361;-0.515;,
  0.811;-0.554;0.186;,
  -0.661;0.066;0.747;,
  -0.571;-0.696;0.436;,
  0.615;-0.737;-0.280;,
  -0.779;0.247;-0.577;,
  -0.131;-0.984;-0.124;,
  0.699;0.367;-0.614;,
  0.765;0.329;0.554;,
  0.662;-0.068;-0.746;,
  -0.966;0.035;0.255;,
  0.563;-0.008;0.826;,
  -0.739;-0.665;-0.106;,
  0.967;-0.035;-0.254;,
  -0.058;-0.926;-0.373;,
  -0.501;0.499;-0.707;,
  0.324;0.135;0.936;,
  0.628;-0.661;-0.410;,
  -0.624;0.678;0.388;,
  0.468;0.641;-0.608;,
  -0.740;0.328;0.587;,
  0.126;-0.983;-0.132;,
  0.233;0.607;-0.760;,
  -0.282;0.139;0.949;,
  -0.061;0.782;-0.620;,
  0.385;0.557;-0.736;,
  -0.467;0.596;0.653;,
  -0.493;0.642;-0.587;,
  0.379;0.498;0.780;,
  -0.060;-0.998;0.034;,
  -0.386;0.509;-0.769;,
  -0.476;-0.801;0.363;,
  -0.432;0.578;-0.692;,
  0.458;-0.604;-0.652;,
  -0.947;0.188;-0.262;,
  -0.155;-0.987;-0.034;,
  0.892;0.259;0.370;,
  -0.466;-0.866;-0.183;,
  -0.288;0.678;0.676;,
  0.945;-0.190;0.266;,
  0.034;0.783;-0.621;,
  -0.861;0.003;0.509;,
  0.861;0.002;-0.509;,
  -0.694;-0.064;-0.717;,
  0.629;0.405;0.664;,
  0.109;0.424;0.899;,
  0.042;-0.927;-0.373;,
  -0.277;0.077;0.958;,
  0.692;0.066;0.719;,
  0.977;0.035;0.211;,
  0.580;0.689;-0.434;,
  0.744;0.655;0.131;;

  144;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;43,43,43;,
  3;43,43,43;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;12,12,12;,
  3;12,12,12;,
  3;14,14,14;,
  3;14,14,14;,
  3;33,33,33;,
  3;33,33,33;,
  3;15,15,15;,
  3;15,15,15;,
  3;15,15,15;,
  3;16,16,16;,
  3;16,16,16;,
  3;16,16,16;,
  3;20,20,20;,
  3;20,20,20;,
  3;22,22,22;,
  3;22,22,22;,
  3;30,30,30;,
  3;30,30,30;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;24,24,24;,
  3;24,24,24;,
  3;24,24,24;,
  3;28,28,28;,
  3;28,28,28;,
  3;18,18,18;,
  3;18,18,18;,
  3;17,17,17;,
  3;17,17,17;,
  3;23,23,23;,
  3;23,23,23;,
  3;23,23,23;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;36,36,36;,
  3;36,36,36;,
  3;37,37,37;,
  3;37,37,37;,
  3;42,42,42;,
  3;42,42,42;,
  3;39,39,39;,
  3;39,39,39;,
  3;39,39,39;,
  3;40,40,40;,
  3;40,40,40;,
  3;40,40,40;,
  3;41,41,41;,
  3;41,41,41;,
  3;44,44,44;,
  3;44,44,44;,
  3;13,13,13;,
  3;13,13,13;,
  3;45,45,45;,
  3;45,45,45;,
  3;45,45,45;,
  3;48,48,48;,
  3;48,48,48;,
  3;48,48,48;,
  3;35,35,35;,
  3;35,35,35;,
  3;34,34,34;,
  3;34,34,34;,
  3;21,21,21;,
  3;21,21,21;,
  3;47,47,47;,
  3;47,47,47;,
  3;47,47,47;,
  3;56,56,56;,
  3;56,56,56;,
  3;56,56,56;,
  3;51,51,51;,
  3;51,51,51;,
  3;11,11,11;,
  3;11,11,11;,
  3;10,10,10;,
  3;10,10,10;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;57,57,57;,
  3;57,57,57;,
  3;57,57,57;,
  3;53,53,53;,
  3;53,53,53;,
  3;38,38,38;,
  3;38,38,38;,
  3;10,10,10;,
  3;10,10,10;,
  3;18,18,18;,
  3;18,18,18;,
  3;18,18,18;,
  3;55,55,55;,
  3;55,55,55;,
  3;55,55,55;,
  3;52,52,52;,
  3;52,52,52;,
  3;29,29,29;,
  3;29,29,29;,
  3;46,46,46;,
  3;46,46,46;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;54,54,54;,
  3;54,54,54;,
  3;54,54,54;,
  3;27,27,27;,
  3;27,27,27;,
  3;26,26,26;,
  3;26,26,26;,
  3;25,25,25;,
  3;25,25,25;,
  3;49,49,49;,
  3;49,49,49;,
  3;49,49,49;,
  3;50,50,50;,
  3;50,50,50;,
  3;50,50,50;,
  3;31,31,31;,
  3;31,31,31;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			144;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

