xof 0302txt 0064
//  DV8264 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame tusks {
		Mesh mesh-tusks {
			10;
			-0.000758;-0.001546;-0.007248;,
			-0.001509;-0.000764;-0.007244;,
			-0.001509;-0.001517;-0.007098;,
			-0.000758;-0.000793;-0.007394;,
			-0.001627;-0.001618;-0.009627;,
			0.001608;-0.001517;-0.007098;,
			0.001608;-0.000764;-0.007244;,
			0.000857;-0.001546;-0.007248;,
			0.000857;-0.000793;-0.007394;,
			0.001726;-0.001618;-0.009627;;

			12;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 0,4,2;,
			3; 2,4,1;,
			3; 1,4,3;,
			3; 3,4,0;,
			3; 7,6,5;,
			3; 6,7,8;,
			3; 5,9,7;,
			3; 6,9,5;,
			3; 8,9,6;,
			3; 7,9,8;;
  MeshNormals {
    10;
  -0.199;-0.187;-0.962;,
  0.938;0.066;0.341;,
  -0.938;0.066;0.341;,
  -0.031;-0.941;0.336;,
  0.030;0.999;-0.041;,
  0.199;-0.187;-0.962;,
  -0.999;-0.009;-0.046;,
  -0.030;0.999;-0.041;,
  0.031;-0.941;0.336;,
  0.999;-0.009;-0.046;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;9,9,9;,
  3;8,8,8;,
  3;2,2,2;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;6,6,6;,
  3;3,3,3;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame neck {
		Mesh mesh-neck {
			30;
			0.003307;0.001598;-0.001739;,
			0.003307;0.001598;-0.003606;,
			0.004062;0.000376;-0.001739;,
			0.004062;0.000376;-0.003606;,
			0.001331;0.002353;-0.001739;,
			0.001331;0.002353;-0.003606;,
			-0.001111;0.002353;-0.001739;,
			-0.001111;0.002353;-0.003606;,
			-0.003088;0.001598;-0.001739;,
			-0.003088;0.001598;-0.003606;,
			-0.003842;0.000376;-0.001739;,
			-0.003842;0.000376;-0.003606;,
			-0.003088;-0.000847;-0.001739;,
			-0.003088;-0.000847;-0.003606;,
			-0.001111;-0.001602;-0.001739;,
			-0.001111;-0.001602;-0.003606;,
			0.001331;-0.001602;-0.001739;,
			0.001331;-0.001602;-0.003606;,
			0.003307;-0.000847;-0.001739;,
			0.003307;-0.000847;-0.003606;,
			0.002628;0.001338;-0.005091;,
			0.003222;0.000376;-0.005091;,
			0.001072;0.001933;-0.005091;,
			-0.000852;0.001933;-0.005091;,
			-0.002408;0.001338;-0.005091;,
			-0.003002;0.000376;-0.005091;,
			-0.002408;-0.000587;-0.005091;,
			-0.000852;-0.001182;-0.005091;,
			0.001072;-0.001182;-0.005091;,
			0.002628;-0.000587;-0.005091;;

			56;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,3,2;,
			3; 18,19,3;,
			3; 3,20,1;,
			3; 3,21,20;,
			3; 1,22,5;,
			3; 1,20,22;,
			3; 5,23,7;,
			3; 5,22,23;,
			3; 7,24,9;,
			3; 7,23,24;,
			3; 9,25,11;,
			3; 9,24,25;,
			3; 11,26,13;,
			3; 11,25,26;,
			3; 13,27,15;,
			3; 13,26,27;,
			3; 15,28,17;,
			3; 15,27,28;,
			3; 17,29,19;,
			3; 17,28,29;,
			3; 19,21,3;,
			3; 19,29,21;,
			3; 14,16,18;,
			3; 12,14,18;,
			3; 10,12,18;,
			3; 8,10,18;,
			3; 6,8,18;,
			3; 4,6,18;,
			3; 0,4,18;,
			3; 2,0,18;,
			3; 27,29,28;,
			3; 26,29,27;,
			3; 25,29,26;,
			3; 24,29,25;,
			3; 23,29,24;,
			3; 22,29,23;,
			3; 20,29,22;,
			3; 21,29,20;;
  MeshNormals {
    34;
  0.637;0.771;0.000;,
  0.639;0.744;-0.196;,
  0.851;0.526;0.000;,
  0.972;0.000;-0.236;,
  0.181;0.983;0.000;,
  0.185;0.971;-0.148;,
  -0.181;0.983;0.000;,
  -0.185;0.971;-0.148;,
  -0.638;0.770;0.000;,
  -0.639;0.744;-0.196;,
  -0.851;0.525;0.000;,
  -0.972;0.000;-0.236;,
  -0.638;-0.770;0.000;,
  -0.639;-0.744;-0.196;,
  -0.181;-0.983;0.000;,
  -0.185;-0.972;-0.148;,
  0.181;-0.983;0.000;,
  0.185;-0.971;-0.148;,
  0.638;-0.770;0.000;,
  0.639;-0.744;-0.196;,
  0.553;0.741;-0.382;,
  0.870;0.000;-0.492;,
  0.160;0.942;-0.294;,
  -0.160;0.942;-0.294;,
  -0.552;0.741;-0.383;,
  -0.870;0.000;-0.492;,
  -0.553;-0.740;-0.383;,
  -0.160;-0.942;-0.295;,
  0.160;-0.942;-0.294;,
  0.553;-0.740;-0.382;,
  0.000;0.000;1.000;,
  0.851;-0.525;0.000;,
  0.000;0.000;-1.000;,
  -0.851;-0.525;0.000;;

  56;
  3;2,1,0;,
  3;2,3,1;,
  3;0,5,4;,
  3;0,1,5;,
  3;4,7,6;,
  3;4,5,7;,
  3;6,9,8;,
  3;6,7,9;,
  3;8,11,10;,
  3;8,9,11;,
  3;33,13,12;,
  3;33,11,13;,
  3;12,15,14;,
  3;12,13,15;,
  3;14,17,16;,
  3;14,15,17;,
  3;16,19,18;,
  3;16,17,19;,
  3;18,3,31;,
  3;18,19,3;,
  3;3,20,1;,
  3;3,21,20;,
  3;1,22,5;,
  3;1,20,22;,
  3;5,23,7;,
  3;5,22,23;,
  3;7,24,9;,
  3;7,23,24;,
  3;9,25,11;,
  3;9,24,25;,
  3;11,26,13;,
  3;11,25,26;,
  3;13,27,15;,
  3;13,26,27;,
  3;15,28,17;,
  3;15,27,28;,
  3;17,29,19;,
  3;17,28,29;,
  3;19,21,3;,
  3;19,29,21;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;30,30,30;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;,
  3;32,32,32;;

}

			MeshMaterialList {
				1;
			56;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material deepgreen {
					0.000000;0.020400;0.005000;1.000000;;
					113.180000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame belly {
		Mesh mesh-belly {
			44;
			0.001124;-0.002070;0.004999;,
			-0.001087;-0.002070;0.004999;,
			0.000019;-0.002067;0.005665;,
			0.001812;-0.002062;0.002885;,
			-0.001775;-0.002062;0.002885;,
			0.002071;-0.002038;0.001169;,
			-0.002034;-0.002038;0.001169;,
			0.001676;-0.002065;-0.001036;,
			-0.001639;-0.002065;-0.001036;,
			0.001485;-0.002070;-0.001211;,
			-0.001448;-0.002070;-0.001211;,
			0.003327;0.000128;0.009278;,
			0.002707;-0.000911;0.008475;,
			0.000019;0.000037;0.010391;,
			0.000019;-0.000899;0.009504;,
			-0.003289;0.000128;0.009278;,
			-0.002670;-0.000911;0.008475;,
			0.005386;0.000058;0.005745;,
			0.004380;-0.000883;0.005209;,
			-0.005349;0.000058;0.005745;,
			-0.004343;-0.000883;0.005209;,
			0.006161;-0.000054;0.001135;,
			0.005011;-0.000932;0.001141;,
			-0.006124;-0.000054;0.001135;,
			-0.004973;-0.000932;0.001141;,
			0.004978;0.000044;-0.002875;,
			0.004049;-0.000894;-0.002529;,
			-0.004941;0.000044;-0.002875;,
			-0.004012;-0.000894;-0.002529;,
			0.004406;0.000023;-0.003166;,
			0.003584;-0.000911;-0.002798;,
			-0.004369;0.000023;-0.003166;,
			-0.003547;-0.000911;-0.002798;,
			0.002119;-0.001597;0.007232;,
			0.000019;-0.001589;0.008132;,
			-0.002082;-0.001597;0.007232;,
			0.003426;-0.001578;0.004378;,
			-0.003389;-0.001578;0.004378;,
			0.003919;-0.001583;0.001151;,
			-0.003881;-0.001583;0.001151;,
			0.003168;-0.001585;-0.001995;,
			-0.003130;-0.001585;-0.001995;,
			0.002804;-0.001598;-0.002231;,
			-0.002767;-0.001598;-0.002231;;

			75;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 1,4,3;,
			3; 4,5,3;,
			3; 4,6,5;,
			3; 6,7,5;,
			3; 6,8,7;,
			3; 8,9,7;,
			3; 8,10,9;,
			3; 13,12,11;,
			3; 12,13,14;,
			3; 15,14,13;,
			3; 14,15,16;,
			3; 11,18,17;,
			3; 18,11,12;,
			3; 19,16,15;,
			3; 16,19,20;,
			3; 17,22,21;,
			3; 22,17,18;,
			3; 23,20,19;,
			3; 20,23,24;,
			3; 21,26,25;,
			3; 26,21,22;,
			3; 27,24,23;,
			3; 24,27,28;,
			3; 25,30,29;,
			3; 30,25,26;,
			3; 31,28,27;,
			3; 28,31,32;,
			3; 29,32,31;,
			3; 32,29,30;,
			3; 14,33,12;,
			3; 33,14,34;,
			3; 16,34,14;,
			3; 34,16,35;,
			3; 12,36,18;,
			3; 36,12,33;,
			3; 20,35,16;,
			3; 35,20,37;,
			3; 18,38,22;,
			3; 38,18,36;,
			3; 24,37,20;,
			3; 37,24,39;,
			3; 22,40,26;,
			3; 40,22,38;,
			3; 28,39,24;,
			3; 39,28,41;,
			3; 26,42,30;,
			3; 42,26,40;,
			3; 30,43,32;,
			3; 43,30,42;,
			3; 32,41,28;,
			3; 41,32,43;,
			3; 34,0,33;,
			3; 0,34,2;,
			3; 35,2,34;,
			3; 2,35,1;,
			3; 33,3,36;,
			3; 3,33,0;,
			3; 37,1,35;,
			3; 1,37,4;,
			3; 36,5,38;,
			3; 5,36,3;,
			3; 39,4,37;,
			3; 4,39,6;,
			3; 38,7,40;,
			3; 7,38,5;,
			3; 41,6,39;,
			3; 6,41,8;,
			3; 40,9,42;,
			3; 9,40,7;,
			3; 42,10,43;,
			3; 10,42,9;,
			3; 43,8,41;,
			3; 8,43,10;;
  MeshNormals {
    42;
  0.124;-0.989;0.074;,
  -0.111;-0.991;0.071;,
  0.008;-0.992;0.125;,
  0.134;-0.991;0.021;,
  -0.127;-0.992;0.020;,
  -0.131;-0.841;-0.525;,
  0.129;-0.840;-0.527;,
  0.138;-0.988;-0.064;,
  -0.147;-0.987;-0.062;,
  0.044;-0.979;-0.200;,
  -0.046;-0.979;-0.200;,
  0.458;-0.711;0.533;,
  0.411;-0.787;0.460;,
  0.003;-0.690;0.724;,
  0.005;-0.786;0.618;,
  -0.457;-0.696;0.554;,
  -0.397;-0.791;0.466;,
  0.591;-0.773;0.233;,
  0.555;-0.809;0.194;,
  -0.614;-0.757;0.226;,
  -0.555;-0.811;0.184;,
  0.614;-0.789;-0.023;,
  0.570;-0.822;-0.022;,
  -0.610;-0.791;-0.039;,
  -0.570;-0.821;-0.039;,
  0.566;-0.709;-0.421;,
  0.502;-0.760;-0.413;,
  -0.560;-0.722;-0.406;,
  -0.508;-0.757;-0.412;,
  0.271;-0.550;-0.790;,
  0.183;-0.615;-0.767;,
  -0.274;-0.562;-0.781;,
  -0.186;-0.617;-0.764;,
  0.276;-0.928;0.251;,
  0.007;-0.937;0.349;,
  -0.271;-0.929;0.252;,
  0.382;-0.918;0.108;,
  -0.384;-0.917;0.106;,
  0.399;-0.917;-0.011;,
  -0.399;-0.917;-0.023;,
  0.365;-0.895;-0.255;,
  -0.369;-0.894;-0.252;;

  75;
  3;2,1,0;,
  3;1,3,0;,
  3;1,4,3;,
  3;4,3,3;,
  3;4,4,3;,
  3;4,7,3;,
  3;4,8,7;,
  3;8,9,7;,
  3;8,10,9;,
  3;13,12,11;,
  3;12,13,14;,
  3;15,14,13;,
  3;14,15,16;,
  3;11,18,17;,
  3;18,11,12;,
  3;19,16,15;,
  3;16,19,20;,
  3;17,22,21;,
  3;22,17,18;,
  3;23,20,19;,
  3;20,23,24;,
  3;21,26,25;,
  3;26,21,22;,
  3;27,24,23;,
  3;24,27,28;,
  3;25,30,29;,
  3;30,25,26;,
  3;31,28,27;,
  3;28,31,32;,
  3;29,32,31;,
  3;32,29,30;,
  3;14,33,12;,
  3;33,14,34;,
  3;16,34,14;,
  3;34,16,35;,
  3;12,36,18;,
  3;36,12,33;,
  3;20,35,16;,
  3;35,20,37;,
  3;18,38,22;,
  3;38,18,36;,
  3;24,37,20;,
  3;37,24,39;,
  3;22,40,26;,
  3;40,22,38;,
  3;28,39,24;,
  3;39,28,41;,
  3;26,6,30;,
  3;6,26,40;,
  3;30,5,32;,
  3;5,30,6;,
  3;32,41,28;,
  3;41,32,5;,
  3;34,0,33;,
  3;0,34,2;,
  3;35,2,34;,
  3;2,35,1;,
  3;33,3,36;,
  3;3,33,0;,
  3;37,1,35;,
  3;1,37,4;,
  3;36,3,38;,
  3;3,36,3;,
  3;39,4,37;,
  3;4,39,4;,
  3;38,7,40;,
  3;7,38,3;,
  3;41,4,39;,
  3;4,41,8;,
  3;40,9,6;,
  3;9,40,7;,
  3;6,10,5;,
  3;10,6,9;,
  3;5,8,41;,
  3;8,5,10;;

}

			MeshMaterialList {
				1;
			75;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			54;
			0.003515;0.000119;-0.002319;,
			0.003623;-0.000104;-0.001238;,
			0.003032;-0.000104;-0.001861;,
			0.004106;0.000119;-0.001696;,
			0.004306;-0.003138;-0.003069;,
			0.003822;-0.003361;-0.002610;,
			0.004413;-0.003361;-0.001987;,
			0.004896;-0.003138;-0.002446;,
			0.005100;-0.003740;-0.002665;,
			0.004558;0.000119;0.002404;,
			0.003884;-0.000104;0.003257;,
			0.003892;-0.000104;0.002398;,
			0.004551;0.000119;0.003263;,
			0.005647;-0.003138;0.002413;,
			0.004981;-0.003361;0.002408;,
			0.004974;-0.003361;0.003266;,
			0.005640;-0.003138;0.003272;,
			0.005938;-0.003740;0.003255;,
			0.004042;0.000119;0.005078;,
			0.002988;-0.000104;0.005345;,
			0.003517;-0.000104;0.004668;,
			0.003514;0.000119;0.005755;,
			0.004900;-0.003138;0.005748;,
			0.004375;-0.003361;0.005338;,
			0.003847;-0.003361;0.006015;,
			0.004372;-0.003138;0.006425;,
			0.004619;-0.003740;0.006594;,
			-0.003636;-0.000104;0.004668;,
			-0.003107;-0.000104;0.005345;,
			-0.004161;0.000119;0.005078;,
			-0.003632;0.000119;0.005755;,
			-0.004494;-0.003361;0.005338;,
			-0.005019;-0.003138;0.005748;,
			-0.003966;-0.003361;0.006015;,
			-0.004491;-0.003138;0.006425;,
			-0.004738;-0.003740;0.006594;,
			-0.004011;-0.000104;0.002398;,
			-0.004003;-0.000104;0.003257;,
			-0.004677;0.000119;0.002404;,
			-0.004669;0.000119;0.003263;,
			-0.005100;-0.003361;0.002408;,
			-0.005766;-0.003138;0.002413;,
			-0.005092;-0.003361;0.003266;,
			-0.005759;-0.003138;0.003272;,
			-0.006057;-0.003740;0.003255;,
			-0.003151;-0.000104;-0.001861;,
			-0.003741;-0.000104;-0.001238;,
			-0.003634;0.000119;-0.002319;,
			-0.004225;0.000119;-0.001696;,
			-0.003941;-0.003361;-0.002610;,
			-0.004424;-0.003138;-0.003069;,
			-0.004532;-0.003361;-0.001987;,
			-0.005015;-0.003138;-0.002446;,
			-0.005218;-0.003740;-0.002665;;

			84;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 5,2,4;,
			3; 0,4,2;,
			3; 6,1,5;,
			3; 2,5,1;,
			3; 7,3,6;,
			3; 1,6,3;,
			3; 4,0,7;,
			3; 3,7,0;,
			3; 7,8,4;,
			3; 6,8,7;,
			3; 5,8,6;,
			3; 4,8,5;,
			3; 11,10,9;,
			3; 12,9,10;,
			3; 14,11,13;,
			3; 9,13,11;,
			3; 15,10,14;,
			3; 11,14,10;,
			3; 16,12,15;,
			3; 10,15,12;,
			3; 13,9,16;,
			3; 12,16,9;,
			3; 16,17,13;,
			3; 15,17,16;,
			3; 14,17,15;,
			3; 13,17,14;,
			3; 20,19,18;,
			3; 21,18,19;,
			3; 23,20,22;,
			3; 18,22,20;,
			3; 24,19,23;,
			3; 20,23,19;,
			3; 25,21,24;,
			3; 19,24,21;,
			3; 22,18,25;,
			3; 21,25,18;,
			3; 25,26,22;,
			3; 24,26,25;,
			3; 23,26,24;,
			3; 22,26,23;,
			3; 29,28,27;,
			3; 28,29,30;,
			3; 32,27,31;,
			3; 27,32,29;,
			3; 31,28,33;,
			3; 28,31,27;,
			3; 33,30,34;,
			3; 30,33,28;,
			3; 34,29,32;,
			3; 29,34,30;,
			3; 32,35,34;,
			3; 34,35,33;,
			3; 33,35,31;,
			3; 31,35,32;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 41,36,40;,
			3; 36,41,38;,
			3; 40,37,42;,
			3; 37,40,36;,
			3; 42,39,43;,
			3; 39,42,37;,
			3; 43,38,41;,
			3; 38,43,39;,
			3; 41,44,43;,
			3; 43,44,42;,
			3; 42,44,40;,
			3; 40,44,41;,
			3; 47,46,45;,
			3; 46,47,48;,
			3; 50,45,49;,
			3; 45,50,47;,
			3; 49,46,51;,
			3; 46,49,45;,
			3; 51,48,52;,
			3; 48,51,46;,
			3; 52,47,50;,
			3; 47,52,48;,
			3; 50,53,52;,
			3; 52,53,51;,
			3; 51,53,49;,
			3; 49,53,50;;
  MeshNormals {
    61;
  -0.230;0.948;0.219;,
  0.287;-0.946;-0.149;,
  -0.688;0.317;-0.653;,
  -0.687;-0.000;0.726;,
  -0.513;-0.424;-0.747;,
  -0.785;-0.603;-0.140;,
  -0.527;-0.687;0.500;,
  0.692;-0.013;0.722;,
  0.650;0.444;-0.616;,
  -0.317;0.948;-0.003;,
  0.615;-0.000;0.788;,
  0.747;-0.317;-0.584;,
  0.105;-0.946;-0.306;,
  0.149;-0.424;-0.894;,
  -0.468;-0.603;-0.646;,
  -0.727;-0.687;-0.006;,
  -0.004;-0.015;1.000;,
  0.896;0.443;0.007;,
  -0.250;0.948;-0.195;,
  -0.671;0.381;-0.636;,
  -0.948;0.317;0.009;,
  0.689;-0.317;0.652;,
  0.662;-0.424;-0.618;,
  0.022;-0.603;-0.797;,
  -0.573;-0.687;-0.447;,
  -0.612;-0.014;0.791;,
  0.706;0.444;0.551;,
  0.250;0.948;-0.195;,
  -0.688;-0.317;0.653;,
  -0.009;0.000;-1.000;,
  0.948;-0.317;-0.009;,
  0.688;0.000;-0.726;,
  -0.662;-0.424;-0.618;,
  0.573;-0.687;-0.447;,
  0.748;0.317;0.583;,
  -0.706;0.444;0.551;,
  0.317;0.948;-0.003;,
  -0.615;0.000;-0.788;,
  -0.747;0.317;0.584;,
  0.729;0.381;0.569;,
  0.467;-0.603;-0.646;,
  -0.149;-0.424;-0.894;,
  0.727;-0.686;-0.007;,
  -0.948;-0.317;-0.009;,
  -0.896;0.443;0.007;,
  0.231;0.948;0.218;,
  -0.747;-0.317;-0.584;,
  0.615;0.000;-0.788;,
  0.688;0.317;-0.653;,
  0.785;-0.603;-0.140;,
  0.513;-0.424;-0.746;,
  0.527;-0.687;0.500;,
  0.948;0.317;0.008;,
  -0.650;0.444;-0.617;,
  -0.688;-0.000;-0.726;,
  -0.925;0.381;0.008;,
  -0.729;0.381;0.569;,
  -0.103;-0.946;-0.307;,
  0.925;0.381;0.008;,
  -0.287;-0.946;-0.150;,
  0.671;0.381;-0.636;;

  84;
  3;0,0,0;,
  3;0,0,0;,
  3;5,54,4;,
  3;54,4,54;,
  3;6,28,5;,
  3;28,5,28;,
  3;7,7,7;,
  3;7,7,7;,
  3;48,48,60;,
  3;48,60,48;,
  3;60,8,48;,
  3;7,7,7;,
  3;5,59,6;,
  3;4,59,5;,
  3;9,9,9;,
  3;9,9,9;,
  3;14,29,13;,
  3;29,13,29;,
  3;15,43,14;,
  3;43,14,43;,
  3;16,16,16;,
  3;16,16,16;,
  3;52,52,58;,
  3;52,58,52;,
  3;58,17,52;,
  3;16,16,16;,
  3;14,57,15;,
  3;13,57,14;,
  3;18,18,18;,
  3;18,18,18;,
  3;23,47,22;,
  3;47,22,47;,
  3;24,46,23;,
  3;46,23,46;,
  3;25,25,25;,
  3;25,25,25;,
  3;34,34,39;,
  3;34,39,34;,
  3;39,26,34;,
  3;25,25,25;,
  3;23,12,24;,
  3;22,12,23;,
  3;27,27,27;,
  3;27,27,27;,
  3;32,37,23;,
  3;37,32,37;,
  3;23,11,33;,
  3;11,23,11;,
  3;10,10,10;,
  3;10,10,10;,
  3;56,38,38;,
  3;38,56,38;,
  3;38,35,56;,
  3;10,10,10;,
  3;33,57,23;,
  3;23,57,32;,
  3;36,36,36;,
  3;36,36,36;,
  3;41,29,40;,
  3;29,41,29;,
  3;40,30,42;,
  3;30,40,30;,
  3;16,16,16;,
  3;16,16,16;,
  3;55,20,20;,
  3;20,55,20;,
  3;20,44,55;,
  3;16,16,16;,
  3;42,12,40;,
  3;40,12,41;,
  3;45,45,45;,
  3;45,45,45;,
  3;50,31,49;,
  3;31,50,31;,
  3;49,21,51;,
  3;21,49,21;,
  3;3,3,3;,
  3;3,3,3;,
  3;19,2,2;,
  3;2,19,2;,
  3;2,53,19;,
  3;3,3,3;,
  3;51,1,49;,
  3;49,1,50;;

}

			MeshMaterialList {
				1;
			84;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame head {
		Mesh mesh-head {
			56;
			0.002698;0.001744;-0.004236;,
			0.003319;0.000387;-0.004236;,
			0.000065;0.000387;-0.003817;,
			0.001071;0.002582;-0.004236;,
			-0.000940;0.002582;-0.004236;,
			-0.002567;0.001744;-0.004236;,
			-0.003189;0.000387;-0.004236;,
			-0.002567;-0.000969;-0.004236;,
			-0.000940;-0.001808;-0.004236;,
			0.001071;-0.001808;-0.004236;,
			0.002698;-0.000969;-0.004236;,
			0.003213;0.002136;-0.005103;,
			0.003602;0.000620;-0.005103;,
			0.001268;0.003072;-0.005103;,
			-0.001137;0.003072;-0.005103;,
			-0.003083;0.002136;-0.005103;,
			-0.003472;0.000620;-0.005103;,
			-0.003083;-0.000896;-0.005103;,
			-0.001137;-0.001832;-0.005103;,
			0.001268;-0.001832;-0.005103;,
			0.003213;-0.000896;-0.005103;,
			0.003215;0.002049;-0.006379;,
			0.003604;0.000592;-0.006379;,
			0.001268;0.002950;-0.006379;,
			-0.001138;0.002950;-0.006379;,
			-0.003084;0.002049;-0.006379;,
			-0.003474;0.000592;-0.006379;,
			-0.003084;-0.000866;-0.006379;,
			-0.001138;-0.001767;-0.006379;,
			0.001268;-0.001767;-0.006379;,
			0.003215;-0.000866;-0.006379;,
			0.002994;0.001451;-0.006952;,
			0.003357;0.000259;-0.006952;,
			0.001184;0.002189;-0.006952;,
			-0.001054;0.002189;-0.006952;,
			-0.002864;0.001451;-0.006952;,
			-0.003226;0.000259;-0.006952;,
			-0.002864;-0.000934;-0.006952;,
			-0.001054;-0.001671;-0.006952;,
			0.001184;-0.001671;-0.006952;,
			0.002994;-0.000934;-0.006952;,
			0.001882;0.000092;-0.007748;,
			0.002310;-0.000522;-0.007748;,
			0.000759;0.000472;-0.007748;,
			-0.000629;0.000472;-0.007748;,
			-0.001751;0.000092;-0.007748;,
			-0.002180;-0.000522;-0.007748;,
			-0.001751;-0.001137;-0.007748;,
			-0.000629;-0.001517;-0.007748;,
			0.000759;-0.001517;-0.007748;,
			0.001882;-0.001137;-0.007748;,
			0.000065;-0.001413;-0.008667;,
			-0.000404;0.000368;-0.008417;,
			0.000534;0.000368;-0.008417;,
			0.000065;-0.000529;-0.008480;,
			0.000065;0.000939;-0.009298;;

			108;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 1,11,0;,
			3; 1,12,11;,
			3; 0,13,3;,
			3; 0,11,13;,
			3; 3,14,4;,
			3; 3,13,14;,
			3; 4,15,5;,
			3; 4,14,15;,
			3; 5,16,6;,
			3; 5,15,16;,
			3; 6,17,7;,
			3; 6,16,17;,
			3; 7,18,8;,
			3; 7,17,18;,
			3; 8,19,9;,
			3; 8,18,19;,
			3; 9,20,10;,
			3; 9,19,20;,
			3; 10,12,1;,
			3; 10,20,12;,
			3; 12,21,11;,
			3; 12,22,21;,
			3; 11,23,13;,
			3; 11,21,23;,
			3; 13,24,14;,
			3; 13,23,24;,
			3; 14,25,15;,
			3; 14,24,25;,
			3; 15,26,16;,
			3; 15,25,26;,
			3; 16,27,17;,
			3; 16,26,27;,
			3; 17,28,18;,
			3; 17,27,28;,
			3; 18,29,19;,
			3; 18,28,29;,
			3; 19,30,20;,
			3; 19,29,30;,
			3; 20,22,12;,
			3; 20,30,22;,
			3; 22,31,21;,
			3; 22,32,31;,
			3; 21,33,23;,
			3; 21,31,33;,
			3; 23,34,24;,
			3; 23,33,34;,
			3; 24,35,25;,
			3; 24,34,35;,
			3; 25,36,26;,
			3; 25,35,36;,
			3; 26,37,27;,
			3; 26,36,37;,
			3; 27,38,28;,
			3; 27,37,38;,
			3; 28,39,29;,
			3; 28,38,39;,
			3; 29,40,30;,
			3; 29,39,40;,
			3; 30,32,22;,
			3; 30,40,32;,
			3; 32,41,31;,
			3; 32,42,41;,
			3; 31,43,33;,
			3; 31,41,43;,
			3; 33,44,34;,
			3; 33,43,44;,
			3; 34,45,35;,
			3; 34,44,45;,
			3; 35,46,36;,
			3; 35,45,46;,
			3; 36,47,37;,
			3; 36,46,47;,
			3; 37,48,38;,
			3; 37,47,48;,
			3; 38,49,39;,
			3; 38,48,49;,
			3; 39,50,40;,
			3; 39,49,50;,
			3; 40,42,32;,
			3; 40,50,42;,
			3; 42,51,41;,
			3; 41,51,43;,
			3; 44,51,45;,
			3; 45,51,46;,
			3; 46,51,47;,
			3; 47,51,48;,
			3; 48,51,49;,
			3; 49,51,50;,
			3; 50,51,42;,
			3; 43,52,44;,
			3; 52,43,53;,
			3; 51,53,43;,
			3; 53,51,54;,
			3; 44,54,51;,
			3; 54,44,52;,
			3; 53,55,52;,
			3; 52,55,54;,
			3; 54,55,53;;
  MeshNormals {
    62;
  0.405;0.403;0.821;,
  0.703;-0.082;0.707;,
  -0.000;-0.000;1.000;,
  0.138;0.590;0.796;,
  -0.132;0.589;0.798;,
  -0.442;0.382;0.812;,
  -0.690;0.002;0.724;,
  -0.463;-0.534;0.707;,
  -0.045;-0.167;0.985;,
  0.045;-0.167;0.985;,
  0.492;-0.509;0.706;,
  0.731;0.635;0.251;,
  0.985;-0.000;0.173;,
  0.224;0.950;0.217;,
  -0.217;0.952;0.216;,
  -0.741;0.614;0.270;,
  -0.981;0.044;0.189;,
  -0.770;-0.619;0.151;,
  -0.241;-0.970;0.023;,
  0.233;-0.972;0.019;,
  0.784;-0.592;0.190;,
  0.695;0.613;-0.377;,
  0.975;0.038;-0.221;,
  0.192;0.865;-0.464;,
  -0.185;0.867;-0.462;,
  -0.698;0.612;-0.372;,
  -0.976;0.026;-0.215;,
  -0.781;-0.612;-0.126;,
  -0.223;-0.968;-0.118;,
  0.212;-0.971;-0.112;,
  0.783;-0.611;-0.118;,
  0.505;0.373;-0.778;,
  0.792;-0.015;-0.610;,
  0.112;0.511;-0.852;,
  -0.102;0.511;-0.854;,
  -0.500;0.378;-0.779;,
  -0.806;-0.045;-0.590;,
  -0.664;-0.609;-0.434;,
  -0.212;-0.948;-0.238;,
  0.194;-0.954;-0.229;,
  0.676;-0.615;-0.406;,
  0.267;0.314;-0.911;,
  0.513;-0.057;-0.856;,
  0.079;0.565;-0.821;,
  -0.202;0.491;-0.847;,
  -0.241;0.309;-0.920;,
  -0.585;-0.162;-0.795;,
  -0.468;-0.682;-0.562;,
  -0.170;-0.952;-0.253;,
  0.724;-0.336;-0.603;,
  0.455;-0.661;-0.597;,
  -0.005;-0.516;-0.856;,
  -0.000;0.993;0.117;,
  -0.724;-0.336;-0.603;,
  -0.525;0.081;-0.847;,
  0.000;0.839;0.544;,
  -0.204;-0.976;0.073;,
  0.195;-0.978;0.079;,
  0.937;-0.207;-0.283;,
  -0.818;-0.398;-0.416;,
  0.852;-0.275;-0.446;,
  -0.256;0.200;-0.946;;

  108;
  3;2,1,0;,
  3;2,0,3;,
  3;2,3,4;,
  3;2,4,5;,
  3;2,5,6;,
  3;2,6,7;,
  3;2,7,8;,
  3;2,8,9;,
  3;2,9,10;,
  3;2,10,1;,
  3;1,11,0;,
  3;1,12,11;,
  3;0,13,3;,
  3;0,11,13;,
  3;3,14,4;,
  3;3,13,14;,
  3;4,15,5;,
  3;4,14,15;,
  3;5,16,6;,
  3;5,15,16;,
  3;6,17,7;,
  3;6,16,17;,
  3;7,18,56;,
  3;7,17,18;,
  3;56,19,57;,
  3;56,18,19;,
  3;57,20,10;,
  3;57,19,20;,
  3;10,12,1;,
  3;10,20,12;,
  3;12,21,11;,
  3;12,22,21;,
  3;11,23,13;,
  3;11,21,23;,
  3;13,24,14;,
  3;13,23,24;,
  3;14,25,15;,
  3;14,24,25;,
  3;15,26,16;,
  3;15,25,26;,
  3;16,27,17;,
  3;16,26,27;,
  3;17,28,18;,
  3;17,27,28;,
  3;18,29,19;,
  3;18,28,29;,
  3;19,30,20;,
  3;19,29,30;,
  3;20,22,12;,
  3;20,30,22;,
  3;22,31,21;,
  3;22,32,31;,
  3;21,33,23;,
  3;21,31,33;,
  3;23,34,24;,
  3;23,33,34;,
  3;24,35,25;,
  3;24,34,35;,
  3;25,36,26;,
  3;25,35,36;,
  3;26,37,27;,
  3;26,36,37;,
  3;27,38,28;,
  3;27,37,38;,
  3;28,39,29;,
  3;28,38,39;,
  3;29,40,30;,
  3;29,39,40;,
  3;30,32,22;,
  3;30,40,32;,
  3;32,41,31;,
  3;32,42,41;,
  3;31,43,33;,
  3;31,41,43;,
  3;33,44,34;,
  3;33,43,44;,
  3;34,45,35;,
  3;34,44,45;,
  3;35,46,36;,
  3;35,45,46;,
  3;36,47,37;,
  3;36,46,47;,
  3;37,48,38;,
  3;37,47,48;,
  3;38,39,39;,
  3;38,48,39;,
  3;39,50,40;,
  3;39,39,50;,
  3;40,42,32;,
  3;40,50,42;,
  3;42,51,41;,
  3;41,51,43;,
  3;44,51,45;,
  3;45,51,46;,
  3;46,51,47;,
  3;47,51,48;,
  3;48,51,39;,
  3;39,51,50;,
  3;50,51,42;,
  3;43,52,44;,
  3;52,43,52;,
  3;51,60,58;,
  3;61,51,54;,
  3;44,54,51;,
  3;54,44,59;,
  3;52,55,52;,
  3;59,53,54;,
  3;49,49,60;;

}

			MeshMaterialList {
				1;
			108;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame wings {
		Mesh mesh-wings {
			84;
			0.003214;0.000863;0.009278;,
			0.003327;0.000128;0.009278;,
			0.000019;0.000037;0.010391;,
			0.002883;0.001547;0.009278;,
			0.002358;0.002135;0.009278;,
			0.001673;0.002586;0.009278;,
			0.000875;0.002870;0.009278;,
			0.000239;0.002930;0.009278;,
			0.000079;0.002875;0.009278;,
			-0.000081;0.002894;0.009278;,
			-0.000231;0.002934;0.009278;,
			-0.000838;0.002870;0.009278;,
			-0.001635;0.002586;0.009278;,
			-0.002320;0.002135;0.009278;,
			-0.002846;0.001547;0.009278;,
			-0.003177;0.000863;0.009278;,
			-0.003289;0.000128;0.009278;,
			0.005203;0.001240;0.005745;,
			0.005386;0.000058;0.005745;,
			0.004667;0.002341;0.005745;,
			0.003814;0.003287;0.005745;,
			0.002702;0.004012;0.005745;,
			0.001408;0.004468;0.005745;,
			0.000354;0.004562;0.005745;,
			0.000149;0.004493;0.005745;,
			-0.000046;0.004460;0.005745;,
			-0.000240;0.004546;0.005745;,
			-0.000402;0.004574;0.005745;,
			-0.001371;0.004468;0.005745;,
			-0.002665;0.004012;0.005745;,
			-0.003777;0.003287;0.005745;,
			-0.004629;0.002341;0.005745;,
			-0.005166;0.001240;0.005745;,
			-0.005349;0.000058;0.005745;,
			0.005952;0.001257;0.001135;,
			0.006161;-0.000054;0.001135;,
			0.005338;0.002478;0.001135;,
			0.004362;0.003526;0.001135;,
			0.003090;0.004331;0.001135;,
			0.001608;0.004836;0.001135;,
			0.000403;0.004941;0.001135;,
			0.000167;0.004863;0.001135;,
			-0.000056;0.004827;0.001135;,
			-0.000278;0.004922;0.001135;,
			-0.000463;0.004953;0.001135;,
			-0.001571;0.004836;0.001135;,
			-0.003053;0.004331;0.001135;,
			-0.004325;0.003526;0.001135;,
			-0.005301;0.002478;0.001135;,
			-0.005915;0.001257;0.001135;,
			-0.006124;-0.000054;0.001135;,
			0.004809;0.000941;-0.002875;,
			0.004978;0.000044;-0.002875;,
			0.004314;0.001778;-0.002875;,
			0.003526;0.002496;-0.002875;,
			0.002498;0.003047;-0.002875;,
			0.001302;0.003394;-0.002875;,
			0.000329;0.003465;-0.002875;,
			0.000139;0.003412;-0.002875;,
			-0.000041;0.003388;-0.002875;,
			-0.000221;0.003453;-0.002875;,
			-0.000370;0.003474;-0.002875;,
			-0.001265;0.003394;-0.002875;,
			-0.002461;0.003047;-0.002875;,
			-0.003488;0.002496;-0.002875;,
			-0.004277;0.001778;-0.002875;,
			-0.004772;0.000941;-0.002875;,
			-0.004941;0.000044;-0.002875;,
			0.004257;0.000718;-0.003166;,
			0.004406;0.000023;-0.003166;,
			0.003818;0.001365;-0.003166;,
			0.003121;0.001921;-0.003166;,
			0.002212;0.002347;-0.003166;,
			0.001154;0.002615;-0.003166;,
			0.000311;0.002672;-0.003166;,
			0.000098;0.002620;-0.003166;,
			-0.000114;0.002638;-0.003166;,
			-0.000312;0.002676;-0.003166;,
			-0.001117;0.002615;-0.003166;,
			-0.002175;0.002347;-0.003166;,
			-0.003084;0.001921;-0.003166;,
			-0.003781;0.001365;-0.003166;,
			-0.004220;0.000718;-0.003166;,
			-0.004369;0.000023;-0.003166;;

			155;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,13;,
			3; 2,13,14;,
			3; 2,14,15;,
			3; 2,15,16;,
			3; 1,17,0;,
			3; 1,18,17;,
			3; 0,19,3;,
			3; 0,17,19;,
			3; 3,20,4;,
			3; 3,19,20;,
			3; 4,21,5;,
			3; 4,20,21;,
			3; 5,22,6;,
			3; 5,21,22;,
			3; 6,23,7;,
			3; 6,22,23;,
			3; 7,24,8;,
			3; 7,23,24;,
			3; 8,24,25;,
			3; 8,25,9;,
			3; 9,25,26;,
			3; 9,26,10;,
			3; 10,26,27;,
			3; 10,28,11;,
			3; 10,27,28;,
			3; 11,29,12;,
			3; 11,28,29;,
			3; 12,30,13;,
			3; 12,29,30;,
			3; 13,31,14;,
			3; 13,30,31;,
			3; 14,32,15;,
			3; 14,31,32;,
			3; 15,33,16;,
			3; 15,32,33;,
			3; 18,34,17;,
			3; 18,35,34;,
			3; 17,36,19;,
			3; 17,34,36;,
			3; 19,37,20;,
			3; 19,36,37;,
			3; 20,38,21;,
			3; 20,37,38;,
			3; 21,39,22;,
			3; 21,38,39;,
			3; 22,40,23;,
			3; 22,39,40;,
			3; 23,41,24;,
			3; 23,40,41;,
			3; 24,42,25;,
			3; 24,41,42;,
			3; 25,43,26;,
			3; 25,42,43;,
			3; 26,44,27;,
			3; 26,43,44;,
			3; 27,45,28;,
			3; 27,44,45;,
			3; 28,46,29;,
			3; 28,45,46;,
			3; 29,47,30;,
			3; 29,46,47;,
			3; 30,48,31;,
			3; 30,47,48;,
			3; 31,49,32;,
			3; 31,48,49;,
			3; 32,50,33;,
			3; 32,49,50;,
			3; 35,51,34;,
			3; 35,52,51;,
			3; 34,53,36;,
			3; 34,51,53;,
			3; 36,54,37;,
			3; 36,53,54;,
			3; 37,55,38;,
			3; 37,54,55;,
			3; 38,56,39;,
			3; 38,55,56;,
			3; 39,57,40;,
			3; 39,56,57;,
			3; 40,58,41;,
			3; 40,57,58;,
			3; 41,59,42;,
			3; 41,58,59;,
			3; 42,60,43;,
			3; 42,59,60;,
			3; 43,61,44;,
			3; 43,60,61;,
			3; 44,62,45;,
			3; 44,61,62;,
			3; 45,63,46;,
			3; 45,62,63;,
			3; 46,64,47;,
			3; 46,63,64;,
			3; 47,65,48;,
			3; 47,64,65;,
			3; 48,66,49;,
			3; 48,65,66;,
			3; 49,67,50;,
			3; 49,66,67;,
			3; 52,68,51;,
			3; 52,69,68;,
			3; 51,70,53;,
			3; 51,68,70;,
			3; 53,71,54;,
			3; 53,70,71;,
			3; 54,72,55;,
			3; 54,71,72;,
			3; 55,73,56;,
			3; 55,72,73;,
			3; 56,74,57;,
			3; 56,73,74;,
			3; 57,75,58;,
			3; 57,74,75;,
			3; 58,75,59;,
			3; 59,75,76;,
			3; 59,76,60;,
			3; 60,76,77;,
			3; 60,77,61;,
			3; 61,78,62;,
			3; 61,77,78;,
			3; 62,79,63;,
			3; 62,78,79;,
			3; 63,80,64;,
			3; 63,79,80;,
			3; 64,81,65;,
			3; 64,80,81;,
			3; 65,82,66;,
			3; 65,81,82;,
			3; 66,83,67;,
			3; 66,82,83;,
			3; 83,68,69;,
			3; 82,68,83;,
			3; 81,68,82;,
			3; 80,68,81;,
			3; 79,68,80;,
			3; 78,68,79;,
			3; 77,68,78;,
			3; 77,70,68;,
			3; 72,74,73;,
			3; 71,74,72;,
			3; 70,74,71;,
			3; 70,75,74;,
			3; 77,75,70;,
			3; 77,76,75;;
  MeshNormals {
    77;
  0.625;0.197;0.755;,
  0.648;0.100;0.755;,
  0.000;0.249;0.969;,
  0.551;0.372;0.747;,
  0.439;0.513;0.738;,
  0.304;0.614;0.729;,
  0.149;0.677;0.721;,
  -0.087;0.707;0.702;,
  -0.073;0.658;0.749;,
  0.000;0.000;1.000;,
  0.056;0.704;0.708;,
  -0.152;0.675;0.722;,
  -0.304;0.614;0.729;,
  -0.439;0.513;0.738;,
  -0.550;0.372;0.748;,
  -0.625;0.197;0.755;,
  -0.647;0.099;0.756;,
  0.903;0.283;0.324;,
  0.934;0.145;0.326;,
  0.789;0.533;0.307;,
  0.623;0.728;0.287;,
  0.426;0.863;0.270;,
  0.206;0.944;0.258;,
  -0.111;0.963;0.246;,
  -0.238;0.940;0.245;,
  0.125;0.959;0.254;,
  0.278;0.931;0.237;,
  0.029;0.968;0.251;,
  -0.255;0.051;-0.966;,
  -0.426;0.863;0.271;,
  -0.622;0.728;0.289;,
  -0.789;0.532;0.308;,
  -0.902;0.283;0.325;,
  -0.934;0.145;0.326;,
  0.950;0.306;-0.068;,
  0.985;0.159;-0.061;,
  0.818;0.569;-0.084;,
  0.635;0.765;-0.103;,
  0.429;0.895;-0.120;,
  0.205;0.970;-0.130;,
  -0.110;0.985;-0.130;,
  -0.238;0.962;-0.130;,
  0.126;0.983;-0.137;,
  0.274;0.953;-0.128;,
  0.029;0.991;-0.132;,
  -0.229;0.093;-0.969;,
  -0.428;0.896;-0.115;,
  -0.635;0.766;-0.097;,
  -0.819;0.568;-0.078;,
  -0.950;0.304;-0.064;,
  -0.986;0.157;-0.059;,
  0.729;0.279;-0.625;,
  0.776;0.149;-0.613;,
  0.594;0.484;-0.642;,
  0.433;0.611;-0.663;,
  0.279;0.677;-0.681;,
  0.130;0.711;-0.691;,
  -0.073;0.727;-0.682;,
  -0.143;0.691;-0.709;,
  0.075;0.675;-0.734;,
  0.176;0.708;-0.684;,
  0.019;0.721;-0.692;,
  -0.168;0.150;-0.974;,
  -0.275;0.676;-0.684;,
  -0.431;0.609;-0.666;,
  -0.593;0.482;-0.645;,
  -0.730;0.274;-0.627;,
  -0.776;0.143;-0.614;,
  0.233;0.098;-0.968;,
  0.258;0.055;-0.965;,
  0.174;0.156;-0.972;,
  0.115;0.179;-0.977;,
  0.069;0.184;-0.981;,
  -0.111;0.173;-0.979;,
  -0.018;0.192;-0.981;,
  -0.066;0.180;-0.981;,
  0.052;0.352;-0.935;;

  155;
  3;2,1,0;,
  3;2,0,3;,
  3;2,3,4;,
  3;2,4,5;,
  3;2,5,6;,
  3;2,6,7;,
  3;2,7,8;,
  3;2,8,6;,
  3;2,6,10;,
  3;2,10,11;,
  3;2,11,12;,
  3;2,12,13;,
  3;2,13,14;,
  3;2,14,15;,
  3;2,15,16;,
  3;1,17,0;,
  3;1,18,17;,
  3;0,19,3;,
  3;0,17,19;,
  3;3,20,4;,
  3;3,19,20;,
  3;4,21,5;,
  3;4,20,21;,
  3;5,22,6;,
  3;5,21,22;,
  3;6,23,7;,
  3;6,22,23;,
  3;7,24,8;,
  3;7,23,24;,
  3;8,24,25;,
  3;8,25,6;,
  3;6,25,26;,
  3;6,26,10;,
  3;10,26,27;,
  3;10,24,11;,
  3;10,27,24;,
  3;11,29,12;,
  3;11,24,29;,
  3;12,30,13;,
  3;12,29,30;,
  3;13,31,14;,
  3;13,30,31;,
  3;14,32,15;,
  3;14,31,32;,
  3;15,33,16;,
  3;15,32,33;,
  3;18,34,17;,
  3;18,35,34;,
  3;17,36,19;,
  3;17,34,36;,
  3;19,37,20;,
  3;19,36,37;,
  3;20,38,21;,
  3;20,37,38;,
  3;21,39,22;,
  3;21,38,39;,
  3;22,40,23;,
  3;22,39,40;,
  3;23,41,24;,
  3;23,40,41;,
  3;24,42,25;,
  3;24,41,42;,
  3;25,43,26;,
  3;25,42,43;,
  3;26,44,27;,
  3;26,43,44;,
  3;27,41,24;,
  3;27,44,41;,
  3;24,46,29;,
  3;24,41,46;,
  3;29,47,30;,
  3;29,46,47;,
  3;30,48,31;,
  3;30,47,48;,
  3;31,49,32;,
  3;31,48,49;,
  3;32,50,33;,
  3;32,49,50;,
  3;35,51,34;,
  3;35,52,51;,
  3;34,53,36;,
  3;34,51,53;,
  3;36,54,37;,
  3;36,53,54;,
  3;37,55,38;,
  3;37,54,55;,
  3;38,56,39;,
  3;38,55,56;,
  3;39,57,40;,
  3;39,56,57;,
  3;40,58,41;,
  3;40,57,58;,
  3;41,59,42;,
  3;41,58,59;,
  3;42,60,43;,
  3;42,59,60;,
  3;43,61,44;,
  3;43,60,61;,
  3;44,58,41;,
  3;44,61,58;,
  3;41,63,46;,
  3;41,58,63;,
  3;46,64,47;,
  3;46,63,64;,
  3;47,65,48;,
  3;47,64,65;,
  3;48,66,49;,
  3;48,65,66;,
  3;49,67,50;,
  3;49,66,67;,
  3;52,68,51;,
  3;52,69,68;,
  3;51,70,53;,
  3;51,68,70;,
  3;53,71,54;,
  3;53,70,71;,
  3;54,72,55;,
  3;54,71,72;,
  3;55,72,56;,
  3;55,72,72;,
  3;56,74,57;,
  3;56,72,74;,
  3;57,74,58;,
  3;57,74,74;,
  3;58,74,59;,
  3;59,74,76;,
  3;59,76,60;,
  3;60,76,74;,
  3;60,74,61;,
  3;61,74,58;,
  3;61,74,74;,
  3;58,75,63;,
  3;58,74,75;,
  3;63,73,64;,
  3;63,75,73;,
  3;64,62,65;,
  3;64,73,62;,
  3;65,45,66;,
  3;65,62,45;,
  3;66,28,67;,
  3;66,45,28;,
  3;28,68,69;,
  3;45,68,28;,
  3;62,68,45;,
  3;73,68,62;,
  3;75,68,73;,
  3;74,68,75;,
  3;74,68,74;,
  3;74,70,68;,
  3;72,74,72;,
  3;71,74,72;,
  3;70,74,71;,
  3;70,74,74;,
  3;74,74,70;,
  3;9,9,9;;

}

			MeshMaterialList {
				1;
			155;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

