xof 0302txt 0064
//  DV7218 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame clapper_rod {
		Mesh mesh-clapper_rod {
			16;
			0.034138;-0.445394;-0.002741;,
			0.034138;0.508606;-0.002741;,
			0.023338;0.508606;-0.027940;,
			0.023338;-0.445394;-0.027940;,
			-0.001862;0.508606;-0.038740;,
			-0.001862;-0.445394;-0.038740;,
			-0.027062;0.508606;-0.027940;,
			-0.027062;-0.445394;-0.027940;,
			-0.037862;0.508606;-0.002741;,
			-0.037862;-0.445394;-0.002741;,
			-0.027062;0.508606;0.020659;,
			-0.027062;-0.445394;0.020659;,
			-0.001862;0.508606;0.031460;,
			-0.001862;-0.445394;0.031460;,
			0.023338;0.508606;0.020659;,
			0.023338;-0.445394;0.020659;;

			16;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,4,5;,
			3; 8,6,7;,
			3; 10,8,9;,
			3; 12,10,11;,
			3; 14,12,13;,
			3; 1,14,15;,
			3; 0,3,2;,
			3; 3,5,4;,
			3; 5,7,6;,
			3; 7,9,8;,
			3; 9,11,10;,
			3; 11,13,12;,
			3; 13,15,14;,
			3; 15,0,1;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame clapper_ball {
		Mesh mesh-clapper_ball {
			32;
			0.070138;-0.481394;-0.002741;,
			0.034138;-0.445394;-0.002741;,
			0.048538;-0.481394;-0.053140;,
			0.023338;-0.445394;-0.027940;,
			-0.001862;-0.445394;-0.038740;,
			-0.001862;-0.481394;-0.074740;,
			-0.052262;-0.481394;-0.053140;,
			-0.027062;-0.445394;-0.027940;,
			-0.037862;-0.445394;-0.002741;,
			-0.073862;-0.481394;-0.002741;,
			-0.052262;-0.481394;0.045860;,
			-0.027062;-0.445394;0.020659;,
			-0.001862;-0.445394;0.031460;,
			-0.001862;-0.481394;0.067460;,
			0.048538;-0.481394;0.045860;,
			0.023338;-0.445394;0.020659;,
			0.070138;-0.517394;-0.002741;,
			0.048538;-0.517394;-0.053140;,
			-0.001862;-0.517394;-0.074740;,
			-0.052262;-0.517394;-0.053140;,
			-0.073862;-0.517394;-0.002741;,
			-0.052262;-0.517394;0.045860;,
			-0.001862;-0.517394;0.067460;,
			0.048538;-0.517394;0.045860;,
			0.016138;-0.553394;-0.002741;,
			0.010738;-0.553394;-0.015341;,
			-0.001862;-0.553394;-0.020740;,
			-0.014462;-0.553394;-0.015341;,
			-0.019862;-0.553394;-0.002741;,
			-0.014462;-0.553394;0.008059;,
			-0.001862;-0.553394;0.013459;,
			0.010738;-0.553394;0.008059;;

			54;
			3; 2,1,0;,
			3; 4,3,2;,
			3; 6,4,5;,
			3; 8,7,6;,
			3; 10,8,9;,
			3; 12,11,10;,
			3; 14,12,13;,
			3; 1,15,14;,
			3; 2,0,16;,
			3; 5,2,17;,
			3; 6,5,18;,
			3; 9,6,19;,
			3; 21,9,20;,
			3; 13,10,21;,
			3; 14,13,22;,
			3; 16,14,23;,
			3; 17,16,24;,
			3; 26,17,25;,
			3; 19,18,26;,
			3; 28,19,27;,
			3; 21,20,28;,
			3; 30,21,29;,
			3; 23,22,30;,
			3; 24,23,31;,
			3; 31,29,27;,
			3; 28,27,29;,
			3; 25,24,26;,
			3; 2,3,1;,
			3; 2,5,4;,
			3; 6,7,4;,
			3; 6,9,8;,
			3; 10,11,8;,
			3; 10,13,12;,
			3; 14,15,12;,
			3; 14,0,1;,
			3; 16,17,2;,
			3; 17,18,5;,
			3; 18,19,6;,
			3; 19,20,9;,
			3; 21,10,9;,
			3; 21,22,13;,
			3; 22,23,14;,
			3; 16,0,14;,
			3; 24,25,17;,
			3; 26,18,17;,
			3; 26,27,19;,
			3; 28,20,19;,
			3; 28,29,21;,
			3; 30,22,21;,
			3; 30,31,23;,
			3; 24,16,23;,
			3; 27,26,24;,
			3; 31,30,29;,
			3; 27,24,31;;
			MeshMaterialList {
				1;
			54;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bell {
		Mesh mesh-bell {
			113;
			0.268137;0.616606;-0.002741;,
			-0.001862;0.706606;-0.002740;,
			0.188937;0.616606;-0.193540;,
			-0.001862;0.616606;-0.272740;,
			-0.192663;0.616606;-0.193540;,
			-0.271863;0.616606;-0.002740;,
			-0.192661;0.616606;0.186260;,
			-0.001862;0.616606;0.265460;,
			0.188939;0.616606;0.186260;,
			0.448137;0.346606;-0.002741;,
			0.314937;0.346606;-0.321341;,
			-0.001862;0.346606;-0.452741;,
			-0.318663;0.346606;-0.321340;,
			-0.451863;0.346606;-0.002740;,
			-0.318661;0.346606;0.314060;,
			-0.001862;0.346606;0.445459;,
			0.314939;0.346606;0.314059;,
			0.538139;-0.283394;-0.002741;,
			0.379739;-0.283394;-0.384341;,
			-0.001862;-0.283394;-0.542741;,
			-0.383461;-0.283394;-0.384341;,
			-0.541861;-0.283394;-0.002741;,
			-0.383461;-0.283394;0.377059;,
			-0.001862;-0.283394;0.535459;,
			0.379739;-0.283394;0.377059;,
			0.628139;-0.463394;-0.002741;,
			0.442739;-0.463394;-0.447341;,
			-0.001862;-0.463394;-0.632741;,
			-0.446461;-0.463394;-0.447341;,
			-0.631861;-0.463394;-0.002741;,
			-0.446461;-0.463394;0.440059;,
			-0.001862;-0.463394;0.625459;,
			0.442739;-0.463394;0.440059;,
			0.808139;-0.643394;-0.002741;,
			0.570539;-0.643394;-0.575141;,
			-0.001862;-0.643394;-0.812741;,
			-0.574261;-0.643394;-0.575140;,
			-0.811861;-0.643394;-0.002741;,
			-0.574261;-0.643394;0.567860;,
			-0.001862;-0.643394;0.805459;,
			0.570539;-0.643394;0.567859;,
			0.988139;-0.733394;-0.002741;,
			0.696539;-0.733394;-0.702941;,
			-0.001862;-0.733394;-0.992741;,
			-0.700261;-0.733394;-0.702940;,
			-0.991861;-0.733394;-0.002741;,
			-0.700261;-0.733394;0.695660;,
			-0.001862;-0.733394;0.985459;,
			0.696539;-0.733394;0.695659;,
			0.898139;-0.733394;-0.002741;,
			0.633539;-0.733394;-0.639941;,
			-0.001862;-0.733394;-0.902741;,
			-0.637261;-0.733394;-0.639940;,
			-0.901861;-0.733394;-0.002741;,
			-0.637261;-0.733394;0.632660;,
			-0.001862;-0.733394;0.895459;,
			0.633539;-0.733394;0.632659;,
			0.718139;-0.643394;-0.002741;,
			0.505739;-0.643394;-0.512141;,
			-0.001862;-0.643394;-0.722741;,
			-0.509461;-0.643394;-0.512141;,
			-0.721861;-0.643394;-0.002741;,
			-0.509461;-0.643394;0.504859;,
			-0.001862;-0.643394;0.715459;,
			0.505739;-0.643394;0.504859;,
			0.538139;-0.463394;-0.002741;,
			0.379739;-0.463394;-0.384341;,
			-0.001862;-0.463394;-0.542741;,
			-0.383461;-0.463394;-0.384341;,
			-0.541861;-0.463394;-0.002741;,
			-0.383461;-0.463394;0.377059;,
			-0.001862;-0.463394;0.535459;,
			0.379739;-0.463394;0.377059;,
			0.448139;-0.283394;-0.002741;,
			0.314939;-0.283394;-0.321341;,
			-0.001862;-0.283394;-0.452741;,
			-0.318661;-0.283394;-0.321341;,
			-0.451861;-0.283394;-0.002741;,
			-0.318661;-0.283394;0.314059;,
			-0.001862;-0.283394;0.445459;,
			0.314939;-0.283394;0.314059;,
			0.358137;0.346606;-0.002741;,
			0.251937;0.346606;-0.256541;,
			-0.001862;0.346606;-0.362741;,
			-0.255663;0.346606;-0.256540;,
			-0.361863;0.346606;-0.002740;,
			-0.255661;0.346606;0.249260;,
			-0.001862;0.346606;0.355459;,
			0.251939;0.346606;0.249259;,
			0.178138;0.526606;-0.002741;,
			0.124138;0.526606;-0.130540;,
			-0.001862;0.526606;-0.182740;,
			-0.127862;0.526606;-0.130540;,
			-0.181863;0.526606;-0.002740;,
			-0.127862;0.526606;0.123259;,
			-0.001862;0.526606;0.175460;,
			0.124138;0.526606;0.123259;,
			-0.001862;0.616606;-0.002741;,
			0.034138;0.508606;-0.002741;,
			0.188937;0.616606;-0.193540;,
			0.023338;0.508606;-0.027940;,
			-0.001862;0.508606;-0.038740;,
			-0.001862;0.616606;-0.272740;,
			-0.192663;0.616606;-0.193540;,
			-0.027062;0.508606;-0.027940;,
			-0.037862;0.508606;-0.002741;,
			-0.271863;0.616606;-0.002740;,
			-0.192661;0.616606;0.186260;,
			-0.027062;0.508606;0.020659;,
			-0.001862;0.508606;0.031460;,
			-0.001862;0.616606;0.265460;,
			0.188939;0.616606;0.186260;,
			0.023338;0.508606;0.020659;;

			208;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 7,1,6;,
			3; 8,1,7;,
			3; 0,1,8;,
			3; 2,0,9;,
			3; 3,2,10;,
			3; 12,3,11;,
			3; 13,4,12;,
			3; 14,5,13;,
			3; 7,6,14;,
			3; 16,7,15;,
			3; 0,8,16;,
			3; 18,9,17;,
			3; 19,10,18;,
			3; 12,11,19;,
			3; 13,12,20;,
			3; 22,13,21;,
			3; 23,14,22;,
			3; 16,15,23;,
			3; 9,16,24;,
			3; 26,17,25;,
			3; 19,18,26;,
			3; 28,19,27;,
			3; 21,20,28;,
			3; 30,21,29;,
			3; 23,22,30;,
			3; 32,23,31;,
			3; 17,24,32;,
			3; 34,25,33;,
			3; 27,26,34;,
			3; 36,27,35;,
			3; 29,28,36;,
			3; 38,29,37;,
			3; 31,30,38;,
			3; 40,31,39;,
			3; 25,32,40;,
			3; 34,33,41;,
			3; 35,34,42;,
			3; 44,35,43;,
			3; 45,36,44;,
			3; 38,37,45;,
			3; 39,38,46;,
			3; 48,39,47;,
			3; 41,40,48;,
			3; 42,41,49;,
			3; 51,42,50;,
			3; 44,43,51;,
			3; 53,44,52;,
			3; 46,45,53;,
			3; 55,46,54;,
			3; 48,47,55;,
			3; 49,48,56;,
			3; 50,49,57;,
			3; 51,50,58;,
			3; 60,51,59;,
			3; 61,52,60;,
			3; 54,53,61;,
			3; 55,54,62;,
			3; 64,55,63;,
			3; 57,56,64;,
			3; 66,57,65;,
			3; 67,58,66;,
			3; 60,59,67;,
			3; 61,60,68;,
			3; 62,61,69;,
			3; 71,62,70;,
			3; 64,63,71;,
			3; 65,64,72;,
			3; 66,65,73;,
			3; 67,66,74;,
			3; 76,67,75;,
			3; 77,68,76;,
			3; 70,69,77;,
			3; 71,70,78;,
			3; 80,71,79;,
			3; 73,72,80;,
			3; 82,73,81;,
			3; 83,74,82;,
			3; 76,75,83;,
			3; 77,76,84;,
			3; 86,77,85;,
			3; 87,78,86;,
			3; 80,79,87;,
			3; 73,80,88;,
			3; 82,81,89;,
			3; 83,82,90;,
			3; 92,83,91;,
			3; 93,84,92;,
			3; 86,85,93;,
			3; 87,86,94;,
			3; 96,87,95;,
			3; 89,88,96;,
			3; 90,89,97;,
			3; 91,90,97;,
			3; 92,91,97;,
			3; 93,92,97;,
			3; 94,93,97;,
			3; 95,94,97;,
			3; 96,95,97;,
			3; 89,96,97;,
			3; 99,3,98;,
			3; 101,99,100;,
			3; 103,102,101;,
			3; 105,103,104;,
			3; 107,106,105;,
			3; 109,107,108;,
			3; 111,110,109;,
			3; 98,111,112;,
			3; 9,10,2;,
			3; 10,11,3;,
			3; 12,4,3;,
			3; 13,5,4;,
			3; 14,6,5;,
			3; 14,15,7;,
			3; 16,8,7;,
			3; 16,9,0;,
			3; 18,10,9;,
			3; 19,11,10;,
			3; 19,20,12;,
			3; 20,21,13;,
			3; 22,14,13;,
			3; 23,15,14;,
			3; 23,24,16;,
			3; 24,17,9;,
			3; 26,18,17;,
			3; 26,27,19;,
			3; 28,20,19;,
			3; 28,29,21;,
			3; 30,22,21;,
			3; 30,31,23;,
			3; 32,24,23;,
			3; 32,25,17;,
			3; 34,26,25;,
			3; 34,35,27;,
			3; 36,28,27;,
			3; 36,37,29;,
			3; 38,30,29;,
			3; 38,39,31;,
			3; 40,32,31;,
			3; 40,33,25;,
			3; 41,42,34;,
			3; 42,43,35;,
			3; 44,36,35;,
			3; 45,37,36;,
			3; 45,46,38;,
			3; 46,47,39;,
			3; 48,40,39;,
			3; 41,33,40;,
			3; 49,50,42;,
			3; 51,43,42;,
			3; 51,52,44;,
			3; 53,45,44;,
			3; 53,54,46;,
			3; 55,47,46;,
			3; 55,56,48;,
			3; 49,41,48;,
			3; 57,58,50;,
			3; 58,59,51;,
			3; 60,52,51;,
			3; 61,53,52;,
			3; 61,62,54;,
			3; 62,63,55;,
			3; 64,56,55;,
			3; 57,49,56;,
			3; 66,58,57;,
			3; 67,59,58;,
			3; 67,68,60;,
			3; 68,69,61;,
			3; 69,70,62;,
			3; 71,63,62;,
			3; 71,72,64;,
			3; 65,57,64;,
			3; 73,74,66;,
			3; 74,75,67;,
			3; 76,68,67;,
			3; 77,69,68;,
			3; 77,78,70;,
			3; 78,79,71;,
			3; 80,72,71;,
			3; 73,65,72;,
			3; 82,74,73;,
			3; 83,75,74;,
			3; 83,84,76;,
			3; 84,85,77;,
			3; 86,78,77;,
			3; 87,79,78;,
			3; 87,88,80;,
			3; 88,81,73;,
			3; 89,90,82;,
			3; 90,91,83;,
			3; 92,84,83;,
			3; 93,85,84;,
			3; 93,94,86;,
			3; 94,95,87;,
			3; 96,88,87;,
			3; 89,81,88;,
			3; 98,100,99;,
			3; 101,102,99;,
			3; 101,104,103;,
			3; 105,106,103;,
			3; 105,108,107;,
			3; 109,110,107;,
			3; 109,112,111;,
			3; 98,3,111;;
			MeshMaterialList {
				1;
			208;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material gold {
					1.000000;0.518400;0.028600;1.000000;;
					123.260000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
