xof 0302txt 0064
//  DV8964 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame seat {
		Mesh mesh-seat {
			16;
			-2.163910;-0.315765;-0.728140;,
			-2.299240;-0.315765;-0.592740;,
			2.057550;-0.315765;-0.728140;,
			2.204120;-0.315765;-0.581500;,
			2.051590;-0.315765;0.310046;,
			-2.140450;-0.315765;0.310083;,
			-1.913640;-0.315765;0.536993;,
			1.824750;-0.315765;0.536994;,
			2.057550;-0.253235;-0.728140;,
			-2.299240;-0.253235;-0.592740;,
			-2.163910;-0.253235;-0.728140;,
			2.204120;-0.253235;-0.581500;,
			2.051590;-0.253235;0.310046;,
			-2.140450;-0.253235;0.310083;,
			1.824750;-0.253235;0.536994;,
			-1.913640;-0.253235;0.536993;;

			12;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 3,4,1;,
			3; 4,5,1;,
			3; 4,6,5;,
			3; 4,7,6;,
			3; 10,9,8;,
			3; 9,11,8;,
			3; 9,12,11;,
			3; 9,13,12;,
			3; 13,14,12;,
			3; 13,15,14;;
  MeshNormals {
    2;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame seatedge {
		Mesh mesh-seatedge {
			34;
			2.204120;-0.315765;-0.581500;,
			2.204120;-0.253235;-0.581500;,
			2.057550;-0.315765;-0.728140;,
			2.057550;-0.253235;-0.728140;,
			1.824750;-0.253235;0.536994;,
			1.824750;-0.315765;0.536994;,
			-1.913640;-0.253235;0.536993;,
			-1.913640;-0.315765;0.536993;,
			2.057550;-0.253235;-0.728140;,
			-2.163910;-0.253235;-0.728140;,
			2.057550;-0.315765;-0.728140;,
			-2.163910;-0.315765;-0.728140;,
			-1.913640;-0.253235;0.536993;,
			-1.913640;-0.315765;0.536993;,
			-2.140450;-0.253235;0.310082;,
			-2.140450;-0.315765;0.310082;,
			1.824750;-0.253235;0.536994;,
			2.051590;-0.253235;0.310046;,
			1.824750;-0.315765;0.536994;,
			2.051590;-0.315765;0.310046;,
			-2.140450;-0.315765;0.310082;,
			-2.299240;-0.315765;-0.592740;,
			-2.140450;-0.253235;0.310082;,
			-2.299240;-0.253235;-0.592740;,
			2.051590;-0.253235;0.310046;,
			2.204120;-0.253235;-0.581500;,
			2.051590;-0.315765;0.310046;,
			2.204120;-0.315765;-0.581500;,
			-2.163910;-0.315765;-0.728140;,
			-2.163910;-0.253235;-0.728140;,
			-2.299240;-0.315765;-0.592740;,
			-2.299240;-0.253235;-0.592740;,
			-2.299240;-0.315765;-0.592740;,
			-2.163910;-0.253235;-0.728140;;

			16;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 33,32,31;;
  MeshNormals {
    8;
  0.707;0.000;-0.707;,
  -0.707;0.000;-0.707;,
  0.986;-0.000;0.169;,
  -0.985;0.000;0.173;,
  -0.000;0.000;1.000;,
  0.707;0.000;0.707;,
  -0.707;0.000;0.707;,
  0.000;0.000;-1.000;;

  16;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,7,7;,
  3;7,7,7;,
  3;6,6,6;,
  3;6,6,6;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame arms {
		Mesh mesh-arms {
			108;
			2.205290;0.506125;-0.747580;,
			2.055000;0.496775;-0.608260;,
			2.146620;0.506135;-0.747580;,
			2.205290;0.496775;-0.608250;,
			1.887100;0.440665;0.231300;,
			2.037390;0.437015;0.285689;,
			2.146620;0.443115;-0.752160;,
			2.055000;0.433755;-0.612840;,
			2.205290;0.443115;-0.752160;,
			2.205290;0.433755;-0.612840;,
			1.887100;0.377645;0.226714;,
			2.037390;0.373995;0.281102;,
			2.037390;0.437015;0.285689;,
			1.828430;0.431305;0.370612;,
			1.887100;0.440665;0.231300;,
			1.678140;0.425605;0.455541;,
			1.887120;0.421955;0.509943;,
			1.887100;0.377645;0.226714;,
			1.828430;0.368295;0.366026;,
			2.037390;0.373995;0.281102;,
			1.678140;0.362595;0.450955;,
			1.887120;0.358935;0.505358;,
			-2.239690;0.506125;-0.743900;,
			-2.148070;0.496775;-0.604580;,
			-2.298360;0.506125;-0.743900;,
			-2.298360;0.496775;-0.604580;,
			-1.997780;0.440665;0.231300;,
			-2.148070;0.437015;0.285688;,
			-2.298360;0.443115;-0.748480;,
			-2.298360;0.433755;-0.609170;,
			-2.239690;0.443115;-0.748480;,
			-2.148070;0.433755;-0.609170;,
			-1.997780;0.377645;0.226715;,
			-2.148070;0.373995;0.281102;,
			-1.997780;0.440665;0.231300;,
			-1.906170;0.431305;0.370615;,
			-2.148070;0.437015;0.285688;,
			-1.755880;0.425605;0.455540;,
			-1.997780;0.421955;0.509926;,
			-2.148070;0.373995;0.281102;,
			-1.906170;0.368295;0.366028;,
			-1.997780;0.377645;0.226715;,
			-1.755880;0.362595;0.450953;,
			-1.997780;0.358935;0.505341;,
			1.678140;0.425605;0.455541;,
			-1.997780;0.421955;0.509926;,
			-1.755880;0.425605;0.455540;,
			1.887120;0.421955;0.509943;,
			1.645200;0.416255;0.594853;,
			-0.062555;0.416255;0.594853;,
			-1.755880;0.416255;0.594852;,
			-1.755880;0.362595;0.450953;,
			-1.997780;0.358935;0.505341;,
			1.678140;0.362595;0.450955;,
			1.887120;0.358935;0.505358;,
			1.645200;0.353235;0.590266;,
			-0.062555;0.353235;0.590266;,
			-1.755880;0.353235;0.590267;,
			1.828430;0.431305;0.370612;,
			1.828430;0.368295;0.366026;,
			1.887100;0.440665;0.231300;,
			1.887100;0.377645;0.226714;,
			2.055000;0.496775;-0.608260;,
			2.055000;0.433755;-0.612840;,
			2.146620;0.506135;-0.747580;,
			2.146620;0.443115;-0.752160;,
			2.205290;0.506125;-0.747580;,
			2.205290;0.443115;-0.752160;,
			2.205290;0.496775;-0.608250;,
			2.205290;0.433755;-0.612840;,
			2.037390;0.437015;0.285689;,
			2.037390;0.373995;0.281102;,
			-2.298360;0.506125;-0.743900;,
			-2.298360;0.443115;-0.748480;,
			-2.239690;0.506125;-0.743900;,
			-2.239690;0.443115;-0.748480;,
			-2.148070;0.496775;-0.604580;,
			-2.148070;0.433755;-0.609170;,
			-1.997780;0.440665;0.231300;,
			-1.997780;0.377645;0.226715;,
			-1.906170;0.431305;0.370615;,
			-1.906170;0.368295;0.366028;,
			-2.148070;0.437015;0.285688;,
			-2.148070;0.373995;0.281102;,
			-2.298360;0.496775;-0.604580;,
			-2.298360;0.433755;-0.609170;,
			-1.906170;0.431305;0.370615;,
			-1.906170;0.368295;0.366028;,
			-1.755880;0.425605;0.455540;,
			-1.755880;0.362595;0.450953;,
			1.678140;0.425605;0.455541;,
			1.678140;0.362595;0.450955;,
			1.828430;0.431305;0.370612;,
			1.828430;0.368295;0.366026;,
			2.037390;0.437015;0.285689;,
			2.037390;0.373995;0.281102;,
			1.887120;0.421955;0.509943;,
			1.887120;0.358935;0.505358;,
			1.645200;0.416255;0.594853;,
			1.645200;0.353235;0.590266;,
			-0.062555;0.416255;0.594853;,
			-0.062555;0.353235;0.590266;,
			-1.755880;0.416255;0.594852;,
			-1.755880;0.353235;0.590267;,
			-1.997780;0.421955;0.509926;,
			-1.997780;0.358935;0.505341;,
			-2.148070;0.437015;0.285688;,
			-2.148070;0.373995;0.281102;;

			80;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 1,4,3;,
			3; 4,5,3;,
			3; 8,7,6;,
			3; 8,9,7;,
			3; 9,10,7;,
			3; 9,11,10;,
			3; 14,13,12;,
			3; 13,15,12;,
			3; 15,16,12;,
			3; 19,18,17;,
			3; 19,20,18;,
			3; 19,21,20;,
			3; 24,23,22;,
			3; 24,25,23;,
			3; 25,26,23;,
			3; 25,27,26;,
			3; 30,29,28;,
			3; 30,31,29;,
			3; 31,32,29;,
			3; 32,33,29;,
			3; 36,35,34;,
			3; 36,37,35;,
			3; 36,38,37;,
			3; 41,40,39;,
			3; 40,42,39;,
			3; 42,43,39;,
			3; 46,45,44;,
			3; 45,47,44;,
			3; 45,48,47;,
			3; 45,49,48;,
			3; 45,50,49;,
			3; 53,52,51;,
			3; 53,54,52;,
			3; 54,55,52;,
			3; 55,56,52;,
			3; 56,57,52;,
			3; 60,59,58;,
			3; 59,60,61;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 64,63,62;,
			3; 63,64,65;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 68,67,66;,
			3; 67,68,69;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 76,75,74;,
			3; 75,76,77;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 80,79,78;,
			3; 79,80,81;,
			3; 84,83,82;,
			3; 83,84,85;,
			3; 72,85,84;,
			3; 85,72,73;,
			3; 88,87,86;,
			3; 87,88,89;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 92,91,90;,
			3; 91,92,93;,
			3; 96,95,94;,
			3; 95,96,97;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 100,99,98;,
			3; 99,100,101;,
			3; 102,101,100;,
			3; 101,102,103;,
			3; 104,103,102;,
			3; 103,104,105;,
			3; 106,105,104;,
			3; 105,106,107;;
  MeshNormals {
    24;
  0.000;0.998;0.067;,
  -1.000;0.000;0.000;,
  -0.986;-0.012;0.166;,
  1.000;0.000;0.000;,
  0.836;0.040;-0.547;,
  -0.831;-0.040;0.554;,
  -0.000;-0.998;-0.067;,
  0.929;0.027;-0.370;,
  -0.996;-0.006;0.083;,
  0.493;0.063;-0.868;,
  0.255;0.070;-0.964;,
  -0.922;0.028;-0.386;,
  -0.255;0.070;-0.964;,
  -0.614;-0.057;0.788;,
  -0.956;0.021;-0.292;,
  -0.168;-0.072;0.983;,
  -0.493;0.063;-0.868;,
  0.000;0.072;-0.997;,
  0.831;-0.040;0.554;,
  0.983;-0.013;0.184;,
  0.996;-0.007;0.093;,
  0.612;-0.057;0.788;,
  -0.000;-0.073;0.997;,
  0.168;-0.072;0.983;;

  80;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;14,11,11;,
  3;11,14,14;,
  3;11,14,14;,
  3;14,11,11;,
  3;16,11,11;,
  3;11,16,16;,
  3;17,16,16;,
  3;16,17,17;,
  3;20,3,3;,
  3;3,20,20;,
  3;19,20,20;,
  3;20,19,19;,
  3;9,17,17;,
  3;17,9,9;,
  3;7,9,9;,
  3;9,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,7,7;,
  3;7,4,4;,
  3;8,2,2;,
  3;2,8,8;,
  3;1,8,8;,
  3;8,1,1;,
  3;10,9,9;,
  3;9,10,10;,
  3;12,10,10;,
  3;10,12,12;,
  3;16,12,12;,
  3;12,16,16;,
  3;21,18,18;,
  3;18,21,21;,
  3;23,21,21;,
  3;21,23,23;,
  3;22,23,23;,
  3;23,22,22;,
  3;15,22,22;,
  3;22,15,15;,
  3;13,15,15;,
  3;15,13,13;,
  3;5,13,13;,
  3;13,5,5;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame back {
		Mesh mesh-back {
			108;
			2.036430;0.434325;0.138639;,
			1.896840;0.553445;0.191670;,
			1.981940;0.434325;0.138638;,
			2.036440;0.553455;0.191672;,
			1.757260;1.268185;0.509852;,
			1.896850;1.314685;0.530556;,
			1.981940;0.409135;0.196536;,
			1.896840;0.528255;0.249568;,
			2.036430;0.409135;0.196536;,
			2.036440;0.528265;0.249570;,
			1.757260;1.242995;0.567750;,
			1.896850;1.289495;0.588453;,
			1.896850;1.314685;0.530556;,
			1.702760;1.387305;0.562881;,
			1.757260;1.268185;0.509852;,
			1.563170;1.459925;0.595210;,
			1.757270;1.506435;0.615919;,
			1.757260;1.242995;0.567750;,
			1.702760;1.362115;0.620779;,
			1.896850;1.289495;0.588453;,
			1.563170;1.434735;0.653108;,
			1.757270;1.481245;0.673816;,
			-2.075820;0.434325;0.138641;,
			-1.990730;0.553455;0.191671;,
			-2.130320;0.434325;0.138641;,
			-2.130320;0.553455;0.191671;,
			-1.851140;1.268185;0.509852;,
			-1.990730;1.314685;0.530554;,
			-2.130320;0.409145;0.196539;,
			-2.130320;0.528265;0.249568;,
			-2.075820;0.409145;0.196538;,
			-1.990730;0.528265;0.249569;,
			-1.851140;1.242995;0.567749;,
			-1.990730;1.289495;0.588452;,
			-1.851140;1.268185;0.509852;,
			-1.766040;1.387305;0.562882;,
			-1.990730;1.314685;0.530554;,
			-1.626450;1.459925;0.595209;,
			-1.851140;1.506425;0.615912;,
			-1.990730;1.289495;0.588452;,
			-1.766040;1.362115;0.620780;,
			-1.851140;1.242995;0.567749;,
			-1.626450;1.434735;0.653107;,
			-1.851140;1.481235;0.673809;,
			1.563170;1.459925;0.595210;,
			-1.851140;1.506425;0.615912;,
			-1.626450;1.459925;0.595209;,
			1.757270;1.506435;0.615919;,
			1.532570;1.579045;0.648239;,
			-0.053639;1.579045;0.648239;,
			-1.626450;1.579045;0.648239;,
			-1.626450;1.434735;0.653107;,
			-1.851140;1.481235;0.673809;,
			1.563170;1.434735;0.653108;,
			1.757270;1.481245;0.673816;,
			1.532570;1.553855;0.706137;,
			-0.053639;1.553855;0.706137;,
			-1.626450;1.553855;0.706137;,
			1.702760;1.387305;0.562881;,
			1.702760;1.362115;0.620779;,
			1.757260;1.268185;0.509852;,
			1.757260;1.242995;0.567750;,
			1.896840;0.553445;0.191670;,
			1.896840;0.528255;0.249568;,
			1.981940;0.434325;0.138638;,
			1.981940;0.409135;0.196536;,
			2.036430;0.434325;0.138639;,
			2.036430;0.409135;0.196536;,
			2.036440;0.553455;0.191672;,
			2.036440;0.528265;0.249570;,
			1.896850;1.314685;0.530556;,
			1.896850;1.289495;0.588453;,
			-2.130320;0.434325;0.138641;,
			-2.130320;0.409145;0.196539;,
			-2.075820;0.434325;0.138641;,
			-2.075820;0.409145;0.196538;,
			-1.990730;0.553455;0.191671;,
			-1.990730;0.528265;0.249569;,
			-1.851140;1.268185;0.509852;,
			-1.851140;1.242995;0.567749;,
			-1.766040;1.387305;0.562882;,
			-1.766040;1.362115;0.620780;,
			-1.990730;1.314685;0.530554;,
			-1.990730;1.289495;0.588452;,
			-2.130320;0.553455;0.191671;,
			-2.130320;0.528265;0.249568;,
			-1.766040;1.387305;0.562882;,
			-1.766040;1.362115;0.620780;,
			-1.626450;1.459925;0.595209;,
			-1.626450;1.434735;0.653107;,
			1.563170;1.459925;0.595210;,
			1.563170;1.434735;0.653108;,
			1.702760;1.387305;0.562881;,
			1.702760;1.362115;0.620779;,
			1.896850;1.314685;0.530556;,
			1.896850;1.289495;0.588453;,
			1.757270;1.506435;0.615919;,
			1.757270;1.481245;0.673816;,
			1.532570;1.579045;0.648239;,
			1.532570;1.553855;0.706137;,
			-0.053639;1.579045;0.648239;,
			-0.053639;1.553855;0.706137;,
			-1.626450;1.579045;0.648239;,
			-1.626450;1.553855;0.706137;,
			-1.851140;1.506425;0.615912;,
			-1.851140;1.481235;0.673809;,
			-1.990730;1.314685;0.530554;,
			-1.990730;1.289495;0.588452;;

			80;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 1,4,3;,
			3; 4,5,3;,
			3; 8,7,6;,
			3; 8,9,7;,
			3; 9,10,7;,
			3; 9,11,10;,
			3; 14,13,12;,
			3; 13,15,12;,
			3; 15,16,12;,
			3; 19,18,17;,
			3; 19,20,18;,
			3; 19,21,20;,
			3; 24,23,22;,
			3; 24,25,23;,
			3; 25,26,23;,
			3; 25,27,26;,
			3; 30,29,28;,
			3; 30,31,29;,
			3; 31,32,29;,
			3; 32,33,29;,
			3; 36,35,34;,
			3; 36,37,35;,
			3; 36,38,37;,
			3; 41,40,39;,
			3; 40,42,39;,
			3; 42,43,39;,
			3; 46,45,44;,
			3; 45,47,44;,
			3; 45,48,47;,
			3; 45,49,48;,
			3; 45,50,49;,
			3; 53,52,51;,
			3; 53,54,52;,
			3; 54,55,52;,
			3; 55,56,52;,
			3; 56,57,52;,
			3; 60,59,58;,
			3; 59,60,61;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 64,63,62;,
			3; 63,64,65;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 68,67,66;,
			3; 67,68,69;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 76,75,74;,
			3; 75,76,77;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 80,79,78;,
			3; 79,80,81;,
			3; 84,83,82;,
			3; 83,84,85;,
			3; 72,85,84;,
			3; 85,72,73;,
			3; 88,87,86;,
			3; 87,88,89;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 92,91,90;,
			3; 91,92,93;,
			3; 96,95,94;,
			3; 95,96,97;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 100,99,98;,
			3; 99,100,101;,
			3; 102,101,100;,
			3; 101,102,103;,
			3; 104,103,102;,
			3; 103,104,105;,
			3; 106,105,104;,
			3; 105,106,107;;
  MeshNormals {
    24;
  -0.000;0.407;-0.914;,
  -1.000;0.000;0.000;,
  -0.986;0.152;0.066;,
  1.000;-0.000;-0.000;,
  0.837;-0.501;-0.218;,
  -0.833;0.508;0.221;,
  -0.000;-0.407;0.914;,
  0.930;-0.337;-0.147;,
  -0.997;0.076;0.033;,
  0.495;-0.797;-0.347;,
  0.256;-0.886;-0.386;,
  -0.923;-0.354;-0.154;,
  -0.256;-0.886;-0.386;,
  -0.614;0.724;0.315;,
  -0.959;-0.259;-0.113;,
  -0.169;0.904;0.393;,
  -0.495;-0.797;-0.347;,
  -0.000;-0.917;-0.399;,
  0.833;0.508;0.221;,
  0.986;0.152;0.066;,
  0.997;0.076;0.033;,
  0.615;0.723;0.314;,
  -0.000;0.917;0.399;,
  0.169;0.904;0.393;;

  80;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;6,6,6;,
  3;14,11,11;,
  3;11,14,14;,
  3;11,14,14;,
  3;14,11,11;,
  3;16,11,11;,
  3;11,16,16;,
  3;17,16,16;,
  3;16,17,17;,
  3;20,3,3;,
  3;3,20,20;,
  3;19,20,20;,
  3;20,19,19;,
  3;9,17,17;,
  3;17,9,9;,
  3;7,9,9;,
  3;9,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;4,7,7;,
  3;7,4,4;,
  3;8,2,2;,
  3;2,8,8;,
  3;1,8,8;,
  3;8,1,1;,
  3;10,9,9;,
  3;9,10,10;,
  3;12,10,10;,
  3;10,12,12;,
  3;16,12,12;,
  3;12,16,16;,
  3;21,18,18;,
  3;18,21,21;,
  3;23,21,21;,
  3;21,23,23;,
  3;22,23,23;,
  3;23,22,22;,
  3;15,22,22;,
  3;22,15,15;,
  3;13,15,15;,
  3;15,13,13;,
  3;5,13,13;,
  3;13,5,5;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			72;
			0.008841;-1.563027;0.847151;,
			-0.004101;-1.563027;0.917977;,
			0.008841;-0.297925;0.395745;,
			-0.004101;-0.297925;0.466571;,
			-0.048250;-1.563027;0.800922;,
			-0.048250;-0.297925;0.349517;,
			-0.118283;-1.563027;0.825519;,
			-0.118283;-0.297925;0.374115;,
			-0.131225;-1.563027;0.896346;,
			-0.131225;-0.297925;0.444941;,
			-0.074133;-1.563027;0.942575;,
			-0.074133;-0.297925;0.491169;,
			-1.952600;-1.563027;0.865174;,
			-1.988980;-1.563027;0.927303;,
			-1.798210;-0.297925;0.440992;,
			-1.834590;-0.297925;0.503120;,
			-1.990440;-1.563027;0.802207;,
			-1.836050;-0.297925;0.378025;,
			-2.064660;-1.563027;0.801368;,
			-1.910270;-0.297925;0.377187;,
			-2.101040;-1.563027;0.863497;,
			-1.946650;-0.297925;0.439315;,
			-2.063210;-1.563027;0.926464;,
			-1.908820;-0.297925;0.502282;,
			1.994980;-1.563027;0.829282;,
			2.007050;-1.563027;0.900263;,
			1.840590;-0.297925;0.405099;,
			1.852660;-0.297925;0.476081;,
			1.925520;-1.563027;0.805367;,
			1.771140;-0.297925;0.381186;,
			1.868130;-1.563027;0.852434;,
			1.713740;-0.297925;0.428252;,
			1.880190;-1.563027;0.923416;,
			1.725800;-0.297925;0.499233;,
			1.949650;-1.563027;0.947330;,
			1.795260;-0.297925;0.523148;,
			-2.141860;-1.579045;-0.858850;,
			-1.987470;-0.313935;-0.537070;,
			-2.178250;-1.579045;-0.920970;,
			-2.023860;-0.313935;-0.599200;,
			-2.179700;-1.579045;-0.795880;,
			-2.025310;-0.313935;-0.474100;,
			-2.253920;-1.579045;-0.795040;,
			-2.099530;-0.313935;-0.473270;,
			-2.290310;-1.579045;-0.857170;,
			-2.135920;-0.313935;-0.535390;,
			-2.252470;-1.579045;-0.920140;,
			-2.098080;-0.313935;-0.598360;,
			0.003008;-1.579045;-0.844080;,
			0.002273;-0.313935;-0.487180;,
			-0.002772;-1.579044;-0.915840;,
			-0.003507;-0.313935;-0.558950;,
			-0.058427;-1.579045;-0.803800;,
			-0.059162;-0.313935;-0.446910;,
			-0.125643;-1.579045;-0.835290;,
			-0.126378;-0.313935;-0.478400;,
			-0.131424;-1.579045;-0.907060;,
			-0.132159;-0.313935;-0.550160;,
			-0.069989;-1.579045;-0.947330;,
			-0.070723;-0.313935;-0.590440;,
			2.280130;-1.579045;-0.797010;,
			2.157370;-0.313935;-0.461890;,
			2.299240;-1.579045;-0.866430;,
			2.176490;-0.313935;-0.531300;,
			2.208620;-1.579045;-0.780170;,
			2.085870;-0.313935;-0.445050;,
			2.156230;-1.579045;-0.832760;,
			2.033470;-0.313935;-0.497630;,
			2.175340;-1.579045;-0.902170;,
			2.052590;-0.313935;-0.567050;,
			2.246850;-1.579045;-0.919010;,
			2.124090;-0.313935;-0.583880;;

			113;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 5,0,4;,
			3; 2,0,5;,
			3; 7,4,6;,
			3; 5,4,7;,
			3; 9,6,8;,
			3; 7,6,9;,
			3; 11,8,10;,
			3; 9,8,11;,
			3; 3,10,1;,
			3; 11,10,3;,
			3; 14,13,12;,
			3; 15,13,14;,
			3; 17,12,16;,
			3; 14,12,17;,
			3; 19,16,18;,
			3; 17,16,19;,
			3; 21,18,20;,
			3; 19,18,21;,
			3; 23,20,22;,
			3; 21,20,23;,
			3; 15,22,13;,
			3; 23,22,15;,
			3; 26,25,24;,
			3; 27,25,26;,
			3; 29,24,28;,
			3; 26,24,29;,
			3; 31,28,30;,
			3; 29,28,31;,
			3; 33,30,32;,
			3; 31,30,33;,
			3; 35,32,34;,
			3; 33,32,35;,
			3; 27,34,25;,
			3; 35,34,27;,
			3; 38,37,36;,
			3; 38,39,37;,
			3; 36,41,40;,
			3; 36,37,41;,
			3; 40,43,42;,
			3; 40,41,43;,
			3; 42,45,44;,
			3; 42,43,45;,
			3; 44,47,46;,
			3; 44,45,47;,
			3; 46,39,38;,
			3; 46,47,39;,
			3; 50,49,48;,
			3; 50,51,49;,
			3; 48,53,52;,
			3; 48,49,53;,
			3; 52,55,54;,
			3; 52,53,55;,
			3; 54,57,56;,
			3; 54,55,57;,
			3; 56,59,58;,
			3; 56,57,59;,
			3; 58,51,50;,
			3; 58,59,51;,
			3; 62,61,60;,
			3; 62,63,61;,
			3; 60,65,64;,
			3; 60,61,65;,
			3; 64,67,66;,
			3; 64,65,67;,
			3; 66,69,68;,
			3; 66,67,69;,
			3; 68,71,70;,
			3; 68,69,71;,
			3; 70,63,62;,
			3; 70,71,63;,
			3; 0,1,4;,
			3; 4,1,6;,
			3; 1,10,6;,
			3; 10,8,6;,
			6; 12,13,22,20,18,16;,
			3; 14,13,12;,
			3; 15,13,14;,
			3; 17,12,16;,
			3; 14,12,17;,
			3; 19,16,18;,
			3; 17,16,19;,
			3; 21,18,20;,
			3; 19,18,21;,
			3; 23,20,22;,
			3; 21,20,23;,
			3; 15,22,13;,
			3; 23,22,15;,
			3; 20,18,16;,
			3; 22,20,16;,
			3; 13,22,16;,
			3; 12,13,16;,
			6; 44,46,38,36,40,42;,
			3; 36,40,42;,
			3; 38,36,42;,
			3; 46,38,42;,
			3; 44,46,42;,
			6; 50,48,52,54,56,58;,
			3; 54,56,58;,
			3; 52,54,58;,
			3; 48,52,58;,
			3; 50,48,58;,
			6; 62,60,64,66,68,70;,
			3; 66,68,70;,
			3; 64,66,70;,
			3; 60,64,70;,
			3; 62,60,70;,
			6; 24,25,34,32,30,28;,
			3; 32,30,28;,
			3; 34,32,28;,
			3; 25,34,28;,
			3; 24,25,28;;
  MeshNormals {
    49;
  0.982;0.064;0.179;,
  0.000;-1.000;0.000;,
  -0.223;0.229;-0.947;,
  -0.997;-0.023;0.080;,
  0.180;-0.331;-0.926;,
  0.534;-0.229;0.814;,
  -0.314;-0.319;-0.894;,
  -0.534;0.229;-0.814;,
  -0.982;-0.064;-0.179;,
  -0.834;0.229;-0.501;,
  -0.146;0.332;0.932;,
  -0.011;0.248;-0.969;,
  0.861;0.064;0.504;,
  0.834;-0.229;0.501;,
  -0.314;0.267;0.911;,
  0.223;-0.229;0.947;,
  0.486;-0.331;-0.809;,
  -0.984;-0.064;0.167;,
  0.011;-0.319;-0.948;,
  0.601;0.319;0.733;,
  -0.861;-0.064;-0.504;,
  0.686;0.248;-0.684;,
  -0.456;0.332;0.825;,
  -0.826;0.267;0.496;,
  0.984;0.064;-0.167;,
  -0.011;0.319;0.948;,
  0.826;-0.267;-0.496;,
  -0.964;-0.023;-0.265;,
  -0.147;-0.331;-0.932;,
  -0.863;-0.023;0.505;,
  -0.601;-0.319;-0.733;,
  0.314;0.319;0.894;,
  0.314;-0.267;-0.911;,
  0.258;0.271;-0.928;,
  0.181;0.332;0.926;,
  -0.606;0.267;0.749;,
  0.863;0.023;-0.505;,
  -0.686;-0.248;0.684;,
  -0.258;-0.271;0.928;,
  0.964;0.023;0.266;,
  0.485;-0.271;0.832;,
  -0.075;0.271;-0.960;,
  0.011;-0.248;0.969;,
  0.411;0.248;-0.877;,
  0.606;-0.267;-0.749;,
  -0.411;-0.248;0.877;,
  -0.474;0.271;-0.838;,
  0.063;-0.271;0.961;,
  0.997;0.023;-0.080;;

  113;
  3;0,0,0;,
  3;0,0,0;,
  3;4,44,4;,
  3;44,44,4;,
  3;6,4,6;,
  3;4,4,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;10,35,10;,
  3;35,35,10;,
  3;31,10,31;,
  3;10,10,31;,
  3;12,12,12;,
  3;12,12,12;,
  3;16,26,16;,
  3;26,26,16;,
  3;18,16,18;,
  3;16,16,18;,
  3;20,20,20;,
  3;20,20,20;,
  3;22,23,22;,
  3;23,23,22;,
  3;25,22,25;,
  3;22,22,25;,
  3;24,24,24;,
  3;24,24,24;,
  3;28,32,28;,
  3;32,32,28;,
  3;30,28,30;,
  3;28,28,30;,
  3;17,17,17;,
  3;17,17,17;,
  3;34,14,34;,
  3;14,14,34;,
  3;19,34,19;,
  3;34,34,19;,
  3;36,36,36;,
  3;36,36,36;,
  3;13,40,40;,
  3;13,13,40;,
  3;40,42,42;,
  3;40,40,42;,
  3;29,29,29;,
  3;29,29,29;,
  3;9,46,46;,
  3;9,9,46;,
  3;46,11,11;,
  3;46,46,11;,
  3;48,48,48;,
  3;48,48,48;,
  3;5,47,47;,
  3;5,5,47;,
  3;47,45,45;,
  3;47,47,45;,
  3;3,3,3;,
  3;3,3,3;,
  3;7,41,41;,
  3;7,7,41;,
  3;41,43,43;,
  3;41,41,43;,
  3;39,39,39;,
  3;39,39,39;,
  3;15,38,38;,
  3;15,15,38;,
  3;38,37,37;,
  3;38,38,37;,
  3;27,27,27;,
  3;27,27,27;,
  3;2,33,33;,
  3;2,2,33;,
  3;33,21,21;,
  3;33,33,21;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  6;1,1,1,1,1,1;,
  3;12,12,12;,
  3;12,12,12;,
  3;16,26,16;,
  3;26,26,16;,
  3;18,16,18;,
  3;16,16,18;,
  3;20,20,20;,
  3;20,20,20;,
  3;22,23,22;,
  3;23,23,22;,
  3;25,22,25;,
  3;22,22,25;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  6;1,1,1,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  6;1,1,1,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  6;1,1,1,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  6;1,1,1,1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			113;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bars {
		Mesh mesh-bars {
			126;
			2.032950;-0.301445;0.209008;,
			2.032960;0.442745;0.201993;,
			1.991280;-0.301445;0.166837;,
			1.991290;0.442745;0.159826;,
			1.949610;-0.301445;0.209008;,
			1.949630;0.442745;0.201992;,
			2.092340;-0.301445;-0.128040;,
			2.092350;0.442745;-0.135060;,
			2.050670;-0.301445;-0.170210;,
			2.050680;0.442745;-0.177220;,
			2.009010;-0.301445;-0.128040;,
			2.009020;0.442745;-0.135060;,
			-2.038690;-0.301445;0.209008;,
			-2.038680;0.442745;0.201993;,
			-2.080360;-0.301445;0.166837;,
			-2.080340;0.442745;0.159825;,
			-2.122020;-0.301445;0.209008;,
			-2.122010;0.442745;0.201991;,
			-2.090660;-0.301445;-0.128040;,
			-2.090650;0.442745;-0.135060;,
			-2.132320;-0.301445;-0.170210;,
			-2.132310;0.442745;-0.177220;,
			-2.173990;-0.301445;-0.128040;,
			-2.173980;0.442745;-0.135060;,
			-1.756570;-0.299285;0.487512;,
			-1.756570;1.457745;0.663668;,
			-1.798240;-0.295015;0.445563;,
			-1.798240;1.462025;0.621723;,
			-1.839910;-0.299285;0.487512;,
			-1.839910;1.457745;0.663668;,
			1.746040;-0.299285;0.487513;,
			1.746040;1.457745;0.663669;,
			1.704370;-0.295015;0.445564;,
			1.704370;1.462025;0.621724;,
			1.662700;-0.299285;0.487513;,
			1.662710;1.457745;0.663668;,
			0.244919;-0.299285;0.487513;,
			0.244919;1.525355;0.677771;,
			0.203252;-0.295015;0.445564;,
			0.203252;1.529635;0.635822;,
			0.161584;-0.299285;0.487513;,
			0.161584;1.525355;0.677771;,
			0.495106;-0.299285;0.487513;,
			0.495106;1.525355;0.677771;,
			0.453438;-0.295015;0.445564;,
			0.453438;1.529635;0.635822;,
			0.411771;-0.299285;0.487513;,
			0.411771;1.525355;0.677771;,
			0.745293;-0.299285;0.487513;,
			0.745293;1.525355;0.677771;,
			0.703625;-0.295015;0.445564;,
			0.703625;1.529635;0.635822;,
			0.661957;-0.299285;0.487513;,
			0.661957;1.525355;0.677771;,
			0.995479;-0.299285;0.487513;,
			0.995479;1.525355;0.677771;,
			0.953812;-0.295015;0.445564;,
			0.953812;1.529635;0.635822;,
			0.912144;-0.299285;0.487513;,
			0.912144;1.525355;0.677771;,
			1.245670;-0.299285;0.487513;,
			1.245670;1.525355;0.677771;,
			1.203998;-0.295015;0.445564;,
			1.203998;1.529635;0.635822;,
			1.162331;-0.299285;0.487513;,
			1.162331;1.525355;0.677771;,
			1.495850;-0.299285;0.487513;,
			1.495850;1.525355;0.677771;,
			1.454180;-0.295015;0.445564;,
			1.454180;1.529635;0.635822;,
			1.412520;-0.299285;0.487513;,
			1.412520;1.525355;0.677771;,
			-0.005268;-0.299285;0.487513;,
			-0.005268;1.525355;0.677771;,
			-0.046935;-0.295015;0.445564;,
			-0.046935;1.529635;0.635822;,
			-0.088603;-0.299285;0.487513;,
			-0.088603;1.525355;0.677771;,
			-1.506390;-0.299285;0.487512;,
			-1.506390;1.525355;0.677771;,
			-1.548050;-0.295015;0.445564;,
			-1.548050;1.529635;0.635822;,
			-1.589720;-0.299285;0.487512;,
			-1.589720;1.525355;0.677771;,
			-1.256200;-0.299285;0.487512;,
			-1.256200;1.525355;0.677771;,
			-1.297870;-0.295015;0.445564;,
			-1.297870;1.529635;0.635822;,
			-1.339540;-0.299285;0.487512;,
			-1.339540;1.525355;0.677771;,
			-1.006010;-0.299285;0.487512;,
			-1.006010;1.525355;0.677771;,
			-1.047680;-0.295015;0.445564;,
			-1.047680;1.529635;0.635822;,
			-1.089350;-0.299285;0.487512;,
			-1.089350;1.525355;0.677771;,
			-0.755826;-0.299285;0.487513;,
			-0.755826;1.525355;0.677771;,
			-0.797490;-0.295015;0.445564;,
			-0.797490;1.529635;0.635822;,
			-0.839160;-0.299285;0.487513;,
			-0.839160;1.525355;0.677771;,
			-0.505641;-0.299285;0.487513;,
			-0.505641;1.525355;0.677771;,
			-0.547308;-0.295015;0.445564;,
			-0.547308;1.529635;0.635822;,
			-0.588976;-0.299285;0.487513;,
			-0.588976;1.525355;0.677771;,
			-0.255454;-0.299285;0.487513;,
			-0.255454;1.525355;0.677771;,
			-0.297122;-0.295015;0.445564;,
			-0.297122;1.529635;0.635822;,
			-0.338789;-0.299285;0.487513;,
			-0.338789;1.525355;0.677771;,
			2.092340;-0.301445;-0.494800;,
			2.092350;0.442745;-0.501810;,
			2.050670;-0.301445;-0.536970;,
			2.050680;0.442745;-0.543980;,
			2.009010;-0.301445;-0.494800;,
			2.009020;0.442745;-0.501810;,
			-2.090660;-0.301445;-0.494800;,
			-2.090650;0.442745;-0.501810;,
			-2.132320;-0.301445;-0.536970;,
			-2.132310;0.442745;-0.543980;,
			-2.173990;-0.301445;-0.494800;,
			-2.173980;0.442745;-0.501810;;

			126;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,3,2;,
			3; 3,4,5;,
			3; 8,7,6;,
			3; 7,8,9;,
			3; 6,11,10;,
			3; 11,6,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 12,17,16;,
			3; 17,12,13;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 18,23,22;,
			3; 23,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 24,29,28;,
			3; 29,24,25;,
			3; 28,27,26;,
			3; 27,28,29;,
			3; 32,31,30;,
			3; 31,32,33;,
			3; 30,35,34;,
			3; 35,30,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 36,41,40;,
			3; 41,36,37;,
			3; 40,39,38;,
			3; 39,40,41;,
			3; 44,43,42;,
			3; 43,44,45;,
			3; 42,47,46;,
			3; 47,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 48,53,52;,
			3; 53,48,49;,
			3; 52,51,50;,
			3; 51,52,53;,
			3; 56,55,54;,
			3; 55,56,57;,
			3; 54,59,58;,
			3; 59,54,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 60,65,64;,
			3; 65,60,61;,
			3; 64,63,62;,
			3; 63,64,65;,
			3; 68,67,66;,
			3; 67,68,69;,
			3; 66,71,70;,
			3; 71,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 72,77,76;,
			3; 77,72,73;,
			3; 76,75,74;,
			3; 75,76,77;,
			3; 80,79,78;,
			3; 79,80,81;,
			3; 78,83,82;,
			3; 83,78,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 84,89,88;,
			3; 89,84,85;,
			3; 88,87,86;,
			3; 87,88,89;,
			3; 92,91,90;,
			3; 91,92,93;,
			3; 90,95,94;,
			3; 95,90,91;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 96,101,100;,
			3; 101,96,97;,
			3; 100,99,98;,
			3; 99,100,101;,
			3; 104,103,102;,
			3; 103,104,105;,
			3; 102,107,106;,
			3; 107,102,103;,
			3; 106,105,104;,
			3; 105,106,107;,
			3; 110,109,108;,
			3; 109,110,111;,
			3; 108,113,112;,
			3; 113,108,109;,
			3; 112,111,110;,
			3; 111,112,113;,
			3; 116,115,114;,
			3; 115,116,117;,
			3; 114,119,118;,
			3; 119,114,115;,
			3; 118,117,116;,
			3; 117,118,119;,
			3; 122,121,120;,
			3; 121,122,123;,
			3; 120,125,124;,
			3; 125,120,121;,
			3; 124,123,122;,
			3; 123,124,125;;
  MeshNormals {
    6;
  0.711;-0.007;-0.703;,
  -0.711;-0.007;-0.703;,
  -0.000;-0.104;0.995;,
  -0.711;0.073;-0.699;,
  -0.000;0.009;1.000;,
  0.711;0.073;-0.699;;

  126;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			126;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

