xof 0302txt 0064
//  DV7220 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bench {
		Mesh mesh-bench {
			12;
			-0.720000;-0.116725;0.279804;,
			-0.720000;-0.116125;0.687204;,
			0.720000;-0.116125;0.687204;,
			0.720000;-0.116725;0.279804;,
			0.720000;0.290075;0.207204;,
			0.720000;-0.092725;0.303804;,
			-0.720000;-0.092725;0.303804;,
			-0.720000;0.290075;0.207204;,
			0.720000;-0.092725;0.687804;,
			0.720000;0.291275;0.231804;,
			-0.720000;0.291275;0.231804;,
			-0.720000;-0.092725;0.687804;;

			22;
			3; 2,1,0;,
			3; 4,0,3;,
			3; 5,3,4;,
			3; 2,3,5;,
			3; 6,0,1;,
			3; 7,0,6;,
			3; 8,5,6;,
			3; 6,5,9;,
			3; 10,4,7;,
			3; 11,2,8;,
			3; 3,7,4;,
			3; 0,3,2;,
			3; 4,7,0;,
			3; 4,9,5;,
			3; 5,8,2;,
			3; 1,11,6;,
			3; 6,10,7;,
			3; 6,11,8;,
			3; 9,10,6;,
			3; 10,9,4;,
			3; 11,1,2;,
			3; 3,0,7;;
			MeshMaterialList {
				1;
			22;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brown {
					0.085700;0.014700;0.000000;1.000000;;
					65.890000;
					0.163300;0.024000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			28;
			0.600000;-0.356725;0.159804;,
			0.600000;-0.116725;0.279804;,
			0.600000;-0.116725;0.159804;,
			0.480000;-0.356725;0.639804;,
			0.480000;-0.116725;0.279804;,
			0.480000;-0.116725;0.639804;,
			0.600000;-0.116725;0.639804;,
			0.600000;-0.356725;0.639804;,
			0.480000;0.243275;0.159804;,
			0.600000;0.243275;0.159804;,
			0.600000;0.243275;0.219804;,
			0.480000;0.243275;0.219804;,
			0.480000;-0.116725;0.159804;,
			0.480000;-0.356725;0.159804;,
			-0.478185;-0.356725;0.159804;,
			-0.478185;-0.116725;0.279804;,
			-0.478185;-0.116725;0.159804;,
			-0.598185;-0.356725;0.639804;,
			-0.598185;-0.116725;0.279804;,
			-0.598185;-0.116725;0.639804;,
			-0.478185;-0.116725;0.639804;,
			-0.478185;-0.356725;0.639804;,
			-0.598185;0.243275;0.159804;,
			-0.478185;0.243275;0.159804;,
			-0.478185;0.243275;0.219804;,
			-0.598185;0.243275;0.219804;,
			-0.598185;-0.116725;0.159804;,
			-0.598185;-0.356725;0.159804;;

			36;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 7,6,5;,
			3; 10,9,8;,
			3; 12,11,8;,
			3; 2,10,1;,
			3; 6,7,0;,
			3; 1,6,0;,
			3; 12,13,3;,
			3; 4,12,3;,
			3; 5,3,7;,
			3; 8,11,10;,
			3; 12,4,11;,
			3; 2,9,10;,
			3; 9,0,8;,
			3; 8,0,13;,
			3; 13,7,3;,
			3; 7,13,0;,
			3; 16,15,14;,
			3; 19,18,17;,
			3; 21,20,19;,
			3; 24,23,22;,
			3; 26,25,22;,
			3; 16,24,15;,
			3; 20,21,14;,
			3; 15,20,14;,
			3; 26,27,17;,
			3; 18,26,17;,
			3; 19,17,21;,
			3; 22,25,24;,
			3; 26,18,25;,
			3; 16,23,24;,
			3; 23,14,22;,
			3; 22,14,27;,
			3; 27,21,17;,
			3; 21,27,14;;
			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
