xof 0302txt 0064
//  DV7940 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame rim {
		Mesh mesh-rim {
			8;
			-6.250000;0.904040;0.328229;,
			6.250000;0.904040;0.328229;,
			-6.250000;0.904040;-0.328199;,
			6.250000;0.904040;-0.328199;,
			6.250000;1.039950;-0.328199;,
			6.250000;1.039950;0.328229;,
			-6.250000;1.039950;-0.328199;,
			-6.250000;1.039950;0.328229;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flpinegreen {
					0.106100;0.216300;0.085700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bill_board {
		Mesh mesh-bill_board {
			8;
			-5.999990;4.991520;0.000025;,
			6.000010;4.991520;0.000025;,
			-5.999990;0.991520;0.000025;,
			6.000010;0.991520;0.000025;,
			6.000010;0.991520;-0.024975;,
			6.000010;4.991520;-0.024975;,
			-5.999990;0.991520;-0.024975;,
			-5.999990;4.991520;-0.024975;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material purple {
					0.500000;0.000000;1.000000;1.000000;;
					65.890000;
					0.500000;0.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame light {
		Mesh mesh-light {
			32;
			-4.780050;1.504880;-1.775860;,
			-4.658340;1.431070;-1.700640;,
			-4.901750;1.431070;-1.700640;,
			-4.780050;1.357250;-1.625410;,
			-1.561940;1.504880;-1.775860;,
			-1.440240;1.431070;-1.700640;,
			-1.683650;1.431070;-1.700640;,
			-1.561940;1.357250;-1.625410;,
			1.514650;1.504880;-1.775860;,
			1.636360;1.431070;-1.700640;,
			1.392950;1.431070;-1.700640;,
			1.514650;1.357250;-1.625410;,
			4.732750;1.504880;-1.775860;,
			4.854460;1.431070;-1.700640;,
			4.611050;1.431070;-1.700640;,
			4.732750;1.357250;-1.625410;,
			-4.901750;1.431070;1.700630;,
			-4.658340;1.431070;1.700630;,
			-4.780050;1.504880;1.775870;,
			-4.780050;1.357250;1.625400;,
			-1.683650;1.431070;1.700630;,
			-1.440240;1.431070;1.700630;,
			-1.561940;1.504880;1.775870;,
			-1.561940;1.357250;1.625400;,
			1.392950;1.431070;1.700630;,
			1.636360;1.431070;1.700630;,
			1.514650;1.504880;1.775870;,
			1.514650;1.357250;1.625400;,
			4.611050;1.431070;1.700630;,
			4.854460;1.431070;1.700630;,
			4.732750;1.504880;1.775870;,
			4.732750;1.357250;1.625400;;

			16;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 6,5,4;,
			3; 7,5,6;,
			3; 10,9,8;,
			3; 11,9,10;,
			3; 14,13,12;,
			3; 15,13,14;,
			3; 18,17,16;,
			3; 16,17,19;,
			3; 22,21,20;,
			3; 20,21,23;,
			3; 26,25,24;,
			3; 24,25,27;,
			3; 30,29,28;,
			3; 28,29,31;;
			MeshMaterialList {
				1;
			16;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellowbrt {
					1.000000;0.783700;0.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame legs {
		Mesh mesh-legs {
			16;
			3.875000;0.989780;-0.114500;,
			4.125000;0.989780;0.135500;,
			3.875000;0.989780;0.135500;,
			4.125000;0.989780;-0.114500;,
			3.875000;-4.991520;-0.114500;,
			4.125000;-4.991520;0.135500;,
			4.125000;-4.991520;-0.114500;,
			3.875000;-4.991520;0.135500;,
			-4.125000;0.989780;-0.114500;,
			-3.875000;0.989780;0.135500;,
			-4.125000;0.989780;0.135500;,
			-3.875000;0.989780;-0.114500;,
			-4.125000;-4.991520;-0.114500;,
			-3.875000;-4.991520;0.135500;,
			-3.875000;-4.991520;-0.114500;,
			-4.125000;-4.991520;0.135500;;

			24;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;,
			3; 10,9,8;,
			3; 11,8,9;,
			3; 14,13,12;,
			3; 15,12,13;,
			3; 11,14,8;,
			3; 12,8,14;,
			3; 9,13,11;,
			3; 14,11,13;,
			3; 10,15,9;,
			3; 13,9,15;,
			3; 8,12,10;,
			3; 15,10,12;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flpinegreen {
					0.106100;0.216300;0.085700;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lamp {
		Mesh mesh-lamp {
			200;
			4.786590;0.851210;-0.000002;,
			4.732750;0.905980;1.623300;,
			4.732750;0.897830;-0.000002;,
			4.786590;0.866180;1.639790;,
			4.678910;0.866180;1.639790;,
			4.678910;0.851210;-0.000002;,
			4.732750;0.826390;1.656270;,
			4.732750;0.804580;-0.000002;,
			4.786590;1.204760;1.882980;,
			4.732750;1.188040;1.926500;,
			4.678910;1.204760;1.882980;,
			4.732750;1.223560;1.837150;,
			4.786590;1.259990;1.866380;,
			4.732750;1.294340;1.897910;,
			4.678910;1.259990;1.866380;,
			4.957910;1.333290;1.796560;,
			4.732750;1.469850;1.935750;,
			4.507600;1.333290;1.796560;,
			4.732750;1.196740;1.657370;,
			4.957910;1.391460;1.739500;,
			4.732750;1.528020;1.878680;,
			4.507600;1.391460;1.739500;,
			4.732750;1.254900;1.600310;,
			4.854460;1.431070;1.700630;,
			4.732750;1.504880;1.775870;,
			4.611050;1.431070;1.700630;,
			4.732750;1.357250;1.625400;,
			1.568490;0.851210;-0.000002;,
			1.514650;0.905980;1.623300;,
			1.514650;0.897830;-0.000002;,
			1.568490;0.866180;1.639790;,
			1.460810;0.866180;1.639790;,
			1.460810;0.851210;-0.000002;,
			1.514650;0.826390;1.656270;,
			1.514650;0.804580;-0.000002;,
			1.568490;1.204760;1.882980;,
			1.514650;1.188040;1.926500;,
			1.460810;1.204760;1.882980;,
			1.514650;1.223560;1.837150;,
			1.568490;1.259990;1.866380;,
			1.514650;1.294340;1.897910;,
			1.460810;1.259990;1.866380;,
			1.739800;1.333290;1.796560;,
			1.514650;1.469850;1.935750;,
			1.289500;1.333290;1.796560;,
			1.514650;1.196740;1.657370;,
			1.739800;1.391460;1.739500;,
			1.514650;1.528020;1.878680;,
			1.289500;1.391460;1.739500;,
			1.514650;1.254900;1.600310;,
			1.636360;1.431070;1.700630;,
			1.514650;1.504880;1.775870;,
			1.392950;1.431070;1.700630;,
			1.514650;1.357250;1.625400;,
			-1.508110;0.851210;-0.000002;,
			-1.561940;0.905980;1.623300;,
			-1.561940;0.897830;-0.000002;,
			-1.508110;0.866180;1.639790;,
			-1.615780;0.866180;1.639790;,
			-1.615780;0.851210;-0.000002;,
			-1.561940;0.826390;1.656270;,
			-1.561940;0.804580;-0.000002;,
			-1.508110;1.204760;1.882980;,
			-1.561940;1.188040;1.926500;,
			-1.615780;1.204760;1.882980;,
			-1.561940;1.223560;1.837150;,
			-1.508110;1.259990;1.866380;,
			-1.561940;1.294340;1.897910;,
			-1.615780;1.259990;1.866380;,
			-1.336790;1.333290;1.796560;,
			-1.561940;1.469850;1.935750;,
			-1.787100;1.333290;1.796560;,
			-1.561940;1.196740;1.657370;,
			-1.336790;1.391460;1.739500;,
			-1.561940;1.528020;1.878680;,
			-1.787100;1.391460;1.739500;,
			-1.561940;1.254900;1.600310;,
			-1.440240;1.431070;1.700630;,
			-1.561940;1.504880;1.775870;,
			-1.683650;1.431070;1.700630;,
			-1.561940;1.357250;1.625400;,
			-4.726210;0.851210;-0.000002;,
			-4.780050;0.905980;1.623300;,
			-4.780050;0.897830;-0.000002;,
			-4.726210;0.866180;1.639790;,
			-4.833880;0.866180;1.639790;,
			-4.833880;0.851210;-0.000002;,
			-4.780050;0.826390;1.656270;,
			-4.780050;0.804580;-0.000002;,
			-4.726210;1.204760;1.882980;,
			-4.780050;1.188040;1.926500;,
			-4.833880;1.204760;1.882980;,
			-4.780050;1.223560;1.837150;,
			-4.726210;1.259990;1.866380;,
			-4.780050;1.294340;1.897910;,
			-4.833880;1.259990;1.866380;,
			-4.554890;1.333290;1.796560;,
			-4.780050;1.469850;1.935750;,
			-5.005200;1.333290;1.796560;,
			-4.780050;1.196740;1.657370;,
			-4.554890;1.391460;1.739500;,
			-4.780050;1.528020;1.878680;,
			-5.005200;1.391460;1.739500;,
			-4.780050;1.254900;1.600310;,
			-4.658340;1.431070;1.700630;,
			-4.780050;1.504880;1.775870;,
			-4.901750;1.431070;1.700630;,
			-4.780050;1.357250;1.625400;,
			-4.780050;0.905980;-1.623310;,
			-4.726210;0.866180;-1.639780;,
			-4.833880;0.866180;-1.639780;,
			-4.780050;0.826390;-1.656270;,
			-4.726210;1.204760;-1.882970;,
			-4.780050;1.188040;-1.926500;,
			-4.833880;1.204760;-1.882970;,
			-4.780050;1.223560;-1.837150;,
			-4.726210;1.259990;-1.866380;,
			-4.780050;1.294340;-1.897920;,
			-4.833880;1.259990;-1.866380;,
			-4.554890;1.333290;-1.796570;,
			-4.780050;1.469850;-1.935750;,
			-5.005200;1.333290;-1.796570;,
			-4.780050;1.196740;-1.657370;,
			-4.554890;1.391460;-1.739500;,
			-4.780050;1.528020;-1.878690;,
			-5.005200;1.391460;-1.739500;,
			-4.780050;1.254900;-1.600320;,
			-4.658340;1.431070;-1.700640;,
			-4.780050;1.504880;-1.775860;,
			-4.901750;1.431070;-1.700640;,
			-4.780050;1.357250;-1.625410;,
			-1.561940;0.905980;-1.623310;,
			-1.508110;0.866180;-1.639780;,
			-1.615780;0.866180;-1.639780;,
			-1.561940;0.826390;-1.656270;,
			-1.508110;1.204760;-1.882970;,
			-1.561940;1.188040;-1.926500;,
			-1.615780;1.204760;-1.882970;,
			-1.561940;1.223560;-1.837150;,
			-1.508110;1.259990;-1.866380;,
			-1.561940;1.294340;-1.897920;,
			-1.615780;1.259990;-1.866380;,
			-1.336790;1.333290;-1.796570;,
			-1.561940;1.469850;-1.935750;,
			-1.787100;1.333290;-1.796570;,
			-1.561940;1.196740;-1.657370;,
			-1.336790;1.391460;-1.739500;,
			-1.561940;1.528020;-1.878690;,
			-1.787100;1.391460;-1.739500;,
			-1.561940;1.254900;-1.600320;,
			-1.440240;1.431070;-1.700640;,
			-1.561940;1.504880;-1.775860;,
			-1.683650;1.431070;-1.700640;,
			-1.561940;1.357250;-1.625410;,
			1.514650;0.905980;-1.623310;,
			1.568490;0.866180;-1.639780;,
			1.460810;0.866180;-1.639780;,
			1.514650;0.826390;-1.656270;,
			1.568490;1.204760;-1.882970;,
			1.514650;1.188040;-1.926500;,
			1.460810;1.204760;-1.882970;,
			1.514650;1.223560;-1.837150;,
			1.568490;1.259990;-1.866380;,
			1.514650;1.294340;-1.897920;,
			1.460810;1.259990;-1.866380;,
			1.739800;1.333290;-1.796570;,
			1.514650;1.469850;-1.935750;,
			1.289500;1.333290;-1.796570;,
			1.514650;1.196740;-1.657370;,
			1.739800;1.391460;-1.739500;,
			1.514650;1.528020;-1.878690;,
			1.289500;1.391460;-1.739500;,
			1.514650;1.254900;-1.600320;,
			1.636360;1.431070;-1.700640;,
			1.514650;1.504880;-1.775860;,
			1.392950;1.431070;-1.700640;,
			1.514650;1.357250;-1.625410;,
			4.732750;0.905980;-1.623310;,
			4.786590;0.866180;-1.639780;,
			4.678910;0.866180;-1.639780;,
			4.732750;0.826390;-1.656270;,
			4.786590;1.204760;-1.882970;,
			4.732750;1.188040;-1.926500;,
			4.678910;1.204760;-1.882970;,
			4.732750;1.223560;-1.837150;,
			4.786590;1.259990;-1.866380;,
			4.732750;1.294340;-1.897920;,
			4.678910;1.259990;-1.866380;,
			4.957910;1.333290;-1.796570;,
			4.732750;1.469850;-1.935750;,
			4.507600;1.333290;-1.796570;,
			4.732750;1.196740;-1.657370;,
			4.957910;1.391460;-1.739500;,
			4.732750;1.528020;-1.878690;,
			4.507600;1.391460;-1.739500;,
			4.732750;1.254900;-1.600320;,
			4.854460;1.431070;-1.700640;,
			4.732750;1.504880;-1.775860;,
			4.611050;1.431070;-1.700640;,
			4.732750;1.357250;-1.625410;;

			368;
			3; 2,1,0;,
			3; 1,3,0;,
			3; 5,4,2;,
			3; 4,1,2;,
			3; 7,6,5;,
			3; 6,4,5;,
			3; 0,3,7;,
			3; 3,6,7;,
			3; 3,8,6;,
			3; 9,6,8;,
			3; 6,9,4;,
			3; 10,4,9;,
			3; 4,10,1;,
			3; 11,1,10;,
			3; 1,11,3;,
			3; 8,3,11;,
			3; 8,12,9;,
			3; 13,9,12;,
			3; 9,13,10;,
			3; 14,10,13;,
			3; 10,14,11;,
			3; 12,8,11;,
			3; 12,15,13;,
			3; 16,13,15;,
			3; 13,16,14;,
			3; 17,14,16;,
			3; 14,17,11;,
			3; 18,11,17;,
			3; 11,18,12;,
			3; 15,12,18;,
			3; 15,19,16;,
			3; 20,16,19;,
			3; 16,20,17;,
			3; 21,17,20;,
			3; 17,21,18;,
			3; 22,18,21;,
			3; 18,22,15;,
			3; 19,15,22;,
			3; 19,23,20;,
			3; 24,20,23;,
			3; 20,24,21;,
			3; 25,21,24;,
			3; 21,25,22;,
			3; 26,22,25;,
			3; 22,26,19;,
			3; 23,19,26;,
			3; 29,28,27;,
			3; 28,30,27;,
			3; 32,31,29;,
			3; 31,28,29;,
			3; 34,33,32;,
			3; 33,31,32;,
			3; 27,30,34;,
			3; 30,33,34;,
			3; 30,35,33;,
			3; 36,33,35;,
			3; 33,36,31;,
			3; 37,31,36;,
			3; 31,37,28;,
			3; 38,28,37;,
			3; 28,38,30;,
			3; 35,30,38;,
			3; 35,39,36;,
			3; 40,36,39;,
			3; 36,40,37;,
			3; 41,37,40;,
			3; 37,41,38;,
			3; 39,35,38;,
			3; 39,42,40;,
			3; 43,40,42;,
			3; 40,43,41;,
			3; 44,41,43;,
			3; 41,44,38;,
			3; 45,38,44;,
			3; 38,45,39;,
			3; 42,39,45;,
			3; 42,46,43;,
			3; 47,43,46;,
			3; 43,47,44;,
			3; 48,44,47;,
			3; 44,48,45;,
			3; 49,45,48;,
			3; 45,49,42;,
			3; 46,42,49;,
			3; 46,50,47;,
			3; 51,47,50;,
			3; 47,51,48;,
			3; 52,48,51;,
			3; 48,52,49;,
			3; 53,49,52;,
			3; 49,53,46;,
			3; 50,46,53;,
			3; 56,55,54;,
			3; 55,57,54;,
			3; 59,58,56;,
			3; 58,55,56;,
			3; 61,60,59;,
			3; 60,58,59;,
			3; 54,57,61;,
			3; 57,60,61;,
			3; 57,62,60;,
			3; 63,60,62;,
			3; 60,63,58;,
			3; 64,58,63;,
			3; 58,64,55;,
			3; 65,55,64;,
			3; 55,65,57;,
			3; 62,57,65;,
			3; 62,66,63;,
			3; 67,63,66;,
			3; 63,67,64;,
			3; 68,64,67;,
			3; 64,68,65;,
			3; 66,62,65;,
			3; 66,69,67;,
			3; 70,67,69;,
			3; 67,70,68;,
			3; 71,68,70;,
			3; 68,71,65;,
			3; 72,65,71;,
			3; 65,72,66;,
			3; 69,66,72;,
			3; 69,73,70;,
			3; 74,70,73;,
			3; 70,74,71;,
			3; 75,71,74;,
			3; 71,75,72;,
			3; 76,72,75;,
			3; 72,76,69;,
			3; 73,69,76;,
			3; 73,77,74;,
			3; 78,74,77;,
			3; 74,78,75;,
			3; 79,75,78;,
			3; 75,79,76;,
			3; 80,76,79;,
			3; 76,80,73;,
			3; 77,73,80;,
			3; 83,82,81;,
			3; 82,84,81;,
			3; 86,85,83;,
			3; 85,82,83;,
			3; 88,87,86;,
			3; 87,85,86;,
			3; 81,84,88;,
			3; 84,87,88;,
			3; 84,89,87;,
			3; 90,87,89;,
			3; 87,90,85;,
			3; 91,85,90;,
			3; 85,91,82;,
			3; 92,82,91;,
			3; 82,92,84;,
			3; 89,84,92;,
			3; 89,93,90;,
			3; 94,90,93;,
			3; 90,94,91;,
			3; 95,91,94;,
			3; 91,95,92;,
			3; 93,89,92;,
			3; 93,96,94;,
			3; 97,94,96;,
			3; 94,97,95;,
			3; 98,95,97;,
			3; 95,98,92;,
			3; 99,92,98;,
			3; 92,99,93;,
			3; 96,93,99;,
			3; 96,100,97;,
			3; 101,97,100;,
			3; 97,101,98;,
			3; 102,98,101;,
			3; 98,102,99;,
			3; 103,99,102;,
			3; 99,103,96;,
			3; 100,96,103;,
			3; 100,104,101;,
			3; 105,101,104;,
			3; 101,105,102;,
			3; 106,102,105;,
			3; 102,106,103;,
			3; 107,103,106;,
			3; 103,107,100;,
			3; 104,100,107;,
			3; 81,108,83;,
			3; 81,109,108;,
			3; 83,110,86;,
			3; 83,108,110;,
			3; 86,111,88;,
			3; 86,110,111;,
			3; 88,109,81;,
			3; 88,111,109;,
			3; 111,112,109;,
			3; 112,111,113;,
			3; 110,113,111;,
			3; 113,110,114;,
			3; 108,114,110;,
			3; 114,108,115;,
			3; 109,115,108;,
			3; 115,109,112;,
			3; 113,116,112;,
			3; 116,113,117;,
			3; 114,117,113;,
			3; 117,114,118;,
			3; 115,118,114;,
			3; 115,112,116;,
			3; 117,119,116;,
			3; 119,117,120;,
			3; 118,120,117;,
			3; 120,118,121;,
			3; 115,121,118;,
			3; 121,115,122;,
			3; 116,122,115;,
			3; 122,116,119;,
			3; 120,123,119;,
			3; 123,120,124;,
			3; 121,124,120;,
			3; 124,121,125;,
			3; 122,125,121;,
			3; 125,122,126;,
			3; 119,126,122;,
			3; 126,119,123;,
			3; 124,127,123;,
			3; 127,124,128;,
			3; 125,128,124;,
			3; 128,125,129;,
			3; 126,129,125;,
			3; 129,126,130;,
			3; 123,130,126;,
			3; 130,123,127;,
			3; 54,131,56;,
			3; 54,132,131;,
			3; 56,133,59;,
			3; 56,131,133;,
			3; 59,134,61;,
			3; 59,133,134;,
			3; 61,132,54;,
			3; 61,134,132;,
			3; 134,135,132;,
			3; 135,134,136;,
			3; 133,136,134;,
			3; 136,133,137;,
			3; 131,137,133;,
			3; 137,131,138;,
			3; 132,138,131;,
			3; 138,132,135;,
			3; 136,139,135;,
			3; 139,136,140;,
			3; 137,140,136;,
			3; 140,137,141;,
			3; 138,141,137;,
			3; 138,135,139;,
			3; 140,142,139;,
			3; 142,140,143;,
			3; 141,143,140;,
			3; 143,141,144;,
			3; 138,144,141;,
			3; 144,138,145;,
			3; 139,145,138;,
			3; 145,139,142;,
			3; 143,146,142;,
			3; 146,143,147;,
			3; 144,147,143;,
			3; 147,144,148;,
			3; 145,148,144;,
			3; 148,145,149;,
			3; 142,149,145;,
			3; 149,142,146;,
			3; 147,150,146;,
			3; 150,147,151;,
			3; 148,151,147;,
			3; 151,148,152;,
			3; 149,152,148;,
			3; 152,149,153;,
			3; 146,153,149;,
			3; 153,146,150;,
			3; 27,154,29;,
			3; 27,155,154;,
			3; 29,156,32;,
			3; 29,154,156;,
			3; 32,157,34;,
			3; 32,156,157;,
			3; 34,155,27;,
			3; 34,157,155;,
			3; 157,158,155;,
			3; 158,157,159;,
			3; 156,159,157;,
			3; 159,156,160;,
			3; 154,160,156;,
			3; 160,154,161;,
			3; 155,161,154;,
			3; 161,155,158;,
			3; 159,162,158;,
			3; 162,159,163;,
			3; 160,163,159;,
			3; 163,160,164;,
			3; 161,164,160;,
			3; 161,158,162;,
			3; 163,165,162;,
			3; 165,163,166;,
			3; 164,166,163;,
			3; 166,164,167;,
			3; 161,167,164;,
			3; 167,161,168;,
			3; 162,168,161;,
			3; 168,162,165;,
			3; 166,169,165;,
			3; 169,166,170;,
			3; 167,170,166;,
			3; 170,167,171;,
			3; 168,171,167;,
			3; 171,168,172;,
			3; 165,172,168;,
			3; 172,165,169;,
			3; 170,173,169;,
			3; 173,170,174;,
			3; 171,174,170;,
			3; 174,171,175;,
			3; 172,175,171;,
			3; 175,172,176;,
			3; 169,176,172;,
			3; 176,169,173;,
			3; 0,177,2;,
			3; 0,178,177;,
			3; 2,179,5;,
			3; 2,177,179;,
			3; 5,180,7;,
			3; 5,179,180;,
			3; 7,178,0;,
			3; 7,180,178;,
			3; 180,181,178;,
			3; 181,180,182;,
			3; 179,182,180;,
			3; 182,179,183;,
			3; 177,183,179;,
			3; 183,177,184;,
			3; 178,184,177;,
			3; 184,178,181;,
			3; 182,185,181;,
			3; 185,182,186;,
			3; 183,186,182;,
			3; 186,183,187;,
			3; 184,187,183;,
			3; 184,181,185;,
			3; 186,188,185;,
			3; 188,186,189;,
			3; 187,189,186;,
			3; 189,187,190;,
			3; 184,190,187;,
			3; 190,184,191;,
			3; 185,191,184;,
			3; 191,185,188;,
			3; 189,192,188;,
			3; 192,189,193;,
			3; 190,193,189;,
			3; 193,190,194;,
			3; 191,194,190;,
			3; 194,191,195;,
			3; 188,195,191;,
			3; 195,188,192;,
			3; 193,196,192;,
			3; 196,193,197;,
			3; 194,197,193;,
			3; 197,194,198;,
			3; 195,198,194;,
			3; 198,195,199;,
			3; 192,199,195;,
			3; 199,192,196;;
			MeshMaterialList {
				1;
			368;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkgrey {
					0.024500;0.024500;0.024500;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

