xof 0302txt 0064
//  DV7222 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bishop {
		Mesh mesh-bishop {
			31;
			0.000826;-0.012490;-0.004100;,
			-0.003767;-0.012490;0.002723;,
			0.001116;-0.012490;0.004100;,
			0.003949;-0.012490;-0.000103;,
			-0.003949;-0.012490;-0.002362;,
			0.001116;-0.010767;0.004100;,
			0.003949;-0.010767;-0.000103;,
			0.003949;-0.002153;-0.000103;,
			0.001116;-0.002153;0.004100;,
			0.000232;0.003015;0.001671;,
			0.001363;0.003015;-0.000006;,
			0.000821;0.007322;0.003290;,
			0.003084;0.007322;-0.000063;,
			-0.000357;0.012490;0.000052;,
			-0.003949;-0.010767;-0.002362;,
			0.000826;-0.010767;-0.004100;,
			-0.003767;-0.010767;0.002723;,
			0.000120;-0.009045;-0.001606;,
			-0.001790;-0.009045;-0.000911;,
			-0.001713;-0.009045;0.001114;,
			0.000232;-0.009045;0.001671;,
			0.001363;-0.009045;-0.000006;,
			0.000826;-0.002153;-0.004100;,
			-0.003949;-0.002153;-0.002362;,
			-0.003767;-0.002153;0.002723;,
			0.000120;0.003015;-0.001606;,
			-0.001790;0.003015;-0.000911;,
			-0.001713;0.003015;0.001114;,
			0.000599;0.007322;-0.003265;,
			-0.003222;0.007322;-0.001875;,
			-0.003084;0.007322;0.002182;;

			32;
			4; 3,2,1,0;,
			3; 4,0,1;,
			4; 3,6,5,2;,
			4; 10,9,8,7;,
			4; 12,11,9,10;,
			3; 12,13,11;,
			4; 15,0,4,14;,
			4; 16,14,4,1;,
			4; 16,1,2,5;,
			4; 18,17,15,14;,
			4; 19,18,14,16;,
			4; 19,16,5,20;,
			4; 22,7,21,17;,
			4; 23,22,17,18;,
			4; 24,23,18,19;,
			4; 8,24,19,20;,
			4; 25,10,7,22;,
			4; 26,25,22,23;,
			4; 27,24,8,9;,
			4; 12,10,25,28;,
			4; 28,25,26,29;,
			4; 29,26,27,30;,
			4; 30,27,9,11;,
			3; 29,13,28;,
			3; 11,13,30;,
			4; 20,5,6,21;,
			4; 21,7,8,20;,
			4; 3,0,15,6;,
			4; 21,6,15,17;,
			4; 26,23,24,27;,
			3; 12,28,13;,
			3; 29,30,13;;
  MeshNormals {
    29;
  0.000;-1.000;0.000;,
  -0.879;0.476;0.030;,
  0.695;0.475;-0.540;,
  0.794;-0.290;0.535;,
  -0.260;-0.292;0.920;,
  0.314;0.411;0.856;,
  0.911;0.411;-0.032;,
  0.829;0.037;0.559;,
  -0.327;-0.292;-0.899;,
  -0.240;0.476;0.846;,
  -0.999;0.000;0.036;,
  0.788;0.000;-0.616;,
  -0.271;0.000;0.962;,
  0.730;0.475;0.492;,
  -0.756;0.412;-0.509;,
  0.251;0.411;-0.876;,
  -0.717;0.412;0.563;,
  0.153;0.833;-0.531;,
  -0.458;0.834;-0.308;,
  -0.434;0.834;0.341;,
  0.191;0.833;0.520;,
  0.754;-0.291;-0.589;,
  -0.956;-0.292;0.034;,
  -0.342;0.037;-0.939;,
  -0.997;0.073;0.036;,
  0.788;0.072;-0.612;,
  -0.301;0.475;-0.827;,
  -0.274;0.072;0.959;,
  0.554;0.833;-0.018;;

  32;
  4;0,0,0,0;,
  3;0,0,0;,
  4;7,6,5,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  3;7,13,7;,
  4;15,23,23,14;,
  4;16,14,10,10;,
  4;16,12,12,5;,
  4;18,17,15,14;,
  4;19,18,14,16;,
  4;19,16,5,20;,
  4;11,11,21,21;,
  4;23,23,8,8;,
  4;10,10,22,22;,
  4;12,12,4,4;,
  4;11,11,11,11;,
  4;23,23,23,23;,
  4;12,12,12,12;,
  4;25,11,11,25;,
  4;23,23,23,23;,
  4;24,10,10,24;,
  4;27,12,12,27;,
  3;23,26,23;,
  3;27,9,27;,
  4;20,5,6,28;,
  4;3,7,7,3;,
  4;11,11,15,6;,
  4;28,6,15,17;,
  4;10,10,10,10;,
  3;25,25,2;,
  3;24,24,1;;

}

  MeshNormals {
    29;
  0.000;-1.000;0.000;,
  -0.879;0.476;0.030;,
  0.695;0.475;-0.540;,
  0.794;-0.290;0.535;,
  -0.260;-0.292;0.920;,
  0.314;0.411;0.856;,
  0.911;0.411;-0.032;,
  0.829;0.037;0.559;,
  -0.327;-0.292;-0.899;,
  -0.240;0.476;0.846;,
  -0.999;0.000;0.036;,
  0.788;0.000;-0.616;,
  -0.271;0.000;0.962;,
  0.730;0.475;0.492;,
  -0.756;0.412;-0.509;,
  0.251;0.411;-0.876;,
  -0.717;0.412;0.563;,
  0.153;0.833;-0.531;,
  -0.458;0.834;-0.308;,
  -0.434;0.834;0.341;,
  0.191;0.833;0.520;,
  0.754;-0.291;-0.589;,
  -0.956;-0.292;0.034;,
  -0.342;0.037;-0.939;,
  -0.997;0.073;0.036;,
  0.788;0.072;-0.612;,
  -0.301;0.475;-0.827;,
  -0.274;0.072;0.959;,
  0.554;0.833;-0.018;;

  32;
  4;0,0,0,0;,
  3;0,0,0;,
  4;7,6,5,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  3;7,13,7;,
  4;15,23,23,14;,
  4;16,14,10,10;,
  4;16,12,12,5;,
  4;18,17,15,14;,
  4;19,18,14,16;,
  4;19,16,5,20;,
  4;11,11,21,21;,
  4;23,23,8,8;,
  4;10,10,22,22;,
  4;12,12,4,4;,
  4;11,11,11,11;,
  4;23,23,23,23;,
  4;12,12,12,12;,
  4;25,11,11,25;,
  4;23,23,23,23;,
  4;24,10,10,24;,
  4;27,12,12,27;,
  3;23,26,23;,
  3;27,9,27;,
  4;20,5,6,28;,
  4;3,7,7,3;,
  4;11,11,15,6;,
  4;28,6,15,17;,
  4;10,10,10,10;,
  3;25,25,2;,
  3;24,24,1;;

}

		}
	}

}

