xof 0302txt 0064
//  DV4332 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame lwhl2 {
		Mesh mesh-lwhl2 {
			16;
			1.841405;-0.639814;3.584369;,
			1.841402;-0.383380;3.454145;,
			1.841368;-0.194353;2.141040;,
			1.841382;-1.368237;2.703568;,
			1.841267;-0.146353;-1.689655;,
			1.841265;-1.368237;-1.737656;,
			1.521733;-0.513647;-2.719581;,
			1.521735;-0.228769;-2.648881;,
			1.521760;-0.146353;-1.689647;,
			1.521758;-1.368237;-1.737648;,
			1.841242;-0.228769;-2.648889;,
			1.841240;-0.513647;-2.719589;,
			1.521875;-1.368237;2.703576;,
			1.521861;-0.194353;2.141048;,
			1.521895;-0.383380;3.454153;,
			1.521898;-0.639814;3.584377;;

			6;
			4; 3,2,1,0;,
			4; 5,4,2,3;,
			4; 9,8,7,6;,
			4; 11,10,4,5;,
			4; 15,14,13,12;,
			4; 8,9,12,13;;
  MeshNormals {
    2;
  1.000;-0.000;-0.000;,
  -1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dkdkgrey_body2 {
		Mesh mesh-dkdkgrey_body2 {
			16;
			-1.841277;-0.194353;2.141137;,
			-1.841263;-1.368237;2.703665;,
			-1.841379;-1.368237;-1.737559;,
			-1.841378;-0.146353;-1.689558;,
			-1.841243;-0.383380;3.454242;,
			-1.841240;-0.639814;3.584466;,
			-1.521873;-1.368237;-1.737568;,
			-1.521871;-0.146353;-1.689566;,
			-1.521897;-0.228769;-2.648801;,
			-1.521898;-0.513647;-2.719501;,
			-1.841405;-0.513647;-2.719492;,
			-1.841403;-0.228769;-2.648792;,
			-1.521756;-1.368237;2.703656;,
			-1.521771;-0.194353;2.141128;,
			-1.521733;-0.639814;3.584457;,
			-1.521736;-0.383380;3.454233;;

			6;
			4; 3,2,1,0;,
			4; 5,4,0,1;,
			4; 9,8,7,6;,
			4; 2,3,11,10;,
			4; 6,7,13,12;,
			4; 12,13,15,14;;
  MeshNormals {
    2;
  -1.000;0.000;0.000;,
  1.000;-0.000;-0.000;;

  6;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rtrk2 {
		Mesh mesh-rtrk2 {
			16;
			1.521895;-0.383380;3.454153;,
			1.841402;-0.383380;3.454145;,
			1.841405;-0.639814;3.584369;,
			1.521898;-0.639814;3.584377;,
			1.841368;-0.194353;2.141040;,
			1.521861;-0.194353;2.141048;,
			1.521760;-0.146353;-1.689647;,
			1.841267;-0.146353;-1.689655;,
			1.521875;-1.368237;2.703576;,
			1.841382;-1.368237;2.703568;,
			1.521735;-0.228769;-2.648881;,
			1.841242;-0.228769;-2.648889;,
			1.841265;-1.368237;-1.737656;,
			1.841240;-0.513647;-2.719589;,
			1.521733;-0.513647;-2.719581;,
			1.521758;-1.368237;-1.737648;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,2,3,8;,
			4; 7,11,10,6;,
			4; 15,14,13,12;,
			4; 4,5,0,1;,
			4; 13,14,10,11;,
			4; 12,9,8,15;;
  MeshNormals {
    10;
  0.000;0.813;0.583;,
  -0.000;0.241;-0.971;,
  0.000;0.453;0.892;,
  0.000;-0.771;0.637;,
  0.000;0.997;0.078;,
  -0.000;-0.937;-0.350;,
  -0.000;0.999;-0.037;,
  -0.000;-0.754;-0.657;,
  0.000;-0.941;0.339;,
  -0.000;0.996;-0.086;;

  8;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;8,3,3,8;,
  4;6,9,9,6;,
  4;5,7,7,5;,
  4;4,4,0,0;,
  4;1,1,1,1;,
  4;5,8,8,5;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ltrk2 {
		Mesh mesh-ltrk2 {
			16;
			-1.521897;-0.228769;-2.648801;,
			-1.841403;-0.228769;-2.648792;,
			-1.841405;-0.513647;-2.719492;,
			-1.521898;-0.513647;-2.719501;,
			-1.521736;-0.383380;3.454233;,
			-1.841243;-0.383380;3.454242;,
			-1.841277;-0.194353;2.141137;,
			-1.521771;-0.194353;2.141128;,
			-1.521873;-1.368237;-1.737568;,
			-1.841379;-1.368237;-1.737559;,
			-1.841378;-0.146353;-1.689558;,
			-1.521871;-0.146353;-1.689566;,
			-1.841263;-1.368237;2.703665;,
			-1.841240;-0.639814;3.584466;,
			-1.521733;-0.639814;3.584457;,
			-1.521756;-1.368237;2.703656;;

			8;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,2,3,8;,
			4; 11,0,1,10;,
			4; 15,14,13,12;,
			4; 11,10,6,7;,
			4; 13,14,4,5;,
			4; 8,15,12,9;;
  MeshNormals {
    10;
  -0.000;0.241;-0.971;,
  0.000;0.453;0.892;,
  -0.000;-0.754;-0.657;,
  -0.000;0.996;-0.086;,
  0.000;0.813;0.583;,
  0.000;-0.941;0.339;,
  0.000;0.997;0.078;,
  0.000;-0.771;0.637;,
  -0.000;-0.937;-0.350;,
  -0.000;0.999;-0.037;;

  8;
  4;0,0,0,0;,
  4;6,6,4,4;,
  4;8,2,2,8;,
  4;9,3,3,9;,
  4;5,7,7,5;,
  4;9,9,6,6;,
  4;1,1,4,4;,
  4;8,5,5,8;;

}

			MeshMaterialList {
				1;
			8;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material fldkdkgrey {
					0.012200;0.012200;0.012200;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame gun2 {
		Mesh mesh-gun2 {
			10;
			0.005034;0.820512;-1.629299;,
			0.055159;0.770594;-1.633847;,
			-0.045092;0.770594;-1.633844;,
			-0.024997;1.057270;-3.696618;,
			-0.024997;0.981402;-3.703529;,
			0.013094;1.019336;-3.700075;,
			0.055159;0.870430;-1.624753;,
			-0.045092;0.870430;-1.624750;,
			0.051185;1.057270;-3.696620;,
			0.051185;0.981402;-3.703531;;

			12;
			3; 2,1,0;,
			3; 5,4,3;,
			3; 0,1,6;,
			3; 6,7,0;,
			4; 4,2,7,3;,
			4; 9,8,6,1;,
			4; 9,1,2,4;,
			4; 3,7,6,8;,
			3; 5,3,8;,
			3; 5,8,9;,
			3; 7,2,0;,
			3; 5,9,4;;
  MeshNormals {
    6;
  0.000;-0.091;0.996;,
  -0.000;0.091;-0.996;,
  -0.000;-0.995;-0.101;,
  0.000;0.996;0.090;,
  1.000;0.000;-0.002;,
  -1.000;0.001;-0.010;;

  12;
  3;0,0,0;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame turr2 {
		Mesh mesh-turr2 {
			16;
			0.255687;1.071296;-1.160789;,
			0.679259;1.071296;0.142719;,
			-0.691339;1.071296;0.142755;,
			-0.267835;1.071296;-1.160776;,
			-0.363663;0.557438;-1.648012;,
			0.351489;0.557438;-1.648031;,
			0.255674;1.077165;-1.652230;,
			-0.267848;1.077165;-1.652217;,
			-0.363661;0.551572;-1.562561;,
			-0.691365;1.071296;-0.853045;,
			-0.942219;0.551572;-1.142193;,
			0.930072;0.551572;-1.142242;,
			0.679233;1.071296;-0.853081;,
			0.351491;0.551572;-1.562580;,
			0.930108;0.551572;0.218061;,
			-0.942183;0.551572;0.218110;;

			12;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 8,3,7,4;,
			4; 3,8,10,9;,
			3; 9,2,3;,
			4; 13,0,12,11;,
			4; 14,11,12,1;,
			3; 1,12,0;,
			4; 2,9,10,15;,
			4; 0,13,5,6;,
			4; 3,0,6,7;,
			4; 15,14,1,2;;
  MeshNormals {
    15;
  0.311;0.929;-0.201;,
  0.000;1.000;0.000;,
  0.000;0.143;0.990;,
  -0.310;0.929;-0.203;,
  -0.000;-0.008;-1.000;,
  -0.984;0.180;0.002;,
  0.985;0.172;0.012;,
  -0.901;0.435;0.000;,
  -0.884;0.377;-0.277;,
  -0.528;0.821;-0.215;,
  -0.711;0.571;-0.410;,
  0.711;0.571;-0.410;,
  0.528;0.821;-0.215;,
  0.887;0.373;-0.271;,
  0.901;0.435;-0.000;;

  12;
  4;3,1,1,0;,
  4;4,4,4,4;,
  4;8,3,5,5;,
  4;3,8,10,9;,
  3;9,1,3;,
  4;13,0,12,11;,
  4;14,11,12,14;,
  3;1,12,0;,
  4;7,9,10,7;,
  4;0,13,6,6;,
  4;3,0,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rail2 {
		Mesh mesh-rail2 {
			16;
			0.048951;1.159305;-1.682791;,
			0.048908;1.368237;-3.305295;,
			0.048908;1.276102;-3.320674;,
			0.048951;1.067170;-1.698170;,
			-0.036355;1.368237;-3.305293;,
			-0.036312;1.159305;-1.682789;,
			-0.036312;1.067170;-1.698168;,
			-0.036355;1.276102;-3.320672;,
			0.021284;1.092325;-1.873552;,
			-0.008655;1.092325;-1.873551;,
			-0.008662;1.122926;-2.124340;,
			0.021277;1.122926;-2.124341;,
			0.021279;0.917720;-2.044155;,
			-0.008660;0.917720;-2.044154;,
			-0.008653;0.887119;-1.793365;,
			0.021286;0.887119;-1.793366;;

			14;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 9,8,3,6;,
			4; 11,10,7,2;,
			4; 13,10,11,12;,
			4; 13,12,15,14;,
			4; 12,11,8,15;,
			4; 14,9,10,13;,
			4; 15,8,9,14;,
			4; 8,11,2,3;,
			4; 10,9,6,7;,
			4; 2,7,4,1;,
			4; 6,3,0,5;,
			4; 4,5,0,1;;
  MeshNormals {
    10;
  1.000;0.000;-0.000;,
  0.000;0.364;0.931;,
  -0.000;0.165;-0.986;,
  -1.000;0.000;0.000;,
  0.000;-0.165;0.986;,
  0.000;0.992;0.128;,
  -0.000;-0.993;-0.121;,
  -0.000;-0.364;-0.931;,
  0.160;-0.979;-0.127;,
  0.085;-0.988;-0.128;;

  14;
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;9,8,6,6;,
  4;8,9,6,6;,
  4;7,7,7,7;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;8,8,6,6;,
  4;9,9,6,6;,
  4;2,2,2,2;,
  4;4,4,4,4;,
  4;5,5,5,5;;

}

			MeshMaterialList {
				1;
			14;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame tan_body2 {
		Mesh mesh-tan_body2 {
			69;
			-1.835865;0.021276;-1.178791;,
			-1.835739;0.022084;3.420182;,
			-1.472732;0.020947;3.409906;,
			1.837567;0.021276;-1.178888;,
			1.540026;0.021276;-2.655345;,
			1.474460;0.021510;-2.573580;,
			1.318258;0.590364;-2.437875;,
			-1.316620;0.590364;-2.437806;,
			-1.540143;0.468589;-2.732388;,
			1.541521;0.468589;-2.732469;,
			1.474429;0.150294;-3.282775;,
			0.000782;0.303552;-3.847480;,
			-1.835716;0.076854;3.840779;,
			-1.835728;0.079544;3.420176;,
			-1.835742;0.591040;3.484723;,
			1.837666;0.591040;2.563938;,
			1.837657;0.447879;2.241056;,
			1.837673;0.079544;3.420079;,
			1.837690;0.591040;3.484626;,
			1.837657;0.077096;2.241056;,
			1.837684;0.022084;3.420086;,
			-1.835865;0.077096;-1.178791;,
			-1.835775;0.077096;2.241153;,
			1.509559;-0.133734;-3.010726;,
			1.509558;-0.098844;-3.060661;,
			1.543522;0.082010;-2.655295;,
			1.837683;0.076854;3.840682;,
			1.474902;-0.122591;3.847403;,
			-1.472935;-0.122591;3.847480;,
			-1.472836;0.150294;-3.282698;,
			-1.538401;0.021276;-2.655264;,
			-1.472830;0.021510;-2.573502;,
			-1.835775;0.447879;2.241153;,
			-1.638471;0.590607;2.241148;,
			-1.835766;0.591040;2.564034;,
			-1.541897;0.082010;-2.655214;,
			-1.835865;0.446762;-1.178791;,
			-1.835969;0.021276;-2.655236;,
			-1.507952;-0.133734;-3.010647;,
			-1.835984;-0.133734;-3.010615;,
			-1.835987;-0.098863;-3.060565;,
			-1.835969;0.082010;-2.655206;,
			-1.835281;-0.122491;3.847470;,
			-1.472753;-0.818953;3.420173;,
			-1.835990;-0.277482;-3.165575;,
			-1.507956;-0.277458;-3.165606;,
			-1.507953;-0.098844;-3.060582;,
			-1.507955;-0.279045;-3.133419;,
			-1.835986;-0.279045;-3.133386;,
			-1.472903;-0.818953;-2.303099;,
			1.837587;-0.279045;-3.133483;,
			1.509556;-0.279045;-3.133498;,
			1.837592;-0.133734;-3.010712;,
			1.509555;-0.277458;-3.165685;,
			1.837589;-0.277482;-3.165672;,
			1.837592;-0.098863;-3.060662;,
			1.474677;0.020947;3.409829;,
			1.474698;-0.818953;3.420095;,
			1.837249;-0.122491;3.847373;,
			1.837594;0.021276;-2.655332;,
			1.837594;0.082010;-2.655303;,
			1.837567;0.446762;-1.178888;,
			1.837567;0.077096;-1.178888;,
			1.640354;0.590607;2.241061;,
			1.640264;0.590607;-1.178883;,
			1.474548;-0.818953;-2.303176;,
			-1.638561;0.590607;-1.178797;,
			0.000813;-0.747277;-2.650179;,
			1.474677;0.020947;3.409829;;

			83;
			3; 2,1,0;,
			3; 5,4,3;,
			4; 9,8,7,6;,
			3; 11,9,10;,
			3; 14,13,12;,
			4; 18,17,16,15;,
			3; 20,19,17;,
			4; 1,22,21,0;,
			4; 25,24,23,4;,
			4; 12,28,27,26;,
			3; 31,30,29;,
			3; 34,33,32;,
			3; 22,1,13;,
			4; 8,29,30,35;,
			4; 21,22,32,36;,
			3; 30,0,37;,
			4; 30,37,39,38;,
			4; 37,41,40,39;,
			4; 13,1,42,12;,
			3; 2,43,28;,
			4; 40,46,45,44;,
			4; 38,39,48,47;,
			3; 30,31,0;,
			3; 31,29,49;,
			4; 34,14,18,15;,
			4; 18,14,12,26;,
			4; 52,23,51,50;,
			4; 24,55,54,53;,
			3; 57,56,27;,
			4; 20,17,26,58;,
			4; 60,59,52,55;,
			4; 59,4,23,52;,
			3; 3,4,59;,
			4; 19,62,61,16;,
			4; 10,9,25,4;,
			4; 16,61,64,63;,
			4; 57,65,5,56;,
			3; 63,15,16;,
			4; 64,6,7,66;,
			3; 4,5,10;,
			3; 11,29,8;,
			4; 59,60,62,3;,
			4; 19,20,3,62;,
			3; 56,3,20;,
			3; 26,27,58;,
			3; 61,9,6;,
			3; 6,64,61;,
			4; 62,25,9,61;,
			3; 25,62,60;,
			4; 54,50,51,53;,
			4; 25,60,55,24;,
			4; 11,10,65,67;,
			4; 56,20,58,27;,
			4; 23,24,53,51;,
			4; 55,52,50,54;,
			3; 16,17,19;,
			3; 10,5,65;,
			4; 33,34,15,63;,
			4; 31,49,43,2;,
			4; 13,14,34,32;,
			4; 39,40,44,48;,
			4; 46,38,47,45;,
			4; 1,2,28,42;,
			4; 29,11,67,49;,
			4; 41,35,46,40;,
			4; 48,44,45,47;,
			3; 21,35,41;,
			4; 35,21,36,8;,
			3; 8,66,7;,
			3; 8,36,66;,
			4; 36,32,33,66;,
			4; 41,37,0,21;,
			3; 28,12,42;,
			4; 30,38,46,35;,
			4; 64,66,33,63;,
			4; 57,27,28,43;,
			3; 17,18,26;,
			3; 13,32,22;,
			3; 65,49,67;,
			3; 9,11,8;,
			4; 68,56,5,3;,
			3; 31,2,0;,
			4; 57,43,49,65;;
  MeshNormals {
    52;
  0.000;-1.000;-0.000;,
  -0.008;-0.987;-0.160;,
  0.000;0.000;1.000;,
  0.012;-0.947;-0.320;,
  -0.086;-0.995;0.042;,
  -0.133;-0.990;-0.040;,
  0.156;0.974;-0.166;,
  -0.137;0.975;-0.174;,
  -0.693;0.654;-0.303;,
  0.188;0.936;-0.297;,
  0.279;0.816;-0.506;,
  -0.000;0.970;-0.244;,
  -1.000;0.000;0.001;,
  0.173;-0.720;-0.672;,
  0.994;-0.017;-0.111;,
  0.705;0.707;-0.052;,
  0.913;0.400;-0.079;,
  1.000;0.000;-0.000;,
  0.000;-0.873;0.488;,
  0.000;-0.999;-0.048;,
  0.996;0.075;0.053;,
  -0.999;-0.000;-0.049;,
  -0.933;-0.360;0.000;,
  -0.999;0.043;0.030;,
  0.089;-0.937;-0.338;,
  -0.000;-0.798;0.602;,
  0.000;0.314;0.949;,
  0.000;-0.158;0.987;,
  -0.323;0.946;-0.030;,
  -0.153;-0.760;-0.632;,
  0.086;-0.995;0.042;,
  0.051;-0.998;-0.038;,
  -0.913;0.401;-0.079;,
  -0.256;0.965;-0.064;,
  -0.705;0.707;-0.052;,
  -0.990;-0.014;-0.141;,
  -0.894;0.441;-0.083;,
  0.000;-0.979;0.204;,
  0.006;-0.871;-0.492;,
  0.000;0.740;-0.672;,
  0.000;1.000;0.003;,
  0.998;-0.009;-0.061;,
  0.331;0.943;-0.045;,
  0.000;0.886;0.464;,
  -0.000;0.507;-0.862;,
  0.988;-0.026;-0.155;,
  0.257;0.964;-0.064;,
  0.000;-0.917;0.399;,
  -0.279;0.816;-0.506;,
  -0.079;-0.946;-0.315;,
  0.894;0.438;-0.093;,
  0.010;-0.732;-0.682;;

  83;
  3;1,1,0;,
  3;5,4,0;,
  4;9,8,7,6;,
  3;11,9,10;,
  3;12,12,12;,
  4;17,17,16,15;,
  3;17,17,17;,
  4;12,12,21,12;,
  4;23,12,23,23;,
  4;26,27,27,26;,
  3;31,30,29;,
  3;34,33,32;,
  3;12,12,12;,
  4;8,21,35,35;,
  4;21,12,32,36;,
  3;30,0,37;,
  4;30,37,25,25;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  3;12,12,12;,
  4;39,39,44,44;,
  4;25,25,47,47;,
  3;30,31,0;,
  3;12,21,12;,
  4;34,43,43,15;,
  4;43,43,26,26;,
  4;25,25,47,47;,
  4;39,39,44,44;,
  3;17,17,17;,
  4;17,17,17,17;,
  4;17,17,17,17;,
  4;37,4,25,25;,
  3;0,4,37;,
  4;17,41,50,16;,
  4;41,45,14,14;,
  4;16,50,42,46;,
  4;17,17,17,17;,
  3;46,15,16;,
  4;42,6,7,28;,
  3;4,5,13;,
  3;11,48,8;,
  4;17,17,41,17;,
  4;17,17,17,41;,
  3;1,0,1;,
  3;26,27,2;,
  3;50,9,6;,
  3;6,42,50;,
  4;41,14,45,50;,
  3;11,40,11;,
  4;19,47,47,19;,
  4;11,11,39,39;,
  4;51,13,24,38;,
  4;1,1,3,3;,
  4;23,12,12,12;,
  4;17,17,17,17;,
  3;16,17,17;,
  3;41,17,17;,
  4;33,34,15,46;,
  4;12,12,12,12;,
  4;12,12,34,32;,
  4;12,12,12,12;,
  4;17,20,17,17;,
  4;1,1,3,3;,
  4;29,51,38,49;,
  4;11,11,39,39;,
  4;47,19,19,47;,
  3;40,11,11;,
  4;35,21,36,8;,
  3;8,28,7;,
  3;8,36,28;,
  4;36,32,33,28;,
  4;12,12,12,21;,
  3;27,26,2;,
  4;20,20,17,20;,
  4;42,28,33,46;,
  4;18,27,27,18;,
  3;17,17,17;,
  3;12,32,12;,
  3;24,49,38;,
  3;9,11,8;,
  4;22,2,5,22;,
  3;31,1,0;,
  4;18,18,49,24;;

}

			MeshMaterialList {
				1;
			83;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

