xof 0302txt 0064
//  DV2792 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame white_fins {
		Mesh mesh-white_fins {
			4;
			-0.000836;0.068278;0.430575;,
			0.001885;0.068278;0.430575;,
			0.001770;0.029361;0.431617;,
			-0.000952;0.029419;0.431619;;

			1;
			4; 3,2,1,0;;
  MeshNormals {
    1;
  0.001;0.027;1.000;;

  1;
  4;0,0,0,0;;

}

  MeshNormals {
    1;
  0.001;0.027;1.000;;

  1;
  4;0,0,0,0;;

}

			MeshMaterialList {
				1;
			1;
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame red_fins {
		Mesh mesh-red_fins {
			32;
			-0.001361;-0.069321;0.366583;,
			0.001129;-0.069321;0.366583;,
			0.001358;-0.037064;0.319268;,
			-0.001363;-0.037064;0.319270;,
			-0.069350;0.001100;0.366587;,
			-0.069350;-0.001390;0.366587;,
			-0.037095;-0.001390;0.319270;,
			-0.037095;0.001390;0.319270;,
			0.001361;0.069321;0.366583;,
			-0.001129;0.069321;0.366583;,
			-0.001363;0.037064;0.319270;,
			0.001358;0.037064;0.319268;,
			0.069350;-0.001216;0.366522;,
			0.069350;0.001216;0.366522;,
			0.037032;0.001390;0.319266;,
			0.037032;-0.001390;0.319266;,
			-0.001937;-0.068278;0.430575;,
			0.000785;-0.068278;0.430575;,
			0.068484;-0.001390;0.429819;,
			0.068484;0.001390;0.429819;,
			0.029567;-0.001390;0.430979;,
			0.001885;0.068278;0.430575;,
			0.001770;0.029361;0.431617;,
			-0.068304;0.000811;0.430580;,
			-0.029387;0.000985;0.431619;,
			-0.001821;-0.029361;0.431619;,
			0.000959;-0.029361;0.431617;,
			-0.068304;-0.001911;0.430580;,
			-0.029387;-0.001795;0.431619;,
			-0.000836;0.068278;0.430575;,
			-0.000952;0.029419;0.431619;,
			0.029567;0.001390;0.430979;;

			19;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 11,10,9,8;,
			4; 15,14,13,12;,
			4; 0,1,17,16;,
			4; 12,13,19,18;,
			4; 20,15,12,18;,
			4; 22,11,8,21;,
			4; 24,7,4,23;,
			4; 25,3,0,16;,
			4; 2,26,17,1;,
			4; 6,28,27,5;,
			4; 10,30,29,9;,
			4; 14,31,19,13;,
			4; 4,5,27,23;,
			4; 8,9,29,21;,
			4; 31,20,18,19;,
			4; 28,24,23,27;,
			4; 26,25,16,17;;
  MeshNormals {
    14;
  -0.000;-0.958;-0.286;,
  -0.027;0.000;1.000;,
  -0.000;-0.826;-0.563;,
  0.000;1.000;0.016;,
  -0.958;0.000;-0.288;,
  1.000;-0.005;0.004;,
  -0.826;0.000;-0.563;,
  -1.000;0.000;0.016;,
  -0.000;0.958;-0.286;,
  0.030;0.000;1.000;,
  -0.000;0.826;-0.563;,
  0.005;-1.000;0.000;,
  0.957;0.000;-0.289;,
  0.825;0.000;-0.565;;

  19;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  4;13,13,12,12;,
  4;0,0,11,11;,
  4;12,12,5,5;,
  4;11,11,11,11;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;11,11,11,11;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;4,4,7,7;,
  4;8,8,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

  MeshNormals {
    14;
  -0.000;-0.958;-0.286;,
  -0.027;0.000;1.000;,
  -0.000;-0.826;-0.563;,
  0.000;1.000;0.016;,
  -0.958;0.000;-0.288;,
  1.000;-0.005;0.004;,
  -0.826;0.000;-0.563;,
  -1.000;0.000;0.016;,
  -0.000;0.958;-0.286;,
  0.030;0.000;1.000;,
  -0.000;0.826;-0.563;,
  0.005;-1.000;0.000;,
  0.957;0.000;-0.289;,
  0.825;0.000;-0.565;;

  19;
  4;2,2,0,0;,
  4;6,6,4,4;,
  4;10,10,8,8;,
  4;13,13,12,12;,
  4;0,0,11,11;,
  4;12,12,5,5;,
  4;11,11,11,11;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  4;5,5,5,5;,
  4;11,11,11,11;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;4,4,7,7;,
  4;8,8,3,3;,
  4;9,9,9,9;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			19;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame nose {
		Mesh mesh-nose {
			36;
			-0.000367;0.039670;-0.554913;,
			0.000154;0.039670;-0.554913;,
			0.000154;0.014941;-0.554913;,
			-0.000367;0.014941;-0.554913;,
			0.000154;-0.039670;-0.554913;,
			-0.000367;-0.039670;-0.554913;,
			-0.000367;-0.014941;-0.554913;,
			0.000154;-0.014941;-0.554913;,
			0.000154;-0.014941;-0.567016;,
			-0.000078;-0.015057;-0.567421;,
			-0.000368;-0.014941;-0.567016;,
			-0.000077;-0.015057;-0.554507;,
			-0.000077;-0.015057;-0.542867;,
			0.010521;-0.010656;-0.542867;,
			-0.000079;-0.015057;-0.579062;,
			0.010519;-0.010656;-0.579063;,
			-0.000077;0.015057;-0.554507;,
			-0.000077;0.015057;-0.542867;,
			-0.010733;0.010656;-0.542867;,
			-0.000079;0.015057;-0.579062;,
			-0.000078;0.015057;-0.567421;,
			-0.000368;0.014941;-0.567016;,
			-0.010734;0.010656;-0.579062;,
			-0.015134;0.000000;-0.542867;,
			-0.015136;0.000000;-0.579062;,
			-0.010734;-0.010656;-0.579062;,
			-0.010733;-0.010656;-0.542867;,
			0.014921;0.000000;-0.579121;,
			0.010519;0.010656;-0.579063;,
			0.000154;0.014941;-0.567016;,
			0.010521;0.010656;-0.542867;,
			0.000154;-0.039670;-0.567016;,
			-0.000368;-0.039670;-0.567016;,
			-0.000368;0.039670;-0.567016;,
			0.000154;0.039670;-0.567016;,
			0.014922;0.000000;-0.542867;;

			33;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			3; 10,9,8;,
			4; 13,12,11,7;,
			4; 15,8,9,14;,
			4; 18,17,16,3;,
			4; 22,21,20,19;,
			4; 24,23,18,22;,
			4; 25,14,9,10;,
			3; 26,6,11;,
			8; 14,25,24,22,19,28,27,15;,
			4; 25,26,23,24;,
			4; 30,28,29,2;,
			3; 16,17,30;,
			3; 3,16,2;,
			4; 32,31,4,5;,
			4; 8,7,4,31;,
			4; 21,3,0,33;,
			4; 2,29,34,1;,
			4; 6,10,32,5;,
			3; 7,11,6;,
			4; 27,35,13,15;,
			3; 30,2,16;,
			4; 28,19,20,29;,
			3; 11,12,26;,
			4; 26,25,10,6;,
			4; 22,18,3,21;,
			4; 28,30,35,27;,
			4; 15,13,7,8;,
			3; 29,20,21;,
			4; 34,33,0,1;,
			4; 10,8,31,32;,
			4; 29,21,33,34;;
  MeshNormals {
    22;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.303;-0.951;-0.063;,
  0.708;0.706;-0.000;,
  -0.309;-0.950;-0.055;,
  0.000;-1.000;0.000;,
  0.310;-0.948;0.070;,
  0.018;-0.998;0.065;,
  -0.310;-0.949;0.057;,
  0.008;-0.999;-0.051;,
  0.000;1.000;0.000;,
  0.708;-0.707;-0.000;,
  0.310;0.948;-0.071;,
  -0.310;0.949;-0.057;,
  0.015;0.998;-0.062;,
  0.303;0.951;0.063;,
  -0.707;0.707;0.000;,
  -0.707;-0.707;0.000;,
  0.009;0.999;0.051;,
  -0.309;0.950;0.055;;

  33;
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;10,9,8;,
  4;13,7,11,4;,
  4;13,8,9,7;,
  4;18,12,16,15;,
  4;18,21,20,12;,
  4;3,3,18,18;,
  4;19,7,9,10;,
  3;19,6,11;,
  8;1,1,1,1,1,1,1,1;,
  4;19,19,3,3;,
  4;5,5,17,14;,
  3;16,12,5;,
  3;15,16,14;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  3;4,11,6;,
  4;2,2,13,13;,
  3;5,14,16;,
  4;5,12,20,17;,
  3;11,7,19;,
  4;19,19,10,6;,
  4;18,18,15,21;,
  4;5,5,2,2;,
  4;13,13,4,8;,
  3;17,20,21;,
  4;12,12,12,12;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

  MeshNormals {
    22;
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  1.000;0.000;0.000;,
  -1.000;0.000;0.000;,
  0.303;-0.951;-0.063;,
  0.708;0.706;-0.000;,
  -0.309;-0.950;-0.055;,
  0.000;-1.000;0.000;,
  0.310;-0.948;0.070;,
  0.018;-0.998;0.065;,
  -0.310;-0.949;0.057;,
  0.008;-0.999;-0.051;,
  0.000;1.000;0.000;,
  0.708;-0.707;-0.000;,
  0.310;0.948;-0.071;,
  -0.310;0.949;-0.057;,
  0.015;0.998;-0.062;,
  0.303;0.951;0.063;,
  -0.707;0.707;0.000;,
  -0.707;-0.707;0.000;,
  0.009;0.999;0.051;,
  -0.309;0.950;0.055;;

  33;
  4;0,0,0,0;,
  4;0,0,0,0;,
  3;10,9,8;,
  4;13,7,11,4;,
  4;13,8,9,7;,
  4;18,12,16,15;,
  4;18,21,20,12;,
  4;3,3,18,18;,
  4;19,7,9,10;,
  3;19,6,11;,
  8;1,1,1,1,1,1,1,1;,
  4;19,19,3,3;,
  4;5,5,17,14;,
  3;16,12,5;,
  3;15,16,14;,
  4;7,7,7,7;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  3;4,11,6;,
  4;2,2,13,13;,
  3;5,14,16;,
  4;5,12,20,17;,
  3;11,7,19;,
  4;19,19,10,6;,
  4;18,18,15,21;,
  4;5,5,2,2;,
  4;13,13,4,8;,
  3;17,20,21;,
  4;12,12,12,12;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			33;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame mark84 {
		Mesh mesh-mark84 {
			100;
			-0.000598;-0.023281;0.554449;,
			-0.000019;-0.023281;0.554449;,
			-0.000019;-0.014825;0.554507;,
			-0.000540;-0.014825;0.554507;,
			0.000618;0.023281;0.554449;,
			0.000039;0.023281;0.554449;,
			-0.000019;0.014825;0.554507;,
			0.000560;0.014825;0.554507;,
			0.000445;0.023339;0.566727;,
			-0.000019;0.023339;0.566727;,
			0.000270;0.014941;0.554102;,
			-0.037848;0.000000;0.317185;,
			-0.037095;0.001390;0.319270;,
			-0.037095;-0.001390;0.319270;,
			0.037785;0.000000;0.317183;,
			0.037032;-0.001390;0.319266;,
			0.037032;0.001390;0.319266;,
			-0.001821;-0.029361;0.431619;,
			-0.021279;-0.021312;0.431619;,
			-0.010618;-0.010656;0.542230;,
			-0.000367;-0.014883;0.542230;,
			-0.000373;-0.029651;0.433645;,
			-0.000048;-0.064051;0.004923;,
			-0.000032;-0.037816;0.317185;,
			0.001358;-0.037064;0.319268;,
			0.026608;-0.026640;0.319268;,
			0.045239;-0.045287;0.004920;,
			0.000097;-0.014883;0.566785;,
			0.010638;-0.010656;0.579062;,
			0.010636;-0.010656;0.542229;,
			0.010521;-0.010656;-0.542867;,
			0.021177;-0.021312;-0.542868;,
			0.029980;0.000000;-0.542868;,
			0.014922;0.000000;-0.542867;,
			0.021286;-0.021312;0.431617;,
			0.029567;-0.001390;0.430979;,
			0.060164;0.000000;-0.311107;,
			0.042501;0.042623;-0.311105;,
			0.021177;0.021312;-0.542868;,
			0.015037;0.000000;0.542867;,
			0.015039;0.000000;0.579062;,
			0.010638;0.010656;0.579062;,
			0.010636;0.010656;0.542229;,
			0.045239;0.045287;0.004920;,
			-0.000048;0.064051;0.004923;,
			-0.000065;0.060286;-0.311103;,
			-0.000032;0.037816;0.317185;,
			-0.001363;0.037064;0.319270;,
			-0.026613;0.026640;0.319270;,
			-0.045335;0.045287;0.004925;,
			-0.064099;0.000000;0.004926;,
			-0.015134;0.000000;-0.542867;,
			-0.030249;0.000000;-0.542866;,
			-0.021388;-0.021312;-0.542867;,
			-0.010733;-0.010656;-0.542867;,
			-0.029387;-0.001795;0.431619;,
			-0.026613;-0.026640;0.319270;,
			-0.042688;-0.042623;-0.311044;,
			-0.000065;-0.060286;-0.311103;,
			-0.000077;-0.030114;-0.542867;,
			0.000959;-0.029361;0.431617;,
			-0.000251;-0.014941;0.554102;,
			-0.010616;-0.010656;0.579063;,
			-0.000018;-0.015057;0.579063;,
			-0.000076;-0.014999;0.567249;,
			-0.000366;-0.014883;0.566785;,
			-0.045335;-0.045287;0.004925;,
			-0.042688;0.042623;-0.311044;,
			-0.060351;0.000000;-0.311042;,
			-0.000134;0.014883;0.566785;,
			0.000098;0.014999;0.567249;,
			-0.000018;0.015057;0.579063;,
			-0.010616;0.010656;0.579063;,
			0.000386;0.014883;0.542230;,
			-0.010618;0.010656;0.542230;,
			0.000387;0.014883;0.566785;,
			-0.000077;0.030114;-0.542867;,
			0.064003;0.000000;0.004919;,
			0.042501;-0.042623;-0.311105;,
			-0.000077;-0.015057;-0.542867;,
			0.001770;0.029361;0.431617;,
			0.021286;0.021312;0.431617;,
			0.000380;0.029651;0.433645;,
			-0.000952;0.029419;0.431619;,
			-0.000424;-0.023339;0.566727;,
			0.000039;-0.023339;0.566727;,
			-0.029676;-0.000347;0.433647;,
			-0.029387;0.000985;0.431619;,
			0.029857;0.000000;0.433064;,
			0.029567;0.001390;0.430979;,
			-0.021279;0.021312;0.431619;,
			-0.014845;0.000405;0.542230;,
			0.010521;0.010656;-0.542867;,
			0.026608;0.026640;0.319268;,
			0.001358;0.037064;0.319268;,
			-0.000077;0.015057;-0.542867;,
			-0.021388;0.021312;-0.542867;,
			-0.010733;0.010656;-0.542867;,
			-0.001363;-0.037064;0.319270;,
			-0.015017;0.000000;0.579121;;

			87;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,9,8;,
			3; 7,10,6;,
			3; 13,12,11;,
			3; 16,15,14;,
			5; 21,20,19,18,17;,
			5; 26,25,24,23,22;,
			4; 29,28,27,2;,
			4; 33,32,31,30;,
			4; 15,35,34,25;,
			4; 38,37,36,32;,
			4; 42,41,40,39;,
			4; 45,44,43,37;,
			5; 49,48,47,46,44;,
			5; 50,11,12,48,49;,
			4; 54,53,52,51;,
			4; 56,18,55,13;,
			4; 59,58,57,53;,
			5; 20,21,60,34,29;,
			4; 19,20,61,3;,
			4; 65,64,63,62;,
			4; 58,22,66,57;,
			5; 66,56,13,11,50;,
			4; 68,50,49,67;,
			4; 72,71,70,69;,
			4; 74,6,10,73;,
			4; 67,49,44,45;,
			4; 42,73,10,7;,
			4; 75,70,71,41;,
			4; 76,45,37,38;,
			4; 37,43,77,36;,
			4; 39,40,28,29;,
			4; 32,36,78,31;,
			4; 25,34,60,24;,
			4; 30,31,59,79;,
			5; 82,73,42,81,80;,
			3; 80,83,82;,
			3; 17,60,21;,
			3; 27,64,65;,
			4; 75,7,4,8;,
			4; 65,3,0,84;,
			4; 2,27,85,1;,
			4; 6,69,9,5;,
			4; 0,1,85,84;,
			3; 69,70,75;,
			3; 87,55,86;,
			3; 35,89,88;,
			5; 86,91,74,90,87;,
			5; 34,35,88,39,29;,
			4; 78,26,22,58;,
			5; 77,14,15,25,26;,
			4; 92,38,32,33;,
			4; 93,81,89,16;,
			5; 44,46,94,93,43;,
			4; 41,42,7,75;,
			4; 97,96,76,95;,
			4; 48,90,83,47;,
			4; 74,72,69,6;,
			4; 51,52,96,97;,
			4; 12,87,90,48;,
			4; 53,57,68,52;,
			5; 18,19,91,86,55;,
			4; 79,59,53,54;,
			4; 98,17,18,56;,
			4; 62,19,3,65;,
			8; 99,62,63,28,40,41,71,72;,
			5; 22,23,98,56,66;,
			4; 19,62,99,91;,
			4; 57,66,50,68;,
			4; 99,72,74,91;,
			4; 52,68,67,96;,
			5; 90,74,73,82,83;,
			4; 96,67,45,76;,
			4; 94,80,81,93;,
			4; 95,76,38,92;,
			5; 43,93,16,14,77;,
			4; 36,77,26,78;,
			4; 29,2,61,20;,
			4; 28,63,64,27;,
			4; 31,78,58,59;,
			5; 39,88,89,81,42;,
			3; 47,94,46;,
			3; 24,98,23;,
			3; 3,61,2;,
			4; 69,75,8,9;,
			4; 27,65,84,85;;
  MeshNormals {
    58;
  0.000;0.007;-1.000;,
  0.000;-0.007;1.000;,
  -1.000;0.014;-0.009;,
  1.000;-0.007;0.014;,
  -0.701;-0.701;-0.129;,
  -0.992;0.000;-0.129;,
  0.302;-0.951;0.072;,
  0.992;0.000;-0.129;,
  0.000;1.000;-0.005;,
  -0.998;0.009;0.068;,
  0.004;0.998;0.058;,
  -0.991;0.000;0.134;,
  -0.944;0.303;0.131;,
  -0.943;-0.307;0.130;,
  0.991;-0.001;0.134;,
  0.943;-0.307;0.130;,
  0.943;0.306;0.130;,
  -0.308;-0.950;0.051;,
  -0.708;-0.699;0.100;,
  0.311;0.949;0.053;,
  0.006;-0.997;0.078;,
  0.306;0.943;0.130;,
  0.000;0.992;-0.129;,
  -0.008;-0.991;0.133;,
  0.301;-0.945;0.130;,
  0.702;-0.708;0.075;,
  -0.699;0.712;0.069;,
  0.285;-0.956;-0.065;,
  0.705;-0.709;-0.002;,
  -0.286;0.957;0.051;,
  0.701;-0.701;-0.129;,
  -0.312;-0.941;0.131;,
  0.705;-0.705;-0.070;,
  -0.998;0.000;-0.069;,
  -0.707;0.708;-0.002;,
  0.951;-0.306;0.049;,
  0.998;0.000;-0.070;,
  0.705;0.705;-0.070;,
  0.701;0.701;-0.129;,
  0.998;-0.000;0.066;,
  0.000;-1.000;-0.005;,
  0.705;0.709;-0.000;,
  0.706;0.705;0.070;,
  0.302;0.952;-0.054;,
  -0.952;0.301;0.049;,
  0.000;0.998;-0.070;,
  -0.000;0.991;0.133;,
  -0.300;0.945;0.131;,
  -0.705;0.705;-0.069;,
  -0.294;0.954;-0.060;,
  0.000;-0.992;-0.129;,
  -0.709;-0.704;0.035;,
  0.951;0.305;0.049;,
  -0.701;0.701;-0.129;,
  -0.301;-0.952;-0.054;,
  -0.953;-0.297;0.050;,
  0.000;-0.998;-0.070;,
  -0.705;-0.705;-0.070;;

  87;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  3;19,10,29;,
  3;13,12,11;,
  3;16,15,14;,
  5;20,20,18,18,17;,
  5;25,25,24,23,20;,
  4;25,28,27,6;,
  4;0,0,0,0;,
  4;15,35,25,25;,
  4;38,37,36,7;,
  4;42,41,3,39;,
  4;45,8,41,37;,
  5;26,26,47,46,8;,
  5;9,11,12,26,26;,
  4;0,0,0,0;,
  4;18,18,55,13;,
  4;50,56,57,4;,
  5;20,20,6,25,25;,
  4;18,20,20,17;,
  4;54,40,40,51;,
  4;56,20,51,57;,
  5;51,18,13,11,9;,
  4;33,9,26,48;,
  4;34,8,8,49;,
  4;26,29,10,10;,
  4;48,26,8,45;,
  4;42,10,10,19;,
  4;43,8,8,41;,
  4;22,45,37,38;,
  4;37,41,3,36;,
  4;39,3,28,25;,
  4;7,36,32,30;,
  4;25,25,6,24;,
  4;0,0,0,0;,
  5;10,10,42,42,19;,
  3;19,29,10;,
  3;17,6,20;,
  3;27,40,54;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;40,40,40,40;,
  3;49,8,43;,
  3;44,55,9;,
  3;35,52,39;,
  5;9,9,26,26,44;,
  5;25,35,39,39,25;,
  4;32,25,20,56;,
  5;3,14,15,25,25;,
  4;0,0,0,0;,
  4;42,42,52,16;,
  5;8,46,21,42,41;,
  4;41,42,19,43;,
  4;0,0,0,0;,
  4;26,26,29,47;,
  4;26,34,49,29;,
  4;0,0,0,0;,
  4;12,44,26,26;,
  4;4,57,33,5;,
  5;18,18,9,9,55;,
  4;0,0,0,0;,
  4;31,17,18,18;,
  4;51,18,17,54;,
  8;1,1,1,1,1,1,1,1;,
  5;20,23,31,18,51;,
  4;18,51,2,9;,
  4;57,51,9,33;,
  4;2,34,26,9;,
  4;5,33,48,53;,
  5;26,26,10,10,29;,
  4;53,48,45,22;,
  4;21,19,42,42;,
  4;0,0,0,0;,
  5;41,42,16,14,3;,
  4;36,3,25,32;,
  4;25,6,20,20;,
  4;28,40,40,27;,
  4;30,32,56,50;,
  5;39,39,52,42,42;,
  3;47,21,46;,
  3;24,31,23;,
  3;17,20,6;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

  MeshNormals {
    58;
  0.000;0.007;-1.000;,
  0.000;-0.007;1.000;,
  -1.000;0.014;-0.009;,
  1.000;-0.007;0.014;,
  -0.701;-0.701;-0.129;,
  -0.992;0.000;-0.129;,
  0.302;-0.951;0.072;,
  0.992;0.000;-0.129;,
  0.000;1.000;-0.005;,
  -0.998;0.009;0.068;,
  0.004;0.998;0.058;,
  -0.991;0.000;0.134;,
  -0.944;0.303;0.131;,
  -0.943;-0.307;0.130;,
  0.991;-0.001;0.134;,
  0.943;-0.307;0.130;,
  0.943;0.306;0.130;,
  -0.308;-0.950;0.051;,
  -0.708;-0.699;0.100;,
  0.311;0.949;0.053;,
  0.006;-0.997;0.078;,
  0.306;0.943;0.130;,
  0.000;0.992;-0.129;,
  -0.008;-0.991;0.133;,
  0.301;-0.945;0.130;,
  0.702;-0.708;0.075;,
  -0.699;0.712;0.069;,
  0.285;-0.956;-0.065;,
  0.705;-0.709;-0.002;,
  -0.286;0.957;0.051;,
  0.701;-0.701;-0.129;,
  -0.312;-0.941;0.131;,
  0.705;-0.705;-0.070;,
  -0.998;0.000;-0.069;,
  -0.707;0.708;-0.002;,
  0.951;-0.306;0.049;,
  0.998;0.000;-0.070;,
  0.705;0.705;-0.070;,
  0.701;0.701;-0.129;,
  0.998;-0.000;0.066;,
  0.000;-1.000;-0.005;,
  0.705;0.709;-0.000;,
  0.706;0.705;0.070;,
  0.302;0.952;-0.054;,
  -0.952;0.301;0.049;,
  0.000;0.998;-0.070;,
  -0.000;0.991;0.133;,
  -0.300;0.945;0.131;,
  -0.705;0.705;-0.069;,
  -0.294;0.954;-0.060;,
  0.000;-0.992;-0.129;,
  -0.709;-0.704;0.035;,
  0.951;0.305;0.049;,
  -0.701;0.701;-0.129;,
  -0.301;-0.952;-0.054;,
  -0.953;-0.297;0.050;,
  0.000;-0.998;-0.070;,
  -0.705;-0.705;-0.070;;

  87;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;8,8,8,8;,
  3;19,10,29;,
  3;13,12,11;,
  3;16,15,14;,
  5;20,20,18,18,17;,
  5;25,25,24,23,20;,
  4;25,28,27,6;,
  4;0,0,0,0;,
  4;15,35,25,25;,
  4;38,37,36,7;,
  4;42,41,3,39;,
  4;45,8,41,37;,
  5;26,26,47,46,8;,
  5;9,11,12,26,26;,
  4;0,0,0,0;,
  4;18,18,55,13;,
  4;50,56,57,4;,
  5;20,20,6,25,25;,
  4;18,20,20,17;,
  4;54,40,40,51;,
  4;56,20,51,57;,
  5;51,18,13,11,9;,
  4;33,9,26,48;,
  4;34,8,8,49;,
  4;26,29,10,10;,
  4;48,26,8,45;,
  4;42,10,10,19;,
  4;43,8,8,41;,
  4;22,45,37,38;,
  4;37,41,3,36;,
  4;39,3,28,25;,
  4;7,36,32,30;,
  4;25,25,6,24;,
  4;0,0,0,0;,
  5;10,10,42,42,19;,
  3;19,29,10;,
  3;17,6,20;,
  3;27,40,54;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;2,2,2,2;,
  4;40,40,40,40;,
  3;49,8,43;,
  3;44,55,9;,
  3;35,52,39;,
  5;9,9,26,26,44;,
  5;25,35,39,39,25;,
  4;32,25,20,56;,
  5;3,14,15,25,25;,
  4;0,0,0,0;,
  4;42,42,52,16;,
  5;8,46,21,42,41;,
  4;41,42,19,43;,
  4;0,0,0,0;,
  4;26,26,29,47;,
  4;26,34,49,29;,
  4;0,0,0,0;,
  4;12,44,26,26;,
  4;4,57,33,5;,
  5;18,18,9,9,55;,
  4;0,0,0,0;,
  4;31,17,18,18;,
  4;51,18,17,54;,
  8;1,1,1,1,1,1,1,1;,
  5;20,23,31,18,51;,
  4;18,51,2,9;,
  4;57,51,9,33;,
  4;2,34,26,9;,
  4;5,33,48,53;,
  5;26,26,10,10,29;,
  4;53,48,45,22;,
  4;21,19,42,42;,
  4;0,0,0,0;,
  5;41,42,16,14,3;,
  4;36,3,25,32;,
  4;25,6,20,20;,
  4;28,40,40,27;,
  4;30,32,56,50;,
  5;39,39,52,42,42;,
  3;47,21,46;,
  3;24,31,23;,
  3;17,20,6;,
  4;1,1,1,1;,
  4;1,1,1,1;;

}

			MeshMaterialList {
				1;
			87;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

