xof 0302txt 0064
//  DV8098 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame straw {
		Mesh mesh-straw {
			20;
			0.011231;0.147426;0.059361;,
			0.005091;0.087471;0.037551;,
			0.000368;0.086463;0.041652;,
			0.006508;0.146419;0.063461;,
			0.009297;0.147749;0.059020;,
			0.006318;0.147112;0.061606;,
			0.003157;0.087794;0.037210;,
			0.000178;0.087157;0.039796;,
			0.008717;0.149640;0.053984;,
			0.002577;0.089684;0.032174;,
			0.007711;0.149145;0.055628;,
			0.001571;0.089189;0.033818;,
			0.002439;0.150000;0.054761;,
			-0.003701;0.090045;0.032951;,
			0.003752;0.149371;0.056118;,
			-0.002388;0.089416;0.034308;,
			0.001074;0.148010;0.060618;,
			-0.005066;0.088054;0.038808;,
			0.002891;0.148116;0.059813;,
			-0.003249;0.088161;0.038003;;

			40;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,1;,
			3; 7,1,2;,
			3; 1,9,8;,
			3; 1,8,0;,
			3; 0,8,10;,
			3; 0,10,4;,
			3; 4,10,11;,
			3; 4,11,6;,
			3; 6,11,9;,
			3; 6,9,1;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,10;,
			3; 10,14,15;,
			3; 10,15,11;,
			3; 11,15,13;,
			3; 11,13,9;,
			3; 13,17,16;,
			3; 13,16,12;,
			3; 12,16,18;,
			3; 12,18,14;,
			3; 14,18,19;,
			3; 14,19,15;,
			3; 15,19,17;,
			3; 15,17,13;,
			3; 17,2,3;,
			3; 17,3,16;,
			3; 16,3,5;,
			3; 16,5,18;,
			3; 18,5,7;,
			3; 18,7,19;,
			3; 19,7,2;,
			3; 19,2,17;;
  MeshNormals {
    12;
  0.660;-0.316;0.682;,
  0.505;0.249;-0.826;,
  -0.505;-0.249;0.826;,
  -0.972;0.162;-0.171;,
  0.096;0.935;0.340;,
  0.972;-0.162;0.171;,
  -0.660;0.316;-0.682;,
  -0.096;-0.935;-0.341;,
  0.913;0.054;-0.405;,
  -0.095;0.349;-0.932;,
  -0.913;-0.054;0.405;,
  0.095;-0.349;0.932;;

  40;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;7,7,7;,
  3;7,7,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;4,4,4;,
  3;4,4,4;,
  3;10,10,10;,
  3;10,10,10;,
  3;7,7,7;,
  3;7,7,7;,
  3;9,9,9;,
  3;9,9,9;,
  3;4,4,4;,
  3;4,4,4;,
  3;11,11,11;,
  3;11,11,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;3,3,3;,
  3;3,3,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;1,1,1;,
  3;1,1,1;,
  3;7,7,7;,
  3;7,7,7;;

}

			MeshMaterialList {
				1;
			40;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material glass {
					0.502000;0.502000;0.502000;1.000000;;
					192.250000;
					1.000000;1.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bottom {
		Mesh mesh-bottom {
			26;
			0.047041;-0.150000;0.025353;,
			0.054216;-0.150000;-0.001425;,
			0.000661;-0.150000;-0.001425;,
			0.027438;-0.150000;0.044955;,
			0.000661;-0.150000;0.052131;,
			-0.026117;-0.150000;0.044955;,
			-0.045720;-0.150000;0.025353;,
			-0.052894;-0.150000;-0.001425;,
			-0.045719;-0.150000;-0.028202;,
			-0.026117;-0.150000;-0.047805;,
			0.000661;-0.150000;-0.054980;,
			0.027438;-0.150000;-0.047805;,
			0.047041;-0.150000;-0.028202;,
			0.047041;-0.139198;0.025353;,
			0.054216;-0.139198;-0.001425;,
			0.027438;-0.139198;0.044955;,
			0.000661;-0.139198;0.052131;,
			-0.026117;-0.139198;0.044955;,
			-0.045720;-0.139198;0.025353;,
			-0.052894;-0.139198;-0.001425;,
			-0.045719;-0.139198;-0.028202;,
			-0.026117;-0.139198;-0.047805;,
			0.000661;-0.139198;-0.054980;,
			0.027438;-0.139198;-0.047805;,
			0.047041;-0.139198;-0.028202;,
			0.000661;-0.139198;-0.001425;;

			48;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,1;,
			3; 1,14,13;,
			3; 1,13,0;,
			3; 0,13,15;,
			3; 0,15,3;,
			3; 3,15,16;,
			3; 3,16,4;,
			3; 4,16,17;,
			3; 4,17,5;,
			3; 5,17,18;,
			3; 5,18,6;,
			3; 6,18,19;,
			3; 6,19,7;,
			3; 7,19,20;,
			3; 7,20,8;,
			3; 8,20,21;,
			3; 8,21,9;,
			3; 9,21,22;,
			3; 9,22,10;,
			3; 10,22,23;,
			3; 10,23,11;,
			3; 11,23,24;,
			3; 11,24,12;,
			3; 12,24,14;,
			3; 12,14,1;,
			3; 25,13,14;,
			3; 25,15,13;,
			3; 25,16,15;,
			3; 25,17,16;,
			3; 25,18,17;,
			3; 25,19,18;,
			3; 25,20,19;,
			3; 25,21,20;,
			3; 25,22,21;,
			3; 25,23,22;,
			3; 25,24,23;,
			3; 25,14,24;;
  MeshNormals {
    14;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.866;0.000;-0.500;,
  0.500;0.000;-0.866;,
  0.000;0.000;-1.000;,
  -0.500;0.000;-0.866;,
  -0.866;0.000;-0.500;,
  -1.000;0.000;-0.000;,
  -0.866;0.000;0.500;,
  -0.500;0.000;0.866;,
  0.000;0.000;1.000;,
  0.500;0.000;0.866;,
  1.000;0.000;-0.000;,
  0.866;0.000;0.500;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,13;,
  3;12,13,13;,
  3;13,13,11;,
  3;13,11,11;,
  3;11,11,10;,
  3;11,10,10;,
  3;10,10,9;,
  3;10,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,12;,
  3;2,12,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material black {
					0.002000;0.002000;0.002000;1.000000;;
					157.360000;
					0.518400;0.518400;0.518400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame top {
		Mesh mesh-top {
			26;
			0.053154;0.077167;0.028604;,
			0.061377;0.077167;-0.002085;,
			0.000000;0.077167;-0.002085;,
			0.030688;0.077167;0.051069;,
			0.000000;0.077167;0.059292;,
			-0.030688;0.077167;0.051069;,
			-0.053154;0.077167;0.028604;,
			-0.061377;0.077167;-0.002085;,
			-0.053154;0.077167;-0.032773;,
			-0.030688;0.077167;-0.055239;,
			0.000000;0.077167;-0.063461;,
			0.030688;0.077167;-0.055239;,
			0.053154;0.077167;-0.032773;,
			0.053154;0.090103;0.028604;,
			0.061377;0.090103;-0.002085;,
			0.030688;0.090103;0.051069;,
			0.000000;0.090103;0.059292;,
			-0.030688;0.090103;0.051069;,
			-0.053154;0.090103;0.028604;,
			-0.061377;0.090103;-0.002085;,
			-0.053154;0.090103;-0.032773;,
			-0.030688;0.090103;-0.055239;,
			0.000000;0.090103;-0.063461;,
			0.030688;0.090103;-0.055239;,
			0.053154;0.090103;-0.032773;,
			0.000000;0.090103;-0.002085;;

			48;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,1;,
			3; 1,14,13;,
			3; 1,13,0;,
			3; 0,13,15;,
			3; 0,15,3;,
			3; 3,15,16;,
			3; 3,16,4;,
			3; 4,16,17;,
			3; 4,17,5;,
			3; 5,17,18;,
			3; 5,18,6;,
			3; 6,18,19;,
			3; 6,19,7;,
			3; 7,19,20;,
			3; 7,20,8;,
			3; 8,20,21;,
			3; 8,21,9;,
			3; 9,21,22;,
			3; 9,22,10;,
			3; 10,22,23;,
			3; 10,23,11;,
			3; 11,23,24;,
			3; 11,24,12;,
			3; 12,24,14;,
			3; 12,14,1;,
			3; 25,13,14;,
			3; 25,15,13;,
			3; 25,16,15;,
			3; 25,17,16;,
			3; 25,18,17;,
			3; 25,19,18;,
			3; 25,20,19;,
			3; 25,21,20;,
			3; 25,22,21;,
			3; 25,23,22;,
			3; 25,24,23;,
			3; 25,14,24;;
  MeshNormals {
    14;
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.866;0.000;-0.500;,
  0.500;0.000;-0.866;,
  -0.000;0.000;-1.000;,
  -0.500;0.000;-0.866;,
  -0.866;0.000;-0.500;,
  -1.000;0.000;-0.000;,
  -0.866;0.000;0.500;,
  -0.500;0.000;0.866;,
  0.000;0.000;1.000;,
  0.500;0.000;0.866;,
  1.000;0.000;-0.000;,
  0.866;0.000;0.500;;

  48;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;12,12,13;,
  3;12,13,13;,
  3;13,13,11;,
  3;13,11,11;,
  3;11,11,10;,
  3;11,10,10;,
  3;10,10,9;,
  3;10,9,9;,
  3;9,9,8;,
  3;9,8,8;,
  3;8,8,7;,
  3;8,7,7;,
  3;7,7,6;,
  3;7,6,6;,
  3;6,6,5;,
  3;6,5,5;,
  3;5,5,4;,
  3;5,4,4;,
  3;4,4,3;,
  3;4,3,3;,
  3;3,3,2;,
  3;3,2,2;,
  3;2,2,12;,
  3;2,12,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body2 {
		Mesh mesh-body2 {
			38;
			0.053154;0.025724;0.028603;,
			0.061376;0.025724;-0.002085;,
			0.000000;0.025724;-0.002085;,
			0.030688;0.025724;0.051069;,
			0.000000;0.025724;0.059292;,
			-0.030688;0.025724;0.051069;,
			-0.053154;0.025724;0.028603;,
			-0.061376;0.025724;-0.002085;,
			-0.053154;0.025724;-0.032773;,
			-0.030688;0.025724;-0.055238;,
			0.000000;0.025724;-0.063461;,
			0.030688;0.025724;-0.055238;,
			0.053154;0.025724;-0.032773;,
			0.053154;0.074336;0.028603;,
			0.061376;0.074336;-0.002085;,
			0.030688;0.074336;0.051069;,
			0.000000;0.074336;0.059292;,
			-0.030688;0.074336;0.051069;,
			-0.053154;0.074336;0.028603;,
			-0.061376;0.074336;-0.002085;,
			-0.053154;0.074336;-0.032773;,
			-0.030688;0.074336;-0.055238;,
			0.000000;0.074336;-0.063461;,
			0.030688;0.074336;-0.055238;,
			0.053154;0.074336;-0.032773;,
			0.053839;0.077570;-0.002085;,
			0.046626;0.077570;0.024835;,
			0.000000;0.077570;-0.002085;,
			0.026919;0.077570;0.044541;,
			0.000000;0.077570;0.051754;,
			-0.026919;0.077570;0.044541;,
			-0.046626;0.077570;0.024835;,
			-0.053839;0.077570;-0.002085;,
			-0.046626;0.077570;-0.029004;,
			-0.026919;0.077570;-0.048711;,
			0.000000;0.077570;-0.055924;,
			0.026919;0.077570;-0.048711;,
			0.046626;0.077570;-0.029004;;

			72;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,1;,
			3; 1,14,13;,
			3; 1,13,0;,
			3; 0,13,15;,
			3; 0,15,3;,
			3; 3,15,16;,
			3; 3,16,4;,
			3; 4,16,17;,
			3; 4,17,5;,
			3; 5,17,18;,
			3; 5,18,6;,
			3; 6,18,19;,
			3; 6,19,7;,
			3; 7,19,20;,
			3; 7,20,8;,
			3; 8,20,21;,
			3; 8,21,9;,
			3; 9,21,22;,
			3; 9,22,10;,
			3; 10,22,23;,
			3; 10,23,11;,
			3; 11,23,24;,
			3; 11,24,12;,
			3; 12,24,14;,
			3; 12,14,1;,
			3; 27,26,25;,
			3; 27,28,26;,
			3; 27,29,28;,
			3; 27,30,29;,
			3; 27,31,30;,
			3; 27,32,31;,
			3; 27,33,32;,
			3; 27,34,33;,
			3; 27,35,34;,
			3; 27,36,35;,
			3; 27,37,36;,
			3; 27,25,37;,
			3; 14,26,13;,
			3; 26,14,25;,
			3; 13,28,15;,
			3; 28,13,26;,
			3; 15,29,16;,
			3; 29,15,28;,
			3; 16,30,17;,
			3; 30,16,29;,
			3; 17,31,18;,
			3; 31,17,30;,
			3; 18,32,19;,
			3; 32,18,31;,
			3; 19,33,20;,
			3; 33,19,32;,
			3; 20,34,21;,
			3; 34,20,33;,
			3; 21,35,22;,
			3; 35,21,34;,
			3; 22,36,23;,
			3; 36,22,35;,
			3; 23,37,24;,
			3; 37,23,36;,
			3; 24,25,14;,
			3; 25,24,37;;
  MeshNormals {
    38;
  0.000;-1.000;0.000;,
  0.341;0.919;-0.197;,
  0.197;0.919;-0.341;,
  -0.000;0.919;-0.394;,
  -0.197;0.919;-0.341;,
  -0.341;0.919;-0.197;,
  -0.394;0.919;-0.000;,
  -0.341;0.919;0.197;,
  -0.197;0.919;0.341;,
  0.000;0.919;0.394;,
  0.197;0.919;0.341;,
  0.394;0.919;0.000;,
  0.341;0.919;0.197;,
  0.866;0.000;0.500;,
  1.000;0.000;0.000;,
  0.500;0.000;0.866;,
  0.000;0.000;1.000;,
  -0.500;0.000;0.866;,
  -0.866;0.000;0.500;,
  -1.000;0.000;-0.000;,
  -0.866;0.000;-0.500;,
  -0.500;0.000;-0.866;,
  -0.000;0.000;-1.000;,
  0.500;0.000;-0.866;,
  0.866;0.000;-0.500;,
  0.233;0.972;0.000;,
  0.202;0.972;0.116;,
  0.000;1.000;0.000;,
  0.116;0.972;0.202;,
  0.000;0.972;0.233;,
  -0.116;0.972;0.202;,
  -0.202;0.972;0.116;,
  -0.233;0.972;-0.000;,
  -0.202;0.972;-0.116;,
  -0.116;0.972;-0.202;,
  -0.000;0.972;-0.233;,
  0.116;0.972;-0.202;,
  0.202;0.972;-0.116;;

  72;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;14,14,13;,
  3;14,13,13;,
  3;13,13,15;,
  3;13,15,15;,
  3;15,15,16;,
  3;15,16,16;,
  3;16,16,17;,
  3;16,17,17;,
  3;17,17,18;,
  3;17,18,18;,
  3;18,18,19;,
  3;18,19,19;,
  3;19,19,20;,
  3;19,20,20;,
  3;20,20,21;,
  3;20,21,21;,
  3;21,21,22;,
  3;21,22,22;,
  3;22,22,23;,
  3;22,23,23;,
  3;23,23,24;,
  3;23,24,24;,
  3;24,24,14;,
  3;24,14,14;,
  3;27,26,25;,
  3;27,28,26;,
  3;27,29,28;,
  3;27,30,29;,
  3;27,31,30;,
  3;27,32,31;,
  3;27,33,32;,
  3;27,34,33;,
  3;27,35,34;,
  3;27,36,35;,
  3;27,37,36;,
  3;27,25,37;,
  3;11,26,12;,
  3;26,11,25;,
  3;12,28,10;,
  3;28,12,26;,
  3;10,29,9;,
  3;29,10,28;,
  3;9,30,8;,
  3;30,9,29;,
  3;8,31,7;,
  3;31,8,30;,
  3;7,32,6;,
  3;32,7,31;,
  3;6,33,5;,
  3;33,6,32;,
  3;5,34,4;,
  3;34,5,33;,
  3;4,35,3;,
  3;35,4,34;,
  3;3,36,2;,
  3;36,3,35;,
  3;2,37,1;,
  3;37,2,36;,
  3;1,25,11;,
  3;25,1,37;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material purple {
					0.500000;0.000000;1.000000;1.000000;;
					65.890000;
					0.500000;0.000000;1.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame body {
		Mesh mesh-body {
			38;
			0.053154;-0.139848;0.028603;,
			0.061376;-0.139848;-0.002085;,
			0.000000;-0.139848;-0.002085;,
			0.030688;-0.139848;0.051069;,
			0.000000;-0.139848;0.059292;,
			-0.030688;-0.139848;0.051069;,
			-0.053154;-0.139848;0.028603;,
			-0.061376;-0.139848;-0.002085;,
			-0.053154;-0.139848;-0.032773;,
			-0.030688;-0.139848;-0.055238;,
			0.000000;-0.139848;-0.063461;,
			0.030688;-0.139848;-0.055238;,
			0.053154;-0.139848;-0.032773;,
			0.053154;0.022190;0.028603;,
			0.061376;0.022190;-0.002085;,
			0.030688;0.022190;0.051069;,
			0.000000;0.022190;0.059292;,
			-0.030688;0.022190;0.051069;,
			-0.053154;0.022190;0.028603;,
			-0.061376;0.022190;-0.002085;,
			-0.053154;0.022190;-0.032773;,
			-0.030688;0.022190;-0.055238;,
			0.000000;0.022190;-0.063461;,
			0.030688;0.022190;-0.055238;,
			0.053154;0.022190;-0.032773;,
			0.052911;0.025424;-0.002085;,
			0.045822;0.025424;0.024371;,
			0.000000;0.025424;-0.002085;,
			0.026455;0.025424;0.043737;,
			0.000000;0.025424;0.050826;,
			-0.026455;0.025424;0.043737;,
			-0.045822;0.025424;0.024371;,
			-0.052911;0.025424;-0.002085;,
			-0.045822;0.025424;-0.028540;,
			-0.026455;0.025424;-0.047907;,
			0.000000;0.025424;-0.054995;,
			0.026455;0.025424;-0.047907;,
			0.045822;0.025424;-0.028540;;

			72;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,11;,
			3; 2,11,12;,
			3; 2,12,1;,
			3; 1,14,13;,
			3; 1,13,0;,
			3; 0,13,15;,
			3; 0,15,3;,
			3; 3,15,16;,
			3; 3,16,4;,
			3; 4,16,17;,
			3; 4,17,5;,
			3; 5,17,18;,
			3; 5,18,6;,
			3; 6,18,19;,
			3; 6,19,7;,
			3; 7,19,20;,
			3; 7,20,8;,
			3; 8,20,21;,
			3; 8,21,9;,
			3; 9,21,22;,
			3; 9,22,10;,
			3; 10,22,23;,
			3; 10,23,11;,
			3; 11,23,24;,
			3; 11,24,12;,
			3; 12,24,14;,
			3; 12,14,1;,
			3; 27,26,25;,
			3; 27,28,26;,
			3; 27,29,28;,
			3; 27,30,29;,
			3; 27,31,30;,
			3; 27,32,31;,
			3; 27,33,32;,
			3; 27,34,33;,
			3; 27,35,34;,
			3; 27,36,35;,
			3; 27,37,36;,
			3; 27,25,37;,
			3; 14,26,13;,
			3; 26,14,25;,
			3; 13,28,15;,
			3; 28,13,26;,
			3; 15,29,16;,
			3; 29,15,28;,
			3; 16,30,17;,
			3; 30,16,29;,
			3; 17,31,18;,
			3; 31,17,30;,
			3; 18,32,19;,
			3; 32,18,31;,
			3; 19,33,20;,
			3; 33,19,32;,
			3; 20,34,21;,
			3; 34,20,33;,
			3; 21,35,22;,
			3; 35,21,34;,
			3; 22,36,23;,
			3; 36,22,35;,
			3; 23,37,24;,
			3; 37,23,36;,
			3; 24,25,14;,
			3; 25,24,37;;
  MeshNormals {
    38;
  0.000;-1.000;0.000;,
  0.309;0.934;-0.178;,
  0.178;0.934;-0.309;,
  -0.000;0.934;-0.357;,
  -0.178;0.934;-0.309;,
  -0.309;0.934;-0.178;,
  -0.357;0.934;-0.000;,
  -0.309;0.934;0.178;,
  -0.178;0.934;0.309;,
  -0.000;0.934;0.357;,
  0.178;0.934;0.309;,
  0.357;0.934;0.000;,
  0.309;0.934;0.178;,
  0.866;0.000;0.500;,
  1.000;0.000;-0.000;,
  0.500;0.000;0.866;,
  -0.000;0.000;1.000;,
  -0.500;0.000;0.866;,
  -0.866;0.000;0.500;,
  -1.000;0.000;0.000;,
  -0.866;0.000;-0.500;,
  -0.500;0.000;-0.866;,
  0.000;0.000;-1.000;,
  0.500;0.000;-0.866;,
  0.866;0.000;-0.500;,
  0.210;0.978;0.000;,
  0.182;0.978;0.105;,
  0.000;1.000;0.000;,
  0.105;0.978;0.182;,
  -0.000;0.978;0.210;,
  -0.105;0.978;0.182;,
  -0.182;0.978;0.105;,
  -0.210;0.978;-0.000;,
  -0.182;0.978;-0.105;,
  -0.105;0.978;-0.182;,
  -0.000;0.978;-0.210;,
  0.105;0.978;-0.182;,
  0.182;0.978;-0.105;;

  72;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;14,14,13;,
  3;14,13,13;,
  3;13,13,15;,
  3;13,15,15;,
  3;15,15,16;,
  3;15,16,16;,
  3;16,16,17;,
  3;16,17,17;,
  3;17,17,18;,
  3;17,18,18;,
  3;18,18,19;,
  3;18,19,19;,
  3;19,19,20;,
  3;19,20,20;,
  3;20,20,21;,
  3;20,21,21;,
  3;21,21,22;,
  3;21,22,22;,
  3;22,22,23;,
  3;22,23,23;,
  3;23,23,24;,
  3;23,24,24;,
  3;24,24,14;,
  3;24,14,14;,
  3;27,26,25;,
  3;27,28,26;,
  3;27,29,28;,
  3;27,30,29;,
  3;27,31,30;,
  3;27,32,31;,
  3;27,33,32;,
  3;27,34,33;,
  3;27,35,34;,
  3;27,36,35;,
  3;27,37,36;,
  3;27,25,37;,
  3;11,26,12;,
  3;26,11,25;,
  3;12,28,10;,
  3;28,12,26;,
  3;10,29,9;,
  3;29,10,28;,
  3;9,30,8;,
  3;30,9,29;,
  3;8,31,7;,
  3;31,8,30;,
  3;7,32,6;,
  3;32,7,31;,
  3;6,33,5;,
  3;33,6,32;,
  3;5,34,4;,
  3;34,5,33;,
  3;4,35,3;,
  3;35,4,34;,
  3;3,36,2;,
  3;36,3,35;,
  3;2,37,1;,
  3;37,2,36;,
  3;1,25,11;,
  3;25,1,37;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame lip {
		Mesh mesh-lip {
			48;
			0.006171;0.097949;0.047458;,
			0.006171;0.089136;0.047458;,
			0.000056;0.089136;0.049097;,
			0.000056;0.097949;0.049097;,
			0.004185;0.097949;0.044019;,
			0.000056;0.097949;0.045126;,
			0.004185;0.089136;0.044019;,
			0.000056;0.089136;0.045126;,
			0.010647;0.097949;0.042982;,
			0.010647;0.089136;0.042982;,
			0.007208;0.097949;0.040997;,
			0.007208;0.089136;0.040997;,
			0.012286;0.097949;0.036867;,
			0.012286;0.089136;0.036867;,
			0.008315;0.097949;0.036867;,
			0.008315;0.089136;0.036867;,
			0.010647;0.097949;0.030753;,
			0.010647;0.089136;0.030753;,
			0.007208;0.097949;0.032738;,
			0.007208;0.089136;0.032738;,
			0.006171;0.097949;0.026277;,
			0.006171;0.089136;0.026277;,
			0.004185;0.097949;0.029716;,
			0.004185;0.089136;0.029716;,
			0.000056;0.097949;0.024638;,
			0.000056;0.089136;0.024638;,
			0.000056;0.097949;0.028609;,
			0.000056;0.089136;0.028609;,
			-0.006058;0.097949;0.026277;,
			-0.006058;0.089136;0.026277;,
			-0.004073;0.097949;0.029716;,
			-0.004073;0.089136;0.029716;,
			-0.010535;0.097949;0.030753;,
			-0.010535;0.089136;0.030753;,
			-0.007096;0.097949;0.032738;,
			-0.007096;0.089136;0.032738;,
			-0.012173;0.097949;0.036867;,
			-0.012173;0.089136;0.036867;,
			-0.008202;0.097949;0.036867;,
			-0.008202;0.089136;0.036867;,
			-0.010535;0.097949;0.042982;,
			-0.010535;0.089136;0.042982;,
			-0.007096;0.097949;0.040997;,
			-0.007096;0.089136;0.040997;,
			-0.006058;0.097949;0.047458;,
			-0.006058;0.089136;0.047458;,
			-0.004073;0.097949;0.044019;,
			-0.004073;0.089136;0.044019;;

			96;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,1;,
			3; 7,1,2;,
			3; 1,9,8;,
			3; 1,8,0;,
			3; 0,8,10;,
			3; 0,10,4;,
			3; 4,10,11;,
			3; 4,11,6;,
			3; 6,11,9;,
			3; 6,9,1;,
			3; 9,13,12;,
			3; 9,12,8;,
			3; 8,12,14;,
			3; 8,14,10;,
			3; 10,14,15;,
			3; 10,15,11;,
			3; 11,15,13;,
			3; 11,13,9;,
			3; 13,17,16;,
			3; 13,16,12;,
			3; 12,16,18;,
			3; 12,18,14;,
			3; 14,18,19;,
			3; 14,19,15;,
			3; 15,19,17;,
			3; 15,17,13;,
			3; 17,21,20;,
			3; 17,20,16;,
			3; 16,20,22;,
			3; 16,22,18;,
			3; 18,22,23;,
			3; 18,23,19;,
			3; 19,23,21;,
			3; 19,21,17;,
			3; 21,25,24;,
			3; 21,24,20;,
			3; 20,24,26;,
			3; 20,26,22;,
			3; 22,26,27;,
			3; 22,27,23;,
			3; 23,27,25;,
			3; 23,25,21;,
			3; 25,29,28;,
			3; 25,28,24;,
			3; 24,28,30;,
			3; 24,30,26;,
			3; 26,30,31;,
			3; 26,31,27;,
			3; 27,31,29;,
			3; 27,29,25;,
			3; 29,33,32;,
			3; 29,32,28;,
			3; 28,32,34;,
			3; 28,34,30;,
			3; 30,34,35;,
			3; 30,35,31;,
			3; 31,35,33;,
			3; 31,33,29;,
			3; 33,37,36;,
			3; 33,36,32;,
			3; 32,36,38;,
			3; 32,38,34;,
			3; 34,38,39;,
			3; 34,39,35;,
			3; 35,39,37;,
			3; 35,37,33;,
			3; 37,41,40;,
			3; 37,40,36;,
			3; 36,40,42;,
			3; 36,42,38;,
			3; 38,42,43;,
			3; 38,43,39;,
			3; 39,43,41;,
			3; 39,41,37;,
			3; 41,45,44;,
			3; 41,44,40;,
			3; 40,44,46;,
			3; 40,46,42;,
			3; 42,46,47;,
			3; 42,47,43;,
			3; 43,47,45;,
			3; 43,45,41;,
			3; 45,2,3;,
			3; 45,3,44;,
			3; 44,3,5;,
			3; 44,5,46;,
			3; 46,5,7;,
			3; 46,7,47;,
			3; 47,7,2;,
			3; 47,2,45;;
  MeshNormals {
    14;
  0.500;0.000;0.866;,
  0.000;-1.000;0.000;,
  -0.000;0.000;1.000;,
  -0.500;-0.000;0.866;,
  0.000;1.000;0.000;,
  -1.000;0.000;0.000;,
  -0.500;0.000;-0.866;,
  0.000;0.000;-1.000;,
  0.866;-0.000;0.500;,
  0.500;-0.000;-0.866;,
  1.000;-0.000;0.000;,
  -0.866;0.000;-0.500;,
  0.866;-0.000;-0.500;,
  -0.866;-0.000;0.500;;

  96;
  3;2,0,0;,
  3;2,0,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;7,6,6;,
  3;7,6,7;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,8,8;,
  3;0,8,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,11,11;,
  3;6,11,6;,
  3;1,1,1;,
  3;1,1,1;,
  3;8,10,10;,
  3;8,10,8;,
  3;4,4,4;,
  3;4,4,4;,
  3;11,5,5;,
  3;11,5,11;,
  3;1,1,1;,
  3;1,1,1;,
  3;10,12,12;,
  3;10,12,10;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,13,13;,
  3;5,13,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;12,9,9;,
  3;12,9,12;,
  3;4,4,4;,
  3;4,4,4;,
  3;13,3,3;,
  3;13,3,13;,
  3;1,1,1;,
  3;1,1,1;,
  3;9,7,7;,
  3;9,7,9;,
  3;4,4,4;,
  3;4,4,4;,
  3;3,2,2;,
  3;3,2,3;,
  3;1,1,1;,
  3;1,1,1;,
  3;7,6,6;,
  3;7,6,7;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,0,0;,
  3;2,0,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;6,11,11;,
  3;6,11,6;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,8,8;,
  3;0,8,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;11,5,5;,
  3;11,5,11;,
  3;4,4,4;,
  3;4,4,4;,
  3;8,10,10;,
  3;8,10,8;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,13,13;,
  3;5,13,5;,
  3;4,4,4;,
  3;4,4,4;,
  3;10,12,12;,
  3;10,12,10;,
  3;1,1,1;,
  3;1,1,1;,
  3;13,3,3;,
  3;13,3,13;,
  3;4,4,4;,
  3;4,4,4;,
  3;12,9,9;,
  3;12,9,12;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,2,2;,
  3;3,2,3;,
  3;4,4,4;,
  3;4,4,4;,
  3;9,7,7;,
  3;9,7,9;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			96;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material blue_pure {
					0.000000;0.000000;1.000000;1.000000;;
					65.890000;
					0.000000;0.000000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame cap {
		Mesh mesh-cap {
			64;
			0.004355;0.089136;-0.047534;,
			0.004355;0.097221;-0.047534;,
			0.004463;0.089136;0.018601;,
			0.004463;0.097221;0.018601;,
			0.012125;0.089136;-0.045562;,
			0.012125;0.097221;-0.045562;,
			0.019669;0.089136;-0.043170;,
			0.019669;0.097221;-0.043170;,
			0.026763;0.089136;-0.039940;,
			0.026763;0.097221;-0.039940;,
			0.033181;0.089136;-0.035452;,
			0.033181;0.097221;-0.035452;,
			0.038697;0.089136;-0.029285;,
			0.038697;0.097221;-0.029285;,
			0.043086;0.089136;-0.021022;,
			0.043086;0.097221;-0.021022;,
			0.046124;0.089136;-0.010242;,
			0.046124;0.097221;-0.010242;,
			0.047147;0.089136;0.000045;,
			0.047147;0.097221;0.000045;,
			0.046218;0.089136;0.008648;,
			0.046218;0.097221;0.008648;,
			0.043664;0.089136;0.015848;,
			0.043664;0.097221;0.015848;,
			0.039809;0.089136;0.021925;,
			0.039809;0.097221;0.021925;,
			0.034978;0.089136;0.027160;,
			0.034978;0.097221;0.027160;,
			0.029497;0.089136;0.031833;,
			0.029497;0.097221;0.031833;,
			0.023691;0.089136;0.036227;,
			0.023691;0.097221;0.036227;,
			-0.003558;0.089136;0.018601;,
			-0.003450;0.097221;-0.047534;,
			-0.003450;0.089136;-0.047534;,
			-0.003558;0.097221;0.018601;,
			-0.011220;0.097221;-0.045562;,
			-0.011220;0.089136;-0.045562;,
			-0.018764;0.097221;-0.043170;,
			-0.018764;0.089136;-0.043170;,
			-0.025858;0.097221;-0.039940;,
			-0.025858;0.089136;-0.039940;,
			-0.032276;0.097221;-0.035452;,
			-0.032276;0.089136;-0.035452;,
			-0.037792;0.097221;-0.029285;,
			-0.037792;0.089136;-0.029285;,
			-0.042181;0.097221;-0.021022;,
			-0.042181;0.089136;-0.021022;,
			-0.045219;0.097221;-0.010242;,
			-0.045219;0.089136;-0.010242;,
			-0.046242;0.097221;0.000045;,
			-0.046242;0.089136;0.000045;,
			-0.045313;0.097221;0.008648;,
			-0.045313;0.089136;0.008648;,
			-0.042759;0.097221;0.015848;,
			-0.042759;0.089136;0.015848;,
			-0.038904;0.097221;0.021925;,
			-0.038904;0.089136;0.021925;,
			-0.034073;0.097221;0.027160;,
			-0.034073;0.089136;0.027160;,
			-0.028592;0.097221;0.031833;,
			-0.028592;0.089136;0.031833;,
			-0.022786;0.097221;0.036227;,
			-0.022786;0.089136;0.036227;;

			120;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 6,9,8;,
			3; 6,7,9;,
			3; 8,11,10;,
			3; 8,9,11;,
			3; 10,13,12;,
			3; 10,11,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 14,17,16;,
			3; 14,15,17;,
			3; 16,19,18;,
			3; 16,17,19;,
			3; 18,21,20;,
			3; 18,19,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 22,25,24;,
			3; 22,23,25;,
			3; 24,27,26;,
			3; 24,25,27;,
			3; 26,29,28;,
			3; 26,27,29;,
			3; 28,31,30;,
			3; 28,29,31;,
			3; 30,3,2;,
			3; 30,31,3;,
			3; 2,0,4;,
			3; 2,4,6;,
			3; 2,6,8;,
			3; 2,8,10;,
			3; 2,10,12;,
			3; 2,12,14;,
			3; 2,14,16;,
			3; 2,16,18;,
			3; 2,18,20;,
			3; 30,2,20;,
			3; 28,30,20;,
			3; 26,28,20;,
			3; 24,26,20;,
			3; 24,20,22;,
			3; 3,5,1;,
			3; 3,7,5;,
			3; 3,9,7;,
			3; 3,11,9;,
			3; 3,13,11;,
			3; 3,15,13;,
			3; 3,17,15;,
			3; 3,19,17;,
			3; 3,21,19;,
			3; 31,21,3;,
			3; 29,21,31;,
			3; 27,21,29;,
			3; 25,21,27;,
			3; 25,23,21;,
			3; 34,33,32;,
			3; 33,35,32;,
			3; 37,36,34;,
			3; 36,33,34;,
			3; 39,38,37;,
			3; 38,36,37;,
			3; 41,40,39;,
			3; 40,38,39;,
			3; 43,42,41;,
			3; 42,40,41;,
			3; 45,44,43;,
			3; 44,42,43;,
			3; 47,46,45;,
			3; 46,44,45;,
			3; 49,48,47;,
			3; 48,46,47;,
			3; 51,50,49;,
			3; 50,48,49;,
			3; 53,52,51;,
			3; 52,50,51;,
			3; 55,54,53;,
			3; 54,52,53;,
			3; 57,56,55;,
			3; 56,54,55;,
			3; 59,58,57;,
			3; 58,56,57;,
			3; 61,60,59;,
			3; 60,58,59;,
			3; 63,62,61;,
			3; 62,60,61;,
			3; 32,35,63;,
			3; 35,62,63;,
			3; 37,34,32;,
			3; 39,37,32;,
			3; 41,39,32;,
			3; 43,41,32;,
			3; 45,43,32;,
			3; 47,45,32;,
			3; 49,47,32;,
			3; 51,49,32;,
			3; 53,51,32;,
			3; 53,32,63;,
			3; 53,63,61;,
			3; 53,61,59;,
			3; 53,59,57;,
			3; 55,53,57;,
			3; 33,36,35;,
			3; 36,38,35;,
			3; 38,40,35;,
			3; 40,42,35;,
			3; 42,44,35;,
			3; 44,46,35;,
			3; 46,48,35;,
			3; 48,50,35;,
			3; 50,52,35;,
			3; 35,52,62;,
			3; 62,52,60;,
			3; 60,52,58;,
			3; 58,52,56;,
			3; 52,54,56;;
  MeshNormals {
    28;
  -1.000;0.000;0.002;,
  0.000;-1.000;0.000;,
  -0.915;0.000;0.403;,
  0.000;1.000;0.000;,
  0.274;0.000;-0.962;,
  0.676;0.000;0.737;,
  0.359;0.000;-0.933;,
  -0.626;0.000;0.780;,
  0.496;0.000;-0.868;,
  -0.793;0.000;0.609;,
  0.664;0.000;-0.748;,
  -0.676;0.000;0.737;,
  0.820;0.000;-0.572;,
  -0.246;0.000;-0.969;,
  0.928;0.000;-0.372;,
  -0.928;0.000;-0.372;,
  0.983;0.000;-0.186;,
  -0.820;0.000;-0.572;,
  1.000;0.000;0.004;,
  -0.664;0.000;-0.748;,
  0.975;0.000;0.222;,
  -0.359;0.000;-0.933;,
  0.899;0.000;0.438;,
  -0.983;0.000;-0.186;,
  0.793;0.000;0.609;,
  -0.496;0.000;-0.868;,
  -0.975;0.000;0.222;,
  0.603;0.000;0.797;;

  120;
  3;2,0,0;,
  3;2,2,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,6,6;,
  3;4,4,6;,
  3;6,8,8;,
  3;6,6,8;,
  3;8,10,10;,
  3;8,8,10;,
  3;10,12,12;,
  3;10,10,12;,
  3;12,14,14;,
  3;12,12,14;,
  3;14,16,16;,
  3;14,14,16;,
  3;16,18,18;,
  3;16,16,18;,
  3;18,20,20;,
  3;18,18,20;,
  3;20,22,22;,
  3;20,20,22;,
  3;22,24,24;,
  3;22,22,24;,
  3;24,5,5;,
  3;24,24,5;,
  3;5,27,27;,
  3;5,5,27;,
  3;27,27,27;,
  3;27,27,27;,
  3;11,2,2;,
  3;11,11,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;18,18,22;,
  3;18,22,22;,
  3;13,13,13;,
  3;13,13,13;,
  3;21,21,13;,
  3;21,13,13;,
  3;25,25,21;,
  3;25,21,21;,
  3;19,19,25;,
  3;19,25,25;,
  3;17,17,19;,
  3;17,19,19;,
  3;15,15,17;,
  3;15,17,17;,
  3;23,23,15;,
  3;23,15,15;,
  3;0,0,23;,
  3;0,23,23;,
  3;26,26,0;,
  3;26,0,0;,
  3;2,2,26;,
  3;2,26,26;,
  3;9,9,2;,
  3;9,2,2;,
  3;11,11,9;,
  3;11,9,9;,
  3;7,7,11;,
  3;7,11,11;,
  3;7,7,7;,
  3;7,7,7;,
  3;22,22,5;,
  3;22,5,5;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;,
  3;3,3,3;;

}

			MeshMaterialList {
				1;
			120;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material pink {
					0.987800;0.169500;0.670200;1.000000;;
					106.200000;
					0.742900;0.297200;0.297200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

