xof 0302txt 0064
//  DV7228 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame cork {
		Mesh mesh-cork {
			31;
			0.013889;0.118056;0.000347;,
			0.000000;0.125000;0.000347;,
			0.011111;0.118056;-0.007986;,
			0.004167;0.118056;-0.012847;,
			-0.004167;0.118056;-0.012847;,
			-0.011111;0.118056;-0.007986;,
			-0.013889;0.118056;0.000347;,
			-0.011111;0.118056;0.007986;,
			-0.004167;0.118056;0.012847;,
			0.004167;0.118056;0.012847;,
			0.011111;0.118056;0.007986;,
			0.013889;0.111111;0.000347;,
			0.011111;0.111111;-0.007986;,
			0.004167;0.111111;-0.012847;,
			-0.004167;0.111111;-0.012847;,
			-0.011111;0.111111;-0.007986;,
			-0.013889;0.111111;0.000347;,
			-0.011111;0.111111;0.007986;,
			-0.004167;0.111111;0.012847;,
			0.004167;0.111111;0.012847;,
			0.011111;0.111111;0.007986;,
			0.006944;0.104167;0.000347;,
			0.005556;0.104167;-0.003819;,
			0.002083;0.104167;-0.006597;,
			-0.002083;0.104167;-0.006597;,
			-0.005556;0.104167;-0.003819;,
			-0.006944;0.104167;0.000347;,
			-0.005556;0.104167;0.003819;,
			-0.002083;0.104167;0.006597;,
			0.002083;0.104167;0.006597;,
			0.005556;0.104167;0.003819;;

			50;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 4,1,3;,
			3; 5,1,4;,
			3; 6,1,5;,
			3; 7,1,6;,
			3; 8,1,7;,
			3; 9,1,8;,
			3; 10,1,9;,
			3; 0,1,10;,
			3; 12,0,11;,
			3; 3,2,12;,
			3; 14,3,13;,
			3; 5,4,14;,
			3; 16,5,15;,
			3; 7,6,16;,
			3; 8,7,17;,
			3; 19,8,18;,
			3; 10,9,19;,
			3; 0,10,20;,
			3; 12,11,21;,
			3; 13,12,22;,
			3; 24,13,23;,
			3; 15,14,24;,
			3; 16,15,25;,
			3; 17,16,26;,
			3; 18,17,27;,
			3; 29,18,28;,
			3; 20,19,29;,
			3; 21,20,30;,
			3; 12,2,0;,
			3; 12,13,3;,
			3; 14,4,3;,
			3; 14,15,5;,
			3; 16,6,5;,
			3; 16,17,7;,
			3; 17,18,8;,
			3; 19,9,8;,
			3; 19,20,10;,
			3; 20,11,0;,
			3; 21,22,12;,
			3; 22,23,13;,
			3; 24,14,13;,
			3; 24,25,15;,
			3; 25,26,16;,
			3; 26,27,17;,
			3; 27,28,18;,
			3; 29,19,18;,
			3; 29,30,20;,
			3; 21,11,20;;
  MeshNormals {
    41;
  0.447;0.894;0.005;,
  -0.000;1.000;0.011;,
  0.358;0.894;-0.268;,
  0.135;0.894;-0.428;,
  -0.135;0.894;-0.428;,
  -0.358;0.894;-0.268;,
  -0.447;0.894;0.005;,
  -0.366;0.889;0.276;,
  -0.141;0.885;0.444;,
  0.141;0.885;0.444;,
  0.366;0.889;0.276;,
  0.934;-0.357;0.012;,
  0.748;-0.358;-0.558;,
  0.285;-0.351;-0.892;,
  -0.282;-0.348;-0.894;,
  -0.751;-0.355;-0.557;,
  -0.934;-0.357;0.012;,
  -0.741;-0.358;0.569;,
  -0.285;-0.351;0.892;,
  0.282;-0.348;0.894;,
  0.743;-0.354;0.568;,
  0.703;-0.711;0.018;,
  0.581;-0.699;-0.416;,
  0.242;-0.688;-0.684;,
  -0.227;-0.697;-0.681;,
  -0.582;-0.707;-0.401;,
  -0.703;-0.711;0.018;,
  -0.567;-0.699;0.436;,
  -0.242;-0.688;0.684;,
  0.227;-0.697;0.681;,
  0.568;-0.707;0.421;,
  1.000;0.000;0.014;,
  0.802;0.000;-0.598;,
  0.301;0.000;-0.954;,
  -0.301;0.000;-0.954;,
  -0.802;0.000;-0.598;,
  -1.000;0.000;0.014;,
  -0.793;0.000;0.609;,
  -0.301;0.000;0.954;,
  0.301;0.000;0.954;,
  0.793;0.000;0.609;;

  50;
  3;2,1,0;,
  3;3,1,2;,
  3;4,1,3;,
  3;5,1,4;,
  3;6,1,5;,
  3;7,1,6;,
  3;8,1,7;,
  3;9,1,8;,
  3;10,1,9;,
  3;0,1,10;,
  3;12,31,11;,
  3;33,32,12;,
  3;14,33,13;,
  3;35,34,14;,
  3;16,35,15;,
  3;37,36,16;,
  3;38,37,17;,
  3;19,38,18;,
  3;40,39,19;,
  3;31,40,20;,
  3;12,11,21;,
  3;13,12,22;,
  3;24,13,23;,
  3;15,14,24;,
  3;16,15,25;,
  3;17,16,26;,
  3;18,17,27;,
  3;29,18,28;,
  3;20,19,29;,
  3;21,20,30;,
  3;12,32,31;,
  3;12,13,33;,
  3;14,34,33;,
  3;14,15,35;,
  3;16,36,35;,
  3;16,17,37;,
  3;17,18,38;,
  3;19,39,38;,
  3;19,20,40;,
  3;20,11,31;,
  3;21,22,12;,
  3;22,23,13;,
  3;24,14,13;,
  3;24,25,15;,
  3;25,26,16;,
  3;26,27,17;,
  3;27,28,18;,
  3;29,19,18;,
  3;29,30,20;,
  3;21,11,20;;

}

			MeshMaterialList {
				1;
			50;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material tan {
					0.661200;0.522100;0.218600;1.000000;;
					60.000000;
					0.502000;0.411800;0.215200;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame bottle {
		Mesh mesh-bottle {
			80;
			0.013889;0.104167;0.000347;,
			0.006944;0.104167;0.000347;,
			0.005556;0.104167;-0.003819;,
			0.011111;0.104167;-0.007986;,
			0.004167;0.104167;-0.012847;,
			0.002083;0.104167;-0.006597;,
			-0.004167;0.104167;-0.012847;,
			-0.002083;0.104167;-0.006597;,
			-0.011111;0.104167;-0.007986;,
			-0.005556;0.104167;-0.003819;,
			-0.006944;0.104167;0.000347;,
			-0.013889;0.104167;0.000347;,
			-0.011111;0.104167;0.007986;,
			-0.005556;0.104167;0.003819;,
			-0.004167;0.104167;0.012847;,
			-0.002083;0.104167;0.006597;,
			0.004167;0.104167;0.012847;,
			0.002083;0.104167;0.006597;,
			0.011111;0.104167;0.007986;,
			0.005556;0.104167;0.003819;,
			0.013889;0.069444;0.000347;,
			0.011111;0.069444;-0.007986;,
			0.004167;0.069444;-0.012847;,
			-0.004167;0.069444;-0.012847;,
			-0.011111;0.069444;-0.007986;,
			-0.013889;0.069444;0.000347;,
			-0.011111;0.069444;0.007986;,
			-0.004167;0.069444;0.012847;,
			0.004167;0.069444;0.012847;,
			0.011111;0.069444;0.007986;,
			0.020833;0.048611;0.000347;,
			0.016667;0.048611;-0.012153;,
			0.006250;0.048611;-0.019792;,
			-0.006250;0.048611;-0.019792;,
			-0.016667;0.048611;-0.012153;,
			-0.020833;0.048611;0.000347;,
			-0.016667;0.048611;0.012153;,
			-0.006250;0.048611;0.019792;,
			0.006250;0.048611;0.019792;,
			0.016667;0.048611;0.012153;,
			0.034722;0.027778;0.000347;,
			0.027778;0.027778;-0.019792;,
			0.010417;0.027778;-0.032986;,
			-0.010417;0.027778;-0.032986;,
			-0.027778;0.027778;-0.019792;,
			-0.034722;0.027778;0.000347;,
			-0.027778;0.027778;0.019792;,
			-0.010417;0.027778;0.032986;,
			0.010417;0.027778;0.032986;,
			0.027778;0.027778;0.019792;,
			0.041667;0.000000;0.000347;,
			0.033333;0.000000;-0.023958;,
			0.012500;0.000000;-0.039236;,
			-0.012500;0.000000;-0.039236;,
			-0.033333;0.000000;-0.023958;,
			-0.041667;0.000000;0.000347;,
			-0.033333;0.000000;0.023958;,
			-0.012500;0.000000;0.039236;,
			0.012500;0.000000;0.039236;,
			0.033333;0.000000;0.023958;,
			0.041667;-0.118056;0.000347;,
			0.033333;-0.118056;-0.023958;,
			0.012500;-0.118056;-0.039236;,
			-0.012500;-0.118056;-0.039236;,
			-0.033333;-0.118056;-0.023958;,
			-0.041667;-0.118056;0.000347;,
			-0.033333;-0.118056;0.023958;,
			-0.012500;-0.118056;0.039236;,
			0.012500;-0.118056;0.039236;,
			0.033333;-0.118056;0.023958;,
			0.034722;-0.125000;0.000347;,
			0.027778;-0.125000;-0.019792;,
			0.010417;-0.125000;-0.032986;,
			-0.010417;-0.125000;-0.032986;,
			-0.027778;-0.125000;-0.019792;,
			-0.034722;-0.125000;0.000347;,
			-0.027778;-0.125000;0.019792;,
			-0.010417;-0.125000;0.032986;,
			0.010417;-0.125000;0.032986;,
			0.027778;-0.125000;0.019792;;

			148;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,5,4;,
			3; 8,7,6;,
			3; 10,9,8;,
			3; 12,10,11;,
			3; 14,13,12;,
			3; 16,15,14;,
			3; 18,17,16;,
			3; 1,19,18;,
			3; 3,0,20;,
			3; 22,3,21;,
			3; 23,4,22;,
			3; 24,6,23;,
			3; 11,8,24;,
			3; 12,11,25;,
			3; 27,12,26;,
			3; 28,14,27;,
			3; 29,16,28;,
			3; 0,18,29;,
			3; 31,20,30;,
			3; 22,21,31;,
			3; 23,22,32;,
			3; 34,23,33;,
			3; 35,24,34;,
			3; 36,25,35;,
			3; 27,26,36;,
			3; 28,27,37;,
			3; 39,28,38;,
			3; 20,29,39;,
			3; 41,30,40;,
			3; 32,31,41;,
			3; 33,32,42;,
			3; 44,33,43;,
			3; 35,34,44;,
			3; 46,35,45;,
			3; 37,36,46;,
			3; 38,37,47;,
			3; 49,38,48;,
			3; 30,39,49;,
			3; 51,40,50;,
			3; 42,41,51;,
			3; 53,42,52;,
			3; 54,43,53;,
			3; 45,44,54;,
			3; 56,45,55;,
			3; 47,46,56;,
			3; 58,47,57;,
			3; 59,48,58;,
			3; 40,49,59;,
			3; 61,50,60;,
			3; 52,51,61;,
			3; 53,52,62;,
			3; 54,53,63;,
			3; 65,54,64;,
			3; 66,55,65;,
			3; 57,56,66;,
			3; 58,57,67;,
			3; 59,58,68;,
			3; 60,59,69;,
			3; 61,60,70;,
			3; 72,61,71;,
			3; 63,62,72;,
			3; 64,63,73;,
			3; 75,64,74;,
			3; 66,65,75;,
			3; 77,66,76;,
			3; 68,67,77;,
			3; 69,68,78;,
			3; 70,69,79;,
			3; 77,75,70;,
			3; 71,75,74;,
			3; 0,3,2;,
			3; 4,5,2;,
			3; 6,7,5;,
			3; 8,9,7;,
			3; 8,11,10;,
			3; 12,13,10;,
			3; 14,15,13;,
			3; 16,17,15;,
			3; 18,19,17;,
			3; 18,0,1;,
			3; 20,21,3;,
			3; 22,4,3;,
			3; 23,6,4;,
			3; 24,8,6;,
			3; 24,25,11;,
			3; 25,26,12;,
			3; 27,14,12;,
			3; 28,16,14;,
			3; 29,18,16;,
			3; 29,20,0;,
			3; 31,21,20;,
			3; 31,32,22;,
			3; 32,33,23;,
			3; 34,24,23;,
			3; 35,25,24;,
			3; 36,26,25;,
			3; 36,37,27;,
			3; 37,38,28;,
			3; 39,29,28;,
			3; 39,30,20;,
			3; 41,31,30;,
			3; 41,42,32;,
			3; 42,43,33;,
			3; 44,34,33;,
			3; 44,45,35;,
			3; 46,36,35;,
			3; 46,47,37;,
			3; 47,48,38;,
			3; 49,39,38;,
			3; 49,40,30;,
			3; 51,41,40;,
			3; 51,52,42;,
			3; 53,43,42;,
			3; 54,44,43;,
			3; 54,55,45;,
			3; 56,46,45;,
			3; 56,57,47;,
			3; 58,48,47;,
			3; 59,49,48;,
			3; 59,50,40;,
			3; 61,51,50;,
			3; 61,62,52;,
			3; 62,63,53;,
			3; 63,64,54;,
			3; 65,55,54;,
			3; 66,56,55;,
			3; 66,67,57;,
			3; 67,68,58;,
			3; 68,69,59;,
			3; 60,50,59;,
			3; 70,71,61;,
			3; 72,62,61;,
			3; 72,73,63;,
			3; 73,74,64;,
			3; 75,65,64;,
			3; 75,76,66;,
			3; 77,67,66;,
			3; 77,78,68;,
			3; 78,79,69;,
			3; 70,60,69;,
			3; 70,79,78;,
			3; 77,76,75;,
			3; 70,78,77;,
			3; 74,73,72;,
			3; 71,70,75;,
			3; 74,72,71;;
  MeshNormals {
    71;
  0.000;1.000;0.000;,
  0.793;0.000;0.609;,
  0.301;0.000;0.954;,
  -0.301;0.000;0.954;,
  -0.793;0.000;0.609;,
  -1.000;0.000;0.014;,
  -0.802;0.000;-0.598;,
  -0.301;0.000;-0.954;,
  0.301;0.000;-0.954;,
  0.802;0.000;-0.598;,
  1.000;0.000;0.014;,
  0.355;-0.898;0.259;,
  0.143;-0.889;0.435;,
  -0.143;-0.889;0.435;,
  -0.355;-0.898;0.259;,
  -0.448;-0.894;0.002;,
  -0.358;-0.898;-0.257;,
  -0.143;-0.889;-0.435;,
  0.143;-0.889;-0.435;,
  0.358;-0.898;-0.257;,
  0.986;0.167;0.013;,
  0.791;0.166;-0.590;,
  0.299;0.170;-0.939;,
  -0.299;0.170;-0.939;,
  -0.791;0.165;-0.590;,
  -0.986;0.167;0.013;,
  -0.782;0.165;0.601;,
  -0.299;0.170;0.939;,
  0.299;0.170;0.939;,
  0.782;0.165;0.601;,
  0.893;0.449;0.007;,
  0.722;0.444;-0.530;,
  0.279;0.453;-0.847;,
  -0.279;0.453;-0.847;,
  -0.722;0.444;-0.530;,
  -0.893;0.449;0.007;,
  -0.718;0.443;0.537;,
  -0.279;0.453;0.847;,
  0.279;0.453;0.847;,
  0.718;0.443;0.537;,
  0.920;0.392;0.005;,
  0.747;0.389;-0.539;,
  0.292;0.388;-0.875;,
  -0.292;0.388;-0.875;,
  -0.747;0.389;-0.539;,
  -0.920;0.392;0.005;,
  -0.744;0.389;0.544;,
  -0.292;0.388;0.875;,
  0.292;0.388;0.875;,
  0.744;0.389;0.544;,
  0.993;0.119;0.004;,
  0.801;0.117;-0.587;,
  0.309;0.114;-0.944;,
  -0.309;0.114;-0.944;,
  -0.801;0.117;-0.587;,
  -0.993;0.119;0.004;,
  -0.798;0.117;0.591;,
  -0.309;0.114;0.944;,
  0.309;0.114;0.944;,
  0.798;0.117;0.591;,
  0.934;-0.357;0.004;,
  0.753;-0.357;-0.552;,
  0.292;-0.347;-0.891;,
  -0.292;-0.347;-0.891;,
  -0.753;-0.357;-0.552;,
  -0.934;-0.357;0.004;,
  -0.751;-0.357;0.556;,
  -0.292;-0.347;0.891;,
  0.292;-0.347;0.891;,
  0.751;-0.357;0.556;,
  0.448;-0.894;0.002;;

  148;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,10,20;,
  3;22,9,21;,
  3;23,8,22;,
  3;24,7,23;,
  3;5,6,24;,
  3;4,5,25;,
  3;27,4,26;,
  3;28,3,27;,
  3;29,2,28;,
  3;10,1,29;,
  3;31,20,30;,
  3;22,21,31;,
  3;23,22,32;,
  3;34,23,33;,
  3;35,24,34;,
  3;36,25,35;,
  3;27,26,36;,
  3;28,27,37;,
  3;39,28,38;,
  3;20,29,39;,
  3;41,30,40;,
  3;32,31,41;,
  3;33,32,42;,
  3;44,33,43;,
  3;35,34,44;,
  3;46,35,45;,
  3;37,36,46;,
  3;38,37,47;,
  3;49,38,48;,
  3;30,39,49;,
  3;51,40,50;,
  3;42,41,51;,
  3;53,42,52;,
  3;54,43,53;,
  3;45,44,54;,
  3;56,45,55;,
  3;47,46,56;,
  3;58,47,57;,
  3;59,48,58;,
  3;40,49,59;,
  3;61,50,60;,
  3;52,51,61;,
  3;53,52,62;,
  3;54,53,63;,
  3;65,54,64;,
  3;66,55,65;,
  3;57,56,66;,
  3;58,57,67;,
  3;59,58,68;,
  3;60,59,69;,
  3;61,60,70;,
  3;18,61,19;,
  3;63,62,18;,
  3;64,63,17;,
  3;15,64,16;,
  3;66,65,15;,
  3;13,66,14;,
  3;68,67,13;,
  3;69,68,12;,
  3;70,69,11;,
  3;13,15,70;,
  3;19,15,16;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;20,21,9;,
  3;22,8,9;,
  3;23,7,8;,
  3;24,6,7;,
  3;24,25,5;,
  3;25,26,4;,
  3;27,3,4;,
  3;28,2,3;,
  3;29,1,2;,
  3;29,20,10;,
  3;31,21,20;,
  3;31,32,22;,
  3;32,33,23;,
  3;34,24,23;,
  3;35,25,24;,
  3;36,26,25;,
  3;36,37,27;,
  3;37,38,28;,
  3;39,29,28;,
  3;39,30,20;,
  3;41,31,30;,
  3;41,42,32;,
  3;42,43,33;,
  3;44,34,33;,
  3;44,45,35;,
  3;46,36,35;,
  3;46,47,37;,
  3;47,48,38;,
  3;49,39,38;,
  3;49,40,30;,
  3;51,41,40;,
  3;51,52,42;,
  3;53,43,42;,
  3;54,44,43;,
  3;54,55,45;,
  3;56,46,45;,
  3;56,57,47;,
  3;58,48,47;,
  3;59,49,48;,
  3;59,50,40;,
  3;61,51,50;,
  3;61,62,52;,
  3;62,63,53;,
  3;63,64,54;,
  3;65,55,54;,
  3;66,56,55;,
  3;66,67,57;,
  3;67,68,58;,
  3;68,69,59;,
  3;60,50,59;,
  3;70,19,61;,
  3;18,62,61;,
  3;18,17,63;,
  3;17,16,64;,
  3;15,65,64;,
  3;15,14,66;,
  3;13,67,66;,
  3;13,12,68;,
  3;12,11,69;,
  3;70,60,69;,
  3;70,11,12;,
  3;13,14,15;,
  3;70,12,13;,
  3;16,17,18;,
  3;19,70,15;,
  3;16,18,19;;

}

			MeshMaterialList {
				1;
			148;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material green {
					0.000000;0.250000;0.000000;1.000000;;
					65.890000;
					0.000000;0.250000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

