xof 0302txt 0064
//  DV7230 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame bow {
		Mesh mesh-bow {
			42;
			-0.092404;-0.015969;-0.536466;,
			-0.092404;0.016400;-0.536466;,
			-0.171351;0.023505;-0.392781;,
			-0.171351;-0.023074;-0.392781;,
			-0.250299;-0.031758;-0.221466;,
			-0.250299;0.032189;-0.221466;,
			-0.281878;0.014821;0.000377;,
			-0.281878;-0.016758;0.000377;,
			-0.250299;-0.031758;0.223798;,
			-0.250299;0.032189;0.223798;,
			-0.171351;0.021926;0.391956;,
			-0.171351;-0.023074;0.395113;,
			-0.092404;0.016400;0.538798;,
			0.050490;-0.008074;-0.710150;,
			0.033911;-0.000179;-0.751202;,
			0.050490;0.007715;-0.710150;,
			0.033911;-0.008074;-0.629623;,
			0.033911;0.011663;-0.629623;,
			-0.092404;-0.015969;0.538798;,
			0.033911;0.006136;0.630377;,
			0.033911;-0.008074;0.630377;,
			0.050490;-0.008074;0.711692;,
			0.050490;0.007715;0.711692;,
			0.033911;-0.000179;0.748798;,
			0.053648;0.011663;-0.630413;,
			0.053648;-0.012022;-0.633571;,
			-0.057668;0.015610;-0.535676;,
			-0.060825;-0.015969;-0.535676;,
			-0.123983;0.023505;-0.394360;,
			-0.123983;-0.023864;-0.394360;,
			-0.210036;0.031399;-0.220676;,
			-0.210036;-0.035706;-0.220676;,
			-0.250299;0.011663;-0.000413;,
			-0.247141;-0.015969;-0.000413;,
			-0.210036;0.035347;0.225377;,
			-0.210036;-0.035706;0.225377;,
			-0.123983;0.019557;0.395113;,
			-0.123983;-0.023864;0.395113;,
			-0.057668;0.019557;0.540377;,
			-0.060825;-0.015969;0.540377;,
			0.053648;0.007715;0.631166;,
			0.053648;-0.012022;0.631956;;

			80;
			3; 2,1,0;,
			3; 4,2,3;,
			3; 6,5,4;,
			3; 8,6,7;,
			3; 10,9,8;,
			3; 12,10,11;,
			3; 15,14,13;,
			3; 16,15,13;,
			3; 1,17,16;,
			3; 19,12,18;,
			3; 21,19,20;,
			3; 23,22,21;,
			3; 21,22,23;,
			3; 13,14,15;,
			3; 25,15,24;,
			3; 24,15,17;,
			3; 16,13,25;,
			3; 25,24,26;,
			3; 26,24,17;,
			3; 16,25,27;,
			3; 28,27,26;,
			3; 28,26,1;,
			3; 0,27,29;,
			3; 29,28,30;,
			3; 30,28,2;,
			3; 3,29,31;,
			3; 33,30,32;,
			3; 32,30,5;,
			3; 4,31,33;,
			3; 35,32,34;,
			3; 9,32,6;,
			3; 8,33,35;,
			3; 36,35,34;,
			3; 11,35,37;,
			3; 10,34,9;,
			3; 39,36,38;,
			3; 12,36,10;,
			3; 18,37,39;,
			3; 19,38,12;,
			3; 41,38,40;,
			3; 20,39,41;,
			3; 21,40,22;,
			3; 22,40,19;,
			3; 20,41,21;,
			3; 0,3,2;,
			3; 4,5,2;,
			3; 4,7,6;,
			3; 8,9,6;,
			3; 8,11,10;,
			3; 11,18,12;,
			3; 16,17,15;,
			3; 16,0,1;,
			3; 18,20,19;,
			3; 21,22,19;,
			3; 25,13,15;,
			3; 26,27,25;,
			3; 17,1,26;,
			3; 27,0,16;,
			3; 28,29,27;,
			3; 1,2,28;,
			3; 29,3,0;,
			3; 30,31,29;,
			3; 2,5,30;,
			3; 31,4,3;,
			3; 33,31,30;,
			3; 5,6,32;,
			3; 33,7,4;,
			3; 35,33,32;,
			3; 9,34,32;,
			3; 8,7,33;,
			3; 36,37,35;,
			3; 11,8,35;,
			3; 10,36,34;,
			3; 39,37,36;,
			3; 12,38,36;,
			3; 18,11,37;,
			3; 19,40,38;,
			3; 41,39,38;,
			3; 20,18,39;,
			3; 21,41,40;;
  MeshNormals {
    42;
  -0.757;0.000;-0.654;,
  -0.080;0.997;-0.003;,
  -0.893;0.000;-0.449;,
  -0.204;-0.978;-0.042;,
  -0.959;0.000;-0.284;,
  -0.204;-0.972;0.116;,
  -1.000;0.000;-0.001;,
  -0.082;0.994;0.067;,
  -0.958;0.002;0.286;,
  -0.097;0.978;0.183;,
  -0.895;0.028;0.445;,
  0.038;0.999;0.033;,
  -0.755;0.003;0.656;,
  -0.997;-0.000;0.072;,
  -0.927;-0.000;0.374;,
  0.951;0.000;0.310;,
  -0.839;0.000;-0.544;,
  0.904;0.000;0.427;,
  0.087;0.996;0.002;,
  -0.838;0.000;0.546;,
  -0.216;-0.970;-0.112;,
  -0.996;0.000;-0.089;,
  -0.002;0.999;-0.048;,
  -0.913;0.000;-0.408;,
  0.895;-0.059;0.443;,
  0.923;-0.048;0.381;,
  0.790;-0.081;0.608;,
  -0.004;-0.997;-0.079;,
  -0.005;-0.998;0.064;,
  -0.227;-0.946;-0.232;,
  0.010;-1.000;0.001;,
  -0.092;-0.995;-0.024;,
  0.995;0.103;0.016;,
  0.904;0.000;-0.427;,
  0.948;-0.000;-0.318;,
  0.927;0.000;-0.374;,
  -0.201;-0.957;0.209;,
  0.980;0.000;-0.198;,
  0.786;-0.069;-0.614;,
  0.977;-0.000;0.215;,
  -0.093;-0.995;0.029;,
  -0.199;-0.979;0.041;;

  80;
  3;2,0,0;,
  3;4,2,2;,
  3;6,4,4;,
  3;8,6,6;,
  3;10,8,8;,
  3;12,10,10;,
  3;13,14,13;,
  3;16,13,13;,
  3;0,16,16;,
  3;19,12,12;,
  3;21,19,19;,
  3;23,21,21;,
  3;39,39,17;,
  3;37,35,37;,
  3;25,37,24;,
  3;22,22,22;,
  3;29,3,20;,
  3;25,24,26;,
  3;22,22,22;,
  3;29,20,27;,
  3;17,26,26;,
  3;22,22,22;,
  3;27,27,27;,
  3;17,17,15;,
  3;11,22,22;,
  3;27,27,31;,
  3;32,15,32;,
  3;18,11,11;,
  3;31,31,30;,
  3;34,32,34;,
  3;1,18,18;,
  3;31,30,40;,
  3;33,34,34;,
  3;28,40,28;,
  3;11,1,1;,
  3;38,33,38;,
  3;7,11,11;,
  3;28,28,28;,
  3;9,9,7;,
  3;33,38,33;,
  3;36,28,5;,
  3;39,33,39;,
  3;1,7,9;,
  3;36,5,41;,
  3;0,2,2;,
  3;4,4,2;,
  3;4,6,6;,
  3;8,8,6;,
  3;8,10,10;,
  3;10,12,12;,
  3;16,16,13;,
  3;16,0,0;,
  3;12,19,19;,
  3;21,21,19;,
  3;25,37,37;,
  3;26,26,25;,
  3;22,22,22;,
  3;27,27,29;,
  3;17,17,26;,
  3;22,22,22;,
  3;27,27,27;,
  3;15,15,17;,
  3;22,11,11;,
  3;31,31,27;,
  3;32,15,15;,
  3;11,18,18;,
  3;30,30,31;,
  3;34,32,32;,
  3;1,1,18;,
  3;31,30,30;,
  3;33,33,34;,
  3;28,31,40;,
  3;11,11,1;,
  3;38,33,33;,
  3;7,9,11;,
  3;28,28,28;,
  3;9,7,9;,
  3;33,38,38;,
  3;36,28,28;,
  3;39,33,33;;

}

			MeshMaterialList {
				1;
			80;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

