xof 0302txt 0064
//  DV3886 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame doors {
		Mesh mesh-doors {
			6;
			0.054871;-0.870675;0.847213;,
			0.215288;-0.870675;0.847213;,
			0.215288;-1.223592;0.847213;,
			0.054871;-1.223592;0.847213;,
			-0.105546;-0.870675;0.847213;,
			-0.105546;-1.223592;0.847213;;

			2;
			4; 0,1,2,3;,
			4; 4,0,3,5;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame stripe {
		Mesh mesh-stripe {
			8;
			-2.136409;-0.348592;3.771085;,
			-2.136409;-0.494425;3.771085;,
			2.248739;-0.494425;3.771085;,
			2.248739;-0.348592;3.771085;,
			2.248739;-0.348592;0.850786;,
			2.248739;-0.494425;0.850786;,
			-2.136408;-0.494425;0.850786;,
			-2.136408;-0.348592;0.850786;;

			4;
			4; 0,1,2,3;,
			4; 4,5,6,7;,
			4; 1,0,7,6;,
			4; 5,4,3,2;;
			MeshMaterialList {
				1;
			4;
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame dsign {
		Mesh mesh-dsign {
			8;
			-0.153671;-0.864367;0.855466;,
			-0.153671;-0.864367;0.825962;,
			0.263413;-0.864367;0.825962;,
			0.263413;-0.864367;0.855466;,
			0.263413;-0.511451;0.825962;,
			0.263413;-0.511451;0.855466;,
			-0.153671;-0.511451;0.855466;,
			-0.153671;-0.511451;0.825962;;

			5;
			4; 0,1,2,3;,
			4; 3,2,4,5;,
			4; 6,7,1,0;,
			4; 4,2,1,7;,
			4; 5,4,7,6;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pole {
		Mesh mesh-pole {
			8;
			2.534038;-1.223592;-3.777215;,
			2.534038;-0.570158;-3.777215;,
			2.534038;-0.570158;-3.704298;,
			2.534038;-1.223592;-3.704298;,
			2.461121;-0.570158;-3.704298;,
			2.461121;-1.223592;-3.704298;,
			2.461121;-1.223592;-3.777215;,
			2.461121;-0.570158;-3.777215;;

			5;
			4; 0,1,2,3;,
			4; 3,2,4,5;,
			4; 6,7,1,0;,
			4; 4,2,1,7;,
			4; 5,4,7,6;;
			MeshMaterialList {
				1;
			5;
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame blding {
		Mesh mesh-blding {
			8;
			2.241508;-1.223592;3.769269;,
			-2.133492;-1.223592;3.769268;,
			-2.133492;-1.223592;0.852602;,
			2.241508;-1.223592;0.852602;,
			-2.133492;-0.056925;3.769268;,
			-2.133492;-0.056925;0.852602;,
			2.241508;-0.056925;0.852602;,
			2.241508;-0.056925;3.769269;;

			6;
			4; 0,1,2,3;,
			4; 2,1,4,5;,
			4; 3,2,5,6;,
			4; 7,4,1,0;,
			4; 6,5,4,7;,
			4; 6,7,0,3;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone1 {
					0.983700;0.795900;0.469400;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame fsign {
		Mesh mesh-fsign {
			8;
			2.457475;0.205588;-3.996044;,
			2.537683;0.205588;-3.996044;,
			2.537683;-0.182621;-3.996044;,
			2.457475;-0.182621;-3.996044;,
			2.537683;0.205588;-3.491373;,
			2.537683;-0.182621;-3.491373;,
			2.457475;0.205588;-3.491373;,
			2.457475;-0.182621;-3.491373;;

			6;
			4; 0,1,2,3;,
			4; 4,5,2,1;,
			4; 6,4,1,0;,
			4; 3,2,5,7;,
			4; 7,5,4,6;,
			4; 0,3,7,6;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ground {
		Mesh mesh-ground {
			8;
			-3.499999;-1.223592;4.052595;,
			3.500000;-1.223592;4.052593;,
			3.499999;-1.223592;-4.052595;,
			-3.500000;-1.223592;-4.052593;,
			-3.500000;-1.252759;-4.052593;,
			3.499999;-1.252759;-4.052595;,
			3.500000;-1.252759;4.052593;,
			-3.499999;-1.252759;4.052595;;

			6;
			4; 0,1,2,3;,
			4; 4,5,6,7;,
			4; 3,4,7,0;,
			4; 0,7,6,1;,
			4; 1,6,5,2;,
			4; 2,5,4,3;;
			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame signs {
		Mesh mesh-signs {
			24;
			-2.134768;-0.304842;0.910222;,
			-2.149455;-0.304842;0.910222;,
			-2.149455;-0.086092;0.910222;,
			-2.134768;-0.086092;0.910222;,
			0.773929;-0.304842;0.851822;,
			0.773929;-0.304842;0.837135;,
			2.086429;-0.304842;0.837137;,
			2.086429;-0.304842;0.851823;,
			2.239792;-0.086092;0.910221;,
			2.254479;-0.086092;0.910221;,
			2.254479;-0.304842;0.910221;,
			2.239792;-0.304842;0.910221;,
			2.254478;-0.086092;2.222721;,
			2.254478;-0.304842;2.222721;,
			2.239791;-0.304842;2.222721;,
			2.086429;-0.086092;0.837137;,
			2.086429;-0.086092;0.851823;,
			-2.149457;-0.086092;2.222722;,
			-2.134769;-0.086092;2.222722;,
			-2.134769;-0.304842;2.222722;,
			-2.149457;-0.304842;2.222722;,
			0.773929;-0.086092;0.851822;,
			0.773929;-0.086092;0.837135;,
			2.239791;-0.086092;2.222721;;

			15;
			4; 0,1,2,3;,
			4; 4,5,6,7;,
			4; 8,9,10,11;,
			4; 9,12,13,10;,
			4; 11,10,13,14;,
			4; 7,6,15,16;,
			4; 3,2,17,18;,
			4; 19,20,1,0;,
			4; 21,22,5,4;,
			4; 22,15,6,5;,
			4; 23,12,9,8;,
			4; 14,13,12,23;,
			4; 16,15,22,21;,
			4; 17,2,1,20;,
			4; 18,17,20,19;;
			MeshMaterialList {
				1;
			15;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material yellow {
					1.000000;0.666700;0.000000;1.000000;;
					65.890000;
					1.000000;0.666700;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pin {
		Mesh mesh-pin {
			50;
			2.524954;-0.570158;-3.813201;,
			2.524954;-0.497241;-3.849660;,
			2.524954;-0.387866;-3.886118;,
			2.524954;-0.169116;-3.922576;,
			2.524954;-0.023283;-3.922576;,
			2.524954;0.465699;-3.813201;,
			2.524954;0.465699;-3.667368;,
			2.524954;-0.023283;-3.557993;,
			2.524954;-0.169116;-3.557993;,
			2.524954;-0.387866;-3.594451;,
			2.524954;-0.497241;-3.630910;,
			2.524954;-0.570158;-3.667368;,
			2.471870;-0.169116;-3.557993;,
			2.471870;-0.387866;-3.594451;,
			2.524954;0.815259;-3.667368;,
			2.471870;0.815259;-3.667368;,
			2.471870;0.632967;-3.703826;,
			2.524954;0.632967;-3.703826;,
			2.524954;1.227207;-3.703826;,
			2.471870;1.227207;-3.703826;,
			2.471870;1.179842;-3.667368;,
			2.524954;1.179842;-3.667368;,
			2.524954;1.034009;-3.849660;,
			2.471870;1.034009;-3.849660;,
			2.471870;1.179842;-3.813201;,
			2.524954;1.179842;-3.813201;,
			2.471870;0.465699;-3.813201;,
			2.471870;0.632967;-3.776743;,
			2.524954;0.632967;-3.776743;,
			2.471870;-0.497241;-3.849660;,
			2.471870;-0.387866;-3.886118;,
			2.471870;-0.570158;-3.667368;,
			2.471870;-0.497241;-3.630910;,
			2.471870;-0.023283;-3.557993;,
			2.471870;0.465699;-3.667368;,
			2.471870;-0.023283;-3.922576;,
			2.471870;-0.169116;-3.922576;,
			2.471870;-0.570158;-3.813201;,
			2.524954;0.924634;-3.849660;,
			2.471870;0.924634;-3.849660;,
			2.524954;1.252759;-3.740285;,
			2.471870;1.252759;-3.740285;,
			2.524954;0.924634;-3.630910;,
			2.471870;0.924634;-3.630910;,
			2.471870;1.034009;-3.630910;,
			2.524954;1.034009;-3.630910;,
			2.471870;1.227207;-3.776743;,
			2.524954;1.227207;-3.776743;,
			2.471870;0.815259;-3.813201;,
			2.524954;0.815259;-3.813201;;

			31;
			12; 0,1,2,3,4,5,6,7,8,9,10,11;,
			4; 8,12,13,9;,
			4; 14,15,16,17;,
			4; 18,19,20,21;,
			4; 22,23,24,25;,
			4; 5,26,27,28;,
			4; 1,29,30,2;,
			12; 31,32,13,12,33,34,26,35,36,30,29,37;,
			4; 0,37,29,1;,
			4; 4,35,26,5;,
			4; 38,39,23,22;,
			4; 40,41,19,18;,
			4; 42,43,15,14;,
			4; 7,33,12,8;,
			4; 11,31,37,0;,
			4; 5,28,17,6;,
			4; 9,13,32,10;,
			4; 17,16,34,6;,
			4; 21,20,44,45;,
			4; 25,24,46,47;,
			4; 28,27,48,49;,
			4; 2,30,36,3;,
			4; 34,16,27,26;,
			13; 16,15,43,44,20,19,41,46,24,23,39,48,27;,
			4; 3,36,35,4;,
			4; 49,48,39,38;,
			4; 47,46,41,40;,
			4; 45,44,43,42;,
			4; 6,34,33,7;,
			4; 10,32,31,11;,
			13; 28,49,38,22,25,47,40,18,21,45,42,14,17;;
			MeshMaterialList {
				1;
			31;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame park {
		Mesh mesh-park {
			136;
			-1.281105;-1.208449;-0.263223;,
			-1.266521;-1.208449;-0.248640;,
			-1.266521;-1.208449;-0.700723;,
			-1.281105;-1.208449;-0.686140;,
			-1.281105;-1.208449;-1.590307;,
			-1.266521;-1.208449;-1.604890;,
			-1.281105;-1.208449;-1.604890;,
			-1.857147;-1.208449;-1.604890;,
			-1.857147;-1.208449;-1.590307;,
			-1.281105;-1.208449;-2.494473;,
			-1.266522;-1.208449;-2.509056;,
			-1.281105;-1.208449;-2.509056;,
			-1.857147;-1.208449;-2.509056;,
			-1.857147;-1.208449;-2.494473;,
			-1.281105;-1.208449;-2.946556;,
			-1.266522;-1.208449;-2.961139;,
			-1.281105;-1.208449;-2.961139;,
			-1.857147;-1.208449;-2.961139;,
			-1.857147;-1.208449;-2.946556;,
			-0.675897;-1.208449;-3.398639;,
			-0.675897;-1.208449;-3.413222;,
			-1.266522;-1.208449;-3.413222;,
			-1.251938;-1.208449;-3.398639;,
			-0.675897;-1.208449;-2.042390;,
			-0.675897;-1.208449;-2.056973;,
			-1.251938;-1.208449;-2.056973;,
			-1.266522;-1.208449;-2.056973;,
			-1.251938;-1.208449;-2.042390;,
			-0.675897;-1.208449;-1.138224;,
			-0.675897;-1.208449;-1.152807;,
			-1.251938;-1.208449;-1.152807;,
			-1.266521;-1.208449;-1.152807;,
			-1.251938;-1.208449;-1.138224;,
			-0.675896;-1.208449;-0.686141;,
			-0.675896;-1.208449;-0.700724;,
			-1.251938;-1.208449;-0.700723;,
			-1.251938;-1.208449;-0.686140;,
			1.188541;-1.208449;-1.138224;,
			1.173958;-1.208449;-1.152807;,
			1.173958;-1.208449;-0.700724;,
			1.188541;-1.208449;-0.700724;,
			1.188541;-1.208449;-2.042390;,
			1.173958;-1.208449;-2.056973;,
			1.173958;-1.208449;-1.604890;,
			1.188541;-1.208449;-1.604890;,
			1.188541;-1.208449;-3.398639;,
			1.173958;-1.208449;-3.413222;,
			1.173958;-1.208449;-2.961139;,
			1.188541;-1.208449;-2.961139;,
			1.159375;-1.208449;-2.509057;,
			1.173958;-1.208449;-2.509057;,
			1.159374;-1.208449;-2.946556;,
			1.159375;-1.208449;-2.056973;,
			1.159375;-1.208449;-2.494473;,
			1.159375;-1.208449;-1.152807;,
			1.159375;-1.208449;-1.590307;,
			0.583333;-1.208449;-0.263224;,
			0.583333;-1.208449;-0.248641;,
			1.173958;-1.208449;-0.248641;,
			1.159375;-1.208449;-0.263224;,
			1.159375;-1.208449;-0.686141;,
			1.159375;-1.208449;-1.604890;,
			0.583333;-1.208449;-1.604890;,
			0.583333;-1.208449;-1.590307;,
			0.583333;-1.208449;-2.509056;,
			0.583333;-1.208449;-2.494473;,
			1.159374;-1.208449;-2.961139;,
			0.583333;-1.208449;-2.961139;,
			0.583333;-1.208449;-2.946556;,
			1.764583;-1.208449;-3.398639;,
			1.764583;-1.208449;-3.413222;,
			1.764583;-1.208449;-2.042390;,
			1.764583;-1.208449;-2.056973;,
			1.188541;-1.208449;-2.056973;,
			1.764583;-1.208449;-1.138224;,
			1.764583;-1.208449;-1.152807;,
			1.188541;-1.208449;-1.152807;,
			1.764583;-1.208449;-0.686141;,
			1.764583;-1.208449;-0.700724;,
			1.188541;-1.208449;-0.686141;,
			-1.251938;-1.208449;-1.604890;,
			-1.251938;-1.208449;-2.961139;,
			-1.281105;-1.208449;-2.056973;,
			-1.281105;-1.208449;-1.152807;,
			-1.857146;-1.208449;-0.263223;,
			-1.857146;-1.208449;-0.248640;,
			-1.281105;-1.208449;-0.700723;,
			-1.857146;-1.208449;-0.700723;,
			-1.857146;-1.208449;-0.686140;,
			-1.281105;-1.208449;-1.138224;,
			-1.857147;-1.208449;-1.152807;,
			-1.857147;-1.208449;-1.138224;,
			-1.281105;-1.208449;-2.042390;,
			-1.857147;-1.208449;-2.056973;,
			-1.857147;-1.208449;-2.042390;,
			-1.281105;-1.208449;-3.398639;,
			-1.857147;-1.208449;-3.413222;,
			-1.857147;-1.208449;-3.398639;,
			-0.675897;-1.208449;-2.946556;,
			-0.675897;-1.208449;-2.961139;,
			-1.251938;-1.208449;-2.946556;,
			-0.675897;-1.208449;-2.494473;,
			-0.675897;-1.208449;-2.509056;,
			-1.251938;-1.208449;-2.509056;,
			-1.251938;-1.208449;-2.494473;,
			-0.675897;-1.208449;-1.590307;,
			-0.675897;-1.208449;-1.604890;,
			-1.251938;-1.208449;-1.590307;,
			-1.251938;-1.208449;-0.263223;,
			1.188542;-1.208449;-0.263224;,
			1.764583;-1.208449;-0.248641;,
			1.764583;-1.208449;-0.263224;,
			1.188541;-1.208449;-1.590307;,
			1.188541;-1.208449;-2.494473;,
			1.188541;-1.208449;-2.946556;,
			1.188541;-1.208449;-2.509057;,
			1.159374;-1.208449;-3.398639;,
			1.159375;-1.208449;-2.042390;,
			1.159375;-1.208449;-0.700724;,
			1.159375;-1.208449;-1.138224;,
			0.583333;-1.208449;-0.700724;,
			0.583333;-1.208449;-0.686141;,
			0.583333;-1.208449;-1.152807;,
			0.583333;-1.208449;-1.138224;,
			0.583333;-1.208449;-2.056973;,
			0.583333;-1.208449;-2.042390;,
			0.583333;-1.208449;-3.413222;,
			0.583333;-1.208449;-3.398639;,
			1.764583;-1.208449;-2.946556;,
			1.764583;-1.208449;-2.961139;,
			1.764583;-1.208449;-2.494473;,
			1.764583;-1.208449;-2.509057;,
			1.764583;-1.208449;-1.590307;,
			1.764583;-1.208449;-1.604890;,
			-0.675896;-1.208449;-0.248640;,
			-0.675896;-1.208449;-0.263223;;

			60;
			4; 0,1,2,3;,
			5; 4,5,6,7,8;,
			5; 9,10,11,12,13;,
			5; 14,15,16,17,18;,
			4; 19,20,21,22;,
			5; 23,24,25,26,27;,
			5; 28,29,30,31,32;,
			5; 33,34,35,2,36;,
			4; 37,38,39,40;,
			4; 41,42,43,44;,
			4; 45,46,47,48;,
			4; 49,50,47,51;,
			4; 52,42,50,53;,
			4; 54,38,43,55;,
			4; 56,57,58,59;,
			4; 59,58,39,60;,
			5; 55,43,61,62,63;,
			5; 53,50,49,64,65;,
			5; 51,47,66,67,68;,
			4; 69,70,46,45;,
			5; 71,72,73,42,41;,
			5; 74,75,76,38,37;,
			5; 77,78,40,39,79;,
			4; 32,31,2,35;,
			4; 27,26,5,80;,
			4; 22,21,15,81;,
			4; 11,10,15,14;,
			4; 82,26,10,9;,
			4; 83,31,5,4;,
			4; 84,85,1,0;,
			5; 3,2,86,87,88;,
			5; 89,31,83,90,91;,
			5; 92,26,82,93,94;,
			4; 95,21,96,97;,
			5; 98,99,81,15,100;,
			5; 101,102,103,10,104;,
			5; 105,106,80,5,107;,
			4; 36,2,1,108;,
			4; 109,58,110,111;,
			4; 112,43,38,76;,
			4; 113,50,42,73;,
			4; 114,47,50,115;,
			4; 66,47,46,116;,
			4; 61,43,42,117;,
			4; 118,39,38,119;,
			5; 60,39,118,120,121;,
			5; 119,38,54,122,123;,
			5; 117,42,52,124,125;,
			4; 116,46,126,127;,
			5; 128,129,48,47,114;,
			5; 130,131,115,50,113;,
			5; 132,133,44,43,112;,
			4; 79,39,58,109;,
			4; 108,1,134,135;,
			4; 107,5,31,30;,
			4; 104,10,26,25;,
			4; 100,15,10,103;,
			4; 16,15,21,95;,
			4; 6,5,26,92;,
			4; 86,2,31,89;;
			MeshMaterialList {
				1;
			60;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material white {
					1.000000;1.000000;1.000000;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}
