xof 0302txt 0064
//  DV7926 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame ground {
		Mesh mesh-ground {
			8;
			-28.365000;-4.999970;23.125799;,
			28.365000;-4.999970;23.125799;,
			-28.365000;-4.999970;-23.125799;,
			28.365000;-4.999970;-23.125799;,
			28.365000;-3.974120;-23.125799;,
			28.365000;-3.974120;23.125799;,
			-28.365000;-3.974120;-23.125799;,
			-28.365000;-3.974120;23.125799;;

			12;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  12;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			12;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material ltbrown {
					0.277600;0.114300;0.053100;1.000000;;
					60.000000;
					0.300000;0.123500;0.057400;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame main {
		Mesh mesh-main {
			38;
			-19.958300;-3.973670;7.241340;,
			20.188499;-3.973670;7.241340;,
			-19.958300;-3.973670;-7.241340;,
			20.188499;-3.973670;-7.241340;,
			18.720900;2.996210;-6.807600;,
			18.353800;3.321290;-6.674120;,
			-18.720900;2.996210;-6.807600;,
			-18.353800;3.321290;-6.674120;,
			18.720900;2.996210;6.807600;,
			18.353800;3.321290;6.674120;,
			-18.720900;2.996210;6.807600;,
			-18.353800;3.321290;6.674120;,
			18.353800;4.999970;0.000000;,
			-18.353800;4.999970;0.000000;,
			-17.661200;2.758460;6.422270;,
			-17.661200;2.758460;-6.422270;,
			17.661200;2.758460;6.422270;,
			17.661200;2.758460;-6.422270;,
			-17.661200;2.639580;6.422270;,
			-17.661200;2.639580;-6.422270;,
			17.661200;2.639580;6.422270;,
			17.661200;2.639580;-6.422270;,
			-17.493000;2.401830;6.361100;,
			-17.493000;2.401830;-6.361100;,
			17.493000;2.401830;6.361100;,
			17.493000;2.401830;-6.361100;,
			-17.493000;-3.375050;6.361100;,
			-17.493000;-3.375050;-6.361100;,
			17.493000;-3.375050;6.361100;,
			17.493000;-3.375050;-6.361100;,
			-19.958300;-3.379300;7.241340;,
			-19.958300;-3.379300;-7.241340;,
			20.188499;-3.379300;7.241340;,
			20.188499;-3.379300;-7.241340;,
			24.028200;-3.986410;7.241340;,
			24.028200;-3.986410;-7.241340;,
			-24.033199;-3.851040;-7.241340;,
			-24.033199;-3.851040;7.241340;;

			72;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 4,9,8;,
			3; 9,4,5;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,7,6;,
			3; 7,10,11;,
			3; 7,12,5;,
			3; 12,7,13;,
			3; 5,12,9;,
			3; 9,13,11;,
			3; 13,9,12;,
			3; 11,13,7;,
			3; 6,14,10;,
			3; 14,6,15;,
			3; 10,16,8;,
			3; 16,10,14;,
			3; 8,17,4;,
			3; 17,8,16;,
			3; 4,15,6;,
			3; 15,4,17;,
			3; 15,18,14;,
			3; 18,15,19;,
			3; 14,20,16;,
			3; 20,14,18;,
			3; 16,21,17;,
			3; 21,16,20;,
			3; 17,19,15;,
			3; 19,17,21;,
			3; 19,22,18;,
			3; 22,19,23;,
			3; 18,24,20;,
			3; 24,18,22;,
			3; 20,25,21;,
			3; 25,20,24;,
			3; 21,23,19;,
			3; 23,21,25;,
			3; 23,26,22;,
			3; 26,23,27;,
			3; 22,28,24;,
			3; 28,22,26;,
			3; 24,29,25;,
			3; 29,24,28;,
			3; 25,27,23;,
			3; 27,25,29;,
			3; 27,30,26;,
			3; 30,27,31;,
			3; 26,32,28;,
			3; 32,26,30;,
			3; 28,33,29;,
			3; 33,28,32;,
			3; 29,31,27;,
			3; 31,29,33;,
			3; 30,1,32;,
			3; 1,30,0;,
			3; 33,2,31;,
			3; 2,33,3;,
			3; 3,34,1;,
			3; 34,3,35;,
			3; 32,35,33;,
			3; 35,32,34;,
			3; 1,34,32;,
			3; 33,35,3;,
			3; 0,36,2;,
			3; 36,0,37;,
			3; 31,37,30;,
			3; 37,31,36;,
			3; 30,37,0;,
			3; 2,36,31;;
  MeshNormals {
    32;
  -0.015;-1.000;-0.000;,
  0.000;0.000;1.000;,
  0.000;0.000;-1.000;,
  0.156;0.988;-0.000;,
  -0.000;0.380;-0.925;,
  0.304;0.788;-0.535;,
  -0.115;0.993;-0.000;,
  -0.304;0.788;-0.535;,
  0.663;0.749;-0.000;,
  0.304;0.788;0.535;,
  0.000;0.380;0.925;,
  -0.304;0.788;0.535;,
  -0.000;1.000;-0.000;,
  -0.000;-0.146;-0.989;,
  -0.081;-0.810;0.581;,
  -0.081;-0.810;-0.581;,
  0.081;-0.810;0.581;,
  0.081;-0.810;-0.581;,
  -0.960;-0.282;0.000;,
  1.000;0.000;0.000;,
  0.000;-0.096;0.995;,
  0.960;-0.282;-0.000;,
  -1.000;0.000;0.000;,
  -0.663;0.749;0.000;,
  0.000;-0.146;0.989;,
  0.170;-0.976;-0.134;,
  -0.170;-0.976;-0.134;,
  0.170;-0.976;0.134;,
  -0.000;-0.096;-0.995;,
  -0.170;-0.976;0.134;,
  -0.058;0.998;0.001;,
  0.079;0.997;-0.000;;

  72;
  3;0,0,0;,
  3;0,0,0;,
  3;4,5,4;,
  3;5,4,7;,
  3;8,9,8;,
  3;9,8,5;,
  3;10,11,10;,
  3;11,10,9;,
  3;23,7,23;,
  3;7,23,11;,
  3;7,12,5;,
  3;12,7,12;,
  3;5,19,9;,
  3;9,12,11;,
  3;12,9,12;,
  3;11,22,7;,
  3;26,14,29;,
  3;14,26,15;,
  3;29,16,27;,
  3;16,29,14;,
  3;27,17,25;,
  3;17,27,16;,
  3;25,15,26;,
  3;15,25,17;,
  3;22,18,22;,
  3;18,22,18;,
  3;14,20,16;,
  3;20,14,20;,
  3;19,21,19;,
  3;21,19,21;,
  3;17,28,15;,
  3;28,17,28;,
  3;18,18,18;,
  3;18,18,18;,
  3;20,24,20;,
  3;24,20,24;,
  3;21,21,21;,
  3;21,21,21;,
  3;28,13,28;,
  3;13,28,13;,
  3;18,22,18;,
  3;22,18,22;,
  3;24,1,24;,
  3;1,24,1;,
  3;21,19,21;,
  3;19,21,19;,
  3;13,2,13;,
  3;2,13,2;,
  3;12,30,12;,
  3;30,12,30;,
  3;12,31,12;,
  3;31,12,30;,
  3;12,31,12;,
  3;31,12,31;,
  3;12,30,12;,
  3;30,12,31;,
  3;1,1,1;,
  3;1,1,1;,
  3;2,2,2;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;31,3,31;,
  3;3,31,3;,
  3;1,1,1;,
  3;2,2,2;,
  3;0,0,0;,
  3;0,0,0;,
  3;30,6,30;,
  3;6,30,6;,
  3;1,1,1;,
  3;2,2,2;;

}

			MeshMaterialList {
				1;
			72;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame ring {
		Mesh mesh-ring {
			36;
			-5.005590;1.674150;-11.743100;,
			5.005590;1.674150;11.743100;,
			-5.005590;1.674150;11.743100;,
			5.005590;1.674150;-11.743100;,
			-5.005590;0.005623;-11.743100;,
			5.005590;0.005623;11.743100;,
			5.005590;0.005623;-11.743100;,
			-5.005590;0.005623;11.743100;,
			13.375200;-3.331440;19.956100;,
			10.896800;-3.331440;14.950500;,
			-15.021900;-3.331440;19.963600;,
			-12.536000;-3.331440;14.950500;,
			-12.536000;0.755176;14.950500;,
			-15.021900;0.755176;19.963600;,
			10.896800;0.755176;14.950500;,
			13.375200;0.755176;19.956100;,
			-12.525000;1.680360;17.460800;,
			10.889000;1.680360;17.458500;,
			13.389100;-3.331440;-16.695601;,
			8.378320;-3.331440;-16.705999;,
			8.378320;-3.331440;19.956100;,
			8.378320;0.755176;19.956100;,
			8.378320;0.755176;-16.705999;,
			13.389100;0.755176;-16.695601;,
			10.937200;1.680360;-14.191700;,
			-15.008000;-3.331440;-16.685301;,
			-12.529700;-3.331440;-11.679700;,
			10.910100;-3.331440;-11.679700;,
			10.910100;0.755176;-11.679700;,
			-12.529700;0.755176;-11.679700;,
			-15.008000;0.755176;-16.685301;,
			-12.521800;1.680360;-14.187800;,
			-10.011200;-3.331440;19.971100;,
			-10.011200;-3.331440;-16.685301;,
			-10.011200;0.755176;-16.685301;,
			-10.011200;0.755176;19.971100;;

			76;
			3; 2,1,0;,
			3; 3,0,1;,
			3; 6,5,4;,
			3; 7,4,5;,
			3; 3,6,0;,
			3; 4,0,6;,
			3; 1,5,3;,
			3; 6,3,5;,
			3; 2,7,1;,
			3; 5,1,7;,
			3; 0,4,2;,
			3; 7,2,4;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 10,12,11;,
			3; 12,10,13;,
			3; 11,14,9;,
			3; 14,11,12;,
			3; 9,15,8;,
			3; 15,9,14;,
			3; 8,13,10;,
			3; 13,8,15;,
			3; 13,16,12;,
			3; 12,17,14;,
			3; 17,12,16;,
			3; 14,17,15;,
			3; 15,16,13;,
			3; 16,15,17;,
			3; 8,19,18;,
			3; 19,8,20;,
			3; 8,21,20;,
			3; 21,8,15;,
			3; 20,22,19;,
			3; 22,20,21;,
			3; 19,23,18;,
			3; 23,19,22;,
			3; 18,15,8;,
			3; 15,18,23;,
			3; 15,17,21;,
			3; 21,24,22;,
			3; 24,21,17;,
			3; 22,24,23;,
			3; 23,17,15;,
			3; 17,23,24;,
			3; 18,26,25;,
			3; 26,18,27;,
			3; 18,28,27;,
			3; 28,18,23;,
			3; 27,29,26;,
			3; 29,27,28;,
			3; 26,30,25;,
			3; 30,26,29;,
			3; 25,23,18;,
			3; 23,25,30;,
			3; 23,24,28;,
			3; 28,31,29;,
			3; 31,28,24;,
			3; 29,31,30;,
			3; 30,24,23;,
			3; 24,30,31;,
			3; 25,32,10;,
			3; 32,25,33;,
			3; 25,34,33;,
			3; 34,25,30;,
			3; 33,35,32;,
			3; 35,33,34;,
			3; 32,13,10;,
			3; 13,32,35;,
			3; 10,30,25;,
			3; 30,10,13;,
			3; 30,31,34;,
			3; 34,16,35;,
			3; 16,34,31;,
			3; 35,16,13;,
			3; 13,31,30;,
			3; 31,13,16;;
  MeshNormals {
    28;
  0.000;1.000;0.000;,
  0.178;0.968;0.178;,
  0.179;0.968;-0.179;,
  1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.002;0.000;-1.000;,
  0.974;0.000;0.228;,
  -0.177;0.968;-0.176;,
  -0.001;0.000;1.000;,
  0.896;0.000;-0.444;,
  0.590;0.651;-0.477;,
  -1.000;0.000;0.000;,
  -0.590;0.651;-0.477;,
  -0.799;0.599;-0.056;,
  -0.590;0.651;0.477;,
  0.799;0.598;-0.055;,
  -0.110;0.994;0.016;,
  0.111;0.994;0.016;,
  -0.974;0.000;0.228;,
  0.799;0.598;0.055;,
  0.896;0.000;0.443;,
  -0.896;0.000;-0.444;,
  -0.896;0.000;0.444;,
  -0.974;0.000;-0.228;,
  0.590;0.651;0.478;,
  -0.179;0.968;0.178;,
  -0.799;0.598;0.055;,
  0.974;0.000;-0.228;;

  76;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,8,8;,
  3;11,11,11;,
  3;11,11,11;,
  3;4,4,4;,
  3;4,4,4;,
  3;23,12,21;,
  3;12,23,13;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,15,27;,
  3;15,9,10;,
  3;8,8,8;,
  3;8,8,8;,
  3;13,16,12;,
  3;12,17,10;,
  3;17,12,16;,
  3;10,17,15;,
  3;15,16,13;,
  3;16,15,17;,
  3;4,4,4;,
  3;4,4,4;,
  3;8,8,8;,
  3;8,8,8;,
  3;11,11,11;,
  3;11,11,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,15,27;,
  3;15,6,19;,
  3;15,17,25;,
  3;25,17,7;,
  3;17,25,17;,
  3;7,17,19;,
  3;19,17,15;,
  3;17,19,17;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,24,20;,
  3;24,6,19;,
  3;8,8,8;,
  3;8,8,8;,
  3;22,26,18;,
  3;26,22,14;,
  3;5,5,5;,
  3;5,5,5;,
  3;19,17,24;,
  3;24,16,14;,
  3;16,24,17;,
  3;14,16,26;,
  3;26,17,19;,
  3;17,26,16;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;8,8,8;,
  3;8,8,8;,
  3;23,26,18;,
  3;26,23,13;,
  3;26,16,2;,
  3;2,16,1;,
  3;16,2,16;,
  3;1,16,13;,
  3;13,16,26;,
  3;16,13,16;;

}

			MeshMaterialList {
				1;
			76;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame pillars {
		Mesh mesh-pillars {
			112;
			17.629400;-3.592640;-1.161530;,
			18.156099;-3.592640;-1.161530;,
			17.629400;-3.592640;-1.754060;,
			18.156099;-3.592640;-1.754060;,
			18.156099;3.649390;-1.754060;,
			18.156099;3.649390;-1.161530;,
			17.629400;3.649390;-1.754060;,
			17.629400;3.649390;-1.161530;,
			17.629400;-3.592640;-2.830060;,
			18.156099;-3.592640;-2.830060;,
			17.629400;-3.592640;-3.422590;,
			18.156099;-3.592640;-3.422590;,
			18.156099;3.649410;-3.422590;,
			18.156099;3.649410;-2.830060;,
			17.629400;3.649410;-3.422590;,
			17.629400;3.649410;-2.830060;,
			17.629400;-3.592640;-4.498590;,
			18.156099;-3.592640;-4.498590;,
			17.629400;-3.592630;-5.091120;,
			18.156099;-3.592630;-5.091120;,
			18.156099;3.649410;-5.091120;,
			18.156099;3.649410;-4.498590;,
			17.629400;3.649410;-5.091120;,
			17.629400;3.649410;-4.498590;,
			17.629400;-3.592640;0.434150;,
			18.156099;-3.592640;0.434150;,
			17.629400;-3.592640;-0.158380;,
			18.156099;-3.592640;-0.158380;,
			18.156099;3.649390;-0.158382;,
			18.156099;3.649390;0.434148;,
			17.629400;3.649390;-0.158382;,
			17.629400;3.649390;0.434148;,
			17.629400;-3.592640;2.059000;,
			18.156099;-3.592640;2.059000;,
			17.629400;-3.592640;1.466460;,
			18.156099;-3.592640;1.466460;,
			18.156099;3.649390;1.466460;,
			18.156099;3.649390;2.058980;,
			17.629400;3.649390;1.466460;,
			17.629400;3.649390;2.058980;,
			17.629400;-3.592640;3.683830;,
			18.156099;-3.592640;3.683830;,
			17.629400;-3.592640;3.091300;,
			18.156099;-3.592640;3.091300;,
			18.156099;3.649390;3.091300;,
			18.156099;3.649390;3.683830;,
			17.629400;3.649390;3.091300;,
			17.629400;3.649390;3.683830;,
			17.629400;-3.592640;5.267070;,
			18.156099;-3.592640;5.267070;,
			17.629400;-3.592640;4.674540;,
			18.156099;-3.592640;4.674540;,
			18.156099;3.649390;4.674540;,
			18.156099;3.649390;5.267070;,
			17.629400;3.649390;4.674540;,
			17.629400;3.649390;5.267070;,
			-18.161100;-3.592640;-4.498590;,
			-17.634399;-3.592640;-4.498590;,
			-18.161100;-3.592630;-5.091120;,
			-17.634399;-3.592630;-5.091120;,
			-17.634399;3.649410;-5.091120;,
			-17.634399;3.649410;-4.498590;,
			-18.161100;3.649410;-5.091120;,
			-18.161100;3.649410;-4.498590;,
			-18.161100;-3.592640;-2.830060;,
			-17.634399;-3.592640;-2.830060;,
			-18.161100;-3.592640;-3.422590;,
			-17.634399;-3.592640;-3.422590;,
			-17.634399;3.649410;-3.422590;,
			-17.634399;3.649410;-2.830060;,
			-18.161100;3.649410;-3.422590;,
			-18.161100;3.649410;-2.830060;,
			-18.161100;-3.592640;-1.161530;,
			-17.634399;-3.592640;-1.161530;,
			-18.161100;-3.592640;-1.754060;,
			-17.634399;-3.592640;-1.754060;,
			-17.634399;3.649390;-1.754060;,
			-17.634399;3.649390;-1.161530;,
			-18.161100;3.649390;-1.754060;,
			-18.161100;3.649390;-1.161530;,
			-18.161100;-3.592640;0.434150;,
			-17.634399;-3.592640;0.434150;,
			-18.161100;-3.592640;-0.158380;,
			-17.634399;-3.592640;-0.158380;,
			-17.634399;3.649390;-0.158382;,
			-17.634399;3.649390;0.434148;,
			-18.161100;3.649390;-0.158382;,
			-18.161100;3.649390;0.434148;,
			-18.161100;-3.592640;2.059000;,
			-17.634399;-3.592640;2.059000;,
			-18.161100;-3.592640;1.466460;,
			-17.634399;-3.592640;1.466460;,
			-17.634399;3.649390;1.466460;,
			-17.634399;3.649390;2.058980;,
			-18.161100;3.649390;1.466460;,
			-18.161100;3.649390;2.058980;,
			-18.161100;-3.592640;3.683830;,
			-17.634399;-3.592640;3.683830;,
			-18.161100;-3.592640;3.091300;,
			-17.634399;-3.592640;3.091300;,
			-17.634399;3.649390;3.091300;,
			-17.634399;3.649390;3.683830;,
			-18.161100;3.649390;3.091300;,
			-18.161100;3.649390;3.683830;,
			-18.161100;-3.592640;5.267070;,
			-17.634399;-3.592640;5.267070;,
			-18.161100;-3.592640;4.674540;,
			-17.634399;-3.592640;4.674540;,
			-17.634399;3.649390;4.674540;,
			-17.634399;3.649390;5.267070;,
			-18.161100;3.649390;4.674540;,
			-18.161100;3.649390;5.267070;;

			168;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;,
			3; 18,17,16;,
			3; 17,18,19;,
			3; 22,21,20;,
			3; 21,22,23;,
			3; 18,20,19;,
			3; 20,18,22;,
			3; 19,21,17;,
			3; 21,19,20;,
			3; 17,23,16;,
			3; 23,17,21;,
			3; 16,22,18;,
			3; 22,16,23;,
			3; 26,25,24;,
			3; 25,26,27;,
			3; 30,29,28;,
			3; 29,30,31;,
			3; 26,28,27;,
			3; 28,26,30;,
			3; 27,29,25;,
			3; 29,27,28;,
			3; 25,31,24;,
			3; 31,25,29;,
			3; 24,30,26;,
			3; 30,24,31;,
			3; 34,33,32;,
			3; 33,34,35;,
			3; 38,37,36;,
			3; 37,38,39;,
			3; 34,36,35;,
			3; 36,34,38;,
			3; 35,37,33;,
			3; 37,35,36;,
			3; 33,39,32;,
			3; 39,33,37;,
			3; 32,38,34;,
			3; 38,32,39;,
			3; 42,41,40;,
			3; 41,42,43;,
			3; 46,45,44;,
			3; 45,46,47;,
			3; 42,44,43;,
			3; 44,42,46;,
			3; 43,45,41;,
			3; 45,43,44;,
			3; 41,47,40;,
			3; 47,41,45;,
			3; 40,46,42;,
			3; 46,40,47;,
			3; 50,49,48;,
			3; 49,50,51;,
			3; 54,53,52;,
			3; 53,54,55;,
			3; 50,52,51;,
			3; 52,50,54;,
			3; 51,53,49;,
			3; 53,51,52;,
			3; 49,55,48;,
			3; 55,49,53;,
			3; 48,54,50;,
			3; 54,48,55;,
			3; 58,57,56;,
			3; 57,58,59;,
			3; 62,61,60;,
			3; 61,62,63;,
			3; 58,60,59;,
			3; 60,58,62;,
			3; 59,61,57;,
			3; 61,59,60;,
			3; 57,63,56;,
			3; 63,57,61;,
			3; 56,62,58;,
			3; 62,56,63;,
			3; 66,65,64;,
			3; 65,66,67;,
			3; 70,69,68;,
			3; 69,70,71;,
			3; 66,68,67;,
			3; 68,66,70;,
			3; 67,69,65;,
			3; 69,67,68;,
			3; 65,71,64;,
			3; 71,65,69;,
			3; 64,70,66;,
			3; 70,64,71;,
			3; 74,73,72;,
			3; 73,74,75;,
			3; 78,77,76;,
			3; 77,78,79;,
			3; 74,76,75;,
			3; 76,74,78;,
			3; 75,77,73;,
			3; 77,75,76;,
			3; 73,79,72;,
			3; 79,73,77;,
			3; 72,78,74;,
			3; 78,72,79;,
			3; 82,81,80;,
			3; 81,82,83;,
			3; 86,85,84;,
			3; 85,86,87;,
			3; 82,84,83;,
			3; 84,82,86;,
			3; 83,85,81;,
			3; 85,83,84;,
			3; 81,87,80;,
			3; 87,81,85;,
			3; 80,86,82;,
			3; 86,80,87;,
			3; 90,89,88;,
			3; 89,90,91;,
			3; 94,93,92;,
			3; 93,94,95;,
			3; 90,92,91;,
			3; 92,90,94;,
			3; 91,93,89;,
			3; 93,91,92;,
			3; 89,95,88;,
			3; 95,89,93;,
			3; 88,94,90;,
			3; 94,88,95;,
			3; 98,97,96;,
			3; 97,98,99;,
			3; 102,101,100;,
			3; 101,102,103;,
			3; 98,100,99;,
			3; 100,98,102;,
			3; 99,101,97;,
			3; 101,99,100;,
			3; 97,103,96;,
			3; 103,97,101;,
			3; 96,102,98;,
			3; 102,96,103;,
			3; 106,105,104;,
			3; 105,106,107;,
			3; 110,109,108;,
			3; 109,110,111;,
			3; 106,108,107;,
			3; 108,106,110;,
			3; 107,109,105;,
			3; 109,107,108;,
			3; 105,111,104;,
			3; 111,105,109;,
			3; 104,110,106;,
			3; 110,104,111;;
  MeshNormals {
    6;
  0.000;-1.000;0.000;,
  -1.000;0.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;-1.000;;

  168;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			168;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material archwhite {
					0.995900;0.995900;0.995900;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

