xof 0302txt 0064
//  DV8090 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame ground {
		Mesh mesh-ground {
			8;
			-64.991951;-79.498627;-64.991951;,
			-64.991951;-82.436203;-64.991951;,
			64.991951;-82.436203;-64.991951;,
			64.991951;-79.498627;-64.991951;,
			64.991951;-79.498627;64.991951;,
			64.991951;-82.436203;64.991951;,
			-64.991951;-82.436203;64.991951;,
			-64.991951;-79.498627;64.991951;;

			6;
			4; 3,2,1,0;,
			4; 7,6,5,4;,
			4; 4,5,2,3;,
			4; 4,3,0,7;,
			4; 0,1,6,7;,
			4; 2,5,6,1;;
  MeshNormals {
    6;
  0.000;0.000;-1.000;,
  -1.000;0.000;0.000;,
  0.000;-1.000;0.000;,
  0.000;1.000;0.000;,
  0.000;0.000;1.000;,
  1.000;0.000;0.000;;

  6;
  4;0,0,0,0;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;3,3,3,3;,
  4;1,1,1,1;,
  4;2,2,2,2;;

}

			MeshMaterialList {
				1;
			6;
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame skyscraper {
		Mesh mesh-skyscraper {
			40;
			11.464596;-79.885498;28.693914;,
			18.800735;-79.885498;28.717995;,
			33.155441;-79.885498;20.972967;,
			33.192635;-79.885498;9.658813;,
			11.527538;-79.885498;9.588003;,
			-11.529446;79.885498;-9.594202;,
			-11.466503;79.885498;-28.699160;,
			11.651516;79.885498;-28.624058;,
			11.589527;79.885498;-9.518147;,
			-33.192635;-79.885498;-9.664059;,
			-33.157349;-79.885498;-20.418167;,
			-33.157349;79.885498;-20.418167;,
			-33.192635;79.885498;-9.664059;,
			33.192635;79.885498;9.658813;,
			11.527538;79.885498;9.588003;,
			-11.466503;-79.885498;-28.699160;,
			-17.307281;-79.885498;-28.717995;,
			-11.529446;-79.885498;-9.594202;,
			11.589527;-79.885498;-9.518147;,
			-11.591434;-79.885498;9.512901;,
			11.651516;-79.885498;-28.624058;,
			22.984505;-79.885498;-28.587103;,
			22.984505;79.885498;-28.587103;,
			18.800735;79.885498;28.717995;,
			33.155441;79.885498;20.972967;,
			-11.654377;-79.885498;28.617859;,
			-22.983551;-79.885498;28.580904;,
			-22.983551;79.885498;28.580904;,
			-11.654377;79.885498;28.617859;,
			-11.591434;79.885498;9.512901;,
			11.464596;79.885498;28.693914;,
			-28.628349;79.885498;22.544861;,
			-28.585434;79.885498;9.456873;,
			-17.307281;79.885498;-28.717995;,
			28.583527;-79.885498;-9.463072;,
			28.626442;-79.885498;-22.550106;,
			28.583527;79.885498;-9.463072;,
			28.626442;79.885498;-22.550106;,
			-28.628349;-79.885498;22.544861;,
			-28.585434;-79.885498;9.456873;;

			34;
			5; 4,3,2,1,0;,
			4; 8,7,6,5;,
			4; 12,11,10,9;,
			4; 14,13,3,4;,
			5; 17,9,10,16,15;,
			4; 19,17,18,4;,
			4; 15,6,7,20;,
			4; 7,22,21,20;,
			4; 1,2,24,23;,
			4; 28,27,26,25;,
			4; 30,14,29,28;,
			5; 29,32,31,27,28;,
			4; 16,10,11,33;,
			5; 20,21,35,34,18;,
			4; 3,13,24,2;,
			4; 29,5,17,19;,
			4; 5,12,9,17;,
			4; 18,34,36,8;,
			4; 0,30,28,25;,
			4; 14,8,5,29;,
			5; 6,33,11,12,5;,
			4; 0,1,23,30;,
			4; 34,35,37,36;,
			4; 17,15,20,18;,
			5; 30,23,24,13,14;,
			4; 15,16,33,6;,
			4; 4,18,8,14;,
			4; 39,38,31,32;,
			5; 8,36,37,22,7;,
			4; 22,37,35,21;,
			5; 25,26,38,39,19;,
			4; 25,19,4,0;,
			4; 19,39,32,29;,
			4; 27,31,38,26;;
  MeshNormals {
    14;
  0.000;-1.000;0.000;,
  0.003;0.000;-1.000;,
  0.000;1.000;0.000;,
  1.000;0.000;0.003;,
  -0.464;0.000;-0.886;,
  -1.000;0.000;-0.003;,
  -0.003;0.000;1.000;,
  -0.237;0.000;-0.971;,
  0.931;0.000;-0.365;,
  -0.400;0.000;0.917;,
  -0.931;0.000;0.366;,
  0.400;0.000;-0.917;,
  0.243;0.000;0.970;,
  0.475;0.000;0.880;;

  34;
  5;0,0,0,0,0;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;1,11,11,1;,
  4;12,13,13,12;,
  4;6,9,9,6;,
  4;2,2,2,2;,
  5;2,2,2,2,2;,
  4;7,4,4,7;,
  5;0,0,0,0,0;,
  4;3,3,3,3;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  5;2,2,2,2,2;,
  4;6,12,12,6;,
  4;3,8,8,3;,
  4;0,0,0,0;,
  5;2,2,2,2,2;,
  4;1,7,7,1;,
  4;3,3,3,3;,
  4;5,10,10,5;,
  5;2,2,2,2,2;,
  4;11,8,8,11;,
  5;0,0,0,0,0;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;9,10,10,9;;

}

			MeshMaterialList {
				1;
			34;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bluteal {
					0.077600;0.257100;0.204100;1.000000;;
					25.000000;
					0.146700;0.146900;0.096500;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

