xof 0302txt 0064
//  DV7232 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame sidewalk {
		Mesh mesh-sidewalk {
			4;
			7.896120;-3.092250;-1.511930;,
			-7.887750;-3.095960;-3.950140;,
			7.899820;-3.095960;-3.925930;,
			-7.891450;-3.092250;-1.536150;;

			2;
			3; 2,1,0;,
			3; 0,1,3;;
			MeshMaterialList {
				1;
			2;
				0,
				0;;
				Material ltgrey {
					0.383700;0.383700;0.383700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame building {
		Mesh mesh-building {
			40;
			5.184050;-9.987930;3.950140;,
			5.184060;-7.767050;3.946740;,
			5.196120;-10.000000;-3.919490;,
			5.196130;-7.779120;-3.922900;,
			7.223900;-3.771880;-3.925930;,
			7.223890;-7.779120;-3.919790;,
			7.211820;-7.767050;3.949850;,
			7.211830;-3.759810;3.943700;,
			7.899820;-3.771880;-3.924900;,
			7.887750;-3.759810;3.944740;,
			6.101400;2.420040;3.932520;,
			7.887760;2.420040;3.935260;,
			6.101420;8.648160;3.922970;,
			-5.244380;10.000000;3.903500;,
			0.549219;10.000000;3.912380;,
			-5.244400;1.068200;3.917200;,
			-6.789380;-4.870250;3.923930;,
			0.549216;8.648160;3.914450;,
			-7.899820;-4.870250;3.922230;,
			-7.899810;1.068200;3.913120;,
			-7.887750;-4.882320;-3.947400;,
			-6.777310;-4.882320;-3.945700;,
			-3.204600;-10.000000;-3.932370;,
			-3.216670;-9.987930;3.937260;,
			-6.789390;-8.008450;3.928750;,
			-3.216670;-8.008450;3.934230;,
			-6.777320;-8.020520;-3.940890;,
			-3.204600;-8.020520;-3.935410;,
			7.899820;-3.095960;-3.925930;,
			7.896120;-3.092250;-1.511930;,
			7.896130;2.411670;-1.520380;,
			6.109770;2.411670;-1.523120;,
			6.109780;8.639790;-1.532670;,
			0.557582;8.639790;-1.541180;,
			0.557585;9.991630;-1.543250;,
			-5.236020;9.991630;-1.552140;,
			-7.891440;1.059830;-1.542510;,
			-5.236040;1.059830;-1.538440;,
			-7.887750;-3.095960;-3.950140;,
			-7.891450;-3.092250;-1.536150;;

			74;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 5,3,4;,
			3; 6,1,3;,
			3; 7,1,6;,
			3; 5,6,3;,
			3; 9,4,8;,
			3; 6,5,7;,
			3; 7,5,4;,
			3; 9,7,4;,
			3; 10,1,7;,
			3; 9,11,7;,
			3; 11,10,7;,
			3; 12,1,10;,
			3; 15,14,13;,
			3; 16,1,12;,
			3; 14,16,17;,
			3; 16,14,15;,
			3; 17,16,12;,
			3; 19,18,15;,
			3; 15,18,16;,
			3; 21,18,20;,
			3; 16,18,21;,
			3; 2,22,3;,
			3; 0,23,2;,
			3; 23,0,1;,
			3; 22,2,23;,
			3; 24,16,21;,
			3; 25,16,24;,
			3; 16,25,1;,
			3; 25,23,1;,
			3; 26,24,21;,
			3; 24,26,25;,
			3; 25,26,27;,
			3; 25,27,22;,
			3; 22,23,25;,
			3; 3,28,4;,
			3; 4,28,8;,
			3; 8,28,9;,
			3; 28,29,9;,
			3; 30,9,29;,
			3; 9,30,11;,
			3; 11,30,10;,
			3; 31,10,30;,
			3; 10,31,12;,
			3; 28,3,22;,
			3; 32,12,31;,
			3; 12,32,17;,
			3; 17,33,14;,
			3; 34,14,33;,
			3; 33,17,32;,
			3; 35,14,34;,
			3; 14,35,13;,
			3; 13,35,15;,
			3; 36,19,15;,
			3; 19,36,18;,
			3; 35,37,15;,
			3; 37,36,15;,
			3; 28,21,38;,
			3; 21,28,26;,
			3; 38,21,20;,
			3; 36,39,18;,
			3; 20,18,38;,
			3; 39,38,18;,
			3; 28,22,27;,
			3; 28,27,26;,
			3; 34,33,35;,
			3; 33,32,37;,
			3; 33,37,35;,
			3; 36,37,39;,
			3; 29,39,30;,
			3; 30,39,31;,
			3; 31,39,32;,
			3; 32,39,37;;
			MeshMaterialList {
				1;
			74;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

