xof 0302txt 0064
//  DV8217 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame slug {
		Mesh mesh-slug {
			20;
			0.002740;0.003838;0.001991;,
			0.002686;0.008914;0.001952;,
			0.003387;0.003838;0.000000;,
			0.003320;0.008914;0.000000;,
			0.001047;0.003838;0.003221;,
			0.001026;0.008914;0.003158;,
			-0.001047;0.003838;0.003221;,
			-0.001026;0.008914;0.003158;,
			-0.002740;0.003838;0.001991;,
			-0.002686;0.008914;0.001952;,
			-0.003387;0.003838;0.000000;,
			-0.003320;0.008914;0.000000;,
			-0.002740;0.003838;-0.001991;,
			-0.002686;0.008914;-0.001952;,
			-0.001047;0.003838;-0.003221;,
			-0.001026;0.008914;-0.003158;,
			0.001047;0.003838;-0.003221;,
			0.001026;0.008914;-0.003158;,
			0.002740;0.003838;-0.001991;,
			0.002686;0.008914;-0.001952;;

			20;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 0,5,4;,
			3; 5,0,1;,
			3; 4,7,6;,
			3; 7,4,5;,
			3; 6,9,8;,
			3; 9,6,7;,
			3; 8,11,10;,
			3; 11,8,9;,
			3; 10,13,12;,
			3; 13,10,11;,
			3; 12,15,14;,
			3; 15,12,13;,
			3; 14,17,16;,
			3; 17,14,15;,
			3; 16,19,18;,
			3; 19,16,17;,
			3; 18,3,2;,
			3; 3,18,19;;
  MeshNormals {
    10;
  0.809;0.013;0.588;,
  0.809;0.013;-0.588;,
  1.000;0.013;-0.000;,
  0.309;0.013;-0.951;,
  0.309;0.013;0.951;,
  -0.309;0.013;-0.951;,
  -0.309;0.013;0.951;,
  -0.809;0.013;-0.588;,
  -0.809;0.013;0.588;,
  -1.000;0.013;0.000;;

  20;
  3;2,0,0;,
  3;0,2,2;,
  3;0,4,4;,
  3;4,0,0;,
  3;4,6,6;,
  3;6,4,4;,
  3;6,8,8;,
  3;8,6,6;,
  3;8,9,9;,
  3;9,8,8;,
  3;9,7,7;,
  3;7,9,9;,
  3;7,5,5;,
  3;5,7,7;,
  3;5,3,3;,
  3;3,5,5;,
  3;3,1,1;,
  3;1,3,3;,
  3;1,2,2;,
  3;2,1,1;;

}

			MeshMaterialList {
				1;
			20;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame primer {
		Mesh mesh-primer {
			21;
			0.000831;-0.012500;0.000604;,
			0.001027;-0.012500;0.000000;,
			0.000000;-0.012500;0.000000;,
			0.000317;-0.012500;0.000977;,
			-0.000317;-0.012500;0.000977;,
			-0.000831;-0.012500;0.000604;,
			-0.001027;-0.012500;0.000000;,
			-0.000831;-0.012500;-0.000604;,
			-0.000317;-0.012500;-0.000977;,
			0.000317;-0.012500;-0.000977;,
			0.000831;-0.012500;-0.000604;,
			0.001027;-0.012256;0.000000;,
			0.000831;-0.012256;0.000604;,
			0.000317;-0.012256;0.000977;,
			-0.000317;-0.012256;0.000977;,
			-0.000831;-0.012256;0.000604;,
			-0.001027;-0.012256;0.000000;,
			-0.000831;-0.012256;-0.000604;,
			-0.000317;-0.012256;-0.000977;,
			0.000317;-0.012256;-0.000977;,
			0.000831;-0.012256;-0.000604;;

			30;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 2,3,4;,
			3; 2,4,5;,
			3; 2,5,6;,
			3; 2,6,7;,
			3; 2,7,8;,
			3; 2,8,9;,
			3; 2,9,10;,
			3; 2,10,1;,
			3; 12,1,11;,
			3; 1,12,0;,
			3; 13,0,12;,
			3; 0,13,3;,
			3; 14,3,13;,
			3; 3,14,4;,
			3; 15,4,14;,
			3; 4,15,5;,
			3; 16,5,15;,
			3; 5,16,6;,
			3; 17,6,16;,
			3; 6,17,7;,
			3; 18,7,17;,
			3; 7,18,8;,
			3; 19,8,18;,
			3; 8,19,9;,
			3; 20,9,19;,
			3; 9,20,10;,
			3; 11,10,20;,
			3; 10,11,1;;
  MeshNormals {
    11;
  0.000;-1.000;0.000;,
  0.809;0.000;-0.588;,
  0.309;0.000;-0.951;,
  -0.309;0.000;-0.951;,
  -0.809;0.000;-0.588;,
  -1.000;0.000;-0.000;,
  -0.809;0.000;0.588;,
  -0.309;0.000;0.951;,
  0.309;0.000;0.951;,
  1.000;0.000;-0.000;,
  0.809;0.000;0.588;;

  30;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;10,9,9;,
  3;9,10,10;,
  3;8,10,10;,
  3;10,8,8;,
  3;7,8,8;,
  3;8,7,7;,
  3;6,7,7;,
  3;7,6,6;,
  3;5,6,6;,
  3;6,5,5;,
  3;4,5,5;,
  3;5,4,4;,
  3;3,4,4;,
  3;4,3,3;,
  3;2,3,3;,
  3;3,2,2;,
  3;1,2,2;,
  3;2,1,1;,
  3;9,1,1;,
  3;1,9,9;;

}

			MeshMaterialList {
				1;
			30;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material brass {
					0.477600;0.195900;0.000000;1.000000;;
					134.880000;
					0.579600;0.579600;0.579600;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame slug1 {
		Mesh mesh-slug1 {
			51;
			0.001353;0.005795;0.000000;,
			0.001094;0.005795;0.000795;,
			0.000000;0.005795;0.000000;,
			0.000418;0.005795;0.001286;,
			-0.000418;0.005795;0.001286;,
			-0.001094;0.005795;0.000795;,
			-0.001353;0.005795;0.000000;,
			-0.001094;0.005795;-0.000795;,
			-0.000418;0.005795;-0.001286;,
			0.000418;0.005795;-0.001286;,
			0.001094;0.005795;-0.000795;,
			0.002686;0.008914;0.001952;,
			0.002583;0.010309;0.001876;,
			0.003320;0.008914;0.000000;,
			0.003192;0.010309;0.000000;,
			0.001026;0.008914;0.003158;,
			0.000987;0.010309;0.003036;,
			-0.001026;0.008914;0.003158;,
			-0.000987;0.010309;0.003036;,
			-0.002686;0.008914;0.001952;,
			-0.002583;0.010309;0.001876;,
			-0.003320;0.008914;0.000000;,
			-0.003192;0.010309;0.000000;,
			-0.002686;0.008914;-0.001952;,
			-0.002583;0.010309;-0.001876;,
			-0.001026;0.008914;-0.003158;,
			-0.000987;0.010309;-0.003036;,
			0.001026;0.008914;-0.003158;,
			0.000987;0.010309;-0.003036;,
			0.002686;0.008914;-0.001952;,
			0.002583;0.010309;-0.001876;,
			0.002083;0.011704;0.001513;,
			0.002575;0.011704;0.000000;,
			0.000796;0.011704;0.002449;,
			-0.000796;0.011704;0.002449;,
			-0.002083;0.011704;0.001513;,
			-0.002575;0.011704;0.000000;,
			-0.002083;0.011704;-0.001513;,
			-0.000796;0.011704;-0.002449;,
			0.000796;0.011704;-0.002449;,
			0.002083;0.011704;-0.001513;,
			0.001543;0.012500;0.001121;,
			0.001907;0.012500;0.000000;,
			0.000589;0.012500;0.001814;,
			-0.000589;0.012500;0.001814;,
			-0.001543;0.012500;0.001121;,
			-0.001907;0.012500;0.000000;,
			-0.001543;0.012500;-0.001121;,
			-0.000589;0.012500;-0.001814;,
			0.000589;0.012500;-0.001814;,
			0.001543;0.012500;-0.001121;;

			90;
			3; 2,1,0;,
			3; 2,3,1;,
			3; 2,4,3;,
			3; 2,5,4;,
			3; 2,6,5;,
			3; 2,7,6;,
			3; 2,8,7;,
			3; 2,9,8;,
			3; 2,10,9;,
			3; 2,0,10;,
			3; 13,12,11;,
			3; 12,13,14;,
			3; 11,16,15;,
			3; 16,11,12;,
			3; 15,18,17;,
			3; 18,15,16;,
			3; 17,20,19;,
			3; 20,17,18;,
			3; 19,22,21;,
			3; 22,19,20;,
			3; 21,24,23;,
			3; 24,21,22;,
			3; 23,26,25;,
			3; 26,23,24;,
			3; 25,28,27;,
			3; 28,25,26;,
			3; 27,30,29;,
			3; 30,27,28;,
			3; 29,14,13;,
			3; 14,29,30;,
			3; 14,31,12;,
			3; 31,14,32;,
			3; 12,33,16;,
			3; 33,12,31;,
			3; 16,34,18;,
			3; 34,16,33;,
			3; 18,35,20;,
			3; 35,18,34;,
			3; 20,36,22;,
			3; 36,20,35;,
			3; 22,37,24;,
			3; 37,22,36;,
			3; 24,38,26;,
			3; 38,24,37;,
			3; 26,39,28;,
			3; 39,26,38;,
			3; 28,40,30;,
			3; 40,28,39;,
			3; 30,32,14;,
			3; 32,30,40;,
			3; 32,41,31;,
			3; 41,32,42;,
			3; 31,43,33;,
			3; 43,31,41;,
			3; 33,44,34;,
			3; 44,33,43;,
			3; 34,45,35;,
			3; 45,34,44;,
			3; 35,46,36;,
			3; 46,35,45;,
			3; 36,47,37;,
			3; 47,36,46;,
			3; 37,48,38;,
			3; 48,37,47;,
			3; 38,49,39;,
			3; 49,38,48;,
			3; 39,50,40;,
			3; 50,39,49;,
			3; 40,42,32;,
			3; 42,40,50;,
			3; 42,1,41;,
			3; 1,42,0;,
			3; 41,3,43;,
			3; 3,41,1;,
			3; 43,4,44;,
			3; 4,43,3;,
			3; 44,5,45;,
			3; 5,44,4;,
			3; 45,6,46;,
			3; 6,45,5;,
			3; 46,7,47;,
			3; 7,46,6;,
			3; 47,8,48;,
			3; 8,47,7;,
			3; 48,9,49;,
			3; 9,48,8;,
			3; 49,10,50;,
			3; 10,49,9;,
			3; 50,0,42;,
			3; 0,50,10;;
  MeshNormals {
    41;
  0.000;1.000;0.000;,
  -0.806;0.082;0.586;,
  -0.308;0.082;0.948;,
  0.308;0.082;0.948;,
  0.806;0.082;0.586;,
  0.997;0.082;0.000;,
  0.806;0.082;-0.586;,
  0.308;0.082;-0.948;,
  -0.308;0.082;-0.948;,
  -0.997;0.082;-0.000;,
  -0.806;0.082;-0.586;,
  -0.237;0.643;-0.729;,
  0.785;0.244;0.570;,
  0.766;0.643;-0.000;,
  0.970;0.244;0.000;,
  -0.237;0.643;0.729;,
  0.300;0.244;0.922;,
  0.620;0.643;-0.450;,
  -0.300;0.244;0.922;,
  -0.766;0.643;0.000;,
  -0.785;0.244;0.570;,
  0.237;0.643;0.729;,
  -0.970;0.244;-0.000;,
  0.620;0.642;0.451;,
  -0.785;0.244;-0.570;,
  -0.620;0.643;0.450;,
  -0.300;0.244;-0.922;,
  -0.620;0.642;-0.451;,
  0.300;0.244;-0.922;,
  0.237;0.643;-0.729;,
  0.785;0.244;-0.570;,
  0.693;0.517;0.503;,
  0.856;0.517;0.000;,
  0.265;0.517;0.814;,
  -0.265;0.517;0.814;,
  -0.693;0.517;0.503;,
  -0.856;0.517;-0.000;,
  -0.693;0.517;-0.503;,
  -0.265;0.517;-0.814;,
  0.265;0.517;-0.814;,
  0.693;0.517;-0.503;;

  90;
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;5,12,4;,
  3;12,5,14;,
  3;4,16,3;,
  3;16,4,12;,
  3;3,18,2;,
  3;18,3,16;,
  3;2,20,1;,
  3;20,2,18;,
  3;1,22,9;,
  3;22,1,20;,
  3;9,24,10;,
  3;24,9,22;,
  3;10,26,8;,
  3;26,10,24;,
  3;8,28,7;,
  3;28,8,26;,
  3;7,30,6;,
  3;30,7,28;,
  3;6,14,5;,
  3;14,6,30;,
  3;14,31,12;,
  3;31,14,32;,
  3;12,33,16;,
  3;33,12,31;,
  3;16,34,18;,
  3;34,16,33;,
  3;18,35,20;,
  3;35,18,34;,
  3;20,36,22;,
  3;36,20,35;,
  3;22,37,24;,
  3;37,22,36;,
  3;24,38,26;,
  3;38,24,37;,
  3;26,39,28;,
  3;39,26,38;,
  3;28,40,30;,
  3;40,28,39;,
  3;30,32,14;,
  3;32,30,40;,
  3;32,23,31;,
  3;23,32,13;,
  3;31,21,33;,
  3;21,31,23;,
  3;33,15,34;,
  3;15,33,21;,
  3;34,25,35;,
  3;25,34,15;,
  3;35,19,36;,
  3;19,35,25;,
  3;36,27,37;,
  3;27,36,19;,
  3;37,11,38;,
  3;11,37,27;,
  3;38,29,39;,
  3;29,38,11;,
  3;39,17,40;,
  3;17,39,29;,
  3;40,13,32;,
  3;13,40,17;,
  3;9,10,10;,
  3;10,9,9;,
  3;10,8,8;,
  3;8,10,10;,
  3;8,7,7;,
  3;7,8,8;,
  3;7,6,6;,
  3;6,7,7;,
  3;6,5,5;,
  3;5,6,6;,
  3;5,4,4;,
  3;4,5,5;,
  3;4,3,3;,
  3;3,4,4;,
  3;3,2,2;,
  3;2,3,3;,
  3;2,1,1;,
  3;1,2,2;,
  3;1,9,9;,
  3;9,1,1;;

}

			MeshMaterialList {
				1;
			90;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material grey {
					0.183700;0.183700;0.183700;1.000000;;
					65.890000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame casing {
		Mesh mesh-casing {
			60;
			0.002849;0.004486;0.002070;,
			0.003522;0.004486;0.000000;,
			0.003522;-0.010694;0.000000;,
			0.002849;-0.010694;0.002070;,
			0.001088;0.004486;0.003350;,
			0.001088;-0.010694;0.003350;,
			-0.001088;0.004486;0.003350;,
			-0.001088;-0.010694;0.003350;,
			-0.002849;0.004486;0.002070;,
			-0.002849;-0.010694;0.002070;,
			-0.003522;0.004486;0.000000;,
			-0.003522;-0.010694;0.000000;,
			-0.002849;0.004486;-0.002070;,
			-0.002849;-0.010694;-0.002070;,
			-0.001088;0.004486;-0.003350;,
			-0.001088;-0.010694;-0.003350;,
			0.001088;0.004486;-0.003350;,
			0.001088;-0.010694;-0.003350;,
			0.002849;0.004486;-0.002070;,
			0.002849;-0.010694;-0.002070;,
			0.002740;0.005081;0.001991;,
			0.003387;0.005081;0.000000;,
			0.001047;0.005081;0.003221;,
			-0.001047;0.005081;0.003221;,
			-0.002740;0.005081;0.001991;,
			-0.003387;0.005081;0.000000;,
			-0.002740;0.005081;-0.001991;,
			-0.001047;0.005081;-0.003221;,
			0.001047;0.005081;-0.003221;,
			0.002740;0.005081;-0.001991;,
			0.003769;-0.011289;0.000000;,
			0.003049;-0.011289;0.002215;,
			0.001165;-0.011289;0.003584;,
			-0.001165;-0.011289;0.003584;,
			-0.003049;-0.011289;0.002215;,
			-0.003769;-0.011289;0.000000;,
			-0.003049;-0.011289;-0.002215;,
			-0.001165;-0.011289;-0.003584;,
			0.001165;-0.011289;-0.003584;,
			0.003049;-0.011289;-0.002215;,
			0.003769;-0.012249;0.000000;,
			0.003049;-0.012249;0.002215;,
			0.001165;-0.012249;0.003584;,
			-0.001165;-0.012249;0.003584;,
			-0.003049;-0.012249;0.002215;,
			-0.003769;-0.012249;0.000000;,
			-0.003049;-0.012249;-0.002215;,
			-0.001165;-0.012249;-0.003584;,
			0.001165;-0.012249;-0.003584;,
			0.003049;-0.012249;-0.002215;,
			0.001027;-0.012256;0.000000;,
			0.000831;-0.012256;0.000604;,
			0.000317;-0.012256;0.000977;,
			-0.000317;-0.012256;0.000977;,
			-0.000831;-0.012256;0.000604;,
			-0.001027;-0.012256;0.000000;,
			-0.000831;-0.012256;-0.000604;,
			-0.000317;-0.012256;-0.000977;,
			0.000317;-0.012256;-0.000977;,
			0.000831;-0.012256;-0.000604;;

			100;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,10;,
			3; 9,10,11;,
			3; 11,10,12;,
			3; 11,12,13;,
			3; 13,12,14;,
			3; 13,14,15;,
			3; 15,14,16;,
			3; 15,16,17;,
			3; 17,16,18;,
			3; 17,18,19;,
			3; 19,18,1;,
			3; 19,1,2;,
			3; 1,20,0;,
			3; 20,1,21;,
			3; 0,22,4;,
			3; 22,0,20;,
			3; 4,23,6;,
			3; 23,4,22;,
			3; 6,24,8;,
			3; 24,6,23;,
			3; 8,25,10;,
			3; 25,8,24;,
			3; 10,26,12;,
			3; 26,10,25;,
			3; 12,27,14;,
			3; 27,12,26;,
			3; 14,28,16;,
			3; 28,14,27;,
			3; 16,29,18;,
			3; 29,16,28;,
			3; 18,21,1;,
			3; 21,18,29;,
			3; 3,30,2;,
			3; 30,3,31;,
			3; 5,31,3;,
			3; 31,5,32;,
			3; 7,32,5;,
			3; 32,7,33;,
			3; 9,33,7;,
			3; 33,9,34;,
			3; 11,34,9;,
			3; 34,11,35;,
			3; 13,35,11;,
			3; 35,13,36;,
			3; 15,36,13;,
			3; 36,15,37;,
			3; 17,37,15;,
			3; 37,17,38;,
			3; 19,38,17;,
			3; 38,19,39;,
			3; 2,39,19;,
			3; 39,2,30;,
			3; 31,40,30;,
			3; 40,31,41;,
			3; 32,41,31;,
			3; 41,32,42;,
			3; 33,42,32;,
			3; 42,33,43;,
			3; 34,43,33;,
			3; 43,34,44;,
			3; 35,44,34;,
			3; 44,35,45;,
			3; 36,45,35;,
			3; 45,36,46;,
			3; 37,46,36;,
			3; 46,37,47;,
			3; 38,47,37;,
			3; 47,38,48;,
			3; 39,48,38;,
			3; 48,39,49;,
			3; 30,49,39;,
			3; 49,30,40;,
			3; 41,50,40;,
			3; 50,41,51;,
			3; 42,51,41;,
			3; 51,42,52;,
			3; 43,52,42;,
			3; 52,43,53;,
			3; 44,53,43;,
			3; 53,44,54;,
			3; 45,54,44;,
			3; 54,45,55;,
			3; 46,55,45;,
			3; 55,46,56;,
			3; 47,56,46;,
			3; 56,47,57;,
			3; 48,57,47;,
			3; 57,48,58;,
			3; 49,58,48;,
			3; 58,49,59;,
			3; 40,59,49;,
			3; 59,40,50;;
  MeshNormals {
    31;
  0.804;0.109;0.584;,
  0.994;0.109;-0.000;,
  0.979;0.203;0.000;,
  0.792;0.203;0.576;,
  0.307;0.109;0.945;,
  0.303;0.203;0.931;,
  -0.307;0.109;0.945;,
  -0.303;0.203;0.931;,
  -0.804;0.109;0.584;,
  -0.792;0.203;0.576;,
  -0.994;0.109;0.000;,
  -0.979;0.203;-0.000;,
  -0.804;0.109;-0.584;,
  -0.792;0.203;-0.576;,
  -0.307;0.109;-0.945;,
  -0.303;0.203;-0.931;,
  0.307;0.109;-0.945;,
  0.303;0.203;-0.931;,
  0.804;0.109;-0.584;,
  0.792;0.203;-0.576;,
  -0.001;-1.000;-0.002;,
  0.809;0.000;-0.588;,
  0.309;0.000;-0.951;,
  -0.309;0.000;-0.951;,
  -0.809;0.000;-0.588;,
  -1.000;0.000;0.000;,
  -0.809;0.000;0.588;,
  -0.309;0.000;0.951;,
  0.309;0.000;0.951;,
  0.809;0.000;0.588;,
  1.000;0.000;-0.000;;

  100;
  3;2,1,0;,
  3;2,0,3;,
  3;3,0,4;,
  3;3,4,5;,
  3;5,4,6;,
  3;5,6,7;,
  3;7,6,8;,
  3;7,8,9;,
  3;9,8,10;,
  3;9,10,11;,
  3;11,10,12;,
  3;11,12,13;,
  3;13,12,14;,
  3;13,14,15;,
  3;15,14,16;,
  3;15,16,17;,
  3;17,16,18;,
  3;17,18,19;,
  3;19,18,1;,
  3;19,1,2;,
  3;1,3,0;,
  3;3,1,2;,
  3;0,5,4;,
  3;5,0,3;,
  3;4,7,6;,
  3;7,4,5;,
  3;6,9,8;,
  3;9,6,7;,
  3;8,11,10;,
  3;11,8,9;,
  3;10,13,12;,
  3;13,10,11;,
  3;12,15,14;,
  3;15,12,13;,
  3;14,17,16;,
  3;17,14,15;,
  3;16,19,18;,
  3;19,16,17;,
  3;18,2,1;,
  3;2,18,19;,
  3;3,2,2;,
  3;2,3,3;,
  3;5,3,3;,
  3;3,5,5;,
  3;7,5,5;,
  3;5,7,7;,
  3;9,7,7;,
  3;7,9,9;,
  3;11,9,9;,
  3;9,11,11;,
  3;13,11,11;,
  3;11,13,13;,
  3;15,13,13;,
  3;13,15,15;,
  3;17,15,15;,
  3;15,17,17;,
  3;19,17,17;,
  3;17,19,19;,
  3;2,19,19;,
  3;19,2,2;,
  3;3,30,2;,
  3;30,3,29;,
  3;5,29,3;,
  3;29,5,28;,
  3;7,28,5;,
  3;28,7,27;,
  3;9,27,7;,
  3;27,9,26;,
  3;11,26,9;,
  3;26,11,25;,
  3;13,25,11;,
  3;25,13,24;,
  3;15,24,13;,
  3;24,15,23;,
  3;17,23,15;,
  3;23,17,22;,
  3;19,22,17;,
  3;22,19,21;,
  3;2,21,19;,
  3;21,2,30;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;,
  3;20,20,20;;

}

			MeshMaterialList {
				1;
			100;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material silver {
					0.616300;0.616300;0.616300;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

