xof 0302txt 0064
//  DV8036 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights
//  Model by Viewpoint Datalabs Intl., Inc.

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame flag04 {
		Mesh mesh-flag04 {
			24;
			0.000000;0.285182;-0.470241;,
			-0.000998;0.285182;-0.470241;,
			0.000000;0.271436;-0.562487;,
			-0.000998;0.271436;-0.562487;,
			0.000000;0.030745;-0.534912;,
			-0.000998;0.030745;-0.534912;,
			0.000000;0.258242;-0.656264;,
			-0.000998;0.258242;-0.656264;,
			0.000000;0.246367;-0.777964;,
			-0.000998;0.246367;-0.777964;,
			0.000000;0.240142;-0.871665;,
			-0.000998;0.240142;-0.871665;,
			0.000000;-0.002116;-0.873614;,
			-0.000998;-0.002116;-0.873614;,
			0.000000;0.246494;-0.965367;,
			-0.000998;0.246494;-0.965367;,
			0.000000;0.254064;-1.058340;,
			-0.000998;0.254064;-1.058340;,
			0.000000;0.267275;-1.152060;,
			-0.000998;0.267275;-1.152060;,
			0.000000;0.027343;-1.185590;,
			-0.000998;0.027343;-1.185590;,
			0.000000;0.281209;-1.244130;,
			-0.000998;0.281209;-1.244130;;

			36;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 0,4,2;,
			3; 1,3,5;,
			3; 6,3,2;,
			3; 4,6,2;,
			3; 6,7,3;,
			3; 3,7,5;,
			3; 10,9,8;,
			3; 11,9,10;,
			3; 8,13,12;,
			3; 8,9,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 8,12,10;,
			3; 9,11,13;,
			3; 14,11,10;,
			3; 12,14,10;,
			3; 14,15,11;,
			3; 11,15,13;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 16,20,18;,
			3; 17,19,21;,
			3; 22,19,18;,
			3; 20,22,18;,
			3; 22,23,19;,
			3; 19,23,21;;
  MeshNormals {
    13;
  0.000;0.989;-0.147;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.989;0.150;,
  0.000;-0.246;0.969;,
  0.000;-0.359;0.933;,
  0.000;-0.471;-0.882;,
  0.000;-0.225;-0.974;,
  0.000;0.998;-0.066;,
  0.000;-0.489;0.872;,
  -0.000;1.000;0.001;,
  0.000;-0.346;-0.938;,
  0.000;0.998;0.068;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;2,2,2;,
  3;0,0,0;,
  3;1,1,1;,
  3;10,8,8;,
  3;10,8,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;11,11,11;,
  3;11,11,11;,
  3;2,2,2;,
  3;1,1,1;,
  3;12,10,10;,
  3;2,2,2;,
  3;12,12,10;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;1,1,1;,
  3;3,3,3;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame flag03 {
		Mesh mesh-flag03 {
			24;
			0.000000;0.285182;1.275970;,
			-0.000998;0.285182;1.275970;,
			0.000000;0.271436;1.183720;,
			-0.000998;0.271436;1.183720;,
			0.000000;0.030745;1.211300;,
			-0.000998;0.030745;1.211300;,
			0.000000;0.258242;1.089950;,
			-0.000998;0.258242;1.089950;,
			0.000000;0.246367;0.968247;,
			-0.000998;0.246367;0.968247;,
			0.000000;0.240142;0.874545;,
			-0.000998;0.240142;0.874545;,
			0.000000;-0.002116;0.872597;,
			-0.000998;-0.002116;0.872597;,
			0.000000;0.246495;0.780844;,
			-0.000998;0.246495;0.780844;,
			0.000000;0.254064;0.687867;,
			-0.000998;0.254064;0.687867;,
			0.000000;0.267276;0.594155;,
			-0.000998;0.267276;0.594155;,
			0.000000;0.027343;0.560618;,
			-0.000998;0.027343;0.560618;,
			0.000000;0.281209;0.502083;,
			-0.000998;0.281209;0.502083;;

			36;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 0,4,2;,
			3; 1,3,5;,
			3; 6,3,2;,
			3; 4,6,2;,
			3; 6,7,3;,
			3; 3,7,5;,
			3; 10,9,8;,
			3; 11,9,10;,
			3; 8,13,12;,
			3; 8,9,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 8,12,10;,
			3; 9,11,13;,
			3; 14,11,10;,
			3; 12,14,10;,
			3; 14,15,11;,
			3; 11,15,13;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 16,20,18;,
			3; 17,19,21;,
			3; 22,19,18;,
			3; 20,22,18;,
			3; 22,23,19;,
			3; 19,23,21;;
  MeshNormals {
    13;
  0.000;0.989;-0.147;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.989;0.150;,
  0.000;-0.246;0.969;,
  0.000;-0.359;0.933;,
  0.000;-0.471;-0.882;,
  0.000;-0.225;-0.974;,
  0.000;0.998;-0.066;,
  0.000;-0.489;0.872;,
  -0.000;1.000;0.001;,
  0.000;-0.346;-0.938;,
  0.000;0.998;0.068;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;2,2,2;,
  3;0,0,0;,
  3;1,1,1;,
  3;10,8,8;,
  3;10,8,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;11,11,11;,
  3;11,11,11;,
  3;2,2,2;,
  3;1,1,1;,
  3;12,10,10;,
  3;2,2,2;,
  3;12,12,10;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;1,1,1;,
  3;3,3,3;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame flag02 {
		Mesh mesh-flag02 {
			24;
			0.000000;0.285182;0.402434;,
			-0.000998;0.285182;0.402434;,
			0.000000;0.271436;0.310190;,
			-0.000998;0.271436;0.310190;,
			0.000000;0.030745;0.337763;,
			-0.000998;0.030745;0.337763;,
			0.000000;0.258242;0.216411;,
			-0.000998;0.258242;0.216411;,
			0.000000;0.246367;0.094712;,
			-0.000998;0.246367;0.094712;,
			0.000000;0.240142;0.001011;,
			-0.000998;0.240142;0.001011;,
			0.000000;-0.002116;-0.000938;,
			-0.000998;-0.002116;-0.000938;,
			0.000000;0.246494;-0.092691;,
			-0.000998;0.246494;-0.092691;,
			0.000000;0.254064;-0.185667;,
			-0.000998;0.254064;-0.185667;,
			0.000000;0.267275;-0.279380;,
			-0.000998;0.267275;-0.279380;,
			0.000000;0.027343;-0.312918;,
			-0.000998;0.027343;-0.312918;,
			0.000000;0.281209;-0.371452;,
			-0.000998;0.281209;-0.371452;;

			36;
			3; 2,1,0;,
			3; 3,1,2;,
			3; 0,5,4;,
			3; 0,1,5;,
			3; 4,7,6;,
			3; 4,5,7;,
			3; 0,4,2;,
			3; 1,3,5;,
			3; 6,3,2;,
			3; 4,6,2;,
			3; 6,7,3;,
			3; 3,7,5;,
			3; 10,9,8;,
			3; 11,9,10;,
			3; 8,13,12;,
			3; 8,9,13;,
			3; 12,15,14;,
			3; 12,13,15;,
			3; 8,12,10;,
			3; 9,11,13;,
			3; 14,11,10;,
			3; 12,14,10;,
			3; 14,15,11;,
			3; 11,15,13;,
			3; 18,17,16;,
			3; 19,17,18;,
			3; 16,21,20;,
			3; 16,17,21;,
			3; 20,23,22;,
			3; 20,21,23;,
			3; 16,20,18;,
			3; 17,19,21;,
			3; 22,19,18;,
			3; 20,22,18;,
			3; 22,23,19;,
			3; 19,23,21;;
  MeshNormals {
    13;
  0.000;0.989;-0.147;,
  -1.000;0.000;0.000;,
  1.000;0.000;0.000;,
  0.000;0.989;0.150;,
  0.000;-0.246;0.969;,
  0.000;-0.359;0.933;,
  0.000;-0.471;-0.882;,
  0.000;-0.225;-0.974;,
  0.000;0.998;-0.066;,
  0.000;-0.489;0.872;,
  -0.000;1.000;0.001;,
  0.000;-0.346;-0.938;,
  0.000;0.998;0.068;;

  36;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;2,2,2;,
  3;1,1,1;,
  3;0,0,0;,
  3;2,2,2;,
  3;0,0,0;,
  3;1,1,1;,
  3;10,8,8;,
  3;10,8,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;11,11,11;,
  3;11,11,11;,
  3;2,2,2;,
  3;1,1,1;,
  3;12,10,10;,
  3;2,2,2;,
  3;12,12,10;,
  3;1,1,1;,
  3;3,3,3;,
  3;3,3,3;,
  3;9,9,9;,
  3;9,9,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;2,2,2;,
  3;1,1,1;,
  3;3,3,3;,
  3;2,2,2;,
  3;3,3,3;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			36;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkblue {
					0.000000;0.004100;0.057100;1.000000;;
					60.000000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rope3 {
		Mesh mesh-rope3 {
			35;
			-0.000629;0.283012;-0.484430;,
			0.000000;0.283463;-0.484501;,
			0.000000;0.291990;-0.434141;,
			-0.000629;0.291534;-0.434109;,
			-0.000389;0.282282;-0.484316;,
			-0.000389;0.290797;-0.434058;,
			0.000389;0.282282;-0.484316;,
			0.000389;0.290797;-0.434058;,
			0.000629;0.283012;-0.484430;,
			0.000629;0.291534;-0.434109;,
			-0.000629;0.255288;-0.678539;,
			0.000000;0.255742;-0.678594;,
			-0.000389;0.254553;-0.678449;,
			0.000389;0.254553;-0.678449;,
			0.000629;0.255288;-0.678539;,
			-0.000629;0.240436;-0.872329;,
			0.000000;0.240893;-0.872330;,
			-0.000389;0.239695;-0.872327;,
			0.000389;0.239695;-0.872327;,
			0.000629;0.240436;-0.872329;,
			-0.000629;0.254975;-1.064240;,
			0.000000;0.255429;-1.064180;,
			-0.000389;0.254240;-1.064330;,
			0.000389;0.254240;-1.064330;,
			0.000629;0.254975;-1.064240;,
			-0.000629;0.282387;-1.255870;,
			0.000000;0.282839;-1.255800;,
			-0.000389;0.281655;-1.255980;,
			0.000389;0.281655;-1.255980;,
			0.000629;0.282387;-1.255870;,
			-0.000629;0.291524;-1.307840;,
			0.000000;0.291982;-1.307840;,
			-0.000389;0.290785;-1.307840;,
			0.000389;0.290785;-1.307840;,
			0.000629;0.291524;-1.307840;;

			66;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,1;,
			3; 9,1,2;,
			3; 1,11,10;,
			3; 1,10,0;,
			3; 0,10,12;,
			3; 0,12,4;,
			3; 4,12,13;,
			3; 4,13,6;,
			3; 6,13,14;,
			3; 6,14,8;,
			3; 8,14,11;,
			3; 8,11,1;,
			3; 11,16,15;,
			3; 11,15,10;,
			3; 10,15,17;,
			3; 10,17,12;,
			3; 12,17,18;,
			3; 12,18,13;,
			3; 13,18,19;,
			3; 13,19,14;,
			3; 14,19,16;,
			3; 14,16,11;,
			3; 16,21,20;,
			3; 16,20,15;,
			3; 15,20,22;,
			3; 15,22,17;,
			3; 17,22,23;,
			3; 17,23,18;,
			3; 18,23,24;,
			3; 18,24,19;,
			3; 19,24,21;,
			3; 19,21,16;,
			3; 21,26,25;,
			3; 21,25,20;,
			3; 20,25,27;,
			3; 20,27,22;,
			3; 22,27,28;,
			3; 22,28,23;,
			3; 23,28,29;,
			3; 23,29,24;,
			3; 24,29,26;,
			3; 24,26,21;,
			3; 26,31,30;,
			3; 26,30,25;,
			3; 25,30,32;,
			3; 25,32,27;,
			3; 27,32,33;,
			3; 27,33,28;,
			3; 28,33,34;,
			3; 28,34,29;,
			3; 29,34,31;,
			3; 29,31,26;,
			3; 5,7,9;,
			3; 3,5,9;,
			3; 2,3,9;,
			3; 32,34,33;,
			3; 30,34,32;,
			3; 31,34,30;;
  MeshNormals {
    22;
  -0.587;0.800;-0.125;,
  0.000;0.000;-1.000;,
  -0.000;0.069;0.998;,
  0.583;0.800;0.141;,
  -0.951;-0.305;0.048;,
  0.951;-0.305;-0.049;,
  0.000;-0.988;0.154;,
  0.951;-0.308;0.000;,
  0.951;-0.305;0.048;,
  0.000;-0.994;0.109;,
  -0.000;-0.994;-0.109;,
  0.000;-0.985;-0.173;,
  0.588;0.804;0.088;,
  0.586;0.799;-0.135;,
  -0.951;-0.308;0.000;,
  -0.588;0.809;-0.000;,
  -0.950;-0.308;-0.054;,
  -0.583;0.800;0.141;,
  -0.000;-1.000;0.000;,
  0.588;0.804;-0.088;,
  -0.588;0.804;0.088;,
  0.588;0.809;-0.000;;

  66;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;13,13,13;,
  3;13,13,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,9,9;,
  3;6,9,6;,
  3;8,7,7;,
  3;8,7,8;,
  3;13,19,19;,
  3;13,19,13;,
  3;0,15,15;,
  3;0,15,0;,
  3;4,14,14;,
  3;4,14,4;,
  3;9,18,18;,
  3;9,18,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;19,21,21;,
  3;19,21,19;,
  3;15,20,20;,
  3;15,20,15;,
  3;14,14,14;,
  3;14,14,14;,
  3;18,10,10;,
  3;18,10,18;,
  3;7,5,5;,
  3;7,5,7;,
  3;21,12,12;,
  3;21,12,21;,
  3;20,17,17;,
  3;20,17,20;,
  3;14,16,16;,
  3;14,16,14;,
  3;10,11,11;,
  3;10,11,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,3,3;,
  3;12,3,12;,
  3;17,17,17;,
  3;17,17,17;,
  3;16,16,16;,
  3;16,16,16;,
  3;11,11,11;,
  3;11,11,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			66;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material red {
					0.771400;0.000000;0.000000;1.000000;;
					136.430000;
					0.885700;0.000000;0.000000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rope2 {
		Mesh mesh-rope2 {
			35;
			-0.000629;0.283012;1.261780;,
			0.000000;0.283463;1.261710;,
			0.000000;0.291990;1.312070;,
			-0.000629;0.291534;1.312110;,
			-0.000389;0.282282;1.261900;,
			-0.000389;0.290797;1.312160;,
			0.000389;0.282282;1.261900;,
			0.000389;0.290797;1.312160;,
			0.000629;0.283012;1.261780;,
			0.000629;0.291534;1.312110;,
			-0.000629;0.255288;1.067670;,
			0.000000;0.255742;1.067620;,
			-0.000389;0.254553;1.067760;,
			0.000389;0.254553;1.067760;,
			0.000629;0.255288;1.067670;,
			-0.000629;0.240436;0.873883;,
			0.000000;0.240893;0.873881;,
			-0.000389;0.239696;0.873885;,
			0.000389;0.239696;0.873885;,
			0.000629;0.240436;0.873883;,
			-0.000629;0.254975;0.681972;,
			0.000000;0.255429;0.682028;,
			-0.000389;0.254241;0.681881;,
			0.000389;0.254241;0.681881;,
			0.000629;0.254975;0.681972;,
			-0.000629;0.282387;0.490343;,
			0.000000;0.282839;0.490412;,
			-0.000389;0.281655;0.490231;,
			0.000389;0.281655;0.490231;,
			0.000629;0.282387;0.490343;,
			-0.000629;0.291524;0.438368;,
			0.000000;0.291982;0.438369;,
			-0.000389;0.290785;0.438366;,
			0.000389;0.290785;0.438366;,
			0.000629;0.291524;0.438368;;

			66;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,1;,
			3; 9,1,2;,
			3; 1,11,10;,
			3; 1,10,0;,
			3; 0,10,12;,
			3; 0,12,4;,
			3; 4,12,13;,
			3; 4,13,6;,
			3; 6,13,14;,
			3; 6,14,8;,
			3; 8,14,11;,
			3; 8,11,1;,
			3; 11,16,15;,
			3; 11,15,10;,
			3; 10,15,17;,
			3; 10,17,12;,
			3; 12,17,18;,
			3; 12,18,13;,
			3; 13,18,19;,
			3; 13,19,14;,
			3; 14,19,16;,
			3; 14,16,11;,
			3; 16,21,20;,
			3; 16,20,15;,
			3; 15,20,22;,
			3; 15,22,17;,
			3; 17,22,23;,
			3; 17,23,18;,
			3; 18,23,24;,
			3; 18,24,19;,
			3; 19,24,21;,
			3; 19,21,16;,
			3; 21,26,25;,
			3; 21,25,20;,
			3; 20,25,27;,
			3; 20,27,22;,
			3; 22,27,28;,
			3; 22,28,23;,
			3; 23,28,29;,
			3; 23,29,24;,
			3; 24,29,26;,
			3; 24,26,21;,
			3; 26,31,30;,
			3; 26,30,25;,
			3; 25,30,32;,
			3; 25,32,27;,
			3; 27,32,33;,
			3; 27,33,28;,
			3; 28,33,34;,
			3; 28,34,29;,
			3; 29,34,31;,
			3; 29,31,26;,
			3; 5,7,9;,
			3; 3,5,9;,
			3; 2,3,9;,
			3; 32,34,33;,
			3; 30,34,32;,
			3; 31,34,30;;
  MeshNormals {
    22;
  -0.587;0.800;-0.125;,
  -0.000;0.003;-1.000;,
  0.000;0.074;0.997;,
  0.583;0.800;0.141;,
  -0.951;-0.305;0.048;,
  0.951;-0.305;-0.049;,
  0.000;-0.988;0.154;,
  0.951;-0.309;0.000;,
  0.951;-0.305;0.048;,
  0.000;-0.994;0.109;,
  0.000;-0.994;-0.109;,
  0.000;-0.985;-0.173;,
  0.588;0.804;0.088;,
  0.587;0.798;-0.135;,
  -0.951;-0.309;0.000;,
  -0.588;0.809;-0.000;,
  -0.950;-0.308;-0.054;,
  -0.583;0.800;0.141;,
  -0.000;-1.000;0.000;,
  0.588;0.804;-0.088;,
  -0.588;0.804;0.088;,
  0.588;0.809;-0.000;;

  66;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;13,13,13;,
  3;13,13,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,9,9;,
  3;6,9,6;,
  3;8,7,7;,
  3;8,7,8;,
  3;13,19,19;,
  3;13,19,13;,
  3;0,15,15;,
  3;0,15,0;,
  3;4,14,14;,
  3;4,14,4;,
  3;9,18,18;,
  3;9,18,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;19,21,21;,
  3;19,21,19;,
  3;15,20,20;,
  3;15,20,15;,
  3;14,14,14;,
  3;14,14,14;,
  3;18,10,10;,
  3;18,10,18;,
  3;7,5,5;,
  3;7,5,7;,
  3;21,12,12;,
  3;21,12,21;,
  3;20,17,17;,
  3;20,17,20;,
  3;14,16,16;,
  3;14,16,14;,
  3;10,11,11;,
  3;10,11,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,3,3;,
  3;12,3,12;,
  3;17,17,17;,
  3;17,17,17;,
  3;16,16,16;,
  3;16,16,16;,
  3;11,11,11;,
  3;11,11,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			66;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame rope {
		Mesh mesh-rope {
			35;
			-0.000629;0.283012;0.388246;,
			0.000000;0.283463;0.388174;,
			0.000000;0.291990;0.438535;,
			-0.000629;0.291534;0.438566;,
			-0.000389;0.282282;0.388361;,
			-0.000389;0.290797;0.438617;,
			0.000389;0.282282;0.388361;,
			0.000389;0.290797;0.438617;,
			0.000629;0.283012;0.388246;,
			0.000629;0.291534;0.438566;,
			-0.000629;0.255288;0.194137;,
			0.000000;0.255742;0.194082;,
			-0.000389;0.254553;0.194226;,
			0.000389;0.254553;0.194226;,
			0.000629;0.255288;0.194137;,
			-0.000629;0.240436;0.000347;,
			0.000000;0.240893;0.000346;,
			-0.000389;0.239695;0.000349;,
			0.000389;0.239695;0.000349;,
			0.000629;0.240436;0.000347;,
			-0.000629;0.254975;-0.191564;,
			0.000000;0.255429;-0.191508;,
			-0.000389;0.254240;-0.191654;,
			0.000389;0.254240;-0.191654;,
			0.000629;0.254975;-0.191564;,
			-0.000629;0.282387;-0.383192;,
			0.000000;0.282839;-0.383124;,
			-0.000389;0.281655;-0.383304;,
			0.000389;0.281655;-0.383304;,
			0.000629;0.282387;-0.383192;,
			-0.000629;0.291524;-0.435167;,
			0.000000;0.291982;-0.435166;,
			-0.000389;0.290785;-0.435168;,
			0.000389;0.290785;-0.435168;,
			0.000629;0.291524;-0.435167;;

			66;
			3; 2,1,0;,
			3; 2,0,3;,
			3; 3,0,4;,
			3; 3,4,5;,
			3; 5,4,6;,
			3; 5,6,7;,
			3; 7,6,8;,
			3; 7,8,9;,
			3; 9,8,1;,
			3; 9,1,2;,
			3; 1,11,10;,
			3; 1,10,0;,
			3; 0,10,12;,
			3; 0,12,4;,
			3; 4,12,13;,
			3; 4,13,6;,
			3; 6,13,14;,
			3; 6,14,8;,
			3; 8,14,11;,
			3; 8,11,1;,
			3; 11,16,15;,
			3; 11,15,10;,
			3; 10,15,17;,
			3; 10,17,12;,
			3; 12,17,18;,
			3; 12,18,13;,
			3; 13,18,19;,
			3; 13,19,14;,
			3; 14,19,16;,
			3; 14,16,11;,
			3; 16,21,20;,
			3; 16,20,15;,
			3; 15,20,22;,
			3; 15,22,17;,
			3; 17,22,23;,
			3; 17,23,18;,
			3; 18,23,24;,
			3; 18,24,19;,
			3; 19,24,21;,
			3; 19,21,16;,
			3; 21,26,25;,
			3; 21,25,20;,
			3; 20,25,27;,
			3; 20,27,22;,
			3; 22,27,28;,
			3; 22,28,23;,
			3; 23,28,29;,
			3; 23,29,24;,
			3; 24,29,26;,
			3; 24,26,21;,
			3; 26,31,30;,
			3; 26,30,25;,
			3; 25,30,32;,
			3; 25,32,27;,
			3; 27,32,33;,
			3; 27,33,28;,
			3; 28,33,34;,
			3; 28,34,29;,
			3; 29,34,31;,
			3; 29,31,26;,
			3; 5,7,9;,
			3; 3,5,9;,
			3; 2,3,9;,
			3; 32,34,33;,
			3; 30,34,32;,
			3; 31,34,30;;
  MeshNormals {
    22;
  -0.588;0.800;-0.125;,
  0.000;0.002;-1.000;,
  -0.000;0.069;0.998;,
  0.583;0.800;0.141;,
  -0.951;-0.305;0.048;,
  0.951;-0.305;-0.049;,
  -0.000;-0.988;0.154;,
  0.951;-0.308;0.000;,
  0.951;-0.305;0.048;,
  -0.000;-0.994;0.109;,
  -0.000;-0.994;-0.109;,
  0.000;-0.985;-0.173;,
  0.588;0.804;0.088;,
  0.586;0.799;-0.135;,
  -0.951;-0.308;0.000;,
  -0.588;0.809;-0.000;,
  -0.950;-0.308;-0.054;,
  -0.583;0.800;0.141;,
  -0.000;-1.000;0.000;,
  0.588;0.804;-0.088;,
  -0.588;0.804;0.088;,
  0.588;0.809;-0.000;;

  66;
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,6,6;,
  3;6,6,6;,
  3;8,8,8;,
  3;8,8,8;,
  3;13,13,13;,
  3;13,13,13;,
  3;0,0,0;,
  3;0,0,0;,
  3;4,4,4;,
  3;4,4,4;,
  3;6,9,9;,
  3;6,9,6;,
  3;8,7,7;,
  3;8,7,8;,
  3;13,19,19;,
  3;13,19,13;,
  3;0,15,15;,
  3;0,15,0;,
  3;4,14,14;,
  3;4,14,4;,
  3;9,18,18;,
  3;9,18,9;,
  3;7,7,7;,
  3;7,7,7;,
  3;19,21,21;,
  3;19,21,19;,
  3;15,20,20;,
  3;15,20,15;,
  3;14,14,14;,
  3;14,14,14;,
  3;18,10,10;,
  3;18,10,18;,
  3;7,5,5;,
  3;7,5,7;,
  3;21,12,12;,
  3;21,12,21;,
  3;20,17,17;,
  3;20,17,20;,
  3;14,16,16;,
  3;14,16,14;,
  3;10,11,11;,
  3;10,11,10;,
  3;5,5,5;,
  3;5,5,5;,
  3;12,3,3;,
  3;12,3,12;,
  3;17,17,17;,
  3;17,17,17;,
  3;16,16,16;,
  3;16,16,16;,
  3;11,11,11;,
  3;11,11,11;,
  3;5,5,5;,
  3;5,5,5;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;2,2,2;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;;

}

			MeshMaterialList {
				1;
			66;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material bone {
					0.900000;0.622900;0.227800;1.000000;;
					200.000000;
					0.461200;0.419300;0.267300;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

