xof 0302txt 0064
//  DV7938 Copyright Viewpoint Datalabs Intl., Inc.
//  www.viewpoint.com, 800-643-8303, 801-229-3333
//  for Microsoft Corporation DirectX format only
//  see license agreement for description of rights

template Header {
	<3D82AB43-62DA-11cf-AB39-0020AF71E433>
	WORD major;
	WORD minor;
	DWORD flags;
}

template ColorRGBA {
	<35FF44E0-6C7C-11cf-8F52-0040333594A3>
	FLOAT red;
	FLOAT green;
	FLOAT blue;
	FLOAT alpha;
}

template ColorRGB {
	<D3E16E81-7835-11cf-8F52-0040333594A3>
	FLOAT red;  
	FLOAT green;
	FLOAT blue; 
}

template Material {
	<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
	ColorRGBA faceColor;
	FLOAT power;
	ColorRGB specularColor;
	ColorRGB emissiveColor;
	[...]
}

template Vector {
	<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
	FLOAT x;
	FLOAT y;
	FLOAT z;
}

template MeshFace {
	<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
	DWORD nFaceVertexIndices;
	array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
	<3D82AB44-62DA-11cf-AB39-0020AF71E433>
	DWORD nVertices;
	array Vector vertices[nVertices];
	DWORD nFaces;
	array MeshFace faces[nFaces];
	[...]
}

template MeshMaterialList {
	<F6F23F42-7686-11cf-8F52-0040333594A3>
	DWORD nMaterials;
	DWORD nFaceIndexes;
	array DWORD faceIndexes[nFaceIndexes];
	[Material]
}

template Frame {
	<3D82AB46-62DA-11cf-AB39-0020AF71E433>
	[...]
}

template AnimationKey {
	<10DD46A8-775B-11cf-8F52-0040333594A3>
	DWORD keyType;
	DWORD nKeys;
	array TimedFloatKeys keys[nKeys];
}

template Animation {
	<3D82AB4F-62DA-11cf-AB39-0020AF71E433>
	[...]
}

	template AnimationSet {
	 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
	 [Animation]
}


Header {
	 1;
	 0;
	 1;
}

Frame Root{
	Frame seat {
		Mesh mesh-seat {
			16;
			-0.074651;0.048828;0.028748;,
			0.074651;0.048828;0.028748;,
			-0.074651;-0.001111;0.012967;,
			0.074651;-0.001111;0.012967;,
			0.074651;0.000060;0.009259;,
			0.074651;0.050000;0.025040;,
			-0.074651;0.000060;0.009259;,
			-0.074651;0.050000;0.025040;,
			-0.074651;-0.002975;0.011176;,
			0.074651;-0.002975;0.011176;,
			-0.074651;-0.002975;-0.036259;,
			0.074651;-0.002975;-0.036259;,
			0.074651;0.000913;-0.036259;,
			0.074651;0.000913;0.011176;,
			-0.074651;0.000913;-0.036259;,
			-0.074651;0.000913;0.011176;;

			24;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,4,3;,
			3; 4,2,6;,
			3; 3,5,1;,
			3; 5,3,4;,
			3; 1,7,0;,
			3; 7,1,5;,
			3; 0,6,2;,
			3; 6,0,7;,
			3; 10,9,8;,
			3; 9,10,11;,
			3; 14,13,12;,
			3; 13,14,15;,
			3; 10,12,11;,
			3; 12,10,14;,
			3; 11,13,9;,
			3; 13,11,12;,
			3; 9,15,8;,
			3; 15,9,13;,
			3; 8,14,10;,
			3; 14,8,15;;
			MeshMaterialList {
				1;
			24;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material dkteal {
					0.000000;0.065300;0.044900;1.000000;;
					55.040000;
					0.300000;0.300000;0.300000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

	Frame supports {
		Mesh mesh-supports {
			28;
			0.058233;-0.050000;0.030202;,
			0.067371;-0.050000;0.030202;,
			0.058233;-0.050000;-0.017521;,
			0.067371;-0.050000;-0.017521;,
			0.067371;0.044050;0.025669;,
			0.067371;0.044000;0.036259;,
			0.058233;0.044050;0.025669;,
			0.058233;0.044000;0.036259;,
			0.067371;-0.002338;-0.030404;,
			0.058233;-0.002338;-0.030404;,
			0.067371;-0.002288;0.033227;,
			0.058233;-0.002288;0.033227;,
			0.067371;-0.002239;0.011236;,
			0.058233;-0.002239;0.011236;,
			-0.068297;-0.050000;0.030202;,
			-0.059159;-0.050000;0.030202;,
			-0.068297;-0.050000;-0.017521;,
			-0.059159;-0.050000;-0.017521;,
			-0.059159;0.044050;0.025669;,
			-0.059159;0.044000;0.036259;,
			-0.068297;0.044050;0.025669;,
			-0.068297;0.044000;0.036259;,
			-0.059159;-0.002338;-0.030404;,
			-0.068297;-0.002338;-0.030404;,
			-0.059159;-0.002288;0.033227;,
			-0.068297;-0.002288;0.033227;,
			-0.059159;-0.002239;0.011236;,
			-0.068297;-0.002239;0.011236;;

			48;
			3; 2,1,0;,
			3; 1,2,3;,
			3; 6,5,4;,
			3; 5,6,7;,
			3; 2,8,3;,
			3; 8,2,9;,
			3; 3,10,1;,
			3; 10,3,8;,
			3; 1,11,0;,
			3; 11,1,10;,
			3; 0,9,2;,
			3; 9,0,11;,
			3; 9,12,8;,
			3; 12,9,13;,
			3; 10,8,12;,
			3; 11,13,9;,
			3; 13,4,12;,
			3; 4,13,6;,
			3; 12,5,10;,
			3; 5,12,4;,
			3; 10,7,11;,
			3; 7,10,5;,
			3; 11,6,13;,
			3; 6,11,7;,
			3; 16,15,14;,
			3; 15,16,17;,
			3; 20,19,18;,
			3; 19,20,21;,
			3; 16,22,17;,
			3; 22,16,23;,
			3; 17,24,15;,
			3; 24,17,22;,
			3; 15,25,14;,
			3; 25,15,24;,
			3; 14,23,16;,
			3; 23,14,25;,
			3; 23,26,22;,
			3; 26,23,27;,
			3; 24,22,26;,
			3; 25,27,23;,
			3; 27,18,26;,
			3; 18,27,20;,
			3; 26,19,24;,
			3; 19,26,18;,
			3; 24,21,25;,
			3; 21,24,19;,
			3; 25,20,27;,
			3; 20,25,21;;
			MeshMaterialList {
				1;
			48;
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0,
				0;;
				Material flgrey {
					0.500000;0.500000;0.500000;1.000000;;
					10.000000;
					0.500000;0.500000;0.500000;;
					0.000000;0.000000;0.000000;;
				}
				}
		}
	}

}

