xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

Header {
 1;
 0;
 1;
}

Frame frm-Armor {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
 Mesh Armor {
  1;
  0.0;0.0;0.0;;
  1;
  3;0,0,0;;
  MeshNormals {
  1;
  1.0;1.0;1.0;;
  1;
  3;0,0,0;,
  }
 }
Frame frm-Pads {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Pads {
 34;
 1.122620;0.989400;-0.181233;,
 1.175940;1.116090;0.335502;,
 0.494476;1.133580;-0.201410;,
 -0.483045;1.133580;-0.201410;,
 -1.164500;1.116090;0.335502;,
 -1.111190;0.989400;-0.181233;,
 1.175940;1.116090;0.335502;,
 0.530677;1.298600;0.397352;,
 0.494476;1.133580;-0.201410;,
 -0.483045;1.133580;-0.201410;,
 -0.519247;1.298600;0.397352;,
 -1.164500;1.116090;0.335502;,
 0.540955;1.321500;-0.254282;,
 1.222410;1.304010;0.282630;,
 1.169090;1.177320;-0.234104;,
 -1.157670;1.177320;-0.234104;,
 -1.210980;1.304010;0.282631;,
 -0.529525;1.321500;-0.254281;,
 0.494476;1.133580;-0.201410;,
 1.175940;1.116090;0.335502;,
 -0.483045;1.133580;-0.201410;,
 -1.164500;1.116090;0.335502;,
 -1.210980;1.304010;0.282631;,
 -1.111190;0.989400;-0.181233;,
 -1.157670;1.177320;-0.234104;,
 -0.529525;1.321500;-0.254281;,
 -0.565727;1.486520;0.344481;,
 -0.519247;1.298600;0.397352;,
 0.530677;1.298600;0.397352;,
 0.577156;1.486520;0.344481;,
 0.540955;1.321500;-0.254282;,
 1.122620;0.989400;-0.181233;,
 1.169090;1.177320;-0.234104;,
 1.222410;1.304010;0.282630;;

 24;
 3;31,32,33;,
 3;30,32,31;,
 3;28,29,30;,
 3;33,29,28;,
 3;25,26,27;,
 3;23,24,25;,
 3;21,22,23;,
 3;27,26,22;,
 3;22,21,27;,
 3;22,24,23;,
 3;25,20,23;,
 3;27,20,25;,
 3;28,19,33;,
 3;30,18,28;,
 3;31,18,30;,
 3;33,19,31;,
 3;30,29,33;,
 3;22,26,25;,
 3;15,16,17;,
 3;12,13,14;,
 3;9,10,11;,
 3;6,7,8;,
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  5;
  24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  2,
  2,
  3,
  4;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.137255;0.137255;0.226667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.137255;0.137255;0.226667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.137255;0.137255;0.226667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.137255;0.137255;0.226667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
}
 MeshNormals {
  34;
  -0.224128;-0.940927;0.253818;,
  -0.224128;-0.940927;0.253818;,
  -0.224128;-0.940927;0.253818;,
  0.224127;-0.940928;0.253814;,
  0.224127;-0.940928;0.253814;,
  0.224127;-0.940928;0.253814;,
  -0.237776;-0.932630;0.271411;,
  -0.237776;-0.932630;0.271411;,
  -0.237776;-0.932630;0.271411;,
  0.237779;-0.932629;0.271411;,
  0.237779;-0.932629;0.271411;,
  0.237779;-0.932629;0.271411;,
  0.224130;0.940926;-0.253818;,
  0.224130;0.940926;-0.253818;,
  0.224130;0.940926;-0.253818;,
  -0.224127;0.940928;-0.253814;,
  -0.224127;0.940928;-0.253814;,
  -0.224127;0.940928;-0.253814;,
  -0.971179;0.238252;-0.006945;,
  0.157420;0.231196;0.960087;,
  0.029611;-0.263922;-0.964090;,
  -0.967450;-0.250117;-0.038487;,
  -0.967450;-0.250117;-0.038487;,
  0.029611;-0.263921;-0.964090;,
  0.029611;-0.263921;-0.964090;,
  0.971177;0.238257;-0.006945;,
  0.971177;0.238257;-0.006945;,
  0.971177;0.238257;-0.006945;,
  -0.971179;0.238252;-0.006945;,
  -0.971179;0.238252;-0.006945;,
  -0.029610;-0.263923;-0.964089;,
  0.967460;-0.250076;-0.038516;,
  0.967460;-0.250076;-0.038516;,
  0.967460;-0.250076;-0.038516;;

  24;
  3;31,32,33;,
  3;30,32,31;,
  3;28,29,30;,
  3;33,29,28;,
  3;25,26,27;,
  3;23,24,25;,
  3;21,22,23;,
  3;27,26,22;,
  3;22,21,27;,
  3;22,24,23;,
  3;25,20,23;,
  3;27,20,25;,
  3;28,19,33;,
  3;30,18,28;,
  3;31,18,30;,
  3;33,19,31;,
  3;30,29,33;,
  3;22,26,25;,
  3;15,16,17;,
  3;12,13,14;,
  3;9,10,11;,
  3;6,7,8;,
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 34;
 0.596325;0.362503;,
 0.603501;0.618483;,
 0.511779;0.352508;,
 0.380208;0.352508;,
 0.288486;0.618483;,
 0.295661;0.362503;,
 0.603501;0.618483;,
 0.516651;0.649123;,
 0.511779;0.352508;,
 0.380208;0.352508;,
 0.375335;0.649123;,
 0.288486;0.618483;,
 0.518035;0.326316;,
 0.609756;0.592292;,
 0.602579;0.336312;,
 0.289405;0.336312;,
 0.282230;0.592292;,
 0.373952;0.326316;,
 0.511779;0.352508;,
 0.603501;0.618483;,
 0.380208;0.352508;,
 0.288486;0.618483;,
 0.282230;0.592292;,
 0.295661;0.362503;,
 0.289405;0.336312;,
 0.373952;0.326316;,
 0.369079;0.622932;,
 0.375335;0.649123;,
 0.516651;0.649123;,
 0.522907;0.622932;,
 0.518035;0.326316;,
 0.596325;0.362503;,
 0.602579;0.336312;,
 0.609756;0.592292;;
 }
}
}
Frame frm-armor_face {
  FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh armor_face {
 56;
 1.004360;-0.233780;-0.760259;,
 0.894722;0.026130;-1.018280;,
 1.122620;0.989400;-0.181233;,
 -1.111190;0.989400;-0.181233;,
 -0.883286;0.026130;-1.018280;,
 -0.992930;-0.233780;-0.760259;,
 -0.677424;-0.840830;-0.729688;,
 -0.992930;-0.233780;-0.760259;,
 0.005717;-0.093330;-0.899019;,
 0.494476;1.133580;-0.201410;,
 1.122620;0.989400;-0.181233;,
 -1.111190;0.989400;-0.181233;,
 -0.483045;1.133580;-0.201410;,
 0.008155;1.075790;-0.339750;,
 0.005715;-1.171250;-0.681499;,
 0.005717;-0.093330;-0.899019;,
 1.004360;-0.233780;-0.760259;,
 0.688853;-0.840830;-0.729688;,
 -1.111190;0.989400;-0.181233;,
 -0.883286;0.026130;-1.018280;,
 1.122620;0.989400;-0.181233;,
 0.894722;0.026130;-1.018280;,
 0.005718;0.026130;-1.018280;,
 0.008155;1.075790;-0.339750;,
 0.005717;-0.093330;-0.899019;,
 0.005715;-1.171250;-0.681499;,
 -0.677424;-0.840830;-0.729688;,
 -0.677424;-0.840830;-0.729688;,
 0.688853;-0.840830;-0.729688;,
 1.004360;-0.233780;-0.760259;,
 -0.677424;-0.840830;-0.729688;,
 0.005715;-1.171250;-0.681499;,
 0.688853;-0.840830;-0.729688;,
 0.008155;1.075790;-0.339750;,
 -0.992930;-0.233780;-0.760259;,
 0.494476;1.133580;-0.201410;,
 1.004360;-0.233780;-0.760259;,
 1.122620;0.989400;-0.181233;,
 1.004360;-0.233780;-0.760259;,
 -0.677424;-0.840830;-0.729688;,
 0.008155;1.075790;-0.339750;,
 -0.483045;1.133580;-0.201410;,
 -1.111190;0.989400;-0.181233;,
 -0.992930;-0.233780;-0.760259;,
 0.005717;-0.093330;-0.899019;,
 -0.992930;-0.233780;-0.760259;,
 0.005718;0.026130;-1.018280;,
 0.005718;0.026130;-1.018280;,
 1.004360;-0.233780;-0.760259;,
 0.005717;-0.093330;-0.899019;,
 0.005718;0.026130;-1.018280;,
 0.894722;0.026130;-1.018280;,
 1.004360;-0.233780;-0.760259;,
 -0.992930;-0.233780;-0.760259;,
 -0.883286;0.026130;-1.018280;,
 0.005718;0.026130;-1.018280;;

 24;
 3;53,54,55;,
 3;50,51,52;,
 3;47,48,49;,
 3;44,45,46;,
 3;41,42,43;,
 3;40,41,43;,
 3;38,43,39;,
 3;35,36,37;,
 3;33,34,36;,
 3;36,35,33;,
 3;30,31,32;,
 3;27,28,29;,
 3;24,25,26;,
 3;21,22,23;,
 3;20,21,23;,
 3;23,22,19;,
 3;23,19,18;,
 3;15,16,17;,
 3;17,14,15;,
 3;11,12,13;,
 3;13,9,10;,
 3;6,7,8;,
 3;3,4,5;,
 3;0,1,2;;

 MeshMaterialList {
  15;
  24;
  0,
  1,
  2,
  3,
  4,
  4,
  4,
  5,
  5,
  5,
  6,
  7,
  8,
  9,
  9,
  9,
  9,
  10,
  10,
  11,
  11,
  12,
  13,
  14;
Material {
 0.700000;0.700000;0.700000;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.168627;0.168627;0.293333;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.168627;0.168627;0.293333;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.168627;0.168627;0.293333;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.168627;0.168627;0.168627;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.168627;0.168627;0.168627;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.168627;0.168627;0.168627;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.168627;0.168627;0.168627;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.341176;0.341176;0.341176;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.341176;0.341176;0.341176;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.341176;0.341176;0.341176;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.341176;0.341176;0.341176;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.341176;0.341176;0.341176;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.137255;0.137255;0.226667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
Material {
 0.137255;0.137255;0.226667;1.000000;;
 50.000000;
 1.000000;1.000000;1.000000;;
 0.0; 0.0; 0.0;;
 TextureFilename {
  "armor.bmp";
 }
 }
}
 MeshNormals {
  56;
  0.940686;0.066539;-0.332689;,
  0.940686;0.066539;-0.332689;,
  0.940686;0.066539;-0.332689;,
  -0.940681;0.066546;-0.332702;,
  -0.940681;0.066546;-0.332702;,
  -0.940681;0.066546;-0.332702;,
  -0.121189;-0.112652;-0.986216;,
  -0.121189;-0.112652;-0.986216;,
  -0.121189;-0.112652;-0.986216;,
  0.158630;0.579198;-0.799604;,
  0.158630;0.579198;-0.799604;,
  -0.158029;0.576266;-0.801838;,
  -0.158029;0.576266;-0.801838;,
  -0.158029;0.576266;-0.801838;,
  0.026520;-0.197739;-0.979896;,
  0.121190;-0.112653;-0.986216;,
  0.121190;-0.112653;-0.986216;,
  0.121190;-0.112653;-0.986216;,
  -0.156484;0.626486;-0.763563;,
  0.000000;0.542878;-0.839812;,
  0.157156;0.626323;-0.763558;,
  0.000000;0.542878;-0.839812;,
  0.000000;0.542878;-0.839812;,
  0.000000;0.542878;-0.839812;,
  -0.026520;-0.197739;-0.979896;,
  -0.026520;-0.197739;-0.979896;,
  -0.026520;-0.197739;-0.979896;,
  0.000000;0.050296;0.998734;,
  0.000000;0.050296;0.998734;,
  0.000000;0.050296;0.998734;,
  0.000000;0.144315;0.989532;,
  0.000000;0.144315;0.989532;,
  0.000000;0.144315;0.989532;,
  0.000000;-0.305730;0.952118;,
  0.000000;-0.305730;0.952118;,
  -0.124148;-0.414719;0.901441;,
  -0.124148;-0.414719;0.901441;,
  -0.124148;-0.414719;0.901441;,
  0.000000;0.050296;0.998734;,
  0.000000;0.050296;0.998734;,
  0.196817;-0.432924;0.879682;,
  0.124148;-0.414719;0.901441;,
  0.124148;-0.414719;0.901441;,
  0.124148;-0.414719;0.901441;,
  0.001032;-0.706517;-0.707695;,
  0.001032;-0.706517;-0.707695;,
  0.001032;-0.706517;-0.707695;,
  -0.001032;-0.706517;-0.707695;,
  -0.001032;-0.706517;-0.707695;,
  -0.001032;-0.706517;-0.707695;,
  0.000000;-0.704523;-0.709681;,
  0.000000;-0.704523;-0.709681;,
  0.000000;-0.704523;-0.709681;,
  0.000000;-0.704523;-0.709681;,
  0.000000;-0.704523;-0.709681;,
  0.000000;-0.704523;-0.709681;;

  24;
  3;53,54,55;,
  3;50,51,52;,
  3;47,48,49;,
  3;44,45,46;,
  3;41,42,43;,
  3;40,41,43;,
  3;38,43,39;,
  3;35,36,37;,
  3;33,34,36;,
  3;36,35,33;,
  3;30,31,32;,
  3;27,28,29;,
  3;24,25,26;,
  3;21,22,23;,
  3;20,21,23;,
  3;23,22,19;,
  3;23,19,18;,
  3;15,16,17;,
  3;17,14,15;,
  3;11,12,13;,
  3;13,9,10;,
  3;6,7,8;,
  3;3,4,5;,
  3;0,1,2;;
 }
 MeshTextureCoords { 
 56;
 0.943759;0.621802;,
 0.894849;0.516948;,
 0.996516;0.128341;,
 0.000000;0.128341;,
 0.101669;0.516948;,
 0.052756;0.621802;,
 0.193506;0.866701;,
 0.052756;0.621802;,
 0.498259;0.565141;,
 0.716297;0.070175;,
 0.996516;0.128341;,
 0.000000;0.128341;,
 0.280219;0.070175;,
 0.499346;0.093489;,
 0.498258;1.000000;,
 0.498259;0.565141;,
 0.943759;0.621802;,
 0.803010;0.866701;,
 0.000000;0.128341;,
 0.101669;0.516948;,
 0.996516;0.128341;,
 0.894849;0.516948;,
 0.498259;0.516948;,
 0.499346;0.093489;,
 0.498259;0.565141;,
 0.498258;1.000000;,
 0.193506;0.866701;,
 0.193506;0.866701;,
 0.803010;0.866701;,
 0.943759;0.621802;,
 0.193506;0.866701;,
 0.498258;1.000000;,
 0.803010;0.866701;,
 0.499346;0.093489;,
 0.052756;0.621802;,
 0.716297;0.070175;,
 0.943759;0.621802;,
 0.996516;0.128341;,
 0.943759;0.621802;,
 0.193506;0.866701;,
 0.499346;0.093489;,
 0.280219;0.070175;,
 0.000000;0.128341;,
 0.052756;0.621802;,
 0.498259;0.565141;,
 0.052756;0.621802;,
 0.498259;0.516948;,
 0.498259;0.516948;,
 0.943759;0.621802;,
 0.498259;0.565141;,
 0.498259;0.516948;,
 0.894849;0.516948;,
 0.943759;0.621802;,
 0.052756;0.621802;,
 0.101669;0.516948;,
 0.498259;0.516948;;
 }
}
}
}
